1 []
2 []
3 [['person: 100%', 'Left=324,', 'Top=317,', 'Right=612,', 'Bottom=719'], ['person: 98%', 'Left=986,', 'Top=382,', 'Right=1271,', 'Bottom=714'], ['car: 76%', 'Left=380,', 'Top=264,', 'Right=648,', 'Bottom=400'], ['person: 81%', 'Left=9,', 'Top=354,', 'Right=205,', 'Bottom=719'], ['car: 94%', 'Left=683,', 'Top=298,', 'Right=783,', 'Bottom=348'], ['car: 94%', 'Left=643,', 'Top=298,', 'Right=696,', 'Bottom=336'], ['car: 71%', 'Left=216,', 'Top=311,', 'Right=304,', 'Bottom=351'], ['car: 74%', 'Left=313,', 'Top=308,', 'Right=363,', 'Bottom=340'], ['car: 62%', 'Left=1,', 'Top=316,', 'Right=20,', 'Bottom=379']]
4 [['person: 100%', 'Left=325,', 'Top=318,', 'Right=611,', 'Bottom=719'], ['person: 98%', 'Left=987,', 'Top=378,', 'Right=1270,', 'Bottom=717'], ['car: 72%', 'Left=376,', 'Top=264,', 'Right=640,', 'Bottom=399'], ['car: 95%', 'Left=685,', 'Top=297,', 'Right=783,', 'Bottom=348'], ['car: 96%', 'Left=638,', 'Top=298,', 'Right=698,', 'Bottom=336'], ['person: 79%', 'Left=9,', 'Top=356,', 'Right=205,', 'Bottom=719'], ['car: 70%', 'Left=216,', 'Top=311,', 'Right=305,', 'Bottom=351'], ['car: 66%', 'Left=314,', 'Top=308,', 'Right=357,', 'Bottom=339'], ['car: 62%', 'Left=2,', 'Top=316,', 'Right=20,', 'Bottom=378']]
5 [['person: 100%', 'Left=324,', 'Top=318,', 'Right=611,', 'Bottom=719'], ['person: 98%', 'Left=987,', 'Top=372,', 'Right=1269,', 'Bottom=717'], ['car: 96%', 'Left=685,', 'Top=296,', 'Right=783,', 'Bottom=348'], ['car: 96%', 'Left=637,', 'Top=298,', 'Right=698,', 'Bottom=337'], ['car: 66%', 'Left=375,', 'Top=265,', 'Right=635,', 'Bottom=399'], ['person: 78%', 'Left=9,', 'Top=357,', 'Right=205,', 'Bottom=719'], ['car: 71%', 'Left=215,', 'Top=311,', 'Right=306,', 'Bottom=350'], ['car: 61%', 'Left=2,', 'Top=316,', 'Right=20,', 'Bottom=378']]
6 [['person: 100%', 'Left=324,', 'Top=318,', 'Right=612,', 'Bottom=719'], ['person: 98%', 'Left=986,', 'Top=368,', 'Right=1268,', 'Bottom=718'], ['car: 72%', 'Left=317,', 'Top=269,', 'Right=616,', 'Bottom=403'], ['car: 97%', 'Left=686,', 'Top=295,', 'Right=782,', 'Bottom=348'], ['car: 96%', 'Left=636,', 'Top=298,', 'Right=699,', 'Bottom=337'], ['person: 75%', 'Left=9,', 'Top=358,', 'Right=206,', 'Bottom=719'], ['car: 74%', 'Left=213,', 'Top=311,', 'Right=306,', 'Bottom=350'], ['car: 58%', 'Left=2,', 'Top=313,', 'Right=20,', 'Bottom=379']]
7 [['person: 100%', 'Left=324,', 'Top=317,', 'Right=612,', 'Bottom=719'], ['person: 97%', 'Left=982,', 'Top=366,', 'Right=1268,', 'Bottom=719'], ['car: 77%', 'Left=308,', 'Top=269,', 'Right=606,', 'Bottom=403'], ['car: 97%', 'Left=686,', 'Top=295,', 'Right=782,', 'Bottom=347'], ['person: 75%', 'Left=8,', 'Top=358,', 'Right=208,', 'Bottom=719'], ['car: 95%', 'Left=635,', 'Top=297,', 'Right=699,', 'Bottom=337'], ['car: 79%', 'Left=212,', 'Top=310,', 'Right=304,', 'Bottom=350'], ['car: 59%', 'Left=614,', 'Top=289,', 'Right=645,', 'Bottom=321'], ['car: 56%', 'Left=3,', 'Top=311,', 'Right=19,', 'Bottom=379']]
8 [['person: 100%', 'Left=326,', 'Top=318,', 'Right=613,', 'Bottom=719'], ['person: 97%', 'Left=980,', 'Top=364,', 'Right=1269,', 'Bottom=719'], ['car: 79%', 'Left=279,', 'Top=269,', 'Right=574,', 'Bottom=409'], ['car: 97%', 'Left=686,', 'Top=295,', 'Right=782,', 'Bottom=347'], ['person: 72%', 'Left=7,', 'Top=357,', 'Right=208,', 'Bottom=719'], ['car: 94%', 'Left=635,', 'Top=297,', 'Right=699,', 'Bottom=337'], ['car: 74%', 'Left=212,', 'Top=310,', 'Right=300,', 'Bottom=350'], ['car: 60%', 'Left=614,', 'Top=289,', 'Right=644,', 'Bottom=320'], ['car: 54%', 'Left=3,', 'Top=309,', 'Right=19,', 'Bottom=380']]
9 [['person: 100%', 'Left=327,', 'Top=321,', 'Right=614,', 'Bottom=719'], ['car: 68%', 'Left=264,', 'Top=269,', 'Right=571,', 'Bottom=409'], ['person: 94%', 'Left=979,', 'Top=361,', 'Right=1270,', 'Bottom=717'], ['car: 97%', 'Left=685,', 'Top=295,', 'Right=783,', 'Bottom=347'], ['motorbike: 51%', 'Left=8,', 'Top=355,', 'Right=208,', 'Bottom=719'], ['car: 94%', 'Left=635,', 'Top=297,', 'Right=699,', 'Bottom=337'], ['car: 60%', 'Left=614,', 'Top=288,', 'Right=645,', 'Bottom=321'], ['car: 57%', 'Left=593,', 'Top=295,', 'Right=604,', 'Bottom=312'], ['car: 54%', 'Left=212,', 'Top=308,', 'Right=298,', 'Bottom=351'], ['car: 51%', 'Left=3,', 'Top=309,', 'Right=19,', 'Bottom=380']]
10 [['person: 100%', 'Left=327,', 'Top=324,', 'Right=616,', 'Bottom=719'], ['person: 94%', 'Left=978,', 'Top=361,', 'Right=1271,', 'Bottom=716'], ['truck: 51%', 'Left=253,', 'Top=270,', 'Right=564,', 'Bottom=408'], ['car: 97%', 'Left=684,', 'Top=295,', 'Right=783,', 'Bottom=347'], ['motorbike: 50%', 'Left=8,', 'Top=356,', 'Right=209,', 'Bottom=719'], ['car: 94%', 'Left=635,', 'Top=298,', 'Right=699,', 'Bottom=337'], ['car: 71%', 'Left=592,', 'Top=296,', 'Right=603,', 'Bottom=312'], ['car: 60%', 'Left=614,', 'Top=288,', 'Right=645,', 'Bottom=321']]
11 [['person: 100%', 'Left=326,', 'Top=324,', 'Right=616,', 'Bottom=719'], ['person: 94%', 'Left=977,', 'Top=360,', 'Right=1272,', 'Bottom=716'], ['truck: 52%', 'Left=226,', 'Top=267,', 'Right=545,', 'Bottom=405'], ['car: 96%', 'Left=684,', 'Top=295,', 'Right=783,', 'Bottom=347'], ['motorbike: 54%', 'Left=8,', 'Top=358,', 'Right=209,', 'Bottom=719'], ['car: 94%', 'Left=634,', 'Top=298,', 'Right=699,', 'Bottom=337'], ['car: 72%', 'Left=590,', 'Top=297,', 'Right=602,', 'Bottom=312'], ['car: 61%', 'Left=613,', 'Top=288,', 'Right=645,', 'Bottom=321']]
12 [['person: 100%', 'Left=325,', 'Top=323,', 'Right=616,', 'Bottom=719'], ['truck: 55%', 'Left=217,', 'Top=266,', 'Right=540,', 'Bottom=406'], ['person: 96%', 'Left=977,', 'Top=362,', 'Right=1271,', 'Bottom=717'], ['car: 96%', 'Left=684,', 'Top=295,', 'Right=783,', 'Bottom=347'], ['motorbike: 63%', 'Left=8,', 'Top=361,', 'Right=210,', 'Bottom=719'], ['car: 95%', 'Left=634,', 'Top=298,', 'Right=699,', 'Bottom=338'], ['car: 74%', 'Left=590,', 'Top=297,', 'Right=602,', 'Bottom=312'], ['car: 61%', 'Left=613,', 'Top=288,', 'Right=645,', 'Bottom=321'], ['traffic light: 53%', 'Left=475,', 'Top=238,', 'Right=483,', 'Bottom=258']]
13 [['person: 100%', 'Left=324,', 'Top=321,', 'Right=615,', 'Bottom=719'], ['truck: 62%', 'Left=205,', 'Top=266,', 'Right=530,', 'Bottom=409'], ['person: 97%', 'Left=977,', 'Top=364,', 'Right=1270,', 'Bottom=716'], ['car: 96%', 'Left=684,', 'Top=295,', 'Right=783,', 'Bottom=347'], ['car: 95%', 'Left=634,', 'Top=297,', 'Right=700,', 'Bottom=337'], ['motorbike: 67%', 'Left=8,', 'Top=362,', 'Right=210,', 'Bottom=718'], ['car: 71%', 'Left=590,', 'Top=297,', 'Right=602,', 'Bottom=312'], ['car: 58%', 'Left=613,', 'Top=288,', 'Right=644,', 'Bottom=321']]
14 [['person: 100%', 'Left=326,', 'Top=317,', 'Right=615,', 'Bottom=719'], ['person: 97%', 'Left=975,', 'Top=360,', 'Right=1269,', 'Bottom=717'], ['car: 95%', 'Left=690,', 'Top=294,', 'Right=793,', 'Bottom=346'], ['car: 95%', 'Left=636,', 'Top=297,', 'Right=700,', 'Bottom=336'], ['truck: 56%', 'Left=190,', 'Top=256,', 'Right=530,', 'Bottom=427'], ['motorbike: 65%', 'Left=9,', 'Top=362,', 'Right=209,', 'Bottom=717'], ['car: 64%', 'Left=592,', 'Top=296,', 'Right=604,', 'Bottom=311'], ['car: 57%', 'Left=615,', 'Top=289,', 'Right=645,', 'Bottom=320'], ['car: 52%', 'Left=547,', 'Top=295,', 'Right=559,', 'Bottom=303']]
15 [['person: 100%', 'Left=327,', 'Top=311,', 'Right=618,', 'Bottom=719'], ['person: 96%', 'Left=970,', 'Top=356,', 'Right=1269,', 'Bottom=716'], ['car: 96%', 'Left=691,', 'Top=292,', 'Right=794,', 'Bottom=344'], ['car: 60%', 'Left=183,', 'Top=255,', 'Right=518,', 'Bottom=428'], ['car: 95%', 'Left=639,', 'Top=295,', 'Right=702,', 'Bottom=335'], ['motorbike: 68%', 'Left=10,', 'Top=359,', 'Right=209,', 'Bottom=717'], ['car: 56%', 'Left=594,', 'Top=293,', 'Right=606,', 'Bottom=308'], ['car: 58%', 'Left=618,', 'Top=288,', 'Right=647,', 'Bottom=318'], ['car: 60%', 'Left=547,', 'Top=294,', 'Right=559,', 'Bottom=302'], ['car: 56%', 'Left=523,', 'Top=294,', 'Right=535,', 'Bottom=303'], ['traffic light: 53%', 'Left=479,', 'Top=240,', 'Right=487,', 'Bottom=259']]
16 [['person: 100%', 'Left=329,', 'Top=305,', 'Right=621,', 'Bottom=719'], ['person: 95%', 'Left=969,', 'Top=350,', 'Right=1271,', 'Bottom=715'], ['truck: 59%', 'Left=167,', 'Top=265,', 'Right=477,', 'Bottom=402'], ['car: 96%', 'Left=691,', 'Top=290,', 'Right=798,', 'Bottom=341'], ['car: 96%', 'Left=643,', 'Top=294,', 'Right=704,', 'Bottom=334'], ['motorbike: 69%', 'Left=10,', 'Top=356,', 'Right=209,', 'Bottom=718'], ['car: 61%', 'Left=619,', 'Top=287,', 'Right=648,', 'Bottom=315'], ['car: 57%', 'Left=597,', 'Top=291,', 'Right=608,', 'Bottom=305'], ['car: 74%', 'Left=491,', 'Top=295,', 'Right=512,', 'Bottom=309'], ['car: 67%', 'Left=548,', 'Top=292,', 'Right=560,', 'Bottom=300'], ['car: 64%', 'Left=522,', 'Top=292,', 'Right=534,', 'Bottom=301'], ['car: 54%', 'Left=477,', 'Top=295,', 'Right=494,', 'Bottom=313']]
17 [['person: 100%', 'Left=330,', 'Top=301,', 'Right=625,', 'Bottom=719'], ['person: 92%', 'Left=968,', 'Top=353,', 'Right=1272,', 'Bottom=712'], ['truck: 67%', 'Left=152,', 'Top=264,', 'Right=474,', 'Bottom=403'], ['car: 96%', 'Left=694,', 'Top=288,', 'Right=800,', 'Bottom=340'], ['motorbike: 70%', 'Left=9,', 'Top=355,', 'Right=210,', 'Bottom=718'], ['car: 93%', 'Left=647,', 'Top=292,', 'Right=707,', 'Bottom=332'], ['car: 59%', 'Left=599,', 'Top=290,', 'Right=610,', 'Bottom=303'], ['car: 72%', 'Left=548,', 'Top=290,', 'Right=560,', 'Bottom=299'], ['car: 71%', 'Left=490,', 'Top=294,', 'Right=511,', 'Bottom=309'], ['car: 65%', 'Left=522,', 'Top=291,', 'Right=534,', 'Bottom=300'], ['car: 55%', 'Left=620,', 'Top=286,', 'Right=647,', 'Bottom=310'], ['car: 59%', 'Left=472,', 'Top=293,', 'Right=497,', 'Bottom=314']]
18 [['person: 100%', 'Left=333,', 'Top=301,', 'Right=630,', 'Bottom=719'], ['person: 87%', 'Left=967,', 'Top=355,', 'Right=1272,', 'Bottom=709'], ['car: 96%', 'Left=696,', 'Top=287,', 'Right=804,', 'Bottom=339'], ['motorbike: 55%', 'Left=7,', 'Top=350,', 'Right=212,', 'Bottom=719'], ['car: 60%', 'Left=131,', 'Top=266,', 'Right=436,', 'Bottom=401'], ['car: 78%', 'Left=490,', 'Top=292,', 'Right=513,', 'Bottom=308'], ['car: 78%', 'Left=656,', 'Top=291,', 'Right=705,', 'Bottom=324'], ['car: 74%', 'Left=549,', 'Top=289,', 'Right=561,', 'Bottom=297'], ['car: 56%', 'Left=631,', 'Top=284,', 'Right=660,', 'Bottom=314'], ['car: 57%', 'Left=602,', 'Top=288,', 'Right=613,', 'Bottom=299'], ['car: 64%', 'Left=522,', 'Top=291,', 'Right=533,', 'Bottom=299']]
19 [['person: 100%', 'Left=334,', 'Top=300,', 'Right=633,', 'Bottom=719'], ['person: 85%', 'Left=965,', 'Top=358,', 'Right=1268,', 'Bottom=711'], ['car: 71%', 'Left=125,', 'Top=264,', 'Right=426,', 'Bottom=403'], ['person: 76%', 'Left=5,', 'Top=348,', 'Right=214,', 'Bottom=717'], ['car: 93%', 'Left=697,', 'Top=287,', 'Right=806,', 'Bottom=338'], ['car: 86%', 'Left=656,', 'Top=289,', 'Right=707,', 'Bottom=325'], ['car: 80%', 'Left=488,', 'Top=290,', 'Right=514,', 'Bottom=307'], ['car: 66%', 'Left=632,', 'Top=282,', 'Right=661,', 'Bottom=313'], ['car: 76%', 'Left=547,', 'Top=288,', 'Right=560,', 'Bottom=296'], ['car: 67%', 'Left=523,', 'Top=289,', 'Right=536,', 'Bottom=298'], ['car: 55%', 'Left=604,', 'Top=286,', 'Right=614,', 'Bottom=296']]
20 [['person: 100%', 'Left=334,', 'Top=300,', 'Right=635,', 'Bottom=719'], ['car: 80%', 'Left=117,', 'Top=263,', 'Right=417,', 'Bottom=404'], ['person: 86%', 'Left=964,', 'Top=359,', 'Right=1265,', 'Bottom=711'], ['person: 84%', 'Left=3,', 'Top=345,', 'Right=215,', 'Bottom=716'], ['car: 91%', 'Left=699,', 'Top=280,', 'Right=806,', 'Bottom=337'], ['car: 87%', 'Left=657,', 'Top=288,', 'Right=709,', 'Bottom=326'], ['car: 85%', 'Left=488,', 'Top=289,', 'Right=514,', 'Bottom=306'], ['car: 62%', 'Left=633,', 'Top=281,', 'Right=663,', 'Bottom=312'], ['car: 79%', 'Left=545,', 'Top=286,', 'Right=559,', 'Bottom=295'], ['car: 78%', 'Left=524,', 'Top=288,', 'Right=539,', 'Bottom=297'], ['car: 57%', 'Left=604,', 'Top=284,', 'Right=614,', 'Bottom=293'], ['car: 52%', 'Left=468,', 'Top=288,', 'Right=494,', 'Bottom=308'], ['car: 54%', 'Left=568,', 'Top=284,', 'Right=581,', 'Bottom=292']]
21 [['person: 100%', 'Left=334,', 'Top=299,', 'Right=636,', 'Bottom=719'], ['car: 72%', 'Left=110,', 'Top=260,', 'Right=411,', 'Bottom=405'], ['person: 88%', 'Left=962,', 'Top=358,', 'Right=1264,', 'Bottom=714'], ['person: 81%', 'Left=4,', 'Top=343,', 'Right=215,', 'Bottom=716'], ['car: 92%', 'Left=699,', 'Top=280,', 'Right=807,', 'Bottom=335'], ['car: 86%', 'Left=488,', 'Top=288,', 'Right=514,', 'Bottom=305'], ['car: 87%', 'Left=658,', 'Top=287,', 'Right=709,', 'Bottom=325'], ['car: 65%', 'Left=633,', 'Top=278,', 'Right=664,', 'Bottom=311'], ['car: 79%', 'Left=544,', 'Top=284,', 'Right=559,', 'Bottom=294'], ['car: 77%', 'Left=524,', 'Top=286,', 'Right=541,', 'Bottom=296'], ['car: 62%', 'Left=465,', 'Top=287,', 'Right=494,', 'Bottom=308'], ['car: 50%', 'Left=568,', 'Top=283,', 'Right=581,', 'Bottom=291']]
22 [['person: 100%', 'Left=335,', 'Top=296,', 'Right=634,', 'Bottom=719'], ['truck: 51%', 'Left=99,', 'Top=243,', 'Right=413,', 'Bottom=426'], ['person: 88%', 'Left=959,', 'Top=350,', 'Right=1265,', 'Bottom=715'], ['car: 95%', 'Left=700,', 'Top=279,', 'Right=806,', 'Bottom=332'], ['motorbike: 51%', 'Left=6,', 'Top=345,', 'Right=215,', 'Bottom=715'], ['car: 89%', 'Left=657,', 'Top=285,', 'Right=709,', 'Bottom=322'], ['car: 86%', 'Left=487,', 'Top=285,', 'Right=514,', 'Bottom=304'], ['car: 58%', 'Left=633,', 'Top=275,', 'Right=664,', 'Bottom=310'], ['car: 65%', 'Left=463,', 'Top=285,', 'Right=495,', 'Bottom=307'], ['car: 62%', 'Left=524,', 'Top=284,', 'Right=541,', 'Bottom=295'], ['car: 61%', 'Left=543,', 'Top=283,', 'Right=559,', 'Bottom=293'], ['car: 50%', 'Left=422,', 'Top=287,', 'Right=445,', 'Bottom=307']]
23 [['person: 100%', 'Left=335,', 'Top=294,', 'Right=631,', 'Bottom=719'], ['car: 59%', 'Left=77,', 'Top=258,', 'Right=381,', 'Bottom=403'], ['motorbike: 61%', 'Left=953,', 'Top=347,', 'Right=1265,', 'Bottom=715'], ['car: 95%', 'Left=700,', 'Top=275,', 'Right=805,', 'Bottom=329'], ['motorbike: 56%', 'Left=7,', 'Top=347,', 'Right=216,', 'Bottom=714'], ['car: 91%', 'Left=656,', 'Top=282,', 'Right=709,', 'Bottom=319'], ['car: 85%', 'Left=486,', 'Top=282,', 'Right=515,', 'Bottom=301'], ['car: 56%', 'Left=633,', 'Top=272,', 'Right=664,', 'Bottom=307'], ['car: 63%', 'Left=422,', 'Top=285,', 'Right=449,', 'Bottom=305'], ['car: 58%', 'Left=438,', 'Top=282,', 'Right=473,', 'Bottom=306'], ['car: 53%', 'Left=461,', 'Top=282,', 'Right=495,', 'Bottom=305']]
24 [['person: 100%', 'Left=336,', 'Top=292,', 'Right=629,', 'Bottom=719'], ['truck: 58%', 'Left=62,', 'Top=256,', 'Right=371,', 'Bottom=402'], ['person: 99%', 'Left=957,', 'Top=280,', 'Right=1257,', 'Bottom=707'], ['car: 95%', 'Left=701,', 'Top=273,', 'Right=803,', 'Bottom=325'], ['motorbike: 61%', 'Left=8,', 'Top=351,', 'Right=217,', 'Bottom=713'], ['car: 94%', 'Left=655,', 'Top=279,', 'Right=710,', 'Bottom=316'], ['car: 85%', 'Left=484,', 'Top=279,', 'Right=514,', 'Bottom=299'], ['car: 76%', 'Left=601,', 'Top=276,', 'Right=616,', 'Bottom=288'], ['car: 68%', 'Left=545,', 'Top=277,', 'Right=561,', 'Bottom=287'], ['car: 65%', 'Left=435,', 'Top=277,', 'Right=475,', 'Bottom=304'], ['car: 65%', 'Left=569,', 'Top=277,', 'Right=582,', 'Bottom=285'], ['car: 56%', 'Left=422,', 'Top=283,', 'Right=450,', 'Bottom=303']]
25 [['person: 100%', 'Left=334,', 'Top=291,', 'Right=628,', 'Bottom=719'], ['person: 99%', 'Left=951,', 'Top=281,', 'Right=1251,', 'Bottom=704'], ['truck: 61%', 'Left=56,', 'Top=240,', 'Right=367,', 'Bottom=416'], ['car: 95%', 'Left=702,', 'Top=271,', 'Right=803,', 'Bottom=324'], ['motorbike: 63%', 'Left=6,', 'Top=349,', 'Right=217,', 'Bottom=714'], ['car: 95%', 'Left=654,', 'Top=276,', 'Right=711,', 'Bottom=315'], ['car: 56%', 'Left=626,', 'Top=264,', 'Right=663,', 'Bottom=299'], ['car: 82%', 'Left=483,', 'Top=277,', 'Right=513,', 'Bottom=298'], ['car: 77%', 'Left=602,', 'Top=275,', 'Right=616,', 'Bottom=287'], ['car: 71%', 'Left=547,', 'Top=276,', 'Right=562,', 'Bottom=286'], ['car: 68%', 'Left=431,', 'Top=274,', 'Right=476,', 'Bottom=303'], ['car: 66%', 'Left=567,', 'Top=275,', 'Right=581,', 'Bottom=283'], ['car: 57%', 'Left=345,', 'Top=285,', 'Right=373,', 'Bottom=320'], ['car: 54%', 'Left=524,', 'Top=276,', 'Right=538,', 'Bottom=288']]
26 [['person: 100%', 'Left=329,', 'Top=278,', 'Right=633,', 'Bottom=719'], ['motorbike: 96%', 'Left=924,', 'Top=381,', 'Right=1269,', 'Bottom=719'], ['car: 97%', 'Left=702,', 'Top=272,', 'Right=803,', 'Bottom=323'], ['truck: 56%', 'Left=38,', 'Top=256,', 'Right=332,', 'Bottom=398'], ['person: 96%', 'Left=0,', 'Top=272,', 'Right=222,', 'Bottom=700'], ['car: 95%', 'Left=653,', 'Top=273,', 'Right=712,', 'Bottom=313'], ['car: 55%', 'Left=627,', 'Top=263,', 'Right=662,', 'Bottom=298'], ['car: 79%', 'Left=335,', 'Top=282,', 'Right=378,', 'Bottom=318'], ['car: 71%', 'Left=602,', 'Top=272,', 'Right=616,', 'Bottom=284'], ['car: 75%', 'Left=547,', 'Top=273,', 'Right=562,', 'Bottom=283'], ['car: 72%', 'Left=487,', 'Top=274,', 'Right=515,', 'Bottom=291'], ['car: 68%', 'Left=522,', 'Top=274,', 'Right=537,', 'Bottom=285'], ['person: 60%', 'Left=1221,', 'Top=315,', 'Right=1277,', 'Bottom=654'], ['car: 56%', 'Left=567,', 'Top=271,', 'Right=579,', 'Bottom=279']]
27 [['person: 100%', 'Left=328,', 'Top=274,', 'Right=634,', 'Bottom=719'], ['truck: 64%', 'Left=35,', 'Top=250,', 'Right=319,', 'Bottom=397'], ['motorbike: 97%', 'Left=883,', 'Top=388,', 'Right=1252,', 'Bottom=716'], ['car: 97%', 'Left=700,', 'Top=268,', 'Right=804,', 'Bottom=320'], ['person: 97%', 'Left=0,', 'Top=272,', 'Right=222,', 'Bottom=700'], ['car: 94%', 'Left=653,', 'Top=270,', 'Right=712,', 'Bottom=311'], ['car: 68%', 'Left=628,', 'Top=262,', 'Right=663,', 'Bottom=295'], ['car: 84%', 'Left=486,', 'Top=271,', 'Right=515,', 'Bottom=289'], ['car: 80%', 'Left=547,', 'Top=269,', 'Right=562,', 'Bottom=279'], ['car: 77%', 'Left=329,', 'Top=278,', 'Right=382,', 'Bottom=315'], ['person: 74%', 'Left=1212,', 'Top=324,', 'Right=1277,', 'Bottom=644'], ['car: 64%', 'Left=604,', 'Top=268,', 'Right=615,', 'Bottom=280'], ['car: 60%', 'Left=522,', 'Top=270,', 'Right=536,', 'Bottom=280'], ['car: 55%', 'Left=565,', 'Top=266,', 'Right=578,', 'Bottom=275']]
28 [['person: 100%', 'Left=327,', 'Top=274,', 'Right=634,', 'Bottom=719'], ['truck: 67%', 'Left=35,', 'Top=244,', 'Right=304,', 'Bottom=392'], ['motorbike: 96%', 'Left=880,', 'Top=391,', 'Right=1247,', 'Bottom=716'], ['person: 97%', 'Left=0,', 'Top=270,', 'Right=222,', 'Bottom=700'], ['car: 94%', 'Left=697,', 'Top=264,', 'Right=805,', 'Bottom=317'], ['car: 92%', 'Left=487,', 'Top=267,', 'Right=514,', 'Bottom=285'], ['person: 87%', 'Left=1198,', 'Top=315,', 'Right=1278,', 'Bottom=548'], ['car: 84%', 'Left=546,', 'Top=264,', 'Right=561,', 'Bottom=274'], ['car: 63%', 'Left=631,', 'Top=259,', 'Right=662,', 'Bottom=291'], ['car: 76%', 'Left=322,', 'Top=270,', 'Right=403,', 'Bottom=316'], ['car: 63%', 'Left=604,', 'Top=263,', 'Right=615,', 'Bottom=274'], ['car: 56%', 'Left=437,', 'Top=264,', 'Right=472,', 'Bottom=289'], ['car: 65%', 'Left=522,', 'Top=266,', 'Right=536,', 'Bottom=275'], ['car: 64%', 'Left=654,', 'Top=268,', 'Right=710,', 'Bottom=308'], ['car: 56%', 'Left=421,', 'Top=268,', 'Right=449,', 'Bottom=288'], ['car: 52%', 'Left=469,', 'Top=267,', 'Right=496,', 'Bottom=287'], ['car: 50%', 'Left=566,', 'Top=262,', 'Right=579,', 'Bottom=270']]
29 [['person: 100%', 'Left=325,', 'Top=270,', 'Right=635,', 'Bottom=719'], ['truck: 64%', 'Left=33,', 'Top=242,', 'Right=294,', 'Bottom=389'], ['person: 98%', 'Left=0,', 'Top=264,', 'Right=224,', 'Bottom=701'], ['motorbike: 96%', 'Left=877,', 'Top=396,', 'Right=1243,', 'Bottom=714'], ['car: 90%', 'Left=486,', 'Top=261,', 'Right=514,', 'Bottom=279'], ['car: 86%', 'Left=656,', 'Top=262,', 'Right=707,', 'Bottom=298'], ['car: 84%', 'Left=696,', 'Top=253,', 'Right=806,', 'Bottom=310'], ['car: 65%', 'Left=632,', 'Top=254,', 'Right=661,', 'Bottom=286'], ['person: 75%', 'Left=1195,', 'Top=311,', 'Right=1278,', 'Bottom=547'], ['car: 57%', 'Left=436,', 'Top=259,', 'Right=472,', 'Bottom=284'], ['car: 64%', 'Left=421,', 'Top=263,', 'Right=450,', 'Bottom=282'], ['car: 58%', 'Left=545,', 'Top=260,', 'Right=560,', 'Bottom=269'], ['car: 51%', 'Left=322,', 'Top=260,', 'Right=404,', 'Bottom=305']]
30 [['person: 100%', 'Left=323,', 'Top=266,', 'Right=636,', 'Bottom=719'], ['person: 98%', 'Left=0,', 'Top=266,', 'Right=223,', 'Bottom=698'], ['truck: 61%', 'Left=44,', 'Top=232,', 'Right=277,', 'Bottom=374'], ['motorbike: 96%', 'Left=875,', 'Top=397,', 'Right=1239,', 'Bottom=710'], ['car: 95%', 'Left=697,', 'Top=250,', 'Right=806,', 'Bottom=305'], ['car: 94%', 'Left=653,', 'Top=255,', 'Right=711,', 'Bottom=293'], ['person: 88%', 'Left=1168,', 'Top=301,', 'Right=1277,', 'Bottom=544'], ['car: 73%', 'Left=321,', 'Top=257,', 'Right=406,', 'Bottom=301'], ['car: 66%', 'Left=485,', 'Top=256,', 'Right=514,', 'Bottom=275'], ['car: 51%', 'Left=422,', 'Top=259,', 'Right=450,', 'Bottom=278']]
31 [['person: 100%', 'Left=323,', 'Top=262,', 'Right=638,', 'Bottom=719'], ['person: 99%', 'Left=0,', 'Top=268,', 'Right=223,', 'Bottom=696'], ['truck: 65%', 'Left=44,', 'Top=225,', 'Right=270,', 'Bottom=368'], ['motorbike: 97%', 'Left=873,', 'Top=397,', 'Right=1238,', 'Bottom=704'], ['car: 96%', 'Left=696,', 'Top=246,', 'Right=807,', 'Bottom=297'], ['car: 91%', 'Left=653,', 'Top=249,', 'Right=712,', 'Bottom=287'], ['car: 76%', 'Left=325,', 'Top=249,', 'Right=422,', 'Bottom=293'], ['person: 85%', 'Left=1160,', 'Top=287,', 'Right=1275,', 'Bottom=675'], ['car: 80%', 'Left=259,', 'Top=261,', 'Right=309,', 'Bottom=293'], ['car: 54%', 'Left=629,', 'Top=240,', 'Right=664,', 'Bottom=270'], ['car: 75%', 'Left=547,', 'Top=246,', 'Right=561,', 'Bottom=256'], ['car: 63%', 'Left=485,', 'Top=246,', 'Right=515,', 'Bottom=266'], ['car: 62%', 'Left=604,', 'Top=246,', 'Right=615,', 'Bottom=256'], ['car: 61%', 'Left=568,', 'Top=246,', 'Right=580,', 'Bottom=253'], ['car: 56%', 'Left=526,', 'Top=248,', 'Right=537,', 'Bottom=257'], ['person: 53%', 'Left=928,', 'Top=262,', 'Right=1168,', 'Bottom=624']]
32 [['person: 100%', 'Left=322,', 'Top=258,', 'Right=638,', 'Bottom=719'], ['person: 100%', 'Left=0,', 'Top=267,', 'Right=224,', 'Bottom=696'], ['car: 61%', 'Left=31,', 'Top=223,', 'Right=245,', 'Bottom=366'], ['motorbike: 97%', 'Left=872,', 'Top=392,', 'Right=1231,', 'Bottom=703'], ['car: 92%', 'Left=695,', 'Top=242,', 'Right=807,', 'Bottom=291'], ['person: 92%', 'Left=1148,', 'Top=268,', 'Right=1273,', 'Bottom=613'], ['car: 87%', 'Left=485,', 'Top=242,', 'Right=514,', 'Bottom=261'], ['car: 72%', 'Left=630,', 'Top=235,', 'Right=664,', 'Bottom=267'], ['car: 82%', 'Left=254,', 'Top=256,', 'Right=309,', 'Bottom=288'], ['car: 77%', 'Left=545,', 'Top=240,', 'Right=561,', 'Bottom=249'], ['car: 62%', 'Left=325,', 'Top=243,', 'Right=422,', 'Bottom=288'], ['car: 61%', 'Left=438,', 'Top=240,', 'Right=475,', 'Bottom=263'], ['car: 55%', 'Left=604,', 'Top=239,', 'Right=616,', 'Bottom=250'], ['car: 61%', 'Left=525,', 'Top=242,', 'Right=538,', 'Bottom=251'], ['person: 62%', 'Left=901,', 'Top=251,', 'Right=1131,', 'Bottom=638'], ['car: 59%', 'Left=654,', 'Top=246,', 'Right=710,', 'Bottom=282'], ['car: 52%', 'Left=566,', 'Top=239,', 'Right=580,', 'Bottom=247']]
33 [['person: 100%', 'Left=324,', 'Top=253,', 'Right=637,', 'Bottom=719'], ['person: 100%', 'Left=0,', 'Top=262,', 'Right=226,', 'Bottom=700'], ['person: 99%', 'Left=891,', 'Top=257,', 'Right=1127,', 'Bottom=709'], ['car: 66%', 'Left=30,', 'Top=218,', 'Right=234,', 'Bottom=362'], ['person: 96%', 'Left=1138,', 'Top=265,', 'Right=1270,', 'Bottom=624'], ['car: 84%', 'Left=485,', 'Top=237,', 'Right=513,', 'Bottom=254'], ['car: 82%', 'Left=655,', 'Top=238,', 'Right=706,', 'Bottom=271'], ['car: 72%', 'Left=696,', 'Top=229,', 'Right=804,', 'Bottom=283'], ['car: 65%', 'Left=631,', 'Top=229,', 'Right=663,', 'Bottom=261'], ['car: 62%', 'Left=438,', 'Top=234,', 'Right=474,', 'Bottom=257'], ['car: 62%', 'Left=465,', 'Top=236,', 'Right=500,', 'Bottom=257'], ['car: 55%', 'Left=544,', 'Top=235,', 'Right=561,', 'Bottom=245']]
34 [['person: 99%', 'Left=0,', 'Top=253,', 'Right=229,', 'Bottom=705'], ['person: 100%', 'Left=327,', 'Top=243,', 'Right=633,', 'Bottom=715'], ['person: 99%', 'Left=877,', 'Top=253,', 'Right=1124,', 'Bottom=705'], ['car: 94%', 'Left=694,', 'Top=224,', 'Right=804,', 'Bottom=276'], ['person: 96%', 'Left=1123,', 'Top=261,', 'Right=1269,', 'Bottom=626'], ['car: 60%', 'Left=27,', 'Top=212,', 'Right=217,', 'Bottom=355'], ['car: 90%', 'Left=651,', 'Top=229,', 'Right=706,', 'Bottom=266'], ['car: 66%', 'Left=319,', 'Top=230,', 'Right=403,', 'Bottom=276'], ['car: 56%', 'Left=599,', 'Top=223,', 'Right=612,', 'Bottom=234'], ['car: 56%', 'Left=545,', 'Top=223,', 'Right=562,', 'Bottom=234']]
35 [['person: 99%', 'Left=0,', 'Top=247,', 'Right=231,', 'Bottom=704'], ['person: 100%', 'Left=332,', 'Top=232,', 'Right=627,', 'Bottom=705'], ['person: 66%', 'Left=820,', 'Top=249,', 'Right=1116,', 'Bottom=678'], ['person: 86%', 'Left=1086,', 'Top=255,', 'Right=1251,', 'Bottom=616'], ['car: 68%', 'Left=598,', 'Top=215,', 'Right=611,', 'Bottom=227'], ['car: 72%', 'Left=690,', 'Top=218,', 'Right=805,', 'Bottom=268'], ['car: 67%', 'Left=521,', 'Top=217,', 'Right=537,', 'Bottom=228'], ['car: 69%', 'Left=544,', 'Top=216,', 'Right=561,', 'Bottom=226'], ['car: 57%', 'Left=223,', 'Top=228,', 'Right=304,', 'Bottom=274'], ['car: 58%', 'Left=466,', 'Top=217,', 'Right=498,', 'Bottom=236'], ['car: 60%', 'Left=319,', 'Top=223,', 'Right=399,', 'Bottom=268'], ['car: 60%', 'Left=650,', 'Top=224,', 'Right=703,', 'Bottom=258'], ['car: 56%', 'Left=491,', 'Top=218,', 'Right=514,', 'Bottom=231']]
36 [['person: 98%', 'Left=3,', 'Top=240,', 'Right=236,', 'Bottom=704'], ['person: 100%', 'Left=333,', 'Top=222,', 'Right=623,', 'Bottom=694'], ['person: 99%', 'Left=845,', 'Top=249,', 'Right=1083,', 'Bottom=696'], ['person: 98%', 'Left=1076,', 'Top=248,', 'Right=1245,', 'Bottom=608'], ['car: 92%', 'Left=648,', 'Top=211,', 'Right=700,', 'Bottom=244'], ['car: 86%', 'Left=691,', 'Top=203,', 'Right=799,', 'Bottom=258'], ['car: 80%', 'Left=467,', 'Top=210,', 'Right=500,', 'Bottom=230'], ['car: 53%', 'Left=417,', 'Top=212,', 'Right=449,', 'Bottom=231'], ['car: 51%', 'Left=520,', 'Top=210,', 'Right=536,', 'Bottom=220'], ['car: 50%', 'Left=490,', 'Top=211,', 'Right=511,', 'Bottom=225']]
37 [['person: 100%', 'Left=836,', 'Top=209,', 'Right=1070,', 'Bottom=670'], ['person: 100%', 'Left=1,', 'Top=223,', 'Right=237,', 'Bottom=666'], ['person: 100%', 'Left=334,', 'Top=211,', 'Right=620,', 'Bottom=686'], ['person: 96%', 'Left=1065,', 'Top=244,', 'Right=1241,', 'Bottom=603'], ['car: 93%', 'Left=689,', 'Top=198,', 'Right=799,', 'Bottom=250'], ['car: 95%', 'Left=646,', 'Top=203,', 'Right=702,', 'Bottom=239'], ['car: 73%', 'Left=317,', 'Top=206,', 'Right=399,', 'Bottom=248'], ['car: 76%', 'Left=546,', 'Top=199,', 'Right=562,', 'Bottom=208'], ['car: 71%', 'Left=595,', 'Top=198,', 'Right=609,', 'Bottom=209'], ['car: 50%', 'Left=1201,', 'Top=242,', 'Right=1277,', 'Bottom=410']]
38 [['person: 100%', 'Left=3,', 'Top=210,', 'Right=243,', 'Bottom=674'], ['person: 99%', 'Left=333,', 'Top=197,', 'Right=619,', 'Bottom=686'], ['person: 89%', 'Left=830,', 'Top=214,', 'Right=1062,', 'Bottom=656'], ['person: 91%', 'Left=1039,', 'Top=217,', 'Right=1203,', 'Bottom=553'], ['car: 65%', 'Left=1200,', 'Top=221,', 'Right=1279,', 'Bottom=371'], ['car: 57%', 'Left=689,', 'Top=193,', 'Right=800,', 'Bottom=243']]
39 [['person: 100%', 'Left=4,', 'Top=195,', 'Right=247,', 'Bottom=676'], ['person: 100%', 'Left=330,', 'Top=187,', 'Right=617,', 'Bottom=692'], ['person: 78%', 'Left=811,', 'Top=211,', 'Right=1025,', 'Bottom=646'], ['person: 99%', 'Left=1027,', 'Top=209,', 'Right=1203,', 'Bottom=544'], ['car: 84%', 'Left=1199,', 'Top=213,', 'Right=1279,', 'Bottom=366'], ['car: 85%', 'Left=641,', 'Top=180,', 'Right=699,', 'Bottom=216'], ['car: 63%', 'Left=691,', 'Top=175,', 'Right=796,', 'Bottom=224']]
40 [['person: 100%', 'Left=801,', 'Top=172,', 'Right=1014,', 'Bottom=600'], ['person: 100%', 'Left=335,', 'Top=176,', 'Right=618,', 'Bottom=690'], ['person: 99%', 'Left=4,', 'Top=188,', 'Right=252,', 'Bottom=673'], ['person: 94%', 'Left=1013,', 'Top=209,', 'Right=1198,', 'Bottom=534'], ['car: 94%', 'Left=1195,', 'Top=206,', 'Right=1279,', 'Bottom=360'], ['car: 73%', 'Left=611,', 'Top=160,', 'Right=647,', 'Bottom=190'], ['car: 84%', 'Left=311,', 'Top=177,', 'Right=364,', 'Bottom=215'], ['car: 82%', 'Left=466,', 'Top=170,', 'Right=496,', 'Bottom=186'], ['car: 82%', 'Left=681,', 'Top=167,', 'Right=788,', 'Bottom=217'], ['backpack: 83%', 'Left=1120,', 'Top=268,', 'Right=1212,', 'Bottom=406'], ['car: 72%', 'Left=518,', 'Top=167,', 'Right=536,', 'Bottom=177'], ['car: 66%', 'Left=592,', 'Top=164,', 'Right=606,', 'Bottom=178'], ['car: 64%', 'Left=639,', 'Top=173,', 'Right=697,', 'Bottom=209'], ['motorbike: 64%', 'Left=824,', 'Top=378,', 'Right=1019,', 'Bottom=669'], ['car: 52%', 'Left=415,', 'Top=168,', 'Right=450,', 'Bottom=187'], ['car: 55%', 'Left=493,', 'Top=169,', 'Right=515,', 'Bottom=180'], ['car: 52%', 'Left=544,', 'Top=165,', 'Right=560,', 'Bottom=174']]
41 [['person: 100%', 'Left=793,', 'Top=170,', 'Right=1008,', 'Bottom=597'], ['person: 100%', 'Left=336,', 'Top=172,', 'Right=617,', 'Bottom=689'], ['person: 98%', 'Left=3,', 'Top=189,', 'Right=255,', 'Bottom=665'], ['person: 100%', 'Left=1008,', 'Top=187,', 'Right=1190,', 'Bottom=511'], ['car: 97%', 'Left=1194,', 'Top=202,', 'Right=1279,', 'Bottom=356'], ['car: 80%', 'Left=609,', 'Top=154,', 'Right=646,', 'Bottom=186'], ['backpack: 91%', 'Left=1114,', 'Top=262,', 'Right=1205,', 'Bottom=400'], ['car: 86%', 'Left=310,', 'Top=173,', 'Right=364,', 'Bottom=211'], ['car: 85%', 'Left=466,', 'Top=166,', 'Right=496,', 'Bottom=182'], ['car: 80%', 'Left=684,', 'Top=160,', 'Right=783,', 'Bottom=210'], ['car: 81%', 'Left=643,', 'Top=166,', 'Right=695,', 'Bottom=197'], ['motorbike: 81%', 'Left=824,', 'Top=388,', 'Right=1018,', 'Bottom=652'], ['car: 72%', 'Left=518,', 'Top=162,', 'Right=536,', 'Bottom=172'], ['car: 71%', 'Left=411,', 'Top=165,', 'Right=451,', 'Bottom=184'], ['car: 62%', 'Left=591,', 'Top=159,', 'Right=605,', 'Bottom=173'], ['car: 52%', 'Left=494,', 'Top=164,', 'Right=514,', 'Bottom=175']]
42 [['person: 92%', 'Left=4,', 'Top=191,', 'Right=257,', 'Bottom=658'], ['person: 97%', 'Left=780,', 'Top=173,', 'Right=974,', 'Bottom=587'], ['person: 100%', 'Left=986,', 'Top=186,', 'Right=1156,', 'Bottom=500'], ['person: 98%', 'Left=335,', 'Top=169,', 'Right=615,', 'Bottom=688'], ['car: 97%', 'Left=680,', 'Top=155,', 'Right=782,', 'Bottom=206'], ['car: 93%', 'Left=1192,', 'Top=197,', 'Right=1279,', 'Bottom=354'], ['backpack: 83%', 'Left=1102,', 'Top=257,', 'Right=1193,', 'Bottom=391'], ['car: 76%', 'Left=633,', 'Top=160,', 'Right=681,', 'Bottom=192'], ['car: 55%', 'Left=611,', 'Top=151,', 'Right=641,', 'Bottom=182'], ['car: 57%', 'Left=307,', 'Top=173,', 'Right=359,', 'Bottom=207'], ['car: 57%', 'Left=465,', 'Top=162,', 'Right=492,', 'Bottom=177'], ['motorbike: 58%', 'Left=821,', 'Top=390,', 'Right=1008,', 'Bottom=643'], ['car: 51%', 'Left=354,', 'Top=158,', 'Right=402,', 'Bottom=194'], ['motorbike: 53%', 'Left=1026,', 'Top=349,', 'Right=1183,', 'Bottom=541']]
43 [['person: 98%', 'Left=7,', 'Top=173,', 'Right=260,', 'Bottom=610'], ['person: 67%', 'Left=771,', 'Top=180,', 'Right=968,', 'Bottom=582'], ['person: 100%', 'Left=976,', 'Top=185,', 'Right=1151,', 'Bottom=495'], ['person: 99%', 'Left=333,', 'Top=161,', 'Right=598,', 'Bottom=617'], ['car: 96%', 'Left=674,', 'Top=150,', 'Right=777,', 'Bottom=201'], ['car: 87%', 'Left=1192,', 'Top=191,', 'Right=1278,', 'Bottom=355'], ['car: 85%', 'Left=627,', 'Top=154,', 'Right=680,', 'Bottom=189'], ['car: 58%', 'Left=293,', 'Top=157,', 'Right=376,', 'Bottom=203']]
44 [['person: 100%', 'Left=329,', 'Top=148,', 'Right=586,', 'Bottom=624'], ['person: 99%', 'Left=8,', 'Top=167,', 'Right=259,', 'Bottom=607'], ['person: 99%', 'Left=759,', 'Top=146,', 'Right=949,', 'Bottom=526'], ['person: 99%', 'Left=963,', 'Top=184,', 'Right=1141,', 'Bottom=488'], ['car: 92%', 'Left=666,', 'Top=145,', 'Right=775,', 'Bottom=195'], ['car: 87%', 'Left=619,', 'Top=147,', 'Right=677,', 'Bottom=186'], ['car: 83%', 'Left=289,', 'Top=153,', 'Right=373,', 'Bottom=198'], ['car: 64%', 'Left=591,', 'Top=141,', 'Right=620,', 'Bottom=167'], ['car: 74%', 'Left=1190,', 'Top=184,', 'Right=1277,', 'Bottom=355'], ['motorbike: 66%', 'Left=6,', 'Top=369,', 'Right=219,', 'Bottom=703'], ['car: 59%', 'Left=571,', 'Top=145,', 'Right=584,', 'Bottom=158'], ['motorbike: 61%', 'Left=774,', 'Top=338,', 'Right=958,', 'Bottom=597'], ['car: 57%', 'Left=466,', 'Top=149,', 'Right=490,', 'Bottom=161'], ['backpack: 58%', 'Left=1063,', 'Top=236,', 'Right=1150,', 'Bottom=369']]
45 [['person: 99%', 'Left=7,', 'Top=165,', 'Right=256,', 'Bottom=601'], ['person: 99%', 'Left=326,', 'Top=142,', 'Right=578,', 'Bottom=629'], ['person: 98%', 'Left=936,', 'Top=176,', 'Right=1107,', 'Bottom=476'], ['person: 98%', 'Left=739,', 'Top=146,', 'Right=908,', 'Bottom=510'], ['motorbike: 93%', 'Left=762,', 'Top=295,', 'Right=942,', 'Bottom=567'], ['car: 90%', 'Left=1166,', 'Top=189,', 'Right=1279,', 'Bottom=347'], ['car: 90%', 'Left=649,', 'Top=143,', 'Right=760,', 'Bottom=191'], ['car: 82%', 'Left=279,', 'Top=156,', 'Right=337,', 'Bottom=193'], ['car: 63%', 'Left=587,', 'Top=138,', 'Right=618,', 'Bottom=167'], ['motorbike: 68%', 'Left=8,', 'Top=379,', 'Right=213,', 'Bottom=694'], ['car: 57%', 'Left=569,', 'Top=140,', 'Right=586,', 'Bottom=157'], ['car: 58%', 'Left=467,', 'Top=145,', 'Right=489,', 'Bottom=157'], ['car: 53%', 'Left=607,', 'Top=144,', 'Right=648,', 'Bottom=173'], ['backpack: 56%', 'Left=1054,', 'Top=231,', 'Right=1136,', 'Bottom=362'], ['car: 54%', 'Left=496,', 'Top=144,', 'Right=512,', 'Bottom=153'], ['car: 52%', 'Left=625,', 'Top=145,', 'Right=670,', 'Bottom=185']]
46 [['person: 99%', 'Left=6,', 'Top=168,', 'Right=250,', 'Bottom=589'], ['person: 99%', 'Left=301,', 'Top=137,', 'Right=559,', 'Bottom=630'], ['person: 87%', 'Left=926,', 'Top=181,', 'Right=1096,', 'Bottom=468'], ['person: 89%', 'Left=721,', 'Top=150,', 'Right=900,', 'Bottom=506'], ['car: 91%', 'Left=1157,', 'Top=168,', 'Right=1279,', 'Bottom=334'], ['car: 71%', 'Left=581,', 'Top=139,', 'Right=618,', 'Bottom=169'], ['car: 77%', 'Left=279,', 'Top=151,', 'Right=333,', 'Bottom=190'], ['motorbike: 73%', 'Left=10,', 'Top=389,', 'Right=205,', 'Bottom=684'], ['car: 63%', 'Left=640,', 'Top=141,', 'Right=759,', 'Bottom=190'], ['car: 60%', 'Left=469,', 'Top=142,', 'Right=488,', 'Bottom=152'], ['motorbike: 60%', 'Left=758,', 'Top=290,', 'Right=933,', 'Bottom=560'], ['car: 58%', 'Left=445,', 'Top=144,', 'Right=467,', 'Bottom=156'], ['car: 52%', 'Left=550,', 'Top=137,', 'Right=567,', 'Bottom=152']]
47 [['person: 100%', 'Left=294,', 'Top=132,', 'Right=541,', 'Bottom=630'], ['person: 99%', 'Left=4,', 'Top=171,', 'Right=243,', 'Bottom=578'], ['car: 85%', 'Left=1150,', 'Top=161,', 'Right=1275,', 'Bottom=336'], ['person: 84%', 'Left=685,', 'Top=125,', 'Right=846,', 'Bottom=466'], ['car: 72%', 'Left=543,', 'Top=132,', 'Right=568,', 'Bottom=155'], ['motorbike: 77%', 'Left=715,', 'Top=250,', 'Right=893,', 'Bottom=530'], ['motorbike: 73%', 'Left=0,', 'Top=395,', 'Right=179,', 'Bottom=676'], ['person: 71%', 'Left=879,', 'Top=150,', 'Right=1043,', 'Bottom=437'], ['car: 61%', 'Left=577,', 'Top=138,', 'Right=618,', 'Bottom=170'], ['car: 58%', 'Left=562,', 'Top=137,', 'Right=597,', 'Bottom=166'], ['car: 65%', 'Left=468,', 'Top=138,', 'Right=488,', 'Bottom=148'], ['car: 61%', 'Left=623,', 'Top=133,', 'Right=724,', 'Bottom=186'], ['car: 59%', 'Left=445,', 'Top=141,', 'Right=464,', 'Bottom=151'], ['motorbike: 58%', 'Left=930,', 'Top=307,', 'Right=1079,', 'Bottom=470'], ['car: 54%', 'Left=283,', 'Top=147,', 'Right=327,', 'Bottom=187'], ['car: 52%', 'Left=241,', 'Top=158,', 'Right=277,', 'Bottom=188']]
48 [['person: 99%', 'Left=286,', 'Top=127,', 'Right=523,', 'Bottom=630'], ['person: 100%', 'Left=9,', 'Top=166,', 'Right=233,', 'Bottom=526'], ['person: 99%', 'Left=672,', 'Top=120,', 'Right=832,', 'Bottom=463'], ['person: 99%', 'Left=869,', 'Top=149,', 'Right=1035,', 'Bottom=432'], ['car: 96%', 'Left=1124,', 'Top=161,', 'Right=1277,', 'Bottom=325'], ['car: 85%', 'Left=603,', 'Top=131,', 'Right=706,', 'Bottom=184'], ['car: 73%', 'Left=233,', 'Top=154,', 'Right=283,', 'Bottom=191'], ['car: 69%', 'Left=557,', 'Top=137,', 'Right=599,', 'Bottom=171'], ['motorbike: 72%', 'Left=2,', 'Top=394,', 'Right=174,', 'Bottom=669'], ['car: 66%', 'Left=518,', 'Top=132,', 'Right=541,', 'Bottom=151'], ['car: 68%', 'Left=420,', 'Top=139,', 'Right=441,', 'Bottom=151'], ['car: 57%', 'Left=536,', 'Top=129,', 'Right=569,', 'Bottom=161'], ['car: 63%', 'Left=446,', 'Top=137,', 'Right=464,', 'Bottom=147'], ['car: 54%', 'Left=258,', 'Top=147,', 'Right=308,', 'Bottom=188']]
49 [['person: 100%', 'Left=263,', 'Top=134,', 'Right=510,', 'Bottom=627'], ['person: 100%', 'Left=6,', 'Top=165,', 'Right=227,', 'Bottom=524'], ['person: 99%', 'Left=653,', 'Top=120,', 'Right=796,', 'Bottom=451'], ['car: 97%', 'Left=1116,', 'Top=158,', 'Right=1277,', 'Bottom=320'], ['person: 99%', 'Left=841,', 'Top=143,', 'Right=998,', 'Bottom=420'], ['car: 91%', 'Left=599,', 'Top=130,', 'Right=699,', 'Bottom=184'], ['car: 95%', 'Left=551,', 'Top=138,', 'Right=604,', 'Bottom=174'], ['car: 70%', 'Left=514,', 'Top=129,', 'Right=544,', 'Bottom=155'], ['car: 64%', 'Left=112,', 'Top=165,', 'Right=203,', 'Bottom=218'], ['car: 71%', 'Left=421,', 'Top=137,', 'Right=440,', 'Bottom=148'], ['motorbike: 72%', 'Left=672,', 'Top=295,', 'Right=836,', 'Bottom=500'], ['car: 67%', 'Left=1221,', 'Top=227,', 'Right=1279,', 'Bottom=365'], ['car: 68%', 'Left=445,', 'Top=136,', 'Right=462,', 'Bottom=145'], ['car: 64%', 'Left=218,', 'Top=148,', 'Right=299,', 'Bottom=193'], ['motorbike: 65%', 'Left=3,', 'Top=391,', 'Right=170,', 'Bottom=663'], ['person: 63%', 'Left=1068,', 'Top=124,', 'Right=1135,', 'Bottom=324'], ['car: 56%', 'Left=395,', 'Top=139,', 'Right=417,', 'Bottom=151'], ['motorbike: 57%', 'Left=884,', 'Top=295,', 'Right=1030,', 'Bottom=448'], ['car: 50%', 'Left=535,', 'Top=132,', 'Right=571,', 'Bottom=164']]
50 [['person: 100%', 'Left=262,', 'Top=131,', 'Right=500,', 'Bottom=629'], ['person: 99%', 'Left=641,', 'Top=118,', 'Right=782,', 'Bottom=445'], ['person: 100%', 'Left=6,', 'Top=167,', 'Right=221,', 'Bottom=518'], ['car: 97%', 'Left=1109,', 'Top=149,', 'Right=1277,', 'Bottom=317'], ['person: 98%', 'Left=829,', 'Top=146,', 'Right=991,', 'Bottom=417'], ['car: 88%', 'Left=578,', 'Top=130,', 'Right=685,', 'Bottom=180'], ['car: 89%', 'Left=1223,', 'Top=194,', 'Right=1279,', 'Bottom=386'], ['car: 70%', 'Left=421,', 'Top=136,', 'Right=439,', 'Bottom=146'], ['car: 62%', 'Left=511,', 'Top=128,', 'Right=546,', 'Bottom=160'], ['car: 66%', 'Left=208,', 'Top=156,', 'Right=260,', 'Bottom=192'], ['car: 64%', 'Left=555,', 'Top=137,', 'Right=596,', 'Bottom=168'], ['car: 57%', 'Left=110,', 'Top=167,', 'Right=196,', 'Bottom=217'], ['car: 60%', 'Left=493,', 'Top=131,', 'Right=516,', 'Bottom=149'], ['car: 57%', 'Left=533,', 'Top=135,', 'Right=574,', 'Bottom=168'], ['car: 58%', 'Left=396,', 'Top=138,', 'Right=417,', 'Bottom=150'], ['motorbike: 58%', 'Left=4,', 'Top=390,', 'Right=168,', 'Bottom=654'], ['car: 55%', 'Left=443,', 'Top=135,', 'Right=462,', 'Bottom=144'], ['person: 52%', 'Left=1061,', 'Top=119,', 'Right=1130,', 'Bottom=323']]
51 [['person: 100%', 'Left=259,', 'Top=129,', 'Right=493,', 'Bottom=627'], ['car: 97%', 'Left=1103,', 'Top=143,', 'Right=1278,', 'Bottom=315'], ['person: 100%', 'Left=6,', 'Top=168,', 'Right=217,', 'Bottom=511'], ['person: 97%', 'Left=820,', 'Top=145,', 'Right=982,', 'Bottom=411'], ['person: 98%', 'Left=630,', 'Top=118,', 'Right=768,', 'Bottom=437'], ['car: 91%', 'Left=575,', 'Top=129,', 'Right=682,', 'Bottom=179'], ['car: 94%', 'Left=1216,', 'Top=190,', 'Right=1279,', 'Bottom=383'], ['car: 80%', 'Left=531,', 'Top=136,', 'Right=578,', 'Bottom=172'], ['car: 70%', 'Left=492,', 'Top=129,', 'Right=521,', 'Bottom=153'], ['car: 71%', 'Left=199,', 'Top=150,', 'Right=278,', 'Bottom=196'], ['car: 69%', 'Left=395,', 'Top=137,', 'Right=417,', 'Bottom=149'], ['motorbike: 70%', 'Left=656,', 'Top=287,', 'Right=776,', 'Bottom=470'], ['car: 69%', 'Left=420,', 'Top=135,', 'Right=439,', 'Bottom=145'], ['car: 55%', 'Left=110,', 'Top=168,', 'Right=192,', 'Bottom=216'], ['motorbike: 56%', 'Left=0,', 'Top=342,', 'Right=175,', 'Bottom=639'], ['car: 55%', 'Left=370,', 'Top=139,', 'Right=395,', 'Bottom=153'], ['car: 53%', 'Left=294,', 'Top=146,', 'Right=324,', 'Bottom=170'], ['backpack: 53%', 'Left=917,', 'Top=196,', 'Right=979,', 'Bottom=301']]
52 [['person: 100%', 'Left=252,', 'Top=132,', 'Right=497,', 'Bottom=553'], ['car: 97%', 'Left=1101,', 'Top=137,', 'Right=1278,', 'Bottom=313'], ['person: 98%', 'Left=612,', 'Top=119,', 'Right=747,', 'Bottom=427'], ['person: 99%', 'Left=9,', 'Top=168,', 'Right=218,', 'Bottom=503'], ['person: 96%', 'Left=797,', 'Top=142,', 'Right=957,', 'Bottom=402'], ['car: 92%', 'Left=569,', 'Top=127,', 'Right=681,', 'Bottom=178'], ['car: 95%', 'Left=1212,', 'Top=186,', 'Right=1279,', 'Bottom=380'], ['car: 96%', 'Left=524,', 'Top=134,', 'Right=576,', 'Bottom=172'], ['car: 87%', 'Left=196,', 'Top=150,', 'Right=277,', 'Bottom=196'], ['car: 71%', 'Left=493,', 'Top=125,', 'Right=527,', 'Bottom=157'], ['motorbike: 78%', 'Left=831,', 'Top=257,', 'Right=979,', 'Bottom=425'], ['car: 70%', 'Left=290,', 'Top=145,', 'Right=324,', 'Bottom=171'], ['motorbike: 70%', 'Left=649,', 'Top=284,', 'Right=765,', 'Bottom=462'], ['car: 65%', 'Left=394,', 'Top=135,', 'Right=416,', 'Bottom=148'], ['motorbike: 64%', 'Left=14,', 'Top=353,', 'Right=202,', 'Bottom=625'], ['car: 63%', 'Left=236,', 'Top=145,', 'Right=282,', 'Bottom=186'], ['backpack: 56%', 'Left=913,', 'Top=195,', 'Right=971,', 'Bottom=298'], ['car: 52%', 'Left=471,', 'Top=129,', 'Right=488,', 'Bottom=142']]
53 [['person: 100%', 'Left=250,', 'Top=133,', 'Right=493,', 'Bottom=546'], ['car: 97%', 'Left=1099,', 'Top=134,', 'Right=1279,', 'Bottom=314'], ['person: 100%', 'Left=11,', 'Top=166,', 'Right=223,', 'Bottom=496'], ['person: 93%', 'Left=792,', 'Top=143,', 'Right=954,', 'Bottom=402'], ['person: 99%', 'Left=600,', 'Top=104,', 'Right=742,', 'Bottom=402'], ['car: 91%', 'Left=567,', 'Top=126,', 'Right=681,', 'Bottom=179'], ['car: 94%', 'Left=1212,', 'Top=186,', 'Right=1279,', 'Bottom=379'], ['car: 94%', 'Left=521,', 'Top=133,', 'Right=575,', 'Bottom=171'], ['car: 85%', 'Left=195,', 'Top=149,', 'Right=275,', 'Bottom=195'], ['car: 70%', 'Left=491,', 'Top=123,', 'Right=526,', 'Bottom=158'], ['car: 75%', 'Left=288,', 'Top=145,', 'Right=322,', 'Bottom=171'], ['motorbike: 69%', 'Left=14,', 'Top=360,', 'Right=202,', 'Bottom=617'], ['car: 64%', 'Left=235,', 'Top=145,', 'Right=280,', 'Bottom=187'], ['car: 62%', 'Left=469,', 'Top=128,', 'Right=487,', 'Bottom=143'], ['motorbike: 62%', 'Left=827,', 'Top=261,', 'Right=969,', 'Bottom=418'], ['car: 60%', 'Left=393,', 'Top=135,', 'Right=416,', 'Bottom=148'], ['motorbike: 57%', 'Left=286,', 'Top=463,', 'Right=469,', 'Bottom=710']]
54 [['person: 100%', 'Left=252,', 'Top=136,', 'Right=490,', 'Bottom=535'], ['car: 96%', 'Left=1100,', 'Top=136,', 'Right=1278,', 'Bottom=315'], ['person: 99%', 'Left=19,', 'Top=169,', 'Right=225,', 'Bottom=489'], ['person: 85%', 'Left=787,', 'Top=145,', 'Right=945,', 'Bottom=405'], ['person: 99%', 'Left=592,', 'Top=105,', 'Right=733,', 'Bottom=398'], ['car: 94%', 'Left=1215,', 'Top=188,', 'Right=1279,', 'Bottom=380'], ['car: 91%', 'Left=518,', 'Top=134,', 'Right=575,', 'Bottom=172'], ['car: 80%', 'Left=565,', 'Top=127,', 'Right=682,', 'Bottom=182'], ['motorbike: 81%', 'Left=289,', 'Top=461,', 'Right=468,', 'Bottom=711'], ['car: 67%', 'Left=489,', 'Top=125,', 'Right=524,', 'Bottom=159'], ['car: 74%', 'Left=193,', 'Top=150,', 'Right=273,', 'Bottom=196'], ['motorbike: 75%', 'Left=14,', 'Top=361,', 'Right=201,', 'Bottom=606'], ['motorbike: 74%', 'Left=619,', 'Top=250,', 'Right=736,', 'Bottom=437'], ['car: 70%', 'Left=288,', 'Top=145,', 'Right=324,', 'Bottom=172'], ['car: 69%', 'Left=235,', 'Top=146,', 'Right=280,', 'Bottom=187'], ['car: 52%', 'Left=395,', 'Top=138,', 'Right=414,', 'Bottom=149']]
55 [['person: 100%', 'Left=256,', 'Top=138,', 'Right=489,', 'Bottom=526'], ['car: 96%', 'Left=1102,', 'Top=142,', 'Right=1277,', 'Bottom=316'], ['person: 99%', 'Left=28,', 'Top=170,', 'Right=227,', 'Bottom=483'], ['person: 85%', 'Left=780,', 'Top=148,', 'Right=936,', 'Bottom=405'], ['person: 97%', 'Left=586,', 'Top=108,', 'Right=726,', 'Bottom=396'], ['car: 94%', 'Left=1220,', 'Top=188,', 'Right=1279,', 'Bottom=383'], ['car: 91%', 'Left=518,', 'Top=136,', 'Right=574,', 'Bottom=175'], ['car: 83%', 'Left=557,', 'Top=130,', 'Right=655,', 'Bottom=183'], ['car: 72%', 'Left=488,', 'Top=128,', 'Right=525,', 'Bottom=162'], ['motorbike: 82%', 'Left=292,', 'Top=459,', 'Right=467,', 'Bottom=710'], ['car: 79%', 'Left=189,', 'Top=159,', 'Right=241,', 'Bottom=198'], ['motorbike: 76%', 'Left=616,', 'Top=252,', 'Right=732,', 'Bottom=434'], ['car: 71%', 'Left=237,', 'Top=147,', 'Right=279,', 'Bottom=189'], ['motorbike: 67%', 'Left=18,', 'Top=377,', 'Right=202,', 'Bottom=586'], ['car: 63%', 'Left=285,', 'Top=150,', 'Right=320,', 'Bottom=179'], ['car: 52%', 'Left=469,', 'Top=134,', 'Right=485,', 'Bottom=148'], ['car: 54%', 'Left=420,', 'Top=137,', 'Right=438,', 'Bottom=147'], ['car: 51%', 'Left=396,', 'Top=140,', 'Right=415,', 'Bottom=152']]
56 [['person: 100%', 'Left=260,', 'Top=138,', 'Right=490,', 'Bottom=522'], ['car: 96%', 'Left=1105,', 'Top=148,', 'Right=1276,', 'Bottom=318'], ['person: 85%', 'Left=775,', 'Top=153,', 'Right=929,', 'Bottom=405'], ['person: 99%', 'Left=37,', 'Top=173,', 'Right=228,', 'Bottom=479'], ['person: 97%', 'Left=593,', 'Top=125,', 'Right=708,', 'Bottom=367'], ['car: 93%', 'Left=1225,', 'Top=189,', 'Right=1279,', 'Bottom=386'], ['car: 93%', 'Left=520,', 'Top=139,', 'Right=573,', 'Bottom=178'], ['car: 77%', 'Left=489,', 'Top=131,', 'Right=525,', 'Bottom=164'], ['car: 83%', 'Left=559,', 'Top=131,', 'Right=652,', 'Bottom=185'], ['motorbike: 87%', 'Left=295,', 'Top=458,', 'Right=468,', 'Bottom=708'], ['motorbike: 81%', 'Left=614,', 'Top=252,', 'Right=728,', 'Bottom=432'], ['car: 80%', 'Left=284,', 'Top=151,', 'Right=322,', 'Bottom=179'], ['car: 78%', 'Left=189,', 'Top=160,', 'Right=243,', 'Bottom=199'], ['car: 70%', 'Left=239,', 'Top=149,', 'Right=280,', 'Bottom=190'], ['car: 66%', 'Left=469,', 'Top=135,', 'Right=484,', 'Bottom=149'], ['motorbike: 67%', 'Left=21,', 'Top=372,', 'Right=203,', 'Bottom=577'], ['car: 65%', 'Left=419,', 'Top=138,', 'Right=440,', 'Bottom=149'], ['car: 54%', 'Left=396,', 'Top=143,', 'Right=415,', 'Bottom=154'], ['backpack: 52%', 'Left=867,', 'Top=193,', 'Right=926,', 'Bottom=290']]
57 [['person: 100%', 'Left=262,', 'Top=137,', 'Right=490,', 'Bottom=520'], ['car: 97%', 'Left=1107,', 'Top=152,', 'Right=1276,', 'Bottom=322'], ['person: 90%', 'Left=774,', 'Top=154,', 'Right=926,', 'Bottom=404'], ['person: 98%', 'Left=43,', 'Top=171,', 'Right=230,', 'Bottom=484'], ['person: 97%', 'Left=592,', 'Top=128,', 'Right=707,', 'Bottom=365'], ['car: 95%', 'Left=522,', 'Top=141,', 'Right=573,', 'Bottom=178'], ['car: 74%', 'Left=491,', 'Top=133,', 'Right=526,', 'Bottom=164'], ['motorbike: 88%', 'Left=297,', 'Top=458,', 'Right=470,', 'Bottom=709'], ['motorbike: 85%', 'Left=614,', 'Top=252,', 'Right=726,', 'Bottom=431'], ['car: 85%', 'Left=285,', 'Top=150,', 'Right=323,', 'Bottom=180'], ['car: 75%', 'Left=561,', 'Top=131,', 'Right=652,', 'Bottom=186'], ['car: 78%', 'Left=1220,', 'Top=227,', 'Right=1279,', 'Bottom=369'], ['car: 72%', 'Left=191,', 'Top=160,', 'Right=242,', 'Bottom=199'], ['car: 67%', 'Left=240,', 'Top=149,', 'Right=281,', 'Bottom=191'], ['car: 63%', 'Left=470,', 'Top=135,', 'Right=484,', 'Bottom=149'], ['car: 65%', 'Left=419,', 'Top=139,', 'Right=440,', 'Bottom=151'], ['backpack: 64%', 'Left=866,', 'Top=192,', 'Right=924,', 'Bottom=292'], ['car: 57%', 'Left=395,', 'Top=143,', 'Right=416,', 'Bottom=155'], ['motorbike: 57%', 'Left=28,', 'Top=371,', 'Right=206,', 'Bottom=572']]
58 [['person: 99%', 'Left=268,', 'Top=141,', 'Right=494,', 'Bottom=518'], ['person: 95%', 'Left=789,', 'Top=166,', 'Right=916,', 'Bottom=386'], ['car: 96%', 'Left=1112,', 'Top=156,', 'Right=1277,', 'Bottom=330'], ['person: 98%', 'Left=592,', 'Top=129,', 'Right=707,', 'Bottom=366'], ['motorbike: 88%', 'Left=615,', 'Top=254,', 'Right=723,', 'Bottom=429'], ['person: 85%', 'Left=67,', 'Top=166,', 'Right=245,', 'Bottom=491'], ['car: 84%', 'Left=289,', 'Top=151,', 'Right=326,', 'Bottom=181'], ['motorbike: 81%', 'Left=300,', 'Top=455,', 'Right=472,', 'Bottom=705'], ['car: 79%', 'Left=528,', 'Top=144,', 'Right=575,', 'Bottom=176'], ['car: 63%', 'Left=493,', 'Top=137,', 'Right=519,', 'Bottom=161'], ['car: 59%', 'Left=194,', 'Top=156,', 'Right=274,', 'Bottom=201'], ['car: 57%', 'Left=240,', 'Top=150,', 'Right=285,', 'Bottom=191'], ['backpack: 58%', 'Left=865,', 'Top=192,', 'Right=921,', 'Bottom=293'], ['car: 55%', 'Left=422,', 'Top=142,', 'Right=439,', 'Bottom=152']]
59 [['person: 93%', 'Left=786,', 'Top=166,', 'Right=913,', 'Bottom=384'], ['person: 99%', 'Left=593,', 'Top=130,', 'Right=707,', 'Bottom=366'], ['person: 97%', 'Left=294,', 'Top=139,', 'Right=507,', 'Bottom=521'], ['person: 95%', 'Left=75,', 'Top=159,', 'Right=252,', 'Bottom=501'], ['car: 93%', 'Left=1119,', 'Top=165,', 'Right=1279,', 'Bottom=335'], ['motorbike: 92%', 'Left=617,', 'Top=256,', 'Right=722,', 'Bottom=426'], ['car: 75%', 'Left=294,', 'Top=153,', 'Right=328,', 'Bottom=181'], ['car: 60%', 'Left=493,', 'Top=140,', 'Right=512,', 'Bottom=159'], ['car: 65%', 'Left=203,', 'Top=160,', 'Right=258,', 'Bottom=197'], ['motorbike: 62%', 'Left=316,', 'Top=457,', 'Right=485,', 'Bottom=695'], ['car: 58%', 'Left=531,', 'Top=146,', 'Right=586,', 'Bottom=182']]
60 [['person: 94%', 'Left=785,', 'Top=165,', 'Right=912,', 'Bottom=382'], ['person: 99%', 'Left=303,', 'Top=139,', 'Right=512,', 'Bottom=525'], ['person: 99%', 'Left=594,', 'Top=132,', 'Right=708,', 'Bottom=366'], ['person: 98%', 'Left=86,', 'Top=151,', 'Right=263,', 'Bottom=505'], ['car: 94%', 'Left=1129,', 'Top=182,', 'Right=1279,', 'Bottom=358'], ['motorbike: 94%', 'Left=618,', 'Top=255,', 'Right=723,', 'Bottom=420'], ['car: 67%', 'Left=515,', 'Top=139,', 'Right=545,', 'Bottom=168'], ['car: 78%', 'Left=309,', 'Top=151,', 'Right=347,', 'Bottom=182'], ['car: 70%', 'Left=209,', 'Top=161,', 'Right=261,', 'Bottom=197'], ['car: 69%', 'Left=543,', 'Top=146,', 'Right=600,', 'Bottom=183'], ['car: 63%', 'Left=259,', 'Top=150,', 'Right=302,', 'Bottom=189'], ['motorbike: 63%', 'Left=320,', 'Top=401,', 'Right=491,', 'Bottom=672'], ['car: 54%', 'Left=494,', 'Top=143,', 'Right=508,', 'Bottom=156'], ['motorbike: 56%', 'Left=98,', 'Top=334,', 'Right=235,', 'Bottom=541'], ['car: 54%', 'Left=297,', 'Top=155,', 'Right=327,', 'Bottom=181']]
61 [['person: 99%', 'Left=595,', 'Top=133,', 'Right=708,', 'Bottom=363'], ['person: 99%', 'Left=316,', 'Top=130,', 'Right=512,', 'Bottom=632'], ['person: 94%', 'Left=786,', 'Top=163,', 'Right=913,', 'Bottom=382'], ['car: 93%', 'Left=1148,', 'Top=184,', 'Right=1275,', 'Bottom=362'], ['person: 96%', 'Left=104,', 'Top=138,', 'Right=271,', 'Bottom=444'], ['car: 95%', 'Left=545,', 'Top=147,', 'Right=606,', 'Bottom=184'], ['motorbike: 94%', 'Left=620,', 'Top=251,', 'Right=725,', 'Bottom=416'], ['car: 90%', 'Left=312,', 'Top=153,', 'Right=349,', 'Bottom=184'], ['motorbike: 78%', 'Left=90,', 'Top=326,', 'Right=258,', 'Bottom=533'], ['car: 66%', 'Left=519,', 'Top=140,', 'Right=548,', 'Bottom=166'], ['car: 69%', 'Left=261,', 'Top=153,', 'Right=307,', 'Bottom=191'], ['motorbike: 68%', 'Left=327,', 'Top=401,', 'Right=496,', 'Bottom=673'], ['car: 54%', 'Left=216,', 'Top=162,', 'Right=258,', 'Bottom=195'], ['car: 55%', 'Left=216,', 'Top=156,', 'Right=298,', 'Bottom=201'], ['car: 52%', 'Left=496,', 'Top=144,', 'Right=509,', 'Bottom=156']]
62 [['person: 99%', 'Left=600,', 'Top=137,', 'Right=710,', 'Bottom=361'], ['person: 97%', 'Left=792,', 'Top=164,', 'Right=915,', 'Bottom=380'], ['person: 99%', 'Left=133,', 'Top=137,', 'Right=291,', 'Bottom=445'], ['person: 99%', 'Left=326,', 'Top=132,', 'Right=521,', 'Bottom=627'], ['car: 95%', 'Left=1156,', 'Top=192,', 'Right=1277,', 'Bottom=361'], ['motorbike: 92%', 'Left=622,', 'Top=250,', 'Right=727,', 'Bottom=411'], ['car: 78%', 'Left=317,', 'Top=157,', 'Right=348,', 'Bottom=185'], ['motorbike: 72%', 'Left=336,', 'Top=396,', 'Right=506,', 'Bottom=673'], ['car: 69%', 'Left=556,', 'Top=151,', 'Right=607,', 'Bottom=185'], ['car: 66%', 'Left=261,', 'Top=158,', 'Right=309,', 'Bottom=194'], ['car: 63%', 'Left=338,', 'Top=153,', 'Right=370,', 'Bottom=182'], ['car: 56%', 'Left=521,', 'Top=145,', 'Right=544,', 'Bottom=164'], ['car: 57%', 'Left=230,', 'Top=163,', 'Right=281,', 'Bottom=198']]
63 [['person: 99%', 'Left=147,', 'Top=138,', 'Right=303,', 'Bottom=441'], ['person: 99%', 'Left=608,', 'Top=141,', 'Right=715,', 'Bottom=356'], ['person: 97%', 'Left=797,', 'Top=167,', 'Right=917,', 'Bottom=379'], ['person: 92%', 'Left=334,', 'Top=142,', 'Right=527,', 'Bottom=616'], ['motorbike: 92%', 'Left=626,', 'Top=247,', 'Right=728,', 'Bottom=408'], ['car: 84%', 'Left=1163,', 'Top=197,', 'Right=1277,', 'Bottom=366'], ['motorbike: 86%', 'Left=342,', 'Top=393,', 'Right=515,', 'Bottom=666'], ['car: 82%', 'Left=337,', 'Top=157,', 'Right=373,', 'Bottom=188'], ['car: 65%', 'Left=577,', 'Top=156,', 'Right=623,', 'Bottom=188'], ['motorbike: 62%', 'Left=135,', 'Top=320,', 'Right=302,', 'Bottom=527'], ['car: 57%', 'Left=560,', 'Top=154,', 'Right=599,', 'Bottom=185'], ['car: 56%', 'Left=747,', 'Top=149,', 'Right=853,', 'Bottom=213'], ['car: 59%', 'Left=320,', 'Top=161,', 'Right=348,', 'Bottom=188'], ['car: 56%', 'Left=289,', 'Top=160,', 'Right=324,', 'Bottom=194'], ['car: 55%', 'Left=261,', 'Top=162,', 'Right=308,', 'Bottom=197'], ['car: 53%', 'Left=239,', 'Top=166,', 'Right=279,', 'Bottom=198']]
64 [['person: 98%', 'Left=805,', 'Top=171,', 'Right=921,', 'Bottom=378'], ['person: 99%', 'Left=618,', 'Top=147,', 'Right=720,', 'Bottom=354'], ['person: 98%', 'Left=360,', 'Top=145,', 'Right=551,', 'Bottom=521'], ['car: 95%', 'Left=337,', 'Top=162,', 'Right=376,', 'Bottom=193'], ['person: 95%', 'Left=161,', 'Top=142,', 'Right=315,', 'Bottom=441'], ['car: 91%', 'Left=577,', 'Top=160,', 'Right=630,', 'Bottom=195'], ['car: 90%', 'Left=1193,', 'Top=209,', 'Right=1279,', 'Bottom=362'], ['motorbike: 90%', 'Left=631,', 'Top=248,', 'Right=729,', 'Bottom=408'], ['motorbike: 88%', 'Left=363,', 'Top=324,', 'Right=540,', 'Bottom=642'], ['car: 61%', 'Left=365,', 'Top=158,', 'Right=396,', 'Bottom=187'], ['motorbike: 58%', 'Left=149,', 'Top=321,', 'Right=311,', 'Bottom=517'], ['backpack: 56%', 'Left=871,', 'Top=206,', 'Right=920,', 'Bottom=299']]
65 [['person: 100%', 'Left=183,', 'Top=146,', 'Right=337,', 'Bottom=443'], ['person: 100%', 'Left=370,', 'Top=149,', 'Right=558,', 'Bottom=515'], ['person: 98%', 'Left=810,', 'Top=175,', 'Right=925,', 'Bottom=379'], ['person: 99%', 'Left=623,', 'Top=151,', 'Right=725,', 'Bottom=351'], ['motorbike: 90%', 'Left=634,', 'Top=246,', 'Right=731,', 'Bottom=409'], ['car: 81%', 'Left=1200,', 'Top=217,', 'Right=1279,', 'Bottom=368'], ['motorbike: 82%', 'Left=370,', 'Top=330,', 'Right=543,', 'Bottom=637'], ['car: 65%', 'Left=562,', 'Top=159,', 'Right=590,', 'Bottom=188'], ['car: 74%', 'Left=363,', 'Top=163,', 'Right=398,', 'Bottom=193'], ['car: 71%', 'Left=343,', 'Top=167,', 'Right=373,', 'Bottom=196'], ['car: 62%', 'Left=586,', 'Top=164,', 'Right=625,', 'Bottom=195'], ['car: 63%', 'Left=262,', 'Top=173,', 'Right=304,', 'Bottom=212'], ['motorbike: 62%', 'Left=180,', 'Top=293,', 'Right=346,', 'Bottom=505'], ['backpack: 59%', 'Left=871,', 'Top=208,', 'Right=923,', 'Bottom=302'], ['car: 50%', 'Left=545,', 'Top=158,', 'Right=563,', 'Bottom=176'], ['car: 53%', 'Left=158,', 'Top=186,', 'Right=210,', 'Bottom=222'], ['car: 53%', 'Left=607,', 'Top=164,', 'Right=646,', 'Bottom=193']]
66 [['person: 100%', 'Left=197,', 'Top=150,', 'Right=346,', 'Bottom=445'], ['person: 99%', 'Left=384,', 'Top=152,', 'Right=564,', 'Bottom=509'], ['person: 98%', 'Left=816,', 'Top=183,', 'Right=926,', 'Bottom=379'], ['person: 97%', 'Left=628,', 'Top=156,', 'Right=728,', 'Bottom=347'], ['motorbike: 91%', 'Left=651,', 'Top=258,', 'Right=740,', 'Bottom=410'], ['motorbike: 91%', 'Left=385,', 'Top=402,', 'Right=537,', 'Bottom=665'], ['car: 77%', 'Left=1205,', 'Top=222,', 'Right=1279,', 'Bottom=373'], ['car: 58%', 'Left=566,', 'Top=163,', 'Right=593,', 'Bottom=188'], ['car: 65%', 'Left=393,', 'Top=165,', 'Right=418,', 'Bottom=194'], ['car: 66%', 'Left=364,', 'Top=167,', 'Right=399,', 'Bottom=198'], ['car: 60%', 'Left=602,', 'Top=174,', 'Right=650,', 'Bottom=207'], ['car: 54%', 'Left=585,', 'Top=166,', 'Right=620,', 'Bottom=195'], ['car: 57%', 'Left=545,', 'Top=163,', 'Right=559,', 'Bottom=177'], ['motorbike: 61%', 'Left=207,', 'Top=308,', 'Right=334,', 'Bottom=493'], ['car: 53%', 'Left=285,', 'Top=176,', 'Right=325,', 'Bottom=213'], ['backpack: 52%', 'Left=874,', 'Top=210,', 'Right=927,', 'Bottom=303']]
67 [['person: 99%', 'Left=210,', 'Top=153,', 'Right=355,', 'Bottom=441'], ['person: 97%', 'Left=821,', 'Top=191,', 'Right=926,', 'Bottom=377'], ['person: 97%', 'Left=393,', 'Top=157,', 'Right=571,', 'Bottom=509'], ['person: 97%', 'Left=631,', 'Top=159,', 'Right=730,', 'Bottom=345'], ['motorbike: 95%', 'Left=394,', 'Top=401,', 'Right=547,', 'Bottom=660'], ['motorbike: 95%', 'Left=653,', 'Top=260,', 'Right=741,', 'Bottom=410'], ['car: 76%', 'Left=605,', 'Top=175,', 'Right=656,', 'Bottom=209'], ['car: 75%', 'Left=309,', 'Top=173,', 'Right=355,', 'Bottom=213'], ['car: 77%', 'Left=362,', 'Top=175,', 'Right=399,', 'Bottom=206'], ['car: 55%', 'Left=1207,', 'Top=220,', 'Right=1279,', 'Bottom=380'], ['car: 55%', 'Left=568,', 'Top=168,', 'Right=589,', 'Bottom=189'], ['backpack: 62%', 'Left=878,', 'Top=219,', 'Right=932,', 'Bottom=312'], ['car: 57%', 'Left=291,', 'Top=181,', 'Right=323,', 'Bottom=216'], ['motorbike: 57%', 'Left=198,', 'Top=298,', 'Right=357,', 'Bottom=503'], ['car: 53%', 'Left=393,', 'Top=167,', 'Right=421,', 'Bottom=198'], ['car: 52%', 'Left=420,', 'Top=170,', 'Right=443,', 'Bottom=192']]
68 [['person: 97%', 'Left=826,', 'Top=195,', 'Right=926,', 'Bottom=376'], ['person: 97%', 'Left=412,', 'Top=158,', 'Right=589,', 'Bottom=504'], ['person: 94%', 'Left=646,', 'Top=176,', 'Right=742,', 'Bottom=378'], ['person: 95%', 'Left=229,', 'Top=154,', 'Right=375,', 'Bottom=443'], ['car: 90%', 'Left=366,', 'Top=179,', 'Right=402,', 'Bottom=209'], ['motorbike: 88%', 'Left=401,', 'Top=402,', 'Right=557,', 'Bottom=654'], ['car: 68%', 'Left=583,', 'Top=167,', 'Right=617,', 'Bottom=199'], ['car: 75%', 'Left=310,', 'Top=178,', 'Right=357,', 'Bottom=216'], ['car: 69%', 'Left=625,', 'Top=178,', 'Right=673,', 'Bottom=215'], ['motorbike: 64%', 'Left=657,', 'Top=292,', 'Right=744,', 'Bottom=401'], ['car: 56%', 'Left=566,', 'Top=172,', 'Right=583,', 'Bottom=189'], ['motorbike: 57%', 'Left=853,', 'Top=302,', 'Right=943,', 'Bottom=405'], ['backpack: 52%', 'Left=878,', 'Top=220,', 'Right=935,', 'Bottom=311'], ['car: 54%', 'Left=389,', 'Top=177,', 'Right=418,', 'Bottom=205']]
69 [['person: 99%', 'Left=236,', 'Top=160,', 'Right=383,', 'Bottom=437'], ['person: 99%', 'Left=419,', 'Top=164,', 'Right=595,', 'Bottom=500'], ['person: 97%', 'Left=646,', 'Top=177,', 'Right=743,', 'Bottom=374'], ['person: 97%', 'Left=838,', 'Top=199,', 'Right=947,', 'Bottom=380'], ['car: 88%', 'Left=621,', 'Top=179,', 'Right=675,', 'Bottom=219'], ['car: 83%', 'Left=384,', 'Top=180,', 'Right=419,', 'Bottom=210'], ['car: 79%', 'Left=370,', 'Top=184,', 'Right=404,', 'Bottom=212'], ['motorbike: 76%', 'Left=405,', 'Top=427,', 'Right=565,', 'Bottom=624'], ['car: 55%', 'Left=587,', 'Top=169,', 'Right=620,', 'Bottom=199'], ['car: 67%', 'Left=314,', 'Top=183,', 'Right=356,', 'Bottom=219'], ['car: 63%', 'Left=566,', 'Top=176,', 'Right=581,', 'Bottom=190'], ['motorbike: 60%', 'Left=229,', 'Top=323,', 'Right=397,', 'Bottom=514'], ['motorbike: 59%', 'Left=660,', 'Top=290,', 'Right=746,', 'Bottom=401'], ['motorbike: 56%', 'Left=855,', 'Top=302,', 'Right=946,', 'Bottom=404'], ['car: 55%', 'Left=441,', 'Top=181,', 'Right=463,', 'Bottom=201']]
70 [['person: 99%', 'Left=429,', 'Top=172,', 'Right=603,', 'Bottom=489'], ['person: 98%', 'Left=648,', 'Top=179,', 'Right=744,', 'Bottom=369'], ['person: 98%', 'Left=248,', 'Top=164,', 'Right=393,', 'Bottom=435'], ['person: 98%', 'Left=839,', 'Top=200,', 'Right=946,', 'Bottom=380'], ['car: 92%', 'Left=383,', 'Top=186,', 'Right=421,', 'Bottom=216'], ['motorbike: 88%', 'Left=433,', 'Top=422,', 'Right=569,', 'Bottom=634'], ['car: 85%', 'Left=627,', 'Top=184,', 'Right=677,', 'Bottom=222'], ['car: 79%', 'Left=442,', 'Top=184,', 'Right=467,', 'Bottom=204'], ['motorbike: 72%', 'Left=254,', 'Top=329,', 'Right=374,', 'Bottom=510'], ['car: 62%', 'Left=416,', 'Top=182,', 'Right=445,', 'Bottom=207'], ['motorbike: 56%', 'Left=662,', 'Top=288,', 'Right=746,', 'Bottom=400'], ['car: 53%', 'Left=371,', 'Top=188,', 'Right=401,', 'Bottom=214'], ['motorbike: 54%', 'Left=856,', 'Top=301,', 'Right=946,', 'Bottom=404']]
71 [['person: 100%', 'Left=439,', 'Top=181,', 'Right=608,', 'Bottom=477'], ['person: 98%', 'Left=840,', 'Top=203,', 'Right=945,', 'Bottom=382'], ['person: 98%', 'Left=651,', 'Top=185,', 'Right=744,', 'Bottom=364'], ['person: 97%', 'Left=259,', 'Top=171,', 'Right=399,', 'Bottom=476'], ['car: 92%', 'Left=387,', 'Top=191,', 'Right=424,', 'Bottom=220'], ['motorbike: 89%', 'Left=441,', 'Top=420,', 'Right=574,', 'Bottom=626'], ['car: 79%', 'Left=445,', 'Top=189,', 'Right=470,', 'Bottom=209'], ['motorbike: 78%', 'Left=264,', 'Top=328,', 'Right=381,', 'Bottom=506'], ['motorbike: 77%', 'Left=0,', 'Top=249,', 'Right=117,', 'Bottom=638'], ['car: 71%', 'Left=413,', 'Top=186,', 'Right=445,', 'Bottom=214'], ['car: 67%', 'Left=635,', 'Top=189,', 'Right=677,', 'Bottom=223'], ['motorbike: 63%', 'Left=664,', 'Top=288,', 'Right=747,', 'Bottom=399'], ['car: 54%', 'Left=464,', 'Top=189,', 'Right=486,', 'Bottom=207']]
72 [['person: 100%', 'Left=448,', 'Top=188,', 'Right=612,', 'Bottom=470'], ['person: 98%', 'Left=842,', 'Top=205,', 'Right=944,', 'Bottom=382'], ['person: 98%', 'Left=653,', 'Top=188,', 'Right=744,', 'Bottom=361'], ['motorbike: 90%', 'Left=0,', 'Top=246,', 'Right=122,', 'Bottom=632'], ['motorbike: 86%', 'Left=451,', 'Top=419,', 'Right=579,', 'Bottom=622'], ['car: 64%', 'Left=607,', 'Top=185,', 'Right=642,', 'Bottom=219'], ['motorbike: 84%', 'Left=661,', 'Top=269,', 'Right=746,', 'Bottom=406'], ['car: 82%', 'Left=464,', 'Top=194,', 'Right=488,', 'Bottom=212'], ['car: 71%', 'Left=412,', 'Top=189,', 'Right=448,', 'Bottom=219'], ['person: 79%', 'Left=281,', 'Top=167,', 'Right=423,', 'Bottom=434'], ['car: 58%', 'Left=187,', 'Top=209,', 'Right=273,', 'Bottom=251'], ['car: 70%', 'Left=392,', 'Top=195,', 'Right=426,', 'Bottom=222'], ['motorbike: 69%', 'Left=276,', 'Top=330,', 'Right=388,', 'Bottom=502'], ['car: 56%', 'Left=265,', 'Top=211,', 'Right=296,', 'Bottom=235'], ['car: 54%', 'Left=638,', 'Top=198,', 'Right=678,', 'Bottom=237'], ['car: 61%', 'Left=446,', 'Top=193,', 'Right=470,', 'Bottom=214'], ['car: 56%', 'Left=717,', 'Top=190,', 'Right=795,', 'Bottom=241']]
73 [['person: 99%', 'Left=454,', 'Top=191,', 'Right=613,', 'Bottom=471'], ['person: 99%', 'Left=845,', 'Top=207,', 'Right=943,', 'Bottom=381'], ['person: 98%', 'Left=292,', 'Top=179,', 'Right=418,', 'Bottom=409'], ['person: 98%', 'Left=657,', 'Top=192,', 'Right=746,', 'Bottom=359'], ['motorbike: 95%', 'Left=0,', 'Top=251,', 'Right=133,', 'Bottom=619'], ['car: 91%', 'Left=465,', 'Top=196,', 'Right=491,', 'Bottom=216'], ['car: 73%', 'Left=188,', 'Top=210,', 'Right=274,', 'Bottom=253'], ['motorbike: 86%', 'Left=459,', 'Top=396,', 'Right=588,', 'Bottom=602'], ['car: 64%', 'Left=609,', 'Top=187,', 'Right=646,', 'Bottom=221'], ['car: 71%', 'Left=411,', 'Top=192,', 'Right=448,', 'Bottom=222'], ['motorbike: 75%', 'Left=663,', 'Top=270,', 'Right=746,', 'Bottom=404'], ['car: 59%', 'Left=268,', 'Top=212,', 'Right=296,', 'Bottom=235'], ['car: 62%', 'Left=717,', 'Top=192,', 'Right=799,', 'Bottom=243'], ['motorbike: 63%', 'Left=292,', 'Top=302,', 'Right=415,', 'Bottom=491'], ['car: 51%', 'Left=591,', 'Top=194,', 'Right=604,', 'Bottom=208']]
74 [['person: 99%', 'Left=304,', 'Top=179,', 'Right=430,', 'Bottom=402'], ['person: 99%', 'Left=473,', 'Top=192,', 'Right=632,', 'Bottom=467'], ['person: 98%', 'Left=851,', 'Top=209,', 'Right=945,', 'Bottom=372'], ['motorbike: 96%', 'Left=0,', 'Top=248,', 'Right=151,', 'Bottom=614'], ['person: 94%', 'Left=662,', 'Top=195,', 'Right=749,', 'Bottom=354'], ['car: 67%', 'Left=189,', 'Top=208,', 'Right=275,', 'Bottom=254'], ['car: 85%', 'Left=468,', 'Top=196,', 'Right=493,', 'Bottom=215'], ['car: 74%', 'Left=411,', 'Top=193,', 'Right=451,', 'Bottom=223'], ['motorbike: 82%', 'Left=304,', 'Top=304,', 'Right=421,', 'Bottom=478'], ['motorbike: 75%', 'Left=468,', 'Top=394,', 'Right=594,', 'Bottom=597'], ['car: 53%', 'Left=614,', 'Top=189,', 'Right=642,', 'Bottom=216'], ['car: 57%', 'Left=729,', 'Top=193,', 'Right=810,', 'Bottom=245']]
75 [['person: 99%', 'Left=316,', 'Top=177,', 'Right=441,', 'Bottom=397'], ['person: 97%', 'Left=858,', 'Top=208,', 'Right=949,', 'Bottom=364'], ['person: 97%', 'Left=482,', 'Top=189,', 'Right=642,', 'Bottom=463'], ['motorbike: 95%', 'Left=1,', 'Top=265,', 'Right=167,', 'Bottom=599'], ['motorbike: 91%', 'Left=317,', 'Top=301,', 'Right=429,', 'Bottom=467'], ['person: 83%', 'Left=670,', 'Top=200,', 'Right=752,', 'Bottom=351'], ['car: 82%', 'Left=412,', 'Top=193,', 'Right=452,', 'Bottom=222'], ['car: 74%', 'Left=735,', 'Top=191,', 'Right=817,', 'Bottom=243'], ['car: 71%', 'Left=490,', 'Top=193,', 'Right=513,', 'Bottom=209'], ['car: 68%', 'Left=468,', 'Top=192,', 'Right=494,', 'Bottom=212'], ['car: 51%', 'Left=190,', 'Top=206,', 'Right=280,', 'Bottom=251'], ['motorbike: 64%', 'Left=487,', 'Top=389,', 'Right=615,', 'Bottom=590'], ['motorbike: 58%', 'Left=687,', 'Top=272,', 'Right=752,', 'Bottom=379'], ['car: 51%', 'Left=439,', 'Top=190,', 'Right=470,', 'Bottom=217']]
76 [['person: 97%', 'Left=675,', 'Top=174,', 'Right=753,', 'Bottom=322'], ['person: 94%', 'Left=865,', 'Top=205,', 'Right=954,', 'Bottom=354'], ['person: 93%', 'Left=491,', 'Top=170,', 'Right=658,', 'Bottom=426'], ['motorbike: 91%', 'Left=0,', 'Top=282,', 'Right=183,', 'Bottom=586'], ['car: 90%', 'Left=490,', 'Top=187,', 'Right=516,', 'Bottom=205'], ['motorbike: 88%', 'Left=691,', 'Top=271,', 'Right=756,', 'Bottom=372'], ['motorbike: 83%', 'Left=498,', 'Top=385,', 'Right=622,', 'Bottom=579'], ['person: 83%', 'Left=341,', 'Top=169,', 'Right=458,', 'Bottom=387'], ['motorbike: 80%', 'Left=331,', 'Top=293,', 'Right=435,', 'Bottom=456'], ['car: 75%', 'Left=415,', 'Top=190,', 'Right=453,', 'Bottom=218'], ['car: 65%', 'Left=436,', 'Top=185,', 'Right=471,', 'Bottom=214'], ['car: 56%', 'Left=468,', 'Top=187,', 'Right=493,', 'Bottom=208'], ['car: 56%', 'Left=316,', 'Top=202,', 'Right=354,', 'Bottom=233'], ['car: 51%', 'Left=748,', 'Top=180,', 'Right=837,', 'Bottom=237']]
77 [['person: 98%', 'Left=347,', 'Top=162,', 'Right=469,', 'Bottom=385'], ['person: 98%', 'Left=683,', 'Top=168,', 'Right=762,', 'Bottom=317'], ['person: 94%', 'Left=870,', 'Top=201,', 'Right=958,', 'Bottom=348'], ['motorbike: 95%', 'Left=6,', 'Top=290,', 'Right=211,', 'Bottom=568'], ['motorbike: 87%', 'Left=696,', 'Top=240,', 'Right=759,', 'Bottom=358'], ['car: 87%', 'Left=751,', 'Top=178,', 'Right=842,', 'Bottom=236'], ['motorbike: 87%', 'Left=353,', 'Top=284,', 'Right=458,', 'Bottom=454'], ['motorbike: 83%', 'Left=513,', 'Top=383,', 'Right=631,', 'Bottom=568'], ['car: 73%', 'Left=213,', 'Top=196,', 'Right=297,', 'Bottom=240'], ['car: 71%', 'Left=437,', 'Top=183,', 'Right=472,', 'Bottom=209'], ['person: 76%', 'Left=500,', 'Top=164,', 'Right=662,', 'Bottom=426'], ['person: 73%', 'Left=28,', 'Top=167,', 'Right=190,', 'Bottom=435'], ['car: 65%', 'Left=329,', 'Top=188,', 'Right=375,', 'Bottom=220'], ['motorbike: 66%', 'Left=879,', 'Top=276,', 'Right=967,', 'Bottom=375'], ['car: 65%', 'Left=492,', 'Top=182,', 'Right=518,', 'Bottom=201']]
78 [['person: 93%', 'Left=873,', 'Top=176,', 'Right=963,', 'Bottom=326'], ['person: 86%', 'Left=547,', 'Top=169,', 'Right=669,', 'Bottom=391'], ['motorbike: 81%', 'Left=367,', 'Top=265,', 'Right=473,', 'Bottom=430'], ['motorbike: 81%', 'Left=18,', 'Top=236,', 'Right=223,', 'Bottom=546'], ['person: 76%', 'Left=367,', 'Top=158,', 'Right=476,', 'Bottom=341'], ['car: 63%', 'Left=334,', 'Top=185,', 'Right=372,', 'Bottom=215'], ['person: 64%', 'Left=686,', 'Top=164,', 'Right=765,', 'Bottom=310'], ['car: 63%', 'Left=752,', 'Top=174,', 'Right=853,', 'Bottom=232'], ['motorbike: 60%', 'Left=705,', 'Top=243,', 'Right=760,', 'Bottom=347'], ['car: 58%', 'Left=518,', 'Top=175,', 'Right=540,', 'Bottom=190'], ['motorbike: 59%', 'Left=546,', 'Top=354,', 'Right=661,', 'Bottom=530'], ['motorbike: 51%', 'Left=883,', 'Top=277,', 'Right=970,', 'Bottom=365'], ['motorbike: 51%', 'Left=1220,', 'Top=218,', 'Right=1275,', 'Bottom=278']]
79 [['motorbike: 91%', 'Left=560,', 'Top=347,', 'Right=675,', 'Bottom=533'], ['person: 85%', 'Left=558,', 'Top=165,', 'Right=683,', 'Bottom=390'], ['person: 84%', 'Left=715,', 'Top=158,', 'Right=792,', 'Bottom=308'], ['car: 77%', 'Left=776,', 'Top=170,', 'Right=873,', 'Bottom=226'], ['car: 75%', 'Left=541,', 'Top=170,', 'Right=562,', 'Bottom=185'], ['car: 70%', 'Left=515,', 'Top=170,', 'Right=542,', 'Bottom=191'], ['person: 66%', 'Left=409,', 'Top=156,', 'Right=509,', 'Bottom=339'], ['person: 66%', 'Left=901,', 'Top=172,', 'Right=991,', 'Bottom=324'], ['car: 56%', 'Left=490,', 'Top=167,', 'Right=521,', 'Bottom=195'], ['motorbike: 65%', 'Left=70,', 'Top=246,', 'Right=259,', 'Bottom=528'], ['motorbike: 64%', 'Left=408,', 'Top=258,', 'Right=506,', 'Bottom=417'], ['car: 60%', 'Left=337,', 'Top=183,', 'Right=370,', 'Bottom=210'], ['motorbike: 57%', 'Left=726,', 'Top=249,', 'Right=780,', 'Bottom=342']]
80 [['person: 100%', 'Left=416,', 'Top=149,', 'Right=527,', 'Bottom=340'], ['person: 98%', 'Left=907,', 'Top=166,', 'Right=997,', 'Bottom=322'], ['motorbike: 97%', 'Left=416,', 'Top=257,', 'Right=516,', 'Bottom=407'], ['motorbike: 96%', 'Left=78,', 'Top=251,', 'Right=275,', 'Bottom=517'], ['motorbike: 90%', 'Left=577,', 'Top=346,', 'Right=686,', 'Bottom=525'], ['person: 89%', 'Left=728,', 'Top=155,', 'Right=803,', 'Bottom=303'], ['person: 82%', 'Left=588,', 'Top=166,', 'Right=713,', 'Bottom=381'], ['car: 77%', 'Left=542,', 'Top=166,', 'Right=567,', 'Bottom=185'], ['car: 67%', 'Left=489,', 'Top=165,', 'Right=523,', 'Bottom=194'], ['car: 72%', 'Left=793,', 'Top=167,', 'Right=898,', 'Bottom=224'], ['motorbike: 72%', 'Left=744,', 'Top=250,', 'Right=801,', 'Bottom=338'], ['car: 67%', 'Left=367,', 'Top=168,', 'Right=444,', 'Bottom=217'], ['car: 64%', 'Left=514,', 'Top=165,', 'Right=545,', 'Bottom=190'], ['car: 69%', 'Left=566,', 'Top=165,', 'Right=585,', 'Bottom=178'], ['car: 51%', 'Left=281,', 'Top=180,', 'Right=331,', 'Bottom=218'], ['motorbike: 55%', 'Left=923,', 'Top=257,', 'Right=1007,', 'Bottom=348']]
81 [['person: 98%', 'Left=913,', 'Top=165,', 'Right=1002,', 'Bottom=319'], ['person: 98%', 'Left=595,', 'Top=164,', 'Right=725,', 'Bottom=382'], ['car: 97%', 'Left=798,', 'Top=167,', 'Right=905,', 'Bottom=224'], ['person: 97%', 'Left=428,', 'Top=150,', 'Right=538,', 'Bottom=338'], ['motorbike: 97%', 'Left=428,', 'Top=255,', 'Right=526,', 'Bottom=403'], ['motorbike: 93%', 'Left=748,', 'Top=219,', 'Right=808,', 'Bottom=329'], ['motorbike: 94%', 'Left=592,', 'Top=342,', 'Right=705,', 'Bottom=515'], ['person: 90%', 'Left=735,', 'Top=154,', 'Right=813,', 'Bottom=298'], ['car: 67%', 'Left=265,', 'Top=181,', 'Right=347,', 'Bottom=227'], ['car: 75%', 'Left=564,', 'Top=164,', 'Right=587,', 'Bottom=181'], ['motorbike: 75%', 'Left=925,', 'Top=254,', 'Right=1012,', 'Bottom=348'], ['motorbike: 73%', 'Left=110,', 'Top=242,', 'Right=301,', 'Bottom=514'], ['car: 59%', 'Left=511,', 'Top=163,', 'Right=544,', 'Bottom=193'], ['car: 66%', 'Left=378,', 'Top=174,', 'Right=436,', 'Bottom=212'], ['car: 64%', 'Left=340,', 'Top=180,', 'Right=378,', 'Bottom=206'], ['car: 60%', 'Left=541,', 'Top=165,', 'Right=569,', 'Bottom=187'], ['car: 55%', 'Left=709,', 'Top=159,', 'Right=743,', 'Bottom=192'], ['car: 55%', 'Left=594,', 'Top=163,', 'Right=608,', 'Bottom=173'], ['person: 51%', 'Left=151,', 'Top=171,', 'Right=271,', 'Bottom=377']]
82 [['person: 99%', 'Left=446,', 'Top=149,', 'Right=552,', 'Bottom=345'], ['person: 98%', 'Left=917,', 'Top=167,', 'Right=1005,', 'Bottom=317'], ['person: 98%', 'Left=606,', 'Top=164,', 'Right=733,', 'Bottom=383'], ['motorbike: 95%', 'Left=121,', 'Top=251,', 'Right=307,', 'Bottom=510'], ['motorbike: 94%', 'Left=753,', 'Top=217,', 'Right=812,', 'Bottom=327'], ['motorbike: 95%', 'Left=438,', 'Top=254,', 'Right=532,', 'Bottom=404'], ['car: 93%', 'Left=802,', 'Top=168,', 'Right=911,', 'Bottom=225'], ['car: 92%', 'Left=561,', 'Top=165,', 'Right=590,', 'Bottom=185'], ['person: 91%', 'Left=739,', 'Top=156,', 'Right=818,', 'Bottom=295'], ['motorbike: 91%', 'Left=601,', 'Top=345,', 'Right=707,', 'Bottom=504'], ['car: 87%', 'Left=385,', 'Top=170,', 'Right=466,', 'Bottom=215'], ['motorbike: 77%', 'Left=928,', 'Top=250,', 'Right=1016,', 'Bottom=347'], ['car: 59%', 'Left=267,', 'Top=182,', 'Right=350,', 'Bottom=228'], ['car: 62%', 'Left=513,', 'Top=164,', 'Right=547,', 'Bottom=195'], ['car: 54%', 'Left=714,', 'Top=159,', 'Right=746,', 'Bottom=193'], ['person: 50%', 'Left=160,', 'Top=174,', 'Right=282,', 'Bottom=371'], ['car: 52%', 'Left=342,', 'Top=181,', 'Right=382,', 'Bottom=208'], ['person: 54%', 'Left=19,', 'Top=199,', 'Right=38,', 'Bottom=255']]
83 [['person: 100%', 'Left=448,', 'Top=147,', 'Right=552,', 'Bottom=349'], ['person: 97%', 'Left=916,', 'Top=168,', 'Right=1003,', 'Bottom=318'], ['person: 97%', 'Left=609,', 'Top=165,', 'Right=735,', 'Bottom=383'], ['car: 93%', 'Left=562,', 'Top=167,', 'Right=590,', 'Bottom=188'], ['motorbike: 95%', 'Left=441,', 'Top=256,', 'Right=533,', 'Bottom=403'], ['person: 92%', 'Left=747,', 'Top=165,', 'Right=807,', 'Bottom=281'], ['car: 93%', 'Left=801,', 'Top=169,', 'Right=912,', 'Bottom=227'], ['car: 92%', 'Left=386,', 'Top=171,', 'Right=466,', 'Bottom=217'], ['motorbike: 92%', 'Left=751,', 'Top=221,', 'Right=809,', 'Bottom=323'], ['motorbike: 94%', 'Left=129,', 'Top=251,', 'Right=312,', 'Bottom=509'], ['motorbike: 84%', 'Left=607,', 'Top=344,', 'Right=705,', 'Bottom=497'], ['car: 61%', 'Left=266,', 'Top=184,', 'Right=349,', 'Bottom=229'], ['motorbike: 68%', 'Left=928,', 'Top=254,', 'Right=1012,', 'Bottom=342'], ['car: 51%', 'Left=514,', 'Top=165,', 'Right=546,', 'Bottom=196'], ['car: 54%', 'Left=341,', 'Top=183,', 'Right=381,', 'Bottom=210'], ['car: 50%', 'Left=617,', 'Top=165,', 'Right=630,', 'Bottom=175']]
84 [['person: 98%', 'Left=602,', 'Top=165,', 'Right=725,', 'Bottom=381'], ['person: 98%', 'Left=448,', 'Top=150,', 'Right=549,', 'Bottom=345'], ['motorbike: 95%', 'Left=437,', 'Top=256,', 'Right=527,', 'Bottom=397'], ['car: 93%', 'Left=796,', 'Top=169,', 'Right=906,', 'Bottom=226'], ['motorbike: 84%', 'Left=139,', 'Top=184,', 'Right=309,', 'Bottom=482'], ['person: 91%', 'Left=910,', 'Top=169,', 'Right=996,', 'Bottom=315'], ['person: 79%', 'Left=729,', 'Top=159,', 'Right=806,', 'Bottom=294'], ['car: 74%', 'Left=564,', 'Top=167,', 'Right=588,', 'Bottom=185'], ['motorbike: 72%', 'Left=603,', 'Top=340,', 'Right=700,', 'Bottom=494'], ['car: 62%', 'Left=371,', 'Top=173,', 'Right=449,', 'Bottom=217'], ['motorbike: 62%', 'Left=744,', 'Top=224,', 'Right=803,', 'Bottom=321'], ['car: 53%', 'Left=538,', 'Top=166,', 'Right=568,', 'Bottom=190']]
85 [['person: 99%', 'Left=427,', 'Top=151,', 'Right=528,', 'Bottom=336'], ['motorbike: 97%', 'Left=425,', 'Top=253,', 'Right=515,', 'Bottom=394'], ['motorbike: 91%', 'Left=134,', 'Top=193,', 'Right=296,', 'Bottom=478'], ['person: 71%', 'Left=163,', 'Top=158,', 'Right=273,', 'Bottom=331'], ['person: 68%', 'Left=596,', 'Top=167,', 'Right=710,', 'Bottom=383'], ['car: 63%', 'Left=338,', 'Top=182,', 'Right=375,', 'Bottom=212'], ['car: 65%', 'Left=788,', 'Top=168,', 'Right=903,', 'Bottom=225'], ['person: 64%', 'Left=880,', 'Top=158,', 'Right=963,', 'Bottom=312'], ['car: 59%', 'Left=566,', 'Top=166,', 'Right=583,', 'Bottom=179'], ['car: 59%', 'Left=365,', 'Top=170,', 'Right=445,', 'Bottom=217'], ['motorbike: 57%', 'Left=599,', 'Top=307,', 'Right=696,', 'Bottom=482'], ['car: 51%', 'Left=543,', 'Top=166,', 'Right=565,', 'Bottom=184']]
86 [['person: 66%', 'Left=422,', 'Top=154,', 'Right=513,', 'Bottom=330'], ['motorbike: 63%', 'Left=417,', 'Top=249,', 'Right=511,', 'Bottom=400'], ['car: 59%', 'Left=770,', 'Top=170,', 'Right=882,', 'Bottom=226'], ['car: 55%', 'Left=514,', 'Top=169,', 'Right=541,', 'Bottom=189'], ['person: 55%', 'Left=869,', 'Top=162,', 'Right=953,', 'Bottom=309'], ['motorbike: 60%', 'Left=125,', 'Top=195,', 'Right=289,', 'Bottom=478'], ['car: 56%', 'Left=337,', 'Top=181,', 'Right=376,', 'Bottom=215'], ['person: 58%', 'Left=608,', 'Top=165,', 'Right=700,', 'Bottom=316'], ['person: 52%', 'Left=160,', 'Top=164,', 'Right=260,', 'Bottom=323'], ['motorbike: 51%', 'Left=571,', 'Top=304,', 'Right=664,', 'Bottom=479']]
87 [['motorbike: 65%', 'Left=92,', 'Top=290,', 'Right=243,', 'Bottom=471'], ['person: 57%', 'Left=580,', 'Top=169,', 'Right=667,', 'Bottom=315']]
88 [['motorbike: 81%', 'Left=328,', 'Top=268,', 'Right=420,', 'Bottom=411'], ['car: 63%', 'Left=422,', 'Top=189,', 'Right=448,', 'Bottom=212'], ['car: 66%', 'Left=468,', 'Top=189,', 'Right=487,', 'Bottom=203'], ['person: 59%', 'Left=519,', 'Top=188,', 'Right=616,', 'Bottom=372'], ['car: 61%', 'Left=442,', 'Top=191,', 'Right=464,', 'Bottom=209'], ['person: 52%', 'Left=472,', 'Top=193,', 'Right=573,', 'Bottom=382'], ['person: 64%', 'Left=329,', 'Top=169,', 'Right=420,', 'Bottom=326'], ['person: 61%', 'Left=768,', 'Top=173,', 'Right=854,', 'Bottom=324'], ['person: 54%', 'Left=576,', 'Top=175,', 'Right=651,', 'Bottom=310'], ['motorbike: 52%', 'Left=482,', 'Top=346,', 'Right=569,', 'Bottom=496'], ['motorbike: 53%', 'Left=55,', 'Top=296,', 'Right=206,', 'Bottom=470']]
89 [['person: 83%', 'Left=66,', 'Top=190,', 'Right=175,', 'Bottom=369'], ['car: 62%', 'Left=422,', 'Top=198,', 'Right=443,', 'Bottom=213'], ['person: 66%', 'Left=465,', 'Top=195,', 'Right=564,', 'Bottom=378'], ['person: 64%', 'Left=318,', 'Top=180,', 'Right=409,', 'Bottom=372'], ['car: 51%', 'Left=1166,', 'Top=239,', 'Right=1276,', 'Bottom=318'], ['bicycle: 57%', 'Left=1153,', 'Top=410,', 'Right=1279,', 'Bottom=719'], ['car: 53%', 'Left=445,', 'Top=197,', 'Right=463,', 'Bottom=209'], ['motorbike: 52%', 'Left=467,', 'Top=345,', 'Right=555,', 'Bottom=496'], ['motorbike: 51%', 'Left=59,', 'Top=296,', 'Right=180,', 'Bottom=472']]
90 [['bicycle: 54%', 'Left=1132,', 'Top=418,', 'Right=1279,', 'Bottom=716'], ['person: 52%', 'Left=31,', 'Top=196,', 'Right=129,', 'Bottom=369'], ['car: 56%', 'Left=1161,', 'Top=242,', 'Right=1279,', 'Bottom=318'], ['motorbike: 58%', 'Left=21,', 'Top=305,', 'Right=132,', 'Bottom=477']]
91 [['person: 92%', 'Left=18,', 'Top=195,', 'Right=114,', 'Bottom=379'], ['motorbike: 72%', 'Left=10,', 'Top=296,', 'Right=116,', 'Bottom=479'], ['car: 58%', 'Left=344,', 'Top=212,', 'Right=366,', 'Bottom=228'], ['car: 55%', 'Left=1061,', 'Top=250,', 'Right=1260,', 'Bottom=343'], ['person: 60%', 'Left=223,', 'Top=197,', 'Right=309,', 'Bottom=368'], ['person: 54%', 'Left=617,', 'Top=205,', 'Right=704,', 'Bottom=354']]
92 [['car: 94%', 'Left=1063,', 'Top=258,', 'Right=1246,', 'Bottom=352'], ['person: 94%', 'Left=208,', 'Top=202,', 'Right=297,', 'Bottom=368'], ['motorbike: 91%', 'Left=1059,', 'Top=428,', 'Right=1274,', 'Bottom=715'], ['person: 90%', 'Left=350,', 'Top=214,', 'Right=458,', 'Bottom=435'], ['person: 86%', 'Left=0,', 'Top=197,', 'Right=87,', 'Bottom=380'], ['motorbike: 85%', 'Left=1,', 'Top=291,', 'Right=84,', 'Bottom=480'], ['person: 83%', 'Left=610,', 'Top=209,', 'Right=695,', 'Bottom=358'], ['car: 73%', 'Left=526,', 'Top=223,', 'Right=623,', 'Bottom=283'], ['car: 72%', 'Left=344,', 'Top=215,', 'Right=363,', 'Bottom=227'], ['car: 71%', 'Left=96,', 'Top=223,', 'Right=177,', 'Bottom=270'], ['car: 62%', 'Left=269,', 'Top=217,', 'Right=302,', 'Bottom=243'], ['motorbike: 63%', 'Left=343,', 'Top=352,', 'Right=433,', 'Bottom=505'], ['person: 50%', 'Left=438,', 'Top=218,', 'Right=481,', 'Bottom=324'], ['motorbike: 60%', 'Left=191,', 'Top=269,', 'Right=285,', 'Bottom=422'], ['car: 55%', 'Left=295,', 'Top=219,', 'Right=318,', 'Bottom=236'], ['car: 56%', 'Left=323,', 'Top=216,', 'Right=340,', 'Bottom=229'], ['motorbike: 58%', 'Left=438,', 'Top=281,', 'Right=483,', 'Bottom=358']]
93 [['person: 99%', 'Left=188,', 'Top=200,', 'Right=276,', 'Bottom=369'], ['person: 96%', 'Left=328,', 'Top=218,', 'Right=439,', 'Bottom=433'], ['car: 93%', 'Left=505,', 'Top=226,', 'Right=603,', 'Bottom=287'], ['person: 94%', 'Left=589,', 'Top=213,', 'Right=668,', 'Bottom=360'], ['car: 93%', 'Left=1043,', 'Top=270,', 'Right=1248,', 'Bottom=361'], ['motorbike: 91%', 'Left=333,', 'Top=352,', 'Right=425,', 'Bottom=503'], ['motorbike: 91%', 'Left=1052,', 'Top=425,', 'Right=1274,', 'Bottom=717'], ['person: 89%', 'Left=0,', 'Top=198,', 'Right=80,', 'Bottom=382'], ['motorbike: 88%', 'Left=0,', 'Top=288,', 'Right=78,', 'Bottom=479'], ['car: 76%', 'Left=268,', 'Top=221,', 'Right=299,', 'Bottom=242'], ['car: 76%', 'Left=90,', 'Top=221,', 'Right=174,', 'Bottom=271'], ['person: 60%', 'Left=433,', 'Top=218,', 'Right=475,', 'Bottom=323'], ['car: 61%', 'Left=323,', 'Top=219,', 'Right=339,', 'Bottom=231'], ['car: 56%', 'Left=484,', 'Top=231,', 'Right=517,', 'Bottom=265'], ['motorbike: 59%', 'Left=432,', 'Top=282,', 'Right=477,', 'Bottom=357'], ['motorbike: 57%', 'Left=183,', 'Top=295,', 'Right=268,', 'Bottom=434'], ['motorbike: 52%', 'Left=602,', 'Top=284,', 'Right=686,', 'Bottom=366']]
94 [['person: 99%', 'Left=178,', 'Top=202,', 'Right=262,', 'Bottom=370'], ['person: 96%', 'Left=318,', 'Top=217,', 'Right=426,', 'Bottom=438'], ['person: 87%', 'Left=0,', 'Top=200,', 'Right=72,', 'Bottom=384'], ['motorbike: 87%', 'Left=1045,', 'Top=427,', 'Right=1274,', 'Bottom=716'], ['person: 82%', 'Left=575,', 'Top=211,', 'Right=655,', 'Bottom=358'], ['car: 76%', 'Left=1021,', 'Top=271,', 'Right=1215,', 'Bottom=361'], ['motorbike: 72%', 'Left=0,', 'Top=289,', 'Right=70,', 'Bottom=478'], ['motorbike: 72%', 'Left=323,', 'Top=349,', 'Right=411,', 'Bottom=497'], ['car: 68%', 'Left=270,', 'Top=221,', 'Right=295,', 'Bottom=238'], ['car: 59%', 'Left=501,', 'Top=224,', 'Right=604,', 'Bottom=286'], ['car: 60%', 'Left=91,', 'Top=218,', 'Right=172,', 'Bottom=268'], ['car: 54%', 'Left=297,', 'Top=221,', 'Right=314,', 'Bottom=234']]
95 [['person: 100%', 'Left=167,', 'Top=204,', 'Right=248,', 'Bottom=372'], ['car: 98%', 'Left=1014,', 'Top=272,', 'Right=1206,', 'Bottom=361'], ['person: 97%', 'Left=307,', 'Top=216,', 'Right=413,', 'Bottom=443'], ['motorbike: 89%', 'Left=1007,', 'Top=427,', 'Right=1278,', 'Bottom=702'], ['motorbike: 63%', 'Left=0,', 'Top=226,', 'Right=65,', 'Bottom=443'], ['car: 72%', 'Left=479,', 'Top=227,', 'Right=573,', 'Bottom=288'], ['car: 54%', 'Left=435,', 'Top=229,', 'Right=474,', 'Bottom=270'], ['car: 60%', 'Left=297,', 'Top=221,', 'Right=313,', 'Bottom=233'], ['car: 62%', 'Left=50,', 'Top=228,', 'Right=124,', 'Bottom=276'], ['person: 57%', 'Left=389,', 'Top=220,', 'Right=430,', 'Bottom=323'], ['motorbike: 61%', 'Left=313,', 'Top=344,', 'Right=396,', 'Bottom=493'], ['person: 57%', 'Left=545,', 'Top=212,', 'Right=621,', 'Bottom=354'], ['car: 54%', 'Left=245,', 'Top=222,', 'Right=270,', 'Bottom=241'], ['car: 54%', 'Left=146,', 'Top=225,', 'Right=175,', 'Bottom=261'], ['car: 51%', 'Left=273,', 'Top=222,', 'Right=291,', 'Bottom=235'], ['motorbike: 54%', 'Left=560,', 'Top=284,', 'Right=637,', 'Bottom=365'], ['motorbike: 51%', 'Left=389,', 'Top=279,', 'Right=432,', 'Bottom=358']]
96 [['person: 100%', 'Left=164,', 'Top=206,', 'Right=243,', 'Bottom=373'], ['person: 99%', 'Left=302,', 'Top=212,', 'Right=402,', 'Bottom=446'], ['car: 96%', 'Left=1005,', 'Top=271,', 'Right=1202,', 'Bottom=358'], ['car: 92%', 'Left=468,', 'Top=228,', 'Right=552,', 'Bottom=289'], ['car: 91%', 'Left=424,', 'Top=227,', 'Right=476,', 'Bottom=270'], ['motorbike: 88%', 'Left=1033,', 'Top=432,', 'Right=1272,', 'Bottom=717'], ['person: 85%', 'Left=385,', 'Top=217,', 'Right=428,', 'Bottom=324'], ['person: 86%', 'Left=544,', 'Top=214,', 'Right=619,', 'Bottom=354'], ['motorbike: 65%', 'Left=0,', 'Top=228,', 'Right=63,', 'Bottom=441'], ['car: 80%', 'Left=47,', 'Top=226,', 'Right=122,', 'Bottom=276'], ['motorbike: 77%', 'Left=387,', 'Top=280,', 'Right=429,', 'Bottom=355'], ['car: 70%', 'Left=220,', 'Top=228,', 'Right=255,', 'Bottom=258'], ['motorbike: 69%', 'Left=552,', 'Top=279,', 'Right=612,', 'Bottom=367'], ['car: 68%', 'Left=148,', 'Top=228,', 'Right=174,', 'Bottom=259'], ['car: 65%', 'Left=297,', 'Top=220,', 'Right=312,', 'Bottom=232'], ['car: 55%', 'Left=273,', 'Top=221,', 'Right=291,', 'Bottom=234'], ['motorbike: 58%', 'Left=309,', 'Top=362,', 'Right=389,', 'Bottom=472']]
97 [['person: 100%', 'Left=164,', 'Top=206,', 'Right=242,', 'Bottom=372'], ['car: 96%', 'Left=1006,', 'Top=257,', 'Right=1197,', 'Bottom=349'], ['person: 98%', 'Left=303,', 'Top=210,', 'Right=401,', 'Bottom=443'], ['motorbike: 92%', 'Left=1033,', 'Top=433,', 'Right=1270,', 'Bottom=717'], ['car: 92%', 'Left=465,', 'Top=227,', 'Right=549,', 'Bottom=285'], ['car: 89%', 'Left=420,', 'Top=226,', 'Right=476,', 'Bottom=269'], ['person: 86%', 'Left=381,', 'Top=207,', 'Right=425,', 'Bottom=294'], ['motorbike: 78%', 'Left=0,', 'Top=238,', 'Right=65,', 'Bottom=438'], ['person: 81%', 'Left=540,', 'Top=214,', 'Right=616,', 'Bottom=353'], ['car: 77%', 'Left=146,', 'Top=227,', 'Right=174,', 'Bottom=258'], ['car: 73%', 'Left=220,', 'Top=228,', 'Right=255,', 'Bottom=258'], ['car: 72%', 'Left=48,', 'Top=226,', 'Right=123,', 'Bottom=276'], ['motorbike: 69%', 'Left=550,', 'Top=279,', 'Right=610,', 'Bottom=363'], ['motorbike: 69%', 'Left=383,', 'Top=255,', 'Right=427,', 'Bottom=345'], ['car: 59%', 'Left=297,', 'Top=218,', 'Right=312,', 'Bottom=230'], ['motorbike: 59%', 'Left=169,', 'Top=288,', 'Right=234,', 'Bottom=412'], ['car: 52%', 'Left=273,', 'Top=220,', 'Right=291,', 'Bottom=232']]
98 [['car: 99%', 'Left=1006,', 'Top=251,', 'Right=1200,', 'Bottom=343'], ['person: 98%', 'Left=166,', 'Top=201,', 'Right=244,', 'Bottom=365'], ['person: 97%', 'Left=308,', 'Top=208,', 'Right=401,', 'Bottom=381'], ['motorbike: 93%', 'Left=1033,', 'Top=432,', 'Right=1270,', 'Bottom=716'], ['car: 83%', 'Left=467,', 'Top=221,', 'Right=547,', 'Bottom=279'], ['motorbike: 86%', 'Left=0,', 'Top=248,', 'Right=69,', 'Bottom=432'], ['person: 76%', 'Left=380,', 'Top=205,', 'Right=422,', 'Bottom=293'], ['person: 73%', 'Left=545,', 'Top=211,', 'Right=604,', 'Bottom=333'], ['motorbike: 75%', 'Left=310,', 'Top=309,', 'Right=398,', 'Bottom=463'], ['car: 60%', 'Left=221,', 'Top=216,', 'Right=252,', 'Bottom=242'], ['motorbike: 62%', 'Left=382,', 'Top=254,', 'Right=425,', 'Bottom=340'], ['car: 61%', 'Left=54,', 'Top=221,', 'Right=109,', 'Bottom=271'], ['motorbike: 60%', 'Left=171,', 'Top=285,', 'Right=235,', 'Bottom=404'], ['car: 58%', 'Left=421,', 'Top=222,', 'Right=474,', 'Bottom=264'], ['motorbike: 51%', 'Left=541,', 'Top=280,', 'Right=618,', 'Bottom=352']]
99 [['car: 99%', 'Left=1007,', 'Top=245,', 'Right=1205,', 'Bottom=339'], ['person: 98%', 'Left=169,', 'Top=197,', 'Right=248,', 'Bottom=356'], ['person: 98%', 'Left=308,', 'Top=206,', 'Right=406,', 'Bottom=375'], ['motorbike: 92%', 'Left=1038,', 'Top=431,', 'Right=1270,', 'Bottom=717'], ['motorbike: 91%', 'Left=0,', 'Top=261,', 'Right=76,', 'Bottom=427'], ['car: 79%', 'Left=472,', 'Top=216,', 'Right=545,', 'Bottom=273'], ['motorbike: 82%', 'Left=537,', 'Top=258,', 'Right=615,', 'Bottom=343'], ['motorbike: 79%', 'Left=314,', 'Top=309,', 'Right=400,', 'Bottom=455'], ['motorbike: 72%', 'Left=174,', 'Top=283,', 'Right=236,', 'Bottom=399'], ['car: 70%', 'Left=144,', 'Top=214,', 'Right=179,', 'Bottom=245'], ['car: 64%', 'Left=221,', 'Top=212,', 'Right=257,', 'Bottom=240'], ['person: 60%', 'Left=379,', 'Top=203,', 'Right=421,', 'Bottom=291'], ['person: 59%', 'Left=547,', 'Top=200,', 'Right=599,', 'Bottom=303'], ['car: 58%', 'Left=55,', 'Top=217,', 'Right=109,', 'Bottom=267'], ['car: 51%', 'Left=420,', 'Top=207,', 'Right=478,', 'Bottom=257'], ['motorbike: 51%', 'Left=383,', 'Top=254,', 'Right=423,', 'Bottom=336']]
100 [['car: 99%', 'Left=1014,', 'Top=244,', 'Right=1214,', 'Bottom=340'], ['person: 98%', 'Left=312,', 'Top=205,', 'Right=413,', 'Bottom=369'], ['person: 98%', 'Left=176,', 'Top=197,', 'Right=257,', 'Bottom=354'], ['motorbike: 92%', 'Left=1044,', 'Top=431,', 'Right=1271,', 'Bottom=719'], ['motorbike: 92%', 'Left=538,', 'Top=259,', 'Right=615,', 'Bottom=341'], ['motorbike: 86%', 'Left=0,', 'Top=266,', 'Right=84,', 'Bottom=423'], ['car: 69%', 'Left=146,', 'Top=213,', 'Right=181,', 'Bottom=245'], ['motorbike: 69%', 'Left=319,', 'Top=308,', 'Right=406,', 'Bottom=449'], ['person: 59%', 'Left=547,', 'Top=199,', 'Right=601,', 'Bottom=304'], ['person: 62%', 'Left=10,', 'Top=201,', 'Right=93,', 'Bottom=371'], ['motorbike: 61%', 'Left=181,', 'Top=271,', 'Right=243,', 'Bottom=386'], ['car: 53%', 'Left=422,', 'Top=208,', 'Right=483,', 'Bottom=257'], ['car: 56%', 'Left=63,', 'Top=220,', 'Right=107,', 'Bottom=268'], ['car: 51%', 'Left=475,', 'Top=214,', 'Right=546,', 'Bottom=271']]
