1 []
2 []
3 [['truck: 96%', 'Left=0,', 'Top=11,', 'Right=627,', 'Bottom=706'], ['car: 67%', 'Left=592,', 'Top=464,', 'Right=652,', 'Bottom=517'], ['person: 60%', 'Left=951,', 'Top=492,', 'Right=1005,', 'Bottom=586'], ['motorbike: 54%', 'Left=681,', 'Top=483,', 'Right=727,', 'Bottom=555'], ['person: 52%', 'Left=689,', 'Top=468,', 'Right=714,', 'Bottom=518']]
4 [['truck: 94%', 'Left=0,', 'Top=20,', 'Right=636,', 'Bottom=707'], ['car: 75%', 'Left=594,', 'Top=465,', 'Right=654,', 'Bottom=518'], ['person: 77%', 'Left=962,', 'Top=485,', 'Right=1018,', 'Bottom=591'], ['motorbike: 53%', 'Left=682,', 'Top=484,', 'Right=730,', 'Bottom=554']]
5 [['truck: 94%', 'Left=0,', 'Top=30,', 'Right=649,', 'Bottom=709'], ['person: 89%', 'Left=968,', 'Top=487,', 'Right=1021,', 'Bottom=592'], ['car: 80%', 'Left=597,', 'Top=467,', 'Right=658,', 'Bottom=519']]
6 [['truck: 96%', 'Left=0,', 'Top=34,', 'Right=653,', 'Bottom=705'], ['person: 90%', 'Left=974,', 'Top=488,', 'Right=1026,', 'Bottom=591'], ['car: 78%', 'Left=601,', 'Top=468,', 'Right=660,', 'Bottom=519'], ['motorbike: 64%', 'Left=700,', 'Top=515,', 'Right=736,', 'Bottom=562'], ['person: 52%', 'Left=710,', 'Top=468,', 'Right=736,', 'Bottom=516']]
7 [['truck: 97%', 'Left=0,', 'Top=45,', 'Right=657,', 'Bottom=700'], ['car: 76%', 'Left=606,', 'Top=468,', 'Right=663,', 'Bottom=519'], ['person: 75%', 'Left=979,', 'Top=492,', 'Right=1027,', 'Bottom=589'], ['motorbike: 69%', 'Left=702,', 'Top=515,', 'Right=737,', 'Bottom=562'], ['person: 56%', 'Left=712,', 'Top=469,', 'Right=738,', 'Bottom=516'], ['motorbike: 51%', 'Left=690,', 'Top=496,', 'Right=716,', 'Bottom=537']]
8 [['truck: 96%', 'Left=8,', 'Top=52,', 'Right=641,', 'Bottom=696'], ['person: 86%', 'Left=988,', 'Top=483,', 'Right=1042,', 'Bottom=595'], ['car: 78%', 'Left=613,', 'Top=467,', 'Right=675,', 'Bottom=522'], ['motorbike: 65%', 'Left=706,', 'Top=515,', 'Right=740,', 'Bottom=563'], ['person: 61%', 'Left=713,', 'Top=469,', 'Right=740,', 'Bottom=516']]
9 [['truck: 95%', 'Left=38,', 'Top=61,', 'Right=634,', 'Bottom=696'], ['person: 92%', 'Left=991,', 'Top=483,', 'Right=1045,', 'Bottom=595'], ['car: 91%', 'Left=611,', 'Top=471,', 'Right=679,', 'Bottom=523'], ['person: 59%', 'Left=715,', 'Top=469,', 'Right=741,', 'Bottom=516'], ['car: 57%', 'Left=587,', 'Top=474,', 'Right=612,', 'Bottom=508'], ['motorbike: 55%', 'Left=708,', 'Top=514,', 'Right=742,', 'Bottom=564']]
10 [['car: 94%', 'Left=612,', 'Top=473,', 'Right=682,', 'Bottom=525'], ['truck: 83%', 'Left=82,', 'Top=144,', 'Right=613,', 'Bottom=708'], ['person: 92%', 'Left=995,', 'Top=484,', 'Right=1051,', 'Bottom=595'], ['car: 75%', 'Left=586,', 'Top=474,', 'Right=614,', 'Bottom=511'], ['person: 58%', 'Left=716,', 'Top=471,', 'Right=741,', 'Bottom=518']]
11 [['truck: 75%', 'Left=49,', 'Top=134,', 'Right=619,', 'Bottom=711'], ['car: 94%', 'Left=614,', 'Top=473,', 'Right=685,', 'Bottom=526'], ['person: 90%', 'Left=998,', 'Top=484,', 'Right=1055,', 'Bottom=595'], ['car: 85%', 'Left=586,', 'Top=472,', 'Right=616,', 'Bottom=511'], ['person: 51%', 'Left=716,', 'Top=472,', 'Right=740,', 'Bottom=516'], ['car: 51%', 'Left=750,', 'Top=498,', 'Right=791,', 'Bottom=537']]
12 [['truck: 74%', 'Left=25,', 'Top=125,', 'Right=622,', 'Bottom=714'], ['car: 94%', 'Left=615,', 'Top=473,', 'Right=687,', 'Bottom=526'], ['car: 87%', 'Left=586,', 'Top=472,', 'Right=617,', 'Bottom=510'], ['person: 65%', 'Left=1002,', 'Top=487,', 'Right=1054,', 'Bottom=595'], ['car: 52%', 'Left=749,', 'Top=498,', 'Right=793,', 'Bottom=536']]
13 [['truck: 91%', 'Left=12,', 'Top=75,', 'Right=628,', 'Bottom=683'], ['car: 94%', 'Left=616,', 'Top=474,', 'Right=690,', 'Bottom=527'], ['car: 82%', 'Left=585,', 'Top=472,', 'Right=619,', 'Bottom=511'], ['person: 74%', 'Left=1012,', 'Top=480,', 'Right=1066,', 'Bottom=600']]
14 [['truck: 89%', 'Left=5,', 'Top=70,', 'Right=625,', 'Bottom=686'], ['car: 94%', 'Left=619,', 'Top=475,', 'Right=693,', 'Bottom=529'], ['person: 80%', 'Left=1016,', 'Top=482,', 'Right=1072,', 'Bottom=600'], ['car: 77%', 'Left=586,', 'Top=474,', 'Right=622,', 'Bottom=514']]
15 [['truck: 87%', 'Left=0,', 'Top=58,', 'Right=630,', 'Bottom=688'], ['car: 94%', 'Left=620,', 'Top=475,', 'Right=696,', 'Bottom=531'], ['motorbike: 77%', 'Left=712,', 'Top=506,', 'Right=757,', 'Bottom=567'], ['person: 68%', 'Left=1021,', 'Top=484,', 'Right=1076,', 'Bottom=598'], ['car: 67%', 'Left=587,', 'Top=473,', 'Right=624,', 'Bottom=516'], ['car: 58%', 'Left=559,', 'Top=475,', 'Right=601,', 'Bottom=515']]
16 [['truck: 86%', 'Left=1,', 'Top=52,', 'Right=631,', 'Bottom=684'], ['car: 92%', 'Left=622,', 'Top=474,', 'Right=698,', 'Bottom=532'], ['car: 68%', 'Left=558,', 'Top=473,', 'Right=601,', 'Bottom=516'], ['car: 56%', 'Left=591,', 'Top=473,', 'Right=626,', 'Bottom=516'], ['car: 51%', 'Left=755,', 'Top=501,', 'Right=801,', 'Bottom=538']]
17 [['truck: 93%', 'Left=14,', 'Top=44,', 'Right=631,', 'Bottom=680'], ['car: 81%', 'Left=628,', 'Top=470,', 'Right=704,', 'Bottom=532'], ['person: 76%', 'Left=721,', 'Top=476,', 'Right=761,', 'Bottom=561'], ['car: 65%', 'Left=553,', 'Top=467,', 'Right=608,', 'Bottom=521'], ['person: 54%', 'Left=1035,', 'Top=484,', 'Right=1094,', 'Bottom=599']]
18 [['truck: 95%', 'Left=21,', 'Top=27,', 'Right=625,', 'Bottom=676'], ['car: 81%', 'Left=628,', 'Top=482,', 'Right=703,', 'Bottom=536'], ['person: 81%', 'Left=722,', 'Top=477,', 'Right=763,', 'Bottom=561'], ['car: 63%', 'Left=552,', 'Top=469,', 'Right=609,', 'Bottom=522'], ['person: 54%', 'Left=1041,', 'Top=485,', 'Right=1097,', 'Bottom=599']]
19 [['truck: 81%', 'Left=33,', 'Top=12,', 'Right=617,', 'Bottom=679'], ['car: 89%', 'Left=629,', 'Top=483,', 'Right=705,', 'Bottom=537'], ['person: 82%', 'Left=723,', 'Top=478,', 'Right=764,', 'Bottom=560'], ['car: 70%', 'Left=546,', 'Top=471,', 'Right=621,', 'Bottom=524']]
20 [['truck: 68%', 'Left=41,', 'Top=0,', 'Right=605,', 'Bottom=687'], ['car: 94%', 'Left=629,', 'Top=485,', 'Right=707,', 'Bottom=538'], ['car: 85%', 'Left=547,', 'Top=474,', 'Right=623,', 'Bottom=527'], ['person: 80%', 'Left=725,', 'Top=478,', 'Right=766,', 'Bottom=559']]
21 [['truck: 65%', 'Left=53,', 'Top=0,', 'Right=587,', 'Bottom=694'], ['car: 96%', 'Left=630,', 'Top=486,', 'Right=709,', 'Bottom=540'], ['car: 84%', 'Left=546,', 'Top=475,', 'Right=624,', 'Bottom=528'], ['person: 78%', 'Left=726,', 'Top=478,', 'Right=768,', 'Bottom=560']]
22 [['car: 97%', 'Left=632,', 'Top=487,', 'Right=710,', 'Bottom=542'], ['truck: 78%', 'Left=51,', 'Top=4,', 'Right=581,', 'Bottom=690'], ['car: 83%', 'Left=546,', 'Top=475,', 'Right=625,', 'Bottom=530'], ['person: 82%', 'Left=729,', 'Top=478,', 'Right=771,', 'Bottom=561']]
23 [['car: 98%', 'Left=635,', 'Top=487,', 'Right=712,', 'Bottom=544'], ['truck: 68%', 'Left=14,', 'Top=6,', 'Right=529,', 'Bottom=681'], ['car: 77%', 'Left=551,', 'Top=475,', 'Right=637,', 'Bottom=532'], ['person: 84%', 'Left=731,', 'Top=479,', 'Right=773,', 'Bottom=564'], ['car: 54%', 'Left=481,', 'Top=477,', 'Right=531,', 'Bottom=549']]
24 [['car: 98%', 'Left=636,', 'Top=488,', 'Right=713,', 'Bottom=545'], ['truck: 50%', 'Left=10,', 'Top=7,', 'Right=503,', 'Bottom=683'], ['car: 78%', 'Left=549,', 'Top=474,', 'Right=639,', 'Bottom=534'], ['person: 87%', 'Left=732,', 'Top=480,', 'Right=773,', 'Bottom=564'], ['car: 54%', 'Left=474,', 'Top=478,', 'Right=529,', 'Bottom=545']]
25 [['car: 98%', 'Left=636,', 'Top=489,', 'Right=713,', 'Bottom=546'], ['truck: 53%', 'Left=5,', 'Top=0,', 'Right=490,', 'Bottom=691'], ['car: 77%', 'Left=547,', 'Top=473,', 'Right=640,', 'Bottom=535'], ['person: 89%', 'Left=733,', 'Top=480,', 'Right=774,', 'Bottom=565'], ['car: 53%', 'Left=441,', 'Top=456,', 'Right=526,', 'Bottom=548'], ['pottedplant: 55%', 'Left=977,', 'Top=502,', 'Right=1011,', 'Bottom=550']]
26 [['car: 98%', 'Left=636,', 'Top=491,', 'Right=713,', 'Bottom=546'], ['truck: 66%', 'Left=0,', 'Top=0,', 'Right=472,', 'Bottom=695'], ['car: 87%', 'Left=545,', 'Top=484,', 'Right=642,', 'Bottom=536'], ['person: 91%', 'Left=732,', 'Top=480,', 'Right=773,', 'Bottom=565'], ['car: 54%', 'Left=433,', 'Top=455,', 'Right=525,', 'Bottom=548'], ['pottedplant: 58%', 'Left=980,', 'Top=501,', 'Right=1013,', 'Bottom=550']]
27 [['car: 98%', 'Left=636,', 'Top=492,', 'Right=713,', 'Bottom=546'], ['car: 90%', 'Left=544,', 'Top=486,', 'Right=642,', 'Bottom=537'], ['truck: 78%', 'Left=0,', 'Top=1,', 'Right=454,', 'Bottom=693'], ['person: 92%', 'Left=732,', 'Top=480,', 'Right=773,', 'Bottom=566'], ['pottedplant: 55%', 'Left=984,', 'Top=500,', 'Right=1015,', 'Bottom=550'], ['car: 51%', 'Left=755,', 'Top=494,', 'Right=827,', 'Bottom=553']]
28 [['car: 98%', 'Left=634,', 'Top=493,', 'Right=712,', 'Bottom=546'], ['car: 92%', 'Left=338,', 'Top=449,', 'Right=517,', 'Bottom=558'], ['car: 94%', 'Left=538,', 'Top=486,', 'Right=631,', 'Bottom=541'], ['person: 92%', 'Left=730,', 'Top=480,', 'Right=772,', 'Bottom=566'], ['truck: 55%', 'Left=0,', 'Top=10,', 'Right=435,', 'Bottom=693'], ['car: 52%', 'Left=755,', 'Top=494,', 'Right=826,', 'Bottom=552'], ['pottedplant: 51%', 'Left=987,', 'Top=499,', 'Right=1016,', 'Bottom=549']]
29 [['car: 99%', 'Left=305,', 'Top=454,', 'Right=521,', 'Bottom=566'], ['car: 98%', 'Left=633,', 'Top=492,', 'Right=711,', 'Bottom=545'], ['car: 94%', 'Left=536,', 'Top=485,', 'Right=629,', 'Bottom=541'], ['parking meter: 60%', 'Left=0,', 'Top=2,', 'Right=365,', 'Bottom=709'], ['person: 91%', 'Left=729,', 'Top=479,', 'Right=771,', 'Bottom=565'], ['car: 53%', 'Left=755,', 'Top=494,', 'Right=825,', 'Bottom=552']]
30 [['car: 98%', 'Left=630,', 'Top=491,', 'Right=710,', 'Bottom=545'], ['car: 95%', 'Left=533,', 'Top=484,', 'Right=627,', 'Bottom=541'], ['person: 92%', 'Left=728,', 'Top=479,', 'Right=771,', 'Bottom=566'], ['car: 84%', 'Left=269,', 'Top=449,', 'Right=501,', 'Bottom=571'], ['car: 68%', 'Left=756,', 'Top=495,', 'Right=826,', 'Bottom=551'], ['parking meter: 53%', 'Left=0,', 'Top=0,', 'Right=322,', 'Bottom=708'], ['pottedplant: 60%', 'Left=1003,', 'Top=497,', 'Right=1034,', 'Bottom=546']]
31 [['car: 100%', 'Left=252,', 'Top=447,', 'Right=506,', 'Bottom=573'], ['car: 96%', 'Left=531,', 'Top=486,', 'Right=625,', 'Bottom=542'], ['car: 96%', 'Left=629,', 'Top=491,', 'Right=710,', 'Bottom=547'], ['person: 92%', 'Left=728,', 'Top=479,', 'Right=771,', 'Bottom=566'], ['car: 76%', 'Left=755,', 'Top=496,', 'Right=827,', 'Bottom=552'], ['pottedplant: 64%', 'Left=1006,', 'Top=497,', 'Right=1038,', 'Bottom=546']]
32 [['car: 100%', 'Left=238,', 'Top=447,', 'Right=500,', 'Bottom=576'], ['car: 94%', 'Left=529,', 'Top=487,', 'Right=623,', 'Bottom=544'], ['car: 93%', 'Left=627,', 'Top=494,', 'Right=709,', 'Bottom=549'], ['person: 89%', 'Left=728,', 'Top=479,', 'Right=771,', 'Bottom=567'], ['car: 73%', 'Left=755,', 'Top=496,', 'Right=828,', 'Bottom=553'], ['pottedplant: 68%', 'Left=1005,', 'Top=485,', 'Right=1048,', 'Bottom=550'], ['pottedplant: 57%', 'Left=1071,', 'Top=485,', 'Right=1117,', 'Bottom=559']]
33 [['car: 100%', 'Left=228,', 'Top=447,', 'Right=496,', 'Bottom=577'], ['car: 95%', 'Left=528,', 'Top=489,', 'Right=623,', 'Bottom=545'], ['car: 92%', 'Left=626,', 'Top=494,', 'Right=709,', 'Bottom=550'], ['person: 88%', 'Left=728,', 'Top=480,', 'Right=770,', 'Bottom=567'], ['car: 76%', 'Left=754,', 'Top=496,', 'Right=828,', 'Bottom=553'], ['pottedplant: 55%', 'Left=1017,', 'Top=487,', 'Right=1059,', 'Bottom=552'], ['pottedplant: 53%', 'Left=1074,', 'Top=484,', 'Right=1120,', 'Bottom=559']]
34 [['car: 100%', 'Left=216,', 'Top=447,', 'Right=494,', 'Bottom=577'], ['car: 95%', 'Left=526,', 'Top=488,', 'Right=624,', 'Bottom=545'], ['car: 93%', 'Left=622,', 'Top=495,', 'Right=701,', 'Bottom=552'], ['person: 89%', 'Left=728,', 'Top=479,', 'Right=770,', 'Bottom=567'], ['car: 79%', 'Left=755,', 'Top=495,', 'Right=829,', 'Bottom=553'], ['pottedplant: 76%', 'Left=1021,', 'Top=487,', 'Right=1064,', 'Bottom=550']]
35 [['car: 97%', 'Left=523,', 'Top=487,', 'Right=624,', 'Bottom=544'], ['car: 99%', 'Left=207,', 'Top=446,', 'Right=496,', 'Bottom=577'], ['car: 97%', 'Left=621,', 'Top=493,', 'Right=702,', 'Bottom=550'], ['person: 94%', 'Left=728,', 'Top=477,', 'Right=770,', 'Bottom=567'], ['car: 91%', 'Left=756,', 'Top=495,', 'Right=831,', 'Bottom=552'], ['pottedplant: 69%', 'Left=1027,', 'Top=483,', 'Right=1071,', 'Bottom=548']]
36 [['car: 99%', 'Left=186,', 'Top=441,', 'Right=483,', 'Bottom=579'], ['car: 96%', 'Left=521,', 'Top=485,', 'Right=623,', 'Bottom=544'], ['car: 98%', 'Left=621,', 'Top=492,', 'Right=702,', 'Bottom=550'], ['person: 95%', 'Left=727,', 'Top=477,', 'Right=770,', 'Bottom=565'], ['car: 92%', 'Left=756,', 'Top=495,', 'Right=832,', 'Bottom=550'], ['pottedplant: 62%', 'Left=1042,', 'Top=481,', 'Right=1084,', 'Bottom=547']]
37 [['car: 97%', 'Left=184,', 'Top=430,', 'Right=474,', 'Bottom=575'], ['car: 96%', 'Left=519,', 'Top=483,', 'Right=622,', 'Bottom=543'], ['car: 97%', 'Left=620,', 'Top=490,', 'Right=702,', 'Bottom=549'], ['person: 95%', 'Left=726,', 'Top=476,', 'Right=769,', 'Bottom=563'], ['car: 92%', 'Left=757,', 'Top=492,', 'Right=832,', 'Bottom=548'], ['pottedplant: 85%', 'Left=1045,', 'Top=479,', 'Right=1088,', 'Bottom=547']]
38 [['car: 99%', 'Left=168,', 'Top=443,', 'Right=470,', 'Bottom=579'], ['car: 98%', 'Left=619,', 'Top=489,', 'Right=702,', 'Bottom=549'], ['car: 96%', 'Left=517,', 'Top=482,', 'Right=622,', 'Bottom=543'], ['person: 95%', 'Left=724,', 'Top=475,', 'Right=767,', 'Bottom=561'], ['car: 94%', 'Left=756,', 'Top=491,', 'Right=831,', 'Bottom=546'], ['motorbike: 66%', 'Left=727,', 'Top=521,', 'Right=765,', 'Bottom=573'], ['pottedplant: 57%', 'Left=1050,', 'Top=476,', 'Right=1094,', 'Bottom=546']]
39 [['car: 98%', 'Left=616,', 'Top=489,', 'Right=702,', 'Bottom=548'], ['car: 99%', 'Left=160,', 'Top=443,', 'Right=459,', 'Bottom=580'], ['car: 96%', 'Left=516,', 'Top=482,', 'Right=623,', 'Bottom=541'], ['car: 94%', 'Left=756,', 'Top=490,', 'Right=830,', 'Bottom=546'], ['person: 93%', 'Left=722,', 'Top=475,', 'Right=765,', 'Bottom=562'], ['motorbike: 70%', 'Left=725,', 'Top=519,', 'Right=763,', 'Bottom=573'], ['pottedplant: 55%', 'Left=1069,', 'Top=478,', 'Right=1113,', 'Bottom=545']]
40 [['car: 98%', 'Left=507,', 'Top=483,', 'Right=613,', 'Bottom=545'], ['car: 99%', 'Left=615,', 'Top=489,', 'Right=701,', 'Bottom=548'], ['car: 98%', 'Left=130,', 'Top=438,', 'Right=446,', 'Bottom=584'], ['car: 96%', 'Left=755,', 'Top=492,', 'Right=830,', 'Bottom=546'], ['person: 92%', 'Left=720,', 'Top=475,', 'Right=763,', 'Bottom=563'], ['pottedplant: 84%', 'Left=1073,', 'Top=478,', 'Right=1118,', 'Bottom=544'], ['person: 60%', 'Left=1216,', 'Top=374,', 'Right=1279,', 'Bottom=600']]
41 [['car: 98%', 'Left=505,', 'Top=481,', 'Right=612,', 'Bottom=544'], ['car: 99%', 'Left=613,', 'Top=488,', 'Right=701,', 'Bottom=548'], ['car: 98%', 'Left=122,', 'Top=439,', 'Right=446,', 'Bottom=583'], ['car: 95%', 'Left=755,', 'Top=492,', 'Right=831,', 'Bottom=546'], ['person: 86%', 'Left=720,', 'Top=474,', 'Right=763,', 'Bottom=563'], ['pottedplant: 61%', 'Left=1076,', 'Top=476,', 'Right=1121,', 'Bottom=545']]
42 [['car: 98%', 'Left=503,', 'Top=481,', 'Right=612,', 'Bottom=544'], ['car: 98%', 'Left=612,', 'Top=487,', 'Right=702,', 'Bottom=548'], ['car: 98%', 'Left=97,', 'Top=428,', 'Right=444,', 'Bottom=573'], ['car: 96%', 'Left=755,', 'Top=493,', 'Right=833,', 'Bottom=546'], ['person: 84%', 'Left=720,', 'Top=475,', 'Right=763,', 'Bottom=563'], ['pottedplant: 64%', 'Left=1096,', 'Top=477,', 'Right=1141,', 'Bottom=547']]
43 [['car: 98%', 'Left=502,', 'Top=482,', 'Right=611,', 'Bottom=545'], ['car: 97%', 'Left=611,', 'Top=488,', 'Right=704,', 'Bottom=549'], ['car: 99%', 'Left=77,', 'Top=427,', 'Right=436,', 'Bottom=573'], ['car: 97%', 'Left=755,', 'Top=494,', 'Right=835,', 'Bottom=548'], ['person: 83%', 'Left=720,', 'Top=475,', 'Right=763,', 'Bottom=563'], ['pottedplant: 62%', 'Left=1121,', 'Top=475,', 'Right=1167,', 'Bottom=551']]
44 [['car: 98%', 'Left=501,', 'Top=484,', 'Right=610,', 'Bottom=546'], ['car: 99%', 'Left=59,', 'Top=423,', 'Right=426,', 'Bottom=575'], ['car: 97%', 'Left=610,', 'Top=490,', 'Right=706,', 'Bottom=551'], ['car: 97%', 'Left=755,', 'Top=496,', 'Right=838,', 'Bottom=552'], ['person: 87%', 'Left=720,', 'Top=476,', 'Right=764,', 'Bottom=563'], ['motorbike: 64%', 'Left=724,', 'Top=518,', 'Right=761,', 'Bottom=575'], ['pottedplant: 65%', 'Left=1125,', 'Top=474,', 'Right=1169,', 'Bottom=555']]
45 [['car: 100%', 'Left=47,', 'Top=422,', 'Right=421,', 'Bottom=576'], ['car: 98%', 'Left=501,', 'Top=484,', 'Right=610,', 'Bottom=546'], ['car: 97%', 'Left=610,', 'Top=490,', 'Right=706,', 'Bottom=552'], ['car: 97%', 'Left=757,', 'Top=495,', 'Right=839,', 'Bottom=553'], ['person: 88%', 'Left=720,', 'Top=475,', 'Right=764,', 'Bottom=562'], ['pottedplant: 67%', 'Left=1142,', 'Top=475,', 'Right=1190,', 'Bottom=558'], ['motorbike: 60%', 'Left=725,', 'Top=517,', 'Right=762,', 'Bottom=575']]
46 [['car: 100%', 'Left=32,', 'Top=421,', 'Right=415,', 'Bottom=579'], ['car: 98%', 'Left=500,', 'Top=484,', 'Right=609,', 'Bottom=547'], ['car: 98%', 'Left=610,', 'Top=490,', 'Right=707,', 'Bottom=553'], ['car: 97%', 'Left=760,', 'Top=494,', 'Right=841,', 'Bottom=554'], ['person: 91%', 'Left=720,', 'Top=474,', 'Right=765,', 'Bottom=563'], ['pottedplant: 61%', 'Left=1144,', 'Top=475,', 'Right=1192,', 'Bottom=558'], ['motorbike: 55%', 'Left=725,', 'Top=518,', 'Right=762,', 'Bottom=575']]
47 [['car: 99%', 'Left=14,', 'Top=420,', 'Right=414,', 'Bottom=581'], ['car: 98%', 'Left=498,', 'Top=485,', 'Right=610,', 'Bottom=548'], ['car: 97%', 'Left=610,', 'Top=490,', 'Right=708,', 'Bottom=555'], ['car: 98%', 'Left=763,', 'Top=494,', 'Right=843,', 'Bottom=555'], ['person: 92%', 'Left=720,', 'Top=474,', 'Right=766,', 'Bottom=564'], ['motorbike: 54%', 'Left=725,', 'Top=520,', 'Right=763,', 'Bottom=576']]
48 [['car: 99%', 'Left=497,', 'Top=485,', 'Right=610,', 'Bottom=549'], ['car: 99%', 'Left=0,', 'Top=418,', 'Right=414,', 'Bottom=583'], ['car: 97%', 'Left=610,', 'Top=491,', 'Right=710,', 'Bottom=557'], ['car: 98%', 'Left=765,', 'Top=494,', 'Right=845,', 'Bottom=556'], ['person: 93%', 'Left=720,', 'Top=474,', 'Right=767,', 'Bottom=565'], ['pottedplant: 62%', 'Left=1195,', 'Top=469,', 'Right=1244,', 'Bottom=559']]
49 [['car: 99%', 'Left=497,', 'Top=483,', 'Right=610,', 'Bottom=549'], ['car: 99%', 'Left=0,', 'Top=417,', 'Right=414,', 'Bottom=584'], ['car: 97%', 'Left=611,', 'Top=490,', 'Right=710,', 'Bottom=556'], ['car: 99%', 'Left=767,', 'Top=494,', 'Right=847,', 'Bottom=555'], ['person: 91%', 'Left=721,', 'Top=474,', 'Right=767,', 'Bottom=564'], ['motorbike: 51%', 'Left=726,', 'Top=522,', 'Right=765,', 'Bottom=575']]
50 [['car: 99%', 'Left=497,', 'Top=481,', 'Right=607,', 'Bottom=550'], ['car: 99%', 'Left=9,', 'Top=411,', 'Right=372,', 'Bottom=590'], ['car: 98%', 'Left=611,', 'Top=488,', 'Right=711,', 'Bottom=557'], ['car: 99%', 'Left=767,', 'Top=493,', 'Right=849,', 'Bottom=556'], ['person: 91%', 'Left=722,', 'Top=474,', 'Right=768,', 'Bottom=564']]
51 [['car: 100%', 'Left=8,', 'Top=409,', 'Right=370,', 'Bottom=592'], ['car: 98%', 'Left=495,', 'Top=481,', 'Right=607,', 'Bottom=550'], ['car: 98%', 'Left=611,', 'Top=487,', 'Right=711,', 'Bottom=558'], ['car: 98%', 'Left=768,', 'Top=493,', 'Right=850,', 'Bottom=557'], ['person: 91%', 'Left=723,', 'Top=474,', 'Right=769,', 'Bottom=564'], ['motorbike: 55%', 'Left=726,', 'Top=522,', 'Right=764,', 'Bottom=575']]
52 [['car: 100%', 'Left=7,', 'Top=405,', 'Right=366,', 'Bottom=596'], ['car: 98%', 'Left=494,', 'Top=482,', 'Right=605,', 'Bottom=552'], ['car: 98%', 'Left=610,', 'Top=488,', 'Right=712,', 'Bottom=562'], ['car: 98%', 'Left=772,', 'Top=495,', 'Right=854,', 'Bottom=558'], ['person: 93%', 'Left=722,', 'Top=475,', 'Right=769,', 'Bottom=564']]
53 [['car: 100%', 'Left=6,', 'Top=400,', 'Right=361,', 'Bottom=599'], ['car: 98%', 'Left=608,', 'Top=487,', 'Right=713,', 'Bottom=561'], ['car: 97%', 'Left=490,', 'Top=483,', 'Right=607,', 'Bottom=551'], ['car: 98%', 'Left=772,', 'Top=494,', 'Right=856,', 'Bottom=558'], ['motorbike: 90%', 'Left=720,', 'Top=509,', 'Right=768,', 'Bottom=583']]
54 [['car: 100%', 'Left=6,', 'Top=394,', 'Right=352,', 'Bottom=601'], ['car: 98%', 'Left=487,', 'Top=481,', 'Right=607,', 'Bottom=552'], ['car: 98%', 'Left=606,', 'Top=487,', 'Right=713,', 'Bottom=560'], ['car: 98%', 'Left=771,', 'Top=493,', 'Right=859,', 'Bottom=558'], ['motorbike: 91%', 'Left=720,', 'Top=509,', 'Right=768,', 'Bottom=584']]
55 [['car: 100%', 'Left=4,', 'Top=389,', 'Right=341,', 'Bottom=603'], ['car: 98%', 'Left=605,', 'Top=486,', 'Right=713,', 'Bottom=559'], ['car: 98%', 'Left=483,', 'Top=480,', 'Right=608,', 'Bottom=552'], ['car: 99%', 'Left=771,', 'Top=492,', 'Right=862,', 'Bottom=557'], ['person: 92%', 'Left=720,', 'Top=472,', 'Right=767,', 'Bottom=564']]
56 [['car: 99%', 'Left=4,', 'Top=385,', 'Right=329,', 'Bottom=607'], ['car: 97%', 'Left=604,', 'Top=487,', 'Right=713,', 'Bottom=561'], ['car: 98%', 'Left=482,', 'Top=480,', 'Right=606,', 'Bottom=555'], ['car: 99%', 'Left=772,', 'Top=492,', 'Right=865,', 'Bottom=558'], ['person: 94%', 'Left=720,', 'Top=472,', 'Right=768,', 'Bottom=565']]
57 [['car: 99%', 'Left=1,', 'Top=382,', 'Right=319,', 'Bottom=611'], ['car: 96%', 'Left=602,', 'Top=488,', 'Right=712,', 'Bottom=563'], ['car: 97%', 'Left=481,', 'Top=481,', 'Right=606,', 'Bottom=557'], ['car: 98%', 'Left=771,', 'Top=491,', 'Right=865,', 'Bottom=559'], ['person: 95%', 'Left=719,', 'Top=473,', 'Right=768,', 'Bottom=567']]
58 [['car: 99%', 'Left=1,', 'Top=383,', 'Right=307,', 'Bottom=611'], ['car: 97%', 'Left=600,', 'Top=489,', 'Right=712,', 'Bottom=564'], ['car: 98%', 'Left=474,', 'Top=482,', 'Right=598,', 'Bottom=557'], ['car: 98%', 'Left=772,', 'Top=491,', 'Right=866,', 'Bottom=558'], ['person: 94%', 'Left=718,', 'Top=473,', 'Right=768,', 'Bottom=566'], ['motorbike: 53%', 'Left=719,', 'Top=526,', 'Right=766,', 'Bottom=592']]
59 [['car: 99%', 'Left=0,', 'Top=387,', 'Right=295,', 'Bottom=609'], ['car: 96%', 'Left=599,', 'Top=488,', 'Right=710,', 'Bottom=565'], ['car: 98%', 'Left=473,', 'Top=484,', 'Right=597,', 'Bottom=557'], ['car: 98%', 'Left=772,', 'Top=491,', 'Right=866,', 'Bottom=559'], ['motorbike: 91%', 'Left=716,', 'Top=507,', 'Right=768,', 'Bottom=585']]
60 [['car: 99%', 'Left=0,', 'Top=389,', 'Right=283,', 'Bottom=608'], ['car: 97%', 'Left=598,', 'Top=487,', 'Right=709,', 'Bottom=563'], ['car: 98%', 'Left=471,', 'Top=482,', 'Right=596,', 'Bottom=555'], ['car: 98%', 'Left=772,', 'Top=490,', 'Right=869,', 'Bottom=558'], ['motorbike: 92%', 'Left=715,', 'Top=509,', 'Right=768,', 'Bottom=585']]
61 [['car: 98%', 'Left=0,', 'Top=389,', 'Right=273,', 'Bottom=610'], ['car: 98%', 'Left=469,', 'Top=483,', 'Right=595,', 'Bottom=557'], ['car: 97%', 'Left=598,', 'Top=486,', 'Right=708,', 'Bottom=566'], ['car: 98%', 'Left=772,', 'Top=490,', 'Right=869,', 'Bottom=560'], ['motorbike: 93%', 'Left=714,', 'Top=506,', 'Right=768,', 'Bottom=586']]
62 [['car: 98%', 'Left=467,', 'Top=482,', 'Right=594,', 'Bottom=558'], ['car: 98%', 'Left=596,', 'Top=484,', 'Right=706,', 'Bottom=566'], ['car: 97%', 'Left=0,', 'Top=389,', 'Right=262,', 'Bottom=610'], ['car: 98%', 'Left=772,', 'Top=488,', 'Right=870,', 'Bottom=560'], ['motorbike: 92%', 'Left=713,', 'Top=507,', 'Right=769,', 'Bottom=587']]
63 [['car: 97%', 'Left=461,', 'Top=486,', 'Right=594,', 'Bottom=564'], ['car: 98%', 'Left=593,', 'Top=486,', 'Right=704,', 'Bottom=569'], ['car: 99%', 'Left=4,', 'Top=399,', 'Right=248,', 'Bottom=628'], ['car: 97%', 'Left=773,', 'Top=488,', 'Right=869,', 'Bottom=565'], ['motorbike: 82%', 'Left=712,', 'Top=501,', 'Right=769,', 'Bottom=590']]
64 [['car: 95%', 'Left=456,', 'Top=486,', 'Right=591,', 'Bottom=568'], ['car: 98%', 'Left=0,', 'Top=375,', 'Right=230,', 'Bottom=620'], ['car: 97%', 'Left=590,', 'Top=486,', 'Right=701,', 'Bottom=570'], ['car: 97%', 'Left=773,', 'Top=488,', 'Right=867,', 'Bottom=567'], ['motorbike: 67%', 'Left=711,', 'Top=498,', 'Right=760,', 'Bottom=591']]
65 [['car: 98%', 'Left=0,', 'Top=379,', 'Right=219,', 'Bottom=621'], ['car: 97%', 'Left=588,', 'Top=484,', 'Right=699,', 'Bottom=569'], ['car: 95%', 'Left=453,', 'Top=484,', 'Right=588,', 'Bottom=567'], ['car: 97%', 'Left=772,', 'Top=487,', 'Right=868,', 'Bottom=565'], ['motorbike: 70%', 'Left=709,', 'Top=498,', 'Right=760,', 'Bottom=591']]
66 [['car: 96%', 'Left=444,', 'Top=483,', 'Right=577,', 'Bottom=564'], ['car: 98%', 'Left=0,', 'Top=393,', 'Right=214,', 'Bottom=635'], ['car: 95%', 'Left=585,', 'Top=482,', 'Right=699,', 'Bottom=569'], ['car: 98%', 'Left=769,', 'Top=486,', 'Right=869,', 'Bottom=564'], ['motorbike: 76%', 'Left=708,', 'Top=500,', 'Right=758,', 'Bottom=592']]
67 [['car: 96%', 'Left=574,', 'Top=486,', 'Right=697,', 'Bottom=568'], ['car: 98%', 'Left=439,', 'Top=481,', 'Right=575,', 'Bottom=560'], ['car: 99%', 'Left=768,', 'Top=483,', 'Right=873,', 'Bottom=561'], ['car: 95%', 'Left=0,', 'Top=371,', 'Right=190,', 'Bottom=629'], ['motorbike: 86%', 'Left=706,', 'Top=501,', 'Right=757,', 'Bottom=593']]
68 [['car: 96%', 'Left=571,', 'Top=486,', 'Right=698,', 'Bottom=567'], ['car: 98%', 'Left=434,', 'Top=481,', 'Right=572,', 'Bottom=561'], ['car: 99%', 'Left=3,', 'Top=395,', 'Right=181,', 'Bottom=634'], ['car: 99%', 'Left=767,', 'Top=482,', 'Right=873,', 'Bottom=563'], ['motorbike: 83%', 'Left=705,', 'Top=502,', 'Right=755,', 'Bottom=593']]
69 [['car: 98%', 'Left=430,', 'Top=482,', 'Right=570,', 'Bottom=563'], ['car: 99%', 'Left=1,', 'Top=420,', 'Right=171,', 'Bottom=627'], ['car: 94%', 'Left=768,', 'Top=484,', 'Right=872,', 'Bottom=564'], ['car: 92%', 'Left=571,', 'Top=488,', 'Right=695,', 'Bottom=566'], ['motorbike: 69%', 'Left=703,', 'Top=500,', 'Right=754,', 'Bottom=592']]
70 [['car: 97%', 'Left=427,', 'Top=481,', 'Right=568,', 'Bottom=567'], ['car: 96%', 'Left=567,', 'Top=493,', 'Right=694,', 'Bottom=577'], ['car: 94%', 'Left=768,', 'Top=486,', 'Right=871,', 'Bottom=567'], ['motorbike: 64%', 'Left=702,', 'Top=497,', 'Right=752,', 'Bottom=592'], ['car: 86%', 'Left=0,', 'Top=426,', 'Right=139,', 'Bottom=626']]
71 [['car: 99%', 'Left=564,', 'Top=491,', 'Right=692,', 'Bottom=579'], ['car: 96%', 'Left=423,', 'Top=481,', 'Right=568,', 'Bottom=571'], ['car: 99%', 'Left=766,', 'Top=493,', 'Right=876,', 'Bottom=578'], ['car: 99%', 'Left=0,', 'Top=431,', 'Right=127,', 'Bottom=631'], ['motorbike: 62%', 'Left=701,', 'Top=493,', 'Right=752,', 'Bottom=592']]
72 [['car: 89%', 'Left=413,', 'Top=476,', 'Right=580,', 'Bottom=563'], ['car: 98%', 'Left=559,', 'Top=486,', 'Right=693,', 'Bottom=572'], ['car: 99%', 'Left=1,', 'Top=432,', 'Right=112,', 'Bottom=630'], ['car: 98%', 'Left=768,', 'Top=487,', 'Right=874,', 'Bottom=570'], ['person: 93%', 'Left=700,', 'Top=472,', 'Right=752,', 'Bottom=574'], ['motorbike: 80%', 'Left=700,', 'Top=524,', 'Right=751,', 'Bottom=607']]
73 [['car: 98%', 'Left=556,', 'Top=484,', 'Right=694,', 'Bottom=572'], ['car: 90%', 'Left=412,', 'Top=475,', 'Right=579,', 'Bottom=562'], ['car: 98%', 'Left=767,', 'Top=486,', 'Right=878,', 'Bottom=569'], ['person: 94%', 'Left=699,', 'Top=471,', 'Right=752,', 'Bottom=573'], ['car: 91%', 'Left=4,', 'Top=437,', 'Right=100,', 'Bottom=629'], ['motorbike: 77%', 'Left=700,', 'Top=524,', 'Right=751,', 'Bottom=606']]
74 [['car: 99%', 'Left=554,', 'Top=481,', 'Right=694,', 'Bottom=573'], ['car: 91%', 'Left=413,', 'Top=472,', 'Right=566,', 'Bottom=561'], ['car: 99%', 'Left=767,', 'Top=486,', 'Right=882,', 'Bottom=569'], ['person: 95%', 'Left=699,', 'Top=470,', 'Right=753,', 'Bottom=574'], ['car: 90%', 'Left=2,', 'Top=436,', 'Right=75,', 'Bottom=628'], ['motorbike: 80%', 'Left=701,', 'Top=525,', 'Right=752,', 'Bottom=606'], ['car: 51%', 'Left=661,', 'Top=480,', 'Right=700,', 'Bottom=510']]
75 [['car: 92%', 'Left=411,', 'Top=471,', 'Right=566,', 'Bottom=562'], ['car: 99%', 'Left=552,', 'Top=482,', 'Right=694,', 'Bottom=573'], ['car: 99%', 'Left=767,', 'Top=492,', 'Right=888,', 'Bottom=578'], ['person: 96%', 'Left=699,', 'Top=471,', 'Right=753,', 'Bottom=572'], ['motorbike: 88%', 'Left=701,', 'Top=525,', 'Right=753,', 'Bottom=608'], ['car: 68%', 'Left=3,', 'Top=430,', 'Right=57,', 'Bottom=629']]
76 [['car: 93%', 'Left=408,', 'Top=471,', 'Right=564,', 'Bottom=562'], ['car: 99%', 'Left=770,', 'Top=492,', 'Right=890,', 'Bottom=578'], ['car: 98%', 'Left=548,', 'Top=479,', 'Right=697,', 'Bottom=580'], ['person: 95%', 'Left=699,', 'Top=472,', 'Right=753,', 'Bottom=571'], ['motorbike: 94%', 'Left=701,', 'Top=526,', 'Right=754,', 'Bottom=610'], ['car: 55%', 'Left=658,', 'Top=482,', 'Right=702,', 'Bottom=546']]
77 [['car: 93%', 'Left=406,', 'Top=469,', 'Right=564,', 'Bottom=563'], ['car: 99%', 'Left=771,', 'Top=493,', 'Right=892,', 'Bottom=579'], ['car: 98%', 'Left=547,', 'Top=480,', 'Right=696,', 'Bottom=581'], ['person: 95%', 'Left=699,', 'Top=473,', 'Right=754,', 'Bottom=572'], ['motorbike: 94%', 'Left=701,', 'Top=527,', 'Right=754,', 'Bottom=612'], ['car: 52%', 'Left=659,', 'Top=483,', 'Right=702,', 'Bottom=547']]
78 [['car: 94%', 'Left=405,', 'Top=467,', 'Right=562,', 'Bottom=562'], ['car: 99%', 'Left=548,', 'Top=479,', 'Right=695,', 'Bottom=574'], ['car: 99%', 'Left=772,', 'Top=492,', 'Right=895,', 'Bottom=579'], ['motorbike: 62%', 'Left=700,', 'Top=491,', 'Right=757,', 'Bottom=594']]
79 [['car: 93%', 'Left=406,', 'Top=464,', 'Right=563,', 'Bottom=561'], ['car: 99%', 'Left=549,', 'Top=478,', 'Right=696,', 'Bottom=575'], ['car: 99%', 'Left=777,', 'Top=488,', 'Right=904,', 'Bottom=582'], ['motorbike: 58%', 'Left=702,', 'Top=492,', 'Right=761,', 'Bottom=595']]
80 [['car: 93%', 'Left=404,', 'Top=462,', 'Right=564,', 'Bottom=561'], ['car: 99%', 'Left=548,', 'Top=476,', 'Right=698,', 'Bottom=574'], ['car: 99%', 'Left=777,', 'Top=487,', 'Right=910,', 'Bottom=582'], ['motorbike: 98%', 'Left=706,', 'Top=521,', 'Right=762,', 'Bottom=613'], ['person: 94%', 'Left=705,', 'Top=466,', 'Right=764,', 'Bottom=576'], ['car: 52%', 'Left=684,', 'Top=482,', 'Right=709,', 'Bottom=512']]
81 [['car: 93%', 'Left=404,', 'Top=462,', 'Right=564,', 'Bottom=560'], ['car: 99%', 'Left=546,', 'Top=475,', 'Right=697,', 'Bottom=573'], ['car: 99%', 'Left=778,', 'Top=487,', 'Right=915,', 'Bottom=582'], ['motorbike: 97%', 'Left=708,', 'Top=520,', 'Right=762,', 'Bottom=614'], ['person: 94%', 'Left=705,', 'Top=464,', 'Right=765,', 'Bottom=578'], ['car: 53%', 'Left=682,', 'Top=481,', 'Right=711,', 'Bottom=511']]
82 [['car: 93%', 'Left=402,', 'Top=463,', 'Right=561,', 'Bottom=559'], ['car: 99%', 'Left=545,', 'Top=474,', 'Right=697,', 'Bottom=573'], ['car: 99%', 'Left=781,', 'Top=489,', 'Right=920,', 'Bottom=581'], ['motorbike: 96%', 'Left=708,', 'Top=518,', 'Right=763,', 'Bottom=614'], ['person: 90%', 'Left=706,', 'Top=464,', 'Right=765,', 'Bottom=579'], ['car: 55%', 'Left=682,', 'Top=480,', 'Right=712,', 'Bottom=511']]
83 [['car: 92%', 'Left=400,', 'Top=463,', 'Right=559,', 'Bottom=559'], ['car: 99%', 'Left=542,', 'Top=473,', 'Right=698,', 'Bottom=575'], ['car: 99%', 'Left=784,', 'Top=490,', 'Right=924,', 'Bottom=581'], ['motorbike: 96%', 'Left=708,', 'Top=518,', 'Right=764,', 'Bottom=615'], ['person: 86%', 'Left=706,', 'Top=463,', 'Right=766,', 'Bottom=579'], ['car: 60%', 'Left=680,', 'Top=479,', 'Right=712,', 'Bottom=511']]
84 [['car: 99%', 'Left=538,', 'Top=473,', 'Right=697,', 'Bottom=577'], ['car: 91%', 'Left=396,', 'Top=464,', 'Right=557,', 'Bottom=559'], ['car: 99%', 'Left=786,', 'Top=491,', 'Right=927,', 'Bottom=581'], ['motorbike: 95%', 'Left=707,', 'Top=516,', 'Right=765,', 'Bottom=617'], ['person: 83%', 'Left=706,', 'Top=465,', 'Right=766,', 'Bottom=577'], ['car: 68%', 'Left=681,', 'Top=480,', 'Right=712,', 'Bottom=511']]
85 [['car: 99%', 'Left=535,', 'Top=471,', 'Right=695,', 'Bottom=576'], ['car: 91%', 'Left=394,', 'Top=463,', 'Right=557,', 'Bottom=558'], ['car: 97%', 'Left=789,', 'Top=479,', 'Right=933,', 'Bottom=587'], ['motorbike: 93%', 'Left=706,', 'Top=513,', 'Right=773,', 'Bottom=619'], ['person: 83%', 'Left=710,', 'Top=461,', 'Right=771,', 'Bottom=578'], ['car: 70%', 'Left=680,', 'Top=478,', 'Right=712,', 'Bottom=512']]
86 [['car: 99%', 'Left=534,', 'Top=468,', 'Right=694,', 'Bottom=577'], ['car: 91%', 'Left=395,', 'Top=462,', 'Right=554,', 'Bottom=558'], ['car: 98%', 'Left=792,', 'Top=478,', 'Right=935,', 'Bottom=585'], ['motorbike: 95%', 'Left=705,', 'Top=511,', 'Right=774,', 'Bottom=620'], ['person: 81%', 'Left=710,', 'Top=458,', 'Right=772,', 'Bottom=578'], ['car: 69%', 'Left=682,', 'Top=478,', 'Right=712,', 'Bottom=512']]
87 [['car: 99%', 'Left=531,', 'Top=464,', 'Right=697,', 'Bottom=579'], ['car: 92%', 'Left=395,', 'Top=460,', 'Right=551,', 'Bottom=559'], ['car: 99%', 'Left=795,', 'Top=476,', 'Right=939,', 'Bottom=584'], ['motorbike: 98%', 'Left=705,', 'Top=510,', 'Right=775,', 'Bottom=622'], ['person: 80%', 'Left=710,', 'Top=456,', 'Right=774,', 'Bottom=578'], ['car: 61%', 'Left=682,', 'Top=477,', 'Right=713,', 'Bottom=513']]
88 [['car: 99%', 'Left=526,', 'Top=464,', 'Right=700,', 'Bottom=584'], ['car: 100%', 'Left=796,', 'Top=478,', 'Right=942,', 'Bottom=587'], ['car: 92%', 'Left=394,', 'Top=460,', 'Right=547,', 'Bottom=562'], ['motorbike: 98%', 'Left=706,', 'Top=512,', 'Right=777,', 'Bottom=624'], ['person: 74%', 'Left=710,', 'Top=458,', 'Right=776,', 'Bottom=577'], ['car: 55%', 'Left=682,', 'Top=479,', 'Right=713,', 'Bottom=515']]
89 [['car: 98%', 'Left=523,', 'Top=464,', 'Right=703,', 'Bottom=586'], ['car: 100%', 'Left=798,', 'Top=479,', 'Right=946,', 'Bottom=586'], ['car: 92%', 'Left=392,', 'Top=459,', 'Right=544,', 'Bottom=564'], ['motorbike: 97%', 'Left=707,', 'Top=513,', 'Right=777,', 'Bottom=624'], ['person: 73%', 'Left=711,', 'Top=459,', 'Right=777,', 'Bottom=576']]
90 [['car: 98%', 'Left=520,', 'Top=465,', 'Right=703,', 'Bottom=588'], ['car: 100%', 'Left=801,', 'Top=478,', 'Right=951,', 'Bottom=587'], ['car: 90%', 'Left=390,', 'Top=459,', 'Right=541,', 'Bottom=565'], ['motorbike: 96%', 'Left=709,', 'Top=513,', 'Right=779,', 'Bottom=624'], ['person: 56%', 'Left=712,', 'Top=460,', 'Right=778,', 'Bottom=574']]
91 [['car: 98%', 'Left=517,', 'Top=465,', 'Right=702,', 'Bottom=589'], ['car: 100%', 'Left=802,', 'Top=478,', 'Right=956,', 'Bottom=589'], ['car: 86%', 'Left=389,', 'Top=457,', 'Right=540,', 'Bottom=566'], ['motorbike: 95%', 'Left=711,', 'Top=514,', 'Right=780,', 'Bottom=626'], ['person: 54%', 'Left=713,', 'Top=459,', 'Right=780,', 'Bottom=574']]
92 [['car: 99%', 'Left=512,', 'Top=467,', 'Right=701,', 'Bottom=592'], ['car: 100%', 'Left=801,', 'Top=478,', 'Right=962,', 'Bottom=594'], ['car: 82%', 'Left=388,', 'Top=458,', 'Right=540,', 'Bottom=567'], ['person: 84%', 'Left=708,', 'Top=452,', 'Right=791,', 'Bottom=603'], ['car: 59%', 'Left=687,', 'Top=492,', 'Right=715,', 'Bottom=538'], ['motorbike: 55%', 'Left=712,', 'Top=532,', 'Right=777,', 'Bottom=636'], ['car: 54%', 'Left=684,', 'Top=480,', 'Right=714,', 'Bottom=513']]
93 [['car: 99%', 'Left=508,', 'Top=469,', 'Right=700,', 'Bottom=594'], ['car: 100%', 'Left=805,', 'Top=481,', 'Right=976,', 'Bottom=596'], ['car: 82%', 'Left=387,', 'Top=458,', 'Right=541,', 'Bottom=567'], ['person: 86%', 'Left=708,', 'Top=452,', 'Right=791,', 'Bottom=603'], ['motorbike: 69%', 'Left=711,', 'Top=531,', 'Right=778,', 'Bottom=638'], ['car: 61%', 'Left=688,', 'Top=493,', 'Right=715,', 'Bottom=539'], ['car: 57%', 'Left=684,', 'Top=480,', 'Right=713,', 'Bottom=511']]
94 [['car: 100%', 'Left=500,', 'Top=469,', 'Right=699,', 'Bottom=595'], ['car: 100%', 'Left=804,', 'Top=479,', 'Right=982,', 'Bottom=597'], ['car: 85%', 'Left=385,', 'Top=458,', 'Right=539,', 'Bottom=567'], ['person: 86%', 'Left=706,', 'Top=452,', 'Right=792,', 'Bottom=604'], ['motorbike: 65%', 'Left=711,', 'Top=529,', 'Right=778,', 'Bottom=640'], ['car: 55%', 'Left=682,', 'Top=480,', 'Right=712,', 'Bottom=511']]
95 [['car: 99%', 'Left=494,', 'Top=468,', 'Right=700,', 'Bottom=597'], ['car: 100%', 'Left=804,', 'Top=478,', 'Right=985,', 'Bottom=599'], ['car: 89%', 'Left=382,', 'Top=458,', 'Right=536,', 'Bottom=568'], ['person: 84%', 'Left=704,', 'Top=452,', 'Right=791,', 'Bottom=604'], ['motorbike: 65%', 'Left=710,', 'Top=529,', 'Right=777,', 'Bottom=641']]
96 [['car: 100%', 'Left=807,', 'Top=477,', 'Right=988,', 'Bottom=602'], ['car: 99%', 'Left=491,', 'Top=466,', 'Right=699,', 'Bottom=599'], ['car: 88%', 'Left=379,', 'Top=459,', 'Right=531,', 'Bottom=567'], ['person: 82%', 'Left=702,', 'Top=454,', 'Right=791,', 'Bottom=604'], ['motorbike: 64%', 'Left=708,', 'Top=528,', 'Right=777,', 'Bottom=643']]
97 [['car: 99%', 'Left=485,', 'Top=463,', 'Right=686,', 'Bottom=602'], ['car: 100%', 'Left=809,', 'Top=475,', 'Right=991,', 'Bottom=603'], ['car: 85%', 'Left=375,', 'Top=459,', 'Right=529,', 'Bottom=567'], ['person: 81%', 'Left=702,', 'Top=451,', 'Right=790,', 'Bottom=606'], ['motorbike: 60%', 'Left=708,', 'Top=527,', 'Right=778,', 'Bottom=645']]
98 [['car: 99%', 'Left=483,', 'Top=461,', 'Right=686,', 'Bottom=605'], ['car: 100%', 'Left=810,', 'Top=474,', 'Right=1000,', 'Bottom=607'], ['car: 87%', 'Left=374,', 'Top=459,', 'Right=524,', 'Bottom=567'], ['motorbike: 96%', 'Left=700,', 'Top=508,', 'Right=793,', 'Bottom=642'], ['car: 53%', 'Left=813,', 'Top=487,', 'Right=837,', 'Bottom=516']]
99 [['car: 99%', 'Left=480,', 'Top=462,', 'Right=687,', 'Bottom=609'], ['car: 100%', 'Left=811,', 'Top=474,', 'Right=1010,', 'Bottom=610'], ['car: 90%', 'Left=372,', 'Top=459,', 'Right=524,', 'Bottom=568'], ['motorbike: 97%', 'Left=700,', 'Top=510,', 'Right=793,', 'Bottom=651'], ['person: 60%', 'Left=704,', 'Top=420,', 'Right=788,', 'Bottom=572']]
100 [['car: 100%', 'Left=476,', 'Top=462,', 'Right=689,', 'Bottom=613'], ['car: 100%', 'Left=813,', 'Top=476,', 'Right=1020,', 'Bottom=615'], ['car: 93%', 'Left=372,', 'Top=459,', 'Right=524,', 'Bottom=570'], ['person: 97%', 'Left=701,', 'Top=443,', 'Right=792,', 'Bottom=607'], ['motorbike: 65%', 'Left=708,', 'Top=526,', 'Right=781,', 'Bottom=660'], ['car: 52%', 'Left=661,', 'Top=475,', 'Right=706,', 'Bottom=513']]
