1 []
2 []
3 [['car: 98%', 'Left=0,', 'Top=394,', 'Right=216,', 'Bottom=631'], ['car: 96%', 'Left=445,', 'Top=483,', 'Right=578,', 'Bottom=565'], ['car: 96%', 'Left=584,', 'Top=483,', 'Right=700,', 'Bottom=568'], ['car: 98%', 'Left=769,', 'Top=487,', 'Right=869,', 'Bottom=562'], ['motorbike: 77%', 'Left=709,', 'Top=502,', 'Right=759,', 'Bottom=591']]
4 [['car: 95%', 'Left=574,', 'Top=486,', 'Right=698,', 'Bottom=569'], ['car: 97%', 'Left=443,', 'Top=482,', 'Right=578,', 'Bottom=563'], ['car: 98%', 'Left=0,', 'Top=397,', 'Right=208,', 'Bottom=630'], ['car: 98%', 'Left=768,', 'Top=485,', 'Right=871,', 'Bottom=562'], ['motorbike: 85%', 'Left=708,', 'Top=502,', 'Right=757,', 'Bottom=592']]
5 [['car: 94%', 'Left=572,', 'Top=486,', 'Right=698,', 'Bottom=569'], ['car: 97%', 'Left=439,', 'Top=484,', 'Right=575,', 'Bottom=563'], ['car: 98%', 'Left=768,', 'Top=484,', 'Right=872,', 'Bottom=563'], ['car: 97%', 'Left=0,', 'Top=374,', 'Right=189,', 'Bottom=626'], ['motorbike: 82%', 'Left=707,', 'Top=502,', 'Right=756,', 'Bottom=592']]
6 [['car: 95%', 'Left=571,', 'Top=487,', 'Right=697,', 'Bottom=567'], ['car: 98%', 'Left=435,', 'Top=481,', 'Right=572,', 'Bottom=560'], ['car: 99%', 'Left=767,', 'Top=482,', 'Right=873,', 'Bottom=562'], ['car: 99%', 'Left=2,', 'Top=394,', 'Right=181,', 'Bottom=634'], ['motorbike: 81%', 'Left=704,', 'Top=503,', 'Right=754,', 'Bottom=592']]
7 [['car: 98%', 'Left=431,', 'Top=482,', 'Right=569,', 'Bottom=563'], ['car: 99%', 'Left=1,', 'Top=419,', 'Right=171,', 'Bottom=627'], ['car: 94%', 'Left=768,', 'Top=484,', 'Right=872,', 'Bottom=563'], ['car: 94%', 'Left=571,', 'Top=496,', 'Right=695,', 'Bottom=573'], ['motorbike: 67%', 'Left=703,', 'Top=501,', 'Right=753,', 'Bottom=592']]
8 [['car: 98%', 'Left=428,', 'Top=482,', 'Right=568,', 'Bottom=566'], ['car: 97%', 'Left=568,', 'Top=494,', 'Right=695,', 'Bottom=576'], ['car: 97%', 'Left=1,', 'Top=430,', 'Right=159,', 'Bottom=628'], ['car: 94%', 'Left=768,', 'Top=485,', 'Right=871,', 'Bottom=566'], ['motorbike: 68%', 'Left=701,', 'Top=501,', 'Right=752,', 'Bottom=591']]
9 [['car: 98%', 'Left=425,', 'Top=482,', 'Right=568,', 'Bottom=570'], ['car: 99%', 'Left=565,', 'Top=491,', 'Right=693,', 'Bottom=579'], ['car: 99%', 'Left=0,', 'Top=432,', 'Right=137,', 'Bottom=632'], ['car: 96%', 'Left=766,', 'Top=494,', 'Right=875,', 'Bottom=575'], ['motorbike: 65%', 'Left=700,', 'Top=496,', 'Right=752,', 'Bottom=591']]
10 [['car: 93%', 'Left=414,', 'Top=476,', 'Right=579,', 'Bottom=564'], ['car: 97%', 'Left=562,', 'Top=486,', 'Right=692,', 'Bottom=571'], ['car: 99%', 'Left=0,', 'Top=434,', 'Right=125,', 'Bottom=633'], ['car: 98%', 'Left=768,', 'Top=486,', 'Right=872,', 'Bottom=569'], ['person: 93%', 'Left=700,', 'Top=473,', 'Right=751,', 'Bottom=572'], ['motorbike: 82%', 'Left=701,', 'Top=524,', 'Right=751,', 'Bottom=605']]
11 [['car: 91%', 'Left=412,', 'Top=476,', 'Right=581,', 'Bottom=564'], ['car: 98%', 'Left=559,', 'Top=486,', 'Right=691,', 'Bottom=571'], ['car: 99%', 'Left=1,', 'Top=434,', 'Right=111,', 'Bottom=630'], ['car: 98%', 'Left=768,', 'Top=487,', 'Right=874,', 'Bottom=569'], ['person: 93%', 'Left=700,', 'Top=473,', 'Right=752,', 'Bottom=573'], ['motorbike: 79%', 'Left=700,', 'Top=525,', 'Right=751,', 'Bottom=606']]
12 [['car: 93%', 'Left=412,', 'Top=475,', 'Right=579,', 'Bottom=563'], ['car: 98%', 'Left=556,', 'Top=484,', 'Right=692,', 'Bottom=572'], ['car: 98%', 'Left=768,', 'Top=486,', 'Right=877,', 'Bottom=569'], ['person: 94%', 'Left=699,', 'Top=472,', 'Right=752,', 'Bottom=573'], ['car: 91%', 'Left=4,', 'Top=438,', 'Right=100,', 'Bottom=629'], ['motorbike: 76%', 'Left=700,', 'Top=524,', 'Right=751,', 'Bottom=606'], ['car: 50%', 'Left=663,', 'Top=481,', 'Right=699,', 'Bottom=511']]
13 [['car: 93%', 'Left=412,', 'Top=472,', 'Right=567,', 'Bottom=563'], ['car: 98%', 'Left=555,', 'Top=484,', 'Right=691,', 'Bottom=572'], ['car: 98%', 'Left=768,', 'Top=487,', 'Right=880,', 'Bottom=568'], ['car: 94%', 'Left=4,', 'Top=435,', 'Right=80,', 'Bottom=630'], ['person: 95%', 'Left=699,', 'Top=472,', 'Right=752,', 'Bottom=573'], ['motorbike: 79%', 'Left=700,', 'Top=526,', 'Right=752,', 'Bottom=607']]
14 [['car: 93%', 'Left=410,', 'Top=471,', 'Right=566,', 'Bottom=564'], ['car: 98%', 'Left=554,', 'Top=487,', 'Right=690,', 'Bottom=580'], ['car: 99%', 'Left=768,', 'Top=493,', 'Right=886,', 'Bottom=578'], ['person: 95%', 'Left=699,', 'Top=473,', 'Right=753,', 'Bottom=571'], ['motorbike: 88%', 'Left=700,', 'Top=526,', 'Right=753,', 'Bottom=609'], ['car: 75%', 'Left=5,', 'Top=428,', 'Right=61,', 'Bottom=630']]
15 [['car: 93%', 'Left=408,', 'Top=472,', 'Right=565,', 'Bottom=564'], ['car: 99%', 'Left=770,', 'Top=493,', 'Right=889,', 'Bottom=578'], ['car: 99%', 'Left=553,', 'Top=487,', 'Right=689,', 'Bottom=581'], ['person: 95%', 'Left=699,', 'Top=474,', 'Right=753,', 'Bottom=570'], ['motorbike: 94%', 'Left=700,', 'Top=527,', 'Right=753,', 'Bottom=611']]
16 [['car: 93%', 'Left=406,', 'Top=470,', 'Right=564,', 'Bottom=563'], ['car: 99%', 'Left=771,', 'Top=493,', 'Right=892,', 'Bottom=579'], ['car: 98%', 'Left=546,', 'Top=480,', 'Right=695,', 'Bottom=581'], ['person: 95%', 'Left=699,', 'Top=473,', 'Right=754,', 'Bottom=571'], ['motorbike: 95%', 'Left=700,', 'Top=527,', 'Right=754,', 'Bottom=611'], ['car: 50%', 'Left=661,', 'Top=482,', 'Right=702,', 'Bottom=547']]
17 [['car: 93%', 'Left=405,', 'Top=467,', 'Right=564,', 'Bottom=561'], ['car: 98%', 'Left=549,', 'Top=476,', 'Right=694,', 'Bottom=573'], ['car: 97%', 'Left=770,', 'Top=485,', 'Right=892,', 'Bottom=568'], ['motorbike: 70%', 'Left=700,', 'Top=494,', 'Right=756,', 'Bottom=594']]
18 [['car: 93%', 'Left=405,', 'Top=464,', 'Right=565,', 'Bottom=560'], ['car: 99%', 'Left=550,', 'Top=475,', 'Right=695,', 'Bottom=573'], ['motorbike: 68%', 'Left=702,', 'Top=495,', 'Right=760,', 'Bottom=595'], ['car: 91%', 'Left=779,', 'Top=484,', 'Right=900,', 'Bottom=570']]
19 [['car: 94%', 'Left=405,', 'Top=463,', 'Right=566,', 'Bottom=559'], ['car: 98%', 'Left=548,', 'Top=473,', 'Right=698,', 'Bottom=572'], ['motorbike: 78%', 'Left=704,', 'Top=496,', 'Right=763,', 'Bottom=597'], ['car: 97%', 'Left=778,', 'Top=483,', 'Right=906,', 'Bottom=571']]
20 [['car: 95%', 'Left=404,', 'Top=462,', 'Right=565,', 'Bottom=560'], ['car: 98%', 'Left=548,', 'Top=475,', 'Right=700,', 'Bottom=574'], ['car: 99%', 'Left=779,', 'Top=488,', 'Right=915,', 'Bottom=582'], ['motorbike: 72%', 'Left=705,', 'Top=493,', 'Right=764,', 'Bottom=598'], ['car: 59%', 'Left=681,', 'Top=480,', 'Right=711,', 'Bottom=511']]
21 [['car: 93%', 'Left=403,', 'Top=462,', 'Right=562,', 'Bottom=561'], ['car: 98%', 'Left=546,', 'Top=474,', 'Right=695,', 'Bottom=576'], ['car: 99%', 'Left=781,', 'Top=489,', 'Right=919,', 'Bottom=583'], ['motorbike: 96%', 'Left=708,', 'Top=521,', 'Right=763,', 'Bottom=613'], ['person: 87%', 'Left=707,', 'Top=466,', 'Right=764,', 'Bottom=576'], ['car: 60%', 'Left=681,', 'Top=481,', 'Right=712,', 'Bottom=513']]
22 [['car: 91%', 'Left=401,', 'Top=462,', 'Right=559,', 'Bottom=560'], ['car: 99%', 'Left=543,', 'Top=474,', 'Right=697,', 'Bottom=577'], ['car: 99%', 'Left=783,', 'Top=491,', 'Right=923,', 'Bottom=582'], ['motorbike: 96%', 'Left=708,', 'Top=519,', 'Right=764,', 'Bottom=616'], ['person: 83%', 'Left=706,', 'Top=465,', 'Right=765,', 'Bottom=576'], ['car: 64%', 'Left=679,', 'Top=480,', 'Right=712,', 'Bottom=514']]
23 [['car: 90%', 'Left=398,', 'Top=463,', 'Right=556,', 'Bottom=560'], ['car: 99%', 'Left=539,', 'Top=473,', 'Right=697,', 'Bottom=578'], ['car: 99%', 'Left=785,', 'Top=492,', 'Right=926,', 'Bottom=582'], ['motorbike: 95%', 'Left=707,', 'Top=517,', 'Right=766,', 'Bottom=618'], ['person: 79%', 'Left=706,', 'Top=466,', 'Right=765,', 'Bottom=574'], ['car: 69%', 'Left=680,', 'Top=480,', 'Right=712,', 'Bottom=513']]
24 [['car: 99%', 'Left=535,', 'Top=471,', 'Right=696,', 'Bottom=576'], ['car: 93%', 'Left=395,', 'Top=463,', 'Right=553,', 'Bottom=558'], ['car: 97%', 'Left=789,', 'Top=479,', 'Right=933,', 'Bottom=588'], ['motorbike: 95%', 'Left=706,', 'Top=512,', 'Right=773,', 'Bottom=619'], ['person: 86%', 'Left=710,', 'Top=460,', 'Right=771,', 'Bottom=577'], ['car: 71%', 'Left=680,', 'Top=478,', 'Right=712,', 'Bottom=512']]
25 [['car: 99%', 'Left=534,', 'Top=469,', 'Right=695,', 'Bottom=575'], ['car: 92%', 'Left=396,', 'Top=462,', 'Right=553,', 'Bottom=558'], ['car: 98%', 'Left=792,', 'Top=478,', 'Right=936,', 'Bottom=586'], ['motorbike: 96%', 'Left=706,', 'Top=510,', 'Right=774,', 'Bottom=619'], ['person: 85%', 'Left=710,', 'Top=457,', 'Right=772,', 'Bottom=578'], ['car: 71%', 'Left=681,', 'Top=477,', 'Right=712,', 'Bottom=512']]
26 [['car: 99%', 'Left=532,', 'Top=466,', 'Right=697,', 'Bottom=578'], ['car: 92%', 'Left=395,', 'Top=460,', 'Right=550,', 'Bottom=559'], ['car: 99%', 'Left=795,', 'Top=476,', 'Right=939,', 'Bottom=585'], ['motorbike: 98%', 'Left=706,', 'Top=509,', 'Right=775,', 'Bottom=620'], ['person: 85%', 'Left=710,', 'Top=455,', 'Right=774,', 'Bottom=578'], ['car: 64%', 'Left=681,', 'Top=477,', 'Right=713,', 'Bottom=512']]
27 [['car: 99%', 'Left=528,', 'Top=465,', 'Right=700,', 'Bottom=583'], ['car: 91%', 'Left=394,', 'Top=460,', 'Right=547,', 'Bottom=562'], ['car: 99%', 'Left=797,', 'Top=478,', 'Right=942,', 'Bottom=588'], ['motorbike: 98%', 'Left=706,', 'Top=511,', 'Right=777,', 'Bottom=623'], ['person: 78%', 'Left=710,', 'Top=458,', 'Right=776,', 'Bottom=576'], ['car: 62%', 'Left=682,', 'Top=478,', 'Right=713,', 'Bottom=514']]
28 [['car: 98%', 'Left=523,', 'Top=464,', 'Right=702,', 'Bottom=586'], ['car: 100%', 'Left=799,', 'Top=478,', 'Right=946,', 'Bottom=588'], ['car: 91%', 'Left=392,', 'Top=459,', 'Right=543,', 'Bottom=564'], ['motorbike: 98%', 'Left=707,', 'Top=513,', 'Right=778,', 'Bottom=624'], ['person: 74%', 'Left=711,', 'Top=460,', 'Right=777,', 'Bottom=575'], ['car: 55%', 'Left=684,', 'Top=481,', 'Right=713,', 'Bottom=512']]
29 [['car: 98%', 'Left=520,', 'Top=463,', 'Right=702,', 'Bottom=586'], ['car: 100%', 'Left=801,', 'Top=476,', 'Right=950,', 'Bottom=586'], ['car: 87%', 'Left=391,', 'Top=458,', 'Right=542,', 'Bottom=564'], ['motorbike: 96%', 'Left=709,', 'Top=512,', 'Right=778,', 'Bottom=623'], ['person: 65%', 'Left=711,', 'Top=459,', 'Right=778,', 'Bottom=574'], ['car: 56%', 'Left=685,', 'Top=481,', 'Right=713,', 'Bottom=512']]
30 [['car: 98%', 'Left=518,', 'Top=464,', 'Right=701,', 'Bottom=587'], ['car: 100%', 'Left=803,', 'Top=476,', 'Right=954,', 'Bottom=587'], ['car: 82%', 'Left=390,', 'Top=456,', 'Right=541,', 'Bottom=565'], ['motorbike: 95%', 'Left=710,', 'Top=512,', 'Right=779,', 'Bottom=625'], ['person: 63%', 'Left=712,', 'Top=457,', 'Right=779,', 'Bottom=574'], ['car: 52%', 'Left=685,', 'Top=480,', 'Right=713,', 'Bottom=511']]
31 [['car: 99%', 'Left=513,', 'Top=466,', 'Right=700,', 'Bottom=590'], ['car: 100%', 'Left=802,', 'Top=476,', 'Right=959,', 'Bottom=591'], ['car: 78%', 'Left=388,', 'Top=457,', 'Right=541,', 'Bottom=566'], ['person: 75%', 'Left=707,', 'Top=454,', 'Right=791,', 'Bottom=602'], ['car: 54%', 'Left=684,', 'Top=479,', 'Right=714,', 'Bottom=511'], ['car: 52%', 'Left=688,', 'Top=492,', 'Right=715,', 'Bottom=539']]
32 [['car: 99%', 'Left=509,', 'Top=468,', 'Right=700,', 'Bottom=594'], ['car: 100%', 'Left=806,', 'Top=480,', 'Right=975,', 'Bottom=597'], ['car: 78%', 'Left=387,', 'Top=458,', 'Right=540,', 'Bottom=568'], ['person: 87%', 'Left=707,', 'Top=452,', 'Right=791,', 'Bottom=603'], ['motorbike: 68%', 'Left=712,', 'Top=530,', 'Right=778,', 'Bottom=639'], ['car: 58%', 'Left=688,', 'Top=492,', 'Right=715,', 'Bottom=540'], ['car: 54%', 'Left=684,', 'Top=479,', 'Right=714,', 'Bottom=511']]
33 [['car: 99%', 'Left=503,', 'Top=467,', 'Right=700,', 'Bottom=593'], ['car: 100%', 'Left=804,', 'Top=477,', 'Right=980,', 'Bottom=597'], ['car: 76%', 'Left=384,', 'Top=458,', 'Right=539,', 'Bottom=567'], ['person: 88%', 'Left=706,', 'Top=451,', 'Right=792,', 'Bottom=603'], ['motorbike: 61%', 'Left=712,', 'Top=529,', 'Right=777,', 'Bottom=639'], ['car: 56%', 'Left=682,', 'Top=478,', 'Right=713,', 'Bottom=511']]
34 [['car: 99%', 'Left=497,', 'Top=467,', 'Right=701,', 'Bottom=595'], ['car: 100%', 'Left=805,', 'Top=476,', 'Right=983,', 'Bottom=599'], ['car: 82%', 'Left=381,', 'Top=458,', 'Right=538,', 'Bottom=567'], ['person: 87%', 'Left=704,', 'Top=451,', 'Right=791,', 'Bottom=603'], ['motorbike: 62%', 'Left=711,', 'Top=529,', 'Right=777,', 'Bottom=640']]
35 [['car: 99%', 'Left=493,', 'Top=465,', 'Right=700,', 'Bottom=598'], ['car: 100%', 'Left=807,', 'Top=474,', 'Right=986,', 'Bottom=601'], ['car: 83%', 'Left=378,', 'Top=459,', 'Right=534,', 'Bottom=566'], ['person: 86%', 'Left=703,', 'Top=452,', 'Right=791,', 'Bottom=603'], ['motorbike: 62%', 'Left=710,', 'Top=528,', 'Right=777,', 'Bottom=642']]
36 [['car: 99%', 'Left=485,', 'Top=463,', 'Right=687,', 'Bottom=602'], ['car: 100%', 'Left=809,', 'Top=475,', 'Right=990,', 'Bottom=603'], ['car: 87%', 'Left=375,', 'Top=459,', 'Right=529,', 'Bottom=567'], ['motorbike: 94%', 'Left=700,', 'Top=503,', 'Right=792,', 'Bottom=636']]
37 [['car: 99%', 'Left=484,', 'Top=463,', 'Right=687,', 'Bottom=606'], ['car: 100%', 'Left=810,', 'Top=476,', 'Right=997,', 'Bottom=607'], ['car: 85%', 'Left=372,', 'Top=460,', 'Right=527,', 'Bottom=568'], ['motorbike: 97%', 'Left=700,', 'Top=508,', 'Right=794,', 'Bottom=642']]
38 [['car: 99%', 'Left=481,', 'Top=463,', 'Right=688,', 'Bottom=610'], ['car: 100%', 'Left=810,', 'Top=477,', 'Right=1006,', 'Bottom=610'], ['car: 86%', 'Left=371,', 'Top=460,', 'Right=526,', 'Bottom=569'], ['motorbike: 98%', 'Left=701,', 'Top=510,', 'Right=794,', 'Bottom=650']]
39 [['car: 99%', 'Left=478,', 'Top=464,', 'Right=689,', 'Bottom=613'], ['car: 100%', 'Left=812,', 'Top=478,', 'Right=1017,', 'Bottom=615'], ['car: 88%', 'Left=371,', 'Top=461,', 'Right=526,', 'Bottom=571'], ['motorbike: 96%', 'Left=702,', 'Top=513,', 'Right=795,', 'Bottom=659']]
40 [['car: 99%', 'Left=475,', 'Top=465,', 'Right=691,', 'Bottom=616'], ['car: 100%', 'Left=815,', 'Top=477,', 'Right=1030,', 'Bottom=617'], ['car: 91%', 'Left=371,', 'Top=461,', 'Right=526,', 'Bottom=572'], ['person: 96%', 'Left=702,', 'Top=447,', 'Right=793,', 'Bottom=610'], ['motorbike: 60%', 'Left=703,', 'Top=532,', 'Right=794,', 'Bottom=687']]
41 [['car: 99%', 'Left=471,', 'Top=464,', 'Right=691,', 'Bottom=617'], ['car: 100%', 'Left=817,', 'Top=476,', 'Right=1039,', 'Bottom=621'], ['car: 81%', 'Left=372,', 'Top=462,', 'Right=525,', 'Bottom=572'], ['person: 95%', 'Left=703,', 'Top=449,', 'Right=794,', 'Bottom=610'], ['motorbike: 79%', 'Left=704,', 'Top=531,', 'Right=794,', 'Bottom=692']]
42 [['car: 99%', 'Left=466,', 'Top=467,', 'Right=692,', 'Bottom=620'], ['car: 99%', 'Left=824,', 'Top=473,', 'Right=1056,', 'Bottom=627'], ['car: 79%', 'Left=358,', 'Top=466,', 'Right=514,', 'Bottom=571'], ['person: 96%', 'Left=703,', 'Top=451,', 'Right=794,', 'Bottom=611'], ['motorbike: 86%', 'Left=703,', 'Top=531,', 'Right=793,', 'Bottom=695']]
43 [['car: 98%', 'Left=459,', 'Top=467,', 'Right=691,', 'Bottom=621'], ['car: 99%', 'Left=825,', 'Top=469,', 'Right=1065,', 'Bottom=633'], ['car: 72%', 'Left=357,', 'Top=469,', 'Right=509,', 'Bottom=572'], ['person: 96%', 'Left=702,', 'Top=452,', 'Right=794,', 'Bottom=610'], ['motorbike: 87%', 'Left=703,', 'Top=533,', 'Right=792,', 'Bottom=696']]
44 [['car: 98%', 'Left=451,', 'Top=468,', 'Right=690,', 'Bottom=621'], ['car: 99%', 'Left=827,', 'Top=467,', 'Right=1075,', 'Bottom=637'], ['car: 77%', 'Left=354,', 'Top=469,', 'Right=509,', 'Bottom=573'], ['person: 97%', 'Left=702,', 'Top=451,', 'Right=794,', 'Bottom=611'], ['motorbike: 88%', 'Left=702,', 'Top=534,', 'Right=792,', 'Bottom=694']]
45 [['car: 98%', 'Left=443,', 'Top=468,', 'Right=690,', 'Bottom=622'], ['car: 98%', 'Left=830,', 'Top=466,', 'Right=1084,', 'Bottom=638'], ['car: 76%', 'Left=352,', 'Top=471,', 'Right=506,', 'Bottom=573'], ['person: 97%', 'Left=702,', 'Top=451,', 'Right=795,', 'Bottom=612'], ['motorbike: 90%', 'Left=701,', 'Top=535,', 'Right=792,', 'Bottom=694']]
46 [['car: 99%', 'Left=435,', 'Top=467,', 'Right=691,', 'Bottom=623'], ['car: 85%', 'Left=350,', 'Top=466,', 'Right=506,', 'Bottom=574'], ['car: 98%', 'Left=805,', 'Top=464,', 'Right=1111,', 'Bottom=651'], ['person: 97%', 'Left=701,', 'Top=449,', 'Right=795,', 'Bottom=613'], ['motorbike: 89%', 'Left=701,', 'Top=534,', 'Right=793,', 'Bottom=695']]
47 [['car: 99%', 'Left=427,', 'Top=467,', 'Right=691,', 'Bottom=624'], ['car: 89%', 'Left=347,', 'Top=464,', 'Right=498,', 'Bottom=575'], ['car: 99%', 'Left=811,', 'Top=463,', 'Right=1123,', 'Bottom=653'], ['person: 97%', 'Left=701,', 'Top=448,', 'Right=796,', 'Bottom=613'], ['motorbike: 91%', 'Left=701,', 'Top=535,', 'Right=792,', 'Bottom=695']]
48 [['car: 99%', 'Left=422,', 'Top=464,', 'Right=691,', 'Bottom=624'], ['car: 99%', 'Left=817,', 'Top=461,', 'Right=1133,', 'Bottom=658'], ['car: 94%', 'Left=346,', 'Top=459,', 'Right=493,', 'Bottom=574'], ['person: 97%', 'Left=701,', 'Top=443,', 'Right=797,', 'Bottom=612'], ['motorbike: 91%', 'Left=701,', 'Top=533,', 'Right=791,', 'Bottom=696']]
49 [['car: 100%', 'Left=417,', 'Top=463,', 'Right=692,', 'Bottom=622'], ['car: 100%', 'Left=842,', 'Top=457,', 'Right=1153,', 'Bottom=666'], ['car: 94%', 'Left=344,', 'Top=458,', 'Right=489,', 'Bottom=573'], ['person: 97%', 'Left=700,', 'Top=443,', 'Right=798,', 'Bottom=611'], ['motorbike: 91%', 'Left=701,', 'Top=532,', 'Right=793,', 'Bottom=694'], ['car: 54%', 'Left=833,', 'Top=496,', 'Right=859,', 'Bottom=541']]
50 [['car: 100%', 'Left=409,', 'Top=463,', 'Right=696,', 'Bottom=623'], ['car: 100%', 'Left=849,', 'Top=456,', 'Right=1175,', 'Bottom=674'], ['person: 97%', 'Left=699,', 'Top=442,', 'Right=799,', 'Bottom=609'], ['car: 94%', 'Left=347,', 'Top=472,', 'Right=460,', 'Bottom=573'], ['motorbike: 90%', 'Left=702,', 'Top=533,', 'Right=795,', 'Bottom=693'], ['car: 57%', 'Left=835,', 'Top=496,', 'Right=862,', 'Bottom=542']]
51 [['car: 100%', 'Left=857,', 'Top=456,', 'Right=1202,', 'Bottom=681'], ['car: 99%', 'Left=403,', 'Top=464,', 'Right=700,', 'Bottom=625'], ['person: 97%', 'Left=702,', 'Top=443,', 'Right=801,', 'Bottom=609'], ['car: 92%', 'Left=347,', 'Top=475,', 'Right=456,', 'Bottom=573'], ['motorbike: 87%', 'Left=705,', 'Top=532,', 'Right=799,', 'Bottom=693']]
52 [['car: 99%', 'Left=865,', 'Top=454,', 'Right=1227,', 'Bottom=688'], ['car: 99%', 'Left=398,', 'Top=465,', 'Right=702,', 'Bottom=628'], ['person: 98%', 'Left=704,', 'Top=440,', 'Right=803,', 'Bottom=609'], ['car: 89%', 'Left=348,', 'Top=479,', 'Right=451,', 'Bottom=573'], ['motorbike: 85%', 'Left=707,', 'Top=532,', 'Right=800,', 'Bottom=693']]
53 [['car: 99%', 'Left=871,', 'Top=455,', 'Right=1244,', 'Bottom=694'], ['car: 99%', 'Left=386,', 'Top=461,', 'Right=707,', 'Bottom=645'], ['person: 99%', 'Left=706,', 'Top=439,', 'Right=805,', 'Bottom=613'], ['motorbike: 85%', 'Left=707,', 'Top=533,', 'Right=801,', 'Bottom=693'], ['car: 74%', 'Left=346,', 'Top=487,', 'Right=451,', 'Bottom=583']]
54 [['car: 98%', 'Left=875,', 'Top=458,', 'Right=1257,', 'Bottom=699'], ['car: 99%', 'Left=378,', 'Top=463,', 'Right=705,', 'Bottom=649'], ['person: 99%', 'Left=708,', 'Top=441,', 'Right=806,', 'Bottom=615'], ['motorbike: 87%', 'Left=708,', 'Top=538,', 'Right=802,', 'Bottom=690'], ['car: 72%', 'Left=340,', 'Top=492,', 'Right=432,', 'Bottom=580']]
55 [['car: 98%', 'Left=875,', 'Top=458,', 'Right=1266,', 'Bottom=704'], ['car: 100%', 'Left=369,', 'Top=462,', 'Right=702,', 'Bottom=650'], ['person: 99%', 'Left=709,', 'Top=447,', 'Right=807,', 'Bottom=614'], ['motorbike: 86%', 'Left=708,', 'Top=540,', 'Right=803,', 'Bottom=688'], ['car: 69%', 'Left=338,', 'Top=494,', 'Right=430,', 'Bottom=579']]
56 [['car: 100%', 'Left=361,', 'Top=462,', 'Right=698,', 'Bottom=653'], ['car: 97%', 'Left=873,', 'Top=458,', 'Right=1268,', 'Bottom=706'], ['person: 98%', 'Left=710,', 'Top=453,', 'Right=808,', 'Bottom=615'], ['motorbike: 85%', 'Left=708,', 'Top=542,', 'Right=804,', 'Bottom=688'], ['car: 67%', 'Left=335,', 'Top=495,', 'Right=429,', 'Bottom=579'], ['car: 51%', 'Left=666,', 'Top=480,', 'Right=723,', 'Bottom=554']]
57 [['car: 100%', 'Left=357,', 'Top=460,', 'Right=700,', 'Bottom=652'], ['car: 95%', 'Left=873,', 'Top=454,', 'Right=1270,', 'Bottom=706'], ['person: 98%', 'Left=710,', 'Top=452,', 'Right=809,', 'Bottom=615'], ['motorbike: 85%', 'Left=708,', 'Top=540,', 'Right=804,', 'Bottom=689'], ['car: 55%', 'Left=333,', 'Top=494,', 'Right=425,', 'Bottom=578'], ['car: 53%', 'Left=655,', 'Top=476,', 'Right=715,', 'Bottom=552']]
58 [['car: 100%', 'Left=349,', 'Top=458,', 'Right=698,', 'Bottom=656'], ['car: 94%', 'Left=882,', 'Top=447,', 'Right=1267,', 'Bottom=709'], ['person: 98%', 'Left=710,', 'Top=452,', 'Right=810,', 'Bottom=616'], ['motorbike: 88%', 'Left=707,', 'Top=540,', 'Right=805,', 'Bottom=690'], ['car: 53%', 'Left=654,', 'Top=475,', 'Right=716,', 'Bottom=553']]
59 [['car: 100%', 'Left=343,', 'Top=456,', 'Right=696,', 'Bottom=660'], ['car: 93%', 'Left=905,', 'Top=424,', 'Right=1274,', 'Bottom=711'], ['person: 98%', 'Left=709,', 'Top=449,', 'Right=811,', 'Bottom=615'], ['motorbike: 91%', 'Left=707,', 'Top=539,', 'Right=805,', 'Bottom=691'], ['motorbike: 56%', 'Left=841,', 'Top=495,', 'Right=869,', 'Bottom=542'], ['car: 53%', 'Left=653,', 'Top=475,', 'Right=716,', 'Bottom=553']]
60 [['car: 100%', 'Left=338,', 'Top=456,', 'Right=693,', 'Bottom=666'], ['car: 93%', 'Left=909,', 'Top=407,', 'Right=1272,', 'Bottom=712'], ['person: 98%', 'Left=709,', 'Top=447,', 'Right=812,', 'Bottom=614'], ['motorbike: 92%', 'Left=706,', 'Top=540,', 'Right=806,', 'Bottom=692'], ['motorbike: 62%', 'Left=841,', 'Top=495,', 'Right=869,', 'Bottom=543']]
61 [['car: 100%', 'Left=333,', 'Top=456,', 'Right=690,', 'Bottom=671'], ['car: 91%', 'Left=918,', 'Top=391,', 'Right=1270,', 'Bottom=711'], ['person: 99%', 'Left=710,', 'Top=441,', 'Right=812,', 'Bottom=615'], ['motorbike: 94%', 'Left=706,', 'Top=539,', 'Right=807,', 'Bottom=692'], ['motorbike: 71%', 'Left=841,', 'Top=495,', 'Right=869,', 'Bottom=543'], ['car: 52%', 'Left=651,', 'Top=472,', 'Right=717,', 'Bottom=558']]
62 [['car: 100%', 'Left=324,', 'Top=457,', 'Right=690,', 'Bottom=674'], ['car: 87%', 'Left=931,', 'Top=378,', 'Right=1270,', 'Bottom=710'], ['person: 99%', 'Left=710,', 'Top=436,', 'Right=812,', 'Bottom=614'], ['motorbike: 95%', 'Left=707,', 'Top=539,', 'Right=807,', 'Bottom=691'], ['motorbike: 72%', 'Left=841,', 'Top=495,', 'Right=868,', 'Bottom=543']]
63 [['car: 100%', 'Left=316,', 'Top=458,', 'Right=690,', 'Bottom=677'], ['car: 89%', 'Left=942,', 'Top=366,', 'Right=1271,', 'Bottom=715'], ['person: 99%', 'Left=710,', 'Top=434,', 'Right=813,', 'Bottom=614'], ['motorbike: 94%', 'Left=707,', 'Top=539,', 'Right=808,', 'Bottom=691'], ['motorbike: 75%', 'Left=841,', 'Top=495,', 'Right=868,', 'Bottom=543']]
64 [['car: 100%', 'Left=308,', 'Top=457,', 'Right=695,', 'Bottom=678'], ['car: 84%', 'Left=955,', 'Top=351,', 'Right=1273,', 'Bottom=719'], ['person: 99%', 'Left=710,', 'Top=432,', 'Right=815,', 'Bottom=612'], ['motorbike: 92%', 'Left=709,', 'Top=537,', 'Right=808,', 'Bottom=690'], ['motorbike: 76%', 'Left=841,', 'Top=497,', 'Right=869,', 'Bottom=542']]
65 [['car: 100%', 'Left=302,', 'Top=457,', 'Right=698,', 'Bottom=680'], ['person: 99%', 'Left=711,', 'Top=435,', 'Right=817,', 'Bottom=612'], ['car: 79%', 'Left=966,', 'Top=346,', 'Right=1273,', 'Bottom=719'], ['motorbike: 92%', 'Left=710,', 'Top=536,', 'Right=810,', 'Bottom=692'], ['motorbike: 76%', 'Left=841,', 'Top=495,', 'Right=871,', 'Bottom=542']]
66 [['car: 100%', 'Left=280,', 'Top=459,', 'Right=687,', 'Bottom=685'], ['person: 99%', 'Left=711,', 'Top=435,', 'Right=819,', 'Bottom=611'], ['motorbike: 93%', 'Left=710,', 'Top=537,', 'Right=811,', 'Bottom=692'], ['motorbike: 76%', 'Left=840,', 'Top=494,', 'Right=870,', 'Bottom=542'], ['car: 64%', 'Left=981,', 'Top=356,', 'Right=1271,', 'Bottom=718'], ['car: 55%', 'Left=635,', 'Top=466,', 'Right=716,', 'Bottom=561'], ['person: 53%', 'Left=840,', 'Top=479,', 'Right=864,', 'Bottom=524']]
67 [['car: 100%', 'Left=265,', 'Top=458,', 'Right=690,', 'Bottom=689'], ['person: 98%', 'Left=711,', 'Top=439,', 'Right=819,', 'Bottom=610'], ['motorbike: 93%', 'Left=710,', 'Top=538,', 'Right=813,', 'Bottom=692'], ['car: 81%', 'Left=631,', 'Top=464,', 'Right=714,', 'Bottom=563'], ['motorbike: 78%', 'Left=840,', 'Top=494,', 'Right=870,', 'Bottom=542']]
68 [['car: 100%', 'Left=247,', 'Top=454,', 'Right=691,', 'Bottom=691'], ['person: 98%', 'Left=710,', 'Top=441,', 'Right=819,', 'Bottom=610'], ['motorbike: 92%', 'Left=710,', 'Top=540,', 'Right=813,', 'Bottom=691'], ['motorbike: 85%', 'Left=840,', 'Top=496,', 'Right=871,', 'Bottom=542'], ['car: 73%', 'Left=629,', 'Top=464,', 'Right=713,', 'Bottom=562'], ['person: 62%', 'Left=839,', 'Top=479,', 'Right=864,', 'Bottom=525']]
69 [['car: 100%', 'Left=235,', 'Top=451,', 'Right=689,', 'Bottom=694'], ['person: 97%', 'Left=711,', 'Top=442,', 'Right=818,', 'Bottom=610'], ['motorbike: 93%', 'Left=711,', 'Top=541,', 'Right=814,', 'Bottom=693'], ['motorbike: 86%', 'Left=840,', 'Top=496,', 'Right=871,', 'Bottom=543'], ['car: 61%', 'Left=628,', 'Top=464,', 'Right=712,', 'Bottom=563'], ['person: 61%', 'Left=840,', 'Top=479,', 'Right=865,', 'Bottom=525'], ['person: 55%', 'Left=811,', 'Top=469,', 'Right=831,', 'Bottom=516']]
70 [['car: 100%', 'Left=219,', 'Top=452,', 'Right=681,', 'Bottom=696'], ['person: 96%', 'Left=711,', 'Top=442,', 'Right=820,', 'Bottom=611'], ['motorbike: 95%', 'Left=712,', 'Top=544,', 'Right=816,', 'Bottom=699'], ['motorbike: 83%', 'Left=840,', 'Top=494,', 'Right=871,', 'Bottom=543'], ['person: 71%', 'Left=811,', 'Top=470,', 'Right=833,', 'Bottom=518']]
71 [['car: 100%', 'Left=202,', 'Top=455,', 'Right=675,', 'Bottom=697'], ['motorbike: 96%', 'Left=713,', 'Top=543,', 'Right=817,', 'Bottom=703'], ['person: 95%', 'Left=713,', 'Top=440,', 'Right=822,', 'Bottom=610'], ['motorbike: 81%', 'Left=840,', 'Top=494,', 'Right=870,', 'Bottom=543'], ['person: 65%', 'Left=811,', 'Top=469,', 'Right=833,', 'Bottom=518']]
72 [['car: 100%', 'Left=183,', 'Top=457,', 'Right=669,', 'Bottom=700'], ['person: 96%', 'Left=714,', 'Top=439,', 'Right=825,', 'Bottom=612'], ['motorbike: 96%', 'Left=716,', 'Top=544,', 'Right=817,', 'Bottom=708'], ['motorbike: 80%', 'Left=839,', 'Top=493,', 'Right=870,', 'Bottom=543'], ['person: 62%', 'Left=811,', 'Top=469,', 'Right=833,', 'Bottom=519']]
73 [['car: 100%', 'Left=164,', 'Top=458,', 'Right=670,', 'Bottom=704'], ['person: 96%', 'Left=714,', 'Top=439,', 'Right=826,', 'Bottom=611'], ['motorbike: 95%', 'Left=716,', 'Top=543,', 'Right=818,', 'Bottom=706'], ['motorbike: 71%', 'Left=839,', 'Top=492,', 'Right=869,', 'Bottom=545'], ['truck: 53%', 'Left=615,', 'Top=463,', 'Right=701,', 'Bottom=571'], ['person: 55%', 'Left=811,', 'Top=470,', 'Right=831,', 'Bottom=519']]
74 [['car: 100%', 'Left=143,', 'Top=454,', 'Right=674,', 'Bottom=706'], ['person: 97%', 'Left=713,', 'Top=438,', 'Right=826,', 'Bottom=611'], ['motorbike: 95%', 'Left=716,', 'Top=544,', 'Right=818,', 'Bottom=706'], ['motorbike: 73%', 'Left=838,', 'Top=494,', 'Right=869,', 'Bottom=545'], ['truck: 57%', 'Left=612,', 'Top=462,', 'Right=700,', 'Bottom=571']]
75 [['car: 100%', 'Left=123,', 'Top=449,', 'Right=681,', 'Bottom=708'], ['person: 97%', 'Left=712,', 'Top=436,', 'Right=826,', 'Bottom=610'], ['truck: 64%', 'Left=608,', 'Top=465,', 'Right=698,', 'Bottom=570'], ['motorbike: 95%', 'Left=715,', 'Top=541,', 'Right=819,', 'Bottom=706'], ['motorbike: 75%', 'Left=836,', 'Top=495,', 'Right=869,', 'Bottom=545']]
76 [['car: 100%', 'Left=97,', 'Top=439,', 'Right=662,', 'Bottom=712'], ['person: 97%', 'Left=711,', 'Top=436,', 'Right=827,', 'Bottom=612'], ['truck: 61%', 'Left=603,', 'Top=466,', 'Right=697,', 'Bottom=570'], ['motorbike: 70%', 'Left=835,', 'Top=495,', 'Right=867,', 'Bottom=545'], ['motorbike: 92%', 'Left=715,', 'Top=544,', 'Right=819,', 'Bottom=708']]
77 [['car: 100%', 'Left=88,', 'Top=437,', 'Right=659,', 'Bottom=712'], ['truck: 61%', 'Left=600,', 'Top=466,', 'Right=694,', 'Bottom=569'], ['person: 97%', 'Left=710,', 'Top=433,', 'Right=825,', 'Bottom=613'], ['motorbike: 66%', 'Left=834,', 'Top=494,', 'Right=866,', 'Bottom=546'], ['motorbike: 91%', 'Left=714,', 'Top=542,', 'Right=819,', 'Bottom=710'], ['motorbike: 64%', 'Left=838,', 'Top=518,', 'Right=868,', 'Bottom=554']]
78 [['car: 100%', 'Left=66,', 'Top=434,', 'Right=651,', 'Bottom=713'], ['truck: 55%', 'Left=596,', 'Top=466,', 'Right=693,', 'Bottom=570'], ['person: 96%', 'Left=709,', 'Top=436,', 'Right=825,', 'Bottom=615'], ['motorbike: 90%', 'Left=712,', 'Top=544,', 'Right=819,', 'Bottom=708'], ['motorbike: 57%', 'Left=834,', 'Top=494,', 'Right=865,', 'Bottom=546'], ['motorbike: 76%', 'Left=837,', 'Top=517,', 'Right=869,', 'Bottom=556']]
79 [['car: 100%', 'Left=39,', 'Top=427,', 'Right=647,', 'Bottom=714'], ['person: 96%', 'Left=706,', 'Top=435,', 'Right=821,', 'Bottom=613'], ['motorbike: 93%', 'Left=711,', 'Top=541,', 'Right=819,', 'Bottom=707'], ['motorbike: 62%', 'Left=832,', 'Top=494,', 'Right=863,', 'Bottom=547'], ['motorbike: 73%', 'Left=837,', 'Top=517,', 'Right=868,', 'Bottom=556']]
80 [['car: 100%', 'Left=12,', 'Top=422,', 'Right=644,', 'Bottom=716'], ['car: 58%', 'Left=583,', 'Top=472,', 'Right=684,', 'Bottom=575'], ['person: 96%', 'Left=704,', 'Top=436,', 'Right=820,', 'Bottom=612'], ['motorbike: 93%', 'Left=709,', 'Top=541,', 'Right=819,', 'Bottom=707'], ['motorbike: 60%', 'Left=831,', 'Top=494,', 'Right=862,', 'Bottom=548'], ['motorbike: 79%', 'Left=836,', 'Top=516,', 'Right=867,', 'Bottom=557']]
81 [['car: 100%', 'Left=0,', 'Top=418,', 'Right=644,', 'Bottom=713'], ['person: 97%', 'Left=703,', 'Top=431,', 'Right=819,', 'Bottom=613'], ['motorbike: 95%', 'Left=709,', 'Top=540,', 'Right=819,', 'Bottom=707'], ['motorbike: 67%', 'Left=830,', 'Top=495,', 'Right=861,', 'Bottom=548'], ['motorbike: 72%', 'Left=835,', 'Top=517,', 'Right=867,', 'Bottom=556'], ['car: 61%', 'Left=680,', 'Top=497,', 'Right=712,', 'Bottom=538']]
82 [['car: 100%', 'Left=0,', 'Top=411,', 'Right=646,', 'Bottom=709'], ['person: 96%', 'Left=702,', 'Top=430,', 'Right=821,', 'Bottom=615'], ['motorbike: 95%', 'Left=708,', 'Top=539,', 'Right=818,', 'Bottom=707'], ['motorbike: 69%', 'Left=829,', 'Top=495,', 'Right=861,', 'Bottom=548'], ['car: 66%', 'Left=680,', 'Top=497,', 'Right=712,', 'Bottom=539']]
83 [['car: 100%', 'Left=0,', 'Top=407,', 'Right=649,', 'Bottom=707'], ['truck: 56%', 'Left=572,', 'Top=467,', 'Right=678,', 'Bottom=574'], ['person: 96%', 'Left=701,', 'Top=429,', 'Right=822,', 'Bottom=618'], ['motorbike: 94%', 'Left=708,', 'Top=537,', 'Right=818,', 'Bottom=708'], ['motorbike: 65%', 'Left=828,', 'Top=495,', 'Right=860,', 'Bottom=549'], ['car: 70%', 'Left=679,', 'Top=498,', 'Right=712,', 'Bottom=539']]
84 [['car: 99%', 'Left=0,', 'Top=374,', 'Right=651,', 'Bottom=715'], ['truck: 55%', 'Left=570,', 'Top=467,', 'Right=677,', 'Bottom=575'], ['person: 95%', 'Left=699,', 'Top=434,', 'Right=821,', 'Bottom=616'], ['motorbike: 93%', 'Left=706,', 'Top=539,', 'Right=818,', 'Bottom=709'], ['motorbike: 53%', 'Left=828,', 'Top=494,', 'Right=859,', 'Bottom=549'], ['car: 64%', 'Left=679,', 'Top=500,', 'Right=712,', 'Bottom=540'], ['motorbike: 58%', 'Left=832,', 'Top=518,', 'Right=862,', 'Bottom=558']]
85 [['car: 98%', 'Left=0,', 'Top=371,', 'Right=650,', 'Bottom=716'], ['truck: 60%', 'Left=567,', 'Top=465,', 'Right=676,', 'Bottom=574'], ['person: 95%', 'Left=699,', 'Top=437,', 'Right=820,', 'Bottom=616'], ['motorbike: 92%', 'Left=706,', 'Top=541,', 'Right=819,', 'Bottom=710'], ['motorbike: 60%', 'Left=833,', 'Top=519,', 'Right=863,', 'Bottom=560'], ['car: 53%', 'Left=681,', 'Top=500,', 'Right=712,', 'Bottom=539']]
86 [['car: 98%', 'Left=0,', 'Top=366,', 'Right=645,', 'Bottom=717'], ['person: 95%', 'Left=697,', 'Top=435,', 'Right=819,', 'Bottom=618'], ['motorbike: 93%', 'Left=704,', 'Top=544,', 'Right=818,', 'Bottom=713'], ['motorbike: 60%', 'Left=832,', 'Top=518,', 'Right=862,', 'Bottom=560']]
87 [['car: 98%', 'Left=0,', 'Top=364,', 'Right=643,', 'Bottom=716'], ['person: 95%', 'Left=696,', 'Top=432,', 'Right=820,', 'Bottom=620'], ['motorbike: 94%', 'Left=702,', 'Top=543,', 'Right=817,', 'Bottom=713'], ['motorbike: 59%', 'Left=831,', 'Top=519,', 'Right=861,', 'Bottom=562']]
88 [['car: 97%', 'Left=0,', 'Top=359,', 'Right=637,', 'Bottom=716'], ['truck: 51%', 'Left=535,', 'Top=461,', 'Right=671,', 'Bottom=578'], ['person: 96%', 'Left=694,', 'Top=427,', 'Right=822,', 'Bottom=623'], ['motorbike: 94%', 'Left=701,', 'Top=543,', 'Right=817,', 'Bottom=713'], ['motorbike: 60%', 'Left=831,', 'Top=519,', 'Right=860,', 'Bottom=563'], ['car: 51%', 'Left=665,', 'Top=498,', 'Right=702,', 'Bottom=545']]
89 [['car: 98%', 'Left=0,', 'Top=357,', 'Right=633,', 'Bottom=717'], ['truck: 52%', 'Left=531,', 'Top=462,', 'Right=670,', 'Bottom=580'], ['motorbike: 95%', 'Left=702,', 'Top=543,', 'Right=819,', 'Bottom=712'], ['person: 94%', 'Left=696,', 'Top=430,', 'Right=823,', 'Bottom=623'], ['motorbike: 64%', 'Left=831,', 'Top=519,', 'Right=861,', 'Bottom=564'], ['car: 55%', 'Left=664,', 'Top=499,', 'Right=704,', 'Bottom=546'], ['person: 50%', 'Left=828,', 'Top=493,', 'Right=858,', 'Bottom=550']]
90 [['car: 98%', 'Left=0,', 'Top=348,', 'Right=625,', 'Bottom=719'], ['truck: 56%', 'Left=529,', 'Top=459,', 'Right=669,', 'Bottom=579'], ['person: 95%', 'Left=696,', 'Top=429,', 'Right=823,', 'Bottom=622'], ['motorbike: 94%', 'Left=702,', 'Top=542,', 'Right=820,', 'Bottom=713'], ['person: 56%', 'Left=826,', 'Top=485,', 'Right=864,', 'Bottom=558'], ['car: 58%', 'Left=664,', 'Top=496,', 'Right=704,', 'Bottom=544']]
91 [['car: 99%', 'Left=0,', 'Top=341,', 'Right=619,', 'Bottom=719'], ['truck: 59%', 'Left=530,', 'Top=458,', 'Right=669,', 'Bottom=580'], ['motorbike: 95%', 'Left=701,', 'Top=541,', 'Right=820,', 'Bottom=715'], ['person: 95%', 'Left=697,', 'Top=430,', 'Right=823,', 'Bottom=623'], ['person: 57%', 'Left=827,', 'Top=484,', 'Right=864,', 'Bottom=559'], ['car: 60%', 'Left=663,', 'Top=495,', 'Right=703,', 'Bottom=543']]
92 [['car: 99%', 'Left=0,', 'Top=334,', 'Right=613,', 'Bottom=719'], ['truck: 59%', 'Left=530,', 'Top=456,', 'Right=670,', 'Bottom=580'], ['person: 96%', 'Left=696,', 'Top=428,', 'Right=823,', 'Bottom=625'], ['motorbike: 95%', 'Left=701,', 'Top=541,', 'Right=820,', 'Bottom=715'], ['person: 54%', 'Left=828,', 'Top=484,', 'Right=865,', 'Bottom=560'], ['car: 59%', 'Left=662,', 'Top=494,', 'Right=703,', 'Bottom=541']]
93 [['car: 98%', 'Left=0,', 'Top=325,', 'Right=578,', 'Bottom=719'], ['truck: 63%', 'Left=529,', 'Top=455,', 'Right=671,', 'Bottom=579'], ['motorbike: 96%', 'Left=701,', 'Top=540,', 'Right=821,', 'Bottom=714'], ['person: 96%', 'Left=696,', 'Top=425,', 'Right=824,', 'Bottom=625'], ['motorbike: 52%', 'Left=828,', 'Top=485,', 'Right=866,', 'Bottom=559']]
94 [['car: 99%', 'Left=3,', 'Top=318,', 'Right=565,', 'Bottom=719'], ['truck: 57%', 'Left=527,', 'Top=454,', 'Right=672,', 'Bottom=580'], ['motorbike: 96%', 'Left=700,', 'Top=537,', 'Right=822,', 'Bottom=713'], ['person: 95%', 'Left=695,', 'Top=421,', 'Right=826,', 'Bottom=623'], ['motorbike: 59%', 'Left=829,', 'Top=484,', 'Right=868,', 'Bottom=557']]
95 [['car: 99%', 'Left=8,', 'Top=309,', 'Right=554,', 'Bottom=719'], ['truck: 56%', 'Left=522,', 'Top=452,', 'Right=673,', 'Bottom=582'], ['motorbike: 98%', 'Left=697,', 'Top=534,', 'Right=822,', 'Bottom=713'], ['person: 95%', 'Left=695,', 'Top=417,', 'Right=827,', 'Bottom=626'], ['motorbike: 65%', 'Left=829,', 'Top=483,', 'Right=869,', 'Bottom=556'], ['car: 53%', 'Left=660,', 'Top=488,', 'Right=701,', 'Bottom=536']]
96 [['car: 99%', 'Left=15,', 'Top=253,', 'Right=543,', 'Bottom=719'], ['truck: 55%', 'Left=487,', 'Top=447,', 'Right=671,', 'Bottom=585'], ['motorbike: 98%', 'Left=696,', 'Top=534,', 'Right=823,', 'Bottom=714'], ['person: 95%', 'Left=695,', 'Top=416,', 'Right=827,', 'Bottom=629'], ['motorbike: 63%', 'Left=829,', 'Top=483,', 'Right=869,', 'Bottom=556'], ['car: 66%', 'Left=659,', 'Top=488,', 'Right=703,', 'Bottom=536']]
97 [['car: 99%', 'Left=15,', 'Top=248,', 'Right=539,', 'Bottom=719'], ['truck: 64%', 'Left=485,', 'Top=444,', 'Right=670,', 'Bottom=586'], ['motorbike: 98%', 'Left=695,', 'Top=535,', 'Right=823,', 'Bottom=714'], ['person: 96%', 'Left=695,', 'Top=416,', 'Right=826,', 'Bottom=631'], ['motorbike: 52%', 'Left=829,', 'Top=482,', 'Right=868,', 'Bottom=556'], ['car: 77%', 'Left=658,', 'Top=486,', 'Right=705,', 'Bottom=537']]
98 [['car: 98%', 'Left=14,', 'Top=241,', 'Right=534,', 'Bottom=719'], ['truck: 71%', 'Left=480,', 'Top=446,', 'Right=668,', 'Bottom=586'], ['motorbike: 98%', 'Left=696,', 'Top=537,', 'Right=824,', 'Bottom=714'], ['person: 95%', 'Left=695,', 'Top=415,', 'Right=826,', 'Bottom=631'], ['person: 58%', 'Left=829,', 'Top=482,', 'Right=869,', 'Bottom=557'], ['car: 74%', 'Left=658,', 'Top=486,', 'Right=705,', 'Bottom=538']]
99 [['car: 97%', 'Left=10,', 'Top=237,', 'Right=530,', 'Bottom=719'], ['truck: 74%', 'Left=476,', 'Top=448,', 'Right=665,', 'Bottom=588'], ['motorbike: 97%', 'Left=697,', 'Top=538,', 'Right=824,', 'Bottom=714'], ['person: 93%', 'Left=686,', 'Top=399,', 'Right=841,', 'Bottom=672'], ['person: 62%', 'Left=829,', 'Top=482,', 'Right=869,', 'Bottom=557'], ['car: 74%', 'Left=657,', 'Top=487,', 'Right=705,', 'Bottom=538']]
100 [['car: 93%', 'Left=7,', 'Top=234,', 'Right=527,', 'Bottom=719'], ['truck: 71%', 'Left=472,', 'Top=454,', 'Right=662,', 'Bottom=590'], ['motorbike: 96%', 'Left=697,', 'Top=540,', 'Right=823,', 'Bottom=714'], ['person: 94%', 'Left=684,', 'Top=399,', 'Right=840,', 'Bottom=672'], ['person: 60%', 'Left=829,', 'Top=482,', 'Right=868,', 'Bottom=557'], ['car: 78%', 'Left=655,', 'Top=487,', 'Right=707,', 'Bottom=542'], ['motorbike: 71%', 'Left=837,', 'Top=517,', 'Right=871,', 'Bottom=564']]
