1 []
2 []
3 [['car: 97%', 'Left=582,', 'Top=332,', 'Right=705,', 'Bottom=421'], ['car: 95%', 'Left=893,', 'Top=342,', 'Right=1051,', 'Bottom=401'], ['truck: 71%', 'Left=111,', 'Top=260,', 'Right=441,', 'Bottom=488'], ['car: 88%', 'Left=553,', 'Top=339,', 'Right=591,', 'Bottom=369'], ['car: 88%', 'Left=826,', 'Top=343,', 'Right=926,', 'Bottom=397'], ['car: 71%', 'Left=0,', 'Top=330,', 'Right=113,', 'Bottom=466'], ['car: 77%', 'Left=767,', 'Top=338,', 'Right=842,', 'Bottom=385'], ['car: 65%', 'Left=706,', 'Top=338,', 'Right=743,', 'Bottom=367'], ['car: 64%', 'Left=494,', 'Top=346,', 'Right=516,', 'Bottom=364'], ['car: 55%', 'Left=520,', 'Top=345,', 'Right=541,', 'Bottom=362'], ['car: 54%', 'Left=543,', 'Top=342,', 'Right=566,', 'Bottom=363']]
4 [['car: 98%', 'Left=582,', 'Top=331,', 'Right=707,', 'Bottom=422'], ['car: 95%', 'Left=902,', 'Top=342,', 'Right=1043,', 'Bottom=401'], ['truck: 77%', 'Left=112,', 'Top=260,', 'Right=441,', 'Bottom=488'], ['car: 89%', 'Left=554,', 'Top=338,', 'Right=591,', 'Bottom=367'], ['car: 89%', 'Left=826,', 'Top=342,', 'Right=930,', 'Bottom=397'], ['car: 76%', 'Left=0,', 'Top=327,', 'Right=113,', 'Bottom=470'], ['car: 84%', 'Left=769,', 'Top=337,', 'Right=843,', 'Bottom=385'], ['car: 69%', 'Left=707,', 'Top=336,', 'Right=745,', 'Bottom=366'], ['car: 58%', 'Left=494,', 'Top=345,', 'Right=515,', 'Bottom=363'], ['car: 52%', 'Left=543,', 'Top=341,', 'Right=565,', 'Bottom=362']]
5 [['car: 98%', 'Left=583,', 'Top=329,', 'Right=708,', 'Bottom=422'], ['car: 93%', 'Left=910,', 'Top=341,', 'Right=1037,', 'Bottom=400'], ['truck: 78%', 'Left=114,', 'Top=262,', 'Right=442,', 'Bottom=489'], ['car: 90%', 'Left=555,', 'Top=337,', 'Right=592,', 'Bottom=366'], ['car: 84%', 'Left=0,', 'Top=324,', 'Right=113,', 'Bottom=469'], ['car: 91%', 'Left=837,', 'Top=338,', 'Right=951,', 'Bottom=398'], ['car: 84%', 'Left=769,', 'Top=336,', 'Right=843,', 'Bottom=379'], ['car: 75%', 'Left=708,', 'Top=335,', 'Right=746,', 'Bottom=365'], ['car: 58%', 'Left=494,', 'Top=344,', 'Right=514,', 'Bottom=362']]
6 [['car: 98%', 'Left=584,', 'Top=328,', 'Right=707,', 'Bottom=421'], ['car: 94%', 'Left=837,', 'Top=338,', 'Right=953,', 'Bottom=398'], ['truck: 79%', 'Left=118,', 'Top=262,', 'Right=441,', 'Bottom=491'], ['car: 91%', 'Left=913,', 'Top=340,', 'Right=1037,', 'Bottom=401'], ['car: 89%', 'Left=554,', 'Top=337,', 'Right=592,', 'Bottom=366'], ['car: 85%', 'Left=0,', 'Top=323,', 'Right=112,', 'Bottom=466'], ['car: 86%', 'Left=769,', 'Top=336,', 'Right=845,', 'Bottom=379'], ['car: 74%', 'Left=709,', 'Top=334,', 'Right=747,', 'Bottom=364'], ['car: 57%', 'Left=494,', 'Top=344,', 'Right=514,', 'Bottom=361']]
7 [['car: 98%', 'Left=585,', 'Top=327,', 'Right=708,', 'Bottom=421'], ['car: 94%', 'Left=840,', 'Top=336,', 'Right=955,', 'Bottom=399'], ['truck: 60%', 'Left=117,', 'Top=264,', 'Right=444,', 'Bottom=490'], ['car: 89%', 'Left=555,', 'Top=337,', 'Right=593,', 'Bottom=365'], ['car: 89%', 'Left=922,', 'Top=338,', 'Right=1067,', 'Bottom=402'], ['car: 83%', 'Left=770,', 'Top=336,', 'Right=846,', 'Bottom=377'], ['car: 75%', 'Left=0,', 'Top=324,', 'Right=112,', 'Bottom=465'], ['car: 77%', 'Left=710,', 'Top=334,', 'Right=747,', 'Bottom=363'], ['car: 66%', 'Left=494,', 'Top=342,', 'Right=515,', 'Bottom=360'], ['car: 57%', 'Left=468,', 'Top=340,', 'Right=495,', 'Bottom=366'], ['car: 53%', 'Left=519,', 'Top=341,', 'Right=540,', 'Bottom=359']]
8 [['car: 99%', 'Left=586,', 'Top=327,', 'Right=710,', 'Bottom=421'], ['car: 96%', 'Left=842,', 'Top=336,', 'Right=958,', 'Bottom=399'], ['car: 91%', 'Left=930,', 'Top=338,', 'Right=1064,', 'Bottom=402'], ['bus: 54%', 'Left=116,', 'Top=265,', 'Right=445,', 'Bottom=488'], ['car: 89%', 'Left=555,', 'Top=336,', 'Right=593,', 'Bottom=364'], ['car: 83%', 'Left=776,', 'Top=334,', 'Right=859,', 'Bottom=380'], ['car: 74%', 'Left=0,', 'Top=323,', 'Right=111,', 'Bottom=469'], ['car: 80%', 'Left=711,', 'Top=334,', 'Right=750,', 'Bottom=363'], ['car: 66%', 'Left=467,', 'Top=340,', 'Right=495,', 'Bottom=367'], ['car: 68%', 'Left=494,', 'Top=342,', 'Right=516,', 'Bottom=360'], ['car: 62%', 'Left=519,', 'Top=341,', 'Right=541,', 'Bottom=359']]
9 [['car: 99%', 'Left=587,', 'Top=327,', 'Right=712,', 'Bottom=421'], ['car: 98%', 'Left=839,', 'Top=335,', 'Right=966,', 'Bottom=400'], ['car: 94%', 'Left=939,', 'Top=338,', 'Right=1062,', 'Bottom=404'], ['truck: 51%', 'Left=116,', 'Top=266,', 'Right=445,', 'Bottom=486'], ['car: 88%', 'Left=555,', 'Top=336,', 'Right=593,', 'Bottom=363'], ['car: 90%', 'Left=777,', 'Top=335,', 'Right=860,', 'Bottom=379'], ['car: 82%', 'Left=712,', 'Top=334,', 'Right=752,', 'Bottom=363'], ['car: 70%', 'Left=0,', 'Top=323,', 'Right=109,', 'Bottom=471'], ['car: 69%', 'Left=467,', 'Top=340,', 'Right=494,', 'Bottom=365'], ['car: 70%', 'Left=493,', 'Top=341,', 'Right=516,', 'Bottom=360'], ['car: 63%', 'Left=519,', 'Top=340,', 'Right=542,', 'Bottom=358']]
10 [['car: 99%', 'Left=587,', 'Top=328,', 'Right=712,', 'Bottom=422'], ['car: 98%', 'Left=834,', 'Top=336,', 'Right=972,', 'Bottom=400'], ['car: 94%', 'Left=947,', 'Top=338,', 'Right=1085,', 'Bottom=405'], ['car: 87%', 'Left=0,', 'Top=322,', 'Right=91,', 'Bottom=471'], ['truck: 68%', 'Left=120,', 'Top=266,', 'Right=443,', 'Bottom=487'], ['car: 86%', 'Left=555,', 'Top=335,', 'Right=594,', 'Bottom=364'], ['car: 86%', 'Left=777,', 'Top=335,', 'Right=861,', 'Bottom=379'], ['car: 81%', 'Left=713,', 'Top=335,', 'Right=753,', 'Bottom=364'], ['car: 67%', 'Left=493,', 'Top=341,', 'Right=517,', 'Bottom=360'], ['car: 63%', 'Left=467,', 'Top=340,', 'Right=494,', 'Bottom=365'], ['car: 56%', 'Left=519,', 'Top=340,', 'Right=542,', 'Bottom=359']]
11 [['car: 98%', 'Left=589,', 'Top=330,', 'Right=712,', 'Bottom=421'], ['car: 97%', 'Left=955,', 'Top=338,', 'Right=1084,', 'Bottom=408'], ['car: 98%', 'Left=852,', 'Top=336,', 'Right=984,', 'Bottom=402'], ['car: 83%', 'Left=555,', 'Top=335,', 'Right=594,', 'Bottom=364'], ['truck: 72%', 'Left=119,', 'Top=265,', 'Right=442,', 'Bottom=491'], ['car: 81%', 'Left=780,', 'Top=335,', 'Right=863,', 'Bottom=379'], ['car: 75%', 'Left=713,', 'Top=336,', 'Right=754,', 'Bottom=365'], ['car: 58%', 'Left=1,', 'Top=313,', 'Right=78,', 'Bottom=474'], ['car: 64%', 'Left=493,', 'Top=342,', 'Right=517,', 'Bottom=362'], ['car: 55%', 'Left=467,', 'Top=341,', 'Right=493,', 'Bottom=365']]
12 [['car: 98%', 'Left=591,', 'Top=331,', 'Right=714,', 'Bottom=421'], ['car: 99%', 'Left=856,', 'Top=337,', 'Right=989,', 'Bottom=404'], ['car: 93%', 'Left=961,', 'Top=340,', 'Right=1088,', 'Bottom=412'], ['car: 84%', 'Left=556,', 'Top=337,', 'Right=593,', 'Bottom=365'], ['truck: 60%', 'Left=115,', 'Top=261,', 'Right=442,', 'Bottom=491'], ['car: 70%', 'Left=783,', 'Top=335,', 'Right=865,', 'Bottom=378'], ['car: 62%', 'Left=713,', 'Top=337,', 'Right=755,', 'Bottom=366'], ['car: 61%', 'Left=493,', 'Top=343,', 'Right=518,', 'Bottom=363'], ['car: 51%', 'Left=519,', 'Top=343,', 'Right=542,', 'Bottom=361']]
13 [['car: 98%', 'Left=593,', 'Top=333,', 'Right=715,', 'Bottom=421'], ['car: 99%', 'Left=863,', 'Top=337,', 'Right=993,', 'Bottom=406'], ['car: 97%', 'Left=974,', 'Top=341,', 'Right=1113,', 'Bottom=416'], ['car: 84%', 'Left=556,', 'Top=338,', 'Right=593,', 'Bottom=367'], ['truck: 59%', 'Left=109,', 'Top=253,', 'Right=445,', 'Bottom=495'], ['car: 76%', 'Left=787,', 'Top=338,', 'Right=871,', 'Bottom=385'], ['car: 64%', 'Left=493,', 'Top=344,', 'Right=519,', 'Bottom=366'], ['car: 50%', 'Left=519,', 'Top=344,', 'Right=542,', 'Bottom=363']]
14 [['car: 98%', 'Left=594,', 'Top=334,', 'Right=716,', 'Bottom=421'], ['car: 99%', 'Left=873,', 'Top=337,', 'Right=1014,', 'Bottom=411'], ['car: 88%', 'Left=557,', 'Top=339,', 'Right=594,', 'Bottom=368'], ['bus: 54%', 'Left=106,', 'Top=244,', 'Right=448,', 'Bottom=495'], ['car: 71%', 'Left=2,', 'Top=326,', 'Right=113,', 'Bottom=462'], ['car: 71%', 'Left=975,', 'Top=333,', 'Right=1147,', 'Bottom=425'], ['car: 71%', 'Left=493,', 'Top=344,', 'Right=519,', 'Bottom=366'], ['car: 70%', 'Left=805,', 'Top=341,', 'Right=888,', 'Bottom=391'], ['car: 52%', 'Left=518,', 'Top=344,', 'Right=542,', 'Bottom=363']]
15 [['car: 99%', 'Left=877,', 'Top=337,', 'Right=1019,', 'Bottom=412'], ['car: 98%', 'Left=594,', 'Top=335,', 'Right=717,', 'Bottom=421'], ['bus: 59%', 'Left=108,', 'Top=243,', 'Right=448,', 'Bottom=497'], ['car: 90%', 'Left=558,', 'Top=339,', 'Right=595,', 'Bottom=368'], ['car: 92%', 'Left=998,', 'Top=342,', 'Right=1143,', 'Bottom=420'], ['car: 88%', 'Left=0,', 'Top=326,', 'Right=112,', 'Bottom=467'], ['car: 79%', 'Left=492,', 'Top=344,', 'Right=519,', 'Bottom=367'], ['car: 65%', 'Left=804,', 'Top=342,', 'Right=892,', 'Bottom=391'], ['car: 59%', 'Left=518,', 'Top=344,', 'Right=542,', 'Bottom=364']]
16 [['car: 98%', 'Left=595,', 'Top=335,', 'Right=718,', 'Bottom=421'], ['car: 98%', 'Left=880,', 'Top=337,', 'Right=1026,', 'Bottom=413'], ['bus: 78%', 'Left=111,', 'Top=246,', 'Right=448,', 'Bottom=498'], ['car: 92%', 'Left=557,', 'Top=340,', 'Right=594,', 'Bottom=368'], ['car: 82%', 'Left=0,', 'Top=320,', 'Right=114,', 'Bottom=474'], ['car: 83%', 'Left=998,', 'Top=337,', 'Right=1194,', 'Bottom=425'], ['car: 83%', 'Left=491,', 'Top=343,', 'Right=519,', 'Bottom=367'], ['car: 73%', 'Left=826,', 'Top=344,', 'Right=917,', 'Bottom=398'], ['car: 67%', 'Left=518,', 'Top=343,', 'Right=543,', 'Bottom=363'], ['car: 51%', 'Left=787,', 'Top=338,', 'Right=871,', 'Bottom=385']]
17 [['car: 98%', 'Left=596,', 'Top=335,', 'Right=718,', 'Bottom=421'], ['car: 99%', 'Left=888,', 'Top=337,', 'Right=1043,', 'Bottom=416'], ['bus: 77%', 'Left=113,', 'Top=250,', 'Right=448,', 'Bottom=500'], ['car: 93%', 'Left=1002,', 'Top=338,', 'Right=1188,', 'Bottom=427'], ['car: 92%', 'Left=557,', 'Top=340,', 'Right=594,', 'Bottom=367'], ['car: 86%', 'Left=828,', 'Top=345,', 'Right=918,', 'Bottom=399'], ['car: 85%', 'Left=490,', 'Top=343,', 'Right=518,', 'Bottom=367'], ['car: 74%', 'Left=0,', 'Top=317,', 'Right=112,', 'Bottom=477'], ['car: 73%', 'Left=519,', 'Top=341,', 'Right=544,', 'Bottom=363'], ['car: 52%', 'Left=789,', 'Top=338,', 'Right=868,', 'Bottom=376']]
18 [['car: 98%', 'Left=597,', 'Top=335,', 'Right=717,', 'Bottom=422'], ['car: 98%', 'Left=891,', 'Top=337,', 'Right=1052,', 'Bottom=418'], ['car: 96%', 'Left=1016,', 'Top=339,', 'Right=1191,', 'Bottom=430'], ['bus: 71%', 'Left=110,', 'Top=252,', 'Right=449,', 'Bottom=501'], ['car: 91%', 'Left=558,', 'Top=341,', 'Right=594,', 'Bottom=367'], ['car: 86%', 'Left=829,', 'Top=344,', 'Right=919,', 'Bottom=398'], ['car: 82%', 'Left=490,', 'Top=343,', 'Right=518,', 'Bottom=367'], ['car: 73%', 'Left=518,', 'Top=341,', 'Right=544,', 'Bottom=362'], ['car: 58%', 'Left=0,', 'Top=315,', 'Right=111,', 'Bottom=479']]
19 [['car: 98%', 'Left=598,', 'Top=334,', 'Right=717,', 'Bottom=423'], ['truck: 52%', 'Left=107,', 'Top=257,', 'Right=450,', 'Bottom=498'], ['car: 94%', 'Left=1028,', 'Top=341,', 'Right=1202,', 'Bottom=433'], ['car: 91%', 'Left=558,', 'Top=342,', 'Right=594,', 'Bottom=367'], ['car: 83%', 'Left=876,', 'Top=335,', 'Right=1065,', 'Bottom=417'], ['car: 74%', 'Left=517,', 'Top=342,', 'Right=544,', 'Bottom=362'], ['car: 70%', 'Left=491,', 'Top=344,', 'Right=518,', 'Bottom=367'], ['car: 68%', 'Left=828,', 'Top=342,', 'Right=921,', 'Bottom=397'], ['car: 54%', 'Left=0,', 'Top=317,', 'Right=109,', 'Bottom=478'], ['car: 50%', 'Left=466,', 'Top=342,', 'Right=496,', 'Bottom=369']]
20 [['car: 99%', 'Left=598,', 'Top=334,', 'Right=717,', 'Bottom=424'], ['car: 97%', 'Left=914,', 'Top=339,', 'Right=1077,', 'Bottom=423'], ['car: 95%', 'Left=1044,', 'Top=341,', 'Right=1242,', 'Bottom=436'], ['truck: 66%', 'Left=104,', 'Top=263,', 'Right=452,', 'Bottom=497'], ['car: 90%', 'Left=559,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 83%', 'Left=839,', 'Top=340,', 'Right=950,', 'Bottom=401'], ['car: 75%', 'Left=516,', 'Top=342,', 'Right=544,', 'Bottom=362'], ['car: 53%', 'Left=0,', 'Top=320,', 'Right=107,', 'Bottom=477'], ['car: 58%', 'Left=491,', 'Top=345,', 'Right=517,', 'Bottom=366'], ['car: 57%', 'Left=466,', 'Top=344,', 'Right=497,', 'Bottom=369'], ['car: 54%', 'Left=540,', 'Top=343,', 'Right=562,', 'Bottom=361']]
21 [['car: 99%', 'Left=598,', 'Top=334,', 'Right=718,', 'Bottom=424'], ['car: 96%', 'Left=1060,', 'Top=342,', 'Right=1245,', 'Bottom=438'], ['car: 98%', 'Left=912,', 'Top=337,', 'Right=1098,', 'Bottom=423'], ['truck: 71%', 'Left=104,', 'Top=257,', 'Right=453,', 'Bottom=496'], ['car: 90%', 'Left=559,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 89%', 'Left=840,', 'Top=341,', 'Right=951,', 'Bottom=403'], ['car: 79%', 'Left=516,', 'Top=342,', 'Right=544,', 'Bottom=363'], ['car: 66%', 'Left=466,', 'Top=344,', 'Right=499,', 'Bottom=369'], ['car: 50%', 'Left=726,', 'Top=335,', 'Right=767,', 'Bottom=367']]
22 [['car: 99%', 'Left=598,', 'Top=335,', 'Right=718,', 'Bottom=423'], ['car: 98%', 'Left=919,', 'Top=338,', 'Right=1109,', 'Bottom=428'], ['truck: 55%', 'Left=101,', 'Top=248,', 'Right=454,', 'Bottom=496'], ['car: 95%', 'Left=1075,', 'Top=345,', 'Right=1253,', 'Bottom=441'], ['car: 94%', 'Left=843,', 'Top=342,', 'Right=952,', 'Bottom=404'], ['car: 89%', 'Left=559,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 84%', 'Left=515,', 'Top=341,', 'Right=544,', 'Bottom=363'], ['car: 76%', 'Left=464,', 'Top=343,', 'Right=501,', 'Bottom=370'], ['car: 55%', 'Left=727,', 'Top=336,', 'Right=768,', 'Bottom=368']]
23 [['car: 99%', 'Left=598,', 'Top=335,', 'Right=718,', 'Bottom=423'], ['car: 99%', 'Left=926,', 'Top=339,', 'Right=1121,', 'Bottom=432'], ['bus: 77%', 'Left=98,', 'Top=239,', 'Right=455,', 'Bottom=496'], ['car: 98%', 'Left=846,', 'Top=343,', 'Right=953,', 'Bottom=406'], ['car: 94%', 'Left=1090,', 'Top=348,', 'Right=1262,', 'Bottom=444'], ['car: 89%', 'Left=515,', 'Top=341,', 'Right=545,', 'Bottom=363'], ['car: 89%', 'Left=559,', 'Top=341,', 'Right=594,', 'Bottom=366'], ['car: 85%', 'Left=462,', 'Top=343,', 'Right=504,', 'Bottom=371'], ['car: 58%', 'Left=728,', 'Top=337,', 'Right=769,', 'Bottom=368']]
24 [['car: 99%', 'Left=598,', 'Top=335,', 'Right=718,', 'Bottom=423'], ['car: 96%', 'Left=1114,', 'Top=347,', 'Right=1278,', 'Bottom=450'], ['car: 98%', 'Left=944,', 'Top=339,', 'Right=1144,', 'Bottom=437'], ['bus: 95%', 'Left=96,', 'Top=234,', 'Right=456,', 'Bottom=497'], ['car: 96%', 'Left=853,', 'Top=342,', 'Right=978,', 'Bottom=411'], ['car: 88%', 'Left=559,', 'Top=340,', 'Right=594,', 'Bottom=366'], ['car: 89%', 'Left=514,', 'Top=341,', 'Right=545,', 'Bottom=364'], ['car: 86%', 'Left=460,', 'Top=343,', 'Right=503,', 'Bottom=371'], ['car: 61%', 'Left=729,', 'Top=336,', 'Right=770,', 'Bottom=369']]
25 [['car: 99%', 'Left=599,', 'Top=335,', 'Right=717,', 'Bottom=422'], ['car: 99%', 'Left=953,', 'Top=337,', 'Right=1152,', 'Bottom=440'], ['bus: 97%', 'Left=94,', 'Top=227,', 'Right=457,', 'Bottom=496'], ['car: 96%', 'Left=1132,', 'Top=345,', 'Right=1279,', 'Bottom=455'], ['car: 97%', 'Left=857,', 'Top=342,', 'Right=983,', 'Bottom=411'], ['car: 87%', 'Left=559,', 'Top=338,', 'Right=594,', 'Bottom=366'], ['car: 89%', 'Left=515,', 'Top=341,', 'Right=545,', 'Bottom=363'], ['car: 87%', 'Left=459,', 'Top=343,', 'Right=502,', 'Bottom=370'], ['car: 72%', 'Left=729,', 'Top=337,', 'Right=773,', 'Bottom=369']]
26 [['car: 99%', 'Left=966,', 'Top=337,', 'Right=1163,', 'Bottom=445'], ['car: 99%', 'Left=600,', 'Top=334,', 'Right=716,', 'Bottom=421'], ['bus: 99%', 'Left=93,', 'Top=220,', 'Right=457,', 'Bottom=496'], ['car: 98%', 'Left=862,', 'Top=341,', 'Right=985,', 'Bottom=411'], ['car: 93%', 'Left=1152,', 'Top=347,', 'Right=1279,', 'Bottom=458'], ['car: 85%', 'Left=559,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 88%', 'Left=459,', 'Top=342,', 'Right=500,', 'Bottom=370'], ['car: 87%', 'Left=515,', 'Top=340,', 'Right=545,', 'Bottom=362'], ['car: 83%', 'Left=729,', 'Top=337,', 'Right=777,', 'Bottom=370']]
27 [['bus: 99%', 'Left=93,', 'Top=211,', 'Right=455,', 'Bottom=496'], ['car: 99%', 'Left=601,', 'Top=334,', 'Right=715,', 'Bottom=421'], ['car: 98%', 'Left=874,', 'Top=338,', 'Right=1015,', 'Bottom=416'], ['car: 94%', 'Left=968,', 'Top=338,', 'Right=1175,', 'Bottom=448'], ['car: 84%', 'Left=558,', 'Top=336,', 'Right=594,', 'Bottom=365'], ['car: 91%', 'Left=728,', 'Top=337,', 'Right=781,', 'Bottom=370'], ['car: 90%', 'Left=460,', 'Top=342,', 'Right=499,', 'Bottom=370'], ['car: 86%', 'Left=515,', 'Top=339,', 'Right=543,', 'Bottom=361'], ['car: 62%', 'Left=1167,', 'Top=351,', 'Right=1277,', 'Bottom=451'], ['car: 52%', 'Left=16,', 'Top=340,', 'Right=93,', 'Bottom=403']]
28 [['bus: 99%', 'Left=94,', 'Top=207,', 'Right=455,', 'Bottom=495'], ['car: 98%', 'Left=601,', 'Top=334,', 'Right=715,', 'Bottom=420'], ['car: 97%', 'Left=995,', 'Top=337,', 'Right=1207,', 'Bottom=454'], ['car: 98%', 'Left=879,', 'Top=339,', 'Right=1018,', 'Bottom=417'], ['car: 84%', 'Left=558,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 92%', 'Left=728,', 'Top=336,', 'Right=783,', 'Bottom=370'], ['car: 91%', 'Left=459,', 'Top=342,', 'Right=499,', 'Bottom=371'], ['car: 85%', 'Left=514,', 'Top=339,', 'Right=542,', 'Bottom=361'], ['car: 60%', 'Left=4,', 'Top=337,', 'Right=86,', 'Bottom=405'], ['car: 56%', 'Left=1214,', 'Top=369,', 'Right=1279,', 'Bottom=473']]
29 [['bus: 100%', 'Left=95,', 'Top=203,', 'Right=454,', 'Bottom=495'], ['car: 98%', 'Left=1005,', 'Top=336,', 'Right=1222,', 'Bottom=459'], ['car: 98%', 'Left=601,', 'Top=334,', 'Right=715,', 'Bottom=419'], ['car: 97%', 'Left=883,', 'Top=341,', 'Right=1021,', 'Bottom=417'], ['car: 85%', 'Left=558,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 92%', 'Left=728,', 'Top=336,', 'Right=786,', 'Bottom=369'], ['car: 92%', 'Left=459,', 'Top=342,', 'Right=499,', 'Bottom=371'], ['car: 88%', 'Left=0,', 'Top=338,', 'Right=86,', 'Bottom=407'], ['car: 84%', 'Left=513,', 'Top=339,', 'Right=542,', 'Bottom=361'], ['car: 70%', 'Left=835,', 'Top=337,', 'Right=920,', 'Bottom=389'], ['car: 58%', 'Left=1221,', 'Top=367,', 'Right=1278,', 'Bottom=478']]
30 [['bus: 100%', 'Left=89,', 'Top=203,', 'Right=457,', 'Bottom=491'], ['car: 98%', 'Left=601,', 'Top=335,', 'Right=715,', 'Bottom=421'], ['car: 96%', 'Left=894,', 'Top=335,', 'Right=1044,', 'Bottom=423'], ['car: 86%', 'Left=558,', 'Top=337,', 'Right=593,', 'Bottom=365'], ['car: 92%', 'Left=1010,', 'Top=338,', 'Right=1233,', 'Bottom=459'], ['car: 90%', 'Left=459,', 'Top=341,', 'Right=498,', 'Bottom=371'], ['car: 89%', 'Left=728,', 'Top=336,', 'Right=787,', 'Bottom=369'], ['car: 82%', 'Left=512,', 'Top=339,', 'Right=542,', 'Bottom=361'], ['car: 77%', 'Left=0,', 'Top=337,', 'Right=85,', 'Bottom=409'], ['car: 57%', 'Left=838,', 'Top=337,', 'Right=923,', 'Bottom=390']]
31 [['car: 96%', 'Left=1032,', 'Top=335,', 'Right=1268,', 'Bottom=464'], ['bus: 100%', 'Left=80,', 'Top=201,', 'Right=457,', 'Bottom=488'], ['car: 99%', 'Left=601,', 'Top=335,', 'Right=715,', 'Bottom=422'], ['car: 88%', 'Left=558,', 'Top=338,', 'Right=593,', 'Bottom=365'], ['car: 87%', 'Left=461,', 'Top=341,', 'Right=496,', 'Bottom=371'], ['car: 85%', 'Left=728,', 'Top=336,', 'Right=788,', 'Bottom=369'], ['car: 81%', 'Left=511,', 'Top=339,', 'Right=542,', 'Bottom=361'], ['car: 83%', 'Left=881,', 'Top=337,', 'Right=1062,', 'Bottom=426'], ['car: 68%', 'Left=1,', 'Top=338,', 'Right=83,', 'Bottom=412'], ['car: 65%', 'Left=844,', 'Top=336,', 'Right=941,', 'Bottom=393'], ['car: 53%', 'Left=494,', 'Top=342,', 'Right=520,', 'Bottom=364']]
32 [['car: 97%', 'Left=1046,', 'Top=335,', 'Right=1274,', 'Bottom=469'], ['car: 99%', 'Left=601,', 'Top=335,', 'Right=715,', 'Bottom=423'], ['bus: 100%', 'Left=65,', 'Top=198,', 'Right=458,', 'Bottom=483'], ['car: 97%', 'Left=908,', 'Top=339,', 'Right=1083,', 'Bottom=432'], ['car: 89%', 'Left=558,', 'Top=338,', 'Right=593,', 'Bottom=365'], ['car: 85%', 'Left=463,', 'Top=340,', 'Right=496,', 'Bottom=371'], ['car: 83%', 'Left=510,', 'Top=339,', 'Right=542,', 'Bottom=361'], ['car: 80%', 'Left=846,', 'Top=335,', 'Right=946,', 'Bottom=395'], ['car: 75%', 'Left=729,', 'Top=336,', 'Right=787,', 'Bottom=369'], ['car: 54%', 'Left=494,', 'Top=342,', 'Right=522,', 'Bottom=364']]
33 [['car: 98%', 'Left=1051,', 'Top=334,', 'Right=1279,', 'Bottom=472'], ['car: 99%', 'Left=601,', 'Top=335,', 'Right=716,', 'Bottom=423'], ['bus: 99%', 'Left=55,', 'Top=195,', 'Right=456,', 'Bottom=482'], ['car: 99%', 'Left=910,', 'Top=338,', 'Right=1087,', 'Bottom=434'], ['car: 89%', 'Left=558,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 88%', 'Left=848,', 'Top=335,', 'Right=948,', 'Bottom=395'], ['car: 83%', 'Left=510,', 'Top=339,', 'Right=541,', 'Bottom=361'], ['car: 84%', 'Left=463,', 'Top=340,', 'Right=496,', 'Bottom=372'], ['car: 69%', 'Left=729,', 'Top=336,', 'Right=787,', 'Bottom=369'], ['car: 52%', 'Left=494,', 'Top=342,', 'Right=522,', 'Bottom=364'], ['car: 51%', 'Left=445,', 'Top=337,', 'Right=478,', 'Bottom=370']]
34 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=715,', 'Bottom=423'], ['car: 100%', 'Left=916,', 'Top=339,', 'Right=1101,', 'Bottom=437'], ['bus: 99%', 'Left=48,', 'Top=190,', 'Right=454,', 'Bottom=487'], ['car: 98%', 'Left=1061,', 'Top=344,', 'Right=1279,', 'Bottom=480'], ['car: 90%', 'Left=559,', 'Top=340,', 'Right=594,', 'Bottom=365'], ['car: 87%', 'Left=852,', 'Top=335,', 'Right=950,', 'Bottom=396'], ['car: 84%', 'Left=511,', 'Top=340,', 'Right=541,', 'Bottom=362'], ['car: 77%', 'Left=464,', 'Top=340,', 'Right=495,', 'Bottom=372'], ['car: 69%', 'Left=737,', 'Top=336,', 'Right=795,', 'Bottom=373'], ['car: 60%', 'Left=494,', 'Top=342,', 'Right=522,', 'Bottom=365'], ['car: 55%', 'Left=444,', 'Top=338,', 'Right=478,', 'Bottom=371']]
35 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=714,', 'Bottom=423'], ['bus: 99%', 'Left=43,', 'Top=182,', 'Right=451,', 'Bottom=492'], ['car: 99%', 'Left=920,', 'Top=341,', 'Right=1116,', 'Bottom=439'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 90%', 'Left=1100,', 'Top=334,', 'Right=1279,', 'Bottom=474'], ['car: 83%', 'Left=512,', 'Top=340,', 'Right=540,', 'Bottom=362'], ['car: 81%', 'Left=856,', 'Top=337,', 'Right=951,', 'Bottom=397'], ['car: 71%', 'Left=738,', 'Top=337,', 'Right=796,', 'Bottom=374'], ['car: 71%', 'Left=493,', 'Top=343,', 'Right=522,', 'Bottom=366'], ['car: 65%', 'Left=466,', 'Top=341,', 'Right=494,', 'Bottom=372'], ['car: 53%', 'Left=444,', 'Top=339,', 'Right=477,', 'Bottom=371']]
36 [['car: 98%', 'Left=1115,', 'Top=343,', 'Right=1279,', 'Bottom=484'], ['car: 98%', 'Left=601,', 'Top=335,', 'Right=714,', 'Bottom=422'], ['car: 100%', 'Left=941,', 'Top=337,', 'Right=1146,', 'Bottom=444'], ['bus: 99%', 'Left=39,', 'Top=173,', 'Right=448,', 'Bottom=498'], ['car: 93%', 'Left=560,', 'Top=343,', 'Right=594,', 'Bottom=367'], ['car: 94%', 'Left=864,', 'Top=335,', 'Right=972,', 'Bottom=401'], ['car: 82%', 'Left=512,', 'Top=341,', 'Right=539,', 'Bottom=363'], ['car: 82%', 'Left=492,', 'Top=343,', 'Right=522,', 'Bottom=367'], ['car: 74%', 'Left=739,', 'Top=338,', 'Right=797,', 'Bottom=375'], ['car: 62%', 'Left=444,', 'Top=347,', 'Right=476,', 'Bottom=380'], ['car: 53%', 'Left=468,', 'Top=342,', 'Right=493,', 'Bottom=371']]
37 [['car: 100%', 'Left=949,', 'Top=337,', 'Right=1154,', 'Bottom=444'], ['car: 98%', 'Left=601,', 'Top=336,', 'Right=714,', 'Bottom=422'], ['car: 98%', 'Left=1128,', 'Top=345,', 'Right=1279,', 'Bottom=484'], ['bus: 99%', 'Left=36,', 'Top=166,', 'Right=445,', 'Bottom=500'], ['car: 92%', 'Left=560,', 'Top=343,', 'Right=594,', 'Bottom=367'], ['car: 93%', 'Left=868,', 'Top=335,', 'Right=976,', 'Bottom=402'], ['car: 85%', 'Left=491,', 'Top=342,', 'Right=523,', 'Bottom=367'], ['car: 75%', 'Left=739,', 'Top=338,', 'Right=798,', 'Bottom=375'], ['car: 74%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362'], ['car: 55%', 'Left=444,', 'Top=346,', 'Right=477,', 'Bottom=381']]
38 [['car: 100%', 'Left=958,', 'Top=338,', 'Right=1165,', 'Bottom=448'], ['car: 98%', 'Left=600,', 'Top=336,', 'Right=715,', 'Bottom=421'], ['bus: 98%', 'Left=7,', 'Top=117,', 'Right=452,', 'Bottom=552'], ['car: 94%', 'Left=1140,', 'Top=349,', 'Right=1279,', 'Bottom=484'], ['car: 92%', 'Left=561,', 'Top=343,', 'Right=594,', 'Bottom=367'], ['car: 90%', 'Left=870,', 'Top=335,', 'Right=980,', 'Bottom=402'], ['car: 87%', 'Left=490,', 'Top=342,', 'Right=523,', 'Bottom=368'], ['car: 81%', 'Left=741,', 'Top=338,', 'Right=799,', 'Bottom=375'], ['car: 73%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362'], ['car: 53%', 'Left=444,', 'Top=345,', 'Right=477,', 'Bottom=382']]
39 [['car: 100%', 'Left=967,', 'Top=340,', 'Right=1177,', 'Bottom=451'], ['car: 99%', 'Left=599,', 'Top=336,', 'Right=715,', 'Bottom=421'], ['bus: 98%', 'Left=4,', 'Top=115,', 'Right=451,', 'Bottom=556'], ['car: 94%', 'Left=1160,', 'Top=352,', 'Right=1279,', 'Bottom=486'], ['car: 93%', 'Left=562,', 'Top=343,', 'Right=594,', 'Bottom=366'], ['car: 91%', 'Left=877,', 'Top=334,', 'Right=1008,', 'Bottom=403'], ['car: 89%', 'Left=489,', 'Top=341,', 'Right=524,', 'Bottom=369'], ['car: 86%', 'Left=742,', 'Top=339,', 'Right=801,', 'Bottom=375'], ['car: 71%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362'], ['car: 51%', 'Left=444,', 'Top=343,', 'Right=477,', 'Bottom=383']]
40 [['car: 99%', 'Left=984,', 'Top=340,', 'Right=1211,', 'Bottom=457'], ['car: 99%', 'Left=599,', 'Top=336,', 'Right=715,', 'Bottom=422'], ['bus: 98%', 'Left=0,', 'Top=99,', 'Right=449,', 'Bottom=567'], ['car: 92%', 'Left=884,', 'Top=335,', 'Right=1007,', 'Bottom=404'], ['car: 91%', 'Left=562,', 'Top=342,', 'Right=593,', 'Bottom=366'], ['car: 87%', 'Left=487,', 'Top=341,', 'Right=523,', 'Bottom=368'], ['car: 85%', 'Left=744,', 'Top=338,', 'Right=803,', 'Bottom=375'], ['car: 68%', 'Left=514,', 'Top=339,', 'Right=539,', 'Bottom=361'], ['car: 60%', 'Left=1170,', 'Top=361,', 'Right=1279,', 'Bottom=490'], ['car: 57%', 'Left=444,', 'Top=344,', 'Right=477,', 'Bottom=382']]
41 [['car: 99%', 'Left=993,', 'Top=341,', 'Right=1225,', 'Bottom=459'], ['car: 99%', 'Left=599,', 'Top=335,', 'Right=715,', 'Bottom=422'], ['bus: 99%', 'Left=0,', 'Top=67,', 'Right=457,', 'Bottom=514'], ['car: 90%', 'Left=889,', 'Top=334,', 'Right=1006,', 'Bottom=404'], ['car: 89%', 'Left=561,', 'Top=340,', 'Right=593,', 'Bottom=366'], ['car: 85%', 'Left=486,', 'Top=340,', 'Right=523,', 'Bottom=367'], ['car: 80%', 'Left=744,', 'Top=338,', 'Right=806,', 'Bottom=375'], ['car: 61%', 'Left=514,', 'Top=339,', 'Right=539,', 'Bottom=360'], ['car: 56%', 'Left=444,', 'Top=336,', 'Right=476,', 'Bottom=372']]
42 [['car: 99%', 'Left=600,', 'Top=335,', 'Right=715,', 'Bottom=422'], ['bus: 99%', 'Left=0,', 'Top=62,', 'Right=456,', 'Bottom=514'], ['car: 98%', 'Left=1004,', 'Top=342,', 'Right=1237,', 'Bottom=461'], ['car: 88%', 'Left=561,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 86%', 'Left=741,', 'Top=334,', 'Right=812,', 'Bottom=379'], ['car: 86%', 'Left=485,', 'Top=339,', 'Right=523,', 'Bottom=366'], ['car: 79%', 'Left=895,', 'Top=334,', 'Right=1006,', 'Bottom=404'], ['car: 64%', 'Left=444,', 'Top=336,', 'Right=475,', 'Bottom=371'], ['car: 55%', 'Left=515,', 'Top=338,', 'Right=539,', 'Bottom=358']]
43 [['car: 99%', 'Left=600,', 'Top=334,', 'Right=714,', 'Bottom=421'], ['car: 96%', 'Left=1019,', 'Top=341,', 'Right=1265,', 'Bottom=464'], ['bus: 99%', 'Left=0,', 'Top=68,', 'Right=450,', 'Bottom=511'], ['car: 89%', 'Left=560,', 'Top=337,', 'Right=594,', 'Bottom=363'], ['car: 86%', 'Left=743,', 'Top=332,', 'Right=814,', 'Bottom=378'], ['car: 87%', 'Left=485,', 'Top=337,', 'Right=523,', 'Bottom=364'], ['car: 76%', 'Left=443,', 'Top=336,', 'Right=475,', 'Bottom=370'], ['car: 72%', 'Left=905,', 'Top=334,', 'Right=1037,', 'Bottom=404'], ['car: 57%', 'Left=515,', 'Top=338,', 'Right=538,', 'Bottom=357']]
44 [['car: 99%', 'Left=600,', 'Top=332,', 'Right=713,', 'Bottom=420'], ['car: 97%', 'Left=1030,', 'Top=341,', 'Right=1268,', 'Bottom=465'], ['bus: 99%', 'Left=0,', 'Top=68,', 'Right=442,', 'Bottom=514'], ['car: 88%', 'Left=559,', 'Top=336,', 'Right=594,', 'Bottom=362'], ['car: 87%', 'Left=744,', 'Top=330,', 'Right=815,', 'Bottom=376'], ['car: 88%', 'Left=485,', 'Top=335,', 'Right=524,', 'Bottom=362'], ['car: 85%', 'Left=910,', 'Top=335,', 'Right=1039,', 'Bottom=404'], ['car: 82%', 'Left=443,', 'Top=336,', 'Right=475,', 'Bottom=370'], ['car: 54%', 'Left=515,', 'Top=337,', 'Right=538,', 'Bottom=355']]
45 [['car: 99%', 'Left=600,', 'Top=331,', 'Right=713,', 'Bottom=419'], ['car: 98%', 'Left=1039,', 'Top=351,', 'Right=1275,', 'Bottom=477'], ['bus: 99%', 'Left=0,', 'Top=65,', 'Right=438,', 'Bottom=517'], ['car: 86%', 'Left=559,', 'Top=335,', 'Right=595,', 'Bottom=362'], ['car: 88%', 'Left=485,', 'Top=333,', 'Right=524,', 'Bottom=360'], ['car: 82%', 'Left=746,', 'Top=328,', 'Right=817,', 'Bottom=375'], ['car: 84%', 'Left=441,', 'Top=335,', 'Right=474,', 'Bottom=371'], ['car: 81%', 'Left=921,', 'Top=334,', 'Right=1065,', 'Bottom=405'], ['car: 58%', 'Left=710,', 'Top=335,', 'Right=741,', 'Bottom=362'], ['car: 52%', 'Left=515,', 'Top=336,', 'Right=538,', 'Bottom=355'], ['car: 52%', 'Left=463,', 'Top=339,', 'Right=495,', 'Bottom=368']]
46 [['car: 99%', 'Left=600,', 'Top=331,', 'Right=713,', 'Bottom=419'], ['car: 97%', 'Left=1055,', 'Top=351,', 'Right=1277,', 'Bottom=479'], ['bus: 99%', 'Left=0,', 'Top=61,', 'Right=442,', 'Bottom=519'], ['car: 83%', 'Left=559,', 'Top=335,', 'Right=595,', 'Bottom=362'], ['car: 86%', 'Left=486,', 'Top=333,', 'Right=523,', 'Bottom=360'], ['car: 80%', 'Left=442,', 'Top=336,', 'Right=472,', 'Bottom=369'], ['car: 77%', 'Left=931,', 'Top=335,', 'Right=1062,', 'Bottom=408'], ['car: 74%', 'Left=747,', 'Top=328,', 'Right=819,', 'Bottom=375'], ['car: 61%', 'Left=463,', 'Top=339,', 'Right=497,', 'Bottom=367'], ['car: 59%', 'Left=709,', 'Top=335,', 'Right=741,', 'Bottom=363']]
47 [['car: 99%', 'Left=600,', 'Top=331,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=0,', 'Top=61,', 'Right=448,', 'Bottom=516'], ['car: 96%', 'Left=1067,', 'Top=350,', 'Right=1279,', 'Bottom=481'], ['car: 82%', 'Left=560,', 'Top=336,', 'Right=594,', 'Bottom=361'], ['car: 85%', 'Left=487,', 'Top=334,', 'Right=522,', 'Bottom=361'], ['car: 85%', 'Left=755,', 'Top=332,', 'Right=826,', 'Bottom=379'], ['car: 75%', 'Left=442,', 'Top=338,', 'Right=471,', 'Bottom=369'], ['car: 70%', 'Left=943,', 'Top=335,', 'Right=1092,', 'Bottom=411'], ['car: 70%', 'Left=463,', 'Top=339,', 'Right=498,', 'Bottom=367'], ['car: 57%', 'Left=708,', 'Top=335,', 'Right=742,', 'Bottom=364']]
48 [['car: 99%', 'Left=601,', 'Top=332,', 'Right=713,', 'Bottom=420'], ['car: 97%', 'Left=1101,', 'Top=350,', 'Right=1279,', 'Bottom=481'], ['bus: 99%', 'Left=0,', 'Top=58,', 'Right=448,', 'Bottom=513'], ['car: 95%', 'Left=755,', 'Top=332,', 'Right=827,', 'Bottom=381'], ['car: 83%', 'Left=561,', 'Top=337,', 'Right=593,', 'Bottom=361'], ['car: 82%', 'Left=463,', 'Top=340,', 'Right=500,', 'Bottom=368'], ['car: 81%', 'Left=490,', 'Top=336,', 'Right=522,', 'Bottom=363'], ['car: 78%', 'Left=951,', 'Top=337,', 'Right=1090,', 'Bottom=414'], ['car: 64%', 'Left=443,', 'Top=339,', 'Right=469,', 'Bottom=369'], ['car: 53%', 'Left=517,', 'Top=338,', 'Right=540,', 'Bottom=356'], ['car: 52%', 'Left=707,', 'Top=334,', 'Right=743,', 'Bottom=365']]
49 [['car: 99%', 'Left=600,', 'Top=333,', 'Right=713,', 'Bottom=419'], ['car: 98%', 'Left=1107,', 'Top=349,', 'Right=1279,', 'Bottom=483'], ['bus: 99%', 'Left=0,', 'Top=57,', 'Right=446,', 'Bottom=511'], ['car: 95%', 'Left=754,', 'Top=331,', 'Right=828,', 'Bottom=382'], ['car: 87%', 'Left=562,', 'Top=338,', 'Right=592,', 'Bottom=361'], ['car: 78%', 'Left=957,', 'Top=327,', 'Right=1150,', 'Bottom=419'], ['car: 83%', 'Left=463,', 'Top=340,', 'Right=500,', 'Bottom=369'], ['car: 81%', 'Left=491,', 'Top=337,', 'Right=521,', 'Bottom=364'], ['car: 58%', 'Left=517,', 'Top=338,', 'Right=541,', 'Bottom=357'], ['car: 57%', 'Left=444,', 'Top=338,', 'Right=469,', 'Bottom=371']]
50 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=420'], ['bus: 99%', 'Left=1,', 'Top=59,', 'Right=445,', 'Bottom=510'], ['car: 92%', 'Left=1125,', 'Top=352,', 'Right=1279,', 'Bottom=485'], ['car: 92%', 'Left=754,', 'Top=330,', 'Right=833,', 'Bottom=383'], ['car: 86%', 'Left=563,', 'Top=338,', 'Right=592,', 'Bottom=362'], ['car: 82%', 'Left=965,', 'Top=330,', 'Right=1151,', 'Bottom=423'], ['car: 84%', 'Left=461,', 'Top=340,', 'Right=500,', 'Bottom=370'], ['car: 79%', 'Left=492,', 'Top=338,', 'Right=521,', 'Bottom=364'], ['car: 52%', 'Left=518,', 'Top=339,', 'Right=540,', 'Bottom=359']]
51 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=2,', 'Top=64,', 'Right=447,', 'Bottom=509'], ['car: 92%', 'Left=757,', 'Top=335,', 'Right=838,', 'Bottom=387'], ['car: 84%', 'Left=562,', 'Top=339,', 'Right=592,', 'Bottom=364'], ['car: 84%', 'Left=970,', 'Top=331,', 'Right=1156,', 'Bottom=428'], ['car: 85%', 'Left=460,', 'Top=340,', 'Right=499,', 'Bottom=370'], ['car: 81%', 'Left=491,', 'Top=338,', 'Right=520,', 'Bottom=365'], ['car: 62%', 'Left=1134,', 'Top=355,', 'Right=1277,', 'Bottom=485']]
52 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=715,', 'Bottom=420'], ['bus: 99%', 'Left=4,', 'Top=69,', 'Right=448,', 'Bottom=510'], ['car: 93%', 'Left=759,', 'Top=335,', 'Right=841,', 'Bottom=387'], ['car: 81%', 'Left=561,', 'Top=340,', 'Right=592,', 'Bottom=365'], ['car: 86%', 'Left=976,', 'Top=332,', 'Right=1161,', 'Bottom=432'], ['car: 87%', 'Left=458,', 'Top=341,', 'Right=499,', 'Bottom=370'], ['car: 83%', 'Left=490,', 'Top=337,', 'Right=520,', 'Bottom=365']]
53 [['car: 99%', 'Left=603,', 'Top=335,', 'Right=715,', 'Bottom=420'], ['bus: 99%', 'Left=7,', 'Top=66,', 'Right=446,', 'Bottom=509'], ['car: 87%', 'Left=998,', 'Top=329,', 'Right=1215,', 'Bottom=441'], ['car: 79%', 'Left=561,', 'Top=339,', 'Right=592,', 'Bottom=365'], ['car: 91%', 'Left=761,', 'Top=335,', 'Right=845,', 'Bottom=387'], ['car: 87%', 'Left=457,', 'Top=341,', 'Right=501,', 'Bottom=370'], ['car: 81%', 'Left=489,', 'Top=337,', 'Right=520,', 'Bottom=364']]
54 [['car: 99%', 'Left=603,', 'Top=335,', 'Right=714,', 'Bottom=419'], ['bus: 99%', 'Left=6,', 'Top=59,', 'Right=447,', 'Bottom=511'], ['car: 88%', 'Left=1008,', 'Top=326,', 'Right=1214,', 'Bottom=443'], ['car: 82%', 'Left=561,', 'Top=339,', 'Right=593,', 'Bottom=364'], ['car: 85%', 'Left=456,', 'Top=341,', 'Right=500,', 'Bottom=370'], ['car: 82%', 'Left=489,', 'Top=338,', 'Right=518,', 'Bottom=364'], ['car: 80%', 'Left=760,', 'Top=327,', 'Right=847,', 'Bottom=386'], ['car: 53%', 'Left=517,', 'Top=340,', 'Right=541,', 'Bottom=359'], ['car: 52%', 'Left=448,', 'Top=340,', 'Right=473,', 'Bottom=367']]
55 [['car: 99%', 'Left=602,', 'Top=334,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=6,', 'Top=51,', 'Right=448,', 'Bottom=513'], ['car: 88%', 'Left=1017,', 'Top=323,', 'Right=1214,', 'Bottom=445'], ['car: 84%', 'Left=562,', 'Top=338,', 'Right=593,', 'Bottom=363'], ['car: 85%', 'Left=775,', 'Top=334,', 'Right=855,', 'Bottom=389'], ['car: 82%', 'Left=456,', 'Top=341,', 'Right=499,', 'Bottom=370'], ['car: 82%', 'Left=489,', 'Top=339,', 'Right=517,', 'Bottom=363'], ['person: 56%', 'Left=755,', 'Top=328,', 'Right=784,', 'Bottom=373'], ['car: 63%', 'Left=517,', 'Top=340,', 'Right=541,', 'Bottom=359'], ['car: 62%', 'Left=448,', 'Top=341,', 'Right=474,', 'Bottom=367'], ['car: 55%', 'Left=709,', 'Top=335,', 'Right=747,', 'Bottom=367']]
56 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=712,', 'Bottom=419'], ['bus: 99%', 'Left=3,', 'Top=50,', 'Right=451,', 'Bottom=515'], ['car: 80%', 'Left=1035,', 'Top=319,', 'Right=1256,', 'Bottom=451'], ['car: 89%', 'Left=562,', 'Top=338,', 'Right=593,', 'Bottom=362'], ['car: 90%', 'Left=776,', 'Top=333,', 'Right=858,', 'Bottom=390'], ['car: 86%', 'Left=489,', 'Top=339,', 'Right=517,', 'Bottom=363'], ['car: 73%', 'Left=447,', 'Top=340,', 'Right=476,', 'Bottom=368'], ['car: 73%', 'Left=457,', 'Top=340,', 'Right=498,', 'Bottom=369'], ['car: 70%', 'Left=516,', 'Top=339,', 'Right=541,', 'Bottom=358'], ['person: 59%', 'Left=755,', 'Top=328,', 'Right=785,', 'Bottom=375'], ['car: 59%', 'Left=708,', 'Top=334,', 'Right=747,', 'Bottom=367']]
57 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=712,', 'Bottom=418'], ['bus: 99%', 'Left=3,', 'Top=50,', 'Right=450,', 'Bottom=515'], ['car: 78%', 'Left=1046,', 'Top=319,', 'Right=1260,', 'Bottom=452'], ['car: 89%', 'Left=562,', 'Top=338,', 'Right=592,', 'Bottom=362'], ['car: 89%', 'Left=777,', 'Top=333,', 'Right=861,', 'Bottom=391'], ['car: 85%', 'Left=488,', 'Top=339,', 'Right=516,', 'Bottom=363'], ['car: 75%', 'Left=445,', 'Top=340,', 'Right=477,', 'Bottom=368'], ['car: 73%', 'Left=516,', 'Top=338,', 'Right=542,', 'Bottom=359'], ['person: 63%', 'Left=756,', 'Top=328,', 'Right=787,', 'Bottom=377'], ['car: 69%', 'Left=458,', 'Top=340,', 'Right=500,', 'Bottom=368'], ['car: 54%', 'Left=709,', 'Top=334,', 'Right=746,', 'Bottom=367']]
58 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=4,', 'Top=52,', 'Right=449,', 'Bottom=516'], ['car: 82%', 'Left=1060,', 'Top=319,', 'Right=1264,', 'Bottom=457'], ['car: 89%', 'Left=562,', 'Top=338,', 'Right=593,', 'Bottom=362'], ['car: 87%', 'Left=778,', 'Top=333,', 'Right=866,', 'Bottom=391'], ['car: 83%', 'Left=487,', 'Top=339,', 'Right=515,', 'Bottom=363'], ['car: 78%', 'Left=443,', 'Top=340,', 'Right=477,', 'Bottom=368'], ['car: 74%', 'Left=516,', 'Top=338,', 'Right=542,', 'Bottom=358'], ['person: 67%', 'Left=758,', 'Top=327,', 'Right=790,', 'Bottom=378'], ['car: 65%', 'Left=460,', 'Top=339,', 'Right=502,', 'Bottom=367'], ['car: 51%', 'Left=709,', 'Top=335,', 'Right=746,', 'Bottom=367']]
59 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=6,', 'Top=50,', 'Right=447,', 'Bottom=517'], ['car: 82%', 'Left=1075,', 'Top=320,', 'Right=1268,', 'Bottom=460'], ['car: 87%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=363'], ['car: 88%', 'Left=780,', 'Top=333,', 'Right=872,', 'Bottom=392'], ['car: 80%', 'Left=485,', 'Top=339,', 'Right=515,', 'Bottom=364'], ['car: 79%', 'Left=441,', 'Top=339,', 'Right=475,', 'Bottom=369'], ['car: 74%', 'Left=516,', 'Top=338,', 'Right=543,', 'Bottom=359'], ['car: 72%', 'Left=463,', 'Top=338,', 'Right=504,', 'Bottom=368'], ['person: 68%', 'Left=760,', 'Top=327,', 'Right=792,', 'Bottom=379']]
60 [['car: 99%', 'Left=602,', 'Top=336,', 'Right=714,', 'Bottom=420'], ['bus: 98%', 'Left=4,', 'Top=53,', 'Right=450,', 'Bottom=515'], ['car: 85%', 'Left=560,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 77%', 'Left=1103,', 'Top=319,', 'Right=1278,', 'Bottom=462'], ['car: 90%', 'Left=781,', 'Top=334,', 'Right=877,', 'Bottom=393'], ['car: 77%', 'Left=464,', 'Top=338,', 'Right=505,', 'Bottom=368'], ['car: 72%', 'Left=440,', 'Top=340,', 'Right=473,', 'Bottom=368'], ['car: 68%', 'Left=515,', 'Top=339,', 'Right=543,', 'Bottom=360'], ['car: 68%', 'Left=484,', 'Top=339,', 'Right=515,', 'Bottom=364'], ['person: 66%', 'Left=762,', 'Top=327,', 'Right=793,', 'Bottom=379']]
61 [['car: 99%', 'Left=602,', 'Top=336,', 'Right=714,', 'Bottom=421'], ['bus: 97%', 'Left=5,', 'Top=57,', 'Right=452,', 'Bottom=513'], ['car: 85%', 'Left=1117,', 'Top=319,', 'Right=1276,', 'Bottom=461'], ['car: 85%', 'Left=559,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 91%', 'Left=783,', 'Top=334,', 'Right=880,', 'Bottom=394'], ['car: 84%', 'Left=465,', 'Top=338,', 'Right=506,', 'Bottom=369'], ['car: 68%', 'Left=440,', 'Top=340,', 'Right=470,', 'Bottom=368'], ['car: 67%', 'Left=514,', 'Top=340,', 'Right=544,', 'Bottom=361'], ['bus: 61%', 'Left=0,', 'Top=112,', 'Right=79,', 'Bottom=456'], ['person: 58%', 'Left=764,', 'Top=328,', 'Right=795,', 'Bottom=380'], ['car: 55%', 'Left=485,', 'Top=339,', 'Right=515,', 'Bottom=365']]
62 [['car: 99%', 'Left=603,', 'Top=337,', 'Right=714,', 'Bottom=422'], ['bus: 97%', 'Left=4,', 'Top=59,', 'Right=457,', 'Bottom=514'], ['car: 95%', 'Left=793,', 'Top=336,', 'Right=892,', 'Bottom=399'], ['car: 87%', 'Left=560,', 'Top=340,', 'Right=593,', 'Bottom=366'], ['car: 85%', 'Left=464,', 'Top=339,', 'Right=505,', 'Bottom=369'], ['bus: 77%', 'Left=1,', 'Top=111,', 'Right=58,', 'Bottom=458'], ['car: 66%', 'Left=1134,', 'Top=323,', 'Right=1278,', 'Bottom=460'], ['car: 69%', 'Left=512,', 'Top=342,', 'Right=544,', 'Bottom=363'], ['car: 62%', 'Left=439,', 'Top=341,', 'Right=468,', 'Bottom=368']]
63 [['car: 99%', 'Left=602,', 'Top=337,', 'Right=714,', 'Bottom=422'], ['bus: 97%', 'Left=2,', 'Top=56,', 'Right=459,', 'Bottom=519'], ['car: 97%', 'Left=795,', 'Top=336,', 'Right=897,', 'Bottom=400'], ['car: 89%', 'Left=560,', 'Top=341,', 'Right=593,', 'Bottom=365'], ['car: 85%', 'Left=464,', 'Top=339,', 'Right=504,', 'Bottom=370'], ['car: 71%', 'Left=511,', 'Top=342,', 'Right=544,', 'Bottom=363'], ['car: 59%', 'Left=439,', 'Top=341,', 'Right=465,', 'Bottom=368'], ['bus: 52%', 'Left=1,', 'Top=102,', 'Right=48,', 'Bottom=467']]
64 [['car: 99%', 'Left=603,', 'Top=337,', 'Right=714,', 'Bottom=422'], ['car: 97%', 'Left=797,', 'Top=336,', 'Right=903,', 'Bottom=400'], ['car: 88%', 'Left=561,', 'Top=342,', 'Right=593,', 'Bottom=365'], ['bus: 88%', 'Left=0,', 'Top=49,', 'Right=460,', 'Bottom=526'], ['car: 84%', 'Left=464,', 'Top=339,', 'Right=503,', 'Bottom=370'], ['car: 67%', 'Left=510,', 'Top=342,', 'Right=543,', 'Bottom=363'], ['car: 52%', 'Left=1196,', 'Top=309,', 'Right=1279,', 'Bottom=458'], ['car: 57%', 'Left=438,', 'Top=342,', 'Right=464,', 'Bottom=367']]
65 [['car: 99%', 'Left=603,', 'Top=337,', 'Right=714,', 'Bottom=422'], ['car: 97%', 'Left=799,', 'Top=336,', 'Right=904,', 'Bottom=399'], ['car: 87%', 'Left=562,', 'Top=342,', 'Right=593,', 'Bottom=365'], ['car: 84%', 'Left=463,', 'Top=339,', 'Right=502,', 'Bottom=370'], ['bus: 80%', 'Left=2,', 'Top=43,', 'Right=456,', 'Bottom=529'], ['car: 58%', 'Left=1202,', 'Top=306,', 'Right=1278,', 'Bottom=457'], ['car: 62%', 'Left=509,', 'Top=341,', 'Right=543,', 'Bottom=362'], ['car: 58%', 'Left=438,', 'Top=342,', 'Right=463,', 'Bottom=366']]
66 [['car: 99%', 'Left=603,', 'Top=335,', 'Right=714,', 'Bottom=421'], ['car: 87%', 'Left=561,', 'Top=341,', 'Right=593,', 'Bottom=364'], ['car: 84%', 'Left=463,', 'Top=339,', 'Right=501,', 'Bottom=370'], ['car: 87%', 'Left=800,', 'Top=335,', 'Right=907,', 'Bottom=398'], ['bus: 71%', 'Left=5,', 'Top=43,', 'Right=452,', 'Bottom=532'], ['car: 61%', 'Left=771,', 'Top=325,', 'Right=824,', 'Bottom=386'], ['car: 62%', 'Left=509,', 'Top=339,', 'Right=543,', 'Bottom=360'], ['car: 60%', 'Left=437,', 'Top=342,', 'Right=463,', 'Bottom=366'], ['car: 54%', 'Left=720,', 'Top=336,', 'Right=772,', 'Bottom=371']]
67 [['car: 98%', 'Left=603,', 'Top=333,', 'Right=713,', 'Bottom=418'], ['car: 87%', 'Left=560,', 'Top=339,', 'Right=593,', 'Bottom=363'], ['car: 90%', 'Left=810,', 'Top=334,', 'Right=929,', 'Bottom=402'], ['car: 86%', 'Left=463,', 'Top=340,', 'Right=498,', 'Bottom=368'], ['bus: 66%', 'Left=7,', 'Top=45,', 'Right=451,', 'Bottom=533'], ['car: 57%', 'Left=773,', 'Top=325,', 'Right=826,', 'Bottom=385'], ['car: 60%', 'Left=510,', 'Top=337,', 'Right=543,', 'Bottom=358'], ['car: 59%', 'Left=438,', 'Top=342,', 'Right=465,', 'Bottom=365'], ['car: 51%', 'Left=721,', 'Top=334,', 'Right=773,', 'Bottom=371']]
68 [['car: 98%', 'Left=604,', 'Top=331,', 'Right=712,', 'Bottom=415'], ['car: 96%', 'Left=811,', 'Top=332,', 'Right=933,', 'Bottom=402'], ['car: 86%', 'Left=559,', 'Top=336,', 'Right=593,', 'Bottom=362'], ['car: 87%', 'Left=462,', 'Top=340,', 'Right=495,', 'Bottom=367'], ['car: 52%', 'Left=776,', 'Top=325,', 'Right=827,', 'Bottom=384'], ['bus: 61%', 'Left=9,', 'Top=47,', 'Right=450,', 'Bottom=535'], ['car: 58%', 'Left=511,', 'Top=335,', 'Right=542,', 'Bottom=356'], ['car: 59%', 'Left=439,', 'Top=342,', 'Right=466,', 'Bottom=365']]
69 [['car: 98%', 'Left=605,', 'Top=330,', 'Right=711,', 'Bottom=413'], ['car: 97%', 'Left=814,', 'Top=331,', 'Right=936,', 'Bottom=402'], ['car: 87%', 'Left=560,', 'Top=335,', 'Right=593,', 'Bottom=361'], ['car: 86%', 'Left=462,', 'Top=339,', 'Right=495,', 'Bottom=366'], ['bus: 60%', 'Left=45,', 'Top=222,', 'Right=434,', 'Bottom=519'], ['car: 60%', 'Left=438,', 'Top=341,', 'Right=467,', 'Bottom=367'], ['car: 56%', 'Left=512,', 'Top=335,', 'Right=543,', 'Bottom=356']]
70 [['car: 97%', 'Left=605,', 'Top=330,', 'Right=712,', 'Bottom=413'], ['car: 96%', 'Left=817,', 'Top=330,', 'Right=938,', 'Bottom=403'], ['car: 87%', 'Left=559,', 'Top=334,', 'Right=592,', 'Bottom=361'], ['car: 83%', 'Left=461,', 'Top=338,', 'Right=494,', 'Bottom=366'], ['bus: 60%', 'Left=8,', 'Top=54,', 'Right=452,', 'Bottom=530'], ['car: 61%', 'Left=723,', 'Top=331,', 'Right=777,', 'Bottom=370'], ['car: 55%', 'Left=592,', 'Top=339,', 'Right=610,', 'Bottom=361'], ['car: 57%', 'Left=437,', 'Top=340,', 'Right=469,', 'Bottom=369'], ['car: 53%', 'Left=511,', 'Top=334,', 'Right=543,', 'Bottom=355'], ['car: 50%', 'Left=492,', 'Top=337,', 'Right=517,', 'Bottom=357']]
71 [['car: 97%', 'Left=604,', 'Top=330,', 'Right=712,', 'Bottom=414'], ['car: 97%', 'Left=832,', 'Top=331,', 'Right=952,', 'Bottom=407'], ['car: 87%', 'Left=559,', 'Top=334,', 'Right=592,', 'Bottom=361'], ['truck: 57%', 'Left=4,', 'Top=57,', 'Right=453,', 'Bottom=529'], ['car: 80%', 'Left=460,', 'Top=337,', 'Right=494,', 'Bottom=366'], ['car: 77%', 'Left=780,', 'Top=321,', 'Right=858,', 'Bottom=388'], ['car: 73%', 'Left=725,', 'Top=330,', 'Right=779,', 'Bottom=370'], ['car: 61%', 'Left=592,', 'Top=339,', 'Right=611,', 'Bottom=362'], ['car: 54%', 'Left=436,', 'Top=340,', 'Right=471,', 'Bottom=370'], ['car: 54%', 'Left=492,', 'Top=337,', 'Right=519,', 'Bottom=357'], ['car: 52%', 'Left=511,', 'Top=334,', 'Right=543,', 'Bottom=355']]
72 [['car: 97%', 'Left=604,', 'Top=331,', 'Right=713,', 'Bottom=415'], ['car: 100%', 'Left=834,', 'Top=331,', 'Right=958,', 'Bottom=409'], ['car: 93%', 'Left=782,', 'Top=322,', 'Right=862,', 'Bottom=390'], ['truck: 54%', 'Left=1,', 'Top=59,', 'Right=455,', 'Bottom=528'], ['car: 87%', 'Left=559,', 'Top=335,', 'Right=592,', 'Bottom=361'], ['car: 74%', 'Left=460,', 'Top=338,', 'Right=493,', 'Bottom=367'], ['car: 72%', 'Left=725,', 'Top=332,', 'Right=781,', 'Bottom=370'], ['car: 60%', 'Left=592,', 'Top=340,', 'Right=611,', 'Bottom=362'], ['car: 59%', 'Left=492,', 'Top=338,', 'Right=519,', 'Bottom=358'], ['car: 57%', 'Left=437,', 'Top=340,', 'Right=473,', 'Bottom=370']]
73 [['car: 100%', 'Left=835,', 'Top=331,', 'Right=965,', 'Bottom=409'], ['car: 98%', 'Left=604,', 'Top=332,', 'Right=713,', 'Bottom=415'], ['bus: 82%', 'Left=4,', 'Top=61,', 'Right=453,', 'Bottom=525'], ['car: 88%', 'Left=560,', 'Top=336,', 'Right=592,', 'Bottom=361'], ['car: 90%', 'Left=784,', 'Top=321,', 'Right=865,', 'Bottom=391'], ['car: 67%', 'Left=460,', 'Top=339,', 'Right=492,', 'Bottom=367'], ['car: 67%', 'Left=716,', 'Top=330,', 'Right=791,', 'Bottom=374'], ['car: 58%', 'Left=593,', 'Top=341,', 'Right=611,', 'Bottom=363'], ['car: 60%', 'Left=491,', 'Top=339,', 'Right=519,', 'Bottom=359'], ['car: 59%', 'Left=439,', 'Top=340,', 'Right=475,', 'Bottom=370'], ['person: 51%', 'Left=1075,', 'Top=327,', 'Right=1115,', 'Bottom=414'], ['car: 50%', 'Left=512,', 'Top=335,', 'Right=543,', 'Bottom=356']]
74 [['car: 98%', 'Left=605,', 'Top=333,', 'Right=714,', 'Bottom=416'], ['car: 99%', 'Left=839,', 'Top=331,', 'Right=969,', 'Bottom=410'], ['car: 94%', 'Left=786,', 'Top=329,', 'Right=867,', 'Bottom=395'], ['car: 89%', 'Left=560,', 'Top=337,', 'Right=593,', 'Bottom=362'], ['bus: 85%', 'Left=3,', 'Top=60,', 'Right=452,', 'Bottom=524'], ['person: 72%', 'Left=1079,', 'Top=322,', 'Right=1114,', 'Bottom=421'], ['car: 67%', 'Left=439,', 'Top=340,', 'Right=477,', 'Bottom=371'], ['car: 66%', 'Left=718,', 'Top=332,', 'Right=792,', 'Bottom=374'], ['car: 63%', 'Left=490,', 'Top=340,', 'Right=520,', 'Bottom=361'], ['car: 57%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 55%', 'Left=461,', 'Top=339,', 'Right=492,', 'Bottom=367'], ['car: 50%', 'Left=512,', 'Top=336,', 'Right=543,', 'Bottom=358']]
75 [['car: 98%', 'Left=605,', 'Top=334,', 'Right=713,', 'Bottom=417'], ['car: 99%', 'Left=847,', 'Top=334,', 'Right=991,', 'Bottom=416'], ['car: 93%', 'Left=790,', 'Top=329,', 'Right=870,', 'Bottom=396'], ['car: 87%', 'Left=560,', 'Top=337,', 'Right=593,', 'Bottom=363'], ['bus: 75%', 'Left=0,', 'Top=54,', 'Right=451,', 'Bottom=526'], ['car: 69%', 'Left=439,', 'Top=340,', 'Right=477,', 'Bottom=371'], ['car: 62%', 'Left=490,', 'Top=342,', 'Right=519,', 'Bottom=361'], ['car: 58%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 56%', 'Left=715,', 'Top=339,', 'Right=746,', 'Bottom=369']]
76 [['car: 100%', 'Left=849,', 'Top=336,', 'Right=1000,', 'Bottom=417'], ['car: 98%', 'Left=606,', 'Top=336,', 'Right=713,', 'Bottom=416'], ['car: 85%', 'Left=559,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 90%', 'Left=793,', 'Top=328,', 'Right=873,', 'Bottom=396'], ['bus: 68%', 'Left=0,', 'Top=50,', 'Right=455,', 'Bottom=531'], ['car: 78%', 'Left=438,', 'Top=347,', 'Right=474,', 'Bottom=376'], ['car: 65%', 'Left=489,', 'Top=343,', 'Right=517,', 'Bottom=363'], ['car: 57%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 60%', 'Left=716,', 'Top=340,', 'Right=746,', 'Bottom=369']]
77 [['car: 98%', 'Left=606,', 'Top=337,', 'Right=713,', 'Bottom=415'], ['car: 99%', 'Left=852,', 'Top=337,', 'Right=1007,', 'Bottom=418'], ['car: 84%', 'Left=559,', 'Top=339,', 'Right=592,', 'Bottom=365'], ['car: 91%', 'Left=797,', 'Top=330,', 'Right=883,', 'Bottom=397'], ['bus: 63%', 'Left=0,', 'Top=49,', 'Right=461,', 'Bottom=532'], ['car: 78%', 'Left=437,', 'Top=348,', 'Right=473,', 'Bottom=377'], ['car: 65%', 'Left=488,', 'Top=344,', 'Right=516,', 'Bottom=365'], ['car: 62%', 'Left=716,', 'Top=341,', 'Right=746,', 'Bottom=370'], ['car: 54%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363']]
78 [['car: 98%', 'Left=607,', 'Top=338,', 'Right=714,', 'Bottom=414'], ['car: 98%', 'Left=867,', 'Top=332,', 'Right=1026,', 'Bottom=425'], ['car: 94%', 'Left=799,', 'Top=330,', 'Right=887,', 'Bottom=399'], ['car: 84%', 'Left=560,', 'Top=341,', 'Right=592,', 'Bottom=365'], ['bus: 72%', 'Left=0,', 'Top=49,', 'Right=462,', 'Bottom=532'], ['car: 77%', 'Left=438,', 'Top=349,', 'Right=473,', 'Bottom=377'], ['car: 58%', 'Left=488,', 'Top=344,', 'Right=517,', 'Bottom=365']]
79 [['car: 99%', 'Left=871,', 'Top=333,', 'Right=1040,', 'Bottom=428'], ['car: 98%', 'Left=608,', 'Top=338,', 'Right=714,', 'Bottom=413'], ['car: 93%', 'Left=801,', 'Top=331,', 'Right=893,', 'Bottom=401'], ['car: 86%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['bus: 77%', 'Left=0,', 'Top=46,', 'Right=462,', 'Bottom=531'], ['car: 74%', 'Left=436,', 'Top=349,', 'Right=471,', 'Bottom=377'], ['car: 54%', 'Left=466,', 'Top=342,', 'Right=493,', 'Bottom=367'], ['car: 55%', 'Left=489,', 'Top=344,', 'Right=518,', 'Bottom=365']]
80 [['car: 100%', 'Left=877,', 'Top=334,', 'Right=1054,', 'Bottom=432'], ['car: 98%', 'Left=614,', 'Top=334,', 'Right=720,', 'Bottom=417'], ['bus: 89%', 'Left=0,', 'Top=47,', 'Right=459,', 'Bottom=532'], ['car: 91%', 'Left=804,', 'Top=331,', 'Right=900,', 'Bottom=403'], ['car: 88%', 'Left=560,', 'Top=343,', 'Right=591,', 'Bottom=364'], ['car: 74%', 'Left=434,', 'Top=348,', 'Right=469,', 'Bottom=378'], ['car: 63%', 'Left=466,', 'Top=342,', 'Right=493,', 'Bottom=366'], ['car: 50%', 'Left=490,', 'Top=345,', 'Right=518,', 'Bottom=364']]
81 [['car: 100%', 'Left=879,', 'Top=334,', 'Right=1061,', 'Bottom=435'], ['car: 98%', 'Left=614,', 'Top=334,', 'Right=720,', 'Bottom=416'], ['bus: 89%', 'Left=0,', 'Top=50,', 'Right=457,', 'Bottom=532'], ['car: 89%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['car: 89%', 'Left=806,', 'Top=331,', 'Right=902,', 'Bottom=403'], ['car: 72%', 'Left=432,', 'Top=347,', 'Right=468,', 'Bottom=378'], ['car: 71%', 'Left=466,', 'Top=342,', 'Right=493,', 'Bottom=365'], ['car: 58%', 'Left=731,', 'Top=330,', 'Right=809,', 'Bottom=383'], ['car: 53%', 'Left=605,', 'Top=347,', 'Right=636,', 'Bottom=379']]
82 [['car: 98%', 'Left=614,', 'Top=334,', 'Right=721,', 'Bottom=416'], ['bus: 94%', 'Left=0,', 'Top=52,', 'Right=453,', 'Bottom=532'], ['car: 90%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['car: 91%', 'Left=817,', 'Top=329,', 'Right=923,', 'Bottom=409'], ['car: 89%', 'Left=901,', 'Top=333,', 'Right=1082,', 'Bottom=440'], ['car: 75%', 'Left=429,', 'Top=345,', 'Right=469,', 'Bottom=380'], ['car: 69%', 'Left=466,', 'Top=343,', 'Right=494,', 'Bottom=366'], ['car: 60%', 'Left=606,', 'Top=347,', 'Right=636,', 'Bottom=379'], ['car: 52%', 'Left=490,', 'Top=345,', 'Right=517,', 'Bottom=364']]
83 [['car: 98%', 'Left=614,', 'Top=334,', 'Right=721,', 'Bottom=416'], ['bus: 92%', 'Left=0,', 'Top=51,', 'Right=450,', 'Bottom=535'], ['car: 90%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=364'], ['car: 94%', 'Left=906,', 'Top=333,', 'Right=1094,', 'Bottom=443'], ['car: 87%', 'Left=821,', 'Top=327,', 'Right=929,', 'Bottom=409'], ['car: 73%', 'Left=427,', 'Top=343,', 'Right=471,', 'Bottom=381'], ['car: 66%', 'Left=607,', 'Top=347,', 'Right=636,', 'Bottom=379'], ['car: 65%', 'Left=465,', 'Top=343,', 'Right=494,', 'Bottom=366'], ['car: 59%', 'Left=490,', 'Top=345,', 'Right=517,', 'Bottom=364']]
84 [['car: 100%', 'Left=910,', 'Top=332,', 'Right=1105,', 'Bottom=447'], ['car: 98%', 'Left=614,', 'Top=334,', 'Right=722,', 'Bottom=417'], ['car: 93%', 'Left=834,', 'Top=323,', 'Right=951,', 'Bottom=411'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=364'], ['bus: 91%', 'Left=0,', 'Top=49,', 'Right=447,', 'Bottom=537'], ['car: 72%', 'Left=608,', 'Top=347,', 'Right=637,', 'Bottom=380'], ['car: 71%', 'Left=424,', 'Top=342,', 'Right=472,', 'Bottom=382'], ['car: 66%', 'Left=489,', 'Top=344,', 'Right=518,', 'Bottom=364'], ['car: 61%', 'Left=464,', 'Top=343,', 'Right=494,', 'Bottom=366'], ['car: 53%', 'Left=733,', 'Top=331,', 'Right=817,', 'Bottom=383']]
85 [['car: 100%', 'Left=915,', 'Top=334,', 'Right=1120,', 'Bottom=449'], ['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=415'], ['car: 93%', 'Left=838,', 'Top=323,', 'Right=954,', 'Bottom=412'], ['car: 90%', 'Left=560,', 'Top=341,', 'Right=591,', 'Bottom=363'], ['bus: 90%', 'Left=0,', 'Top=47,', 'Right=445,', 'Bottom=539'], ['car: 70%', 'Left=733,', 'Top=330,', 'Right=818,', 'Bottom=383'], ['car: 71%', 'Left=490,', 'Top=343,', 'Right=518,', 'Bottom=364'], ['car: 67%', 'Left=610,', 'Top=347,', 'Right=637,', 'Bottom=379'], ['car: 62%', 'Left=424,', 'Top=341,', 'Right=470,', 'Bottom=382'], ['car: 60%', 'Left=463,', 'Top=343,', 'Right=493,', 'Bottom=366'], ['car: 51%', 'Left=595,', 'Top=342,', 'Right=613,', 'Bottom=362']]
86 [['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=414'], ['car: 89%', 'Left=560,', 'Top=341,', 'Right=591,', 'Bottom=362'], ['bus: 92%', 'Left=0,', 'Top=47,', 'Right=441,', 'Bottom=540'], ['car: 87%', 'Left=840,', 'Top=323,', 'Right=959,', 'Bottom=413'], ['car: 74%', 'Left=734,', 'Top=329,', 'Right=821,', 'Bottom=383'], ['car: 77%', 'Left=936,', 'Top=333,', 'Right=1158,', 'Bottom=454'], ['car: 75%', 'Left=490,', 'Top=342,', 'Right=518,', 'Bottom=363'], ['car: 64%', 'Left=610,', 'Top=346,', 'Right=638,', 'Bottom=379'], ['car: 61%', 'Left=594,', 'Top=342,', 'Right=614,', 'Bottom=363'], ['car: 60%', 'Left=463,', 'Top=343,', 'Right=492,', 'Bottom=366'], ['car: 52%', 'Left=435,', 'Top=340,', 'Right=472,', 'Bottom=372']]
87 [['car: 100%', 'Left=940,', 'Top=333,', 'Right=1170,', 'Bottom=458'], ['car: 98%', 'Left=615,', 'Top=333,', 'Right=721,', 'Bottom=413'], ['car: 92%', 'Left=832,', 'Top=316,', 'Right=992,', 'Bottom=420'], ['car: 87%', 'Left=560,', 'Top=340,', 'Right=592,', 'Bottom=362'], ['bus: 93%', 'Left=0,', 'Top=48,', 'Right=437,', 'Bottom=540'], ['car: 76%', 'Left=734,', 'Top=328,', 'Right=824,', 'Bottom=384'], ['car: 80%', 'Left=490,', 'Top=342,', 'Right=518,', 'Bottom=363'], ['car: 71%', 'Left=594,', 'Top=341,', 'Right=614,', 'Bottom=364'], ['car: 61%', 'Left=611,', 'Top=345,', 'Right=638,', 'Bottom=378'], ['car: 58%', 'Left=437,', 'Top=340,', 'Right=473,', 'Bottom=372'], ['car: 59%', 'Left=463,', 'Top=342,', 'Right=492,', 'Bottom=366']]
88 [['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=413'], ['car: 90%', 'Left=838,', 'Top=315,', 'Right=1000,', 'Bottom=421'], ['car: 98%', 'Left=951,', 'Top=335,', 'Right=1183,', 'Bottom=460'], ['bus: 92%', 'Left=0,', 'Top=49,', 'Right=436,', 'Bottom=541'], ['car: 88%', 'Left=561,', 'Top=340,', 'Right=592,', 'Bottom=362'], ['car: 77%', 'Left=746,', 'Top=327,', 'Right=838,', 'Bottom=388'], ['car: 80%', 'Left=489,', 'Top=342,', 'Right=518,', 'Bottom=364'], ['car: 68%', 'Left=594,', 'Top=341,', 'Right=613,', 'Bottom=362'], ['car: 66%', 'Left=441,', 'Top=340,', 'Right=474,', 'Bottom=371'], ['car: 61%', 'Left=610,', 'Top=346,', 'Right=637,', 'Bottom=378'], ['car: 60%', 'Left=463,', 'Top=343,', 'Right=491,', 'Bottom=367'], ['car: 50%', 'Left=422,', 'Top=334,', 'Right=452,', 'Bottom=376']]
89 [['car: 98%', 'Left=617,', 'Top=334,', 'Right=722,', 'Bottom=413'], ['car: 85%', 'Left=845,', 'Top=316,', 'Right=1003,', 'Bottom=421'], ['car: 88%', 'Left=561,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['bus: 91%', 'Left=0,', 'Top=47,', 'Right=436,', 'Bottom=542'], ['car: 93%', 'Left=974,', 'Top=336,', 'Right=1229,', 'Bottom=463'], ['car: 83%', 'Left=750,', 'Top=335,', 'Right=841,', 'Bottom=390'], ['car: 78%', 'Left=488,', 'Top=342,', 'Right=517,', 'Bottom=366'], ['car: 68%', 'Left=445,', 'Top=340,', 'Right=474,', 'Bottom=370'], ['car: 59%', 'Left=421,', 'Top=334,', 'Right=450,', 'Bottom=377'], ['car: 61%', 'Left=594,', 'Top=342,', 'Right=612,', 'Bottom=361'], ['car: 64%', 'Left=610,', 'Top=348,', 'Right=636,', 'Bottom=377'], ['car: 61%', 'Left=463,', 'Top=343,', 'Right=491,', 'Bottom=368']]
90 [['car: 100%', 'Left=977,', 'Top=337,', 'Right=1248,', 'Bottom=468'], ['car: 98%', 'Left=619,', 'Top=336,', 'Right=723,', 'Bottom=414'], ['car: 80%', 'Left=862,', 'Top=317,', 'Right=1029,', 'Bottom=425'], ['car: 89%', 'Left=562,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['bus: 88%', 'Left=0,', 'Top=43,', 'Right=435,', 'Bottom=546'], ['car: 89%', 'Left=752,', 'Top=337,', 'Right=844,', 'Bottom=391'], ['car: 73%', 'Left=447,', 'Top=341,', 'Right=474,', 'Bottom=370'], ['car: 72%', 'Left=488,', 'Top=343,', 'Right=517,', 'Bottom=367'], ['car: 65%', 'Left=421,', 'Top=333,', 'Right=448,', 'Bottom=378'], ['car: 69%', 'Left=610,', 'Top=349,', 'Right=635,', 'Bottom=377'], ['car: 66%', 'Left=463,', 'Top=343,', 'Right=492,', 'Bottom=369'], ['car: 56%', 'Left=595,', 'Top=343,', 'Right=611,', 'Bottom=360']]
91 [['car: 98%', 'Left=622,', 'Top=338,', 'Right=724,', 'Bottom=413'], ['car: 80%', 'Left=867,', 'Top=318,', 'Right=1033,', 'Bottom=428'], ['car: 98%', 'Left=987,', 'Top=341,', 'Right=1259,', 'Bottom=483'], ['car: 89%', 'Left=561,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['bus: 88%', 'Left=0,', 'Top=42,', 'Right=432,', 'Bottom=547'], ['car: 88%', 'Left=754,', 'Top=339,', 'Right=846,', 'Bottom=391'], ['car: 82%', 'Left=609,', 'Top=348,', 'Right=636,', 'Bottom=378'], ['car: 76%', 'Left=445,', 'Top=340,', 'Right=473,', 'Bottom=371'], ['car: 68%', 'Left=465,', 'Top=342,', 'Right=495,', 'Bottom=369'], ['car: 65%', 'Left=489,', 'Top=343,', 'Right=517,', 'Bottom=367'], ['car: 52%', 'Left=422,', 'Top=334,', 'Right=447,', 'Bottom=376'], ['car: 51%', 'Left=594,', 'Top=343,', 'Right=611,', 'Bottom=360']]
92 [['car: 99%', 'Left=1011,', 'Top=337,', 'Right=1279,', 'Bottom=493'], ['car: 98%', 'Left=624,', 'Top=338,', 'Right=724,', 'Bottom=412'], ['car: 85%', 'Left=872,', 'Top=316,', 'Right=1043,', 'Bottom=433'], ['car: 89%', 'Left=561,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['bus: 83%', 'Left=2,', 'Top=57,', 'Right=428,', 'Bottom=609'], ['car: 86%', 'Left=756,', 'Top=339,', 'Right=848,', 'Bottom=391'], ['car: 89%', 'Left=607,', 'Top=346,', 'Right=637,', 'Bottom=380'], ['car: 78%', 'Left=441,', 'Top=340,', 'Right=471,', 'Bottom=373'], ['car: 76%', 'Left=465,', 'Top=342,', 'Right=497,', 'Bottom=369'], ['car: 57%', 'Left=491,', 'Top=344,', 'Right=518,', 'Bottom=367'], ['car: 54%', 'Left=739,', 'Top=343,', 'Right=774,', 'Bottom=381']]
93 [['car: 99%', 'Left=1032,', 'Top=337,', 'Right=1276,', 'Bottom=499'], ['car: 86%', 'Left=879,', 'Top=317,', 'Right=1054,', 'Bottom=435'], ['car: 97%', 'Left=625,', 'Top=339,', 'Right=723,', 'Bottom=411'], ['bus: 86%', 'Left=0,', 'Top=58,', 'Right=428,', 'Bottom=607'], ['car: 88%', 'Left=561,', 'Top=342,', 'Right=592,', 'Bottom=363'], ['car: 95%', 'Left=606,', 'Top=345,', 'Right=639,', 'Bottom=381'], ['car: 81%', 'Left=465,', 'Top=341,', 'Right=498,', 'Bottom=369'], ['car: 78%', 'Left=775,', 'Top=344,', 'Right=862,', 'Bottom=395'], ['car: 76%', 'Left=437,', 'Top=339,', 'Right=469,', 'Bottom=373'], ['car: 55%', 'Left=492,', 'Top=343,', 'Right=520,', 'Bottom=367'], ['car: 53%', 'Left=746,', 'Top=342,', 'Right=790,', 'Bottom=386']]
94 [['car: 99%', 'Left=1055,', 'Top=340,', 'Right=1273,', 'Bottom=501'], ['car: 97%', 'Left=625,', 'Top=339,', 'Right=724,', 'Bottom=411'], ['bus: 80%', 'Left=0,', 'Top=57,', 'Right=428,', 'Bottom=606'], ['car: 96%', 'Left=605,', 'Top=344,', 'Right=639,', 'Bottom=381'], ['car: 80%', 'Left=882,', 'Top=317,', 'Right=1064,', 'Bottom=439'], ['car: 87%', 'Left=562,', 'Top=342,', 'Right=592,', 'Bottom=363'], ['car: 86%', 'Left=464,', 'Top=341,', 'Right=498,', 'Bottom=369'], ['car: 79%', 'Left=779,', 'Top=341,', 'Right=863,', 'Bottom=394'], ['car: 72%', 'Left=747,', 'Top=341,', 'Right=792,', 'Bottom=386'], ['car: 66%', 'Left=435,', 'Top=339,', 'Right=467,', 'Bottom=373'], ['car: 56%', 'Left=492,', 'Top=343,', 'Right=521,', 'Bottom=366']]
95 [['car: 97%', 'Left=626,', 'Top=340,', 'Right=726,', 'Bottom=411'], ['train: 54%', 'Left=0,', 'Top=61,', 'Right=427,', 'Bottom=602'], ['car: 71%', 'Left=903,', 'Top=315,', 'Right=1098,', 'Bottom=447'], ['car: 96%', 'Left=605,', 'Top=344,', 'Right=640,', 'Bottom=382'], ['car: 93%', 'Left=1070,', 'Top=340,', 'Right=1271,', 'Bottom=504'], ['car: 84%', 'Left=562,', 'Top=344,', 'Right=591,', 'Bottom=363'], ['car: 81%', 'Left=462,', 'Top=341,', 'Right=497,', 'Bottom=369'], ['car: 83%', 'Left=749,', 'Top=341,', 'Right=795,', 'Bottom=387'], ['car: 78%', 'Left=783,', 'Top=339,', 'Right=866,', 'Bottom=394'], ['car: 63%', 'Left=491,', 'Top=342,', 'Right=522,', 'Bottom=366']]
96 [['car: 99%', 'Left=1111,', 'Top=343,', 'Right=1278,', 'Bottom=506'], ['car: 98%', 'Left=627,', 'Top=341,', 'Right=728,', 'Bottom=412'], ['train: 77%', 'Left=0,', 'Top=59,', 'Right=424,', 'Bottom=601'], ['car: 71%', 'Left=912,', 'Top=313,', 'Right=1108,', 'Bottom=452'], ['car: 96%', 'Left=605,', 'Top=345,', 'Right=641,', 'Bottom=383'], ['car: 81%', 'Left=563,', 'Top=345,', 'Right=591,', 'Bottom=364'], ['car: 88%', 'Left=751,', 'Top=342,', 'Right=796,', 'Bottom=387'], ['car: 79%', 'Left=783,', 'Top=336,', 'Right=870,', 'Bottom=394'], ['car: 77%', 'Left=461,', 'Top=341,', 'Right=497,', 'Bottom=370'], ['car: 68%', 'Left=489,', 'Top=341,', 'Right=523,', 'Bottom=367'], ['car: 57%', 'Left=422,', 'Top=344,', 'Right=452,', 'Bottom=383']]
97 [['car: 98%', 'Left=1124,', 'Top=344,', 'Right=1277,', 'Bottom=506'], ['car: 98%', 'Left=627,', 'Top=341,', 'Right=728,', 'Bottom=413'], ['train: 90%', 'Left=0,', 'Top=58,', 'Right=424,', 'Bottom=602'], ['car: 70%', 'Left=917,', 'Top=312,', 'Right=1118,', 'Bottom=453'], ['car: 96%', 'Left=605,', 'Top=346,', 'Right=641,', 'Bottom=384'], ['car: 90%', 'Left=751,', 'Top=343,', 'Right=796,', 'Bottom=388'], ['car: 80%', 'Left=564,', 'Top=346,', 'Right=590,', 'Bottom=364'], ['car: 81%', 'Left=782,', 'Top=334,', 'Right=872,', 'Bottom=394'], ['car: 71%', 'Left=488,', 'Top=341,', 'Right=524,', 'Bottom=368'], ['car: 71%', 'Left=460,', 'Top=342,', 'Right=496,', 'Bottom=371'], ['car: 63%', 'Left=421,', 'Top=345,', 'Right=453,', 'Bottom=384'], ['car: 56%', 'Left=546,', 'Top=347,', 'Right=566,', 'Bottom=361']]
98 [['car: 98%', 'Left=627,', 'Top=342,', 'Right=728,', 'Bottom=412'], ['train: 79%', 'Left=0,', 'Top=57,', 'Right=421,', 'Bottom=602'], ['car: 96%', 'Left=606,', 'Top=347,', 'Right=640,', 'Bottom=384'], ['car: 64%', 'Left=939,', 'Top=311,', 'Right=1168,', 'Bottom=463'], ['car: 84%', 'Left=565,', 'Top=346,', 'Right=591,', 'Bottom=364'], ['car: 89%', 'Left=751,', 'Top=343,', 'Right=797,', 'Bottom=388'], ['car: 82%', 'Left=781,', 'Top=333,', 'Right=874,', 'Bottom=396'], ['car: 76%', 'Left=1151,', 'Top=348,', 'Right=1275,', 'Bottom=516'], ['car: 73%', 'Left=487,', 'Top=341,', 'Right=523,', 'Bottom=368'], ['car: 72%', 'Left=419,', 'Top=344,', 'Right=451,', 'Bottom=384'], ['car: 70%', 'Left=460,', 'Top=342,', 'Right=494,', 'Bottom=371'], ['car: 58%', 'Left=547,', 'Top=347,', 'Right=565,', 'Bottom=361']]
99 [['car: 98%', 'Left=628,', 'Top=342,', 'Right=729,', 'Bottom=412'], ['train: 72%', 'Left=3,', 'Top=60,', 'Right=419,', 'Bottom=604'], ['car: 96%', 'Left=605,', 'Top=347,', 'Right=640,', 'Bottom=384'], ['car: 72%', 'Left=945,', 'Top=312,', 'Right=1178,', 'Bottom=466'], ['car: 86%', 'Left=564,', 'Top=346,', 'Right=591,', 'Bottom=365'], ['car: 84%', 'Left=752,', 'Top=342,', 'Right=799,', 'Bottom=389'], ['car: 77%', 'Left=486,', 'Top=341,', 'Right=522,', 'Bottom=368'], ['car: 75%', 'Left=782,', 'Top=333,', 'Right=875,', 'Bottom=397'], ['car: 75%', 'Left=417,', 'Top=344,', 'Right=449,', 'Bottom=383'], ['car: 66%', 'Left=458,', 'Top=342,', 'Right=493,', 'Bottom=371'], ['car: 60%', 'Left=546,', 'Top=347,', 'Right=565,', 'Bottom=361']]
100 [['car: 97%', 'Left=629,', 'Top=342,', 'Right=729,', 'Bottom=412'], ['train: 64%', 'Left=6,', 'Top=63,', 'Right=417,', 'Bottom=605'], ['car: 96%', 'Left=605,', 'Top=347,', 'Right=641,', 'Bottom=384'], ['car: 72%', 'Left=960,', 'Top=311,', 'Right=1239,', 'Bottom=474'], ['car: 88%', 'Left=565,', 'Top=347,', 'Right=591,', 'Bottom=365'], ['car: 85%', 'Left=751,', 'Top=338,', 'Right=805,', 'Bottom=389'], ['car: 81%', 'Left=485,', 'Top=341,', 'Right=520,', 'Bottom=368'], ['car: 79%', 'Left=795,', 'Top=339,', 'Right=891,', 'Bottom=402'], ['car: 78%', 'Left=416,', 'Top=344,', 'Right=448,', 'Bottom=382'], ['car: 63%', 'Left=546,', 'Top=346,', 'Right=565,', 'Bottom=360'], ['car: 63%', 'Left=457,', 'Top=342,', 'Right=492,', 'Bottom=371'], ['car: 52%', 'Left=435,', 'Top=346,', 'Right=475,', 'Bottom=380']]
