1 []
2 []
3 [['car: 99%', 'Left=873,', 'Top=337,', 'Right=1014,', 'Bottom=410'], ['car: 98%', 'Left=594,', 'Top=334,', 'Right=717,', 'Bottom=421'], ['car: 95%', 'Left=989,', 'Top=343,', 'Right=1143,', 'Bottom=418'], ['car: 90%', 'Left=559,', 'Top=340,', 'Right=594,', 'Bottom=368'], ['truck: 63%', 'Left=106,', 'Top=234,', 'Right=448,', 'Bottom=493'], ['car: 88%', 'Left=1,', 'Top=328,', 'Right=111,', 'Bottom=462'], ['car: 83%', 'Left=493,', 'Top=344,', 'Right=518,', 'Bottom=367'], ['car: 76%', 'Left=807,', 'Top=342,', 'Right=888,', 'Bottom=392'], ['car: 71%', 'Left=519,', 'Top=344,', 'Right=543,', 'Bottom=364']]
4 [['car: 99%', 'Left=876,', 'Top=338,', 'Right=1019,', 'Bottom=412'], ['car: 98%', 'Left=594,', 'Top=334,', 'Right=718,', 'Bottom=421'], ['car: 95%', 'Left=997,', 'Top=342,', 'Right=1144,', 'Bottom=420'], ['car: 92%', 'Left=559,', 'Top=340,', 'Right=594,', 'Bottom=368'], ['truck: 63%', 'Left=107,', 'Top=237,', 'Right=448,', 'Bottom=495'], ['car: 89%', 'Left=0,', 'Top=325,', 'Right=111,', 'Bottom=466'], ['car: 84%', 'Left=492,', 'Top=344,', 'Right=517,', 'Bottom=367'], ['car: 77%', 'Left=519,', 'Top=343,', 'Right=544,', 'Bottom=363'], ['car: 65%', 'Left=805,', 'Top=342,', 'Right=890,', 'Bottom=391']]
5 [['car: 98%', 'Left=594,', 'Top=335,', 'Right=718,', 'Bottom=420'], ['car: 99%', 'Left=880,', 'Top=338,', 'Right=1024,', 'Bottom=414'], ['truck: 54%', 'Left=108,', 'Top=238,', 'Right=447,', 'Bottom=495'], ['car: 93%', 'Left=559,', 'Top=340,', 'Right=594,', 'Bottom=368'], ['car: 85%', 'Left=0,', 'Top=320,', 'Right=113,', 'Bottom=472'], ['car: 82%', 'Left=997,', 'Top=338,', 'Right=1193,', 'Bottom=424'], ['car: 86%', 'Left=492,', 'Top=343,', 'Right=517,', 'Bottom=367'], ['car: 81%', 'Left=519,', 'Top=342,', 'Right=544,', 'Bottom=363'], ['car: 67%', 'Left=826,', 'Top=343,', 'Right=917,', 'Bottom=398']]
6 [['car: 98%', 'Left=595,', 'Top=335,', 'Right=718,', 'Bottom=420'], ['car: 99%', 'Left=882,', 'Top=338,', 'Right=1026,', 'Bottom=415'], ['truck: 66%', 'Left=112,', 'Top=245,', 'Right=447,', 'Bottom=497'], ['car: 91%', 'Left=1001,', 'Top=339,', 'Right=1189,', 'Bottom=426'], ['car: 93%', 'Left=559,', 'Top=341,', 'Right=594,', 'Bottom=368'], ['car: 81%', 'Left=0,', 'Top=318,', 'Right=112,', 'Bottom=473'], ['car: 89%', 'Left=490,', 'Top=343,', 'Right=516,', 'Bottom=367'], ['car: 83%', 'Left=828,', 'Top=344,', 'Right=918,', 'Bottom=398'], ['car: 82%', 'Left=519,', 'Top=341,', 'Right=544,', 'Bottom=363']]
7 [['car: 98%', 'Left=597,', 'Top=335,', 'Right=717,', 'Bottom=421'], ['car: 99%', 'Left=891,', 'Top=337,', 'Right=1047,', 'Bottom=418'], ['car: 92%', 'Left=1012,', 'Top=339,', 'Right=1191,', 'Bottom=429'], ['truck: 56%', 'Left=109,', 'Top=250,', 'Right=448,', 'Bottom=498'], ['car: 92%', 'Left=559,', 'Top=342,', 'Right=594,', 'Bottom=367'], ['car: 90%', 'Left=827,', 'Top=344,', 'Right=918,', 'Bottom=399'], ['car: 84%', 'Left=490,', 'Top=343,', 'Right=516,', 'Bottom=367'], ['car: 81%', 'Left=518,', 'Top=341,', 'Right=544,', 'Bottom=363'], ['car: 54%', 'Left=0,', 'Top=317,', 'Right=111,', 'Bottom=475'], ['car: 52%', 'Left=468,', 'Top=342,', 'Right=495,', 'Bottom=369']]
8 [['car: 98%', 'Left=598,', 'Top=335,', 'Right=717,', 'Bottom=422'], ['car: 97%', 'Left=894,', 'Top=337,', 'Right=1054,', 'Bottom=421'], ['car: 93%', 'Left=1023,', 'Top=339,', 'Right=1199,', 'Bottom=432'], ['truck: 60%', 'Left=107,', 'Top=256,', 'Right=448,', 'Bottom=498'], ['car: 92%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=367'], ['car: 90%', 'Left=828,', 'Top=343,', 'Right=920,', 'Bottom=399'], ['car: 81%', 'Left=517,', 'Top=341,', 'Right=544,', 'Bottom=362'], ['car: 78%', 'Left=490,', 'Top=344,', 'Right=516,', 'Bottom=367'], ['car: 59%', 'Left=468,', 'Top=342,', 'Right=495,', 'Bottom=369'], ['car: 50%', 'Left=0,', 'Top=318,', 'Right=108,', 'Bottom=475']]
9 [['car: 98%', 'Left=599,', 'Top=334,', 'Right=717,', 'Bottom=423'], ['truck: 62%', 'Left=104,', 'Top=261,', 'Right=450,', 'Bottom=497'], ['car: 92%', 'Left=1037,', 'Top=341,', 'Right=1208,', 'Bottom=435'], ['car: 93%', 'Left=902,', 'Top=336,', 'Right=1081,', 'Bottom=420'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 81%', 'Left=827,', 'Top=342,', 'Right=923,', 'Bottom=399'], ['car: 80%', 'Left=516,', 'Top=341,', 'Right=544,', 'Bottom=362'], ['car: 64%', 'Left=467,', 'Top=343,', 'Right=496,', 'Bottom=369'], ['car: 64%', 'Left=491,', 'Top=344,', 'Right=516,', 'Bottom=366'], ['car: 54%', 'Left=725,', 'Top=335,', 'Right=766,', 'Bottom=366']]
10 [['car: 98%', 'Left=599,', 'Top=334,', 'Right=718,', 'Bottom=424'], ['car: 96%', 'Left=905,', 'Top=336,', 'Right=1083,', 'Bottom=422'], ['car: 94%', 'Left=1044,', 'Top=341,', 'Right=1246,', 'Bottom=437'], ['truck: 72%', 'Left=106,', 'Top=261,', 'Right=450,', 'Bottom=496'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=367'], ['car: 89%', 'Left=839,', 'Top=340,', 'Right=945,', 'Bottom=403'], ['car: 70%', 'Left=0,', 'Top=319,', 'Right=107,', 'Bottom=476'], ['car: 79%', 'Left=516,', 'Top=342,', 'Right=543,', 'Bottom=362'], ['car: 65%', 'Left=467,', 'Top=344,', 'Right=497,', 'Bottom=369'], ['car: 52%', 'Left=726,', 'Top=335,', 'Right=766,', 'Bottom=366'], ['car: 55%', 'Left=491,', 'Top=345,', 'Right=516,', 'Bottom=366']]
11 [['car: 99%', 'Left=599,', 'Top=334,', 'Right=718,', 'Bottom=424'], ['car: 96%', 'Left=1059,', 'Top=343,', 'Right=1247,', 'Bottom=439'], ['car: 97%', 'Left=913,', 'Top=336,', 'Right=1095,', 'Bottom=424'], ['truck: 73%', 'Left=106,', 'Top=254,', 'Right=451,', 'Bottom=496'], ['car: 94%', 'Left=839,', 'Top=341,', 'Right=948,', 'Bottom=404'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=367'], ['car: 82%', 'Left=516,', 'Top=341,', 'Right=544,', 'Bottom=362'], ['car: 71%', 'Left=466,', 'Top=344,', 'Right=499,', 'Bottom=370'], ['car: 54%', 'Left=0,', 'Top=319,', 'Right=107,', 'Bottom=478'], ['car: 54%', 'Left=726,', 'Top=335,', 'Right=767,', 'Bottom=367']]
12 [['car: 99%', 'Left=599,', 'Top=335,', 'Right=718,', 'Bottom=423'], ['car: 98%', 'Left=918,', 'Top=337,', 'Right=1105,', 'Bottom=428'], ['car: 96%', 'Left=1073,', 'Top=344,', 'Right=1255,', 'Bottom=440'], ['truck: 69%', 'Left=104,', 'Top=248,', 'Right=453,', 'Bottom=496'], ['car: 96%', 'Left=842,', 'Top=342,', 'Right=949,', 'Bottom=406'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 86%', 'Left=516,', 'Top=341,', 'Right=544,', 'Bottom=362'], ['car: 78%', 'Left=467,', 'Top=343,', 'Right=499,', 'Bottom=370'], ['car: 57%', 'Left=726,', 'Top=336,', 'Right=768,', 'Bottom=367']]
13 [['car: 99%', 'Left=925,', 'Top=338,', 'Right=1118,', 'Bottom=432'], ['car: 99%', 'Left=598,', 'Top=335,', 'Right=718,', 'Bottom=423'], ['truck: 52%', 'Left=101,', 'Top=239,', 'Right=455,', 'Bottom=497'], ['car: 98%', 'Left=845,', 'Top=343,', 'Right=953,', 'Bottom=407'], ['car: 88%', 'Left=1092,', 'Top=345,', 'Right=1279,', 'Bottom=441'], ['car: 90%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 89%', 'Left=515,', 'Top=341,', 'Right=544,', 'Bottom=363'], ['car: 85%', 'Left=466,', 'Top=343,', 'Right=501,', 'Bottom=370'], ['car: 61%', 'Left=727,', 'Top=336,', 'Right=770,', 'Bottom=368']]
14 [['car: 99%', 'Left=599,', 'Top=335,', 'Right=718,', 'Bottom=422'], ['car: 96%', 'Left=1110,', 'Top=345,', 'Right=1279,', 'Bottom=448'], ['bus: 83%', 'Left=99,', 'Top=234,', 'Right=455,', 'Bottom=497'], ['car: 89%', 'Left=560,', 'Top=340,', 'Right=594,', 'Bottom=366'], ['car: 89%', 'Left=946,', 'Top=338,', 'Right=1141,', 'Bottom=435'], ['car: 90%', 'Left=853,', 'Top=342,', 'Right=979,', 'Bottom=412'], ['car: 88%', 'Left=515,', 'Top=341,', 'Right=545,', 'Bottom=363'], ['car: 84%', 'Left=464,', 'Top=343,', 'Right=500,', 'Bottom=370'], ['car: 60%', 'Left=729,', 'Top=336,', 'Right=771,', 'Bottom=368']]
15 [['car: 99%', 'Left=954,', 'Top=337,', 'Right=1151,', 'Bottom=440'], ['car: 99%', 'Left=599,', 'Top=334,', 'Right=717,', 'Bottom=422'], ['bus: 96%', 'Left=96,', 'Top=225,', 'Right=455,', 'Bottom=496'], ['car: 96%', 'Left=1132,', 'Top=344,', 'Right=1279,', 'Bottom=454'], ['car: 98%', 'Left=855,', 'Top=342,', 'Right=985,', 'Bottom=411'], ['car: 87%', 'Left=559,', 'Top=339,', 'Right=594,', 'Bottom=366'], ['car: 88%', 'Left=515,', 'Top=340,', 'Right=545,', 'Bottom=362'], ['car: 85%', 'Left=462,', 'Top=342,', 'Right=500,', 'Bottom=370'], ['car: 71%', 'Left=729,', 'Top=337,', 'Right=774,', 'Bottom=369']]
16 [['car: 100%', 'Left=967,', 'Top=337,', 'Right=1162,', 'Bottom=445'], ['car: 99%', 'Left=600,', 'Top=334,', 'Right=717,', 'Bottom=421'], ['bus: 99%', 'Left=97,', 'Top=218,', 'Right=454,', 'Bottom=494'], ['car: 98%', 'Left=861,', 'Top=342,', 'Right=987,', 'Bottom=411'], ['car: 86%', 'Left=559,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 87%', 'Left=515,', 'Top=339,', 'Right=545,', 'Bottom=361'], ['car: 87%', 'Left=1151,', 'Top=349,', 'Right=1279,', 'Bottom=457'], ['car: 86%', 'Left=461,', 'Top=341,', 'Right=499,', 'Bottom=370'], ['car: 81%', 'Left=729,', 'Top=337,', 'Right=777,', 'Bottom=369']]
17 [['car: 100%', 'Left=976,', 'Top=338,', 'Right=1167,', 'Bottom=448'], ['bus: 99%', 'Left=98,', 'Top=213,', 'Right=453,', 'Bottom=493'], ['car: 99%', 'Left=600,', 'Top=333,', 'Right=716,', 'Bottom=420'], ['car: 98%', 'Left=871,', 'Top=338,', 'Right=1014,', 'Bottom=416'], ['car: 85%', 'Left=559,', 'Top=336,', 'Right=594,', 'Bottom=365'], ['car: 91%', 'Left=728,', 'Top=337,', 'Right=780,', 'Bottom=370'], ['car: 91%', 'Left=1162,', 'Top=364,', 'Right=1279,', 'Bottom=465'], ['car: 88%', 'Left=460,', 'Top=341,', 'Right=499,', 'Bottom=370'], ['car: 87%', 'Left=515,', 'Top=339,', 'Right=544,', 'Bottom=361']]
18 [['bus: 99%', 'Left=98,', 'Top=210,', 'Right=453,', 'Bottom=493'], ['car: 98%', 'Left=601,', 'Top=333,', 'Right=716,', 'Bottom=420'], ['car: 99%', 'Left=876,', 'Top=339,', 'Right=1017,', 'Bottom=417'], ['car: 96%', 'Left=992,', 'Top=338,', 'Right=1202,', 'Bottom=450'], ['car: 85%', 'Left=559,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 93%', 'Left=728,', 'Top=336,', 'Right=782,', 'Bottom=370'], ['car: 89%', 'Left=460,', 'Top=341,', 'Right=499,', 'Bottom=370'], ['car: 84%', 'Left=514,', 'Top=339,', 'Right=543,', 'Bottom=361'], ['car: 61%', 'Left=1171,', 'Top=364,', 'Right=1278,', 'Bottom=468']]
19 [['bus: 100%', 'Left=96,', 'Top=207,', 'Right=453,', 'Bottom=492'], ['car: 98%', 'Left=601,', 'Top=333,', 'Right=715,', 'Bottom=420'], ['car: 97%', 'Left=1001,', 'Top=337,', 'Right=1217,', 'Bottom=455'], ['car: 86%', 'Left=559,', 'Top=337,', 'Right=594,', 'Bottom=365'], ['car: 92%', 'Left=727,', 'Top=336,', 'Right=785,', 'Bottom=369'], ['car: 93%', 'Left=880,', 'Top=339,', 'Right=1019,', 'Bottom=417'], ['car: 90%', 'Left=459,', 'Top=341,', 'Right=499,', 'Bottom=371'], ['car: 82%', 'Left=513,', 'Top=339,', 'Right=542,', 'Bottom=360'], ['car: 61%', 'Left=834,', 'Top=337,', 'Right=917,', 'Bottom=388']]
20 [['bus: 100%', 'Left=94,', 'Top=205,', 'Right=455,', 'Bottom=491'], ['car: 98%', 'Left=1011,', 'Top=337,', 'Right=1232,', 'Bottom=461'], ['car: 98%', 'Left=601,', 'Top=334,', 'Right=715,', 'Bottom=420'], ['car: 98%', 'Left=891,', 'Top=334,', 'Right=1044,', 'Bottom=424'], ['car: 86%', 'Left=558,', 'Top=338,', 'Right=594,', 'Bottom=365'], ['car: 92%', 'Left=726,', 'Top=335,', 'Right=788,', 'Bottom=369'], ['car: 90%', 'Left=459,', 'Top=341,', 'Right=498,', 'Bottom=371'], ['car: 81%', 'Left=513,', 'Top=339,', 'Right=542,', 'Bottom=360'], ['car: 78%', 'Left=837,', 'Top=337,', 'Right=922,', 'Bottom=389'], ['car: 71%', 'Left=0,', 'Top=339,', 'Right=84,', 'Bottom=408'], ['car: 69%', 'Left=1240,', 'Top=371,', 'Right=1279,', 'Bottom=475']]
21 [['bus: 100%', 'Left=89,', 'Top=204,', 'Right=455,', 'Bottom=487'], ['car: 95%', 'Left=1023,', 'Top=336,', 'Right=1262,', 'Bottom=463'], ['car: 98%', 'Left=601,', 'Top=334,', 'Right=715,', 'Bottom=421'], ['car: 97%', 'Left=895,', 'Top=336,', 'Right=1048,', 'Bottom=423'], ['car: 88%', 'Left=558,', 'Top=338,', 'Right=594,', 'Bottom=365'], ['car: 89%', 'Left=459,', 'Top=341,', 'Right=498,', 'Bottom=371'], ['car: 89%', 'Left=727,', 'Top=336,', 'Right=788,', 'Bottom=368'], ['car: 82%', 'Left=512,', 'Top=339,', 'Right=542,', 'Bottom=360'], ['car: 66%', 'Left=0,', 'Top=338,', 'Right=82,', 'Bottom=410'], ['car: 62%', 'Left=838,', 'Top=337,', 'Right=925,', 'Bottom=389'], ['car: 54%', 'Left=1251,', 'Top=357,', 'Right=1279,', 'Bottom=484']]
22 [['car: 96%', 'Left=1036,', 'Top=335,', 'Right=1269,', 'Bottom=467'], ['car: 99%', 'Left=601,', 'Top=335,', 'Right=715,', 'Bottom=422'], ['bus: 100%', 'Left=73,', 'Top=200,', 'Right=455,', 'Bottom=486'], ['car: 89%', 'Left=558,', 'Top=338,', 'Right=594,', 'Bottom=366'], ['car: 85%', 'Left=460,', 'Top=340,', 'Right=497,', 'Bottom=371'], ['car: 81%', 'Left=511,', 'Top=339,', 'Right=542,', 'Bottom=360'], ['car: 79%', 'Left=727,', 'Top=336,', 'Right=788,', 'Bottom=368'], ['car: 77%', 'Left=882,', 'Top=337,', 'Right=1062,', 'Bottom=427'], ['car: 65%', 'Left=844,', 'Top=335,', 'Right=942,', 'Bottom=393']]
23 [['car: 97%', 'Left=1050,', 'Top=334,', 'Right=1277,', 'Bottom=471'], ['car: 99%', 'Left=601,', 'Top=335,', 'Right=716,', 'Bottom=423'], ['bus: 99%', 'Left=58,', 'Top=196,', 'Right=456,', 'Bottom=482'], ['car: 97%', 'Left=910,', 'Top=338,', 'Right=1084,', 'Bottom=434'], ['car: 90%', 'Left=558,', 'Top=339,', 'Right=594,', 'Bottom=366'], ['car: 84%', 'Left=846,', 'Top=334,', 'Right=946,', 'Bottom=395'], ['car: 81%', 'Left=511,', 'Top=339,', 'Right=541,', 'Bottom=361'], ['car: 81%', 'Left=460,', 'Top=340,', 'Right=496,', 'Bottom=372'], ['car: 71%', 'Left=728,', 'Top=336,', 'Right=789,', 'Bottom=369'], ['car: 53%', 'Left=494,', 'Top=342,', 'Right=522,', 'Bottom=364']]
24 [['car: 98%', 'Left=1064,', 'Top=334,', 'Right=1279,', 'Bottom=474'], ['car: 99%', 'Left=601,', 'Top=336,', 'Right=716,', 'Bottom=422'], ['car: 100%', 'Left=917,', 'Top=338,', 'Right=1096,', 'Bottom=437'], ['bus: 99%', 'Left=44,', 'Top=187,', 'Right=453,', 'Bottom=487'], ['car: 91%', 'Left=559,', 'Top=341,', 'Right=594,', 'Bottom=366'], ['car: 92%', 'Left=851,', 'Top=334,', 'Right=950,', 'Bottom=396'], ['car: 82%', 'Left=511,', 'Top=339,', 'Right=541,', 'Bottom=361'], ['car: 80%', 'Left=462,', 'Top=340,', 'Right=496,', 'Bottom=372'], ['car: 61%', 'Left=737,', 'Top=336,', 'Right=794,', 'Bottom=373'], ['car: 58%', 'Left=493,', 'Top=342,', 'Right=522,', 'Bottom=364'], ['car: 52%', 'Left=444,', 'Top=338,', 'Right=478,', 'Bottom=369']]
25 [['car: 99%', 'Left=601,', 'Top=336,', 'Right=715,', 'Bottom=422'], ['car: 100%', 'Left=923,', 'Top=339,', 'Right=1108,', 'Bottom=439'], ['bus: 100%', 'Left=42,', 'Top=183,', 'Right=452,', 'Bottom=490'], ['car: 97%', 'Left=1069,', 'Top=342,', 'Right=1279,', 'Bottom=483'], ['car: 92%', 'Left=560,', 'Top=342,', 'Right=594,', 'Bottom=366'], ['car: 88%', 'Left=855,', 'Top=336,', 'Right=952,', 'Bottom=396'], ['car: 81%', 'Left=512,', 'Top=340,', 'Right=541,', 'Bottom=361'], ['car: 71%', 'Left=465,', 'Top=341,', 'Right=496,', 'Bottom=371'], ['car: 68%', 'Left=738,', 'Top=337,', 'Right=795,', 'Bottom=373'], ['car: 68%', 'Left=493,', 'Top=343,', 'Right=522,', 'Bottom=365'], ['car: 56%', 'Left=444,', 'Top=339,', 'Right=478,', 'Bottom=369']]
26 [['car: 98%', 'Left=601,', 'Top=336,', 'Right=714,', 'Bottom=421'], ['car: 97%', 'Left=1102,', 'Top=334,', 'Right=1279,', 'Bottom=476'], ['bus: 100%', 'Left=37,', 'Top=175,', 'Right=449,', 'Bottom=497'], ['car: 99%', 'Left=928,', 'Top=341,', 'Right=1122,', 'Bottom=440'], ['car: 94%', 'Left=863,', 'Top=335,', 'Right=970,', 'Bottom=400'], ['car: 93%', 'Left=561,', 'Top=343,', 'Right=594,', 'Bottom=366'], ['car: 81%', 'Left=512,', 'Top=340,', 'Right=540,', 'Bottom=362'], ['car: 77%', 'Left=492,', 'Top=343,', 'Right=522,', 'Bottom=367'], ['car: 75%', 'Left=739,', 'Top=338,', 'Right=796,', 'Bottom=374'], ['car: 60%', 'Left=467,', 'Top=342,', 'Right=495,', 'Bottom=371'], ['car: 59%', 'Left=443,', 'Top=340,', 'Right=477,', 'Bottom=370']]
27 [['car: 98%', 'Left=601,', 'Top=336,', 'Right=713,', 'Bottom=420'], ['car: 100%', 'Left=950,', 'Top=339,', 'Right=1150,', 'Bottom=445'], ['car: 98%', 'Left=1121,', 'Top=343,', 'Right=1279,', 'Bottom=485'], ['bus: 99%', 'Left=37,', 'Top=170,', 'Right=447,', 'Bottom=499'], ['car: 93%', 'Left=561,', 'Top=343,', 'Right=593,', 'Bottom=366'], ['car: 92%', 'Left=867,', 'Top=335,', 'Right=974,', 'Bottom=402'], ['car: 84%', 'Left=491,', 'Top=343,', 'Right=524,', 'Bottom=368'], ['car: 78%', 'Left=739,', 'Top=338,', 'Right=798,', 'Bottom=375'], ['car: 74%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362'], ['car: 55%', 'Left=444,', 'Top=346,', 'Right=477,', 'Bottom=380']]
28 [['car: 100%', 'Left=959,', 'Top=339,', 'Right=1164,', 'Bottom=448'], ['car: 98%', 'Left=601,', 'Top=336,', 'Right=714,', 'Bottom=420'], ['car: 98%', 'Left=1138,', 'Top=348,', 'Right=1279,', 'Bottom=483'], ['bus: 99%', 'Left=34,', 'Top=162,', 'Right=444,', 'Bottom=503'], ['car: 93%', 'Left=561,', 'Top=343,', 'Right=593,', 'Bottom=367'], ['car: 89%', 'Left=871,', 'Top=335,', 'Right=979,', 'Bottom=402'], ['car: 85%', 'Left=490,', 'Top=342,', 'Right=524,', 'Bottom=368'], ['car: 79%', 'Left=741,', 'Top=338,', 'Right=799,', 'Bottom=375'], ['car: 69%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362']]
29 [['car: 100%', 'Left=968,', 'Top=339,', 'Right=1176,', 'Bottom=452'], ['car: 98%', 'Left=600,', 'Top=337,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=8,', 'Top=118,', 'Right=451,', 'Bottom=555'], ['car: 95%', 'Left=1149,', 'Top=353,', 'Right=1279,', 'Bottom=485'], ['car: 93%', 'Left=561,', 'Top=343,', 'Right=593,', 'Bottom=366'], ['car: 86%', 'Left=873,', 'Top=336,', 'Right=982,', 'Bottom=403'], ['car: 88%', 'Left=489,', 'Top=342,', 'Right=523,', 'Bottom=369'], ['car: 83%', 'Left=743,', 'Top=338,', 'Right=801,', 'Bottom=375'], ['car: 68%', 'Left=512,', 'Top=340,', 'Right=539,', 'Bottom=362']]
30 [['car: 99%', 'Left=600,', 'Top=336,', 'Right=714,', 'Bottom=421'], ['car: 99%', 'Left=982,', 'Top=340,', 'Right=1212,', 'Bottom=456'], ['bus: 99%', 'Left=3,', 'Top=101,', 'Right=450,', 'Bottom=566'], ['car: 92%', 'Left=883,', 'Top=335,', 'Right=1008,', 'Bottom=403'], ['car: 91%', 'Left=561,', 'Top=342,', 'Right=593,', 'Bottom=366'], ['car: 86%', 'Left=744,', 'Top=338,', 'Right=803,', 'Bottom=376'], ['car: 85%', 'Left=488,', 'Top=341,', 'Right=523,', 'Bottom=368'], ['car: 66%', 'Left=513,', 'Top=340,', 'Right=539,', 'Bottom=362'], ['car: 62%', 'Left=1166,', 'Top=358,', 'Right=1279,', 'Bottom=492'], ['car: 54%', 'Left=444,', 'Top=343,', 'Right=477,', 'Bottom=382']]
31 [['car: 99%', 'Left=993,', 'Top=340,', 'Right=1224,', 'Bottom=459'], ['car: 99%', 'Left=600,', 'Top=336,', 'Right=715,', 'Bottom=422'], ['bus: 99%', 'Left=0,', 'Top=64,', 'Right=457,', 'Bottom=517'], ['car: 91%', 'Left=889,', 'Top=335,', 'Right=1007,', 'Bottom=404'], ['car: 90%', 'Left=561,', 'Top=340,', 'Right=593,', 'Bottom=366'], ['car: 85%', 'Left=745,', 'Top=338,', 'Right=806,', 'Bottom=376'], ['car: 84%', 'Left=487,', 'Top=340,', 'Right=523,', 'Bottom=367'], ['car: 67%', 'Left=514,', 'Top=339,', 'Right=539,', 'Bottom=360'], ['car: 59%', 'Left=444,', 'Top=338,', 'Right=476,', 'Bottom=372']]
32 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=714,', 'Bottom=422'], ['bus: 99%', 'Left=0,', 'Top=57,', 'Right=456,', 'Bottom=517'], ['car: 98%', 'Left=1005,', 'Top=341,', 'Right=1234,', 'Bottom=461'], ['car: 90%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=365'], ['car: 85%', 'Left=895,', 'Top=334,', 'Right=1007,', 'Bottom=404'], ['car: 85%', 'Left=485,', 'Top=339,', 'Right=523,', 'Bottom=365'], ['car: 82%', 'Left=741,', 'Top=334,', 'Right=812,', 'Bottom=378'], ['car: 67%', 'Left=444,', 'Top=337,', 'Right=475,', 'Bottom=371'], ['car: 61%', 'Left=515,', 'Top=338,', 'Right=539,', 'Bottom=358']]
33 [['car: 99%', 'Left=601,', 'Top=335,', 'Right=714,', 'Bottom=421'], ['bus: 99%', 'Left=0,', 'Top=61,', 'Right=455,', 'Bottom=515'], ['car: 96%', 'Left=1017,', 'Top=339,', 'Right=1264,', 'Bottom=464'], ['car: 92%', 'Left=560,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 89%', 'Left=484,', 'Top=338,', 'Right=523,', 'Bottom=365'], ['car: 86%', 'Left=741,', 'Top=333,', 'Right=812,', 'Bottom=378'], ['car: 85%', 'Left=901,', 'Top=333,', 'Right=1034,', 'Bottom=405'], ['car: 75%', 'Left=444,', 'Top=337,', 'Right=475,', 'Bottom=369'], ['car: 62%', 'Left=516,', 'Top=338,', 'Right=539,', 'Bottom=357']]
34 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=420'], ['car: 97%', 'Left=1026,', 'Top=339,', 'Right=1268,', 'Bottom=465'], ['bus: 99%', 'Left=0,', 'Top=63,', 'Right=445,', 'Bottom=515'], ['car: 91%', 'Left=560,', 'Top=337,', 'Right=594,', 'Bottom=362'], ['car: 92%', 'Left=484,', 'Top=336,', 'Right=523,', 'Bottom=363'], ['car: 87%', 'Left=743,', 'Top=331,', 'Right=814,', 'Bottom=377'], ['car: 86%', 'Left=908,', 'Top=334,', 'Right=1037,', 'Bottom=406'], ['car: 81%', 'Left=444,', 'Top=336,', 'Right=474,', 'Bottom=370'], ['car: 56%', 'Left=516,', 'Top=337,', 'Right=539,', 'Bottom=355'], ['car: 55%', 'Left=463,', 'Top=340,', 'Right=495,', 'Bottom=369']]
35 [['car: 99%', 'Left=600,', 'Top=332,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=0,', 'Top=64,', 'Right=442,', 'Bottom=517'], ['car: 97%', 'Left=1040,', 'Top=338,', 'Right=1271,', 'Bottom=468'], ['car: 89%', 'Left=560,', 'Top=336,', 'Right=594,', 'Bottom=362'], ['car: 90%', 'Left=485,', 'Top=334,', 'Right=523,', 'Bottom=361'], ['car: 85%', 'Left=745,', 'Top=330,', 'Right=816,', 'Bottom=376'], ['car: 82%', 'Left=443,', 'Top=336,', 'Right=474,', 'Bottom=370'], ['car: 70%', 'Left=921,', 'Top=333,', 'Right=1066,', 'Bottom=406'], ['car: 55%', 'Left=515,', 'Top=336,', 'Right=539,', 'Bottom=354'], ['car: 56%', 'Left=462,', 'Top=340,', 'Right=495,', 'Bottom=368'], ['car: 52%', 'Left=710,', 'Top=335,', 'Right=741,', 'Bottom=363']]
36 [['car: 99%', 'Left=600,', 'Top=331,', 'Right=714,', 'Bottom=420'], ['car: 98%', 'Left=1049,', 'Top=350,', 'Right=1279,', 'Bottom=478'], ['bus: 99%', 'Left=0,', 'Top=64,', 'Right=439,', 'Bottom=519'], ['car: 86%', 'Left=560,', 'Top=335,', 'Right=594,', 'Bottom=361'], ['car: 89%', 'Left=486,', 'Top=333,', 'Right=523,', 'Bottom=359'], ['car: 83%', 'Left=747,', 'Top=328,', 'Right=818,', 'Bottom=375'], ['car: 84%', 'Left=442,', 'Top=336,', 'Right=474,', 'Bottom=370'], ['car: 82%', 'Left=927,', 'Top=334,', 'Right=1065,', 'Bottom=407'], ['car: 60%', 'Left=710,', 'Top=333,', 'Right=741,', 'Bottom=362'], ['car: 56%', 'Left=461,', 'Top=339,', 'Right=494,', 'Bottom=368'], ['car: 55%', 'Left=515,', 'Top=336,', 'Right=538,', 'Bottom=354']]
37 [['car: 99%', 'Left=600,', 'Top=331,', 'Right=714,', 'Bottom=420'], ['bus: 100%', 'Left=0,', 'Top=63,', 'Right=445,', 'Bottom=516'], ['car: 98%', 'Left=1061,', 'Top=350,', 'Right=1279,', 'Bottom=480'], ['car: 85%', 'Left=560,', 'Top=335,', 'Right=594,', 'Bottom=362'], ['car: 85%', 'Left=488,', 'Top=333,', 'Right=523,', 'Bottom=360'], ['car: 82%', 'Left=755,', 'Top=332,', 'Right=825,', 'Bottom=378'], ['car: 76%', 'Left=928,', 'Top=326,', 'Right=1107,', 'Bottom=413'], ['car: 78%', 'Left=442,', 'Top=337,', 'Right=473,', 'Bottom=368'], ['car: 64%', 'Left=462,', 'Top=339,', 'Right=496,', 'Bottom=367'], ['car: 62%', 'Left=709,', 'Top=333,', 'Right=742,', 'Bottom=363'], ['car: 54%', 'Left=516,', 'Top=336,', 'Right=539,', 'Bottom=355']]
38 [['car: 99%', 'Left=601,', 'Top=332,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=0,', 'Top=60,', 'Right=446,', 'Bottom=513'], ['car: 87%', 'Left=561,', 'Top=336,', 'Right=594,', 'Bottom=362'], ['car: 89%', 'Left=1098,', 'Top=351,', 'Right=1279,', 'Bottom=480'], ['car: 89%', 'Left=754,', 'Top=331,', 'Right=826,', 'Bottom=380'], ['car: 81%', 'Left=489,', 'Top=335,', 'Right=522,', 'Bottom=362'], ['car: 73%', 'Left=463,', 'Top=340,', 'Right=498,', 'Bottom=368'], ['car: 72%', 'Left=442,', 'Top=338,', 'Right=470,', 'Bottom=369'], ['car: 66%', 'Left=945,', 'Top=335,', 'Right=1094,', 'Bottom=413'], ['car: 54%', 'Left=516,', 'Top=337,', 'Right=539,', 'Bottom=356'], ['car: 51%', 'Left=709,', 'Top=334,', 'Right=743,', 'Bottom=364']]
39 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=714,', 'Bottom=421'], ['car: 97%', 'Left=1106,', 'Top=349,', 'Right=1279,', 'Bottom=484'], ['bus: 99%', 'Left=2,', 'Top=57,', 'Right=445,', 'Bottom=509'], ['car: 95%', 'Left=753,', 'Top=331,', 'Right=828,', 'Bottom=382'], ['car: 88%', 'Left=562,', 'Top=337,', 'Right=593,', 'Bottom=361'], ['car: 82%', 'Left=464,', 'Top=340,', 'Right=499,', 'Bottom=369'], ['car: 78%', 'Left=491,', 'Top=336,', 'Right=522,', 'Bottom=363'], ['car: 73%', 'Left=953,', 'Top=337,', 'Right=1093,', 'Bottom=415'], ['car: 65%', 'Left=443,', 'Top=338,', 'Right=468,', 'Bottom=369'], ['car: 54%', 'Left=517,', 'Top=338,', 'Right=540,', 'Bottom=357']]
40 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=2,', 'Top=57,', 'Right=443,', 'Bottom=510'], ['car: 97%', 'Left=1124,', 'Top=348,', 'Right=1279,', 'Bottom=484'], ['car: 95%', 'Left=753,', 'Top=330,', 'Right=832,', 'Bottom=384'], ['car: 88%', 'Left=562,', 'Top=338,', 'Right=593,', 'Bottom=363'], ['car: 80%', 'Left=963,', 'Top=329,', 'Right=1150,', 'Bottom=424'], ['car: 83%', 'Left=463,', 'Top=340,', 'Right=500,', 'Bottom=370'], ['car: 80%', 'Left=491,', 'Top=337,', 'Right=521,', 'Bottom=364'], ['car: 57%', 'Left=443,', 'Top=339,', 'Right=468,', 'Bottom=370']]
41 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=714,', 'Bottom=421'], ['bus: 99%', 'Left=2,', 'Top=61,', 'Right=445,', 'Bottom=512'], ['car: 95%', 'Left=757,', 'Top=335,', 'Right=835,', 'Bottom=388'], ['car: 85%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 89%', 'Left=1135,', 'Top=350,', 'Right=1279,', 'Bottom=483'], ['car: 85%', 'Left=967,', 'Top=330,', 'Right=1153,', 'Bottom=427'], ['car: 83%', 'Left=460,', 'Top=341,', 'Right=500,', 'Bottom=370'], ['car: 82%', 'Left=490,', 'Top=337,', 'Right=521,', 'Bottom=364']]
42 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=714,', 'Bottom=421'], ['bus: 100%', 'Left=2,', 'Top=64,', 'Right=445,', 'Bottom=512'], ['car: 96%', 'Left=758,', 'Top=335,', 'Right=839,', 'Bottom=388'], ['car: 83%', 'Left=561,', 'Top=339,', 'Right=593,', 'Bottom=366'], ['car: 89%', 'Left=973,', 'Top=331,', 'Right=1159,', 'Bottom=431'], ['car: 83%', 'Left=489,', 'Top=337,', 'Right=520,', 'Bottom=364'], ['car: 83%', 'Left=458,', 'Top=341,', 'Right=500,', 'Bottom=370'], ['car: 62%', 'Left=1165,', 'Top=353,', 'Right=1277,', 'Bottom=488'], ['car: 58%', 'Left=709,', 'Top=336,', 'Right=747,', 'Bottom=369']]
43 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=715,', 'Bottom=420'], ['bus: 99%', 'Left=5,', 'Top=62,', 'Right=446,', 'Bottom=511'], ['car: 95%', 'Left=761,', 'Top=334,', 'Right=844,', 'Bottom=388'], ['car: 81%', 'Left=561,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 80%', 'Left=994,', 'Top=328,', 'Right=1214,', 'Bottom=439'], ['car: 82%', 'Left=488,', 'Top=337,', 'Right=520,', 'Bottom=364'], ['car: 83%', 'Left=457,', 'Top=341,', 'Right=501,', 'Bottom=369'], ['car: 57%', 'Left=709,', 'Top=336,', 'Right=747,', 'Bottom=369']]
44 [['car: 99%', 'Left=603,', 'Top=335,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=7,', 'Top=56,', 'Right=447,', 'Bottom=510'], ['car: 82%', 'Left=560,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 93%', 'Left=763,', 'Top=333,', 'Right=848,', 'Bottom=389'], ['car: 85%', 'Left=1005,', 'Top=326,', 'Right=1210,', 'Bottom=442'], ['car: 81%', 'Left=487,', 'Top=337,', 'Right=519,', 'Bottom=364'], ['car: 82%', 'Left=455,', 'Top=341,', 'Right=501,', 'Bottom=369'], ['car: 59%', 'Left=709,', 'Top=336,', 'Right=747,', 'Bottom=368'], ['car: 51%', 'Left=447,', 'Top=340,', 'Right=472,', 'Bottom=366']]
45 [['car: 99%', 'Left=603,', 'Top=335,', 'Right=714,', 'Bottom=420'], ['bus: 99%', 'Left=8,', 'Top=50,', 'Right=450,', 'Bottom=512'], ['car: 85%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 85%', 'Left=1016,', 'Top=324,', 'Right=1208,', 'Bottom=444'], ['car: 92%', 'Left=775,', 'Top=334,', 'Right=854,', 'Bottom=389'], ['car: 82%', 'Left=488,', 'Top=337,', 'Right=518,', 'Bottom=363'], ['car: 82%', 'Left=455,', 'Top=340,', 'Right=500,', 'Bottom=369'], ['car: 61%', 'Left=709,', 'Top=334,', 'Right=748,', 'Bottom=367'], ['car: 61%', 'Left=518,', 'Top=339,', 'Right=542,', 'Bottom=358'], ['car: 58%', 'Left=447,', 'Top=340,', 'Right=474,', 'Bottom=366']]
46 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=5,', 'Top=50,', 'Right=451,', 'Bottom=513'], ['car: 90%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=363'], ['car: 94%', 'Left=775,', 'Top=333,', 'Right=857,', 'Bottom=390'], ['car: 68%', 'Left=1031,', 'Top=319,', 'Right=1263,', 'Bottom=451'], ['car: 85%', 'Left=488,', 'Top=338,', 'Right=517,', 'Bottom=363'], ['car: 76%', 'Left=455,', 'Top=339,', 'Right=500,', 'Bottom=369'], ['car: 70%', 'Left=518,', 'Top=338,', 'Right=542,', 'Bottom=358'], ['car: 66%', 'Left=447,', 'Top=340,', 'Right=477,', 'Bottom=367'], ['car: 62%', 'Left=709,', 'Top=334,', 'Right=747,', 'Bottom=367']]
47 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=5,', 'Top=52,', 'Right=449,', 'Bottom=514'], ['car: 71%', 'Left=1046,', 'Top=318,', 'Right=1261,', 'Bottom=452'], ['car: 92%', 'Left=562,', 'Top=338,', 'Right=592,', 'Bottom=363'], ['car: 93%', 'Left=776,', 'Top=333,', 'Right=861,', 'Bottom=391'], ['car: 85%', 'Left=488,', 'Top=338,', 'Right=516,', 'Bottom=363'], ['car: 76%', 'Left=516,', 'Top=337,', 'Right=542,', 'Bottom=358'], ['car: 74%', 'Left=458,', 'Top=339,', 'Right=501,', 'Bottom=368'], ['car: 74%', 'Left=445,', 'Top=339,', 'Right=477,', 'Bottom=368'], ['car: 58%', 'Left=710,', 'Top=334,', 'Right=746,', 'Bottom=367']]
48 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=418'], ['bus: 99%', 'Left=5,', 'Top=56,', 'Right=449,', 'Bottom=513'], ['car: 76%', 'Left=1059,', 'Top=318,', 'Right=1265,', 'Bottom=457'], ['car: 92%', 'Left=561,', 'Top=337,', 'Right=592,', 'Bottom=363'], ['car: 93%', 'Left=778,', 'Top=333,', 'Right=866,', 'Bottom=392'], ['car: 83%', 'Left=486,', 'Top=338,', 'Right=515,', 'Bottom=364'], ['car: 79%', 'Left=516,', 'Top=337,', 'Right=543,', 'Bottom=359'], ['car: 78%', 'Left=443,', 'Top=339,', 'Right=477,', 'Bottom=369'], ['car: 71%', 'Left=460,', 'Top=338,', 'Right=503,', 'Bottom=368'], ['person: 50%', 'Left=757,', 'Top=328,', 'Right=791,', 'Bottom=378'], ['car: 58%', 'Left=710,', 'Top=335,', 'Right=746,', 'Bottom=367'], ['bus: 51%', 'Left=0,', 'Top=86,', 'Right=152,', 'Bottom=486']]
49 [['car: 99%', 'Left=601,', 'Top=334,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=7,', 'Top=57,', 'Right=447,', 'Bottom=513'], ['car: 84%', 'Left=1068,', 'Top=319,', 'Right=1270,', 'Bottom=460'], ['car: 92%', 'Left=561,', 'Top=337,', 'Right=593,', 'Bottom=363'], ['car: 93%', 'Left=778,', 'Top=333,', 'Right=869,', 'Bottom=392'], ['car: 82%', 'Left=441,', 'Top=338,', 'Right=476,', 'Bottom=370'], ['car: 82%', 'Left=486,', 'Top=338,', 'Right=514,', 'Bottom=364'], ['car: 81%', 'Left=516,', 'Top=337,', 'Right=543,', 'Bottom=359'], ['car: 74%', 'Left=462,', 'Top=338,', 'Right=503,', 'Bottom=367'], ['person: 57%', 'Left=758,', 'Top=328,', 'Right=792,', 'Bottom=377'], ['car: 57%', 'Left=710,', 'Top=335,', 'Right=747,', 'Bottom=367'], ['bus: 57%', 'Left=0,', 'Top=89,', 'Right=143,', 'Bottom=487']]
50 [['car: 99%', 'Left=602,', 'Top=335,', 'Right=713,', 'Bottom=419'], ['bus: 99%', 'Left=6,', 'Top=60,', 'Right=451,', 'Bottom=510'], ['car: 89%', 'Left=560,', 'Top=338,', 'Right=593,', 'Bottom=364'], ['car: 94%', 'Left=780,', 'Top=333,', 'Right=874,', 'Bottom=393'], ['car: 71%', 'Left=1096,', 'Top=319,', 'Right=1279,', 'Bottom=459'], ['car: 77%', 'Left=463,', 'Top=338,', 'Right=504,', 'Bottom=368'], ['car: 75%', 'Left=440,', 'Top=339,', 'Right=474,', 'Bottom=369'], ['car: 74%', 'Left=515,', 'Top=339,', 'Right=544,', 'Bottom=360'], ['person: 62%', 'Left=759,', 'Top=328,', 'Right=793,', 'Bottom=378'], ['car: 69%', 'Left=486,', 'Top=339,', 'Right=514,', 'Bottom=364'], ['car: 56%', 'Left=710,', 'Top=335,', 'Right=747,', 'Bottom=368']]
51 [['car: 99%', 'Left=603,', 'Top=336,', 'Right=713,', 'Bottom=420'], ['bus: 98%', 'Left=5,', 'Top=64,', 'Right=453,', 'Bottom=508'], ['car: 87%', 'Left=560,', 'Top=339,', 'Right=593,', 'Bottom=365'], ['car: 93%', 'Left=782,', 'Top=334,', 'Right=877,', 'Bottom=394'], ['car: 79%', 'Left=1112,', 'Top=320,', 'Right=1279,', 'Bottom=459'], ['car: 81%', 'Left=464,', 'Top=338,', 'Right=505,', 'Bottom=368'], ['car: 69%', 'Left=440,', 'Top=340,', 'Right=471,', 'Bottom=369'], ['car: 64%', 'Left=514,', 'Top=340,', 'Right=544,', 'Bottom=361'], ['person: 57%', 'Left=762,', 'Top=328,', 'Right=795,', 'Bottom=378'], ['bus: 59%', 'Left=0,', 'Top=113,', 'Right=72,', 'Bottom=460'], ['car: 53%', 'Left=709,', 'Top=335,', 'Right=748,', 'Bottom=369'], ['car: 53%', 'Left=486,', 'Top=339,', 'Right=515,', 'Bottom=364']]
52 [['car: 99%', 'Left=603,', 'Top=336,', 'Right=714,', 'Bottom=421'], ['bus: 98%', 'Left=4,', 'Top=66,', 'Right=454,', 'Bottom=509'], ['car: 95%', 'Left=794,', 'Top=336,', 'Right=887,', 'Bottom=398'], ['car: 85%', 'Left=1127,', 'Top=320,', 'Right=1278,', 'Bottom=459'], ['car: 86%', 'Left=559,', 'Top=340,', 'Right=593,', 'Bottom=367'], ['bus: 89%', 'Left=0,', 'Top=115,', 'Right=73,', 'Bottom=454'], ['car: 85%', 'Left=464,', 'Top=338,', 'Right=506,', 'Bottom=369'], ['car: 64%', 'Left=439,', 'Top=341,', 'Right=467,', 'Bottom=368'], ['person: 52%', 'Left=764,', 'Top=329,', 'Right=796,', 'Bottom=379'], ['car: 55%', 'Left=512,', 'Top=342,', 'Right=544,', 'Bottom=362'], ['car: 51%', 'Left=708,', 'Top=334,', 'Right=749,', 'Bottom=370']]
53 [['car: 99%', 'Left=602,', 'Top=337,', 'Right=713,', 'Bottom=421'], ['bus: 99%', 'Left=4,', 'Top=65,', 'Right=455,', 'Bottom=515'], ['car: 97%', 'Left=794,', 'Top=336,', 'Right=891,', 'Bottom=399'], ['car: 88%', 'Left=559,', 'Top=341,', 'Right=593,', 'Bottom=366'], ['car: 85%', 'Left=465,', 'Top=338,', 'Right=506,', 'Bottom=369'], ['bus: 80%', 'Left=1,', 'Top=113,', 'Right=57,', 'Bottom=458'], ['car: 62%', 'Left=1139,', 'Top=325,', 'Right=1279,', 'Bottom=459'], ['car: 63%', 'Left=438,', 'Top=340,', 'Right=465,', 'Bottom=369'], ['car: 61%', 'Left=511,', 'Top=342,', 'Right=543,', 'Bottom=363']]
54 [['car: 99%', 'Left=602,', 'Top=337,', 'Right=713,', 'Bottom=421'], ['car: 97%', 'Left=796,', 'Top=337,', 'Right=897,', 'Bottom=399'], ['car: 87%', 'Left=561,', 'Top=341,', 'Right=593,', 'Bottom=366'], ['car: 84%', 'Left=464,', 'Top=338,', 'Right=504,', 'Bottom=370'], ['bus: 84%', 'Left=4,', 'Top=56,', 'Right=455,', 'Bottom=521'], ['car: 61%', 'Left=509,', 'Top=342,', 'Right=542,', 'Bottom=362'], ['car: 61%', 'Left=438,', 'Top=341,', 'Right=464,', 'Bottom=368']]
55 [['car: 99%', 'Left=603,', 'Top=337,', 'Right=713,', 'Bottom=421'], ['car: 96%', 'Left=797,', 'Top=337,', 'Right=903,', 'Bottom=399'], ['car: 86%', 'Left=562,', 'Top=342,', 'Right=593,', 'Bottom=365'], ['car: 83%', 'Left=463,', 'Top=339,', 'Right=503,', 'Bottom=370'], ['bus: 70%', 'Left=4,', 'Top=49,', 'Right=454,', 'Bottom=527'], ['car: 62%', 'Left=508,', 'Top=341,', 'Right=542,', 'Bottom=362'], ['car: 59%', 'Left=437,', 'Top=341,', 'Right=463,', 'Bottom=367']]
56 [['car: 99%', 'Left=603,', 'Top=336,', 'Right=712,', 'Bottom=420'], ['car: 96%', 'Left=800,', 'Top=336,', 'Right=906,', 'Bottom=398'], ['car: 84%', 'Left=561,', 'Top=341,', 'Right=593,', 'Bottom=364'], ['car: 82%', 'Left=463,', 'Top=339,', 'Right=501,', 'Bottom=369'], ['bus: 70%', 'Left=45,', 'Top=238,', 'Right=435,', 'Bottom=515'], ['car: 57%', 'Left=772,', 'Top=324,', 'Right=824,', 'Bottom=385'], ['car: 59%', 'Left=509,', 'Top=341,', 'Right=541,', 'Bottom=361'], ['car: 59%', 'Left=438,', 'Top=342,', 'Right=463,', 'Bottom=366']]
57 [['car: 99%', 'Left=603,', 'Top=334,', 'Right=712,', 'Bottom=419'], ['car: 92%', 'Left=811,', 'Top=335,', 'Right=924,', 'Bottom=403'], ['car: 83%', 'Left=561,', 'Top=339,', 'Right=592,', 'Bottom=363'], ['car: 83%', 'Left=464,', 'Top=340,', 'Right=499,', 'Bottom=368'], ['car: 65%', 'Left=773,', 'Top=325,', 'Right=826,', 'Bottom=385'], ['bus: 66%', 'Left=43,', 'Top=230,', 'Right=435,', 'Bottom=517'], ['car: 60%', 'Left=511,', 'Top=339,', 'Right=541,', 'Bottom=359'], ['car: 58%', 'Left=438,', 'Top=342,', 'Right=463,', 'Bottom=366'], ['car: 54%', 'Left=721,', 'Top=335,', 'Right=773,', 'Bottom=371']]
58 [['car: 98%', 'Left=604,', 'Top=333,', 'Right=712,', 'Bottom=417'], ['car: 97%', 'Left=812,', 'Top=332,', 'Right=928,', 'Bottom=402'], ['car: 83%', 'Left=560,', 'Top=337,', 'Right=592,', 'Bottom=362'], ['car: 84%', 'Left=463,', 'Top=340,', 'Right=497,', 'Bottom=367'], ['car: 70%', 'Left=775,', 'Top=326,', 'Right=828,', 'Bottom=384'], ['bus: 71%', 'Left=3,', 'Top=52,', 'Right=453,', 'Bottom=531'], ['car: 57%', 'Left=512,', 'Top=338,', 'Right=541,', 'Bottom=357'], ['car: 56%', 'Left=438,', 'Top=342,', 'Right=465,', 'Bottom=365'], ['car: 55%', 'Left=722,', 'Top=334,', 'Right=775,', 'Bottom=371']]
59 [['car: 98%', 'Left=604,', 'Top=331,', 'Right=712,', 'Bottom=415'], ['car: 98%', 'Left=814,', 'Top=332,', 'Right=934,', 'Bottom=402'], ['car: 86%', 'Left=560,', 'Top=336,', 'Right=592,', 'Bottom=361'], ['car: 84%', 'Left=462,', 'Top=338,', 'Right=496,', 'Bottom=366'], ['car: 68%', 'Left=776,', 'Top=325,', 'Right=830,', 'Bottom=385'], ['bus: 57%', 'Left=43,', 'Top=221,', 'Right=434,', 'Bottom=517'], ['car: 61%', 'Left=723,', 'Top=332,', 'Right=777,', 'Bottom=370'], ['car: 56%', 'Left=512,', 'Top=335,', 'Right=542,', 'Bottom=356'], ['car: 55%', 'Left=437,', 'Top=341,', 'Right=466,', 'Bottom=367'], ['car: 51%', 'Left=591,', 'Top=339,', 'Right=610,', 'Bottom=361']]
60 [['car: 98%', 'Left=604,', 'Top=330,', 'Right=712,', 'Bottom=413'], ['car: 98%', 'Left=816,', 'Top=331,', 'Right=938,', 'Bottom=403'], ['car: 88%', 'Left=560,', 'Top=334,', 'Right=592,', 'Bottom=360'], ['car: 80%', 'Left=461,', 'Top=338,', 'Right=495,', 'Bottom=365'], ['car: 64%', 'Left=779,', 'Top=324,', 'Right=832,', 'Bottom=386'], ['bus: 56%', 'Left=42,', 'Top=215,', 'Right=434,', 'Bottom=518'], ['car: 60%', 'Left=724,', 'Top=330,', 'Right=777,', 'Bottom=369'], ['car: 56%', 'Left=591,', 'Top=339,', 'Right=610,', 'Bottom=361'], ['car: 57%', 'Left=512,', 'Top=335,', 'Right=543,', 'Bottom=355'], ['car: 54%', 'Left=436,', 'Top=340,', 'Right=468,', 'Bottom=368']]
61 [['car: 98%', 'Left=603,', 'Top=330,', 'Right=712,', 'Bottom=412'], ['car: 97%', 'Left=831,', 'Top=330,', 'Right=951,', 'Bottom=407'], ['car: 88%', 'Left=560,', 'Top=334,', 'Right=592,', 'Bottom=360'], ['car: 79%', 'Left=460,', 'Top=337,', 'Right=494,', 'Bottom=365'], ['bus: 61%', 'Left=7,', 'Top=55,', 'Right=454,', 'Bottom=531'], ['car: 69%', 'Left=780,', 'Top=320,', 'Right=858,', 'Bottom=386'], ['car: 70%', 'Left=724,', 'Top=330,', 'Right=779,', 'Bottom=369'], ['car: 60%', 'Left=592,', 'Top=339,', 'Right=610,', 'Bottom=361'], ['person: 63%', 'Left=1033,', 'Top=319,', 'Right=1062,', 'Bottom=410'], ['car: 57%', 'Left=512,', 'Top=334,', 'Right=543,', 'Bottom=355'], ['car: 54%', 'Left=435,', 'Top=339,', 'Right=471,', 'Bottom=370']]
62 [['car: 98%', 'Left=604,', 'Top=331,', 'Right=712,', 'Bottom=413'], ['car: 99%', 'Left=833,', 'Top=330,', 'Right=958,', 'Bottom=408'], ['car: 88%', 'Left=560,', 'Top=335,', 'Right=592,', 'Bottom=361'], ['bus: 84%', 'Left=3,', 'Top=59,', 'Right=455,', 'Bottom=527'], ['car: 86%', 'Left=781,', 'Top=321,', 'Right=861,', 'Bottom=389'], ['car: 73%', 'Left=460,', 'Top=337,', 'Right=493,', 'Bottom=366'], ['car: 68%', 'Left=724,', 'Top=331,', 'Right=780,', 'Bottom=368'], ['car: 59%', 'Left=592,', 'Top=340,', 'Right=610,', 'Bottom=362'], ['car: 57%', 'Left=437,', 'Top=340,', 'Right=473,', 'Bottom=370'], ['car: 57%', 'Left=491,', 'Top=338,', 'Right=519,', 'Bottom=358'], ['car: 52%', 'Left=513,', 'Top=335,', 'Right=543,', 'Bottom=356']]
63 [['car: 100%', 'Left=836,', 'Top=331,', 'Right=965,', 'Bottom=409'], ['car: 98%', 'Left=604,', 'Top=332,', 'Right=713,', 'Bottom=415'], ['car: 93%', 'Left=784,', 'Top=321,', 'Right=865,', 'Bottom=391'], ['bus: 86%', 'Left=2,', 'Top=61,', 'Right=454,', 'Bottom=524'], ['car: 88%', 'Left=560,', 'Top=336,', 'Right=593,', 'Bottom=361'], ['car: 69%', 'Left=715,', 'Top=330,', 'Right=790,', 'Bottom=373'], ['car: 67%', 'Left=459,', 'Top=338,', 'Right=492,', 'Bottom=367'], ['car: 56%', 'Left=592,', 'Top=341,', 'Right=611,', 'Bottom=363'], ['car: 57%', 'Left=438,', 'Top=340,', 'Right=475,', 'Bottom=370'], ['car: 55%', 'Left=491,', 'Top=339,', 'Right=520,', 'Bottom=359']]
64 [['car: 98%', 'Left=605,', 'Top=334,', 'Right=714,', 'Bottom=416'], ['car: 99%', 'Left=839,', 'Top=332,', 'Right=969,', 'Bottom=410'], ['car: 95%', 'Left=786,', 'Top=328,', 'Right=866,', 'Bottom=395'], ['car: 90%', 'Left=560,', 'Top=337,', 'Right=593,', 'Bottom=362'], ['bus: 86%', 'Left=1,', 'Top=62,', 'Right=454,', 'Bottom=521'], ['car: 63%', 'Left=439,', 'Top=340,', 'Right=477,', 'Bottom=370'], ['person: 64%', 'Left=1078,', 'Top=322,', 'Right=1116,', 'Bottom=420'], ['car: 62%', 'Left=717,', 'Top=331,', 'Right=792,', 'Bottom=374'], ['car: 61%', 'Left=491,', 'Top=340,', 'Right=520,', 'Bottom=360'], ['car: 56%', 'Left=460,', 'Top=339,', 'Right=491,', 'Bottom=366'], ['car: 57%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 51%', 'Left=512,', 'Top=337,', 'Right=543,', 'Bottom=357'], ['car: 52%', 'Left=715,', 'Top=339,', 'Right=746,', 'Bottom=368']]
65 [['car: 98%', 'Left=605,', 'Top=335,', 'Right=714,', 'Bottom=417'], ['car: 100%', 'Left=843,', 'Top=333,', 'Right=987,', 'Bottom=417'], ['car: 96%', 'Left=788,', 'Top=329,', 'Right=868,', 'Bottom=396'], ['car: 89%', 'Left=560,', 'Top=337,', 'Right=593,', 'Bottom=362'], ['bus: 85%', 'Left=0,', 'Top=59,', 'Right=450,', 'Bottom=522'], ['car: 66%', 'Left=440,', 'Top=341,', 'Right=478,', 'Bottom=370'], ['car: 59%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 60%', 'Left=715,', 'Top=339,', 'Right=747,', 'Bottom=369'], ['car: 59%', 'Left=491,', 'Top=341,', 'Right=520,', 'Bottom=360'], ['car: 54%', 'Left=512,', 'Top=337,', 'Right=543,', 'Bottom=357'], ['car: 51%', 'Left=460,', 'Top=339,', 'Right=491,', 'Bottom=366'], ['car: 51%', 'Left=717,', 'Top=332,', 'Right=792,', 'Bottom=374']]
66 [['car: 100%', 'Left=846,', 'Top=335,', 'Right=995,', 'Bottom=418'], ['car: 98%', 'Left=605,', 'Top=336,', 'Right=714,', 'Bottom=416'], ['car: 88%', 'Left=560,', 'Top=338,', 'Right=592,', 'Bottom=363'], ['car: 90%', 'Left=792,', 'Top=329,', 'Right=871,', 'Bottom=396'], ['bus: 78%', 'Left=0,', 'Top=55,', 'Right=451,', 'Bottom=527'], ['car: 70%', 'Left=439,', 'Top=348,', 'Right=475,', 'Bottom=375'], ['car: 63%', 'Left=490,', 'Top=342,', 'Right=519,', 'Bottom=362'], ['car: 62%', 'Left=716,', 'Top=340,', 'Right=747,', 'Bottom=369'], ['car: 55%', 'Left=593,', 'Top=342,', 'Right=612,', 'Bottom=363'], ['car: 52%', 'Left=513,', 'Top=338,', 'Right=542,', 'Bottom=359'], ['car: 51%', 'Left=747,', 'Top=335,', 'Right=792,', 'Bottom=375']]
67 [['car: 98%', 'Left=606,', 'Top=336,', 'Right=714,', 'Bottom=414'], ['car: 98%', 'Left=849,', 'Top=336,', 'Right=1002,', 'Bottom=419'], ['car: 87%', 'Left=560,', 'Top=340,', 'Right=592,', 'Bottom=364'], ['car: 82%', 'Left=793,', 'Top=329,', 'Right=872,', 'Bottom=397'], ['bus: 73%', 'Left=0,', 'Top=54,', 'Right=455,', 'Bottom=528'], ['car: 75%', 'Left=438,', 'Top=349,', 'Right=473,', 'Bottom=376'], ['car: 61%', 'Left=489,', 'Top=343,', 'Right=517,', 'Bottom=363'], ['car: 59%', 'Left=716,', 'Top=341,', 'Right=747,', 'Bottom=369']]
68 [['car: 99%', 'Left=863,', 'Top=337,', 'Right=1018,', 'Bottom=422'], ['car: 98%', 'Left=606,', 'Top=337,', 'Right=714,', 'Bottom=413'], ['car: 95%', 'Left=799,', 'Top=330,', 'Right=883,', 'Bottom=398'], ['car: 86%', 'Left=560,', 'Top=341,', 'Right=591,', 'Bottom=365'], ['car: 78%', 'Left=437,', 'Top=350,', 'Right=472,', 'Bottom=376'], ['bus: 66%', 'Left=0,', 'Top=53,', 'Right=458,', 'Bottom=530'], ['car: 59%', 'Left=488,', 'Top=345,', 'Right=516,', 'Bottom=365'], ['car: 57%', 'Left=716,', 'Top=342,', 'Right=746,', 'Bottom=369']]
69 [['car: 98%', 'Left=607,', 'Top=337,', 'Right=715,', 'Bottom=413'], ['car: 99%', 'Left=867,', 'Top=332,', 'Right=1028,', 'Bottom=427'], ['car: 95%', 'Left=801,', 'Top=330,', 'Right=887,', 'Bottom=399'], ['car: 86%', 'Left=561,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['bus: 72%', 'Left=0,', 'Top=51,', 'Right=457,', 'Bottom=531'], ['car: 77%', 'Left=437,', 'Top=350,', 'Right=472,', 'Bottom=376'], ['car: 55%', 'Left=490,', 'Top=345,', 'Right=517,', 'Bottom=365']]
70 [['car: 99%', 'Left=873,', 'Top=333,', 'Right=1042,', 'Bottom=430'], ['car: 98%', 'Left=613,', 'Top=334,', 'Right=721,', 'Bottom=417'], ['car: 93%', 'Left=804,', 'Top=331,', 'Right=894,', 'Bottom=401'], ['car: 88%', 'Left=561,', 'Top=343,', 'Right=591,', 'Bottom=365'], ['bus: 81%', 'Left=0,', 'Top=51,', 'Right=454,', 'Bottom=532'], ['car: 73%', 'Left=435,', 'Top=349,', 'Right=470,', 'Bottom=377'], ['car: 58%', 'Left=466,', 'Top=342,', 'Right=493,', 'Bottom=367'], ['car: 50%', 'Left=490,', 'Top=345,', 'Right=517,', 'Bottom=365']]
71 [['car: 100%', 'Left=878,', 'Top=333,', 'Right=1056,', 'Bottom=432'], ['car: 98%', 'Left=613,', 'Top=334,', 'Right=721,', 'Bottom=416'], ['bus: 92%', 'Left=0,', 'Top=52,', 'Right=452,', 'Bottom=532'], ['car: 90%', 'Left=561,', 'Top=343,', 'Right=591,', 'Bottom=365'], ['car: 91%', 'Left=807,', 'Top=331,', 'Right=900,', 'Bottom=402'], ['car: 71%', 'Left=434,', 'Top=348,', 'Right=468,', 'Bottom=377'], ['car: 68%', 'Left=465,', 'Top=342,', 'Right=493,', 'Bottom=367']]
72 [['car: 98%', 'Left=614,', 'Top=334,', 'Right=721,', 'Bottom=416'], ['car: 99%', 'Left=878,', 'Top=335,', 'Right=1070,', 'Bottom=436'], ['bus: 94%', 'Left=1,', 'Top=55,', 'Right=450,', 'Bottom=532'], ['car: 92%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['car: 90%', 'Left=817,', 'Top=330,', 'Right=921,', 'Bottom=408'], ['car: 72%', 'Left=464,', 'Top=342,', 'Right=494,', 'Bottom=367'], ['car: 71%', 'Left=430,', 'Top=346,', 'Right=467,', 'Bottom=378'], ['car: 61%', 'Left=730,', 'Top=330,', 'Right=810,', 'Bottom=383'], ['car: 54%', 'Left=516,', 'Top=343,', 'Right=540,', 'Bottom=360'], ['car: 53%', 'Left=606,', 'Top=348,', 'Right=636,', 'Bottom=379']]
73 [['car: 98%', 'Left=614,', 'Top=334,', 'Right=722,', 'Bottom=416'], ['bus: 95%', 'Left=2,', 'Top=53,', 'Right=446,', 'Bottom=534'], ['car: 92%', 'Left=560,', 'Top=342,', 'Right=591,', 'Bottom=365'], ['car: 94%', 'Left=900,', 'Top=335,', 'Right=1087,', 'Bottom=440'], ['car: 93%', 'Left=820,', 'Top=327,', 'Right=928,', 'Bottom=409'], ['car: 76%', 'Left=429,', 'Top=344,', 'Right=469,', 'Bottom=379'], ['car: 68%', 'Left=464,', 'Top=342,', 'Right=494,', 'Bottom=367'], ['car: 52%', 'Left=730,', 'Top=330,', 'Right=813,', 'Bottom=383'], ['car: 56%', 'Left=606,', 'Top=348,', 'Right=636,', 'Bottom=379'], ['car: 54%', 'Left=491,', 'Top=344,', 'Right=518,', 'Bottom=365'], ['car: 52%', 'Left=515,', 'Top=343,', 'Right=540,', 'Bottom=361']]
74 [['car: 100%', 'Left=904,', 'Top=335,', 'Right=1099,', 'Bottom=444'], ['car: 98%', 'Left=614,', 'Top=334,', 'Right=723,', 'Bottom=417'], ['bus: 95%', 'Left=1,', 'Top=49,', 'Right=445,', 'Bottom=538'], ['car: 91%', 'Left=560,', 'Top=342,', 'Right=592,', 'Bottom=365'], ['car: 85%', 'Left=823,', 'Top=326,', 'Right=934,', 'Bottom=409'], ['car: 75%', 'Left=426,', 'Top=343,', 'Right=472,', 'Bottom=381'], ['car: 63%', 'Left=491,', 'Top=344,', 'Right=519,', 'Bottom=365'], ['car: 62%', 'Left=464,', 'Top=342,', 'Right=493,', 'Bottom=367'], ['car: 63%', 'Left=607,', 'Top=348,', 'Right=636,', 'Bottom=379']]
75 [['car: 100%', 'Left=912,', 'Top=334,', 'Right=1116,', 'Bottom=448'], ['car: 98%', 'Left=614,', 'Top=334,', 'Right=723,', 'Bottom=415'], ['car: 95%', 'Left=837,', 'Top=322,', 'Right=954,', 'Bottom=413'], ['car: 90%', 'Left=561,', 'Top=342,', 'Right=592,', 'Bottom=363'], ['bus: 94%', 'Left=0,', 'Top=46,', 'Right=443,', 'Bottom=540'], ['car: 71%', 'Left=490,', 'Top=344,', 'Right=519,', 'Bottom=365'], ['car: 68%', 'Left=425,', 'Top=342,', 'Right=471,', 'Bottom=382'], ['car: 61%', 'Left=609,', 'Top=347,', 'Right=637,', 'Bottom=378'], ['car: 60%', 'Left=463,', 'Top=342,', 'Right=493,', 'Bottom=367'], ['car: 50%', 'Left=734,', 'Top=330,', 'Right=818,', 'Bottom=383']]
76 [['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=414'], ['car: 94%', 'Left=840,', 'Top=323,', 'Right=960,', 'Bottom=413'], ['car: 96%', 'Left=915,', 'Top=334,', 'Right=1131,', 'Bottom=450'], ['car: 89%', 'Left=561,', 'Top=341,', 'Right=591,', 'Bottom=362'], ['bus: 93%', 'Left=0,', 'Top=45,', 'Right=442,', 'Bottom=541'], ['car: 75%', 'Left=490,', 'Top=342,', 'Right=520,', 'Bottom=364'], ['car: 66%', 'Left=735,', 'Top=329,', 'Right=820,', 'Bottom=383'], ['car: 59%', 'Left=434,', 'Top=340,', 'Right=472,', 'Bottom=373'], ['car: 60%', 'Left=463,', 'Top=342,', 'Right=492,', 'Bottom=366'], ['car: 57%', 'Left=595,', 'Top=342,', 'Right=613,', 'Bottom=362'], ['car: 58%', 'Left=610,', 'Top=347,', 'Right=637,', 'Bottom=378']]
77 [['car: 100%', 'Left=936,', 'Top=333,', 'Right=1165,', 'Bottom=458'], ['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=413'], ['car: 95%', 'Left=835,', 'Top=318,', 'Right=989,', 'Bottom=420'], ['bus: 94%', 'Left=0,', 'Top=47,', 'Right=439,', 'Bottom=541'], ['car: 88%', 'Left=561,', 'Top=340,', 'Right=591,', 'Bottom=361'], ['car: 78%', 'Left=736,', 'Top=329,', 'Right=823,', 'Bottom=383'], ['car: 79%', 'Left=490,', 'Top=341,', 'Right=520,', 'Bottom=364'], ['car: 66%', 'Left=594,', 'Top=341,', 'Right=614,', 'Bottom=363'], ['car: 64%', 'Left=437,', 'Top=340,', 'Right=472,', 'Bottom=372'], ['car: 64%', 'Left=463,', 'Top=342,', 'Right=491,', 'Bottom=367'], ['car: 55%', 'Left=611,', 'Top=346,', 'Right=638,', 'Bottom=378']]
78 [['car: 98%', 'Left=615,', 'Top=333,', 'Right=722,', 'Bottom=413'], ['car: 98%', 'Left=948,', 'Top=335,', 'Right=1178,', 'Bottom=460'], ['car: 92%', 'Left=840,', 'Top=317,', 'Right=999,', 'Bottom=420'], ['car: 88%', 'Left=561,', 'Top=341,', 'Right=591,', 'Bottom=362'], ['bus: 88%', 'Left=0,', 'Top=47,', 'Right=440,', 'Bottom=541'], ['car: 76%', 'Left=747,', 'Top=327,', 'Right=838,', 'Bottom=387'], ['car: 80%', 'Left=490,', 'Top=341,', 'Right=519,', 'Bottom=364'], ['car: 68%', 'Left=441,', 'Top=340,', 'Right=473,', 'Bottom=371'], ['car: 67%', 'Left=463,', 'Top=342,', 'Right=490,', 'Bottom=367'], ['car: 63%', 'Left=594,', 'Top=341,', 'Right=613,', 'Bottom=362'], ['car: 52%', 'Left=422,', 'Top=334,', 'Right=451,', 'Bottom=376'], ['car: 57%', 'Left=610,', 'Top=346,', 'Right=637,', 'Bottom=378']]
79 [['car: 98%', 'Left=617,', 'Top=334,', 'Right=722,', 'Bottom=414'], ['car: 88%', 'Left=561,', 'Top=341,', 'Right=592,', 'Bottom=362'], ['car: 83%', 'Left=845,', 'Top=317,', 'Right=1004,', 'Bottom=421'], ['car: 93%', 'Left=974,', 'Top=337,', 'Right=1229,', 'Bottom=463'], ['bus: 83%', 'Left=8,', 'Top=73,', 'Right=434,', 'Bottom=592'], ['car: 81%', 'Left=749,', 'Top=335,', 'Right=842,', 'Bottom=390'], ['car: 78%', 'Left=488,', 'Top=343,', 'Right=518,', 'Bottom=366'], ['car: 64%', 'Left=422,', 'Top=334,', 'Right=450,', 'Bottom=377'], ['car: 70%', 'Left=445,', 'Top=341,', 'Right=474,', 'Bottom=370'], ['car: 65%', 'Left=463,', 'Top=343,', 'Right=491,', 'Bottom=368'], ['car: 65%', 'Left=610,', 'Top=347,', 'Right=636,', 'Bottom=378'], ['car: 58%', 'Left=594,', 'Top=342,', 'Right=612,', 'Bottom=360']]
80 [['car: 100%', 'Left=976,', 'Top=338,', 'Right=1248,', 'Bottom=468'], ['car: 98%', 'Left=619,', 'Top=335,', 'Right=723,', 'Bottom=414'], ['car: 76%', 'Left=863,', 'Top=318,', 'Right=1032,', 'Bottom=425'], ['car: 89%', 'Left=562,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['car: 86%', 'Left=752,', 'Top=338,', 'Right=844,', 'Bottom=390'], ['bus: 79%', 'Left=5,', 'Top=65,', 'Right=436,', 'Bottom=606'], ['car: 73%', 'Left=447,', 'Top=341,', 'Right=474,', 'Bottom=370'], ['car: 63%', 'Left=422,', 'Top=333,', 'Right=448,', 'Bottom=378'], ['car: 70%', 'Left=489,', 'Top=344,', 'Right=516,', 'Bottom=366'], ['car: 71%', 'Left=610,', 'Top=348,', 'Right=635,', 'Bottom=378'], ['car: 66%', 'Left=463,', 'Top=343,', 'Right=493,', 'Bottom=369'], ['car: 55%', 'Left=594,', 'Top=342,', 'Right=611,', 'Bottom=360']]
81 [['car: 100%', 'Left=980,', 'Top=338,', 'Right=1259,', 'Bottom=468'], ['car: 98%', 'Left=621,', 'Top=337,', 'Right=724,', 'Bottom=414'], ['car: 76%', 'Left=865,', 'Top=318,', 'Right=1032,', 'Bottom=427'], ['car: 90%', 'Left=562,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['bus: 84%', 'Left=2,', 'Top=57,', 'Right=435,', 'Bottom=615'], ['car: 87%', 'Left=755,', 'Top=340,', 'Right=845,', 'Bottom=391'], ['car: 78%', 'Left=447,', 'Top=341,', 'Right=474,', 'Bottom=371'], ['car: 78%', 'Left=610,', 'Top=349,', 'Right=635,', 'Bottom=378'], ['car: 60%', 'Left=422,', 'Top=333,', 'Right=447,', 'Bottom=378'], ['car: 66%', 'Left=464,', 'Top=342,', 'Right=494,', 'Bottom=369'], ['car: 63%', 'Left=490,', 'Top=344,', 'Right=516,', 'Bottom=366'], ['car: 54%', 'Left=594,', 'Top=343,', 'Right=611,', 'Bottom=360']]
82 [['car: 98%', 'Left=623,', 'Top=338,', 'Right=724,', 'Bottom=413'], ['car: 99%', 'Left=1003,', 'Top=337,', 'Right=1279,', 'Bottom=492'], ['car: 82%', 'Left=870,', 'Top=317,', 'Right=1041,', 'Bottom=433'], ['car: 90%', 'Left=562,', 'Top=342,', 'Right=591,', 'Bottom=363'], ['bus: 83%', 'Left=0,', 'Top=53,', 'Right=433,', 'Bottom=619'], ['car: 86%', 'Left=758,', 'Top=339,', 'Right=846,', 'Bottom=390'], ['car: 85%', 'Left=608,', 'Top=347,', 'Right=636,', 'Bottom=379'], ['car: 78%', 'Left=443,', 'Top=340,', 'Right=472,', 'Bottom=373'], ['car: 74%', 'Left=464,', 'Top=342,', 'Right=496,', 'Bottom=369'], ['car: 57%', 'Left=492,', 'Top=344,', 'Right=517,', 'Bottom=366'], ['car: 53%', 'Left=422,', 'Top=335,', 'Right=448,', 'Bottom=376'], ['car: 55%', 'Left=738,', 'Top=342,', 'Right=773,', 'Bottom=381'], ['car: 52%', 'Left=594,', 'Top=343,', 'Right=610,', 'Bottom=361']]
83 [['car: 99%', 'Left=1025,', 'Top=338,', 'Right=1276,', 'Bottom=498'], ['car: 97%', 'Left=623,', 'Top=338,', 'Right=724,', 'Bottom=412'], ['car: 85%', 'Left=876,', 'Top=316,', 'Right=1051,', 'Bottom=436'], ['car: 89%', 'Left=562,', 'Top=342,', 'Right=591,', 'Bottom=363'], ['bus: 78%', 'Left=0,', 'Top=56,', 'Right=433,', 'Bottom=614'], ['car: 90%', 'Left=606,', 'Top=346,', 'Right=637,', 'Bottom=380'], ['car: 80%', 'Left=464,', 'Top=341,', 'Right=497,', 'Bottom=369'], ['car: 78%', 'Left=439,', 'Top=340,', 'Right=470,', 'Bottom=373'], ['car: 75%', 'Left=758,', 'Top=338,', 'Right=847,', 'Bottom=390'], ['car: 57%', 'Left=492,', 'Top=343,', 'Right=519,', 'Bottom=367'], ['car: 52%', 'Left=423,', 'Top=336,', 'Right=449,', 'Bottom=374']]
84 [['car: 99%', 'Left=1046,', 'Top=338,', 'Right=1272,', 'Bottom=504'], ['car: 89%', 'Left=882,', 'Top=315,', 'Right=1061,', 'Bottom=439'], ['car: 97%', 'Left=624,', 'Top=339,', 'Right=724,', 'Bottom=411'], ['car: 96%', 'Left=604,', 'Top=344,', 'Right=639,', 'Bottom=381'], ['car: 88%', 'Left=563,', 'Top=343,', 'Right=591,', 'Bottom=362'], ['bus: 76%', 'Left=0,', 'Top=59,', 'Right=434,', 'Bottom=610'], ['car: 85%', 'Left=464,', 'Top=340,', 'Right=498,', 'Bottom=369'], ['car: 84%', 'Left=777,', 'Top=340,', 'Right=861,', 'Bottom=395'], ['car: 78%', 'Left=434,', 'Top=339,', 'Right=468,', 'Bottom=373'], ['car: 68%', 'Left=747,', 'Top=341,', 'Right=790,', 'Bottom=386'], ['car: 58%', 'Left=492,', 'Top=343,', 'Right=521,', 'Bottom=367'], ['car: 51%', 'Left=423,', 'Top=337,', 'Right=450,', 'Bottom=373']]
85 [['car: 99%', 'Left=1062,', 'Top=340,', 'Right=1271,', 'Bottom=506'], ['car: 97%', 'Left=625,', 'Top=340,', 'Right=725,', 'Bottom=411'], ['car: 96%', 'Left=604,', 'Top=344,', 'Right=639,', 'Bottom=381'], ['car: 78%', 'Left=897,', 'Top=315,', 'Right=1093,', 'Bottom=447'], ['car: 87%', 'Left=562,', 'Top=343,', 'Right=591,', 'Bottom=363'], ['bus: 67%', 'Left=0,', 'Top=58,', 'Right=433,', 'Bottom=608'], ['car: 86%', 'Left=463,', 'Top=340,', 'Right=498,', 'Bottom=369'], ['car: 80%', 'Left=781,', 'Top=340,', 'Right=862,', 'Bottom=394'], ['car: 79%', 'Left=748,', 'Top=341,', 'Right=793,', 'Bottom=386'], ['car: 68%', 'Left=434,', 'Top=339,', 'Right=468,', 'Bottom=373'], ['car: 63%', 'Left=492,', 'Top=343,', 'Right=521,', 'Bottom=367'], ['car: 55%', 'Left=422,', 'Top=337,', 'Right=452,', 'Bottom=372']]
86 [['car: 97%', 'Left=626,', 'Top=341,', 'Right=726,', 'Bottom=412'], ['train: 62%', 'Left=0,', 'Top=56,', 'Right=429,', 'Bottom=606'], ['car: 77%', 'Left=906,', 'Top=314,', 'Right=1103,', 'Bottom=451'], ['car: 96%', 'Left=604,', 'Top=345,', 'Right=640,', 'Bottom=382'], ['car: 86%', 'Left=563,', 'Top=344,', 'Right=591,', 'Bottom=363'], ['car: 88%', 'Left=1101,', 'Top=342,', 'Right=1279,', 'Bottom=506'], ['car: 84%', 'Left=749,', 'Top=342,', 'Right=794,', 'Bottom=387'], ['car: 82%', 'Left=462,', 'Top=341,', 'Right=496,', 'Bottom=370'], ['car: 80%', 'Left=782,', 'Top=337,', 'Right=865,', 'Bottom=394'], ['car: 67%', 'Left=491,', 'Top=342,', 'Right=522,', 'Bottom=367'], ['car: 52%', 'Left=421,', 'Top=337,', 'Right=451,', 'Bottom=372']]
87 [['car: 98%', 'Left=1117,', 'Top=344,', 'Right=1278,', 'Bottom=507'], ['car: 98%', 'Left=627,', 'Top=341,', 'Right=728,', 'Bottom=413'], ['train: 83%', 'Left=0,', 'Top=55,', 'Right=427,', 'Bottom=605'], ['car: 75%', 'Left=915,', 'Top=314,', 'Right=1113,', 'Bottom=454'], ['car: 96%', 'Left=604,', 'Top=347,', 'Right=641,', 'Bottom=383'], ['car: 85%', 'Left=563,', 'Top=345,', 'Right=591,', 'Bottom=364'], ['car: 89%', 'Left=751,', 'Top=343,', 'Right=796,', 'Bottom=387'], ['car: 79%', 'Left=782,', 'Top=335,', 'Right=869,', 'Bottom=394'], ['car: 79%', 'Left=460,', 'Top=341,', 'Right=495,', 'Bottom=370'], ['car: 72%', 'Left=490,', 'Top=342,', 'Right=523,', 'Bottom=367'], ['car: 59%', 'Left=421,', 'Top=344,', 'Right=452,', 'Bottom=383']]
88 [['car: 98%', 'Left=628,', 'Top=343,', 'Right=728,', 'Bottom=411'], ['train: 84%', 'Left=0,', 'Top=55,', 'Right=424,', 'Bottom=607'], ['car: 96%', 'Left=605,', 'Top=348,', 'Right=641,', 'Bottom=384'], ['car: 94%', 'Left=1149,', 'Top=342,', 'Right=1273,', 'Bottom=514'], ['car: 61%', 'Left=937,', 'Top=311,', 'Right=1166,', 'Bottom=463'], ['car: 86%', 'Left=564,', 'Top=346,', 'Right=591,', 'Bottom=364'], ['car: 88%', 'Left=751,', 'Top=344,', 'Right=796,', 'Bottom=388'], ['car: 81%', 'Left=781,', 'Top=333,', 'Right=870,', 'Bottom=395'], ['car: 76%', 'Left=488,', 'Top=341,', 'Right=524,', 'Bottom=368'], ['car: 74%', 'Left=458,', 'Top=341,', 'Right=494,', 'Bottom=371'], ['car: 72%', 'Left=420,', 'Top=344,', 'Right=452,', 'Bottom=383'], ['car: 52%', 'Left=547,', 'Top=347,', 'Right=565,', 'Bottom=360']]
89 [['car: 97%', 'Left=629,', 'Top=343,', 'Right=727,', 'Bottom=410'], ['train: 82%', 'Left=3,', 'Top=57,', 'Right=421,', 'Bottom=606'], ['car: 97%', 'Left=605,', 'Top=348,', 'Right=641,', 'Bottom=384'], ['car: 71%', 'Left=941,', 'Top=311,', 'Right=1177,', 'Bottom=466'], ['car: 89%', 'Left=563,', 'Top=346,', 'Right=591,', 'Bottom=365'], ['car: 88%', 'Left=751,', 'Top=343,', 'Right=798,', 'Bottom=389'], ['car: 79%', 'Left=487,', 'Top=341,', 'Right=523,', 'Bottom=368'], ['car: 73%', 'Left=781,', 'Top=332,', 'Right=871,', 'Bottom=397'], ['car: 78%', 'Left=418,', 'Top=344,', 'Right=450,', 'Bottom=383'], ['car: 77%', 'Left=1159,', 'Top=354,', 'Right=1275,', 'Bottom=519'], ['car: 71%', 'Left=458,', 'Top=341,', 'Right=492,', 'Bottom=371'], ['car: 51%', 'Left=547,', 'Top=347,', 'Right=565,', 'Bottom=360'], ['car: 51%', 'Left=434,', 'Top=346,', 'Right=473,', 'Bottom=381']]
90 [['car: 97%', 'Left=629,', 'Top=344,', 'Right=728,', 'Bottom=409'], ['car: 97%', 'Left=604,', 'Top=348,', 'Right=641,', 'Bottom=383'], ['car: 89%', 'Left=563,', 'Top=346,', 'Right=592,', 'Bottom=365'], ['train: 78%', 'Left=5,', 'Top=65,', 'Right=421,', 'Bottom=607'], ['car: 76%', 'Left=947,', 'Top=312,', 'Right=1186,', 'Bottom=469'], ['car: 85%', 'Left=750,', 'Top=338,', 'Right=804,', 'Bottom=389'], ['car: 81%', 'Left=486,', 'Top=341,', 'Right=522,', 'Bottom=368'], ['car: 81%', 'Left=417,', 'Top=344,', 'Right=448,', 'Bottom=383'], ['car: 63%', 'Left=783,', 'Top=333,', 'Right=873,', 'Bottom=398'], ['car: 64%', 'Left=457,', 'Top=342,', 'Right=491,', 'Bottom=371'], ['car: 59%', 'Left=435,', 'Top=346,', 'Right=474,', 'Bottom=380'], ['car: 54%', 'Left=547,', 'Top=346,', 'Right=565,', 'Bottom=360'], ['car: 50%', 'Left=712,', 'Top=348,', 'Right=746,', 'Bottom=378']]
91 [['car: 98%', 'Left=629,', 'Top=343,', 'Right=729,', 'Bottom=409'], ['car: 96%', 'Left=603,', 'Top=346,', 'Right=642,', 'Bottom=383'], ['car: 68%', 'Left=964,', 'Top=312,', 'Right=1246,', 'Bottom=478'], ['car: 89%', 'Left=563,', 'Top=345,', 'Right=592,', 'Bottom=364'], ['car: 88%', 'Left=751,', 'Top=338,', 'Right=807,', 'Bottom=389'], ['car: 85%', 'Left=484,', 'Top=341,', 'Right=521,', 'Bottom=368'], ['train: 62%', 'Left=6,', 'Top=73,', 'Right=421,', 'Bottom=605'], ['car: 71%', 'Left=416,', 'Top=344,', 'Right=449,', 'Bottom=383'], ['car: 66%', 'Left=796,', 'Top=339,', 'Right=894,', 'Bottom=402'], ['car: 60%', 'Left=543,', 'Top=344,', 'Right=564,', 'Bottom=360'], ['car: 59%', 'Left=433,', 'Top=345,', 'Right=476,', 'Bottom=380']]
92 [['car: 98%', 'Left=629,', 'Top=342,', 'Right=731,', 'Bottom=409'], ['car: 72%', 'Left=978,', 'Top=311,', 'Right=1251,', 'Bottom=481'], ['car: 96%', 'Left=602,', 'Top=344,', 'Right=643,', 'Bottom=383'], ['car: 91%', 'Left=563,', 'Top=343,', 'Right=592,', 'Bottom=363'], ['car: 88%', 'Left=753,', 'Top=338,', 'Right=810,', 'Bottom=389'], ['car: 82%', 'Left=798,', 'Top=339,', 'Right=897,', 'Bottom=402'], ['car: 85%', 'Left=482,', 'Top=341,', 'Right=521,', 'Bottom=368'], ['train: 55%', 'Left=4,', 'Top=80,', 'Right=423,', 'Bottom=604'], ['car: 65%', 'Left=439,', 'Top=340,', 'Right=481,', 'Bottom=373'], ['car: 58%', 'Left=541,', 'Top=342,', 'Right=562,', 'Bottom=359'], ['car: 59%', 'Left=416,', 'Top=344,', 'Right=450,', 'Bottom=383']]
93 [['car: 98%', 'Left=630,', 'Top=341,', 'Right=732,', 'Bottom=408'], ['car: 77%', 'Left=989,', 'Top=311,', 'Right=1254,', 'Bottom=482'], ['car: 94%', 'Left=561,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['car: 96%', 'Left=600,', 'Top=341,', 'Right=643,', 'Bottom=382'], ['car: 85%', 'Left=800,', 'Top=337,', 'Right=902,', 'Bottom=402'], ['car: 88%', 'Left=754,', 'Top=338,', 'Right=812,', 'Bottom=389'], ['car: 83%', 'Left=481,', 'Top=340,', 'Right=520,', 'Bottom=367'], ['car: 79%', 'Left=438,', 'Top=339,', 'Right=480,', 'Bottom=372'], ['car: 52%', 'Left=540,', 'Top=341,', 'Right=561,', 'Bottom=358'], ['car: 53%', 'Left=416,', 'Top=345,', 'Right=450,', 'Bottom=383']]
94 [['car: 98%', 'Left=630,', 'Top=340,', 'Right=732,', 'Bottom=407'], ['car: 80%', 'Left=1006,', 'Top=308,', 'Right=1278,', 'Bottom=490'], ['car: 94%', 'Left=560,', 'Top=341,', 'Right=592,', 'Bottom=363'], ['car: 94%', 'Left=600,', 'Top=341,', 'Right=643,', 'Bottom=382'], ['car: 89%', 'Left=763,', 'Top=338,', 'Right=821,', 'Bottom=392'], ['car: 80%', 'Left=802,', 'Top=334,', 'Right=905,', 'Bottom=403'], ['bus: 59%', 'Left=7,', 'Top=74,', 'Right=420,', 'Bottom=600'], ['car: 84%', 'Left=436,', 'Top=339,', 'Right=477,', 'Bottom=372'], ['car: 79%', 'Left=482,', 'Top=339,', 'Right=518,', 'Bottom=365']]
95 [['car: 82%', 'Left=1021,', 'Top=306,', 'Right=1276,', 'Bottom=492'], ['car: 98%', 'Left=629,', 'Top=339,', 'Right=732,', 'Bottom=406'], ['car: 94%', 'Left=559,', 'Top=340,', 'Right=592,', 'Bottom=362'], ['car: 94%', 'Left=763,', 'Top=337,', 'Right=823,', 'Bottom=393'], ['car: 91%', 'Left=600,', 'Top=341,', 'Right=642,', 'Bottom=382'], ['bus: 77%', 'Left=11,', 'Top=73,', 'Right=418,', 'Bottom=599'], ['car: 79%', 'Left=813,', 'Top=334,', 'Right=926,', 'Bottom=407'], ['car: 84%', 'Left=433,', 'Top=339,', 'Right=475,', 'Bottom=371'], ['car: 73%', 'Left=483,', 'Top=338,', 'Right=517,', 'Bottom=363'], ['car: 51%', 'Left=540,', 'Top=340,', 'Right=561,', 'Bottom=357']]
96 [['car: 83%', 'Left=1042,', 'Top=305,', 'Right=1275,', 'Bottom=493'], ['car: 98%', 'Left=628,', 'Top=339,', 'Right=732,', 'Bottom=406'], ['car: 92%', 'Left=560,', 'Top=339,', 'Right=591,', 'Bottom=361'], ['car: 95%', 'Left=763,', 'Top=337,', 'Right=826,', 'Bottom=392'], ['bus: 78%', 'Left=11,', 'Top=69,', 'Right=414,', 'Bottom=601'], ['car: 85%', 'Left=602,', 'Top=341,', 'Right=644,', 'Bottom=373'], ['car: 84%', 'Left=431,', 'Top=338,', 'Right=472,', 'Bottom=372'], ['car: 69%', 'Left=816,', 'Top=332,', 'Right=932,', 'Bottom=407'], ['car: 65%', 'Left=483,', 'Top=336,', 'Right=517,', 'Bottom=362'], ['car: 59%', 'Left=467,', 'Top=341,', 'Right=503,', 'Bottom=365'], ['car: 53%', 'Left=539,', 'Top=339,', 'Right=561,', 'Bottom=357']]
97 [['car: 90%', 'Left=1053,', 'Top=305,', 'Right=1276,', 'Bottom=493'], ['car: 98%', 'Left=628,', 'Top=338,', 'Right=732,', 'Bottom=406'], ['car: 93%', 'Left=560,', 'Top=338,', 'Right=591,', 'Bottom=360'], ['car: 94%', 'Left=764,', 'Top=338,', 'Right=827,', 'Bottom=392'], ['train: 52%', 'Left=10,', 'Top=69,', 'Right=413,', 'Bottom=606'], ['car: 87%', 'Left=601,', 'Top=340,', 'Right=645,', 'Bottom=373'], ['car: 84%', 'Left=431,', 'Top=339,', 'Right=471,', 'Bottom=372'], ['car: 71%', 'Left=467,', 'Top=341,', 'Right=504,', 'Bottom=365'], ['car: 57%', 'Left=817,', 'Top=331,', 'Right=936,', 'Bottom=407'], ['car: 60%', 'Left=484,', 'Top=336,', 'Right=517,', 'Bottom=361'], ['car: 52%', 'Left=538,', 'Top=339,', 'Right=560,', 'Bottom=357']]
98 [['car: 98%', 'Left=628,', 'Top=338,', 'Right=731,', 'Bottom=406'], ['car: 93%', 'Left=560,', 'Top=339,', 'Right=590,', 'Bottom=360'], ['car: 94%', 'Left=761,', 'Top=334,', 'Right=830,', 'Bottom=394'], ['train: 56%', 'Left=8,', 'Top=72,', 'Right=413,', 'Bottom=612'], ['car: 87%', 'Left=600,', 'Top=339,', 'Right=645,', 'Bottom=373'], ['car: 74%', 'Left=1090,', 'Top=303,', 'Right=1279,', 'Bottom=490'], ['car: 78%', 'Left=464,', 'Top=340,', 'Right=503,', 'Bottom=365'], ['car: 70%', 'Left=433,', 'Top=339,', 'Right=470,', 'Bottom=369'], ['car: 58%', 'Left=819,', 'Top=330,', 'Right=937,', 'Bottom=407'], ['car: 50%', 'Left=539,', 'Top=339,', 'Right=560,', 'Bottom=357']]
99 [['car: 98%', 'Left=628,', 'Top=337,', 'Right=730,', 'Bottom=407'], ['car: 94%', 'Left=764,', 'Top=334,', 'Right=833,', 'Bottom=395'], ['car: 93%', 'Left=560,', 'Top=339,', 'Right=590,', 'Bottom=360'], ['car: 78%', 'Left=1104,', 'Top=304,', 'Right=1279,', 'Bottom=491'], ['car: 84%', 'Left=599,', 'Top=339,', 'Right=645,', 'Bottom=373'], ['car: 78%', 'Left=462,', 'Top=338,', 'Right=501,', 'Bottom=364'], ['car: 64%', 'Left=821,', 'Top=329,', 'Right=935,', 'Bottom=407'], ['bus: 63%', 'Left=8,', 'Top=83,', 'Right=413,', 'Bottom=611'], ['car: 59%', 'Left=411,', 'Top=340,', 'Right=450,', 'Bottom=369'], ['car: 55%', 'Left=435,', 'Top=340,', 'Right=469,', 'Bottom=367']]
100 [['car: 98%', 'Left=628,', 'Top=337,', 'Right=729,', 'Bottom=408'], ['car: 95%', 'Left=767,', 'Top=334,', 'Right=836,', 'Bottom=395'], ['car: 69%', 'Left=834,', 'Top=328,', 'Right=955,', 'Bottom=413'], ['car: 93%', 'Left=560,', 'Top=339,', 'Right=589,', 'Bottom=360'], ['car: 82%', 'Left=1118,', 'Top=305,', 'Right=1279,', 'Bottom=493'], ['car: 81%', 'Left=599,', 'Top=339,', 'Right=645,', 'Bottom=372'], ['car: 78%', 'Left=459,', 'Top=337,', 'Right=500,', 'Bottom=363'], ['bus: 64%', 'Left=25,', 'Top=222,', 'Right=397,', 'Bottom=533'], ['car: 69%', 'Left=411,', 'Top=340,', 'Right=450,', 'Bottom=369']]
