1 []
2 []
3 [['person: 100%', 'Left=395,', 'Top=297,', 'Right=566,', 'Bottom=565'], ['person: 99%', 'Left=671,', 'Top=269,', 'Right=829,', 'Bottom=529'], ['car: 79%', 'Left=928,', 'Top=320,', 'Right=1050,', 'Bottom=380'], ['person: 91%', 'Left=115,', 'Top=352,', 'Right=230,', 'Bottom=541'], ['car: 75%', 'Left=187,', 'Top=347,', 'Right=326,', 'Bottom=437'], ['car: 51%', 'Left=31,', 'Top=558,', 'Right=1227,', 'Bottom=710']]
4 [['person: 100%', 'Left=394,', 'Top=295,', 'Right=571,', 'Bottom=565'], ['person: 99%', 'Left=673,', 'Top=270,', 'Right=829,', 'Bottom=531'], ['person: 92%', 'Left=115,', 'Top=354,', 'Right=230,', 'Bottom=540'], ['car: 79%', 'Left=914,', 'Top=319,', 'Right=1042,', 'Bottom=381'], ['car: 77%', 'Left=170,', 'Top=349,', 'Right=302,', 'Bottom=435'], ['motorbike: 54%', 'Left=1106,', 'Top=355,', 'Right=1148,', 'Bottom=392'], ['person: 55%', 'Left=578,', 'Top=323,', 'Right=627,', 'Bottom=422']]
5 [['person: 100%', 'Left=396,', 'Top=293,', 'Right=572,', 'Bottom=564'], ['person: 98%', 'Left=673,', 'Top=270,', 'Right=823,', 'Bottom=532'], ['motorbike: 61%', 'Left=75,', 'Top=393,', 'Right=252,', 'Bottom=569'], ['car: 83%', 'Left=169,', 'Top=348,', 'Right=296,', 'Bottom=434'], ['car: 80%', 'Left=929,', 'Top=322,', 'Right=1049,', 'Bottom=379'], ['motorbike: 72%', 'Left=1099,', 'Top=354,', 'Right=1146,', 'Bottom=394']]
6 [['person: 100%', 'Left=398,', 'Top=293,', 'Right=568,', 'Bottom=562'], ['person: 98%', 'Left=660,', 'Top=261,', 'Right=799,', 'Bottom=537'], ['motorbike: 62%', 'Left=76,', 'Top=393,', 'Right=251,', 'Bottom=569'], ['car: 80%', 'Left=170,', 'Top=351,', 'Right=292,', 'Bottom=432'], ['car: 76%', 'Left=932,', 'Top=324,', 'Right=1048,', 'Bottom=377'], ['car: 54%', 'Left=17,', 'Top=552,', 'Right=1256,', 'Bottom=714']]
7 [['person: 100%', 'Left=400,', 'Top=294,', 'Right=566,', 'Bottom=557'], ['person: 99%', 'Left=661,', 'Top=260,', 'Right=799,', 'Bottom=538'], ['motorbike: 58%', 'Left=76,', 'Top=390,', 'Right=250,', 'Bottom=570'], ['car: 68%', 'Left=173,', 'Top=354,', 'Right=283,', 'Bottom=429'], ['car: 53%', 'Left=937,', 'Top=325,', 'Right=1048,', 'Bottom=375'], ['car: 56%', 'Left=6,', 'Top=548,', 'Right=1271,', 'Bottom=716'], ['motorbike: 52%', 'Left=526,', 'Top=356,', 'Right=681,', 'Bottom=486']]
8 [['person: 100%', 'Left=399,', 'Top=295,', 'Right=567,', 'Bottom=555'], ['person: 98%', 'Left=671,', 'Top=266,', 'Right=826,', 'Bottom=531'], ['motorbike: 63%', 'Left=76,', 'Top=388,', 'Right=249,', 'Bottom=570'], ['motorbike: 77%', 'Left=532,', 'Top=362,', 'Right=681,', 'Bottom=488'], ['car: 66%', 'Left=160,', 'Top=357,', 'Right=260,', 'Bottom=429'], ['car: 51%', 'Left=11,', 'Top=545,', 'Right=1258,', 'Bottom=717']]
9 [['person: 100%', 'Left=398,', 'Top=296,', 'Right=565,', 'Bottom=552'], ['person: 99%', 'Left=674,', 'Top=266,', 'Right=833,', 'Bottom=532'], ['motorbike: 71%', 'Left=74,', 'Top=388,', 'Right=248,', 'Bottom=570'], ['motorbike: 73%', 'Left=542,', 'Top=369,', 'Right=689,', 'Bottom=491'], ['person: 59%', 'Left=564,', 'Top=298,', 'Right=669,', 'Bottom=462']]
10 [['person: 99%', 'Left=397,', 'Top=296,', 'Right=563,', 'Bottom=551'], ['person: 99%', 'Left=676,', 'Top=264,', 'Right=840,', 'Bottom=534'], ['motorbike: 81%', 'Left=73,', 'Top=389,', 'Right=249,', 'Bottom=570'], ['person: 75%', 'Left=577,', 'Top=291,', 'Right=679,', 'Bottom=458'], ['car: 65%', 'Left=0,', 'Top=450,', 'Right=30,', 'Bottom=546'], ['motorbike: 61%', 'Left=965,', 'Top=356,', 'Right=1079,', 'Bottom=445'], ['motorbike: 61%', 'Left=552,', 'Top=375,', 'Right=691,', 'Bottom=494']]
11 [['person: 99%', 'Left=396,', 'Top=297,', 'Right=559,', 'Bottom=550'], ['person: 92%', 'Left=678,', 'Top=265,', 'Right=833,', 'Bottom=532'], ['motorbike: 84%', 'Left=72,', 'Top=392,', 'Right=249,', 'Bottom=569'], ['car: 59%', 'Left=0,', 'Top=450,', 'Right=38,', 'Bottom=542'], ['motorbike: 60%', 'Left=986,', 'Top=356,', 'Right=1099,', 'Bottom=448'], ['person: 60%', 'Left=604,', 'Top=292,', 'Right=701,', 'Bottom=460'], ['motorbike: 56%', 'Left=574,', 'Top=397,', 'Right=685,', 'Bottom=484']]
12 [['person: 99%', 'Left=397,', 'Top=298,', 'Right=560,', 'Bottom=549'], ['person: 92%', 'Left=674,', 'Top=266,', 'Right=830,', 'Bottom=530'], ['motorbike: 79%', 'Left=73,', 'Top=392,', 'Right=249,', 'Bottom=569']]
13 [['person: 99%', 'Left=397,', 'Top=298,', 'Right=560,', 'Bottom=549'], ['person: 93%', 'Left=669,', 'Top=268,', 'Right=830,', 'Bottom=526'], ['motorbike: 74%', 'Left=76,', 'Top=393,', 'Right=249,', 'Bottom=568']]
14 [['person: 99%', 'Left=667,', 'Top=268,', 'Right=836,', 'Bottom=526'], ['person: 99%', 'Left=398,', 'Top=298,', 'Right=559,', 'Bottom=550'], ['motorbike: 70%', 'Left=78,', 'Top=394,', 'Right=249,', 'Bottom=566']]
15 [['person: 100%', 'Left=666,', 'Top=269,', 'Right=835,', 'Bottom=525'], ['person: 99%', 'Left=398,', 'Top=298,', 'Right=559,', 'Bottom=551'], ['motorbike: 74%', 'Left=79,', 'Top=398,', 'Right=249,', 'Bottom=565'], ['motorbike: 51%', 'Left=1109,', 'Top=384,', 'Right=1219,', 'Bottom=447'], ['person: 55%', 'Left=1136,', 'Top=325,', 'Right=1191,', 'Bottom=416']]
16 [['person: 99%', 'Left=399,', 'Top=296,', 'Right=558,', 'Bottom=552'], ['person: 99%', 'Left=658,', 'Top=263,', 'Right=804,', 'Bottom=535'], ['motorbike: 79%', 'Left=77,', 'Top=400,', 'Right=249,', 'Bottom=564'], ['motorbike: 76%', 'Left=1125,', 'Top=381,', 'Right=1211,', 'Bottom=448'], ['motorbike: 71%', 'Left=682,', 'Top=399,', 'Right=834,', 'Bottom=539'], ['person: 69%', 'Left=1138,', 'Top=323,', 'Right=1197,', 'Bottom=417']]
17 [['person: 99%', 'Left=400,', 'Top=294,', 'Right=558,', 'Bottom=552'], ['person: 99%', 'Left=659,', 'Top=263,', 'Right=802,', 'Bottom=536'], ['motorbike: 82%', 'Left=75,', 'Top=399,', 'Right=248,', 'Bottom=564'], ['motorbike: 66%', 'Left=681,', 'Top=399,', 'Right=834,', 'Bottom=540'], ['motorbike: 55%', 'Left=1147,', 'Top=382,', 'Right=1236,', 'Bottom=448'], ['person: 54%', 'Left=1165,', 'Top=334,', 'Right=1220,', 'Bottom=412']]
18 [['person: 99%', 'Left=400,', 'Top=293,', 'Right=557,', 'Bottom=553'], ['person: 99%', 'Left=659,', 'Top=260,', 'Right=799,', 'Bottom=537'], ['motorbike: 81%', 'Left=74,', 'Top=396,', 'Right=247,', 'Bottom=566'], ['person: 52%', 'Left=1169,', 'Top=334,', 'Right=1223,', 'Bottom=409']]
19 [['person: 99%', 'Left=400,', 'Top=294,', 'Right=557,', 'Bottom=553'], ['person: 99%', 'Left=659,', 'Top=259,', 'Right=798,', 'Bottom=537'], ['motorbike: 78%', 'Left=73,', 'Top=393,', 'Right=249,', 'Bottom=567'], ['car: 58%', 'Left=1,', 'Top=400,', 'Right=87,', 'Bottom=484'], ['motorbike: 60%', 'Left=851,', 'Top=366,', 'Right=1061,', 'Bottom=470'], ['motorbike: 58%', 'Left=704,', 'Top=403,', 'Right=804,', 'Bottom=538']]
20 [['person: 99%', 'Left=400,', 'Top=295,', 'Right=557,', 'Bottom=553'], ['person: 99%', 'Left=658,', 'Top=258,', 'Right=798,', 'Bottom=537'], ['motorbike: 91%', 'Left=875,', 'Top=368,', 'Right=1054,', 'Bottom=469'], ['motorbike: 74%', 'Left=73,', 'Top=392,', 'Right=253,', 'Bottom=567'], ['car: 79%', 'Left=0,', 'Top=399,', 'Right=87,', 'Bottom=485'], ['motorbike: 64%', 'Left=1225,', 'Top=379,', 'Right=1277,', 'Bottom=451'], ['motorbike: 61%', 'Left=702,', 'Top=405,', 'Right=800,', 'Bottom=536'], ['motorbike: 53%', 'Left=1096,', 'Top=366,', 'Right=1177,', 'Bottom=427']]
21 [['person: 99%', 'Left=400,', 'Top=295,', 'Right=557,', 'Bottom=552'], ['person: 99%', 'Left=658,', 'Top=259,', 'Right=799,', 'Bottom=537'], ['motorbike: 74%', 'Left=73,', 'Top=393,', 'Right=254,', 'Bottom=566'], ['car: 82%', 'Left=0,', 'Top=401,', 'Right=84,', 'Bottom=485'], ['motorbike: 70%', 'Left=1107,', 'Top=366,', 'Right=1177,', 'Bottom=429'], ['motorbike: 64%', 'Left=886,', 'Top=368,', 'Right=1065,', 'Bottom=469'], ['motorbike: 64%', 'Left=702,', 'Top=405,', 'Right=800,', 'Bottom=536']]
22 [['person: 99%', 'Left=401,', 'Top=295,', 'Right=557,', 'Bottom=551'], ['person: 99%', 'Left=659,', 'Top=261,', 'Right=800,', 'Bottom=536'], ['motorbike: 75%', 'Left=75,', 'Top=392,', 'Right=252,', 'Bottom=568'], ['car: 72%', 'Left=0,', 'Top=402,', 'Right=79,', 'Bottom=486'], ['motorbike: 70%', 'Left=702,', 'Top=404,', 'Right=801,', 'Bottom=537']]
23 [['person: 99%', 'Left=660,', 'Top=262,', 'Right=801,', 'Bottom=535'], ['person: 99%', 'Left=402,', 'Top=295,', 'Right=557,', 'Bottom=551'], ['motorbike: 72%', 'Left=77,', 'Top=391,', 'Right=249,', 'Bottom=570'], ['motorbike: 70%', 'Left=702,', 'Top=404,', 'Right=801,', 'Bottom=538'], ['motorbike: 51%', 'Left=959,', 'Top=367,', 'Right=1152,', 'Bottom=467']]
24 [['person: 99%', 'Left=661,', 'Top=262,', 'Right=800,', 'Bottom=536'], ['person: 99%', 'Left=404,', 'Top=294,', 'Right=557,', 'Bottom=552'], ['motorbike: 74%', 'Left=78,', 'Top=391,', 'Right=247,', 'Bottom=571'], ['car: 76%', 'Left=932,', 'Top=320,', 'Right=1055,', 'Bottom=379'], ['motorbike: 78%', 'Left=238,', 'Top=382,', 'Right=393,', 'Bottom=503'], ['motorbike: 64%', 'Left=701,', 'Top=404,', 'Right=801,', 'Bottom=538'], ['car: 50%', 'Left=0,', 'Top=405,', 'Right=37,', 'Bottom=489'], ['motorbike: 53%', 'Left=986,', 'Top=366,', 'Right=1144,', 'Bottom=468']]
25 [['person: 99%', 'Left=662,', 'Top=259,', 'Right=800,', 'Bottom=536'], ['person: 99%', 'Left=405,', 'Top=293,', 'Right=558,', 'Bottom=553'], ['motorbike: 94%', 'Left=249,', 'Top=382,', 'Right=409,', 'Bottom=503'], ['motorbike: 76%', 'Left=78,', 'Top=393,', 'Right=246,', 'Bottom=570'], ['car: 79%', 'Left=933,', 'Top=321,', 'Right=1051,', 'Bottom=379'], ['motorbike: 65%', 'Left=1029,', 'Top=374,', 'Right=1153,', 'Bottom=470'], ['motorbike: 55%', 'Left=701,', 'Top=404,', 'Right=801,', 'Bottom=538']]
26 [['person: 99%', 'Left=403,', 'Top=293,', 'Right=557,', 'Bottom=555'], ['person: 99%', 'Left=663,', 'Top=258,', 'Right=800,', 'Bottom=535'], ['motorbike: 75%', 'Left=78,', 'Top=396,', 'Right=245,', 'Bottom=568'], ['car: 86%', 'Left=934,', 'Top=323,', 'Right=1045,', 'Bottom=377'], ['motorbike: 67%', 'Left=287,', 'Top=373,', 'Right=427,', 'Bottom=501'], ['motorbike: 62%', 'Left=1037,', 'Top=377,', 'Right=1155,', 'Bottom=466'], ['motorbike: 52%', 'Left=700,', 'Top=404,', 'Right=801,', 'Bottom=539']]
27 [['person: 99%', 'Left=398,', 'Top=294,', 'Right=558,', 'Bottom=556'], ['person: 98%', 'Left=674,', 'Top=267,', 'Right=817,', 'Bottom=527'], ['car: 88%', 'Left=934,', 'Top=323,', 'Right=1045,', 'Bottom=377'], ['motorbike: 72%', 'Left=78,', 'Top=398,', 'Right=245,', 'Bottom=566'], ['motorbike: 62%', 'Left=1085,', 'Top=376,', 'Right=1199,', 'Bottom=466'], ['motorbike: 56%', 'Left=700,', 'Top=403,', 'Right=801,', 'Bottom=540']]
28 [['person: 99%', 'Left=394,', 'Top=292,', 'Right=561,', 'Bottom=560'], ['person: 98%', 'Left=675,', 'Top=268,', 'Right=817,', 'Bottom=526'], ['car: 90%', 'Left=934,', 'Top=323,', 'Right=1044,', 'Bottom=377'], ['motorbike: 71%', 'Left=78,', 'Top=399,', 'Right=245,', 'Bottom=565'], ['motorbike: 66%', 'Left=1095,', 'Top=375,', 'Right=1198,', 'Bottom=468'], ['motorbike: 58%', 'Left=699,', 'Top=404,', 'Right=801,', 'Bottom=540']]
29 [['person: 99%', 'Left=392,', 'Top=289,', 'Right=565,', 'Bottom=563'], ['person: 98%', 'Left=672,', 'Top=272,', 'Right=793,', 'Bottom=523'], ['motorbike: 94%', 'Left=1114,', 'Top=373,', 'Right=1220,', 'Bottom=471'], ['car: 90%', 'Left=934,', 'Top=323,', 'Right=1045,', 'Bottom=378'], ['motorbike: 75%', 'Left=78,', 'Top=398,', 'Right=246,', 'Bottom=565'], ['motorbike: 59%', 'Left=699,', 'Top=404,', 'Right=801,', 'Bottom=540'], ['person: 56%', 'Left=1134,', 'Top=320,', 'Right=1194,', 'Bottom=424']]
30 [['person: 99%', 'Left=398,', 'Top=287,', 'Right=566,', 'Bottom=562'], ['person: 98%', 'Left=671,', 'Top=272,', 'Right=793,', 'Bottom=522'], ['car: 90%', 'Left=933,', 'Top=322,', 'Right=1045,', 'Bottom=378'], ['motorbike: 74%', 'Left=78,', 'Top=396,', 'Right=246,', 'Bottom=565'], ['motorbike: 65%', 'Left=1123,', 'Top=378,', 'Right=1224,', 'Bottom=467'], ['motorbike: 61%', 'Left=698,', 'Top=404,', 'Right=801,', 'Bottom=540'], ['person: 55%', 'Left=1141,', 'Top=326,', 'Right=1198,', 'Bottom=420']]
31 [['person: 99%', 'Left=402,', 'Top=290,', 'Right=565,', 'Bottom=560'], ['person: 98%', 'Left=659,', 'Top=261,', 'Right=800,', 'Bottom=534'], ['car: 89%', 'Left=932,', 'Top=322,', 'Right=1046,', 'Bottom=378'], ['motorbike: 71%', 'Left=78,', 'Top=395,', 'Right=246,', 'Bottom=566'], ['motorbike: 60%', 'Left=697,', 'Top=404,', 'Right=801,', 'Bottom=540'], ['motorbike: 58%', 'Left=1160,', 'Top=377,', 'Right=1265,', 'Bottom=465']]
32 [['person: 99%', 'Left=405,', 'Top=291,', 'Right=563,', 'Bottom=557'], ['person: 98%', 'Left=674,', 'Top=267,', 'Right=815,', 'Bottom=527'], ['car: 89%', 'Left=932,', 'Top=321,', 'Right=1046,', 'Bottom=378'], ['motorbike: 68%', 'Left=78,', 'Top=393,', 'Right=247,', 'Bottom=566'], ['motorbike: 90%', 'Left=1170,', 'Top=376,', 'Right=1263,', 'Bottom=468'], ['motorbike: 69%', 'Left=546,', 'Top=376,', 'Right=660,', 'Bottom=472'], ['motorbike: 54%', 'Left=696,', 'Top=403,', 'Right=801,', 'Bottom=539'], ['car: 51%', 'Left=46,', 'Top=551,', 'Right=1239,', 'Bottom=712']]
33 [['person: 99%', 'Left=404,', 'Top=292,', 'Right=562,', 'Bottom=557'], ['person: 97%', 'Left=675,', 'Top=268,', 'Right=815,', 'Bottom=528'], ['motorbike: 68%', 'Left=78,', 'Top=393,', 'Right=247,', 'Bottom=566'], ['car: 88%', 'Left=932,', 'Top=321,', 'Right=1047,', 'Bottom=378'], ['motorbike: 63%', 'Left=1181,', 'Top=379,', 'Right=1266,', 'Bottom=467'], ['motorbike: 64%', 'Left=544,', 'Top=366,', 'Right=683,', 'Bottom=481'], ['car: 53%', 'Left=48,', 'Top=553,', 'Right=1237,', 'Bottom=711']]
34 [['person: 99%', 'Left=403,', 'Top=292,', 'Right=561,', 'Bottom=558'], ['person: 96%', 'Left=654,', 'Top=264,', 'Right=800,', 'Bottom=532'], ['motorbike: 69%', 'Left=78,', 'Top=393,', 'Right=247,', 'Bottom=566'], ['car: 88%', 'Left=932,', 'Top=321,', 'Right=1047,', 'Bottom=378'], ['motorbike: 82%', 'Left=1201,', 'Top=382,', 'Right=1278,', 'Bottom=466'], ['car: 50%', 'Left=49,', 'Top=552,', 'Right=1239,', 'Bottom=710']]
35 [['person: 98%', 'Left=404,', 'Top=292,', 'Right=560,', 'Bottom=559'], ['person: 96%', 'Left=652,', 'Top=263,', 'Right=802,', 'Bottom=529'], ['motorbike: 72%', 'Left=78,', 'Top=394,', 'Right=247,', 'Bottom=566'], ['car: 88%', 'Left=931,', 'Top=321,', 'Right=1048,', 'Bottom=378'], ['motorbike: 87%', 'Left=1216,', 'Top=379,', 'Right=1278,', 'Bottom=466'], ['motorbike: 58%', 'Left=676,', 'Top=405,', 'Right=814,', 'Bottom=538'], ['car: 52%', 'Left=42,', 'Top=553,', 'Right=1243,', 'Bottom=708']]
36 [['person: 98%', 'Left=404,', 'Top=293,', 'Right=560,', 'Bottom=561'], ['person: 98%', 'Left=652,', 'Top=263,', 'Right=805,', 'Bottom=528'], ['motorbike: 73%', 'Left=78,', 'Top=395,', 'Right=247,', 'Bottom=566'], ['car: 87%', 'Left=932,', 'Top=321,', 'Right=1048,', 'Bottom=377'], ['motorbike: 72%', 'Left=678,', 'Top=403,', 'Right=815,', 'Bottom=538']]
37 [['person: 99%', 'Left=667,', 'Top=269,', 'Right=838,', 'Bottom=523'], ['person: 99%', 'Left=405,', 'Top=294,', 'Right=559,', 'Bottom=562'], ['motorbike: 71%', 'Left=78,', 'Top=394,', 'Right=247,', 'Bottom=567'], ['car: 86%', 'Left=932,', 'Top=322,', 'Right=1048,', 'Bottom=377'], ['motorbike: 83%', 'Left=679,', 'Top=401,', 'Right=818,', 'Bottom=538'], ['motorbike: 50%', 'Left=1242,', 'Top=373,', 'Right=1279,', 'Bottom=466']]
38 [['person: 99%', 'Left=667,', 'Top=273,', 'Right=837,', 'Bottom=524'], ['person: 99%', 'Left=405,', 'Top=295,', 'Right=559,', 'Bottom=563'], ['motorbike: 66%', 'Left=78,', 'Top=392,', 'Right=247,', 'Bottom=568'], ['car: 83%', 'Left=932,', 'Top=322,', 'Right=1048,', 'Bottom=377'], ['motorbike: 74%', 'Left=680,', 'Top=399,', 'Right=822,', 'Bottom=538'], ['car: 52%', 'Left=54,', 'Top=551,', 'Right=1237,', 'Bottom=710']]
39 [['person: 99%', 'Left=660,', 'Top=266,', 'Right=802,', 'Bottom=531'], ['person: 99%', 'Left=406,', 'Top=296,', 'Right=559,', 'Bottom=563'], ['motorbike: 63%', 'Left=78,', 'Top=390,', 'Right=247,', 'Bottom=568'], ['car: 84%', 'Left=932,', 'Top=323,', 'Right=1048,', 'Bottom=377'], ['person: 61%', 'Left=798,', 'Top=307,', 'Right=906,', 'Bottom=456'], ['motorbike: 53%', 'Left=682,', 'Top=398,', 'Right=827,', 'Bottom=539']]
40 [['person: 99%', 'Left=660,', 'Top=263,', 'Right=800,', 'Bottom=533'], ['person: 98%', 'Left=407,', 'Top=297,', 'Right=560,', 'Bottom=564'], ['motorbike: 64%', 'Left=78,', 'Top=390,', 'Right=247,', 'Bottom=567'], ['car: 81%', 'Left=932,', 'Top=323,', 'Right=1048,', 'Bottom=376']]
41 [['person: 99%', 'Left=660,', 'Top=261,', 'Right=799,', 'Bottom=535'], ['person: 98%', 'Left=408,', 'Top=298,', 'Right=559,', 'Bottom=565'], ['motorbike: 61%', 'Left=78,', 'Top=390,', 'Right=247,', 'Bottom=566'], ['car: 77%', 'Left=936,', 'Top=324,', 'Right=1047,', 'Bottom=375'], ['motorbike: 55%', 'Left=818,', 'Top=364,', 'Right=991,', 'Bottom=470']]
42 [['person: 99%', 'Left=660,', 'Top=260,', 'Right=800,', 'Bottom=535'], ['person: 98%', 'Left=409,', 'Top=300,', 'Right=559,', 'Bottom=565'], ['motorbike: 62%', 'Left=78,', 'Top=390,', 'Right=247,', 'Bottom=566'], ['motorbike: 61%', 'Left=701,', 'Top=405,', 'Right=802,', 'Bottom=536'], ['motorbike: 54%', 'Left=814,', 'Top=365,', 'Right=1014,', 'Bottom=471']]
43 [['person: 100%', 'Left=660,', 'Top=261,', 'Right=802,', 'Bottom=534'], ['person: 98%', 'Left=417,', 'Top=316,', 'Right=553,', 'Bottom=531'], ['motorbike: 64%', 'Left=78,', 'Top=390,', 'Right=248,', 'Bottom=567'], ['motorbike: 55%', 'Left=412,', 'Top=464,', 'Right=563,', 'Bottom=572'], ['motorbike: 64%', 'Left=699,', 'Top=406,', 'Right=801,', 'Bottom=537'], ['motorbike: 58%', 'Left=878,', 'Top=366,', 'Right=1051,', 'Bottom=467']]
44 [['person: 100%', 'Left=660,', 'Top=261,', 'Right=802,', 'Bottom=534'], ['person: 98%', 'Left=417,', 'Top=315,', 'Right=553,', 'Bottom=531'], ['motorbike: 68%', 'Left=77,', 'Top=390,', 'Right=248,', 'Bottom=568'], ['car: 82%', 'Left=1227,', 'Top=344,', 'Right=1279,', 'Bottom=408'], ['motorbike: 83%', 'Left=926,', 'Top=379,', 'Right=1059,', 'Bottom=466'], ['car: 59%', 'Left=0,', 'Top=425,', 'Right=62,', 'Bottom=527'], ['motorbike: 59%', 'Left=413,', 'Top=463,', 'Right=562,', 'Bottom=571'], ['motorbike: 66%', 'Left=699,', 'Top=406,', 'Right=801,', 'Bottom=538'], ['person: 59%', 'Left=942,', 'Top=308,', 'Right=1050,', 'Bottom=445']]
45 [['person: 100%', 'Left=659,', 'Top=261,', 'Right=802,', 'Bottom=533'], ['person: 98%', 'Left=417,', 'Top=314,', 'Right=554,', 'Bottom=529'], ['car: 89%', 'Left=1223,', 'Top=343,', 'Right=1279,', 'Bottom=408'], ['motorbike: 62%', 'Left=77,', 'Top=391,', 'Right=248,', 'Bottom=568'], ['motorbike: 67%', 'Left=699,', 'Top=405,', 'Right=801,', 'Bottom=538'], ['motorbike: 63%', 'Left=956,', 'Top=385,', 'Right=1083,', 'Bottom=461'], ['person: 53%', 'Left=954,', 'Top=310,', 'Right=1061,', 'Bottom=444']]
46 [['person: 100%', 'Left=660,', 'Top=262,', 'Right=802,', 'Bottom=533'], ['person: 98%', 'Left=416,', 'Top=311,', 'Right=554,', 'Bottom=526'], ['motorbike: 60%', 'Left=77,', 'Top=394,', 'Right=249,', 'Bottom=568'], ['car: 70%', 'Left=1216,', 'Top=341,', 'Right=1279,', 'Bottom=407'], ['motorbike: 64%', 'Left=699,', 'Top=405,', 'Right=802,', 'Bottom=539'], ['motorbike: 61%', 'Left=956,', 'Top=385,', 'Right=1087,', 'Bottom=460']]
47 [['person: 99%', 'Left=660,', 'Top=262,', 'Right=802,', 'Bottom=533'], ['person: 97%', 'Left=416,', 'Top=309,', 'Right=554,', 'Bottom=524'], ['car: 94%', 'Left=1199,', 'Top=341,', 'Right=1279,', 'Bottom=408'], ['motorbike: 61%', 'Left=78,', 'Top=394,', 'Right=249,', 'Bottom=568'], ['motorbike: 62%', 'Left=699,', 'Top=405,', 'Right=802,', 'Bottom=539'], ['motorbike: 53%', 'Left=1031,', 'Top=386,', 'Right=1150,', 'Bottom=458'], ['motorbike: 50%', 'Left=426,', 'Top=469,', 'Right=566,', 'Bottom=562']]
48 [['person: 99%', 'Left=661,', 'Top=262,', 'Right=801,', 'Bottom=534'], ['car: 96%', 'Left=1189,', 'Top=339,', 'Right=1279,', 'Bottom=407'], ['person: 97%', 'Left=416,', 'Top=308,', 'Right=554,', 'Bottom=524'], ['motorbike: 68%', 'Left=78,', 'Top=394,', 'Right=249,', 'Bottom=569'], ['motorbike: 88%', 'Left=1034,', 'Top=379,', 'Right=1152,', 'Bottom=463'], ['car: 63%', 'Left=936,', 'Top=325,', 'Right=1047,', 'Bottom=373'], ['motorbike: 59%', 'Left=699,', 'Top=405,', 'Right=802,', 'Bottom=540'], ['motorbike: 56%', 'Left=427,', 'Top=468,', 'Right=566,', 'Bottom=563']]
49 [['person: 99%', 'Left=661,', 'Top=262,', 'Right=801,', 'Bottom=534'], ['person: 96%', 'Left=416,', 'Top=308,', 'Right=553,', 'Bottom=524'], ['car: 94%', 'Left=1177,', 'Top=338,', 'Right=1277,', 'Bottom=406'], ['motorbike: 71%', 'Left=77,', 'Top=392,', 'Right=248,', 'Bottom=569'], ['car: 75%', 'Left=936,', 'Top=326,', 'Right=1048,', 'Bottom=373'], ['motorbike: 68%', 'Left=1046,', 'Top=379,', 'Right=1154,', 'Bottom=461'], ['motorbike: 55%', 'Left=427,', 'Top=467,', 'Right=566,', 'Bottom=564'], ['motorbike: 57%', 'Left=699,', 'Top=405,', 'Right=802,', 'Bottom=540']]
50 [['person: 99%', 'Left=661,', 'Top=262,', 'Right=801,', 'Bottom=533'], ['person: 95%', 'Left=416,', 'Top=308,', 'Right=553,', 'Bottom=523'], ['motorbike: 75%', 'Left=77,', 'Top=393,', 'Right=249,', 'Bottom=567'], ['car: 90%', 'Left=1175,', 'Top=337,', 'Right=1277,', 'Bottom=405'], ['car: 79%', 'Left=935,', 'Top=325,', 'Right=1048,', 'Bottom=374'], ['motorbike: 56%', 'Left=699,', 'Top=404,', 'Right=802,', 'Bottom=540']]
51 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=533'], ['motorbike: 65%', 'Left=76,', 'Top=392,', 'Right=249,', 'Bottom=567'], ['person: 96%', 'Left=416,', 'Top=300,', 'Right=554,', 'Bottom=499'], ['car: 85%', 'Left=934,', 'Top=324,', 'Right=1049,', 'Bottom=375'], ['car: 81%', 'Left=1171,', 'Top=335,', 'Right=1273,', 'Bottom=405'], ['motorbike: 57%', 'Left=1108,', 'Top=384,', 'Right=1221,', 'Bottom=458'], ['motorbike: 56%', 'Left=699,', 'Top=404,', 'Right=802,', 'Bottom=539']]
52 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=533'], ['person: 97%', 'Left=416,', 'Top=300,', 'Right=554,', 'Bottom=498'], ['motorbike: 64%', 'Left=75,', 'Top=392,', 'Right=251,', 'Bottom=568'], ['car: 89%', 'Left=933,', 'Top=324,', 'Right=1049,', 'Bottom=376'], ['motorbike: 85%', 'Left=1119,', 'Top=381,', 'Right=1218,', 'Bottom=462'], ['car: 54%', 'Left=1171,', 'Top=333,', 'Right=1267,', 'Bottom=404'], ['motorbike: 55%', 'Left=699,', 'Top=404,', 'Right=802,', 'Bottom=539']]
53 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=533'], ['person: 97%', 'Left=416,', 'Top=300,', 'Right=555,', 'Bottom=498'], ['motorbike: 61%', 'Left=75,', 'Top=390,', 'Right=251,', 'Bottom=570'], ['car: 89%', 'Left=933,', 'Top=324,', 'Right=1049,', 'Bottom=376'], ['motorbike: 85%', 'Left=1128,', 'Top=381,', 'Right=1224,', 'Bottom=462'], ['motorbike: 54%', 'Left=699,', 'Top=403,', 'Right=803,', 'Bottom=539']]
54 [['person: 100%', 'Left=663,', 'Top=262,', 'Right=801,', 'Bottom=534'], ['person: 97%', 'Left=417,', 'Top=301,', 'Right=555,', 'Bottom=498'], ['motorbike: 74%', 'Left=74,', 'Top=391,', 'Right=251,', 'Bottom=570'], ['car: 88%', 'Left=934,', 'Top=324,', 'Right=1049,', 'Bottom=376'], ['motorbike: 68%', 'Left=1145,', 'Top=385,', 'Right=1237,', 'Bottom=463'], ['motorbike: 57%', 'Left=221,', 'Top=400,', 'Right=343,', 'Bottom=487'], ['motorbike: 53%', 'Left=700,', 'Top=403,', 'Right=803,', 'Bottom=539']]
55 [['person: 99%', 'Left=663,', 'Top=262,', 'Right=801,', 'Bottom=534'], ['person: 98%', 'Left=417,', 'Top=300,', 'Right=555,', 'Bottom=498'], ['motorbike: 76%', 'Left=75,', 'Top=394,', 'Right=250,', 'Bottom=568'], ['car: 85%', 'Left=934,', 'Top=324,', 'Right=1048,', 'Bottom=375'], ['car: 55%', 'Left=1102,', 'Top=332,', 'Right=1233,', 'Bottom=404'], ['motorbike: 63%', 'Left=1171,', 'Top=386,', 'Right=1265,', 'Bottom=460'], ['motorbike: 52%', 'Left=700,', 'Top=403,', 'Right=803,', 'Bottom=540'], ['motorbike: 50%', 'Left=427,', 'Top=465,', 'Right=566,', 'Bottom=563']]
56 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=535'], ['person: 96%', 'Left=417,', 'Top=300,', 'Right=555,', 'Bottom=498'], ['motorbike: 79%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=567'], ['car: 82%', 'Left=933,', 'Top=324,', 'Right=1049,', 'Bottom=375'], ['car: 67%', 'Left=1069,', 'Top=332,', 'Right=1220,', 'Bottom=399'], ['motorbike: 65%', 'Left=1183,', 'Top=387,', 'Right=1265,', 'Bottom=460'], ['motorbike: 61%', 'Left=426,', 'Top=464,', 'Right=566,', 'Bottom=563']]
57 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=535'], ['motorbike: 79%', 'Left=76,', 'Top=397,', 'Right=247,', 'Bottom=566'], ['person: 92%', 'Left=416,', 'Top=299,', 'Right=553,', 'Bottom=496'], ['motorbike: 82%', 'Left=1201,', 'Top=387,', 'Right=1275,', 'Bottom=461'], ['car: 78%', 'Left=934,', 'Top=324,', 'Right=1049,', 'Bottom=375'], ['car: 72%', 'Left=1061,', 'Top=332,', 'Right=1219,', 'Bottom=399'], ['motorbike: 68%', 'Left=427,', 'Top=464,', 'Right=566,', 'Bottom=563']]
58 [['person: 100%', 'Left=662,', 'Top=262,', 'Right=801,', 'Bottom=535'], ['car: 94%', 'Left=1036,', 'Top=332,', 'Right=1202,', 'Bottom=398'], ['motorbike: 80%', 'Left=76,', 'Top=396,', 'Right=247,', 'Bottom=567'], ['person: 87%', 'Left=422,', 'Top=286,', 'Right=577,', 'Bottom=565'], ['motorbike: 78%', 'Left=1218,', 'Top=386,', 'Right=1276,', 'Bottom=460'], ['car: 69%', 'Left=933,', 'Top=323,', 'Right=1049,', 'Bottom=376'], ['motorbike: 59%', 'Left=427,', 'Top=465,', 'Right=568,', 'Bottom=562']]
59 [['person: 99%', 'Left=663,', 'Top=261,', 'Right=800,', 'Bottom=535'], ['motorbike: 78%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=566'], ['person: 91%', 'Left=409,', 'Top=288,', 'Right=561,', 'Bottom=562'], ['car: 81%', 'Left=1004,', 'Top=331,', 'Right=1190,', 'Bottom=397'], ['car: 55%', 'Left=934,', 'Top=321,', 'Right=1046,', 'Bottom=375'], ['motorbike: 53%', 'Left=429,', 'Top=465,', 'Right=568,', 'Bottom=562'], ['motorbike: 53%', 'Left=1227,', 'Top=385,', 'Right=1277,', 'Bottom=460'], ['motorbike: 51%', 'Left=697,', 'Top=403,', 'Right=803,', 'Bottom=540']]
60 [['person: 99%', 'Left=674,', 'Top=270,', 'Right=814,', 'Bottom=528'], ['person: 94%', 'Left=423,', 'Top=289,', 'Right=580,', 'Bottom=561'], ['motorbike: 75%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=566'], ['car: 75%', 'Left=992,', 'Top=330,', 'Right=1191,', 'Bottom=395'], ['motorbike: 68%', 'Left=1244,', 'Top=382,', 'Right=1279,', 'Bottom=461'], ['car: 52%', 'Left=927,', 'Top=320,', 'Right=1028,', 'Bottom=374']]
61 [['person: 98%', 'Left=662,', 'Top=261,', 'Right=800,', 'Bottom=537'], ['car: 92%', 'Left=949,', 'Top=329,', 'Right=1182,', 'Bottom=400'], ['motorbike: 73%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=566'], ['person: 90%', 'Left=411,', 'Top=289,', 'Right=560,', 'Bottom=559'], ['motorbike: 52%', 'Left=1251,', 'Top=377,', 'Right=1279,', 'Bottom=463'], ['car: 53%', 'Left=41,', 'Top=552,', 'Right=1256,', 'Bottom=712']]
62 [['person: 98%', 'Left=660,', 'Top=261,', 'Right=801,', 'Bottom=536'], ['car: 97%', 'Left=942,', 'Top=328,', 'Right=1172,', 'Bottom=400'], ['motorbike: 72%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=566'], ['person: 90%', 'Left=410,', 'Top=290,', 'Right=560,', 'Bottom=559']]
63 [['person: 99%', 'Left=659,', 'Top=262,', 'Right=802,', 'Bottom=533'], ['car: 95%', 'Left=929,', 'Top=325,', 'Right=1167,', 'Bottom=403'], ['person: 96%', 'Left=417,', 'Top=299,', 'Right=554,', 'Bottom=501'], ['motorbike: 71%', 'Left=76,', 'Top=396,', 'Right=248,', 'Bottom=567'], ['motorbike: 57%', 'Left=677,', 'Top=401,', 'Right=818,', 'Bottom=540']]
64 [['person: 99%', 'Left=670,', 'Top=271,', 'Right=822,', 'Bottom=526'], ['person: 96%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=526'], ['motorbike: 71%', 'Left=76,', 'Top=396,', 'Right=247,', 'Bottom=568'], ['car: 89%', 'Left=900,', 'Top=323,', 'Right=1137,', 'Bottom=404'], ['motorbike: 58%', 'Left=698,', 'Top=399,', 'Right=808,', 'Bottom=541']]
65 [['person: 99%', 'Left=669,', 'Top=271,', 'Right=826,', 'Bottom=526'], ['person: 96%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=527'], ['car: 94%', 'Left=884,', 'Top=323,', 'Right=1131,', 'Bottom=404'], ['motorbike: 71%', 'Left=76,', 'Top=395,', 'Right=248,', 'Bottom=568'], ['motorbike: 61%', 'Left=700,', 'Top=399,', 'Right=809,', 'Bottom=541']]
66 [['person: 99%', 'Left=663,', 'Top=264,', 'Right=801,', 'Bottom=534'], ['person: 97%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=528'], ['motorbike: 70%', 'Left=76,', 'Top=393,', 'Right=249,', 'Bottom=570'], ['car: 67%', 'Left=876,', 'Top=317,', 'Right=1128,', 'Bottom=391'], ['motorbike: 61%', 'Left=700,', 'Top=402,', 'Right=806,', 'Bottom=540']]
67 [['person: 100%', 'Left=664,', 'Top=262,', 'Right=799,', 'Bottom=535'], ['person: 97%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=529'], ['motorbike: 66%', 'Left=76,', 'Top=391,', 'Right=250,', 'Bottom=571'], ['car: 74%', 'Left=857,', 'Top=315,', 'Right=1081,', 'Bottom=393'], ['car: 66%', 'Left=1052,', 'Top=335,', 'Right=1132,', 'Bottom=388'], ['motorbike: 62%', 'Left=699,', 'Top=402,', 'Right=803,', 'Bottom=538'], ['motorbike: 51%', 'Left=841,', 'Top=355,', 'Right=962,', 'Bottom=443']]
68 [['person: 100%', 'Left=664,', 'Top=260,', 'Right=799,', 'Bottom=536'], ['person: 97%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=529'], ['motorbike: 61%', 'Left=76,', 'Top=390,', 'Right=251,', 'Bottom=572'], ['car: 85%', 'Left=1032,', 'Top=330,', 'Right=1119,', 'Bottom=382'], ['motorbike: 65%', 'Left=699,', 'Top=402,', 'Right=801,', 'Bottom=537'], ['car: 61%', 'Left=903,', 'Top=313,', 'Right=1045,', 'Bottom=382']]
69 [['person: 100%', 'Left=663,', 'Top=261,', 'Right=799,', 'Bottom=536'], ['person: 97%', 'Left=418,', 'Top=306,', 'Right=552,', 'Bottom=529'], ['motorbike: 56%', 'Left=77,', 'Top=389,', 'Right=250,', 'Bottom=571'], ['car: 89%', 'Left=1024,', 'Top=328,', 'Right=1115,', 'Bottom=384'], ['motorbike: 65%', 'Left=700,', 'Top=402,', 'Right=802,', 'Bottom=538']]
70 [['person: 100%', 'Left=663,', 'Top=263,', 'Right=799,', 'Bottom=536'], ['person: 96%', 'Left=418,', 'Top=306,', 'Right=553,', 'Bottom=529'], ['motorbike: 56%', 'Left=78,', 'Top=389,', 'Right=250,', 'Bottom=571'], ['car: 83%', 'Left=800,', 'Top=308,', 'Right=1025,', 'Bottom=397'], ['motorbike: 62%', 'Left=701,', 'Top=402,', 'Right=803,', 'Bottom=539']]
71 [['person: 99%', 'Left=662,', 'Top=264,', 'Right=797,', 'Bottom=537'], ['person: 95%', 'Left=418,', 'Top=305,', 'Right=553,', 'Bottom=529'], ['motorbike: 59%', 'Left=78,', 'Top=390,', 'Right=249,', 'Bottom=571'], ['car: 82%', 'Left=783,', 'Top=312,', 'Right=1033,', 'Bottom=393'], ['motorbike: 53%', 'Left=703,', 'Top=402,', 'Right=804,', 'Bottom=540']]
72 [['person: 99%', 'Left=661,', 'Top=264,', 'Right=796,', 'Bottom=538'], ['person: 95%', 'Left=418,', 'Top=305,', 'Right=553,', 'Bottom=529'], ['motorbike: 65%', 'Left=78,', 'Top=392,', 'Right=249,', 'Bottom=570'], ['car: 77%', 'Left=775,', 'Top=313,', 'Right=1029,', 'Bottom=391'], ['car: 58%', 'Left=943,', 'Top=322,', 'Right=1053,', 'Bottom=384']]
73 [['person: 99%', 'Left=660,', 'Top=263,', 'Right=796,', 'Bottom=539'], ['person: 96%', 'Left=418,', 'Top=300,', 'Right=552,', 'Bottom=497'], ['car: 92%', 'Left=933,', 'Top=324,', 'Right=1055,', 'Bottom=385'], ['motorbike: 68%', 'Left=77,', 'Top=393,', 'Right=249,', 'Bottom=570'], ['car: 71%', 'Left=762,', 'Top=311,', 'Right=976,', 'Bottom=391'], ['motorbike: 52%', 'Left=1022,', 'Top=358,', 'Right=1123,', 'Bottom=441']]
74 [['person: 97%', 'Left=659,', 'Top=264,', 'Right=798,', 'Bottom=538'], ['person: 94%', 'Left=419,', 'Top=306,', 'Right=552,', 'Bottom=530'], ['motorbike: 71%', 'Left=78,', 'Top=393,', 'Right=249,', 'Bottom=570'], ['car: 62%', 'Left=929,', 'Top=325,', 'Right=1057,', 'Bottom=381']]
75 [['person: 97%', 'Left=676,', 'Top=268,', 'Right=831,', 'Bottom=532'], ['person: 94%', 'Left=419,', 'Top=306,', 'Right=551,', 'Bottom=532'], ['motorbike: 75%', 'Left=78,', 'Top=393,', 'Right=248,', 'Bottom=570'], ['car: 66%', 'Left=870,', 'Top=326,', 'Right=1028,', 'Bottom=382']]
76 [['person: 99%', 'Left=675,', 'Top=271,', 'Right=834,', 'Bottom=532'], ['motorbike: 74%', 'Left=78,', 'Top=392,', 'Right=248,', 'Bottom=571'], ['car: 91%', 'Left=861,', 'Top=326,', 'Right=1029,', 'Bottom=385'], ['person: 91%', 'Left=420,', 'Top=306,', 'Right=551,', 'Bottom=532'], ['motorbike: 54%', 'Left=1124,', 'Top=361,', 'Right=1211,', 'Bottom=442']]
77 [['car: 99%', 'Left=832,', 'Top=326,', 'Right=1018,', 'Bottom=387'], ['person: 99%', 'Left=674,', 'Top=273,', 'Right=828,', 'Bottom=532'], ['motorbike: 73%', 'Left=79,', 'Top=391,', 'Right=248,', 'Bottom=571'], ['person: 92%', 'Left=420,', 'Top=300,', 'Right=551,', 'Bottom=493'], ['motorbike: 78%', 'Left=1133,', 'Top=360,', 'Right=1215,', 'Bottom=443'], ['motorbike: 50%', 'Left=1233,', 'Top=360,', 'Right=1263,', 'Bottom=392']]
78 [['person: 98%', 'Left=674,', 'Top=271,', 'Right=818,', 'Bottom=532'], ['motorbike: 71%', 'Left=79,', 'Top=391,', 'Right=248,', 'Bottom=572'], ['car: 90%', 'Left=810,', 'Top=328,', 'Right=997,', 'Bottom=384'], ['person: 89%', 'Left=421,', 'Top=300,', 'Right=551,', 'Bottom=492']]
79 [['person: 97%', 'Left=676,', 'Top=269,', 'Right=814,', 'Bottom=533'], ['car: 93%', 'Left=807,', 'Top=328,', 'Right=988,', 'Bottom=385'], ['motorbike: 68%', 'Left=79,', 'Top=390,', 'Right=249,', 'Bottom=573'], ['person: 82%', 'Left=420,', 'Top=306,', 'Right=551,', 'Bottom=533']]
80 [['person: 98%', 'Left=677,', 'Top=265,', 'Right=811,', 'Bottom=534'], ['car: 91%', 'Left=806,', 'Top=327,', 'Right=978,', 'Bottom=384'], ['motorbike: 66%', 'Left=78,', 'Top=390,', 'Right=249,', 'Bottom=573'], ['person: 84%', 'Left=417,', 'Top=290,', 'Right=554,', 'Bottom=584'], ['car: 66%', 'Left=943,', 'Top=324,', 'Right=1046,', 'Bottom=370']]
81 [['car: 98%', 'Left=789,', 'Top=328,', 'Right=959,', 'Bottom=384'], ['person: 98%', 'Left=678,', 'Top=266,', 'Right=811,', 'Bottom=534'], ['motorbike: 64%', 'Left=78,', 'Top=388,', 'Right=249,', 'Bottom=573'], ['person: 85%', 'Left=417,', 'Top=290,', 'Right=554,', 'Bottom=585'], ['car: 80%', 'Left=938,', 'Top=322,', 'Right=1046,', 'Bottom=373'], ['car: 62%', 'Left=531,', 'Top=307,', 'Right=715,', 'Bottom=399']]
82 [['person: 99%', 'Left=678,', 'Top=266,', 'Right=811,', 'Bottom=533'], ['car: 87%', 'Left=934,', 'Top=321,', 'Right=1047,', 'Bottom=375'], ['motorbike: 64%', 'Left=78,', 'Top=388,', 'Right=249,', 'Bottom=572'], ['person: 87%', 'Left=418,', 'Top=289,', 'Right=553,', 'Bottom=588'], ['car: 77%', 'Left=525,', 'Top=306,', 'Right=707,', 'Bottom=403'], ['car: 79%', 'Left=798,', 'Top=327,', 'Right=940,', 'Bottom=383'], ['car: 51%', 'Left=21,', 'Top=559,', 'Right=1248,', 'Bottom=712']]
83 [['person: 99%', 'Left=678,', 'Top=267,', 'Right=813,', 'Bottom=531'], ['car: 96%', 'Left=784,', 'Top=325,', 'Right=915,', 'Bottom=384'], ['car: 87%', 'Left=932,', 'Top=320,', 'Right=1048,', 'Bottom=377'], ['person: 91%', 'Left=415,', 'Top=291,', 'Right=554,', 'Bottom=585'], ['motorbike: 65%', 'Left=78,', 'Top=387,', 'Right=248,', 'Bottom=572'], ['car: 64%', 'Left=513,', 'Top=306,', 'Right=697,', 'Bottom=404'], ['car: 55%', 'Left=30,', 'Top=559,', 'Right=1237,', 'Bottom=713']]
84 [['person: 99%', 'Left=677,', 'Top=267,', 'Right=818,', 'Bottom=530'], ['car: 87%', 'Left=931,', 'Top=320,', 'Right=1049,', 'Bottom=377'], ['motorbike: 69%', 'Left=78,', 'Top=388,', 'Right=248,', 'Bottom=572'], ['person: 88%', 'Left=413,', 'Top=293,', 'Right=554,', 'Bottom=583'], ['car: 76%', 'Left=789,', 'Top=324,', 'Right=900,', 'Bottom=384'], ['car: 56%', 'Left=29,', 'Top=560,', 'Right=1235,', 'Bottom=713']]
85 [['person: 99%', 'Left=676,', 'Top=266,', 'Right=823,', 'Bottom=530'], ['car: 86%', 'Left=931,', 'Top=320,', 'Right=1049,', 'Bottom=377'], ['motorbike: 70%', 'Left=78,', 'Top=388,', 'Right=248,', 'Bottom=572'], ['person: 85%', 'Left=420,', 'Top=308,', 'Right=545,', 'Bottom=536'], ['car: 69%', 'Left=780,', 'Top=322,', 'Right=879,', 'Bottom=385'], ['car: 59%', 'Left=28,', 'Top=561,', 'Right=1233,', 'Bottom=712']]
86 [['person: 99%', 'Left=676,', 'Top=267,', 'Right=826,', 'Bottom=530'], ['motorbike: 69%', 'Left=78,', 'Top=387,', 'Right=247,', 'Bottom=572'], ['car: 85%', 'Left=932,', 'Top=321,', 'Right=1049,', 'Bottom=376'], ['person: 90%', 'Left=421,', 'Top=311,', 'Right=544,', 'Bottom=533'], ['car: 60%', 'Left=358,', 'Top=313,', 'Right=580,', 'Bottom=438'], ['car: 66%', 'Left=25,', 'Top=562,', 'Right=1233,', 'Bottom=711']]
87 [['person: 99%', 'Left=676,', 'Top=268,', 'Right=822,', 'Bottom=529'], ['motorbike: 68%', 'Left=78,', 'Top=387,', 'Right=247,', 'Bottom=573'], ['person: 89%', 'Left=420,', 'Top=311,', 'Right=544,', 'Bottom=533'], ['car: 82%', 'Left=932,', 'Top=321,', 'Right=1049,', 'Bottom=376'], ['car: 69%', 'Left=356,', 'Top=312,', 'Right=577,', 'Bottom=440'], ['car: 69%', 'Left=28,', 'Top=560,', 'Right=1230,', 'Bottom=710'], ['motorbike: 53%', 'Left=700,', 'Top=401,', 'Right=805,', 'Bottom=542']]
88 [['person: 99%', 'Left=678,', 'Top=268,', 'Right=818,', 'Bottom=529'], ['motorbike: 69%', 'Left=79,', 'Top=387,', 'Right=247,', 'Bottom=574'], ['person: 89%', 'Left=419,', 'Top=309,', 'Right=545,', 'Bottom=533'], ['car: 81%', 'Left=933,', 'Top=321,', 'Right=1048,', 'Bottom=376'], ['car: 68%', 'Left=26,', 'Top=559,', 'Right=1233,', 'Bottom=709'], ['motorbike: 55%', 'Left=700,', 'Top=401,', 'Right=806,', 'Bottom=543']]
89 [['person: 98%', 'Left=678,', 'Top=267,', 'Right=815,', 'Bottom=529'], ['motorbike: 69%', 'Left=79,', 'Top=386,', 'Right=247,', 'Bottom=574'], ['person: 89%', 'Left=420,', 'Top=298,', 'Right=544,', 'Bottom=492'], ['car: 81%', 'Left=934,', 'Top=321,', 'Right=1049,', 'Bottom=376'], ['car: 71%', 'Left=600,', 'Top=345,', 'Right=708,', 'Bottom=393'], ['car: 63%', 'Left=22,', 'Top=558,', 'Right=1241,', 'Bottom=709'], ['car: 55%', 'Left=287,', 'Top=315,', 'Right=551,', 'Bottom=441']]
90 [['person: 98%', 'Left=678,', 'Top=267,', 'Right=816,', 'Bottom=530'], ['motorbike: 66%', 'Left=79,', 'Top=386,', 'Right=248,', 'Bottom=574'], ['person: 88%', 'Left=423,', 'Top=302,', 'Right=543,', 'Bottom=487'], ['car: 83%', 'Left=934,', 'Top=321,', 'Right=1048,', 'Bottom=376'], ['car: 70%', 'Left=259,', 'Top=329,', 'Right=475,', 'Bottom=437'], ['car: 60%', 'Left=582,', 'Top=341,', 'Right=716,', 'Bottom=393'], ['car: 57%', 'Left=14,', 'Top=557,', 'Right=1251,', 'Bottom=709']]
91 [['person: 98%', 'Left=678,', 'Top=268,', 'Right=815,', 'Bottom=528'], ['motorbike: 63%', 'Left=80,', 'Top=386,', 'Right=248,', 'Bottom=573'], ['car: 84%', 'Left=933,', 'Top=321,', 'Right=1048,', 'Bottom=377'], ['car: 87%', 'Left=254,', 'Top=328,', 'Right=473,', 'Bottom=436'], ['person: 86%', 'Left=425,', 'Top=304,', 'Right=542,', 'Bottom=482'], ['car: 84%', 'Left=555,', 'Top=339,', 'Right=703,', 'Bottom=395'], ['car: 55%', 'Left=9,', 'Top=557,', 'Right=1260,', 'Bottom=708']]
92 [['person: 99%', 'Left=679,', 'Top=269,', 'Right=813,', 'Bottom=527'], ['car: 98%', 'Left=541,', 'Top=335,', 'Right=707,', 'Bottom=396'], ['motorbike: 60%', 'Left=79,', 'Top=386,', 'Right=249,', 'Bottom=573'], ['car: 89%', 'Left=216,', 'Top=334,', 'Right=438,', 'Bottom=441'], ['car: 84%', 'Left=933,', 'Top=321,', 'Right=1049,', 'Bottom=377'], ['person: 84%', 'Left=426,', 'Top=306,', 'Right=542,', 'Bottom=479'], ['car: 54%', 'Left=9,', 'Top=558,', 'Right=1261,', 'Bottom=707']]
93 [['car: 98%', 'Left=539,', 'Top=334,', 'Right=707,', 'Bottom=395'], ['person: 99%', 'Left=678,', 'Top=270,', 'Right=813,', 'Bottom=527'], ['motorbike: 63%', 'Left=78,', 'Top=386,', 'Right=249,', 'Bottom=573'], ['car: 91%', 'Left=221,', 'Top=335,', 'Right=428,', 'Bottom=440'], ['car: 84%', 'Left=932,', 'Top=321,', 'Right=1049,', 'Bottom=377'], ['person: 86%', 'Left=424,', 'Top=306,', 'Right=544,', 'Bottom=480'], ['car: 54%', 'Left=12,', 'Top=558,', 'Right=1259,', 'Bottom=707']]
94 [['person: 99%', 'Left=677,', 'Top=272,', 'Right=813,', 'Bottom=527'], ['car: 97%', 'Left=528,', 'Top=333,', 'Right=690,', 'Bottom=396'], ['motorbike: 61%', 'Left=79,', 'Top=388,', 'Right=249,', 'Bottom=571'], ['person: 89%', 'Left=421,', 'Top=308,', 'Right=547,', 'Bottom=533'], ['car: 84%', 'Left=932,', 'Top=321,', 'Right=1049,', 'Bottom=377'], ['car: 80%', 'Left=222,', 'Top=336,', 'Right=408,', 'Bottom=440'], ['car: 52%', 'Left=20,', 'Top=559,', 'Right=1252,', 'Bottom=709'], ['motorbike: 52%', 'Left=426,', 'Top=450,', 'Right=570,', 'Bottom=585']]
95 [['person: 99%', 'Left=676,', 'Top=274,', 'Right=813,', 'Bottom=526'], ['car: 96%', 'Left=524,', 'Top=331,', 'Right=684,', 'Bottom=396'], ['person: 93%', 'Left=424,', 'Top=309,', 'Right=546,', 'Bottom=482'], ['motorbike: 61%', 'Left=79,', 'Top=390,', 'Right=248,', 'Bottom=571'], ['car: 83%', 'Left=931,', 'Top=321,', 'Right=1049,', 'Bottom=377'], ['car: 71%', 'Left=191,', 'Top=340,', 'Right=370,', 'Bottom=445'], ['motorbike: 56%', 'Left=425,', 'Top=450,', 'Right=571,', 'Bottom=584']]
96 [['person: 99%', 'Left=675,', 'Top=274,', 'Right=813,', 'Bottom=526'], ['car: 94%', 'Left=522,', 'Top=330,', 'Right=674,', 'Bottom=397'], ['person: 94%', 'Left=425,', 'Top=310,', 'Right=546,', 'Bottom=483'], ['motorbike: 57%', 'Left=80,', 'Top=390,', 'Right=247,', 'Bottom=571'], ['car: 83%', 'Left=931,', 'Top=320,', 'Right=1049,', 'Bottom=377'], ['car: 83%', 'Left=198,', 'Top=337,', 'Right=362,', 'Bottom=443'], ['motorbike: 65%', 'Left=425,', 'Top=450,', 'Right=572,', 'Bottom=584']]
97 [['person: 99%', 'Left=666,', 'Top=264,', 'Right=800,', 'Bottom=537'], ['car: 91%', 'Left=519,', 'Top=331,', 'Right=648,', 'Bottom=397'], ['person: 95%', 'Left=426,', 'Top=310,', 'Right=544,', 'Bottom=482'], ['motorbike: 57%', 'Left=80,', 'Top=389,', 'Right=246,', 'Bottom=571'], ['car: 82%', 'Left=931,', 'Top=320,', 'Right=1049,', 'Bottom=377'], ['car: 76%', 'Left=194,', 'Top=336,', 'Right=356,', 'Bottom=441'], ['motorbike: 65%', 'Left=425,', 'Top=450,', 'Right=572,', 'Bottom=584'], ['motorbike: 51%', 'Left=698,', 'Top=403,', 'Right=804,', 'Bottom=542']]
98 [['person: 100%', 'Left=664,', 'Top=265,', 'Right=800,', 'Bottom=536'], ['person: 92%', 'Left=425,', 'Top=311,', 'Right=542,', 'Bottom=479'], ['motorbike: 61%', 'Left=79,', 'Top=392,', 'Right=246,', 'Bottom=571'], ['car: 82%', 'Left=931,', 'Top=321,', 'Right=1048,', 'Bottom=377'], ['motorbike: 62%', 'Left=425,', 'Top=450,', 'Right=573,', 'Bottom=584'], ['car: 62%', 'Left=523,', 'Top=334,', 'Right=632,', 'Bottom=396'], ['person: 60%', 'Left=1,', 'Top=368,', 'Right=61,', 'Bottom=588'], ['car: 50%', 'Left=180,', 'Top=340,', 'Right=355,', 'Bottom=440'], ['motorbike: 52%', 'Left=699,', 'Top=403,', 'Right=804,', 'Bottom=542']]
99 [['person: 100%', 'Left=662,', 'Top=265,', 'Right=801,', 'Bottom=535'], ['person: 92%', 'Left=419,', 'Top=316,', 'Right=546,', 'Bottom=523'], ['motorbike: 67%', 'Left=77,', 'Top=394,', 'Right=245,', 'Bottom=570'], ['car: 80%', 'Left=931,', 'Top=321,', 'Right=1048,', 'Bottom=377'], ['person: 73%', 'Left=0,', 'Top=370,', 'Right=64,', 'Bottom=586'], ['motorbike: 57%', 'Left=424,', 'Top=451,', 'Right=574,', 'Bottom=583'], ['car: 53%', 'Left=35,', 'Top=563,', 'Right=1242,', 'Bottom=707'], ['motorbike: 50%', 'Left=700,', 'Top=403,', 'Right=804,', 'Bottom=542']]
100 [['person: 100%', 'Left=661,', 'Top=264,', 'Right=801,', 'Bottom=534'], ['person: 92%', 'Left=417,', 'Top=316,', 'Right=547,', 'Bottom=524'], ['motorbike: 67%', 'Left=77,', 'Top=395,', 'Right=244,', 'Bottom=570'], ['person: 83%', 'Left=0,', 'Top=369,', 'Right=68,', 'Bottom=588'], ['car: 78%', 'Left=931,', 'Top=322,', 'Right=1048,', 'Bottom=376'], ['motorbike: 55%', 'Left=424,', 'Top=451,', 'Right=574,', 'Bottom=582'], ['car: 55%', 'Left=45,', 'Top=564,', 'Right=1231,', 'Bottom=706'], ['motorbike: 51%', 'Left=680,', 'Top=403,', 'Right=816,', 'Bottom=540']]
