1 []
2 []
3 [['car: 99%', 'Left=83,', 'Top=396,', 'Right=195,', 'Bottom=456'], ['person: 99%', 'Left=626,', 'Top=356,', 'Right=770,', 'Bottom=637'], ['car: 94%', 'Left=1091,', 'Top=376,', 'Right=1279,', 'Bottom=680'], ['motorbike: 65%', 'Left=644,', 'Top=504,', 'Right=787,', 'Bottom=658'], ['person: 55%', 'Left=231,', 'Top=394,', 'Right=245,', 'Bottom=439']]
4 [['car: 99%', 'Left=77,', 'Top=397,', 'Right=190,', 'Bottom=455'], ['person: 99%', 'Left=627,', 'Top=355,', 'Right=770,', 'Bottom=637'], ['car: 94%', 'Left=1091,', 'Top=376,', 'Right=1279,', 'Bottom=680'], ['car: 74%', 'Left=275,', 'Top=390,', 'Right=401,', 'Bottom=463'], ['motorbike: 67%', 'Left=644,', 'Top=503,', 'Right=787,', 'Bottom=658'], ['person: 55%', 'Left=231,', 'Top=394,', 'Right=245,', 'Bottom=439']]
5 [['car: 99%', 'Left=73,', 'Top=397,', 'Right=186,', 'Bottom=455'], ['person: 99%', 'Left=627,', 'Top=355,', 'Right=770,', 'Bottom=636'], ['car: 76%', 'Left=272,', 'Top=389,', 'Right=400,', 'Bottom=464'], ['car: 95%', 'Left=1091,', 'Top=376,', 'Right=1279,', 'Bottom=680'], ['motorbike: 71%', 'Left=643,', 'Top=502,', 'Right=786,', 'Bottom=659'], ['person: 53%', 'Left=231,', 'Top=394,', 'Right=244,', 'Bottom=438']]
6 [['car: 98%', 'Left=70,', 'Top=397,', 'Right=182,', 'Bottom=457'], ['person: 99%', 'Left=627,', 'Top=355,', 'Right=770,', 'Bottom=636'], ['car: 95%', 'Left=1091,', 'Top=377,', 'Right=1279,', 'Bottom=680'], ['car: 69%', 'Left=269,', 'Top=388,', 'Right=400,', 'Bottom=465'], ['motorbike: 74%', 'Left=643,', 'Top=501,', 'Right=786,', 'Bottom=659']]
7 [['car: 98%', 'Left=60,', 'Top=396,', 'Right=175,', 'Bottom=458'], ['person: 99%', 'Left=627,', 'Top=356,', 'Right=770,', 'Bottom=636'], ['car: 66%', 'Left=267,', 'Top=387,', 'Right=396,', 'Bottom=466'], ['car: 95%', 'Left=1091,', 'Top=377,', 'Right=1279,', 'Bottom=679'], ['motorbike: 77%', 'Left=642,', 'Top=499,', 'Right=785,', 'Bottom=658']]
8 [['car: 98%', 'Left=56,', 'Top=397,', 'Right=172,', 'Bottom=458'], ['person: 99%', 'Left=627,', 'Top=356,', 'Right=770,', 'Bottom=635'], ['car: 95%', 'Left=1091,', 'Top=377,', 'Right=1279,', 'Bottom=680'], ['car: 63%', 'Left=265,', 'Top=386,', 'Right=392,', 'Bottom=467'], ['motorbike: 79%', 'Left=641,', 'Top=498,', 'Right=784,', 'Bottom=658'], ['person: 51%', 'Left=231,', 'Top=397,', 'Right=244,', 'Bottom=437']]
9 [['car: 98%', 'Left=51,', 'Top=396,', 'Right=169,', 'Bottom=458'], ['person: 99%', 'Left=627,', 'Top=357,', 'Right=770,', 'Bottom=634'], ['car: 95%', 'Left=1091,', 'Top=377,', 'Right=1279,', 'Bottom=679'], ['car: 63%', 'Left=263,', 'Top=387,', 'Right=386,', 'Bottom=469'], ['motorbike: 80%', 'Left=640,', 'Top=496,', 'Right=784,', 'Bottom=658'], ['person: 59%', 'Left=232,', 'Top=397,', 'Right=245,', 'Bottom=439']]
10 [['car: 98%', 'Left=45,', 'Top=396,', 'Right=166,', 'Bottom=458'], ['person: 99%', 'Left=627,', 'Top=357,', 'Right=770,', 'Bottom=633'], ['car: 82%', 'Left=254,', 'Top=392,', 'Right=373,', 'Bottom=469'], ['car: 95%', 'Left=1091,', 'Top=377,', 'Right=1279,', 'Bottom=679'], ['motorbike: 82%', 'Left=640,', 'Top=497,', 'Right=784,', 'Bottom=658'], ['person: 62%', 'Left=232,', 'Top=397,', 'Right=245,', 'Bottom=440']]
11 [['car: 81%', 'Left=249,', 'Top=392,', 'Right=374,', 'Bottom=469'], ['person: 99%', 'Left=626,', 'Top=358,', 'Right=770,', 'Bottom=633'], ['car: 97%', 'Left=42,', 'Top=395,', 'Right=162,', 'Bottom=460'], ['car: 94%', 'Left=1091,', 'Top=376,', 'Right=1279,', 'Bottom=679'], ['motorbike: 84%', 'Left=640,', 'Top=497,', 'Right=783,', 'Bottom=658'], ['person: 51%', 'Left=232,', 'Top=396,', 'Right=245,', 'Bottom=439']]
12 [['car: 98%', 'Left=31,', 'Top=395,', 'Right=156,', 'Bottom=461'], ['car: 83%', 'Left=244,', 'Top=392,', 'Right=373,', 'Bottom=469'], ['person: 99%', 'Left=626,', 'Top=358,', 'Right=770,', 'Bottom=634'], ['car: 94%', 'Left=1091,', 'Top=375,', 'Right=1279,', 'Bottom=680'], ['motorbike: 85%', 'Left=639,', 'Top=498,', 'Right=783,', 'Bottom=658']]
13 [['car: 99%', 'Left=26,', 'Top=395,', 'Right=154,', 'Bottom=460'], ['car: 84%', 'Left=239,', 'Top=392,', 'Right=372,', 'Bottom=468'], ['person: 99%', 'Left=626,', 'Top=358,', 'Right=769,', 'Bottom=634'], ['car: 94%', 'Left=1091,', 'Top=375,', 'Right=1279,', 'Bottom=680'], ['motorbike: 85%', 'Left=639,', 'Top=497,', 'Right=782,', 'Bottom=658']]
14 [['car: 99%', 'Left=19,', 'Top=395,', 'Right=150,', 'Bottom=459'], ['person: 99%', 'Left=626,', 'Top=358,', 'Right=769,', 'Bottom=634'], ['car: 88%', 'Left=235,', 'Top=392,', 'Right=369,', 'Bottom=468'], ['car: 95%', 'Left=1091,', 'Top=376,', 'Right=1279,', 'Bottom=678'], ['motorbike: 87%', 'Left=639,', 'Top=497,', 'Right=783,', 'Bottom=659']]
15 [['car: 99%', 'Left=14,', 'Top=394,', 'Right=145,', 'Bottom=459'], ['person: 99%', 'Left=625,', 'Top=358,', 'Right=769,', 'Bottom=633'], ['car: 95%', 'Left=1091,', 'Top=378,', 'Right=1279,', 'Bottom=676'], ['car: 92%', 'Left=232,', 'Top=392,', 'Right=366,', 'Bottom=468'], ['motorbike: 89%', 'Left=639,', 'Top=497,', 'Right=783,', 'Bottom=659']]
16 [['car: 94%', 'Left=219,', 'Top=393,', 'Right=358,', 'Bottom=468'], ['person: 99%', 'Left=625,', 'Top=357,', 'Right=770,', 'Bottom=633'], ['car: 98%', 'Left=9,', 'Top=395,', 'Right=131,', 'Bottom=459'], ['car: 94%', 'Left=1091,', 'Top=380,', 'Right=1279,', 'Bottom=672'], ['motorbike: 90%', 'Left=640,', 'Top=498,', 'Right=783,', 'Bottom=658']]
17 [['car: 99%', 'Left=6,', 'Top=396,', 'Right=130,', 'Bottom=459'], ['car: 95%', 'Left=213,', 'Top=393,', 'Right=359,', 'Bottom=469'], ['person: 99%', 'Left=625,', 'Top=358,', 'Right=770,', 'Bottom=632'], ['car: 93%', 'Left=1092,', 'Top=382,', 'Right=1279,', 'Bottom=667'], ['motorbike: 90%', 'Left=639,', 'Top=497,', 'Right=782,', 'Bottom=658']]
18 [['car: 98%', 'Left=3,', 'Top=395,', 'Right=125,', 'Bottom=459'], ['car: 97%', 'Left=210,', 'Top=396,', 'Right=355,', 'Bottom=473'], ['person: 99%', 'Left=624,', 'Top=357,', 'Right=769,', 'Bottom=633'], ['car: 70%', 'Left=1094,', 'Top=336,', 'Right=1279,', 'Bottom=647'], ['motorbike: 84%', 'Left=656,', 'Top=502,', 'Right=770,', 'Bottom=657']]
19 [['car: 98%', 'Left=0,', 'Top=394,', 'Right=118,', 'Bottom=459'], ['car: 97%', 'Left=204,', 'Top=396,', 'Right=352,', 'Bottom=474'], ['person: 99%', 'Left=624,', 'Top=358,', 'Right=769,', 'Bottom=634'], ['motorbike: 77%', 'Left=656,', 'Top=502,', 'Right=768,', 'Bottom=655']]
20 [['car: 98%', 'Left=0,', 'Top=393,', 'Right=111,', 'Bottom=461'], ['person: 99%', 'Left=625,', 'Top=357,', 'Right=768,', 'Bottom=634'], ['car: 95%', 'Left=200,', 'Top=396,', 'Right=348,', 'Bottom=474'], ['motorbike: 61%', 'Left=660,', 'Top=506,', 'Right=765,', 'Bottom=649']]
21 [['car: 96%', 'Left=197,', 'Top=396,', 'Right=334,', 'Bottom=476'], ['car: 97%', 'Left=0,', 'Top=393,', 'Right=106,', 'Bottom=462'], ['person: 84%', 'Left=628,', 'Top=380,', 'Right=773,', 'Bottom=658'], ['person: 59%', 'Left=101,', 'Top=394,', 'Right=121,', 'Bottom=435']]
22 [['car: 97%', 'Left=189,', 'Top=395,', 'Right=334,', 'Bottom=476'], ['car: 93%', 'Left=0,', 'Top=393,', 'Right=89,', 'Bottom=458'], ['person: 85%', 'Left=628,', 'Top=379,', 'Right=773,', 'Bottom=659'], ['person: 53%', 'Left=99,', 'Top=395,', 'Right=118,', 'Bottom=435']]
23 [['car: 98%', 'Left=182,', 'Top=394,', 'Right=331,', 'Bottom=477'], ['car: 91%', 'Left=0,', 'Top=392,', 'Right=83,', 'Bottom=458'], ['person: 86%', 'Left=629,', 'Top=378,', 'Right=775,', 'Bottom=661'], ['person: 60%', 'Left=1095,', 'Top=315,', 'Right=1279,', 'Bottom=651']]
24 [['car: 98%', 'Left=176,', 'Top=394,', 'Right=328,', 'Bottom=477'], ['person: 99%', 'Left=626,', 'Top=355,', 'Right=769,', 'Bottom=635'], ['car: 91%', 'Left=0,', 'Top=392,', 'Right=77,', 'Bottom=459'], ['person: 82%', 'Left=1069,', 'Top=303,', 'Right=1279,', 'Bottom=667'], ['motorbike: 86%', 'Left=639,', 'Top=500,', 'Right=779,', 'Bottom=658']]
25 [['person: 99%', 'Left=626,', 'Top=355,', 'Right=769,', 'Bottom=635'], ['car: 97%', 'Left=175,', 'Top=394,', 'Right=324,', 'Bottom=478'], ['person: 96%', 'Left=1063,', 'Top=300,', 'Right=1278,', 'Bottom=669'], ['car: 91%', 'Left=0,', 'Top=390,', 'Right=73,', 'Bottom=460'], ['motorbike: 86%', 'Left=640,', 'Top=500,', 'Right=779,', 'Bottom=658']]
26 [['car: 97%', 'Left=168,', 'Top=395,', 'Right=314,', 'Bottom=480'], ['person: 99%', 'Left=627,', 'Top=354,', 'Right=769,', 'Bottom=635'], ['person: 98%', 'Left=1044,', 'Top=298,', 'Right=1275,', 'Bottom=672'], ['car: 91%', 'Left=2,', 'Top=387,', 'Right=61,', 'Bottom=462'], ['motorbike: 87%', 'Left=640,', 'Top=500,', 'Right=779,', 'Bottom=658']]
27 [['person: 100%', 'Left=1023,', 'Top=297,', 'Right=1275,', 'Bottom=673'], ['car: 97%', 'Left=160,', 'Top=395,', 'Right=314,', 'Bottom=480'], ['person: 99%', 'Left=627,', 'Top=353,', 'Right=769,', 'Bottom=636'], ['motorbike: 87%', 'Left=639,', 'Top=500,', 'Right=779,', 'Bottom=657'], ['car: 72%', 'Left=3,', 'Top=385,', 'Right=54,', 'Bottom=464']]
28 [['person: 100%', 'Left=1006,', 'Top=295,', 'Right=1275,', 'Bottom=678'], ['car: 91%', 'Left=142,', 'Top=390,', 'Right=313,', 'Bottom=483'], ['person: 99%', 'Left=627,', 'Top=352,', 'Right=770,', 'Bottom=638'], ['motorbike: 81%', 'Left=651,', 'Top=503,', 'Right=768,', 'Bottom=657'], ['car: 62%', 'Left=0,', 'Top=383,', 'Right=43,', 'Bottom=463']]
29 [['person: 100%', 'Left=997,', 'Top=309,', 'Right=1249,', 'Bottom=671'], ['car: 93%', 'Left=136,', 'Top=389,', 'Right=309,', 'Bottom=483'], ['person: 99%', 'Left=626,', 'Top=351,', 'Right=770,', 'Bottom=638'], ['motorbike: 81%', 'Left=650,', 'Top=502,', 'Right=768,', 'Bottom=657'], ['car: 59%', 'Left=0,', 'Top=383,', 'Right=38,', 'Bottom=463']]
30 [['person: 100%', 'Left=988,', 'Top=313,', 'Right=1234,', 'Bottom=671'], ['car: 93%', 'Left=127,', 'Top=389,', 'Right=305,', 'Bottom=483'], ['person: 99%', 'Left=626,', 'Top=351,', 'Right=770,', 'Bottom=638'], ['motorbike: 78%', 'Left=649,', 'Top=500,', 'Right=768,', 'Bottom=656']]
31 [['person: 100%', 'Left=978,', 'Top=316,', 'Right=1222,', 'Bottom=669'], ['car: 95%', 'Left=117,', 'Top=389,', 'Right=303,', 'Bottom=483'], ['person: 99%', 'Left=626,', 'Top=351,', 'Right=770,', 'Bottom=638'], ['motorbike: 73%', 'Left=649,', 'Top=498,', 'Right=769,', 'Bottom=656']]
32 [['car: 93%', 'Left=108,', 'Top=390,', 'Right=301,', 'Bottom=483'], ['person: 100%', 'Left=968,', 'Top=316,', 'Right=1212,', 'Bottom=670'], ['person: 99%', 'Left=627,', 'Top=351,', 'Right=770,', 'Bottom=638'], ['bus: 54%', 'Left=224,', 'Top=361,', 'Right=378,', 'Bottom=443'], ['motorbike: 69%', 'Left=648,', 'Top=496,', 'Right=769,', 'Bottom=655']]
33 [['car: 98%', 'Left=101,', 'Top=395,', 'Right=285,', 'Bottom=490'], ['person: 100%', 'Left=954,', 'Top=328,', 'Right=1193,', 'Bottom=662'], ['person: 99%', 'Left=628,', 'Top=350,', 'Right=769,', 'Bottom=638'], ['bus: 54%', 'Left=222,', 'Top=361,', 'Right=378,', 'Bottom=443']]
34 [['car: 94%', 'Left=96,', 'Top=394,', 'Right=282,', 'Bottom=492'], ['person: 100%', 'Left=948,', 'Top=326,', 'Right=1179,', 'Bottom=663'], ['person: 98%', 'Left=629,', 'Top=350,', 'Right=769,', 'Bottom=638']]
35 [['person: 100%', 'Left=940,', 'Top=326,', 'Right=1167,', 'Bottom=663'], ['person: 97%', 'Left=629,', 'Top=350,', 'Right=769,', 'Bottom=639']]
36 [['person: 96%', 'Left=629,', 'Top=348,', 'Right=767,', 'Bottom=637'], ['person: 58%', 'Left=947,', 'Top=306,', 'Right=1159,', 'Bottom=673'], ['motorbike: 56%', 'Left=650,', 'Top=493,', 'Right=764,', 'Bottom=649']]
37 [['person: 95%', 'Left=641,', 'Top=362,', 'Right=757,', 'Bottom=609'], ['person: 52%', 'Left=916,', 'Top=315,', 'Right=1131,', 'Bottom=655'], ['motorbike: 58%', 'Left=650,', 'Top=493,', 'Right=764,', 'Bottom=649']]
38 [['car: 95%', 'Left=63,', 'Top=388,', 'Right=258,', 'Bottom=497'], ['person: 98%', 'Left=640,', 'Top=363,', 'Right=758,', 'Bottom=603'], ['bus: 65%', 'Left=197,', 'Top=363,', 'Right=362,', 'Bottom=443'], ['person: 53%', 'Left=916,', 'Top=318,', 'Right=1120,', 'Bottom=642']]
39 [['person: 99%', 'Left=914,', 'Top=337,', 'Right=1119,', 'Bottom=634'], ['car: 89%', 'Left=58,', 'Top=386,', 'Right=254,', 'Bottom=498'], ['person: 97%', 'Left=641,', 'Top=363,', 'Right=759,', 'Bottom=603'], ['bus: 76%', 'Left=182,', 'Top=361,', 'Right=363,', 'Bottom=447'], ['motorbike: 54%', 'Left=634,', 'Top=492,', 'Right=777,', 'Bottom=644']]
40 [['car: 98%', 'Left=37,', 'Top=392,', 'Right=240,', 'Bottom=502'], ['person: 100%', 'Left=910,', 'Top=338,', 'Right=1109,', 'Bottom=644'], ['person: 97%', 'Left=641,', 'Top=363,', 'Right=760,', 'Bottom=604'], ['car: 85%', 'Left=1102,', 'Top=384,', 'Right=1278,', 'Bottom=669'], ['bus: 83%', 'Left=176,', 'Top=362,', 'Right=357,', 'Bottom=446'], ['motorbike: 53%', 'Left=634,', 'Top=492,', 'Right=778,', 'Bottom=645']]
41 [['person: 100%', 'Left=905,', 'Top=337,', 'Right=1103,', 'Bottom=657'], ['car: 99%', 'Left=30,', 'Top=391,', 'Right=234,', 'Bottom=504'], ['person: 98%', 'Left=629,', 'Top=351,', 'Right=767,', 'Bottom=638'], ['car: 87%', 'Left=1100,', 'Top=382,', 'Right=1278,', 'Bottom=676'], ['bus: 85%', 'Left=176,', 'Top=362,', 'Right=355,', 'Bottom=446']]
42 [['person: 100%', 'Left=902,', 'Top=336,', 'Right=1095,', 'Bottom=658'], ['car: 98%', 'Left=18,', 'Top=389,', 'Right=226,', 'Bottom=506'], ['person: 98%', 'Left=629,', 'Top=351,', 'Right=768,', 'Bottom=639'], ['car: 88%', 'Left=1096,', 'Top=381,', 'Right=1279,', 'Bottom=678'], ['bus: 90%', 'Left=176,', 'Top=363,', 'Right=350,', 'Bottom=445']]
43 [['car: 97%', 'Left=8,', 'Top=388,', 'Right=218,', 'Bottom=507'], ['person: 100%', 'Left=899,', 'Top=338,', 'Right=1087,', 'Bottom=653'], ['person: 98%', 'Left=628,', 'Top=351,', 'Right=768,', 'Bottom=638'], ['car: 89%', 'Left=1093,', 'Top=379,', 'Right=1279,', 'Bottom=682'], ['bus: 92%', 'Left=174,', 'Top=363,', 'Right=346,', 'Bottom=446']]
44 [['car: 96%', 'Left=2,', 'Top=387,', 'Right=209,', 'Bottom=509'], ['person: 100%', 'Left=882,', 'Top=350,', 'Right=1076,', 'Bottom=642'], ['person: 98%', 'Left=628,', 'Top=350,', 'Right=768,', 'Bottom=638'], ['car: 89%', 'Left=1092,', 'Top=376,', 'Right=1279,', 'Bottom=685'], ['bus: 94%', 'Left=173,', 'Top=361,', 'Right=342,', 'Bottom=447']]
45 [['person: 100%', 'Left=882,', 'Top=351,', 'Right=1070,', 'Bottom=636'], ['car: 94%', 'Left=0,', 'Top=390,', 'Right=192,', 'Bottom=510'], ['person: 98%', 'Left=627,', 'Top=350,', 'Right=768,', 'Bottom=637'], ['car: 91%', 'Left=1092,', 'Top=375,', 'Right=1279,', 'Bottom=687'], ['bus: 94%', 'Left=171,', 'Top=358,', 'Right=340,', 'Bottom=449']]
46 [['person: 100%', 'Left=880,', 'Top=350,', 'Right=1063,', 'Bottom=637'], ['car: 93%', 'Left=0,', 'Top=387,', 'Right=185,', 'Bottom=514'], ['car: 91%', 'Left=1092,', 'Top=376,', 'Right=1279,', 'Bottom=685'], ['person: 98%', 'Left=627,', 'Top=349,', 'Right=768,', 'Bottom=637'], ['bus: 96%', 'Left=169,', 'Top=356,', 'Right=339,', 'Bottom=450']]
47 [['person: 100%', 'Left=877,', 'Top=349,', 'Right=1057,', 'Bottom=638'], ['car: 89%', 'Left=0,', 'Top=384,', 'Right=178,', 'Bottom=517'], ['car: 77%', 'Left=1074,', 'Top=384,', 'Right=1279,', 'Bottom=677'], ['person: 97%', 'Left=627,', 'Top=349,', 'Right=769,', 'Bottom=637'], ['bus: 96%', 'Left=166,', 'Top=356,', 'Right=339,', 'Bottom=449']]
48 [['person: 100%', 'Left=875,', 'Top=348,', 'Right=1051,', 'Bottom=640'], ['car: 88%', 'Left=0,', 'Top=384,', 'Right=172,', 'Bottom=519'], ['car: 77%', 'Left=1073,', 'Top=385,', 'Right=1279,', 'Bottom=676'], ['person: 97%', 'Left=627,', 'Top=349,', 'Right=769,', 'Bottom=637'], ['bus: 96%', 'Left=141,', 'Top=359,', 'Right=334,', 'Bottom=448']]
49 [['person: 100%', 'Left=873,', 'Top=350,', 'Right=1046,', 'Bottom=637'], ['car: 88%', 'Left=0,', 'Top=384,', 'Right=165,', 'Bottom=519'], ['car: 78%', 'Left=1073,', 'Top=385,', 'Right=1279,', 'Bottom=675'], ['person: 97%', 'Left=628,', 'Top=350,', 'Right=769,', 'Bottom=636'], ['bus: 96%', 'Left=140,', 'Top=360,', 'Right=332,', 'Bottom=449'], ['motorbike: 63%', 'Left=887,', 'Top=523,', 'Right=1051,', 'Bottom=659']]
50 [['person: 100%', 'Left=870,', 'Top=350,', 'Right=1041,', 'Bottom=636'], ['car: 89%', 'Left=0,', 'Top=382,', 'Right=154,', 'Bottom=520'], ['car: 79%', 'Left=1073,', 'Top=385,', 'Right=1279,', 'Bottom=674'], ['person: 97%', 'Left=628,', 'Top=351,', 'Right=769,', 'Bottom=636'], ['bus: 96%', 'Left=137,', 'Top=360,', 'Right=328,', 'Bottom=450'], ['motorbike: 66%', 'Left=882,', 'Top=520,', 'Right=1046,', 'Bottom=663']]
51 [['person: 100%', 'Left=868,', 'Top=350,', 'Right=1035,', 'Bottom=634'], ['car: 87%', 'Left=0,', 'Top=381,', 'Right=145,', 'Bottom=522'], ['bus: 97%', 'Left=135,', 'Top=361,', 'Right=324,', 'Bottom=451'], ['car: 81%', 'Left=1072,', 'Top=386,', 'Right=1279,', 'Bottom=674'], ['person: 97%', 'Left=628,', 'Top=352,', 'Right=769,', 'Bottom=636'], ['motorbike: 69%', 'Left=879,', 'Top=519,', 'Right=1041,', 'Bottom=664']]
52 [['person: 100%', 'Left=867,', 'Top=349,', 'Right=1030,', 'Bottom=632'], ['car: 92%', 'Left=3,', 'Top=377,', 'Right=123,', 'Bottom=527'], ['bus: 98%', 'Left=133,', 'Top=361,', 'Right=321,', 'Bottom=450'], ['car: 92%', 'Left=1091,', 'Top=378,', 'Right=1279,', 'Bottom=679'], ['person: 97%', 'Left=628,', 'Top=353,', 'Right=769,', 'Bottom=636'], ['motorbike: 74%', 'Left=876,', 'Top=519,', 'Right=1035,', 'Bottom=664']]
53 [['person: 100%', 'Left=867,', 'Top=350,', 'Right=1026,', 'Bottom=632'], ['car: 92%', 'Left=0,', 'Top=378,', 'Right=116,', 'Bottom=526'], ['bus: 98%', 'Left=129,', 'Top=362,', 'Right=320,', 'Bottom=449'], ['car: 92%', 'Left=1091,', 'Top=378,', 'Right=1279,', 'Bottom=680'], ['person: 97%', 'Left=627,', 'Top=354,', 'Right=769,', 'Bottom=636'], ['motorbike: 75%', 'Left=878,', 'Top=519,', 'Right=1029,', 'Bottom=662']]
54 [['person: 100%', 'Left=867,', 'Top=351,', 'Right=1022,', 'Bottom=633'], ['bus: 98%', 'Left=122,', 'Top=362,', 'Right=318,', 'Bottom=449'], ['car: 83%', 'Left=1072,', 'Top=386,', 'Right=1279,', 'Bottom=674'], ['person: 97%', 'Left=628,', 'Top=354,', 'Right=769,', 'Bottom=636'], ['car: 75%', 'Left=0,', 'Top=378,', 'Right=106,', 'Bottom=526'], ['motorbike: 74%', 'Left=881,', 'Top=517,', 'Right=1021,', 'Bottom=657']]
55 [['person: 100%', 'Left=865,', 'Top=352,', 'Right=1019,', 'Bottom=634'], ['bus: 98%', 'Left=116,', 'Top=362,', 'Right=317,', 'Bottom=449'], ['car: 91%', 'Left=0,', 'Top=375,', 'Right=85,', 'Bottom=526'], ['car: 82%', 'Left=1071,', 'Top=385,', 'Right=1279,', 'Bottom=675'], ['person: 96%', 'Left=628,', 'Top=355,', 'Right=769,', 'Bottom=636'], ['motorbike: 75%', 'Left=881,', 'Top=515,', 'Right=1018,', 'Bottom=655']]
56 [['person: 100%', 'Left=865,', 'Top=352,', 'Right=1016,', 'Bottom=634'], ['bus: 98%', 'Left=111,', 'Top=361,', 'Right=315,', 'Bottom=450'], ['car: 90%', 'Left=0,', 'Top=372,', 'Right=72,', 'Bottom=528'], ['car: 83%', 'Left=1071,', 'Top=385,', 'Right=1279,', 'Bottom=676'], ['person: 96%', 'Left=629,', 'Top=354,', 'Right=769,', 'Bottom=637'], ['motorbike: 73%', 'Left=880,', 'Top=514,', 'Right=1016,', 'Bottom=654']]
57 [['person: 100%', 'Left=865,', 'Top=353,', 'Right=1014,', 'Bottom=632'], ['bus: 98%', 'Left=108,', 'Top=360,', 'Right=314,', 'Bottom=451'], ['car: 84%', 'Left=1072,', 'Top=386,', 'Right=1279,', 'Bottom=675'], ['person: 93%', 'Left=640,', 'Top=364,', 'Right=761,', 'Bottom=608'], ['car: 80%', 'Left=0,', 'Top=367,', 'Right=61,', 'Bottom=531'], ['motorbike: 87%', 'Left=635,', 'Top=492,', 'Right=782,', 'Bottom=655'], ['motorbike: 76%', 'Left=879,', 'Top=515,', 'Right=1015,', 'Bottom=655']]
58 [['person: 100%', 'Left=867,', 'Top=352,', 'Right=1011,', 'Bottom=632'], ['bus: 99%', 'Left=105,', 'Top=359,', 'Right=311,', 'Bottom=451'], ['car: 92%', 'Left=1091,', 'Top=379,', 'Right=1279,', 'Bottom=678'], ['person: 91%', 'Left=641,', 'Top=363,', 'Right=762,', 'Bottom=606'], ['motorbike: 88%', 'Left=635,', 'Top=495,', 'Right=782,', 'Bottom=655'], ['motorbike: 78%', 'Left=878,', 'Top=517,', 'Right=1012,', 'Bottom=657']]
59 [['person: 100%', 'Left=863,', 'Top=355,', 'Right=998,', 'Bottom=629'], ['bus: 99%', 'Left=101,', 'Top=358,', 'Right=309,', 'Bottom=451'], ['car: 92%', 'Left=1091,', 'Top=380,', 'Right=1279,', 'Bottom=678'], ['person: 89%', 'Left=642,', 'Top=363,', 'Right=762,', 'Bottom=607'], ['motorbike: 88%', 'Left=636,', 'Top=497,', 'Right=782,', 'Bottom=656'], ['motorbike: 83%', 'Left=877,', 'Top=517,', 'Right=1010,', 'Bottom=658']]
60 [['person: 100%', 'Left=861,', 'Top=354,', 'Right=996,', 'Bottom=630'], ['bus: 99%', 'Left=75,', 'Top=357,', 'Right=301,', 'Bottom=452'], ['car: 92%', 'Left=1091,', 'Top=379,', 'Right=1279,', 'Bottom=679'], ['person: 88%', 'Left=643,', 'Top=362,', 'Right=762,', 'Bottom=607'], ['motorbike: 88%', 'Left=636,', 'Top=497,', 'Right=782,', 'Bottom=656'], ['motorbike: 76%', 'Left=877,', 'Top=516,', 'Right=1007,', 'Bottom=658'], ['car: 51%', 'Left=1,', 'Top=395,', 'Right=17,', 'Bottom=448']]
61 [['person: 100%', 'Left=858,', 'Top=352,', 'Right=996,', 'Bottom=631'], ['bus: 99%', 'Left=71,', 'Top=356,', 'Right=301,', 'Bottom=453'], ['car: 92%', 'Left=1091,', 'Top=378,', 'Right=1279,', 'Bottom=680'], ['motorbike: 88%', 'Left=636,', 'Top=497,', 'Right=782,', 'Bottom=656'], ['person: 88%', 'Left=643,', 'Top=362,', 'Right=762,', 'Bottom=607'], ['motorbike: 65%', 'Left=877,', 'Top=514,', 'Right=1006,', 'Bottom=657']]
62 [['person: 100%', 'Left=855,', 'Top=352,', 'Right=994,', 'Bottom=631'], ['bus: 99%', 'Left=65,', 'Top=355,', 'Right=299,', 'Bottom=453'], ['car: 84%', 'Left=1073,', 'Top=383,', 'Right=1279,', 'Bottom=675'], ['person: 91%', 'Left=642,', 'Top=362,', 'Right=762,', 'Bottom=609'], ['motorbike: 88%', 'Left=636,', 'Top=496,', 'Right=781,', 'Bottom=655'], ['motorbike: 65%', 'Left=858,', 'Top=506,', 'Right=999,', 'Bottom=653']]
63 [['person: 100%', 'Left=854,', 'Top=353,', 'Right=992,', 'Bottom=628'], ['bus: 99%', 'Left=62,', 'Top=354,', 'Right=297,', 'Bottom=453'], ['car: 89%', 'Left=1093,', 'Top=380,', 'Right=1279,', 'Bottom=672'], ['person: 93%', 'Left=640,', 'Top=362,', 'Right=761,', 'Bottom=609'], ['motorbike: 88%', 'Left=636,', 'Top=496,', 'Right=780,', 'Bottom=655'], ['motorbike: 70%', 'Left=859,', 'Top=504,', 'Right=997,', 'Bottom=652']]
64 [['person: 100%', 'Left=853,', 'Top=354,', 'Right=991,', 'Bottom=625'], ['bus: 99%', 'Left=58,', 'Top=354,', 'Right=296,', 'Bottom=453'], ['person: 95%', 'Left=639,', 'Top=362,', 'Right=761,', 'Bottom=610'], ['car: 86%', 'Left=1096,', 'Top=381,', 'Right=1279,', 'Bottom=664'], ['motorbike: 89%', 'Left=636,', 'Top=495,', 'Right=780,', 'Bottom=655'], ['motorbike: 77%', 'Left=859,', 'Top=503,', 'Right=996,', 'Bottom=650']]
65 [['person: 100%', 'Left=852,', 'Top=355,', 'Right=990,', 'Bottom=625'], ['bus: 99%', 'Left=54,', 'Top=354,', 'Right=297,', 'Bottom=453'], ['person: 96%', 'Left=629,', 'Top=354,', 'Right=768,', 'Bottom=636'], ['car: 78%', 'Left=1100,', 'Top=381,', 'Right=1277,', 'Bottom=658'], ['motorbike: 79%', 'Left=868,', 'Top=503,', 'Right=991,', 'Bottom=653']]
66 [['bus: 100%', 'Left=47,', 'Top=354,', 'Right=293,', 'Bottom=453'], ['person: 100%', 'Left=850,', 'Top=355,', 'Right=988,', 'Bottom=626'], ['person: 97%', 'Left=628,', 'Top=354,', 'Right=768,', 'Bottom=636'], ['car: 74%', 'Left=1103,', 'Top=380,', 'Right=1277,', 'Bottom=657'], ['motorbike: 75%', 'Left=867,', 'Top=502,', 'Right=988,', 'Bottom=652']]
67 [['bus: 100%', 'Left=40,', 'Top=353,', 'Right=288,', 'Bottom=454'], ['person: 99%', 'Left=848,', 'Top=354,', 'Right=986,', 'Bottom=628'], ['person: 98%', 'Left=627,', 'Top=354,', 'Right=767,', 'Bottom=636'], ['car: 73%', 'Left=1103,', 'Top=381,', 'Right=1277,', 'Bottom=655'], ['motorbike: 71%', 'Left=867,', 'Top=501,', 'Right=986,', 'Bottom=652']]
68 [['bus: 100%', 'Left=36,', 'Top=352,', 'Right=284,', 'Bottom=455'], ['person: 99%', 'Left=846,', 'Top=353,', 'Right=984,', 'Bottom=628'], ['person: 98%', 'Left=627,', 'Top=353,', 'Right=767,', 'Bottom=637'], ['car: 73%', 'Left=1098,', 'Top=348,', 'Right=1279,', 'Bottom=640'], ['motorbike: 71%', 'Left=867,', 'Top=498,', 'Right=984,', 'Bottom=650']]
69 [['bus: 100%', 'Left=35,', 'Top=352,', 'Right=285,', 'Bottom=455'], ['person: 99%', 'Left=845,', 'Top=352,', 'Right=982,', 'Bottom=629'], ['person: 97%', 'Left=627,', 'Top=353,', 'Right=767,', 'Bottom=637'], ['car: 85%', 'Left=1102,', 'Top=387,', 'Right=1279,', 'Bottom=655'], ['motorbike: 72%', 'Left=867,', 'Top=495,', 'Right=983,', 'Bottom=650']]
70 [['bus: 99%', 'Left=34,', 'Top=351,', 'Right=283,', 'Bottom=455'], ['person: 99%', 'Left=844,', 'Top=352,', 'Right=980,', 'Bottom=627'], ['person: 77%', 'Left=630,', 'Top=376,', 'Right=771,', 'Bottom=658'], ['car: 53%', 'Left=1096,', 'Top=332,', 'Right=1279,', 'Bottom=649'], ['motorbike: 77%', 'Left=867,', 'Top=493,', 'Right=982,', 'Bottom=648']]
71 [['bus: 99%', 'Left=38,', 'Top=350,', 'Right=277,', 'Bottom=454'], ['person: 99%', 'Left=843,', 'Top=351,', 'Right=979,', 'Bottom=627'], ['person: 73%', 'Left=630,', 'Top=376,', 'Right=771,', 'Bottom=658'], ['motorbike: 77%', 'Left=867,', 'Top=492,', 'Right=981,', 'Bottom=647']]
72 [['bus: 99%', 'Left=9,', 'Top=346,', 'Right=260,', 'Bottom=457'], ['person: 99%', 'Left=842,', 'Top=351,', 'Right=978,', 'Bottom=627'], ['person: 69%', 'Left=630,', 'Top=376,', 'Right=771,', 'Bottom=658'], ['motorbike: 79%', 'Left=867,', 'Top=491,', 'Right=980,', 'Bottom=646']]
73 [['bus: 99%', 'Left=4,', 'Top=344,', 'Right=256,', 'Bottom=458'], ['person: 99%', 'Left=842,', 'Top=349,', 'Right=978,', 'Bottom=629'], ['person: 68%', 'Left=630,', 'Top=377,', 'Right=771,', 'Bottom=658'], ['motorbike: 79%', 'Left=868,', 'Top=492,', 'Right=978,', 'Bottom=645']]
74 [['bus: 100%', 'Left=1,', 'Top=340,', 'Right=251,', 'Bottom=459'], ['person: 99%', 'Left=842,', 'Top=349,', 'Right=977,', 'Bottom=629'], ['person: 67%', 'Left=630,', 'Top=377,', 'Right=772,', 'Bottom=658'], ['person: 57%', 'Left=1095,', 'Top=316,', 'Right=1279,', 'Bottom=658'], ['motorbike: 81%', 'Left=868,', 'Top=493,', 'Right=977,', 'Bottom=644']]
75 [['bus: 100%', 'Left=0,', 'Top=336,', 'Right=246,', 'Bottom=459'], ['person: 99%', 'Left=842,', 'Top=349,', 'Right=977,', 'Bottom=629'], ['person: 64%', 'Left=630,', 'Top=378,', 'Right=772,', 'Bottom=658'], ['person: 75%', 'Left=1064,', 'Top=329,', 'Right=1276,', 'Bottom=660'], ['motorbike: 79%', 'Left=868,', 'Top=493,', 'Right=976,', 'Bottom=643']]
76 [['bus: 100%', 'Left=0,', 'Top=333,', 'Right=240,', 'Bottom=459'], ['person: 99%', 'Left=842,', 'Top=349,', 'Right=977,', 'Bottom=629'], ['person: 98%', 'Left=1057,', 'Top=332,', 'Right=1269,', 'Bottom=658'], ['motorbike: 53%', 'Left=630,', 'Top=379,', 'Right=772,', 'Bottom=657'], ['motorbike: 77%', 'Left=867,', 'Top=493,', 'Right=975,', 'Bottom=643']]
77 [['bus: 100%', 'Left=0,', 'Top=332,', 'Right=236,', 'Bottom=460'], ['person: 99%', 'Left=1047,', 'Top=334,', 'Right=1267,', 'Bottom=657'], ['person: 99%', 'Left=843,', 'Top=349,', 'Right=976,', 'Bottom=630'], ['motorbike: 54%', 'Left=630,', 'Top=378,', 'Right=772,', 'Bottom=657'], ['motorbike: 75%', 'Left=866,', 'Top=492,', 'Right=975,', 'Bottom=643']]
78 [['bus: 100%', 'Left=0,', 'Top=330,', 'Right=231,', 'Bottom=460'], ['person: 99%', 'Left=1038,', 'Top=334,', 'Right=1265,', 'Bottom=658'], ['person: 99%', 'Left=843,', 'Top=349,', 'Right=975,', 'Bottom=631'], ['motorbike: 53%', 'Left=631,', 'Top=378,', 'Right=772,', 'Bottom=657'], ['motorbike: 74%', 'Left=866,', 'Top=493,', 'Right=975,', 'Bottom=644']]
79 [['bus: 100%', 'Left=0,', 'Top=330,', 'Right=228,', 'Bottom=461'], ['person: 99%', 'Left=844,', 'Top=350,', 'Right=976,', 'Bottom=630'], ['person: 98%', 'Left=1032,', 'Top=331,', 'Right=1265,', 'Bottom=663'], ['motorbike: 54%', 'Left=631,', 'Top=378,', 'Right=772,', 'Bottom=657'], ['motorbike: 73%', 'Left=866,', 'Top=493,', 'Right=977,', 'Bottom=646']]
80 [['bus: 100%', 'Left=1,', 'Top=329,', 'Right=223,', 'Bottom=459'], ['person: 99%', 'Left=1007,', 'Top=338,', 'Right=1207,', 'Bottom=654'], ['person: 99%', 'Left=844,', 'Top=350,', 'Right=976,', 'Bottom=631'], ['motorbike: 54%', 'Left=631,', 'Top=378,', 'Right=772,', 'Bottom=657'], ['motorbike: 71%', 'Left=868,', 'Top=493,', 'Right=978,', 'Bottom=647'], ['person: 50%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=431']]
81 [['bus: 100%', 'Left=0,', 'Top=326,', 'Right=221,', 'Bottom=458'], ['person: 99%', 'Left=1002,', 'Top=339,', 'Right=1198,', 'Bottom=653'], ['person: 99%', 'Left=844,', 'Top=350,', 'Right=977,', 'Bottom=631'], ['motorbike: 53%', 'Left=631,', 'Top=377,', 'Right=773,', 'Bottom=657'], ['motorbike: 68%', 'Left=869,', 'Top=490,', 'Right=979,', 'Bottom=648'], ['person: 56%', 'Left=265,', 'Top=373,', 'Right=289,', 'Bottom=432']]
82 [['bus: 100%', 'Left=0,', 'Top=321,', 'Right=218,', 'Bottom=457'], ['person: 99%', 'Left=843,', 'Top=350,', 'Right=975,', 'Bottom=631'], ['person: 97%', 'Left=629,', 'Top=355,', 'Right=769,', 'Bottom=639'], ['person: 95%', 'Left=969,', 'Top=337,', 'Right=1173,', 'Bottom=654'], ['person: 51%', 'Left=1036,', 'Top=349,', 'Right=1273,', 'Bottom=700'], ['person: 59%', 'Left=265,', 'Top=374,', 'Right=289,', 'Bottom=432'], ['motorbike: 55%', 'Left=870,', 'Top=492,', 'Right=977,', 'Bottom=645']]
83 [['bus: 100%', 'Left=0,', 'Top=315,', 'Right=214,', 'Bottom=457'], ['person: 99%', 'Left=842,', 'Top=349,', 'Right=973,', 'Bottom=629'], ['person: 98%', 'Left=963,', 'Top=337,', 'Right=1165,', 'Bottom=660'], ['person: 97%', 'Left=630,', 'Top=354,', 'Right=768,', 'Bottom=639'], ['person: 58%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=432']]
84 [['bus: 100%', 'Left=0,', 'Top=312,', 'Right=209,', 'Bottom=457'], ['person: 99%', 'Left=845,', 'Top=352,', 'Right=964,', 'Bottom=610'], ['person: 98%', 'Left=951,', 'Top=336,', 'Right=1159,', 'Bottom=664'], ['person: 96%', 'Left=631,', 'Top=353,', 'Right=768,', 'Bottom=640'], ['person: 59%', 'Left=266,', 'Top=375,', 'Right=288,', 'Bottom=432']]
85 [['bus: 99%', 'Left=0,', 'Top=311,', 'Right=207,', 'Bottom=457'], ['person: 99%', 'Left=844,', 'Top=352,', 'Right=966,', 'Bottom=605'], ['person: 99%', 'Left=944,', 'Top=336,', 'Right=1158,', 'Bottom=666'], ['person: 95%', 'Left=631,', 'Top=352,', 'Right=768,', 'Bottom=640'], ['motorbike: 68%', 'Left=649,', 'Top=501,', 'Right=769,', 'Bottom=655'], ['person: 59%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=432']]
86 [['bus: 99%', 'Left=0,', 'Top=313,', 'Right=187,', 'Bottom=454'], ['person: 99%', 'Left=843,', 'Top=353,', 'Right=968,', 'Bottom=597'], ['person: 99%', 'Left=911,', 'Top=337,', 'Right=1128,', 'Bottom=662'], ['person: 95%', 'Left=631,', 'Top=352,', 'Right=768,', 'Bottom=640'], ['car: 71%', 'Left=1120,', 'Top=373,', 'Right=1278,', 'Bottom=679'], ['motorbike: 67%', 'Left=649,', 'Top=501,', 'Right=768,', 'Bottom=654'], ['person: 59%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=432']]
87 [['person: 100%', 'Left=909,', 'Top=339,', 'Right=1119,', 'Bottom=662'], ['bus: 99%', 'Left=0,', 'Top=313,', 'Right=184,', 'Bottom=456'], ['person: 99%', 'Left=841,', 'Top=354,', 'Right=969,', 'Bottom=593'], ['person: 94%', 'Left=630,', 'Top=353,', 'Right=768,', 'Bottom=639'], ['car: 87%', 'Left=1111,', 'Top=379,', 'Right=1277,', 'Bottom=676'], ['motorbike: 66%', 'Left=648,', 'Top=502,', 'Right=767,', 'Bottom=655'], ['person: 58%', 'Left=266,', 'Top=373,', 'Right=289,', 'Bottom=433']]
88 [['person: 100%', 'Left=903,', 'Top=338,', 'Right=1108,', 'Bottom=664'], ['bus: 99%', 'Left=0,', 'Top=313,', 'Right=180,', 'Bottom=456'], ['person: 99%', 'Left=840,', 'Top=354,', 'Right=968,', 'Bottom=589'], ['car: 93%', 'Left=1102,', 'Top=382,', 'Right=1277,', 'Bottom=675'], ['person: 93%', 'Left=629,', 'Top=353,', 'Right=769,', 'Bottom=639'], ['motorbike: 69%', 'Left=648,', 'Top=502,', 'Right=766,', 'Bottom=655'], ['person: 56%', 'Left=266,', 'Top=373,', 'Right=289,', 'Bottom=433']]
89 [['bus: 99%', 'Left=0,', 'Top=312,', 'Right=178,', 'Bottom=459'], ['person: 99%', 'Left=895,', 'Top=338,', 'Right=1103,', 'Bottom=664'], ['person: 98%', 'Left=839,', 'Top=357,', 'Right=967,', 'Bottom=584'], ['car: 95%', 'Left=1098,', 'Top=384,', 'Right=1278,', 'Bottom=673'], ['person: 93%', 'Left=628,', 'Top=354,', 'Right=769,', 'Bottom=638'], ['motorbike: 70%', 'Left=648,', 'Top=503,', 'Right=767,', 'Bottom=655'], ['person: 51%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=432']]
90 [['bus: 99%', 'Left=0,', 'Top=313,', 'Right=174,', 'Bottom=461'], ['car: 94%', 'Left=1095,', 'Top=384,', 'Right=1279,', 'Bottom=669'], ['person: 93%', 'Left=839,', 'Top=362,', 'Right=964,', 'Bottom=580'], ['person: 94%', 'Left=890,', 'Top=337,', 'Right=1096,', 'Bottom=664'], ['person: 93%', 'Left=628,', 'Top=354,', 'Right=768,', 'Bottom=638'], ['motorbike: 71%', 'Left=648,', 'Top=503,', 'Right=767,', 'Bottom=655'], ['person: 54%', 'Left=266,', 'Top=374,', 'Right=289,', 'Bottom=432']]
91 [['bus: 99%', 'Left=2,', 'Top=312,', 'Right=167,', 'Bottom=465'], ['person: 99%', 'Left=867,', 'Top=346,', 'Right=1070,', 'Bottom=655'], ['car: 94%', 'Left=1093,', 'Top=384,', 'Right=1279,', 'Bottom=665'], ['person: 93%', 'Left=843,', 'Top=353,', 'Right=957,', 'Bottom=543'], ['person: 93%', 'Left=628,', 'Top=355,', 'Right=768,', 'Bottom=638'], ['motorbike: 73%', 'Left=649,', 'Top=504,', 'Right=767,', 'Bottom=654'], ['person: 54%', 'Left=267,', 'Top=375,', 'Right=290,', 'Bottom=432']]
92 [['person: 100%', 'Left=865,', 'Top=353,', 'Right=1060,', 'Bottom=650'], ['bus: 99%', 'Left=4,', 'Top=312,', 'Right=160,', 'Bottom=464'], ['car: 93%', 'Left=1094,', 'Top=385,', 'Right=1279,', 'Bottom=659'], ['person: 94%', 'Left=843,', 'Top=354,', 'Right=952,', 'Bottom=533'], ['person: 93%', 'Left=628,', 'Top=355,', 'Right=768,', 'Bottom=637'], ['motorbike: 68%', 'Left=652,', 'Top=504,', 'Right=767,', 'Bottom=651'], ['person: 51%', 'Left=267,', 'Top=376,', 'Right=290,', 'Bottom=431']]
93 [['person: 99%', 'Left=860,', 'Top=359,', 'Right=1052,', 'Bottom=670'], ['bus: 99%', 'Left=4,', 'Top=312,', 'Right=156,', 'Bottom=462'], ['car: 89%', 'Left=1094,', 'Top=385,', 'Right=1279,', 'Bottom=655'], ['person: 95%', 'Left=845,', 'Top=355,', 'Right=946,', 'Bottom=523'], ['person: 90%', 'Left=642,', 'Top=372,', 'Right=761,', 'Bottom=590']]
94 [['bus: 99%', 'Left=2,', 'Top=312,', 'Right=152,', 'Bottom=459'], ['person: 93%', 'Left=859,', 'Top=359,', 'Right=1039,', 'Bottom=627'], ['person: 90%', 'Left=643,', 'Top=372,', 'Right=760,', 'Bottom=589'], ['person: 88%', 'Left=848,', 'Top=354,', 'Right=939,', 'Bottom=514']]
95 [['bus: 99%', 'Left=1,', 'Top=312,', 'Right=148,', 'Bottom=460'], ['person: 59%', 'Left=827,', 'Top=348,', 'Right=920,', 'Bottom=528'], ['person: 60%', 'Left=658,', 'Top=363,', 'Right=757,', 'Bottom=596'], ['person: 58%', 'Left=853,', 'Top=340,', 'Right=1037,', 'Bottom=637']]
96 [['person: 64%', 'Left=818,', 'Top=338,', 'Right=1015,', 'Bottom=646'], ['person: 52%', 'Left=594,', 'Top=388,', 'Right=614,', 'Bottom=414'], ['person: 60%', 'Left=657,', 'Top=356,', 'Right=757,', 'Bottom=613']]
97 [['car: 75%', 'Left=1072,', 'Top=383,', 'Right=1279,', 'Bottom=676'], ['person: 65%', 'Left=808,', 'Top=336,', 'Right=1011,', 'Bottom=660'], ['person: 61%', 'Left=656,', 'Top=358,', 'Right=757,', 'Bottom=610'], ['person: 51%', 'Left=594,', 'Top=389,', 'Right=614,', 'Bottom=414']]
98 [['person: 97%', 'Left=802,', 'Top=352,', 'Right=1002,', 'Bottom=652'], ['car: 78%', 'Left=1073,', 'Top=384,', 'Right=1279,', 'Bottom=675'], ['person: 93%', 'Left=640,', 'Top=369,', 'Right=759,', 'Bottom=598'], ['person: 56%', 'Left=596,', 'Top=389,', 'Right=615,', 'Bottom=415'], ['motorbike: 54%', 'Left=638,', 'Top=496,', 'Right=794,', 'Bottom=652']]
99 [['bus: 98%', 'Left=3,', 'Top=310,', 'Right=136,', 'Bottom=457'], ['person: 95%', 'Left=640,', 'Top=371,', 'Right=759,', 'Bottom=597'], ['car: 79%', 'Left=1074,', 'Top=387,', 'Right=1279,', 'Bottom=674'], ['person: 91%', 'Left=773,', 'Top=356,', 'Right=974,', 'Bottom=643'], ['person: 61%', 'Left=599,', 'Top=390,', 'Right=615,', 'Bottom=416'], ['motorbike: 61%', 'Left=639,', 'Top=496,', 'Right=796,', 'Bottom=652']]
100 [['person: 99%', 'Left=765,', 'Top=358,', 'Right=969,', 'Bottom=642'], ['person: 96%', 'Left=640,', 'Top=372,', 'Right=759,', 'Bottom=596'], ['bus: 97%', 'Left=0,', 'Top=306,', 'Right=124,', 'Bottom=460'], ['car: 77%', 'Left=1073,', 'Top=390,', 'Right=1279,', 'Bottom=672'], ['motorbike: 68%', 'Left=641,', 'Top=498,', 'Right=796,', 'Bottom=653'], ['person: 64%', 'Left=600,', 'Top=389,', 'Right=616,', 'Bottom=417']]
