1 []
2 []
3 [['motorbike: 64%', 'Left=758,', 'Top=220,', 'Right=964,', 'Bottom=533'], ['car: 95%', 'Left=26,', 'Top=435,', 'Right=325,', 'Bottom=712'], ['person: 70%', 'Left=559,', 'Top=325,', 'Right=613,', 'Bottom=417'], ['motorbike: 86%', 'Left=607,', 'Top=325,', 'Right=641,', 'Bottom=376'], ['motorbike: 61%', 'Left=462,', 'Top=355,', 'Right=563,', 'Bottom=492'], ['person: 84%', 'Left=674,', 'Top=259,', 'Right=724,', 'Bottom=341'], ['motorbike: 81%', 'Left=688,', 'Top=316,', 'Right=727,', 'Bottom=367'], ['person: 62%', 'Left=595,', 'Top=288,', 'Right=641,', 'Bottom=365']]
4 [['person: 66%', 'Left=756,', 'Top=217,', 'Right=962,', 'Bottom=536'], ['car: 96%', 'Left=21,', 'Top=436,', 'Right=320,', 'Bottom=710'], ['motorbike: 86%', 'Left=687,', 'Top=320,', 'Right=727,', 'Bottom=368'], ['person: 73%', 'Left=556,', 'Top=326,', 'Right=613,', 'Bottom=417'], ['motorbike: 79%', 'Left=606,', 'Top=327,', 'Right=640,', 'Bottom=376'], ['motorbike: 50%', 'Left=460,', 'Top=353,', 'Right=561,', 'Bottom=495'], ['person: 82%', 'Left=673,', 'Top=260,', 'Right=724,', 'Bottom=343']]
5 [['person: 88%', 'Left=756,', 'Top=218,', 'Right=964,', 'Bottom=540'], ['car: 96%', 'Left=18,', 'Top=435,', 'Right=315,', 'Bottom=709'], ['motorbike: 91%', 'Left=687,', 'Top=326,', 'Right=726,', 'Bottom=371'], ['person: 67%', 'Left=457,', 'Top=350,', 'Right=558,', 'Bottom=499'], ['car: 74%', 'Left=389,', 'Top=354,', 'Right=456,', 'Bottom=427'], ['person: 78%', 'Left=552,', 'Top=328,', 'Right=612,', 'Bottom=419'], ['person: 62%', 'Left=675,', 'Top=282,', 'Right=723,', 'Bottom=361'], ['motorbike: 51%', 'Left=604,', 'Top=327,', 'Right=638,', 'Bottom=375'], ['motorbike: 56%', 'Left=481,', 'Top=426,', 'Right=541,', 'Bottom=510']]
6 [['person: 95%', 'Left=758,', 'Top=224,', 'Right=960,', 'Bottom=544'], ['car: 97%', 'Left=17,', 'Top=436,', 'Right=312,', 'Bottom=711'], ['person: 75%', 'Left=455,', 'Top=351,', 'Right=557,', 'Bottom=507'], ['car: 72%', 'Left=388,', 'Top=356,', 'Right=457,', 'Bottom=432'], ['motorbike: 81%', 'Left=687,', 'Top=329,', 'Right=725,', 'Bottom=374'], ['motorbike: 82%', 'Left=605,', 'Top=346,', 'Right=639,', 'Bottom=392'], ['person: 80%', 'Left=675,', 'Top=282,', 'Right=723,', 'Bottom=362'], ['motorbike: 70%', 'Left=552,', 'Top=355,', 'Right=610,', 'Bottom=433'], ['motorbike: 60%', 'Left=468,', 'Top=427,', 'Right=548,', 'Bottom=514']]
7 [['person: 97%', 'Left=762,', 'Top=231,', 'Right=960,', 'Bottom=546'], ['car: 96%', 'Left=17,', 'Top=438,', 'Right=313,', 'Bottom=710'], ['person: 91%', 'Left=454,', 'Top=354,', 'Right=557,', 'Bottom=511'], ['car: 68%', 'Left=388,', 'Top=360,', 'Right=457,', 'Bottom=438'], ['motorbike: 84%', 'Left=606,', 'Top=347,', 'Right=640,', 'Bottom=396'], ['person: 84%', 'Left=674,', 'Top=283,', 'Right=725,', 'Bottom=365'], ['motorbike: 63%', 'Left=552,', 'Top=352,', 'Right=610,', 'Bottom=439'], ['person: 63%', 'Left=595,', 'Top=312,', 'Right=642,', 'Bottom=387'], ['motorbike: 61%', 'Left=465,', 'Top=431,', 'Right=547,', 'Bottom=519'], ['motorbike: 51%', 'Left=688,', 'Top=331,', 'Right=723,', 'Bottom=375']]
8 [['person: 98%', 'Left=763,', 'Top=235,', 'Right=957,', 'Bottom=547'], ['car: 96%', 'Left=16,', 'Top=441,', 'Right=314,', 'Bottom=711'], ['person: 94%', 'Left=675,', 'Top=283,', 'Right=728,', 'Bottom=367'], ['person: 89%', 'Left=454,', 'Top=357,', 'Right=557,', 'Bottom=515'], ['motorbike: 82%', 'Left=608,', 'Top=349,', 'Right=642,', 'Bottom=400'], ['motorbike: 55%', 'Left=552,', 'Top=350,', 'Right=611,', 'Bottom=443'], ['person: 72%', 'Left=596,', 'Top=312,', 'Right=643,', 'Bottom=390'], ['car: 51%', 'Left=388,', 'Top=362,', 'Right=457,', 'Bottom=441']]
9 [['person: 98%', 'Left=761,', 'Top=233,', 'Right=960,', 'Bottom=550'], ['car: 95%', 'Left=17,', 'Top=440,', 'Right=314,', 'Bottom=711'], ['person: 84%', 'Left=454,', 'Top=360,', 'Right=558,', 'Bottom=517'], ['person: 57%', 'Left=556,', 'Top=349,', 'Right=613,', 'Bottom=444'], ['motorbike: 82%', 'Left=611,', 'Top=351,', 'Right=646,', 'Bottom=400'], ['person: 82%', 'Left=677,', 'Top=284,', 'Right=730,', 'Bottom=366'], ['person: 71%', 'Left=598,', 'Top=313,', 'Right=645,', 'Bottom=389'], ['motorbike: 52%', 'Left=696,', 'Top=346,', 'Right=739,', 'Bottom=388']]
10 [['person: 98%', 'Left=762,', 'Top=226,', 'Right=958,', 'Bottom=549'], ['car: 95%', 'Left=22,', 'Top=439,', 'Right=315,', 'Bottom=714'], ['person: 86%', 'Left=455,', 'Top=360,', 'Right=556,', 'Bottom=514'], ['person: 67%', 'Left=557,', 'Top=346,', 'Right=614,', 'Bottom=444'], ['motorbike: 81%', 'Left=613,', 'Top=352,', 'Right=650,', 'Bottom=398'], ['person: 72%', 'Left=679,', 'Top=282,', 'Right=733,', 'Bottom=363'], ['person: 65%', 'Left=600,', 'Top=312,', 'Right=647,', 'Bottom=388']]
11 [['person: 98%', 'Left=767,', 'Top=219,', 'Right=961,', 'Bottom=546'], ['car: 97%', 'Left=26,', 'Top=441,', 'Right=317,', 'Bottom=716'], ['person: 86%', 'Left=456,', 'Top=361,', 'Right=557,', 'Bottom=511'], ['person: 74%', 'Left=560,', 'Top=342,', 'Right=615,', 'Bottom=445'], ['motorbike: 69%', 'Left=614,', 'Top=350,', 'Right=653,', 'Bottom=395'], ['motorbike: 58%', 'Left=815,', 'Top=378,', 'Right=979,', 'Bottom=560'], ['person: 54%', 'Left=681,', 'Top=281,', 'Right=734,', 'Bottom=360']]
12 [['car: 97%', 'Left=28,', 'Top=442,', 'Right=319,', 'Bottom=716'], ['person: 97%', 'Left=774,', 'Top=214,', 'Right=959,', 'Bottom=540'], ['person: 90%', 'Left=458,', 'Top=358,', 'Right=558,', 'Bottom=506'], ['motorbike: 69%', 'Left=563,', 'Top=347,', 'Right=624,', 'Bottom=443'], ['motorbike: 81%', 'Left=817,', 'Top=379,', 'Right=982,', 'Bottom=559'], ['person: 63%', 'Left=691,', 'Top=274,', 'Right=747,', 'Bottom=368'], ['motorbike: 52%', 'Left=699,', 'Top=317,', 'Right=751,', 'Bottom=381']]
13 [['car: 97%', 'Left=26,', 'Top=440,', 'Right=321,', 'Bottom=715'], ['person: 96%', 'Left=779,', 'Top=212,', 'Right=963,', 'Bottom=539'], ['person: 86%', 'Left=459,', 'Top=356,', 'Right=561,', 'Bottom=505'], ['motorbike: 70%', 'Left=564,', 'Top=346,', 'Right=626,', 'Bottom=442'], ['motorbike: 86%', 'Left=817,', 'Top=379,', 'Right=985,', 'Bottom=558'], ['car: 58%', 'Left=398,', 'Top=358,', 'Right=463,', 'Bottom=432'], ['person: 62%', 'Left=695,', 'Top=274,', 'Right=748,', 'Bottom=366'], ['motorbike: 58%', 'Left=704,', 'Top=316,', 'Right=754,', 'Bottom=380'], ['motorbike: 52%', 'Left=470,', 'Top=426,', 'Right=551,', 'Bottom=520']]
14 [['car: 97%', 'Left=26,', 'Top=435,', 'Right=323,', 'Bottom=714'], ['person: 97%', 'Left=782,', 'Top=208,', 'Right=962,', 'Bottom=539'], ['person: 86%', 'Left=458,', 'Top=354,', 'Right=559,', 'Bottom=504'], ['car: 72%', 'Left=398,', 'Top=356,', 'Right=464,', 'Bottom=430'], ['person: 72%', 'Left=697,', 'Top=271,', 'Right=749,', 'Bottom=365'], ['motorbike: 72%', 'Left=819,', 'Top=378,', 'Right=988,', 'Bottom=557'], ['motorbike: 57%', 'Left=470,', 'Top=424,', 'Right=550,', 'Bottom=519']]
15 [['car: 97%', 'Left=25,', 'Top=430,', 'Right=324,', 'Bottom=715'], ['person: 98%', 'Left=783,', 'Top=205,', 'Right=964,', 'Bottom=542'], ['person: 87%', 'Left=455,', 'Top=352,', 'Right=557,', 'Bottom=506'], ['car: 75%', 'Left=397,', 'Top=352,', 'Right=462,', 'Bottom=429'], ['person: 75%', 'Left=698,', 'Top=271,', 'Right=751,', 'Bottom=364'], ['person: 70%', 'Left=563,', 'Top=324,', 'Right=626,', 'Bottom=430'], ['motorbike: 62%', 'Left=630,', 'Top=329,', 'Right=667,', 'Bottom=375'], ['motorbike: 58%', 'Left=823,', 'Top=377,', 'Right=989,', 'Bottom=557']]
16 [['car: 96%', 'Left=22,', 'Top=425,', 'Right=324,', 'Bottom=715'], ['person: 98%', 'Left=783,', 'Top=203,', 'Right=963,', 'Bottom=541'], ['person: 87%', 'Left=450,', 'Top=350,', 'Right=554,', 'Bottom=509'], ['person: 80%', 'Left=695,', 'Top=260,', 'Right=749,', 'Bottom=348'], ['motorbike: 69%', 'Left=631,', 'Top=329,', 'Right=668,', 'Bottom=373'], ['car: 64%', 'Left=393,', 'Top=349,', 'Right=469,', 'Bottom=429'], ['person: 64%', 'Left=563,', 'Top=325,', 'Right=625,', 'Bottom=429'], ['person: 58%', 'Left=544,', 'Top=328,', 'Right=567,', 'Bottom=369']]
17 [['person: 98%', 'Left=782,', 'Top=201,', 'Right=965,', 'Bottom=543'], ['car: 92%', 'Left=19,', 'Top=420,', 'Right=321,', 'Bottom=714'], ['person: 79%', 'Left=449,', 'Top=349,', 'Right=551,', 'Bottom=514'], ['motorbike: 74%', 'Left=629,', 'Top=327,', 'Right=667,', 'Bottom=371'], ['person: 69%', 'Left=559,', 'Top=322,', 'Right=615,', 'Bottom=426'], ['person: 70%', 'Left=694,', 'Top=259,', 'Right=749,', 'Bottom=345'], ['car: 56%', 'Left=391,', 'Top=346,', 'Right=470,', 'Bottom=431'], ['person: 55%', 'Left=543,', 'Top=328,', 'Right=567,', 'Bottom=367'], ['motorbike: 57%', 'Left=709,', 'Top=312,', 'Right=758,', 'Bottom=374']]
18 [['person: 94%', 'Left=776,', 'Top=199,', 'Right=971,', 'Bottom=547'], ['car: 90%', 'Left=18,', 'Top=415,', 'Right=317,', 'Bottom=709'], ['person: 57%', 'Left=448,', 'Top=350,', 'Right=549,', 'Bottom=513'], ['motorbike: 80%', 'Left=627,', 'Top=325,', 'Right=666,', 'Bottom=370'], ['motorbike: 67%', 'Left=710,', 'Top=313,', 'Right=759,', 'Bottom=373'], ['person: 62%', 'Left=559,', 'Top=326,', 'Right=614,', 'Bottom=426'], ['car: 53%', 'Left=389,', 'Top=343,', 'Right=470,', 'Bottom=432']]
19 [['person: 92%', 'Left=772,', 'Top=199,', 'Right=975,', 'Bottom=547'], ['car: 91%', 'Left=20,', 'Top=415,', 'Right=312,', 'Bottom=706'], ['person: 86%', 'Left=438,', 'Top=342,', 'Right=537,', 'Bottom=501'], ['motorbike: 84%', 'Left=627,', 'Top=325,', 'Right=665,', 'Bottom=369'], ['person: 67%', 'Left=558,', 'Top=327,', 'Right=614,', 'Bottom=424'], ['person: 50%', 'Left=539,', 'Top=326,', 'Right=563,', 'Bottom=366'], ['motorbike: 51%', 'Left=710,', 'Top=313,', 'Right=760,', 'Bottom=370']]
20 [['person: 86%', 'Left=768,', 'Top=199,', 'Right=976,', 'Bottom=547'], ['car: 95%', 'Left=21,', 'Top=416,', 'Right=313,', 'Bottom=703'], ['person: 89%', 'Left=436,', 'Top=342,', 'Right=536,', 'Bottom=495'], ['motorbike: 85%', 'Left=627,', 'Top=324,', 'Right=665,', 'Bottom=369'], ['person: 69%', 'Left=557,', 'Top=328,', 'Right=613,', 'Bottom=422'], ['car: 57%', 'Left=384,', 'Top=356,', 'Right=444,', 'Bottom=423'], ['motorbike: 57%', 'Left=714,', 'Top=314,', 'Right=772,', 'Bottom=368']]
21 [['person: 81%', 'Left=769,', 'Top=204,', 'Right=974,', 'Bottom=540'], ['car: 97%', 'Left=22,', 'Top=421,', 'Right=315,', 'Bottom=704'], ['person: 94%', 'Left=434,', 'Top=341,', 'Right=534,', 'Bottom=491'], ['person: 81%', 'Left=557,', 'Top=328,', 'Right=614,', 'Bottom=421'], ['motorbike: 87%', 'Left=628,', 'Top=324,', 'Right=666,', 'Bottom=368'], ['motorbike: 63%', 'Left=443,', 'Top=421,', 'Right=529,', 'Bottom=510'], ['motorbike: 63%', 'Left=714,', 'Top=313,', 'Right=772,', 'Bottom=368'], ['car: 58%', 'Left=384,', 'Top=358,', 'Right=442,', 'Bottom=422'], ['person: 52%', 'Left=515,', 'Top=330,', 'Right=542,', 'Bottom=368'], ['person: 51%', 'Left=617,', 'Top=292,', 'Right=668,', 'Bottom=363']]
22 [['person: 99%', 'Left=768,', 'Top=181,', 'Right=958,', 'Bottom=505'], ['car: 96%', 'Left=19,', 'Top=426,', 'Right=312,', 'Bottom=704'], ['person: 88%', 'Left=430,', 'Top=343,', 'Right=532,', 'Bottom=490'], ['person: 80%', 'Left=556,', 'Top=327,', 'Right=614,', 'Bottom=420'], ['motorbike: 86%', 'Left=814,', 'Top=342,', 'Right=983,', 'Bottom=540'], ['motorbike: 83%', 'Left=628,', 'Top=322,', 'Right=667,', 'Bottom=368'], ['motorbike: 68%', 'Left=441,', 'Top=422,', 'Right=527,', 'Bottom=509'], ['car: 61%', 'Left=382,', 'Top=359,', 'Right=441,', 'Bottom=423'], ['person: 61%', 'Left=608,', 'Top=288,', 'Right=662,', 'Bottom=359'], ['person: 51%', 'Left=515,', 'Top=330,', 'Right=542,', 'Bottom=367'], ['motorbike: 60%', 'Left=716,', 'Top=312,', 'Right=774,', 'Bottom=367']]
23 [['person: 99%', 'Left=768,', 'Top=179,', 'Right=960,', 'Bottom=503'], ['car: 94%', 'Left=16,', 'Top=426,', 'Right=304,', 'Bottom=705'], ['person: 59%', 'Left=555,', 'Top=326,', 'Right=612,', 'Bottom=420'], ['person: 66%', 'Left=428,', 'Top=346,', 'Right=530,', 'Bottom=491'], ['motorbike: 84%', 'Left=813,', 'Top=340,', 'Right=982,', 'Bottom=537'], ['motorbike: 77%', 'Left=629,', 'Top=320,', 'Right=667,', 'Bottom=366'], ['person: 61%', 'Left=607,', 'Top=286,', 'Right=663,', 'Bottom=358'], ['car: 59%', 'Left=379,', 'Top=358,', 'Right=439,', 'Bottom=423'], ['motorbike: 60%', 'Left=710,', 'Top=293,', 'Right=786,', 'Bottom=360'], ['motorbike: 59%', 'Left=441,', 'Top=421,', 'Right=525,', 'Bottom=508']]
24 [['person: 99%', 'Left=767,', 'Top=172,', 'Right=959,', 'Bottom=501'], ['car: 93%', 'Left=13,', 'Top=421,', 'Right=298,', 'Bottom=706'], ['motorbike: 65%', 'Left=556,', 'Top=327,', 'Right=611,', 'Bottom=417'], ['motorbike: 66%', 'Left=426,', 'Top=349,', 'Right=528,', 'Bottom=491'], ['motorbike: 86%', 'Left=813,', 'Top=338,', 'Right=982,', 'Bottom=533'], ['motorbike: 54%', 'Left=617,', 'Top=291,', 'Right=670,', 'Bottom=358'], ['motorbike: 73%', 'Left=711,', 'Top=291,', 'Right=785,', 'Bottom=357'], ['motorbike: 57%', 'Left=441,', 'Top=420,', 'Right=522,', 'Bottom=505'], ['motorbike: 53%', 'Left=631,', 'Top=319,', 'Right=667,', 'Bottom=362']]
25 [['person: 99%', 'Left=767,', 'Top=172,', 'Right=959,', 'Bottom=500'], ['car: 93%', 'Left=14,', 'Top=415,', 'Right=296,', 'Bottom=707'], ['motorbike: 89%', 'Left=558,', 'Top=331,', 'Right=610,', 'Bottom=413'], ['motorbike: 82%', 'Left=424,', 'Top=350,', 'Right=528,', 'Bottom=491'], ['motorbike: 89%', 'Left=813,', 'Top=338,', 'Right=981,', 'Bottom=529'], ['motorbike: 75%', 'Left=712,', 'Top=288,', 'Right=786,', 'Bottom=354'], ['motorbike: 67%', 'Left=619,', 'Top=288,', 'Right=671,', 'Bottom=352'], ['car: 51%', 'Left=375,', 'Top=334,', 'Right=439,', 'Bottom=410']]
26 [['person: 97%', 'Left=766,', 'Top=173,', 'Right=961,', 'Bottom=500'], ['car: 95%', 'Left=17,', 'Top=411,', 'Right=297,', 'Bottom=706'], ['motorbike: 90%', 'Left=560,', 'Top=333,', 'Right=609,', 'Bottom=407'], ['person: 87%', 'Left=421,', 'Top=322,', 'Right=521,', 'Bottom=463'], ['motorbike: 86%', 'Left=813,', 'Top=336,', 'Right=981,', 'Bottom=525'], ['motorbike: 78%', 'Left=630,', 'Top=298,', 'Right=669,', 'Bottom=346'], ['motorbike: 74%', 'Left=719,', 'Top=288,', 'Right=778,', 'Bottom=348'], ['motorbike: 67%', 'Left=436,', 'Top=400,', 'Right=519,', 'Bottom=489'], ['car: 52%', 'Left=374,', 'Top=336,', 'Right=437,', 'Bottom=403']]
27 [['person: 93%', 'Left=764,', 'Top=171,', 'Right=966,', 'Bottom=503'], ['car: 88%', 'Left=21,', 'Top=414,', 'Right=299,', 'Bottom=705'], ['person: 51%', 'Left=550,', 'Top=301,', 'Right=608,', 'Bottom=398'], ['motorbike: 81%', 'Left=633,', 'Top=294,', 'Right=673,', 'Bottom=342'], ['person: 79%', 'Left=419,', 'Top=322,', 'Right=520,', 'Bottom=463'], ['motorbike: 73%', 'Left=811,', 'Top=335,', 'Right=982,', 'Bottom=521'], ['motorbike: 69%', 'Left=723,', 'Top=286,', 'Right=781,', 'Bottom=344'], ['motorbike: 61%', 'Left=437,', 'Top=398,', 'Right=520,', 'Bottom=486']]
28 [['person: 79%', 'Left=762,', 'Top=163,', 'Right=975,', 'Bottom=508'], ['person: 52%', 'Left=551,', 'Top=301,', 'Right=610,', 'Bottom=398'], ['car: 86%', 'Left=22,', 'Top=415,', 'Right=301,', 'Bottom=705'], ['motorbike: 87%', 'Left=635,', 'Top=294,', 'Right=677,', 'Bottom=341'], ['person: 75%', 'Left=419,', 'Top=323,', 'Right=519,', 'Bottom=459'], ['motorbike: 65%', 'Left=727,', 'Top=286,', 'Right=785,', 'Bottom=344'], ['motorbike: 62%', 'Left=452,', 'Top=400,', 'Right=514,', 'Bottom=490'], ['motorbike: 51%', 'Left=812,', 'Top=334,', 'Right=983,', 'Bottom=520']]
29 [['person: 75%', 'Left=761,', 'Top=153,', 'Right=978,', 'Bottom=515'], ['person: 69%', 'Left=553,', 'Top=302,', 'Right=612,', 'Bottom=400'], ['car: 84%', 'Left=20,', 'Top=418,', 'Right=301,', 'Bottom=704'], ['motorbike: 86%', 'Left=636,', 'Top=298,', 'Right=679,', 'Bottom=343'], ['person: 72%', 'Left=420,', 'Top=325,', 'Right=520,', 'Bottom=460'], ['motorbike: 69%', 'Left=454,', 'Top=401,', 'Right=515,', 'Bottom=492'], ['motorbike: 66%', 'Left=730,', 'Top=286,', 'Right=786,', 'Bottom=347'], ['car: 53%', 'Left=377,', 'Top=335,', 'Right=439,', 'Bottom=401']]
30 [['person: 78%', 'Left=768,', 'Top=162,', 'Right=976,', 'Bottom=514'], ['car: 91%', 'Left=19,', 'Top=419,', 'Right=301,', 'Bottom=704'], ['motorbike: 83%', 'Left=565,', 'Top=332,', 'Right=621,', 'Bottom=410'], ['motorbike: 71%', 'Left=739,', 'Top=287,', 'Right=797,', 'Bottom=354'], ['person: 72%', 'Left=420,', 'Top=324,', 'Right=521,', 'Bottom=461'], ['motorbike: 62%', 'Left=637,', 'Top=302,', 'Right=679,', 'Bottom=344'], ['motorbike: 61%', 'Left=438,', 'Top=401,', 'Right=523,', 'Bottom=493']]
31 [['person: 92%', 'Left=775,', 'Top=171,', 'Right=974,', 'Bottom=512'], ['car: 94%', 'Left=19,', 'Top=421,', 'Right=304,', 'Bottom=702'], ['motorbike: 89%', 'Left=569,', 'Top=331,', 'Right=624,', 'Bottom=412'], ['motorbike: 81%', 'Left=744,', 'Top=288,', 'Right=799,', 'Bottom=356'], ['person: 72%', 'Left=423,', 'Top=323,', 'Right=525,', 'Bottom=464'], ['motorbike: 60%', 'Left=651,', 'Top=302,', 'Right=689,', 'Bottom=349']]
32 [['car: 96%', 'Left=20,', 'Top=420,', 'Right=309,', 'Bottom=702'], ['motorbike: 92%', 'Left=791,', 'Top=203,', 'Right=999,', 'Bottom=543'], ['motorbike: 89%', 'Left=576,', 'Top=332,', 'Right=628,', 'Bottom=411'], ['motorbike: 79%', 'Left=750,', 'Top=287,', 'Right=803,', 'Bottom=356'], ['person: 78%', 'Left=427,', 'Top=321,', 'Right=529,', 'Bottom=465'], ['motorbike: 75%', 'Left=655,', 'Top=302,', 'Right=695,', 'Bottom=348']]
33 [['car: 97%', 'Left=20,', 'Top=417,', 'Right=312,', 'Bottom=703'], ['motorbike: 91%', 'Left=582,', 'Top=335,', 'Right=632,', 'Bottom=409'], ['person: 74%', 'Left=431,', 'Top=318,', 'Right=533,', 'Bottom=463'], ['motorbike: 72%', 'Left=652,', 'Top=289,', 'Right=704,', 'Bottom=347'], ['motorbike: 70%', 'Left=755,', 'Top=284,', 'Right=806,', 'Bottom=354'], ['car: 53%', 'Left=391,', 'Top=335,', 'Right=454,', 'Bottom=405']]
34 [['person: 74%', 'Left=793,', 'Top=178,', 'Right=1001,', 'Bottom=511'], ['car: 97%', 'Left=20,', 'Top=414,', 'Right=311,', 'Bottom=702'], ['person: 93%', 'Left=578,', 'Top=303,', 'Right=635,', 'Bottom=397'], ['person: 64%', 'Left=648,', 'Top=267,', 'Right=704,', 'Bottom=337'], ['person: 75%', 'Left=433,', 'Top=315,', 'Right=536,', 'Bottom=462'], ['car: 51%', 'Left=395,', 'Top=337,', 'Right=457,', 'Bottom=403']]
35 [['person: 97%', 'Left=795,', 'Top=184,', 'Right=1003,', 'Bottom=508'], ['car: 96%', 'Left=20,', 'Top=415,', 'Right=307,', 'Bottom=702'], ['person: 94%', 'Left=580,', 'Top=301,', 'Right=639,', 'Bottom=398'], ['person: 72%', 'Left=450,', 'Top=318,', 'Right=546,', 'Bottom=472'], ['person: 60%', 'Left=652,', 'Top=266,', 'Right=706,', 'Bottom=334'], ['motorbike: 60%', 'Left=674,', 'Top=298,', 'Right=713,', 'Bottom=345']]
36 [['motorbike: 96%', 'Left=798,', 'Top=213,', 'Right=1011,', 'Bottom=536'], ['car: 94%', 'Left=21,', 'Top=419,', 'Right=302,', 'Bottom=703'], ['person: 94%', 'Left=581,', 'Top=299,', 'Right=640,', 'Bottom=400'], ['motorbike: 84%', 'Left=676,', 'Top=299,', 'Right=714,', 'Bottom=346'], ['person: 81%', 'Left=448,', 'Top=318,', 'Right=548,', 'Bottom=472'], ['person: 54%', 'Left=653,', 'Top=266,', 'Right=708,', 'Bottom=333'], ['motorbike: 50%', 'Left=464,', 'Top=399,', 'Right=543,', 'Bottom=486']]
37 [['person: 96%', 'Left=798,', 'Top=181,', 'Right=1004,', 'Bottom=509'], ['person: 93%', 'Left=580,', 'Top=300,', 'Right=639,', 'Bottom=399'], ['car: 90%', 'Left=21,', 'Top=422,', 'Right=295,', 'Bottom=705'], ['motorbike: 85%', 'Left=675,', 'Top=297,', 'Right=714,', 'Bottom=345'], ['person: 69%', 'Left=431,', 'Top=317,', 'Right=537,', 'Bottom=460'], ['motorbike: 56%', 'Left=474,', 'Top=404,', 'Right=536,', 'Bottom=487']]
38 [['person: 72%', 'Left=797,', 'Top=173,', 'Right=1000,', 'Bottom=510'], ['person: 62%', 'Left=579,', 'Top=300,', 'Right=636,', 'Bottom=394'], ['car: 88%', 'Left=19,', 'Top=425,', 'Right=288,', 'Bottom=708'], ['person: 69%', 'Left=430,', 'Top=315,', 'Right=535,', 'Bottom=455'], ['motorbike: 55%', 'Left=675,', 'Top=298,', 'Right=711,', 'Bottom=337']]
39 [['motorbike: 54%', 'Left=791,', 'Top=168,', 'Right=1001,', 'Bottom=511'], ['motorbike: 63%', 'Left=577,', 'Top=301,', 'Right=634,', 'Bottom=390'], ['car: 83%', 'Left=14,', 'Top=423,', 'Right=283,', 'Bottom=710'], ['motorbike: 60%', 'Left=656,', 'Top=267,', 'Right=709,', 'Bottom=326'], ['person: 51%', 'Left=430,', 'Top=314,', 'Right=534,', 'Bottom=450'], ['person: 60%', 'Left=947,', 'Top=162,', 'Right=996,', 'Bottom=249']]
40 [['motorbike: 71%', 'Left=787,', 'Top=167,', 'Right=1003,', 'Bottom=513'], ['person: 95%', 'Left=571,', 'Top=276,', 'Right=633,', 'Bottom=377'], ['car: 85%', 'Left=11,', 'Top=424,', 'Right=280,', 'Bottom=711'], ['motorbike: 70%', 'Left=656,', 'Top=265,', 'Right=709,', 'Bottom=323'], ['person: 61%', 'Left=951,', 'Top=155,', 'Right=997,', 'Bottom=253'], ['motorbike: 53%', 'Left=537,', 'Top=304,', 'Right=566,', 'Bottom=336']]
41 [['motorbike: 74%', 'Left=785,', 'Top=166,', 'Right=1007,', 'Bottom=513'], ['person: 95%', 'Left=573,', 'Top=274,', 'Right=635,', 'Bottom=377'], ['car: 85%', 'Left=10,', 'Top=423,', 'Right=279,', 'Bottom=711'], ['person: 68%', 'Left=652,', 'Top=240,', 'Right=704,', 'Bottom=311'], ['person: 51%', 'Left=974,', 'Top=151,', 'Right=1021,', 'Bottom=255'], ['motorbike: 50%', 'Left=674,', 'Top=278,', 'Right=713,', 'Bottom=324']]
42 [['motorbike: 72%', 'Left=785,', 'Top=165,', 'Right=1007,', 'Bottom=512'], ['person: 96%', 'Left=576,', 'Top=271,', 'Right=637,', 'Bottom=376'], ['car: 89%', 'Left=14,', 'Top=426,', 'Right=280,', 'Bottom=709'], ['person: 71%', 'Left=654,', 'Top=238,', 'Right=707,', 'Bottom=309'], ['motorbike: 67%', 'Left=675,', 'Top=276,', 'Right=716,', 'Bottom=322']]
43 [['motorbike: 83%', 'Left=785,', 'Top=165,', 'Right=1010,', 'Bottom=511'], ['person: 97%', 'Left=577,', 'Top=269,', 'Right=639,', 'Bottom=376'], ['car: 83%', 'Left=17,', 'Top=428,', 'Right=282,', 'Bottom=708'], ['motorbike: 86%', 'Left=678,', 'Top=275,', 'Right=717,', 'Bottom=320'], ['person: 70%', 'Left=655,', 'Top=236,', 'Right=708,', 'Bottom=307'], ['motorbike: 51%', 'Left=429,', 'Top=306,', 'Right=537,', 'Bottom=448']]
44 [['motorbike: 72%', 'Left=784,', 'Top=164,', 'Right=1011,', 'Bottom=512'], ['person: 98%', 'Left=577,', 'Top=267,', 'Right=641,', 'Bottom=376'], ['motorbike: 86%', 'Left=680,', 'Top=273,', 'Right=719,', 'Bottom=319'], ['car: 65%', 'Left=18,', 'Top=432,', 'Right=283,', 'Bottom=709'], ['person: 63%', 'Left=657,', 'Top=236,', 'Right=709,', 'Bottom=305'], ['traffic light: 58%', 'Left=396,', 'Top=185,', 'Right=410,', 'Bottom=200']]
45 [['motorbike: 57%', 'Left=784,', 'Top=162,', 'Right=1011,', 'Bottom=516'], ['person: 98%', 'Left=577,', 'Top=267,', 'Right=642,', 'Bottom=377'], ['motorbike: 89%', 'Left=681,', 'Top=275,', 'Right=719,', 'Bottom=321'], ['person: 56%', 'Left=432,', 'Top=305,', 'Right=535,', 'Bottom=445'], ['traffic light: 63%', 'Left=394,', 'Top=184,', 'Right=409,', 'Bottom=200'], ['person: 52%', 'Left=670,', 'Top=244,', 'Right=717,', 'Bottom=313']]
46 [['person: 91%', 'Left=787,', 'Top=157,', 'Right=1011,', 'Bottom=522'], ['person: 73%', 'Left=586,', 'Top=269,', 'Right=648,', 'Bottom=382'], ['motorbike: 76%', 'Left=683,', 'Top=277,', 'Right=721,', 'Bottom=324'], ['person: 74%', 'Left=435,', 'Top=307,', 'Right=536,', 'Bottom=451'], ['person: 61%', 'Left=671,', 'Top=243,', 'Right=719,', 'Bottom=314'], ['traffic light: 58%', 'Left=395,', 'Top=188,', 'Right=411,', 'Bottom=203']]
47 [['motorbike: 93%', 'Left=798,', 'Top=203,', 'Right=1013,', 'Bottom=545'], ['motorbike: 60%', 'Left=594,', 'Top=298,', 'Right=653,', 'Bottom=395'], ['person: 73%', 'Left=449,', 'Top=310,', 'Right=546,', 'Bottom=464'], ['motorbike: 61%', 'Left=677,', 'Top=265,', 'Right=727,', 'Bottom=331'], ['traffic light: 56%', 'Left=395,', 'Top=192,', 'Right=414,', 'Bottom=208'], ['person: 52%', 'Left=579,', 'Top=272,', 'Right=636,', 'Bottom=370']]
48 [['motorbike: 87%', 'Left=802,', 'Top=200,', 'Right=1016,', 'Bottom=547'], ['person: 65%', 'Left=596,', 'Top=294,', 'Right=658,', 'Bottom=397'], ['person: 90%', 'Left=453,', 'Top=309,', 'Right=548,', 'Bottom=463'], ['car: 64%', 'Left=21,', 'Top=452,', 'Right=289,', 'Bottom=711'], ['person: 59%', 'Left=520,', 'Top=307,', 'Right=540,', 'Bottom=342'], ['traffic light: 53%', 'Left=395,', 'Top=195,', 'Right=417,', 'Bottom=211']]
49 [['motorbike: 86%', 'Left=804,', 'Top=201,', 'Right=1016,', 'Bottom=547'], ['person: 81%', 'Left=599,', 'Top=292,', 'Right=662,', 'Bottom=396'], ['person: 89%', 'Left=454,', 'Top=310,', 'Right=548,', 'Bottom=456'], ['car: 67%', 'Left=19,', 'Top=451,', 'Right=287,', 'Bottom=711'], ['motorbike: 66%', 'Left=698,', 'Top=293,', 'Right=737,', 'Bottom=340'], ['person: 60%', 'Left=522,', 'Top=307,', 'Right=542,', 'Bottom=343'], ['traffic light: 59%', 'Left=395,', 'Top=194,', 'Right=421,', 'Bottom=211'], ['motorbike: 55%', 'Left=616,', 'Top=336,', 'Right=667,', 'Bottom=405']]
50 [['person: 99%', 'Left=800,', 'Top=161,', 'Right=1002,', 'Bottom=516'], ['person: 56%', 'Left=601,', 'Top=293,', 'Right=664,', 'Bottom=394'], ['person: 88%', 'Left=455,', 'Top=309,', 'Right=550,', 'Bottom=449'], ['car: 67%', 'Left=17,', 'Top=447,', 'Right=283,', 'Bottom=710'], ['motorbike: 57%', 'Left=701,', 'Top=295,', 'Right=737,', 'Bottom=336'], ['motorbike: 50%', 'Left=561,', 'Top=305,', 'Right=588,', 'Bottom=337'], ['person: 50%', 'Left=523,', 'Top=305,', 'Right=543,', 'Bottom=340'], ['motorbike: 51%', 'Left=464,', 'Top=385,', 'Right=544,', 'Bottom=463']]
51 [['person: 97%', 'Left=803,', 'Top=158,', 'Right=994,', 'Bottom=513'], ['motorbike: 95%', 'Left=822,', 'Top=334,', 'Right=1016,', 'Bottom=546'], ['motorbike: 65%', 'Left=602,', 'Top=295,', 'Right=665,', 'Bottom=392'], ['person: 82%', 'Left=454,', 'Top=310,', 'Right=550,', 'Bottom=448'], ['motorbike: 60%', 'Left=700,', 'Top=279,', 'Right=736,', 'Bottom=325'], ['person: 59%', 'Left=682,', 'Top=239,', 'Right=729,', 'Bottom=312'], ['motorbike: 54%', 'Left=462,', 'Top=383,', 'Right=544,', 'Bottom=460'], ['car: 51%', 'Left=13,', 'Top=445,', 'Right=276,', 'Bottom=710']]
52 [['person: 97%', 'Left=804,', 'Top=156,', 'Right=994,', 'Bottom=514'], ['motorbike: 96%', 'Left=823,', 'Top=334,', 'Right=1016,', 'Bottom=546'], ['person: 78%', 'Left=453,', 'Top=309,', 'Right=549,', 'Bottom=450'], ['person: 78%', 'Left=597,', 'Top=269,', 'Right=663,', 'Bottom=384'], ['motorbike: 72%', 'Left=700,', 'Top=276,', 'Right=735,', 'Bottom=325'], ['motorbike: 61%', 'Left=479,', 'Top=383,', 'Right=539,', 'Bottom=462']]
53 [['person: 97%', 'Left=806,', 'Top=159,', 'Right=995,', 'Bottom=511'], ['motorbike: 92%', 'Left=824,', 'Top=335,', 'Right=1017,', 'Bottom=548'], ['person: 75%', 'Left=453,', 'Top=311,', 'Right=548,', 'Bottom=452'], ['motorbike: 78%', 'Left=700,', 'Top=276,', 'Right=735,', 'Bottom=324'], ['person: 78%', 'Left=597,', 'Top=266,', 'Right=664,', 'Bottom=386'], ['motorbike: 67%', 'Left=477,', 'Top=382,', 'Right=538,', 'Bottom=463']]
54 [['person: 99%', 'Left=807,', 'Top=158,', 'Right=1000,', 'Bottom=511'], ['motorbike: 89%', 'Left=825,', 'Top=336,', 'Right=1021,', 'Bottom=549'], ['person: 79%', 'Left=454,', 'Top=310,', 'Right=548,', 'Bottom=450'], ['motorbike: 79%', 'Left=701,', 'Top=277,', 'Right=736,', 'Bottom=324'], ['motorbike: 80%', 'Left=478,', 'Top=381,', 'Right=539,', 'Bottom=465'], ['person: 75%', 'Left=599,', 'Top=264,', 'Right=666,', 'Bottom=386']]
55 [['person: 98%', 'Left=810,', 'Top=160,', 'Right=995,', 'Bottom=505'], ['motorbike: 89%', 'Left=826,', 'Top=335,', 'Right=1024,', 'Bottom=549'], ['person: 81%', 'Left=454,', 'Top=308,', 'Right=549,', 'Bottom=447'], ['motorbike: 85%', 'Left=480,', 'Top=382,', 'Right=541,', 'Bottom=464'], ['motorbike: 81%', 'Left=703,', 'Top=277,', 'Right=737,', 'Bottom=324'], ['person: 81%', 'Left=592,', 'Top=262,', 'Right=675,', 'Bottom=396']]
56 [['person: 97%', 'Left=812,', 'Top=161,', 'Right=989,', 'Bottom=499'], ['motorbike: 96%', 'Left=829,', 'Top=306,', 'Right=1025,', 'Bottom=566'], ['person: 85%', 'Left=456,', 'Top=308,', 'Right=550,', 'Bottom=445'], ['person: 76%', 'Left=604,', 'Top=261,', 'Right=685,', 'Bottom=399'], ['motorbike: 81%', 'Left=705,', 'Top=278,', 'Right=740,', 'Bottom=325'], ['motorbike: 82%', 'Left=482,', 'Top=383,', 'Right=541,', 'Bottom=463'], ['motorbike: 50%', 'Left=560,', 'Top=301,', 'Right=594,', 'Bottom=335']]
57 [['motorbike: 97%', 'Left=854,', 'Top=323,', 'Right=1036,', 'Bottom=563'], ['person: 97%', 'Left=814,', 'Top=160,', 'Right=985,', 'Bottom=497'], ['person: 92%', 'Left=605,', 'Top=261,', 'Right=685,', 'Bottom=400'], ['person: 84%', 'Left=458,', 'Top=309,', 'Right=552,', 'Bottom=447'], ['motorbike: 75%', 'Left=706,', 'Top=278,', 'Right=743,', 'Bottom=326'], ['motorbike: 68%', 'Left=482,', 'Top=385,', 'Right=542,', 'Bottom=462'], ['motorbike: 56%', 'Left=562,', 'Top=303,', 'Right=594,', 'Bottom=337'], ['motorbike: 54%', 'Left=629,', 'Top=332,', 'Right=680,', 'Bottom=400']]
58 [['person: 97%', 'Left=819,', 'Top=162,', 'Right=995,', 'Bottom=501'], ['motorbike: 96%', 'Left=857,', 'Top=319,', 'Right=1043,', 'Bottom=565'], ['person: 91%', 'Left=608,', 'Top=262,', 'Right=689,', 'Bottom=402'], ['person: 83%', 'Left=462,', 'Top=309,', 'Right=555,', 'Bottom=448'], ['motorbike: 62%', 'Left=698,', 'Top=263,', 'Right=748,', 'Bottom=331'], ['motorbike: 56%', 'Left=564,', 'Top=304,', 'Right=594,', 'Bottom=339']]
59 [['person: 95%', 'Left=612,', 'Top=263,', 'Right=693,', 'Bottom=401'], ['person: 96%', 'Left=825,', 'Top=162,', 'Right=1006,', 'Bottom=507'], ['motorbike: 96%', 'Left=860,', 'Top=316,', 'Right=1047,', 'Bottom=566'], ['person: 86%', 'Left=463,', 'Top=308,', 'Right=557,', 'Bottom=446'], ['motorbike: 67%', 'Left=700,', 'Top=264,', 'Right=751,', 'Bottom=332'], ['motorbike: 55%', 'Left=494,', 'Top=383,', 'Right=553,', 'Bottom=468']]
60 [['motorbike: 87%', 'Left=846,', 'Top=193,', 'Right=1056,', 'Bottom=564'], ['person: 91%', 'Left=616,', 'Top=263,', 'Right=698,', 'Bottom=397'], ['person: 89%', 'Left=467,', 'Top=307,', 'Right=560,', 'Bottom=445'], ['motorbike: 68%', 'Left=702,', 'Top=264,', 'Right=755,', 'Bottom=332'], ['motorbike: 67%', 'Left=497,', 'Top=382,', 'Right=555,', 'Bottom=466'], ['motorbike: 52%', 'Left=644,', 'Top=335,', 'Right=694,', 'Bottom=401']]
61 [['motorbike: 97%', 'Left=863,', 'Top=316,', 'Right=1052,', 'Bottom=566'], ['person: 94%', 'Left=833,', 'Top=153,', 'Right=1014,', 'Bottom=515'], ['person: 92%', 'Left=470,', 'Top=307,', 'Right=562,', 'Bottom=444'], ['person: 85%', 'Left=618,', 'Top=262,', 'Right=701,', 'Bottom=394'], ['motorbike: 62%', 'Left=704,', 'Top=265,', 'Right=757,', 'Bottom=330'], ['motorbike: 76%', 'Left=496,', 'Top=379,', 'Right=555,', 'Bottom=465']]
62 [['motorbike: 97%', 'Left=864,', 'Top=310,', 'Right=1057,', 'Bottom=567'], ['person: 94%', 'Left=834,', 'Top=151,', 'Right=1017,', 'Bottom=514'], ['person: 89%', 'Left=471,', 'Top=306,', 'Right=565,', 'Bottom=446'], ['person: 83%', 'Left=620,', 'Top=260,', 'Right=703,', 'Bottom=393'], ['motorbike: 59%', 'Left=704,', 'Top=264,', 'Right=758,', 'Bottom=330'], ['motorbike: 71%', 'Left=496,', 'Top=377,', 'Right=556,', 'Bottom=463']]
63 [['motorbike: 98%', 'Left=865,', 'Top=302,', 'Right=1065,', 'Bottom=571'], ['person: 88%', 'Left=470,', 'Top=304,', 'Right=567,', 'Bottom=444'], ['person: 86%', 'Left=623,', 'Top=259,', 'Right=705,', 'Bottom=393'], ['person: 91%', 'Left=836,', 'Top=150,', 'Right=1018,', 'Bottom=510'], ['car: 53%', 'Left=410,', 'Top=296,', 'Right=499,', 'Bottom=392'], ['motorbike: 58%', 'Left=498,', 'Top=377,', 'Right=557,', 'Bottom=460'], ['motorbike: 56%', 'Left=1051,', 'Top=168,', 'Right=1244,', 'Bottom=274'], ['traffic light: 53%', 'Left=335,', 'Top=122,', 'Right=381,', 'Bottom=144']]
64 [['person: 100%', 'Left=849,', 'Top=137,', 'Right=1061,', 'Bottom=535'], ['person: 90%', 'Left=627,', 'Top=257,', 'Right=707,', 'Bottom=395'], ['person: 87%', 'Left=470,', 'Top=303,', 'Right=570,', 'Bottom=442'], ['motorbike: 82%', 'Left=1069,', 'Top=165,', 'Right=1244,', 'Bottom=271'], ['traffic light: 74%', 'Left=326,', 'Top=114,', 'Right=381,', 'Bottom=140'], ['car: 55%', 'Left=412,', 'Top=297,', 'Right=500,', 'Bottom=393'], ['motorbike: 53%', 'Left=657,', 'Top=330,', 'Right=703,', 'Bottom=399']]
65 [['person: 99%', 'Left=853,', 'Top=140,', 'Right=1067,', 'Bottom=532'], ['person: 92%', 'Left=631,', 'Top=259,', 'Right=712,', 'Bottom=397'], ['person: 91%', 'Left=477,', 'Top=302,', 'Right=571,', 'Bottom=439'], ['car: 61%', 'Left=414,', 'Top=300,', 'Right=501,', 'Bottom=394'], ['motorbike: 70%', 'Left=1081,', 'Top=165,', 'Right=1252,', 'Bottom=273'], ['motorbike: 62%', 'Left=659,', 'Top=330,', 'Right=706,', 'Bottom=402'], ['traffic light: 57%', 'Left=322,', 'Top=110,', 'Right=379,', 'Bottom=137']]
66 [['person: 99%', 'Left=861,', 'Top=139,', 'Right=1070,', 'Bottom=534'], ['person: 92%', 'Left=638,', 'Top=260,', 'Right=718,', 'Bottom=400'], ['person: 89%', 'Left=486,', 'Top=303,', 'Right=575,', 'Bottom=440'], ['car: 55%', 'Left=416,', 'Top=304,', 'Right=504,', 'Bottom=396'], ['motorbike: 59%', 'Left=1117,', 'Top=161,', 'Right=1276,', 'Bottom=276'], ['motorbike: 58%', 'Left=896,', 'Top=348,', 'Right=1096,', 'Bottom=592']]
67 [['person: 98%', 'Left=870,', 'Top=145,', 'Right=1065,', 'Bottom=523'], ['person: 92%', 'Left=642,', 'Top=262,', 'Right=723,', 'Bottom=402'], ['person: 88%', 'Left=493,', 'Top=305,', 'Right=577,', 'Bottom=443'], ['motorbike: 87%', 'Left=901,', 'Top=348,', 'Right=1104,', 'Bottom=597'], ['car: 53%', 'Left=419,', 'Top=301,', 'Right=531,', 'Bottom=400'], ['motorbike: 51%', 'Left=735,', 'Top=280,', 'Right=772,', 'Bottom=326'], ['motorbike: 71%', 'Left=668,', 'Top=331,', 'Right=719,', 'Bottom=406'], ['motorbike: 56%', 'Left=590,', 'Top=304,', 'Right=617,', 'Bottom=336'], ['motorbike: 53%', 'Left=1134,', 'Top=159,', 'Right=1278,', 'Bottom=281']]
68 [['person: 97%', 'Left=876,', 'Top=142,', 'Right=1061,', 'Bottom=524'], ['motorbike: 91%', 'Left=900,', 'Top=282,', 'Right=1113,', 'Bottom=599'], ['person: 88%', 'Left=645,', 'Top=263,', 'Right=724,', 'Bottom=402'], ['car: 67%', 'Left=414,', 'Top=304,', 'Right=509,', 'Bottom=403'], ['person: 83%', 'Left=495,', 'Top=306,', 'Right=577,', 'Bottom=444'], ['motorbike: 63%', 'Left=736,', 'Top=281,', 'Right=773,', 'Bottom=326'], ['motorbike: 79%', 'Left=669,', 'Top=329,', 'Right=722,', 'Bottom=406'], ['motorbike: 64%', 'Left=590,', 'Top=305,', 'Right=618,', 'Bottom=336'], ['car: 55%', 'Left=0,', 'Top=446,', 'Right=222,', 'Bottom=717']]
69 [['person: 98%', 'Left=879,', 'Top=140,', 'Right=1060,', 'Bottom=523'], ['motorbike: 78%', 'Left=659,', 'Top=297,', 'Right=725,', 'Bottom=404'], ['motorbike: 90%', 'Left=912,', 'Top=348,', 'Right=1115,', 'Bottom=605'], ['car: 67%', 'Left=412,', 'Top=302,', 'Right=508,', 'Bottom=405'], ['person: 77%', 'Left=495,', 'Top=307,', 'Right=576,', 'Bottom=448'], ['motorbike: 69%', 'Left=735,', 'Top=280,', 'Right=773,', 'Bottom=325'], ['car: 68%', 'Left=0,', 'Top=446,', 'Right=214,', 'Bottom=717'], ['motorbike: 63%', 'Left=590,', 'Top=305,', 'Right=618,', 'Bottom=335']]
70 [['person: 89%', 'Left=891,', 'Top=151,', 'Right=1106,', 'Bottom=511'], ['car: 66%', 'Left=410,', 'Top=301,', 'Right=505,', 'Bottom=406'], ['person: 88%', 'Left=645,', 'Top=262,', 'Right=723,', 'Bottom=401'], ['motorbike: 84%', 'Left=913,', 'Top=348,', 'Right=1121,', 'Bottom=609'], ['motorbike: 84%', 'Left=669,', 'Top=331,', 'Right=721,', 'Bottom=408'], ['motorbike: 64%', 'Left=733,', 'Top=279,', 'Right=770,', 'Bottom=324'], ['person: 78%', 'Left=493,', 'Top=305,', 'Right=574,', 'Bottom=447'], ['motorbike: 63%', 'Left=590,', 'Top=304,', 'Right=617,', 'Bottom=335'], ['motorbike: 53%', 'Left=517,', 'Top=381,', 'Right=573,', 'Bottom=462']]
71 [['car: 56%', 'Left=408,', 'Top=301,', 'Right=502,', 'Bottom=406'], ['person: 93%', 'Left=893,', 'Top=150,', 'Right=1115,', 'Bottom=511'], ['person: 89%', 'Left=644,', 'Top=259,', 'Right=723,', 'Bottom=401'], ['person: 81%', 'Left=490,', 'Top=305,', 'Right=575,', 'Bottom=448'], ['motorbike: 83%', 'Left=669,', 'Top=333,', 'Right=722,', 'Bottom=408'], ['motorbike: 55%', 'Left=731,', 'Top=278,', 'Right=768,', 'Bottom=323'], ['motorbike: 72%', 'Left=914,', 'Top=346,', 'Right=1127,', 'Bottom=614'], ['motorbike: 60%', 'Left=589,', 'Top=303,', 'Right=616,', 'Bottom=335'], ['motorbike: 52%', 'Left=517,', 'Top=382,', 'Right=572,', 'Bottom=463']]
72 [['car: 55%', 'Left=406,', 'Top=302,', 'Right=501,', 'Bottom=407'], ['person: 95%', 'Left=895,', 'Top=149,', 'Right=1120,', 'Bottom=513'], ['person: 88%', 'Left=643,', 'Top=259,', 'Right=724,', 'Bottom=402'], ['person: 85%', 'Left=487,', 'Top=307,', 'Right=577,', 'Bottom=446'], ['motorbike: 51%', 'Left=730,', 'Top=278,', 'Right=766,', 'Bottom=322'], ['motorbike: 68%', 'Left=670,', 'Top=334,', 'Right=722,', 'Bottom=408'], ['motorbike: 63%', 'Left=588,', 'Top=303,', 'Right=616,', 'Bottom=336'], ['motorbike: 65%', 'Left=946,', 'Top=345,', 'Right=1145,', 'Bottom=615']]
73 [['person: 97%', 'Left=898,', 'Top=145,', 'Right=1123,', 'Bottom=515'], ['motorbike: 54%', 'Left=732,', 'Top=277,', 'Right=766,', 'Bottom=321'], ['person: 57%', 'Left=651,', 'Top=264,', 'Right=737,', 'Bottom=408'], ['person: 74%', 'Left=488,', 'Top=311,', 'Right=579,', 'Bottom=448'], ['motorbike: 60%', 'Left=589,', 'Top=303,', 'Right=616,', 'Bottom=335'], ['motorbike: 55%', 'Left=672,', 'Top=334,', 'Right=723,', 'Bottom=407'], ['motorbike: 53%', 'Left=951,', 'Top=348,', 'Right=1147,', 'Bottom=613']]
74 [['person: 98%', 'Left=905,', 'Top=144,', 'Right=1121,', 'Bottom=515'], ['person: 62%', 'Left=652,', 'Top=263,', 'Right=739,', 'Bottom=408'], ['motorbike: 50%', 'Left=735,', 'Top=278,', 'Right=769,', 'Bottom=323'], ['person: 70%', 'Left=493,', 'Top=312,', 'Right=580,', 'Bottom=447'], ['motorbike: 62%', 'Left=591,', 'Top=304,', 'Right=617,', 'Bottom=335']]
75 [['person: 87%', 'Left=914,', 'Top=140,', 'Right=1122,', 'Bottom=520'], ['person: 73%', 'Left=656,', 'Top=263,', 'Right=739,', 'Bottom=407'], ['motorbike: 53%', 'Left=593,', 'Top=305,', 'Right=618,', 'Bottom=337'], ['person: 50%', 'Left=504,', 'Top=307,', 'Right=590,', 'Bottom=454']]
76 [['person: 90%', 'Left=659,', 'Top=264,', 'Right=742,', 'Bottom=408'], ['person: 87%', 'Left=939,', 'Top=138,', 'Right=1154,', 'Bottom=530'], ['person: 60%', 'Left=504,', 'Top=306,', 'Right=595,', 'Bottom=455'], ['motorbike: 61%', 'Left=691,', 'Top=338,', 'Right=742,', 'Bottom=412'], ['motorbike: 57%', 'Left=942,', 'Top=281,', 'Right=1256,', 'Bottom=612']]
77 [['person: 90%', 'Left=663,', 'Top=265,', 'Right=746,', 'Bottom=411'], ['person: 75%', 'Left=934,', 'Top=147,', 'Right=1166,', 'Bottom=610'], ['person: 55%', 'Left=505,', 'Top=308,', 'Right=600,', 'Bottom=455'], ['motorbike: 54%', 'Left=612,', 'Top=303,', 'Right=638,', 'Bottom=342'], ['person: 54%', 'Left=592,', 'Top=304,', 'Right=620,', 'Bottom=342'], ['motorbike: 65%', 'Left=691,', 'Top=340,', 'Right=745,', 'Bottom=414'], ['person: 58%', 'Left=567,', 'Top=300,', 'Right=592,', 'Bottom=344']]
78 [['person: 84%', 'Left=663,', 'Top=264,', 'Right=751,', 'Bottom=408'], ['person: 87%', 'Left=946,', 'Top=138,', 'Right=1148,', 'Bottom=536'], ['motorbike: 86%', 'Left=949,', 'Top=280,', 'Right=1261,', 'Bottom=647'], ['motorbike: 64%', 'Left=611,', 'Top=303,', 'Right=639,', 'Bottom=342'], ['person: 55%', 'Left=567,', 'Top=300,', 'Right=593,', 'Bottom=342']]
79 [['motorbike: 85%', 'Left=952,', 'Top=284,', 'Right=1268,', 'Bottom=663'], ['person: 75%', 'Left=663,', 'Top=265,', 'Right=753,', 'Bottom=407'], ['person: 80%', 'Left=946,', 'Top=133,', 'Right=1150,', 'Bottom=537'], ['motorbike: 71%', 'Left=610,', 'Top=303,', 'Right=638,', 'Bottom=341'], ['motorbike: 55%', 'Left=590,', 'Top=302,', 'Right=621,', 'Bottom=341']]
80 [['motorbike: 86%', 'Left=956,', 'Top=287,', 'Right=1271,', 'Bottom=665'], ['person: 70%', 'Left=662,', 'Top=263,', 'Right=752,', 'Bottom=402'], ['motorbike: 72%', 'Left=736,', 'Top=280,', 'Right=778,', 'Bottom=325'], ['person: 81%', 'Left=948,', 'Top=128,', 'Right=1159,', 'Bottom=542'], ['car: 54%', 'Left=404,', 'Top=306,', 'Right=511,', 'Bottom=398'], ['motorbike: 65%', 'Left=609,', 'Top=303,', 'Right=637,', 'Bottom=340'], ['motorbike: 52%', 'Left=590,', 'Top=302,', 'Right=621,', 'Bottom=340']]
81 [['person: 75%', 'Left=661,', 'Top=263,', 'Right=751,', 'Bottom=402'], ['motorbike: 87%', 'Left=962,', 'Top=285,', 'Right=1268,', 'Bottom=663'], ['motorbike: 73%', 'Left=736,', 'Top=279,', 'Right=776,', 'Bottom=325'], ['person: 76%', 'Left=953,', 'Top=125,', 'Right=1164,', 'Bottom=546'], ['motorbike: 54%', 'Left=501,', 'Top=304,', 'Right=600,', 'Bottom=451'], ['motorbike: 56%', 'Left=591,', 'Top=303,', 'Right=623,', 'Bottom=340'], ['motorbike: 58%', 'Left=691,', 'Top=335,', 'Right=747,', 'Bottom=409'], ['motorbike: 55%', 'Left=609,', 'Top=304,', 'Right=637,', 'Bottom=340']]
82 [['person: 84%', 'Left=661,', 'Top=263,', 'Right=751,', 'Bottom=401'], ['motorbike: 86%', 'Left=970,', 'Top=283,', 'Right=1266,', 'Bottom=656'], ['motorbike: 55%', 'Left=499,', 'Top=307,', 'Right=601,', 'Bottom=453'], ['person: 78%', 'Left=961,', 'Top=123,', 'Right=1168,', 'Bottom=552'], ['motorbike: 65%', 'Left=732,', 'Top=273,', 'Right=782,', 'Bottom=332'], ['motorbike: 52%', 'Left=692,', 'Top=338,', 'Right=748,', 'Bottom=411']]
83 [['person: 91%', 'Left=662,', 'Top=263,', 'Right=751,', 'Bottom=406'], ['person: 79%', 'Left=967,', 'Top=122,', 'Right=1169,', 'Bottom=557'], ['car: 57%', 'Left=396,', 'Top=305,', 'Right=531,', 'Bottom=429'], ['motorbike: 78%', 'Left=979,', 'Top=286,', 'Right=1265,', 'Bottom=647'], ['motorbike: 78%', 'Left=737,', 'Top=294,', 'Right=778,', 'Bottom=339'], ['motorbike: 54%', 'Left=591,', 'Top=303,', 'Right=622,', 'Bottom=344'], ['motorbike: 50%', 'Left=609,', 'Top=303,', 'Right=639,', 'Bottom=344'], ['motorbike: 54%', 'Left=693,', 'Top=340,', 'Right=750,', 'Bottom=414']]
84 [['person: 97%', 'Left=662,', 'Top=261,', 'Right=751,', 'Bottom=407'], ['person: 66%', 'Left=497,', 'Top=310,', 'Right=598,', 'Bottom=449'], ['car: 66%', 'Left=392,', 'Top=312,', 'Right=508,', 'Bottom=421'], ['person: 86%', 'Left=987,', 'Top=126,', 'Right=1206,', 'Bottom=549'], ['motorbike: 75%', 'Left=736,', 'Top=293,', 'Right=776,', 'Bottom=339'], ['motorbike: 55%', 'Left=590,', 'Top=301,', 'Right=622,', 'Bottom=344'], ['motorbike: 67%', 'Left=1046,', 'Top=310,', 'Right=1277,', 'Bottom=660'], ['motorbike: 65%', 'Left=693,', 'Top=341,', 'Right=750,', 'Bottom=415'], ['motorbike: 50%', 'Left=527,', 'Top=379,', 'Right=586,', 'Bottom=457']]
85 [['person: 95%', 'Left=660,', 'Top=258,', 'Right=751,', 'Bottom=406'], ['motorbike: 53%', 'Left=496,', 'Top=307,', 'Right=597,', 'Bottom=445'], ['motorbike: 57%', 'Left=970,', 'Top=96,', 'Right=1255,', 'Bottom=645'], ['motorbike: 58%', 'Left=734,', 'Top=280,', 'Right=769,', 'Bottom=324'], ['motorbike: 74%', 'Left=692,', 'Top=336,', 'Right=748,', 'Bottom=413'], ['car: 53%', 'Left=388,', 'Top=311,', 'Right=507,', 'Bottom=418'], ['motorbike: 61%', 'Left=591,', 'Top=301,', 'Right=622,', 'Bottom=341'], ['motorbike: 54%', 'Left=641,', 'Top=300,', 'Right=672,', 'Bottom=346']]
86 [['person: 93%', 'Left=657,', 'Top=254,', 'Right=750,', 'Bottom=401'], ['motorbike: 76%', 'Left=495,', 'Top=304,', 'Right=596,', 'Bottom=444'], ['motorbike: 83%', 'Left=731,', 'Top=278,', 'Right=766,', 'Bottom=322'], ['person: 75%', 'Left=988,', 'Top=106,', 'Right=1213,', 'Bottom=552'], ['motorbike: 73%', 'Left=690,', 'Top=331,', 'Right=745,', 'Bottom=410'], ['car: 62%', 'Left=381,', 'Top=307,', 'Right=494,', 'Bottom=401'], ['motorbike: 59%', 'Left=591,', 'Top=298,', 'Right=619,', 'Bottom=337'], ['motorbike: 56%', 'Left=639,', 'Top=296,', 'Right=669,', 'Bottom=344']]
87 [['person: 90%', 'Left=657,', 'Top=253,', 'Right=748,', 'Bottom=395'], ['motorbike: 66%', 'Left=485,', 'Top=299,', 'Right=588,', 'Bottom=445'], ['car: 84%', 'Left=377,', 'Top=303,', 'Right=494,', 'Bottom=403'], ['motorbike: 88%', 'Left=730,', 'Top=276,', 'Right=763,', 'Bottom=320'], ['person: 73%', 'Left=996,', 'Top=82,', 'Right=1206,', 'Bottom=500'], ['motorbike: 72%', 'Left=983,', 'Top=289,', 'Right=1268,', 'Bottom=602'], ['motorbike: 69%', 'Left=688,', 'Top=325,', 'Right=744,', 'Bottom=408'], ['person: 54%', 'Left=591,', 'Top=280,', 'Right=617,', 'Bottom=321'], ['person: 56%', 'Left=565,', 'Top=281,', 'Right=589,', 'Bottom=321'], ['motorbike: 50%', 'Left=637,', 'Top=293,', 'Right=667,', 'Bottom=342']]
88 [['person: 88%', 'Left=656,', 'Top=252,', 'Right=747,', 'Bottom=391'], ['car: 80%', 'Left=366,', 'Top=296,', 'Right=501,', 'Bottom=408'], ['motorbike: 86%', 'Left=482,', 'Top=298,', 'Right=589,', 'Bottom=444'], ['person: 91%', 'Left=999,', 'Top=71,', 'Right=1210,', 'Bottom=510'], ['motorbike: 88%', 'Left=730,', 'Top=274,', 'Right=761,', 'Bottom=318'], ['person: 58%', 'Left=590,', 'Top=279,', 'Right=617,', 'Bottom=321'], ['motorbike: 70%', 'Left=688,', 'Top=323,', 'Right=745,', 'Bottom=408'], ['person: 67%', 'Left=564,', 'Top=279,', 'Right=588,', 'Bottom=322'], ['motorbike: 69%', 'Left=990,', 'Top=297,', 'Right=1271,', 'Bottom=588'], ['traffic light: 50%', 'Left=329,', 'Top=111,', 'Right=374,', 'Bottom=135']]
89 [['person: 81%', 'Left=656,', 'Top=251,', 'Right=747,', 'Bottom=389'], ['car: 76%', 'Left=363,', 'Top=289,', 'Right=503,', 'Bottom=408'], ['person: 90%', 'Left=1004,', 'Top=67,', 'Right=1214,', 'Bottom=514'], ['motorbike: 79%', 'Left=481,', 'Top=297,', 'Right=589,', 'Bottom=440'], ['motorbike: 75%', 'Left=730,', 'Top=274,', 'Right=761,', 'Bottom=315'], ['motorbike: 70%', 'Left=687,', 'Top=322,', 'Right=746,', 'Bottom=407'], ['person: 60%', 'Left=564,', 'Top=277,', 'Right=589,', 'Bottom=321'], ['motorbike: 67%', 'Left=994,', 'Top=292,', 'Right=1275,', 'Bottom=581']]
90 [['car: 80%', 'Left=361,', 'Top=286,', 'Right=505,', 'Bottom=410'], ['motorbike: 55%', 'Left=656,', 'Top=250,', 'Right=748,', 'Bottom=390'], ['person: 71%', 'Left=479,', 'Top=280,', 'Right=587,', 'Bottom=417'], ['person: 82%', 'Left=1012,', 'Top=63,', 'Right=1215,', 'Bottom=519'], ['motorbike: 72%', 'Left=688,', 'Top=324,', 'Right=748,', 'Bottom=406'], ['motorbike: 66%', 'Left=731,', 'Top=273,', 'Right=760,', 'Bottom=313'], ['person: 57%', 'Left=564,', 'Top=277,', 'Right=589,', 'Bottom=320'], ['motorbike: 59%', 'Left=998,', 'Top=287,', 'Right=1279,', 'Bottom=579']]
91 [['car: 82%', 'Left=359,', 'Top=288,', 'Right=506,', 'Bottom=412'], ['motorbike: 52%', 'Left=656,', 'Top=251,', 'Right=749,', 'Bottom=392'], ['motorbike: 62%', 'Left=483,', 'Top=296,', 'Right=588,', 'Bottom=438'], ['person: 72%', 'Left=1017,', 'Top=63,', 'Right=1212,', 'Bottom=519'], ['motorbike: 72%', 'Left=689,', 'Top=325,', 'Right=749,', 'Bottom=407'], ['person: 56%', 'Left=564,', 'Top=277,', 'Right=589,', 'Bottom=321'], ['motorbike: 62%', 'Left=731,', 'Top=274,', 'Right=760,', 'Bottom=314'], ['traffic light: 52%', 'Left=289,', 'Top=90,', 'Right=332,', 'Bottom=119']]
92 [['car: 92%', 'Left=359,', 'Top=292,', 'Right=507,', 'Bottom=415'], ['person: 89%', 'Left=656,', 'Top=251,', 'Right=750,', 'Bottom=394'], ['motorbike: 58%', 'Left=484,', 'Top=298,', 'Right=589,', 'Bottom=440'], ['motorbike: 75%', 'Left=690,', 'Top=327,', 'Right=750,', 'Bottom=409'], ['traffic light: 73%', 'Left=281,', 'Top=84,', 'Right=330,', 'Bottom=114'], ['person: 67%', 'Left=1020,', 'Top=63,', 'Right=1214,', 'Bottom=516'], ['motorbike: 63%', 'Left=731,', 'Top=274,', 'Right=760,', 'Bottom=317'], ['person: 59%', 'Left=565,', 'Top=279,', 'Right=589,', 'Bottom=322']]
93 [['car: 88%', 'Left=357,', 'Top=291,', 'Right=504,', 'Bottom=414'], ['person: 88%', 'Left=656,', 'Top=251,', 'Right=750,', 'Bottom=394'], ['motorbike: 60%', 'Left=482,', 'Top=298,', 'Right=588,', 'Bottom=439'], ['motorbike: 74%', 'Left=691,', 'Top=327,', 'Right=750,', 'Bottom=409'], ['person: 65%', 'Left=1042,', 'Top=73,', 'Right=1255,', 'Bottom=502'], ['motorbike: 61%', 'Left=731,', 'Top=274,', 'Right=759,', 'Bottom=317'], ['person: 54%', 'Left=565,', 'Top=279,', 'Right=590,', 'Bottom=321'], ['person: 55%', 'Left=543,', 'Top=281,', 'Right=567,', 'Bottom=318']]
94 [['car: 70%', 'Left=352,', 'Top=283,', 'Right=500,', 'Bottom=408'], ['motorbike: 54%', 'Left=655,', 'Top=251,', 'Right=749,', 'Bottom=393'], ['person: 70%', 'Left=479,', 'Top=280,', 'Right=585,', 'Bottom=414'], ['person: 77%', 'Left=1042,', 'Top=61,', 'Right=1259,', 'Bottom=510']]
95 [['car: 62%', 'Left=349,', 'Top=275,', 'Right=497,', 'Bottom=404'], ['motorbike: 79%', 'Left=654,', 'Top=250,', 'Right=749,', 'Bottom=392'], ['person: 68%', 'Left=480,', 'Top=276,', 'Right=584,', 'Bottom=412'], ['person: 84%', 'Left=1040,', 'Top=48,', 'Right=1263,', 'Bottom=520']]
96 [['truck: 51%', 'Left=347,', 'Top=274,', 'Right=497,', 'Bottom=405'], ['motorbike: 80%', 'Left=656,', 'Top=251,', 'Right=751,', 'Bottom=394'], ['person: 90%', 'Left=1044,', 'Top=44,', 'Right=1267,', 'Bottom=524'], ['person: 66%', 'Left=483,', 'Top=276,', 'Right=585,', 'Bottom=413'], ['motorbike: 57%', 'Left=628,', 'Top=273,', 'Right=662,', 'Bottom=322']]
97 [['car: 74%', 'Left=349,', 'Top=283,', 'Right=503,', 'Bottom=413'], ['motorbike: 58%', 'Left=660,', 'Top=252,', 'Right=755,', 'Bottom=398'], ['person: 92%', 'Left=1049,', 'Top=45,', 'Right=1269,', 'Bottom=525'], ['motorbike: 59%', 'Left=487,', 'Top=298,', 'Right=585,', 'Bottom=437'], ['motorbike: 53%', 'Left=694,', 'Top=324,', 'Right=755,', 'Bottom=410']]
98 [['car: 76%', 'Left=349,', 'Top=290,', 'Right=507,', 'Bottom=418'], ['person: 86%', 'Left=663,', 'Top=252,', 'Right=758,', 'Bottom=401'], ['motorbike: 80%', 'Left=497,', 'Top=299,', 'Right=596,', 'Bottom=439'], ['person: 95%', 'Left=1057,', 'Top=47,', 'Right=1271,', 'Bottom=526'], ['motorbike: 79%', 'Left=696,', 'Top=322,', 'Right=759,', 'Bottom=420'], ['motorbike: 56%', 'Left=636,', 'Top=294,', 'Right=669,', 'Bottom=345']]
99 [['car: 85%', 'Left=349,', 'Top=302,', 'Right=498,', 'Bottom=428'], ['motorbike: 78%', 'Left=498,', 'Top=300,', 'Right=596,', 'Bottom=441'], ['person: 96%', 'Left=1060,', 'Top=36,', 'Right=1270,', 'Bottom=539'], ['person: 87%', 'Left=664,', 'Top=253,', 'Right=760,', 'Bottom=402'], ['motorbike: 84%', 'Left=697,', 'Top=323,', 'Right=762,', 'Bottom=425'], ['motorbike: 66%', 'Left=636,', 'Top=297,', 'Right=670,', 'Bottom=348'], ['motorbike: 65%', 'Left=586,', 'Top=301,', 'Right=614,', 'Bottom=341']]
100 [['car: 85%', 'Left=343,', 'Top=304,', 'Right=493,', 'Bottom=429'], ['motorbike: 74%', 'Left=498,', 'Top=300,', 'Right=594,', 'Bottom=439'], ['person: 95%', 'Left=1063,', 'Top=26,', 'Right=1269,', 'Bottom=548'], ['person: 86%', 'Left=664,', 'Top=252,', 'Right=758,', 'Bottom=402'], ['motorbike: 88%', 'Left=689,', 'Top=325,', 'Right=769,', 'Bottom=422'], ['motorbike: 72%', 'Left=634,', 'Top=298,', 'Right=668,', 'Bottom=348'], ['motorbike: 53%', 'Left=520,', 'Top=359,', 'Right=583,', 'Bottom=443'], ['motorbike: 52%', 'Left=583,', 'Top=297,', 'Right=613,', 'Bottom=342']]
