1 []
2 []
3 [['car: 99%', 'Left=258,', 'Top=381,', 'Right=440,', 'Bottom=466'], ['car: 98%', 'Left=552,', 'Top=381,', 'Right=634,', 'Bottom=431'], ['car: 77%', 'Left=514,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['person: 76%', 'Left=682,', 'Top=341,', 'Right=807,', 'Bottom=480'], ['car: 56%', 'Left=537,', 'Top=392,', 'Right=550,', 'Bottom=407']]
4 [['car: 99%', 'Left=259,', 'Top=380,', 'Right=440,', 'Bottom=466'], ['car: 97%', 'Left=544,', 'Top=382,', 'Right=631,', 'Bottom=430'], ['person: 80%', 'Left=682,', 'Top=340,', 'Right=806,', 'Bottom=481'], ['car: 79%', 'Left=514,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['car: 55%', 'Left=537,', 'Top=392,', 'Right=550,', 'Bottom=406']]
5 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 97%', 'Left=543,', 'Top=382,', 'Right=631,', 'Bottom=430'], ['person: 81%', 'Left=682,', 'Top=341,', 'Right=805,', 'Bottom=481'], ['car: 80%', 'Left=514,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['car: 52%', 'Left=537,', 'Top=392,', 'Right=550,', 'Bottom=406']]
6 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=631,', 'Bottom=430'], ['car: 81%', 'Left=514,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['person: 81%', 'Left=682,', 'Top=341,', 'Right=805,', 'Bottom=481']]
7 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=630,', 'Bottom=430'], ['car: 81%', 'Left=514,', 'Top=391,', 'Right=537,', 'Bottom=405'], ['person: 81%', 'Left=681,', 'Top=341,', 'Right=805,', 'Bottom=482']]
8 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=630,', 'Bottom=430'], ['person: 82%', 'Left=682,', 'Top=340,', 'Right=805,', 'Bottom=481'], ['car: 81%', 'Left=515,', 'Top=391,', 'Right=537,', 'Bottom=405']]
9 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=629,', 'Bottom=429'], ['person: 83%', 'Left=693,', 'Top=336,', 'Right=794,', 'Bottom=487'], ['car: 81%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=405']]
10 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=629,', 'Bottom=429'], ['car: 81%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['person: 82%', 'Left=693,', 'Top=336,', 'Right=794,', 'Bottom=487'], ['person: 51%', 'Left=799,', 'Top=354,', 'Right=874,', 'Bottom=431']]
11 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=629,', 'Bottom=430'], ['person: 82%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=486'], ['car: 80%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=405']]
12 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=628,', 'Bottom=430'], ['person: 82%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=487'], ['car: 77%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=405']]
13 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=437,', 'Bottom=468'], ['car: 95%', 'Left=543,', 'Top=382,', 'Right=628,', 'Bottom=430'], ['person: 83%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=487'], ['car: 77%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=405']]
14 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=437,', 'Bottom=467'], ['car: 96%', 'Left=543,', 'Top=382,', 'Right=627,', 'Bottom=429'], ['person: 83%', 'Left=692,', 'Top=336,', 'Right=794,', 'Bottom=489'], ['car: 76%', 'Left=515,', 'Top=391,', 'Right=537,', 'Bottom=405']]
15 [['car: 97%', 'Left=259,', 'Top=382,', 'Right=437,', 'Bottom=467'], ['car: 96%', 'Left=542,', 'Top=382,', 'Right=627,', 'Bottom=429'], ['person: 80%', 'Left=681,', 'Top=341,', 'Right=806,', 'Bottom=483'], ['car: 76%', 'Left=515,', 'Top=391,', 'Right=537,', 'Bottom=405']]
16 [['car: 98%', 'Left=258,', 'Top=382,', 'Right=438,', 'Bottom=466'], ['car: 97%', 'Left=542,', 'Top=382,', 'Right=626,', 'Bottom=429'], ['person: 79%', 'Left=681,', 'Top=341,', 'Right=805,', 'Bottom=484'], ['car: 75%', 'Left=515,', 'Top=390,', 'Right=537,', 'Bottom=405']]
17 [['car: 98%', 'Left=258,', 'Top=382,', 'Right=438,', 'Bottom=466'], ['car: 97%', 'Left=542,', 'Top=382,', 'Right=626,', 'Bottom=428'], ['person: 79%', 'Left=681,', 'Top=341,', 'Right=805,', 'Bottom=484'], ['car: 75%', 'Left=515,', 'Top=390,', 'Right=538,', 'Bottom=405']]
18 [['car: 97%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=542,', 'Top=382,', 'Right=625,', 'Bottom=428'], ['person: 79%', 'Left=681,', 'Top=341,', 'Right=806,', 'Bottom=483'], ['car: 73%', 'Left=515,', 'Top=390,', 'Right=538,', 'Bottom=405']]
19 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=541,', 'Top=382,', 'Right=624,', 'Bottom=428'], ['person: 79%', 'Left=681,', 'Top=342,', 'Right=806,', 'Bottom=482'], ['car: 70%', 'Left=515,', 'Top=391,', 'Right=537,', 'Bottom=405']]
20 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=541,', 'Top=381,', 'Right=623,', 'Bottom=428'], ['person: 77%', 'Left=681,', 'Top=342,', 'Right=806,', 'Bottom=482'], ['car: 70%', 'Left=515,', 'Top=391,', 'Right=537,', 'Bottom=404']]
21 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=541,', 'Top=382,', 'Right=623,', 'Bottom=428'], ['person: 73%', 'Left=682,', 'Top=342,', 'Right=807,', 'Bottom=481'], ['car: 71%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=404']]
22 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=466'], ['car: 97%', 'Left=541,', 'Top=382,', 'Right=622,', 'Bottom=428'], ['car: 74%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=404'], ['person: 74%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=488']]
23 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=540,', 'Top=382,', 'Right=621,', 'Bottom=428'], ['car: 75%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=404'], ['person: 75%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=489']]
24 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=466'], ['car: 97%', 'Left=540,', 'Top=382,', 'Right=620,', 'Bottom=427'], ['person: 77%', 'Left=693,', 'Top=337,', 'Right=794,', 'Bottom=489'], ['car: 75%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=404']]
25 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=466'], ['car: 97%', 'Left=540,', 'Top=382,', 'Right=619,', 'Bottom=427'], ['person: 78%', 'Left=693,', 'Top=337,', 'Right=795,', 'Bottom=491'], ['car: 74%', 'Left=515,', 'Top=391,', 'Right=536,', 'Bottom=404']]
26 [['car: 97%', 'Left=258,', 'Top=382,', 'Right=438,', 'Bottom=466'], ['car: 96%', 'Left=540,', 'Top=382,', 'Right=618,', 'Bottom=427'], ['person: 78%', 'Left=683,', 'Top=341,', 'Right=807,', 'Bottom=483'], ['car: 75%', 'Left=514,', 'Top=391,', 'Right=536,', 'Bottom=404']]
27 [['car: 96%', 'Left=257,', 'Top=382,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=540,', 'Top=382,', 'Right=617,', 'Bottom=426'], ['person: 79%', 'Left=682,', 'Top=342,', 'Right=807,', 'Bottom=483'], ['car: 77%', 'Left=514,', 'Top=391,', 'Right=537,', 'Bottom=404'], ['car: 57%', 'Left=422,', 'Top=392,', 'Right=446,', 'Bottom=407'], ['person: 57%', 'Left=786,', 'Top=352,', 'Right=854,', 'Bottom=426']]
28 [['car: 95%', 'Left=257,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=540,', 'Top=382,', 'Right=616,', 'Bottom=426'], ['person: 81%', 'Left=694,', 'Top=337,', 'Right=794,', 'Bottom=491'], ['car: 79%', 'Left=513,', 'Top=391,', 'Right=538,', 'Bottom=404'], ['person: 66%', 'Left=786,', 'Top=352,', 'Right=854,', 'Bottom=426'], ['car: 60%', 'Left=422,', 'Top=392,', 'Right=447,', 'Bottom=407']]
29 [['car: 95%', 'Left=258,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 96%', 'Left=539,', 'Top=382,', 'Right=617,', 'Bottom=426'], ['car: 81%', 'Left=513,', 'Top=391,', 'Right=538,', 'Bottom=404'], ['person: 81%', 'Left=694,', 'Top=337,', 'Right=794,', 'Bottom=491'], ['person: 69%', 'Left=786,', 'Top=352,', 'Right=853,', 'Bottom=426'], ['car: 63%', 'Left=423,', 'Top=392,', 'Right=448,', 'Bottom=408']]
30 [['car: 96%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 96%', 'Left=539,', 'Top=382,', 'Right=617,', 'Bottom=426'], ['car: 81%', 'Left=513,', 'Top=391,', 'Right=538,', 'Bottom=404'], ['person: 77%', 'Left=682,', 'Top=342,', 'Right=807,', 'Bottom=483'], ['car: 63%', 'Left=424,', 'Top=391,', 'Right=449,', 'Bottom=408'], ['person: 63%', 'Left=786,', 'Top=351,', 'Right=853,', 'Bottom=427']]
31 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=539,', 'Top=382,', 'Right=616,', 'Bottom=425'], ['car: 80%', 'Left=513,', 'Top=391,', 'Right=537,', 'Bottom=404'], ['person: 76%', 'Left=682,', 'Top=342,', 'Right=807,', 'Bottom=482'], ['car: 63%', 'Left=424,', 'Top=390,', 'Right=451,', 'Bottom=408'], ['person: 57%', 'Left=786,', 'Top=351,', 'Right=854,', 'Bottom=427']]
32 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 98%', 'Left=538,', 'Top=382,', 'Right=616,', 'Bottom=425'], ['car: 80%', 'Left=513,', 'Top=391,', 'Right=537,', 'Bottom=404'], ['person: 75%', 'Left=682,', 'Top=342,', 'Right=806,', 'Bottom=483'], ['car: 59%', 'Left=423,', 'Top=389,', 'Right=452,', 'Bottom=409']]
33 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 98%', 'Left=538,', 'Top=382,', 'Right=616,', 'Bottom=425'], ['car: 81%', 'Left=513,', 'Top=391,', 'Right=537,', 'Bottom=405'], ['person: 74%', 'Left=682,', 'Top=342,', 'Right=806,', 'Bottom=482'], ['car: 56%', 'Left=423,', 'Top=389,', 'Right=453,', 'Bottom=410']]
34 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=538,', 'Top=382,', 'Right=615,', 'Bottom=425'], ['car: 80%', 'Left=513,', 'Top=391,', 'Right=537,', 'Bottom=405'], ['person: 75%', 'Left=682,', 'Top=342,', 'Right=806,', 'Bottom=483'], ['car: 58%', 'Left=422,', 'Top=389,', 'Right=454,', 'Bottom=410']]
35 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=538,', 'Top=382,', 'Right=616,', 'Bottom=426'], ['car: 78%', 'Left=513,', 'Top=391,', 'Right=537,', 'Bottom=404'], ['person: 75%', 'Left=682,', 'Top=342,', 'Right=806,', 'Bottom=484'], ['car: 69%', 'Left=420,', 'Top=388,', 'Right=456,', 'Bottom=410'], ['car: 52%', 'Left=0,', 'Top=503,', 'Right=959,', 'Bottom=644'], ['person: 52%', 'Left=786,', 'Top=351,', 'Right=853,', 'Bottom=426']]
36 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=537,', 'Top=382,', 'Right=616,', 'Bottom=426'], ['car: 80%', 'Left=418,', 'Top=388,', 'Right=458,', 'Bottom=410'], ['person: 76%', 'Left=682,', 'Top=342,', 'Right=806,', 'Bottom=484'], ['car: 71%', 'Left=511,', 'Top=387,', 'Right=537,', 'Bottom=402'], ['person: 54%', 'Left=786,', 'Top=351,', 'Right=853,', 'Bottom=426'], ['car: 53%', 'Left=0,', 'Top=502,', 'Right=959,', 'Bottom=643']]
37 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=382,', 'Right=616,', 'Bottom=426'], ['car: 85%', 'Left=417,', 'Top=388,', 'Right=460,', 'Bottom=410'], ['car: 76%', 'Left=511,', 'Top=387,', 'Right=537,', 'Bottom=403'], ['person: 77%', 'Left=681,', 'Top=342,', 'Right=807,', 'Bottom=485'], ['person: 55%', 'Left=786,', 'Top=351,', 'Right=853,', 'Bottom=426'], ['car: 55%', 'Left=0,', 'Top=502,', 'Right=959,', 'Bottom=643']]
38 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=382,', 'Right=615,', 'Bottom=427'], ['car: 74%', 'Left=510,', 'Top=386,', 'Right=537,', 'Bottom=403'], ['person: 75%', 'Left=681,', 'Top=343,', 'Right=807,', 'Bottom=485'], ['car: 74%', 'Left=419,', 'Top=389,', 'Right=459,', 'Bottom=409'], ['person: 57%', 'Left=786,', 'Top=350,', 'Right=853,', 'Bottom=426'], ['car: 54%', 'Left=0,', 'Top=502,', 'Right=959,', 'Bottom=642']]
39 [['car: 95%', 'Left=259,', 'Top=380,', 'Right=438,', 'Bottom=468'], ['car: 97%', 'Left=537,', 'Top=382,', 'Right=615,', 'Bottom=427'], ['car: 71%', 'Left=510,', 'Top=386,', 'Right=537,', 'Bottom=403'], ['person: 74%', 'Left=681,', 'Top=343,', 'Right=807,', 'Bottom=485'], ['car: 61%', 'Left=427,', 'Top=391,', 'Right=466,', 'Bottom=411'], ['person: 60%', 'Left=786,', 'Top=350,', 'Right=854,', 'Bottom=426'], ['car: 51%', 'Left=0,', 'Top=502,', 'Right=959,', 'Bottom=641']]
40 [['car: 94%', 'Left=259,', 'Top=380,', 'Right=439,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=382,', 'Right=615,', 'Bottom=428'], ['car: 75%', 'Left=512,', 'Top=390,', 'Right=537,', 'Bottom=405'], ['person: 73%', 'Left=681,', 'Top=343,', 'Right=807,', 'Bottom=485'], ['car: 72%', 'Left=428,', 'Top=392,', 'Right=469,', 'Bottom=411'], ['person: 62%', 'Left=785,', 'Top=350,', 'Right=854,', 'Bottom=426']]
41 [['car: 93%', 'Left=258,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=382,', 'Right=614,', 'Bottom=428'], ['car: 76%', 'Left=512,', 'Top=390,', 'Right=537,', 'Bottom=405'], ['person: 74%', 'Left=680,', 'Top=343,', 'Right=807,', 'Bottom=485'], ['car: 73%', 'Left=429,', 'Top=393,', 'Right=470,', 'Bottom=411'], ['person: 65%', 'Left=785,', 'Top=350,', 'Right=854,', 'Bottom=426']]
42 [['car: 93%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=382,', 'Right=614,', 'Bottom=428'], ['car: 79%', 'Left=432,', 'Top=393,', 'Right=473,', 'Bottom=411'], ['car: 76%', 'Left=512,', 'Top=391,', 'Right=536,', 'Bottom=405'], ['person: 75%', 'Left=681,', 'Top=344,', 'Right=807,', 'Bottom=485'], ['person: 68%', 'Left=784,', 'Top=350,', 'Right=854,', 'Bottom=426']]
43 [['car: 93%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=382,', 'Right=613,', 'Bottom=427'], ['car: 83%', 'Left=434,', 'Top=393,', 'Right=474,', 'Bottom=411'], ['person: 76%', 'Left=681,', 'Top=344,', 'Right=807,', 'Bottom=485'], ['car: 75%', 'Left=512,', 'Top=391,', 'Right=536,', 'Bottom=404'], ['person: 68%', 'Left=783,', 'Top=350,', 'Right=853,', 'Bottom=427']]
44 [['car: 93%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=382,', 'Right=613,', 'Bottom=427'], ['car: 84%', 'Left=435,', 'Top=393,', 'Right=476,', 'Bottom=410'], ['car: 75%', 'Left=512,', 'Top=391,', 'Right=535,', 'Bottom=404'], ['person: 73%', 'Left=682,', 'Top=344,', 'Right=807,', 'Bottom=486'], ['person: 71%', 'Left=782,', 'Top=350,', 'Right=853,', 'Bottom=427']]
45 [['car: 91%', 'Left=259,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=383,', 'Right=613,', 'Bottom=427'], ['car: 77%', 'Left=437,', 'Top=393,', 'Right=475,', 'Bottom=410'], ['person: 77%', 'Left=693,', 'Top=340,', 'Right=793,', 'Bottom=494'], ['car: 75%', 'Left=512,', 'Top=391,', 'Right=535,', 'Bottom=404'], ['person: 71%', 'Left=782,', 'Top=351,', 'Right=853,', 'Bottom=427'], ['car: 53%', 'Left=421,', 'Top=393,', 'Right=446,', 'Bottom=408']]
46 [['car: 90%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=383,', 'Right=612,', 'Bottom=427'], ['person: 77%', 'Left=684,', 'Top=340,', 'Right=779,', 'Bottom=500'], ['car: 75%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 74%', 'Left=437,', 'Top=393,', 'Right=475,', 'Bottom=409'], ['person: 64%', 'Left=782,', 'Top=351,', 'Right=853,', 'Bottom=427']]
47 [['car: 92%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 98%', 'Left=537,', 'Top=382,', 'Right=612,', 'Bottom=427'], ['person: 80%', 'Left=684,', 'Top=339,', 'Right=779,', 'Bottom=499'], ['car: 73%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 59%', 'Left=438,', 'Top=392,', 'Right=475,', 'Bottom=409'], ['person: 54%', 'Left=781,', 'Top=351,', 'Right=853,', 'Bottom=428'], ['motorbike: 50%', 'Left=638,', 'Top=393,', 'Right=672,', 'Bottom=423']]
48 [['car: 94%', 'Left=260,', 'Top=381,', 'Right=438,', 'Bottom=468'], ['car: 97%', 'Left=537,', 'Top=382,', 'Right=611,', 'Bottom=427'], ['person: 80%', 'Left=683,', 'Top=339,', 'Right=779,', 'Bottom=499'], ['car: 70%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 69%', 'Left=448,', 'Top=391,', 'Right=481,', 'Bottom=408'], ['motorbike: 52%', 'Left=638,', 'Top=393,', 'Right=672,', 'Bottom=423']]
49 [['car: 96%', 'Left=259,', 'Top=382,', 'Right=437,', 'Bottom=468'], ['car: 97%', 'Left=537,', 'Top=382,', 'Right=611,', 'Bottom=427'], ['person: 82%', 'Left=683,', 'Top=338,', 'Right=779,', 'Bottom=498'], ['car: 71%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 66%', 'Left=447,', 'Top=391,', 'Right=482,', 'Bottom=409'], ['motorbike: 52%', 'Left=638,', 'Top=393,', 'Right=672,', 'Bottom=423']]
50 [['car: 96%', 'Left=259,', 'Top=382,', 'Right=438,', 'Bottom=467'], ['car: 97%', 'Left=536,', 'Top=383,', 'Right=604,', 'Bottom=426'], ['person: 81%', 'Left=682,', 'Top=339,', 'Right=779,', 'Bottom=496'], ['car: 71%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 56%', 'Left=447,', 'Top=391,', 'Right=484,', 'Bottom=409']]
51 [['car: 97%', 'Left=259,', 'Top=383,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=536,', 'Top=383,', 'Right=604,', 'Bottom=426'], ['person: 81%', 'Left=682,', 'Top=339,', 'Right=779,', 'Bottom=493'], ['car: 72%', 'Left=512,', 'Top=391,', 'Right=534,', 'Bottom=404'], ['car: 51%', 'Left=448,', 'Top=391,', 'Right=485,', 'Bottom=409']]
52 [['car: 97%', 'Left=259,', 'Top=383,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=537,', 'Top=382,', 'Right=604,', 'Bottom=426'], ['person: 79%', 'Left=681,', 'Top=339,', 'Right=778,', 'Bottom=491'], ['car: 64%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 53%', 'Left=449,', 'Top=392,', 'Right=487,', 'Bottom=409']]
53 [['car: 97%', 'Left=258,', 'Top=383,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=537,', 'Top=383,', 'Right=604,', 'Bottom=427'], ['person: 78%', 'Left=680,', 'Top=340,', 'Right=777,', 'Bottom=491'], ['car: 63%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 63%', 'Left=451,', 'Top=392,', 'Right=487,', 'Bottom=409'], ['car: 53%', 'Left=423,', 'Top=394,', 'Right=447,', 'Bottom=408']]
54 [['car: 97%', 'Left=259,', 'Top=382,', 'Right=438,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=383,', 'Right=604,', 'Bottom=426'], ['person: 78%', 'Left=680,', 'Top=341,', 'Right=776,', 'Bottom=490'], ['car: 65%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 67%', 'Left=452,', 'Top=392,', 'Right=486,', 'Bottom=409'], ['car: 51%', 'Left=423,', 'Top=393,', 'Right=447,', 'Bottom=408']]
55 [['car: 97%', 'Left=259,', 'Top=382,', 'Right=438,', 'Bottom=468'], ['car: 97%', 'Left=536,', 'Top=383,', 'Right=603,', 'Bottom=426'], ['person: 82%', 'Left=678,', 'Top=341,', 'Right=774,', 'Bottom=491'], ['car: 69%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 64%', 'Left=452,', 'Top=392,', 'Right=486,', 'Bottom=409']]
56 [['car: 97%', 'Left=259,', 'Top=382,', 'Right=438,', 'Bottom=468'], ['car: 98%', 'Left=536,', 'Top=383,', 'Right=603,', 'Bottom=426'], ['person: 84%', 'Left=677,', 'Top=341,', 'Right=772,', 'Bottom=491'], ['car: 73%', 'Left=509,', 'Top=386,', 'Right=536,', 'Bottom=403'], ['car: 56%', 'Left=453,', 'Top=391,', 'Right=487,', 'Bottom=409']]
57 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 98%', 'Left=536,', 'Top=383,', 'Right=603,', 'Bottom=425'], ['person: 88%', 'Left=676,', 'Top=342,', 'Right=771,', 'Bottom=492'], ['car: 73%', 'Left=510,', 'Top=386,', 'Right=536,', 'Bottom=403'], ['car: 53%', 'Left=454,', 'Top=392,', 'Right=487,', 'Bottom=409']]
58 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=535,', 'Top=383,', 'Right=603,', 'Bottom=425'], ['person: 88%', 'Left=674,', 'Top=342,', 'Right=768,', 'Bottom=494'], ['car: 72%', 'Left=510,', 'Top=386,', 'Right=536,', 'Bottom=403'], ['car: 57%', 'Left=454,', 'Top=392,', 'Right=489,', 'Bottom=409']]
59 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=535,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 87%', 'Left=673,', 'Top=342,', 'Right=765,', 'Bottom=496'], ['car: 72%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 64%', 'Left=455,', 'Top=392,', 'Right=489,', 'Bottom=409']]
60 [['car: 96%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=468'], ['car: 98%', 'Left=535,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 86%', 'Left=671,', 'Top=342,', 'Right=762,', 'Bottom=497'], ['car: 71%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 70%', 'Left=454,', 'Top=392,', 'Right=491,', 'Bottom=409'], ['motorbike: 50%', 'Left=637,', 'Top=393,', 'Right=673,', 'Bottom=422']]
61 [['car: 97%', 'Left=260,', 'Top=382,', 'Right=439,', 'Bottom=468'], ['car: 97%', 'Left=535,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 88%', 'Left=670,', 'Top=342,', 'Right=760,', 'Bottom=497'], ['car: 71%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403'], ['car: 72%', 'Left=453,', 'Top=392,', 'Right=491,', 'Bottom=409']]
62 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 97%', 'Left=535,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 91%', 'Left=668,', 'Top=341,', 'Right=758,', 'Bottom=498'], ['car: 76%', 'Left=453,', 'Top=392,', 'Right=492,', 'Bottom=410'], ['car: 69%', 'Left=510,', 'Top=386,', 'Right=535,', 'Bottom=403']]
63 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 97%', 'Left=534,', 'Top=382,', 'Right=601,', 'Bottom=425'], ['person: 94%', 'Left=666,', 'Top=340,', 'Right=757,', 'Bottom=500'], ['car: 79%', 'Left=454,', 'Top=392,', 'Right=493,', 'Bottom=410'], ['car: 65%', 'Left=511,', 'Top=386,', 'Right=534,', 'Bottom=403']]
64 [['car: 98%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=533,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 94%', 'Left=664,', 'Top=340,', 'Right=755,', 'Bottom=502'], ['car: 83%', 'Left=453,', 'Top=392,', 'Right=494,', 'Bottom=410'], ['car: 62%', 'Left=511,', 'Top=387,', 'Right=534,', 'Bottom=402']]
65 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=533,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 94%', 'Left=664,', 'Top=340,', 'Right=753,', 'Bottom=501'], ['car: 83%', 'Left=453,', 'Top=392,', 'Right=494,', 'Bottom=410'], ['car: 71%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404']]
66 [['car: 97%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=532,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 94%', 'Left=663,', 'Top=339,', 'Right=751,', 'Bottom=500'], ['car: 81%', 'Left=454,', 'Top=392,', 'Right=494,', 'Bottom=409'], ['car: 72%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404']]
67 [['car: 97%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=532,', 'Top=382,', 'Right=602,', 'Bottom=425'], ['person: 93%', 'Left=663,', 'Top=339,', 'Right=749,', 'Bottom=500'], ['car: 76%', 'Left=456,', 'Top=393,', 'Right=492,', 'Bottom=408'], ['car: 75%', 'Left=513,', 'Top=391,', 'Right=534,', 'Bottom=404']]
68 [['car: 98%', 'Left=258,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=532,', 'Top=382,', 'Right=601,', 'Bottom=425'], ['person: 91%', 'Left=655,', 'Top=338,', 'Right=737,', 'Bottom=501'], ['car: 75%', 'Left=512,', 'Top=391,', 'Right=533,', 'Bottom=404'], ['car: 68%', 'Left=457,', 'Top=393,', 'Right=492,', 'Bottom=408']]
69 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=532,', 'Top=382,', 'Right=601,', 'Bottom=425'], ['person: 93%', 'Left=654,', 'Top=338,', 'Right=737,', 'Bottom=501'], ['car: 74%', 'Left=513,', 'Top=391,', 'Right=533,', 'Bottom=404'], ['car: 62%', 'Left=458,', 'Top=393,', 'Right=490,', 'Bottom=408']]
70 [['car: 96%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=532,', 'Top=382,', 'Right=601,', 'Bottom=425'], ['person: 90%', 'Left=652,', 'Top=341,', 'Right=738,', 'Bottom=498'], ['car: 74%', 'Left=512,', 'Top=391,', 'Right=533,', 'Bottom=404'], ['car: 63%', 'Left=458,', 'Top=393,', 'Right=490,', 'Bottom=407']]
71 [['car: 96%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=531,', 'Top=382,', 'Right=600,', 'Bottom=425'], ['person: 86%', 'Left=651,', 'Top=344,', 'Right=736,', 'Bottom=497'], ['car: 76%', 'Left=512,', 'Top=391,', 'Right=533,', 'Bottom=404'], ['car: 68%', 'Left=459,', 'Top=392,', 'Right=489,', 'Bottom=407']]
72 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=600,', 'Bottom=425'], ['person: 84%', 'Left=648,', 'Top=347,', 'Right=733,', 'Bottom=496'], ['car: 78%', 'Left=512,', 'Top=391,', 'Right=533,', 'Bottom=404'], ['car: 74%', 'Left=459,', 'Top=392,', 'Right=490,', 'Bottom=407']]
73 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=600,', 'Bottom=425'], ['person: 85%', 'Left=646,', 'Top=348,', 'Right=730,', 'Bottom=498'], ['car: 79%', 'Left=512,', 'Top=391,', 'Right=532,', 'Bottom=404'], ['car: 72%', 'Left=459,', 'Top=392,', 'Right=490,', 'Bottom=407']]
74 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=466'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=599,', 'Bottom=425'], ['person: 91%', 'Left=642,', 'Top=348,', 'Right=728,', 'Bottom=499'], ['car: 79%', 'Left=512,', 'Top=391,', 'Right=532,', 'Bottom=405'], ['car: 67%', 'Left=460,', 'Top=392,', 'Right=490,', 'Bottom=406']]
75 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=599,', 'Bottom=425'], ['person: 94%', 'Left=640,', 'Top=350,', 'Right=726,', 'Bottom=499'], ['car: 77%', 'Left=512,', 'Top=390,', 'Right=533,', 'Bottom=405'], ['car: 55%', 'Left=461,', 'Top=392,', 'Right=488,', 'Bottom=406']]
76 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=598,', 'Bottom=425'], ['person: 93%', 'Left=637,', 'Top=350,', 'Right=724,', 'Bottom=498'], ['car: 73%', 'Left=510,', 'Top=387,', 'Right=533,', 'Bottom=402']]
77 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 98%', 'Left=530,', 'Top=382,', 'Right=598,', 'Bottom=425'], ['person: 93%', 'Left=637,', 'Top=350,', 'Right=722,', 'Bottom=497'], ['car: 72%', 'Left=510,', 'Top=387,', 'Right=534,', 'Bottom=402'], ['bus: 54%', 'Left=608,', 'Top=153,', 'Right=947,', 'Bottom=530']]
78 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=530,', 'Top=382,', 'Right=597,', 'Bottom=425'], ['person: 93%', 'Left=635,', 'Top=350,', 'Right=719,', 'Bottom=497'], ['car: 72%', 'Left=510,', 'Top=387,', 'Right=533,', 'Bottom=402'], ['bus: 53%', 'Left=608,', 'Top=152,', 'Right=947,', 'Bottom=529'], ['car: 52%', 'Left=475,', 'Top=391,', 'Right=496,', 'Bottom=406']]
79 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 97%', 'Left=530,', 'Top=382,', 'Right=597,', 'Bottom=425'], ['person: 94%', 'Left=635,', 'Top=350,', 'Right=716,', 'Bottom=495'], ['car: 76%', 'Left=512,', 'Top=390,', 'Right=532,', 'Bottom=405'], ['car: 54%', 'Left=476,', 'Top=391,', 'Right=496,', 'Bottom=406']]
80 [['car: 98%', 'Left=260,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 98%', 'Left=529,', 'Top=382,', 'Right=597,', 'Bottom=424'], ['person: 95%', 'Left=635,', 'Top=352,', 'Right=712,', 'Bottom=491'], ['car: 76%', 'Left=513,', 'Top=390,', 'Right=532,', 'Bottom=405'], ['car: 52%', 'Left=476,', 'Top=391,', 'Right=497,', 'Bottom=406']]
81 [['car: 98%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=468'], ['car: 98%', 'Left=529,', 'Top=382,', 'Right=597,', 'Bottom=424'], ['person: 96%', 'Left=635,', 'Top=354,', 'Right=709,', 'Bottom=488'], ['car: 77%', 'Left=513,', 'Top=390,', 'Right=532,', 'Bottom=405']]
82 [['car: 97%', 'Left=261,', 'Top=380,', 'Right=439,', 'Bottom=467'], ['car: 98%', 'Left=529,', 'Top=382,', 'Right=596,', 'Bottom=424'], ['person: 97%', 'Left=634,', 'Top=354,', 'Right=706,', 'Bottom=486'], ['car: 76%', 'Left=513,', 'Top=390,', 'Right=532,', 'Bottom=404'], ['motorbike: 65%', 'Left=640,', 'Top=423,', 'Right=711,', 'Bottom=501']]
83 [['car: 96%', 'Left=261,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 98%', 'Left=529,', 'Top=382,', 'Right=596,', 'Bottom=424'], ['person: 96%', 'Left=633,', 'Top=356,', 'Right=704,', 'Bottom=484'], ['car: 75%', 'Left=513,', 'Top=390,', 'Right=532,', 'Bottom=404'], ['motorbike: 69%', 'Left=638,', 'Top=422,', 'Right=709,', 'Bottom=499']]
84 [['car: 95%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 97%', 'Left=529,', 'Top=383,', 'Right=595,', 'Bottom=424'], ['person: 92%', 'Left=633,', 'Top=357,', 'Right=702,', 'Bottom=482'], ['car: 74%', 'Left=514,', 'Top=390,', 'Right=532,', 'Bottom=404']]
85 [['car: 95%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=467'], ['car: 97%', 'Left=530,', 'Top=383,', 'Right=595,', 'Bottom=424'], ['person: 92%', 'Left=628,', 'Top=356,', 'Right=694,', 'Bottom=482'], ['motorbike: 74%', 'Left=634,', 'Top=419,', 'Right=704,', 'Bottom=498'], ['car: 72%', 'Left=514,', 'Top=390,', 'Right=532,', 'Bottom=404'], ['car: 52%', 'Left=476,', 'Top=391,', 'Right=497,', 'Bottom=405']]
86 [['car: 96%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=530,', 'Top=383,', 'Right=595,', 'Bottom=424'], ['person: 92%', 'Left=628,', 'Top=356,', 'Right=693,', 'Bottom=480'], ['car: 68%', 'Left=510,', 'Top=387,', 'Right=533,', 'Bottom=403'], ['motorbike: 59%', 'Left=633,', 'Top=419,', 'Right=702,', 'Bottom=496'], ['car: 55%', 'Left=476,', 'Top=390,', 'Right=497,', 'Bottom=406']]
87 [['car: 96%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=467'], ['car: 96%', 'Left=531,', 'Top=383,', 'Right=595,', 'Bottom=424'], ['person: 92%', 'Left=627,', 'Top=356,', 'Right=692,', 'Bottom=479'], ['car: 68%', 'Left=510,', 'Top=386,', 'Right=532,', 'Bottom=403'], ['car: 58%', 'Left=476,', 'Top=390,', 'Right=498,', 'Bottom=406']]
88 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 96%', 'Left=531,', 'Top=383,', 'Right=594,', 'Bottom=424'], ['person: 91%', 'Left=626,', 'Top=356,', 'Right=690,', 'Bottom=479'], ['motorbike: 73%', 'Left=622,', 'Top=422,', 'Right=693,', 'Bottom=494'], ['car: 67%', 'Left=510,', 'Top=386,', 'Right=532,', 'Bottom=403'], ['car: 58%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=406']]
89 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 96%', 'Left=530,', 'Top=383,', 'Right=594,', 'Bottom=424'], ['person: 93%', 'Left=625,', 'Top=357,', 'Right=689,', 'Bottom=481'], ['car: 71%', 'Left=514,', 'Top=390,', 'Right=531,', 'Bottom=405'], ['car: 59%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=406']]
90 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 96%', 'Left=529,', 'Top=383,', 'Right=594,', 'Bottom=424'], ['person: 95%', 'Left=622,', 'Top=357,', 'Right=685,', 'Bottom=482'], ['car: 69%', 'Left=514,', 'Top=390,', 'Right=531,', 'Bottom=405'], ['car: 59%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=406']]
91 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=467'], ['car: 96%', 'Left=529,', 'Top=384,', 'Right=594,', 'Bottom=424'], ['person: 97%', 'Left=617,', 'Top=356,', 'Right=681,', 'Bottom=484'], ['car: 65%', 'Left=511,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 57%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=405']]
92 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=468'], ['car: 96%', 'Left=529,', 'Top=384,', 'Right=593,', 'Bottom=423'], ['person: 97%', 'Left=613,', 'Top=355,', 'Right=678,', 'Bottom=484'], ['car: 65%', 'Left=511,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 57%', 'Left=478,', 'Top=390,', 'Right=498,', 'Bottom=405']]
93 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 95%', 'Left=529,', 'Top=384,', 'Right=593,', 'Bottom=423'], ['person: 98%', 'Left=611,', 'Top=356,', 'Right=677,', 'Bottom=483'], ['car: 68%', 'Left=512,', 'Top=388,', 'Right=532,', 'Bottom=402'], ['car: 57%', 'Left=478,', 'Top=390,', 'Right=498,', 'Bottom=405']]
94 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=439,', 'Bottom=467'], ['car: 94%', 'Left=529,', 'Top=383,', 'Right=593,', 'Bottom=423'], ['person: 98%', 'Left=610,', 'Top=358,', 'Right=677,', 'Bottom=480'], ['car: 72%', 'Left=512,', 'Top=388,', 'Right=532,', 'Bottom=402'], ['car: 53%', 'Left=477,', 'Top=391,', 'Right=498,', 'Bottom=405']]
95 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 93%', 'Left=530,', 'Top=383,', 'Right=592,', 'Bottom=423'], ['person: 98%', 'Left=609,', 'Top=358,', 'Right=677,', 'Bottom=477'], ['car: 75%', 'Left=512,', 'Top=388,', 'Right=532,', 'Bottom=402']]
96 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 93%', 'Left=530,', 'Top=383,', 'Right=592,', 'Bottom=423'], ['person: 98%', 'Left=609,', 'Top=359,', 'Right=676,', 'Bottom=476'], ['car: 76%', 'Left=512,', 'Top=388,', 'Right=532,', 'Bottom=402']]
97 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 92%', 'Left=530,', 'Top=383,', 'Right=591,', 'Bottom=423'], ['person: 98%', 'Left=608,', 'Top=359,', 'Right=673,', 'Bottom=474'], ['car: 75%', 'Left=513,', 'Top=388,', 'Right=532,', 'Bottom=402']]
98 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=467'], ['car: 93%', 'Left=529,', 'Top=383,', 'Right=591,', 'Bottom=424'], ['person: 97%', 'Left=606,', 'Top=359,', 'Right=670,', 'Bottom=471'], ['car: 73%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['motorbike: 58%', 'Left=616,', 'Top=416,', 'Right=662,', 'Bottom=476'], ['car: 55%', 'Left=480,', 'Top=391,', 'Right=499,', 'Bottom=405']]
99 [['car: 96%', 'Left=259,', 'Top=380,', 'Right=439,', 'Bottom=467'], ['car: 93%', 'Left=529,', 'Top=384,', 'Right=590,', 'Bottom=424'], ['person: 94%', 'Left=603,', 'Top=360,', 'Right=668,', 'Bottom=467'], ['motorbike: 92%', 'Left=610,', 'Top=415,', 'Right=666,', 'Bottom=475'], ['car: 72%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 55%', 'Left=480,', 'Top=391,', 'Right=499,', 'Bottom=404']]
100 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 94%', 'Left=528,', 'Top=384,', 'Right=590,', 'Bottom=424'], ['motorbike: 95%', 'Left=615,', 'Top=414,', 'Right=661,', 'Bottom=477'], ['person: 91%', 'Left=601,', 'Top=360,', 'Right=665,', 'Bottom=466'], ['car: 71%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 58%', 'Left=480,', 'Top=391,', 'Right=499,', 'Bottom=405']]
