1 []
2 []
3 [['car: 96%', 'Left=258,', 'Top=381,', 'Right=438,', 'Bottom=468'], ['car: 94%', 'Left=530,', 'Top=383,', 'Right=595,', 'Bottom=424'], ['person: 94%', 'Left=623,', 'Top=358,', 'Right=687,', 'Bottom=476'], ['motorbike: 80%', 'Left=623,', 'Top=423,', 'Right=691,', 'Bottom=492'], ['car: 69%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=407'], ['car: 70%', 'Left=515,', 'Top=390,', 'Right=532,', 'Bottom=405']]
4 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=469'], ['car: 95%', 'Left=530,', 'Top=383,', 'Right=594,', 'Bottom=424'], ['person: 96%', 'Left=620,', 'Top=358,', 'Right=685,', 'Bottom=477'], ['car: 71%', 'Left=477,', 'Top=390,', 'Right=498,', 'Bottom=407'], ['motorbike: 74%', 'Left=623,', 'Top=423,', 'Right=690,', 'Bottom=491'], ['car: 64%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402']]
5 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=469'], ['car: 96%', 'Left=529,', 'Top=383,', 'Right=594,', 'Bottom=424'], ['person: 96%', 'Left=618,', 'Top=358,', 'Right=683,', 'Bottom=478'], ['motorbike: 70%', 'Left=622,', 'Top=422,', 'Right=688,', 'Bottom=490'], ['car: 67%', 'Left=478,', 'Top=390,', 'Right=498,', 'Bottom=406'], ['car: 64%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402']]
6 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=438,', 'Bottom=469'], ['car: 96%', 'Left=529,', 'Top=383,', 'Right=593,', 'Bottom=424'], ['person: 97%', 'Left=615,', 'Top=357,', 'Right=681,', 'Bottom=477'], ['car: 66%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 65%', 'Left=478,', 'Top=390,', 'Right=498,', 'Bottom=406'], ['motorbike: 60%', 'Left=621,', 'Top=422,', 'Right=685,', 'Bottom=490']]
7 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=437,', 'Bottom=469'], ['car: 96%', 'Left=528,', 'Top=383,', 'Right=593,', 'Bottom=424'], ['person: 97%', 'Left=613,', 'Top=357,', 'Right=679,', 'Bottom=477'], ['car: 68%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 60%', 'Left=478,', 'Top=390,', 'Right=498,', 'Bottom=405'], ['motorbike: 52%', 'Left=619,', 'Top=422,', 'Right=683,', 'Bottom=489']]
8 [['car: 97%', 'Left=259,', 'Top=381,', 'Right=437,', 'Bottom=469'], ['car: 95%', 'Left=529,', 'Top=383,', 'Right=593,', 'Bottom=424'], ['person: 97%', 'Left=611,', 'Top=358,', 'Right=678,', 'Bottom=477'], ['car: 68%', 'Left=512,', 'Top=388,', 'Right=532,', 'Bottom=402'], ['car: 57%', 'Left=479,', 'Top=390,', 'Right=498,', 'Bottom=405']]
9 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=437,', 'Bottom=469'], ['car: 94%', 'Left=529,', 'Top=383,', 'Right=593,', 'Bottom=424'], ['person: 97%', 'Left=611,', 'Top=360,', 'Right=678,', 'Bottom=476'], ['car: 69%', 'Left=512,', 'Top=388,', 'Right=531,', 'Bottom=402'], ['car: 55%', 'Left=479,', 'Top=390,', 'Right=498,', 'Bottom=405']]
10 [['car: 98%', 'Left=259,', 'Top=380,', 'Right=438,', 'Bottom=468'], ['car: 93%', 'Left=529,', 'Top=383,', 'Right=592,', 'Bottom=424'], ['person: 97%', 'Left=610,', 'Top=361,', 'Right=677,', 'Bottom=474'], ['car: 69%', 'Left=513,', 'Top=388,', 'Right=531,', 'Bottom=401'], ['car: 54%', 'Left=479,', 'Top=390,', 'Right=498,', 'Bottom=405']]
11 [['car: 98%', 'Left=259,', 'Top=380,', 'Right=438,', 'Bottom=468'], ['car: 93%', 'Left=529,', 'Top=383,', 'Right=592,', 'Bottom=424'], ['person: 97%', 'Left=610,', 'Top=361,', 'Right=677,', 'Bottom=473'], ['car: 71%', 'Left=513,', 'Top=388,', 'Right=532,', 'Bottom=401'], ['car: 52%', 'Left=479,', 'Top=391,', 'Right=499,', 'Bottom=405']]
12 [['car: 97%', 'Left=259,', 'Top=380,', 'Right=438,', 'Bottom=467'], ['car: 93%', 'Left=529,', 'Top=383,', 'Right=592,', 'Bottom=424'], ['person: 98%', 'Left=609,', 'Top=361,', 'Right=676,', 'Bottom=471'], ['car: 72%', 'Left=513,', 'Top=388,', 'Right=532,', 'Bottom=401'], ['car: 50%', 'Left=479,', 'Top=391,', 'Right=499,', 'Bottom=405']]
13 [['car: 98%', 'Left=259,', 'Top=380,', 'Right=438,', 'Bottom=467'], ['car: 93%', 'Left=529,', 'Top=383,', 'Right=591,', 'Bottom=424'], ['person: 97%', 'Left=609,', 'Top=361,', 'Right=675,', 'Bottom=470'], ['car: 73%', 'Left=513,', 'Top=388,', 'Right=532,', 'Bottom=401']]
14 [['car: 97%', 'Left=260,', 'Top=380,', 'Right=438,', 'Bottom=468'], ['car: 92%', 'Left=529,', 'Top=383,', 'Right=590,', 'Bottom=424'], ['person: 94%', 'Left=607,', 'Top=361,', 'Right=672,', 'Bottom=467'], ['car: 72%', 'Left=513,', 'Top=388,', 'Right=532,', 'Bottom=402'], ['motorbike: 68%', 'Left=616,', 'Top=414,', 'Right=663,', 'Bottom=477'], ['car: 54%', 'Left=480,', 'Top=391,', 'Right=499,', 'Bottom=405']]
15 [['car: 97%', 'Left=260,', 'Top=381,', 'Right=438,', 'Bottom=468'], ['car: 91%', 'Left=529,', 'Top=384,', 'Right=590,', 'Bottom=423'], ['motorbike: 95%', 'Left=610,', 'Top=414,', 'Right=666,', 'Bottom=475'], ['person: 88%', 'Left=605,', 'Top=361,', 'Right=669,', 'Bottom=464'], ['car: 72%', 'Left=513,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 58%', 'Left=481,', 'Top=391,', 'Right=499,', 'Bottom=405']]
16 [['car: 96%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=468'], ['car: 91%', 'Left=528,', 'Top=384,', 'Right=589,', 'Bottom=424'], ['motorbike: 97%', 'Left=615,', 'Top=412,', 'Right=662,', 'Bottom=477'], ['person: 83%', 'Left=602,', 'Top=361,', 'Right=667,', 'Bottom=462'], ['car: 73%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 65%', 'Left=481,', 'Top=391,', 'Right=499,', 'Bottom=405']]
17 [['car: 96%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=528,', 'Top=384,', 'Right=589,', 'Bottom=424'], ['motorbike: 96%', 'Left=614,', 'Top=413,', 'Right=661,', 'Bottom=476'], ['person: 85%', 'Left=609,', 'Top=366,', 'Right=658,', 'Bottom=449'], ['car: 73%', 'Left=512,', 'Top=387,', 'Right=532,', 'Bottom=402'], ['car: 67%', 'Left=481,', 'Top=391,', 'Right=499,', 'Bottom=405']]
18 [['car: 95%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=528,', 'Top=384,', 'Right=588,', 'Bottom=424'], ['motorbike: 95%', 'Left=613,', 'Top=413,', 'Right=659,', 'Bottom=475'], ['person: 85%', 'Left=608,', 'Top=365,', 'Right=657,', 'Bottom=449'], ['car: 74%', 'Left=512,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['car: 73%', 'Left=481,', 'Top=391,', 'Right=500,', 'Bottom=405']]
19 [['car: 95%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=528,', 'Top=384,', 'Right=587,', 'Bottom=424'], ['motorbike: 95%', 'Left=611,', 'Top=415,', 'Right=657,', 'Bottom=474'], ['person: 81%', 'Left=607,', 'Top=365,', 'Right=656,', 'Bottom=449'], ['car: 76%', 'Left=481,', 'Top=391,', 'Right=500,', 'Bottom=405'], ['car: 74%', 'Left=512,', 'Top=387,', 'Right=531,', 'Bottom=401']]
20 [['car: 95%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=528,', 'Top=384,', 'Right=586,', 'Bottom=424'], ['motorbike: 95%', 'Left=609,', 'Top=415,', 'Right=656,', 'Bottom=473'], ['car: 77%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=405'], ['car: 74%', 'Left=512,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['person: 77%', 'Left=606,', 'Top=365,', 'Right=655,', 'Bottom=448']]
21 [['car: 95%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=527,', 'Top=383,', 'Right=586,', 'Bottom=424'], ['motorbike: 95%', 'Left=609,', 'Top=415,', 'Right=655,', 'Bottom=472'], ['car: 75%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=405'], ['car: 72%', 'Left=512,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['person: 72%', 'Left=606,', 'Top=366,', 'Right=654,', 'Bottom=448']]
22 [['car: 95%', 'Left=260,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['car: 91%', 'Left=527,', 'Top=383,', 'Right=585,', 'Bottom=424'], ['motorbike: 95%', 'Left=609,', 'Top=415,', 'Right=654,', 'Bottom=472'], ['car: 69%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['car: 69%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=405'], ['person: 68%', 'Left=602,', 'Top=370,', 'Right=648,', 'Bottom=448']]
23 [['car: 96%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=470'], ['car: 91%', 'Left=527,', 'Top=383,', 'Right=584,', 'Bottom=424'], ['motorbike: 95%', 'Left=608,', 'Top=415,', 'Right=652,', 'Bottom=471'], ['person: 75%', 'Left=601,', 'Top=370,', 'Right=647,', 'Bottom=447'], ['car: 68%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['car: 62%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=405']]
24 [['car: 96%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=470'], ['car: 90%', 'Left=527,', 'Top=383,', 'Right=584,', 'Bottom=424'], ['motorbike: 93%', 'Left=608,', 'Top=415,', 'Right=650,', 'Bottom=471'], ['person: 83%', 'Left=600,', 'Top=371,', 'Right=647,', 'Bottom=448'], ['car: 66%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['car: 56%', 'Left=481,', 'Top=391,', 'Right=500,', 'Bottom=405']]
25 [['car: 96%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=469'], ['car: 89%', 'Left=527,', 'Top=383,', 'Right=584,', 'Bottom=424'], ['motorbike: 93%', 'Left=604,', 'Top=412,', 'Right=646,', 'Bottom=470'], ['person: 85%', 'Left=599,', 'Top=372,', 'Right=646,', 'Bottom=448'], ['car: 66%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=402'], ['car: 56%', 'Left=481,', 'Top=391,', 'Right=500,', 'Bottom=404']]
26 [['car: 96%', 'Left=260,', 'Top=380,', 'Right=440,', 'Bottom=469'], ['person: 79%', 'Left=600,', 'Top=383,', 'Right=645,', 'Bottom=461'], ['car: 89%', 'Left=527,', 'Top=383,', 'Right=583,', 'Bottom=424'], ['car: 65%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 60%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=404']]
27 [['car: 95%', 'Left=260,', 'Top=380,', 'Right=439,', 'Bottom=469'], ['person: 77%', 'Left=599,', 'Top=384,', 'Right=643,', 'Bottom=461'], ['car: 89%', 'Left=527,', 'Top=383,', 'Right=583,', 'Bottom=423'], ['car: 64%', 'Left=513,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 65%', 'Left=482,', 'Top=391,', 'Right=500,', 'Bottom=405']]
28 [['car: 94%', 'Left=259,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['person: 74%', 'Left=598,', 'Top=383,', 'Right=642,', 'Bottom=460'], ['car: 90%', 'Left=527,', 'Top=383,', 'Right=583,', 'Bottom=423'], ['car: 69%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['car: 62%', 'Left=513,', 'Top=387,', 'Right=532,', 'Bottom=401'], ['person: 56%', 'Left=726,', 'Top=353,', 'Right=853,', 'Bottom=482']]
29 [['car: 94%', 'Left=258,', 'Top=381,', 'Right=439,', 'Bottom=469'], ['motorbike: 54%', 'Left=597,', 'Top=384,', 'Right=641,', 'Bottom=460'], ['car: 89%', 'Left=527,', 'Top=383,', 'Right=582,', 'Bottom=423'], ['car: 69%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['person: 66%', 'Left=726,', 'Top=353,', 'Right=852,', 'Bottom=482'], ['car: 63%', 'Left=514,', 'Top=387,', 'Right=532,', 'Bottom=401']]
30 [['car: 94%', 'Left=258,', 'Top=381,', 'Right=438,', 'Bottom=470'], ['car: 87%', 'Left=527,', 'Top=383,', 'Right=582,', 'Bottom=423'], ['motorbike: 62%', 'Left=594,', 'Top=385,', 'Right=641,', 'Bottom=460'], ['car: 70%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['person: 65%', 'Left=725,', 'Top=352,', 'Right=851,', 'Bottom=483'], ['car: 60%', 'Left=514,', 'Top=387,', 'Right=532,', 'Bottom=401']]
31 [['car: 93%', 'Left=258,', 'Top=381,', 'Right=438,', 'Bottom=470'], ['car: 86%', 'Left=527,', 'Top=383,', 'Right=581,', 'Bottom=423'], ['motorbike: 70%', 'Left=592,', 'Top=385,', 'Right=640,', 'Bottom=461'], ['car: 71%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['car: 59%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=401'], ['person: 53%', 'Left=724,', 'Top=351,', 'Right=850,', 'Bottom=483']]
32 [['car: 93%', 'Left=258,', 'Top=381,', 'Right=437,', 'Bottom=471'], ['car: 85%', 'Left=526,', 'Top=383,', 'Right=578,', 'Bottom=422'], ['motorbike: 73%', 'Left=589,', 'Top=386,', 'Right=639,', 'Bottom=461'], ['car: 71%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 59%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=400']]
33 [['car: 94%', 'Left=258,', 'Top=381,', 'Right=437,', 'Bottom=471'], ['car: 85%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=421'], ['motorbike: 69%', 'Left=589,', 'Top=386,', 'Right=638,', 'Bottom=460'], ['car: 71%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 60%', 'Left=515,', 'Top=388,', 'Right=531,', 'Bottom=400']]
34 [['car: 96%', 'Left=258,', 'Top=381,', 'Right=436,', 'Bottom=472'], ['car: 86%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=421'], ['motorbike: 67%', 'Left=588,', 'Top=388,', 'Right=637,', 'Bottom=460'], ['car: 70%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 60%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=400']]
35 [['car: 96%', 'Left=257,', 'Top=381,', 'Right=436,', 'Bottom=472'], ['car: 87%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['person: 84%', 'Left=581,', 'Top=372,', 'Right=628,', 'Bottom=449'], ['car: 69%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['motorbike: 65%', 'Left=594,', 'Top=413,', 'Right=633,', 'Bottom=463'], ['car: 60%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=400'], ['car: 51%', 'Left=501,', 'Top=389,', 'Right=516,', 'Bottom=399']]
36 [['car: 96%', 'Left=256,', 'Top=381,', 'Right=435,', 'Bottom=472'], ['car: 88%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['person: 93%', 'Left=580,', 'Top=372,', 'Right=627,', 'Bottom=449'], ['car: 67%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 60%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=400'], ['motorbike: 58%', 'Left=593,', 'Top=413,', 'Right=631,', 'Bottom=463'], ['car: 53%', 'Left=501,', 'Top=389,', 'Right=516,', 'Bottom=399']]
37 [['car: 96%', 'Left=255,', 'Top=381,', 'Right=435,', 'Bottom=472'], ['car: 89%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['person: 67%', 'Left=581,', 'Top=387,', 'Right=627,', 'Bottom=457'], ['car: 66%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 60%', 'Left=514,', 'Top=388,', 'Right=531,', 'Bottom=400'], ['car: 53%', 'Left=501,', 'Top=389,', 'Right=516,', 'Bottom=399']]
38 [['car: 96%', 'Left=254,', 'Top=381,', 'Right=434,', 'Bottom=472'], ['car: 90%', 'Left=525,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['person: 94%', 'Left=579,', 'Top=373,', 'Right=623,', 'Bottom=447'], ['motorbike: 75%', 'Left=586,', 'Top=412,', 'Right=625,', 'Bottom=462'], ['car: 64%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 61%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 54%', 'Left=501,', 'Top=388,', 'Right=516,', 'Bottom=399'], ['car: 52%', 'Left=44,', 'Top=397,', 'Right=86,', 'Bottom=416']]
39 [['car: 97%', 'Left=252,', 'Top=381,', 'Right=434,', 'Bottom=472'], ['person: 93%', 'Left=578,', 'Top=371,', 'Right=620,', 'Bottom=447'], ['car: 87%', 'Left=526,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['motorbike: 80%', 'Left=585,', 'Top=413,', 'Right=623,', 'Bottom=461'], ['car: 63%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 62%', 'Left=482,', 'Top=391,', 'Right=501,', 'Bottom=404'], ['car: 55%', 'Left=501,', 'Top=388,', 'Right=517,', 'Bottom=399'], ['car: 53%', 'Left=44,', 'Top=397,', 'Right=85,', 'Bottom=416']]
40 [['car: 97%', 'Left=251,', 'Top=381,', 'Right=433,', 'Bottom=471'], ['car: 85%', 'Left=526,', 'Top=384,', 'Right=578,', 'Bottom=422'], ['person: 90%', 'Left=576,', 'Top=370,', 'Right=619,', 'Bottom=449'], ['motorbike: 74%', 'Left=584,', 'Top=413,', 'Right=622,', 'Bottom=460'], ['car: 63%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 61%', 'Left=481,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['person: 54%', 'Left=703,', 'Top=355,', 'Right=824,', 'Bottom=479'], ['car: 56%', 'Left=501,', 'Top=388,', 'Right=517,', 'Bottom=399'], ['car: 54%', 'Left=44,', 'Top=397,', 'Right=84,', 'Bottom=416']]
41 [['car: 98%', 'Left=249,', 'Top=381,', 'Right=434,', 'Bottom=470'], ['car: 83%', 'Left=526,', 'Top=384,', 'Right=577,', 'Bottom=422'], ['person: 87%', 'Left=575,', 'Top=370,', 'Right=618,', 'Bottom=449'], ['person: 68%', 'Left=702,', 'Top=355,', 'Right=823,', 'Bottom=479'], ['motorbike: 65%', 'Left=582,', 'Top=414,', 'Right=621,', 'Bottom=459'], ['car: 61%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 62%', 'Left=481,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['car: 54%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=399'], ['car: 50%', 'Left=44,', 'Top=397,', 'Right=84,', 'Bottom=416']]
42 [['car: 98%', 'Left=248,', 'Top=380,', 'Right=434,', 'Bottom=470'], ['car: 84%', 'Left=525,', 'Top=384,', 'Right=577,', 'Bottom=421'], ['person: 88%', 'Left=573,', 'Top=369,', 'Right=617,', 'Bottom=450'], ['person: 73%', 'Left=701,', 'Top=354,', 'Right=823,', 'Bottom=479'], ['car: 62%', 'Left=481,', 'Top=391,', 'Right=501,', 'Bottom=405'], ['car: 59%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 54%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400'], ['motorbike: 51%', 'Left=581,', 'Top=414,', 'Right=619,', 'Bottom=459']]
43 [['car: 98%', 'Left=247,', 'Top=380,', 'Right=434,', 'Bottom=469'], ['person: 91%', 'Left=572,', 'Top=369,', 'Right=615,', 'Bottom=450'], ['car: 85%', 'Left=525,', 'Top=384,', 'Right=577,', 'Bottom=421'], ['person: 83%', 'Left=699,', 'Top=353,', 'Right=822,', 'Bottom=478'], ['car: 62%', 'Left=481,', 'Top=392,', 'Right=501,', 'Bottom=405'], ['car: 57%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=400'], ['car: 52%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
44 [['car: 98%', 'Left=247,', 'Top=381,', 'Right=434,', 'Bottom=470'], ['person: 94%', 'Left=571,', 'Top=368,', 'Right=614,', 'Bottom=450'], ['car: 87%', 'Left=525,', 'Top=384,', 'Right=576,', 'Bottom=421'], ['person: 84%', 'Left=697,', 'Top=352,', 'Right=823,', 'Bottom=478'], ['car: 63%', 'Left=481,', 'Top=392,', 'Right=501,', 'Bottom=404'], ['car: 55%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 52%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
45 [['car: 97%', 'Left=247,', 'Top=381,', 'Right=434,', 'Bottom=470'], ['person: 94%', 'Left=571,', 'Top=368,', 'Right=614,', 'Bottom=450'], ['car: 87%', 'Left=525,', 'Top=384,', 'Right=576,', 'Bottom=421'], ['person: 84%', 'Left=695,', 'Top=353,', 'Right=823,', 'Bottom=477'], ['car: 63%', 'Left=481,', 'Top=392,', 'Right=501,', 'Bottom=404'], ['car: 53%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 50%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
46 [['car: 97%', 'Left=246,', 'Top=381,', 'Right=434,', 'Bottom=471'], ['car: 88%', 'Left=525,', 'Top=384,', 'Right=576,', 'Bottom=421'], ['person: 92%', 'Left=571,', 'Top=370,', 'Right=614,', 'Bottom=449'], ['person: 80%', 'Left=695,', 'Top=353,', 'Right=822,', 'Bottom=477'], ['car: 61%', 'Left=482,', 'Top=392,', 'Right=502,', 'Bottom=404'], ['car: 52%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 50%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
47 [['car: 97%', 'Left=244,', 'Top=380,', 'Right=434,', 'Bottom=471'], ['car: 88%', 'Left=525,', 'Top=384,', 'Right=576,', 'Bottom=422'], ['person: 87%', 'Left=571,', 'Top=371,', 'Right=614,', 'Bottom=447'], ['person: 80%', 'Left=695,', 'Top=353,', 'Right=818,', 'Bottom=477'], ['car: 59%', 'Left=482,', 'Top=392,', 'Right=502,', 'Bottom=405'], ['car: 51%', 'Left=514,', 'Top=387,', 'Right=531,', 'Bottom=401'], ['car: 51%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
48 [['car: 97%', 'Left=243,', 'Top=380,', 'Right=434,', 'Bottom=471'], ['car: 88%', 'Left=524,', 'Top=383,', 'Right=575,', 'Bottom=422'], ['person: 84%', 'Left=695,', 'Top=353,', 'Right=816,', 'Bottom=477'], ['person: 83%', 'Left=570,', 'Top=372,', 'Right=614,', 'Bottom=444'], ['car: 58%', 'Left=482,', 'Top=391,', 'Right=503,', 'Bottom=405'], ['car: 51%', 'Left=514,', 'Top=386,', 'Right=531,', 'Bottom=401'], ['car: 51%', 'Left=501,', 'Top=388,', 'Right=518,', 'Bottom=400']]
49 [['car: 98%', 'Left=242,', 'Top=380,', 'Right=433,', 'Bottom=471'], ['car: 89%', 'Left=524,', 'Top=384,', 'Right=575,', 'Bottom=422'], ['person: 86%', 'Left=694,', 'Top=352,', 'Right=815,', 'Bottom=478'], ['person: 78%', 'Left=570,', 'Top=373,', 'Right=607,', 'Bottom=443'], ['car: 57%', 'Left=482,', 'Top=391,', 'Right=503,', 'Bottom=405'], ['motorbike: 51%', 'Left=722,', 'Top=424,', 'Right=812,', 'Bottom=496'], ['car: 50%', 'Left=514,', 'Top=386,', 'Right=531,', 'Bottom=401'], ['car: 51%', 'Left=500,', 'Top=388,', 'Right=518,', 'Bottom=400']]
50 [['car: 98%', 'Left=241,', 'Top=381,', 'Right=433,', 'Bottom=471'], ['car: 90%', 'Left=524,', 'Top=384,', 'Right=575,', 'Bottom=422'], ['person: 87%', 'Left=693,', 'Top=352,', 'Right=813,', 'Bottom=476'], ['person: 82%', 'Left=569,', 'Top=372,', 'Right=607,', 'Bottom=442'], ['car: 57%', 'Left=482,', 'Top=391,', 'Right=503,', 'Bottom=405'], ['motorbike: 53%', 'Left=719,', 'Top=425,', 'Right=809,', 'Bottom=495']]
51 [['car: 98%', 'Left=240,', 'Top=381,', 'Right=433,', 'Bottom=471'], ['car: 90%', 'Left=522,', 'Top=384,', 'Right=575,', 'Bottom=422'], ['person: 84%', 'Left=693,', 'Top=353,', 'Right=808,', 'Bottom=473'], ['motorbike: 75%', 'Left=568,', 'Top=399,', 'Right=605,', 'Bottom=453'], ['motorbike: 55%', 'Left=699,', 'Top=423,', 'Right=802,', 'Bottom=495'], ['car: 57%', 'Left=482,', 'Top=391,', 'Right=504,', 'Bottom=405']]
52 [['car: 98%', 'Left=239,', 'Top=381,', 'Right=434,', 'Bottom=471'], ['car: 88%', 'Left=521,', 'Top=384,', 'Right=575,', 'Bottom=422'], ['motorbike: 82%', 'Left=567,', 'Top=399,', 'Right=604,', 'Bottom=452'], ['person: 86%', 'Left=704,', 'Top=352,', 'Right=794,', 'Bottom=474'], ['motorbike: 73%', 'Left=699,', 'Top=423,', 'Right=800,', 'Bottom=494'], ['car: 56%', 'Left=481,', 'Top=391,', 'Right=504,', 'Bottom=405']]
53 [['car: 98%', 'Left=239,', 'Top=381,', 'Right=433,', 'Bottom=471'], ['car: 86%', 'Left=520,', 'Top=384,', 'Right=574,', 'Bottom=422'], ['person: 87%', 'Left=703,', 'Top=352,', 'Right=792,', 'Bottom=473'], ['person: 86%', 'Left=566,', 'Top=374,', 'Right=606,', 'Bottom=437'], ['motorbike: 75%', 'Left=568,', 'Top=408,', 'Right=599,', 'Bottom=445'], ['motorbike: 65%', 'Left=699,', 'Top=424,', 'Right=797,', 'Bottom=493'], ['car: 55%', 'Left=481,', 'Top=391,', 'Right=504,', 'Bottom=405']]
54 [['car: 97%', 'Left=229,', 'Top=381,', 'Right=429,', 'Bottom=472'], ['car: 86%', 'Left=519,', 'Top=384,', 'Right=574,', 'Bottom=422'], ['motorbike: 84%', 'Left=567,', 'Top=408,', 'Right=598,', 'Bottom=444'], ['person: 88%', 'Left=702,', 'Top=353,', 'Right=790,', 'Bottom=473'], ['person: 85%', 'Left=566,', 'Top=376,', 'Right=605,', 'Bottom=435'], ['motorbike: 68%', 'Left=701,', 'Top=424,', 'Right=794,', 'Bottom=493'], ['car: 52%', 'Left=482,', 'Top=391,', 'Right=503,', 'Bottom=405'], ['car: 52%', 'Left=422,', 'Top=393,', 'Right=445,', 'Bottom=407']]
55 [['car: 98%', 'Left=229,', 'Top=380,', 'Right=429,', 'Bottom=473'], ['person: 93%', 'Left=686,', 'Top=353,', 'Right=772,', 'Bottom=469'], ['motorbike: 89%', 'Left=567,', 'Top=409,', 'Right=596,', 'Bottom=443'], ['car: 86%', 'Left=519,', 'Top=384,', 'Right=574,', 'Bottom=422'], ['person: 83%', 'Left=566,', 'Top=377,', 'Right=604,', 'Bottom=434'], ['motorbike: 68%', 'Left=702,', 'Top=424,', 'Right=791,', 'Bottom=492'], ['car: 52%', 'Left=422,', 'Top=393,', 'Right=444,', 'Bottom=407'], ['car: 50%', 'Left=482,', 'Top=391,', 'Right=503,', 'Bottom=405']]
56 [['car: 98%', 'Left=228,', 'Top=380,', 'Right=429,', 'Bottom=473'], ['person: 97%', 'Left=686,', 'Top=353,', 'Right=771,', 'Bottom=467'], ['motorbike: 92%', 'Left=566,', 'Top=409,', 'Right=595,', 'Bottom=444'], ['car: 85%', 'Left=518,', 'Top=384,', 'Right=573,', 'Bottom=423'], ['person: 85%', 'Left=566,', 'Top=378,', 'Right=603,', 'Bottom=434'], ['motorbike: 79%', 'Left=703,', 'Top=421,', 'Right=788,', 'Bottom=492'], ['car: 53%', 'Left=422,', 'Top=393,', 'Right=444,', 'Bottom=406']]
57 [['car: 98%', 'Left=227,', 'Top=380,', 'Right=429,', 'Bottom=474'], ['person: 97%', 'Left=686,', 'Top=353,', 'Right=769,', 'Bottom=465'], ['motorbike: 93%', 'Left=566,', 'Top=409,', 'Right=594,', 'Bottom=443'], ['car: 82%', 'Left=518,', 'Top=383,', 'Right=573,', 'Bottom=423'], ['person: 80%', 'Left=566,', 'Top=379,', 'Right=602,', 'Bottom=434'], ['motorbike: 70%', 'Left=702,', 'Top=420,', 'Right=785,', 'Bottom=492']]
58 [['car: 98%', 'Left=226,', 'Top=380,', 'Right=429,', 'Bottom=474'], ['motorbike: 93%', 'Left=566,', 'Top=408,', 'Right=593,', 'Bottom=442'], ['person: 92%', 'Left=687,', 'Top=353,', 'Right=766,', 'Bottom=465'], ['car: 78%', 'Left=517,', 'Top=383,', 'Right=572,', 'Bottom=423'], ['motorbike: 80%', 'Left=689,', 'Top=412,', 'Right=776,', 'Bottom=482'], ['person: 75%', 'Left=566,', 'Top=379,', 'Right=601,', 'Bottom=433'], ['car: 52%', 'Left=423,', 'Top=393,', 'Right=444,', 'Bottom=406']]
59 [['car: 98%', 'Left=225,', 'Top=380,', 'Right=429,', 'Bottom=473'], ['motorbike: 94%', 'Left=566,', 'Top=409,', 'Right=592,', 'Bottom=441'], ['motorbike: 86%', 'Left=689,', 'Top=412,', 'Right=773,', 'Bottom=481'], ['person: 87%', 'Left=688,', 'Top=354,', 'Right=764,', 'Bottom=467'], ['car: 79%', 'Left=520,', 'Top=383,', 'Right=567,', 'Bottom=421'], ['person: 68%', 'Left=565,', 'Top=379,', 'Right=599,', 'Bottom=432'], ['car: 56%', 'Left=423,', 'Top=393,', 'Right=444,', 'Bottom=406']]
60 [['car: 98%', 'Left=223,', 'Top=380,', 'Right=430,', 'Bottom=473'], ['motorbike: 94%', 'Left=566,', 'Top=409,', 'Right=591,', 'Bottom=440'], ['motorbike: 90%', 'Left=689,', 'Top=413,', 'Right=769,', 'Bottom=481'], ['car: 78%', 'Left=519,', 'Top=383,', 'Right=567,', 'Bottom=421'], ['car: 63%', 'Left=422,', 'Top=392,', 'Right=444,', 'Bottom=406'], ['person: 57%', 'Left=564,', 'Top=378,', 'Right=597,', 'Bottom=431'], ['person: 55%', 'Left=875,', 'Top=138,', 'Right=955,', 'Bottom=266'], ['car: 50%', 'Left=484,', 'Top=391,', 'Right=502,', 'Bottom=404']]
61 [['car: 98%', 'Left=221,', 'Top=380,', 'Right=431,', 'Bottom=473'], ['motorbike: 94%', 'Left=565,', 'Top=409,', 'Right=590,', 'Bottom=440'], ['motorbike: 90%', 'Left=689,', 'Top=413,', 'Right=766,', 'Bottom=482'], ['car: 79%', 'Left=519,', 'Top=383,', 'Right=567,', 'Bottom=421'], ['car: 66%', 'Left=422,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['person: 59%', 'Left=563,', 'Top=378,', 'Right=594,', 'Bottom=431'], ['person: 56%', 'Left=876,', 'Top=136,', 'Right=956,', 'Bottom=266'], ['car: 51%', 'Left=484,', 'Top=391,', 'Right=502,', 'Bottom=404']]
62 [['car: 98%', 'Left=220,', 'Top=380,', 'Right=430,', 'Bottom=474'], ['motorbike: 94%', 'Left=565,', 'Top=408,', 'Right=590,', 'Bottom=440'], ['motorbike: 87%', 'Left=689,', 'Top=412,', 'Right=762,', 'Bottom=483'], ['car: 80%', 'Left=519,', 'Top=383,', 'Right=567,', 'Bottom=421'], ['car: 71%', 'Left=421,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['person: 64%', 'Left=562,', 'Top=377,', 'Right=593,', 'Bottom=432']]
63 [['car: 98%', 'Left=220,', 'Top=379,', 'Right=429,', 'Bottom=474'], ['motorbike: 94%', 'Left=565,', 'Top=407,', 'Right=589,', 'Bottom=440'], ['motorbike: 87%', 'Left=688,', 'Top=412,', 'Right=760,', 'Bottom=483'], ['car: 82%', 'Left=519,', 'Top=383,', 'Right=567,', 'Bottom=421'], ['person: 78%', 'Left=561,', 'Top=376,', 'Right=593,', 'Bottom=432'], ['car: 75%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=406']]
64 [['car: 98%', 'Left=219,', 'Top=379,', 'Right=428,', 'Bottom=474'], ['motorbike: 94%', 'Left=565,', 'Top=407,', 'Right=589,', 'Bottom=440'], ['car: 82%', 'Left=519,', 'Top=383,', 'Right=566,', 'Bottom=421'], ['motorbike: 84%', 'Left=688,', 'Top=411,', 'Right=758,', 'Bottom=484'], ['person: 83%', 'Left=561,', 'Top=376,', 'Right=593,', 'Bottom=432'], ['car: 76%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=407'], ['person: 67%', 'Left=680,', 'Top=360,', 'Right=754,', 'Bottom=466'], ['motorbike: 51%', 'Left=619,', 'Top=394,', 'Right=652,', 'Bottom=423']]
65 [['car: 98%', 'Left=218,', 'Top=379,', 'Right=427,', 'Bottom=474'], ['motorbike: 94%', 'Left=564,', 'Top=407,', 'Right=589,', 'Bottom=441'], ['car: 83%', 'Left=519,', 'Top=383,', 'Right=566,', 'Bottom=421'], ['person: 85%', 'Left=561,', 'Top=376,', 'Right=593,', 'Bottom=433'], ['motorbike: 78%', 'Left=676,', 'Top=410,', 'Right=755,', 'Bottom=480'], ['car: 74%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 51%', 'Left=619,', 'Top=394,', 'Right=652,', 'Bottom=423']]
66 [['car: 99%', 'Left=217,', 'Top=379,', 'Right=426,', 'Bottom=475'], ['motorbike: 94%', 'Left=564,', 'Top=407,', 'Right=589,', 'Bottom=440'], ['car: 82%', 'Left=519,', 'Top=383,', 'Right=566,', 'Bottom=421'], ['person: 84%', 'Left=561,', 'Top=376,', 'Right=593,', 'Bottom=433'], ['motorbike: 81%', 'Left=676,', 'Top=411,', 'Right=752,', 'Bottom=479'], ['car: 72%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 51%', 'Left=620,', 'Top=394,', 'Right=651,', 'Bottom=422']]
67 [['car: 98%', 'Left=216,', 'Top=378,', 'Right=424,', 'Bottom=475'], ['motorbike: 94%', 'Left=564,', 'Top=407,', 'Right=588,', 'Bottom=440'], ['car: 80%', 'Left=516,', 'Top=384,', 'Right=571,', 'Bottom=424'], ['motorbike: 85%', 'Left=676,', 'Top=411,', 'Right=748,', 'Bottom=479'], ['person: 83%', 'Left=560,', 'Top=376,', 'Right=593,', 'Bottom=433'], ['car: 73%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 55%', 'Left=620,', 'Top=394,', 'Right=651,', 'Bottom=423']]
68 [['car: 98%', 'Left=215,', 'Top=378,', 'Right=422,', 'Bottom=475'], ['motorbike: 94%', 'Left=564,', 'Top=406,', 'Right=588,', 'Bottom=439'], ['motorbike: 90%', 'Left=676,', 'Top=411,', 'Right=744,', 'Bottom=481'], ['car: 80%', 'Left=516,', 'Top=384,', 'Right=571,', 'Bottom=424'], ['person: 84%', 'Left=560,', 'Top=376,', 'Right=593,', 'Bottom=432'], ['car: 74%', 'Left=419,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 59%', 'Left=620,', 'Top=394,', 'Right=651,', 'Bottom=423']]
69 [['car: 98%', 'Left=214,', 'Top=378,', 'Right=421,', 'Bottom=474'], ['motorbike: 95%', 'Left=564,', 'Top=407,', 'Right=588,', 'Bottom=439'], ['motorbike: 91%', 'Left=676,', 'Top=410,', 'Right=742,', 'Bottom=482'], ['person: 87%', 'Left=560,', 'Top=376,', 'Right=594,', 'Bottom=432'], ['car: 81%', 'Left=516,', 'Top=384,', 'Right=571,', 'Bottom=424'], ['car: 75%', 'Left=418,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 62%', 'Left=619,', 'Top=394,', 'Right=650,', 'Bottom=423']]
70 [['car: 98%', 'Left=213,', 'Top=378,', 'Right=421,', 'Bottom=475'], ['motorbike: 95%', 'Left=564,', 'Top=407,', 'Right=588,', 'Bottom=440'], ['person: 89%', 'Left=560,', 'Top=376,', 'Right=594,', 'Bottom=432'], ['motorbike: 88%', 'Left=675,', 'Top=411,', 'Right=740,', 'Bottom=480'], ['car: 81%', 'Left=515,', 'Top=384,', 'Right=571,', 'Bottom=424'], ['car: 76%', 'Left=418,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 62%', 'Left=620,', 'Top=394,', 'Right=651,', 'Bottom=423']]
71 [['car: 99%', 'Left=212,', 'Top=379,', 'Right=421,', 'Bottom=474'], ['motorbike: 95%', 'Left=564,', 'Top=407,', 'Right=588,', 'Bottom=440'], ['person: 91%', 'Left=560,', 'Top=375,', 'Right=594,', 'Bottom=432'], ['car: 82%', 'Left=515,', 'Top=384,', 'Right=571,', 'Bottom=424'], ['motorbike: 86%', 'Left=673,', 'Top=411,', 'Right=737,', 'Bottom=477'], ['car: 76%', 'Left=417,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['motorbike: 62%', 'Left=620,', 'Top=394,', 'Right=651,', 'Bottom=422']]
72 [['car: 99%', 'Left=211,', 'Top=379,', 'Right=420,', 'Bottom=474'], ['motorbike: 95%', 'Left=563,', 'Top=406,', 'Right=588,', 'Bottom=440'], ['person: 90%', 'Left=560,', 'Top=375,', 'Right=594,', 'Bottom=432'], ['car: 83%', 'Left=515,', 'Top=384,', 'Right=570,', 'Bottom=425'], ['motorbike: 85%', 'Left=672,', 'Top=411,', 'Right=735,', 'Bottom=474'], ['car: 76%', 'Left=416,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['person: 63%', 'Left=671,', 'Top=367,', 'Right=721,', 'Bottom=449'], ['motorbike: 59%', 'Left=621,', 'Top=394,', 'Right=651,', 'Bottom=422']]
73 [['car: 99%', 'Left=209,', 'Top=380,', 'Right=420,', 'Bottom=474'], ['motorbike: 95%', 'Left=563,', 'Top=406,', 'Right=588,', 'Bottom=440'], ['car: 82%', 'Left=515,', 'Top=385,', 'Right=570,', 'Bottom=425'], ['person: 87%', 'Left=559,', 'Top=375,', 'Right=593,', 'Bottom=431'], ['motorbike: 86%', 'Left=667,', 'Top=411,', 'Right=730,', 'Bottom=473'], ['car: 77%', 'Left=415,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['person: 70%', 'Left=670,', 'Top=365,', 'Right=721,', 'Bottom=450'], ['motorbike: 55%', 'Left=621,', 'Top=394,', 'Right=651,', 'Bottom=422']]
74 [['car: 99%', 'Left=207,', 'Top=380,', 'Right=419,', 'Bottom=475'], ['motorbike: 96%', 'Left=563,', 'Top=406,', 'Right=587,', 'Bottom=439'], ['motorbike: 92%', 'Left=666,', 'Top=410,', 'Right=728,', 'Bottom=474'], ['car: 84%', 'Left=517,', 'Top=384,', 'Right=565,', 'Bottom=422'], ['person: 82%', 'Left=559,', 'Top=375,', 'Right=593,', 'Bottom=431'], ['person: 78%', 'Left=668,', 'Top=365,', 'Right=720,', 'Bottom=450'], ['car: 77%', 'Left=415,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['car: 51%', 'Left=27,', 'Top=398,', 'Right=65,', 'Bottom=416']]
75 [['car: 99%', 'Left=206,', 'Top=381,', 'Right=418,', 'Bottom=475'], ['motorbike: 96%', 'Left=562,', 'Top=406,', 'Right=587,', 'Bottom=438'], ['motorbike: 92%', 'Left=664,', 'Top=410,', 'Right=725,', 'Bottom=474'], ['car: 84%', 'Left=517,', 'Top=384,', 'Right=564,', 'Bottom=422'], ['person: 84%', 'Left=667,', 'Top=365,', 'Right=719,', 'Bottom=450'], ['person: 80%', 'Left=558,', 'Top=376,', 'Right=592,', 'Bottom=430'], ['car: 78%', 'Left=415,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['car: 54%', 'Left=25,', 'Top=398,', 'Right=65,', 'Bottom=416']]
76 [['car: 99%', 'Left=206,', 'Top=381,', 'Right=417,', 'Bottom=474'], ['motorbike: 95%', 'Left=562,', 'Top=406,', 'Right=587,', 'Bottom=438'], ['motorbike: 90%', 'Left=662,', 'Top=409,', 'Right=723,', 'Bottom=474'], ['car: 86%', 'Left=517,', 'Top=384,', 'Right=564,', 'Bottom=422'], ['person: 85%', 'Left=666,', 'Top=365,', 'Right=718,', 'Bottom=450'], ['person: 81%', 'Left=558,', 'Top=376,', 'Right=591,', 'Bottom=430'], ['car: 72%', 'Left=416,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['car: 59%', 'Left=24,', 'Top=398,', 'Right=65,', 'Bottom=416'], ['car: 51%', 'Left=406,', 'Top=394,', 'Right=433,', 'Bottom=407']]
77 [['car: 99%', 'Left=203,', 'Top=381,', 'Right=417,', 'Bottom=474'], ['motorbike: 94%', 'Left=561,', 'Top=406,', 'Right=587,', 'Bottom=438'], ['motorbike: 91%', 'Left=660,', 'Top=409,', 'Right=722,', 'Bottom=474'], ['car: 87%', 'Left=517,', 'Top=385,', 'Right=564,', 'Bottom=422'], ['person: 86%', 'Left=558,', 'Top=376,', 'Right=591,', 'Bottom=431'], ['person: 79%', 'Left=665,', 'Top=366,', 'Right=716,', 'Bottom=448'], ['car: 67%', 'Left=417,', 'Top=392,', 'Right=443,', 'Bottom=406'], ['car: 59%', 'Left=24,', 'Top=398,', 'Right=66,', 'Bottom=416'], ['car: 57%', 'Left=406,', 'Top=394,', 'Right=433,', 'Bottom=407']]
78 [['car: 99%', 'Left=199,', 'Top=382,', 'Right=417,', 'Bottom=474'], ['motorbike: 91%', 'Left=561,', 'Top=406,', 'Right=587,', 'Bottom=437'], ['car: 87%', 'Left=516,', 'Top=385,', 'Right=563,', 'Bottom=423'], ['motorbike: 84%', 'Left=659,', 'Top=409,', 'Right=721,', 'Bottom=472'], ['person: 74%', 'Left=557,', 'Top=377,', 'Right=591,', 'Bottom=431'], ['person: 73%', 'Left=664,', 'Top=366,', 'Right=715,', 'Bottom=446'], ['car: 65%', 'Left=405,', 'Top=394,', 'Right=433,', 'Bottom=408'], ['car: 59%', 'Left=417,', 'Top=392,', 'Right=442,', 'Bottom=406'], ['car: 57%', 'Left=23,', 'Top=398,', 'Right=65,', 'Bottom=415']]
79 [['car: 99%', 'Left=193,', 'Top=382,', 'Right=418,', 'Bottom=475'], ['car: 87%', 'Left=516,', 'Top=385,', 'Right=563,', 'Bottom=423'], ['motorbike: 86%', 'Left=561,', 'Top=406,', 'Right=586,', 'Bottom=437'], ['motorbike: 74%', 'Left=659,', 'Top=410,', 'Right=720,', 'Bottom=471'], ['person: 71%', 'Left=662,', 'Top=365,', 'Right=713,', 'Bottom=445'], ['car: 69%', 'Left=404,', 'Top=394,', 'Right=432,', 'Bottom=408'], ['car: 55%', 'Left=21,', 'Top=399,', 'Right=64,', 'Bottom=415'], ['car: 55%', 'Left=417,', 'Top=392,', 'Right=442,', 'Bottom=405'], ['person: 51%', 'Left=557,', 'Top=379,', 'Right=591,', 'Bottom=431']]
80 [['car: 99%', 'Left=185,', 'Top=382,', 'Right=421,', 'Bottom=476'], ['car: 87%', 'Left=516,', 'Top=385,', 'Right=562,', 'Bottom=423'], ['motorbike: 73%', 'Left=561,', 'Top=406,', 'Right=586,', 'Bottom=436'], ['car: 74%', 'Left=404,', 'Top=393,', 'Right=432,', 'Bottom=408'], ['person: 66%', 'Left=654,', 'Top=367,', 'Right=703,', 'Bottom=445'], ['motorbike: 54%', 'Left=659,', 'Top=411,', 'Right=720,', 'Bottom=469'], ['car: 54%', 'Left=21,', 'Top=399,', 'Right=63,', 'Bottom=415'], ['car: 51%', 'Left=417,', 'Top=392,', 'Right=442,', 'Bottom=405']]
81 [['car: 99%', 'Left=180,', 'Top=382,', 'Right=424,', 'Bottom=476'], ['car: 89%', 'Left=515,', 'Top=385,', 'Right=561,', 'Bottom=423'], ['car: 74%', 'Left=403,', 'Top=393,', 'Right=431,', 'Bottom=408'], ['person: 73%', 'Left=653,', 'Top=367,', 'Right=703,', 'Bottom=444'], ['motorbike: 72%', 'Left=560,', 'Top=406,', 'Right=581,', 'Bottom=432'], ['person: 51%', 'Left=558,', 'Top=388,', 'Right=579,', 'Bottom=422'], ['car: 54%', 'Left=22,', 'Top=398,', 'Right=61,', 'Bottom=415'], ['car: 51%', 'Left=418,', 'Top=392,', 'Right=442,', 'Bottom=405']]
82 [['car: 98%', 'Left=175,', 'Top=381,', 'Right=426,', 'Bottom=477'], ['car: 89%', 'Left=515,', 'Top=386,', 'Right=561,', 'Bottom=423'], ['motorbike: 74%', 'Left=560,', 'Top=406,', 'Right=581,', 'Bottom=432'], ['car: 75%', 'Left=402,', 'Top=393,', 'Right=431,', 'Bottom=408'], ['person: 72%', 'Left=651,', 'Top=367,', 'Right=701,', 'Bottom=446'], ['person: 66%', 'Left=555,', 'Top=380,', 'Right=585,', 'Bottom=432']]
83 [['car: 98%', 'Left=173,', 'Top=381,', 'Right=427,', 'Bottom=477'], ['car: 87%', 'Left=515,', 'Top=386,', 'Right=560,', 'Bottom=423'], ['motorbike: 78%', 'Left=559,', 'Top=406,', 'Right=581,', 'Bottom=432'], ['car: 75%', 'Left=401,', 'Top=393,', 'Right=432,', 'Bottom=408'], ['person: 73%', 'Left=555,', 'Top=380,', 'Right=585,', 'Bottom=431'], ['person: 70%', 'Left=649,', 'Top=366,', 'Right=699,', 'Bottom=446'], ['car: 51%', 'Left=485,', 'Top=391,', 'Right=501,', 'Bottom=404']]
84 [['car: 99%', 'Left=150,', 'Top=378,', 'Right=428,', 'Bottom=484'], ['car: 83%', 'Left=514,', 'Top=386,', 'Right=560,', 'Bottom=423'], ['motorbike: 83%', 'Left=558,', 'Top=406,', 'Right=581,', 'Bottom=432'], ['car: 77%', 'Left=399,', 'Top=393,', 'Right=432,', 'Bottom=409'], ['person: 69%', 'Left=556,', 'Top=388,', 'Right=580,', 'Bottom=425'], ['person: 65%', 'Left=648,', 'Top=366,', 'Right=696,', 'Bottom=446'], ['car: 53%', 'Left=484,', 'Top=392,', 'Right=502,', 'Bottom=403']]
85 [['car: 99%', 'Left=149,', 'Top=378,', 'Right=428,', 'Bottom=486'], ['motorbike: 85%', 'Left=557,', 'Top=405,', 'Right=581,', 'Bottom=432'], ['car: 78%', 'Left=514,', 'Top=386,', 'Right=560,', 'Bottom=422'], ['car: 78%', 'Left=399,', 'Top=393,', 'Right=432,', 'Bottom=409'], ['person: 72%', 'Left=555,', 'Top=388,', 'Right=580,', 'Bottom=425'], ['person: 57%', 'Left=647,', 'Top=365,', 'Right=695,', 'Bottom=446'], ['car: 50%', 'Left=484,', 'Top=392,', 'Right=502,', 'Bottom=403']]
86 [['car: 99%', 'Left=146,', 'Top=379,', 'Right=430,', 'Bottom=486'], ['motorbike: 88%', 'Left=556,', 'Top=406,', 'Right=580,', 'Bottom=432'], ['car: 79%', 'Left=398,', 'Top=393,', 'Right=432,', 'Bottom=409'], ['person: 72%', 'Left=555,', 'Top=388,', 'Right=580,', 'Bottom=424'], ['car: 64%', 'Left=514,', 'Top=386,', 'Right=560,', 'Bottom=423'], ['person: 55%', 'Left=646,', 'Top=364,', 'Right=694,', 'Bottom=445']]
87 [['car: 99%', 'Left=142,', 'Top=379,', 'Right=433,', 'Bottom=486'], ['motorbike: 86%', 'Left=556,', 'Top=406,', 'Right=580,', 'Bottom=432'], ['car: 77%', 'Left=398,', 'Top=393,', 'Right=431,', 'Bottom=409'], ['person: 69%', 'Left=554,', 'Top=388,', 'Right=579,', 'Bottom=424'], ['car: 73%', 'Left=510,', 'Top=389,', 'Right=550,', 'Bottom=417'], ['person: 58%', 'Left=645,', 'Top=363,', 'Right=694,', 'Bottom=446']]
88 [['car: 99%', 'Left=140,', 'Top=379,', 'Right=433,', 'Bottom=486'], ['motorbike: 86%', 'Left=554,', 'Top=407,', 'Right=579,', 'Bottom=433'], ['car: 80%', 'Left=508,', 'Top=389,', 'Right=551,', 'Bottom=417'], ['person: 78%', 'Left=552,', 'Top=377,', 'Right=582,', 'Bottom=430'], ['car: 78%', 'Left=399,', 'Top=393,', 'Right=430,', 'Bottom=408'], ['person: 65%', 'Left=643,', 'Top=363,', 'Right=693,', 'Bottom=446'], ['motorbike: 50%', 'Left=649,', 'Top=415,', 'Right=693,', 'Bottom=463']]
89 [['car: 99%', 'Left=139,', 'Top=379,', 'Right=431,', 'Bottom=487'], ['motorbike: 86%', 'Left=554,', 'Top=407,', 'Right=578,', 'Bottom=432'], ['car: 83%', 'Left=508,', 'Top=389,', 'Right=551,', 'Bottom=417'], ['person: 81%', 'Left=551,', 'Top=377,', 'Right=582,', 'Bottom=430'], ['car: 79%', 'Left=399,', 'Top=393,', 'Right=430,', 'Bottom=408']]
90 [['car: 100%', 'Left=138,', 'Top=379,', 'Right=429,', 'Bottom=488'], ['car: 83%', 'Left=507,', 'Top=389,', 'Right=550,', 'Bottom=418'], ['motorbike: 86%', 'Left=553,', 'Top=407,', 'Right=576,', 'Bottom=432'], ['person: 74%', 'Left=551,', 'Top=387,', 'Right=576,', 'Bottom=424'], ['car: 74%', 'Left=398,', 'Top=393,', 'Right=430,', 'Bottom=408'], ['person: 70%', 'Left=636,', 'Top=370,', 'Right=682,', 'Bottom=441'], ['car: 52%', 'Left=386,', 'Top=395,', 'Right=414,', 'Bottom=410']]
91 [['car: 100%', 'Left=135,', 'Top=379,', 'Right=428,', 'Bottom=489'], ['car: 84%', 'Left=506,', 'Top=390,', 'Right=549,', 'Bottom=418'], ['motorbike: 84%', 'Left=553,', 'Top=408,', 'Right=575,', 'Bottom=432'], ['person: 73%', 'Left=550,', 'Top=387,', 'Right=575,', 'Bottom=423'], ['person: 78%', 'Left=634,', 'Top=370,', 'Right=680,', 'Bottom=441'], ['car: 63%', 'Left=398,', 'Top=393,', 'Right=429,', 'Bottom=408'], ['car: 61%', 'Left=385,', 'Top=395,', 'Right=415,', 'Bottom=410']]
92 [['car: 100%', 'Left=131,', 'Top=380,', 'Right=428,', 'Bottom=489'], ['person: 91%', 'Left=632,', 'Top=370,', 'Right=679,', 'Bottom=441'], ['car: 85%', 'Left=506,', 'Top=390,', 'Right=548,', 'Bottom=418'], ['person: 75%', 'Left=549,', 'Top=386,', 'Right=573,', 'Bottom=424'], ['motorbike: 80%', 'Left=552,', 'Top=408,', 'Right=573,', 'Bottom=432'], ['car: 68%', 'Left=384,', 'Top=395,', 'Right=416,', 'Bottom=411'], ['motorbike: 53%', 'Left=630,', 'Top=414,', 'Right=685,', 'Bottom=459']]
93 [['car: 100%', 'Left=129,', 'Top=380,', 'Right=428,', 'Bottom=488'], ['person: 91%', 'Left=631,', 'Top=371,', 'Right=677,', 'Bottom=440'], ['car: 87%', 'Left=505,', 'Top=390,', 'Right=547,', 'Bottom=418'], ['person: 78%', 'Left=548,', 'Top=386,', 'Right=572,', 'Bottom=423'], ['motorbike: 82%', 'Left=551,', 'Top=408,', 'Right=572,', 'Bottom=432'], ['motorbike: 77%', 'Left=625,', 'Top=402,', 'Right=687,', 'Bottom=451'], ['car: 72%', 'Left=384,', 'Top=395,', 'Right=416,', 'Bottom=411']]
94 [['car: 100%', 'Left=127,', 'Top=380,', 'Right=426,', 'Bottom=489'], ['car: 89%', 'Left=504,', 'Top=391,', 'Right=547,', 'Bottom=418'], ['person: 87%', 'Left=630,', 'Top=371,', 'Right=675,', 'Bottom=439'], ['person: 77%', 'Left=546,', 'Top=387,', 'Right=572,', 'Bottom=424'], ['motorbike: 83%', 'Left=550,', 'Top=407,', 'Right=571,', 'Bottom=432'], ['car: 76%', 'Left=384,', 'Top=395,', 'Right=416,', 'Bottom=411'], ['motorbike: 70%', 'Left=623,', 'Top=402,', 'Right=685,', 'Bottom=452']]
95 [['car: 100%', 'Left=125,', 'Top=380,', 'Right=424,', 'Bottom=490'], ['car: 90%', 'Left=504,', 'Top=391,', 'Right=546,', 'Bottom=418'], ['person: 84%', 'Left=542,', 'Top=378,', 'Right=575,', 'Bottom=428'], ['motorbike: 84%', 'Left=548,', 'Top=407,', 'Right=570,', 'Bottom=432'], ['person: 78%', 'Left=630,', 'Top=371,', 'Right=673,', 'Bottom=438'], ['car: 78%', 'Left=383,', 'Top=395,', 'Right=415,', 'Bottom=411'], ['motorbike: 58%', 'Left=622,', 'Top=402,', 'Right=684,', 'Bottom=452']]
96 [['car: 100%', 'Left=124,', 'Top=381,', 'Right=422,', 'Bottom=491'], ['car: 91%', 'Left=503,', 'Top=391,', 'Right=546,', 'Bottom=418'], ['person: 84%', 'Left=541,', 'Top=378,', 'Right=574,', 'Bottom=428'], ['motorbike: 83%', 'Left=547,', 'Top=407,', 'Right=570,', 'Bottom=432'], ['car: 81%', 'Left=381,', 'Top=394,', 'Right=414,', 'Bottom=411'], ['person: 68%', 'Left=628,', 'Top=371,', 'Right=672,', 'Bottom=438']]
97 [['car: 100%', 'Left=123,', 'Top=381,', 'Right=423,', 'Bottom=491'], ['car: 91%', 'Left=503,', 'Top=391,', 'Right=545,', 'Bottom=418'], ['person: 84%', 'Left=540,', 'Top=378,', 'Right=574,', 'Bottom=428'], ['motorbike: 83%', 'Left=546,', 'Top=407,', 'Right=569,', 'Bottom=432'], ['car: 80%', 'Left=381,', 'Top=394,', 'Right=413,', 'Bottom=411'], ['person: 68%', 'Left=618,', 'Top=373,', 'Right=666,', 'Bottom=440'], ['person: 55%', 'Left=791,', 'Top=352,', 'Right=927,', 'Bottom=491']]
98 [['car: 99%', 'Left=122,', 'Top=381,', 'Right=422,', 'Bottom=491'], ['car: 91%', 'Left=502,', 'Top=391,', 'Right=545,', 'Bottom=418'], ['car: 80%', 'Left=380,', 'Top=394,', 'Right=411,', 'Bottom=410'], ['person: 74%', 'Left=540,', 'Top=377,', 'Right=573,', 'Bottom=428'], ['person: 74%', 'Left=617,', 'Top=374,', 'Right=664,', 'Bottom=441'], ['motorbike: 72%', 'Left=546,', 'Top=407,', 'Right=568,', 'Bottom=432'], ['person: 71%', 'Left=772,', 'Top=356,', 'Right=902,', 'Bottom=488']]
99 [['car: 99%', 'Left=120,', 'Top=380,', 'Right=420,', 'Bottom=492'], ['car: 91%', 'Left=501,', 'Top=391,', 'Right=545,', 'Bottom=418'], ['person: 83%', 'Left=768,', 'Top=355,', 'Right=895,', 'Bottom=490'], ['car: 78%', 'Left=380,', 'Top=394,', 'Right=410,', 'Bottom=410'], ['person: 69%', 'Left=616,', 'Top=376,', 'Right=661,', 'Bottom=440'], ['person: 61%', 'Left=539,', 'Top=377,', 'Right=572,', 'Bottom=428'], ['motorbike: 55%', 'Left=545,', 'Top=407,', 'Right=567,', 'Bottom=432']]
100 [['car: 99%', 'Left=117,', 'Top=381,', 'Right=419,', 'Bottom=493'], ['car: 91%', 'Left=499,', 'Top=391,', 'Right=544,', 'Bottom=418'], ['person: 89%', 'Left=762,', 'Top=353,', 'Right=886,', 'Bottom=492'], ['car: 76%', 'Left=378,', 'Top=394,', 'Right=410,', 'Bottom=410'], ['person: 67%', 'Left=540,', 'Top=386,', 'Right=562,', 'Bottom=423'], ['motorbike: 62%', 'Left=611,', 'Top=402,', 'Right=668,', 'Bottom=449']]
