1 []
2 []
3 [['car: 98%', 'Left=218,', 'Top=339,', 'Right=437,', 'Bottom=462'], ['car: 83%', 'Left=659,', 'Top=350,', 'Right=745,', 'Bottom=411'], ['car: 87%', 'Left=490,', 'Top=360,', 'Right=581,', 'Bottom=392'], ['person: 54%', 'Left=595,', 'Top=356,', 'Right=621,', 'Bottom=393'], ['person: 80%', 'Left=786,', 'Top=375,', 'Right=813,', 'Bottom=418'], ['traffic light: 83%', 'Left=596,', 'Top=257,', 'Right=611,', 'Bottom=277'], ['traffic light: 68%', 'Left=716,', 'Top=116,', 'Right=754,', 'Bottom=154'], ['car: 50%', 'Left=613,', 'Top=357,', 'Right=640,', 'Bottom=386']]
4 [['car: 98%', 'Left=203,', 'Top=339,', 'Right=430,', 'Bottom=465'], ['car: 93%', 'Left=661,', 'Top=354,', 'Right=746,', 'Bottom=418'], ['car: 92%', 'Left=490,', 'Top=362,', 'Right=582,', 'Bottom=394'], ['person: 52%', 'Left=595,', 'Top=357,', 'Right=621,', 'Bottom=395'], ['person: 78%', 'Left=788,', 'Top=376,', 'Right=814,', 'Bottom=420'], ['traffic light: 82%', 'Left=596,', 'Top=257,', 'Right=611,', 'Bottom=277'], ['traffic light: 65%', 'Left=720,', 'Top=114,', 'Right=761,', 'Bottom=150']]
5 [['car: 97%', 'Left=189,', 'Top=337,', 'Right=425,', 'Bottom=470'], ['car: 93%', 'Left=663,', 'Top=354,', 'Right=750,', 'Bottom=419'], ['car: 94%', 'Left=489,', 'Top=363,', 'Right=583,', 'Bottom=395'], ['traffic light: 83%', 'Left=722,', 'Top=110,', 'Right=764,', 'Bottom=147'], ['person: 54%', 'Left=594,', 'Top=358,', 'Right=621,', 'Bottom=396'], ['traffic light: 81%', 'Left=597,', 'Top=257,', 'Right=612,', 'Bottom=277'], ['person: 59%', 'Left=789,', 'Top=378,', 'Right=814,', 'Bottom=420']]
6 [['car: 97%', 'Left=182,', 'Top=335,', 'Right=421,', 'Bottom=472'], ['car: 88%', 'Left=665,', 'Top=354,', 'Right=753,', 'Bottom=419'], ['car: 89%', 'Left=490,', 'Top=362,', 'Right=583,', 'Bottom=394'], ['traffic light: 89%', 'Left=725,', 'Top=104,', 'Right=767,', 'Bottom=142'], ['person: 57%', 'Left=593,', 'Top=357,', 'Right=620,', 'Bottom=396'], ['person: 72%', 'Left=807,', 'Top=375,', 'Right=833,', 'Bottom=423'], ['traffic light: 74%', 'Left=597,', 'Top=256,', 'Right=613,', 'Bottom=275']]
7 [['car: 96%', 'Left=150,', 'Top=329,', 'Right=410,', 'Bottom=477'], ['car: 83%', 'Left=667,', 'Top=349,', 'Right=753,', 'Bottom=412'], ['person: 84%', 'Left=808,', 'Top=373,', 'Right=835,', 'Bottom=422'], ['motorbike: 53%', 'Left=591,', 'Top=356,', 'Right=620,', 'Bottom=393'], ['car: 85%', 'Left=490,', 'Top=358,', 'Right=581,', 'Bottom=391'], ['traffic light: 59%', 'Left=728,', 'Top=100,', 'Right=772,', 'Bottom=136'], ['traffic light: 56%', 'Left=597,', 'Top=255,', 'Right=614,', 'Bottom=273']]
8 [['car: 98%', 'Left=132,', 'Top=326,', 'Right=404,', 'Bottom=478'], ['car: 73%', 'Left=667,', 'Top=347,', 'Right=763,', 'Bottom=413'], ['motorbike: 68%', 'Left=590,', 'Top=354,', 'Right=620,', 'Bottom=391'], ['person: 80%', 'Left=811,', 'Top=371,', 'Right=838,', 'Bottom=421'], ['traffic light: 82%', 'Left=732,', 'Top=86,', 'Right=775,', 'Bottom=124'], ['car: 80%', 'Left=490,', 'Top=354,', 'Right=580,', 'Bottom=388'], ['traffic light: 72%', 'Left=597,', 'Top=249,', 'Right=615,', 'Bottom=268']]
9 [['car: 74%', 'Left=667,', 'Top=345,', 'Right=766,', 'Bottom=414'], ['car: 97%', 'Left=122,', 'Top=324,', 'Right=395,', 'Bottom=481'], ['motorbike: 72%', 'Left=589,', 'Top=353,', 'Right=619,', 'Bottom=391'], ['traffic light: 90%', 'Left=733,', 'Top=77,', 'Right=780,', 'Bottom=120'], ['car: 85%', 'Left=489,', 'Top=354,', 'Right=581,', 'Bottom=389'], ['traffic light: 85%', 'Left=598,', 'Top=248,', 'Right=615,', 'Bottom=267'], ['person: 68%', 'Left=813,', 'Top=370,', 'Right=840,', 'Bottom=420']]
10 [['car: 66%', 'Left=667,', 'Top=344,', 'Right=768,', 'Bottom=416'], ['car: 97%', 'Left=79,', 'Top=328,', 'Right=394,', 'Bottom=499'], ['car: 89%', 'Left=488,', 'Top=355,', 'Right=580,', 'Bottom=390'], ['motorbike: 70%', 'Left=588,', 'Top=352,', 'Right=617,', 'Bottom=392'], ['traffic light: 85%', 'Left=598,', 'Top=248,', 'Right=616,', 'Bottom=268'], ['motorbike: 64%', 'Left=8,', 'Top=360,', 'Right=107,', 'Bottom=475'], ['traffic light: 64%', 'Left=734,', 'Top=69,', 'Right=785,', 'Bottom=118'], ['person: 53%', 'Left=814,', 'Top=372,', 'Right=841,', 'Bottom=421']]
11 [['car: 99%', 'Left=53,', 'Top=328,', 'Right=387,', 'Bottom=500'], ['car: 59%', 'Left=668,', 'Top=346,', 'Right=769,', 'Bottom=416'], ['car: 92%', 'Left=488,', 'Top=357,', 'Right=578,', 'Bottom=393'], ['motorbike: 62%', 'Left=587,', 'Top=352,', 'Right=616,', 'Bottom=394'], ['traffic light: 83%', 'Left=597,', 'Top=248,', 'Right=616,', 'Bottom=268'], ['person: 58%', 'Left=830,', 'Top=374,', 'Right=859,', 'Bottom=425']]
12 [['car: 100%', 'Left=32,', 'Top=327,', 'Right=383,', 'Bottom=503'], ['car: 86%', 'Left=668,', 'Top=352,', 'Right=775,', 'Bottom=421'], ['car: 91%', 'Left=486,', 'Top=358,', 'Right=576,', 'Bottom=394'], ['motorbike: 59%', 'Left=586,', 'Top=352,', 'Right=615,', 'Bottom=395'], ['traffic light: 79%', 'Left=597,', 'Top=248,', 'Right=616,', 'Bottom=268'], ['person: 66%', 'Left=833,', 'Top=374,', 'Right=862,', 'Bottom=426'], ['traffic light: 70%', 'Left=744,', 'Top=59,', 'Right=790,', 'Bottom=103']]
13 [['car: 99%', 'Left=10,', 'Top=325,', 'Right=362,', 'Bottom=509'], ['car: 90%', 'Left=668,', 'Top=352,', 'Right=778,', 'Bottom=422'], ['car: 90%', 'Left=484,', 'Top=357,', 'Right=576,', 'Bottom=395'], ['motorbike: 59%', 'Left=587,', 'Top=351,', 'Right=615,', 'Bottom=395'], ['traffic light: 84%', 'Left=746,', 'Top=52,', 'Right=795,', 'Bottom=97'], ['traffic light: 79%', 'Left=596,', 'Top=248,', 'Right=615,', 'Bottom=268'], ['person: 63%', 'Left=835,', 'Top=375,', 'Right=864,', 'Bottom=426']]
14 [['car: 100%', 'Left=4,', 'Top=319,', 'Right=345,', 'Bottom=523'], ['car: 93%', 'Left=671,', 'Top=354,', 'Right=783,', 'Bottom=422'], ['car: 91%', 'Left=480,', 'Top=356,', 'Right=576,', 'Bottom=395'], ['motorbike: 55%', 'Left=588,', 'Top=350,', 'Right=614,', 'Bottom=395'], ['traffic light: 73%', 'Left=597,', 'Top=247,', 'Right=616,', 'Bottom=267'], ['person: 55%', 'Left=575,', 'Top=351,', 'Right=598,', 'Bottom=397'], ['traffic light: 57%', 'Left=753,', 'Top=53,', 'Right=799,', 'Bottom=88']]
15 [['car: 100%', 'Left=1,', 'Top=318,', 'Right=319,', 'Bottom=538'], ['car: 94%', 'Left=673,', 'Top=354,', 'Right=788,', 'Bottom=424'], ['car: 90%', 'Left=480,', 'Top=355,', 'Right=576,', 'Bottom=395'], ['person: 72%', 'Left=590,', 'Top=350,', 'Right=615,', 'Bottom=396'], ['traffic light: 73%', 'Left=598,', 'Top=246,', 'Right=617,', 'Bottom=267'], ['person: 66%', 'Left=573,', 'Top=350,', 'Right=598,', 'Bottom=399'], ['traffic light: 57%', 'Left=762,', 'Top=25,', 'Right=818,', 'Bottom=79'], ['person: 55%', 'Left=852,', 'Top=370,', 'Right=896,', 'Bottom=441']]
16 [['car: 99%', 'Left=3,', 'Top=314,', 'Right=292,', 'Bottom=556'], ['car: 92%', 'Left=675,', 'Top=353,', 'Right=793,', 'Bottom=425'], ['car: 87%', 'Left=481,', 'Top=354,', 'Right=574,', 'Bottom=396'], ['person: 72%', 'Left=591,', 'Top=350,', 'Right=615,', 'Bottom=397'], ['person: 77%', 'Left=571,', 'Top=349,', 'Right=599,', 'Bottom=401'], ['traffic light: 73%', 'Left=599,', 'Top=245,', 'Right=618,', 'Bottom=266'], ['traffic light: 58%', 'Left=766,', 'Top=19,', 'Right=820,', 'Bottom=73'], ['person: 51%', 'Left=858,', 'Top=377,', 'Right=901,', 'Bottom=449']]
17 [['car: 99%', 'Left=5,', 'Top=311,', 'Right=273,', 'Bottom=573'], ['car: 88%', 'Left=681,', 'Top=349,', 'Right=804,', 'Bottom=430'], ['car: 83%', 'Left=480,', 'Top=355,', 'Right=573,', 'Bottom=398'], ['person: 78%', 'Left=570,', 'Top=349,', 'Right=598,', 'Bottom=402'], ['person: 71%', 'Left=591,', 'Top=351,', 'Right=615,', 'Bottom=398'], ['traffic light: 80%', 'Left=599,', 'Top=244,', 'Right=618,', 'Bottom=267'], ['person: 63%', 'Left=872,', 'Top=375,', 'Right=918,', 'Bottom=453'], ['traffic light: 62%', 'Left=770,', 'Top=5,', 'Right=826,', 'Bottom=59']]
18 [['car: 86%', 'Left=683,', 'Top=350,', 'Right=809,', 'Bottom=431'], ['car: 94%', 'Left=2,', 'Top=288,', 'Right=244,', 'Bottom=592'], ['car: 84%', 'Left=478,', 'Top=356,', 'Right=570,', 'Bottom=400'], ['person: 85%', 'Left=568,', 'Top=348,', 'Right=595,', 'Bottom=404'], ['person: 78%', 'Left=592,', 'Top=351,', 'Right=614,', 'Bottom=400'], ['traffic light: 82%', 'Left=600,', 'Top=244,', 'Right=618,', 'Bottom=266'], ['car: 51%', 'Left=631,', 'Top=358,', 'Right=665,', 'Bottom=388'], ['person: 55%', 'Left=876,', 'Top=378,', 'Right=920,', 'Bottom=457']]
19 [['car: 89%', 'Left=685,', 'Top=353,', 'Right=815,', 'Bottom=432'], ['car: 93%', 'Left=1,', 'Top=283,', 'Right=223,', 'Bottom=590'], ['car: 86%', 'Left=475,', 'Top=357,', 'Right=570,', 'Bottom=401'], ['person: 87%', 'Left=564,', 'Top=348,', 'Right=591,', 'Bottom=405'], ['person: 82%', 'Left=591,', 'Top=351,', 'Right=613,', 'Bottom=400'], ['traffic light: 78%', 'Left=600,', 'Top=241,', 'Right=619,', 'Bottom=264']]
20 [['car: 90%', 'Left=688,', 'Top=354,', 'Right=821,', 'Bottom=434'], ['car: 86%', 'Left=474,', 'Top=355,', 'Right=569,', 'Bottom=402'], ['car: 88%', 'Left=2,', 'Top=277,', 'Right=179,', 'Bottom=604'], ['person: 88%', 'Left=561,', 'Top=347,', 'Right=589,', 'Bottom=405'], ['person: 83%', 'Left=590,', 'Top=351,', 'Right=612,', 'Bottom=400'], ['traffic light: 74%', 'Left=600,', 'Top=239,', 'Right=619,', 'Bottom=262'], ['motorbike: 59%', 'Left=189,', 'Top=357,', 'Right=274,', 'Bottom=433']]
21 [['car: 92%', 'Left=5,', 'Top=279,', 'Right=155,', 'Bottom=608'], ['car: 92%', 'Left=688,', 'Top=355,', 'Right=826,', 'Bottom=438'], ['car: 83%', 'Left=473,', 'Top=353,', 'Right=570,', 'Bottom=403'], ['person: 81%', 'Left=588,', 'Top=351,', 'Right=611,', 'Bottom=401'], ['person: 80%', 'Left=560,', 'Top=346,', 'Right=588,', 'Bottom=405'], ['traffic light: 69%', 'Left=601,', 'Top=238,', 'Right=620,', 'Bottom=261'], ['motorbike: 66%', 'Left=157,', 'Top=355,', 'Right=262,', 'Bottom=438']]
22 [['car: 88%', 'Left=696,', 'Top=354,', 'Right=839,', 'Bottom=444'], ['car: 81%', 'Left=471,', 'Top=353,', 'Right=570,', 'Bottom=406'], ['person: 83%', 'Left=586,', 'Top=348,', 'Right=610,', 'Bottom=404'], ['person: 65%', 'Left=560,', 'Top=345,', 'Right=587,', 'Bottom=405'], ['car: 54%', 'Left=631,', 'Top=359,', 'Right=664,', 'Bottom=391'], ['motorbike: 54%', 'Left=158,', 'Top=356,', 'Right=256,', 'Bottom=436'], ['traffic light: 52%', 'Left=600,', 'Top=237,', 'Right=621,', 'Bottom=261']]
23 [['car: 94%', 'Left=687,', 'Top=352,', 'Right=850,', 'Bottom=450'], ['person: 87%', 'Left=585,', 'Top=347,', 'Right=610,', 'Bottom=406'], ['car: 72%', 'Left=460,', 'Top=357,', 'Right=564,', 'Bottom=402'], ['car: 56%', 'Left=631,', 'Top=359,', 'Right=665,', 'Bottom=392'], ['person: 63%', 'Left=553,', 'Top=343,', 'Right=593,', 'Bottom=412']]
24 [['car: 97%', 'Left=692,', 'Top=351,', 'Right=859,', 'Bottom=451'], ['motorbike: 97%', 'Left=37,', 'Top=342,', 'Right=207,', 'Bottom=459'], ['car: 80%', 'Left=459,', 'Top=354,', 'Right=564,', 'Bottom=402'], ['person: 81%', 'Left=583,', 'Top=345,', 'Right=609,', 'Bottom=405'], ['car: 74%', 'Left=169,', 'Top=345,', 'Right=255,', 'Bottom=393'], ['person: 78%', 'Left=545,', 'Top=339,', 'Right=579,', 'Bottom=413']]
25 [['car: 98%', 'Left=693,', 'Top=350,', 'Right=867,', 'Bottom=452'], ['person: 90%', 'Left=543,', 'Top=337,', 'Right=579,', 'Bottom=412'], ['car: 79%', 'Left=457,', 'Top=352,', 'Right=562,', 'Bottom=402'], ['motorbike: 58%', 'Left=632,', 'Top=356,', 'Right=667,', 'Bottom=392'], ['person: 76%', 'Left=582,', 'Top=345,', 'Right=608,', 'Bottom=403'], ['motorbike: 81%', 'Left=30,', 'Top=341,', 'Right=200,', 'Bottom=459'], ['car: 79%', 'Left=166,', 'Top=345,', 'Right=252,', 'Bottom=394']]
26 [['car: 91%', 'Left=704,', 'Top=348,', 'Right=884,', 'Bottom=454'], ['person: 94%', 'Left=538,', 'Top=337,', 'Right=577,', 'Bottom=413'], ['car: 86%', 'Left=456,', 'Top=352,', 'Right=559,', 'Bottom=403'], ['motorbike: 65%', 'Left=632,', 'Top=357,', 'Right=666,', 'Bottom=394'], ['car: 80%', 'Left=161,', 'Top=347,', 'Right=248,', 'Bottom=396'], ['motorbike: 81%', 'Left=10,', 'Top=359,', 'Right=156,', 'Bottom=470'], ['person: 61%', 'Left=583,', 'Top=345,', 'Right=608,', 'Bottom=401']]
27 [['car: 96%', 'Left=708,', 'Top=345,', 'Right=893,', 'Bottom=459'], ['person: 95%', 'Left=533,', 'Top=336,', 'Right=574,', 'Bottom=415'], ['motorbike: 68%', 'Left=633,', 'Top=357,', 'Right=667,', 'Bottom=395'], ['car: 77%', 'Left=455,', 'Top=352,', 'Right=555,', 'Bottom=406'], ['car: 78%', 'Left=156,', 'Top=349,', 'Right=247,', 'Bottom=401'], ['motorbike: 70%', 'Left=6,', 'Top=360,', 'Right=150,', 'Bottom=472'], ['person: 66%', 'Left=565,', 'Top=341,', 'Right=605,', 'Bottom=411']]
28 [['car: 98%', 'Left=712,', 'Top=342,', 'Right=907,', 'Bottom=465'], ['car: 94%', 'Left=136,', 'Top=351,', 'Right=237,', 'Bottom=405'], ['person: 87%', 'Left=528,', 'Top=336,', 'Right=572,', 'Bottom=419'], ['person: 86%', 'Left=566,', 'Top=342,', 'Right=605,', 'Bottom=413'], ['motorbike: 61%', 'Left=632,', 'Top=358,', 'Right=669,', 'Bottom=396'], ['car: 61%', 'Left=39,', 'Top=341,', 'Right=138,', 'Bottom=391'], ['car: 57%', 'Left=454,', 'Top=351,', 'Right=555,', 'Bottom=409'], ['motorbike: 57%', 'Left=8,', 'Top=372,', 'Right=114,', 'Bottom=475'], ['motorbike: 53%', 'Left=62,', 'Top=374,', 'Right=161,', 'Bottom=466']]
29 [['car: 97%', 'Left=717,', 'Top=340,', 'Right=919,', 'Bottom=468'], ['car: 96%', 'Left=130,', 'Top=353,', 'Right=235,', 'Bottom=407'], ['person: 89%', 'Left=565,', 'Top=342,', 'Right=604,', 'Bottom=414'], ['person: 60%', 'Left=632,', 'Top=357,', 'Right=667,', 'Bottom=396'], ['person: 78%', 'Left=525,', 'Top=336,', 'Right=569,', 'Bottom=420'], ['car: 71%', 'Left=38,', 'Top=344,', 'Right=135,', 'Bottom=392'], ['motorbike: 71%', 'Left=62,', 'Top=377,', 'Right=155,', 'Bottom=466']]
30 [['car: 98%', 'Left=717,', 'Top=346,', 'Right=934,', 'Bottom=479'], ['person: 85%', 'Left=563,', 'Top=343,', 'Right=601,', 'Bottom=416'], ['motorbike: 80%', 'Left=632,', 'Top=369,', 'Right=661,', 'Bottom=409'], ['person: 59%', 'Left=509,', 'Top=351,', 'Right=560,', 'Bottom=437'], ['car: 70%', 'Left=126,', 'Top=362,', 'Right=234,', 'Bottom=415'], ['car: 58%', 'Left=34,', 'Top=350,', 'Right=130,', 'Bottom=396']]
31 [['person: 66%', 'Left=501,', 'Top=347,', 'Right=556,', 'Bottom=439'], ['car: 90%', 'Left=102,', 'Top=363,', 'Right=219,', 'Bottom=417'], ['person: 88%', 'Left=558,', 'Top=341,', 'Right=598,', 'Bottom=417'], ['car: 86%', 'Left=730,', 'Top=343,', 'Right=964,', 'Bottom=482'], ['person: 56%', 'Left=633,', 'Top=356,', 'Right=666,', 'Bottom=396'], ['motorbike: 66%', 'Left=2,', 'Top=398,', 'Right=87,', 'Bottom=494'], ['motorbike: 53%', 'Left=661,', 'Top=360,', 'Right=686,', 'Bottom=389'], ['car: 62%', 'Left=13,', 'Top=353,', 'Right=115,', 'Bottom=401']]
32 [['car: 98%', 'Left=734,', 'Top=338,', 'Right=972,', 'Bottom=488'], ['car: 97%', 'Left=92,', 'Top=365,', 'Right=219,', 'Bottom=421'], ['person: 89%', 'Left=552,', 'Top=339,', 'Right=594,', 'Bottom=418'], ['car: 84%', 'Left=10,', 'Top=356,', 'Right=107,', 'Bottom=404'], ['person: 86%', 'Left=496,', 'Top=331,', 'Right=552,', 'Bottom=423'], ['motorbike: 53%', 'Left=660,', 'Top=358,', 'Right=687,', 'Bottom=388'], ['motorbike: 61%', 'Left=622,', 'Top=368,', 'Right=649,', 'Bottom=410'], ['motorbike: 57%', 'Left=561,', 'Top=374,', 'Right=590,', 'Bottom=425'], ['motorbike: 59%', 'Left=496,', 'Top=380,', 'Right=548,', 'Bottom=449'], ['bicycle: 53%', 'Left=976,', 'Top=381,', 'Right=1060,', 'Bottom=465'], ['traffic light: 56%', 'Left=608,', 'Top=219,', 'Right=632,', 'Bottom=243']]
33 [['car: 98%', 'Left=735,', 'Top=327,', 'Right=988,', 'Bottom=482'], ['car: 97%', 'Left=75,', 'Top=365,', 'Right=202,', 'Bottom=424'], ['person: 95%', 'Left=548,', 'Top=336,', 'Right=592,', 'Bottom=418'], ['car: 83%', 'Left=6,', 'Top=359,', 'Right=104,', 'Bottom=421'], ['person: 52%', 'Left=620,', 'Top=352,', 'Right=649,', 'Bottom=401'], ['motorbike: 60%', 'Left=659,', 'Top=356,', 'Right=688,', 'Bottom=386'], ['traffic light: 66%', 'Left=607,', 'Top=216,', 'Right=633,', 'Bottom=240'], ['bicycle: 56%', 'Left=982,', 'Top=377,', 'Right=1065,', 'Bottom=463']]
34 [['car: 99%', 'Left=71,', 'Top=368,', 'Right=200,', 'Bottom=430'], ['car: 96%', 'Left=740,', 'Top=322,', 'Right=1001,', 'Bottom=482'], ['person: 83%', 'Left=536,', 'Top=333,', 'Right=585,', 'Bottom=423'], ['person: 62%', 'Left=619,', 'Top=350,', 'Right=647,', 'Bottom=402'], ['car: 76%', 'Left=1,', 'Top=363,', 'Right=87,', 'Bottom=425'], ['motorbike: 64%', 'Left=659,', 'Top=355,', 'Right=687,', 'Bottom=385'], ['motorbike: 65%', 'Left=480,', 'Top=379,', 'Right=533,', 'Bottom=458'], ['person: 63%', 'Left=463,', 'Top=322,', 'Right=545,', 'Bottom=450'], ['bicycle: 57%', 'Left=997,', 'Top=374,', 'Right=1091,', 'Bottom=463']]
35 [['person: 95%', 'Left=532,', 'Top=331,', 'Right=580,', 'Bottom=422'], ['car: 88%', 'Left=0,', 'Top=367,', 'Right=80,', 'Bottom=430'], ['car: 84%', 'Left=754,', 'Top=323,', 'Right=1038,', 'Bottom=478'], ['motorbike: 52%', 'Left=615,', 'Top=350,', 'Right=645,', 'Bottom=401'], ['car: 80%', 'Left=69,', 'Top=372,', 'Right=195,', 'Bottom=432'], ['motorbike: 57%', 'Left=659,', 'Top=353,', 'Right=687,', 'Bottom=384'], ['motorbike: 59%', 'Left=452,', 'Top=378,', 'Right=510,', 'Bottom=463'], ['person: 60%', 'Left=442,', 'Top=326,', 'Right=528,', 'Bottom=457'], ['traffic light: 57%', 'Left=597,', 'Top=207,', 'Right=623,', 'Bottom=233']]
36 [['car: 97%', 'Left=749,', 'Top=324,', 'Right=1066,', 'Bottom=504'], ['person: 93%', 'Left=437,', 'Top=325,', 'Right=520,', 'Bottom=464'], ['person: 67%', 'Left=611,', 'Top=349,', 'Right=642,', 'Bottom=402'], ['person: 86%', 'Left=527,', 'Top=331,', 'Right=574,', 'Bottom=422'], ['car: 84%', 'Left=40,', 'Top=383,', 'Right=178,', 'Bottom=442'], ['traffic light: 72%', 'Left=595,', 'Top=204,', 'Right=621,', 'Bottom=229'], ['car: 59%', 'Left=0,', 'Top=372,', 'Right=73,', 'Bottom=434'], ['person: 51%', 'Left=1123,', 'Top=278,', 'Right=1189,', 'Bottom=463']]
37 [['car: 98%', 'Left=752,', 'Top=322,', 'Right=1091,', 'Bottom=508'], ['car: 98%', 'Left=35,', 'Top=385,', 'Right=173,', 'Bottom=447'], ['person: 96%', 'Left=427,', 'Top=323,', 'Right=508,', 'Bottom=469'], ['person: 65%', 'Left=608,', 'Top=349,', 'Right=640,', 'Bottom=402'], ['traffic light: 73%', 'Left=592,', 'Top=203,', 'Right=618,', 'Bottom=229'], ['motorbike: 53%', 'Left=634,', 'Top=353,', 'Right=679,', 'Bottom=386'], ['car: 60%', 'Left=0,', 'Top=382,', 'Right=56,', 'Bottom=447'], ['person: 54%', 'Left=765,', 'Top=318,', 'Right=788,', 'Bottom=371'], ['person: 54%', 'Left=525,', 'Top=332,', 'Right=573,', 'Bottom=420'], ['motorbike: 53%', 'Left=418,', 'Top=395,', 'Right=498,', 'Bottom=484']]
38 [['car: 98%', 'Left=757,', 'Top=317,', 'Right=1128,', 'Bottom=519'], ['person: 61%', 'Left=504,', 'Top=345,', 'Right=555,', 'Bottom=444'], ['car: 81%', 'Left=18,', 'Top=393,', 'Right=157,', 'Bottom=454'], ['motorbike: 50%', 'Left=633,', 'Top=357,', 'Right=677,', 'Bottom=390'], ['person: 65%', 'Left=426,', 'Top=322,', 'Right=508,', 'Bottom=472'], ['traffic light: 63%', 'Left=586,', 'Top=202,', 'Right=615,', 'Bottom=229'], ['person: 59%', 'Left=765,', 'Top=319,', 'Right=786,', 'Bottom=373'], ['car: 57%', 'Left=0,', 'Top=388,', 'Right=55,', 'Bottom=453'], ['motorbike: 52%', 'Left=414,', 'Top=398,', 'Right=498,', 'Bottom=486']]
39 [['car: 99%', 'Left=759,', 'Top=311,', 'Right=1164,', 'Bottom=533'], ['motorbike: 55%', 'Left=631,', 'Top=359,', 'Right=673,', 'Bottom=393'], ['car: 65%', 'Left=1,', 'Top=412,', 'Right=131,', 'Bottom=468'], ['motorbike: 61%', 'Left=481,', 'Top=377,', 'Right=532,', 'Bottom=463'], ['motorbike: 57%', 'Left=590,', 'Top=371,', 'Right=625,', 'Bottom=419'], ['person: 59%', 'Left=764,', 'Top=321,', 'Right=784,', 'Bottom=377']]
40 [['car: 100%', 'Left=769,', 'Top=305,', 'Right=1223,', 'Bottom=547'], ['car: 99%', 'Left=2,', 'Top=411,', 'Right=127,', 'Bottom=476'], ['motorbike: 77%', 'Left=585,', 'Top=372,', 'Right=621,', 'Bottom=426'], ['motorbike: 56%', 'Left=631,', 'Top=361,', 'Right=669,', 'Bottom=396'], ['person: 72%', 'Left=475,', 'Top=341,', 'Right=532,', 'Bottom=456'], ['person: 67%', 'Left=763,', 'Top=324,', 'Right=783,', 'Bottom=380'], ['person: 57%', 'Left=329,', 'Top=336,', 'Right=434,', 'Bottom=521'], ['person: 51%', 'Left=1224,', 'Top=263,', 'Right=1279,', 'Bottom=483'], ['traffic light: 59%', 'Left=571,', 'Top=204,', 'Right=600,', 'Bottom=231']]
41 [['car: 100%', 'Left=771,', 'Top=301,', 'Right=1241,', 'Bottom=558'], ['car: 99%', 'Left=0,', 'Top=414,', 'Right=120,', 'Bottom=482'], ['person: 99%', 'Left=314,', 'Top=322,', 'Right=421,', 'Bottom=527'], ['motorbike: 53%', 'Left=578,', 'Top=361,', 'Right=620,', 'Bottom=427'], ['motorbike: 58%', 'Left=634,', 'Top=360,', 'Right=665,', 'Bottom=395'], ['person: 74%', 'Left=763,', 'Top=323,', 'Right=782,', 'Bottom=381'], ['motorbike: 60%', 'Left=459,', 'Top=400,', 'Right=508,', 'Bottom=479'], ['person: 60%', 'Left=436,', 'Top=332,', 'Right=527,', 'Bottom=471'], ['traffic light: 56%', 'Left=569,', 'Top=203,', 'Right=598,', 'Bottom=230']]
42 [['car: 100%', 'Left=780,', 'Top=297,', 'Right=1259,', 'Bottom=582'], ['car: 92%', 'Left=0,', 'Top=417,', 'Right=91,', 'Bottom=487'], ['person: 70%', 'Left=426,', 'Top=354,', 'Right=508,', 'Bottom=484'], ['person: 71%', 'Left=764,', 'Top=325,', 'Right=782,', 'Bottom=378'], ['motorbike: 50%', 'Left=455,', 'Top=401,', 'Right=501,', 'Bottom=483']]
43 [['car: 100%', 'Left=788,', 'Top=292,', 'Right=1271,', 'Bottom=603'], ['car: 96%', 'Left=0,', 'Top=417,', 'Right=90,', 'Bottom=492'], ['person: 87%', 'Left=414,', 'Top=354,', 'Right=496,', 'Bottom=486'], ['person: 60%', 'Left=559,', 'Top=362,', 'Right=604,', 'Bottom=431'], ['motorbike: 62%', 'Left=171,', 'Top=390,', 'Right=353,', 'Bottom=662'], ['person: 51%', 'Left=214,', 'Top=335,', 'Right=323,', 'Bottom=539'], ['person: 57%', 'Left=764,', 'Top=326,', 'Right=780,', 'Bottom=375']]
44 [['car: 99%', 'Left=797,', 'Top=256,', 'Right=1274,', 'Bottom=643'], ['car: 97%', 'Left=0,', 'Top=427,', 'Right=84,', 'Bottom=496'], ['person: 93%', 'Left=553,', 'Top=360,', 'Right=598,', 'Bottom=433'], ['motorbike: 96%', 'Left=136,', 'Top=387,', 'Right=322,', 'Bottom=678'], ['person: 93%', 'Left=389,', 'Top=354,', 'Right=477,', 'Bottom=489'], ['car: 66%', 'Left=459,', 'Top=373,', 'Right=546,', 'Bottom=439'], ['person: 66%', 'Left=190,', 'Top=308,', 'Right=329,', 'Bottom=582']]
45 [['car: 99%', 'Left=797,', 'Top=250,', 'Right=1271,', 'Bottom=650'], ['person: 86%', 'Left=379,', 'Top=354,', 'Right=468,', 'Bottom=492'], ['person: 81%', 'Left=550,', 'Top=360,', 'Right=594,', 'Bottom=434'], ['car: 82%', 'Left=0,', 'Top=426,', 'Right=78,', 'Bottom=497'], ['person: 52%', 'Left=617,', 'Top=360,', 'Right=648,', 'Bottom=396'], ['motorbike: 61%', 'Left=73,', 'Top=366,', 'Right=276,', 'Bottom=698'], ['car: 56%', 'Left=454,', 'Top=371,', 'Right=544,', 'Bottom=439']]
46 [['car: 97%', 'Left=810,', 'Top=228,', 'Right=1267,', 'Bottom=665'], ['person: 74%', 'Left=615,', 'Top=356,', 'Right=643,', 'Bottom=395'], ['person: 67%', 'Left=533,', 'Top=356,', 'Right=581,', 'Bottom=435'], ['car: 76%', 'Left=427,', 'Top=368,', 'Right=533,', 'Bottom=440'], ['person: 56%', 'Left=371,', 'Top=350,', 'Right=456,', 'Bottom=495']]
47 [['car: 94%', 'Left=832,', 'Top=202,', 'Right=1263,', 'Bottom=680'], ['person: 71%', 'Left=612,', 'Top=354,', 'Right=639,', 'Bottom=394'], ['person: 60%', 'Left=528,', 'Top=355,', 'Right=575,', 'Bottom=437'], ['car: 64%', 'Left=394,', 'Top=366,', 'Right=520,', 'Bottom=442']]
48 [['car: 88%', 'Left=859,', 'Top=175,', 'Right=1261,', 'Bottom=692'], ['person: 82%', 'Left=510,', 'Top=350,', 'Right=556,', 'Bottom=440'], ['person: 54%', 'Left=611,', 'Top=353,', 'Right=637,', 'Bottom=390'], ['person: 70%', 'Left=273,', 'Top=327,', 'Right=377,', 'Bottom=528'], ['car: 68%', 'Left=388,', 'Top=373,', 'Right=516,', 'Bottom=449']]
49 [['car: 78%', 'Left=877,', 'Top=164,', 'Right=1262,', 'Bottom=697'], ['person: 85%', 'Left=501,', 'Top=350,', 'Right=551,', 'Bottom=444'], ['car: 76%', 'Left=362,', 'Top=373,', 'Right=501,', 'Bottom=453'], ['person: 53%', 'Left=593,', 'Top=357,', 'Right=621,', 'Bottom=394'], ['person: 66%', 'Left=267,', 'Top=332,', 'Right=359,', 'Bottom=523']]
50 [['car: 79%', 'Left=934,', 'Top=157,', 'Right=1263,', 'Bottom=701'], ['person: 67%', 'Left=590,', 'Top=356,', 'Right=619,', 'Bottom=395'], ['car: 74%', 'Left=315,', 'Top=374,', 'Right=515,', 'Bottom=464'], ['person: 53%', 'Left=499,', 'Top=356,', 'Right=548,', 'Bottom=438']]
51 [['car: 78%', 'Left=273,', 'Top=376,', 'Right=477,', 'Bottom=475'], ['person: 53%', 'Left=589,', 'Top=358,', 'Right=616,', 'Bottom=395']]
52 [['car: 99%', 'Left=254,', 'Top=378,', 'Right=477,', 'Bottom=481'], ['person: 74%', 'Left=451,', 'Top=367,', 'Right=504,', 'Bottom=475']]
53 [['car: 93%', 'Left=243,', 'Top=378,', 'Right=478,', 'Bottom=485'], ['motorbike: 60%', 'Left=568,', 'Top=372,', 'Right=597,', 'Bottom=417'], ['person: 65%', 'Left=432,', 'Top=368,', 'Right=485,', 'Bottom=476'], ['person: 64%', 'Left=3,', 'Top=300,', 'Right=142,', 'Bottom=674'], ['person: 61%', 'Left=521,', 'Top=368,', 'Right=538,', 'Bottom=418'], ['motorbike: 57%', 'Left=872,', 'Top=340,', 'Right=961,', 'Bottom=412']]
54 [['car: 97%', 'Left=219,', 'Top=381,', 'Right=434,', 'Bottom=486'], ['motorbike: 62%', 'Left=563,', 'Top=371,', 'Right=594,', 'Bottom=417'], ['motorbike: 55%', 'Left=877,', 'Top=339,', 'Right=968,', 'Bottom=414'], ['person: 53%', 'Left=428,', 'Top=372,', 'Right=479,', 'Bottom=469'], ['person: 51%', 'Left=382,', 'Top=359,', 'Right=475,', 'Bottom=491'], ['person: 50%', 'Left=516,', 'Top=366,', 'Right=533,', 'Bottom=417']]
55 [['car: 98%', 'Left=208,', 'Top=378,', 'Right=435,', 'Bottom=487'], ['motorbike: 65%', 'Left=558,', 'Top=371,', 'Right=589,', 'Bottom=418'], ['person: 84%', 'Left=372,', 'Top=361,', 'Right=461,', 'Bottom=494'], ['motorbike: 55%', 'Left=893,', 'Top=337,', 'Right=994,', 'Bottom=414']]
56 [['car: 92%', 'Left=194,', 'Top=372,', 'Right=438,', 'Bottom=487'], ['motorbike: 81%', 'Left=893,', 'Top=335,', 'Right=1003,', 'Bottom=416'], ['person: 62%', 'Left=335,', 'Top=355,', 'Right=429,', 'Bottom=501']]
57 [['person: 95%', 'Left=323,', 'Top=356,', 'Right=419,', 'Bottom=507'], ['car: 92%', 'Left=173,', 'Top=374,', 'Right=380,', 'Bottom=489'], ['motorbike: 52%', 'Left=547,', 'Top=372,', 'Right=577,', 'Bottom=416'], ['motorbike: 61%', 'Left=897,', 'Top=335,', 'Right=1007,', 'Bottom=415'], ['person: 58%', 'Left=544,', 'Top=352,', 'Right=571,', 'Bottom=401'], ['person: 59%', 'Left=502,', 'Top=355,', 'Right=521,', 'Bottom=407']]
58 [['motorbike: 86%', 'Left=542,', 'Top=373,', 'Right=574,', 'Bottom=419'], ['car: 91%', 'Left=159,', 'Top=373,', 'Right=391,', 'Bottom=489'], ['person: 79%', 'Left=497,', 'Top=353,', 'Right=517,', 'Bottom=408'], ['person: 70%', 'Left=540,', 'Top=350,', 'Right=570,', 'Bottom=403'], ['motorbike: 54%', 'Left=914,', 'Top=335,', 'Right=1025,', 'Bottom=417']]
59 [['motorbike: 87%', 'Left=535,', 'Top=374,', 'Right=568,', 'Bottom=421'], ['car: 83%', 'Left=146,', 'Top=372,', 'Right=404,', 'Bottom=488'], ['person: 79%', 'Left=492,', 'Top=351,', 'Right=512,', 'Bottom=407'], ['person: 61%', 'Left=536,', 'Top=349,', 'Right=568,', 'Bottom=399'], ['traffic light: 51%', 'Left=454,', 'Top=106,', 'Right=496,', 'Bottom=145']]
60 [['car: 87%', 'Left=213,', 'Top=367,', 'Right=419,', 'Bottom=476'], ['motorbike: 60%', 'Left=532,', 'Top=374,', 'Right=562,', 'Bottom=423'], ['person: 57%', 'Left=488,', 'Top=353,', 'Right=507,', 'Bottom=403'], ['motorbike: 54%', 'Left=937,', 'Top=332,', 'Right=1053,', 'Bottom=422'], ['person: 51%', 'Left=672,', 'Top=335,', 'Right=686,', 'Bottom=369']]
61 [['car: 95%', 'Left=217,', 'Top=369,', 'Right=415,', 'Bottom=479'], ['motorbike: 71%', 'Left=933,', 'Top=323,', 'Right=1082,', 'Bottom=429'], ['motorbike: 51%', 'Left=59,', 'Top=432,', 'Right=286,', 'Bottom=604'], ['person: 54%', 'Left=671,', 'Top=335,', 'Right=685,', 'Bottom=369']]
62 [['person: 76%', 'Left=509,', 'Top=353,', 'Right=549,', 'Bottom=431'], ['car: 83%', 'Left=130,', 'Top=372,', 'Right=403,', 'Bottom=492'], ['motorbike: 73%', 'Left=942,', 'Top=328,', 'Right=1095,', 'Bottom=433'], ['car: 64%', 'Left=537,', 'Top=353,', 'Right=579,', 'Bottom=387'], ['person: 62%', 'Left=669,', 'Top=335,', 'Right=685,', 'Bottom=371'], ['motorbike: 58%', 'Left=515,', 'Top=392,', 'Right=545,', 'Bottom=433'], ['motorbike: 53%', 'Left=65,', 'Top=441,', 'Right=277,', 'Bottom=608']]
63 [['car: 83%', 'Left=529,', 'Top=353,', 'Right=581,', 'Bottom=389'], ['motorbike: 74%', 'Left=973,', 'Top=334,', 'Right=1130,', 'Bottom=445'], ['car: 71%', 'Left=123,', 'Top=374,', 'Right=399,', 'Bottom=494'], ['person: 53%', 'Left=502,', 'Top=354,', 'Right=543,', 'Bottom=435'], ['person: 61%', 'Left=669,', 'Top=335,', 'Right=683,', 'Bottom=370']]
64 [['car: 100%', 'Left=48,', 'Top=375,', 'Right=388,', 'Bottom=504'], ['motorbike: 90%', 'Left=983,', 'Top=338,', 'Right=1142,', 'Bottom=451'], ['car: 86%', 'Left=524,', 'Top=353,', 'Right=580,', 'Bottom=389'], ['person: 83%', 'Left=489,', 'Top=350,', 'Right=530,', 'Bottom=439'], ['person: 61%', 'Left=668,', 'Top=334,', 'Right=683,', 'Bottom=371']]
65 [['car: 100%', 'Left=24,', 'Top=377,', 'Right=386,', 'Bottom=504'], ['person: 96%', 'Left=483,', 'Top=350,', 'Right=526,', 'Bottom=442'], ['car: 84%', 'Left=523,', 'Top=355,', 'Right=578,', 'Bottom=389'], ['motorbike: 70%', 'Left=1021,', 'Top=336,', 'Right=1177,', 'Bottom=458'], ['motorbike: 56%', 'Left=489,', 'Top=395,', 'Right=524,', 'Bottom=449']]
66 [['car: 100%', 'Left=4,', 'Top=370,', 'Right=361,', 'Bottom=509'], ['person: 53%', 'Left=479,', 'Top=348,', 'Right=520,', 'Bottom=443'], ['motorbike: 63%', 'Left=1023,', 'Top=333,', 'Right=1185,', 'Bottom=454'], ['person: 63%', 'Left=668,', 'Top=333,', 'Right=683,', 'Bottom=369'], ['car: 58%', 'Left=524,', 'Top=352,', 'Right=575,', 'Bottom=385']]
67 [['car: 100%', 'Left=0,', 'Top=371,', 'Right=354,', 'Bottom=510'], ['person: 71%', 'Left=668,', 'Top=333,', 'Right=683,', 'Bottom=370'], ['person: 58%', 'Left=456,', 'Top=345,', 'Right=502,', 'Bottom=445'], ['car: 58%', 'Left=526,', 'Top=350,', 'Right=573,', 'Bottom=385'], ['traffic light: 51%', 'Left=399,', 'Top=17,', 'Right=455,', 'Bottom=89']]
68 [['car: 99%', 'Left=0,', 'Top=362,', 'Right=338,', 'Bottom=532'], ['person: 69%', 'Left=667,', 'Top=335,', 'Right=683,', 'Bottom=369'], ['motorbike: 66%', 'Left=1121,', 'Top=354,', 'Right=1273,', 'Bottom=489'], ['person: 55%', 'Left=453,', 'Top=342,', 'Right=501,', 'Bottom=449'], ['car: 60%', 'Left=508,', 'Top=354,', 'Right=561,', 'Bottom=390'], ['traffic light: 52%', 'Left=393,', 'Top=12,', 'Right=451,', 'Bottom=82']]
69 [['car: 99%', 'Left=0,', 'Top=371,', 'Right=328,', 'Bottom=539'], ['person: 62%', 'Left=428,', 'Top=353,', 'Right=484,', 'Bottom=477'], ['motorbike: 70%', 'Left=1138,', 'Top=358,', 'Right=1277,', 'Bottom=504'], ['car: 54%', 'Left=570,', 'Top=357,', 'Right=595,', 'Bottom=386'], ['car: 56%', 'Left=535,', 'Top=355,', 'Right=571,', 'Bottom=392'], ['car: 61%', 'Left=508,', 'Top=360,', 'Right=560,', 'Bottom=396'], ['person: 57%', 'Left=669,', 'Top=349,', 'Right=682,', 'Bottom=381'], ['traffic light: 58%', 'Left=384,', 'Top=6,', 'Right=440,', 'Bottom=63']]
70 [['car: 99%', 'Left=0,', 'Top=371,', 'Right=310,', 'Bottom=545'], ['car: 56%', 'Left=567,', 'Top=358,', 'Right=593,', 'Bottom=388'], ['person: 67%', 'Left=667,', 'Top=349,', 'Right=681,', 'Bottom=382'], ['person: 60%', 'Left=387,', 'Top=349,', 'Right=470,', 'Bottom=490'], ['motorbike: 59%', 'Left=1163,', 'Top=352,', 'Right=1273,', 'Bottom=507'], ['car: 59%', 'Left=505,', 'Top=361,', 'Right=558,', 'Bottom=398']]
71 [['car: 99%', 'Left=2,', 'Top=376,', 'Right=268,', 'Bottom=549'], ['person: 86%', 'Left=375,', 'Top=348,', 'Right=455,', 'Bottom=497'], ['car: 66%', 'Left=564,', 'Top=357,', 'Right=592,', 'Bottom=387'], ['car: 70%', 'Left=490,', 'Top=354,', 'Right=568,', 'Bottom=402'], ['person: 65%', 'Left=665,', 'Top=348,', 'Right=680,', 'Bottom=383'], ['car: 58%', 'Left=615,', 'Top=354,', 'Right=641,', 'Bottom=375'], ['motorbike: 52%', 'Left=1063,', 'Top=343,', 'Right=1242,', 'Bottom=456']]
72 [['car: 99%', 'Left=2,', 'Top=375,', 'Right=255,', 'Bottom=551'], ['motorbike: 79%', 'Left=1074,', 'Top=344,', 'Right=1248,', 'Bottom=462'], ['car: 76%', 'Left=487,', 'Top=355,', 'Right=566,', 'Bottom=401'], ['car: 75%', 'Left=561,', 'Top=357,', 'Right=589,', 'Bottom=386'], ['person: 66%', 'Left=664,', 'Top=347,', 'Right=679,', 'Bottom=383'], ['car: 65%', 'Left=611,', 'Top=353,', 'Right=640,', 'Bottom=375'], ['person: 65%', 'Left=337,', 'Top=343,', 'Right=424,', 'Bottom=506']]
73 [['car: 98%', 'Left=2,', 'Top=373,', 'Right=236,', 'Bottom=554'], ['person: 95%', 'Left=319,', 'Top=339,', 'Right=413,', 'Bottom=511'], ['car: 76%', 'Left=560,', 'Top=357,', 'Right=588,', 'Bottom=387'], ['person: 70%', 'Left=664,', 'Top=347,', 'Right=678,', 'Bottom=383'], ['car: 69%', 'Left=486,', 'Top=355,', 'Right=565,', 'Bottom=401'], ['car: 65%', 'Left=610,', 'Top=352,', 'Right=639,', 'Bottom=376'], ['motorbike: 54%', 'Left=1113,', 'Top=356,', 'Right=1272,', 'Bottom=473']]
74 [['car: 87%', 'Left=0,', 'Top=372,', 'Right=188,', 'Bottom=559'], ['car: 72%', 'Left=560,', 'Top=356,', 'Right=587,', 'Bottom=386'], ['car: 64%', 'Left=504,', 'Top=357,', 'Right=551,', 'Bottom=396'], ['person: 53%', 'Left=315,', 'Top=338,', 'Right=406,', 'Bottom=510'], ['person: 58%', 'Left=664,', 'Top=347,', 'Right=678,', 'Bottom=382'], ['motorbike: 58%', 'Left=1129,', 'Top=356,', 'Right=1272,', 'Bottom=479'], ['car: 55%', 'Left=609,', 'Top=351,', 'Right=638,', 'Bottom=376']]
75 [['car: 90%', 'Left=0,', 'Top=371,', 'Right=169,', 'Bottom=565'], ['car: 66%', 'Left=560,', 'Top=353,', 'Right=586,', 'Bottom=384'], ['car: 62%', 'Left=506,', 'Top=353,', 'Right=549,', 'Bottom=393']]
76 [['car: 69%', 'Left=467,', 'Top=350,', 'Right=547,', 'Bottom=400'], ['person: 58%', 'Left=389,', 'Top=316,', 'Right=419,', 'Bottom=432']]
77 [['car: 65%', 'Left=466,', 'Top=352,', 'Right=546,', 'Bottom=400']]
78 [['car: 68%', 'Left=463,', 'Top=354,', 'Right=544,', 'Bottom=402'], ['person: 56%', 'Left=663,', 'Top=351,', 'Right=678,', 'Bottom=383']]
79 [['car: 69%', 'Left=461,', 'Top=355,', 'Right=542,', 'Bottom=404'], ['person: 59%', 'Left=663,', 'Top=352,', 'Right=679,', 'Bottom=384'], ['car: 61%', 'Left=543,', 'Top=357,', 'Right=572,', 'Bottom=391']]
80 [['person: 67%', 'Left=664,', 'Top=352,', 'Right=679,', 'Bottom=385'], ['car: 71%', 'Left=458,', 'Top=354,', 'Right=541,', 'Bottom=404'], ['car: 69%', 'Left=542,', 'Top=358,', 'Right=572,', 'Bottom=391']]
81 [['person: 68%', 'Left=665,', 'Top=353,', 'Right=680,', 'Bottom=385'], ['car: 76%', 'Left=541,', 'Top=357,', 'Right=571,', 'Bottom=390'], ['car: 68%', 'Left=459,', 'Top=354,', 'Right=540,', 'Bottom=403'], ['car: 65%', 'Left=592,', 'Top=356,', 'Right=623,', 'Bottom=378'], ['car: 51%', 'Left=605,', 'Top=354,', 'Right=634,', 'Bottom=374'], ['car: 50%', 'Left=510,', 'Top=356,', 'Right=545,', 'Bottom=395']]
82 [['person: 72%', 'Left=666,', 'Top=353,', 'Right=680,', 'Bottom=383'], ['car: 78%', 'Left=538,', 'Top=356,', 'Right=569,', 'Bottom=389'], ['car: 69%', 'Left=444,', 'Top=353,', 'Right=525,', 'Bottom=405'], ['car: 67%', 'Left=591,', 'Top=355,', 'Right=622,', 'Bottom=377']]
83 [['person: 67%', 'Left=667,', 'Top=353,', 'Right=682,', 'Bottom=382'], ['car: 80%', 'Left=536,', 'Top=355,', 'Right=568,', 'Bottom=387'], ['car: 71%', 'Left=444,', 'Top=352,', 'Right=523,', 'Bottom=403'], ['car: 68%', 'Left=591,', 'Top=353,', 'Right=622,', 'Bottom=375']]
84 [['person: 62%', 'Left=667,', 'Top=352,', 'Right=683,', 'Bottom=381'], ['car: 78%', 'Left=534,', 'Top=352,', 'Right=565,', 'Bottom=384'], ['car: 75%', 'Left=442,', 'Top=349,', 'Right=522,', 'Bottom=400'], ['car: 66%', 'Left=590,', 'Top=351,', 'Right=621,', 'Bottom=374'], ['car: 59%', 'Left=488,', 'Top=350,', 'Right=529,', 'Bottom=394']]
85 [['person: 66%', 'Left=668,', 'Top=352,', 'Right=684,', 'Bottom=383'], ['car: 78%', 'Left=534,', 'Top=353,', 'Right=564,', 'Bottom=386'], ['car: 76%', 'Left=441,', 'Top=351,', 'Right=521,', 'Bottom=401'], ['car: 67%', 'Left=590,', 'Top=351,', 'Right=622,', 'Bottom=375'], ['car: 63%', 'Left=486,', 'Top=351,', 'Right=527,', 'Bottom=395']]
86 [['car: 85%', 'Left=439,', 'Top=347,', 'Right=520,', 'Bottom=398'], ['car: 73%', 'Left=532,', 'Top=351,', 'Right=562,', 'Bottom=384'], ['person: 58%', 'Left=668,', 'Top=351,', 'Right=683,', 'Bottom=382'], ['car: 63%', 'Left=485,', 'Top=348,', 'Right=525,', 'Bottom=393'], ['car: 56%', 'Left=587,', 'Top=351,', 'Right=619,', 'Bottom=374']]
87 [['car: 82%', 'Left=439,', 'Top=346,', 'Right=520,', 'Bottom=397'], ['person: 50%', 'Left=669,', 'Top=351,', 'Right=683,', 'Bottom=382'], ['car: 73%', 'Left=532,', 'Top=350,', 'Right=562,', 'Bottom=384'], ['car: 65%', 'Left=484,', 'Top=346,', 'Right=524,', 'Bottom=392'], ['car: 52%', 'Left=587,', 'Top=351,', 'Right=619,', 'Bottom=373']]
88 [['car: 73%', 'Left=435,', 'Top=344,', 'Right=518,', 'Bottom=397'], ['car: 76%', 'Left=531,', 'Top=350,', 'Right=562,', 'Bottom=384'], ['car: 72%', 'Left=483,', 'Top=344,', 'Right=523,', 'Bottom=391'], ['car: 59%', 'Left=588,', 'Top=352,', 'Right=620,', 'Bottom=373']]
89 [['person: 63%', 'Left=670,', 'Top=355,', 'Right=686,', 'Bottom=386'], ['car: 73%', 'Left=415,', 'Top=351,', 'Right=502,', 'Bottom=407'], ['car: 69%', 'Left=532,', 'Top=354,', 'Right=562,', 'Bottom=388'], ['car: 67%', 'Left=590,', 'Top=355,', 'Right=621,', 'Bottom=377'], ['car: 62%', 'Left=483,', 'Top=350,', 'Right=522,', 'Bottom=396']]
90 [['car: 88%', 'Left=413,', 'Top=351,', 'Right=502,', 'Bottom=409'], ['person: 77%', 'Left=671,', 'Top=355,', 'Right=688,', 'Bottom=389'], ['car: 75%', 'Left=590,', 'Top=355,', 'Right=621,', 'Bottom=379'], ['car: 76%', 'Left=518,', 'Top=355,', 'Right=554,', 'Bottom=394'], ['car: 51%', 'Left=484,', 'Top=352,', 'Right=521,', 'Bottom=398']]
91 [['car: 90%', 'Left=412,', 'Top=350,', 'Right=501,', 'Bottom=408'], ['car: 85%', 'Left=516,', 'Top=353,', 'Right=554,', 'Bottom=394'], ['person: 71%', 'Left=673,', 'Top=355,', 'Right=689,', 'Bottom=389'], ['car: 75%', 'Left=589,', 'Top=355,', 'Right=621,', 'Bottom=378'], ['car: 53%', 'Left=458,', 'Top=348,', 'Right=511,', 'Bottom=402']]
92 [['car: 93%', 'Left=408,', 'Top=348,', 'Right=501,', 'Bottom=406'], ['car: 90%', 'Left=515,', 'Top=350,', 'Right=554,', 'Bottom=391'], ['car: 85%', 'Left=588,', 'Top=353,', 'Right=623,', 'Bottom=376'], ['person: 68%', 'Left=675,', 'Top=355,', 'Right=691,', 'Bottom=388'], ['car: 56%', 'Left=459,', 'Top=345,', 'Right=512,', 'Bottom=400'], ['car: 52%', 'Left=534,', 'Top=353,', 'Right=563,', 'Bottom=386']]
93 [['car: 75%', 'Left=590,', 'Top=358,', 'Right=624,', 'Bottom=382'], ['car: 69%', 'Left=406,', 'Top=348,', 'Right=504,', 'Bottom=409'], ['car: 64%', 'Left=516,', 'Top=354,', 'Right=553,', 'Bottom=393']]
94 [['car: 65%', 'Left=402,', 'Top=347,', 'Right=507,', 'Bottom=410'], ['car: 66%', 'Left=515,', 'Top=357,', 'Right=553,', 'Bottom=395'], ['car: 66%', 'Left=591,', 'Top=358,', 'Right=623,', 'Bottom=383'], ['person: 52%', 'Left=687,', 'Top=358,', 'Right=704,', 'Bottom=392']]
95 [['car: 65%', 'Left=515,', 'Top=358,', 'Right=552,', 'Bottom=395'], ['person: 56%', 'Left=686,', 'Top=359,', 'Right=706,', 'Bottom=393'], ['car: 58%', 'Left=384,', 'Top=348,', 'Right=482,', 'Bottom=412'], ['car: 61%', 'Left=591,', 'Top=359,', 'Right=622,', 'Bottom=383']]
96 [['car: 91%', 'Left=380,', 'Top=346,', 'Right=482,', 'Bottom=411'], ['car: 92%', 'Left=513,', 'Top=353,', 'Right=552,', 'Bottom=392'], ['person: 69%', 'Left=686,', 'Top=354,', 'Right=708,', 'Bottom=392'], ['car: 66%', 'Left=590,', 'Top=353,', 'Right=621,', 'Bottom=377'], ['car: 61%', 'Left=455,', 'Top=345,', 'Right=509,', 'Bottom=399']]
97 [['car: 93%', 'Left=376,', 'Top=344,', 'Right=488,', 'Bottom=411'], ['car: 91%', 'Left=513,', 'Top=353,', 'Right=552,', 'Bottom=390'], ['car: 69%', 'Left=589,', 'Top=352,', 'Right=622,', 'Bottom=376']]
98 [['car: 94%', 'Left=373,', 'Top=343,', 'Right=489,', 'Bottom=411'], ['car: 93%', 'Left=511,', 'Top=352,', 'Right=551,', 'Bottom=390'], ['car: 74%', 'Left=589,', 'Top=352,', 'Right=622,', 'Bottom=376']]
99 [['car: 93%', 'Left=370,', 'Top=342,', 'Right=490,', 'Bottom=412'], ['car: 93%', 'Left=508,', 'Top=352,', 'Right=550,', 'Bottom=391'], ['person: 56%', 'Left=690,', 'Top=351,', 'Right=714,', 'Bottom=391'], ['car: 73%', 'Left=589,', 'Top=352,', 'Right=622,', 'Bottom=377']]
100 [['car: 92%', 'Left=366,', 'Top=341,', 'Right=486,', 'Bottom=413'], ['car: 92%', 'Left=506,', 'Top=351,', 'Right=549,', 'Bottom=393'], ['person: 57%', 'Left=692,', 'Top=350,', 'Right=717,', 'Bottom=391'], ['car: 76%', 'Left=590,', 'Top=354,', 'Right=623,', 'Bottom=378']]
