1 []
2 []
3 [['person: 95%', 'Left=697,', 'Top=227,', 'Right=740,', 'Bottom=317'], ['person: 91%', 'Left=862,', 'Top=228,', 'Right=893,', 'Bottom=311'], ['person: 91%', 'Left=407,', 'Top=231,', 'Right=518,', 'Bottom=459'], ['car: 84%', 'Left=6,', 'Top=215,', 'Right=109,', 'Bottom=267'], ['person: 62%', 'Left=665,', 'Top=224,', 'Right=688,', 'Bottom=262'], ['person: 75%', 'Left=894,', 'Top=246,', 'Right=917,', 'Bottom=305'], ['motorbike: 75%', 'Left=376,', 'Top=368,', 'Right=486,', 'Bottom=520'], ['car: 55%', 'Left=196,', 'Top=203,', 'Right=280,', 'Bottom=243']]
4 [['person: 94%', 'Left=697,', 'Top=227,', 'Right=740,', 'Bottom=316'], ['person: 93%', 'Left=865,', 'Top=225,', 'Right=895,', 'Bottom=312'], ['person: 91%', 'Left=374,', 'Top=215,', 'Right=530,', 'Bottom=481'], ['person: 58%', 'Left=667,', 'Top=225,', 'Right=688,', 'Bottom=260'], ['car: 80%', 'Left=201,', 'Top=204,', 'Right=268,', 'Bottom=241'], ['car: 73%', 'Left=2,', 'Top=217,', 'Right=84,', 'Bottom=268'], ['motorbike: 60%', 'Left=394,', 'Top=354,', 'Right=511,', 'Bottom=514'], ['person: 52%', 'Left=905,', 'Top=249,', 'Right=929,', 'Bottom=303'], ['person: 53%', 'Left=896,', 'Top=245,', 'Right=917,', 'Bottom=304']]
5 [['person: 94%', 'Left=697,', 'Top=227,', 'Right=740,', 'Bottom=317'], ['person: 94%', 'Left=408,', 'Top=229,', 'Right=526,', 'Bottom=453'], ['person: 92%', 'Left=868,', 'Top=225,', 'Right=897,', 'Bottom=313'], ['car: 88%', 'Left=1,', 'Top=218,', 'Right=78,', 'Bottom=271'], ['motorbike: 85%', 'Left=397,', 'Top=353,', 'Right=513,', 'Bottom=509'], ['person: 62%', 'Left=666,', 'Top=225,', 'Right=687,', 'Bottom=261'], ['person: 64%', 'Left=905,', 'Top=247,', 'Right=930,', 'Bottom=305'], ['person: 63%', 'Left=879,', 'Top=232,', 'Right=915,', 'Bottom=313'], ['car: 59%', 'Left=201,', 'Top=207,', 'Right=259,', 'Bottom=241']]
6 [['person: 95%', 'Left=697,', 'Top=230,', 'Right=740,', 'Bottom=317'], ['person: 94%', 'Left=410,', 'Top=235,', 'Right=527,', 'Bottom=447'], ['motorbike: 91%', 'Left=403,', 'Top=353,', 'Right=517,', 'Bottom=506'], ['person: 71%', 'Left=666,', 'Top=227,', 'Right=687,', 'Bottom=263'], ['person: 83%', 'Left=869,', 'Top=228,', 'Right=898,', 'Bottom=316'], ['person: 70%', 'Left=903,', 'Top=237,', 'Right=935,', 'Bottom=316'], ['car: 62%', 'Left=182,', 'Top=210,', 'Right=242,', 'Bottom=244'], ['car: 61%', 'Left=487,', 'Top=214,', 'Right=530,', 'Bottom=237'], ['car: 56%', 'Left=1,', 'Top=217,', 'Right=74,', 'Bottom=273']]
7 [['person: 97%', 'Left=410,', 'Top=238,', 'Right=532,', 'Bottom=442'], ['person: 95%', 'Left=697,', 'Top=232,', 'Right=740,', 'Bottom=318'], ['person: 95%', 'Left=873,', 'Top=232,', 'Right=908,', 'Bottom=322'], ['motorbike: 95%', 'Left=408,', 'Top=356,', 'Right=518,', 'Bottom=501'], ['person: 76%', 'Left=665,', 'Top=229,', 'Right=687,', 'Bottom=265'], ['person: 68%', 'Left=789,', 'Top=231,', 'Right=802,', 'Bottom=258'], ['person: 77%', 'Left=907,', 'Top=239,', 'Right=938,', 'Bottom=320'], ['car: 66%', 'Left=179,', 'Top=213,', 'Right=235,', 'Bottom=247'], ['car: 58%', 'Left=483,', 'Top=215,', 'Right=533,', 'Bottom=239']]
8 [['person: 97%', 'Left=876,', 'Top=231,', 'Right=910,', 'Bottom=324'], ['person: 94%', 'Left=697,', 'Top=231,', 'Right=740,', 'Bottom=317'], ['person: 92%', 'Left=415,', 'Top=241,', 'Right=533,', 'Bottom=432'], ['motorbike: 86%', 'Left=415,', 'Top=352,', 'Right=522,', 'Bottom=497'], ['motorbike: 50%', 'Left=666,', 'Top=230,', 'Right=687,', 'Bottom=265'], ['person: 85%', 'Left=910,', 'Top=239,', 'Right=941,', 'Bottom=322'], ['person: 69%', 'Left=790,', 'Top=231,', 'Right=802,', 'Bottom=257'], ['motorbike: 58%', 'Left=699,', 'Top=276,', 'Right=735,', 'Bottom=327'], ['car: 54%', 'Left=482,', 'Top=215,', 'Right=532,', 'Bottom=239']]
9 [['person: 98%', 'Left=879,', 'Top=231,', 'Right=913,', 'Bottom=322'], ['person: 94%', 'Left=695,', 'Top=228,', 'Right=740,', 'Bottom=316'], ['person: 91%', 'Left=419,', 'Top=236,', 'Right=536,', 'Bottom=427'], ['motorbike: 58%', 'Left=666,', 'Top=229,', 'Right=688,', 'Bottom=263'], ['person: 82%', 'Left=913,', 'Top=240,', 'Right=944,', 'Bottom=321'], ['motorbike: 81%', 'Left=423,', 'Top=349,', 'Right=525,', 'Bottom=491'], ['person: 66%', 'Left=789,', 'Top=229,', 'Right=801,', 'Bottom=255'], ['car: 67%', 'Left=161,', 'Top=214,', 'Right=210,', 'Bottom=245'], ['motorbike: 55%', 'Left=699,', 'Top=274,', 'Right=735,', 'Bottom=325']]
10 [['person: 98%', 'Left=882,', 'Top=231,', 'Right=916,', 'Bottom=322'], ['person: 94%', 'Left=694,', 'Top=224,', 'Right=740,', 'Bottom=314'], ['person: 90%', 'Left=423,', 'Top=235,', 'Right=537,', 'Bottom=426'], ['motorbike: 52%', 'Left=667,', 'Top=228,', 'Right=688,', 'Bottom=261'], ['motorbike: 75%', 'Left=430,', 'Top=343,', 'Right=531,', 'Bottom=489'], ['person: 56%', 'Left=789,', 'Top=229,', 'Right=802,', 'Bottom=255'], ['person: 67%', 'Left=913,', 'Top=240,', 'Right=947,', 'Bottom=321'], ['motorbike: 52%', 'Left=699,', 'Top=272,', 'Right=734,', 'Bottom=322'], ['car: 50%', 'Left=138,', 'Top=216,', 'Right=182,', 'Bottom=246']]
11 [['person: 98%', 'Left=884,', 'Top=232,', 'Right=918,', 'Bottom=326'], ['person: 94%', 'Left=424,', 'Top=229,', 'Right=542,', 'Bottom=431'], ['person: 88%', 'Left=688,', 'Top=230,', 'Right=733,', 'Bottom=313'], ['motorbike: 58%', 'Left=666,', 'Top=229,', 'Right=688,', 'Bottom=261'], ['motorbike: 80%', 'Left=435,', 'Top=342,', 'Right=533,', 'Bottom=487'], ['person: 59%', 'Left=788,', 'Top=229,', 'Right=802,', 'Bottom=256'], ['motorbike: 59%', 'Left=691,', 'Top=271,', 'Right=727,', 'Bottom=323'], ['person: 61%', 'Left=923,', 'Top=238,', 'Right=957,', 'Bottom=322']]
12 [['person: 95%', 'Left=426,', 'Top=231,', 'Right=544,', 'Bottom=435'], ['person: 94%', 'Left=688,', 'Top=231,', 'Right=731,', 'Bottom=313'], ['person: 94%', 'Left=886,', 'Top=233,', 'Right=920,', 'Bottom=332'], ['person: 68%', 'Left=666,', 'Top=230,', 'Right=686,', 'Bottom=262'], ['motorbike: 79%', 'Left=689,', 'Top=272,', 'Right=727,', 'Bottom=327'], ['person: 68%', 'Left=787,', 'Top=232,', 'Right=801,', 'Bottom=258'], ['person: 61%', 'Left=922,', 'Top=252,', 'Right=958,', 'Bottom=330'], ['motorbike: 71%', 'Left=437,', 'Top=342,', 'Right=535,', 'Bottom=491']]
13 [['person: 98%', 'Left=687,', 'Top=232,', 'Right=729,', 'Bottom=316'], ['person: 97%', 'Left=442,', 'Top=240,', 'Right=559,', 'Bottom=429'], ['person: 96%', 'Left=889,', 'Top=243,', 'Right=921,', 'Bottom=339'], ['person: 92%', 'Left=926,', 'Top=252,', 'Right=960,', 'Bottom=335'], ['person: 82%', 'Left=787,', 'Top=234,', 'Right=799,', 'Bottom=261'], ['person: 74%', 'Left=665,', 'Top=232,', 'Right=684,', 'Bottom=266'], ['motorbike: 65%', 'Left=451,', 'Top=344,', 'Right=546,', 'Bottom=489']]
14 [['person: 98%', 'Left=686,', 'Top=232,', 'Right=726,', 'Bottom=317'], ['person: 98%', 'Left=932,', 'Top=253,', 'Right=965,', 'Bottom=342'], ['person: 96%', 'Left=445,', 'Top=243,', 'Right=559,', 'Bottom=424'], ['person: 83%', 'Left=787,', 'Top=235,', 'Right=799,', 'Bottom=263'], ['person: 75%', 'Left=664,', 'Top=235,', 'Right=681,', 'Bottom=268'], ['person: 68%', 'Left=891,', 'Top=244,', 'Right=924,', 'Bottom=345'], ['person: 53%', 'Left=816,', 'Top=235,', 'Right=827,', 'Bottom=262'], ['motorbike: 51%', 'Left=454,', 'Top=343,', 'Right=547,', 'Bottom=488']]
15 [['person: 97%', 'Left=685,', 'Top=231,', 'Right=724,', 'Bottom=318'], ['person: 96%', 'Left=451,', 'Top=243,', 'Right=562,', 'Bottom=415'], ['person: 96%', 'Left=935,', 'Top=253,', 'Right=972,', 'Bottom=347'], ['person: 86%', 'Left=899,', 'Top=249,', 'Right=934,', 'Bottom=348'], ['person: 72%', 'Left=664,', 'Top=236,', 'Right=679,', 'Bottom=268'], ['person: 76%', 'Left=788,', 'Top=235,', 'Right=799,', 'Bottom=263'], ['motorbike: 53%', 'Left=455,', 'Top=339,', 'Right=550,', 'Bottom=457'], ['person: 53%', 'Left=815,', 'Top=235,', 'Right=826,', 'Bottom=262'], ['person: 51%', 'Left=777,', 'Top=234,', 'Right=787,', 'Bottom=259']]
16 [['person: 99%', 'Left=901,', 'Top=248,', 'Right=939,', 'Bottom=349'], ['person: 97%', 'Left=683,', 'Top=230,', 'Right=722,', 'Bottom=315'], ['person: 96%', 'Left=457,', 'Top=238,', 'Right=566,', 'Bottom=411'], ['motorbike: 95%', 'Left=458,', 'Top=320,', 'Right=554,', 'Bottom=458'], ['motorbike: 83%', 'Left=684,', 'Top=274,', 'Right=720,', 'Bottom=327'], ['person: 82%', 'Left=944,', 'Top=252,', 'Right=983,', 'Bottom=346'], ['person: 68%', 'Left=664,', 'Top=235,', 'Right=680,', 'Bottom=266'], ['person: 73%', 'Left=787,', 'Top=232,', 'Right=799,', 'Bottom=262'], ['person: 56%', 'Left=651,', 'Top=234,', 'Right=669,', 'Bottom=265'], ['person: 61%', 'Left=814,', 'Top=234,', 'Right=825,', 'Bottom=261']]
17 [['person: 99%', 'Left=906,', 'Top=245,', 'Right=944,', 'Bottom=350'], ['person: 98%', 'Left=947,', 'Top=251,', 'Right=987,', 'Bottom=347'], ['person: 95%', 'Left=682,', 'Top=228,', 'Right=722,', 'Bottom=314'], ['person: 95%', 'Left=460,', 'Top=235,', 'Right=570,', 'Bottom=411'], ['motorbike: 93%', 'Left=461,', 'Top=318,', 'Right=556,', 'Bottom=453'], ['motorbike: 81%', 'Left=684,', 'Top=273,', 'Right=719,', 'Bottom=323'], ['person: 72%', 'Left=786,', 'Top=231,', 'Right=798,', 'Bottom=259'], ['person: 58%', 'Left=665,', 'Top=232,', 'Right=681,', 'Bottom=262'], ['person: 55%', 'Left=651,', 'Top=232,', 'Right=670,', 'Bottom=264'], ['person: 60%', 'Left=814,', 'Top=233,', 'Right=825,', 'Bottom=258']]
18 [['person: 95%', 'Left=470,', 'Top=221,', 'Right=572,', 'Bottom=372'], ['person: 64%', 'Left=681,', 'Top=229,', 'Right=723,', 'Bottom=311'], ['motorbike: 52%', 'Left=664,', 'Top=231,', 'Right=681,', 'Bottom=257'], ['motorbike: 71%', 'Left=467,', 'Top=311,', 'Right=559,', 'Bottom=446'], ['person: 69%', 'Left=955,', 'Top=248,', 'Right=993,', 'Bottom=347'], ['person: 66%', 'Left=910,', 'Top=243,', 'Right=949,', 'Bottom=350'], ['motorbike: 60%', 'Left=685,', 'Top=271,', 'Right=718,', 'Bottom=316']]
19 [['person: 98%', 'Left=473,', 'Top=217,', 'Right=577,', 'Bottom=367'], ['person: 82%', 'Left=683,', 'Top=216,', 'Right=723,', 'Bottom=293'], ['motorbike: 60%', 'Left=663,', 'Top=230,', 'Right=680,', 'Bottom=253'], ['person: 64%', 'Left=668,', 'Top=217,', 'Right=683,', 'Bottom=241'], ['person: 72%', 'Left=928,', 'Top=238,', 'Right=968,', 'Bottom=352'], ['person: 69%', 'Left=952,', 'Top=245,', 'Right=992,', 'Bottom=349'], ['person: 54%', 'Left=975,', 'Top=254,', 'Right=1017,', 'Bottom=344'], ['person: 59%', 'Left=788,', 'Top=218,', 'Right=801,', 'Bottom=244'], ['motorbike: 52%', 'Left=473,', 'Top=304,', 'Right=566,', 'Bottom=438'], ['car: 50%', 'Left=588,', 'Top=211,', 'Right=615,', 'Bottom=226']]
20 [['person: 99%', 'Left=479,', 'Top=216,', 'Right=583,', 'Bottom=365'], ['person: 96%', 'Left=686,', 'Top=215,', 'Right=725,', 'Bottom=293'], ['person: 81%', 'Left=667,', 'Top=215,', 'Right=684,', 'Bottom=243'], ['person: 80%', 'Left=788,', 'Top=216,', 'Right=803,', 'Bottom=244'], ['person: 77%', 'Left=979,', 'Top=245,', 'Right=1020,', 'Bottom=354'], ['motorbike: 69%', 'Left=664,', 'Top=229,', 'Right=680,', 'Bottom=251'], ['person: 69%', 'Left=950,', 'Top=240,', 'Right=992,', 'Bottom=354'], ['motorbike: 64%', 'Left=490,', 'Top=312,', 'Right=558,', 'Bottom=426'], ['car: 59%', 'Left=589,', 'Top=208,', 'Right=617,', 'Bottom=223'], ['person: 56%', 'Left=818,', 'Top=217,', 'Right=830,', 'Bottom=242']]
21 [['person: 99%', 'Left=483,', 'Top=217,', 'Right=585,', 'Bottom=367'], ['person: 99%', 'Left=947,', 'Top=238,', 'Right=993,', 'Bottom=362'], ['person: 92%', 'Left=687,', 'Top=217,', 'Right=727,', 'Bottom=293'], ['person: 72%', 'Left=667,', 'Top=215,', 'Right=685,', 'Bottom=243'], ['motorbike: 75%', 'Left=665,', 'Top=228,', 'Right=682,', 'Bottom=254'], ['person: 71%', 'Left=790,', 'Top=217,', 'Right=804,', 'Bottom=245'], ['motorbike: 74%', 'Left=491,', 'Top=315,', 'Right=572,', 'Bottom=422'], ['car: 65%', 'Left=588,', 'Top=210,', 'Right=617,', 'Bottom=225'], ['person: 65%', 'Left=994,', 'Top=247,', 'Right=1038,', 'Bottom=359'], ['person: 54%', 'Left=818,', 'Top=216,', 'Right=831,', 'Bottom=244']]
22 [['person: 96%', 'Left=499,', 'Top=224,', 'Right=594,', 'Bottom=369'], ['person: 62%', 'Left=690,', 'Top=233,', 'Right=728,', 'Bottom=309'], ['motorbike: 84%', 'Left=501,', 'Top=316,', 'Right=564,', 'Bottom=423'], ['motorbike: 69%', 'Left=668,', 'Top=229,', 'Right=685,', 'Bottom=257'], ['person: 51%', 'Left=793,', 'Top=230,', 'Right=808,', 'Bottom=256'], ['car: 63%', 'Left=587,', 'Top=213,', 'Right=618,', 'Bottom=231'], ['person: 55%', 'Left=954,', 'Top=245,', 'Right=997,', 'Bottom=356'], ['person: 56%', 'Left=997,', 'Top=251,', 'Right=1039,', 'Bottom=358'], ['person: 51%', 'Left=791,', 'Top=218,', 'Right=804,', 'Bottom=244']]
23 [['person: 98%', 'Left=504,', 'Top=228,', 'Right=598,', 'Bottom=370'], ['person: 80%', 'Left=690,', 'Top=235,', 'Right=729,', 'Bottom=311'], ['person: 74%', 'Left=796,', 'Top=231,', 'Right=811,', 'Bottom=260'], ['motorbike: 74%', 'Left=669,', 'Top=232,', 'Right=687,', 'Bottom=261'], ['motorbike: 72%', 'Left=507,', 'Top=318,', 'Right=565,', 'Bottom=421'], ['person: 65%', 'Left=995,', 'Top=258,', 'Right=1040,', 'Bottom=388'], ['car: 59%', 'Left=585,', 'Top=218,', 'Right=620,', 'Bottom=237']]
24 [['person: 98%', 'Left=508,', 'Top=229,', 'Right=603,', 'Bottom=371'], ['person: 91%', 'Left=690,', 'Top=237,', 'Right=732,', 'Bottom=312'], ['motorbike: 83%', 'Left=514,', 'Top=317,', 'Right=578,', 'Bottom=420'], ['motorbike: 66%', 'Left=672,', 'Top=233,', 'Right=689,', 'Bottom=262'], ['person: 70%', 'Left=798,', 'Top=233,', 'Right=813,', 'Bottom=262'], ['person: 73%', 'Left=984,', 'Top=249,', 'Right=1048,', 'Bottom=402'], ['car: 57%', 'Left=586,', 'Top=221,', 'Right=622,', 'Bottom=240']]
25 [['person: 98%', 'Left=510,', 'Top=228,', 'Right=606,', 'Bottom=367'], ['person: 86%', 'Left=689,', 'Top=237,', 'Right=732,', 'Bottom=311'], ['motorbike: 87%', 'Left=517,', 'Top=317,', 'Right=579,', 'Bottom=414'], ['motorbike: 67%', 'Left=672,', 'Top=233,', 'Right=690,', 'Bottom=261'], ['person: 66%', 'Left=800,', 'Top=232,', 'Right=814,', 'Bottom=261'], ['person: 73%', 'Left=1002,', 'Top=251,', 'Right=1047,', 'Bottom=405'], ['person: 68%', 'Left=1049,', 'Top=277,', 'Right=1094,', 'Bottom=405'], ['car: 58%', 'Left=587,', 'Top=221,', 'Right=622,', 'Bottom=239']]
26 [['person: 98%', 'Left=510,', 'Top=227,', 'Right=604,', 'Bottom=365'], ['person: 86%', 'Left=689,', 'Top=235,', 'Right=731,', 'Bottom=310'], ['motorbike: 70%', 'Left=671,', 'Top=234,', 'Right=689,', 'Bottom=261'], ['motorbike: 79%', 'Left=519,', 'Top=318,', 'Right=581,', 'Bottom=410'], ['car: 65%', 'Left=587,', 'Top=220,', 'Right=621,', 'Bottom=238'], ['person: 57%', 'Left=800,', 'Top=231,', 'Right=814,', 'Bottom=260'], ['person: 56%', 'Left=1025,', 'Top=256,', 'Right=1092,', 'Bottom=414'], ['person: 51%', 'Left=1067,', 'Top=270,', 'Right=1133,', 'Bottom=416']]
27 [['person: 89%', 'Left=688,', 'Top=234,', 'Right=728,', 'Bottom=311'], ['person: 94%', 'Left=512,', 'Top=229,', 'Right=604,', 'Bottom=365'], ['motorbike: 74%', 'Left=669,', 'Top=235,', 'Right=688,', 'Bottom=263'], ['person: 85%', 'Left=1033,', 'Top=255,', 'Right=1096,', 'Bottom=429'], ['person: 83%', 'Left=1070,', 'Top=267,', 'Right=1133,', 'Bottom=428'], ['motorbike: 80%', 'Left=516,', 'Top=303,', 'Right=595,', 'Bottom=399'], ['car: 65%', 'Left=586,', 'Top=221,', 'Right=619,', 'Bottom=240'], ['person: 55%', 'Left=799,', 'Top=232,', 'Right=813,', 'Bottom=260']]
28 [['person: 96%', 'Left=687,', 'Top=234,', 'Right=727,', 'Bottom=313'], ['person: 93%', 'Left=1072,', 'Top=266,', 'Right=1137,', 'Bottom=440'], ['motorbike: 67%', 'Left=513,', 'Top=265,', 'Right=602,', 'Bottom=393'], ['motorbike: 65%', 'Left=668,', 'Top=238,', 'Right=687,', 'Bottom=266'], ['motorbike: 74%', 'Left=521,', 'Top=320,', 'Right=582,', 'Bottom=409'], ['person: 63%', 'Left=1043,', 'Top=256,', 'Right=1109,', 'Bottom=441'], ['person: 59%', 'Left=1110,', 'Top=288,', 'Right=1182,', 'Bottom=448'], ['person: 50%', 'Left=797,', 'Top=235,', 'Right=813,', 'Bottom=263']]
29 [['person: 96%', 'Left=687,', 'Top=234,', 'Right=726,', 'Bottom=314'], ['person: 96%', 'Left=1122,', 'Top=284,', 'Right=1192,', 'Bottom=456'], ['person: 94%', 'Left=1071,', 'Top=260,', 'Right=1137,', 'Bottom=451'], ['motorbike: 63%', 'Left=513,', 'Top=261,', 'Right=602,', 'Bottom=391'], ['motorbike: 57%', 'Left=667,', 'Top=238,', 'Right=686,', 'Bottom=268'], ['motorbike: 74%', 'Left=522,', 'Top=322,', 'Right=582,', 'Bottom=408'], ['car: 54%', 'Left=470,', 'Top=231,', 'Right=529,', 'Bottom=256']]
30 [['person: 98%', 'Left=1129,', 'Top=277,', 'Right=1200,', 'Bottom=468'], ['person: 94%', 'Left=685,', 'Top=234,', 'Right=725,', 'Bottom=312'], ['motorbike: 64%', 'Left=514,', 'Top=260,', 'Right=602,', 'Bottom=388'], ['motorbike: 52%', 'Left=667,', 'Top=239,', 'Right=685,', 'Bottom=266'], ['person: 57%', 'Left=1079,', 'Top=276,', 'Right=1151,', 'Bottom=467'], ['motorbike: 51%', 'Left=523,', 'Top=324,', 'Right=581,', 'Bottom=403']]
31 [['person: 95%', 'Left=1137,', 'Top=266,', 'Right=1208,', 'Bottom=488'], ['person: 79%', 'Left=683,', 'Top=233,', 'Right=723,', 'Bottom=309'], ['motorbike: 66%', 'Left=665,', 'Top=237,', 'Right=682,', 'Bottom=264'], ['person: 84%', 'Left=518,', 'Top=234,', 'Right=603,', 'Bottom=363'], ['motorbike: 83%', 'Left=523,', 'Top=302,', 'Right=582,', 'Bottom=391'], ['motorbike: 81%', 'Left=687,', 'Top=271,', 'Right=720,', 'Bottom=314'], ['person: 59%', 'Left=690,', 'Top=228,', 'Right=716,', 'Bottom=268']]
32 [['person: 97%', 'Left=1165,', 'Top=268,', 'Right=1247,', 'Bottom=502'], ['person: 85%', 'Left=521,', 'Top=231,', 'Right=606,', 'Bottom=363'], ['motorbike: 71%', 'Left=664,', 'Top=237,', 'Right=681,', 'Bottom=263'], ['motorbike: 83%', 'Left=525,', 'Top=301,', 'Right=583,', 'Bottom=387'], ['person: 63%', 'Left=682,', 'Top=233,', 'Right=723,', 'Bottom=306'], ['motorbike: 73%', 'Left=688,', 'Top=270,', 'Right=719,', 'Bottom=310'], ['person: 68%', 'Left=687,', 'Top=225,', 'Right=717,', 'Bottom=271'], ['car: 62%', 'Left=586,', 'Top=221,', 'Right=613,', 'Bottom=238'], ['car: 51%', 'Left=456,', 'Top=219,', 'Right=513,', 'Bottom=243']]
33 [['person: 93%', 'Left=1213,', 'Top=278,', 'Right=1276,', 'Bottom=513'], ['motorbike: 66%', 'Left=686,', 'Top=251,', 'Right=719,', 'Bottom=301'], ['motorbike: 76%', 'Left=663,', 'Top=235,', 'Right=680,', 'Bottom=263'], ['person: 83%', 'Left=523,', 'Top=231,', 'Right=606,', 'Bottom=363'], ['motorbike: 75%', 'Left=527,', 'Top=298,', 'Right=584,', 'Bottom=386'], ['person: 72%', 'Left=687,', 'Top=225,', 'Right=717,', 'Bottom=271'], ['car: 68%', 'Left=457,', 'Top=219,', 'Right=512,', 'Bottom=244'], ['car: 70%', 'Left=585,', 'Top=219,', 'Right=612,', 'Bottom=237']]
34 [['person: 68%', 'Left=681,', 'Top=235,', 'Right=720,', 'Bottom=308'], ['motorbike: 81%', 'Left=685,', 'Top=272,', 'Right=718,', 'Bottom=314'], ['motorbike: 78%', 'Left=529,', 'Top=301,', 'Right=585,', 'Bottom=388'], ['person: 58%', 'Left=664,', 'Top=235,', 'Right=680,', 'Bottom=264'], ['person: 71%', 'Left=523,', 'Top=233,', 'Right=605,', 'Bottom=366'], ['person: 63%', 'Left=687,', 'Top=228,', 'Right=714,', 'Bottom=268'], ['car: 52%', 'Left=457,', 'Top=228,', 'Right=507,', 'Bottom=253']]
35 [['motorbike: 89%', 'Left=681,', 'Top=274,', 'Right=715,', 'Bottom=318'], ['motorbike: 80%', 'Left=530,', 'Top=303,', 'Right=585,', 'Bottom=391'], ['person: 74%', 'Left=527,', 'Top=245,', 'Right=590,', 'Bottom=353'], ['car: 65%', 'Left=454,', 'Top=232,', 'Right=502,', 'Bottom=258'], ['person: 59%', 'Left=682,', 'Top=249,', 'Right=715,', 'Bottom=299'], ['person: 50%', 'Left=691,', 'Top=233,', 'Right=713,', 'Bottom=265']]
36 [['person: 94%', 'Left=673,', 'Top=243,', 'Right=714,', 'Bottom=315'], ['motorbike: 88%', 'Left=530,', 'Top=306,', 'Right=583,', 'Bottom=394'], ['person: 79%', 'Left=525,', 'Top=249,', 'Right=588,', 'Bottom=351'], ['motorbike: 57%', 'Left=648,', 'Top=255,', 'Right=668,', 'Bottom=282'], ['car: 54%', 'Left=567,', 'Top=238,', 'Right=596,', 'Bottom=259'], ['car: 51%', 'Left=452,', 'Top=239,', 'Right=496,', 'Bottom=263']]
37 [['person: 93%', 'Left=672,', 'Top=245,', 'Right=712,', 'Bottom=316'], ['motorbike: 85%', 'Left=530,', 'Top=307,', 'Right=583,', 'Bottom=395'], ['person: 74%', 'Left=522,', 'Top=252,', 'Right=604,', 'Bottom=396'], ['motorbike: 59%', 'Left=647,', 'Top=256,', 'Right=668,', 'Bottom=284'], ['car: 71%', 'Left=568,', 'Top=239,', 'Right=597,', 'Bottom=259'], ['motorbike: 59%', 'Left=798,', 'Top=254,', 'Right=816,', 'Bottom=277']]
38 [['person: 82%', 'Left=671,', 'Top=243,', 'Right=711,', 'Bottom=315'], ['motorbike: 79%', 'Left=530,', 'Top=307,', 'Right=584,', 'Bottom=390'], ['person: 78%', 'Left=524,', 'Top=250,', 'Right=587,', 'Bottom=348'], ['motorbike: 55%', 'Left=648,', 'Top=256,', 'Right=666,', 'Bottom=281'], ['car: 64%', 'Left=565,', 'Top=238,', 'Right=595,', 'Bottom=258']]
39 [['person: 89%', 'Left=526,', 'Top=245,', 'Right=588,', 'Bottom=348'], ['motorbike: 79%', 'Left=531,', 'Top=305,', 'Right=585,', 'Bottom=383'], ['person: 78%', 'Left=671,', 'Top=240,', 'Right=710,', 'Bottom=312'], ['person: 60%', 'Left=648,', 'Top=239,', 'Right=665,', 'Bottom=271'], ['motorbike: 54%', 'Left=648,', 'Top=255,', 'Right=665,', 'Bottom=278'], ['car: 58%', 'Left=564,', 'Top=234,', 'Right=594,', 'Bottom=256']]
40 [['person: 93%', 'Left=528,', 'Top=243,', 'Right=589,', 'Bottom=346'], ['person: 70%', 'Left=647,', 'Top=238,', 'Right=665,', 'Bottom=269'], ['motorbike: 62%', 'Left=793,', 'Top=237,', 'Right=814,', 'Bottom=263'], ['person: 69%', 'Left=664,', 'Top=238,', 'Right=708,', 'Bottom=307'], ['motorbike: 69%', 'Left=533,', 'Top=303,', 'Right=584,', 'Bottom=376']]
41 [['motorbike: 92%', 'Left=534,', 'Top=286,', 'Right=587,', 'Bottom=365'], ['person: 87%', 'Left=532,', 'Top=234,', 'Right=588,', 'Bottom=322'], ['motorbike: 53%', 'Left=647,', 'Top=237,', 'Right=666,', 'Bottom=266'], ['motorbike: 51%', 'Left=810,', 'Top=234,', 'Right=833,', 'Bottom=262'], ['motorbike: 57%', 'Left=794,', 'Top=234,', 'Right=814,', 'Bottom=258']]
42 [['person: 92%', 'Left=540,', 'Top=228,', 'Right=599,', 'Bottom=327'], ['motorbike: 87%', 'Left=537,', 'Top=284,', 'Right=586,', 'Bottom=361'], ['motorbike: 64%', 'Left=678,', 'Top=252,', 'Right=709,', 'Bottom=300'], ['motorbike: 69%', 'Left=647,', 'Top=235,', 'Right=666,', 'Bottom=263'], ['motorbike: 74%', 'Left=811,', 'Top=233,', 'Right=834,', 'Bottom=261'], ['person: 70%', 'Left=681,', 'Top=229,', 'Right=708,', 'Bottom=272']]
43 [['person: 97%', 'Left=540,', 'Top=227,', 'Right=601,', 'Bottom=329'], ['motorbike: 79%', 'Left=811,', 'Top=231,', 'Right=836,', 'Bottom=261'], ['motorbike: 66%', 'Left=648,', 'Top=234,', 'Right=667,', 'Bottom=264'], ['motorbike: 67%', 'Left=679,', 'Top=250,', 'Right=708,', 'Bottom=300'], ['motorbike: 81%', 'Left=540,', 'Top=283,', 'Right=596,', 'Bottom=359'], ['person: 74%', 'Left=681,', 'Top=227,', 'Right=707,', 'Bottom=276']]
44 [['person: 98%', 'Left=541,', 'Top=229,', 'Right=602,', 'Bottom=328'], ['motorbike: 70%', 'Left=813,', 'Top=231,', 'Right=837,', 'Bottom=265'], ['motorbike: 57%', 'Left=680,', 'Top=249,', 'Right=709,', 'Bottom=300'], ['motorbike: 86%', 'Left=541,', 'Top=284,', 'Right=596,', 'Bottom=359'], ['motorbike: 57%', 'Left=649,', 'Top=237,', 'Right=668,', 'Bottom=267'], ['person: 70%', 'Left=682,', 'Top=229,', 'Right=708,', 'Bottom=276']]
45 [['person: 97%', 'Left=541,', 'Top=237,', 'Right=604,', 'Bottom=346'], ['motorbike: 55%', 'Left=814,', 'Top=231,', 'Right=839,', 'Bottom=268'], ['person: 60%', 'Left=682,', 'Top=247,', 'Right=710,', 'Bottom=300'], ['person: 57%', 'Left=650,', 'Top=239,', 'Right=668,', 'Bottom=268'], ['motorbike: 74%', 'Left=682,', 'Top=273,', 'Right=712,', 'Bottom=311'], ['car: 53%', 'Left=463,', 'Top=226,', 'Right=549,', 'Bottom=269'], ['person: 61%', 'Left=685,', 'Top=232,', 'Right=708,', 'Bottom=272']]
46 [['person: 77%', 'Left=547,', 'Top=241,', 'Right=608,', 'Bottom=345'], ['motorbike: 51%', 'Left=684,', 'Top=248,', 'Right=715,', 'Bottom=299'], ['motorbike: 54%', 'Left=815,', 'Top=234,', 'Right=838,', 'Bottom=265'], ['car: 72%', 'Left=464,', 'Top=227,', 'Right=553,', 'Bottom=269'], ['person: 62%', 'Left=688,', 'Top=231,', 'Right=712,', 'Bottom=271'], ['motorbike: 62%', 'Left=686,', 'Top=273,', 'Right=716,', 'Bottom=310']]
47 [['person: 99%', 'Left=554,', 'Top=227,', 'Right=611,', 'Bottom=325'], ['car: 90%', 'Left=464,', 'Top=223,', 'Right=558,', 'Bottom=267'], ['motorbike: 67%', 'Left=686,', 'Top=248,', 'Right=719,', 'Bottom=298'], ['motorbike: 63%', 'Left=666,', 'Top=236,', 'Right=684,', 'Bottom=261'], ['motorbike: 54%', 'Left=815,', 'Top=232,', 'Right=836,', 'Bottom=260'], ['motorbike: 63%', 'Left=554,', 'Top=283,', 'Right=606,', 'Bottom=351'], ['person: 57%', 'Left=689,', 'Top=228,', 'Right=714,', 'Bottom=271']]
48 [['person: 81%', 'Left=558,', 'Top=222,', 'Right=613,', 'Bottom=324'], ['person: 76%', 'Left=685,', 'Top=215,', 'Right=726,', 'Bottom=288'], ['motorbike: 57%', 'Left=837,', 'Top=229,', 'Right=860,', 'Bottom=259'], ['car: 62%', 'Left=466,', 'Top=209,', 'Right=555,', 'Bottom=253'], ['motorbike: 60%', 'Left=666,', 'Top=232,', 'Right=686,', 'Bottom=256']]
49 [['person: 58%', 'Left=559,', 'Top=222,', 'Right=615,', 'Bottom=319'], ['car: 92%', 'Left=467,', 'Top=206,', 'Right=557,', 'Bottom=252'], ['person: 80%', 'Left=685,', 'Top=212,', 'Right=726,', 'Bottom=285'], ['motorbike: 53%', 'Left=668,', 'Top=214,', 'Right=688,', 'Bottom=243'], ['person: 70%', 'Left=838,', 'Top=208,', 'Right=863,', 'Bottom=246'], ['person: 58%', 'Left=691,', 'Top=208,', 'Right=715,', 'Bottom=245']]
50 [['person: 55%', 'Left=564,', 'Top=219,', 'Right=623,', 'Bottom=319'], ['person: 78%', 'Left=687,', 'Top=213,', 'Right=725,', 'Bottom=286'], ['car: 84%', 'Left=469,', 'Top=204,', 'Right=570,', 'Bottom=255'], ['person: 65%', 'Left=837,', 'Top=208,', 'Right=861,', 'Bottom=246']]
51 [['person: 79%', 'Left=567,', 'Top=224,', 'Right=624,', 'Bottom=319'], ['person: 65%', 'Left=687,', 'Top=217,', 'Right=726,', 'Bottom=289'], ['car: 51%', 'Left=472,', 'Top=216,', 'Right=571,', 'Bottom=269']]
52 [['car: 95%', 'Left=472,', 'Top=222,', 'Right=573,', 'Bottom=273'], ['motorbike: 74%', 'Left=565,', 'Top=254,', 'Right=623,', 'Bottom=339'], ['person: 51%', 'Left=670,', 'Top=235,', 'Right=690,', 'Bottom=266'], ['person: 73%', 'Left=858,', 'Top=229,', 'Right=880,', 'Bottom=269'], ['person: 62%', 'Left=687,', 'Top=234,', 'Right=727,', 'Bottom=307'], ['person: 56%', 'Left=838,', 'Top=230,', 'Right=860,', 'Bottom=267'], ['person: 50%', 'Left=692,', 'Top=228,', 'Right=714,', 'Bottom=271']]
53 [['car: 96%', 'Left=474,', 'Top=228,', 'Right=573,', 'Bottom=280'], ['person: 70%', 'Left=566,', 'Top=249,', 'Right=625,', 'Bottom=340'], ['person: 87%', 'Left=688,', 'Top=236,', 'Right=727,', 'Bottom=310'], ['person: 62%', 'Left=671,', 'Top=237,', 'Right=689,', 'Bottom=269'], ['person: 63%', 'Left=860,', 'Top=234,', 'Right=882,', 'Bottom=270'], ['person: 56%', 'Left=835,', 'Top=235,', 'Right=857,', 'Bottom=270']]
54 [['person: 91%', 'Left=567,', 'Top=247,', 'Right=627,', 'Bottom=339'], ['car: 96%', 'Left=475,', 'Top=231,', 'Right=574,', 'Bottom=283'], ['person: 90%', 'Left=688,', 'Top=237,', 'Right=727,', 'Bottom=312'], ['person: 50%', 'Left=859,', 'Top=249,', 'Right=884,', 'Bottom=286'], ['person: 59%', 'Left=834,', 'Top=236,', 'Right=857,', 'Bottom=272'], ['person: 53%', 'Left=672,', 'Top=239,', 'Right=688,', 'Bottom=270']]
55 [['person: 96%', 'Left=569,', 'Top=246,', 'Right=627,', 'Bottom=338'], ['car: 93%', 'Left=477,', 'Top=232,', 'Right=575,', 'Bottom=285'], ['person: 88%', 'Left=688,', 'Top=239,', 'Right=728,', 'Bottom=312'], ['motorbike: 68%', 'Left=693,', 'Top=274,', 'Right=725,', 'Bottom=318'], ['person: 72%', 'Left=860,', 'Top=250,', 'Right=886,', 'Bottom=290'], ['motorbike: 59%', 'Left=670,', 'Top=255,', 'Right=688,', 'Bottom=278']]
56 [['person: 80%', 'Left=571,', 'Top=249,', 'Right=627,', 'Bottom=336'], ['car: 94%', 'Left=478,', 'Top=232,', 'Right=577,', 'Bottom=285'], ['person: 87%', 'Left=688,', 'Top=237,', 'Right=729,', 'Bottom=313'], ['person: 69%', 'Left=862,', 'Top=251,', 'Right=889,', 'Bottom=291'], ['motorbike: 60%', 'Left=693,', 'Top=273,', 'Right=725,', 'Bottom=317'], ['motorbike: 56%', 'Left=670,', 'Top=255,', 'Right=689,', 'Bottom=277'], ['person: 51%', 'Left=834,', 'Top=234,', 'Right=859,', 'Bottom=274']]
57 [['person: 98%', 'Left=577,', 'Top=234,', 'Right=629,', 'Bottom=322'], ['car: 94%', 'Left=479,', 'Top=230,', 'Right=579,', 'Bottom=282'], ['motorbike: 50%', 'Left=865,', 'Top=252,', 'Right=891,', 'Bottom=288'], ['person: 69%', 'Left=688,', 'Top=236,', 'Right=729,', 'Bottom=310'], ['person: 59%', 'Left=834,', 'Top=233,', 'Right=860,', 'Bottom=273'], ['car: 52%', 'Left=466,', 'Top=238,', 'Right=493,', 'Bottom=255'], ['motorbike: 52%', 'Left=572,', 'Top=282,', 'Right=624,', 'Bottom=347']]
58 [['car: 97%', 'Left=480,', 'Top=226,', 'Right=580,', 'Bottom=279'], ['person: 98%', 'Left=579,', 'Top=230,', 'Right=630,', 'Bottom=319'], ['person: 72%', 'Left=834,', 'Top=232,', 'Right=860,', 'Bottom=272'], ['motorbike: 55%', 'Left=671,', 'Top=238,', 'Right=689,', 'Bottom=267']]
59 [['car: 97%', 'Left=481,', 'Top=220,', 'Right=583,', 'Bottom=273'], ['person: 87%', 'Left=581,', 'Top=228,', 'Right=631,', 'Bottom=315'], ['motorbike: 63%', 'Left=694,', 'Top=251,', 'Right=723,', 'Bottom=296'], ['motorbike: 70%', 'Left=670,', 'Top=235,', 'Right=690,', 'Bottom=263'], ['person: 63%', 'Left=834,', 'Top=231,', 'Right=862,', 'Bottom=267'], ['person: 58%', 'Left=881,', 'Top=234,', 'Right=904,', 'Bottom=269'], ['person: 50%', 'Left=691,', 'Top=227,', 'Right=714,', 'Bottom=272'], ['person: 53%', 'Left=698,', 'Top=215,', 'Right=735,', 'Bottom=292']]
60 [['motorbike: 52%', 'Left=581,', 'Top=229,', 'Right=631,', 'Bottom=313'], ['person: 63%', 'Left=881,', 'Top=231,', 'Right=906,', 'Bottom=267'], ['car: 69%', 'Left=481,', 'Top=215,', 'Right=584,', 'Bottom=268'], ['motorbike: 51%', 'Left=670,', 'Top=232,', 'Right=690,', 'Bottom=256']]
61 [['person: 99%', 'Left=584,', 'Top=209,', 'Right=632,', 'Bottom=296'], ['car: 91%', 'Left=482,', 'Top=207,', 'Right=582,', 'Bottom=257'], ['motorbike: 51%', 'Left=881,', 'Top=227,', 'Right=908,', 'Bottom=265'], ['person: 73%', 'Left=689,', 'Top=211,', 'Right=728,', 'Bottom=282'], ['person: 62%', 'Left=836,', 'Top=208,', 'Right=861,', 'Bottom=247'], ['car: 52%', 'Left=466,', 'Top=213,', 'Right=494,', 'Bottom=230']]
62 [['motorbike: 57%', 'Left=585,', 'Top=232,', 'Right=632,', 'Bottom=314'], ['person: 52%', 'Left=886,', 'Top=230,', 'Right=912,', 'Bottom=267'], ['car: 60%', 'Left=483,', 'Top=208,', 'Right=579,', 'Bottom=254'], ['person: 51%', 'Left=688,', 'Top=212,', 'Right=728,', 'Bottom=283'], ['person: 51%', 'Left=839,', 'Top=211,', 'Right=859,', 'Bottom=246']]
63 [['car: 82%', 'Left=486,', 'Top=221,', 'Right=586,', 'Bottom=273'], ['person: 53%', 'Left=589,', 'Top=232,', 'Right=633,', 'Bottom=318'], ['person: 59%', 'Left=702,', 'Top=215,', 'Right=737,', 'Bottom=290']]
64 [['car: 97%', 'Left=492,', 'Top=229,', 'Right=603,', 'Bottom=282'], ['person: 96%', 'Left=596,', 'Top=228,', 'Right=643,', 'Bottom=319'], ['motorbike: 68%', 'Left=707,', 'Top=249,', 'Right=735,', 'Bottom=299'], ['motorbike: 52%', 'Left=674,', 'Top=239,', 'Right=694,', 'Bottom=270'], ['person: 50%', 'Left=901,', 'Top=250,', 'Right=928,', 'Bottom=291'], ['person: 54%', 'Left=709,', 'Top=231,', 'Right=734,', 'Bottom=272']]
65 [['car: 97%', 'Left=493,', 'Top=227,', 'Right=601,', 'Bottom=280'], ['person: 90%', 'Left=597,', 'Top=230,', 'Right=646,', 'Bottom=317'], ['person: 63%', 'Left=902,', 'Top=250,', 'Right=931,', 'Bottom=291'], ['motorbike: 73%', 'Left=707,', 'Top=249,', 'Right=736,', 'Bottom=299'], ['motorbike: 53%', 'Left=674,', 'Top=239,', 'Right=694,', 'Bottom=267'], ['person: 53%', 'Left=709,', 'Top=229,', 'Right=735,', 'Bottom=272']]
66 [['person: 59%', 'Left=598,', 'Top=233,', 'Right=647,', 'Bottom=313'], ['car: 91%', 'Left=493,', 'Top=221,', 'Right=604,', 'Bottom=274'], ['motorbike: 68%', 'Left=708,', 'Top=249,', 'Right=737,', 'Bottom=293'], ['motorbike: 61%', 'Left=673,', 'Top=235,', 'Right=694,', 'Bottom=260'], ['person: 54%', 'Left=708,', 'Top=227,', 'Right=736,', 'Bottom=273'], ['person: 56%', 'Left=909,', 'Top=236,', 'Right=934,', 'Bottom=269'], ['car: 50%', 'Left=738,', 'Top=216,', 'Right=759,', 'Bottom=236'], ['car: 55%', 'Left=1167,', 'Top=255,', 'Right=1217,', 'Bottom=292']]
67 [['motorbike: 72%', 'Left=598,', 'Top=235,', 'Right=648,', 'Bottom=308'], ['person: 79%', 'Left=910,', 'Top=229,', 'Right=937,', 'Bottom=271'], ['person: 55%', 'Left=707,', 'Top=224,', 'Right=736,', 'Bottom=275'], ['car: 78%', 'Left=492,', 'Top=214,', 'Right=604,', 'Bottom=267'], ['motorbike: 70%', 'Left=707,', 'Top=249,', 'Right=736,', 'Bottom=288'], ['motorbike: 56%', 'Left=840,', 'Top=231,', 'Right=867,', 'Bottom=261'], ['car: 56%', 'Left=739,', 'Top=211,', 'Right=758,', 'Bottom=230'], ['motorbike: 60%', 'Left=672,', 'Top=232,', 'Right=693,', 'Bottom=253'], ['person: 51%', 'Left=674,', 'Top=218,', 'Right=690,', 'Bottom=241'], ['car: 59%', 'Left=1172,', 'Top=247,', 'Right=1262,', 'Bottom=295'], ['car: 57%', 'Left=457,', 'Top=212,', 'Right=496,', 'Bottom=232']]
68 [['car: 96%', 'Left=493,', 'Top=206,', 'Right=602,', 'Bottom=260'], ['person: 98%', 'Left=602,', 'Top=209,', 'Right=649,', 'Bottom=292'], ['person: 80%', 'Left=912,', 'Top=225,', 'Right=941,', 'Bottom=271'], ['person: 55%', 'Left=706,', 'Top=224,', 'Right=735,', 'Bottom=274'], ['car: 86%', 'Left=1177,', 'Top=245,', 'Right=1263,', 'Bottom=291'], ['person: 74%', 'Left=674,', 'Top=216,', 'Right=691,', 'Bottom=244'], ['motorbike: 61%', 'Left=705,', 'Top=249,', 'Right=734,', 'Bottom=287'], ['car: 65%', 'Left=739,', 'Top=208,', 'Right=759,', 'Bottom=226'], ['motorbike: 50%', 'Left=840,', 'Top=230,', 'Right=868,', 'Bottom=258'], ['car: 66%', 'Left=455,', 'Top=209,', 'Right=498,', 'Bottom=228'], ['person: 50%', 'Left=693,', 'Top=214,', 'Right=709,', 'Bottom=237'], ['motorbike: 52%', 'Left=602,', 'Top=251,', 'Right=641,', 'Bottom=302'], ['motorbike: 55%', 'Left=670,', 'Top=230,', 'Right=692,', 'Bottom=250']]
69 [['person: 97%', 'Left=602,', 'Top=211,', 'Right=650,', 'Bottom=294'], ['car: 91%', 'Left=1180,', 'Top=247,', 'Right=1266,', 'Bottom=293'], ['motorbike: 71%', 'Left=704,', 'Top=250,', 'Right=733,', 'Bottom=288'], ['car: 84%', 'Left=495,', 'Top=207,', 'Right=600,', 'Bottom=259'], ['person: 66%', 'Left=706,', 'Top=223,', 'Right=734,', 'Bottom=275'], ['person: 72%', 'Left=914,', 'Top=226,', 'Right=941,', 'Bottom=270'], ['person: 71%', 'Left=674,', 'Top=215,', 'Right=690,', 'Bottom=245'], ['car: 67%', 'Left=738,', 'Top=210,', 'Right=760,', 'Bottom=229'], ['motorbike: 57%', 'Left=670,', 'Top=231,', 'Right=691,', 'Bottom=252'], ['person: 54%', 'Left=694,', 'Top=214,', 'Right=708,', 'Bottom=239'], ['car: 61%', 'Left=456,', 'Top=211,', 'Right=497,', 'Bottom=231']]
70 [['car: 99%', 'Left=495,', 'Top=212,', 'Right=604,', 'Bottom=268'], ['person: 97%', 'Left=604,', 'Top=212,', 'Right=651,', 'Bottom=295'], ['motorbike: 68%', 'Left=705,', 'Top=251,', 'Right=733,', 'Bottom=287'], ['person: 74%', 'Left=705,', 'Top=224,', 'Right=734,', 'Bottom=275'], ['car: 84%', 'Left=1182,', 'Top=247,', 'Right=1267,', 'Bottom=293'], ['car: 76%', 'Left=738,', 'Top=210,', 'Right=762,', 'Bottom=230'], ['person: 67%', 'Left=674,', 'Top=216,', 'Right=689,', 'Bottom=245'], ['motorbike: 57%', 'Left=669,', 'Top=231,', 'Right=692,', 'Bottom=253'], ['person: 52%', 'Left=914,', 'Top=228,', 'Right=940,', 'Bottom=266'], ['person: 58%', 'Left=694,', 'Top=215,', 'Right=708,', 'Bottom=240']]
71 [['car: 99%', 'Left=495,', 'Top=212,', 'Right=606,', 'Bottom=268'], ['person: 96%', 'Left=605,', 'Top=212,', 'Right=652,', 'Bottom=294'], ['person: 72%', 'Left=704,', 'Top=224,', 'Right=733,', 'Bottom=274'], ['car: 82%', 'Left=1195,', 'Top=246,', 'Right=1275,', 'Bottom=297'], ['motorbike: 53%', 'Left=853,', 'Top=228,', 'Right=891,', 'Bottom=266'], ['motorbike: 66%', 'Left=705,', 'Top=252,', 'Right=733,', 'Bottom=284'], ['car: 70%', 'Left=737,', 'Top=209,', 'Right=762,', 'Bottom=230'], ['person: 61%', 'Left=928,', 'Top=230,', 'Right=955,', 'Bottom=270'], ['person: 64%', 'Left=673,', 'Top=216,', 'Right=689,', 'Bottom=244'], ['person: 59%', 'Left=694,', 'Top=214,', 'Right=709,', 'Bottom=240'], ['motorbike: 55%', 'Left=669,', 'Top=231,', 'Right=691,', 'Bottom=252'], ['car: 54%', 'Left=434,', 'Top=208,', 'Right=478,', 'Bottom=231']]
72 [['car: 98%', 'Left=494,', 'Top=211,', 'Right=608,', 'Bottom=266'], ['person: 95%', 'Left=604,', 'Top=211,', 'Right=651,', 'Bottom=291'], ['car: 88%', 'Left=1198,', 'Top=244,', 'Right=1276,', 'Bottom=295'], ['person: 78%', 'Left=927,', 'Top=228,', 'Right=953,', 'Bottom=273'], ['person: 67%', 'Left=671,', 'Top=216,', 'Right=688,', 'Bottom=243'], ['motorbike: 51%', 'Left=853,', 'Top=225,', 'Right=892,', 'Bottom=264'], ['car: 59%', 'Left=430,', 'Top=205,', 'Right=477,', 'Bottom=229'], ['person: 52%', 'Left=693,', 'Top=212,', 'Right=710,', 'Bottom=239'], ['motorbike: 54%', 'Left=667,', 'Top=230,', 'Right=689,', 'Bottom=250'], ['car: 52%', 'Left=736,', 'Top=208,', 'Right=760,', 'Bottom=228']]
73 [['car: 98%', 'Left=492,', 'Top=211,', 'Right=605,', 'Bottom=266'], ['person: 95%', 'Left=602,', 'Top=210,', 'Right=650,', 'Bottom=290'], ['car: 88%', 'Left=1200,', 'Top=245,', 'Right=1276,', 'Bottom=296'], ['person: 79%', 'Left=928,', 'Top=227,', 'Right=954,', 'Bottom=274'], ['person: 67%', 'Left=669,', 'Top=216,', 'Right=688,', 'Bottom=242'], ['motorbike: 56%', 'Left=665,', 'Top=230,', 'Right=686,', 'Bottom=250']]
74 [['car: 98%', 'Left=489,', 'Top=211,', 'Right=605,', 'Bottom=267'], ['person: 96%', 'Left=599,', 'Top=211,', 'Right=648,', 'Bottom=289'], ['person: 62%', 'Left=691,', 'Top=223,', 'Right=722,', 'Bottom=275'], ['person: 71%', 'Left=668,', 'Top=215,', 'Right=687,', 'Bottom=242'], ['person: 78%', 'Left=927,', 'Top=227,', 'Right=955,', 'Bottom=275'], ['car: 80%', 'Left=1202,', 'Top=246,', 'Right=1277,', 'Bottom=297'], ['person: 55%', 'Left=853,', 'Top=227,', 'Right=890,', 'Bottom=266'], ['motorbike: 66%', 'Left=694,', 'Top=250,', 'Right=720,', 'Bottom=281']]
75 [['person: 97%', 'Left=596,', 'Top=209,', 'Right=646,', 'Bottom=288'], ['person: 59%', 'Left=689,', 'Top=224,', 'Right=719,', 'Bottom=274'], ['car: 87%', 'Left=486,', 'Top=210,', 'Right=606,', 'Bottom=267'], ['person: 77%', 'Left=928,', 'Top=228,', 'Right=956,', 'Bottom=275'], ['person: 69%', 'Left=669,', 'Top=214,', 'Right=686,', 'Bottom=240'], ['car: 77%', 'Left=1203,', 'Top=245,', 'Right=1277,', 'Bottom=296'], ['motorbike: 60%', 'Left=599,', 'Top=252,', 'Right=640,', 'Bottom=296'], ['motorbike: 62%', 'Left=691,', 'Top=250,', 'Right=717,', 'Bottom=281'], ['person: 53%', 'Left=689,', 'Top=211,', 'Right=711,', 'Bottom=241'], ['car: 58%', 'Left=1053,', 'Top=232,', 'Right=1139,', 'Bottom=277']]
76 [['person: 84%', 'Left=594,', 'Top=208,', 'Right=643,', 'Bottom=284'], ['motorbike: 63%', 'Left=686,', 'Top=228,', 'Right=716,', 'Bottom=268'], ['car: 85%', 'Left=485,', 'Top=203,', 'Right=588,', 'Bottom=258'], ['person: 64%', 'Left=927,', 'Top=229,', 'Right=956,', 'Bottom=273'], ['car: 76%', 'Left=1052,', 'Top=226,', 'Right=1141,', 'Bottom=272'], ['person: 67%', 'Left=686,', 'Top=207,', 'Right=711,', 'Bottom=245'], ['car: 70%', 'Left=1205,', 'Top=242,', 'Right=1278,', 'Bottom=293']]
77 [['car: 98%', 'Left=480,', 'Top=197,', 'Right=592,', 'Bottom=254'], ['motorbike: 84%', 'Left=684,', 'Top=231,', 'Right=712,', 'Bottom=265'], ['person: 57%', 'Left=592,', 'Top=207,', 'Right=642,', 'Bottom=279'], ['person: 80%', 'Left=683,', 'Top=203,', 'Right=710,', 'Bottom=248'], ['motorbike: 55%', 'Left=646,', 'Top=211,', 'Right=665,', 'Bottom=235'], ['car: 63%', 'Left=1205,', 'Top=233,', 'Right=1278,', 'Bottom=282'], ['car: 62%', 'Left=1052,', 'Top=220,', 'Right=1143,', 'Bottom=267'], ['person: 53%', 'Left=852,', 'Top=206,', 'Right=885,', 'Bottom=251']]
78 [['car: 98%', 'Left=480,', 'Top=195,', 'Right=593,', 'Bottom=252'], ['motorbike: 85%', 'Left=683,', 'Top=232,', 'Right=712,', 'Bottom=264'], ['person: 88%', 'Left=595,', 'Top=194,', 'Right=645,', 'Bottom=265'], ['person: 76%', 'Left=682,', 'Top=200,', 'Right=711,', 'Bottom=251'], ['person: 59%', 'Left=840,', 'Top=201,', 'Right=892,', 'Bottom=257'], ['car: 58%', 'Left=1206,', 'Top=232,', 'Right=1279,', 'Bottom=282'], ['car: 51%', 'Left=1054,', 'Top=218,', 'Right=1146,', 'Bottom=266']]
79 [['car: 94%', 'Left=485,', 'Top=196,', 'Right=607,', 'Bottom=254'], ['motorbike: 90%', 'Left=683,', 'Top=231,', 'Right=713,', 'Bottom=266'], ['person: 51%', 'Left=597,', 'Top=210,', 'Right=647,', 'Bottom=279'], ['person: 72%', 'Left=683,', 'Top=200,', 'Right=711,', 'Bottom=251'], ['car: 56%', 'Left=1066,', 'Top=222,', 'Right=1169,', 'Bottom=274'], ['person: 55%', 'Left=843,', 'Top=202,', 'Right=896,', 'Bottom=259']]
80 [['car: 98%', 'Left=483,', 'Top=199,', 'Right=609,', 'Bottom=256'], ['person: 61%', 'Left=601,', 'Top=212,', 'Right=650,', 'Bottom=281'], ['motorbike: 87%', 'Left=685,', 'Top=231,', 'Right=714,', 'Bottom=268'], ['person: 90%', 'Left=680,', 'Top=193,', 'Right=717,', 'Bottom=264'], ['car: 77%', 'Left=1069,', 'Top=222,', 'Right=1171,', 'Bottom=277']]
81 [['car: 99%', 'Left=484,', 'Top=200,', 'Right=613,', 'Bottom=259'], ['person: 63%', 'Left=604,', 'Top=212,', 'Right=653,', 'Bottom=281'], ['motorbike: 82%', 'Left=686,', 'Top=228,', 'Right=716,', 'Bottom=268'], ['car: 75%', 'Left=1073,', 'Top=222,', 'Right=1170,', 'Bottom=277'], ['person: 69%', 'Left=684,', 'Top=202,', 'Right=714,', 'Bottom=253'], ['person: 59%', 'Left=955,', 'Top=223,', 'Right=986,', 'Bottom=272'], ['car: 53%', 'Left=1247,', 'Top=243,', 'Right=1277,', 'Bottom=294']]
82 [['car: 63%', 'Left=489,', 'Top=208,', 'Right=611,', 'Bottom=252'], ['person: 50%', 'Left=608,', 'Top=216,', 'Right=656,', 'Bottom=283']]
83 [['car: 79%', 'Left=495,', 'Top=224,', 'Right=614,', 'Bottom=279']]
84 [['car: 99%', 'Left=497,', 'Top=234,', 'Right=617,', 'Bottom=296'], ['person: 95%', 'Left=619,', 'Top=239,', 'Right=669,', 'Bottom=311'], ['motorbike: 58%', 'Left=691,', 'Top=249,', 'Right=722,', 'Bottom=298'], ['person: 77%', 'Left=869,', 'Top=245,', 'Right=926,', 'Bottom=305'], ['motorbike: 57%', 'Left=693,', 'Top=275,', 'Right=722,', 'Bottom=306'], ['motorbike: 53%', 'Left=621,', 'Top=276,', 'Right=666,', 'Bottom=320']]
85 [['car: 99%', 'Left=502,', 'Top=234,', 'Right=617,', 'Bottom=297'], ['person: 95%', 'Left=624,', 'Top=241,', 'Right=673,', 'Bottom=311'], ['person: 67%', 'Left=873,', 'Top=249,', 'Right=931,', 'Bottom=308'], ['motorbike: 52%', 'Left=695,', 'Top=275,', 'Right=723,', 'Bottom=306']]
86 [['person: 82%', 'Left=631,', 'Top=238,', 'Right=678,', 'Bottom=307'], ['car: 80%', 'Left=511,', 'Top=235,', 'Right=635,', 'Bottom=294'], ['person: 57%', 'Left=893,', 'Top=241,', 'Right=943,', 'Bottom=306'], ['person: 51%', 'Left=999,', 'Top=246,', 'Right=1041,', 'Bottom=318']]
87 [['person: 83%', 'Left=636,', 'Top=236,', 'Right=682,', 'Bottom=308'], ['motorbike: 69%', 'Left=705,', 'Top=250,', 'Right=735,', 'Bottom=295'], ['car: 82%', 'Left=514,', 'Top=227,', 'Right=638,', 'Bottom=287'], ['person: 77%', 'Left=895,', 'Top=240,', 'Right=950,', 'Bottom=307']]
88 [['motorbike: 69%', 'Left=708,', 'Top=251,', 'Right=739,', 'Bottom=295'], ['car: 81%', 'Left=518,', 'Top=236,', 'Right=642,', 'Bottom=295'], ['person: 74%', 'Left=643,', 'Top=236,', 'Right=690,', 'Bottom=308'], ['person: 65%', 'Left=898,', 'Top=241,', 'Right=956,', 'Bottom=310'], ['person: 54%', 'Left=1019,', 'Top=258,', 'Right=1061,', 'Bottom=330']]
89 [['car: 99%', 'Left=521,', 'Top=239,', 'Right=642,', 'Bottom=301'], ['person: 92%', 'Left=645,', 'Top=240,', 'Right=690,', 'Bottom=312'], ['person: 73%', 'Left=710,', 'Top=248,', 'Right=740,', 'Bottom=299'], ['person: 82%', 'Left=1026,', 'Top=260,', 'Right=1065,', 'Bottom=336'], ['motorbike: 77%', 'Left=712,', 'Top=275,', 'Right=739,', 'Bottom=309']]
90 [['car: 100%', 'Left=521,', 'Top=243,', 'Right=644,', 'Bottom=308'], ['person: 91%', 'Left=647,', 'Top=244,', 'Right=691,', 'Bottom=313'], ['motorbike: 88%', 'Left=711,', 'Top=275,', 'Right=739,', 'Bottom=312'], ['person: 81%', 'Left=711,', 'Top=248,', 'Right=739,', 'Bottom=300'], ['person: 56%', 'Left=915,', 'Top=258,', 'Right=969,', 'Bottom=325'], ['person: 58%', 'Left=1028,', 'Top=264,', 'Right=1069,', 'Bottom=336']]
91 [['car: 100%', 'Left=520,', 'Top=245,', 'Right=645,', 'Bottom=307'], ['person: 84%', 'Left=708,', 'Top=248,', 'Right=737,', 'Bottom=300'], ['person: 90%', 'Left=648,', 'Top=244,', 'Right=691,', 'Bottom=313'], ['motorbike: 81%', 'Left=709,', 'Top=275,', 'Right=737,', 'Bottom=311'], ['person: 65%', 'Left=915,', 'Top=260,', 'Right=973,', 'Bottom=326'], ['car: 53%', 'Left=410,', 'Top=234,', 'Right=446,', 'Bottom=263'], ['person: 55%', 'Left=1044,', 'Top=264,', 'Right=1086,', 'Bottom=338']]
92 [['car: 100%', 'Left=518,', 'Top=243,', 'Right=645,', 'Bottom=304'], ['motorbike: 89%', 'Left=904,', 'Top=268,', 'Right=979,', 'Bottom=325'], ['person: 82%', 'Left=705,', 'Top=248,', 'Right=735,', 'Bottom=299'], ['person: 90%', 'Left=648,', 'Top=242,', 'Right=691,', 'Bottom=311'], ['motorbike: 53%', 'Left=1050,', 'Top=306,', 'Right=1088,', 'Bottom=349'], ['person: 85%', 'Left=1047,', 'Top=261,', 'Right=1089,', 'Bottom=337'], ['car: 55%', 'Left=406,', 'Top=233,', 'Right=445,', 'Bottom=261'], ['motorbike: 52%', 'Left=708,', 'Top=278,', 'Right=734,', 'Bottom=306']]
93 [['car: 100%', 'Left=517,', 'Top=239,', 'Right=643,', 'Bottom=299'], ['person: 92%', 'Left=1050,', 'Top=258,', 'Right=1094,', 'Bottom=336'], ['person: 89%', 'Left=648,', 'Top=239,', 'Right=691,', 'Bottom=308'], ['motorbike: 62%', 'Left=703,', 'Top=248,', 'Right=733,', 'Bottom=298'], ['motorbike: 87%', 'Left=904,', 'Top=268,', 'Right=983,', 'Bottom=323'], ['motorbike: 83%', 'Left=648,', 'Top=274,', 'Right=688,', 'Bottom=318']]
94 [['car: 99%', 'Left=517,', 'Top=235,', 'Right=643,', 'Bottom=295'], ['person: 83%', 'Left=650,', 'Top=237,', 'Right=693,', 'Bottom=305'], ['motorbike: 70%', 'Left=702,', 'Top=248,', 'Right=732,', 'Bottom=294'], ['person: 75%', 'Left=910,', 'Top=240,', 'Right=990,', 'Bottom=316'], ['motorbike: 71%', 'Left=652,', 'Top=274,', 'Right=688,', 'Bottom=312'], ['person: 62%', 'Left=1051,', 'Top=257,', 'Right=1093,', 'Bottom=332'], ['person: 59%', 'Left=1035,', 'Top=253,', 'Right=1058,', 'Bottom=303']]
95 [['car: 99%', 'Left=518,', 'Top=233,', 'Right=644,', 'Bottom=295'], ['person: 78%', 'Left=652,', 'Top=236,', 'Right=696,', 'Bottom=305'], ['motorbike: 76%', 'Left=703,', 'Top=248,', 'Right=733,', 'Bottom=293'], ['person: 66%', 'Left=1071,', 'Top=260,', 'Right=1116,', 'Bottom=339'], ['motorbike: 65%', 'Left=655,', 'Top=272,', 'Right=690,', 'Bottom=311'], ['motorbike: 60%', 'Left=912,', 'Top=264,', 'Right=995,', 'Bottom=323']]
96 [['car: 99%', 'Left=519,', 'Top=232,', 'Right=648,', 'Bottom=296'], ['person: 81%', 'Left=656,', 'Top=235,', 'Right=699,', 'Bottom=306'], ['person: 85%', 'Left=943,', 'Top=237,', 'Right=1001,', 'Bottom=319'], ['motorbike: 66%', 'Left=704,', 'Top=248,', 'Right=733,', 'Bottom=293'], ['person: 71%', 'Left=1076,', 'Top=259,', 'Right=1121,', 'Bottom=341'], ['motorbike: 63%', 'Left=658,', 'Top=272,', 'Right=693,', 'Bottom=311'], ['person: 56%', 'Left=1058,', 'Top=257,', 'Right=1082,', 'Bottom=304']]
97 [['car: 99%', 'Left=519,', 'Top=232,', 'Right=650,', 'Bottom=298'], ['person: 87%', 'Left=658,', 'Top=235,', 'Right=702,', 'Bottom=307'], ['motorbike: 88%', 'Left=929,', 'Top=261,', 'Right=1016,', 'Bottom=329'], ['motorbike: 62%', 'Left=706,', 'Top=247,', 'Right=735,', 'Bottom=294'], ['person: 68%', 'Left=1094,', 'Top=261,', 'Right=1136,', 'Bottom=345'], ['motorbike: 65%', 'Left=660,', 'Top=270,', 'Right=696,', 'Bottom=312'], ['car: 56%', 'Left=364,', 'Top=223,', 'Right=412,', 'Bottom=255']]
98 [['car: 98%', 'Left=528,', 'Top=232,', 'Right=662,', 'Bottom=300'], ['person: 85%', 'Left=661,', 'Top=234,', 'Right=703,', 'Bottom=307'], ['car: 72%', 'Left=357,', 'Top=222,', 'Right=416,', 'Bottom=257'], ['motorbike: 55%', 'Left=707,', 'Top=247,', 'Right=736,', 'Bottom=294'], ['motorbike: 58%', 'Left=935,', 'Top=262,', 'Right=1020,', 'Bottom=331'], ['person: 61%', 'Left=1096,', 'Top=262,', 'Right=1140,', 'Bottom=341']]
99 [['car: 99%', 'Left=528,', 'Top=232,', 'Right=665,', 'Bottom=299'], ['motorbike: 76%', 'Left=946,', 'Top=262,', 'Right=1040,', 'Bottom=332'], ['motorbike: 56%', 'Left=707,', 'Top=249,', 'Right=738,', 'Bottom=294'], ['person: 63%', 'Left=1120,', 'Top=259,', 'Right=1168,', 'Bottom=348'], ['car: 59%', 'Left=352,', 'Top=222,', 'Right=411,', 'Bottom=256'], ['person: 57%', 'Left=663,', 'Top=232,', 'Right=705,', 'Bottom=306']]
100 [['car: 97%', 'Left=530,', 'Top=232,', 'Right=666,', 'Bottom=297'], ['motorbike: 87%', 'Left=953,', 'Top=260,', 'Right=1046,', 'Bottom=334'], ['person: 71%', 'Left=707,', 'Top=211,', 'Right=741,', 'Bottom=290'], ['person: 70%', 'Left=1124,', 'Top=258,', 'Right=1171,', 'Bottom=350'], ['person: 56%', 'Left=993,', 'Top=239,', 'Right=1042,', 'Bottom=322']]
