1 []
2 []
3 [['person: 100%', 'Left=184,', 'Top=21,', 'Right=641,', 'Bottom=713'], ['motorbike: 67%', 'Left=1011,', 'Top=327,', 'Right=1275,', 'Bottom=719'], ['car: 90%', 'Left=771,', 'Top=364,', 'Right=893,', 'Bottom=414'], ['car: 68%', 'Left=895,', 'Top=363,', 'Right=1041,', 'Bottom=413'], ['person: 81%', 'Left=711,', 'Top=377,', 'Right=732,', 'Bottom=414'], ['car: 76%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425'], ['car: 55%', 'Left=1138,', 'Top=355,', 'Right=1261,', 'Bottom=402']]
4 [['person: 100%', 'Left=183,', 'Top=21,', 'Right=640,', 'Bottom=714'], ['motorbike: 70%', 'Left=1011,', 'Top=320,', 'Right=1274,', 'Bottom=719'], ['car: 88%', 'Left=771,', 'Top=364,', 'Right=892,', 'Bottom=414'], ['car: 63%', 'Left=897,', 'Top=363,', 'Right=1039,', 'Bottom=413'], ['person: 81%', 'Left=710,', 'Top=377,', 'Right=732,', 'Bottom=414'], ['car: 75%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425'], ['car: 75%', 'Left=1134,', 'Top=356,', 'Right=1259,', 'Bottom=399']]
5 [['person: 100%', 'Left=182,', 'Top=22,', 'Right=640,', 'Bottom=715'], ['motorbike: 72%', 'Left=1010,', 'Top=316,', 'Right=1274,', 'Bottom=719'], ['car: 87%', 'Left=771,', 'Top=364,', 'Right=892,', 'Bottom=414'], ['car: 62%', 'Left=899,', 'Top=364,', 'Right=1036,', 'Bottom=413'], ['person: 80%', 'Left=710,', 'Top=378,', 'Right=732,', 'Bottom=414'], ['car: 75%', 'Left=1130,', 'Top=356,', 'Right=1253,', 'Bottom=397'], ['car: 73%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425']]
6 [['person: 100%', 'Left=181,', 'Top=23,', 'Right=641,', 'Bottom=715'], ['motorbike: 76%', 'Left=1010,', 'Top=315,', 'Right=1274,', 'Bottom=719'], ['car: 86%', 'Left=772,', 'Top=364,', 'Right=890,', 'Bottom=414'], ['person: 79%', 'Left=709,', 'Top=378,', 'Right=732,', 'Bottom=414'], ['car: 60%', 'Left=901,', 'Top=364,', 'Right=1036,', 'Bottom=413'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425'], ['car: 58%', 'Left=1127,', 'Top=356,', 'Right=1247,', 'Bottom=397']]
7 [['person: 100%', 'Left=181,', 'Top=23,', 'Right=641,', 'Bottom=715'], ['motorbike: 71%', 'Left=1010,', 'Top=316,', 'Right=1275,', 'Bottom=719'], ['car: 85%', 'Left=772,', 'Top=364,', 'Right=889,', 'Bottom=414'], ['person: 79%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 60%', 'Left=899,', 'Top=365,', 'Right=1038,', 'Bottom=413'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425'], ['car: 68%', 'Left=1110,', 'Top=357,', 'Right=1236,', 'Bottom=396']]
8 [['person: 100%', 'Left=182,', 'Top=24,', 'Right=641,', 'Bottom=715'], ['motorbike: 68%', 'Left=1011,', 'Top=317,', 'Right=1275,', 'Bottom=719'], ['car: 83%', 'Left=772,', 'Top=363,', 'Right=886,', 'Bottom=414'], ['person: 78%', 'Left=710,', 'Top=379,', 'Right=731,', 'Bottom=414'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=197,', 'Bottom=425'], ['car: 73%', 'Left=1109,', 'Top=358,', 'Right=1231,', 'Bottom=395'], ['car: 55%', 'Left=900,', 'Top=365,', 'Right=1038,', 'Bottom=413']]
9 [['person: 100%', 'Left=182,', 'Top=24,', 'Right=642,', 'Bottom=715'], ['motorbike: 69%', 'Left=1011,', 'Top=319,', 'Right=1275,', 'Bottom=719'], ['car: 83%', 'Left=772,', 'Top=364,', 'Right=884,', 'Bottom=414'], ['person: 79%', 'Left=710,', 'Top=379,', 'Right=731,', 'Bottom=414'], ['car: 54%', 'Left=875,', 'Top=361,', 'Right=1027,', 'Bottom=414'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425'], ['car: 63%', 'Left=1110,', 'Top=358,', 'Right=1223,', 'Bottom=395']]
10 [['person: 100%', 'Left=182,', 'Top=24,', 'Right=642,', 'Bottom=715'], ['motorbike: 72%', 'Left=1012,', 'Top=320,', 'Right=1274,', 'Bottom=719'], ['car: 83%', 'Left=773,', 'Top=364,', 'Right=883,', 'Bottom=413'], ['person: 78%', 'Left=710,', 'Top=379,', 'Right=731,', 'Bottom=414'], ['car: 56%', 'Left=874,', 'Top=361,', 'Right=1027,', 'Bottom=414'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425']]
11 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=642,', 'Bottom=716'], ['motorbike: 71%', 'Left=1012,', 'Top=323,', 'Right=1274,', 'Bottom=719'], ['car: 84%', 'Left=773,', 'Top=365,', 'Right=883,', 'Bottom=413'], ['car: 59%', 'Left=874,', 'Top=361,', 'Right=1024,', 'Bottom=414'], ['person: 78%', 'Left=709,', 'Top=379,', 'Right=731,', 'Bottom=414'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425']]
12 [['person: 100%', 'Left=183,', 'Top=22,', 'Right=642,', 'Bottom=716'], ['motorbike: 69%', 'Left=1013,', 'Top=324,', 'Right=1274,', 'Bottom=719'], ['car: 84%', 'Left=773,', 'Top=365,', 'Right=882,', 'Bottom=413'], ['car: 63%', 'Left=872,', 'Top=361,', 'Right=1022,', 'Bottom=414'], ['person: 77%', 'Left=709,', 'Top=379,', 'Right=732,', 'Bottom=414'], ['car: 72%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425'], ['car: 61%', 'Left=1023,', 'Top=361,', 'Right=1166,', 'Bottom=414']]
13 [['person: 100%', 'Left=183,', 'Top=20,', 'Right=641,', 'Bottom=718'], ['motorbike: 70%', 'Left=1013,', 'Top=325,', 'Right=1274,', 'Bottom=719'], ['car: 85%', 'Left=773,', 'Top=365,', 'Right=879,', 'Bottom=413'], ['car: 58%', 'Left=873,', 'Top=361,', 'Right=1014,', 'Bottom=414'], ['person: 77%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 71%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425']]
14 [['person: 100%', 'Left=183,', 'Top=21,', 'Right=642,', 'Bottom=718'], ['motorbike: 68%', 'Left=1013,', 'Top=324,', 'Right=1275,', 'Bottom=719'], ['car: 86%', 'Left=773,', 'Top=365,', 'Right=875,', 'Bottom=413'], ['car: 68%', 'Left=857,', 'Top=358,', 'Right=996,', 'Bottom=416'], ['person: 77%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 70%', 'Left=158,', 'Top=374,', 'Right=198,', 'Bottom=425'], ['car: 53%', 'Left=1002,', 'Top=360,', 'Right=1138,', 'Bottom=416']]
15 [['person: 100%', 'Left=183,', 'Top=20,', 'Right=642,', 'Bottom=719'], ['car: 79%', 'Left=856,', 'Top=359,', 'Right=988,', 'Bottom=415'], ['motorbike: 65%', 'Left=1015,', 'Top=325,', 'Right=1275,', 'Bottom=719'], ['car: 87%', 'Left=773,', 'Top=365,', 'Right=871,', 'Bottom=413'], ['person: 78%', 'Left=708,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 68%', 'Left=980,', 'Top=360,', 'Right=1111,', 'Bottom=417'], ['car: 71%', 'Left=159,', 'Top=374,', 'Right=198,', 'Bottom=425']]
16 [['person: 100%', 'Left=184,', 'Top=21,', 'Right=641,', 'Bottom=719'], ['car: 94%', 'Left=965,', 'Top=359,', 'Right=1118,', 'Bottom=416'], ['motorbike: 60%', 'Left=1016,', 'Top=329,', 'Right=1275,', 'Bottom=719'], ['car: 85%', 'Left=773,', 'Top=365,', 'Right=869,', 'Bottom=414'], ['person: 78%', 'Left=708,', 'Top=378,', 'Right=732,', 'Bottom=414'], ['car: 76%', 'Left=856,', 'Top=360,', 'Right=979,', 'Bottom=414'], ['car: 72%', 'Left=159,', 'Top=374,', 'Right=198,', 'Bottom=427']]
17 [['person: 100%', 'Left=185,', 'Top=22,', 'Right=639,', 'Bottom=719'], ['car: 95%', 'Left=940,', 'Top=357,', 'Right=1109,', 'Bottom=417'], ['car: 90%', 'Left=847,', 'Top=359,', 'Right=952,', 'Bottom=414'], ['motorbike: 60%', 'Left=1017,', 'Top=330,', 'Right=1275,', 'Bottom=719'], ['car: 84%', 'Left=773,', 'Top=365,', 'Right=868,', 'Bottom=414'], ['person: 79%', 'Left=707,', 'Top=378,', 'Right=732,', 'Bottom=414'], ['car: 68%', 'Left=153,', 'Top=366,', 'Right=200,', 'Bottom=427']]
18 [['person: 100%', 'Left=184,', 'Top=24,', 'Right=638,', 'Bottom=717'], ['car: 86%', 'Left=845,', 'Top=358,', 'Right=946,', 'Bottom=415'], ['motorbike: 56%', 'Left=1016,', 'Top=329,', 'Right=1274,', 'Bottom=719'], ['car: 82%', 'Left=773,', 'Top=364,', 'Right=866,', 'Bottom=415'], ['person: 79%', 'Left=707,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 77%', 'Left=917,', 'Top=357,', 'Right=1082,', 'Bottom=417'], ['car: 52%', 'Left=150,', 'Top=366,', 'Right=200,', 'Bottom=428']]
19 [['person: 100%', 'Left=183,', 'Top=26,', 'Right=638,', 'Bottom=716'], ['car: 93%', 'Left=912,', 'Top=357,', 'Right=1076,', 'Bottom=417'], ['person: 80%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 81%', 'Left=774,', 'Top=364,', 'Right=865,', 'Bottom=416'], ['car: 66%', 'Left=137,', 'Top=365,', 'Right=197,', 'Bottom=430'], ['car: 65%', 'Left=840,', 'Top=348,', 'Right=947,', 'Bottom=416']]
20 [['person: 100%', 'Left=181,', 'Top=27,', 'Right=640,', 'Bottom=715'], ['car: 97%', 'Left=885,', 'Top=357,', 'Right=1060,', 'Bottom=418'], ['person: 81%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 80%', 'Left=774,', 'Top=363,', 'Right=867,', 'Bottom=415'], ['car: 64%', 'Left=135,', 'Top=366,', 'Right=197,', 'Bottom=428'], ['car: 59%', 'Left=828,', 'Top=350,', 'Right=920,', 'Bottom=412']]
21 [['person: 100%', 'Left=185,', 'Top=26,', 'Right=637,', 'Bottom=717'], ['car: 93%', 'Left=853,', 'Top=356,', 'Right=1046,', 'Bottom=417'], ['person: 81%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 80%', 'Left=775,', 'Top=363,', 'Right=873,', 'Bottom=415'], ['car: 78%', 'Left=134,', 'Top=368,', 'Right=197,', 'Bottom=428']]
22 [['person: 100%', 'Left=186,', 'Top=24,', 'Right=637,', 'Bottom=719'], ['person: 81%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 80%', 'Left=825,', 'Top=355,', 'Right=1023,', 'Bottom=417'], ['car: 79%', 'Left=133,', 'Top=369,', 'Right=194,', 'Bottom=430'], ['car: 58%', 'Left=774,', 'Top=362,', 'Right=875,', 'Bottom=414']]
23 [['person: 100%', 'Left=186,', 'Top=22,', 'Right=638,', 'Bottom=719'], ['motorbike: 78%', 'Left=1014,', 'Top=322,', 'Right=1273,', 'Bottom=719'], ['car: 92%', 'Left=791,', 'Top=347,', 'Right=1018,', 'Bottom=417'], ['person: 83%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 69%', 'Left=133,', 'Top=370,', 'Right=191,', 'Bottom=431']]
24 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=639,', 'Bottom=719'], ['car: 99%', 'Left=793,', 'Top=356,', 'Right=994,', 'Bottom=417'], ['person: 84%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 53%', 'Left=163,', 'Top=375,', 'Right=196,', 'Bottom=423']]
25 [['person: 100%', 'Left=182,', 'Top=23,', 'Right=639,', 'Bottom=716'], ['car: 99%', 'Left=772,', 'Top=356,', 'Right=979,', 'Bottom=418'], ['motorbike: 57%', 'Left=1012,', 'Top=263,', 'Right=1277,', 'Bottom=717'], ['person: 85%', 'Left=708,', 'Top=377,', 'Right=732,', 'Bottom=415'], ['car: 68%', 'Left=160,', 'Top=374,', 'Right=196,', 'Bottom=425']]
26 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=638,', 'Bottom=714'], ['motorbike: 64%', 'Left=1010,', 'Top=261,', 'Right=1277,', 'Bottom=718'], ['car: 94%', 'Left=746,', 'Top=348,', 'Right=974,', 'Bottom=419'], ['person: 75%', 'Left=709,', 'Top=377,', 'Right=732,', 'Bottom=413'], ['car: 74%', 'Left=160,', 'Top=374,', 'Right=195,', 'Bottom=425']]
27 [['person: 100%', 'Left=182,', 'Top=22,', 'Right=639,', 'Bottom=711'], ['motorbike: 67%', 'Left=1009,', 'Top=261,', 'Right=1277,', 'Bottom=718'], ['car: 77%', 'Left=746,', 'Top=357,', 'Right=945,', 'Bottom=417'], ['car: 72%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=425']]
28 [['person: 100%', 'Left=179,', 'Top=23,', 'Right=642,', 'Bottom=709'], ['motorbike: 67%', 'Left=1009,', 'Top=261,', 'Right=1277,', 'Bottom=719'], ['car: 95%', 'Left=697,', 'Top=349,', 'Right=935,', 'Bottom=420'], ['car: 74%', 'Left=159,', 'Top=374,', 'Right=196,', 'Bottom=426']]
29 [['person: 100%', 'Left=177,', 'Top=23,', 'Right=643,', 'Bottom=709'], ['car: 96%', 'Left=697,', 'Top=359,', 'Right=899,', 'Bottom=419'], ['motorbike: 68%', 'Left=1009,', 'Top=261,', 'Right=1277,', 'Bottom=719'], ['car: 76%', 'Left=159,', 'Top=373,', 'Right=196,', 'Bottom=426']]
30 [['person: 100%', 'Left=178,', 'Top=22,', 'Right=642,', 'Bottom=710'], ['motorbike: 69%', 'Left=1009,', 'Top=261,', 'Right=1277,', 'Bottom=719'], ['car: 78%', 'Left=159,', 'Top=373,', 'Right=196,', 'Bottom=427'], ['car: 64%', 'Left=641,', 'Top=351,', 'Right=900,', 'Bottom=420']]
31 [['person: 100%', 'Left=181,', 'Top=20,', 'Right=638,', 'Bottom=712'], ['motorbike: 68%', 'Left=1008,', 'Top=260,', 'Right=1278,', 'Bottom=719'], ['car: 81%', 'Left=653,', 'Top=359,', 'Right=842,', 'Bottom=419'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=196,', 'Bottom=427']]
32 [['person: 100%', 'Left=185,', 'Top=19,', 'Right=633,', 'Bottom=715'], ['car: 98%', 'Left=632,', 'Top=360,', 'Right=816,', 'Bottom=421'], ['motorbike: 64%', 'Left=1009,', 'Top=261,', 'Right=1278,', 'Bottom=719'], ['car: 62%', 'Left=777,', 'Top=356,', 'Right=930,', 'Bottom=419'], ['car: 80%', 'Left=159,', 'Top=372,', 'Right=197,', 'Bottom=426']]
33 [['person: 100%', 'Left=185,', 'Top=19,', 'Right=633,', 'Bottom=715'], ['car: 98%', 'Left=619,', 'Top=359,', 'Right=787,', 'Bottom=422'], ['motorbike: 64%', 'Left=1009,', 'Top=261,', 'Right=1277,', 'Bottom=719'], ['car: 73%', 'Left=779,', 'Top=357,', 'Right=927,', 'Bottom=419'], ['car: 79%', 'Left=159,', 'Top=372,', 'Right=197,', 'Bottom=426']]
34 [['person: 100%', 'Left=186,', 'Top=17,', 'Right=633,', 'Bottom=716'], ['car: 98%', 'Left=618,', 'Top=359,', 'Right=779,', 'Bottom=423'], ['motorbike: 67%', 'Left=1010,', 'Top=260,', 'Right=1277,', 'Bottom=719'], ['car: 80%', 'Left=774,', 'Top=358,', 'Right=924,', 'Bottom=419'], ['car: 80%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=426']]
35 [['person: 100%', 'Left=187,', 'Top=16,', 'Right=633,', 'Bottom=717'], ['motorbike: 72%', 'Left=1009,', 'Top=257,', 'Right=1277,', 'Bottom=719'], ['car: 96%', 'Left=611,', 'Top=360,', 'Right=749,', 'Bottom=422'], ['car: 81%', 'Left=771,', 'Top=359,', 'Right=920,', 'Bottom=418'], ['car: 80%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427']]
36 [['person: 100%', 'Left=190,', 'Top=13,', 'Right=630,', 'Bottom=718'], ['car: 97%', 'Left=613,', 'Top=362,', 'Right=737,', 'Bottom=423'], ['motorbike: 75%', 'Left=1008,', 'Top=256,', 'Right=1277,', 'Bottom=719'], ['car: 75%', 'Left=747,', 'Top=357,', 'Right=913,', 'Bottom=420'], ['car: 82%', 'Left=158,', 'Top=373,', 'Right=198,', 'Bottom=427']]
37 [['person: 100%', 'Left=191,', 'Top=12,', 'Right=629,', 'Bottom=719'], ['motorbike: 76%', 'Left=1007,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['car: 80%', 'Left=745,', 'Top=357,', 'Right=912,', 'Bottom=421'], ['car: 88%', 'Left=603,', 'Top=362,', 'Right=715,', 'Bottom=423'], ['car: 83%', 'Left=158,', 'Top=373,', 'Right=198,', 'Bottom=427']]
38 [['person: 100%', 'Left=189,', 'Top=16,', 'Right=634,', 'Bottom=717'], ['motorbike: 75%', 'Left=1007,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['car: 88%', 'Left=739,', 'Top=357,', 'Right=910,', 'Bottom=421'], ['car: 83%', 'Left=158,', 'Top=373,', 'Right=198,', 'Bottom=427'], ['car: 57%', 'Left=607,', 'Top=367,', 'Right=704,', 'Bottom=424']]
39 [['person: 100%', 'Left=187,', 'Top=20,', 'Right=638,', 'Bottom=717'], ['motorbike: 73%', 'Left=1008,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['car: 89%', 'Left=737,', 'Top=358,', 'Right=906,', 'Bottom=420'], ['car: 82%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
40 [['person: 100%', 'Left=185,', 'Top=24,', 'Right=641,', 'Bottom=714'], ['motorbike: 71%', 'Left=1008,', 'Top=256,', 'Right=1277,', 'Bottom=719'], ['car: 88%', 'Left=734,', 'Top=360,', 'Right=904,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
41 [['person: 100%', 'Left=187,', 'Top=23,', 'Right=640,', 'Bottom=714'], ['motorbike: 71%', 'Left=1009,', 'Top=257,', 'Right=1277,', 'Bottom=719'], ['car: 82%', 'Left=710,', 'Top=357,', 'Right=897,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
42 [['person: 100%', 'Left=187,', 'Top=22,', 'Right=640,', 'Bottom=713'], ['motorbike: 69%', 'Left=1009,', 'Top=256,', 'Right=1277,', 'Bottom=719'], ['car: 83%', 'Left=709,', 'Top=357,', 'Right=893,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
43 [['person: 100%', 'Left=188,', 'Top=21,', 'Right=640,', 'Bottom=713'], ['motorbike: 66%', 'Left=1010,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['car: 81%', 'Left=709,', 'Top=357,', 'Right=888,', 'Bottom=418'], ['car: 81%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
44 [['person: 100%', 'Left=187,', 'Top=21,', 'Right=640,', 'Bottom=714'], ['motorbike: 62%', 'Left=1010,', 'Top=254,', 'Right=1277,', 'Bottom=719'], ['car: 68%', 'Left=708,', 'Top=359,', 'Right=885,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=373,', 'Right=197,', 'Bottom=427']]
45 [['person: 100%', 'Left=186,', 'Top=21,', 'Right=641,', 'Bottom=715'], ['motorbike: 61%', 'Left=1010,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['truck: 62%', 'Left=689,', 'Top=354,', 'Right=866,', 'Bottom=421'], ['car: 81%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427']]
46 [['person: 100%', 'Left=185,', 'Top=21,', 'Right=642,', 'Bottom=715'], ['motorbike: 63%', 'Left=1010,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['truck: 63%', 'Left=686,', 'Top=355,', 'Right=861,', 'Bottom=420'], ['car: 81%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427'], ['car: 53%', 'Left=822,', 'Top=364,', 'Right=912,', 'Bottom=417']]
47 [['person: 100%', 'Left=185,', 'Top=21,', 'Right=641,', 'Bottom=714'], ['motorbike: 65%', 'Left=1010,', 'Top=255,', 'Right=1277,', 'Bottom=719'], ['truck: 71%', 'Left=670,', 'Top=344,', 'Right=867,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427']]
48 [['person: 100%', 'Left=185,', 'Top=20,', 'Right=641,', 'Bottom=714'], ['motorbike: 66%', 'Left=1009,', 'Top=256,', 'Right=1277,', 'Bottom=719'], ['truck: 68%', 'Left=667,', 'Top=345,', 'Right=870,', 'Bottom=419'], ['car: 81%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427'], ['car: 62%', 'Left=798,', 'Top=366,', 'Right=903,', 'Bottom=416']]
49 [['person: 100%', 'Left=186,', 'Top=20,', 'Right=640,', 'Bottom=715'], ['motorbike: 67%', 'Left=1009,', 'Top=255,', 'Right=1276,', 'Bottom=719'], ['truck: 72%', 'Left=661,', 'Top=346,', 'Right=870,', 'Bottom=419'], ['car: 69%', 'Left=798,', 'Top=367,', 'Right=903,', 'Bottom=415'], ['car: 81%', 'Left=158,', 'Top=372,', 'Right=197,', 'Bottom=427']]
50 [['person: 100%', 'Left=187,', 'Top=19,', 'Right=638,', 'Bottom=718'], ['motorbike: 67%', 'Left=1009,', 'Top=254,', 'Right=1276,', 'Bottom=719'], ['car: 81%', 'Left=797,', 'Top=368,', 'Right=904,', 'Bottom=415'], ['truck: 68%', 'Left=657,', 'Top=359,', 'Right=839,', 'Bottom=419'], ['car: 83%', 'Left=158,', 'Top=372,', 'Right=198,', 'Bottom=428']]
51 [['person: 100%', 'Left=192,', 'Top=16,', 'Right=633,', 'Bottom=719'], ['motorbike: 67%', 'Left=1009,', 'Top=253,', 'Right=1276,', 'Bottom=719'], ['car: 91%', 'Left=793,', 'Top=369,', 'Right=905,', 'Bottom=415'], ['truck: 65%', 'Left=638,', 'Top=354,', 'Right=821,', 'Bottom=422'], ['car: 72%', 'Left=154,', 'Top=365,', 'Right=199,', 'Bottom=428']]
52 [['person: 100%', 'Left=196,', 'Top=15,', 'Right=629,', 'Bottom=719'], ['car: 96%', 'Left=785,', 'Top=369,', 'Right=906,', 'Bottom=415'], ['motorbike: 63%', 'Left=1008,', 'Top=253,', 'Right=1276,', 'Bottom=719'], ['truck: 64%', 'Left=635,', 'Top=355,', 'Right=815,', 'Bottom=422'], ['car: 55%', 'Left=139,', 'Top=359,', 'Right=196,', 'Bottom=434']]
53 [['person: 100%', 'Left=197,', 'Top=15,', 'Right=628,', 'Bottom=719'], ['car: 96%', 'Left=780,', 'Top=369,', 'Right=905,', 'Bottom=415'], ['motorbike: 63%', 'Left=1008,', 'Top=253,', 'Right=1276,', 'Bottom=719'], ['car: 58%', 'Left=635,', 'Top=359,', 'Right=806,', 'Bottom=421'], ['car: 81%', 'Left=136,', 'Top=359,', 'Right=196,', 'Bottom=436']]
54 [['person: 100%', 'Left=195,', 'Top=20,', 'Right=631,', 'Bottom=716'], ['car: 94%', 'Left=778,', 'Top=369,', 'Right=905,', 'Bottom=415'], ['motorbike: 63%', 'Left=1008,', 'Top=254,', 'Right=1276,', 'Bottom=719'], ['car: 54%', 'Left=628,', 'Top=364,', 'Right=784,', 'Bottom=420'], ['car: 91%', 'Left=133,', 'Top=362,', 'Right=194,', 'Bottom=435']]
55 [['person: 100%', 'Left=190,', 'Top=24,', 'Right=635,', 'Bottom=711'], ['car: 93%', 'Left=777,', 'Top=369,', 'Right=905,', 'Bottom=415'], ['motorbike: 64%', 'Left=1008,', 'Top=254,', 'Right=1276,', 'Bottom=719'], ['car: 92%', 'Left=133,', 'Top=363,', 'Right=195,', 'Bottom=433'], ['car: 50%', 'Left=625,', 'Top=367,', 'Right=780,', 'Bottom=420']]
56 [['person: 100%', 'Left=193,', 'Top=25,', 'Right=636,', 'Bottom=712'], ['car: 93%', 'Left=775,', 'Top=368,', 'Right=905,', 'Bottom=415'], ['motorbike: 64%', 'Left=1009,', 'Top=254,', 'Right=1276,', 'Bottom=719'], ['car: 93%', 'Left=132,', 'Top=364,', 'Right=195,', 'Bottom=432']]
57 [['person: 100%', 'Left=197,', 'Top=22,', 'Right=635,', 'Bottom=715'], ['car: 93%', 'Left=775,', 'Top=368,', 'Right=906,', 'Bottom=416'], ['motorbike: 65%', 'Left=1009,', 'Top=254,', 'Right=1276,', 'Bottom=719'], ['car: 92%', 'Left=132,', 'Top=365,', 'Right=195,', 'Bottom=433']]
58 [['person: 100%', 'Left=197,', 'Top=22,', 'Right=636,', 'Bottom=716'], ['car: 93%', 'Left=775,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 66%', 'Left=1008,', 'Top=253,', 'Right=1277,', 'Bottom=719'], ['car: 73%', 'Left=131,', 'Top=363,', 'Right=191,', 'Bottom=434']]
59 [['person: 100%', 'Left=194,', 'Top=23,', 'Right=637,', 'Bottom=714'], ['car: 93%', 'Left=775,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 65%', 'Left=1008,', 'Top=254,', 'Right=1277,', 'Bottom=719']]
60 [['person: 100%', 'Left=189,', 'Top=24,', 'Right=640,', 'Bottom=713'], ['car: 93%', 'Left=776,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 63%', 'Left=1008,', 'Top=253,', 'Right=1277,', 'Bottom=719'], ['car: 66%', 'Left=161,', 'Top=373,', 'Right=196,', 'Bottom=426']]
61 [['person: 100%', 'Left=188,', 'Top=23,', 'Right=639,', 'Bottom=714'], ['car: 95%', 'Left=776,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 61%', 'Left=1008,', 'Top=253,', 'Right=1277,', 'Bottom=719'], ['car: 60%', 'Left=611,', 'Top=368,', 'Right=741,', 'Bottom=422'], ['car: 77%', 'Left=160,', 'Top=374,', 'Right=196,', 'Bottom=426']]
62 [['person: 100%', 'Left=187,', 'Top=23,', 'Right=638,', 'Bottom=716'], ['car: 95%', 'Left=776,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 58%', 'Left=1008,', 'Top=252,', 'Right=1277,', 'Bottom=719'], ['car: 71%', 'Left=611,', 'Top=372,', 'Right=738,', 'Bottom=422'], ['car: 77%', 'Left=160,', 'Top=374,', 'Right=195,', 'Bottom=426']]
63 [['person: 100%', 'Left=187,', 'Top=24,', 'Right=637,', 'Bottom=716'], ['car: 95%', 'Left=776,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['motorbike: 53%', 'Left=1009,', 'Top=253,', 'Right=1276,', 'Bottom=719'], ['car: 83%', 'Left=609,', 'Top=375,', 'Right=738,', 'Bottom=422'], ['car: 75%', 'Left=160,', 'Top=374,', 'Right=195,', 'Bottom=427']]
64 [['person: 100%', 'Left=188,', 'Top=24,', 'Right=636,', 'Bottom=718'], ['car: 95%', 'Left=776,', 'Top=368,', 'Right=906,', 'Bottom=415'], ['car: 85%', 'Left=607,', 'Top=377,', 'Right=740,', 'Bottom=421'], ['car: 74%', 'Left=160,', 'Top=374,', 'Right=195,', 'Bottom=427']]
65 [['person: 100%', 'Left=187,', 'Top=24,', 'Right=634,', 'Bottom=717'], ['car: 95%', 'Left=776,', 'Top=367,', 'Right=906,', 'Bottom=415'], ['car: 70%', 'Left=604,', 'Top=379,', 'Right=743,', 'Bottom=420'], ['car: 73%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=427']]
66 [['person: 100%', 'Left=187,', 'Top=23,', 'Right=633,', 'Bottom=718'], ['car: 95%', 'Left=776,', 'Top=367,', 'Right=906,', 'Bottom=415'], ['car: 73%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=427'], ['person: 65%', 'Left=709,', 'Top=381,', 'Right=732,', 'Bottom=416'], ['car: 51%', 'Left=605,', 'Top=379,', 'Right=703,', 'Bottom=421']]
67 [['person: 100%', 'Left=186,', 'Top=23,', 'Right=633,', 'Bottom=718'], ['car: 95%', 'Left=776,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 81%', 'Left=708,', 'Top=380,', 'Right=732,', 'Bottom=417'], ['car: 72%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=427']]
68 [['person: 100%', 'Left=186,', 'Top=23,', 'Right=634,', 'Bottom=718'], ['car: 96%', 'Left=776,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 84%', 'Left=707,', 'Top=380,', 'Right=731,', 'Bottom=416'], ['car: 72%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=427']]
69 [['person: 100%', 'Left=185,', 'Top=23,', 'Right=634,', 'Bottom=718'], ['car: 96%', 'Left=776,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 84%', 'Left=707,', 'Top=379,', 'Right=731,', 'Bottom=416'], ['car: 72%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=427']]
70 [['person: 100%', 'Left=185,', 'Top=23,', 'Right=635,', 'Bottom=718'], ['car: 95%', 'Left=775,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 84%', 'Left=707,', 'Top=379,', 'Right=731,', 'Bottom=416'], ['car: 74%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=426']]
71 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=635,', 'Bottom=718'], ['car: 94%', 'Left=775,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 83%', 'Left=707,', 'Top=379,', 'Right=731,', 'Bottom=415'], ['car: 74%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=426']]
72 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=635,', 'Bottom=718'], ['car: 93%', 'Left=774,', 'Top=367,', 'Right=906,', 'Bottom=415'], ['person: 83%', 'Left=707,', 'Top=378,', 'Right=731,', 'Bottom=415'], ['car: 75%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=426'], ['car: 61%', 'Left=607,', 'Top=387,', 'Right=644,', 'Bottom=417']]
73 [['person: 100%', 'Left=183,', 'Top=22,', 'Right=635,', 'Bottom=717'], ['car: 93%', 'Left=775,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 83%', 'Left=708,', 'Top=378,', 'Right=731,', 'Bottom=415'], ['car: 75%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=426'], ['car: 63%', 'Left=607,', 'Top=388,', 'Right=644,', 'Bottom=417']]
74 [['person: 100%', 'Left=183,', 'Top=23,', 'Right=636,', 'Bottom=716'], ['car: 93%', 'Left=775,', 'Top=367,', 'Right=905,', 'Bottom=415'], ['person: 83%', 'Left=708,', 'Top=378,', 'Right=731,', 'Bottom=415'], ['car: 75%', 'Left=159,', 'Top=373,', 'Right=194,', 'Bottom=426'], ['car: 63%', 'Left=607,', 'Top=388,', 'Right=644,', 'Bottom=417']]
75 [['person: 100%', 'Left=182,', 'Top=23,', 'Right=637,', 'Bottom=715'], ['car: 92%', 'Left=775,', 'Top=367,', 'Right=904,', 'Bottom=415'], ['person: 84%', 'Left=708,', 'Top=378,', 'Right=731,', 'Bottom=415'], ['car: 74%', 'Left=159,', 'Top=373,', 'Right=194,', 'Bottom=426'], ['car: 61%', 'Left=607,', 'Top=388,', 'Right=644,', 'Bottom=417']]
76 [['person: 100%', 'Left=184,', 'Top=23,', 'Right=635,', 'Bottom=715'], ['car: 92%', 'Left=775,', 'Top=367,', 'Right=904,', 'Bottom=415'], ['person: 82%', 'Left=708,', 'Top=378,', 'Right=731,', 'Bottom=415'], ['car: 75%', 'Left=159,', 'Top=373,', 'Right=194,', 'Bottom=426'], ['car: 56%', 'Left=607,', 'Top=388,', 'Right=644,', 'Bottom=417']]
77 [['person: 100%', 'Left=186,', 'Top=22,', 'Right=634,', 'Bottom=716'], ['person: 54%', 'Left=1011,', 'Top=263,', 'Right=1273,', 'Bottom=719'], ['car: 92%', 'Left=775,', 'Top=366,', 'Right=903,', 'Bottom=415'], ['person: 81%', 'Left=708,', 'Top=378,', 'Right=730,', 'Bottom=415'], ['car: 75%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=426'], ['person: 53%', 'Left=1027,', 'Top=369,', 'Right=1065,', 'Bottom=412'], ['car: 51%', 'Left=607,', 'Top=388,', 'Right=643,', 'Bottom=417']]
78 [['person: 100%', 'Left=189,', 'Top=20,', 'Right=631,', 'Bottom=717'], ['person: 55%', 'Left=1010,', 'Top=267,', 'Right=1273,', 'Bottom=717'], ['car: 92%', 'Left=775,', 'Top=366,', 'Right=903,', 'Bottom=415'], ['person: 79%', 'Left=708,', 'Top=378,', 'Right=730,', 'Bottom=414'], ['car: 76%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 54%', 'Left=1025,', 'Top=368,', 'Right=1065,', 'Bottom=412']]
79 [['person: 100%', 'Left=189,', 'Top=19,', 'Right=632,', 'Bottom=717'], ['car: 92%', 'Left=775,', 'Top=366,', 'Right=904,', 'Bottom=415'], ['person: 78%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=415'], ['car: 77%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425']]
80 [['person: 100%', 'Left=189,', 'Top=17,', 'Right=632,', 'Bottom=716'], ['car: 92%', 'Left=775,', 'Top=366,', 'Right=903,', 'Bottom=415'], ['person: 77%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425']]
81 [['person: 100%', 'Left=188,', 'Top=18,', 'Right=633,', 'Bottom=715'], ['motorbike: 59%', 'Left=1006,', 'Top=267,', 'Right=1276,', 'Bottom=714'], ['car: 93%', 'Left=776,', 'Top=366,', 'Right=903,', 'Bottom=414'], ['car: 80%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 77%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414']]
82 [['person: 100%', 'Left=187,', 'Top=18,', 'Right=634,', 'Bottom=715'], ['car: 94%', 'Left=776,', 'Top=366,', 'Right=903,', 'Bottom=414'], ['car: 80%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 77%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414']]
83 [['person: 100%', 'Left=187,', 'Top=18,', 'Right=634,', 'Bottom=716'], ['motorbike: 72%', 'Left=1008,', 'Top=319,', 'Right=1274,', 'Bottom=719'], ['car: 94%', 'Left=776,', 'Top=366,', 'Right=903,', 'Bottom=414'], ['car: 81%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=425'], ['person: 76%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414']]
84 [['person: 100%', 'Left=187,', 'Top=18,', 'Right=635,', 'Bottom=717'], ['person: 76%', 'Left=1010,', 'Top=290,', 'Right=1276,', 'Bottom=699'], ['car: 92%', 'Left=776,', 'Top=366,', 'Right=903,', 'Bottom=414'], ['car: 81%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=425'], ['person: 75%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414']]
85 [['person: 100%', 'Left=186,', 'Top=19,', 'Right=635,', 'Bottom=717'], ['car: 90%', 'Left=775,', 'Top=366,', 'Right=903,', 'Bottom=414'], ['person: 70%', 'Left=1009,', 'Top=283,', 'Right=1276,', 'Bottom=702'], ['car: 80%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=425'], ['person: 74%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414']]
86 [['person: 100%', 'Left=186,', 'Top=18,', 'Right=635,', 'Bottom=718'], ['car: 90%', 'Left=775,', 'Top=366,', 'Right=904,', 'Bottom=414'], ['motorbike: 69%', 'Left=1009,', 'Top=321,', 'Right=1275,', 'Bottom=719'], ['car: 79%', 'Left=159,', 'Top=374,', 'Right=195,', 'Bottom=425'], ['person: 72%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414'], ['car: 54%', 'Left=1136,', 'Top=358,', 'Right=1248,', 'Bottom=397']]
87 [['person: 100%', 'Left=186,', 'Top=19,', 'Right=635,', 'Bottom=718'], ['car: 92%', 'Left=776,', 'Top=366,', 'Right=904,', 'Bottom=414'], ['motorbike: 62%', 'Left=1011,', 'Top=328,', 'Right=1274,', 'Bottom=719'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 72%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414'], ['car: 55%', 'Left=952,', 'Top=361,', 'Right=1089,', 'Bottom=418']]
88 [['person: 100%', 'Left=186,', 'Top=19,', 'Right=635,', 'Bottom=718'], ['motorbike: 61%', 'Left=1011,', 'Top=330,', 'Right=1274,', 'Bottom=719'], ['car: 95%', 'Left=777,', 'Top=366,', 'Right=904,', 'Bottom=414'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['car: 74%', 'Left=917,', 'Top=357,', 'Right=1076,', 'Bottom=418'], ['person: 70%', 'Left=709,', 'Top=378,', 'Right=730,', 'Bottom=414'], ['car: 54%', 'Left=1110,', 'Top=360,', 'Right=1220,', 'Bottom=395']]
89 [['person: 100%', 'Left=185,', 'Top=20,', 'Right=636,', 'Bottom=719'], ['motorbike: 62%', 'Left=1011,', 'Top=327,', 'Right=1274,', 'Bottom=719'], ['car: 88%', 'Left=772,', 'Top=366,', 'Right=891,', 'Bottom=413'], ['car: 80%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 71%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 69%', 'Left=886,', 'Top=357,', 'Right=1059,', 'Bottom=418']]
90 [['person: 100%', 'Left=185,', 'Top=20,', 'Right=636,', 'Bottom=719'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 71%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 59%', 'Left=772,', 'Top=366,', 'Right=881,', 'Bottom=413']]
91 [['person: 100%', 'Left=184,', 'Top=21,', 'Right=637,', 'Bottom=719'], ['motorbike: 50%', 'Left=980,', 'Top=294,', 'Right=1268,', 'Bottom=680'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 72%', 'Left=709,', 'Top=378,', 'Right=731,', 'Bottom=414'], ['car: 63%', 'Left=772,', 'Top=361,', 'Right=975,', 'Bottom=417'], ['car: 60%', 'Left=1014,', 'Top=364,', 'Right=1131,', 'Bottom=414']]
92 [['person: 100%', 'Left=183,', 'Top=21,', 'Right=638,', 'Bottom=718'], ['motorbike: 55%', 'Left=981,', 'Top=296,', 'Right=1269,', 'Bottom=680'], ['car: 81%', 'Left=753,', 'Top=349,', 'Right=972,', 'Bottom=421'], ['car: 74%', 'Left=993,', 'Top=362,', 'Right=1145,', 'Bottom=415'], ['car: 78%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 75%', 'Left=709,', 'Top=377,', 'Right=731,', 'Bottom=414']]
93 [['person: 100%', 'Left=183,', 'Top=21,', 'Right=638,', 'Bottom=718'], ['motorbike: 59%', 'Left=981,', 'Top=299,', 'Right=1269,', 'Bottom=679'], ['car: 76%', 'Left=976,', 'Top=361,', 'Right=1117,', 'Bottom=416'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['person: 77%', 'Left=709,', 'Top=376,', 'Right=730,', 'Bottom=414'], ['car: 66%', 'Left=747,', 'Top=360,', 'Right=905,', 'Bottom=420']]
94 [['person: 100%', 'Left=184,', 'Top=20,', 'Right=637,', 'Bottom=716'], ['motorbike: 58%', 'Left=981,', 'Top=298,', 'Right=1269,', 'Bottom=681'], ['car: 76%', 'Left=963,', 'Top=360,', 'Right=1119,', 'Bottom=416'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['car: 66%', 'Left=740,', 'Top=357,', 'Right=910,', 'Bottom=420'], ['person: 53%', 'Left=712,', 'Top=376,', 'Right=732,', 'Bottom=412']]
95 [['person: 100%', 'Left=185,', 'Top=21,', 'Right=636,', 'Bottom=714'], ['motorbike: 51%', 'Left=982,', 'Top=298,', 'Right=1268,', 'Bottom=682'], ['car: 81%', 'Left=940,', 'Top=358,', 'Right=1102,', 'Bottom=415'], ['car: 79%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['car: 65%', 'Left=667,', 'Top=362,', 'Right=831,', 'Bottom=420']]
96 [['person: 100%', 'Left=186,', 'Top=19,', 'Right=634,', 'Bottom=713'], ['car: 96%', 'Left=911,', 'Top=357,', 'Right=1081,', 'Bottom=415'], ['person: 59%', 'Left=1013,', 'Top=278,', 'Right=1276,', 'Bottom=702'], ['car: 80%', 'Left=159,', 'Top=372,', 'Right=195,', 'Bottom=425'], ['car: 65%', 'Left=605,', 'Top=348,', 'Right=835,', 'Bottom=420'], ['car: 63%', 'Left=823,', 'Top=361,', 'Right=916,', 'Bottom=414']]
97 [['person: 100%', 'Left=187,', 'Top=18,', 'Right=631,', 'Bottom=713'], ['car: 95%', 'Left=879,', 'Top=356,', 'Right=1070,', 'Bottom=416'], ['person: 65%', 'Left=1013,', 'Top=277,', 'Right=1276,', 'Bottom=705'], ['car: 85%', 'Left=616,', 'Top=357,', 'Right=787,', 'Bottom=423'], ['car: 80%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['car: 72%', 'Left=793,', 'Top=364,', 'Right=903,', 'Bottom=412']]
98 [['person: 100%', 'Left=188,', 'Top=15,', 'Right=629,', 'Bottom=714'], ['person: 60%', 'Left=1013,', 'Top=274,', 'Right=1275,', 'Bottom=709'], ['car: 78%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=425'], ['car: 68%', 'Left=606,', 'Top=359,', 'Right=753,', 'Bottom=422'], ['car: 66%', 'Left=855,', 'Top=358,', 'Right=1044,', 'Bottom=414'], ['car: 63%', 'Left=781,', 'Top=365,', 'Right=909,', 'Bottom=412']]
99 [['person: 100%', 'Left=188,', 'Top=15,', 'Right=629,', 'Bottom=715'], ['person: 51%', 'Left=1014,', 'Top=270,', 'Right=1274,', 'Bottom=713'], ['car: 71%', 'Left=159,', 'Top=373,', 'Right=195,', 'Bottom=424'], ['car: 69%', 'Left=775,', 'Top=364,', 'Right=873,', 'Bottom=414'], ['car: 62%', 'Left=782,', 'Top=350,', 'Right=1034,', 'Bottom=416']]
100 [['person: 100%', 'Left=187,', 'Top=16,', 'Right=631,', 'Bottom=715'], ['car: 95%', 'Left=790,', 'Top=358,', 'Right=1007,', 'Bottom=414'], ['motorbike: 57%', 'Left=1014,', 'Top=268,', 'Right=1274,', 'Bottom=715'], ['person: 67%', 'Left=711,', 'Top=377,', 'Right=731,', 'Bottom=414'], ['car: 64%', 'Left=159,', 'Top=371,', 'Right=195,', 'Bottom=424']]
