1 []
2 []
3 [['car: 99%', 'Left=404,', 'Top=380,', 'Right=514,', 'Bottom=461'], ['car: 98%', 'Left=337,', 'Top=390,', 'Right=415,', 'Bottom=449'], ['car: 81%', 'Left=743,', 'Top=379,', 'Right=794,', 'Bottom=417'], ['car: 76%', 'Left=716,', 'Top=379,', 'Right=745,', 'Bottom=403'], ['car: 71%', 'Left=534,', 'Top=381,', 'Right=567,', 'Bottom=407'], ['person: 71%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['car: 63%', 'Left=40,', 'Top=401,', 'Right=192,', 'Bottom=529'], ['stop sign: 64%', 'Left=206,', 'Top=174,', 'Right=321,', 'Bottom=304'], ['person: 63%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['car: 54%', 'Left=673,', 'Top=379,', 'Right=689,', 'Bottom=394']]
4 [['car: 99%', 'Left=401,', 'Top=380,', 'Right=515,', 'Bottom=461'], ['car: 98%', 'Left=335,', 'Top=390,', 'Right=413,', 'Bottom=449'], ['car: 80%', 'Left=743,', 'Top=379,', 'Right=792,', 'Bottom=417'], ['car: 74%', 'Left=39,', 'Top=401,', 'Right=183,', 'Bottom=528'], ['car: 76%', 'Left=716,', 'Top=379,', 'Right=744,', 'Bottom=403'], ['car: 74%', 'Left=535,', 'Top=381,', 'Right=567,', 'Bottom=406'], ['person: 72%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['person: 64%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['stop sign: 62%', 'Left=206,', 'Top=174,', 'Right=321,', 'Bottom=304'], ['car: 56%', 'Left=673,', 'Top=379,', 'Right=689,', 'Bottom=394']]
5 [['car: 99%', 'Left=397,', 'Top=380,', 'Right=514,', 'Bottom=461'], ['car: 98%', 'Left=332,', 'Top=390,', 'Right=411,', 'Bottom=449'], ['car: 78%', 'Left=743,', 'Top=379,', 'Right=792,', 'Bottom=418'], ['car: 76%', 'Left=536,', 'Top=381,', 'Right=566,', 'Bottom=405'], ['car: 74%', 'Left=716,', 'Top=380,', 'Right=742,', 'Bottom=403'], ['person: 73%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['person: 64%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['stop sign: 60%', 'Left=206,', 'Top=174,', 'Right=321,', 'Bottom=304'], ['car: 57%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=394']]
6 [['car: 99%', 'Left=394,', 'Top=380,', 'Right=513,', 'Bottom=461'], ['car: 98%', 'Left=330,', 'Top=389,', 'Right=411,', 'Bottom=448'], ['car: 75%', 'Left=743,', 'Top=379,', 'Right=790,', 'Bottom=418'], ['car: 74%', 'Left=537,', 'Top=382,', 'Right=566,', 'Bottom=404'], ['person: 74%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['car: 72%', 'Left=716,', 'Top=380,', 'Right=742,', 'Bottom=403'], ['person: 66%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['car: 57%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=394'], ['stop sign: 59%', 'Left=206,', 'Top=174,', 'Right=320,', 'Bottom=304']]
7 [['car: 99%', 'Left=391,', 'Top=381,', 'Right=512,', 'Bottom=462'], ['car: 98%', 'Left=326,', 'Top=391,', 'Right=407,', 'Bottom=450'], ['person: 75%', 'Left=984,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 72%', 'Left=743,', 'Top=380,', 'Right=789,', 'Bottom=418'], ['car: 71%', 'Left=715,', 'Top=380,', 'Right=742,', 'Bottom=403'], ['person: 67%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['car: 63%', 'Left=539,', 'Top=382,', 'Right=565,', 'Bottom=403'], ['car: 58%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=393'], ['stop sign: 59%', 'Left=206,', 'Top=175,', 'Right=320,', 'Bottom=304']]
8 [['car: 98%', 'Left=390,', 'Top=381,', 'Right=510,', 'Bottom=463'], ['car: 98%', 'Left=324,', 'Top=391,', 'Right=406,', 'Bottom=450'], ['person: 75%', 'Left=984,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 56%', 'Left=514,', 'Top=381,', 'Right=539,', 'Bottom=423'], ['car: 72%', 'Left=743,', 'Top=380,', 'Right=787,', 'Bottom=418'], ['car: 72%', 'Left=715,', 'Top=379,', 'Right=742,', 'Bottom=403'], ['person: 68%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=417'], ['car: 60%', 'Left=672,', 'Top=379,', 'Right=690,', 'Bottom=393'], ['stop sign: 60%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304'], ['car: 54%', 'Left=541,', 'Top=381,', 'Right=565,', 'Bottom=402'], ['person: 52%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=423']]
9 [['car: 97%', 'Left=388,', 'Top=382,', 'Right=509,', 'Bottom=464'], ['car: 99%', 'Left=322,', 'Top=391,', 'Right=402,', 'Bottom=451'], ['car: 64%', 'Left=513,', 'Top=381,', 'Right=539,', 'Bottom=423'], ['person: 76%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 74%', 'Left=743,', 'Top=380,', 'Right=786,', 'Bottom=418'], ['car: 74%', 'Left=714,', 'Top=379,', 'Right=743,', 'Bottom=403'], ['person: 67%', 'Left=1005,', 'Top=376,', 'Right=1025,', 'Bottom=416'], ['car: 63%', 'Left=672,', 'Top=379,', 'Right=690,', 'Bottom=393'], ['stop sign: 59%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304'], ['person: 56%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=423']]
10 [['car: 96%', 'Left=371,', 'Top=385,', 'Right=505,', 'Bottom=469'], ['car: 99%', 'Left=319,', 'Top=392,', 'Right=396,', 'Bottom=451'], ['car: 68%', 'Left=512,', 'Top=382,', 'Right=538,', 'Bottom=423'], ['person: 76%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 74%', 'Left=714,', 'Top=379,', 'Right=742,', 'Bottom=403'], ['car: 71%', 'Left=743,', 'Top=380,', 'Right=786,', 'Bottom=418'], ['person: 67%', 'Left=1005,', 'Top=376,', 'Right=1025,', 'Bottom=416'], ['car: 62%', 'Left=672,', 'Top=379,', 'Right=690,', 'Bottom=393'], ['stop sign: 56%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304'], ['person: 55%', 'Left=861,', 'Top=377,', 'Right=878,', 'Bottom=423']]
11 [['car: 95%', 'Left=365,', 'Top=385,', 'Right=508,', 'Bottom=470'], ['car: 98%', 'Left=317,', 'Top=392,', 'Right=390,', 'Bottom=451'], ['person: 76%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 69%', 'Left=510,', 'Top=382,', 'Right=538,', 'Bottom=422'], ['car: 73%', 'Left=730,', 'Top=380,', 'Right=782,', 'Bottom=415'], ['car: 70%', 'Left=713,', 'Top=379,', 'Right=741,', 'Bottom=403'], ['person: 66%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=416'], ['car: 58%', 'Left=672,', 'Top=379,', 'Right=690,', 'Bottom=393'], ['car: 51%', 'Left=874,', 'Top=385,', 'Right=923,', 'Bottom=425'], ['stop sign: 53%', 'Left=205,', 'Top=175,', 'Right=321,', 'Bottom=304'], ['person: 52%', 'Left=861,', 'Top=377,', 'Right=878,', 'Bottom=423']]
12 [['car: 97%', 'Left=360,', 'Top=386,', 'Right=510,', 'Bottom=471'], ['car: 98%', 'Left=315,', 'Top=392,', 'Right=386,', 'Bottom=451'], ['car: 79%', 'Left=730,', 'Top=380,', 'Right=783,', 'Bottom=416'], ['person: 76%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 68%', 'Left=713,', 'Top=380,', 'Right=740,', 'Bottom=402'], ['car: 66%', 'Left=508,', 'Top=383,', 'Right=538,', 'Bottom=421'], ['person: 66%', 'Left=1005,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['car: 55%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=394'], ['car: 52%', 'Left=874,', 'Top=384,', 'Right=923,', 'Bottom=425'], ['stop sign: 52%', 'Left=205,', 'Top=175,', 'Right=321,', 'Bottom=303']]
13 [['car: 97%', 'Left=357,', 'Top=385,', 'Right=510,', 'Bottom=472'], ['car: 98%', 'Left=312,', 'Top=392,', 'Right=385,', 'Bottom=451'], ['car: 83%', 'Left=730,', 'Top=380,', 'Right=784,', 'Bottom=417'], ['person: 76%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 65%', 'Left=712,', 'Top=380,', 'Right=739,', 'Bottom=402'], ['person: 65%', 'Left=1005,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['car: 61%', 'Left=507,', 'Top=384,', 'Right=539,', 'Bottom=420'], ['car: 53%', 'Left=874,', 'Top=384,', 'Right=922,', 'Bottom=426'], ['car: 53%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=394'], ['stop sign: 54%', 'Left=205,', 'Top=175,', 'Right=321,', 'Bottom=303']]
14 [['car: 97%', 'Left=354,', 'Top=385,', 'Right=506,', 'Bottom=472'], ['car: 91%', 'Left=309,', 'Top=391,', 'Right=385,', 'Bottom=451'], ['car: 85%', 'Left=730,', 'Top=381,', 'Right=783,', 'Bottom=417'], ['person: 77%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['car: 65%', 'Left=712,', 'Top=380,', 'Right=738,', 'Bottom=402'], ['person: 64%', 'Left=1005,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['car: 57%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=394'], ['car: 53%', 'Left=490,', 'Top=385,', 'Right=521,', 'Bottom=423'], ['car: 52%', 'Left=874,', 'Top=384,', 'Right=922,', 'Bottom=426'], ['stop sign: 55%', 'Left=205,', 'Top=175,', 'Right=321,', 'Bottom=304']]
15 [['car: 90%', 'Left=341,', 'Top=381,', 'Right=502,', 'Bottom=479'], ['car: 96%', 'Left=298,', 'Top=389,', 'Right=378,', 'Bottom=455'], ['car: 86%', 'Left=729,', 'Top=380,', 'Right=783,', 'Bottom=418'], ['person: 77%', 'Left=985,', 'Top=377,', 'Right=1005,', 'Bottom=416'], ['person: 63%', 'Left=1005,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['car: 62%', 'Left=711,', 'Top=380,', 'Right=738,', 'Bottom=401'], ['car: 54%', 'Left=489,', 'Top=384,', 'Right=519,', 'Bottom=424'], ['car: 58%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=394'], ['stop sign: 55%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304']]
16 [['car: 98%', 'Left=294,', 'Top=389,', 'Right=375,', 'Bottom=456'], ['car: 94%', 'Left=332,', 'Top=381,', 'Right=500,', 'Bottom=480'], ['car: 80%', 'Left=1107,', 'Top=388,', 'Right=1279,', 'Bottom=693'], ['car: 84%', 'Left=729,', 'Top=380,', 'Right=782,', 'Bottom=417'], ['person: 78%', 'Left=985,', 'Top=377,', 'Right=1005,', 'Bottom=415'], ['car: 58%', 'Left=489,', 'Top=383,', 'Right=517,', 'Bottom=425'], ['person: 62%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['car: 58%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=394'], ['car: 58%', 'Left=711,', 'Top=380,', 'Right=737,', 'Bottom=401'], ['stop sign: 56%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304']]
17 [['car: 97%', 'Left=326,', 'Top=381,', 'Right=496,', 'Bottom=482'], ['car: 98%', 'Left=292,', 'Top=388,', 'Right=371,', 'Bottom=458'], ['car: 86%', 'Left=1069,', 'Top=387,', 'Right=1279,', 'Bottom=687'], ['car: 83%', 'Left=728,', 'Top=380,', 'Right=780,', 'Bottom=417'], ['person: 78%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=415'], ['car: 56%', 'Left=488,', 'Top=383,', 'Right=517,', 'Bottom=426'], ['person: 61%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=416'], ['stop sign: 58%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304'], ['car: 54%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=394'], ['car: 51%', 'Left=712,', 'Top=380,', 'Right=738,', 'Bottom=402']]
18 [['car: 93%', 'Left=1055,', 'Top=376,', 'Right=1278,', 'Bottom=690'], ['car: 98%', 'Left=319,', 'Top=379,', 'Right=493,', 'Bottom=484'], ['car: 95%', 'Left=289,', 'Top=388,', 'Right=368,', 'Bottom=457'], ['car: 83%', 'Left=726,', 'Top=380,', 'Right=778,', 'Bottom=416'], ['person: 78%', 'Left=985,', 'Top=377,', 'Right=1004,', 'Bottom=415'], ['person: 61%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=415'], ['stop sign: 59%', 'Left=205,', 'Top=175,', 'Right=320,', 'Bottom=304'], ['car: 53%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=393']]
19 [['car: 95%', 'Left=1039,', 'Top=370,', 'Right=1275,', 'Bottom=694'], ['car: 97%', 'Left=313,', 'Top=379,', 'Right=490,', 'Bottom=487'], ['car: 90%', 'Left=286,', 'Top=389,', 'Right=366,', 'Bottom=456'], ['car: 85%', 'Left=725,', 'Top=380,', 'Right=777,', 'Bottom=415'], ['person: 79%', 'Left=986,', 'Top=377,', 'Right=1004,', 'Bottom=415'], ['person: 61%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=415'], ['car: 56%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=393'], ['stop sign: 58%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=304']]
20 [['car: 97%', 'Left=1012,', 'Top=391,', 'Right=1272,', 'Bottom=681'], ['car: 96%', 'Left=294,', 'Top=382,', 'Right=475,', 'Bottom=485'], ['car: 85%', 'Left=725,', 'Top=380,', 'Right=777,', 'Bottom=414'], ['car: 81%', 'Left=274,', 'Top=390,', 'Right=355,', 'Bottom=459'], ['person: 80%', 'Left=986,', 'Top=377,', 'Right=1004,', 'Bottom=415'], ['person: 63%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=415'], ['car: 57%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=393'], ['car: 56%', 'Left=510,', 'Top=383,', 'Right=541,', 'Bottom=411'], ['stop sign: 55%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=304']]
21 [['car: 98%', 'Left=1006,', 'Top=391,', 'Right=1279,', 'Bottom=677'], ['car: 96%', 'Left=288,', 'Top=383,', 'Right=472,', 'Bottom=485'], ['car: 85%', 'Left=724,', 'Top=380,', 'Right=777,', 'Bottom=414'], ['car: 85%', 'Left=270,', 'Top=390,', 'Right=353,', 'Bottom=460'], ['person: 80%', 'Left=986,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['person: 66%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=415'], ['car: 63%', 'Left=509,', 'Top=383,', 'Right=542,', 'Bottom=411'], ['car: 57%', 'Left=671,', 'Top=379,', 'Right=688,', 'Bottom=393'], ['car: 51%', 'Left=875,', 'Top=385,', 'Right=922,', 'Bottom=425'], ['stop sign: 53%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=304']]
22 [['car: 99%', 'Left=994,', 'Top=394,', 'Right=1279,', 'Bottom=661'], ['car: 97%', 'Left=279,', 'Top=383,', 'Right=469,', 'Bottom=487'], ['car: 88%', 'Left=723,', 'Top=380,', 'Right=778,', 'Bottom=414'], ['person: 79%', 'Left=986,', 'Top=377,', 'Right=1004,', 'Bottom=416'], ['person: 66%', 'Left=1006,', 'Top=377,', 'Right=1024,', 'Bottom=415'], ['car: 64%', 'Left=510,', 'Top=383,', 'Right=542,', 'Bottom=411'], ['car: 60%', 'Left=267,', 'Top=390,', 'Right=350,', 'Bottom=460'], ['car: 52%', 'Left=874,', 'Top=385,', 'Right=922,', 'Bottom=425'], ['car: 53%', 'Left=672,', 'Top=379,', 'Right=688,', 'Bottom=393'], ['stop sign: 54%', 'Left=204,', 'Top=174,', 'Right=320,', 'Bottom=304']]
23 [['car: 99%', 'Left=273,', 'Top=382,', 'Right=464,', 'Bottom=490'], ['car: 100%', 'Left=979,', 'Top=399,', 'Right=1279,', 'Bottom=645'], ['car: 90%', 'Left=722,', 'Top=380,', 'Right=778,', 'Bottom=414'], ['person: 77%', 'Left=986,', 'Top=377,', 'Right=1003,', 'Bottom=416'], ['person: 65%', 'Left=1006,', 'Top=377,', 'Right=1025,', 'Bottom=415'], ['car: 60%', 'Left=488,', 'Top=384,', 'Right=517,', 'Bottom=415'], ['car: 60%', 'Left=511,', 'Top=382,', 'Right=542,', 'Bottom=410'], ['stop sign: 58%', 'Left=204,', 'Top=174,', 'Right=320,', 'Bottom=304'], ['car: 52%', 'Left=874,', 'Top=384,', 'Right=922,', 'Bottom=425'], ['car: 51%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=393']]
24 [['car: 99%', 'Left=267,', 'Top=381,', 'Right=461,', 'Bottom=493'], ['car: 100%', 'Left=959,', 'Top=392,', 'Right=1276,', 'Bottom=606'], ['car: 91%', 'Left=722,', 'Top=380,', 'Right=776,', 'Bottom=414'], ['car: 74%', 'Left=486,', 'Top=384,', 'Right=516,', 'Bottom=414'], ['person: 72%', 'Left=986,', 'Top=377,', 'Right=1003,', 'Bottom=415'], ['stop sign: 63%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=304'], ['person: 59%', 'Left=1005,', 'Top=377,', 'Right=1024,', 'Bottom=413'], ['car: 54%', 'Left=512,', 'Top=382,', 'Right=543,', 'Bottom=410'], ['car: 51%', 'Left=874,', 'Top=384,', 'Right=921,', 'Bottom=425'], ['car: 51%', 'Left=672,', 'Top=379,', 'Right=689,', 'Bottom=393']]
25 [['car: 100%', 'Left=950,', 'Top=392,', 'Right=1273,', 'Bottom=600'], ['car: 99%', 'Left=265,', 'Top=380,', 'Right=458,', 'Bottom=496'], ['car: 92%', 'Left=722,', 'Top=380,', 'Right=775,', 'Bottom=413'], ['car: 79%', 'Left=484,', 'Top=384,', 'Right=516,', 'Bottom=415'], ['person: 67%', 'Left=985,', 'Top=377,', 'Right=1003,', 'Bottom=415'], ['stop sign: 65%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=305'], ['person: 57%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=410'], ['car: 51%', 'Left=874,', 'Top=384,', 'Right=921,', 'Bottom=425'], ['car: 50%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=393']]
26 [['car: 100%', 'Left=939,', 'Top=389,', 'Right=1271,', 'Bottom=588'], ['car: 98%', 'Left=262,', 'Top=379,', 'Right=454,', 'Bottom=500'], ['car: 93%', 'Left=721,', 'Top=380,', 'Right=774,', 'Bottom=413'], ['car: 83%', 'Left=483,', 'Top=383,', 'Right=516,', 'Bottom=415'], ['stop sign: 66%', 'Left=205,', 'Top=174,', 'Right=321,', 'Bottom=305'], ['person: 57%', 'Left=984,', 'Top=375,', 'Right=1002,', 'Bottom=412'], ['car: 53%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=393']]
27 [['car: 99%', 'Left=930,', 'Top=385,', 'Right=1265,', 'Bottom=576'], ['car: 96%', 'Left=260,', 'Top=379,', 'Right=450,', 'Bottom=504'], ['car: 93%', 'Left=720,', 'Top=379,', 'Right=773,', 'Bottom=413'], ['car: 89%', 'Left=481,', 'Top=383,', 'Right=515,', 'Bottom=415'], ['stop sign: 67%', 'Left=205,', 'Top=174,', 'Right=321,', 'Bottom=305'], ['car: 56%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=393']]
28 [['car: 93%', 'Left=255,', 'Top=377,', 'Right=448,', 'Bottom=508'], ['car: 99%', 'Left=897,', 'Top=383,', 'Right=1251,', 'Bottom=566'], ['car: 93%', 'Left=719,', 'Top=378,', 'Right=773,', 'Bottom=412'], ['car: 90%', 'Left=480,', 'Top=384,', 'Right=515,', 'Bottom=415'], ['stop sign: 68%', 'Left=205,', 'Top=174,', 'Right=321,', 'Bottom=305'], ['car: 59%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=393']]
29 [['car: 99%', 'Left=892,', 'Top=383,', 'Right=1238,', 'Bottom=560'], ['car: 92%', 'Left=228,', 'Top=380,', 'Right=435,', 'Bottom=513'], ['car: 92%', 'Left=720,', 'Top=378,', 'Right=772,', 'Bottom=412'], ['car: 90%', 'Left=479,', 'Top=384,', 'Right=515,', 'Bottom=414'], ['stop sign: 69%', 'Left=205,', 'Top=174,', 'Right=321,', 'Bottom=306'], ['car: 57%', 'Left=671,', 'Top=379,', 'Right=689,', 'Bottom=393'], ['car: 52%', 'Left=875,', 'Top=384,', 'Right=922,', 'Bottom=425']]
30 [['car: 92%', 'Left=218,', 'Top=380,', 'Right=431,', 'Bottom=517'], ['car: 98%', 'Left=881,', 'Top=381,', 'Right=1219,', 'Bottom=554'], ['car: 89%', 'Left=479,', 'Top=384,', 'Right=515,', 'Bottom=414'], ['car: 88%', 'Left=720,', 'Top=377,', 'Right=771,', 'Bottom=412'], ['stop sign: 66%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=305'], ['car: 58%', 'Left=875,', 'Top=384,', 'Right=922,', 'Bottom=425'], ['car: 52%', 'Left=672,', 'Top=378,', 'Right=688,', 'Bottom=393']]
31 [['car: 92%', 'Left=210,', 'Top=380,', 'Right=428,', 'Bottom=518'], ['car: 98%', 'Left=870,', 'Top=378,', 'Right=1202,', 'Bottom=548'], ['car: 87%', 'Left=479,', 'Top=384,', 'Right=515,', 'Bottom=413'], ['car: 83%', 'Left=721,', 'Top=377,', 'Right=769,', 'Bottom=412'], ['car: 65%', 'Left=874,', 'Top=384,', 'Right=922,', 'Bottom=425'], ['stop sign: 63%', 'Left=205,', 'Top=174,', 'Right=320,', 'Bottom=305']]
32 [['car: 100%', 'Left=879,', 'Top=381,', 'Right=1156,', 'Bottom=543'], ['car: 91%', 'Left=202,', 'Top=379,', 'Right=425,', 'Bottom=521'], ['car: 83%', 'Left=479,', 'Top=384,', 'Right=515,', 'Bottom=413'], ['car: 76%', 'Left=722,', 'Top=378,', 'Right=768,', 'Bottom=412'], ['car: 67%', 'Left=409,', 'Top=390,', 'Right=463,', 'Bottom=448'], ['car: 65%', 'Left=873,', 'Top=385,', 'Right=921,', 'Bottom=425'], ['stop sign: 57%', 'Left=206,', 'Top=174,', 'Right=320,', 'Bottom=305']]
33 [['car: 100%', 'Left=869,', 'Top=380,', 'Right=1144,', 'Bottom=530'], ['car: 83%', 'Left=196,', 'Top=378,', 'Right=422,', 'Bottom=523'], ['car: 81%', 'Left=479,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 77%', 'Left=407,', 'Top=389,', 'Right=463,', 'Bottom=449'], ['car: 69%', 'Left=722,', 'Top=378,', 'Right=767,', 'Bottom=411'], ['stop sign: 55%', 'Left=206,', 'Top=174,', 'Right=319,', 'Bottom=305'], ['car: 51%', 'Left=873,', 'Top=385,', 'Right=918,', 'Bottom=423']]
34 [['car: 99%', 'Left=866,', 'Top=382,', 'Right=1129,', 'Bottom=525'], ['car: 69%', 'Left=191,', 'Top=377,', 'Right=418,', 'Bottom=527'], ['car: 79%', 'Left=479,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 64%', 'Left=407,', 'Top=388,', 'Right=462,', 'Bottom=450'], ['car: 67%', 'Left=713,', 'Top=379,', 'Right=749,', 'Bottom=407'], ['stop sign: 51%', 'Left=206,', 'Top=175,', 'Right=319,', 'Bottom=305']]
35 [['car: 99%', 'Left=853,', 'Top=385,', 'Right=1096,', 'Bottom=518'], ['car: 85%', 'Left=162,', 'Top=377,', 'Right=406,', 'Bottom=530'], ['car: 80%', 'Left=479,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 71%', 'Left=712,', 'Top=378,', 'Right=750,', 'Bottom=407']]
36 [['car: 100%', 'Left=853,', 'Top=385,', 'Right=1082,', 'Bottom=513'], ['car: 87%', 'Left=154,', 'Top=376,', 'Right=400,', 'Bottom=532'], ['car: 79%', 'Left=479,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 74%', 'Left=712,', 'Top=378,', 'Right=751,', 'Bottom=407'], ['car: 53%', 'Left=572,', 'Top=384,', 'Right=594,', 'Bottom=401']]
37 [['car: 100%', 'Left=849,', 'Top=384,', 'Right=1068,', 'Bottom=509'], ['car: 89%', 'Left=136,', 'Top=385,', 'Right=402,', 'Bottom=542'], ['car: 78%', 'Left=479,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 74%', 'Left=712,', 'Top=378,', 'Right=751,', 'Bottom=407'], ['car: 53%', 'Left=572,', 'Top=384,', 'Right=594,', 'Bottom=401']]
38 [['car: 100%', 'Left=842,', 'Top=384,', 'Right=1056,', 'Bottom=506'], ['car: 84%', 'Left=123,', 'Top=387,', 'Right=396,', 'Bottom=543'], ['car: 78%', 'Left=478,', 'Top=385,', 'Right=515,', 'Bottom=413'], ['car: 75%', 'Left=712,', 'Top=378,', 'Right=751,', 'Bottom=407']]
39 [['car: 99%', 'Left=836,', 'Top=385,', 'Right=1048,', 'Bottom=502'], ['car: 76%', 'Left=712,', 'Top=378,', 'Right=751,', 'Bottom=408'], ['car: 76%', 'Left=478,', 'Top=385,', 'Right=515,', 'Bottom=412'], ['truck: 50%', 'Left=83,', 'Top=362,', 'Right=408,', 'Bottom=559'], ['person: 50%', 'Left=1005,', 'Top=375,', 'Right=1025,', 'Bottom=413']]
40 [['car: 100%', 'Left=821,', 'Top=383,', 'Right=1030,', 'Bottom=497'], ['car: 79%', 'Left=95,', 'Top=390,', 'Right=370,', 'Bottom=542'], ['car: 78%', 'Left=712,', 'Top=378,', 'Right=752,', 'Bottom=408'], ['car: 76%', 'Left=469,', 'Top=386,', 'Right=505,', 'Bottom=414'], ['person: 73%', 'Left=984,', 'Top=375,', 'Right=1005,', 'Bottom=409'], ['person: 64%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=416'], ['person: 52%', 'Left=1064,', 'Top=370,', 'Right=1112,', 'Bottom=437']]
41 [['car: 100%', 'Left=820,', 'Top=382,', 'Right=1023,', 'Bottom=492'], ['car: 85%', 'Left=84,', 'Top=390,', 'Right=365,', 'Bottom=543'], ['car: 79%', 'Left=711,', 'Top=377,', 'Right=753,', 'Bottom=408'], ['car: 77%', 'Left=469,', 'Top=386,', 'Right=505,', 'Bottom=414'], ['person: 73%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=414'], ['person: 68%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=419']]
42 [['car: 100%', 'Left=815,', 'Top=382,', 'Right=1010,', 'Bottom=485'], ['car: 79%', 'Left=71,', 'Top=390,', 'Right=358,', 'Bottom=543'], ['car: 80%', 'Left=710,', 'Top=377,', 'Right=753,', 'Bottom=408'], ['car: 77%', 'Left=469,', 'Top=387,', 'Right=505,', 'Bottom=414'], ['person: 70%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=417'], ['person: 68%', 'Left=1005,', 'Top=376,', 'Right=1024,', 'Bottom=419'], ['car: 51%', 'Left=570,', 'Top=383,', 'Right=593,', 'Bottom=402']]
43 [['car: 100%', 'Left=812,', 'Top=382,', 'Right=997,', 'Bottom=480'], ['car: 80%', 'Left=710,', 'Top=377,', 'Right=753,', 'Bottom=408'], ['car: 77%', 'Left=469,', 'Top=387,', 'Right=505,', 'Bottom=414'], ['car: 63%', 'Left=44,', 'Top=390,', 'Right=332,', 'Bottom=542'], ['person: 68%', 'Left=1005,', 'Top=376,', 'Right=1025,', 'Bottom=419'], ['person: 66%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=419'], ['car: 57%', 'Left=569,', 'Top=383,', 'Right=593,', 'Bottom=402']]
44 [['car: 100%', 'Left=809,', 'Top=383,', 'Right=985,', 'Bottom=477'], ['car: 71%', 'Left=41,', 'Top=389,', 'Right=335,', 'Bottom=545'], ['car: 79%', 'Left=709,', 'Top=377,', 'Right=752,', 'Bottom=408'], ['car: 77%', 'Left=469,', 'Top=387,', 'Right=506,', 'Bottom=414'], ['person: 68%', 'Left=1005,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['car: 56%', 'Left=404,', 'Top=389,', 'Right=455,', 'Bottom=446'], ['car: 61%', 'Left=569,', 'Top=383,', 'Right=594,', 'Bottom=403'], ['person: 61%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=417']]
45 [['car: 100%', 'Left=809,', 'Top=383,', 'Right=978,', 'Bottom=476'], ['car: 75%', 'Left=43,', 'Top=390,', 'Right=330,', 'Bottom=548'], ['car: 79%', 'Left=709,', 'Top=377,', 'Right=752,', 'Bottom=408'], ['car: 77%', 'Left=469,', 'Top=387,', 'Right=506,', 'Bottom=414'], ['car: 73%', 'Left=399,', 'Top=389,', 'Right=454,', 'Bottom=445'], ['car: 69%', 'Left=568,', 'Top=383,', 'Right=594,', 'Bottom=403'], ['person: 67%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1005,', 'Bottom=416']]
46 [['car: 98%', 'Left=797,', 'Top=380,', 'Right=965,', 'Bottom=476'], ['car: 83%', 'Left=42,', 'Top=389,', 'Right=321,', 'Bottom=551'], ['car: 82%', 'Left=395,', 'Top=389,', 'Right=451,', 'Bottom=445'], ['car: 79%', 'Left=709,', 'Top=376,', 'Right=753,', 'Bottom=408'], ['car: 77%', 'Left=468,', 'Top=387,', 'Right=507,', 'Bottom=414'], ['car: 74%', 'Left=567,', 'Top=383,', 'Right=595,', 'Bottom=403'], ['person: 67%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 53%', 'Left=983,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
47 [['car: 99%', 'Left=797,', 'Top=379,', 'Right=961,', 'Bottom=474'], ['car: 89%', 'Left=35,', 'Top=390,', 'Right=311,', 'Bottom=554'], ['car: 83%', 'Left=370,', 'Top=388,', 'Right=449,', 'Bottom=452'], ['car: 78%', 'Left=710,', 'Top=376,', 'Right=753,', 'Bottom=407'], ['car: 78%', 'Left=568,', 'Top=383,', 'Right=595,', 'Bottom=403'], ['car: 76%', 'Left=468,', 'Top=386,', 'Right=507,', 'Bottom=414'], ['person: 66%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 52%', 'Left=984,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
48 [['car: 100%', 'Left=797,', 'Top=382,', 'Right=955,', 'Bottom=468'], ['car: 94%', 'Left=30,', 'Top=390,', 'Right=299,', 'Bottom=555'], ['car: 90%', 'Left=367,', 'Top=388,', 'Right=447,', 'Bottom=452'], ['car: 80%', 'Left=568,', 'Top=383,', 'Right=595,', 'Bottom=404'], ['car: 78%', 'Left=710,', 'Top=376,', 'Right=752,', 'Bottom=407'], ['car: 75%', 'Left=468,', 'Top=386,', 'Right=507,', 'Bottom=414'], ['person: 66%', 'Left=1003,', 'Top=376,', 'Right=1025,', 'Bottom=419'], ['person: 53%', 'Left=983,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
49 [['car: 100%', 'Left=797,', 'Top=382,', 'Right=947,', 'Bottom=467'], ['car: 93%', 'Left=30,', 'Top=391,', 'Right=290,', 'Bottom=557'], ['car: 90%', 'Left=363,', 'Top=389,', 'Right=445,', 'Bottom=452'], ['car: 81%', 'Left=568,', 'Top=384,', 'Right=595,', 'Bottom=404'], ['car: 79%', 'Left=710,', 'Top=376,', 'Right=752,', 'Bottom=407'], ['car: 75%', 'Left=477,', 'Top=385,', 'Right=516,', 'Bottom=413'], ['person: 66%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=419'], ['person: 53%', 'Left=984,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
50 [['car: 100%', 'Left=797,', 'Top=380,', 'Right=939,', 'Bottom=465'], ['car: 90%', 'Left=35,', 'Top=390,', 'Right=280,', 'Bottom=557'], ['car: 84%', 'Left=709,', 'Top=376,', 'Right=753,', 'Bottom=407'], ['car: 81%', 'Left=568,', 'Top=384,', 'Right=595,', 'Bottom=404'], ['car: 78%', 'Left=359,', 'Top=389,', 'Right=443,', 'Bottom=452'], ['car: 75%', 'Left=477,', 'Top=385,', 'Right=516,', 'Bottom=413'], ['person: 67%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=419'], ['person: 55%', 'Left=983,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
51 [['car: 100%', 'Left=798,', 'Top=378,', 'Right=932,', 'Bottom=463'], ['car: 87%', 'Left=708,', 'Top=376,', 'Right=753,', 'Bottom=407'], ['car: 87%', 'Left=20,', 'Top=389,', 'Right=259,', 'Bottom=561'], ['car: 82%', 'Left=325,', 'Top=386,', 'Right=443,', 'Bottom=462'], ['car: 81%', 'Left=567,', 'Top=384,', 'Right=594,', 'Bottom=404'], ['car: 75%', 'Left=477,', 'Top=385,', 'Right=516,', 'Bottom=413'], ['person: 66%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 56%', 'Left=983,', 'Top=375,', 'Right=1005,', 'Bottom=415']]
52 [['car: 100%', 'Left=789,', 'Top=381,', 'Right=923,', 'Bottom=458'], ['car: 90%', 'Left=320,', 'Top=386,', 'Right=442,', 'Bottom=460'], ['car: 88%', 'Left=708,', 'Top=376,', 'Right=753,', 'Bottom=406'], ['car: 83%', 'Left=22,', 'Top=390,', 'Right=251,', 'Bottom=562'], ['car: 81%', 'Left=567,', 'Top=384,', 'Right=594,', 'Bottom=404'], ['car: 74%', 'Left=466,', 'Top=386,', 'Right=509,', 'Bottom=414'], ['person: 66%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 55%', 'Left=983,', 'Top=375,', 'Right=1004,', 'Bottom=416'], ['stop sign: 52%', 'Left=205,', 'Top=173,', 'Right=320,', 'Bottom=304']]
53 [['car: 100%', 'Left=787,', 'Top=382,', 'Right=919,', 'Bottom=456'], ['car: 91%', 'Left=321,', 'Top=386,', 'Right=439,', 'Bottom=459'], ['car: 88%', 'Left=708,', 'Top=376,', 'Right=752,', 'Bottom=406'], ['car: 82%', 'Left=567,', 'Top=384,', 'Right=594,', 'Bottom=404'], ['car: 74%', 'Left=465,', 'Top=385,', 'Right=509,', 'Bottom=414'], ['car: 68%', 'Left=19,', 'Top=391,', 'Right=245,', 'Bottom=563'], ['person: 64%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=418'], ['person: 54%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['stop sign: 52%', 'Left=206,', 'Top=174,', 'Right=320,', 'Bottom=304']]
54 [['car: 100%', 'Left=785,', 'Top=381,', 'Right=914,', 'Bottom=453'], ['car: 89%', 'Left=708,', 'Top=376,', 'Right=752,', 'Bottom=406'], ['car: 82%', 'Left=566,', 'Top=384,', 'Right=594,', 'Bottom=404'], ['car: 76%', 'Left=465,', 'Top=385,', 'Right=509,', 'Bottom=414'], ['car: 70%', 'Left=19,', 'Top=391,', 'Right=234,', 'Bottom=563'], ['car: 69%', 'Left=321,', 'Top=386,', 'Right=435,', 'Bottom=459'], ['person: 63%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['person: 53%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=416'], ['stop sign: 51%', 'Left=206,', 'Top=175,', 'Right=320,', 'Bottom=304']]
55 [['car: 100%', 'Left=785,', 'Top=381,', 'Right=907,', 'Bottom=452'], ['car: 91%', 'Left=708,', 'Top=376,', 'Right=751,', 'Bottom=406'], ['car: 83%', 'Left=566,', 'Top=385,', 'Right=594,', 'Bottom=404'], ['car: 78%', 'Left=19,', 'Top=388,', 'Right=223,', 'Bottom=564'], ['car: 76%', 'Left=464,', 'Top=386,', 'Right=509,', 'Bottom=414'], ['car: 71%', 'Left=294,', 'Top=386,', 'Right=429,', 'Bottom=466'], ['person: 62%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=419'], ['stop sign: 55%', 'Left=206,', 'Top=175,', 'Right=320,', 'Bottom=305'], ['person: 51%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=416']]
56 [['car: 100%', 'Left=785,', 'Top=381,', 'Right=901,', 'Bottom=450'], ['car: 93%', 'Left=22,', 'Top=387,', 'Right=211,', 'Bottom=567'], ['car: 92%', 'Left=708,', 'Top=377,', 'Right=751,', 'Bottom=406'], ['car: 89%', 'Left=293,', 'Top=387,', 'Right=429,', 'Bottom=464'], ['car: 83%', 'Left=566,', 'Top=385,', 'Right=594,', 'Bottom=404'], ['car: 76%', 'Left=464,', 'Top=386,', 'Right=509,', 'Bottom=414'], ['person: 62%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=419'], ['stop sign: 62%', 'Left=205,', 'Top=175,', 'Right=321,', 'Bottom=305']]
57 [['car: 99%', 'Left=785,', 'Top=380,', 'Right=897,', 'Bottom=450'], ['car: 91%', 'Left=25,', 'Top=386,', 'Right=203,', 'Bottom=568'], ['car: 93%', 'Left=709,', 'Top=377,', 'Right=750,', 'Bottom=406'], ['car: 91%', 'Left=294,', 'Top=387,', 'Right=428,', 'Bottom=461'], ['car: 82%', 'Left=566,', 'Top=385,', 'Right=593,', 'Bottom=404'], ['car: 76%', 'Left=463,', 'Top=386,', 'Right=509,', 'Bottom=414'], ['stop sign: 69%', 'Left=205,', 'Top=174,', 'Right=321,', 'Bottom=305'], ['car: 62%', 'Left=880,', 'Top=386,', 'Right=924,', 'Bottom=424'], ['person: 63%', 'Left=1004,', 'Top=376,', 'Right=1025,', 'Bottom=419']]
58 [['car: 100%', 'Left=775,', 'Top=379,', 'Right=888,', 'Bottom=448'], ['car: 97%', 'Left=322,', 'Top=384,', 'Right=428,', 'Bottom=456'], ['car: 93%', 'Left=709,', 'Top=377,', 'Right=750,', 'Bottom=406'], ['car: 84%', 'Left=28,', 'Top=387,', 'Right=192,', 'Bottom=566'], ['car: 82%', 'Left=566,', 'Top=385,', 'Right=594,', 'Bottom=405'], ['car: 77%', 'Left=463,', 'Top=386,', 'Right=509,', 'Bottom=414'], ['car: 72%', 'Left=877,', 'Top=385,', 'Right=925,', 'Bottom=426'], ['stop sign: 68%', 'Left=204,', 'Top=174,', 'Right=322,', 'Bottom=305'], ['person: 62%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=419']]
59 [['car: 99%', 'Left=774,', 'Top=380,', 'Right=883,', 'Bottom=446'], ['car: 97%', 'Left=298,', 'Top=386,', 'Right=424,', 'Bottom=459'], ['car: 93%', 'Left=710,', 'Top=377,', 'Right=750,', 'Bottom=406'], ['car: 83%', 'Left=566,', 'Top=385,', 'Right=594,', 'Bottom=405'], ['car: 77%', 'Left=874,', 'Top=385,', 'Right=925,', 'Bottom=426'], ['car: 65%', 'Left=31,', 'Top=390,', 'Right=185,', 'Bottom=558'], ['car: 77%', 'Left=463,', 'Top=386,', 'Right=509,', 'Bottom=415'], ['stop sign: 64%', 'Left=203,', 'Top=174,', 'Right=322,', 'Bottom=305'], ['person: 61%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=419']]
60 [['car: 100%', 'Left=771,', 'Top=381,', 'Right=879,', 'Bottom=445'], ['car: 98%', 'Left=296,', 'Top=386,', 'Right=421,', 'Bottom=458'], ['car: 92%', 'Left=710,', 'Top=377,', 'Right=750,', 'Bottom=406'], ['car: 84%', 'Left=565,', 'Top=385,', 'Right=595,', 'Bottom=405'], ['car: 76%', 'Left=873,', 'Top=385,', 'Right=925,', 'Bottom=426'], ['car: 76%', 'Left=464,', 'Top=386,', 'Right=509,', 'Bottom=415'], ['car: 59%', 'Left=34,', 'Top=393,', 'Right=179,', 'Bottom=547'], ['person: 60%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['stop sign: 58%', 'Left=203,', 'Top=174,', 'Right=321,', 'Bottom=306']]
61 [['car: 99%', 'Left=770,', 'Top=381,', 'Right=876,', 'Bottom=445'], ['car: 98%', 'Left=294,', 'Top=386,', 'Right=419,', 'Bottom=457'], ['car: 90%', 'Left=710,', 'Top=377,', 'Right=749,', 'Bottom=405'], ['car: 85%', 'Left=565,', 'Top=385,', 'Right=594,', 'Bottom=405'], ['car: 75%', 'Left=464,', 'Top=386,', 'Right=509,', 'Bottom=415'], ['car: 73%', 'Left=873,', 'Top=386,', 'Right=925,', 'Bottom=426'], ['car: 59%', 'Left=40,', 'Top=390,', 'Right=176,', 'Bottom=516'], ['person: 60%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['stop sign: 53%', 'Left=203,', 'Top=174,', 'Right=321,', 'Bottom=306'], ['person: 51%', 'Left=982,', 'Top=376,', 'Right=1004,', 'Bottom=415']]
62 [['car: 99%', 'Left=768,', 'Top=380,', 'Right=872,', 'Bottom=444'], ['car: 98%', 'Left=293,', 'Top=387,', 'Right=415,', 'Bottom=458'], ['car: 90%', 'Left=710,', 'Top=377,', 'Right=749,', 'Bottom=405'], ['car: 85%', 'Left=564,', 'Top=384,', 'Right=594,', 'Bottom=405'], ['car: 71%', 'Left=52,', 'Top=396,', 'Right=159,', 'Bottom=538'], ['car: 75%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['car: 69%', 'Left=872,', 'Top=386,', 'Right=924,', 'Bottom=426'], ['person: 61%', 'Left=1004,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['motorbike: 50%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=440'], ['person: 52%', 'Left=982,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['stop sign: 51%', 'Left=203,', 'Top=175,', 'Right=321,', 'Bottom=305']]
63 [['car: 99%', 'Left=768,', 'Top=379,', 'Right=869,', 'Bottom=444'], ['car: 99%', 'Left=292,', 'Top=388,', 'Right=411,', 'Bottom=459'], ['car: 91%', 'Left=710,', 'Top=377,', 'Right=748,', 'Bottom=405'], ['car: 82%', 'Left=21,', 'Top=401,', 'Right=152,', 'Bottom=529'], ['car: 86%', 'Left=563,', 'Top=384,', 'Right=594,', 'Bottom=405'], ['car: 75%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['car: 63%', 'Left=873,', 'Top=386,', 'Right=924,', 'Bottom=426'], ['person: 60%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['motorbike: 51%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=440'], ['person: 53%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415']]
64 [['car: 99%', 'Left=289,', 'Top=388,', 'Right=408,', 'Bottom=461'], ['car: 99%', 'Left=767,', 'Top=379,', 'Right=865,', 'Bottom=443'], ['car: 93%', 'Left=31,', 'Top=404,', 'Right=141,', 'Bottom=528'], ['car: 92%', 'Left=710,', 'Top=377,', 'Right=748,', 'Bottom=406'], ['car: 85%', 'Left=562,', 'Top=384,', 'Right=594,', 'Bottom=405'], ['car: 74%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['car: 57%', 'Left=873,', 'Top=385,', 'Right=923,', 'Bottom=425'], ['person: 61%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['motorbike: 52%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=440'], ['person: 53%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415']]
65 [['car: 99%', 'Left=272,', 'Top=388,', 'Right=406,', 'Bottom=463'], ['car: 98%', 'Left=768,', 'Top=378,', 'Right=861,', 'Bottom=443'], ['car: 90%', 'Left=29,', 'Top=406,', 'Right=134,', 'Bottom=524'], ['car: 93%', 'Left=709,', 'Top=377,', 'Right=748,', 'Bottom=406'], ['car: 85%', 'Left=562,', 'Top=384,', 'Right=594,', 'Bottom=405'], ['car: 74%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['person: 60%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['car: 55%', 'Left=874,', 'Top=385,', 'Right=923,', 'Bottom=425'], ['motorbike: 52%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=440'], ['person: 54%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415']]
66 [['car: 99%', 'Left=270,', 'Top=387,', 'Right=406,', 'Bottom=463'], ['car: 97%', 'Left=765,', 'Top=379,', 'Right=853,', 'Bottom=442'], ['car: 93%', 'Left=709,', 'Top=377,', 'Right=748,', 'Bottom=405'], ['car: 85%', 'Left=562,', 'Top=384,', 'Right=593,', 'Bottom=405'], ['car: 74%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['car: 59%', 'Left=26,', 'Top=406,', 'Right=127,', 'Bottom=534'], ['person: 62%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['car: 52%', 'Left=874,', 'Top=385,', 'Right=924,', 'Bottom=425'], ['motorbike: 51%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=439'], ['person: 54%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415']]
67 [['car: 99%', 'Left=268,', 'Top=388,', 'Right=405,', 'Bottom=463'], ['car: 97%', 'Left=765,', 'Top=379,', 'Right=849,', 'Bottom=442'], ['car: 91%', 'Left=709,', 'Top=377,', 'Right=747,', 'Bottom=405'], ['car: 85%', 'Left=562,', 'Top=385,', 'Right=593,', 'Bottom=406'], ['car: 75%', 'Left=464,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['person: 63%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['motorbike: 51%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=439'], ['car: 50%', 'Left=874,', 'Top=385,', 'Right=924,', 'Bottom=424'], ['person: 54%', 'Left=860,', 'Top=378,', 'Right=880,', 'Bottom=420'], ['person: 54%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414']]
68 [['car: 99%', 'Left=268,', 'Top=387,', 'Right=403,', 'Bottom=464'], ['car: 97%', 'Left=767,', 'Top=378,', 'Right=843,', 'Bottom=435'], ['car: 91%', 'Left=709,', 'Top=377,', 'Right=747,', 'Bottom=405'], ['car: 85%', 'Left=562,', 'Top=385,', 'Right=593,', 'Bottom=406'], ['car: 74%', 'Left=465,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['person: 64%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['person: 56%', 'Left=861,', 'Top=378,', 'Right=879,', 'Bottom=421'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['motorbike: 50%', 'Left=951,', 'Top=391,', 'Right=1034,', 'Bottom=439']]
69 [['car: 99%', 'Left=268,', 'Top=387,', 'Right=400,', 'Bottom=464'], ['car: 96%', 'Left=766,', 'Top=378,', 'Right=841,', 'Bottom=435'], ['car: 91%', 'Left=709,', 'Top=377,', 'Right=747,', 'Bottom=405'], ['car: 84%', 'Left=563,', 'Top=385,', 'Right=593,', 'Bottom=406'], ['car: 72%', 'Left=466,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['person: 64%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 53%', 'Left=861,', 'Top=379,', 'Right=879,', 'Bottom=421']]
70 [['car: 99%', 'Left=268,', 'Top=387,', 'Right=394,', 'Bottom=466'], ['car: 97%', 'Left=764,', 'Top=379,', 'Right=838,', 'Bottom=433'], ['car: 91%', 'Left=710,', 'Top=377,', 'Right=747,', 'Bottom=405'], ['car: 75%', 'Left=564,', 'Top=385,', 'Right=592,', 'Bottom=405'], ['car: 72%', 'Left=478,', 'Top=386,', 'Right=515,', 'Bottom=413'], ['person: 66%', 'Left=1006,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['motorbike: 56%', 'Left=135,', 'Top=400,', 'Right=224,', 'Bottom=537'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 54%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=459'], ['person: 54%', 'Left=861,', 'Top=379,', 'Right=879,', 'Bottom=421']]
71 [['car: 99%', 'Left=267,', 'Top=387,', 'Right=388,', 'Bottom=467'], ['car: 97%', 'Left=763,', 'Top=380,', 'Right=836,', 'Bottom=432'], ['car: 90%', 'Left=710,', 'Top=377,', 'Right=747,', 'Bottom=405'], ['car: 72%', 'Left=478,', 'Top=386,', 'Right=515,', 'Bottom=413'], ['car: 66%', 'Left=565,', 'Top=385,', 'Right=591,', 'Bottom=404'], ['person: 67%', 'Left=1006,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['motorbike: 57%', 'Left=123,', 'Top=401,', 'Right=217,', 'Bottom=537'], ['person: 57%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['person: 57%', 'Left=861,', 'Top=379,', 'Right=879,', 'Bottom=421'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 51%', 'Left=911,', 'Top=380,', 'Right=929,', 'Bottom=422']]
72 [['car: 98%', 'Left=266,', 'Top=388,', 'Right=382,', 'Bottom=469'], ['car: 97%', 'Left=762,', 'Top=380,', 'Right=833,', 'Bottom=431'], ['car: 89%', 'Left=710,', 'Top=378,', 'Right=746,', 'Bottom=405'], ['car: 72%', 'Left=466,', 'Top=386,', 'Right=508,', 'Bottom=414'], ['person: 67%', 'Left=1006,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['motorbike: 59%', 'Left=110,', 'Top=402,', 'Right=210,', 'Bottom=537'], ['person: 59%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['car: 58%', 'Left=566,', 'Top=385,', 'Right=590,', 'Bottom=404'], ['person: 57%', 'Left=861,', 'Top=379,', 'Right=878,', 'Bottom=422'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 54%', 'Left=911,', 'Top=380,', 'Right=930,', 'Bottom=422']]
73 [['car: 98%', 'Left=266,', 'Top=387,', 'Right=380,', 'Bottom=469'], ['car: 97%', 'Left=761,', 'Top=381,', 'Right=830,', 'Bottom=431'], ['car: 88%', 'Left=710,', 'Top=378,', 'Right=745,', 'Bottom=405'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 67%', 'Left=1006,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['car: 57%', 'Left=566,', 'Top=385,', 'Right=590,', 'Bottom=404'], ['person: 56%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 53%', 'Left=911,', 'Top=380,', 'Right=930,', 'Bottom=422'], ['person: 51%', 'Left=861,', 'Top=379,', 'Right=878,', 'Bottom=422']]
74 [['car: 96%', 'Left=760,', 'Top=381,', 'Right=827,', 'Bottom=430'], ['car: 97%', 'Left=256,', 'Top=389,', 'Right=374,', 'Bottom=470'], ['car: 88%', 'Left=710,', 'Top=377,', 'Right=745,', 'Bottom=405'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 67%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=418'], ['car: 55%', 'Left=566,', 'Top=384,', 'Right=591,', 'Bottom=404'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 54%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=459']]
75 [['car: 97%', 'Left=251,', 'Top=389,', 'Right=371,', 'Bottom=471'], ['car: 96%', 'Left=760,', 'Top=382,', 'Right=825,', 'Bottom=431'], ['car: 89%', 'Left=709,', 'Top=377,', 'Right=746,', 'Bottom=405'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 67%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=417'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['car: 53%', 'Left=566,', 'Top=383,', 'Right=591,', 'Bottom=404'], ['person: 52%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459']]
76 [['car: 97%', 'Left=759,', 'Top=381,', 'Right=823,', 'Bottom=431'], ['car: 95%', 'Left=247,', 'Top=389,', 'Right=367,', 'Bottom=472'], ['car: 89%', 'Left=709,', 'Top=377,', 'Right=746,', 'Bottom=405'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 68%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=417'], ['person: 57%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 53%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459'], ['car: 53%', 'Left=565,', 'Top=383,', 'Right=592,', 'Bottom=405']]
77 [['car: 96%', 'Left=758,', 'Top=381,', 'Right=822,', 'Bottom=430'], ['car: 91%', 'Left=247,', 'Top=389,', 'Right=364,', 'Bottom=473'], ['car: 89%', 'Left=709,', 'Top=377,', 'Right=746,', 'Bottom=405'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 68%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=417'], ['person: 57%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 54%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459']]
78 [['car: 87%', 'Left=710,', 'Top=377,', 'Right=745,', 'Bottom=404'], ['car: 84%', 'Left=206,', 'Top=396,', 'Right=367,', 'Bottom=477'], ['car: 79%', 'Left=754,', 'Top=376,', 'Right=816,', 'Bottom=429'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 69%', 'Left=1005,', 'Top=378,', 'Right=1026,', 'Bottom=417'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 55%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459'], ['person: 50%', 'Left=1064,', 'Top=370,', 'Right=1112,', 'Bottom=438']]
79 [['car: 86%', 'Left=754,', 'Top=378,', 'Right=816,', 'Bottom=429'], ['car: 84%', 'Left=710,', 'Top=377,', 'Right=745,', 'Bottom=403'], ['car: 74%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['car: 71%', 'Left=200,', 'Top=396,', 'Right=365,', 'Bottom=477'], ['person: 69%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=414'], ['person: 54%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459'], ['person: 51%', 'Left=350,', 'Top=391,', 'Right=369,', 'Bottom=441']]
80 [['car: 91%', 'Left=754,', 'Top=379,', 'Right=814,', 'Bottom=428'], ['car: 81%', 'Left=710,', 'Top=376,', 'Right=745,', 'Bottom=403'], ['car: 74%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 69%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['person: 54%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=459'], ['person: 55%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=414'], ['car: 52%', 'Left=194,', 'Top=397,', 'Right=363,', 'Bottom=478']]
81 [['car: 91%', 'Left=753,', 'Top=379,', 'Right=814,', 'Bottom=427'], ['car: 80%', 'Left=710,', 'Top=376,', 'Right=745,', 'Bottom=402'], ['car: 73%', 'Left=467,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 68%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=417'], ['person: 56%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=414'], ['person: 54%', 'Left=1254,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
82 [['car: 89%', 'Left=751,', 'Top=378,', 'Right=811,', 'Bottom=426'], ['car: 80%', 'Left=710,', 'Top=376,', 'Right=744,', 'Bottom=402'], ['car: 72%', 'Left=467,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 69%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=417'], ['person: 57%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=415'], ['person: 54%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['person: 54%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422']]
83 [['car: 88%', 'Left=750,', 'Top=377,', 'Right=809,', 'Bottom=426'], ['car: 79%', 'Left=710,', 'Top=377,', 'Right=744,', 'Bottom=402'], ['car: 71%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 70%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['car: 66%', 'Left=182,', 'Top=407,', 'Right=336,', 'Bottom=483'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=415'], ['person: 57%', 'Left=861,', 'Top=377,', 'Right=880,', 'Bottom=423'], ['person: 55%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
84 [['car: 88%', 'Left=748,', 'Top=376,', 'Right=807,', 'Bottom=425'], ['car: 79%', 'Left=710,', 'Top=377,', 'Right=742,', 'Bottom=402'], ['car: 74%', 'Left=178,', 'Top=409,', 'Right=331,', 'Bottom=484'], ['car: 70%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 71%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['person: 58%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=423'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1003,', 'Bottom=415'], ['person: 56%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['car: 52%', 'Left=539,', 'Top=385,', 'Right=572,', 'Bottom=406']]
85 [['car: 88%', 'Left=746,', 'Top=375,', 'Right=805,', 'Bottom=425'], ['car: 77%', 'Left=710,', 'Top=377,', 'Right=742,', 'Bottom=402'], ['car: 70%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 71%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['car: 64%', 'Left=176,', 'Top=409,', 'Right=326,', 'Bottom=484'], ['person: 58%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 56%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['car: 54%', 'Left=538,', 'Top=385,', 'Right=572,', 'Bottom=406']]
86 [['car: 88%', 'Left=745,', 'Top=374,', 'Right=804,', 'Bottom=425'], ['car: 82%', 'Left=162,', 'Top=409,', 'Right=318,', 'Bottom=486'], ['car: 74%', 'Left=710,', 'Top=377,', 'Right=741,', 'Bottom=402'], ['car: 71%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 70%', 'Left=1005,', 'Top=377,', 'Right=1026,', 'Bottom=418'], ['car: 58%', 'Left=538,', 'Top=385,', 'Right=572,', 'Bottom=406'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 58%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422'], ['person: 54%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
87 [['car: 92%', 'Left=158,', 'Top=408,', 'Right=312,', 'Bottom=486'], ['car: 87%', 'Left=744,', 'Top=374,', 'Right=803,', 'Bottom=424'], ['car: 73%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['car: 73%', 'Left=710,', 'Top=377,', 'Right=742,', 'Bottom=402'], ['person: 69%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['car: 60%', 'Left=539,', 'Top=385,', 'Right=572,', 'Bottom=405'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 55%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422'], ['person: 53%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
88 [['car: 90%', 'Left=743,', 'Top=382,', 'Right=803,', 'Bottom=420'], ['car: 89%', 'Left=138,', 'Top=396,', 'Right=312,', 'Bottom=493'], ['car: 74%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['car: 74%', 'Left=710,', 'Top=377,', 'Right=742,', 'Bottom=401'], ['person: 70%', 'Left=323,', 'Top=402,', 'Right=342,', 'Bottom=445'], ['person: 66%', 'Left=1005,', 'Top=377,', 'Right=1025,', 'Bottom=418'], ['car: 60%', 'Left=539,', 'Top=385,', 'Right=571,', 'Bottom=405'], ['person: 57%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 52%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['person: 53%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422']]
89 [['car: 94%', 'Left=128,', 'Top=395,', 'Right=305,', 'Bottom=495'], ['car: 90%', 'Left=742,', 'Top=382,', 'Right=802,', 'Bottom=420'], ['person: 76%', 'Left=321,', 'Top=403,', 'Right=340,', 'Bottom=445'], ['car: 74%', 'Left=465,', 'Top=387,', 'Right=509,', 'Bottom=414'], ['car: 74%', 'Left=710,', 'Top=377,', 'Right=743,', 'Bottom=401'], ['person: 64%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=418'], ['car: 58%', 'Left=539,', 'Top=386,', 'Right=570,', 'Bottom=405'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=414'], ['person: 51%', 'Left=1255,', 'Top=394,', 'Right=1277,', 'Bottom=460'], ['person: 52%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422']]
90 [['car: 95%', 'Left=119,', 'Top=393,', 'Right=301,', 'Bottom=497'], ['car: 90%', 'Left=741,', 'Top=381,', 'Right=800,', 'Bottom=419'], ['car: 75%', 'Left=465,', 'Top=387,', 'Right=509,', 'Bottom=415'], ['person: 76%', 'Left=318,', 'Top=404,', 'Right=339,', 'Bottom=447'], ['car: 71%', 'Left=710,', 'Top=376,', 'Right=743,', 'Bottom=401'], ['car: 65%', 'Left=537,', 'Top=386,', 'Right=570,', 'Bottom=406'], ['person: 62%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=418'], ['person: 58%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 51%', 'Left=1255,', 'Top=394,', 'Right=1277,', 'Bottom=460'], ['person: 52%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422']]
91 [['car: 95%', 'Left=110,', 'Top=391,', 'Right=302,', 'Bottom=499'], ['car: 91%', 'Left=740,', 'Top=381,', 'Right=799,', 'Bottom=419'], ['car: 76%', 'Left=465,', 'Top=387,', 'Right=508,', 'Bottom=415'], ['car: 73%', 'Left=536,', 'Top=386,', 'Right=570,', 'Bottom=407'], ['car: 69%', 'Left=711,', 'Top=376,', 'Right=742,', 'Bottom=400'], ['person: 61%', 'Left=315,', 'Top=404,', 'Right=337,', 'Bottom=448'], ['person: 62%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 60%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 50%', 'Left=1255,', 'Top=394,', 'Right=1277,', 'Bottom=460'], ['person: 51%', 'Left=861,', 'Top=377,', 'Right=879,', 'Bottom=422']]
92 [['car: 96%', 'Left=97,', 'Top=394,', 'Right=281,', 'Bottom=504'], ['car: 94%', 'Left=739,', 'Top=380,', 'Right=796,', 'Bottom=419'], ['car: 84%', 'Left=535,', 'Top=385,', 'Right=570,', 'Bottom=409'], ['car: 76%', 'Left=465,', 'Top=387,', 'Right=508,', 'Bottom=415'], ['car: 71%', 'Left=711,', 'Top=377,', 'Right=741,', 'Bottom=400'], ['person: 62%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 61%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 51%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460'], ['person: 52%', 'Left=860,', 'Top=377,', 'Right=879,', 'Bottom=422']]
93 [['car: 97%', 'Left=89,', 'Top=394,', 'Right=281,', 'Bottom=505'], ['car: 95%', 'Left=738,', 'Top=380,', 'Right=795,', 'Bottom=420'], ['car: 87%', 'Left=535,', 'Top=385,', 'Right=571,', 'Bottom=409'], ['car: 75%', 'Left=465,', 'Top=387,', 'Right=509,', 'Bottom=415'], ['car: 75%', 'Left=710,', 'Top=377,', 'Right=740,', 'Bottom=400'], ['person: 63%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 62%', 'Left=983,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 54%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=422'], ['person: 50%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
94 [['car: 98%', 'Left=77,', 'Top=393,', 'Right=276,', 'Bottom=508'], ['car: 94%', 'Left=737,', 'Top=379,', 'Right=793,', 'Bottom=420'], ['car: 90%', 'Left=535,', 'Top=385,', 'Right=571,', 'Bottom=409'], ['car: 79%', 'Left=709,', 'Top=376,', 'Right=740,', 'Bottom=400'], ['car: 75%', 'Left=465,', 'Top=387,', 'Right=509,', 'Bottom=414'], ['person: 64%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 64%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 55%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=422']]
95 [['car: 98%', 'Left=69,', 'Top=394,', 'Right=269,', 'Bottom=509'], ['car: 93%', 'Left=738,', 'Top=380,', 'Right=792,', 'Bottom=420'], ['car: 91%', 'Left=535,', 'Top=385,', 'Right=570,', 'Bottom=410'], ['car: 80%', 'Left=709,', 'Top=376,', 'Right=740,', 'Bottom=400'], ['car: 75%', 'Left=465,', 'Top=387,', 'Right=509,', 'Bottom=414'], ['person: 65%', 'Left=984,', 'Top=376,', 'Right=1004,', 'Bottom=415'], ['person: 64%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 55%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=422'], ['person: 50%', 'Left=1255,', 'Top=393,', 'Right=1276,', 'Bottom=460']]
96 [['car: 97%', 'Left=61,', 'Top=396,', 'Right=261,', 'Bottom=511'], ['car: 92%', 'Left=535,', 'Top=385,', 'Right=570,', 'Bottom=410'], ['car: 89%', 'Left=738,', 'Top=380,', 'Right=791,', 'Bottom=421'], ['car: 79%', 'Left=709,', 'Top=376,', 'Right=740,', 'Bottom=400'], ['car: 75%', 'Left=466,', 'Top=387,', 'Right=509,', 'Bottom=414'], ['person: 67%', 'Left=984,', 'Top=376,', 'Right=1005,', 'Bottom=415'], ['person: 65%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 55%', 'Left=299,', 'Top=405,', 'Right=323,', 'Bottom=453'], ['person: 56%', 'Left=860,', 'Top=377,', 'Right=879,', 'Bottom=422'], ['person: 51%', 'Left=1255,', 'Top=394,', 'Right=1276,', 'Bottom=460']]
97 [['car: 97%', 'Left=57,', 'Top=405,', 'Right=259,', 'Bottom=517'], ['car: 92%', 'Left=536,', 'Top=386,', 'Right=570,', 'Bottom=410'], ['car: 86%', 'Left=735,', 'Top=381,', 'Right=784,', 'Bottom=417'], ['car: 75%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['car: 75%', 'Left=709,', 'Top=376,', 'Right=740,', 'Bottom=400'], ['person: 68%', 'Left=984,', 'Top=376,', 'Right=1005,', 'Bottom=415'], ['person: 65%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 56%', 'Left=297,', 'Top=405,', 'Right=321,', 'Bottom=452'], ['person: 57%', 'Left=860,', 'Top=377,', 'Right=879,', 'Bottom=422']]
98 [['car: 92%', 'Left=44,', 'Top=405,', 'Right=235,', 'Bottom=519'], ['car: 92%', 'Left=537,', 'Top=386,', 'Right=569,', 'Bottom=410'], ['car: 88%', 'Left=735,', 'Top=381,', 'Right=784,', 'Bottom=417'], ['car: 75%', 'Left=466,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['car: 71%', 'Left=709,', 'Top=376,', 'Right=740,', 'Bottom=400'], ['person: 69%', 'Left=984,', 'Top=376,', 'Right=1005,', 'Bottom=416'], ['person: 65%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 57%', 'Left=294,', 'Top=406,', 'Right=319,', 'Bottom=452'], ['person: 56%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=422']]
99 [['car: 98%', 'Left=41,', 'Top=404,', 'Right=227,', 'Bottom=520'], ['car: 91%', 'Left=538,', 'Top=386,', 'Right=569,', 'Bottom=410'], ['car: 91%', 'Left=734,', 'Top=382,', 'Right=785,', 'Bottom=417'], ['car: 75%', 'Left=467,', 'Top=387,', 'Right=508,', 'Bottom=414'], ['person: 68%', 'Left=985,', 'Top=376,', 'Right=1005,', 'Bottom=416'], ['car: 66%', 'Left=708,', 'Top=377,', 'Right=740,', 'Bottom=399'], ['person: 64%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['person: 56%', 'Left=860,', 'Top=377,', 'Right=878,', 'Bottom=422']]
100 [['car: 99%', 'Left=38,', 'Top=401,', 'Right=216,', 'Bottom=523'], ['car: 92%', 'Left=537,', 'Top=385,', 'Right=568,', 'Bottom=410'], ['car: 93%', 'Left=733,', 'Top=383,', 'Right=786,', 'Bottom=417'], ['car: 75%', 'Left=467,', 'Top=387,', 'Right=507,', 'Bottom=414'], ['person: 68%', 'Left=985,', 'Top=376,', 'Right=1005,', 'Bottom=416'], ['person: 63%', 'Left=1005,', 'Top=378,', 'Right=1025,', 'Bottom=417'], ['car: 62%', 'Left=708,', 'Top=377,', 'Right=740,', 'Bottom=399'], ['person: 54%', 'Left=861,', 'Top=378,', 'Right=878,', 'Bottom=422']]
