1 []
2 []
3 [['car: 97%', 'Left=512,', 'Top=321,', 'Right=715,', 'Bottom=521'], ['car: 97%', 'Left=929,', 'Top=342,', 'Right=1224,', 'Bottom=573'], ['truck: 72%', 'Left=262,', 'Top=351,', 'Right=350,', 'Bottom=425'], ['motorbike: 93%', 'Left=20,', 'Top=400,', 'Right=133,', 'Bottom=578'], ['motorbike: 88%', 'Left=449,', 'Top=374,', 'Right=471,', 'Bottom=408'], ['car: 80%', 'Left=358,', 'Top=375,', 'Right=405,', 'Bottom=410'], ['car: 88%', 'Left=491,', 'Top=365,', 'Right=520,', 'Bottom=389'], ['motorbike: 63%', 'Left=862,', 'Top=367,', 'Right=939,', 'Bottom=434'], ['person: 81%', 'Left=1153,', 'Top=304,', 'Right=1279,', 'Bottom=684']]
4 [['car: 98%', 'Left=511,', 'Top=321,', 'Right=715,', 'Bottom=521'], ['car: 97%', 'Left=949,', 'Top=342,', 'Right=1243,', 'Bottom=575'], ['truck: 72%', 'Left=260,', 'Top=351,', 'Right=348,', 'Bottom=426'], ['motorbike: 82%', 'Left=448,', 'Top=373,', 'Right=470,', 'Bottom=409'], ['motorbike: 79%', 'Left=863,', 'Top=365,', 'Right=940,', 'Bottom=436'], ['car: 86%', 'Left=357,', 'Top=376,', 'Right=406,', 'Bottom=411'], ['person: 90%', 'Left=16,', 'Top=340,', 'Right=116,', 'Bottom=522'], ['car: 82%', 'Left=491,', 'Top=367,', 'Right=520,', 'Bottom=390'], ['motorbike: 79%', 'Left=8,', 'Top=434,', 'Right=117,', 'Bottom=594'], ['person: 61%', 'Left=1152,', 'Top=348,', 'Right=1278,', 'Bottom=702'], ['car: 50%', 'Left=417,', 'Top=376,', 'Right=439,', 'Bottom=400']]
5 [['car: 98%', 'Left=512,', 'Top=323,', 'Right=714,', 'Bottom=522'], ['car: 98%', 'Left=958,', 'Top=339,', 'Right=1246,', 'Bottom=579'], ['truck: 73%', 'Left=256,', 'Top=351,', 'Right=348,', 'Bottom=427'], ['motorbike: 77%', 'Left=446,', 'Top=373,', 'Right=468,', 'Bottom=411'], ['car: 89%', 'Left=356,', 'Top=377,', 'Right=405,', 'Bottom=411'], ['motorbike: 89%', 'Left=865,', 'Top=383,', 'Right=938,', 'Bottom=442'], ['car: 78%', 'Left=491,', 'Top=369,', 'Right=520,', 'Bottom=391'], ['person: 60%', 'Left=1156,', 'Top=359,', 'Right=1279,', 'Bottom=703'], ['person: 62%', 'Left=9,', 'Top=341,', 'Right=104,', 'Bottom=519'], ['car: 55%', 'Left=418,', 'Top=377,', 'Right=440,', 'Bottom=400'], ['motorbike: 54%', 'Left=3,', 'Top=427,', 'Right=79,', 'Bottom=613']]
6 [['car: 97%', 'Left=512,', 'Top=326,', 'Right=714,', 'Bottom=522'], ['car: 97%', 'Left=967,', 'Top=340,', 'Right=1252,', 'Bottom=583'], ['truck: 69%', 'Left=254,', 'Top=352,', 'Right=348,', 'Bottom=428'], ['motorbike: 75%', 'Left=444,', 'Top=374,', 'Right=468,', 'Bottom=413'], ['motorbike: 90%', 'Left=865,', 'Top=382,', 'Right=940,', 'Bottom=443'], ['car: 85%', 'Left=356,', 'Top=378,', 'Right=405,', 'Bottom=412'], ['person: 67%', 'Left=1160,', 'Top=370,', 'Right=1279,', 'Bottom=701'], ['person: 60%', 'Left=3,', 'Top=341,', 'Right=81,', 'Bottom=526'], ['car: 71%', 'Left=491,', 'Top=370,', 'Right=520,', 'Bottom=391'], ['motorbike: 57%', 'Left=2,', 'Top=430,', 'Right=66,', 'Bottom=615']]
7 [['car: 98%', 'Left=512,', 'Top=327,', 'Right=714,', 'Bottom=522'], ['car: 95%', 'Left=978,', 'Top=338,', 'Right=1258,', 'Bottom=590'], ['truck: 66%', 'Left=252,', 'Top=352,', 'Right=347,', 'Bottom=430'], ['motorbike: 74%', 'Left=441,', 'Top=374,', 'Right=466,', 'Bottom=414'], ['motorbike: 91%', 'Left=866,', 'Top=381,', 'Right=942,', 'Bottom=445'], ['car: 82%', 'Left=357,', 'Top=379,', 'Right=403,', 'Bottom=413'], ['person: 61%', 'Left=1163,', 'Top=377,', 'Right=1279,', 'Bottom=700'], ['car: 65%', 'Left=491,', 'Top=371,', 'Right=520,', 'Bottom=391']]
8 [['car: 98%', 'Left=510,', 'Top=326,', 'Right=714,', 'Bottom=523'], ['car: 93%', 'Left=990,', 'Top=335,', 'Right=1266,', 'Bottom=595'], ['motorbike: 75%', 'Left=440,', 'Top=375,', 'Right=465,', 'Bottom=415'], ['truck: 74%', 'Left=246,', 'Top=354,', 'Right=333,', 'Bottom=433'], ['motorbike: 93%', 'Left=868,', 'Top=380,', 'Right=942,', 'Bottom=447'], ['car: 74%', 'Left=358,', 'Top=381,', 'Right=400,', 'Bottom=414'], ['car: 68%', 'Left=5,', 'Top=340,', 'Right=80,', 'Bottom=510'], ['person: 75%', 'Left=1201,', 'Top=385,', 'Right=1278,', 'Bottom=689'], ['car: 62%', 'Left=491,', 'Top=371,', 'Right=520,', 'Bottom=391']]
9 [['car: 98%', 'Left=510,', 'Top=325,', 'Right=715,', 'Bottom=524'], ['car: 92%', 'Left=1004,', 'Top=335,', 'Right=1271,', 'Bottom=598'], ['truck: 76%', 'Left=244,', 'Top=354,', 'Right=333,', 'Bottom=435'], ['motorbike: 65%', 'Left=438,', 'Top=375,', 'Right=464,', 'Bottom=416'], ['car: 93%', 'Left=3,', 'Top=340,', 'Right=76,', 'Bottom=509'], ['motorbike: 94%', 'Left=869,', 'Top=379,', 'Right=944,', 'Bottom=448'], ['car: 72%', 'Left=358,', 'Top=382,', 'Right=399,', 'Bottom=415'], ['person: 79%', 'Left=1199,', 'Top=389,', 'Right=1279,', 'Bottom=690'], ['car: 59%', 'Left=492,', 'Top=371,', 'Right=519,', 'Bottom=391']]
10 [['car: 98%', 'Left=510,', 'Top=327,', 'Right=715,', 'Bottom=526'], ['truck: 77%', 'Left=242,', 'Top=355,', 'Right=334,', 'Bottom=437'], ['car: 91%', 'Left=1016,', 'Top=336,', 'Right=1275,', 'Bottom=600'], ['motorbike: 56%', 'Left=436,', 'Top=375,', 'Right=464,', 'Bottom=416'], ['car: 91%', 'Left=1,', 'Top=343,', 'Right=69,', 'Bottom=511'], ['motorbike: 93%', 'Left=870,', 'Top=380,', 'Right=945,', 'Bottom=448'], ['car: 72%', 'Left=357,', 'Top=383,', 'Right=398,', 'Bottom=416'], ['person: 72%', 'Left=1196,', 'Top=433,', 'Right=1279,', 'Bottom=708'], ['car: 54%', 'Left=492,', 'Top=371,', 'Right=518,', 'Bottom=391']]
11 [['car: 98%', 'Left=510,', 'Top=329,', 'Right=714,', 'Bottom=527'], ['truck: 73%', 'Left=240,', 'Top=356,', 'Right=335,', 'Bottom=438'], ['motorbike: 52%', 'Left=435,', 'Top=375,', 'Right=464,', 'Bottom=417'], ['car: 90%', 'Left=1026,', 'Top=344,', 'Right=1275,', 'Bottom=598'], ['person: 93%', 'Left=875,', 'Top=352,', 'Right=937,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=344,', 'Right=60,', 'Bottom=513'], ['car: 65%', 'Left=357,', 'Top=384,', 'Right=398,', 'Bottom=417'], ['car: 64%', 'Left=489,', 'Top=377,', 'Right=515,', 'Bottom=397']]
12 [['car: 98%', 'Left=510,', 'Top=329,', 'Right=712,', 'Bottom=527'], ['truck: 64%', 'Left=240,', 'Top=357,', 'Right=337,', 'Bottom=439'], ['car: 89%', 'Left=1035,', 'Top=347,', 'Right=1278,', 'Bottom=599'], ['person: 70%', 'Left=434,', 'Top=375,', 'Right=464,', 'Bottom=416'], ['person: 90%', 'Left=876,', 'Top=352,', 'Right=936,', 'Bottom=446'], ['car: 58%', 'Left=357,', 'Top=384,', 'Right=398,', 'Bottom=417'], ['car: 71%', 'Left=489,', 'Top=377,', 'Right=514,', 'Bottom=397'], ['car: 58%', 'Left=0,', 'Top=371,', 'Right=42,', 'Bottom=511']]
13 [['car: 98%', 'Left=509,', 'Top=329,', 'Right=711,', 'Bottom=528'], ['truck: 66%', 'Left=238,', 'Top=358,', 'Right=336,', 'Bottom=440'], ['car: 94%', 'Left=1050,', 'Top=322,', 'Right=1271,', 'Bottom=629'], ['motorbike: 92%', 'Left=874,', 'Top=385,', 'Right=950,', 'Bottom=453'], ['motorbike: 60%', 'Left=393,', 'Top=382,', 'Right=420,', 'Bottom=410'], ['car: 66%', 'Left=0,', 'Top=355,', 'Right=35,', 'Bottom=497'], ['car: 78%', 'Left=488,', 'Top=377,', 'Right=513,', 'Bottom=397'], ['person: 51%', 'Left=424,', 'Top=377,', 'Right=451,', 'Bottom=418'], ['car: 56%', 'Left=706,', 'Top=382,', 'Right=732,', 'Bottom=415']]
14 [['car: 98%', 'Left=507,', 'Top=329,', 'Right=710,', 'Bottom=528'], ['truck: 65%', 'Left=234,', 'Top=358,', 'Right=333,', 'Bottom=440'], ['car: 94%', 'Left=1065,', 'Top=319,', 'Right=1274,', 'Bottom=629'], ['motorbike: 95%', 'Left=874,', 'Top=388,', 'Right=952,', 'Bottom=454'], ['person: 78%', 'Left=422,', 'Top=375,', 'Right=451,', 'Bottom=422'], ['motorbike: 55%', 'Left=392,', 'Top=382,', 'Right=419,', 'Bottom=410'], ['car: 77%', 'Left=488,', 'Top=377,', 'Right=512,', 'Bottom=396'], ['car: 61%', 'Left=705,', 'Top=381,', 'Right=733,', 'Bottom=415'], ['motorbike: 56%', 'Left=427,', 'Top=398,', 'Right=449,', 'Bottom=428']]
15 [['car: 98%', 'Left=506,', 'Top=329,', 'Right=710,', 'Bottom=530'], ['motorbike: 98%', 'Left=876,', 'Top=389,', 'Right=955,', 'Bottom=454'], ['truck: 62%', 'Left=228,', 'Top=358,', 'Right=332,', 'Bottom=441'], ['person: 89%', 'Left=420,', 'Top=374,', 'Right=449,', 'Bottom=424'], ['car: 87%', 'Left=1096,', 'Top=317,', 'Right=1279,', 'Bottom=640'], ['car: 58%', 'Left=443,', 'Top=375,', 'Right=469,', 'Bottom=406'], ['car: 62%', 'Left=390,', 'Top=382,', 'Right=417,', 'Bottom=409'], ['car: 79%', 'Left=488,', 'Top=377,', 'Right=511,', 'Bottom=396'], ['motorbike: 74%', 'Left=423,', 'Top=397,', 'Right=447,', 'Bottom=430'], ['car: 51%', 'Left=342,', 'Top=384,', 'Right=382,', 'Bottom=419'], ['car: 59%', 'Left=705,', 'Top=381,', 'Right=732,', 'Bottom=415']]
16 [['car: 97%', 'Left=505,', 'Top=329,', 'Right=710,', 'Bottom=530'], ['motorbike: 98%', 'Left=878,', 'Top=389,', 'Right=958,', 'Bottom=455'], ['car: 94%', 'Left=1109,', 'Top=328,', 'Right=1279,', 'Bottom=635'], ['person: 91%', 'Left=416,', 'Top=374,', 'Right=447,', 'Bottom=425'], ['truck: 51%', 'Left=223,', 'Top=358,', 'Right=330,', 'Bottom=440'], ['car: 67%', 'Left=445,', 'Top=375,', 'Right=470,', 'Bottom=405'], ['car: 64%', 'Left=340,', 'Top=383,', 'Right=382,', 'Bottom=419'], ['car: 78%', 'Left=488,', 'Top=377,', 'Right=511,', 'Bottom=395'], ['car: 66%', 'Left=389,', 'Top=381,', 'Right=415,', 'Bottom=408'], ['motorbike: 76%', 'Left=420,', 'Top=398,', 'Right=444,', 'Bottom=430'], ['car: 60%', 'Left=705,', 'Top=380,', 'Right=732,', 'Bottom=414']]
17 [['car: 97%', 'Left=504,', 'Top=327,', 'Right=708,', 'Bottom=531'], ['motorbike: 99%', 'Left=879,', 'Top=387,', 'Right=961,', 'Bottom=455'], ['truck: 73%', 'Left=213,', 'Top=356,', 'Right=311,', 'Bottom=443'], ['person: 91%', 'Left=413,', 'Top=374,', 'Right=444,', 'Bottom=426'], ['car: 91%', 'Left=1123,', 'Top=339,', 'Right=1279,', 'Bottom=635'], ['car: 76%', 'Left=338,', 'Top=382,', 'Right=383,', 'Bottom=420'], ['car: 70%', 'Left=445,', 'Top=376,', 'Right=471,', 'Bottom=406'], ['car: 79%', 'Left=489,', 'Top=377,', 'Right=511,', 'Bottom=396'], ['car: 65%', 'Left=705,', 'Top=381,', 'Right=732,', 'Bottom=415'], ['car: 57%', 'Left=388,', 'Top=381,', 'Right=412,', 'Bottom=407'], ['motorbike: 65%', 'Left=417,', 'Top=399,', 'Right=441,', 'Bottom=430']]
18 [['car: 97%', 'Left=503,', 'Top=328,', 'Right=707,', 'Bottom=531'], ['motorbike: 99%', 'Left=883,', 'Top=385,', 'Right=964,', 'Bottom=457'], ['truck: 76%', 'Left=212,', 'Top=356,', 'Right=312,', 'Bottom=444'], ['person: 86%', 'Left=411,', 'Top=373,', 'Right=442,', 'Bottom=426'], ['car: 74%', 'Left=336,', 'Top=383,', 'Right=382,', 'Bottom=421'], ['car: 75%', 'Left=442,', 'Top=376,', 'Right=471,', 'Bottom=407'], ['car: 78%', 'Left=489,', 'Top=376,', 'Right=511,', 'Bottom=396'], ['car: 72%', 'Left=705,', 'Top=381,', 'Right=734,', 'Bottom=416'], ['car: 64%', 'Left=1142,', 'Top=374,', 'Right=1279,', 'Bottom=671'], ['motorbike: 55%', 'Left=413,', 'Top=398,', 'Right=437,', 'Bottom=431']]
19 [['car: 97%', 'Left=502,', 'Top=329,', 'Right=705,', 'Bottom=533'], ['motorbike: 99%', 'Left=886,', 'Top=383,', 'Right=968,', 'Bottom=459'], ['truck: 79%', 'Left=210,', 'Top=356,', 'Right=313,', 'Bottom=446'], ['car: 80%', 'Left=439,', 'Top=376,', 'Right=471,', 'Bottom=409'], ['car: 74%', 'Left=335,', 'Top=385,', 'Right=381,', 'Bottom=422'], ['person: 62%', 'Left=411,', 'Top=374,', 'Right=441,', 'Bottom=423'], ['car: 78%', 'Left=488,', 'Top=376,', 'Right=512,', 'Bottom=397'], ['car: 74%', 'Left=705,', 'Top=383,', 'Right=735,', 'Bottom=417'], ['car: 61%', 'Left=1163,', 'Top=388,', 'Right=1267,', 'Bottom=576'], ['car: 54%', 'Left=1210,', 'Top=390,', 'Right=1279,', 'Bottom=684']]
20 [['car: 98%', 'Left=501,', 'Top=331,', 'Right=703,', 'Bottom=534'], ['motorbike: 99%', 'Left=890,', 'Top=382,', 'Right=970,', 'Bottom=462'], ['truck: 80%', 'Left=204,', 'Top=357,', 'Right=313,', 'Bottom=448'], ['car: 83%', 'Left=437,', 'Top=376,', 'Right=470,', 'Bottom=411'], ['car: 74%', 'Left=334,', 'Top=386,', 'Right=380,', 'Bottom=423'], ['car: 74%', 'Left=1206,', 'Top=400,', 'Right=1277,', 'Bottom=677'], ['car: 79%', 'Left=705,', 'Top=384,', 'Right=736,', 'Bottom=419'], ['car: 76%', 'Left=488,', 'Top=376,', 'Right=512,', 'Bottom=397'], ['motorbike: 70%', 'Left=402,', 'Top=397,', 'Right=429,', 'Bottom=436']]
21 [['car: 98%', 'Left=501,', 'Top=332,', 'Right=702,', 'Bottom=535'], ['motorbike: 98%', 'Left=891,', 'Top=381,', 'Right=972,', 'Bottom=463'], ['truck: 80%', 'Left=199,', 'Top=357,', 'Right=311,', 'Bottom=449'], ['motorbike: 87%', 'Left=400,', 'Top=396,', 'Right=427,', 'Bottom=438'], ['car: 77%', 'Left=438,', 'Top=376,', 'Right=469,', 'Bottom=411'], ['car: 73%', 'Left=334,', 'Top=386,', 'Right=380,', 'Bottom=423'], ['car: 78%', 'Left=706,', 'Top=383,', 'Right=737,', 'Bottom=420'], ['car: 71%', 'Left=488,', 'Top=376,', 'Right=512,', 'Bottom=397']]
22 [['car: 98%', 'Left=500,', 'Top=332,', 'Right=701,', 'Bottom=534'], ['truck: 81%', 'Left=188,', 'Top=355,', 'Right=286,', 'Bottom=450'], ['motorbike: 93%', 'Left=894,', 'Top=382,', 'Right=980,', 'Bottom=468'], ['person: 78%', 'Left=394,', 'Top=374,', 'Right=424,', 'Bottom=431'], ['car: 74%', 'Left=439,', 'Top=378,', 'Right=468,', 'Bottom=409'], ['car: 70%', 'Left=332,', 'Top=385,', 'Right=379,', 'Bottom=422'], ['car: 77%', 'Left=705,', 'Top=383,', 'Right=737,', 'Bottom=421'], ['car: 68%', 'Left=417,', 'Top=380,', 'Right=448,', 'Bottom=410'], ['car: 67%', 'Left=488,', 'Top=377,', 'Right=511,', 'Bottom=396']]
23 [['car: 98%', 'Left=499,', 'Top=330,', 'Right=702,', 'Bottom=533'], ['truck: 80%', 'Left=186,', 'Top=355,', 'Right=289,', 'Bottom=450'], ['motorbike: 97%', 'Left=896,', 'Top=381,', 'Right=982,', 'Bottom=469'], ['motorbike: 82%', 'Left=391,', 'Top=395,', 'Right=418,', 'Bottom=440'], ['car: 72%', 'Left=331,', 'Top=385,', 'Right=378,', 'Bottom=422'], ['car: 74%', 'Left=440,', 'Top=377,', 'Right=469,', 'Bottom=408'], ['car: 79%', 'Left=415,', 'Top=379,', 'Right=449,', 'Bottom=410'], ['car: 69%', 'Left=706,', 'Top=383,', 'Right=738,', 'Bottom=420'], ['person: 71%', 'Left=916,', 'Top=349,', 'Right=968,', 'Bottom=448'], ['car: 55%', 'Left=471,', 'Top=379,', 'Right=489,', 'Bottom=402'], ['car: 59%', 'Left=488,', 'Top=377,', 'Right=509,', 'Bottom=396']]
24 [['car: 98%', 'Left=497,', 'Top=328,', 'Right=702,', 'Bottom=533'], ['motorbike: 98%', 'Left=899,', 'Top=379,', 'Right=986,', 'Bottom=469'], ['truck: 74%', 'Left=182,', 'Top=355,', 'Right=292,', 'Bottom=450'], ['person: 88%', 'Left=382,', 'Top=369,', 'Right=417,', 'Bottom=437'], ['car: 87%', 'Left=413,', 'Top=378,', 'Right=449,', 'Bottom=411'], ['car: 78%', 'Left=442,', 'Top=377,', 'Right=469,', 'Bottom=407'], ['car: 72%', 'Left=328,', 'Top=384,', 'Right=378,', 'Bottom=422'], ['car: 61%', 'Left=707,', 'Top=384,', 'Right=739,', 'Bottom=418'], ['car: 60%', 'Left=472,', 'Top=379,', 'Right=490,', 'Bottom=402'], ['car: 56%', 'Left=488,', 'Top=377,', 'Right=508,', 'Bottom=395']]
25 [['car: 98%', 'Left=496,', 'Top=327,', 'Right=702,', 'Bottom=534'], ['truck: 68%', 'Left=175,', 'Top=355,', 'Right=293,', 'Bottom=451'], ['motorbike: 98%', 'Left=902,', 'Top=379,', 'Right=989,', 'Bottom=469'], ['car: 90%', 'Left=411,', 'Top=376,', 'Right=449,', 'Bottom=412'], ['person: 82%', 'Left=919,', 'Top=349,', 'Right=975,', 'Bottom=447'], ['car: 77%', 'Left=443,', 'Top=376,', 'Right=471,', 'Bottom=407'], ['car: 75%', 'Left=328,', 'Top=384,', 'Right=378,', 'Bottom=423'], ['person: 69%', 'Left=378,', 'Top=366,', 'Right=415,', 'Bottom=437'], ['car: 57%', 'Left=709,', 'Top=384,', 'Right=739,', 'Bottom=417'], ['car: 59%', 'Left=472,', 'Top=378,', 'Right=490,', 'Bottom=401'], ['car: 56%', 'Left=487,', 'Top=377,', 'Right=509,', 'Bottom=396']]
26 [['car: 97%', 'Left=495,', 'Top=328,', 'Right=701,', 'Bottom=535'], ['truck: 63%', 'Left=169,', 'Top=354,', 'Right=292,', 'Bottom=451'], ['motorbike: 92%', 'Left=905,', 'Top=377,', 'Right=994,', 'Bottom=471'], ['car: 91%', 'Left=408,', 'Top=375,', 'Right=449,', 'Bottom=412'], ['car: 75%', 'Left=446,', 'Top=376,', 'Right=471,', 'Bottom=406'], ['car: 63%', 'Left=708,', 'Top=384,', 'Right=740,', 'Bottom=418'], ['person: 69%', 'Left=370,', 'Top=366,', 'Right=409,', 'Bottom=441'], ['car: 58%', 'Left=329,', 'Top=384,', 'Right=375,', 'Bottom=422'], ['car: 57%', 'Left=472,', 'Top=377,', 'Right=491,', 'Bottom=401'], ['car: 57%', 'Left=488,', 'Top=377,', 'Right=509,', 'Bottom=396']]
27 [['car: 97%', 'Left=494,', 'Top=330,', 'Right=701,', 'Bottom=535'], ['truck: 62%', 'Left=161,', 'Top=353,', 'Right=265,', 'Bottom=453'], ['car: 93%', 'Left=406,', 'Top=375,', 'Right=450,', 'Bottom=413'], ['motorbike: 91%', 'Left=909,', 'Top=398,', 'Right=997,', 'Bottom=478'], ['person: 89%', 'Left=367,', 'Top=365,', 'Right=404,', 'Bottom=442'], ['car: 67%', 'Left=708,', 'Top=385,', 'Right=741,', 'Bottom=417'], ['person: 73%', 'Left=923,', 'Top=351,', 'Right=984,', 'Bottom=449'], ['car: 68%', 'Left=447,', 'Top=377,', 'Right=471,', 'Bottom=405'], ['car: 56%', 'Left=472,', 'Top=377,', 'Right=490,', 'Bottom=401'], ['car: 54%', 'Left=489,', 'Top=377,', 'Right=509,', 'Bottom=396']]
28 [['car: 97%', 'Left=493,', 'Top=330,', 'Right=702,', 'Bottom=536'], ['truck: 62%', 'Left=156,', 'Top=353,', 'Right=267,', 'Bottom=454'], ['car: 91%', 'Left=405,', 'Top=375,', 'Right=450,', 'Bottom=413'], ['person: 90%', 'Left=361,', 'Top=366,', 'Right=399,', 'Bottom=442'], ['motorbike: 86%', 'Left=918,', 'Top=398,', 'Right=1007,', 'Bottom=482'], ['car: 70%', 'Left=707,', 'Top=385,', 'Right=741,', 'Bottom=418'], ['car: 66%', 'Left=447,', 'Top=377,', 'Right=470,', 'Bottom=405'], ['person: 71%', 'Left=939,', 'Top=352,', 'Right=993,', 'Bottom=448'], ['car: 58%', 'Left=472,', 'Top=377,', 'Right=491,', 'Bottom=401']]
29 [['car: 97%', 'Left=494,', 'Top=329,', 'Right=702,', 'Bottom=536'], ['truck: 60%', 'Left=150,', 'Top=353,', 'Right=270,', 'Bottom=455'], ['motorbike: 95%', 'Left=920,', 'Top=397,', 'Right=1009,', 'Bottom=483'], ['car: 90%', 'Left=405,', 'Top=375,', 'Right=449,', 'Bottom=413'], ['person: 86%', 'Left=355,', 'Top=366,', 'Right=396,', 'Bottom=443'], ['person: 84%', 'Left=940,', 'Top=351,', 'Right=996,', 'Bottom=449'], ['car: 65%', 'Left=447,', 'Top=377,', 'Right=470,', 'Bottom=405'], ['car: 65%', 'Left=708,', 'Top=385,', 'Right=741,', 'Bottom=417'], ['car: 61%', 'Left=472,', 'Top=377,', 'Right=491,', 'Bottom=401']]
30 [['car: 96%', 'Left=494,', 'Top=328,', 'Right=702,', 'Bottom=535'], ['motorbike: 97%', 'Left=927,', 'Top=399,', 'Right=1014,', 'Bottom=485'], ['car: 87%', 'Left=406,', 'Top=375,', 'Right=448,', 'Bottom=414'], ['truck: 63%', 'Left=143,', 'Top=352,', 'Right=270,', 'Bottom=456'], ['person: 85%', 'Left=942,', 'Top=350,', 'Right=1001,', 'Bottom=450'], ['car: 71%', 'Left=707,', 'Top=385,', 'Right=742,', 'Bottom=418'], ['car: 64%', 'Left=447,', 'Top=379,', 'Right=468,', 'Bottom=405'], ['car: 60%', 'Left=472,', 'Top=377,', 'Right=492,', 'Bottom=401']]
31 [['car: 95%', 'Left=494,', 'Top=327,', 'Right=701,', 'Bottom=536'], ['motorbike: 96%', 'Left=933,', 'Top=401,', 'Right=1020,', 'Bottom=489'], ['car: 85%', 'Left=408,', 'Top=376,', 'Right=446,', 'Bottom=414'], ['truck: 61%', 'Left=135,', 'Top=352,', 'Right=243,', 'Bottom=455'], ['motorbike: 62%', 'Left=339,', 'Top=381,', 'Right=381,', 'Bottom=455'], ['person: 83%', 'Left=945,', 'Top=350,', 'Right=1005,', 'Bottom=451'], ['car: 64%', 'Left=446,', 'Top=380,', 'Right=467,', 'Bottom=406'], ['car: 65%', 'Left=707,', 'Top=386,', 'Right=742,', 'Bottom=419'], ['car: 61%', 'Left=472,', 'Top=378,', 'Right=493,', 'Bottom=401']]
32 [['car: 94%', 'Left=493,', 'Top=327,', 'Right=700,', 'Bottom=537'], ['motorbike: 94%', 'Left=937,', 'Top=403,', 'Right=1026,', 'Bottom=494'], ['truck: 73%', 'Left=128,', 'Top=353,', 'Right=246,', 'Bottom=455'], ['car: 82%', 'Left=409,', 'Top=378,', 'Right=445,', 'Bottom=415'], ['motorbike: 59%', 'Left=332,', 'Top=381,', 'Right=374,', 'Bottom=458'], ['car: 65%', 'Left=706,', 'Top=387,', 'Right=743,', 'Bottom=420'], ['car: 68%', 'Left=366,', 'Top=381,', 'Right=399,', 'Bottom=415'], ['car: 61%', 'Left=445,', 'Top=381,', 'Right=467,', 'Bottom=408'], ['car: 60%', 'Left=471,', 'Top=379,', 'Right=493,', 'Bottom=402'], ['person: 58%', 'Left=947,', 'Top=352,', 'Right=1010,', 'Bottom=451']]
33 [['car: 93%', 'Left=492,', 'Top=328,', 'Right=699,', 'Bottom=538'], ['motorbike: 96%', 'Left=944,', 'Top=405,', 'Right=1033,', 'Bottom=499'], ['truck: 76%', 'Left=115,', 'Top=344,', 'Right=261,', 'Bottom=464'], ['car: 79%', 'Left=409,', 'Top=378,', 'Right=444,', 'Bottom=415'], ['car: 69%', 'Left=444,', 'Top=381,', 'Right=468,', 'Bottom=409'], ['car: 69%', 'Left=364,', 'Top=381,', 'Right=397,', 'Bottom=417'], ['car: 61%', 'Left=470,', 'Top=380,', 'Right=493,', 'Bottom=403'], ['car: 51%', 'Left=707,', 'Top=388,', 'Right=743,', 'Bottom=419'], ['car: 56%', 'Left=393,', 'Top=381,', 'Right=430,', 'Bottom=416'], ['person: 55%', 'Left=963,', 'Top=350,', 'Right=1021,', 'Bottom=454']]
34 [['car: 93%', 'Left=491,', 'Top=328,', 'Right=699,', 'Bottom=540'], ['motorbike: 98%', 'Left=949,', 'Top=403,', 'Right=1040,', 'Bottom=503'], ['truck: 61%', 'Left=113,', 'Top=356,', 'Right=254,', 'Bottom=469'], ['person: 74%', 'Left=312,', 'Top=376,', 'Right=359,', 'Bottom=463'], ['car: 75%', 'Left=411,', 'Top=377,', 'Right=444,', 'Bottom=416'], ['car: 74%', 'Left=361,', 'Top=380,', 'Right=396,', 'Bottom=420'], ['car: 71%', 'Left=444,', 'Top=381,', 'Right=468,', 'Bottom=409'], ['person: 69%', 'Left=967,', 'Top=350,', 'Right=1027,', 'Bottom=454'], ['car: 66%', 'Left=704,', 'Top=391,', 'Right=748,', 'Bottom=433'], ['car: 61%', 'Left=393,', 'Top=380,', 'Right=431,', 'Bottom=417'], ['car: 63%', 'Left=470,', 'Top=380,', 'Right=493,', 'Bottom=403'], ['motorbike: 50%', 'Left=784,', 'Top=396,', 'Right=820,', 'Bottom=438']]
35 [['car: 94%', 'Left=489,', 'Top=329,', 'Right=700,', 'Bottom=542'], ['person: 81%', 'Left=304,', 'Top=373,', 'Right=354,', 'Bottom=465'], ['truck: 64%', 'Left=105,', 'Top=354,', 'Right=248,', 'Bottom=472'], ['motorbike: 91%', 'Left=951,', 'Top=412,', 'Right=1052,', 'Bottom=509'], ['car: 79%', 'Left=443,', 'Top=381,', 'Right=467,', 'Bottom=408'], ['car: 77%', 'Left=358,', 'Top=379,', 'Right=394,', 'Bottom=422'], ['car: 70%', 'Left=410,', 'Top=377,', 'Right=443,', 'Bottom=416'], ['person: 69%', 'Left=968,', 'Top=350,', 'Right=1032,', 'Bottom=483'], ['car: 65%', 'Left=471,', 'Top=381,', 'Right=493,', 'Bottom=403'], ['car: 63%', 'Left=703,', 'Top=391,', 'Right=751,', 'Bottom=434'], ['motorbike: 51%', 'Left=785,', 'Top=396,', 'Right=821,', 'Bottom=437']]
36 [['car: 95%', 'Left=487,', 'Top=329,', 'Right=702,', 'Bottom=543'], ['truck: 67%', 'Left=96,', 'Top=354,', 'Right=246,', 'Bottom=472'], ['car: 81%', 'Left=443,', 'Top=380,', 'Right=467,', 'Bottom=409'], ['car: 80%', 'Left=356,', 'Top=379,', 'Right=393,', 'Bottom=423'], ['car: 80%', 'Left=391,', 'Top=377,', 'Right=433,', 'Bottom=419'], ['car: 61%', 'Left=411,', 'Top=377,', 'Right=443,', 'Bottom=415'], ['car: 66%', 'Left=471,', 'Top=381,', 'Right=492,', 'Bottom=402'], ['person: 52%', 'Left=299,', 'Top=372,', 'Right=349,', 'Bottom=466'], ['person: 64%', 'Left=986,', 'Top=351,', 'Right=1043,', 'Bottom=449'], ['car: 56%', 'Left=703,', 'Top=391,', 'Right=753,', 'Bottom=435'], ['car: 51%', 'Left=75,', 'Top=585,', 'Right=1154,', 'Bottom=719']]
37 [['car: 95%', 'Left=486,', 'Top=329,', 'Right=703,', 'Bottom=543'], ['motorbike: 96%', 'Left=966,', 'Top=412,', 'Right=1068,', 'Bottom=516'], ['truck: 70%', 'Left=92,', 'Top=353,', 'Right=244,', 'Bottom=474'], ['person: 90%', 'Left=287,', 'Top=369,', 'Right=335,', 'Bottom=469'], ['car: 87%', 'Left=391,', 'Top=377,', 'Right=433,', 'Bottom=420'], ['car: 81%', 'Left=441,', 'Top=380,', 'Right=467,', 'Bottom=411'], ['car: 79%', 'Left=356,', 'Top=380,', 'Right=391,', 'Bottom=424'], ['person: 75%', 'Left=989,', 'Top=350,', 'Right=1048,', 'Bottom=449'], ['car: 58%', 'Left=471,', 'Top=381,', 'Right=492,', 'Bottom=404'], ['car: 57%', 'Left=704,', 'Top=391,', 'Right=753,', 'Bottom=435']]
38 [['car: 92%', 'Left=472,', 'Top=329,', 'Right=702,', 'Bottom=541'], ['truck: 75%', 'Left=86,', 'Top=352,', 'Right=242,', 'Bottom=474'], ['car: 90%', 'Left=391,', 'Top=378,', 'Right=432,', 'Bottom=420'], ['motorbike: 91%', 'Left=973,', 'Top=413,', 'Right=1074,', 'Bottom=522'], ['car: 70%', 'Left=442,', 'Top=380,', 'Right=466,', 'Bottom=412'], ['car: 78%', 'Left=356,', 'Top=381,', 'Right=390,', 'Bottom=426'], ['person: 52%', 'Left=283,', 'Top=372,', 'Right=332,', 'Bottom=465'], ['car: 61%', 'Left=705,', 'Top=392,', 'Right=754,', 'Bottom=436'], ['car: 53%', 'Left=470,', 'Top=381,', 'Right=491,', 'Bottom=405'], ['person: 54%', 'Left=992,', 'Top=352,', 'Right=1054,', 'Bottom=483']]
39 [['car: 93%', 'Left=471,', 'Top=329,', 'Right=702,', 'Bottom=542'], ['car: 92%', 'Left=389,', 'Top=379,', 'Right=431,', 'Bottom=422'], ['truck: 72%', 'Left=81,', 'Top=352,', 'Right=238,', 'Bottom=475'], ['car: 55%', 'Left=445,', 'Top=380,', 'Right=466,', 'Bottom=412'], ['car: 64%', 'Left=356,', 'Top=381,', 'Right=389,', 'Bottom=426'], ['car: 68%', 'Left=308,', 'Top=396,', 'Right=349,', 'Bottom=436'], ['motorbike: 67%', 'Left=986,', 'Top=415,', 'Right=1091,', 'Bottom=529'], ['car: 63%', 'Left=704,', 'Top=393,', 'Right=754,', 'Bottom=436'], ['person: 63%', 'Left=258,', 'Top=365,', 'Right=309,', 'Bottom=475'], ['car: 51%', 'Left=470,', 'Top=382,', 'Right=491,', 'Bottom=408'], ['person: 51%', 'Left=1014,', 'Top=345,', 'Right=1072,', 'Bottom=490']]
40 [['car: 95%', 'Left=470,', 'Top=329,', 'Right=702,', 'Bottom=541'], ['motorbike: 98%', 'Left=990,', 'Top=414,', 'Right=1099,', 'Bottom=538'], ['car: 91%', 'Left=387,', 'Top=379,', 'Right=430,', 'Bottom=422'], ['truck: 71%', 'Left=65,', 'Top=349,', 'Right=213,', 'Bottom=478'], ['motorbike: 67%', 'Left=249,', 'Top=407,', 'Right=305,', 'Bottom=491'], ['car: 52%', 'Left=469,', 'Top=382,', 'Right=490,', 'Bottom=409'], ['person: 64%', 'Left=1018,', 'Top=347,', 'Right=1078,', 'Bottom=491'], ['car: 61%', 'Left=304,', 'Top=395,', 'Right=345,', 'Bottom=436'], ['car: 51%', 'Left=358,', 'Top=381,', 'Right=389,', 'Bottom=426'], ['car: 50%', 'Left=704,', 'Top=393,', 'Right=754,', 'Bottom=436']]
41 [['car: 96%', 'Left=471,', 'Top=329,', 'Right=701,', 'Bottom=540'], ['truck: 77%', 'Left=61,', 'Top=348,', 'Right=210,', 'Bottom=478'], ['car: 90%', 'Left=386,', 'Top=379,', 'Right=428,', 'Bottom=422'], ['motorbike: 90%', 'Left=988,', 'Top=410,', 'Right=1119,', 'Bottom=530'], ['person: 85%', 'Left=233,', 'Top=363,', 'Right=290,', 'Bottom=478'], ['car: 58%', 'Left=344,', 'Top=382,', 'Right=382,', 'Bottom=423'], ['car: 56%', 'Left=469,', 'Top=382,', 'Right=491,', 'Bottom=410'], ['car: 53%', 'Left=286,', 'Top=397,', 'Right=340,', 'Bottom=437']]
42 [['car: 95%', 'Left=469,', 'Top=330,', 'Right=702,', 'Bottom=540'], ['truck: 79%', 'Left=53,', 'Top=348,', 'Right=204,', 'Bottom=479'], ['car: 87%', 'Left=385,', 'Top=379,', 'Right=426,', 'Bottom=421'], ['motorbike: 91%', 'Left=997,', 'Top=414,', 'Right=1132,', 'Bottom=535'], ['car: 56%', 'Left=343,', 'Top=381,', 'Right=378,', 'Bottom=423'], ['car: 51%', 'Left=419,', 'Top=377,', 'Right=447,', 'Bottom=416'], ['motorbike: 61%', 'Left=230,', 'Top=405,', 'Right=283,', 'Bottom=494'], ['car: 60%', 'Left=280,', 'Top=396,', 'Right=340,', 'Bottom=436']]
43 [['car: 95%', 'Left=469,', 'Top=330,', 'Right=703,', 'Bottom=540'], ['truck: 73%', 'Left=43,', 'Top=348,', 'Right=196,', 'Bottom=480'], ['car: 87%', 'Left=384,', 'Top=378,', 'Right=424,', 'Bottom=420'], ['motorbike: 85%', 'Left=1004,', 'Top=415,', 'Right=1142,', 'Bottom=540'], ['car: 68%', 'Left=341,', 'Top=381,', 'Right=378,', 'Bottom=423'], ['car: 56%', 'Left=419,', 'Top=378,', 'Right=446,', 'Bottom=416'], ['car: 54%', 'Left=469,', 'Top=381,', 'Right=490,', 'Bottom=411'], ['car: 64%', 'Left=268,', 'Top=389,', 'Right=338,', 'Bottom=438'], ['person: 52%', 'Left=1040,', 'Top=354,', 'Right=1137,', 'Bottom=505']]
44 [['car: 93%', 'Left=476,', 'Top=325,', 'Right=697,', 'Bottom=548'], ['truck: 63%', 'Left=32,', 'Top=348,', 'Right=190,', 'Bottom=480'], ['motorbike: 95%', 'Left=1038,', 'Top=413,', 'Right=1148,', 'Bottom=545'], ['car: 85%', 'Left=383,', 'Top=377,', 'Right=425,', 'Bottom=419'], ['car: 69%', 'Left=339,', 'Top=379,', 'Right=376,', 'Bottom=422'], ['car: 65%', 'Left=265,', 'Top=388,', 'Right=335,', 'Bottom=438'], ['person: 61%', 'Left=175,', 'Top=367,', 'Right=254,', 'Bottom=496'], ['person: 58%', 'Left=1049,', 'Top=339,', 'Right=1135,', 'Bottom=447']]
45 [['car: 94%', 'Left=477,', 'Top=324,', 'Right=697,', 'Bottom=548'], ['motorbike: 99%', 'Left=1032,', 'Top=415,', 'Right=1170,', 'Bottom=550'], ['person: 95%', 'Left=1051,', 'Top=344,', 'Right=1155,', 'Bottom=511'], ['car: 51%', 'Left=21,', 'Top=347,', 'Right=164,', 'Bottom=479'], ['car: 81%', 'Left=383,', 'Top=376,', 'Right=424,', 'Bottom=418'], ['car: 78%', 'Left=338,', 'Top=379,', 'Right=378,', 'Bottom=423'], ['car: 53%', 'Left=469,', 'Top=380,', 'Right=489,', 'Bottom=409'], ['car: 69%', 'Left=273,', 'Top=389,', 'Right=333,', 'Bottom=436'], ['motorbike: 62%', 'Left=176,', 'Top=413,', 'Right=234,', 'Bottom=516'], ['person: 57%', 'Left=181,', 'Top=361,', 'Right=233,', 'Bottom=479']]
46 [['car: 95%', 'Left=477,', 'Top=322,', 'Right=695,', 'Bottom=547'], ['motorbike: 96%', 'Left=1043,', 'Top=414,', 'Right=1185,', 'Bottom=557'], ['car: 81%', 'Left=337,', 'Top=378,', 'Right=377,', 'Bottom=422'], ['car: 50%', 'Left=17,', 'Top=348,', 'Right=159,', 'Bottom=480'], ['car: 76%', 'Left=382,', 'Top=374,', 'Right=425,', 'Bottom=416'], ['person: 77%', 'Left=1064,', 'Top=343,', 'Right=1167,', 'Bottom=520'], ['car: 51%', 'Left=467,', 'Top=377,', 'Right=489,', 'Bottom=409'], ['person: 67%', 'Left=133,', 'Top=367,', 'Right=220,', 'Bottom=503'], ['car: 62%', 'Left=249,', 'Top=388,', 'Right=328,', 'Bottom=435']]
47 [['car: 96%', 'Left=477,', 'Top=320,', 'Right=694,', 'Bottom=546'], ['car: 76%', 'Left=336,', 'Top=376,', 'Right=376,', 'Bottom=421'], ['car: 72%', 'Left=381,', 'Top=371,', 'Right=424,', 'Bottom=416'], ['car: 70%', 'Left=249,', 'Top=387,', 'Right=326,', 'Bottom=435'], ['car: 52%', 'Left=466,', 'Top=376,', 'Right=489,', 'Bottom=409'], ['motorbike: 66%', 'Left=1065,', 'Top=415,', 'Right=1220,', 'Bottom=566'], ['car: 52%', 'Left=417,', 'Top=375,', 'Right=443,', 'Bottom=411'], ['person: 64%', 'Left=1094,', 'Top=342,', 'Right=1192,', 'Bottom=518'], ['motorbike: 59%', 'Left=92,', 'Top=404,', 'Right=180,', 'Bottom=544']]
48 [['car: 97%', 'Left=478,', 'Top=320,', 'Right=694,', 'Bottom=544'], ['motorbike: 99%', 'Left=1079,', 'Top=414,', 'Right=1223,', 'Bottom=575'], ['motorbike: 96%', 'Left=79,', 'Top=406,', 'Right=171,', 'Bottom=538'], ['person: 97%', 'Left=1099,', 'Top=339,', 'Right=1210,', 'Bottom=527'], ['car: 86%', 'Left=248,', 'Top=386,', 'Right=324,', 'Bottom=435'], ['car: 71%', 'Left=374,', 'Top=365,', 'Right=429,', 'Bottom=415'], ['car: 75%', 'Left=336,', 'Top=374,', 'Right=374,', 'Bottom=420'], ['car: 59%', 'Left=417,', 'Top=374,', 'Right=443,', 'Bottom=410'], ['car: 58%', 'Left=464,', 'Top=375,', 'Right=490,', 'Bottom=408']]
49 [['car: 97%', 'Left=477,', 'Top=320,', 'Right=694,', 'Bottom=544'], ['motorbike: 99%', 'Left=1090,', 'Top=412,', 'Right=1237,', 'Bottom=581'], ['car: 91%', 'Left=244,', 'Top=386,', 'Right=322,', 'Bottom=435'], ['car: 72%', 'Left=372,', 'Top=366,', 'Right=428,', 'Bottom=415'], ['car: 70%', 'Left=416,', 'Top=374,', 'Right=443,', 'Bottom=410'], ['car: 71%', 'Left=334,', 'Top=373,', 'Right=372,', 'Bottom=420'], ['car: 57%', 'Left=463,', 'Top=375,', 'Right=489,', 'Bottom=407'], ['motorbike: 65%', 'Left=64,', 'Top=403,', 'Right=159,', 'Bottom=543']]
50 [['car: 96%', 'Left=476,', 'Top=322,', 'Right=696,', 'Bottom=546'], ['car: 90%', 'Left=241,', 'Top=386,', 'Right=318,', 'Bottom=437'], ['car: 73%', 'Left=415,', 'Top=375,', 'Right=443,', 'Bottom=410'], ['car: 71%', 'Left=333,', 'Top=375,', 'Right=370,', 'Bottom=421'], ['person: 72%', 'Left=1139,', 'Top=338,', 'Right=1249,', 'Bottom=541'], ['motorbike: 53%', 'Left=26,', 'Top=402,', 'Right=124,', 'Bottom=562'], ['car: 62%', 'Left=462,', 'Top=377,', 'Right=488,', 'Bottom=408'], ['car: 56%', 'Left=371,', 'Top=367,', 'Right=427,', 'Bottom=416'], ['motorbike: 62%', 'Left=1081,', 'Top=410,', 'Right=1258,', 'Bottom=576']]
51 [['car: 95%', 'Left=475,', 'Top=322,', 'Right=697,', 'Bottom=548'], ['person: 93%', 'Left=1146,', 'Top=336,', 'Right=1265,', 'Bottom=549'], ['motorbike: 92%', 'Left=1129,', 'Top=423,', 'Right=1275,', 'Bottom=612'], ['car: 89%', 'Left=238,', 'Top=386,', 'Right=314,', 'Bottom=438'], ['car: 73%', 'Left=414,', 'Top=377,', 'Right=443,', 'Bottom=411'], ['person: 54%', 'Left=450,', 'Top=377,', 'Right=471,', 'Bottom=412'], ['car: 68%', 'Left=332,', 'Top=376,', 'Right=368,', 'Bottom=424'], ['car: 54%', 'Left=362,', 'Top=371,', 'Right=417,', 'Bottom=419'], ['car: 57%', 'Left=462,', 'Top=379,', 'Right=487,', 'Bottom=409']]
52 [['car: 91%', 'Left=474,', 'Top=323,', 'Right=698,', 'Bottom=549'], ['motorbike: 98%', 'Left=1154,', 'Top=413,', 'Right=1279,', 'Bottom=632'], ['car: 85%', 'Left=237,', 'Top=386,', 'Right=310,', 'Bottom=439'], ['car: 77%', 'Left=363,', 'Top=376,', 'Right=412,', 'Bottom=421'], ['person: 54%', 'Left=449,', 'Top=379,', 'Right=473,', 'Bottom=415'], ['car: 71%', 'Left=412,', 'Top=377,', 'Right=443,', 'Bottom=412'], ['motorbike: 52%', 'Left=821,', 'Top=393,', 'Right=878,', 'Bottom=452'], ['car: 69%', 'Left=333,', 'Top=378,', 'Right=367,', 'Bottom=426'], ['truck: 57%', 'Left=4,', 'Top=349,', 'Right=168,', 'Bottom=487'], ['car: 56%', 'Left=461,', 'Top=381,', 'Right=487,', 'Bottom=409']]
53 [['car: 89%', 'Left=474,', 'Top=323,', 'Right=698,', 'Bottom=550'], ['car: 89%', 'Left=223,', 'Top=388,', 'Right=305,', 'Bottom=439'], ['motorbike: 87%', 'Left=1166,', 'Top=411,', 'Right=1279,', 'Bottom=644'], ['car: 82%', 'Left=364,', 'Top=376,', 'Right=411,', 'Bottom=422'], ['truck: 70%', 'Left=4,', 'Top=348,', 'Right=163,', 'Bottom=486'], ['person: 52%', 'Left=447,', 'Top=379,', 'Right=471,', 'Bottom=415'], ['car: 71%', 'Left=412,', 'Top=378,', 'Right=443,', 'Bottom=413'], ['car: 61%', 'Left=461,', 'Top=380,', 'Right=488,', 'Bottom=409'], ['car: 60%', 'Left=334,', 'Top=378,', 'Right=366,', 'Bottom=426']]
54 [['car: 87%', 'Left=474,', 'Top=324,', 'Right=697,', 'Bottom=551'], ['car: 90%', 'Left=219,', 'Top=389,', 'Right=303,', 'Bottom=439'], ['car: 84%', 'Left=362,', 'Top=377,', 'Right=409,', 'Bottom=422'], ['truck: 71%', 'Left=3,', 'Top=351,', 'Right=161,', 'Bottom=488'], ['motorbike: 52%', 'Left=1211,', 'Top=396,', 'Right=1277,', 'Bottom=668'], ['car: 73%', 'Left=409,', 'Top=378,', 'Right=444,', 'Bottom=414'], ['car: 73%', 'Left=461,', 'Top=379,', 'Right=488,', 'Bottom=407'], ['car: 55%', 'Left=317,', 'Top=379,', 'Right=358,', 'Bottom=426']]
55 [['car: 86%', 'Left=475,', 'Top=325,', 'Right=696,', 'Bottom=551'], ['car: 86%', 'Left=214,', 'Top=389,', 'Right=300,', 'Bottom=440'], ['car: 83%', 'Left=360,', 'Top=378,', 'Right=407,', 'Bottom=422'], ['car: 80%', 'Left=459,', 'Top=378,', 'Right=489,', 'Bottom=406'], ['car: 74%', 'Left=408,', 'Top=378,', 'Right=445,', 'Bottom=415'], ['car: 56%', 'Left=445,', 'Top=379,', 'Right=471,', 'Bottom=414'], ['truck: 66%', 'Left=2,', 'Top=349,', 'Right=159,', 'Bottom=489'], ['car: 56%', 'Left=315,', 'Top=379,', 'Right=357,', 'Bottom=425']]
56 [['car: 88%', 'Left=476,', 'Top=326,', 'Right=695,', 'Bottom=550'], ['car: 81%', 'Left=211,', 'Top=389,', 'Right=296,', 'Bottom=441'], ['car: 78%', 'Left=358,', 'Top=378,', 'Right=405,', 'Bottom=422'], ['car: 74%', 'Left=406,', 'Top=377,', 'Right=445,', 'Bottom=417'], ['car: 77%', 'Left=459,', 'Top=378,', 'Right=488,', 'Bottom=405'], ['car: 59%', 'Left=444,', 'Top=379,', 'Right=471,', 'Bottom=415'], ['car: 58%', 'Left=313,', 'Top=378,', 'Right=353,', 'Bottom=426'], ['truck: 55%', 'Left=4,', 'Top=351,', 'Right=157,', 'Bottom=490']]
57 [['car: 90%', 'Left=475,', 'Top=329,', 'Right=696,', 'Bottom=552'], ['car: 72%', 'Left=355,', 'Top=373,', 'Right=408,', 'Bottom=422'], ['car: 78%', 'Left=210,', 'Top=389,', 'Right=294,', 'Bottom=442'], ['car: 76%', 'Left=405,', 'Top=378,', 'Right=445,', 'Bottom=419'], ['car: 56%', 'Left=443,', 'Top=379,', 'Right=469,', 'Bottom=416'], ['car: 76%', 'Left=459,', 'Top=378,', 'Right=488,', 'Bottom=405'], ['car: 62%', 'Left=310,', 'Top=379,', 'Right=352,', 'Bottom=427'], ['bicycle: 56%', 'Left=829,', 'Top=394,', 'Right=902,', 'Bottom=464'], ['person: 67%', 'Left=945,', 'Top=355,', 'Right=985,', 'Bottom=490']]
58 [['car: 91%', 'Left=473,', 'Top=330,', 'Right=697,', 'Bottom=553'], ['car: 76%', 'Left=352,', 'Top=371,', 'Right=407,', 'Bottom=423'], ['car: 50%', 'Left=441,', 'Top=377,', 'Right=466,', 'Bottom=417'], ['car: 78%', 'Left=459,', 'Top=378,', 'Right=489,', 'Bottom=404'], ['car: 74%', 'Left=210,', 'Top=389,', 'Right=290,', 'Bottom=443'], ['bicycle: 55%', 'Left=831,', 'Top=395,', 'Right=904,', 'Bottom=464'], ['car: 71%', 'Left=405,', 'Top=378,', 'Right=444,', 'Bottom=419'], ['car: 68%', 'Left=302,', 'Top=379,', 'Right=355,', 'Bottom=427']]
59 [['car: 90%', 'Left=472,', 'Top=331,', 'Right=698,', 'Bottom=555'], ['car: 74%', 'Left=349,', 'Top=370,', 'Right=405,', 'Bottom=422'], ['car: 84%', 'Left=459,', 'Top=377,', 'Right=489,', 'Bottom=404'], ['car: 77%', 'Left=195,', 'Top=388,', 'Right=283,', 'Bottom=443'], ['car: 72%', 'Left=406,', 'Top=378,', 'Right=445,', 'Bottom=419'], ['car: 70%', 'Left=306,', 'Top=379,', 'Right=349,', 'Bottom=429'], ['motorbike: 63%', 'Left=66,', 'Top=399,', 'Right=147,', 'Bottom=476']]
60 [['car: 91%', 'Left=471,', 'Top=330,', 'Right=699,', 'Bottom=555'], ['car: 79%', 'Left=346,', 'Top=369,', 'Right=404,', 'Bottom=421'], ['car: 74%', 'Left=194,', 'Top=386,', 'Right=280,', 'Bottom=442'], ['motorbike: 53%', 'Left=834,', 'Top=392,', 'Right=910,', 'Bottom=465'], ['car: 85%', 'Left=458,', 'Top=375,', 'Right=490,', 'Bottom=403'], ['car: 71%', 'Left=408,', 'Top=378,', 'Right=446,', 'Bottom=418'], ['car: 64%', 'Left=299,', 'Top=375,', 'Right=350,', 'Bottom=426'], ['person: 69%', 'Left=972,', 'Top=339,', 'Right=1012,', 'Bottom=502'], ['motorbike: 64%', 'Left=50,', 'Top=401,', 'Right=136,', 'Bottom=477'], ['motorbike: 56%', 'Left=751,', 'Top=394,', 'Right=807,', 'Bottom=451']]
61 [['car: 92%', 'Left=470,', 'Top=329,', 'Right=699,', 'Bottom=555'], ['car: 74%', 'Left=190,', 'Top=386,', 'Right=279,', 'Bottom=442'], ['car: 81%', 'Left=345,', 'Top=369,', 'Right=404,', 'Bottom=420'], ['motorbike: 64%', 'Left=835,', 'Top=389,', 'Right=913,', 'Bottom=466'], ['car: 72%', 'Left=412,', 'Top=378,', 'Right=447,', 'Bottom=418'], ['motorbike: 83%', 'Left=48,', 'Top=401,', 'Right=132,', 'Bottom=476'], ['car: 82%', 'Left=458,', 'Top=375,', 'Right=489,', 'Bottom=404'], ['car: 70%', 'Left=298,', 'Top=374,', 'Right=349,', 'Bottom=425'], ['motorbike: 63%', 'Left=751,', 'Top=393,', 'Right=807,', 'Bottom=451'], ['person: 51%', 'Left=975,', 'Top=343,', 'Right=1017,', 'Bottom=497']]
62 [['car: 93%', 'Left=470,', 'Top=326,', 'Right=698,', 'Bottom=556'], ['car: 69%', 'Left=186,', 'Top=385,', 'Right=276,', 'Bottom=442'], ['car: 86%', 'Left=344,', 'Top=368,', 'Right=404,', 'Bottom=418'], ['car: 55%', 'Left=417,', 'Top=377,', 'Right=447,', 'Bottom=417'], ['motorbike: 80%', 'Left=42,', 'Top=400,', 'Right=127,', 'Bottom=475'], ['motorbike: 60%', 'Left=837,', 'Top=387,', 'Right=916,', 'Bottom=466'], ['car: 75%', 'Left=458,', 'Top=374,', 'Right=489,', 'Bottom=402'], ['car: 56%', 'Left=288,', 'Top=372,', 'Right=345,', 'Bottom=424'], ['motorbike: 58%', 'Left=750,', 'Top=393,', 'Right=806,', 'Bottom=450']]
63 [['car: 93%', 'Left=471,', 'Top=323,', 'Right=698,', 'Bottom=556'], ['car: 77%', 'Left=182,', 'Top=384,', 'Right=273,', 'Bottom=442'], ['car: 84%', 'Left=338,', 'Top=366,', 'Right=412,', 'Bottom=419'], ['car: 55%', 'Left=287,', 'Top=371,', 'Right=345,', 'Bottom=422'], ['motorbike: 64%', 'Left=15,', 'Top=401,', 'Right=114,', 'Bottom=478'], ['car: 64%', 'Left=457,', 'Top=374,', 'Right=488,', 'Bottom=401'], ['motorbike: 51%', 'Left=749,', 'Top=391,', 'Right=804,', 'Bottom=450']]
64 [['car: 92%', 'Left=471,', 'Top=321,', 'Right=696,', 'Bottom=556'], ['car: 62%', 'Left=181,', 'Top=383,', 'Right=270,', 'Bottom=442'], ['motorbike: 90%', 'Left=13,', 'Top=399,', 'Right=110,', 'Bottom=477'], ['motorbike: 55%', 'Left=418,', 'Top=376,', 'Right=444,', 'Bottom=416'], ['car: 74%', 'Left=336,', 'Top=364,', 'Right=412,', 'Bottom=417'], ['car: 58%', 'Left=458,', 'Top=369,', 'Right=485,', 'Bottom=392'], ['motorbike: 52%', 'Left=736,', 'Top=388,', 'Right=816,', 'Bottom=453']]
65 [['car: 92%', 'Left=471,', 'Top=321,', 'Right=697,', 'Bottom=556'], ['motorbike: 79%', 'Left=170,', 'Top=384,', 'Right=260,', 'Bottom=442'], ['car: 77%', 'Left=325,', 'Top=363,', 'Right=402,', 'Bottom=420'], ['motorbike: 88%', 'Left=10,', 'Top=384,', 'Right=105,', 'Bottom=474'], ['motorbike: 59%', 'Left=416,', 'Top=376,', 'Right=443,', 'Bottom=416'], ['motorbike: 56%', 'Left=853,', 'Top=387,', 'Right=932,', 'Bottom=470'], ['motorbike: 55%', 'Left=773,', 'Top=386,', 'Right=824,', 'Bottom=453'], ['car: 55%', 'Left=458,', 'Top=369,', 'Right=485,', 'Bottom=391'], ['car: 52%', 'Left=31,', 'Top=610,', 'Right=1217,', 'Bottom=719']]
66 [['car: 92%', 'Left=470,', 'Top=322,', 'Right=697,', 'Bottom=556'], ['motorbike: 57%', 'Left=166,', 'Top=384,', 'Right=257,', 'Bottom=443'], ['car: 74%', 'Left=326,', 'Top=363,', 'Right=401,', 'Bottom=420'], ['motorbike: 59%', 'Left=415,', 'Top=376,', 'Right=441,', 'Bottom=416'], ['motorbike: 60%', 'Left=856,', 'Top=387,', 'Right=936,', 'Bottom=471'], ['car: 53%', 'Left=280,', 'Top=369,', 'Right=339,', 'Bottom=421'], ['motorbike: 61%', 'Left=774,', 'Top=387,', 'Right=827,', 'Bottom=454'], ['motorbike: 62%', 'Left=9,', 'Top=385,', 'Right=99,', 'Bottom=471']]
67 [['car: 92%', 'Left=469,', 'Top=323,', 'Right=698,', 'Bottom=557'], ['car: 76%', 'Left=160,', 'Top=385,', 'Right=255,', 'Bottom=444'], ['car: 72%', 'Left=325,', 'Top=363,', 'Right=400,', 'Bottom=421'], ['motorbike: 62%', 'Left=414,', 'Top=377,', 'Right=440,', 'Bottom=417'], ['motorbike: 81%', 'Left=2,', 'Top=402,', 'Right=83,', 'Bottom=479'], ['motorbike: 57%', 'Left=858,', 'Top=386,', 'Right=942,', 'Bottom=472'], ['car: 53%', 'Left=277,', 'Top=370,', 'Right=334,', 'Bottom=422'], ['motorbike: 71%', 'Left=775,', 'Top=387,', 'Right=830,', 'Bottom=457'], ['car: 52%', 'Left=458,', 'Top=374,', 'Right=486,', 'Bottom=400']]
68 [['car: 93%', 'Left=468,', 'Top=324,', 'Right=699,', 'Bottom=558'], ['car: 92%', 'Left=155,', 'Top=385,', 'Right=252,', 'Bottom=445'], ['car: 69%', 'Left=325,', 'Top=363,', 'Right=398,', 'Bottom=421'], ['motorbike: 64%', 'Left=412,', 'Top=377,', 'Right=439,', 'Bottom=418'], ['motorbike: 79%', 'Left=1,', 'Top=403,', 'Right=79,', 'Bottom=481'], ['motorbike: 70%', 'Left=775,', 'Top=389,', 'Right=833,', 'Bottom=458'], ['car: 61%', 'Left=457,', 'Top=374,', 'Right=486,', 'Bottom=400']]
69 [['car: 94%', 'Left=467,', 'Top=325,', 'Right=699,', 'Bottom=560'], ['car: 83%', 'Left=153,', 'Top=386,', 'Right=250,', 'Bottom=446'], ['car: 72%', 'Left=324,', 'Top=363,', 'Right=398,', 'Bottom=421'], ['motorbike: 65%', 'Left=755,', 'Top=387,', 'Right=834,', 'Bottom=464'], ['motorbike: 65%', 'Left=3,', 'Top=403,', 'Right=64,', 'Bottom=483'], ['car: 62%', 'Left=458,', 'Top=374,', 'Right=485,', 'Bottom=401']]
70 [['car: 94%', 'Left=467,', 'Top=325,', 'Right=699,', 'Bottom=560'], ['car: 80%', 'Left=322,', 'Top=363,', 'Right=397,', 'Bottom=422'], ['motorbike: 69%', 'Left=142,', 'Top=387,', 'Right=237,', 'Bottom=447'], ['bicycle: 52%', 'Left=875,', 'Top=396,', 'Right=960,', 'Bottom=480'], ['motorbike: 66%', 'Left=756,', 'Top=387,', 'Right=837,', 'Bottom=465'], ['motorbike: 64%', 'Left=1,', 'Top=402,', 'Right=60,', 'Bottom=483'], ['car: 53%', 'Left=447,', 'Top=374,', 'Right=476,', 'Bottom=400']]
71 [['car: 93%', 'Left=467,', 'Top=324,', 'Right=700,', 'Bottom=559'], ['car: 77%', 'Left=320,', 'Top=363,', 'Right=394,', 'Bottom=421'], ['motorbike: 63%', 'Left=137,', 'Top=387,', 'Right=235,', 'Bottom=446'], ['car: 63%', 'Left=253,', 'Top=371,', 'Right=327,', 'Bottom=428'], ['motorbike: 70%', 'Left=758,', 'Top=387,', 'Right=841,', 'Bottom=466'], ['motorbike: 55%', 'Left=0,', 'Top=400,', 'Right=57,', 'Bottom=481'], ['car: 52%', 'Left=445,', 'Top=374,', 'Right=477,', 'Bottom=400']]
72 [['car: 94%', 'Left=467,', 'Top=321,', 'Right=699,', 'Bottom=558'], ['car: 76%', 'Left=317,', 'Top=361,', 'Right=391,', 'Bottom=421'], ['car: 81%', 'Left=130,', 'Top=385,', 'Right=232,', 'Bottom=446'], ['car: 73%', 'Left=253,', 'Top=371,', 'Right=324,', 'Bottom=427'], ['motorbike: 60%', 'Left=390,', 'Top=376,', 'Right=419,', 'Bottom=417'], ['motorbike: 75%', 'Left=761,', 'Top=386,', 'Right=845,', 'Bottom=465']]
73 [['car: 95%', 'Left=466,', 'Top=321,', 'Right=698,', 'Bottom=557'], ['car: 67%', 'Left=315,', 'Top=360,', 'Right=389,', 'Bottom=421'], ['car: 83%', 'Left=128,', 'Top=384,', 'Right=229,', 'Bottom=447'], ['car: 70%', 'Left=251,', 'Top=373,', 'Right=323,', 'Bottom=426'], ['motorbike: 60%', 'Left=388,', 'Top=376,', 'Right=416,', 'Bottom=418'], ['motorbike: 78%', 'Left=761,', 'Top=385,', 'Right=846,', 'Bottom=465'], ['car: 53%', 'Left=446,', 'Top=366,', 'Right=475,', 'Bottom=394']]
74 [['car: 95%', 'Left=466,', 'Top=321,', 'Right=697,', 'Bottom=558'], ['car: 69%', 'Left=312,', 'Top=359,', 'Right=388,', 'Bottom=422'], ['car: 77%', 'Left=246,', 'Top=373,', 'Right=320,', 'Bottom=427'], ['car: 81%', 'Left=125,', 'Top=382,', 'Right=228,', 'Bottom=448'], ['motorbike: 75%', 'Left=760,', 'Top=386,', 'Right=847,', 'Bottom=465'], ['motorbike: 52%', 'Left=419,', 'Top=373,', 'Right=438,', 'Bottom=408'], ['car: 65%', 'Left=444,', 'Top=365,', 'Right=474,', 'Bottom=394']]
75 [['car: 96%', 'Left=466,', 'Top=322,', 'Right=695,', 'Bottom=559'], ['car: 78%', 'Left=109,', 'Top=383,', 'Right=217,', 'Bottom=450'], ['car: 84%', 'Left=242,', 'Top=374,', 'Right=319,', 'Bottom=428'], ['car: 69%', 'Left=310,', 'Top=361,', 'Right=388,', 'Bottom=422'], ['car: 77%', 'Left=443,', 'Top=366,', 'Right=475,', 'Bottom=394'], ['motorbike: 56%', 'Left=417,', 'Top=373,', 'Right=438,', 'Bottom=408'], ['motorbike: 69%', 'Left=758,', 'Top=387,', 'Right=847,', 'Bottom=465']]
76 [['car: 95%', 'Left=466,', 'Top=325,', 'Right=694,', 'Bottom=562'], ['car: 90%', 'Left=103,', 'Top=384,', 'Right=218,', 'Bottom=453'], ['car: 81%', 'Left=239,', 'Top=374,', 'Right=318,', 'Bottom=431'], ['car: 77%', 'Left=305,', 'Top=363,', 'Right=375,', 'Bottom=422'], ['motorbike: 75%', 'Left=778,', 'Top=384,', 'Right=862,', 'Bottom=471'], ['motorbike: 73%', 'Left=906,', 'Top=394,', 'Right=995,', 'Bottom=487'], ['motorbike: 51%', 'Left=415,', 'Top=373,', 'Right=438,', 'Bottom=410'], ['car: 72%', 'Left=443,', 'Top=368,', 'Right=474,', 'Bottom=393'], ['person: 51%', 'Left=708,', 'Top=375,', 'Right=733,', 'Bottom=424']]
77 [['car: 95%', 'Left=467,', 'Top=327,', 'Right=694,', 'Bottom=564'], ['car: 92%', 'Left=98,', 'Top=386,', 'Right=216,', 'Bottom=457'], ['car: 75%', 'Left=303,', 'Top=366,', 'Right=375,', 'Bottom=423'], ['car: 67%', 'Left=236,', 'Top=373,', 'Right=317,', 'Bottom=433'], ['motorbike: 75%', 'Left=908,', 'Top=394,', 'Right=998,', 'Bottom=490'], ['motorbike: 71%', 'Left=778,', 'Top=384,', 'Right=866,', 'Bottom=472'], ['car: 61%', 'Left=444,', 'Top=375,', 'Right=474,', 'Bottom=399'], ['person: 57%', 'Left=709,', 'Top=376,', 'Right=733,', 'Bottom=427']]
78 [['car: 95%', 'Left=467,', 'Top=330,', 'Right=694,', 'Bottom=566'], ['car: 68%', 'Left=299,', 'Top=367,', 'Right=375,', 'Bottom=426'], ['car: 83%', 'Left=94,', 'Top=387,', 'Right=213,', 'Bottom=462'], ['car: 81%', 'Left=443,', 'Top=375,', 'Right=474,', 'Bottom=400'], ['motorbike: 74%', 'Left=919,', 'Top=394,', 'Right=1009,', 'Bottom=497'], ['motorbike: 65%', 'Left=779,', 'Top=398,', 'Right=872,', 'Bottom=479'], ['person: 51%', 'Left=369,', 'Top=373,', 'Right=398,', 'Bottom=427'], ['person: 55%', 'Left=710,', 'Top=377,', 'Right=733,', 'Bottom=427'], ['motorbike: 53%', 'Left=366,', 'Top=394,', 'Right=392,', 'Bottom=437']]
79 [['car: 96%', 'Left=466,', 'Top=330,', 'Right=693,', 'Bottom=568'], ['car: 75%', 'Left=83,', 'Top=391,', 'Right=196,', 'Bottom=465'], ['car: 65%', 'Left=293,', 'Top=368,', 'Right=377,', 'Bottom=430'], ['car: 84%', 'Left=443,', 'Top=375,', 'Right=474,', 'Bottom=401'], ['motorbike: 78%', 'Left=921,', 'Top=395,', 'Right=1013,', 'Bottom=499'], ['motorbike: 73%', 'Left=780,', 'Top=399,', 'Right=875,', 'Bottom=481'], ['motorbike: 57%', 'Left=711,', 'Top=392,', 'Right=737,', 'Bottom=443']]
80 [['car: 96%', 'Left=466,', 'Top=331,', 'Right=693,', 'Bottom=568'], ['car: 80%', 'Left=75,', 'Top=391,', 'Right=194,', 'Bottom=468'], ['car: 59%', 'Left=289,', 'Top=369,', 'Right=379,', 'Bottom=432'], ['car: 89%', 'Left=442,', 'Top=377,', 'Right=474,', 'Bottom=401'], ['motorbike: 76%', 'Left=922,', 'Top=395,', 'Right=1019,', 'Bottom=502'], ['motorbike: 78%', 'Left=781,', 'Top=399,', 'Right=877,', 'Bottom=483'], ['car: 60%', 'Left=226,', 'Top=384,', 'Right=302,', 'Bottom=439'], ['motorbike: 61%', 'Left=711,', 'Top=391,', 'Right=737,', 'Bottom=444']]
81 [['car: 96%', 'Left=465,', 'Top=331,', 'Right=693,', 'Bottom=568'], ['car: 92%', 'Left=443,', 'Top=378,', 'Right=473,', 'Bottom=401'], ['car: 87%', 'Left=73,', 'Top=405,', 'Right=187,', 'Bottom=467'], ['car: 62%', 'Left=287,', 'Top=370,', 'Right=378,', 'Bottom=434'], ['car: 77%', 'Left=222,', 'Top=385,', 'Right=302,', 'Bottom=438'], ['motorbike: 78%', 'Left=799,', 'Top=396,', 'Right=888,', 'Bottom=488'], ['motorbike: 73%', 'Left=924,', 'Top=395,', 'Right=1022,', 'Bottom=503'], ['motorbike: 63%', 'Left=712,', 'Top=390,', 'Right=737,', 'Bottom=444'], ['motorbike: 61%', 'Left=1078,', 'Top=405,', 'Right=1154,', 'Bottom=492'], ['motorbike: 53%', 'Left=743,', 'Top=394,', 'Right=796,', 'Bottom=460']]
82 [['car: 96%', 'Left=464,', 'Top=331,', 'Right=693,', 'Bottom=567'], ['car: 92%', 'Left=442,', 'Top=377,', 'Right=473,', 'Bottom=401'], ['car: 63%', 'Left=286,', 'Top=369,', 'Right=377,', 'Bottom=434'], ['car: 73%', 'Left=216,', 'Top=383,', 'Right=300,', 'Bottom=440'], ['motorbike: 84%', 'Left=800,', 'Top=396,', 'Right=891,', 'Bottom=488'], ['car: 63%', 'Left=57,', 'Top=404,', 'Right=176,', 'Bottom=469'], ['motorbike: 58%', 'Left=712,', 'Top=389,', 'Right=739,', 'Bottom=444'], ['motorbike: 64%', 'Left=742,', 'Top=394,', 'Right=796,', 'Bottom=461'], ['motorbike: 53%', 'Left=944,', 'Top=398,', 'Right=1035,', 'Bottom=506']]
83 [['car: 96%', 'Left=464,', 'Top=330,', 'Right=693,', 'Bottom=568'], ['car: 69%', 'Left=284,', 'Top=369,', 'Right=374,', 'Bottom=434'], ['car: 92%', 'Left=441,', 'Top=375,', 'Right=473,', 'Bottom=402'], ['car: 73%', 'Left=52,', 'Top=404,', 'Right=174,', 'Bottom=469'], ['motorbike: 84%', 'Left=800,', 'Top=398,', 'Right=895,', 'Bottom=488'], ['motorbike: 63%', 'Left=945,', 'Top=397,', 'Right=1042,', 'Bottom=508'], ['motorbike: 63%', 'Left=743,', 'Top=394,', 'Right=797,', 'Bottom=462'], ['car: 57%', 'Left=363,', 'Top=378,', 'Right=410,', 'Bottom=420'], ['motorbike: 52%', 'Left=712,', 'Top=390,', 'Right=740,', 'Bottom=445'], ['motorbike: 51%', 'Left=1099,', 'Top=404,', 'Right=1184,', 'Bottom=498']]
84 [['car: 96%', 'Left=464,', 'Top=329,', 'Right=693,', 'Bottom=567'], ['car: 71%', 'Left=282,', 'Top=366,', 'Right=372,', 'Bottom=434'], ['car: 90%', 'Left=441,', 'Top=373,', 'Right=474,', 'Bottom=403'], ['motorbike: 53%', 'Left=45,', 'Top=403,', 'Right=170,', 'Bottom=470'], ['motorbike: 81%', 'Left=801,', 'Top=397,', 'Right=899,', 'Bottom=488'], ['car: 64%', 'Left=358,', 'Top=372,', 'Right=414,', 'Bottom=423'], ['motorbike: 60%', 'Left=947,', 'Top=397,', 'Right=1049,', 'Bottom=508'], ['motorbike: 57%', 'Left=1105,', 'Top=405,', 'Right=1190,', 'Bottom=497'], ['motorbike: 61%', 'Left=743,', 'Top=393,', 'Right=798,', 'Bottom=462']]
85 [['car: 96%', 'Left=463,', 'Top=327,', 'Right=693,', 'Bottom=566'], ['car: 69%', 'Left=281,', 'Top=364,', 'Right=369,', 'Bottom=433'], ['motorbike: 57%', 'Left=42,', 'Top=388,', 'Right=168,', 'Bottom=471'], ['car: 84%', 'Left=441,', 'Top=372,', 'Right=473,', 'Bottom=402'], ['car: 77%', 'Left=357,', 'Top=371,', 'Right=413,', 'Bottom=421'], ['motorbike: 77%', 'Left=803,', 'Top=397,', 'Right=901,', 'Bottom=487'], ['motorbike: 63%', 'Left=744,', 'Top=392,', 'Right=800,', 'Bottom=460']]
86 [['car: 97%', 'Left=462,', 'Top=323,', 'Right=691,', 'Bottom=562'], ['car: 85%', 'Left=355,', 'Top=367,', 'Right=411,', 'Bottom=418'], ['car: 82%', 'Left=440,', 'Top=365,', 'Right=472,', 'Bottom=395'], ['person: 58%', 'Left=307,', 'Top=356,', 'Right=361,', 'Bottom=437'], ['motorbike: 70%', 'Left=33,', 'Top=387,', 'Right=149,', 'Bottom=467'], ['motorbike: 74%', 'Left=822,', 'Top=393,', 'Right=915,', 'Bottom=489'], ['motorbike: 64%', 'Left=746,', 'Top=390,', 'Right=802,', 'Bottom=456'], ['motorbike: 59%', 'Left=968,', 'Top=394,', 'Right=1065,', 'Bottom=508']]
87 [['car: 98%', 'Left=437,', 'Top=328,', 'Right=713,', 'Bottom=538'], ['motorbike: 85%', 'Left=24,', 'Top=386,', 'Right=148,', 'Bottom=466'], ['car: 89%', 'Left=352,', 'Top=365,', 'Right=409,', 'Bottom=415'], ['car: 90%', 'Left=438,', 'Top=363,', 'Right=471,', 'Bottom=392'], ['person: 58%', 'Left=305,', 'Top=353,', 'Right=357,', 'Bottom=435'], ['motorbike: 79%', 'Left=820,', 'Top=392,', 'Right=919,', 'Bottom=487'], ['motorbike: 62%', 'Left=196,', 'Top=368,', 'Right=279,', 'Bottom=434'], ['motorbike: 61%', 'Left=748,', 'Top=389,', 'Right=805,', 'Bottom=454'], ['person: 52%', 'Left=714,', 'Top=366,', 'Right=747,', 'Bottom=439'], ['motorbike: 55%', 'Left=968,', 'Top=393,', 'Right=1070,', 'Bottom=506']]
88 [['car: 98%', 'Left=437,', 'Top=326,', 'Right=711,', 'Bottom=538'], ['motorbike: 90%', 'Left=17,', 'Top=385,', 'Right=144,', 'Bottom=467'], ['car: 94%', 'Left=437,', 'Top=361,', 'Right=472,', 'Bottom=391'], ['car: 92%', 'Left=350,', 'Top=363,', 'Right=407,', 'Bottom=414'], ['motorbike: 72%', 'Left=191,', 'Top=368,', 'Right=280,', 'Bottom=433'], ['motorbike: 77%', 'Left=820,', 'Top=391,', 'Right=923,', 'Bottom=487'], ['motorbike: 67%', 'Left=1147,', 'Top=398,', 'Right=1239,', 'Bottom=499'], ['person: 59%', 'Left=716,', 'Top=364,', 'Right=747,', 'Bottom=439'], ['motorbike: 54%', 'Left=749,', 'Top=387,', 'Right=806,', 'Bottom=452']]
89 [['car: 98%', 'Left=439,', 'Top=325,', 'Right=710,', 'Bottom=539'], ['car: 95%', 'Left=437,', 'Top=361,', 'Right=472,', 'Bottom=391'], ['car: 93%', 'Left=349,', 'Top=363,', 'Right=406,', 'Bottom=414'], ['motorbike: 87%', 'Left=16,', 'Top=386,', 'Right=139,', 'Bottom=468'], ['motorbike: 70%', 'Left=188,', 'Top=370,', 'Right=280,', 'Bottom=434'], ['motorbike: 80%', 'Left=820,', 'Top=393,', 'Right=926,', 'Bottom=487'], ['person: 65%', 'Left=717,', 'Top=364,', 'Right=747,', 'Bottom=440'], ['motorbike: 56%', 'Left=1152,', 'Top=398,', 'Right=1243,', 'Bottom=496'], ['motorbike: 52%', 'Left=767,', 'Top=384,', 'Right=823,', 'Bottom=461']]
90 [['car: 98%', 'Left=440,', 'Top=324,', 'Right=708,', 'Bottom=540'], ['car: 95%', 'Left=437,', 'Top=361,', 'Right=472,', 'Bottom=390'], ['motorbike: 92%', 'Left=5,', 'Top=384,', 'Right=127,', 'Bottom=466'], ['car: 92%', 'Left=348,', 'Top=362,', 'Right=404,', 'Bottom=414'], ['motorbike: 72%', 'Left=186,', 'Top=371,', 'Right=278,', 'Bottom=435'], ['motorbike: 71%', 'Left=822,', 'Top=393,', 'Right=926,', 'Bottom=488'], ['motorbike: 62%', 'Left=1171,', 'Top=397,', 'Right=1262,', 'Bottom=504'], ['person: 56%', 'Left=718,', 'Top=361,', 'Right=749,', 'Bottom=440'], ['motorbike: 58%', 'Left=767,', 'Top=384,', 'Right=824,', 'Bottom=462']]
91 [['car: 99%', 'Left=440,', 'Top=323,', 'Right=708,', 'Bottom=540'], ['motorbike: 96%', 'Left=2,', 'Top=382,', 'Right=122,', 'Bottom=467'], ['car: 94%', 'Left=438,', 'Top=361,', 'Right=472,', 'Bottom=390'], ['car: 93%', 'Left=346,', 'Top=362,', 'Right=404,', 'Bottom=414'], ['motorbike: 73%', 'Left=845,', 'Top=391,', 'Right=946,', 'Bottom=494'], ['motorbike: 67%', 'Left=183,', 'Top=370,', 'Right=275,', 'Bottom=434'], ['motorbike: 66%', 'Left=1178,', 'Top=398,', 'Right=1266,', 'Bottom=502'], ['motorbike: 58%', 'Left=766,', 'Top=384,', 'Right=825,', 'Bottom=462'], ['person: 51%', 'Left=718,', 'Top=358,', 'Right=750,', 'Bottom=440']]
92 [['car: 98%', 'Left=441,', 'Top=324,', 'Right=709,', 'Bottom=539'], ['motorbike: 96%', 'Left=1,', 'Top=380,', 'Right=113,', 'Bottom=469'], ['car: 94%', 'Left=438,', 'Top=359,', 'Right=472,', 'Bottom=388'], ['car: 91%', 'Left=345,', 'Top=361,', 'Right=402,', 'Bottom=414'], ['motorbike: 75%', 'Left=845,', 'Top=390,', 'Right=949,', 'Bottom=495'], ['person: 55%', 'Left=261,', 'Top=353,', 'Right=312,', 'Bottom=441'], ['motorbike: 62%', 'Left=1194,', 'Top=399,', 'Right=1276,', 'Bottom=505'], ['motorbike: 60%', 'Left=757,', 'Top=382,', 'Right=839,', 'Bottom=462'], ['motorbike: 55%', 'Left=182,', 'Top=366,', 'Right=271,', 'Bottom=432']]
93 [['car: 98%', 'Left=441,', 'Top=324,', 'Right=709,', 'Bottom=538'], ['motorbike: 93%', 'Left=2,', 'Top=381,', 'Right=106,', 'Bottom=472'], ['car: 94%', 'Left=438,', 'Top=359,', 'Right=471,', 'Bottom=388'], ['car: 91%', 'Left=344,', 'Top=361,', 'Right=402,', 'Bottom=414'], ['person: 80%', 'Left=259,', 'Top=350,', 'Right=305,', 'Bottom=442'], ['motorbike: 70%', 'Left=845,', 'Top=391,', 'Right=951,', 'Bottom=494'], ['motorbike: 59%', 'Left=1209,', 'Top=398,', 'Right=1279,', 'Bottom=505'], ['motorbike: 66%', 'Left=757,', 'Top=381,', 'Right=840,', 'Bottom=462'], ['person: 57%', 'Left=727,', 'Top=358,', 'Right=758,', 'Bottom=441'], ['motorbike: 57%', 'Left=172,', 'Top=365,', 'Right=257,', 'Bottom=435']]
94 [['car: 98%', 'Left=441,', 'Top=324,', 'Right=708,', 'Bottom=537'], ['car: 95%', 'Left=438,', 'Top=360,', 'Right=471,', 'Bottom=388'], ['car: 66%', 'Left=261,', 'Top=352,', 'Right=342,', 'Bottom=425'], ['car: 78%', 'Left=344,', 'Top=360,', 'Right=401,', 'Bottom=414'], ['motorbike: 75%', 'Left=5,', 'Top=382,', 'Right=99,', 'Bottom=473'], ['motorbike: 60%', 'Left=1214,', 'Top=397,', 'Right=1278,', 'Bottom=505'], ['person: 61%', 'Left=395,', 'Top=365,', 'Right=416,', 'Bottom=410'], ['motorbike: 72%', 'Left=871,', 'Top=389,', 'Right=969,', 'Bottom=501'], ['person: 65%', 'Left=728,', 'Top=358,', 'Right=759,', 'Bottom=442'], ['motorbike: 66%', 'Left=758,', 'Top=381,', 'Right=841,', 'Bottom=462']]
95 [['car: 99%', 'Left=442,', 'Top=323,', 'Right=706,', 'Bottom=537'], ['car: 96%', 'Left=438,', 'Top=360,', 'Right=471,', 'Bottom=389'], ['car: 87%', 'Left=336,', 'Top=361,', 'Right=396,', 'Bottom=413'], ['person: 81%', 'Left=729,', 'Top=357,', 'Right=760,', 'Bottom=443'], ['motorbike: 77%', 'Left=1,', 'Top=400,', 'Right=88,', 'Bottom=476'], ['car: 68%', 'Left=261,', 'Top=352,', 'Right=341,', 'Bottom=426'], ['motorbike: 68%', 'Left=235,', 'Top=382,', 'Right=284,', 'Bottom=458'], ['person: 60%', 'Left=393,', 'Top=364,', 'Right=414,', 'Bottom=412'], ['motorbike: 68%', 'Left=866,', 'Top=390,', 'Right=976,', 'Bottom=501'], ['motorbike: 66%', 'Left=760,', 'Top=381,', 'Right=842,', 'Bottom=462']]
96 [['car: 99%', 'Left=442,', 'Top=323,', 'Right=706,', 'Bottom=537'], ['car: 95%', 'Left=437,', 'Top=360,', 'Right=471,', 'Bottom=390'], ['car: 74%', 'Left=229,', 'Top=349,', 'Right=335,', 'Bottom=432'], ['motorbike: 84%', 'Left=1,', 'Top=402,', 'Right=81,', 'Bottom=476'], ['car: 88%', 'Left=330,', 'Top=360,', 'Right=400,', 'Bottom=417'], ['person: 82%', 'Left=730,', 'Top=357,', 'Right=762,', 'Bottom=444'], ['motorbike: 76%', 'Left=228,', 'Top=381,', 'Right=277,', 'Bottom=464'], ['motorbike: 58%', 'Left=1034,', 'Top=408,', 'Right=1175,', 'Bottom=525'], ['person: 59%', 'Left=392,', 'Top=364,', 'Right=413,', 'Bottom=413'], ['motorbike: 66%', 'Left=762,', 'Top=381,', 'Right=843,', 'Bottom=463'], ['motorbike: 65%', 'Left=861,', 'Top=391,', 'Right=982,', 'Bottom=502']]
97 [['car: 99%', 'Left=442,', 'Top=323,', 'Right=707,', 'Bottom=538'], ['car: 94%', 'Left=436,', 'Top=361,', 'Right=471,', 'Bottom=391'], ['car: 84%', 'Left=228,', 'Top=350,', 'Right=334,', 'Bottom=434'], ['car: 93%', 'Left=329,', 'Top=360,', 'Right=399,', 'Bottom=419'], ['motorbike: 82%', 'Left=0,', 'Top=404,', 'Right=75,', 'Bottom=478'], ['person: 75%', 'Left=732,', 'Top=357,', 'Right=764,', 'Bottom=446'], ['person: 65%', 'Left=390,', 'Top=364,', 'Right=412,', 'Bottom=414'], ['motorbike: 53%', 'Left=1041,', 'Top=410,', 'Right=1183,', 'Bottom=528'], ['motorbike: 69%', 'Left=837,', 'Top=378,', 'Right=993,', 'Bottom=498'], ['motorbike: 67%', 'Left=763,', 'Top=381,', 'Right=844,', 'Bottom=463'], ['motorbike: 61%', 'Left=215,', 'Top=381,', 'Right=266,', 'Bottom=464']]
98 [['car: 99%', 'Left=440,', 'Top=324,', 'Right=707,', 'Bottom=538'], ['car: 92%', 'Left=227,', 'Top=351,', 'Right=333,', 'Bottom=435'], ['car: 94%', 'Left=327,', 'Top=362,', 'Right=397,', 'Bottom=421'], ['car: 93%', 'Left=436,', 'Top=362,', 'Right=470,', 'Bottom=392'], ['motorbike: 83%', 'Left=3,', 'Top=404,', 'Right=64,', 'Bottom=483'], ['person: 79%', 'Left=389,', 'Top=365,', 'Right=411,', 'Bottom=415'], ['person: 73%', 'Left=734,', 'Top=356,', 'Right=767,', 'Bottom=449'], ['motorbike: 61%', 'Left=207,', 'Top=379,', 'Right=260,', 'Bottom=470'], ['motorbike: 58%', 'Left=1044,', 'Top=408,', 'Right=1190,', 'Bottom=531'], ['motorbike: 62%', 'Left=865,', 'Top=397,', 'Right=979,', 'Bottom=500'], ['motorbike: 56%', 'Left=765,', 'Top=381,', 'Right=844,', 'Bottom=462']]
99 [['car: 99%', 'Left=441,', 'Top=323,', 'Right=705,', 'Bottom=538'], ['car: 94%', 'Left=227,', 'Top=351,', 'Right=332,', 'Bottom=435'], ['car: 94%', 'Left=324,', 'Top=362,', 'Right=394,', 'Bottom=422'], ['car: 93%', 'Left=436,', 'Top=362,', 'Right=470,', 'Bottom=392'], ['person: 78%', 'Left=387,', 'Top=366,', 'Right=410,', 'Bottom=415'], ['motorbike: 85%', 'Left=2,', 'Top=404,', 'Right=57,', 'Bottom=485'], ['person: 78%', 'Left=735,', 'Top=356,', 'Right=768,', 'Bottom=451'], ['motorbike: 52%', 'Left=183,', 'Top=375,', 'Right=239,', 'Bottom=469'], ['truck: 52%', 'Left=599,', 'Top=303,', 'Right=747,', 'Bottom=427'], ['motorbike: 58%', 'Left=850,', 'Top=392,', 'Right=945,', 'Bottom=493'], ['motorbike: 57%', 'Left=768,', 'Top=385,', 'Right=825,', 'Bottom=461'], ['motorbike: 51%', 'Left=1072,', 'Top=410,', 'Right=1219,', 'Bottom=538']]
100 [['car: 99%', 'Left=442,', 'Top=322,', 'Right=704,', 'Bottom=537'], ['car: 96%', 'Left=225,', 'Top=350,', 'Right=331,', 'Bottom=434'], ['car: 96%', 'Left=322,', 'Top=361,', 'Right=392,', 'Bottom=422'], ['car: 94%', 'Left=437,', 'Top=361,', 'Right=470,', 'Bottom=392'], ['person: 71%', 'Left=387,', 'Top=366,', 'Right=410,', 'Bottom=414'], ['motorbike: 86%', 'Left=178,', 'Top=396,', 'Right=237,', 'Bottom=481'], ['person: 83%', 'Left=736,', 'Top=356,', 'Right=770,', 'Bottom=451'], ['motorbike: 82%', 'Left=1080,', 'Top=406,', 'Right=1230,', 'Bottom=540'], ['motorbike: 69%', 'Left=0,', 'Top=404,', 'Right=45,', 'Bottom=485'], ['motorbike: 65%', 'Left=874,', 'Top=383,', 'Right=1027,', 'Bottom=512'], ['motorbike: 56%', 'Left=851,', 'Top=392,', 'Right=945,', 'Bottom=492'], ['motorbike: 54%', 'Left=771,', 'Top=385,', 'Right=825,', 'Bottom=460']]
