1 []
2 []
3 [['car: 73%', 'Left=150,', 'Top=340,', 'Right=387,', 'Bottom=500'], ['car: 62%', 'Left=376,', 'Top=387,', 'Right=452,', 'Bottom=449'], ['car: 73%', 'Left=484,', 'Top=404,', 'Right=520,', 'Bottom=428'], ['car: 66%', 'Left=105,', 'Top=387,', 'Right=166,', 'Bottom=417'], ['car: 56%', 'Left=11,', 'Top=384,', 'Right=103,', 'Bottom=426'], ['car: 51%', 'Left=447,', 'Top=403,', 'Right=474,', 'Bottom=434']]
4 [['car: 74%', 'Left=154,', 'Top=339,', 'Right=389,', 'Bottom=501'], ['car: 58%', 'Left=376,', 'Top=387,', 'Right=452,', 'Bottom=449'], ['car: 75%', 'Left=483,', 'Top=404,', 'Right=522,', 'Bottom=429'], ['car: 57%', 'Left=101,', 'Top=387,', 'Right=165,', 'Bottom=417'], ['car: 52%', 'Left=9,', 'Top=383,', 'Right=102,', 'Bottom=426']]
5 [['car: 72%', 'Left=156,', 'Top=339,', 'Right=389,', 'Bottom=502'], ['car: 53%', 'Left=377,', 'Top=387,', 'Right=452,', 'Bottom=449'], ['car: 75%', 'Left=481,', 'Top=403,', 'Right=524,', 'Bottom=431']]
6 [['car: 67%', 'Left=158,', 'Top=339,', 'Right=389,', 'Bottom=502'], ['car: 76%', 'Left=480,', 'Top=403,', 'Right=525,', 'Bottom=431']]
7 [['car: 67%', 'Left=160,', 'Top=339,', 'Right=389,', 'Bottom=502'], ['car: 73%', 'Left=481,', 'Top=403,', 'Right=525,', 'Bottom=431']]
8 [['car: 67%', 'Left=162,', 'Top=338,', 'Right=389,', 'Bottom=503'], ['car: 69%', 'Left=481,', 'Top=403,', 'Right=524,', 'Bottom=431']]
9 [['car: 71%', 'Left=164,', 'Top=337,', 'Right=388,', 'Bottom=503'], ['car: 65%', 'Left=481,', 'Top=404,', 'Right=523,', 'Bottom=431']]
10 [['car: 74%', 'Left=163,', 'Top=336,', 'Right=387,', 'Bottom=503'], ['car: 66%', 'Left=480,', 'Top=404,', 'Right=522,', 'Bottom=431']]
11 [['car: 80%', 'Left=163,', 'Top=336,', 'Right=388,', 'Bottom=503'], ['car: 67%', 'Left=481,', 'Top=404,', 'Right=521,', 'Bottom=431']]
12 [['car: 84%', 'Left=163,', 'Top=335,', 'Right=389,', 'Bottom=503'], ['car: 67%', 'Left=481,', 'Top=405,', 'Right=520,', 'Bottom=431']]
13 [['car: 84%', 'Left=166,', 'Top=336,', 'Right=391,', 'Bottom=504'], ['car: 52%', 'Left=378,', 'Top=389,', 'Right=451,', 'Bottom=451'], ['car: 68%', 'Left=482,', 'Top=406,', 'Right=521,', 'Bottom=432']]
14 [['car: 83%', 'Left=165,', 'Top=336,', 'Right=391,', 'Bottom=504'], ['car: 55%', 'Left=378,', 'Top=389,', 'Right=452,', 'Bottom=451'], ['car: 71%', 'Left=482,', 'Top=406,', 'Right=522,', 'Bottom=432']]
15 [['car: 83%', 'Left=165,', 'Top=337,', 'Right=391,', 'Bottom=504'], ['car: 60%', 'Left=378,', 'Top=389,', 'Right=452,', 'Bottom=451'], ['car: 74%', 'Left=482,', 'Top=407,', 'Right=522,', 'Bottom=433']]
16 [['car: 85%', 'Left=165,', 'Top=335,', 'Right=391,', 'Bottom=505'], ['car: 64%', 'Left=378,', 'Top=389,', 'Right=452,', 'Bottom=451'], ['car: 75%', 'Left=482,', 'Top=407,', 'Right=522,', 'Bottom=433']]
17 [['car: 86%', 'Left=166,', 'Top=336,', 'Right=392,', 'Bottom=505'], ['car: 76%', 'Left=482,', 'Top=407,', 'Right=522,', 'Bottom=433']]
18 [['car: 87%', 'Left=166,', 'Top=336,', 'Right=394,', 'Bottom=505'], ['car: 78%', 'Left=482,', 'Top=407,', 'Right=523,', 'Bottom=434']]
19 [['car: 88%', 'Left=168,', 'Top=336,', 'Right=394,', 'Bottom=504'], ['car: 80%', 'Left=481,', 'Top=406,', 'Right=525,', 'Bottom=435']]
20 [['car: 87%', 'Left=169,', 'Top=336,', 'Right=395,', 'Bottom=505'], ['truck: 53%', 'Left=383,', 'Top=391,', 'Right=462,', 'Bottom=450'], ['car: 80%', 'Left=481,', 'Top=406,', 'Right=526,', 'Bottom=435']]
21 [['car: 84%', 'Left=171,', 'Top=336,', 'Right=393,', 'Bottom=506'], ['truck: 57%', 'Left=383,', 'Top=391,', 'Right=462,', 'Bottom=450'], ['car: 78%', 'Left=482,', 'Top=406,', 'Right=526,', 'Bottom=435']]
22 [['car: 84%', 'Left=171,', 'Top=337,', 'Right=392,', 'Bottom=506'], ['truck: 53%', 'Left=383,', 'Top=392,', 'Right=463,', 'Bottom=451'], ['car: 76%', 'Left=483,', 'Top=406,', 'Right=524,', 'Bottom=434']]
23 [['car: 86%', 'Left=172,', 'Top=338,', 'Right=391,', 'Bottom=506'], ['car: 75%', 'Left=484,', 'Top=407,', 'Right=523,', 'Bottom=434']]
24 [['car: 91%', 'Left=172,', 'Top=339,', 'Right=391,', 'Bottom=506'], ['car: 75%', 'Left=485,', 'Top=407,', 'Right=522,', 'Bottom=433']]
25 [['car: 93%', 'Left=172,', 'Top=338,', 'Right=392,', 'Bottom=506'], ['car: 74%', 'Left=485,', 'Top=407,', 'Right=521,', 'Bottom=433'], ['person: 55%', 'Left=25,', 'Top=380,', 'Right=54,', 'Bottom=422']]
26 [['car: 92%', 'Left=172,', 'Top=336,', 'Right=394,', 'Bottom=507'], ['car: 77%', 'Left=486,', 'Top=407,', 'Right=521,', 'Bottom=432']]
27 [['car: 90%', 'Left=173,', 'Top=335,', 'Right=394,', 'Bottom=507'], ['truck: 51%', 'Left=382,', 'Top=393,', 'Right=462,', 'Bottom=450'], ['car: 79%', 'Left=486,', 'Top=406,', 'Right=521,', 'Bottom=432']]
28 [['car: 87%', 'Left=173,', 'Top=335,', 'Right=394,', 'Bottom=507'], ['car: 79%', 'Left=487,', 'Top=406,', 'Right=522,', 'Bottom=432']]
29 [['car: 87%', 'Left=172,', 'Top=336,', 'Right=393,', 'Bottom=507'], ['car: 74%', 'Left=487,', 'Top=406,', 'Right=522,', 'Bottom=432']]
30 [['car: 88%', 'Left=171,', 'Top=337,', 'Right=393,', 'Bottom=506'], ['car: 73%', 'Left=487,', 'Top=406,', 'Right=522,', 'Bottom=432']]
31 [['car: 88%', 'Left=170,', 'Top=338,', 'Right=391,', 'Bottom=506'], ['car: 50%', 'Left=375,', 'Top=392,', 'Right=453,', 'Bottom=451'], ['car: 76%', 'Left=487,', 'Top=406,', 'Right=521,', 'Bottom=432']]
32 [['car: 89%', 'Left=168,', 'Top=338,', 'Right=389,', 'Bottom=506'], ['car: 54%', 'Left=375,', 'Top=392,', 'Right=453,', 'Bottom=451'], ['car: 80%', 'Left=487,', 'Top=406,', 'Right=521,', 'Bottom=433']]
33 [['car: 89%', 'Left=167,', 'Top=338,', 'Right=387,', 'Bottom=506'], ['car: 52%', 'Left=374,', 'Top=392,', 'Right=453,', 'Bottom=451'], ['car: 77%', 'Left=487,', 'Top=407,', 'Right=521,', 'Bottom=433']]
34 [['car: 91%', 'Left=165,', 'Top=339,', 'Right=385,', 'Bottom=505'], ['car: 54%', 'Left=374,', 'Top=392,', 'Right=452,', 'Bottom=451'], ['car: 71%', 'Left=487,', 'Top=407,', 'Right=520,', 'Bottom=433']]
35 [['car: 91%', 'Left=165,', 'Top=339,', 'Right=384,', 'Bottom=505'], ['car: 53%', 'Left=373,', 'Top=392,', 'Right=452,', 'Bottom=451'], ['car: 66%', 'Left=487,', 'Top=407,', 'Right=519,', 'Bottom=432']]
36 [['car: 89%', 'Left=164,', 'Top=340,', 'Right=383,', 'Bottom=505'], ['car: 53%', 'Left=372,', 'Top=392,', 'Right=452,', 'Bottom=451'], ['car: 65%', 'Left=487,', 'Top=407,', 'Right=517,', 'Bottom=432']]
37 [['car: 87%', 'Left=163,', 'Top=339,', 'Right=382,', 'Bottom=505'], ['car: 53%', 'Left=371,', 'Top=391,', 'Right=452,', 'Bottom=451'], ['car: 65%', 'Left=486,', 'Top=407,', 'Right=517,', 'Bottom=431']]
38 [['car: 82%', 'Left=162,', 'Top=339,', 'Right=382,', 'Bottom=504'], ['car: 52%', 'Left=370,', 'Top=391,', 'Right=450,', 'Bottom=451'], ['car: 66%', 'Left=487,', 'Top=407,', 'Right=516,', 'Bottom=430']]
39 [['car: 80%', 'Left=162,', 'Top=340,', 'Right=382,', 'Bottom=504'], ['car: 56%', 'Left=369,', 'Top=392,', 'Right=449,', 'Bottom=450'], ['car: 69%', 'Left=487,', 'Top=407,', 'Right=515,', 'Bottom=429']]
40 [['car: 76%', 'Left=162,', 'Top=341,', 'Right=381,', 'Bottom=504'], ['car: 56%', 'Left=368,', 'Top=392,', 'Right=447,', 'Bottom=450'], ['car: 71%', 'Left=488,', 'Top=408,', 'Right=515,', 'Bottom=428']]
41 [['car: 74%', 'Left=161,', 'Top=342,', 'Right=380,', 'Bottom=504'], ['car: 61%', 'Left=367,', 'Top=393,', 'Right=446,', 'Bottom=449'], ['car: 71%', 'Left=488,', 'Top=408,', 'Right=515,', 'Bottom=428'], ['car: 53%', 'Left=468,', 'Top=407,', 'Right=494,', 'Bottom=424']]
42 [['car: 71%', 'Left=160,', 'Top=342,', 'Right=378,', 'Bottom=503'], ['car: 64%', 'Left=366,', 'Top=392,', 'Right=445,', 'Bottom=449'], ['car: 64%', 'Left=490,', 'Top=408,', 'Right=515,', 'Bottom=428']]
43 [['car: 71%', 'Left=157,', 'Top=341,', 'Right=377,', 'Bottom=501'], ['car: 68%', 'Left=366,', 'Top=390,', 'Right=445,', 'Bottom=448'], ['car: 58%', 'Left=491,', 'Top=407,', 'Right=515,', 'Bottom=428']]
44 [['car: 71%', 'Left=156,', 'Top=341,', 'Right=375,', 'Bottom=500'], ['car: 72%', 'Left=365,', 'Top=389,', 'Right=445,', 'Bottom=448'], ['car: 50%', 'Left=492,', 'Top=406,', 'Right=516,', 'Bottom=429']]
45 [['car: 70%', 'Left=155,', 'Top=341,', 'Right=373,', 'Bottom=500'], ['car: 75%', 'Left=364,', 'Top=388,', 'Right=445,', 'Bottom=449']]
46 [['car: 67%', 'Left=155,', 'Top=341,', 'Right=370,', 'Bottom=500'], ['car: 76%', 'Left=362,', 'Top=389,', 'Right=444,', 'Bottom=448']]
47 [['truck: 52%', 'Left=154,', 'Top=340,', 'Right=369,', 'Bottom=500'], ['car: 78%', 'Left=362,', 'Top=389,', 'Right=443,', 'Bottom=448']]
48 [['truck: 57%', 'Left=153,', 'Top=339,', 'Right=368,', 'Bottom=500'], ['car: 79%', 'Left=360,', 'Top=389,', 'Right=443,', 'Bottom=447']]
49 [['truck: 62%', 'Left=152,', 'Top=339,', 'Right=368,', 'Bottom=499'], ['car: 79%', 'Left=360,', 'Top=389,', 'Right=442,', 'Bottom=447']]
50 [['truck: 66%', 'Left=152,', 'Top=339,', 'Right=365,', 'Bottom=499'], ['car: 77%', 'Left=360,', 'Top=389,', 'Right=442,', 'Bottom=447'], ['car: 54%', 'Left=497,', 'Top=398,', 'Right=547,', 'Bottom=433']]
51 [['truck: 66%', 'Left=151,', 'Top=339,', 'Right=362,', 'Bottom=498'], ['car: 75%', 'Left=360,', 'Top=389,', 'Right=441,', 'Bottom=447'], ['car: 69%', 'Left=497,', 'Top=398,', 'Right=549,', 'Bottom=433']]
52 [['truck: 63%', 'Left=151,', 'Top=338,', 'Right=360,', 'Bottom=498'], ['car: 75%', 'Left=359,', 'Top=389,', 'Right=441,', 'Bottom=447'], ['car: 78%', 'Left=498,', 'Top=398,', 'Right=550,', 'Bottom=433']]
53 [['truck: 61%', 'Left=149,', 'Top=337,', 'Right=359,', 'Bottom=498'], ['car: 76%', 'Left=358,', 'Top=389,', 'Right=440,', 'Bottom=447'], ['car: 74%', 'Left=500,', 'Top=398,', 'Right=548,', 'Bottom=432']]
54 [['truck: 61%', 'Left=148,', 'Top=336,', 'Right=358,', 'Bottom=499'], ['car: 74%', 'Left=358,', 'Top=389,', 'Right=438,', 'Bottom=447'], ['car: 63%', 'Left=502,', 'Top=399,', 'Right=545,', 'Bottom=432']]
55 [['truck: 63%', 'Left=147,', 'Top=335,', 'Right=357,', 'Bottom=500'], ['car: 73%', 'Left=359,', 'Top=389,', 'Right=436,', 'Bottom=446'], ['car: 54%', 'Left=503,', 'Top=400,', 'Right=542,', 'Bottom=431']]
56 [['truck: 61%', 'Left=144,', 'Top=334,', 'Right=359,', 'Bottom=500'], ['car: 72%', 'Left=359,', 'Top=388,', 'Right=435,', 'Bottom=446']]
57 [['truck: 61%', 'Left=143,', 'Top=334,', 'Right=360,', 'Bottom=500'], ['car: 72%', 'Left=358,', 'Top=388,', 'Right=436,', 'Bottom=446']]
58 [['truck: 52%', 'Left=130,', 'Top=329,', 'Right=351,', 'Bottom=504'], ['car: 73%', 'Left=357,', 'Top=388,', 'Right=437,', 'Bottom=446']]
59 [['truck: 53%', 'Left=129,', 'Top=330,', 'Right=351,', 'Bottom=504'], ['car: 75%', 'Left=357,', 'Top=388,', 'Right=438,', 'Bottom=446']]
60 [['truck: 51%', 'Left=128,', 'Top=330,', 'Right=351,', 'Bottom=505'], ['car: 77%', 'Left=357,', 'Top=388,', 'Right=438,', 'Bottom=446']]
61 [['truck: 51%', 'Left=127,', 'Top=331,', 'Right=350,', 'Bottom=505'], ['car: 77%', 'Left=357,', 'Top=387,', 'Right=438,', 'Bottom=446']]
62 [['truck: 50%', 'Left=127,', 'Top=331,', 'Right=349,', 'Bottom=505'], ['car: 78%', 'Left=358,', 'Top=388,', 'Right=437,', 'Bottom=446'], ['person: 57%', 'Left=491,', 'Top=405,', 'Right=512,', 'Bottom=434'], ['person: 55%', 'Left=573,', 'Top=403,', 'Right=588,', 'Bottom=435']]
63 [['truck: 50%', 'Left=126,', 'Top=331,', 'Right=349,', 'Bottom=506'], ['car: 79%', 'Left=358,', 'Top=388,', 'Right=437,', 'Bottom=446'], ['person: 64%', 'Left=491,', 'Top=404,', 'Right=512,', 'Bottom=434'], ['person: 63%', 'Left=574,', 'Top=403,', 'Right=589,', 'Bottom=436']]
64 [['truck: 51%', 'Left=127,', 'Top=332,', 'Right=348,', 'Bottom=505'], ['car: 80%', 'Left=359,', 'Top=388,', 'Right=437,', 'Bottom=446'], ['person: 62%', 'Left=492,', 'Top=404,', 'Right=513,', 'Bottom=434'], ['person: 61%', 'Left=573,', 'Top=403,', 'Right=589,', 'Bottom=437']]
65 [['truck: 54%', 'Left=127,', 'Top=333,', 'Right=347,', 'Bottom=504'], ['car: 79%', 'Left=360,', 'Top=387,', 'Right=437,', 'Bottom=446'], ['person: 65%', 'Left=491,', 'Top=404,', 'Right=513,', 'Bottom=434'], ['person: 62%', 'Left=573,', 'Top=403,', 'Right=589,', 'Bottom=438']]
66 [['truck: 58%', 'Left=128,', 'Top=334,', 'Right=346,', 'Bottom=503'], ['car: 77%', 'Left=361,', 'Top=387,', 'Right=437,', 'Bottom=446'], ['person: 65%', 'Left=491,', 'Top=403,', 'Right=512,', 'Bottom=434'], ['person: 54%', 'Left=573,', 'Top=402,', 'Right=591,', 'Bottom=439']]
67 [['truck: 57%', 'Left=128,', 'Top=334,', 'Right=346,', 'Bottom=503'], ['car: 76%', 'Left=362,', 'Top=387,', 'Right=437,', 'Bottom=446'], ['person: 71%', 'Left=490,', 'Top=402,', 'Right=511,', 'Bottom=435']]
68 [['truck: 58%', 'Left=129,', 'Top=333,', 'Right=346,', 'Bottom=505'], ['car: 75%', 'Left=363,', 'Top=388,', 'Right=437,', 'Bottom=446'], ['person: 71%', 'Left=489,', 'Top=402,', 'Right=509,', 'Bottom=435']]
69 [['truck: 58%', 'Left=130,', 'Top=332,', 'Right=346,', 'Bottom=505'], ['car: 74%', 'Left=364,', 'Top=388,', 'Right=438,', 'Bottom=446'], ['person: 71%', 'Left=489,', 'Top=401,', 'Right=509,', 'Bottom=435']]
70 [['truck: 58%', 'Left=131,', 'Top=332,', 'Right=347,', 'Bottom=505'], ['car: 74%', 'Left=365,', 'Top=388,', 'Right=439,', 'Bottom=447'], ['person: 64%', 'Left=490,', 'Top=402,', 'Right=510,', 'Bottom=435']]
71 [['truck: 58%', 'Left=131,', 'Top=332,', 'Right=347,', 'Bottom=503'], ['car: 76%', 'Left=366,', 'Top=389,', 'Right=440,', 'Bottom=447'], ['person: 60%', 'Left=491,', 'Top=402,', 'Right=510,', 'Bottom=434']]
72 [['truck: 57%', 'Left=131,', 'Top=332,', 'Right=348,', 'Bottom=502'], ['car: 78%', 'Left=367,', 'Top=389,', 'Right=441,', 'Bottom=448'], ['person: 60%', 'Left=492,', 'Top=402,', 'Right=511,', 'Bottom=434']]
73 [['truck: 55%', 'Left=130,', 'Top=332,', 'Right=348,', 'Bottom=502'], ['car: 81%', 'Left=367,', 'Top=389,', 'Right=442,', 'Bottom=447'], ['person: 66%', 'Left=493,', 'Top=401,', 'Right=511,', 'Bottom=433']]
74 [['truck: 51%', 'Left=130,', 'Top=332,', 'Right=348,', 'Bottom=503'], ['car: 79%', 'Left=367,', 'Top=389,', 'Right=443,', 'Bottom=447'], ['person: 55%', 'Left=493,', 'Top=402,', 'Right=511,', 'Bottom=433']]
75 [['car: 70%', 'Left=130,', 'Top=331,', 'Right=347,', 'Bottom=505'], ['car: 78%', 'Left=368,', 'Top=389,', 'Right=445,', 'Bottom=447']]
76 [['car: 73%', 'Left=131,', 'Top=332,', 'Right=347,', 'Bottom=506'], ['car: 75%', 'Left=368,', 'Top=389,', 'Right=446,', 'Bottom=447']]
77 [['truck: 52%', 'Left=132,', 'Top=332,', 'Right=346,', 'Bottom=506'], ['car: 77%', 'Left=369,', 'Top=389,', 'Right=447,', 'Bottom=447']]
78 [['car: 78%', 'Left=371,', 'Top=389,', 'Right=449,', 'Bottom=447'], ['truck: 53%', 'Left=133,', 'Top=332,', 'Right=346,', 'Bottom=506'], ['person: 51%', 'Left=494,', 'Top=402,', 'Right=514,', 'Bottom=433']]
79 [['car: 79%', 'Left=373,', 'Top=390,', 'Right=450,', 'Bottom=447'], ['truck: 50%', 'Left=134,', 'Top=331,', 'Right=345,', 'Bottom=507'], ['person: 57%', 'Left=495,', 'Top=401,', 'Right=515,', 'Bottom=433'], ['person: 52%', 'Left=588,', 'Top=400,', 'Right=614,', 'Bottom=439']]
80 [['truck: 54%', 'Left=142,', 'Top=335,', 'Right=360,', 'Bottom=504'], ['car: 81%', 'Left=376,', 'Top=390,', 'Right=452,', 'Bottom=446'], ['person: 62%', 'Left=495,', 'Top=401,', 'Right=516,', 'Bottom=434'], ['person: 56%', 'Left=588,', 'Top=399,', 'Right=615,', 'Bottom=440']]
81 [['truck: 54%', 'Left=143,', 'Top=335,', 'Right=359,', 'Bottom=503'], ['car: 81%', 'Left=376,', 'Top=390,', 'Right=452,', 'Bottom=446'], ['person: 67%', 'Left=496,', 'Top=401,', 'Right=517,', 'Bottom=435'], ['person: 65%', 'Left=589,', 'Top=399,', 'Right=615,', 'Bottom=440']]
82 [['truck: 55%', 'Left=145,', 'Top=336,', 'Right=359,', 'Bottom=503'], ['car: 80%', 'Left=377,', 'Top=389,', 'Right=453,', 'Bottom=446'], ['person: 73%', 'Left=497,', 'Top=400,', 'Right=518,', 'Bottom=436'], ['person: 71%', 'Left=590,', 'Top=397,', 'Right=615,', 'Bottom=441']]
83 [['truck: 57%', 'Left=147,', 'Top=338,', 'Right=358,', 'Bottom=502'], ['car: 78%', 'Left=377,', 'Top=388,', 'Right=454,', 'Bottom=446'], ['person: 76%', 'Left=497,', 'Top=400,', 'Right=520,', 'Bottom=438'], ['person: 75%', 'Left=590,', 'Top=396,', 'Right=616,', 'Bottom=442']]
84 [['truck: 60%', 'Left=148,', 'Top=338,', 'Right=357,', 'Bottom=502'], ['car: 72%', 'Left=377,', 'Top=388,', 'Right=454,', 'Bottom=446'], ['person: 80%', 'Left=498,', 'Top=400,', 'Right=521,', 'Bottom=440'], ['person: 77%', 'Left=591,', 'Top=394,', 'Right=618,', 'Bottom=443']]
85 [['truck: 60%', 'Left=147,', 'Top=340,', 'Right=358,', 'Bottom=500'], ['car: 60%', 'Left=383,', 'Top=389,', 'Right=457,', 'Bottom=445'], ['person: 80%', 'Left=499,', 'Top=400,', 'Right=521,', 'Bottom=440'], ['person: 77%', 'Left=591,', 'Top=393,', 'Right=618,', 'Bottom=444']]
86 [['truck: 58%', 'Left=148,', 'Top=341,', 'Right=359,', 'Bottom=499'], ['car: 62%', 'Left=384,', 'Top=390,', 'Right=458,', 'Bottom=445'], ['person: 79%', 'Left=500,', 'Top=401,', 'Right=521,', 'Bottom=440'], ['person: 71%', 'Left=592,', 'Top=393,', 'Right=619,', 'Bottom=444']]
87 [['truck: 55%', 'Left=148,', 'Top=342,', 'Right=360,', 'Bottom=498'], ['car: 69%', 'Left=386,', 'Top=390,', 'Right=458,', 'Bottom=445'], ['person: 79%', 'Left=500,', 'Top=401,', 'Right=522,', 'Bottom=440'], ['person: 56%', 'Left=592,', 'Top=396,', 'Right=617,', 'Bottom=445']]
88 [['truck: 52%', 'Left=149,', 'Top=342,', 'Right=361,', 'Bottom=499'], ['car: 70%', 'Left=389,', 'Top=390,', 'Right=459,', 'Bottom=445'], ['person: 79%', 'Left=501,', 'Top=401,', 'Right=523,', 'Bottom=440'], ['car: 59%', 'Left=0,', 'Top=384,', 'Right=24,', 'Bottom=511']]
89 [['car: 62%', 'Left=148,', 'Top=340,', 'Right=362,', 'Bottom=500'], ['car: 71%', 'Left=390,', 'Top=390,', 'Right=460,', 'Bottom=445'], ['person: 75%', 'Left=501,', 'Top=402,', 'Right=523,', 'Bottom=439'], ['car: 54%', 'Left=585,', 'Top=398,', 'Right=671,', 'Bottom=441'], ['car: 57%', 'Left=0,', 'Top=385,', 'Right=28,', 'Bottom=510']]
90 [['car: 65%', 'Left=148,', 'Top=341,', 'Right=362,', 'Bottom=499'], ['car: 72%', 'Left=392,', 'Top=391,', 'Right=462,', 'Bottom=446'], ['car: 53%', 'Left=588,', 'Top=399,', 'Right=673,', 'Bottom=441'], ['person: 68%', 'Left=502,', 'Top=403,', 'Right=522,', 'Bottom=438']]
91 [['car: 70%', 'Left=146,', 'Top=341,', 'Right=362,', 'Bottom=499'], ['car: 73%', 'Left=393,', 'Top=390,', 'Right=464,', 'Bottom=446'], ['car: 58%', 'Left=590,', 'Top=399,', 'Right=676,', 'Bottom=443'], ['person: 56%', 'Left=502,', 'Top=404,', 'Right=522,', 'Bottom=436']]
92 [['car: 72%', 'Left=145,', 'Top=342,', 'Right=363,', 'Bottom=499'], ['car: 73%', 'Left=393,', 'Top=390,', 'Right=466,', 'Bottom=446'], ['car: 55%', 'Left=592,', 'Top=399,', 'Right=678,', 'Bottom=443'], ['person: 51%', 'Left=508,', 'Top=400,', 'Right=532,', 'Bottom=441']]
93 [['car: 76%', 'Left=144,', 'Top=342,', 'Right=364,', 'Bottom=499'], ['car: 75%', 'Left=395,', 'Top=390,', 'Right=468,', 'Bottom=446'], ['car: 78%', 'Left=601,', 'Top=400,', 'Right=686,', 'Bottom=445'], ['person: 61%', 'Left=508,', 'Top=400,', 'Right=533,', 'Bottom=442'], ['car: 60%', 'Left=0,', 'Top=350,', 'Right=65,', 'Bottom=528']]
94 [['car: 76%', 'Left=149,', 'Top=342,', 'Right=364,', 'Bottom=499'], ['car: 77%', 'Left=396,', 'Top=390,', 'Right=470,', 'Bottom=446'], ['car: 74%', 'Left=603,', 'Top=399,', 'Right=686,', 'Bottom=444'], ['car: 73%', 'Left=0,', 'Top=352,', 'Right=68,', 'Bottom=521'], ['person: 70%', 'Left=508,', 'Top=400,', 'Right=533,', 'Bottom=443']]
95 [['car: 76%', 'Left=153,', 'Top=343,', 'Right=364,', 'Bottom=499'], ['car: 77%', 'Left=399,', 'Top=391,', 'Right=473,', 'Bottom=446'], ['car: 81%', 'Left=0,', 'Top=349,', 'Right=72,', 'Bottom=515'], ['car: 67%', 'Left=604,', 'Top=398,', 'Right=688,', 'Bottom=444'], ['person: 68%', 'Left=508,', 'Top=401,', 'Right=533,', 'Bottom=443']]
96 [['car: 76%', 'Left=158,', 'Top=343,', 'Right=365,', 'Bottom=500'], ['car: 75%', 'Left=401,', 'Top=390,', 'Right=475,', 'Bottom=446'], ['car: 88%', 'Left=0,', 'Top=344,', 'Right=77,', 'Bottom=509'], ['person: 66%', 'Left=509,', 'Top=402,', 'Right=534,', 'Bottom=442'], ['car: 63%', 'Left=607,', 'Top=399,', 'Right=690,', 'Bottom=444'], ['person: 55%', 'Left=611,', 'Top=399,', 'Right=634,', 'Bottom=447']]
97 [['car: 77%', 'Left=161,', 'Top=343,', 'Right=367,', 'Bottom=500'], ['car: 76%', 'Left=402,', 'Top=390,', 'Right=477,', 'Bottom=446'], ['car: 89%', 'Left=0,', 'Top=340,', 'Right=83,', 'Bottom=506'], ['person: 68%', 'Left=510,', 'Top=402,', 'Right=534,', 'Bottom=442'], ['car: 60%', 'Left=611,', 'Top=399,', 'Right=692,', 'Bottom=443'], ['person: 64%', 'Left=611,', 'Top=397,', 'Right=634,', 'Bottom=446']]
98 [['car: 79%', 'Left=164,', 'Top=343,', 'Right=368,', 'Bottom=500'], ['car: 77%', 'Left=402,', 'Top=390,', 'Right=479,', 'Bottom=446'], ['car: 91%', 'Left=0,', 'Top=336,', 'Right=90,', 'Bottom=508'], ['person: 73%', 'Left=511,', 'Top=400,', 'Right=534,', 'Bottom=443'], ['person: 75%', 'Left=612,', 'Top=397,', 'Right=634,', 'Bottom=447'], ['car: 61%', 'Left=614,', 'Top=400,', 'Right=694,', 'Bottom=442']]
99 [['car: 82%', 'Left=167,', 'Top=341,', 'Right=370,', 'Bottom=500'], ['car: 81%', 'Left=406,', 'Top=392,', 'Right=485,', 'Bottom=445'], ['car: 91%', 'Left=0,', 'Top=331,', 'Right=94,', 'Bottom=514'], ['person: 77%', 'Left=512,', 'Top=400,', 'Right=534,', 'Bottom=443'], ['person: 82%', 'Left=613,', 'Top=396,', 'Right=636,', 'Bottom=446']]
100 [['car: 84%', 'Left=170,', 'Top=340,', 'Right=370,', 'Bottom=500'], ['car: 82%', 'Left=407,', 'Top=392,', 'Right=485,', 'Bottom=445'], ['car: 91%', 'Left=0,', 'Top=325,', 'Right=98,', 'Bottom=521'], ['person: 90%', 'Left=614,', 'Top=397,', 'Right=638,', 'Bottom=447'], ['person: 82%', 'Left=512,', 'Top=398,', 'Right=535,', 'Bottom=442'], ['car: 54%', 'Left=637,', 'Top=403,', 'Right=702,', 'Bottom=434']]
