1 []
2 []
3 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 70%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 65%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 57%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
4 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 69%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 65%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 58%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
5 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 70%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 66%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 58%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
6 [['car: 96%', 'Left=420,', 'Top=277,', 'Right=750,', 'Bottom=567'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=193,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=520,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 68%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 67%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 58%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
7 [['car: 96%', 'Left=420,', 'Top=277,', 'Right=750,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=520,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 69%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['traffic light: 67%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 58%', 'Left=1150,', 'Top=414,', 'Right=1279,', 'Bottom=569']]
8 [['car: 96%', 'Left=420,', 'Top=277,', 'Right=750,', 'Bottom=566'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=520,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 70%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 58%', 'Left=1150,', 'Top=414,', 'Right=1279,', 'Bottom=569']]
9 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 87%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 70%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 57%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
10 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 71%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 55%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=570']]
11 [['car: 97%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 73%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 53%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
12 [['car: 97%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 74%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 54%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
13 [['car: 97%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 73%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 54%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
14 [['car: 97%', 'Left=418,', 'Top=278,', 'Right=752,', 'Bottom=567'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 68%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 55%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
15 [['car: 97%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=567'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 64%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=437'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 54%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
16 [['car: 97%', 'Left=418,', 'Top=278,', 'Right=753,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 62%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 62%', 'Left=95,', 'Top=373,', 'Right=116,', 'Bottom=436'], ['car: 53%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
17 [['car: 97%', 'Left=418,', 'Top=278,', 'Right=753,', 'Bottom=567'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 62%', 'Left=95,', 'Top=374,', 'Right=116,', 'Bottom=436'], ['traffic light: 62%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 51%', 'Left=1150,', 'Top=417,', 'Right=1279,', 'Bottom=570']]
18 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=752,', 'Bottom=567'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 63%', 'Left=94,', 'Top=374,', 'Right=116,', 'Bottom=436']]
19 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=753,', 'Bottom=567'], ['car: 95%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 62%', 'Left=94,', 'Top=373,', 'Right=116,', 'Bottom=437']]
20 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=752,', 'Bottom=567'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=191,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 62%', 'Left=93,', 'Top=374,', 'Right=116,', 'Bottom=437']]
21 [['car: 97%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 64%', 'Left=93,', 'Top=374,', 'Right=115,', 'Bottom=437']]
22 [['car: 97%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 66%', 'Left=93,', 'Top=374,', 'Right=115,', 'Bottom=436'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
23 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 67%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=436'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
24 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 62%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=436']]
25 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=567'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 60%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=436']]
26 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 55%', 'Left=93,', 'Top=374,', 'Right=116,', 'Bottom=436']]
27 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 55%', 'Left=93,', 'Top=374,', 'Right=116,', 'Bottom=436'], ['car: 50%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=570']]
28 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=568'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 56%', 'Left=92,', 'Top=374,', 'Right=117,', 'Bottom=436'], ['car: 51%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=570']]
29 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=521,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 58%', 'Left=93,', 'Top=374,', 'Right=117,', 'Bottom=436'], ['person: 53%', 'Left=82,', 'Top=373,', 'Right=101,', 'Bottom=434'], ['car: 51%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=570']]
30 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=521,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 57%', 'Left=82,', 'Top=374,', 'Right=101,', 'Bottom=434'], ['person: 56%', 'Left=93,', 'Top=374,', 'Right=116,', 'Bottom=436'], ['car: 50%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=571']]
31 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 58%', 'Left=82,', 'Top=374,', 'Right=101,', 'Bottom=434']]
32 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 55%', 'Left=83,', 'Top=374,', 'Right=101,', 'Bottom=434']]
33 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 56%', 'Left=83,', 'Top=374,', 'Right=101,', 'Bottom=434']]
34 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=566'], ['car: 95%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 59%', 'Left=83,', 'Top=374,', 'Right=102,', 'Bottom=435'], ['car: 51%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
35 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 95%', 'Left=1144,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 60%', 'Left=83,', 'Top=374,', 'Right=103,', 'Bottom=435'], ['car: 52%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
36 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=752,', 'Bottom=567'], ['car: 95%', 'Left=1144,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 56%', 'Left=83,', 'Top=374,', 'Right=103,', 'Bottom=435'], ['car: 53%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
37 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=752,', 'Bottom=567'], ['car: 95%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 52%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
38 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 52%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
39 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 52%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
40 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 53%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
41 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 95%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 51%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
42 [['car: 97%', 'Left=419,', 'Top=277,', 'Right=752,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=522,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 51%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
43 [['car: 97%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 89%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 51%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
44 [['car: 97%', 'Left=418,', 'Top=278,', 'Right=752,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 52%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
45 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 53%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
46 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 55%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
47 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
48 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=566'], ['car: 95%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
49 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=566'], ['car: 95%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
50 [['car: 96%', 'Left=419,', 'Top=276,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 55%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
51 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 55%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
52 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 55%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
53 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=338,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
54 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=567'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=570']]
55 [['car: 96%', 'Left=420,', 'Top=277,', 'Right=751,', 'Bottom=568'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 57%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
56 [['car: 96%', 'Left=420,', 'Top=276,', 'Right=751,', 'Bottom=568'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 62%', 'Left=92,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 58%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
57 [['car: 96%', 'Left=420,', 'Top=276,', 'Right=750,', 'Bottom=568'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=380,', 'Right=272,', 'Bottom=417'], ['traffic light: 90%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 64%', 'Left=91,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['car: 58%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
58 [['car: 96%', 'Left=420,', 'Top=277,', 'Right=751,', 'Bottom=566'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 76%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 67%', 'Left=91,', 'Top=374,', 'Right=116,', 'Bottom=437'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 60%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
59 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=565'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 76%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 69%', 'Left=90,', 'Top=375,', 'Right=116,', 'Bottom=437'], ['traffic light: 62%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 61%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
60 [['car: 96%', 'Left=419,', 'Top=279,', 'Right=752,', 'Bottom=564'], ['car: 96%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=193,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 76%', 'Left=523,', 'Top=0,', 'Right=626,', 'Bottom=24'], ['person: 67%', 'Left=90,', 'Top=376,', 'Right=115,', 'Bottom=437'], ['traffic light: 62%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 61%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
61 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=564'], ['car: 96%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=193,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['person: 65%', 'Left=90,', 'Top=376,', 'Right=115,', 'Bottom=437'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 61%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
62 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=752,', 'Bottom=564'], ['car: 96%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=193,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 62%', 'Left=91,', 'Top=376,', 'Right=115,', 'Bottom=437'], ['car: 60%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
63 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=564'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=193,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 77%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 60%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569'], ['person: 60%', 'Left=91,', 'Top=376,', 'Right=115,', 'Bottom=436']]
64 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 60%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 57%', 'Left=92,', 'Top=376,', 'Right=115,', 'Bottom=437']]
65 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=565'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 62%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 55%', 'Left=92,', 'Top=375,', 'Right=116,', 'Bottom=437']]
66 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=159'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 63%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 53%', 'Left=92,', 'Top=375,', 'Right=116,', 'Bottom=437']]
67 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 92%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 64%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 52%', 'Left=93,', 'Top=375,', 'Right=116,', 'Bottom=437']]
68 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 97%', 'Left=1145,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 64%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 53%', 'Left=93,', 'Top=375,', 'Right=116,', 'Bottom=437']]
69 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=751,', 'Bottom=565'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 63%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 54%', 'Left=93,', 'Top=374,', 'Right=116,', 'Bottom=437']]
70 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 66%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 62%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 56%', 'Left=93,', 'Top=374,', 'Right=117,', 'Bottom=437']]
71 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 62%', 'Left=1151,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 55%', 'Left=93,', 'Top=374,', 'Right=117,', 'Bottom=437']]
72 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 61%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 57%', 'Left=93,', 'Top=374,', 'Right=117,', 'Bottom=437']]
73 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 62%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 59%', 'Left=93,', 'Top=374,', 'Right=117,', 'Bottom=437']]
74 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 62%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=569'], ['person: 52%', 'Left=93,', 'Top=375,', 'Right=117,', 'Bottom=436']]
75 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=565'], ['car: 96%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 61%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
76 [['car: 96%', 'Left=420,', 'Top=278,', 'Right=750,', 'Bottom=566'], ['car: 96%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 59%', 'Left=1151,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
77 [['car: 96%', 'Left=419,', 'Top=277,', 'Right=751,', 'Bottom=566'], ['car: 95%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=417'], ['traffic light: 91%', 'Left=601,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 78%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 58%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
78 [['car: 96%', 'Left=419,', 'Top=278,', 'Right=751,', 'Bottom=566'], ['car: 95%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=450'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 57%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
79 [['car: 96%', 'Left=418,', 'Top=278,', 'Right=752,', 'Bottom=566'], ['car: 95%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 63%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 57%', 'Left=1150,', 'Top=416,', 'Right=1279,', 'Bottom=569']]
80 [['car: 96%', 'Left=418,', 'Top=278,', 'Right=752,', 'Bottom=566'], ['car: 94%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 97%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 92%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['car: 56%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569'], ['person: 54%', 'Left=92,', 'Top=376,', 'Right=116,', 'Bottom=435']]
81 [['car: 96%', 'Left=418,', 'Top=279,', 'Right=752,', 'Bottom=565'], ['car: 93%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=650,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 57%', 'Left=91,', 'Top=376,', 'Right=116,', 'Bottom=435'], ['car: 55%', 'Left=1150,', 'Top=415,', 'Right=1279,', 'Bottom=569']]
82 [['car: 96%', 'Left=418,', 'Top=279,', 'Right=752,', 'Bottom=565'], ['car: 93%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 91%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 57%', 'Left=91,', 'Top=376,', 'Right=116,', 'Bottom=436'], ['car: 53%', 'Left=1150,', 'Top=414,', 'Right=1279,', 'Bottom=570']]
83 [['car: 96%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 94%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['car: 51%', 'Left=1150,', 'Top=413,', 'Right=1279,', 'Bottom=570']]
84 [['car: 96%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 94%', 'Left=1144,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 90%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
85 [['car: 97%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=565'], ['car: 94%', 'Left=1145,', 'Top=337,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
86 [['car: 97%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=565'], ['car: 93%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=449'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 79%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
87 [['car: 97%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=566'], ['car: 93%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=448'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
88 [['car: 97%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=566'], ['car: 93%', 'Left=1144,', 'Top=336,', 'Right=1279,', 'Bottom=448'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 89%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
89 [['car: 97%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 92%', 'Left=1143,', 'Top=336,', 'Right=1279,', 'Bottom=448'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=271,', 'Bottom=418'], ['traffic light: 88%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
90 [['car: 97%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 92%', 'Left=1143,', 'Top=336,', 'Right=1279,', 'Bottom=447'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 88%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80']]
91 [['car: 97%', 'Left=417,', 'Top=279,', 'Right=752,', 'Bottom=565'], ['car: 92%', 'Left=1142,', 'Top=336,', 'Right=1279,', 'Bottom=447'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 88%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 52%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=435']]
92 [['car: 97%', 'Left=418,', 'Top=279,', 'Right=752,', 'Bottom=565'], ['car: 93%', 'Left=1142,', 'Top=337,', 'Right=1279,', 'Bottom=447'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 88%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 80%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=80'], ['person: 54%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=435']]
93 [['car: 97%', 'Left=418,', 'Top=279,', 'Right=752,', 'Bottom=565'], ['car: 94%', 'Left=1141,', 'Top=337,', 'Right=1279,', 'Bottom=447'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 88%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 53%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=435']]
94 [['car: 97%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 94%', 'Left=1141,', 'Top=337,', 'Right=1279,', 'Bottom=447'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 87%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81'], ['person: 51%', 'Left=93,', 'Top=375,', 'Right=115,', 'Bottom=435']]
95 [['car: 96%', 'Left=417,', 'Top=279,', 'Right=753,', 'Bottom=565'], ['car: 93%', 'Left=1141,', 'Top=336,', 'Right=1279,', 'Bottom=446'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 86%', 'Left=600,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 81%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
96 [['car: 96%', 'Left=417,', 'Top=278,', 'Right=753,', 'Bottom=565'], ['car: 92%', 'Left=1141,', 'Top=336,', 'Right=1279,', 'Bottom=446'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 85%', 'Left=601,', 'Top=141,', 'Right=648,', 'Bottom=160'], ['traffic light: 81%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
97 [['car: 96%', 'Left=417,', 'Top=278,', 'Right=752,', 'Bottom=565'], ['car: 90%', 'Left=1141,', 'Top=337,', 'Right=1279,', 'Bottom=446'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 85%', 'Left=601,', 'Top=141,', 'Right=648,', 'Bottom=160'], ['traffic light: 82%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 64%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
98 [['car: 97%', 'Left=418,', 'Top=278,', 'Right=752,', 'Bottom=566'], ['car: 88%', 'Left=1140,', 'Top=337,', 'Right=1279,', 'Bottom=445'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 85%', 'Left=601,', 'Top=141,', 'Right=648,', 'Bottom=160'], ['traffic light: 82%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
99 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=752,', 'Bottom=566'], ['car: 86%', 'Left=1139,', 'Top=337,', 'Right=1279,', 'Bottom=445'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 85%', 'Left=601,', 'Top=141,', 'Right=648,', 'Bottom=160'], ['traffic light: 83%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
100 [['car: 97%', 'Left=418,', 'Top=277,', 'Right=752,', 'Bottom=566'], ['car: 85%', 'Left=1139,', 'Top=337,', 'Right=1279,', 'Bottom=445'], ['car: 98%', 'Left=192,', 'Top=379,', 'Right=272,', 'Bottom=418'], ['traffic light: 85%', 'Left=601,', 'Top=141,', 'Right=649,', 'Bottom=160'], ['traffic light: 83%', 'Left=523,', 'Top=0,', 'Right=625,', 'Bottom=24'], ['traffic light: 65%', 'Left=182,', 'Top=43,', 'Right=256,', 'Bottom=81']]
