1 []
2 []
3 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=283,', 'Right=874,', 'Bottom=645'], ['car: 76%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=530'], ['bus: 71%', 'Left=887,', 'Top=224,', 'Right=1220,', 'Bottom=468']]
4 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=283,', 'Right=874,', 'Bottom=645'], ['bus: 77%', 'Left=886,', 'Top=223,', 'Right=1220,', 'Bottom=469'], ['car: 74%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=530'], ['car: 55%', 'Left=433,', 'Top=402,', 'Right=478,', 'Bottom=426']]
5 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=283,', 'Right=874,', 'Bottom=645'], ['bus: 81%', 'Left=885,', 'Top=223,', 'Right=1221,', 'Bottom=470'], ['car: 74%', 'Left=876,', 'Top=410,', 'Right=968,', 'Bottom=530'], ['car: 61%', 'Left=434,', 'Top=403,', 'Right=477,', 'Bottom=426'], ['car: 53%', 'Left=386,', 'Top=409,', 'Right=420,', 'Bottom=427']]
6 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=481,', 'Top=283,', 'Right=875,', 'Bottom=645'], ['bus: 82%', 'Left=885,', 'Top=222,', 'Right=1220,', 'Bottom=469'], ['car: 74%', 'Left=876,', 'Top=410,', 'Right=968,', 'Bottom=530'], ['car: 64%', 'Left=437,', 'Top=404,', 'Right=475,', 'Bottom=426'], ['car: 57%', 'Left=387,', 'Top=409,', 'Right=421,', 'Bottom=427']]
7 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=481,', 'Top=283,', 'Right=874,', 'Bottom=644'], ['bus: 80%', 'Left=885,', 'Top=222,', 'Right=1220,', 'Bottom=468'], ['car: 73%', 'Left=876,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['car: 63%', 'Left=439,', 'Top=404,', 'Right=474,', 'Bottom=425'], ['car: 55%', 'Left=386,', 'Top=408,', 'Right=422,', 'Bottom=426'], ['car: 50%', 'Left=412,', 'Top=408,', 'Right=450,', 'Bottom=429']]
8 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=481,', 'Top=284,', 'Right=874,', 'Bottom=644'], ['bus: 77%', 'Left=886,', 'Top=221,', 'Right=1219,', 'Bottom=467'], ['car: 73%', 'Left=872,', 'Top=406,', 'Right=963,', 'Bottom=489'], ['car: 58%', 'Left=441,', 'Top=405,', 'Right=473,', 'Bottom=425'], ['car: 51%', 'Left=387,', 'Top=408,', 'Right=421,', 'Bottom=426']]
9 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=285,', 'Right=874,', 'Bottom=644'], ['bus: 77%', 'Left=886,', 'Top=221,', 'Right=1220,', 'Bottom=468'], ['car: 74%', 'Left=872,', 'Top=406,', 'Right=963,', 'Bottom=489'], ['car: 57%', 'Left=441,', 'Top=405,', 'Right=471,', 'Bottom=426'], ['car: 52%', 'Left=387,', 'Top=408,', 'Right=419,', 'Bottom=426']]
10 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=285,', 'Right=874,', 'Bottom=643'], ['bus: 78%', 'Left=885,', 'Top=221,', 'Right=1219,', 'Bottom=468'], ['car: 74%', 'Left=875,', 'Top=409,', 'Right=965,', 'Bottom=529']]
11 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=285,', 'Right=874,', 'Bottom=643'], ['bus: 79%', 'Left=885,', 'Top=221,', 'Right=1219,', 'Bottom=467'], ['car: 76%', 'Left=875,', 'Top=409,', 'Right=965,', 'Bottom=528'], ['car: 50%', 'Left=413,', 'Top=407,', 'Right=451,', 'Bottom=429']]
12 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=644'], ['bus: 81%', 'Left=885,', 'Top=221,', 'Right=1218,', 'Bottom=467'], ['car: 77%', 'Left=875,', 'Top=409,', 'Right=966,', 'Bottom=528']]
13 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=645'], ['bus: 83%', 'Left=885,', 'Top=222,', 'Right=1217,', 'Bottom=468'], ['car: 75%', 'Left=875,', 'Top=409,', 'Right=966,', 'Bottom=528'], ['car: 51%', 'Left=440,', 'Top=405,', 'Right=468,', 'Bottom=426']]
14 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 99%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=645'], ['bus: 86%', 'Left=885,', 'Top=222,', 'Right=1218,', 'Bottom=468'], ['car: 77%', 'Left=872,', 'Top=406,', 'Right=964,', 'Bottom=490'], ['car: 57%', 'Left=439,', 'Top=405,', 'Right=468,', 'Bottom=426'], ['car: 52%', 'Left=388,', 'Top=409,', 'Right=423,', 'Bottom=428']]
15 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=645'], ['bus: 85%', 'Left=885,', 'Top=221,', 'Right=1218,', 'Bottom=468'], ['car: 81%', 'Left=872,', 'Top=406,', 'Right=964,', 'Bottom=490'], ['car: 56%', 'Left=387,', 'Top=409,', 'Right=424,', 'Bottom=429'], ['car: 55%', 'Left=440,', 'Top=406,', 'Right=468,', 'Bottom=427']]
16 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 84%', 'Left=886,', 'Top=221,', 'Right=1217,', 'Bottom=467'], ['car: 82%', 'Left=872,', 'Top=406,', 'Right=964,', 'Bottom=490'], ['person: 53%', 'Left=149,', 'Top=409,', 'Right=171,', 'Bottom=443'], ['car: 60%', 'Left=386,', 'Top=409,', 'Right=425,', 'Bottom=429'], ['car: 59%', 'Left=440,', 'Top=407,', 'Right=469,', 'Bottom=427']]
17 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 84%', 'Left=885,', 'Top=222,', 'Right=1217,', 'Bottom=466'], ['car: 82%', 'Left=872,', 'Top=407,', 'Right=964,', 'Bottom=490'], ['person: 54%', 'Left=149,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['car: 62%', 'Left=386,', 'Top=409,', 'Right=427,', 'Bottom=428'], ['car: 58%', 'Left=441,', 'Top=407,', 'Right=470,', 'Bottom=427']]
18 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 85%', 'Left=885,', 'Top=222,', 'Right=1217,', 'Bottom=466'], ['car: 82%', 'Left=872,', 'Top=407,', 'Right=963,', 'Bottom=491'], ['person: 54%', 'Left=149,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['car: 67%', 'Left=385,', 'Top=409,', 'Right=429,', 'Bottom=430'], ['car: 63%', 'Left=440,', 'Top=406,', 'Right=471,', 'Bottom=427']]
19 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=885,', 'Top=221,', 'Right=1218,', 'Bottom=466'], ['car: 82%', 'Left=872,', 'Top=407,', 'Right=963,', 'Bottom=491'], ['person: 51%', 'Left=149,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['car: 66%', 'Left=384,', 'Top=410,', 'Right=431,', 'Bottom=431'], ['car: 63%', 'Left=439,', 'Top=405,', 'Right=473,', 'Bottom=427']]
20 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=886,', 'Top=221,', 'Right=1218,', 'Bottom=466'], ['car: 81%', 'Left=872,', 'Top=407,', 'Right=963,', 'Bottom=491'], ['person: 52%', 'Left=149,', 'Top=407,', 'Right=170,', 'Bottom=443'], ['car: 63%', 'Left=382,', 'Top=411,', 'Right=434,', 'Bottom=433'], ['car: 62%', 'Left=438,', 'Top=404,', 'Right=475,', 'Bottom=427'], ['person: 51%', 'Left=0,', 'Top=406,', 'Right=15,', 'Bottom=447']]
21 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=871,', 'Bottom=645'], ['bus: 86%', 'Left=886,', 'Top=221,', 'Right=1218,', 'Bottom=467'], ['car: 80%', 'Left=872,', 'Top=407,', 'Right=963,', 'Bottom=491'], ['person: 54%', 'Left=149,', 'Top=407,', 'Right=170,', 'Bottom=443'], ['car: 59%', 'Left=438,', 'Top=404,', 'Right=475,', 'Bottom=428'], ['car: 54%', 'Left=383,', 'Top=411,', 'Right=433,', 'Bottom=432'], ['person: 51%', 'Left=0,', 'Top=406,', 'Right=15,', 'Bottom=446']]
22 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=871,', 'Bottom=645'], ['bus: 86%', 'Left=886,', 'Top=222,', 'Right=1218,', 'Bottom=468'], ['car: 81%', 'Left=871,', 'Top=407,', 'Right=963,', 'Bottom=491'], ['person: 54%', 'Left=149,', 'Top=407,', 'Right=170,', 'Bottom=443'], ['car: 61%', 'Left=438,', 'Top=403,', 'Right=477,', 'Bottom=428'], ['person: 51%', 'Left=0,', 'Top=406,', 'Right=15,', 'Bottom=446']]
23 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=485,', 'Top=282,', 'Right=871,', 'Bottom=645'], ['bus: 86%', 'Left=886,', 'Top=223,', 'Right=1217,', 'Bottom=469'], ['car: 82%', 'Left=871,', 'Top=407,', 'Right=964,', 'Bottom=491'], ['person: 54%', 'Left=149,', 'Top=408,', 'Right=170,', 'Bottom=443'], ['car: 52%', 'Left=438,', 'Top=403,', 'Right=477,', 'Bottom=428'], ['person: 51%', 'Left=0,', 'Top=407,', 'Right=16,', 'Bottom=446']]
24 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=485,', 'Top=282,', 'Right=871,', 'Bottom=645'], ['bus: 85%', 'Left=886,', 'Top=224,', 'Right=1217,', 'Bottom=469'], ['car: 84%', 'Left=871,', 'Top=407,', 'Right=965,', 'Bottom=491'], ['person: 56%', 'Left=150,', 'Top=409,', 'Right=170,', 'Bottom=443'], ['person: 50%', 'Left=0,', 'Top=407,', 'Right=16,', 'Bottom=445']]
25 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=484,', 'Top=282,', 'Right=871,', 'Bottom=645'], ['bus: 85%', 'Left=886,', 'Top=224,', 'Right=1217,', 'Bottom=469'], ['car: 84%', 'Left=871,', 'Top=407,', 'Right=965,', 'Bottom=491'], ['person: 61%', 'Left=151,', 'Top=410,', 'Right=170,', 'Bottom=443'], ['person: 51%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=445']]
26 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 85%', 'Left=886,', 'Top=223,', 'Right=1218,', 'Bottom=470'], ['car: 83%', 'Left=871,', 'Top=407,', 'Right=965,', 'Bottom=490'], ['person: 59%', 'Left=151,', 'Top=410,', 'Right=170,', 'Bottom=443'], ['person: 52%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=445'], ['car: 51%', 'Left=382,', 'Top=411,', 'Right=437,', 'Bottom=433']]
27 [['car: 100%', 'Left=904,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=644'], ['bus: 86%', 'Left=885,', 'Top=223,', 'Right=1219,', 'Bottom=472'], ['car: 81%', 'Left=871,', 'Top=407,', 'Right=966,', 'Bottom=490'], ['person: 53%', 'Left=150,', 'Top=410,', 'Right=170,', 'Bottom=442'], ['car: 55%', 'Left=383,', 'Top=410,', 'Right=437,', 'Bottom=433'], ['person: 53%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=444']]
28 [['car: 100%', 'Left=904,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=482,', 'Top=283,', 'Right=872,', 'Bottom=644'], ['bus: 88%', 'Left=884,', 'Top=222,', 'Right=1220,', 'Bottom=474'], ['car: 78%', 'Left=868,', 'Top=419,', 'Right=969,', 'Bottom=517'], ['person: 53%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=444'], ['car: 51%', 'Left=384,', 'Top=410,', 'Right=435,', 'Bottom=432']]
29 [['car: 100%', 'Left=904,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=643'], ['bus: 89%', 'Left=884,', 'Top=223,', 'Right=1221,', 'Bottom=475'], ['car: 79%', 'Left=868,', 'Top=420,', 'Right=969,', 'Bottom=517'], ['person: 52%', 'Left=0,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['car: 51%', 'Left=441,', 'Top=405,', 'Right=477,', 'Bottom=426']]
30 [['car: 100%', 'Left=904,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=282,', 'Right=872,', 'Bottom=643'], ['bus: 89%', 'Left=885,', 'Top=223,', 'Right=1221,', 'Bottom=476'], ['car: 78%', 'Left=869,', 'Top=419,', 'Right=969,', 'Bottom=517'], ['motorbike: 53%', 'Left=150,', 'Top=407,', 'Right=171,', 'Bottom=442']]
31 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=643'], ['bus: 88%', 'Left=885,', 'Top=223,', 'Right=1221,', 'Bottom=477'], ['car: 77%', 'Left=869,', 'Top=419,', 'Right=969,', 'Bottom=517'], ['motorbike: 56%', 'Left=149,', 'Top=407,', 'Right=171,', 'Bottom=443'], ['car: 51%', 'Left=441,', 'Top=406,', 'Right=476,', 'Bottom=427']]
32 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=643'], ['bus: 88%', 'Left=886,', 'Top=223,', 'Right=1220,', 'Bottom=477'], ['car: 77%', 'Left=872,', 'Top=405,', 'Right=966,', 'Bottom=490'], ['motorbike: 56%', 'Left=149,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['car: 51%', 'Left=442,', 'Top=406,', 'Right=475,', 'Bottom=427']]
33 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=643'], ['bus: 87%', 'Left=887,', 'Top=223,', 'Right=1220,', 'Bottom=476'], ['car: 77%', 'Left=871,', 'Top=405,', 'Right=965,', 'Bottom=490'], ['motorbike: 56%', 'Left=149,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['car: 51%', 'Left=458,', 'Top=406,', 'Right=487,', 'Bottom=428']]
34 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=644'], ['bus: 86%', 'Left=888,', 'Top=223,', 'Right=1219,', 'Bottom=476'], ['car: 79%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['motorbike: 58%', 'Left=148,', 'Top=408,', 'Right=171,', 'Bottom=443'], ['person: 50%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445']]
35 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 99%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=644'], ['bus: 86%', 'Left=889,', 'Top=223,', 'Right=1219,', 'Bottom=475'], ['car: 80%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['motorbike: 61%', 'Left=148,', 'Top=407,', 'Right=171,', 'Bottom=443'], ['person: 52%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445']]
36 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=284,', 'Right=872,', 'Bottom=644'], ['bus: 86%', 'Left=889,', 'Top=224,', 'Right=1218,', 'Bottom=475'], ['car: 81%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['motorbike: 62%', 'Left=148,', 'Top=405,', 'Right=172,', 'Bottom=443'], ['person: 52%', 'Left=0,', 'Top=407,', 'Right=16,', 'Bottom=444']]
37 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=285,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=888,', 'Top=224,', 'Right=1218,', 'Bottom=475'], ['motorbike: 61%', 'Left=148,', 'Top=405,', 'Right=172,', 'Bottom=443'], ['car: 79%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['person: 53%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=444']]
38 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=872,', 'Bottom=645'], ['bus: 85%', 'Left=887,', 'Top=225,', 'Right=1218,', 'Bottom=474'], ['motorbike: 61%', 'Left=149,', 'Top=405,', 'Right=172,', 'Bottom=443'], ['car: 80%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=491'], ['person: 54%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=443']]
39 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=873,', 'Bottom=645'], ['bus: 84%', 'Left=887,', 'Top=225,', 'Right=1218,', 'Bottom=473'], ['car: 81%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=490'], ['motorbike: 62%', 'Left=149,', 'Top=405,', 'Right=172,', 'Bottom=442'], ['person: 54%', 'Left=2,', 'Top=408,', 'Right=17,', 'Bottom=443'], ['car: 52%', 'Left=462,', 'Top=404,', 'Right=487,', 'Bottom=425']]
40 [['car: 100%', 'Left=904,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=873,', 'Bottom=645'], ['bus: 82%', 'Left=888,', 'Top=225,', 'Right=1218,', 'Bottom=471'], ['car: 82%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=490'], ['motorbike: 64%', 'Left=148,', 'Top=405,', 'Right=173,', 'Bottom=443'], ['car: 56%', 'Left=463,', 'Top=403,', 'Right=487,', 'Bottom=426'], ['person: 53%', 'Left=2,', 'Top=407,', 'Right=17,', 'Bottom=443']]
41 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=873,', 'Bottom=645'], ['bus: 81%', 'Left=887,', 'Top=226,', 'Right=1218,', 'Bottom=470'], ['car: 82%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=491'], ['motorbike: 65%', 'Left=148,', 'Top=405,', 'Right=173,', 'Bottom=442'], ['car: 58%', 'Left=463,', 'Top=403,', 'Right=487,', 'Bottom=426'], ['person: 54%', 'Left=2,', 'Top=407,', 'Right=17,', 'Bottom=444']]
42 [['car: 100%', 'Left=903,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=872,', 'Bottom=645'], ['bus: 81%', 'Left=888,', 'Top=226,', 'Right=1218,', 'Bottom=468'], ['car: 83%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=490'], ['motorbike: 66%', 'Left=148,', 'Top=405,', 'Right=173,', 'Bottom=443'], ['car: 60%', 'Left=463,', 'Top=403,', 'Right=487,', 'Bottom=426'], ['person: 55%', 'Left=2,', 'Top=407,', 'Right=17,', 'Bottom=444'], ['car: 53%', 'Left=437,', 'Top=402,', 'Right=469,', 'Bottom=427']]
43 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 81%', 'Left=888,', 'Top=226,', 'Right=1217,', 'Bottom=467'], ['car: 83%', 'Left=871,', 'Top=405,', 'Right=966,', 'Bottom=490'], ['motorbike: 64%', 'Left=148,', 'Top=405,', 'Right=173,', 'Bottom=443'], ['car: 64%', 'Left=437,', 'Top=401,', 'Right=469,', 'Bottom=427'], ['car: 62%', 'Left=464,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['person: 56%', 'Left=1,', 'Top=407,', 'Right=17,', 'Bottom=445']]
44 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=646'], ['bus: 81%', 'Left=888,', 'Top=226,', 'Right=1217,', 'Bottom=467'], ['car: 84%', 'Left=875,', 'Top=410,', 'Right=970,', 'Bottom=529'], ['motorbike: 63%', 'Left=147,', 'Top=405,', 'Right=173,', 'Bottom=443'], ['car: 68%', 'Left=437,', 'Top=401,', 'Right=469,', 'Bottom=426'], ['car: 60%', 'Left=464,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['person: 58%', 'Left=1,', 'Top=407,', 'Right=17,', 'Bottom=445']]
45 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=646'], ['bus: 81%', 'Left=888,', 'Top=227,', 'Right=1217,', 'Bottom=467'], ['car: 84%', 'Left=875,', 'Top=410,', 'Right=970,', 'Bottom=528'], ['motorbike: 61%', 'Left=147,', 'Top=405,', 'Right=174,', 'Bottom=443'], ['car: 66%', 'Left=437,', 'Top=401,', 'Right=469,', 'Bottom=426'], ['car: 61%', 'Left=465,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['person: 59%', 'Left=2,', 'Top=407,', 'Right=17,', 'Bottom=445'], ['person: 50%', 'Left=51,', 'Top=407,', 'Right=68,', 'Bottom=437']]
46 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=872,', 'Bottom=647'], ['car: 84%', 'Left=875,', 'Top=409,', 'Right=970,', 'Bottom=528'], ['bus: 80%', 'Left=889,', 'Top=227,', 'Right=1217,', 'Bottom=467'], ['motorbike: 62%', 'Left=147,', 'Top=405,', 'Right=174,', 'Bottom=443'], ['car: 65%', 'Left=438,', 'Top=402,', 'Right=468,', 'Bottom=426'], ['car: 60%', 'Left=465,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['person: 59%', 'Left=1,', 'Top=407,', 'Right=17,', 'Bottom=445'], ['person: 52%', 'Left=51,', 'Top=406,', 'Right=69,', 'Bottom=437'], ['car: 51%', 'Left=419,', 'Top=403,', 'Right=450,', 'Bottom=424']]
47 [['car: 100%', 'Left=903,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=872,', 'Bottom=646'], ['car: 86%', 'Left=874,', 'Top=409,', 'Right=970,', 'Bottom=529'], ['bus: 79%', 'Left=890,', 'Top=227,', 'Right=1217,', 'Bottom=466'], ['motorbike: 58%', 'Left=148,', 'Top=405,', 'Right=174,', 'Bottom=443'], ['car: 62%', 'Left=440,', 'Top=403,', 'Right=468,', 'Bottom=426'], ['person: 60%', 'Left=1,', 'Top=407,', 'Right=17,', 'Bottom=445'], ['car: 60%', 'Left=465,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['person: 56%', 'Left=51,', 'Top=406,', 'Right=69,', 'Bottom=437'], ['car: 51%', 'Left=419,', 'Top=403,', 'Right=450,', 'Bottom=424']]
48 [['car: 100%', 'Left=904,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=285,', 'Right=872,', 'Bottom=646'], ['car: 87%', 'Left=874,', 'Top=409,', 'Right=970,', 'Bottom=529'], ['bus: 74%', 'Left=891,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['motorbike: 55%', 'Left=149,', 'Top=406,', 'Right=173,', 'Bottom=442'], ['car: 59%', 'Left=440,', 'Top=403,', 'Right=468,', 'Bottom=425'], ['person: 59%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['person: 58%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=437'], ['car: 59%', 'Left=464,', 'Top=403,', 'Right=487,', 'Bottom=425'], ['car: 50%', 'Left=418,', 'Top=404,', 'Right=450,', 'Bottom=424']]
49 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=484,', 'Top=285,', 'Right=872,', 'Bottom=647'], ['car: 89%', 'Left=873,', 'Top=409,', 'Right=970,', 'Bottom=529'], ['motorbike: 51%', 'Left=150,', 'Top=408,', 'Right=173,', 'Bottom=442'], ['bus: 69%', 'Left=891,', 'Top=225,', 'Right=1214,', 'Bottom=464'], ['person: 60%', 'Left=52,', 'Top=407,', 'Right=70,', 'Bottom=437'], ['car: 59%', 'Left=464,', 'Top=403,', 'Right=487,', 'Bottom=426'], ['person: 57%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['car: 53%', 'Left=441,', 'Top=404,', 'Right=469,', 'Bottom=425'], ['car: 52%', 'Left=417,', 'Top=406,', 'Right=451,', 'Bottom=426']]
50 [['car: 100%', 'Left=906,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 98%', 'Left=484,', 'Top=285,', 'Right=871,', 'Bottom=647'], ['car: 90%', 'Left=872,', 'Top=410,', 'Right=970,', 'Bottom=529'], ['motorbike: 50%', 'Left=150,', 'Top=408,', 'Right=173,', 'Bottom=442'], ['bus: 64%', 'Left=892,', 'Top=225,', 'Right=1213,', 'Bottom=464'], ['person: 55%', 'Left=52,', 'Top=406,', 'Right=69,', 'Bottom=437'], ['person: 55%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444']]
51 [['car: 100%', 'Left=906,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 97%', 'Left=484,', 'Top=284,', 'Right=871,', 'Bottom=647'], ['car: 89%', 'Left=872,', 'Top=409,', 'Right=969,', 'Bottom=529'], ['bus: 62%', 'Left=892,', 'Top=225,', 'Right=1214,', 'Bottom=464'], ['person: 54%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444'], ['car: 54%', 'Left=415,', 'Top=408,', 'Right=454,', 'Bottom=429'], ['person: 52%', 'Left=52,', 'Top=406,', 'Right=69,', 'Bottom=437']]
52 [['car: 100%', 'Left=906,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 97%', 'Left=484,', 'Top=284,', 'Right=871,', 'Bottom=648'], ['car: 88%', 'Left=872,', 'Top=409,', 'Right=969,', 'Bottom=529'], ['motorbike: 51%', 'Left=150,', 'Top=408,', 'Right=173,', 'Bottom=442'], ['bus: 62%', 'Left=891,', 'Top=225,', 'Right=1214,', 'Bottom=464'], ['car: 55%', 'Left=436,', 'Top=404,', 'Right=469,', 'Bottom=426'], ['person: 54%', 'Left=1,', 'Top=406,', 'Right=16,', 'Bottom=445']]
53 [['car: 100%', 'Left=906,', 'Top=391,', 'Right=1279,', 'Bottom=670'], ['car: 97%', 'Left=484,', 'Top=283,', 'Right=871,', 'Bottom=648'], ['car: 87%', 'Left=872,', 'Top=409,', 'Right=968,', 'Bottom=529'], ['motorbike: 51%', 'Left=149,', 'Top=408,', 'Right=173,', 'Bottom=442'], ['bus: 65%', 'Left=890,', 'Top=225,', 'Right=1214,', 'Bottom=465'], ['car: 66%', 'Left=434,', 'Top=403,', 'Right=470,', 'Bottom=426'], ['person: 54%', 'Left=1,', 'Top=406,', 'Right=16,', 'Bottom=444']]
54 [['car: 100%', 'Left=905,', 'Top=391,', 'Right=1279,', 'Bottom=670'], ['car: 97%', 'Left=484,', 'Top=284,', 'Right=872,', 'Bottom=647'], ['car: 85%', 'Left=873,', 'Top=409,', 'Right=968,', 'Bottom=529'], ['bus: 71%', 'Left=888,', 'Top=225,', 'Right=1216,', 'Bottom=467'], ['car: 69%', 'Left=433,', 'Top=403,', 'Right=472,', 'Bottom=426'], ['person: 55%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444'], ['person: 51%', 'Left=52,', 'Top=406,', 'Right=69,', 'Bottom=436']]
55 [['car: 100%', 'Left=905,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=646'], ['car: 83%', 'Left=874,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['bus: 75%', 'Left=886,', 'Top=226,', 'Right=1217,', 'Bottom=469'], ['car: 70%', 'Left=433,', 'Top=402,', 'Right=474,', 'Bottom=426'], ['person: 57%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444'], ['person: 56%', 'Left=52,', 'Top=407,', 'Right=69,', 'Bottom=436']]
56 [['car: 100%', 'Left=905,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=646'], ['car: 81%', 'Left=874,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['bus: 77%', 'Left=885,', 'Top=225,', 'Right=1217,', 'Bottom=469'], ['car: 73%', 'Left=432,', 'Top=402,', 'Right=476,', 'Bottom=426'], ['person: 59%', 'Left=52,', 'Top=407,', 'Right=69,', 'Bottom=436'], ['person: 57%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444']]
57 [['car: 100%', 'Left=905,', 'Top=392,', 'Right=1279,', 'Bottom=670'], ['car: 98%', 'Left=484,', 'Top=284,', 'Right=872,', 'Bottom=646'], ['bus: 77%', 'Left=885,', 'Top=225,', 'Right=1217,', 'Bottom=469'], ['car: 80%', 'Left=875,', 'Top=410,', 'Right=968,', 'Bottom=529'], ['car: 76%', 'Left=430,', 'Top=401,', 'Right=477,', 'Bottom=427'], ['person: 62%', 'Left=52,', 'Top=407,', 'Right=69,', 'Bottom=437'], ['person: 57%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444']]
58 [['car: 100%', 'Left=905,', 'Top=392,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=485,', 'Top=283,', 'Right=872,', 'Bottom=646'], ['car: 81%', 'Left=875,', 'Top=409,', 'Right=967,', 'Bottom=529'], ['car: 80%', 'Left=430,', 'Top=401,', 'Right=478,', 'Bottom=427'], ['bus: 77%', 'Left=886,', 'Top=225,', 'Right=1216,', 'Bottom=467'], ['person: 64%', 'Left=52,', 'Top=406,', 'Right=69,', 'Bottom=437'], ['person: 56%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444']]
59 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=485,', 'Top=283,', 'Right=872,', 'Bottom=646'], ['car: 82%', 'Left=874,', 'Top=409,', 'Right=967,', 'Bottom=529'], ['bus: 77%', 'Left=886,', 'Top=225,', 'Right=1216,', 'Bottom=466'], ['car: 78%', 'Left=431,', 'Top=401,', 'Right=478,', 'Bottom=427'], ['person: 67%', 'Left=52,', 'Top=406,', 'Right=69,', 'Bottom=437'], ['person: 56%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=444']]
60 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 97%', 'Left=484,', 'Top=282,', 'Right=872,', 'Bottom=647'], ['bus: 79%', 'Left=887,', 'Top=225,', 'Right=1215,', 'Bottom=465'], ['car: 80%', 'Left=874,', 'Top=409,', 'Right=966,', 'Bottom=529'], ['car: 73%', 'Left=433,', 'Top=402,', 'Right=478,', 'Bottom=427'], ['person: 67%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=438'], ['person: 56%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=445']]
61 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 97%', 'Left=484,', 'Top=282,', 'Right=872,', 'Bottom=648'], ['bus: 81%', 'Left=887,', 'Top=226,', 'Right=1214,', 'Bottom=466'], ['car: 76%', 'Left=875,', 'Top=408,', 'Right=965,', 'Bottom=530'], ['car: 69%', 'Left=435,', 'Top=402,', 'Right=477,', 'Bottom=426'], ['person: 67%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=438'], ['person: 57%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=445']]
62 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 97%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=648'], ['bus: 82%', 'Left=887,', 'Top=226,', 'Right=1214,', 'Bottom=466'], ['car: 75%', 'Left=871,', 'Top=405,', 'Right=964,', 'Bottom=491'], ['person: 67%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=439'], ['car: 67%', 'Left=436,', 'Top=403,', 'Right=477,', 'Bottom=426'], ['person: 57%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=446']]
63 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 97%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=648'], ['bus: 81%', 'Left=887,', 'Top=226,', 'Right=1215,', 'Bottom=466'], ['car: 73%', 'Left=871,', 'Top=405,', 'Right=964,', 'Bottom=490'], ['person: 67%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=439'], ['car: 67%', 'Left=436,', 'Top=402,', 'Right=476,', 'Bottom=426'], ['person: 58%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=446']]
64 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 97%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=647'], ['bus: 80%', 'Left=886,', 'Top=226,', 'Right=1215,', 'Bottom=465'], ['motorbike: 50%', 'Left=147,', 'Top=407,', 'Right=173,', 'Bottom=443'], ['car: 72%', 'Left=871,', 'Top=405,', 'Right=964,', 'Bottom=490'], ['car: 67%', 'Left=436,', 'Top=402,', 'Right=476,', 'Bottom=426'], ['person: 65%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=438'], ['person: 58%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=446']]
65 [['car: 100%', 'Left=905,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=647'], ['bus: 81%', 'Left=886,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['motorbike: 52%', 'Left=146,', 'Top=407,', 'Right=172,', 'Bottom=443'], ['car: 71%', 'Left=875,', 'Top=408,', 'Right=965,', 'Bottom=532'], ['car: 63%', 'Left=437,', 'Top=402,', 'Right=477,', 'Bottom=426'], ['person: 60%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=438'], ['person: 57%', 'Left=1,', 'Top=404,', 'Right=15,', 'Bottom=446']]
66 [['car: 100%', 'Left=906,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=647'], ['bus: 83%', 'Left=885,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['car: 72%', 'Left=875,', 'Top=408,', 'Right=965,', 'Bottom=532'], ['motorbike: 50%', 'Left=146,', 'Top=407,', 'Right=172,', 'Bottom=443'], ['person: 58%', 'Left=52,', 'Top=405,', 'Right=70,', 'Bottom=438'], ['car: 57%', 'Left=439,', 'Top=401,', 'Right=475,', 'Bottom=425'], ['person: 55%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=446']]
67 [['car: 100%', 'Left=906,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=647'], ['bus: 85%', 'Left=885,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['car: 73%', 'Left=875,', 'Top=408,', 'Right=966,', 'Bottom=532'], ['person: 59%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438'], ['person: 55%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=445'], ['car: 51%', 'Left=439,', 'Top=401,', 'Right=474,', 'Bottom=424']]
68 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=647'], ['bus: 85%', 'Left=885,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['car: 75%', 'Left=875,', 'Top=409,', 'Right=966,', 'Bottom=532'], ['person: 60%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438'], ['person: 54%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=445'], ['car: 50%', 'Left=440,', 'Top=401,', 'Right=473,', 'Bottom=423']]
69 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=647'], ['bus: 84%', 'Left=885,', 'Top=226,', 'Right=1216,', 'Bottom=463'], ['car: 77%', 'Left=875,', 'Top=409,', 'Right=966,', 'Bottom=531'], ['person: 60%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438'], ['person: 54%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=445'], ['car: 51%', 'Left=440,', 'Top=401,', 'Right=472,', 'Bottom=422']]
70 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=646'], ['bus: 83%', 'Left=885,', 'Top=226,', 'Right=1216,', 'Bottom=464'], ['car: 78%', 'Left=874,', 'Top=409,', 'Right=966,', 'Bottom=531'], ['person: 56%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438'], ['person: 53%', 'Left=1,', 'Top=407,', 'Right=15,', 'Bottom=444']]
71 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=646'], ['bus: 82%', 'Left=886,', 'Top=226,', 'Right=1215,', 'Bottom=464'], ['car: 78%', 'Left=875,', 'Top=409,', 'Right=967,', 'Bottom=530'], ['person: 54%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=437'], ['person: 52%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=444']]
72 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=646'], ['bus: 84%', 'Left=886,', 'Top=226,', 'Right=1215,', 'Bottom=465'], ['car: 77%', 'Left=875,', 'Top=409,', 'Right=967,', 'Bottom=530'], ['person: 52%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=437'], ['person: 52%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=444']]
73 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=646'], ['bus: 86%', 'Left=887,', 'Top=226,', 'Right=1216,', 'Bottom=466'], ['car: 76%', 'Left=876,', 'Top=409,', 'Right=968,', 'Bottom=530'], ['person: 52%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438']]
74 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=483,', 'Top=284,', 'Right=873,', 'Bottom=645'], ['bus: 87%', 'Left=888,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 78%', 'Left=875,', 'Top=408,', 'Right=968,', 'Bottom=530'], ['person: 52%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['person: 51%', 'Left=52,', 'Top=406,', 'Right=70,', 'Bottom=438']]
75 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=482,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=888,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 80%', 'Left=875,', 'Top=408,', 'Right=968,', 'Bottom=530'], ['car: 62%', 'Left=438,', 'Top=401,', 'Right=474,', 'Bottom=424'], ['person: 52%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=445']]
76 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=482,', 'Top=284,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 81%', 'Left=875,', 'Top=408,', 'Right=968,', 'Bottom=530'], ['car: 73%', 'Left=435,', 'Top=401,', 'Right=477,', 'Bottom=424'], ['person: 53%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=446']]
77 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 98%', 'Left=482,', 'Top=284,', 'Right=873,', 'Bottom=644'], ['bus: 85%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 81%', 'Left=875,', 'Top=408,', 'Right=968,', 'Bottom=530'], ['car: 72%', 'Left=436,', 'Top=401,', 'Right=478,', 'Bottom=424'], ['person: 53%', 'Left=1,', 'Top=405,', 'Right=15,', 'Bottom=446']]
78 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=482,', 'Top=283,', 'Right=873,', 'Bottom=644'], ['bus: 85%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=467'], ['car: 80%', 'Left=876,', 'Top=408,', 'Right=968,', 'Bottom=530'], ['car: 69%', 'Left=437,', 'Top=401,', 'Right=480,', 'Bottom=424'], ['person: 53%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=446']]
79 [['car: 100%', 'Left=906,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=483,', 'Top=283,', 'Right=873,', 'Bottom=644'], ['bus: 84%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=467'], ['car: 80%', 'Left=876,', 'Top=407,', 'Right=968,', 'Bottom=530'], ['car: 55%', 'Left=438,', 'Top=401,', 'Right=481,', 'Bottom=424'], ['person: 53%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=446']]
80 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 85%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=467'], ['car: 80%', 'Left=876,', 'Top=407,', 'Right=968,', 'Bottom=530'], ['person: 54%', 'Left=1,', 'Top=406,', 'Right=15,', 'Bottom=445'], ['person: 52%', 'Left=53,', 'Top=405,', 'Right=70,', 'Bottom=438']]
81 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=467'], ['car: 78%', 'Left=876,', 'Top=407,', 'Right=968,', 'Bottom=529'], ['person: 53%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['person: 52%', 'Left=53,', 'Top=406,', 'Right=70,', 'Bottom=439']]
82 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 86%', 'Left=889,', 'Top=225,', 'Right=1217,', 'Bottom=467'], ['car: 77%', 'Left=876,', 'Top=407,', 'Right=968,', 'Bottom=529'], ['person: 53%', 'Left=53,', 'Top=406,', 'Right=70,', 'Bottom=439']]
83 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=873,', 'Bottom=645'], ['bus: 86%', 'Left=888,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 77%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=491'], ['person: 54%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439']]
84 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=873,', 'Bottom=645'], ['bus: 85%', 'Left=888,', 'Top=225,', 'Right=1218,', 'Bottom=468'], ['car: 77%', 'Left=872,', 'Top=406,', 'Right=966,', 'Bottom=491'], ['person: 54%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=440'], ['person: 54%', 'Left=1,', 'Top=407,', 'Right=16,', 'Bottom=445']]
85 [['car: 100%', 'Left=906,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=283,', 'Right=873,', 'Bottom=646'], ['bus: 84%', 'Left=887,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 77%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=491'], ['person: 55%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439'], ['person: 55%', 'Left=2,', 'Top=407,', 'Right=16,', 'Bottom=445'], ['car: 50%', 'Left=386,', 'Top=408,', 'Right=426,', 'Bottom=426']]
86 [['car: 100%', 'Left=906,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=283,', 'Right=873,', 'Bottom=646'], ['bus: 82%', 'Left=887,', 'Top=226,', 'Right=1217,', 'Bottom=468'], ['car: 78%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['car: 56%', 'Left=388,', 'Top=409,', 'Right=428,', 'Bottom=427'], ['person: 55%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439'], ['person: 54%', 'Left=2,', 'Top=408,', 'Right=16,', 'Bottom=445']]
87 [['car: 100%', 'Left=906,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 80%', 'Left=887,', 'Top=226,', 'Right=1217,', 'Bottom=467'], ['car: 79%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['car: 58%', 'Left=388,', 'Top=408,', 'Right=431,', 'Bottom=427'], ['car: 54%', 'Left=441,', 'Top=402,', 'Right=475,', 'Bottom=423'], ['person: 53%', 'Left=2,', 'Top=408,', 'Right=16,', 'Bottom=444'], ['person: 53%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439']]
88 [['car: 100%', 'Left=906,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 78%', 'Left=887,', 'Top=227,', 'Right=1218,', 'Bottom=467'], ['car: 80%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['car: 59%', 'Left=442,', 'Top=401,', 'Right=476,', 'Bottom=424'], ['car: 55%', 'Left=387,', 'Top=406,', 'Right=432,', 'Bottom=427']]
89 [['car: 100%', 'Left=905,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=282,', 'Right=872,', 'Bottom=645'], ['bus: 79%', 'Left=887,', 'Top=227,', 'Right=1219,', 'Bottom=467'], ['car: 80%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['car: 57%', 'Left=442,', 'Top=401,', 'Right=477,', 'Bottom=424']]
90 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=485,', 'Top=282,', 'Right=872,', 'Bottom=645'], ['bus: 80%', 'Left=886,', 'Top=226,', 'Right=1219,', 'Bottom=467'], ['car: 80%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490']]
91 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=282,', 'Right=872,', 'Bottom=644'], ['bus: 82%', 'Left=885,', 'Top=226,', 'Right=1219,', 'Bottom=468'], ['car: 79%', 'Left=871,', 'Top=406,', 'Right=967,', 'Bottom=490']]
92 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=484,', 'Top=283,', 'Right=872,', 'Bottom=644'], ['bus: 83%', 'Left=885,', 'Top=226,', 'Right=1218,', 'Bottom=468'], ['car: 79%', 'Left=871,', 'Top=406,', 'Right=967,', 'Bottom=490'], ['person: 51%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439']]
93 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=644'], ['bus: 84%', 'Left=885,', 'Top=225,', 'Right=1219,', 'Bottom=469'], ['car: 79%', 'Left=871,', 'Top=406,', 'Right=967,', 'Bottom=490']]
94 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=284,', 'Right=872,', 'Bottom=644'], ['bus: 85%', 'Left=885,', 'Top=225,', 'Right=1219,', 'Bottom=469'], ['car: 81%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['bus: 53%', 'Left=256,', 'Top=374,', 'Right=368,', 'Bottom=433'], ['person: 50%', 'Left=53,', 'Top=407,', 'Right=70,', 'Bottom=439']]
95 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=283,', 'Right=872,', 'Bottom=645'], ['bus: 84%', 'Left=886,', 'Top=225,', 'Right=1218,', 'Bottom=468'], ['car: 82%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['bus: 55%', 'Left=257,', 'Top=374,', 'Right=368,', 'Bottom=433']]
96 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=282,', 'Right=872,', 'Bottom=645'], ['bus: 84%', 'Left=886,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 81%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490']]
97 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 97%', 'Left=483,', 'Top=282,', 'Right=873,', 'Bottom=645'], ['bus: 83%', 'Left=886,', 'Top=225,', 'Right=1217,', 'Bottom=468'], ['car: 80%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['car: 51%', 'Left=457,', 'Top=400,', 'Right=488,', 'Bottom=426']]
98 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 98%', 'Left=484,', 'Top=282,', 'Right=873,', 'Bottom=644'], ['bus: 84%', 'Left=886,', 'Top=224,', 'Right=1216,', 'Bottom=469'], ['car: 77%', 'Left=871,', 'Top=406,', 'Right=966,', 'Bottom=490'], ['person: 54%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=445'], ['car: 52%', 'Left=458,', 'Top=401,', 'Right=487,', 'Bottom=425']]
99 [['car: 100%', 'Left=905,', 'Top=395,', 'Right=1279,', 'Bottom=667'], ['car: 98%', 'Left=484,', 'Top=282,', 'Right=872,', 'Bottom=644'], ['bus: 85%', 'Left=885,', 'Top=224,', 'Right=1216,', 'Bottom=469'], ['car: 77%', 'Left=871,', 'Top=406,', 'Right=965,', 'Bottom=490'], ['bus: 58%', 'Left=257,', 'Top=376,', 'Right=362,', 'Bottom=433'], ['car: 57%', 'Left=459,', 'Top=401,', 'Right=486,', 'Bottom=425'], ['person: 54%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=445']]
100 [['car: 100%', 'Left=905,', 'Top=394,', 'Right=1279,', 'Bottom=667'], ['car: 98%', 'Left=485,', 'Top=282,', 'Right=872,', 'Bottom=643'], ['bus: 85%', 'Left=884,', 'Top=225,', 'Right=1216,', 'Bottom=470'], ['car: 75%', 'Left=871,', 'Top=406,', 'Right=965,', 'Bottom=490'], ['bus: 64%', 'Left=256,', 'Top=376,', 'Right=362,', 'Bottom=433'], ['car: 61%', 'Left=460,', 'Top=402,', 'Right=486,', 'Bottom=426'], ['person: 53%', 'Left=1,', 'Top=408,', 'Right=16,', 'Bottom=445']]
