1 []
2 []
3 [['car: 92%', 'Left=0,', 'Top=386,', 'Right=524,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=394,', 'Right=1276,', 'Bottom=579'], ['car: 87%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=564'], ['car: 92%', 'Left=631,', 'Top=409,', 'Right=997,', 'Bottom=684'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1079,', 'Bottom=501'], ['traffic light: 69%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 56%', 'Left=472,', 'Top=448,', 'Right=522,', 'Bottom=482'], ['traffic light: 53%', 'Left=776,', 'Top=252,', 'Right=829,', 'Bottom=282']]
4 [['car: 92%', 'Left=0,', 'Top=387,', 'Right=523,', 'Bottom=701'], ['truck: 64%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=565'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=998,', 'Bottom=682'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1079,', 'Bottom=501'], ['traffic light: 68%', 'Left=963,', 'Top=381,', 'Right=977,', 'Bottom=394'], ['car: 58%', 'Left=473,', 'Top=449,', 'Right=522,', 'Bottom=482'], ['traffic light: 56%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=283']]
5 [['car: 92%', 'Left=0,', 'Top=387,', 'Right=525,', 'Bottom=702'], ['truck: 64%', 'Left=1103,', 'Top=396,', 'Right=1276,', 'Bottom=578'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=565'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=998,', 'Bottom=680'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['traffic light: 67%', 'Left=963,', 'Top=381,', 'Right=977,', 'Bottom=394'], ['car: 61%', 'Left=474,', 'Top=450,', 'Right=522,', 'Bottom=483'], ['traffic light: 54%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=283']]
6 [['car: 93%', 'Left=0,', 'Top=388,', 'Right=526,', 'Bottom=702'], ['truck: 65%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=566'], ['car: 92%', 'Left=629,', 'Top=410,', 'Right=999,', 'Bottom=680'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=502'], ['traffic light: 69%', 'Left=963,', 'Top=381,', 'Right=977,', 'Bottom=394'], ['car: 61%', 'Left=475,', 'Top=450,', 'Right=522,', 'Bottom=483'], ['motorbike: 51%', 'Left=1050,', 'Top=482,', 'Right=1078,', 'Bottom=506'], ['traffic light: 51%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=282']]
7 [['car: 93%', 'Left=0,', 'Top=387,', 'Right=527,', 'Bottom=703'], ['truck: 65%', 'Left=1103,', 'Top=394,', 'Right=1276,', 'Bottom=578'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=565'], ['person: 92%', 'Left=1048,', 'Top=444,', 'Right=1079,', 'Bottom=502'], ['car: 91%', 'Left=629,', 'Top=410,', 'Right=999,', 'Bottom=681'], ['traffic light: 70%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 64%', 'Left=475,', 'Top=450,', 'Right=523,', 'Bottom=482']]
8 [['car: 93%', 'Left=0,', 'Top=387,', 'Right=526,', 'Bottom=702'], ['truck: 65%', 'Left=1103,', 'Top=393,', 'Right=1276,', 'Bottom=579'], ['person: 93%', 'Left=1048,', 'Top=444,', 'Right=1079,', 'Bottom=501'], ['car: 87%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=565'], ['car: 92%', 'Left=629,', 'Top=410,', 'Right=999,', 'Bottom=681'], ['traffic light: 70%', 'Left=963,', 'Top=380,', 'Right=976,', 'Bottom=394'], ['car: 65%', 'Left=475,', 'Top=449,', 'Right=523,', 'Bottom=482'], ['traffic light: 51%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=282']]
9 [['car: 92%', 'Left=0,', 'Top=387,', 'Right=526,', 'Bottom=702'], ['truck: 64%', 'Left=1104,', 'Top=394,', 'Right=1276,', 'Bottom=579'], ['person: 93%', 'Left=1048,', 'Top=444,', 'Right=1079,', 'Bottom=501'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=564'], ['car: 92%', 'Left=629,', 'Top=410,', 'Right=1001,', 'Bottom=681'], ['traffic light: 69%', 'Left=963,', 'Top=381,', 'Right=976,', 'Bottom=394'], ['car: 61%', 'Left=476,', 'Top=450,', 'Right=523,', 'Bottom=482'], ['traffic light: 53%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=282']]
10 [['car: 92%', 'Left=0,', 'Top=387,', 'Right=527,', 'Bottom=703'], ['truck: 63%', 'Left=1104,', 'Top=395,', 'Right=1275,', 'Bottom=578'], ['car: 90%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=566'], ['car: 93%', 'Left=628,', 'Top=410,', 'Right=1002,', 'Bottom=681'], ['person: 92%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['traffic light: 69%', 'Left=963,', 'Top=381,', 'Right=977,', 'Bottom=394'], ['car: 51%', 'Left=477,', 'Top=450,', 'Right=522,', 'Bottom=481'], ['traffic light: 52%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=283']]
11 [['car: 92%', 'Left=0,', 'Top=387,', 'Right=529,', 'Bottom=704'], ['truck: 63%', 'Left=1104,', 'Top=395,', 'Right=1275,', 'Bottom=578'], ['car: 90%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=566'], ['car: 92%', 'Left=627,', 'Top=411,', 'Right=1002,', 'Bottom=682'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['traffic light: 71%', 'Left=963,', 'Top=381,', 'Right=977,', 'Bottom=394'], ['traffic light: 50%', 'Left=775,', 'Top=252,', 'Right=829,', 'Bottom=282']]
12 [['car: 91%', 'Left=0,', 'Top=387,', 'Right=529,', 'Bottom=703'], ['truck: 63%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 90%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=566'], ['person: 92%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['car: 91%', 'Left=627,', 'Top=410,', 'Right=1002,', 'Bottom=682'], ['traffic light: 73%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=395'], ['car: 51%', 'Left=477,', 'Top=450,', 'Right=523,', 'Bottom=482']]
13 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=527,', 'Bottom=702'], ['truck: 63%', 'Left=1103,', 'Top=394,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=565'], ['person: 93%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['car: 91%', 'Left=627,', 'Top=410,', 'Right=1002,', 'Bottom=680'], ['traffic light: 73%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=395'], ['car: 58%', 'Left=477,', 'Top=449,', 'Right=524,', 'Bottom=482']]
14 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=524,', 'Bottom=701'], ['truck: 64%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=565'], ['person: 92%', 'Left=1048,', 'Top=445,', 'Right=1080,', 'Bottom=501'], ['car: 92%', 'Left=627,', 'Top=410,', 'Right=1003,', 'Bottom=679'], ['traffic light: 75%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 62%', 'Left=476,', 'Top=449,', 'Right=524,', 'Bottom=482']]
15 [['car: 91%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=702'], ['truck: 65%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=565'], ['car: 93%', 'Left=627,', 'Top=411,', 'Right=1003,', 'Bottom=679'], ['person: 92%', 'Left=1048,', 'Top=445,', 'Right=1080,', 'Bottom=501'], ['traffic light: 74%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 62%', 'Left=475,', 'Top=449,', 'Right=524,', 'Bottom=482']]
16 [['car: 90%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=701'], ['truck: 65%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=566'], ['car: 93%', 'Left=626,', 'Top=410,', 'Right=1003,', 'Bottom=679'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1080,', 'Bottom=501'], ['traffic light: 76%', 'Left=964,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 63%', 'Left=474,', 'Top=449,', 'Right=524,', 'Bottom=482'], ['motorbike: 50%', 'Left=1050,', 'Top=482,', 'Right=1079,', 'Bottom=506']]
17 [['car: 89%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=701'], ['truck: 63%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=566'], ['person: 92%', 'Left=1048,', 'Top=445,', 'Right=1080,', 'Bottom=501'], ['car: 92%', 'Left=627,', 'Top=410,', 'Right=1003,', 'Bottom=679'], ['traffic light: 73%', 'Left=964,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 65%', 'Left=473,', 'Top=448,', 'Right=524,', 'Bottom=482']]
18 [['car: 89%', 'Left=0,', 'Top=389,', 'Right=523,', 'Bottom=701'], ['truck: 64%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=566'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1080,', 'Bottom=501'], ['car: 91%', 'Left=627,', 'Top=410,', 'Right=1004,', 'Bottom=679'], ['traffic light: 73%', 'Left=964,', 'Top=380,', 'Right=977,', 'Bottom=395'], ['car: 66%', 'Left=472,', 'Top=447,', 'Right=524,', 'Bottom=482'], ['car: 53%', 'Left=360,', 'Top=449,', 'Right=404,', 'Bottom=477'], ['traffic light: 50%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
19 [['car: 92%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=702'], ['truck: 66%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=566'], ['car: 91%', 'Left=626,', 'Top=410,', 'Right=1004,', 'Bottom=679'], ['person: 90%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['traffic light: 71%', 'Left=964,', 'Top=381,', 'Right=977,', 'Bottom=395'], ['car: 66%', 'Left=469,', 'Top=447,', 'Right=524,', 'Bottom=482'], ['car: 56%', 'Left=360,', 'Top=448,', 'Right=408,', 'Bottom=477'], ['traffic light: 51%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
20 [['car: 93%', 'Left=0,', 'Top=389,', 'Right=526,', 'Bottom=702'], ['truck: 67%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=566'], ['car: 90%', 'Left=626,', 'Top=409,', 'Right=1004,', 'Bottom=680'], ['person: 90%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['traffic light: 70%', 'Left=964,', 'Top=380,', 'Right=977,', 'Bottom=395'], ['car: 66%', 'Left=467,', 'Top=446,', 'Right=524,', 'Bottom=483']]
21 [['car: 93%', 'Left=0,', 'Top=389,', 'Right=526,', 'Bottom=701'], ['truck: 66%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=565'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1080,', 'Bottom=501'], ['car: 91%', 'Left=626,', 'Top=409,', 'Right=1002,', 'Bottom=680'], ['traffic light: 69%', 'Left=963,', 'Top=380,', 'Right=977,', 'Bottom=394'], ['car: 61%', 'Left=466,', 'Top=445,', 'Right=524,', 'Bottom=483']]
22 [['car: 93%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=701'], ['truck: 67%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=565'], ['car: 91%', 'Left=627,', 'Top=409,', 'Right=1002,', 'Bottom=679'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['car: 70%', 'Left=462,', 'Top=445,', 'Right=515,', 'Bottom=484'], ['traffic light: 70%', 'Left=963,', 'Top=380,', 'Right=978,', 'Bottom=395']]
23 [['car: 93%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=701'], ['truck: 68%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 89%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=566'], ['car: 93%', 'Left=627,', 'Top=409,', 'Right=1002,', 'Bottom=678'], ['person: 90%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['car: 72%', 'Left=459,', 'Top=445,', 'Right=517,', 'Bottom=485'], ['traffic light: 70%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['car: 52%', 'Left=359,', 'Top=449,', 'Right=416,', 'Bottom=478']]
24 [['car: 92%', 'Left=0,', 'Top=389,', 'Right=526,', 'Bottom=701'], ['truck: 69%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 92%', 'Left=627,', 'Top=409,', 'Right=1002,', 'Bottom=679'], ['car: 87%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=565'], ['person: 90%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['car: 68%', 'Left=458,', 'Top=445,', 'Right=517,', 'Bottom=486'], ['traffic light: 71%', 'Left=963,', 'Top=380,', 'Right=978,', 'Bottom=395'], ['car: 54%', 'Left=366,', 'Top=453,', 'Right=434,', 'Bottom=480']]
25 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=528,', 'Bottom=701'], ['truck: 67%', 'Left=1103,', 'Top=394,', 'Right=1276,', 'Bottom=579'], ['car: 89%', 'Left=596,', 'Top=422,', 'Right=695,', 'Bottom=566'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 91%', 'Left=627,', 'Top=410,', 'Right=1002,', 'Bottom=679'], ['traffic light: 71%', 'Left=963,', 'Top=380,', 'Right=978,', 'Bottom=395'], ['car: 67%', 'Left=456,', 'Top=444,', 'Right=516,', 'Bottom=486'], ['car: 53%', 'Left=367,', 'Top=454,', 'Right=435,', 'Bottom=480']]
26 [['car: 90%', 'Left=0,', 'Top=388,', 'Right=528,', 'Bottom=701'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=578'], ['car: 89%', 'Left=597,', 'Top=423,', 'Right=695,', 'Bottom=566'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 90%', 'Left=627,', 'Top=411,', 'Right=1002,', 'Bottom=680'], ['car: 70%', 'Left=453,', 'Top=445,', 'Right=513,', 'Bottom=486'], ['traffic light: 71%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['car: 52%', 'Left=368,', 'Top=454,', 'Right=436,', 'Bottom=480']]
27 [['car: 89%', 'Left=0,', 'Top=388,', 'Right=529,', 'Bottom=702'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=577'], ['car: 90%', 'Left=597,', 'Top=423,', 'Right=695,', 'Bottom=565'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 90%', 'Left=627,', 'Top=412,', 'Right=1002,', 'Bottom=680'], ['car: 68%', 'Left=451,', 'Top=445,', 'Right=511,', 'Bottom=486'], ['traffic light: 69%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=395']]
28 [['car: 89%', 'Left=0,', 'Top=388,', 'Right=528,', 'Bottom=702'], ['truck: 67%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=577'], ['car: 89%', 'Left=597,', 'Top=423,', 'Right=695,', 'Bottom=565'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 89%', 'Left=627,', 'Top=412,', 'Right=1002,', 'Bottom=680'], ['car: 68%', 'Left=449,', 'Top=446,', 'Right=508,', 'Bottom=485'], ['traffic light: 68%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=395']]
29 [['car: 90%', 'Left=0,', 'Top=387,', 'Right=528,', 'Bottom=702'], ['truck: 66%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=578'], ['car: 89%', 'Left=597,', 'Top=423,', 'Right=695,', 'Bottom=565'], ['person: 92%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 89%', 'Left=628,', 'Top=412,', 'Right=1002,', 'Bottom=679'], ['car: 66%', 'Left=447,', 'Top=445,', 'Right=507,', 'Bottom=485'], ['traffic light: 66%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['car: 51%', 'Left=359,', 'Top=451,', 'Right=411,', 'Bottom=475']]
30 [['car: 90%', 'Left=0,', 'Top=387,', 'Right=528,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=577'], ['car: 90%', 'Left=597,', 'Top=423,', 'Right=695,', 'Bottom=566'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 90%', 'Left=628,', 'Top=412,', 'Right=1003,', 'Bottom=678'], ['traffic light: 67%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['car: 52%', 'Left=445,', 'Top=446,', 'Right=505,', 'Bottom=484']]
31 [['car: 91%', 'Left=0,', 'Top=387,', 'Right=530,', 'Bottom=702'], ['truck: 66%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=577'], ['car: 91%', 'Left=597,', 'Top=423,', 'Right=694,', 'Bottom=566'], ['car: 91%', 'Left=628,', 'Top=412,', 'Right=1003,', 'Bottom=678'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 67%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395']]
32 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=531,', 'Bottom=702'], ['truck: 65%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=597,', 'Top=424,', 'Right=694,', 'Bottom=566'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['car: 90%', 'Left=628,', 'Top=411,', 'Right=1003,', 'Bottom=679'], ['traffic light: 70%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395']]
33 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=531,', 'Bottom=702'], ['truck: 64%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['person: 91%', 'Left=1048,', 'Top=444,', 'Right=1081,', 'Bottom=501'], ['car: 90%', 'Left=628,', 'Top=411,', 'Right=1003,', 'Bottom=677'], ['traffic light: 72%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395']]
34 [['car: 90%', 'Left=0,', 'Top=388,', 'Right=529,', 'Bottom=702'], ['truck: 64%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=577'], ['car: 89%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=561'], ['car: 91%', 'Left=628,', 'Top=411,', 'Right=1003,', 'Bottom=676'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 72%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['traffic light: 51%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
35 [['car: 90%', 'Left=0,', 'Top=389,', 'Right=529,', 'Bottom=702'], ['truck: 67%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=577'], ['car: 89%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 92%', 'Left=627,', 'Top=411,', 'Right=1003,', 'Bottom=675'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 73%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['traffic light: 51%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282']]
36 [['car: 90%', 'Left=0,', 'Top=389,', 'Right=528,', 'Bottom=702'], ['truck: 67%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 93%', 'Left=627,', 'Top=411,', 'Right=1003,', 'Bottom=675'], ['car: 89%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 74%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['car: 51%', 'Left=409,', 'Top=444,', 'Right=503,', 'Bottom=483']]
37 [['car: 91%', 'Left=0,', 'Top=388,', 'Right=527,', 'Bottom=701'], ['truck: 67%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 94%', 'Left=627,', 'Top=412,', 'Right=1003,', 'Bottom=675'], ['car: 89%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 74%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['car: 56%', 'Left=405,', 'Top=442,', 'Right=504,', 'Bottom=483'], ['traffic light: 51%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=283']]
38 [['car: 91%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=701'], ['truck: 65%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=563'], ['car: 94%', 'Left=627,', 'Top=413,', 'Right=1004,', 'Bottom=676'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 72%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['traffic light: 52%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
39 [['car: 92%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=702'], ['truck: 66%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 91%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=563'], ['car: 94%', 'Left=626,', 'Top=412,', 'Right=1005,', 'Bottom=677'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 69%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 52%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=283']]
40 [['car: 93%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=701'], ['truck: 65%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 92%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=563'], ['car: 94%', 'Left=626,', 'Top=412,', 'Right=1004,', 'Bottom=678'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1083,', 'Bottom=501'], ['traffic light: 69%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['car: 51%', 'Left=383,', 'Top=442,', 'Right=475,', 'Bottom=485'], ['traffic light: 51%', 'Left=776,', 'Top=252,', 'Right=829,', 'Bottom=283']]
41 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=525,', 'Bottom=701'], ['truck: 66%', 'Left=1106,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 95%', 'Left=627,', 'Top=412,', 'Right=1004,', 'Bottom=676'], ['car: 92%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1083,', 'Bottom=501'], ['traffic light: 68%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['car: 54%', 'Left=379,', 'Top=441,', 'Right=476,', 'Bottom=486'], ['traffic light: 52%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=283']]
42 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=700'], ['truck: 67%', 'Left=1106,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 94%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 96%', 'Left=627,', 'Top=412,', 'Right=1004,', 'Bottom=675'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 69%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['car: 61%', 'Left=368,', 'Top=443,', 'Right=452,', 'Bottom=484'], ['traffic light: 50%', 'Left=776,', 'Top=252,', 'Right=829,', 'Bottom=283']]
43 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=524,', 'Bottom=701'], ['truck: 69%', 'Left=1106,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 93%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 95%', 'Left=627,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 73%', 'Left=364,', 'Top=442,', 'Right=454,', 'Bottom=484'], ['traffic light: 70%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=395']]
44 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=526,', 'Bottom=700'], ['truck: 70%', 'Left=1106,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 93%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 95%', 'Left=628,', 'Top=411,', 'Right=1003,', 'Bottom=674'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 79%', 'Left=359,', 'Top=441,', 'Right=457,', 'Bottom=486'], ['traffic light: 71%', 'Left=965,', 'Top=381,', 'Right=979,', 'Bottom=395']]
45 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=526,', 'Bottom=700'], ['truck: 69%', 'Left=1106,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 93%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 94%', 'Left=629,', 'Top=411,', 'Right=1004,', 'Bottom=673'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 83%', 'Left=354,', 'Top=440,', 'Right=461,', 'Bottom=488'], ['traffic light: 71%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=395'], ['traffic light: 51%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282']]
46 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=526,', 'Bottom=700'], ['truck: 69%', 'Left=1106,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 92%', 'Left=586,', 'Top=430,', 'Right=686,', 'Bottom=561'], ['car: 94%', 'Left=628,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 71%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=395'], ['car: 62%', 'Left=352,', 'Top=441,', 'Right=459,', 'Bottom=488'], ['traffic light: 52%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282']]
47 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=525,', 'Bottom=701'], ['truck: 69%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 91%', 'Left=586,', 'Top=430,', 'Right=686,', 'Bottom=562'], ['car: 93%', 'Left=628,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 71%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['traffic light: 51%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282']]
48 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=525,', 'Bottom=701'], ['truck: 69%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 90%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=627,', 'Top=411,', 'Right=1004,', 'Bottom=675'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 69%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=395'], ['traffic light: 53%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
49 [['car: 94%', 'Left=0,', 'Top=391,', 'Right=524,', 'Bottom=701'], ['truck: 68%', 'Left=1105,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 90%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 91%', 'Left=627,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 66%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 55%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
50 [['car: 95%', 'Left=0,', 'Top=391,', 'Right=524,', 'Bottom=700'], ['truck: 69%', 'Left=1104,', 'Top=394,', 'Right=1277,', 'Bottom=576'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 91%', 'Left=626,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['traffic light: 65%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
51 [['car: 95%', 'Left=0,', 'Top=391,', 'Right=523,', 'Bottom=700'], ['truck: 69%', 'Left=1104,', 'Top=394,', 'Right=1277,', 'Bottom=576'], ['person: 91%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=563'], ['car: 91%', 'Left=625,', 'Top=411,', 'Right=1004,', 'Bottom=674'], ['traffic light: 64%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 54%', 'Left=776,', 'Top=251,', 'Right=830,', 'Bottom=283']]
52 [['car: 96%', 'Left=0,', 'Top=391,', 'Right=522,', 'Bottom=700'], ['truck: 69%', 'Left=1103,', 'Top=394,', 'Right=1277,', 'Bottom=576'], ['car: 88%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 91%', 'Left=626,', 'Top=411,', 'Right=1004,', 'Bottom=673'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 65%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
53 [['car: 95%', 'Left=0,', 'Top=391,', 'Right=521,', 'Bottom=701'], ['truck: 68%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=563'], ['car: 91%', 'Left=626,', 'Top=411,', 'Right=1004,', 'Bottom=673'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 64%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
54 [['car: 95%', 'Left=0,', 'Top=391,', 'Right=521,', 'Bottom=701'], ['truck: 67%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=564'], ['car: 92%', 'Left=627,', 'Top=411,', 'Right=1003,', 'Bottom=673'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 64%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
55 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=522,', 'Bottom=700'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 93%', 'Left=627,', 'Top=411,', 'Right=1003,', 'Bottom=674'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=564'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 65%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 54%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
56 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=523,', 'Bottom=700'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=575'], ['car: 95%', 'Left=628,', 'Top=411,', 'Right=1003,', 'Bottom=674'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 63%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 56%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
57 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=523,', 'Bottom=701'], ['truck: 66%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 94%', 'Left=628,', 'Top=411,', 'Right=1002,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 83%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=500'], ['traffic light: 60%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 56%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
58 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=523,', 'Bottom=701'], ['truck: 67%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 94%', 'Left=628,', 'Top=410,', 'Right=1001,', 'Bottom=676'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 83%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=500'], ['traffic light: 57%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 56%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
59 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=522,', 'Bottom=700'], ['truck: 68%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 94%', 'Left=628,', 'Top=410,', 'Right=1001,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 85%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=500'], ['traffic light: 59%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
60 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=523,', 'Bottom=700'], ['truck: 68%', 'Left=1104,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 95%', 'Left=628,', 'Top=411,', 'Right=1001,', 'Bottom=676'], ['car: 91%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 86%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 63%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 59%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
61 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=700'], ['truck: 68%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 94%', 'Left=628,', 'Top=411,', 'Right=1001,', 'Bottom=676'], ['car: 91%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=564'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 63%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
62 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=524,', 'Bottom=700'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 94%', 'Left=629,', 'Top=411,', 'Right=1000,', 'Bottom=676'], ['car: 91%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=563'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 62%', 'Left=963,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
63 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=522,', 'Bottom=700'], ['truck: 68%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 94%', 'Left=629,', 'Top=411,', 'Right=1000,', 'Bottom=676'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=563'], ['person: 88%', 'Left=1048,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['traffic light: 62%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282']]
64 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=521,', 'Bottom=701'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 94%', 'Left=629,', 'Top=411,', 'Right=1000,', 'Bottom=675'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 68%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=828,', 'Bottom=282']]
65 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=522,', 'Bottom=701'], ['truck: 68%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 94%', 'Left=629,', 'Top=410,', 'Right=1000,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 88%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 71%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 54%', 'Left=776,', 'Top=251,', 'Right=828,', 'Bottom=282']]
66 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=522,', 'Bottom=701'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=576'], ['car: 93%', 'Left=630,', 'Top=410,', 'Right=1000,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 70%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=828,', 'Bottom=282']]
67 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=522,', 'Bottom=701'], ['truck: 66%', 'Left=1103,', 'Top=396,', 'Right=1277,', 'Bottom=575'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 93%', 'Left=629,', 'Top=410,', 'Right=1000,', 'Bottom=676'], ['person: 85%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 67%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=251,', 'Right=828,', 'Bottom=282']]
68 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=522,', 'Bottom=701'], ['truck: 66%', 'Left=1103,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 93%', 'Left=629,', 'Top=410,', 'Right=999,', 'Bottom=676'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 85%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 66%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 58%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=282']]
69 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=521,', 'Bottom=701'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 94%', 'Left=628,', 'Top=410,', 'Right=999,', 'Bottom=676'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 66%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 56%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282']]
70 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=521,', 'Bottom=701'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 94%', 'Left=628,', 'Top=410,', 'Right=999,', 'Bottom=675'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=561'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 66%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 58%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282']]
71 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=521,', 'Bottom=701'], ['truck: 67%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 94%', 'Left=629,', 'Top=410,', 'Right=1000,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=561'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 68%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 57%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282']]
72 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=521,', 'Bottom=701'], ['truck: 66%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 93%', 'Left=630,', 'Top=410,', 'Right=999,', 'Bottom=676'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 68%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=283']]
73 [['car: 96%', 'Left=0,', 'Top=389,', 'Right=518,', 'Bottom=701'], ['truck: 67%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=575'], ['car: 93%', 'Left=630,', 'Top=409,', 'Right=997,', 'Bottom=676'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=561'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 68%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 53%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=283']]
74 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=518,', 'Bottom=701'], ['truck: 67%', 'Left=1104,', 'Top=396,', 'Right=1277,', 'Bottom=575'], ['car: 91%', 'Left=632,', 'Top=409,', 'Right=995,', 'Bottom=677'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 87%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 63%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=283']]
75 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 67%', 'Left=1104,', 'Top=396,', 'Right=1277,', 'Bottom=575'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 91%', 'Left=631,', 'Top=409,', 'Right=996,', 'Bottom=677'], ['person: 88%', 'Left=1048,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['traffic light: 60%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
76 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=520,', 'Bottom=702'], ['truck: 66%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=563'], ['car: 90%', 'Left=632,', 'Top=409,', 'Right=996,', 'Bottom=677'], ['person: 88%', 'Left=1048,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['traffic light: 58%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394'], ['traffic light: 55%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
77 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=518,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 88%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=563'], ['car: 91%', 'Left=632,', 'Top=409,', 'Right=996,', 'Bottom=677'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 56%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283'], ['traffic light: 56%', 'Left=964,', 'Top=381,', 'Right=978,', 'Bottom=394']]
78 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 88%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 91%', 'Left=632,', 'Top=409,', 'Right=996,', 'Bottom=677'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 55%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 54%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
79 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=521,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 92%', 'Left=632,', 'Top=409,', 'Right=996,', 'Bottom=678'], ['car: 88%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 55%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 52%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=283']]
80 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=522,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 91%', 'Left=631,', 'Top=409,', 'Right=996,', 'Bottom=678'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 58%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 51%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
81 [['car: 96%', 'Left=0,', 'Top=390,', 'Right=521,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 89%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 91%', 'Left=632,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 56%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 53%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
82 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=521,', 'Bottom=702'], ['truck: 65%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=575'], ['car: 88%', 'Left=585,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 91%', 'Left=631,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 89%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 58%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 54%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
83 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=520,', 'Bottom=702'], ['truck: 64%', 'Left=1105,', 'Top=396,', 'Right=1276,', 'Bottom=576'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=998,', 'Bottom=678'], ['car: 87%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['person: 90%', 'Left=1048,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 57%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 53%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
84 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 63%', 'Left=1105,', 'Top=395,', 'Right=1276,', 'Bottom=576'], ['car: 92%', 'Left=632,', 'Top=410,', 'Right=998,', 'Bottom=678'], ['car: 87%', 'Left=586,', 'Top=430,', 'Right=686,', 'Bottom=562'], ['person: 90%', 'Left=1047,', 'Top=445,', 'Right=1081,', 'Bottom=501'], ['traffic light: 56%', 'Left=964,', 'Top=381,', 'Right=979,', 'Bottom=394'], ['traffic light: 53%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=283']]
85 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 64%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=577'], ['car: 88%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=563'], ['car: 93%', 'Left=631,', 'Top=410,', 'Right=998,', 'Bottom=678'], ['person: 89%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 54%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 53%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=282']]
86 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 65%', 'Left=1104,', 'Top=396,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=586,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=632,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 89%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 55%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 54%', 'Left=775,', 'Top=251,', 'Right=829,', 'Bottom=282']]
87 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 66%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 90%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 89%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 56%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 54%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=282']]
88 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=702'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=578'], ['car: 91%', 'Left=585,', 'Top=430,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=632,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 90%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 56%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=282'], ['traffic light: 55%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394']]
89 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=702'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 91%', 'Left=585,', 'Top=430,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=630,', 'Top=410,', 'Right=997,', 'Bottom=677'], ['person: 89%', 'Left=1047,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['car: 61%', 'Left=440,', 'Top=438,', 'Right=518,', 'Bottom=485'], ['traffic light: 56%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 56%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=282'], ['traffic light: 51%', 'Left=866,', 'Top=249,', 'Right=934,', 'Bottom=268']]
90 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=519,', 'Bottom=702'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1277,', 'Bottom=577'], ['car: 91%', 'Left=585,', 'Top=430,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=630,', 'Top=410,', 'Right=998,', 'Bottom=677'], ['person: 89%', 'Left=1047,', 'Top=446,', 'Right=1082,', 'Bottom=502'], ['car: 73%', 'Left=436,', 'Top=438,', 'Right=519,', 'Bottom=484'], ['traffic light: 57%', 'Left=775,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 55%', 'Left=964,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 51%', 'Left=866,', 'Top=249,', 'Right=933,', 'Bottom=268']]
91 [['car: 94%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 66%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 91%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=561'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=999,', 'Bottom=676'], ['person: 88%', 'Left=1047,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['car: 71%', 'Left=432,', 'Top=438,', 'Right=521,', 'Bottom=483'], ['traffic light: 58%', 'Left=775,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 56%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
92 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=702'], ['truck: 67%', 'Left=1104,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 92%', 'Left=585,', 'Top=431,', 'Right=686,', 'Bottom=562'], ['car: 92%', 'Left=631,', 'Top=410,', 'Right=999,', 'Bottom=676'], ['person: 87%', 'Left=1047,', 'Top=446,', 'Right=1082,', 'Bottom=501'], ['car: 55%', 'Left=427,', 'Top=439,', 'Right=526,', 'Bottom=482'], ['traffic light: 60%', 'Left=775,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 55%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
93 [['car: 95%', 'Left=0,', 'Top=390,', 'Right=519,', 'Bottom=703'], ['truck: 67%', 'Left=1104,', 'Top=394,', 'Right=1276,', 'Bottom=578'], ['car: 93%', 'Left=584,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 93%', 'Left=630,', 'Top=410,', 'Right=1000,', 'Bottom=676'], ['person: 87%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 59%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 59%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 52%', 'Left=867,', 'Top=249,', 'Right=933,', 'Bottom=268']]
94 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=519,', 'Bottom=703'], ['truck: 66%', 'Left=1104,', 'Top=394,', 'Right=1276,', 'Bottom=578'], ['car: 93%', 'Left=584,', 'Top=431,', 'Right=687,', 'Bottom=562'], ['car: 93%', 'Left=630,', 'Top=410,', 'Right=1000,', 'Bottom=676'], ['person: 87%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 61%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 58%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 51%', 'Left=867,', 'Top=249,', 'Right=933,', 'Bottom=268']]
95 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=703'], ['truck: 66%', 'Left=1104,', 'Top=393,', 'Right=1276,', 'Bottom=578'], ['car: 93%', 'Left=584,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 92%', 'Left=629,', 'Top=410,', 'Right=1000,', 'Bottom=676'], ['person: 86%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 61%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 58%', 'Left=775,', 'Top=251,', 'Right=828,', 'Bottom=282']]
96 [['car: 95%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=703'], ['truck: 67%', 'Left=1104,', 'Top=394,', 'Right=1276,', 'Bottom=577'], ['car: 91%', 'Left=585,', 'Top=430,', 'Right=687,', 'Bottom=562'], ['car: 92%', 'Left=629,', 'Top=410,', 'Right=1000,', 'Bottom=675'], ['person: 85%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 61%', 'Left=410,', 'Top=437,', 'Right=493,', 'Bottom=483'], ['traffic light: 60%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 60%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
97 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=703'], ['truck: 67%', 'Left=1103,', 'Top=395,', 'Right=1276,', 'Bottom=577'], ['car: 90%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=562'], ['car: 93%', 'Left=629,', 'Top=410,', 'Right=1001,', 'Bottom=675'], ['person: 86%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 56%', 'Left=405,', 'Top=436,', 'Right=495,', 'Bottom=484'], ['traffic light: 61%', 'Left=776,', 'Top=252,', 'Right=828,', 'Bottom=282'], ['traffic light: 59%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394'], ['traffic light: 50%', 'Left=867,', 'Top=249,', 'Right=933,', 'Bottom=268']]
98 [['car: 94%', 'Left=0,', 'Top=389,', 'Right=520,', 'Bottom=703'], ['truck: 67%', 'Left=1103,', 'Top=397,', 'Right=1277,', 'Bottom=575'], ['car: 94%', 'Left=630,', 'Top=410,', 'Right=1001,', 'Bottom=675'], ['car: 89%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=563'], ['person: 84%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['traffic light: 62%', 'Left=776,', 'Top=251,', 'Right=828,', 'Bottom=282'], ['car: 54%', 'Left=386,', 'Top=435,', 'Right=477,', 'Bottom=485'], ['traffic light: 58%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
99 [['car: 93%', 'Left=0,', 'Top=388,', 'Right=521,', 'Bottom=703'], ['truck: 67%', 'Left=1103,', 'Top=397,', 'Right=1277,', 'Bottom=575'], ['car: 95%', 'Left=630,', 'Top=410,', 'Right=1001,', 'Bottom=675'], ['car: 90%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=564'], ['person: 84%', 'Left=1047,', 'Top=445,', 'Right=1082,', 'Bottom=501'], ['car: 56%', 'Left=384,', 'Top=433,', 'Right=471,', 'Bottom=478'], ['traffic light: 60%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282'], ['traffic light: 58%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
100 [['car: 93%', 'Left=0,', 'Top=388,', 'Right=523,', 'Bottom=704'], ['truck: 66%', 'Left=1103,', 'Top=397,', 'Right=1277,', 'Bottom=575'], ['car: 95%', 'Left=629,', 'Top=410,', 'Right=1001,', 'Bottom=674'], ['car: 90%', 'Left=585,', 'Top=429,', 'Right=687,', 'Bottom=564'], ['person: 83%', 'Left=1047,', 'Top=446,', 'Right=1082,', 'Bottom=500'], ['traffic light: 59%', 'Left=776,', 'Top=251,', 'Right=829,', 'Bottom=282'], ['traffic light: 58%', 'Left=965,', 'Top=381,', 'Right=980,', 'Bottom=394']]
