1 []
2 []
3 [['car: 100%', 'Left=462,', 'Top=355,', 'Right=764,', 'Bottom=592'], ['motorbike: 84%', 'Left=279,', 'Top=398,', 'Right=449,', 'Bottom=582'], ['car: 67%', 'Left=539,', 'Top=327,', 'Right=574,', 'Bottom=355'], ['car: 60%', 'Left=614,', 'Top=331,', 'Right=643,', 'Bottom=350']]
4 [['car: 100%', 'Left=465,', 'Top=351,', 'Right=764,', 'Bottom=593'], ['motorbike: 89%', 'Left=274,', 'Top=396,', 'Right=452,', 'Bottom=584'], ['car: 67%', 'Left=540,', 'Top=326,', 'Right=575,', 'Bottom=354'], ['car: 57%', 'Left=615,', 'Top=331,', 'Right=642,', 'Bottom=349']]
5 [['car: 100%', 'Left=467,', 'Top=349,', 'Right=763,', 'Bottom=594'], ['motorbike: 93%', 'Left=263,', 'Top=358,', 'Right=452,', 'Bottom=620'], ['car: 70%', 'Left=540,', 'Top=326,', 'Right=575,', 'Bottom=353'], ['car: 58%', 'Left=616,', 'Top=331,', 'Right=643,', 'Bottom=349']]
6 [['car: 100%', 'Left=467,', 'Top=349,', 'Right=763,', 'Bottom=594'], ['motorbike: 94%', 'Left=262,', 'Top=355,', 'Right=452,', 'Bottom=621'], ['car: 71%', 'Left=539,', 'Top=327,', 'Right=576,', 'Bottom=353'], ['car: 57%', 'Left=616,', 'Top=330,', 'Right=643,', 'Bottom=349'], ['motorbike: 57%', 'Left=0,', 'Top=462,', 'Right=163,', 'Bottom=719']]
7 [['car: 100%', 'Left=467,', 'Top=350,', 'Right=765,', 'Bottom=593'], ['motorbike: 92%', 'Left=257,', 'Top=346,', 'Right=454,', 'Bottom=622'], ['car: 72%', 'Left=539,', 'Top=328,', 'Right=577,', 'Bottom=353'], ['car: 59%', 'Left=615,', 'Top=330,', 'Right=643,', 'Bottom=349'], ['motorbike: 57%', 'Left=0,', 'Top=520,', 'Right=160,', 'Bottom=717']]
8 [['car: 100%', 'Left=468,', 'Top=352,', 'Right=767,', 'Bottom=589'], ['motorbike: 93%', 'Left=235,', 'Top=338,', 'Right=423,', 'Bottom=623'], ['car: 72%', 'Left=539,', 'Top=328,', 'Right=578,', 'Bottom=354'], ['car: 65%', 'Left=615,', 'Top=330,', 'Right=642,', 'Bottom=349']]
9 [['car: 100%', 'Left=469,', 'Top=355,', 'Right=769,', 'Bottom=585'], ['motorbike: 93%', 'Left=227,', 'Top=335,', 'Right=418,', 'Bottom=626'], ['car: 69%', 'Left=615,', 'Top=330,', 'Right=641,', 'Bottom=349'], ['car: 70%', 'Left=539,', 'Top=328,', 'Right=579,', 'Bottom=354']]
10 [['car: 100%', 'Left=471,', 'Top=355,', 'Right=770,', 'Bottom=583'], ['motorbike: 96%', 'Left=222,', 'Top=334,', 'Right=412,', 'Bottom=630'], ['car: 69%', 'Left=615,', 'Top=330,', 'Right=641,', 'Bottom=350'], ['car: 70%', 'Left=539,', 'Top=328,', 'Right=579,', 'Bottom=354']]
11 [['car: 100%', 'Left=471,', 'Top=356,', 'Right=769,', 'Bottom=583'], ['motorbike: 96%', 'Left=216,', 'Top=338,', 'Right=409,', 'Bottom=633'], ['car: 72%', 'Left=539,', 'Top=328,', 'Right=580,', 'Bottom=353'], ['car: 68%', 'Left=615,', 'Top=330,', 'Right=642,', 'Bottom=350']]
12 [['car: 100%', 'Left=470,', 'Top=356,', 'Right=768,', 'Bottom=582'], ['motorbike: 90%', 'Left=209,', 'Top=337,', 'Right=412,', 'Bottom=638'], ['car: 73%', 'Left=538,', 'Top=328,', 'Right=579,', 'Bottom=353'], ['car: 67%', 'Left=615,', 'Top=329,', 'Right=643,', 'Bottom=349']]
13 [['car: 100%', 'Left=470,', 'Top=356,', 'Right=767,', 'Bottom=581'], ['motorbike: 85%', 'Left=202,', 'Top=336,', 'Right=414,', 'Bottom=642'], ['car: 74%', 'Left=538,', 'Top=328,', 'Right=578,', 'Bottom=352'], ['car: 66%', 'Left=614,', 'Top=329,', 'Right=644,', 'Bottom=349']]
14 [['car: 100%', 'Left=467,', 'Top=355,', 'Right=767,', 'Bottom=579'], ['motorbike: 86%', 'Left=182,', 'Top=385,', 'Right=376,', 'Bottom=672'], ['car: 66%', 'Left=536,', 'Top=328,', 'Right=577,', 'Bottom=351'], ['car: 53%', 'Left=614,', 'Top=328,', 'Right=644,', 'Bottom=347']]
15 [['car: 100%', 'Left=465,', 'Top=353,', 'Right=767,', 'Bottom=577'], ['motorbike: 86%', 'Left=171,', 'Top=383,', 'Right=369,', 'Bottom=677'], ['car: 60%', 'Left=536,', 'Top=328,', 'Right=577,', 'Bottom=350'], ['car: 54%', 'Left=564,', 'Top=320,', 'Right=589,', 'Bottom=340']]
16 [['car: 100%', 'Left=464,', 'Top=354,', 'Right=768,', 'Bottom=576'], ['motorbike: 87%', 'Left=155,', 'Top=381,', 'Right=365,', 'Bottom=681'], ['car: 64%', 'Left=613,', 'Top=322,', 'Right=641,', 'Bottom=342'], ['car: 60%', 'Left=565,', 'Top=320,', 'Right=589,', 'Bottom=340'], ['car: 55%', 'Left=542,', 'Top=319,', 'Right=573,', 'Bottom=344']]
17 [['car: 100%', 'Left=464,', 'Top=355,', 'Right=767,', 'Bottom=579'], ['motorbike: 90%', 'Left=149,', 'Top=374,', 'Right=370,', 'Bottom=692'], ['car: 59%', 'Left=537,', 'Top=328,', 'Right=575,', 'Bottom=350'], ['car: 56%', 'Left=613,', 'Top=322,', 'Right=641,', 'Bottom=342'], ['car: 56%', 'Left=566,', 'Top=320,', 'Right=589,', 'Bottom=339']]
18 [['car: 100%', 'Left=463,', 'Top=357,', 'Right=766,', 'Bottom=582'], ['motorbike: 85%', 'Left=120,', 'Top=382,', 'Right=340,', 'Bottom=689'], ['car: 66%', 'Left=537,', 'Top=329,', 'Right=574,', 'Bottom=352'], ['car: 60%', 'Left=614,', 'Top=328,', 'Right=645,', 'Bottom=348']]
19 [['car: 100%', 'Left=463,', 'Top=359,', 'Right=763,', 'Bottom=587'], ['motorbike: 88%', 'Left=106,', 'Top=378,', 'Right=332,', 'Bottom=699'], ['car: 76%', 'Left=537,', 'Top=330,', 'Right=574,', 'Bottom=354'], ['car: 61%', 'Left=615,', 'Top=329,', 'Right=643,', 'Bottom=349']]
20 [['car: 100%', 'Left=463,', 'Top=361,', 'Right=761,', 'Bottom=590'], ['motorbike: 82%', 'Left=92,', 'Top=377,', 'Right=326,', 'Bottom=701'], ['car: 81%', 'Left=537,', 'Top=332,', 'Right=574,', 'Bottom=355'], ['car: 53%', 'Left=615,', 'Top=331,', 'Right=641,', 'Bottom=351']]
21 [['car: 100%', 'Left=465,', 'Top=359,', 'Right=759,', 'Bottom=593'], ['motorbike: 85%', 'Left=46,', 'Top=421,', 'Right=306,', 'Bottom=705'], ['car: 75%', 'Left=537,', 'Top=331,', 'Right=573,', 'Bottom=356']]
22 [['car: 100%', 'Left=466,', 'Top=359,', 'Right=759,', 'Bottom=594'], ['motorbike: 83%', 'Left=33,', 'Top=421,', 'Right=300,', 'Bottom=709'], ['car: 64%', 'Left=537,', 'Top=332,', 'Right=573,', 'Bottom=357']]
23 [['car: 100%', 'Left=468,', 'Top=357,', 'Right=760,', 'Bottom=596'], ['motorbike: 66%', 'Left=18,', 'Top=429,', 'Right=287,', 'Bottom=713'], ['car: 55%', 'Left=537,', 'Top=332,', 'Right=573,', 'Bottom=359']]
24 [['car: 100%', 'Left=470,', 'Top=359,', 'Right=762,', 'Bottom=596'], ['car: 54%', 'Left=538,', 'Top=333,', 'Right=573,', 'Bottom=359'], ['motorbike: 56%', 'Left=229,', 'Top=438,', 'Right=345,', 'Bottom=610']]
25 [['car: 100%', 'Left=470,', 'Top=358,', 'Right=762,', 'Bottom=595'], ['motorbike: 72%', 'Left=226,', 'Top=440,', 'Right=345,', 'Bottom=613'], ['car: 52%', 'Left=538,', 'Top=333,', 'Right=573,', 'Bottom=360']]
26 [['car: 100%', 'Left=470,', 'Top=359,', 'Right=761,', 'Bottom=596'], ['motorbike: 69%', 'Left=204,', 'Top=443,', 'Right=352,', 'Bottom=610'], ['motorbike: 50%', 'Left=7,', 'Top=513,', 'Right=244,', 'Bottom=719']]
27 [['car: 100%', 'Left=469,', 'Top=360,', 'Right=761,', 'Bottom=593'], ['motorbike: 65%', 'Left=6,', 'Top=520,', 'Right=230,', 'Bottom=719'], ['motorbike: 59%', 'Left=196,', 'Top=446,', 'Right=352,', 'Bottom=616'], ['person: 51%', 'Left=730,', 'Top=347,', 'Right=779,', 'Bottom=446']]
28 [['car: 100%', 'Left=469,', 'Top=361,', 'Right=762,', 'Bottom=592'], ['motorbike: 58%', 'Left=1,', 'Top=525,', 'Right=222,', 'Bottom=719'], ['person: 52%', 'Left=730,', 'Top=347,', 'Right=782,', 'Bottom=447']]
29 [['car: 100%', 'Left=469,', 'Top=361,', 'Right=763,', 'Bottom=588'], ['car: 50%', 'Left=538,', 'Top=329,', 'Right=573,', 'Bottom=359'], ['car: 57%', 'Left=612,', 'Top=335,', 'Right=644,', 'Bottom=355'], ['motorbike: 53%', 'Left=1,', 'Top=531,', 'Right=214,', 'Bottom=718'], ['person: 54%', 'Left=732,', 'Top=345,', 'Right=784,', 'Bottom=448']]
30 [['car: 100%', 'Left=469,', 'Top=360,', 'Right=763,', 'Bottom=588'], ['car: 61%', 'Left=613,', 'Top=334,', 'Right=644,', 'Bottom=354'], ['car: 50%', 'Left=537,', 'Top=330,', 'Right=573,', 'Bottom=359'], ['motorbike: 53%', 'Left=0,', 'Top=538,', 'Right=177,', 'Bottom=716']]
31 [['car: 100%', 'Left=470,', 'Top=357,', 'Right=763,', 'Bottom=588'], ['motorbike: 68%', 'Left=0,', 'Top=551,', 'Right=164,', 'Bottom=715'], ['car: 65%', 'Left=614,', 'Top=333,', 'Right=643,', 'Bottom=353'], ['car: 58%', 'Left=537,', 'Top=330,', 'Right=573,', 'Bottom=358']]
32 [['car: 100%', 'Left=471,', 'Top=354,', 'Right=764,', 'Bottom=590'], ['car: 69%', 'Left=537,', 'Top=330,', 'Right=575,', 'Bottom=358'], ['car: 68%', 'Left=614,', 'Top=333,', 'Right=643,', 'Bottom=352'], ['motorbike: 63%', 'Left=0,', 'Top=560,', 'Right=153,', 'Bottom=714'], ['motorbike: 52%', 'Left=361,', 'Top=455,', 'Right=405,', 'Bottom=542']]
33 [['car: 100%', 'Left=470,', 'Top=352,', 'Right=764,', 'Bottom=590'], ['car: 79%', 'Left=537,', 'Top=330,', 'Right=575,', 'Bottom=357'], ['car: 64%', 'Left=615,', 'Top=332,', 'Right=643,', 'Bottom=351'], ['motorbike: 56%', 'Left=9,', 'Top=560,', 'Right=119,', 'Bottom=719']]
34 [['car: 100%', 'Left=469,', 'Top=352,', 'Right=763,', 'Bottom=588'], ['car: 76%', 'Left=536,', 'Top=329,', 'Right=574,', 'Bottom=357'], ['car: 62%', 'Left=615,', 'Top=331,', 'Right=643,', 'Bottom=351']]
35 [['car: 100%', 'Left=468,', 'Top=352,', 'Right=763,', 'Bottom=585'], ['car: 74%', 'Left=535,', 'Top=329,', 'Right=573,', 'Bottom=356'], ['car: 58%', 'Left=614,', 'Top=330,', 'Right=644,', 'Bottom=350']]
36 [['car: 100%', 'Left=469,', 'Top=352,', 'Right=764,', 'Bottom=583'], ['car: 69%', 'Left=533,', 'Top=329,', 'Right=572,', 'Bottom=356'], ['car: 60%', 'Left=614,', 'Top=329,', 'Right=645,', 'Bottom=350']]
37 [['car: 100%', 'Left=467,', 'Top=350,', 'Right=765,', 'Bottom=581'], ['car: 68%', 'Left=534,', 'Top=329,', 'Right=572,', 'Bottom=354'], ['car: 60%', 'Left=613,', 'Top=328,', 'Right=646,', 'Bottom=349']]
38 [['car: 100%', 'Left=463,', 'Top=349,', 'Right=767,', 'Bottom=578'], ['car: 62%', 'Left=534,', 'Top=328,', 'Right=572,', 'Bottom=354'], ['person: 62%', 'Left=752,', 'Top=346,', 'Right=802,', 'Bottom=457'], ['car: 53%', 'Left=612,', 'Top=328,', 'Right=646,', 'Bottom=348']]
39 [['car: 100%', 'Left=458,', 'Top=348,', 'Right=770,', 'Bottom=573'], ['person: 75%', 'Left=755,', 'Top=343,', 'Right=806,', 'Bottom=459'], ['car: 57%', 'Left=535,', 'Top=326,', 'Right=572,', 'Bottom=352']]
40 [['car: 100%', 'Left=456,', 'Top=350,', 'Right=773,', 'Bottom=572'], ['motorbike: 61%', 'Left=6,', 'Top=469,', 'Right=219,', 'Bottom=716'], ['person: 60%', 'Left=756,', 'Top=345,', 'Right=808,', 'Bottom=457'], ['car: 53%', 'Left=533,', 'Top=325,', 'Right=572,', 'Bottom=352']]
41 [['car: 100%', 'Left=455,', 'Top=350,', 'Right=776,', 'Bottom=574'], ['motorbike: 61%', 'Left=0,', 'Top=522,', 'Right=212,', 'Bottom=719'], ['car: 53%', 'Left=533,', 'Top=326,', 'Right=572,', 'Bottom=351'], ['car: 51%', 'Left=611,', 'Top=327,', 'Right=647,', 'Bottom=347']]
42 [['car: 100%', 'Left=453,', 'Top=351,', 'Right=778,', 'Bottom=576'], ['motorbike: 62%', 'Left=0,', 'Top=532,', 'Right=184,', 'Bottom=719'], ['car: 59%', 'Left=612,', 'Top=328,', 'Right=648,', 'Bottom=347'], ['car: 55%', 'Left=533,', 'Top=327,', 'Right=572,', 'Bottom=352']]
43 [['car: 100%', 'Left=452,', 'Top=352,', 'Right=778,', 'Bottom=576'], ['car: 66%', 'Left=612,', 'Top=328,', 'Right=646,', 'Bottom=348'], ['car: 63%', 'Left=534,', 'Top=328,', 'Right=572,', 'Bottom=353'], ['person: 61%', 'Left=772,', 'Top=362,', 'Right=823,', 'Bottom=478']]
44 [['car: 100%', 'Left=451,', 'Top=353,', 'Right=778,', 'Bottom=576'], ['person: 75%', 'Left=773,', 'Top=362,', 'Right=828,', 'Bottom=478'], ['car: 72%', 'Left=613,', 'Top=329,', 'Right=645,', 'Bottom=348'], ['car: 71%', 'Left=534,', 'Top=328,', 'Right=572,', 'Bottom=354']]
45 [['car: 100%', 'Left=451,', 'Top=354,', 'Right=778,', 'Bottom=576'], ['car: 77%', 'Left=533,', 'Top=327,', 'Right=571,', 'Bottom=355'], ['person: 77%', 'Left=774,', 'Top=362,', 'Right=832,', 'Bottom=477'], ['car: 74%', 'Left=613,', 'Top=330,', 'Right=644,', 'Bottom=349']]
46 [['car: 100%', 'Left=452,', 'Top=353,', 'Right=776,', 'Bottom=580'], ['car: 80%', 'Left=534,', 'Top=327,', 'Right=572,', 'Bottom=356'], ['car: 75%', 'Left=613,', 'Top=329,', 'Right=644,', 'Bottom=350'], ['person: 71%', 'Left=775,', 'Top=364,', 'Right=835,', 'Bottom=478']]
47 [['car: 100%', 'Left=454,', 'Top=354,', 'Right=773,', 'Bottom=585'], ['car: 78%', 'Left=535,', 'Top=327,', 'Right=574,', 'Bottom=357'], ['car: 65%', 'Left=614,', 'Top=329,', 'Right=644,', 'Bottom=351'], ['person: 56%', 'Left=777,', 'Top=365,', 'Right=836,', 'Bottom=479']]
48 [['car: 100%', 'Left=456,', 'Top=354,', 'Right=769,', 'Bottom=591'], ['car: 76%', 'Left=536,', 'Top=328,', 'Right=575,', 'Bottom=358'], ['pottedplant: 64%', 'Left=80,', 'Top=506,', 'Right=248,', 'Bottom=642'], ['car: 55%', 'Left=614,', 'Top=330,', 'Right=644,', 'Bottom=352']]
49 [['car: 100%', 'Left=457,', 'Top=354,', 'Right=768,', 'Bottom=593'], ['car: 72%', 'Left=535,', 'Top=329,', 'Right=576,', 'Bottom=358'], ['pottedplant: 62%', 'Left=75,', 'Top=508,', 'Right=242,', 'Bottom=648'], ['person: 54%', 'Left=790,', 'Top=364,', 'Right=846,', 'Bottom=485']]
50 [['car: 100%', 'Left=457,', 'Top=354,', 'Right=769,', 'Bottom=598'], ['car: 74%', 'Left=535,', 'Top=328,', 'Right=575,', 'Bottom=358'], ['car: 50%', 'Left=615,', 'Top=332,', 'Right=642,', 'Bottom=352']]
51 [['car: 100%', 'Left=460,', 'Top=353,', 'Right=771,', 'Bottom=603'], ['car: 77%', 'Left=534,', 'Top=328,', 'Right=574,', 'Bottom=358'], ['car: 52%', 'Left=614,', 'Top=332,', 'Right=642,', 'Bottom=352']]
52 [['car: 100%', 'Left=462,', 'Top=351,', 'Right=772,', 'Bottom=607'], ['car: 80%', 'Left=534,', 'Top=328,', 'Right=573,', 'Bottom=357'], ['motorbike: 63%', 'Left=309,', 'Top=353,', 'Right=459,', 'Bottom=499'], ['car: 52%', 'Left=614,', 'Top=332,', 'Right=642,', 'Bottom=352']]
53 [['car: 100%', 'Left=464,', 'Top=349,', 'Right=773,', 'Bottom=606'], ['car: 81%', 'Left=533,', 'Top=328,', 'Right=574,', 'Bottom=357'], ['motorbike: 67%', 'Left=308,', 'Top=349,', 'Right=458,', 'Bottom=502'], ['car: 50%', 'Left=614,', 'Top=331,', 'Right=642,', 'Bottom=353'], ['pottedplant: 51%', 'Left=15,', 'Top=535,', 'Right=199,', 'Bottom=701']]
54 [['car: 99%', 'Left=465,', 'Top=351,', 'Right=772,', 'Bottom=605'], ['car: 82%', 'Left=532,', 'Top=329,', 'Right=574,', 'Bottom=358'], ['motorbike: 61%', 'Left=302,', 'Top=352,', 'Right=457,', 'Bottom=505'], ['car: 52%', 'Left=614,', 'Top=332,', 'Right=643,', 'Bottom=353']]
55 [['car: 99%', 'Left=467,', 'Top=352,', 'Right=771,', 'Bottom=604'], ['car: 83%', 'Left=532,', 'Top=330,', 'Right=574,', 'Bottom=359'], ['car: 54%', 'Left=614,', 'Top=332,', 'Right=643,', 'Bottom=354'], ['motorbike: 54%', 'Left=297,', 'Top=355,', 'Right=456,', 'Bottom=508']]
56 [['car: 99%', 'Left=468,', 'Top=355,', 'Right=772,', 'Bottom=603'], ['car: 85%', 'Left=532,', 'Top=332,', 'Right=574,', 'Bottom=359'], ['motorbike: 64%', 'Left=290,', 'Top=361,', 'Right=454,', 'Bottom=512'], ['car: 59%', 'Left=613,', 'Top=333,', 'Right=643,', 'Bottom=355']]
57 [['car: 99%', 'Left=465,', 'Top=358,', 'Right=774,', 'Bottom=604'], ['car: 88%', 'Left=532,', 'Top=332,', 'Right=574,', 'Bottom=360'], ['car: 67%', 'Left=613,', 'Top=333,', 'Right=643,', 'Bottom=355'], ['motorbike: 67%', 'Left=284,', 'Top=369,', 'Right=452,', 'Bottom=515']]
58 [['car: 100%', 'Left=463,', 'Top=362,', 'Right=776,', 'Bottom=607'], ['car: 87%', 'Left=532,', 'Top=332,', 'Right=575,', 'Bottom=361'], ['motorbike: 78%', 'Left=276,', 'Top=373,', 'Right=450,', 'Bottom=520'], ['car: 74%', 'Left=612,', 'Top=334,', 'Right=643,', 'Bottom=356']]
59 [['car: 100%', 'Left=461,', 'Top=363,', 'Right=775,', 'Bottom=612'], ['motorbike: 90%', 'Left=271,', 'Top=408,', 'Right=444,', 'Bottom=527'], ['car: 87%', 'Left=532,', 'Top=332,', 'Right=575,', 'Bottom=361'], ['car: 78%', 'Left=613,', 'Top=334,', 'Right=644,', 'Bottom=357']]
60 [['car: 100%', 'Left=460,', 'Top=364,', 'Right=774,', 'Bottom=614'], ['motorbike: 92%', 'Left=268,', 'Top=408,', 'Right=442,', 'Bottom=532'], ['car: 85%', 'Left=532,', 'Top=333,', 'Right=575,', 'Bottom=361'], ['car: 77%', 'Left=613,', 'Top=334,', 'Right=645,', 'Bottom=358']]
61 [['car: 100%', 'Left=460,', 'Top=363,', 'Right=772,', 'Bottom=616'], ['motorbike: 94%', 'Left=269,', 'Top=413,', 'Right=439,', 'Bottom=535'], ['car: 85%', 'Left=532,', 'Top=333,', 'Right=575,', 'Bottom=361'], ['car: 78%', 'Left=615,', 'Top=335,', 'Right=645,', 'Bottom=358'], ['person: 59%', 'Left=829,', 'Top=389,', 'Right=912,', 'Bottom=548']]
62 [['car: 100%', 'Left=464,', 'Top=362,', 'Right=770,', 'Bottom=617'], ['motorbike: 91%', 'Left=268,', 'Top=414,', 'Right=439,', 'Bottom=537'], ['car: 82%', 'Left=531,', 'Top=333,', 'Right=575,', 'Bottom=361'], ['car: 75%', 'Left=615,', 'Top=335,', 'Right=646,', 'Bottom=358'], ['person: 56%', 'Left=831,', 'Top=388,', 'Right=913,', 'Bottom=550']]
63 [['car: 100%', 'Left=467,', 'Top=358,', 'Right=769,', 'Bottom=620'], ['car: 79%', 'Left=531,', 'Top=335,', 'Right=575,', 'Bottom=362'], ['motorbike: 82%', 'Left=267,', 'Top=414,', 'Right=439,', 'Bottom=539'], ['car: 70%', 'Left=616,', 'Top=334,', 'Right=646,', 'Bottom=357'], ['person: 61%', 'Left=835,', 'Top=384,', 'Right=916,', 'Bottom=554']]
64 [['car: 100%', 'Left=468,', 'Top=356,', 'Right=767,', 'Bottom=622'], ['motorbike: 84%', 'Left=241,', 'Top=412,', 'Right=432,', 'Bottom=542'], ['car: 78%', 'Left=529,', 'Top=335,', 'Right=575,', 'Bottom=361'], ['car: 63%', 'Left=616,', 'Top=333,', 'Right=646,', 'Bottom=357'], ['person: 59%', 'Left=841,', 'Top=382,', 'Right=919,', 'Bottom=558']]
65 [['car: 100%', 'Left=468,', 'Top=354,', 'Right=765,', 'Bottom=623'], ['motorbike: 84%', 'Left=241,', 'Top=412,', 'Right=431,', 'Bottom=545'], ['car: 78%', 'Left=529,', 'Top=335,', 'Right=576,', 'Bottom=360'], ['car: 62%', 'Left=617,', 'Top=332,', 'Right=647,', 'Bottom=356'], ['person: 58%', 'Left=850,', 'Top=384,', 'Right=937,', 'Bottom=558']]
66 [['car: 100%', 'Left=464,', 'Top=354,', 'Right=765,', 'Bottom=620'], ['motorbike: 86%', 'Left=232,', 'Top=412,', 'Right=425,', 'Bottom=551'], ['car: 79%', 'Left=531,', 'Top=333,', 'Right=575,', 'Bottom=359'], ['car: 65%', 'Left=617,', 'Top=332,', 'Right=647,', 'Bottom=355']]
67 [['car: 100%', 'Left=461,', 'Top=353,', 'Right=767,', 'Bottom=616'], ['motorbike: 89%', 'Left=223,', 'Top=410,', 'Right=420,', 'Bottom=556'], ['car: 79%', 'Left=532,', 'Top=331,', 'Right=574,', 'Bottom=358'], ['car: 72%', 'Left=618,', 'Top=332,', 'Right=646,', 'Bottom=355']]
68 [['car: 100%', 'Left=457,', 'Top=352,', 'Right=769,', 'Bottom=613'], ['motorbike: 93%', 'Left=213,', 'Top=409,', 'Right=414,', 'Bottom=563'], ['car: 80%', 'Left=531,', 'Top=329,', 'Right=573,', 'Bottom=357'], ['car: 78%', 'Left=618,', 'Top=332,', 'Right=646,', 'Bottom=353']]
69 [['car: 100%', 'Left=454,', 'Top=352,', 'Right=767,', 'Bottom=615'], ['motorbike: 93%', 'Left=210,', 'Top=414,', 'Right=411,', 'Bottom=567'], ['car: 79%', 'Left=529,', 'Top=328,', 'Right=573,', 'Bottom=357'], ['car: 80%', 'Left=618,', 'Top=331,', 'Right=646,', 'Bottom=352']]
70 [['car: 100%', 'Left=452,', 'Top=351,', 'Right=767,', 'Bottom=617'], ['motorbike: 90%', 'Left=203,', 'Top=417,', 'Right=411,', 'Bottom=574'], ['car: 84%', 'Left=617,', 'Top=330,', 'Right=647,', 'Bottom=351'], ['car: 80%', 'Left=528,', 'Top=327,', 'Right=573,', 'Bottom=355']]
71 [['car: 100%', 'Left=451,', 'Top=349,', 'Right=767,', 'Bottom=620'], ['car: 85%', 'Left=616,', 'Top=329,', 'Right=647,', 'Bottom=351'], ['car: 82%', 'Left=529,', 'Top=327,', 'Right=573,', 'Bottom=354'], ['motorbike: 82%', 'Left=183,', 'Top=415,', 'Right=387,', 'Bottom=583']]
72 [['car: 100%', 'Left=451,', 'Top=348,', 'Right=769,', 'Bottom=621'], ['car: 87%', 'Left=616,', 'Top=329,', 'Right=648,', 'Bottom=351'], ['car: 85%', 'Left=530,', 'Top=327,', 'Right=572,', 'Bottom=354'], ['motorbike: 86%', 'Left=176,', 'Top=441,', 'Right=388,', 'Bottom=590']]
73 [['car: 100%', 'Left=448,', 'Top=347,', 'Right=769,', 'Bottom=625'], ['motorbike: 91%', 'Left=172,', 'Top=440,', 'Right=385,', 'Bottom=593'], ['car: 88%', 'Left=615,', 'Top=329,', 'Right=648,', 'Bottom=351'], ['car: 85%', 'Left=530,', 'Top=327,', 'Right=572,', 'Bottom=353']]
74 [['car: 100%', 'Left=448,', 'Top=346,', 'Right=768,', 'Bottom=630'], ['car: 88%', 'Left=616,', 'Top=329,', 'Right=648,', 'Bottom=351'], ['motorbike: 90%', 'Left=167,', 'Top=436,', 'Right=383,', 'Bottom=599'], ['car: 82%', 'Left=530,', 'Top=327,', 'Right=571,', 'Bottom=353']]
75 [['car: 100%', 'Left=445,', 'Top=345,', 'Right=769,', 'Bottom=637'], ['motorbike: 91%', 'Left=160,', 'Top=434,', 'Right=376,', 'Bottom=606'], ['car: 83%', 'Left=617,', 'Top=329,', 'Right=647,', 'Bottom=351'], ['car: 78%', 'Left=531,', 'Top=327,', 'Right=570,', 'Bottom=352']]
76 [['car: 100%', 'Left=444,', 'Top=345,', 'Right=768,', 'Bottom=638'], ['motorbike: 88%', 'Left=157,', 'Top=437,', 'Right=368,', 'Bottom=614'], ['car: 81%', 'Left=617,', 'Top=328,', 'Right=648,', 'Bottom=351'], ['car: 77%', 'Left=531,', 'Top=327,', 'Right=569,', 'Bottom=351'], ['person: 58%', 'Left=661,', 'Top=328,', 'Right=693,', 'Bottom=362']]
77 [['car: 100%', 'Left=443,', 'Top=346,', 'Right=767,', 'Bottom=635'], ['motorbike: 89%', 'Left=159,', 'Top=443,', 'Right=361,', 'Bottom=619'], ['car: 80%', 'Left=617,', 'Top=327,', 'Right=648,', 'Bottom=351'], ['car: 78%', 'Left=531,', 'Top=327,', 'Right=569,', 'Bottom=351'], ['person: 67%', 'Left=662,', 'Top=326,', 'Right=694,', 'Bottom=362']]
78 [['car: 100%', 'Left=442,', 'Top=347,', 'Right=763,', 'Bottom=631'], ['car: 84%', 'Left=616,', 'Top=327,', 'Right=650,', 'Bottom=351'], ['motorbike: 73%', 'Left=122,', 'Top=442,', 'Right=339,', 'Bottom=631'], ['car: 73%', 'Left=532,', 'Top=327,', 'Right=568,', 'Bottom=350']]
79 [['car: 100%', 'Left=440,', 'Top=346,', 'Right=763,', 'Bottom=629'], ['car: 86%', 'Left=616,', 'Top=327,', 'Right=651,', 'Bottom=351'], ['motorbike: 71%', 'Left=114,', 'Top=445,', 'Right=334,', 'Bottom=639'], ['car: 66%', 'Left=533,', 'Top=328,', 'Right=567,', 'Bottom=348']]
80 [['car: 100%', 'Left=437,', 'Top=344,', 'Right=763,', 'Bottom=628'], ['car: 88%', 'Left=616,', 'Top=327,', 'Right=651,', 'Bottom=350'], ['motorbike: 67%', 'Left=112,', 'Top=473,', 'Right=328,', 'Bottom=657'], ['car: 53%', 'Left=535,', 'Top=328,', 'Right=566,', 'Bottom=347']]
81 [['car: 100%', 'Left=436,', 'Top=343,', 'Right=762,', 'Bottom=630'], ['car: 87%', 'Left=615,', 'Top=327,', 'Right=651,', 'Bottom=350'], ['car: 56%', 'Left=533,', 'Top=328,', 'Right=566,', 'Bottom=348']]
82 [['car: 100%', 'Left=434,', 'Top=342,', 'Right=761,', 'Bottom=632'], ['car: 77%', 'Left=617,', 'Top=327,', 'Right=649,', 'Bottom=350'], ['car: 57%', 'Left=532,', 'Top=328,', 'Right=566,', 'Bottom=349']]
83 [['car: 100%', 'Left=432,', 'Top=341,', 'Right=761,', 'Bottom=636'], ['car: 75%', 'Left=616,', 'Top=328,', 'Right=649,', 'Bottom=351'], ['car: 58%', 'Left=530,', 'Top=328,', 'Right=567,', 'Bottom=349']]
84 [['car: 100%', 'Left=424,', 'Top=344,', 'Right=746,', 'Bottom=646'], ['car: 74%', 'Left=616,', 'Top=329,', 'Right=648,', 'Bottom=352'], ['car: 51%', 'Left=531,', 'Top=328,', 'Right=567,', 'Bottom=349']]
85 [['car: 100%', 'Left=422,', 'Top=342,', 'Right=745,', 'Bottom=647'], ['car: 83%', 'Left=615,', 'Top=329,', 'Right=649,', 'Bottom=352']]
86 [['car: 100%', 'Left=420,', 'Top=342,', 'Right=744,', 'Bottom=645'], ['car: 85%', 'Left=615,', 'Top=330,', 'Right=649,', 'Bottom=352']]
87 [['car: 100%', 'Left=418,', 'Top=339,', 'Right=742,', 'Bottom=645'], ['car: 77%', 'Left=615,', 'Top=329,', 'Right=648,', 'Bottom=352']]
88 [['car: 100%', 'Left=418,', 'Top=336,', 'Right=738,', 'Bottom=650'], ['car: 75%', 'Left=615,', 'Top=329,', 'Right=648,', 'Bottom=351'], ['person: 64%', 'Left=663,', 'Top=327,', 'Right=702,', 'Bottom=406']]
89 [['car: 100%', 'Left=417,', 'Top=329,', 'Right=736,', 'Bottom=657'], ['car: 66%', 'Left=615,', 'Top=328,', 'Right=647,', 'Bottom=350'], ['person: 68%', 'Left=661,', 'Top=326,', 'Right=702,', 'Bottom=408']]
90 [['car: 100%', 'Left=413,', 'Top=329,', 'Right=735,', 'Bottom=654'], ['person: 81%', 'Left=660,', 'Top=324,', 'Right=701,', 'Bottom=411'], ['car: 65%', 'Left=615,', 'Top=328,', 'Right=647,', 'Bottom=349'], ['truck: 55%', 'Left=808,', 'Top=281,', 'Right=992,', 'Bottom=414']]
91 [['car: 100%', 'Left=407,', 'Top=328,', 'Right=733,', 'Bottom=653'], ['person: 89%', 'Left=660,', 'Top=322,', 'Right=702,', 'Bottom=414'], ['truck: 61%', 'Left=811,', 'Top=281,', 'Right=996,', 'Bottom=417'], ['car: 55%', 'Left=616,', 'Top=328,', 'Right=646,', 'Bottom=349'], ['car: 54%', 'Left=529,', 'Top=319,', 'Right=569,', 'Bottom=341'], ['person: 56%', 'Left=371,', 'Top=333,', 'Right=390,', 'Bottom=372']]
92 [['car: 100%', 'Left=402,', 'Top=330,', 'Right=732,', 'Bottom=651'], ['person: 94%', 'Left=660,', 'Top=322,', 'Right=702,', 'Bottom=417'], ['truck: 66%', 'Left=813,', 'Top=281,', 'Right=997,', 'Bottom=418'], ['car: 56%', 'Left=529,', 'Top=319,', 'Right=569,', 'Bottom=340'], ['car: 51%', 'Left=617,', 'Top=329,', 'Right=645,', 'Bottom=349'], ['person: 52%', 'Left=370,', 'Top=332,', 'Right=390,', 'Bottom=371']]
93 [['car: 100%', 'Left=399,', 'Top=330,', 'Right=729,', 'Bottom=654'], ['person: 94%', 'Left=660,', 'Top=322,', 'Right=702,', 'Bottom=418'], ['truck: 65%', 'Left=813,', 'Top=281,', 'Right=999,', 'Bottom=416'], ['car: 56%', 'Left=618,', 'Top=329,', 'Right=645,', 'Bottom=350'], ['bicycle: 54%', 'Left=684,', 'Top=365,', 'Right=709,', 'Bottom=426']]
94 [['car: 100%', 'Left=390,', 'Top=331,', 'Right=727,', 'Bottom=654'], ['person: 94%', 'Left=659,', 'Top=323,', 'Right=702,', 'Bottom=419'], ['truck: 63%', 'Left=812,', 'Top=280,', 'Right=1001,', 'Bottom=415'], ['car: 54%', 'Left=618,', 'Top=329,', 'Right=644,', 'Bottom=352'], ['bicycle: 59%', 'Left=686,', 'Top=367,', 'Right=712,', 'Bottom=427']]
95 [['car: 99%', 'Left=380,', 'Top=334,', 'Right=724,', 'Bottom=653'], ['person: 95%', 'Left=659,', 'Top=324,', 'Right=702,', 'Bottom=422'], ['car: 55%', 'Left=619,', 'Top=330,', 'Right=643,', 'Bottom=355'], ['bicycle: 59%', 'Left=687,', 'Top=368,', 'Right=716,', 'Bottom=430'], ['truck: 57%', 'Left=813,', 'Top=278,', 'Right=1005,', 'Bottom=412']]
96 [['car: 99%', 'Left=370,', 'Top=335,', 'Right=722,', 'Bottom=651'], ['person: 96%', 'Left=659,', 'Top=324,', 'Right=702,', 'Bottom=426'], ['bicycle: 54%', 'Left=680,', 'Top=364,', 'Right=722,', 'Bottom=435'], ['truck: 51%', 'Left=814,', 'Top=278,', 'Right=1009,', 'Bottom=413']]
97 [['car: 100%', 'Left=366,', 'Top=337,', 'Right=720,', 'Bottom=649'], ['person: 96%', 'Left=660,', 'Top=324,', 'Right=702,', 'Bottom=428'], ['bicycle: 63%', 'Left=680,', 'Top=365,', 'Right=724,', 'Bottom=436'], ['car: 57%', 'Left=617,', 'Top=329,', 'Right=644,', 'Bottom=358']]
98 [['car: 100%', 'Left=363,', 'Top=336,', 'Right=718,', 'Bottom=651'], ['person: 95%', 'Left=661,', 'Top=321,', 'Right=704,', 'Bottom=429'], ['bicycle: 72%', 'Left=679,', 'Top=365,', 'Right=727,', 'Bottom=437'], ['car: 65%', 'Left=616,', 'Top=328,', 'Right=644,', 'Bottom=357']]
99 [['car: 100%', 'Left=356,', 'Top=335,', 'Right=712,', 'Bottom=651'], ['person: 93%', 'Left=661,', 'Top=319,', 'Right=706,', 'Bottom=429'], ['bicycle: 84%', 'Left=679,', 'Top=364,', 'Right=731,', 'Bottom=438'], ['car: 76%', 'Left=613,', 'Top=325,', 'Right=647,', 'Bottom=356'], ['truck: 53%', 'Left=823,', 'Top=275,', 'Right=1085,', 'Bottom=416']]
100 [['car: 100%', 'Left=352,', 'Top=334,', 'Right=707,', 'Bottom=652'], ['bicycle: 88%', 'Left=679,', 'Top=362,', 'Right=733,', 'Bottom=439'], ['person: 92%', 'Left=661,', 'Top=318,', 'Right=707,', 'Bottom=430'], ['car: 80%', 'Left=613,', 'Top=325,', 'Right=648,', 'Bottom=357'], ['car: 53%', 'Left=536,', 'Top=320,', 'Right=566,', 'Bottom=338']]
