1 []
2 []
3 [['car: 100%', 'Left=244,', 'Top=308,', 'Right=456,', 'Bottom=434'], ['car: 96%', 'Left=543,', 'Top=323,', 'Right=694,', 'Bottom=425'], ['bus: 97%', 'Left=1075,', 'Top=200,', 'Right=1278,', 'Bottom=447'], ['car: 94%', 'Left=158,', 'Top=336,', 'Right=254,', 'Bottom=391'], ['car: 90%', 'Left=495,', 'Top=322,', 'Right=527,', 'Bottom=356'], ['car: 78%', 'Left=439,', 'Top=322,', 'Right=513,', 'Bottom=368'], ['person: 63%', 'Left=793,', 'Top=326,', 'Right=811,', 'Bottom=358']]
4 [['car: 100%', 'Left=246,', 'Top=308,', 'Right=454,', 'Bottom=431'], ['car: 96%', 'Left=543,', 'Top=322,', 'Right=694,', 'Bottom=425'], ['bus: 96%', 'Left=1092,', 'Top=206,', 'Right=1278,', 'Bottom=440'], ['car: 91%', 'Left=494,', 'Top=322,', 'Right=526,', 'Bottom=356'], ['car: 79%', 'Left=438,', 'Top=322,', 'Right=511,', 'Bottom=367'], ['car: 76%', 'Left=136,', 'Top=337,', 'Right=236,', 'Bottom=393'], ['person: 57%', 'Left=794,', 'Top=326,', 'Right=814,', 'Bottom=359'], ['person: 51%', 'Left=891,', 'Top=325,', 'Right=905,', 'Bottom=355']]
5 [['car: 100%', 'Left=247,', 'Top=309,', 'Right=454,', 'Bottom=429'], ['car: 99%', 'Left=127,', 'Top=338,', 'Right=234,', 'Bottom=394'], ['car: 97%', 'Left=543,', 'Top=323,', 'Right=694,', 'Bottom=425'], ['bus: 98%', 'Left=1098,', 'Top=204,', 'Right=1276,', 'Bottom=441'], ['car: 92%', 'Left=494,', 'Top=323,', 'Right=524,', 'Bottom=355'], ['car: 80%', 'Left=426,', 'Top=322,', 'Right=501,', 'Bottom=368'], ['car: 55%', 'Left=522,', 'Top=318,', 'Right=544,', 'Bottom=342'], ['person: 54%', 'Left=893,', 'Top=325,', 'Right=905,', 'Bottom=354'], ['person: 50%', 'Left=911,', 'Top=321,', 'Right=925,', 'Bottom=358']]
6 [['car: 100%', 'Left=248,', 'Top=308,', 'Right=453,', 'Bottom=429'], ['car: 96%', 'Left=543,', 'Top=323,', 'Right=693,', 'Bottom=424'], ['bus: 98%', 'Left=1104,', 'Top=203,', 'Right=1274,', 'Bottom=441'], ['car: 97%', 'Left=111,', 'Top=337,', 'Right=223,', 'Bottom=397'], ['car: 91%', 'Left=495,', 'Top=323,', 'Right=524,', 'Bottom=354'], ['car: 86%', 'Left=436,', 'Top=322,', 'Right=508,', 'Bottom=366'], ['car: 57%', 'Left=522,', 'Top=319,', 'Right=544,', 'Bottom=341'], ['person: 55%', 'Left=894,', 'Top=325,', 'Right=906,', 'Bottom=354']]
7 [['car: 100%', 'Left=247,', 'Top=307,', 'Right=454,', 'Bottom=427'], ['car: 96%', 'Left=543,', 'Top=323,', 'Right=693,', 'Bottom=423'], ['car: 98%', 'Left=105,', 'Top=337,', 'Right=218,', 'Bottom=397'], ['bus: 98%', 'Left=1108,', 'Top=200,', 'Right=1275,', 'Bottom=444'], ['car: 86%', 'Left=437,', 'Top=321,', 'Right=507,', 'Bottom=366'], ['car: 82%', 'Left=495,', 'Top=323,', 'Right=522,', 'Bottom=353'], ['car: 61%', 'Left=522,', 'Top=318,', 'Right=544,', 'Bottom=340'], ['car: 51%', 'Left=534,', 'Top=315,', 'Right=565,', 'Bottom=344']]
8 [['car: 100%', 'Left=247,', 'Top=306,', 'Right=455,', 'Bottom=426'], ['car: 93%', 'Left=549,', 'Top=317,', 'Right=686,', 'Bottom=428'], ['bus: 89%', 'Left=1116,', 'Top=192,', 'Right=1276,', 'Bottom=451'], ['car: 85%', 'Left=438,', 'Top=320,', 'Right=506,', 'Bottom=365'], ['car: 83%', 'Left=100,', 'Top=337,', 'Right=211,', 'Bottom=395'], ['car: 78%', 'Left=496,', 'Top=323,', 'Right=521,', 'Bottom=352'], ['car: 63%', 'Left=521,', 'Top=318,', 'Right=543,', 'Bottom=339'], ['car: 57%', 'Left=535,', 'Top=315,', 'Right=565,', 'Bottom=343'], ['car: 53%', 'Left=0,', 'Top=588,', 'Right=1279,', 'Bottom=698']]
9 [['car: 100%', 'Left=249,', 'Top=305,', 'Right=455,', 'Bottom=426'], ['car: 93%', 'Left=548,', 'Top=317,', 'Right=685,', 'Bottom=427'], ['car: 98%', 'Left=75,', 'Top=336,', 'Right=196,', 'Bottom=399'], ['car: 84%', 'Left=437,', 'Top=319,', 'Right=505,', 'Bottom=365'], ['bus: 82%', 'Left=1125,', 'Top=185,', 'Right=1277,', 'Bottom=458'], ['car: 74%', 'Left=535,', 'Top=314,', 'Right=567,', 'Bottom=342'], ['car: 74%', 'Left=496,', 'Top=323,', 'Right=519,', 'Bottom=352'], ['car: 71%', 'Left=521,', 'Top=318,', 'Right=543,', 'Bottom=339'], ['car: 64%', 'Left=0,', 'Top=586,', 'Right=1279,', 'Bottom=698']]
10 [['car: 100%', 'Left=251,', 'Top=304,', 'Right=455,', 'Bottom=427'], ['car: 91%', 'Left=547,', 'Top=317,', 'Right=683,', 'Bottom=428'], ['car: 85%', 'Left=427,', 'Top=319,', 'Right=500,', 'Bottom=368'], ['car: 75%', 'Left=55,', 'Top=337,', 'Right=175,', 'Bottom=401'], ['car: 75%', 'Left=496,', 'Top=323,', 'Right=518,', 'Bottom=352'], ['car: 71%', 'Left=535,', 'Top=314,', 'Right=566,', 'Bottom=341'], ['car: 72%', 'Left=521,', 'Top=318,', 'Right=543,', 'Bottom=339'], ['car: 68%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=698'], ['bus: 63%', 'Left=1150,', 'Top=222,', 'Right=1279,', 'Bottom=433']]
11 [['car: 100%', 'Left=255,', 'Top=304,', 'Right=453,', 'Bottom=428'], ['car: 99%', 'Left=44,', 'Top=335,', 'Right=173,', 'Bottom=404'], ['car: 89%', 'Left=547,', 'Top=318,', 'Right=683,', 'Bottom=430'], ['car: 84%', 'Left=427,', 'Top=319,', 'Right=500,', 'Bottom=368'], ['car: 75%', 'Left=496,', 'Top=323,', 'Right=518,', 'Bottom=352'], ['car: 71%', 'Left=534,', 'Top=315,', 'Right=566,', 'Bottom=342'], ['person: 62%', 'Left=808,', 'Top=321,', 'Right=832,', 'Bottom=367'], ['car: 67%', 'Left=522,', 'Top=319,', 'Right=544,', 'Bottom=339'], ['bus: 66%', 'Left=1156,', 'Top=224,', 'Right=1279,', 'Bottom=434'], ['car: 65%', 'Left=0,', 'Top=581,', 'Right=1279,', 'Bottom=697']]
12 [['car: 100%', 'Left=260,', 'Top=306,', 'Right=452,', 'Bottom=430'], ['car: 89%', 'Left=547,', 'Top=318,', 'Right=682,', 'Bottom=433'], ['car: 87%', 'Left=26,', 'Top=338,', 'Right=155,', 'Bottom=407'], ['car: 84%', 'Left=439,', 'Top=320,', 'Right=503,', 'Bottom=369'], ['car: 74%', 'Left=496,', 'Top=324,', 'Right=518,', 'Bottom=353'], ['person: 69%', 'Left=809,', 'Top=321,', 'Right=835,', 'Bottom=371'], ['car: 59%', 'Left=0,', 'Top=577,', 'Right=1279,', 'Bottom=697'], ['car: 53%', 'Left=523,', 'Top=319,', 'Right=544,', 'Bottom=340']]
13 [['car: 100%', 'Left=265,', 'Top=309,', 'Right=451,', 'Bottom=432'], ['car: 99%', 'Left=20,', 'Top=341,', 'Right=147,', 'Bottom=411'], ['car: 91%', 'Left=547,', 'Top=319,', 'Right=681,', 'Bottom=434'], ['car: 87%', 'Left=440,', 'Top=322,', 'Right=503,', 'Bottom=370'], ['car: 82%', 'Left=495,', 'Top=325,', 'Right=519,', 'Bottom=355'], ['car: 57%', 'Left=0,', 'Top=575,', 'Right=1279,', 'Bottom=698']]
14 [['car: 100%', 'Left=265,', 'Top=313,', 'Right=452,', 'Bottom=433'], ['car: 93%', 'Left=546,', 'Top=319,', 'Right=680,', 'Bottom=436'], ['car: 93%', 'Left=8,', 'Top=344,', 'Right=120,', 'Bottom=415'], ['car: 84%', 'Left=441,', 'Top=325,', 'Right=503,', 'Bottom=373'], ['car: 84%', 'Left=493,', 'Top=327,', 'Right=519,', 'Bottom=357'], ['car: 61%', 'Left=0,', 'Top=578,', 'Right=1279,', 'Bottom=701']]
15 [['car: 100%', 'Left=265,', 'Top=316,', 'Right=453,', 'Bottom=434'], ['car: 95%', 'Left=546,', 'Top=320,', 'Right=680,', 'Bottom=436'], ['car: 87%', 'Left=493,', 'Top=330,', 'Right=518,', 'Bottom=358'], ['car: 78%', 'Left=442,', 'Top=326,', 'Right=503,', 'Bottom=374'], ['car: 66%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=701'], ['car: 65%', 'Left=0,', 'Top=355,', 'Right=86,', 'Bottom=423'], ['car: 60%', 'Left=521,', 'Top=329,', 'Right=546,', 'Bottom=352']]
16 [['car: 100%', 'Left=265,', 'Top=317,', 'Right=454,', 'Bottom=434'], ['car: 93%', 'Left=546,', 'Top=320,', 'Right=679,', 'Bottom=437'], ['car: 84%', 'Left=0,', 'Top=340,', 'Right=79,', 'Bottom=422'], ['car: 85%', 'Left=493,', 'Top=330,', 'Right=518,', 'Bottom=356'], ['car: 77%', 'Left=443,', 'Top=326,', 'Right=502,', 'Bottom=374'], ['car: 67%', 'Left=0,', 'Top=587,', 'Right=1279,', 'Bottom=702'], ['car: 63%', 'Left=520,', 'Top=329,', 'Right=545,', 'Bottom=351']]
17 [['car: 100%', 'Left=268,', 'Top=316,', 'Right=452,', 'Bottom=434'], ['car: 93%', 'Left=547,', 'Top=319,', 'Right=677,', 'Bottom=436'], ['car: 85%', 'Left=495,', 'Top=329,', 'Right=518,', 'Bottom=354'], ['car: 84%', 'Left=449,', 'Top=329,', 'Right=500,', 'Bottom=367'], ['car: 65%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=700'], ['car: 56%', 'Left=2,', 'Top=337,', 'Right=61,', 'Bottom=422'], ['car: 53%', 'Left=520,', 'Top=328,', 'Right=544,', 'Bottom=350'], ['car: 51%', 'Left=414,', 'Top=315,', 'Right=448,', 'Bottom=344']]
18 [['car: 100%', 'Left=268,', 'Top=314,', 'Right=453,', 'Bottom=432'], ['car: 93%', 'Left=546,', 'Top=320,', 'Right=678,', 'Bottom=435'], ['car: 91%', 'Left=448,', 'Top=326,', 'Right=500,', 'Bottom=366'], ['car: 84%', 'Left=496,', 'Top=327,', 'Right=518,', 'Bottom=353'], ['car: 63%', 'Left=0,', 'Top=582,', 'Right=1279,', 'Bottom=700']]
19 [['car: 100%', 'Left=269,', 'Top=313,', 'Right=455,', 'Bottom=431'], ['car: 96%', 'Left=545,', 'Top=320,', 'Right=678,', 'Bottom=433'], ['car: 91%', 'Left=448,', 'Top=325,', 'Right=501,', 'Bottom=364'], ['car: 84%', 'Left=496,', 'Top=326,', 'Right=518,', 'Bottom=353'], ['car: 60%', 'Left=0,', 'Top=581,', 'Right=1279,', 'Bottom=698']]
20 [['car: 100%', 'Left=268,', 'Top=312,', 'Right=456,', 'Bottom=429'], ['car: 96%', 'Left=544,', 'Top=321,', 'Right=680,', 'Bottom=431'], ['car: 91%', 'Left=447,', 'Top=324,', 'Right=501,', 'Bottom=363'], ['car: 82%', 'Left=495,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['car: 55%', 'Left=0,', 'Top=581,', 'Right=1279,', 'Bottom=698']]
21 [['car: 100%', 'Left=270,', 'Top=312,', 'Right=457,', 'Bottom=427'], ['car: 94%', 'Left=543,', 'Top=321,', 'Right=680,', 'Bottom=431'], ['car: 87%', 'Left=447,', 'Top=324,', 'Right=501,', 'Bottom=363'], ['car: 79%', 'Left=495,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['car: 61%', 'Left=523,', 'Top=318,', 'Right=548,', 'Bottom=344'], ['person: 54%', 'Left=964,', 'Top=328,', 'Right=979,', 'Bottom=362'], ['car: 53%', 'Left=0,', 'Top=579,', 'Right=1279,', 'Bottom=699'], ['person: 52%', 'Left=941,', 'Top=327,', 'Right=954,', 'Bottom=361']]
22 [['car: 100%', 'Left=271,', 'Top=312,', 'Right=458,', 'Bottom=426'], ['car: 92%', 'Left=541,', 'Top=320,', 'Right=679,', 'Bottom=431'], ['car: 81%', 'Left=446,', 'Top=324,', 'Right=501,', 'Bottom=363'], ['car: 71%', 'Left=523,', 'Top=318,', 'Right=548,', 'Bottom=343'], ['car: 68%', 'Left=495,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['person: 60%', 'Left=965,', 'Top=328,', 'Right=981,', 'Bottom=362'], ['car: 55%', 'Left=0,', 'Top=576,', 'Right=1279,', 'Bottom=700']]
23 [['car: 100%', 'Left=271,', 'Top=312,', 'Right=459,', 'Bottom=426'], ['car: 90%', 'Left=537,', 'Top=322,', 'Right=681,', 'Bottom=427'], ['car: 73%', 'Left=523,', 'Top=318,', 'Right=548,', 'Bottom=343'], ['car: 74%', 'Left=441,', 'Top=318,', 'Right=503,', 'Bottom=369'], ['person: 63%', 'Left=966,', 'Top=327,', 'Right=982,', 'Bottom=362'], ['person: 62%', 'Left=1036,', 'Top=318,', 'Right=1055,', 'Bottom=368'], ['person: 58%', 'Left=987,', 'Top=327,', 'Right=1004,', 'Bottom=362'], ['car: 58%', 'Left=0,', 'Top=579,', 'Right=1279,', 'Bottom=699'], ['car: 56%', 'Left=495,', 'Top=325,', 'Right=518,', 'Bottom=353']]
24 [['car: 100%', 'Left=271,', 'Top=312,', 'Right=460,', 'Bottom=425'], ['car: 89%', 'Left=536,', 'Top=322,', 'Right=682,', 'Bottom=427'], ['car: 73%', 'Left=523,', 'Top=318,', 'Right=549,', 'Bottom=342'], ['person: 72%', 'Left=988,', 'Top=326,', 'Right=1004,', 'Bottom=363'], ['car: 72%', 'Left=440,', 'Top=317,', 'Right=503,', 'Bottom=368'], ['person: 70%', 'Left=1038,', 'Top=319,', 'Right=1056,', 'Bottom=368'], ['person: 55%', 'Left=1013,', 'Top=323,', 'Right=1030,', 'Bottom=364'], ['person: 55%', 'Left=968,', 'Top=326,', 'Right=983,', 'Bottom=362'], ['car: 56%', 'Left=0,', 'Top=579,', 'Right=1279,', 'Bottom=697'], ['person: 50%', 'Left=857,', 'Top=326,', 'Right=879,', 'Bottom=361'], ['car: 51%', 'Left=495,', 'Top=324,', 'Right=518,', 'Bottom=353']]
25 [['car: 100%', 'Left=271,', 'Top=311,', 'Right=460,', 'Bottom=425'], ['car: 90%', 'Left=536,', 'Top=322,', 'Right=682,', 'Bottom=426'], ['car: 71%', 'Left=522,', 'Top=317,', 'Right=549,', 'Bottom=343'], ['car: 71%', 'Left=441,', 'Top=317,', 'Right=503,', 'Bottom=368'], ['person: 67%', 'Left=990,', 'Top=324,', 'Right=1006,', 'Bottom=363'], ['person: 65%', 'Left=1039,', 'Top=322,', 'Right=1056,', 'Bottom=367'], ['person: 60%', 'Left=859,', 'Top=325,', 'Right=882,', 'Bottom=362'], ['person: 63%', 'Left=1012,', 'Top=323,', 'Right=1029,', 'Bottom=364'], ['car: 56%', 'Left=495,', 'Top=324,', 'Right=517,', 'Bottom=352'], ['car: 54%', 'Left=0,', 'Top=582,', 'Right=1279,', 'Bottom=696']]
26 [['car: 100%', 'Left=272,', 'Top=311,', 'Right=462,', 'Bottom=425'], ['car: 92%', 'Left=536,', 'Top=323,', 'Right=683,', 'Bottom=425'], ['car: 78%', 'Left=447,', 'Top=323,', 'Right=502,', 'Bottom=363'], ['person: 67%', 'Left=861,', 'Top=324,', 'Right=885,', 'Bottom=363'], ['car: 71%', 'Left=495,', 'Top=324,', 'Right=517,', 'Bottom=352'], ['car: 61%', 'Left=523,', 'Top=319,', 'Right=546,', 'Bottom=342'], ['person: 62%', 'Left=1037,', 'Top=323,', 'Right=1054,', 'Bottom=368'], ['person: 61%', 'Left=1060,', 'Top=321,', 'Right=1077,', 'Bottom=369'], ['person: 57%', 'Left=1014,', 'Top=321,', 'Right=1031,', 'Bottom=365'], ['person: 50%', 'Left=987,', 'Top=323,', 'Right=1003,', 'Bottom=364'], ['person: 50%', 'Left=945,', 'Top=319,', 'Right=957,', 'Bottom=361']]
27 [['car: 100%', 'Left=274,', 'Top=310,', 'Right=464,', 'Bottom=425'], ['car: 95%', 'Left=535,', 'Top=324,', 'Right=684,', 'Bottom=425'], ['car: 93%', 'Left=448,', 'Top=323,', 'Right=502,', 'Bottom=363'], ['car: 82%', 'Left=495,', 'Top=324,', 'Right=517,', 'Bottom=352'], ['person: 65%', 'Left=863,', 'Top=323,', 'Right=888,', 'Bottom=363'], ['car: 60%', 'Left=523,', 'Top=319,', 'Right=545,', 'Bottom=341'], ['person: 54%', 'Left=1064,', 'Top=320,', 'Right=1082,', 'Bottom=370'], ['person: 51%', 'Left=1037,', 'Top=322,', 'Right=1055,', 'Bottom=369']]
28 [['car: 100%', 'Left=277,', 'Top=310,', 'Right=464,', 'Bottom=426'], ['car: 95%', 'Left=535,', 'Top=324,', 'Right=684,', 'Bottom=425'], ['car: 90%', 'Left=448,', 'Top=323,', 'Right=501,', 'Bottom=363'], ['car: 86%', 'Left=495,', 'Top=324,', 'Right=517,', 'Bottom=351'], ['person: 64%', 'Left=1080,', 'Top=319,', 'Right=1098,', 'Bottom=372'], ['car: 62%', 'Left=523,', 'Top=320,', 'Right=544,', 'Bottom=341'], ['person: 56%', 'Left=965,', 'Top=324,', 'Right=978,', 'Bottom=361'], ['car: 54%', 'Left=247,', 'Top=331,', 'Right=301,', 'Bottom=371'], ['person: 52%', 'Left=867,', 'Top=323,', 'Right=892,', 'Bottom=364'], ['person: 51%', 'Left=986,', 'Top=324,', 'Right=1003,', 'Bottom=365']]
29 [['car: 100%', 'Left=280,', 'Top=310,', 'Right=465,', 'Bottom=427'], ['car: 96%', 'Left=536,', 'Top=326,', 'Right=682,', 'Bottom=425'], ['car: 87%', 'Left=495,', 'Top=324,', 'Right=517,', 'Bottom=352'], ['car: 87%', 'Left=449,', 'Top=323,', 'Right=501,', 'Bottom=363'], ['car: 70%', 'Left=240,', 'Top=333,', 'Right=290,', 'Bottom=376'], ['person: 68%', 'Left=1083,', 'Top=321,', 'Right=1103,', 'Bottom=373'], ['person: 64%', 'Left=990,', 'Top=325,', 'Right=1007,', 'Bottom=366'], ['person: 59%', 'Left=964,', 'Top=324,', 'Right=977,', 'Bottom=362'], ['car: 55%', 'Left=523,', 'Top=320,', 'Right=544,', 'Bottom=342'], ['car: 54%', 'Left=0,', 'Top=573,', 'Right=1279,', 'Bottom=698']]
30 [['car: 100%', 'Left=281,', 'Top=312,', 'Right=464,', 'Bottom=428'], ['car: 97%', 'Left=536,', 'Top=328,', 'Right=682,', 'Bottom=425'], ['car: 93%', 'Left=232,', 'Top=333,', 'Right=291,', 'Bottom=378'], ['car: 87%', 'Left=495,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['car: 86%', 'Left=449,', 'Top=324,', 'Right=501,', 'Bottom=363'], ['person: 65%', 'Left=990,', 'Top=326,', 'Right=1007,', 'Bottom=366'], ['person: 61%', 'Left=1010,', 'Top=326,', 'Right=1031,', 'Bottom=368'], ['person: 56%', 'Left=967,', 'Top=325,', 'Right=980,', 'Bottom=363'], ['car: 54%', 'Left=0,', 'Top=574,', 'Right=1278,', 'Bottom=698']]
31 [['car: 100%', 'Left=281,', 'Top=313,', 'Right=465,', 'Bottom=430'], ['car: 97%', 'Left=536,', 'Top=331,', 'Right=682,', 'Bottom=425'], ['car: 97%', 'Left=223,', 'Top=332,', 'Right=295,', 'Bottom=381'], ['car: 92%', 'Left=450,', 'Top=325,', 'Right=501,', 'Bottom=363'], ['car: 91%', 'Left=495,', 'Top=326,', 'Right=518,', 'Bottom=352'], ['person: 67%', 'Left=990,', 'Top=326,', 'Right=1006,', 'Bottom=366'], ['person: 61%', 'Left=1034,', 'Top=325,', 'Right=1053,', 'Bottom=370'], ['person: 52%', 'Left=882,', 'Top=327,', 'Right=909,', 'Bottom=365'], ['person: 60%', 'Left=1011,', 'Top=327,', 'Right=1033,', 'Bottom=370'], ['car: 54%', 'Left=0,', 'Top=575,', 'Right=1279,', 'Bottom=698']]
32 [['car: 100%', 'Left=281,', 'Top=314,', 'Right=464,', 'Bottom=430'], ['car: 99%', 'Left=213,', 'Top=332,', 'Right=293,', 'Bottom=383'], ['car: 97%', 'Left=536,', 'Top=331,', 'Right=682,', 'Bottom=426'], ['car: 93%', 'Left=450,', 'Top=326,', 'Right=502,', 'Bottom=363'], ['car: 91%', 'Left=495,', 'Top=326,', 'Right=518,', 'Bottom=352'], ['person: 69%', 'Left=988,', 'Top=325,', 'Right=1004,', 'Bottom=367'], ['person: 57%', 'Left=885,', 'Top=326,', 'Right=912,', 'Bottom=365'], ['person: 61%', 'Left=1012,', 'Top=326,', 'Right=1032,', 'Bottom=369'], ['person: 61%', 'Left=1035,', 'Top=325,', 'Right=1055,', 'Bottom=371']]
33 [['car: 100%', 'Left=281,', 'Top=313,', 'Right=463,', 'Bottom=429'], ['car: 96%', 'Left=536,', 'Top=330,', 'Right=683,', 'Bottom=426'], ['car: 98%', 'Left=205,', 'Top=330,', 'Right=293,', 'Bottom=384'], ['car: 91%', 'Left=449,', 'Top=325,', 'Right=502,', 'Bottom=363'], ['car: 90%', 'Left=494,', 'Top=326,', 'Right=518,', 'Bottom=352'], ['person: 73%', 'Left=987,', 'Top=322,', 'Right=1003,', 'Bottom=366'], ['person: 69%', 'Left=1034,', 'Top=324,', 'Right=1055,', 'Bottom=370'], ['person: 67%', 'Left=1012,', 'Top=325,', 'Right=1030,', 'Bottom=368'], ['person: 62%', 'Left=1061,', 'Top=324,', 'Right=1080,', 'Bottom=373']]
34 [['car: 100%', 'Left=282,', 'Top=311,', 'Right=462,', 'Bottom=427'], ['car: 99%', 'Left=189,', 'Top=327,', 'Right=283,', 'Bottom=386'], ['car: 95%', 'Left=535,', 'Top=328,', 'Right=683,', 'Bottom=426'], ['car: 91%', 'Left=450,', 'Top=324,', 'Right=503,', 'Bottom=363'], ['car: 89%', 'Left=493,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['person: 72%', 'Left=990,', 'Top=320,', 'Right=1005,', 'Bottom=365'], ['person: 70%', 'Left=1060,', 'Top=324,', 'Right=1078,', 'Bottom=372'], ['person: 69%', 'Left=1012,', 'Top=324,', 'Right=1029,', 'Bottom=366'], ['person: 64%', 'Left=1085,', 'Top=324,', 'Right=1104,', 'Bottom=376'], ['person: 60%', 'Left=1035,', 'Top=325,', 'Right=1056,', 'Bottom=369']]
35 [['car: 100%', 'Left=283,', 'Top=310,', 'Right=461,', 'Bottom=425'], ['car: 96%', 'Left=534,', 'Top=327,', 'Right=684,', 'Bottom=426'], ['car: 93%', 'Left=448,', 'Top=322,', 'Right=503,', 'Bottom=362'], ['car: 86%', 'Left=492,', 'Top=324,', 'Right=517,', 'Bottom=351'], ['car: 84%', 'Left=181,', 'Top=326,', 'Right=276,', 'Bottom=386'], ['person: 80%', 'Left=1060,', 'Top=324,', 'Right=1079,', 'Bottom=371'], ['person: 80%', 'Left=1085,', 'Top=322,', 'Right=1104,', 'Bottom=375'], ['person: 74%', 'Left=1013,', 'Top=322,', 'Right=1030,', 'Bottom=365'], ['person: 63%', 'Left=1110,', 'Top=322,', 'Right=1128,', 'Bottom=378'], ['person: 62%', 'Left=1135,', 'Top=318,', 'Right=1155,', 'Bottom=378'], ['person: 59%', 'Left=1035,', 'Top=322,', 'Right=1056,', 'Bottom=368'], ['person: 58%', 'Left=995,', 'Top=318,', 'Right=1008,', 'Bottom=364'], ['car: 55%', 'Left=522,', 'Top=320,', 'Right=544,', 'Bottom=340']]
36 [['car: 100%', 'Left=283,', 'Top=310,', 'Right=461,', 'Bottom=423'], ['car: 99%', 'Left=157,', 'Top=325,', 'Right=261,', 'Bottom=389'], ['car: 96%', 'Left=534,', 'Top=326,', 'Right=684,', 'Bottom=426'], ['car: 94%', 'Left=448,', 'Top=322,', 'Right=503,', 'Bottom=362'], ['car: 86%', 'Left=492,', 'Top=324,', 'Right=516,', 'Bottom=351'], ['person: 81%', 'Left=1085,', 'Top=322,', 'Right=1104,', 'Bottom=374'], ['person: 79%', 'Left=1108,', 'Top=322,', 'Right=1127,', 'Bottom=377'], ['person: 75%', 'Left=1060,', 'Top=323,', 'Right=1080,', 'Bottom=370'], ['person: 75%', 'Left=1013,', 'Top=321,', 'Right=1029,', 'Bottom=364'], ['car: 59%', 'Left=522,', 'Top=320,', 'Right=544,', 'Bottom=340'], ['person: 57%', 'Left=1036,', 'Top=322,', 'Right=1054,', 'Bottom=366'], ['person: 55%', 'Left=1138,', 'Top=318,', 'Right=1156,', 'Bottom=377']]
37 [['car: 100%', 'Left=282,', 'Top=311,', 'Right=460,', 'Bottom=422'], ['car: 96%', 'Left=534,', 'Top=327,', 'Right=684,', 'Bottom=425'], ['car: 94%', 'Left=447,', 'Top=321,', 'Right=502,', 'Bottom=362'], ['person: 87%', 'Left=1084,', 'Top=322,', 'Right=1102,', 'Bottom=373'], ['person: 84%', 'Left=1110,', 'Top=321,', 'Right=1128,', 'Bottom=376'], ['car: 84%', 'Left=492,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 80%', 'Left=1015,', 'Top=319,', 'Right=1030,', 'Bottom=364'], ['person: 71%', 'Left=1037,', 'Top=321,', 'Right=1054,', 'Bottom=365'], ['car: 69%', 'Left=131,', 'Top=326,', 'Right=245,', 'Bottom=389'], ['person: 64%', 'Left=1158,', 'Top=318,', 'Right=1177,', 'Bottom=379'], ['car: 61%', 'Left=522,', 'Top=320,', 'Right=544,', 'Bottom=340'], ['person: 62%', 'Left=1136,', 'Top=319,', 'Right=1154,', 'Bottom=378'], ['person: 60%', 'Left=1062,', 'Top=324,', 'Right=1081,', 'Bottom=368']]
38 [['car: 100%', 'Left=280,', 'Top=312,', 'Right=462,', 'Bottom=421'], ['car: 97%', 'Left=534,', 'Top=327,', 'Right=684,', 'Bottom=424'], ['car: 93%', 'Left=446,', 'Top=321,', 'Right=501,', 'Bottom=362'], ['person: 87%', 'Left=1109,', 'Top=319,', 'Right=1128,', 'Bottom=376'], ['car: 86%', 'Left=121,', 'Top=328,', 'Right=242,', 'Bottom=394'], ['person: 86%', 'Left=1085,', 'Top=322,', 'Right=1103,', 'Bottom=372'], ['person: 81%', 'Left=1038,', 'Top=321,', 'Right=1054,', 'Bottom=365'], ['car: 80%', 'Left=493,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 68%', 'Left=1136,', 'Top=321,', 'Right=1153,', 'Bottom=378'], ['person: 67%', 'Left=1018,', 'Top=318,', 'Right=1032,', 'Bottom=364'], ['person: 64%', 'Left=1159,', 'Top=319,', 'Right=1177,', 'Bottom=379'], ['car: 56%', 'Left=521,', 'Top=319,', 'Right=544,', 'Bottom=341'], ['person: 53%', 'Left=1062,', 'Top=323,', 'Right=1081,', 'Bottom=368'], ['person: 50%', 'Left=1184,', 'Top=321,', 'Right=1201,', 'Bottom=375']]
39 [['car: 100%', 'Left=280,', 'Top=312,', 'Right=463,', 'Bottom=421'], ['car: 98%', 'Left=531,', 'Top=322,', 'Right=684,', 'Bottom=425'], ['car: 92%', 'Left=445,', 'Top=321,', 'Right=501,', 'Bottom=362'], ['person: 90%', 'Left=1109,', 'Top=320,', 'Right=1127,', 'Bottom=375'], ['person: 87%', 'Left=1039,', 'Top=320,', 'Right=1055,', 'Bottom=366'], ['person: 87%', 'Left=1135,', 'Top=320,', 'Right=1154,', 'Bottom=379'], ['car: 78%', 'Left=493,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 71%', 'Left=1087,', 'Top=323,', 'Right=1105,', 'Bottom=371'], ['car: 70%', 'Left=97,', 'Top=328,', 'Right=224,', 'Bottom=396'], ['person: 70%', 'Left=1160,', 'Top=320,', 'Right=1178,', 'Bottom=380'], ['person: 61%', 'Left=1184,', 'Top=320,', 'Right=1202,', 'Bottom=379'], ['person: 60%', 'Left=1062,', 'Top=323,', 'Right=1080,', 'Bottom=367']]
40 [['car: 100%', 'Left=280,', 'Top=311,', 'Right=465,', 'Bottom=422'], ['car: 98%', 'Left=532,', 'Top=320,', 'Right=683,', 'Bottom=425'], ['car: 92%', 'Left=444,', 'Top=321,', 'Right=501,', 'Bottom=363'], ['person: 92%', 'Left=1109,', 'Top=320,', 'Right=1127,', 'Bottom=374'], ['person: 88%', 'Left=1135,', 'Top=319,', 'Right=1154,', 'Bottom=378'], ['person: 87%', 'Left=1040,', 'Top=319,', 'Right=1056,', 'Bottom=367'], ['car: 80%', 'Left=494,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 78%', 'Left=1062,', 'Top=322,', 'Right=1078,', 'Bottom=368'], ['person: 75%', 'Left=1159,', 'Top=320,', 'Right=1177,', 'Bottom=380'], ['car: 69%', 'Left=69,', 'Top=329,', 'Right=199,', 'Bottom=398'], ['person: 55%', 'Left=1184,', 'Top=321,', 'Right=1201,', 'Bottom=381'], ['person: 55%', 'Left=1087,', 'Top=323,', 'Right=1104,', 'Bottom=370'], ['person: 54%', 'Left=1208,', 'Top=321,', 'Right=1225,', 'Bottom=377']]
41 [['car: 100%', 'Left=280,', 'Top=310,', 'Right=465,', 'Bottom=423'], ['car: 98%', 'Left=534,', 'Top=319,', 'Right=682,', 'Bottom=426'], ['car: 99%', 'Left=57,', 'Top=327,', 'Right=197,', 'Bottom=401'], ['car: 92%', 'Left=445,', 'Top=321,', 'Right=501,', 'Bottom=363'], ['person: 92%', 'Left=1134,', 'Top=319,', 'Right=1153,', 'Bottom=378'], ['person: 91%', 'Left=1109,', 'Top=322,', 'Right=1128,', 'Bottom=374'], ['person: 88%', 'Left=1061,', 'Top=322,', 'Right=1077,', 'Bottom=368'], ['car: 86%', 'Left=494,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 86%', 'Left=1161,', 'Top=321,', 'Right=1180,', 'Bottom=380'], ['person: 85%', 'Left=1042,', 'Top=319,', 'Right=1057,', 'Bottom=367'], ['person: 74%', 'Left=1208,', 'Top=321,', 'Right=1227,', 'Bottom=381'], ['car: 52%', 'Left=0,', 'Top=590,', 'Right=1279,', 'Bottom=698']]
42 [['car: 100%', 'Left=282,', 'Top=311,', 'Right=465,', 'Bottom=423'], ['car: 98%', 'Left=534,', 'Top=319,', 'Right=682,', 'Bottom=426'], ['car: 93%', 'Left=447,', 'Top=321,', 'Right=500,', 'Bottom=363'], ['car: 90%', 'Left=41,', 'Top=328,', 'Right=182,', 'Bottom=402'], ['car: 90%', 'Left=494,', 'Top=325,', 'Right=516,', 'Bottom=350'], ['person: 89%', 'Left=1134,', 'Top=320,', 'Right=1153,', 'Bottom=377'], ['person: 89%', 'Left=1061,', 'Top=321,', 'Right=1078,', 'Bottom=370'], ['person: 83%', 'Left=1160,', 'Top=320,', 'Right=1180,', 'Bottom=381'], ['person: 74%', 'Left=1111,', 'Top=322,', 'Right=1130,', 'Bottom=375'], ['person: 65%', 'Left=1180,', 'Top=322,', 'Right=1199,', 'Bottom=385'], ['person: 56%', 'Left=1045,', 'Top=321,', 'Right=1060,', 'Bottom=367'], ['person: 57%', 'Left=1210,', 'Top=320,', 'Right=1229,', 'Bottom=384']]
43 [['car: 100%', 'Left=284,', 'Top=311,', 'Right=464,', 'Bottom=425'], ['car: 98%', 'Left=534,', 'Top=320,', 'Right=683,', 'Bottom=426'], ['car: 92%', 'Left=447,', 'Top=322,', 'Right=500,', 'Bottom=363'], ['car: 91%', 'Left=494,', 'Top=326,', 'Right=516,', 'Bottom=350'], ['person: 83%', 'Left=1159,', 'Top=319,', 'Right=1178,', 'Bottom=382'], ['person: 70%', 'Left=1064,', 'Top=321,', 'Right=1080,', 'Bottom=369'], ['person: 68%', 'Left=1134,', 'Top=322,', 'Right=1154,', 'Bottom=378'], ['person: 64%', 'Left=1181,', 'Top=321,', 'Right=1201,', 'Bottom=386'], ['car: 60%', 'Left=24,', 'Top=332,', 'Right=147,', 'Bottom=403'], ['car: 59%', 'Left=235,', 'Top=323,', 'Right=327,', 'Bottom=385'], ['person: 60%', 'Left=1207,', 'Top=319,', 'Right=1227,', 'Bottom=387'], ['person: 56%', 'Left=1084,', 'Top=324,', 'Right=1102,', 'Bottom=371'], ['car: 52%', 'Left=519,', 'Top=319,', 'Right=542,', 'Bottom=342'], ['person: 52%', 'Left=1112,', 'Top=324,', 'Right=1132,', 'Bottom=375']]
44 [['car: 100%', 'Left=285,', 'Top=313,', 'Right=463,', 'Bottom=426'], ['car: 97%', 'Left=534,', 'Top=321,', 'Right=683,', 'Bottom=427'], ['car: 91%', 'Left=446,', 'Top=323,', 'Right=500,', 'Bottom=363'], ['car: 91%', 'Left=494,', 'Top=327,', 'Right=516,', 'Bottom=350'], ['car: 82%', 'Left=6,', 'Top=332,', 'Right=115,', 'Bottom=409'], ['person: 82%', 'Left=1157,', 'Top=321,', 'Right=1177,', 'Bottom=381'], ['person: 76%', 'Left=1182,', 'Top=321,', 'Right=1203,', 'Bottom=385'], ['person: 70%', 'Left=1085,', 'Top=323,', 'Right=1103,', 'Bottom=372'], ['car: 66%', 'Left=209,', 'Top=327,', 'Right=308,', 'Bottom=399'], ['car: 57%', 'Left=519,', 'Top=318,', 'Right=543,', 'Bottom=343'], ['person: 58%', 'Left=1207,', 'Top=320,', 'Right=1227,', 'Bottom=388'], ['person: 56%', 'Left=1134,', 'Top=325,', 'Right=1154,', 'Bottom=378'], ['person: 50%', 'Left=951,', 'Top=310,', 'Right=996,', 'Bottom=379']]
45 [['car: 100%', 'Left=284,', 'Top=315,', 'Right=462,', 'Bottom=426'], ['car: 98%', 'Left=534,', 'Top=333,', 'Right=683,', 'Bottom=424'], ['car: 98%', 'Left=2,', 'Top=330,', 'Right=107,', 'Bottom=414'], ['car: 97%', 'Left=189,', 'Top=321,', 'Right=316,', 'Bottom=403'], ['car: 90%', 'Left=446,', 'Top=323,', 'Right=500,', 'Bottom=363'], ['car: 90%', 'Left=494,', 'Top=327,', 'Right=516,', 'Bottom=351'], ['person: 82%', 'Left=1157,', 'Top=323,', 'Right=1178,', 'Bottom=379'], ['person: 75%', 'Left=1182,', 'Top=321,', 'Right=1203,', 'Bottom=384'], ['person: 74%', 'Left=1085,', 'Top=321,', 'Right=1103,', 'Bottom=372'], ['person: 74%', 'Left=1206,', 'Top=320,', 'Right=1227,', 'Bottom=387'], ['car: 57%', 'Left=519,', 'Top=318,', 'Right=544,', 'Bottom=343'], ['person: 60%', 'Left=1111,', 'Top=325,', 'Right=1130,', 'Bottom=375']]
46 [['car: 100%', 'Left=284,', 'Top=315,', 'Right=463,', 'Bottom=425'], ['car: 98%', 'Left=533,', 'Top=332,', 'Right=684,', 'Bottom=424'], ['car: 91%', 'Left=494,', 'Top=327,', 'Right=517,', 'Bottom=350'], ['car: 87%', 'Left=446,', 'Top=324,', 'Right=499,', 'Bottom=363'], ['person: 74%', 'Left=1181,', 'Top=322,', 'Right=1204,', 'Bottom=381'], ['car: 72%', 'Left=166,', 'Top=320,', 'Right=306,', 'Bottom=405'], ['person: 69%', 'Left=1110,', 'Top=322,', 'Right=1129,', 'Bottom=375'], ['person: 68%', 'Left=1207,', 'Top=321,', 'Right=1229,', 'Bottom=386'], ['car: 66%', 'Left=1,', 'Top=328,', 'Right=82,', 'Bottom=418'], ['person: 62%', 'Left=1157,', 'Top=327,', 'Right=1182,', 'Bottom=378'], ['person: 60%', 'Left=1088,', 'Top=319,', 'Right=1107,', 'Bottom=372'], ['car: 55%', 'Left=519,', 'Top=318,', 'Right=544,', 'Bottom=343']]
47 [['car: 100%', 'Left=284,', 'Top=315,', 'Right=465,', 'Bottom=424'], ['car: 98%', 'Left=533,', 'Top=322,', 'Right=682,', 'Bottom=427'], ['car: 91%', 'Left=495,', 'Top=328,', 'Right=517,', 'Bottom=350'], ['car: 87%', 'Left=445,', 'Top=323,', 'Right=499,', 'Bottom=364'], ['car: 75%', 'Left=129,', 'Top=322,', 'Right=299,', 'Bottom=409'], ['person: 72%', 'Left=1205,', 'Top=318,', 'Right=1228,', 'Bottom=386'], ['car: 63%', 'Left=0,', 'Top=326,', 'Right=31,', 'Bottom=420'], ['person: 64%', 'Left=1109,', 'Top=318,', 'Right=1128,', 'Bottom=375'], ['person: 62%', 'Left=1180,', 'Top=322,', 'Right=1204,', 'Bottom=381'], ['car: 56%', 'Left=520,', 'Top=319,', 'Right=543,', 'Bottom=343']]
48 [['car: 100%', 'Left=284,', 'Top=315,', 'Right=466,', 'Bottom=423'], ['car: 99%', 'Left=533,', 'Top=322,', 'Right=681,', 'Bottom=426'], ['car: 96%', 'Left=114,', 'Top=322,', 'Right=288,', 'Bottom=410'], ['car: 95%', 'Left=0,', 'Top=327,', 'Right=34,', 'Bottom=425'], ['car: 91%', 'Left=495,', 'Top=328,', 'Right=517,', 'Bottom=350'], ['car: 88%', 'Left=445,', 'Top=323,', 'Right=499,', 'Bottom=364'], ['person: 75%', 'Left=1204,', 'Top=316,', 'Right=1227,', 'Bottom=386'], ['car: 57%', 'Left=519,', 'Top=319,', 'Right=543,', 'Bottom=343'], ['person: 57%', 'Left=1108,', 'Top=314,', 'Right=1127,', 'Bottom=376'], ['car: 51%', 'Left=249,', 'Top=314,', 'Right=324,', 'Bottom=370']]
49 [['car: 99%', 'Left=90,', 'Top=319,', 'Right=269,', 'Bottom=415'], ['car: 100%', 'Left=285,', 'Top=314,', 'Right=466,', 'Bottom=423'], ['car: 98%', 'Left=534,', 'Top=320,', 'Right=680,', 'Bottom=426'], ['car: 90%', 'Left=446,', 'Top=322,', 'Right=499,', 'Bottom=364'], ['car: 90%', 'Left=495,', 'Top=327,', 'Right=516,', 'Bottom=350'], ['car: 82%', 'Left=245,', 'Top=315,', 'Right=320,', 'Bottom=372'], ['person: 76%', 'Left=1204,', 'Top=315,', 'Right=1226,', 'Bottom=385'], ['person: 66%', 'Left=1108,', 'Top=313,', 'Right=1128,', 'Bottom=374'], ['car: 53%', 'Left=0,', 'Top=320,', 'Right=23,', 'Bottom=431'], ['car: 55%', 'Left=520,', 'Top=319,', 'Right=543,', 'Bottom=344'], ['person: 54%', 'Left=1230,', 'Top=317,', 'Right=1253,', 'Bottom=386'], ['person: 51%', 'Left=1181,', 'Top=323,', 'Right=1205,', 'Bottom=381']]
50 [['car: 100%', 'Left=284,', 'Top=313,', 'Right=464,', 'Bottom=424'], ['car: 98%', 'Left=533,', 'Top=319,', 'Right=679,', 'Bottom=426'], ['car: 92%', 'Left=445,', 'Top=322,', 'Right=499,', 'Bottom=364'], ['car: 91%', 'Left=494,', 'Top=327,', 'Right=517,', 'Bottom=351'], ['car: 82%', 'Left=237,', 'Top=316,', 'Right=320,', 'Bottom=375'], ['person: 68%', 'Left=1205,', 'Top=318,', 'Right=1227,', 'Bottom=384'], ['car: 65%', 'Left=66,', 'Top=319,', 'Right=271,', 'Bottom=420'], ['person: 60%', 'Left=1230,', 'Top=317,', 'Right=1253,', 'Bottom=386'], ['car: 51%', 'Left=519,', 'Top=319,', 'Right=543,', 'Bottom=343'], ['person: 53%', 'Left=1131,', 'Top=318,', 'Right=1152,', 'Bottom=375']]
51 [['car: 100%', 'Left=285,', 'Top=312,', 'Right=463,', 'Bottom=425'], ['car: 99%', 'Left=533,', 'Top=317,', 'Right=678,', 'Bottom=426'], ['car: 92%', 'Left=445,', 'Top=323,', 'Right=499,', 'Bottom=364'], ['car: 92%', 'Left=493,', 'Top=326,', 'Right=516,', 'Bottom=351'], ['car: 90%', 'Left=21,', 'Top=317,', 'Right=217,', 'Bottom=432'], ['car: 84%', 'Left=214,', 'Top=316,', 'Right=307,', 'Bottom=378'], ['person: 60%', 'Left=1132,', 'Top=321,', 'Right=1151,', 'Bottom=374'], ['car: 60%', 'Left=0,', 'Top=591,', 'Right=1279,', 'Bottom=701'], ['person: 55%', 'Left=1231,', 'Top=316,', 'Right=1253,', 'Bottom=385'], ['person: 55%', 'Left=1207,', 'Top=321,', 'Right=1230,', 'Bottom=382']]
52 [['car: 100%', 'Left=285,', 'Top=313,', 'Right=462,', 'Bottom=426'], ['car: 99%', 'Left=533,', 'Top=317,', 'Right=678,', 'Bottom=425'], ['car: 97%', 'Left=202,', 'Top=315,', 'Right=306,', 'Bottom=380'], ['car: 96%', 'Left=0,', 'Top=317,', 'Right=183,', 'Bottom=442'], ['car: 92%', 'Left=445,', 'Top=322,', 'Right=499,', 'Bottom=364'], ['car: 92%', 'Left=493,', 'Top=325,', 'Right=517,', 'Bottom=351'], ['person: 67%', 'Left=1136,', 'Top=320,', 'Right=1155,', 'Bottom=377'], ['car: 67%', 'Left=0,', 'Top=593,', 'Right=1279,', 'Bottom=700'], ['person: 56%', 'Left=1159,', 'Top=322,', 'Right=1178,', 'Bottom=379'], ['car: 52%', 'Left=518,', 'Top=320,', 'Right=544,', 'Bottom=342']]
53 [['car: 100%', 'Left=285,', 'Top=314,', 'Right=462,', 'Bottom=426'], ['car: 99%', 'Left=533,', 'Top=318,', 'Right=678,', 'Bottom=425'], ['car: 99%', 'Left=0,', 'Top=316,', 'Right=160,', 'Bottom=447'], ['car: 98%', 'Left=182,', 'Top=315,', 'Right=291,', 'Bottom=383'], ['car: 91%', 'Left=445,', 'Top=322,', 'Right=500,', 'Bottom=364'], ['car: 91%', 'Left=493,', 'Top=326,', 'Right=517,', 'Bottom=351'], ['car: 73%', 'Left=0,', 'Top=594,', 'Right=1279,', 'Bottom=700'], ['car: 55%', 'Left=518,', 'Top=319,', 'Right=545,', 'Bottom=343'], ['person: 57%', 'Left=1157,', 'Top=322,', 'Right=1176,', 'Bottom=378']]
54 [['car: 100%', 'Left=285,', 'Top=314,', 'Right=461,', 'Bottom=426'], ['car: 99%', 'Left=533,', 'Top=318,', 'Right=678,', 'Bottom=425'], ['car: 90%', 'Left=493,', 'Top=327,', 'Right=518,', 'Bottom=350'], ['car: 86%', 'Left=444,', 'Top=322,', 'Right=500,', 'Bottom=363'], ['car: 73%', 'Left=178,', 'Top=313,', 'Right=286,', 'Bottom=384'], ['car: 65%', 'Left=1,', 'Top=315,', 'Right=148,', 'Bottom=446'], ['car: 63%', 'Left=0,', 'Top=590,', 'Right=1279,', 'Bottom=697'], ['person: 57%', 'Left=1160,', 'Top=320,', 'Right=1179,', 'Bottom=379'], ['car: 51%', 'Left=519,', 'Top=320,', 'Right=546,', 'Bottom=343']]
55 [['car: 100%', 'Left=285,', 'Top=313,', 'Right=460,', 'Bottom=426'], ['car: 99%', 'Left=533,', 'Top=319,', 'Right=681,', 'Bottom=427'], ['car: 93%', 'Left=149,', 'Top=314,', 'Right=265,', 'Bottom=390'], ['car: 92%', 'Left=493,', 'Top=328,', 'Right=518,', 'Bottom=351'], ['car: 84%', 'Left=444,', 'Top=322,', 'Right=500,', 'Bottom=363'], ['car: 56%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=696']]
56 [['car: 100%', 'Left=285,', 'Top=312,', 'Right=459,', 'Bottom=426'], ['car: 99%', 'Left=534,', 'Top=319,', 'Right=681,', 'Bottom=428'], ['car: 97%', 'Left=126,', 'Top=314,', 'Right=254,', 'Bottom=396'], ['car: 93%', 'Left=492,', 'Top=328,', 'Right=518,', 'Bottom=352'], ['car: 83%', 'Left=444,', 'Top=322,', 'Right=500,', 'Bottom=363'], ['person: 55%', 'Left=1046,', 'Top=320,', 'Right=1096,', 'Bottom=388']]
57 [['car: 100%', 'Left=284,', 'Top=312,', 'Right=459,', 'Bottom=426'], ['car: 99%', 'Left=535,', 'Top=319,', 'Right=680,', 'Bottom=428'], ['car: 95%', 'Left=117,', 'Top=313,', 'Right=250,', 'Bottom=400'], ['car: 93%', 'Left=492,', 'Top=327,', 'Right=518,', 'Bottom=353'], ['car: 87%', 'Left=444,', 'Top=323,', 'Right=500,', 'Bottom=363']]
58 [['car: 100%', 'Left=283,', 'Top=313,', 'Right=458,', 'Bottom=426'], ['car: 99%', 'Left=536,', 'Top=318,', 'Right=679,', 'Bottom=428'], ['car: 92%', 'Left=493,', 'Top=328,', 'Right=518,', 'Bottom=352'], ['car: 87%', 'Left=445,', 'Top=323,', 'Right=500,', 'Bottom=363'], ['car: 80%', 'Left=81,', 'Top=315,', 'Right=244,', 'Bottom=412']]
59 [['car: 100%', 'Left=283,', 'Top=314,', 'Right=456,', 'Bottom=426'], ['car: 99%', 'Left=536,', 'Top=318,', 'Right=679,', 'Bottom=429'], ['car: 90%', 'Left=493,', 'Top=328,', 'Right=518,', 'Bottom=352'], ['car: 87%', 'Left=445,', 'Top=324,', 'Right=500,', 'Bottom=363'], ['car: 76%', 'Left=43,', 'Top=311,', 'Right=209,', 'Bottom=417']]
60 [['car: 100%', 'Left=282,', 'Top=314,', 'Right=454,', 'Bottom=425'], ['car: 99%', 'Left=537,', 'Top=318,', 'Right=680,', 'Bottom=429'], ['car: 93%', 'Left=24,', 'Top=311,', 'Right=198,', 'Bottom=417'], ['car: 92%', 'Left=492,', 'Top=327,', 'Right=519,', 'Bottom=353'], ['car: 82%', 'Left=445,', 'Top=323,', 'Right=500,', 'Bottom=363']]
61 [['car: 100%', 'Left=280,', 'Top=313,', 'Right=453,', 'Bottom=425'], ['car: 97%', 'Left=0,', 'Top=309,', 'Right=176,', 'Bottom=420'], ['car: 99%', 'Left=538,', 'Top=317,', 'Right=678,', 'Bottom=429'], ['car: 93%', 'Left=491,', 'Top=326,', 'Right=520,', 'Bottom=353'], ['car: 80%', 'Left=444,', 'Top=323,', 'Right=501,', 'Bottom=363']]
62 [['car: 100%', 'Left=279,', 'Top=313,', 'Right=453,', 'Bottom=424'], ['car: 99%', 'Left=539,', 'Top=317,', 'Right=678,', 'Bottom=428'], ['car: 97%', 'Left=0,', 'Top=308,', 'Right=157,', 'Bottom=424'], ['car: 94%', 'Left=492,', 'Top=325,', 'Right=520,', 'Bottom=353'], ['car: 81%', 'Left=443,', 'Top=322,', 'Right=501,', 'Bottom=363']]
63 [['car: 100%', 'Left=279,', 'Top=312,', 'Right=454,', 'Bottom=423'], ['car: 99%', 'Left=538,', 'Top=317,', 'Right=678,', 'Bottom=427'], ['car: 92%', 'Left=1,', 'Top=305,', 'Right=139,', 'Bottom=428'], ['car: 92%', 'Left=494,', 'Top=325,', 'Right=519,', 'Bottom=352'], ['car: 84%', 'Left=443,', 'Top=320,', 'Right=501,', 'Bottom=362'], ['car: 63%', 'Left=0,', 'Top=597,', 'Right=1279,', 'Bottom=698'], ['car: 58%', 'Left=519,', 'Top=319,', 'Right=547,', 'Bottom=342']]
64 [['car: 100%', 'Left=278,', 'Top=311,', 'Right=454,', 'Bottom=421'], ['car: 99%', 'Left=537,', 'Top=318,', 'Right=681,', 'Bottom=426'], ['car: 91%', 'Left=494,', 'Top=325,', 'Right=518,', 'Bottom=352'], ['car: 90%', 'Left=6,', 'Top=300,', 'Right=108,', 'Bottom=434'], ['car: 85%', 'Left=443,', 'Top=320,', 'Right=500,', 'Bottom=362'], ['car: 76%', 'Left=0,', 'Top=596,', 'Right=1279,', 'Bottom=699'], ['car: 73%', 'Left=520,', 'Top=319,', 'Right=546,', 'Bottom=342']]
65 [['car: 100%', 'Left=277,', 'Top=313,', 'Right=453,', 'Bottom=421'], ['car: 99%', 'Left=536,', 'Top=319,', 'Right=684,', 'Bottom=427'], ['car: 93%', 'Left=494,', 'Top=325,', 'Right=519,', 'Bottom=352'], ['car: 84%', 'Left=0,', 'Top=300,', 'Right=79,', 'Bottom=437'], ['car: 83%', 'Left=444,', 'Top=320,', 'Right=500,', 'Bottom=362'], ['car: 79%', 'Left=0,', 'Top=593,', 'Right=1279,', 'Bottom=701'], ['car: 67%', 'Left=521,', 'Top=320,', 'Right=546,', 'Bottom=342']]
66 [['car: 100%', 'Left=277,', 'Top=313,', 'Right=451,', 'Bottom=422'], ['car: 99%', 'Left=536,', 'Top=319,', 'Right=685,', 'Bottom=428'], ['car: 96%', 'Left=493,', 'Top=325,', 'Right=520,', 'Bottom=353'], ['car: 72%', 'Left=445,', 'Top=321,', 'Right=498,', 'Bottom=362'], ['car: 67%', 'Left=0,', 'Top=590,', 'Right=1279,', 'Bottom=702'], ['car: 55%', 'Left=521,', 'Top=321,', 'Right=545,', 'Bottom=342']]
67 [['car: 100%', 'Left=276,', 'Top=314,', 'Right=450,', 'Bottom=423'], ['car: 97%', 'Left=538,', 'Top=318,', 'Right=685,', 'Bottom=431'], ['car: 97%', 'Left=493,', 'Top=325,', 'Right=521,', 'Bottom=355'], ['car: 67%', 'Left=446,', 'Top=321,', 'Right=498,', 'Bottom=363'], ['car: 59%', 'Left=0,', 'Top=587,', 'Right=1279,', 'Bottom=703']]
68 [['car: 100%', 'Left=275,', 'Top=314,', 'Right=450,', 'Bottom=423'], ['car: 96%', 'Left=539,', 'Top=318,', 'Right=685,', 'Bottom=432'], ['car: 98%', 'Left=492,', 'Top=325,', 'Right=522,', 'Bottom=356'], ['car: 69%', 'Left=423,', 'Top=320,', 'Right=498,', 'Bottom=370'], ['person: 62%', 'Left=917,', 'Top=315,', 'Right=939,', 'Bottom=369'], ['person: 54%', 'Left=885,', 'Top=326,', 'Right=912,', 'Bottom=366'], ['car: 53%', 'Left=521,', 'Top=328,', 'Right=542,', 'Bottom=350']]
69 [['car: 100%', 'Left=273,', 'Top=315,', 'Right=450,', 'Bottom=422'], ['car: 96%', 'Left=541,', 'Top=318,', 'Right=686,', 'Bottom=433'], ['car: 98%', 'Left=492,', 'Top=326,', 'Right=521,', 'Bottom=357'], ['car: 75%', 'Left=424,', 'Top=320,', 'Right=498,', 'Bottom=369'], ['person: 68%', 'Left=927,', 'Top=313,', 'Right=950,', 'Bottom=375'], ['car: 58%', 'Left=522,', 'Top=328,', 'Right=543,', 'Bottom=350'], ['person: 56%', 'Left=913,', 'Top=320,', 'Right=936,', 'Bottom=369'], ['person: 54%', 'Left=888,', 'Top=327,', 'Right=917,', 'Bottom=366'], ['car: 51%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=702']]
70 [['car: 100%', 'Left=272,', 'Top=315,', 'Right=449,', 'Bottom=422'], ['car: 97%', 'Left=542,', 'Top=318,', 'Right=688,', 'Bottom=434'], ['car: 98%', 'Left=492,', 'Top=325,', 'Right=522,', 'Bottom=357'], ['person: 89%', 'Left=932,', 'Top=311,', 'Right=955,', 'Bottom=375'], ['car: 82%', 'Left=424,', 'Top=319,', 'Right=499,', 'Bottom=369'], ['person: 54%', 'Left=909,', 'Top=324,', 'Right=932,', 'Bottom=368'], ['car: 55%', 'Left=522,', 'Top=328,', 'Right=543,', 'Bottom=350'], ['car: 52%', 'Left=0,', 'Top=586,', 'Right=1279,', 'Bottom=700']]
71 [['car: 100%', 'Left=268,', 'Top=315,', 'Right=449,', 'Bottom=422'], ['car: 97%', 'Left=542,', 'Top=318,', 'Right=689,', 'Bottom=434'], ['car: 98%', 'Left=492,', 'Top=326,', 'Right=522,', 'Bottom=357'], ['car: 84%', 'Left=424,', 'Top=319,', 'Right=499,', 'Bottom=368'], ['person: 82%', 'Left=938,', 'Top=310,', 'Right=960,', 'Bottom=376'], ['person: 60%', 'Left=908,', 'Top=324,', 'Right=933,', 'Bottom=367'], ['car: 56%', 'Left=0,', 'Top=588,', 'Right=1279,', 'Bottom=700'], ['car: 51%', 'Left=522,', 'Top=328,', 'Right=543,', 'Bottom=350']]
72 [['car: 100%', 'Left=264,', 'Top=315,', 'Right=449,', 'Bottom=421'], ['car: 98%', 'Left=541,', 'Top=318,', 'Right=690,', 'Bottom=434'], ['car: 98%', 'Left=493,', 'Top=326,', 'Right=523,', 'Bottom=356'], ['car: 82%', 'Left=425,', 'Top=319,', 'Right=500,', 'Bottom=368'], ['person: 67%', 'Left=913,', 'Top=325,', 'Right=938,', 'Bottom=369'], ['person: 62%', 'Left=938,', 'Top=315,', 'Right=960,', 'Bottom=374'], ['car: 60%', 'Left=0,', 'Top=588,', 'Right=1279,', 'Bottom=701']]
73 [['car: 100%', 'Left=259,', 'Top=315,', 'Right=450,', 'Bottom=420'], ['car: 98%', 'Left=540,', 'Top=318,', 'Right=691,', 'Bottom=435'], ['car: 97%', 'Left=494,', 'Top=327,', 'Right=522,', 'Bottom=355'], ['car: 84%', 'Left=426,', 'Top=318,', 'Right=500,', 'Bottom=368'], ['person: 71%', 'Left=953,', 'Top=309,', 'Right=976,', 'Bottom=376'], ['car: 69%', 'Left=0,', 'Top=586,', 'Right=1279,', 'Bottom=702'], ['person: 57%', 'Left=933,', 'Top=320,', 'Right=956,', 'Bottom=373'], ['person: 51%', 'Left=918,', 'Top=325,', 'Right=942,', 'Bottom=370']]
74 [['car: 100%', 'Left=259,', 'Top=315,', 'Right=449,', 'Bottom=421'], ['car: 99%', 'Left=540,', 'Top=318,', 'Right=691,', 'Bottom=435'], ['car: 97%', 'Left=494,', 'Top=326,', 'Right=522,', 'Bottom=355'], ['car: 85%', 'Left=427,', 'Top=319,', 'Right=500,', 'Bottom=369'], ['person: 86%', 'Left=955,', 'Top=312,', 'Right=978,', 'Bottom=375'], ['car: 62%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=702']]
75 [['car: 100%', 'Left=261,', 'Top=314,', 'Right=448,', 'Bottom=421'], ['car: 99%', 'Left=540,', 'Top=318,', 'Right=692,', 'Bottom=436'], ['car: 97%', 'Left=494,', 'Top=326,', 'Right=522,', 'Bottom=354'], ['car: 87%', 'Left=427,', 'Top=320,', 'Right=500,', 'Bottom=369'], ['person: 78%', 'Left=957,', 'Top=316,', 'Right=978,', 'Bottom=376'], ['car: 57%', 'Left=222,', 'Top=317,', 'Right=298,', 'Bottom=372'], ['car: 52%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=700']]
76 [['car: 100%', 'Left=265,', 'Top=313,', 'Right=447,', 'Bottom=423'], ['car: 99%', 'Left=541,', 'Top=318,', 'Right=694,', 'Bottom=438'], ['car: 98%', 'Left=494,', 'Top=326,', 'Right=523,', 'Bottom=355'], ['car: 94%', 'Left=220,', 'Top=318,', 'Right=293,', 'Bottom=375'], ['car: 84%', 'Left=427,', 'Top=320,', 'Right=499,', 'Bottom=370'], ['person: 84%', 'Left=978,', 'Top=310,', 'Right=1000,', 'Bottom=379'], ['bus: 53%', 'Left=708,', 'Top=281,', 'Right=831,', 'Bottom=364'], ['person: 55%', 'Left=960,', 'Top=321,', 'Right=980,', 'Bottom=376']]
77 [['car: 100%', 'Left=265,', 'Top=313,', 'Right=447,', 'Bottom=424'], ['car: 98%', 'Left=542,', 'Top=318,', 'Right=695,', 'Bottom=439'], ['car: 97%', 'Left=495,', 'Top=327,', 'Right=523,', 'Bottom=355'], ['car: 94%', 'Left=215,', 'Top=320,', 'Right=291,', 'Bottom=375'], ['car: 82%', 'Left=432,', 'Top=319,', 'Right=497,', 'Bottom=373'], ['person: 83%', 'Left=982,', 'Top=311,', 'Right=1005,', 'Bottom=379'], ['car: 55%', 'Left=535,', 'Top=327,', 'Right=559,', 'Bottom=350']]
78 [['car: 100%', 'Left=263,', 'Top=313,', 'Right=448,', 'Bottom=425'], ['car: 98%', 'Left=543,', 'Top=318,', 'Right=697,', 'Bottom=441'], ['car: 97%', 'Left=495,', 'Top=328,', 'Right=524,', 'Bottom=355'], ['car: 85%', 'Left=433,', 'Top=319,', 'Right=497,', 'Bottom=373'], ['car: 76%', 'Left=198,', 'Top=327,', 'Right=276,', 'Bottom=380'], ['car: 67%', 'Left=535,', 'Top=328,', 'Right=559,', 'Bottom=351'], ['car: 61%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=703'], ['car: 51%', 'Left=522,', 'Top=329,', 'Right=542,', 'Bottom=350']]
79 [['car: 100%', 'Left=261,', 'Top=312,', 'Right=448,', 'Bottom=426'], ['car: 98%', 'Left=544,', 'Top=318,', 'Right=698,', 'Bottom=442'], ['car: 98%', 'Left=495,', 'Top=328,', 'Right=524,', 'Bottom=355'], ['car: 97%', 'Left=186,', 'Top=325,', 'Right=276,', 'Bottom=382'], ['car: 87%', 'Left=433,', 'Top=319,', 'Right=497,', 'Bottom=374'], ['car: 74%', 'Left=0,', 'Top=581,', 'Right=1279,', 'Bottom=703'], ['truck: 55%', 'Left=706,', 'Top=284,', 'Right=843,', 'Bottom=362'], ['car: 72%', 'Left=535,', 'Top=328,', 'Right=559,', 'Bottom=351'], ['car: 55%', 'Left=522,', 'Top=330,', 'Right=541,', 'Bottom=350']]
80 [['car: 100%', 'Left=257,', 'Top=313,', 'Right=449,', 'Bottom=427'], ['car: 97%', 'Left=544,', 'Top=317,', 'Right=699,', 'Bottom=442'], ['car: 98%', 'Left=494,', 'Top=327,', 'Right=524,', 'Bottom=355'], ['car: 97%', 'Left=166,', 'Top=327,', 'Right=258,', 'Bottom=385'], ['car: 87%', 'Left=432,', 'Top=319,', 'Right=497,', 'Bottom=374'], ['truck: 61%', 'Left=707,', 'Top=284,', 'Right=847,', 'Bottom=362'], ['car: 79%', 'Left=0,', 'Top=582,', 'Right=1279,', 'Bottom=703'], ['car: 68%', 'Left=535,', 'Top=328,', 'Right=558,', 'Bottom=351'], ['car: 55%', 'Left=522,', 'Top=329,', 'Right=542,', 'Bottom=350']]
81 [['car: 100%', 'Left=255,', 'Top=313,', 'Right=448,', 'Bottom=426'], ['car: 97%', 'Left=544,', 'Top=317,', 'Right=699,', 'Bottom=441'], ['car: 99%', 'Left=155,', 'Top=326,', 'Right=254,', 'Bottom=385'], ['car: 98%', 'Left=494,', 'Top=326,', 'Right=525,', 'Bottom=357'], ['car: 88%', 'Left=432,', 'Top=320,', 'Right=496,', 'Bottom=374'], ['car: 82%', 'Left=0,', 'Top=582,', 'Right=1279,', 'Bottom=702'], ['car: 58%', 'Left=535,', 'Top=327,', 'Right=558,', 'Bottom=351']]
82 [['car: 100%', 'Left=254,', 'Top=313,', 'Right=447,', 'Bottom=425'], ['car: 97%', 'Left=544,', 'Top=318,', 'Right=700,', 'Bottom=441'], ['car: 99%', 'Left=494,', 'Top=325,', 'Right=526,', 'Bottom=357'], ['car: 90%', 'Left=432,', 'Top=320,', 'Right=496,', 'Bottom=374'], ['car: 86%', 'Left=133,', 'Top=325,', 'Right=241,', 'Bottom=387'], ['car: 77%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=699'], ['car: 57%', 'Left=536,', 'Top=327,', 'Right=558,', 'Bottom=350']]
83 [['car: 100%', 'Left=254,', 'Top=312,', 'Right=447,', 'Bottom=423'], ['car: 98%', 'Left=545,', 'Top=320,', 'Right=700,', 'Bottom=441'], ['car: 99%', 'Left=494,', 'Top=325,', 'Right=527,', 'Bottom=357'], ['car: 93%', 'Left=432,', 'Top=321,', 'Right=496,', 'Bottom=374'], ['car: 75%', 'Left=126,', 'Top=324,', 'Right=236,', 'Bottom=387'], ['car: 73%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=697'], ['car: 60%', 'Left=536,', 'Top=327,', 'Right=559,', 'Bottom=349']]
84 [['car: 100%', 'Left=253,', 'Top=312,', 'Right=447,', 'Bottom=422'], ['car: 98%', 'Left=547,', 'Top=320,', 'Right=701,', 'Bottom=440'], ['car: 99%', 'Left=97,', 'Top=322,', 'Right=219,', 'Bottom=391'], ['car: 99%', 'Left=494,', 'Top=325,', 'Right=527,', 'Bottom=357'], ['car: 94%', 'Left=432,', 'Top=321,', 'Right=496,', 'Bottom=373'], ['car: 68%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=695'], ['car: 65%', 'Left=537,', 'Top=327,', 'Right=559,', 'Bottom=348'], ['person: 57%', 'Left=1012,', 'Top=326,', 'Right=1038,', 'Bottom=376']]
85 [['car: 100%', 'Left=251,', 'Top=312,', 'Right=448,', 'Bottom=422'], ['car: 98%', 'Left=547,', 'Top=319,', 'Right=701,', 'Bottom=440'], ['car: 99%', 'Left=494,', 'Top=324,', 'Right=528,', 'Bottom=357'], ['car: 92%', 'Left=433,', 'Top=321,', 'Right=496,', 'Bottom=373'], ['car: 68%', 'Left=98,', 'Top=323,', 'Right=211,', 'Bottom=390'], ['car: 65%', 'Left=537,', 'Top=327,', 'Right=559,', 'Bottom=348'], ['car: 65%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=694'], ['person: 57%', 'Left=1053,', 'Top=314,', 'Right=1076,', 'Bottom=380'], ['person: 52%', 'Left=1032,', 'Top=316,', 'Right=1056,', 'Bottom=380']]
86 [['car: 100%', 'Left=249,', 'Top=313,', 'Right=450,', 'Bottom=422'], ['car: 97%', 'Left=547,', 'Top=318,', 'Right=702,', 'Bottom=439'], ['car: 99%', 'Left=494,', 'Top=324,', 'Right=528,', 'Bottom=358'], ['car: 92%', 'Left=433,', 'Top=321,', 'Right=496,', 'Bottom=373'], ['person: 68%', 'Left=1053,', 'Top=315,', 'Right=1077,', 'Bottom=380'], ['car: 66%', 'Left=81,', 'Top=323,', 'Right=190,', 'Bottom=389'], ['car: 61%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=694'], ['car: 60%', 'Left=537,', 'Top=327,', 'Right=560,', 'Bottom=349']]
87 [['car: 100%', 'Left=248,', 'Top=314,', 'Right=450,', 'Bottom=424'], ['car: 97%', 'Left=547,', 'Top=317,', 'Right=703,', 'Bottom=440'], ['car: 99%', 'Left=494,', 'Top=325,', 'Right=527,', 'Bottom=358'], ['car: 91%', 'Left=433,', 'Top=321,', 'Right=496,', 'Bottom=373'], ['car: 66%', 'Left=537,', 'Top=328,', 'Right=561,', 'Bottom=350'], ['car: 65%', 'Left=21,', 'Top=328,', 'Right=154,', 'Bottom=400'], ['car: 62%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=695'], ['person: 55%', 'Left=1076,', 'Top=311,', 'Right=1111,', 'Bottom=394'], ['person: 53%', 'Left=1056,', 'Top=321,', 'Right=1079,', 'Bottom=380']]
88 [['car: 100%', 'Left=247,', 'Top=316,', 'Right=450,', 'Bottom=425'], ['car: 98%', 'Left=547,', 'Top=319,', 'Right=705,', 'Bottom=441'], ['car: 99%', 'Left=493,', 'Top=327,', 'Right=526,', 'Bottom=358'], ['car: 92%', 'Left=433,', 'Top=323,', 'Right=496,', 'Bottom=374'], ['car: 67%', 'Left=536,', 'Top=330,', 'Right=562,', 'Bottom=352'], ['car: 66%', 'Left=16,', 'Top=326,', 'Right=150,', 'Bottom=404'], ['car: 59%', 'Left=0,', 'Top=583,', 'Right=1279,', 'Bottom=696'], ['person: 56%', 'Left=1081,', 'Top=312,', 'Right=1113,', 'Bottom=396']]
89 [['car: 100%', 'Left=246,', 'Top=318,', 'Right=450,', 'Bottom=428'], ['car: 98%', 'Left=547,', 'Top=320,', 'Right=707,', 'Bottom=443'], ['car: 98%', 'Left=493,', 'Top=329,', 'Right=526,', 'Bottom=359'], ['car: 96%', 'Left=3,', 'Top=326,', 'Right=112,', 'Bottom=411'], ['car: 90%', 'Left=434,', 'Top=325,', 'Right=495,', 'Bottom=374'], ['car: 73%', 'Left=536,', 'Top=332,', 'Right=561,', 'Bottom=354'], ['car: 63%', 'Left=0,', 'Top=583,', 'Right=1279,', 'Bottom=696']]
90 [['car: 100%', 'Left=244,', 'Top=319,', 'Right=451,', 'Bottom=428'], ['car: 98%', 'Left=547,', 'Top=321,', 'Right=709,', 'Bottom=443'], ['car: 98%', 'Left=493,', 'Top=330,', 'Right=526,', 'Bottom=359'], ['car: 98%', 'Left=0,', 'Top=327,', 'Right=86,', 'Bottom=416'], ['car: 88%', 'Left=434,', 'Top=326,', 'Right=496,', 'Bottom=374'], ['car: 69%', 'Left=535,', 'Top=332,', 'Right=560,', 'Bottom=354'], ['car: 64%', 'Left=0,', 'Top=583,', 'Right=1279,', 'Bottom=696']]
91 [['car: 100%', 'Left=243,', 'Top=319,', 'Right=452,', 'Bottom=428'], ['car: 99%', 'Left=547,', 'Top=321,', 'Right=710,', 'Bottom=443'], ['car: 98%', 'Left=494,', 'Top=330,', 'Right=527,', 'Bottom=359'], ['car: 90%', 'Left=433,', 'Top=324,', 'Right=496,', 'Bottom=374'], ['car: 75%', 'Left=0,', 'Top=326,', 'Right=66,', 'Bottom=417'], ['car: 67%', 'Left=536,', 'Top=333,', 'Right=560,', 'Bottom=353'], ['car: 67%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=695']]
92 [['car: 100%', 'Left=243,', 'Top=318,', 'Right=452,', 'Bottom=427'], ['car: 99%', 'Left=546,', 'Top=320,', 'Right=712,', 'Bottom=442'], ['car: 98%', 'Left=494,', 'Top=329,', 'Right=527,', 'Bottom=358'], ['car: 91%', 'Left=433,', 'Top=323,', 'Right=496,', 'Bottom=374'], ['car: 65%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=695'], ['car: 60%', 'Left=0,', 'Top=330,', 'Right=59,', 'Bottom=414'], ['car: 56%', 'Left=537,', 'Top=333,', 'Right=560,', 'Bottom=352']]
93 [['car: 100%', 'Left=242,', 'Top=318,', 'Right=453,', 'Bottom=427'], ['car: 99%', 'Left=547,', 'Top=319,', 'Right=712,', 'Bottom=442'], ['car: 98%', 'Left=494,', 'Top=328,', 'Right=527,', 'Bottom=358'], ['car: 91%', 'Left=433,', 'Top=322,', 'Right=496,', 'Bottom=374'], ['car: 64%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=694'], ['car: 57%', 'Left=537,', 'Top=332,', 'Right=561,', 'Bottom=352']]
94 [['car: 100%', 'Left=233,', 'Top=314,', 'Right=447,', 'Bottom=429'], ['car: 99%', 'Left=547,', 'Top=320,', 'Right=714,', 'Bottom=443'], ['car: 98%', 'Left=495,', 'Top=328,', 'Right=527,', 'Bottom=357'], ['car: 91%', 'Left=433,', 'Top=323,', 'Right=496,', 'Bottom=374'], ['car: 69%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=696'], ['car: 54%', 'Left=538,', 'Top=333,', 'Right=561,', 'Bottom=352']]
95 [['car: 100%', 'Left=232,', 'Top=315,', 'Right=446,', 'Bottom=430'], ['car: 99%', 'Left=547,', 'Top=322,', 'Right=716,', 'Bottom=445'], ['car: 98%', 'Left=495,', 'Top=328,', 'Right=527,', 'Bottom=358'], ['car: 91%', 'Left=433,', 'Top=323,', 'Right=496,', 'Bottom=374'], ['car: 70%', 'Left=538,', 'Top=332,', 'Right=561,', 'Bottom=353'], ['car: 71%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=695']]
96 [['car: 100%', 'Left=230,', 'Top=316,', 'Right=445,', 'Bottom=432'], ['car: 99%', 'Left=547,', 'Top=323,', 'Right=719,', 'Bottom=446'], ['car: 98%', 'Left=495,', 'Top=329,', 'Right=527,', 'Bottom=359'], ['car: 93%', 'Left=433,', 'Top=324,', 'Right=496,', 'Bottom=375'], ['car: 77%', 'Left=539,', 'Top=333,', 'Right=561,', 'Bottom=353'], ['car: 72%', 'Left=0,', 'Top=584,', 'Right=1279,', 'Bottom=697'], ['car: 51%', 'Left=520,', 'Top=334,', 'Right=538,', 'Bottom=354']]
97 [['car: 100%', 'Left=229,', 'Top=316,', 'Right=445,', 'Bottom=434'], ['car: 99%', 'Left=545,', 'Top=323,', 'Right=720,', 'Bottom=447'], ['car: 98%', 'Left=495,', 'Top=329,', 'Right=528,', 'Bottom=359'], ['car: 92%', 'Left=433,', 'Top=324,', 'Right=496,', 'Bottom=375'], ['car: 88%', 'Left=538,', 'Top=332,', 'Right=563,', 'Bottom=354'], ['car: 74%', 'Left=0,', 'Top=587,', 'Right=1279,', 'Bottom=697'], ['car: 53%', 'Left=520,', 'Top=333,', 'Right=539,', 'Bottom=355']]
98 [['car: 100%', 'Left=226,', 'Top=315,', 'Right=444,', 'Bottom=435'], ['car: 99%', 'Left=544,', 'Top=323,', 'Right=721,', 'Bottom=448'], ['car: 98%', 'Left=494,', 'Top=329,', 'Right=529,', 'Bottom=360'], ['car: 92%', 'Left=433,', 'Top=324,', 'Right=497,', 'Bottom=375'], ['car: 90%', 'Left=538,', 'Top=333,', 'Right=564,', 'Bottom=355'], ['car: 81%', 'Left=0,', 'Top=588,', 'Right=1279,', 'Bottom=699'], ['car: 50%', 'Left=519,', 'Top=333,', 'Right=539,', 'Bottom=355']]
99 [['car: 100%', 'Left=227,', 'Top=315,', 'Right=442,', 'Bottom=435'], ['car: 99%', 'Left=544,', 'Top=323,', 'Right=721,', 'Bottom=448'], ['car: 98%', 'Left=495,', 'Top=329,', 'Right=530,', 'Bottom=360'], ['car: 92%', 'Left=433,', 'Top=323,', 'Right=497,', 'Bottom=375'], ['car: 90%', 'Left=537,', 'Top=333,', 'Right=564,', 'Bottom=355'], ['car: 86%', 'Left=0,', 'Top=590,', 'Right=1279,', 'Bottom=701'], ['car: 63%', 'Left=193,', 'Top=328,', 'Right=274,', 'Bottom=382'], ['traffic light: 54%', 'Left=473,', 'Top=273,', 'Right=484,', 'Bottom=288']]
100 [['car: 100%', 'Left=230,', 'Top=314,', 'Right=442,', 'Bottom=436'], ['car: 99%', 'Left=545,', 'Top=322,', 'Right=721,', 'Bottom=448'], ['car: 98%', 'Left=495,', 'Top=330,', 'Right=530,', 'Bottom=358'], ['car: 93%', 'Left=433,', 'Top=323,', 'Right=497,', 'Bottom=375'], ['car: 89%', 'Left=181,', 'Top=327,', 'Right=274,', 'Bottom=384'], ['car: 89%', 'Left=537,', 'Top=332,', 'Right=564,', 'Bottom=354'], ['car: 85%', 'Left=0,', 'Top=589,', 'Right=1279,', 'Bottom=702'], ['traffic light: 55%', 'Left=473,', 'Top=272,', 'Right=484,', 'Bottom=287'], ['car: 52%', 'Left=515,', 'Top=333,', 'Right=538,', 'Bottom=354']]
