1 []
2 []
3 [['motorbike: 62%', 'Left=33,', 'Top=348,', 'Right=1223,', 'Bottom=706']]
4 [['motorbike: 84%', 'Left=34,', 'Top=349,', 'Right=1231,', 'Bottom=711']]
5 [['motorbike: 92%', 'Left=37,', 'Top=347,', 'Right=1220,', 'Bottom=718']]
6 [['motorbike: 89%', 'Left=29,', 'Top=348,', 'Right=1213,', 'Bottom=719']]
7 [['motorbike: 86%', 'Left=0,', 'Top=208,', 'Right=1161,', 'Bottom=719']]
8 [['motorbike: 86%', 'Left=0,', 'Top=200,', 'Right=1164,', 'Bottom=719']]
9 [['motorbike: 90%', 'Left=60,', 'Top=178,', 'Right=1160,', 'Bottom=719']]
10 [['motorbike: 83%', 'Left=53,', 'Top=180,', 'Right=1176,', 'Bottom=719']]
11 [['motorbike: 60%', 'Left=64,', 'Top=56,', 'Right=1197,', 'Bottom=667']]
12 []
13 []
14 []
15 []
16 [['car: 51%', 'Left=563,', 'Top=13,', 'Right=590,', 'Bottom=49'], ['car: 55%', 'Left=440,', 'Top=0,', 'Right=503,', 'Bottom=39'], ['car: 54%', 'Left=541,', 'Top=6,', 'Right=574,', 'Bottom=38']]
17 [['car: 65%', 'Left=539,', 'Top=6,', 'Right=577,', 'Bottom=42']]
18 [['car: 62%', 'Left=438,', 'Top=0,', 'Right=516,', 'Bottom=51'], ['car: 52%', 'Left=537,', 'Top=5,', 'Right=575,', 'Bottom=46']]
19 [['car: 67%', 'Left=435,', 'Top=2,', 'Right=512,', 'Bottom=57']]
20 [['car: 57%', 'Left=431,', 'Top=3,', 'Right=493,', 'Bottom=65']]
21 [['car: 86%', 'Left=429,', 'Top=16,', 'Right=493,', 'Bottom=81'], ['motorbike: 61%', 'Left=10,', 'Top=361,', 'Right=878,', 'Bottom=691']]
22 [['motorbike: 70%', 'Left=4,', 'Top=363,', 'Right=860,', 'Bottom=692'], ['car: 63%', 'Left=426,', 'Top=19,', 'Right=492,', 'Bottom=90']]
23 [['motorbike: 64%', 'Left=3,', 'Top=420,', 'Right=845,', 'Bottom=705'], ['person: 56%', 'Left=487,', 'Top=58,', 'Right=539,', 'Bottom=147'], ['car: 66%', 'Left=423,', 'Top=42,', 'Right=496,', 'Bottom=106']]
24 [['car: 79%', 'Left=419,', 'Top=45,', 'Right=495,', 'Bottom=116']]
25 [['person: 64%', 'Left=486,', 'Top=77,', 'Right=540,', 'Bottom=171'], ['car: 74%', 'Left=417,', 'Top=65,', 'Right=491,', 'Bottom=131']]
26 [['car: 95%', 'Left=417,', 'Top=72,', 'Right=489,', 'Bottom=137'], ['person: 63%', 'Left=492,', 'Top=80,', 'Right=549,', 'Bottom=175']]
27 [['car: 95%', 'Left=416,', 'Top=75,', 'Right=490,', 'Bottom=141'], ['person: 71%', 'Left=495,', 'Top=84,', 'Right=552,', 'Bottom=177'], ['motorbike: 56%', 'Left=563,', 'Top=130,', 'Right=586,', 'Bottom=165']]
28 [['car: 96%', 'Left=417,', 'Top=77,', 'Right=490,', 'Bottom=141'], ['person: 86%', 'Left=492,', 'Top=98,', 'Right=549,', 'Bottom=190'], ['motorbike: 66%', 'Left=564,', 'Top=129,', 'Right=588,', 'Bottom=164']]
29 [['car: 96%', 'Left=416,', 'Top=75,', 'Right=490,', 'Bottom=141'], ['person: 85%', 'Left=493,', 'Top=98,', 'Right=551,', 'Bottom=189'], ['motorbike: 69%', 'Left=565,', 'Top=129,', 'Right=590,', 'Bottom=163']]
30 [['car: 96%', 'Left=412,', 'Top=75,', 'Right=492,', 'Bottom=141'], ['person: 86%', 'Left=494,', 'Top=99,', 'Right=552,', 'Bottom=189'], ['motorbike: 65%', 'Left=565,', 'Top=129,', 'Right=589,', 'Bottom=163']]
31 [['car: 90%', 'Left=409,', 'Top=77,', 'Right=491,', 'Bottom=141'], ['person: 87%', 'Left=494,', 'Top=98,', 'Right=554,', 'Bottom=190'], ['motorbike: 62%', 'Left=564,', 'Top=130,', 'Right=588,', 'Bottom=165'], ['person: 54%', 'Left=622,', 'Top=103,', 'Right=645,', 'Bottom=152']]
32 [['car: 95%', 'Left=405,', 'Top=85,', 'Right=490,', 'Bottom=148'], ['person: 87%', 'Left=494,', 'Top=97,', 'Right=555,', 'Bottom=192'], ['motorbike: 58%', 'Left=563,', 'Top=131,', 'Right=586,', 'Bottom=166']]
33 [['car: 93%', 'Left=403,', 'Top=84,', 'Right=488,', 'Bottom=148'], ['person: 82%', 'Left=492,', 'Top=96,', 'Right=554,', 'Bottom=191']]
34 [['car: 93%', 'Left=400,', 'Top=77,', 'Right=490,', 'Bottom=139'], ['person: 76%', 'Left=491,', 'Top=96,', 'Right=552,', 'Bottom=190']]
35 [['car: 97%', 'Left=397,', 'Top=74,', 'Right=482,', 'Bottom=137'], ['person: 85%', 'Left=497,', 'Top=85,', 'Right=556,', 'Bottom=180']]
36 [['car: 97%', 'Left=396,', 'Top=73,', 'Right=483,', 'Bottom=136'], ['person: 90%', 'Left=498,', 'Top=87,', 'Right=558,', 'Bottom=180']]
37 [['car: 96%', 'Left=400,', 'Top=75,', 'Right=490,', 'Bottom=139'], ['person: 56%', 'Left=499,', 'Top=101,', 'Right=555,', 'Bottom=191']]
38 [['car: 83%', 'Left=402,', 'Top=87,', 'Right=489,', 'Bottom=153']]
39 [['car: 97%', 'Left=401,', 'Top=91,', 'Right=491,', 'Bottom=161']]
40 [['car: 96%', 'Left=400,', 'Top=96,', 'Right=490,', 'Bottom=167'], ['person: 60%', 'Left=513,', 'Top=118,', 'Right=577,', 'Bottom=214']]
41 [['car: 95%', 'Left=399,', 'Top=97,', 'Right=491,', 'Bottom=171'], ['person: 71%', 'Left=514,', 'Top=118,', 'Right=578,', 'Bottom=216'], ['motorbike: 57%', 'Left=509,', 'Top=175,', 'Right=547,', 'Bottom=222']]
42 [['car: 95%', 'Left=399,', 'Top=97,', 'Right=491,', 'Bottom=171'], ['person: 80%', 'Left=516,', 'Top=119,', 'Right=580,', 'Bottom=216'], ['motorbike: 53%', 'Left=511,', 'Top=173,', 'Right=550,', 'Bottom=222']]
43 [['car: 96%', 'Left=397,', 'Top=95,', 'Right=494,', 'Bottom=171'], ['person: 66%', 'Left=518,', 'Top=121,', 'Right=581,', 'Bottom=218']]
44 [['car: 96%', 'Left=395,', 'Top=93,', 'Right=497,', 'Bottom=171']]
45 [['car: 96%', 'Left=395,', 'Top=93,', 'Right=497,', 'Bottom=173']]
46 [['car: 97%', 'Left=393,', 'Top=101,', 'Right=499,', 'Bottom=185']]
47 [['car: 97%', 'Left=392,', 'Top=106,', 'Right=497,', 'Bottom=192']]
48 [['car: 96%', 'Left=383,', 'Top=113,', 'Right=493,', 'Bottom=195'], ['motorbike: 85%', 'Left=515,', 'Top=153,', 'Right=601,', 'Bottom=244']]
49 [['car: 96%', 'Left=378,', 'Top=115,', 'Right=490,', 'Bottom=198'], ['motorbike: 85%', 'Left=514,', 'Top=155,', 'Right=600,', 'Bottom=244'], ['car: 64%', 'Left=720,', 'Top=166,', 'Right=880,', 'Bottom=279']]
50 [['car: 96%', 'Left=372,', 'Top=111,', 'Right=485,', 'Bottom=196'], ['motorbike: 81%', 'Left=512,', 'Top=153,', 'Right=598,', 'Bottom=244'], ['car: 71%', 'Left=720,', 'Top=164,', 'Right=883,', 'Bottom=277']]
51 [['car: 97%', 'Left=368,', 'Top=108,', 'Right=480,', 'Bottom=194'], ['motorbike: 83%', 'Left=510,', 'Top=152,', 'Right=596,', 'Bottom=245'], ['car: 67%', 'Left=722,', 'Top=162,', 'Right=885,', 'Bottom=276']]
52 [['car: 98%', 'Left=364,', 'Top=106,', 'Right=478,', 'Bottom=192'], ['motorbike: 77%', 'Left=508,', 'Top=149,', 'Right=594,', 'Bottom=245'], ['car: 70%', 'Left=722,', 'Top=162,', 'Right=889,', 'Bottom=274']]
53 [['car: 97%', 'Left=359,', 'Top=107,', 'Right=470,', 'Bottom=190'], ['motorbike: 75%', 'Left=505,', 'Top=148,', 'Right=593,', 'Bottom=246'], ['car: 71%', 'Left=725,', 'Top=162,', 'Right=892,', 'Bottom=275']]
54 [['car: 96%', 'Left=352,', 'Top=109,', 'Right=466,', 'Bottom=197'], ['motorbike: 64%', 'Left=502,', 'Top=150,', 'Right=592,', 'Bottom=246'], ['car: 79%', 'Left=722,', 'Top=165,', 'Right=894,', 'Bottom=280']]
55 [['car: 97%', 'Left=344,', 'Top=110,', 'Right=461,', 'Bottom=203'], ['car: 82%', 'Left=720,', 'Top=166,', 'Right=897,', 'Bottom=285'], ['person: 55%', 'Left=485,', 'Top=132,', 'Right=585,', 'Bottom=255']]
56 [['car: 96%', 'Left=335,', 'Top=110,', 'Right=458,', 'Bottom=206'], ['car: 90%', 'Left=717,', 'Top=167,', 'Right=899,', 'Bottom=287'], ['motorbike: 74%', 'Left=491,', 'Top=152,', 'Right=582,', 'Bottom=246']]
57 [['car: 97%', 'Left=326,', 'Top=108,', 'Right=454,', 'Bottom=196'], ['car: 91%', 'Left=719,', 'Top=164,', 'Right=904,', 'Bottom=284'], ['motorbike: 85%', 'Left=489,', 'Top=152,', 'Right=581,', 'Bottom=246']]
58 [['car: 98%', 'Left=321,', 'Top=106,', 'Right=454,', 'Bottom=190'], ['car: 91%', 'Left=722,', 'Top=162,', 'Right=909,', 'Bottom=281'], ['motorbike: 87%', 'Left=486,', 'Top=150,', 'Right=579,', 'Bottom=245'], ['truck: 51%', 'Left=478,', 'Top=94,', 'Right=573,', 'Bottom=163'], ['person: 52%', 'Left=639,', 'Top=142,', 'Right=664,', 'Bottom=203']]
59 [['car: 98%', 'Left=316,', 'Top=104,', 'Right=452,', 'Bottom=188'], ['car: 89%', 'Left=722,', 'Top=164,', 'Right=914,', 'Bottom=282'], ['motorbike: 86%', 'Left=484,', 'Top=146,', 'Right=578,', 'Bottom=246'], ['person: 53%', 'Left=622,', 'Top=141,', 'Right=646,', 'Bottom=196'], ['person: 54%', 'Left=640,', 'Top=141,', 'Right=663,', 'Bottom=202']]
60 [['car: 99%', 'Left=308,', 'Top=105,', 'Right=451,', 'Bottom=191'], ['car: 85%', 'Left=724,', 'Top=167,', 'Right=916,', 'Bottom=286'], ['motorbike: 58%', 'Left=483,', 'Top=144,', 'Right=577,', 'Bottom=247'], ['person: 56%', 'Left=622,', 'Top=141,', 'Right=646,', 'Bottom=197'], ['person: 50%', 'Left=641,', 'Top=143,', 'Right=664,', 'Bottom=202']]
61 [['car: 98%', 'Left=302,', 'Top=108,', 'Right=449,', 'Bottom=198'], ['car: 84%', 'Left=725,', 'Top=174,', 'Right=918,', 'Bottom=295']]
62 [['car: 97%', 'Left=292,', 'Top=109,', 'Right=443,', 'Bottom=206'], ['car: 84%', 'Left=724,', 'Top=178,', 'Right=919,', 'Bottom=300']]
63 [['car: 97%', 'Left=286,', 'Top=110,', 'Right=437,', 'Bottom=206'], ['car: 81%', 'Left=723,', 'Top=183,', 'Right=918,', 'Bottom=303']]
64 [['car: 98%', 'Left=281,', 'Top=109,', 'Right=433,', 'Bottom=204'], ['car: 72%', 'Left=744,', 'Top=178,', 'Right=957,', 'Bottom=306']]
65 [['car: 98%', 'Left=275,', 'Top=102,', 'Right=436,', 'Bottom=199'], ['car: 74%', 'Left=746,', 'Top=175,', 'Right=964,', 'Bottom=305']]
66 [['car: 98%', 'Left=269,', 'Top=98,', 'Right=438,', 'Bottom=197'], ['car: 53%', 'Left=476,', 'Top=130,', 'Right=579,', 'Bottom=260'], ['car: 58%', 'Left=751,', 'Top=175,', 'Right=967,', 'Bottom=308']]
67 [['car: 98%', 'Left=266,', 'Top=97,', 'Right=438,', 'Bottom=200'], ['car: 53%', 'Left=476,', 'Top=128,', 'Right=582,', 'Bottom=263']]
68 [['car: 94%', 'Left=252,', 'Top=105,', 'Right=429,', 'Bottom=205']]
69 [['car: 91%', 'Left=249,', 'Top=117,', 'Right=424,', 'Bottom=221'], ['car: 74%', 'Left=747,', 'Top=209,', 'Right=891,', 'Bottom=347'], ['car: 70%', 'Left=472,', 'Top=157,', 'Right=577,', 'Bottom=296']]
70 [['car: 96%', 'Left=241,', 'Top=125,', 'Right=415,', 'Bottom=236'], ['car: 65%', 'Left=465,', 'Top=164,', 'Right=572,', 'Bottom=309'], ['car: 73%', 'Left=746,', 'Top=222,', 'Right=894,', 'Bottom=358']]
71 [['car: 97%', 'Left=230,', 'Top=136,', 'Right=404,', 'Bottom=249']]
72 [['car: 98%', 'Left=219,', 'Top=142,', 'Right=398,', 'Bottom=258'], ['person: 61%', 'Left=458,', 'Top=177,', 'Right=565,', 'Bottom=322'], ['car: 54%', 'Left=757,', 'Top=246,', 'Right=965,', 'Bottom=398']]
73 [['car: 96%', 'Left=212,', 'Top=142,', 'Right=395,', 'Bottom=258'], ['person: 86%', 'Left=458,', 'Top=180,', 'Right=563,', 'Bottom=320']]
74 [['car: 95%', 'Left=206,', 'Top=137,', 'Right=395,', 'Bottom=252'], ['person: 83%', 'Left=458,', 'Top=178,', 'Right=563,', 'Bottom=316']]
75 [['car: 94%', 'Left=190,', 'Top=133,', 'Right=386,', 'Bottom=246'], ['person: 85%', 'Left=458,', 'Top=177,', 'Right=564,', 'Bottom=313'], ['truck: 63%', 'Left=782,', 'Top=244,', 'Right=1119,', 'Bottom=441']]
76 [['car: 98%', 'Left=186,', 'Top=126,', 'Right=383,', 'Bottom=240'], ['person: 87%', 'Left=457,', 'Top=173,', 'Right=564,', 'Bottom=312'], ['truck: 79%', 'Left=785,', 'Top=243,', 'Right=1142,', 'Bottom=444'], ['car: 55%', 'Left=430,', 'Top=168,', 'Right=524,', 'Bottom=234']]
77 [['car: 98%', 'Left=181,', 'Top=121,', 'Right=378,', 'Bottom=240'], ['person: 94%', 'Left=456,', 'Top=171,', 'Right=562,', 'Bottom=313'], ['truck: 70%', 'Left=790,', 'Top=244,', 'Right=1143,', 'Bottom=446'], ['car: 64%', 'Left=428,', 'Top=168,', 'Right=522,', 'Bottom=233']]
78 [['car: 97%', 'Left=173,', 'Top=116,', 'Right=371,', 'Bottom=240'], ['person: 94%', 'Left=453,', 'Top=169,', 'Right=558,', 'Bottom=312'], ['truck: 68%', 'Left=820,', 'Top=242,', 'Right=1190,', 'Bottom=462'], ['car: 73%', 'Left=421,', 'Top=167,', 'Right=498,', 'Bottom=229']]
79 [['car: 97%', 'Left=164,', 'Top=111,', 'Right=366,', 'Bottom=238'], ['person: 93%', 'Left=452,', 'Top=166,', 'Right=557,', 'Bottom=309'], ['truck: 52%', 'Left=830,', 'Top=248,', 'Right=1184,', 'Bottom=465'], ['car: 70%', 'Left=794,', 'Top=249,', 'Right=1014,', 'Bottom=421'], ['car: 63%', 'Left=419,', 'Top=164,', 'Right=497,', 'Bottom=228']]
80 [['car: 95%', 'Left=154,', 'Top=106,', 'Right=364,', 'Bottom=234'], ['car: 91%', 'Left=802,', 'Top=249,', 'Right=1019,', 'Bottom=429'], ['person: 90%', 'Left=451,', 'Top=164,', 'Right=555,', 'Bottom=305'], ['car: 53%', 'Left=1071,', 'Top=678,', 'Right=1270,', 'Bottom=719']]
81 [['car: 93%', 'Left=148,', 'Top=103,', 'Right=364,', 'Bottom=232'], ['person: 89%', 'Left=453,', 'Top=163,', 'Right=556,', 'Bottom=301'], ['car: 86%', 'Left=810,', 'Top=249,', 'Right=1029,', 'Bottom=435']]
82 [['car: 94%', 'Left=140,', 'Top=100,', 'Right=366,', 'Bottom=234'], ['person: 58%', 'Left=456,', 'Top=163,', 'Right=562,', 'Bottom=304'], ['car: 55%', 'Left=825,', 'Top=253,', 'Right=1104,', 'Bottom=467']]
83 [['car: 96%', 'Left=134,', 'Top=101,', 'Right=368,', 'Bottom=240'], ['car: 57%', 'Left=445,', 'Top=166,', 'Right=590,', 'Bottom=306'], ['car: 60%', 'Left=842,', 'Top=253,', 'Right=1171,', 'Bottom=498']]
84 [['car: 96%', 'Left=122,', 'Top=102,', 'Right=358,', 'Bottom=246'], ['car: 68%', 'Left=447,', 'Top=168,', 'Right=597,', 'Bottom=309'], ['car: 76%', 'Left=849,', 'Top=259,', 'Right=1177,', 'Bottom=516']]
85 [['car: 96%', 'Left=120,', 'Top=106,', 'Right=355,', 'Bottom=252'], ['car: 79%', 'Left=868,', 'Top=294,', 'Right=1185,', 'Bottom=561']]
86 [['car: 96%', 'Left=116,', 'Top=106,', 'Right=354,', 'Bottom=253'], ['car: 96%', 'Left=896,', 'Top=304,', 'Right=1193,', 'Bottom=574'], ['person: 63%', 'Left=460,', 'Top=195,', 'Right=561,', 'Bottom=344'], ['car: 53%', 'Left=8,', 'Top=472,', 'Right=270,', 'Bottom=705']]
87 [['car: 95%', 'Left=109,', 'Top=100,', 'Right=354,', 'Bottom=250'], ['car: 94%', 'Left=922,', 'Top=313,', 'Right=1200,', 'Bottom=586'], ['person: 55%', 'Left=464,', 'Top=195,', 'Right=563,', 'Bottom=341'], ['car: 57%', 'Left=10,', 'Top=468,', 'Right=278,', 'Bottom=703']]
88 [['car: 95%', 'Left=103,', 'Top=94,', 'Right=355,', 'Bottom=243'], ['car: 86%', 'Left=946,', 'Top=304,', 'Right=1239,', 'Bottom=603'], ['car: 52%', 'Left=432,', 'Top=159,', 'Right=527,', 'Bottom=237']]
89 [['car: 97%', 'Left=95,', 'Top=78,', 'Right=349,', 'Bottom=236'], ['car: 87%', 'Left=980,', 'Top=286,', 'Right=1213,', 'Bottom=608']]
90 [['car: 98%', 'Left=83,', 'Top=74,', 'Right=348,', 'Bottom=237'], ['car: 66%', 'Left=1001,', 'Top=314,', 'Right=1204,', 'Bottom=635']]
91 [['car: 97%', 'Left=72,', 'Top=74,', 'Right=347,', 'Bottom=238'], ['car: 52%', 'Left=12,', 'Top=474,', 'Right=292,', 'Bottom=700']]
92 [['car: 75%', 'Left=53,', 'Top=62,', 'Right=356,', 'Bottom=251'], ['car: 64%', 'Left=432,', 'Top=158,', 'Right=524,', 'Bottom=242'], ['car: 60%', 'Left=12,', 'Top=475,', 'Right=283,', 'Bottom=702']]
93 [['car: 72%', 'Left=48,', 'Top=67,', 'Right=355,', 'Bottom=268'], ['car: 62%', 'Left=430,', 'Top=182,', 'Right=521,', 'Bottom=261']]
94 [['car: 94%', 'Left=41,', 'Top=81,', 'Right=333,', 'Bottom=282'], ['car: 92%', 'Left=430,', 'Top=189,', 'Right=523,', 'Bottom=265']]
95 [['car: 97%', 'Left=34,', 'Top=79,', 'Right=335,', 'Bottom=289'], ['car: 92%', 'Left=430,', 'Top=194,', 'Right=527,', 'Bottom=268'], ['person: 83%', 'Left=499,', 'Top=212,', 'Right=605,', 'Bottom=358'], ['person: 66%', 'Left=575,', 'Top=221,', 'Right=630,', 'Bottom=330']]
96 [['car: 95%', 'Left=24,', 'Top=73,', 'Right=337,', 'Bottom=284'], ['car: 74%', 'Left=434,', 'Top=190,', 'Right=533,', 'Bottom=264']]
97 [['car: 93%', 'Left=18,', 'Top=65,', 'Right=337,', 'Bottom=273'], ['car: 58%', 'Left=446,', 'Top=182,', 'Right=551,', 'Bottom=261']]
98 [['car: 92%', 'Left=11,', 'Top=57,', 'Right=335,', 'Bottom=264'], ['car: 76%', 'Left=447,', 'Top=173,', 'Right=557,', 'Bottom=259']]
99 [['car: 95%', 'Left=7,', 'Top=52,', 'Right=332,', 'Bottom=261'], ['car: 95%', 'Left=449,', 'Top=164,', 'Right=562,', 'Bottom=253'], ['person: 53%', 'Left=679,', 'Top=209,', 'Right=720,', 'Bottom=285']]
100 [['car: 95%', 'Left=0,', 'Top=46,', 'Right=325,', 'Bottom=260'], ['car: 98%', 'Left=447,', 'Top=164,', 'Right=564,', 'Bottom=252'], ['person: 60%', 'Left=682,', 'Top=209,', 'Right=724,', 'Bottom=286']]
