1 []
2 []
3 [['car: 96%', 'Left=368,', 'Top=254,', 'Right=492,', 'Bottom=329'], ['person: 85%', 'Left=856,', 'Top=234,', 'Right=897,', 'Bottom=324'], ['person: 72%', 'Left=970,', 'Top=242,', 'Right=1012,', 'Bottom=339'], ['traffic light: 53%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=105']]
4 [['car: 94%', 'Left=372,', 'Top=255,', 'Right=494,', 'Bottom=329'], ['person: 83%', 'Left=855,', 'Top=234,', 'Right=897,', 'Bottom=324'], ['person: 66%', 'Left=969,', 'Top=242,', 'Right=1013,', 'Bottom=339'], ['traffic light: 52%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=105']]
5 [['car: 94%', 'Left=387,', 'Top=255,', 'Right=510,', 'Bottom=326'], ['person: 81%', 'Left=854,', 'Top=234,', 'Right=897,', 'Bottom=324'], ['person: 60%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=339']]
6 [['car: 97%', 'Left=392,', 'Top=255,', 'Right=513,', 'Bottom=325'], ['person: 79%', 'Left=855,', 'Top=234,', 'Right=896,', 'Bottom=324'], ['person: 55%', 'Left=969,', 'Top=242,', 'Right=1014,', 'Bottom=339']]
7 [['car: 97%', 'Left=398,', 'Top=255,', 'Right=518,', 'Bottom=324'], ['person: 78%', 'Left=854,', 'Top=234,', 'Right=896,', 'Bottom=324'], ['person: 54%', 'Left=969,', 'Top=242,', 'Right=1014,', 'Bottom=340']]
8 [['car: 98%', 'Left=403,', 'Top=254,', 'Right=520,', 'Bottom=324'], ['person: 79%', 'Left=854,', 'Top=234,', 'Right=896,', 'Bottom=324'], ['person: 57%', 'Left=969,', 'Top=242,', 'Right=1014,', 'Bottom=340'], ['traffic light: 50%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=105']]
9 [['car: 98%', 'Left=406,', 'Top=255,', 'Right=536,', 'Bottom=322'], ['person: 79%', 'Left=854,', 'Top=234,', 'Right=896,', 'Bottom=324'], ['person: 61%', 'Left=969,', 'Top=242,', 'Right=1014,', 'Bottom=340'], ['traffic light: 51%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=104']]
10 [['car: 99%', 'Left=409,', 'Top=255,', 'Right=537,', 'Bottom=321'], ['person: 79%', 'Left=854,', 'Top=234,', 'Right=895,', 'Bottom=324'], ['person: 63%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=339'], ['traffic light: 52%', 'Left=496,', 'Top=87,', 'Right=523,', 'Bottom=104']]
11 [['car: 98%', 'Left=412,', 'Top=255,', 'Right=542,', 'Bottom=320'], ['person: 80%', 'Left=854,', 'Top=234,', 'Right=894,', 'Bottom=324'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=339'], ['traffic light: 53%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=104']]
12 [['car: 97%', 'Left=419,', 'Top=245,', 'Right=544,', 'Bottom=319'], ['person: 83%', 'Left=854,', 'Top=234,', 'Right=893,', 'Bottom=324'], ['person: 62%', 'Left=969,', 'Top=244,', 'Right=1013,', 'Bottom=339'], ['traffic light: 53%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=104']]
13 [['car: 96%', 'Left=425,', 'Top=245,', 'Right=545,', 'Bottom=319'], ['person: 86%', 'Left=854,', 'Top=234,', 'Right=892,', 'Bottom=324'], ['person: 69%', 'Left=0,', 'Top=191,', 'Right=81,', 'Bottom=407'], ['person: 63%', 'Left=969,', 'Top=244,', 'Right=1013,', 'Bottom=339'], ['traffic light: 52%', 'Left=495,', 'Top=87,', 'Right=523,', 'Bottom=104'], ['person: 50%', 'Left=939,', 'Top=251,', 'Right=963,', 'Bottom=299']]
14 [['car: 96%', 'Left=439,', 'Top=244,', 'Right=553,', 'Bottom=319'], ['person: 85%', 'Left=854,', 'Top=234,', 'Right=893,', 'Bottom=323'], ['person: 73%', 'Left=0,', 'Top=192,', 'Right=89,', 'Bottom=409'], ['person: 67%', 'Left=968,', 'Top=244,', 'Right=1014,', 'Bottom=338']]
15 [['car: 95%', 'Left=445,', 'Top=245,', 'Right=554,', 'Bottom=316'], ['person: 83%', 'Left=854,', 'Top=235,', 'Right=893,', 'Bottom=322'], ['person: 80%', 'Left=3,', 'Top=197,', 'Right=110,', 'Bottom=407'], ['person: 68%', 'Left=968,', 'Top=244,', 'Right=1014,', 'Bottom=338']]
16 [['car: 91%', 'Left=452,', 'Top=246,', 'Right=558,', 'Bottom=314'], ['person: 97%', 'Left=11,', 'Top=200,', 'Right=115,', 'Bottom=403'], ['person: 82%', 'Left=855,', 'Top=236,', 'Right=893,', 'Bottom=322'], ['person: 69%', 'Left=967,', 'Top=244,', 'Right=1015,', 'Bottom=338']]
17 [['car: 92%', 'Left=457,', 'Top=248,', 'Right=559,', 'Bottom=313'], ['person: 93%', 'Left=18,', 'Top=204,', 'Right=121,', 'Bottom=400'], ['person: 82%', 'Left=855,', 'Top=236,', 'Right=893,', 'Bottom=321'], ['person: 67%', 'Left=968,', 'Top=244,', 'Right=1015,', 'Bottom=338'], ['person: 54%', 'Left=643,', 'Top=247,', 'Right=657,', 'Bottom=269'], ['person: 53%', 'Left=913,', 'Top=252,', 'Right=939,', 'Bottom=294']]
18 [['car: 91%', 'Left=463,', 'Top=250,', 'Right=559,', 'Bottom=313'], ['person: 90%', 'Left=33,', 'Top=205,', 'Right=127,', 'Bottom=397'], ['person: 80%', 'Left=855,', 'Top=236,', 'Right=893,', 'Bottom=320'], ['person: 66%', 'Left=912,', 'Top=251,', 'Right=940,', 'Bottom=296'], ['person: 65%', 'Left=968,', 'Top=244,', 'Right=1015,', 'Bottom=338'], ['person: 56%', 'Left=644,', 'Top=247,', 'Right=657,', 'Bottom=270']]
19 [['car: 93%', 'Left=472,', 'Top=251,', 'Right=567,', 'Bottom=312'], ['person: 74%', 'Left=41,', 'Top=206,', 'Right=133,', 'Bottom=391'], ['person: 69%', 'Left=852,', 'Top=237,', 'Right=894,', 'Bottom=318'], ['person: 69%', 'Left=909,', 'Top=251,', 'Right=936,', 'Bottom=299'], ['person: 63%', 'Left=968,', 'Top=244,', 'Right=1015,', 'Bottom=338']]
20 [['car: 95%', 'Left=476,', 'Top=252,', 'Right=568,', 'Bottom=311'], ['person: 73%', 'Left=907,', 'Top=250,', 'Right=933,', 'Bottom=301'], ['person: 66%', 'Left=850,', 'Top=237,', 'Right=895,', 'Bottom=317'], ['person: 61%', 'Left=63,', 'Top=209,', 'Right=152,', 'Bottom=386'], ['person: 61%', 'Left=968,', 'Top=244,', 'Right=1015,', 'Bottom=338']]
21 [['car: 96%', 'Left=479,', 'Top=252,', 'Right=571,', 'Bottom=309'], ['person: 72%', 'Left=904,', 'Top=250,', 'Right=930,', 'Bottom=303'], ['person: 63%', 'Left=849,', 'Top=237,', 'Right=895,', 'Bottom=317'], ['person: 59%', 'Left=968,', 'Top=243,', 'Right=1015,', 'Bottom=338'], ['person: 54%', 'Left=67,', 'Top=210,', 'Right=156,', 'Bottom=380']]
22 [['car: 95%', 'Left=486,', 'Top=254,', 'Right=574,', 'Bottom=308'], ['person: 61%', 'Left=848,', 'Top=237,', 'Right=895,', 'Bottom=318'], ['person: 58%', 'Left=968,', 'Top=243,', 'Right=1015,', 'Bottom=339']]
23 [['car: 96%', 'Left=492,', 'Top=254,', 'Right=578,', 'Bottom=306'], ['person: 57%', 'Left=968,', 'Top=243,', 'Right=1014,', 'Bottom=339']]
24 [['car: 96%', 'Left=496,', 'Top=254,', 'Right=580,', 'Bottom=304'], ['person: 57%', 'Left=967,', 'Top=242,', 'Right=1014,', 'Bottom=339']]
25 [['car: 94%', 'Left=497,', 'Top=254,', 'Right=580,', 'Bottom=303'], ['person: 57%', 'Left=967,', 'Top=242,', 'Right=1014,', 'Bottom=340']]
26 [['car: 94%', 'Left=505,', 'Top=256,', 'Right=583,', 'Bottom=304'], ['person: 59%', 'Left=131,', 'Top=209,', 'Right=210,', 'Bottom=373'], ['person: 58%', 'Left=968,', 'Top=242,', 'Right=1013,', 'Bottom=340'], ['person: 53%', 'Left=812,', 'Top=240,', 'Right=832,', 'Bottom=309'], ['traffic light: 50%', 'Left=422,', 'Top=152,', 'Right=438,', 'Bottom=198']]
27 [['car: 94%', 'Left=509,', 'Top=256,', 'Right=585,', 'Bottom=304'], ['person: 58%', 'Left=811,', 'Top=238,', 'Right=832,', 'Bottom=308'], ['person: 51%', 'Left=140,', 'Top=211,', 'Right=221,', 'Bottom=371'], ['person: 57%', 'Left=968,', 'Top=242,', 'Right=1013,', 'Bottom=340']]
28 [['car: 93%', 'Left=513,', 'Top=255,', 'Right=587,', 'Bottom=305'], ['car: 53%', 'Left=29,', 'Top=254,', 'Right=139,', 'Bottom=308'], ['person: 55%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=340'], ['car: 51%', 'Left=645,', 'Top=249,', 'Right=662,', 'Bottom=265'], ['person: 54%', 'Left=810,', 'Top=237,', 'Right=831,', 'Bottom=305']]
29 [['car: 92%', 'Left=515,', 'Top=255,', 'Right=591,', 'Bottom=305'], ['car: 53%', 'Left=29,', 'Top=254,', 'Right=141,', 'Bottom=308'], ['person: 54%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=340']]
30 [['car: 88%', 'Left=519,', 'Top=254,', 'Right=595,', 'Bottom=305'], ['person: 57%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=340']]
31 [['car: 85%', 'Left=523,', 'Top=253,', 'Right=599,', 'Bottom=303'], ['person: 65%', 'Left=853,', 'Top=236,', 'Right=891,', 'Bottom=322'], ['person: 60%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=339'], ['traffic light: 53%', 'Left=422,', 'Top=152,', 'Right=437,', 'Bottom=202']]
32 [['car: 81%', 'Left=526,', 'Top=252,', 'Right=601,', 'Bottom=303'], ['person: 82%', 'Left=851,', 'Top=236,', 'Right=890,', 'Bottom=324'], ['person: 63%', 'Left=968,', 'Top=242,', 'Right=1013,', 'Bottom=339'], ['traffic light: 63%', 'Left=422,', 'Top=151,', 'Right=437,', 'Bottom=204']]
33 [['car: 82%', 'Left=532,', 'Top=253,', 'Right=603,', 'Bottom=303'], ['person: 79%', 'Left=851,', 'Top=237,', 'Right=891,', 'Bottom=323'], ['traffic light: 68%', 'Left=422,', 'Top=150,', 'Right=438,', 'Bottom=205'], ['person: 66%', 'Left=968,', 'Top=242,', 'Right=1013,', 'Bottom=340'], ['person: 56%', 'Left=805,', 'Top=238,', 'Right=839,', 'Bottom=324'], ['car: 52%', 'Left=643,', 'Top=248,', 'Right=664,', 'Bottom=264']]
34 [['car: 81%', 'Left=533,', 'Top=252,', 'Right=604,', 'Bottom=302'], ['traffic light: 69%', 'Left=422,', 'Top=150,', 'Right=438,', 'Bottom=206'], ['person: 66%', 'Left=968,', 'Top=242,', 'Right=1013,', 'Bottom=340'], ['person: 63%', 'Left=852,', 'Top=238,', 'Right=896,', 'Bottom=320'], ['car: 57%', 'Left=642,', 'Top=248,', 'Right=664,', 'Bottom=264'], ['person: 56%', 'Left=805,', 'Top=239,', 'Right=842,', 'Bottom=324']]
35 [['traffic light: 71%', 'Left=422,', 'Top=150,', 'Right=438,', 'Bottom=206'], ['car: 69%', 'Left=536,', 'Top=251,', 'Right=605,', 'Bottom=301'], ['car: 65%', 'Left=642,', 'Top=247,', 'Right=664,', 'Bottom=265'], ['person: 67%', 'Left=968,', 'Top=241,', 'Right=1012,', 'Bottom=340'], ['person: 51%', 'Left=853,', 'Top=239,', 'Right=898,', 'Bottom=319']]
36 [['car: 76%', 'Left=546,', 'Top=256,', 'Right=604,', 'Bottom=291'], ['traffic light: 71%', 'Left=422,', 'Top=150,', 'Right=438,', 'Bottom=205'], ['car: 67%', 'Left=643,', 'Top=247,', 'Right=665,', 'Bottom=265'], ['person: 68%', 'Left=968,', 'Top=241,', 'Right=1012,', 'Bottom=340']]
37 [['car: 80%', 'Left=548,', 'Top=256,', 'Right=606,', 'Bottom=290'], ['car: 52%', 'Left=27,', 'Top=258,', 'Right=143,', 'Bottom=305'], ['car: 68%', 'Left=643,', 'Top=248,', 'Right=665,', 'Bottom=266'], ['person: 69%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=340'], ['traffic light: 69%', 'Left=422,', 'Top=149,', 'Right=438,', 'Bottom=204'], ['person: 60%', 'Left=853,', 'Top=238,', 'Right=899,', 'Bottom=323']]
38 [['car: 81%', 'Left=550,', 'Top=255,', 'Right=610,', 'Bottom=290'], ['person: 76%', 'Left=853,', 'Top=237,', 'Right=897,', 'Bottom=325'], ['car: 70%', 'Left=643,', 'Top=248,', 'Right=666,', 'Bottom=266'], ['car: 51%', 'Left=27,', 'Top=257,', 'Right=143,', 'Bottom=306'], ['person: 69%', 'Left=968,', 'Top=242,', 'Right=1012,', 'Bottom=340'], ['traffic light: 68%', 'Left=422,', 'Top=149,', 'Right=438,', 'Bottom=204'], ['traffic light: 53%', 'Left=788,', 'Top=92,', 'Right=818,', 'Bottom=110']]
39 [['car: 87%', 'Left=551,', 'Top=255,', 'Right=613,', 'Bottom=289'], ['person: 86%', 'Left=853,', 'Top=236,', 'Right=896,', 'Bottom=325'], ['car: 72%', 'Left=644,', 'Top=248,', 'Right=665,', 'Bottom=266'], ['car: 51%', 'Left=26,', 'Top=256,', 'Right=144,', 'Bottom=306'], ['person: 68%', 'Left=969,', 'Top=242,', 'Right=1012,', 'Bottom=339'], ['traffic light: 68%', 'Left=422,', 'Top=150,', 'Right=439,', 'Bottom=204'], ['person: 63%', 'Left=253,', 'Top=208,', 'Right=350,', 'Bottom=352'], ['traffic light: 54%', 'Left=788,', 'Top=92,', 'Right=818,', 'Bottom=110'], ['traffic light: 50%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104']]
40 [['car: 92%', 'Left=551,', 'Top=254,', 'Right=617,', 'Bottom=288'], ['person: 91%', 'Left=854,', 'Top=236,', 'Right=894,', 'Bottom=325'], ['car: 73%', 'Left=644,', 'Top=249,', 'Right=665,', 'Bottom=266'], ['person: 67%', 'Left=969,', 'Top=243,', 'Right=1011,', 'Bottom=339'], ['traffic light: 63%', 'Left=422,', 'Top=150,', 'Right=439,', 'Bottom=204'], ['traffic light: 55%', 'Left=788,', 'Top=92,', 'Right=818,', 'Bottom=110'], ['traffic light: 54%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104']]
41 [['car: 90%', 'Left=553,', 'Top=254,', 'Right=618,', 'Bottom=288'], ['person: 90%', 'Left=854,', 'Top=237,', 'Right=894,', 'Bottom=325'], ['car: 71%', 'Left=645,', 'Top=249,', 'Right=665,', 'Bottom=266'], ['person: 66%', 'Left=969,', 'Top=243,', 'Right=1011,', 'Bottom=339'], ['traffic light: 54%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104'], ['traffic light: 52%', 'Left=788,', 'Top=92,', 'Right=818,', 'Bottom=110']]
42 [['person: 90%', 'Left=854,', 'Top=237,', 'Right=894,', 'Bottom=324'], ['car: 83%', 'Left=555,', 'Top=254,', 'Right=619,', 'Bottom=287'], ['car: 70%', 'Left=645,', 'Top=248,', 'Right=665,', 'Bottom=266'], ['person: 65%', 'Left=969,', 'Top=243,', 'Right=1011,', 'Bottom=338'], ['traffic light: 53%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104']]
43 [['person: 89%', 'Left=854,', 'Top=237,', 'Right=894,', 'Bottom=324'], ['car: 64%', 'Left=645,', 'Top=248,', 'Right=666,', 'Bottom=265'], ['car: 64%', 'Left=556,', 'Top=255,', 'Right=619,', 'Bottom=286'], ['person: 64%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['traffic light: 52%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104']]
44 [['person: 90%', 'Left=855,', 'Top=237,', 'Right=893,', 'Bottom=324'], ['car: 69%', 'Left=566,', 'Top=256,', 'Right=622,', 'Bottom=286'], ['person: 62%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['car: 61%', 'Left=645,', 'Top=248,', 'Right=667,', 'Bottom=265'], ['traffic light: 51%', 'Left=496,', 'Top=86,', 'Right=523,', 'Bottom=104']]
45 [['person: 86%', 'Left=855,', 'Top=237,', 'Right=893,', 'Bottom=323'], ['car: 75%', 'Left=565,', 'Top=256,', 'Right=623,', 'Bottom=286'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['car: 58%', 'Left=645,', 'Top=248,', 'Right=667,', 'Bottom=264'], ['person: 52%', 'Left=319,', 'Top=224,', 'Right=384,', 'Bottom=313'], ['traffic light: 51%', 'Left=496,', 'Top=86,', 'Right=524,', 'Bottom=104']]
46 [['car: 84%', 'Left=568,', 'Top=256,', 'Right=623,', 'Bottom=286'], ['person: 83%', 'Left=856,', 'Top=238,', 'Right=893,', 'Bottom=323'], ['car: 60%', 'Left=645,', 'Top=248,', 'Right=667,', 'Bottom=264'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['person: 56%', 'Left=327,', 'Top=220,', 'Right=390,', 'Bottom=316'], ['traffic light: 51%', 'Left=495,', 'Top=86,', 'Right=524,', 'Bottom=104'], ['traffic light: 51%', 'Left=788,', 'Top=92,', 'Right=819,', 'Bottom=110']]
47 [['car: 88%', 'Left=571,', 'Top=256,', 'Right=624,', 'Bottom=286'], ['person: 79%', 'Left=855,', 'Top=238,', 'Right=894,', 'Bottom=323'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['car: 58%', 'Left=645,', 'Top=248,', 'Right=666,', 'Bottom=264'], ['person: 56%', 'Left=333,', 'Top=203,', 'Right=414,', 'Bottom=345'], ['traffic light: 51%', 'Left=788,', 'Top=92,', 'Right=819,', 'Bottom=111'], ['traffic light: 51%', 'Left=495,', 'Top=86,', 'Right=523,', 'Bottom=104']]
48 [['car: 91%', 'Left=575,', 'Top=256,', 'Right=625,', 'Bottom=285'], ['person: 76%', 'Left=855,', 'Top=237,', 'Right=893,', 'Bottom=322'], ['person: 62%', 'Left=342,', 'Top=205,', 'Right=423,', 'Bottom=350'], ['person: 59%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['traffic light: 51%', 'Left=788,', 'Top=92,', 'Right=819,', 'Bottom=111'], ['traffic light: 51%', 'Left=495,', 'Top=86,', 'Right=524,', 'Bottom=104']]
49 [['car: 92%', 'Left=577,', 'Top=256,', 'Right=625,', 'Bottom=284'], ['person: 76%', 'Left=855,', 'Top=237,', 'Right=893,', 'Bottom=322'], ['person: 60%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['person: 54%', 'Left=346,', 'Top=203,', 'Right=429,', 'Bottom=353'], ['traffic light: 51%', 'Left=495,', 'Top=86,', 'Right=523,', 'Bottom=104']]
50 [['car: 90%', 'Left=579,', 'Top=256,', 'Right=628,', 'Bottom=284'], ['person: 77%', 'Left=855,', 'Top=238,', 'Right=893,', 'Bottom=321'], ['person: 72%', 'Left=359,', 'Top=207,', 'Right=449,', 'Bottom=358'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338']]
51 [['person: 87%', 'Left=369,', 'Top=207,', 'Right=455,', 'Bottom=355'], ['car: 83%', 'Left=582,', 'Top=256,', 'Right=629,', 'Bottom=283'], ['person: 78%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338']]
52 [['person: 91%', 'Left=380,', 'Top=208,', 'Right=461,', 'Bottom=357'], ['car: 83%', 'Left=584,', 'Top=256,', 'Right=632,', 'Bottom=283'], ['person: 77%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 62%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338']]
53 [['person: 93%', 'Left=389,', 'Top=209,', 'Right=466,', 'Bottom=361'], ['car: 87%', 'Left=585,', 'Top=256,', 'Right=634,', 'Bottom=283'], ['person: 75%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 62%', 'Left=764,', 'Top=248,', 'Right=792,', 'Bottom=299'], ['person: 62%', 'Left=969,', 'Top=243,', 'Right=1012,', 'Bottom=338'], ['person: 51%', 'Left=792,', 'Top=246,', 'Right=814,', 'Bottom=290']]
54 [['car: 94%', 'Left=586,', 'Top=256,', 'Right=636,', 'Bottom=282'], ['person: 92%', 'Left=396,', 'Top=206,', 'Right=470,', 'Bottom=364'], ['person: 76%', 'Left=762,', 'Top=246,', 'Right=791,', 'Bottom=299'], ['person: 76%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 72%', 'Left=797,', 'Top=246,', 'Right=816,', 'Bottom=289'], ['person: 62%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
55 [['car: 90%', 'Left=587,', 'Top=256,', 'Right=637,', 'Bottom=281'], ['person: 85%', 'Left=399,', 'Top=204,', 'Right=472,', 'Bottom=365'], ['person: 77%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 74%', 'Left=798,', 'Top=246,', 'Right=817,', 'Bottom=290'], ['person: 64%', 'Left=759,', 'Top=246,', 'Right=790,', 'Bottom=298'], ['person: 61%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
56 [['car: 88%', 'Left=589,', 'Top=256,', 'Right=636,', 'Bottom=281'], ['person: 78%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 75%', 'Left=798,', 'Top=246,', 'Right=818,', 'Bottom=290'], ['person: 60%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=337'], ['person: 59%', 'Left=409,', 'Top=207,', 'Right=493,', 'Bottom=361'], ['person: 56%', 'Left=756,', 'Top=246,', 'Right=788,', 'Bottom=297']]
57 [['car: 84%', 'Left=594,', 'Top=255,', 'Right=640,', 'Bottom=278'], ['person: 77%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 75%', 'Left=797,', 'Top=246,', 'Right=817,', 'Bottom=291'], ['person: 63%', 'Left=416,', 'Top=209,', 'Right=501,', 'Bottom=359'], ['person: 59%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=337']]
58 [['car: 90%', 'Left=593,', 'Top=255,', 'Right=641,', 'Bottom=278'], ['person: 81%', 'Left=797,', 'Top=246,', 'Right=816,', 'Bottom=293'], ['person: 76%', 'Left=856,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 71%', 'Left=427,', 'Top=210,', 'Right=511,', 'Bottom=359'], ['person: 58%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
59 [['car: 92%', 'Left=594,', 'Top=255,', 'Right=641,', 'Bottom=278'], ['person: 87%', 'Left=795,', 'Top=246,', 'Right=816,', 'Bottom=294'], ['person: 80%', 'Left=438,', 'Top=208,', 'Right=518,', 'Bottom=358'], ['person: 75%', 'Left=856,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 59%', 'Left=969,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
60 [['car: 93%', 'Left=595,', 'Top=255,', 'Right=641,', 'Bottom=278'], ['person: 93%', 'Left=444,', 'Top=206,', 'Right=525,', 'Bottom=356'], ['person: 92%', 'Left=795,', 'Top=247,', 'Right=815,', 'Bottom=295'], ['bicycle: 86%', 'Left=436,', 'Top=289,', 'Right=526,', 'Bottom=366'], ['person: 75%', 'Left=856,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 62%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 54%', 'Left=733,', 'Top=241,', 'Right=775,', 'Bottom=314']]
61 [['person: 93%', 'Left=795,', 'Top=247,', 'Right=814,', 'Bottom=294'], ['car: 92%', 'Left=597,', 'Top=254,', 'Right=641,', 'Bottom=277'], ['bicycle: 91%', 'Left=440,', 'Top=288,', 'Right=531,', 'Bottom=366'], ['person: 91%', 'Left=455,', 'Top=208,', 'Right=539,', 'Bottom=349'], ['person: 74%', 'Left=856,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 52%', 'Left=718,', 'Top=267,', 'Right=739,', 'Bottom=316'], ['person: 66%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 54%', 'Left=739,', 'Top=246,', 'Right=768,', 'Bottom=303']]
62 [['person: 96%', 'Left=459,', 'Top=208,', 'Right=544,', 'Bottom=349'], ['car: 94%', 'Left=598,', 'Top=254,', 'Right=643,', 'Bottom=277'], ['person: 92%', 'Left=795,', 'Top=247,', 'Right=813,', 'Bottom=293'], ['bicycle: 88%', 'Left=455,', 'Top=289,', 'Right=548,', 'Bottom=363'], ['person: 68%', 'Left=716,', 'Top=268,', 'Right=736,', 'Bottom=317'], ['person: 75%', 'Left=856,', 'Top=239,', 'Right=894,', 'Bottom=321'], ['person: 70%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 59%', 'Left=737,', 'Top=245,', 'Right=765,', 'Bottom=304']]
63 [['person: 95%', 'Left=468,', 'Top=208,', 'Right=552,', 'Bottom=351'], ['person: 93%', 'Left=795,', 'Top=246,', 'Right=813,', 'Bottom=294'], ['car: 93%', 'Left=600,', 'Top=254,', 'Right=643,', 'Bottom=277'], ['person: 68%', 'Left=714,', 'Top=271,', 'Right=734,', 'Bottom=317'], ['bicycle: 76%', 'Left=460,', 'Top=289,', 'Right=554,', 'Bottom=363'], ['person: 76%', 'Left=856,', 'Top=239,', 'Right=894,', 'Bottom=321'], ['person: 71%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 65%', 'Left=734,', 'Top=243,', 'Right=761,', 'Bottom=305'], ['traffic light: 52%', 'Left=422,', 'Top=148,', 'Right=438,', 'Bottom=201']]
64 [['person: 95%', 'Left=795,', 'Top=245,', 'Right=813,', 'Bottom=295'], ['car: 94%', 'Left=602,', 'Top=253,', 'Right=643,', 'Bottom=276'], ['person: 91%', 'Left=477,', 'Top=209,', 'Right=560,', 'Bottom=352'], ['bicycle: 82%', 'Left=480,', 'Top=291,', 'Right=566,', 'Bottom=359'], ['person: 67%', 'Left=711,', 'Top=272,', 'Right=731,', 'Bottom=317'], ['person: 78%', 'Left=856,', 'Top=239,', 'Right=895,', 'Bottom=321'], ['person: 73%', 'Left=732,', 'Top=241,', 'Right=758,', 'Bottom=306'], ['person: 72%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['traffic light: 60%', 'Left=423,', 'Top=148,', 'Right=438,', 'Bottom=201']]
65 [['person: 96%', 'Left=794,', 'Top=245,', 'Right=812,', 'Bottom=296'], ['car: 92%', 'Left=604,', 'Top=253,', 'Right=643,', 'Bottom=276'], ['person: 92%', 'Left=484,', 'Top=209,', 'Right=567,', 'Bottom=352'], ['bicycle: 81%', 'Left=482,', 'Top=293,', 'Right=569,', 'Bottom=360'], ['person: 79%', 'Left=856,', 'Top=239,', 'Right=895,', 'Bottom=321'], ['person: 72%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 60%', 'Left=709,', 'Top=273,', 'Right=729,', 'Bottom=317'], ['person: 67%', 'Left=730,', 'Top=241,', 'Right=756,', 'Bottom=305'], ['traffic light: 53%', 'Left=423,', 'Top=149,', 'Right=438,', 'Bottom=200']]
66 [['person: 96%', 'Left=793,', 'Top=245,', 'Right=812,', 'Bottom=296'], ['car: 93%', 'Left=605,', 'Top=254,', 'Right=643,', 'Bottom=276'], ['person: 86%', 'Left=488,', 'Top=208,', 'Right=573,', 'Bottom=352'], ['bicycle: 82%', 'Left=484,', 'Top=291,', 'Right=576,', 'Bottom=361'], ['person: 81%', 'Left=856,', 'Top=239,', 'Right=894,', 'Bottom=321'], ['person: 72%', 'Left=969,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['person: 67%', 'Left=714,', 'Top=242,', 'Right=752,', 'Bottom=318'], ['traffic light: 50%', 'Left=788,', 'Top=92,', 'Right=819,', 'Bottom=111']]
67 [['person: 97%', 'Left=792,', 'Top=246,', 'Right=811,', 'Bottom=294'], ['car: 95%', 'Left=607,', 'Top=254,', 'Right=644,', 'Bottom=276'], ['person: 88%', 'Left=713,', 'Top=243,', 'Right=751,', 'Bottom=318'], ['person: 80%', 'Left=856,', 'Top=239,', 'Right=894,', 'Bottom=321'], ['person: 69%', 'Left=504,', 'Top=209,', 'Right=592,', 'Bottom=345'], ['person: 69%', 'Left=970,', 'Top=243,', 'Right=1014,', 'Bottom=338'], ['bicycle: 57%', 'Left=501,', 'Top=290,', 'Right=595,', 'Bottom=358']]
68 [['person: 97%', 'Left=792,', 'Top=246,', 'Right=811,', 'Bottom=294'], ['bicycle: 97%', 'Left=502,', 'Top=286,', 'Right=603,', 'Bottom=361'], ['car: 95%', 'Left=609,', 'Top=254,', 'Right=645,', 'Bottom=276'], ['person: 95%', 'Left=508,', 'Top=210,', 'Right=594,', 'Bottom=342'], ['person: 93%', 'Left=713,', 'Top=242,', 'Right=750,', 'Bottom=318'], ['person: 79%', 'Left=856,', 'Top=239,', 'Right=894,', 'Bottom=321'], ['person: 67%', 'Left=970,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
69 [['bicycle: 98%', 'Left=506,', 'Top=285,', 'Right=608,', 'Bottom=360'], ['person: 97%', 'Left=792,', 'Top=246,', 'Right=811,', 'Bottom=293'], ['car: 94%', 'Left=609,', 'Top=255,', 'Right=645,', 'Bottom=276'], ['person: 95%', 'Left=712,', 'Top=243,', 'Right=749,', 'Bottom=318'], ['person: 87%', 'Left=525,', 'Top=215,', 'Right=587,', 'Bottom=333'], ['person: 77%', 'Left=856,', 'Top=239,', 'Right=893,', 'Bottom=322'], ['person: 64%', 'Left=970,', 'Top=243,', 'Right=1013,', 'Bottom=338']]
70 [['person: 96%', 'Left=792,', 'Top=247,', 'Right=811,', 'Bottom=291'], ['car: 92%', 'Left=609,', 'Top=254,', 'Right=646,', 'Bottom=276'], ['person: 92%', 'Left=710,', 'Top=242,', 'Right=747,', 'Bottom=317'], ['bicycle: 79%', 'Left=524,', 'Top=285,', 'Right=618,', 'Bottom=356'], ['person: 76%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=322'], ['person: 73%', 'Left=523,', 'Top=211,', 'Right=604,', 'Bottom=342'], ['person: 63%', 'Left=970,', 'Top=244,', 'Right=1013,', 'Bottom=338']]
71 [['person: 95%', 'Left=792,', 'Top=247,', 'Right=811,', 'Bottom=290'], ['bicycle: 95%', 'Left=528,', 'Top=283,', 'Right=626,', 'Bottom=354'], ['person: 93%', 'Left=545,', 'Top=217,', 'Right=607,', 'Bottom=334'], ['person: 91%', 'Left=708,', 'Top=242,', 'Right=746,', 'Bottom=318'], ['car: 85%', 'Left=609,', 'Top=254,', 'Right=647,', 'Bottom=276'], ['person: 77%', 'Left=855,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['person: 63%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338']]
72 [['person: 93%', 'Left=792,', 'Top=247,', 'Right=810,', 'Bottom=290'], ['person: 95%', 'Left=552,', 'Top=217,', 'Right=613,', 'Bottom=337'], ['bicycle: 90%', 'Left=534,', 'Top=282,', 'Right=631,', 'Bottom=352'], ['person: 88%', 'Left=706,', 'Top=242,', 'Right=744,', 'Bottom=317'], ['person: 77%', 'Left=854,', 'Top=239,', 'Right=893,', 'Bottom=321'], ['car: 64%', 'Left=610,', 'Top=255,', 'Right=647,', 'Bottom=277'], ['person: 66%', 'Left=970,', 'Top=243,', 'Right=1012,', 'Bottom=338']]
73 [['person: 91%', 'Left=791,', 'Top=247,', 'Right=810,', 'Bottom=290'], ['person: 87%', 'Left=704,', 'Top=242,', 'Right=742,', 'Bottom=317'], ['person: 86%', 'Left=564,', 'Top=218,', 'Right=626,', 'Bottom=333'], ['bicycle: 84%', 'Left=544,', 'Top=284,', 'Right=648,', 'Bottom=349'], ['person: 77%', 'Left=854,', 'Top=238,', 'Right=893,', 'Bottom=321'], ['person: 65%', 'Left=970,', 'Top=243,', 'Right=1012,', 'Bottom=338']]
74 [['person: 97%', 'Left=571,', 'Top=216,', 'Right=629,', 'Bottom=332'], ['person: 91%', 'Left=791,', 'Top=247,', 'Right=810,', 'Bottom=290'], ['bicycle: 93%', 'Left=550,', 'Top=283,', 'Right=652,', 'Bottom=350'], ['person: 86%', 'Left=701,', 'Top=242,', 'Right=740,', 'Bottom=316'], ['person: 72%', 'Left=854,', 'Top=239,', 'Right=893,', 'Bottom=320'], ['person: 67%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338']]
75 [['person: 92%', 'Left=790,', 'Top=247,', 'Right=810,', 'Bottom=291'], ['person: 87%', 'Left=698,', 'Top=243,', 'Right=738,', 'Bottom=316'], ['person: 88%', 'Left=579,', 'Top=217,', 'Right=633,', 'Bottom=331'], ['bicycle: 85%', 'Left=555,', 'Top=283,', 'Right=656,', 'Bottom=349'], ['person: 69%', 'Left=854,', 'Top=239,', 'Right=892,', 'Bottom=319'], ['person: 68%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338']]
76 [['person: 95%', 'Left=790,', 'Top=247,', 'Right=810,', 'Bottom=291'], ['person: 87%', 'Left=696,', 'Top=243,', 'Right=737,', 'Bottom=316'], ['bicycle: 82%', 'Left=574,', 'Top=282,', 'Right=666,', 'Bottom=347'], ['person: 79%', 'Left=594,', 'Top=221,', 'Right=651,', 'Bottom=327'], ['person: 72%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['person: 66%', 'Left=854,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['traffic light: 52%', 'Left=423,', 'Top=152,', 'Right=437,', 'Bottom=203']]
77 [['person: 94%', 'Left=790,', 'Top=247,', 'Right=810,', 'Bottom=291'], ['person: 97%', 'Left=595,', 'Top=220,', 'Right=653,', 'Bottom=329'], ['bicycle: 86%', 'Left=579,', 'Top=283,', 'Right=667,', 'Bottom=344'], ['person: 83%', 'Left=695,', 'Top=243,', 'Right=736,', 'Bottom=316'], ['person: 73%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['person: 65%', 'Left=854,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['traffic light: 50%', 'Left=423,', 'Top=153,', 'Right=437,', 'Bottom=202']]
78 [['person: 95%', 'Left=790,', 'Top=247,', 'Right=810,', 'Bottom=292'], ['person: 75%', 'Left=602,', 'Top=221,', 'Right=658,', 'Bottom=329'], ['person: 73%', 'Left=688,', 'Top=244,', 'Right=733,', 'Bottom=315'], ['person: 73%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['person: 64%', 'Left=854,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['bicycle: 63%', 'Left=587,', 'Top=285,', 'Right=668,', 'Bottom=343']]
79 [['person: 95%', 'Left=790,', 'Top=247,', 'Right=809,', 'Bottom=291'], ['person: 81%', 'Left=688,', 'Top=244,', 'Right=731,', 'Bottom=316'], ['person: 73%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['person: 64%', 'Left=854,', 'Top=238,', 'Right=892,', 'Bottom=318'], ['person: 62%', 'Left=621,', 'Top=226,', 'Right=673,', 'Bottom=325']]
80 [['person: 94%', 'Left=790,', 'Top=247,', 'Right=809,', 'Bottom=291'], ['person: 95%', 'Left=622,', 'Top=222,', 'Right=678,', 'Bottom=327'], ['person: 75%', 'Left=687,', 'Top=245,', 'Right=729,', 'Bottom=315'], ['person: 71%', 'Left=970,', 'Top=245,', 'Right=1013,', 'Bottom=337'], ['bicycle: 64%', 'Left=607,', 'Top=272,', 'Right=694,', 'Bottom=337'], ['person: 63%', 'Left=854,', 'Top=238,', 'Right=892,', 'Bottom=318']]
81 [['person: 92%', 'Left=790,', 'Top=247,', 'Right=809,', 'Bottom=291'], ['person: 94%', 'Left=627,', 'Top=221,', 'Right=681,', 'Bottom=327'], ['bicycle: 73%', 'Left=610,', 'Top=271,', 'Right=698,', 'Bottom=338'], ['person: 66%', 'Left=970,', 'Top=247,', 'Right=1015,', 'Bottom=337'], ['person: 64%', 'Left=686,', 'Top=245,', 'Right=727,', 'Bottom=316'], ['person: 63%', 'Left=854,', 'Top=238,', 'Right=891,', 'Bottom=318']]
82 [['person: 92%', 'Left=790,', 'Top=247,', 'Right=809,', 'Bottom=291'], ['person: 69%', 'Left=970,', 'Top=248,', 'Right=1017,', 'Bottom=337'], ['person: 64%', 'Left=629,', 'Top=224,', 'Right=685,', 'Bottom=324'], ['person: 63%', 'Left=854,', 'Top=238,', 'Right=892,', 'Bottom=318'], ['bicycle: 62%', 'Left=623,', 'Top=281,', 'Right=719,', 'Bottom=347']]
83 [['person: 93%', 'Left=790,', 'Top=247,', 'Right=809,', 'Bottom=291'], ['person: 83%', 'Left=648,', 'Top=220,', 'Right=700,', 'Bottom=324'], ['person: 73%', 'Left=970,', 'Top=247,', 'Right=1016,', 'Bottom=337'], ['bicycle: 70%', 'Left=629,', 'Top=270,', 'Right=722,', 'Bottom=339'], ['person: 63%', 'Left=855,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['person: 53%', 'Left=1030,', 'Top=249,', 'Right=1058,', 'Bottom=292']]
84 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=292'], ['person: 82%', 'Left=653,', 'Top=219,', 'Right=706,', 'Bottom=325'], ['person: 77%', 'Left=969,', 'Top=245,', 'Right=1015,', 'Bottom=337'], ['bicycle: 69%', 'Left=634,', 'Top=273,', 'Right=726,', 'Bottom=337'], ['person: 64%', 'Left=1028,', 'Top=249,', 'Right=1055,', 'Bottom=293'], ['person: 64%', 'Left=855,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['traffic light: 52%', 'Left=422,', 'Top=153,', 'Right=437,', 'Bottom=202']]
85 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=292'], ['person: 81%', 'Left=670,', 'Top=222,', 'Right=727,', 'Bottom=325'], ['person: 74%', 'Left=969,', 'Top=244,', 'Right=1014,', 'Bottom=337'], ['person: 65%', 'Left=855,', 'Top=239,', 'Right=892,', 'Bottom=318'], ['person: 58%', 'Left=1027,', 'Top=248,', 'Right=1054,', 'Bottom=292'], ['traffic light: 51%', 'Left=422,', 'Top=153,', 'Right=437,', 'Bottom=202']]
86 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=293'], ['person: 94%', 'Left=670,', 'Top=216,', 'Right=730,', 'Bottom=326'], ['person: 70%', 'Left=969,', 'Top=244,', 'Right=1013,', 'Bottom=338'], ['person: 69%', 'Left=854,', 'Top=238,', 'Right=892,', 'Bottom=318'], ['traffic light: 50%', 'Left=422,', 'Top=153,', 'Right=437,', 'Bottom=202']]
87 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=293'], ['person: 91%', 'Left=676,', 'Top=216,', 'Right=735,', 'Bottom=325'], ['person: 72%', 'Left=853,', 'Top=238,', 'Right=893,', 'Bottom=318'], ['person: 69%', 'Left=970,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['traffic light: 50%', 'Left=422,', 'Top=153,', 'Right=437,', 'Bottom=201']]
88 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=293'], ['person: 74%', 'Left=852,', 'Top=238,', 'Right=893,', 'Bottom=318'], ['person: 70%', 'Left=686,', 'Top=217,', 'Right=750,', 'Bottom=324'], ['person: 65%', 'Left=971,', 'Top=244,', 'Right=1012,', 'Bottom=337'], ['person: 51%', 'Left=1016,', 'Top=250,', 'Right=1041,', 'Bottom=290']]
89 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=293'], ['person: 74%', 'Left=852,', 'Top=238,', 'Right=893,', 'Bottom=318'], ['person: 65%', 'Left=687,', 'Top=219,', 'Right=752,', 'Bottom=324'], ['person: 64%', 'Left=971,', 'Top=244,', 'Right=1012,', 'Bottom=337'], ['person: 53%', 'Left=1015,', 'Top=250,', 'Right=1040,', 'Bottom=291']]
90 [['person: 96%', 'Left=790,', 'Top=246,', 'Right=809,', 'Bottom=293'], ['person: 74%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 58%', 'Left=972,', 'Top=244,', 'Right=1012,', 'Bottom=337'], ['person: 54%', 'Left=696,', 'Top=223,', 'Right=755,', 'Bottom=324']]
91 [['person: 95%', 'Left=790,', 'Top=246,', 'Right=810,', 'Bottom=293'], ['person: 75%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 54%', 'Left=971,', 'Top=244,', 'Right=1011,', 'Bottom=336']]
92 [['person: 92%', 'Left=790,', 'Top=246,', 'Right=810,', 'Bottom=293'], ['person: 77%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 66%', 'Left=721,', 'Top=224,', 'Right=770,', 'Bottom=322'], ['person: 53%', 'Left=678,', 'Top=244,', 'Right=719,', 'Bottom=317']]
93 [['person: 90%', 'Left=790,', 'Top=246,', 'Right=811,', 'Bottom=294'], ['person: 80%', 'Left=851,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 77%', 'Left=725,', 'Top=223,', 'Right=775,', 'Bottom=322'], ['person: 58%', 'Left=677,', 'Top=244,', 'Right=717,', 'Bottom=315'], ['person: 50%', 'Left=971,', 'Top=245,', 'Right=1011,', 'Bottom=336']]
94 [['person: 84%', 'Left=790,', 'Top=246,', 'Right=811,', 'Bottom=296'], ['person: 82%', 'Left=851,', 'Top=238,', 'Right=895,', 'Bottom=318'], ['person: 74%', 'Left=676,', 'Top=243,', 'Right=715,', 'Bottom=316'], ['person: 64%', 'Left=731,', 'Top=222,', 'Right=781,', 'Bottom=323'], ['person: 52%', 'Left=972,', 'Top=245,', 'Right=1011,', 'Bottom=336'], ['person: 51%', 'Left=1051,', 'Top=251,', 'Right=1076,', 'Bottom=299']]
95 [['person: 84%', 'Left=675,', 'Top=243,', 'Right=714,', 'Bottom=316'], ['person: 81%', 'Left=851,', 'Top=238,', 'Right=895,', 'Bottom=318'], ['person: 78%', 'Left=745,', 'Top=221,', 'Right=794,', 'Bottom=322'], ['person: 76%', 'Left=791,', 'Top=246,', 'Right=813,', 'Bottom=298'], ['person: 54%', 'Left=972,', 'Top=245,', 'Right=1011,', 'Bottom=337'], ['person: 53%', 'Left=1052,', 'Top=251,', 'Right=1075,', 'Bottom=300']]
96 [['person: 96%', 'Left=751,', 'Top=218,', 'Right=799,', 'Bottom=321'], ['person: 89%', 'Left=675,', 'Top=243,', 'Right=714,', 'Bottom=316'], ['person: 81%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 55%', 'Left=973,', 'Top=245,', 'Right=1011,', 'Bottom=337'], ['person: 51%', 'Left=1052,', 'Top=252,', 'Right=1076,', 'Bottom=300']]
97 [['person: 92%', 'Left=756,', 'Top=217,', 'Right=804,', 'Bottom=321'], ['person: 90%', 'Left=674,', 'Top=243,', 'Right=714,', 'Bottom=316'], ['person: 80%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 56%', 'Left=360,', 'Top=243,', 'Right=402,', 'Bottom=352'], ['person: 54%', 'Left=973,', 'Top=246,', 'Right=1011,', 'Bottom=337'], ['person: 52%', 'Left=1052,', 'Top=252,', 'Right=1076,', 'Bottom=300']]
98 [['person: 89%', 'Left=674,', 'Top=243,', 'Right=714,', 'Bottom=315'], ['person: 79%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 70%', 'Left=769,', 'Top=222,', 'Right=818,', 'Bottom=322'], ['person: 59%', 'Left=359,', 'Top=243,', 'Right=406,', 'Bottom=349'], ['person: 59%', 'Left=975,', 'Top=245,', 'Right=1012,', 'Bottom=337'], ['person: 51%', 'Left=1051,', 'Top=252,', 'Right=1076,', 'Bottom=300']]
99 [['person: 95%', 'Left=774,', 'Top=221,', 'Right=820,', 'Bottom=323'], ['person: 87%', 'Left=674,', 'Top=243,', 'Right=714,', 'Bottom=316'], ['person: 77%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 61%', 'Left=976,', 'Top=244,', 'Right=1012,', 'Bottom=338'], ['person: 53%', 'Left=382,', 'Top=237,', 'Right=419,', 'Bottom=320'], ['person: 51%', 'Left=952,', 'Top=249,', 'Right=997,', 'Bottom=338'], ['person: 51%', 'Left=999,', 'Top=252,', 'Right=1035,', 'Bottom=335']]
100 [['person: 97%', 'Left=780,', 'Top=221,', 'Right=823,', 'Bottom=324'], ['person: 86%', 'Left=674,', 'Top=243,', 'Right=714,', 'Bottom=316'], ['person: 77%', 'Left=387,', 'Top=239,', 'Right=425,', 'Bottom=322'], ['person: 76%', 'Left=852,', 'Top=238,', 'Right=894,', 'Bottom=318'], ['person: 66%', 'Left=977,', 'Top=244,', 'Right=1014,', 'Bottom=338'], ['person: 55%', 'Left=952,', 'Top=248,', 'Right=996,', 'Bottom=338']]
