1 []
2 []
3 [['car: 92%', 'Left=338,', 'Top=494,', 'Right=433,', 'Bottom=563'], ['car: 94%', 'Left=490,', 'Top=494,', 'Right=565,', 'Bottom=552'], ['truck: 90%', 'Left=6,', 'Top=87,', 'Right=160,', 'Bottom=695'], ['car: 95%', 'Left=424,', 'Top=499,', 'Right=475,', 'Bottom=536']]
4 [['car: 92%', 'Left=338,', 'Top=494,', 'Right=431,', 'Bottom=561'], ['car: 91%', 'Left=490,', 'Top=492,', 'Right=564,', 'Bottom=550'], ['truck: 92%', 'Left=5,', 'Top=85,', 'Right=162,', 'Bottom=695'], ['car: 95%', 'Left=423,', 'Top=498,', 'Right=474,', 'Bottom=536']]
5 [['car: 94%', 'Left=338,', 'Top=494,', 'Right=428,', 'Bottom=560'], ['car: 92%', 'Left=490,', 'Top=490,', 'Right=562,', 'Bottom=549'], ['truck: 92%', 'Left=5,', 'Top=83,', 'Right=163,', 'Bottom=696'], ['car: 95%', 'Left=423,', 'Top=497,', 'Right=472,', 'Bottom=536']]
6 [['car: 96%', 'Left=337,', 'Top=494,', 'Right=426,', 'Bottom=558'], ['car: 89%', 'Left=490,', 'Top=488,', 'Right=560,', 'Bottom=548'], ['truck: 94%', 'Left=4,', 'Top=80,', 'Right=160,', 'Bottom=699'], ['car: 94%', 'Left=424,', 'Top=495,', 'Right=471,', 'Bottom=536']]
7 [['car: 98%', 'Left=335,', 'Top=493,', 'Right=426,', 'Bottom=557'], ['car: 91%', 'Left=490,', 'Top=486,', 'Right=557,', 'Bottom=546'], ['truck: 93%', 'Left=4,', 'Top=71,', 'Right=156,', 'Bottom=709'], ['car: 91%', 'Left=423,', 'Top=493,', 'Right=470,', 'Bottom=535']]
8 [['car: 98%', 'Left=333,', 'Top=493,', 'Right=426,', 'Bottom=555'], ['car: 91%', 'Left=488,', 'Top=485,', 'Right=555,', 'Bottom=545'], ['truck: 92%', 'Left=4,', 'Top=64,', 'Right=151,', 'Bottom=718'], ['car: 87%', 'Left=417,', 'Top=489,', 'Right=456,', 'Bottom=537']]
9 [['car: 99%', 'Left=331,', 'Top=492,', 'Right=425,', 'Bottom=554'], ['car: 92%', 'Left=488,', 'Top=483,', 'Right=553,', 'Bottom=545'], ['truck: 93%', 'Left=4,', 'Top=63,', 'Right=149,', 'Bottom=719'], ['car: 92%', 'Left=416,', 'Top=485,', 'Right=457,', 'Bottom=537']]
10 [['car: 99%', 'Left=330,', 'Top=491,', 'Right=423,', 'Bottom=553'], ['car: 92%', 'Left=487,', 'Top=481,', 'Right=552,', 'Bottom=544'], ['truck: 94%', 'Left=4,', 'Top=71,', 'Right=150,', 'Bottom=713'], ['car: 93%', 'Left=415,', 'Top=484,', 'Right=457,', 'Bottom=537']]
11 [['car: 98%', 'Left=328,', 'Top=489,', 'Right=423,', 'Bottom=551'], ['car: 93%', 'Left=486,', 'Top=480,', 'Right=551,', 'Bottom=543'], ['truck: 94%', 'Left=3,', 'Top=79,', 'Right=152,', 'Bottom=703'], ['car: 92%', 'Left=414,', 'Top=483,', 'Right=456,', 'Bottom=536']]
12 [['car: 98%', 'Left=327,', 'Top=488,', 'Right=421,', 'Bottom=550'], ['car: 94%', 'Left=486,', 'Top=479,', 'Right=551,', 'Bottom=543'], ['truck: 92%', 'Left=2,', 'Top=90,', 'Right=148,', 'Bottom=689'], ['car: 89%', 'Left=414,', 'Top=487,', 'Right=453,', 'Bottom=522']]
13 [['car: 98%', 'Left=325,', 'Top=487,', 'Right=421,', 'Bottom=550'], ['car: 94%', 'Left=480,', 'Top=478,', 'Right=548,', 'Bottom=543'], ['truck: 87%', 'Left=0,', 'Top=94,', 'Right=144,', 'Bottom=678'], ['car: 88%', 'Left=411,', 'Top=484,', 'Right=454,', 'Bottom=534']]
14 [['car: 98%', 'Left=324,', 'Top=486,', 'Right=419,', 'Bottom=550'], ['car: 95%', 'Left=479,', 'Top=477,', 'Right=547,', 'Bottom=544'], ['car: 91%', 'Left=409,', 'Top=487,', 'Right=451,', 'Bottom=521'], ['truck: 81%', 'Left=0,', 'Top=102,', 'Right=140,', 'Bottom=665']]
15 [['car: 97%', 'Left=318,', 'Top=486,', 'Right=413,', 'Bottom=550'], ['car: 95%', 'Left=478,', 'Top=476,', 'Right=547,', 'Bottom=544'], ['car: 92%', 'Left=406,', 'Top=487,', 'Right=450,', 'Bottom=520'], ['truck: 79%', 'Left=0,', 'Top=106,', 'Right=140,', 'Bottom=660']]
16 [['car: 97%', 'Left=316,', 'Top=486,', 'Right=413,', 'Bottom=551'], ['car: 95%', 'Left=476,', 'Top=476,', 'Right=546,', 'Bottom=544'], ['car: 96%', 'Left=404,', 'Top=486,', 'Right=450,', 'Bottom=520'], ['truck: 82%', 'Left=0,', 'Top=109,', 'Right=134,', 'Bottom=662']]
17 [['car: 97%', 'Left=313,', 'Top=486,', 'Right=413,', 'Bottom=551'], ['car: 96%', 'Left=475,', 'Top=476,', 'Right=545,', 'Bottom=544'], ['car: 97%', 'Left=403,', 'Top=486,', 'Right=449,', 'Bottom=521'], ['truck: 85%', 'Left=0,', 'Top=108,', 'Right=131,', 'Bottom=666']]
18 [['car: 98%', 'Left=312,', 'Top=487,', 'Right=412,', 'Bottom=550'], ['car: 96%', 'Left=473,', 'Top=476,', 'Right=544,', 'Bottom=544'], ['car: 97%', 'Left=401,', 'Top=485,', 'Right=448,', 'Bottom=521'], ['truck: 85%', 'Left=0,', 'Top=106,', 'Right=130,', 'Bottom=669']]
19 [['car: 98%', 'Left=311,', 'Top=487,', 'Right=411,', 'Bottom=549'], ['car: 96%', 'Left=473,', 'Top=476,', 'Right=542,', 'Bottom=544'], ['car: 97%', 'Left=400,', 'Top=485,', 'Right=447,', 'Bottom=521'], ['truck: 84%', 'Left=0,', 'Top=108,', 'Right=135,', 'Bottom=663']]
20 [['car: 98%', 'Left=310,', 'Top=487,', 'Right=410,', 'Bottom=548'], ['car: 94%', 'Left=473,', 'Top=478,', 'Right=534,', 'Bottom=533'], ['car: 97%', 'Left=400,', 'Top=485,', 'Right=446,', 'Bottom=520'], ['truck: 85%', 'Left=0,', 'Top=110,', 'Right=139,', 'Bottom=663']]
21 [['car: 97%', 'Left=309,', 'Top=486,', 'Right=411,', 'Bottom=547'], ['car: 94%', 'Left=471,', 'Top=477,', 'Right=534,', 'Bottom=533'], ['car: 97%', 'Left=401,', 'Top=485,', 'Right=445,', 'Bottom=519'], ['truck: 85%', 'Left=0,', 'Top=111,', 'Right=140,', 'Bottom=660']]
22 [['car: 97%', 'Left=308,', 'Top=485,', 'Right=410,', 'Bottom=547'], ['car: 94%', 'Left=470,', 'Top=477,', 'Right=534,', 'Bottom=533'], ['car: 95%', 'Left=401,', 'Top=484,', 'Right=444,', 'Bottom=518'], ['truck: 81%', 'Left=0,', 'Top=112,', 'Right=140,', 'Bottom=655']]
23 [['car: 97%', 'Left=307,', 'Top=484,', 'Right=409,', 'Bottom=546'], ['car: 95%', 'Left=469,', 'Top=477,', 'Right=534,', 'Bottom=532'], ['car: 92%', 'Left=400,', 'Top=483,', 'Right=444,', 'Bottom=518'], ['truck: 79%', 'Left=0,', 'Top=114,', 'Right=136,', 'Bottom=649']]
24 [['car: 97%', 'Left=307,', 'Top=483,', 'Right=408,', 'Bottom=546'], ['car: 96%', 'Left=469,', 'Top=477,', 'Right=534,', 'Bottom=532'], ['car: 91%', 'Left=393,', 'Top=482,', 'Right=437,', 'Bottom=517'], ['truck: 76%', 'Left=0,', 'Top=116,', 'Right=133,', 'Bottom=645'], ['car: 53%', 'Left=565,', 'Top=466,', 'Right=584,', 'Bottom=479']]
25 [['car: 97%', 'Left=306,', 'Top=482,', 'Right=408,', 'Bottom=546'], ['car: 97%', 'Left=468,', 'Top=477,', 'Right=533,', 'Bottom=532'], ['car: 95%', 'Left=392,', 'Top=481,', 'Right=438,', 'Bottom=516'], ['truck: 77%', 'Left=1,', 'Top=115,', 'Right=130,', 'Bottom=648']]
26 [['car: 98%', 'Left=305,', 'Top=481,', 'Right=407,', 'Bottom=545'], ['car: 97%', 'Left=467,', 'Top=476,', 'Right=532,', 'Bottom=531'], ['car: 97%', 'Left=392,', 'Top=480,', 'Right=438,', 'Bottom=515'], ['truck: 71%', 'Left=1,', 'Top=118,', 'Right=130,', 'Bottom=643']]
27 [['car: 97%', 'Left=304,', 'Top=481,', 'Right=406,', 'Bottom=544'], ['car: 96%', 'Left=466,', 'Top=476,', 'Right=532,', 'Bottom=530'], ['car: 98%', 'Left=391,', 'Top=479,', 'Right=438,', 'Bottom=515'], ['truck: 70%', 'Left=1,', 'Top=118,', 'Right=130,', 'Bottom=643']]
28 [['car: 97%', 'Left=303,', 'Top=481,', 'Right=405,', 'Bottom=543'], ['car: 95%', 'Left=466,', 'Top=475,', 'Right=531,', 'Bottom=530'], ['car: 98%', 'Left=391,', 'Top=479,', 'Right=438,', 'Bottom=515'], ['truck: 72%', 'Left=0,', 'Top=118,', 'Right=131,', 'Bottom=644']]
29 [['car: 96%', 'Left=302,', 'Top=481,', 'Right=404,', 'Bottom=542'], ['car: 96%', 'Left=465,', 'Top=475,', 'Right=531,', 'Bottom=530'], ['car: 98%', 'Left=390,', 'Top=479,', 'Right=438,', 'Bottom=516'], ['truck: 71%', 'Left=0,', 'Top=114,', 'Right=129,', 'Bottom=650']]
30 [['car: 94%', 'Left=301,', 'Top=481,', 'Right=403,', 'Bottom=542'], ['car: 96%', 'Left=464,', 'Top=475,', 'Right=530,', 'Bottom=530'], ['car: 98%', 'Left=390,', 'Top=479,', 'Right=437,', 'Bottom=515'], ['car: 51%', 'Left=549,', 'Top=467,', 'Right=565,', 'Bottom=482']]
31 [['car: 94%', 'Left=299,', 'Top=480,', 'Right=403,', 'Bottom=542'], ['car: 97%', 'Left=463,', 'Top=475,', 'Right=529,', 'Bottom=530'], ['car: 98%', 'Left=390,', 'Top=479,', 'Right=436,', 'Bottom=515'], ['car: 61%', 'Left=548,', 'Top=467,', 'Right=564,', 'Bottom=481']]
32 [['car: 93%', 'Left=298,', 'Top=480,', 'Right=404,', 'Bottom=542'], ['car: 97%', 'Left=463,', 'Top=475,', 'Right=528,', 'Bottom=529'], ['car: 98%', 'Left=390,', 'Top=479,', 'Right=436,', 'Bottom=514'], ['car: 63%', 'Left=546,', 'Top=467,', 'Right=562,', 'Bottom=481']]
33 [['car: 94%', 'Left=298,', 'Top=479,', 'Right=404,', 'Bottom=542'], ['car: 97%', 'Left=463,', 'Top=475,', 'Right=528,', 'Bottom=528'], ['car: 99%', 'Left=390,', 'Top=479,', 'Right=437,', 'Bottom=513'], ['car: 64%', 'Left=544,', 'Top=467,', 'Right=561,', 'Bottom=481']]
34 [['car: 93%', 'Left=298,', 'Top=479,', 'Right=403,', 'Bottom=542'], ['car: 97%', 'Left=464,', 'Top=474,', 'Right=528,', 'Bottom=527'], ['car: 99%', 'Left=390,', 'Top=478,', 'Right=437,', 'Bottom=513'], ['car: 63%', 'Left=543,', 'Top=468,', 'Right=559,', 'Bottom=481']]
35 [['car: 93%', 'Left=298,', 'Top=479,', 'Right=403,', 'Bottom=542'], ['car: 96%', 'Left=464,', 'Top=474,', 'Right=527,', 'Bottom=526'], ['car: 99%', 'Left=390,', 'Top=477,', 'Right=438,', 'Bottom=513'], ['car: 63%', 'Left=541,', 'Top=467,', 'Right=558,', 'Bottom=482']]
36 [['car: 93%', 'Left=298,', 'Top=479,', 'Right=403,', 'Bottom=542'], ['car: 95%', 'Left=465,', 'Top=473,', 'Right=527,', 'Bottom=525'], ['car: 99%', 'Left=389,', 'Top=477,', 'Right=438,', 'Bottom=513'], ['car: 64%', 'Left=539,', 'Top=467,', 'Right=556,', 'Bottom=482']]
37 [['car: 93%', 'Left=297,', 'Top=478,', 'Right=403,', 'Bottom=543'], ['car: 99%', 'Left=389,', 'Top=476,', 'Right=438,', 'Bottom=513'], ['car: 95%', 'Left=465,', 'Top=473,', 'Right=527,', 'Bottom=525'], ['car: 69%', 'Left=538,', 'Top=467,', 'Right=555,', 'Bottom=482']]
38 [['car: 92%', 'Left=297,', 'Top=478,', 'Right=403,', 'Bottom=542'], ['car: 95%', 'Left=465,', 'Top=472,', 'Right=527,', 'Bottom=525'], ['car: 99%', 'Left=389,', 'Top=476,', 'Right=439,', 'Bottom=513'], ['car: 71%', 'Left=538,', 'Top=467,', 'Right=555,', 'Bottom=482']]
39 [['car: 91%', 'Left=297,', 'Top=479,', 'Right=402,', 'Bottom=541'], ['car: 95%', 'Left=464,', 'Top=473,', 'Right=528,', 'Bottom=525'], ['car: 99%', 'Left=389,', 'Top=476,', 'Right=439,', 'Bottom=513'], ['car: 72%', 'Left=537,', 'Top=466,', 'Right=554,', 'Bottom=482']]
40 [['car: 89%', 'Left=297,', 'Top=479,', 'Right=402,', 'Bottom=540'], ['car: 95%', 'Left=465,', 'Top=473,', 'Right=528,', 'Bottom=525'], ['car: 98%', 'Left=389,', 'Top=476,', 'Right=438,', 'Bottom=514'], ['car: 72%', 'Left=537,', 'Top=466,', 'Right=553,', 'Bottom=481']]
41 [['car: 88%', 'Left=297,', 'Top=479,', 'Right=402,', 'Bottom=541'], ['car: 95%', 'Left=465,', 'Top=473,', 'Right=529,', 'Bottom=525'], ['car: 98%', 'Left=390,', 'Top=476,', 'Right=438,', 'Bottom=513'], ['car: 63%', 'Left=536,', 'Top=467,', 'Right=552,', 'Bottom=482']]
42 [['car: 90%', 'Left=297,', 'Top=478,', 'Right=403,', 'Bottom=542'], ['car: 96%', 'Left=465,', 'Top=473,', 'Right=530,', 'Bottom=525'], ['car: 98%', 'Left=389,', 'Top=476,', 'Right=438,', 'Bottom=513']]
43 [['car: 93%', 'Left=297,', 'Top=478,', 'Right=404,', 'Bottom=542'], ['car: 97%', 'Left=466,', 'Top=474,', 'Right=531,', 'Bottom=526'], ['car: 99%', 'Left=389,', 'Top=476,', 'Right=439,', 'Bottom=513']]
44 [['car: 96%', 'Left=298,', 'Top=479,', 'Right=406,', 'Bottom=543'], ['car: 97%', 'Left=467,', 'Top=475,', 'Right=532,', 'Bottom=527'], ['car: 99%', 'Left=389,', 'Top=476,', 'Right=440,', 'Bottom=513']]
45 [['car: 97%', 'Left=298,', 'Top=480,', 'Right=408,', 'Bottom=543'], ['car: 96%', 'Left=468,', 'Top=475,', 'Right=533,', 'Bottom=527'], ['car: 99%', 'Left=390,', 'Top=477,', 'Right=439,', 'Bottom=513'], ['car: 53%', 'Left=564,', 'Top=465,', 'Right=579,', 'Bottom=479'], ['car: 52%', 'Left=524,', 'Top=470,', 'Right=543,', 'Bottom=485']]
46 [['car: 98%', 'Left=300,', 'Top=480,', 'Right=409,', 'Bottom=544'], ['car: 96%', 'Left=469,', 'Top=475,', 'Right=535,', 'Bottom=528'], ['car: 99%', 'Left=391,', 'Top=477,', 'Right=439,', 'Bottom=513'], ['car: 58%', 'Left=524,', 'Top=470,', 'Right=542,', 'Bottom=485']]
47 [['car: 98%', 'Left=302,', 'Top=480,', 'Right=408,', 'Bottom=544'], ['car: 96%', 'Left=470,', 'Top=474,', 'Right=535,', 'Bottom=528'], ['car: 99%', 'Left=391,', 'Top=477,', 'Right=438,', 'Bottom=514'], ['car: 60%', 'Left=524,', 'Top=470,', 'Right=542,', 'Bottom=486']]
48 [['car: 97%', 'Left=303,', 'Top=480,', 'Right=407,', 'Bottom=545'], ['car: 95%', 'Left=471,', 'Top=474,', 'Right=536,', 'Bottom=527'], ['car: 98%', 'Left=392,', 'Top=477,', 'Right=439,', 'Bottom=515'], ['car: 55%', 'Left=523,', 'Top=470,', 'Right=542,', 'Bottom=486']]
49 [['car: 97%', 'Left=304,', 'Top=480,', 'Right=406,', 'Bottom=544'], ['car: 93%', 'Left=472,', 'Top=473,', 'Right=536,', 'Bottom=527'], ['car: 97%', 'Left=392,', 'Top=478,', 'Right=439,', 'Bottom=516']]
50 [['car: 96%', 'Left=304,', 'Top=480,', 'Right=406,', 'Bottom=544'], ['car: 92%', 'Left=473,', 'Top=473,', 'Right=537,', 'Bottom=527'], ['car: 94%', 'Left=392,', 'Top=478,', 'Right=439,', 'Bottom=515']]
51 [['car: 95%', 'Left=304,', 'Top=480,', 'Right=408,', 'Bottom=544'], ['car: 94%', 'Left=474,', 'Top=474,', 'Right=538,', 'Bottom=527'], ['car: 87%', 'Left=398,', 'Top=478,', 'Right=445,', 'Bottom=516']]
52 [['car: 95%', 'Left=305,', 'Top=480,', 'Right=411,', 'Bottom=544'], ['car: 96%', 'Left=474,', 'Top=475,', 'Right=538,', 'Bottom=527'], ['car: 94%', 'Left=396,', 'Top=479,', 'Right=446,', 'Bottom=516']]
53 [['car: 96%', 'Left=305,', 'Top=479,', 'Right=414,', 'Bottom=545'], ['car: 98%', 'Left=476,', 'Top=475,', 'Right=539,', 'Bottom=527'], ['car: 97%', 'Left=396,', 'Top=479,', 'Right=447,', 'Bottom=516'], ['car: 51%', 'Left=566,', 'Top=466,', 'Right=582,', 'Bottom=481']]
54 [['car: 97%', 'Left=307,', 'Top=479,', 'Right=415,', 'Bottom=546'], ['car: 98%', 'Left=478,', 'Top=476,', 'Right=539,', 'Bottom=527'], ['car: 97%', 'Left=397,', 'Top=480,', 'Right=448,', 'Bottom=516']]
55 [['car: 97%', 'Left=308,', 'Top=479,', 'Right=417,', 'Bottom=547'], ['car: 97%', 'Left=480,', 'Top=476,', 'Right=540,', 'Bottom=527'], ['car: 98%', 'Left=398,', 'Top=481,', 'Right=448,', 'Bottom=516']]
56 [['car: 96%', 'Left=310,', 'Top=480,', 'Right=418,', 'Bottom=547'], ['car: 96%', 'Left=483,', 'Top=476,', 'Right=541,', 'Bottom=527'], ['car: 97%', 'Left=399,', 'Top=482,', 'Right=449,', 'Bottom=517']]
57 [['car: 96%', 'Left=311,', 'Top=481,', 'Right=418,', 'Bottom=548'], ['car: 96%', 'Left=484,', 'Top=476,', 'Right=542,', 'Bottom=528'], ['car: 97%', 'Left=400,', 'Top=483,', 'Right=448,', 'Bottom=517']]
58 [['car: 96%', 'Left=313,', 'Top=481,', 'Right=418,', 'Bottom=548'], ['car: 94%', 'Left=484,', 'Top=475,', 'Right=544,', 'Bottom=529'], ['car: 97%', 'Left=402,', 'Top=484,', 'Right=448,', 'Bottom=517'], ['car: 50%', 'Left=490,', 'Top=479,', 'Right=527,', 'Bottom=511']]
59 [['car: 96%', 'Left=314,', 'Top=480,', 'Right=418,', 'Bottom=549'], ['car: 97%', 'Left=403,', 'Top=484,', 'Right=449,', 'Bottom=516'], ['car: 93%', 'Left=485,', 'Top=475,', 'Right=545,', 'Bottom=530'], ['car: 50%', 'Left=566,', 'Top=468,', 'Right=581,', 'Bottom=480']]
60 [['car: 96%', 'Left=321,', 'Top=478,', 'Right=423,', 'Bottom=549'], ['car: 96%', 'Left=488,', 'Top=476,', 'Right=549,', 'Bottom=529'], ['car: 97%', 'Left=404,', 'Top=484,', 'Right=450,', 'Bottom=516'], ['car: 57%', 'Left=504,', 'Top=479,', 'Right=542,', 'Bottom=508'], ['car: 51%', 'Left=566,', 'Top=468,', 'Right=582,', 'Bottom=481']]
61 [['car: 97%', 'Left=321,', 'Top=479,', 'Right=424,', 'Bottom=549'], ['car: 97%', 'Left=488,', 'Top=477,', 'Right=549,', 'Bottom=529'], ['car: 97%', 'Left=405,', 'Top=483,', 'Right=452,', 'Bottom=517'], ['car: 60%', 'Left=503,', 'Top=479,', 'Right=542,', 'Bottom=511'], ['car: 54%', 'Left=566,', 'Top=468,', 'Right=582,', 'Bottom=480']]
62 [['car: 97%', 'Left=322,', 'Top=481,', 'Right=427,', 'Bottom=548'], ['car: 97%', 'Left=489,', 'Top=477,', 'Right=550,', 'Bottom=529'], ['car: 96%', 'Left=406,', 'Top=483,', 'Right=453,', 'Bottom=517'], ['car: 52%', 'Left=566,', 'Top=469,', 'Right=581,', 'Bottom=480']]
63 [['car: 97%', 'Left=323,', 'Top=482,', 'Right=430,', 'Bottom=548'], ['car: 98%', 'Left=490,', 'Top=478,', 'Right=550,', 'Bottom=530'], ['car: 96%', 'Left=408,', 'Top=482,', 'Right=454,', 'Bottom=517']]
64 [['car: 98%', 'Left=325,', 'Top=483,', 'Right=433,', 'Bottom=547'], ['car: 98%', 'Left=491,', 'Top=478,', 'Right=551,', 'Bottom=530'], ['car: 95%', 'Left=409,', 'Top=482,', 'Right=456,', 'Bottom=518']]
65 [['car: 98%', 'Left=327,', 'Top=484,', 'Right=435,', 'Bottom=547'], ['car: 97%', 'Left=492,', 'Top=478,', 'Right=552,', 'Bottom=530'], ['car: 95%', 'Left=411,', 'Top=482,', 'Right=458,', 'Bottom=518']]
66 [['car: 98%', 'Left=330,', 'Top=484,', 'Right=437,', 'Bottom=547'], ['car: 95%', 'Left=494,', 'Top=477,', 'Right=553,', 'Bottom=530'], ['car: 95%', 'Left=413,', 'Top=482,', 'Right=459,', 'Bottom=518']]
67 [['car: 97%', 'Left=333,', 'Top=484,', 'Right=437,', 'Bottom=548'], ['car: 93%', 'Left=495,', 'Top=477,', 'Right=554,', 'Bottom=529'], ['car: 94%', 'Left=414,', 'Top=481,', 'Right=458,', 'Bottom=517']]
68 [['car: 97%', 'Left=336,', 'Top=483,', 'Right=436,', 'Bottom=549'], ['car: 92%', 'Left=497,', 'Top=478,', 'Right=555,', 'Bottom=529'], ['car: 93%', 'Left=416,', 'Top=481,', 'Right=459,', 'Bottom=518']]
69 [['car: 96%', 'Left=337,', 'Top=483,', 'Right=435,', 'Bottom=550'], ['car: 92%', 'Left=498,', 'Top=478,', 'Right=556,', 'Bottom=530'], ['car: 92%', 'Left=416,', 'Top=482,', 'Right=459,', 'Bottom=517']]
70 [['car: 92%', 'Left=339,', 'Top=484,', 'Right=434,', 'Bottom=550'], ['car: 85%', 'Left=500,', 'Top=478,', 'Right=556,', 'Bottom=530'], ['car: 89%', 'Left=417,', 'Top=483,', 'Right=459,', 'Bottom=516']]
71 [['car: 86%', 'Left=341,', 'Top=484,', 'Right=433,', 'Bottom=550'], ['car: 73%', 'Left=501,', 'Top=477,', 'Right=556,', 'Bottom=530'], ['car: 83%', 'Left=418,', 'Top=483,', 'Right=458,', 'Bottom=514'], ['car: 50%', 'Left=552,', 'Top=481,', 'Right=566,', 'Bottom=498'], ['car: 51%', 'Left=497,', 'Top=481,', 'Right=514,', 'Bottom=497']]
72 [['car: 81%', 'Left=342,', 'Top=485,', 'Right=432,', 'Bottom=549'], ['car: 63%', 'Left=503,', 'Top=476,', 'Right=556,', 'Bottom=531'], ['car: 78%', 'Left=435,', 'Top=488,', 'Right=463,', 'Bottom=517'], ['car: 74%', 'Left=497,', 'Top=481,', 'Right=514,', 'Bottom=496'], ['car: 73%', 'Left=419,', 'Top=485,', 'Right=456,', 'Bottom=512'], ['car: 68%', 'Left=553,', 'Top=482,', 'Right=566,', 'Bottom=498'], ['car: 54%', 'Left=510,', 'Top=483,', 'Right=546,', 'Bottom=511']]
73 [['car: 76%', 'Left=343,', 'Top=485,', 'Right=432,', 'Bottom=550'], ['car: 81%', 'Left=500,', 'Top=489,', 'Right=562,', 'Bottom=531'], ['car: 83%', 'Left=434,', 'Top=488,', 'Right=463,', 'Bottom=516'], ['car: 82%', 'Left=496,', 'Top=481,', 'Right=513,', 'Bottom=496'], ['car: 73%', 'Left=553,', 'Top=483,', 'Right=566,', 'Bottom=497'], ['car: 56%', 'Left=512,', 'Top=484,', 'Right=545,', 'Bottom=510']]
74 [['car: 76%', 'Left=344,', 'Top=484,', 'Right=433,', 'Bottom=550'], ['car: 89%', 'Left=494,', 'Top=481,', 'Right=513,', 'Bottom=496'], ['car: 86%', 'Left=502,', 'Top=489,', 'Right=562,', 'Bottom=531'], ['car: 86%', 'Left=433,', 'Top=488,', 'Right=462,', 'Bottom=516'], ['car: 81%', 'Left=552,', 'Top=482,', 'Right=567,', 'Bottom=498'], ['car: 63%', 'Left=513,', 'Top=485,', 'Right=544,', 'Bottom=509']]
75 [['car: 78%', 'Left=349,', 'Top=482,', 'Right=449,', 'Bottom=551'], ['car: 92%', 'Left=493,', 'Top=480,', 'Right=512,', 'Bottom=496'], ['car: 89%', 'Left=433,', 'Top=487,', 'Right=463,', 'Bottom=517'], ['car: 86%', 'Left=504,', 'Top=488,', 'Right=562,', 'Bottom=532'], ['car: 86%', 'Left=551,', 'Top=481,', 'Right=567,', 'Bottom=498'], ['car: 68%', 'Left=514,', 'Top=486,', 'Right=543,', 'Bottom=509']]
76 [['car: 85%', 'Left=349,', 'Top=483,', 'Right=448,', 'Bottom=551'], ['car: 91%', 'Left=434,', 'Top=486,', 'Right=464,', 'Bottom=517'], ['car: 90%', 'Left=491,', 'Top=479,', 'Right=512,', 'Bottom=496'], ['car: 88%', 'Left=550,', 'Top=480,', 'Right=568,', 'Bottom=499'], ['car: 86%', 'Left=506,', 'Top=486,', 'Right=563,', 'Bottom=533'], ['car: 73%', 'Left=514,', 'Top=485,', 'Right=544,', 'Bottom=511']]
77 [['car: 86%', 'Left=348,', 'Top=483,', 'Right=449,', 'Bottom=552'], ['car: 92%', 'Left=435,', 'Top=486,', 'Right=465,', 'Bottom=516'], ['car: 88%', 'Left=489,', 'Top=479,', 'Right=511,', 'Bottom=495'], ['car: 84%', 'Left=507,', 'Top=485,', 'Right=564,', 'Bottom=535'], ['car: 79%', 'Left=548,', 'Top=480,', 'Right=568,', 'Bottom=499'], ['car: 74%', 'Left=515,', 'Top=485,', 'Right=545,', 'Bottom=513']]
78 [['car: 86%', 'Left=349,', 'Top=484,', 'Right=451,', 'Bottom=552'], ['car: 89%', 'Left=436,', 'Top=486,', 'Right=467,', 'Bottom=514'], ['car: 81%', 'Left=508,', 'Top=484,', 'Right=565,', 'Bottom=535'], ['car: 77%', 'Left=487,', 'Top=480,', 'Right=510,', 'Bottom=496'], ['car: 73%', 'Left=515,', 'Top=485,', 'Right=547,', 'Bottom=515'], ['car: 69%', 'Left=545,', 'Top=480,', 'Right=568,', 'Bottom=502']]
79 [['car: 85%', 'Left=351,', 'Top=484,', 'Right=454,', 'Bottom=553'], ['car: 76%', 'Left=511,', 'Top=478,', 'Right=567,', 'Bottom=531'], ['car: 83%', 'Left=436,', 'Top=485,', 'Right=467,', 'Bottom=513'], ['car: 69%', 'Left=516,', 'Top=485,', 'Right=548,', 'Bottom=515'], ['car: 66%', 'Left=486,', 'Top=480,', 'Right=509,', 'Bottom=497'], ['car: 60%', 'Left=540,', 'Top=480,', 'Right=567,', 'Bottom=505']]
80 [['car: 86%', 'Left=354,', 'Top=485,', 'Right=457,', 'Bottom=553'], ['car: 80%', 'Left=514,', 'Top=480,', 'Right=572,', 'Bottom=530'], ['car: 78%', 'Left=436,', 'Top=485,', 'Right=468,', 'Bottom=512'], ['car: 62%', 'Left=517,', 'Top=485,', 'Right=548,', 'Bottom=515'], ['car: 60%', 'Left=537,', 'Top=481,', 'Right=567,', 'Bottom=507']]
81 [['car: 90%', 'Left=355,', 'Top=485,', 'Right=459,', 'Bottom=553'], ['car: 88%', 'Left=514,', 'Top=480,', 'Right=572,', 'Bottom=531'], ['car: 74%', 'Left=437,', 'Top=485,', 'Right=468,', 'Bottom=512'], ['car: 58%', 'Left=536,', 'Top=481,', 'Right=567,', 'Bottom=509'], ['car: 54%', 'Left=476,', 'Top=481,', 'Right=499,', 'Bottom=500'], ['car: 51%', 'Left=518,', 'Top=484,', 'Right=548,', 'Bottom=513']]
82 [['car: 89%', 'Left=358,', 'Top=486,', 'Right=463,', 'Bottom=553'], ['car: 86%', 'Left=515,', 'Top=479,', 'Right=572,', 'Bottom=532'], ['car: 69%', 'Left=438,', 'Top=485,', 'Right=468,', 'Bottom=511'], ['car: 65%', 'Left=474,', 'Top=481,', 'Right=498,', 'Bottom=501'], ['car: 52%', 'Left=535,', 'Top=481,', 'Right=566,', 'Bottom=509']]
83 [['car: 89%', 'Left=359,', 'Top=486,', 'Right=466,', 'Bottom=553'], ['car: 88%', 'Left=515,', 'Top=479,', 'Right=572,', 'Bottom=532'], ['car: 73%', 'Left=472,', 'Top=482,', 'Right=495,', 'Bottom=501'], ['car: 64%', 'Left=440,', 'Top=486,', 'Right=469,', 'Bottom=510'], ['car: 51%', 'Left=533,', 'Top=481,', 'Right=566,', 'Bottom=512']]
84 [['car: 87%', 'Left=360,', 'Top=486,', 'Right=468,', 'Bottom=553'], ['car: 86%', 'Left=516,', 'Top=479,', 'Right=572,', 'Bottom=532'], ['car: 76%', 'Left=469,', 'Top=483,', 'Right=493,', 'Bottom=502'], ['car: 61%', 'Left=442,', 'Top=486,', 'Right=471,', 'Bottom=510'], ['car: 51%', 'Left=531,', 'Top=482,', 'Right=566,', 'Bottom=514']]
85 [['car: 86%', 'Left=361,', 'Top=487,', 'Right=468,', 'Bottom=554'], ['car: 88%', 'Left=517,', 'Top=479,', 'Right=572,', 'Bottom=531'], ['car: 74%', 'Left=466,', 'Top=483,', 'Right=490,', 'Bottom=503'], ['car: 66%', 'Left=444,', 'Top=487,', 'Right=473,', 'Bottom=510']]
86 [['car: 89%', 'Left=519,', 'Top=479,', 'Right=573,', 'Bottom=532'], ['car: 85%', 'Left=364,', 'Top=486,', 'Right=464,', 'Bottom=553'], ['car: 75%', 'Left=464,', 'Top=484,', 'Right=487,', 'Bottom=503'], ['car: 67%', 'Left=447,', 'Top=487,', 'Right=474,', 'Bottom=509']]
87 [['car: 90%', 'Left=520,', 'Top=478,', 'Right=574,', 'Bottom=532'], ['car: 84%', 'Left=367,', 'Top=486,', 'Right=461,', 'Bottom=553'], ['car: 76%', 'Left=462,', 'Top=485,', 'Right=484,', 'Bottom=505'], ['car: 55%', 'Left=532,', 'Top=482,', 'Right=567,', 'Bottom=515'], ['car: 57%', 'Left=451,', 'Top=487,', 'Right=474,', 'Bottom=508']]
88 [['car: 91%', 'Left=522,', 'Top=478,', 'Right=576,', 'Bottom=533'], ['car: 80%', 'Left=368,', 'Top=485,', 'Right=458,', 'Bottom=553'], ['car: 77%', 'Left=461,', 'Top=486,', 'Right=482,', 'Bottom=507']]
89 [['car: 87%', 'Left=523,', 'Top=478,', 'Right=577,', 'Bottom=533'], ['car: 75%', 'Left=369,', 'Top=487,', 'Right=458,', 'Bottom=554'], ['car: 62%', 'Left=461,', 'Top=487,', 'Right=481,', 'Bottom=508']]
90 [['car: 85%', 'Left=525,', 'Top=479,', 'Right=577,', 'Bottom=532'], ['car: 75%', 'Left=370,', 'Top=488,', 'Right=457,', 'Bottom=554']]
91 [['car: 82%', 'Left=526,', 'Top=479,', 'Right=578,', 'Bottom=531'], ['car: 76%', 'Left=371,', 'Top=490,', 'Right=456,', 'Bottom=554']]
92 [['car: 79%', 'Left=528,', 'Top=480,', 'Right=580,', 'Bottom=530'], ['car: 83%', 'Left=372,', 'Top=486,', 'Right=478,', 'Bottom=554']]
93 [['car: 85%', 'Left=375,', 'Top=486,', 'Right=480,', 'Bottom=554'], ['car: 75%', 'Left=528,', 'Top=480,', 'Right=580,', 'Bottom=530']]
94 [['car: 88%', 'Left=378,', 'Top=487,', 'Right=482,', 'Bottom=555'], ['car: 75%', 'Left=529,', 'Top=480,', 'Right=580,', 'Bottom=530']]
95 [['car: 84%', 'Left=381,', 'Top=487,', 'Right=484,', 'Bottom=557'], ['car: 75%', 'Left=529,', 'Top=480,', 'Right=581,', 'Bottom=530']]
96 [['car: 78%', 'Left=383,', 'Top=488,', 'Right=485,', 'Bottom=558'], ['car: 78%', 'Left=529,', 'Top=480,', 'Right=581,', 'Bottom=530']]
97 [['car: 77%', 'Left=385,', 'Top=489,', 'Right=488,', 'Bottom=559'], ['car: 76%', 'Left=528,', 'Top=480,', 'Right=582,', 'Bottom=530']]
98 [['car: 72%', 'Left=388,', 'Top=490,', 'Right=488,', 'Bottom=560'], ['car: 85%', 'Left=529,', 'Top=487,', 'Right=587,', 'Bottom=533']]
99 [['car: 82%', 'Left=398,', 'Top=492,', 'Right=496,', 'Bottom=562'], ['car: 85%', 'Left=530,', 'Top=487,', 'Right=587,', 'Bottom=533'], ['car: 56%', 'Left=525,', 'Top=488,', 'Right=543,', 'Bottom=505']]
100 [['car: 81%', 'Left=401,', 'Top=493,', 'Right=495,', 'Bottom=562'], ['car: 82%', 'Left=532,', 'Top=489,', 'Right=585,', 'Bottom=532'], ['car: 78%', 'Left=522,', 'Top=488,', 'Right=542,', 'Bottom=505'], ['car: 66%', 'Left=393,', 'Top=487,', 'Right=414,', 'Bottom=502'], ['car: 55%', 'Left=533,', 'Top=484,', 'Right=571,', 'Bottom=515']]
