1 []
2 []
3 [['car: 96%', 'Left=535,', 'Top=421,', 'Right=573,', 'Bottom=452'], ['car: 91%', 'Left=1068,', 'Top=403,', 'Right=1112,', 'Bottom=438'], ['car: 77%', 'Left=592,', 'Top=419,', 'Right=622,', 'Bottom=441'], ['car: 76%', 'Left=1121,', 'Top=399,', 'Right=1182,', 'Bottom=448'], ['car: 81%', 'Left=445,', 'Top=426,', 'Right=507,', 'Bottom=461'], ['car: 67%', 'Left=665,', 'Top=416,', 'Right=688,', 'Bottom=429'], ['car: 69%', 'Left=33,', 'Top=447,', 'Right=90,', 'Bottom=473'], ['car: 63%', 'Left=641,', 'Top=420,', 'Right=657,', 'Bottom=433']]
4 [['car: 96%', 'Left=535,', 'Top=420,', 'Right=573,', 'Bottom=453'], ['car: 79%', 'Left=592,', 'Top=419,', 'Right=621,', 'Bottom=440'], ['car: 87%', 'Left=1072,', 'Top=401,', 'Right=1112,', 'Bottom=436'], ['car: 80%', 'Left=441,', 'Top=419,', 'Right=520,', 'Bottom=465'], ['car: 70%', 'Left=1131,', 'Top=396,', 'Right=1189,', 'Bottom=449'], ['car: 70%', 'Left=664,', 'Top=414,', 'Right=689,', 'Bottom=430'], ['car: 65%', 'Left=640,', 'Top=419,', 'Right=657,', 'Bottom=433'], ['car: 68%', 'Left=32,', 'Top=447,', 'Right=90,', 'Bottom=473']]
5 [['car: 96%', 'Left=534,', 'Top=420,', 'Right=573,', 'Bottom=453'], ['car: 82%', 'Left=1134,', 'Top=396,', 'Right=1193,', 'Bottom=449'], ['car: 81%', 'Left=593,', 'Top=419,', 'Right=620,', 'Bottom=439'], ['car: 84%', 'Left=1075,', 'Top=400,', 'Right=1115,', 'Bottom=435'], ['car: 77%', 'Left=440,', 'Top=419,', 'Right=519,', 'Bottom=464'], ['car: 68%', 'Left=664,', 'Top=413,', 'Right=691,', 'Bottom=430'], ['car: 70%', 'Left=639,', 'Top=418,', 'Right=657,', 'Bottom=434'], ['car: 71%', 'Left=32,', 'Top=447,', 'Right=90,', 'Bottom=473'], ['car: 54%', 'Left=485,', 'Top=424,', 'Right=518,', 'Bottom=449'], ['car: 54%', 'Left=1198,', 'Top=410,', 'Right=1238,', 'Bottom=443']]
6 [['car: 94%', 'Left=534,', 'Top=421,', 'Right=573,', 'Bottom=454'], ['car: 85%', 'Left=1138,', 'Top=396,', 'Right=1200,', 'Bottom=449'], ['car: 78%', 'Left=594,', 'Top=419,', 'Right=619,', 'Bottom=439'], ['car: 80%', 'Left=1076,', 'Top=401,', 'Right=1118,', 'Bottom=434'], ['car: 77%', 'Left=440,', 'Top=419,', 'Right=518,', 'Bottom=465'], ['car: 76%', 'Left=638,', 'Top=419,', 'Right=657,', 'Bottom=435'], ['car: 64%', 'Left=665,', 'Top=414,', 'Right=690,', 'Bottom=431'], ['car: 74%', 'Left=33,', 'Top=447,', 'Right=90,', 'Bottom=474'], ['car: 61%', 'Left=485,', 'Top=424,', 'Right=518,', 'Bottom=450'], ['car: 56%', 'Left=1202,', 'Top=409,', 'Right=1243,', 'Bottom=442']]
7 [['car: 93%', 'Left=534,', 'Top=421,', 'Right=573,', 'Bottom=454'], ['car: 77%', 'Left=1143,', 'Top=396,', 'Right=1206,', 'Bottom=448'], ['car: 71%', 'Left=595,', 'Top=420,', 'Right=619,', 'Bottom=439'], ['car: 77%', 'Left=638,', 'Top=419,', 'Right=657,', 'Bottom=436'], ['car: 74%', 'Left=439,', 'Top=420,', 'Right=517,', 'Bottom=465'], ['car: 78%', 'Left=34,', 'Top=447,', 'Right=87,', 'Bottom=474'], ['car: 69%', 'Left=1077,', 'Top=403,', 'Right=1118,', 'Bottom=433'], ['car: 69%', 'Left=484,', 'Top=425,', 'Right=518,', 'Bottom=450'], ['car: 57%', 'Left=665,', 'Top=414,', 'Right=689,', 'Bottom=432'], ['car: 55%', 'Left=1228,', 'Top=420,', 'Right=1264,', 'Bottom=468'], ['car: 51%', 'Left=1090,', 'Top=403,', 'Right=1139,', 'Bottom=438'], ['car: 51%', 'Left=1207,', 'Top=410,', 'Right=1244,', 'Bottom=439']]
8 [['car: 93%', 'Left=534,', 'Top=421,', 'Right=573,', 'Bottom=455'], ['car: 82%', 'Left=595,', 'Top=423,', 'Right=622,', 'Bottom=447'], ['car: 79%', 'Left=439,', 'Top=421,', 'Right=517,', 'Bottom=465'], ['car: 72%', 'Left=639,', 'Top=420,', 'Right=657,', 'Bottom=436'], ['car: 77%', 'Left=32,', 'Top=448,', 'Right=86,', 'Bottom=474'], ['car: 74%', 'Left=1090,', 'Top=403,', 'Right=1141,', 'Bottom=438'], ['car: 63%', 'Left=1155,', 'Top=397,', 'Right=1214,', 'Bottom=450'], ['car: 70%', 'Left=482,', 'Top=425,', 'Right=519,', 'Bottom=452'], ['car: 56%', 'Left=1080,', 'Top=403,', 'Right=1116,', 'Bottom=432'], ['car: 54%', 'Left=438,', 'Top=429,', 'Right=483,', 'Bottom=459'], ['car: 53%', 'Left=90,', 'Top=444,', 'Right=138,', 'Bottom=466']]
9 [['car: 94%', 'Left=533,', 'Top=422,', 'Right=574,', 'Bottom=456'], ['car: 79%', 'Left=1157,', 'Top=398,', 'Right=1218,', 'Bottom=451'], ['car: 84%', 'Left=595,', 'Top=424,', 'Right=622,', 'Bottom=447'], ['car: 83%', 'Left=1093,', 'Top=404,', 'Right=1143,', 'Bottom=438'], ['car: 77%', 'Left=438,', 'Top=422,', 'Right=515,', 'Bottom=464'], ['car: 76%', 'Left=482,', 'Top=425,', 'Right=518,', 'Bottom=453'], ['car: 67%', 'Left=641,', 'Top=421,', 'Right=658,', 'Bottom=436'], ['car: 70%', 'Left=30,', 'Top=448,', 'Right=83,', 'Bottom=475'], ['car: 67%', 'Left=1223,', 'Top=407,', 'Right=1264,', 'Bottom=442'], ['car: 58%', 'Left=1249,', 'Top=419,', 'Right=1276,', 'Bottom=469']]
10 [['car: 94%', 'Left=533,', 'Top=423,', 'Right=573,', 'Bottom=456'], ['car: 82%', 'Left=1156,', 'Top=399,', 'Right=1225,', 'Bottom=452'], ['car: 86%', 'Left=595,', 'Top=425,', 'Right=621,', 'Bottom=448'], ['car: 80%', 'Left=1096,', 'Top=402,', 'Right=1146,', 'Bottom=437'], ['car: 81%', 'Left=482,', 'Top=425,', 'Right=518,', 'Bottom=454'], ['car: 74%', 'Left=437,', 'Top=423,', 'Right=513,', 'Bottom=465'], ['car: 72%', 'Left=1226,', 'Top=407,', 'Right=1269,', 'Bottom=440'], ['car: 71%', 'Left=8,', 'Top=450,', 'Right=74,', 'Bottom=479'], ['car: 61%', 'Left=596,', 'Top=422,', 'Right=616,', 'Bottom=438'], ['car: 58%', 'Left=1255,', 'Top=415,', 'Right=1277,', 'Bottom=468'], ['car: 59%', 'Left=642,', 'Top=421,', 'Right=659,', 'Bottom=435']]
11 [['car: 92%', 'Left=533,', 'Top=424,', 'Right=573,', 'Bottom=457'], ['car: 88%', 'Left=1161,', 'Top=400,', 'Right=1231,', 'Bottom=453'], ['car: 86%', 'Left=594,', 'Top=425,', 'Right=622,', 'Bottom=449'], ['car: 78%', 'Left=5,', 'Top=451,', 'Right=76,', 'Bottom=480'], ['car: 76%', 'Left=435,', 'Top=425,', 'Right=512,', 'Bottom=466'], ['car: 75%', 'Left=1098,', 'Top=403,', 'Right=1148,', 'Bottom=437'], ['car: 70%', 'Left=482,', 'Top=427,', 'Right=518,', 'Bottom=455'], ['car: 59%', 'Left=641,', 'Top=422,', 'Right=660,', 'Bottom=436'], ['car: 61%', 'Left=1229,', 'Top=407,', 'Right=1270,', 'Bottom=439']]
12 [['car: 91%', 'Left=533,', 'Top=425,', 'Right=573,', 'Bottom=458'], ['car: 85%', 'Left=594,', 'Top=425,', 'Right=623,', 'Bottom=450'], ['car: 81%', 'Left=1164,', 'Top=399,', 'Right=1237,', 'Bottom=452'], ['car: 82%', 'Left=434,', 'Top=427,', 'Right=511,', 'Bottom=467'], ['car: 80%', 'Left=4,', 'Top=451,', 'Right=74,', 'Bottom=480'], ['car: 70%', 'Left=1101,', 'Top=405,', 'Right=1146,', 'Bottom=437'], ['car: 62%', 'Left=1252,', 'Top=404,', 'Right=1276,', 'Bottom=447'], ['car: 58%', 'Left=641,', 'Top=423,', 'Right=661,', 'Bottom=438'], ['car: 60%', 'Left=482,', 'Top=428,', 'Right=517,', 'Bottom=455']]
13 [['car: 89%', 'Left=532,', 'Top=425,', 'Right=573,', 'Bottom=458'], ['car: 83%', 'Left=595,', 'Top=425,', 'Right=624,', 'Bottom=451'], ['car: 86%', 'Left=432,', 'Top=428,', 'Right=511,', 'Bottom=468'], ['car: 82%', 'Left=4,', 'Top=450,', 'Right=73,', 'Bottom=480'], ['car: 70%', 'Left=1172,', 'Top=399,', 'Right=1250,', 'Bottom=452'], ['car: 67%', 'Left=1252,', 'Top=407,', 'Right=1276,', 'Bottom=443'], ['car: 59%', 'Left=640,', 'Top=424,', 'Right=661,', 'Bottom=438'], ['car: 56%', 'Left=1104,', 'Top=407,', 'Right=1143,', 'Bottom=436'], ['car: 55%', 'Left=1116,', 'Top=405,', 'Right=1165,', 'Bottom=439'], ['car: 54%', 'Left=482,', 'Top=428,', 'Right=517,', 'Bottom=455']]
14 [['car: 89%', 'Left=531,', 'Top=425,', 'Right=573,', 'Bottom=458'], ['car: 81%', 'Left=1178,', 'Top=398,', 'Right=1256,', 'Bottom=454'], ['car: 82%', 'Left=595,', 'Top=424,', 'Right=624,', 'Bottom=451'], ['car: 84%', 'Left=6,', 'Top=449,', 'Right=69,', 'Bottom=479'], ['car: 78%', 'Left=427,', 'Top=432,', 'Right=487,', 'Bottom=465'], ['car: 71%', 'Left=482,', 'Top=427,', 'Right=516,', 'Bottom=455'], ['car: 67%', 'Left=1119,', 'Top=405,', 'Right=1165,', 'Bottom=438'], ['car: 62%', 'Left=1256,', 'Top=409,', 'Right=1278,', 'Bottom=441'], ['car: 55%', 'Left=642,', 'Top=424,', 'Right=661,', 'Bottom=438']]
15 [['car: 89%', 'Left=531,', 'Top=425,', 'Right=573,', 'Bottom=458'], ['car: 83%', 'Left=594,', 'Top=424,', 'Right=624,', 'Bottom=451'], ['car: 80%', 'Left=1185,', 'Top=398,', 'Right=1261,', 'Bottom=455'], ['car: 85%', 'Left=5,', 'Top=449,', 'Right=66,', 'Bottom=479'], ['car: 79%', 'Left=428,', 'Top=431,', 'Right=485,', 'Bottom=466'], ['car: 78%', 'Left=482,', 'Top=426,', 'Right=516,', 'Bottom=455'], ['car: 73%', 'Left=1121,', 'Top=405,', 'Right=1165,', 'Bottom=438'], ['car: 58%', 'Left=642,', 'Top=423,', 'Right=660,', 'Bottom=438']]
16 [['car: 89%', 'Left=530,', 'Top=426,', 'Right=573,', 'Bottom=459'], ['car: 82%', 'Left=1196,', 'Top=400,', 'Right=1271,', 'Bottom=457'], ['car: 84%', 'Left=594,', 'Top=426,', 'Right=623,', 'Bottom=451'], ['car: 87%', 'Left=4,', 'Top=449,', 'Right=61,', 'Bottom=478'], ['car: 79%', 'Left=418,', 'Top=429,', 'Right=498,', 'Bottom=471'], ['car: 74%', 'Left=481,', 'Top=428,', 'Right=515,', 'Bottom=455'], ['car: 71%', 'Left=1124,', 'Top=407,', 'Right=1166,', 'Bottom=438'], ['car: 53%', 'Left=641,', 'Top=423,', 'Right=660,', 'Bottom=437']]
17 [['car: 88%', 'Left=529,', 'Top=427,', 'Right=573,', 'Bottom=459'], ['car: 79%', 'Left=1201,', 'Top=400,', 'Right=1272,', 'Bottom=458'], ['car: 84%', 'Left=594,', 'Top=427,', 'Right=621,', 'Bottom=451'], ['car: 86%', 'Left=3,', 'Top=449,', 'Right=58,', 'Bottom=478'], ['car: 85%', 'Left=417,', 'Top=431,', 'Right=497,', 'Bottom=471'], ['car: 69%', 'Left=1127,', 'Top=409,', 'Right=1167,', 'Bottom=439'], ['car: 63%', 'Left=463,', 'Top=429,', 'Right=504,', 'Bottom=459'], ['car: 53%', 'Left=158,', 'Top=437,', 'Right=206,', 'Bottom=459'], ['car: 55%', 'Left=1102,', 'Top=404,', 'Right=1132,', 'Bottom=432'], ['car: 51%', 'Left=641,', 'Top=423,', 'Right=660,', 'Bottom=438']]
18 [['car: 86%', 'Left=528,', 'Top=428,', 'Right=572,', 'Bottom=460'], ['car: 78%', 'Left=1213,', 'Top=399,', 'Right=1275,', 'Bottom=459'], ['car: 83%', 'Left=594,', 'Top=428,', 'Right=621,', 'Bottom=451'], ['car: 82%', 'Left=4,', 'Top=448,', 'Right=55,', 'Bottom=477'], ['car: 81%', 'Left=416,', 'Top=432,', 'Right=494,', 'Bottom=471'], ['car: 77%', 'Left=464,', 'Top=429,', 'Right=506,', 'Bottom=460'], ['car: 62%', 'Left=157,', 'Top=437,', 'Right=204,', 'Bottom=459'], ['car: 61%', 'Left=1129,', 'Top=409,', 'Right=1167,', 'Bottom=438'], ['car: 57%', 'Left=1105,', 'Top=404,', 'Right=1136,', 'Bottom=433'], ['car: 51%', 'Left=1143,', 'Top=410,', 'Right=1186,', 'Bottom=442']]
19 [['car: 86%', 'Left=527,', 'Top=428,', 'Right=573,', 'Bottom=460'], ['car: 82%', 'Left=1219,', 'Top=399,', 'Right=1276,', 'Bottom=460'], ['car: 84%', 'Left=594,', 'Top=428,', 'Right=622,', 'Bottom=452'], ['car: 84%', 'Left=463,', 'Top=429,', 'Right=506,', 'Bottom=460'], ['car: 72%', 'Left=3,', 'Top=446,', 'Right=54,', 'Bottom=477'], ['car: 68%', 'Left=415,', 'Top=431,', 'Right=491,', 'Bottom=471'], ['car: 66%', 'Left=1144,', 'Top=410,', 'Right=1189,', 'Bottom=444'], ['car: 65%', 'Left=157,', 'Top=437,', 'Right=203,', 'Bottom=460'], ['car: 54%', 'Left=1107,', 'Top=403,', 'Right=1139,', 'Bottom=432'], ['car: 51%', 'Left=1128,', 'Top=408,', 'Right=1166,', 'Bottom=437']]
20 [['car: 86%', 'Left=527,', 'Top=428,', 'Right=572,', 'Bottom=461'], ['car: 86%', 'Left=1225,', 'Top=399,', 'Right=1277,', 'Bottom=460'], ['car: 83%', 'Left=594,', 'Top=427,', 'Right=623,', 'Bottom=452'], ['car: 91%', 'Left=463,', 'Top=429,', 'Right=506,', 'Bottom=460'], ['car: 79%', 'Left=1145,', 'Top=409,', 'Right=1193,', 'Bottom=444'], ['car: 73%', 'Left=413,', 'Top=433,', 'Right=458,', 'Bottom=463'], ['car: 64%', 'Left=2,', 'Top=443,', 'Right=54,', 'Bottom=477'], ['car: 57%', 'Left=158,', 'Top=436,', 'Right=202,', 'Bottom=459'], ['car: 51%', 'Left=640,', 'Top=424,', 'Right=660,', 'Bottom=438']]
21 [['car: 88%', 'Left=527,', 'Top=427,', 'Right=572,', 'Bottom=461'], ['car: 92%', 'Left=463,', 'Top=428,', 'Right=505,', 'Bottom=460'], ['car: 82%', 'Left=594,', 'Top=426,', 'Right=623,', 'Bottom=452'], ['car: 83%', 'Left=411,', 'Top=432,', 'Right=462,', 'Bottom=464'], ['car: 78%', 'Left=1148,', 'Top=408,', 'Right=1194,', 'Bottom=442'], ['car: 64%', 'Left=1236,', 'Top=396,', 'Right=1279,', 'Bottom=460'], ['car: 60%', 'Left=1122,', 'Top=401,', 'Right=1161,', 'Bottom=434'], ['car: 58%', 'Left=640,', 'Top=424,', 'Right=660,', 'Bottom=438']]
22 [['car: 86%', 'Left=527,', 'Top=427,', 'Right=572,', 'Bottom=461'], ['car: 93%', 'Left=463,', 'Top=429,', 'Right=503,', 'Bottom=460'], ['car: 79%', 'Left=593,', 'Top=426,', 'Right=623,', 'Bottom=453'], ['car: 81%', 'Left=408,', 'Top=431,', 'Right=463,', 'Bottom=465'], ['car: 73%', 'Left=1122,', 'Top=401,', 'Right=1160,', 'Bottom=435'], ['car: 64%', 'Left=1152,', 'Top=407,', 'Right=1194,', 'Bottom=440'], ['car: 59%', 'Left=639,', 'Top=424,', 'Right=660,', 'Bottom=438'], ['car: 54%', 'Left=2,', 'Top=439,', 'Right=31,', 'Bottom=468']]
23 [['car: 86%', 'Left=526,', 'Top=426,', 'Right=572,', 'Bottom=461'], ['car: 94%', 'Left=462,', 'Top=429,', 'Right=501,', 'Bottom=460'], ['car: 79%', 'Left=592,', 'Top=425,', 'Right=624,', 'Bottom=454'], ['car: 83%', 'Left=1124,', 'Top=402,', 'Right=1162,', 'Bottom=436'], ['car: 73%', 'Left=404,', 'Top=430,', 'Right=463,', 'Bottom=464'], ['car: 60%', 'Left=1256,', 'Top=417,', 'Right=1277,', 'Bottom=459'], ['car: 61%', 'Left=1167,', 'Top=410,', 'Right=1212,', 'Bottom=446'], ['car: 57%', 'Left=639,', 'Top=424,', 'Right=660,', 'Bottom=438'], ['car: 58%', 'Left=2,', 'Top=440,', 'Right=26,', 'Bottom=466']]
24 [['car: 84%', 'Left=526,', 'Top=427,', 'Right=572,', 'Bottom=462'], ['car: 79%', 'Left=592,', 'Top=425,', 'Right=626,', 'Bottom=455'], ['car: 95%', 'Left=460,', 'Top=430,', 'Right=500,', 'Bottom=460'], ['car: 86%', 'Left=1127,', 'Top=405,', 'Right=1164,', 'Bottom=438'], ['car: 80%', 'Left=396,', 'Top=428,', 'Right=476,', 'Bottom=475'], ['car: 75%', 'Left=1169,', 'Top=411,', 'Right=1213,', 'Bottom=446'], ['car: 55%', 'Left=1261,', 'Top=420,', 'Right=1278,', 'Bottom=459'], ['car: 52%', 'Left=638,', 'Top=423,', 'Right=660,', 'Bottom=438'], ['car: 51%', 'Left=1,', 'Top=440,', 'Right=20,', 'Bottom=466']]
25 [['car: 85%', 'Left=525,', 'Top=427,', 'Right=572,', 'Bottom=463'], ['car: 80%', 'Left=592,', 'Top=425,', 'Right=625,', 'Bottom=455'], ['car: 95%', 'Left=459,', 'Top=431,', 'Right=499,', 'Bottom=461'], ['car: 89%', 'Left=394,', 'Top=430,', 'Right=474,', 'Bottom=476'], ['car: 88%', 'Left=1130,', 'Top=406,', 'Right=1167,', 'Bottom=438'], ['car: 79%', 'Left=1172,', 'Top=411,', 'Right=1213,', 'Bottom=445'], ['car: 52%', 'Left=637,', 'Top=423,', 'Right=661,', 'Bottom=439']]
26 [['car: 85%', 'Left=526,', 'Top=428,', 'Right=571,', 'Bottom=463'], ['car: 75%', 'Left=592,', 'Top=426,', 'Right=625,', 'Bottom=454'], ['car: 95%', 'Left=458,', 'Top=431,', 'Right=498,', 'Bottom=461'], ['car: 91%', 'Left=392,', 'Top=431,', 'Right=469,', 'Bottom=477'], ['car: 76%', 'Left=1175,', 'Top=410,', 'Right=1214,', 'Bottom=442'], ['car: 69%', 'Left=1132,', 'Top=406,', 'Right=1169,', 'Bottom=437'], ['car: 51%', 'Left=637,', 'Top=423,', 'Right=661,', 'Bottom=439']]
27 [['car: 91%', 'Left=391,', 'Top=431,', 'Right=466,', 'Bottom=478'], ['car: 75%', 'Left=591,', 'Top=427,', 'Right=625,', 'Bottom=455'], ['car: 79%', 'Left=526,', 'Top=429,', 'Right=569,', 'Bottom=464'], ['car: 94%', 'Left=457,', 'Top=432,', 'Right=497,', 'Bottom=461'], ['car: 63%', 'Left=1178,', 'Top=409,', 'Right=1215,', 'Bottom=439']]
28 [['car: 90%', 'Left=389,', 'Top=431,', 'Right=463,', 'Bottom=479'], ['car: 71%', 'Left=591,', 'Top=427,', 'Right=625,', 'Bottom=455'], ['car: 78%', 'Left=526,', 'Top=430,', 'Right=569,', 'Bottom=464'], ['car: 93%', 'Left=456,', 'Top=433,', 'Right=496,', 'Bottom=463'], ['car: 61%', 'Left=640,', 'Top=428,', 'Right=662,', 'Bottom=444'], ['car: 57%', 'Left=518,', 'Top=433,', 'Right=549,', 'Bottom=459'], ['car: 59%', 'Left=1140,', 'Top=405,', 'Right=1186,', 'Bottom=437'], ['car: 57%', 'Left=1193,', 'Top=410,', 'Right=1237,', 'Bottom=445'], ['car: 51%', 'Left=1180,', 'Top=408,', 'Right=1216,', 'Bottom=435']]
29 [['car: 71%', 'Left=591,', 'Top=428,', 'Right=625,', 'Bottom=456'], ['car: 91%', 'Left=456,', 'Top=434,', 'Right=497,', 'Bottom=464'], ['car: 82%', 'Left=386,', 'Top=434,', 'Right=463,', 'Bottom=485'], ['car: 76%', 'Left=527,', 'Top=432,', 'Right=568,', 'Bottom=464'], ['car: 74%', 'Left=639,', 'Top=428,', 'Right=662,', 'Bottom=444'], ['car: 70%', 'Left=518,', 'Top=435,', 'Right=550,', 'Bottom=461'], ['car: 68%', 'Left=1144,', 'Top=407,', 'Right=1188,', 'Bottom=437'], ['car: 60%', 'Left=1195,', 'Top=410,', 'Right=1239,', 'Bottom=444']]
30 [['car: 67%', 'Left=591,', 'Top=428,', 'Right=625,', 'Bottom=456'], ['car: 90%', 'Left=455,', 'Top=434,', 'Right=497,', 'Bottom=466'], ['car: 83%', 'Left=638,', 'Top=427,', 'Right=664,', 'Bottom=445'], ['car: 73%', 'Left=528,', 'Top=431,', 'Right=568,', 'Bottom=464'], ['car: 66%', 'Left=384,', 'Top=434,', 'Right=462,', 'Bottom=484'], ['car: 73%', 'Left=1149,', 'Top=408,', 'Right=1191,', 'Bottom=436'], ['car: 61%', 'Left=1198,', 'Top=409,', 'Right=1239,', 'Bottom=443'], ['car: 52%', 'Left=1178,', 'Top=407,', 'Right=1211,', 'Bottom=432']]
31 [['car: 66%', 'Left=591,', 'Top=427,', 'Right=625,', 'Bottom=456'], ['car: 87%', 'Left=458,', 'Top=433,', 'Right=496,', 'Bottom=464'], ['car: 84%', 'Left=516,', 'Top=434,', 'Right=556,', 'Bottom=463'], ['car: 74%', 'Left=639,', 'Top=427,', 'Right=663,', 'Bottom=445'], ['car: 73%', 'Left=1154,', 'Top=408,', 'Right=1192,', 'Bottom=436'], ['car: 72%', 'Left=440,', 'Top=435,', 'Right=481,', 'Bottom=467'], ['car: 63%', 'Left=1200,', 'Top=409,', 'Right=1239,', 'Bottom=441'], ['car: 51%', 'Left=1218,', 'Top=411,', 'Right=1262,', 'Bottom=443'], ['car: 53%', 'Left=1175,', 'Top=406,', 'Right=1209,', 'Bottom=433']]
32 [['car: 64%', 'Left=591,', 'Top=426,', 'Right=626,', 'Bottom=456'], ['car: 50%', 'Left=373,', 'Top=423,', 'Right=449,', 'Bottom=483'], ['car: 85%', 'Left=514,', 'Top=433,', 'Right=559,', 'Bottom=465'], ['car: 85%', 'Left=458,', 'Top=432,', 'Right=497,', 'Bottom=464'], ['car: 79%', 'Left=439,', 'Top=434,', 'Right=480,', 'Bottom=467'], ['car: 67%', 'Left=1218,', 'Top=410,', 'Right=1263,', 'Bottom=444'], ['car: 65%', 'Left=640,', 'Top=427,', 'Right=662,', 'Bottom=444'], ['car: 65%', 'Left=1158,', 'Top=407,', 'Right=1192,', 'Bottom=435'], ['car: 61%', 'Left=1203,', 'Top=409,', 'Right=1237,', 'Bottom=438'], ['car: 58%', 'Left=1171,', 'Top=405,', 'Right=1208,', 'Bottom=433']]
33 [['car: 63%', 'Left=590,', 'Top=425,', 'Right=626,', 'Bottom=456'], ['car: 88%', 'Left=373,', 'Top=431,', 'Right=449,', 'Bottom=489'], ['car: 87%', 'Left=513,', 'Top=432,', 'Right=559,', 'Bottom=465'], ['car: 84%', 'Left=459,', 'Top=432,', 'Right=496,', 'Bottom=463'], ['car: 82%', 'Left=439,', 'Top=434,', 'Right=480,', 'Bottom=467'], ['car: 67%', 'Left=1220,', 'Top=409,', 'Right=1263,', 'Bottom=444'], ['car: 60%', 'Left=1169,', 'Top=404,', 'Right=1207,', 'Bottom=435'], ['car: 54%', 'Left=563,', 'Top=429,', 'Right=579,', 'Bottom=451'], ['car: 52%', 'Left=642,', 'Top=428,', 'Right=661,', 'Bottom=444'], ['car: 52%', 'Left=1204,', 'Top=408,', 'Right=1236,', 'Bottom=436']]
34 [['car: 91%', 'Left=370,', 'Top=430,', 'Right=445,', 'Bottom=489'], ['car: 68%', 'Left=590,', 'Top=425,', 'Right=626,', 'Bottom=456'], ['car: 91%', 'Left=511,', 'Top=432,', 'Right=560,', 'Bottom=466'], ['car: 86%', 'Left=438,', 'Top=434,', 'Right=479,', 'Bottom=467'], ['car: 83%', 'Left=460,', 'Top=431,', 'Right=496,', 'Bottom=462'], ['car: 73%', 'Left=1220,', 'Top=408,', 'Right=1266,', 'Bottom=444'], ['car: 69%', 'Left=1170,', 'Top=403,', 'Right=1208,', 'Bottom=435'], ['car: 52%', 'Left=563,', 'Top=428,', 'Right=579,', 'Bottom=451']]
35 [['car: 93%', 'Left=366,', 'Top=431,', 'Right=440,', 'Bottom=489'], ['car: 75%', 'Left=589,', 'Top=425,', 'Right=626,', 'Bottom=456'], ['car: 93%', 'Left=510,', 'Top=432,', 'Right=560,', 'Bottom=468'], ['car: 88%', 'Left=437,', 'Top=434,', 'Right=479,', 'Bottom=466'], ['car: 81%', 'Left=461,', 'Top=431,', 'Right=494,', 'Bottom=461'], ['car: 75%', 'Left=1220,', 'Top=406,', 'Right=1268,', 'Bottom=445'], ['car: 71%', 'Left=1174,', 'Top=402,', 'Right=1210,', 'Bottom=435']]
36 [['car: 86%', 'Left=361,', 'Top=424,', 'Right=439,', 'Bottom=484'], ['car: 84%', 'Left=589,', 'Top=425,', 'Right=627,', 'Bottom=456'], ['car: 95%', 'Left=507,', 'Top=432,', 'Right=561,', 'Bottom=468'], ['car: 89%', 'Left=435,', 'Top=434,', 'Right=479,', 'Bottom=465'], ['car: 84%', 'Left=1222,', 'Top=405,', 'Right=1270,', 'Bottom=445'], ['car: 75%', 'Left=1178,', 'Top=401,', 'Right=1213,', 'Bottom=435'], ['car: 77%', 'Left=462,', 'Top=432,', 'Right=494,', 'Bottom=460'], ['car: 57%', 'Left=131,', 'Top=439,', 'Right=177,', 'Bottom=461'], ['car: 52%', 'Left=9,', 'Top=434,', 'Right=108,', 'Bottom=469']]
37 [['car: 87%', 'Left=358,', 'Top=424,', 'Right=438,', 'Bottom=484'], ['car: 86%', 'Left=589,', 'Top=425,', 'Right=627,', 'Bottom=456'], ['car: 94%', 'Left=506,', 'Top=432,', 'Right=561,', 'Bottom=469'], ['car: 90%', 'Left=434,', 'Top=434,', 'Right=480,', 'Bottom=465'], ['car: 74%', 'Left=1181,', 'Top=400,', 'Right=1214,', 'Bottom=435'], ['car: 80%', 'Left=1226,', 'Top=404,', 'Right=1270,', 'Bottom=443'], ['car: 69%', 'Left=462,', 'Top=432,', 'Right=493,', 'Bottom=459'], ['car: 59%', 'Left=1251,', 'Top=405,', 'Right=1277,', 'Bottom=442'], ['car: 57%', 'Left=7,', 'Top=434,', 'Right=105,', 'Bottom=469'], ['car: 55%', 'Left=128,', 'Top=437,', 'Right=183,', 'Bottom=462']]
38 [['car: 82%', 'Left=354,', 'Top=423,', 'Right=440,', 'Bottom=485'], ['car: 87%', 'Left=588,', 'Top=424,', 'Right=627,', 'Bottom=456'], ['car: 92%', 'Left=505,', 'Top=431,', 'Right=560,', 'Bottom=468'], ['car: 90%', 'Left=433,', 'Top=434,', 'Right=479,', 'Bottom=465'], ['car: 76%', 'Left=1183,', 'Top=398,', 'Right=1216,', 'Bottom=434'], ['car: 74%', 'Left=1246,', 'Top=404,', 'Right=1277,', 'Bottom=443'], ['car: 65%', 'Left=463,', 'Top=431,', 'Right=495,', 'Bottom=458'], ['car: 50%', 'Left=638,', 'Top=422,', 'Right=663,', 'Bottom=440']]
39 [['car: 82%', 'Left=348,', 'Top=419,', 'Right=435,', 'Bottom=489'], ['car: 88%', 'Left=588,', 'Top=423,', 'Right=628,', 'Bottom=457'], ['car: 90%', 'Left=502,', 'Top=431,', 'Right=559,', 'Bottom=468'], ['car: 89%', 'Left=433,', 'Top=433,', 'Right=478,', 'Bottom=466'], ['car: 76%', 'Left=1248,', 'Top=404,', 'Right=1277,', 'Bottom=443'], ['car: 63%', 'Left=1185,', 'Top=397,', 'Right=1216,', 'Bottom=432'], ['car: 63%', 'Left=462,', 'Top=431,', 'Right=495,', 'Bottom=458'], ['car: 59%', 'Left=638,', 'Top=422,', 'Right=664,', 'Bottom=440']]
40 [['car: 80%', 'Left=343,', 'Top=419,', 'Right=436,', 'Bottom=489'], ['car: 87%', 'Left=587,', 'Top=423,', 'Right=628,', 'Bottom=457'], ['car: 80%', 'Left=500,', 'Top=428,', 'Right=561,', 'Bottom=474'], ['car: 89%', 'Left=432,', 'Top=433,', 'Right=477,', 'Bottom=466'], ['car: 69%', 'Left=1250,', 'Top=403,', 'Right=1277,', 'Bottom=443'], ['car: 62%', 'Left=637,', 'Top=421,', 'Right=665,', 'Bottom=441'], ['car: 64%', 'Left=463,', 'Top=430,', 'Right=496,', 'Bottom=458']]
41 [['car: 94%', 'Left=337,', 'Top=430,', 'Right=435,', 'Bottom=493'], ['car: 89%', 'Left=587,', 'Top=424,', 'Right=628,', 'Bottom=457'], ['car: 77%', 'Left=499,', 'Top=428,', 'Right=560,', 'Bottom=474'], ['car: 89%', 'Left=431,', 'Top=432,', 'Right=477,', 'Bottom=468'], ['car: 66%', 'Left=636,', 'Top=424,', 'Right=667,', 'Bottom=446'], ['car: 52%', 'Left=1253,', 'Top=402,', 'Right=1277,', 'Bottom=444'], ['car: 58%', 'Left=463,', 'Top=431,', 'Right=497,', 'Bottom=459'], ['car: 52%', 'Left=679,', 'Top=417,', 'Right=710,', 'Bottom=434']]
42 [['car: 95%', 'Left=331,', 'Top=431,', 'Right=432,', 'Bottom=493'], ['car: 79%', 'Left=587,', 'Top=424,', 'Right=628,', 'Bottom=457'], ['car: 74%', 'Left=494,', 'Top=427,', 'Right=567,', 'Bottom=475'], ['car: 79%', 'Left=432,', 'Top=432,', 'Right=477,', 'Bottom=468'], ['car: 59%', 'Left=679,', 'Top=418,', 'Right=710,', 'Bottom=435'], ['car: 57%', 'Left=464,', 'Top=430,', 'Right=499,', 'Bottom=460'], ['car: 54%', 'Left=638,', 'Top=425,', 'Right=665,', 'Bottom=445']]
43 [['car: 96%', 'Left=326,', 'Top=432,', 'Right=430,', 'Bottom=494'], ['car: 79%', 'Left=587,', 'Top=424,', 'Right=628,', 'Bottom=458'], ['car: 79%', 'Left=493,', 'Top=427,', 'Right=567,', 'Bottom=476'], ['car: 74%', 'Left=410,', 'Top=433,', 'Right=461,', 'Bottom=469'], ['car: 62%', 'Left=680,', 'Top=418,', 'Right=712,', 'Bottom=436'], ['car: 60%', 'Left=433,', 'Top=432,', 'Right=476,', 'Bottom=466'], ['car: 55%', 'Left=464,', 'Top=430,', 'Right=500,', 'Bottom=460']]
44 [['car: 97%', 'Left=319,', 'Top=432,', 'Right=429,', 'Bottom=495'], ['car: 77%', 'Left=587,', 'Top=424,', 'Right=627,', 'Bottom=458'], ['car: 82%', 'Left=493,', 'Top=428,', 'Right=566,', 'Bottom=477'], ['car: 77%', 'Left=406,', 'Top=433,', 'Right=462,', 'Bottom=469'], ['car: 65%', 'Left=682,', 'Top=419,', 'Right=714,', 'Bottom=436'], ['car: 53%', 'Left=1257,', 'Top=403,', 'Right=1277,', 'Bottom=439'], ['car: 64%', 'Left=0,', 'Top=437,', 'Right=26,', 'Bottom=465'], ['car: 62%', 'Left=464,', 'Top=430,', 'Right=502,', 'Bottom=459']]
45 [['car: 97%', 'Left=316,', 'Top=430,', 'Right=429,', 'Bottom=496'], ['car: 84%', 'Left=587,', 'Top=424,', 'Right=627,', 'Bottom=458'], ['car: 84%', 'Left=492,', 'Top=428,', 'Right=565,', 'Bottom=477'], ['car: 72%', 'Left=405,', 'Top=433,', 'Right=460,', 'Bottom=469'], ['car: 69%', 'Left=683,', 'Top=419,', 'Right=716,', 'Bottom=437'], ['car: 54%', 'Left=1259,', 'Top=401,', 'Right=1277,', 'Bottom=439'], ['car: 61%', 'Left=0,', 'Top=436,', 'Right=23,', 'Bottom=464'], ['car: 57%', 'Left=639,', 'Top=425,', 'Right=666,', 'Bottom=445'], ['car: 56%', 'Left=466,', 'Top=429,', 'Right=503,', 'Bottom=459']]
46 [['car: 98%', 'Left=307,', 'Top=432,', 'Right=421,', 'Bottom=496'], ['car: 82%', 'Left=587,', 'Top=424,', 'Right=627,', 'Bottom=459'], ['car: 85%', 'Left=492,', 'Top=429,', 'Right=564,', 'Bottom=478'], ['car: 58%', 'Left=389,', 'Top=431,', 'Right=467,', 'Bottom=473'], ['car: 53%', 'Left=1262,', 'Top=399,', 'Right=1277,', 'Bottom=439'], ['car: 60%', 'Left=639,', 'Top=425,', 'Right=666,', 'Bottom=445'], ['car: 61%', 'Left=685,', 'Top=419,', 'Right=717,', 'Bottom=436'], ['car: 58%', 'Left=466,', 'Top=428,', 'Right=504,', 'Bottom=459'], ['car: 58%', 'Left=439,', 'Top=432,', 'Right=474,', 'Bottom=463']]
47 [['car: 97%', 'Left=303,', 'Top=433,', 'Right=417,', 'Bottom=497'], ['car: 86%', 'Left=491,', 'Top=429,', 'Right=562,', 'Bottom=478'], ['car: 77%', 'Left=587,', 'Top=424,', 'Right=627,', 'Bottom=459'], ['car: 68%', 'Left=386,', 'Top=432,', 'Right=466,', 'Bottom=474'], ['car: 63%', 'Left=439,', 'Top=431,', 'Right=474,', 'Bottom=463'], ['car: 60%', 'Left=639,', 'Top=425,', 'Right=664,', 'Bottom=446'], ['car: 53%', 'Left=1223,', 'Top=395,', 'Right=1259,', 'Bottom=436'], ['car: 51%', 'Left=1266,', 'Top=399,', 'Right=1279,', 'Bottom=439']]
48 [['car: 97%', 'Left=298,', 'Top=434,', 'Right=413,', 'Bottom=497'], ['car: 86%', 'Left=490,', 'Top=429,', 'Right=560,', 'Bottom=478'], ['car: 75%', 'Left=587,', 'Top=425,', 'Right=627,', 'Bottom=459'], ['car: 62%', 'Left=385,', 'Top=432,', 'Right=465,', 'Bottom=475'], ['car: 67%', 'Left=640,', 'Top=426,', 'Right=663,', 'Bottom=446'], ['car: 64%', 'Left=438,', 'Top=431,', 'Right=472,', 'Bottom=464'], ['car: 60%', 'Left=1226,', 'Top=395,', 'Right=1263,', 'Bottom=437']]
49 [['car: 96%', 'Left=294,', 'Top=432,', 'Right=410,', 'Bottom=499'], ['car: 86%', 'Left=490,', 'Top=430,', 'Right=558,', 'Bottom=479'], ['car: 78%', 'Left=587,', 'Top=425,', 'Right=627,', 'Bottom=459'], ['car: 75%', 'Left=639,', 'Top=426,', 'Right=664,', 'Bottom=447'], ['car: 73%', 'Left=438,', 'Top=431,', 'Right=471,', 'Bottom=464'], ['car: 55%', 'Left=1230,', 'Top=395,', 'Right=1264,', 'Bottom=438']]
50 [['car: 89%', 'Left=487,', 'Top=430,', 'Right=558,', 'Bottom=479'], ['car: 96%', 'Left=289,', 'Top=431,', 'Right=408,', 'Bottom=501'], ['car: 83%', 'Left=587,', 'Top=425,', 'Right=628,', 'Bottom=460'], ['car: 85%', 'Left=639,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 84%', 'Left=437,', 'Top=430,', 'Right=470,', 'Bottom=464'], ['car: 52%', 'Left=705,', 'Top=418,', 'Right=736,', 'Bottom=436']]
51 [['car: 98%', 'Left=282,', 'Top=434,', 'Right=395,', 'Bottom=501'], ['car: 91%', 'Left=485,', 'Top=430,', 'Right=557,', 'Bottom=479'], ['car: 85%', 'Left=586,', 'Top=425,', 'Right=628,', 'Bottom=460'], ['car: 60%', 'Left=366,', 'Top=423,', 'Right=448,', 'Bottom=479'], ['car: 88%', 'Left=639,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 88%', 'Left=436,', 'Top=430,', 'Right=470,', 'Bottom=464'], ['car: 57%', 'Left=707,', 'Top=418,', 'Right=738,', 'Bottom=436']]
52 [['car: 99%', 'Left=277,', 'Top=433,', 'Right=393,', 'Bottom=501'], ['car: 91%', 'Left=482,', 'Top=430,', 'Right=558,', 'Bottom=480'], ['car: 68%', 'Left=365,', 'Top=424,', 'Right=447,', 'Bottom=480'], ['car: 84%', 'Left=586,', 'Top=425,', 'Right=627,', 'Bottom=460'], ['car: 87%', 'Left=639,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 88%', 'Left=435,', 'Top=430,', 'Right=470,', 'Bottom=463'], ['car: 60%', 'Left=708,', 'Top=418,', 'Right=739,', 'Bottom=436'], ['traffic light: 51%', 'Left=474,', 'Top=363,', 'Right=489,', 'Bottom=381']]
53 [['car: 99%', 'Left=270,', 'Top=432,', 'Right=392,', 'Bottom=502'], ['car: 90%', 'Left=480,', 'Top=429,', 'Right=559,', 'Bottom=480'], ['car: 75%', 'Left=364,', 'Top=425,', 'Right=445,', 'Bottom=481'], ['car: 83%', 'Left=586,', 'Top=425,', 'Right=627,', 'Bottom=459'], ['car: 87%', 'Left=639,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 86%', 'Left=434,', 'Top=430,', 'Right=471,', 'Bottom=463'], ['traffic light: 64%', 'Left=474,', 'Top=363,', 'Right=489,', 'Bottom=381'], ['car: 52%', 'Left=709,', 'Top=418,', 'Right=740,', 'Bottom=436']]
54 [['car: 99%', 'Left=264,', 'Top=430,', 'Right=389,', 'Bottom=503'], ['car: 83%', 'Left=363,', 'Top=426,', 'Right=442,', 'Bottom=482'], ['car: 89%', 'Left=479,', 'Top=428,', 'Right=559,', 'Bottom=481'], ['car: 83%', 'Left=586,', 'Top=425,', 'Right=627,', 'Bottom=459'], ['car: 85%', 'Left=639,', 'Top=426,', 'Right=667,', 'Bottom=447'], ['car: 82%', 'Left=433,', 'Top=430,', 'Right=471,', 'Bottom=463'], ['traffic light: 65%', 'Left=475,', 'Top=362,', 'Right=489,', 'Bottom=381'], ['car: 59%', 'Left=72,', 'Top=435,', 'Right=109,', 'Bottom=463'], ['car: 51%', 'Left=1256,', 'Top=399,', 'Right=1277,', 'Bottom=437']]
55 [['car: 98%', 'Left=254,', 'Top=431,', 'Right=377,', 'Bottom=505'], ['car: 88%', 'Left=364,', 'Top=426,', 'Right=440,', 'Bottom=482'], ['car: 87%', 'Left=478,', 'Top=427,', 'Right=560,', 'Bottom=481'], ['car: 83%', 'Left=585,', 'Top=425,', 'Right=627,', 'Bottom=459'], ['car: 83%', 'Left=639,', 'Top=426,', 'Right=667,', 'Bottom=447'], ['car: 79%', 'Left=432,', 'Top=430,', 'Right=470,', 'Bottom=464'], ['car: 60%', 'Left=68,', 'Top=436,', 'Right=106,', 'Bottom=463'], ['car: 52%', 'Left=1260,', 'Top=401,', 'Right=1277,', 'Bottom=438'], ['traffic light: 52%', 'Left=476,', 'Top=361,', 'Right=489,', 'Bottom=380']]
56 [['car: 100%', 'Left=247,', 'Top=431,', 'Right=377,', 'Bottom=505'], ['car: 91%', 'Left=472,', 'Top=425,', 'Right=552,', 'Bottom=484'], ['car: 89%', 'Left=365,', 'Top=425,', 'Right=439,', 'Bottom=482'], ['car: 84%', 'Left=585,', 'Top=425,', 'Right=626,', 'Bottom=459'], ['car: 81%', 'Left=639,', 'Top=426,', 'Right=668,', 'Bottom=447'], ['car: 76%', 'Left=430,', 'Top=430,', 'Right=471,', 'Bottom=465'], ['car: 65%', 'Left=63,', 'Top=435,', 'Right=102,', 'Bottom=463']]
57 [['car: 100%', 'Left=240,', 'Top=430,', 'Right=375,', 'Bottom=505'], ['car: 93%', 'Left=471,', 'Top=425,', 'Right=552,', 'Bottom=484'], ['car: 88%', 'Left=364,', 'Top=425,', 'Right=438,', 'Bottom=482'], ['car: 84%', 'Left=585,', 'Top=424,', 'Right=626,', 'Bottom=459'], ['car: 80%', 'Left=638,', 'Top=424,', 'Right=669,', 'Bottom=447'], ['car: 72%', 'Left=430,', 'Top=430,', 'Right=471,', 'Bottom=465'], ['car: 66%', 'Left=60,', 'Top=435,', 'Right=100,', 'Bottom=463']]
58 [['car: 99%', 'Left=232,', 'Top=429,', 'Right=372,', 'Bottom=507'], ['car: 93%', 'Left=468,', 'Top=426,', 'Right=551,', 'Bottom=484'], ['car: 82%', 'Left=584,', 'Top=424,', 'Right=626,', 'Bottom=460'], ['car: 80%', 'Left=360,', 'Top=425,', 'Right=440,', 'Bottom=480'], ['car: 76%', 'Left=638,', 'Top=424,', 'Right=668,', 'Bottom=447'], ['car: 69%', 'Left=414,', 'Top=431,', 'Right=459,', 'Bottom=468']]
59 [['car: 97%', 'Left=225,', 'Top=432,', 'Right=357,', 'Bottom=509'], ['car: 91%', 'Left=465,', 'Top=426,', 'Right=551,', 'Bottom=484'], ['car: 80%', 'Left=584,', 'Top=425,', 'Right=626,', 'Bottom=461'], ['car: 84%', 'Left=345,', 'Top=428,', 'Right=431,', 'Bottom=482'], ['car: 73%', 'Left=638,', 'Top=424,', 'Right=667,', 'Bottom=448'], ['car: 72%', 'Left=412,', 'Top=430,', 'Right=458,', 'Bottom=467'], ['car: 56%', 'Left=536,', 'Top=426,', 'Right=567,', 'Bottom=457']]
60 [['car: 98%', 'Left=216,', 'Top=433,', 'Right=359,', 'Bottom=510'], ['car: 94%', 'Left=464,', 'Top=428,', 'Right=547,', 'Bottom=492'], ['car: 95%', 'Left=341,', 'Top=431,', 'Right=430,', 'Bottom=489'], ['car: 81%', 'Left=584,', 'Top=425,', 'Right=626,', 'Bottom=461'], ['car: 75%', 'Left=638,', 'Top=425,', 'Right=666,', 'Bottom=448'], ['car: 75%', 'Left=410,', 'Top=430,', 'Right=457,', 'Bottom=467'], ['car: 61%', 'Left=535,', 'Top=426,', 'Right=568,', 'Bottom=456'], ['car: 58%', 'Left=44,', 'Top=434,', 'Right=88,', 'Bottom=464']]
61 [['car: 99%', 'Left=208,', 'Top=432,', 'Right=357,', 'Bottom=511'], ['car: 94%', 'Left=462,', 'Top=428,', 'Right=546,', 'Bottom=492'], ['car: 94%', 'Left=337,', 'Top=431,', 'Right=429,', 'Bottom=489'], ['car: 80%', 'Left=584,', 'Top=425,', 'Right=626,', 'Bottom=461'], ['car: 76%', 'Left=638,', 'Top=425,', 'Right=666,', 'Bottom=448'], ['car: 79%', 'Left=409,', 'Top=430,', 'Right=458,', 'Bottom=467'], ['car: 71%', 'Left=40,', 'Top=435,', 'Right=86,', 'Bottom=464'], ['car: 58%', 'Left=536,', 'Top=426,', 'Right=567,', 'Bottom=455']]
62 [['car: 94%', 'Left=460,', 'Top=428,', 'Right=545,', 'Bottom=492'], ['car: 98%', 'Left=194,', 'Top=430,', 'Right=359,', 'Bottom=518'], ['car: 93%', 'Left=331,', 'Top=431,', 'Right=430,', 'Bottom=489'], ['car: 78%', 'Left=583,', 'Top=425,', 'Right=627,', 'Bottom=461'], ['car: 80%', 'Left=35,', 'Top=434,', 'Right=85,', 'Bottom=463'], ['car: 76%', 'Left=638,', 'Top=425,', 'Right=667,', 'Bottom=448'], ['car: 79%', 'Left=408,', 'Top=430,', 'Right=457,', 'Bottom=467'], ['car: 52%', 'Left=536,', 'Top=426,', 'Right=565,', 'Bottom=455']]
63 [['car: 94%', 'Left=457,', 'Top=428,', 'Right=544,', 'Bottom=492'], ['car: 99%', 'Left=186,', 'Top=430,', 'Right=353,', 'Bottom=518'], ['car: 93%', 'Left=326,', 'Top=432,', 'Right=430,', 'Bottom=490'], ['truck: 50%', 'Left=583,', 'Top=425,', 'Right=627,', 'Bottom=462'], ['car: 81%', 'Left=406,', 'Top=431,', 'Right=456,', 'Bottom=466'], ['car: 75%', 'Left=638,', 'Top=425,', 'Right=668,', 'Bottom=447'], ['car: 79%', 'Left=32,', 'Top=433,', 'Right=84,', 'Bottom=462'], ['car: 50%', 'Left=536,', 'Top=426,', 'Right=565,', 'Bottom=455']]
64 [['car: 100%', 'Left=177,', 'Top=432,', 'Right=347,', 'Bottom=519'], ['car: 95%', 'Left=454,', 'Top=428,', 'Right=543,', 'Bottom=492'], ['car: 95%', 'Left=323,', 'Top=432,', 'Right=429,', 'Bottom=491'], ['car: 75%', 'Left=582,', 'Top=425,', 'Right=628,', 'Bottom=462'], ['car: 83%', 'Left=404,', 'Top=431,', 'Right=454,', 'Bottom=465'], ['car: 78%', 'Left=638,', 'Top=425,', 'Right=670,', 'Bottom=447'], ['car: 75%', 'Left=31,', 'Top=432,', 'Right=83,', 'Bottom=461'], ['car: 54%', 'Left=536,', 'Top=427,', 'Right=565,', 'Bottom=454']]
65 [['car: 99%', 'Left=169,', 'Top=432,', 'Right=344,', 'Bottom=519'], ['car: 95%', 'Left=451,', 'Top=428,', 'Right=543,', 'Bottom=493'], ['car: 94%', 'Left=321,', 'Top=432,', 'Right=428,', 'Bottom=492'], ['car: 77%', 'Left=582,', 'Top=426,', 'Right=628,', 'Bottom=462'], ['car: 82%', 'Left=638,', 'Top=425,', 'Right=671,', 'Bottom=447'], ['car: 83%', 'Left=404,', 'Top=431,', 'Right=452,', 'Bottom=464'], ['car: 69%', 'Left=33,', 'Top=432,', 'Right=81,', 'Bottom=461'], ['car: 57%', 'Left=536,', 'Top=427,', 'Right=565,', 'Bottom=454'], ['car: 63%', 'Left=12,', 'Top=435,', 'Right=66,', 'Bottom=465']]
66 [['car: 95%', 'Left=448,', 'Top=427,', 'Right=544,', 'Bottom=494'], ['car: 97%', 'Left=162,', 'Top=433,', 'Right=342,', 'Bottom=519'], ['car: 94%', 'Left=303,', 'Top=434,', 'Right=423,', 'Bottom=491'], ['car: 79%', 'Left=582,', 'Top=425,', 'Right=628,', 'Bottom=462'], ['car: 80%', 'Left=639,', 'Top=426,', 'Right=669,', 'Bottom=447'], ['car: 80%', 'Left=403,', 'Top=432,', 'Right=450,', 'Bottom=463'], ['car: 58%', 'Left=537,', 'Top=428,', 'Right=564,', 'Bottom=454'], ['car: 62%', 'Left=36,', 'Top=432,', 'Right=79,', 'Bottom=461'], ['car: 57%', 'Left=7,', 'Top=433,', 'Right=64,', 'Bottom=466'], ['car: 51%', 'Left=1,', 'Top=430,', 'Right=27,', 'Bottom=464']]
67 [['car: 95%', 'Left=446,', 'Top=426,', 'Right=544,', 'Bottom=496'], ['car: 99%', 'Left=146,', 'Top=430,', 'Right=327,', 'Bottom=523'], ['car: 95%', 'Left=298,', 'Top=434,', 'Right=423,', 'Bottom=491'], ['car: 81%', 'Left=582,', 'Top=425,', 'Right=629,', 'Bottom=462'], ['car: 78%', 'Left=639,', 'Top=426,', 'Right=667,', 'Bottom=447'], ['car: 65%', 'Left=400,', 'Top=432,', 'Right=449,', 'Bottom=463'], ['car: 63%', 'Left=2,', 'Top=428,', 'Right=29,', 'Bottom=465'], ['car: 52%', 'Left=538,', 'Top=429,', 'Right=564,', 'Bottom=455'], ['car: 57%', 'Left=38,', 'Top=432,', 'Right=78,', 'Bottom=461']]
68 [['car: 99%', 'Left=137,', 'Top=430,', 'Right=322,', 'Bottom=523'], ['car: 93%', 'Left=445,', 'Top=424,', 'Right=544,', 'Bottom=497'], ['car: 97%', 'Left=295,', 'Top=434,', 'Right=420,', 'Bottom=491'], ['car: 82%', 'Left=582,', 'Top=425,', 'Right=629,', 'Bottom=462'], ['car: 61%', 'Left=641,', 'Top=426,', 'Right=665,', 'Bottom=447'], ['car: 66%', 'Left=2,', 'Top=428,', 'Right=30,', 'Bottom=466'], ['car: 65%', 'Left=381,', 'Top=430,', 'Right=445,', 'Bottom=460']]
69 [['car: 99%', 'Left=128,', 'Top=430,', 'Right=317,', 'Bottom=523'], ['car: 93%', 'Left=444,', 'Top=423,', 'Right=543,', 'Bottom=498'], ['car: 97%', 'Left=292,', 'Top=433,', 'Right=417,', 'Bottom=491'], ['car: 84%', 'Left=581,', 'Top=424,', 'Right=630,', 'Bottom=463'], ['car: 74%', 'Left=381,', 'Top=430,', 'Right=444,', 'Bottom=462'], ['car: 70%', 'Left=1,', 'Top=427,', 'Right=30,', 'Bottom=465'], ['car: 60%', 'Left=641,', 'Top=426,', 'Right=665,', 'Bottom=447']]
70 [['car: 95%', 'Left=440,', 'Top=427,', 'Right=537,', 'Bottom=496'], ['car: 99%', 'Left=117,', 'Top=430,', 'Right=312,', 'Bottom=523'], ['car: 97%', 'Left=291,', 'Top=432,', 'Right=414,', 'Bottom=492'], ['car: 78%', 'Left=581,', 'Top=424,', 'Right=629,', 'Bottom=463'], ['car: 81%', 'Left=380,', 'Top=430,', 'Right=442,', 'Bottom=464'], ['car: 71%', 'Left=0,', 'Top=426,', 'Right=27,', 'Bottom=465'], ['car: 53%', 'Left=643,', 'Top=427,', 'Right=664,', 'Bottom=447']]
71 [['car: 97%', 'Left=437,', 'Top=428,', 'Right=537,', 'Bottom=497'], ['car: 99%', 'Left=106,', 'Top=431,', 'Right=309,', 'Bottom=522'], ['car: 96%', 'Left=290,', 'Top=432,', 'Right=411,', 'Bottom=493'], ['car: 77%', 'Left=581,', 'Top=424,', 'Right=629,', 'Bottom=463'], ['car: 82%', 'Left=381,', 'Top=430,', 'Right=438,', 'Bottom=465'], ['car: 81%', 'Left=0,', 'Top=425,', 'Right=26,', 'Bottom=467'], ['car: 64%', 'Left=643,', 'Top=427,', 'Right=664,', 'Bottom=447']]
72 [['car: 97%', 'Left=434,', 'Top=429,', 'Right=537,', 'Bottom=497'], ['car: 98%', 'Left=268,', 'Top=434,', 'Right=404,', 'Bottom=495'], ['car: 97%', 'Left=98,', 'Top=431,', 'Right=309,', 'Bottom=523'], ['car: 72%', 'Left=581,', 'Top=424,', 'Right=629,', 'Bottom=463'], ['car: 77%', 'Left=379,', 'Top=430,', 'Right=436,', 'Bottom=466'], ['car: 57%', 'Left=644,', 'Top=427,', 'Right=663,', 'Bottom=447'], ['car: 73%', 'Left=0,', 'Top=426,', 'Right=23,', 'Bottom=467'], ['car: 60%', 'Left=20,', 'Top=433,', 'Right=60,', 'Bottom=464']]
73 [['car: 97%', 'Left=432,', 'Top=428,', 'Right=536,', 'Bottom=498'], ['car: 99%', 'Left=267,', 'Top=434,', 'Right=402,', 'Bottom=496'], ['car: 99%', 'Left=76,', 'Top=429,', 'Right=294,', 'Bottom=524'], ['car: 77%', 'Left=21,', 'Top=434,', 'Right=57,', 'Bottom=464'], ['car: 76%', 'Left=378,', 'Top=430,', 'Right=434,', 'Bottom=465'], ['car: 61%', 'Left=643,', 'Top=426,', 'Right=664,', 'Bottom=447'], ['car: 55%', 'Left=539,', 'Top=427,', 'Right=562,', 'Bottom=456'], ['car: 60%', 'Left=0,', 'Top=427,', 'Right=21,', 'Bottom=467']]
74 [['car: 96%', 'Left=429,', 'Top=428,', 'Right=535,', 'Bottom=498'], ['car: 98%', 'Left=263,', 'Top=431,', 'Right=400,', 'Bottom=497'], ['car: 99%', 'Left=65,', 'Top=428,', 'Right=287,', 'Bottom=526'], ['car: 83%', 'Left=19,', 'Top=435,', 'Right=55,', 'Bottom=464'], ['car: 69%', 'Left=376,', 'Top=430,', 'Right=432,', 'Bottom=464'], ['car: 56%', 'Left=539,', 'Top=427,', 'Right=562,', 'Bottom=455'], ['car: 53%', 'Left=642,', 'Top=426,', 'Right=664,', 'Bottom=447']]
75 [['car: 96%', 'Left=426,', 'Top=427,', 'Right=534,', 'Bottom=499'], ['car: 99%', 'Left=260,', 'Top=430,', 'Right=397,', 'Bottom=498'], ['car: 100%', 'Left=56,', 'Top=428,', 'Right=281,', 'Bottom=528'], ['car: 77%', 'Left=581,', 'Top=423,', 'Right=629,', 'Bottom=462'], ['car: 84%', 'Left=16,', 'Top=436,', 'Right=53,', 'Bottom=466'], ['car: 70%', 'Left=373,', 'Top=430,', 'Right=430,', 'Bottom=464'], ['car: 58%', 'Left=538,', 'Top=427,', 'Right=562,', 'Bottom=455'], ['car: 55%', 'Left=642,', 'Top=426,', 'Right=665,', 'Bottom=447'], ['car: 53%', 'Left=518,', 'Top=428,', 'Right=548,', 'Bottom=463']]
76 [['car: 97%', 'Left=422,', 'Top=426,', 'Right=532,', 'Bottom=500'], ['car: 98%', 'Left=256,', 'Top=429,', 'Right=395,', 'Bottom=499'], ['car: 100%', 'Left=46,', 'Top=427,', 'Right=276,', 'Bottom=527'], ['car: 79%', 'Left=580,', 'Top=423,', 'Right=630,', 'Bottom=462'], ['car: 77%', 'Left=12,', 'Top=436,', 'Right=52,', 'Bottom=466'], ['car: 73%', 'Left=367,', 'Top=429,', 'Right=429,', 'Bottom=476'], ['car: 61%', 'Left=519,', 'Top=427,', 'Right=549,', 'Bottom=464'], ['car: 55%', 'Left=538,', 'Top=427,', 'Right=561,', 'Bottom=455']]
77 [['car: 98%', 'Left=419,', 'Top=425,', 'Right=529,', 'Bottom=501'], ['car: 98%', 'Left=245,', 'Top=429,', 'Right=384,', 'Bottom=501'], ['car: 99%', 'Left=39,', 'Top=427,', 'Right=276,', 'Bottom=526'], ['car: 82%', 'Left=366,', 'Top=428,', 'Right=428,', 'Bottom=475'], ['car: 66%', 'Left=518,', 'Top=426,', 'Right=548,', 'Bottom=465'], ['car: 65%', 'Left=10,', 'Top=437,', 'Right=52,', 'Bottom=464'], ['car: 55%', 'Left=642,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 51%', 'Left=538,', 'Top=426,', 'Right=561,', 'Bottom=455']]
78 [['car: 99%', 'Left=417,', 'Top=424,', 'Right=528,', 'Bottom=503'], ['car: 97%', 'Left=243,', 'Top=429,', 'Right=381,', 'Bottom=501'], ['car: 98%', 'Left=20,', 'Top=424,', 'Right=252,', 'Bottom=525'], ['car: 74%', 'Left=518,', 'Top=425,', 'Right=548,', 'Bottom=465'], ['car: 69%', 'Left=365,', 'Top=427,', 'Right=427,', 'Bottom=475'], ['car: 59%', 'Left=643,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 51%', 'Left=539,', 'Top=426,', 'Right=561,', 'Bottom=454']]
79 [['car: 99%', 'Left=414,', 'Top=422,', 'Right=528,', 'Bottom=505'], ['car: 97%', 'Left=240,', 'Top=429,', 'Right=377,', 'Bottom=501'], ['car: 99%', 'Left=11,', 'Top=422,', 'Right=248,', 'Bottom=523'], ['car: 51%', 'Left=579,', 'Top=418,', 'Right=636,', 'Bottom=472'], ['car: 78%', 'Left=518,', 'Top=425,', 'Right=547,', 'Bottom=464'], ['car: 65%', 'Left=643,', 'Top=426,', 'Right=666,', 'Bottom=447'], ['car: 54%', 'Left=538,', 'Top=425,', 'Right=562,', 'Bottom=455'], ['car: 58%', 'Left=352,', 'Top=426,', 'Right=426,', 'Bottom=476']]
80 [['car: 97%', 'Left=236,', 'Top=429,', 'Right=375,', 'Bottom=502'], ['car: 99%', 'Left=412,', 'Top=421,', 'Right=527,', 'Bottom=507'], ['car: 98%', 'Left=6,', 'Top=421,', 'Right=239,', 'Bottom=524'], ['car: 53%', 'Left=578,', 'Top=419,', 'Right=637,', 'Bottom=473'], ['car: 82%', 'Left=518,', 'Top=426,', 'Right=547,', 'Bottom=464'], ['car: 68%', 'Left=642,', 'Top=427,', 'Right=667,', 'Bottom=448'], ['car: 72%', 'Left=353,', 'Top=427,', 'Right=425,', 'Bottom=476'], ['car: 56%', 'Left=537,', 'Top=425,', 'Right=562,', 'Bottom=455']]
81 [['car: 98%', 'Left=232,', 'Top=428,', 'Right=376,', 'Bottom=502'], ['car: 99%', 'Left=407,', 'Top=423,', 'Right=522,', 'Bottom=506'], ['car: 97%', 'Left=6,', 'Top=421,', 'Right=229,', 'Bottom=522'], ['car: 58%', 'Left=577,', 'Top=419,', 'Right=637,', 'Bottom=473'], ['car: 83%', 'Left=519,', 'Top=427,', 'Right=547,', 'Bottom=464'], ['car: 66%', 'Left=642,', 'Top=427,', 'Right=666,', 'Bottom=447'], ['car: 68%', 'Left=353,', 'Top=427,', 'Right=426,', 'Bottom=474'], ['car: 53%', 'Left=536,', 'Top=425,', 'Right=561,', 'Bottom=455']]
82 [['car: 99%', 'Left=403,', 'Top=424,', 'Right=522,', 'Bottom=507'], ['car: 98%', 'Left=226,', 'Top=428,', 'Right=375,', 'Bottom=505'], ['car: 97%', 'Left=2,', 'Top=422,', 'Right=220,', 'Bottom=521'], ['car: 71%', 'Left=576,', 'Top=420,', 'Right=638,', 'Bottom=474'], ['car: 84%', 'Left=520,', 'Top=426,', 'Right=548,', 'Bottom=465'], ['car: 66%', 'Left=643,', 'Top=427,', 'Right=666,', 'Bottom=448'], ['car: 55%', 'Left=535,', 'Top=425,', 'Right=561,', 'Bottom=455'], ['car: 61%', 'Left=351,', 'Top=427,', 'Right=423,', 'Bottom=474']]
83 [['car: 99%', 'Left=399,', 'Top=425,', 'Right=522,', 'Bottom=508'], ['car: 98%', 'Left=223,', 'Top=427,', 'Right=373,', 'Bottom=507'], ['car: 78%', 'Left=575,', 'Top=420,', 'Right=638,', 'Bottom=476'], ['car: 96%', 'Left=2,', 'Top=423,', 'Right=211,', 'Bottom=521'], ['car: 84%', 'Left=521,', 'Top=426,', 'Right=549,', 'Bottom=466'], ['car: 65%', 'Left=644,', 'Top=426,', 'Right=667,', 'Bottom=449'], ['car: 63%', 'Left=534,', 'Top=425,', 'Right=562,', 'Bottom=456'], ['car: 66%', 'Left=350,', 'Top=428,', 'Right=423,', 'Bottom=475']]
84 [['car: 100%', 'Left=394,', 'Top=425,', 'Right=522,', 'Bottom=509'], ['car: 98%', 'Left=217,', 'Top=428,', 'Right=366,', 'Bottom=509'], ['car: 83%', 'Left=575,', 'Top=421,', 'Right=639,', 'Bottom=476'], ['car: 85%', 'Left=521,', 'Top=425,', 'Right=550,', 'Bottom=467'], ['car: 81%', 'Left=0,', 'Top=420,', 'Right=189,', 'Bottom=523'], ['car: 68%', 'Left=534,', 'Top=424,', 'Right=562,', 'Bottom=457'], ['car: 64%', 'Left=645,', 'Top=426,', 'Right=668,', 'Bottom=449'], ['car: 69%', 'Left=345,', 'Top=428,', 'Right=420,', 'Bottom=476']]
85 [['car: 100%', 'Left=392,', 'Top=426,', 'Right=522,', 'Bottom=510'], ['car: 99%', 'Left=212,', 'Top=428,', 'Right=365,', 'Bottom=510'], ['car: 83%', 'Left=575,', 'Top=421,', 'Right=639,', 'Bottom=476'], ['car: 86%', 'Left=520,', 'Top=424,', 'Right=551,', 'Bottom=467'], ['car: 78%', 'Left=0,', 'Top=419,', 'Right=185,', 'Bottom=526'], ['car: 75%', 'Left=343,', 'Top=429,', 'Right=418,', 'Bottom=477'], ['car: 66%', 'Left=645,', 'Top=426,', 'Right=668,', 'Bottom=449'], ['car: 67%', 'Left=534,', 'Top=424,', 'Right=562,', 'Bottom=457']]
86 [['car: 100%', 'Left=387,', 'Top=426,', 'Right=521,', 'Bottom=511'], ['car: 99%', 'Left=207,', 'Top=428,', 'Right=361,', 'Bottom=511'], ['car: 84%', 'Left=575,', 'Top=421,', 'Right=639,', 'Bottom=476'], ['car: 85%', 'Left=521,', 'Top=424,', 'Right=551,', 'Bottom=467'], ['car: 68%', 'Left=645,', 'Top=426,', 'Right=669,', 'Bottom=449'], ['car: 66%', 'Left=534,', 'Top=424,', 'Right=562,', 'Bottom=457'], ['car: 61%', 'Left=339,', 'Top=429,', 'Right=413,', 'Bottom=475'], ['car: 51%', 'Left=0,', 'Top=416,', 'Right=182,', 'Bottom=539']]
87 [['car: 100%', 'Left=383,', 'Top=425,', 'Right=521,', 'Bottom=513'], ['car: 99%', 'Left=201,', 'Top=427,', 'Right=357,', 'Bottom=512'], ['car: 83%', 'Left=575,', 'Top=421,', 'Right=639,', 'Bottom=477'], ['car: 85%', 'Left=521,', 'Top=424,', 'Right=549,', 'Bottom=467'], ['car: 67%', 'Left=645,', 'Top=426,', 'Right=669,', 'Bottom=449'], ['car: 64%', 'Left=536,', 'Top=425,', 'Right=562,', 'Bottom=456']]
88 [['car: 99%', 'Left=378,', 'Top=424,', 'Right=519,', 'Bottom=514'], ['car: 98%', 'Left=187,', 'Top=429,', 'Right=366,', 'Bottom=516'], ['car: 81%', 'Left=575,', 'Top=421,', 'Right=639,', 'Bottom=478'], ['car: 84%', 'Left=521,', 'Top=425,', 'Right=548,', 'Bottom=466'], ['car: 66%', 'Left=537,', 'Top=426,', 'Right=562,', 'Bottom=456'], ['car: 65%', 'Left=645,', 'Top=426,', 'Right=669,', 'Bottom=449'], ['car: 51%', 'Left=346,', 'Top=428,', 'Right=404,', 'Bottom=453']]
89 [['car: 99%', 'Left=376,', 'Top=423,', 'Right=518,', 'Bottom=515'], ['car: 98%', 'Left=182,', 'Top=429,', 'Right=365,', 'Bottom=517'], ['car: 80%', 'Left=574,', 'Top=422,', 'Right=639,', 'Bottom=480'], ['car: 84%', 'Left=521,', 'Top=425,', 'Right=547,', 'Bottom=466'], ['car: 60%', 'Left=645,', 'Top=427,', 'Right=668,', 'Bottom=449'], ['car: 60%', 'Left=538,', 'Top=426,', 'Right=562,', 'Bottom=456']]
90 [['car: 96%', 'Left=173,', 'Top=429,', 'Right=359,', 'Bottom=518'], ['car: 99%', 'Left=364,', 'Top=428,', 'Right=513,', 'Bottom=517'], ['car: 81%', 'Left=574,', 'Top=421,', 'Right=640,', 'Bottom=480'], ['car: 86%', 'Left=520,', 'Top=424,', 'Right=548,', 'Bottom=467'], ['car: 59%', 'Left=644,', 'Top=427,', 'Right=668,', 'Bottom=449'], ['car: 60%', 'Left=321,', 'Top=429,', 'Right=396,', 'Bottom=476'], ['car: 55%', 'Left=539,', 'Top=425,', 'Right=562,', 'Bottom=456']]
91 [['car: 99%', 'Left=360,', 'Top=428,', 'Right=514,', 'Bottom=517'], ['car: 94%', 'Left=165,', 'Top=428,', 'Right=353,', 'Bottom=520'], ['car: 85%', 'Left=574,', 'Top=421,', 'Right=640,', 'Bottom=481'], ['car: 87%', 'Left=520,', 'Top=423,', 'Right=548,', 'Bottom=467'], ['car: 59%', 'Left=469,', 'Top=416,', 'Right=527,', 'Bottom=481'], ['car: 71%', 'Left=318,', 'Top=429,', 'Right=394,', 'Bottom=477'], ['car: 50%', 'Left=662,', 'Top=429,', 'Right=682,', 'Bottom=451'], ['car: 56%', 'Left=644,', 'Top=427,', 'Right=667,', 'Bottom=449']]
92 [['car: 99%', 'Left=357,', 'Top=428,', 'Right=514,', 'Bottom=517'], ['car: 92%', 'Left=158,', 'Top=428,', 'Right=348,', 'Bottom=521'], ['car: 87%', 'Left=574,', 'Top=421,', 'Right=640,', 'Bottom=480'], ['car: 89%', 'Left=518,', 'Top=422,', 'Right=548,', 'Bottom=466'], ['car: 81%', 'Left=315,', 'Top=429,', 'Right=392,', 'Bottom=477'], ['car: 50%', 'Left=663,', 'Top=429,', 'Right=683,', 'Bottom=450'], ['car: 53%', 'Left=470,', 'Top=416,', 'Right=527,', 'Bottom=480'], ['car: 50%', 'Left=644,', 'Top=427,', 'Right=667,', 'Bottom=449']]
93 [['car: 99%', 'Left=354,', 'Top=427,', 'Right=514,', 'Bottom=517'], ['car: 93%', 'Left=152,', 'Top=427,', 'Right=349,', 'Bottom=521'], ['car: 88%', 'Left=575,', 'Top=420,', 'Right=640,', 'Bottom=480'], ['car: 88%', 'Left=518,', 'Top=422,', 'Right=548,', 'Bottom=465'], ['car: 74%', 'Left=314,', 'Top=428,', 'Right=391,', 'Bottom=476'], ['car: 54%', 'Left=458,', 'Top=415,', 'Right=516,', 'Bottom=477']]
94 [['car: 99%', 'Left=352,', 'Top=427,', 'Right=512,', 'Bottom=517'], ['car: 96%', 'Left=144,', 'Top=425,', 'Right=333,', 'Bottom=522'], ['car: 88%', 'Left=575,', 'Top=420,', 'Right=641,', 'Bottom=480'], ['car: 88%', 'Left=517,', 'Top=422,', 'Right=546,', 'Bottom=465'], ['motorbike: 54%', 'Left=663,', 'Top=429,', 'Right=683,', 'Bottom=450'], ['car: 67%', 'Left=312,', 'Top=427,', 'Right=390,', 'Bottom=475'], ['car: 53%', 'Left=457,', 'Top=416,', 'Right=516,', 'Bottom=478']]
95 [['car: 98%', 'Left=137,', 'Top=426,', 'Right=331,', 'Bottom=522'], ['car: 99%', 'Left=349,', 'Top=426,', 'Right=511,', 'Bottom=517'], ['car: 79%', 'Left=573,', 'Top=421,', 'Right=644,', 'Bottom=477'], ['car: 88%', 'Left=517,', 'Top=422,', 'Right=546,', 'Bottom=465'], ['motorbike: 60%', 'Left=663,', 'Top=428,', 'Right=683,', 'Bottom=450'], ['car: 60%', 'Left=449,', 'Top=416,', 'Right=525,', 'Bottom=479'], ['car: 54%', 'Left=311,', 'Top=426,', 'Right=390,', 'Bottom=475']]
96 [['car: 99%', 'Left=130,', 'Top=427,', 'Right=327,', 'Bottom=521'], ['car: 99%', 'Left=338,', 'Top=429,', 'Right=512,', 'Bottom=521'], ['car: 80%', 'Left=574,', 'Top=420,', 'Right=644,', 'Bottom=477'], ['car: 89%', 'Left=517,', 'Top=422,', 'Right=546,', 'Bottom=465'], ['motorbike: 58%', 'Left=663,', 'Top=428,', 'Right=683,', 'Bottom=450'], ['car: 64%', 'Left=448,', 'Top=417,', 'Right=525,', 'Bottom=480'], ['car: 54%', 'Left=294,', 'Top=428,', 'Right=376,', 'Bottom=492'], ['traffic light: 51%', 'Left=442,', 'Top=341,', 'Right=463,', 'Bottom=365']]
97 [['car: 99%', 'Left=125,', 'Top=428,', 'Right=326,', 'Bottom=521'], ['car: 99%', 'Left=334,', 'Top=429,', 'Right=512,', 'Bottom=522'], ['car: 82%', 'Left=573,', 'Top=420,', 'Right=644,', 'Bottom=477'], ['car: 90%', 'Left=517,', 'Top=422,', 'Right=546,', 'Bottom=466'], ['car: 71%', 'Left=447,', 'Top=417,', 'Right=524,', 'Bottom=481'], ['motorbike: 51%', 'Left=663,', 'Top=427,', 'Right=683,', 'Bottom=450'], ['car: 66%', 'Left=292,', 'Top=429,', 'Right=373,', 'Bottom=491'], ['car: 50%', 'Left=644,', 'Top=426,', 'Right=667,', 'Bottom=449']]
98 [['car: 99%', 'Left=117,', 'Top=428,', 'Right=322,', 'Bottom=522'], ['car: 99%', 'Left=326,', 'Top=430,', 'Right=509,', 'Bottom=523'], ['car: 80%', 'Left=573,', 'Top=420,', 'Right=644,', 'Bottom=477'], ['car: 92%', 'Left=516,', 'Top=423,', 'Right=546,', 'Bottom=466'], ['car: 79%', 'Left=445,', 'Top=417,', 'Right=524,', 'Bottom=483'], ['car: 58%', 'Left=293,', 'Top=426,', 'Right=374,', 'Bottom=477'], ['car: 52%', 'Left=643,', 'Top=426,', 'Right=667,', 'Bottom=449']]
99 [['car: 99%', 'Left=318,', 'Top=431,', 'Right=505,', 'Bottom=525'], ['car: 99%', 'Left=107,', 'Top=429,', 'Right=319,', 'Bottom=522'], ['car: 79%', 'Left=573,', 'Top=420,', 'Right=644,', 'Bottom=478'], ['car: 92%', 'Left=516,', 'Top=423,', 'Right=546,', 'Bottom=466'], ['car: 86%', 'Left=443,', 'Top=416,', 'Right=524,', 'Bottom=486'], ['car: 50%', 'Left=662,', 'Top=426,', 'Right=684,', 'Bottom=451'], ['car: 58%', 'Left=254,', 'Top=425,', 'Right=312,', 'Bottom=460'], ['car: 57%', 'Left=643,', 'Top=425,', 'Right=668,', 'Bottom=451'], ['car: 58%', 'Left=292,', 'Top=426,', 'Right=374,', 'Bottom=475']]
100 [['car: 99%', 'Left=309,', 'Top=431,', 'Right=502,', 'Bottom=527'], ['car: 99%', 'Left=96,', 'Top=430,', 'Right=315,', 'Bottom=523'], ['car: 80%', 'Left=574,', 'Top=421,', 'Right=644,', 'Bottom=478'], ['car: 90%', 'Left=442,', 'Top=416,', 'Right=524,', 'Bottom=487'], ['car: 92%', 'Left=517,', 'Top=423,', 'Right=545,', 'Bottom=465'], ['car: 64%', 'Left=660,', 'Top=425,', 'Right=685,', 'Bottom=452'], ['car: 65%', 'Left=642,', 'Top=423,', 'Right=670,', 'Bottom=452'], ['car: 56%', 'Left=249,', 'Top=426,', 'Right=311,', 'Bottom=460'], ['car: 56%', 'Left=292,', 'Top=425,', 'Right=373,', 'Bottom=473']]
