1 []
2 []
3 [['car: 98%', 'Left=176,', 'Top=466,', 'Right=561,', 'Bottom=714'], ['person: 95%', 'Left=1144,', 'Top=166,', 'Right=1272,', 'Bottom=514'], ['car: 94%', 'Left=517,', 'Top=419,', 'Right=581,', 'Bottom=482'], ['car: 79%', 'Left=606,', 'Top=372,', 'Right=686,', 'Bottom=434'], ['car: 77%', 'Left=462,', 'Top=437,', 'Right=515,', 'Bottom=498'], ['car: 58%', 'Left=564,', 'Top=392,', 'Right=598,', 'Bottom=413'], ['car: 53%', 'Left=358,', 'Top=450,', 'Right=397,', 'Bottom=475']]
4 [['car: 99%', 'Left=162,', 'Top=460,', 'Right=558,', 'Bottom=711'], ['car: 94%', 'Left=517,', 'Top=419,', 'Right=581,', 'Bottom=479'], ['car: 79%', 'Left=609,', 'Top=370,', 'Right=687,', 'Bottom=432'], ['person: 67%', 'Left=1156,', 'Top=157,', 'Right=1275,', 'Bottom=516'], ['car: 51%', 'Left=462,', 'Top=435,', 'Right=516,', 'Bottom=498']]
5 [['car: 99%', 'Left=147,', 'Top=450,', 'Right=556,', 'Bottom=707'], ['person: 57%', 'Left=1207,', 'Top=152,', 'Right=1276,', 'Bottom=509'], ['car: 65%', 'Left=517,', 'Top=414,', 'Right=580,', 'Bottom=472'], ['car: 61%', 'Left=611,', 'Top=364,', 'Right=687,', 'Bottom=425']]
6 [['car: 99%', 'Left=137,', 'Top=439,', 'Right=553,', 'Bottom=704'], ['car: 73%', 'Left=519,', 'Top=395,', 'Right=582,', 'Bottom=452'], ['person: 63%', 'Left=1217,', 'Top=163,', 'Right=1276,', 'Bottom=506'], ['car: 61%', 'Left=612,', 'Top=345,', 'Right=693,', 'Bottom=407'], ['car: 51%', 'Left=462,', 'Top=412,', 'Right=517,', 'Bottom=476']]
7 [['car: 99%', 'Left=130,', 'Top=434,', 'Right=552,', 'Bottom=705'], ['car: 96%', 'Left=517,', 'Top=393,', 'Right=585,', 'Bottom=451'], ['car: 90%', 'Left=613,', 'Top=341,', 'Right=694,', 'Bottom=404'], ['car: 75%', 'Left=366,', 'Top=411,', 'Right=402,', 'Bottom=435'], ['car: 60%', 'Left=467,', 'Top=401,', 'Right=522,', 'Bottom=455']]
8 [['car: 99%', 'Left=123,', 'Top=434,', 'Right=559,', 'Bottom=706'], ['car: 96%', 'Left=520,', 'Top=393,', 'Right=590,', 'Bottom=452'], ['car: 90%', 'Left=613,', 'Top=339,', 'Right=698,', 'Bottom=404'], ['car: 75%', 'Left=469,', 'Top=403,', 'Right=526,', 'Bottom=454'], ['car: 60%', 'Left=370,', 'Top=411,', 'Right=403,', 'Bottom=433']]
9 [['car: 99%', 'Left=117,', 'Top=439,', 'Right=563,', 'Bottom=710'], ['car: 83%', 'Left=522,', 'Top=393,', 'Right=597,', 'Bottom=458'], ['car: 71%', 'Left=627,', 'Top=341,', 'Right=713,', 'Bottom=403'], ['car: 57%', 'Left=472,', 'Top=411,', 'Right=528,', 'Bottom=467']]
10 [['car: 100%', 'Left=113,', 'Top=445,', 'Right=568,', 'Bottom=714'], ['car: 74%', 'Left=478,', 'Top=419,', 'Right=530,', 'Bottom=462'], ['car: 69%', 'Left=630,', 'Top=344,', 'Right=717,', 'Bottom=411'], ['car: 73%', 'Left=523,', 'Top=406,', 'Right=599,', 'Bottom=474'], ['car: 52%', 'Left=6,', 'Top=512,', 'Right=121,', 'Bottom=718']]
11 [['car: 99%', 'Left=109,', 'Top=449,', 'Right=565,', 'Bottom=716'], ['car: 89%', 'Left=634,', 'Top=358,', 'Right=714,', 'Bottom=424'], ['car: 93%', 'Left=523,', 'Top=407,', 'Right=602,', 'Bottom=475'], ['car: 93%', 'Left=480,', 'Top=422,', 'Right=533,', 'Bottom=464'], ['car: 50%', 'Left=4,', 'Top=516,', 'Right=119,', 'Bottom=716']]
12 [['car: 100%', 'Left=103,', 'Top=445,', 'Right=562,', 'Bottom=715'], ['car: 85%', 'Left=635,', 'Top=358,', 'Right=715,', 'Bottom=423'], ['car: 86%', 'Left=481,', 'Top=420,', 'Right=532,', 'Bottom=462'], ['car: 82%', 'Left=523,', 'Top=406,', 'Right=601,', 'Bottom=475']]
13 [['car: 100%', 'Left=93,', 'Top=438,', 'Right=556,', 'Bottom=714'], ['car: 78%', 'Left=635,', 'Top=343,', 'Right=718,', 'Bottom=411'], ['car: 73%', 'Left=532,', 'Top=385,', 'Right=609,', 'Bottom=455'], ['car: 60%', 'Left=483,', 'Top=410,', 'Right=528,', 'Bottom=445']]
14 [['car: 100%', 'Left=80,', 'Top=436,', 'Right=554,', 'Bottom=715'], ['car: 89%', 'Left=633,', 'Top=341,', 'Right=719,', 'Bottom=409'], ['car: 93%', 'Left=520,', 'Top=389,', 'Right=601,', 'Bottom=463'], ['car: 90%', 'Left=479,', 'Top=406,', 'Right=530,', 'Bottom=448'], ['car: 57%', 'Left=385,', 'Top=407,', 'Right=421,', 'Bottom=429']]
15 [['car: 100%', 'Left=70,', 'Top=439,', 'Right=554,', 'Bottom=717'], ['car: 96%', 'Left=519,', 'Top=388,', 'Right=601,', 'Bottom=464'], ['car: 89%', 'Left=632,', 'Top=340,', 'Right=719,', 'Bottom=409'], ['car: 89%', 'Left=480,', 'Top=405,', 'Right=529,', 'Bottom=447'], ['car: 61%', 'Left=385,', 'Top=406,', 'Right=422,', 'Bottom=427']]
16 [['car: 100%', 'Left=64,', 'Top=444,', 'Right=555,', 'Bottom=718'], ['car: 89%', 'Left=630,', 'Top=340,', 'Right=722,', 'Bottom=413'], ['car: 94%', 'Left=517,', 'Top=390,', 'Right=603,', 'Bottom=466'], ['car: 86%', 'Left=481,', 'Top=408,', 'Right=529,', 'Bottom=450'], ['car: 62%', 'Left=387,', 'Top=407,', 'Right=423,', 'Bottom=427']]
17 [['car: 100%', 'Left=64,', 'Top=448,', 'Right=554,', 'Bottom=719'], ['car: 87%', 'Left=631,', 'Top=341,', 'Right=724,', 'Bottom=415'], ['car: 90%', 'Left=520,', 'Top=402,', 'Right=600,', 'Bottom=474'], ['car: 60%', 'Left=484,', 'Top=409,', 'Right=529,', 'Bottom=449'], ['car: 54%', 'Left=389,', 'Top=409,', 'Right=424,', 'Bottom=430']]
18 [['car: 100%', 'Left=64,', 'Top=457,', 'Right=557,', 'Bottom=719'], ['car: 64%', 'Left=516,', 'Top=410,', 'Right=602,', 'Bottom=478'], ['car: 55%', 'Left=536,', 'Top=389,', 'Right=616,', 'Bottom=456']]
19 [['car: 100%', 'Left=65,', 'Top=467,', 'Right=558,', 'Bottom=719'], ['car: 66%', 'Left=531,', 'Top=410,', 'Right=617,', 'Bottom=479'], ['car: 58%', 'Left=488,', 'Top=444,', 'Right=526,', 'Bottom=482']]
20 [['car: 100%', 'Left=66,', 'Top=475,', 'Right=556,', 'Bottom=719'], ['car: 95%', 'Left=524,', 'Top=428,', 'Right=614,', 'Bottom=506'], ['car: 75%', 'Left=655,', 'Top=384,', 'Right=738,', 'Bottom=448'], ['car: 95%', 'Left=486,', 'Top=437,', 'Right=534,', 'Bottom=488'], ['car: 54%', 'Left=392,', 'Top=434,', 'Right=431,', 'Bottom=457']]
21 [['car: 99%', 'Left=65,', 'Top=477,', 'Right=554,', 'Bottom=716'], ['car: 96%', 'Left=518,', 'Top=429,', 'Right=605,', 'Bottom=503'], ['car: 76%', 'Left=655,', 'Top=383,', 'Right=738,', 'Bottom=447'], ['car: 94%', 'Left=484,', 'Top=437,', 'Right=531,', 'Bottom=487']]
22 [['car: 99%', 'Left=67,', 'Top=478,', 'Right=552,', 'Bottom=712'], ['car: 97%', 'Left=516,', 'Top=427,', 'Right=604,', 'Bottom=501'], ['car: 52%', 'Left=651,', 'Top=365,', 'Right=742,', 'Bottom=437'], ['car: 68%', 'Left=481,', 'Top=438,', 'Right=527,', 'Bottom=483']]
23 [['car: 99%', 'Left=70,', 'Top=474,', 'Right=550,', 'Bottom=713'], ['car: 68%', 'Left=649,', 'Top=360,', 'Right=741,', 'Bottom=433'], ['car: 87%', 'Left=510,', 'Top=417,', 'Right=602,', 'Bottom=486'], ['car: 80%', 'Left=477,', 'Top=424,', 'Right=529,', 'Bottom=473'], ['car: 50%', 'Left=555,', 'Top=393,', 'Right=618,', 'Bottom=454']]
24 [['car: 99%', 'Left=76,', 'Top=469,', 'Right=546,', 'Bottom=714'], ['car: 98%', 'Left=506,', 'Top=409,', 'Right=600,', 'Bottom=485'], ['car: 77%', 'Left=477,', 'Top=420,', 'Right=522,', 'Bottom=467'], ['car: 53%', 'Left=649,', 'Top=355,', 'Right=738,', 'Bottom=426'], ['car: 65%', 'Left=555,', 'Top=386,', 'Right=615,', 'Bottom=453']]
25 [['car: 98%', 'Left=501,', 'Top=403,', 'Right=598,', 'Bottom=483'], ['car: 98%', 'Left=78,', 'Top=466,', 'Right=546,', 'Bottom=716'], ['car: 52%', 'Left=646,', 'Top=337,', 'Right=743,', 'Bottom=416'], ['car: 62%', 'Left=553,', 'Top=380,', 'Right=612,', 'Bottom=452'], ['car: 53%', 'Left=476,', 'Top=415,', 'Right=519,', 'Bottom=461']]
26 [['car: 98%', 'Left=496,', 'Top=399,', 'Right=596,', 'Bottom=482'], ['car: 97%', 'Left=40,', 'Top=464,', 'Right=511,', 'Bottom=715'], ['car: 62%', 'Left=644,', 'Top=332,', 'Right=743,', 'Bottom=416'], ['car: 59%', 'Left=541,', 'Top=374,', 'Right=615,', 'Bottom=431'], ['car: 59%', 'Left=467,', 'Top=403,', 'Right=524,', 'Bottom=454']]
27 [['car: 97%', 'Left=493,', 'Top=397,', 'Right=595,', 'Bottom=485'], ['car: 97%', 'Left=36,', 'Top=467,', 'Right=512,', 'Bottom=715'], ['car: 63%', 'Left=644,', 'Top=334,', 'Right=742,', 'Bottom=417'], ['car: 72%', 'Left=539,', 'Top=374,', 'Right=614,', 'Bottom=431']]
28 [['car: 99%', 'Left=480,', 'Top=402,', 'Right=589,', 'Bottom=483'], ['car: 98%', 'Left=40,', 'Top=471,', 'Right=505,', 'Bottom=715'], ['car: 68%', 'Left=645,', 'Top=335,', 'Right=742,', 'Bottom=417'], ['car: 77%', 'Left=537,', 'Top=375,', 'Right=614,', 'Bottom=432']]
29 [['car: 99%', 'Left=479,', 'Top=404,', 'Right=589,', 'Bottom=485'], ['car: 96%', 'Left=44,', 'Top=469,', 'Right=500,', 'Bottom=716'], ['car: 58%', 'Left=646,', 'Top=338,', 'Right=744,', 'Bottom=418'], ['car: 74%', 'Left=537,', 'Top=376,', 'Right=615,', 'Bottom=432']]
30 [['car: 99%', 'Left=478,', 'Top=406,', 'Right=588,', 'Bottom=487'], ['car: 95%', 'Left=50,', 'Top=470,', 'Right=491,', 'Bottom=717'], ['car: 58%', 'Left=646,', 'Top=338,', 'Right=746,', 'Bottom=419'], ['car: 76%', 'Left=536,', 'Top=376,', 'Right=616,', 'Bottom=432']]
31 [['car: 99%', 'Left=477,', 'Top=403,', 'Right=590,', 'Bottom=489'], ['car: 96%', 'Left=48,', 'Top=469,', 'Right=488,', 'Bottom=718'], ['car: 56%', 'Left=646,', 'Top=337,', 'Right=748,', 'Bottom=419'], ['car: 80%', 'Left=537,', 'Top=375,', 'Right=617,', 'Bottom=432']]
32 [['car: 99%', 'Left=475,', 'Top=401,', 'Right=593,', 'Bottom=491'], ['car: 98%', 'Left=41,', 'Top=473,', 'Right=486,', 'Bottom=718'], ['car: 62%', 'Left=647,', 'Top=336,', 'Right=752,', 'Bottom=419'], ['car: 87%', 'Left=538,', 'Top=374,', 'Right=619,', 'Bottom=432']]
33 [['car: 100%', 'Left=474,', 'Top=400,', 'Right=597,', 'Bottom=492'], ['car: 98%', 'Left=39,', 'Top=472,', 'Right=484,', 'Bottom=719'], ['car: 59%', 'Left=650,', 'Top=335,', 'Right=756,', 'Bottom=418'], ['car: 89%', 'Left=539,', 'Top=372,', 'Right=622,', 'Bottom=434']]
34 [['car: 99%', 'Left=474,', 'Top=398,', 'Right=598,', 'Bottom=491'], ['car: 99%', 'Left=41,', 'Top=470,', 'Right=481,', 'Bottom=719'], ['car: 58%', 'Left=653,', 'Top=334,', 'Right=760,', 'Bottom=415'], ['car: 87%', 'Left=541,', 'Top=368,', 'Right=623,', 'Bottom=434']]
35 [['car: 99%', 'Left=474,', 'Top=398,', 'Right=598,', 'Bottom=492'], ['car: 98%', 'Left=47,', 'Top=468,', 'Right=477,', 'Bottom=719'], ['car: 86%', 'Left=542,', 'Top=365,', 'Right=624,', 'Bottom=435'], ['car: 62%', 'Left=669,', 'Top=330,', 'Right=766,', 'Bottom=416']]
36 [['car: 99%', 'Left=473,', 'Top=399,', 'Right=599,', 'Bottom=492'], ['car: 74%', 'Left=670,', 'Top=331,', 'Right=768,', 'Bottom=417'], ['car: 97%', 'Left=45,', 'Top=469,', 'Right=475,', 'Bottom=718'], ['car: 81%', 'Left=543,', 'Top=364,', 'Right=626,', 'Bottom=436']]
37 [['car: 99%', 'Left=471,', 'Top=400,', 'Right=602,', 'Bottom=494'], ['car: 69%', 'Left=672,', 'Top=332,', 'Right=770,', 'Bottom=419'], ['car: 97%', 'Left=39,', 'Top=468,', 'Right=471,', 'Bottom=716'], ['car: 82%', 'Left=543,', 'Top=365,', 'Right=628,', 'Bottom=438']]
38 [['car: 99%', 'Left=469,', 'Top=400,', 'Right=603,', 'Bottom=494'], ['car: 98%', 'Left=37,', 'Top=469,', 'Right=472,', 'Bottom=713'], ['car: 62%', 'Left=673,', 'Top=331,', 'Right=773,', 'Bottom=418'], ['car: 82%', 'Left=554,', 'Top=363,', 'Right=633,', 'Bottom=435']]
39 [['car: 99%', 'Left=466,', 'Top=398,', 'Right=603,', 'Bottom=493'], ['car: 99%', 'Left=32,', 'Top=470,', 'Right=472,', 'Bottom=713'], ['truck: 56%', 'Left=674,', 'Top=328,', 'Right=776,', 'Bottom=415'], ['car: 78%', 'Left=555,', 'Top=357,', 'Right=633,', 'Bottom=434']]
40 [['car: 96%', 'Left=459,', 'Top=387,', 'Right=603,', 'Bottom=493'], ['car: 98%', 'Left=33,', 'Top=471,', 'Right=467,', 'Bottom=713'], ['car: 74%', 'Left=554,', 'Top=349,', 'Right=633,', 'Bottom=433']]
41 [['car: 96%', 'Left=458,', 'Top=379,', 'Right=602,', 'Bottom=486'], ['car: 98%', 'Left=31,', 'Top=469,', 'Right=459,', 'Bottom=716'], ['car: 72%', 'Left=555,', 'Top=344,', 'Right=633,', 'Bottom=433']]
42 [['car: 97%', 'Left=457,', 'Top=377,', 'Right=603,', 'Bottom=485'], ['car: 95%', 'Left=35,', 'Top=469,', 'Right=443,', 'Bottom=717'], ['car: 76%', 'Left=554,', 'Top=338,', 'Right=634,', 'Bottom=436'], ['truck: 51%', 'Left=674,', 'Top=307,', 'Right=791,', 'Bottom=400']]
43 [['car: 99%', 'Left=456,', 'Top=377,', 'Right=604,', 'Bottom=488'], ['car: 93%', 'Left=31,', 'Top=471,', 'Right=432,', 'Bottom=717'], ['car: 83%', 'Left=553,', 'Top=337,', 'Right=639,', 'Bottom=421']]
44 [['car: 99%', 'Left=453,', 'Top=375,', 'Right=605,', 'Bottom=490'], ['car: 85%', 'Left=552,', 'Top=334,', 'Right=640,', 'Bottom=420'], ['car: 91%', 'Left=28,', 'Top=472,', 'Right=417,', 'Bottom=716'], ['truck: 55%', 'Left=687,', 'Top=303,', 'Right=799,', 'Bottom=400']]
45 [['car: 99%', 'Left=448,', 'Top=371,', 'Right=604,', 'Bottom=486'], ['car: 91%', 'Left=552,', 'Top=330,', 'Right=638,', 'Bottom=417'], ['truck: 55%', 'Left=688,', 'Top=300,', 'Right=800,', 'Bottom=398'], ['car: 85%', 'Left=27,', 'Top=469,', 'Right=414,', 'Bottom=716']]
46 [['car: 99%', 'Left=440,', 'Top=368,', 'Right=605,', 'Bottom=485'], ['car: 92%', 'Left=551,', 'Top=327,', 'Right=638,', 'Bottom=415'], ['truck: 61%', 'Left=689,', 'Top=295,', 'Right=805,', 'Bottom=396'], ['car: 56%', 'Left=36,', 'Top=456,', 'Right=407,', 'Bottom=716']]
47 [['car: 100%', 'Left=435,', 'Top=366,', 'Right=607,', 'Bottom=486'], ['car: 93%', 'Left=550,', 'Top=325,', 'Right=639,', 'Bottom=415'], ['truck: 58%', 'Left=691,', 'Top=295,', 'Right=812,', 'Bottom=395'], ['car: 59%', 'Left=626,', 'Top=329,', 'Right=660,', 'Bottom=373']]
48 [['car: 100%', 'Left=430,', 'Top=366,', 'Right=610,', 'Bottom=489'], ['car: 91%', 'Left=549,', 'Top=325,', 'Right=642,', 'Bottom=416'], ['truck: 63%', 'Left=692,', 'Top=293,', 'Right=819,', 'Bottom=394'], ['car: 71%', 'Left=628,', 'Top=327,', 'Right=662,', 'Bottom=372'], ['car: 51%', 'Left=433,', 'Top=343,', 'Right=472,', 'Bottom=363']]
49 [['car: 100%', 'Left=427,', 'Top=363,', 'Right=613,', 'Bottom=491'], ['car: 92%', 'Left=549,', 'Top=323,', 'Right=645,', 'Bottom=415'], ['truck: 64%', 'Left=690,', 'Top=281,', 'Right=826,', 'Bottom=394'], ['car: 72%', 'Left=630,', 'Top=325,', 'Right=664,', 'Bottom=372'], ['car: 53%', 'Left=435,', 'Top=341,', 'Right=474,', 'Bottom=361']]
50 [['car: 100%', 'Left=422,', 'Top=359,', 'Right=616,', 'Bottom=495'], ['car: 93%', 'Left=548,', 'Top=319,', 'Right=646,', 'Bottom=415'], ['truck: 69%', 'Left=694,', 'Top=279,', 'Right=829,', 'Bottom=391'], ['car: 68%', 'Left=631,', 'Top=321,', 'Right=667,', 'Bottom=370'], ['car: 59%', 'Left=437,', 'Top=338,', 'Right=475,', 'Bottom=358']]
51 [['car: 100%', 'Left=416,', 'Top=356,', 'Right=618,', 'Bottom=499'], ['car: 94%', 'Left=549,', 'Top=316,', 'Right=648,', 'Bottom=416'], ['truck: 69%', 'Left=700,', 'Top=277,', 'Right=835,', 'Bottom=387'], ['car: 64%', 'Left=626,', 'Top=314,', 'Right=670,', 'Bottom=372'], ['car: 57%', 'Left=438,', 'Top=336,', 'Right=476,', 'Bottom=356']]
52 [['car: 100%', 'Left=412,', 'Top=357,', 'Right=618,', 'Bottom=504'], ['car: 93%', 'Left=548,', 'Top=315,', 'Right=650,', 'Bottom=417'], ['truck: 67%', 'Left=704,', 'Top=278,', 'Right=840,', 'Bottom=385'], ['car: 68%', 'Left=626,', 'Top=313,', 'Right=672,', 'Bottom=372'], ['car: 50%', 'Left=439,', 'Top=335,', 'Right=476,', 'Bottom=355']]
53 [['car: 99%', 'Left=407,', 'Top=356,', 'Right=617,', 'Bottom=507'], ['car: 93%', 'Left=548,', 'Top=316,', 'Right=653,', 'Bottom=417'], ['truck: 65%', 'Left=707,', 'Top=276,', 'Right=844,', 'Bottom=384'], ['car: 63%', 'Left=629,', 'Top=312,', 'Right=674,', 'Bottom=373'], ['car: 58%', 'Left=440,', 'Top=334,', 'Right=478,', 'Bottom=354']]
54 [['car: 99%', 'Left=403,', 'Top=350,', 'Right=619,', 'Bottom=505'], ['car: 83%', 'Left=550,', 'Top=315,', 'Right=655,', 'Bottom=416'], ['truck: 57%', 'Left=706,', 'Top=271,', 'Right=850,', 'Bottom=379']]
55 [['car: 99%', 'Left=401,', 'Top=343,', 'Right=624,', 'Bottom=502'], ['car: 88%', 'Left=553,', 'Top=305,', 'Right=664,', 'Bottom=398']]
56 [['car: 99%', 'Left=402,', 'Top=336,', 'Right=632,', 'Bottom=499'], ['car: 93%', 'Left=572,', 'Top=293,', 'Right=673,', 'Bottom=393'], ['truck: 74%', 'Left=731,', 'Top=243,', 'Right=880,', 'Bottom=363'], ['car: 64%', 'Left=651,', 'Top=285,', 'Right=698,', 'Bottom=348'], ['car: 55%', 'Left=461,', 'Top=307,', 'Right=499,', 'Bottom=326']]
57 [['car: 99%', 'Left=403,', 'Top=333,', 'Right=641,', 'Bottom=500'], ['truck: 79%', 'Left=742,', 'Top=238,', 'Right=889,', 'Bottom=364'], ['car: 93%', 'Left=576,', 'Top=294,', 'Right=681,', 'Bottom=392']]
58 [['car: 99%', 'Left=399,', 'Top=332,', 'Right=649,', 'Bottom=504'], ['truck: 80%', 'Left=751,', 'Top=237,', 'Right=900,', 'Bottom=361'], ['car: 78%', 'Left=578,', 'Top=297,', 'Right=688,', 'Bottom=393'], ['car: 51%', 'Left=668,', 'Top=276,', 'Right=723,', 'Bottom=336']]
59 [['car: 99%', 'Left=392,', 'Top=333,', 'Right=652,', 'Bottom=510'], ['car: 72%', 'Left=593,', 'Top=278,', 'Right=705,', 'Bottom=380'], ['truck: 74%', 'Left=765,', 'Top=234,', 'Right=921,', 'Bottom=363'], ['car: 54%', 'Left=672,', 'Top=274,', 'Right=729,', 'Bottom=338']]
60 [['car: 99%', 'Left=384,', 'Top=338,', 'Right=651,', 'Bottom=514'], ['truck: 87%', 'Left=766,', 'Top=235,', 'Right=926,', 'Bottom=363'], ['car: 91%', 'Left=593,', 'Top=285,', 'Right=700,', 'Bottom=394'], ['car: 53%', 'Left=488,', 'Top=301,', 'Right=527,', 'Bottom=323']]
61 [['car: 98%', 'Left=358,', 'Top=331,', 'Right=661,', 'Bottom=536'], ['truck: 89%', 'Left=764,', 'Top=232,', 'Right=930,', 'Bottom=366'], ['car: 84%', 'Left=591,', 'Top=284,', 'Right=700,', 'Bottom=396'], ['car: 53%', 'Left=675,', 'Top=274,', 'Right=734,', 'Bottom=339']]
62 [['car: 99%', 'Left=349,', 'Top=340,', 'Right=657,', 'Bottom=545'], ['truck: 87%', 'Left=763,', 'Top=233,', 'Right=932,', 'Bottom=370'], ['truck: 50%', 'Left=564,', 'Top=290,', 'Right=699,', 'Bottom=410'], ['car: 70%', 'Left=673,', 'Top=282,', 'Right=728,', 'Bottom=352'], ['car: 56%', 'Left=486,', 'Top=307,', 'Right=524,', 'Bottom=328']]
63 [['car: 99%', 'Left=342,', 'Top=346,', 'Right=656,', 'Bottom=559'], ['truck: 87%', 'Left=758,', 'Top=233,', 'Right=933,', 'Bottom=374'], ['truck: 62%', 'Left=559,', 'Top=292,', 'Right=695,', 'Bottom=414'], ['car: 79%', 'Left=669,', 'Top=285,', 'Right=726,', 'Bottom=353'], ['car: 53%', 'Left=483,', 'Top=311,', 'Right=520,', 'Bottom=332']]
64 [['car: 99%', 'Left=324,', 'Top=353,', 'Right=636,', 'Bottom=572'], ['truck: 86%', 'Left=754,', 'Top=233,', 'Right=932,', 'Bottom=375'], ['truck: 52%', 'Left=549,', 'Top=301,', 'Right=686,', 'Bottom=431'], ['car: 68%', 'Left=665,', 'Top=286,', 'Right=721,', 'Bottom=353']]
65 [['car: 100%', 'Left=296,', 'Top=354,', 'Right=637,', 'Bottom=576'], ['truck: 87%', 'Left=750,', 'Top=231,', 'Right=932,', 'Bottom=375'], ['truck: 70%', 'Left=547,', 'Top=287,', 'Right=688,', 'Bottom=416'], ['car: 66%', 'Left=657,', 'Top=284,', 'Right=708,', 'Bottom=355']]
66 [['car: 100%', 'Left=261,', 'Top=352,', 'Right=631,', 'Bottom=584'], ['truck: 86%', 'Left=738,', 'Top=222,', 'Right=919,', 'Bottom=372'], ['truck: 64%', 'Left=538,', 'Top=282,', 'Right=680,', 'Bottom=410'], ['car: 50%', 'Left=652,', 'Top=282,', 'Right=701,', 'Bottom=350']]
67 [['car: 100%', 'Left=231,', 'Top=355,', 'Right=624,', 'Bottom=593'], ['truck: 89%', 'Left=733,', 'Top=219,', 'Right=917,', 'Bottom=372'], ['truck: 63%', 'Left=529,', 'Top=282,', 'Right=672,', 'Bottom=408']]
68 [['car: 100%', 'Left=214,', 'Top=357,', 'Right=617,', 'Bottom=612'], ['truck: 89%', 'Left=729,', 'Top=217,', 'Right=917,', 'Bottom=377'], ['truck: 58%', 'Left=510,', 'Top=289,', 'Right=657,', 'Bottom=414'], ['car: 68%', 'Left=441,', 'Top=311,', 'Right=477,', 'Bottom=335'], ['car: 66%', 'Left=626,', 'Top=279,', 'Right=682,', 'Bottom=357'], ['car: 64%', 'Left=0,', 'Top=438,', 'Right=109,', 'Bottom=645']]
69 [['car: 99%', 'Left=204,', 'Top=362,', 'Right=612,', 'Bottom=622'], ['truck: 59%', 'Left=501,', 'Top=302,', 'Right=653,', 'Bottom=441'], ['truck: 89%', 'Left=726,', 'Top=223,', 'Right=919,', 'Bottom=381'], ['car: 87%', 'Left=625,', 'Top=283,', 'Right=684,', 'Bottom=358'], ['car: 72%', 'Left=439,', 'Top=317,', 'Right=475,', 'Bottom=341'], ['car: 72%', 'Left=0,', 'Top=463,', 'Right=114,', 'Bottom=691']]
70 [['car: 97%', 'Left=183,', 'Top=381,', 'Right=625,', 'Bottom=664'], ['truck: 65%', 'Left=499,', 'Top=306,', 'Right=652,', 'Bottom=441'], ['car: 75%', 'Left=623,', 'Top=286,', 'Right=683,', 'Bottom=363'], ['truck: 79%', 'Left=727,', 'Top=223,', 'Right=923,', 'Bottom=385'], ['car: 68%', 'Left=0,', 'Top=464,', 'Right=114,', 'Bottom=696']]
71 [['car: 99%', 'Left=139,', 'Top=386,', 'Right=591,', 'Bottom=687'], ['truck: 73%', 'Left=500,', 'Top=311,', 'Right=653,', 'Bottom=442'], ['car: 65%', 'Left=622,', 'Top=288,', 'Right=684,', 'Bottom=366'], ['car: 67%', 'Left=2,', 'Top=462,', 'Right=116,', 'Bottom=707'], ['truck: 56%', 'Left=730,', 'Top=224,', 'Right=926,', 'Bottom=385']]
72 [['car: 99%', 'Left=110,', 'Top=394,', 'Right=592,', 'Bottom=703'], ['truck: 84%', 'Left=499,', 'Top=314,', 'Right=657,', 'Bottom=444'], ['car: 62%', 'Left=2,', 'Top=466,', 'Right=115,', 'Bottom=709'], ['car: 56%', 'Left=440,', 'Top=336,', 'Right=475,', 'Bottom=361']]
73 [['car: 99%', 'Left=91,', 'Top=401,', 'Right=595,', 'Bottom=710'], ['truck: 86%', 'Left=499,', 'Top=318,', 'Right=660,', 'Bottom=450'], ['car: 64%', 'Left=626,', 'Top=303,', 'Right=687,', 'Bottom=382'], ['truck: 65%', 'Left=742,', 'Top=232,', 'Right=947,', 'Bottom=410']]
74 [['car: 99%', 'Left=83,', 'Top=414,', 'Right=597,', 'Bottom=713'], ['truck: 84%', 'Left=497,', 'Top=323,', 'Right=660,', 'Bottom=456'], ['car: 70%', 'Left=626,', 'Top=307,', 'Right=687,', 'Bottom=384'], ['truck: 70%', 'Left=742,', 'Top=229,', 'Right=954,', 'Bottom=415']]
75 [['car: 99%', 'Left=85,', 'Top=427,', 'Right=594,', 'Bottom=717'], ['truck: 79%', 'Left=497,', 'Top=327,', 'Right=659,', 'Bottom=462'], ['truck: 75%', 'Left=744,', 'Top=227,', 'Right=961,', 'Bottom=417'], ['car: 57%', 'Left=626,', 'Top=309,', 'Right=686,', 'Bottom=386'], ['person: 52%', 'Left=721,', 'Top=288,', 'Right=764,', 'Bottom=360']]
76 [['car: 100%', 'Left=87,', 'Top=441,', 'Right=591,', 'Bottom=716'], ['truck: 79%', 'Left=494,', 'Top=329,', 'Right=658,', 'Bottom=465'], ['truck: 70%', 'Left=744,', 'Top=226,', 'Right=968,', 'Bottom=418'], ['car: 52%', 'Left=626,', 'Top=310,', 'Right=685,', 'Bottom=387'], ['person: 58%', 'Left=721,', 'Top=287,', 'Right=764,', 'Bottom=360']]
77 [['car: 100%', 'Left=87,', 'Top=449,', 'Right=593,', 'Bottom=713'], ['truck: 78%', 'Left=494,', 'Top=328,', 'Right=658,', 'Bottom=467'], ['truck: 69%', 'Left=746,', 'Top=226,', 'Right=974,', 'Bottom=420'], ['person: 61%', 'Left=722,', 'Top=286,', 'Right=765,', 'Bottom=360']]
78 [['car: 100%', 'Left=78,', 'Top=453,', 'Right=588,', 'Bottom=707'], ['truck: 77%', 'Left=487,', 'Top=322,', 'Right=658,', 'Bottom=466'], ['truck: 67%', 'Left=752,', 'Top=225,', 'Right=980,', 'Bottom=419']]
79 [['car: 99%', 'Left=69,', 'Top=451,', 'Right=585,', 'Bottom=702'], ['truck: 74%', 'Left=481,', 'Top=318,', 'Right=656,', 'Bottom=465'], ['truck: 61%', 'Left=757,', 'Top=224,', 'Right=986,', 'Bottom=418']]
80 [['car: 97%', 'Left=67,', 'Top=453,', 'Right=579,', 'Bottom=704'], ['truck: 72%', 'Left=478,', 'Top=314,', 'Right=655,', 'Bottom=464'], ['truck: 55%', 'Left=758,', 'Top=226,', 'Right=992,', 'Bottom=419']]
81 [['car: 95%', 'Left=66,', 'Top=461,', 'Right=579,', 'Bottom=708'], ['truck: 74%', 'Left=480,', 'Top=318,', 'Right=656,', 'Bottom=468']]
82 [['car: 85%', 'Left=72,', 'Top=475,', 'Right=577,', 'Bottom=712'], ['person: 71%', 'Left=723,', 'Top=284,', 'Right=771,', 'Bottom=362'], ['truck: 59%', 'Left=466,', 'Top=341,', 'Right=652,', 'Bottom=500']]
83 [['truck: 78%', 'Left=460,', 'Top=335,', 'Right=657,', 'Bottom=511'], ['person: 85%', 'Left=726,', 'Top=285,', 'Right=773,', 'Bottom=365'], ['car: 83%', 'Left=81,', 'Top=516,', 'Right=568,', 'Bottom=716'], ['motorbike: 54%', 'Left=734,', 'Top=327,', 'Right=770,', 'Bottom=370']]
84 [['person: 91%', 'Left=728,', 'Top=286,', 'Right=776,', 'Bottom=365'], ['car: 90%', 'Left=94,', 'Top=523,', 'Right=558,', 'Bottom=716'], ['truck: 81%', 'Left=401,', 'Top=349,', 'Right=653,', 'Bottom=524'], ['truck: 63%', 'Left=757,', 'Top=172,', 'Right=1052,', 'Bottom=421'], ['motorbike: 67%', 'Left=734,', 'Top=328,', 'Right=773,', 'Bottom=372'], ['car: 64%', 'Left=697,', 'Top=277,', 'Right=744,', 'Bottom=307'], ['car: 52%', 'Left=612,', 'Top=315,', 'Right=692,', 'Bottom=395']]
85 [['person: 90%', 'Left=728,', 'Top=286,', 'Right=776,', 'Bottom=365'], ['truck: 83%', 'Left=402,', 'Top=349,', 'Right=653,', 'Bottom=531'], ['car: 86%', 'Left=85,', 'Top=534,', 'Right=555,', 'Bottom=716'], ['truck: 75%', 'Left=769,', 'Top=199,', 'Right=1055,', 'Bottom=444'], ['motorbike: 70%', 'Left=735,', 'Top=328,', 'Right=774,', 'Bottom=372'], ['car: 63%', 'Left=697,', 'Top=277,', 'Right=745,', 'Bottom=308'], ['car: 57%', 'Left=611,', 'Top=316,', 'Right=691,', 'Bottom=394']]
86 [['truck: 80%', 'Left=770,', 'Top=200,', 'Right=1071,', 'Bottom=449'], ['truck: 55%', 'Left=377,', 'Top=336,', 'Right=665,', 'Bottom=544'], ['car: 62%', 'Left=87,', 'Top=553,', 'Right=550,', 'Bottom=718']]
87 [['truck: 82%', 'Left=772,', 'Top=203,', 'Right=1085,', 'Bottom=455'], ['truck: 67%', 'Left=370,', 'Top=346,', 'Right=666,', 'Bottom=567'], ['person: 52%', 'Left=730,', 'Top=309,', 'Right=779,', 'Bottom=387']]
88 [['truck: 84%', 'Left=773,', 'Top=206,', 'Right=1100,', 'Bottom=460'], ['truck: 81%', 'Left=360,', 'Top=356,', 'Right=667,', 'Bottom=585'], ['car: 66%', 'Left=343,', 'Top=480,', 'Right=376,', 'Bottom=513'], ['person: 62%', 'Left=729,', 'Top=310,', 'Right=779,', 'Bottom=393'], ['car: 52%', 'Left=704,', 'Top=306,', 'Right=745,', 'Bottom=339']]
89 [['truck: 86%', 'Left=774,', 'Top=208,', 'Right=1111,', 'Bottom=464'], ['truck: 86%', 'Left=355,', 'Top=359,', 'Right=666,', 'Bottom=588'], ['car: 62%', 'Left=610,', 'Top=348,', 'Right=698,', 'Bottom=431'], ['car: 63%', 'Left=701,', 'Top=308,', 'Right=748,', 'Bottom=336'], ['person: 59%', 'Left=729,', 'Top=310,', 'Right=782,', 'Bottom=394']]
90 [['truck: 90%', 'Left=772,', 'Top=207,', 'Right=1128,', 'Bottom=466'], ['truck: 92%', 'Left=350,', 'Top=356,', 'Right=662,', 'Bottom=595'], ['car: 54%', 'Left=607,', 'Top=344,', 'Right=696,', 'Bottom=432'], ['person: 70%', 'Left=729,', 'Top=308,', 'Right=782,', 'Bottom=393'], ['car: 63%', 'Left=695,', 'Top=304,', 'Right=749,', 'Bottom=333']]
91 [['truck: 92%', 'Left=770,', 'Top=209,', 'Right=1143,', 'Bottom=469'], ['truck: 92%', 'Left=346,', 'Top=357,', 'Right=659,', 'Bottom=602'], ['person: 83%', 'Left=730,', 'Top=304,', 'Right=781,', 'Bottom=394'], ['car: 51%', 'Left=604,', 'Top=342,', 'Right=694,', 'Bottom=433'], ['car: 70%', 'Left=691,', 'Top=300,', 'Right=750,', 'Bottom=331']]
92 [['truck: 93%', 'Left=769,', 'Top=209,', 'Right=1159,', 'Bottom=474'], ['truck: 94%', 'Left=346,', 'Top=356,', 'Right=658,', 'Bottom=614'], ['person: 87%', 'Left=732,', 'Top=302,', 'Right=781,', 'Bottom=397'], ['car: 50%', 'Left=600,', 'Top=341,', 'Right=693,', 'Bottom=437'], ['car: 68%', 'Left=690,', 'Top=301,', 'Right=750,', 'Bottom=333']]
93 [['truck: 92%', 'Left=773,', 'Top=209,', 'Right=1166,', 'Bottom=482'], ['truck: 92%', 'Left=346,', 'Top=356,', 'Right=661,', 'Bottom=620'], ['person: 83%', 'Left=733,', 'Top=305,', 'Right=783,', 'Bottom=401'], ['car: 73%', 'Left=693,', 'Top=306,', 'Right=750,', 'Bottom=337']]
94 [['truck: 92%', 'Left=803,', 'Top=197,', 'Right=1197,', 'Bottom=493'], ['truck: 87%', 'Left=307,', 'Top=352,', 'Right=654,', 'Bottom=624'], ['car: 51%', 'Left=600,', 'Top=345,', 'Right=697,', 'Bottom=439'], ['car: 78%', 'Left=695,', 'Top=308,', 'Right=753,', 'Bottom=338'], ['person: 78%', 'Left=734,', 'Top=307,', 'Right=785,', 'Bottom=402']]
95 [['truck: 93%', 'Left=807,', 'Top=186,', 'Right=1210,', 'Bottom=500'], ['truck: 88%', 'Left=297,', 'Top=348,', 'Right=654,', 'Bottom=627'], ['person: 89%', 'Left=741,', 'Top=300,', 'Right=796,', 'Bottom=401'], ['car: 59%', 'Left=698,', 'Top=305,', 'Right=753,', 'Bottom=335']]
96 [['truck: 94%', 'Left=812,', 'Top=174,', 'Right=1226,', 'Bottom=501'], ['truck: 92%', 'Left=287,', 'Top=344,', 'Right=657,', 'Bottom=630'], ['person: 92%', 'Left=742,', 'Top=298,', 'Right=798,', 'Bottom=394'], ['car: 56%', 'Left=599,', 'Top=328,', 'Right=699,', 'Bottom=419']]
97 [['truck: 93%', 'Left=816,', 'Top=167,', 'Right=1238,', 'Bottom=500'], ['truck: 95%', 'Left=284,', 'Top=342,', 'Right=659,', 'Bottom=633'], ['person: 86%', 'Left=744,', 'Top=297,', 'Right=799,', 'Bottom=389'], ['car: 60%', 'Left=597,', 'Top=320,', 'Right=699,', 'Bottom=418']]
98 [['truck: 93%', 'Left=822,', 'Top=159,', 'Right=1252,', 'Bottom=502'], ['truck: 93%', 'Left=280,', 'Top=339,', 'Right=666,', 'Bottom=638'], ['person: 82%', 'Left=747,', 'Top=298,', 'Right=801,', 'Bottom=387'], ['car: 53%', 'Left=597,', 'Top=318,', 'Right=700,', 'Bottom=417']]
99 [['truck: 91%', 'Left=827,', 'Top=154,', 'Right=1262,', 'Bottom=505'], ['truck: 93%', 'Left=277,', 'Top=333,', 'Right=667,', 'Bottom=644'], ['person: 82%', 'Left=749,', 'Top=298,', 'Right=804,', 'Bottom=388'], ['car: 52%', 'Left=597,', 'Top=318,', 'Right=702,', 'Bottom=417']]
100 [['truck: 90%', 'Left=831,', 'Top=150,', 'Right=1272,', 'Bottom=509'], ['truck: 93%', 'Left=267,', 'Top=322,', 'Right=669,', 'Bottom=647'], ['person: 83%', 'Left=751,', 'Top=299,', 'Right=807,', 'Bottom=387'], ['car: 52%', 'Left=596,', 'Top=318,', 'Right=703,', 'Bottom=417']]
