1 []
2 []
3 [['car: 100%', 'Left=395,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 60%', 'Left=651,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['car: 84%', 'Left=590,', 'Top=455,', 'Right=668,', 'Bottom=499'], ['car: 84%', 'Left=176,', 'Top=448,', 'Right=292,', 'Bottom=512'], ['motorbike: 54%', 'Left=265,', 'Top=458,', 'Right=355,', 'Bottom=524']]
4 [['car: 100%', 'Left=396,', 'Top=449,', 'Right=650,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=579'], ['car: 93%', 'Left=87,', 'Top=434,', 'Right=183,', 'Bottom=480'], ['bus: 62%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 85%', 'Left=173,', 'Top=448,', 'Right=298,', 'Bottom=511'], ['car: 84%', 'Left=589,', 'Top=455,', 'Right=668,', 'Bottom=499'], ['motorbike: 64%', 'Left=271,', 'Top=456,', 'Right=355,', 'Bottom=525']]
5 [['car: 100%', 'Left=396,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=579'], ['bus: 64%', 'Left=652,', 'Top=393,', 'Right=852,', 'Bottom=502'], ['car: 93%', 'Left=86,', 'Top=434,', 'Right=183,', 'Bottom=480'], ['car: 84%', 'Left=172,', 'Top=449,', 'Right=303,', 'Bottom=510'], ['car: 83%', 'Left=590,', 'Top=454,', 'Right=668,', 'Bottom=499'], ['person: 72%', 'Left=286,', 'Top=439,', 'Right=337,', 'Bottom=521'], ['motorbike: 54%', 'Left=788,', 'Top=503,', 'Right=869,', 'Bottom=647']]
6 [['car: 99%', 'Left=396,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=874,', 'Bottom=578'], ['bus: 67%', 'Left=652,', 'Top=393,', 'Right=853,', 'Bottom=503'], ['car: 93%', 'Left=86,', 'Top=434,', 'Right=183,', 'Bottom=479'], ['motorbike: 81%', 'Left=288,', 'Top=457,', 'Right=368,', 'Bottom=528'], ['car: 82%', 'Left=590,', 'Top=454,', 'Right=668,', 'Bottom=500'], ['car: 78%', 'Left=180,', 'Top=452,', 'Right=332,', 'Bottom=518'], ['motorbike: 56%', 'Left=788,', 'Top=503,', 'Right=869,', 'Bottom=648']]
7 [['car: 99%', 'Left=396,', 'Top=449,', 'Right=652,', 'Bottom=525'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=874,', 'Bottom=578'], ['bus: 68%', 'Left=651,', 'Top=393,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=86,', 'Top=434,', 'Right=182,', 'Bottom=479'], ['motorbike: 80%', 'Left=293,', 'Top=454,', 'Right=376,', 'Bottom=528'], ['car: 84%', 'Left=179,', 'Top=453,', 'Right=333,', 'Bottom=517'], ['car: 81%', 'Left=590,', 'Top=454,', 'Right=668,', 'Bottom=500'], ['motorbike: 57%', 'Left=787,', 'Top=503,', 'Right=870,', 'Bottom=648']]
8 [['car: 99%', 'Left=395,', 'Top=449,', 'Right=652,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=874,', 'Bottom=577'], ['bus: 68%', 'Left=651,', 'Top=393,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=86,', 'Top=434,', 'Right=182,', 'Bottom=479'], ['car: 90%', 'Left=178,', 'Top=454,', 'Right=334,', 'Bottom=516'], ['car: 82%', 'Left=591,', 'Top=454,', 'Right=668,', 'Bottom=500'], ['motorbike: 56%', 'Left=787,', 'Top=503,', 'Right=869,', 'Bottom=648'], ['motorbike: 59%', 'Left=309,', 'Top=462,', 'Right=393,', 'Bottom=528']]
9 [['car: 99%', 'Left=394,', 'Top=449,', 'Right=652,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['car: 96%', 'Left=178,', 'Top=454,', 'Right=339,', 'Bottom=516'], ['bus: 69%', 'Left=651,', 'Top=393,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['motorbike: 85%', 'Left=312,', 'Top=460,', 'Right=399,', 'Bottom=529'], ['car: 82%', 'Left=591,', 'Top=454,', 'Right=668,', 'Bottom=500'], ['motorbike: 53%', 'Left=787,', 'Top=503,', 'Right=869,', 'Bottom=648']]
10 [['car: 99%', 'Left=393,', 'Top=449,', 'Right=652,', 'Bottom=526'], ['car: 99%', 'Left=177,', 'Top=454,', 'Right=345,', 'Bottom=517'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['bus: 71%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['car: 80%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 69%', 'Left=316,', 'Top=459,', 'Right=406,', 'Bottom=527'], ['motorbike: 53%', 'Left=787,', 'Top=503,', 'Right=869,', 'Bottom=647']]
11 [['car: 99%', 'Left=394,', 'Top=448,', 'Right=650,', 'Bottom=527'], ['car: 99%', 'Left=176,', 'Top=454,', 'Right=353,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['bus: 72%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 93%', 'Left=88,', 'Top=435,', 'Right=179,', 'Bottom=483'], ['motorbike: 77%', 'Left=337,', 'Top=460,', 'Right=420,', 'Bottom=530'], ['car: 79%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 53%', 'Left=786,', 'Top=503,', 'Right=869,', 'Bottom=647']]
12 [['car: 99%', 'Left=398,', 'Top=448,', 'Right=649,', 'Bottom=527'], ['car: 99%', 'Left=172,', 'Top=454,', 'Right=360,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=577'], ['bus: 73%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 77%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 60%', 'Left=341,', 'Top=460,', 'Right=426,', 'Bottom=530'], ['motorbike: 53%', 'Left=786,', 'Top=503,', 'Right=869,', 'Bottom=647']]
13 [['car: 99%', 'Left=397,', 'Top=448,', 'Right=648,', 'Bottom=527'], ['car: 99%', 'Left=170,', 'Top=455,', 'Right=363,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=578'], ['bus: 73%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['motorbike: 69%', 'Left=358,', 'Top=461,', 'Right=447,', 'Bottom=533'], ['car: 75%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 52%', 'Left=787,', 'Top=503,', 'Right=868,', 'Bottom=647']]
14 [['car: 99%', 'Left=398,', 'Top=448,', 'Right=647,', 'Bottom=526'], ['car: 99%', 'Left=169,', 'Top=455,', 'Right=365,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['bus: 72%', 'Left=651,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 74%', 'Left=591,', 'Top=455,', 'Right=668,', 'Bottom=498']]
15 [['car: 99%', 'Left=181,', 'Top=453,', 'Right=367,', 'Bottom=517'], ['car: 98%', 'Left=391,', 'Top=449,', 'Right=648,', 'Bottom=526'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['bus: 68%', 'Left=651,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 93%', 'Left=87,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 75%', 'Left=590,', 'Top=455,', 'Right=667,', 'Bottom=498']]
16 [['car: 99%', 'Left=179,', 'Top=453,', 'Right=370,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=393,', 'Top=450,', 'Right=649,', 'Bottom=526'], ['car: 96%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=577'], ['bus: 66%', 'Left=650,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 93%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 77%', 'Left=590,', 'Top=455,', 'Right=667,', 'Bottom=498']]
17 [['car: 99%', 'Left=179,', 'Top=453,', 'Right=369,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=667,', 'Top=456,', 'Right=873,', 'Bottom=576'], ['bus: 64%', 'Left=650,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 95%', 'Left=389,', 'Top=452,', 'Right=651,', 'Bottom=526'], ['car: 93%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 78%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=498'], ['motorbike: 53%', 'Left=787,', 'Top=502,', 'Right=869,', 'Bottom=647']]
18 [['car: 99%', 'Left=179,', 'Top=453,', 'Right=369,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=457,', 'Right=874,', 'Bottom=576'], ['bus: 66%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=503'], ['car: 94%', 'Left=439,', 'Top=453,', 'Right=665,', 'Bottom=528'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 77%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=498'], ['motorbike: 56%', 'Left=786,', 'Top=503,', 'Right=869,', 'Bottom=647']]
19 [['car: 99%', 'Left=179,', 'Top=453,', 'Right=368,', 'Bottom=517'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=457,', 'Right=874,', 'Bottom=575'], ['bus: 68%', 'Left=649,', 'Top=394,', 'Right=853,', 'Bottom=503'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 91%', 'Left=441,', 'Top=453,', 'Right=665,', 'Bottom=528'], ['car: 76%', 'Left=592,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 58%', 'Left=786,', 'Top=503,', 'Right=869,', 'Bottom=647']]
20 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=515'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=457,', 'Right=874,', 'Bottom=575'], ['bus: 70%', 'Left=649,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 79%', 'Left=443,', 'Top=453,', 'Right=667,', 'Bottom=528'], ['car: 74%', 'Left=592,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 57%', 'Left=786,', 'Top=503,', 'Right=869,', 'Bottom=647'], ['person: 60%', 'Left=455,', 'Top=449,', 'Right=499,', 'Bottom=534'], ['car: 58%', 'Left=352,', 'Top=444,', 'Right=455,', 'Bottom=506']]
21 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=515'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=575'], ['bus: 72%', 'Left=649,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=87,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['motorbike: 56%', 'Left=787,', 'Top=503,', 'Right=868,', 'Bottom=647'], ['car: 74%', 'Left=592,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['car: 72%', 'Left=350,', 'Top=443,', 'Right=455,', 'Bottom=506'], ['car: 72%', 'Left=384,', 'Top=449,', 'Right=649,', 'Bottom=519']]
22 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=457,', 'Right=875,', 'Bottom=575'], ['bus: 72%', 'Left=649,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 85%', 'Left=349,', 'Top=442,', 'Right=454,', 'Bottom=506'], ['car: 74%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=499'], ['motorbike: 54%', 'Left=787,', 'Top=504,', 'Right=868,', 'Bottom=646'], ['car: 73%', 'Left=388,', 'Top=447,', 'Right=643,', 'Bottom=521']]
23 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=457,', 'Right=876,', 'Bottom=576'], ['bus: 72%', 'Left=650,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 93%', 'Left=348,', 'Top=442,', 'Right=453,', 'Bottom=506'], ['car: 84%', 'Left=394,', 'Top=445,', 'Right=639,', 'Bottom=520'], ['motorbike: 53%', 'Left=787,', 'Top=504,', 'Right=868,', 'Bottom=646'], ['car: 71%', 'Left=590,', 'Top=455,', 'Right=668,', 'Bottom=499'], ['person: 69%', 'Left=486,', 'Top=449,', 'Right=529,', 'Bottom=535']]
24 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=457,', 'Right=877,', 'Bottom=577'], ['car: 95%', 'Left=346,', 'Top=442,', 'Right=454,', 'Bottom=506'], ['bus: 74%', 'Left=650,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 94%', 'Left=87,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 89%', 'Left=395,', 'Top=444,', 'Right=637,', 'Bottom=519'], ['car: 72%', 'Left=588,', 'Top=454,', 'Right=668,', 'Bottom=500'], ['person: 66%', 'Left=505,', 'Top=449,', 'Right=548,', 'Bottom=533']]
25 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=362,', 'Bottom=516'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=347,', 'Top=442,', 'Right=455,', 'Bottom=506'], ['car: 96%', 'Left=665,', 'Top=457,', 'Right=877,', 'Bottom=577'], ['bus: 73%', 'Left=651,', 'Top=395,', 'Right=851,', 'Bottom=502'], ['car: 93%', 'Left=88,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 93%', 'Left=395,', 'Top=444,', 'Right=640,', 'Bottom=518'], ['person: 54%', 'Left=509,', 'Top=452,', 'Right=605,', 'Bottom=533'], ['car: 73%', 'Left=587,', 'Top=454,', 'Right=668,', 'Bottom=501'], ['person: 71%', 'Left=510,', 'Top=450,', 'Right=548,', 'Bottom=534']]
26 [['car: 99%', 'Left=171,', 'Top=455,', 'Right=361,', 'Bottom=515'], ['car: 97%', 'Left=346,', 'Top=443,', 'Right=455,', 'Bottom=506'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=665,', 'Top=457,', 'Right=877,', 'Bottom=578'], ['bus: 68%', 'Left=651,', 'Top=395,', 'Right=851,', 'Bottom=502'], ['car: 94%', 'Left=396,', 'Top=444,', 'Right=641,', 'Bottom=521'], ['car: 92%', 'Left=87,', 'Top=434,', 'Right=181,', 'Bottom=479'], ['car: 73%', 'Left=587,', 'Top=454,', 'Right=668,', 'Bottom=501']]
27 [['car: 99%', 'Left=172,', 'Top=455,', 'Right=360,', 'Bottom=515'], ['car: 98%', 'Left=344,', 'Top=443,', 'Right=454,', 'Bottom=507'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=456,', 'Right=876,', 'Bottom=577'], ['car: 95%', 'Left=395,', 'Top=444,', 'Right=647,', 'Bottom=521'], ['bus: 67%', 'Left=652,', 'Top=395,', 'Right=852,', 'Bottom=502'], ['car: 92%', 'Left=87,', 'Top=434,', 'Right=181,', 'Bottom=479'], ['car: 66%', 'Left=587,', 'Top=453,', 'Right=667,', 'Bottom=502']]
28 [['car: 99%', 'Left=172,', 'Top=455,', 'Right=360,', 'Bottom=515'], ['car: 98%', 'Left=343,', 'Top=443,', 'Right=455,', 'Bottom=507'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=525'], ['car: 96%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=577'], ['car: 95%', 'Left=395,', 'Top=443,', 'Right=649,', 'Bottom=522'], ['bus: 63%', 'Left=652,', 'Top=393,', 'Right=852,', 'Bottom=503'], ['car: 91%', 'Left=86,', 'Top=434,', 'Right=182,', 'Bottom=479'], ['car: 52%', 'Left=555,', 'Top=456,', 'Right=652,', 'Bottom=532'], ['car: 57%', 'Left=588,', 'Top=452,', 'Right=667,', 'Bottom=503']]
29 [['car: 99%', 'Left=171,', 'Top=454,', 'Right=360,', 'Bottom=515'], ['car: 98%', 'Left=342,', 'Top=443,', 'Right=455,', 'Bottom=506'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=577'], ['car: 95%', 'Left=396,', 'Top=444,', 'Right=644,', 'Bottom=523'], ['bus: 68%', 'Left=652,', 'Top=393,', 'Right=853,', 'Bottom=503'], ['car: 92%', 'Left=87,', 'Top=435,', 'Right=181,', 'Bottom=483'], ['car: 55%', 'Left=580,', 'Top=454,', 'Right=668,', 'Bottom=527']]
30 [['car: 99%', 'Left=171,', 'Top=454,', 'Right=361,', 'Bottom=515'], ['car: 98%', 'Left=343,', 'Top=444,', 'Right=455,', 'Bottom=506'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=525'], ['car: 97%', 'Left=666,', 'Top=454,', 'Right=875,', 'Bottom=579'], ['car: 96%', 'Left=399,', 'Top=444,', 'Right=639,', 'Bottom=525'], ['car: 93%', 'Left=87,', 'Top=436,', 'Right=181,', 'Bottom=483'], ['bus: 65%', 'Left=652,', 'Top=393,', 'Right=853,', 'Bottom=502'], ['person: 69%', 'Left=580,', 'Top=453,', 'Right=626,', 'Bottom=531']]
31 [['car: 99%', 'Left=171,', 'Top=454,', 'Right=361,', 'Bottom=516'], ['car: 98%', 'Left=343,', 'Top=444,', 'Right=454,', 'Bottom=507'], ['car: 98%', 'Left=666,', 'Top=453,', 'Right=875,', 'Bottom=580'], ['car: 98%', 'Left=400,', 'Top=445,', 'Right=644,', 'Bottom=526'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=525'], ['car: 94%', 'Left=86,', 'Top=435,', 'Right=181,', 'Bottom=483'], ['bus: 68%', 'Left=653,', 'Top=393,', 'Right=853,', 'Bottom=502']]
32 [['car: 100%', 'Left=172,', 'Top=455,', 'Right=361,', 'Bottom=516'], ['car: 99%', 'Left=331,', 'Top=445,', 'Right=442,', 'Bottom=508'], ['car: 99%', 'Left=400,', 'Top=446,', 'Right=649,', 'Bottom=527'], ['car: 98%', 'Left=666,', 'Top=452,', 'Right=874,', 'Bottom=581'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=525'], ['car: 94%', 'Left=86,', 'Top=435,', 'Right=181,', 'Bottom=483'], ['bus: 61%', 'Left=653,', 'Top=393,', 'Right=853,', 'Bottom=501']]
33 [['car: 100%', 'Left=172,', 'Top=455,', 'Right=360,', 'Bottom=516'], ['car: 99%', 'Left=330,', 'Top=445,', 'Right=441,', 'Bottom=509'], ['car: 99%', 'Left=400,', 'Top=447,', 'Right=652,', 'Bottom=528'], ['car: 98%', 'Left=665,', 'Top=452,', 'Right=874,', 'Bottom=581'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=525'], ['car: 94%', 'Left=87,', 'Top=435,', 'Right=181,', 'Bottom=483'], ['bus: 57%', 'Left=652,', 'Top=393,', 'Right=854,', 'Bottom=501'], ['motorbike: 51%', 'Left=787,', 'Top=504,', 'Right=869,', 'Bottom=645']]
34 [['car: 99%', 'Left=328,', 'Top=445,', 'Right=442,', 'Bottom=508'], ['car: 100%', 'Left=172,', 'Top=455,', 'Right=360,', 'Bottom=515'], ['car: 99%', 'Left=401,', 'Top=448,', 'Right=649,', 'Bottom=527'], ['car: 98%', 'Left=665,', 'Top=452,', 'Right=874,', 'Bottom=581'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=525'], ['car: 93%', 'Left=87,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['motorbike: 55%', 'Left=787,', 'Top=504,', 'Right=869,', 'Bottom=646']]
35 [['car: 99%', 'Left=326,', 'Top=445,', 'Right=442,', 'Bottom=508'], ['car: 100%', 'Left=173,', 'Top=455,', 'Right=359,', 'Bottom=515'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=648,', 'Bottom=526'], ['car: 98%', 'Left=665,', 'Top=452,', 'Right=874,', 'Bottom=580'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=525'], ['car: 92%', 'Left=87,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['motorbike: 58%', 'Left=787,', 'Top=505,', 'Right=870,', 'Bottom=646'], ['car: 53%', 'Left=596,', 'Top=453,', 'Right=655,', 'Bottom=480']]
36 [['car: 99%', 'Left=325,', 'Top=445,', 'Right=441,', 'Bottom=507'], ['car: 100%', 'Left=173,', 'Top=455,', 'Right=358,', 'Bottom=515'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=647,', 'Bottom=525'], ['car: 98%', 'Left=665,', 'Top=451,', 'Right=874,', 'Bottom=579'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=525'], ['car: 91%', 'Left=86,', 'Top=434,', 'Right=181,', 'Bottom=479'], ['motorbike: 63%', 'Left=786,', 'Top=506,', 'Right=870,', 'Bottom=647'], ['car: 61%', 'Left=591,', 'Top=453,', 'Right=661,', 'Bottom=480']]
37 [['car: 99%', 'Left=325,', 'Top=444,', 'Right=440,', 'Bottom=507'], ['car: 100%', 'Left=173,', 'Top=455,', 'Right=357,', 'Bottom=516'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=648,', 'Bottom=525'], ['car: 99%', 'Left=663,', 'Top=452,', 'Right=875,', 'Bottom=578'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 90%', 'Left=87,', 'Top=434,', 'Right=181,', 'Bottom=479'], ['motorbike: 64%', 'Left=786,', 'Top=506,', 'Right=870,', 'Bottom=648'], ['car: 64%', 'Left=588,', 'Top=456,', 'Right=670,', 'Bottom=495'], ['person: 56%', 'Left=683,', 'Top=451,', 'Right=711,', 'Bottom=489']]
38 [['car: 99%', 'Left=325,', 'Top=445,', 'Right=438,', 'Bottom=508'], ['car: 100%', 'Left=175,', 'Top=455,', 'Right=356,', 'Bottom=516'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=650,', 'Bottom=525'], ['car: 99%', 'Left=664,', 'Top=452,', 'Right=875,', 'Bottom=578'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 90%', 'Left=87,', 'Top=433,', 'Right=181,', 'Bottom=479'], ['car: 66%', 'Left=589,', 'Top=453,', 'Right=663,', 'Bottom=481'], ['motorbike: 58%', 'Left=787,', 'Top=506,', 'Right=870,', 'Bottom=648'], ['person: 58%', 'Left=685,', 'Top=451,', 'Right=714,', 'Bottom=488']]
39 [['car: 99%', 'Left=325,', 'Top=446,', 'Right=436,', 'Bottom=508'], ['car: 100%', 'Left=176,', 'Top=455,', 'Right=355,', 'Bottom=516'], ['car: 99%', 'Left=403,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 99%', 'Left=665,', 'Top=453,', 'Right=875,', 'Bottom=579'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 91%', 'Left=88,', 'Top=435,', 'Right=179,', 'Bottom=483'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=665,', 'Bottom=481'], ['motorbike: 53%', 'Left=788,', 'Top=506,', 'Right=870,', 'Bottom=648']]
40 [['car: 99%', 'Left=324,', 'Top=446,', 'Right=435,', 'Bottom=508'], ['car: 100%', 'Left=176,', 'Top=455,', 'Right=354,', 'Bottom=517'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 98%', 'Left=666,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 92%', 'Left=87,', 'Top=435,', 'Right=178,', 'Bottom=483'], ['bus: 50%', 'Left=648,', 'Top=395,', 'Right=856,', 'Bottom=500'], ['car: 75%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=481']]
41 [['car: 99%', 'Left=324,', 'Top=447,', 'Right=433,', 'Bottom=508'], ['car: 100%', 'Left=176,', 'Top=455,', 'Right=355,', 'Bottom=517'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=652,', 'Bottom=525'], ['car: 98%', 'Left=665,', 'Top=456,', 'Right=876,', 'Bottom=579'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 92%', 'Left=87,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['bus: 52%', 'Left=648,', 'Top=395,', 'Right=854,', 'Bottom=501'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
42 [['car: 99%', 'Left=324,', 'Top=446,', 'Right=432,', 'Bottom=507'], ['car: 100%', 'Left=175,', 'Top=454,', 'Right=355,', 'Bottom=516'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=651,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=455,', 'Right=876,', 'Bottom=580'], ['car: 92%', 'Left=87,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['bus: 53%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=501'], ['car: 69%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
43 [['car: 99%', 'Left=323,', 'Top=446,', 'Right=431,', 'Bottom=507'], ['car: 100%', 'Left=174,', 'Top=454,', 'Right=356,', 'Bottom=516'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=651,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=454,', 'Right=876,', 'Bottom=579'], ['bus: 56%', 'Left=650,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 92%', 'Left=87,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 73%', 'Left=589,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 55%', 'Left=787,', 'Top=505,', 'Right=870,', 'Bottom=647']]
44 [['car: 99%', 'Left=323,', 'Top=446,', 'Right=428,', 'Bottom=506'], ['car: 100%', 'Left=174,', 'Top=454,', 'Right=357,', 'Bottom=516'], ['car: 99%', 'Left=402,', 'Top=448,', 'Right=650,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=453,', 'Right=876,', 'Bottom=579'], ['bus: 57%', 'Left=650,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 92%', 'Left=87,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 75%', 'Left=589,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 60%', 'Left=787,', 'Top=505,', 'Right=870,', 'Bottom=647']]
45 [['car: 99%', 'Left=322,', 'Top=446,', 'Right=428,', 'Bottom=506'], ['car: 100%', 'Left=173,', 'Top=454,', 'Right=358,', 'Bottom=516'], ['car: 99%', 'Left=401,', 'Top=448,', 'Right=650,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=454,', 'Right=876,', 'Bottom=579'], ['bus: 59%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 92%', 'Left=87,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 74%', 'Left=589,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 58%', 'Left=787,', 'Top=505,', 'Right=870,', 'Bottom=648']]
46 [['car: 99%', 'Left=320,', 'Top=447,', 'Right=427,', 'Bottom=506'], ['car: 100%', 'Left=173,', 'Top=454,', 'Right=358,', 'Bottom=517'], ['car: 99%', 'Left=400,', 'Top=449,', 'Right=650,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=454,', 'Right=876,', 'Bottom=579'], ['bus: 60%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 92%', 'Left=87,', 'Top=435,', 'Right=179,', 'Bottom=483'], ['car: 73%', 'Left=588,', 'Top=452,', 'Right=666,', 'Bottom=482'], ['motorbike: 51%', 'Left=787,', 'Top=505,', 'Right=870,', 'Bottom=648']]
47 [['car: 99%', 'Left=319,', 'Top=447,', 'Right=427,', 'Bottom=506'], ['car: 100%', 'Left=173,', 'Top=454,', 'Right=358,', 'Bottom=517'], ['car: 99%', 'Left=399,', 'Top=449,', 'Right=651,', 'Bottom=524'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['bus: 60%', 'Left=650,', 'Top=395,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=87,', 'Top=435,', 'Right=179,', 'Bottom=483'], ['car: 76%', 'Left=588,', 'Top=452,', 'Right=666,', 'Bottom=482']]
48 [['car: 99%', 'Left=318,', 'Top=447,', 'Right=428,', 'Bottom=507'], ['car: 100%', 'Left=173,', 'Top=454,', 'Right=358,', 'Bottom=518'], ['car: 99%', 'Left=398,', 'Top=450,', 'Right=651,', 'Bottom=525'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['bus: 59%', 'Left=650,', 'Top=395,', 'Right=853,', 'Bottom=503'], ['car: 93%', 'Left=87,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['car: 77%', 'Left=588,', 'Top=452,', 'Right=666,', 'Bottom=481']]
49 [['car: 99%', 'Left=312,', 'Top=449,', 'Right=417,', 'Bottom=506'], ['car: 100%', 'Left=173,', 'Top=454,', 'Right=358,', 'Bottom=518'], ['car: 99%', 'Left=398,', 'Top=450,', 'Right=651,', 'Bottom=525'], ['car: 95%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['car: 93%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['truck: 50%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=503'], ['car: 75%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=481']]
50 [['car: 100%', 'Left=172,', 'Top=454,', 'Right=358,', 'Bottom=518'], ['car: 99%', 'Left=310,', 'Top=448,', 'Right=417,', 'Bottom=506'], ['car: 99%', 'Left=399,', 'Top=450,', 'Right=652,', 'Bottom=525'], ['car: 95%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['truck: 53%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=503'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
51 [['car: 100%', 'Left=173,', 'Top=454,', 'Right=359,', 'Bottom=517'], ['car: 99%', 'Left=309,', 'Top=447,', 'Right=418,', 'Bottom=505'], ['car: 99%', 'Left=399,', 'Top=450,', 'Right=653,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=455,', 'Right=876,', 'Bottom=579'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=181,', 'Bottom=483'], ['truck: 51%', 'Left=649,', 'Top=394,', 'Right=854,', 'Bottom=503'], ['car: 72%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
52 [['car: 100%', 'Left=173,', 'Top=454,', 'Right=359,', 'Bottom=517'], ['car: 99%', 'Left=307,', 'Top=447,', 'Right=419,', 'Bottom=504'], ['car: 99%', 'Left=400,', 'Top=450,', 'Right=653,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=426,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=455,', 'Right=876,', 'Bottom=578'], ['car: 94%', 'Left=88,', 'Top=435,', 'Right=180,', 'Bottom=483'], ['bus: 58%', 'Left=649,', 'Top=395,', 'Right=854,', 'Bottom=502'], ['car: 72%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=481']]
53 [['car: 100%', 'Left=173,', 'Top=455,', 'Right=358,', 'Bottom=518'], ['car: 99%', 'Left=305,', 'Top=446,', 'Right=420,', 'Bottom=504'], ['car: 99%', 'Left=400,', 'Top=450,', 'Right=652,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=875,', 'Bottom=578'], ['car: 94%', 'Left=88,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['bus: 64%', 'Left=650,', 'Top=395,', 'Right=854,', 'Bottom=502'], ['car: 72%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=481']]
54 [['car: 99%', 'Left=173,', 'Top=455,', 'Right=359,', 'Bottom=518'], ['car: 99%', 'Left=303,', 'Top=446,', 'Right=420,', 'Bottom=505'], ['car: 99%', 'Left=401,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=665,', 'Top=456,', 'Right=875,', 'Bottom=578'], ['bus: 67%', 'Left=650,', 'Top=396,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=88,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=481']]
55 [['car: 99%', 'Left=172,', 'Top=455,', 'Right=359,', 'Bottom=518'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=650,', 'Bottom=525'], ['car: 99%', 'Left=301,', 'Top=446,', 'Right=421,', 'Bottom=505'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=578'], ['bus: 67%', 'Left=649,', 'Top=396,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=481']]
56 [['car: 99%', 'Left=401,', 'Top=449,', 'Right=651,', 'Bottom=525'], ['car: 99%', 'Left=172,', 'Top=455,', 'Right=359,', 'Bottom=518'], ['car: 99%', 'Left=298,', 'Top=445,', 'Right=422,', 'Bottom=506'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=665,', 'Top=457,', 'Right=875,', 'Bottom=579'], ['bus: 65%', 'Left=649,', 'Top=396,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 75%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
57 [['car: 99%', 'Left=401,', 'Top=449,', 'Right=652,', 'Bottom=525'], ['car: 99%', 'Left=171,', 'Top=456,', 'Right=359,', 'Bottom=518'], ['car: 98%', 'Left=296,', 'Top=445,', 'Right=422,', 'Bottom=505'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 64%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 74%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482']]
58 [['car: 99%', 'Left=400,', 'Top=449,', 'Right=653,', 'Bottom=524'], ['car: 99%', 'Left=171,', 'Top=456,', 'Right=359,', 'Bottom=518'], ['car: 98%', 'Left=294,', 'Top=444,', 'Right=422,', 'Bottom=505'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 65%', 'Left=649,', 'Top=394,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482']]
59 [['car: 99%', 'Left=399,', 'Top=449,', 'Right=653,', 'Bottom=524'], ['car: 98%', 'Left=292,', 'Top=444,', 'Right=420,', 'Bottom=504'], ['car: 99%', 'Left=172,', 'Top=456,', 'Right=358,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=874,', 'Bottom=578'], ['bus: 67%', 'Left=649,', 'Top=394,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 72%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482'], ['motorbike: 52%', 'Left=788,', 'Top=503,', 'Right=869,', 'Bottom=648']]
60 [['car: 99%', 'Left=399,', 'Top=449,', 'Right=653,', 'Bottom=524'], ['car: 97%', 'Left=290,', 'Top=444,', 'Right=419,', 'Bottom=504'], ['car: 99%', 'Left=173,', 'Top=456,', 'Right=357,', 'Bottom=519'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=875,', 'Bottom=578'], ['bus: 67%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482']]
61 [['car: 99%', 'Left=399,', 'Top=450,', 'Right=653,', 'Bottom=524'], ['car: 97%', 'Left=288,', 'Top=444,', 'Right=418,', 'Bottom=505'], ['car: 99%', 'Left=173,', 'Top=456,', 'Right=356,', 'Bottom=519'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=578'], ['bus: 67%', 'Left=650,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=181,', 'Bottom=483'], ['car: 70%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
62 [['car: 99%', 'Left=398,', 'Top=450,', 'Right=653,', 'Bottom=524'], ['car: 97%', 'Left=287,', 'Top=444,', 'Right=418,', 'Bottom=505'], ['car: 98%', 'Left=173,', 'Top=456,', 'Right=356,', 'Bottom=519'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=579'], ['bus: 66%', 'Left=650,', 'Top=395,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=181,', 'Bottom=483'], ['car: 71%', 'Left=591,', 'Top=456,', 'Right=667,', 'Bottom=496']]
63 [['car: 99%', 'Left=397,', 'Top=451,', 'Right=654,', 'Bottom=524'], ['car: 98%', 'Left=174,', 'Top=456,', 'Right=357,', 'Bottom=519'], ['car: 96%', 'Left=285,', 'Top=443,', 'Right=418,', 'Bottom=505'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=579'], ['bus: 67%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 70%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
64 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=655,', 'Bottom=524'], ['car: 98%', 'Left=173,', 'Top=456,', 'Right=357,', 'Bottom=519'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=457,', 'Right=875,', 'Bottom=579'], ['car: 94%', 'Left=285,', 'Top=442,', 'Right=418,', 'Bottom=505'], ['bus: 69%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=501'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
65 [['car: 99%', 'Left=395,', 'Top=451,', 'Right=655,', 'Bottom=524'], ['car: 98%', 'Left=173,', 'Top=456,', 'Right=358,', 'Bottom=519'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 70%', 'Left=649,', 'Top=395,', 'Right=853,', 'Bottom=502'], ['car: 93%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 90%', 'Left=285,', 'Top=442,', 'Right=416,', 'Bottom=504'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
66 [['car: 99%', 'Left=395,', 'Top=451,', 'Right=655,', 'Bottom=524'], ['car: 98%', 'Left=171,', 'Top=456,', 'Right=360,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 96%', 'Left=667,', 'Top=456,', 'Right=874,', 'Bottom=579'], ['bus: 71%', 'Left=650,', 'Top=394,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 84%', 'Left=286,', 'Top=442,', 'Right=416,', 'Bottom=502'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482']]
67 [['car: 99%', 'Left=395,', 'Top=451,', 'Right=655,', 'Bottom=524'], ['car: 99%', 'Left=169,', 'Top=456,', 'Right=362,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=874,', 'Bottom=579'], ['bus: 72%', 'Left=650,', 'Top=394,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=88,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 80%', 'Left=287,', 'Top=443,', 'Right=415,', 'Bottom=501'], ['car: 72%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=482'], ['motorbike: 52%', 'Left=789,', 'Top=504,', 'Right=870,', 'Bottom=646']]
68 [['car: 99%', 'Left=395,', 'Top=450,', 'Right=655,', 'Bottom=524'], ['car: 99%', 'Left=168,', 'Top=456,', 'Right=364,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=874,', 'Bottom=579'], ['bus: 72%', 'Left=651,', 'Top=393,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=88,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 79%', 'Left=280,', 'Top=447,', 'Right=391,', 'Bottom=498'], ['car: 72%', 'Left=591,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 55%', 'Left=788,', 'Top=504,', 'Right=870,', 'Bottom=647']]
69 [['car: 99%', 'Left=395,', 'Top=451,', 'Right=655,', 'Bottom=524'], ['car: 98%', 'Left=167,', 'Top=456,', 'Right=366,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=455,', 'Right=875,', 'Bottom=579'], ['bus: 72%', 'Left=651,', 'Top=393,', 'Right=854,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 79%', 'Left=280,', 'Top=447,', 'Right=390,', 'Bottom=498'], ['car: 72%', 'Left=591,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 54%', 'Left=788,', 'Top=505,', 'Right=870,', 'Bottom=647']]
70 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=654,', 'Bottom=524'], ['car: 98%', 'Left=165,', 'Top=456,', 'Right=368,', 'Bottom=517'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=455,', 'Right=875,', 'Bottom=579'], ['bus: 72%', 'Left=651,', 'Top=393,', 'Right=853,', 'Bottom=502'], ['car: 92%', 'Left=89,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 73%', 'Left=279,', 'Top=446,', 'Right=388,', 'Bottom=497'], ['car: 71%', 'Left=591,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['motorbike: 50%', 'Left=788,', 'Top=505,', 'Right=870,', 'Bottom=647']]
71 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=653,', 'Bottom=524'], ['car: 97%', 'Left=181,', 'Top=453,', 'Right=366,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 72%', 'Left=651,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 91%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 71%', 'Left=590,', 'Top=456,', 'Right=667,', 'Bottom=496'], ['car: 64%', 'Left=279,', 'Top=446,', 'Right=385,', 'Bottom=497']]
72 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=653,', 'Bottom=524'], ['car: 98%', 'Left=181,', 'Top=452,', 'Right=366,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=579'], ['bus: 72%', 'Left=651,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 90%', 'Left=90,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=481']]
73 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=654,', 'Bottom=524'], ['car: 98%', 'Left=182,', 'Top=451,', 'Right=366,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=874,', 'Bottom=579'], ['bus: 71%', 'Left=651,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 89%', 'Left=90,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 70%', 'Left=589,', 'Top=452,', 'Right=666,', 'Bottom=482']]
74 [['car: 99%', 'Left=396,', 'Top=451,', 'Right=654,', 'Bottom=523'], ['car: 98%', 'Left=183,', 'Top=451,', 'Right=364,', 'Bottom=518'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 97%', 'Left=666,', 'Top=456,', 'Right=874,', 'Bottom=579'], ['bus: 68%', 'Left=651,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 88%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 71%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=496']]
75 [['car: 99%', 'Left=396,', 'Top=450,', 'Right=655,', 'Bottom=523'], ['car: 99%', 'Left=183,', 'Top=451,', 'Right=363,', 'Bottom=517'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=524'], ['car: 96%', 'Left=666,', 'Top=455,', 'Right=875,', 'Bottom=579'], ['bus: 63%', 'Left=651,', 'Top=394,', 'Right=853,', 'Bottom=502'], ['car: 88%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 70%', 'Left=591,', 'Top=455,', 'Right=667,', 'Bottom=496'], ['motorbike: 54%', 'Left=788,', 'Top=505,', 'Right=870,', 'Bottom=646']]
76 [['car: 99%', 'Left=397,', 'Top=450,', 'Right=655,', 'Bottom=523'], ['car: 99%', 'Left=185,', 'Top=451,', 'Right=362,', 'Bottom=517'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=525'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=578'], ['bus: 64%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 88%', 'Left=89,', 'Top=436,', 'Right=178,', 'Bottom=482'], ['motorbike: 58%', 'Left=788,', 'Top=506,', 'Right=870,', 'Bottom=647'], ['car: 69%', 'Left=589,', 'Top=453,', 'Right=667,', 'Bottom=483']]
77 [['car: 99%', 'Left=185,', 'Top=451,', 'Right=362,', 'Bottom=517'], ['car: 99%', 'Left=398,', 'Top=450,', 'Right=653,', 'Bottom=523'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=79,', 'Bottom=525'], ['car: 97%', 'Left=667,', 'Top=456,', 'Right=875,', 'Bottom=578'], ['bus: 66%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=502'], ['car: 90%', 'Left=88,', 'Top=436,', 'Right=177,', 'Bottom=482'], ['motorbike: 57%', 'Left=788,', 'Top=506,', 'Right=870,', 'Bottom=647'], ['car: 69%', 'Left=589,', 'Top=453,', 'Right=667,', 'Bottom=482']]
78 [['car: 99%', 'Left=184,', 'Top=451,', 'Right=362,', 'Bottom=518'], ['car: 99%', 'Left=399,', 'Top=451,', 'Right=652,', 'Bottom=524'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=668,', 'Top=457,', 'Right=877,', 'Bottom=579'], ['bus: 69%', 'Left=653,', 'Top=394,', 'Right=852,', 'Bottom=503'], ['car: 92%', 'Left=88,', 'Top=436,', 'Right=177,', 'Bottom=483'], ['car: 71%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=481']]
79 [['car: 99%', 'Left=184,', 'Top=451,', 'Right=362,', 'Bottom=518'], ['car: 99%', 'Left=400,', 'Top=451,', 'Right=652,', 'Bottom=524'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=669,', 'Top=456,', 'Right=878,', 'Bottom=580'], ['bus: 71%', 'Left=653,', 'Top=394,', 'Right=852,', 'Bottom=504'], ['car: 94%', 'Left=89,', 'Top=436,', 'Right=178,', 'Bottom=483'], ['car: 73%', 'Left=589,', 'Top=452,', 'Right=667,', 'Bottom=480']]
80 [['car: 99%', 'Left=184,', 'Top=452,', 'Right=362,', 'Bottom=518'], ['car: 99%', 'Left=400,', 'Top=451,', 'Right=653,', 'Bottom=524'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=669,', 'Top=455,', 'Right=878,', 'Bottom=581'], ['car: 94%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['bus: 73%', 'Left=653,', 'Top=394,', 'Right=852,', 'Bottom=504'], ['car: 73%', 'Left=590,', 'Top=451,', 'Right=668,', 'Bottom=480'], ['stop sign: 50%', 'Left=414,', 'Top=418,', 'Right=434,', 'Bottom=438']]
81 [['car: 100%', 'Left=185,', 'Top=452,', 'Right=361,', 'Bottom=518'], ['car: 99%', 'Left=399,', 'Top=451,', 'Right=654,', 'Bottom=524'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=80,', 'Bottom=525'], ['car: 97%', 'Left=669,', 'Top=455,', 'Right=878,', 'Bottom=582'], ['bus: 70%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=504'], ['car: 94%', 'Left=89,', 'Top=436,', 'Right=179,', 'Bottom=483'], ['car: 73%', 'Left=590,', 'Top=451,', 'Right=669,', 'Bottom=480']]
82 [['car: 99%', 'Left=186,', 'Top=453,', 'Right=360,', 'Bottom=518'], ['car: 99%', 'Left=399,', 'Top=451,', 'Right=654,', 'Bottom=524'], ['car: 94%', 'Left=1,', 'Top=427,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=669,', 'Top=454,', 'Right=879,', 'Bottom=582'], ['bus: 64%', 'Left=652,', 'Top=394,', 'Right=852,', 'Bottom=503'], ['car: 93%', 'Left=90,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 69%', 'Left=590,', 'Top=451,', 'Right=669,', 'Bottom=480']]
83 [['car: 99%', 'Left=186,', 'Top=453,', 'Right=360,', 'Bottom=518'], ['car: 99%', 'Left=399,', 'Top=450,', 'Right=654,', 'Bottom=524'], ['car: 94%', 'Left=0,', 'Top=427,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=668,', 'Top=454,', 'Right=881,', 'Bottom=584'], ['truck: 54%', 'Left=652,', 'Top=395,', 'Right=852,', 'Bottom=503'], ['car: 93%', 'Left=91,', 'Top=436,', 'Right=180,', 'Bottom=483'], ['car: 67%', 'Left=590,', 'Top=451,', 'Right=670,', 'Bottom=480']]
84 [['car: 99%', 'Left=185,', 'Top=453,', 'Right=360,', 'Bottom=518'], ['car: 99%', 'Left=399,', 'Top=450,', 'Right=654,', 'Bottom=524'], ['car: 93%', 'Left=0,', 'Top=427,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=668,', 'Top=454,', 'Right=883,', 'Bottom=584'], ['truck: 59%', 'Left=653,', 'Top=396,', 'Right=853,', 'Bottom=503'], ['car: 93%', 'Left=92,', 'Top=436,', 'Right=181,', 'Bottom=484'], ['car: 64%', 'Left=591,', 'Top=452,', 'Right=670,', 'Bottom=480']]
85 [['car: 99%', 'Left=185,', 'Top=453,', 'Right=360,', 'Bottom=519'], ['car: 100%', 'Left=400,', 'Top=450,', 'Right=654,', 'Bottom=524'], ['car: 93%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=668,', 'Top=455,', 'Right=883,', 'Bottom=583'], ['truck: 59%', 'Left=654,', 'Top=395,', 'Right=853,', 'Bottom=504'], ['car: 93%', 'Left=92,', 'Top=436,', 'Right=181,', 'Bottom=484'], ['car: 64%', 'Left=591,', 'Top=452,', 'Right=671,', 'Bottom=480']]
86 [['car: 99%', 'Left=184,', 'Top=454,', 'Right=361,', 'Bottom=519'], ['car: 100%', 'Left=400,', 'Top=450,', 'Right=655,', 'Bottom=524'], ['car: 93%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=669,', 'Top=455,', 'Right=882,', 'Bottom=582'], ['truck: 51%', 'Left=655,', 'Top=395,', 'Right=853,', 'Bottom=506'], ['car: 93%', 'Left=92,', 'Top=436,', 'Right=181,', 'Bottom=484'], ['car: 66%', 'Left=592,', 'Top=452,', 'Right=672,', 'Bottom=481']]
87 [['car: 99%', 'Left=184,', 'Top=454,', 'Right=362,', 'Bottom=519'], ['car: 100%', 'Left=401,', 'Top=450,', 'Right=655,', 'Bottom=525'], ['car: 93%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 97%', 'Left=670,', 'Top=454,', 'Right=883,', 'Bottom=583'], ['car: 93%', 'Left=91,', 'Top=437,', 'Right=181,', 'Bottom=484'], ['bus: 59%', 'Left=655,', 'Top=393,', 'Right=854,', 'Bottom=506'], ['car: 68%', 'Left=592,', 'Top=452,', 'Right=673,', 'Bottom=480'], ['person: 51%', 'Left=790,', 'Top=504,', 'Right=874,', 'Bottom=647']]
88 [['car: 100%', 'Left=183,', 'Top=454,', 'Right=363,', 'Bottom=519'], ['car: 99%', 'Left=401,', 'Top=449,', 'Right=655,', 'Bottom=524'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 96%', 'Left=671,', 'Top=454,', 'Right=883,', 'Bottom=584'], ['car: 94%', 'Left=90,', 'Top=437,', 'Right=181,', 'Bottom=484'], ['truck: 54%', 'Left=654,', 'Top=393,', 'Right=855,', 'Bottom=507'], ['car: 69%', 'Left=592,', 'Top=452,', 'Right=674,', 'Bottom=480']]
89 [['car: 100%', 'Left=184,', 'Top=454,', 'Right=362,', 'Bottom=519'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=654,', 'Bottom=524'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 96%', 'Left=672,', 'Top=454,', 'Right=884,', 'Bottom=585'], ['car: 94%', 'Left=90,', 'Top=437,', 'Right=182,', 'Bottom=484'], ['truck: 61%', 'Left=655,', 'Top=395,', 'Right=856,', 'Bottom=506'], ['car: 67%', 'Left=591,', 'Top=452,', 'Right=675,', 'Bottom=480']]
90 [['car: 100%', 'Left=184,', 'Top=453,', 'Right=363,', 'Bottom=520'], ['car: 99%', 'Left=402,', 'Top=449,', 'Right=655,', 'Bottom=524'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 94%', 'Left=91,', 'Top=437,', 'Right=182,', 'Bottom=484'], ['car: 95%', 'Left=673,', 'Top=453,', 'Right=884,', 'Bottom=585'], ['truck: 63%', 'Left=656,', 'Top=396,', 'Right=857,', 'Bottom=506'], ['car: 66%', 'Left=591,', 'Top=452,', 'Right=676,', 'Bottom=480']]
91 [['car: 100%', 'Left=185,', 'Top=452,', 'Right=364,', 'Bottom=520'], ['car: 99%', 'Left=403,', 'Top=450,', 'Right=657,', 'Bottom=525'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=82,', 'Bottom=525'], ['car: 95%', 'Left=91,', 'Top=437,', 'Right=182,', 'Bottom=485'], ['truck: 52%', 'Left=658,', 'Top=397,', 'Right=859,', 'Bottom=506'], ['car: 94%', 'Left=674,', 'Top=453,', 'Right=885,', 'Bottom=585'], ['car: 66%', 'Left=592,', 'Top=452,', 'Right=677,', 'Bottom=480']]
92 [['car: 100%', 'Left=186,', 'Top=452,', 'Right=365,', 'Bottom=521'], ['car: 99%', 'Left=403,', 'Top=451,', 'Right=658,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=81,', 'Bottom=525'], ['car: 95%', 'Left=93,', 'Top=437,', 'Right=182,', 'Bottom=485'], ['car: 94%', 'Left=674,', 'Top=453,', 'Right=886,', 'Bottom=585'], ['bus: 60%', 'Left=660,', 'Top=395,', 'Right=860,', 'Bottom=505'], ['car: 66%', 'Left=594,', 'Top=453,', 'Right=677,', 'Bottom=479'], ['person: 51%', 'Left=800,', 'Top=503,', 'Right=882,', 'Bottom=645']]
93 [['car: 100%', 'Left=186,', 'Top=452,', 'Right=368,', 'Bottom=521'], ['car: 99%', 'Left=404,', 'Top=451,', 'Right=657,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=82,', 'Bottom=525'], ['car: 96%', 'Left=93,', 'Top=436,', 'Right=183,', 'Bottom=485'], ['car: 95%', 'Left=689,', 'Top=462,', 'Right=898,', 'Bottom=586'], ['bus: 63%', 'Left=662,', 'Top=394,', 'Right=861,', 'Bottom=506'], ['person: 53%', 'Left=802,', 'Top=503,', 'Right=884,', 'Bottom=646'], ['car: 60%', 'Left=595,', 'Top=453,', 'Right=675,', 'Bottom=478']]
94 [['car: 100%', 'Left=188,', 'Top=453,', 'Right=369,', 'Bottom=521'], ['car: 99%', 'Left=405,', 'Top=451,', 'Right=657,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=428,', 'Right=82,', 'Bottom=525'], ['car: 96%', 'Left=687,', 'Top=461,', 'Right=902,', 'Bottom=584'], ['car: 95%', 'Left=94,', 'Top=437,', 'Right=184,', 'Bottom=485'], ['truck: 52%', 'Left=665,', 'Top=392,', 'Right=863,', 'Bottom=505'], ['car: 65%', 'Left=611,', 'Top=454,', 'Right=676,', 'Bottom=482']]
95 [['car: 100%', 'Left=189,', 'Top=454,', 'Right=373,', 'Bottom=520'], ['car: 99%', 'Left=407,', 'Top=451,', 'Right=656,', 'Bottom=525'], ['car: 94%', 'Left=0,', 'Top=429,', 'Right=83,', 'Bottom=525'], ['car: 96%', 'Left=686,', 'Top=460,', 'Right=905,', 'Bottom=584'], ['car: 95%', 'Left=95,', 'Top=437,', 'Right=184,', 'Bottom=486'], ['truck: 58%', 'Left=668,', 'Top=390,', 'Right=866,', 'Bottom=505'], ['car: 61%', 'Left=610,', 'Top=454,', 'Right=678,', 'Bottom=482']]
96 [['car: 100%', 'Left=190,', 'Top=455,', 'Right=375,', 'Bottom=520'], ['car: 99%', 'Left=416,', 'Top=457,', 'Right=681,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=429,', 'Right=83,', 'Bottom=524'], ['car: 97%', 'Left=686,', 'Top=460,', 'Right=908,', 'Bottom=583'], ['car: 94%', 'Left=97,', 'Top=437,', 'Right=183,', 'Bottom=485'], ['truck: 65%', 'Left=672,', 'Top=388,', 'Right=868,', 'Bottom=504'], ['car: 61%', 'Left=609,', 'Top=453,', 'Right=679,', 'Bottom=481']]
97 [['car: 100%', 'Left=188,', 'Top=455,', 'Right=378,', 'Bottom=520'], ['car: 99%', 'Left=417,', 'Top=457,', 'Right=682,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=429,', 'Right=84,', 'Bottom=524'], ['car: 97%', 'Left=687,', 'Top=460,', 'Right=910,', 'Bottom=584'], ['car: 92%', 'Left=98,', 'Top=437,', 'Right=181,', 'Bottom=485'], ['truck: 61%', 'Left=675,', 'Top=388,', 'Right=869,', 'Bottom=502'], ['car: 62%', 'Left=611,', 'Top=453,', 'Right=680,', 'Bottom=480']]
98 [['car: 100%', 'Left=189,', 'Top=456,', 'Right=380,', 'Bottom=520'], ['car: 99%', 'Left=419,', 'Top=457,', 'Right=683,', 'Bottom=527'], ['car: 95%', 'Left=0,', 'Top=429,', 'Right=85,', 'Bottom=524'], ['car: 98%', 'Left=687,', 'Top=460,', 'Right=915,', 'Bottom=585'], ['car: 90%', 'Left=101,', 'Top=437,', 'Right=180,', 'Bottom=485'], ['truck: 62%', 'Left=676,', 'Top=390,', 'Right=870,', 'Bottom=502'], ['car: 67%', 'Left=612,', 'Top=453,', 'Right=684,', 'Bottom=479']]
99 [['car: 100%', 'Left=191,', 'Top=456,', 'Right=380,', 'Bottom=520'], ['car: 99%', 'Left=421,', 'Top=455,', 'Right=684,', 'Bottom=527'], ['car: 95%', 'Left=0,', 'Top=429,', 'Right=86,', 'Bottom=525'], ['car: 98%', 'Left=689,', 'Top=461,', 'Right=921,', 'Bottom=585'], ['truck: 55%', 'Left=678,', 'Top=392,', 'Right=874,', 'Bottom=501'], ['car: 90%', 'Left=102,', 'Top=438,', 'Right=181,', 'Bottom=485'], ['car: 70%', 'Left=613,', 'Top=452,', 'Right=688,', 'Bottom=479']]
100 [['car: 100%', 'Left=191,', 'Top=456,', 'Right=383,', 'Bottom=521'], ['car: 99%', 'Left=422,', 'Top=454,', 'Right=686,', 'Bottom=527'], ['car: 96%', 'Left=0,', 'Top=429,', 'Right=87,', 'Bottom=526'], ['car: 98%', 'Left=692,', 'Top=461,', 'Right=928,', 'Bottom=584'], ['car: 90%', 'Left=102,', 'Top=440,', 'Right=183,', 'Bottom=485'], ['truck: 52%', 'Left=678,', 'Top=392,', 'Right=879,', 'Bottom=503'], ['car: 70%', 'Left=614,', 'Top=453,', 'Right=694,', 'Bottom=480']]
