1 []
2 []
3 [['car: 98%', 'Left=528,', 'Top=424,', 'Right=668,', 'Bottom=539'], ['person: 81%', 'Left=713,', 'Top=423,', 'Right=758,', 'Bottom=517'], ['motorbike: 56%', 'Left=667,', 'Top=449,', 'Right=697,', 'Bottom=491']]
4 [['car: 98%', 'Left=528,', 'Top=423,', 'Right=667,', 'Bottom=539'], ['person: 74%', 'Left=713,', 'Top=424,', 'Right=757,', 'Bottom=517'], ['motorbike: 58%', 'Left=667,', 'Top=449,', 'Right=696,', 'Bottom=490']]
5 [['car: 98%', 'Left=528,', 'Top=424,', 'Right=667,', 'Bottom=539'], ['person: 69%', 'Left=713,', 'Top=424,', 'Right=757,', 'Bottom=518'], ['motorbike: 58%', 'Left=667,', 'Top=450,', 'Right=696,', 'Bottom=490'], ['car: 53%', 'Left=490,', 'Top=434,', 'Right=515,', 'Bottom=455'], ['person: 50%', 'Left=73,', 'Top=437,', 'Right=93,', 'Bottom=495']]
6 [['car: 99%', 'Left=527,', 'Top=424,', 'Right=668,', 'Bottom=540'], ['person: 70%', 'Left=713,', 'Top=425,', 'Right=757,', 'Bottom=518'], ['motorbike: 62%', 'Left=667,', 'Top=451,', 'Right=696,', 'Bottom=490'], ['car: 55%', 'Left=490,', 'Top=434,', 'Right=515,', 'Bottom=454']]
7 [['car: 99%', 'Left=525,', 'Top=425,', 'Right=669,', 'Bottom=540'], ['person: 74%', 'Left=713,', 'Top=425,', 'Right=757,', 'Bottom=518'], ['motorbike: 64%', 'Left=666,', 'Top=451,', 'Right=695,', 'Bottom=490']]
8 [['car: 99%', 'Left=524,', 'Top=425,', 'Right=669,', 'Bottom=539'], ['person: 76%', 'Left=712,', 'Top=427,', 'Right=756,', 'Bottom=517'], ['motorbike: 68%', 'Left=666,', 'Top=450,', 'Right=695,', 'Bottom=490']]
9 [['car: 99%', 'Left=523,', 'Top=425,', 'Right=670,', 'Bottom=538'], ['person: 78%', 'Left=711,', 'Top=426,', 'Right=756,', 'Bottom=518'], ['motorbike: 65%', 'Left=665,', 'Top=446,', 'Right=694,', 'Bottom=490'], ['motorbike: 53%', 'Left=141,', 'Top=451,', 'Right=224,', 'Bottom=507']]
10 [['car: 99%', 'Left=522,', 'Top=425,', 'Right=670,', 'Bottom=537'], ['person: 74%', 'Left=711,', 'Top=428,', 'Right=755,', 'Bottom=517'], ['motorbike: 66%', 'Left=665,', 'Top=443,', 'Right=693,', 'Bottom=490'], ['motorbike: 69%', 'Left=717,', 'Top=420,', 'Right=893,', 'Bottom=529']]
11 [['car: 99%', 'Left=522,', 'Top=425,', 'Right=670,', 'Bottom=537'], ['motorbike: 68%', 'Left=665,', 'Top=441,', 'Right=693,', 'Bottom=490'], ['motorbike: 76%', 'Left=716,', 'Top=421,', 'Right=893,', 'Bottom=530'], ['person: 73%', 'Left=710,', 'Top=429,', 'Right=755,', 'Bottom=517']]
12 [['car: 99%', 'Left=523,', 'Top=425,', 'Right=668,', 'Bottom=538'], ['motorbike: 83%', 'Left=719,', 'Top=421,', 'Right=892,', 'Bottom=531'], ['motorbike: 67%', 'Left=665,', 'Top=443,', 'Right=693,', 'Bottom=490'], ['person: 65%', 'Left=709,', 'Top=430,', 'Right=754,', 'Bottom=517']]
13 [['car: 99%', 'Left=524,', 'Top=425,', 'Right=667,', 'Bottom=538'], ['motorbike: 77%', 'Left=722,', 'Top=422,', 'Right=894,', 'Bottom=531'], ['motorbike: 63%', 'Left=665,', 'Top=444,', 'Right=692,', 'Bottom=489'], ['motorbike: 67%', 'Left=708,', 'Top=454,', 'Right=757,', 'Bottom=533']]
14 [['car: 99%', 'Left=524,', 'Top=426,', 'Right=666,', 'Bottom=539'], ['motorbike: 76%', 'Left=725,', 'Top=421,', 'Right=896,', 'Bottom=531'], ['motorbike: 73%', 'Left=707,', 'Top=455,', 'Right=755,', 'Bottom=532'], ['motorbike: 59%', 'Left=665,', 'Top=445,', 'Right=692,', 'Bottom=489']]
15 [['car: 99%', 'Left=523,', 'Top=427,', 'Right=666,', 'Bottom=539'], ['motorbike: 78%', 'Left=706,', 'Top=456,', 'Right=755,', 'Bottom=532'], ['motorbike: 77%', 'Left=729,', 'Top=421,', 'Right=898,', 'Bottom=530'], ['motorbike: 61%', 'Left=664,', 'Top=444,', 'Right=691,', 'Bottom=489']]
16 [['car: 99%', 'Left=522,', 'Top=427,', 'Right=667,', 'Bottom=539'], ['person: 78%', 'Left=704,', 'Top=429,', 'Right=751,', 'Bottom=520'], ['motorbike: 73%', 'Left=732,', 'Top=421,', 'Right=900,', 'Bottom=528'], ['motorbike: 58%', 'Left=664,', 'Top=442,', 'Right=691,', 'Bottom=488']]
17 [['car: 99%', 'Left=523,', 'Top=427,', 'Right=667,', 'Bottom=538'], ['person: 86%', 'Left=704,', 'Top=429,', 'Right=750,', 'Bottom=519'], ['motorbike: 62%', 'Left=737,', 'Top=423,', 'Right=901,', 'Bottom=527'], ['motorbike: 50%', 'Left=663,', 'Top=441,', 'Right=692,', 'Bottom=488']]
18 [['car: 99%', 'Left=523,', 'Top=426,', 'Right=667,', 'Bottom=538'], ['person: 92%', 'Left=702,', 'Top=428,', 'Right=749,', 'Bottom=517'], ['motorbike: 67%', 'Left=783,', 'Top=452,', 'Right=907,', 'Bottom=528'], ['person: 59%', 'Left=15,', 'Top=424,', 'Right=52,', 'Bottom=516']]
19 [['car: 99%', 'Left=516,', 'Top=425,', 'Right=659,', 'Bottom=535'], ['person: 94%', 'Left=702,', 'Top=428,', 'Right=748,', 'Bottom=515'], ['motorbike: 74%', 'Left=785,', 'Top=451,', 'Right=909,', 'Bottom=529'], ['person: 51%', 'Left=15,', 'Top=423,', 'Right=49,', 'Bottom=519'], ['person: 50%', 'Left=3,', 'Top=414,', 'Right=29,', 'Bottom=528']]
20 [['car: 99%', 'Left=515,', 'Top=425,', 'Right=659,', 'Bottom=535'], ['person: 95%', 'Left=701,', 'Top=427,', 'Right=747,', 'Bottom=514'], ['motorbike: 76%', 'Left=788,', 'Top=453,', 'Right=912,', 'Bottom=530'], ['person: 66%', 'Left=3,', 'Top=418,', 'Right=31,', 'Bottom=524'], ['motorbike: 53%', 'Left=662,', 'Top=445,', 'Right=691,', 'Bottom=485']]
21 [['car: 99%', 'Left=515,', 'Top=425,', 'Right=659,', 'Bottom=535'], ['person: 95%', 'Left=702,', 'Top=428,', 'Right=746,', 'Bottom=513'], ['motorbike: 74%', 'Left=790,', 'Top=454,', 'Right=913,', 'Bottom=531'], ['person: 70%', 'Left=0,', 'Top=420,', 'Right=28,', 'Bottom=525'], ['motorbike: 56%', 'Left=91,', 'Top=456,', 'Right=185,', 'Bottom=515'], ['motorbike: 57%', 'Left=663,', 'Top=444,', 'Right=689,', 'Bottom=485'], ['motorbike: 58%', 'Left=704,', 'Top=475,', 'Right=744,', 'Bottom=524']]
22 [['car: 99%', 'Left=515,', 'Top=425,', 'Right=659,', 'Bottom=536'], ['person: 94%', 'Left=702,', 'Top=428,', 'Right=745,', 'Bottom=512'], ['motorbike: 75%', 'Left=792,', 'Top=456,', 'Right=913,', 'Bottom=533'], ['motorbike: 69%', 'Left=703,', 'Top=474,', 'Right=743,', 'Bottom=524'], ['motorbike: 50%', 'Left=86,', 'Top=456,', 'Right=184,', 'Bottom=515'], ['person: 59%', 'Left=0,', 'Top=422,', 'Right=25,', 'Bottom=526'], ['motorbike: 54%', 'Left=663,', 'Top=445,', 'Right=689,', 'Bottom=485'], ['car: 51%', 'Left=733,', 'Top=413,', 'Right=863,', 'Bottom=479']]
23 [['car: 99%', 'Left=515,', 'Top=425,', 'Right=659,', 'Bottom=537'], ['person: 93%', 'Left=701,', 'Top=429,', 'Right=744,', 'Bottom=512'], ['motorbike: 75%', 'Left=793,', 'Top=456,', 'Right=914,', 'Bottom=534'], ['motorbike: 72%', 'Left=702,', 'Top=474,', 'Right=742,', 'Bottom=524'], ['car: 60%', 'Left=725,', 'Top=414,', 'Right=829,', 'Bottom=480'], ['motorbike: 53%', 'Left=662,', 'Top=446,', 'Right=690,', 'Bottom=485']]
24 [['car: 99%', 'Left=514,', 'Top=424,', 'Right=659,', 'Bottom=537'], ['person: 94%', 'Left=700,', 'Top=429,', 'Right=743,', 'Bottom=513'], ['car: 71%', 'Left=726,', 'Top=414,', 'Right=829,', 'Bottom=482'], ['motorbike: 73%', 'Left=784,', 'Top=427,', 'Right=940,', 'Bottom=538'], ['motorbike: 71%', 'Left=701,', 'Top=474,', 'Right=742,', 'Bottom=524'], ['person: 52%', 'Left=41,', 'Top=431,', 'Right=72,', 'Bottom=521'], ['motorbike: 50%', 'Left=662,', 'Top=447,', 'Right=691,', 'Bottom=486']]
25 [['car: 99%', 'Left=514,', 'Top=424,', 'Right=659,', 'Bottom=536'], ['person: 94%', 'Left=699,', 'Top=429,', 'Right=742,', 'Bottom=513'], ['motorbike: 80%', 'Left=783,', 'Top=429,', 'Right=944,', 'Bottom=539'], ['car: 70%', 'Left=726,', 'Top=414,', 'Right=831,', 'Bottom=485'], ['motorbike: 56%', 'Left=662,', 'Top=447,', 'Right=690,', 'Bottom=486']]
26 [['car: 99%', 'Left=514,', 'Top=423,', 'Right=658,', 'Bottom=536'], ['person: 94%', 'Left=699,', 'Top=428,', 'Right=741,', 'Bottom=513'], ['motorbike: 81%', 'Left=783,', 'Top=430,', 'Right=949,', 'Bottom=541'], ['car: 74%', 'Left=726,', 'Top=414,', 'Right=833,', 'Bottom=487'], ['motorbike: 60%', 'Left=662,', 'Top=447,', 'Right=689,', 'Bottom=485']]
27 [['car: 99%', 'Left=516,', 'Top=423,', 'Right=657,', 'Bottom=535'], ['person: 94%', 'Left=698,', 'Top=429,', 'Right=740,', 'Bottom=513'], ['motorbike: 84%', 'Left=785,', 'Top=431,', 'Right=954,', 'Bottom=542'], ['car: 75%', 'Left=727,', 'Top=414,', 'Right=833,', 'Bottom=489'], ['motorbike: 63%', 'Left=662,', 'Top=446,', 'Right=688,', 'Bottom=485'], ['motorbike: 52%', 'Left=62,', 'Top=457,', 'Right=159,', 'Bottom=517']]
28 [['car: 99%', 'Left=516,', 'Top=423,', 'Right=657,', 'Bottom=535'], ['person: 94%', 'Left=697,', 'Top=428,', 'Right=739,', 'Bottom=513'], ['car: 84%', 'Left=727,', 'Top=414,', 'Right=834,', 'Bottom=491'], ['motorbike: 84%', 'Left=786,', 'Top=431,', 'Right=958,', 'Bottom=543'], ['motorbike: 59%', 'Left=662,', 'Top=444,', 'Right=687,', 'Bottom=485']]
29 [['car: 99%', 'Left=516,', 'Top=423,', 'Right=657,', 'Bottom=535'], ['person: 93%', 'Left=697,', 'Top=428,', 'Right=737,', 'Bottom=513'], ['car: 84%', 'Left=728,', 'Top=414,', 'Right=832,', 'Bottom=491'], ['motorbike: 82%', 'Left=787,', 'Top=430,', 'Right=959,', 'Bottom=543'], ['motorbike: 79%', 'Left=697,', 'Top=473,', 'Right=740,', 'Bottom=522'], ['motorbike: 57%', 'Left=663,', 'Top=443,', 'Right=687,', 'Bottom=484']]
30 [['car: 99%', 'Left=515,', 'Top=423,', 'Right=657,', 'Bottom=536'], ['person: 94%', 'Left=697,', 'Top=428,', 'Right=736,', 'Bottom=512'], ['car: 83%', 'Left=729,', 'Top=414,', 'Right=829,', 'Bottom=490'], ['motorbike: 83%', 'Left=697,', 'Top=474,', 'Right=740,', 'Bottom=522'], ['motorbike: 79%', 'Left=790,', 'Top=429,', 'Right=960,', 'Bottom=541'], ['motorbike: 55%', 'Left=662,', 'Top=444,', 'Right=687,', 'Bottom=484']]
31 [['car: 99%', 'Left=514,', 'Top=424,', 'Right=658,', 'Bottom=536'], ['person: 95%', 'Left=696,', 'Top=427,', 'Right=736,', 'Bottom=511'], ['car: 82%', 'Left=730,', 'Top=415,', 'Right=825,', 'Bottom=488'], ['motorbike: 82%', 'Left=808,', 'Top=427,', 'Right=983,', 'Bottom=549'], ['motorbike: 81%', 'Left=696,', 'Top=474,', 'Right=740,', 'Bottom=521'], ['person: 57%', 'Left=661,', 'Top=429,', 'Right=684,', 'Bottom=473']]
32 [['car: 99%', 'Left=514,', 'Top=424,', 'Right=658,', 'Bottom=535'], ['person: 96%', 'Left=696,', 'Top=427,', 'Right=737,', 'Bottom=511'], ['motorbike: 85%', 'Left=811,', 'Top=426,', 'Right=986,', 'Bottom=550'], ['car: 79%', 'Left=730,', 'Top=415,', 'Right=825,', 'Bottom=489'], ['motorbike: 75%', 'Left=696,', 'Top=473,', 'Right=739,', 'Bottom=520'], ['person: 59%', 'Left=661,', 'Top=429,', 'Right=684,', 'Bottom=472'], ['person: 54%', 'Left=3,', 'Top=430,', 'Right=33,', 'Bottom=523']]
33 [['car: 99%', 'Left=513,', 'Top=424,', 'Right=659,', 'Bottom=534'], ['person: 93%', 'Left=695,', 'Top=427,', 'Right=737,', 'Bottom=511'], ['motorbike: 89%', 'Left=812,', 'Top=426,', 'Right=993,', 'Bottom=553'], ['car: 72%', 'Left=733,', 'Top=411,', 'Right=856,', 'Bottom=489'], ['person: 62%', 'Left=660,', 'Top=428,', 'Right=685,', 'Bottom=472'], ['person: 52%', 'Left=2,', 'Top=428,', 'Right=27,', 'Bottom=525']]
34 [['car: 99%', 'Left=513,', 'Top=423,', 'Right=659,', 'Bottom=534'], ['person: 90%', 'Left=694,', 'Top=427,', 'Right=738,', 'Bottom=511'], ['motorbike: 88%', 'Left=813,', 'Top=424,', 'Right=999,', 'Bottom=554'], ['car: 81%', 'Left=731,', 'Top=410,', 'Right=858,', 'Bottom=490'], ['person: 59%', 'Left=661,', 'Top=429,', 'Right=686,', 'Bottom=471'], ['person: 50%', 'Left=0,', 'Top=428,', 'Right=23,', 'Bottom=524']]
35 [['car: 99%', 'Left=513,', 'Top=423,', 'Right=659,', 'Bottom=534'], ['person: 77%', 'Left=693,', 'Top=428,', 'Right=739,', 'Bottom=511'], ['car: 86%', 'Left=731,', 'Top=410,', 'Right=861,', 'Bottom=491'], ['motorbike: 89%', 'Left=814,', 'Top=425,', 'Right=1007,', 'Bottom=556'], ['person: 53%', 'Left=661,', 'Top=429,', 'Right=686,', 'Bottom=470'], ['motorbike: 58%', 'Left=781,', 'Top=433,', 'Right=867,', 'Bottom=509']]
36 [['car: 99%', 'Left=514,', 'Top=423,', 'Right=658,', 'Bottom=535'], ['person: 66%', 'Left=692,', 'Top=428,', 'Right=740,', 'Bottom=511'], ['car: 84%', 'Left=733,', 'Top=411,', 'Right=863,', 'Bottom=491'], ['motorbike: 88%', 'Left=817,', 'Top=426,', 'Right=1011,', 'Bottom=558'], ['motorbike: 63%', 'Left=781,', 'Top=432,', 'Right=868,', 'Bottom=511'], ['person: 57%', 'Left=662,', 'Top=429,', 'Right=685,', 'Bottom=469']]
37 [['car: 99%', 'Left=514,', 'Top=423,', 'Right=658,', 'Bottom=535'], ['motorbike: 91%', 'Left=819,', 'Top=425,', 'Right=1014,', 'Bottom=562'], ['car: 84%', 'Left=734,', 'Top=411,', 'Right=866,', 'Bottom=492'], ['person: 79%', 'Left=689,', 'Top=428,', 'Right=732,', 'Bottom=507'], ['person: 63%', 'Left=661,', 'Top=429,', 'Right=684,', 'Bottom=470']]
38 [['car: 99%', 'Left=514,', 'Top=425,', 'Right=659,', 'Bottom=535'], ['motorbike: 91%', 'Left=818,', 'Top=423,', 'Right=1018,', 'Bottom=566'], ['person: 81%', 'Left=689,', 'Top=428,', 'Right=730,', 'Bottom=506'], ['car: 81%', 'Left=737,', 'Top=411,', 'Right=868,', 'Bottom=492'], ['person: 68%', 'Left=660,', 'Top=429,', 'Right=684,', 'Bottom=472']]
39 [['car: 99%', 'Left=512,', 'Top=427,', 'Right=660,', 'Bottom=536'], ['person: 79%', 'Left=689,', 'Top=429,', 'Right=729,', 'Bottom=507'], ['motorbike: 87%', 'Left=822,', 'Top=448,', 'Right=1020,', 'Bottom=582'], ['car: 79%', 'Left=739,', 'Top=411,', 'Right=868,', 'Bottom=493'], ['person: 68%', 'Left=658,', 'Top=428,', 'Right=683,', 'Bottom=473'], ['motorbike: 56%', 'Left=12,', 'Top=458,', 'Right=100,', 'Bottom=519']]
40 [['car: 99%', 'Left=512,', 'Top=428,', 'Right=660,', 'Bottom=536'], ['person: 77%', 'Left=689,', 'Top=430,', 'Right=729,', 'Bottom=508'], ['motorbike: 88%', 'Left=822,', 'Top=449,', 'Right=1021,', 'Bottom=583'], ['car: 77%', 'Left=741,', 'Top=411,', 'Right=868,', 'Bottom=493'], ['person: 72%', 'Left=1123,', 'Top=379,', 'Right=1279,', 'Bottom=700'], ['person: 70%', 'Left=657,', 'Top=428,', 'Right=684,', 'Bottom=474'], ['motorbike: 71%', 'Left=13,', 'Top=457,', 'Right=98,', 'Bottom=519'], ['motorbike: 54%', 'Left=791,', 'Top=429,', 'Right=892,', 'Bottom=517']]
41 [['car: 99%', 'Left=514,', 'Top=427,', 'Right=659,', 'Bottom=537'], ['person: 78%', 'Left=688,', 'Top=430,', 'Right=729,', 'Bottom=509'], ['person: 88%', 'Left=1114,', 'Top=384,', 'Right=1279,', 'Bottom=693'], ['motorbike: 90%', 'Left=849,', 'Top=448,', 'Right=1048,', 'Bottom=587'], ['car: 76%', 'Left=756,', 'Top=414,', 'Right=884,', 'Bottom=489'], ['person: 75%', 'Left=658,', 'Top=428,', 'Right=683,', 'Bottom=474'], ['motorbike: 64%', 'Left=13,', 'Top=456,', 'Right=95,', 'Bottom=519']]
42 [['car: 98%', 'Left=514,', 'Top=427,', 'Right=658,', 'Bottom=538'], ['person: 82%', 'Left=688,', 'Top=432,', 'Right=729,', 'Bottom=509'], ['person: 94%', 'Left=1104,', 'Top=374,', 'Right=1279,', 'Bottom=693'], ['motorbike: 92%', 'Left=852,', 'Top=451,', 'Right=1054,', 'Bottom=589'], ['person: 78%', 'Left=658,', 'Top=428,', 'Right=682,', 'Bottom=473'], ['car: 71%', 'Left=754,', 'Top=414,', 'Right=885,', 'Bottom=488'], ['motorbike: 53%', 'Left=5,', 'Top=458,', 'Right=84,', 'Bottom=520']]
43 [['car: 98%', 'Left=514,', 'Top=426,', 'Right=659,', 'Bottom=539'], ['person: 84%', 'Left=687,', 'Top=432,', 'Right=728,', 'Bottom=508'], ['motorbike: 93%', 'Left=857,', 'Top=454,', 'Right=1057,', 'Bottom=593'], ['person: 90%', 'Left=1096,', 'Top=362,', 'Right=1279,', 'Bottom=698'], ['person: 76%', 'Left=658,', 'Top=428,', 'Right=682,', 'Bottom=473'], ['car: 70%', 'Left=753,', 'Top=415,', 'Right=888,', 'Bottom=487'], ['motorbike: 66%', 'Left=4,', 'Top=460,', 'Right=80,', 'Bottom=521'], ['motorbike: 57%', 'Left=797,', 'Top=452,', 'Right=896,', 'Bottom=527']]
44 [['car: 98%', 'Left=513,', 'Top=427,', 'Right=660,', 'Bottom=540'], ['person: 100%', 'Left=1047,', 'Top=360,', 'Right=1279,', 'Bottom=695'], ['person: 82%', 'Left=686,', 'Top=434,', 'Right=727,', 'Bottom=509'], ['motorbike: 92%', 'Left=863,', 'Top=457,', 'Right=1061,', 'Bottom=593'], ['motorbike: 59%', 'Left=12,', 'Top=455,', 'Right=67,', 'Bottom=521'], ['person: 68%', 'Left=657,', 'Top=428,', 'Right=681,', 'Bottom=473'], ['car: 67%', 'Left=750,', 'Top=415,', 'Right=890,', 'Bottom=487'], ['motorbike: 68%', 'Left=799,', 'Top=451,', 'Right=897,', 'Bottom=529']]
45 [['person: 100%', 'Left=1037,', 'Top=358,', 'Right=1275,', 'Bottom=699'], ['car: 99%', 'Left=513,', 'Top=427,', 'Right=661,', 'Bottom=540'], ['motorbike: 92%', 'Left=865,', 'Top=457,', 'Right=1067,', 'Bottom=595'], ['person: 80%', 'Left=686,', 'Top=434,', 'Right=726,', 'Bottom=510'], ['motorbike: 54%', 'Left=9,', 'Top=455,', 'Right=64,', 'Bottom=523'], ['motorbike: 57%', 'Left=760,', 'Top=421,', 'Right=886,', 'Bottom=508'], ['person: 67%', 'Left=657,', 'Top=428,', 'Right=681,', 'Bottom=474'], ['motorbike: 66%', 'Left=800,', 'Top=453,', 'Right=898,', 'Bottom=530']]
46 [['car: 99%', 'Left=519,', 'Top=429,', 'Right=667,', 'Bottom=541'], ['person: 99%', 'Left=1028,', 'Top=356,', 'Right=1265,', 'Bottom=703'], ['motorbike: 93%', 'Left=871,', 'Top=457,', 'Right=1062,', 'Bottom=595'], ['person: 80%', 'Left=685,', 'Top=435,', 'Right=725,', 'Bottom=511'], ['motorbike: 50%', 'Left=7,', 'Top=456,', 'Right=59,', 'Bottom=524'], ['motorbike: 72%', 'Left=803,', 'Top=454,', 'Right=900,', 'Bottom=531'], ['person: 63%', 'Left=657,', 'Top=428,', 'Right=680,', 'Bottom=474']]
47 [['car: 99%', 'Left=519,', 'Top=428,', 'Right=667,', 'Bottom=541'], ['person: 95%', 'Left=1005,', 'Top=364,', 'Right=1233,', 'Bottom=698'], ['motorbike: 93%', 'Left=878,', 'Top=459,', 'Right=1057,', 'Bottom=596'], ['person: 83%', 'Left=685,', 'Top=434,', 'Right=725,', 'Bottom=510'], ['motorbike: 58%', 'Left=3,', 'Top=457,', 'Right=54,', 'Bottom=524'], ['motorbike: 71%', 'Left=805,', 'Top=454,', 'Right=901,', 'Bottom=531'], ['person: 64%', 'Left=657,', 'Top=427,', 'Right=680,', 'Bottom=472']]
48 [['person: 100%', 'Left=1002,', 'Top=364,', 'Right=1219,', 'Bottom=700'], ['car: 98%', 'Left=521,', 'Top=427,', 'Right=666,', 'Bottom=540'], ['motorbike: 92%', 'Left=886,', 'Top=462,', 'Right=1050,', 'Bottom=597'], ['person: 83%', 'Left=684,', 'Top=435,', 'Right=724,', 'Bottom=509'], ['motorbike: 78%', 'Left=814,', 'Top=450,', 'Right=920,', 'Bottom=535'], ['person: 57%', 'Left=656,', 'Top=428,', 'Right=680,', 'Bottom=470']]
49 [['person: 100%', 'Left=997,', 'Top=361,', 'Right=1206,', 'Bottom=703'], ['car: 96%', 'Left=515,', 'Top=424,', 'Right=660,', 'Bottom=537'], ['motorbike: 93%', 'Left=890,', 'Top=463,', 'Right=1052,', 'Bottom=598'], ['person: 81%', 'Left=683,', 'Top=435,', 'Right=724,', 'Bottom=508'], ['motorbike: 81%', 'Left=815,', 'Top=450,', 'Right=920,', 'Bottom=535'], ['motorbike: 64%', 'Left=0,', 'Top=453,', 'Right=43,', 'Bottom=529'], ['person: 58%', 'Left=656,', 'Top=428,', 'Right=680,', 'Bottom=470']]
50 [['car: 96%', 'Left=515,', 'Top=423,', 'Right=660,', 'Bottom=536'], ['person: 78%', 'Left=683,', 'Top=435,', 'Right=725,', 'Bottom=506'], ['motorbike: 87%', 'Left=817,', 'Top=450,', 'Right=922,', 'Bottom=535'], ['person: 86%', 'Left=993,', 'Top=357,', 'Right=1198,', 'Bottom=704'], ['motorbike: 81%', 'Left=896,', 'Top=465,', 'Right=1044,', 'Bottom=597'], ['motorbike: 50%', 'Left=0,', 'Top=452,', 'Right=37,', 'Bottom=529'], ['person: 59%', 'Left=656,', 'Top=428,', 'Right=680,', 'Bottom=470']]
51 [['car: 97%', 'Left=513,', 'Top=424,', 'Right=661,', 'Bottom=535'], ['person: 99%', 'Left=958,', 'Top=360,', 'Right=1170,', 'Bottom=701'], ['person: 64%', 'Left=683,', 'Top=434,', 'Right=725,', 'Bottom=505'], ['motorbike: 88%', 'Left=819,', 'Top=451,', 'Right=924,', 'Bottom=533'], ['motorbike: 56%', 'Left=69,', 'Top=449,', 'Right=149,', 'Bottom=506'], ['motorbike: 51%', 'Left=1,', 'Top=466,', 'Right=23,', 'Bottom=522'], ['person: 59%', 'Left=655,', 'Top=427,', 'Right=680,', 'Bottom=470'], ['car: 53%', 'Left=740,', 'Top=409,', 'Right=916,', 'Bottom=497'], ['motorbike: 58%', 'Left=899,', 'Top=466,', 'Right=1035,', 'Bottom=594']]
52 [['person: 100%', 'Left=948,', 'Top=357,', 'Right=1159,', 'Bottom=703'], ['car: 98%', 'Left=513,', 'Top=424,', 'Right=661,', 'Bottom=534'], ['motorbike: 87%', 'Left=820,', 'Top=452,', 'Right=927,', 'Bottom=531'], ['motorbike: 55%', 'Left=682,', 'Top=434,', 'Right=725,', 'Bottom=503'], ['motorbike: 75%', 'Left=686,', 'Top=467,', 'Right=721,', 'Bottom=509'], ['motorbike: 68%', 'Left=65,', 'Top=447,', 'Right=148,', 'Bottom=505'], ['car: 59%', 'Left=762,', 'Top=409,', 'Right=932,', 'Bottom=499'], ['person: 57%', 'Left=649,', 'Top=424,', 'Right=672,', 'Bottom=465']]
53 [['person: 100%', 'Left=947,', 'Top=361,', 'Right=1151,', 'Bottom=700'], ['car: 99%', 'Left=512,', 'Top=424,', 'Right=662,', 'Bottom=532'], ['motorbike: 84%', 'Left=821,', 'Top=454,', 'Right=927,', 'Bottom=530'], ['motorbike: 65%', 'Left=681,', 'Top=434,', 'Right=724,', 'Bottom=503'], ['car: 59%', 'Left=762,', 'Top=407,', 'Right=932,', 'Bottom=500'], ['motorbike: 50%', 'Left=62,', 'Top=445,', 'Right=149,', 'Bottom=505'], ['person: 55%', 'Left=649,', 'Top=423,', 'Right=672,', 'Bottom=463']]
54 [['car: 99%', 'Left=513,', 'Top=423,', 'Right=662,', 'Bottom=531'], ['person: 99%', 'Left=944,', 'Top=364,', 'Right=1144,', 'Bottom=695'], ['car: 67%', 'Left=762,', 'Top=405,', 'Right=935,', 'Bottom=501'], ['motorbike: 64%', 'Left=680,', 'Top=434,', 'Right=723,', 'Bottom=502'], ['motorbike: 73%', 'Left=821,', 'Top=456,', 'Right=929,', 'Bottom=529'], ['person: 57%', 'Left=658,', 'Top=425,', 'Right=680,', 'Bottom=466'], ['motorbike: 59%', 'Left=686,', 'Top=467,', 'Right=720,', 'Bottom=507'], ['person: 54%', 'Left=685,', 'Top=429,', 'Right=717,', 'Bottom=470'], ['person: 56%', 'Left=648,', 'Top=422,', 'Right=671,', 'Bottom=463']]
55 [['car: 99%', 'Left=522,', 'Top=423,', 'Right=666,', 'Bottom=534'], ['person: 99%', 'Left=930,', 'Top=369,', 'Right=1114,', 'Bottom=685'], ['car: 68%', 'Left=760,', 'Top=404,', 'Right=939,', 'Bottom=500'], ['person: 67%', 'Left=659,', 'Top=424,', 'Right=680,', 'Bottom=467'], ['motorbike: 64%', 'Left=682,', 'Top=446,', 'Right=716,', 'Bottom=496'], ['motorbike: 68%', 'Left=834,', 'Top=454,', 'Right=952,', 'Bottom=532'], ['person: 63%', 'Left=685,', 'Top=428,', 'Right=715,', 'Bottom=472'], ['person: 60%', 'Left=649,', 'Top=422,', 'Right=670,', 'Bottom=462'], ['motorbike: 53%', 'Left=43,', 'Top=440,', 'Right=133,', 'Bottom=503'], ['motorbike: 54%', 'Left=938,', 'Top=549,', 'Right=1155,', 'Bottom=689']]
56 [['car: 99%', 'Left=523,', 'Top=423,', 'Right=665,', 'Bottom=533'], ['person: 100%', 'Left=929,', 'Top=372,', 'Right=1104,', 'Bottom=678'], ['car: 75%', 'Left=759,', 'Top=403,', 'Right=943,', 'Bottom=500'], ['motorbike: 80%', 'Left=834,', 'Top=455,', 'Right=955,', 'Bottom=531'], ['person: 67%', 'Left=659,', 'Top=423,', 'Right=680,', 'Bottom=467'], ['motorbike: 67%', 'Left=682,', 'Top=447,', 'Right=715,', 'Bottom=495'], ['person: 64%', 'Left=684,', 'Top=427,', 'Right=714,', 'Bottom=473'], ['person: 65%', 'Left=648,', 'Top=422,', 'Right=670,', 'Bottom=463'], ['motorbike: 56%', 'Left=43,', 'Top=439,', 'Right=132,', 'Bottom=503'], ['motorbike: 53%', 'Left=922,', 'Top=546,', 'Right=1126,', 'Bottom=688']]
57 [['car: 99%', 'Left=524,', 'Top=423,', 'Right=665,', 'Bottom=532'], ['person: 99%', 'Left=923,', 'Top=378,', 'Right=1098,', 'Bottom=676'], ['car: 77%', 'Left=760,', 'Top=401,', 'Right=947,', 'Bottom=500'], ['motorbike: 76%', 'Left=835,', 'Top=455,', 'Right=954,', 'Bottom=530'], ['person: 65%', 'Left=684,', 'Top=426,', 'Right=714,', 'Bottom=472'], ['motorbike: 62%', 'Left=39,', 'Top=439,', 'Right=130,', 'Bottom=504'], ['motorbike: 68%', 'Left=682,', 'Top=448,', 'Right=716,', 'Bottom=496'], ['person: 64%', 'Left=648,', 'Top=421,', 'Right=669,', 'Bottom=462'], ['person: 58%', 'Left=660,', 'Top=423,', 'Right=680,', 'Bottom=467'], ['motorbike: 63%', 'Left=918,', 'Top=542,', 'Right=1121,', 'Bottom=690']]
58 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=667,', 'Bottom=530'], ['person: 99%', 'Left=917,', 'Top=378,', 'Right=1087,', 'Bottom=676'], ['car: 81%', 'Left=762,', 'Top=401,', 'Right=947,', 'Bottom=501'], ['motorbike: 74%', 'Left=838,', 'Top=456,', 'Right=950,', 'Bottom=529'], ['person: 68%', 'Left=683,', 'Top=426,', 'Right=714,', 'Bottom=472'], ['motorbike: 72%', 'Left=680,', 'Top=449,', 'Right=716,', 'Bottom=496'], ['motorbike: 61%', 'Left=35,', 'Top=439,', 'Right=128,', 'Bottom=506'], ['person: 54%', 'Left=647,', 'Top=422,', 'Right=670,', 'Bottom=461']]
59 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=667,', 'Bottom=529'], ['person: 98%', 'Left=911,', 'Top=376,', 'Right=1083,', 'Bottom=677'], ['car: 84%', 'Left=765,', 'Top=401,', 'Right=947,', 'Bottom=501'], ['person: 75%', 'Left=682,', 'Top=425,', 'Right=713,', 'Bottom=473'], ['motorbike: 78%', 'Left=679,', 'Top=449,', 'Right=715,', 'Bottom=496'], ['motorbike: 75%', 'Left=841,', 'Top=457,', 'Right=944,', 'Bottom=529'], ['motorbike: 53%', 'Left=30,', 'Top=439,', 'Right=131,', 'Bottom=507'], ['car: 55%', 'Left=466,', 'Top=426,', 'Right=496,', 'Bottom=451'], ['person: 51%', 'Left=647,', 'Top=422,', 'Right=671,', 'Bottom=460'], ['motorbike: 51%', 'Left=1067,', 'Top=443,', 'Right=1225,', 'Bottom=605']]
60 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=667,', 'Bottom=528'], ['person: 98%', 'Left=893,', 'Top=374,', 'Right=1056,', 'Bottom=678'], ['car: 81%', 'Left=769,', 'Top=400,', 'Right=943,', 'Bottom=501'], ['motorbike: 81%', 'Left=679,', 'Top=449,', 'Right=714,', 'Bottom=496'], ['person: 77%', 'Left=681,', 'Top=425,', 'Right=712,', 'Bottom=474'], ['motorbike: 74%', 'Left=843,', 'Top=457,', 'Right=939,', 'Bottom=529'], ['car: 55%', 'Left=724,', 'Top=429,', 'Right=776,', 'Bottom=468'], ['motorbike: 62%', 'Left=899,', 'Top=538,', 'Right=1093,', 'Bottom=696'], ['motorbike: 61%', 'Left=1066,', 'Top=438,', 'Right=1239,', 'Bottom=617'], ['car: 52%', 'Left=467,', 'Top=426,', 'Right=495,', 'Bottom=450']]
61 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=666,', 'Bottom=529'], ['person: 97%', 'Left=885,', 'Top=376,', 'Right=1051,', 'Bottom=674'], ['car: 77%', 'Left=770,', 'Top=399,', 'Right=939,', 'Bottom=502'], ['motorbike: 82%', 'Left=679,', 'Top=449,', 'Right=714,', 'Bottom=496'], ['person: 74%', 'Left=681,', 'Top=425,', 'Right=712,', 'Bottom=474'], ['car: 54%', 'Left=725,', 'Top=429,', 'Right=776,', 'Bottom=468'], ['motorbike: 63%', 'Left=842,', 'Top=457,', 'Right=924,', 'Bottom=528'], ['person: 58%', 'Left=647,', 'Top=422,', 'Right=670,', 'Bottom=461'], ['motorbike: 55%', 'Left=1141,', 'Top=431,', 'Right=1253,', 'Bottom=615']]
62 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=666,', 'Bottom=529'], ['person: 97%', 'Left=876,', 'Top=381,', 'Right=1041,', 'Bottom=674'], ['car: 72%', 'Left=771,', 'Top=398,', 'Right=935,', 'Bottom=504'], ['motorbike: 76%', 'Left=679,', 'Top=449,', 'Right=713,', 'Bottom=495'], ['person: 71%', 'Left=681,', 'Top=425,', 'Right=711,', 'Bottom=474'], ['motorbike: 72%', 'Left=1148,', 'Top=432,', 'Right=1265,', 'Bottom=624'], ['motorbike: 51%', 'Left=12,', 'Top=438,', 'Right=107,', 'Bottom=510'], ['person: 54%', 'Left=647,', 'Top=422,', 'Right=669,', 'Bottom=460']]
63 [['car: 99%', 'Left=523,', 'Top=422,', 'Right=665,', 'Bottom=530'], ['person: 98%', 'Left=868,', 'Top=383,', 'Right=1030,', 'Bottom=671'], ['car: 73%', 'Left=771,', 'Top=397,', 'Right=932,', 'Bottom=507'], ['motorbike: 73%', 'Left=678,', 'Top=448,', 'Right=712,', 'Bottom=495'], ['person: 70%', 'Left=681,', 'Top=426,', 'Right=710,', 'Bottom=474'], ['motorbike: 72%', 'Left=1156,', 'Top=436,', 'Right=1274,', 'Bottom=629'], ['person: 68%', 'Left=297,', 'Top=434,', 'Right=320,', 'Bottom=466'], ['motorbike: 53%', 'Left=1019,', 'Top=450,', 'Right=1192,', 'Bottom=632']]
64 [['car: 99%', 'Left=523,', 'Top=423,', 'Right=666,', 'Bottom=532'], ['person: 97%', 'Left=863,', 'Top=380,', 'Right=1023,', 'Bottom=673'], ['car: 76%', 'Left=773,', 'Top=396,', 'Right=930,', 'Bottom=509'], ['person: 66%', 'Left=681,', 'Top=427,', 'Right=710,', 'Bottom=474'], ['motorbike: 70%', 'Left=1022,', 'Top=450,', 'Right=1201,', 'Bottom=641'], ['motorbike: 69%', 'Left=678,', 'Top=447,', 'Right=711,', 'Bottom=495'], ['person: 66%', 'Left=296,', 'Top=434,', 'Right=320,', 'Bottom=467'], ['motorbike: 67%', 'Left=1162,', 'Top=438,', 'Right=1279,', 'Bottom=637'], ['car: 54%', 'Left=464,', 'Top=428,', 'Right=496,', 'Bottom=451']]
65 [['car: 99%', 'Left=522,', 'Top=422,', 'Right=666,', 'Bottom=533'], ['person: 98%', 'Left=857,', 'Top=387,', 'Right=1001,', 'Bottom=666'], ['car: 86%', 'Left=779,', 'Top=406,', 'Right=923,', 'Bottom=517'], ['motorbike: 75%', 'Left=866,', 'Top=536,', 'Right=1026,', 'Bottom=690'], ['motorbike: 69%', 'Left=678,', 'Top=446,', 'Right=711,', 'Bottom=496'], ['motorbike: 66%', 'Left=1018,', 'Top=480,', 'Right=1206,', 'Bottom=664'], ['person: 63%', 'Left=295,', 'Top=433,', 'Right=320,', 'Bottom=467'], ['person: 58%', 'Left=681,', 'Top=428,', 'Right=709,', 'Bottom=474'], ['car: 51%', 'Left=465,', 'Top=428,', 'Right=494,', 'Bottom=451']]
66 [['car: 99%', 'Left=522,', 'Top=423,', 'Right=667,', 'Bottom=534'], ['person: 90%', 'Left=850,', 'Top=391,', 'Right=996,', 'Bottom=665'], ['car: 84%', 'Left=784,', 'Top=407,', 'Right=930,', 'Bottom=517'], ['motorbike: 71%', 'Left=678,', 'Top=446,', 'Right=711,', 'Bottom=496'], ['motorbike: 72%', 'Left=1044,', 'Top=477,', 'Right=1267,', 'Bottom=671'], ['motorbike: 60%', 'Left=863,', 'Top=540,', 'Right=1024,', 'Bottom=691'], ['person: 57%', 'Left=294,', 'Top=434,', 'Right=319,', 'Bottom=466'], ['person: 52%', 'Left=647,', 'Top=424,', 'Right=666,', 'Bottom=459']]
67 [['car: 99%', 'Left=523,', 'Top=424,', 'Right=666,', 'Bottom=535'], ['person: 88%', 'Left=842,', 'Top=396,', 'Right=991,', 'Bottom=664'], ['motorbike: 88%', 'Left=1048,', 'Top=481,', 'Right=1271,', 'Bottom=675'], ['motorbike: 71%', 'Left=678,', 'Top=446,', 'Right=711,', 'Bottom=496'], ['car: 69%', 'Left=788,', 'Top=409,', 'Right=940,', 'Bottom=518'], ['motorbike: 68%', 'Left=861,', 'Top=536,', 'Right=979,', 'Bottom=691'], ['person: 56%', 'Left=293,', 'Top=435,', 'Right=318,', 'Bottom=465'], ['person: 53%', 'Left=647,', 'Top=426,', 'Right=665,', 'Bottom=460']]
68 [['car: 99%', 'Left=523,', 'Top=426,', 'Right=667,', 'Bottom=536'], ['motorbike: 91%', 'Left=840,', 'Top=536,', 'Right=982,', 'Bottom=689'], ['motorbike: 90%', 'Left=1055,', 'Top=482,', 'Right=1273,', 'Bottom=680'], ['person: 88%', 'Left=850,', 'Top=410,', 'Right=972,', 'Bottom=632'], ['motorbike: 71%', 'Left=678,', 'Top=446,', 'Right=710,', 'Bottom=496'], ['person: 60%', 'Left=216,', 'Top=441,', 'Right=245,', 'Bottom=493'], ['person: 59%', 'Left=293,', 'Top=436,', 'Right=317,', 'Bottom=465'], ['motorbike: 54%', 'Left=292,', 'Top=447,', 'Right=324,', 'Bottom=479'], ['car: 54%', 'Left=462,', 'Top=429,', 'Right=492,', 'Bottom=453']]
69 [['car: 99%', 'Left=523,', 'Top=426,', 'Right=668,', 'Bottom=537'], ['person: 95%', 'Left=828,', 'Top=400,', 'Right=983,', 'Bottom=662'], ['motorbike: 93%', 'Left=1065,', 'Top=447,', 'Right=1272,', 'Bottom=692'], ['motorbike: 84%', 'Left=849,', 'Top=532,', 'Right=968,', 'Bottom=693'], ['motorbike: 69%', 'Left=678,', 'Top=445,', 'Right=710,', 'Bottom=497'], ['person: 56%', 'Left=218,', 'Top=442,', 'Right=246,', 'Bottom=492'], ['car: 60%', 'Left=462,', 'Top=430,', 'Right=493,', 'Bottom=454'], ['person: 59%', 'Left=292,', 'Top=436,', 'Right=315,', 'Bottom=467']]
70 [['car: 99%', 'Left=524,', 'Top=427,', 'Right=666,', 'Bottom=538'], ['person: 93%', 'Left=822,', 'Top=400,', 'Right=977,', 'Bottom=664'], ['motorbike: 92%', 'Left=1104,', 'Top=452,', 'Right=1278,', 'Bottom=690'], ['motorbike: 84%', 'Left=829,', 'Top=535,', 'Right=966,', 'Bottom=689'], ['motorbike: 74%', 'Left=677,', 'Top=445,', 'Right=709,', 'Bottom=497'], ['person: 57%', 'Left=218,', 'Top=444,', 'Right=246,', 'Bottom=492'], ['car: 62%', 'Left=461,', 'Top=430,', 'Right=493,', 'Bottom=455']]
71 [['car: 99%', 'Left=526,', 'Top=427,', 'Right=665,', 'Bottom=539'], ['person: 89%', 'Left=818,', 'Top=401,', 'Right=973,', 'Bottom=663'], ['motorbike: 91%', 'Left=1104,', 'Top=488,', 'Right=1279,', 'Bottom=686'], ['motorbike: 77%', 'Left=677,', 'Top=444,', 'Right=709,', 'Bottom=497'], ['motorbike: 72%', 'Left=841,', 'Top=537,', 'Right=954,', 'Bottom=688'], ['car: 63%', 'Left=459,', 'Top=429,', 'Right=493,', 'Bottom=456'], ['person: 51%', 'Left=219,', 'Top=446,', 'Right=247,', 'Bottom=491'], ['person: 55%', 'Left=646,', 'Top=427,', 'Right=664,', 'Bottom=464'], ['person: 50%', 'Left=659,', 'Top=427,', 'Right=678,', 'Bottom=467']]
72 [['car: 100%', 'Left=526,', 'Top=428,', 'Right=664,', 'Bottom=539'], ['person: 94%', 'Left=805,', 'Top=403,', 'Right=954,', 'Bottom=662'], ['motorbike: 77%', 'Left=678,', 'Top=443,', 'Right=709,', 'Bottom=498'], ['motorbike: 82%', 'Left=1107,', 'Top=497,', 'Right=1279,', 'Bottom=682'], ['motorbike: 66%', 'Left=822,', 'Top=534,', 'Right=939,', 'Bottom=688'], ['car: 57%', 'Left=459,', 'Top=429,', 'Right=493,', 'Bottom=457'], ['person: 57%', 'Left=646,', 'Top=426,', 'Right=664,', 'Bottom=464'], ['person: 52%', 'Left=660,', 'Top=427,', 'Right=678,', 'Bottom=467']]
73 [['car: 100%', 'Left=526,', 'Top=428,', 'Right=664,', 'Bottom=539'], ['person: 93%', 'Left=804,', 'Top=399,', 'Right=951,', 'Bottom=662'], ['motorbike: 74%', 'Left=678,', 'Top=442,', 'Right=708,', 'Bottom=499'], ['motorbike: 75%', 'Left=822,', 'Top=534,', 'Right=937,', 'Bottom=686'], ['motorbike: 68%', 'Left=1111,', 'Top=506,', 'Right=1279,', 'Bottom=677'], ['car: 58%', 'Left=458,', 'Top=430,', 'Right=493,', 'Bottom=457'], ['person: 53%', 'Left=660,', 'Top=427,', 'Right=678,', 'Bottom=467'], ['person: 53%', 'Left=645,', 'Top=426,', 'Right=664,', 'Bottom=464']]
74 [['car: 100%', 'Left=525,', 'Top=428,', 'Right=666,', 'Bottom=539'], ['person: 96%', 'Left=809,', 'Top=407,', 'Right=932,', 'Bottom=641'], ['motorbike: 74%', 'Left=678,', 'Top=442,', 'Right=707,', 'Bottom=498'], ['motorbike: 62%', 'Left=820,', 'Top=534,', 'Right=934,', 'Bottom=685'], ['motorbike: 60%', 'Left=1119,', 'Top=508,', 'Right=1278,', 'Bottom=672'], ['car: 52%', 'Left=459,', 'Top=430,', 'Right=492,', 'Bottom=457'], ['person: 56%', 'Left=660,', 'Top=428,', 'Right=679,', 'Bottom=467']]
75 [['car: 100%', 'Left=524,', 'Top=428,', 'Right=667,', 'Bottom=539'], ['person: 95%', 'Left=804,', 'Top=406,', 'Right=926,', 'Bottom=641'], ['motorbike: 75%', 'Left=678,', 'Top=443,', 'Right=707,', 'Bottom=497'], ['person: 59%', 'Left=661,', 'Top=429,', 'Right=680,', 'Bottom=466'], ['motorbike: 56%', 'Left=1126,', 'Top=508,', 'Right=1278,', 'Bottom=672']]
76 [['car: 99%', 'Left=523,', 'Top=428,', 'Right=668,', 'Bottom=538'], ['person: 94%', 'Left=801,', 'Top=404,', 'Right=922,', 'Bottom=639'], ['motorbike: 75%', 'Left=678,', 'Top=444,', 'Right=708,', 'Bottom=496'], ['motorbike: 72%', 'Left=1155,', 'Top=499,', 'Right=1274,', 'Bottom=679'], ['person: 60%', 'Left=662,', 'Top=430,', 'Right=680,', 'Bottom=466'], ['motorbike: 57%', 'Left=919,', 'Top=452,', 'Right=1104,', 'Bottom=585']]
77 [['car: 99%', 'Left=522,', 'Top=428,', 'Right=668,', 'Bottom=537'], ['person: 94%', 'Left=800,', 'Top=401,', 'Right=919,', 'Bottom=637'], ['motorbike: 72%', 'Left=678,', 'Top=444,', 'Right=707,', 'Bottom=496'], ['motorbike: 73%', 'Left=1158,', 'Top=501,', 'Right=1277,', 'Bottom=679'], ['motorbike: 67%', 'Left=921,', 'Top=453,', 'Right=1100,', 'Bottom=586'], ['person: 59%', 'Left=662,', 'Top=430,', 'Right=681,', 'Bottom=466']]
78 [['car: 99%', 'Left=523,', 'Top=427,', 'Right=668,', 'Bottom=537'], ['motorbike: 91%', 'Left=805,', 'Top=517,', 'Right=912,', 'Bottom=652'], ['person: 82%', 'Left=801,', 'Top=395,', 'Right=910,', 'Bottom=593'], ['motorbike: 66%', 'Left=678,', 'Top=444,', 'Right=707,', 'Bottom=495'], ['motorbike: 71%', 'Left=925,', 'Top=453,', 'Right=1094,', 'Bottom=586'], ['person: 58%', 'Left=662,', 'Top=430,', 'Right=682,', 'Bottom=467'], ['motorbike: 53%', 'Left=1161,', 'Top=494,', 'Right=1277,', 'Bottom=675']]
79 [['car: 99%', 'Left=523,', 'Top=426,', 'Right=668,', 'Bottom=536'], ['motorbike: 93%', 'Left=799,', 'Top=513,', 'Right=904,', 'Bottom=646'], ['motorbike: 86%', 'Left=929,', 'Top=452,', 'Right=1090,', 'Bottom=586'], ['motorbike: 62%', 'Left=678,', 'Top=444,', 'Right=706,', 'Bottom=493'], ['person: 62%', 'Left=798,', 'Top=399,', 'Right=906,', 'Bottom=585'], ['person: 59%', 'Left=663,', 'Top=430,', 'Right=684,', 'Bottom=469'], ['car: 55%', 'Left=461,', 'Top=431,', 'Right=490,', 'Bottom=455']]
80 [['car: 99%', 'Left=523,', 'Top=425,', 'Right=669,', 'Bottom=536'], ['motorbike: 95%', 'Left=794,', 'Top=509,', 'Right=898,', 'Bottom=640'], ['motorbike: 91%', 'Left=933,', 'Top=452,', 'Right=1093,', 'Bottom=585'], ['car: 68%', 'Left=800,', 'Top=401,', 'Right=1029,', 'Bottom=533'], ['motorbike: 61%', 'Left=679,', 'Top=444,', 'Right=705,', 'Bottom=491'], ['person: 63%', 'Left=663,', 'Top=429,', 'Right=685,', 'Bottom=471']]
81 [['car: 99%', 'Left=521,', 'Top=426,', 'Right=669,', 'Bottom=535'], ['motorbike: 94%', 'Left=792,', 'Top=506,', 'Right=894,', 'Bottom=638'], ['motorbike: 91%', 'Left=935,', 'Top=453,', 'Right=1092,', 'Bottom=585'], ['car: 80%', 'Left=798,', 'Top=400,', 'Right=1033,', 'Bottom=537'], ['person: 68%', 'Left=663,', 'Top=429,', 'Right=685,', 'Bottom=471'], ['motorbike: 61%', 'Left=679,', 'Top=444,', 'Right=706,', 'Bottom=490']]
82 [['car: 99%', 'Left=521,', 'Top=426,', 'Right=669,', 'Bottom=535'], ['car: 82%', 'Left=795,', 'Top=399,', 'Right=1037,', 'Bottom=538'], ['motorbike: 91%', 'Left=939,', 'Top=456,', 'Right=1095,', 'Bottom=586'], ['motorbike: 80%', 'Left=793,', 'Top=517,', 'Right=890,', 'Bottom=629'], ['person: 70%', 'Left=664,', 'Top=429,', 'Right=686,', 'Bottom=470'], ['motorbike: 50%', 'Left=679,', 'Top=445,', 'Right=705,', 'Bottom=490']]
83 [['car: 99%', 'Left=520,', 'Top=426,', 'Right=669,', 'Bottom=535'], ['car: 85%', 'Left=794,', 'Top=399,', 'Right=1041,', 'Bottom=540'], ['motorbike: 88%', 'Left=946,', 'Top=458,', 'Right=1096,', 'Bottom=587'], ['motorbike: 81%', 'Left=781,', 'Top=502,', 'Right=884,', 'Bottom=641'], ['person: 75%', 'Left=779,', 'Top=416,', 'Right=877,', 'Bottom=588'], ['person: 70%', 'Left=665,', 'Top=429,', 'Right=687,', 'Bottom=469'], ['car: 51%', 'Left=443,', 'Top=428,', 'Right=476,', 'Bottom=453'], ['person: 51%', 'Left=150,', 'Top=435,', 'Right=178,', 'Bottom=497']]
84 [['car: 99%', 'Left=521,', 'Top=426,', 'Right=668,', 'Bottom=534'], ['person: 98%', 'Left=778,', 'Top=418,', 'Right=874,', 'Bottom=587'], ['car: 76%', 'Left=825,', 'Top=399,', 'Right=1071,', 'Bottom=537'], ['motorbike: 88%', 'Left=954,', 'Top=452,', 'Right=1157,', 'Bottom=597'], ['motorbike: 86%', 'Left=778,', 'Top=502,', 'Right=882,', 'Bottom=638'], ['person: 74%', 'Left=149,', 'Top=431,', 'Right=178,', 'Bottom=499'], ['person: 69%', 'Left=667,', 'Top=429,', 'Right=688,', 'Bottom=469'], ['car: 62%', 'Left=442,', 'Top=429,', 'Right=477,', 'Bottom=453'], ['motorbike: 52%', 'Left=673,', 'Top=446,', 'Right=697,', 'Bottom=489'], ['person: 52%', 'Left=158,', 'Top=434,', 'Right=200,', 'Bottom=498']]
85 [['car: 99%', 'Left=521,', 'Top=426,', 'Right=669,', 'Bottom=534'], ['person: 99%', 'Left=777,', 'Top=418,', 'Right=871,', 'Bottom=585'], ['car: 85%', 'Left=829,', 'Top=400,', 'Right=1074,', 'Bottom=538'], ['motorbike: 90%', 'Left=779,', 'Top=515,', 'Right=877,', 'Bottom=624'], ['motorbike: 90%', 'Left=956,', 'Top=452,', 'Right=1157,', 'Bottom=600'], ['car: 70%', 'Left=440,', 'Top=429,', 'Right=477,', 'Bottom=453'], ['person: 70%', 'Left=145,', 'Top=431,', 'Right=184,', 'Bottom=500'], ['person: 69%', 'Left=667,', 'Top=429,', 'Right=688,', 'Bottom=471'], ['motorbike: 61%', 'Left=673,', 'Top=446,', 'Right=697,', 'Bottom=489'], ['motorbike: 59%', 'Left=1215,', 'Top=474,', 'Right=1276,', 'Bottom=678']]
86 [['car: 99%', 'Left=521,', 'Top=426,', 'Right=669,', 'Bottom=534'], ['car: 89%', 'Left=833,', 'Top=399,', 'Right=1080,', 'Bottom=541'], ['person: 98%', 'Left=775,', 'Top=418,', 'Right=869,', 'Bottom=582'], ['motorbike: 92%', 'Left=777,', 'Top=516,', 'Right=873,', 'Bottom=622'], ['motorbike: 90%', 'Left=964,', 'Top=455,', 'Right=1151,', 'Bottom=601'], ['motorbike: 65%', 'Left=672,', 'Top=445,', 'Right=697,', 'Bottom=490'], ['person: 67%', 'Left=667,', 'Top=429,', 'Right=689,', 'Bottom=471'], ['person: 61%', 'Left=148,', 'Top=435,', 'Right=178,', 'Bottom=499'], ['car: 60%', 'Left=439,', 'Top=429,', 'Right=475,', 'Bottom=452']]
87 [['car: 99%', 'Left=520,', 'Top=426,', 'Right=668,', 'Bottom=533'], ['car: 93%', 'Left=839,', 'Top=399,', 'Right=1084,', 'Bottom=544'], ['person: 97%', 'Left=773,', 'Top=417,', 'Right=867,', 'Bottom=579'], ['motorbike: 94%', 'Left=774,', 'Top=514,', 'Right=870,', 'Bottom=621'], ['motorbike: 90%', 'Left=969,', 'Top=453,', 'Right=1147,', 'Bottom=604'], ['motorbike: 63%', 'Left=672,', 'Top=445,', 'Right=697,', 'Bottom=491'], ['person: 63%', 'Left=667,', 'Top=429,', 'Right=689,', 'Bottom=470'], ['car: 64%', 'Left=438,', 'Top=429,', 'Right=475,', 'Bottom=453'], ['person: 57%', 'Left=148,', 'Top=438,', 'Right=177,', 'Bottom=498']]
88 [['car: 98%', 'Left=513,', 'Top=426,', 'Right=660,', 'Bottom=531'], ['car: 94%', 'Left=842,', 'Top=397,', 'Right=1090,', 'Bottom=545'], ['person: 97%', 'Left=770,', 'Top=416,', 'Right=864,', 'Bottom=576'], ['motorbike: 94%', 'Left=772,', 'Top=514,', 'Right=868,', 'Bottom=619'], ['motorbike: 85%', 'Left=977,', 'Top=454,', 'Right=1149,', 'Bottom=605'], ['car: 69%', 'Left=436,', 'Top=429,', 'Right=474,', 'Bottom=454'], ['motorbike: 60%', 'Left=672,', 'Top=446,', 'Right=697,', 'Bottom=490'], ['person: 61%', 'Left=668,', 'Top=430,', 'Right=690,', 'Bottom=469'], ['person: 55%', 'Left=147,', 'Top=441,', 'Right=176,', 'Bottom=496']]
89 [['car: 96%', 'Left=844,', 'Top=395,', 'Right=1092,', 'Bottom=547'], ['car: 97%', 'Left=513,', 'Top=425,', 'Right=659,', 'Bottom=531'], ['person: 96%', 'Left=768,', 'Top=414,', 'Right=862,', 'Bottom=574'], ['car: 92%', 'Left=434,', 'Top=428,', 'Right=475,', 'Bottom=456'], ['motorbike: 91%', 'Left=989,', 'Top=447,', 'Right=1236,', 'Bottom=616'], ['motorbike: 88%', 'Left=770,', 'Top=513,', 'Right=867,', 'Bottom=617'], ['person: 65%', 'Left=668,', 'Top=430,', 'Right=690,', 'Bottom=469'], ['motorbike: 60%', 'Left=672,', 'Top=446,', 'Right=696,', 'Bottom=489'], ['person: 58%', 'Left=145,', 'Top=442,', 'Right=174,', 'Bottom=495']]
90 [['car: 97%', 'Left=849,', 'Top=393,', 'Right=1091,', 'Bottom=547'], ['car: 98%', 'Left=512,', 'Top=424,', 'Right=660,', 'Bottom=530'], ['motorbike: 98%', 'Left=993,', 'Top=440,', 'Right=1233,', 'Bottom=621'], ['person: 97%', 'Left=764,', 'Top=412,', 'Right=858,', 'Bottom=573'], ['car: 93%', 'Left=432,', 'Top=427,', 'Right=476,', 'Bottom=458'], ['person: 74%', 'Left=667,', 'Top=428,', 'Right=691,', 'Bottom=471'], ['motorbike: 75%', 'Left=766,', 'Top=499,', 'Right=859,', 'Bottom=633'], ['motorbike: 69%', 'Left=670,', 'Top=446,', 'Right=696,', 'Bottom=488'], ['person: 58%', 'Left=126,', 'Top=437,', 'Right=153,', 'Bottom=500'], ['person: 52%', 'Left=143,', 'Top=444,', 'Right=171,', 'Bottom=494'], ['person: 51%', 'Left=75,', 'Top=443,', 'Right=103,', 'Bottom=490']]
91 [['car: 98%', 'Left=854,', 'Top=392,', 'Right=1089,', 'Bottom=549'], ['car: 98%', 'Left=512,', 'Top=424,', 'Right=661,', 'Bottom=530'], ['motorbike: 99%', 'Left=997,', 'Top=437,', 'Right=1229,', 'Bottom=624'], ['person: 96%', 'Left=761,', 'Top=411,', 'Right=853,', 'Bottom=570'], ['car: 93%', 'Left=430,', 'Top=426,', 'Right=476,', 'Bottom=459'], ['person: 80%', 'Left=666,', 'Top=427,', 'Right=691,', 'Bottom=472'], ['motorbike: 71%', 'Left=668,', 'Top=446,', 'Right=697,', 'Bottom=488'], ['motorbike: 70%', 'Left=763,', 'Top=496,', 'Right=855,', 'Bottom=634'], ['person: 57%', 'Left=126,', 'Top=439,', 'Right=154,', 'Bottom=499']]
92 [['car: 95%', 'Left=859,', 'Top=388,', 'Right=1127,', 'Bottom=551'], ['car: 99%', 'Left=512,', 'Top=423,', 'Right=661,', 'Bottom=531'], ['motorbike: 98%', 'Left=1005,', 'Top=438,', 'Right=1224,', 'Bottom=628'], ['person: 97%', 'Left=756,', 'Top=411,', 'Right=848,', 'Bottom=566'], ['car: 91%', 'Left=430,', 'Top=426,', 'Right=476,', 'Bottom=459'], ['motorbike: 91%', 'Left=758,', 'Top=497,', 'Right=849,', 'Bottom=602'], ['person: 85%', 'Left=666,', 'Top=426,', 'Right=693,', 'Bottom=473'], ['motorbike: 74%', 'Left=667,', 'Top=446,', 'Right=697,', 'Bottom=489']]
93 [['car: 96%', 'Left=862,', 'Top=389,', 'Right=1128,', 'Bottom=551'], ['car: 99%', 'Left=513,', 'Top=422,', 'Right=660,', 'Bottom=530'], ['person: 98%', 'Left=755,', 'Top=411,', 'Right=845,', 'Bottom=564'], ['motorbike: 97%', 'Left=1015,', 'Top=438,', 'Right=1218,', 'Bottom=628'], ['motorbike: 94%', 'Left=757,', 'Top=496,', 'Right=846,', 'Bottom=602'], ['car: 92%', 'Left=429,', 'Top=426,', 'Right=475,', 'Bottom=459'], ['person: 86%', 'Left=666,', 'Top=426,', 'Right=692,', 'Bottom=473'], ['motorbike: 74%', 'Left=666,', 'Top=446,', 'Right=696,', 'Bottom=488'], ['person: 57%', 'Left=111,', 'Top=435,', 'Right=154,', 'Bottom=504']]
94 [['car: 98%', 'Left=868,', 'Top=389,', 'Right=1135,', 'Bottom=552'], ['car: 99%', 'Left=514,', 'Top=421,', 'Right=658,', 'Bottom=529'], ['person: 99%', 'Left=752,', 'Top=412,', 'Right=842,', 'Bottom=564'], ['motorbike: 95%', 'Left=755,', 'Top=497,', 'Right=843,', 'Bottom=601'], ['car: 91%', 'Left=428,', 'Top=426,', 'Right=474,', 'Bottom=459'], ['motorbike: 92%', 'Left=1029,', 'Top=445,', 'Right=1211,', 'Bottom=630'], ['person: 88%', 'Left=665,', 'Top=426,', 'Right=692,', 'Bottom=473'], ['motorbike: 75%', 'Left=666,', 'Top=448,', 'Right=695,', 'Bottom=487'], ['person: 70%', 'Left=108,', 'Top=434,', 'Right=150,', 'Bottom=504'], ['person: 51%', 'Left=1137,', 'Top=388,', 'Right=1279,', 'Bottom=692']]
95 [['car: 98%', 'Left=872,', 'Top=388,', 'Right=1143,', 'Bottom=553'], ['car: 98%', 'Left=515,', 'Top=420,', 'Right=657,', 'Bottom=527'], ['person: 99%', 'Left=751,', 'Top=412,', 'Right=840,', 'Bottom=565'], ['motorbike: 95%', 'Left=754,', 'Top=498,', 'Right=840,', 'Bottom=597'], ['car: 93%', 'Left=426,', 'Top=426,', 'Right=475,', 'Bottom=459'], ['person: 89%', 'Left=666,', 'Top=426,', 'Right=692,', 'Bottom=473'], ['person: 87%', 'Left=1127,', 'Top=386,', 'Right=1279,', 'Bottom=693'], ['motorbike: 83%', 'Left=1043,', 'Top=449,', 'Right=1204,', 'Bottom=628'], ['motorbike: 71%', 'Left=667,', 'Top=448,', 'Right=694,', 'Bottom=485'], ['person: 54%', 'Left=108,', 'Top=434,', 'Right=148,', 'Bottom=504']]
96 [['car: 98%', 'Left=877,', 'Top=387,', 'Right=1153,', 'Bottom=555'], ['car: 99%', 'Left=517,', 'Top=418,', 'Right=656,', 'Bottom=526'], ['person: 99%', 'Left=749,', 'Top=413,', 'Right=839,', 'Bottom=564'], ['person: 99%', 'Left=1115,', 'Top=378,', 'Right=1279,', 'Bottom=695'], ['motorbike: 95%', 'Left=753,', 'Top=498,', 'Right=837,', 'Bottom=594'], ['car: 94%', 'Left=423,', 'Top=425,', 'Right=475,', 'Bottom=460'], ['person: 90%', 'Left=666,', 'Top=425,', 'Right=692,', 'Bottom=474'], ['motorbike: 63%', 'Left=1052,', 'Top=455,', 'Right=1195,', 'Bottom=626']]
97 [['car: 99%', 'Left=517,', 'Top=418,', 'Right=656,', 'Bottom=525'], ['car: 98%', 'Left=880,', 'Top=386,', 'Right=1155,', 'Bottom=557'], ['person: 99%', 'Left=1100,', 'Top=372,', 'Right=1279,', 'Bottom=698'], ['person: 99%', 'Left=750,', 'Top=413,', 'Right=837,', 'Bottom=562'], ['motorbike: 95%', 'Left=752,', 'Top=497,', 'Right=836,', 'Bottom=592'], ['car: 94%', 'Left=422,', 'Top=424,', 'Right=476,', 'Bottom=461'], ['person: 89%', 'Left=666,', 'Top=425,', 'Right=691,', 'Bottom=474']]
98 [['car: 99%', 'Left=515,', 'Top=418,', 'Right=657,', 'Bottom=524'], ['person: 94%', 'Left=1060,', 'Top=377,', 'Right=1276,', 'Bottom=695'], ['car: 98%', 'Left=884,', 'Top=384,', 'Right=1160,', 'Bottom=559'], ['person: 98%', 'Left=749,', 'Top=413,', 'Right=836,', 'Bottom=559'], ['motorbike: 94%', 'Left=750,', 'Top=497,', 'Right=833,', 'Bottom=591'], ['car: 92%', 'Left=422,', 'Top=423,', 'Right=475,', 'Bottom=460'], ['person: 87%', 'Left=666,', 'Top=425,', 'Right=691,', 'Bottom=473']]
99 [['person: 100%', 'Left=1054,', 'Top=370,', 'Right=1271,', 'Bottom=702'], ['car: 99%', 'Left=890,', 'Top=384,', 'Right=1160,', 'Bottom=562'], ['car: 99%', 'Left=513,', 'Top=419,', 'Right=658,', 'Bottom=523'], ['person: 98%', 'Left=749,', 'Top=412,', 'Right=835,', 'Bottom=558'], ['motorbike: 91%', 'Left=749,', 'Top=497,', 'Right=833,', 'Bottom=590'], ['car: 89%', 'Left=421,', 'Top=422,', 'Right=474,', 'Bottom=460'], ['person: 83%', 'Left=666,', 'Top=425,', 'Right=691,', 'Bottom=472']]
100 [['person: 100%', 'Left=1047,', 'Top=368,', 'Right=1260,', 'Bottom=702'], ['car: 97%', 'Left=900,', 'Top=382,', 'Right=1173,', 'Bottom=564'], ['car: 99%', 'Left=512,', 'Top=420,', 'Right=659,', 'Bottom=523'], ['person: 98%', 'Left=738,', 'Top=412,', 'Right=828,', 'Bottom=558'], ['person: 81%', 'Left=667,', 'Top=426,', 'Right=690,', 'Bottom=471'], ['motorbike: 88%', 'Left=747,', 'Top=499,', 'Right=832,', 'Bottom=589'], ['car: 85%', 'Left=421,', 'Top=422,', 'Right=473,', 'Bottom=460']]
