1 []
2 []
3 []
4 []
5 []
6 []
7 []
8 []
9 []
10 []
11 []
12 []
13 []
14 []
15 []
16 []
17 []
18 []
19 []
20 [['car: 99%', 'Left=211,', 'Top=304,', 'Right=394,', 'Bottom=403'], ['car: 82%', 'Left=591,', 'Top=340,', 'Right=659,', 'Bottom=396'], ['car: 96%', 'Left=679,', 'Top=358,', 'Right=717,', 'Bottom=386'], ['bus: 76%', 'Left=876,', 'Top=337,', 'Right=964,', 'Bottom=420'], ['car: 74%', 'Left=1199,', 'Top=373,', 'Right=1279,', 'Bottom=501'], ['car: 72%', 'Left=840,', 'Top=368,', 'Right=866,', 'Bottom=391'], ['car: 72%', 'Left=789,', 'Top=366,', 'Right=813,', 'Bottom=384'], ['car: 61%', 'Left=767,', 'Top=364,', 'Right=786,', 'Bottom=380']]
21 [['car: 98%', 'Left=194,', 'Top=304,', 'Right=388,', 'Bottom=403'], ['car: 84%', 'Left=590,', 'Top=343,', 'Right=657,', 'Bottom=397'], ['car: 96%', 'Left=676,', 'Top=359,', 'Right=717,', 'Bottom=389'], ['car: 84%', 'Left=1214,', 'Top=387,', 'Right=1279,', 'Bottom=500'], ['bus: 67%', 'Left=872,', 'Top=338,', 'Right=967,', 'Bottom=423'], ['car: 69%', 'Left=789,', 'Top=369,', 'Right=814,', 'Bottom=387'], ['car: 62%', 'Left=766,', 'Top=368,', 'Right=785,', 'Bottom=382'], ['car: 55%', 'Left=841,', 'Top=369,', 'Right=867,', 'Bottom=393'], ['car: 52%', 'Left=742,', 'Top=365,', 'Right=759,', 'Bottom=377']]
22 [['car: 99%', 'Left=185,', 'Top=303,', 'Right=380,', 'Bottom=405'], ['car: 82%', 'Left=589,', 'Top=343,', 'Right=656,', 'Bottom=398'], ['car: 95%', 'Left=674,', 'Top=361,', 'Right=718,', 'Bottom=389'], ['car: 71%', 'Left=788,', 'Top=371,', 'Right=813,', 'Bottom=388'], ['car: 59%', 'Left=765,', 'Top=371,', 'Right=785,', 'Bottom=384'], ['car: 54%', 'Left=742,', 'Top=366,', 'Right=759,', 'Bottom=379']]
23 [['car: 99%', 'Left=175,', 'Top=301,', 'Right=370,', 'Bottom=407'], ['car: 87%', 'Left=588,', 'Top=344,', 'Right=658,', 'Bottom=399'], ['car: 96%', 'Left=673,', 'Top=363,', 'Right=718,', 'Bottom=390'], ['car: 70%', 'Left=788,', 'Top=374,', 'Right=812,', 'Bottom=389'], ['car: 70%', 'Left=742,', 'Top=368,', 'Right=759,', 'Bottom=381'], ['car: 65%', 'Left=765,', 'Top=372,', 'Right=785,', 'Bottom=386'], ['car: 58%', 'Left=856,', 'Top=377,', 'Right=879,', 'Bottom=400']]
24 [['car: 99%', 'Left=160,', 'Top=300,', 'Right=361,', 'Bottom=408'], ['car: 88%', 'Left=587,', 'Top=343,', 'Right=659,', 'Bottom=399'], ['car: 95%', 'Left=673,', 'Top=362,', 'Right=717,', 'Bottom=390'], ['bus: 51%', 'Left=895,', 'Top=341,', 'Right=989,', 'Bottom=432'], ['car: 74%', 'Left=856,', 'Top=376,', 'Right=880,', 'Bottom=399'], ['car: 68%', 'Left=788,', 'Top=374,', 'Right=812,', 'Bottom=389'], ['car: 60%', 'Left=742,', 'Top=367,', 'Right=759,', 'Bottom=380'], ['car: 54%', 'Left=766,', 'Top=371,', 'Right=785,', 'Bottom=385']]
25 [['car: 99%', 'Left=151,', 'Top=300,', 'Right=357,', 'Bottom=408'], ['car: 91%', 'Left=585,', 'Top=343,', 'Right=661,', 'Bottom=399'], ['car: 95%', 'Left=674,', 'Top=362,', 'Right=717,', 'Bottom=390'], ['bus: 67%', 'Left=892,', 'Top=340,', 'Right=995,', 'Bottom=433'], ['car: 74%', 'Left=856,', 'Top=375,', 'Right=882,', 'Bottom=399'], ['car: 67%', 'Left=788,', 'Top=373,', 'Right=812,', 'Bottom=388'], ['car: 58%', 'Left=742,', 'Top=367,', 'Right=759,', 'Bottom=380'], ['car: 55%', 'Left=766,', 'Top=371,', 'Right=785,', 'Bottom=384'], ['car: 51%', 'Left=806,', 'Top=371,', 'Right=829,', 'Bottom=390']]
26 [['car: 90%', 'Left=584,', 'Top=341,', 'Right=661,', 'Bottom=398'], ['car: 98%', 'Left=131,', 'Top=300,', 'Right=344,', 'Bottom=405'], ['car: 96%', 'Left=674,', 'Top=360,', 'Right=717,', 'Bottom=389'], ['bus: 64%', 'Left=888,', 'Top=338,', 'Right=1005,', 'Bottom=434'], ['car: 66%', 'Left=788,', 'Top=371,', 'Right=812,', 'Bottom=387'], ['car: 63%', 'Left=806,', 'Top=370,', 'Right=830,', 'Bottom=389'], ['car: 59%', 'Left=854,', 'Top=367,', 'Right=885,', 'Bottom=396'], ['car: 55%', 'Left=766,', 'Top=367,', 'Right=786,', 'Bottom=382'], ['car: 52%', 'Left=741,', 'Top=365,', 'Right=759,', 'Bottom=378']]
27 [['car: 99%', 'Left=120,', 'Top=297,', 'Right=335,', 'Bottom=406'], ['car: 91%', 'Left=581,', 'Top=339,', 'Right=661,', 'Bottom=396'], ['car: 96%', 'Left=673,', 'Top=357,', 'Right=718,', 'Bottom=387'], ['bus: 83%', 'Left=882,', 'Top=335,', 'Right=1013,', 'Bottom=428'], ['car: 70%', 'Left=856,', 'Top=366,', 'Right=886,', 'Bottom=395'], ['car: 60%', 'Left=787,', 'Top=367,', 'Right=813,', 'Bottom=384'], ['car: 57%', 'Left=806,', 'Top=367,', 'Right=830,', 'Bottom=387'], ['car: 54%', 'Left=767,', 'Top=364,', 'Right=787,', 'Bottom=379']]
28 [['car: 100%', 'Left=107,', 'Top=293,', 'Right=324,', 'Bottom=406'], ['car: 85%', 'Left=579,', 'Top=335,', 'Right=659,', 'Bottom=394'], ['car: 96%', 'Left=672,', 'Top=354,', 'Right=718,', 'Bottom=383'], ['bus: 86%', 'Left=883,', 'Top=334,', 'Right=1017,', 'Bottom=426'], ['car: 83%', 'Left=857,', 'Top=366,', 'Right=888,', 'Bottom=394'], ['car: 56%', 'Left=786,', 'Top=364,', 'Right=814,', 'Bottom=382']]
29 [['car: 100%', 'Left=97,', 'Top=289,', 'Right=317,', 'Bottom=406'], ['car: 86%', 'Left=577,', 'Top=334,', 'Right=659,', 'Bottom=392'], ['car: 94%', 'Left=672,', 'Top=352,', 'Right=717,', 'Bottom=382'], ['bus: 88%', 'Left=887,', 'Top=333,', 'Right=1018,', 'Bottom=425'], ['car: 84%', 'Left=858,', 'Top=365,', 'Right=889,', 'Bottom=393'], ['car: 54%', 'Left=784,', 'Top=362,', 'Right=817,', 'Bottom=380']]
30 [['car: 82%', 'Left=576,', 'Top=333,', 'Right=659,', 'Bottom=392'], ['car: 97%', 'Left=76,', 'Top=288,', 'Right=301,', 'Bottom=401'], ['car: 91%', 'Left=673,', 'Top=352,', 'Right=716,', 'Bottom=382'], ['bus: 82%', 'Left=882,', 'Top=328,', 'Right=1027,', 'Bottom=428'], ['car: 84%', 'Left=860,', 'Top=365,', 'Right=892,', 'Bottom=393'], ['car: 54%', 'Left=786,', 'Top=362,', 'Right=816,', 'Bottom=379']]
31 [['car: 99%', 'Left=67,', 'Top=286,', 'Right=293,', 'Bottom=401'], ['car: 87%', 'Left=575,', 'Top=333,', 'Right=660,', 'Bottom=392'], ['bus: 88%', 'Left=887,', 'Top=326,', 'Right=1037,', 'Bottom=428'], ['car: 87%', 'Left=674,', 'Top=352,', 'Right=716,', 'Bottom=382'], ['car: 85%', 'Left=862,', 'Top=365,', 'Right=894,', 'Bottom=394'], ['car: 59%', 'Left=786,', 'Top=362,', 'Right=816,', 'Bottom=379'], ['car: 57%', 'Left=804,', 'Top=363,', 'Right=831,', 'Bottom=382']]
32 [['car: 99%', 'Left=55,', 'Top=284,', 'Right=284,', 'Bottom=402'], ['car: 86%', 'Left=572,', 'Top=332,', 'Right=662,', 'Bottom=394'], ['bus: 90%', 'Left=892,', 'Top=326,', 'Right=1046,', 'Bottom=429'], ['car: 82%', 'Left=863,', 'Top=366,', 'Right=896,', 'Bottom=394'], ['car: 82%', 'Left=674,', 'Top=353,', 'Right=717,', 'Bottom=381'], ['car: 64%', 'Left=804,', 'Top=364,', 'Right=831,', 'Bottom=383'], ['car: 60%', 'Left=786,', 'Top=362,', 'Right=816,', 'Bottom=380'], ['car: 53%', 'Left=713,', 'Top=353,', 'Right=735,', 'Bottom=372'], ['traffic light: 52%', 'Left=794,', 'Top=288,', 'Right=804,', 'Bottom=301']]
33 [['car: 99%', 'Left=45,', 'Top=284,', 'Right=277,', 'Bottom=403'], ['car: 95%', 'Left=566,', 'Top=333,', 'Right=657,', 'Bottom=395'], ['bus: 84%', 'Left=895,', 'Top=327,', 'Right=1055,', 'Bottom=433'], ['car: 77%', 'Left=674,', 'Top=355,', 'Right=717,', 'Bottom=383'], ['car: 71%', 'Left=863,', 'Top=366,', 'Right=898,', 'Bottom=395'], ['car: 68%', 'Left=712,', 'Top=355,', 'Right=736,', 'Bottom=374'], ['car: 64%', 'Left=803,', 'Top=365,', 'Right=832,', 'Bottom=385'], ['car: 59%', 'Left=786,', 'Top=364,', 'Right=817,', 'Bottom=382']]
34 [['car: 91%', 'Left=563,', 'Top=335,', 'Right=657,', 'Bottom=399'], ['car: 97%', 'Left=38,', 'Top=284,', 'Right=273,', 'Bottom=405'], ['bus: 71%', 'Left=896,', 'Top=332,', 'Right=1059,', 'Bottom=439'], ['car: 76%', 'Left=662,', 'Top=357,', 'Right=707,', 'Bottom=388'], ['car: 76%', 'Left=711,', 'Top=359,', 'Right=737,', 'Bottom=379']]
35 [['car: 91%', 'Left=559,', 'Top=339,', 'Right=656,', 'Bottom=401'], ['car: 98%', 'Left=15,', 'Top=283,', 'Right=252,', 'Bottom=408'], ['bus: 81%', 'Left=912,', 'Top=332,', 'Right=1077,', 'Bottom=448'], ['car: 85%', 'Left=661,', 'Top=360,', 'Right=707,', 'Bottom=393'], ['car: 80%', 'Left=710,', 'Top=363,', 'Right=737,', 'Bottom=384'], ['car: 75%', 'Left=876,', 'Top=376,', 'Right=910,', 'Bottom=406']]
36 [['car: 99%', 'Left=7,', 'Top=283,', 'Right=240,', 'Bottom=413'], ['car: 90%', 'Left=555,', 'Top=342,', 'Right=657,', 'Bottom=404'], ['car: 94%', 'Left=661,', 'Top=361,', 'Right=707,', 'Bottom=397'], ['bus: 84%', 'Left=915,', 'Top=332,', 'Right=1088,', 'Bottom=451'], ['car: 89%', 'Left=878,', 'Top=378,', 'Right=914,', 'Bottom=409'], ['car: 81%', 'Left=711,', 'Top=365,', 'Right=736,', 'Bottom=388'], ['car: 59%', 'Left=806,', 'Top=377,', 'Right=836,', 'Bottom=395']]
37 [['car: 100%', 'Left=1,', 'Top=281,', 'Right=232,', 'Bottom=412'], ['car: 94%', 'Left=552,', 'Top=341,', 'Right=657,', 'Bottom=404'], ['car: 95%', 'Left=659,', 'Top=361,', 'Right=706,', 'Bottom=396'], ['bus: 84%', 'Left=917,', 'Top=328,', 'Right=1099,', 'Bottom=453'], ['car: 91%', 'Left=878,', 'Top=377,', 'Right=915,', 'Bottom=408'], ['car: 84%', 'Left=709,', 'Top=364,', 'Right=735,', 'Bottom=387']]
38 [['car: 100%', 'Left=0,', 'Top=278,', 'Right=221,', 'Bottom=412'], ['car: 95%', 'Left=550,', 'Top=338,', 'Right=657,', 'Bottom=404'], ['car: 94%', 'Left=658,', 'Top=359,', 'Right=705,', 'Bottom=393'], ['car: 93%', 'Left=879,', 'Top=375,', 'Right=918,', 'Bottom=406'], ['bus: 88%', 'Left=921,', 'Top=324,', 'Right=1112,', 'Bottom=453'], ['car: 88%', 'Left=709,', 'Top=361,', 'Right=735,', 'Bottom=385']]
39 [['car: 100%', 'Left=0,', 'Top=276,', 'Right=213,', 'Bottom=411'], ['car: 97%', 'Left=547,', 'Top=336,', 'Right=656,', 'Bottom=402'], ['car: 94%', 'Left=657,', 'Top=357,', 'Right=704,', 'Bottom=391'], ['car: 91%', 'Left=707,', 'Top=359,', 'Right=736,', 'Bottom=383'], ['bus: 79%', 'Left=923,', 'Top=321,', 'Right=1120,', 'Bottom=453'], ['car: 89%', 'Left=881,', 'Top=373,', 'Right=920,', 'Bottom=404'], ['car: 60%', 'Left=806,', 'Top=368,', 'Right=839,', 'Bottom=390']]
40 [['car: 98%', 'Left=544,', 'Top=333,', 'Right=654,', 'Bottom=401'], ['car: 99%', 'Left=2,', 'Top=275,', 'Right=204,', 'Bottom=412'], ['car: 96%', 'Left=656,', 'Top=355,', 'Right=704,', 'Bottom=389'], ['car: 92%', 'Left=706,', 'Top=357,', 'Right=736,', 'Bottom=382'], ['bus: 72%', 'Left=939,', 'Top=317,', 'Right=1150,', 'Bottom=454'], ['car: 77%', 'Left=882,', 'Top=371,', 'Right=923,', 'Bottom=402'], ['car: 75%', 'Left=808,', 'Top=368,', 'Right=841,', 'Bottom=389']]
41 [['car: 99%', 'Left=542,', 'Top=332,', 'Right=653,', 'Bottom=402'], ['car: 99%', 'Left=0,', 'Top=275,', 'Right=187,', 'Bottom=413'], ['car: 96%', 'Left=655,', 'Top=354,', 'Right=704,', 'Bottom=389'], ['bus: 73%', 'Left=940,', 'Top=315,', 'Right=1162,', 'Bottom=453'], ['car: 90%', 'Left=704,', 'Top=356,', 'Right=736,', 'Bottom=382'], ['car: 71%', 'Left=807,', 'Top=367,', 'Right=842,', 'Bottom=389'], ['car: 61%', 'Left=883,', 'Top=365,', 'Right=924,', 'Bottom=398']]
42 [['car: 97%', 'Left=540,', 'Top=333,', 'Right=652,', 'Bottom=406'], ['car: 99%', 'Left=1,', 'Top=276,', 'Right=175,', 'Bottom=418'], ['car: 95%', 'Left=653,', 'Top=356,', 'Right=703,', 'Bottom=391'], ['bus: 74%', 'Left=944,', 'Top=311,', 'Right=1180,', 'Bottom=456'], ['car: 89%', 'Left=703,', 'Top=359,', 'Right=735,', 'Bottom=384'], ['car: 61%', 'Left=809,', 'Top=369,', 'Right=843,', 'Bottom=389'], ['car: 51%', 'Left=883,', 'Top=370,', 'Right=929,', 'Bottom=402'], ['traffic light: 50%', 'Left=689,', 'Top=294,', 'Right=699,', 'Bottom=308']]
43 [['car: 93%', 'Left=538,', 'Top=335,', 'Right=651,', 'Bottom=413'], ['car: 98%', 'Left=1,', 'Top=278,', 'Right=162,', 'Bottom=423'], ['car: 92%', 'Left=652,', 'Top=359,', 'Right=702,', 'Bottom=394'], ['bus: 83%', 'Left=947,', 'Top=309,', 'Right=1192,', 'Bottom=460'], ['car: 87%', 'Left=704,', 'Top=363,', 'Right=735,', 'Bottom=386'], ['car: 70%', 'Left=891,', 'Top=373,', 'Right=941,', 'Bottom=407'], ['traffic light: 54%', 'Left=690,', 'Top=296,', 'Right=699,', 'Bottom=309'], ['car: 51%', 'Left=811,', 'Top=371,', 'Right=842,', 'Bottom=390']]
44 [['car: 86%', 'Left=534,', 'Top=338,', 'Right=652,', 'Bottom=418'], ['car: 97%', 'Left=2,', 'Top=279,', 'Right=147,', 'Bottom=428'], ['car: 92%', 'Left=651,', 'Top=361,', 'Right=700,', 'Bottom=397'], ['car: 89%', 'Left=706,', 'Top=367,', 'Right=735,', 'Bottom=389'], ['bus: 80%', 'Left=967,', 'Top=305,', 'Right=1221,', 'Bottom=467'], ['car: 83%', 'Left=893,', 'Top=375,', 'Right=945,', 'Bottom=408'], ['car: 58%', 'Left=787,', 'Top=374,', 'Right=812,', 'Bottom=389'], ['car: 55%', 'Left=812,', 'Top=373,', 'Right=840,', 'Bottom=390'], ['traffic light: 54%', 'Left=849,', 'Top=266,', 'Right=861,', 'Bottom=283']]
45 [['car: 83%', 'Left=524,', 'Top=339,', 'Right=648,', 'Bottom=418'], ['car: 96%', 'Left=2,', 'Top=279,', 'Right=129,', 'Bottom=428'], ['car: 92%', 'Left=649,', 'Top=362,', 'Right=700,', 'Bottom=397'], ['bus: 91%', 'Left=969,', 'Top=302,', 'Right=1238,', 'Bottom=468'], ['car: 89%', 'Left=706,', 'Top=368,', 'Right=736,', 'Bottom=389'], ['car: 85%', 'Left=894,', 'Top=376,', 'Right=945,', 'Bottom=408'], ['car: 61%', 'Left=811,', 'Top=373,', 'Right=839,', 'Bottom=391'], ['car: 59%', 'Left=788,', 'Top=374,', 'Right=813,', 'Bottom=389'], ['traffic light: 54%', 'Left=849,', 'Top=265,', 'Right=862,', 'Bottom=283'], ['car: 52%', 'Left=766,', 'Top=369,', 'Right=782,', 'Bottom=381']]
46 [['car: 89%', 'Left=520,', 'Top=338,', 'Right=648,', 'Bottom=417'], ['car: 94%', 'Left=0,', 'Top=280,', 'Right=116,', 'Bottom=427'], ['car: 94%', 'Left=647,', 'Top=359,', 'Right=697,', 'Bottom=395'], ['car: 89%', 'Left=706,', 'Top=365,', 'Right=736,', 'Bottom=387'], ['car: 80%', 'Left=895,', 'Top=372,', 'Right=949,', 'Bottom=407'], ['bus: 78%', 'Left=976,', 'Top=297,', 'Right=1249,', 'Bottom=467'], ['car: 63%', 'Left=811,', 'Top=371,', 'Right=840,', 'Bottom=390'], ['traffic light: 51%', 'Left=848,', 'Top=262,', 'Right=862,', 'Bottom=280']]
47 [['car: 94%', 'Left=516,', 'Top=337,', 'Right=646,', 'Bottom=417'], ['car: 89%', 'Left=646,', 'Top=358,', 'Right=694,', 'Bottom=393'], ['car: 84%', 'Left=706,', 'Top=363,', 'Right=736,', 'Bottom=385'], ['car: 74%', 'Left=7,', 'Top=291,', 'Right=101,', 'Bottom=437'], ['car: 73%', 'Left=894,', 'Top=370,', 'Right=953,', 'Bottom=407'], ['car: 66%', 'Left=810,', 'Top=370,', 'Right=841,', 'Bottom=389'], ['bus: 58%', 'Left=986,', 'Top=293,', 'Right=1268,', 'Bottom=486'], ['traffic light: 57%', 'Left=848,', 'Top=260,', 'Right=862,', 'Bottom=278']]
48 [['car: 97%', 'Left=510,', 'Top=336,', 'Right=643,', 'Bottom=417'], ['car: 94%', 'Left=3,', 'Top=272,', 'Right=81,', 'Bottom=432'], ['car: 85%', 'Left=646,', 'Top=356,', 'Right=691,', 'Bottom=392'], ['car: 80%', 'Left=706,', 'Top=361,', 'Right=735,', 'Bottom=383'], ['car: 70%', 'Left=811,', 'Top=369,', 'Right=841,', 'Bottom=388'], ['car: 67%', 'Left=694,', 'Top=361,', 'Right=718,', 'Bottom=380'], ['car: 63%', 'Left=895,', 'Top=367,', 'Right=957,', 'Bottom=408'], ['traffic light: 60%', 'Left=848,', 'Top=259,', 'Right=862,', 'Bottom=276'], ['traffic light: 58%', 'Left=680,', 'Top=293,', 'Right=689,', 'Bottom=305']]
49 [['car: 97%', 'Left=506,', 'Top=334,', 'Right=639,', 'Bottom=417'], ['car: 93%', 'Left=2,', 'Top=293,', 'Right=73,', 'Bottom=439'], ['car: 82%', 'Left=635,', 'Top=356,', 'Right=685,', 'Bottom=393'], ['car: 82%', 'Left=705,', 'Top=360,', 'Right=735,', 'Bottom=381'], ['car: 72%', 'Left=693,', 'Top=360,', 'Right=719,', 'Bottom=379'], ['car: 62%', 'Left=811,', 'Top=367,', 'Right=841,', 'Bottom=386'], ['traffic light: 57%', 'Left=680,', 'Top=291,', 'Right=687,', 'Bottom=302'], ['car: 53%', 'Left=901,', 'Top=367,', 'Right=982,', 'Bottom=410'], ['traffic light: 54%', 'Left=847,', 'Top=258,', 'Right=861,', 'Bottom=275']]
50 [['car: 98%', 'Left=504,', 'Top=331,', 'Right=635,', 'Bottom=418'], ['car: 90%', 'Left=633,', 'Top=354,', 'Right=683,', 'Bottom=392'], ['car: 83%', 'Left=705,', 'Top=358,', 'Right=734,', 'Bottom=380'], ['car: 80%', 'Left=693,', 'Top=358,', 'Right=719,', 'Bottom=379'], ['traffic light: 66%', 'Left=677,', 'Top=289,', 'Right=686,', 'Bottom=299'], ['car: 62%', 'Left=0,', 'Top=291,', 'Right=60,', 'Bottom=446'], ['car: 52%', 'Left=902,', 'Top=365,', 'Right=985,', 'Bottom=410']]
51 [['car: 99%', 'Left=496,', 'Top=333,', 'Right=625,', 'Bottom=420'], ['car: 94%', 'Left=630,', 'Top=354,', 'Right=680,', 'Bottom=392'], ['car: 85%', 'Left=691,', 'Top=358,', 'Right=720,', 'Bottom=380'], ['car: 79%', 'Left=705,', 'Top=358,', 'Right=734,', 'Bottom=380'], ['car: 72%', 'Left=0,', 'Top=314,', 'Right=34,', 'Bottom=434'], ['car: 66%', 'Left=902,', 'Top=365,', 'Right=987,', 'Bottom=411'], ['traffic light: 59%', 'Left=674,', 'Top=288,', 'Right=683,', 'Bottom=298']]
52 [['car: 98%', 'Left=488,', 'Top=334,', 'Right=627,', 'Bottom=423'], ['car: 94%', 'Left=628,', 'Top=357,', 'Right=677,', 'Bottom=394'], ['car: 89%', 'Left=690,', 'Top=361,', 'Right=719,', 'Bottom=383'], ['car: 72%', 'Left=708,', 'Top=362,', 'Right=733,', 'Bottom=382'], ['traffic light: 71%', 'Left=672,', 'Top=289,', 'Right=681,', 'Bottom=299'], ['car: 61%', 'Left=0,', 'Top=314,', 'Right=24,', 'Bottom=435'], ['car: 59%', 'Left=905,', 'Top=367,', 'Right=988,', 'Bottom=413'], ['car: 58%', 'Left=786,', 'Top=369,', 'Right=813,', 'Bottom=385'], ['car: 54%', 'Left=810,', 'Top=367,', 'Right=841,', 'Bottom=386']]
53 [['car: 97%', 'Left=479,', 'Top=336,', 'Right=630,', 'Bottom=424'], ['car: 91%', 'Left=626,', 'Top=358,', 'Right=675,', 'Bottom=396'], ['car: 87%', 'Left=690,', 'Top=364,', 'Right=719,', 'Bottom=387'], ['traffic light: 69%', 'Left=670,', 'Top=291,', 'Right=678,', 'Bottom=302'], ['car: 67%', 'Left=708,', 'Top=365,', 'Right=733,', 'Bottom=385'], ['car: 64%', 'Left=811,', 'Top=370,', 'Right=841,', 'Bottom=389'], ['car: 64%', 'Left=907,', 'Top=370,', 'Right=990,', 'Bottom=417'], ['car: 57%', 'Left=786,', 'Top=372,', 'Right=811,', 'Bottom=388']]
54 [['car: 98%', 'Left=467,', 'Top=332,', 'Right=634,', 'Bottom=426'], ['car: 86%', 'Left=689,', 'Top=366,', 'Right=720,', 'Bottom=389'], ['car: 82%', 'Left=624,', 'Top=360,', 'Right=674,', 'Bottom=398'], ['bus: 72%', 'Left=1051,', 'Top=246,', 'Right=1271,', 'Bottom=529'], ['traffic light: 65%', 'Left=667,', 'Top=290,', 'Right=675,', 'Bottom=301'], ['car: 64%', 'Left=710,', 'Top=368,', 'Right=734,', 'Bottom=387'], ['car: 59%', 'Left=812,', 'Top=372,', 'Right=842,', 'Bottom=391'], ['car: 57%', 'Left=921,', 'Top=378,', 'Right=1017,', 'Bottom=424']]
55 [['car: 97%', 'Left=460,', 'Top=333,', 'Right=634,', 'Bottom=429'], ['bus: 92%', 'Left=1057,', 'Top=242,', 'Right=1270,', 'Bottom=529'], ['car: 85%', 'Left=689,', 'Top=368,', 'Right=721,', 'Bottom=391'], ['car: 75%', 'Left=919,', 'Top=379,', 'Right=1023,', 'Bottom=426'], ['car: 72%', 'Left=621,', 'Top=359,', 'Right=673,', 'Bottom=398'], ['car: 61%', 'Left=710,', 'Top=368,', 'Right=734,', 'Bottom=387'], ['car: 52%', 'Left=813,', 'Top=372,', 'Right=842,', 'Bottom=391'], ['traffic light: 53%', 'Left=664,', 'Top=289,', 'Right=673,', 'Bottom=300'], ['car: 51%', 'Left=671,', 'Top=364,', 'Right=692,', 'Bottom=382']]
56 [['car: 97%', 'Left=455,', 'Top=331,', 'Right=616,', 'Bottom=434'], ['bus: 93%', 'Left=1064,', 'Top=240,', 'Right=1272,', 'Bottom=528'], ['car: 77%', 'Left=688,', 'Top=369,', 'Right=720,', 'Bottom=391'], ['car: 73%', 'Left=922,', 'Top=381,', 'Right=1026,', 'Bottom=427'], ['car: 56%', 'Left=616,', 'Top=354,', 'Right=673,', 'Bottom=406'], ['car: 56%', 'Left=710,', 'Top=370,', 'Right=734,', 'Bottom=387'], ['car: 54%', 'Left=668,', 'Top=365,', 'Right=692,', 'Bottom=383'], ['car: 53%', 'Left=906,', 'Top=378,', 'Right=951,', 'Bottom=407']]
57 [['car: 97%', 'Left=450,', 'Top=332,', 'Right=615,', 'Bottom=436'], ['bus: 91%', 'Left=1070,', 'Top=241,', 'Right=1276,', 'Bottom=531'], ['car: 78%', 'Left=689,', 'Top=369,', 'Right=720,', 'Bottom=391'], ['car: 65%', 'Left=667,', 'Top=365,', 'Right=690,', 'Bottom=382'], ['car: 50%', 'Left=922,', 'Top=382,', 'Right=1024,', 'Bottom=426']]
58 [['car: 98%', 'Left=442,', 'Top=327,', 'Right=612,', 'Bottom=433'], ['car: 80%', 'Left=689,', 'Top=366,', 'Right=721,', 'Bottom=388'], ['bus: 73%', 'Left=1101,', 'Top=247,', 'Right=1279,', 'Bottom=529'], ['car: 69%', 'Left=666,', 'Top=362,', 'Right=690,', 'Bottom=379'], ['car: 57%', 'Left=622,', 'Top=358,', 'Right=669,', 'Bottom=395'], ['car: 50%', 'Left=921,', 'Top=380,', 'Right=968,', 'Bottom=410']]
59 [['car: 99%', 'Left=434,', 'Top=322,', 'Right=609,', 'Bottom=430'], ['car: 88%', 'Left=688,', 'Top=361,', 'Right=722,', 'Bottom=385'], ['bus: 85%', 'Left=1121,', 'Top=244,', 'Right=1276,', 'Bottom=528'], ['car: 65%', 'Left=666,', 'Top=358,', 'Right=690,', 'Bottom=375'], ['car: 63%', 'Left=620,', 'Top=355,', 'Right=669,', 'Bottom=394'], ['car: 58%', 'Left=943,', 'Top=379,', 'Right=1047,', 'Bottom=428']]
60 [['car: 99%', 'Left=425,', 'Top=317,', 'Right=604,', 'Bottom=426'], ['car: 87%', 'Left=689,', 'Top=359,', 'Right=723,', 'Bottom=383'], ['car: 79%', 'Left=945,', 'Top=377,', 'Right=1050,', 'Bottom=427'], ['bus: 68%', 'Left=1144,', 'Top=235,', 'Right=1276,', 'Bottom=536'], ['car: 64%', 'Left=608,', 'Top=354,', 'Right=662,', 'Bottom=391'], ['traffic light: 64%', 'Left=860,', 'Top=247,', 'Right=875,', 'Bottom=266'], ['car: 64%', 'Left=665,', 'Top=356,', 'Right=691,', 'Bottom=373'], ['car: 58%', 'Left=830,', 'Top=368,', 'Right=862,', 'Bottom=388'], ['car: 52%', 'Left=707,', 'Top=358,', 'Right=734,', 'Bottom=378'], ['car: 51%', 'Left=786,', 'Top=366,', 'Right=811,', 'Bottom=382']]
61 [['car: 99%', 'Left=418,', 'Top=316,', 'Right=600,', 'Bottom=427'], ['car: 87%', 'Left=688,', 'Top=358,', 'Right=723,', 'Bottom=383'], ['car: 78%', 'Left=606,', 'Top=353,', 'Right=664,', 'Bottom=392'], ['car: 75%', 'Left=947,', 'Top=378,', 'Right=1046,', 'Bottom=427'], ['traffic light: 71%', 'Left=861,', 'Top=246,', 'Right=877,', 'Bottom=265'], ['car: 62%', 'Left=665,', 'Top=356,', 'Right=691,', 'Bottom=373'], ['car: 56%', 'Left=830,', 'Top=368,', 'Right=863,', 'Bottom=388'], ['car: 51%', 'Left=708,', 'Top=358,', 'Right=734,', 'Bottom=379']]
62 [['car: 99%', 'Left=408,', 'Top=314,', 'Right=598,', 'Bottom=432'], ['car: 84%', 'Left=602,', 'Top=355,', 'Right=663,', 'Bottom=392'], ['car: 83%', 'Left=689,', 'Top=360,', 'Right=722,', 'Bottom=384'], ['traffic light: 67%', 'Left=862,', 'Top=246,', 'Right=877,', 'Bottom=264'], ['car: 65%', 'Left=664,', 'Top=357,', 'Right=690,', 'Bottom=375'], ['car: 64%', 'Left=949,', 'Top=378,', 'Right=1043,', 'Bottom=427'], ['car: 58%', 'Left=829,', 'Top=369,', 'Right=864,', 'Bottom=389']]
63 [['car: 99%', 'Left=399,', 'Top=312,', 'Right=599,', 'Bottom=436'], ['car: 79%', 'Left=599,', 'Top=348,', 'Right=660,', 'Bottom=396'], ['car: 82%', 'Left=688,', 'Top=360,', 'Right=721,', 'Bottom=384'], ['car: 64%', 'Left=828,', 'Top=369,', 'Right=865,', 'Bottom=390'], ['car: 64%', 'Left=663,', 'Top=356,', 'Right=691,', 'Bottom=376'], ['car: 60%', 'Left=949,', 'Top=377,', 'Right=1044,', 'Bottom=426'], ['person: 54%', 'Left=1132,', 'Top=388,', 'Right=1155,', 'Bottom=443'], ['car: 52%', 'Left=990,', 'Top=384,', 'Right=1096,', 'Bottom=441']]
64 [['car: 98%', 'Left=379,', 'Top=312,', 'Right=590,', 'Bottom=439'], ['car: 78%', 'Left=596,', 'Top=350,', 'Right=658,', 'Bottom=398'], ['car: 81%', 'Left=687,', 'Top=361,', 'Right=720,', 'Bottom=386'], ['car: 68%', 'Left=662,', 'Top=357,', 'Right=689,', 'Bottom=377'], ['car: 63%', 'Left=969,', 'Top=378,', 'Right=1067,', 'Bottom=432'], ['car: 56%', 'Left=785,', 'Top=369,', 'Right=807,', 'Bottom=385'], ['car: 56%', 'Left=830,', 'Top=370,', 'Right=864,', 'Bottom=390'], ['person: 51%', 'Left=1135,', 'Top=392,', 'Right=1159,', 'Bottom=442'], ['car: 51%', 'Left=739,', 'Top=365,', 'Right=759,', 'Bottom=378']]
65 [['car: 99%', 'Left=375,', 'Top=312,', 'Right=585,', 'Bottom=442'], ['car: 78%', 'Left=595,', 'Top=352,', 'Right=656,', 'Bottom=400'], ['car: 83%', 'Left=687,', 'Top=362,', 'Right=720,', 'Bottom=387'], ['car: 76%', 'Left=974,', 'Top=388,', 'Right=1070,', 'Bottom=440'], ['car: 74%', 'Left=662,', 'Top=359,', 'Right=689,', 'Bottom=379'], ['person: 69%', 'Left=1154,', 'Top=391,', 'Right=1177,', 'Bottom=451'], ['car: 57%', 'Left=786,', 'Top=371,', 'Right=807,', 'Bottom=386'], ['car: 56%', 'Left=740,', 'Top=367,', 'Right=759,', 'Bottom=379']]
66 [['car: 99%', 'Left=366,', 'Top=311,', 'Right=579,', 'Bottom=446'], ['car: 82%', 'Left=593,', 'Top=354,', 'Right=654,', 'Bottom=402'], ['car: 83%', 'Left=687,', 'Top=364,', 'Right=720,', 'Bottom=390'], ['car: 74%', 'Left=663,', 'Top=361,', 'Right=688,', 'Bottom=381'], ['car: 71%', 'Left=977,', 'Top=390,', 'Right=1070,', 'Bottom=441'], ['person: 51%', 'Left=1155,', 'Top=396,', 'Right=1180,', 'Bottom=450'], ['traffic light: 52%', 'Left=639,', 'Top=262,', 'Right=652,', 'Bottom=276']]
67 [['car: 100%', 'Left=354,', 'Top=309,', 'Right=575,', 'Bottom=447'], ['car: 85%', 'Left=590,', 'Top=354,', 'Right=652,', 'Bottom=401'], ['car: 84%', 'Left=687,', 'Top=364,', 'Right=721,', 'Bottom=390'], ['car: 78%', 'Left=994,', 'Top=391,', 'Right=1095,', 'Bottom=447'], ['car: 74%', 'Left=663,', 'Top=361,', 'Right=688,', 'Bottom=381']]
68 [['car: 100%', 'Left=340,', 'Top=304,', 'Right=572,', 'Bottom=448'], ['car: 90%', 'Left=588,', 'Top=354,', 'Right=651,', 'Bottom=399'], ['car: 88%', 'Left=999,', 'Top=392,', 'Right=1096,', 'Bottom=446'], ['car: 86%', 'Left=687,', 'Top=364,', 'Right=721,', 'Bottom=389'], ['car: 61%', 'Left=958,', 'Top=373,', 'Right=1036,', 'Bottom=427'], ['car: 71%', 'Left=662,', 'Top=360,', 'Right=687,', 'Bottom=379'], ['traffic light: 62%', 'Left=863,', 'Top=244,', 'Right=880,', 'Bottom=262']]
69 [['car: 99%', 'Left=330,', 'Top=301,', 'Right=571,', 'Bottom=450'], ['car: 87%', 'Left=586,', 'Top=352,', 'Right=650,', 'Bottom=397'], ['car: 90%', 'Left=687,', 'Top=363,', 'Right=721,', 'Bottom=388'], ['car: 70%', 'Left=962,', 'Top=372,', 'Right=1040,', 'Bottom=428'], ['car: 78%', 'Left=1019,', 'Top=393,', 'Right=1112,', 'Bottom=449'], ['traffic light: 76%', 'Left=866,', 'Top=240,', 'Right=882,', 'Bottom=260'], ['car: 74%', 'Left=662,', 'Top=359,', 'Right=686,', 'Bottom=377'], ['car: 54%', 'Left=786,', 'Top=371,', 'Right=806,', 'Bottom=387'], ['car: 53%', 'Left=766,', 'Top=368,', 'Right=782,', 'Bottom=380']]
70 [['car: 99%', 'Left=306,', 'Top=300,', 'Right=556,', 'Bottom=449'], ['car: 91%', 'Left=688,', 'Top=361,', 'Right=722,', 'Bottom=387'], ['car: 85%', 'Left=584,', 'Top=348,', 'Right=650,', 'Bottom=396'], ['car: 88%', 'Left=1019,', 'Top=393,', 'Right=1119,', 'Bottom=450'], ['car: 71%', 'Left=662,', 'Top=357,', 'Right=687,', 'Bottom=375'], ['traffic light: 56%', 'Left=627,', 'Top=249,', 'Right=641,', 'Bottom=262'], ['car: 50%', 'Left=787,', 'Top=369,', 'Right=806,', 'Bottom=386']]
71 [['car: 100%', 'Left=293,', 'Top=296,', 'Right=552,', 'Bottom=450'], ['car: 89%', 'Left=687,', 'Top=360,', 'Right=722,', 'Bottom=386'], ['car: 89%', 'Left=576,', 'Top=343,', 'Right=648,', 'Bottom=397'], ['car: 81%', 'Left=1019,', 'Top=392,', 'Right=1127,', 'Bottom=449'], ['car: 68%', 'Left=663,', 'Top=356,', 'Right=688,', 'Bottom=374'], ['traffic light: 54%', 'Left=623,', 'Top=245,', 'Right=638,', 'Bottom=259'], ['car: 53%', 'Left=740,', 'Top=366,', 'Right=757,', 'Bottom=378'], ['car: 52%', 'Left=810,', 'Top=369,', 'Right=835,', 'Bottom=388']]
72 [['car: 100%', 'Left=275,', 'Top=291,', 'Right=546,', 'Bottom=451'], ['car: 94%', 'Left=575,', 'Top=341,', 'Right=647,', 'Bottom=397'], ['car: 88%', 'Left=686,', 'Top=358,', 'Right=723,', 'Bottom=384'], ['car: 90%', 'Left=1033,', 'Top=391,', 'Right=1151,', 'Bottom=454'], ['car: 52%', 'Left=981,', 'Top=371,', 'Right=1067,', 'Bottom=430'], ['car: 61%', 'Left=663,', 'Top=355,', 'Right=690,', 'Bottom=373'], ['car: 55%', 'Left=739,', 'Top=365,', 'Right=756,', 'Bottom=378'], ['car: 52%', 'Left=787,', 'Top=367,', 'Right=808,', 'Bottom=383'], ['car: 52%', 'Left=810,', 'Top=368,', 'Right=835,', 'Bottom=388'], ['car: 50%', 'Left=852,', 'Top=371,', 'Right=884,', 'Bottom=392']]
73 [['car: 99%', 'Left=235,', 'Top=282,', 'Right=573,', 'Bottom=458'], ['car: 95%', 'Left=572,', 'Top=343,', 'Right=646,', 'Bottom=396'], ['car: 94%', 'Left=1035,', 'Top=392,', 'Right=1157,', 'Bottom=456'], ['car: 85%', 'Left=685,', 'Top=358,', 'Right=723,', 'Bottom=384'], ['car: 59%', 'Left=984,', 'Top=374,', 'Right=1069,', 'Bottom=429'], ['car: 57%', 'Left=787,', 'Top=367,', 'Right=810,', 'Bottom=384'], ['car: 55%', 'Left=737,', 'Top=366,', 'Right=756,', 'Bottom=379'], ['traffic light: 55%', 'Left=765,', 'Top=345,', 'Right=773,', 'Bottom=355'], ['car: 54%', 'Left=835,', 'Top=368,', 'Right=867,', 'Bottom=391']]
74 [['car: 99%', 'Left=225,', 'Top=278,', 'Right=541,', 'Bottom=470'], ['car: 96%', 'Left=568,', 'Top=347,', 'Right=643,', 'Bottom=398'], ['car: 86%', 'Left=684,', 'Top=360,', 'Right=723,', 'Bottom=386'], ['car: 78%', 'Left=1054,', 'Top=392,', 'Right=1180,', 'Bottom=463'], ['car: 58%', 'Left=787,', 'Top=369,', 'Right=810,', 'Bottom=385'], ['car: 55%', 'Left=738,', 'Top=367,', 'Right=757,', 'Bottom=379'], ['traffic light: 55%', 'Left=766,', 'Top=345,', 'Right=773,', 'Bottom=355']]
75 [['car: 100%', 'Left=205,', 'Top=283,', 'Right=538,', 'Bottom=475'], ['car: 95%', 'Left=564,', 'Top=351,', 'Right=639,', 'Bottom=399'], ['car: 88%', 'Left=684,', 'Top=363,', 'Right=722,', 'Bottom=389'], ['car: 69%', 'Left=1059,', 'Top=393,', 'Right=1181,', 'Bottom=467'], ['car: 57%', 'Left=1002,', 'Top=386,', 'Right=1087,', 'Bottom=443'], ['car: 61%', 'Left=857,', 'Top=379,', 'Right=887,', 'Bottom=398'], ['car: 58%', 'Left=787,', 'Top=372,', 'Right=810,', 'Bottom=387'], ['person: 57%', 'Left=1220,', 'Top=396,', 'Right=1270,', 'Bottom=496'], ['car: 55%', 'Left=739,', 'Top=368,', 'Right=759,', 'Bottom=381'], ['traffic light: 56%', 'Left=766,', 'Top=344,', 'Right=773,', 'Bottom=353']]
76 [['car: 100%', 'Left=178,', 'Top=283,', 'Right=534,', 'Bottom=478'], ['car: 95%', 'Left=560,', 'Top=353,', 'Right=637,', 'Bottom=402'], ['car: 97%', 'Left=1076,', 'Top=404,', 'Right=1211,', 'Bottom=474'], ['car: 91%', 'Left=683,', 'Top=365,', 'Right=722,', 'Bottom=391'], ['car: 66%', 'Left=1009,', 'Top=387,', 'Right=1091,', 'Bottom=446'], ['car: 68%', 'Left=858,', 'Top=381,', 'Right=889,', 'Bottom=400'], ['car: 64%', 'Left=837,', 'Top=379,', 'Right=864,', 'Bottom=396'], ['car: 55%', 'Left=740,', 'Top=370,', 'Right=759,', 'Bottom=382'], ['person: 53%', 'Left=1222,', 'Top=394,', 'Right=1274,', 'Bottom=500'], ['car: 52%', 'Left=787,', 'Top=373,', 'Right=809,', 'Bottom=388']]
77 [['car: 100%', 'Left=150,', 'Top=280,', 'Right=531,', 'Bottom=478'], ['car: 95%', 'Left=556,', 'Top=351,', 'Right=635,', 'Bottom=401'], ['car: 96%', 'Left=1081,', 'Top=404,', 'Right=1217,', 'Bottom=474'], ['car: 92%', 'Left=683,', 'Top=365,', 'Right=723,', 'Bottom=391'], ['car: 67%', 'Left=1015,', 'Top=382,', 'Right=1117,', 'Bottom=448'], ['car: 63%', 'Left=860,', 'Top=380,', 'Right=891,', 'Bottom=399'], ['car: 54%', 'Left=788,', 'Top=372,', 'Right=809,', 'Bottom=387'], ['car: 53%', 'Left=837,', 'Top=378,', 'Right=864,', 'Bottom=396']]
78 [['car: 100%', 'Left=122,', 'Top=274,', 'Right=524,', 'Bottom=482'], ['car: 94%', 'Left=553,', 'Top=347,', 'Right=635,', 'Bottom=400'], ['car: 91%', 'Left=683,', 'Top=363,', 'Right=724,', 'Bottom=389'], ['car: 90%', 'Left=1096,', 'Top=403,', 'Right=1237,', 'Bottom=477'], ['car: 72%', 'Left=1022,', 'Top=382,', 'Right=1121,', 'Bottom=449'], ['car: 55%', 'Left=862,', 'Top=379,', 'Right=892,', 'Bottom=398'], ['car: 53%', 'Left=788,', 'Top=370,', 'Right=808,', 'Bottom=385']]
79 [['car: 100%', 'Left=94,', 'Top=269,', 'Right=524,', 'Bottom=489'], ['car: 92%', 'Left=545,', 'Top=344,', 'Right=631,', 'Bottom=398'], ['car: 91%', 'Left=684,', 'Top=361,', 'Right=723,', 'Bottom=387'], ['car: 76%', 'Left=1038,', 'Top=376,', 'Right=1146,', 'Bottom=451'], ['car: 66%', 'Left=1129,', 'Top=402,', 'Right=1261,', 'Bottom=479'], ['car: 61%', 'Left=662,', 'Top=357,', 'Right=689,', 'Bottom=375'], ['car: 56%', 'Left=788,', 'Top=368,', 'Right=808,', 'Bottom=384'], ['car: 52%', 'Left=835,', 'Top=369,', 'Right=864,', 'Bottom=391']]
80 [['car: 100%', 'Left=65,', 'Top=264,', 'Right=488,', 'Bottom=500'], ['car: 98%', 'Left=1127,', 'Top=400,', 'Right=1271,', 'Bottom=484'], ['car: 95%', 'Left=544,', 'Top=345,', 'Right=630,', 'Bottom=398'], ['car: 92%', 'Left=1043,', 'Top=375,', 'Right=1151,', 'Bottom=455'], ['car: 92%', 'Left=684,', 'Top=361,', 'Right=723,', 'Bottom=388'], ['car: 59%', 'Left=662,', 'Top=357,', 'Right=690,', 'Bottom=375'], ['car: 56%', 'Left=836,', 'Top=369,', 'Right=865,', 'Bottom=391'], ['car: 54%', 'Left=788,', 'Top=367,', 'Right=807,', 'Bottom=383'], ['car: 52%', 'Left=810,', 'Top=368,', 'Right=834,', 'Bottom=386']]
81 [['car: 100%', 'Left=38,', 'Top=262,', 'Right=481,', 'Bottom=504'], ['car: 97%', 'Left=1141,', 'Top=402,', 'Right=1279,', 'Bottom=487'], ['car: 95%', 'Left=541,', 'Top=347,', 'Right=631,', 'Bottom=399'], ['car: 92%', 'Left=684,', 'Top=361,', 'Right=722,', 'Bottom=388'], ['car: 86%', 'Left=1056,', 'Top=372,', 'Right=1174,', 'Bottom=457'], ['car: 65%', 'Left=440,', 'Top=337,', 'Right=476,', 'Bottom=363'], ['car: 67%', 'Left=663,', 'Top=357,', 'Right=691,', 'Bottom=376'], ['car: 62%', 'Left=837,', 'Top=369,', 'Right=865,', 'Bottom=392'], ['car: 60%', 'Left=872,', 'Top=376,', 'Right=907,', 'Bottom=399'], ['car: 56%', 'Left=787,', 'Top=367,', 'Right=808,', 'Bottom=383'], ['car: 56%', 'Left=809,', 'Top=368,', 'Right=834,', 'Bottom=387'], ['car: 54%', 'Left=767,', 'Top=367,', 'Right=784,', 'Bottom=379']]
82 [['car: 100%', 'Left=7,', 'Top=257,', 'Right=466,', 'Bottom=511'], ['car: 93%', 'Left=536,', 'Top=346,', 'Right=629,', 'Bottom=400'], ['car: 93%', 'Left=683,', 'Top=362,', 'Right=723,', 'Bottom=389'], ['car: 92%', 'Left=1158,', 'Top=403,', 'Right=1279,', 'Bottom=493'], ['car: 76%', 'Left=436,', 'Top=339,', 'Right=475,', 'Bottom=365'], ['car: 74%', 'Left=1066,', 'Top=375,', 'Right=1176,', 'Bottom=460'], ['car: 73%', 'Left=874,', 'Top=376,', 'Right=910,', 'Bottom=400'], ['car: 68%', 'Left=662,', 'Top=358,', 'Right=689,', 'Bottom=375'], ['car: 62%', 'Left=810,', 'Top=369,', 'Right=835,', 'Bottom=388'], ['car: 58%', 'Left=766,', 'Top=367,', 'Right=784,', 'Bottom=380'], ['car: 58%', 'Left=837,', 'Top=369,', 'Right=864,', 'Bottom=392'], ['car: 57%', 'Left=741,', 'Top=367,', 'Right=758,', 'Bottom=378'], ['car: 57%', 'Left=787,', 'Top=368,', 'Right=808,', 'Bottom=384']]
83 [['car: 100%', 'Left=0,', 'Top=249,', 'Right=452,', 'Bottom=522'], ['car: 92%', 'Left=532,', 'Top=345,', 'Right=627,', 'Bottom=401'], ['car: 93%', 'Left=684,', 'Top=362,', 'Right=722,', 'Bottom=390'], ['car: 77%', 'Left=877,', 'Top=376,', 'Right=913,', 'Bottom=402'], ['car: 73%', 'Left=432,', 'Top=340,', 'Right=476,', 'Bottom=365'], ['car: 73%', 'Left=1084,', 'Top=372,', 'Right=1205,', 'Bottom=463'], ['car: 75%', 'Left=662,', 'Top=358,', 'Right=687,', 'Bottom=376'], ['car: 71%', 'Left=810,', 'Top=369,', 'Right=835,', 'Bottom=389'], ['car: 65%', 'Left=740,', 'Top=367,', 'Right=758,', 'Bottom=379'], ['car: 63%', 'Left=766,', 'Top=367,', 'Right=784,', 'Bottom=380'], ['car: 62%', 'Left=837,', 'Top=369,', 'Right=864,', 'Bottom=392'], ['car: 61%', 'Left=787,', 'Top=369,', 'Right=807,', 'Bottom=385'], ['car: 59%', 'Left=1170,', 'Top=403,', 'Right=1278,', 'Bottom=494'], ['car: 54%', 'Left=392,', 'Top=340,', 'Right=429,', 'Bottom=363'], ['traffic light: 52%', 'Left=886,', 'Top=305,', 'Right=901,', 'Bottom=328']]
84 [['car: 100%', 'Left=0,', 'Top=243,', 'Right=436,', 'Bottom=536'], ['car: 90%', 'Left=528,', 'Top=344,', 'Right=623,', 'Bottom=402'], ['car: 95%', 'Left=684,', 'Top=363,', 'Right=722,', 'Bottom=391'], ['car: 76%', 'Left=1086,', 'Top=367,', 'Right=1231,', 'Bottom=478'], ['car: 83%', 'Left=383,', 'Top=341,', 'Right=427,', 'Bottom=366'], ['car: 78%', 'Left=661,', 'Top=359,', 'Right=684,', 'Bottom=376'], ['car: 75%', 'Left=879,', 'Top=378,', 'Right=917,', 'Bottom=403'], ['car: 70%', 'Left=431,', 'Top=343,', 'Right=477,', 'Bottom=366'], ['car: 70%', 'Left=810,', 'Top=370,', 'Right=835,', 'Bottom=389'], ['car: 64%', 'Left=1203,', 'Top=380,', 'Right=1279,', 'Bottom=515'], ['car: 64%', 'Left=739,', 'Top=368,', 'Right=757,', 'Bottom=380'], ['car: 62%', 'Left=767,', 'Top=369,', 'Right=785,', 'Bottom=381'], ['car: 61%', 'Left=786,', 'Top=370,', 'Right=808,', 'Bottom=386'], ['traffic light: 58%', 'Left=887,', 'Top=306,', 'Right=902,', 'Bottom=331'], ['car: 53%', 'Left=837,', 'Top=370,', 'Right=864,', 'Bottom=391'], ['car: 52%', 'Left=412,', 'Top=342,', 'Right=453,', 'Bottom=365'], ['car: 51%', 'Left=856,', 'Top=376,', 'Right=885,', 'Bottom=397']]
85 [['car: 100%', 'Left=0,', 'Top=239,', 'Right=424,', 'Bottom=547'], ['car: 89%', 'Left=525,', 'Top=345,', 'Right=619,', 'Bottom=403'], ['car: 93%', 'Left=684,', 'Top=364,', 'Right=721,', 'Bottom=392'], ['car: 73%', 'Left=1092,', 'Top=367,', 'Right=1242,', 'Bottom=480'], ['car: 78%', 'Left=661,', 'Top=359,', 'Right=684,', 'Bottom=377'], ['car: 78%', 'Left=880,', 'Top=379,', 'Right=919,', 'Bottom=404'], ['car: 76%', 'Left=377,', 'Top=342,', 'Right=423,', 'Bottom=367'], ['car: 66%', 'Left=414,', 'Top=343,', 'Right=456,', 'Bottom=365'], ['car: 62%', 'Left=810,', 'Top=370,', 'Right=835,', 'Bottom=389'], ['car: 61%', 'Left=786,', 'Top=371,', 'Right=808,', 'Bottom=386'], ['car: 60%', 'Left=740,', 'Top=368,', 'Right=758,', 'Bottom=380'], ['car: 60%', 'Left=433,', 'Top=345,', 'Right=477,', 'Bottom=367'], ['traffic light: 61%', 'Left=888,', 'Top=309,', 'Right=904,', 'Bottom=334'], ['car: 60%', 'Left=768,', 'Top=369,', 'Right=787,', 'Bottom=382'], ['car: 58%', 'Left=855,', 'Top=376,', 'Right=885,', 'Bottom=398'], ['car: 55%', 'Left=1220,', 'Top=395,', 'Right=1279,', 'Bottom=507']]
86 [['car: 99%', 'Left=0,', 'Top=224,', 'Right=379,', 'Bottom=564'], ['car: 87%', 'Left=521,', 'Top=343,', 'Right=618,', 'Bottom=403'], ['car: 93%', 'Left=682,', 'Top=362,', 'Right=721,', 'Bottom=390'], ['car: 69%', 'Left=1121,', 'Top=365,', 'Right=1272,', 'Bottom=482'], ['car: 82%', 'Left=411,', 'Top=339,', 'Right=454,', 'Bottom=364'], ['car: 79%', 'Left=882,', 'Top=378,', 'Right=922,', 'Bottom=403'], ['car: 76%', 'Left=362,', 'Top=339,', 'Right=408,', 'Bottom=365'], ['car: 72%', 'Left=661,', 'Top=358,', 'Right=683,', 'Bottom=375'], ['car: 65%', 'Left=810,', 'Top=368,', 'Right=835,', 'Bottom=388'], ['car: 63%', 'Left=786,', 'Top=370,', 'Right=808,', 'Bottom=386'], ['car: 58%', 'Left=461,', 'Top=345,', 'Right=494,', 'Bottom=365'], ['car: 56%', 'Left=768,', 'Top=368,', 'Right=787,', 'Bottom=381'], ['car: 52%', 'Left=740,', 'Top=366,', 'Right=757,', 'Bottom=378'], ['car: 53%', 'Left=856,', 'Top=376,', 'Right=885,', 'Bottom=398'], ['traffic light: 52%', 'Left=890,', 'Top=311,', 'Right=905,', 'Bottom=334'], ['car: 50%', 'Left=438,', 'Top=344,', 'Right=476,', 'Bottom=366']]
87 [['car: 99%', 'Left=2,', 'Top=213,', 'Right=367,', 'Bottom=577'], ['car: 72%', 'Left=1134,', 'Top=365,', 'Right=1277,', 'Bottom=483'], ['car: 93%', 'Left=680,', 'Top=360,', 'Right=720,', 'Bottom=388'], ['car: 89%', 'Left=513,', 'Top=341,', 'Right=612,', 'Bottom=401'], ['car: 83%', 'Left=406,', 'Top=336,', 'Right=453,', 'Bottom=362'], ['car: 79%', 'Left=884,', 'Top=376,', 'Right=925,', 'Bottom=402'], ['car: 77%', 'Left=356,', 'Top=337,', 'Right=405,', 'Bottom=364'], ['car: 72%', 'Left=809,', 'Top=367,', 'Right=836,', 'Bottom=387'], ['car: 68%', 'Left=662,', 'Top=357,', 'Right=684,', 'Bottom=374'], ['car: 64%', 'Left=786,', 'Top=368,', 'Right=807,', 'Bottom=385'], ['car: 61%', 'Left=310,', 'Top=329,', 'Right=358,', 'Bottom=357'], ['car: 60%', 'Left=767,', 'Top=366,', 'Right=787,', 'Bottom=379'], ['car: 52%', 'Left=439,', 'Top=342,', 'Right=476,', 'Bottom=364'], ['traffic light: 52%', 'Left=891,', 'Top=313,', 'Right=905,', 'Bottom=334'], ['car: 50%', 'Left=337,', 'Top=333,', 'Right=381,', 'Bottom=361']]
88 [['car: 99%', 'Left=6,', 'Top=204,', 'Right=348,', 'Bottom=581'], ['car: 94%', 'Left=509,', 'Top=339,', 'Right=612,', 'Bottom=399'], ['car: 94%', 'Left=679,', 'Top=357,', 'Right=720,', 'Bottom=385'], ['car: 78%', 'Left=1154,', 'Top=368,', 'Right=1279,', 'Bottom=475'], ['car: 86%', 'Left=301,', 'Top=326,', 'Right=357,', 'Bottom=357'], ['car: 80%', 'Left=403,', 'Top=333,', 'Right=451,', 'Bottom=361'], ['car: 81%', 'Left=810,', 'Top=365,', 'Right=837,', 'Bottom=386'], ['car: 75%', 'Left=886,', 'Top=375,', 'Right=927,', 'Bottom=400'], ['car: 71%', 'Left=786,', 'Top=366,', 'Right=807,', 'Bottom=384'], ['car: 68%', 'Left=438,', 'Top=340,', 'Right=477,', 'Bottom=363'], ['car: 67%', 'Left=352,', 'Top=333,', 'Right=402,', 'Bottom=362'], ['car: 65%', 'Left=854,', 'Top=367,', 'Right=886,', 'Bottom=393'], ['car: 59%', 'Left=664,', 'Top=355,', 'Right=686,', 'Bottom=372'], ['car: 57%', 'Left=838,', 'Top=366,', 'Right=865,', 'Bottom=387'], ['car: 54%', 'Left=766,', 'Top=363,', 'Right=786,', 'Bottom=376'], ['traffic light: 54%', 'Left=893,', 'Top=314,', 'Right=906,', 'Bottom=333'], ['car: 52%', 'Left=741,', 'Top=362,', 'Right=759,', 'Bottom=374']]
89 [['car: 100%', 'Left=5,', 'Top=203,', 'Right=330,', 'Bottom=579'], ['car: 95%', 'Left=506,', 'Top=340,', 'Right=610,', 'Bottom=400'], ['car: 93%', 'Left=678,', 'Top=357,', 'Right=719,', 'Bottom=386'], ['car: 75%', 'Left=1168,', 'Top=364,', 'Right=1276,', 'Bottom=498'], ['car: 82%', 'Left=810,', 'Top=365,', 'Right=837,', 'Bottom=386'], ['car: 79%', 'Left=333,', 'Top=332,', 'Right=385,', 'Bottom=364'], ['car: 73%', 'Left=435,', 'Top=341,', 'Right=476,', 'Bottom=364'], ['car: 71%', 'Left=400,', 'Top=335,', 'Right=453,', 'Bottom=363'], ['car: 70%', 'Left=786,', 'Top=366,', 'Right=807,', 'Bottom=384'], ['car: 71%', 'Left=854,', 'Top=367,', 'Right=887,', 'Bottom=394'], ['car: 64%', 'Left=299,', 'Top=327,', 'Right=357,', 'Bottom=361'], ['car: 65%', 'Left=893,', 'Top=376,', 'Right=934,', 'Bottom=404'], ['car: 59%', 'Left=741,', 'Top=363,', 'Right=759,', 'Bottom=375'], ['car: 58%', 'Left=665,', 'Top=356,', 'Right=688,', 'Bottom=373'], ['car: 57%', 'Left=767,', 'Top=364,', 'Right=786,', 'Bottom=377'], ['traffic light: 54%', 'Left=893,', 'Top=315,', 'Right=907,', 'Bottom=334']]
90 [['car: 97%', 'Left=2,', 'Top=210,', 'Right=299,', 'Bottom=575'], ['car: 94%', 'Left=501,', 'Top=343,', 'Right=605,', 'Bottom=403'], ['car: 92%', 'Left=676,', 'Top=361,', 'Right=718,', 'Bottom=389'], ['car: 85%', 'Left=894,', 'Top=381,', 'Right=936,', 'Bottom=408'], ['car: 83%', 'Left=281,', 'Top=330,', 'Right=337,', 'Bottom=363'], ['car: 74%', 'Left=383,', 'Top=335,', 'Right=432,', 'Bottom=364'], ['car: 71%', 'Left=332,', 'Top=335,', 'Right=381,', 'Bottom=367'], ['car: 62%', 'Left=665,', 'Top=359,', 'Right=690,', 'Bottom=378'], ['car: 60%', 'Left=810,', 'Top=369,', 'Right=836,', 'Bottom=387'], ['car: 59%', 'Left=741,', 'Top=366,', 'Right=759,', 'Bottom=378'], ['car: 57%', 'Left=786,', 'Top=368,', 'Right=807,', 'Bottom=386'], ['car: 58%', 'Left=435,', 'Top=343,', 'Right=477,', 'Bottom=366'], ['car: 57%', 'Left=859,', 'Top=377,', 'Right=892,', 'Bottom=400'], ['car: 53%', 'Left=402,', 'Top=338,', 'Right=455,', 'Bottom=366'], ['car: 51%', 'Left=766,', 'Top=367,', 'Right=784,', 'Bottom=380']]
91 [['car: 92%', 'Left=0,', 'Top=198,', 'Right=248,', 'Bottom=594'], ['car: 92%', 'Left=496,', 'Top=346,', 'Right=601,', 'Bottom=407'], ['car: 90%', 'Left=675,', 'Top=365,', 'Right=718,', 'Bottom=393'], ['car: 93%', 'Left=896,', 'Top=387,', 'Right=939,', 'Bottom=413'], ['car: 88%', 'Left=858,', 'Top=379,', 'Right=891,', 'Bottom=403'], ['car: 69%', 'Left=379,', 'Top=339,', 'Right=431,', 'Bottom=368'], ['car: 66%', 'Left=665,', 'Top=363,', 'Right=693,', 'Bottom=383'], ['car: 63%', 'Left=276,', 'Top=333,', 'Right=335,', 'Bottom=367'], ['car: 54%', 'Left=1214,', 'Top=387,', 'Right=1279,', 'Bottom=503'], ['car: 56%', 'Left=742,', 'Top=371,', 'Right=759,', 'Bottom=382'], ['car: 56%', 'Left=765,', 'Top=372,', 'Right=784,', 'Bottom=384'], ['car: 55%', 'Left=812,', 'Top=378,', 'Right=840,', 'Bottom=396'], ['car: 54%', 'Left=333,', 'Top=340,', 'Right=379,', 'Bottom=371']]
92 [['car: 94%', 'Left=6,', 'Top=239,', 'Right=218,', 'Bottom=603'], ['car: 89%', 'Left=492,', 'Top=348,', 'Right=598,', 'Bottom=410'], ['car: 92%', 'Left=859,', 'Top=382,', 'Right=889,', 'Bottom=405'], ['car: 91%', 'Left=899,', 'Top=391,', 'Right=941,', 'Bottom=418'], ['car: 85%', 'Left=675,', 'Top=369,', 'Right=717,', 'Bottom=395'], ['car: 78%', 'Left=260,', 'Top=336,', 'Right=349,', 'Bottom=374'], ['car: 80%', 'Left=812,', 'Top=379,', 'Right=838,', 'Bottom=397'], ['car: 68%', 'Left=787,', 'Top=379,', 'Right=806,', 'Bottom=398'], ['person: 56%', 'Left=1000,', 'Top=396,', 'Right=1032,', 'Bottom=434'], ['car: 61%', 'Left=664,', 'Top=367,', 'Right=693,', 'Bottom=386'], ['car: 60%', 'Left=376,', 'Top=341,', 'Right=430,', 'Bottom=371'], ['car: 58%', 'Left=838,', 'Top=381,', 'Right=860,', 'Bottom=398'], ['car: 56%', 'Left=743,', 'Top=374,', 'Right=761,', 'Bottom=385'], ['car: 54%', 'Left=764,', 'Top=374,', 'Right=781,', 'Bottom=386'], ['car: 52%', 'Left=721,', 'Top=372,', 'Right=736,', 'Bottom=384']]
93 [['car: 93%', 'Left=1,', 'Top=246,', 'Right=167,', 'Bottom=611'], ['car: 91%', 'Left=859,', 'Top=382,', 'Right=891,', 'Bottom=405'], ['car: 87%', 'Left=480,', 'Top=347,', 'Right=592,', 'Bottom=408'], ['car: 90%', 'Left=900,', 'Top=390,', 'Right=943,', 'Bottom=418'], ['car: 82%', 'Left=674,', 'Top=368,', 'Right=716,', 'Bottom=394'], ['car: 75%', 'Left=255,', 'Top=336,', 'Right=348,', 'Bottom=374'], ['car: 75%', 'Left=813,', 'Top=379,', 'Right=838,', 'Bottom=398'], ['person: 64%', 'Left=1000,', 'Top=395,', 'Right=1037,', 'Bottom=434'], ['car: 65%', 'Left=663,', 'Top=366,', 'Right=697,', 'Bottom=387'], ['car: 61%', 'Left=743,', 'Top=373,', 'Right=762,', 'Bottom=384'], ['car: 60%', 'Left=763,', 'Top=373,', 'Right=782,', 'Bottom=385'], ['car: 60%', 'Left=837,', 'Top=380,', 'Right=859,', 'Bottom=398'], ['car: 54%', 'Left=787,', 'Top=379,', 'Right=805,', 'Bottom=397'], ['car: 56%', 'Left=359,', 'Top=342,', 'Right=412,', 'Bottom=369'], ['car: 55%', 'Left=721,', 'Top=371,', 'Right=736,', 'Bottom=383']]
94 [['car: 94%', 'Left=474,', 'Top=343,', 'Right=590,', 'Bottom=408'], ['car: 91%', 'Left=901,', 'Top=387,', 'Right=946,', 'Bottom=415'], ['car: 86%', 'Left=237,', 'Top=330,', 'Right=329,', 'Bottom=369'], ['car: 89%', 'Left=859,', 'Top=379,', 'Right=895,', 'Bottom=403'], ['car: 75%', 'Left=662,', 'Top=363,', 'Right=702,', 'Bottom=386'], ['car: 71%', 'Left=350,', 'Top=337,', 'Right=413,', 'Bottom=368'], ['car: 69%', 'Left=763,', 'Top=370,', 'Right=783,', 'Bottom=384'], ['car: 62%', 'Left=2,', 'Top=245,', 'Right=144,', 'Bottom=622'], ['car: 59%', 'Left=720,', 'Top=367,', 'Right=736,', 'Bottom=379'], ['car: 57%', 'Left=742,', 'Top=370,', 'Right=762,', 'Bottom=382']]
95 [['car: 98%', 'Left=468,', 'Top=339,', 'Right=587,', 'Bottom=406'], ['car: 90%', 'Left=660,', 'Top=359,', 'Right=709,', 'Bottom=386'], ['car: 92%', 'Left=903,', 'Top=383,', 'Right=950,', 'Bottom=411'], ['car: 82%', 'Left=229,', 'Top=326,', 'Right=329,', 'Bottom=366'], ['car: 85%', 'Left=858,', 'Top=374,', 'Right=899,', 'Bottom=402'], ['car: 77%', 'Left=344,', 'Top=333,', 'Right=412,', 'Bottom=366'], ['car: 67%', 'Left=810,', 'Top=368,', 'Right=837,', 'Bottom=388'], ['car: 63%', 'Left=764,', 'Top=367,', 'Right=784,', 'Bottom=382'], ['car: 55%', 'Left=786,', 'Top=368,', 'Right=805,', 'Bottom=387'], ['car: 57%', 'Left=718,', 'Top=363,', 'Right=736,', 'Bottom=374']]
96 [['car: 98%', 'Left=463,', 'Top=335,', 'Right=584,', 'Bottom=404'], ['car: 94%', 'Left=213,', 'Top=321,', 'Right=307,', 'Bottom=362'], ['car: 89%', 'Left=659,', 'Top=356,', 'Right=711,', 'Bottom=384'], ['car: 83%', 'Left=809,', 'Top=365,', 'Right=838,', 'Bottom=386'], ['car: 83%', 'Left=905,', 'Top=379,', 'Right=952,', 'Bottom=409'], ['car: 61%', 'Left=786,', 'Top=365,', 'Right=805,', 'Bottom=384'], ['car: 66%', 'Left=343,', 'Top=330,', 'Right=408,', 'Bottom=363'], ['car: 66%', 'Left=859,', 'Top=372,', 'Right=901,', 'Bottom=401'], ['car: 58%', 'Left=765,', 'Top=363,', 'Right=785,', 'Bottom=378'], ['car: 58%', 'Left=407,', 'Top=337,', 'Right=448,', 'Bottom=358'], ['car: 54%', 'Left=717,', 'Top=359,', 'Right=735,', 'Bottom=370']]
97 [['car: 98%', 'Left=460,', 'Top=332,', 'Right=583,', 'Bottom=403'], ['car: 92%', 'Left=208,', 'Top=318,', 'Right=302,', 'Bottom=361'], ['car: 90%', 'Left=658,', 'Top=353,', 'Right=712,', 'Bottom=383'], ['car: 85%', 'Left=810,', 'Top=363,', 'Right=840,', 'Bottom=383'], ['car: 60%', 'Left=785,', 'Top=363,', 'Right=803,', 'Bottom=383'], ['car: 69%', 'Left=910,', 'Top=380,', 'Right=967,', 'Bottom=410'], ['car: 68%', 'Left=857,', 'Top=366,', 'Right=894,', 'Bottom=394'], ['car: 68%', 'Left=327,', 'Top=324,', 'Right=392,', 'Bottom=356'], ['car: 65%', 'Left=406,', 'Top=333,', 'Right=448,', 'Bottom=355'], ['car: 63%', 'Left=877,', 'Top=373,', 'Right=913,', 'Bottom=403'], ['car: 62%', 'Left=284,', 'Top=325,', 'Right=335,', 'Bottom=358']]
98 [['car: 97%', 'Left=450,', 'Top=336,', 'Right=574,', 'Bottom=405'], ['car: 90%', 'Left=659,', 'Top=354,', 'Right=710,', 'Bottom=384'], ['car: 87%', 'Left=912,', 'Top=382,', 'Right=970,', 'Bottom=414'], ['car: 84%', 'Left=194,', 'Top=316,', 'Right=282,', 'Bottom=361'], ['car: 76%', 'Left=878,', 'Top=375,', 'Right=915,', 'Bottom=405'], ['car: 73%', 'Left=811,', 'Top=365,', 'Right=838,', 'Bottom=384'], ['car: 59%', 'Left=786,', 'Top=364,', 'Right=804,', 'Bottom=384'], ['car: 70%', 'Left=323,', 'Top=325,', 'Right=388,', 'Bottom=359'], ['car: 56%', 'Left=282,', 'Top=327,', 'Right=330,', 'Bottom=357'], ['car: 54%', 'Left=859,', 'Top=368,', 'Right=891,', 'Bottom=393'], ['car: 53%', 'Left=404,', 'Top=336,', 'Right=448,', 'Bottom=356']]
99 [['car: 98%', 'Left=446,', 'Top=338,', 'Right=574,', 'Bottom=409'], ['car: 93%', 'Left=184,', 'Top=319,', 'Right=279,', 'Bottom=364'], ['car: 84%', 'Left=660,', 'Top=358,', 'Right=708,', 'Bottom=387'], ['car: 85%', 'Left=879,', 'Top=379,', 'Right=916,', 'Bottom=408'], ['car: 78%', 'Left=918,', 'Top=386,', 'Right=972,', 'Bottom=416'], ['car: 56%', 'Left=717,', 'Top=363,', 'Right=734,', 'Bottom=376'], ['car: 55%', 'Left=742,', 'Top=365,', 'Right=762,', 'Bottom=377'], ['car: 53%', 'Left=322,', 'Top=329,', 'Right=383,', 'Bottom=362'], ['car: 53%', 'Left=259,', 'Top=329,', 'Right=310,', 'Bottom=359'], ['car: 52%', 'Left=384,', 'Top=336,', 'Right=431,', 'Bottom=359'], ['car: 52%', 'Left=861,', 'Top=377,', 'Right=890,', 'Bottom=401'], ['car: 50%', 'Left=812,', 'Top=369,', 'Right=836,', 'Bottom=386']]
100 [['car: 97%', 'Left=442,', 'Top=340,', 'Right=572,', 'Bottom=413'], ['car: 95%', 'Left=877,', 'Top=382,', 'Right=916,', 'Bottom=409'], ['car: 88%', 'Left=168,', 'Top=319,', 'Right=259,', 'Bottom=365'], ['car: 82%', 'Left=660,', 'Top=362,', 'Right=708,', 'Bottom=390'], ['car: 79%', 'Left=302,', 'Top=328,', 'Right=364,', 'Bottom=360'], ['car: 77%', 'Left=922,', 'Top=390,', 'Right=975,', 'Bottom=421'], ['car: 78%', 'Left=251,', 'Top=331,', 'Right=310,', 'Bottom=361'], ['car: 74%', 'Left=859,', 'Top=380,', 'Right=885,', 'Bottom=401'], ['car: 69%', 'Left=716,', 'Top=366,', 'Right=735,', 'Bottom=380'], ['car: 61%', 'Left=742,', 'Top=369,', 'Right=762,', 'Bottom=381'], ['car: 59%', 'Left=384,', 'Top=339,', 'Right=428,', 'Bottom=362'], ['car: 57%', 'Left=835,', 'Top=378,', 'Right=861,', 'Bottom=399'], ['car: 54%', 'Left=814,', 'Top=377,', 'Right=840,', 'Bottom=396'], ['car: 52%', 'Left=764,', 'Top=370,', 'Right=783,', 'Bottom=383']]
