1 []
2 []
3 [['car: 90%', 'Left=458,', 'Top=337,', 'Right=484,', 'Bottom=356'], ['truck: 50%', 'Left=532,', 'Top=330,', 'Right=561,', 'Bottom=358'], ['car: 83%', 'Left=783,', 'Top=348,', 'Right=870,', 'Bottom=399'], ['car: 80%', 'Left=493,', 'Top=338,', 'Right=519,', 'Bottom=360'], ['car: 66%', 'Left=516,', 'Top=337,', 'Right=532,', 'Bottom=356']]
4 [['car: 96%', 'Left=790,', 'Top=348,', 'Right=888,', 'Bottom=402'], ['car: 91%', 'Left=458,', 'Top=338,', 'Right=484,', 'Bottom=356'], ['car: 60%', 'Left=532,', 'Top=331,', 'Right=561,', 'Bottom=359'], ['car: 79%', 'Left=493,', 'Top=339,', 'Right=518,', 'Bottom=360'], ['car: 67%', 'Left=516,', 'Top=338,', 'Right=532,', 'Bottom=357']]
5 [['car: 91%', 'Left=459,', 'Top=338,', 'Right=484,', 'Bottom=357'], ['truck: 50%', 'Left=533,', 'Top=331,', 'Right=561,', 'Bottom=359'], ['car: 76%', 'Left=797,', 'Top=348,', 'Right=890,', 'Bottom=401'], ['car: 76%', 'Left=494,', 'Top=340,', 'Right=517,', 'Bottom=360'], ['car: 68%', 'Left=516,', 'Top=339,', 'Right=532,', 'Bottom=357']]
6 [['car: 95%', 'Left=806,', 'Top=348,', 'Right=909,', 'Bottom=402'], ['car: 90%', 'Left=459,', 'Top=338,', 'Right=484,', 'Bottom=357'], ['car: 56%', 'Left=533,', 'Top=332,', 'Right=561,', 'Bottom=359'], ['car: 74%', 'Left=494,', 'Top=342,', 'Right=515,', 'Bottom=360'], ['car: 69%', 'Left=517,', 'Top=340,', 'Right=533,', 'Bottom=357'], ['car: 64%', 'Left=478,', 'Top=341,', 'Right=503,', 'Bottom=359']]
7 [['car: 88%', 'Left=458,', 'Top=339,', 'Right=483,', 'Bottom=357'], ['car: 71%', 'Left=480,', 'Top=341,', 'Right=504,', 'Bottom=361'], ['car: 70%', 'Left=495,', 'Top=342,', 'Right=515,', 'Bottom=360'], ['car: 69%', 'Left=821,', 'Top=355,', 'Right=930,', 'Bottom=406'], ['car: 67%', 'Left=517,', 'Top=341,', 'Right=533,', 'Bottom=358']]
8 [['car: 88%', 'Left=458,', 'Top=339,', 'Right=483,', 'Bottom=358'], ['car: 72%', 'Left=480,', 'Top=342,', 'Right=504,', 'Bottom=361'], ['car: 65%', 'Left=517,', 'Top=342,', 'Right=533,', 'Bottom=358'], ['car: 66%', 'Left=495,', 'Top=343,', 'Right=514,', 'Bottom=361'], ['car: 64%', 'Left=834,', 'Top=356,', 'Right=953,', 'Bottom=407']]
9 [['car: 95%', 'Left=839,', 'Top=354,', 'Right=955,', 'Bottom=410'], ['car: 89%', 'Left=458,', 'Top=340,', 'Right=483,', 'Bottom=358'], ['car: 69%', 'Left=480,', 'Top=342,', 'Right=504,', 'Bottom=362'], ['car: 64%', 'Left=517,', 'Top=342,', 'Right=533,', 'Bottom=358'], ['car: 63%', 'Left=495,', 'Top=344,', 'Right=515,', 'Bottom=361']]
10 [['car: 94%', 'Left=857,', 'Top=355,', 'Right=959,', 'Bottom=412'], ['car: 89%', 'Left=458,', 'Top=340,', 'Right=484,', 'Bottom=359'], ['car: 65%', 'Left=479,', 'Top=342,', 'Right=503,', 'Bottom=362'], ['car: 65%', 'Left=517,', 'Top=343,', 'Right=533,', 'Bottom=359'], ['car: 61%', 'Left=495,', 'Top=344,', 'Right=515,', 'Bottom=361']]
11 [['car: 94%', 'Left=864,', 'Top=354,', 'Right=959,', 'Bottom=414'], ['car: 87%', 'Left=459,', 'Top=340,', 'Right=485,', 'Bottom=359'], ['car: 66%', 'Left=478,', 'Top=342,', 'Right=503,', 'Bottom=362'], ['car: 65%', 'Left=517,', 'Top=344,', 'Right=534,', 'Bottom=359'], ['car: 63%', 'Left=495,', 'Top=344,', 'Right=515,', 'Bottom=362']]
12 [['car: 95%', 'Left=874,', 'Top=354,', 'Right=959,', 'Bottom=415'], ['car: 85%', 'Left=459,', 'Top=341,', 'Right=485,', 'Bottom=359'], ['car: 68%', 'Left=477,', 'Top=342,', 'Right=503,', 'Bottom=362'], ['car: 66%', 'Left=517,', 'Top=344,', 'Right=534,', 'Bottom=360'], ['car: 62%', 'Left=495,', 'Top=345,', 'Right=516,', 'Bottom=362']]
13 [['car: 89%', 'Left=892,', 'Top=354,', 'Right=959,', 'Bottom=417'], ['car: 84%', 'Left=459,', 'Top=341,', 'Right=484,', 'Bottom=359'], ['truck: 51%', 'Left=541,', 'Top=331,', 'Right=572,', 'Bottom=364'], ['car: 72%', 'Left=477,', 'Top=342,', 'Right=502,', 'Bottom=362'], ['car: 67%', 'Left=517,', 'Top=344,', 'Right=534,', 'Bottom=360'], ['car: 60%', 'Left=496,', 'Top=345,', 'Right=516,', 'Bottom=362']]
14 [['car: 82%', 'Left=458,', 'Top=341,', 'Right=484,', 'Bottom=359'], ['truck: 50%', 'Left=542,', 'Top=331,', 'Right=573,', 'Bottom=364'], ['car: 74%', 'Left=478,', 'Top=342,', 'Right=503,', 'Bottom=362'], ['car: 65%', 'Left=516,', 'Top=343,', 'Right=534,', 'Bottom=360'], ['car: 60%', 'Left=898,', 'Top=358,', 'Right=959,', 'Bottom=418'], ['car: 55%', 'Left=497,', 'Top=344,', 'Right=515,', 'Bottom=361']]
15 [['car: 80%', 'Left=458,', 'Top=340,', 'Right=483,', 'Bottom=359'], ['car: 74%', 'Left=478,', 'Top=342,', 'Right=504,', 'Bottom=362'], ['car: 64%', 'Left=516,', 'Top=342,', 'Right=533,', 'Bottom=359'], ['car: 55%', 'Left=498,', 'Top=344,', 'Right=515,', 'Bottom=360']]
16 [['car: 75%', 'Left=479,', 'Top=342,', 'Right=505,', 'Bottom=362'], ['car: 76%', 'Left=457,', 'Top=340,', 'Right=482,', 'Bottom=358'], ['car: 64%', 'Left=515,', 'Top=341,', 'Right=533,', 'Bottom=359'], ['car: 55%', 'Left=498,', 'Top=343,', 'Right=515,', 'Bottom=360']]
17 [['car: 78%', 'Left=479,', 'Top=341,', 'Right=505,', 'Bottom=362'], ['car: 74%', 'Left=457,', 'Top=340,', 'Right=481,', 'Bottom=358'], ['car: 70%', 'Left=515,', 'Top=341,', 'Right=533,', 'Bottom=359'], ['car: 56%', 'Left=499,', 'Top=343,', 'Right=516,', 'Bottom=359']]
18 [['car: 77%', 'Left=479,', 'Top=341,', 'Right=505,', 'Bottom=362'], ['car: 73%', 'Left=515,', 'Top=341,', 'Right=533,', 'Bottom=359'], ['car: 73%', 'Left=457,', 'Top=340,', 'Right=481,', 'Bottom=358'], ['car: 52%', 'Left=499,', 'Top=343,', 'Right=516,', 'Bottom=359']]
19 [['car: 76%', 'Left=479,', 'Top=341,', 'Right=504,', 'Bottom=362'], ['car: 77%', 'Left=515,', 'Top=341,', 'Right=533,', 'Bottom=359'], ['car: 72%', 'Left=457,', 'Top=340,', 'Right=481,', 'Bottom=358'], ['car: 53%', 'Left=530,', 'Top=338,', 'Right=549,', 'Bottom=360']]
20 [['car: 75%', 'Left=478,', 'Top=341,', 'Right=504,', 'Bottom=362'], ['car: 77%', 'Left=514,', 'Top=342,', 'Right=534,', 'Bottom=359'], ['car: 69%', 'Left=457,', 'Top=340,', 'Right=481,', 'Bottom=358'], ['car: 56%', 'Left=530,', 'Top=339,', 'Right=549,', 'Bottom=360'], ['car: 54%', 'Left=12,', 'Top=400,', 'Right=933,', 'Bottom=718']]
21 [['car: 76%', 'Left=478,', 'Top=340,', 'Right=504,', 'Bottom=362'], ['car: 78%', 'Left=514,', 'Top=341,', 'Right=534,', 'Bottom=359'], ['car: 64%', 'Left=457,', 'Top=340,', 'Right=480,', 'Bottom=357'], ['car: 59%', 'Left=530,', 'Top=339,', 'Right=549,', 'Bottom=359'], ['car: 55%', 'Left=12,', 'Top=400,', 'Right=932,', 'Bottom=718']]
22 [['car: 74%', 'Left=478,', 'Top=340,', 'Right=504,', 'Bottom=363'], ['car: 79%', 'Left=514,', 'Top=341,', 'Right=534,', 'Bottom=359'], ['car: 62%', 'Left=457,', 'Top=340,', 'Right=480,', 'Bottom=357'], ['car: 62%', 'Left=530,', 'Top=339,', 'Right=549,', 'Bottom=359']]
23 [['car: 73%', 'Left=477,', 'Top=339,', 'Right=504,', 'Bottom=363'], ['car: 81%', 'Left=514,', 'Top=341,', 'Right=534,', 'Bottom=359'], ['car: 64%', 'Left=457,', 'Top=339,', 'Right=481,', 'Bottom=357'], ['car: 64%', 'Left=531,', 'Top=338,', 'Right=550,', 'Bottom=359']]
24 [['car: 72%', 'Left=476,', 'Top=339,', 'Right=504,', 'Bottom=363'], ['car: 82%', 'Left=514,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 70%', 'Left=458,', 'Top=339,', 'Right=482,', 'Bottom=357'], ['car: 67%', 'Left=531,', 'Top=337,', 'Right=551,', 'Bottom=359']]
25 [['car: 82%', 'Left=514,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 72%', 'Left=475,', 'Top=339,', 'Right=504,', 'Bottom=362'], ['car: 73%', 'Left=458,', 'Top=338,', 'Right=483,', 'Bottom=357'], ['car: 68%', 'Left=532,', 'Top=337,', 'Right=552,', 'Bottom=359']]
26 [['car: 81%', 'Left=514,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 74%', 'Left=474,', 'Top=339,', 'Right=504,', 'Bottom=362'], ['car: 73%', 'Left=458,', 'Top=338,', 'Right=484,', 'Bottom=357'], ['car: 67%', 'Left=532,', 'Top=337,', 'Right=552,', 'Bottom=359']]
27 [['car: 81%', 'Left=515,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 76%', 'Left=474,', 'Top=339,', 'Right=504,', 'Bottom=362'], ['car: 69%', 'Left=459,', 'Top=338,', 'Right=483,', 'Bottom=357'], ['car: 66%', 'Left=532,', 'Top=337,', 'Right=552,', 'Bottom=359']]
28 [['car: 83%', 'Left=515,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 79%', 'Left=473,', 'Top=339,', 'Right=504,', 'Bottom=362'], ['car: 65%', 'Left=533,', 'Top=337,', 'Right=552,', 'Bottom=359'], ['car: 64%', 'Left=458,', 'Top=338,', 'Right=483,', 'Bottom=357']]
29 [['car: 87%', 'Left=515,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 81%', 'Left=474,', 'Top=339,', 'Right=504,', 'Bottom=362'], ['car: 65%', 'Left=533,', 'Top=337,', 'Right=552,', 'Bottom=359'], ['car: 61%', 'Left=458,', 'Top=339,', 'Right=482,', 'Bottom=357']]
30 [['car: 89%', 'Left=515,', 'Top=339,', 'Right=535,', 'Bottom=359'], ['car: 83%', 'Left=474,', 'Top=339,', 'Right=505,', 'Bottom=363'], ['car: 63%', 'Left=534,', 'Top=337,', 'Right=553,', 'Bottom=359'], ['car: 58%', 'Left=458,', 'Top=339,', 'Right=481,', 'Bottom=357']]
31 [['car: 90%', 'Left=515,', 'Top=340,', 'Right=535,', 'Bottom=359'], ['car: 84%', 'Left=475,', 'Top=340,', 'Right=505,', 'Bottom=363'], ['car: 63%', 'Left=534,', 'Top=338,', 'Right=553,', 'Bottom=359'], ['car: 56%', 'Left=458,', 'Top=339,', 'Right=480,', 'Bottom=357']]
32 [['car: 90%', 'Left=515,', 'Top=340,', 'Right=535,', 'Bottom=359'], ['car: 84%', 'Left=476,', 'Top=340,', 'Right=505,', 'Bottom=363'], ['car: 63%', 'Left=534,', 'Top=338,', 'Right=553,', 'Bottom=359'], ['car: 55%', 'Left=458,', 'Top=340,', 'Right=479,', 'Bottom=357']]
33 [['car: 90%', 'Left=516,', 'Top=340,', 'Right=535,', 'Bottom=360'], ['car: 83%', 'Left=475,', 'Top=340,', 'Right=505,', 'Bottom=363'], ['car: 62%', 'Left=535,', 'Top=338,', 'Right=554,', 'Bottom=359'], ['car: 57%', 'Left=459,', 'Top=340,', 'Right=480,', 'Bottom=357']]
34 [['car: 91%', 'Left=516,', 'Top=340,', 'Right=535,', 'Bottom=360'], ['car: 81%', 'Left=475,', 'Top=340,', 'Right=504,', 'Bottom=363'], ['car: 63%', 'Left=535,', 'Top=338,', 'Right=553,', 'Bottom=359'], ['car: 57%', 'Left=459,', 'Top=340,', 'Right=480,', 'Bottom=356']]
35 [['car: 88%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 79%', 'Left=474,', 'Top=340,', 'Right=504,', 'Bottom=362'], ['car: 63%', 'Left=535,', 'Top=338,', 'Right=553,', 'Bottom=359'], ['car: 53%', 'Left=460,', 'Top=339,', 'Right=481,', 'Bottom=356']]
36 [['car: 87%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=359'], ['car: 78%', 'Left=474,', 'Top=340,', 'Right=503,', 'Bottom=361'], ['car: 64%', 'Left=534,', 'Top=338,', 'Right=553,', 'Bottom=358'], ['car: 50%', 'Left=460,', 'Top=339,', 'Right=480,', 'Bottom=355']]
37 [['car: 87%', 'Left=516,', 'Top=341,', 'Right=534,', 'Bottom=359'], ['car: 77%', 'Left=474,', 'Top=340,', 'Right=503,', 'Bottom=361'], ['car: 65%', 'Left=534,', 'Top=338,', 'Right=552,', 'Bottom=358'], ['car: 51%', 'Left=461,', 'Top=340,', 'Right=480,', 'Bottom=355']]
38 [['car: 90%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=358'], ['car: 77%', 'Left=474,', 'Top=340,', 'Right=503,', 'Bottom=361'], ['car: 69%', 'Left=535,', 'Top=338,', 'Right=552,', 'Bottom=358'], ['car: 54%', 'Left=460,', 'Top=339,', 'Right=480,', 'Bottom=355']]
39 [['car: 91%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=358'], ['car: 77%', 'Left=473,', 'Top=340,', 'Right=503,', 'Bottom=362'], ['car: 73%', 'Left=535,', 'Top=338,', 'Right=552,', 'Bottom=358'], ['car: 60%', 'Left=551,', 'Top=334,', 'Right=570,', 'Bottom=359'], ['car: 51%', 'Left=460,', 'Top=339,', 'Right=481,', 'Bottom=356'], ['car: 51%', 'Left=502,', 'Top=341,', 'Right=517,', 'Bottom=358']]
40 [['car: 90%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=358'], ['car: 78%', 'Left=472,', 'Top=340,', 'Right=503,', 'Bottom=362'], ['car: 75%', 'Left=535,', 'Top=338,', 'Right=552,', 'Bottom=358'], ['car: 66%', 'Left=551,', 'Top=334,', 'Right=570,', 'Bottom=359'], ['car: 51%', 'Left=145,', 'Top=315,', 'Right=239,', 'Bottom=342'], ['car: 52%', 'Left=502,', 'Top=341,', 'Right=517,', 'Bottom=358']]
41 [['car: 88%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=358'], ['car: 78%', 'Left=471,', 'Top=340,', 'Right=504,', 'Bottom=362'], ['car: 75%', 'Left=534,', 'Top=337,', 'Right=552,', 'Bottom=359'], ['car: 66%', 'Left=551,', 'Top=334,', 'Right=571,', 'Bottom=359']]
42 [['car: 86%', 'Left=516,', 'Top=340,', 'Right=534,', 'Bottom=358'], ['car: 78%', 'Left=471,', 'Top=340,', 'Right=504,', 'Bottom=362'], ['car: 74%', 'Left=534,', 'Top=338,', 'Right=552,', 'Bottom=358'], ['car: 56%', 'Left=551,', 'Top=334,', 'Right=571,', 'Bottom=359']]
43 [['car: 79%', 'Left=470,', 'Top=340,', 'Right=504,', 'Bottom=361'], ['car: 82%', 'Left=516,', 'Top=341,', 'Right=533,', 'Bottom=358'], ['car: 65%', 'Left=533,', 'Top=338,', 'Right=552,', 'Bottom=358']]
44 [['car: 81%', 'Left=470,', 'Top=339,', 'Right=504,', 'Bottom=361'], ['car: 80%', 'Left=517,', 'Top=341,', 'Right=533,', 'Bottom=358'], ['car: 61%', 'Left=534,', 'Top=338,', 'Right=552,', 'Bottom=358']]
45 [['car: 82%', 'Left=470,', 'Top=339,', 'Right=504,', 'Bottom=361'], ['car: 80%', 'Left=516,', 'Top=340,', 'Right=533,', 'Bottom=358'], ['car: 63%', 'Left=534,', 'Top=337,', 'Right=551,', 'Bottom=358']]
46 [['car: 82%', 'Left=471,', 'Top=339,', 'Right=504,', 'Bottom=361'], ['car: 82%', 'Left=516,', 'Top=340,', 'Right=533,', 'Bottom=358'], ['car: 68%', 'Left=534,', 'Top=337,', 'Right=551,', 'Bottom=358']]
47 [['car: 83%', 'Left=471,', 'Top=339,', 'Right=503,', 'Bottom=361'], ['car: 83%', 'Left=516,', 'Top=340,', 'Right=532,', 'Bottom=358'], ['car: 74%', 'Left=534,', 'Top=337,', 'Right=551,', 'Bottom=358'], ['bus: 56%', 'Left=569,', 'Top=310,', 'Right=630,', 'Bottom=367']]
48 [['car: 83%', 'Left=471,', 'Top=339,', 'Right=503,', 'Bottom=361'], ['car: 83%', 'Left=516,', 'Top=340,', 'Right=532,', 'Bottom=358'], ['car: 74%', 'Left=533,', 'Top=337,', 'Right=551,', 'Bottom=358'], ['bus: 67%', 'Left=569,', 'Top=309,', 'Right=634,', 'Bottom=368']]
49 [['car: 82%', 'Left=471,', 'Top=338,', 'Right=503,', 'Bottom=361'], ['car: 77%', 'Left=533,', 'Top=337,', 'Right=551,', 'Bottom=358'], ['car: 81%', 'Left=516,', 'Top=340,', 'Right=532,', 'Bottom=358'], ['bus: 69%', 'Left=570,', 'Top=309,', 'Right=636,', 'Bottom=368']]
50 [['car: 78%', 'Left=470,', 'Top=339,', 'Right=503,', 'Bottom=361'], ['car: 76%', 'Left=532,', 'Top=336,', 'Right=552,', 'Bottom=359'], ['car: 78%', 'Left=516,', 'Top=340,', 'Right=532,', 'Bottom=359'], ['bus: 58%', 'Left=568,', 'Top=309,', 'Right=639,', 'Bottom=368']]
51 [['car: 78%', 'Left=532,', 'Top=336,', 'Right=552,', 'Bottom=360'], ['car: 75%', 'Left=471,', 'Top=339,', 'Right=503,', 'Bottom=362'], ['car: 78%', 'Left=517,', 'Top=340,', 'Right=533,', 'Bottom=359']]
52 [['car: 79%', 'Left=532,', 'Top=337,', 'Right=553,', 'Bottom=360'], ['car: 81%', 'Left=517,', 'Top=340,', 'Right=534,', 'Bottom=360'], ['car: 74%', 'Left=471,', 'Top=340,', 'Right=502,', 'Bottom=363'], ['bus: 51%', 'Left=588,', 'Top=319,', 'Right=643,', 'Bottom=371']]
53 [['car: 83%', 'Left=517,', 'Top=340,', 'Right=534,', 'Bottom=361'], ['car: 74%', 'Left=471,', 'Top=340,', 'Right=502,', 'Bottom=363'], ['car: 79%', 'Left=533,', 'Top=337,', 'Right=553,', 'Bottom=361'], ['bus: 60%', 'Left=587,', 'Top=318,', 'Right=646,', 'Bottom=372']]
54 [['car: 82%', 'Left=516,', 'Top=341,', 'Right=534,', 'Bottom=361'], ['car: 79%', 'Left=533,', 'Top=337,', 'Right=553,', 'Bottom=361'], ['car: 74%', 'Left=470,', 'Top=340,', 'Right=502,', 'Bottom=363'], ['bus: 72%', 'Left=586,', 'Top=316,', 'Right=650,', 'Bottom=373']]
55 [['bus: 78%', 'Left=583,', 'Top=314,', 'Right=653,', 'Bottom=374'], ['car: 73%', 'Left=470,', 'Top=340,', 'Right=502,', 'Bottom=363'], ['car: 78%', 'Left=532,', 'Top=338,', 'Right=552,', 'Bottom=361'], ['car: 80%', 'Left=516,', 'Top=341,', 'Right=534,', 'Bottom=362']]
56 [['bus: 79%', 'Left=583,', 'Top=314,', 'Right=657,', 'Bottom=374'], ['car: 79%', 'Left=532,', 'Top=338,', 'Right=553,', 'Bottom=361'], ['car: 72%', 'Left=470,', 'Top=339,', 'Right=501,', 'Bottom=363'], ['car: 78%', 'Left=516,', 'Top=341,', 'Right=534,', 'Bottom=362']]
57 [['car: 69%', 'Left=471,', 'Top=339,', 'Right=501,', 'Bottom=363'], ['car: 77%', 'Left=532,', 'Top=338,', 'Right=553,', 'Bottom=361'], ['bus: 75%', 'Left=577,', 'Top=305,', 'Right=665,', 'Bottom=373'], ['car: 77%', 'Left=516,', 'Top=341,', 'Right=534,', 'Bottom=362']]
58 [['car: 70%', 'Left=471,', 'Top=340,', 'Right=501,', 'Bottom=363'], ['car: 76%', 'Left=532,', 'Top=338,', 'Right=553,', 'Bottom=361'], ['car: 75%', 'Left=516,', 'Top=342,', 'Right=534,', 'Bottom=362'], ['bus: 59%', 'Left=582,', 'Top=315,', 'Right=663,', 'Bottom=374']]
59 [['bus: 69%', 'Left=597,', 'Top=319,', 'Right=668,', 'Bottom=375'], ['car: 68%', 'Left=472,', 'Top=340,', 'Right=500,', 'Bottom=363'], ['car: 75%', 'Left=532,', 'Top=339,', 'Right=553,', 'Bottom=361'], ['car: 73%', 'Left=516,', 'Top=343,', 'Right=533,', 'Bottom=362']]
60 [['bus: 77%', 'Left=597,', 'Top=318,', 'Right=672,', 'Bottom=376'], ['car: 68%', 'Left=472,', 'Top=340,', 'Right=500,', 'Bottom=363'], ['car: 74%', 'Left=532,', 'Top=339,', 'Right=553,', 'Bottom=361'], ['car: 69%', 'Left=516,', 'Top=343,', 'Right=532,', 'Bottom=362']]
61 [['bus: 71%', 'Left=598,', 'Top=319,', 'Right=676,', 'Bottom=376'], ['car: 76%', 'Left=532,', 'Top=339,', 'Right=553,', 'Bottom=362'], ['car: 67%', 'Left=473,', 'Top=340,', 'Right=500,', 'Bottom=363'], ['car: 69%', 'Left=516,', 'Top=343,', 'Right=532,', 'Bottom=362']]
62 [['car: 76%', 'Left=532,', 'Top=338,', 'Right=553,', 'Bottom=362'], ['bus: 73%', 'Left=598,', 'Top=317,', 'Right=681,', 'Bottom=378'], ['car: 70%', 'Left=473,', 'Top=341,', 'Right=499,', 'Bottom=363'], ['car: 65%', 'Left=516,', 'Top=343,', 'Right=531,', 'Bottom=362']]
63 [['car: 77%', 'Left=532,', 'Top=338,', 'Right=554,', 'Bottom=362'], ['bus: 73%', 'Left=597,', 'Top=314,', 'Right=684,', 'Bottom=379'], ['car: 72%', 'Left=473,', 'Top=341,', 'Right=499,', 'Bottom=363'], ['car: 64%', 'Left=516,', 'Top=343,', 'Right=530,', 'Bottom=361'], ['car: 50%', 'Left=460,', 'Top=341,', 'Right=482,', 'Bottom=357']]
64 [['car: 75%', 'Left=533,', 'Top=337,', 'Right=554,', 'Bottom=362'], ['car: 73%', 'Left=472,', 'Top=341,', 'Right=499,', 'Bottom=363'], ['bus: 72%', 'Left=596,', 'Top=309,', 'Right=688,', 'Bottom=382'], ['car: 65%', 'Left=516,', 'Top=343,', 'Right=530,', 'Bottom=361'], ['car: 52%', 'Left=460,', 'Top=341,', 'Right=483,', 'Bottom=357']]
65 [['car: 72%', 'Left=533,', 'Top=338,', 'Right=555,', 'Bottom=362'], ['car: 72%', 'Left=472,', 'Top=341,', 'Right=499,', 'Bottom=363'], ['bus: 78%', 'Left=600,', 'Top=299,', 'Right=698,', 'Bottom=377'], ['car: 67%', 'Left=516,', 'Top=342,', 'Right=530,', 'Bottom=361'], ['car: 51%', 'Left=460,', 'Top=340,', 'Right=483,', 'Bottom=357']]
66 [['bus: 87%', 'Left=601,', 'Top=299,', 'Right=704,', 'Bottom=377'], ['car: 73%', 'Left=472,', 'Top=341,', 'Right=498,', 'Bottom=363'], ['car: 70%', 'Left=533,', 'Top=337,', 'Right=556,', 'Bottom=362'], ['car: 72%', 'Left=516,', 'Top=342,', 'Right=531,', 'Bottom=361'], ['car: 53%', 'Left=461,', 'Top=340,', 'Right=483,', 'Bottom=357']]
67 [['bus: 90%', 'Left=595,', 'Top=300,', 'Right=701,', 'Bottom=377'], ['car: 69%', 'Left=471,', 'Top=340,', 'Right=498,', 'Bottom=363'], ['car: 69%', 'Left=533,', 'Top=338,', 'Right=556,', 'Bottom=362'], ['car: 72%', 'Left=517,', 'Top=342,', 'Right=532,', 'Bottom=361'], ['car: 51%', 'Left=461,', 'Top=340,', 'Right=483,', 'Bottom=357']]
68 [['bus: 95%', 'Left=596,', 'Top=298,', 'Right=705,', 'Bottom=377'], ['car: 63%', 'Left=471,', 'Top=340,', 'Right=498,', 'Bottom=364'], ['car: 67%', 'Left=533,', 'Top=338,', 'Right=556,', 'Bottom=362'], ['car: 73%', 'Left=517,', 'Top=343,', 'Right=533,', 'Bottom=361'], ['car: 51%', 'Left=461,', 'Top=340,', 'Right=484,', 'Bottom=358'], ['bus: 53%', 'Left=583,', 'Top=324,', 'Right=617,', 'Bottom=369']]
69 [['bus: 95%', 'Left=593,', 'Top=298,', 'Right=709,', 'Bottom=378'], ['car: 57%', 'Left=470,', 'Top=340,', 'Right=498,', 'Bottom=364'], ['car: 66%', 'Left=532,', 'Top=337,', 'Right=556,', 'Bottom=362'], ['car: 69%', 'Left=517,', 'Top=342,', 'Right=534,', 'Bottom=361'], ['bus: 51%', 'Left=583,', 'Top=324,', 'Right=618,', 'Bottom=369']]
70 [['bus: 93%', 'Left=588,', 'Top=297,', 'Right=715,', 'Bottom=380'], ['car: 54%', 'Left=469,', 'Top=340,', 'Right=498,', 'Bottom=364'], ['car: 60%', 'Left=533,', 'Top=337,', 'Right=557,', 'Bottom=362'], ['car: 65%', 'Left=516,', 'Top=342,', 'Right=534,', 'Bottom=361']]
71 [['bus: 92%', 'Left=579,', 'Top=295,', 'Right=721,', 'Bottom=382'], ['car: 53%', 'Left=469,', 'Top=340,', 'Right=499,', 'Bottom=364'], ['car: 62%', 'Left=533,', 'Top=337,', 'Right=558,', 'Bottom=362'], ['car: 51%', 'Left=460,', 'Top=340,', 'Right=486,', 'Bottom=359'], ['car: 62%', 'Left=516,', 'Top=342,', 'Right=534,', 'Bottom=361']]
72 [['bus: 89%', 'Left=571,', 'Top=292,', 'Right=726,', 'Bottom=383'], ['car: 60%', 'Left=534,', 'Top=338,', 'Right=558,', 'Bottom=363'], ['car: 50%', 'Left=460,', 'Top=340,', 'Right=486,', 'Bottom=359'], ['car: 60%', 'Left=516,', 'Top=342,', 'Right=534,', 'Bottom=362']]
73 [['bus: 78%', 'Left=618,', 'Top=294,', 'Right=739,', 'Bottom=385'], ['car: 60%', 'Left=534,', 'Top=339,', 'Right=557,', 'Bottom=363'], ['car: 59%', 'Left=517,', 'Top=342,', 'Right=534,', 'Bottom=362']]
74 [['bus: 83%', 'Left=621,', 'Top=293,', 'Right=748,', 'Bottom=385'], ['car: 55%', 'Left=535,', 'Top=339,', 'Right=556,', 'Bottom=363'], ['bus: 60%', 'Left=570,', 'Top=331,', 'Right=596,', 'Bottom=370'], ['car: 53%', 'Left=518,', 'Top=342,', 'Right=533,', 'Bottom=362']]
75 [['bus: 93%', 'Left=619,', 'Top=290,', 'Right=756,', 'Bottom=386'], ['bus: 72%', 'Left=571,', 'Top=328,', 'Right=598,', 'Bottom=370'], ['bus: 60%', 'Left=549,', 'Top=334,', 'Right=574,', 'Bottom=366'], ['bus: 60%', 'Left=598,', 'Top=321,', 'Right=635,', 'Bottom=373']]
76 [['bus: 94%', 'Left=616,', 'Top=288,', 'Right=764,', 'Bottom=388'], ['bus: 70%', 'Left=548,', 'Top=332,', 'Right=574,', 'Bottom=366'], ['bus: 72%', 'Left=571,', 'Top=327,', 'Right=599,', 'Bottom=370'], ['bus: 68%', 'Left=599,', 'Top=320,', 'Right=635,', 'Bottom=373'], ['train: 56%', 'Left=0,', 'Top=295,', 'Right=437,', 'Bottom=426']]
77 [['bus: 85%', 'Left=643,', 'Top=290,', 'Right=776,', 'Bottom=391'], ['bus: 73%', 'Left=549,', 'Top=332,', 'Right=574,', 'Bottom=366'], ['bus: 71%', 'Left=599,', 'Top=319,', 'Right=635,', 'Bottom=373'], ['bus: 68%', 'Left=571,', 'Top=327,', 'Right=599,', 'Bottom=370'], ['train: 56%', 'Left=0,', 'Top=294,', 'Right=438,', 'Bottom=423']]
78 [['bus: 94%', 'Left=645,', 'Top=289,', 'Right=787,', 'Bottom=392'], ['bus: 76%', 'Left=550,', 'Top=331,', 'Right=575,', 'Bottom=366'], ['bus: 65%', 'Left=601,', 'Top=319,', 'Right=637,', 'Bottom=372'], ['train: 58%', 'Left=1,', 'Top=297,', 'Right=462,', 'Bottom=416'], ['bus: 55%', 'Left=571,', 'Top=327,', 'Right=597,', 'Bottom=369']]
79 [['bus: 95%', 'Left=647,', 'Top=287,', 'Right=799,', 'Bottom=393'], ['bus: 77%', 'Left=551,', 'Top=331,', 'Right=576,', 'Bottom=365'], ['train: 57%', 'Left=8,', 'Top=296,', 'Right=456,', 'Bottom=415'], ['bus: 56%', 'Left=603,', 'Top=319,', 'Right=639,', 'Bottom=371']]
80 [['bus: 91%', 'Left=649,', 'Top=287,', 'Right=808,', 'Bottom=392'], ['bus: 80%', 'Left=551,', 'Top=330,', 'Right=577,', 'Bottom=365'], ['bus: 51%', 'Left=534,', 'Top=335,', 'Right=556,', 'Bottom=363'], ['bus: 65%', 'Left=578,', 'Top=320,', 'Right=613,', 'Bottom=368'], ['bus: 60%', 'Left=611,', 'Top=317,', 'Right=654,', 'Bottom=374']]
81 [['bus: 85%', 'Left=666,', 'Top=283,', 'Right=825,', 'Bottom=396'], ['bus: 80%', 'Left=552,', 'Top=329,', 'Right=578,', 'Bottom=365'], ['bus: 55%', 'Left=534,', 'Top=335,', 'Right=555,', 'Bottom=363'], ['bus: 72%', 'Left=578,', 'Top=320,', 'Right=613,', 'Bottom=368'], ['bus: 61%', 'Left=611,', 'Top=317,', 'Right=655,', 'Bottom=375']]
82 [['bus: 77%', 'Left=665,', 'Top=280,', 'Right=838,', 'Bottom=398'], ['bus: 76%', 'Left=551,', 'Top=329,', 'Right=578,', 'Bottom=364'], ['bus: 76%', 'Left=579,', 'Top=320,', 'Right=614,', 'Bottom=368'], ['bus: 56%', 'Left=612,', 'Top=317,', 'Right=656,', 'Bottom=374']]
83 [['bus: 76%', 'Left=530,', 'Top=266,', 'Right=854,', 'Bottom=394'], ['bus: 73%', 'Left=580,', 'Top=319,', 'Right=615,', 'Bottom=368'], ['bus: 68%', 'Left=551,', 'Top=329,', 'Right=578,', 'Bottom=363'], ['car: 50%', 'Left=518,', 'Top=341,', 'Right=534,', 'Bottom=362']]
84 [['bus: 68%', 'Left=581,', 'Top=318,', 'Right=616,', 'Bottom=368'], ['bus: 62%', 'Left=519,', 'Top=263,', 'Right=875,', 'Bottom=398'], ['bus: 56%', 'Left=552,', 'Top=330,', 'Right=578,', 'Bottom=362']]
85 [['bus: 63%', 'Left=582,', 'Top=318,', 'Right=617,', 'Bottom=368'], ['bus: 57%', 'Left=563,', 'Top=328,', 'Right=588,', 'Bottom=363'], ['bus: 53%', 'Left=552,', 'Top=329,', 'Right=577,', 'Bottom=361'], ['bus: 54%', 'Left=686,', 'Top=266,', 'Right=878,', 'Bottom=399']]
86 [['bus: 62%', 'Left=563,', 'Top=327,', 'Right=589,', 'Bottom=363'], ['bus: 61%', 'Left=584,', 'Top=318,', 'Right=618,', 'Bottom=368'], ['train: 51%', 'Left=13,', 'Top=283,', 'Right=450,', 'Bottom=412']]
87 [['bus: 68%', 'Left=564,', 'Top=328,', 'Right=591,', 'Bottom=365'], ['train: 66%', 'Left=14,', 'Top=280,', 'Right=450,', 'Bottom=414'], ['bus: 63%', 'Left=586,', 'Top=318,', 'Right=620,', 'Bottom=368'], ['bus: 60%', 'Left=643,', 'Top=249,', 'Right=909,', 'Bottom=409']]
88 [['bus: 68%', 'Left=565,', 'Top=329,', 'Right=593,', 'Bottom=366'], ['bus: 63%', 'Left=614,', 'Top=246,', 'Right=929,', 'Bottom=414'], ['train: 62%', 'Left=13,', 'Top=279,', 'Right=451,', 'Bottom=418'], ['bus: 61%', 'Left=587,', 'Top=318,', 'Right=621,', 'Bottom=368'], ['bus: 54%', 'Left=628,', 'Top=315,', 'Right=675,', 'Bottom=378']]
89 [['bus: 70%', 'Left=566,', 'Top=330,', 'Right=594,', 'Bottom=367'], ['train: 69%', 'Left=12,', 'Top=275,', 'Right=453,', 'Bottom=419'], ['bus: 65%', 'Left=591,', 'Top=244,', 'Right=946,', 'Bottom=416'], ['bus: 65%', 'Left=593,', 'Top=317,', 'Right=634,', 'Bottom=370'], ['bus: 53%', 'Left=546,', 'Top=330,', 'Right=574,', 'Bottom=364']]
90 [['bus: 70%', 'Left=594,', 'Top=318,', 'Right=635,', 'Bottom=371'], ['bus: 69%', 'Left=577,', 'Top=239,', 'Right=959,', 'Bottom=420'], ['bus: 67%', 'Left=567,', 'Top=331,', 'Right=596,', 'Bottom=367'], ['train: 66%', 'Left=14,', 'Top=272,', 'Right=452,', 'Bottom=422'], ['bus: 51%', 'Left=546,', 'Top=331,', 'Right=573,', 'Bottom=364']]
91 [['bus: 74%', 'Left=595,', 'Top=317,', 'Right=637,', 'Bottom=372'], ['bus: 66%', 'Left=568,', 'Top=331,', 'Right=598,', 'Bottom=368'], ['bus: 62%', 'Left=579,', 'Top=219,', 'Right=956,', 'Bottom=408'], ['train: 64%', 'Left=17,', 'Top=268,', 'Right=449,', 'Bottom=424'], ['bus: 53%', 'Left=546,', 'Top=332,', 'Right=573,', 'Bottom=364']]
92 [['bus: 77%', 'Left=597,', 'Top=316,', 'Right=638,', 'Bottom=373'], ['bus: 67%', 'Left=570,', 'Top=332,', 'Right=599,', 'Bottom=368'], ['bus: 54%', 'Left=547,', 'Top=333,', 'Right=572,', 'Bottom=365'], ['bus: 61%', 'Left=634,', 'Top=289,', 'Right=744,', 'Bottom=390'], ['train: 58%', 'Left=19,', 'Top=263,', 'Right=448,', 'Bottom=426'], ['bus: 51%', 'Left=735,', 'Top=226,', 'Right=959,', 'Bottom=437']]
93 [['bus: 82%', 'Left=639,', 'Top=288,', 'Right=744,', 'Bottom=391'], ['bus: 80%', 'Left=598,', 'Top=316,', 'Right=639,', 'Bottom=374'], ['bus: 59%', 'Left=547,', 'Top=333,', 'Right=572,', 'Bottom=365'], ['bus: 71%', 'Left=571,', 'Top=332,', 'Right=600,', 'Bottom=369'], ['bus: 70%', 'Left=737,', 'Top=187,', 'Right=959,', 'Bottom=430'], ['train: 50%', 'Left=19,', 'Top=262,', 'Right=448,', 'Bottom=427']]
94 [['bus: 67%', 'Left=547,', 'Top=332,', 'Right=572,', 'Bottom=366'], ['bus: 79%', 'Left=653,', 'Top=286,', 'Right=766,', 'Bottom=393'], ['bus: 72%', 'Left=572,', 'Top=331,', 'Right=600,', 'Bottom=368'], ['bus: 73%', 'Left=750,', 'Top=176,', 'Right=958,', 'Bottom=433'], ['bus: 74%', 'Left=600,', 'Top=316,', 'Right=642,', 'Bottom=374'], ['car: 52%', 'Left=520,', 'Top=343,', 'Right=538,', 'Bottom=365']]
95 [['bus: 89%', 'Left=655,', 'Top=286,', 'Right=770,', 'Bottom=394'], ['bus: 75%', 'Left=546,', 'Top=330,', 'Right=572,', 'Bottom=365'], ['bus: 73%', 'Left=571,', 'Top=330,', 'Right=601,', 'Bottom=368'], ['car: 56%', 'Left=519,', 'Top=342,', 'Right=538,', 'Bottom=365'], ['bus: 63%', 'Left=602,', 'Top=315,', 'Right=643,', 'Bottom=373'], ['bus: 62%', 'Left=769,', 'Top=228,', 'Right=957,', 'Bottom=443']]
96 [['bus: 96%', 'Left=659,', 'Top=284,', 'Right=775,', 'Bottom=394'], ['bus: 81%', 'Left=546,', 'Top=327,', 'Right=572,', 'Bottom=364'], ['bus: 84%', 'Left=772,', 'Top=175,', 'Right=954,', 'Bottom=443'], ['bus: 81%', 'Left=604,', 'Top=309,', 'Right=664,', 'Bottom=377'], ['car: 56%', 'Left=519,', 'Top=342,', 'Right=537,', 'Bottom=364'], ['bus: 67%', 'Left=571,', 'Top=328,', 'Right=601,', 'Bottom=366']]
97 [['bus: 96%', 'Left=663,', 'Top=282,', 'Right=781,', 'Bottom=393'], ['bus: 81%', 'Left=777,', 'Top=179,', 'Right=954,', 'Bottom=439'], ['bus: 75%', 'Left=547,', 'Top=328,', 'Right=572,', 'Bottom=363'], ['bus: 80%', 'Left=604,', 'Top=307,', 'Right=666,', 'Bottom=378'], ['car: 59%', 'Left=519,', 'Top=342,', 'Right=537,', 'Bottom=363'], ['bus: 57%', 'Left=571,', 'Top=328,', 'Right=600,', 'Bottom=365']]
98 [['bus: 93%', 'Left=666,', 'Top=281,', 'Right=789,', 'Bottom=394'], ['bus: 88%', 'Left=606,', 'Top=299,', 'Right=672,', 'Bottom=379'], ['bus: 87%', 'Left=789,', 'Top=185,', 'Right=954,', 'Bottom=434'], ['bus: 72%', 'Left=549,', 'Top=328,', 'Right=573,', 'Bottom=363'], ['car: 59%', 'Left=520,', 'Top=341,', 'Right=537,', 'Bottom=363']]
99 [['bus: 91%', 'Left=679,', 'Top=273,', 'Right=813,', 'Bottom=398'], ['bus: 88%', 'Left=802,', 'Top=196,', 'Right=954,', 'Bottom=426'], ['bus: 74%', 'Left=549,', 'Top=327,', 'Right=574,', 'Bottom=364'], ['bus: 77%', 'Left=607,', 'Top=299,', 'Right=673,', 'Bottom=380'], ['car: 59%', 'Left=519,', 'Top=341,', 'Right=538,', 'Bottom=364'], ['bus: 54%', 'Left=581,', 'Top=329,', 'Right=612,', 'Bottom=369']]
100 [['bus: 98%', 'Left=682,', 'Top=270,', 'Right=826,', 'Bottom=402'], ['bus: 80%', 'Left=825,', 'Top=206,', 'Right=955,', 'Bottom=422'], ['bus: 82%', 'Left=616,', 'Top=298,', 'Right=689,', 'Bottom=381'], ['bus: 72%', 'Left=550,', 'Top=327,', 'Right=575,', 'Bottom=365'], ['car: 59%', 'Left=519,', 'Top=341,', 'Right=538,', 'Bottom=364'], ['bus: 64%', 'Left=578,', 'Top=322,', 'Right=615,', 'Bottom=367']]
