1 []
2 []
3 [['car: 99%', 'Left=306,', 'Top=402,', 'Right=524,', 'Bottom=508'], ['car: 95%', 'Left=15,', 'Top=371,', 'Right=326,', 'Bottom=617'], ['motorbike: 95%', 'Left=981,', 'Top=463,', 'Right=1072,', 'Bottom=569'], ['person: 96%', 'Left=974,', 'Top=368,', 'Right=1058,', 'Bottom=535'], ['car: 72%', 'Left=474,', 'Top=391,', 'Right=591,', 'Bottom=467'], ['person: 77%', 'Left=1076,', 'Top=402,', 'Right=1121,', 'Bottom=489'], ['truck: 73%', 'Left=205,', 'Top=319,', 'Right=416,', 'Bottom=467']]
4 [['car: 73%', 'Left=469,', 'Top=389,', 'Right=593,', 'Bottom=468'], ['person: 96%', 'Left=971,', 'Top=366,', 'Right=1055,', 'Bottom=534'], ['motorbike: 92%', 'Left=980,', 'Top=465,', 'Right=1068,', 'Bottom=564'], ['car: 80%', 'Left=9,', 'Top=373,', 'Right=302,', 'Bottom=610'], ['car: 90%', 'Left=294,', 'Top=405,', 'Right=522,', 'Bottom=516'], ['person: 51%', 'Left=1091,', 'Top=403,', 'Right=1138,', 'Bottom=488'], ['truck: 51%', 'Left=162,', 'Top=319,', 'Right=391,', 'Bottom=472']]
5 [['car: 99%', 'Left=258,', 'Top=399,', 'Right=511,', 'Bottom=522'], ['car: 74%', 'Left=465,', 'Top=387,', 'Right=596,', 'Bottom=469'], ['person: 96%', 'Left=967,', 'Top=364,', 'Right=1051,', 'Bottom=534'], ['person: 89%', 'Left=1093,', 'Top=399,', 'Right=1141,', 'Bottom=488'], ['motorbike: 90%', 'Left=978,', 'Top=467,', 'Right=1063,', 'Bottom=559'], ['car: 85%', 'Left=0,', 'Top=396,', 'Right=273,', 'Bottom=634'], ['truck: 68%', 'Left=132,', 'Top=319,', 'Right=399,', 'Bottom=475'], ['motorbike: 57%', 'Left=1097,', 'Top=445,', 'Right=1143,', 'Bottom=499'], ['car: 54%', 'Left=617,', 'Top=410,', 'Right=639,', 'Bottom=429']]
6 [['car: 100%', 'Left=239,', 'Top=396,', 'Right=506,', 'Bottom=526'], ['car: 78%', 'Left=459,', 'Top=384,', 'Right=595,', 'Bottom=471'], ['person: 94%', 'Left=965,', 'Top=365,', 'Right=1050,', 'Bottom=532'], ['truck: 93%', 'Left=61,', 'Top=300,', 'Right=393,', 'Bottom=483'], ['person: 83%', 'Left=1099,', 'Top=397,', 'Right=1148,', 'Bottom=489'], ['motorbike: 82%', 'Left=977,', 'Top=469,', 'Right=1061,', 'Bottom=557'], ['car: 54%', 'Left=617,', 'Top=408,', 'Right=640,', 'Bottom=428']]
7 [['car: 95%', 'Left=223,', 'Top=396,', 'Right=500,', 'Bottom=527'], ['person: 95%', 'Left=963,', 'Top=366,', 'Right=1048,', 'Bottom=527'], ['car: 67%', 'Left=436,', 'Top=385,', 'Right=594,', 'Bottom=475'], ['truck: 88%', 'Left=44,', 'Top=296,', 'Right=392,', 'Bottom=484'], ['motorbike: 78%', 'Left=973,', 'Top=452,', 'Right=1054,', 'Bottom=553'], ['person: 53%', 'Left=1116,', 'Top=400,', 'Right=1163,', 'Bottom=488'], ['car: 62%', 'Left=1196,', 'Top=402,', 'Right=1279,', 'Bottom=479']]
8 [['car: 98%', 'Left=191,', 'Top=390,', 'Right=472,', 'Bottom=537'], ['person: 95%', 'Left=1120,', 'Top=396,', 'Right=1169,', 'Bottom=488'], ['car: 75%', 'Left=431,', 'Top=386,', 'Right=590,', 'Bottom=478'], ['truck: 97%', 'Left=22,', 'Top=283,', 'Right=335,', 'Bottom=490'], ['person: 96%', 'Left=961,', 'Top=367,', 'Right=1046,', 'Bottom=522'], ['car: 84%', 'Left=1205,', 'Top=405,', 'Right=1279,', 'Bottom=481'], ['motorbike: 78%', 'Left=971,', 'Top=453,', 'Right=1053,', 'Bottom=552'], ['car: 56%', 'Left=555,', 'Top=395,', 'Right=608,', 'Bottom=454'], ['motorbike: 53%', 'Left=1123,', 'Top=446,', 'Right=1170,', 'Bottom=499']]
9 [['person: 98%', 'Left=958,', 'Top=369,', 'Right=1042,', 'Bottom=520'], ['car: 98%', 'Left=168,', 'Top=390,', 'Right=471,', 'Bottom=542'], ['truck: 97%', 'Left=12,', 'Top=288,', 'Right=322,', 'Bottom=493'], ['car: 66%', 'Left=426,', 'Top=386,', 'Right=584,', 'Bottom=477'], ['motorbike: 92%', 'Left=963,', 'Top=450,', 'Right=1043,', 'Bottom=547'], ['person: 65%', 'Left=1127,', 'Top=396,', 'Right=1176,', 'Bottom=487'], ['car: 51%', 'Left=1220,', 'Top=405,', 'Right=1279,', 'Bottom=486'], ['car: 55%', 'Left=553,', 'Top=395,', 'Right=607,', 'Bottom=455']]
10 [['person: 98%', 'Left=957,', 'Top=371,', 'Right=1037,', 'Bottom=521'], ['motorbike: 92%', 'Left=962,', 'Top=450,', 'Right=1040,', 'Bottom=547'], ['truck: 83%', 'Left=6,', 'Top=292,', 'Right=299,', 'Bottom=494'], ['car: 61%', 'Left=420,', 'Top=385,', 'Right=582,', 'Bottom=479'], ['car: 83%', 'Left=128,', 'Top=383,', 'Right=497,', 'Bottom=559'], ['car: 69%', 'Left=551,', 'Top=396,', 'Right=607,', 'Bottom=458'], ['person: 66%', 'Left=1140,', 'Top=394,', 'Right=1192,', 'Bottom=492']]
11 [['car: 96%', 'Left=87,', 'Top=382,', 'Right=453,', 'Bottom=568'], ['person: 98%', 'Left=955,', 'Top=373,', 'Right=1033,', 'Bottom=522'], ['person: 97%', 'Left=1146,', 'Top=393,', 'Right=1200,', 'Bottom=494'], ['car: 80%', 'Left=401,', 'Top=384,', 'Right=565,', 'Bottom=486'], ['motorbike: 93%', 'Left=960,', 'Top=450,', 'Right=1036,', 'Bottom=546'], ['car: 85%', 'Left=534,', 'Top=395,', 'Right=613,', 'Bottom=462'], ['truck: 72%', 'Left=0,', 'Top=297,', 'Right=277,', 'Bottom=494']]
12 [['car: 100%', 'Left=57,', 'Top=386,', 'Right=442,', 'Bottom=578'], ['car: 92%', 'Left=392,', 'Top=383,', 'Right=563,', 'Bottom=491'], ['person: 98%', 'Left=953,', 'Top=373,', 'Right=1031,', 'Bottom=522'], ['motorbike: 94%', 'Left=957,', 'Top=451,', 'Right=1033,', 'Bottom=546'], ['person: 91%', 'Left=1158,', 'Top=391,', 'Right=1213,', 'Bottom=497'], ['car: 84%', 'Left=534,', 'Top=397,', 'Right=612,', 'Bottom=463']]
13 [['car: 100%', 'Left=33,', 'Top=385,', 'Right=428,', 'Bottom=587'], ['car: 89%', 'Left=379,', 'Top=382,', 'Right=559,', 'Bottom=494'], ['person: 98%', 'Left=951,', 'Top=375,', 'Right=1030,', 'Bottom=522'], ['motorbike: 95%', 'Left=956,', 'Top=452,', 'Right=1030,', 'Bottom=545'], ['car: 79%', 'Left=531,', 'Top=396,', 'Right=611,', 'Bottom=464'], ['person: 75%', 'Left=1166,', 'Top=393,', 'Right=1220,', 'Bottom=496']]
14 [['car: 85%', 'Left=362,', 'Top=381,', 'Right=555,', 'Bottom=501'], ['motorbike: 93%', 'Left=954,', 'Top=452,', 'Right=1027,', 'Bottom=543'], ['car: 92%', 'Left=9,', 'Top=384,', 'Right=415,', 'Bottom=596'], ['person: 93%', 'Left=948,', 'Top=373,', 'Right=1028,', 'Bottom=521'], ['car: 81%', 'Left=530,', 'Top=401,', 'Right=609,', 'Bottom=472'], ['person: 62%', 'Left=1188,', 'Top=395,', 'Right=1243,', 'Bottom=496']]
15 [['car: 99%', 'Left=0,', 'Top=378,', 'Right=346,', 'Bottom=607'], ['car: 86%', 'Left=324,', 'Top=383,', 'Right=540,', 'Bottom=511'], ['car: 94%', 'Left=517,', 'Top=396,', 'Right=601,', 'Bottom=477'], ['motorbike: 92%', 'Left=956,', 'Top=453,', 'Right=1022,', 'Bottom=542'], ['person: 91%', 'Left=946,', 'Top=374,', 'Right=1029,', 'Bottom=519'], ['person: 62%', 'Left=1193,', 'Top=398,', 'Right=1250,', 'Bottom=494']]
16 [['car: 92%', 'Left=313,', 'Top=382,', 'Right=540,', 'Bottom=517'], ['car: 99%', 'Left=0,', 'Top=372,', 'Right=324,', 'Bottom=609'], ['car: 98%', 'Left=512,', 'Top=397,', 'Right=601,', 'Bottom=478'], ['motorbike: 91%', 'Left=955,', 'Top=452,', 'Right=1021,', 'Bottom=541'], ['person: 91%', 'Left=940,', 'Top=371,', 'Right=1021,', 'Bottom=517'], ['person: 83%', 'Left=1212,', 'Top=397,', 'Right=1269,', 'Bottom=496']]
17 [['car: 95%', 'Left=294,', 'Top=378,', 'Right=534,', 'Bottom=522'], ['car: 98%', 'Left=504,', 'Top=397,', 'Right=599,', 'Bottom=479'], ['car: 98%', 'Left=0,', 'Top=366,', 'Right=298,', 'Bottom=610'], ['person: 94%', 'Left=939,', 'Top=373,', 'Right=1022,', 'Bottom=515'], ['motorbike: 88%', 'Left=951,', 'Top=447,', 'Right=1011,', 'Bottom=537'], ['person: 75%', 'Left=1221,', 'Top=396,', 'Right=1274,', 'Bottom=498']]
18 [['car: 96%', 'Left=498,', 'Top=400,', 'Right=598,', 'Bottom=480'], ['car: 90%', 'Left=283,', 'Top=376,', 'Right=532,', 'Bottom=525'], ['motorbike: 89%', 'Left=950,', 'Top=450,', 'Right=1010,', 'Bottom=535'], ['person: 86%', 'Left=935,', 'Top=375,', 'Right=1019,', 'Bottom=516'], ['car: 80%', 'Left=0,', 'Top=366,', 'Right=278,', 'Bottom=611']]
19 [['car: 98%', 'Left=478,', 'Top=400,', 'Right=589,', 'Bottom=483'], ['car: 87%', 'Left=240,', 'Top=370,', 'Right=506,', 'Bottom=533'], ['motorbike: 86%', 'Left=948,', 'Top=454,', 'Right=1006,', 'Bottom=531'], ['person: 86%', 'Left=938,', 'Top=384,', 'Right=1005,', 'Bottom=510']]
20 [['car: 95%', 'Left=182,', 'Top=362,', 'Right=515,', 'Bottom=556'], ['car: 99%', 'Left=467,', 'Top=402,', 'Right=589,', 'Bottom=483'], ['person: 93%', 'Left=935,', 'Top=386,', 'Right=1000,', 'Bottom=507'], ['motorbike: 80%', 'Left=946,', 'Top=457,', 'Right=1003,', 'Bottom=528']]
21 [['car: 95%', 'Left=153,', 'Top=359,', 'Right=507,', 'Bottom=563'], ['car: 99%', 'Left=459,', 'Top=402,', 'Right=588,', 'Bottom=483'], ['person: 96%', 'Left=934,', 'Top=385,', 'Right=998,', 'Bottom=506'], ['motorbike: 73%', 'Left=943,', 'Top=456,', 'Right=1000,', 'Bottom=526']]
22 [['car: 97%', 'Left=427,', 'Top=394,', 'Right=595,', 'Bottom=492'], ['car: 77%', 'Left=75,', 'Top=351,', 'Right=466,', 'Bottom=576'], ['person: 90%', 'Left=933,', 'Top=384,', 'Right=997,', 'Bottom=504'], ['motorbike: 65%', 'Left=942,', 'Top=455,', 'Right=998,', 'Bottom=525']]
23 [['car: 98%', 'Left=417,', 'Top=393,', 'Right=592,', 'Bottom=493'], ['car: 85%', 'Left=50,', 'Top=351,', 'Right=456,', 'Bottom=585'], ['person: 88%', 'Left=928,', 'Top=365,', 'Right=1009,', 'Bottom=510'], ['motorbike: 59%', 'Left=941,', 'Top=454,', 'Right=997,', 'Bottom=524']]
24 [['car: 94%', 'Left=14,', 'Top=349,', 'Right=438,', 'Bottom=599'], ['car: 99%', 'Left=392,', 'Top=392,', 'Right=580,', 'Bottom=499'], ['person: 87%', 'Left=927,', 'Top=366,', 'Right=1009,', 'Bottom=509'], ['traffic light: 75%', 'Left=435,', 'Top=88,', 'Right=536,', 'Bottom=120'], ['motorbike: 56%', 'Left=942,', 'Top=454,', 'Right=996,', 'Bottom=522']]
25 [['car: 99%', 'Left=382,', 'Top=391,', 'Right=573,', 'Bottom=501'], ['car: 94%', 'Left=10,', 'Top=341,', 'Right=421,', 'Bottom=603'], ['person: 75%', 'Left=931,', 'Top=385,', 'Right=996,', 'Bottom=500'], ['person: 54%', 'Left=810,', 'Top=408,', 'Right=828,', 'Bottom=437'], ['person: 56%', 'Left=847,', 'Top=410,', 'Right=864,', 'Bottom=441'], ['traffic light: 53%', 'Left=423,', 'Top=80,', 'Right=536,', 'Bottom=115']]
26 [['car: 100%', 'Left=366,', 'Top=390,', 'Right=564,', 'Bottom=505'], ['car: 93%', 'Left=8,', 'Top=333,', 'Right=359,', 'Bottom=612'], ['person: 79%', 'Left=931,', 'Top=385,', 'Right=993,', 'Bottom=499'], ['person: 70%', 'Left=812,', 'Top=408,', 'Right=830,', 'Bottom=438'], ['person: 62%', 'Left=848,', 'Top=411,', 'Right=866,', 'Bottom=442'], ['motorbike: 60%', 'Left=938,', 'Top=438,', 'Right=990,', 'Bottom=516']]
27 [['car: 89%', 'Left=14,', 'Top=319,', 'Right=331,', 'Bottom=615'], ['car: 91%', 'Left=341,', 'Top=402,', 'Right=565,', 'Bottom=518'], ['person: 77%', 'Left=930,', 'Top=383,', 'Right=993,', 'Bottom=499'], ['person: 70%', 'Left=813,', 'Top=407,', 'Right=832,', 'Bottom=438'], ['person: 54%', 'Left=849,', 'Top=411,', 'Right=867,', 'Bottom=441']]
28 [['car: 99%', 'Left=314,', 'Top=397,', 'Right=550,', 'Bottom=510'], ['car: 84%', 'Left=14,', 'Top=314,', 'Right=312,', 'Bottom=617'], ['person: 93%', 'Left=929,', 'Top=385,', 'Right=983,', 'Bottom=495'], ['motorbike: 77%', 'Left=935,', 'Top=440,', 'Right=991,', 'Bottom=511'], ['person: 68%', 'Left=814,', 'Top=407,', 'Right=833,', 'Bottom=437'], ['traffic light: 65%', 'Left=368,', 'Top=9,', 'Right=497,', 'Bottom=52']]
29 [['car: 100%', 'Left=301,', 'Top=399,', 'Right=541,', 'Bottom=523'], ['car: 78%', 'Left=7,', 'Top=317,', 'Right=285,', 'Bottom=611'], ['person: 96%', 'Left=927,', 'Top=385,', 'Right=983,', 'Bottom=494'], ['motorbike: 79%', 'Left=934,', 'Top=442,', 'Right=992,', 'Bottom=509'], ['person: 66%', 'Left=815,', 'Top=407,', 'Right=833,', 'Bottom=436'], ['traffic light: 62%', 'Left=357,', 'Top=4,', 'Right=496,', 'Bottom=45']]
30 [['car: 97%', 'Left=281,', 'Top=399,', 'Right=541,', 'Bottom=526'], ['person: 95%', 'Left=926,', 'Top=389,', 'Right=982,', 'Bottom=493'], ['person: 72%', 'Left=816,', 'Top=408,', 'Right=833,', 'Bottom=437'], ['motorbike: 71%', 'Left=934,', 'Top=441,', 'Right=991,', 'Bottom=508'], ['person: 50%', 'Left=855,', 'Top=410,', 'Right=874,', 'Bottom=442']]
31 [['car: 97%', 'Left=237,', 'Top=399,', 'Right=511,', 'Bottom=536'], ['person: 95%', 'Left=925,', 'Top=393,', 'Right=980,', 'Bottom=491'], ['person: 74%', 'Left=816,', 'Top=408,', 'Right=834,', 'Bottom=438'], ['motorbike: 64%', 'Left=935,', 'Top=440,', 'Right=989,', 'Bottom=507'], ['person: 60%', 'Left=857,', 'Top=410,', 'Right=876,', 'Bottom=443']]
32 [['person: 93%', 'Left=924,', 'Top=397,', 'Right=978,', 'Bottom=489'], ['car: 72%', 'Left=176,', 'Top=390,', 'Right=529,', 'Bottom=558'], ['person: 73%', 'Left=817,', 'Top=408,', 'Right=834,', 'Bottom=440'], ['person: 64%', 'Left=858,', 'Top=411,', 'Right=878,', 'Bottom=444']]
33 [['car: 97%', 'Left=153,', 'Top=391,', 'Right=517,', 'Bottom=560'], ['person: 94%', 'Left=924,', 'Top=399,', 'Right=976,', 'Bottom=487'], ['person: 71%', 'Left=860,', 'Top=411,', 'Right=879,', 'Bottom=446'], ['person: 71%', 'Left=817,', 'Top=408,', 'Right=835,', 'Bottom=441'], ['car: 54%', 'Left=396,', 'Top=387,', 'Right=513,', 'Bottom=461']]
34 [['person: 95%', 'Left=923,', 'Top=399,', 'Right=975,', 'Bottom=486'], ['person: 74%', 'Left=861,', 'Top=411,', 'Right=881,', 'Bottom=445'], ['person: 73%', 'Left=819,', 'Top=409,', 'Right=836,', 'Bottom=441'], ['car: 59%', 'Left=67,', 'Top=375,', 'Right=466,', 'Bottom=562'], ['car: 58%', 'Left=392,', 'Top=388,', 'Right=512,', 'Bottom=465'], ['car: 51%', 'Left=505,', 'Top=415,', 'Right=552,', 'Bottom=445']]
35 [['person: 95%', 'Left=922,', 'Top=398,', 'Right=974,', 'Bottom=485'], ['motorbike: 88%', 'Left=930,', 'Top=437,', 'Right=979,', 'Bottom=501'], ['car: 79%', 'Left=47,', 'Top=380,', 'Right=465,', 'Bottom=575'], ['person: 76%', 'Left=862,', 'Top=412,', 'Right=882,', 'Bottom=445'], ['person: 73%', 'Left=820,', 'Top=409,', 'Right=837,', 'Bottom=440'], ['car: 57%', 'Left=371,', 'Top=400,', 'Right=498,', 'Bottom=473'], ['car: 57%', 'Left=501,', 'Top=416,', 'Right=549,', 'Bottom=445']]
36 [['car: 100%', 'Left=13,', 'Top=383,', 'Right=451,', 'Bottom=592'], ['person: 97%', 'Left=922,', 'Top=398,', 'Right=973,', 'Bottom=483'], ['motorbike: 91%', 'Left=929,', 'Top=439,', 'Right=979,', 'Bottom=501'], ['car: 89%', 'Left=370,', 'Top=402,', 'Right=491,', 'Bottom=473'], ['person: 80%', 'Left=863,', 'Top=412,', 'Right=883,', 'Bottom=445'], ['person: 75%', 'Left=821,', 'Top=409,', 'Right=838,', 'Bottom=439'], ['car: 57%', 'Left=497,', 'Top=416,', 'Right=546,', 'Bottom=445']]
37 [['car: 98%', 'Left=6,', 'Top=380,', 'Right=432,', 'Bottom=597'], ['person: 97%', 'Left=922,', 'Top=398,', 'Right=972,', 'Bottom=484'], ['motorbike: 93%', 'Left=927,', 'Top=440,', 'Right=978,', 'Bottom=502'], ['person: 82%', 'Left=864,', 'Top=413,', 'Right=884,', 'Bottom=445'], ['person: 78%', 'Left=822,', 'Top=409,', 'Right=838,', 'Bottom=439'], ['car: 61%', 'Left=372,', 'Top=401,', 'Right=484,', 'Bottom=474'], ['car: 58%', 'Left=487,', 'Top=419,', 'Right=537,', 'Bottom=453']]
38 [['car: 97%', 'Left=0,', 'Top=371,', 'Right=371,', 'Bottom=605'], ['person: 98%', 'Left=921,', 'Top=397,', 'Right=971,', 'Bottom=484'], ['motorbike: 93%', 'Left=926,', 'Top=440,', 'Right=978,', 'Bottom=503'], ['person: 80%', 'Left=865,', 'Top=412,', 'Right=886,', 'Bottom=445'], ['car: 81%', 'Left=484,', 'Top=418,', 'Right=535,', 'Bottom=453'], ['person: 77%', 'Left=822,', 'Top=409,', 'Right=838,', 'Bottom=438'], ['car: 67%', 'Left=347,', 'Top=401,', 'Right=464,', 'Bottom=475']]
39 [['car: 94%', 'Left=1,', 'Top=363,', 'Right=335,', 'Bottom=607'], ['person: 97%', 'Left=920,', 'Top=396,', 'Right=970,', 'Bottom=484'], ['car: 80%', 'Left=276,', 'Top=391,', 'Right=468,', 'Bottom=479'], ['motorbike: 87%', 'Left=924,', 'Top=440,', 'Right=977,', 'Bottom=503'], ['person: 79%', 'Left=822,', 'Top=409,', 'Right=839,', 'Bottom=438'], ['person: 77%', 'Left=867,', 'Top=413,', 'Right=888,', 'Bottom=444'], ['car: 74%', 'Left=480,', 'Top=418,', 'Right=529,', 'Bottom=451'], ['car: 64%', 'Left=565,', 'Top=413,', 'Right=608,', 'Bottom=441']]
40 [['car: 93%', 'Left=1,', 'Top=356,', 'Right=311,', 'Bottom=607'], ['person: 97%', 'Left=919,', 'Top=396,', 'Right=968,', 'Bottom=483'], ['car: 84%', 'Left=277,', 'Top=390,', 'Right=463,', 'Bottom=483'], ['motorbike: 81%', 'Left=924,', 'Top=440,', 'Right=976,', 'Bottom=502'], ['person: 77%', 'Left=823,', 'Top=410,', 'Right=838,', 'Bottom=438'], ['person: 73%', 'Left=868,', 'Top=413,', 'Right=889,', 'Bottom=444'], ['car: 67%', 'Left=562,', 'Top=413,', 'Right=610,', 'Bottom=442'], ['car: 69%', 'Left=478,', 'Top=417,', 'Right=525,', 'Bottom=445']]
41 [['car: 80%', 'Left=270,', 'Top=389,', 'Right=458,', 'Bottom=485'], ['car: 87%', 'Left=0,', 'Top=358,', 'Right=280,', 'Bottom=606'], ['person: 96%', 'Left=918,', 'Top=397,', 'Right=966,', 'Bottom=483'], ['car: 56%', 'Left=191,', 'Top=381,', 'Right=282,', 'Bottom=470'], ['car: 75%', 'Left=559,', 'Top=413,', 'Right=611,', 'Bottom=443'], ['motorbike: 79%', 'Left=922,', 'Top=441,', 'Right=974,', 'Bottom=501'], ['person: 72%', 'Left=869,', 'Top=414,', 'Right=890,', 'Bottom=445'], ['person: 68%', 'Left=824,', 'Top=412,', 'Right=838,', 'Bottom=438'], ['car: 58%', 'Left=476,', 'Top=417,', 'Right=522,', 'Bottom=444']]
42 [['person: 95%', 'Left=918,', 'Top=397,', 'Right=965,', 'Bottom=484'], ['motorbike: 80%', 'Left=921,', 'Top=439,', 'Right=972,', 'Bottom=501'], ['car: 76%', 'Left=557,', 'Top=412,', 'Right=609,', 'Bottom=443'], ['person: 68%', 'Left=869,', 'Top=414,', 'Right=890,', 'Bottom=445'], ['car: 60%', 'Left=233,', 'Top=389,', 'Right=420,', 'Bottom=490'], ['person: 60%', 'Left=824,', 'Top=411,', 'Right=838,', 'Bottom=438']]
43 [['person: 96%', 'Left=917,', 'Top=396,', 'Right=963,', 'Bottom=486'], ['car: 79%', 'Left=553,', 'Top=412,', 'Right=605,', 'Bottom=444'], ['motorbike: 82%', 'Left=919,', 'Top=438,', 'Right=969,', 'Bottom=501'], ['car: 82%', 'Left=452,', 'Top=417,', 'Right=506,', 'Bottom=452'], ['person: 57%', 'Left=870,', 'Top=414,', 'Right=891,', 'Bottom=446'], ['person: 54%', 'Left=824,', 'Top=410,', 'Right=839,', 'Bottom=439']]
44 [['person: 95%', 'Left=916,', 'Top=396,', 'Right=962,', 'Bottom=487'], ['car: 80%', 'Left=549,', 'Top=411,', 'Right=603,', 'Bottom=444'], ['car: 78%', 'Left=449,', 'Top=417,', 'Right=500,', 'Bottom=452'], ['motorbike: 70%', 'Left=922,', 'Top=448,', 'Right=965,', 'Bottom=496'], ['person: 53%', 'Left=788,', 'Top=406,', 'Right=799,', 'Bottom=427'], ['person: 54%', 'Left=825,', 'Top=409,', 'Right=840,', 'Bottom=440']]
45 [['person: 95%', 'Left=915,', 'Top=395,', 'Right=961,', 'Bottom=488'], ['car: 82%', 'Left=546,', 'Top=411,', 'Right=603,', 'Bottom=445'], ['truck: 58%', 'Left=102,', 'Top=379,', 'Right=342,', 'Bottom=501'], ['motorbike: 67%', 'Left=921,', 'Top=449,', 'Right=964,', 'Bottom=497'], ['truck: 50%', 'Left=318,', 'Top=375,', 'Right=449,', 'Bottom=460'], ['car: 71%', 'Left=434,', 'Top=418,', 'Right=494,', 'Bottom=454'], ['person: 51%', 'Left=770,', 'Top=408,', 'Right=780,', 'Bottom=424'], ['person: 52%', 'Left=788,', 'Top=406,', 'Right=799,', 'Bottom=427']]
46 [['person: 91%', 'Left=915,', 'Top=397,', 'Right=961,', 'Bottom=487'], ['car: 82%', 'Left=425,', 'Top=417,', 'Right=491,', 'Bottom=456'], ['car: 58%', 'Left=545,', 'Top=409,', 'Right=602,', 'Bottom=445'], ['motorbike: 55%', 'Left=921,', 'Top=449,', 'Right=964,', 'Bottom=497']]
47 [['person: 88%', 'Left=914,', 'Top=398,', 'Right=961,', 'Bottom=487'], ['car: 71%', 'Left=422,', 'Top=417,', 'Right=486,', 'Bottom=456'], ['truck: 54%', 'Left=32,', 'Top=371,', 'Right=294,', 'Bottom=509'], ['person: 51%', 'Left=832,', 'Top=411,', 'Right=848,', 'Bottom=442']]
48 [['truck: 52%', 'Left=256,', 'Top=381,', 'Right=461,', 'Bottom=460'], ['truck: 72%', 'Left=8,', 'Top=365,', 'Right=258,', 'Bottom=523'], ['person: 88%', 'Left=910,', 'Top=397,', 'Right=953,', 'Bottom=486'], ['motorbike: 66%', 'Left=916,', 'Top=438,', 'Right=968,', 'Bottom=501'], ['car: 50%', 'Left=531,', 'Top=404,', 'Right=608,', 'Bottom=449'], ['person: 58%', 'Left=832,', 'Top=412,', 'Right=850,', 'Bottom=443']]
49 [['person: 89%', 'Left=910,', 'Top=397,', 'Right=952,', 'Bottom=486'], ['car: 61%', 'Left=523,', 'Top=407,', 'Right=600,', 'Bottom=449'], ['car: 66%', 'Left=391,', 'Top=417,', 'Right=470,', 'Bottom=457'], ['person: 58%', 'Left=832,', 'Top=413,', 'Right=850,', 'Bottom=442']]
50 [['person: 87%', 'Left=908,', 'Top=400,', 'Right=950,', 'Bottom=485'], ['car: 68%', 'Left=519,', 'Top=408,', 'Right=596,', 'Bottom=449'], ['person: 59%', 'Left=833,', 'Top=412,', 'Right=850,', 'Bottom=442'], ['car: 58%', 'Left=383,', 'Top=416,', 'Right=468,', 'Bottom=459']]
51 [['person: 86%', 'Left=906,', 'Top=403,', 'Right=949,', 'Bottom=483'], ['car: 84%', 'Left=364,', 'Top=417,', 'Right=449,', 'Bottom=460'], ['person: 67%', 'Left=834,', 'Top=411,', 'Right=851,', 'Bottom=441']]
52 [['truck: 56%', 'Left=216,', 'Top=376,', 'Right=430,', 'Bottom=458'], ['car: 88%', 'Left=358,', 'Top=417,', 'Right=443,', 'Bottom=460'], ['person: 83%', 'Left=905,', 'Top=404,', 'Right=949,', 'Bottom=482'], ['person: 76%', 'Left=835,', 'Top=411,', 'Right=851,', 'Bottom=442'], ['motorbike: 60%', 'Left=885,', 'Top=423,', 'Right=904,', 'Bottom=452'], ['car: 54%', 'Left=0,', 'Top=400,', 'Right=55,', 'Bottom=501']]
53 [['truck: 57%', 'Left=206,', 'Top=377,', 'Right=426,', 'Bottom=458'], ['person: 77%', 'Left=903,', 'Top=405,', 'Right=950,', 'Bottom=482'], ['person: 84%', 'Left=835,', 'Top=410,', 'Right=851,', 'Bottom=442'], ['car: 72%', 'Left=339,', 'Top=418,', 'Right=433,', 'Bottom=459'], ['person: 51%', 'Left=885,', 'Top=412,', 'Right=905,', 'Bottom=445']]
54 [['person: 61%', 'Left=901,', 'Top=407,', 'Right=950,', 'Bottom=482'], ['person: 84%', 'Left=834,', 'Top=407,', 'Right=852,', 'Bottom=442'], ['car: 58%', 'Left=332,', 'Top=417,', 'Right=428,', 'Bottom=461']]
55 [['car: 87%', 'Left=303,', 'Top=416,', 'Right=411,', 'Bottom=463'], ['car: 57%', 'Left=485,', 'Top=401,', 'Right=569,', 'Bottom=454'], ['motorbike: 53%', 'Left=897,', 'Top=408,', 'Right=949,', 'Bottom=483'], ['person: 73%', 'Left=835,', 'Top=406,', 'Right=853,', 'Bottom=441']]
56 [['car: 76%', 'Left=275,', 'Top=416,', 'Right=394,', 'Bottom=467'], ['car: 54%', 'Left=477,', 'Top=400,', 'Right=568,', 'Bottom=457'], ['motorbike: 55%', 'Left=896,', 'Top=408,', 'Right=948,', 'Bottom=483'], ['person: 58%', 'Left=836,', 'Top=408,', 'Right=854,', 'Bottom=440']]
57 [['car: 97%', 'Left=269,', 'Top=415,', 'Right=391,', 'Bottom=469'], ['car: 77%', 'Left=465,', 'Top=401,', 'Right=554,', 'Bottom=458'], ['person: 80%', 'Left=893,', 'Top=389,', 'Right=943,', 'Bottom=465']]
58 [['car: 78%', 'Left=458,', 'Top=400,', 'Right=549,', 'Bottom=460'], ['person: 65%', 'Left=894,', 'Top=391,', 'Right=942,', 'Bottom=464'], ['car: 65%', 'Left=243,', 'Top=415,', 'Right=375,', 'Bottom=472']]
59 [['car: 73%', 'Left=453,', 'Top=398,', 'Right=546,', 'Bottom=462'], ['car: 67%', 'Left=203,', 'Top=412,', 'Right=317,', 'Bottom=472'], ['person: 55%', 'Left=837,', 'Top=410,', 'Right=856,', 'Bottom=444']]
60 [['car: 90%', 'Left=431,', 'Top=395,', 'Right=533,', 'Bottom=467'], ['car: 97%', 'Left=187,', 'Top=412,', 'Right=331,', 'Bottom=477'], ['person: 56%', 'Left=838,', 'Top=409,', 'Right=855,', 'Bottom=446']]
61 [['car: 76%', 'Left=425,', 'Top=394,', 'Right=532,', 'Bottom=468'], ['car: 65%', 'Left=180,', 'Top=413,', 'Right=332,', 'Bottom=477']]
62 [['car: 74%', 'Left=401,', 'Top=401,', 'Right=512,', 'Bottom=470'], ['person: 61%', 'Left=893,', 'Top=406,', 'Right=937,', 'Bottom=479'], ['car: 65%', 'Left=109,', 'Top=413,', 'Right=263,', 'Bottom=479']]
63 [['bus: 74%', 'Left=65,', 'Top=350,', 'Right=366,', 'Bottom=454'], ['car: 60%', 'Left=396,', 'Top=393,', 'Right=510,', 'Bottom=469'], ['person: 52%', 'Left=893,', 'Top=408,', 'Right=936,', 'Bottom=479'], ['car: 65%', 'Left=102,', 'Top=412,', 'Right=266,', 'Bottom=482']]
64 [['car: 87%', 'Left=368,', 'Top=397,', 'Right=498,', 'Bottom=472'], ['bus: 85%', 'Left=50,', 'Top=349,', 'Right=367,', 'Bottom=456'], ['car: 69%', 'Left=72,', 'Top=411,', 'Right=240,', 'Bottom=486']]
65 [['bus: 92%', 'Left=24,', 'Top=348,', 'Right=345,', 'Bottom=457'], ['car: 60%', 'Left=363,', 'Top=391,', 'Right=494,', 'Bottom=470'], ['motorbike: 55%', 'Left=897,', 'Top=424,', 'Right=933,', 'Bottom=475'], ['car: 63%', 'Left=31,', 'Top=407,', 'Right=230,', 'Bottom=492']]
66 [['bus: 94%', 'Left=17,', 'Top=346,', 'Right=342,', 'Bottom=459'], ['car: 74%', 'Left=340,', 'Top=397,', 'Right=469,', 'Bottom=473'], ['motorbike: 57%', 'Left=897,', 'Top=425,', 'Right=933,', 'Bottom=475'], ['car: 59%', 'Left=16,', 'Top=414,', 'Right=158,', 'Bottom=488']]
67 [['bus: 97%', 'Left=8,', 'Top=344,', 'Right=332,', 'Bottom=461'], ['motorbike: 59%', 'Left=896,', 'Top=425,', 'Right=932,', 'Bottom=476'], ['car: 59%', 'Left=10,', 'Top=411,', 'Right=162,', 'Bottom=489']]
68 [['car: 68%', 'Left=271,', 'Top=391,', 'Right=465,', 'Bottom=479'], ['bus: 87%', 'Left=11,', 'Top=342,', 'Right=314,', 'Bottom=464'], ['motorbike: 56%', 'Left=895,', 'Top=426,', 'Right=932,', 'Bottom=476'], ['car: 53%', 'Left=0,', 'Top=405,', 'Right=125,', 'Bottom=497']]
69 [['car: 63%', 'Left=254,', 'Top=391,', 'Right=456,', 'Bottom=483'], ['bus: 73%', 'Left=19,', 'Top=347,', 'Right=295,', 'Bottom=482'], ['person: 64%', 'Left=839,', 'Top=408,', 'Right=857,', 'Bottom=441'], ['motorbike: 56%', 'Left=893,', 'Top=426,', 'Right=932,', 'Bottom=476'], ['car: 63%', 'Left=478,', 'Top=415,', 'Right=531,', 'Bottom=441']]
70 [['truck: 51%', 'Left=225,', 'Top=390,', 'Right=429,', 'Bottom=487'], ['bus: 66%', 'Left=3,', 'Top=347,', 'Right=253,', 'Bottom=493'], ['person: 69%', 'Left=840,', 'Top=408,', 'Right=859,', 'Bottom=441'], ['motorbike: 53%', 'Left=889,', 'Top=425,', 'Right=926,', 'Bottom=473']]
71 [['truck: 59%', 'Left=210,', 'Top=388,', 'Right=421,', 'Bottom=489'], ['motorbike: 68%', 'Left=888,', 'Top=425,', 'Right=927,', 'Bottom=475'], ['person: 68%', 'Left=841,', 'Top=408,', 'Right=859,', 'Bottom=440'], ['bus: 54%', 'Left=1,', 'Top=351,', 'Right=242,', 'Bottom=489']]
72 [['truck: 71%', 'Left=163,', 'Top=386,', 'Right=377,', 'Bottom=499'], ['motorbike: 84%', 'Left=887,', 'Top=425,', 'Right=928,', 'Bottom=476'], ['person: 67%', 'Left=842,', 'Top=407,', 'Right=860,', 'Bottom=441'], ['car: 58%', 'Left=447,', 'Top=425,', 'Right=500,', 'Bottom=451'], ['car: 50%', 'Left=360,', 'Top=415,', 'Right=445,', 'Bottom=465']]
73 [['motorbike: 77%', 'Left=887,', 'Top=425,', 'Right=927,', 'Bottom=475'], ['person: 67%', 'Left=841,', 'Top=408,', 'Right=860,', 'Bottom=442'], ['car: 51%', 'Left=431,', 'Top=427,', 'Right=484,', 'Bottom=453']]
74 [['motorbike: 73%', 'Left=887,', 'Top=425,', 'Right=926,', 'Bottom=474'], ['person: 68%', 'Left=841,', 'Top=409,', 'Right=859,', 'Bottom=442'], ['car: 52%', 'Left=719,', 'Top=407,', 'Right=730,', 'Bottom=417'], ['car: 51%', 'Left=425,', 'Top=428,', 'Right=481,', 'Bottom=453']]
75 [['motorbike: 68%', 'Left=888,', 'Top=413,', 'Right=937,', 'Bottom=474'], ['person: 68%', 'Left=840,', 'Top=409,', 'Right=860,', 'Bottom=441'], ['car: 63%', 'Left=249,', 'Top=414,', 'Right=368,', 'Bottom=477']]
76 [['car: 96%', 'Left=244,', 'Top=414,', 'Right=364,', 'Bottom=480'], ['truck: 65%', 'Left=2,', 'Top=362,', 'Right=246,', 'Bottom=533'], ['person: 67%', 'Left=840,', 'Top=409,', 'Right=861,', 'Bottom=439'], ['motorbike: 69%', 'Left=885,', 'Top=424,', 'Right=927,', 'Bottom=471'], ['car: 62%', 'Left=395,', 'Top=429,', 'Right=460,', 'Bottom=455'], ['car: 56%', 'Left=556,', 'Top=417,', 'Right=607,', 'Bottom=440']]
77 [['car: 99%', 'Left=220,', 'Top=414,', 'Right=350,', 'Bottom=482'], ['truck: 78%', 'Left=0,', 'Top=354,', 'Right=225,', 'Bottom=541'], ['person: 62%', 'Left=840,', 'Top=407,', 'Right=862,', 'Bottom=438'], ['motorbike: 67%', 'Left=884,', 'Top=423,', 'Right=928,', 'Bottom=471'], ['car: 66%', 'Left=555,', 'Top=416,', 'Right=605,', 'Bottom=441'], ['person: 56%', 'Left=888,', 'Top=394,', 'Right=939,', 'Bottom=459']]
78 [['person: 63%', 'Left=840,', 'Top=406,', 'Right=861,', 'Bottom=438'], ['motorbike: 66%', 'Left=881,', 'Top=413,', 'Right=932,', 'Bottom=469'], ['car: 66%', 'Left=219,', 'Top=415,', 'Right=344,', 'Bottom=480'], ['truck: 53%', 'Left=0,', 'Top=348,', 'Right=181,', 'Bottom=535'], ['car: 60%', 'Left=554,', 'Top=415,', 'Right=602,', 'Bottom=440']]
79 [['truck: 80%', 'Left=0,', 'Top=341,', 'Right=168,', 'Bottom=531'], ['person: 67%', 'Left=840,', 'Top=406,', 'Right=860,', 'Bottom=439'], ['motorbike: 64%', 'Left=883,', 'Top=423,', 'Right=926,', 'Bottom=470'], ['car: 63%', 'Left=182,', 'Top=416,', 'Right=330,', 'Bottom=480']]
80 [['truck: 71%', 'Left=0,', 'Top=341,', 'Right=152,', 'Bottom=514'], ['person: 67%', 'Left=841,', 'Top=407,', 'Right=859,', 'Bottom=440'], ['car: 64%', 'Left=121,', 'Top=416,', 'Right=250,', 'Bottom=484'], ['motorbike: 55%', 'Left=883,', 'Top=423,', 'Right=924,', 'Bottom=471']]
81 [['car: 97%', 'Left=108,', 'Top=415,', 'Right=255,', 'Bottom=492'], ['truck: 62%', 'Left=0,', 'Top=343,', 'Right=144,', 'Bottom=501'], ['person: 64%', 'Left=842,', 'Top=407,', 'Right=858,', 'Bottom=441'], ['motorbike: 55%', 'Left=908,', 'Top=418,', 'Right=937,', 'Bottom=461'], ['traffic light: 58%', 'Left=513,', 'Top=6,', 'Right=649,', 'Bottom=44']]
82 [['motorbike: 61%', 'Left=912,', 'Top=419,', 'Right=940,', 'Bottom=461'], ['car: 65%', 'Left=90,', 'Top=413,', 'Right=236,', 'Bottom=489'], ['person: 57%', 'Left=842,', 'Top=409,', 'Right=858,', 'Bottom=442']]
83 [['motorbike: 67%', 'Left=914,', 'Top=419,', 'Right=941,', 'Bottom=461'], ['car: 54%', 'Left=0,', 'Top=417,', 'Right=171,', 'Bottom=518'], ['person: 56%', 'Left=843,', 'Top=410,', 'Right=857,', 'Bottom=442']]
84 [['car: 92%', 'Left=0,', 'Top=419,', 'Right=166,', 'Bottom=513'], ['motorbike: 64%', 'Left=915,', 'Top=420,', 'Right=944,', 'Bottom=461'], ['motorbike: 55%', 'Left=879,', 'Top=425,', 'Right=912,', 'Bottom=467'], ['person: 66%', 'Left=842,', 'Top=411,', 'Right=857,', 'Bottom=442']]
85 [['car: 82%', 'Left=2,', 'Top=417,', 'Right=156,', 'Bottom=516'], ['motorbike: 65%', 'Left=915,', 'Top=420,', 'Right=946,', 'Bottom=461'], ['person: 76%', 'Left=840,', 'Top=411,', 'Right=856,', 'Bottom=442'], ['motorbike: 57%', 'Left=878,', 'Top=427,', 'Right=911,', 'Bottom=465']]
86 [['person: 79%', 'Left=839,', 'Top=411,', 'Right=857,', 'Bottom=441'], ['motorbike: 50%', 'Left=916,', 'Top=421,', 'Right=947,', 'Bottom=459'], ['person: 51%', 'Left=770,', 'Top=406,', 'Right=780,', 'Bottom=422'], ['car: 59%', 'Left=1,', 'Top=409,', 'Right=124,', 'Bottom=496']]
87 [['motorbike: 64%', 'Left=923,', 'Top=425,', 'Right=951,', 'Bottom=460'], ['person: 78%', 'Left=838,', 'Top=410,', 'Right=857,', 'Bottom=440'], ['person: 53%', 'Left=770,', 'Top=405,', 'Right=780,', 'Bottom=422']]
88 [['motorbike: 72%', 'Left=923,', 'Top=425,', 'Right=951,', 'Bottom=460'], ['person: 77%', 'Left=839,', 'Top=410,', 'Right=858,', 'Bottom=439'], ['person: 54%', 'Left=770,', 'Top=405,', 'Right=780,', 'Bottom=421']]
89 [['motorbike: 84%', 'Left=923,', 'Top=425,', 'Right=953,', 'Bottom=460'], ['motorbike: 63%', 'Left=865,', 'Top=428,', 'Right=895,', 'Bottom=465'], ['person: 82%', 'Left=838,', 'Top=409,', 'Right=858,', 'Bottom=439'], ['person: 63%', 'Left=858,', 'Top=392,', 'Right=901,', 'Bottom=460'], ['car: 55%', 'Left=6,', 'Top=409,', 'Right=254,', 'Bottom=492']]
90 [['motorbike: 88%', 'Left=924,', 'Top=425,', 'Right=954,', 'Bottom=460'], ['motorbike: 71%', 'Left=865,', 'Top=428,', 'Right=894,', 'Bottom=465'], ['person: 76%', 'Left=839,', 'Top=410,', 'Right=859,', 'Bottom=440']]
91 [['motorbike: 91%', 'Left=926,', 'Top=425,', 'Right=956,', 'Bottom=461'], ['motorbike: 68%', 'Left=864,', 'Top=427,', 'Right=892,', 'Bottom=466'], ['person: 66%', 'Left=840,', 'Top=413,', 'Right=858,', 'Bottom=440']]
92 [['motorbike: 92%', 'Left=929,', 'Top=425,', 'Right=958,', 'Bottom=462'], ['motorbike: 75%', 'Left=862,', 'Top=427,', 'Right=891,', 'Bottom=466'], ['car: 53%', 'Left=699,', 'Top=413,', 'Right=709,', 'Bottom=425'], ['person: 51%', 'Left=841,', 'Top=414,', 'Right=859,', 'Bottom=439']]
93 [['motorbike: 94%', 'Left=931,', 'Top=425,', 'Right=959,', 'Bottom=462'], ['motorbike: 75%', 'Left=860,', 'Top=427,', 'Right=891,', 'Bottom=467'], ['car: 65%', 'Left=437,', 'Top=411,', 'Right=521,', 'Bottom=449'], ['car: 63%', 'Left=699,', 'Top=413,', 'Right=709,', 'Bottom=424'], ['car: 57%', 'Left=370,', 'Top=420,', 'Right=440,', 'Bottom=455'], ['person: 56%', 'Left=860,', 'Top=403,', 'Right=891,', 'Bottom=450']]
94 [['motorbike: 94%', 'Left=932,', 'Top=425,', 'Right=961,', 'Bottom=462'], ['motorbike: 88%', 'Left=858,', 'Top=427,', 'Right=889,', 'Bottom=467'], ['person: 62%', 'Left=857,', 'Top=404,', 'Right=888,', 'Bottom=448'], ['car: 54%', 'Left=699,', 'Top=412,', 'Right=709,', 'Bottom=424']]
95 [['motorbike: 93%', 'Left=933,', 'Top=424,', 'Right=961,', 'Bottom=462'], ['motorbike: 89%', 'Left=857,', 'Top=427,', 'Right=887,', 'Bottom=467'], ['person: 70%', 'Left=857,', 'Top=405,', 'Right=886,', 'Bottom=448'], ['car: 61%', 'Left=402,', 'Top=409,', 'Right=497,', 'Bottom=452'], ['car: 51%', 'Left=699,', 'Top=412,', 'Right=709,', 'Bottom=424'], ['car: 54%', 'Left=338,', 'Top=415,', 'Right=419,', 'Bottom=457']]
96 [['motorbike: 93%', 'Left=934,', 'Top=424,', 'Right=963,', 'Bottom=462'], ['motorbike: 92%', 'Left=855,', 'Top=427,', 'Right=885,', 'Bottom=466'], ['car: 78%', 'Left=383,', 'Top=409,', 'Right=483,', 'Bottom=454'], ['person: 80%', 'Left=856,', 'Top=405,', 'Right=884,', 'Bottom=448'], ['car: 67%', 'Left=332,', 'Top=413,', 'Right=424,', 'Bottom=459']]
97 [['motorbike: 94%', 'Left=934,', 'Top=423,', 'Right=965,', 'Bottom=462'], ['motorbike: 93%', 'Left=854,', 'Top=426,', 'Right=885,', 'Bottom=465'], ['person: 78%', 'Left=855,', 'Top=405,', 'Right=884,', 'Bottom=447'], ['car: 66%', 'Left=327,', 'Top=414,', 'Right=436,', 'Bottom=459'], ['car: 52%', 'Left=377,', 'Top=408,', 'Right=480,', 'Bottom=451']]
98 [['motorbike: 93%', 'Left=935,', 'Top=422,', 'Right=967,', 'Bottom=462'], ['motorbike: 94%', 'Left=853,', 'Top=425,', 'Right=883,', 'Bottom=465'], ['person: 71%', 'Left=854,', 'Top=406,', 'Right=882,', 'Bottom=447'], ['car: 62%', 'Left=316,', 'Top=416,', 'Right=449,', 'Bottom=459']]
99 [['motorbike: 89%', 'Left=936,', 'Top=421,', 'Right=969,', 'Bottom=462'], ['motorbike: 92%', 'Left=851,', 'Top=426,', 'Right=882,', 'Bottom=465'], ['car: 61%', 'Left=282,', 'Top=415,', 'Right=431,', 'Bottom=463'], ['person: 63%', 'Left=853,', 'Top=407,', 'Right=881,', 'Bottom=446'], ['person: 55%', 'Left=839,', 'Top=409,', 'Right=865,', 'Bottom=443']]
100 [['motorbike: 86%', 'Left=937,', 'Top=421,', 'Right=970,', 'Bottom=462'], ['motorbike: 92%', 'Left=850,', 'Top=426,', 'Right=880,', 'Bottom=465'], ['car: 86%', 'Left=276,', 'Top=415,', 'Right=433,', 'Bottom=467'], ['car: 54%', 'Left=695,', 'Top=411,', 'Right=708,', 'Bottom=424'], ['person: 62%', 'Left=937,', 'Top=414,', 'Right=962,', 'Bottom=445'], ['person: 60%', 'Left=852,', 'Top=406,', 'Right=880,', 'Bottom=446'], ['person: 54%', 'Left=838,', 'Top=408,', 'Right=865,', 'Bottom=444']]
