1 []
2 []
3 [['truck: 83%', 'Left=589,', 'Top=374,', 'Right=727,', 'Bottom=505'], ['car: 95%', 'Left=851,', 'Top=414,', 'Right=896,', 'Bottom=445'], ['car: 90%', 'Left=266,', 'Top=409,', 'Right=332,', 'Bottom=445'], ['car: 86%', 'Left=6,', 'Top=408,', 'Right=105,', 'Bottom=463'], ['car: 89%', 'Left=909,', 'Top=363,', 'Right=1219,', 'Bottom=592'], ['car: 53%', 'Left=812,', 'Top=412,', 'Right=838,', 'Bottom=438'], ['car: 61%', 'Left=745,', 'Top=416,', 'Right=762,', 'Bottom=434'], ['car: 55%', 'Left=786,', 'Top=413,', 'Right=810,', 'Bottom=434'], ['car: 64%', 'Left=318,', 'Top=410,', 'Right=357,', 'Bottom=439'], ['car: 64%', 'Left=393,', 'Top=404,', 'Right=434,', 'Bottom=432'], ['car: 53%', 'Left=764,', 'Top=414,', 'Right=784,', 'Bottom=433']]
4 [['car: 95%', 'Left=854,', 'Top=413,', 'Right=898,', 'Bottom=446'], ['truck: 82%', 'Left=590,', 'Top=374,', 'Right=726,', 'Bottom=503'], ['car: 90%', 'Left=908,', 'Top=365,', 'Right=1220,', 'Bottom=594'], ['car: 83%', 'Left=5,', 'Top=407,', 'Right=102,', 'Bottom=464'], ['car: 80%', 'Left=264,', 'Top=409,', 'Right=334,', 'Bottom=444'], ['car: 56%', 'Left=747,', 'Top=415,', 'Right=762,', 'Bottom=434'], ['car: 52%', 'Left=788,', 'Top=414,', 'Right=809,', 'Bottom=434'], ['car: 64%', 'Left=392,', 'Top=403,', 'Right=434,', 'Bottom=433'], ['car: 55%', 'Left=765,', 'Top=415,', 'Right=784,', 'Bottom=433']]
5 [['truck: 84%', 'Left=592,', 'Top=374,', 'Right=727,', 'Bottom=502'], ['car: 91%', 'Left=908,', 'Top=365,', 'Right=1219,', 'Bottom=595'], ['car: 84%', 'Left=858,', 'Top=412,', 'Right=898,', 'Bottom=445'], ['car: 62%', 'Left=746,', 'Top=415,', 'Right=762,', 'Bottom=435'], ['car: 68%', 'Left=263,', 'Top=410,', 'Right=320,', 'Bottom=445'], ['car: 52%', 'Left=788,', 'Top=414,', 'Right=809,', 'Bottom=434'], ['car: 59%', 'Left=765,', 'Top=415,', 'Right=785,', 'Bottom=434'], ['car: 62%', 'Left=392,', 'Top=404,', 'Right=432,', 'Bottom=434'], ['car: 50%', 'Left=3,', 'Top=410,', 'Right=106,', 'Bottom=465']]
6 [['truck: 83%', 'Left=593,', 'Top=374,', 'Right=729,', 'Bottom=502'], ['car: 90%', 'Left=907,', 'Top=366,', 'Right=1221,', 'Bottom=596'], ['car: 82%', 'Left=258,', 'Top=410,', 'Right=321,', 'Bottom=446'], ['car: 63%', 'Left=746,', 'Top=415,', 'Right=762,', 'Bottom=434'], ['car: 69%', 'Left=872,', 'Top=412,', 'Right=908,', 'Bottom=446'], ['car: 58%', 'Left=787,', 'Top=414,', 'Right=809,', 'Bottom=434'], ['car: 66%', 'Left=391,', 'Top=405,', 'Right=431,', 'Bottom=434'], ['car: 58%', 'Left=765,', 'Top=416,', 'Right=784,', 'Bottom=434']]
7 [['car: 94%', 'Left=869,', 'Top=412,', 'Right=911,', 'Bottom=448'], ['truck: 84%', 'Left=593,', 'Top=373,', 'Right=729,', 'Bottom=502'], ['car: 87%', 'Left=905,', 'Top=365,', 'Right=1224,', 'Bottom=599'], ['car: 87%', 'Left=254,', 'Top=410,', 'Right=319,', 'Bottom=445'], ['car: 61%', 'Left=787,', 'Top=413,', 'Right=810,', 'Bottom=434'], ['car: 58%', 'Left=745,', 'Top=415,', 'Right=761,', 'Bottom=433'], ['car: 67%', 'Left=390,', 'Top=406,', 'Right=429,', 'Bottom=434'], ['car: 60%', 'Left=835,', 'Top=413,', 'Right=860,', 'Bottom=440']]
8 [['car: 96%', 'Left=869,', 'Top=412,', 'Right=914,', 'Bottom=448'], ['truck: 85%', 'Left=594,', 'Top=372,', 'Right=731,', 'Bottom=503'], ['car: 82%', 'Left=904,', 'Top=363,', 'Right=1225,', 'Bottom=601'], ['car: 71%', 'Left=252,', 'Top=411,', 'Right=314,', 'Bottom=444'], ['car: 66%', 'Left=786,', 'Top=414,', 'Right=811,', 'Bottom=434'], ['car: 59%', 'Left=835,', 'Top=413,', 'Right=860,', 'Bottom=439'], ['car: 55%', 'Left=745,', 'Top=415,', 'Right=761,', 'Bottom=433'], ['car: 62%', 'Left=389,', 'Top=407,', 'Right=427,', 'Bottom=434']]
9 [['car: 96%', 'Left=870,', 'Top=412,', 'Right=918,', 'Bottom=448'], ['truck: 86%', 'Left=595,', 'Top=370,', 'Right=732,', 'Bottom=503'], ['car: 81%', 'Left=907,', 'Top=362,', 'Right=1220,', 'Bottom=600'], ['car: 69%', 'Left=787,', 'Top=414,', 'Right=813,', 'Bottom=435'], ['car: 56%', 'Left=834,', 'Top=413,', 'Right=862,', 'Bottom=440'], ['car: 68%', 'Left=247,', 'Top=411,', 'Right=361,', 'Bottom=445'], ['car: 57%', 'Left=388,', 'Top=407,', 'Right=424,', 'Bottom=434']]
10 [['car: 95%', 'Left=874,', 'Top=412,', 'Right=921,', 'Bottom=449'], ['truck: 88%', 'Left=597,', 'Top=371,', 'Right=733,', 'Bottom=504'], ['car: 84%', 'Left=910,', 'Top=364,', 'Right=1214,', 'Bottom=597'], ['car: 72%', 'Left=787,', 'Top=415,', 'Right=815,', 'Bottom=435'], ['car: 56%', 'Left=833,', 'Top=413,', 'Right=864,', 'Bottom=441'], ['car: 63%', 'Left=244,', 'Top=413,', 'Right=361,', 'Bottom=444'], ['car: 51%', 'Left=387,', 'Top=408,', 'Right=420,', 'Bottom=434']]
11 [['car: 92%', 'Left=878,', 'Top=412,', 'Right=924,', 'Bottom=449'], ['truck: 86%', 'Left=597,', 'Top=373,', 'Right=734,', 'Bottom=503'], ['car: 83%', 'Left=912,', 'Top=366,', 'Right=1212,', 'Bottom=595'], ['car: 77%', 'Left=788,', 'Top=415,', 'Right=817,', 'Bottom=437'], ['car: 55%', 'Left=835,', 'Top=414,', 'Right=866,', 'Bottom=441'], ['car: 66%', 'Left=304,', 'Top=413,', 'Right=357,', 'Bottom=443']]
12 [['truck: 82%', 'Left=598,', 'Top=374,', 'Right=735,', 'Bottom=502'], ['car: 82%', 'Left=880,', 'Top=411,', 'Right=926,', 'Bottom=449'], ['car: 79%', 'Left=913,', 'Top=365,', 'Right=1216,', 'Bottom=596'], ['car: 79%', 'Left=298,', 'Top=413,', 'Right=355,', 'Bottom=444'], ['car: 70%', 'Left=790,', 'Top=416,', 'Right=815,', 'Bottom=438'], ['car: 63%', 'Left=742,', 'Top=416,', 'Right=761,', 'Bottom=436']]
13 [['truck: 58%', 'Left=600,', 'Top=373,', 'Right=735,', 'Bottom=502'], ['car: 80%', 'Left=911,', 'Top=365,', 'Right=1223,', 'Bottom=596'], ['car: 64%', 'Left=790,', 'Top=416,', 'Right=815,', 'Bottom=438'], ['car: 73%', 'Left=741,', 'Top=417,', 'Right=762,', 'Bottom=436'], ['car: 75%', 'Left=293,', 'Top=413,', 'Right=355,', 'Bottom=444'], ['car: 65%', 'Left=881,', 'Top=412,', 'Right=925,', 'Bottom=447'], ['person: 52%', 'Left=517,', 'Top=407,', 'Right=538,', 'Bottom=444']]
14 [['car: 87%', 'Left=912,', 'Top=364,', 'Right=1224,', 'Bottom=598'], ['car: 65%', 'Left=742,', 'Top=417,', 'Right=762,', 'Bottom=437'], ['car: 66%', 'Left=894,', 'Top=414,', 'Right=938,', 'Bottom=447'], ['car: 61%', 'Left=295,', 'Top=413,', 'Right=351,', 'Bottom=443'], ['person: 51%', 'Left=518,', 'Top=408,', 'Right=537,', 'Bottom=443']]
15 [['bus: 71%', 'Left=609,', 'Top=365,', 'Right=726,', 'Bottom=501'], ['car: 94%', 'Left=909,', 'Top=365,', 'Right=1221,', 'Bottom=596'], ['car: 58%', 'Left=744,', 'Top=418,', 'Right=762,', 'Bottom=437'], ['car: 68%', 'Left=901,', 'Top=419,', 'Right=938,', 'Bottom=452'], ['car: 66%', 'Left=286,', 'Top=413,', 'Right=342,', 'Bottom=443'], ['car: 58%', 'Left=216,', 'Top=409,', 'Right=305,', 'Bottom=448']]
16 [['truck: 60%', 'Left=608,', 'Top=369,', 'Right=725,', 'Bottom=501'], ['car: 95%', 'Left=910,', 'Top=366,', 'Right=1213,', 'Bottom=597'], ['car: 90%', 'Left=218,', 'Top=411,', 'Right=299,', 'Bottom=450'], ['car: 87%', 'Left=284,', 'Top=414,', 'Right=342,', 'Bottom=445'], ['car: 65%', 'Left=903,', 'Top=419,', 'Right=938,', 'Bottom=453']]
17 [['truck: 62%', 'Left=607,', 'Top=368,', 'Right=724,', 'Bottom=501'], ['car: 92%', 'Left=910,', 'Top=367,', 'Right=1209,', 'Bottom=592'], ['car: 92%', 'Left=216,', 'Top=411,', 'Right=296,', 'Bottom=450'], ['car: 89%', 'Left=282,', 'Top=414,', 'Right=337,', 'Bottom=446'], ['car: 65%', 'Left=903,', 'Top=419,', 'Right=940,', 'Bottom=454'], ['car: 53%', 'Left=745,', 'Top=418,', 'Right=763,', 'Bottom=438']]
18 [['truck: 57%', 'Left=605,', 'Top=367,', 'Right=722,', 'Bottom=502'], ['car: 92%', 'Left=911,', 'Top=370,', 'Right=1213,', 'Bottom=588'], ['car: 92%', 'Left=212,', 'Top=412,', 'Right=294,', 'Bottom=449'], ['car: 55%', 'Left=745,', 'Top=417,', 'Right=764,', 'Bottom=437'], ['car: 60%', 'Left=278,', 'Top=414,', 'Right=333,', 'Bottom=446'], ['car: 52%', 'Left=759,', 'Top=417,', 'Right=785,', 'Bottom=437']]
19 [['bus: 70%', 'Left=604,', 'Top=365,', 'Right=721,', 'Bottom=500'], ['car: 92%', 'Left=910,', 'Top=371,', 'Right=1208,', 'Bottom=583'], ['car: 86%', 'Left=208,', 'Top=413,', 'Right=294,', 'Bottom=449'], ['car: 62%', 'Left=745,', 'Top=418,', 'Right=765,', 'Bottom=438'], ['car: 60%', 'Left=808,', 'Top=416,', 'Right=837,', 'Bottom=440'], ['car: 58%', 'Left=759,', 'Top=417,', 'Right=784,', 'Bottom=437']]
20 [['bus: 75%', 'Left=603,', 'Top=367,', 'Right=719,', 'Bottom=499'], ['car: 94%', 'Left=907,', 'Top=371,', 'Right=1199,', 'Bottom=585'], ['car: 95%', 'Left=200,', 'Top=411,', 'Right=282,', 'Bottom=452'], ['car: 62%', 'Left=745,', 'Top=418,', 'Right=765,', 'Bottom=438'], ['car: 59%', 'Left=808,', 'Top=415,', 'Right=836,', 'Bottom=441'], ['car: 61%', 'Left=760,', 'Top=417,', 'Right=784,', 'Bottom=437']]
21 [['bus: 71%', 'Left=602,', 'Top=369,', 'Right=718,', 'Bottom=499'], ['car: 96%', 'Left=906,', 'Top=358,', 'Right=1118,', 'Bottom=594'], ['car: 83%', 'Left=196,', 'Top=410,', 'Right=280,', 'Bottom=452'], ['car: 56%', 'Left=746,', 'Top=418,', 'Right=765,', 'Bottom=438'], ['car: 62%', 'Left=808,', 'Top=416,', 'Right=837,', 'Bottom=441'], ['car: 60%', 'Left=760,', 'Top=418,', 'Right=784,', 'Bottom=437'], ['car: 53%', 'Left=378,', 'Top=412,', 'Right=434,', 'Bottom=435']]
22 [['car: 95%', 'Left=904,', 'Top=369,', 'Right=1197,', 'Bottom=586'], ['bus: 70%', 'Left=604,', 'Top=368,', 'Right=717,', 'Bottom=500'], ['car: 77%', 'Left=188,', 'Top=410,', 'Right=282,', 'Bottom=451'], ['car: 68%', 'Left=759,', 'Top=417,', 'Right=786,', 'Bottom=438']]
23 [['car: 97%', 'Left=900,', 'Top=372,', 'Right=1219,', 'Bottom=585'], ['bus: 71%', 'Left=605,', 'Top=368,', 'Right=717,', 'Bottom=501'], ['car: 69%', 'Left=757,', 'Top=418,', 'Right=788,', 'Bottom=438'], ['car: 66%', 'Left=359,', 'Top=414,', 'Right=407,', 'Bottom=439'], ['car: 65%', 'Left=181,', 'Top=411,', 'Right=286,', 'Bottom=450'], ['car: 55%', 'Left=253,', 'Top=414,', 'Right=312,', 'Bottom=446']]
24 [['car: 97%', 'Left=900,', 'Top=374,', 'Right=1236,', 'Bottom=588'], ['bus: 82%', 'Left=606,', 'Top=366,', 'Right=718,', 'Bottom=501'], ['car: 84%', 'Left=354,', 'Top=414,', 'Right=407,', 'Bottom=439'], ['car: 69%', 'Left=756,', 'Top=418,', 'Right=789,', 'Bottom=439'], ['car: 72%', 'Left=248,', 'Top=414,', 'Right=306,', 'Bottom=447'], ['car: 51%', 'Left=409,', 'Top=409,', 'Right=445,', 'Bottom=432']]
25 [['car: 97%', 'Left=901,', 'Top=372,', 'Right=1221,', 'Bottom=590'], ['bus: 75%', 'Left=605,', 'Top=369,', 'Right=718,', 'Bottom=500'], ['car: 78%', 'Left=352,', 'Top=414,', 'Right=406,', 'Bottom=439'], ['car: 65%', 'Left=809,', 'Top=416,', 'Right=845,', 'Bottom=442'], ['car: 58%', 'Left=758,', 'Top=418,', 'Right=788,', 'Bottom=439']]
26 [['truck: 55%', 'Left=604,', 'Top=372,', 'Right=718,', 'Bottom=501'], ['car: 94%', 'Left=903,', 'Top=372,', 'Right=1197,', 'Bottom=590'], ['car: 74%', 'Left=349,', 'Top=414,', 'Right=406,', 'Bottom=439'], ['car: 56%', 'Left=759,', 'Top=418,', 'Right=788,', 'Bottom=438']]
27 [['car: 94%', 'Left=900,', 'Top=373,', 'Right=1188,', 'Bottom=586'], ['truck: 67%', 'Left=606,', 'Top=375,', 'Right=716,', 'Bottom=503'], ['car: 75%', 'Left=346,', 'Top=415,', 'Right=407,', 'Bottom=440'], ['car: 52%', 'Left=759,', 'Top=417,', 'Right=787,', 'Bottom=438'], ['car: 73%', 'Left=160,', 'Top=415,', 'Right=254,', 'Bottom=457']]
28 [['car: 94%', 'Left=897,', 'Top=375,', 'Right=1199,', 'Bottom=584'], ['truck: 57%', 'Left=606,', 'Top=374,', 'Right=715,', 'Bottom=505'], ['car: 88%', 'Left=150,', 'Top=413,', 'Right=263,', 'Bottom=459'], ['car: 72%', 'Left=346,', 'Top=416,', 'Right=406,', 'Bottom=441']]
29 [['car: 98%', 'Left=893,', 'Top=375,', 'Right=1217,', 'Bottom=581'], ['bus: 54%', 'Left=606,', 'Top=373,', 'Right=715,', 'Bottom=504'], ['car: 71%', 'Left=346,', 'Top=415,', 'Right=406,', 'Bottom=442'], ['car: 65%', 'Left=146,', 'Top=411,', 'Right=274,', 'Bottom=461']]
30 [['car: 98%', 'Left=888,', 'Top=377,', 'Right=1218,', 'Bottom=577'], ['bus: 76%', 'Left=604,', 'Top=371,', 'Right=715,', 'Bottom=502'], ['car: 66%', 'Left=335,', 'Top=416,', 'Right=386,', 'Bottom=443'], ['car: 57%', 'Left=177,', 'Top=413,', 'Right=287,', 'Bottom=459']]
31 [['car: 97%', 'Left=886,', 'Top=377,', 'Right=1208,', 'Bottom=574'], ['bus: 76%', 'Left=603,', 'Top=373,', 'Right=712,', 'Bottom=503'], ['car: 81%', 'Left=334,', 'Top=416,', 'Right=387,', 'Bottom=443'], ['car: 54%', 'Left=761,', 'Top=417,', 'Right=787,', 'Bottom=440'], ['car: 64%', 'Left=194,', 'Top=415,', 'Right=281,', 'Bottom=457']]
32 [['car: 97%', 'Left=883,', 'Top=376,', 'Right=1191,', 'Bottom=576'], ['bus: 70%', 'Left=601,', 'Top=373,', 'Right=710,', 'Bottom=506'], ['car: 93%', 'Left=203,', 'Top=416,', 'Right=278,', 'Bottom=457'], ['car: 90%', 'Left=332,', 'Top=416,', 'Right=386,', 'Bottom=444'], ['car: 70%', 'Left=758,', 'Top=418,', 'Right=788,', 'Bottom=440'], ['car: 58%', 'Left=744,', 'Top=416,', 'Right=765,', 'Bottom=438']]
33 [['car: 96%', 'Left=881,', 'Top=374,', 'Right=1183,', 'Bottom=579'], ['car: 94%', 'Left=200,', 'Top=417,', 'Right=275,', 'Bottom=458'], ['car: 91%', 'Left=331,', 'Top=416,', 'Right=386,', 'Bottom=444'], ['car: 74%', 'Left=756,', 'Top=418,', 'Right=788,', 'Bottom=440'], ['car: 59%', 'Left=744,', 'Top=416,', 'Right=765,', 'Bottom=437'], ['car: 59%', 'Left=119,', 'Top=414,', 'Right=207,', 'Bottom=463']]
34 [['car: 96%', 'Left=880,', 'Top=372,', 'Right=1176,', 'Bottom=583'], ['car: 95%', 'Left=193,', 'Top=417,', 'Right=269,', 'Bottom=459'], ['car: 88%', 'Left=113,', 'Top=414,', 'Right=203,', 'Bottom=464'], ['car: 85%', 'Left=328,', 'Top=416,', 'Right=381,', 'Bottom=444'], ['truck: 58%', 'Left=601,', 'Top=373,', 'Right=709,', 'Bottom=510'], ['car: 80%', 'Left=755,', 'Top=418,', 'Right=790,', 'Bottom=440'], ['car: 56%', 'Left=744,', 'Top=416,', 'Right=765,', 'Bottom=437']]
35 [['car: 95%', 'Left=880,', 'Top=372,', 'Right=1171,', 'Bottom=586'], ['car: 96%', 'Left=188,', 'Top=416,', 'Right=264,', 'Bottom=460'], ['truck: 60%', 'Left=601,', 'Top=374,', 'Right=708,', 'Bottom=509'], ['car: 79%', 'Left=754,', 'Top=418,', 'Right=791,', 'Bottom=441'], ['car: 73%', 'Left=101,', 'Top=414,', 'Right=205,', 'Bottom=465'], ['car: 68%', 'Left=326,', 'Top=417,', 'Right=378,', 'Bottom=444'], ['car: 51%', 'Left=743,', 'Top=416,', 'Right=764,', 'Bottom=437']]
36 [['car: 94%', 'Left=88,', 'Top=414,', 'Right=185,', 'Bottom=468'], ['car: 95%', 'Left=878,', 'Top=370,', 'Right=1170,', 'Bottom=588'], ['car: 97%', 'Left=180,', 'Top=417,', 'Right=257,', 'Bottom=462'], ['truck: 63%', 'Left=601,', 'Top=375,', 'Right=709,', 'Bottom=508'], ['car: 82%', 'Left=754,', 'Top=418,', 'Right=793,', 'Bottom=441'], ['car: 54%', 'Left=318,', 'Top=417,', 'Right=357,', 'Bottom=443']]
37 [['car: 95%', 'Left=82,', 'Top=414,', 'Right=184,', 'Bottom=468'], ['car: 98%', 'Left=176,', 'Top=418,', 'Right=256,', 'Bottom=461'], ['car: 96%', 'Left=874,', 'Top=369,', 'Right=1171,', 'Bottom=587'], ['truck: 67%', 'Left=602,', 'Top=375,', 'Right=709,', 'Bottom=509'], ['car: 80%', 'Left=755,', 'Top=418,', 'Right=794,', 'Bottom=441'], ['car: 52%', 'Left=317,', 'Top=417,', 'Right=353,', 'Bottom=444']]
38 [['car: 98%', 'Left=168,', 'Top=417,', 'Right=250,', 'Bottom=461'], ['car: 96%', 'Left=869,', 'Top=369,', 'Right=1168,', 'Bottom=585'], ['truck: 63%', 'Left=602,', 'Top=374,', 'Right=709,', 'Bottom=505'], ['car: 84%', 'Left=74,', 'Top=414,', 'Right=187,', 'Bottom=467'], ['car: 76%', 'Left=756,', 'Top=418,', 'Right=795,', 'Bottom=441']]
39 [['car: 96%', 'Left=866,', 'Top=370,', 'Right=1163,', 'Bottom=582'], ['car: 98%', 'Left=161,', 'Top=417,', 'Right=245,', 'Bottom=461'], ['bus: 61%', 'Left=600,', 'Top=370,', 'Right=708,', 'Bottom=501'], ['car: 75%', 'Left=61,', 'Top=414,', 'Right=165,', 'Bottom=467'], ['car: 75%', 'Left=757,', 'Top=419,', 'Right=794,', 'Bottom=441']]
40 [['bus: 82%', 'Left=599,', 'Top=366,', 'Right=708,', 'Bottom=497'], ['car: 98%', 'Left=865,', 'Top=373,', 'Right=1147,', 'Bottom=567'], ['car: 98%', 'Left=151,', 'Top=416,', 'Right=237,', 'Bottom=463'], ['car: 95%', 'Left=53,', 'Top=414,', 'Right=160,', 'Bottom=468'], ['car: 71%', 'Left=759,', 'Top=419,', 'Right=794,', 'Bottom=440'], ['car: 58%', 'Left=365,', 'Top=416,', 'Right=409,', 'Bottom=444']]
41 [['car: 98%', 'Left=864,', 'Top=370,', 'Right=1145,', 'Bottom=567'], ['bus: 75%', 'Left=599,', 'Top=366,', 'Right=708,', 'Bottom=497'], ['car: 99%', 'Left=146,', 'Top=417,', 'Right=236,', 'Bottom=462'], ['car: 92%', 'Left=48,', 'Top=414,', 'Right=158,', 'Bottom=468'], ['car: 69%', 'Left=761,', 'Top=418,', 'Right=793,', 'Bottom=439'], ['car: 60%', 'Left=850,', 'Top=409,', 'Right=890,', 'Bottom=444'], ['car: 62%', 'Left=368,', 'Top=415,', 'Right=407,', 'Bottom=445']]
42 [['car: 98%', 'Left=861,', 'Top=370,', 'Right=1143,', 'Bottom=563'], ['bus: 74%', 'Left=599,', 'Top=363,', 'Right=707,', 'Bottom=496'], ['car: 98%', 'Left=138,', 'Top=417,', 'Right=231,', 'Bottom=461'], ['car: 93%', 'Left=36,', 'Top=413,', 'Right=141,', 'Bottom=469'], ['car: 73%', 'Left=309,', 'Top=414,', 'Right=359,', 'Bottom=446'], ['car: 67%', 'Left=370,', 'Top=414,', 'Right=404,', 'Bottom=445'], ['car: 60%', 'Left=850,', 'Top=408,', 'Right=890,', 'Bottom=442'], ['car: 62%', 'Left=761,', 'Top=416,', 'Right=791,', 'Bottom=438']]
43 [['car: 99%', 'Left=858,', 'Top=371,', 'Right=1139,', 'Bottom=560'], ['bus: 73%', 'Left=598,', 'Top=361,', 'Right=705,', 'Bottom=496'], ['car: 95%', 'Left=28,', 'Top=413,', 'Right=136,', 'Bottom=468'], ['car: 94%', 'Left=131,', 'Top=416,', 'Right=227,', 'Bottom=461'], ['car: 84%', 'Left=302,', 'Top=412,', 'Right=356,', 'Bottom=448'], ['car: 68%', 'Left=368,', 'Top=414,', 'Right=401,', 'Bottom=445'], ['car: 56%', 'Left=852,', 'Top=408,', 'Right=890,', 'Bottom=442'], ['car: 59%', 'Left=761,', 'Top=414,', 'Right=789,', 'Bottom=436'], ['car: 51%', 'Left=742,', 'Top=414,', 'Right=760,', 'Bottom=434']]
44 [['bus: 78%', 'Left=597,', 'Top=358,', 'Right=702,', 'Bottom=495'], ['car: 99%', 'Left=856,', 'Top=374,', 'Right=1138,', 'Bottom=556'], ['car: 97%', 'Left=12,', 'Top=411,', 'Right=123,', 'Bottom=471'], ['car: 95%', 'Left=118,', 'Top=416,', 'Right=212,', 'Bottom=461'], ['car: 72%', 'Left=366,', 'Top=413,', 'Right=398,', 'Bottom=444'], ['car: 61%', 'Left=851,', 'Top=408,', 'Right=891,', 'Bottom=442'], ['car: 69%', 'Left=287,', 'Top=411,', 'Right=342,', 'Bottom=447'], ['car: 57%', 'Left=783,', 'Top=415,', 'Right=811,', 'Bottom=437'], ['car: 57%', 'Left=742,', 'Top=414,', 'Right=760,', 'Bottom=433'], ['car: 56%', 'Left=762,', 'Top=414,', 'Right=788,', 'Bottom=435']]
45 [['car: 99%', 'Left=853,', 'Top=373,', 'Right=1138,', 'Bottom=556'], ['bus: 72%', 'Left=598,', 'Top=358,', 'Right=701,', 'Bottom=495'], ['car: 97%', 'Left=9,', 'Top=412,', 'Right=119,', 'Bottom=470'], ['car: 94%', 'Left=114,', 'Top=415,', 'Right=207,', 'Bottom=459'], ['car: 86%', 'Left=287,', 'Top=411,', 'Right=340,', 'Bottom=447'], ['car: 77%', 'Left=365,', 'Top=413,', 'Right=397,', 'Bottom=442'], ['car: 61%', 'Left=851,', 'Top=407,', 'Right=892,', 'Bottom=442'], ['car: 64%', 'Left=783,', 'Top=414,', 'Right=812,', 'Bottom=437'], ['car: 54%', 'Left=764,', 'Top=414,', 'Right=787,', 'Bottom=434'], ['car: 53%', 'Left=742,', 'Top=413,', 'Right=757,', 'Bottom=432']]
46 [['car: 98%', 'Left=849,', 'Top=373,', 'Right=1138,', 'Bottom=556'], ['bus: 74%', 'Left=599,', 'Top=357,', 'Right=699,', 'Bottom=494'], ['car: 96%', 'Left=5,', 'Top=412,', 'Right=120,', 'Bottom=471'], ['car: 81%', 'Left=285,', 'Top=412,', 'Right=334,', 'Bottom=447'], ['car: 77%', 'Left=783,', 'Top=414,', 'Right=813,', 'Bottom=437'], ['car: 69%', 'Left=107,', 'Top=416,', 'Right=205,', 'Bottom=462'], ['car: 57%', 'Left=853,', 'Top=407,', 'Right=891,', 'Bottom=441'], ['car: 58%', 'Left=765,', 'Top=414,', 'Right=787,', 'Bottom=434'], ['car: 54%', 'Left=741,', 'Top=413,', 'Right=757,', 'Bottom=431'], ['car: 56%', 'Left=363,', 'Top=413,', 'Right=394,', 'Bottom=441'], ['bicycle: 50%', 'Left=518,', 'Top=409,', 'Right=546,', 'Bottom=446']]
47 [['car: 97%', 'Left=846,', 'Top=373,', 'Right=1135,', 'Bottom=554'], ['bus: 64%', 'Left=598,', 'Top=359,', 'Right=698,', 'Bottom=495'], ['car: 65%', 'Left=784,', 'Top=413,', 'Right=814,', 'Bottom=436'], ['car: 53%', 'Left=765,', 'Top=412,', 'Right=787,', 'Bottom=433'], ['car: 63%', 'Left=284,', 'Top=413,', 'Right=326,', 'Bottom=446'], ['car: 66%', 'Left=1,', 'Top=411,', 'Right=122,', 'Bottom=472'], ['car: 51%', 'Left=741,', 'Top=412,', 'Right=757,', 'Bottom=430']]
48 [['car: 96%', 'Left=843,', 'Top=376,', 'Right=1133,', 'Bottom=550'], ['truck: 55%', 'Left=597,', 'Top=362,', 'Right=696,', 'Bottom=498'], ['car: 66%', 'Left=784,', 'Top=414,', 'Right=816,', 'Bottom=438']]
49 [['car: 96%', 'Left=843,', 'Top=377,', 'Right=1133,', 'Bottom=548'], ['truck: 62%', 'Left=594,', 'Top=365,', 'Right=697,', 'Bottom=499'], ['car: 62%', 'Left=785,', 'Top=414,', 'Right=817,', 'Bottom=438'], ['car: 61%', 'Left=83,', 'Top=416,', 'Right=187,', 'Bottom=466']]
50 [['car: 98%', 'Left=840,', 'Top=380,', 'Right=1115,', 'Bottom=546'], ['truck: 54%', 'Left=594,', 'Top=365,', 'Right=697,', 'Bottom=499'], ['car: 84%', 'Left=86,', 'Top=416,', 'Right=180,', 'Bottom=466'], ['car: 58%', 'Left=786,', 'Top=414,', 'Right=817,', 'Bottom=439']]
51 [['car: 99%', 'Left=837,', 'Top=381,', 'Right=1114,', 'Bottom=545'], ['bus: 65%', 'Left=594,', 'Top=365,', 'Right=698,', 'Bottom=496'], ['car: 91%', 'Left=58,', 'Top=416,', 'Right=168,', 'Bottom=469'], ['car: 59%', 'Left=787,', 'Top=415,', 'Right=817,', 'Bottom=439'], ['person: 59%', 'Left=726,', 'Top=410,', 'Right=735,', 'Bottom=432']]
52 [['car: 99%', 'Left=836,', 'Top=383,', 'Right=1112,', 'Bottom=544'], ['car: 99%', 'Left=55,', 'Top=415,', 'Right=162,', 'Bottom=468'], ['bus: 74%', 'Left=594,', 'Top=363,', 'Right=698,', 'Bottom=494'], ['car: 71%', 'Left=342,', 'Top=414,', 'Right=382,', 'Bottom=444'], ['person: 58%', 'Left=726,', 'Top=411,', 'Right=735,', 'Bottom=431']]
53 [['car: 100%', 'Left=837,', 'Top=383,', 'Right=1108,', 'Bottom=543'], ['bus: 73%', 'Left=593,', 'Top=360,', 'Right=699,', 'Bottom=493'], ['car: 99%', 'Left=52,', 'Top=415,', 'Right=157,', 'Bottom=468'], ['car: 81%', 'Left=338,', 'Top=414,', 'Right=381,', 'Bottom=444'], ['car: 57%', 'Left=0,', 'Top=409,', 'Right=45,', 'Bottom=475'], ['person: 56%', 'Left=725,', 'Top=411,', 'Right=735,', 'Bottom=430']]
54 [['car: 100%', 'Left=836,', 'Top=385,', 'Right=1103,', 'Bottom=542'], ['bus: 63%', 'Left=593,', 'Top=359,', 'Right=698,', 'Bottom=492'], ['car: 97%', 'Left=37,', 'Top=414,', 'Right=145,', 'Bottom=469'], ['car: 84%', 'Left=336,', 'Top=414,', 'Right=379,', 'Bottom=444'], ['motorbike: 62%', 'Left=787,', 'Top=414,', 'Right=815,', 'Bottom=439'], ['person: 63%', 'Left=725,', 'Top=411,', 'Right=736,', 'Bottom=431'], ['car: 57%', 'Left=261,', 'Top=414,', 'Right=306,', 'Bottom=446']]
55 [['car: 100%', 'Left=836,', 'Top=384,', 'Right=1094,', 'Bottom=541'], ['bus: 59%', 'Left=593,', 'Top=358,', 'Right=697,', 'Bottom=492'], ['car: 98%', 'Left=31,', 'Top=414,', 'Right=140,', 'Bottom=468'], ['car: 84%', 'Left=337,', 'Top=414,', 'Right=376,', 'Bottom=443'], ['person: 72%', 'Left=725,', 'Top=410,', 'Right=736,', 'Bottom=432'], ['motorbike: 52%', 'Left=787,', 'Top=414,', 'Right=814,', 'Bottom=438'], ['car: 70%', 'Left=257,', 'Top=413,', 'Right=306,', 'Bottom=446'], ['motorbike: 50%', 'Left=808,', 'Top=413,', 'Right=833,', 'Bottom=440']]
56 [['car: 100%', 'Left=833,', 'Top=384,', 'Right=1086,', 'Bottom=540'], ['bus: 66%', 'Left=593,', 'Top=358,', 'Right=695,', 'Bottom=490'], ['car: 97%', 'Left=24,', 'Top=412,', 'Right=138,', 'Bottom=468'], ['car: 88%', 'Left=337,', 'Top=414,', 'Right=375,', 'Bottom=442'], ['person: 76%', 'Left=724,', 'Top=410,', 'Right=736,', 'Bottom=432'], ['car: 78%', 'Left=252,', 'Top=411,', 'Right=309,', 'Bottom=447']]
57 [['car: 99%', 'Left=829,', 'Top=385,', 'Right=1081,', 'Bottom=539'], ['bus: 78%', 'Left=594,', 'Top=356,', 'Right=695,', 'Bottom=490'], ['car: 95%', 'Left=13,', 'Top=411,', 'Right=119,', 'Bottom=467'], ['car: 87%', 'Left=338,', 'Top=413,', 'Right=373,', 'Bottom=441'], ['person: 77%', 'Left=725,', 'Top=411,', 'Right=736,', 'Bottom=432'], ['car: 69%', 'Left=248,', 'Top=411,', 'Right=308,', 'Bottom=447']]
58 [['car: 99%', 'Left=822,', 'Top=385,', 'Right=1078,', 'Bottom=539'], ['bus: 87%', 'Left=594,', 'Top=356,', 'Right=695,', 'Bottom=490'], ['car: 97%', 'Left=11,', 'Top=409,', 'Right=112,', 'Bottom=468'], ['person: 72%', 'Left=725,', 'Top=411,', 'Right=735,', 'Bottom=432'], ['car: 80%', 'Left=232,', 'Top=411,', 'Right=293,', 'Bottom=447'], ['car: 68%', 'Left=339,', 'Top=413,', 'Right=369,', 'Bottom=440'], ['car: 56%', 'Left=307,', 'Top=411,', 'Right=354,', 'Bottom=441']]
59 [['car: 99%', 'Left=816,', 'Top=387,', 'Right=1074,', 'Bottom=538'], ['bus: 89%', 'Left=594,', 'Top=356,', 'Right=695,', 'Bottom=491'], ['car: 97%', 'Left=6,', 'Top=410,', 'Right=106,', 'Bottom=470'], ['car: 79%', 'Left=226,', 'Top=411,', 'Right=291,', 'Bottom=447'], ['person: 68%', 'Left=725,', 'Top=412,', 'Right=735,', 'Bottom=433'], ['car: 62%', 'Left=310,', 'Top=411,', 'Right=354,', 'Bottom=442']]
60 [['car: 99%', 'Left=810,', 'Top=386,', 'Right=1072,', 'Bottom=538'], ['bus: 86%', 'Left=593,', 'Top=357,', 'Right=695,', 'Bottom=491'], ['car: 94%', 'Left=2,', 'Top=409,', 'Right=113,', 'Bottom=471'], ['car: 93%', 'Left=219,', 'Top=411,', 'Right=301,', 'Bottom=449'], ['person: 60%', 'Left=724,', 'Top=411,', 'Right=734,', 'Bottom=433'], ['car: 51%', 'Left=313,', 'Top=412,', 'Right=351,', 'Bottom=442']]
61 [['car: 99%', 'Left=807,', 'Top=388,', 'Right=1073,', 'Bottom=538'], ['bus: 78%', 'Left=593,', 'Top=360,', 'Right=696,', 'Bottom=492'], ['car: 96%', 'Left=217,', 'Top=412,', 'Right=300,', 'Bottom=449'], ['car: 90%', 'Left=0,', 'Top=409,', 'Right=120,', 'Bottom=472'], ['person: 60%', 'Left=724,', 'Top=411,', 'Right=734,', 'Bottom=434'], ['car: 54%', 'Left=287,', 'Top=411,', 'Right=334,', 'Bottom=444']]
62 [['car: 100%', 'Left=807,', 'Top=391,', 'Right=1056,', 'Bottom=535'], ['bus: 62%', 'Left=592,', 'Top=363,', 'Right=696,', 'Bottom=493'], ['car: 95%', 'Left=213,', 'Top=412,', 'Right=298,', 'Bottom=450'], ['person: 64%', 'Left=724,', 'Top=410,', 'Right=734,', 'Bottom=434'], ['car: 69%', 'Left=0,', 'Top=408,', 'Right=80,', 'Bottom=470'], ['motorbike: 63%', 'Left=1058,', 'Top=417,', 'Right=1139,', 'Bottom=478']]
63 [['car: 100%', 'Left=807,', 'Top=390,', 'Right=1053,', 'Bottom=535'], ['car: 90%', 'Left=208,', 'Top=411,', 'Right=296,', 'Bottom=451'], ['person: 69%', 'Left=723,', 'Top=410,', 'Right=735,', 'Bottom=434'], ['motorbike: 71%', 'Left=1061,', 'Top=418,', 'Right=1137,', 'Bottom=478'], ['car: 68%', 'Left=0,', 'Top=408,', 'Right=75,', 'Bottom=473']]
64 [['car: 99%', 'Left=808,', 'Top=389,', 'Right=1050,', 'Bottom=534'], ['truck: 52%', 'Left=592,', 'Top=365,', 'Right=695,', 'Bottom=493'], ['car: 94%', 'Left=196,', 'Top=410,', 'Right=283,', 'Bottom=450'], ['person: 75%', 'Left=723,', 'Top=409,', 'Right=734,', 'Bottom=433'], ['car: 68%', 'Left=2,', 'Top=408,', 'Right=61,', 'Bottom=475'], ['motorbike: 61%', 'Left=1067,', 'Top=417,', 'Right=1137,', 'Bottom=478']]
65 [['car: 99%', 'Left=809,', 'Top=390,', 'Right=1046,', 'Bottom=532'], ['car: 96%', 'Left=194,', 'Top=409,', 'Right=280,', 'Bottom=450'], ['person: 73%', 'Left=723,', 'Top=409,', 'Right=734,', 'Bottom=432'], ['car: 64%', 'Left=1,', 'Top=406,', 'Right=55,', 'Bottom=476'], ['car: 55%', 'Left=804,', 'Top=410,', 'Right=839,', 'Bottom=443'], ['car: 57%', 'Left=313,', 'Top=413,', 'Right=351,', 'Bottom=440']]
66 [['car: 99%', 'Left=809,', 'Top=392,', 'Right=1041,', 'Bottom=530'], ['person: 74%', 'Left=722,', 'Top=408,', 'Right=733,', 'Bottom=432'], ['car: 74%', 'Left=791,', 'Top=413,', 'Right=820,', 'Bottom=440'], ['car: 74%', 'Left=189,', 'Top=407,', 'Right=284,', 'Bottom=450'], ['car: 70%', 'Left=308,', 'Top=411,', 'Right=349,', 'Bottom=440'], ['car: 58%', 'Left=803,', 'Top=411,', 'Right=839,', 'Bottom=442'], ['car: 51%', 'Left=0,', 'Top=402,', 'Right=36,', 'Bottom=478']]
67 [['car: 99%', 'Left=807,', 'Top=395,', 'Right=1036,', 'Bottom=528'], ['bus: 50%', 'Left=591,', 'Top=357,', 'Right=696,', 'Bottom=491'], ['car: 76%', 'Left=791,', 'Top=413,', 'Right=820,', 'Bottom=439'], ['person: 75%', 'Left=722,', 'Top=408,', 'Right=733,', 'Bottom=432'], ['car: 72%', 'Left=306,', 'Top=411,', 'Right=347,', 'Bottom=440']]
68 [['car: 99%', 'Left=804,', 'Top=397,', 'Right=1031,', 'Bottom=527'], ['car: 76%', 'Left=791,', 'Top=413,', 'Right=819,', 'Bottom=439'], ['person: 75%', 'Left=722,', 'Top=408,', 'Right=733,', 'Bottom=432'], ['car: 59%', 'Left=303,', 'Top=411,', 'Right=346,', 'Bottom=440']]
69 [['car: 99%', 'Left=802,', 'Top=397,', 'Right=1025,', 'Bottom=527'], ['bus: 50%', 'Left=592,', 'Top=355,', 'Right=696,', 'Bottom=490'], ['person: 70%', 'Left=722,', 'Top=408,', 'Right=733,', 'Bottom=432'], ['car: 53%', 'Left=792,', 'Top=412,', 'Right=817,', 'Bottom=438'], ['car: 58%', 'Left=1010,', 'Top=414,', 'Right=1064,', 'Bottom=467'], ['car: 60%', 'Left=290,', 'Top=409,', 'Right=339,', 'Bottom=442']]
70 [['car: 99%', 'Left=801,', 'Top=397,', 'Right=1017,', 'Bottom=526'], ['bus: 53%', 'Left=591,', 'Top=358,', 'Right=696,', 'Bottom=489'], ['person: 71%', 'Left=722,', 'Top=408,', 'Right=732,', 'Bottom=432'], ['car: 73%', 'Left=291,', 'Top=410,', 'Right=336,', 'Bottom=443'], ['car: 53%', 'Left=793,', 'Top=412,', 'Right=818,', 'Bottom=438']]
71 [['car: 99%', 'Left=800,', 'Top=398,', 'Right=1009,', 'Bottom=525'], ['bus: 58%', 'Left=591,', 'Top=360,', 'Right=696,', 'Bottom=491'], ['person: 69%', 'Left=722,', 'Top=409,', 'Right=732,', 'Bottom=432'], ['car: 75%', 'Left=289,', 'Top=411,', 'Right=330,', 'Bottom=444'], ['motorbike: 67%', 'Left=1000,', 'Top=414,', 'Right=1081,', 'Bottom=470'], ['car: 73%', 'Left=167,', 'Top=408,', 'Right=251,', 'Bottom=453']]
72 [['car: 100%', 'Left=798,', 'Top=398,', 'Right=1003,', 'Bottom=525'], ['bus: 58%', 'Left=591,', 'Top=363,', 'Right=695,', 'Bottom=492'], ['car: 91%', 'Left=160,', 'Top=409,', 'Right=249,', 'Bottom=454'], ['motorbike: 85%', 'Left=998,', 'Top=413,', 'Right=1092,', 'Bottom=471'], ['person: 69%', 'Left=721,', 'Top=410,', 'Right=732,', 'Bottom=432'], ['car: 59%', 'Left=287,', 'Top=413,', 'Right=324,', 'Bottom=446']]
73 [['car: 100%', 'Left=795,', 'Top=398,', 'Right=999,', 'Bottom=525'], ['bus: 58%', 'Left=591,', 'Top=362,', 'Right=695,', 'Bottom=493'], ['car: 98%', 'Left=144,', 'Top=413,', 'Right=236,', 'Bottom=457'], ['person: 66%', 'Left=720,', 'Top=411,', 'Right=731,', 'Bottom=432'], ['motorbike: 73%', 'Left=997,', 'Top=411,', 'Right=1100,', 'Bottom=471'], ['car: 55%', 'Left=282,', 'Top=414,', 'Right=325,', 'Bottom=447']]
74 [['car: 100%', 'Left=792,', 'Top=400,', 'Right=998,', 'Bottom=523'], ['bus: 61%', 'Left=591,', 'Top=362,', 'Right=695,', 'Bottom=491'], ['car: 98%', 'Left=138,', 'Top=413,', 'Right=234,', 'Bottom=457'], ['person: 68%', 'Left=720,', 'Top=411,', 'Right=731,', 'Bottom=432'], ['motorbike: 61%', 'Left=1028,', 'Top=414,', 'Right=1110,', 'Bottom=471'], ['car: 56%', 'Left=280,', 'Top=414,', 'Right=326,', 'Bottom=447']]
75 [['car: 99%', 'Left=792,', 'Top=403,', 'Right=994,', 'Bottom=520'], ['bus: 61%', 'Left=592,', 'Top=363,', 'Right=693,', 'Bottom=490'], ['car: 98%', 'Left=130,', 'Top=412,', 'Right=230,', 'Bottom=458'], ['person: 68%', 'Left=720,', 'Top=410,', 'Right=731,', 'Bottom=432'], ['car: 59%', 'Left=278,', 'Top=414,', 'Right=326,', 'Bottom=446']]
76 [['car: 99%', 'Left=792,', 'Top=405,', 'Right=991,', 'Bottom=517'], ['car: 96%', 'Left=125,', 'Top=412,', 'Right=226,', 'Bottom=459'], ['bus: 64%', 'Left=586,', 'Top=368,', 'Right=686,', 'Bottom=493'], ['person: 60%', 'Left=721,', 'Top=410,', 'Right=732,', 'Bottom=431'], ['motorbike: 64%', 'Left=1056,', 'Top=417,', 'Right=1129,', 'Bottom=475'], ['car: 62%', 'Left=267,', 'Top=414,', 'Right=314,', 'Bottom=445']]
77 [['car: 94%', 'Left=802,', 'Top=396,', 'Right=981,', 'Bottom=510'], ['car: 98%', 'Left=118,', 'Top=411,', 'Right=213,', 'Bottom=460'], ['bus: 66%', 'Left=586,', 'Top=368,', 'Right=686,', 'Bottom=492'], ['car: 88%', 'Left=267,', 'Top=413,', 'Right=311,', 'Bottom=446'], ['person: 54%', 'Left=721,', 'Top=409,', 'Right=732,', 'Bottom=431'], ['motorbike: 60%', 'Left=1057,', 'Top=417,', 'Right=1133,', 'Bottom=474']]
78 [['car: 97%', 'Left=789,', 'Top=395,', 'Right=973,', 'Bottom=508'], ['bus: 69%', 'Left=586,', 'Top=365,', 'Right=686,', 'Bottom=490'], ['car: 83%', 'Left=114,', 'Top=406,', 'Right=212,', 'Bottom=457'], ['car: 77%', 'Left=262,', 'Top=413,', 'Right=305,', 'Bottom=445'], ['person: 53%', 'Left=721,', 'Top=408,', 'Right=731,', 'Bottom=431']]
79 [['car: 98%', 'Left=790,', 'Top=396,', 'Right=969,', 'Bottom=506'], ['bus: 73%', 'Left=586,', 'Top=363,', 'Right=686,', 'Bottom=488'], ['car: 82%', 'Left=108,', 'Top=406,', 'Right=209,', 'Bottom=456'], ['person: 57%', 'Left=720,', 'Top=406,', 'Right=731,', 'Bottom=430']]
80 [['car: 100%', 'Left=789,', 'Top=397,', 'Right=965,', 'Bottom=506'], ['bus: 74%', 'Left=586,', 'Top=363,', 'Right=685,', 'Bottom=486'], ['car: 80%', 'Left=105,', 'Top=406,', 'Right=206,', 'Bottom=456'], ['person: 57%', 'Left=721,', 'Top=405,', 'Right=731,', 'Bottom=430']]
81 [['car: 100%', 'Left=788,', 'Top=397,', 'Right=962,', 'Bottom=505'], ['bus: 74%', 'Left=586,', 'Top=363,', 'Right=685,', 'Bottom=485'], ['car: 92%', 'Left=93,', 'Top=410,', 'Right=187,', 'Bottom=461'], ['person: 57%', 'Left=720,', 'Top=406,', 'Right=731,', 'Bottom=430']]
82 [['car: 100%', 'Left=785,', 'Top=396,', 'Right=959,', 'Bottom=506'], ['bus: 75%', 'Left=587,', 'Top=361,', 'Right=685,', 'Bottom=485'], ['car: 96%', 'Left=86,', 'Top=411,', 'Right=182,', 'Bottom=460'], ['person: 54%', 'Left=720,', 'Top=408,', 'Right=731,', 'Bottom=431']]
83 [['car: 100%', 'Left=781,', 'Top=397,', 'Right=954,', 'Bottom=505'], ['bus: 77%', 'Left=587,', 'Top=361,', 'Right=684,', 'Bottom=486'], ['car: 77%', 'Left=76,', 'Top=411,', 'Right=182,', 'Bottom=462'], ['person: 52%', 'Left=719,', 'Top=410,', 'Right=731,', 'Bottom=432'], ['car: 54%', 'Left=235,', 'Top=412,', 'Right=288,', 'Bottom=444']]
84 [['car: 100%', 'Left=777,', 'Top=398,', 'Right=947,', 'Bottom=503'], ['bus: 75%', 'Left=586,', 'Top=362,', 'Right=684,', 'Bottom=488'], ['car: 98%', 'Left=62,', 'Top=411,', 'Right=162,', 'Bottom=464'], ['car: 91%', 'Left=229,', 'Top=413,', 'Right=290,', 'Bottom=449'], ['motorbike: 52%', 'Left=1035,', 'Top=415,', 'Right=1114,', 'Bottom=474']]
85 [['car: 100%', 'Left=775,', 'Top=400,', 'Right=942,', 'Bottom=501'], ['bus: 68%', 'Left=584,', 'Top=364,', 'Right=684,', 'Bottom=489'], ['car: 96%', 'Left=56,', 'Top=410,', 'Right=156,', 'Bottom=464'], ['car: 89%', 'Left=225,', 'Top=413,', 'Right=287,', 'Bottom=449']]
86 [['car: 100%', 'Left=775,', 'Top=399,', 'Right=937,', 'Bottom=499'], ['bus: 56%', 'Left=584,', 'Top=364,', 'Right=684,', 'Bottom=488'], ['car: 88%', 'Left=49,', 'Top=411,', 'Right=159,', 'Bottom=464'], ['car: 71%', 'Left=221,', 'Top=415,', 'Right=286,', 'Bottom=455'], ['motorbike: 64%', 'Left=1051,', 'Top=417,', 'Right=1138,', 'Bottom=477']]
87 [['car: 99%', 'Left=775,', 'Top=400,', 'Right=936,', 'Bottom=497'], ['bus: 53%', 'Left=585,', 'Top=364,', 'Right=682,', 'Bottom=487'], ['car: 89%', 'Left=39,', 'Top=412,', 'Right=143,', 'Bottom=465'], ['motorbike: 64%', 'Left=1058,', 'Top=417,', 'Right=1138,', 'Bottom=479'], ['car: 56%', 'Left=140,', 'Top=412,', 'Right=225,', 'Bottom=459']]
88 [['car: 99%', 'Left=775,', 'Top=400,', 'Right=934,', 'Bottom=496'], ['bus: 59%', 'Left=586,', 'Top=363,', 'Right=681,', 'Bottom=486'], ['car: 89%', 'Left=33,', 'Top=412,', 'Right=140,', 'Bottom=466'], ['car: 78%', 'Left=139,', 'Top=412,', 'Right=221,', 'Bottom=459'], ['car: 75%', 'Left=199,', 'Top=413,', 'Right=275,', 'Bottom=457'], ['motorbike: 64%', 'Left=1071,', 'Top=415,', 'Right=1160,', 'Bottom=482'], ['car: 55%', 'Left=390,', 'Top=413,', 'Right=428,', 'Bottom=441']]
89 [['car: 99%', 'Left=772,', 'Top=402,', 'Right=931,', 'Bottom=495'], ['bus: 63%', 'Left=585,', 'Top=362,', 'Right=679,', 'Bottom=487'], ['car: 96%', 'Left=29,', 'Top=411,', 'Right=134,', 'Bottom=466'], ['car: 89%', 'Left=199,', 'Top=415,', 'Right=272,', 'Bottom=458'], ['car: 71%', 'Left=384,', 'Top=413,', 'Right=430,', 'Bottom=443'], ['car: 61%', 'Left=138,', 'Top=411,', 'Right=220,', 'Bottom=459'], ['motorbike: 54%', 'Left=1077,', 'Top=414,', 'Right=1156,', 'Bottom=482']]
90 [['car: 97%', 'Left=772,', 'Top=403,', 'Right=928,', 'Bottom=494'], ['bus: 53%', 'Left=582,', 'Top=362,', 'Right=678,', 'Bottom=488'], ['car: 90%', 'Left=13,', 'Top=411,', 'Right=120,', 'Bottom=466'], ['car: 85%', 'Left=195,', 'Top=415,', 'Right=269,', 'Bottom=457'], ['car: 69%', 'Left=382,', 'Top=413,', 'Right=429,', 'Bottom=442'], ['car: 65%', 'Left=120,', 'Top=412,', 'Right=208,', 'Bottom=459'], ['motorbike: 51%', 'Left=1088,', 'Top=414,', 'Right=1139,', 'Bottom=480']]
91 [['car: 98%', 'Left=6,', 'Top=411,', 'Right=115,', 'Bottom=467'], ['car: 97%', 'Left=776,', 'Top=405,', 'Right=921,', 'Bottom=496'], ['truck: 63%', 'Left=581,', 'Top=360,', 'Right=679,', 'Bottom=490'], ['car: 79%', 'Left=114,', 'Top=411,', 'Right=204,', 'Bottom=460'], ['car: 80%', 'Left=191,', 'Top=414,', 'Right=264,', 'Bottom=456'], ['car: 72%', 'Left=383,', 'Top=414,', 'Right=425,', 'Bottom=440']]
92 [['car: 96%', 'Left=776,', 'Top=403,', 'Right=918,', 'Bottom=497'], ['car: 98%', 'Left=0,', 'Top=411,', 'Right=111,', 'Bottom=467'], ['truck: 80%', 'Left=579,', 'Top=359,', 'Right=680,', 'Bottom=490'], ['car: 75%', 'Left=107,', 'Top=410,', 'Right=203,', 'Bottom=461'], ['car: 68%', 'Left=386,', 'Top=414,', 'Right=422,', 'Bottom=439'], ['car: 66%', 'Left=175,', 'Top=413,', 'Right=256,', 'Bottom=458'], ['motorbike: 55%', 'Left=926,', 'Top=422,', 'Right=973,', 'Bottom=460']]
93 [['car: 97%', 'Left=774,', 'Top=402,', 'Right=914,', 'Bottom=497'], ['car: 97%', 'Left=0,', 'Top=411,', 'Right=93,', 'Bottom=468'], ['truck: 77%', 'Left=583,', 'Top=358,', 'Right=682,', 'Bottom=488'], ['car: 86%', 'Left=88,', 'Top=409,', 'Right=188,', 'Bottom=461'], ['car: 89%', 'Left=178,', 'Top=413,', 'Right=252,', 'Bottom=458'], ['car: 58%', 'Left=388,', 'Top=414,', 'Right=419,', 'Bottom=438']]
94 [['car: 97%', 'Left=773,', 'Top=400,', 'Right=911,', 'Bottom=495'], ['car: 97%', 'Left=0,', 'Top=409,', 'Right=88,', 'Bottom=468'], ['truck: 65%', 'Left=583,', 'Top=359,', 'Right=681,', 'Bottom=487'], ['car: 83%', 'Left=83,', 'Top=409,', 'Right=186,', 'Bottom=461'], ['car: 84%', 'Left=174,', 'Top=413,', 'Right=248,', 'Bottom=457']]
95 [['car: 96%', 'Left=763,', 'Top=402,', 'Right=901,', 'Bottom=487'], ['car: 97%', 'Left=0,', 'Top=407,', 'Right=83,', 'Bottom=469'], ['truck: 51%', 'Left=584,', 'Top=361,', 'Right=679,', 'Bottom=487'], ['car: 76%', 'Left=82,', 'Top=409,', 'Right=180,', 'Bottom=461'], ['car: 53%', 'Left=168,', 'Top=414,', 'Right=247,', 'Bottom=458']]
96 [['car: 96%', 'Left=763,', 'Top=399,', 'Right=901,', 'Bottom=484'], ['car: 97%', 'Left=1,', 'Top=406,', 'Right=78,', 'Bottom=471'], ['bus: 52%', 'Left=583,', 'Top=362,', 'Right=677,', 'Bottom=486'], ['car: 66%', 'Left=63,', 'Top=409,', 'Right=167,', 'Bottom=463'], ['motorbike: 58%', 'Left=931,', 'Top=414,', 'Right=1006,', 'Bottom=464'], ['car: 50%', 'Left=161,', 'Top=414,', 'Right=207,', 'Bottom=458']]
97 [['car: 97%', 'Left=764,', 'Top=400,', 'Right=899,', 'Bottom=484'], ['truck: 56%', 'Left=583,', 'Top=361,', 'Right=676,', 'Bottom=485'], ['car: 93%', 'Left=0,', 'Top=406,', 'Right=76,', 'Bottom=471'], ['car: 84%', 'Left=63,', 'Top=408,', 'Right=163,', 'Bottom=463'], ['motorbike: 69%', 'Left=934,', 'Top=413,', 'Right=1012,', 'Bottom=465']]
98 [['car: 97%', 'Left=763,', 'Top=398,', 'Right=897,', 'Bottom=483'], ['truck: 56%', 'Left=584,', 'Top=362,', 'Right=676,', 'Bottom=484'], ['car: 87%', 'Left=1,', 'Top=407,', 'Right=61,', 'Bottom=471'], ['car: 59%', 'Left=55,', 'Top=408,', 'Right=165,', 'Bottom=464'], ['motorbike: 55%', 'Left=935,', 'Top=414,', 'Right=1016,', 'Bottom=465']]
99 [['car: 97%', 'Left=762,', 'Top=396,', 'Right=893,', 'Bottom=483'], ['truck: 61%', 'Left=584,', 'Top=363,', 'Right=677,', 'Bottom=486'], ['car: 54%', 'Left=4,', 'Top=408,', 'Right=58,', 'Bottom=469']]
100 [['car: 98%', 'Left=759,', 'Top=395,', 'Right=891,', 'Bottom=483'], ['truck: 59%', 'Left=585,', 'Top=363,', 'Right=678,', 'Bottom=487'], ['car: 63%', 'Left=113,', 'Top=411,', 'Right=213,', 'Bottom=462'], ['car: 52%', 'Left=691,', 'Top=411,', 'Right=709,', 'Bottom=426'], ['motorbike: 57%', 'Left=955,', 'Top=414,', 'Right=1034,', 'Bottom=467'], ['motorbike: 50%', 'Left=926,', 'Top=420,', 'Right=965,', 'Bottom=460']]
