1 []
2 []
3 [['motorbike: 78%', 'Left=1133,', 'Top=237,', 'Right=1251,', 'Bottom=410'], ['person: 87%', 'Left=648,', 'Top=310,', 'Right=747,', 'Bottom=471'], ['person: 81%', 'Left=777,', 'Top=303,', 'Right=861,', 'Bottom=441'], ['person: 66%', 'Left=797,', 'Top=356,', 'Right=851,', 'Bottom=443'], ['motorbike: 72%', 'Left=902,', 'Top=309,', 'Right=955,', 'Bottom=374'], ['car: 53%', 'Left=323,', 'Top=401,', 'Right=440,', 'Bottom=477'], ['car: 53%', 'Left=76,', 'Top=456,', 'Right=256,', 'Bottom=599']]
4 [['motorbike: 74%', 'Left=1137,', 'Top=237,', 'Right=1253,', 'Bottom=410'], ['person: 86%', 'Left=648,', 'Top=309,', 'Right=745,', 'Bottom=467'], ['person: 70%', 'Left=797,', 'Top=355,', 'Right=852,', 'Bottom=443'], ['motorbike: 71%', 'Left=902,', 'Top=309,', 'Right=956,', 'Bottom=373'], ['car: 56%', 'Left=329,', 'Top=402,', 'Right=432,', 'Bottom=475']]
5 [['person: 83%', 'Left=797,', 'Top=355,', 'Right=852,', 'Bottom=443'], ['motorbike: 77%', 'Left=1140,', 'Top=240,', 'Right=1255,', 'Bottom=410'], ['person: 85%', 'Left=648,', 'Top=310,', 'Right=743,', 'Bottom=465'], ['motorbike: 73%', 'Left=902,', 'Top=309,', 'Right=956,', 'Bottom=372'], ['car: 64%', 'Left=335,', 'Top=405,', 'Right=425,', 'Bottom=473']]
6 [['person: 85%', 'Left=797,', 'Top=356,', 'Right=852,', 'Bottom=442'], ['person: 86%', 'Left=1142,', 'Top=199,', 'Right=1255,', 'Bottom=392'], ['person: 87%', 'Left=650,', 'Top=309,', 'Right=742,', 'Bottom=464'], ['car: 63%', 'Left=302,', 'Top=405,', 'Right=416,', 'Bottom=474'], ['motorbike: 63%', 'Left=902,', 'Top=308,', 'Right=955,', 'Bottom=372']]
7 [['person: 93%', 'Left=1146,', 'Top=198,', 'Right=1260,', 'Bottom=390'], ['person: 83%', 'Left=797,', 'Top=356,', 'Right=851,', 'Bottom=441'], ['person: 87%', 'Left=652,', 'Top=309,', 'Right=742,', 'Bottom=467'], ['car: 76%', 'Left=305,', 'Top=405,', 'Right=408,', 'Bottom=477'], ['motorbike: 61%', 'Left=679,', 'Top=420,', 'Right=736,', 'Bottom=509']]
8 [['person: 93%', 'Left=1150,', 'Top=200,', 'Right=1262,', 'Bottom=388'], ['person: 83%', 'Left=798,', 'Top=356,', 'Right=852,', 'Bottom=441'], ['motorbike: 75%', 'Left=678,', 'Top=421,', 'Right=735,', 'Bottom=510'], ['car: 65%', 'Left=305,', 'Top=406,', 'Right=399,', 'Bottom=482'], ['person: 64%', 'Left=655,', 'Top=311,', 'Right=744,', 'Bottom=469']]
9 [['motorbike: 92%', 'Left=1157,', 'Top=245,', 'Right=1273,', 'Bottom=416'], ['motorbike: 80%', 'Left=677,', 'Top=422,', 'Right=734,', 'Bottom=514'], ['person: 71%', 'Left=799,', 'Top=353,', 'Right=854,', 'Bottom=447'], ['car: 68%', 'Left=287,', 'Top=412,', 'Right=384,', 'Bottom=487']]
10 [['motorbike: 89%', 'Left=1161,', 'Top=243,', 'Right=1275,', 'Bottom=422'], ['motorbike: 77%', 'Left=676,', 'Top=424,', 'Right=734,', 'Bottom=520'], ['car: 69%', 'Left=283,', 'Top=420,', 'Right=379,', 'Bottom=512'], ['car: 55%', 'Left=136,', 'Top=434,', 'Right=321,', 'Bottom=556'], ['car: 55%', 'Left=995,', 'Top=276,', 'Right=1091,', 'Bottom=324'], ['person: 53%', 'Left=659,', 'Top=344,', 'Right=744,', 'Bottom=506']]
11 [['motorbike: 89%', 'Left=1164,', 'Top=238,', 'Right=1278,', 'Bottom=428'], ['motorbike: 56%', 'Left=675,', 'Top=427,', 'Right=733,', 'Bottom=522'], ['person: 61%', 'Left=803,', 'Top=376,', 'Right=862,', 'Bottom=466'], ['car: 68%', 'Left=119,', 'Top=452,', 'Right=314,', 'Bottom=590'], ['car: 56%', 'Left=277,', 'Top=429,', 'Right=376,', 'Bottom=512'], ['car: 53%', 'Left=998,', 'Top=281,', 'Right=1092,', 'Bottom=328'], ['person: 50%', 'Left=657,', 'Top=344,', 'Right=745,', 'Bottom=508']]
12 [['motorbike: 88%', 'Left=1167,', 'Top=233,', 'Right=1279,', 'Bottom=431'], ['car: 78%', 'Left=107,', 'Top=455,', 'Right=312,', 'Bottom=592'], ['person: 54%', 'Left=803,', 'Top=378,', 'Right=863,', 'Bottom=467'], ['car: 58%', 'Left=1000,', 'Top=281,', 'Right=1094,', 'Bottom=329'], ['car: 53%', 'Left=258,', 'Top=440,', 'Right=359,', 'Bottom=511']]
13 [['motorbike: 87%', 'Left=1169,', 'Top=236,', 'Right=1279,', 'Bottom=428'], ['person: 55%', 'Left=672,', 'Top=428,', 'Right=728,', 'Bottom=517'], ['car: 83%', 'Left=71,', 'Top=457,', 'Right=285,', 'Bottom=602'], ['car: 51%', 'Left=223,', 'Top=443,', 'Right=342,', 'Bottom=511']]
14 [['motorbike: 52%', 'Left=668,', 'Top=427,', 'Right=725,', 'Bottom=513'], ['motorbike: 77%', 'Left=1174,', 'Top=240,', 'Right=1277,', 'Bottom=424'], ['car: 70%', 'Left=66,', 'Top=459,', 'Right=276,', 'Bottom=604'], ['person: 51%', 'Left=805,', 'Top=372,', 'Right=862,', 'Bottom=462']]
15 [['motorbike: 58%', 'Left=664,', 'Top=425,', 'Right=723,', 'Bottom=512'], ['motorbike: 65%', 'Left=1189,', 'Top=241,', 'Right=1279,', 'Bottom=418'], ['person: 64%', 'Left=809,', 'Top=369,', 'Right=869,', 'Bottom=463'], ['car: 63%', 'Left=58,', 'Top=459,', 'Right=271,', 'Bottom=610']]
16 [['motorbike: 67%', 'Left=663,', 'Top=426,', 'Right=722,', 'Bottom=513'], ['person: 82%', 'Left=809,', 'Top=370,', 'Right=871,', 'Bottom=466'], ['car: 76%', 'Left=33,', 'Top=471,', 'Right=231,', 'Bottom=619'], ['motorbike: 60%', 'Left=1191,', 'Top=240,', 'Right=1279,', 'Bottom=419'], ['motorbike: 58%', 'Left=904,', 'Top=305,', 'Right=955,', 'Bottom=382'], ['car: 52%', 'Left=1021,', 'Top=272,', 'Right=1118,', 'Bottom=321']]
17 [['motorbike: 63%', 'Left=664,', 'Top=427,', 'Right=722,', 'Bottom=515'], ['car: 85%', 'Left=36,', 'Top=470,', 'Right=229,', 'Bottom=616'], ['person: 75%', 'Left=811,', 'Top=374,', 'Right=873,', 'Bottom=468'], ['motorbike: 55%', 'Left=905,', 'Top=304,', 'Right=956,', 'Bottom=384'], ['motorbike: 53%', 'Left=1194,', 'Top=241,', 'Right=1279,', 'Bottom=419']]
18 [['motorbike: 53%', 'Left=664,', 'Top=429,', 'Right=722,', 'Bottom=518'], ['car: 79%', 'Left=41,', 'Top=477,', 'Right=227,', 'Bottom=611'], ['person: 67%', 'Left=814,', 'Top=375,', 'Right=875,', 'Bottom=471'], ['motorbike: 51%', 'Left=1201,', 'Top=241,', 'Right=1279,', 'Bottom=422']]
19 [['motorbike: 64%', 'Left=664,', 'Top=430,', 'Right=722,', 'Bottom=522'], ['person: 53%', 'Left=911,', 'Top=311,', 'Right=965,', 'Bottom=395'], ['motorbike: 67%', 'Left=1216,', 'Top=317,', 'Right=1274,', 'Bottom=429'], ['person: 60%', 'Left=816,', 'Top=374,', 'Right=878,', 'Bottom=475'], ['car: 53%', 'Left=43,', 'Top=480,', 'Right=216,', 'Bottom=611']]
20 [['motorbike: 70%', 'Left=913,', 'Top=327,', 'Right=966,', 'Bottom=405'], ['motorbike: 79%', 'Left=666,', 'Top=447,', 'Right=721,', 'Bottom=530'], ['motorbike: 54%', 'Left=820,', 'Top=403,', 'Right=878,', 'Bottom=485'], ['motorbike: 67%', 'Left=1223,', 'Top=310,', 'Right=1277,', 'Bottom=435'], ['person: 69%', 'Left=636,', 'Top=346,', 'Right=727,', 'Bottom=510']]
21 [['person: 86%', 'Left=636,', 'Top=346,', 'Right=725,', 'Bottom=505'], ['person: 80%', 'Left=912,', 'Top=309,', 'Right=965,', 'Bottom=395'], ['motorbike: 77%', 'Left=663,', 'Top=428,', 'Right=722,', 'Bottom=521'], ['motorbike: 54%', 'Left=821,', 'Top=404,', 'Right=879,', 'Bottom=482'], ['motorbike: 53%', 'Left=1227,', 'Top=310,', 'Right=1275,', 'Bottom=434'], ['person: 51%', 'Left=700,', 'Top=340,', 'Right=747,', 'Bottom=408']]
22 [['motorbike: 85%', 'Left=657,', 'Top=427,', 'Right=711,', 'Bottom=513'], ['person: 81%', 'Left=912,', 'Top=307,', 'Right=965,', 'Bottom=392'], ['person: 84%', 'Left=636,', 'Top=345,', 'Right=721,', 'Bottom=499'], ['person: 74%', 'Left=819,', 'Top=376,', 'Right=883,', 'Bottom=473'], ['person: 60%', 'Left=700,', 'Top=334,', 'Right=747,', 'Bottom=410'], ['person: 53%', 'Left=982,', 'Top=294,', 'Right=1026,', 'Bottom=365']]
23 [['motorbike: 89%', 'Left=655,', 'Top=425,', 'Right=708,', 'Bottom=515'], ['person: 84%', 'Left=912,', 'Top=305,', 'Right=965,', 'Bottom=391'], ['person: 88%', 'Left=637,', 'Top=343,', 'Right=718,', 'Bottom=503'], ['person: 70%', 'Left=820,', 'Top=374,', 'Right=884,', 'Bottom=474'], ['person: 62%', 'Left=991,', 'Top=293,', 'Right=1033,', 'Bottom=363'], ['person: 61%', 'Left=700,', 'Top=333,', 'Right=747,', 'Bottom=412']]
24 [['person: 91%', 'Left=636,', 'Top=339,', 'Right=717,', 'Bottom=514'], ['person: 82%', 'Left=914,', 'Top=306,', 'Right=964,', 'Bottom=395'], ['motorbike: 50%', 'Left=653,', 'Top=427,', 'Right=707,', 'Bottom=520'], ['person: 55%', 'Left=993,', 'Top=294,', 'Right=1034,', 'Bottom=365'], ['person: 50%', 'Left=699,', 'Top=337,', 'Right=745,', 'Bottom=412']]
25 [['person: 95%', 'Left=634,', 'Top=339,', 'Right=718,', 'Bottom=526'], ['person: 84%', 'Left=915,', 'Top=310,', 'Right=965,', 'Bottom=398'], ['person: 82%', 'Left=802,', 'Top=351,', 'Right=898,', 'Bottom=489'], ['person: 65%', 'Left=997,', 'Top=305,', 'Right=1037,', 'Bottom=380']]
26 [['person: 93%', 'Left=632,', 'Top=342,', 'Right=717,', 'Bottom=527'], ['person: 76%', 'Left=921,', 'Top=326,', 'Right=972,', 'Bottom=409'], ['person: 88%', 'Left=804,', 'Top=351,', 'Right=901,', 'Bottom=490'], ['car: 67%', 'Left=204,', 'Top=458,', 'Right=311,', 'Bottom=530'], ['person: 60%', 'Left=1003,', 'Top=307,', 'Right=1044,', 'Bottom=385'], ['person: 61%', 'Left=699,', 'Top=347,', 'Right=750,', 'Bottom=443'], ['traffic light: 58%', 'Left=717,', 'Top=310,', 'Right=740,', 'Bottom=340']]
27 [['person: 76%', 'Left=924,', 'Top=326,', 'Right=977,', 'Bottom=409'], ['person: 89%', 'Left=631,', 'Top=348,', 'Right=714,', 'Bottom=525'], ['person: 85%', 'Left=810,', 'Top=353,', 'Right=904,', 'Bottom=489'], ['person: 65%', 'Left=703,', 'Top=347,', 'Right=752,', 'Bottom=442'], ['car: 58%', 'Left=194,', 'Top=456,', 'Right=319,', 'Bottom=530']]
28 [['person: 92%', 'Left=922,', 'Top=309,', 'Right=977,', 'Bottom=400'], ['person: 83%', 'Left=630,', 'Top=349,', 'Right=711,', 'Bottom=517'], ['person: 77%', 'Left=815,', 'Top=352,', 'Right=905,', 'Bottom=486'], ['person: 69%', 'Left=705,', 'Top=345,', 'Right=755,', 'Bottom=442']]
29 [['person: 94%', 'Left=924,', 'Top=304,', 'Right=978,', 'Bottom=399'], ['person: 67%', 'Left=708,', 'Top=334,', 'Right=752,', 'Bottom=418'], ['person: 63%', 'Left=629,', 'Top=348,', 'Right=709,', 'Bottom=508'], ['person: 58%', 'Left=814,', 'Top=326,', 'Right=904,', 'Bottom=473'], ['car: 53%', 'Left=137,', 'Top=443,', 'Right=311,', 'Bottom=546']]
30 [['person: 92%', 'Left=925,', 'Top=301,', 'Right=979,', 'Bottom=396'], ['person: 72%', 'Left=708,', 'Top=331,', 'Right=753,', 'Bottom=419'], ['person: 53%', 'Left=815,', 'Top=325,', 'Right=905,', 'Bottom=469']]
31 [['person: 87%', 'Left=925,', 'Top=299,', 'Right=979,', 'Bottom=394'], ['person: 87%', 'Left=838,', 'Top=376,', 'Right=906,', 'Bottom=479'], ['car: 69%', 'Left=80,', 'Top=458,', 'Right=257,', 'Bottom=567'], ['person: 67%', 'Left=707,', 'Top=329,', 'Right=753,', 'Bottom=419'], ['person: 52%', 'Left=1028,', 'Top=288,', 'Right=1076,', 'Bottom=369']]
32 [['person: 60%', 'Left=842,', 'Top=398,', 'Right=905,', 'Bottom=486'], ['person: 82%', 'Left=925,', 'Top=300,', 'Right=979,', 'Bottom=395'], ['car: 77%', 'Left=70,', 'Top=457,', 'Right=245,', 'Bottom=572'], ['person: 54%', 'Left=641,', 'Top=418,', 'Right=692,', 'Bottom=487'], ['car: 63%', 'Left=392,', 'Top=402,', 'Right=475,', 'Bottom=455'], ['person: 59%', 'Left=286,', 'Top=419,', 'Right=319,', 'Bottom=473'], ['person: 59%', 'Left=707,', 'Top=329,', 'Right=753,', 'Bottom=417'], ['person: 53%', 'Left=1035,', 'Top=287,', 'Right=1088,', 'Bottom=373']]
33 [['car: 89%', 'Left=48,', 'Top=462,', 'Right=210,', 'Bottom=581'], ['person: 69%', 'Left=843,', 'Top=395,', 'Right=908,', 'Bottom=489'], ['person: 71%', 'Left=633,', 'Top=416,', 'Right=686,', 'Bottom=487'], ['person: 74%', 'Left=939,', 'Top=299,', 'Right=996,', 'Bottom=401'], ['car: 61%', 'Left=387,', 'Top=403,', 'Right=474,', 'Bottom=456'], ['person: 54%', 'Left=1037,', 'Top=287,', 'Right=1092,', 'Bottom=373'], ['person: 53%', 'Left=285,', 'Top=421,', 'Right=318,', 'Bottom=474']]
34 [['motorbike: 73%', 'Left=634,', 'Top=427,', 'Right=681,', 'Bottom=498'], ['person: 55%', 'Left=834,', 'Top=396,', 'Right=919,', 'Bottom=491'], ['person: 67%', 'Left=938,', 'Top=301,', 'Right=998,', 'Bottom=404'], ['car: 62%', 'Left=44,', 'Top=467,', 'Right=196,', 'Bottom=584']]
35 [['person: 79%', 'Left=629,', 'Top=416,', 'Right=679,', 'Bottom=488'], ['person: 50%', 'Left=837,', 'Top=394,', 'Right=920,', 'Bottom=491'], ['person: 68%', 'Left=936,', 'Top=302,', 'Right=998,', 'Bottom=404'], ['car: 50%', 'Left=364,', 'Top=413,', 'Right=449,', 'Bottom=467']]
36 [['person: 73%', 'Left=624,', 'Top=413,', 'Right=672,', 'Bottom=486'], ['person: 72%', 'Left=935,', 'Top=302,', 'Right=995,', 'Bottom=399'], ['person: 52%', 'Left=703,', 'Top=329,', 'Right=753,', 'Bottom=417']]
37 [['motorbike: 56%', 'Left=847,', 'Top=401,', 'Right=908,', 'Bottom=483'], ['person: 61%', 'Left=935,', 'Top=304,', 'Right=992,', 'Bottom=393'], ['person: 67%', 'Left=822,', 'Top=312,', 'Right=912,', 'Bottom=461'], ['person: 51%', 'Left=1052,', 'Top=280,', 'Right=1102,', 'Bottom=363'], ['person: 61%', 'Left=697,', 'Top=323,', 'Right=750,', 'Bottom=420']]
38 [['motorbike: 64%', 'Left=604,', 'Top=404,', 'Right=652,', 'Bottom=478'], ['person: 86%', 'Left=815,', 'Top=301,', 'Right=907,', 'Bottom=458']]
39 [['motorbike: 60%', 'Left=837,', 'Top=372,', 'Right=904,', 'Bottom=476'], ['motorbike: 70%', 'Left=920,', 'Top=307,', 'Right=974,', 'Bottom=388'], ['person: 83%', 'Left=809,', 'Top=298,', 'Right=901,', 'Bottom=452'], ['person: 54%', 'Left=1052,', 'Top=278,', 'Right=1103,', 'Bottom=356'], ['motorbike: 59%', 'Left=598,', 'Top=403,', 'Right=644,', 'Bottom=476'], ['person: 51%', 'Left=679,', 'Top=323,', 'Right=735,', 'Bottom=419']]
40 [['motorbike: 69%', 'Left=827,', 'Top=374,', 'Right=904,', 'Bottom=478'], ['motorbike: 70%', 'Left=914,', 'Top=307,', 'Right=970,', 'Bottom=389'], ['motorbike: 73%', 'Left=583,', 'Top=405,', 'Right=633,', 'Bottom=477'], ['person: 85%', 'Left=805,', 'Top=298,', 'Right=897,', 'Bottom=451'], ['person: 58%', 'Left=1052,', 'Top=277,', 'Right=1104,', 'Bottom=356'], ['car: 64%', 'Left=261,', 'Top=417,', 'Right=357,', 'Bottom=479'], ['person: 61%', 'Left=680,', 'Top=326,', 'Right=732,', 'Bottom=417'], ['car: 54%', 'Left=386,', 'Top=391,', 'Right=486,', 'Bottom=458']]
41 [['motorbike: 53%', 'Left=911,', 'Top=304,', 'Right=969,', 'Bottom=391'], ['motorbike: 78%', 'Left=580,', 'Top=407,', 'Right=630,', 'Bottom=479'], ['motorbike: 57%', 'Left=826,', 'Top=374,', 'Right=905,', 'Bottom=478'], ['person: 85%', 'Left=803,', 'Top=301,', 'Right=897,', 'Bottom=452'], ['person: 60%', 'Left=1053,', 'Top=275,', 'Right=1105,', 'Bottom=359'], ['car: 71%', 'Left=252,', 'Top=416,', 'Right=361,', 'Bottom=483'], ['person: 71%', 'Left=679,', 'Top=328,', 'Right=730,', 'Bottom=417'], ['car: 51%', 'Left=388,', 'Top=393,', 'Right=482,', 'Bottom=458']]
42 [['person: 66%', 'Left=910,', 'Top=302,', 'Right=969,', 'Bottom=392'], ['person: 88%', 'Left=801,', 'Top=301,', 'Right=897,', 'Bottom=453'], ['motorbike: 77%', 'Left=577,', 'Top=408,', 'Right=626,', 'Bottom=480'], ['person: 65%', 'Left=826,', 'Top=375,', 'Right=907,', 'Bottom=479'], ['person: 59%', 'Left=1060,', 'Top=277,', 'Right=1115,', 'Bottom=360'], ['person: 77%', 'Left=677,', 'Top=329,', 'Right=729,', 'Bottom=417'], ['car: 59%', 'Left=223,', 'Top=416,', 'Right=344,', 'Bottom=489'], ['motorbike: 50%', 'Left=691,', 'Top=394,', 'Right=727,', 'Bottom=445']]
43 [['motorbike: 60%', 'Left=1065,', 'Top=280,', 'Right=1118,', 'Bottom=361'], ['person: 88%', 'Left=800,', 'Top=299,', 'Right=897,', 'Bottom=453'], ['motorbike: 85%', 'Left=829,', 'Top=395,', 'Right=910,', 'Bottom=487'], ['person: 68%', 'Left=911,', 'Top=301,', 'Right=969,', 'Bottom=392'], ['motorbike: 71%', 'Left=576,', 'Top=408,', 'Right=621,', 'Bottom=479'], ['person: 78%', 'Left=677,', 'Top=328,', 'Right=727,', 'Bottom=418'], ['motorbike: 59%', 'Left=690,', 'Top=394,', 'Right=725,', 'Bottom=446'], ['car: 56%', 'Left=218,', 'Top=415,', 'Right=345,', 'Bottom=491']]
44 [['motorbike: 78%', 'Left=1071,', 'Top=282,', 'Right=1124,', 'Bottom=360'], ['motorbike: 53%', 'Left=828,', 'Top=374,', 'Right=911,', 'Bottom=480'], ['motorbike: 72%', 'Left=573,', 'Top=405,', 'Right=619,', 'Bottom=478'], ['person: 76%', 'Left=802,', 'Top=297,', 'Right=899,', 'Bottom=452'], ['person: 71%', 'Left=677,', 'Top=327,', 'Right=726,', 'Bottom=417'], ['motorbike: 63%', 'Left=690,', 'Top=392,', 'Right=724,', 'Bottom=445']]
45 [['motorbike: 58%', 'Left=829,', 'Top=373,', 'Right=911,', 'Bottom=480'], ['motorbike: 80%', 'Left=1074,', 'Top=281,', 'Right=1128,', 'Bottom=358'], ['motorbike: 71%', 'Left=573,', 'Top=403,', 'Right=617,', 'Bottom=477'], ['motorbike: 68%', 'Left=690,', 'Top=389,', 'Right=722,', 'Bottom=443'], ['car: 66%', 'Left=1162,', 'Top=226,', 'Right=1279,', 'Bottom=324'], ['person: 68%', 'Left=804,', 'Top=294,', 'Right=901,', 'Bottom=453'], ['person: 66%', 'Left=677,', 'Top=324,', 'Right=726,', 'Bottom=418']]
46 [['car: 65%', 'Left=137,', 'Top=418,', 'Right=316,', 'Bottom=514'], ['person: 75%', 'Left=830,', 'Top=374,', 'Right=912,', 'Bottom=478'], ['motorbike: 72%', 'Left=572,', 'Top=404,', 'Right=616,', 'Bottom=476'], ['motorbike: 74%', 'Left=689,', 'Top=391,', 'Right=722,', 'Bottom=444'], ['person: 68%', 'Left=677,', 'Top=326,', 'Right=726,', 'Bottom=416'], ['car: 60%', 'Left=1167,', 'Top=225,', 'Right=1279,', 'Bottom=325'], ['motorbike: 51%', 'Left=1084,', 'Top=279,', 'Right=1140,', 'Bottom=359'], ['person: 52%', 'Left=807,', 'Top=295,', 'Right=904,', 'Bottom=453']]
47 [['car: 71%', 'Left=123,', 'Top=423,', 'Right=307,', 'Bottom=522'], ['motorbike: 86%', 'Left=834,', 'Top=394,', 'Right=916,', 'Bottom=490'], ['motorbike: 74%', 'Left=1087,', 'Top=277,', 'Right=1144,', 'Bottom=363'], ['motorbike: 79%', 'Left=688,', 'Top=393,', 'Right=722,', 'Bottom=445'], ['motorbike: 71%', 'Left=579,', 'Top=414,', 'Right=612,', 'Bottom=470'], ['person: 73%', 'Left=678,', 'Top=328,', 'Right=726,', 'Bottom=416'], ['person: 59%', 'Left=899,', 'Top=295,', 'Right=956,', 'Bottom=394'], ['person: 58%', 'Left=809,', 'Top=296,', 'Right=907,', 'Bottom=454'], ['car: 52%', 'Left=65,', 'Top=667,', 'Right=217,', 'Bottom=719']]
48 [['car: 76%', 'Left=90,', 'Top=431,', 'Right=276,', 'Bottom=536'], ['motorbike: 91%', 'Left=836,', 'Top=393,', 'Right=920,', 'Bottom=493'], ['motorbike: 74%', 'Left=1093,', 'Top=277,', 'Right=1150,', 'Bottom=365'], ['motorbike: 82%', 'Left=687,', 'Top=396,', 'Right=723,', 'Bottom=447'], ['motorbike: 76%', 'Left=579,', 'Top=415,', 'Right=613,', 'Bottom=470'], ['person: 75%', 'Left=899,', 'Top=295,', 'Right=956,', 'Bottom=395'], ['car: 77%', 'Left=327,', 'Top=404,', 'Right=434,', 'Bottom=474'], ['person: 74%', 'Left=678,', 'Top=330,', 'Right=726,', 'Bottom=415'], ['person: 61%', 'Left=810,', 'Top=298,', 'Right=911,', 'Bottom=455']]
49 [['car: 87%', 'Left=77,', 'Top=430,', 'Right=271,', 'Bottom=544'], ['motorbike: 90%', 'Left=838,', 'Top=392,', 'Right=921,', 'Bottom=493'], ['motorbike: 65%', 'Left=1096,', 'Top=276,', 'Right=1154,', 'Bottom=365'], ['motorbike: 77%', 'Left=688,', 'Top=395,', 'Right=723,', 'Bottom=447'], ['car: 83%', 'Left=321,', 'Top=405,', 'Right=434,', 'Bottom=475'], ['person: 77%', 'Left=899,', 'Top=295,', 'Right=956,', 'Bottom=395'], ['person: 77%', 'Left=678,', 'Top=327,', 'Right=726,', 'Bottom=418'], ['motorbike: 74%', 'Left=579,', 'Top=415,', 'Right=613,', 'Bottom=469'], ['person: 75%', 'Left=810,', 'Top=296,', 'Right=913,', 'Bottom=456']]
50 [['car: 89%', 'Left=65,', 'Top=429,', 'Right=264,', 'Bottom=550'], ['car: 86%', 'Left=296,', 'Top=407,', 'Right=417,', 'Bottom=480'], ['person: 82%', 'Left=811,', 'Top=289,', 'Right=916,', 'Bottom=459'], ['motorbike: 68%', 'Left=839,', 'Top=391,', 'Right=923,', 'Bottom=492'], ['person: 80%', 'Left=676,', 'Top=322,', 'Right=727,', 'Bottom=421'], ['motorbike: 55%', 'Left=689,', 'Top=394,', 'Right=721,', 'Bottom=444'], ['motorbike: 54%', 'Left=1107,', 'Top=277,', 'Right=1168,', 'Bottom=365'], ['car: 63%', 'Left=943,', 'Top=267,', 'Right=1057,', 'Bottom=345']]
51 [['car: 91%', 'Left=49,', 'Top=432,', 'Right=222,', 'Bottom=561'], ['motorbike: 81%', 'Left=1111,', 'Top=276,', 'Right=1173,', 'Bottom=365'], ['person: 91%', 'Left=812,', 'Top=283,', 'Right=920,', 'Bottom=464'], ['person: 82%', 'Left=674,', 'Top=319,', 'Right=727,', 'Bottom=423'], ['motorbike: 69%', 'Left=571,', 'Top=392,', 'Right=620,', 'Bottom=461'], ['motorbike: 60%', 'Left=839,', 'Top=390,', 'Right=924,', 'Bottom=493'], ['car: 72%', 'Left=946,', 'Top=265,', 'Right=1060,', 'Bottom=344'], ['car: 67%', 'Left=294,', 'Top=407,', 'Right=412,', 'Bottom=479']]
52 [['car: 96%', 'Left=43,', 'Top=433,', 'Right=205,', 'Bottom=562'], ['person: 94%', 'Left=813,', 'Top=278,', 'Right=923,', 'Bottom=467'], ['motorbike: 89%', 'Left=1118,', 'Top=278,', 'Right=1179,', 'Bottom=364'], ['person: 83%', 'Left=673,', 'Top=317,', 'Right=728,', 'Bottom=423'], ['motorbike: 78%', 'Left=571,', 'Top=391,', 'Right=620,', 'Bottom=461'], ['car: 81%', 'Left=271,', 'Top=407,', 'Right=397,', 'Bottom=487'], ['car: 69%', 'Left=953,', 'Top=264,', 'Right=1075,', 'Bottom=343'], ['motorbike: 62%', 'Left=831,', 'Top=365,', 'Right=925,', 'Bottom=506'], ['person: 54%', 'Left=898,', 'Top=282,', 'Right=949,', 'Bottom=366']]
53 [['person: 95%', 'Left=813,', 'Top=278,', 'Right=923,', 'Bottom=466'], ['person: 85%', 'Left=673,', 'Top=318,', 'Right=727,', 'Bottom=423'], ['car: 82%', 'Left=954,', 'Top=263,', 'Right=1080,', 'Bottom=345'], ['car: 79%', 'Left=267,', 'Top=407,', 'Right=394,', 'Bottom=486'], ['motorbike: 74%', 'Left=571,', 'Top=388,', 'Right=620,', 'Bottom=462'], ['person: 71%', 'Left=1121,', 'Top=250,', 'Right=1178,', 'Bottom=353'], ['car: 69%', 'Left=41,', 'Top=436,', 'Right=190,', 'Bottom=562'], ['motorbike: 68%', 'Left=847,', 'Top=389,', 'Right=931,', 'Bottom=496'], ['person: 61%', 'Left=899,', 'Top=283,', 'Right=948,', 'Bottom=365']]
54 [['person: 93%', 'Left=814,', 'Top=277,', 'Right=924,', 'Bottom=465'], ['car: 87%', 'Left=959,', 'Top=262,', 'Right=1087,', 'Bottom=346'], ['motorbike: 84%', 'Left=1133,', 'Top=279,', 'Right=1197,', 'Bottom=366'], ['person: 86%', 'Left=673,', 'Top=319,', 'Right=726,', 'Bottom=422'], ['motorbike: 77%', 'Left=849,', 'Top=389,', 'Right=933,', 'Bottom=498'], ['motorbike: 59%', 'Left=570,', 'Top=386,', 'Right=620,', 'Bottom=461'], ['person: 60%', 'Left=900,', 'Top=284,', 'Right=947,', 'Bottom=364'], ['car: 56%', 'Left=252,', 'Top=411,', 'Right=372,', 'Bottom=491']]
55 [['person: 92%', 'Left=816,', 'Top=276,', 'Right=927,', 'Bottom=466'], ['car: 89%', 'Left=965,', 'Top=261,', 'Right=1089,', 'Bottom=346'], ['person: 87%', 'Left=673,', 'Top=320,', 'Right=726,', 'Bottom=422'], ['motorbike: 83%', 'Left=851,', 'Top=388,', 'Right=935,', 'Bottom=500'], ['person: 81%', 'Left=1139,', 'Top=247,', 'Right=1198,', 'Bottom=355'], ['motorbike: 57%', 'Left=688,', 'Top=390,', 'Right=717,', 'Bottom=442'], ['car: 58%', 'Left=412,', 'Top=375,', 'Right=498,', 'Bottom=435'], ['car: 59%', 'Left=252,', 'Top=412,', 'Right=367,', 'Bottom=490'], ['motorbike: 50%', 'Left=570,', 'Top=386,', 'Right=621,', 'Bottom=460'], ['person: 51%', 'Left=900,', 'Top=284,', 'Right=947,', 'Bottom=364']]
56 [['person: 93%', 'Left=819,', 'Top=275,', 'Right=930,', 'Bottom=469'], ['car: 87%', 'Left=969,', 'Top=262,', 'Right=1109,', 'Bottom=346'], ['motorbike: 88%', 'Left=847,', 'Top=374,', 'Right=938,', 'Bottom=513'], ['person: 88%', 'Left=673,', 'Top=321,', 'Right=726,', 'Bottom=421'], ['motorbike: 61%', 'Left=687,', 'Top=390,', 'Right=717,', 'Bottom=442'], ['motorbike: 60%', 'Left=1156,', 'Top=281,', 'Right=1218,', 'Bottom=367'], ['car: 64%', 'Left=407,', 'Top=377,', 'Right=496,', 'Bottom=434'], ['car: 55%', 'Left=188,', 'Top=419,', 'Right=358,', 'Bottom=516'], ['person: 53%', 'Left=1146,', 'Top=249,', 'Right=1201,', 'Bottom=349']]
57 [['car: 94%', 'Left=973,', 'Top=262,', 'Right=1114,', 'Bottom=347'], ['person: 96%', 'Left=821,', 'Top=272,', 'Right=933,', 'Bottom=472'], ['motorbike: 91%', 'Left=848,', 'Top=373,', 'Right=939,', 'Bottom=513'], ['person: 91%', 'Left=674,', 'Top=321,', 'Right=726,', 'Bottom=422'], ['motorbike: 83%', 'Left=1160,', 'Top=280,', 'Right=1223,', 'Bottom=369'], ['car: 79%', 'Left=174,', 'Top=420,', 'Right=355,', 'Bottom=517'], ['motorbike: 66%', 'Left=686,', 'Top=390,', 'Right=716,', 'Bottom=442'], ['car: 59%', 'Left=404,', 'Top=383,', 'Right=492,', 'Bottom=440']]
58 [['car: 96%', 'Left=979,', 'Top=262,', 'Right=1119,', 'Bottom=349'], ['person: 97%', 'Left=823,', 'Top=276,', 'Right=936,', 'Bottom=474'], ['motorbike: 90%', 'Left=848,', 'Top=372,', 'Right=942,', 'Bottom=516'], ['person: 84%', 'Left=673,', 'Top=323,', 'Right=725,', 'Bottom=421'], ['motorbike: 69%', 'Left=684,', 'Top=393,', 'Right=717,', 'Bottom=443'], ['car: 55%', 'Left=133,', 'Top=425,', 'Right=326,', 'Bottom=528'], ['motorbike: 50%', 'Left=571,', 'Top=384,', 'Right=627,', 'Bottom=455']]
59 [['person: 97%', 'Left=834,', 'Top=282,', 'Right=949,', 'Bottom=479'], ['car: 90%', 'Left=985,', 'Top=262,', 'Right=1121,', 'Bottom=352'], ['car: 73%', 'Left=123,', 'Top=432,', 'Right=321,', 'Bottom=537'], ['motorbike: 82%', 'Left=857,', 'Top=392,', 'Right=943,', 'Bottom=512'], ['motorbike: 76%', 'Left=1173,', 'Top=278,', 'Right=1261,', 'Bottom=371'], ['person: 51%', 'Left=671,', 'Top=348,', 'Right=723,', 'Bottom=438'], ['motorbike: 67%', 'Left=682,', 'Top=396,', 'Right=718,', 'Bottom=447'], ['motorbike: 52%', 'Left=571,', 'Top=385,', 'Right=629,', 'Bottom=460'], ['car: 56%', 'Left=384,', 'Top=390,', 'Right=474,', 'Bottom=455']]
60 [['person: 99%', 'Left=835,', 'Top=290,', 'Right=949,', 'Bottom=482'], ['car: 93%', 'Left=990,', 'Top=268,', 'Right=1140,', 'Bottom=356'], ['car: 63%', 'Left=115,', 'Top=438,', 'Right=308,', 'Bottom=551'], ['person: 58%', 'Left=1186,', 'Top=269,', 'Right=1251,', 'Bottom=377'], ['motorbike: 82%', 'Left=860,', 'Top=395,', 'Right=945,', 'Bottom=536'], ['person: 74%', 'Left=669,', 'Top=344,', 'Right=723,', 'Bottom=442'], ['motorbike: 54%', 'Left=572,', 'Top=384,', 'Right=631,', 'Bottom=465'], ['traffic light: 67%', 'Left=1155,', 'Top=143,', 'Right=1177,', 'Bottom=193'], ['motorbike: 60%', 'Left=680,', 'Top=399,', 'Right=719,', 'Bottom=451']]
61 [['person: 99%', 'Left=836,', 'Top=294,', 'Right=950,', 'Bottom=481'], ['car: 96%', 'Left=995,', 'Top=266,', 'Right=1145,', 'Bottom=358'], ['motorbike: 88%', 'Left=861,', 'Top=397,', 'Right=947,', 'Bottom=536'], ['person: 81%', 'Left=668,', 'Top=341,', 'Right=723,', 'Bottom=445'], ['car: 83%', 'Left=359,', 'Top=405,', 'Right=454,', 'Bottom=472'], ['motorbike: 52%', 'Left=572,', 'Top=382,', 'Right=633,', 'Bottom=467'], ['car: 59%', 'Left=88,', 'Top=441,', 'Right=281,', 'Bottom=557'], ['traffic light: 60%', 'Left=1161,', 'Top=141,', 'Right=1184,', 'Bottom=192']]
62 [['person: 99%', 'Left=839,', 'Top=297,', 'Right=951,', 'Bottom=482'], ['car: 92%', 'Left=350,', 'Top=405,', 'Right=455,', 'Bottom=478'], ['car: 80%', 'Left=79,', 'Top=455,', 'Right=267,', 'Bottom=572'], ['motorbike: 90%', 'Left=864,', 'Top=400,', 'Right=950,', 'Bottom=537'], ['car: 83%', 'Left=987,', 'Top=266,', 'Right=1157,', 'Bottom=363'], ['person: 81%', 'Left=668,', 'Top=341,', 'Right=724,', 'Bottom=448']]
63 [['person: 99%', 'Left=841,', 'Top=299,', 'Right=955,', 'Bottom=481'], ['car: 92%', 'Left=1006,', 'Top=268,', 'Right=1184,', 'Bottom=363'], ['motorbike: 91%', 'Left=866,', 'Top=399,', 'Right=953,', 'Bottom=538'], ['car: 88%', 'Left=334,', 'Top=407,', 'Right=440,', 'Bottom=482'], ['car: 82%', 'Left=72,', 'Top=455,', 'Right=252,', 'Bottom=574'], ['person: 81%', 'Left=670,', 'Top=342,', 'Right=726,', 'Bottom=450'], ['motorbike: 53%', 'Left=672,', 'Top=406,', 'Right=721,', 'Bottom=473']]
64 [['car: 95%', 'Left=1013,', 'Top=268,', 'Right=1189,', 'Bottom=362'], ['person: 98%', 'Left=842,', 'Top=298,', 'Right=958,', 'Bottom=484'], ['car: 93%', 'Left=326,', 'Top=405,', 'Right=444,', 'Bottom=486'], ['motorbike: 88%', 'Left=868,', 'Top=399,', 'Right=956,', 'Bottom=540'], ['car: 80%', 'Left=50,', 'Top=457,', 'Right=221,', 'Bottom=583'], ['person: 81%', 'Left=671,', 'Top=343,', 'Right=728,', 'Bottom=451'], ['motorbike: 54%', 'Left=577,', 'Top=382,', 'Right=636,', 'Bottom=466'], ['motorbike: 62%', 'Left=672,', 'Top=406,', 'Right=722,', 'Bottom=473']]
65 [['car: 95%', 'Left=1020,', 'Top=267,', 'Right=1197,', 'Bottom=363'], ['person: 98%', 'Left=842,', 'Top=297,', 'Right=960,', 'Bottom=483'], ['motorbike: 83%', 'Left=870,', 'Top=396,', 'Right=958,', 'Bottom=540'], ['car: 88%', 'Left=320,', 'Top=403,', 'Right=441,', 'Bottom=486'], ['person: 81%', 'Left=673,', 'Top=342,', 'Right=728,', 'Bottom=450'], ['motorbike: 67%', 'Left=578,', 'Top=383,', 'Right=637,', 'Bottom=465'], ['car: 55%', 'Left=54,', 'Top=457,', 'Right=208,', 'Bottom=584'], ['motorbike: 57%', 'Left=672,', 'Top=406,', 'Right=721,', 'Bottom=474'], ['traffic light: 51%', 'Left=1199,', 'Top=129,', 'Right=1226,', 'Bottom=183']]
66 [['car: 95%', 'Left=1026,', 'Top=265,', 'Right=1207,', 'Bottom=363'], ['person: 98%', 'Left=843,', 'Top=293,', 'Right=961,', 'Bottom=487'], ['motorbike: 75%', 'Left=871,', 'Top=396,', 'Right=961,', 'Bottom=542'], ['motorbike: 72%', 'Left=577,', 'Top=383,', 'Right=636,', 'Bottom=465'], ['person: 74%', 'Left=672,', 'Top=342,', 'Right=728,', 'Bottom=449'], ['car: 66%', 'Left=304,', 'Top=408,', 'Right=418,', 'Bottom=490']]
67 [['person: 98%', 'Left=844,', 'Top=292,', 'Right=962,', 'Bottom=490'], ['car: 92%', 'Left=1031,', 'Top=263,', 'Right=1214,', 'Bottom=364'], ['motorbike: 74%', 'Left=873,', 'Top=398,', 'Right=964,', 'Bottom=544'], ['car: 72%', 'Left=295,', 'Top=407,', 'Right=418,', 'Bottom=491'], ['motorbike: 63%', 'Left=578,', 'Top=383,', 'Right=636,', 'Bottom=465'], ['person: 57%', 'Left=670,', 'Top=341,', 'Right=728,', 'Bottom=450']]
68 [['person: 97%', 'Left=845,', 'Top=290,', 'Right=964,', 'Bottom=492'], ['car: 91%', 'Left=1039,', 'Top=262,', 'Right=1245,', 'Bottom=365'], ['motorbike: 75%', 'Left=873,', 'Top=399,', 'Right=967,', 'Bottom=546'], ['motorbike: 51%', 'Left=578,', 'Top=382,', 'Right=636,', 'Bottom=466'], ['car: 59%', 'Left=272,', 'Top=420,', 'Right=393,', 'Bottom=505'], ['traffic light: 50%', 'Left=703,', 'Top=287,', 'Right=732,', 'Bottom=320']]
69 [['person: 97%', 'Left=845,', 'Top=290,', 'Right=965,', 'Bottom=490'], ['car: 91%', 'Left=1045,', 'Top=262,', 'Right=1246,', 'Bottom=364'], ['motorbike: 81%', 'Left=873,', 'Top=398,', 'Right=969,', 'Bottom=545'], ['car: 58%', 'Left=240,', 'Top=417,', 'Right=402,', 'Bottom=513']]
70 [['person: 97%', 'Left=844,', 'Top=289,', 'Right=968,', 'Bottom=486'], ['car: 82%', 'Left=1060,', 'Top=256,', 'Right=1242,', 'Bottom=359'], ['motorbike: 82%', 'Left=873,', 'Top=397,', 'Right=971,', 'Bottom=544'], ['car: 86%', 'Left=225,', 'Top=419,', 'Right=397,', 'Bottom=512']]
71 [['person: 97%', 'Left=845,', 'Top=287,', 'Right=970,', 'Bottom=485'], ['car: 86%', 'Left=1070,', 'Top=254,', 'Right=1246,', 'Bottom=358'], ['motorbike: 83%', 'Left=874,', 'Top=397,', 'Right=974,', 'Bottom=543'], ['car: 77%', 'Left=216,', 'Top=421,', 'Right=392,', 'Bottom=515']]
72 [['car: 98%', 'Left=193,', 'Top=431,', 'Right=362,', 'Bottom=525'], ['person: 96%', 'Left=846,', 'Top=289,', 'Right=970,', 'Bottom=486'], ['motorbike: 83%', 'Left=875,', 'Top=397,', 'Right=977,', 'Bottom=546'], ['car: 84%', 'Left=1080,', 'Top=253,', 'Right=1252,', 'Bottom=359']]
73 [['car: 98%', 'Left=182,', 'Top=436,', 'Right=357,', 'Bottom=534'], ['person: 96%', 'Left=848,', 'Top=291,', 'Right=970,', 'Bottom=492'], ['motorbike: 76%', 'Left=875,', 'Top=399,', 'Right=980,', 'Bottom=550'], ['car: 77%', 'Left=1084,', 'Top=251,', 'Right=1259,', 'Bottom=361']]
74 [['person: 91%', 'Left=852,', 'Top=295,', 'Right=972,', 'Bottom=494'], ['car: 79%', 'Left=169,', 'Top=440,', 'Right=353,', 'Bottom=544'], ['motorbike: 54%', 'Left=874,', 'Top=402,', 'Right=981,', 'Bottom=556'], ['car: 73%', 'Left=1097,', 'Top=258,', 'Right=1279,', 'Bottom=372']]
75 [['car: 96%', 'Left=1111,', 'Top=258,', 'Right=1279,', 'Bottom=376'], ['car: 93%', 'Left=136,', 'Top=447,', 'Right=323,', 'Bottom=556'], ['person: 91%', 'Left=862,', 'Top=308,', 'Right=982,', 'Bottom=532']]
76 [['car: 98%', 'Left=1125,', 'Top=257,', 'Right=1279,', 'Bottom=381'], ['person: 94%', 'Left=864,', 'Top=310,', 'Right=986,', 'Bottom=534'], ['car: 87%', 'Left=121,', 'Top=451,', 'Right=308,', 'Bottom=574'], ['car: 58%', 'Left=324,', 'Top=432,', 'Right=434,', 'Bottom=498'], ['traffic light: 53%', 'Left=610,', 'Top=297,', 'Right=638,', 'Bottom=331']]
77 [['car: 98%', 'Left=1136,', 'Top=254,', 'Right=1279,', 'Bottom=384'], ['person: 96%', 'Left=865,', 'Top=311,', 'Right=987,', 'Bottom=533'], ['car: 61%', 'Left=90,', 'Top=458,', 'Right=270,', 'Bottom=582'], ['car: 62%', 'Left=307,', 'Top=433,', 'Right=418,', 'Bottom=500']]
78 [['car: 96%', 'Left=1145,', 'Top=250,', 'Right=1278,', 'Bottom=383'], ['person: 87%', 'Left=864,', 'Top=312,', 'Right=985,', 'Bottom=532'], ['motorbike: 54%', 'Left=894,', 'Top=418,', 'Right=999,', 'Bottom=569'], ['car: 51%', 'Left=298,', 'Top=431,', 'Right=419,', 'Bottom=498']]
79 [['car: 90%', 'Left=1150,', 'Top=238,', 'Right=1279,', 'Bottom=369'], ['person: 64%', 'Left=864,', 'Top=311,', 'Right=983,', 'Bottom=533'], ['car: 57%', 'Left=74,', 'Top=446,', 'Right=256,', 'Bottom=553'], ['motorbike: 55%', 'Left=896,', 'Top=409,', 'Right=997,', 'Bottom=563']]
80 [['car: 96%', 'Left=1163,', 'Top=232,', 'Right=1279,', 'Bottom=370'], ['car: 77%', 'Left=54,', 'Top=446,', 'Right=218,', 'Bottom=557'], ['car: 63%', 'Left=944,', 'Top=288,', 'Right=1061,', 'Bottom=395'], ['motorbike: 56%', 'Left=898,', 'Top=401,', 'Right=996,', 'Bottom=557']]
81 [['car: 94%', 'Left=1169,', 'Top=233,', 'Right=1279,', 'Bottom=367'], ['person: 75%', 'Left=859,', 'Top=290,', 'Right=978,', 'Bottom=490'], ['car: 70%', 'Left=925,', 'Top=283,', 'Right=1074,', 'Bottom=393'], ['car: 66%', 'Left=53,', 'Top=454,', 'Right=200,', 'Bottom=576'], ['motorbike: 56%', 'Left=899,', 'Top=398,', 'Right=997,', 'Bottom=555'], ['bicycle: 53%', 'Left=67,', 'Top=670,', 'Right=208,', 'Bottom=719']]
82 [['car: 90%', 'Left=1191,', 'Top=231,', 'Right=1279,', 'Bottom=363'], ['person: 81%', 'Left=860,', 'Top=286,', 'Right=980,', 'Bottom=491'], ['motorbike: 57%', 'Left=899,', 'Top=397,', 'Right=998,', 'Bottom=554'], ['car: 61%', 'Left=923,', 'Top=281,', 'Right=1081,', 'Bottom=391'], ['bicycle: 54%', 'Left=66,', 'Top=669,', 'Right=207,', 'Bottom=719']]
83 [['car: 91%', 'Left=1200,', 'Top=227,', 'Right=1279,', 'Bottom=363'], ['person: 80%', 'Left=861,', 'Top=284,', 'Right=981,', 'Bottom=490'], ['motorbike: 61%', 'Left=901,', 'Top=395,', 'Right=999,', 'Bottom=553'], ['car: 56%', 'Left=919,', 'Top=278,', 'Right=1089,', 'Bottom=389']]
84 [['car: 84%', 'Left=1211,', 'Top=220,', 'Right=1279,', 'Bottom=366'], ['person: 78%', 'Left=861,', 'Top=281,', 'Right=984,', 'Bottom=488'], ['motorbike: 56%', 'Left=902,', 'Top=393,', 'Right=1000,', 'Bottom=553'], ['car: 57%', 'Left=922,', 'Top=273,', 'Right=1098,', 'Bottom=386']]
85 [['person: 83%', 'Left=861,', 'Top=280,', 'Right=986,', 'Bottom=487'], ['car: 79%', 'Left=927,', 'Top=270,', 'Right=1107,', 'Bottom=386'], ['car: 54%', 'Left=1223,', 'Top=232,', 'Right=1279,', 'Bottom=363'], ['motorbike: 62%', 'Left=903,', 'Top=392,', 'Right=1000,', 'Bottom=552']]
86 [['person: 87%', 'Left=862,', 'Top=278,', 'Right=987,', 'Bottom=487'], ['car: 76%', 'Left=928,', 'Top=270,', 'Right=1117,', 'Bottom=390'], ['motorbike: 64%', 'Left=902,', 'Top=393,', 'Right=999,', 'Bottom=554']]
87 [['car: 93%', 'Left=952,', 'Top=274,', 'Right=1142,', 'Bottom=398'], ['person: 87%', 'Left=863,', 'Top=277,', 'Right=989,', 'Bottom=488'], ['motorbike: 73%', 'Left=902,', 'Top=397,', 'Right=1000,', 'Bottom=556']]
88 [['car: 95%', 'Left=954,', 'Top=278,', 'Right=1156,', 'Bottom=408'], ['person: 75%', 'Left=869,', 'Top=258,', 'Right=1014,', 'Bottom=535'], ['motorbike: 69%', 'Left=905,', 'Top=404,', 'Right=1003,', 'Bottom=559'], ['car: 62%', 'Left=141,', 'Top=442,', 'Right=327,', 'Bottom=537']]
89 [['car: 96%', 'Left=960,', 'Top=282,', 'Right=1166,', 'Bottom=413'], ['car: 85%', 'Left=132,', 'Top=449,', 'Right=321,', 'Bottom=545'], ['person: 50%', 'Left=868,', 'Top=289,', 'Right=1018,', 'Bottom=557'], ['motorbike: 62%', 'Left=908,', 'Top=413,', 'Right=1008,', 'Bottom=561'], ['car: 50%', 'Left=281,', 'Top=376,', 'Right=567,', 'Bottom=503']]
90 [['car: 95%', 'Left=964,', 'Top=283,', 'Right=1177,', 'Bottom=418'], ['person: 54%', 'Left=867,', 'Top=293,', 'Right=1022,', 'Bottom=555'], ['car: 75%', 'Left=121,', 'Top=452,', 'Right=310,', 'Bottom=550'], ['car: 50%', 'Left=680,', 'Top=310,', 'Right=848,', 'Bottom=432']]
91 [['car: 91%', 'Left=967,', 'Top=282,', 'Right=1186,', 'Bottom=418'], ['person: 63%', 'Left=866,', 'Top=294,', 'Right=1026,', 'Bottom=551'], ['car: 59%', 'Left=682,', 'Top=308,', 'Right=847,', 'Bottom=432'], ['car: 54%', 'Left=88,', 'Top=463,', 'Right=276,', 'Bottom=563']]
92 [['car: 99%', 'Left=971,', 'Top=276,', 'Right=1218,', 'Bottom=427'], ['person: 61%', 'Left=868,', 'Top=292,', 'Right=1029,', 'Bottom=549'], ['car: 79%', 'Left=80,', 'Top=466,', 'Right=269,', 'Bottom=561'], ['car: 51%', 'Left=683,', 'Top=307,', 'Right=848,', 'Bottom=433']]
93 [['car: 99%', 'Left=973,', 'Top=274,', 'Right=1233,', 'Bottom=430'], ['car: 89%', 'Left=71,', 'Top=465,', 'Right=260,', 'Bottom=561'], ['person: 64%', 'Left=872,', 'Top=290,', 'Right=1029,', 'Bottom=549'], ['motorbike: 52%', 'Left=922,', 'Top=406,', 'Right=1023,', 'Bottom=558']]
94 [['car: 93%', 'Left=977,', 'Top=271,', 'Right=1252,', 'Bottom=435'], ['person: 69%', 'Left=874,', 'Top=288,', 'Right=1027,', 'Bottom=552'], ['car: 65%', 'Left=63,', 'Top=465,', 'Right=255,', 'Bottom=564']]
95 [['person: 77%', 'Left=874,', 'Top=286,', 'Right=1024,', 'Bottom=555'], ['car: 87%', 'Left=985,', 'Top=269,', 'Right=1261,', 'Bottom=437']]
96 [['person: 85%', 'Left=874,', 'Top=286,', 'Right=1021,', 'Bottom=560'], ['car: 93%', 'Left=996,', 'Top=268,', 'Right=1279,', 'Bottom=439']]
97 [['car: 98%', 'Left=1003,', 'Top=276,', 'Right=1279,', 'Bottom=460'], ['person: 81%', 'Left=876,', 'Top=287,', 'Right=1022,', 'Bottom=564']]
98 [['car: 99%', 'Left=1016,', 'Top=279,', 'Right=1277,', 'Bottom=471'], ['person: 85%', 'Left=879,', 'Top=296,', 'Right=1024,', 'Bottom=568']]
99 [['car: 99%', 'Left=1031,', 'Top=283,', 'Right=1275,', 'Bottom=478'], ['person: 77%', 'Left=879,', 'Top=303,', 'Right=1029,', 'Bottom=571']]
100 [['car: 98%', 'Left=1045,', 'Top=284,', 'Right=1275,', 'Bottom=484'], ['person: 82%', 'Left=885,', 'Top=309,', 'Right=1033,', 'Bottom=572'], ['traffic light: 67%', 'Left=606,', 'Top=282,', 'Right=636,', 'Bottom=316'], ['car: 51%', 'Left=977,', 'Top=319,', 'Right=1070,', 'Bottom=412']]
