1 []
2 []
3 [['car: 100%', 'Left=329,', 'Top=525,', 'Right=443,', 'Bottom=612'], ['person: 57%', 'Left=589,', 'Top=525,', 'Right=611,', 'Bottom=563'], ['motorbike: 69%', 'Left=669,', 'Top=554,', 'Right=723,', 'Bottom=633'], ['car: 60%', 'Left=457,', 'Top=515,', 'Right=509,', 'Bottom=557'], ['car: 62%', 'Left=419,', 'Top=514,', 'Right=452,', 'Bottom=539'], ['person: 55%', 'Left=659,', 'Top=520,', 'Right=710,', 'Bottom=614']]
4 [['car: 99%', 'Left=328,', 'Top=526,', 'Right=443,', 'Bottom=614'], ['person: 98%', 'Left=671,', 'Top=516,', 'Right=728,', 'Bottom=620'], ['person: 65%', 'Left=591,', 'Top=527,', 'Right=615,', 'Bottom=563'], ['car: 80%', 'Left=458,', 'Top=515,', 'Right=513,', 'Bottom=557'], ['motorbike: 85%', 'Left=678,', 'Top=578,', 'Right=729,', 'Bottom=643'], ['car: 57%', 'Left=420,', 'Top=515,', 'Right=453,', 'Bottom=540'], ['motorbike: 56%', 'Left=595,', 'Top=547,', 'Right=616,', 'Bottom=575']]
5 [['car: 99%', 'Left=326,', 'Top=521,', 'Right=442,', 'Bottom=611'], ['person: 99%', 'Left=674,', 'Top=513,', 'Right=733,', 'Bottom=618'], ['motorbike: 66%', 'Left=592,', 'Top=525,', 'Right=616,', 'Bottom=560'], ['car: 72%', 'Left=419,', 'Top=512,', 'Right=453,', 'Bottom=538'], ['motorbike: 71%', 'Left=683,', 'Top=576,', 'Right=732,', 'Bottom=642'], ['car: 56%', 'Left=438,', 'Top=512,', 'Right=461,', 'Bottom=534'], ['car: 52%', 'Left=462,', 'Top=515,', 'Right=509,', 'Bottom=554']]
6 [['car: 99%', 'Left=322,', 'Top=514,', 'Right=440,', 'Bottom=608'], ['person: 99%', 'Left=677,', 'Top=508,', 'Right=736,', 'Bottom=619'], ['motorbike: 83%', 'Left=594,', 'Top=523,', 'Right=618,', 'Bottom=558'], ['car: 80%', 'Left=418,', 'Top=507,', 'Right=453,', 'Bottom=534'], ['car: 66%', 'Left=465,', 'Top=505,', 'Right=506,', 'Bottom=539'], ['car: 70%', 'Left=436,', 'Top=506,', 'Right=461,', 'Bottom=529'], ['person: 59%', 'Left=522,', 'Top=509,', 'Right=538,', 'Bottom=534'], ['person: 61%', 'Left=594,', 'Top=509,', 'Right=615,', 'Bottom=540']]
7 [['car: 99%', 'Left=317,', 'Top=509,', 'Right=437,', 'Bottom=609'], ['person: 98%', 'Left=678,', 'Top=505,', 'Right=738,', 'Bottom=618'], ['motorbike: 87%', 'Left=594,', 'Top=522,', 'Right=619,', 'Bottom=556'], ['person: 78%', 'Left=593,', 'Top=507,', 'Right=616,', 'Bottom=541'], ['car: 81%', 'Left=463,', 'Top=501,', 'Right=510,', 'Bottom=535'], ['person: 57%', 'Left=522,', 'Top=506,', 'Right=539,', 'Bottom=531'], ['car: 81%', 'Left=418,', 'Top=502,', 'Right=453,', 'Bottom=531'], ['motorbike: 80%', 'Left=688,', 'Top=559,', 'Right=746,', 'Bottom=636'], ['car: 75%', 'Left=436,', 'Top=502,', 'Right=460,', 'Bottom=525'], ['person: 73%', 'Left=720,', 'Top=497,', 'Right=744,', 'Bottom=546']]
8 [['car: 99%', 'Left=313,', 'Top=506,', 'Right=434,', 'Bottom=612'], ['person: 97%', 'Left=679,', 'Top=504,', 'Right=739,', 'Bottom=617'], ['motorbike: 89%', 'Left=593,', 'Top=524,', 'Right=619,', 'Bottom=557'], ['person: 82%', 'Left=591,', 'Top=506,', 'Right=617,', 'Bottom=541'], ['car: 81%', 'Left=461,', 'Top=500,', 'Right=511,', 'Bottom=536'], ['motorbike: 86%', 'Left=688,', 'Top=560,', 'Right=748,', 'Bottom=636'], ['car: 83%', 'Left=418,', 'Top=501,', 'Right=454,', 'Bottom=530'], ['person: 57%', 'Left=522,', 'Top=506,', 'Right=538,', 'Bottom=531'], ['person: 75%', 'Left=722,', 'Top=496,', 'Right=747,', 'Bottom=546'], ['car: 64%', 'Left=436,', 'Top=501,', 'Right=459,', 'Bottom=523']]
9 [['car: 99%', 'Left=303,', 'Top=510,', 'Right=426,', 'Bottom=612'], ['person: 96%', 'Left=679,', 'Top=506,', 'Right=739,', 'Bottom=616'], ['motorbike: 88%', 'Left=592,', 'Top=523,', 'Right=618,', 'Bottom=558'], ['car: 84%', 'Left=457,', 'Top=503,', 'Right=512,', 'Bottom=540'], ['car: 87%', 'Left=418,', 'Top=502,', 'Right=454,', 'Bottom=530'], ['motorbike: 86%', 'Left=689,', 'Top=562,', 'Right=749,', 'Bottom=639'], ['person: 79%', 'Left=591,', 'Top=507,', 'Right=617,', 'Bottom=542'], ['person: 55%', 'Left=520,', 'Top=508,', 'Right=538,', 'Bottom=533'], ['person: 65%', 'Left=722,', 'Top=498,', 'Right=747,', 'Bottom=544'], ['car: 61%', 'Left=189,', 'Top=505,', 'Right=234,', 'Bottom=542']]
10 [['car: 99%', 'Left=298,', 'Top=512,', 'Right=422,', 'Bottom=614'], ['motorbike: 86%', 'Left=591,', 'Top=523,', 'Right=616,', 'Bottom=559'], ['car: 78%', 'Left=455,', 'Top=505,', 'Right=510,', 'Bottom=543'], ['car: 89%', 'Left=417,', 'Top=505,', 'Right=453,', 'Bottom=531'], ['person: 88%', 'Left=679,', 'Top=508,', 'Right=739,', 'Bottom=616'], ['person: 79%', 'Left=591,', 'Top=508,', 'Right=615,', 'Bottom=543'], ['motorbike: 79%', 'Left=691,', 'Top=560,', 'Right=750,', 'Bottom=641'], ['person: 62%', 'Left=520,', 'Top=508,', 'Right=537,', 'Bottom=535'], ['person: 68%', 'Left=780,', 'Top=480,', 'Right=811,', 'Bottom=576']]
11 [['car: 99%', 'Left=291,', 'Top=511,', 'Right=420,', 'Bottom=615'], ['motorbike: 85%', 'Left=590,', 'Top=522,', 'Right=615,', 'Bottom=559'], ['person: 94%', 'Left=688,', 'Top=504,', 'Right=751,', 'Bottom=621'], ['car: 91%', 'Left=416,', 'Top=503,', 'Right=452,', 'Bottom=530'], ['car: 79%', 'Left=453,', 'Top=504,', 'Right=508,', 'Bottom=542'], ['motorbike: 85%', 'Left=694,', 'Top=571,', 'Right=751,', 'Bottom=652'], ['person: 68%', 'Left=786,', 'Top=479,', 'Right=815,', 'Bottom=573'], ['person: 55%', 'Left=519,', 'Top=508,', 'Right=537,', 'Bottom=534']]
12 [['car: 99%', 'Left=283,', 'Top=508,', 'Right=422,', 'Bottom=615'], ['person: 90%', 'Left=689,', 'Top=503,', 'Right=752,', 'Bottom=623'], ['person: 87%', 'Left=589,', 'Top=502,', 'Right=614,', 'Bottom=543'], ['car: 74%', 'Left=450,', 'Top=498,', 'Right=508,', 'Bottom=538'], ['motorbike: 65%', 'Left=590,', 'Top=523,', 'Right=614,', 'Bottom=555'], ['car: 59%', 'Left=415,', 'Top=501,', 'Right=451,', 'Bottom=526'], ['motorbike: 59%', 'Left=696,', 'Top=572,', 'Right=754,', 'Bottom=649']]
13 [['person: 95%', 'Left=690,', 'Top=489,', 'Right=753,', 'Bottom=604'], ['motorbike: 89%', 'Left=697,', 'Top=552,', 'Right=758,', 'Bottom=638'], ['car: 90%', 'Left=274,', 'Top=494,', 'Right=429,', 'Bottom=596'], ['person: 58%', 'Left=588,', 'Top=499,', 'Right=614,', 'Bottom=538'], ['car: 62%', 'Left=417,', 'Top=486,', 'Right=449,', 'Bottom=509']]
14 [['car: 99%', 'Left=264,', 'Top=481,', 'Right=413,', 'Bottom=589'], ['person: 84%', 'Left=692,', 'Top=480,', 'Right=754,', 'Bottom=607'], ['motorbike: 78%', 'Left=700,', 'Top=546,', 'Right=759,', 'Bottom=633'], ['person: 62%', 'Left=588,', 'Top=479,', 'Right=612,', 'Bottom=516'], ['car: 55%', 'Left=448,', 'Top=469,', 'Right=502,', 'Bottom=520'], ['car: 58%', 'Left=412,', 'Top=478,', 'Right=445,', 'Bottom=504']]
15 [['car: 100%', 'Left=263,', 'Top=470,', 'Right=408,', 'Bottom=584'], ['person: 95%', 'Left=688,', 'Top=470,', 'Right=764,', 'Bottom=603'], ['motorbike: 55%', 'Left=584,', 'Top=470,', 'Right=612,', 'Bottom=518'], ['motorbike: 72%', 'Left=704,', 'Top=539,', 'Right=760,', 'Bottom=632'], ['car: 65%', 'Left=411,', 'Top=461,', 'Right=444,', 'Bottom=485'], ['car: 56%', 'Left=445,', 'Top=461,', 'Right=500,', 'Bottom=514']]
16 [['car: 100%', 'Left=255,', 'Top=467,', 'Right=404,', 'Bottom=587'], ['person: 98%', 'Left=692,', 'Top=467,', 'Right=767,', 'Bottom=604'], ['motorbike: 65%', 'Left=584,', 'Top=467,', 'Right=611,', 'Bottom=516'], ['car: 90%', 'Left=408,', 'Top=459,', 'Right=444,', 'Bottom=486'], ['car: 63%', 'Left=445,', 'Top=453,', 'Right=498,', 'Bottom=507'], ['motorbike: 70%', 'Left=705,', 'Top=539,', 'Right=762,', 'Bottom=636']]
17 [['car: 100%', 'Left=247,', 'Top=476,', 'Right=399,', 'Bottom=598'], ['person: 98%', 'Left=694,', 'Top=470,', 'Right=770,', 'Bottom=614'], ['person: 75%', 'Left=584,', 'Top=472,', 'Right=611,', 'Bottom=519'], ['car: 77%', 'Left=441,', 'Top=464,', 'Right=499,', 'Bottom=517'], ['motorbike: 66%', 'Left=712,', 'Top=547,', 'Right=774,', 'Bottom=643'], ['car: 56%', 'Left=413,', 'Top=464,', 'Right=441,', 'Bottom=485']]
18 [['car: 100%', 'Left=235,', 'Top=484,', 'Right=395,', 'Bottom=609'], ['car: 83%', 'Left=442,', 'Top=471,', 'Right=500,', 'Bottom=525'], ['person: 86%', 'Left=705,', 'Top=475,', 'Right=785,', 'Bottom=619'], ['motorbike: 64%', 'Left=585,', 'Top=495,', 'Right=611,', 'Bottom=535'], ['car: 67%', 'Left=365,', 'Top=485,', 'Right=399,', 'Bottom=509'], ['car: 65%', 'Left=410,', 'Top=477,', 'Right=443,', 'Bottom=503'], ['motorbike: 61%', 'Left=709,', 'Top=564,', 'Right=788,', 'Bottom=657'], ['car: 57%', 'Left=131,', 'Top=472,', 'Right=188,', 'Bottom=525']]
19 [['car: 99%', 'Left=227,', 'Top=485,', 'Right=392,', 'Bottom=613'], ['car: 83%', 'Left=443,', 'Top=472,', 'Right=503,', 'Bottom=524'], ['person: 94%', 'Left=709,', 'Top=475,', 'Right=790,', 'Bottom=621'], ['motorbike: 71%', 'Left=588,', 'Top=495,', 'Right=613,', 'Bottom=535'], ['motorbike: 70%', 'Left=713,', 'Top=561,', 'Right=795,', 'Bottom=661'], ['car: 65%', 'Left=411,', 'Top=477,', 'Right=444,', 'Bottom=503'], ['car: 64%', 'Left=127,', 'Top=471,', 'Right=184,', 'Bottom=526'], ['car: 63%', 'Left=365,', 'Top=486,', 'Right=398,', 'Bottom=510']]
20 [['car: 99%', 'Left=220,', 'Top=479,', 'Right=391,', 'Bottom=613'], ['person: 99%', 'Left=716,', 'Top=471,', 'Right=798,', 'Bottom=620'], ['car: 84%', 'Left=443,', 'Top=464,', 'Right=506,', 'Bottom=519'], ['person: 77%', 'Left=591,', 'Top=474,', 'Right=615,', 'Bottom=521'], ['motorbike: 70%', 'Left=729,', 'Top=559,', 'Right=810,', 'Bottom=664']]
21 [['car: 99%', 'Left=214,', 'Top=474,', 'Right=391,', 'Bottom=614'], ['person: 100%', 'Left=722,', 'Top=470,', 'Right=806,', 'Bottom=620'], ['person: 93%', 'Left=592,', 'Top=468,', 'Right=616,', 'Bottom=524'], ['car: 89%', 'Left=442,', 'Top=459,', 'Right=508,', 'Bottom=515'], ['car: 90%', 'Left=410,', 'Top=463,', 'Right=446,', 'Bottom=490'], ['motorbike: 84%', 'Left=734,', 'Top=560,', 'Right=815,', 'Bottom=665'], ['motorbike: 66%', 'Left=592,', 'Top=501,', 'Right=616,', 'Bottom=527'], ['person: 52%', 'Left=518,', 'Top=462,', 'Right=535,', 'Bottom=493']]
22 [['person: 73%', 'Left=732,', 'Top=498,', 'Right=820,', 'Bottom=657'], ['car: 89%', 'Left=188,', 'Top=476,', 'Right=388,', 'Bottom=619'], ['car: 57%', 'Left=446,', 'Top=464,', 'Right=506,', 'Bottom=522'], ['person: 57%', 'Left=595,', 'Top=477,', 'Right=615,', 'Bottom=518']]
23 [['car: 98%', 'Left=182,', 'Top=491,', 'Right=390,', 'Bottom=646'], ['person: 95%', 'Left=737,', 'Top=497,', 'Right=825,', 'Bottom=666'], ['person: 58%', 'Left=596,', 'Top=498,', 'Right=620,', 'Bottom=547'], ['car: 51%', 'Left=413,', 'Top=483,', 'Right=449,', 'Bottom=510'], ['motorbike: 50%', 'Left=746,', 'Top=620,', 'Right=851,', 'Bottom=703']]
24 [['car: 100%', 'Left=175,', 'Top=494,', 'Right=388,', 'Bottom=659'], ['person: 100%', 'Left=749,', 'Top=500,', 'Right=841,', 'Bottom=687'], ['car: 81%', 'Left=447,', 'Top=493,', 'Right=512,', 'Bottom=549'], ['motorbike: 80%', 'Left=757,', 'Top=607,', 'Right=849,', 'Bottom=716'], ['motorbike: 62%', 'Left=599,', 'Top=519,', 'Right=622,', 'Bottom=560']]
25 [['car: 100%', 'Left=169,', 'Top=497,', 'Right=382,', 'Bottom=665'], ['person: 100%', 'Left=753,', 'Top=501,', 'Right=848,', 'Bottom=690'], ['car: 79%', 'Left=449,', 'Top=496,', 'Right=514,', 'Bottom=553'], ['car: 81%', 'Left=415,', 'Top=496,', 'Right=453,', 'Bottom=526'], ['motorbike: 67%', 'Left=760,', 'Top=608,', 'Right=854,', 'Bottom=719']]
26 [['car: 100%', 'Left=153,', 'Top=493,', 'Right=379,', 'Bottom=668'], ['person: 100%', 'Left=761,', 'Top=500,', 'Right=864,', 'Bottom=693'], ['car: 79%', 'Left=450,', 'Top=492,', 'Right=517,', 'Bottom=549'], ['motorbike: 86%', 'Left=777,', 'Top=611,', 'Right=871,', 'Bottom=719'], ['person: 67%', 'Left=608,', 'Top=500,', 'Right=630,', 'Bottom=549'], ['car: 54%', 'Left=616,', 'Top=497,', 'Right=691,', 'Bottom=554']]
27 [['person: 100%', 'Left=770,', 'Top=499,', 'Right=875,', 'Bottom=695'], ['car: 99%', 'Left=141,', 'Top=490,', 'Right=372,', 'Bottom=671'], ['car: 77%', 'Left=451,', 'Top=487,', 'Right=520,', 'Bottom=547'], ['person: 89%', 'Left=607,', 'Top=495,', 'Right=632,', 'Bottom=553'], ['car: 76%', 'Left=415,', 'Top=488,', 'Right=452,', 'Bottom=515'], ['car: 76%', 'Left=618,', 'Top=496,', 'Right=696,', 'Bottom=556'], ['motorbike: 60%', 'Left=782,', 'Top=609,', 'Right=878,', 'Bottom=719']]
28 [['car: 100%', 'Left=112,', 'Top=491,', 'Right=360,', 'Bottom=680'], ['car: 75%', 'Left=449,', 'Top=486,', 'Right=519,', 'Bottom=548'], ['person: 98%', 'Left=785,', 'Top=499,', 'Right=896,', 'Bottom=695'], ['car: 78%', 'Left=414,', 'Top=489,', 'Right=451,', 'Bottom=515'], ['motorbike: 86%', 'Left=797,', 'Top=618,', 'Right=895,', 'Bottom=719'], ['person: 84%', 'Left=607,', 'Top=496,', 'Right=631,', 'Bottom=550'], ['motorbike: 62%', 'Left=606,', 'Top=523,', 'Right=632,', 'Bottom=563'], ['car: 66%', 'Left=630,', 'Top=496,', 'Right=703,', 'Bottom=554']]
29 [['person: 99%', 'Left=790,', 'Top=498,', 'Right=900,', 'Bottom=691'], ['car: 99%', 'Left=95,', 'Top=491,', 'Right=354,', 'Bottom=682'], ['car: 78%', 'Left=413,', 'Top=485,', 'Right=449,', 'Bottom=511'], ['person: 74%', 'Left=606,', 'Top=495,', 'Right=633,', 'Bottom=548'], ['car: 75%', 'Left=630,', 'Top=495,', 'Right=705,', 'Bottom=551'], ['car: 56%', 'Left=446,', 'Top=486,', 'Right=519,', 'Bottom=546'], ['motorbike: 63%', 'Left=799,', 'Top=616,', 'Right=904,', 'Bottom=719'], ['motorbike: 54%', 'Left=607,', 'Top=523,', 'Right=633,', 'Bottom=560']]
30 [['car: 98%', 'Left=63,', 'Top=480,', 'Right=365,', 'Bottom=683'], ['person: 99%', 'Left=799,', 'Top=489,', 'Right=908,', 'Bottom=689'], ['motorbike: 63%', 'Left=794,', 'Top=598,', 'Right=933,', 'Bottom=719']]
31 [['car: 98%', 'Left=29,', 'Top=468,', 'Right=340,', 'Bottom=686'], ['person: 99%', 'Left=806,', 'Top=480,', 'Right=921,', 'Bottom=687'], ['car: 67%', 'Left=442,', 'Top=458,', 'Right=512,', 'Bottom=522'], ['car: 70%', 'Left=410,', 'Top=458,', 'Right=443,', 'Bottom=483'], ['car: 70%', 'Left=627,', 'Top=468,', 'Right=717,', 'Bottom=530'], ['person: 58%', 'Left=605,', 'Top=470,', 'Right=633,', 'Bottom=525'], ['motorbike: 58%', 'Left=802,', 'Top=596,', 'Right=945,', 'Bottom=719']]
32 [['car: 100%', 'Left=11,', 'Top=464,', 'Right=338,', 'Bottom=696'], ['car: 86%', 'Left=407,', 'Top=457,', 'Right=443,', 'Bottom=484'], ['person: 92%', 'Left=815,', 'Top=477,', 'Right=925,', 'Bottom=686'], ['car: 75%', 'Left=440,', 'Top=454,', 'Right=509,', 'Bottom=521'], ['car: 78%', 'Left=628,', 'Top=464,', 'Right=723,', 'Bottom=533'], ['person: 73%', 'Left=816,', 'Top=471,', 'Right=872,', 'Bottom=569'], ['person: 61%', 'Left=605,', 'Top=467,', 'Right=632,', 'Bottom=527'], ['person: 61%', 'Left=523,', 'Top=460,', 'Right=540,', 'Bottom=491'], ['car: 55%', 'Left=263,', 'Top=459,', 'Right=346,', 'Bottom=496'], ['motorbike: 55%', 'Left=820,', 'Top=608,', 'Right=976,', 'Bottom=719']]
33 [['car: 100%', 'Left=0,', 'Top=470,', 'Right=332,', 'Bottom=702'], ['car: 89%', 'Left=438,', 'Top=459,', 'Right=508,', 'Bottom=529'], ['person: 96%', 'Left=833,', 'Top=490,', 'Right=954,', 'Bottom=684'], ['car: 87%', 'Left=258,', 'Top=470,', 'Right=344,', 'Bottom=513'], ['car: 56%', 'Left=407,', 'Top=463,', 'Right=444,', 'Bottom=490'], ['person: 72%', 'Left=822,', 'Top=474,', 'Right=878,', 'Bottom=577'], ['car: 69%', 'Left=629,', 'Top=482,', 'Right=728,', 'Bottom=544'], ['person: 51%', 'Left=600,', 'Top=465,', 'Right=638,', 'Bottom=540']]
34 [['car: 100%', 'Left=0,', 'Top=472,', 'Right=318,', 'Bottom=706'], ['car: 90%', 'Left=437,', 'Top=462,', 'Right=509,', 'Bottom=530'], ['person: 99%', 'Left=842,', 'Top=490,', 'Right=966,', 'Bottom=696'], ['car: 93%', 'Left=630,', 'Top=480,', 'Right=735,', 'Bottom=547'], ['car: 95%', 'Left=255,', 'Top=474,', 'Right=342,', 'Bottom=511'], ['car: 53%', 'Left=405,', 'Top=464,', 'Right=444,', 'Bottom=492'], ['person: 68%', 'Left=821,', 'Top=475,', 'Right=895,', 'Bottom=614'], ['person: 55%', 'Left=524,', 'Top=473,', 'Right=542,', 'Bottom=507'], ['person: 53%', 'Left=607,', 'Top=472,', 'Right=632,', 'Bottom=525']]
35 [['car: 100%', 'Left=0,', 'Top=473,', 'Right=302,', 'Bottom=707'], ['car: 91%', 'Left=435,', 'Top=463,', 'Right=509,', 'Bottom=531'], ['car: 96%', 'Left=254,', 'Top=475,', 'Right=342,', 'Bottom=510'], ['person: 96%', 'Left=847,', 'Top=486,', 'Right=973,', 'Bottom=701'], ['car: 94%', 'Left=642,', 'Top=479,', 'Right=746,', 'Bottom=548'], ['person: 84%', 'Left=831,', 'Top=478,', 'Right=906,', 'Bottom=613'], ['person: 59%', 'Left=524,', 'Top=473,', 'Right=542,', 'Bottom=508'], ['person: 60%', 'Left=607,', 'Top=471,', 'Right=633,', 'Bottom=525']]
36 [['car: 100%', 'Left=0,', 'Top=473,', 'Right=286,', 'Bottom=710'], ['car: 98%', 'Left=640,', 'Top=479,', 'Right=754,', 'Bottom=551'], ['car: 90%', 'Left=433,', 'Top=463,', 'Right=509,', 'Bottom=531'], ['car: 97%', 'Left=241,', 'Top=474,', 'Right=339,', 'Bottom=509'], ['person: 90%', 'Left=838,', 'Top=477,', 'Right=918,', 'Bottom=613'], ['person: 82%', 'Left=853,', 'Top=481,', 'Right=967,', 'Bottom=689'], ['person: 59%', 'Left=523,', 'Top=472,', 'Right=542,', 'Bottom=508'], ['person: 59%', 'Left=604,', 'Top=464,', 'Right=638,', 'Bottom=542']]
37 [['car: 99%', 'Left=0,', 'Top=477,', 'Right=276,', 'Bottom=710'], ['car: 97%', 'Left=238,', 'Top=479,', 'Right=338,', 'Bottom=515'], ['car: 98%', 'Left=642,', 'Top=482,', 'Right=761,', 'Bottom=555'], ['car: 76%', 'Left=427,', 'Top=465,', 'Right=501,', 'Bottom=536'], ['person: 90%', 'Left=855,', 'Top=477,', 'Right=929,', 'Bottom=618'], ['person: 88%', 'Left=884,', 'Top=491,', 'Right=1015,', 'Bottom=702'], ['person: 78%', 'Left=520,', 'Top=475,', 'Right=540,', 'Bottom=512'], ['person: 63%', 'Left=605,', 'Top=474,', 'Right=637,', 'Bottom=553'], ['car: 56%', 'Left=396,', 'Top=479,', 'Right=428,', 'Bottom=500'], ['motorbike: 55%', 'Left=838,', 'Top=565,', 'Right=900,', 'Bottom=676']]
38 [['car: 98%', 'Left=0,', 'Top=474,', 'Right=257,', 'Bottom=711'], ['car: 98%', 'Left=234,', 'Top=481,', 'Right=335,', 'Bottom=518'], ['car: 69%', 'Left=424,', 'Top=467,', 'Right=499,', 'Bottom=539'], ['car: 97%', 'Left=645,', 'Top=482,', 'Right=766,', 'Bottom=556'], ['person: 98%', 'Left=859,', 'Top=474,', 'Right=939,', 'Bottom=620'], ['person: 96%', 'Left=890,', 'Top=489,', 'Right=1033,', 'Bottom=703'], ['car: 80%', 'Left=395,', 'Top=480,', 'Right=427,', 'Bottom=502'], ['person: 62%', 'Left=516,', 'Top=478,', 'Right=537,', 'Bottom=514'], ['person: 70%', 'Left=602,', 'Top=474,', 'Right=635,', 'Bottom=554']]
39 [['car: 98%', 'Left=230,', 'Top=481,', 'Right=330,', 'Bottom=518'], ['car: 69%', 'Left=420,', 'Top=465,', 'Right=498,', 'Bottom=537'], ['car: 98%', 'Left=0,', 'Top=457,', 'Right=242,', 'Bottom=719'], ['person: 98%', 'Left=864,', 'Top=468,', 'Right=950,', 'Bottom=617'], ['car: 96%', 'Left=647,', 'Top=479,', 'Right=770,', 'Bottom=554'], ['person: 89%', 'Left=884,', 'Top=480,', 'Right=1058,', 'Bottom=713'], ['car: 76%', 'Left=391,', 'Top=478,', 'Right=424,', 'Bottom=501']]
40 [['car: 99%', 'Left=0,', 'Top=454,', 'Right=230,', 'Bottom=719'], ['car: 81%', 'Left=414,', 'Top=460,', 'Right=496,', 'Bottom=532'], ['car: 99%', 'Left=227,', 'Top=477,', 'Right=325,', 'Bottom=514'], ['person: 98%', 'Left=870,', 'Top=460,', 'Right=965,', 'Bottom=613'], ['person: 98%', 'Left=913,', 'Top=473,', 'Right=1079,', 'Bottom=717'], ['car: 74%', 'Left=651,', 'Top=472,', 'Right=788,', 'Bottom=551'], ['person: 71%', 'Left=596,', 'Top=463,', 'Right=628,', 'Bottom=539'], ['motorbike: 65%', 'Left=853,', 'Top=552,', 'Right=950,', 'Bottom=690']]
41 [['person: 100%', 'Left=919,', 'Top=466,', 'Right=1092,', 'Bottom=718'], ['car: 91%', 'Left=409,', 'Top=455,', 'Right=493,', 'Bottom=525'], ['car: 98%', 'Left=0,', 'Top=459,', 'Right=217,', 'Bottom=711'], ['car: 98%', 'Left=213,', 'Top=470,', 'Right=317,', 'Bottom=513'], ['car: 94%', 'Left=655,', 'Top=460,', 'Right=793,', 'Bottom=542'], ['person: 95%', 'Left=874,', 'Top=452,', 'Right=974,', 'Bottom=612'], ['car: 76%', 'Left=382,', 'Top=460,', 'Right=421,', 'Bottom=489'], ['person: 81%', 'Left=596,', 'Top=459,', 'Right=627,', 'Bottom=535'], ['motorbike: 73%', 'Left=863,', 'Top=548,', 'Right=956,', 'Bottom=686']]
42 [['car: 94%', 'Left=405,', 'Top=455,', 'Right=490,', 'Bottom=529'], ['car: 99%', 'Left=211,', 'Top=472,', 'Right=313,', 'Bottom=514'], ['person: 89%', 'Left=896,', 'Top=449,', 'Right=997,', 'Bottom=607'], ['person: 85%', 'Left=595,', 'Top=458,', 'Right=626,', 'Bottom=536'], ['car: 61%', 'Left=0,', 'Top=449,', 'Right=179,', 'Bottom=713'], ['car: 76%', 'Left=658,', 'Top=459,', 'Right=800,', 'Bottom=541'], ['person: 71%', 'Left=929,', 'Top=461,', 'Right=1104,', 'Bottom=717'], ['car: 57%', 'Left=380,', 'Top=460,', 'Right=418,', 'Bottom=489'], ['motorbike: 63%', 'Left=873,', 'Top=549,', 'Right=967,', 'Bottom=690']]
43 [['car: 92%', 'Left=401,', 'Top=457,', 'Right=489,', 'Bottom=535'], ['car: 99%', 'Left=208,', 'Top=476,', 'Right=310,', 'Bottom=516'], ['person: 98%', 'Left=902,', 'Top=449,', 'Right=1012,', 'Bottom=618'], ['person: 91%', 'Left=594,', 'Top=460,', 'Right=627,', 'Bottom=537'], ['car: 63%', 'Left=674,', 'Top=473,', 'Right=813,', 'Bottom=550'], ['person: 60%', 'Left=970,', 'Top=443,', 'Right=1129,', 'Bottom=719'], ['motorbike: 57%', 'Left=885,', 'Top=556,', 'Right=1031,', 'Bottom=700']]
44 [['car: 99%', 'Left=206,', 'Top=477,', 'Right=308,', 'Bottom=517'], ['car: 90%', 'Left=400,', 'Top=458,', 'Right=489,', 'Bottom=538'], ['person: 96%', 'Left=909,', 'Top=449,', 'Right=1028,', 'Bottom=632'], ['person: 92%', 'Left=594,', 'Top=460,', 'Right=628,', 'Bottom=536'], ['car: 89%', 'Left=670,', 'Top=471,', 'Right=827,', 'Bottom=552'], ['motorbike: 77%', 'Left=892,', 'Top=553,', 'Right=1046,', 'Bottom=700'], ['person: 51%', 'Left=497,', 'Top=462,', 'Right=517,', 'Bottom=494']]
45 [['car: 99%', 'Left=201,', 'Top=471,', 'Right=310,', 'Bottom=512'], ['car: 92%', 'Left=398,', 'Top=451,', 'Right=491,', 'Bottom=534'], ['car: 88%', 'Left=673,', 'Top=447,', 'Right=835,', 'Bottom=550'], ['motorbike: 81%', 'Left=907,', 'Top=551,', 'Right=1089,', 'Bottom=705'], ['person: 78%', 'Left=596,', 'Top=454,', 'Right=629,', 'Bottom=532'], ['person: 65%', 'Left=499,', 'Top=456,', 'Right=519,', 'Bottom=491'], ['person: 67%', 'Left=937,', 'Top=442,', 'Right=1049,', 'Bottom=625'], ['car: 53%', 'Left=371,', 'Top=462,', 'Right=403,', 'Bottom=486'], ['person: 55%', 'Left=548,', 'Top=455,', 'Right=562,', 'Bottom=492']]
46 [['car: 92%', 'Left=394,', 'Top=446,', 'Right=487,', 'Bottom=528'], ['car: 92%', 'Left=680,', 'Top=443,', 'Right=855,', 'Bottom=550'], ['car: 94%', 'Left=195,', 'Top=465,', 'Right=313,', 'Bottom=508'], ['motorbike: 93%', 'Left=919,', 'Top=551,', 'Right=1090,', 'Bottom=707'], ['person: 91%', 'Left=943,', 'Top=434,', 'Right=1067,', 'Bottom=635'], ['person: 80%', 'Left=500,', 'Top=449,', 'Right=520,', 'Bottom=487'], ['car: 74%', 'Left=371,', 'Top=456,', 'Right=402,', 'Bottom=480'], ['person: 72%', 'Left=547,', 'Top=449,', 'Right=563,', 'Bottom=489'], ['person: 61%', 'Left=598,', 'Top=451,', 'Right=635,', 'Bottom=532']]
47 [['car: 91%', 'Left=392,', 'Top=444,', 'Right=488,', 'Bottom=527'], ['car: 94%', 'Left=679,', 'Top=446,', 'Right=873,', 'Bottom=552'], ['car: 94%', 'Left=190,', 'Top=463,', 'Right=314,', 'Bottom=507'], ['motorbike: 93%', 'Left=936,', 'Top=555,', 'Right=1093,', 'Bottom=714'], ['person: 79%', 'Left=500,', 'Top=448,', 'Right=521,', 'Bottom=486'], ['person: 79%', 'Left=548,', 'Top=448,', 'Right=565,', 'Bottom=488'], ['car: 77%', 'Left=372,', 'Top=454,', 'Right=401,', 'Bottom=478'], ['person: 74%', 'Left=954,', 'Top=434,', 'Right=1081,', 'Bottom=633'], ['person: 63%', 'Left=600,', 'Top=449,', 'Right=636,', 'Bottom=531']]
48 [['car: 87%', 'Left=390,', 'Top=448,', 'Right=488,', 'Bottom=533'], ['car: 94%', 'Left=190,', 'Top=464,', 'Right=310,', 'Bottom=511'], ['car: 92%', 'Left=700,', 'Top=456,', 'Right=903,', 'Bottom=571'], ['person: 91%', 'Left=955,', 'Top=430,', 'Right=1096,', 'Bottom=711'], ['person: 87%', 'Left=601,', 'Top=451,', 'Right=636,', 'Bottom=534'], ['car: 83%', 'Left=370,', 'Top=456,', 'Right=403,', 'Bottom=483'], ['person: 69%', 'Left=499,', 'Top=452,', 'Right=519,', 'Bottom=489'], ['person: 63%', 'Left=550,', 'Top=452,', 'Right=567,', 'Bottom=491']]
49 [['car: 86%', 'Left=389,', 'Top=454,', 'Right=489,', 'Bottom=541'], ['car: 100%', 'Left=709,', 'Top=464,', 'Right=915,', 'Bottom=579'], ['car: 98%', 'Left=189,', 'Top=470,', 'Right=308,', 'Bottom=518'], ['person: 93%', 'Left=604,', 'Top=457,', 'Right=638,', 'Bottom=539'], ['person: 80%', 'Left=992,', 'Top=448,', 'Right=1108,', 'Bottom=698'], ['car: 62%', 'Left=369,', 'Top=461,', 'Right=404,', 'Bottom=488']]
50 [['car: 86%', 'Left=388,', 'Top=457,', 'Right=490,', 'Bottom=547'], ['car: 99%', 'Left=183,', 'Top=472,', 'Right=300,', 'Bottom=522'], ['person: 94%', 'Left=605,', 'Top=460,', 'Right=642,', 'Bottom=543'], ['car: 84%', 'Left=718,', 'Top=472,', 'Right=929,', 'Bottom=587'], ['car: 58%', 'Left=368,', 'Top=464,', 'Right=406,', 'Bottom=492']]
51 [['car: 91%', 'Left=387,', 'Top=456,', 'Right=491,', 'Bottom=545'], ['car: 99%', 'Left=178,', 'Top=471,', 'Right=301,', 'Bottom=520'], ['car: 99%', 'Left=741,', 'Top=470,', 'Right=980,', 'Bottom=597'], ['person: 94%', 'Left=607,', 'Top=459,', 'Right=646,', 'Bottom=543'], ['car: 56%', 'Left=369,', 'Top=463,', 'Right=402,', 'Bottom=490'], ['person: 52%', 'Left=102,', 'Top=478,', 'Right=130,', 'Bottom=518']]
52 [['car: 91%', 'Left=385,', 'Top=450,', 'Right=492,', 'Bottom=539'], ['car: 98%', 'Left=172,', 'Top=464,', 'Right=301,', 'Bottom=515'], ['car: 98%', 'Left=745,', 'Top=462,', 'Right=1002,', 'Bottom=601'], ['person: 95%', 'Left=609,', 'Top=454,', 'Right=649,', 'Bottom=540'], ['person: 61%', 'Left=93,', 'Top=477,', 'Right=129,', 'Bottom=518'], ['person: 72%', 'Left=510,', 'Top=453,', 'Right=531,', 'Bottom=495'], ['car: 64%', 'Left=369,', 'Top=458,', 'Right=399,', 'Bottom=485']]
53 [['car: 90%', 'Left=382,', 'Top=442,', 'Right=493,', 'Bottom=534'], ['car: 99%', 'Left=760,', 'Top=455,', 'Right=1040,', 'Bottom=598'], ['car: 91%', 'Left=164,', 'Top=460,', 'Right=303,', 'Bottom=511'], ['person: 89%', 'Left=610,', 'Top=452,', 'Right=650,', 'Bottom=537'], ['person: 69%', 'Left=509,', 'Top=450,', 'Right=531,', 'Bottom=490']]
54 [['car: 97%', 'Left=160,', 'Top=453,', 'Right=302,', 'Bottom=504'], ['car: 89%', 'Left=377,', 'Top=437,', 'Right=492,', 'Bottom=532'], ['car: 98%', 'Left=770,', 'Top=448,', 'Right=1056,', 'Bottom=602'], ['person: 78%', 'Left=611,', 'Top=448,', 'Right=651,', 'Bottom=535']]
55 [['car: 86%', 'Left=372,', 'Top=429,', 'Right=487,', 'Bottom=525'], ['car: 98%', 'Left=155,', 'Top=449,', 'Right=300,', 'Bottom=501'], ['car: 97%', 'Left=797,', 'Top=436,', 'Right=1093,', 'Bottom=619'], ['person: 84%', 'Left=610,', 'Top=431,', 'Right=650,', 'Bottom=523']]
56 [['car: 99%', 'Left=151,', 'Top=445,', 'Right=281,', 'Bottom=498'], ['car: 91%', 'Left=366,', 'Top=425,', 'Right=484,', 'Bottom=524'], ['car: 96%', 'Left=817,', 'Top=439,', 'Right=1110,', 'Bottom=624'], ['person: 93%', 'Left=609,', 'Top=428,', 'Right=649,', 'Bottom=521'], ['person: 72%', 'Left=497,', 'Top=432,', 'Right=518,', 'Bottom=469']]
57 [['car: 99%', 'Left=145,', 'Top=442,', 'Right=280,', 'Bottom=495'], ['car: 96%', 'Left=827,', 'Top=438,', 'Right=1118,', 'Bottom=623'], ['car: 91%', 'Left=361,', 'Top=419,', 'Right=482,', 'Bottom=524'], ['person: 90%', 'Left=609,', 'Top=426,', 'Right=649,', 'Bottom=517'], ['person: 89%', 'Left=497,', 'Top=426,', 'Right=519,', 'Bottom=470'], ['motorbike: 63%', 'Left=613,', 'Top=475,', 'Right=649,', 'Bottom=526'], ['motorbike: 57%', 'Left=33,', 'Top=458,', 'Right=88,', 'Bottom=517'], ['car: 51%', 'Left=473,', 'Top=430,', 'Right=493,', 'Bottom=458']]
58 [['car: 99%', 'Left=136,', 'Top=440,', 'Right=277,', 'Bottom=496'], ['car: 95%', 'Left=353,', 'Top=418,', 'Right=474,', 'Bottom=525'], ['person: 94%', 'Left=495,', 'Top=424,', 'Right=516,', 'Bottom=469'], ['car: 88%', 'Left=848,', 'Top=431,', 'Right=1146,', 'Bottom=644'], ['person: 91%', 'Left=607,', 'Top=424,', 'Right=648,', 'Bottom=514'], ['motorbike: 78%', 'Left=612,', 'Top=475,', 'Right=649,', 'Bottom=525'], ['car: 55%', 'Left=470,', 'Top=427,', 'Right=491,', 'Bottom=455'], ['person: 52%', 'Left=550,', 'Top=426,', 'Right=569,', 'Bottom=465']]
59 [['car: 99%', 'Left=128,', 'Top=442,', 'Right=276,', 'Bottom=501'], ['car: 92%', 'Left=344,', 'Top=414,', 'Right=473,', 'Bottom=533'], ['person: 94%', 'Left=492,', 'Top=424,', 'Right=514,', 'Bottom=469'], ['person: 94%', 'Left=605,', 'Top=425,', 'Right=647,', 'Bottom=514'], ['car: 84%', 'Left=867,', 'Top=432,', 'Right=1147,', 'Bottom=644'], ['motorbike: 62%', 'Left=611,', 'Top=476,', 'Right=648,', 'Bottom=525'], ['motorbike: 60%', 'Left=6,', 'Top=462,', 'Right=59,', 'Bottom=522'], ['car: 52%', 'Left=468,', 'Top=428,', 'Right=489,', 'Bottom=455'], ['person: 53%', 'Left=548,', 'Top=426,', 'Right=567,', 'Bottom=466']]
60 [['car: 99%', 'Left=108,', 'Top=449,', 'Right=273,', 'Bottom=507'], ['car: 93%', 'Left=337,', 'Top=418,', 'Right=472,', 'Bottom=538'], ['car: 91%', 'Left=895,', 'Top=445,', 'Right=1113,', 'Bottom=641'], ['person: 97%', 'Left=605,', 'Top=426,', 'Right=648,', 'Bottom=517'], ['person: 94%', 'Left=491,', 'Top=428,', 'Right=513,', 'Bottom=472'], ['car: 54%', 'Left=468,', 'Top=431,', 'Right=488,', 'Bottom=456'], ['person: 55%', 'Left=547,', 'Top=428,', 'Right=566,', 'Bottom=467']]
61 [['car: 99%', 'Left=98,', 'Top=452,', 'Right=280,', 'Bottom=509'], ['car: 94%', 'Left=334,', 'Top=420,', 'Right=473,', 'Bottom=541'], ['person: 97%', 'Left=606,', 'Top=428,', 'Right=650,', 'Bottom=519'], ['person: 94%', 'Left=492,', 'Top=429,', 'Right=514,', 'Bottom=474'], ['car: 68%', 'Left=919,', 'Top=451,', 'Right=1110,', 'Bottom=639'], ['car: 65%', 'Left=468,', 'Top=433,', 'Right=489,', 'Bottom=459'], ['person: 59%', 'Left=549,', 'Top=429,', 'Right=568,', 'Bottom=468']]
62 [['car: 99%', 'Left=101,', 'Top=447,', 'Right=274,', 'Bottom=504'], ['car: 97%', 'Left=334,', 'Top=418,', 'Right=478,', 'Bottom=539'], ['person: 85%', 'Left=495,', 'Top=427,', 'Right=518,', 'Bottom=470'], ['car: 63%', 'Left=471,', 'Top=430,', 'Right=492,', 'Bottom=456'], ['motorbike: 58%', 'Left=1,', 'Top=469,', 'Right=29,', 'Bottom=524'], ['person: 65%', 'Left=611,', 'Top=425,', 'Right=654,', 'Bottom=520']]
63 [['car: 99%', 'Left=106,', 'Top=441,', 'Right=271,', 'Bottom=500'], ['car: 98%', 'Left=336,', 'Top=414,', 'Right=482,', 'Bottom=537'], ['person: 55%', 'Left=497,', 'Top=425,', 'Right=519,', 'Bottom=464'], ['car: 55%', 'Left=474,', 'Top=427,', 'Right=493,', 'Bottom=454'], ['person: 60%', 'Left=625,', 'Top=423,', 'Right=671,', 'Bottom=521']]
64 [['car: 99%', 'Left=106,', 'Top=438,', 'Right=269,', 'Bottom=499'], ['car: 98%', 'Left=337,', 'Top=413,', 'Right=487,', 'Bottom=538'], ['person: 94%', 'Left=629,', 'Top=422,', 'Right=676,', 'Bottom=521'], ['person: 75%', 'Left=569,', 'Top=423,', 'Right=590,', 'Bottom=467'], ['person: 63%', 'Left=511,', 'Top=423,', 'Right=532,', 'Bottom=466']]
65 [['car: 99%', 'Left=95,', 'Top=442,', 'Right=276,', 'Bottom=505'], ['car: 97%', 'Left=335,', 'Top=417,', 'Right=490,', 'Bottom=544'], ['person: 95%', 'Left=632,', 'Top=424,', 'Right=680,', 'Bottom=525'], ['person: 86%', 'Left=512,', 'Top=427,', 'Right=535,', 'Bottom=471'], ['person: 68%', 'Left=572,', 'Top=426,', 'Right=593,', 'Bottom=471'], ['motorbike: 67%', 'Left=639,', 'Top=483,', 'Right=682,', 'Bottom=548']]
66 [['car: 97%', 'Left=330,', 'Top=425,', 'Right=490,', 'Bottom=556'], ['person: 92%', 'Left=636,', 'Top=436,', 'Right=684,', 'Bottom=546'], ['car: 69%', 'Left=96,', 'Top=456,', 'Right=269,', 'Bottom=515'], ['person: 60%', 'Left=516,', 'Top=436,', 'Right=535,', 'Bottom=469'], ['person: 51%', 'Left=575,', 'Top=434,', 'Right=593,', 'Bottom=471']]
67 [['car: 97%', 'Left=323,', 'Top=431,', 'Right=487,', 'Bottom=566'], ['car: 99%', 'Left=89,', 'Top=458,', 'Right=266,', 'Bottom=521'], ['person: 98%', 'Left=636,', 'Top=437,', 'Right=686,', 'Bottom=550'], ['person: 57%', 'Left=512,', 'Top=449,', 'Right=536,', 'Bottom=487'], ['traffic light: 72%', 'Left=481,', 'Top=252,', 'Right=527,', 'Bottom=276']]
68 [['car: 96%', 'Left=316,', 'Top=433,', 'Right=485,', 'Bottom=574'], ['car: 99%', 'Left=82,', 'Top=458,', 'Right=245,', 'Bottom=522'], ['person: 98%', 'Left=636,', 'Top=438,', 'Right=687,', 'Bottom=552'], ['person: 76%', 'Left=513,', 'Top=452,', 'Right=535,', 'Bottom=489'], ['person: 63%', 'Left=576,', 'Top=450,', 'Right=596,', 'Bottom=491'], ['motorbike: 65%', 'Left=645,', 'Top=507,', 'Right=693,', 'Bottom=571'], ['traffic light: 54%', 'Left=480,', 'Top=251,', 'Right=528,', 'Bottom=277']]
69 [['car: 97%', 'Left=311,', 'Top=427,', 'Right=485,', 'Bottom=570'], ['person: 96%', 'Left=641,', 'Top=436,', 'Right=693,', 'Bottom=551'], ['car: 88%', 'Left=55,', 'Top=441,', 'Right=270,', 'Bottom=517'], ['motorbike: 54%', 'Left=513,', 'Top=452,', 'Right=535,', 'Bottom=485'], ['traffic light: 63%', 'Left=479,', 'Top=241,', 'Right=530,', 'Bottom=264']]
70 [['car: 98%', 'Left=307,', 'Top=411,', 'Right=487,', 'Bottom=561'], ['person: 62%', 'Left=645,', 'Top=444,', 'Right=696,', 'Bottom=545'], ['car: 62%', 'Left=49,', 'Top=430,', 'Right=266,', 'Bottom=510'], ['traffic light: 53%', 'Left=492,', 'Top=241,', 'Right=523,', 'Bottom=259']]
71 [['car: 99%', 'Left=296,', 'Top=397,', 'Right=481,', 'Bottom=551'], ['person: 98%', 'Left=647,', 'Top=413,', 'Right=700,', 'Bottom=529'], ['motorbike: 77%', 'Left=654,', 'Top=483,', 'Right=701,', 'Bottom=552'], ['car: 65%', 'Left=61,', 'Top=419,', 'Right=218,', 'Bottom=479'], ['traffic light: 51%', 'Left=508,', 'Top=187,', 'Right=542,', 'Bottom=212']]
72 [['car: 100%', 'Left=291,', 'Top=391,', 'Right=482,', 'Bottom=556'], ['car: 95%', 'Left=37,', 'Top=407,', 'Right=241,', 'Bottom=492'], ['person: 98%', 'Left=649,', 'Top=411,', 'Right=703,', 'Bottom=530'], ['motorbike: 76%', 'Left=657,', 'Top=482,', 'Right=704,', 'Bottom=552'], ['traffic light: 73%', 'Left=495,', 'Top=186,', 'Right=548,', 'Bottom=213'], ['motorbike: 51%', 'Left=517,', 'Top=420,', 'Right=541,', 'Bottom=459'], ['car: 68%', 'Left=492,', 'Top=411,', 'Right=515,', 'Bottom=434']]
73 [['car: 98%', 'Left=283,', 'Top=400,', 'Right=481,', 'Bottom=572'], ['car: 87%', 'Left=26,', 'Top=424,', 'Right=239,', 'Bottom=508'], ['person: 64%', 'Left=652,', 'Top=441,', 'Right=704,', 'Bottom=547']]
74 [['car: 99%', 'Left=18,', 'Top=436,', 'Right=228,', 'Bottom=524'], ['person: 55%', 'Left=652,', 'Top=471,', 'Right=704,', 'Bottom=571'], ['car: 67%', 'Left=272,', 'Top=432,', 'Right=476,', 'Bottom=603']]
75 [['car: 99%', 'Left=258,', 'Top=431,', 'Right=471,', 'Bottom=617'], ['car: 98%', 'Left=9,', 'Top=446,', 'Right=216,', 'Bottom=537'], ['person: 88%', 'Left=649,', 'Top=460,', 'Right=704,', 'Bottom=579'], ['motorbike: 85%', 'Left=656,', 'Top=534,', 'Right=705,', 'Bottom=604'], ['car: 59%', 'Left=490,', 'Top=459,', 'Right=511,', 'Bottom=481'], ['car: 54%', 'Left=472,', 'Top=459,', 'Right=494,', 'Bottom=483']]
76 [['car: 99%', 'Left=242,', 'Top=429,', 'Right=466,', 'Bottom=623'], ['car: 98%', 'Left=3,', 'Top=446,', 'Right=206,', 'Bottom=538'], ['person: 91%', 'Left=647,', 'Top=461,', 'Right=704,', 'Bottom=580'], ['motorbike: 86%', 'Left=655,', 'Top=534,', 'Right=706,', 'Bottom=607'], ['car: 60%', 'Left=440,', 'Top=455,', 'Right=478,', 'Bottom=493'], ['car: 53%', 'Left=491,', 'Top=460,', 'Right=512,', 'Bottom=483']]
77 [['car: 97%', 'Left=0,', 'Top=435,', 'Right=188,', 'Bottom=530'], ['car: 99%', 'Left=221,', 'Top=418,', 'Right=455,', 'Bottom=618'], ['motorbike: 51%', 'Left=652,', 'Top=507,', 'Right=704,', 'Bottom=591'], ['person: 59%', 'Left=644,', 'Top=447,', 'Right=703,', 'Bottom=554'], ['car: 52%', 'Left=437,', 'Top=448,', 'Right=476,', 'Bottom=488']]
78 [['car: 99%', 'Left=0,', 'Top=423,', 'Right=181,', 'Bottom=522'], ['car: 98%', 'Left=208,', 'Top=414,', 'Right=459,', 'Bottom=618'], ['person: 89%', 'Left=642,', 'Top=436,', 'Right=701,', 'Bottom=557'], ['motorbike: 73%', 'Left=650,', 'Top=512,', 'Right=703,', 'Bottom=588']]
79 [['car: 99%', 'Left=0,', 'Top=415,', 'Right=167,', 'Bottom=521'], ['car: 99%', 'Left=188,', 'Top=408,', 'Right=447,', 'Bottom=617'], ['person: 93%', 'Left=641,', 'Top=430,', 'Right=701,', 'Bottom=557'], ['motorbike: 83%', 'Left=649,', 'Top=510,', 'Right=702,', 'Bottom=587'], ['person: 76%', 'Left=496,', 'Top=427,', 'Right=522,', 'Bottom=475'], ['car: 58%', 'Left=472,', 'Top=430,', 'Right=492,', 'Bottom=458'], ['traffic light: 57%', 'Left=462,', 'Top=124,', 'Right=548,', 'Bottom=174'], ['person: 52%', 'Left=574,', 'Top=428,', 'Right=591,', 'Bottom=473']]
80 [['car: 98%', 'Left=165,', 'Top=390,', 'Right=448,', 'Bottom=609'], ['car: 99%', 'Left=2,', 'Top=411,', 'Right=156,', 'Bottom=522'], ['person: 97%', 'Left=640,', 'Top=427,', 'Right=700,', 'Bottom=556'], ['motorbike: 95%', 'Left=647,', 'Top=507,', 'Right=702,', 'Bottom=586'], ['person: 90%', 'Left=496,', 'Top=422,', 'Right=522,', 'Bottom=476'], ['car: 80%', 'Left=412,', 'Top=419,', 'Right=466,', 'Bottom=474'], ['person: 70%', 'Left=572,', 'Top=425,', 'Right=592,', 'Bottom=473'], ['traffic light: 57%', 'Left=459,', 'Top=117,', 'Right=550,', 'Bottom=168']]
81 [['car: 99%', 'Left=161,', 'Top=398,', 'Right=441,', 'Bottom=626'], ['car: 98%', 'Left=3,', 'Top=409,', 'Right=146,', 'Bottom=523'], ['person: 94%', 'Left=641,', 'Top=427,', 'Right=701,', 'Bottom=556'], ['motorbike: 96%', 'Left=648,', 'Top=506,', 'Right=703,', 'Bottom=588'], ['person: 88%', 'Left=496,', 'Top=421,', 'Right=522,', 'Bottom=474'], ['car: 87%', 'Left=412,', 'Top=417,', 'Right=465,', 'Bottom=472'], ['person: 57%', 'Left=573,', 'Top=425,', 'Right=592,', 'Bottom=471'], ['traffic light: 60%', 'Left=460,', 'Top=99,', 'Right=549,', 'Bottom=151']]
82 [['car: 96%', 'Left=123,', 'Top=374,', 'Right=439,', 'Bottom=627'], ['car: 96%', 'Left=5,', 'Top=407,', 'Right=132,', 'Bottom=526'], ['motorbike: 95%', 'Left=648,', 'Top=506,', 'Right=705,', 'Bottom=591'], ['car: 89%', 'Left=410,', 'Top=416,', 'Right=466,', 'Bottom=472'], ['person: 92%', 'Left=633,', 'Top=425,', 'Right=709,', 'Bottom=561'], ['person: 86%', 'Left=496,', 'Top=421,', 'Right=522,', 'Bottom=473'], ['person: 53%', 'Left=574,', 'Top=425,', 'Right=593,', 'Bottom=471']]
83 [['car: 99%', 'Left=106,', 'Top=382,', 'Right=426,', 'Bottom=650'], ['car: 95%', 'Left=0,', 'Top=419,', 'Right=117,', 'Bottom=522'], ['person: 96%', 'Left=635,', 'Top=426,', 'Right=710,', 'Bottom=566'], ['car: 92%', 'Left=407,', 'Top=416,', 'Right=466,', 'Bottom=472'], ['motorbike: 90%', 'Left=649,', 'Top=505,', 'Right=707,', 'Bottom=595'], ['person: 85%', 'Left=496,', 'Top=422,', 'Right=522,', 'Bottom=474'], ['traffic light: 62%', 'Left=456,', 'Top=51,', 'Right=558,', 'Bottom=108']]
84 [['car: 99%', 'Left=78,', 'Top=376,', 'Right=420,', 'Bottom=662'], ['person: 97%', 'Left=636,', 'Top=428,', 'Right=711,', 'Bottom=572'], ['motorbike: 95%', 'Left=650,', 'Top=521,', 'Right=708,', 'Bottom=607'], ['car: 90%', 'Left=403,', 'Top=417,', 'Right=465,', 'Bottom=474'], ['car: 92%', 'Left=0,', 'Top=422,', 'Right=90,', 'Bottom=521'], ['person: 83%', 'Left=497,', 'Top=422,', 'Right=522,', 'Bottom=474'], ['traffic light: 62%', 'Left=458,', 'Top=43,', 'Right=560,', 'Bottom=102']]
85 [['car: 100%', 'Left=51,', 'Top=367,', 'Right=416,', 'Bottom=673'], ['person: 98%', 'Left=636,', 'Top=426,', 'Right=712,', 'Bottom=574'], ['motorbike: 93%', 'Left=651,', 'Top=520,', 'Right=709,', 'Bottom=608'], ['car: 89%', 'Left=401,', 'Top=415,', 'Right=464,', 'Bottom=470'], ['person: 75%', 'Left=497,', 'Top=422,', 'Right=522,', 'Bottom=471'], ['car: 68%', 'Left=0,', 'Top=422,', 'Right=82,', 'Bottom=519']]
86 [['car: 99%', 'Left=28,', 'Top=352,', 'Right=408,', 'Bottom=687'], ['person: 98%', 'Left=634,', 'Top=414,', 'Right=713,', 'Bottom=573'], ['motorbike: 83%', 'Left=650,', 'Top=503,', 'Right=710,', 'Bottom=595'], ['car: 55%', 'Left=2,', 'Top=421,', 'Right=61,', 'Bottom=522']]
87 [['car: 99%', 'Left=11,', 'Top=341,', 'Right=402,', 'Bottom=698'], ['person: 99%', 'Left=632,', 'Top=404,', 'Right=714,', 'Bottom=573'], ['motorbike: 91%', 'Left=649,', 'Top=503,', 'Right=710,', 'Bottom=593'], ['person: 80%', 'Left=492,', 'Top=400,', 'Right=519,', 'Bottom=448'], ['car: 70%', 'Left=394,', 'Top=394,', 'Right=457,', 'Bottom=453'], ['person: 50%', 'Left=572,', 'Top=406,', 'Right=591,', 'Bottom=445']]
88 [['car: 99%', 'Left=5,', 'Top=337,', 'Right=395,', 'Bottom=709'], ['person: 99%', 'Left=631,', 'Top=403,', 'Right=717,', 'Bottom=575'], ['person: 67%', 'Left=492,', 'Top=400,', 'Right=518,', 'Bottom=446'], ['car: 57%', 'Left=392,', 'Top=393,', 'Right=454,', 'Bottom=454'], ['motorbike: 57%', 'Left=648,', 'Top=500,', 'Right=710,', 'Bottom=595'], ['person: 50%', 'Left=572,', 'Top=406,', 'Right=593,', 'Bottom=445']]
89 [['car: 96%', 'Left=3,', 'Top=339,', 'Right=378,', 'Bottom=718'], ['person: 99%', 'Left=633,', 'Top=414,', 'Right=722,', 'Bottom=579'], ['person: 59%', 'Left=493,', 'Top=422,', 'Right=520,', 'Bottom=469'], ['car: 56%', 'Left=391,', 'Top=412,', 'Right=454,', 'Bottom=474'], ['motorbike: 56%', 'Left=650,', 'Top=521,', 'Right=713,', 'Bottom=618']]
90 [['car: 96%', 'Left=2,', 'Top=339,', 'Right=377,', 'Bottom=719'], ['person: 94%', 'Left=637,', 'Top=434,', 'Right=726,', 'Bottom=603'], ['motorbike: 51%', 'Left=496,', 'Top=449,', 'Right=522,', 'Bottom=484'], ['person: 67%', 'Left=494,', 'Top=425,', 'Right=520,', 'Bottom=471'], ['car: 54%', 'Left=395,', 'Top=421,', 'Right=456,', 'Bottom=480'], ['motorbike: 56%', 'Left=665,', 'Top=544,', 'Right=727,', 'Bottom=641']]
91 [['car: 93%', 'Left=0,', 'Top=335,', 'Right=379,', 'Bottom=719'], ['person: 95%', 'Left=649,', 'Top=432,', 'Right=741,', 'Bottom=612'], ['motorbike: 83%', 'Left=666,', 'Top=545,', 'Right=734,', 'Bottom=650'], ['car: 73%', 'Left=470,', 'Top=437,', 'Right=490,', 'Bottom=459'], ['person: 58%', 'Left=584,', 'Top=441,', 'Right=612,', 'Bottom=496'], ['car: 59%', 'Left=392,', 'Top=434,', 'Right=460,', 'Bottom=492'], ['person: 57%', 'Left=495,', 'Top=432,', 'Right=520,', 'Bottom=471'], ['car: 60%', 'Left=453,', 'Top=436,', 'Right=471,', 'Bottom=458'], ['motorbike: 53%', 'Left=584,', 'Top=475,', 'Right=615,', 'Bottom=509']]
92 [['car: 95%', 'Left=0,', 'Top=324,', 'Right=379,', 'Bottom=716'], ['person: 99%', 'Left=653,', 'Top=429,', 'Right=745,', 'Bottom=615'], ['motorbike: 87%', 'Left=664,', 'Top=544,', 'Right=744,', 'Bottom=649'], ['person: 56%', 'Left=586,', 'Top=445,', 'Right=615,', 'Bottom=496'], ['car: 77%', 'Left=469,', 'Top=435,', 'Right=492,', 'Bottom=456'], ['person: 51%', 'Left=496,', 'Top=432,', 'Right=521,', 'Bottom=468'], ['car: 52%', 'Left=391,', 'Top=434,', 'Right=461,', 'Bottom=493']]
93 [['car: 92%', 'Left=2,', 'Top=319,', 'Right=373,', 'Bottom=715'], ['person: 96%', 'Left=657,', 'Top=424,', 'Right=750,', 'Bottom=614'], ['motorbike: 81%', 'Left=667,', 'Top=539,', 'Right=747,', 'Bottom=642'], ['car: 73%', 'Left=392,', 'Top=418,', 'Right=461,', 'Bottom=473'], ['person: 56%', 'Left=589,', 'Top=425,', 'Right=615,', 'Bottom=471']]
94 [['car: 94%', 'Left=6,', 'Top=311,', 'Right=364,', 'Bottom=717'], ['person: 99%', 'Left=657,', 'Top=396,', 'Right=754,', 'Bottom=589'], ['motorbike: 60%', 'Left=670,', 'Top=520,', 'Right=749,', 'Bottom=627']]
95 [['car: 90%', 'Left=9,', 'Top=284,', 'Right=352,', 'Bottom=706'], ['person: 99%', 'Left=660,', 'Top=385,', 'Right=760,', 'Bottom=590'], ['motorbike: 56%', 'Left=679,', 'Top=518,', 'Right=759,', 'Bottom=624']]
96 [['car: 96%', 'Left=2,', 'Top=212,', 'Right=348,', 'Bottom=719'], ['person: 99%', 'Left=664,', 'Top=379,', 'Right=768,', 'Bottom=593'], ['car: 83%', 'Left=391,', 'Top=376,', 'Right=464,', 'Bottom=430'], ['motorbike: 71%', 'Left=506,', 'Top=403,', 'Right=535,', 'Bottom=437'], ['car: 80%', 'Left=470,', 'Top=383,', 'Right=490,', 'Bottom=403'], ['person: 78%', 'Left=511,', 'Top=376,', 'Right=539,', 'Bottom=426'], ['person: 79%', 'Left=592,', 'Top=382,', 'Right=629,', 'Bottom=459'], ['motorbike: 62%', 'Left=683,', 'Top=517,', 'Right=766,', 'Bottom=625']]
97 [['car: 96%', 'Left=0,', 'Top=213,', 'Right=347,', 'Bottom=719'], ['person: 99%', 'Left=670,', 'Top=386,', 'Right=775,', 'Bottom=597'], ['motorbike: 53%', 'Left=509,', 'Top=401,', 'Right=538,', 'Bottom=439'], ['car: 72%', 'Left=470,', 'Top=386,', 'Right=491,', 'Bottom=408'], ['car: 73%', 'Left=395,', 'Top=384,', 'Right=465,', 'Bottom=440'], ['person: 59%', 'Left=515,', 'Top=383,', 'Right=539,', 'Bottom=422'], ['person: 62%', 'Left=599,', 'Top=386,', 'Right=637,', 'Bottom=461'], ['motorbike: 57%', 'Left=682,', 'Top=512,', 'Right=772,', 'Bottom=651']]
98 [['car: 98%', 'Left=0,', 'Top=216,', 'Right=346,', 'Bottom=719'], ['car: 88%', 'Left=401,', 'Top=385,', 'Right=470,', 'Bottom=442'], ['person: 60%', 'Left=514,', 'Top=399,', 'Right=544,', 'Bottom=442'], ['person: 87%', 'Left=604,', 'Top=390,', 'Right=642,', 'Bottom=464'], ['car: 70%', 'Left=472,', 'Top=389,', 'Right=492,', 'Bottom=412'], ['car: 52%', 'Left=492,', 'Top=390,', 'Right=510,', 'Bottom=413'], ['person: 68%', 'Left=677,', 'Top=388,', 'Right=780,', 'Bottom=600']]
99 [['car: 98%', 'Left=0,', 'Top=215,', 'Right=340,', 'Bottom=719'], ['car: 87%', 'Left=405,', 'Top=385,', 'Right=474,', 'Bottom=444'], ['person: 84%', 'Left=694,', 'Top=386,', 'Right=808,', 'Bottom=653'], ['person: 74%', 'Left=519,', 'Top=398,', 'Right=548,', 'Bottom=441'], ['person: 81%', 'Left=610,', 'Top=393,', 'Right=650,', 'Bottom=465'], ['car: 56%', 'Left=494,', 'Top=392,', 'Right=513,', 'Bottom=414'], ['car: 61%', 'Left=474,', 'Top=391,', 'Right=495,', 'Bottom=414'], ['motorbike: 53%', 'Left=521,', 'Top=424,', 'Right=547,', 'Bottom=451']]
100 [['car: 97%', 'Left=0,', 'Top=211,', 'Right=330,', 'Bottom=719'], ['person: 98%', 'Left=701,', 'Top=392,', 'Right=816,', 'Bottom=590'], ['car: 86%', 'Left=407,', 'Top=379,', 'Right=482,', 'Bottom=446'], ['motorbike: 82%', 'Left=713,', 'Top=513,', 'Right=813,', 'Bottom=672'], ['car: 69%', 'Left=494,', 'Top=390,', 'Right=515,', 'Bottom=412'], ['car: 58%', 'Left=475,', 'Top=389,', 'Right=497,', 'Bottom=412'], ['person: 58%', 'Left=622,', 'Top=390,', 'Right=661,', 'Bottom=464']]
