1 []
2 []
3 [['car: 100%', 'Left=525,', 'Top=277,', 'Right=676,', 'Bottom=371'], ['car: 89%', 'Left=399,', 'Top=264,', 'Right=508,', 'Bottom=314'], ['car: 91%', 'Left=36,', 'Top=246,', 'Right=1251,', 'Bottom=719'], ['person: 70%', 'Left=218,', 'Top=254,', 'Right=315,', 'Bottom=411'], ['motorbike: 56%', 'Left=146,', 'Top=316,', 'Right=311,', 'Bottom=451'], ['car: 56%', 'Left=517,', 'Top=276,', 'Right=555,', 'Bottom=309']]
4 [['car: 100%', 'Left=525,', 'Top=278,', 'Right=676,', 'Bottom=371'], ['car: 89%', 'Left=398,', 'Top=264,', 'Right=506,', 'Bottom=313'], ['car: 92%', 'Left=0,', 'Top=348,', 'Right=1273,', 'Bottom=719'], ['person: 76%', 'Left=178,', 'Top=251,', 'Right=276,', 'Bottom=425'], ['car: 63%', 'Left=517,', 'Top=274,', 'Right=557,', 'Bottom=310'], ['motorbike: 57%', 'Left=139,', 'Top=310,', 'Right=299,', 'Bottom=456']]
5 [['car: 100%', 'Left=526,', 'Top=278,', 'Right=675,', 'Bottom=372'], ['car: 86%', 'Left=396,', 'Top=264,', 'Right=506,', 'Bottom=314'], ['car: 90%', 'Left=0,', 'Top=349,', 'Right=1272,', 'Bottom=719'], ['car: 66%', 'Left=517,', 'Top=274,', 'Right=557,', 'Bottom=310'], ['person: 65%', 'Left=173,', 'Top=252,', 'Right=259,', 'Bottom=434']]
6 [['car: 100%', 'Left=527,', 'Top=278,', 'Right=675,', 'Bottom=373'], ['car: 86%', 'Left=395,', 'Top=263,', 'Right=505,', 'Bottom=314'], ['car: 86%', 'Left=19,', 'Top=232,', 'Right=1257,', 'Bottom=719'], ['person: 75%', 'Left=127,', 'Top=253,', 'Right=216,', 'Bottom=444'], ['car: 75%', 'Left=516,', 'Top=273,', 'Right=558,', 'Bottom=310']]
7 [['car: 100%', 'Left=528,', 'Top=278,', 'Right=674,', 'Bottom=372'], ['car: 81%', 'Left=395,', 'Top=263,', 'Right=504,', 'Bottom=314'], ['car: 83%', 'Left=20,', 'Top=229,', 'Right=1257,', 'Bottom=719'], ['car: 80%', 'Left=515,', 'Top=272,', 'Right=557,', 'Bottom=311']]
8 [['car: 100%', 'Left=528,', 'Top=277,', 'Right=673,', 'Bottom=372'], ['car: 82%', 'Left=394,', 'Top=262,', 'Right=505,', 'Bottom=315'], ['car: 90%', 'Left=513,', 'Top=271,', 'Right=557,', 'Bottom=312'], ['car: 87%', 'Left=23,', 'Top=229,', 'Right=1254,', 'Bottom=719'], ['person: 51%', 'Left=21,', 'Top=265,', 'Right=115,', 'Bottom=492']]
9 [['car: 100%', 'Left=528,', 'Top=277,', 'Right=673,', 'Bottom=371'], ['car: 78%', 'Left=393,', 'Top=262,', 'Right=505,', 'Bottom=315'], ['car: 92%', 'Left=511,', 'Top=271,', 'Right=558,', 'Bottom=313'], ['car: 92%', 'Left=22,', 'Top=233,', 'Right=1251,', 'Bottom=719']]
10 [['car: 100%', 'Left=529,', 'Top=277,', 'Right=673,', 'Bottom=371'], ['car: 78%', 'Left=393,', 'Top=262,', 'Right=504,', 'Bottom=316'], ['car: 96%', 'Left=27,', 'Top=233,', 'Right=1250,', 'Bottom=719'], ['car: 92%', 'Left=509,', 'Top=271,', 'Right=558,', 'Bottom=313']]
11 [['car: 100%', 'Left=529,', 'Top=276,', 'Right=674,', 'Bottom=371'], ['car: 79%', 'Left=393,', 'Top=262,', 'Right=504,', 'Bottom=316'], ['car: 97%', 'Left=31,', 'Top=238,', 'Right=1247,', 'Bottom=719'], ['car: 92%', 'Left=507,', 'Top=271,', 'Right=557,', 'Bottom=313']]
12 [['car: 100%', 'Left=529,', 'Top=277,', 'Right=674,', 'Bottom=372'], ['car: 80%', 'Left=392,', 'Top=262,', 'Right=504,', 'Bottom=316'], ['car: 98%', 'Left=34,', 'Top=244,', 'Right=1245,', 'Bottom=719'], ['car: 88%', 'Left=505,', 'Top=270,', 'Right=557,', 'Bottom=312']]
13 [['car: 100%', 'Left=529,', 'Top=277,', 'Right=674,', 'Bottom=371'], ['car: 80%', 'Left=390,', 'Top=262,', 'Right=505,', 'Bottom=316'], ['car: 99%', 'Left=34,', 'Top=249,', 'Right=1242,', 'Bottom=719'], ['car: 83%', 'Left=503,', 'Top=270,', 'Right=556,', 'Bottom=312']]
14 [['car: 100%', 'Left=530,', 'Top=277,', 'Right=674,', 'Bottom=371'], ['car: 78%', 'Left=376,', 'Top=262,', 'Right=497,', 'Bottom=318'], ['car: 99%', 'Left=33,', 'Top=245,', 'Right=1242,', 'Bottom=719'], ['car: 80%', 'Left=500,', 'Top=263,', 'Right=559,', 'Bottom=317']]
15 [['car: 100%', 'Left=532,', 'Top=277,', 'Right=673,', 'Bottom=370'], ['car: 81%', 'Left=374,', 'Top=261,', 'Right=497,', 'Bottom=319'], ['car: 98%', 'Left=34,', 'Top=244,', 'Right=1242,', 'Bottom=719'], ['car: 83%', 'Left=497,', 'Top=263,', 'Right=558,', 'Bottom=318']]
16 [['car: 100%', 'Left=533,', 'Top=277,', 'Right=673,', 'Bottom=370'], ['car: 86%', 'Left=374,', 'Top=262,', 'Right=495,', 'Bottom=319'], ['car: 98%', 'Left=36,', 'Top=243,', 'Right=1242,', 'Bottom=719'], ['car: 88%', 'Left=494,', 'Top=264,', 'Right=558,', 'Bottom=320']]
17 [['car: 100%', 'Left=535,', 'Top=278,', 'Right=673,', 'Bottom=370'], ['car: 86%', 'Left=375,', 'Top=262,', 'Right=494,', 'Bottom=319'], ['car: 98%', 'Left=37,', 'Top=246,', 'Right=1242,', 'Bottom=719'], ['car: 89%', 'Left=492,', 'Top=265,', 'Right=557,', 'Bottom=321']]
18 [['car: 100%', 'Left=536,', 'Top=277,', 'Right=672,', 'Bottom=370'], ['car: 86%', 'Left=373,', 'Top=262,', 'Right=493,', 'Bottom=319'], ['car: 97%', 'Left=39,', 'Top=246,', 'Right=1241,', 'Bottom=719'], ['car: 88%', 'Left=490,', 'Top=265,', 'Right=557,', 'Bottom=322']]
19 [['car: 100%', 'Left=538,', 'Top=277,', 'Right=671,', 'Bottom=370'], ['car: 87%', 'Left=372,', 'Top=263,', 'Right=491,', 'Bottom=319'], ['car: 97%', 'Left=37,', 'Top=246,', 'Right=1243,', 'Bottom=719'], ['car: 78%', 'Left=490,', 'Top=263,', 'Right=559,', 'Bottom=324']]
20 [['car: 99%', 'Left=539,', 'Top=276,', 'Right=670,', 'Bottom=369'], ['car: 89%', 'Left=370,', 'Top=264,', 'Right=489,', 'Bottom=319'], ['car: 78%', 'Left=488,', 'Top=263,', 'Right=557,', 'Bottom=324'], ['car: 98%', 'Left=37,', 'Top=243,', 'Right=1246,', 'Bottom=719']]
21 [['car: 99%', 'Left=539,', 'Top=276,', 'Right=670,', 'Bottom=370'], ['car: 92%', 'Left=369,', 'Top=265,', 'Right=487,', 'Bottom=320'], ['car: 82%', 'Left=485,', 'Top=263,', 'Right=556,', 'Bottom=324'], ['car: 98%', 'Left=36,', 'Top=243,', 'Right=1247,', 'Bottom=719']]
22 [['car: 100%', 'Left=540,', 'Top=276,', 'Right=670,', 'Bottom=371'], ['car: 91%', 'Left=368,', 'Top=266,', 'Right=486,', 'Bottom=319'], ['car: 98%', 'Left=39,', 'Top=242,', 'Right=1246,', 'Bottom=719'], ['car: 83%', 'Left=482,', 'Top=264,', 'Right=557,', 'Bottom=324']]
23 [['car: 100%', 'Left=542,', 'Top=276,', 'Right=670,', 'Bottom=372'], ['car: 89%', 'Left=366,', 'Top=266,', 'Right=486,', 'Bottom=319'], ['car: 98%', 'Left=38,', 'Top=245,', 'Right=1244,', 'Bottom=719'], ['car: 78%', 'Left=477,', 'Top=263,', 'Right=549,', 'Bottom=327']]
24 [['car: 100%', 'Left=542,', 'Top=277,', 'Right=670,', 'Bottom=372'], ['car: 88%', 'Left=366,', 'Top=266,', 'Right=485,', 'Bottom=319'], ['car: 98%', 'Left=39,', 'Top=246,', 'Right=1243,', 'Bottom=719'], ['car: 82%', 'Left=471,', 'Top=265,', 'Right=550,', 'Bottom=328']]
25 [['car: 100%', 'Left=543,', 'Top=277,', 'Right=670,', 'Bottom=371'], ['car: 89%', 'Left=365,', 'Top=265,', 'Right=484,', 'Bottom=319'], ['car: 98%', 'Left=39,', 'Top=248,', 'Right=1241,', 'Bottom=719'], ['car: 76%', 'Left=467,', 'Top=266,', 'Right=550,', 'Bottom=329']]
26 [['car: 100%', 'Left=545,', 'Top=277,', 'Right=669,', 'Bottom=370'], ['car: 90%', 'Left=349,', 'Top=266,', 'Right=475,', 'Bottom=321'], ['car: 98%', 'Left=39,', 'Top=242,', 'Right=1244,', 'Bottom=719'], ['car: 79%', 'Left=460,', 'Top=266,', 'Right=549,', 'Bottom=331']]
27 [['car: 100%', 'Left=546,', 'Top=277,', 'Right=669,', 'Bottom=370'], ['car: 89%', 'Left=348,', 'Top=266,', 'Right=475,', 'Bottom=321'], ['car: 98%', 'Left=38,', 'Top=238,', 'Right=1246,', 'Bottom=719'], ['car: 79%', 'Left=456,', 'Top=266,', 'Right=547,', 'Bottom=333']]
28 [['car: 100%', 'Left=546,', 'Top=277,', 'Right=669,', 'Bottom=370'], ['car: 82%', 'Left=346,', 'Top=266,', 'Right=473,', 'Bottom=321'], ['car: 98%', 'Left=37,', 'Top=234,', 'Right=1246,', 'Bottom=719'], ['car: 80%', 'Left=452,', 'Top=267,', 'Right=547,', 'Bottom=335']]
29 [['car: 100%', 'Left=547,', 'Top=277,', 'Right=669,', 'Bottom=370'], ['car: 78%', 'Left=345,', 'Top=266,', 'Right=470,', 'Bottom=322'], ['car: 98%', 'Left=37,', 'Top=239,', 'Right=1245,', 'Bottom=719'], ['car: 73%', 'Left=449,', 'Top=267,', 'Right=546,', 'Bottom=336']]
30 [['car: 100%', 'Left=547,', 'Top=277,', 'Right=669,', 'Bottom=370'], ['car: 76%', 'Left=343,', 'Top=267,', 'Right=467,', 'Bottom=323'], ['car: 98%', 'Left=38,', 'Top=238,', 'Right=1247,', 'Bottom=719'], ['car: 69%', 'Left=448,', 'Top=266,', 'Right=545,', 'Bottom=337']]
31 [['car: 100%', 'Left=548,', 'Top=277,', 'Right=668,', 'Bottom=370'], ['car: 79%', 'Left=341,', 'Top=267,', 'Right=465,', 'Bottom=323'], ['car: 98%', 'Left=36,', 'Top=238,', 'Right=1250,', 'Bottom=719'], ['car: 67%', 'Left=446,', 'Top=265,', 'Right=544,', 'Bottom=338']]
32 [['car: 100%', 'Left=549,', 'Top=276,', 'Right=667,', 'Bottom=369'], ['car: 79%', 'Left=339,', 'Top=267,', 'Right=463,', 'Bottom=323'], ['car: 82%', 'Left=435,', 'Top=264,', 'Right=538,', 'Bottom=342'], ['car: 98%', 'Left=34,', 'Top=237,', 'Right=1251,', 'Bottom=719']]
33 [['car: 100%', 'Left=549,', 'Top=276,', 'Right=667,', 'Bottom=368'], ['car: 78%', 'Left=430,', 'Top=264,', 'Right=540,', 'Bottom=343'], ['car: 75%', 'Left=338,', 'Top=266,', 'Right=463,', 'Bottom=323'], ['car: 98%', 'Left=34,', 'Top=242,', 'Right=1249,', 'Bottom=719']]
34 [['car: 100%', 'Left=550,', 'Top=275,', 'Right=667,', 'Bottom=365'], ['car: 75%', 'Left=424,', 'Top=263,', 'Right=538,', 'Bottom=345'], ['car: 98%', 'Left=34,', 'Top=247,', 'Right=1249,', 'Bottom=719'], ['car: 79%', 'Left=329,', 'Top=267,', 'Right=447,', 'Bottom=322']]
35 [['car: 100%', 'Left=549,', 'Top=274,', 'Right=667,', 'Bottom=364'], ['car: 74%', 'Left=419,', 'Top=262,', 'Right=535,', 'Bottom=347'], ['car: 98%', 'Left=35,', 'Top=249,', 'Right=1248,', 'Bottom=719'], ['car: 75%', 'Left=327,', 'Top=266,', 'Right=444,', 'Bottom=323']]
36 [['car: 100%', 'Left=549,', 'Top=273,', 'Right=668,', 'Bottom=362'], ['car: 70%', 'Left=326,', 'Top=265,', 'Right=442,', 'Bottom=324'], ['car: 76%', 'Left=414,', 'Top=261,', 'Right=533,', 'Bottom=350'], ['car: 99%', 'Left=44,', 'Top=322,', 'Right=1252,', 'Bottom=719']]
37 [['car: 100%', 'Left=550,', 'Top=273,', 'Right=669,', 'Bottom=362'], ['car: 63%', 'Left=324,', 'Top=263,', 'Right=441,', 'Bottom=326'], ['car: 99%', 'Left=46,', 'Top=327,', 'Right=1252,', 'Bottom=719'], ['car: 66%', 'Left=398,', 'Top=264,', 'Right=521,', 'Bottom=349']]
38 [['car: 100%', 'Left=551,', 'Top=273,', 'Right=668,', 'Bottom=361'], ['car: 99%', 'Left=44,', 'Top=324,', 'Right=1253,', 'Bottom=719'], ['car: 59%', 'Left=321,', 'Top=264,', 'Right=438,', 'Bottom=327'], ['car: 69%', 'Left=389,', 'Top=263,', 'Right=523,', 'Bottom=351']]
39 [['car: 100%', 'Left=552,', 'Top=273,', 'Right=667,', 'Bottom=361'], ['car: 99%', 'Left=40,', 'Top=324,', 'Right=1252,', 'Bottom=719'], ['car: 69%', 'Left=384,', 'Top=264,', 'Right=521,', 'Bottom=362'], ['truck: 53%', 'Left=318,', 'Top=264,', 'Right=433,', 'Bottom=327']]
40 [['car: 100%', 'Left=552,', 'Top=273,', 'Right=667,', 'Bottom=361'], ['car: 100%', 'Left=33,', 'Top=324,', 'Right=1252,', 'Bottom=719'], ['car: 68%', 'Left=377,', 'Top=261,', 'Right=520,', 'Bottom=365'], ['truck: 50%', 'Left=310,', 'Top=264,', 'Right=418,', 'Bottom=327']]
41 [['car: 100%', 'Left=553,', 'Top=273,', 'Right=667,', 'Bottom=362'], ['car: 100%', 'Left=29,', 'Top=327,', 'Right=1251,', 'Bottom=719'], ['truck: 52%', 'Left=308,', 'Top=264,', 'Right=415,', 'Bottom=328'], ['car: 71%', 'Left=369,', 'Top=267,', 'Right=526,', 'Bottom=360']]
42 [['car: 100%', 'Left=553,', 'Top=273,', 'Right=666,', 'Bottom=362'], ['car: 99%', 'Left=30,', 'Top=324,', 'Right=1249,', 'Bottom=719'], ['car: 57%', 'Left=339,', 'Top=257,', 'Right=518,', 'Bottom=353'], ['car: 51%', 'Left=303,', 'Top=265,', 'Right=408,', 'Bottom=327']]
43 [['car: 100%', 'Left=554,', 'Top=273,', 'Right=665,', 'Bottom=362'], ['truck: 55%', 'Left=336,', 'Top=260,', 'Right=513,', 'Bottom=370'], ['car: 99%', 'Left=28,', 'Top=319,', 'Right=1250,', 'Bottom=719']]
44 [['car: 100%', 'Left=554,', 'Top=274,', 'Right=665,', 'Bottom=362'], ['truck: 68%', 'Left=321,', 'Top=257,', 'Right=510,', 'Bottom=378'], ['car: 99%', 'Left=28,', 'Top=319,', 'Right=1250,', 'Bottom=719']]
45 [['car: 100%', 'Left=554,', 'Top=274,', 'Right=664,', 'Bottom=363'], ['truck: 69%', 'Left=308,', 'Top=256,', 'Right=509,', 'Bottom=384'], ['car: 99%', 'Left=25,', 'Top=322,', 'Right=1250,', 'Bottom=719']]
46 [['car: 100%', 'Left=555,', 'Top=275,', 'Right=664,', 'Bottom=363'], ['car: 98%', 'Left=22,', 'Top=250,', 'Right=1257,', 'Bottom=719'], ['truck: 59%', 'Left=296,', 'Top=255,', 'Right=509,', 'Bottom=391']]
47 [['car: 100%', 'Left=556,', 'Top=275,', 'Right=665,', 'Bottom=363'], ['truck: 50%', 'Left=270,', 'Top=254,', 'Right=491,', 'Bottom=400'], ['car: 98%', 'Left=17,', 'Top=243,', 'Right=1263,', 'Bottom=719'], ['car: 66%', 'Left=530,', 'Top=276,', 'Right=573,', 'Bottom=304']]
48 [['car: 100%', 'Left=556,', 'Top=275,', 'Right=665,', 'Bottom=363'], ['truck: 52%', 'Left=253,', 'Top=253,', 'Right=486,', 'Bottom=411'], ['car: 98%', 'Left=15,', 'Top=238,', 'Right=1264,', 'Bottom=719'], ['car: 77%', 'Left=528,', 'Top=277,', 'Right=573,', 'Bottom=304']]
49 [['car: 100%', 'Left=555,', 'Top=276,', 'Right=665,', 'Bottom=362'], ['truck: 58%', 'Left=233,', 'Top=251,', 'Right=482,', 'Bottom=419'], ['car: 97%', 'Left=15,', 'Top=237,', 'Right=1259,', 'Bottom=719'], ['car: 84%', 'Left=527,', 'Top=277,', 'Right=574,', 'Bottom=305']]
50 [['car: 100%', 'Left=555,', 'Top=277,', 'Right=665,', 'Bottom=362'], ['car: 59%', 'Left=198,', 'Top=239,', 'Right=484,', 'Bottom=434'], ['car: 97%', 'Left=22,', 'Top=240,', 'Right=1260,', 'Bottom=719'], ['car: 86%', 'Left=527,', 'Top=277,', 'Right=574,', 'Bottom=305']]
51 [['car: 100%', 'Left=555,', 'Top=277,', 'Right=665,', 'Bottom=362'], ['truck: 58%', 'Left=167,', 'Top=239,', 'Right=468,', 'Bottom=442'], ['car: 95%', 'Left=25,', 'Top=247,', 'Right=1266,', 'Bottom=719'], ['car: 87%', 'Left=526,', 'Top=277,', 'Right=574,', 'Bottom=305']]
52 [['car: 100%', 'Left=555,', 'Top=277,', 'Right=664,', 'Bottom=362'], ['truck: 89%', 'Left=113,', 'Top=242,', 'Right=455,', 'Bottom=457'], ['car: 93%', 'Left=28,', 'Top=256,', 'Right=1268,', 'Bottom=719'], ['car: 87%', 'Left=526,', 'Top=277,', 'Right=574,', 'Bottom=305']]
53 [['truck: 95%', 'Left=88,', 'Top=242,', 'Right=450,', 'Bottom=473'], ['car: 100%', 'Left=557,', 'Top=277,', 'Right=664,', 'Bottom=362'], ['car: 92%', 'Left=22,', 'Top=259,', 'Right=1266,', 'Bottom=719'], ['car: 89%', 'Left=526,', 'Top=277,', 'Right=573,', 'Bottom=305']]
54 [['car: 100%', 'Left=558,', 'Top=278,', 'Right=664,', 'Bottom=362'], ['truck: 97%', 'Left=47,', 'Top=243,', 'Right=434,', 'Bottom=503'], ['car: 90%', 'Left=32,', 'Top=256,', 'Right=1259,', 'Bottom=719'], ['car: 91%', 'Left=527,', 'Top=277,', 'Right=574,', 'Bottom=305']]
55 [['car: 100%', 'Left=558,', 'Top=279,', 'Right=664,', 'Bottom=360'], ['truck: 92%', 'Left=23,', 'Top=242,', 'Right=412,', 'Bottom=525'], ['car: 92%', 'Left=526,', 'Top=276,', 'Right=574,', 'Bottom=306'], ['car: 88%', 'Left=33,', 'Top=349,', 'Right=1261,', 'Bottom=719'], ['car: 59%', 'Left=338,', 'Top=264,', 'Right=433,', 'Bottom=337']]
56 [['car: 100%', 'Left=558,', 'Top=280,', 'Right=664,', 'Bottom=360'], ['truck: 89%', 'Left=0,', 'Top=244,', 'Right=371,', 'Bottom=538'], ['car: 86%', 'Left=334,', 'Top=265,', 'Right=431,', 'Bottom=341'], ['car: 92%', 'Left=525,', 'Top=276,', 'Right=574,', 'Bottom=306'], ['car: 85%', 'Left=36,', 'Top=351,', 'Right=1262,', 'Bottom=719']]
57 [['car: 100%', 'Left=559,', 'Top=279,', 'Right=664,', 'Bottom=359'], ['truck: 83%', 'Left=0,', 'Top=241,', 'Right=356,', 'Bottom=546'], ['car: 80%', 'Left=321,', 'Top=265,', 'Right=432,', 'Bottom=343'], ['car: 91%', 'Left=525,', 'Top=276,', 'Right=574,', 'Bottom=306'], ['car: 85%', 'Left=35,', 'Top=355,', 'Right=1265,', 'Bottom=719']]
58 [['car: 100%', 'Left=559,', 'Top=277,', 'Right=664,', 'Bottom=359'], ['truck: 75%', 'Left=3,', 'Top=232,', 'Right=325,', 'Bottom=560'], ['car: 91%', 'Left=523,', 'Top=275,', 'Right=573,', 'Bottom=305'], ['car: 91%', 'Left=30,', 'Top=355,', 'Right=1269,', 'Bottom=719'], ['car: 63%', 'Left=292,', 'Top=264,', 'Right=425,', 'Bottom=345']]
59 [['car: 100%', 'Left=560,', 'Top=276,', 'Right=665,', 'Bottom=359'], ['car: 94%', 'Left=32,', 'Top=349,', 'Right=1273,', 'Bottom=719'], ['car: 91%', 'Left=522,', 'Top=275,', 'Right=572,', 'Bottom=305'], ['truck: 50%', 'Left=3,', 'Top=236,', 'Right=316,', 'Bottom=613'], ['stop sign: 52%', 'Left=692,', 'Top=254,', 'Right=709,', 'Bottom=273']]
60 [['car: 100%', 'Left=565,', 'Top=275,', 'Right=668,', 'Bottom=360'], ['car: 84%', 'Left=219,', 'Top=262,', 'Right=420,', 'Bottom=351'], ['car: 96%', 'Left=23,', 'Top=341,', 'Right=1272,', 'Bottom=719'], ['car: 88%', 'Left=522,', 'Top=274,', 'Right=573,', 'Bottom=306'], ['stop sign: 53%', 'Left=693,', 'Top=254,', 'Right=711,', 'Bottom=273']]
61 [['car: 100%', 'Left=565,', 'Top=275,', 'Right=668,', 'Bottom=360'], ['car: 80%', 'Left=205,', 'Top=261,', 'Right=415,', 'Bottom=353'], ['car: 96%', 'Left=16,', 'Top=335,', 'Right=1273,', 'Bottom=719'], ['car: 85%', 'Left=523,', 'Top=274,', 'Right=573,', 'Bottom=307'], ['stop sign: 53%', 'Left=694,', 'Top=254,', 'Right=712,', 'Bottom=273']]
62 [['car: 100%', 'Left=565,', 'Top=275,', 'Right=668,', 'Bottom=360'], ['car: 77%', 'Left=198,', 'Top=260,', 'Right=411,', 'Bottom=353'], ['car: 97%', 'Left=22,', 'Top=254,', 'Right=1269,', 'Bottom=719'], ['car: 83%', 'Left=517,', 'Top=277,', 'Right=559,', 'Bottom=310']]
63 [['car: 100%', 'Left=566,', 'Top=274,', 'Right=667,', 'Bottom=360'], ['car: 79%', 'Left=184,', 'Top=268,', 'Right=421,', 'Bottom=357'], ['car: 97%', 'Left=25,', 'Top=256,', 'Right=1270,', 'Bottom=719'], ['car: 88%', 'Left=516,', 'Top=276,', 'Right=559,', 'Bottom=311']]
64 [['car: 100%', 'Left=566,', 'Top=274,', 'Right=667,', 'Bottom=359'], ['car: 72%', 'Left=175,', 'Top=259,', 'Right=403,', 'Bottom=353'], ['car: 97%', 'Left=27,', 'Top=257,', 'Right=1272,', 'Bottom=719'], ['car: 88%', 'Left=515,', 'Top=276,', 'Right=559,', 'Bottom=312']]
65 [['car: 100%', 'Left=566,', 'Top=275,', 'Right=667,', 'Bottom=359'], ['car: 88%', 'Left=164,', 'Top=265,', 'Right=411,', 'Bottom=361'], ['car: 98%', 'Left=26,', 'Top=261,', 'Right=1273,', 'Bottom=719'], ['car: 89%', 'Left=519,', 'Top=273,', 'Right=576,', 'Bottom=309']]
66 [['car: 86%', 'Left=156,', 'Top=263,', 'Right=408,', 'Bottom=364'], ['car: 100%', 'Left=567,', 'Top=275,', 'Right=666,', 'Bottom=359'], ['car: 98%', 'Left=25,', 'Top=261,', 'Right=1274,', 'Bottom=719'], ['car: 88%', 'Left=518,', 'Top=274,', 'Right=577,', 'Bottom=309']]
67 [['car: 81%', 'Left=148,', 'Top=262,', 'Right=403,', 'Bottom=368'], ['car: 100%', 'Left=567,', 'Top=275,', 'Right=666,', 'Bottom=359'], ['car: 97%', 'Left=28,', 'Top=259,', 'Right=1272,', 'Bottom=719'], ['car: 89%', 'Left=516,', 'Top=274,', 'Right=579,', 'Bottom=309']]
68 [['car: 79%', 'Left=140,', 'Top=261,', 'Right=394,', 'Bottom=371'], ['car: 100%', 'Left=567,', 'Top=276,', 'Right=666,', 'Bottom=358'], ['car: 96%', 'Left=29,', 'Top=253,', 'Right=1272,', 'Bottom=719'], ['car: 89%', 'Left=507,', 'Top=277,', 'Right=564,', 'Bottom=313']]
69 [['car: 72%', 'Left=130,', 'Top=260,', 'Right=388,', 'Bottom=372'], ['car: 100%', 'Left=567,', 'Top=276,', 'Right=666,', 'Bottom=358'], ['car: 96%', 'Left=20,', 'Top=334,', 'Right=1279,', 'Bottom=719'], ['car: 89%', 'Left=507,', 'Top=277,', 'Right=561,', 'Bottom=314']]
70 [['car: 100%', 'Left=567,', 'Top=277,', 'Right=666,', 'Bottom=358'], ['car: 70%', 'Left=122,', 'Top=261,', 'Right=385,', 'Bottom=373'], ['car: 97%', 'Left=18,', 'Top=335,', 'Right=1279,', 'Bottom=719'], ['car: 91%', 'Left=505,', 'Top=278,', 'Right=558,', 'Bottom=315'], ['car: 81%', 'Left=534,', 'Top=274,', 'Right=578,', 'Bottom=307'], ['stop sign: 56%', 'Left=708,', 'Top=253,', 'Right=728,', 'Bottom=273']]
71 [['car: 100%', 'Left=564,', 'Top=279,', 'Right=661,', 'Bottom=357'], ['car: 69%', 'Left=95,', 'Top=257,', 'Right=380,', 'Bottom=379'], ['car: 98%', 'Left=17,', 'Top=338,', 'Right=1279,', 'Bottom=719'], ['car: 92%', 'Left=503,', 'Top=277,', 'Right=557,', 'Bottom=316'], ['car: 73%', 'Left=539,', 'Top=274,', 'Right=578,', 'Bottom=307'], ['stop sign: 61%', 'Left=709,', 'Top=253,', 'Right=730,', 'Bottom=273']]
72 [['car: 73%', 'Left=82,', 'Top=257,', 'Right=378,', 'Bottom=381'], ['car: 100%', 'Left=563,', 'Top=281,', 'Right=661,', 'Bottom=358'], ['car: 99%', 'Left=12,', 'Top=338,', 'Right=1279,', 'Bottom=719'], ['car: 93%', 'Left=501,', 'Top=277,', 'Right=556,', 'Bottom=316'], ['car: 66%', 'Left=543,', 'Top=275,', 'Right=578,', 'Bottom=306'], ['stop sign: 61%', 'Left=711,', 'Top=253,', 'Right=732,', 'Bottom=272']]
73 [['car: 80%', 'Left=70,', 'Top=259,', 'Right=372,', 'Bottom=381'], ['car: 100%', 'Left=563,', 'Top=280,', 'Right=661,', 'Bottom=358'], ['car: 99%', 'Left=10,', 'Top=336,', 'Right=1278,', 'Bottom=719'], ['car: 92%', 'Left=501,', 'Top=278,', 'Right=555,', 'Bottom=317'], ['stop sign: 63%', 'Left=713,', 'Top=254,', 'Right=733,', 'Bottom=273'], ['car: 62%', 'Left=545,', 'Top=276,', 'Right=577,', 'Bottom=307']]
74 [['car: 86%', 'Left=57,', 'Top=259,', 'Right=366,', 'Bottom=384'], ['car: 100%', 'Left=563,', 'Top=280,', 'Right=661,', 'Bottom=357'], ['car: 98%', 'Left=9,', 'Top=338,', 'Right=1275,', 'Bottom=719'], ['car: 92%', 'Left=500,', 'Top=279,', 'Right=554,', 'Bottom=317'], ['stop sign: 69%', 'Left=714,', 'Top=253,', 'Right=735,', 'Bottom=273'], ['car: 65%', 'Left=547,', 'Top=277,', 'Right=577,', 'Bottom=307']]
75 [['car: 100%', 'Left=564,', 'Top=279,', 'Right=661,', 'Bottom=357'], ['car: 86%', 'Left=54,', 'Top=260,', 'Right=356,', 'Bottom=386'], ['car: 98%', 'Left=14,', 'Top=341,', 'Right=1274,', 'Bottom=718'], ['car: 92%', 'Left=498,', 'Top=279,', 'Right=552,', 'Bottom=318'], ['car: 72%', 'Left=546,', 'Top=277,', 'Right=577,', 'Bottom=308'], ['stop sign: 71%', 'Left=716,', 'Top=253,', 'Right=737,', 'Bottom=273']]
76 [['car: 100%', 'Left=565,', 'Top=279,', 'Right=660,', 'Bottom=357'], ['car: 75%', 'Left=34,', 'Top=258,', 'Right=336,', 'Bottom=389'], ['car: 97%', 'Left=15,', 'Top=346,', 'Right=1278,', 'Bottom=716'], ['car: 93%', 'Left=495,', 'Top=279,', 'Right=550,', 'Bottom=319'], ['car: 81%', 'Left=546,', 'Top=276,', 'Right=578,', 'Bottom=308'], ['stop sign: 60%', 'Left=717,', 'Top=252,', 'Right=740,', 'Bottom=272']]
77 [['car: 76%', 'Left=25,', 'Top=258,', 'Right=327,', 'Bottom=390'], ['car: 100%', 'Left=566,', 'Top=279,', 'Right=660,', 'Bottom=357'], ['car: 97%', 'Left=14,', 'Top=346,', 'Right=1279,', 'Bottom=716'], ['car: 92%', 'Left=493,', 'Top=279,', 'Right=550,', 'Bottom=320'], ['car: 84%', 'Left=546,', 'Top=275,', 'Right=578,', 'Bottom=309'], ['stop sign: 55%', 'Left=719,', 'Top=252,', 'Right=742,', 'Bottom=272']]
78 [['car: 75%', 'Left=14,', 'Top=259,', 'Right=316,', 'Bottom=396'], ['car: 99%', 'Left=566,', 'Top=280,', 'Right=660,', 'Bottom=356'], ['car: 97%', 'Left=9,', 'Top=349,', 'Right=1279,', 'Bottom=716'], ['car: 88%', 'Left=492,', 'Top=278,', 'Right=548,', 'Bottom=321'], ['car: 86%', 'Left=545,', 'Top=274,', 'Right=577,', 'Bottom=308']]
79 [['car: 99%', 'Left=566,', 'Top=281,', 'Right=660,', 'Bottom=354'], ['car: 75%', 'Left=6,', 'Top=259,', 'Right=306,', 'Bottom=402'], ['car: 97%', 'Left=6,', 'Top=347,', 'Right=1279,', 'Bottom=717'], ['car: 87%', 'Left=544,', 'Top=275,', 'Right=576,', 'Bottom=308'], ['car: 84%', 'Left=490,', 'Top=278,', 'Right=548,', 'Bottom=321']]
80 [['car: 54%', 'Left=0,', 'Top=258,', 'Right=288,', 'Bottom=407'], ['car: 99%', 'Left=567,', 'Top=281,', 'Right=660,', 'Bottom=354'], ['car: 97%', 'Left=4,', 'Top=346,', 'Right=1279,', 'Bottom=718'], ['car: 89%', 'Left=542,', 'Top=276,', 'Right=574,', 'Bottom=308'], ['car: 73%', 'Left=491,', 'Top=278,', 'Right=548,', 'Bottom=320']]
81 [['truck: 57%', 'Left=0,', 'Top=256,', 'Right=284,', 'Bottom=409'], ['car: 99%', 'Left=567,', 'Top=281,', 'Right=660,', 'Bottom=353'], ['car: 97%', 'Left=8,', 'Top=343,', 'Right=1279,', 'Bottom=719'], ['car: 88%', 'Left=540,', 'Top=278,', 'Right=572,', 'Bottom=308'], ['car: 76%', 'Left=485,', 'Top=282,', 'Right=538,', 'Bottom=321']]
82 [['truck: 54%', 'Left=0,', 'Top=253,', 'Right=273,', 'Bottom=413'], ['car: 99%', 'Left=567,', 'Top=281,', 'Right=659,', 'Bottom=353'], ['car: 98%', 'Left=12,', 'Top=341,', 'Right=1279,', 'Bottom=719'], ['car: 88%', 'Left=537,', 'Top=278,', 'Right=571,', 'Bottom=309'], ['car: 83%', 'Left=482,', 'Top=282,', 'Right=538,', 'Bottom=321'], ['stop sign: 51%', 'Left=729,', 'Top=245,', 'Right=755,', 'Bottom=274']]
83 [['car: 99%', 'Left=566,', 'Top=281,', 'Right=659,', 'Bottom=354'], ['truck: 54%', 'Left=0,', 'Top=252,', 'Right=261,', 'Bottom=418'], ['car: 97%', 'Left=15,', 'Top=342,', 'Right=1279,', 'Bottom=719'], ['car: 89%', 'Left=535,', 'Top=278,', 'Right=571,', 'Bottom=309'], ['car: 85%', 'Left=479,', 'Top=283,', 'Right=536,', 'Bottom=322'], ['stop sign: 60%', 'Left=731,', 'Top=245,', 'Right=758,', 'Bottom=273']]
84 [['car: 99%', 'Left=566,', 'Top=281,', 'Right=659,', 'Bottom=354'], ['truck: 57%', 'Left=4,', 'Top=251,', 'Right=248,', 'Bottom=424'], ['car: 97%', 'Left=14,', 'Top=341,', 'Right=1279,', 'Bottom=719'], ['car: 89%', 'Left=534,', 'Top=277,', 'Right=571,', 'Bottom=309'], ['car: 84%', 'Left=476,', 'Top=280,', 'Right=538,', 'Bottom=325'], ['stop sign: 70%', 'Left=734,', 'Top=245,', 'Right=761,', 'Bottom=273']]
85 [['car: 99%', 'Left=566,', 'Top=281,', 'Right=660,', 'Bottom=354'], ['truck: 70%', 'Left=3,', 'Top=250,', 'Right=239,', 'Bottom=430'], ['car: 98%', 'Left=11,', 'Top=341,', 'Right=1278,', 'Bottom=719'], ['car: 91%', 'Left=533,', 'Top=277,', 'Right=571,', 'Bottom=309'], ['car: 86%', 'Left=474,', 'Top=278,', 'Right=546,', 'Bottom=327'], ['stop sign: 70%', 'Left=736,', 'Top=246,', 'Right=764,', 'Bottom=273']]
86 [['car: 100%', 'Left=566,', 'Top=281,', 'Right=659,', 'Bottom=353'], ['truck: 71%', 'Left=1,', 'Top=246,', 'Right=225,', 'Bottom=441'], ['car: 98%', 'Left=9,', 'Top=340,', 'Right=1278,', 'Bottom=719'], ['car: 90%', 'Left=471,', 'Top=278,', 'Right=545,', 'Bottom=328'], ['car: 91%', 'Left=532,', 'Top=277,', 'Right=572,', 'Bottom=308'], ['stop sign: 75%', 'Left=739,', 'Top=244,', 'Right=768,', 'Bottom=274']]
87 [['car: 100%', 'Left=566,', 'Top=281,', 'Right=659,', 'Bottom=354'], ['car: 98%', 'Left=4,', 'Top=342,', 'Right=1279,', 'Bottom=719'], ['car: 92%', 'Left=470,', 'Top=278,', 'Right=544,', 'Bottom=329'], ['truck: 62%', 'Left=1,', 'Top=243,', 'Right=210,', 'Bottom=449'], ['car: 91%', 'Left=531,', 'Top=277,', 'Right=571,', 'Bottom=309'], ['stop sign: 80%', 'Left=741,', 'Top=243,', 'Right=773,', 'Bottom=276']]
88 [['car: 99%', 'Left=567,', 'Top=281,', 'Right=658,', 'Bottom=355'], ['truck: 58%', 'Left=0,', 'Top=241,', 'Right=188,', 'Bottom=457'], ['car: 97%', 'Left=0,', 'Top=345,', 'Right=1278,', 'Bottom=719'], ['car: 96%', 'Left=468,', 'Top=279,', 'Right=544,', 'Bottom=329'], ['car: 90%', 'Left=530,', 'Top=278,', 'Right=570,', 'Bottom=309'], ['stop sign: 80%', 'Left=743,', 'Top=241,', 'Right=776,', 'Bottom=277']]
89 [['car: 99%', 'Left=567,', 'Top=281,', 'Right=658,', 'Bottom=356'], ['car: 63%', 'Left=0,', 'Top=238,', 'Right=177,', 'Bottom=469'], ['car: 97%', 'Left=466,', 'Top=279,', 'Right=542,', 'Bottom=331'], ['car: 98%', 'Left=0,', 'Top=347,', 'Right=1278,', 'Bottom=719'], ['car: 90%', 'Left=529,', 'Top=278,', 'Right=570,', 'Bottom=310'], ['stop sign: 62%', 'Left=749,', 'Top=240,', 'Right=780,', 'Bottom=277']]
90 [['car: 98%', 'Left=567,', 'Top=281,', 'Right=657,', 'Bottom=358'], ['car: 97%', 'Left=462,', 'Top=280,', 'Right=538,', 'Bottom=331'], ['car: 71%', 'Left=0,', 'Top=233,', 'Right=158,', 'Bottom=475'], ['car: 98%', 'Left=0,', 'Top=346,', 'Right=1275,', 'Bottom=719'], ['car: 85%', 'Left=530,', 'Top=279,', 'Right=568,', 'Bottom=309'], ['stop sign: 79%', 'Left=750,', 'Top=239,', 'Right=784,', 'Bottom=277']]
91 [['car: 97%', 'Left=566,', 'Top=281,', 'Right=658,', 'Bottom=359'], ['car: 97%', 'Left=459,', 'Top=280,', 'Right=534,', 'Bottom=332'], ['car: 98%', 'Left=0,', 'Top=345,', 'Right=1273,', 'Bottom=719'], ['car: 86%', 'Left=0,', 'Top=239,', 'Right=138,', 'Bottom=494'], ['stop sign: 83%', 'Left=752,', 'Top=239,', 'Right=789,', 'Bottom=276'], ['car: 80%', 'Left=532,', 'Top=279,', 'Right=565,', 'Bottom=309']]
92 [['car: 96%', 'Left=566,', 'Top=280,', 'Right=658,', 'Bottom=361'], ['car: 95%', 'Left=0,', 'Top=242,', 'Right=116,', 'Bottom=485'], ['car: 98%', 'Left=0,', 'Top=342,', 'Right=1268,', 'Bottom=719'], ['car: 90%', 'Left=454,', 'Top=280,', 'Right=524,', 'Bottom=336'], ['car: 91%', 'Left=520,', 'Top=280,', 'Right=553,', 'Bottom=313'], ['stop sign: 84%', 'Left=756,', 'Top=239,', 'Right=794,', 'Bottom=275'], ['car: 72%', 'Left=535,', 'Top=279,', 'Right=565,', 'Bottom=308']]
93 [['car: 95%', 'Left=566,', 'Top=281,', 'Right=657,', 'Bottom=362'], ['car: 91%', 'Left=452,', 'Top=279,', 'Right=524,', 'Bottom=337'], ['car: 97%', 'Left=0,', 'Top=342,', 'Right=1266,', 'Bottom=719'], ['car: 93%', 'Left=520,', 'Top=280,', 'Right=551,', 'Bottom=313'], ['car: 82%', 'Left=0,', 'Top=223,', 'Right=89,', 'Bottom=480'], ['stop sign: 85%', 'Left=760,', 'Top=238,', 'Right=798,', 'Bottom=276'], ['car: 69%', 'Left=538,', 'Top=278,', 'Right=565,', 'Bottom=306']]
94 [['car: 95%', 'Left=566,', 'Top=280,', 'Right=658,', 'Bottom=362'], ['car: 93%', 'Left=447,', 'Top=278,', 'Right=524,', 'Bottom=337'], ['car: 97%', 'Left=0,', 'Top=340,', 'Right=1262,', 'Bottom=719'], ['car: 94%', 'Left=519,', 'Top=280,', 'Right=551,', 'Bottom=313'], ['car: 56%', 'Left=0,', 'Top=234,', 'Right=68,', 'Bottom=467'], ['car: 63%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=305'], ['stop sign: 57%', 'Left=763,', 'Top=236,', 'Right=801,', 'Bottom=275']]
95 [['car: 96%', 'Left=565,', 'Top=280,', 'Right=658,', 'Bottom=360'], ['car: 93%', 'Left=441,', 'Top=279,', 'Right=525,', 'Bottom=336'], ['car: 97%', 'Left=0,', 'Top=335,', 'Right=1260,', 'Bottom=719'], ['car: 95%', 'Left=517,', 'Top=280,', 'Right=550,', 'Bottom=313'], ['car: 65%', 'Left=538,', 'Top=278,', 'Right=566,', 'Bottom=305']]
96 [['car: 97%', 'Left=565,', 'Top=278,', 'Right=659,', 'Bottom=358'], ['car: 96%', 'Left=432,', 'Top=285,', 'Right=525,', 'Bottom=344'], ['car: 98%', 'Left=0,', 'Top=332,', 'Right=1260,', 'Bottom=719'], ['car: 95%', 'Left=514,', 'Top=281,', 'Right=550,', 'Bottom=314'], ['car: 71%', 'Left=537,', 'Top=278,', 'Right=567,', 'Bottom=305'], ['stop sign: 56%', 'Left=775,', 'Top=233,', 'Right=816,', 'Bottom=274']]
97 [['car: 95%', 'Left=429,', 'Top=285,', 'Right=521,', 'Bottom=345'], ['car: 96%', 'Left=565,', 'Top=278,', 'Right=659,', 'Bottom=355'], ['car: 98%', 'Left=0,', 'Top=333,', 'Right=1266,', 'Bottom=719'], ['car: 94%', 'Left=512,', 'Top=282,', 'Right=549,', 'Bottom=314'], ['car: 79%', 'Left=536,', 'Top=279,', 'Right=567,', 'Bottom=305'], ['stop sign: 52%', 'Left=780,', 'Top=232,', 'Right=820,', 'Bottom=273']]
98 [['car: 95%', 'Left=426,', 'Top=284,', 'Right=518,', 'Bottom=346'], ['car: 97%', 'Left=565,', 'Top=278,', 'Right=660,', 'Bottom=352'], ['car: 98%', 'Left=0,', 'Top=334,', 'Right=1266,', 'Bottom=719'], ['car: 95%', 'Left=510,', 'Top=281,', 'Right=548,', 'Bottom=314'], ['car: 86%', 'Left=537,', 'Top=277,', 'Right=568,', 'Bottom=305']]
99 [['car: 97%', 'Left=565,', 'Top=280,', 'Right=659,', 'Bottom=349'], ['car: 98%', 'Left=0,', 'Top=336,', 'Right=1264,', 'Bottom=719'], ['car: 91%', 'Left=422,', 'Top=281,', 'Right=517,', 'Bottom=348'], ['car: 95%', 'Left=509,', 'Top=280,', 'Right=546,', 'Bottom=315'], ['car: 89%', 'Left=539,', 'Top=276,', 'Right=568,', 'Bottom=304']]
100 [['car: 94%', 'Left=410,', 'Top=280,', 'Right=512,', 'Bottom=352'], ['car: 98%', 'Left=564,', 'Top=282,', 'Right=659,', 'Bottom=348'], ['car: 98%', 'Left=0,', 'Top=334,', 'Right=1262,', 'Bottom=719'], ['car: 97%', 'Left=507,', 'Top=279,', 'Right=544,', 'Bottom=314'], ['car: 91%', 'Left=542,', 'Top=276,', 'Right=569,', 'Bottom=304'], ['stop sign: 53%', 'Left=800,', 'Top=226,', 'Right=845,', 'Bottom=271']]
