1 []
2 []
3 [['car: 67%', 'Left=712,', 'Top=502,', 'Right=737,', 'Bottom=519'], ['traffic light: 54%', 'Left=727,', 'Top=438,', 'Right=737,', 'Bottom=454']]
4 [['car: 75%', 'Left=712,', 'Top=506,', 'Right=739,', 'Bottom=523']]
5 [['car: 73%', 'Left=712,', 'Top=511,', 'Right=740,', 'Bottom=529']]
6 [['car: 62%', 'Left=538,', 'Top=521,', 'Right=623,', 'Bottom=570'], ['car: 70%', 'Left=713,', 'Top=517,', 'Right=739,', 'Bottom=534'], ['car: 59%', 'Left=630,', 'Top=526,', 'Right=683,', 'Bottom=553']]
7 [['car: 71%', 'Left=534,', 'Top=525,', 'Right=618,', 'Bottom=573'], ['car: 77%', 'Left=626,', 'Top=527,', 'Right=682,', 'Bottom=555'], ['car: 65%', 'Left=712,', 'Top=520,', 'Right=737,', 'Bottom=536'], ['traffic light: 64%', 'Left=724,', 'Top=459,', 'Right=736,', 'Bottom=479']]
8 [['car: 71%', 'Left=529,', 'Top=528,', 'Right=617,', 'Bottom=573'], ['traffic light: 79%', 'Left=719,', 'Top=459,', 'Right=732,', 'Bottom=480'], ['car: 77%', 'Left=623,', 'Top=527,', 'Right=679,', 'Bottom=556'], ['car: 63%', 'Left=711,', 'Top=520,', 'Right=734,', 'Bottom=536']]
9 [['traffic light: 81%', 'Left=717,', 'Top=458,', 'Right=729,', 'Bottom=480'], ['car: 66%', 'Left=512,', 'Top=526,', 'Right=607,', 'Bottom=573'], ['car: 66%', 'Left=686,', 'Top=516,', 'Right=719,', 'Bottom=538'], ['car: 65%', 'Left=621,', 'Top=524,', 'Right=675,', 'Bottom=553'], ['car: 60%', 'Left=710,', 'Top=518,', 'Right=732,', 'Bottom=533']]
10 [['car: 64%', 'Left=515,', 'Top=522,', 'Right=604,', 'Bottom=569'], ['car: 67%', 'Left=689,', 'Top=513,', 'Right=716,', 'Bottom=532'], ['traffic light: 58%', 'Left=715,', 'Top=460,', 'Right=726,', 'Bottom=478'], ['car: 54%', 'Left=712,', 'Top=514,', 'Right=732,', 'Bottom=528']]
11 [['car: 81%', 'Left=687,', 'Top=508,', 'Right=715,', 'Bottom=526'], ['car: 57%', 'Left=514,', 'Top=515,', 'Right=601,', 'Bottom=564']]
12 [['car: 81%', 'Left=686,', 'Top=504,', 'Right=712,', 'Bottom=522'], ['car: 69%', 'Left=603,', 'Top=510,', 'Right=661,', 'Bottom=542'], ['traffic light: 62%', 'Left=699,', 'Top=439,', 'Right=712,', 'Bottom=457'], ['car: 60%', 'Left=661,', 'Top=505,', 'Right=694,', 'Bottom=529']]
13 [['car: 80%', 'Left=685,', 'Top=506,', 'Right=712,', 'Bottom=523'], ['car: 64%', 'Left=602,', 'Top=511,', 'Right=657,', 'Bottom=542'], ['car: 62%', 'Left=659,', 'Top=506,', 'Right=694,', 'Bottom=530'], ['traffic light: 62%', 'Left=696,', 'Top=440,', 'Right=707,', 'Bottom=456']]
14 []
15 []
16 []
17 []
18 []
19 []
20 [['car: 61%', 'Left=761,', 'Top=613,', 'Right=787,', 'Bottom=631'], ['car: 54%', 'Left=786,', 'Top=609,', 'Right=811,', 'Bottom=624']]
21 [['car: 62%', 'Left=787,', 'Top=609,', 'Right=812,', 'Bottom=624'], ['car: 62%', 'Left=760,', 'Top=611,', 'Right=790,', 'Bottom=631']]
22 []
23 []
24 []
25 [['car: 62%', 'Left=744,', 'Top=555,', 'Right=800,', 'Bottom=586'], ['car: 53%', 'Left=808,', 'Top=554,', 'Right=838,', 'Bottom=577']]
26 []
27 [['car: 65%', 'Left=834,', 'Top=533,', 'Right=862,', 'Bottom=551']]
28 [['car: 67%', 'Left=747,', 'Top=532,', 'Right=805,', 'Bottom=560'], ['car: 66%', 'Left=833,', 'Top=528,', 'Right=862,', 'Bottom=545'], ['traffic light: 56%', 'Left=850,', 'Top=462,', 'Right=862,', 'Bottom=481']]
29 [['car: 66%', 'Left=660,', 'Top=524,', 'Right=742,', 'Bottom=572'], ['car: 77%', 'Left=746,', 'Top=529,', 'Right=804,', 'Bottom=558'], ['traffic light: 58%', 'Left=851,', 'Top=460,', 'Right=862,', 'Bottom=479'], ['car: 56%', 'Left=833,', 'Top=526,', 'Right=860,', 'Bottom=543']]
30 [['car: 73%', 'Left=663,', 'Top=520,', 'Right=745,', 'Bottom=568'], ['car: 56%', 'Left=750,', 'Top=525,', 'Right=804,', 'Bottom=554'], ['car: 53%', 'Left=835,', 'Top=517,', 'Right=862,', 'Bottom=535']]
31 [['car: 61%', 'Left=834,', 'Top=513,', 'Right=863,', 'Bottom=531']]
32 []
33 []
34 []
35 []
36 []
37 []
38 []
39 []
40 []
41 []
42 []
43 []
44 []
45 []
46 []
47 []
48 []
49 []
50 []
51 []
52 []
53 []
54 []
55 []
56 []
57 []
58 []
59 []
60 [['car: 62%', 'Left=773,', 'Top=345,', 'Right=867,', 'Bottom=395'], ['car: 56%', 'Left=861,', 'Top=348,', 'Right=925,', 'Bottom=379'], ['car: 53%', 'Left=932,', 'Top=345,', 'Right=965,', 'Bottom=365']]
61 [['car: 63%', 'Left=758,', 'Top=348,', 'Right=851,', 'Bottom=397']]
62 [['car: 73%', 'Left=754,', 'Top=346,', 'Right=854,', 'Bottom=396'], ['car: 69%', 'Left=846,', 'Top=351,', 'Right=914,', 'Bottom=382']]
63 [['car: 83%', 'Left=754,', 'Top=343,', 'Right=854,', 'Bottom=395'], ['car: 70%', 'Left=845,', 'Top=349,', 'Right=913,', 'Bottom=381'], ['person: 54%', 'Left=1011,', 'Top=344,', 'Right=1022,', 'Bottom=365']]
64 [['car: 73%', 'Left=752,', 'Top=340,', 'Right=853,', 'Bottom=394'], ['car: 73%', 'Left=843,', 'Top=350,', 'Right=911,', 'Bottom=381'], ['person: 57%', 'Left=1010,', 'Top=345,', 'Right=1021,', 'Bottom=366']]
65 [['car: 74%', 'Left=751,', 'Top=341,', 'Right=852,', 'Bottom=395'], ['car: 71%', 'Left=844,', 'Top=352,', 'Right=908,', 'Bottom=382'], ['traffic light: 52%', 'Left=945,', 'Top=291,', 'Right=958,', 'Bottom=308']]
66 [['car: 60%', 'Left=747,', 'Top=340,', 'Right=848,', 'Bottom=395'], ['car: 71%', 'Left=839,', 'Top=354,', 'Right=905,', 'Bottom=383'], ['car: 60%', 'Left=903,', 'Top=352,', 'Right=941,', 'Bottom=375']]
67 [['car: 68%', 'Left=839,', 'Top=355,', 'Right=898,', 'Bottom=383'], ['car: 66%', 'Left=904,', 'Top=353,', 'Right=939,', 'Bottom=375']]
68 [['car: 69%', 'Left=731,', 'Top=339,', 'Right=824,', 'Bottom=395'], ['car: 62%', 'Left=906,', 'Top=353,', 'Right=937,', 'Bottom=372'], ['car: 55%', 'Left=824,', 'Top=354,', 'Right=885,', 'Bottom=383']]
69 [['car: 87%', 'Left=725,', 'Top=340,', 'Right=820,', 'Bottom=394'], ['car: 76%', 'Left=822,', 'Top=351,', 'Right=879,', 'Bottom=381']]
70 [['car: 65%', 'Left=705,', 'Top=338,', 'Right=801,', 'Bottom=392'], ['car: 53%', 'Left=824,', 'Top=349,', 'Right=871,', 'Bottom=378']]
71 [['car: 80%', 'Left=700,', 'Top=340,', 'Right=795,', 'Bottom=391'], ['car: 56%', 'Left=795,', 'Top=348,', 'Right=849,', 'Bottom=379']]
72 [['car: 83%', 'Left=682,', 'Top=338,', 'Right=777,', 'Bottom=392'], ['car: 51%', 'Left=777,', 'Top=349,', 'Right=825,', 'Bottom=381']]
73 [['car: 71%', 'Left=676,', 'Top=341,', 'Right=771,', 'Bottom=392'], ['car: 74%', 'Left=771,', 'Top=349,', 'Right=830,', 'Bottom=381'], ['car: 52%', 'Left=834,', 'Top=350,', 'Right=868,', 'Bottom=372']]
74 [['car: 57%', 'Left=776,', 'Top=351,', 'Right=820,', 'Bottom=378'], ['car: 51%', 'Left=750,', 'Top=352,', 'Right=798,', 'Bottom=381']]
75 [['car: 62%', 'Left=729,', 'Top=354,', 'Right=778,', 'Bottom=382']]
76 [['car: 79%', 'Left=626,', 'Top=345,', 'Right=722,', 'Bottom=396'], ['car: 86%', 'Left=722,', 'Top=351,', 'Right=784,', 'Bottom=382']]
77 [['car: 64%', 'Left=609,', 'Top=343,', 'Right=705,', 'Bottom=397'], ['car: 70%', 'Left=720,', 'Top=350,', 'Right=778,', 'Bottom=382'], ['car: 53%', 'Left=782,', 'Top=344,', 'Right=819,', 'Bottom=370']]
78 [['car: 60%', 'Left=604,', 'Top=344,', 'Right=700,', 'Bottom=396'], ['car: 61%', 'Left=695,', 'Top=350,', 'Right=758,', 'Bottom=382'], ['car: 59%', 'Left=783,', 'Top=345,', 'Right=814,', 'Bottom=365']]
79 [['car: 57%', 'Left=760,', 'Top=342,', 'Right=793,', 'Bottom=366'], ['car: 58%', 'Left=696,', 'Top=349,', 'Right=753,', 'Bottom=378']]
80 [['car: 73%', 'Left=574,', 'Top=342,', 'Right=673,', 'Bottom=395'], ['car: 69%', 'Left=761,', 'Top=342,', 'Right=788,', 'Bottom=362'], ['car: 59%', 'Left=675,', 'Top=349,', 'Right=732,', 'Bottom=377']]
81 [['car: 60%', 'Left=555,', 'Top=343,', 'Right=658,', 'Bottom=398'], ['car: 56%', 'Left=761,', 'Top=343,', 'Right=786,', 'Bottom=360']]
82 [['car: 58%', 'Left=550,', 'Top=345,', 'Right=656,', 'Bottom=401'], ['car: 53%', 'Left=761,', 'Top=343,', 'Right=784,', 'Bottom=359']]
83 [['car: 51%', 'Left=516,', 'Top=348,', 'Right=635,', 'Bottom=408'], ['car: 51%', 'Left=707,', 'Top=351,', 'Right=740,', 'Bottom=374']]
84 [['car: 64%', 'Left=709,', 'Top=355,', 'Right=736,', 'Bottom=374'], ['car: 56%', 'Left=499,', 'Top=363,', 'Right=609,', 'Bottom=418'], ['car: 54%', 'Left=687,', 'Top=357,', 'Right=719,', 'Bottom=379']]
85 [['car: 54%', 'Left=471,', 'Top=368,', 'Right=593,', 'Bottom=426'], ['car: 60%', 'Left=687,', 'Top=363,', 'Right=716,', 'Bottom=383'], ['car: 54%', 'Left=713,', 'Top=360,', 'Right=736,', 'Bottom=376']]
86 []
87 []
88 []
89 [['bus: 55%', 'Left=404,', 'Top=260,', 'Right=639,', 'Bottom=401']]
90 []
91 []
92 [['car: 55%', 'Left=588,', 'Top=343,', 'Right=613,', 'Bottom=359']]
93 [['car: 54%', 'Left=347,', 'Top=344,', 'Right=471,', 'Bottom=409']]
94 []
95 []
96 [['traffic light: 72%', 'Left=550,', 'Top=240,', 'Right=562,', 'Bottom=258'], ['car: 66%', 'Left=307,', 'Top=312,', 'Right=415,', 'Bottom=375']]
97 [['car: 66%', 'Left=308,', 'Top=315,', 'Right=414,', 'Bottom=380'], ['traffic light: 57%', 'Left=547,', 'Top=242,', 'Right=559,', 'Bottom=259']]
98 []
99 [['car: 56%', 'Left=312,', 'Top=338,', 'Right=408,', 'Bottom=404'], ['car: 54%', 'Left=540,', 'Top=335,', 'Right=565,', 'Bottom=352']]
100 [['car: 64%', 'Left=310,', 'Top=337,', 'Right=410,', 'Bottom=407'], ['car: 75%', 'Left=539,', 'Top=336,', 'Right=567,', 'Bottom=354']]
