1 []
2 []
3 [['car: 70%', 'Left=435,', 'Top=341,', 'Right=464,', 'Bottom=360']]
4 [['car: 75%', 'Left=439,', 'Top=341,', 'Right=467,', 'Bottom=362']]
5 [['car: 80%', 'Left=441,', 'Top=341,', 'Right=469,', 'Bottom=364']]
6 [['car: 83%', 'Left=443,', 'Top=344,', 'Right=472,', 'Bottom=366']]
7 [['car: 86%', 'Left=444,', 'Top=344,', 'Right=475,', 'Bottom=368'], ['person: 65%', 'Left=785,', 'Top=247,', 'Right=812,', 'Bottom=309']]
8 [['car: 85%', 'Left=445,', 'Top=345,', 'Right=477,', 'Bottom=367'], ['person: 63%', 'Left=642,', 'Top=280,', 'Right=655,', 'Bottom=311']]
9 [['car: 83%', 'Left=446,', 'Top=345,', 'Right=479,', 'Bottom=367'], ['person: 64%', 'Left=644,', 'Top=282,', 'Right=658,', 'Bottom=312'], ['person: 56%', 'Left=799,', 'Top=236,', 'Right=839,', 'Bottom=310']]
10 [['person: 80%', 'Left=804,', 'Top=238,', 'Right=845,', 'Bottom=312'], ['car: 65%', 'Left=447,', 'Top=345,', 'Right=479,', 'Bottom=366'], ['person: 54%', 'Left=646,', 'Top=284,', 'Right=659,', 'Bottom=312'], ['person: 54%', 'Left=759,', 'Top=251,', 'Right=783,', 'Bottom=310']]
11 [['person: 62%', 'Left=809,', 'Top=239,', 'Right=849,', 'Bottom=313'], ['person: 61%', 'Left=763,', 'Top=250,', 'Right=786,', 'Bottom=309'], ['car: 56%', 'Left=454,', 'Top=345,', 'Right=488,', 'Bottom=366']]
12 [['car: 78%', 'Left=456,', 'Top=342,', 'Right=489,', 'Bottom=365'], ['person: 55%', 'Left=823,', 'Top=238,', 'Right=862,', 'Bottom=311'], ['person: 52%', 'Left=767,', 'Top=251,', 'Right=789,', 'Bottom=304']]
13 [['car: 89%', 'Left=459,', 'Top=341,', 'Right=490,', 'Bottom=365'], ['person: 61%', 'Left=828,', 'Top=236,', 'Right=867,', 'Bottom=312']]
14 [['car: 89%', 'Left=463,', 'Top=340,', 'Right=493,', 'Bottom=365']]
15 [['car: 90%', 'Left=465,', 'Top=342,', 'Right=495,', 'Bottom=367'], ['person: 55%', 'Left=662,', 'Top=283,', 'Right=676,', 'Bottom=313']]
16 [['car: 90%', 'Left=468,', 'Top=343,', 'Right=498,', 'Bottom=367'], ['person: 65%', 'Left=664,', 'Top=283,', 'Right=679,', 'Bottom=314'], ['person: 61%', 'Left=876,', 'Top=230,', 'Right=919,', 'Bottom=314']]
17 [['car: 88%', 'Left=470,', 'Top=344,', 'Right=499,', 'Bottom=367'], ['person: 57%', 'Left=666,', 'Top=285,', 'Right=681,', 'Bottom=314']]
18 [['car: 85%', 'Left=471,', 'Top=344,', 'Right=502,', 'Bottom=368']]
19 [['car: 76%', 'Left=473,', 'Top=344,', 'Right=504,', 'Bottom=368']]
20 [['car: 63%', 'Left=474,', 'Top=343,', 'Right=505,', 'Bottom=368']]
21 [['car: 81%', 'Left=479,', 'Top=342,', 'Right=512,', 'Bottom=368']]
22 [['car: 75%', 'Left=479,', 'Top=342,', 'Right=512,', 'Bottom=368']]
23 [['car: 72%', 'Left=477,', 'Top=346,', 'Right=512,', 'Bottom=376']]
24 [['car: 86%', 'Left=475,', 'Top=345,', 'Right=514,', 'Bottom=378']]
25 [['car: 77%', 'Left=472,', 'Top=347,', 'Right=507,', 'Bottom=377']]
26 [['car: 81%', 'Left=470,', 'Top=346,', 'Right=505,', 'Bottom=378']]
27 [['car: 85%', 'Left=465,', 'Top=339,', 'Right=504,', 'Bottom=373']]
28 [['car: 96%', 'Left=461,', 'Top=338,', 'Right=503,', 'Bottom=373'], ['car: 54%', 'Left=307,', 'Top=378,', 'Right=351,', 'Bottom=410']]
29 [['car: 92%', 'Left=458,', 'Top=337,', 'Right=502,', 'Bottom=373']]
30 [['car: 92%', 'Left=455,', 'Top=337,', 'Right=500,', 'Bottom=375']]
31 [['car: 83%', 'Left=449,', 'Top=339,', 'Right=498,', 'Bottom=384']]
32 [['car: 58%', 'Left=441,', 'Top=335,', 'Right=481,', 'Bottom=371']]
33 [['car: 83%', 'Left=438,', 'Top=336,', 'Right=485,', 'Bottom=388']]
34 [['car: 72%', 'Left=429,', 'Top=329,', 'Right=484,', 'Bottom=382']]
35 [['car: 80%', 'Left=424,', 'Top=328,', 'Right=481,', 'Bottom=383']]
36 [['car: 85%', 'Left=417,', 'Top=326,', 'Right=478,', 'Bottom=385']]
37 [['car: 61%', 'Left=415,', 'Top=327,', 'Right=476,', 'Bottom=385']]
38 [['car: 82%', 'Left=404,', 'Top=327,', 'Right=466,', 'Bottom=387']]
39 [['car: 93%', 'Left=391,', 'Top=326,', 'Right=465,', 'Bottom=387']]
40 [['car: 65%', 'Left=572,', 'Top=313,', 'Right=591,', 'Bottom=327'], ['car: 67%', 'Left=383,', 'Top=324,', 'Right=462,', 'Bottom=386']]
41 [['car: 91%', 'Left=365,', 'Top=323,', 'Right=448,', 'Bottom=388'], ['car: 72%', 'Left=572,', 'Top=313,', 'Right=591,', 'Bottom=327']]
42 [['car: 60%', 'Left=574,', 'Top=316,', 'Right=591,', 'Bottom=329'], ['car: 61%', 'Left=358,', 'Top=319,', 'Right=444,', 'Bottom=387']]
43 [['car: 64%', 'Left=296,', 'Top=325,', 'Right=419,', 'Bottom=402'], ['car: 50%', 'Left=572,', 'Top=317,', 'Right=593,', 'Bottom=331']]
44 [['car: 65%', 'Left=297,', 'Top=317,', 'Right=410,', 'Bottom=409']]
45 [['car: 87%', 'Left=251,', 'Top=312,', 'Right=399,', 'Bottom=414'], ['car: 54%', 'Left=450,', 'Top=319,', 'Right=469,', 'Bottom=338']]
46 [['car: 68%', 'Left=446,', 'Top=318,', 'Right=466,', 'Bottom=335'], ['car: 64%', 'Left=208,', 'Top=312,', 'Right=421,', 'Bottom=417'], ['car: 54%', 'Left=594,', 'Top=317,', 'Right=615,', 'Bottom=334']]
47 [['car: 68%', 'Left=443,', 'Top=314,', 'Right=462,', 'Bottom=332'], ['car: 60%', 'Left=82,', 'Top=304,', 'Right=367,', 'Bottom=423']]
48 [['car: 62%', 'Left=439,', 'Top=309,', 'Right=458,', 'Bottom=328'], ['car: 66%', 'Left=84,', 'Top=299,', 'Right=353,', 'Bottom=430']]
49 [['car: 67%', 'Left=10,', 'Top=274,', 'Right=294,', 'Bottom=454'], ['car: 54%', 'Left=595,', 'Top=317,', 'Right=617,', 'Bottom=331']]
50 [['car: 65%', 'Left=3,', 'Top=279,', 'Right=245,', 'Bottom=455'], ['car: 59%', 'Left=293,', 'Top=291,', 'Right=321,', 'Bottom=309']]
51 [['car: 72%', 'Left=295,', 'Top=286,', 'Right=323,', 'Bottom=303']]
52 [['car: 78%', 'Left=298,', 'Top=281,', 'Right=326,', 'Bottom=297'], ['car: 51%', 'Left=618,', 'Top=310,', 'Right=637,', 'Bottom=326'], ['car: 56%', 'Left=345,', 'Top=283,', 'Right=367,', 'Bottom=299']]
53 [['car: 76%', 'Left=300,', 'Top=281,', 'Right=326,', 'Bottom=296'], ['car: 55%', 'Left=618,', 'Top=309,', 'Right=638,', 'Bottom=326'], ['car: 51%', 'Left=344,', 'Top=282,', 'Right=367,', 'Bottom=298']]
54 []
55 [['car: 68%', 'Left=298,', 'Top=272,', 'Right=328,', 'Bottom=293']]
56 [['car: 83%', 'Left=298,', 'Top=269,', 'Right=329,', 'Bottom=292'], ['car: 56%', 'Left=312,', 'Top=267,', 'Right=347,', 'Bottom=293']]
57 [['car: 75%', 'Left=300,', 'Top=267,', 'Right=328,', 'Bottom=290'], ['car: 58%', 'Left=311,', 'Top=264,', 'Right=345,', 'Bottom=291']]
58 [['car: 73%', 'Left=299,', 'Top=262,', 'Right=329,', 'Bottom=283'], ['car: 56%', 'Left=311,', 'Top=260,', 'Right=344,', 'Bottom=284']]
59 [['car: 51%', 'Left=391,', 'Top=262,', 'Right=421,', 'Bottom=291'], ['car: 54%', 'Left=298,', 'Top=257,', 'Right=330,', 'Bottom=277']]
60 [['car: 56%', 'Left=640,', 'Top=312,', 'Right=665,', 'Bottom=332'], ['car: 57%', 'Left=389,', 'Top=262,', 'Right=417,', 'Bottom=287']]
61 [['car: 67%', 'Left=298,', 'Top=246,', 'Right=331,', 'Bottom=267'], ['car: 54%', 'Left=374,', 'Top=262,', 'Right=395,', 'Bottom=281'], ['car: 52%', 'Left=641,', 'Top=317,', 'Right=666,', 'Bottom=335']]
62 [['car: 66%', 'Left=310,', 'Top=242,', 'Right=345,', 'Bottom=265'], ['car: 56%', 'Left=376,', 'Top=260,', 'Right=395,', 'Bottom=279'], ['car: 53%', 'Left=300,', 'Top=245,', 'Right=330,', 'Bottom=264']]
63 [['car: 71%', 'Left=311,', 'Top=240,', 'Right=348,', 'Bottom=263'], ['car: 57%', 'Left=374,', 'Top=256,', 'Right=396,', 'Bottom=277']]
64 [['car: 75%', 'Left=308,', 'Top=237,', 'Right=351,', 'Bottom=263']]
65 [['car: 79%', 'Left=307,', 'Top=234,', 'Right=354,', 'Bottom=262']]
66 [['car: 79%', 'Left=307,', 'Top=232,', 'Right=354,', 'Bottom=259'], ['car: 51%', 'Left=217,', 'Top=215,', 'Right=248,', 'Bottom=237']]
67 [['car: 74%', 'Left=310,', 'Top=231,', 'Right=356,', 'Bottom=258']]
68 [['car: 78%', 'Left=312,', 'Top=230,', 'Right=359,', 'Bottom=258'], ['car: 53%', 'Left=219,', 'Top=211,', 'Right=252,', 'Bottom=233']]
69 [['car: 79%', 'Left=312,', 'Top=230,', 'Right=361,', 'Bottom=259'], ['car: 57%', 'Left=221,', 'Top=211,', 'Right=253,', 'Bottom=233']]
70 [['car: 87%', 'Left=313,', 'Top=229,', 'Right=360,', 'Bottom=258'], ['car: 60%', 'Left=222,', 'Top=211,', 'Right=253,', 'Bottom=231'], ['car: 55%', 'Left=238,', 'Top=213,', 'Right=266,', 'Bottom=234']]
71 [['car: 85%', 'Left=315,', 'Top=230,', 'Right=357,', 'Bottom=257'], ['car: 62%', 'Left=237,', 'Top=213,', 'Right=266,', 'Bottom=234'], ['car: 55%', 'Left=224,', 'Top=211,', 'Right=253,', 'Bottom=230']]
72 [['car: 81%', 'Left=316,', 'Top=230,', 'Right=354,', 'Bottom=255'], ['car: 67%', 'Left=236,', 'Top=211,', 'Right=267,', 'Bottom=232'], ['car: 50%', 'Left=342,', 'Top=232,', 'Right=371,', 'Bottom=258']]
73 [['car: 55%', 'Left=318,', 'Top=229,', 'Right=353,', 'Bottom=254'], ['car: 61%', 'Left=235,', 'Top=210,', 'Right=269,', 'Bottom=231']]
74 [['car: 54%', 'Left=335,', 'Top=229,', 'Right=375,', 'Bottom=255'], ['car: 63%', 'Left=235,', 'Top=209,', 'Right=271,', 'Bottom=231']]
75 [['car: 57%', 'Left=332,', 'Top=227,', 'Right=376,', 'Bottom=255'], ['car: 63%', 'Left=236,', 'Top=207,', 'Right=272,', 'Bottom=230']]
76 [['car: 77%', 'Left=332,', 'Top=225,', 'Right=376,', 'Bottom=254'], ['car: 77%', 'Left=240,', 'Top=207,', 'Right=273,', 'Bottom=229']]
77 [['car: 85%', 'Left=242,', 'Top=206,', 'Right=276,', 'Bottom=227'], ['car: 75%', 'Left=333,', 'Top=224,', 'Right=377,', 'Bottom=254']]
78 [['car: 75%', 'Left=333,', 'Top=224,', 'Right=377,', 'Bottom=254'], ['car: 75%', 'Left=246,', 'Top=206,', 'Right=277,', 'Bottom=226'], ['car: 53%', 'Left=365,', 'Top=226,', 'Right=397,', 'Bottom=254'], ['car: 53%', 'Left=263,', 'Top=209,', 'Right=292,', 'Bottom=229']]
79 [['car: 72%', 'Left=332,', 'Top=224,', 'Right=379,', 'Bottom=253'], ['car: 64%', 'Left=363,', 'Top=226,', 'Right=398,', 'Bottom=253'], ['car: 63%', 'Left=247,', 'Top=206,', 'Right=279,', 'Bottom=226'], ['car: 60%', 'Left=260,', 'Top=208,', 'Right=294,', 'Bottom=229']]
80 [['car: 82%', 'Left=364,', 'Top=227,', 'Right=399,', 'Bottom=255'], ['car: 74%', 'Left=335,', 'Top=225,', 'Right=377,', 'Bottom=253'], ['car: 72%', 'Left=260,', 'Top=207,', 'Right=297,', 'Bottom=230'], ['motorbike: 51%', 'Left=833,', 'Top=361,', 'Right=919,', 'Bottom=420']]
81 [['car: 85%', 'Left=362,', 'Top=227,', 'Right=401,', 'Bottom=255'], ['car: 68%', 'Left=336,', 'Top=226,', 'Right=378,', 'Bottom=253'], ['car: 62%', 'Left=262,', 'Top=208,', 'Right=299,', 'Bottom=231']]
82 [['car: 82%', 'Left=361,', 'Top=229,', 'Right=401,', 'Bottom=256'], ['car: 54%', 'Left=389,', 'Top=230,', 'Right=421,', 'Bottom=259']]
83 [['car: 78%', 'Left=360,', 'Top=229,', 'Right=403,', 'Bottom=256'], ['car: 63%', 'Left=385,', 'Top=231,', 'Right=423,', 'Bottom=259']]
84 [['car: 75%', 'Left=363,', 'Top=231,', 'Right=403,', 'Bottom=257'], ['car: 74%', 'Left=384,', 'Top=233,', 'Right=425,', 'Bottom=260']]
85 [['car: 73%', 'Left=385,', 'Top=234,', 'Right=426,', 'Bottom=261'], ['car: 72%', 'Left=367,', 'Top=232,', 'Right=404,', 'Bottom=258']]
86 [['car: 68%', 'Left=388,', 'Top=236,', 'Right=427,', 'Bottom=264'], ['car: 52%', 'Left=413,', 'Top=238,', 'Right=448,', 'Bottom=268']]
87 [['car: 64%', 'Left=390,', 'Top=238,', 'Right=427,', 'Bottom=266'], ['car: 60%', 'Left=413,', 'Top=240,', 'Right=450,', 'Bottom=269']]
88 [['car: 56%', 'Left=411,', 'Top=242,', 'Right=453,', 'Bottom=271']]
89 [['car: 58%', 'Left=411,', 'Top=243,', 'Right=453,', 'Bottom=271']]
90 [['car: 61%', 'Left=435,', 'Top=249,', 'Right=473,', 'Bottom=278']]
91 [['car: 77%', 'Left=437,', 'Top=250,', 'Right=473,', 'Bottom=278'], ['car: 67%', 'Left=463,', 'Top=252,', 'Right=499,', 'Bottom=284']]
92 [['car: 76%', 'Left=461,', 'Top=255,', 'Right=497,', 'Bottom=285'], ['car: 71%', 'Left=485,', 'Top=255,', 'Right=523,', 'Bottom=290'], ['car: 73%', 'Left=438,', 'Top=252,', 'Right=474,', 'Bottom=280']]
93 [['car: 81%', 'Left=484,', 'Top=259,', 'Right=523,', 'Bottom=292'], ['car: 70%', 'Left=460,', 'Top=258,', 'Right=497,', 'Bottom=287'], ['car: 51%', 'Left=441,', 'Top=255,', 'Right=478,', 'Bottom=283']]
94 [['car: 79%', 'Left=483,', 'Top=263,', 'Right=524,', 'Bottom=295'], ['car: 65%', 'Left=459,', 'Top=261,', 'Right=499,', 'Bottom=290']]
95 [['car: 83%', 'Left=483,', 'Top=266,', 'Right=522,', 'Bottom=297'], ['car: 52%', 'Left=464,', 'Top=264,', 'Right=502,', 'Bottom=291']]
96 [['car: 76%', 'Left=387,', 'Top=254,', 'Right=425,', 'Bottom=276'], ['car: 62%', 'Left=484,', 'Top=268,', 'Right=523,', 'Bottom=297'], ['car: 62%', 'Left=510,', 'Top=275,', 'Right=548,', 'Bottom=304'], ['car: 52%', 'Left=437,', 'Top=262,', 'Right=466,', 'Bottom=283'], ['car: 50%', 'Left=414,', 'Top=258,', 'Right=447,', 'Bottom=278']]
97 [['car: 78%', 'Left=390,', 'Top=255,', 'Right=426,', 'Bottom=278'], ['car: 76%', 'Left=438,', 'Top=263,', 'Right=470,', 'Bottom=285'], ['car: 74%', 'Left=508,', 'Top=276,', 'Right=548,', 'Bottom=307'], ['car: 73%', 'Left=532,', 'Top=278,', 'Right=572,', 'Bottom=310'], ['car: 57%', 'Left=413,', 'Top=260,', 'Right=446,', 'Bottom=281']]
98 [['car: 78%', 'Left=530,', 'Top=282,', 'Right=572,', 'Bottom=313'], ['car: 73%', 'Left=507,', 'Top=279,', 'Right=549,', 'Bottom=308'], ['car: 67%', 'Left=438,', 'Top=264,', 'Right=473,', 'Bottom=288'], ['car: 64%', 'Left=411,', 'Top=262,', 'Right=448,', 'Bottom=286'], ['car: 56%', 'Left=394,', 'Top=255,', 'Right=425,', 'Bottom=280'], ['car: 51%', 'Left=562,', 'Top=282,', 'Right=598,', 'Bottom=315']]
99 [['car: 81%', 'Left=530,', 'Top=284,', 'Right=572,', 'Bottom=314'], ['car: 77%', 'Left=560,', 'Top=285,', 'Right=602,', 'Bottom=319'], ['car: 71%', 'Left=437,', 'Top=267,', 'Right=472,', 'Bottom=290'], ['car: 70%', 'Left=511,', 'Top=282,', 'Right=552,', 'Bottom=310'], ['car: 62%', 'Left=414,', 'Top=265,', 'Right=447,', 'Bottom=288'], ['car: 54%', 'Left=460,', 'Top=267,', 'Right=493,', 'Bottom=291']]
100 [['car: 82%', 'Left=531,', 'Top=286,', 'Right=571,', 'Bottom=316'], ['car: 71%', 'Left=438,', 'Top=270,', 'Right=470,', 'Bottom=293'], ['car: 72%', 'Left=561,', 'Top=289,', 'Right=600,', 'Bottom=321'], ['car: 58%', 'Left=581,', 'Top=286,', 'Right=620,', 'Bottom=321']]
