1 []
2 []
3 [['car: 86%', 'Left=690,', 'Top=382,', 'Right=711,', 'Bottom=398'], ['car: 71%', 'Left=668,', 'Top=385,', 'Right=683,', 'Bottom=397'], ['car: 60%', 'Left=0,', 'Top=350,', 'Right=130,', 'Bottom=433'], ['car: 59%', 'Left=832,', 'Top=391,', 'Right=863,', 'Bottom=411'], ['car: 58%', 'Left=140,', 'Top=371,', 'Right=273,', 'Bottom=419'], ['car: 55%', 'Left=14,', 'Top=400,', 'Right=1277,', 'Bottom=712'], ['car: 53%', 'Left=807,', 'Top=389,', 'Right=851,', 'Bottom=409']]
4 [['car: 89%', 'Left=690,', 'Top=383,', 'Right=710,', 'Bottom=399'], ['car: 78%', 'Left=117,', 'Top=371,', 'Right=254,', 'Bottom=421'], ['car: 71%', 'Left=668,', 'Top=385,', 'Right=683,', 'Bottom=397'], ['car: 69%', 'Left=833,', 'Top=390,', 'Right=864,', 'Bottom=411'], ['car: 60%', 'Left=3,', 'Top=356,', 'Right=117,', 'Bottom=433'], ['car: 51%', 'Left=810,', 'Top=389,', 'Right=847,', 'Bottom=408']]
5 [['car: 90%', 'Left=690,', 'Top=383,', 'Right=710,', 'Bottom=399'], ['person: 54%', 'Left=749,', 'Top=389,', 'Right=765,', 'Bottom=413'], ['car: 74%', 'Left=669,', 'Top=385,', 'Right=684,', 'Bottom=397'], ['car: 69%', 'Left=833,', 'Top=391,', 'Right=866,', 'Bottom=412'], ['car: 63%', 'Left=112,', 'Top=371,', 'Right=249,', 'Bottom=422']]
6 [['car: 90%', 'Left=691,', 'Top=384,', 'Right=711,', 'Bottom=400'], ['car: 77%', 'Left=670,', 'Top=385,', 'Right=686,', 'Bottom=398'], ['car: 72%', 'Left=834,', 'Top=391,', 'Right=867,', 'Bottom=412'], ['car: 61%', 'Left=87,', 'Top=373,', 'Right=234,', 'Bottom=422'], ['car: 51%', 'Left=928,', 'Top=392,', 'Right=965,', 'Bottom=409']]
7 [['car: 90%', 'Left=691,', 'Top=384,', 'Right=711,', 'Bottom=400'], ['car: 58%', 'Left=748,', 'Top=390,', 'Right=764,', 'Bottom=413'], ['car: 81%', 'Left=670,', 'Top=386,', 'Right=686,', 'Bottom=398'], ['car: 72%', 'Left=835,', 'Top=392,', 'Right=869,', 'Bottom=413'], ['car: 71%', 'Left=82,', 'Top=372,', 'Right=229,', 'Bottom=425'], ['car: 57%', 'Left=930,', 'Top=392,', 'Right=966,', 'Bottom=408']]
8 [['car: 90%', 'Left=691,', 'Top=385,', 'Right=710,', 'Bottom=400'], ['car: 66%', 'Left=747,', 'Top=390,', 'Right=764,', 'Bottom=412'], ['car: 83%', 'Left=669,', 'Top=386,', 'Right=686,', 'Bottom=399'], ['car: 80%', 'Left=58,', 'Top=371,', 'Right=215,', 'Bottom=425'], ['car: 75%', 'Left=836,', 'Top=392,', 'Right=870,', 'Bottom=413'], ['car: 61%', 'Left=932,', 'Top=392,', 'Right=967,', 'Bottom=408']]
9 [['car: 89%', 'Left=692,', 'Top=385,', 'Right=710,', 'Bottom=400'], ['car: 85%', 'Left=669,', 'Top=387,', 'Right=685,', 'Bottom=399'], ['car: 69%', 'Left=747,', 'Top=390,', 'Right=763,', 'Bottom=411'], ['car: 74%', 'Left=837,', 'Top=392,', 'Right=870,', 'Bottom=413'], ['car: 77%', 'Left=49,', 'Top=371,', 'Right=213,', 'Bottom=424'], ['car: 53%', 'Left=718,', 'Top=389,', 'Right=728,', 'Bottom=402'], ['car: 55%', 'Left=935,', 'Top=393,', 'Right=967,', 'Bottom=409']]
10 [['car: 89%', 'Left=692,', 'Top=385,', 'Right=709,', 'Bottom=400'], ['car: 91%', 'Left=21,', 'Top=370,', 'Right=201,', 'Bottom=422'], ['car: 82%', 'Left=669,', 'Top=387,', 'Right=684,', 'Bottom=399'], ['car: 67%', 'Left=747,', 'Top=390,', 'Right=764,', 'Bottom=410'], ['car: 72%', 'Left=837,', 'Top=392,', 'Right=870,', 'Bottom=414'], ['car: 51%', 'Left=718,', 'Top=389,', 'Right=729,', 'Bottom=402'], ['car: 50%', 'Left=936,', 'Top=393,', 'Right=969,', 'Bottom=410']]
11 [['car: 90%', 'Left=691,', 'Top=385,', 'Right=709,', 'Bottom=400'], ['car: 90%', 'Left=17,', 'Top=370,', 'Right=194,', 'Bottom=422'], ['car: 81%', 'Left=669,', 'Top=387,', 'Right=684,', 'Bottom=399'], ['car: 69%', 'Left=746,', 'Top=390,', 'Right=764,', 'Bottom=410'], ['car: 63%', 'Left=837,', 'Top=392,', 'Right=871,', 'Bottom=414'], ['car: 55%', 'Left=947,', 'Top=393,', 'Right=985,', 'Bottom=411']]
12 [['car: 95%', 'Left=1,', 'Top=369,', 'Right=177,', 'Bottom=421'], ['car: 91%', 'Left=691,', 'Top=385,', 'Right=709,', 'Bottom=400'], ['car: 73%', 'Left=746,', 'Top=389,', 'Right=764,', 'Bottom=409'], ['car: 79%', 'Left=669,', 'Top=387,', 'Right=684,', 'Bottom=399'], ['car: 60%', 'Left=949,', 'Top=393,', 'Right=985,', 'Bottom=411'], ['car: 58%', 'Left=835,', 'Top=392,', 'Right=870,', 'Bottom=414'], ['car: 54%', 'Left=854,', 'Top=393,', 'Right=881,', 'Bottom=412']]
13 [['car: 97%', 'Left=0,', 'Top=368,', 'Right=170,', 'Bottom=421'], ['car: 89%', 'Left=691,', 'Top=384,', 'Right=708,', 'Bottom=400'], ['car: 74%', 'Left=747,', 'Top=389,', 'Right=764,', 'Bottom=409'], ['car: 79%', 'Left=669,', 'Top=386,', 'Right=683,', 'Bottom=399'], ['car: 62%', 'Left=832,', 'Top=391,', 'Right=870,', 'Bottom=414'], ['car: 60%', 'Left=952,', 'Top=393,', 'Right=985,', 'Bottom=410'], ['car: 54%', 'Left=855,', 'Top=393,', 'Right=882,', 'Bottom=412']]
14 [['car: 87%', 'Left=691,', 'Top=383,', 'Right=708,', 'Bottom=399'], ['car: 66%', 'Left=748,', 'Top=389,', 'Right=765,', 'Bottom=410'], ['car: 76%', 'Left=669,', 'Top=386,', 'Right=683,', 'Bottom=398'], ['car: 67%', 'Left=4,', 'Top=367,', 'Right=158,', 'Bottom=419'], ['car: 55%', 'Left=830,', 'Top=391,', 'Right=870,', 'Bottom=414']]
15 [['car: 86%', 'Left=690,', 'Top=383,', 'Right=707,', 'Bottom=399'], ['car: 57%', 'Left=749,', 'Top=389,', 'Right=765,', 'Bottom=411'], ['car: 75%', 'Left=0,', 'Top=365,', 'Right=133,', 'Bottom=422'], ['car: 73%', 'Left=669,', 'Top=386,', 'Right=682,', 'Bottom=398'], ['car: 56%', 'Left=827,', 'Top=390,', 'Right=872,', 'Bottom=414']]
16 [['car: 86%', 'Left=691,', 'Top=383,', 'Right=707,', 'Bottom=399'], ['car: 53%', 'Left=749,', 'Top=389,', 'Right=765,', 'Bottom=412'], ['car: 70%', 'Left=670,', 'Top=386,', 'Right=683,', 'Bottom=398'], ['car: 56%', 'Left=857,', 'Top=393,', 'Right=886,', 'Bottom=414']]
17 [['car: 82%', 'Left=691,', 'Top=383,', 'Right=707,', 'Bottom=399'], ['car: 67%', 'Left=858,', 'Top=393,', 'Right=889,', 'Bottom=416'], ['car: 66%', 'Left=670,', 'Top=386,', 'Right=683,', 'Bottom=398'], ['car: 53%', 'Left=828,', 'Top=390,', 'Right=870,', 'Bottom=414']]
18 [['car: 78%', 'Left=691,', 'Top=383,', 'Right=707,', 'Bottom=399'], ['car: 75%', 'Left=859,', 'Top=392,', 'Right=890,', 'Bottom=417'], ['person: 51%', 'Left=749,', 'Top=390,', 'Right=764,', 'Bottom=412'], ['car: 55%', 'Left=670,', 'Top=387,', 'Right=682,', 'Bottom=398'], ['car: 50%', 'Left=830,', 'Top=390,', 'Right=868,', 'Bottom=414']]
19 [['car: 79%', 'Left=690,', 'Top=383,', 'Right=707,', 'Bottom=398'], ['car: 80%', 'Left=856,', 'Top=391,', 'Right=893,', 'Bottom=418'], ['person: 50%', 'Left=759,', 'Top=388,', 'Right=771,', 'Bottom=416'], ['car: 56%', 'Left=829,', 'Top=389,', 'Right=870,', 'Bottom=415'], ['car: 55%', 'Left=817,', 'Top=392,', 'Right=842,', 'Bottom=412']]
20 [['car: 83%', 'Left=690,', 'Top=383,', 'Right=708,', 'Bottom=399'], ['car: 80%', 'Left=853,', 'Top=390,', 'Right=895,', 'Bottom=418'], ['car: 53%', 'Left=669,', 'Top=388,', 'Right=682,', 'Bottom=399'], ['car: 52%', 'Left=817,', 'Top=392,', 'Right=841,', 'Bottom=412']]
21 [['car: 88%', 'Left=690,', 'Top=384,', 'Right=708,', 'Bottom=400'], ['car: 81%', 'Left=848,', 'Top=390,', 'Right=896,', 'Bottom=419'], ['car: 62%', 'Left=669,', 'Top=388,', 'Right=682,', 'Bottom=399'], ['car: 54%', 'Left=650,', 'Top=390,', 'Right=661,', 'Bottom=398'], ['car: 53%', 'Left=817,', 'Top=393,', 'Right=842,', 'Bottom=412']]
22 [['car: 90%', 'Left=691,', 'Top=386,', 'Right=708,', 'Bottom=401'], ['car: 74%', 'Left=846,', 'Top=390,', 'Right=900,', 'Bottom=421'], ['person: 55%', 'Left=748,', 'Top=393,', 'Right=762,', 'Bottom=411'], ['car: 63%', 'Left=669,', 'Top=388,', 'Right=681,', 'Bottom=399'], ['car: 56%', 'Left=652,', 'Top=391,', 'Right=661,', 'Bottom=399']]
23 [['car: 89%', 'Left=691,', 'Top=385,', 'Right=708,', 'Bottom=399'], ['car: 71%', 'Left=846,', 'Top=390,', 'Right=902,', 'Bottom=421'], ['car: 62%', 'Left=669,', 'Top=388,', 'Right=681,', 'Bottom=398'], ['car: 59%', 'Left=652,', 'Top=391,', 'Right=662,', 'Bottom=399'], ['car: 55%', 'Left=818,', 'Top=395,', 'Right=842,', 'Bottom=412']]
24 [['car: 89%', 'Left=691,', 'Top=385,', 'Right=708,', 'Bottom=398'], ['car: 62%', 'Left=745,', 'Top=390,', 'Right=763,', 'Bottom=407'], ['car: 63%', 'Left=847,', 'Top=390,', 'Right=904,', 'Bottom=421'], ['car: 63%', 'Left=651,', 'Top=390,', 'Right=662,', 'Bottom=398'], ['car: 52%', 'Left=670,', 'Top=388,', 'Right=681,', 'Bottom=397'], ['car: 52%', 'Left=25,', 'Top=386,', 'Right=1270,', 'Bottom=709'], ['car: 50%', 'Left=819,', 'Top=395,', 'Right=840,', 'Bottom=411']]
25 [['car: 87%', 'Left=690,', 'Top=384,', 'Right=708,', 'Bottom=398'], ['car: 75%', 'Left=743,', 'Top=389,', 'Right=763,', 'Bottom=406'], ['car: 60%', 'Left=850,', 'Top=390,', 'Right=903,', 'Bottom=420'], ['car: 62%', 'Left=651,', 'Top=389,', 'Right=663,', 'Bottom=398'], ['car: 60%', 'Left=22,', 'Top=385,', 'Right=1271,', 'Bottom=710'], ['car: 54%', 'Left=832,', 'Top=392,', 'Right=859,', 'Bottom=413'], ['car: 51%', 'Left=818,', 'Top=394,', 'Right=840,', 'Bottom=411']]
26 [['car: 89%', 'Left=689,', 'Top=385,', 'Right=708,', 'Bottom=399'], ['car: 74%', 'Left=743,', 'Top=389,', 'Right=763,', 'Bottom=406'], ['car: 71%', 'Left=13,', 'Top=389,', 'Right=1273,', 'Bottom=707'], ['person: 51%', 'Left=759,', 'Top=390,', 'Right=774,', 'Bottom=415'], ['car: 57%', 'Left=833,', 'Top=393,', 'Right=860,', 'Bottom=413'], ['car: 59%', 'Left=652,', 'Top=389,', 'Right=664,', 'Bottom=399']]
27 [['car: 87%', 'Left=689,', 'Top=384,', 'Right=707,', 'Bottom=399'], ['car: 78%', 'Left=742,', 'Top=389,', 'Right=764,', 'Bottom=407'], ['car: 73%', 'Left=16,', 'Top=396,', 'Right=1272,', 'Bottom=706'], ['person: 53%', 'Left=760,', 'Top=390,', 'Right=775,', 'Bottom=415'], ['car: 61%', 'Left=835,', 'Top=394,', 'Right=860,', 'Bottom=414'], ['car: 57%', 'Left=651,', 'Top=389,', 'Right=664,', 'Bottom=399']]
28 [['car: 89%', 'Left=688,', 'Top=385,', 'Right=707,', 'Bottom=399'], ['car: 76%', 'Left=743,', 'Top=389,', 'Right=764,', 'Bottom=407'], ['person: 55%', 'Left=759,', 'Top=390,', 'Right=776,', 'Bottom=416'], ['car: 64%', 'Left=836,', 'Top=394,', 'Right=862,', 'Bottom=414'], ['car: 63%', 'Left=19,', 'Top=407,', 'Right=1270,', 'Bottom=706'], ['car: 61%', 'Left=651,', 'Top=390,', 'Right=664,', 'Bottom=399'], ['car: 54%', 'Left=669,', 'Top=387,', 'Right=683,', 'Bottom=398']]
29 [['car: 90%', 'Left=689,', 'Top=385,', 'Right=708,', 'Bottom=399'], ['car: 78%', 'Left=742,', 'Top=390,', 'Right=765,', 'Bottom=408'], ['car: 67%', 'Left=650,', 'Top=390,', 'Right=664,', 'Bottom=399'], ['car: 60%', 'Left=836,', 'Top=395,', 'Right=863,', 'Bottom=414'], ['car: 57%', 'Left=668,', 'Top=388,', 'Right=682,', 'Bottom=398'], ['car: 55%', 'Left=29,', 'Top=407,', 'Right=1264,', 'Bottom=708']]
30 [['car: 89%', 'Left=689,', 'Top=386,', 'Right=708,', 'Bottom=401'], ['car: 74%', 'Left=742,', 'Top=391,', 'Right=763,', 'Bottom=408'], ['car: 65%', 'Left=303,', 'Top=372,', 'Right=405,', 'Bottom=405'], ['car: 69%', 'Left=651,', 'Top=391,', 'Right=664,', 'Bottom=400'], ['car: 61%', 'Left=836,', 'Top=396,', 'Right=864,', 'Bottom=415'], ['person: 50%', 'Left=759,', 'Top=391,', 'Right=776,', 'Bottom=417'], ['car: 60%', 'Left=669,', 'Top=389,', 'Right=682,', 'Bottom=399'], ['car: 50%', 'Left=876,', 'Top=394,', 'Right=927,', 'Bottom=427']]
31 [['car: 87%', 'Left=690,', 'Top=387,', 'Right=708,', 'Bottom=401'], ['car: 71%', 'Left=742,', 'Top=392,', 'Right=763,', 'Bottom=408'], ['car: 74%', 'Left=650,', 'Top=392,', 'Right=663,', 'Bottom=400'], ['car: 62%', 'Left=669,', 'Top=389,', 'Right=682,', 'Bottom=399'], ['car: 55%', 'Left=836,', 'Top=396,', 'Right=864,', 'Bottom=415']]
32 [['car: 86%', 'Left=689,', 'Top=386,', 'Right=707,', 'Bottom=401'], ['car: 76%', 'Left=650,', 'Top=392,', 'Right=663,', 'Bottom=400'], ['motorbike: 56%', 'Left=760,', 'Top=402,', 'Right=777,', 'Bottom=425'], ['car: 65%', 'Left=743,', 'Top=392,', 'Right=762,', 'Bottom=407'], ['person: 59%', 'Left=759,', 'Top=391,', 'Right=778,', 'Bottom=416'], ['car: 57%', 'Left=837,', 'Top=396,', 'Right=866,', 'Bottom=416'], ['car: 52%', 'Left=878,', 'Top=394,', 'Right=929,', 'Bottom=427'], ['car: 58%', 'Left=669,', 'Top=389,', 'Right=682,', 'Bottom=399']]
33 [['car: 86%', 'Left=689,', 'Top=385,', 'Right=708,', 'Bottom=401'], ['person: 63%', 'Left=759,', 'Top=391,', 'Right=779,', 'Bottom=416'], ['car: 73%', 'Left=650,', 'Top=391,', 'Right=663,', 'Bottom=400'], ['motorbike: 53%', 'Left=760,', 'Top=402,', 'Right=777,', 'Bottom=425'], ['car: 62%', 'Left=743,', 'Top=392,', 'Right=762,', 'Bottom=406'], ['car: 59%', 'Left=838,', 'Top=396,', 'Right=867,', 'Bottom=416'], ['car: 55%', 'Left=669,', 'Top=389,', 'Right=682,', 'Bottom=399'], ['car: 51%', 'Left=1023,', 'Top=398,', 'Right=1074,', 'Bottom=425']]
34 [['car: 87%', 'Left=688,', 'Top=385,', 'Right=707,', 'Bottom=400'], ['person: 69%', 'Left=758,', 'Top=390,', 'Right=780,', 'Bottom=417'], ['car: 72%', 'Left=649,', 'Top=390,', 'Right=663,', 'Bottom=400'], ['motorbike: 54%', 'Left=761,', 'Top=402,', 'Right=778,', 'Bottom=426'], ['car: 68%', 'Left=1018,', 'Top=398,', 'Right=1079,', 'Bottom=427'], ['car: 56%', 'Left=743,', 'Top=392,', 'Right=762,', 'Bottom=405'], ['car: 58%', 'Left=839,', 'Top=397,', 'Right=867,', 'Bottom=416'], ['car: 55%', 'Left=897,', 'Top=395,', 'Right=945,', 'Bottom=427']]
35 [['car: 88%', 'Left=687,', 'Top=384,', 'Right=707,', 'Bottom=399'], ['person: 68%', 'Left=758,', 'Top=390,', 'Right=780,', 'Bottom=417'], ['car: 73%', 'Left=648,', 'Top=389,', 'Right=664,', 'Bottom=400'], ['car: 67%', 'Left=896,', 'Top=394,', 'Right=954,', 'Bottom=428'], ['car: 58%', 'Left=858,', 'Top=395,', 'Right=892,', 'Bottom=418'], ['car: 60%', 'Left=1022,', 'Top=397,', 'Right=1077,', 'Bottom=426'], ['car: 58%', 'Left=840,', 'Top=397,', 'Right=867,', 'Bottom=415'], ['car: 53%', 'Left=742,', 'Top=391,', 'Right=760,', 'Bottom=404']]
36 [['car: 87%', 'Left=687,', 'Top=383,', 'Right=707,', 'Bottom=398'], ['person: 73%', 'Left=760,', 'Top=389,', 'Right=781,', 'Bottom=417'], ['car: 76%', 'Left=647,', 'Top=388,', 'Right=664,', 'Bottom=399'], ['car: 64%', 'Left=857,', 'Top=395,', 'Right=891,', 'Bottom=417'], ['car: 54%', 'Left=742,', 'Top=390,', 'Right=760,', 'Bottom=403'], ['car: 56%', 'Left=842,', 'Top=397,', 'Right=867,', 'Bottom=414'], ['car: 54%', 'Left=900,', 'Top=395,', 'Right=954,', 'Bottom=427']]
37 [['car: 87%', 'Left=687,', 'Top=383,', 'Right=707,', 'Bottom=398'], ['person: 62%', 'Left=759,', 'Top=390,', 'Right=782,', 'Bottom=416'], ['car: 78%', 'Left=647,', 'Top=388,', 'Right=665,', 'Bottom=400'], ['car: 64%', 'Left=857,', 'Top=395,', 'Right=890,', 'Bottom=417'], ['car: 60%', 'Left=741,', 'Top=389,', 'Right=760,', 'Bottom=402'], ['car: 57%', 'Left=842,', 'Top=396,', 'Right=867,', 'Bottom=414'], ['car: 53%', 'Left=918,', 'Top=398,', 'Right=970,', 'Bottom=429']]
38 [['car: 88%', 'Left=686,', 'Top=383,', 'Right=708,', 'Bottom=398'], ['person: 69%', 'Left=759,', 'Top=388,', 'Right=782,', 'Bottom=417'], ['car: 77%', 'Left=646,', 'Top=388,', 'Right=665,', 'Bottom=400'], ['car: 63%', 'Left=857,', 'Top=395,', 'Right=888,', 'Bottom=416'], ['car: 62%', 'Left=1043,', 'Top=394,', 'Right=1092,', 'Bottom=417'], ['car: 55%', 'Left=742,', 'Top=389,', 'Right=762,', 'Bottom=403'], ['car: 53%', 'Left=843,', 'Top=396,', 'Right=867,', 'Bottom=413']]
39 [['car: 90%', 'Left=686,', 'Top=383,', 'Right=708,', 'Bottom=398'], ['person: 67%', 'Left=758,', 'Top=388,', 'Right=783,', 'Bottom=416'], ['car: 81%', 'Left=646,', 'Top=388,', 'Right=665,', 'Bottom=400'], ['car: 53%', 'Left=974,', 'Top=390,', 'Right=1064,', 'Bottom=436'], ['car: 63%', 'Left=857,', 'Top=395,', 'Right=888,', 'Bottom=416'], ['car: 50%', 'Left=235,', 'Top=370,', 'Right=337,', 'Bottom=408'], ['car: 55%', 'Left=0,', 'Top=537,', 'Right=1279,', 'Bottom=706'], ['car: 52%', 'Left=742,', 'Top=388,', 'Right=762,', 'Bottom=402'], ['car: 52%', 'Left=1049,', 'Top=394,', 'Right=1095,', 'Bottom=416']]
40 [['car: 92%', 'Left=685,', 'Top=382,', 'Right=709,', 'Bottom=398'], ['person: 75%', 'Left=758,', 'Top=385,', 'Right=783,', 'Bottom=416'], ['car: 70%', 'Left=978,', 'Top=390,', 'Right=1068,', 'Bottom=438'], ['car: 77%', 'Left=646,', 'Top=388,', 'Right=664,', 'Bottom=400'], ['car: 64%', 'Left=924,', 'Top=395,', 'Right=1009,', 'Bottom=434'], ['car: 67%', 'Left=857,', 'Top=394,', 'Right=887,', 'Bottom=416'], ['car: 54%', 'Left=231,', 'Top=367,', 'Right=335,', 'Bottom=408'], ['car: 57%', 'Left=743,', 'Top=386,', 'Right=764,', 'Bottom=401'], ['car: 56%', 'Left=0,', 'Top=536,', 'Right=1279,', 'Bottom=707'], ['car: 52%', 'Left=1065,', 'Top=400,', 'Right=1119,', 'Bottom=425']]
41 [['car: 93%', 'Left=686,', 'Top=382,', 'Right=709,', 'Bottom=398'], ['car: 51%', 'Left=758,', 'Top=386,', 'Right=784,', 'Bottom=415'], ['car: 69%', 'Left=987,', 'Top=390,', 'Right=1101,', 'Bottom=437'], ['car: 77%', 'Left=647,', 'Top=388,', 'Right=664,', 'Bottom=400'], ['car: 69%', 'Left=742,', 'Top=386,', 'Right=765,', 'Bottom=401'], ['car: 68%', 'Left=857,', 'Top=394,', 'Right=888,', 'Bottom=417'], ['car: 62%', 'Left=925,', 'Top=397,', 'Right=1010,', 'Bottom=435'], ['car: 59%', 'Left=1061,', 'Top=399,', 'Right=1124,', 'Bottom=425'], ['car: 55%', 'Left=0,', 'Top=537,', 'Right=1279,', 'Bottom=707'], ['car: 51%', 'Left=878,', 'Top=392,', 'Right=918,', 'Bottom=420']]
42 [['car: 94%', 'Left=686,', 'Top=381,', 'Right=710,', 'Bottom=398'], ['car: 61%', 'Left=758,', 'Top=385,', 'Right=784,', 'Bottom=414'], ['car: 64%', 'Left=996,', 'Top=390,', 'Right=1098,', 'Bottom=438'], ['car: 76%', 'Left=647,', 'Top=388,', 'Right=665,', 'Bottom=400'], ['car: 74%', 'Left=857,', 'Top=393,', 'Right=891,', 'Bottom=417'], ['car: 66%', 'Left=928,', 'Top=396,', 'Right=1016,', 'Bottom=434'], ['car: 58%', 'Left=742,', 'Top=385,', 'Right=764,', 'Bottom=401'], ['car: 54%', 'Left=879,', 'Top=392,', 'Right=916,', 'Bottom=420']]
43 [['car: 92%', 'Left=686,', 'Top=381,', 'Right=709,', 'Bottom=397'], ['car: 61%', 'Left=759,', 'Top=385,', 'Right=784,', 'Bottom=413'], ['car: 62%', 'Left=1003,', 'Top=389,', 'Right=1099,', 'Bottom=439'], ['car: 82%', 'Left=646,', 'Top=387,', 'Right=666,', 'Bottom=400'], ['car: 79%', 'Left=858,', 'Top=392,', 'Right=894,', 'Bottom=417'], ['car: 64%', 'Left=878,', 'Top=392,', 'Right=915,', 'Bottom=420'], ['car: 54%', 'Left=1149,', 'Top=404,', 'Right=1187,', 'Bottom=425'], ['car: 52%', 'Left=906,', 'Top=391,', 'Right=947,', 'Bottom=421']]
44 [['car: 53%', 'Left=760,', 'Top=385,', 'Right=784,', 'Bottom=414'], ['car: 90%', 'Left=687,', 'Top=380,', 'Right=708,', 'Bottom=397'], ['car: 85%', 'Left=644,', 'Top=385,', 'Right=666,', 'Bottom=400'], ['car: 71%', 'Left=1020,', 'Top=390,', 'Right=1115,', 'Bottom=439'], ['car: 72%', 'Left=951,', 'Top=393,', 'Right=1037,', 'Bottom=438'], ['car: 79%', 'Left=859,', 'Top=392,', 'Right=895,', 'Bottom=417'], ['car: 77%', 'Left=1149,', 'Top=404,', 'Right=1193,', 'Bottom=425'], ['car: 65%', 'Left=880,', 'Top=392,', 'Right=914,', 'Bottom=419'], ['car: 56%', 'Left=928,', 'Top=398,', 'Right=958,', 'Bottom=425'], ['car: 53%', 'Left=28,', 'Top=407,', 'Right=1270,', 'Bottom=713']]
45 [['person: 74%', 'Left=761,', 'Top=384,', 'Right=784,', 'Bottom=414'], ['car: 89%', 'Left=687,', 'Top=381,', 'Right=708,', 'Bottom=397'], ['car: 79%', 'Left=1027,', 'Top=390,', 'Right=1116,', 'Bottom=441'], ['car: 85%', 'Left=644,', 'Top=385,', 'Right=667,', 'Bottom=400'], ['car: 74%', 'Left=860,', 'Top=392,', 'Right=894,', 'Bottom=417'], ['car: 73%', 'Left=931,', 'Top=398,', 'Right=963,', 'Bottom=426'], ['car: 70%', 'Left=879,', 'Top=392,', 'Right=914,', 'Bottom=419'], ['car: 60%', 'Left=953,', 'Top=393,', 'Right=1043,', 'Bottom=437'], ['car: 60%', 'Left=1149,', 'Top=404,', 'Right=1197,', 'Bottom=424'], ['car: 59%', 'Left=1093,', 'Top=392,', 'Right=1141,', 'Bottom=420'], ['car: 57%', 'Left=32,', 'Top=407,', 'Right=1268,', 'Bottom=714']]
46 [['person: 77%', 'Left=761,', 'Top=385,', 'Right=785,', 'Bottom=414'], ['car: 87%', 'Left=686,', 'Top=381,', 'Right=708,', 'Bottom=399'], ['car: 81%', 'Left=644,', 'Top=385,', 'Right=667,', 'Bottom=400'], ['car: 61%', 'Left=1026,', 'Top=389,', 'Right=1125,', 'Bottom=442'], ['car: 65%', 'Left=879,', 'Top=393,', 'Right=915,', 'Bottom=418'], ['car: 61%', 'Left=861,', 'Top=393,', 'Right=895,', 'Bottom=416'], ['car: 61%', 'Left=31,', 'Top=415,', 'Right=1268,', 'Bottom=713'], ['car: 59%', 'Left=933,', 'Top=397,', 'Right=967,', 'Bottom=427']]
47 [['person: 75%', 'Left=760,', 'Top=385,', 'Right=785,', 'Bottom=414'], ['car: 84%', 'Left=686,', 'Top=382,', 'Right=708,', 'Bottom=400'], ['car: 78%', 'Left=1044,', 'Top=391,', 'Right=1145,', 'Bottom=442'], ['car: 77%', 'Left=645,', 'Top=386,', 'Right=667,', 'Bottom=400'], ['car: 59%', 'Left=169,', 'Top=362,', 'Right=300,', 'Bottom=401'], ['car: 64%', 'Left=27,', 'Top=417,', 'Right=1268,', 'Bottom=712'], ['car: 62%', 'Left=878,', 'Top=393,', 'Right=917,', 'Bottom=418'], ['car: 62%', 'Left=1171,', 'Top=403,', 'Right=1214,', 'Bottom=424'], ['motorbike: 56%', 'Left=766,', 'Top=401,', 'Right=784,', 'Bottom=425'], ['car: 52%', 'Left=929,', 'Top=398,', 'Right=970,', 'Bottom=428'], ['car: 52%', 'Left=1252,', 'Top=401,', 'Right=1277,', 'Bottom=432']]
48 [['person: 68%', 'Left=759,', 'Top=385,', 'Right=786,', 'Bottom=414'], ['car: 83%', 'Left=687,', 'Top=383,', 'Right=707,', 'Bottom=400'], ['car: 81%', 'Left=155,', 'Top=360,', 'Right=309,', 'Bottom=403'], ['car: 72%', 'Left=1035,', 'Top=390,', 'Right=1157,', 'Bottom=444'], ['car: 73%', 'Left=646,', 'Top=387,', 'Right=666,', 'Bottom=400'], ['car: 71%', 'Left=1174,', 'Top=402,', 'Right=1217,', 'Bottom=424'], ['car: 70%', 'Left=26,', 'Top=415,', 'Right=1267,', 'Bottom=713'], ['car: 62%', 'Left=877,', 'Top=393,', 'Right=916,', 'Bottom=418'], ['motorbike: 60%', 'Left=765,', 'Top=400,', 'Right=785,', 'Bottom=426'], ['car: 58%', 'Left=952,', 'Top=399,', 'Right=988,', 'Bottom=430'], ['car: 55%', 'Left=1254,', 'Top=403,', 'Right=1278,', 'Bottom=434']]
49 [['person: 70%', 'Left=760,', 'Top=386,', 'Right=786,', 'Bottom=415'], ['car: 85%', 'Left=687,', 'Top=383,', 'Right=708,', 'Bottom=400'], ['car: 74%', 'Left=1068,', 'Top=393,', 'Right=1168,', 'Bottom=446'], ['car: 73%', 'Left=146,', 'Top=360,', 'Right=281,', 'Bottom=403'], ['car: 70%', 'Left=1176,', 'Top=403,', 'Right=1221,', 'Bottom=425'], ['car: 68%', 'Left=646,', 'Top=387,', 'Right=665,', 'Bottom=400'], ['car: 69%', 'Left=24,', 'Top=411,', 'Right=1266,', 'Bottom=715'], ['motorbike: 60%', 'Left=766,', 'Top=400,', 'Right=785,', 'Bottom=426'], ['car: 56%', 'Left=954,', 'Top=400,', 'Right=992,', 'Bottom=431'], ['car: 54%', 'Left=877,', 'Top=393,', 'Right=918,', 'Bottom=419']]
50 [['person: 66%', 'Left=761,', 'Top=388,', 'Right=786,', 'Bottom=415'], ['car: 86%', 'Left=687,', 'Top=383,', 'Right=708,', 'Bottom=400'], ['car: 80%', 'Left=143,', 'Top=367,', 'Right=279,', 'Bottom=408'], ['car: 71%', 'Left=1069,', 'Top=392,', 'Right=1174,', 'Bottom=450'], ['car: 76%', 'Left=22,', 'Top=408,', 'Right=1261,', 'Bottom=715'], ['car: 70%', 'Left=646,', 'Top=387,', 'Right=666,', 'Bottom=400'], ['car: 67%', 'Left=1194,', 'Top=403,', 'Right=1237,', 'Bottom=425'], ['motorbike: 62%', 'Left=766,', 'Top=400,', 'Right=786,', 'Bottom=426']]
51 [['person: 64%', 'Left=761,', 'Top=389,', 'Right=787,', 'Bottom=415'], ['car: 85%', 'Left=687,', 'Top=383,', 'Right=708,', 'Bottom=399'], ['car: 81%', 'Left=15,', 'Top=409,', 'Right=1263,', 'Bottom=713'], ['car: 70%', 'Left=138,', 'Top=367,', 'Right=278,', 'Bottom=409'], ['car: 77%', 'Left=1196,', 'Top=404,', 'Right=1239,', 'Bottom=427'], ['car: 76%', 'Left=645,', 'Top=386,', 'Right=667,', 'Bottom=400'], ['motorbike: 70%', 'Left=767,', 'Top=400,', 'Right=787,', 'Bottom=426'], ['car: 64%', 'Left=1060,', 'Top=393,', 'Right=1183,', 'Bottom=454']]
52 [['person: 66%', 'Left=761,', 'Top=388,', 'Right=787,', 'Bottom=415'], ['car: 84%', 'Left=688,', 'Top=384,', 'Right=708,', 'Bottom=399'], ['car: 81%', 'Left=645,', 'Top=386,', 'Right=668,', 'Bottom=400'], ['car: 82%', 'Left=9,', 'Top=409,', 'Right=1265,', 'Bottom=710'], ['car: 68%', 'Left=114,', 'Top=365,', 'Right=258,', 'Bottom=408'], ['motorbike: 73%', 'Left=767,', 'Top=399,', 'Right=789,', 'Bottom=427'], ['car: 74%', 'Left=1202,', 'Top=403,', 'Right=1243,', 'Bottom=427'], ['car: 58%', 'Left=1089,', 'Top=393,', 'Right=1199,', 'Bottom=456'], ['car: 60%', 'Left=978,', 'Top=403,', 'Right=1021,', 'Bottom=437']]
53 [['person: 69%', 'Left=762,', 'Top=387,', 'Right=787,', 'Bottom=416'], ['car: 72%', 'Left=99,', 'Top=358,', 'Right=260,', 'Bottom=405'], ['car: 83%', 'Left=687,', 'Top=384,', 'Right=708,', 'Bottom=400'], ['car: 84%', 'Left=645,', 'Top=386,', 'Right=668,', 'Bottom=400'], ['motorbike: 67%', 'Left=769,', 'Top=399,', 'Right=789,', 'Bottom=427'], ['car: 68%', 'Left=11,', 'Top=411,', 'Right=1266,', 'Bottom=709'], ['car: 58%', 'Left=1120,', 'Top=395,', 'Right=1218,', 'Bottom=454'], ['car: 50%', 'Left=1220,', 'Top=403,', 'Right=1260,', 'Bottom=427']]
54 [['car: 81%', 'Left=85,', 'Top=358,', 'Right=240,', 'Bottom=404'], ['person: 77%', 'Left=763,', 'Top=386,', 'Right=788,', 'Bottom=416'], ['car: 83%', 'Left=687,', 'Top=383,', 'Right=708,', 'Bottom=400'], ['car: 86%', 'Left=644,', 'Top=385,', 'Right=668,', 'Bottom=400'], ['motorbike: 66%', 'Left=770,', 'Top=399,', 'Right=790,', 'Bottom=427'], ['car: 60%', 'Left=8,', 'Top=411,', 'Right=1269,', 'Bottom=709'], ['car: 53%', 'Left=921,', 'Top=396,', 'Right=968,', 'Bottom=429']]
55 [['person: 70%', 'Left=763,', 'Top=387,', 'Right=788,', 'Bottom=415'], ['car: 70%', 'Left=79,', 'Top=358,', 'Right=240,', 'Bottom=405'], ['car: 78%', 'Left=687,', 'Top=383,', 'Right=707,', 'Bottom=401'], ['car: 85%', 'Left=644,', 'Top=385,', 'Right=668,', 'Bottom=399'], ['motorbike: 64%', 'Left=771,', 'Top=399,', 'Right=791,', 'Bottom=427'], ['car: 56%', 'Left=922,', 'Top=395,', 'Right=968,', 'Bottom=428']]
56 [['person: 74%', 'Left=763,', 'Top=386,', 'Right=790,', 'Bottom=415'], ['car: 85%', 'Left=644,', 'Top=384,', 'Right=669,', 'Bottom=398'], ['car: 64%', 'Left=52,', 'Top=354,', 'Right=218,', 'Bottom=405'], ['car: 72%', 'Left=687,', 'Top=382,', 'Right=707,', 'Bottom=399'], ['car: 63%', 'Left=1018,', 'Top=409,', 'Right=1068,', 'Bottom=443'], ['motorbike: 58%', 'Left=771,', 'Top=399,', 'Right=792,', 'Bottom=427']]
57 [['person: 79%', 'Left=764,', 'Top=385,', 'Right=791,', 'Bottom=415'], ['truck: 51%', 'Left=48,', 'Top=354,', 'Right=216,', 'Bottom=406'], ['car: 82%', 'Left=644,', 'Top=383,', 'Right=669,', 'Bottom=398'], ['car: 68%', 'Left=686,', 'Top=382,', 'Right=706,', 'Bottom=398'], ['car: 73%', 'Left=1022,', 'Top=409,', 'Right=1073,', 'Bottom=443'], ['car: 55%', 'Left=901,', 'Top=393,', 'Right=945,', 'Bottom=420']]
58 [['person: 85%', 'Left=765,', 'Top=384,', 'Right=792,', 'Bottom=415'], ['car: 80%', 'Left=644,', 'Top=382,', 'Right=670,', 'Bottom=397'], ['car: 57%', 'Left=51,', 'Top=356,', 'Right=215,', 'Bottom=403'], ['car: 63%', 'Left=685,', 'Top=382,', 'Right=705,', 'Bottom=397'], ['car: 55%', 'Left=0,', 'Top=463,', 'Right=1279,', 'Bottom=700'], ['car: 51%', 'Left=1022,', 'Top=408,', 'Right=1074,', 'Bottom=441']]
59 [['person: 84%', 'Left=764,', 'Top=384,', 'Right=792,', 'Bottom=414'], ['car: 74%', 'Left=644,', 'Top=382,', 'Right=669,', 'Bottom=397'], ['car: 71%', 'Left=6,', 'Top=413,', 'Right=1271,', 'Bottom=704'], ['car: 61%', 'Left=685,', 'Top=382,', 'Right=705,', 'Bottom=398']]
60 [['person: 71%', 'Left=764,', 'Top=384,', 'Right=791,', 'Bottom=413'], ['car: 75%', 'Left=644,', 'Top=383,', 'Right=669,', 'Bottom=397'], ['car: 70%', 'Left=1053,', 'Top=405,', 'Right=1138,', 'Bottom=447'], ['car: 71%', 'Left=9,', 'Top=410,', 'Right=1274,', 'Bottom=704'], ['car: 62%', 'Left=685,', 'Top=383,', 'Right=705,', 'Bottom=398']]
61 [['person: 70%', 'Left=763,', 'Top=384,', 'Right=792,', 'Bottom=413'], ['car: 79%', 'Left=11,', 'Top=409,', 'Right=1273,', 'Bottom=703'], ['car: 77%', 'Left=644,', 'Top=383,', 'Right=669,', 'Bottom=397'], ['car: 69%', 'Left=684,', 'Top=382,', 'Right=706,', 'Bottom=399'], ['car: 59%', 'Left=1071,', 'Top=407,', 'Right=1161,', 'Bottom=450'], ['car: 52%', 'Left=923,', 'Top=396,', 'Right=970,', 'Bottom=426']]
62 [['car: 61%', 'Left=762,', 'Top=384,', 'Right=792,', 'Bottom=411'], ['car: 78%', 'Left=682,', 'Top=381,', 'Right=707,', 'Bottom=400'], ['car: 83%', 'Left=644,', 'Top=383,', 'Right=670,', 'Bottom=398'], ['car: 81%', 'Left=16,', 'Top=408,', 'Right=1270,', 'Bottom=701'], ['car: 60%', 'Left=926,', 'Top=396,', 'Right=973,', 'Bottom=426'], ['car: 52%', 'Left=1070,', 'Top=406,', 'Right=1165,', 'Bottom=450']]
63 [['car: 53%', 'Left=762,', 'Top=384,', 'Right=791,', 'Bottom=410'], ['car: 89%', 'Left=15,', 'Top=405,', 'Right=1271,', 'Bottom=698'], ['car: 84%', 'Left=644,', 'Top=383,', 'Right=670,', 'Bottom=398'], ['car: 77%', 'Left=683,', 'Top=381,', 'Right=707,', 'Bottom=398'], ['car: 66%', 'Left=948,', 'Top=390,', 'Right=1040,', 'Bottom=434'], ['car: 58%', 'Left=929,', 'Top=396,', 'Right=973,', 'Bottom=426']]
64 [['car: 95%', 'Left=15,', 'Top=403,', 'Right=1271,', 'Bottom=696'], ['car: 52%', 'Left=764,', 'Top=385,', 'Right=789,', 'Bottom=407'], ['car: 85%', 'Left=644,', 'Top=384,', 'Right=670,', 'Bottom=398'], ['car: 82%', 'Left=946,', 'Top=390,', 'Right=1044,', 'Bottom=434'], ['car: 75%', 'Left=684,', 'Top=382,', 'Right=707,', 'Bottom=398'], ['motorbike: 54%', 'Left=782,', 'Top=403,', 'Right=800,', 'Bottom=426']]
65 [['car: 97%', 'Left=9,', 'Top=404,', 'Right=1274,', 'Bottom=695'], ['car: 91%', 'Left=941,', 'Top=391,', 'Right=1051,', 'Bottom=434'], ['person: 65%', 'Left=765,', 'Top=385,', 'Right=789,', 'Bottom=407'], ['car: 85%', 'Left=644,', 'Top=384,', 'Right=670,', 'Bottom=398'], ['car: 76%', 'Left=685,', 'Top=382,', 'Right=707,', 'Bottom=398'], ['motorbike: 58%', 'Left=781,', 'Top=402,', 'Right=800,', 'Bottom=427'], ['person: 59%', 'Left=782,', 'Top=385,', 'Right=804,', 'Bottom=417']]
66 [['car: 98%', 'Left=11,', 'Top=407,', 'Right=1275,', 'Bottom=695'], ['car: 82%', 'Left=683,', 'Top=381,', 'Right=707,', 'Bottom=399'], ['person: 58%', 'Left=766,', 'Top=385,', 'Right=789,', 'Bottom=408'], ['car: 83%', 'Left=644,', 'Top=383,', 'Right=671,', 'Bottom=398'], ['car: 79%', 'Left=945,', 'Top=392,', 'Right=1051,', 'Bottom=434'], ['person: 69%', 'Left=781,', 'Top=383,', 'Right=804,', 'Bottom=419'], ['motorbike: 64%', 'Left=781,', 'Top=403,', 'Right=801,', 'Bottom=427'], ['car: 62%', 'Left=1152,', 'Top=406,', 'Right=1279,', 'Bottom=472'], ['car: 58%', 'Left=4,', 'Top=350,', 'Right=118,', 'Bottom=409']]
67 [['car: 97%', 'Left=9,', 'Top=409,', 'Right=1272,', 'Bottom=694'], ['car: 82%', 'Left=683,', 'Top=382,', 'Right=707,', 'Bottom=400'], ['car: 85%', 'Left=643,', 'Top=383,', 'Right=670,', 'Bottom=399'], ['car: 55%', 'Left=764,', 'Top=385,', 'Right=790,', 'Bottom=408'], ['car: 80%', 'Left=1164,', 'Top=411,', 'Right=1277,', 'Bottom=472'], ['car: 76%', 'Left=962,', 'Top=390,', 'Right=1075,', 'Bottom=437'], ['motorbike: 64%', 'Left=781,', 'Top=403,', 'Right=801,', 'Bottom=428'], ['person: 67%', 'Left=780,', 'Top=383,', 'Right=805,', 'Bottom=419'], ['car: 60%', 'Left=3,', 'Top=352,', 'Right=114,', 'Bottom=409']]
68 [['car: 96%', 'Left=17,', 'Top=407,', 'Right=1268,', 'Bottom=693'], ['car: 83%', 'Left=962,', 'Top=389,', 'Right=1078,', 'Bottom=437'], ['car: 79%', 'Left=684,', 'Top=383,', 'Right=707,', 'Bottom=400'], ['car: 85%', 'Left=643,', 'Top=383,', 'Right=669,', 'Bottom=400'], ['car: 55%', 'Left=763,', 'Top=385,', 'Right=789,', 'Bottom=407'], ['car: 76%', 'Left=1194,', 'Top=410,', 'Right=1277,', 'Bottom=475'], ['motorbike: 70%', 'Left=782,', 'Top=403,', 'Right=802,', 'Bottom=428'], ['car: 65%', 'Left=1071,', 'Top=388,', 'Right=1218,', 'Bottom=456'], ['person: 70%', 'Left=781,', 'Top=383,', 'Right=805,', 'Bottom=419']]
69 [['car: 96%', 'Left=20,', 'Top=408,', 'Right=1268,', 'Bottom=693'], ['car: 89%', 'Left=643,', 'Top=384,', 'Right=668,', 'Bottom=400'], ['car: 62%', 'Left=762,', 'Top=385,', 'Right=788,', 'Bottom=407'], ['car: 73%', 'Left=686,', 'Top=384,', 'Right=705,', 'Bottom=400'], ['car: 76%', 'Left=963,', 'Top=389,', 'Right=1082,', 'Bottom=437'], ['motorbike: 75%', 'Left=783,', 'Top=402,', 'Right=803,', 'Bottom=428'], ['person: 70%', 'Left=781,', 'Top=383,', 'Right=805,', 'Bottom=420'], ['car: 62%', 'Left=1200,', 'Top=411,', 'Right=1276,', 'Bottom=477'], ['car: 54%', 'Left=1072,', 'Top=388,', 'Right=1218,', 'Bottom=458']]
70 [['car: 96%', 'Left=26,', 'Top=409,', 'Right=1269,', 'Bottom=695'], ['car: 88%', 'Left=642,', 'Top=384,', 'Right=668,', 'Bottom=401'], ['car: 74%', 'Left=686,', 'Top=384,', 'Right=704,', 'Bottom=401'], ['person: 83%', 'Left=782,', 'Top=383,', 'Right=806,', 'Bottom=421'], ['motorbike: 76%', 'Left=784,', 'Top=401,', 'Right=804,', 'Bottom=428'], ['car: 53%', 'Left=762,', 'Top=386,', 'Right=787,', 'Bottom=407'], ['car: 62%', 'Left=989,', 'Top=388,', 'Right=1098,', 'Bottom=442'], ['person: 68%', 'Left=724,', 'Top=382,', 'Right=736,', 'Bottom=402'], ['car: 53%', 'Left=1216,', 'Top=412,', 'Right=1276,', 'Bottom=480']]
71 [['car: 97%', 'Left=30,', 'Top=409,', 'Right=1268,', 'Bottom=696'], ['car: 88%', 'Left=642,', 'Top=384,', 'Right=668,', 'Bottom=402'], ['person: 86%', 'Left=782,', 'Top=383,', 'Right=808,', 'Bottom=421'], ['motorbike: 74%', 'Left=785,', 'Top=402,', 'Right=805,', 'Bottom=428'], ['car: 67%', 'Left=686,', 'Top=384,', 'Right=704,', 'Bottom=401'], ['car: 54%', 'Left=762,', 'Top=387,', 'Right=784,', 'Bottom=406'], ['car: 62%', 'Left=988,', 'Top=391,', 'Right=1105,', 'Bottom=442'], ['person: 58%', 'Left=725,', 'Top=383,', 'Right=736,', 'Bottom=402']]
72 [['car: 97%', 'Left=31,', 'Top=410,', 'Right=1265,', 'Bottom=699'], ['person: 88%', 'Left=783,', 'Top=384,', 'Right=809,', 'Bottom=421'], ['car: 87%', 'Left=641,', 'Top=384,', 'Right=668,', 'Bottom=402'], ['motorbike: 72%', 'Left=786,', 'Top=401,', 'Right=806,', 'Bottom=428'], ['car: 61%', 'Left=686,', 'Top=384,', 'Right=704,', 'Bottom=401'], ['car: 52%', 'Left=762,', 'Top=387,', 'Right=783,', 'Bottom=406'], ['car: 56%', 'Left=1011,', 'Top=393,', 'Right=1128,', 'Bottom=445'], ['person: 56%', 'Left=726,', 'Top=385,', 'Right=736,', 'Bottom=402']]
73 [['car: 94%', 'Left=30,', 'Top=406,', 'Right=1266,', 'Bottom=703'], ['person: 89%', 'Left=784,', 'Top=385,', 'Right=809,', 'Bottom=420'], ['car: 86%', 'Left=641,', 'Top=384,', 'Right=668,', 'Bottom=402'], ['motorbike: 76%', 'Left=787,', 'Top=400,', 'Right=807,', 'Bottom=428'], ['car: 72%', 'Left=1010,', 'Top=393,', 'Right=1135,', 'Bottom=445'], ['car: 54%', 'Left=686,', 'Top=384,', 'Right=705,', 'Bottom=402'], ['person: 52%', 'Left=726,', 'Top=387,', 'Right=736,', 'Bottom=403'], ['car: 51%', 'Left=948,', 'Top=394,', 'Right=1000,', 'Bottom=431']]
74 [['car: 83%', 'Left=1029,', 'Top=392,', 'Right=1160,', 'Bottom=448'], ['car: 94%', 'Left=26,', 'Top=408,', 'Right=1268,', 'Bottom=706'], ['person: 89%', 'Left=784,', 'Top=385,', 'Right=810,', 'Bottom=420'], ['car: 88%', 'Left=641,', 'Top=384,', 'Right=668,', 'Bottom=402'], ['motorbike: 76%', 'Left=787,', 'Top=399,', 'Right=808,', 'Bottom=429'], ['car: 56%', 'Left=686,', 'Top=384,', 'Right=705,', 'Bottom=403'], ['car: 51%', 'Left=762,', 'Top=386,', 'Right=782,', 'Bottom=406']]
75 [['car: 93%', 'Left=26,', 'Top=407,', 'Right=1270,', 'Bottom=706'], ['person: 90%', 'Left=785,', 'Top=384,', 'Right=812,', 'Bottom=421'], ['car: 87%', 'Left=641,', 'Top=385,', 'Right=669,', 'Bottom=402'], ['car: 64%', 'Left=686,', 'Top=384,', 'Right=706,', 'Bottom=403'], ['car: 82%', 'Left=1028,', 'Top=391,', 'Right=1168,', 'Bottom=449'], ['motorbike: 77%', 'Left=788,', 'Top=399,', 'Right=810,', 'Bottom=429'], ['car: 53%', 'Left=762,', 'Top=386,', 'Right=782,', 'Bottom=406'], ['car: 54%', 'Left=1160,', 'Top=406,', 'Right=1278,', 'Bottom=472'], ['car: 52%', 'Left=957,', 'Top=392,', 'Right=1042,', 'Bottom=434']]
76 [['car: 85%', 'Left=1043,', 'Top=392,', 'Right=1191,', 'Bottom=451'], ['car: 93%', 'Left=22,', 'Top=408,', 'Right=1272,', 'Bottom=706'], ['car: 88%', 'Left=641,', 'Top=385,', 'Right=669,', 'Bottom=403'], ['person: 88%', 'Left=785,', 'Top=383,', 'Right=814,', 'Bottom=422'], ['car: 63%', 'Left=686,', 'Top=384,', 'Right=706,', 'Bottom=404'], ['motorbike: 79%', 'Left=788,', 'Top=399,', 'Right=811,', 'Bottom=429'], ['car: 56%', 'Left=761,', 'Top=386,', 'Right=783,', 'Bottom=406'], ['car: 57%', 'Left=971,', 'Top=391,', 'Right=1068,', 'Bottom=435']]
77 [['car: 93%', 'Left=1046,', 'Top=392,', 'Right=1195,', 'Bottom=450'], ['person: 90%', 'Left=786,', 'Top=383,', 'Right=815,', 'Bottom=421'], ['car: 93%', 'Left=21,', 'Top=405,', 'Right=1274,', 'Bottom=706'], ['car: 86%', 'Left=640,', 'Top=385,', 'Right=668,', 'Bottom=404'], ['car: 65%', 'Left=686,', 'Top=385,', 'Right=705,', 'Bottom=403'], ['car: 51%', 'Left=763,', 'Top=387,', 'Right=783,', 'Bottom=406'], ['car: 66%', 'Left=974,', 'Top=390,', 'Right=1070,', 'Bottom=436'], ['person: 54%', 'Left=723,', 'Top=384,', 'Right=736,', 'Bottom=404']]
78 [['car: 94%', 'Left=22,', 'Top=403,', 'Right=1277,', 'Bottom=706'], ['car: 87%', 'Left=1065,', 'Top=391,', 'Right=1221,', 'Bottom=451'], ['person: 87%', 'Left=787,', 'Top=384,', 'Right=815,', 'Bottom=420'], ['car: 81%', 'Left=639,', 'Top=385,', 'Right=668,', 'Bottom=404'], ['car: 63%', 'Left=686,', 'Top=384,', 'Right=705,', 'Bottom=403'], ['car: 56%', 'Left=764,', 'Top=386,', 'Right=784,', 'Bottom=406'], ['car: 69%', 'Left=990,', 'Top=390,', 'Right=1094,', 'Bottom=437'], ['person: 56%', 'Left=723,', 'Top=384,', 'Right=736,', 'Bottom=404']]
79 [['car: 91%', 'Left=1066,', 'Top=389,', 'Right=1227,', 'Bottom=452'], ['car: 94%', 'Left=24,', 'Top=403,', 'Right=1274,', 'Bottom=703'], ['person: 82%', 'Left=788,', 'Top=385,', 'Right=816,', 'Bottom=418'], ['car: 79%', 'Left=639,', 'Top=384,', 'Right=667,', 'Bottom=403'], ['car: 72%', 'Left=685,', 'Top=384,', 'Right=705,', 'Bottom=402'], ['motorbike: 82%', 'Left=790,', 'Top=399,', 'Right=814,', 'Bottom=430'], ['car: 65%', 'Left=765,', 'Top=386,', 'Right=785,', 'Bottom=405'], ['car: 73%', 'Left=991,', 'Top=390,', 'Right=1095,', 'Bottom=437'], ['person: 56%', 'Left=724,', 'Top=384,', 'Right=736,', 'Bottom=403']]
80 [['car: 94%', 'Left=1083,', 'Top=390,', 'Right=1249,', 'Bottom=455'], ['car: 92%', 'Left=25,', 'Top=403,', 'Right=1274,', 'Bottom=702'], ['car: 80%', 'Left=639,', 'Top=382,', 'Right=666,', 'Bottom=402'], ['car: 79%', 'Left=683,', 'Top=382,', 'Right=705,', 'Bottom=401'], ['car: 82%', 'Left=765,', 'Top=385,', 'Right=786,', 'Bottom=404'], ['person: 79%', 'Left=789,', 'Top=386,', 'Right=816,', 'Bottom=417'], ['motorbike: 82%', 'Left=791,', 'Top=399,', 'Right=814,', 'Bottom=430'], ['car: 74%', 'Left=994,', 'Top=391,', 'Right=1096,', 'Bottom=438']]
81 [['car: 95%', 'Left=1087,', 'Top=390,', 'Right=1254,', 'Bottom=457'], ['car: 92%', 'Left=23,', 'Top=402,', 'Right=1274,', 'Bottom=701'], ['car: 85%', 'Left=639,', 'Top=382,', 'Right=666,', 'Bottom=401'], ['car: 80%', 'Left=683,', 'Top=381,', 'Right=705,', 'Bottom=401'], ['car: 81%', 'Left=765,', 'Top=385,', 'Right=786,', 'Bottom=404'], ['person: 79%', 'Left=789,', 'Top=385,', 'Right=817,', 'Bottom=417'], ['motorbike: 83%', 'Left=792,', 'Top=399,', 'Right=815,', 'Bottom=429'], ['car: 64%', 'Left=1010,', 'Top=389,', 'Right=1126,', 'Bottom=439'], ['car: 58%', 'Left=670,', 'Top=381,', 'Right=693,', 'Bottom=399']]
82 [['car: 95%', 'Left=22,', 'Top=403,', 'Right=1275,', 'Bottom=700'], ['car: 93%', 'Left=1110,', 'Top=392,', 'Right=1273,', 'Bottom=461'], ['car: 87%', 'Left=637,', 'Top=381,', 'Right=666,', 'Bottom=401'], ['car: 82%', 'Left=682,', 'Top=381,', 'Right=705,', 'Bottom=401'], ['car: 83%', 'Left=765,', 'Top=385,', 'Right=788,', 'Bottom=405'], ['person: 74%', 'Left=789,', 'Top=384,', 'Right=818,', 'Bottom=417'], ['motorbike: 77%', 'Left=792,', 'Top=399,', 'Right=815,', 'Bottom=429'], ['car: 59%', 'Left=670,', 'Top=381,', 'Right=694,', 'Bottom=399']]
83 [['car: 97%', 'Left=22,', 'Top=408,', 'Right=1276,', 'Bottom=695'], ['car: 92%', 'Left=1119,', 'Top=393,', 'Right=1270,', 'Bottom=461'], ['car: 86%', 'Left=635,', 'Top=382,', 'Right=665,', 'Bottom=402'], ['car: 74%', 'Left=683,', 'Top=381,', 'Right=706,', 'Bottom=401'], ['car: 75%', 'Left=765,', 'Top=386,', 'Right=790,', 'Bottom=406'], ['person: 56%', 'Left=788,', 'Top=385,', 'Right=819,', 'Bottom=417'], ['car: 73%', 'Left=1033,', 'Top=388,', 'Right=1160,', 'Bottom=445'], ['car: 61%', 'Left=668,', 'Top=381,', 'Right=694,', 'Bottom=400'], ['motorbike: 55%', 'Left=791,', 'Top=399,', 'Right=815,', 'Bottom=429']]
84 [['car: 98%', 'Left=22,', 'Top=409,', 'Right=1276,', 'Bottom=695'], ['car: 89%', 'Left=1146,', 'Top=391,', 'Right=1279,', 'Bottom=465'], ['car: 85%', 'Left=635,', 'Top=382,', 'Right=664,', 'Bottom=403'], ['car: 70%', 'Left=684,', 'Top=382,', 'Right=707,', 'Bottom=402'], ['car: 77%', 'Left=1050,', 'Top=388,', 'Right=1183,', 'Bottom=448'], ['car: 74%', 'Left=765,', 'Top=386,', 'Right=792,', 'Bottom=407'], ['person: 53%', 'Left=788,', 'Top=384,', 'Right=818,', 'Bottom=417'], ['car: 65%', 'Left=802,', 'Top=386,', 'Right=833,', 'Bottom=415'], ['car: 62%', 'Left=668,', 'Top=382,', 'Right=693,', 'Bottom=401'], ['car: 56%', 'Left=1018,', 'Top=394,', 'Right=1066,', 'Bottom=437']]
85 [['car: 98%', 'Left=18,', 'Top=407,', 'Right=1279,', 'Bottom=696'], ['car: 89%', 'Left=1145,', 'Top=402,', 'Right=1279,', 'Bottom=473'], ['car: 83%', 'Left=636,', 'Top=384,', 'Right=663,', 'Bottom=403'], ['car: 85%', 'Left=1052,', 'Top=388,', 'Right=1186,', 'Bottom=451'], ['car: 60%', 'Left=686,', 'Top=383,', 'Right=707,', 'Bottom=403'], ['person: 57%', 'Left=788,', 'Top=384,', 'Right=817,', 'Bottom=419'], ['car: 69%', 'Left=766,', 'Top=386,', 'Right=791,', 'Bottom=408'], ['car: 61%', 'Left=802,', 'Top=386,', 'Right=834,', 'Bottom=416'], ['car: 63%', 'Left=667,', 'Top=384,', 'Right=690,', 'Bottom=401'], ['car: 63%', 'Left=1023,', 'Top=396,', 'Right=1073,', 'Bottom=438']]
86 [['car: 97%', 'Left=13,', 'Top=405,', 'Right=1279,', 'Bottom=699'], ['car: 82%', 'Left=637,', 'Top=384,', 'Right=662,', 'Bottom=404'], ['car: 68%', 'Left=766,', 'Top=386,', 'Right=790,', 'Bottom=407'], ['car: 57%', 'Left=686,', 'Top=383,', 'Right=706,', 'Bottom=403'], ['person: 70%', 'Left=788,', 'Top=383,', 'Right=815,', 'Bottom=419'], ['car: 66%', 'Left=801,', 'Top=385,', 'Right=836,', 'Bottom=417'], ['car: 75%', 'Left=1159,', 'Top=404,', 'Right=1278,', 'Bottom=473'], ['car: 67%', 'Left=1076,', 'Top=388,', 'Right=1210,', 'Bottom=453'], ['car: 61%', 'Left=668,', 'Top=384,', 'Right=688,', 'Bottom=401'], ['motorbike: 55%', 'Left=792,', 'Top=399,', 'Right=816,', 'Bottom=431']]
87 [['car: 83%', 'Left=635,', 'Top=383,', 'Right=662,', 'Bottom=404'], ['car: 89%', 'Left=11,', 'Top=408,', 'Right=1279,', 'Bottom=700'], ['car: 76%', 'Left=800,', 'Top=384,', 'Right=840,', 'Bottom=418'], ['car: 63%', 'Left=686,', 'Top=382,', 'Right=706,', 'Bottom=402'], ['car: 68%', 'Left=767,', 'Top=385,', 'Right=790,', 'Bottom=406'], ['person: 65%', 'Left=786,', 'Top=381,', 'Right=815,', 'Bottom=420'], ['car: 69%', 'Left=1077,', 'Top=390,', 'Right=1214,', 'Bottom=454'], ['car: 60%', 'Left=669,', 'Top=383,', 'Right=689,', 'Bottom=400'], ['car: 55%', 'Left=1158,', 'Top=389,', 'Right=1276,', 'Bottom=460']]
88 [['car: 86%', 'Left=633,', 'Top=382,', 'Right=662,', 'Bottom=404'], ['car: 86%', 'Left=799,', 'Top=383,', 'Right=843,', 'Bottom=418'], ['car: 63%', 'Left=686,', 'Top=382,', 'Right=706,', 'Bottom=403'], ['car: 59%', 'Left=767,', 'Top=384,', 'Right=789,', 'Bottom=406'], ['car: 76%', 'Left=10,', 'Top=412,', 'Right=1279,', 'Bottom=702'], ['person: 65%', 'Left=786,', 'Top=381,', 'Right=813,', 'Bottom=419'], ['car: 64%', 'Left=669,', 'Top=383,', 'Right=690,', 'Bottom=399'], ['car: 63%', 'Left=1102,', 'Top=390,', 'Right=1233,', 'Bottom=457'], ['car: 54%', 'Left=566,', 'Top=382,', 'Right=595,', 'Bottom=398'], ['car: 50%', 'Left=1200,', 'Top=412,', 'Right=1276,', 'Bottom=475']]
89 [['car: 88%', 'Left=632,', 'Top=381,', 'Right=661,', 'Bottom=404'], ['car: 87%', 'Left=800,', 'Top=384,', 'Right=844,', 'Bottom=418'], ['car: 73%', 'Left=686,', 'Top=382,', 'Right=707,', 'Bottom=401'], ['car: 78%', 'Left=564,', 'Top=381,', 'Right=597,', 'Bottom=398'], ['person: 66%', 'Left=786,', 'Top=381,', 'Right=813,', 'Bottom=420'], ['car: 57%', 'Left=767,', 'Top=384,', 'Right=790,', 'Bottom=406'], ['car: 68%', 'Left=669,', 'Top=382,', 'Right=690,', 'Bottom=398'], ['car: 69%', 'Left=9,', 'Top=417,', 'Right=1278,', 'Bottom=706'], ['car: 59%', 'Left=1126,', 'Top=387,', 'Right=1263,', 'Bottom=458']]
90 [['car: 86%', 'Left=633,', 'Top=382,', 'Right=660,', 'Bottom=403'], ['car: 83%', 'Left=802,', 'Top=384,', 'Right=845,', 'Bottom=417'], ['car: 67%', 'Left=687,', 'Top=382,', 'Right=707,', 'Bottom=401'], ['person: 77%', 'Left=788,', 'Top=382,', 'Right=812,', 'Bottom=419'], ['car: 78%', 'Left=563,', 'Top=381,', 'Right=596,', 'Bottom=398'], ['car: 74%', 'Left=668,', 'Top=382,', 'Right=690,', 'Bottom=398'], ['motorbike: 57%', 'Left=794,', 'Top=397,', 'Right=816,', 'Bottom=431'], ['car: 62%', 'Left=13,', 'Top=416,', 'Right=1277,', 'Bottom=705'], ['car: 55%', 'Left=1150,', 'Top=387,', 'Right=1279,', 'Bottom=462']]
91 [['car: 84%', 'Left=633,', 'Top=381,', 'Right=660,', 'Bottom=402'], ['car: 79%', 'Left=803,', 'Top=384,', 'Right=847,', 'Bottom=417'], ['car: 69%', 'Left=687,', 'Top=382,', 'Right=707,', 'Bottom=400'], ['person: 79%', 'Left=788,', 'Top=381,', 'Right=812,', 'Bottom=419'], ['car: 80%', 'Left=562,', 'Top=381,', 'Right=594,', 'Bottom=398'], ['car: 77%', 'Left=668,', 'Top=381,', 'Right=690,', 'Bottom=397'], ['car: 55%', 'Left=1154,', 'Top=389,', 'Right=1279,', 'Bottom=459'], ['motorbike: 54%', 'Left=795,', 'Top=396,', 'Right=817,', 'Bottom=432'], ['car: 53%', 'Left=622,', 'Top=384,', 'Right=647,', 'Bottom=400'], ['car: 51%', 'Left=17,', 'Top=418,', 'Right=1274,', 'Bottom=704']]
92 [['car: 82%', 'Left=631,', 'Top=381,', 'Right=660,', 'Bottom=402'], ['car: 78%', 'Left=805,', 'Top=383,', 'Right=850,', 'Bottom=417'], ['car: 68%', 'Left=688,', 'Top=383,', 'Right=708,', 'Bottom=401'], ['car: 81%', 'Left=560,', 'Top=381,', 'Right=593,', 'Bottom=398'], ['person: 78%', 'Left=788,', 'Top=381,', 'Right=812,', 'Bottom=418'], ['car: 79%', 'Left=667,', 'Top=381,', 'Right=691,', 'Bottom=398'], ['motorbike: 60%', 'Left=794,', 'Top=397,', 'Right=817,', 'Bottom=433'], ['car: 54%', 'Left=1163,', 'Top=391,', 'Right=1279,', 'Bottom=459'], ['car: 51%', 'Left=1108,', 'Top=394,', 'Right=1189,', 'Bottom=446']]
93 [['car: 68%', 'Left=687,', 'Top=383,', 'Right=707,', 'Bottom=402'], ['car: 76%', 'Left=635,', 'Top=382,', 'Right=660,', 'Bottom=403'], ['person: 74%', 'Left=788,', 'Top=381,', 'Right=812,', 'Bottom=418'], ['car: 76%', 'Left=668,', 'Top=382,', 'Right=690,', 'Bottom=400'], ['car: 76%', 'Left=621,', 'Top=384,', 'Right=649,', 'Bottom=403'], ['car: 56%', 'Left=1122,', 'Top=393,', 'Right=1212,', 'Bottom=446'], ['car: 64%', 'Left=805,', 'Top=382,', 'Right=850,', 'Bottom=417'], ['car: 69%', 'Left=558,', 'Top=382,', 'Right=590,', 'Bottom=399'], ['motorbike: 60%', 'Left=793,', 'Top=397,', 'Right=817,', 'Bottom=434']]
94 [['car: 79%', 'Left=667,', 'Top=383,', 'Right=692,', 'Bottom=402'], ['car: 81%', 'Left=620,', 'Top=386,', 'Right=649,', 'Bottom=406'], ['car: 69%', 'Left=686,', 'Top=383,', 'Right=708,', 'Bottom=403'], ['person: 66%', 'Left=788,', 'Top=383,', 'Right=812,', 'Bottom=418'], ['car: 70%', 'Left=636,', 'Top=384,', 'Right=660,', 'Bottom=404'], ['motorbike: 63%', 'Left=793,', 'Top=397,', 'Right=817,', 'Bottom=436'], ['car: 55%', 'Left=820,', 'Top=385,', 'Right=861,', 'Bottom=417']]
95 [['car: 87%', 'Left=620,', 'Top=387,', 'Right=649,', 'Bottom=408'], ['car: 81%', 'Left=667,', 'Top=384,', 'Right=693,', 'Bottom=404'], ['car: 77%', 'Left=819,', 'Top=385,', 'Right=863,', 'Bottom=419'], ['car: 70%', 'Left=685,', 'Top=383,', 'Right=707,', 'Bottom=403'], ['person: 58%', 'Left=789,', 'Top=384,', 'Right=813,', 'Bottom=416'], ['motorbike: 67%', 'Left=792,', 'Top=396,', 'Right=819,', 'Bottom=439'], ['car: 64%', 'Left=637,', 'Top=385,', 'Right=659,', 'Bottom=404'], ['car: 56%', 'Left=544,', 'Top=388,', 'Right=574,', 'Bottom=404']]
96 [['car: 93%', 'Left=618,', 'Top=387,', 'Right=650,', 'Bottom=410'], ['car: 85%', 'Left=667,', 'Top=385,', 'Right=694,', 'Bottom=405'], ['car: 79%', 'Left=818,', 'Top=386,', 'Right=866,', 'Bottom=421'], ['car: 80%', 'Left=540,', 'Top=387,', 'Right=577,', 'Bottom=405'], ['motorbike: 64%', 'Left=793,', 'Top=395,', 'Right=820,', 'Bottom=440'], ['car: 72%', 'Left=685,', 'Top=385,', 'Right=707,', 'Bottom=404'], ['car: 51%', 'Left=1176,', 'Top=395,', 'Right=1268,', 'Bottom=458'], ['car: 59%', 'Left=636,', 'Top=386,', 'Right=659,', 'Bottom=405']]
97 [['car: 94%', 'Left=617,', 'Top=385,', 'Right=651,', 'Bottom=409'], ['car: 87%', 'Left=668,', 'Top=384,', 'Right=694,', 'Bottom=404'], ['car: 79%', 'Left=819,', 'Top=386,', 'Right=868,', 'Bottom=421'], ['car: 81%', 'Left=539,', 'Top=387,', 'Right=577,', 'Bottom=405'], ['car: 75%', 'Left=683,', 'Top=384,', 'Right=707,', 'Bottom=404'], ['car: 52%', 'Left=1197,', 'Top=394,', 'Right=1277,', 'Bottom=460'], ['motorbike: 56%', 'Left=792,', 'Top=395,', 'Right=820,', 'Bottom=439'], ['car: 51%', 'Left=637,', 'Top=385,', 'Right=659,', 'Bottom=404']]
98 [['car: 94%', 'Left=617,', 'Top=385,', 'Right=650,', 'Bottom=409'], ['car: 89%', 'Left=668,', 'Top=385,', 'Right=694,', 'Bottom=405'], ['car: 83%', 'Left=536,', 'Top=386,', 'Right=574,', 'Bottom=406'], ['car: 75%', 'Left=822,', 'Top=386,', 'Right=871,', 'Bottom=422'], ['car: 61%', 'Left=684,', 'Top=385,', 'Right=706,', 'Bottom=403'], ['traffic light: 63%', 'Left=648,', 'Top=312,', 'Right=659,', 'Bottom=323']]
99 [['car: 92%', 'Left=615,', 'Top=383,', 'Right=651,', 'Bottom=407'], ['car: 85%', 'Left=668,', 'Top=384,', 'Right=694,', 'Bottom=404'], ['car: 74%', 'Left=825,', 'Top=385,', 'Right=875,', 'Bottom=422'], ['car: 77%', 'Left=533,', 'Top=386,', 'Right=571,', 'Bottom=405'], ['person: 51%', 'Left=789,', 'Top=385,', 'Right=813,', 'Bottom=415'], ['car: 55%', 'Left=683,', 'Top=384,', 'Right=705,', 'Bottom=402'], ['traffic light: 54%', 'Left=648,', 'Top=310,', 'Right=659,', 'Bottom=321']]
100 [['car: 91%', 'Left=613,', 'Top=383,', 'Right=649,', 'Bottom=407'], ['car: 83%', 'Left=668,', 'Top=384,', 'Right=694,', 'Bottom=404'], ['car: 65%', 'Left=824,', 'Top=381,', 'Right=882,', 'Bottom=426'], ['person: 55%', 'Left=790,', 'Top=384,', 'Right=815,', 'Bottom=417'], ['car: 75%', 'Left=530,', 'Top=384,', 'Right=568,', 'Bottom=405']]
