1 []
2 []
3 [['car: 98%', 'Left=287,', 'Top=364,', 'Right=418,', 'Bottom=438'], ['car: 95%', 'Left=530,', 'Top=357,', 'Right=782,', 'Bottom=522'], ['car: 93%', 'Left=1,', 'Top=370,', 'Right=88,', 'Bottom=423'], ['truck: 73%', 'Left=852,', 'Top=336,', 'Right=1063,', 'Bottom=414'], ['car: 93%', 'Left=101,', 'Top=369,', 'Right=182,', 'Bottom=410'], ['truck: 51%', 'Left=504,', 'Top=356,', 'Right=562,', 'Bottom=416'], ['car: 82%', 'Left=400,', 'Top=360,', 'Right=458,', 'Bottom=400'], ['person: 78%', 'Left=990,', 'Top=350,', 'Right=1041,', 'Bottom=425'], ['person: 50%', 'Left=1227,', 'Top=332,', 'Right=1269,', 'Bottom=419']]
4 [['car: 99%', 'Left=288,', 'Top=363,', 'Right=419,', 'Bottom=438'], ['car: 94%', 'Left=529,', 'Top=356,', 'Right=781,', 'Bottom=523'], ['car: 93%', 'Left=0,', 'Top=370,', 'Right=87,', 'Bottom=423'], ['truck: 70%', 'Left=856,', 'Top=336,', 'Right=1067,', 'Bottom=415'], ['car: 93%', 'Left=102,', 'Top=370,', 'Right=182,', 'Bottom=411'], ['truck: 52%', 'Left=504,', 'Top=357,', 'Right=562,', 'Bottom=415'], ['car: 84%', 'Left=401,', 'Top=361,', 'Right=459,', 'Bottom=401'], ['person: 83%', 'Left=992,', 'Top=350,', 'Right=1044,', 'Bottom=427']]
5 [['car: 99%', 'Left=288,', 'Top=363,', 'Right=420,', 'Bottom=438'], ['car: 93%', 'Left=0,', 'Top=370,', 'Right=87,', 'Bottom=424'], ['car: 92%', 'Left=529,', 'Top=356,', 'Right=780,', 'Bottom=523'], ['truck: 62%', 'Left=860,', 'Top=337,', 'Right=1069,', 'Bottom=417'], ['car: 94%', 'Left=103,', 'Top=370,', 'Right=183,', 'Bottom=412'], ['truck: 54%', 'Left=505,', 'Top=357,', 'Right=562,', 'Bottom=415'], ['car: 82%', 'Left=403,', 'Top=362,', 'Right=460,', 'Bottom=401'], ['person: 75%', 'Left=995,', 'Top=350,', 'Right=1046,', 'Bottom=428']]
6 [['car: 98%', 'Left=288,', 'Top=364,', 'Right=421,', 'Bottom=439'], ['truck: 51%', 'Left=862,', 'Top=338,', 'Right=1071,', 'Bottom=419'], ['car: 92%', 'Left=0,', 'Top=370,', 'Right=87,', 'Bottom=424'], ['car: 90%', 'Left=529,', 'Top=356,', 'Right=780,', 'Bottom=524'], ['car: 92%', 'Left=102,', 'Top=371,', 'Right=183,', 'Bottom=412'], ['truck: 55%', 'Left=506,', 'Top=358,', 'Right=563,', 'Bottom=415'], ['car: 82%', 'Left=404,', 'Top=364,', 'Right=464,', 'Bottom=407'], ['person: 77%', 'Left=999,', 'Top=350,', 'Right=1048,', 'Bottom=429']]
7 [['car: 98%', 'Left=288,', 'Top=364,', 'Right=421,', 'Bottom=438'], ['car: 92%', 'Left=531,', 'Top=355,', 'Right=775,', 'Bottom=525'], ['car: 63%', 'Left=862,', 'Top=338,', 'Right=1074,', 'Bottom=421'], ['car: 91%', 'Left=0,', 'Top=371,', 'Right=86,', 'Bottom=424'], ['car: 91%', 'Left=101,', 'Top=371,', 'Right=182,', 'Bottom=412'], ['truck: 55%', 'Left=507,', 'Top=358,', 'Right=564,', 'Bottom=415'], ['car: 83%', 'Left=405,', 'Top=364,', 'Right=464,', 'Bottom=407'], ['person: 70%', 'Left=1003,', 'Top=350,', 'Right=1051,', 'Bottom=430']]
8 [['car: 98%', 'Left=288,', 'Top=365,', 'Right=422,', 'Bottom=439'], ['car: 94%', 'Left=534,', 'Top=354,', 'Right=770,', 'Bottom=526'], ['car: 59%', 'Left=858,', 'Top=337,', 'Right=1078,', 'Bottom=421'], ['car: 91%', 'Left=0,', 'Top=373,', 'Right=85,', 'Bottom=425'], ['car: 91%', 'Left=100,', 'Top=372,', 'Right=181,', 'Bottom=412'], ['truck: 54%', 'Left=507,', 'Top=359,', 'Right=564,', 'Bottom=415'], ['car: 76%', 'Left=406,', 'Top=359,', 'Right=461,', 'Bottom=403'], ['traffic light: 61%', 'Left=516,', 'Top=281,', 'Right=536,', 'Bottom=295'], ['person: 59%', 'Left=1005,', 'Top=349,', 'Right=1053,', 'Bottom=431']]
9 [['car: 98%', 'Left=288,', 'Top=365,', 'Right=423,', 'Bottom=439'], ['car: 97%', 'Left=536,', 'Top=354,', 'Right=766,', 'Bottom=526'], ['truck: 63%', 'Left=857,', 'Top=334,', 'Right=1083,', 'Bottom=421'], ['car: 93%', 'Left=0,', 'Top=374,', 'Right=84,', 'Bottom=426'], ['car: 92%', 'Left=100,', 'Top=373,', 'Right=181,', 'Bottom=412'], ['car: 81%', 'Left=406,', 'Top=359,', 'Right=461,', 'Bottom=403'], ['truck: 52%', 'Left=507,', 'Top=359,', 'Right=565,', 'Bottom=416'], ['traffic light: 68%', 'Left=516,', 'Top=281,', 'Right=535,', 'Bottom=295'], ['person: 59%', 'Left=1012,', 'Top=348,', 'Right=1069,', 'Bottom=431']]
10 [['car: 99%', 'Left=288,', 'Top=364,', 'Right=425,', 'Bottom=440'], ['car: 96%', 'Left=537,', 'Top=353,', 'Right=767,', 'Bottom=526'], ['truck: 73%', 'Left=857,', 'Top=331,', 'Right=1088,', 'Bottom=422'], ['car: 93%', 'Left=0,', 'Top=375,', 'Right=83,', 'Bottom=426'], ['car: 93%', 'Left=100,', 'Top=373,', 'Right=181,', 'Bottom=412'], ['car: 82%', 'Left=407,', 'Top=359,', 'Right=462,', 'Bottom=404'], ['car: 52%', 'Left=507,', 'Top=359,', 'Right=565,', 'Bottom=417'], ['traffic light: 72%', 'Left=516,', 'Top=281,', 'Right=534,', 'Bottom=295'], ['person: 58%', 'Left=1016,', 'Top=349,', 'Right=1071,', 'Bottom=431']]
11 [['car: 99%', 'Left=289,', 'Top=363,', 'Right=426,', 'Bottom=440'], ['car: 96%', 'Left=535,', 'Top=354,', 'Right=769,', 'Bottom=525'], ['truck: 86%', 'Left=883,', 'Top=329,', 'Right=1101,', 'Bottom=419'], ['car: 91%', 'Left=0,', 'Top=375,', 'Right=83,', 'Bottom=426'], ['car: 93%', 'Left=100,', 'Top=373,', 'Right=180,', 'Bottom=413'], ['car: 59%', 'Left=508,', 'Top=359,', 'Right=566,', 'Bottom=417'], ['car: 77%', 'Left=407,', 'Top=358,', 'Right=464,', 'Bottom=404'], ['traffic light: 73%', 'Left=517,', 'Top=281,', 'Right=533,', 'Bottom=295'], ['person: 60%', 'Left=1020,', 'Top=350,', 'Right=1074,', 'Bottom=433']]
12 [['car: 99%', 'Left=289,', 'Top=363,', 'Right=427,', 'Bottom=440'], ['car: 97%', 'Left=535,', 'Top=355,', 'Right=771,', 'Bottom=524'], ['truck: 87%', 'Left=886,', 'Top=329,', 'Right=1105,', 'Bottom=420'], ['car: 85%', 'Left=0,', 'Top=375,', 'Right=83,', 'Bottom=427'], ['car: 93%', 'Left=99,', 'Top=373,', 'Right=180,', 'Bottom=413'], ['car: 62%', 'Left=508,', 'Top=359,', 'Right=566,', 'Bottom=417'], ['car: 73%', 'Left=407,', 'Top=358,', 'Right=465,', 'Bottom=404'], ['person: 76%', 'Left=1025,', 'Top=349,', 'Right=1078,', 'Bottom=434'], ['traffic light: 70%', 'Left=517,', 'Top=281,', 'Right=534,', 'Bottom=295']]
13 [['car: 99%', 'Left=290,', 'Top=363,', 'Right=426,', 'Bottom=440'], ['car: 97%', 'Left=534,', 'Top=356,', 'Right=772,', 'Bottom=523'], ['truck: 89%', 'Left=891,', 'Top=331,', 'Right=1108,', 'Bottom=421'], ['car: 91%', 'Left=99,', 'Top=373,', 'Right=180,', 'Bottom=413'], ['car: 77%', 'Left=0,', 'Top=375,', 'Right=83,', 'Bottom=427'], ['car: 65%', 'Left=508,', 'Top=360,', 'Right=566,', 'Bottom=416'], ['car: 77%', 'Left=404,', 'Top=364,', 'Right=468,', 'Bottom=408'], ['person: 73%', 'Left=1035,', 'Top=346,', 'Right=1094,', 'Bottom=435'], ['traffic light: 64%', 'Left=518,', 'Top=282,', 'Right=534,', 'Bottom=295']]
14 [['car: 99%', 'Left=291,', 'Top=363,', 'Right=426,', 'Bottom=440'], ['car: 97%', 'Left=535,', 'Top=357,', 'Right=772,', 'Bottom=522'], ['truck: 90%', 'Left=897,', 'Top=332,', 'Right=1113,', 'Bottom=422'], ['car: 90%', 'Left=99,', 'Top=374,', 'Right=180,', 'Bottom=414'], ['person: 91%', 'Left=1039,', 'Top=346,', 'Right=1097,', 'Bottom=437'], ['car: 54%', 'Left=509,', 'Top=359,', 'Right=566,', 'Bottom=417'], ['car: 74%', 'Left=0,', 'Top=376,', 'Right=83,', 'Bottom=427'], ['car: 81%', 'Left=404,', 'Top=363,', 'Right=468,', 'Bottom=408'], ['traffic light: 57%', 'Left=519,', 'Top=282,', 'Right=535,', 'Bottom=295']]
15 [['car: 98%', 'Left=292,', 'Top=365,', 'Right=427,', 'Bottom=440'], ['car: 97%', 'Left=536,', 'Top=358,', 'Right=771,', 'Bottom=522'], ['truck: 91%', 'Left=902,', 'Top=330,', 'Right=1118,', 'Bottom=424'], ['car: 92%', 'Left=98,', 'Top=375,', 'Right=180,', 'Bottom=415'], ['person: 89%', 'Left=1044,', 'Top=348,', 'Right=1100,', 'Bottom=437'], ['truck: 51%', 'Left=510,', 'Top=359,', 'Right=566,', 'Bottom=418'], ['car: 77%', 'Left=0,', 'Top=376,', 'Right=82,', 'Bottom=428'], ['car: 84%', 'Left=405,', 'Top=363,', 'Right=469,', 'Bottom=409'], ['traffic light: 53%', 'Left=520,', 'Top=282,', 'Right=536,', 'Bottom=295']]
16 [['car: 98%', 'Left=293,', 'Top=366,', 'Right=428,', 'Bottom=440'], ['car: 97%', 'Left=536,', 'Top=358,', 'Right=770,', 'Bottom=523'], ['truck: 91%', 'Left=903,', 'Top=328,', 'Right=1123,', 'Bottom=426'], ['car: 95%', 'Left=98,', 'Top=375,', 'Right=180,', 'Bottom=417'], ['car: 83%', 'Left=0,', 'Top=377,', 'Right=81,', 'Bottom=429'], ['truck: 50%', 'Left=511,', 'Top=359,', 'Right=567,', 'Bottom=419'], ['car: 83%', 'Left=405,', 'Top=363,', 'Right=470,', 'Bottom=409'], ['person: 81%', 'Left=1051,', 'Top=349,', 'Right=1102,', 'Bottom=435'], ['traffic light: 52%', 'Left=522,', 'Top=282,', 'Right=537,', 'Bottom=294']]
17 [['car: 98%', 'Left=294,', 'Top=372,', 'Right=432,', 'Bottom=450'], ['car: 97%', 'Left=537,', 'Top=358,', 'Right=769,', 'Bottom=527'], ['truck: 80%', 'Left=903,', 'Top=329,', 'Right=1128,', 'Bottom=428'], ['car: 96%', 'Left=96,', 'Top=376,', 'Right=180,', 'Bottom=418'], ['car: 88%', 'Left=0,', 'Top=376,', 'Right=77,', 'Bottom=431'], ['car: 54%', 'Left=511,', 'Top=359,', 'Right=567,', 'Bottom=420'], ['car: 80%', 'Left=405,', 'Top=363,', 'Right=470,', 'Bottom=410'], ['person: 75%', 'Left=1063,', 'Top=342,', 'Right=1119,', 'Bottom=440'], ['traffic light: 52%', 'Left=522,', 'Top=282,', 'Right=537,', 'Bottom=294']]
18 [['car: 99%', 'Left=294,', 'Top=373,', 'Right=432,', 'Bottom=450'], ['car: 96%', 'Left=539,', 'Top=357,', 'Right=767,', 'Bottom=530'], ['truck: 73%', 'Left=904,', 'Top=330,', 'Right=1132,', 'Bottom=429'], ['car: 95%', 'Left=95,', 'Top=376,', 'Right=179,', 'Bottom=418'], ['car: 91%', 'Left=0,', 'Top=375,', 'Right=74,', 'Bottom=432'], ['car: 64%', 'Left=511,', 'Top=359,', 'Right=567,', 'Bottom=420'], ['person: 84%', 'Left=1067,', 'Top=341,', 'Right=1122,', 'Bottom=441'], ['car: 80%', 'Left=406,', 'Top=363,', 'Right=471,', 'Bottom=411']]
19 [['car: 99%', 'Left=294,', 'Top=375,', 'Right=432,', 'Bottom=449'], ['car: 96%', 'Left=541,', 'Top=357,', 'Right=766,', 'Bottom=532'], ['car: 95%', 'Left=94,', 'Top=377,', 'Right=179,', 'Bottom=418'], ['car: 94%', 'Left=0,', 'Top=374,', 'Right=71,', 'Bottom=433'], ['truck: 65%', 'Left=910,', 'Top=331,', 'Right=1132,', 'Bottom=430'], ['car: 74%', 'Left=511,', 'Top=359,', 'Right=567,', 'Bottom=420'], ['car: 82%', 'Left=407,', 'Top=362,', 'Right=472,', 'Bottom=412'], ['person: 81%', 'Left=1073,', 'Top=342,', 'Right=1122,', 'Bottom=440'], ['car: 57%', 'Left=873,', 'Top=355,', 'Right=968,', 'Bottom=421']]
20 [['car: 99%', 'Left=295,', 'Top=375,', 'Right=432,', 'Bottom=449'], ['car: 97%', 'Left=542,', 'Top=357,', 'Right=767,', 'Bottom=531'], ['truck: 82%', 'Left=933,', 'Top=328,', 'Right=1158,', 'Bottom=428'], ['car: 95%', 'Left=93,', 'Top=377,', 'Right=179,', 'Bottom=418'], ['car: 93%', 'Left=0,', 'Top=374,', 'Right=70,', 'Bottom=433'], ['car: 79%', 'Left=511,', 'Top=359,', 'Right=568,', 'Bottom=421'], ['car: 76%', 'Left=411,', 'Top=365,', 'Right=468,', 'Bottom=410'], ['person: 79%', 'Left=1090,', 'Top=339,', 'Right=1144,', 'Bottom=446'], ['car: 69%', 'Left=875,', 'Top=355,', 'Right=970,', 'Bottom=424']]
21 [['car: 99%', 'Left=296,', 'Top=375,', 'Right=432,', 'Bottom=450'], ['car: 97%', 'Left=542,', 'Top=358,', 'Right=768,', 'Bottom=531'], ['truck: 87%', 'Left=934,', 'Top=330,', 'Right=1162,', 'Bottom=429'], ['car: 96%', 'Left=93,', 'Top=377,', 'Right=179,', 'Bottom=418'], ['car: 95%', 'Left=0,', 'Top=375,', 'Right=63,', 'Bottom=432'], ['person: 94%', 'Left=1093,', 'Top=340,', 'Right=1148,', 'Bottom=447'], ['car: 78%', 'Left=511,', 'Top=358,', 'Right=568,', 'Bottom=422'], ['car: 79%', 'Left=411,', 'Top=365,', 'Right=469,', 'Bottom=410'], ['car: 65%', 'Left=877,', 'Top=354,', 'Right=972,', 'Bottom=425']]
22 [['car: 99%', 'Left=296,', 'Top=373,', 'Right=432,', 'Bottom=450'], ['car: 97%', 'Left=542,', 'Top=358,', 'Right=768,', 'Bottom=530'], ['truck: 91%', 'Left=939,', 'Top=329,', 'Right=1168,', 'Bottom=430'], ['car: 95%', 'Left=0,', 'Top=374,', 'Right=61,', 'Bottom=432'], ['car: 96%', 'Left=92,', 'Top=377,', 'Right=179,', 'Bottom=418'], ['car: 75%', 'Left=515,', 'Top=356,', 'Right=571,', 'Bottom=424'], ['person: 89%', 'Left=1097,', 'Top=342,', 'Right=1148,', 'Bottom=445'], ['car: 79%', 'Left=410,', 'Top=366,', 'Right=470,', 'Bottom=412'], ['car: 51%', 'Left=803,', 'Top=339,', 'Right=945,', 'Bottom=413'], ['car: 62%', 'Left=877,', 'Top=354,', 'Right=974,', 'Bottom=426']]
23 [['car: 99%', 'Left=297,', 'Top=373,', 'Right=432,', 'Bottom=450'], ['car: 97%', 'Left=542,', 'Top=358,', 'Right=766,', 'Bottom=531'], ['truck: 92%', 'Left=947,', 'Top=327,', 'Right=1171,', 'Bottom=432'], ['car: 97%', 'Left=91,', 'Top=377,', 'Right=178,', 'Bottom=418'], ['car: 95%', 'Left=0,', 'Top=374,', 'Right=61,', 'Bottom=432'], ['car: 73%', 'Left=515,', 'Top=354,', 'Right=572,', 'Bottom=425'], ['car: 81%', 'Left=894,', 'Top=355,', 'Right=992,', 'Bottom=424'], ['car: 76%', 'Left=419,', 'Top=367,', 'Right=475,', 'Bottom=411'], ['car: 53%', 'Left=805,', 'Top=339,', 'Right=943,', 'Bottom=415'], ['person: 71%', 'Left=1112,', 'Top=340,', 'Right=1166,', 'Bottom=449']]
24 [['car: 99%', 'Left=297,', 'Top=372,', 'Right=434,', 'Bottom=451'], ['car: 97%', 'Left=541,', 'Top=358,', 'Right=765,', 'Bottom=531'], ['truck: 93%', 'Left=954,', 'Top=323,', 'Right=1176,', 'Bottom=434'], ['car: 97%', 'Left=90,', 'Top=377,', 'Right=177,', 'Bottom=419'], ['car: 93%', 'Left=0,', 'Top=374,', 'Right=60,', 'Bottom=432'], ['car: 75%', 'Left=515,', 'Top=354,', 'Right=572,', 'Bottom=426'], ['car: 88%', 'Left=895,', 'Top=356,', 'Right=994,', 'Bottom=425'], ['car: 77%', 'Left=418,', 'Top=368,', 'Right=477,', 'Bottom=411'], ['person: 70%', 'Left=1115,', 'Top=339,', 'Right=1170,', 'Bottom=449'], ['car: 50%', 'Left=806,', 'Top=339,', 'Right=943,', 'Bottom=415']]
25 [['car: 99%', 'Left=296,', 'Top=372,', 'Right=435,', 'Bottom=451'], ['car: 98%', 'Left=541,', 'Top=360,', 'Right=765,', 'Bottom=532'], ['truck: 91%', 'Left=957,', 'Top=320,', 'Right=1178,', 'Bottom=435'], ['car: 97%', 'Left=90,', 'Top=377,', 'Right=177,', 'Bottom=419'], ['car: 77%', 'Left=515,', 'Top=353,', 'Right=573,', 'Bottom=425'], ['car: 91%', 'Left=0,', 'Top=374,', 'Right=59,', 'Bottom=432'], ['car: 90%', 'Left=896,', 'Top=356,', 'Right=995,', 'Bottom=427'], ['car: 74%', 'Left=418,', 'Top=368,', 'Right=478,', 'Bottom=411'], ['person: 66%', 'Left=1118,', 'Top=339,', 'Right=1173,', 'Bottom=450']]
26 [['car: 99%', 'Left=541,', 'Top=360,', 'Right=766,', 'Bottom=531'], ['car: 99%', 'Left=296,', 'Top=371,', 'Right=436,', 'Bottom=452'], ['car: 97%', 'Left=88,', 'Top=378,', 'Right=178,', 'Bottom=419'], ['truck: 84%', 'Left=958,', 'Top=323,', 'Right=1181,', 'Bottom=436'], ['car: 82%', 'Left=515,', 'Top=355,', 'Right=573,', 'Bottom=425'], ['car: 87%', 'Left=0,', 'Top=373,', 'Right=57,', 'Bottom=433'], ['car: 89%', 'Left=896,', 'Top=356,', 'Right=998,', 'Bottom=428'], ['car: 82%', 'Left=402,', 'Top=365,', 'Right=475,', 'Bottom=413']]
27 [['car: 99%', 'Left=542,', 'Top=360,', 'Right=767,', 'Bottom=530'], ['car: 99%', 'Left=296,', 'Top=371,', 'Right=436,', 'Bottom=452'], ['car: 97%', 'Left=88,', 'Top=379,', 'Right=179,', 'Bottom=420'], ['truck: 74%', 'Left=960,', 'Top=324,', 'Right=1182,', 'Bottom=437'], ['car: 84%', 'Left=516,', 'Top=356,', 'Right=572,', 'Bottom=425'], ['car: 86%', 'Left=896,', 'Top=356,', 'Right=1000,', 'Bottom=428'], ['car: 82%', 'Left=0,', 'Top=374,', 'Right=56,', 'Bottom=433'], ['car: 84%', 'Left=401,', 'Top=364,', 'Right=475,', 'Bottom=414'], ['person: 66%', 'Left=1137,', 'Top=339,', 'Right=1195,', 'Bottom=452']]
28 [['car: 99%', 'Left=543,', 'Top=360,', 'Right=767,', 'Bottom=530'], ['car: 99%', 'Left=302,', 'Top=368,', 'Right=441,', 'Bottom=454'], ['car: 97%', 'Left=87,', 'Top=379,', 'Right=180,', 'Bottom=421'], ['truck: 80%', 'Left=981,', 'Top=325,', 'Right=1210,', 'Bottom=435'], ['car: 85%', 'Left=517,', 'Top=359,', 'Right=571,', 'Bottom=424'], ['car: 89%', 'Left=913,', 'Top=355,', 'Right=1022,', 'Bottom=427'], ['car: 85%', 'Left=401,', 'Top=363,', 'Right=476,', 'Bottom=414'], ['car: 73%', 'Left=0,', 'Top=374,', 'Right=55,', 'Bottom=434'], ['person: 75%', 'Left=1140,', 'Top=340,', 'Right=1198,', 'Bottom=452'], ['car: 52%', 'Left=778,', 'Top=372,', 'Right=827,', 'Bottom=407']]
29 [['car: 99%', 'Left=544,', 'Top=360,', 'Right=767,', 'Bottom=530'], ['car: 99%', 'Left=302,', 'Top=369,', 'Right=441,', 'Bottom=454'], ['car: 97%', 'Left=87,', 'Top=380,', 'Right=179,', 'Bottom=421'], ['truck: 83%', 'Left=985,', 'Top=323,', 'Right=1213,', 'Bottom=437'], ['car: 85%', 'Left=517,', 'Top=360,', 'Right=571,', 'Bottom=424'], ['car: 89%', 'Left=914,', 'Top=355,', 'Right=1022,', 'Bottom=428'], ['car: 82%', 'Left=400,', 'Top=362,', 'Right=476,', 'Bottom=414'], ['car: 64%', 'Left=0,', 'Top=374,', 'Right=55,', 'Bottom=434'], ['person: 65%', 'Left=1145,', 'Top=340,', 'Right=1196,', 'Bottom=450']]
30 [['car: 99%', 'Left=545,', 'Top=360,', 'Right=768,', 'Bottom=530'], ['car: 99%', 'Left=302,', 'Top=369,', 'Right=441,', 'Bottom=454'], ['car: 97%', 'Left=87,', 'Top=381,', 'Right=178,', 'Bottom=421'], ['truck: 87%', 'Left=988,', 'Top=323,', 'Right=1220,', 'Bottom=440'], ['car: 78%', 'Left=517,', 'Top=359,', 'Right=571,', 'Bottom=423'], ['car: 87%', 'Left=916,', 'Top=356,', 'Right=1021,', 'Bottom=429'], ['car: 75%', 'Left=411,', 'Top=363,', 'Right=479,', 'Bottom=412'], ['car: 58%', 'Left=0,', 'Top=374,', 'Right=55,', 'Bottom=434']]
31 [['car: 99%', 'Left=545,', 'Top=360,', 'Right=769,', 'Bottom=531'], ['car: 99%', 'Left=302,', 'Top=369,', 'Right=442,', 'Bottom=453'], ['car: 97%', 'Left=86,', 'Top=382,', 'Right=178,', 'Bottom=422'], ['truck: 89%', 'Left=992,', 'Top=322,', 'Right=1223,', 'Bottom=442'], ['car: 81%', 'Left=411,', 'Top=364,', 'Right=480,', 'Bottom=413'], ['car: 76%', 'Left=518,', 'Top=359,', 'Right=572,', 'Bottom=424'], ['car: 83%', 'Left=920,', 'Top=356,', 'Right=1021,', 'Bottom=430'], ['car: 53%', 'Left=814,', 'Top=347,', 'Right=1003,', 'Bottom=430']]
32 [['car: 100%', 'Left=546,', 'Top=361,', 'Right=770,', 'Bottom=531'], ['car: 99%', 'Left=302,', 'Top=369,', 'Right=442,', 'Bottom=453'], ['car: 96%', 'Left=85,', 'Top=383,', 'Right=178,', 'Bottom=423'], ['truck: 85%', 'Left=995,', 'Top=322,', 'Right=1230,', 'Bottom=442'], ['car: 84%', 'Left=411,', 'Top=363,', 'Right=480,', 'Bottom=415'], ['car: 75%', 'Left=519,', 'Top=360,', 'Right=572,', 'Bottom=426'], ['car: 77%', 'Left=924,', 'Top=356,', 'Right=1024,', 'Bottom=431'], ['traffic light: 52%', 'Left=541,', 'Top=282,', 'Right=559,', 'Bottom=294']]
33 [['car: 99%', 'Left=545,', 'Top=361,', 'Right=771,', 'Bottom=530'], ['car: 99%', 'Left=303,', 'Top=369,', 'Right=442,', 'Bottom=454'], ['car: 95%', 'Left=85,', 'Top=383,', 'Right=177,', 'Bottom=423'], ['truck: 77%', 'Left=1001,', 'Top=323,', 'Right=1230,', 'Bottom=442'], ['car: 87%', 'Left=411,', 'Top=363,', 'Right=481,', 'Bottom=415'], ['car: 80%', 'Left=520,', 'Top=360,', 'Right=573,', 'Bottom=429'], ['car: 74%', 'Left=926,', 'Top=356,', 'Right=1027,', 'Bottom=431'], ['car: 51%', 'Left=818,', 'Top=346,', 'Right=1007,', 'Bottom=432'], ['traffic light: 59%', 'Left=541,', 'Top=282,', 'Right=558,', 'Bottom=294']]
34 [['car: 99%', 'Left=545,', 'Top=361,', 'Right=771,', 'Bottom=530'], ['car: 99%', 'Left=304,', 'Top=368,', 'Right=442,', 'Bottom=455'], ['car: 94%', 'Left=84,', 'Top=383,', 'Right=175,', 'Bottom=423'], ['truck: 69%', 'Left=1008,', 'Top=324,', 'Right=1229,', 'Bottom=443'], ['car: 89%', 'Left=411,', 'Top=362,', 'Right=482,', 'Bottom=416'], ['car: 84%', 'Left=521,', 'Top=361,', 'Right=574,', 'Bottom=431'], ['car: 81%', 'Left=939,', 'Top=353,', 'Right=1046,', 'Bottom=432'], ['car: 53%', 'Left=820,', 'Top=346,', 'Right=1008,', 'Bottom=431'], ['car: 60%', 'Left=179,', 'Top=374,', 'Right=227,', 'Bottom=398'], ['car: 55%', 'Left=802,', 'Top=369,', 'Right=845,', 'Bottom=412'], ['traffic light: 56%', 'Left=541,', 'Top=282,', 'Right=558,', 'Bottom=294']]
35 [['car: 99%', 'Left=304,', 'Top=368,', 'Right=442,', 'Bottom=455'], ['car: 99%', 'Left=545,', 'Top=361,', 'Right=772,', 'Bottom=529'], ['car: 94%', 'Left=82,', 'Top=383,', 'Right=173,', 'Bottom=424'], ['truck: 79%', 'Left=1023,', 'Top=324,', 'Right=1268,', 'Bottom=448'], ['car: 90%', 'Left=411,', 'Top=363,', 'Right=483,', 'Bottom=416'], ['car: 93%', 'Left=941,', 'Top=354,', 'Right=1050,', 'Bottom=433'], ['car: 86%', 'Left=521,', 'Top=362,', 'Right=574,', 'Bottom=433'], ['car: 83%', 'Left=181,', 'Top=374,', 'Right=231,', 'Bottom=398'], ['car: 55%', 'Left=822,', 'Top=344,', 'Right=1006,', 'Bottom=430'], ['car: 70%', 'Left=800,', 'Top=369,', 'Right=848,', 'Bottom=412'], ['car: 59%', 'Left=731,', 'Top=365,', 'Right=804,', 'Bottom=416']]
36 [['car: 99%', 'Left=305,', 'Top=368,', 'Right=442,', 'Bottom=456'], ['car: 99%', 'Left=545,', 'Top=361,', 'Right=772,', 'Bottom=530'], ['truck: 72%', 'Left=1030,', 'Top=326,', 'Right=1259,', 'Bottom=450'], ['car: 94%', 'Left=81,', 'Top=383,', 'Right=172,', 'Bottom=424'], ['car: 89%', 'Left=412,', 'Top=363,', 'Right=483,', 'Bottom=417'], ['car: 94%', 'Left=942,', 'Top=354,', 'Right=1055,', 'Bottom=434'], ['car: 93%', 'Left=184,', 'Top=375,', 'Right=237,', 'Bottom=398'], ['car: 87%', 'Left=521,', 'Top=363,', 'Right=575,', 'Bottom=432'], ['car: 73%', 'Left=731,', 'Top=367,', 'Right=804,', 'Bottom=418'], ['car: 74%', 'Left=800,', 'Top=370,', 'Right=851,', 'Bottom=412'], ['car: 54%', 'Left=61,', 'Top=391,', 'Right=1191,', 'Bottom=719']]
37 [['car: 99%', 'Left=305,', 'Top=368,', 'Right=442,', 'Bottom=456'], ['car: 99%', 'Left=545,', 'Top=361,', 'Right=772,', 'Bottom=530'], ['truck: 69%', 'Left=1035,', 'Top=328,', 'Right=1252,', 'Bottom=453'], ['car: 95%', 'Left=80,', 'Top=383,', 'Right=170,', 'Bottom=425'], ['car: 88%', 'Left=413,', 'Top=364,', 'Right=484,', 'Bottom=417'], ['car: 94%', 'Left=956,', 'Top=354,', 'Right=1072,', 'Bottom=433'], ['car: 93%', 'Left=187,', 'Top=375,', 'Right=242,', 'Bottom=398'], ['car: 86%', 'Left=521,', 'Top=363,', 'Right=576,', 'Bottom=431'], ['car: 72%', 'Left=732,', 'Top=367,', 'Right=805,', 'Bottom=420'], ['car: 70%', 'Left=801,', 'Top=372,', 'Right=851,', 'Bottom=412'], ['car: 59%', 'Left=54,', 'Top=394,', 'Right=1195,', 'Bottom=719']]
38 [['car: 99%', 'Left=305,', 'Top=369,', 'Right=443,', 'Bottom=455'], ['car: 98%', 'Left=545,', 'Top=362,', 'Right=772,', 'Bottom=530'], ['truck: 61%', 'Left=1043,', 'Top=327,', 'Right=1249,', 'Bottom=453'], ['car: 95%', 'Left=80,', 'Top=383,', 'Right=170,', 'Bottom=425'], ['car: 97%', 'Left=958,', 'Top=355,', 'Right=1073,', 'Bottom=434'], ['car: 87%', 'Left=414,', 'Top=364,', 'Right=485,', 'Bottom=418'], ['car: 85%', 'Left=522,', 'Top=364,', 'Right=576,', 'Bottom=432'], ['car: 71%', 'Left=733,', 'Top=367,', 'Right=806,', 'Bottom=421'], ['car: 82%', 'Left=187,', 'Top=376,', 'Right=247,', 'Bottom=398'], ['car: 63%', 'Left=50,', 'Top=398,', 'Right=1201,', 'Bottom=719'], ['car: 58%', 'Left=804,', 'Top=373,', 'Right=850,', 'Bottom=411']]
39 [['car: 99%', 'Left=305,', 'Top=370,', 'Right=444,', 'Bottom=455'], ['car: 98%', 'Left=545,', 'Top=363,', 'Right=772,', 'Bottom=530'], ['truck: 55%', 'Left=1049,', 'Top=327,', 'Right=1254,', 'Bottom=454'], ['car: 96%', 'Left=72,', 'Top=384,', 'Right=168,', 'Bottom=428'], ['car: 96%', 'Left=960,', 'Top=355,', 'Right=1075,', 'Bottom=435'], ['car: 87%', 'Left=412,', 'Top=365,', 'Right=486,', 'Bottom=419'], ['car: 86%', 'Left=522,', 'Top=364,', 'Right=577,', 'Bottom=433'], ['car: 77%', 'Left=734,', 'Top=368,', 'Right=807,', 'Bottom=422'], ['car: 69%', 'Left=199,', 'Top=374,', 'Right=251,', 'Bottom=397'], ['car: 67%', 'Left=46,', 'Top=402,', 'Right=1211,', 'Bottom=719'], ['car: 53%', 'Left=805,', 'Top=373,', 'Right=851,', 'Bottom=411']]
40 [['car: 99%', 'Left=305,', 'Top=371,', 'Right=444,', 'Bottom=455'], ['car: 98%', 'Left=546,', 'Top=364,', 'Right=772,', 'Bottom=529'], ['car: 76%', 'Left=1055,', 'Top=327,', 'Right=1259,', 'Bottom=454'], ['car: 95%', 'Left=71,', 'Top=384,', 'Right=168,', 'Bottom=428'], ['car: 89%', 'Left=411,', 'Top=365,', 'Right=487,', 'Bottom=419'], ['car: 96%', 'Left=961,', 'Top=355,', 'Right=1078,', 'Bottom=436'], ['car: 88%', 'Left=522,', 'Top=365,', 'Right=577,', 'Bottom=434'], ['car: 85%', 'Left=735,', 'Top=368,', 'Right=808,', 'Bottom=423'], ['car: 89%', 'Left=202,', 'Top=374,', 'Right=256,', 'Bottom=398'], ['car: 69%', 'Left=848,', 'Top=348,', 'Right=1054,', 'Bottom=440'], ['car: 77%', 'Left=44,', 'Top=405,', 'Right=1217,', 'Bottom=719'], ['car: 55%', 'Left=819,', 'Top=370,', 'Right=864,', 'Bottom=415']]
41 [['car: 99%', 'Left=306,', 'Top=371,', 'Right=444,', 'Bottom=455'], ['car: 98%', 'Left=547,', 'Top=364,', 'Right=772,', 'Bottom=529'], ['car: 80%', 'Left=1062,', 'Top=328,', 'Right=1263,', 'Bottom=454'], ['car: 94%', 'Left=72,', 'Top=384,', 'Right=167,', 'Bottom=428'], ['car: 90%', 'Left=411,', 'Top=365,', 'Right=487,', 'Bottom=419'], ['car: 95%', 'Left=961,', 'Top=355,', 'Right=1081,', 'Bottom=437'], ['car: 90%', 'Left=523,', 'Top=365,', 'Right=577,', 'Bottom=435'], ['car: 90%', 'Left=735,', 'Top=368,', 'Right=809,', 'Bottom=424'], ['car: 93%', 'Left=208,', 'Top=375,', 'Right=260,', 'Bottom=398'], ['car: 70%', 'Left=851,', 'Top=348,', 'Right=1051,', 'Bottom=441'], ['car: 78%', 'Left=45,', 'Top=407,', 'Right=1221,', 'Bottom=719'], ['car: 62%', 'Left=820,', 'Top=370,', 'Right=866,', 'Bottom=415']]
42 [['car: 99%', 'Left=306,', 'Top=372,', 'Right=444,', 'Bottom=456'], ['car: 98%', 'Left=547,', 'Top=364,', 'Right=772,', 'Bottom=528'], ['car: 81%', 'Left=1069,', 'Top=329,', 'Right=1266,', 'Bottom=455'], ['car: 95%', 'Left=72,', 'Top=384,', 'Right=167,', 'Bottom=428'], ['car: 92%', 'Left=412,', 'Top=366,', 'Right=488,', 'Bottom=421'], ['car: 92%', 'Left=523,', 'Top=367,', 'Right=577,', 'Bottom=435'], ['car: 91%', 'Left=736,', 'Top=368,', 'Right=812,', 'Bottom=424'], ['car: 87%', 'Left=964,', 'Top=356,', 'Right=1082,', 'Bottom=437'], ['car: 64%', 'Left=851,', 'Top=347,', 'Right=1050,', 'Bottom=442'], ['car: 76%', 'Left=211,', 'Top=376,', 'Right=266,', 'Bottom=398'], ['car: 75%', 'Left=52,', 'Top=405,', 'Right=1216,', 'Bottom=719'], ['car: 65%', 'Left=821,', 'Top=371,', 'Right=868,', 'Bottom=414']]
43 [['car: 99%', 'Left=304,', 'Top=373,', 'Right=445,', 'Bottom=456'], ['car: 98%', 'Left=547,', 'Top=364,', 'Right=772,', 'Bottom=528'], ['car: 74%', 'Left=1077,', 'Top=328,', 'Right=1268,', 'Bottom=456'], ['car: 96%', 'Left=72,', 'Top=384,', 'Right=166,', 'Bottom=429'], ['car: 94%', 'Left=524,', 'Top=368,', 'Right=577,', 'Bottom=435'], ['car: 93%', 'Left=414,', 'Top=367,', 'Right=488,', 'Bottom=422'], ['car: 91%', 'Left=736,', 'Top=368,', 'Right=816,', 'Bottom=424'], ['car: 95%', 'Left=981,', 'Top=355,', 'Right=1104,', 'Bottom=438'], ['car: 65%', 'Left=851,', 'Top=347,', 'Right=1050,', 'Bottom=442'], ['car: 65%', 'Left=225,', 'Top=377,', 'Right=276,', 'Bottom=400'], ['car: 64%', 'Left=60,', 'Top=401,', 'Right=1213,', 'Bottom=719'], ['car: 60%', 'Left=823,', 'Top=370,', 'Right=870,', 'Bottom=414']]
44 [['car: 99%', 'Left=303,', 'Top=373,', 'Right=446,', 'Bottom=456'], ['car: 98%', 'Left=547,', 'Top=364,', 'Right=773,', 'Bottom=529'], ['car: 69%', 'Left=1081,', 'Top=328,', 'Right=1268,', 'Bottom=457'], ['car: 98%', 'Left=72,', 'Top=384,', 'Right=165,', 'Bottom=429'], ['car: 94%', 'Left=524,', 'Top=369,', 'Right=578,', 'Bottom=436'], ['car: 97%', 'Left=223,', 'Top=377,', 'Right=285,', 'Bottom=401'], ['car: 96%', 'Left=982,', 'Top=355,', 'Right=1109,', 'Bottom=439'], ['car: 90%', 'Left=736,', 'Top=367,', 'Right=819,', 'Bottom=424'], ['car: 93%', 'Left=415,', 'Top=368,', 'Right=488,', 'Bottom=423'], ['car: 65%', 'Left=849,', 'Top=347,', 'Right=1052,', 'Bottom=440'], ['car: 58%', 'Left=67,', 'Top=396,', 'Right=1212,', 'Bottom=719'], ['car: 53%', 'Left=825,', 'Top=369,', 'Right=871,', 'Bottom=414']]
45 [['car: 100%', 'Left=302,', 'Top=373,', 'Right=447,', 'Bottom=456'], ['car: 99%', 'Left=547,', 'Top=364,', 'Right=774,', 'Bottom=529'], ['truck: 58%', 'Left=1082,', 'Top=327,', 'Right=1279,', 'Bottom=458'], ['car: 98%', 'Left=72,', 'Top=383,', 'Right=164,', 'Bottom=429'], ['car: 94%', 'Left=525,', 'Top=369,', 'Right=578,', 'Bottom=436'], ['car: 90%', 'Left=736,', 'Top=367,', 'Right=820,', 'Bottom=424'], ['car: 96%', 'Left=229,', 'Top=377,', 'Right=288,', 'Bottom=400'], ['car: 91%', 'Left=415,', 'Top=368,', 'Right=488,', 'Bottom=423'], ['car: 93%', 'Left=984,', 'Top=354,', 'Right=1111,', 'Bottom=439'], ['car: 65%', 'Left=850,', 'Top=347,', 'Right=1053,', 'Bottom=439'], ['car: 55%', 'Left=68,', 'Top=397,', 'Right=1215,', 'Bottom=719'], ['car: 54%', 'Left=826,', 'Top=369,', 'Right=872,', 'Bottom=413']]
46 [['car: 100%', 'Left=302,', 'Top=373,', 'Right=448,', 'Bottom=457'], ['car: 99%', 'Left=547,', 'Top=365,', 'Right=774,', 'Bottom=529'], ['truck: 54%', 'Left=1091,', 'Top=325,', 'Right=1279,', 'Bottom=461'], ['car: 97%', 'Left=72,', 'Top=383,', 'Right=163,', 'Bottom=430'], ['car: 94%', 'Left=526,', 'Top=369,', 'Right=578,', 'Bottom=437'], ['car: 91%', 'Left=738,', 'Top=367,', 'Right=819,', 'Bottom=424'], ['car: 91%', 'Left=415,', 'Top=368,', 'Right=489,', 'Bottom=423'], ['car: 91%', 'Left=987,', 'Top=355,', 'Right=1112,', 'Bottom=442'], ['car: 55%', 'Left=855,', 'Top=347,', 'Right=1055,', 'Bottom=438'], ['car: 66%', 'Left=236,', 'Top=378,', 'Right=289,', 'Bottom=399'], ['car: 62%', 'Left=828,', 'Top=371,', 'Right=874,', 'Bottom=412'], ['car: 57%', 'Left=67,', 'Top=397,', 'Right=1212,', 'Bottom=719']]
47 [['car: 99%', 'Left=302,', 'Top=373,', 'Right=448,', 'Bottom=457'], ['car: 99%', 'Left=548,', 'Top=365,', 'Right=774,', 'Bottom=529'], ['car: 61%', 'Left=1101,', 'Top=323,', 'Right=1279,', 'Bottom=464'], ['car: 94%', 'Left=527,', 'Top=369,', 'Right=578,', 'Bottom=436'], ['car: 97%', 'Left=72,', 'Top=384,', 'Right=162,', 'Bottom=430'], ['car: 92%', 'Left=740,', 'Top=367,', 'Right=820,', 'Bottom=425'], ['car: 89%', 'Left=415,', 'Top=368,', 'Right=490,', 'Bottom=424'], ['car: 90%', 'Left=1001,', 'Top=355,', 'Right=1128,', 'Bottom=443'], ['car: 70%', 'Left=828,', 'Top=372,', 'Right=875,', 'Bottom=413'], ['car: 64%', 'Left=255,', 'Top=379,', 'Right=300,', 'Bottom=400'], ['car: 57%', 'Left=63,', 'Top=399,', 'Right=1208,', 'Bottom=719']]
48 [['car: 99%', 'Left=302,', 'Top=373,', 'Right=448,', 'Bottom=458'], ['car: 99%', 'Left=549,', 'Top=366,', 'Right=774,', 'Bottom=529'], ['car: 63%', 'Left=1112,', 'Top=321,', 'Right=1279,', 'Bottom=466'], ['car: 94%', 'Left=527,', 'Top=369,', 'Right=578,', 'Bottom=436'], ['car: 93%', 'Left=741,', 'Top=367,', 'Right=820,', 'Bottom=426'], ['car: 97%', 'Left=72,', 'Top=384,', 'Right=161,', 'Bottom=430'], ['car: 97%', 'Left=1003,', 'Top=356,', 'Right=1133,', 'Bottom=444'], ['car: 87%', 'Left=416,', 'Top=368,', 'Right=491,', 'Bottom=425'], ['car: 93%', 'Left=253,', 'Top=378,', 'Right=310,', 'Bottom=402'], ['car: 74%', 'Left=828,', 'Top=372,', 'Right=878,', 'Bottom=412'], ['car: 52%', 'Left=867,', 'Top=347,', 'Right=1058,', 'Bottom=441'], ['car: 61%', 'Left=58,', 'Top=399,', 'Right=1205,', 'Bottom=719']]
49 [['car: 99%', 'Left=302,', 'Top=372,', 'Right=447,', 'Bottom=459'], ['car: 99%', 'Left=550,', 'Top=366,', 'Right=775,', 'Bottom=528'], ['car: 62%', 'Left=1119,', 'Top=320,', 'Right=1279,', 'Bottom=467'], ['car: 97%', 'Left=71,', 'Top=384,', 'Right=161,', 'Bottom=430'], ['car: 95%', 'Left=739,', 'Top=368,', 'Right=823,', 'Bottom=426'], ['car: 91%', 'Left=528,', 'Top=369,', 'Right=578,', 'Bottom=437'], ['car: 96%', 'Left=1005,', 'Top=356,', 'Right=1139,', 'Bottom=444'], ['car: 87%', 'Left=416,', 'Top=368,', 'Right=491,', 'Bottom=425'], ['car: 91%', 'Left=259,', 'Top=379,', 'Right=314,', 'Bottom=403'], ['car: 54%', 'Left=870,', 'Top=347,', 'Right=1061,', 'Bottom=442'], ['car: 71%', 'Left=52,', 'Top=404,', 'Right=1211,', 'Bottom=719'], ['car: 69%', 'Left=827,', 'Top=372,', 'Right=880,', 'Bottom=412'], ['car: 58%', 'Left=187,', 'Top=383,', 'Right=224,', 'Bottom=402']]
50 [['car: 99%', 'Left=303,', 'Top=372,', 'Right=446,', 'Bottom=460'], ['car: 99%', 'Left=550,', 'Top=367,', 'Right=777,', 'Bottom=527'], ['car: 64%', 'Left=1126,', 'Top=319,', 'Right=1279,', 'Bottom=469'], ['car: 95%', 'Left=738,', 'Top=368,', 'Right=826,', 'Bottom=427'], ['car: 96%', 'Left=69,', 'Top=384,', 'Right=160,', 'Bottom=430'], ['car: 86%', 'Left=530,', 'Top=368,', 'Right=578,', 'Bottom=438'], ['car: 87%', 'Left=417,', 'Top=368,', 'Right=492,', 'Bottom=425'], ['car: 87%', 'Left=1009,', 'Top=356,', 'Right=1141,', 'Bottom=445'], ['car: 82%', 'Left=44,', 'Top=405,', 'Right=1219,', 'Bottom=719'], ['car: 75%', 'Left=264,', 'Top=380,', 'Right=317,', 'Bottom=403'], ['car: 55%', 'Left=872,', 'Top=347,', 'Right=1063,', 'Bottom=441'], ['car: 71%', 'Left=188,', 'Top=383,', 'Right=226,', 'Bottom=404'], ['car: 54%', 'Left=826,', 'Top=372,', 'Right=879,', 'Bottom=412'], ['traffic light: 51%', 'Left=559,', 'Top=281,', 'Right=594,', 'Bottom=295']]
51 [['car: 98%', 'Left=302,', 'Top=373,', 'Right=446,', 'Bottom=460'], ['car: 99%', 'Left=549,', 'Top=368,', 'Right=779,', 'Bottom=525'], ['car: 97%', 'Left=64,', 'Top=389,', 'Right=158,', 'Bottom=432'], ['car: 95%', 'Left=738,', 'Top=368,', 'Right=829,', 'Bottom=427'], ['car: 61%', 'Left=1132,', 'Top=316,', 'Right=1279,', 'Bottom=470'], ['car: 83%', 'Left=531,', 'Top=368,', 'Right=579,', 'Bottom=438'], ['car: 94%', 'Left=1022,', 'Top=356,', 'Right=1158,', 'Bottom=446'], ['car: 90%', 'Left=418,', 'Top=370,', 'Right=492,', 'Bottom=425'], ['car: 88%', 'Left=41,', 'Top=408,', 'Right=1227,', 'Bottom=719'], ['car: 85%', 'Left=187,', 'Top=381,', 'Right=228,', 'Bottom=407'], ['car: 70%', 'Left=271,', 'Top=378,', 'Right=324,', 'Bottom=407'], ['traffic light: 51%', 'Left=561,', 'Top=281,', 'Right=592,', 'Bottom=295']]
52 [['car: 98%', 'Left=302,', 'Top=373,', 'Right=448,', 'Bottom=460'], ['car: 99%', 'Left=548,', 'Top=368,', 'Right=780,', 'Bottom=525'], ['car: 97%', 'Left=63,', 'Top=389,', 'Right=158,', 'Bottom=433'], ['car: 96%', 'Left=744,', 'Top=370,', 'Right=838,', 'Bottom=429'], ['car: 63%', 'Left=1137,', 'Top=315,', 'Right=1279,', 'Bottom=470'], ['car: 81%', 'Left=532,', 'Top=369,', 'Right=579,', 'Bottom=439'], ['car: 91%', 'Left=1012,', 'Top=353,', 'Right=1188,', 'Bottom=450'], ['car: 91%', 'Left=417,', 'Top=370,', 'Right=493,', 'Bottom=425'], ['car: 87%', 'Left=183,', 'Top=380,', 'Right=232,', 'Bottom=408'], ['car: 89%', 'Left=277,', 'Top=378,', 'Right=325,', 'Bottom=406'], ['car: 87%', 'Left=43,', 'Top=408,', 'Right=1229,', 'Bottom=719'], ['car: 57%', 'Left=842,', 'Top=367,', 'Right=895,', 'Bottom=417']]
53 [['car: 98%', 'Left=302,', 'Top=374,', 'Right=448,', 'Bottom=461'], ['car: 99%', 'Left=547,', 'Top=369,', 'Right=781,', 'Bottom=526'], ['car: 97%', 'Left=743,', 'Top=370,', 'Right=840,', 'Bottom=430'], ['car: 97%', 'Left=62,', 'Top=389,', 'Right=159,', 'Bottom=433'], ['truck: 55%', 'Left=1148,', 'Top=303,', 'Right=1279,', 'Bottom=477'], ['car: 93%', 'Left=1013,', 'Top=353,', 'Right=1189,', 'Bottom=451'], ['car: 83%', 'Left=533,', 'Top=371,', 'Right=580,', 'Bottom=439'], ['car: 92%', 'Left=416,', 'Top=370,', 'Right=494,', 'Bottom=425'], ['car: 88%', 'Left=177,', 'Top=379,', 'Right=238,', 'Bottom=409'], ['car: 89%', 'Left=284,', 'Top=378,', 'Right=326,', 'Bottom=407'], ['car: 86%', 'Left=46,', 'Top=410,', 'Right=1228,', 'Bottom=719'], ['car: 52%', 'Left=843,', 'Top=368,', 'Right=897,', 'Bottom=417']]
54 [['car: 99%', 'Left=303,', 'Top=375,', 'Right=448,', 'Bottom=463'], ['car: 96%', 'Left=743,', 'Top=370,', 'Right=842,', 'Bottom=431'], ['car: 99%', 'Left=548,', 'Top=369,', 'Right=781,', 'Bottom=526'], ['car: 97%', 'Left=60,', 'Top=389,', 'Right=161,', 'Bottom=433'], ['truck: 57%', 'Left=1152,', 'Top=306,', 'Right=1279,', 'Bottom=477'], ['car: 91%', 'Left=1015,', 'Top=354,', 'Right=1197,', 'Bottom=451'], ['car: 93%', 'Left=415,', 'Top=370,', 'Right=495,', 'Bottom=425'], ['car: 84%', 'Left=534,', 'Top=372,', 'Right=580,', 'Bottom=439'], ['car: 87%', 'Left=175,', 'Top=378,', 'Right=245,', 'Bottom=409'], ['car: 86%', 'Left=46,', 'Top=412,', 'Right=1230,', 'Bottom=719'], ['car: 65%', 'Left=292,', 'Top=380,', 'Right=329,', 'Bottom=408'], ['car: 58%', 'Left=849,', 'Top=373,', 'Right=895,', 'Bottom=416'], ['traffic light: 53%', 'Left=562,', 'Top=282,', 'Right=584,', 'Bottom=296']]
55 [['car: 99%', 'Left=303,', 'Top=375,', 'Right=448,', 'Bottom=464'], ['car: 96%', 'Left=743,', 'Top=370,', 'Right=844,', 'Bottom=433'], ['car: 98%', 'Left=550,', 'Top=369,', 'Right=780,', 'Bottom=527'], ['car: 98%', 'Left=57,', 'Top=390,', 'Right=164,', 'Bottom=433'], ['truck: 53%', 'Left=1158,', 'Top=311,', 'Right=1279,', 'Bottom=475'], ['car: 89%', 'Left=1017,', 'Top=355,', 'Right=1205,', 'Bottom=451'], ['car: 93%', 'Left=415,', 'Top=370,', 'Right=497,', 'Bottom=425'], ['car: 84%', 'Left=535,', 'Top=372,', 'Right=582,', 'Bottom=439'], ['car: 85%', 'Left=49,', 'Top=414,', 'Right=1236,', 'Bottom=719'], ['car: 64%', 'Left=180,', 'Top=378,', 'Right=247,', 'Bottom=409'], ['car: 59%', 'Left=849,', 'Top=374,', 'Right=897,', 'Bottom=415'], ['traffic light: 59%', 'Left=562,', 'Top=283,', 'Right=583,', 'Bottom=296'], ['car: 56%', 'Left=496,', 'Top=379,', 'Right=520,', 'Bottom=402']]
56 [['car: 99%', 'Left=303,', 'Top=375,', 'Right=449,', 'Bottom=465'], ['car: 95%', 'Left=743,', 'Top=370,', 'Right=846,', 'Bottom=435'], ['car: 98%', 'Left=552,', 'Top=368,', 'Right=779,', 'Bottom=528'], ['car: 98%', 'Left=55,', 'Top=390,', 'Right=166,', 'Bottom=434'], ['car: 93%', 'Left=417,', 'Top=369,', 'Right=499,', 'Bottom=426'], ['car: 68%', 'Left=1165,', 'Top=320,', 'Right=1279,', 'Bottom=474'], ['car: 77%', 'Left=1019,', 'Top=356,', 'Right=1215,', 'Bottom=451'], ['car: 83%', 'Left=534,', 'Top=372,', 'Right=583,', 'Bottom=439'], ['car: 83%', 'Left=54,', 'Top=414,', 'Right=1241,', 'Bottom=719'], ['car: 72%', 'Left=198,', 'Top=380,', 'Right=259,', 'Bottom=410'], ['car: 64%', 'Left=849,', 'Top=374,', 'Right=899,', 'Bottom=415'], ['traffic light: 63%', 'Left=563,', 'Top=283,', 'Right=582,', 'Bottom=296']]
57 [['car: 99%', 'Left=303,', 'Top=376,', 'Right=450,', 'Bottom=465'], ['car: 98%', 'Left=552,', 'Top=367,', 'Right=779,', 'Bottom=529'], ['car: 95%', 'Left=742,', 'Top=370,', 'Right=847,', 'Bottom=435'], ['car: 98%', 'Left=54,', 'Top=391,', 'Right=165,', 'Bottom=434'], ['car: 93%', 'Left=419,', 'Top=369,', 'Right=499,', 'Bottom=427'], ['car: 91%', 'Left=195,', 'Top=379,', 'Right=266,', 'Bottom=410'], ['car: 63%', 'Left=1184,', 'Top=323,', 'Right=1279,', 'Bottom=476'], ['car: 69%', 'Left=1018,', 'Top=356,', 'Right=1220,', 'Bottom=451'], ['car: 82%', 'Left=534,', 'Top=372,', 'Right=584,', 'Bottom=439'], ['car: 79%', 'Left=60,', 'Top=414,', 'Right=1236,', 'Bottom=719'], ['traffic light: 66%', 'Left=562,', 'Top=283,', 'Right=582,', 'Bottom=297'], ['car: 59%', 'Left=849,', 'Top=374,', 'Right=901,', 'Bottom=414']]
58 [['car: 98%', 'Left=304,', 'Top=375,', 'Right=449,', 'Bottom=467'], ['car: 98%', 'Left=552,', 'Top=366,', 'Right=780,', 'Bottom=529'], ['car: 95%', 'Left=744,', 'Top=370,', 'Right=849,', 'Bottom=436'], ['car: 98%', 'Left=54,', 'Top=390,', 'Right=164,', 'Bottom=434'], ['car: 93%', 'Left=419,', 'Top=370,', 'Right=501,', 'Bottom=427'], ['car: 63%', 'Left=1191,', 'Top=324,', 'Right=1279,', 'Bottom=477'], ['car: 76%', 'Left=1053,', 'Top=350,', 'Right=1245,', 'Bottom=458'], ['car: 84%', 'Left=536,', 'Top=373,', 'Right=579,', 'Bottom=449'], ['car: 75%', 'Left=61,', 'Top=415,', 'Right=1233,', 'Bottom=719'], ['car: 71%', 'Left=202,', 'Top=379,', 'Right=270,', 'Bottom=410'], ['traffic light: 67%', 'Left=563,', 'Top=283,', 'Right=581,', 'Bottom=297']]
59 [['car: 98%', 'Left=304,', 'Top=376,', 'Right=450,', 'Bottom=468'], ['car: 98%', 'Left=552,', 'Top=366,', 'Right=780,', 'Bottom=529'], ['car: 95%', 'Left=746,', 'Top=370,', 'Right=849,', 'Bottom=435'], ['car: 98%', 'Left=53,', 'Top=390,', 'Right=165,', 'Bottom=435'], ['car: 93%', 'Left=418,', 'Top=370,', 'Right=501,', 'Bottom=427'], ['car: 78%', 'Left=1057,', 'Top=350,', 'Right=1243,', 'Bottom=458'], ['car: 65%', 'Left=1197,', 'Top=324,', 'Right=1279,', 'Bottom=478'], ['car: 87%', 'Left=537,', 'Top=374,', 'Right=580,', 'Bottom=449'], ['car: 69%', 'Left=62,', 'Top=415,', 'Right=1228,', 'Bottom=719'], ['traffic light: 67%', 'Left=563,', 'Top=283,', 'Right=581,', 'Bottom=297'], ['car: 65%', 'Left=224,', 'Top=380,', 'Right=284,', 'Bottom=409'], ['car: 58%', 'Left=857,', 'Top=370,', 'Right=932,', 'Bottom=423']]
60 [['car: 98%', 'Left=304,', 'Top=376,', 'Right=450,', 'Bottom=469'], ['car: 98%', 'Left=552,', 'Top=367,', 'Right=779,', 'Bottom=528'], ['car: 93%', 'Left=748,', 'Top=370,', 'Right=852,', 'Bottom=435'], ['car: 98%', 'Left=52,', 'Top=389,', 'Right=166,', 'Bottom=435'], ['car: 93%', 'Left=417,', 'Top=369,', 'Right=502,', 'Bottom=427'], ['car: 74%', 'Left=1062,', 'Top=350,', 'Right=1243,', 'Bottom=460'], ['truck: 54%', 'Left=1202,', 'Top=322,', 'Right=1279,', 'Bottom=478'], ['car: 92%', 'Left=217,', 'Top=378,', 'Right=291,', 'Bottom=410'], ['car: 87%', 'Left=538,', 'Top=374,', 'Right=581,', 'Bottom=449'], ['car: 77%', 'Left=858,', 'Top=370,', 'Right=931,', 'Bottom=423'], ['traffic light: 70%', 'Left=563,', 'Top=283,', 'Right=581,', 'Bottom=297'], ['car: 66%', 'Left=60,', 'Top=411,', 'Right=1228,', 'Bottom=719']]
61 [['car: 97%', 'Left=304,', 'Top=377,', 'Right=449,', 'Bottom=469'], ['car: 98%', 'Left=551,', 'Top=366,', 'Right=778,', 'Bottom=527'], ['car: 92%', 'Left=748,', 'Top=370,', 'Right=853,', 'Bottom=434'], ['car: 98%', 'Left=50,', 'Top=389,', 'Right=169,', 'Bottom=435'], ['car: 94%', 'Left=417,', 'Top=370,', 'Right=501,', 'Bottom=428'], ['car: 77%', 'Left=1066,', 'Top=350,', 'Right=1245,', 'Bottom=460'], ['car: 91%', 'Left=222,', 'Top=378,', 'Right=291,', 'Bottom=411'], ['car: 88%', 'Left=538,', 'Top=374,', 'Right=581,', 'Bottom=450'], ['truck: 53%', 'Left=1206,', 'Top=321,', 'Right=1279,', 'Bottom=478'], ['car: 79%', 'Left=858,', 'Top=370,', 'Right=931,', 'Bottom=423'], ['traffic light: 72%', 'Left=562,', 'Top=283,', 'Right=582,', 'Bottom=297'], ['car: 66%', 'Left=59,', 'Top=406,', 'Right=1227,', 'Bottom=719']]
62 [['car: 97%', 'Left=304,', 'Top=377,', 'Right=449,', 'Bottom=470'], ['car: 98%', 'Left=552,', 'Top=366,', 'Right=778,', 'Bottom=528'], ['car: 98%', 'Left=48,', 'Top=390,', 'Right=167,', 'Bottom=435'], ['car: 89%', 'Left=748,', 'Top=370,', 'Right=857,', 'Bottom=434'], ['car: 95%', 'Left=418,', 'Top=370,', 'Right=500,', 'Bottom=429'], ['car: 76%', 'Left=1070,', 'Top=349,', 'Right=1253,', 'Bottom=461'], ['car: 90%', 'Left=537,', 'Top=374,', 'Right=581,', 'Bottom=450'], ['car: 77%', 'Left=857,', 'Top=370,', 'Right=933,', 'Bottom=423'], ['traffic light: 74%', 'Left=563,', 'Top=283,', 'Right=582,', 'Bottom=296'], ['car: 69%', 'Left=231,', 'Top=379,', 'Right=289,', 'Bottom=410'], ['car: 66%', 'Left=53,', 'Top=400,', 'Right=1227,', 'Bottom=719'], ['car: 51%', 'Left=260,', 'Top=383,', 'Right=306,', 'Bottom=411']]
63 [['car: 96%', 'Left=303,', 'Top=377,', 'Right=450,', 'Bottom=470'], ['car: 98%', 'Left=553,', 'Top=366,', 'Right=778,', 'Bottom=529'], ['car: 98%', 'Left=47,', 'Top=391,', 'Right=165,', 'Bottom=436'], ['car: 87%', 'Left=749,', 'Top=370,', 'Right=861,', 'Bottom=435'], ['car: 95%', 'Left=419,', 'Top=371,', 'Right=499,', 'Bottom=430'], ['car: 68%', 'Left=1067,', 'Top=354,', 'Right=1264,', 'Bottom=469'], ['car: 92%', 'Left=537,', 'Top=374,', 'Right=582,', 'Bottom=451'], ['car: 74%', 'Left=252,', 'Top=381,', 'Right=311,', 'Bottom=412'], ['car: 75%', 'Left=858,', 'Top=370,', 'Right=935,', 'Bottom=423'], ['traffic light: 73%', 'Left=564,', 'Top=283,', 'Right=583,', 'Bottom=296'], ['car: 59%', 'Left=1219,', 'Top=348,', 'Right=1279,', 'Bottom=487'], ['car: 59%', 'Left=49,', 'Top=393,', 'Right=1228,', 'Bottom=719']]
64 [['car: 96%', 'Left=302,', 'Top=376,', 'Right=451,', 'Bottom=470'], ['car: 97%', 'Left=555,', 'Top=366,', 'Right=778,', 'Bottom=530'], ['car: 98%', 'Left=47,', 'Top=391,', 'Right=162,', 'Bottom=436'], ['car: 91%', 'Left=766,', 'Top=372,', 'Right=868,', 'Bottom=435'], ['car: 95%', 'Left=419,', 'Top=371,', 'Right=500,', 'Bottom=430'], ['truck: 53%', 'Left=1067,', 'Top=352,', 'Right=1272,', 'Bottom=472'], ['car: 93%', 'Left=538,', 'Top=375,', 'Right=584,', 'Bottom=450'], ['car: 87%', 'Left=245,', 'Top=379,', 'Right=314,', 'Bottom=413'], ['car: 70%', 'Left=858,', 'Top=371,', 'Right=936,', 'Bottom=423'], ['traffic light: 68%', 'Left=566,', 'Top=283,', 'Right=583,', 'Bottom=296'], ['car: 52%', 'Left=1222,', 'Top=344,', 'Right=1279,', 'Bottom=492'], ['car: 51%', 'Left=45,', 'Top=390,', 'Right=1223,', 'Bottom=719']]
65 [['car: 97%', 'Left=302,', 'Top=377,', 'Right=450,', 'Bottom=470'], ['car: 98%', 'Left=47,', 'Top=391,', 'Right=160,', 'Bottom=436'], ['car: 90%', 'Left=765,', 'Top=372,', 'Right=869,', 'Bottom=436'], ['car: 97%', 'Left=555,', 'Top=366,', 'Right=779,', 'Bottom=531'], ['car: 95%', 'Left=418,', 'Top=373,', 'Right=501,', 'Bottom=430'], ['car: 59%', 'Left=1070,', 'Top=352,', 'Right=1272,', 'Bottom=472'], ['car: 91%', 'Left=539,', 'Top=375,', 'Right=585,', 'Bottom=451'], ['car: 81%', 'Left=253,', 'Top=379,', 'Right=317,', 'Bottom=412'], ['traffic light: 64%', 'Left=566,', 'Top=283,', 'Right=583,', 'Bottom=296'], ['car: 61%', 'Left=860,', 'Top=372,', 'Right=936,', 'Bottom=423']]
66 [['car: 98%', 'Left=302,', 'Top=378,', 'Right=451,', 'Bottom=468'], ['car: 92%', 'Left=765,', 'Top=371,', 'Right=869,', 'Bottom=437'], ['car: 97%', 'Left=555,', 'Top=366,', 'Right=781,', 'Bottom=532'], ['car: 98%', 'Left=46,', 'Top=391,', 'Right=160,', 'Bottom=436'], ['car: 95%', 'Left=419,', 'Top=375,', 'Right=500,', 'Bottom=430'], ['car: 73%', 'Left=1101,', 'Top=355,', 'Right=1274,', 'Bottom=470'], ['car: 90%', 'Left=539,', 'Top=375,', 'Right=586,', 'Bottom=451'], ['traffic light: 63%', 'Left=567,', 'Top=284,', 'Right=584,', 'Bottom=296'], ['car: 55%', 'Left=263,', 'Top=380,', 'Right=315,', 'Bottom=411'], ['car: 52%', 'Left=43,', 'Top=395,', 'Right=1214,', 'Bottom=719'], ['car: 50%', 'Left=861,', 'Top=372,', 'Right=937,', 'Bottom=422']]
67 [['car: 98%', 'Left=303,', 'Top=379,', 'Right=453,', 'Bottom=467'], ['car: 93%', 'Left=764,', 'Top=369,', 'Right=870,', 'Bottom=439'], ['car: 98%', 'Left=554,', 'Top=365,', 'Right=785,', 'Bottom=533'], ['car: 97%', 'Left=45,', 'Top=392,', 'Right=162,', 'Bottom=436'], ['car: 75%', 'Left=1102,', 'Top=346,', 'Right=1276,', 'Bottom=464'], ['car: 95%', 'Left=420,', 'Top=377,', 'Right=500,', 'Bottom=430'], ['car: 88%', 'Left=539,', 'Top=376,', 'Right=586,', 'Bottom=452'], ['car: 76%', 'Left=271,', 'Top=379,', 'Right=330,', 'Bottom=413'], ['traffic light: 67%', 'Left=568,', 'Top=284,', 'Right=584,', 'Bottom=296'], ['car: 52%', 'Left=44,', 'Top=397,', 'Right=1216,', 'Bottom=718'], ['car: 51%', 'Left=874,', 'Top=379,', 'Right=924,', 'Bottom=417']]
68 [['car: 98%', 'Left=302,', 'Top=380,', 'Right=454,', 'Bottom=467'], ['car: 98%', 'Left=555,', 'Top=365,', 'Right=786,', 'Bottom=533'], ['car: 93%', 'Left=764,', 'Top=369,', 'Right=871,', 'Bottom=440'], ['car: 97%', 'Left=44,', 'Top=393,', 'Right=165,', 'Bottom=436'], ['car: 70%', 'Left=1106,', 'Top=345,', 'Right=1277,', 'Bottom=465'], ['car: 94%', 'Left=421,', 'Top=378,', 'Right=499,', 'Bottom=430'], ['car: 87%', 'Left=539,', 'Top=376,', 'Right=587,', 'Bottom=452'], ['car: 81%', 'Left=278,', 'Top=379,', 'Right=330,', 'Bottom=413'], ['traffic light: 72%', 'Left=569,', 'Top=284,', 'Right=586,', 'Bottom=296'], ['truck: 57%', 'Left=934,', 'Top=339,', 'Right=1189,', 'Bottom=454'], ['car: 55%', 'Left=44,', 'Top=397,', 'Right=1223,', 'Bottom=718'], ['car: 54%', 'Left=880,', 'Top=374,', 'Right=958,', 'Bottom=426']]
69 [['car: 98%', 'Left=301,', 'Top=380,', 'Right=455,', 'Bottom=468'], ['car: 98%', 'Left=554,', 'Top=366,', 'Right=786,', 'Bottom=532'], ['car: 92%', 'Left=766,', 'Top=369,', 'Right=872,', 'Bottom=440'], ['car: 97%', 'Left=44,', 'Top=393,', 'Right=166,', 'Bottom=436'], ['car: 95%', 'Left=422,', 'Top=379,', 'Right=499,', 'Bottom=431'], ['car: 64%', 'Left=1108,', 'Top=345,', 'Right=1279,', 'Bottom=464'], ['car: 83%', 'Left=539,', 'Top=376,', 'Right=588,', 'Bottom=452'], ['truck: 58%', 'Left=932,', 'Top=340,', 'Right=1193,', 'Bottom=455'], ['car: 70%', 'Left=286,', 'Top=381,', 'Right=330,', 'Bottom=414'], ['traffic light: 73%', 'Left=570,', 'Top=284,', 'Right=586,', 'Bottom=296'], ['car: 68%', 'Left=879,', 'Top=374,', 'Right=958,', 'Bottom=427'], ['car: 55%', 'Left=44,', 'Top=397,', 'Right=1226,', 'Bottom=719']]
70 [['car: 98%', 'Left=301,', 'Top=381,', 'Right=455,', 'Bottom=468'], ['car: 98%', 'Left=555,', 'Top=367,', 'Right=786,', 'Bottom=532'], ['car: 91%', 'Left=769,', 'Top=369,', 'Right=874,', 'Bottom=440'], ['car: 96%', 'Left=42,', 'Top=393,', 'Right=168,', 'Bottom=438'], ['car: 96%', 'Left=421,', 'Top=379,', 'Right=501,', 'Bottom=432'], ['car: 66%', 'Left=1114,', 'Top=346,', 'Right=1279,', 'Bottom=464'], ['car: 79%', 'Left=539,', 'Top=373,', 'Right=596,', 'Bottom=454'], ['truck: 59%', 'Left=930,', 'Top=342,', 'Right=1190,', 'Bottom=455'], ['car: 73%', 'Left=880,', 'Top=373,', 'Right=958,', 'Bottom=427'], ['traffic light: 73%', 'Left=571,', 'Top=284,', 'Right=587,', 'Bottom=295'], ['car: 56%', 'Left=43,', 'Top=399,', 'Right=1228,', 'Bottom=717'], ['traffic light: 55%', 'Left=575,', 'Top=337,', 'Right=582,', 'Bottom=345']]
71 [['car: 99%', 'Left=295,', 'Top=381,', 'Right=462,', 'Bottom=473'], ['car: 98%', 'Left=554,', 'Top=368,', 'Right=787,', 'Bottom=530'], ['car: 90%', 'Left=769,', 'Top=369,', 'Right=877,', 'Bottom=442'], ['car: 97%', 'Left=421,', 'Top=380,', 'Right=502,', 'Bottom=433'], ['car: 96%', 'Left=39,', 'Top=392,', 'Right=171,', 'Bottom=439'], ['car: 56%', 'Left=1122,', 'Top=350,', 'Right=1279,', 'Bottom=474'], ['car: 81%', 'Left=540,', 'Top=373,', 'Right=596,', 'Bottom=454'], ['truck: 55%', 'Left=937,', 'Top=344,', 'Right=1179,', 'Bottom=454'], ['car: 73%', 'Left=880,', 'Top=373,', 'Right=958,', 'Bottom=427'], ['traffic light: 66%', 'Left=572,', 'Top=284,', 'Right=589,', 'Bottom=295'], ['traffic light: 66%', 'Left=576,', 'Top=336,', 'Right=583,', 'Bottom=345'], ['car: 56%', 'Left=870,', 'Top=378,', 'Right=925,', 'Bottom=416'], ['car: 54%', 'Left=41,', 'Top=397,', 'Right=1228,', 'Bottom=717'], ['car: 54%', 'Left=511,', 'Top=380,', 'Right=541,', 'Bottom=404']]
72 [['car: 100%', 'Left=296,', 'Top=381,', 'Right=462,', 'Bottom=475'], ['car: 97%', 'Left=554,', 'Top=369,', 'Right=788,', 'Bottom=528'], ['car: 91%', 'Left=769,', 'Top=375,', 'Right=885,', 'Bottom=446'], ['car: 97%', 'Left=420,', 'Top=379,', 'Right=504,', 'Bottom=434'], ['car: 94%', 'Left=37,', 'Top=391,', 'Right=173,', 'Bottom=441'], ['car: 52%', 'Left=1129,', 'Top=350,', 'Right=1279,', 'Bottom=475'], ['car: 83%', 'Left=542,', 'Top=373,', 'Right=595,', 'Bottom=455'], ['car: 77%', 'Left=881,', 'Top=374,', 'Right=959,', 'Bottom=428'], ['truck: 56%', 'Left=944,', 'Top=345,', 'Right=1167,', 'Bottom=452'], ['traffic light: 72%', 'Left=576,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['traffic light: 62%', 'Left=574,', 'Top=284,', 'Right=590,', 'Bottom=295'], ['car: 62%', 'Left=872,', 'Top=378,', 'Right=926,', 'Bottom=416'], ['car: 56%', 'Left=511,', 'Top=381,', 'Right=542,', 'Bottom=404'], ['car: 52%', 'Left=38,', 'Top=397,', 'Right=1232,', 'Bottom=716']]
73 [['car: 100%', 'Left=295,', 'Top=382,', 'Right=463,', 'Bottom=475'], ['car: 91%', 'Left=765,', 'Top=374,', 'Right=888,', 'Bottom=447'], ['car: 97%', 'Left=553,', 'Top=369,', 'Right=789,', 'Bottom=526'], ['car: 97%', 'Left=419,', 'Top=378,', 'Right=503,', 'Bottom=435'], ['car: 94%', 'Left=32,', 'Top=392,', 'Right=148,', 'Bottom=442'], ['truck: 51%', 'Left=1134,', 'Top=350,', 'Right=1279,', 'Bottom=475'], ['car: 80%', 'Left=543,', 'Top=374,', 'Right=595,', 'Bottom=454'], ['car: 78%', 'Left=882,', 'Top=375,', 'Right=961,', 'Bottom=428'], ['traffic light: 73%', 'Left=576,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['truck: 54%', 'Left=951,', 'Top=346,', 'Right=1159,', 'Bottom=451'], ['car: 65%', 'Left=875,', 'Top=378,', 'Right=927,', 'Bottom=415'], ['traffic light: 57%', 'Left=574,', 'Top=284,', 'Right=591,', 'Bottom=295'], ['car: 57%', 'Left=35,', 'Top=397,', 'Right=1235,', 'Bottom=716']]
74 [['car: 100%', 'Left=295,', 'Top=382,', 'Right=464,', 'Bottom=476'], ['car: 91%', 'Left=764,', 'Top=374,', 'Right=892,', 'Bottom=448'], ['car: 97%', 'Left=554,', 'Top=370,', 'Right=789,', 'Bottom=526'], ['car: 96%', 'Left=31,', 'Top=392,', 'Right=149,', 'Bottom=443'], ['truck: 51%', 'Left=1140,', 'Top=351,', 'Right=1279,', 'Bottom=477'], ['car: 95%', 'Left=423,', 'Top=381,', 'Right=501,', 'Bottom=439'], ['car: 76%', 'Left=543,', 'Top=375,', 'Right=595,', 'Bottom=454'], ['truck: 63%', 'Left=952,', 'Top=345,', 'Right=1161,', 'Bottom=453'], ['traffic light: 74%', 'Left=577,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['car: 73%', 'Left=883,', 'Top=376,', 'Right=963,', 'Bottom=427'], ['traffic light: 57%', 'Left=575,', 'Top=284,', 'Right=592,', 'Bottom=295'], ['car: 55%', 'Left=876,', 'Top=379,', 'Right=928,', 'Bottom=416'], ['car: 53%', 'Left=35,', 'Top=398,', 'Right=1240,', 'Bottom=716']]
75 [['car: 100%', 'Left=294,', 'Top=382,', 'Right=464,', 'Bottom=476'], ['car: 91%', 'Left=765,', 'Top=374,', 'Right=895,', 'Bottom=448'], ['car: 97%', 'Left=554,', 'Top=371,', 'Right=790,', 'Bottom=525'], ['car: 96%', 'Left=28,', 'Top=392,', 'Right=152,', 'Bottom=444'], ['car: 96%', 'Left=422,', 'Top=382,', 'Right=501,', 'Bottom=440'], ['car: 54%', 'Left=1144,', 'Top=352,', 'Right=1279,', 'Bottom=479'], ['truck: 75%', 'Left=954,', 'Top=344,', 'Right=1162,', 'Bottom=455'], ['car: 74%', 'Left=544,', 'Top=375,', 'Right=595,', 'Bottom=453'], ['car: 70%', 'Left=902,', 'Top=377,', 'Right=980,', 'Bottom=433'], ['traffic light: 70%', 'Left=577,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['traffic light: 58%', 'Left=575,', 'Top=284,', 'Right=593,', 'Bottom=295'], ['car: 53%', 'Left=37,', 'Top=397,', 'Right=1241,', 'Bottom=717']]
76 [['car: 100%', 'Left=293,', 'Top=383,', 'Right=465,', 'Bottom=477'], ['car: 91%', 'Left=766,', 'Top=373,', 'Right=898,', 'Bottom=449'], ['car: 96%', 'Left=554,', 'Top=373,', 'Right=790,', 'Bottom=526'], ['car: 96%', 'Left=26,', 'Top=393,', 'Right=155,', 'Bottom=444'], ['car: 97%', 'Left=421,', 'Top=382,', 'Right=501,', 'Bottom=440'], ['car: 59%', 'Left=1161,', 'Top=349,', 'Right=1279,', 'Bottom=488'], ['truck: 83%', 'Left=954,', 'Top=343,', 'Right=1166,', 'Bottom=457'], ['car: 77%', 'Left=544,', 'Top=376,', 'Right=595,', 'Bottom=453'], ['car: 75%', 'Left=902,', 'Top=377,', 'Right=981,', 'Bottom=432'], ['traffic light: 70%', 'Left=577,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['traffic light: 60%', 'Left=577,', 'Top=283,', 'Right=594,', 'Bottom=296'], ['car: 51%', 'Left=38,', 'Top=392,', 'Right=1243,', 'Bottom=717']]
77 [['car: 100%', 'Left=292,', 'Top=383,', 'Right=466,', 'Bottom=476'], ['car: 92%', 'Left=766,', 'Top=372,', 'Right=899,', 'Bottom=450'], ['car: 97%', 'Left=25,', 'Top=393,', 'Right=156,', 'Bottom=444'], ['car: 96%', 'Left=554,', 'Top=372,', 'Right=792,', 'Bottom=525'], ['car: 96%', 'Left=421,', 'Top=381,', 'Right=501,', 'Bottom=441'], ['truck: 83%', 'Left=955,', 'Top=342,', 'Right=1163,', 'Bottom=457'], ['car: 56%', 'Left=1164,', 'Top=349,', 'Right=1278,', 'Bottom=487'], ['car: 82%', 'Left=544,', 'Top=376,', 'Right=595,', 'Bottom=454'], ['car: 81%', 'Left=902,', 'Top=376,', 'Right=982,', 'Bottom=431'], ['traffic light: 65%', 'Left=577,', 'Top=336,', 'Right=584,', 'Bottom=345'], ['traffic light: 59%', 'Left=577,', 'Top=283,', 'Right=595,', 'Bottom=296'], ['car: 54%', 'Left=512,', 'Top=382,', 'Right=543,', 'Bottom=408'], ['car: 53%', 'Left=38,', 'Top=386,', 'Right=1240,', 'Bottom=718']]
78 [['car: 100%', 'Left=291,', 'Top=383,', 'Right=468,', 'Bottom=476'], ['car: 92%', 'Left=783,', 'Top=372,', 'Right=899,', 'Bottom=449'], ['car: 97%', 'Left=25,', 'Top=393,', 'Right=156,', 'Bottom=444'], ['car: 95%', 'Left=555,', 'Top=370,', 'Right=793,', 'Bottom=527'], ['car: 95%', 'Left=418,', 'Top=381,', 'Right=502,', 'Bottom=441'], ['truck: 78%', 'Left=960,', 'Top=342,', 'Right=1157,', 'Bottom=458'], ['car: 85%', 'Left=545,', 'Top=376,', 'Right=595,', 'Bottom=455'], ['car: 53%', 'Left=1169,', 'Top=349,', 'Right=1277,', 'Bottom=487'], ['car: 85%', 'Left=903,', 'Top=376,', 'Right=985,', 'Bottom=431'], ['car: 60%', 'Left=513,', 'Top=383,', 'Right=543,', 'Bottom=408'], ['traffic light: 57%', 'Left=578,', 'Top=336,', 'Right=585,', 'Bottom=345'], ['traffic light: 53%', 'Left=577,', 'Top=284,', 'Right=595,', 'Bottom=297'], ['car: 50%', 'Left=40,', 'Top=384,', 'Right=1233,', 'Bottom=718']]
79 [['car: 100%', 'Left=290,', 'Top=384,', 'Right=469,', 'Bottom=476'], ['car: 93%', 'Left=783,', 'Top=374,', 'Right=901,', 'Bottom=448'], ['car: 97%', 'Left=24,', 'Top=394,', 'Right=153,', 'Bottom=444'], ['car: 95%', 'Left=555,', 'Top=368,', 'Right=795,', 'Bottom=528'], ['car: 94%', 'Left=416,', 'Top=382,', 'Right=503,', 'Bottom=441'], ['truck: 73%', 'Left=968,', 'Top=341,', 'Right=1150,', 'Bottom=459'], ['car: 89%', 'Left=902,', 'Top=376,', 'Right=988,', 'Bottom=431'], ['car: 85%', 'Left=545,', 'Top=377,', 'Right=596,', 'Bottom=456'], ['car: 61%', 'Left=1191,', 'Top=348,', 'Right=1279,', 'Bottom=490'], ['car: 61%', 'Left=514,', 'Top=384,', 'Right=543,', 'Bottom=410'], ['car: 53%', 'Left=41,', 'Top=384,', 'Right=1230,', 'Bottom=719']]
80 [['car: 100%', 'Left=290,', 'Top=384,', 'Right=470,', 'Bottom=475'], ['car: 94%', 'Left=783,', 'Top=375,', 'Right=904,', 'Bottom=448'], ['car: 96%', 'Left=24,', 'Top=394,', 'Right=149,', 'Bottom=445'], ['car: 94%', 'Left=555,', 'Top=367,', 'Right=796,', 'Bottom=528'], ['car: 93%', 'Left=414,', 'Top=382,', 'Right=505,', 'Bottom=441'], ['car: 89%', 'Left=903,', 'Top=376,', 'Right=992,', 'Bottom=432'], ['truck: 69%', 'Left=975,', 'Top=342,', 'Right=1149,', 'Bottom=459'], ['car: 85%', 'Left=546,', 'Top=377,', 'Right=596,', 'Bottom=458'], ['car: 57%', 'Left=1193,', 'Top=347,', 'Right=1278,', 'Bottom=493'], ['car: 58%', 'Left=515,', 'Top=386,', 'Right=543,', 'Bottom=411'], ['car: 56%', 'Left=43,', 'Top=388,', 'Right=1231,', 'Bottom=719']]
81 [['car: 100%', 'Left=289,', 'Top=385,', 'Right=470,', 'Bottom=477'], ['car: 93%', 'Left=783,', 'Top=374,', 'Right=906,', 'Bottom=449'], ['car: 96%', 'Left=23,', 'Top=394,', 'Right=146,', 'Bottom=445'], ['car: 93%', 'Left=553,', 'Top=367,', 'Right=798,', 'Bottom=526'], ['car: 94%', 'Left=415,', 'Top=381,', 'Right=506,', 'Bottom=441'], ['car: 81%', 'Left=546,', 'Top=378,', 'Right=597,', 'Bottom=460'], ['truck: 63%', 'Left=978,', 'Top=343,', 'Right=1152,', 'Bottom=458'], ['car: 84%', 'Left=902,', 'Top=376,', 'Right=995,', 'Bottom=432'], ['car: 56%', 'Left=1193,', 'Top=349,', 'Right=1277,', 'Bottom=495'], ['car: 62%', 'Left=37,', 'Top=390,', 'Right=1240,', 'Bottom=719'], ['car: 53%', 'Left=515,', 'Top=387,', 'Right=543,', 'Bottom=411'], ['traffic light: 53%', 'Left=586,', 'Top=282,', 'Right=608,', 'Bottom=296']]
82 [['car: 100%', 'Left=288,', 'Top=384,', 'Right=470,', 'Bottom=479'], ['car: 91%', 'Left=783,', 'Top=374,', 'Right=910,', 'Bottom=450'], ['car: 96%', 'Left=21,', 'Top=395,', 'Right=147,', 'Bottom=445'], ['car: 95%', 'Left=416,', 'Top=380,', 'Right=505,', 'Bottom=442'], ['car: 93%', 'Left=552,', 'Top=366,', 'Right=801,', 'Bottom=525'], ['car: 85%', 'Left=923,', 'Top=383,', 'Right=1009,', 'Bottom=440'], ['truck: 64%', 'Left=999,', 'Top=341,', 'Right=1220,', 'Bottom=461'], ['car: 79%', 'Left=547,', 'Top=378,', 'Right=597,', 'Bottom=462'], ['car: 63%', 'Left=32,', 'Top=391,', 'Right=1243,', 'Bottom=719'], ['traffic light: 61%', 'Left=585,', 'Top=282,', 'Right=606,', 'Bottom=296']]
83 [['car: 100%', 'Left=287,', 'Top=384,', 'Right=470,', 'Bottom=480'], ['car: 91%', 'Left=784,', 'Top=374,', 'Right=914,', 'Bottom=451'], ['car: 97%', 'Left=20,', 'Top=394,', 'Right=150,', 'Bottom=445'], ['car: 96%', 'Left=417,', 'Top=380,', 'Right=504,', 'Bottom=443'], ['car: 94%', 'Left=551,', 'Top=365,', 'Right=803,', 'Bottom=525'], ['truck: 66%', 'Left=998,', 'Top=342,', 'Right=1218,', 'Bottom=462'], ['car: 79%', 'Left=923,', 'Top=377,', 'Right=1007,', 'Bottom=434'], ['car: 78%', 'Left=548,', 'Top=378,', 'Right=597,', 'Bottom=463'], ['traffic light: 69%', 'Left=585,', 'Top=282,', 'Right=605,', 'Bottom=296'], ['car: 68%', 'Left=30,', 'Top=393,', 'Right=1241,', 'Bottom=719'], ['car: 56%', 'Left=489,', 'Top=386,', 'Right=520,', 'Bottom=419'], ['traffic light: 50%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=346']]
84 [['car: 100%', 'Left=286,', 'Top=383,', 'Right=470,', 'Bottom=480'], ['car: 91%', 'Left=787,', 'Top=375,', 'Right=916,', 'Bottom=453'], ['car: 97%', 'Left=18,', 'Top=394,', 'Right=153,', 'Bottom=445'], ['car: 96%', 'Left=417,', 'Top=380,', 'Right=504,', 'Bottom=443'], ['car: 95%', 'Left=551,', 'Top=365,', 'Right=806,', 'Bottom=526'], ['truck: 74%', 'Left=996,', 'Top=341,', 'Right=1208,', 'Bottom=463'], ['car: 82%', 'Left=926,', 'Top=383,', 'Right=1013,', 'Bottom=439'], ['car: 72%', 'Left=549,', 'Top=378,', 'Right=598,', 'Bottom=464'], ['traffic light: 74%', 'Left=586,', 'Top=282,', 'Right=605,', 'Bottom=296'], ['car: 65%', 'Left=32,', 'Top=394,', 'Right=1242,', 'Bottom=718'], ['car: 58%', 'Left=488,', 'Top=385,', 'Right=522,', 'Bottom=419'], ['traffic light: 59%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=346'], ['car: 52%', 'Left=515,', 'Top=388,', 'Right=541,', 'Bottom=411']]
85 [['car: 100%', 'Left=285,', 'Top=384,', 'Right=471,', 'Bottom=479'], ['car: 92%', 'Left=790,', 'Top=375,', 'Right=917,', 'Bottom=453'], ['car: 97%', 'Left=17,', 'Top=394,', 'Right=155,', 'Bottom=445'], ['car: 96%', 'Left=415,', 'Top=380,', 'Right=504,', 'Bottom=443'], ['car: 94%', 'Left=551,', 'Top=365,', 'Right=807,', 'Bottom=525'], ['truck: 79%', 'Left=998,', 'Top=340,', 'Right=1193,', 'Bottom=464'], ['car: 87%', 'Left=928,', 'Top=383,', 'Right=1015,', 'Bottom=440'], ['car: 68%', 'Left=549,', 'Top=378,', 'Right=598,', 'Bottom=465'], ['traffic light: 67%', 'Left=586,', 'Top=282,', 'Right=605,', 'Bottom=296'], ['traffic light: 64%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=346'], ['car: 63%', 'Left=32,', 'Top=394,', 'Right=1247,', 'Bottom=719'], ['car: 61%', 'Left=514,', 'Top=387,', 'Right=543,', 'Bottom=412'], ['car: 59%', 'Left=485,', 'Top=384,', 'Right=524,', 'Bottom=418']]
86 [['car: 100%', 'Left=284,', 'Top=383,', 'Right=472,', 'Bottom=479'], ['car: 92%', 'Left=793,', 'Top=375,', 'Right=917,', 'Bottom=454'], ['car: 97%', 'Left=15,', 'Top=394,', 'Right=156,', 'Bottom=445'], ['truck: 80%', 'Left=1001,', 'Top=340,', 'Right=1189,', 'Bottom=464'], ['car: 97%', 'Left=415,', 'Top=380,', 'Right=505,', 'Bottom=443'], ['car: 93%', 'Left=551,', 'Top=366,', 'Right=807,', 'Bottom=525'], ['car: 91%', 'Left=932,', 'Top=382,', 'Right=1018,', 'Bottom=441'], ['car: 69%', 'Left=550,', 'Top=378,', 'Right=599,', 'Bottom=465'], ['car: 67%', 'Left=510,', 'Top=385,', 'Right=545,', 'Bottom=413'], ['traffic light: 65%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=346'], ['car: 62%', 'Left=34,', 'Top=394,', 'Right=1253,', 'Bottom=719'], ['traffic light: 61%', 'Left=586,', 'Top=282,', 'Right=605,', 'Bottom=296'], ['car: 59%', 'Left=484,', 'Top=383,', 'Right=525,', 'Bottom=418']]
87 [['car: 100%', 'Left=283,', 'Top=383,', 'Right=474,', 'Bottom=480'], ['car: 89%', 'Left=793,', 'Top=376,', 'Right=919,', 'Bottom=454'], ['car: 97%', 'Left=12,', 'Top=394,', 'Right=157,', 'Bottom=446'], ['truck: 75%', 'Left=1002,', 'Top=340,', 'Right=1197,', 'Bottom=464'], ['car: 97%', 'Left=414,', 'Top=380,', 'Right=504,', 'Bottom=444'], ['car: 91%', 'Left=551,', 'Top=365,', 'Right=808,', 'Bottom=524'], ['car: 83%', 'Left=935,', 'Top=382,', 'Right=1020,', 'Bottom=441'], ['car: 76%', 'Left=550,', 'Top=378,', 'Right=599,', 'Bottom=464'], ['car: 74%', 'Left=507,', 'Top=383,', 'Right=548,', 'Bottom=414'], ['car: 66%', 'Left=33,', 'Top=395,', 'Right=1257,', 'Bottom=719'], ['traffic light: 66%', 'Left=596,', 'Top=337,', 'Right=603,', 'Bottom=346'], ['car: 57%', 'Left=484,', 'Top=383,', 'Right=524,', 'Bottom=420']]
88 [['car: 100%', 'Left=283,', 'Top=383,', 'Right=475,', 'Bottom=481'], ['car: 84%', 'Left=792,', 'Top=376,', 'Right=921,', 'Bottom=454'], ['car: 97%', 'Left=10,', 'Top=395,', 'Right=158,', 'Bottom=446'], ['truck: 72%', 'Left=1002,', 'Top=341,', 'Right=1206,', 'Bottom=464'], ['car: 97%', 'Left=414,', 'Top=380,', 'Right=504,', 'Bottom=444'], ['car: 88%', 'Left=550,', 'Top=365,', 'Right=809,', 'Bottom=524'], ['car: 79%', 'Left=506,', 'Top=381,', 'Right=550,', 'Bottom=415'], ['car: 77%', 'Left=551,', 'Top=379,', 'Right=599,', 'Bottom=465'], ['car: 76%', 'Left=932,', 'Top=373,', 'Right=1019,', 'Bottom=435'], ['traffic light: 70%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=346'], ['car: 67%', 'Left=35,', 'Top=394,', 'Right=1256,', 'Bottom=719'], ['car: 53%', 'Left=486,', 'Top=384,', 'Right=521,', 'Bottom=421']]
89 [['car: 100%', 'Left=284,', 'Top=383,', 'Right=474,', 'Bottom=481'], ['car: 76%', 'Left=791,', 'Top=375,', 'Right=923,', 'Bottom=453'], ['car: 98%', 'Left=8,', 'Top=395,', 'Right=160,', 'Bottom=446'], ['truck: 67%', 'Left=1004,', 'Top=340,', 'Right=1212,', 'Bottom=465'], ['car: 97%', 'Left=414,', 'Top=380,', 'Right=503,', 'Bottom=444'], ['car: 88%', 'Left=560,', 'Top=375,', 'Right=828,', 'Bottom=553'], ['car: 80%', 'Left=510,', 'Top=382,', 'Right=551,', 'Bottom=416'], ['car: 81%', 'Left=950,', 'Top=379,', 'Right=1031,', 'Bottom=445'], ['traffic light: 78%', 'Left=596,', 'Top=338,', 'Right=603,', 'Bottom=347'], ['car: 76%', 'Left=551,', 'Top=379,', 'Right=599,', 'Bottom=465'], ['car: 64%', 'Left=35,', 'Top=391,', 'Right=1258,', 'Bottom=718'], ['car: 53%', 'Left=486,', 'Top=384,', 'Right=519,', 'Bottom=422']]
90 [['car: 100%', 'Left=284,', 'Top=383,', 'Right=474,', 'Bottom=481'], ['car: 86%', 'Left=799,', 'Top=374,', 'Right=933,', 'Bottom=453'], ['car: 97%', 'Left=7,', 'Top=395,', 'Right=159,', 'Bottom=446'], ['truck: 69%', 'Left=1008,', 'Top=340,', 'Right=1215,', 'Bottom=465'], ['car: 96%', 'Left=414,', 'Top=380,', 'Right=502,', 'Bottom=445'], ['car: 88%', 'Left=560,', 'Top=376,', 'Right=830,', 'Bottom=553'], ['car: 84%', 'Left=949,', 'Top=379,', 'Right=1034,', 'Bottom=444'], ['traffic light: 82%', 'Left=596,', 'Top=337,', 'Right=604,', 'Bottom=347'], ['car: 74%', 'Left=550,', 'Top=380,', 'Right=600,', 'Bottom=465'], ['car: 72%', 'Left=512,', 'Top=384,', 'Right=545,', 'Bottom=416'], ['car: 60%', 'Left=39,', 'Top=388,', 'Right=1253,', 'Bottom=717'], ['car: 56%', 'Left=487,', 'Top=385,', 'Right=521,', 'Bottom=421']]
91 [['car: 100%', 'Left=283,', 'Top=383,', 'Right=474,', 'Bottom=482'], ['car: 90%', 'Left=800,', 'Top=374,', 'Right=934,', 'Bottom=454'], ['truck: 65%', 'Left=1013,', 'Top=339,', 'Right=1217,', 'Bottom=466'], ['car: 97%', 'Left=5,', 'Top=395,', 'Right=159,', 'Bottom=446'], ['car: 96%', 'Left=412,', 'Top=379,', 'Right=501,', 'Bottom=446'], ['car: 90%', 'Left=560,', 'Top=376,', 'Right=832,', 'Bottom=553'], ['car: 88%', 'Left=949,', 'Top=379,', 'Right=1036,', 'Bottom=443'], ['traffic light: 84%', 'Left=596,', 'Top=337,', 'Right=604,', 'Bottom=347'], ['car: 74%', 'Left=549,', 'Top=380,', 'Right=600,', 'Bottom=464'], ['car: 70%', 'Left=514,', 'Top=386,', 'Right=543,', 'Bottom=415'], ['car: 62%', 'Left=487,', 'Top=386,', 'Right=521,', 'Bottom=421'], ['car: 61%', 'Left=41,', 'Top=389,', 'Right=1251,', 'Bottom=716']]
92 [['car: 100%', 'Left=282,', 'Top=383,', 'Right=474,', 'Bottom=483'], ['car: 94%', 'Left=799,', 'Top=374,', 'Right=935,', 'Bottom=456'], ['truck: 64%', 'Left=1015,', 'Top=338,', 'Right=1221,', 'Bottom=465'], ['car: 97%', 'Left=4,', 'Top=395,', 'Right=157,', 'Bottom=447'], ['car: 97%', 'Left=411,', 'Top=379,', 'Right=501,', 'Bottom=446'], ['car: 91%', 'Left=560,', 'Top=376,', 'Right=833,', 'Bottom=553'], ['car: 90%', 'Left=948,', 'Top=380,', 'Right=1039,', 'Bottom=442'], ['traffic light: 83%', 'Left=596,', 'Top=337,', 'Right=605,', 'Bottom=347'], ['car: 74%', 'Left=548,', 'Top=379,', 'Right=600,', 'Bottom=464'], ['car: 65%', 'Left=488,', 'Top=386,', 'Right=521,', 'Bottom=421'], ['car: 66%', 'Left=40,', 'Top=389,', 'Right=1246,', 'Bottom=716'], ['car: 63%', 'Left=513,', 'Top=388,', 'Right=539,', 'Bottom=415'], ['car: 60%', 'Left=920,', 'Top=379,', 'Right=970,', 'Bottom=419']]
93 [['car: 100%', 'Left=281,', 'Top=383,', 'Right=473,', 'Bottom=483'], ['car: 95%', 'Left=800,', 'Top=374,', 'Right=937,', 'Bottom=456'], ['truck: 60%', 'Left=1016,', 'Top=339,', 'Right=1224,', 'Bottom=465'], ['car: 97%', 'Left=410,', 'Top=379,', 'Right=501,', 'Bottom=447'], ['car: 97%', 'Left=2,', 'Top=395,', 'Right=158,', 'Bottom=447'], ['car: 92%', 'Left=541,', 'Top=371,', 'Right=856,', 'Bottom=549'], ['car: 91%', 'Left=949,', 'Top=381,', 'Right=1039,', 'Bottom=441'], ['traffic light: 81%', 'Left=596,', 'Top=337,', 'Right=605,', 'Bottom=347'], ['car: 76%', 'Left=548,', 'Top=379,', 'Right=601,', 'Bottom=465'], ['car: 71%', 'Left=39,', 'Top=389,', 'Right=1245,', 'Bottom=715'], ['car: 65%', 'Left=488,', 'Top=386,', 'Right=520,', 'Bottom=422'], ['car: 63%', 'Left=513,', 'Top=388,', 'Right=540,', 'Bottom=415'], ['car: 57%', 'Left=922,', 'Top=379,', 'Right=970,', 'Bottom=418']]
94 [['car: 100%', 'Left=279,', 'Top=383,', 'Right=473,', 'Bottom=483'], ['car: 94%', 'Left=805,', 'Top=374,', 'Right=939,', 'Bottom=456'], ['car: 97%', 'Left=411,', 'Top=378,', 'Right=502,', 'Bottom=447'], ['truck: 59%', 'Left=1016,', 'Top=339,', 'Right=1228,', 'Bottom=464'], ['car: 94%', 'Left=544,', 'Top=370,', 'Right=853,', 'Bottom=553'], ['car: 94%', 'Left=950,', 'Top=381,', 'Right=1041,', 'Bottom=441'], ['car: 93%', 'Left=2,', 'Top=394,', 'Right=130,', 'Bottom=449'], ['traffic light: 83%', 'Left=597,', 'Top=337,', 'Right=605,', 'Bottom=347'], ['car: 76%', 'Left=548,', 'Top=379,', 'Right=601,', 'Bottom=467'], ['car: 74%', 'Left=35,', 'Top=385,', 'Right=1245,', 'Bottom=715'], ['car: 63%', 'Left=488,', 'Top=385,', 'Right=521,', 'Bottom=422'], ['car: 60%', 'Left=923,', 'Top=379,', 'Right=972,', 'Bottom=417'], ['car: 58%', 'Left=515,', 'Top=388,', 'Right=541,', 'Bottom=415']]
95 [['car: 100%', 'Left=277,', 'Top=383,', 'Right=472,', 'Bottom=483'], ['car: 93%', 'Left=810,', 'Top=374,', 'Right=942,', 'Bottom=456'], ['truck: 64%', 'Left=1037,', 'Top=335,', 'Right=1246,', 'Bottom=470'], ['car: 98%', 'Left=411,', 'Top=378,', 'Right=504,', 'Bottom=447'], ['car: 96%', 'Left=951,', 'Top=381,', 'Right=1043,', 'Bottom=442'], ['car: 95%', 'Left=2,', 'Top=393,', 'Right=125,', 'Bottom=449'], ['car: 96%', 'Left=545,', 'Top=371,', 'Right=852,', 'Bottom=556'], ['traffic light: 86%', 'Left=597,', 'Top=336,', 'Right=605,', 'Bottom=346'], ['car: 75%', 'Left=31,', 'Top=382,', 'Right=1250,', 'Bottom=713'], ['car: 72%', 'Left=548,', 'Top=379,', 'Right=600,', 'Bottom=468'], ['car: 60%', 'Left=487,', 'Top=384,', 'Right=521,', 'Bottom=421'], ['car: 60%', 'Left=923,', 'Top=378,', 'Right=974,', 'Bottom=415'], ['car: 55%', 'Left=516,', 'Top=389,', 'Right=542,', 'Bottom=414']]
96 [['car: 93%', 'Left=813,', 'Top=373,', 'Right=943,', 'Bottom=457'], ['car: 100%', 'Left=276,', 'Top=382,', 'Right=471,', 'Bottom=483'], ['car: 97%', 'Left=1,', 'Top=392,', 'Right=120,', 'Bottom=450'], ['truck: 62%', 'Left=1040,', 'Top=334,', 'Right=1249,', 'Bottom=470'], ['car: 98%', 'Left=412,', 'Top=378,', 'Right=505,', 'Bottom=448'], ['car: 98%', 'Left=544,', 'Top=369,', 'Right=852,', 'Bottom=559'], ['car: 96%', 'Left=951,', 'Top=381,', 'Right=1046,', 'Bottom=443'], ['traffic light: 89%', 'Left=597,', 'Top=335,', 'Right=605,', 'Bottom=346'], ['car: 75%', 'Left=26,', 'Top=380,', 'Right=1254,', 'Bottom=712'], ['car: 66%', 'Left=548,', 'Top=379,', 'Right=599,', 'Bottom=470'], ['car: 59%', 'Left=487,', 'Top=384,', 'Right=521,', 'Bottom=421'], ['car: 60%', 'Left=923,', 'Top=377,', 'Right=976,', 'Bottom=414'], ['car: 53%', 'Left=533,', 'Top=387,', 'Right=561,', 'Bottom=410'], ['car: 51%', 'Left=518,', 'Top=389,', 'Right=544,', 'Bottom=414']]
97 [['car: 100%', 'Left=275,', 'Top=383,', 'Right=470,', 'Bottom=484'], ['car: 92%', 'Left=815,', 'Top=372,', 'Right=943,', 'Bottom=458'], ['car: 97%', 'Left=0,', 'Top=391,', 'Right=120,', 'Bottom=450'], ['truck: 61%', 'Left=1041,', 'Top=333,', 'Right=1251,', 'Bottom=471'], ['car: 98%', 'Left=412,', 'Top=377,', 'Right=505,', 'Bottom=448'], ['car: 98%', 'Left=544,', 'Top=368,', 'Right=853,', 'Bottom=561'], ['car: 96%', 'Left=951,', 'Top=380,', 'Right=1047,', 'Bottom=443'], ['traffic light: 89%', 'Left=597,', 'Top=335,', 'Right=605,', 'Bottom=346'], ['car: 75%', 'Left=24,', 'Top=380,', 'Right=1255,', 'Bottom=713'], ['car: 60%', 'Left=547,', 'Top=379,', 'Right=599,', 'Bottom=470'], ['car: 58%', 'Left=487,', 'Top=384,', 'Right=521,', 'Bottom=421'], ['car: 57%', 'Left=924,', 'Top=377,', 'Right=976,', 'Bottom=412'], ['car: 52%', 'Left=532,', 'Top=386,', 'Right=562,', 'Bottom=411']]
98 [['car: 100%', 'Left=274,', 'Top=383,', 'Right=470,', 'Bottom=484'], ['car: 93%', 'Left=817,', 'Top=372,', 'Right=944,', 'Bottom=458'], ['car: 98%', 'Left=0,', 'Top=391,', 'Right=119,', 'Bottom=450'], ['truck: 64%', 'Left=1044,', 'Top=332,', 'Right=1253,', 'Bottom=470'], ['car: 98%', 'Left=413,', 'Top=378,', 'Right=505,', 'Bottom=448'], ['car: 98%', 'Left=543,', 'Top=367,', 'Right=855,', 'Bottom=559'], ['car: 96%', 'Left=952,', 'Top=379,', 'Right=1047,', 'Bottom=445'], ['traffic light: 89%', 'Left=596,', 'Top=335,', 'Right=605,', 'Bottom=346'], ['car: 76%', 'Left=24,', 'Top=378,', 'Right=1252,', 'Bottom=714'], ['car: 61%', 'Left=925,', 'Top=377,', 'Right=977,', 'Bottom=412'], ['car: 56%', 'Left=547,', 'Top=379,', 'Right=599,', 'Bottom=471'], ['car: 55%', 'Left=486,', 'Top=383,', 'Right=521,', 'Bottom=421'], ['car: 51%', 'Left=517,', 'Top=389,', 'Right=544,', 'Bottom=413'], ['traffic light: 51%', 'Left=551,', 'Top=339,', 'Right=559,', 'Bottom=352']]
99 [['car: 100%', 'Left=273,', 'Top=384,', 'Right=469,', 'Bottom=484'], ['car: 93%', 'Left=817,', 'Top=372,', 'Right=945,', 'Bottom=459'], ['car: 98%', 'Left=0,', 'Top=391,', 'Right=118,', 'Bottom=450'], ['car: 99%', 'Left=544,', 'Top=366,', 'Right=854,', 'Bottom=560'], ['truck: 65%', 'Left=1045,', 'Top=331,', 'Right=1254,', 'Bottom=471'], ['car: 98%', 'Left=413,', 'Top=378,', 'Right=505,', 'Bottom=448'], ['car: 95%', 'Left=954,', 'Top=379,', 'Right=1046,', 'Bottom=445'], ['traffic light: 90%', 'Left=596,', 'Top=335,', 'Right=606,', 'Bottom=346'], ['car: 78%', 'Left=24,', 'Top=376,', 'Right=1251,', 'Bottom=718'], ['car: 66%', 'Left=926,', 'Top=376,', 'Right=978,', 'Bottom=413'], ['car: 55%', 'Left=547,', 'Top=380,', 'Right=600,', 'Bottom=471'], ['car: 55%', 'Left=516,', 'Top=388,', 'Right=544,', 'Bottom=412'], ['traffic light: 55%', 'Left=551,', 'Top=339,', 'Right=559,', 'Bottom=353'], ['car: 52%', 'Left=486,', 'Top=383,', 'Right=521,', 'Bottom=420']]
100 [['car: 100%', 'Left=273,', 'Top=384,', 'Right=469,', 'Bottom=484'], ['car: 95%', 'Left=825,', 'Top=372,', 'Right=952,', 'Bottom=459'], ['car: 98%', 'Left=0,', 'Top=392,', 'Right=112,', 'Bottom=451'], ['car: 99%', 'Left=544,', 'Top=367,', 'Right=853,', 'Bottom=561'], ['truck: 65%', 'Left=1047,', 'Top=332,', 'Right=1254,', 'Bottom=471'], ['car: 98%', 'Left=414,', 'Top=378,', 'Right=504,', 'Bottom=448'], ['car: 94%', 'Left=955,', 'Top=379,', 'Right=1047,', 'Bottom=445'], ['traffic light: 90%', 'Left=596,', 'Top=335,', 'Right=606,', 'Bottom=346'], ['truck: 62%', 'Left=153,', 'Top=363,', 'Right=265,', 'Bottom=424'], ['car: 78%', 'Left=24,', 'Top=373,', 'Right=1248,', 'Bottom=719'], ['car: 63%', 'Left=927,', 'Top=376,', 'Right=979,', 'Bottom=414'], ['car: 58%', 'Left=548,', 'Top=380,', 'Right=599,', 'Bottom=470'], ['car: 56%', 'Left=516,', 'Top=388,', 'Right=544,', 'Bottom=412'], ['traffic light: 55%', 'Left=551,', 'Top=339,', 'Right=559,', 'Bottom=353'], ['car: 51%', 'Left=485,', 'Top=383,', 'Right=521,', 'Bottom=421']]
