1 []
2 []
3 [['car: 99%', 'Left=988,', 'Top=317,', 'Right=1116,', 'Bottom=406'], ['car: 91%', 'Left=642,', 'Top=310,', 'Right=865,', 'Bottom=482'], ['car: 97%', 'Left=299,', 'Top=338,', 'Right=463,', 'Bottom=373'], ['car: 94%', 'Left=0,', 'Top=328,', 'Right=215,', 'Bottom=425'], ['car: 59%', 'Left=843,', 'Top=325,', 'Right=900,', 'Bottom=378'], ['car: 67%', 'Left=494,', 'Top=337,', 'Right=551,', 'Bottom=362']]
4 [['car: 99%', 'Left=987,', 'Top=317,', 'Right=1118,', 'Bottom=407'], ['car: 93%', 'Left=644,', 'Top=310,', 'Right=865,', 'Bottom=485'], ['car: 94%', 'Left=293,', 'Top=339,', 'Right=461,', 'Bottom=372'], ['car: 82%', 'Left=0,', 'Top=328,', 'Right=210,', 'Bottom=426'], ['car: 60%', 'Left=844,', 'Top=326,', 'Right=900,', 'Bottom=378'], ['car: 68%', 'Left=481,', 'Top=339,', 'Right=541,', 'Bottom=367']]
5 [['car: 98%', 'Left=986,', 'Top=317,', 'Right=1120,', 'Bottom=407'], ['car: 95%', 'Left=646,', 'Top=311,', 'Right=868,', 'Bottom=486'], ['car: 89%', 'Left=279,', 'Top=338,', 'Right=446,', 'Bottom=373'], ['car: 82%', 'Left=0,', 'Top=330,', 'Right=186,', 'Bottom=424'], ['car: 77%', 'Left=477,', 'Top=340,', 'Right=540,', 'Bottom=367'], ['car: 56%', 'Left=843,', 'Top=326,', 'Right=900,', 'Bottom=379'], ['car: 52%', 'Left=892,', 'Top=336,', 'Right=916,', 'Bottom=360']]
6 [['car: 98%', 'Left=985,', 'Top=317,', 'Right=1121,', 'Bottom=407'], ['car: 96%', 'Left=648,', 'Top=311,', 'Right=867,', 'Bottom=483'], ['car: 94%', 'Left=274,', 'Top=338,', 'Right=445,', 'Bottom=374'], ['car: 85%', 'Left=0,', 'Top=330,', 'Right=176,', 'Bottom=426'], ['car: 80%', 'Left=473,', 'Top=340,', 'Right=538,', 'Bottom=367'], ['car: 52%', 'Left=891,', 'Top=336,', 'Right=915,', 'Bottom=360']]
7 [['car: 98%', 'Left=983,', 'Top=316,', 'Right=1123,', 'Bottom=407'], ['car: 95%', 'Left=650,', 'Top=312,', 'Right=869,', 'Bottom=478'], ['car: 96%', 'Left=267,', 'Top=338,', 'Right=444,', 'Bottom=374'], ['car: 87%', 'Left=1,', 'Top=329,', 'Right=164,', 'Bottom=427'], ['car: 76%', 'Left=468,', 'Top=340,', 'Right=535,', 'Bottom=367'], ['car: 54%', 'Left=890,', 'Top=336,', 'Right=915,', 'Bottom=361']]
8 [['car: 99%', 'Left=981,', 'Top=316,', 'Right=1125,', 'Bottom=408'], ['car: 93%', 'Left=651,', 'Top=312,', 'Right=867,', 'Bottom=473'], ['car: 87%', 'Left=260,', 'Top=339,', 'Right=445,', 'Bottom=374'], ['car: 53%', 'Left=839,', 'Top=325,', 'Right=895,', 'Bottom=378'], ['car: 69%', 'Left=2,', 'Top=327,', 'Right=152,', 'Bottom=431'], ['car: 58%', 'Left=465,', 'Top=340,', 'Right=534,', 'Bottom=367'], ['car: 56%', 'Left=889,', 'Top=337,', 'Right=914,', 'Bottom=360']]
9 [['car: 99%', 'Left=979,', 'Top=316,', 'Right=1127,', 'Bottom=408'], ['car: 91%', 'Left=652,', 'Top=313,', 'Right=866,', 'Bottom=471'], ['car: 89%', 'Left=246,', 'Top=340,', 'Right=427,', 'Bottom=374'], ['car: 55%', 'Left=838,', 'Top=324,', 'Right=895,', 'Bottom=378'], ['car: 59%', 'Left=0,', 'Top=331,', 'Right=136,', 'Bottom=409'], ['car: 51%', 'Left=888,', 'Top=338,', 'Right=912,', 'Bottom=360']]
10 [['car: 99%', 'Left=978,', 'Top=316,', 'Right=1128,', 'Bottom=408'], ['car: 90%', 'Left=653,', 'Top=315,', 'Right=866,', 'Bottom=467'], ['car: 90%', 'Left=240,', 'Top=340,', 'Right=425,', 'Bottom=374'], ['car: 55%', 'Left=837,', 'Top=324,', 'Right=894,', 'Bottom=378'], ['car: 59%', 'Left=0,', 'Top=330,', 'Right=123,', 'Bottom=411']]
11 [['car: 99%', 'Left=981,', 'Top=313,', 'Right=1121,', 'Bottom=416'], ['car: 89%', 'Left=655,', 'Top=316,', 'Right=866,', 'Bottom=463'], ['car: 90%', 'Left=234,', 'Top=340,', 'Right=424,', 'Bottom=374'], ['car: 52%', 'Left=837,', 'Top=324,', 'Right=894,', 'Bottom=377']]
12 [['car: 99%', 'Left=981,', 'Top=313,', 'Right=1122,', 'Bottom=415'], ['car: 90%', 'Left=659,', 'Top=317,', 'Right=866,', 'Bottom=459'], ['car: 77%', 'Left=216,', 'Top=341,', 'Right=408,', 'Bottom=374'], ['car: 58%', 'Left=445,', 'Top=339,', 'Right=564,', 'Bottom=371']]
13 [['car: 99%', 'Left=982,', 'Top=313,', 'Right=1124,', 'Bottom=414'], ['car: 91%', 'Left=662,', 'Top=317,', 'Right=865,', 'Bottom=459'], ['car: 85%', 'Left=217,', 'Top=341,', 'Right=402,', 'Bottom=374'], ['car: 63%', 'Left=844,', 'Top=331,', 'Right=892,', 'Bottom=372'], ['car: 69%', 'Left=442,', 'Top=339,', 'Right=567,', 'Bottom=371']]
14 [['car: 99%', 'Left=982,', 'Top=313,', 'Right=1125,', 'Bottom=414'], ['car: 91%', 'Left=665,', 'Top=316,', 'Right=863,', 'Bottom=461'], ['car: 83%', 'Left=209,', 'Top=340,', 'Right=400,', 'Bottom=375'], ['car: 80%', 'Left=438,', 'Top=338,', 'Right=572,', 'Bottom=372'], ['car: 62%', 'Left=846,', 'Top=331,', 'Right=891,', 'Bottom=372'], ['car: 57%', 'Left=1129,', 'Top=333,', 'Right=1211,', 'Bottom=379']]
15 [['car: 99%', 'Left=982,', 'Top=311,', 'Right=1127,', 'Bottom=414'], ['car: 93%', 'Left=665,', 'Top=316,', 'Right=863,', 'Bottom=464'], ['car: 82%', 'Left=430,', 'Top=337,', 'Right=577,', 'Bottom=372'], ['car: 78%', 'Left=184,', 'Top=341,', 'Right=387,', 'Bottom=382'], ['car: 61%', 'Left=850,', 'Top=331,', 'Right=890,', 'Bottom=371'], ['car: 55%', 'Left=1130,', 'Top=333,', 'Right=1210,', 'Bottom=379']]
16 [['car: 99%', 'Left=983,', 'Top=310,', 'Right=1128,', 'Bottom=415'], ['car: 95%', 'Left=666,', 'Top=316,', 'Right=861,', 'Bottom=465'], ['car: 91%', 'Left=181,', 'Top=339,', 'Right=382,', 'Bottom=377'], ['car: 82%', 'Left=421,', 'Top=336,', 'Right=585,', 'Bottom=372'], ['car: 63%', 'Left=1132,', 'Top=333,', 'Right=1212,', 'Bottom=379'], ['car: 58%', 'Left=853,', 'Top=332,', 'Right=888,', 'Bottom=369']]
17 [['car: 99%', 'Left=984,', 'Top=310,', 'Right=1129,', 'Bottom=416'], ['car: 96%', 'Left=666,', 'Top=317,', 'Right=862,', 'Bottom=465'], ['car: 88%', 'Left=149,', 'Top=342,', 'Right=376,', 'Bottom=382'], ['car: 77%', 'Left=413,', 'Top=336,', 'Right=552,', 'Bottom=372'], ['car: 57%', 'Left=836,', 'Top=329,', 'Right=876,', 'Bottom=367'], ['car: 57%', 'Left=1132,', 'Top=332,', 'Right=1214,', 'Bottom=380'], ['car: 55%', 'Left=653,', 'Top=335,', 'Right=695,', 'Bottom=363'], ['car: 51%', 'Left=854,', 'Top=334,', 'Right=887,', 'Bottom=368']]
18 [['car: 99%', 'Left=984,', 'Top=310,', 'Right=1131,', 'Bottom=417'], ['car: 95%', 'Left=667,', 'Top=317,', 'Right=862,', 'Bottom=465'], ['car: 88%', 'Left=151,', 'Top=341,', 'Right=368,', 'Bottom=383'], ['car: 83%', 'Left=409,', 'Top=336,', 'Right=551,', 'Bottom=371'], ['car: 65%', 'Left=836,', 'Top=331,', 'Right=876,', 'Bottom=367'], ['car: 61%', 'Left=652,', 'Top=335,', 'Right=700,', 'Bottom=364']]
19 [['car: 100%', 'Left=984,', 'Top=310,', 'Right=1134,', 'Bottom=418'], ['car: 93%', 'Left=668,', 'Top=318,', 'Right=862,', 'Bottom=463'], ['car: 85%', 'Left=402,', 'Top=335,', 'Right=553,', 'Bottom=370'], ['car: 85%', 'Left=154,', 'Top=338,', 'Right=357,', 'Bottom=377'], ['car: 65%', 'Left=836,', 'Top=331,', 'Right=876,', 'Bottom=367'], ['car: 60%', 'Left=651,', 'Top=335,', 'Right=706,', 'Bottom=365']]
20 [['car: 100%', 'Left=984,', 'Top=309,', 'Right=1137,', 'Bottom=420'], ['car: 92%', 'Left=670,', 'Top=319,', 'Right=862,', 'Bottom=462'], ['car: 93%', 'Left=124,', 'Top=341,', 'Right=349,', 'Bottom=383'], ['car: 82%', 'Left=386,', 'Top=335,', 'Right=530,', 'Bottom=372'], ['car: 69%', 'Left=836,', 'Top=331,', 'Right=876,', 'Bottom=367'], ['car: 60%', 'Left=648,', 'Top=334,', 'Right=711,', 'Bottom=365'], ['car: 50%', 'Left=524,', 'Top=341,', 'Right=583,', 'Bottom=364']]
21 [['car: 100%', 'Left=983,', 'Top=309,', 'Right=1139,', 'Bottom=420'], ['car: 92%', 'Left=674,', 'Top=320,', 'Right=860,', 'Bottom=458'], ['car: 89%', 'Left=118,', 'Top=340,', 'Right=348,', 'Bottom=384'], ['car: 88%', 'Left=383,', 'Top=335,', 'Right=531,', 'Bottom=373'], ['car: 69%', 'Left=836,', 'Top=331,', 'Right=875,', 'Bottom=366'], ['car: 66%', 'Left=1140,', 'Top=336,', 'Right=1247,', 'Bottom=392'], ['car: 57%', 'Left=648,', 'Top=335,', 'Right=711,', 'Bottom=366']]
22 [['car: 100%', 'Left=983,', 'Top=309,', 'Right=1142,', 'Bottom=421'], ['car: 93%', 'Left=677,', 'Top=319,', 'Right=860,', 'Bottom=459'], ['car: 92%', 'Left=87,', 'Top=340,', 'Right=333,', 'Bottom=385'], ['car: 89%', 'Left=376,', 'Top=334,', 'Right=532,', 'Bottom=374'], ['car: 67%', 'Left=836,', 'Top=331,', 'Right=873,', 'Bottom=366'], ['car: 70%', 'Left=1142,', 'Top=335,', 'Right=1248,', 'Bottom=393'], ['car: 61%', 'Left=646,', 'Top=335,', 'Right=709,', 'Bottom=368']]
23 [['car: 100%', 'Left=982,', 'Top=309,', 'Right=1145,', 'Bottom=422'], ['car: 94%', 'Left=679,', 'Top=318,', 'Right=861,', 'Bottom=459'], ['car: 94%', 'Left=85,', 'Top=340,', 'Right=328,', 'Bottom=385'], ['car: 86%', 'Left=370,', 'Top=334,', 'Right=532,', 'Bottom=375'], ['car: 72%', 'Left=1144,', 'Top=335,', 'Right=1248,', 'Bottom=394'], ['car: 61%', 'Left=836,', 'Top=331,', 'Right=871,', 'Bottom=366'], ['car: 60%', 'Left=632,', 'Top=331,', 'Right=708,', 'Bottom=375']]
24 [['car: 100%', 'Left=980,', 'Top=309,', 'Right=1148,', 'Bottom=423'], ['car: 93%', 'Left=679,', 'Top=317,', 'Right=862,', 'Bottom=461'], ['car: 92%', 'Left=66,', 'Top=340,', 'Right=312,', 'Bottom=386'], ['car: 90%', 'Left=356,', 'Top=332,', 'Right=511,', 'Bottom=376'], ['car: 81%', 'Left=631,', 'Top=332,', 'Right=708,', 'Bottom=376'], ['car: 67%', 'Left=1145,', 'Top=335,', 'Right=1244,', 'Bottom=393'], ['car: 57%', 'Left=836,', 'Top=332,', 'Right=868,', 'Bottom=365']]
25 [['car: 100%', 'Left=979,', 'Top=309,', 'Right=1151,', 'Bottom=424'], ['car: 90%', 'Left=680,', 'Top=317,', 'Right=862,', 'Bottom=461'], ['car: 91%', 'Left=354,', 'Top=333,', 'Right=510,', 'Bottom=375'], ['car: 91%', 'Left=65,', 'Top=340,', 'Right=305,', 'Bottom=386'], ['car: 87%', 'Left=630,', 'Top=332,', 'Right=707,', 'Bottom=377'], ['car: 62%', 'Left=615,', 'Top=336,', 'Right=647,', 'Bottom=363'], ['car: 56%', 'Left=836,', 'Top=332,', 'Right=867,', 'Bottom=366'], ['car: 54%', 'Left=1147,', 'Top=336,', 'Right=1242,', 'Bottom=394']]
26 [['car: 99%', 'Left=976,', 'Top=307,', 'Right=1156,', 'Bottom=426'], ['car: 91%', 'Left=681,', 'Top=319,', 'Right=860,', 'Bottom=462'], ['car: 79%', 'Left=350,', 'Top=334,', 'Right=509,', 'Bottom=374'], ['car: 73%', 'Left=630,', 'Top=332,', 'Right=707,', 'Bottom=378'], ['car: 74%', 'Left=34,', 'Top=340,', 'Right=290,', 'Bottom=386'], ['car: 69%', 'Left=613,', 'Top=336,', 'Right=645,', 'Bottom=363'], ['car: 51%', 'Left=835,', 'Top=333,', 'Right=865,', 'Bottom=365']]
27 [['car: 99%', 'Left=973,', 'Top=305,', 'Right=1161,', 'Bottom=426'], ['car: 93%', 'Left=681,', 'Top=319,', 'Right=859,', 'Bottom=462'], ['car: 75%', 'Left=32,', 'Top=339,', 'Right=285,', 'Bottom=386'], ['car: 69%', 'Left=334,', 'Top=332,', 'Right=479,', 'Bottom=373'], ['car: 68%', 'Left=609,', 'Top=336,', 'Right=643,', 'Bottom=363'], ['car: 53%', 'Left=616,', 'Top=333,', 'Right=698,', 'Bottom=377']]
28 [['car: 99%', 'Left=970,', 'Top=304,', 'Right=1166,', 'Bottom=427'], ['car: 94%', 'Left=682,', 'Top=319,', 'Right=857,', 'Bottom=463'], ['car: 85%', 'Left=329,', 'Top=331,', 'Right=482,', 'Bottom=374'], ['car: 79%', 'Left=15,', 'Top=339,', 'Right=261,', 'Bottom=388'], ['car: 66%', 'Left=611,', 'Top=334,', 'Right=696,', 'Bottom=376'], ['car: 62%', 'Left=603,', 'Top=335,', 'Right=642,', 'Bottom=361'], ['car: 57%', 'Left=476,', 'Top=341,', 'Right=536,', 'Bottom=364']]
29 [['car: 99%', 'Left=969,', 'Top=304,', 'Right=1168,', 'Bottom=427'], ['car: 92%', 'Left=683,', 'Top=319,', 'Right=855,', 'Bottom=463'], ['car: 88%', 'Left=325,', 'Top=332,', 'Right=482,', 'Bottom=375'], ['car: 83%', 'Left=8,', 'Top=339,', 'Right=260,', 'Bottom=389'], ['car: 75%', 'Left=606,', 'Top=334,', 'Right=694,', 'Bottom=377'], ['car: 56%', 'Left=475,', 'Top=342,', 'Right=533,', 'Bottom=365'], ['car: 51%', 'Left=212,', 'Top=344,', 'Right=302,', 'Bottom=383']]
30 [['car: 99%', 'Left=967,', 'Top=305,', 'Right=1173,', 'Bottom=428'], ['car: 92%', 'Left=684,', 'Top=319,', 'Right=852,', 'Bottom=460'], ['car: 86%', 'Left=0,', 'Top=339,', 'Right=251,', 'Bottom=410'], ['car: 82%', 'Left=311,', 'Top=332,', 'Right=462,', 'Bottom=376'], ['car: 72%', 'Left=602,', 'Top=333,', 'Right=693,', 'Bottom=378']]
31 [['car: 99%', 'Left=966,', 'Top=305,', 'Right=1179,', 'Bottom=429'], ['car: 93%', 'Left=685,', 'Top=319,', 'Right=850,', 'Bottom=457'], ['car: 90%', 'Left=0,', 'Top=341,', 'Right=230,', 'Bottom=390'], ['car: 86%', 'Left=305,', 'Top=334,', 'Right=463,', 'Bottom=375'], ['car: 65%', 'Left=1167,', 'Top=335,', 'Right=1269,', 'Bottom=399'], ['car: 63%', 'Left=597,', 'Top=338,', 'Right=693,', 'Bottom=387'], ['car: 63%', 'Left=187,', 'Top=346,', 'Right=279,', 'Bottom=385']]
32 [['car: 99%', 'Left=965,', 'Top=306,', 'Right=1185,', 'Bottom=430'], ['car: 94%', 'Left=685,', 'Top=320,', 'Right=848,', 'Bottom=454'], ['car: 88%', 'Left=0,', 'Top=342,', 'Right=218,', 'Bottom=391'], ['car: 78%', 'Left=296,', 'Top=335,', 'Right=464,', 'Bottom=374'], ['car: 80%', 'Left=584,', 'Top=340,', 'Right=679,', 'Bottom=388'], ['car: 72%', 'Left=1171,', 'Top=335,', 'Right=1269,', 'Bottom=403'], ['car: 55%', 'Left=184,', 'Top=347,', 'Right=273,', 'Bottom=387']]
33 [['car: 99%', 'Left=964,', 'Top=306,', 'Right=1189,', 'Bottom=431'], ['car: 94%', 'Left=685,', 'Top=321,', 'Right=847,', 'Bottom=454'], ['car: 91%', 'Left=583,', 'Top=340,', 'Right=679,', 'Bottom=390'], ['car: 92%', 'Left=0,', 'Top=341,', 'Right=189,', 'Bottom=394'], ['car: 80%', 'Left=279,', 'Top=335,', 'Right=441,', 'Bottom=375'], ['car: 77%', 'Left=1174,', 'Top=335,', 'Right=1272,', 'Bottom=406'], ['car: 68%', 'Left=162,', 'Top=347,', 'Right=259,', 'Bottom=385']]
34 [['car: 99%', 'Left=962,', 'Top=304,', 'Right=1193,', 'Bottom=433'], ['car: 93%', 'Left=686,', 'Top=324,', 'Right=847,', 'Bottom=454'], ['car: 93%', 'Left=0,', 'Top=341,', 'Right=180,', 'Bottom=394'], ['car: 91%', 'Left=581,', 'Top=340,', 'Right=677,', 'Bottom=389'], ['car: 80%', 'Left=269,', 'Top=336,', 'Right=445,', 'Bottom=374'], ['car: 69%', 'Left=1180,', 'Top=334,', 'Right=1272,', 'Bottom=407'], ['car: 54%', 'Left=160,', 'Top=348,', 'Right=251,', 'Bottom=387']]
35 [['car: 99%', 'Left=966,', 'Top=304,', 'Right=1214,', 'Bottom=434'], ['car: 94%', 'Left=687,', 'Top=325,', 'Right=847,', 'Bottom=454'], ['car: 89%', 'Left=0,', 'Top=342,', 'Right=177,', 'Bottom=395'], ['car: 88%', 'Left=579,', 'Top=340,', 'Right=673,', 'Bottom=389'], ['car: 74%', 'Left=1190,', 'Top=332,', 'Right=1279,', 'Bottom=409'], ['car: 65%', 'Left=261,', 'Top=336,', 'Right=444,', 'Bottom=373'], ['car: 64%', 'Left=135,', 'Top=347,', 'Right=235,', 'Bottom=386']]
36 [['car: 99%', 'Left=966,', 'Top=301,', 'Right=1216,', 'Bottom=438'], ['car: 95%', 'Left=688,', 'Top=325,', 'Right=847,', 'Bottom=455'], ['car: 86%', 'Left=0,', 'Top=342,', 'Right=172,', 'Bottom=394'], ['car: 83%', 'Left=576,', 'Top=340,', 'Right=668,', 'Bottom=388'], ['car: 80%', 'Left=1194,', 'Top=332,', 'Right=1279,', 'Bottom=410'], ['car: 74%', 'Left=247,', 'Top=337,', 'Right=420,', 'Bottom=373'], ['car: 67%', 'Left=131,', 'Top=348,', 'Right=229,', 'Bottom=388'], ['car: 51%', 'Left=637,', 'Top=338,', 'Right=675,', 'Bottom=363']]
37 [['car: 99%', 'Left=966,', 'Top=298,', 'Right=1217,', 'Bottom=440'], ['car: 95%', 'Left=688,', 'Top=324,', 'Right=846,', 'Bottom=456'], ['car: 81%', 'Left=574,', 'Top=339,', 'Right=667,', 'Bottom=388'], ['car: 80%', 'Left=0,', 'Top=341,', 'Right=134,', 'Bottom=395'], ['car: 79%', 'Left=107,', 'Top=346,', 'Right=217,', 'Bottom=387'], ['car: 79%', 'Left=1197,', 'Top=331,', 'Right=1279,', 'Bottom=411'], ['car: 73%', 'Left=240,', 'Top=337,', 'Right=419,', 'Bottom=372'], ['car: 60%', 'Left=637,', 'Top=338,', 'Right=673,', 'Bottom=363']]
38 [['car: 100%', 'Left=969,', 'Top=296,', 'Right=1217,', 'Bottom=442'], ['car: 96%', 'Left=687,', 'Top=323,', 'Right=845,', 'Bottom=456'], ['car: 86%', 'Left=562,', 'Top=340,', 'Right=652,', 'Bottom=389'], ['car: 79%', 'Left=1210,', 'Top=326,', 'Right=1276,', 'Bottom=416'], ['car: 71%', 'Left=215,', 'Top=337,', 'Right=405,', 'Bottom=374'], ['car: 65%', 'Left=0,', 'Top=342,', 'Right=176,', 'Bottom=396'], ['car: 60%', 'Left=102,', 'Top=347,', 'Right=214,', 'Bottom=388'], ['car: 54%', 'Left=636,', 'Top=338,', 'Right=670,', 'Bottom=363']]
39 [['car: 99%', 'Left=968,', 'Top=294,', 'Right=1220,', 'Bottom=442'], ['car: 97%', 'Left=687,', 'Top=322,', 'Right=844,', 'Bottom=455'], ['car: 92%', 'Left=560,', 'Top=338,', 'Right=651,', 'Bottom=390'], ['car: 80%', 'Left=1215,', 'Top=327,', 'Right=1279,', 'Bottom=416'], ['car: 71%', 'Left=210,', 'Top=337,', 'Right=401,', 'Bottom=373'], ['car: 62%', 'Left=68,', 'Top=346,', 'Right=200,', 'Bottom=388']]
40 [['car: 99%', 'Left=970,', 'Top=292,', 'Right=1227,', 'Bottom=443'], ['car: 98%', 'Left=686,', 'Top=322,', 'Right=843,', 'Bottom=454'], ['car: 92%', 'Left=558,', 'Top=336,', 'Right=650,', 'Bottom=390'], ['car: 88%', 'Left=38,', 'Top=345,', 'Right=185,', 'Bottom=389'], ['car: 83%', 'Left=1220,', 'Top=328,', 'Right=1279,', 'Bottom=417'], ['car: 80%', 'Left=186,', 'Top=337,', 'Right=388,', 'Bottom=374']]
41 [['car: 99%', 'Left=970,', 'Top=291,', 'Right=1239,', 'Bottom=444'], ['car: 97%', 'Left=685,', 'Top=323,', 'Right=842,', 'Bottom=454'], ['car: 93%', 'Left=553,', 'Top=334,', 'Right=650,', 'Bottom=391'], ['car: 83%', 'Left=185,', 'Top=337,', 'Right=385,', 'Bottom=374'], ['car: 83%', 'Left=34,', 'Top=345,', 'Right=179,', 'Bottom=390'], ['car: 60%', 'Left=1224,', 'Top=329,', 'Right=1279,', 'Bottom=420']]
42 [['car: 99%', 'Left=971,', 'Top=290,', 'Right=1254,', 'Bottom=444'], ['car: 98%', 'Left=684,', 'Top=324,', 'Right=841,', 'Bottom=452'], ['car: 94%', 'Left=9,', 'Top=344,', 'Right=164,', 'Bottom=393'], ['car: 93%', 'Left=548,', 'Top=331,', 'Right=649,', 'Bottom=381'], ['car: 75%', 'Left=175,', 'Top=336,', 'Right=386,', 'Bottom=374']]
43 [['car: 100%', 'Left=972,', 'Top=290,', 'Right=1268,', 'Bottom=446'], ['car: 97%', 'Left=682,', 'Top=324,', 'Right=840,', 'Bottom=452'], ['car: 93%', 'Left=543,', 'Top=330,', 'Right=648,', 'Bottom=380'], ['car: 88%', 'Left=8,', 'Top=344,', 'Right=156,', 'Bottom=394'], ['car: 81%', 'Left=152,', 'Top=337,', 'Right=370,', 'Bottom=376']]
44 [['car: 99%', 'Left=974,', 'Top=289,', 'Right=1277,', 'Bottom=448'], ['car: 97%', 'Left=681,', 'Top=326,', 'Right=839,', 'Bottom=451'], ['car: 95%', 'Left=0,', 'Top=344,', 'Right=136,', 'Bottom=394'], ['car: 91%', 'Left=540,', 'Top=333,', 'Right=648,', 'Bottom=394'], ['car: 83%', 'Left=143,', 'Top=337,', 'Right=372,', 'Bottom=376']]
45 [['car: 99%', 'Left=976,', 'Top=288,', 'Right=1277,', 'Bottom=450'], ['car: 96%', 'Left=679,', 'Top=326,', 'Right=838,', 'Bottom=450'], ['car: 95%', 'Left=0,', 'Top=346,', 'Right=128,', 'Bottom=394'], ['car: 88%', 'Left=528,', 'Top=333,', 'Right=642,', 'Bottom=395'], ['car: 79%', 'Left=122,', 'Top=337,', 'Right=352,', 'Bottom=376'], ['car: 63%', 'Left=461,', 'Top=346,', 'Right=509,', 'Bottom=382'], ['car: 54%', 'Left=658,', 'Top=339,', 'Right=700,', 'Bottom=368']]
46 [['car: 99%', 'Left=980,', 'Top=287,', 'Right=1272,', 'Bottom=453'], ['car: 96%', 'Left=679,', 'Top=326,', 'Right=837,', 'Bottom=450'], ['car: 97%', 'Left=525,', 'Top=333,', 'Right=639,', 'Bottom=400'], ['car: 79%', 'Left=0,', 'Top=346,', 'Right=117,', 'Bottom=394'], ['car: 75%', 'Left=455,', 'Top=345,', 'Right=503,', 'Bottom=384'], ['car: 69%', 'Left=111,', 'Top=338,', 'Right=354,', 'Bottom=376'], ['car: 64%', 'Left=656,', 'Top=339,', 'Right=699,', 'Bottom=368']]
47 [['car: 99%', 'Left=990,', 'Top=283,', 'Right=1279,', 'Bottom=460'], ['car: 96%', 'Left=679,', 'Top=326,', 'Right=837,', 'Bottom=452'], ['car: 96%', 'Left=520,', 'Top=334,', 'Right=638,', 'Bottom=400'], ['car: 77%', 'Left=94,', 'Top=338,', 'Right=328,', 'Bottom=376'], ['car: 62%', 'Left=657,', 'Top=339,', 'Right=699,', 'Bottom=368'], ['car: 61%', 'Left=450,', 'Top=345,', 'Right=499,', 'Bottom=384'], ['car: 57%', 'Left=0,', 'Top=344,', 'Right=91,', 'Bottom=394']]
48 [['car: 99%', 'Left=993,', 'Top=283,', 'Right=1279,', 'Bottom=462'], ['car: 96%', 'Left=681,', 'Top=327,', 'Right=837,', 'Bottom=453'], ['car: 96%', 'Left=516,', 'Top=334,', 'Right=637,', 'Bottom=402'], ['car: 82%', 'Left=79,', 'Top=338,', 'Right=336,', 'Bottom=376'], ['car: 76%', 'Left=0,', 'Top=344,', 'Right=84,', 'Bottom=396'], ['car: 62%', 'Left=437,', 'Top=347,', 'Right=488,', 'Bottom=383'], ['car: 62%', 'Left=657,', 'Top=339,', 'Right=697,', 'Bottom=367']]
49 [['car: 99%', 'Left=996,', 'Top=283,', 'Right=1279,', 'Bottom=464'], ['car: 95%', 'Left=681,', 'Top=328,', 'Right=837,', 'Bottom=456'], ['car: 92%', 'Left=511,', 'Top=334,', 'Right=639,', 'Bottom=401'], ['car: 70%', 'Left=62,', 'Top=337,', 'Right=314,', 'Bottom=376'], ['car: 69%', 'Left=0,', 'Top=345,', 'Right=77,', 'Bottom=398'], ['car: 66%', 'Left=435,', 'Top=347,', 'Right=486,', 'Bottom=381']]
50 [['car: 99%', 'Left=1000,', 'Top=285,', 'Right=1279,', 'Bottom=468'], ['car: 93%', 'Left=681,', 'Top=328,', 'Right=835,', 'Bottom=456'], ['car: 89%', 'Left=499,', 'Top=335,', 'Right=609,', 'Bottom=399'], ['car: 59%', 'Left=432,', 'Top=348,', 'Right=481,', 'Bottom=379'], ['car: 54%', 'Left=50,', 'Top=338,', 'Right=318,', 'Bottom=375'], ['car: 54%', 'Left=657,', 'Top=339,', 'Right=696,', 'Bottom=367']]
51 [['car: 99%', 'Left=1004,', 'Top=286,', 'Right=1278,', 'Bottom=474'], ['car: 93%', 'Left=681,', 'Top=327,', 'Right=834,', 'Bottom=455'], ['car: 94%', 'Left=494,', 'Top=333,', 'Right=612,', 'Bottom=403'], ['car: 59%', 'Left=16,', 'Top=337,', 'Right=309,', 'Bottom=401'], ['car: 58%', 'Left=656,', 'Top=340,', 'Right=696,', 'Bottom=367']]
52 [['car: 99%', 'Left=1014,', 'Top=286,', 'Right=1277,', 'Bottom=499'], ['car: 99%', 'Left=488,', 'Top=331,', 'Right=615,', 'Bottom=406'], ['car: 93%', 'Left=681,', 'Top=327,', 'Right=833,', 'Bottom=454'], ['car: 67%', 'Left=656,', 'Top=340,', 'Right=696,', 'Bottom=367'], ['car: 61%', 'Left=23,', 'Top=337,', 'Right=291,', 'Bottom=376']]
53 [['car: 99%', 'Left=1018,', 'Top=285,', 'Right=1277,', 'Bottom=501'], ['car: 98%', 'Left=485,', 'Top=331,', 'Right=614,', 'Bottom=407'], ['car: 94%', 'Left=682,', 'Top=327,', 'Right=832,', 'Bottom=454'], ['car: 72%', 'Left=6,', 'Top=333,', 'Right=274,', 'Bottom=407'], ['car: 65%', 'Left=656,', 'Top=340,', 'Right=695,', 'Bottom=367'], ['car: 59%', 'Left=283,', 'Top=344,', 'Right=437,', 'Bottom=410'], ['car: 51%', 'Left=637,', 'Top=339,', 'Right=677,', 'Bottom=367']]
54 [['car: 99%', 'Left=1023,', 'Top=282,', 'Right=1279,', 'Bottom=505'], ['car: 94%', 'Left=684,', 'Top=327,', 'Right=830,', 'Bottom=456'], ['car: 97%', 'Left=480,', 'Top=330,', 'Right=612,', 'Bottom=408'], ['car: 85%', 'Left=3,', 'Top=334,', 'Right=268,', 'Bottom=409'], ['car: 73%', 'Left=288,', 'Top=343,', 'Right=430,', 'Bottom=410'], ['car: 58%', 'Left=410,', 'Top=348,', 'Right=458,', 'Bottom=380'], ['car: 57%', 'Left=659,', 'Top=340,', 'Right=694,', 'Bottom=367']]
55 [['car: 99%', 'Left=1027,', 'Top=278,', 'Right=1279,', 'Bottom=506'], ['car: 98%', 'Left=469,', 'Top=331,', 'Right=597,', 'Bottom=406'], ['car: 94%', 'Left=684,', 'Top=328,', 'Right=828,', 'Bottom=457'], ['car: 87%', 'Left=1,', 'Top=335,', 'Right=258,', 'Bottom=411'], ['car: 72%', 'Left=291,', 'Top=344,', 'Right=425,', 'Bottom=408'], ['car: 55%', 'Left=662,', 'Top=339,', 'Right=696,', 'Bottom=366'], ['car: 54%', 'Left=407,', 'Top=348,', 'Right=453,', 'Bottom=380']]
56 [['car: 99%', 'Left=1031,', 'Top=276,', 'Right=1279,', 'Bottom=507'], ['car: 99%', 'Left=465,', 'Top=332,', 'Right=600,', 'Bottom=409'], ['car: 95%', 'Left=684,', 'Top=329,', 'Right=826,', 'Bottom=458'], ['car: 91%', 'Left=0,', 'Top=336,', 'Right=247,', 'Bottom=414'], ['car: 70%', 'Left=293,', 'Top=344,', 'Right=418,', 'Bottom=408'], ['car: 64%', 'Left=604,', 'Top=337,', 'Right=687,', 'Bottom=390'], ['car: 56%', 'Left=405,', 'Top=348,', 'Right=451,', 'Bottom=380'], ['car: 53%', 'Left=664,', 'Top=339,', 'Right=697,', 'Bottom=366']]
57 [['car: 97%', 'Left=1034,', 'Top=272,', 'Right=1279,', 'Bottom=510'], ['car: 99%', 'Left=458,', 'Top=331,', 'Right=602,', 'Bottom=409'], ['car: 95%', 'Left=683,', 'Top=329,', 'Right=826,', 'Bottom=456'], ['car: 92%', 'Left=0,', 'Top=337,', 'Right=237,', 'Bottom=415'], ['car: 66%', 'Left=288,', 'Top=345,', 'Right=417,', 'Bottom=408'], ['car: 63%', 'Left=593,', 'Top=337,', 'Right=674,', 'Bottom=392'], ['car: 56%', 'Left=663,', 'Top=339,', 'Right=697,', 'Bottom=365']]
58 [['car: 96%', 'Left=1049,', 'Top=254,', 'Right=1273,', 'Bottom=524'], ['car: 99%', 'Left=450,', 'Top=331,', 'Right=602,', 'Bottom=413'], ['car: 96%', 'Left=683,', 'Top=330,', 'Right=825,', 'Bottom=453'], ['car: 94%', 'Left=0,', 'Top=337,', 'Right=231,', 'Bottom=419'], ['car: 70%', 'Left=263,', 'Top=345,', 'Right=404,', 'Bottom=409'], ['car: 69%', 'Left=589,', 'Top=339,', 'Right=672,', 'Bottom=393'], ['car: 56%', 'Left=662,', 'Top=340,', 'Right=696,', 'Bottom=366']]
59 [['car: 94%', 'Left=1054,', 'Top=251,', 'Right=1277,', 'Bottom=528'], ['car: 98%', 'Left=444,', 'Top=329,', 'Right=600,', 'Bottom=415'], ['car: 96%', 'Left=681,', 'Top=331,', 'Right=826,', 'Bottom=452'], ['car: 92%', 'Left=0,', 'Top=339,', 'Right=225,', 'Bottom=419'], ['car: 72%', 'Left=586,', 'Top=339,', 'Right=671,', 'Bottom=394'], ['car: 64%', 'Left=263,', 'Top=345,', 'Right=399,', 'Bottom=409'], ['car: 59%', 'Left=661,', 'Top=340,', 'Right=696,', 'Bottom=365']]
60 [['car: 92%', 'Left=1059,', 'Top=250,', 'Right=1279,', 'Bottom=531'], ['car: 95%', 'Left=681,', 'Top=332,', 'Right=826,', 'Bottom=451'], ['car: 98%', 'Left=442,', 'Top=329,', 'Right=597,', 'Bottom=418'], ['car: 77%', 'Left=0,', 'Top=339,', 'Right=219,', 'Bottom=418'], ['car: 80%', 'Left=582,', 'Top=341,', 'Right=668,', 'Bottom=395'], ['car: 66%', 'Left=383,', 'Top=350,', 'Right=428,', 'Bottom=381'], ['car: 64%', 'Left=661,', 'Top=340,', 'Right=696,', 'Bottom=365'], ['car: 51%', 'Left=265,', 'Top=347,', 'Right=394,', 'Bottom=406']]
61 [['car: 91%', 'Left=1065,', 'Top=254,', 'Right=1278,', 'Bottom=529'], ['car: 95%', 'Left=682,', 'Top=332,', 'Right=826,', 'Bottom=451'], ['car: 98%', 'Left=434,', 'Top=331,', 'Right=587,', 'Bottom=413'], ['car: 86%', 'Left=0,', 'Top=339,', 'Right=188,', 'Bottom=392'], ['car: 86%', 'Left=581,', 'Top=341,', 'Right=667,', 'Bottom=396'], ['car: 69%', 'Left=377,', 'Top=351,', 'Right=431,', 'Bottom=383'], ['car: 64%', 'Left=661,', 'Top=340,', 'Right=696,', 'Bottom=364'], ['car: 53%', 'Left=1032,', 'Top=357,', 'Right=1074,', 'Bottom=383']]
62 [['car: 93%', 'Left=1071,', 'Top=258,', 'Right=1276,', 'Bottom=526'], ['car: 95%', 'Left=683,', 'Top=332,', 'Right=826,', 'Bottom=450'], ['car: 98%', 'Left=429,', 'Top=330,', 'Right=585,', 'Bottom=416'], ['car: 91%', 'Left=579,', 'Top=341,', 'Right=665,', 'Bottom=397'], ['car: 78%', 'Left=0,', 'Top=339,', 'Right=180,', 'Bottom=394'], ['car: 65%', 'Left=661,', 'Top=340,', 'Right=695,', 'Bottom=364']]
63 [['car: 95%', 'Left=1076,', 'Top=263,', 'Right=1275,', 'Bottom=523'], ['car: 96%', 'Left=683,', 'Top=333,', 'Right=827,', 'Bottom=450'], ['car: 97%', 'Left=426,', 'Top=330,', 'Right=580,', 'Bottom=417'], ['car: 96%', 'Left=578,', 'Top=341,', 'Right=663,', 'Bottom=398'], ['car: 67%', 'Left=0,', 'Top=334,', 'Right=167,', 'Bottom=433'], ['car: 64%', 'Left=660,', 'Top=340,', 'Right=693,', 'Bottom=364'], ['car: 60%', 'Left=42,', 'Top=343,', 'Right=178,', 'Bottom=392']]
64 [['car: 97%', 'Left=1088,', 'Top=267,', 'Right=1279,', 'Bottom=522'], ['car: 96%', 'Left=682,', 'Top=333,', 'Right=828,', 'Bottom=449'], ['car: 95%', 'Left=422,', 'Top=330,', 'Right=577,', 'Bottom=417'], ['car: 94%', 'Left=568,', 'Top=341,', 'Right=652,', 'Bottom=399'], ['car: 73%', 'Left=53,', 'Top=345,', 'Right=168,', 'Bottom=393'], ['car: 65%', 'Left=659,', 'Top=340,', 'Right=693,', 'Bottom=364'], ['car: 51%', 'Left=1,', 'Top=332,', 'Right=159,', 'Bottom=432']]
65 [['car: 96%', 'Left=1095,', 'Top=267,', 'Right=1277,', 'Bottom=521'], ['car: 97%', 'Left=681,', 'Top=333,', 'Right=830,', 'Bottom=447'], ['car: 96%', 'Left=565,', 'Top=341,', 'Right=652,', 'Bottom=399'], ['car: 79%', 'Left=386,', 'Top=332,', 'Right=575,', 'Bottom=421'], ['car: 75%', 'Left=8,', 'Top=342,', 'Right=159,', 'Bottom=396'], ['car: 62%', 'Left=656,', 'Top=339,', 'Right=693,', 'Bottom=365']]
66 [['car: 95%', 'Left=1108,', 'Top=265,', 'Right=1277,', 'Bottom=523'], ['car: 95%', 'Left=681,', 'Top=333,', 'Right=831,', 'Bottom=445'], ['car: 96%', 'Left=561,', 'Top=340,', 'Right=651,', 'Bottom=399'], ['car: 87%', 'Left=379,', 'Top=332,', 'Right=573,', 'Bottom=421'], ['car: 70%', 'Left=11,', 'Top=341,', 'Right=151,', 'Bottom=401'], ['car: 63%', 'Left=654,', 'Top=338,', 'Right=692,', 'Bottom=366'], ['car: 56%', 'Left=258,', 'Top=346,', 'Right=357,', 'Bottom=396']]
67 [['car: 92%', 'Left=1121,', 'Top=264,', 'Right=1278,', 'Bottom=525'], ['car: 94%', 'Left=684,', 'Top=333,', 'Right=831,', 'Bottom=445'], ['car: 97%', 'Left=557,', 'Top=339,', 'Right=652,', 'Bottom=400'], ['car: 92%', 'Left=372,', 'Top=332,', 'Right=571,', 'Bottom=420'], ['car: 84%', 'Left=1,', 'Top=338,', 'Right=134,', 'Bottom=407'], ['car: 66%', 'Left=653,', 'Top=338,', 'Right=691,', 'Bottom=367'], ['car: 61%', 'Left=227,', 'Top=346,', 'Right=344,', 'Bottom=403']]
68 [['car: 98%', 'Left=553,', 'Top=339,', 'Right=653,', 'Bottom=400'], ['car: 84%', 'Left=1136,', 'Top=264,', 'Right=1279,', 'Bottom=528'], ['car: 93%', 'Left=685,', 'Top=333,', 'Right=830,', 'Bottom=446'], ['car: 94%', 'Left=369,', 'Top=330,', 'Right=569,', 'Bottom=421'], ['car: 90%', 'Left=0,', 'Top=339,', 'Right=126,', 'Bottom=411'], ['car: 82%', 'Left=227,', 'Top=345,', 'Right=340,', 'Bottom=404'], ['car: 62%', 'Left=654,', 'Top=337,', 'Right=690,', 'Bottom=369'], ['car: 52%', 'Left=926,', 'Top=338,', 'Right=975,', 'Bottom=368']]
69 [['car: 98%', 'Left=550,', 'Top=339,', 'Right=654,', 'Bottom=400'], ['car: 93%', 'Left=1151,', 'Top=287,', 'Right=1279,', 'Bottom=515'], ['car: 95%', 'Left=362,', 'Top=329,', 'Right=569,', 'Bottom=423'], ['car: 92%', 'Left=685,', 'Top=334,', 'Right=831,', 'Bottom=445'], ['car: 90%', 'Left=0,', 'Top=339,', 'Right=119,', 'Bottom=414'], ['car: 76%', 'Left=219,', 'Top=345,', 'Right=340,', 'Bottom=402'], ['car: 56%', 'Left=925,', 'Top=338,', 'Right=975,', 'Bottom=368'], ['car: 52%', 'Left=653,', 'Top=337,', 'Right=691,', 'Bottom=369']]
70 [['car: 98%', 'Left=546,', 'Top=339,', 'Right=652,', 'Bottom=401'], ['car: 94%', 'Left=354,', 'Top=328,', 'Right=565,', 'Bottom=427'], ['car: 92%', 'Left=684,', 'Top=334,', 'Right=832,', 'Bottom=445'], ['car: 85%', 'Left=1165,', 'Top=325,', 'Right=1274,', 'Bottom=532'], ['car: 77%', 'Left=0,', 'Top=337,', 'Right=113,', 'Bottom=417'], ['car: 75%', 'Left=200,', 'Top=344,', 'Right=319,', 'Bottom=405'], ['car: 53%', 'Left=637,', 'Top=338,', 'Right=679,', 'Bottom=370'], ['car: 51%', 'Left=925,', 'Top=339,', 'Right=974,', 'Bottom=368']]
71 [['car: 97%', 'Left=545,', 'Top=339,', 'Right=650,', 'Bottom=402'], ['car: 94%', 'Left=685,', 'Top=334,', 'Right=833,', 'Bottom=447'], ['car: 88%', 'Left=352,', 'Top=328,', 'Right=559,', 'Bottom=432'], ['car: 70%', 'Left=191,', 'Top=343,', 'Right=319,', 'Bottom=407'], ['car: 63%', 'Left=1196,', 'Top=329,', 'Right=1277,', 'Bottom=543'], ['car: 55%', 'Left=638,', 'Top=338,', 'Right=678,', 'Bottom=370'], ['car: 51%', 'Left=0,', 'Top=337,', 'Right=112,', 'Bottom=417']]
72 [['car: 97%', 'Left=686,', 'Top=333,', 'Right=832,', 'Bottom=450'], ['car: 96%', 'Left=546,', 'Top=339,', 'Right=648,', 'Bottom=403'], ['car: 84%', 'Left=311,', 'Top=327,', 'Right=541,', 'Bottom=432'], ['car: 88%', 'Left=172,', 'Top=339,', 'Right=300,', 'Bottom=410'], ['car: 83%', 'Left=1207,', 'Top=338,', 'Right=1278,', 'Bottom=546'], ['car: 71%', 'Left=637,', 'Top=338,', 'Right=678,', 'Bottom=387']]
73 [['car: 97%', 'Left=687,', 'Top=333,', 'Right=832,', 'Bottom=451'], ['car: 79%', 'Left=306,', 'Top=325,', 'Right=542,', 'Bottom=432'], ['car: 93%', 'Left=530,', 'Top=337,', 'Right=639,', 'Bottom=407'], ['car: 89%', 'Left=165,', 'Top=339,', 'Right=298,', 'Bottom=410'], ['car: 78%', 'Left=637,', 'Top=338,', 'Right=677,', 'Bottom=387'], ['car: 54%', 'Left=926,', 'Top=341,', 'Right=976,', 'Bottom=370'], ['car: 51%', 'Left=1222,', 'Top=328,', 'Right=1278,', 'Bottom=551']]
74 [['car: 97%', 'Left=688,', 'Top=332,', 'Right=833,', 'Bottom=453'], ['car: 85%', 'Left=290,', 'Top=323,', 'Right=540,', 'Bottom=433'], ['car: 94%', 'Left=526,', 'Top=337,', 'Right=639,', 'Bottom=407'], ['car: 81%', 'Left=144,', 'Top=337,', 'Right=278,', 'Bottom=411'], ['car: 80%', 'Left=635,', 'Top=338,', 'Right=676,', 'Bottom=387'], ['car: 55%', 'Left=1071,', 'Top=355,', 'Right=1154,', 'Bottom=402'], ['car: 53%', 'Left=926,', 'Top=341,', 'Right=978,', 'Bottom=370']]
75 [['car: 96%', 'Left=688,', 'Top=332,', 'Right=835,', 'Bottom=451'], ['car: 95%', 'Left=521,', 'Top=336,', 'Right=641,', 'Bottom=406'], ['car: 84%', 'Left=281,', 'Top=323,', 'Right=538,', 'Bottom=437'], ['car: 77%', 'Left=632,', 'Top=338,', 'Right=675,', 'Bottom=386'], ['car: 64%', 'Left=138,', 'Top=337,', 'Right=276,', 'Bottom=411'], ['car: 60%', 'Left=1075,', 'Top=356,', 'Right=1159,', 'Bottom=402']]
76 [['car: 98%', 'Left=223,', 'Top=322,', 'Right=522,', 'Bottom=441'], ['car: 96%', 'Left=688,', 'Top=333,', 'Right=837,', 'Bottom=451'], ['car: 98%', 'Left=519,', 'Top=336,', 'Right=641,', 'Bottom=405'], ['car: 87%', 'Left=112,', 'Top=336,', 'Right=258,', 'Bottom=412'], ['car: 77%', 'Left=631,', 'Top=338,', 'Right=673,', 'Bottom=386']]
77 [['car: 98%', 'Left=217,', 'Top=321,', 'Right=521,', 'Bottom=441'], ['car: 95%', 'Left=686,', 'Top=334,', 'Right=837,', 'Bottom=449'], ['car: 98%', 'Left=518,', 'Top=335,', 'Right=641,', 'Bottom=405'], ['car: 77%', 'Left=82,', 'Top=334,', 'Right=270,', 'Bottom=419'], ['car: 75%', 'Left=630,', 'Top=339,', 'Right=673,', 'Bottom=386']]
78 [['car: 98%', 'Left=219,', 'Top=318,', 'Right=516,', 'Bottom=444'], ['car: 98%', 'Left=515,', 'Top=334,', 'Right=638,', 'Bottom=405'], ['car: 96%', 'Left=689,', 'Top=332,', 'Right=837,', 'Bottom=447'], ['car: 82%', 'Left=71,', 'Top=332,', 'Right=262,', 'Bottom=417'], ['car: 78%', 'Left=629,', 'Top=339,', 'Right=673,', 'Bottom=386']]
79 [['car: 98%', 'Left=216,', 'Top=316,', 'Right=512,', 'Bottom=447'], ['car: 98%', 'Left=512,', 'Top=333,', 'Right=637,', 'Bottom=405'], ['car: 96%', 'Left=690,', 'Top=331,', 'Right=838,', 'Bottom=447'], ['car: 83%', 'Left=62,', 'Top=329,', 'Right=258,', 'Bottom=415'], ['car: 75%', 'Left=627,', 'Top=339,', 'Right=672,', 'Bottom=386']]
80 [['car: 99%', 'Left=508,', 'Top=332,', 'Right=635,', 'Bottom=405'], ['car: 97%', 'Left=210,', 'Top=314,', 'Right=509,', 'Bottom=451'], ['car: 96%', 'Left=691,', 'Top=330,', 'Right=840,', 'Bottom=447'], ['car: 80%', 'Left=45,', 'Top=328,', 'Right=228,', 'Bottom=415'], ['car: 74%', 'Left=626,', 'Top=339,', 'Right=671,', 'Bottom=386']]
81 [['car: 98%', 'Left=495,', 'Top=331,', 'Right=626,', 'Bottom=406'], ['car: 96%', 'Left=691,', 'Top=331,', 'Right=841,', 'Bottom=449'], ['car: 94%', 'Left=201,', 'Top=314,', 'Right=508,', 'Bottom=450'], ['car: 72%', 'Left=40,', 'Top=327,', 'Right=221,', 'Bottom=414'], ['car: 68%', 'Left=626,', 'Top=340,', 'Right=670,', 'Bottom=386']]
82 [['car: 99%', 'Left=492,', 'Top=331,', 'Right=626,', 'Bottom=410'], ['car: 96%', 'Left=692,', 'Top=331,', 'Right=841,', 'Bottom=447'], ['car: 91%', 'Left=153,', 'Top=317,', 'Right=495,', 'Bottom=451'], ['car: 71%', 'Left=626,', 'Top=341,', 'Right=669,', 'Bottom=386'], ['car: 59%', 'Left=31,', 'Top=327,', 'Right=222,', 'Bottom=418'], ['car: 52%', 'Left=932,', 'Top=343,', 'Right=999,', 'Bottom=382']]
83 [['car: 99%', 'Left=488,', 'Top=332,', 'Right=625,', 'Bottom=414'], ['car: 95%', 'Left=694,', 'Top=333,', 'Right=840,', 'Bottom=446'], ['car: 85%', 'Left=141,', 'Top=318,', 'Right=486,', 'Bottom=449'], ['car: 69%', 'Left=626,', 'Top=342,', 'Right=668,', 'Bottom=387'], ['car: 57%', 'Left=933,', 'Top=344,', 'Right=999,', 'Bottom=383']]
84 [['car: 100%', 'Left=481,', 'Top=333,', 'Right=627,', 'Bottom=418'], ['car: 96%', 'Left=695,', 'Top=333,', 'Right=840,', 'Bottom=445'], ['car: 93%', 'Left=84,', 'Top=319,', 'Right=471,', 'Bottom=448'], ['car: 72%', 'Left=933,', 'Top=346,', 'Right=1003,', 'Bottom=384'], ['car: 74%', 'Left=416,', 'Top=339,', 'Right=489,', 'Bottom=392'], ['car: 71%', 'Left=607,', 'Top=339,', 'Right=661,', 'Bottom=391'], ['car: 56%', 'Left=661,', 'Top=346,', 'Right=699,', 'Bottom=385']]
85 [['car: 99%', 'Left=476,', 'Top=333,', 'Right=626,', 'Bottom=420'], ['car: 97%', 'Left=696,', 'Top=335,', 'Right=841,', 'Bottom=448'], ['car: 88%', 'Left=73,', 'Top=319,', 'Right=468,', 'Bottom=449'], ['car: 87%', 'Left=606,', 'Top=339,', 'Right=660,', 'Bottom=393'], ['car: 80%', 'Left=412,', 'Top=340,', 'Right=485,', 'Bottom=392'], ['car: 77%', 'Left=935,', 'Top=347,', 'Right=1006,', 'Bottom=385'], ['car: 72%', 'Left=660,', 'Top=345,', 'Right=699,', 'Bottom=386']]
86 [['car: 98%', 'Left=697,', 'Top=336,', 'Right=843,', 'Bottom=451'], ['car: 98%', 'Left=472,', 'Top=332,', 'Right=623,', 'Bottom=422'], ['car: 89%', 'Left=56,', 'Top=304,', 'Right=440,', 'Bottom=484'], ['car: 89%', 'Left=603,', 'Top=340,', 'Right=659,', 'Bottom=393'], ['car: 83%', 'Left=934,', 'Top=347,', 'Right=1012,', 'Bottom=388'], ['car: 67%', 'Left=398,', 'Top=341,', 'Right=474,', 'Bottom=390'], ['car: 64%', 'Left=659,', 'Top=342,', 'Right=700,', 'Bottom=386']]
87 [['car: 99%', 'Left=698,', 'Top=338,', 'Right=844,', 'Bottom=454'], ['car: 96%', 'Left=29,', 'Top=306,', 'Right=439,', 'Bottom=483'], ['car: 96%', 'Left=444,', 'Top=331,', 'Right=619,', 'Bottom=426'], ['car: 86%', 'Left=600,', 'Top=341,', 'Right=657,', 'Bottom=394'], ['car: 83%', 'Left=936,', 'Top=346,', 'Right=1014,', 'Bottom=391'], ['car: 83%', 'Left=391,', 'Top=342,', 'Right=470,', 'Bottom=388'], ['car: 56%', 'Left=658,', 'Top=341,', 'Right=701,', 'Bottom=386']]
88 [['car: 99%', 'Left=698,', 'Top=338,', 'Right=843,', 'Bottom=454'], ['car: 97%', 'Left=10,', 'Top=304,', 'Right=437,', 'Bottom=481'], ['car: 97%', 'Left=440,', 'Top=332,', 'Right=617,', 'Bottom=426'], ['car: 85%', 'Left=597,', 'Top=342,', 'Right=656,', 'Bottom=394'], ['car: 82%', 'Left=938,', 'Top=345,', 'Right=1014,', 'Bottom=391'], ['car: 69%', 'Left=383,', 'Top=340,', 'Right=466,', 'Bottom=387'], ['car: 51%', 'Left=659,', 'Top=341,', 'Right=701,', 'Bottom=386']]
89 [['car: 99%', 'Left=698,', 'Top=337,', 'Right=843,', 'Bottom=454'], ['car: 98%', 'Left=438,', 'Top=333,', 'Right=612,', 'Bottom=427'], ['car: 95%', 'Left=12,', 'Top=299,', 'Right=428,', 'Bottom=482'], ['car: 88%', 'Left=596,', 'Top=340,', 'Right=654,', 'Bottom=395'], ['car: 79%', 'Left=938,', 'Top=344,', 'Right=1015,', 'Bottom=390']]
90 [['car: 99%', 'Left=699,', 'Top=334,', 'Right=841,', 'Bottom=451'], ['car: 99%', 'Left=436,', 'Top=331,', 'Right=605,', 'Bottom=426'], ['car: 95%', 'Left=10,', 'Top=293,', 'Right=423,', 'Bottom=481'], ['car: 93%', 'Left=593,', 'Top=338,', 'Right=652,', 'Bottom=396'], ['car: 69%', 'Left=362,', 'Top=334,', 'Right=452,', 'Bottom=375'], ['car: 56%', 'Left=937,', 'Top=342,', 'Right=1016,', 'Bottom=387']]
91 [['car: 99%', 'Left=429,', 'Top=329,', 'Right=599,', 'Bottom=426'], ['car: 98%', 'Left=697,', 'Top=332,', 'Right=840,', 'Bottom=448'], ['car: 92%', 'Left=10,', 'Top=287,', 'Right=412,', 'Bottom=479'], ['car: 91%', 'Left=591,', 'Top=335,', 'Right=651,', 'Bottom=395'], ['car: 69%', 'Left=358,', 'Top=333,', 'Right=447,', 'Bottom=375'], ['car: 51%', 'Left=658,', 'Top=335,', 'Right=699,', 'Bottom=370']]
92 [['car: 100%', 'Left=423,', 'Top=326,', 'Right=593,', 'Bottom=425'], ['car: 98%', 'Left=697,', 'Top=330,', 'Right=840,', 'Bottom=444'], ['car: 97%', 'Left=0,', 'Top=289,', 'Right=367,', 'Bottom=481'], ['car: 90%', 'Left=570,', 'Top=331,', 'Right=648,', 'Bottom=395'], ['car: 57%', 'Left=656,', 'Top=333,', 'Right=700,', 'Bottom=372'], ['car: 57%', 'Left=341,', 'Top=332,', 'Right=433,', 'Bottom=375']]
93 [['car: 100%', 'Left=418,', 'Top=324,', 'Right=588,', 'Bottom=424'], ['car: 98%', 'Left=697,', 'Top=328,', 'Right=840,', 'Bottom=440'], ['car: 98%', 'Left=0,', 'Top=283,', 'Right=360,', 'Bottom=486'], ['car: 94%', 'Left=570,', 'Top=330,', 'Right=648,', 'Bottom=394'], ['car: 70%', 'Left=343,', 'Top=330,', 'Right=428,', 'Bottom=376'], ['car: 66%', 'Left=657,', 'Top=332,', 'Right=700,', 'Bottom=371']]
94 [['car: 99%', 'Left=412,', 'Top=321,', 'Right=587,', 'Bottom=424'], ['car: 99%', 'Left=698,', 'Top=325,', 'Right=841,', 'Bottom=438'], ['car: 98%', 'Left=0,', 'Top=274,', 'Right=351,', 'Bottom=499'], ['car: 97%', 'Left=562,', 'Top=325,', 'Right=649,', 'Bottom=388'], ['car: 82%', 'Left=339,', 'Top=326,', 'Right=424,', 'Bottom=375'], ['car: 68%', 'Left=656,', 'Top=330,', 'Right=699,', 'Bottom=370']]
95 [['car: 98%', 'Left=2,', 'Top=265,', 'Right=342,', 'Bottom=508'], ['car: 99%', 'Left=699,', 'Top=322,', 'Right=840,', 'Bottom=438'], ['car: 99%', 'Left=388,', 'Top=316,', 'Right=579,', 'Bottom=430'], ['car: 99%', 'Left=561,', 'Top=323,', 'Right=648,', 'Bottom=388'], ['car: 85%', 'Left=333,', 'Top=323,', 'Right=421,', 'Bottom=374'], ['car: 76%', 'Left=655,', 'Top=328,', 'Right=699,', 'Bottom=369'], ['car: 66%', 'Left=952,', 'Top=331,', 'Right=1033,', 'Bottom=377']]
96 [['car: 99%', 'Left=375,', 'Top=315,', 'Right=579,', 'Bottom=432'], ['car: 99%', 'Left=700,', 'Top=320,', 'Right=840,', 'Bottom=439'], ['car: 99%', 'Left=556,', 'Top=323,', 'Right=644,', 'Bottom=388'], ['car: 96%', 'Left=6,', 'Top=259,', 'Right=324,', 'Bottom=517'], ['car: 76%', 'Left=652,', 'Top=328,', 'Right=699,', 'Bottom=370'], ['car: 81%', 'Left=329,', 'Top=322,', 'Right=420,', 'Bottom=373'], ['car: 79%', 'Left=952,', 'Top=331,', 'Right=1034,', 'Bottom=376'], ['car: 56%', 'Left=1204,', 'Top=358,', 'Right=1277,', 'Bottom=419']]
97 [['car: 99%', 'Left=361,', 'Top=314,', 'Right=576,', 'Bottom=433'], ['car: 99%', 'Left=700,', 'Top=320,', 'Right=840,', 'Bottom=439'], ['car: 99%', 'Left=554,', 'Top=324,', 'Right=642,', 'Bottom=387'], ['car: 93%', 'Left=6,', 'Top=252,', 'Right=309,', 'Bottom=526'], ['car: 79%', 'Left=652,', 'Top=328,', 'Right=699,', 'Bottom=370'], ['car: 84%', 'Left=951,', 'Top=331,', 'Right=1036,', 'Bottom=376'], ['car: 67%', 'Left=321,', 'Top=326,', 'Right=405,', 'Bottom=377'], ['car: 55%', 'Left=1209,', 'Top=360,', 'Right=1278,', 'Bottom=418']]
98 [['car: 99%', 'Left=349,', 'Top=315,', 'Right=572,', 'Bottom=433'], ['car: 99%', 'Left=700,', 'Top=322,', 'Right=840,', 'Bottom=436'], ['car: 97%', 'Left=551,', 'Top=325,', 'Right=640,', 'Bottom=387'], ['car: 91%', 'Left=4,', 'Top=263,', 'Right=288,', 'Bottom=520'], ['car: 86%', 'Left=952,', 'Top=331,', 'Right=1037,', 'Bottom=377'], ['car: 77%', 'Left=653,', 'Top=331,', 'Right=698,', 'Bottom=371'], ['car: 62%', 'Left=316,', 'Top=324,', 'Right=402,', 'Bottom=375']]
99 [['car: 99%', 'Left=343,', 'Top=313,', 'Right=567,', 'Bottom=436'], ['car: 98%', 'Left=700,', 'Top=323,', 'Right=841,', 'Bottom=436'], ['car: 96%', 'Left=552,', 'Top=327,', 'Right=636,', 'Bottom=396'], ['car: 90%', 'Left=952,', 'Top=332,', 'Right=1040,', 'Bottom=378'], ['car: 87%', 'Left=3,', 'Top=277,', 'Right=240,', 'Bottom=582'], ['car: 74%', 'Left=652,', 'Top=333,', 'Right=697,', 'Bottom=372']]
100 [['car: 98%', 'Left=700,', 'Top=325,', 'Right=841,', 'Bottom=437'], ['car: 99%', 'Left=541,', 'Top=325,', 'Right=631,', 'Bottom=401'], ['car: 98%', 'Left=304,', 'Top=312,', 'Right=566,', 'Bottom=444'], ['car: 95%', 'Left=953,', 'Top=332,', 'Right=1041,', 'Bottom=380'], ['car: 83%', 'Left=2,', 'Top=287,', 'Right=220,', 'Bottom=582'], ['car: 74%', 'Left=652,', 'Top=333,', 'Right=696,', 'Bottom=372'], ['car: 53%', 'Left=1249,', 'Top=370,', 'Right=1279,', 'Bottom=417'], ['car: 53%', 'Left=100,', 'Top=332,', 'Right=265,', 'Bottom=396']]
