1 []
2 []
3 [['car: 99%', 'Left=467,', 'Top=433,', 'Right=626,', 'Bottom=520'], ['car: 89%', 'Left=370,', 'Top=434,', 'Right=457,', 'Bottom=494'], ['truck: 55%', 'Left=311,', 'Top=430,', 'Right=359,', 'Bottom=469'], ['person: 88%', 'Left=822,', 'Top=429,', 'Right=871,', 'Bottom=516'], ['car: 83%', 'Left=191,', 'Top=428,', 'Right=227,', 'Bottom=454'], ['car: 74%', 'Left=119,', 'Top=435,', 'Right=162,', 'Bottom=463'], ['car: 58%', 'Left=1168,', 'Top=438,', 'Right=1279,', 'Bottom=636'], ['traffic light: 52%', 'Left=307,', 'Top=273,', 'Right=340,', 'Bottom=289']]
4 [['car: 99%', 'Left=466,', 'Top=432,', 'Right=627,', 'Bottom=520'], ['car: 83%', 'Left=372,', 'Top=434,', 'Right=456,', 'Bottom=494'], ['truck: 51%', 'Left=310,', 'Top=430,', 'Right=358,', 'Bottom=468'], ['person: 90%', 'Left=821,', 'Top=428,', 'Right=870,', 'Bottom=515'], ['car: 83%', 'Left=187,', 'Top=428,', 'Right=224,', 'Bottom=454'], ['car: 85%', 'Left=117,', 'Top=433,', 'Right=159,', 'Bottom=464'], ['car: 63%', 'Left=1194,', 'Top=445,', 'Right=1278,', 'Bottom=616']]
5 [['car: 99%', 'Left=465,', 'Top=432,', 'Right=627,', 'Bottom=521'], ['car: 82%', 'Left=373,', 'Top=435,', 'Right=455,', 'Bottom=495'], ['person: 93%', 'Left=819,', 'Top=427,', 'Right=869,', 'Bottom=515'], ['car: 90%', 'Left=113,', 'Top=433,', 'Right=155,', 'Bottom=464'], ['car: 65%', 'Left=308,', 'Top=431,', 'Right=358,', 'Bottom=469'], ['car: 83%', 'Left=1193,', 'Top=449,', 'Right=1278,', 'Bottom=615'], ['car: 76%', 'Left=184,', 'Top=428,', 'Right=223,', 'Bottom=454']]
6 [['car: 99%', 'Left=464,', 'Top=431,', 'Right=628,', 'Bottom=521'], ['car: 84%', 'Left=373,', 'Top=435,', 'Right=455,', 'Bottom=495'], ['person: 95%', 'Left=817,', 'Top=425,', 'Right=868,', 'Bottom=514'], ['car: 89%', 'Left=1195,', 'Top=449,', 'Right=1278,', 'Bottom=616'], ['car: 64%', 'Left=308,', 'Top=430,', 'Right=357,', 'Bottom=469'], ['car: 86%', 'Left=109,', 'Top=432,', 'Right=151,', 'Bottom=463'], ['car: 65%', 'Left=180,', 'Top=428,', 'Right=227,', 'Bottom=453'], ['car: 59%', 'Left=69,', 'Top=434,', 'Right=109,', 'Bottom=460']]
7 [['car: 99%', 'Left=464,', 'Top=431,', 'Right=628,', 'Bottom=521'], ['car: 88%', 'Left=373,', 'Top=435,', 'Right=456,', 'Bottom=496'], ['person: 96%', 'Left=815,', 'Top=424,', 'Right=868,', 'Bottom=515'], ['car: 57%', 'Left=307,', 'Top=430,', 'Right=356,', 'Bottom=469'], ['car: 83%', 'Left=1198,', 'Top=447,', 'Right=1278,', 'Bottom=618'], ['car: 62%', 'Left=108,', 'Top=432,', 'Right=148,', 'Bottom=461'], ['car: 59%', 'Left=64,', 'Top=433,', 'Right=104,', 'Bottom=459'], ['car: 57%', 'Left=171,', 'Top=430,', 'Right=208,', 'Bottom=453'], ['person: 52%', 'Left=698,', 'Top=355,', 'Right=732,', 'Bottom=482']]
8 [['car: 98%', 'Left=466,', 'Top=432,', 'Right=627,', 'Bottom=522'], ['car: 86%', 'Left=374,', 'Top=434,', 'Right=456,', 'Bottom=495'], ['person: 96%', 'Left=814,', 'Top=423,', 'Right=867,', 'Bottom=515'], ['truck: 51%', 'Left=306,', 'Top=430,', 'Right=356,', 'Bottom=469'], ['car: 79%', 'Left=1201,', 'Top=449,', 'Right=1278,', 'Bottom=615'], ['car: 76%', 'Left=92,', 'Top=433,', 'Right=141,', 'Bottom=464'], ['car: 74%', 'Left=170,', 'Top=429,', 'Right=209,', 'Bottom=454'], ['car: 54%', 'Left=218,', 'Top=432,', 'Right=255,', 'Bottom=451']]
9 [['car: 98%', 'Left=468,', 'Top=433,', 'Right=627,', 'Bottom=522'], ['car: 84%', 'Left=374,', 'Top=434,', 'Right=455,', 'Bottom=496'], ['person: 97%', 'Left=812,', 'Top=423,', 'Right=868,', 'Bottom=517'], ['car: 89%', 'Left=87,', 'Top=433,', 'Right=139,', 'Bottom=465'], ['car: 83%', 'Left=168,', 'Top=428,', 'Right=208,', 'Bottom=455'], ['car: 71%', 'Left=39,', 'Top=432,', 'Right=85,', 'Bottom=460'], ['car: 63%', 'Left=219,', 'Top=431,', 'Right=254,', 'Bottom=451'], ['car: 53%', 'Left=1207,', 'Top=446,', 'Right=1278,', 'Bottom=619']]
10 [['car: 97%', 'Left=467,', 'Top=434,', 'Right=627,', 'Bottom=522'], ['car: 86%', 'Left=374,', 'Top=435,', 'Right=455,', 'Bottom=497'], ['person: 97%', 'Left=810,', 'Top=424,', 'Right=869,', 'Bottom=517'], ['car: 83%', 'Left=165,', 'Top=428,', 'Right=207,', 'Bottom=457'], ['car: 88%', 'Left=83,', 'Top=434,', 'Right=136,', 'Bottom=466'], ['car: 80%', 'Left=37,', 'Top=432,', 'Right=83,', 'Bottom=460'], ['car: 64%', 'Left=218,', 'Top=432,', 'Right=254,', 'Bottom=452']]
11 [['car: 89%', 'Left=373,', 'Top=436,', 'Right=456,', 'Bottom=498'], ['car: 97%', 'Left=467,', 'Top=434,', 'Right=627,', 'Bottom=523'], ['person: 97%', 'Left=810,', 'Top=425,', 'Right=868,', 'Bottom=517'], ['car: 79%', 'Left=163,', 'Top=428,', 'Right=205,', 'Bottom=459'], ['car: 90%', 'Left=80,', 'Top=434,', 'Right=132,', 'Bottom=468'], ['car: 82%', 'Left=38,', 'Top=432,', 'Right=80,', 'Bottom=460'], ['car: 60%', 'Left=218,', 'Top=433,', 'Right=254,', 'Bottom=455']]
12 [['car: 98%', 'Left=463,', 'Top=432,', 'Right=631,', 'Bottom=521'], ['car: 91%', 'Left=372,', 'Top=436,', 'Right=457,', 'Bottom=499'], ['person: 95%', 'Left=811,', 'Top=427,', 'Right=866,', 'Bottom=516'], ['car: 76%', 'Left=159,', 'Top=429,', 'Right=205,', 'Bottom=460'], ['car: 80%', 'Left=81,', 'Top=434,', 'Right=129,', 'Bottom=469'], ['car: 73%', 'Left=38,', 'Top=433,', 'Right=77,', 'Bottom=460'], ['car: 60%', 'Left=217,', 'Top=434,', 'Right=254,', 'Bottom=457']]
13 [['car: 98%', 'Left=462,', 'Top=433,', 'Right=632,', 'Bottom=523'], ['car: 89%', 'Left=370,', 'Top=435,', 'Right=458,', 'Bottom=499'], ['person: 97%', 'Left=808,', 'Top=426,', 'Right=859,', 'Bottom=514'], ['car: 76%', 'Left=155,', 'Top=429,', 'Right=204,', 'Bottom=460'], ['car: 66%', 'Left=18,', 'Top=436,', 'Right=59,', 'Bottom=463'], ['car: 59%', 'Left=217,', 'Top=434,', 'Right=254,', 'Bottom=457'], ['car: 64%', 'Left=70,', 'Top=436,', 'Right=115,', 'Bottom=468'], ['car: 56%', 'Left=120,', 'Top=432,', 'Right=151,', 'Bottom=454'], ['car: 54%', 'Left=39,', 'Top=434,', 'Right=75,', 'Bottom=460']]
14 [['car: 98%', 'Left=460,', 'Top=434,', 'Right=633,', 'Bottom=525'], ['car: 90%', 'Left=369,', 'Top=435,', 'Right=459,', 'Bottom=499'], ['person: 96%', 'Left=806,', 'Top=425,', 'Right=861,', 'Bottom=514'], ['car: 83%', 'Left=63,', 'Top=436,', 'Right=113,', 'Bottom=471'], ['car: 72%', 'Left=152,', 'Top=429,', 'Right=204,', 'Bottom=461'], ['car: 66%', 'Left=216,', 'Top=434,', 'Right=252,', 'Bottom=457'], ['car: 71%', 'Left=15,', 'Top=436,', 'Right=61,', 'Bottom=462'], ['car: 58%', 'Left=117,', 'Top=431,', 'Right=148,', 'Bottom=455']]
15 [['car: 99%', 'Left=459,', 'Top=434,', 'Right=635,', 'Bottom=526'], ['car: 91%', 'Left=369,', 'Top=435,', 'Right=460,', 'Bottom=500'], ['person: 96%', 'Left=804,', 'Top=423,', 'Right=863,', 'Bottom=515'], ['truck: 51%', 'Left=298,', 'Top=425,', 'Right=350,', 'Bottom=476'], ['car: 80%', 'Left=56,', 'Top=435,', 'Right=110,', 'Bottom=471'], ['car: 70%', 'Left=216,', 'Top=435,', 'Right=250,', 'Bottom=456'], ['car: 61%', 'Left=145,', 'Top=431,', 'Right=186,', 'Bottom=462'], ['car: 60%', 'Left=14,', 'Top=435,', 'Right=55,', 'Bottom=460'], ['car: 55%', 'Left=351,', 'Top=440,', 'Right=370,', 'Bottom=461'], ['traffic light: 52%', 'Left=250,', 'Top=391,', 'Right=263,', 'Bottom=410']]
16 [['car: 99%', 'Left=458,', 'Top=433,', 'Right=636,', 'Bottom=528'], ['car: 93%', 'Left=368,', 'Top=436,', 'Right=460,', 'Bottom=501'], ['person: 95%', 'Left=802,', 'Top=423,', 'Right=863,', 'Bottom=514'], ['truck: 53%', 'Left=297,', 'Top=424,', 'Right=349,', 'Bottom=476'], ['car: 81%', 'Left=140,', 'Top=430,', 'Right=187,', 'Bottom=462'], ['car: 76%', 'Left=215,', 'Top=435,', 'Right=247,', 'Bottom=455'], ['car: 65%', 'Left=349,', 'Top=439,', 'Right=372,', 'Bottom=461'], ['car: 60%', 'Left=52,', 'Top=433,', 'Right=106,', 'Bottom=469'], ['traffic light: 63%', 'Left=249,', 'Top=391,', 'Right=263,', 'Bottom=410']]
17 [['car: 99%', 'Left=456,', 'Top=432,', 'Right=636,', 'Bottom=530'], ['car: 94%', 'Left=368,', 'Top=436,', 'Right=460,', 'Bottom=501'], ['person: 97%', 'Left=802,', 'Top=424,', 'Right=859,', 'Bottom=514'], ['car: 80%', 'Left=135,', 'Top=430,', 'Right=185,', 'Bottom=462'], ['car: 79%', 'Left=214,', 'Top=436,', 'Right=246,', 'Bottom=454'], ['motorbike: 74%', 'Left=796,', 'Top=471,', 'Right=866,', 'Bottom=525'], ['car: 67%', 'Left=349,', 'Top=439,', 'Right=373,', 'Bottom=462'], ['car: 63%', 'Left=37,', 'Top=433,', 'Right=97,', 'Bottom=477'], ['traffic light: 63%', 'Left=248,', 'Top=392,', 'Right=261,', 'Bottom=411'], ['traffic light: 60%', 'Left=294,', 'Top=237,', 'Right=336,', 'Bottom=251']]
18 [['car: 100%', 'Left=455,', 'Top=433,', 'Right=637,', 'Bottom=534'], ['car: 95%', 'Left=366,', 'Top=436,', 'Right=461,', 'Bottom=501'], ['person: 97%', 'Left=801,', 'Top=427,', 'Right=853,', 'Bottom=511'], ['car: 79%', 'Left=25,', 'Top=432,', 'Right=97,', 'Bottom=478'], ['car: 74%', 'Left=129,', 'Top=429,', 'Right=182,', 'Bottom=463'], ['car: 74%', 'Left=213,', 'Top=436,', 'Right=245,', 'Bottom=455'], ['car: 65%', 'Left=348,', 'Top=440,', 'Right=372,', 'Bottom=463'], ['motorbike: 66%', 'Left=802,', 'Top=478,', 'Right=856,', 'Bottom=524'], ['traffic light: 63%', 'Left=248,', 'Top=393,', 'Right=261,', 'Bottom=411']]
19 [['car: 100%', 'Left=453,', 'Top=432,', 'Right=638,', 'Bottom=535'], ['car: 94%', 'Left=366,', 'Top=435,', 'Right=461,', 'Bottom=501'], ['person: 98%', 'Left=799,', 'Top=427,', 'Right=849,', 'Bottom=511'], ['motorbike: 74%', 'Left=802,', 'Top=478,', 'Right=852,', 'Bottom=523'], ['car: 66%', 'Left=347,', 'Top=441,', 'Right=370,', 'Bottom=462'], ['car: 62%', 'Left=212,', 'Top=436,', 'Right=244,', 'Bottom=455'], ['traffic light: 62%', 'Left=294,', 'Top=224,', 'Right=331,', 'Bottom=241'], ['traffic light: 58%', 'Left=248,', 'Top=392,', 'Right=260,', 'Bottom=410'], ['car: 52%', 'Left=12,', 'Top=436,', 'Right=71,', 'Bottom=485']]
20 [['car: 100%', 'Left=451,', 'Top=433,', 'Right=639,', 'Bottom=536'], ['car: 94%', 'Left=366,', 'Top=435,', 'Right=461,', 'Bottom=501'], ['person: 98%', 'Left=797,', 'Top=427,', 'Right=846,', 'Bottom=510'], ['traffic light: 91%', 'Left=292,', 'Top=219,', 'Right=331,', 'Bottom=238'], ['car: 84%', 'Left=7,', 'Top=435,', 'Right=71,', 'Bottom=484'], ['motorbike: 79%', 'Left=800,', 'Top=478,', 'Right=850,', 'Bottom=522'], ['car: 70%', 'Left=112,', 'Top=431,', 'Right=166,', 'Bottom=468'], ['car: 68%', 'Left=346,', 'Top=441,', 'Right=369,', 'Bottom=462'], ['traffic light: 59%', 'Left=247,', 'Top=392,', 'Right=260,', 'Bottom=411'], ['car: 52%', 'Left=198,', 'Top=438,', 'Right=232,', 'Bottom=457'], ['person: 50%', 'Left=594,', 'Top=428,', 'Right=610,', 'Bottom=454']]
21 [['car: 100%', 'Left=451,', 'Top=431,', 'Right=640,', 'Bottom=536'], ['car: 93%', 'Left=366,', 'Top=434,', 'Right=462,', 'Bottom=501'], ['person: 98%', 'Left=794,', 'Top=427,', 'Right=845,', 'Bottom=510'], ['car: 88%', 'Left=1,', 'Top=434,', 'Right=65,', 'Bottom=485'], ['traffic light: 92%', 'Left=290,', 'Top=215,', 'Right=333,', 'Bottom=234'], ['car: 65%', 'Left=106,', 'Top=425,', 'Right=165,', 'Bottom=474'], ['motorbike: 80%', 'Left=800,', 'Top=478,', 'Right=849,', 'Bottom=522'], ['car: 73%', 'Left=345,', 'Top=440,', 'Right=370,', 'Bottom=462'], ['car: 61%', 'Left=196,', 'Top=437,', 'Right=233,', 'Bottom=457'], ['traffic light: 56%', 'Left=245,', 'Top=391,', 'Right=259,', 'Bottom=410'], ['car: 50%', 'Left=68,', 'Top=435,', 'Right=99,', 'Bottom=457']]
22 [['car: 100%', 'Left=449,', 'Top=431,', 'Right=641,', 'Bottom=537'], ['car: 90%', 'Left=365,', 'Top=435,', 'Right=461,', 'Bottom=502'], ['person: 97%', 'Left=792,', 'Top=426,', 'Right=842,', 'Bottom=510'], ['car: 80%', 'Left=0,', 'Top=426,', 'Right=58,', 'Bottom=485'], ['traffic light: 84%', 'Left=287,', 'Top=210,', 'Right=333,', 'Bottom=229'], ['car: 66%', 'Left=95,', 'Top=424,', 'Right=170,', 'Bottom=474'], ['car: 72%', 'Left=344,', 'Top=441,', 'Right=369,', 'Bottom=462'], ['motorbike: 73%', 'Left=797,', 'Top=477,', 'Right=846,', 'Bottom=521'], ['car: 61%', 'Left=196,', 'Top=436,', 'Right=231,', 'Bottom=457'], ['traffic light: 53%', 'Left=246,', 'Top=391,', 'Right=259,', 'Bottom=410']]
23 [['car: 100%', 'Left=449,', 'Top=430,', 'Right=641,', 'Bottom=537'], ['car: 88%', 'Left=364,', 'Top=434,', 'Right=461,', 'Bottom=503'], ['person: 95%', 'Left=790,', 'Top=425,', 'Right=840,', 'Bottom=510'], ['car: 70%', 'Left=344,', 'Top=441,', 'Right=367,', 'Bottom=462'], ['car: 58%', 'Left=90,', 'Top=424,', 'Right=168,', 'Bottom=474'], ['motorbike: 66%', 'Left=795,', 'Top=476,', 'Right=843,', 'Bottom=520'], ['car: 56%', 'Left=0,', 'Top=424,', 'Right=54,', 'Bottom=483'], ['car: 58%', 'Left=195,', 'Top=435,', 'Right=230,', 'Bottom=456'], ['traffic light: 54%', 'Left=285,', 'Top=206,', 'Right=332,', 'Bottom=226']]
24 [['car: 100%', 'Left=447,', 'Top=430,', 'Right=643,', 'Bottom=537'], ['car: 88%', 'Left=362,', 'Top=434,', 'Right=460,', 'Bottom=504'], ['person: 92%', 'Left=783,', 'Top=424,', 'Right=833,', 'Bottom=509'], ['car: 75%', 'Left=79,', 'Top=423,', 'Right=153,', 'Bottom=477'], ['car: 55%', 'Left=290,', 'Top=432,', 'Right=335,', 'Bottom=470'], ['traffic light: 85%', 'Left=284,', 'Top=196,', 'Right=332,', 'Bottom=215'], ['car: 69%', 'Left=344,', 'Top=441,', 'Right=367,', 'Bottom=463'], ['motorbike: 65%', 'Left=787,', 'Top=464,', 'Right=842,', 'Bottom=521'], ['car: 58%', 'Left=1,', 'Top=433,', 'Right=27,', 'Bottom=491'], ['car: 54%', 'Left=49,', 'Top=432,', 'Right=78,', 'Bottom=457'], ['car: 51%', 'Left=194,', 'Top=436,', 'Right=227,', 'Bottom=455']]
25 [['car: 100%', 'Left=446,', 'Top=429,', 'Right=644,', 'Bottom=537'], ['car: 91%', 'Left=359,', 'Top=434,', 'Right=460,', 'Bottom=504'], ['person: 96%', 'Left=781,', 'Top=424,', 'Right=832,', 'Bottom=509'], ['car: 73%', 'Left=73,', 'Top=422,', 'Right=150,', 'Bottom=479'], ['traffic light: 89%', 'Left=284,', 'Top=191,', 'Right=334,', 'Bottom=211'], ['car: 75%', 'Left=342,', 'Top=440,', 'Right=370,', 'Bottom=463'], ['car: 69%', 'Left=3,', 'Top=430,', 'Right=27,', 'Bottom=477'], ['car: 58%', 'Left=18,', 'Top=433,', 'Right=47,', 'Bottom=462'], ['motorbike: 54%', 'Left=782,', 'Top=472,', 'Right=833,', 'Bottom=520'], ['car: 53%', 'Left=50,', 'Top=433,', 'Right=74,', 'Bottom=456']]
26 [['car: 99%', 'Left=440,', 'Top=429,', 'Right=634,', 'Bottom=537'], ['car: 91%', 'Left=357,', 'Top=433,', 'Right=459,', 'Bottom=504'], ['person: 94%', 'Left=778,', 'Top=425,', 'Right=830,', 'Bottom=509'], ['car: 80%', 'Left=341,', 'Top=438,', 'Right=371,', 'Bottom=465'], ['car: 72%', 'Left=4,', 'Top=432,', 'Right=26,', 'Bottom=470'], ['car: 56%', 'Left=64,', 'Top=421,', 'Right=147,', 'Bottom=480'], ['motorbike: 69%', 'Left=780,', 'Top=473,', 'Right=833,', 'Bottom=520'], ['traffic light: 68%', 'Left=282,', 'Top=184,', 'Right=335,', 'Bottom=206'], ['car: 59%', 'Left=20,', 'Top=433,', 'Right=47,', 'Bottom=460'], ['traffic light: 52%', 'Left=234,', 'Top=386,', 'Right=246,', 'Bottom=406']]
27 [['car: 99%', 'Left=438,', 'Top=428,', 'Right=635,', 'Bottom=538'], ['car: 89%', 'Left=356,', 'Top=433,', 'Right=459,', 'Bottom=504'], ['person: 91%', 'Left=776,', 'Top=425,', 'Right=827,', 'Bottom=509'], ['car: 51%', 'Left=287,', 'Top=431,', 'Right=333,', 'Bottom=469'], ['car: 78%', 'Left=5,', 'Top=433,', 'Right=26,', 'Bottom=465'], ['motorbike: 73%', 'Left=777,', 'Top=475,', 'Right=831,', 'Bottom=520'], ['car: 72%', 'Left=341,', 'Top=439,', 'Right=369,', 'Bottom=464'], ['car: 56%', 'Left=50,', 'Top=422,', 'Right=130,', 'Bottom=483'], ['car: 60%', 'Left=21,', 'Top=433,', 'Right=46,', 'Bottom=460'], ['traffic light: 58%', 'Left=232,', 'Top=387,', 'Right=245,', 'Bottom=406'], ['car: 55%', 'Left=189,', 'Top=437,', 'Right=222,', 'Bottom=456']]
28 [['car: 99%', 'Left=436,', 'Top=429,', 'Right=637,', 'Bottom=540'], ['car: 88%', 'Left=356,', 'Top=433,', 'Right=459,', 'Bottom=506'], ['car: 77%', 'Left=40,', 'Top=422,', 'Right=128,', 'Bottom=485'], ['person: 88%', 'Left=772,', 'Top=424,', 'Right=824,', 'Bottom=510'], ['car: 83%', 'Left=4,', 'Top=433,', 'Right=28,', 'Bottom=462'], ['car: 57%', 'Left=286,', 'Top=432,', 'Right=332,', 'Bottom=469'], ['motorbike: 73%', 'Left=775,', 'Top=477,', 'Right=827,', 'Bottom=520'], ['car: 67%', 'Left=342,', 'Top=440,', 'Right=367,', 'Bottom=464'], ['traffic light: 62%', 'Left=231,', 'Top=386,', 'Right=243,', 'Bottom=405'], ['car: 56%', 'Left=187,', 'Top=435,', 'Right=221,', 'Bottom=456'], ['traffic light: 51%', 'Left=279,', 'Top=170,', 'Right=335,', 'Bottom=192']]
29 [['car: 99%', 'Left=435,', 'Top=430,', 'Right=638,', 'Bottom=541'], ['car: 91%', 'Left=355,', 'Top=434,', 'Right=461,', 'Bottom=506'], ['car: 89%', 'Left=3,', 'Top=433,', 'Right=29,', 'Bottom=462'], ['person: 90%', 'Left=769,', 'Top=424,', 'Right=822,', 'Bottom=512'], ['car: 64%', 'Left=285,', 'Top=434,', 'Right=332,', 'Bottom=470'], ['car: 69%', 'Left=31,', 'Top=423,', 'Right=126,', 'Bottom=485'], ['motorbike: 69%', 'Left=772,', 'Top=477,', 'Right=824,', 'Bottom=521'], ['car: 64%', 'Left=341,', 'Top=440,', 'Right=367,', 'Bottom=465'], ['car: 58%', 'Left=186,', 'Top=435,', 'Right=221,', 'Bottom=456'], ['traffic light: 58%', 'Left=230,', 'Top=386,', 'Right=242,', 'Bottom=405']]
30 [['car: 100%', 'Left=443,', 'Top=428,', 'Right=649,', 'Bottom=545'], ['car: 91%', 'Left=354,', 'Top=434,', 'Right=462,', 'Bottom=507'], ['car: 84%', 'Left=20,', 'Top=422,', 'Right=108,', 'Bottom=486'], ['person: 93%', 'Left=767,', 'Top=422,', 'Right=819,', 'Bottom=514'], ['car: 70%', 'Left=284,', 'Top=434,', 'Right=331,', 'Bottom=470'], ['motorbike: 68%', 'Left=769,', 'Top=477,', 'Right=821,', 'Bottom=521'], ['car: 65%', 'Left=341,', 'Top=440,', 'Right=367,', 'Bottom=465'], ['car: 62%', 'Left=2,', 'Top=431,', 'Right=23,', 'Bottom=462'], ['car: 54%', 'Left=186,', 'Top=434,', 'Right=220,', 'Bottom=455'], ['traffic light: 55%', 'Left=228,', 'Top=386,', 'Right=240,', 'Bottom=405']]
31 [['car: 99%', 'Left=443,', 'Top=427,', 'Right=648,', 'Bottom=547'], ['car: 90%', 'Left=354,', 'Top=434,', 'Right=462,', 'Bottom=507'], ['car: 82%', 'Left=9,', 'Top=420,', 'Right=105,', 'Bottom=487'], ['person: 92%', 'Left=765,', 'Top=420,', 'Right=815,', 'Bottom=516'], ['car: 75%', 'Left=283,', 'Top=434,', 'Right=330,', 'Bottom=469'], ['motorbike: 65%', 'Left=768,', 'Top=476,', 'Right=818,', 'Bottom=521'], ['car: 60%', 'Left=341,', 'Top=441,', 'Right=366,', 'Bottom=465'], ['car: 53%', 'Left=170,', 'Top=435,', 'Right=207,', 'Bottom=457']]
32 [['car: 99%', 'Left=443,', 'Top=426,', 'Right=649,', 'Bottom=549'], ['car: 88%', 'Left=353,', 'Top=434,', 'Right=461,', 'Bottom=506'], ['car: 80%', 'Left=0,', 'Top=418,', 'Right=88,', 'Bottom=489'], ['car: 76%', 'Left=281,', 'Top=434,', 'Right=328,', 'Bottom=469'], ['person: 90%', 'Left=760,', 'Top=420,', 'Right=808,', 'Bottom=517'], ['traffic light: 68%', 'Left=272,', 'Top=138,', 'Right=335,', 'Bottom=163'], ['car: 64%', 'Left=170,', 'Top=435,', 'Right=207,', 'Bottom=456'], ['car: 54%', 'Left=640,', 'Top=430,', 'Right=708,', 'Bottom=457'], ['car: 54%', 'Left=341,', 'Top=440,', 'Right=366,', 'Bottom=464'], ['motorbike: 53%', 'Left=767,', 'Top=475,', 'Right=815,', 'Bottom=519'], ['car: 52%', 'Left=145,', 'Top=432,', 'Right=171,', 'Bottom=455']]
33 [['car: 98%', 'Left=442,', 'Top=426,', 'Right=651,', 'Bottom=550'], ['car: 87%', 'Left=354,', 'Top=434,', 'Right=460,', 'Bottom=506'], ['car: 84%', 'Left=0,', 'Top=416,', 'Right=85,', 'Bottom=490'], ['car: 72%', 'Left=281,', 'Top=433,', 'Right=327,', 'Bottom=468'], ['person: 91%', 'Left=758,', 'Top=421,', 'Right=808,', 'Bottom=516'], ['car: 66%', 'Left=170,', 'Top=435,', 'Right=206,', 'Bottom=456'], ['car: 61%', 'Left=640,', 'Top=429,', 'Right=708,', 'Bottom=458'], ['car: 55%', 'Left=329,', 'Top=438,', 'Right=346,', 'Bottom=456'], ['traffic light: 59%', 'Left=269,', 'Top=131,', 'Right=336,', 'Bottom=158'], ['car: 56%', 'Left=141,', 'Top=431,', 'Right=170,', 'Bottom=456'], ['car: 50%', 'Left=341,', 'Top=440,', 'Right=366,', 'Bottom=463'], ['traffic light: 53%', 'Left=225,', 'Top=384,', 'Right=237,', 'Bottom=403']]
34 [['car: 98%', 'Left=439,', 'Top=425,', 'Right=654,', 'Bottom=551'], ['car: 88%', 'Left=353,', 'Top=433,', 'Right=458,', 'Bottom=505'], ['person: 92%', 'Left=754,', 'Top=423,', 'Right=806,', 'Bottom=513'], ['car: 64%', 'Left=280,', 'Top=431,', 'Right=326,', 'Bottom=467'], ['car: 80%', 'Left=0,', 'Top=416,', 'Right=81,', 'Bottom=489'], ['car: 74%', 'Left=170,', 'Top=434,', 'Right=206,', 'Bottom=456'], ['car: 60%', 'Left=328,', 'Top=438,', 'Right=345,', 'Bottom=455'], ['motorbike: 50%', 'Left=755,', 'Top=474,', 'Right=809,', 'Bottom=521']]
35 [['car: 99%', 'Left=435,', 'Top=424,', 'Right=656,', 'Bottom=552'], ['car: 88%', 'Left=352,', 'Top=432,', 'Right=457,', 'Bottom=505'], ['person: 90%', 'Left=748,', 'Top=423,', 'Right=803,', 'Bottom=512'], ['car: 66%', 'Left=279,', 'Top=431,', 'Right=324,', 'Bottom=467'], ['car: 72%', 'Left=169,', 'Top=432,', 'Right=205,', 'Bottom=454'], ['car: 60%', 'Left=328,', 'Top=437,', 'Right=343,', 'Bottom=455'], ['car: 53%', 'Left=0,', 'Top=416,', 'Right=78,', 'Bottom=484'], ['car: 51%', 'Left=633,', 'Top=427,', 'Right=719,', 'Bottom=460']]
36 [['car: 99%', 'Left=432,', 'Top=424,', 'Right=659,', 'Bottom=552'], ['car: 87%', 'Left=350,', 'Top=432,', 'Right=456,', 'Bottom=504'], ['person: 93%', 'Left=743,', 'Top=421,', 'Right=798,', 'Bottom=512'], ['car: 69%', 'Left=279,', 'Top=431,', 'Right=322,', 'Bottom=467'], ['car: 72%', 'Left=168,', 'Top=432,', 'Right=204,', 'Bottom=454'], ['car: 58%', 'Left=327,', 'Top=438,', 'Right=344,', 'Bottom=457'], ['car: 65%', 'Left=121,', 'Top=430,', 'Right=157,', 'Bottom=458'], ['car: 50%', 'Left=636,', 'Top=427,', 'Right=723,', 'Bottom=459']]
37 [['car: 99%', 'Left=427,', 'Top=427,', 'Right=643,', 'Bottom=551'], ['car: 86%', 'Left=348,', 'Top=431,', 'Right=456,', 'Bottom=504'], ['person: 94%', 'Left=740,', 'Top=419,', 'Right=795,', 'Bottom=513'], ['car: 76%', 'Left=279,', 'Top=432,', 'Right=321,', 'Bottom=468'], ['car: 72%', 'Left=639,', 'Top=428,', 'Right=725,', 'Bottom=460'], ['car: 66%', 'Left=326,', 'Top=438,', 'Right=345,', 'Bottom=459'], ['car: 68%', 'Left=119,', 'Top=431,', 'Right=154,', 'Bottom=459'], ['car: 63%', 'Left=167,', 'Top=432,', 'Right=202,', 'Bottom=454']]
38 [['car: 99%', 'Left=425,', 'Top=428,', 'Right=646,', 'Bottom=553'], ['car: 85%', 'Left=348,', 'Top=431,', 'Right=454,', 'Bottom=505'], ['car: 77%', 'Left=280,', 'Top=433,', 'Right=321,', 'Bottom=468'], ['person: 86%', 'Left=734,', 'Top=420,', 'Right=784,', 'Bottom=512'], ['car: 72%', 'Left=326,', 'Top=438,', 'Right=345,', 'Bottom=459'], ['car: 66%', 'Left=115,', 'Top=431,', 'Right=151,', 'Bottom=460'], ['car: 64%', 'Left=166,', 'Top=433,', 'Right=200,', 'Bottom=454']]
39 [['car: 99%', 'Left=421,', 'Top=427,', 'Right=651,', 'Bottom=556'], ['car: 85%', 'Left=347,', 'Top=429,', 'Right=455,', 'Bottom=507'], ['person: 95%', 'Left=731,', 'Top=420,', 'Right=782,', 'Bottom=511'], ['car: 78%', 'Left=280,', 'Top=432,', 'Right=320,', 'Bottom=468'], ['car: 75%', 'Left=325,', 'Top=437,', 'Right=344,', 'Bottom=458'], ['car: 69%', 'Left=165,', 'Top=432,', 'Right=199,', 'Bottom=454'], ['car: 52%', 'Left=3,', 'Top=433,', 'Right=21,', 'Bottom=464'], ['car: 58%', 'Left=100,', 'Top=432,', 'Right=132,', 'Bottom=458'], ['car: 56%', 'Left=113,', 'Top=431,', 'Right=150,', 'Bottom=459']]
40 [['car: 99%', 'Left=418,', 'Top=425,', 'Right=654,', 'Bottom=557'], ['car: 86%', 'Left=347,', 'Top=428,', 'Right=454,', 'Bottom=507'], ['person: 97%', 'Left=726,', 'Top=419,', 'Right=780,', 'Bottom=509'], ['car: 74%', 'Left=282,', 'Top=433,', 'Right=319,', 'Bottom=467'], ['car: 83%', 'Left=99,', 'Top=431,', 'Right=136,', 'Bottom=460'], ['car: 72%', 'Left=325,', 'Top=437,', 'Right=344,', 'Bottom=458'], ['car: 71%', 'Left=164,', 'Top=431,', 'Right=199,', 'Bottom=454'], ['car: 66%', 'Left=2,', 'Top=436,', 'Right=23,', 'Bottom=459']]
41 [['car: 99%', 'Left=424,', 'Top=421,', 'Right=668,', 'Bottom=562'], ['car: 89%', 'Left=346,', 'Top=428,', 'Right=455,', 'Bottom=508'], ['person: 96%', 'Left=723,', 'Top=421,', 'Right=778,', 'Bottom=507'], ['car: 84%', 'Left=96,', 'Top=430,', 'Right=135,', 'Bottom=461'], ['car: 75%', 'Left=282,', 'Top=433,', 'Right=317,', 'Bottom=466'], ['car: 72%', 'Left=324,', 'Top=436,', 'Right=344,', 'Bottom=458'], ['car: 66%', 'Left=164,', 'Top=431,', 'Right=199,', 'Bottom=453'], ['car: 64%', 'Left=2,', 'Top=436,', 'Right=25,', 'Bottom=460'], ['car: 53%', 'Left=143,', 'Top=431,', 'Right=179,', 'Bottom=453']]
42 [['car: 99%', 'Left=423,', 'Top=420,', 'Right=671,', 'Bottom=564'], ['car: 92%', 'Left=347,', 'Top=428,', 'Right=455,', 'Bottom=507'], ['person: 93%', 'Left=722,', 'Top=421,', 'Right=776,', 'Bottom=507'], ['car: 81%', 'Left=91,', 'Top=429,', 'Right=134,', 'Bottom=461'], ['car: 73%', 'Left=282,', 'Top=433,', 'Right=318,', 'Bottom=465'], ['car: 66%', 'Left=324,', 'Top=436,', 'Right=344,', 'Bottom=459'], ['car: 61%', 'Left=163,', 'Top=431,', 'Right=199,', 'Bottom=454'], ['car: 54%', 'Left=2,', 'Top=434,', 'Right=24,', 'Bottom=461'], ['car: 52%', 'Left=142,', 'Top=431,', 'Right=180,', 'Bottom=454']]
43 [['car: 100%', 'Left=422,', 'Top=421,', 'Right=675,', 'Bottom=566'], ['car: 92%', 'Left=349,', 'Top=428,', 'Right=455,', 'Bottom=509'], ['person: 86%', 'Left=721,', 'Top=424,', 'Right=775,', 'Bottom=507'], ['car: 72%', 'Left=281,', 'Top=433,', 'Right=319,', 'Bottom=465'], ['car: 80%', 'Left=86,', 'Top=429,', 'Right=132,', 'Bottom=462'], ['motorbike: 67%', 'Left=727,', 'Top=470,', 'Right=776,', 'Bottom=512'], ['car: 65%', 'Left=325,', 'Top=437,', 'Right=344,', 'Bottom=458'], ['car: 60%', 'Left=163,', 'Top=432,', 'Right=199,', 'Bottom=455'], ['car: 53%', 'Left=671,', 'Top=423,', 'Right=728,', 'Bottom=458'], ['car: 54%', 'Left=2,', 'Top=434,', 'Right=23,', 'Bottom=462'], ['car: 52%', 'Left=142,', 'Top=431,', 'Right=180,', 'Bottom=455']]
44 [['car: 100%', 'Left=421,', 'Top=422,', 'Right=681,', 'Bottom=569'], ['car: 93%', 'Left=351,', 'Top=430,', 'Right=456,', 'Bottom=510'], ['person: 85%', 'Left=719,', 'Top=424,', 'Right=772,', 'Bottom=508'], ['car: 68%', 'Left=280,', 'Top=433,', 'Right=321,', 'Bottom=466'], ['car: 77%', 'Left=82,', 'Top=429,', 'Right=131,', 'Bottom=466'], ['motorbike: 67%', 'Left=725,', 'Top=470,', 'Right=774,', 'Bottom=513'], ['car: 64%', 'Left=325,', 'Top=438,', 'Right=344,', 'Bottom=459'], ['car: 63%', 'Left=675,', 'Top=424,', 'Right=725,', 'Bottom=459'], ['car: 60%', 'Left=162,', 'Top=434,', 'Right=199,', 'Bottom=458']]
45 [['car: 100%', 'Left=420,', 'Top=424,', 'Right=686,', 'Bottom=570'], ['car: 93%', 'Left=353,', 'Top=432,', 'Right=457,', 'Bottom=512'], ['person: 88%', 'Left=718,', 'Top=424,', 'Right=772,', 'Bottom=508'], ['car: 60%', 'Left=280,', 'Top=434,', 'Right=322,', 'Bottom=467'], ['motorbike: 72%', 'Left=724,', 'Top=471,', 'Right=774,', 'Bottom=515'], ['car: 68%', 'Left=78,', 'Top=431,', 'Right=130,', 'Bottom=468'], ['car: 64%', 'Left=326,', 'Top=440,', 'Right=344,', 'Bottom=459'], ['car: 63%', 'Left=680,', 'Top=424,', 'Right=724,', 'Bottom=460'], ['car: 52%', 'Left=162,', 'Top=436,', 'Right=198,', 'Bottom=460']]
46 [['car: 100%', 'Left=422,', 'Top=425,', 'Right=694,', 'Bottom=573'], ['car: 93%', 'Left=354,', 'Top=433,', 'Right=461,', 'Bottom=513'], ['person: 94%', 'Left=718,', 'Top=425,', 'Right=772,', 'Bottom=508'], ['car: 55%', 'Left=282,', 'Top=435,', 'Right=324,', 'Bottom=468'], ['motorbike: 70%', 'Left=723,', 'Top=471,', 'Right=774,', 'Bottom=515'], ['car: 53%', 'Left=328,', 'Top=441,', 'Right=344,', 'Bottom=459'], ['car: 59%', 'Left=76,', 'Top=433,', 'Right=129,', 'Bottom=470'], ['car: 52%', 'Left=341,', 'Top=440,', 'Right=366,', 'Bottom=463'], ['car: 53%', 'Left=162,', 'Top=438,', 'Right=199,', 'Bottom=461']]
47 [['car: 100%', 'Left=423,', 'Top=425,', 'Right=701,', 'Bottom=576'], ['car: 94%', 'Left=356,', 'Top=433,', 'Right=463,', 'Bottom=515'], ['person: 97%', 'Left=718,', 'Top=425,', 'Right=773,', 'Bottom=507'], ['car: 51%', 'Left=285,', 'Top=436,', 'Right=327,', 'Bottom=468'], ['motorbike: 70%', 'Left=724,', 'Top=471,', 'Right=773,', 'Bottom=516'], ['car: 62%', 'Left=341,', 'Top=441,', 'Right=366,', 'Bottom=463'], ['car: 65%', 'Left=63,', 'Top=434,', 'Right=125,', 'Bottom=472'], ['car: 53%', 'Left=163,', 'Top=440,', 'Right=199,', 'Bottom=461']]
48 [['car: 99%', 'Left=425,', 'Top=425,', 'Right=707,', 'Bottom=579'], ['car: 92%', 'Left=365,', 'Top=433,', 'Right=478,', 'Bottom=518'], ['person: 97%', 'Left=718,', 'Top=426,', 'Right=774,', 'Bottom=508'], ['motorbike: 71%', 'Left=724,', 'Top=472,', 'Right=772,', 'Bottom=517'], ['car: 64%', 'Left=63,', 'Top=434,', 'Right=125,', 'Bottom=473'], ['car: 60%', 'Left=342,', 'Top=442,', 'Right=366,', 'Bottom=463'], ['car: 55%', 'Left=162,', 'Top=441,', 'Right=201,', 'Bottom=463'], ['traffic light: 51%', 'Left=218,', 'Top=381,', 'Right=235,', 'Bottom=403']]
49 [['car: 99%', 'Left=426,', 'Top=425,', 'Right=711,', 'Bottom=579'], ['car: 93%', 'Left=367,', 'Top=435,', 'Right=477,', 'Bottom=518'], ['person: 96%', 'Left=718,', 'Top=427,', 'Right=773,', 'Bottom=509'], ['car: 77%', 'Left=288,', 'Top=445,', 'Right=334,', 'Bottom=478'], ['motorbike: 74%', 'Left=725,', 'Top=474,', 'Right=771,', 'Bottom=518'], ['car: 58%', 'Left=342,', 'Top=443,', 'Right=365,', 'Bottom=464'], ['car: 53%', 'Left=62,', 'Top=435,', 'Right=122,', 'Bottom=472'], ['traffic light: 54%', 'Left=218,', 'Top=382,', 'Right=235,', 'Bottom=403']]
50 [['car: 99%', 'Left=427,', 'Top=424,', 'Right=717,', 'Bottom=579'], ['car: 92%', 'Left=370,', 'Top=436,', 'Right=478,', 'Bottom=518'], ['person: 93%', 'Left=720,', 'Top=429,', 'Right=773,', 'Bottom=510'], ['car: 67%', 'Left=292,', 'Top=445,', 'Right=335,', 'Bottom=478'], ['motorbike: 67%', 'Left=726,', 'Top=475,', 'Right=770,', 'Bottom=518'], ['car: 57%', 'Left=345,', 'Top=444,', 'Right=367,', 'Bottom=464'], ['car: 56%', 'Left=142,', 'Top=439,', 'Right=187,', 'Bottom=464'], ['traffic light: 59%', 'Left=220,', 'Top=381,', 'Right=236,', 'Bottom=403'], ['car: 54%', 'Left=18,', 'Top=439,', 'Right=55,', 'Bottom=467']]
51 [['car: 99%', 'Left=432,', 'Top=426,', 'Right=726,', 'Bottom=594'], ['car: 93%', 'Left=374,', 'Top=437,', 'Right=478,', 'Bottom=517'], ['person: 88%', 'Left=722,', 'Top=430,', 'Right=772,', 'Bottom=511'], ['car: 60%', 'Left=1202,', 'Top=454,', 'Right=1279,', 'Bottom=620'], ['car: 59%', 'Left=158,', 'Top=441,', 'Right=199,', 'Bottom=466'], ['car: 63%', 'Left=15,', 'Top=438,', 'Right=54,', 'Bottom=468'], ['car: 58%', 'Left=347,', 'Top=445,', 'Right=368,', 'Bottom=464'], ['traffic light: 62%', 'Left=222,', 'Top=380,', 'Right=238,', 'Bottom=402'], ['motorbike: 52%', 'Left=729,', 'Top=474,', 'Right=770,', 'Bottom=518']]
52 [['car: 99%', 'Left=434,', 'Top=422,', 'Right=730,', 'Bottom=598'], ['car: 94%', 'Left=376,', 'Top=437,', 'Right=480,', 'Bottom=517'], ['person: 89%', 'Left=723,', 'Top=431,', 'Right=771,', 'Bottom=510'], ['car: 57%', 'Left=54,', 'Top=430,', 'Right=114,', 'Bottom=480'], ['car: 72%', 'Left=1197,', 'Top=458,', 'Right=1279,', 'Bottom=616'], ['car: 63%', 'Left=159,', 'Top=438,', 'Right=198,', 'Bottom=466'], ['car: 61%', 'Left=351,', 'Top=444,', 'Right=372,', 'Bottom=464'], ['car: 61%', 'Left=12,', 'Top=437,', 'Right=51,', 'Bottom=468'], ['traffic light: 60%', 'Left=224,', 'Top=378,', 'Right=240,', 'Bottom=401'], ['car: 56%', 'Left=3,', 'Top=438,', 'Right=27,', 'Bottom=467'], ['motorbike: 50%', 'Left=730,', 'Top=474,', 'Right=771,', 'Bottom=517']]
53 [['car: 95%', 'Left=378,', 'Top=436,', 'Right=482,', 'Bottom=518'], ['car: 99%', 'Left=438,', 'Top=429,', 'Right=754,', 'Bottom=601'], ['person: 91%', 'Left=723,', 'Top=430,', 'Right=771,', 'Bottom=508'], ['car: 68%', 'Left=46,', 'Top=429,', 'Right=118,', 'Bottom=480'], ['car: 80%', 'Left=1194,', 'Top=460,', 'Right=1279,', 'Bottom=614'], ['car: 66%', 'Left=3,', 'Top=437,', 'Right=28,', 'Bottom=468'], ['car: 62%', 'Left=160,', 'Top=437,', 'Right=198,', 'Bottom=465'], ['car: 59%', 'Left=352,', 'Top=443,', 'Right=371,', 'Bottom=462'], ['motorbike: 59%', 'Left=731,', 'Top=473,', 'Right=771,', 'Bottom=516'], ['car: 53%', 'Left=12,', 'Top=436,', 'Right=49,', 'Bottom=467'], ['traffic light: 50%', 'Left=225,', 'Top=377,', 'Right=241,', 'Bottom=401']]
54 [['car: 99%', 'Left=440,', 'Top=427,', 'Right=757,', 'Bottom=602'], ['car: 92%', 'Left=380,', 'Top=435,', 'Right=486,', 'Bottom=517'], ['person: 94%', 'Left=722,', 'Top=428,', 'Right=771,', 'Bottom=507'], ['car: 69%', 'Left=43,', 'Top=429,', 'Right=116,', 'Bottom=479'], ['car: 54%', 'Left=305,', 'Top=435,', 'Right=348,', 'Bottom=471'], ['car: 74%', 'Left=3,', 'Top=437,', 'Right=28,', 'Bottom=467'], ['car: 60%', 'Left=161,', 'Top=434,', 'Right=198,', 'Bottom=463'], ['car: 56%', 'Left=353,', 'Top=442,', 'Right=371,', 'Bottom=460'], ['motorbike: 59%', 'Left=732,', 'Top=472,', 'Right=773,', 'Bottom=514'], ['car: 59%', 'Left=1190,', 'Top=457,', 'Right=1279,', 'Bottom=617'], ['car: 53%', 'Left=367,', 'Top=441,', 'Right=390,', 'Bottom=462']]
55 [['car: 100%', 'Left=442,', 'Top=425,', 'Right=760,', 'Bottom=604'], ['car: 88%', 'Left=383,', 'Top=433,', 'Right=489,', 'Bottom=517'], ['person: 92%', 'Left=722,', 'Top=426,', 'Right=771,', 'Bottom=507'], ['car: 64%', 'Left=308,', 'Top=434,', 'Right=351,', 'Bottom=470'], ['car: 79%', 'Left=3,', 'Top=436,', 'Right=28,', 'Bottom=466'], ['car: 66%', 'Left=159,', 'Top=432,', 'Right=198,', 'Bottom=462'], ['car: 60%', 'Left=30,', 'Top=428,', 'Right=107,', 'Bottom=479'], ['car: 66%', 'Left=367,', 'Top=440,', 'Right=390,', 'Bottom=461'], ['car: 55%', 'Left=755,', 'Top=429,', 'Right=839,', 'Bottom=467'], ['motorbike: 53%', 'Left=734,', 'Top=470,', 'Right=773,', 'Bottom=511'], ['car: 52%', 'Left=1172,', 'Top=450,', 'Right=1279,', 'Bottom=635']]
56 [['car: 100%', 'Left=443,', 'Top=423,', 'Right=767,', 'Bottom=605'], ['car: 85%', 'Left=27,', 'Top=427,', 'Right=105,', 'Bottom=480'], ['car: 83%', 'Left=387,', 'Top=432,', 'Right=490,', 'Bottom=516'], ['car: 65%', 'Left=311,', 'Top=434,', 'Right=354,', 'Bottom=469'], ['car: 65%', 'Left=158,', 'Top=430,', 'Right=198,', 'Bottom=462'], ['car: 81%', 'Left=3,', 'Top=435,', 'Right=27,', 'Bottom=464'], ['car: 72%', 'Left=368,', 'Top=439,', 'Right=390,', 'Bottom=460'], ['car: 60%', 'Left=758,', 'Top=429,', 'Right=846,', 'Bottom=466'], ['person: 68%', 'Left=723,', 'Top=426,', 'Right=772,', 'Bottom=508'], ['car: 51%', 'Left=195,', 'Top=436,', 'Right=223,', 'Bottom=458']]
57 [['car: 100%', 'Left=443,', 'Top=423,', 'Right=774,', 'Bottom=606'], ['car: 89%', 'Left=21,', 'Top=426,', 'Right=104,', 'Bottom=480'], ['car: 92%', 'Left=394,', 'Top=430,', 'Right=501,', 'Bottom=517'], ['car: 66%', 'Left=313,', 'Top=433,', 'Right=356,', 'Bottom=467'], ['car: 75%', 'Left=368,', 'Top=437,', 'Right=390,', 'Bottom=459'], ['car: 67%', 'Left=157,', 'Top=430,', 'Right=198,', 'Bottom=462'], ['car: 76%', 'Left=3,', 'Top=433,', 'Right=25,', 'Bottom=464'], ['car: 62%', 'Left=760,', 'Top=428,', 'Right=850,', 'Bottom=467'], ['car: 55%', 'Left=195,', 'Top=435,', 'Right=225,', 'Bottom=458'], ['car: 53%', 'Left=1163,', 'Top=443,', 'Right=1279,', 'Bottom=634']]
58 [['car: 100%', 'Left=444,', 'Top=423,', 'Right=781,', 'Bottom=605'], ['car: 94%', 'Left=395,', 'Top=430,', 'Right=502,', 'Bottom=517'], ['car: 89%', 'Left=13,', 'Top=425,', 'Right=101,', 'Bottom=482'], ['car: 69%', 'Left=314,', 'Top=432,', 'Right=358,', 'Bottom=467'], ['car: 78%', 'Left=367,', 'Top=435,', 'Right=391,', 'Bottom=459'], ['car: 67%', 'Left=156,', 'Top=430,', 'Right=198,', 'Bottom=462'], ['car: 57%', 'Left=772,', 'Top=426,', 'Right=863,', 'Bottom=467'], ['person: 69%', 'Left=732,', 'Top=424,', 'Right=764,', 'Bottom=472'], ['car: 68%', 'Left=1158,', 'Top=439,', 'Right=1279,', 'Bottom=626'], ['car: 51%', 'Left=194,', 'Top=435,', 'Right=226,', 'Bottom=459']]
59 [['car: 100%', 'Left=445,', 'Top=423,', 'Right=786,', 'Bottom=604'], ['car: 96%', 'Left=396,', 'Top=430,', 'Right=504,', 'Bottom=516'], ['car: 85%', 'Left=774,', 'Top=428,', 'Right=867,', 'Bottom=468'], ['car: 77%', 'Left=315,', 'Top=432,', 'Right=361,', 'Bottom=468'], ['car: 76%', 'Left=8,', 'Top=423,', 'Right=98,', 'Bottom=482'], ['car: 81%', 'Left=366,', 'Top=435,', 'Right=393,', 'Bottom=460'], ['person: 79%', 'Left=732,', 'Top=425,', 'Right=760,', 'Bottom=471'], ['car: 69%', 'Left=155,', 'Top=429,', 'Right=200,', 'Bottom=462'], ['car: 75%', 'Left=1153,', 'Top=434,', 'Right=1275,', 'Bottom=619'], ['car: 52%', 'Left=86,', 'Top=428,', 'Right=130,', 'Bottom=457']]
60 [['car: 100%', 'Left=445,', 'Top=423,', 'Right=788,', 'Bottom=604'], ['car: 95%', 'Left=396,', 'Top=430,', 'Right=504,', 'Bottom=516'], ['car: 84%', 'Left=1,', 'Top=421,', 'Right=84,', 'Bottom=482'], ['car: 96%', 'Left=779,', 'Top=429,', 'Right=873,', 'Bottom=468'], ['car: 77%', 'Left=316,', 'Top=433,', 'Right=362,', 'Bottom=467'], ['car: 80%', 'Left=1146,', 'Top=429,', 'Right=1273,', 'Bottom=614'], ['person: 80%', 'Left=733,', 'Top=427,', 'Right=757,', 'Bottom=468'], ['car: 72%', 'Left=367,', 'Top=435,', 'Right=395,', 'Bottom=460'], ['car: 61%', 'Left=153,', 'Top=429,', 'Right=202,', 'Bottom=461'], ['car: 64%', 'Left=83,', 'Top=427,', 'Right=131,', 'Bottom=456']]
61 [['car: 100%', 'Left=446,', 'Top=422,', 'Right=789,', 'Bottom=605'], ['car: 94%', 'Left=397,', 'Top=430,', 'Right=503,', 'Bottom=515'], ['car: 83%', 'Left=0,', 'Top=420,', 'Right=79,', 'Bottom=482'], ['car: 95%', 'Left=781,', 'Top=429,', 'Right=876,', 'Bottom=468'], ['car: 71%', 'Left=1123,', 'Top=387,', 'Right=1279,', 'Bottom=680'], ['car: 73%', 'Left=317,', 'Top=433,', 'Right=361,', 'Bottom=465'], ['car: 71%', 'Left=368,', 'Top=435,', 'Right=395,', 'Bottom=460'], ['car: 71%', 'Left=146,', 'Top=429,', 'Right=188,', 'Bottom=461'], ['person: 71%', 'Left=732,', 'Top=427,', 'Right=756,', 'Bottom=467'], ['car: 62%', 'Left=84,', 'Top=427,', 'Right=128,', 'Bottom=455']]
62 [['car: 100%', 'Left=445,', 'Top=421,', 'Right=787,', 'Bottom=607'], ['car: 93%', 'Left=397,', 'Top=430,', 'Right=503,', 'Bottom=515'], ['car: 92%', 'Left=1114,', 'Top=424,', 'Right=1279,', 'Bottom=617'], ['car: 87%', 'Left=782,', 'Top=429,', 'Right=877,', 'Bottom=469'], ['car: 86%', 'Left=144,', 'Top=430,', 'Right=187,', 'Bottom=462'], ['car: 72%', 'Left=0,', 'Top=420,', 'Right=74,', 'Bottom=482'], ['car: 66%', 'Left=318,', 'Top=433,', 'Right=358,', 'Bottom=464'], ['car: 61%', 'Left=369,', 'Top=437,', 'Right=393,', 'Bottom=460'], ['car: 59%', 'Left=83,', 'Top=427,', 'Right=130,', 'Bottom=456']]
63 [['car: 100%', 'Left=443,', 'Top=419,', 'Right=787,', 'Bottom=609'], ['car: 92%', 'Left=398,', 'Top=431,', 'Right=503,', 'Bottom=517'], ['car: 86%', 'Left=1107,', 'Top=389,', 'Right=1279,', 'Bottom=669'], ['car: 78%', 'Left=0,', 'Top=418,', 'Right=58,', 'Bottom=486'], ['car: 85%', 'Left=141,', 'Top=431,', 'Right=183,', 'Bottom=463'], ['car: 78%', 'Left=794,', 'Top=428,', 'Right=891,', 'Bottom=472'], ['car: 60%', 'Left=319,', 'Top=434,', 'Right=357,', 'Bottom=464'], ['car: 59%', 'Left=370,', 'Top=439,', 'Right=391,', 'Bottom=460'], ['car: 51%', 'Left=83,', 'Top=430,', 'Right=130,', 'Bottom=457']]
64 [['car: 100%', 'Left=439,', 'Top=419,', 'Right=787,', 'Bottom=611'], ['car: 96%', 'Left=1090,', 'Top=425,', 'Right=1279,', 'Bottom=617'], ['car: 93%', 'Left=398,', 'Top=431,', 'Right=501,', 'Bottom=519'], ['car: 88%', 'Left=798,', 'Top=429,', 'Right=892,', 'Bottom=473'], ['car: 84%', 'Left=137,', 'Top=433,', 'Right=179,', 'Bottom=465'], ['car: 61%', 'Left=0,', 'Top=415,', 'Right=45,', 'Bottom=490'], ['car: 56%', 'Left=320,', 'Top=435,', 'Right=355,', 'Bottom=465'], ['car: 55%', 'Left=371,', 'Top=440,', 'Right=390,', 'Bottom=460'], ['car: 51%', 'Left=301,', 'Top=438,', 'Right=315,', 'Bottom=450']]
65 [['car: 100%', 'Left=433,', 'Top=419,', 'Right=787,', 'Bottom=612'], ['car: 95%', 'Left=1075,', 'Top=419,', 'Right=1275,', 'Bottom=614'], ['car: 93%', 'Left=398,', 'Top=431,', 'Right=500,', 'Bottom=519'], ['car: 93%', 'Left=800,', 'Top=429,', 'Right=893,', 'Bottom=475'], ['car: 73%', 'Left=134,', 'Top=433,', 'Right=176,', 'Bottom=466'], ['car: 58%', 'Left=319,', 'Top=435,', 'Right=355,', 'Bottom=466'], ['car: 63%', 'Left=370,', 'Top=441,', 'Right=390,', 'Bottom=460'], ['car: 56%', 'Left=300,', 'Top=439,', 'Right=315,', 'Bottom=451']]
66 [['car: 100%', 'Left=429,', 'Top=418,', 'Right=787,', 'Bottom=615'], ['car: 94%', 'Left=1063,', 'Top=418,', 'Right=1278,', 'Bottom=614'], ['car: 94%', 'Left=802,', 'Top=430,', 'Right=893,', 'Bottom=475'], ['car: 92%', 'Left=398,', 'Top=430,', 'Right=498,', 'Bottom=520'], ['car: 63%', 'Left=318,', 'Top=435,', 'Right=355,', 'Bottom=467'], ['car: 69%', 'Left=369,', 'Top=440,', 'Right=389,', 'Bottom=461'], ['car: 60%', 'Left=299,', 'Top=439,', 'Right=314,', 'Bottom=451']]
67 [['car: 100%', 'Left=424,', 'Top=417,', 'Right=788,', 'Bottom=618'], ['car: 93%', 'Left=1050,', 'Top=418,', 'Right=1277,', 'Bottom=613'], ['car: 94%', 'Left=805,', 'Top=430,', 'Right=895,', 'Bottom=476'], ['car: 93%', 'Left=398,', 'Top=429,', 'Right=498,', 'Bottom=520'], ['car: 67%', 'Left=317,', 'Top=435,', 'Right=356,', 'Bottom=469'], ['car: 66%', 'Left=367,', 'Top=439,', 'Right=389,', 'Bottom=461'], ['car: 55%', 'Left=119,', 'Top=434,', 'Right=163,', 'Bottom=468'], ['car: 59%', 'Left=298,', 'Top=440,', 'Right=314,', 'Bottom=452']]
68 [['car: 100%', 'Left=420,', 'Top=414,', 'Right=787,', 'Bottom=621'], ['car: 93%', 'Left=1035,', 'Top=420,', 'Right=1275,', 'Bottom=611'], ['car: 92%', 'Left=807,', 'Top=430,', 'Right=895,', 'Bottom=476'], ['car: 92%', 'Left=397,', 'Top=428,', 'Right=497,', 'Bottom=519'], ['car: 69%', 'Left=317,', 'Top=436,', 'Right=355,', 'Bottom=469'], ['car: 59%', 'Left=114,', 'Top=433,', 'Right=161,', 'Bottom=468'], ['car: 66%', 'Left=367,', 'Top=439,', 'Right=389,', 'Bottom=461'], ['car: 64%', 'Left=0,', 'Top=432,', 'Right=26,', 'Bottom=465'], ['car: 62%', 'Left=298,', 'Top=440,', 'Right=313,', 'Bottom=452'], ['car: 55%', 'Left=66,', 'Top=433,', 'Right=108,', 'Bottom=461']]
69 [['car: 100%', 'Left=418,', 'Top=414,', 'Right=783,', 'Bottom=621'], ['car: 92%', 'Left=1023,', 'Top=423,', 'Right=1275,', 'Bottom=607'], ['car: 91%', 'Left=809,', 'Top=431,', 'Right=895,', 'Bottom=475'], ['car: 88%', 'Left=390,', 'Top=430,', 'Right=484,', 'Bottom=516'], ['car: 69%', 'Left=316,', 'Top=436,', 'Right=355,', 'Bottom=469'], ['car: 58%', 'Left=109,', 'Top=432,', 'Right=159,', 'Bottom=470'], ['car: 68%', 'Left=366,', 'Top=439,', 'Right=390,', 'Bottom=462'], ['car: 65%', 'Left=298,', 'Top=440,', 'Right=313,', 'Bottom=452'], ['car: 64%', 'Left=0,', 'Top=433,', 'Right=26,', 'Bottom=465'], ['car: 52%', 'Left=65,', 'Top=433,', 'Right=105,', 'Bottom=461'], ['car: 52%', 'Left=40,', 'Top=437,', 'Right=74,', 'Bottom=462']]
70 [['car: 100%', 'Left=416,', 'Top=415,', 'Right=780,', 'Bottom=623'], ['car: 91%', 'Left=1013,', 'Top=423,', 'Right=1274,', 'Bottom=607'], ['car: 90%', 'Left=810,', 'Top=431,', 'Right=895,', 'Bottom=474'], ['car: 86%', 'Left=389,', 'Top=431,', 'Right=479,', 'Bottom=514'], ['car: 67%', 'Left=314,', 'Top=436,', 'Right=354,', 'Bottom=469'], ['car: 74%', 'Left=368,', 'Top=440,', 'Right=391,', 'Bottom=463'], ['car: 64%', 'Left=0,', 'Top=434,', 'Right=24,', 'Bottom=465'], ['car: 64%', 'Left=297,', 'Top=439,', 'Right=311,', 'Bottom=451'], ['car: 50%', 'Left=108,', 'Top=432,', 'Right=155,', 'Bottom=469'], ['car: 54%', 'Left=18,', 'Top=436,', 'Right=59,', 'Bottom=464']]
71 [['car: 100%', 'Left=401,', 'Top=414,', 'Right=765,', 'Bottom=626'], ['car: 88%', 'Left=1006,', 'Top=405,', 'Right=1274,', 'Bottom=637'], ['car: 82%', 'Left=388,', 'Top=431,', 'Right=475,', 'Bottom=513'], ['car: 89%', 'Left=810,', 'Top=431,', 'Right=895,', 'Bottom=474'], ['car: 63%', 'Left=312,', 'Top=436,', 'Right=353,', 'Bottom=469'], ['car: 75%', 'Left=369,', 'Top=440,', 'Right=391,', 'Bottom=463'], ['car: 61%', 'Left=295,', 'Top=438,', 'Right=310,', 'Bottom=451'], ['car: 56%', 'Left=1,', 'Top=435,', 'Right=22,', 'Bottom=466'], ['car: 52%', 'Left=92,', 'Top=434,', 'Right=139,', 'Bottom=470'], ['car: 52%', 'Left=17,', 'Top=435,', 'Right=57,', 'Bottom=464']]
72 [['car: 100%', 'Left=395,', 'Top=415,', 'Right=765,', 'Bottom=626'], ['car: 91%', 'Left=995,', 'Top=406,', 'Right=1276,', 'Bottom=635'], ['car: 60%', 'Left=310,', 'Top=436,', 'Right=350,', 'Bottom=468'], ['car: 83%', 'Left=823,', 'Top=431,', 'Right=912,', 'Bottom=476'], ['car: 76%', 'Left=386,', 'Top=431,', 'Right=471,', 'Bottom=512'], ['car: 74%', 'Left=85,', 'Top=432,', 'Right=140,', 'Bottom=472'], ['car: 75%', 'Left=369,', 'Top=440,', 'Right=392,', 'Bottom=463'], ['car: 53%', 'Left=352,', 'Top=440,', 'Right=366,', 'Bottom=459'], ['car: 55%', 'Left=295,', 'Top=438,', 'Right=311,', 'Bottom=451'], ['car: 55%', 'Left=2,', 'Top=437,', 'Right=22,', 'Bottom=466'], ['car: 50%', 'Left=145,', 'Top=433,', 'Right=181,', 'Bottom=461'], ['car: 51%', 'Left=16,', 'Top=436,', 'Right=55,', 'Bottom=464']]
73 [['car: 100%', 'Left=385,', 'Top=416,', 'Right=763,', 'Bottom=625'], ['car: 93%', 'Left=982,', 'Top=406,', 'Right=1278,', 'Bottom=634'], ['car: 54%', 'Left=310,', 'Top=436,', 'Right=349,', 'Bottom=469'], ['car: 85%', 'Left=824,', 'Top=431,', 'Right=914,', 'Bottom=476'], ['car: 70%', 'Left=369,', 'Top=440,', 'Right=392,', 'Bottom=464'], ['car: 55%', 'Left=351,', 'Top=441,', 'Right=366,', 'Bottom=460'], ['car: 56%', 'Left=81,', 'Top=432,', 'Right=135,', 'Bottom=472'], ['car: 59%', 'Left=143,', 'Top=434,', 'Right=182,', 'Bottom=463'], ['car: 58%', 'Left=2,', 'Top=437,', 'Right=25,', 'Bottom=468'], ['car: 54%', 'Left=386,', 'Top=432,', 'Right=468,', 'Bottom=507'], ['car: 50%', 'Left=295,', 'Top=439,', 'Right=311,', 'Bottom=453'], ['car: 55%', 'Left=14,', 'Top=437,', 'Right=52,', 'Bottom=466']]
74 [['car: 100%', 'Left=376,', 'Top=418,', 'Right=759,', 'Bottom=624'], ['car: 93%', 'Left=965,', 'Top=407,', 'Right=1279,', 'Bottom=630'], ['car: 91%', 'Left=826,', 'Top=431,', 'Right=916,', 'Bottom=476'], ['car: 51%', 'Left=350,', 'Top=443,', 'Right=365,', 'Bottom=461'], ['car: 57%', 'Left=674,', 'Top=434,', 'Right=729,', 'Bottom=465'], ['car: 51%', 'Left=370,', 'Top=441,', 'Right=389,', 'Bottom=462'], ['car: 55%', 'Left=2,', 'Top=438,', 'Right=30,', 'Bottom=469'], ['car: 51%', 'Left=12,', 'Top=439,', 'Right=50,', 'Bottom=467']]
75 [['car: 100%', 'Left=369,', 'Top=419,', 'Right=749,', 'Bottom=622'], ['car: 93%', 'Left=945,', 'Top=410,', 'Right=1279,', 'Bottom=625'], ['car: 93%', 'Left=829,', 'Top=432,', 'Right=919,', 'Bottom=476'], ['car: 84%', 'Left=308,', 'Top=448,', 'Right=350,', 'Bottom=477'], ['car: 60%', 'Left=672,', 'Top=434,', 'Right=732,', 'Bottom=469']]
76 [['car: 100%', 'Left=366,', 'Top=419,', 'Right=739,', 'Bottom=623'], ['car: 97%', 'Left=924,', 'Top=398,', 'Right=1279,', 'Bottom=603'], ['car: 95%', 'Left=831,', 'Top=432,', 'Right=921,', 'Bottom=476'], ['car: 86%', 'Left=306,', 'Top=449,', 'Right=349,', 'Bottom=478'], ['car: 65%', 'Left=661,', 'Top=431,', 'Right=736,', 'Bottom=477'], ['car: 58%', 'Left=278,', 'Top=445,', 'Right=296,', 'Bottom=456']]
77 [['car: 100%', 'Left=363,', 'Top=417,', 'Right=729,', 'Bottom=625'], ['car: 97%', 'Left=914,', 'Top=397,', 'Right=1279,', 'Bottom=603'], ['car: 90%', 'Left=305,', 'Top=449,', 'Right=348,', 'Bottom=479'], ['car: 94%', 'Left=831,', 'Top=432,', 'Right=922,', 'Bottom=476'], ['car: 67%', 'Left=661,', 'Top=432,', 'Right=735,', 'Bottom=478'], ['car: 60%', 'Left=277,', 'Top=446,', 'Right=295,', 'Bottom=457']]
78 [['car: 100%', 'Left=362,', 'Top=415,', 'Right=714,', 'Bottom=629'], ['car: 92%', 'Left=896,', 'Top=409,', 'Right=1253,', 'Bottom=623'], ['car: 87%', 'Left=304,', 'Top=449,', 'Right=347,', 'Bottom=479'], ['car: 86%', 'Left=828,', 'Top=430,', 'Right=927,', 'Bottom=477'], ['car: 82%', 'Left=661,', 'Top=432,', 'Right=737,', 'Bottom=480'], ['car: 64%', 'Left=276,', 'Top=447,', 'Right=295,', 'Bottom=458'], ['car: 51%', 'Left=350,', 'Top=452,', 'Right=366,', 'Bottom=471']]
79 [['car: 100%', 'Left=359,', 'Top=413,', 'Right=700,', 'Bottom=631'], ['car: 95%', 'Left=888,', 'Top=409,', 'Right=1250,', 'Bottom=623'], ['car: 88%', 'Left=846,', 'Top=431,', 'Right=941,', 'Bottom=477'], ['car: 84%', 'Left=303,', 'Top=449,', 'Right=346,', 'Bottom=479'], ['car: 85%', 'Left=663,', 'Top=431,', 'Right=739,', 'Bottom=481'], ['car: 70%', 'Left=275,', 'Top=447,', 'Right=294,', 'Bottom=459'], ['car: 51%', 'Left=348,', 'Top=445,', 'Right=366,', 'Bottom=459'], ['car: 50%', 'Left=92,', 'Top=448,', 'Right=127,', 'Bottom=478']]
80 [['car: 100%', 'Left=355,', 'Top=412,', 'Right=688,', 'Bottom=633'], ['car: 95%', 'Left=880,', 'Top=399,', 'Right=1252,', 'Bottom=602'], ['car: 94%', 'Left=667,', 'Top=436,', 'Right=744,', 'Bottom=484'], ['car: 89%', 'Left=849,', 'Top=431,', 'Right=943,', 'Bottom=479'], ['car: 75%', 'Left=303,', 'Top=450,', 'Right=345,', 'Bottom=479'], ['car: 71%', 'Left=273,', 'Top=448,', 'Right=293,', 'Bottom=459'], ['car: 53%', 'Left=89,', 'Top=449,', 'Right=125,', 'Bottom=477']]
81 [['car: 100%', 'Left=351,', 'Top=412,', 'Right=684,', 'Bottom=633'], ['car: 95%', 'Left=871,', 'Top=401,', 'Right=1247,', 'Bottom=599'], ['car: 94%', 'Left=667,', 'Top=436,', 'Right=746,', 'Bottom=484'], ['car: 90%', 'Left=852,', 'Top=430,', 'Right=942,', 'Bottom=479'], ['car: 85%', 'Left=296,', 'Top=450,', 'Right=334,', 'Bottom=477'], ['car: 68%', 'Left=272,', 'Top=448,', 'Right=293,', 'Bottom=459'], ['person: 51%', 'Left=642,', 'Top=434,', 'Right=666,', 'Bottom=470']]
82 [['car: 99%', 'Left=347,', 'Top=412,', 'Right=679,', 'Bottom=634'], ['car: 96%', 'Left=856,', 'Top=405,', 'Right=1235,', 'Bottom=593'], ['car: 93%', 'Left=668,', 'Top=435,', 'Right=749,', 'Bottom=485'], ['car: 89%', 'Left=295,', 'Top=449,', 'Right=335,', 'Bottom=478'], ['car: 67%', 'Left=271,', 'Top=447,', 'Right=293,', 'Bottom=459'], ['car: 63%', 'Left=854,', 'Top=429,', 'Right=940,', 'Bottom=478'], ['car: 56%', 'Left=347,', 'Top=452,', 'Right=368,', 'Bottom=472']]
83 [['car: 99%', 'Left=343,', 'Top=411,', 'Right=677,', 'Bottom=635'], ['car: 97%', 'Left=842,', 'Top=408,', 'Right=1224,', 'Bottom=588'], ['car: 90%', 'Left=677,', 'Top=434,', 'Right=755,', 'Bottom=485'], ['car: 92%', 'Left=294,', 'Top=449,', 'Right=337,', 'Bottom=478'], ['car: 71%', 'Left=271,', 'Top=446,', 'Right=293,', 'Bottom=459'], ['car: 52%', 'Left=0,', 'Top=432,', 'Right=59,', 'Bottom=497'], ['car: 68%', 'Left=346,', 'Top=451,', 'Right=369,', 'Bottom=474'], ['car: 55%', 'Left=70,', 'Top=449,', 'Right=110,', 'Bottom=476']]
84 [['car: 99%', 'Left=340,', 'Top=410,', 'Right=672,', 'Bottom=635'], ['car: 98%', 'Left=827,', 'Top=409,', 'Right=1211,', 'Bottom=583'], ['car: 91%', 'Left=679,', 'Top=433,', 'Right=757,', 'Bottom=485'], ['car: 93%', 'Left=293,', 'Top=448,', 'Right=336,', 'Bottom=478'], ['car: 75%', 'Left=270,', 'Top=445,', 'Right=293,', 'Bottom=459'], ['car: 67%', 'Left=344,', 'Top=450,', 'Right=368,', 'Bottom=476'], ['car: 65%', 'Left=67,', 'Top=448,', 'Right=109,', 'Bottom=475']]
85 [['car: 100%', 'Left=337,', 'Top=411,', 'Right=669,', 'Bottom=633'], ['car: 98%', 'Left=818,', 'Top=407,', 'Right=1203,', 'Bottom=580'], ['car: 90%', 'Left=681,', 'Top=429,', 'Right=759,', 'Bottom=483'], ['car: 88%', 'Left=294,', 'Top=448,', 'Right=334,', 'Bottom=477'], ['car: 74%', 'Left=269,', 'Top=445,', 'Right=293,', 'Bottom=459'], ['car: 65%', 'Left=66,', 'Top=449,', 'Right=107,', 'Bottom=475'], ['car: 61%', 'Left=341,', 'Top=449,', 'Right=366,', 'Bottom=477']]
86 [['car: 99%', 'Left=811,', 'Top=405,', 'Right=1189,', 'Bottom=581'], ['car: 100%', 'Left=338,', 'Top=411,', 'Right=661,', 'Bottom=632'], ['car: 90%', 'Left=684,', 'Top=429,', 'Right=763,', 'Bottom=483'], ['car: 82%', 'Left=294,', 'Top=449,', 'Right=333,', 'Bottom=477'], ['car: 74%', 'Left=268,', 'Top=445,', 'Right=293,', 'Bottom=458'], ['car: 62%', 'Left=64,', 'Top=449,', 'Right=105,', 'Bottom=475']]
87 [['car: 100%', 'Left=320,', 'Top=413,', 'Right=650,', 'Bottom=627'], ['car: 99%', 'Left=807,', 'Top=402,', 'Right=1180,', 'Bottom=581'], ['car: 89%', 'Left=688,', 'Top=430,', 'Right=766,', 'Bottom=482'], ['car: 76%', 'Left=294,', 'Top=449,', 'Right=335,', 'Bottom=477'], ['car: 73%', 'Left=267,', 'Top=444,', 'Right=293,', 'Bottom=458'], ['car: 52%', 'Left=64,', 'Top=449,', 'Right=104,', 'Bottom=475']]
88 [['car: 100%', 'Left=324,', 'Top=413,', 'Right=641,', 'Bottom=625'], ['car: 99%', 'Left=798,', 'Top=406,', 'Right=1151,', 'Bottom=583'], ['car: 88%', 'Left=692,', 'Top=429,', 'Right=770,', 'Bottom=482'], ['car: 77%', 'Left=294,', 'Top=448,', 'Right=337,', 'Bottom=477'], ['car: 73%', 'Left=268,', 'Top=444,', 'Right=292,', 'Bottom=457'], ['person: 52%', 'Left=619,', 'Top=435,', 'Right=648,', 'Bottom=497'], ['car: 51%', 'Left=47,', 'Top=449,', 'Right=88,', 'Bottom=475']]
89 [['car: 99%', 'Left=795,', 'Top=404,', 'Right=1141,', 'Bottom=583'], ['car: 100%', 'Left=323,', 'Top=413,', 'Right=635,', 'Bottom=626'], ['car: 85%', 'Left=693,', 'Top=429,', 'Right=773,', 'Bottom=483'], ['car: 81%', 'Left=295,', 'Top=448,', 'Right=337,', 'Bottom=477'], ['car: 72%', 'Left=268,', 'Top=444,', 'Right=293,', 'Bottom=457'], ['car: 63%', 'Left=46,', 'Top=448,', 'Right=87,', 'Bottom=476'], ['person: 52%', 'Left=618,', 'Top=438,', 'Right=647,', 'Bottom=497']]
90 [['car: 100%', 'Left=317,', 'Top=413,', 'Right=627,', 'Bottom=628'], ['car: 99%', 'Left=784,', 'Top=404,', 'Right=1127,', 'Bottom=580'], ['car: 79%', 'Left=701,', 'Top=430,', 'Right=783,', 'Bottom=483'], ['car: 86%', 'Left=296,', 'Top=447,', 'Right=335,', 'Bottom=477'], ['car: 75%', 'Left=269,', 'Top=444,', 'Right=292,', 'Bottom=457'], ['car: 71%', 'Left=44,', 'Top=448,', 'Right=86,', 'Bottom=477'], ['person: 53%', 'Left=616,', 'Top=442,', 'Right=645,', 'Bottom=496'], ['car: 52%', 'Left=297,', 'Top=442,', 'Right=321,', 'Bottom=461']]
91 [['car: 100%', 'Left=309,', 'Top=414,', 'Right=618,', 'Bottom=628'], ['car: 99%', 'Left=773,', 'Top=404,', 'Right=1115,', 'Bottom=579'], ['car: 79%', 'Left=703,', 'Top=432,', 'Right=785,', 'Bottom=487'], ['car: 85%', 'Left=296,', 'Top=446,', 'Right=334,', 'Bottom=477'], ['car: 77%', 'Left=270,', 'Top=443,', 'Right=292,', 'Bottom=457'], ['person: 62%', 'Left=613,', 'Top=444,', 'Right=642,', 'Bottom=496'], ['car: 65%', 'Left=630,', 'Top=438,', 'Right=713,', 'Bottom=489'], ['car: 68%', 'Left=41,', 'Top=447,', 'Right=86,', 'Bottom=477'], ['car: 61%', 'Left=297,', 'Top=440,', 'Right=322,', 'Bottom=464']]
92 [['car: 100%', 'Left=302,', 'Top=417,', 'Right=613,', 'Bottom=627'], ['car: 97%', 'Left=762,', 'Top=408,', 'Right=1108,', 'Bottom=576'], ['car: 81%', 'Left=707,', 'Top=432,', 'Right=790,', 'Bottom=487'], ['person: 70%', 'Left=611,', 'Top=444,', 'Right=640,', 'Bottom=496'], ['car: 84%', 'Left=296,', 'Top=446,', 'Right=331,', 'Bottom=476'], ['car: 72%', 'Left=631,', 'Top=439,', 'Right=716,', 'Bottom=490'], ['car: 72%', 'Left=270,', 'Top=443,', 'Right=292,', 'Bottom=457'], ['car: 57%', 'Left=37,', 'Top=448,', 'Right=86,', 'Bottom=478']]
93 [['car: 100%', 'Left=299,', 'Top=419,', 'Right=609,', 'Bottom=627'], ['car: 96%', 'Left=756,', 'Top=411,', 'Right=1104,', 'Bottom=575'], ['car: 83%', 'Left=708,', 'Top=432,', 'Right=795,', 'Bottom=488'], ['person: 75%', 'Left=610,', 'Top=443,', 'Right=639,', 'Bottom=495'], ['car: 83%', 'Left=296,', 'Top=446,', 'Right=329,', 'Bottom=476'], ['car: 73%', 'Left=633,', 'Top=440,', 'Right=720,', 'Bottom=492'], ['car: 68%', 'Left=271,', 'Top=442,', 'Right=291,', 'Bottom=457'], ['car: 56%', 'Left=544,', 'Top=436,', 'Right=607,', 'Bottom=466']]
94 [['car: 100%', 'Left=294,', 'Top=419,', 'Right=606,', 'Bottom=628'], ['car: 95%', 'Left=747,', 'Top=414,', 'Right=1091,', 'Bottom=575'], ['car: 84%', 'Left=712,', 'Top=432,', 'Right=799,', 'Bottom=488'], ['car: 84%', 'Left=296,', 'Top=448,', 'Right=325,', 'Bottom=476'], ['person: 70%', 'Left=609,', 'Top=444,', 'Right=639,', 'Bottom=495'], ['car: 75%', 'Left=630,', 'Top=439,', 'Right=725,', 'Bottom=493'], ['car: 67%', 'Left=272,', 'Top=443,', 'Right=292,', 'Bottom=457'], ['car: 54%', 'Left=296,', 'Top=439,', 'Right=321,', 'Bottom=462'], ['car: 59%', 'Left=543,', 'Top=436,', 'Right=606,', 'Bottom=468']]
95 [['car: 100%', 'Left=288,', 'Top=420,', 'Right=600,', 'Bottom=629'], ['car: 92%', 'Left=737,', 'Top=414,', 'Right=1076,', 'Bottom=577'], ['car: 82%', 'Left=715,', 'Top=431,', 'Right=801,', 'Bottom=478'], ['car: 83%', 'Left=629,', 'Top=438,', 'Right=729,', 'Bottom=493'], ['car: 85%', 'Left=295,', 'Top=450,', 'Right=323,', 'Bottom=475'], ['person: 53%', 'Left=608,', 'Top=447,', 'Right=639,', 'Bottom=495'], ['car: 71%', 'Left=272,', 'Top=443,', 'Right=293,', 'Bottom=457'], ['car: 64%', 'Left=537,', 'Top=434,', 'Right=614,', 'Bottom=475'], ['car: 54%', 'Left=296,', 'Top=441,', 'Right=318,', 'Bottom=459']]
96 [['car: 100%', 'Left=283,', 'Top=420,', 'Right=593,', 'Bottom=628'], ['car: 90%', 'Left=729,', 'Top=415,', 'Right=1061,', 'Bottom=578'], ['car: 82%', 'Left=630,', 'Top=438,', 'Right=732,', 'Bottom=493'], ['car: 81%', 'Left=295,', 'Top=450,', 'Right=321,', 'Bottom=475'], ['car: 76%', 'Left=270,', 'Top=443,', 'Right=294,', 'Bottom=458'], ['car: 71%', 'Left=536,', 'Top=433,', 'Right=613,', 'Bottom=476'], ['car: 63%', 'Left=723,', 'Top=431,', 'Right=809,', 'Bottom=474'], ['car: 59%', 'Left=295,', 'Top=442,', 'Right=317,', 'Bottom=458']]
97 [['car: 100%', 'Left=282,', 'Top=421,', 'Right=584,', 'Bottom=625'], ['car: 88%', 'Left=726,', 'Top=414,', 'Right=1056,', 'Bottom=578'], ['car: 93%', 'Left=647,', 'Top=440,', 'Right=745,', 'Bottom=495'], ['car: 79%', 'Left=270,', 'Top=442,', 'Right=294,', 'Bottom=458'], ['car: 72%', 'Left=536,', 'Top=432,', 'Right=614,', 'Bottom=477'], ['car: 73%', 'Left=294,', 'Top=449,', 'Right=321,', 'Bottom=474'], ['person: 71%', 'Left=597,', 'Top=432,', 'Right=625,', 'Bottom=496'], ['car: 67%', 'Left=294,', 'Top=442,', 'Right=317,', 'Bottom=459']]
98 [['car: 95%', 'Left=725,', 'Top=412,', 'Right=1020,', 'Bottom=563'], ['car: 100%', 'Left=286,', 'Top=421,', 'Right=569,', 'Bottom=609'], ['car: 94%', 'Left=647,', 'Top=438,', 'Right=747,', 'Bottom=496'], ['car: 82%', 'Left=268,', 'Top=441,', 'Right=294,', 'Bottom=458'], ['person: 78%', 'Left=596,', 'Top=433,', 'Right=624,', 'Bottom=496'], ['car: 68%', 'Left=536,', 'Top=430,', 'Right=616,', 'Bottom=479'], ['car: 64%', 'Left=293,', 'Top=440,', 'Right=316,', 'Bottom=459'], ['car: 51%', 'Left=292,', 'Top=448,', 'Right=317,', 'Bottom=474']]
99 [['car: 98%', 'Left=718,', 'Top=412,', 'Right=1007,', 'Bottom=562'], ['car: 100%', 'Left=281,', 'Top=420,', 'Right=562,', 'Bottom=608'], ['car: 92%', 'Left=649,', 'Top=435,', 'Right=748,', 'Bottom=497'], ['car: 84%', 'Left=268,', 'Top=440,', 'Right=295,', 'Bottom=459'], ['person: 77%', 'Left=595,', 'Top=435,', 'Right=624,', 'Bottom=497'], ['car: 71%', 'Left=536,', 'Top=429,', 'Right=618,', 'Bottom=479'], ['car: 65%', 'Left=981,', 'Top=424,', 'Right=1056,', 'Bottom=475'], ['car: 60%', 'Left=293,', 'Top=440,', 'Right=315,', 'Bottom=458']]
100 [['car: 99%', 'Left=711,', 'Top=413,', 'Right=995,', 'Bottom=561'], ['car: 100%', 'Left=277,', 'Top=420,', 'Right=555,', 'Bottom=609'], ['car: 98%', 'Left=981,', 'Top=428,', 'Right=1060,', 'Bottom=476'], ['car: 91%', 'Left=653,', 'Top=434,', 'Right=750,', 'Bottom=497'], ['car: 84%', 'Left=267,', 'Top=440,', 'Right=295,', 'Bottom=460'], ['car: 73%', 'Left=537,', 'Top=429,', 'Right=621,', 'Bottom=480'], ['person: 68%', 'Left=594,', 'Top=439,', 'Right=625,', 'Bottom=498']]
