1 []
2 []
3 [['car: 100%', 'Left=823,', 'Top=384,', 'Right=1274,', 'Bottom=701'], ['person: 100%', 'Left=717,', 'Top=342,', 'Right=815,', 'Bottom=646'], ['person: 98%', 'Left=637,', 'Top=366,', 'Right=731,', 'Bottom=567'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=527,', 'Bottom=504'], ['traffic light: 53%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=335']]
4 [['car: 100%', 'Left=822,', 'Top=385,', 'Right=1274,', 'Bottom=701'], ['person: 100%', 'Left=717,', 'Top=345,', 'Right=817,', 'Bottom=644'], ['person: 98%', 'Left=636,', 'Top=367,', 'Right=732,', 'Bottom=566'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['traffic light: 54%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
5 [['car: 100%', 'Left=822,', 'Top=385,', 'Right=1273,', 'Bottom=701'], ['person: 100%', 'Left=718,', 'Top=345,', 'Right=820,', 'Bottom=644'], ['person: 97%', 'Left=636,', 'Top=368,', 'Right=733,', 'Bottom=566'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['traffic light: 54%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
6 [['car: 100%', 'Left=822,', 'Top=385,', 'Right=1272,', 'Bottom=701'], ['person: 100%', 'Left=718,', 'Top=344,', 'Right=822,', 'Bottom=644'], ['person: 97%', 'Left=636,', 'Top=368,', 'Right=733,', 'Bottom=565'], ['person: 96%', 'Left=447,', 'Top=362,', 'Right=526,', 'Bottom=505'], ['traffic light: 56%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
7 [['car: 100%', 'Left=821,', 'Top=386,', 'Right=1271,', 'Bottom=701'], ['person: 100%', 'Left=719,', 'Top=343,', 'Right=825,', 'Bottom=645'], ['person: 97%', 'Left=636,', 'Top=370,', 'Right=733,', 'Bottom=565'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=505'], ['traffic light: 57%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
8 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1271,', 'Bottom=701'], ['person: 100%', 'Left=721,', 'Top=343,', 'Right=827,', 'Bottom=645'], ['person: 96%', 'Left=637,', 'Top=371,', 'Right=732,', 'Bottom=564'], ['person: 96%', 'Left=447,', 'Top=362,', 'Right=527,', 'Bottom=505'], ['traffic light: 59%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
9 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1270,', 'Bottom=701'], ['person: 100%', 'Left=722,', 'Top=344,', 'Right=829,', 'Bottom=644'], ['person: 98%', 'Left=638,', 'Top=361,', 'Right=730,', 'Bottom=546'], ['person: 96%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=505'], ['traffic light: 60%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
10 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1270,', 'Bottom=701'], ['person: 100%', 'Left=723,', 'Top=345,', 'Right=829,', 'Bottom=643'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=730,', 'Bottom=546'], ['person: 96%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=506'], ['traffic light: 60%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
11 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1270,', 'Bottom=700'], ['person: 100%', 'Left=723,', 'Top=345,', 'Right=828,', 'Bottom=642'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=730,', 'Bottom=545'], ['person: 96%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=506'], ['traffic light: 58%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
12 [['car: 100%', 'Left=820,', 'Top=385,', 'Right=1271,', 'Bottom=700'], ['person: 100%', 'Left=724,', 'Top=345,', 'Right=827,', 'Bottom=642'], ['person: 98%', 'Left=638,', 'Top=363,', 'Right=730,', 'Bottom=545'], ['person: 96%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=505'], ['suitcase: 54%', 'Left=782,', 'Top=493,', 'Right=857,', 'Bottom=640'], ['traffic light: 54%', 'Left=543,', 'Top=315,', 'Right=557,', 'Bottom=336']]
13 [['car: 100%', 'Left=820,', 'Top=385,', 'Right=1270,', 'Bottom=700'], ['person: 100%', 'Left=725,', 'Top=345,', 'Right=827,', 'Bottom=643'], ['person: 94%', 'Left=637,', 'Top=377,', 'Right=732,', 'Bottom=561'], ['person: 96%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=505'], ['suitcase: 58%', 'Left=781,', 'Top=494,', 'Right=858,', 'Bottom=640'], ['traffic light: 51%', 'Left=542,', 'Top=315,', 'Right=557,', 'Bottom=335']]
14 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1270,', 'Bottom=700'], ['person: 100%', 'Left=726,', 'Top=344,', 'Right=825,', 'Bottom=644'], ['person: 95%', 'Left=638,', 'Top=377,', 'Right=731,', 'Bottom=560'], ['person: 97%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=505'], ['suitcase: 57%', 'Left=782,', 'Top=493,', 'Right=859,', 'Bottom=640'], ['traffic light: 50%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
15 [['car: 100%', 'Left=822,', 'Top=385,', 'Right=1269,', 'Bottom=700'], ['person: 100%', 'Left=726,', 'Top=345,', 'Right=826,', 'Bottom=642'], ['person: 96%', 'Left=638,', 'Top=377,', 'Right=731,', 'Bottom=558'], ['person: 97%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=505'], ['motorbike: 53%', 'Left=653,', 'Top=469,', 'Right=734,', 'Bottom=568']]
16 [['car: 100%', 'Left=823,', 'Top=385,', 'Right=1269,', 'Bottom=701'], ['person: 100%', 'Left=726,', 'Top=345,', 'Right=827,', 'Bottom=639'], ['person: 96%', 'Left=638,', 'Top=377,', 'Right=731,', 'Bottom=557'], ['person: 97%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=506'], ['motorbike: 56%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=519'], ['motorbike: 59%', 'Left=654,', 'Top=469,', 'Right=734,', 'Bottom=568']]
17 [['car: 100%', 'Left=824,', 'Top=385,', 'Right=1269,', 'Bottom=701'], ['person: 99%', 'Left=726,', 'Top=345,', 'Right=831,', 'Bottom=634'], ['person: 95%', 'Left=638,', 'Top=378,', 'Right=731,', 'Bottom=556'], ['person: 97%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=506'], ['motorbike: 62%', 'Left=654,', 'Top=469,', 'Right=734,', 'Bottom=568'], ['motorbike: 56%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=519']]
18 [['car: 100%', 'Left=824,', 'Top=385,', 'Right=1268,', 'Bottom=701'], ['person: 99%', 'Left=726,', 'Top=344,', 'Right=835,', 'Bottom=631'], ['person: 98%', 'Left=638,', 'Top=364,', 'Right=730,', 'Bottom=544'], ['person: 97%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=506'], ['motorbike: 67%', 'Left=653,', 'Top=469,', 'Right=734,', 'Bottom=569'], ['motorbike: 55%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=519']]
19 [['car: 100%', 'Left=825,', 'Top=384,', 'Right=1269,', 'Bottom=701'], ['person: 100%', 'Left=731,', 'Top=342,', 'Right=856,', 'Bottom=641'], ['person: 98%', 'Left=638,', 'Top=364,', 'Right=730,', 'Bottom=544'], ['person: 97%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=505'], ['motorbike: 68%', 'Left=653,', 'Top=468,', 'Right=733,', 'Bottom=569'], ['motorbike: 55%', 'Left=452,', 'Top=430,', 'Right=518,', 'Bottom=519']]
20 [['car: 100%', 'Left=826,', 'Top=384,', 'Right=1270,', 'Bottom=701'], ['person: 100%', 'Left=731,', 'Top=344,', 'Right=857,', 'Bottom=640'], ['person: 98%', 'Left=638,', 'Top=365,', 'Right=730,', 'Bottom=543'], ['person: 96%', 'Left=446,', 'Top=362,', 'Right=527,', 'Bottom=506'], ['motorbike: 69%', 'Left=653,', 'Top=468,', 'Right=733,', 'Bottom=569'], ['motorbike: 54%', 'Left=452,', 'Top=430,', 'Right=518,', 'Bottom=519']]
21 [['car: 100%', 'Left=826,', 'Top=384,', 'Right=1270,', 'Bottom=701'], ['person: 100%', 'Left=733,', 'Top=346,', 'Right=859,', 'Bottom=639'], ['person: 98%', 'Left=638,', 'Top=365,', 'Right=731,', 'Bottom=543'], ['person: 96%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=506'], ['motorbike: 70%', 'Left=653,', 'Top=467,', 'Right=734,', 'Bottom=569'], ['motorbike: 54%', 'Left=452,', 'Top=430,', 'Right=518,', 'Bottom=519']]
22 [['car: 100%', 'Left=825,', 'Top=385,', 'Right=1269,', 'Bottom=700'], ['person: 100%', 'Left=734,', 'Top=346,', 'Right=863,', 'Bottom=638'], ['person: 98%', 'Left=638,', 'Top=364,', 'Right=731,', 'Bottom=543'], ['person: 96%', 'Left=446,', 'Top=361,', 'Right=527,', 'Bottom=506'], ['motorbike: 72%', 'Left=653,', 'Top=467,', 'Right=734,', 'Bottom=569'], ['motorbike: 55%', 'Left=452,', 'Top=430,', 'Right=518,', 'Bottom=519']]
23 [['car: 100%', 'Left=823,', 'Top=386,', 'Right=1269,', 'Bottom=700'], ['person: 100%', 'Left=736,', 'Top=347,', 'Right=866,', 'Bottom=637'], ['person: 98%', 'Left=638,', 'Top=364,', 'Right=731,', 'Bottom=543'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['motorbike: 74%', 'Left=652,', 'Top=467,', 'Right=734,', 'Bottom=570'], ['motorbike: 57%', 'Left=452,', 'Top=430,', 'Right=518,', 'Bottom=519']]
24 [['car: 100%', 'Left=823,', 'Top=386,', 'Right=1268,', 'Bottom=699'], ['person: 100%', 'Left=737,', 'Top=349,', 'Right=868,', 'Bottom=636'], ['person: 98%', 'Left=638,', 'Top=364,', 'Right=731,', 'Bottom=543'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['motorbike: 74%', 'Left=652,', 'Top=467,', 'Right=734,', 'Bottom=569'], ['motorbike: 58%', 'Left=453,', 'Top=430,', 'Right=518,', 'Bottom=519']]
25 [['car: 100%', 'Left=823,', 'Top=386,', 'Right=1268,', 'Bottom=699'], ['person: 100%', 'Left=737,', 'Top=350,', 'Right=867,', 'Bottom=636'], ['person: 99%', 'Left=638,', 'Top=364,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['motorbike: 74%', 'Left=652,', 'Top=466,', 'Right=734,', 'Bottom=569'], ['motorbike: 59%', 'Left=453,', 'Top=430,', 'Right=518,', 'Bottom=519']]
26 [['car: 100%', 'Left=823,', 'Top=387,', 'Right=1268,', 'Bottom=698'], ['person: 100%', 'Left=739,', 'Top=350,', 'Right=869,', 'Bottom=635'], ['person: 99%', 'Left=639,', 'Top=364,', 'Right=730,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['motorbike: 76%', 'Left=652,', 'Top=466,', 'Right=734,', 'Bottom=569'], ['motorbike: 60%', 'Left=453,', 'Top=430,', 'Right=518,', 'Bottom=519']]
27 [['car: 100%', 'Left=823,', 'Top=387,', 'Right=1267,', 'Bottom=698'], ['person: 100%', 'Left=741,', 'Top=349,', 'Right=872,', 'Bottom=635'], ['person: 99%', 'Left=639,', 'Top=364,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 78%', 'Left=652,', 'Top=466,', 'Right=734,', 'Bottom=570'], ['motorbike: 63%', 'Left=453,', 'Top=429,', 'Right=518,', 'Bottom=519']]
28 [['car: 100%', 'Left=824,', 'Top=387,', 'Right=1267,', 'Bottom=698'], ['person: 100%', 'Left=744,', 'Top=348,', 'Right=877,', 'Bottom=634'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 81%', 'Left=652,', 'Top=465,', 'Right=734,', 'Bottom=571'], ['motorbike: 65%', 'Left=453,', 'Top=429,', 'Right=518,', 'Bottom=519']]
29 [['car: 100%', 'Left=828,', 'Top=387,', 'Right=1267,', 'Bottom=699'], ['person: 100%', 'Left=745,', 'Top=348,', 'Right=878,', 'Bottom=635'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 81%', 'Left=652,', 'Top=464,', 'Right=734,', 'Bottom=572'], ['motorbike: 66%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=519']]
30 [['car: 100%', 'Left=834,', 'Top=387,', 'Right=1267,', 'Bottom=700'], ['person: 100%', 'Left=746,', 'Top=347,', 'Right=880,', 'Bottom=636'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 83%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['motorbike: 67%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520']]
31 [['car: 100%', 'Left=840,', 'Top=387,', 'Right=1267,', 'Bottom=702'], ['person: 100%', 'Left=747,', 'Top=346,', 'Right=881,', 'Bottom=638'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 83%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['motorbike: 67%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520']]
32 [['car: 100%', 'Left=845,', 'Top=386,', 'Right=1267,', 'Bottom=703'], ['person: 100%', 'Left=747,', 'Top=345,', 'Right=883,', 'Bottom=640'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 83%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['motorbike: 65%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520']]
33 [['car: 100%', 'Left=846,', 'Top=386,', 'Right=1267,', 'Bottom=703'], ['person: 100%', 'Left=747,', 'Top=345,', 'Right=885,', 'Bottom=640'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=504'], ['motorbike: 83%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['motorbike: 63%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=520']]
34 [['car: 100%', 'Left=847,', 'Top=386,', 'Right=1267,', 'Bottom=703'], ['person: 100%', 'Left=747,', 'Top=344,', 'Right=886,', 'Bottom=641'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=504'], ['motorbike: 82%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['motorbike: 62%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=520']]
35 [['car: 100%', 'Left=846,', 'Top=387,', 'Right=1266,', 'Bottom=702'], ['person: 100%', 'Left=746,', 'Top=343,', 'Right=885,', 'Bottom=642'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=542'], ['person: 96%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 82%', 'Left=654,', 'Top=449,', 'Right=736,', 'Bottom=586'], ['motorbike: 62%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520']]
36 [['car: 100%', 'Left=846,', 'Top=388,', 'Right=1266,', 'Bottom=701'], ['person: 100%', 'Left=745,', 'Top=342,', 'Right=886,', 'Bottom=643'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=542'], ['person: 97%', 'Left=446,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['motorbike: 81%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=586'], ['motorbike: 63%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['traffic light: 52%', 'Left=542,', 'Top=316,', 'Right=556,', 'Bottom=335']]
37 [['car: 100%', 'Left=846,', 'Top=388,', 'Right=1266,', 'Bottom=701'], ['person: 100%', 'Left=745,', 'Top=343,', 'Right=885,', 'Bottom=643'], ['person: 97%', 'Left=447,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['person: 98%', 'Left=639,', 'Top=364,', 'Right=730,', 'Bottom=541'], ['motorbike: 81%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['traffic light: 56%', 'Left=543,', 'Top=316,', 'Right=556,', 'Bottom=335']]
38 [['car: 100%', 'Left=845,', 'Top=387,', 'Right=1266,', 'Bottom=702'], ['person: 100%', 'Left=744,', 'Top=343,', 'Right=882,', 'Bottom=643'], ['person: 97%', 'Left=447,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=541'], ['motorbike: 78%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=587'], ['traffic light: 55%', 'Left=543,', 'Top=316,', 'Right=556,', 'Bottom=335']]
39 [['car: 100%', 'Left=843,', 'Top=386,', 'Right=1267,', 'Bottom=701'], ['person: 100%', 'Left=744,', 'Top=345,', 'Right=879,', 'Bottom=643'], ['person: 97%', 'Left=447,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=541'], ['motorbike: 76%', 'Left=653,', 'Top=466,', 'Right=733,', 'Bottom=572'], ['traffic light: 54%', 'Left=543,', 'Top=316,', 'Right=556,', 'Bottom=335']]
40 [['car: 100%', 'Left=840,', 'Top=386,', 'Right=1268,', 'Bottom=700'], ['person: 100%', 'Left=744,', 'Top=346,', 'Right=877,', 'Bottom=642'], ['person: 97%', 'Left=447,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=542'], ['motorbike: 75%', 'Left=653,', 'Top=466,', 'Right=733,', 'Bottom=572'], ['traffic light: 53%', 'Left=543,', 'Top=316,', 'Right=556,', 'Bottom=335']]
41 [['car: 100%', 'Left=838,', 'Top=386,', 'Right=1267,', 'Bottom=700'], ['person: 100%', 'Left=743,', 'Top=347,', 'Right=876,', 'Bottom=640'], ['person: 91%', 'Left=647,', 'Top=377,', 'Right=737,', 'Bottom=566'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 68%', 'Left=452,', 'Top=427,', 'Right=518,', 'Bottom=520'], ['motorbike: 69%', 'Left=666,', 'Top=464,', 'Right=728,', 'Bottom=575'], ['traffic light: 53%', 'Left=543,', 'Top=316,', 'Right=556,', 'Bottom=335']]
42 [['car: 100%', 'Left=836,', 'Top=387,', 'Right=1267,', 'Bottom=699'], ['person: 100%', 'Left=743,', 'Top=349,', 'Right=875,', 'Bottom=639'], ['person: 92%', 'Left=647,', 'Top=378,', 'Right=738,', 'Bottom=566'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 68%', 'Left=666,', 'Top=464,', 'Right=728,', 'Bottom=575'], ['traffic light: 53%', 'Left=543,', 'Top=315,', 'Right=556,', 'Bottom=335']]
43 [['car: 100%', 'Left=834,', 'Top=388,', 'Right=1267,', 'Bottom=698'], ['person: 100%', 'Left=742,', 'Top=351,', 'Right=874,', 'Bottom=638'], ['person: 92%', 'Left=646,', 'Top=378,', 'Right=738,', 'Bottom=566'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 66%', 'Left=666,', 'Top=465,', 'Right=728,', 'Bottom=575'], ['traffic light: 55%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
44 [['car: 100%', 'Left=830,', 'Top=388,', 'Right=1267,', 'Bottom=698'], ['person: 100%', 'Left=741,', 'Top=355,', 'Right=871,', 'Bottom=636'], ['person: 93%', 'Left=646,', 'Top=377,', 'Right=738,', 'Bottom=566'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 64%', 'Left=667,', 'Top=465,', 'Right=728,', 'Bottom=574'], ['traffic light: 57%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
45 [['car: 100%', 'Left=827,', 'Top=387,', 'Right=1267,', 'Bottom=697'], ['person: 100%', 'Left=740,', 'Top=357,', 'Right=871,', 'Bottom=634'], ['person: 93%', 'Left=646,', 'Top=377,', 'Right=738,', 'Bottom=566'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 62%', 'Left=667,', 'Top=466,', 'Right=728,', 'Bottom=574'], ['traffic light: 58%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
46 [['car: 100%', 'Left=824,', 'Top=386,', 'Right=1268,', 'Bottom=698'], ['person: 100%', 'Left=738,', 'Top=358,', 'Right=869,', 'Bottom=633'], ['person: 94%', 'Left=646,', 'Top=375,', 'Right=738,', 'Bottom=568'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=528,', 'Bottom=506'], ['motorbike: 60%', 'Left=666,', 'Top=466,', 'Right=727,', 'Bottom=573'], ['traffic light: 58%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=334']]
47 [['car: 100%', 'Left=823,', 'Top=385,', 'Right=1269,', 'Bottom=699'], ['person: 100%', 'Left=736,', 'Top=356,', 'Right=868,', 'Bottom=633'], ['person: 95%', 'Left=646,', 'Top=374,', 'Right=738,', 'Bottom=569'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['motorbike: 60%', 'Left=666,', 'Top=467,', 'Right=727,', 'Bottom=573'], ['traffic light: 59%', 'Left=543,', 'Top=315,', 'Right=556,', 'Bottom=334']]
48 [['car: 100%', 'Left=822,', 'Top=385,', 'Right=1269,', 'Bottom=700'], ['person: 100%', 'Left=734,', 'Top=355,', 'Right=867,', 'Bottom=633'], ['person: 95%', 'Left=646,', 'Top=372,', 'Right=738,', 'Bottom=570'], ['person: 96%', 'Left=446,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['motorbike: 61%', 'Left=667,', 'Top=467,', 'Right=727,', 'Bottom=573'], ['traffic light: 61%', 'Left=543,', 'Top=314,', 'Right=556,', 'Bottom=333']]
49 [['car: 100%', 'Left=821,', 'Top=385,', 'Right=1269,', 'Bottom=699'], ['person: 100%', 'Left=734,', 'Top=354,', 'Right=867,', 'Bottom=634'], ['person: 95%', 'Left=646,', 'Top=371,', 'Right=738,', 'Bottom=570'], ['person: 96%', 'Left=446,', 'Top=359,', 'Right=528,', 'Bottom=506'], ['motorbike: 63%', 'Left=667,', 'Top=468,', 'Right=727,', 'Bottom=573'], ['traffic light: 63%', 'Left=543,', 'Top=314,', 'Right=556,', 'Bottom=333']]
50 [['car: 100%', 'Left=820,', 'Top=385,', 'Right=1269,', 'Bottom=698'], ['person: 100%', 'Left=733,', 'Top=353,', 'Right=867,', 'Bottom=636'], ['person: 95%', 'Left=647,', 'Top=371,', 'Right=738,', 'Bottom=570'], ['person: 96%', 'Left=446,', 'Top=359,', 'Right=527,', 'Bottom=506'], ['motorbike: 62%', 'Left=667,', 'Top=468,', 'Right=727,', 'Bottom=573'], ['traffic light: 64%', 'Left=543,', 'Top=314,', 'Right=556,', 'Bottom=333']]
51 [['car: 100%', 'Left=816,', 'Top=386,', 'Right=1270,', 'Bottom=697'], ['person: 100%', 'Left=733,', 'Top=351,', 'Right=867,', 'Bottom=637'], ['person: 95%', 'Left=647,', 'Top=370,', 'Right=738,', 'Bottom=569'], ['person: 95%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 61%', 'Left=668,', 'Top=468,', 'Right=727,', 'Bottom=573'], ['traffic light: 64%', 'Left=542,', 'Top=314,', 'Right=556,', 'Bottom=333']]
52 [['car: 100%', 'Left=815,', 'Top=386,', 'Right=1270,', 'Bottom=696'], ['person: 100%', 'Left=733,', 'Top=349,', 'Right=866,', 'Bottom=637'], ['person: 95%', 'Left=646,', 'Top=370,', 'Right=738,', 'Bottom=568'], ['person: 95%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['traffic light: 64%', 'Left=542,', 'Top=314,', 'Right=556,', 'Bottom=334'], ['motorbike: 59%', 'Left=668,', 'Top=468,', 'Right=727,', 'Bottom=573']]
53 [['car: 100%', 'Left=816,', 'Top=386,', 'Right=1271,', 'Bottom=696'], ['person: 100%', 'Left=733,', 'Top=347,', 'Right=868,', 'Bottom=637'], ['person: 94%', 'Left=646,', 'Top=370,', 'Right=738,', 'Bottom=567'], ['person: 94%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['traffic light: 64%', 'Left=542,', 'Top=314,', 'Right=556,', 'Bottom=334'], ['motorbike: 59%', 'Left=668,', 'Top=468,', 'Right=727,', 'Bottom=573']]
54 [['car: 100%', 'Left=819,', 'Top=386,', 'Right=1270,', 'Bottom=696'], ['person: 100%', 'Left=732,', 'Top=347,', 'Right=867,', 'Bottom=638'], ['person: 94%', 'Left=646,', 'Top=371,', 'Right=738,', 'Bottom=567'], ['person: 94%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['traffic light: 63%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=334'], ['motorbike: 58%', 'Left=668,', 'Top=468,', 'Right=727,', 'Bottom=573']]
55 [['car: 100%', 'Left=821,', 'Top=386,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=732,', 'Top=348,', 'Right=867,', 'Bottom=639'], ['person: 93%', 'Left=646,', 'Top=372,', 'Right=738,', 'Bottom=567'], ['person: 95%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['traffic light: 64%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=334'], ['motorbike: 59%', 'Left=668,', 'Top=467,', 'Right=727,', 'Bottom=573']]
56 [['car: 100%', 'Left=821,', 'Top=386,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=732,', 'Top=350,', 'Right=866,', 'Bottom=639'], ['person: 91%', 'Left=646,', 'Top=371,', 'Right=738,', 'Bottom=567'], ['person: 95%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['traffic light: 63%', 'Left=543,', 'Top=315,', 'Right=556,', 'Bottom=334'], ['motorbike: 58%', 'Left=668,', 'Top=467,', 'Right=727,', 'Bottom=573']]
57 [['car: 100%', 'Left=819,', 'Top=386,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=732,', 'Top=352,', 'Right=866,', 'Bottom=639'], ['person: 98%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=504'], ['traffic light: 62%', 'Left=543,', 'Top=315,', 'Right=556,', 'Bottom=334'], ['motorbike: 58%', 'Left=667,', 'Top=466,', 'Right=727,', 'Bottom=573']]
58 [['car: 100%', 'Left=817,', 'Top=387,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=731,', 'Top=354,', 'Right=867,', 'Bottom=638'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 94%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=504'], ['traffic light: 61%', 'Left=543,', 'Top=315,', 'Right=556,', 'Bottom=334'], ['motorbike: 58%', 'Left=667,', 'Top=466,', 'Right=726,', 'Bottom=573'], ['car: 51%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389']]
59 [['car: 100%', 'Left=815,', 'Top=388,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=730,', 'Top=358,', 'Right=868,', 'Bottom=636'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 94%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 60%', 'Left=667,', 'Top=466,', 'Right=726,', 'Bottom=573'], ['traffic light: 60%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335'], ['car: 52%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 51%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=389']]
60 [['car: 100%', 'Left=814,', 'Top=389,', 'Right=1269,', 'Bottom=694'], ['person: 100%', 'Left=730,', 'Top=361,', 'Right=870,', 'Bottom=633'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 94%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['suitcase: 60%', 'Left=772,', 'Top=492,', 'Right=863,', 'Bottom=641'], ['motorbike: 61%', 'Left=667,', 'Top=466,', 'Right=726,', 'Bottom=573'], ['traffic light: 59%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335'], ['car: 53%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 52%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=389']]
61 [['car: 100%', 'Left=812,', 'Top=390,', 'Right=1269,', 'Bottom=693'], ['person: 100%', 'Left=730,', 'Top=364,', 'Right=870,', 'Bottom=632'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 93%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 60%', 'Left=667,', 'Top=466,', 'Right=726,', 'Bottom=573'], ['traffic light: 59%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=336'], ['car: 51%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 50%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=388']]
62 [['car: 100%', 'Left=813,', 'Top=390,', 'Right=1268,', 'Bottom=694'], ['person: 100%', 'Left=730,', 'Top=364,', 'Right=870,', 'Bottom=634'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 93%', 'Left=447,', 'Top=362,', 'Right=526,', 'Bottom=503'], ['motorbike: 69%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 65%', 'Left=655,', 'Top=451,', 'Right=735,', 'Bottom=582'], ['traffic light: 59%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=336'], ['car: 51%', 'Left=541,', 'Top=373,', 'Right=568,', 'Bottom=389'], ['car: 50%', 'Left=564,', 'Top=374,', 'Right=589,', 'Bottom=388']]
63 [['car: 100%', 'Left=813,', 'Top=390,', 'Right=1268,', 'Bottom=694'], ['person: 100%', 'Left=730,', 'Top=364,', 'Right=870,', 'Bottom=636'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 93%', 'Left=447,', 'Top=362,', 'Right=526,', 'Bottom=503'], ['motorbike: 65%', 'Left=654,', 'Top=451,', 'Right=736,', 'Bottom=581'], ['traffic light: 59%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=336'], ['car: 52%', 'Left=541,', 'Top=373,', 'Right=568,', 'Bottom=389'], ['car: 51%', 'Left=564,', 'Top=374,', 'Right=589,', 'Bottom=388']]
64 [['car: 100%', 'Left=814,', 'Top=389,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=730,', 'Top=365,', 'Right=871,', 'Bottom=638'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 93%', 'Left=447,', 'Top=362,', 'Right=526,', 'Bottom=503'], ['motorbike: 65%', 'Left=654,', 'Top=451,', 'Right=736,', 'Bottom=581'], ['traffic light: 57%', 'Left=542,', 'Top=316,', 'Right=556,', 'Bottom=336'], ['car: 54%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 53%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=388']]
65 [['car: 100%', 'Left=813,', 'Top=389,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=731,', 'Top=366,', 'Right=872,', 'Bottom=639'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 93%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 62%', 'Left=654,', 'Top=451,', 'Right=737,', 'Bottom=580'], ['car: 56%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 55%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=388'], ['traffic light: 55%', 'Left=542,', 'Top=316,', 'Right=556,', 'Bottom=335']]
66 [['car: 100%', 'Left=814,', 'Top=389,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=731,', 'Top=375,', 'Right=871,', 'Bottom=648'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 94%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 63%', 'Left=653,', 'Top=467,', 'Right=735,', 'Bottom=571'], ['car: 57%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 55%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=388'], ['traffic light: 52%', 'Left=542,', 'Top=316,', 'Right=556,', 'Bottom=335']]
67 [['car: 100%', 'Left=815,', 'Top=389,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=732,', 'Top=364,', 'Right=872,', 'Bottom=640'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 94%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=505'], ['motorbike: 63%', 'Left=653,', 'Top=467,', 'Right=735,', 'Bottom=571'], ['car: 57%', 'Left=541,', 'Top=373,', 'Right=569,', 'Bottom=389'], ['car: 54%', 'Left=563,', 'Top=374,', 'Right=589,', 'Bottom=388'], ['traffic light: 51%', 'Left=542,', 'Top=316,', 'Right=556,', 'Bottom=335']]
68 [['car: 100%', 'Left=816,', 'Top=389,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=732,', 'Top=364,', 'Right=872,', 'Bottom=641'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=505'], ['motorbike: 64%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=520'], ['motorbike: 63%', 'Left=653,', 'Top=451,', 'Right=736,', 'Bottom=581'], ['car: 56%', 'Left=540,', 'Top=373,', 'Right=568,', 'Bottom=389'], ['car: 51%', 'Left=564,', 'Top=374,', 'Right=589,', 'Bottom=388']]
69 [['car: 100%', 'Left=815,', 'Top=388,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=732,', 'Top=363,', 'Right=872,', 'Bottom=641'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=505'], ['motorbike: 63%', 'Left=653,', 'Top=451,', 'Right=736,', 'Bottom=581'], ['car: 56%', 'Left=540,', 'Top=372,', 'Right=568,', 'Bottom=389']]
70 [['car: 100%', 'Left=813,', 'Top=388,', 'Right=1269,', 'Bottom=696'], ['person: 100%', 'Left=731,', 'Top=363,', 'Right=871,', 'Bottom=641'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 64%', 'Left=452,', 'Top=429,', 'Right=517,', 'Bottom=520'], ['motorbike: 64%', 'Left=653,', 'Top=451,', 'Right=736,', 'Bottom=580'], ['car: 53%', 'Left=540,', 'Top=372,', 'Right=569,', 'Bottom=389']]
71 [['car: 100%', 'Left=813,', 'Top=388,', 'Right=1269,', 'Bottom=695'], ['person: 100%', 'Left=731,', 'Top=363,', 'Right=870,', 'Bottom=640'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 66%', 'Left=452,', 'Top=429,', 'Right=517,', 'Bottom=520'], ['motorbike: 65%', 'Left=654,', 'Top=451,', 'Right=736,', 'Bottom=580'], ['car: 52%', 'Left=540,', 'Top=372,', 'Right=569,', 'Bottom=389']]
72 [['car: 100%', 'Left=812,', 'Top=388,', 'Right=1268,', 'Bottom=695'], ['person: 100%', 'Left=730,', 'Top=363,', 'Right=870,', 'Bottom=640'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 67%', 'Left=453,', 'Top=429,', 'Right=517,', 'Bottom=520'], ['motorbike: 68%', 'Left=654,', 'Top=451,', 'Right=737,', 'Bottom=579'], ['traffic light: 50%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
73 [['car: 100%', 'Left=813,', 'Top=388,', 'Right=1268,', 'Bottom=695'], ['person: 100%', 'Left=730,', 'Top=363,', 'Right=870,', 'Bottom=639'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 69%', 'Left=453,', 'Top=429,', 'Right=518,', 'Bottom=520'], ['motorbike: 69%', 'Left=654,', 'Top=451,', 'Right=736,', 'Bottom=580'], ['traffic light: 52%', 'Left=542,', 'Top=315,', 'Right=556,', 'Bottom=335']]
74 [['car: 100%', 'Left=815,', 'Top=387,', 'Right=1267,', 'Bottom=695'], ['person: 100%', 'Left=730,', 'Top=362,', 'Right=870,', 'Bottom=638'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 67%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=520'], ['motorbike: 69%', 'Left=654,', 'Top=451,', 'Right=737,', 'Bottom=581'], ['traffic light: 52%', 'Left=542,', 'Top=315,', 'Right=557,', 'Bottom=336']]
75 [['car: 100%', 'Left=817,', 'Top=387,', 'Right=1266,', 'Bottom=696'], ['person: 100%', 'Left=730,', 'Top=360,', 'Right=869,', 'Bottom=638'], ['person: 99%', 'Left=638,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 71%', 'Left=655,', 'Top=450,', 'Right=737,', 'Bottom=581'], ['motorbike: 65%', 'Left=452,', 'Top=429,', 'Right=518,', 'Bottom=520']]
76 [['car: 100%', 'Left=819,', 'Top=387,', 'Right=1265,', 'Bottom=697'], ['person: 100%', 'Left=729,', 'Top=358,', 'Right=868,', 'Bottom=637'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=732,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 72%', 'Left=655,', 'Top=450,', 'Right=737,', 'Bottom=581'], ['motorbike: 65%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520']]
77 [['car: 100%', 'Left=818,', 'Top=387,', 'Right=1265,', 'Bottom=697'], ['person: 100%', 'Left=728,', 'Top=359,', 'Right=867,', 'Bottom=637'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 73%', 'Left=655,', 'Top=450,', 'Right=736,', 'Bottom=581'], ['motorbike: 65%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=521']]
78 [['car: 100%', 'Left=819,', 'Top=386,', 'Right=1265,', 'Bottom=698'], ['person: 100%', 'Left=727,', 'Top=360,', 'Right=866,', 'Bottom=636'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 67%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=521'], ['motorbike: 69%', 'Left=655,', 'Top=450,', 'Right=736,', 'Bottom=580']]
79 [['car: 100%', 'Left=818,', 'Top=387,', 'Right=1265,', 'Bottom=698'], ['person: 100%', 'Left=726,', 'Top=360,', 'Right=865,', 'Bottom=635'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 67%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 65%', 'Left=655,', 'Top=450,', 'Right=736,', 'Bottom=580']]
80 [['car: 100%', 'Left=816,', 'Top=387,', 'Right=1266,', 'Bottom=698'], ['person: 100%', 'Left=726,', 'Top=361,', 'Right=865,', 'Bottom=634'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 69%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 59%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=580']]
81 [['car: 100%', 'Left=814,', 'Top=388,', 'Right=1266,', 'Bottom=697'], ['person: 100%', 'Left=726,', 'Top=361,', 'Right=865,', 'Bottom=633'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 71%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 57%', 'Left=666,', 'Top=465,', 'Right=725,', 'Bottom=572']]
82 [['car: 100%', 'Left=816,', 'Top=389,', 'Right=1265,', 'Bottom=697'], ['person: 100%', 'Left=725,', 'Top=360,', 'Right=866,', 'Bottom=635'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 73%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=521'], ['motorbike: 57%', 'Left=666,', 'Top=464,', 'Right=725,', 'Bottom=572']]
83 [['car: 100%', 'Left=821,', 'Top=390,', 'Right=1265,', 'Bottom=697'], ['person: 100%', 'Left=724,', 'Top=359,', 'Right=867,', 'Bottom=637'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=730,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 73%', 'Left=452,', 'Top=428,', 'Right=518,', 'Bottom=521'], ['motorbike: 56%', 'Left=666,', 'Top=464,', 'Right=725,', 'Bottom=573']]
84 [['person: 100%', 'Left=724,', 'Top=359,', 'Right=869,', 'Bottom=638'], ['car: 100%', 'Left=824,', 'Top=390,', 'Right=1265,', 'Bottom=697'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=730,', 'Bottom=544'], ['person: 95%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 56%', 'Left=666,', 'Top=464,', 'Right=725,', 'Bottom=573']]
85 [['person: 100%', 'Left=723,', 'Top=361,', 'Right=871,', 'Bottom=638'], ['car: 100%', 'Left=824,', 'Top=390,', 'Right=1266,', 'Bottom=697'], ['person: 99%', 'Left=639,', 'Top=363,', 'Right=730,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 56%', 'Left=666,', 'Top=464,', 'Right=725,', 'Bottom=573']]
86 [['person: 100%', 'Left=724,', 'Top=361,', 'Right=872,', 'Bottom=635'], ['car: 100%', 'Left=827,', 'Top=390,', 'Right=1266,', 'Bottom=696'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=730,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 60%', 'Left=653,', 'Top=450,', 'Right=735,', 'Bottom=580']]
87 [['car: 100%', 'Left=829,', 'Top=390,', 'Right=1266,', 'Bottom=695'], ['person: 100%', 'Left=724,', 'Top=361,', 'Right=873,', 'Bottom=633'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=730,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 66%', 'Left=653,', 'Top=450,', 'Right=735,', 'Bottom=580']]
88 [['car: 100%', 'Left=830,', 'Top=389,', 'Right=1267,', 'Bottom=695'], ['person: 100%', 'Left=725,', 'Top=362,', 'Right=874,', 'Bottom=632'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=504'], ['motorbike: 68%', 'Left=654,', 'Top=450,', 'Right=736,', 'Bottom=580'], ['car: 50%', 'Left=957,', 'Top=368,', 'Right=989,', 'Bottom=385']]
89 [['car: 100%', 'Left=829,', 'Top=389,', 'Right=1267,', 'Bottom=696'], ['person: 100%', 'Left=726,', 'Top=363,', 'Right=875,', 'Bottom=631'], ['person: 99%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=361,', 'Right=526,', 'Bottom=503'], ['motorbike: 69%', 'Left=655,', 'Top=450,', 'Right=736,', 'Bottom=580'], ['car: 50%', 'Left=957,', 'Top=368,', 'Right=990,', 'Bottom=385']]
90 [['car: 100%', 'Left=823,', 'Top=389,', 'Right=1268,', 'Bottom=696'], ['person: 100%', 'Left=727,', 'Top=364,', 'Right=874,', 'Bottom=630'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=504'], ['motorbike: 69%', 'Left=655,', 'Top=450,', 'Right=737,', 'Bottom=580']]
91 [['car: 100%', 'Left=817,', 'Top=390,', 'Right=1270,', 'Bottom=696'], ['person: 100%', 'Left=728,', 'Top=365,', 'Right=874,', 'Bottom=628'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 96%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=504'], ['motorbike: 71%', 'Left=656,', 'Top=450,', 'Right=737,', 'Bottom=581']]
92 [['car: 100%', 'Left=810,', 'Top=390,', 'Right=1271,', 'Bottom=696'], ['person: 100%', 'Left=728,', 'Top=365,', 'Right=874,', 'Bottom=628'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=526,', 'Bottom=505'], ['motorbike: 67%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 70%', 'Left=655,', 'Top=450,', 'Right=737,', 'Bottom=581']]
93 [['car: 100%', 'Left=806,', 'Top=390,', 'Right=1271,', 'Bottom=696'], ['person: 100%', 'Left=728,', 'Top=365,', 'Right=874,', 'Bottom=628'], ['person: 98%', 'Left=639,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 67%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 68%', 'Left=656,', 'Top=450,', 'Right=738,', 'Bottom=582']]
94 [['car: 100%', 'Left=805,', 'Top=391,', 'Right=1271,', 'Bottom=695'], ['person: 100%', 'Left=726,', 'Top=364,', 'Right=874,', 'Bottom=630'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=544'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['motorbike: 67%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 64%', 'Left=669,', 'Top=466,', 'Right=727,', 'Bottom=575']]
95 [['car: 100%', 'Left=805,', 'Top=391,', 'Right=1271,', 'Bottom=694'], ['person: 100%', 'Left=724,', 'Top=364,', 'Right=873,', 'Bottom=632'], ['person: 97%', 'Left=447,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=545'], ['motorbike: 67%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 64%', 'Left=668,', 'Top=466,', 'Right=727,', 'Bottom=575']]
96 [['car: 100%', 'Left=809,', 'Top=391,', 'Right=1270,', 'Bottom=695'], ['person: 100%', 'Left=723,', 'Top=365,', 'Right=871,', 'Bottom=634'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=545'], ['motorbike: 66%', 'Left=453,', 'Top=428,', 'Right=518,', 'Bottom=520'], ['motorbike: 62%', 'Left=668,', 'Top=466,', 'Right=726,', 'Bottom=575']]
97 [['car: 100%', 'Left=813,', 'Top=391,', 'Right=1270,', 'Bottom=696'], ['person: 100%', 'Left=722,', 'Top=366,', 'Right=869,', 'Bottom=634'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=545'], ['motorbike: 62%', 'Left=668,', 'Top=466,', 'Right=725,', 'Bottom=575'], ['car: 53%', 'Left=958,', 'Top=367,', 'Right=989,', 'Bottom=386']]
98 [['car: 100%', 'Left=819,', 'Top=391,', 'Right=1270,', 'Bottom=697'], ['person: 100%', 'Left=721,', 'Top=365,', 'Right=867,', 'Bottom=634'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['person: 98%', 'Left=638,', 'Top=362,', 'Right=731,', 'Bottom=545'], ['motorbike: 62%', 'Left=668,', 'Top=466,', 'Right=725,', 'Bottom=575'], ['car: 59%', 'Left=958,', 'Top=367,', 'Right=990,', 'Bottom=386']]
99 [['car: 100%', 'Left=820,', 'Top=392,', 'Right=1271,', 'Bottom=697'], ['person: 100%', 'Left=720,', 'Top=364,', 'Right=866,', 'Bottom=634'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=505'], ['person: 94%', 'Left=638,', 'Top=378,', 'Right=731,', 'Bottom=560'], ['car: 63%', 'Left=958,', 'Top=367,', 'Right=990,', 'Bottom=386'], ['motorbike: 63%', 'Left=668,', 'Top=466,', 'Right=725,', 'Bottom=574']]
100 [['car: 100%', 'Left=821,', 'Top=391,', 'Right=1271,', 'Bottom=698'], ['person: 100%', 'Left=719,', 'Top=362,', 'Right=865,', 'Bottom=633'], ['person: 94%', 'Left=638,', 'Top=377,', 'Right=731,', 'Bottom=560'], ['person: 97%', 'Left=446,', 'Top=360,', 'Right=527,', 'Bottom=506'], ['car: 62%', 'Left=958,', 'Top=367,', 'Right=991,', 'Bottom=387'], ['motorbike: 64%', 'Left=668,', 'Top=466,', 'Right=724,', 'Bottom=574']]
