1 []
2 []
3 [['car: 90%', 'Left=666,', 'Top=378,', 'Right=738,', 'Bottom=431'], ['car: 96%', 'Left=1164,', 'Top=389,', 'Right=1209,', 'Bottom=423']]
4 [['car: 91%', 'Left=666,', 'Top=379,', 'Right=737,', 'Bottom=432'], ['car: 93%', 'Left=1164,', 'Top=391,', 'Right=1207,', 'Bottom=429']]
5 [['car: 94%', 'Left=667,', 'Top=380,', 'Right=737,', 'Bottom=440'], ['car: 95%', 'Left=1165,', 'Top=392,', 'Right=1209,', 'Bottom=429'], ['person: 70%', 'Left=502,', 'Top=385,', 'Right=519,', 'Bottom=421']]
6 [['car: 98%', 'Left=1166,', 'Top=393,', 'Right=1210,', 'Bottom=429'], ['car: 95%', 'Left=668,', 'Top=381,', 'Right=737,', 'Bottom=440'], ['person: 68%', 'Left=499,', 'Top=386,', 'Right=517,', 'Bottom=422']]
7 [['car: 98%', 'Left=1166,', 'Top=394,', 'Right=1211,', 'Bottom=430'], ['car: 95%', 'Left=667,', 'Top=381,', 'Right=737,', 'Bottom=441'], ['person: 78%', 'Left=497,', 'Top=385,', 'Right=515,', 'Bottom=425']]
8 [['car: 98%', 'Left=1166,', 'Top=395,', 'Right=1212,', 'Bottom=430'], ['car: 95%', 'Left=667,', 'Top=381,', 'Right=737,', 'Bottom=441'], ['person: 80%', 'Left=495,', 'Top=385,', 'Right=513,', 'Bottom=426']]
9 [['car: 95%', 'Left=667,', 'Top=381,', 'Right=738,', 'Bottom=442'], ['car: 98%', 'Left=1167,', 'Top=396,', 'Right=1213,', 'Bottom=429'], ['person: 86%', 'Left=493,', 'Top=383,', 'Right=511,', 'Bottom=427']]
10 [['car: 94%', 'Left=668,', 'Top=380,', 'Right=738,', 'Bottom=443'], ['car: 98%', 'Left=1168,', 'Top=396,', 'Right=1215,', 'Bottom=429'], ['person: 83%', 'Left=491,', 'Top=383,', 'Right=509,', 'Bottom=427']]
11 [['car: 95%', 'Left=668,', 'Top=381,', 'Right=738,', 'Bottom=443'], ['car: 98%', 'Left=1170,', 'Top=397,', 'Right=1216,', 'Bottom=428'], ['car: 53%', 'Left=595,', 'Top=388,', 'Right=611,', 'Bottom=412'], ['person: 72%', 'Left=488,', 'Top=383,', 'Right=507,', 'Bottom=426']]
12 [['car: 94%', 'Left=668,', 'Top=381,', 'Right=738,', 'Bottom=442'], ['car: 98%', 'Left=1172,', 'Top=396,', 'Right=1217,', 'Bottom=427'], ['person: 58%', 'Left=487,', 'Top=384,', 'Right=505,', 'Bottom=424']]
13 [['car: 95%', 'Left=667,', 'Top=381,', 'Right=737,', 'Bottom=442'], ['car: 97%', 'Left=1173,', 'Top=396,', 'Right=1218,', 'Bottom=426'], ['motorbike: 51%', 'Left=591,', 'Top=388,', 'Right=608,', 'Bottom=412']]
14 [['car: 95%', 'Left=667,', 'Top=381,', 'Right=737,', 'Bottom=441'], ['car: 94%', 'Left=1175,', 'Top=395,', 'Right=1219,', 'Bottom=426'], ['motorbike: 61%', 'Left=588,', 'Top=387,', 'Right=606,', 'Bottom=413']]
15 [['car: 96%', 'Left=668,', 'Top=380,', 'Right=737,', 'Bottom=441'], ['car: 91%', 'Left=1176,', 'Top=392,', 'Right=1220,', 'Bottom=421'], ['car: 51%', 'Left=0,', 'Top=577,', 'Right=1279,', 'Bottom=714']]
16 [['car: 96%', 'Left=668,', 'Top=380,', 'Right=738,', 'Bottom=441'], ['car: 97%', 'Left=1177,', 'Top=391,', 'Right=1220,', 'Bottom=422'], ['person: 80%', 'Left=468,', 'Top=382,', 'Right=486,', 'Bottom=427'], ['motorbike: 56%', 'Left=578,', 'Top=387,', 'Right=596,', 'Bottom=415']]
17 [['car: 96%', 'Left=668,', 'Top=379,', 'Right=738,', 'Bottom=441'], ['car: 97%', 'Left=1178,', 'Top=391,', 'Right=1221,', 'Bottom=422'], ['motorbike: 66%', 'Left=576,', 'Top=388,', 'Right=594,', 'Bottom=416'], ['person: 66%', 'Left=464,', 'Top=383,', 'Right=484,', 'Bottom=426']]
18 [['car: 96%', 'Left=668,', 'Top=380,', 'Right=738,', 'Bottom=441'], ['car: 90%', 'Left=1178,', 'Top=394,', 'Right=1223,', 'Bottom=427'], ['motorbike: 67%', 'Left=571,', 'Top=387,', 'Right=590,', 'Bottom=418']]
19 [['car: 96%', 'Left=668,', 'Top=380,', 'Right=738,', 'Bottom=442'], ['car: 92%', 'Left=1179,', 'Top=394,', 'Right=1225,', 'Bottom=427'], ['motorbike: 64%', 'Left=566,', 'Top=385,', 'Right=586,', 'Bottom=419']]
20 [['car: 97%', 'Left=667,', 'Top=381,', 'Right=738,', 'Bottom=442'], ['car: 98%', 'Left=1179,', 'Top=395,', 'Right=1226,', 'Bottom=428'], ['motorbike: 65%', 'Left=562,', 'Top=383,', 'Right=584,', 'Bottom=420']]
21 [['car: 96%', 'Left=667,', 'Top=381,', 'Right=738,', 'Bottom=443'], ['car: 97%', 'Left=1180,', 'Top=395,', 'Right=1227,', 'Bottom=428'], ['person: 58%', 'Left=443,', 'Top=397,', 'Right=464,', 'Bottom=439'], ['motorbike: 88%', 'Left=561,', 'Top=398,', 'Right=582,', 'Bottom=429']]
22 [['car: 95%', 'Left=667,', 'Top=381,', 'Right=738,', 'Bottom=443'], ['car: 97%', 'Left=1180,', 'Top=396,', 'Right=1227,', 'Bottom=427'], ['person: 56%', 'Left=439,', 'Top=394,', 'Right=461,', 'Bottom=441'], ['motorbike: 57%', 'Left=560,', 'Top=399,', 'Right=579,', 'Bottom=428']]
23 [['car: 95%', 'Left=667,', 'Top=381,', 'Right=739,', 'Bottom=443'], ['car: 91%', 'Left=1181,', 'Top=396,', 'Right=1227,', 'Bottom=427'], ['motorbike: 75%', 'Left=549,', 'Top=401,', 'Right=569,', 'Bottom=428']]
24 [['car: 96%', 'Left=667,', 'Top=381,', 'Right=739,', 'Bottom=443'], ['motorbike: 94%', 'Left=543,', 'Top=398,', 'Right=565,', 'Bottom=431'], ['car: 91%', 'Left=1188,', 'Top=395,', 'Right=1228,', 'Bottom=427']]
25 [['car: 96%', 'Left=667,', 'Top=380,', 'Right=739,', 'Bottom=443'], ['motorbike: 92%', 'Left=539,', 'Top=398,', 'Right=562,', 'Bottom=432'], ['car: 93%', 'Left=1189,', 'Top=394,', 'Right=1228,', 'Bottom=426']]
26 [['car: 95%', 'Left=667,', 'Top=380,', 'Right=739,', 'Bottom=442'], ['car: 88%', 'Left=1188,', 'Top=392,', 'Right=1232,', 'Bottom=422'], ['motorbike: 59%', 'Left=536,', 'Top=401,', 'Right=556,', 'Bottom=430']]
27 [['car: 86%', 'Left=666,', 'Top=376,', 'Right=740,', 'Bottom=435'], ['car: 96%', 'Left=1189,', 'Top=391,', 'Right=1233,', 'Bottom=422'], ['motorbike: 75%', 'Left=519,', 'Top=399,', 'Right=543,', 'Bottom=433']]
28 [['car: 86%', 'Left=667,', 'Top=376,', 'Right=741,', 'Bottom=434'], ['car: 97%', 'Left=1189,', 'Top=390,', 'Right=1234,', 'Bottom=423'], ['motorbike: 89%', 'Left=511,', 'Top=398,', 'Right=538,', 'Bottom=437'], ['person: 64%', 'Left=393,', 'Top=358,', 'Right=425,', 'Bottom=447']]
29 [['car: 86%', 'Left=666,', 'Top=376,', 'Right=741,', 'Bottom=434'], ['car: 95%', 'Left=1188,', 'Top=391,', 'Right=1235,', 'Bottom=422'], ['person: 78%', 'Left=387,', 'Top=355,', 'Right=420,', 'Bottom=448'], ['motorbike: 59%', 'Left=509,', 'Top=399,', 'Right=533,', 'Bottom=438']]
30 [['car: 94%', 'Left=667,', 'Top=381,', 'Right=740,', 'Bottom=441'], ['car: 91%', 'Left=1191,', 'Top=394,', 'Right=1231,', 'Bottom=426'], ['motorbike: 60%', 'Left=492,', 'Top=400,', 'Right=520,', 'Bottom=442'], ['person: 54%', 'Left=381,', 'Top=354,', 'Right=418,', 'Bottom=446']]
31 [['car: 96%', 'Left=666,', 'Top=381,', 'Right=741,', 'Bottom=442'], ['car: 96%', 'Left=1190,', 'Top=395,', 'Right=1231,', 'Bottom=427'], ['person: 67%', 'Left=365,', 'Top=348,', 'Right=397,', 'Bottom=451']]
32 [['car: 98%', 'Left=666,', 'Top=382,', 'Right=741,', 'Bottom=443'], ['car: 97%', 'Left=1191,', 'Top=397,', 'Right=1232,', 'Bottom=428'], ['person: 54%', 'Left=631,', 'Top=384,', 'Right=642,', 'Bottom=404'], ['motorbike: 52%', 'Left=454,', 'Top=390,', 'Right=499,', 'Bottom=458'], ['person: 57%', 'Left=358,', 'Top=346,', 'Right=391,', 'Bottom=455']]
33 [['car: 98%', 'Left=665,', 'Top=383,', 'Right=741,', 'Bottom=444'], ['car: 98%', 'Left=1191,', 'Top=399,', 'Right=1233,', 'Bottom=430'], ['person: 63%', 'Left=630,', 'Top=386,', 'Right=642,', 'Bottom=407'], ['motorbike: 62%', 'Left=435,', 'Top=406,', 'Right=484,', 'Bottom=469'], ['person: 59%', 'Left=347,', 'Top=347,', 'Right=378,', 'Bottom=457']]
34 [['car: 99%', 'Left=664,', 'Top=385,', 'Right=740,', 'Bottom=445'], ['car: 98%', 'Left=1192,', 'Top=400,', 'Right=1234,', 'Bottom=430'], ['motorbike: 51%', 'Left=629,', 'Top=386,', 'Right=642,', 'Bottom=409'], ['motorbike: 55%', 'Left=430,', 'Top=406,', 'Right=477,', 'Bottom=474'], ['person: 54%', 'Left=338,', 'Top=367,', 'Right=373,', 'Bottom=468']]
35 [['car: 99%', 'Left=663,', 'Top=387,', 'Right=740,', 'Bottom=445'], ['car: 98%', 'Left=1193,', 'Top=401,', 'Right=1234,', 'Bottom=431'], ['person: 69%', 'Left=627,', 'Top=386,', 'Right=641,', 'Bottom=410'], ['motorbike: 60%', 'Left=379,', 'Top=407,', 'Right=435,', 'Bottom=485'], ['person: 52%', 'Left=318,', 'Top=363,', 'Right=354,', 'Bottom=470']]
36 [['car: 99%', 'Left=663,', 'Top=387,', 'Right=740,', 'Bottom=445'], ['car: 97%', 'Left=1194,', 'Top=401,', 'Right=1235,', 'Bottom=431'], ['motorbike: 93%', 'Left=373,', 'Top=406,', 'Right=432,', 'Bottom=492'], ['person: 76%', 'Left=626,', 'Top=385,', 'Right=640,', 'Bottom=411'], ['person: 79%', 'Left=315,', 'Top=358,', 'Right=349,', 'Bottom=473']]
37 [['car: 99%', 'Left=663,', 'Top=386,', 'Right=740,', 'Bottom=445'], ['car: 97%', 'Left=1194,', 'Top=400,', 'Right=1235,', 'Bottom=430'], ['person: 69%', 'Left=625,', 'Top=385,', 'Right=639,', 'Bottom=411'], ['motorbike: 83%', 'Left=355,', 'Top=404,', 'Right=415,', 'Bottom=496'], ['person: 71%', 'Left=308,', 'Top=355,', 'Right=346,', 'Bottom=475']]
38 [['car: 99%', 'Left=663,', 'Top=384,', 'Right=740,', 'Bottom=444'], ['car: 96%', 'Left=1195,', 'Top=399,', 'Right=1235,', 'Bottom=429'], ['motorbike: 56%', 'Left=624,', 'Top=383,', 'Right=638,', 'Bottom=409']]
39 [['car: 98%', 'Left=663,', 'Top=382,', 'Right=740,', 'Bottom=443'], ['car: 93%', 'Left=1195,', 'Top=398,', 'Right=1236,', 'Bottom=427'], ['motorbike: 63%', 'Left=623,', 'Top=383,', 'Right=637,', 'Bottom=408']]
40 [['car: 99%', 'Left=663,', 'Top=383,', 'Right=740,', 'Bottom=442'], ['car: 91%', 'Left=1196,', 'Top=398,', 'Right=1236,', 'Bottom=426'], ['motorbike: 62%', 'Left=622,', 'Top=383,', 'Right=636,', 'Bottom=407']]
41 [['car: 98%', 'Left=662,', 'Top=384,', 'Right=739,', 'Bottom=441'], ['motorbike: 66%', 'Left=620,', 'Top=383,', 'Right=635,', 'Bottom=407'], ['car: 89%', 'Left=1196,', 'Top=397,', 'Right=1236,', 'Bottom=425']]
42 [['car: 99%', 'Left=661,', 'Top=384,', 'Right=739,', 'Bottom=441'], ['motorbike: 58%', 'Left=618,', 'Top=384,', 'Right=633,', 'Bottom=408'], ['car: 89%', 'Left=1196,', 'Top=397,', 'Right=1236,', 'Bottom=425'], ['person: 57%', 'Left=190,', 'Top=350,', 'Right=269,', 'Bottom=511']]
43 [['car: 99%', 'Left=661,', 'Top=383,', 'Right=739,', 'Bottom=442'], ['car: 89%', 'Left=1195,', 'Top=397,', 'Right=1236,', 'Bottom=425'], ['motorbike: 53%', 'Left=615,', 'Top=382,', 'Right=631,', 'Bottom=409']]
44 [['car: 99%', 'Left=661,', 'Top=382,', 'Right=739,', 'Bottom=442'], ['car: 90%', 'Left=1195,', 'Top=397,', 'Right=1236,', 'Bottom=426'], ['person: 62%', 'Left=612,', 'Top=383,', 'Right=630,', 'Bottom=410']]
45 [['car: 99%', 'Left=660,', 'Top=382,', 'Right=739,', 'Bottom=442'], ['car: 89%', 'Left=1196,', 'Top=398,', 'Right=1236,', 'Bottom=426'], ['person: 55%', 'Left=155,', 'Top=341,', 'Right=216,', 'Bottom=507']]
46 [['car: 99%', 'Left=659,', 'Top=382,', 'Right=739,', 'Bottom=442'], ['car: 87%', 'Left=1198,', 'Top=398,', 'Right=1237,', 'Bottom=425'], ['motorbike: 51%', 'Left=602,', 'Top=384,', 'Right=620,', 'Bottom=409'], ['person: 57%', 'Left=140,', 'Top=339,', 'Right=202,', 'Bottom=511']]
47 [['car: 99%', 'Left=659,', 'Top=381,', 'Right=739,', 'Bottom=441'], ['motorbike: 77%', 'Left=601,', 'Top=382,', 'Right=620,', 'Bottom=411'], ['car: 80%', 'Left=1200,', 'Top=398,', 'Right=1238,', 'Bottom=425'], ['person: 60%', 'Left=100,', 'Top=338,', 'Right=157,', 'Bottom=516']]
48 [['car: 99%', 'Left=659,', 'Top=381,', 'Right=739,', 'Bottom=441'], ['motorbike: 88%', 'Left=599,', 'Top=381,', 'Right=619,', 'Bottom=411'], ['car: 70%', 'Left=1201,', 'Top=398,', 'Right=1239,', 'Bottom=425'], ['person: 60%', 'Left=86,', 'Top=340,', 'Right=141,', 'Bottom=522']]
49 [['car: 99%', 'Left=659,', 'Top=380,', 'Right=739,', 'Bottom=441'], ['motorbike: 93%', 'Left=597,', 'Top=381,', 'Right=617,', 'Bottom=410']]
50 [['car: 99%', 'Left=659,', 'Top=380,', 'Right=738,', 'Bottom=441'], ['motorbike: 94%', 'Left=595,', 'Top=381,', 'Right=615,', 'Bottom=410']]
51 [['car: 99%', 'Left=659,', 'Top=380,', 'Right=738,', 'Bottom=441'], ['motorbike: 93%', 'Left=592,', 'Top=382,', 'Right=612,', 'Bottom=412']]
52 [['car: 99%', 'Left=658,', 'Top=381,', 'Right=736,', 'Bottom=441'], ['motorbike: 89%', 'Left=588,', 'Top=382,', 'Right=609,', 'Bottom=414']]
53 [['car: 99%', 'Left=657,', 'Top=382,', 'Right=736,', 'Bottom=441'], ['motorbike: 87%', 'Left=586,', 'Top=382,', 'Right=606,', 'Bottom=415'], ['traffic light: 55%', 'Left=470,', 'Top=269,', 'Right=496,', 'Bottom=312']]
54 [['car: 99%', 'Left=656,', 'Top=383,', 'Right=735,', 'Bottom=441'], ['motorbike: 60%', 'Left=584,', 'Top=384,', 'Right=604,', 'Bottom=416'], ['traffic light: 63%', 'Left=465,', 'Top=266,', 'Right=492,', 'Bottom=313']]
55 [['car: 99%', 'Left=656,', 'Top=383,', 'Right=736,', 'Bottom=442'], ['traffic light: 71%', 'Left=460,', 'Top=264,', 'Right=489,', 'Bottom=314']]
56 [['car: 99%', 'Left=657,', 'Top=382,', 'Right=736,', 'Bottom=444'], ['motorbike: 52%', 'Left=573,', 'Top=386,', 'Right=596,', 'Bottom=422'], ['traffic light: 58%', 'Left=455,', 'Top=262,', 'Right=484,', 'Bottom=315']]
57 [['car: 99%', 'Left=658,', 'Top=382,', 'Right=736,', 'Bottom=444'], ['person: 66%', 'Left=570,', 'Top=385,', 'Right=593,', 'Bottom=422'], ['traffic light: 58%', 'Left=451,', 'Top=262,', 'Right=477,', 'Bottom=315']]
58 [['car: 99%', 'Left=658,', 'Top=382,', 'Right=736,', 'Bottom=445'], ['person: 65%', 'Left=564,', 'Top=384,', 'Right=588,', 'Bottom=424'], ['traffic light: 77%', 'Left=445,', 'Top=260,', 'Right=472,', 'Bottom=305']]
59 [['car: 99%', 'Left=658,', 'Top=381,', 'Right=735,', 'Bottom=445'], ['traffic light: 84%', 'Left=438,', 'Top=258,', 'Right=467,', 'Bottom=305'], ['motorbike: 61%', 'Left=559,', 'Top=394,', 'Right=584,', 'Bottom=434'], ['truck: 56%', 'Left=801,', 'Top=384,', 'Right=909,', 'Bottom=444']]
60 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=735,', 'Bottom=445'], ['traffic light: 75%', 'Left=432,', 'Top=253,', 'Right=461,', 'Bottom=304'], ['motorbike: 65%', 'Left=550,', 'Top=396,', 'Right=574,', 'Bottom=432'], ['truck: 54%', 'Left=804,', 'Top=381,', 'Right=912,', 'Bottom=445']]
61 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=734,', 'Bottom=444'], ['motorbike: 90%', 'Left=545,', 'Top=393,', 'Right=571,', 'Bottom=435'], ['traffic light: 67%', 'Left=426,', 'Top=252,', 'Right=452,', 'Bottom=301'], ['truck: 59%', 'Left=808,', 'Top=382,', 'Right=923,', 'Bottom=446']]
62 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=735,', 'Bottom=443'], ['traffic light: 90%', 'Left=419,', 'Top=245,', 'Right=447,', 'Bottom=297'], ['motorbike: 80%', 'Left=537,', 'Top=393,', 'Right=565,', 'Bottom=438'], ['truck: 51%', 'Left=809,', 'Top=382,', 'Right=930,', 'Bottom=446']]
63 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=735,', 'Bottom=443'], ['traffic light: 68%', 'Left=412,', 'Top=240,', 'Right=442,', 'Bottom=294'], ['motorbike: 51%', 'Left=523,', 'Top=397,', 'Right=550,', 'Bottom=439']]
64 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=734,', 'Bottom=443'], ['motorbike: 88%', 'Left=517,', 'Top=394,', 'Right=547,', 'Bottom=443']]
65 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=733,', 'Bottom=443'], ['motorbike: 72%', 'Left=510,', 'Top=395,', 'Right=542,', 'Bottom=446'], ['traffic light: 68%', 'Left=395,', 'Top=232,', 'Right=426,', 'Bottom=284'], ['traffic light: 54%', 'Left=502,', 'Top=158,', 'Right=605,', 'Bottom=194']]
66 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=732,', 'Bottom=444'], ['traffic light: 53%', 'Left=500,', 'Top=155,', 'Right=604,', 'Bottom=190'], ['traffic light: 53%', 'Left=389,', 'Top=230,', 'Right=419,', 'Bottom=282']]
67 [['car: 98%', 'Left=657,', 'Top=380,', 'Right=732,', 'Bottom=445'], ['motorbike: 57%', 'Left=459,', 'Top=408,', 'Right=511,', 'Bottom=472'], ['traffic light: 60%', 'Left=373,', 'Top=228,', 'Right=401,', 'Bottom=283']]
68 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=731,', 'Bottom=446'], ['motorbike: 90%', 'Left=453,', 'Top=407,', 'Right=506,', 'Bottom=477'], ['traffic light: 91%', 'Left=365,', 'Top=224,', 'Right=397,', 'Bottom=283']]
69 [['car: 98%', 'Left=658,', 'Top=381,', 'Right=731,', 'Bottom=446'], ['motorbike: 58%', 'Left=432,', 'Top=411,', 'Right=485,', 'Bottom=485'], ['traffic light: 63%', 'Left=361,', 'Top=221,', 'Right=390,', 'Bottom=279'], ['traffic light: 54%', 'Left=528,', 'Top=140,', 'Right=587,', 'Bottom=171']]
70 [['car: 98%', 'Left=658,', 'Top=381,', 'Right=731,', 'Bottom=446'], ['traffic light: 68%', 'Left=345,', 'Top=215,', 'Right=377,', 'Bottom=276'], ['traffic light: 63%', 'Left=525,', 'Top=133,', 'Right=586,', 'Bottom=168']]
71 [['car: 98%', 'Left=658,', 'Top=381,', 'Right=730,', 'Bottom=446'], ['traffic light: 83%', 'Left=336,', 'Top=207,', 'Right=374,', 'Bottom=280'], ['traffic light: 53%', 'Left=523,', 'Top=128,', 'Right=585,', 'Bottom=163']]
72 [['car: 98%', 'Left=658,', 'Top=380,', 'Right=730,', 'Bottom=446'], ['traffic light: 56%', 'Left=330,', 'Top=202,', 'Right=370,', 'Bottom=281']]
73 [['car: 98%', 'Left=658,', 'Top=379,', 'Right=730,', 'Bottom=446'], ['traffic light: 75%', 'Left=314,', 'Top=193,', 'Right=354,', 'Bottom=269'], ['traffic light: 66%', 'Left=473,', 'Top=110,', 'Right=586,', 'Bottom=149']]
74 [['car: 99%', 'Left=658,', 'Top=378,', 'Right=730,', 'Bottom=446'], ['traffic light: 63%', 'Left=308,', 'Top=185,', 'Right=348,', 'Bottom=266']]
75 [['car: 99%', 'Left=658,', 'Top=377,', 'Right=730,', 'Bottom=446'], ['traffic light: 59%', 'Left=474,', 'Top=80,', 'Right=578,', 'Bottom=127']]
76 [['car: 99%', 'Left=658,', 'Top=377,', 'Right=730,', 'Bottom=446'], ['traffic light: 66%', 'Left=264,', 'Top=168,', 'Right=307,', 'Bottom=247'], ['traffic light: 63%', 'Left=480,', 'Top=73,', 'Right=570,', 'Bottom=121']]
77 [['car: 99%', 'Left=657,', 'Top=378,', 'Right=730,', 'Bottom=446'], ['traffic light: 66%', 'Left=257,', 'Top=159,', 'Right=302,', 'Bottom=248'], ['traffic light: 64%', 'Left=445,', 'Top=58,', 'Right=566,', 'Bottom=104']]
78 [['car: 99%', 'Left=656,', 'Top=378,', 'Right=730,', 'Bottom=445'], ['traffic light: 61%', 'Left=451,', 'Top=47,', 'Right=560,', 'Bottom=101']]
79 [['car: 99%', 'Left=656,', 'Top=379,', 'Right=730,', 'Bottom=445']]
80 [['car: 99%', 'Left=656,', 'Top=379,', 'Right=730,', 'Bottom=445'], ['traffic light: 64%', 'Left=414,', 'Top=5,', 'Right=546,', 'Bottom=61'], ['traffic light: 63%', 'Left=186,', 'Top=127,', 'Right=235,', 'Bottom=225']]
81 [['car: 99%', 'Left=655,', 'Top=379,', 'Right=730,', 'Bottom=445'], ['traffic light: 93%', 'Left=423,', 'Top=3,', 'Right=538,', 'Bottom=53'], ['traffic light: 62%', 'Left=184,', 'Top=123,', 'Right=230,', 'Bottom=222'], ['traffic light: 52%', 'Left=164,', 'Top=108,', 'Right=211,', 'Bottom=208']]
82 [['car: 99%', 'Left=655,', 'Top=379,', 'Right=730,', 'Bottom=445'], ['traffic light: 57%', 'Left=422,', 'Top=0,', 'Right=535,', 'Bottom=47'], ['traffic light: 52%', 'Left=159,', 'Top=117,', 'Right=206,', 'Bottom=219']]
83 [['car: 99%', 'Left=655,', 'Top=379,', 'Right=730,', 'Bottom=445']]
84 [['car: 98%', 'Left=655,', 'Top=379,', 'Right=730,', 'Bottom=446']]
85 [['car: 98%', 'Left=654,', 'Top=378,', 'Right=730,', 'Bottom=447']]
86 [['car: 98%', 'Left=653,', 'Top=378,', 'Right=730,', 'Bottom=447']]
87 [['car: 98%', 'Left=653,', 'Top=377,', 'Right=730,', 'Bottom=447'], ['traffic light: 54%', 'Left=1,', 'Top=18,', 'Right=72,', 'Bottom=165']]
88 [['car: 98%', 'Left=652,', 'Top=377,', 'Right=730,', 'Bottom=447']]
89 [['car: 98%', 'Left=652,', 'Top=378,', 'Right=731,', 'Bottom=447'], ['car: 52%', 'Left=1218,', 'Top=397,', 'Right=1253,', 'Bottom=413']]
90 [['car: 97%', 'Left=652,', 'Top=378,', 'Right=731,', 'Bottom=448']]
91 [['car: 98%', 'Left=652,', 'Top=379,', 'Right=732,', 'Bottom=449']]
92 [['car: 98%', 'Left=652,', 'Top=379,', 'Right=733,', 'Bottom=449']]
93 [['car: 98%', 'Left=653,', 'Top=381,', 'Right=733,', 'Bottom=450']]
94 [['car: 98%', 'Left=653,', 'Top=383,', 'Right=733,', 'Bottom=450']]
95 [['car: 98%', 'Left=654,', 'Top=385,', 'Right=733,', 'Bottom=450']]
96 [['car: 98%', 'Left=654,', 'Top=387,', 'Right=734,', 'Bottom=450']]
97 [['car: 99%', 'Left=654,', 'Top=389,', 'Right=734,', 'Bottom=451']]
98 [['car: 99%', 'Left=654,', 'Top=390,', 'Right=734,', 'Bottom=452']]
99 [['car: 99%', 'Left=653,', 'Top=392,', 'Right=735,', 'Bottom=453']]
100 [['car: 98%', 'Left=653,', 'Top=392,', 'Right=735,', 'Bottom=455']]
