1 []
2 []
3 [['car: 54%', 'Left=664,', 'Top=321,', 'Right=685,', 'Bottom=336']]
4 [['car: 51%', 'Left=664,', 'Top=322,', 'Right=684,', 'Bottom=336']]
5 []
6 [['car: 52%', 'Left=36,', 'Top=371,', 'Right=1248,', 'Bottom=692']]
7 [['car: 57%', 'Left=32,', 'Top=374,', 'Right=1249,', 'Bottom=691']]
8 [['car: 58%', 'Left=28,', 'Top=373,', 'Right=1250,', 'Bottom=691']]
9 [['car: 51%', 'Left=26,', 'Top=369,', 'Right=1245,', 'Bottom=695']]
10 []
11 []
12 [['car: 54%', 'Left=22,', 'Top=362,', 'Right=1227,', 'Bottom=699']]
13 []
14 []
15 []
16 []
17 []
18 [['bus: 51%', 'Left=684,', 'Top=307,', 'Right=729,', 'Bottom=344']]
19 []
20 [['bus: 50%', 'Left=685,', 'Top=306,', 'Right=728,', 'Bottom=343']]
21 [['bus: 51%', 'Left=685,', 'Top=306,', 'Right=729,', 'Bottom=344'], ['car: 58%', 'Left=894,', 'Top=306,', 'Right=945,', 'Bottom=334']]
22 [['bus: 57%', 'Left=684,', 'Top=305,', 'Right=731,', 'Bottom=345'], ['car: 60%', 'Left=896,', 'Top=305,', 'Right=948,', 'Bottom=335']]
23 [['bus: 56%', 'Left=684,', 'Top=306,', 'Right=731,', 'Bottom=345'], ['car: 54%', 'Left=29,', 'Top=377,', 'Right=1246,', 'Bottom=692'], ['car: 53%', 'Left=898,', 'Top=305,', 'Right=951,', 'Bottom=336']]
24 [['car: 71%', 'Left=34,', 'Top=375,', 'Right=1242,', 'Bottom=694']]
25 [['car: 74%', 'Left=41,', 'Top=373,', 'Right=1227,', 'Bottom=695'], ['car: 51%', 'Left=665,', 'Top=324,', 'Right=684,', 'Bottom=337']]
26 [['car: 74%', 'Left=41,', 'Top=373,', 'Right=1215,', 'Bottom=693'], ['car: 51%', 'Left=663,', 'Top=325,', 'Right=684,', 'Bottom=338'], ['car: 52%', 'Left=915,', 'Top=303,', 'Right=971,', 'Bottom=335']]
27 [['car: 75%', 'Left=43,', 'Top=372,', 'Right=1208,', 'Bottom=693'], ['car: 55%', 'Left=917,', 'Top=302,', 'Right=972,', 'Bottom=335']]
28 [['bus: 54%', 'Left=683,', 'Top=307,', 'Right=731,', 'Bottom=346'], ['car: 74%', 'Left=0,', 'Top=373,', 'Right=1158,', 'Bottom=693']]
29 [['bus: 62%', 'Left=683,', 'Top=307,', 'Right=731,', 'Bottom=348'], ['car: 65%', 'Left=0,', 'Top=375,', 'Right=1161,', 'Bottom=693']]
30 [['bus: 66%', 'Left=683,', 'Top=306,', 'Right=730,', 'Bottom=348'], ['car: 66%', 'Left=0,', 'Top=378,', 'Right=1155,', 'Bottom=694']]
31 [['bus: 68%', 'Left=683,', 'Top=306,', 'Right=730,', 'Bottom=347']]
32 [['bus: 68%', 'Left=683,', 'Top=305,', 'Right=730,', 'Bottom=346'], ['car: 59%', 'Left=897,', 'Top=303,', 'Right=996,', 'Bottom=340'], ['car: 52%', 'Left=0,', 'Top=379,', 'Right=1154,', 'Bottom=695']]
33 [['bus: 67%', 'Left=683,', 'Top=305,', 'Right=729,', 'Bottom=347'], ['car: 65%', 'Left=902,', 'Top=302,', 'Right=998,', 'Bottom=339']]
34 [['bus: 64%', 'Left=684,', 'Top=305,', 'Right=729,', 'Bottom=347']]
35 [['bus: 62%', 'Left=684,', 'Top=304,', 'Right=730,', 'Bottom=347']]
36 [['bus: 61%', 'Left=682,', 'Top=297,', 'Right=732,', 'Bottom=350']]
37 [['bus: 61%', 'Left=682,', 'Top=297,', 'Right=732,', 'Bottom=350']]
38 [['bus: 62%', 'Left=682,', 'Top=297,', 'Right=732,', 'Bottom=350']]
39 [['bus: 62%', 'Left=683,', 'Top=296,', 'Right=733,', 'Bottom=350']]
40 [['bus: 63%', 'Left=684,', 'Top=296,', 'Right=733,', 'Bottom=350'], ['car: 74%', 'Left=944,', 'Top=298,', 'Right=1042,', 'Bottom=338']]
41 [['bus: 58%', 'Left=685,', 'Top=296,', 'Right=734,', 'Bottom=349'], ['car: 82%', 'Left=947,', 'Top=298,', 'Right=1046,', 'Bottom=337'], ['car: 57%', 'Left=641,', 'Top=323,', 'Right=666,', 'Bottom=339']]
42 [['car: 71%', 'Left=947,', 'Top=299,', 'Right=1051,', 'Bottom=338'], ['car: 55%', 'Left=642,', 'Top=324,', 'Right=665,', 'Bottom=339'], ['car: 53%', 'Left=665,', 'Top=325,', 'Right=684,', 'Bottom=340']]
43 [['traffic light: 64%', 'Left=583,', 'Top=292,', 'Right=592,', 'Bottom=307'], ['car: 61%', 'Left=962,', 'Top=296,', 'Right=1072,', 'Bottom=339'], ['car: 58%', 'Left=666,', 'Top=325,', 'Right=685,', 'Bottom=339'], ['car: 52%', 'Left=642,', 'Top=324,', 'Right=664,', 'Bottom=338']]
44 [['car: 80%', 'Left=962,', 'Top=295,', 'Right=1076,', 'Bottom=341'], ['traffic light: 69%', 'Left=582,', 'Top=291,', 'Right=591,', 'Bottom=307'], ['car: 60%', 'Left=666,', 'Top=325,', 'Right=687,', 'Bottom=339']]
45 [['car: 85%', 'Left=962,', 'Top=294,', 'Right=1079,', 'Bottom=342'], ['traffic light: 61%', 'Left=581,', 'Top=291,', 'Right=590,', 'Bottom=307'], ['car: 58%', 'Left=667,', 'Top=325,', 'Right=688,', 'Bottom=339']]
46 [['car: 90%', 'Left=967,', 'Top=294,', 'Right=1079,', 'Bottom=342'], ['car: 55%', 'Left=667,', 'Top=325,', 'Right=689,', 'Bottom=339'], ['traffic light: 51%', 'Left=579,', 'Top=290,', 'Right=589,', 'Bottom=307']]
47 [['car: 91%', 'Left=971,', 'Top=292,', 'Right=1078,', 'Bottom=342'], ['bus: 53%', 'Left=685,', 'Top=294,', 'Right=736,', 'Bottom=350'], ['car: 56%', 'Left=667,', 'Top=325,', 'Right=689,', 'Bottom=340'], ['car: 53%', 'Left=1072,', 'Top=292,', 'Right=1168,', 'Bottom=341']]
48 [['bus: 69%', 'Left=685,', 'Top=293,', 'Right=737,', 'Bottom=350'], ['car: 88%', 'Left=984,', 'Top=291,', 'Right=1097,', 'Bottom=342'], ['car: 58%', 'Left=1075,', 'Top=290,', 'Right=1171,', 'Bottom=340'], ['car: 58%', 'Left=668,', 'Top=324,', 'Right=688,', 'Bottom=340']]
49 [['car: 89%', 'Left=988,', 'Top=290,', 'Right=1098,', 'Bottom=342'], ['bus: 68%', 'Left=685,', 'Top=293,', 'Right=738,', 'Bottom=350'], ['car: 61%', 'Left=668,', 'Top=325,', 'Right=688,', 'Bottom=340'], ['car: 57%', 'Left=1089,', 'Top=290,', 'Right=1195,', 'Bottom=342']]
50 [['car: 92%', 'Left=986,', 'Top=290,', 'Right=1103,', 'Bottom=344'], ['bus: 64%', 'Left=684,', 'Top=293,', 'Right=739,', 'Bottom=350'], ['car: 62%', 'Left=669,', 'Top=325,', 'Right=688,', 'Bottom=340']]
51 [['car: 94%', 'Left=979,', 'Top=289,', 'Right=1113,', 'Bottom=345'], ['car: 64%', 'Left=669,', 'Top=325,', 'Right=689,', 'Bottom=339'], ['car: 55%', 'Left=1119,', 'Top=288,', 'Right=1215,', 'Bottom=340']]
52 [['car: 92%', 'Left=970,', 'Top=288,', 'Right=1122,', 'Bottom=345'], ['car: 69%', 'Left=668,', 'Top=325,', 'Right=689,', 'Bottom=339'], ['car: 55%', 'Left=643,', 'Top=325,', 'Right=663,', 'Bottom=338']]
53 [['car: 93%', 'Left=969,', 'Top=286,', 'Right=1128,', 'Bottom=345'], ['car: 71%', 'Left=669,', 'Top=325,', 'Right=689,', 'Bottom=339'], ['car: 59%', 'Left=643,', 'Top=325,', 'Right=663,', 'Bottom=338']]
54 [['car: 93%', 'Left=994,', 'Top=287,', 'Right=1144,', 'Bottom=342'], ['car: 68%', 'Left=668,', 'Top=324,', 'Right=690,', 'Bottom=339'], ['car: 58%', 'Left=642,', 'Top=325,', 'Right=663,', 'Bottom=338']]
55 [['car: 95%', 'Left=991,', 'Top=285,', 'Right=1151,', 'Bottom=343'], ['bus: 66%', 'Left=682,', 'Top=289,', 'Right=741,', 'Bottom=347'], ['car: 67%', 'Left=667,', 'Top=323,', 'Right=691,', 'Bottom=339'], ['car: 53%', 'Left=643,', 'Top=325,', 'Right=662,', 'Bottom=337']]
56 [['car: 94%', 'Left=991,', 'Top=284,', 'Right=1159,', 'Bottom=343'], ['bus: 68%', 'Left=682,', 'Top=287,', 'Right=740,', 'Bottom=345'], ['car: 68%', 'Left=666,', 'Top=322,', 'Right=692,', 'Bottom=339']]
57 [['car: 94%', 'Left=1009,', 'Top=285,', 'Right=1172,', 'Bottom=342'], ['car: 71%', 'Left=665,', 'Top=322,', 'Right=692,', 'Bottom=339'], ['bus: 55%', 'Left=682,', 'Top=288,', 'Right=741,', 'Bottom=345'], ['car: 59%', 'Left=48,', 'Top=380,', 'Right=1224,', 'Bottom=691']]
58 [['car: 90%', 'Left=1011,', 'Top=284,', 'Right=1177,', 'Bottom=343'], ['car: 66%', 'Left=667,', 'Top=323,', 'Right=692,', 'Bottom=339'], ['car: 52%', 'Left=644,', 'Top=324,', 'Right=665,', 'Bottom=338'], ['car: 51%', 'Left=46,', 'Top=378,', 'Right=1225,', 'Bottom=693']]
59 [['car: 88%', 'Left=1038,', 'Top=284,', 'Right=1195,', 'Bottom=341'], ['car: 62%', 'Left=668,', 'Top=323,', 'Right=692,', 'Bottom=339'], ['car: 53%', 'Left=643,', 'Top=324,', 'Right=664,', 'Bottom=338']]
60 [['car: 90%', 'Left=1025,', 'Top=283,', 'Right=1209,', 'Bottom=342'], ['bus: 55%', 'Left=690,', 'Top=292,', 'Right=742,', 'Bottom=347'], ['car: 57%', 'Left=643,', 'Top=323,', 'Right=665,', 'Bottom=339'], ['car: 56%', 'Left=669,', 'Top=323,', 'Right=692,', 'Bottom=340']]
61 [['car: 90%', 'Left=1028,', 'Top=283,', 'Right=1211,', 'Bottom=342'], ['bus: 54%', 'Left=690,', 'Top=293,', 'Right=741,', 'Bottom=348'], ['car: 55%', 'Left=643,', 'Top=324,', 'Right=665,', 'Bottom=339'], ['car: 55%', 'Left=669,', 'Top=323,', 'Right=693,', 'Bottom=340']]
62 [['car: 83%', 'Left=1034,', 'Top=283,', 'Right=1211,', 'Bottom=343'], ['car: 58%', 'Left=642,', 'Top=324,', 'Right=664,', 'Bottom=339'], ['car: 54%', 'Left=670,', 'Top=323,', 'Right=694,', 'Bottom=340']]
63 [['car: 79%', 'Left=1055,', 'Top=276,', 'Right=1230,', 'Bottom=339'], ['car: 60%', 'Left=642,', 'Top=324,', 'Right=664,', 'Bottom=339'], ['car: 54%', 'Left=670,', 'Top=322,', 'Right=695,', 'Bottom=341']]
64 [['car: 83%', 'Left=1059,', 'Top=275,', 'Right=1232,', 'Bottom=338'], ['car: 62%', 'Left=641,', 'Top=323,', 'Right=664,', 'Bottom=339'], ['car: 53%', 'Left=670,', 'Top=322,', 'Right=695,', 'Bottom=341']]
65 [['car: 94%', 'Left=1081,', 'Top=276,', 'Right=1255,', 'Bottom=339'], ['car: 59%', 'Left=641,', 'Top=323,', 'Right=665,', 'Bottom=339'], ['car: 54%', 'Left=1053,', 'Top=279,', 'Right=1139,', 'Bottom=330'], ['car: 51%', 'Left=670,', 'Top=322,', 'Right=696,', 'Bottom=341']]
66 [['car: 95%', 'Left=1081,', 'Top=275,', 'Right=1260,', 'Bottom=340'], ['car: 57%', 'Left=641,', 'Top=324,', 'Right=665,', 'Bottom=339'], ['car: 50%', 'Left=669,', 'Top=322,', 'Right=696,', 'Bottom=341']]
67 [['car: 90%', 'Left=1085,', 'Top=273,', 'Right=1257,', 'Bottom=340'], ['car: 62%', 'Left=1069,', 'Top=277,', 'Right=1166,', 'Bottom=333'], ['car: 56%', 'Left=641,', 'Top=324,', 'Right=664,', 'Bottom=339'], ['car: 51%', 'Left=668,', 'Top=323,', 'Right=697,', 'Bottom=341']]
68 [['car: 95%', 'Left=1113,', 'Top=272,', 'Right=1275,', 'Bottom=342'], ['car: 79%', 'Left=1076,', 'Top=278,', 'Right=1164,', 'Bottom=332'], ['car: 56%', 'Left=640,', 'Top=324,', 'Right=664,', 'Bottom=340']]
69 [['car: 95%', 'Left=1114,', 'Top=270,', 'Right=1277,', 'Bottom=343'], ['car: 76%', 'Left=1082,', 'Top=278,', 'Right=1165,', 'Bottom=332'], ['car: 56%', 'Left=640,', 'Top=324,', 'Right=665,', 'Bottom=340']]
70 [['car: 93%', 'Left=1119,', 'Top=269,', 'Right=1273,', 'Bottom=343'], ['car: 76%', 'Left=1095,', 'Top=273,', 'Right=1186,', 'Bottom=333'], ['person: 51%', 'Left=937,', 'Top=418,', 'Right=1089,', 'Bottom=578']]
71 [['car: 91%', 'Left=1120,', 'Top=267,', 'Right=1271,', 'Bottom=342'], ['car: 77%', 'Left=1099,', 'Top=274,', 'Right=1189,', 'Bottom=333'], ['person: 51%', 'Left=936,', 'Top=418,', 'Right=1090,', 'Bottom=578']]
72 [['car: 95%', 'Left=1155,', 'Top=265,', 'Right=1278,', 'Bottom=346'], ['car: 64%', 'Left=1112,', 'Top=270,', 'Right=1220,', 'Bottom=335'], ['person: 51%', 'Left=935,', 'Top=418,', 'Right=1090,', 'Bottom=578']]
73 [['car: 95%', 'Left=1154,', 'Top=263,', 'Right=1279,', 'Bottom=346'], ['car: 79%', 'Left=1117,', 'Top=270,', 'Right=1220,', 'Bottom=335']]
74 [['car: 94%', 'Left=1151,', 'Top=262,', 'Right=1279,', 'Bottom=344'], ['car: 69%', 'Left=1124,', 'Top=272,', 'Right=1221,', 'Bottom=332']]
75 [['car: 94%', 'Left=1151,', 'Top=262,', 'Right=1279,', 'Bottom=343']]
76 [['car: 96%', 'Left=1152,', 'Top=262,', 'Right=1278,', 'Bottom=342']]
77 [['car: 97%', 'Left=1154,', 'Top=262,', 'Right=1278,', 'Bottom=343']]
78 [['car: 96%', 'Left=1164,', 'Top=264,', 'Right=1277,', 'Bottom=342']]
79 [['car: 90%', 'Left=1173,', 'Top=266,', 'Right=1276,', 'Bottom=339']]
80 [['car: 92%', 'Left=1194,', 'Top=263,', 'Right=1277,', 'Bottom=338'], ['bus: 54%', 'Left=705,', 'Top=294,', 'Right=752,', 'Bottom=355']]
81 [['car: 91%', 'Left=1200,', 'Top=265,', 'Right=1278,', 'Bottom=336']]
82 [['bus: 51%', 'Left=707,', 'Top=293,', 'Right=753,', 'Bottom=355'], ['car: 57%', 'Left=1205,', 'Top=268,', 'Right=1279,', 'Bottom=336']]
83 [['bus: 61%', 'Left=705,', 'Top=292,', 'Right=754,', 'Bottom=354'], ['car: 52%', 'Left=643,', 'Top=329,', 'Right=665,', 'Bottom=344']]
84 [['bus: 75%', 'Left=705,', 'Top=293,', 'Right=754,', 'Bottom=355'], ['car: 72%', 'Left=642,', 'Top=330,', 'Right=666,', 'Bottom=345']]
85 [['bus: 76%', 'Left=706,', 'Top=294,', 'Right=754,', 'Bottom=356'], ['car: 73%', 'Left=642,', 'Top=330,', 'Right=666,', 'Bottom=346']]
86 [['bus: 77%', 'Left=708,', 'Top=295,', 'Right=755,', 'Bottom=356'], ['car: 68%', 'Left=642,', 'Top=330,', 'Right=667,', 'Bottom=345']]
87 [['bus: 79%', 'Left=709,', 'Top=294,', 'Right=756,', 'Bottom=355'], ['car: 50%', 'Left=643,', 'Top=329,', 'Right=667,', 'Bottom=344'], ['person: 51%', 'Left=959,', 'Top=420,', 'Right=1081,', 'Bottom=576']]
88 [['bus: 78%', 'Left=710,', 'Top=293,', 'Right=757,', 'Bottom=353'], ['person: 61%', 'Left=959,', 'Top=419,', 'Right=1081,', 'Bottom=575']]
89 [['bus: 78%', 'Left=710,', 'Top=292,', 'Right=757,', 'Bottom=351'], ['person: 56%', 'Left=959,', 'Top=420,', 'Right=1078,', 'Bottom=574'], ['car: 54%', 'Left=641,', 'Top=323,', 'Right=666,', 'Bottom=340']]
90 [['bus: 78%', 'Left=711,', 'Top=292,', 'Right=757,', 'Bottom=351'], ['car: 54%', 'Left=641,', 'Top=323,', 'Right=666,', 'Bottom=340']]
91 [['bus: 79%', 'Left=711,', 'Top=292,', 'Right=757,', 'Bottom=352'], ['car: 56%', 'Left=677,', 'Top=317,', 'Right=707,', 'Bottom=342'], ['car: 51%', 'Left=641,', 'Top=323,', 'Right=666,', 'Bottom=340']]
92 [['bus: 76%', 'Left=711,', 'Top=292,', 'Right=758,', 'Bottom=354'], ['car: 67%', 'Left=677,', 'Top=318,', 'Right=707,', 'Bottom=341'], ['car: 56%', 'Left=640,', 'Top=323,', 'Right=666,', 'Bottom=340']]
93 [['bus: 71%', 'Left=711,', 'Top=292,', 'Right=758,', 'Bottom=355'], ['car: 70%', 'Left=677,', 'Top=319,', 'Right=707,', 'Bottom=341'], ['car: 60%', 'Left=639,', 'Top=323,', 'Right=666,', 'Bottom=340']]
94 [['bus: 67%', 'Left=711,', 'Top=293,', 'Right=759,', 'Bottom=355'], ['car: 75%', 'Left=678,', 'Top=320,', 'Right=707,', 'Bottom=341'], ['car: 65%', 'Left=639,', 'Top=323,', 'Right=665,', 'Bottom=340']]
95 [['bus: 68%', 'Left=712,', 'Top=293,', 'Right=759,', 'Bottom=355'], ['car: 73%', 'Left=679,', 'Top=320,', 'Right=707,', 'Bottom=341'], ['car: 56%', 'Left=640,', 'Top=323,', 'Right=664,', 'Bottom=340']]
96 [['bus: 70%', 'Left=712,', 'Top=293,', 'Right=760,', 'Bottom=356'], ['car: 69%', 'Left=681,', 'Top=321,', 'Right=708,', 'Bottom=342']]
97 [['bus: 70%', 'Left=711,', 'Top=293,', 'Right=761,', 'Bottom=357'], ['car: 62%', 'Left=682,', 'Top=322,', 'Right=708,', 'Bottom=341'], ['car: 51%', 'Left=645,', 'Top=329,', 'Right=666,', 'Bottom=344'], ['car: 51%', 'Left=532,', 'Top=318,', 'Right=581,', 'Bottom=335']]
98 [['bus: 67%', 'Left=711,', 'Top=293,', 'Right=762,', 'Bottom=357'], ['car: 57%', 'Left=683,', 'Top=323,', 'Right=708,', 'Bottom=341'], ['car: 57%', 'Left=645,', 'Top=330,', 'Right=668,', 'Bottom=344'], ['car: 54%', 'Left=529,', 'Top=319,', 'Right=581,', 'Bottom=337']]
99 [['bus: 62%', 'Left=715,', 'Top=292,', 'Right=765,', 'Bottom=355'], ['car: 62%', 'Left=529,', 'Top=319,', 'Right=579,', 'Bottom=337'], ['car: 57%', 'Left=683,', 'Top=322,', 'Right=709,', 'Bottom=341'], ['car: 57%', 'Left=645,', 'Top=330,', 'Right=669,', 'Bottom=344']]
100 [['bus: 59%', 'Left=715,', 'Top=293,', 'Right=765,', 'Bottom=355'], ['car: 62%', 'Left=683,', 'Top=322,', 'Right=710,', 'Bottom=342'], ['car: 64%', 'Left=530,', 'Top=319,', 'Right=579,', 'Bottom=337'], ['car: 56%', 'Left=645,', 'Top=329,', 'Right=669,', 'Bottom=344']]
