1 []
2 []
3 [['car: 100%', 'Left=91,', 'Top=409,', 'Right=319,', 'Bottom=512'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=272,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=784,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 75%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=441'], ['motorbike: 56%', 'Left=942,', 'Top=378,', 'Right=1087,', 'Bottom=482']]
4 [['car: 100%', 'Left=91,', 'Top=409,', 'Right=319,', 'Bottom=512'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=272,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 75%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=441'], ['motorbike: 56%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
5 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=784,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 57%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=484']]
6 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=484']]
7 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 55%', 'Left=942,', 'Top=378,', 'Right=1087,', 'Bottom=482']]
8 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=871,', 'Bottom=435'], ['person: 85%', 'Left=862,', 'Top=360,', 'Right=904,', 'Bottom=444'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 54%', 'Left=942,', 'Top=378,', 'Right=1087,', 'Bottom=482']]
9 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=871,', 'Bottom=435'], ['person: 83%', 'Left=862,', 'Top=359,', 'Right=904,', 'Bottom=444'], ['person: 76%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 54%', 'Left=942,', 'Top=378,', 'Right=1087,', 'Bottom=483']]
10 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 81%', 'Left=862,', 'Top=359,', 'Right=904,', 'Bottom=444'], ['person: 77%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 54%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
11 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 98%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 79%', 'Left=862,', 'Top=359,', 'Right=904,', 'Bottom=444'], ['person: 77%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 53%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
12 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 77%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 77%', 'Left=861,', 'Top=359,', 'Right=905,', 'Bottom=445'], ['motorbike: 54%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
13 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=804,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 76%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 77%', 'Left=865,', 'Top=359,', 'Right=912,', 'Bottom=449'], ['motorbike: 55%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
14 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=804,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 78%', 'Left=866,', 'Top=359,', 'Right=911,', 'Bottom=448'], ['person: 76%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=396,', 'Right=1051,', 'Bottom=484']]
15 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=804,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 78%', 'Left=867,', 'Top=358,', 'Right=910,', 'Bottom=447'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=485']]
16 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=804,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=873,', 'Bottom=435'], ['person: 79%', 'Left=868,', 'Top=358,', 'Right=909,', 'Bottom=447'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=485']]
17 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=804,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 79%', 'Left=869,', 'Top=358,', 'Right=909,', 'Bottom=446'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=485']]
18 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=804,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 81%', 'Left=870,', 'Top=358,', 'Right=909,', 'Bottom=446'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=954,', 'Top=395,', 'Right=1051,', 'Bottom=485']]
19 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 83%', 'Left=870,', 'Top=358,', 'Right=910,', 'Bottom=445'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 55%', 'Left=943,', 'Top=378,', 'Right=1088,', 'Bottom=483']]
20 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=872,', 'Bottom=435'], ['person: 82%', 'Left=871,', 'Top=358,', 'Right=910,', 'Bottom=445'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 56%', 'Left=944,', 'Top=378,', 'Right=1088,', 'Bottom=483'], ['motorbike: 52%', 'Left=862,', 'Top=391,', 'Right=945,', 'Bottom=453']]
21 [['car: 100%', 'Left=90,', 'Top=408,', 'Right=319,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=873,', 'Bottom=435'], ['person: 80%', 'Left=871,', 'Top=358,', 'Right=910,', 'Bottom=444'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 58%', 'Left=862,', 'Top=390,', 'Right=945,', 'Bottom=453'], ['motorbike: 57%', 'Left=944,', 'Top=378,', 'Right=1089,', 'Bottom=483']]
22 [['car: 100%', 'Left=90,', 'Top=408,', 'Right=319,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=873,', 'Bottom=435'], ['person: 80%', 'Left=871,', 'Top=358,', 'Right=910,', 'Bottom=444'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 60%', 'Left=863,', 'Top=389,', 'Right=946,', 'Bottom=453'], ['motorbike: 55%', 'Left=944,', 'Top=378,', 'Right=1089,', 'Bottom=483']]
23 [['car: 100%', 'Left=90,', 'Top=408,', 'Right=319,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 80%', 'Left=872,', 'Top=358,', 'Right=910,', 'Bottom=444'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 63%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=453'], ['motorbike: 55%', 'Left=954,', 'Top=396,', 'Right=1050,', 'Bottom=485']]
24 [['car: 100%', 'Left=90,', 'Top=408,', 'Right=319,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 80%', 'Left=872,', 'Top=358,', 'Right=911,', 'Bottom=444'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 65%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['motorbike: 55%', 'Left=954,', 'Top=396,', 'Right=1050,', 'Bottom=485']]
25 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 79%', 'Left=872,', 'Top=357,', 'Right=911,', 'Bottom=444'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 67%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=453'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1089,', 'Bottom=483']]
26 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=872,', 'Top=357,', 'Right=911,', 'Bottom=444'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 66%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=453'], ['motorbike: 55%', 'Left=944,', 'Top=378,', 'Right=1090,', 'Bottom=483']]
27 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=872,', 'Top=357,', 'Right=912,', 'Bottom=444'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 65%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=453'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1090,', 'Bottom=483']]
28 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=872,', 'Top=357,', 'Right=912,', 'Bottom=444'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 66%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=453'], ['motorbike: 53%', 'Left=944,', 'Top=378,', 'Right=1090,', 'Bottom=483']]
29 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=873,', 'Bottom=434'], ['person: 79%', 'Left=872,', 'Top=356,', 'Right=913,', 'Bottom=444'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 65%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=454'], ['motorbike: 52%', 'Left=945,', 'Top=378,', 'Right=1090,', 'Bottom=483']]
30 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=873,', 'Bottom=434'], ['person: 75%', 'Left=873,', 'Top=356,', 'Right=913,', 'Bottom=444'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 65%', 'Left=863,', 'Top=388,', 'Right=946,', 'Bottom=454'], ['motorbike: 52%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
31 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=434'], ['person: 73%', 'Left=874,', 'Top=356,', 'Right=914,', 'Bottom=445'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 68%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=454'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
32 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=434'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['person: 72%', 'Left=874,', 'Top=355,', 'Right=915,', 'Bottom=445'], ['motorbike: 71%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=454'], ['motorbike: 50%', 'Left=945,', 'Top=377,', 'Right=1090,', 'Bottom=483']]
33 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=315,', 'Bottom=513'], ['car: 98%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 73%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=875,', 'Top=355,', 'Right=915,', 'Bottom=444']]
34 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=315,', 'Bottom=513'], ['car: 98%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=269,', 'Top=395,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=781,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 74%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 70%', 'Left=875,', 'Top=355,', 'Right=915,', 'Bottom=444'], ['motorbike: 50%', 'Left=946,', 'Top=377,', 'Right=1091,', 'Bottom=483']]
35 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 98%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=781,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 73%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 66%', 'Left=874,', 'Top=356,', 'Right=915,', 'Bottom=444'], ['motorbike: 50%', 'Left=946,', 'Top=377,', 'Right=1091,', 'Bottom=483']]
36 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 98%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=781,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['motorbike: 74%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 62%', 'Left=874,', 'Top=357,', 'Right=916,', 'Bottom=444']]
37 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=807,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=781,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 74%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['person: 60%', 'Left=874,', 'Top=357,', 'Right=916,', 'Bottom=444']]
38 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=781,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 75%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=443'], ['person: 59%', 'Left=874,', 'Top=357,', 'Right=916,', 'Bottom=444'], ['motorbike: 50%', 'Left=946,', 'Top=377,', 'Right=1090,', 'Bottom=483']]
39 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=807,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 75%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=443'], ['person: 59%', 'Left=874,', 'Top=357,', 'Right=916,', 'Bottom=444'], ['motorbike: 51%', 'Left=946,', 'Top=377,', 'Right=1090,', 'Bottom=483']]
40 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 75%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['person: 60%', 'Left=875,', 'Top=356,', 'Right=916,', 'Bottom=443'], ['motorbike: 51%', 'Left=946,', 'Top=376,', 'Right=1090,', 'Bottom=483']]
41 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 76%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 63%', 'Left=875,', 'Top=356,', 'Right=916,', 'Bottom=443'], ['motorbike: 51%', 'Left=946,', 'Top=376,', 'Right=1090,', 'Bottom=483']]
42 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 76%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 71%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 68%', 'Left=875,', 'Top=355,', 'Right=916,', 'Bottom=443'], ['motorbike: 51%', 'Left=946,', 'Top=376,', 'Right=1090,', 'Bottom=484']]
43 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=368,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['motorbike: 77%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=875,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=946,', 'Top=376,', 'Right=1090,', 'Bottom=484']]
44 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 77%', 'Left=876,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['motorbike: 77%', 'Left=863,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=946,', 'Top=377,', 'Right=1090,', 'Bottom=484']]
45 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=270,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 78%', 'Left=876,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['motorbike: 77%', 'Left=862,', 'Top=387,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 51%', 'Left=946,', 'Top=377,', 'Right=1090,', 'Bottom=484']]
46 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=805,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 96%', 'Left=782,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 79%', 'Left=876,', 'Top=355,', 'Right=918,', 'Bottom=443'], ['motorbike: 76%', 'Left=862,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442']]
47 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=782,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 79%', 'Left=876,', 'Top=355,', 'Right=918,', 'Bottom=443'], ['motorbike: 76%', 'Left=862,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442']]
48 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 78%', 'Left=876,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['motorbike: 76%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442']]
49 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=269,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=782,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 77%', 'Left=876,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['motorbike: 76%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442']]
50 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 77%', 'Left=876,', 'Top=355,', 'Right=917,', 'Bottom=443'], ['motorbike: 76%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 51%', 'Left=956,', 'Top=395,', 'Right=1072,', 'Bottom=488']]
51 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=377,', 'Right=874,', 'Bottom=435'], ['person: 76%', 'Left=875,', 'Top=355,', 'Right=916,', 'Bottom=443'], ['motorbike: 76%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=955,', 'Top=398,', 'Right=1050,', 'Bottom=485']]
52 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 76%', 'Left=875,', 'Top=354,', 'Right=916,', 'Bottom=443'], ['motorbike: 75%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 73%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
53 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 76%', 'Left=876,', 'Top=354,', 'Right=916,', 'Bottom=443'], ['person: 74%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 74%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['motorbike: 53%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
54 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 75%', 'Left=876,', 'Top=354,', 'Right=915,', 'Bottom=443'], ['person: 74%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 74%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=454'], ['motorbike: 54%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
55 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 74%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 74%', 'Left=876,', 'Top=354,', 'Right=915,', 'Bottom=443'], ['motorbike: 74%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['motorbike: 55%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
56 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 73%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 73%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=876,', 'Top=354,', 'Right=914,', 'Bottom=443'], ['motorbike: 55%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
57 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 72%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 73%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=453'], ['person: 72%', 'Left=876,', 'Top=354,', 'Right=914,', 'Bottom=443'], ['motorbike: 56%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
58 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 74%', 'Left=876,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 73%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=454'], ['motorbike: 56%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
59 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 77%', 'Left=876,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 73%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=454'], ['motorbike: 56%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
60 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 79%', 'Left=876,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 73%', 'Left=383,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=389,', 'Right=948,', 'Bottom=454'], ['car: 51%', 'Left=489,', 'Top=397,', 'Right=530,', 'Bottom=426'], ['motorbike: 55%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
61 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 80%', 'Left=876,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=389,', 'Right=948,', 'Bottom=454'], ['car: 62%', 'Left=488,', 'Top=396,', 'Right=532,', 'Bottom=426'], ['motorbike: 54%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
62 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 81%', 'Left=876,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 73%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 71%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=454'], ['car: 65%', 'Left=486,', 'Top=396,', 'Right=533,', 'Bottom=426'], ['motorbike: 53%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
63 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=874,', 'Bottom=435'], ['person: 81%', 'Left=875,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=388,', 'Right=948,', 'Bottom=454'], ['car: 67%', 'Left=483,', 'Top=397,', 'Right=534,', 'Bottom=427'], ['motorbike: 54%', 'Left=955,', 'Top=397,', 'Right=1051,', 'Bottom=485']]
64 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=875,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 73%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=454'], ['car: 64%', 'Left=480,', 'Top=397,', 'Right=535,', 'Bottom=427'], ['motorbike: 54%', 'Left=955,', 'Top=397,', 'Right=1051,', 'Bottom=485']]
65 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=366,', 'Right=807,', 'Bottom=576'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=391,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 82%', 'Left=874,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 73%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=454'], ['car: 66%', 'Left=475,', 'Top=397,', 'Right=536,', 'Bottom=428'], ['motorbike: 53%', 'Left=955,', 'Top=396,', 'Right=1051,', 'Bottom=485']]
66 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=366,', 'Right=807,', 'Bottom=576'], ['car: 99%', 'Left=271,', 'Top=393,', 'Right=390,', 'Bottom=470'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 82%', 'Left=874,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 75%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 73%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['car: 54%', 'Left=476,', 'Top=396,', 'Right=534,', 'Bottom=428'], ['motorbike: 53%', 'Left=955,', 'Top=397,', 'Right=1050,', 'Bottom=485']]
67 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=807,', 'Bottom=576'], ['car: 99%', 'Left=270,', 'Top=396,', 'Right=389,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 82%', 'Left=874,', 'Top=354,', 'Right=913,', 'Bottom=443'], ['person: 77%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=441'], ['motorbike: 72%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['motorbike: 52%', 'Left=956,', 'Top=394,', 'Right=1073,', 'Bottom=488']]
68 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=270,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 82%', 'Left=874,', 'Top=355,', 'Right=913,', 'Bottom=443'], ['person: 79%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['motorbike: 71%', 'Left=863,', 'Top=388,', 'Right=947,', 'Bottom=453'], ['motorbike: 52%', 'Left=956,', 'Top=395,', 'Right=1073,', 'Bottom=488']]
69 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 98%', 'Left=501,', 'Top=365,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['person: 81%', 'Left=874,', 'Top=355,', 'Right=913,', 'Bottom=443'], ['motorbike: 71%', 'Left=863,', 'Top=389,', 'Right=947,', 'Bottom=453'], ['motorbike: 53%', 'Left=956,', 'Top=395,', 'Right=1073,', 'Bottom=488']]
70 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=365,', 'Right=806,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=873,', 'Bottom=435'], ['person: 81%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['person: 80%', 'Left=875,', 'Top=356,', 'Right=913,', 'Bottom=443'], ['motorbike: 70%', 'Left=863,', 'Top=389,', 'Right=947,', 'Bottom=453'], ['motorbike: 52%', 'Left=956,', 'Top=395,', 'Right=1073,', 'Bottom=488']]
71 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 82%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['person: 78%', 'Left=875,', 'Top=357,', 'Right=912,', 'Bottom=443'], ['motorbike: 68%', 'Left=863,', 'Top=389,', 'Right=947,', 'Bottom=453'], ['motorbike: 52%', 'Left=956,', 'Top=395,', 'Right=1073,', 'Bottom=488']]
72 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 83%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=442'], ['person: 80%', 'Left=875,', 'Top=357,', 'Right=912,', 'Bottom=443'], ['person: 51%', 'Left=419,', 'Top=400,', 'Right=439,', 'Bottom=439'], ['motorbike: 64%', 'Left=863,', 'Top=390,', 'Right=947,', 'Bottom=454'], ['motorbike: 50%', 'Left=956,', 'Top=395,', 'Right=1073,', 'Bottom=488']]
73 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 83%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 81%', 'Left=874,', 'Top=357,', 'Right=911,', 'Bottom=443'], ['motorbike: 60%', 'Left=863,', 'Top=390,', 'Right=946,', 'Bottom=454']]
74 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=365,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 85%', 'Left=874,', 'Top=357,', 'Right=911,', 'Bottom=443'], ['person: 82%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 55%', 'Left=862,', 'Top=392,', 'Right=946,', 'Bottom=454']]
75 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=365,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=475'], ['car: 97%', 'Left=785,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 87%', 'Left=873,', 'Top=357,', 'Right=911,', 'Bottom=444'], ['person: 82%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=861,', 'Top=392,', 'Right=946,', 'Bottom=453'], ['motorbike: 51%', 'Left=958,', 'Top=380,', 'Right=1141,', 'Bottom=495']]
76 [['car: 99%', 'Left=95,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=365,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=785,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 88%', 'Left=873,', 'Top=357,', 'Right=912,', 'Bottom=444'], ['person: 81%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 53%', 'Left=958,', 'Top=379,', 'Right=1141,', 'Bottom=495']]
77 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=785,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 88%', 'Left=872,', 'Top=357,', 'Right=912,', 'Bottom=444'], ['person: 81%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 53%', 'Left=958,', 'Top=379,', 'Right=1141,', 'Bottom=495']]
78 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=314,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 98%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 88%', 'Left=872,', 'Top=357,', 'Right=911,', 'Bottom=444'], ['person: 80%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=957,', 'Top=380,', 'Right=1142,', 'Bottom=495']]
79 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=366,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 98%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 88%', 'Left=871,', 'Top=356,', 'Right=911,', 'Bottom=444'], ['person: 80%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=945,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
80 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 87%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=444'], ['person: 79%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['motorbike: 52%', 'Left=945,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
81 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=805,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=435'], ['person: 86%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=444'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 52%', 'Left=945,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
82 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=805,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=434'], ['person: 84%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=444'], ['person: 77%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 52%', 'Left=945,', 'Top=378,', 'Right=1091,', 'Bottom=483']]
83 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=502,', 'Top=366,', 'Right=805,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=434'], ['person: 82%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=445'], ['person: 77%', 'Left=382,', 'Top=394,', 'Right=397,', 'Bottom=441'], ['motorbike: 53%', 'Left=945,', 'Top=378,', 'Right=1091,', 'Bottom=483'], ['motorbike: 52%', 'Left=861,', 'Top=391,', 'Right=943,', 'Bottom=454']]
84 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=579'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=872,', 'Bottom=434'], ['person: 79%', 'Left=870,', 'Top=356,', 'Right=910,', 'Bottom=445'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['motorbike: 54%', 'Left=861,', 'Top=390,', 'Right=943,', 'Bottom=454'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1092,', 'Bottom=483']]
85 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=441'], ['person: 77%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=446'], ['motorbike: 57%', 'Left=862,', 'Top=389,', 'Right=943,', 'Bottom=454'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1092,', 'Bottom=483']]
86 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=397,', 'Bottom=442'], ['person: 75%', 'Left=871,', 'Top=356,', 'Right=910,', 'Bottom=446'], ['motorbike: 61%', 'Left=861,', 'Top=389,', 'Right=943,', 'Bottom=454'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1092,', 'Bottom=483']]
87 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['person: 73%', 'Left=870,', 'Top=356,', 'Right=910,', 'Bottom=447'], ['motorbike: 62%', 'Left=861,', 'Top=388,', 'Right=943,', 'Bottom=454'], ['motorbike: 54%', 'Left=944,', 'Top=378,', 'Right=1092,', 'Bottom=482']]
88 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=366,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['person: 68%', 'Left=870,', 'Top=357,', 'Right=910,', 'Bottom=447'], ['motorbike: 64%', 'Left=860,', 'Top=388,', 'Right=942,', 'Bottom=454'], ['motorbike: 53%', 'Left=944,', 'Top=378,', 'Right=1092,', 'Bottom=482']]
89 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=806,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['motorbike: 62%', 'Left=860,', 'Top=388,', 'Right=941,', 'Bottom=454'], ['person: 60%', 'Left=869,', 'Top=358,', 'Right=911,', 'Bottom=447'], ['motorbike: 53%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
90 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=784,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 79%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['motorbike: 57%', 'Left=860,', 'Top=379,', 'Right=917,', 'Bottom=454'], ['motorbike: 52%', 'Left=944,', 'Top=379,', 'Right=1091,', 'Bottom=482']]
91 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=578'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 79%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['motorbike: 56%', 'Left=860,', 'Top=379,', 'Right=917,', 'Bottom=454'], ['motorbike: 52%', 'Left=944,', 'Top=379,', 'Right=1091,', 'Bottom=482']]
92 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 81%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=443'], ['motorbike: 52%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
93 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 78%', 'Left=382,', 'Top=392,', 'Right=398,', 'Bottom=444'], ['motorbike: 52%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
94 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 77%', 'Left=381,', 'Top=392,', 'Right=398,', 'Bottom=444'], ['motorbike: 52%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
95 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=475'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 71%', 'Left=382,', 'Top=392,', 'Right=398,', 'Bottom=443'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
96 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=475'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 73%', 'Left=382,', 'Top=392,', 'Right=398,', 'Bottom=443'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
97 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=500,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=475'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 73%', 'Left=382,', 'Top=392,', 'Right=397,', 'Bottom=443'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
98 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 77%', 'Left=382,', 'Top=392,', 'Right=398,', 'Bottom=442'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
99 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=313,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=387,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 76%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['motorbike: 51%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
100 [['car: 99%', 'Left=96,', 'Top=397,', 'Right=312,', 'Bottom=513'], ['car: 99%', 'Left=501,', 'Top=367,', 'Right=807,', 'Bottom=577'], ['car: 99%', 'Left=271,', 'Top=395,', 'Right=388,', 'Bottom=474'], ['car: 97%', 'Left=783,', 'Top=378,', 'Right=871,', 'Bottom=435'], ['person: 74%', 'Left=382,', 'Top=393,', 'Right=398,', 'Bottom=442'], ['motorbike: 50%', 'Left=944,', 'Top=378,', 'Right=1091,', 'Bottom=482']]
