1 []
2 []
3 [['car: 88%', 'Left=321,', 'Top=431,', 'Right=376,', 'Bottom=480'], ['car: 88%', 'Left=1,', 'Top=415,', 'Right=84,', 'Bottom=467'], ['car: 88%', 'Left=386,', 'Top=432,', 'Right=422,', 'Bottom=460'], ['truck: 88%', 'Left=413,', 'Top=253,', 'Right=1251,', 'Bottom=674'], ['car: 64%', 'Left=84,', 'Top=432,', 'Right=136,', 'Bottom=454'], ['car: 61%', 'Left=169,', 'Top=430,', 'Right=202,', 'Bottom=448']]
4 [['car: 85%', 'Left=321,', 'Top=431,', 'Right=376,', 'Bottom=480'], ['car: 86%', 'Left=387,', 'Top=433,', 'Right=422,', 'Bottom=459'], ['truck: 91%', 'Left=418,', 'Top=259,', 'Right=1244,', 'Bottom=677'], ['car: 67%', 'Left=1,', 'Top=415,', 'Right=77,', 'Bottom=468'], ['car: 69%', 'Left=80,', 'Top=432,', 'Right=135,', 'Bottom=454'], ['car: 67%', 'Left=169,', 'Top=431,', 'Right=200,', 'Bottom=448']]
5 [['car: 92%', 'Left=319,', 'Top=439,', 'Right=382,', 'Bottom=482'], ['car: 87%', 'Left=389,', 'Top=435,', 'Right=422,', 'Bottom=460'], ['truck: 86%', 'Left=455,', 'Top=61,', 'Right=1223,', 'Bottom=662'], ['car: 71%', 'Left=169,', 'Top=431,', 'Right=200,', 'Bottom=449'], ['car: 60%', 'Left=333,', 'Top=439,', 'Right=370,', 'Bottom=467'], ['car: 54%', 'Left=80,', 'Top=432,', 'Right=135,', 'Bottom=454']]
6 [['car: 91%', 'Left=320,', 'Top=439,', 'Right=381,', 'Bottom=482'], ['car: 90%', 'Left=389,', 'Top=436,', 'Right=422,', 'Bottom=462'], ['truck: 87%', 'Left=432,', 'Top=263,', 'Right=1231,', 'Bottom=681'], ['car: 61%', 'Left=170,', 'Top=433,', 'Right=198,', 'Bottom=450'], ['car: 55%', 'Left=333,', 'Top=439,', 'Right=370,', 'Bottom=467']]
7 [['car: 92%', 'Left=388,', 'Top=437,', 'Right=423,', 'Bottom=464'], ['car: 91%', 'Left=320,', 'Top=439,', 'Right=381,', 'Bottom=482'], ['truck: 89%', 'Left=431,', 'Top=266,', 'Right=1236,', 'Bottom=685']]
8 [['truck: 96%', 'Left=432,', 'Top=271,', 'Right=1237,', 'Bottom=688'], ['car: 91%', 'Left=387,', 'Top=437,', 'Right=424,', 'Bottom=466'], ['car: 91%', 'Left=321,', 'Top=439,', 'Right=381,', 'Bottom=483'], ['traffic light: 50%', 'Left=326,', 'Top=370,', 'Right=340,', 'Bottom=383']]
9 [['car: 90%', 'Left=386,', 'Top=437,', 'Right=424,', 'Bottom=466'], ['truck: 95%', 'Left=432,', 'Top=260,', 'Right=1242,', 'Bottom=692'], ['car: 93%', 'Left=321,', 'Top=440,', 'Right=382,', 'Bottom=483'], ['traffic light: 60%', 'Left=325,', 'Top=370,', 'Right=340,', 'Bottom=383'], ['car: 54%', 'Left=63,', 'Top=436,', 'Right=109,', 'Bottom=458']]
10 [['car: 94%', 'Left=322,', 'Top=440,', 'Right=382,', 'Bottom=482'], ['car: 90%', 'Left=386,', 'Top=437,', 'Right=424,', 'Bottom=467'], ['truck: 93%', 'Left=432,', 'Top=234,', 'Right=1252,', 'Bottom=701'], ['traffic light: 56%', 'Left=325,', 'Top=370,', 'Right=340,', 'Bottom=383'], ['car: 54%', 'Left=1,', 'Top=438,', 'Right=27,', 'Bottom=464']]
11 [['truck: 97%', 'Left=460,', 'Top=46,', 'Right=1249,', 'Bottom=696'], ['car: 94%', 'Left=322,', 'Top=441,', 'Right=383,', 'Bottom=482'], ['car: 90%', 'Left=387,', 'Top=438,', 'Right=424,', 'Bottom=468'], ['car: 69%', 'Left=36,', 'Top=437,', 'Right=91,', 'Bottom=461'], ['car: 64%', 'Left=0,', 'Top=437,', 'Right=26,', 'Bottom=464']]
12 [['truck: 99%', 'Left=459,', 'Top=46,', 'Right=1257,', 'Bottom=697'], ['car: 94%', 'Left=322,', 'Top=442,', 'Right=383,', 'Bottom=482'], ['car: 92%', 'Left=387,', 'Top=438,', 'Right=425,', 'Bottom=469'], ['car: 90%', 'Left=28,', 'Top=438,', 'Right=90,', 'Bottom=462'], ['car: 53%', 'Left=2,', 'Top=437,', 'Right=25,', 'Bottom=462'], ['traffic light: 52%', 'Left=324,', 'Top=370,', 'Right=338,', 'Bottom=383']]
13 [['truck: 99%', 'Left=459,', 'Top=39,', 'Right=1261,', 'Bottom=699'], ['car: 94%', 'Left=323,', 'Top=443,', 'Right=384,', 'Bottom=482'], ['car: 91%', 'Left=388,', 'Top=440,', 'Right=426,', 'Bottom=469'], ['car: 70%', 'Left=22,', 'Top=437,', 'Right=87,', 'Bottom=462'], ['traffic light: 64%', 'Left=324,', 'Top=370,', 'Right=339,', 'Bottom=383']]
14 [['truck: 99%', 'Left=459,', 'Top=46,', 'Right=1261,', 'Bottom=695'], ['car: 94%', 'Left=324,', 'Top=444,', 'Right=385,', 'Bottom=482'], ['car: 88%', 'Left=388,', 'Top=440,', 'Right=427,', 'Bottom=468'], ['car: 81%', 'Left=7,', 'Top=439,', 'Right=74,', 'Bottom=465'], ['traffic light: 71%', 'Left=324,', 'Top=370,', 'Right=340,', 'Bottom=384']]
15 [['truck: 99%', 'Left=458,', 'Top=44,', 'Right=1263,', 'Bottom=690'], ['car: 94%', 'Left=325,', 'Top=445,', 'Right=386,', 'Bottom=482'], ['car: 84%', 'Left=390,', 'Top=441,', 'Right=427,', 'Bottom=466'], ['car: 83%', 'Left=1,', 'Top=439,', 'Right=70,', 'Bottom=467'], ['traffic light: 68%', 'Left=324,', 'Top=369,', 'Right=341,', 'Bottom=383']]
16 [['truck: 99%', 'Left=461,', 'Top=45,', 'Right=1259,', 'Bottom=684'], ['car: 93%', 'Left=326,', 'Top=445,', 'Right=387,', 'Bottom=482'], ['car: 78%', 'Left=391,', 'Top=442,', 'Right=426,', 'Bottom=465'], ['car: 66%', 'Left=0,', 'Top=438,', 'Right=62,', 'Bottom=468'], ['traffic light: 62%', 'Left=324,', 'Top=367,', 'Right=342,', 'Bottom=382'], ['car: 51%', 'Left=142,', 'Top=441,', 'Right=184,', 'Bottom=460']]
17 [['truck: 98%', 'Left=462,', 'Top=42,', 'Right=1261,', 'Bottom=682'], ['car: 93%', 'Left=328,', 'Top=444,', 'Right=388,', 'Bottom=482'], ['car: 81%', 'Left=392,', 'Top=441,', 'Right=427,', 'Bottom=466'], ['traffic light: 55%', 'Left=324,', 'Top=366,', 'Right=343,', 'Bottom=382']]
18 [['truck: 98%', 'Left=461,', 'Top=45,', 'Right=1258,', 'Bottom=683'], ['car: 94%', 'Left=330,', 'Top=442,', 'Right=389,', 'Bottom=482'], ['car: 82%', 'Left=392,', 'Top=441,', 'Right=427,', 'Bottom=466'], ['car: 53%', 'Left=0,', 'Top=432,', 'Right=33,', 'Bottom=469'], ['traffic light: 54%', 'Left=325,', 'Top=366,', 'Right=344,', 'Bottom=382']]
19 [['truck: 98%', 'Left=463,', 'Top=49,', 'Right=1257,', 'Bottom=683'], ['car: 93%', 'Left=332,', 'Top=441,', 'Right=390,', 'Bottom=482'], ['car: 88%', 'Left=392,', 'Top=438,', 'Right=431,', 'Bottom=467'], ['car: 50%', 'Left=320,', 'Top=441,', 'Right=340,', 'Bottom=464'], ['traffic light: 55%', 'Left=325,', 'Top=365,', 'Right=344,', 'Bottom=383']]
20 [['truck: 98%', 'Left=461,', 'Top=57,', 'Right=1266,', 'Bottom=679'], ['car: 91%', 'Left=334,', 'Top=440,', 'Right=391,', 'Bottom=482'], ['car: 87%', 'Left=393,', 'Top=437,', 'Right=431,', 'Bottom=465'], ['car: 60%', 'Left=320,', 'Top=441,', 'Right=342,', 'Bottom=463'], ['traffic light: 62%', 'Left=325,', 'Top=363,', 'Right=344,', 'Bottom=382']]
21 [['truck: 93%', 'Left=461,', 'Top=68,', 'Right=1274,', 'Bottom=675'], ['car: 87%', 'Left=394,', 'Top=437,', 'Right=433,', 'Bottom=466'], ['car: 88%', 'Left=336,', 'Top=441,', 'Right=392,', 'Bottom=483'], ['traffic light: 67%', 'Left=325,', 'Top=362,', 'Right=344,', 'Bottom=382'], ['car: 63%', 'Left=320,', 'Top=441,', 'Right=343,', 'Bottom=464'], ['car: 57%', 'Left=33,', 'Top=438,', 'Right=96,', 'Bottom=468']]
22 [['truck: 92%', 'Left=426,', 'Top=234,', 'Right=1279,', 'Bottom=691'], ['car: 88%', 'Left=337,', 'Top=442,', 'Right=392,', 'Bottom=483'], ['car: 76%', 'Left=395,', 'Top=439,', 'Right=430,', 'Bottom=464'], ['traffic light: 70%', 'Left=325,', 'Top=362,', 'Right=345,', 'Bottom=382'], ['car: 57%', 'Left=320,', 'Top=440,', 'Right=345,', 'Bottom=464']]
23 [['truck: 88%', 'Left=462,', 'Top=84,', 'Right=1274,', 'Bottom=655'], ['car: 80%', 'Left=339,', 'Top=445,', 'Right=388,', 'Bottom=481'], ['traffic light: 67%', 'Left=326,', 'Top=363,', 'Right=345,', 'Bottom=383'], ['car: 60%', 'Left=407,', 'Top=439,', 'Right=439,', 'Bottom=463'], ['car: 55%', 'Left=113,', 'Top=442,', 'Right=159,', 'Bottom=463']]
24 [['truck: 81%', 'Left=524,', 'Top=51,', 'Right=1275,', 'Bottom=664'], ['car: 75%', 'Left=339,', 'Top=440,', 'Right=402,', 'Bottom=489'], ['traffic light: 69%', 'Left=325,', 'Top=364,', 'Right=344,', 'Bottom=383'], ['car: 56%', 'Left=408,', 'Top=440,', 'Right=439,', 'Bottom=462'], ['car: 52%', 'Left=106,', 'Top=444,', 'Right=156,', 'Bottom=465']]
25 [['car: 75%', 'Left=339,', 'Top=441,', 'Right=402,', 'Bottom=490'], ['truck: 74%', 'Left=429,', 'Top=243,', 'Right=1279,', 'Bottom=659'], ['car: 58%', 'Left=408,', 'Top=440,', 'Right=440,', 'Bottom=463'], ['traffic light: 62%', 'Left=325,', 'Top=365,', 'Right=344,', 'Bottom=383'], ['car: 54%', 'Left=343,', 'Top=449,', 'Right=380,', 'Bottom=479']]
26 [['car: 81%', 'Left=340,', 'Top=441,', 'Right=403,', 'Bottom=491'], ['car: 82%', 'Left=403,', 'Top=447,', 'Right=441,', 'Bottom=476'], ['truck: 81%', 'Left=434,', 'Top=242,', 'Right=1279,', 'Bottom=658']]
27 [['car: 88%', 'Left=344,', 'Top=448,', 'Right=403,', 'Bottom=486'], ['car: 89%', 'Left=403,', 'Top=446,', 'Right=443,', 'Bottom=477'], ['truck: 89%', 'Left=437,', 'Top=232,', 'Right=1279,', 'Bottom=658'], ['car: 55%', 'Left=410,', 'Top=441,', 'Right=440,', 'Bottom=464'], ['car: 56%', 'Left=449,', 'Top=445,', 'Right=463,', 'Bottom=458']]
28 [['truck: 94%', 'Left=439,', 'Top=222,', 'Right=1279,', 'Bottom=666'], ['car: 93%', 'Left=402,', 'Top=445,', 'Right=444,', 'Bottom=479'], ['car: 85%', 'Left=341,', 'Top=441,', 'Right=404,', 'Bottom=492'], ['car: 56%', 'Left=450,', 'Top=445,', 'Right=464,', 'Bottom=459'], ['traffic light: 54%', 'Left=326,', 'Top=362,', 'Right=344,', 'Bottom=381']]
29 [['truck: 97%', 'Left=443,', 'Top=220,', 'Right=1279,', 'Bottom=669'], ['car: 93%', 'Left=400,', 'Top=445,', 'Right=445,', 'Bottom=480'], ['car: 85%', 'Left=342,', 'Top=441,', 'Right=404,', 'Bottom=492'], ['traffic light: 76%', 'Left=326,', 'Top=361,', 'Right=343,', 'Bottom=381'], ['car: 63%', 'Left=478,', 'Top=447,', 'Right=511,', 'Bottom=489'], ['car: 52%', 'Left=451,', 'Top=445,', 'Right=466,', 'Bottom=458']]
30 [['truck: 99%', 'Left=451,', 'Top=225,', 'Right=1279,', 'Bottom=674'], ['car: 93%', 'Left=400,', 'Top=445,', 'Right=446,', 'Bottom=480'], ['car: 85%', 'Left=344,', 'Top=441,', 'Right=405,', 'Bottom=492'], ['traffic light: 86%', 'Left=326,', 'Top=361,', 'Right=342,', 'Bottom=380'], ['car: 71%', 'Left=478,', 'Top=448,', 'Right=513,', 'Bottom=490'], ['car: 53%', 'Left=326,', 'Top=450,', 'Right=353,', 'Bottom=474'], ['car: 52%', 'Left=452,', 'Top=445,', 'Right=466,', 'Bottom=458'], ['car: 52%', 'Left=0,', 'Top=446,', 'Right=31,', 'Bottom=485']]
31 [['truck: 98%', 'Left=479,', 'Top=209,', 'Right=1279,', 'Bottom=680'], ['car: 87%', 'Left=345,', 'Top=440,', 'Right=406,', 'Bottom=493'], ['car: 87%', 'Left=401,', 'Top=443,', 'Right=446,', 'Bottom=480'], ['car: 81%', 'Left=479,', 'Top=446,', 'Right=517,', 'Bottom=491'], ['traffic light: 73%', 'Left=327,', 'Top=361,', 'Right=343,', 'Bottom=379']]
32 [['truck: 97%', 'Left=482,', 'Top=217,', 'Right=1279,', 'Bottom=676'], ['car: 88%', 'Left=347,', 'Top=438,', 'Right=407,', 'Bottom=491'], ['car: 89%', 'Left=480,', 'Top=443,', 'Right=521,', 'Bottom=490'], ['car: 84%', 'Left=404,', 'Top=443,', 'Right=446,', 'Bottom=479'], ['car: 51%', 'Left=451,', 'Top=440,', 'Right=465,', 'Bottom=456'], ['traffic light: 53%', 'Left=327,', 'Top=359,', 'Right=343,', 'Bottom=377']]
33 [['truck: 97%', 'Left=487,', 'Top=223,', 'Right=1279,', 'Bottom=673'], ['car: 89%', 'Left=407,', 'Top=436,', 'Right=445,', 'Bottom=469'], ['car: 89%', 'Left=480,', 'Top=440,', 'Right=526,', 'Bottom=489'], ['car: 84%', 'Left=347,', 'Top=445,', 'Right=409,', 'Bottom=483'], ['car: 56%', 'Left=324,', 'Top=435,', 'Right=355,', 'Bottom=465'], ['car: 51%', 'Left=472,', 'Top=438,', 'Right=488,', 'Bottom=457']]
34 [['truck: 98%', 'Left=487,', 'Top=220,', 'Right=1279,', 'Bottom=674'], ['car: 92%', 'Left=407,', 'Top=432,', 'Right=445,', 'Bottom=466'], ['car: 74%', 'Left=349,', 'Top=444,', 'Right=411,', 'Bottom=481'], ['car: 67%', 'Left=324,', 'Top=432,', 'Right=355,', 'Bottom=462'], ['car: 67%', 'Left=480,', 'Top=435,', 'Right=534,', 'Bottom=488'], ['car: 62%', 'Left=472,', 'Top=436,', 'Right=489,', 'Bottom=455']]
35 [['truck: 98%', 'Left=487,', 'Top=214,', 'Right=1279,', 'Bottom=676'], ['car: 92%', 'Left=405,', 'Top=429,', 'Right=447,', 'Bottom=463'], ['car: 60%', 'Left=355,', 'Top=429,', 'Right=409,', 'Bottom=480'], ['car: 64%', 'Left=324,', 'Top=431,', 'Right=354,', 'Bottom=459'], ['car: 70%', 'Left=472,', 'Top=434,', 'Right=491,', 'Bottom=454'], ['car: 59%', 'Left=480,', 'Top=433,', 'Right=537,', 'Bottom=487'], ['traffic light: 55%', 'Left=328,', 'Top=343,', 'Right=345,', 'Bottom=359']]
36 [['truck: 98%', 'Left=493,', 'Top=214,', 'Right=1279,', 'Bottom=678'], ['car: 92%', 'Left=404,', 'Top=426,', 'Right=447,', 'Bottom=462'], ['car: 68%', 'Left=356,', 'Top=428,', 'Right=410,', 'Bottom=479'], ['car: 62%', 'Left=323,', 'Top=429,', 'Right=355,', 'Bottom=458'], ['car: 65%', 'Left=471,', 'Top=433,', 'Right=492,', 'Bottom=455'], ['car: 64%', 'Left=482,', 'Top=430,', 'Right=556,', 'Bottom=488'], ['car: 62%', 'Left=6,', 'Top=418,', 'Right=117,', 'Bottom=458'], ['traffic light: 53%', 'Left=328,', 'Top=341,', 'Right=345,', 'Bottom=358']]
37 [['truck: 99%', 'Left=497,', 'Top=219,', 'Right=1279,', 'Bottom=679'], ['car: 85%', 'Left=405,', 'Top=427,', 'Right=446,', 'Bottom=463'], ['car: 85%', 'Left=482,', 'Top=434,', 'Right=556,', 'Bottom=490'], ['car: 77%', 'Left=350,', 'Top=445,', 'Right=415,', 'Bottom=479'], ['car: 58%', 'Left=322,', 'Top=428,', 'Right=355,', 'Bottom=459'], ['car: 63%', 'Left=472,', 'Top=436,', 'Right=493,', 'Bottom=457'], ['car: 56%', 'Left=363,', 'Top=435,', 'Right=401,', 'Bottom=465'], ['car: 55%', 'Left=2,', 'Top=418,', 'Right=114,', 'Bottom=459']]
38 [['truck: 99%', 'Left=508,', 'Top=230,', 'Right=1279,', 'Bottom=682'], ['car: 93%', 'Left=483,', 'Top=439,', 'Right=560,', 'Bottom=493'], ['car: 83%', 'Left=405,', 'Top=429,', 'Right=446,', 'Bottom=466'], ['car: 87%', 'Left=350,', 'Top=446,', 'Right=417,', 'Bottom=481'], ['car: 59%', 'Left=322,', 'Top=429,', 'Right=356,', 'Bottom=461'], ['car: 59%', 'Left=472,', 'Top=438,', 'Right=494,', 'Bottom=459'], ['car: 54%', 'Left=451,', 'Top=435,', 'Right=468,', 'Bottom=451']]
39 [['truck: 99%', 'Left=518,', 'Top=234,', 'Right=1279,', 'Bottom=688'], ['car: 94%', 'Left=482,', 'Top=442,', 'Right=566,', 'Bottom=496'], ['car: 80%', 'Left=407,', 'Top=432,', 'Right=445,', 'Bottom=467'], ['car: 84%', 'Left=353,', 'Top=446,', 'Right=416,', 'Bottom=483'], ['car: 59%', 'Left=333,', 'Top=432,', 'Right=365,', 'Bottom=464'], ['car: 59%', 'Left=472,', 'Top=440,', 'Right=494,', 'Bottom=460'], ['car: 58%', 'Left=450,', 'Top=438,', 'Right=467,', 'Bottom=454']]
40 [['truck: 99%', 'Left=536,', 'Top=238,', 'Right=1279,', 'Bottom=695'], ['car: 96%', 'Left=481,', 'Top=442,', 'Right=574,', 'Bottom=498'], ['car: 76%', 'Left=407,', 'Top=434,', 'Right=445,', 'Bottom=468'], ['car: 74%', 'Left=360,', 'Top=437,', 'Right=417,', 'Bottom=491'], ['car: 60%', 'Left=322,', 'Top=433,', 'Right=356,', 'Bottom=466'], ['car: 56%', 'Left=450,', 'Top=440,', 'Right=467,', 'Bottom=457'], ['car: 54%', 'Left=472,', 'Top=442,', 'Right=495,', 'Bottom=461'], ['car: 52%', 'Left=475,', 'Top=447,', 'Right=517,', 'Bottom=490']]
41 [['truck: 99%', 'Left=543,', 'Top=239,', 'Right=1279,', 'Bottom=695'], ['car: 96%', 'Left=479,', 'Top=442,', 'Right=580,', 'Bottom=499'], ['car: 67%', 'Left=408,', 'Top=435,', 'Right=445,', 'Bottom=468'], ['car: 71%', 'Left=361,', 'Top=438,', 'Right=417,', 'Bottom=492'], ['car: 61%', 'Left=321,', 'Top=433,', 'Right=358,', 'Bottom=467'], ['car: 59%', 'Left=450,', 'Top=442,', 'Right=466,', 'Bottom=458'], ['car: 50%', 'Left=472,', 'Top=443,', 'Right=495,', 'Bottom=461'], ['car: 50%', 'Left=10,', 'Top=428,', 'Right=54,', 'Bottom=457']]
42 [['truck: 99%', 'Left=554,', 'Top=234,', 'Right=1279,', 'Bottom=695'], ['car: 96%', 'Left=479,', 'Top=442,', 'Right=584,', 'Bottom=499'], ['car: 62%', 'Left=407,', 'Top=434,', 'Right=446,', 'Bottom=467'], ['car: 72%', 'Left=361,', 'Top=437,', 'Right=418,', 'Bottom=491'], ['car: 64%', 'Left=321,', 'Top=433,', 'Right=359,', 'Bottom=468'], ['car: 63%', 'Left=94,', 'Top=429,', 'Right=130,', 'Bottom=454'], ['car: 54%', 'Left=451,', 'Top=442,', 'Right=467,', 'Bottom=458']]
43 [['truck: 99%', 'Left=560,', 'Top=230,', 'Right=1279,', 'Bottom=692'], ['car: 96%', 'Left=480,', 'Top=442,', 'Right=587,', 'Bottom=500'], ['car: 81%', 'Left=362,', 'Top=438,', 'Right=418,', 'Bottom=491'], ['car: 68%', 'Left=407,', 'Top=434,', 'Right=447,', 'Bottom=468'], ['car: 65%', 'Left=321,', 'Top=433,', 'Right=359,', 'Bottom=468'], ['car: 70%', 'Left=89,', 'Top=428,', 'Right=129,', 'Bottom=454']]
44 [['truck: 99%', 'Left=570,', 'Top=219,', 'Right=1279,', 'Bottom=691'], ['car: 97%', 'Left=479,', 'Top=442,', 'Right=590,', 'Bottom=500'], ['car: 86%', 'Left=363,', 'Top=437,', 'Right=419,', 'Bottom=491'], ['car: 75%', 'Left=408,', 'Top=434,', 'Right=447,', 'Bottom=469'], ['car: 61%', 'Left=321,', 'Top=433,', 'Right=360,', 'Bottom=470'], ['car: 62%', 'Left=87,', 'Top=428,', 'Right=128,', 'Bottom=455'], ['car: 51%', 'Left=471,', 'Top=441,', 'Right=498,', 'Bottom=462']]
45 [['truck: 99%', 'Left=579,', 'Top=216,', 'Right=1279,', 'Bottom=691'], ['car: 97%', 'Left=478,', 'Top=442,', 'Right=590,', 'Bottom=500'], ['car: 88%', 'Left=363,', 'Top=437,', 'Right=419,', 'Bottom=491'], ['car: 79%', 'Left=409,', 'Top=435,', 'Right=447,', 'Bottom=470'], ['car: 61%', 'Left=320,', 'Top=433,', 'Right=361,', 'Bottom=471'], ['car: 65%', 'Left=68,', 'Top=430,', 'Right=112,', 'Bottom=456'], ['car: 55%', 'Left=470,', 'Top=441,', 'Right=498,', 'Bottom=462'], ['car: 53%', 'Left=123,', 'Top=433,', 'Right=154,', 'Bottom=454']]
46 [['truck: 99%', 'Left=590,', 'Top=204,', 'Right=1279,', 'Bottom=695'], ['car: 96%', 'Left=477,', 'Top=440,', 'Right=591,', 'Bottom=500'], ['car: 81%', 'Left=364,', 'Top=436,', 'Right=420,', 'Bottom=491'], ['car: 60%', 'Left=319,', 'Top=433,', 'Right=361,', 'Bottom=471'], ['car: 71%', 'Left=408,', 'Top=435,', 'Right=447,', 'Bottom=469'], ['car: 72%', 'Left=61,', 'Top=428,', 'Right=111,', 'Bottom=457'], ['car: 63%', 'Left=119,', 'Top=433,', 'Right=154,', 'Bottom=454'], ['car: 55%', 'Left=5,', 'Top=432,', 'Right=29,', 'Bottom=458']]
47 [['truck: 99%', 'Left=595,', 'Top=194,', 'Right=1279,', 'Bottom=696'], ['car: 97%', 'Left=476,', 'Top=438,', 'Right=592,', 'Bottom=499'], ['car: 69%', 'Left=318,', 'Top=434,', 'Right=361,', 'Bottom=471'], ['car: 69%', 'Left=364,', 'Top=436,', 'Right=420,', 'Bottom=490'], ['car: 70%', 'Left=409,', 'Top=435,', 'Right=447,', 'Bottom=468'], ['car: 77%', 'Left=2,', 'Top=431,', 'Right=28,', 'Bottom=459'], ['car: 66%', 'Left=116,', 'Top=432,', 'Right=153,', 'Bottom=454'], ['car: 57%', 'Left=60,', 'Top=428,', 'Right=110,', 'Bottom=456']]
48 [['truck: 99%', 'Left=604,', 'Top=179,', 'Right=1279,', 'Bottom=697'], ['car: 98%', 'Left=475,', 'Top=437,', 'Right=592,', 'Bottom=499'], ['car: 75%', 'Left=317,', 'Top=435,', 'Right=361,', 'Bottom=471'], ['car: 68%', 'Left=411,', 'Top=435,', 'Right=448,', 'Bottom=467'], ['car: 76%', 'Left=2,', 'Top=432,', 'Right=25,', 'Bottom=458'], ['car: 61%', 'Left=364,', 'Top=435,', 'Right=421,', 'Bottom=490'], ['car: 70%', 'Left=113,', 'Top=432,', 'Right=151,', 'Bottom=453'], ['car: 68%', 'Left=47,', 'Top=431,', 'Right=85,', 'Bottom=455'], ['traffic light: 65%', 'Left=310,', 'Top=249,', 'Right=347,', 'Bottom=267']]
49 [['truck: 98%', 'Left=621,', 'Top=172,', 'Right=1272,', 'Bottom=697'], ['car: 98%', 'Left=474,', 'Top=438,', 'Right=592,', 'Bottom=499'], ['car: 76%', 'Left=316,', 'Top=435,', 'Right=361,', 'Bottom=472'], ['car: 83%', 'Left=2,', 'Top=431,', 'Right=26,', 'Bottom=458'], ['traffic light: 83%', 'Left=312,', 'Top=246,', 'Right=347,', 'Bottom=266'], ['car: 71%', 'Left=412,', 'Top=435,', 'Right=447,', 'Bottom=466'], ['car: 55%', 'Left=363,', 'Top=435,', 'Right=421,', 'Bottom=490'], ['car: 72%', 'Left=113,', 'Top=431,', 'Right=149,', 'Bottom=453'], ['car: 69%', 'Left=45,', 'Top=430,', 'Right=87,', 'Bottom=454'], ['car: 51%', 'Left=418,', 'Top=449,', 'Right=447,', 'Bottom=475']]
50 [['car: 99%', 'Left=474,', 'Top=439,', 'Right=592,', 'Bottom=499'], ['truck: 98%', 'Left=649,', 'Top=157,', 'Right=1260,', 'Bottom=705'], ['car: 72%', 'Left=315,', 'Top=434,', 'Right=361,', 'Bottom=472'], ['car: 81%', 'Left=1,', 'Top=430,', 'Right=23,', 'Bottom=458'], ['traffic light: 81%', 'Left=311,', 'Top=242,', 'Right=346,', 'Bottom=261'], ['car: 67%', 'Left=363,', 'Top=438,', 'Right=435,', 'Bottom=489'], ['car: 70%', 'Left=411,', 'Top=435,', 'Right=447,', 'Bottom=465'], ['car: 73%', 'Left=41,', 'Top=428,', 'Right=88,', 'Bottom=455'], ['car: 64%', 'Left=97,', 'Top=432,', 'Right=132,', 'Bottom=454'], ['car: 63%', 'Left=114,', 'Top=432,', 'Right=147,', 'Bottom=453']]
51 [['car: 99%', 'Left=474,', 'Top=438,', 'Right=593,', 'Bottom=499'], ['truck: 97%', 'Left=667,', 'Top=143,', 'Right=1253,', 'Bottom=711'], ['car: 67%', 'Left=316,', 'Top=434,', 'Right=360,', 'Bottom=473'], ['car: 74%', 'Left=363,', 'Top=438,', 'Right=437,', 'Bottom=491'], ['car: 77%', 'Left=37,', 'Top=428,', 'Right=89,', 'Bottom=456'], ['traffic light: 77%', 'Left=311,', 'Top=237,', 'Right=346,', 'Bottom=256'], ['car: 67%', 'Left=411,', 'Top=435,', 'Right=447,', 'Bottom=464'], ['car: 73%', 'Left=97,', 'Top=433,', 'Right=131,', 'Bottom=455'], ['car: 65%', 'Left=0,', 'Top=430,', 'Right=18,', 'Bottom=458'], ['car: 56%', 'Left=117,', 'Top=433,', 'Right=146,', 'Bottom=453']]
52 [['car: 99%', 'Left=475,', 'Top=438,', 'Right=593,', 'Bottom=500'], ['truck: 95%', 'Left=675,', 'Top=131,', 'Right=1249,', 'Bottom=715'], ['car: 87%', 'Left=364,', 'Top=438,', 'Right=438,', 'Bottom=494'], ['car: 65%', 'Left=316,', 'Top=433,', 'Right=360,', 'Bottom=473'], ['car: 81%', 'Left=34,', 'Top=428,', 'Right=86,', 'Bottom=458'], ['car: 74%', 'Left=96,', 'Top=433,', 'Right=129,', 'Bottom=456'], ['car: 64%', 'Left=410,', 'Top=434,', 'Right=447,', 'Bottom=463'], ['traffic light: 72%', 'Left=310,', 'Top=232,', 'Right=345,', 'Bottom=252'], ['car: 52%', 'Left=1,', 'Top=431,', 'Right=18,', 'Bottom=459'], ['person: 52%', 'Left=571,', 'Top=432,', 'Right=587,', 'Bottom=457'], ['car: 50%', 'Left=119,', 'Top=434,', 'Right=146,', 'Bottom=453']]
53 [['car: 98%', 'Left=475,', 'Top=438,', 'Right=594,', 'Bottom=501'], ['truck: 96%', 'Left=688,', 'Top=112,', 'Right=1231,', 'Bottom=679'], ['car: 84%', 'Left=366,', 'Top=438,', 'Right=438,', 'Bottom=494'], ['car: 67%', 'Left=317,', 'Top=434,', 'Right=360,', 'Bottom=473'], ['car: 75%', 'Left=95,', 'Top=434,', 'Right=130,', 'Bottom=456'], ['car: 72%', 'Left=33,', 'Top=430,', 'Right=86,', 'Bottom=460'], ['car: 59%', 'Left=410,', 'Top=434,', 'Right=448,', 'Bottom=463'], ['person: 51%', 'Left=572,', 'Top=433,', 'Right=589,', 'Bottom=457'], ['traffic light: 53%', 'Left=309,', 'Top=228,', 'Right=347,', 'Bottom=250']]
54 [['car: 99%', 'Left=491,', 'Top=437,', 'Right=600,', 'Bottom=506'], ['truck: 93%', 'Left=722,', 'Top=84,', 'Right=1279,', 'Bottom=689'], ['car: 85%', 'Left=368,', 'Top=440,', 'Right=439,', 'Bottom=495'], ['car: 69%', 'Left=318,', 'Top=434,', 'Right=359,', 'Bottom=472'], ['car: 75%', 'Left=94,', 'Top=435,', 'Right=130,', 'Bottom=458'], ['car: 54%', 'Left=409,', 'Top=433,', 'Right=450,', 'Bottom=464'], ['traffic light: 62%', 'Left=309,', 'Top=222,', 'Right=349,', 'Bottom=241'], ['car: 57%', 'Left=7,', 'Top=430,', 'Right=66,', 'Bottom=462'], ['car: 53%', 'Left=33,', 'Top=432,', 'Right=85,', 'Bottom=461']]
55 [['car: 99%', 'Left=490,', 'Top=438,', 'Right=601,', 'Bottom=509'], ['truck: 90%', 'Left=746,', 'Top=70,', 'Right=1275,', 'Bottom=698'], ['car: 85%', 'Left=369,', 'Top=442,', 'Right=440,', 'Bottom=495'], ['car: 73%', 'Left=319,', 'Top=435,', 'Right=358,', 'Bottom=471'], ['car: 74%', 'Left=92,', 'Top=437,', 'Right=130,', 'Bottom=459'], ['car: 69%', 'Left=6,', 'Top=431,', 'Right=66,', 'Bottom=462'], ['car: 56%', 'Left=410,', 'Top=434,', 'Right=451,', 'Bottom=463'], ['traffic light: 58%', 'Left=308,', 'Top=218,', 'Right=351,', 'Bottom=238']]
56 [['truck: 90%', 'Left=774,', 'Top=54,', 'Right=1274,', 'Bottom=708'], ['car: 99%', 'Left=488,', 'Top=439,', 'Right=603,', 'Bottom=512'], ['car: 85%', 'Left=371,', 'Top=442,', 'Right=445,', 'Bottom=495'], ['car: 69%', 'Left=319,', 'Top=435,', 'Right=359,', 'Bottom=473'], ['car: 73%', 'Left=4,', 'Top=432,', 'Right=65,', 'Bottom=463'], ['car: 71%', 'Left=90,', 'Top=439,', 'Right=128,', 'Bottom=460'], ['car: 50%', 'Left=410,', 'Top=434,', 'Right=452,', 'Bottom=461']]
57 [['truck: 85%', 'Left=794,', 'Top=45,', 'Right=1278,', 'Bottom=711'], ['car: 99%', 'Left=487,', 'Top=440,', 'Right=604,', 'Bottom=513'], ['car: 85%', 'Left=372,', 'Top=441,', 'Right=447,', 'Bottom=495'], ['car: 65%', 'Left=319,', 'Top=434,', 'Right=359,', 'Bottom=474'], ['car: 72%', 'Left=2,', 'Top=432,', 'Right=62,', 'Bottom=464'], ['car: 72%', 'Left=89,', 'Top=439,', 'Right=127,', 'Bottom=461'], ['car: 53%', 'Left=464,', 'Top=443,', 'Right=493,', 'Bottom=463']]
58 [['truck: 89%', 'Left=827,', 'Top=35,', 'Right=1278,', 'Bottom=711'], ['car: 99%', 'Left=485,', 'Top=440,', 'Right=605,', 'Bottom=513'], ['car: 84%', 'Left=373,', 'Top=440,', 'Right=449,', 'Bottom=494'], ['car: 59%', 'Left=319,', 'Top=433,', 'Right=360,', 'Bottom=475'], ['car: 59%', 'Left=88,', 'Top=438,', 'Right=126,', 'Bottom=461'], ['car: 58%', 'Left=42,', 'Top=439,', 'Right=82,', 'Bottom=465'], ['car: 55%', 'Left=464,', 'Top=443,', 'Right=492,', 'Bottom=463'], ['car: 51%', 'Left=2,', 'Top=431,', 'Right=32,', 'Bottom=468']]
59 [['car: 99%', 'Left=485,', 'Top=440,', 'Right=606,', 'Bottom=513'], ['truck: 71%', 'Left=852,', 'Top=33,', 'Right=1278,', 'Bottom=705'], ['car: 81%', 'Left=374,', 'Top=441,', 'Right=448,', 'Bottom=494'], ['car: 55%', 'Left=319,', 'Top=433,', 'Right=359,', 'Bottom=473'], ['car: 69%', 'Left=1,', 'Top=430,', 'Right=32,', 'Bottom=468'], ['car: 57%', 'Left=41,', 'Top=439,', 'Right=77,', 'Bottom=465'], ['car: 50%', 'Left=464,', 'Top=443,', 'Right=491,', 'Bottom=463']]
60 [['car: 99%', 'Left=484,', 'Top=439,', 'Right=608,', 'Bottom=513'], ['truck: 56%', 'Left=908,', 'Top=28,', 'Right=1279,', 'Bottom=699'], ['person: 98%', 'Left=823,', 'Top=429,', 'Right=871,', 'Bottom=515'], ['car: 78%', 'Left=374,', 'Top=442,', 'Right=448,', 'Bottom=495'], ['car: 55%', 'Left=319,', 'Top=434,', 'Right=359,', 'Bottom=472'], ['car: 73%', 'Left=0,', 'Top=431,', 'Right=27,', 'Bottom=467'], ['car: 51%', 'Left=41,', 'Top=440,', 'Right=75,', 'Bottom=464']]
61 [['car: 99%', 'Left=485,', 'Top=439,', 'Right=609,', 'Bottom=513'], ['truck: 53%', 'Left=932,', 'Top=28,', 'Right=1279,', 'Bottom=699'], ['person: 98%', 'Left=823,', 'Top=428,', 'Right=871,', 'Bottom=515'], ['car: 78%', 'Left=374,', 'Top=441,', 'Right=448,', 'Bottom=496'], ['car: 55%', 'Left=318,', 'Top=434,', 'Right=359,', 'Bottom=471'], ['car: 67%', 'Left=0,', 'Top=431,', 'Right=22,', 'Bottom=466']]
62 [['car: 99%', 'Left=485,', 'Top=437,', 'Right=609,', 'Bottom=513'], ['car: 79%', 'Left=375,', 'Top=439,', 'Right=449,', 'Bottom=495'], ['person: 98%', 'Left=824,', 'Top=427,', 'Right=872,', 'Bottom=515'], ['truck: 53%', 'Left=966,', 'Top=29,', 'Right=1279,', 'Bottom=707'], ['car: 62%', 'Left=318,', 'Top=434,', 'Right=359,', 'Bottom=471']]
63 [['car: 99%', 'Left=484,', 'Top=436,', 'Right=609,', 'Bottom=514'], ['car: 81%', 'Left=378,', 'Top=436,', 'Right=450,', 'Bottom=495'], ['person: 98%', 'Left=824,', 'Top=427,', 'Right=874,', 'Bottom=515'], ['car: 68%', 'Left=318,', 'Top=434,', 'Right=359,', 'Bottom=471'], ['car: 61%', 'Left=960,', 'Top=445,', 'Right=1080,', 'Bottom=530'], ['traffic light: 55%', 'Left=303,', 'Top=162,', 'Right=362,', 'Bottom=185'], ['motorbike: 51%', 'Left=813,', 'Top=470,', 'Right=885,', 'Bottom=527']]
64 [['car: 99%', 'Left=482,', 'Top=435,', 'Right=610,', 'Bottom=515'], ['car: 82%', 'Left=379,', 'Top=435,', 'Right=451,', 'Bottom=494'], ['person: 98%', 'Left=824,', 'Top=428,', 'Right=874,', 'Bottom=515'], ['car: 75%', 'Left=318,', 'Top=435,', 'Right=359,', 'Bottom=470'], ['car: 54%', 'Left=583,', 'Top=432,', 'Right=623,', 'Bottom=465'], ['car: 61%', 'Left=955,', 'Top=438,', 'Right=1139,', 'Bottom=536'], ['person: 60%', 'Left=653,', 'Top=423,', 'Right=669,', 'Bottom=475']]
65 [['car: 99%', 'Left=479,', 'Top=436,', 'Right=612,', 'Bottom=517'], ['car: 84%', 'Left=379,', 'Top=436,', 'Right=451,', 'Bottom=494'], ['person: 97%', 'Left=825,', 'Top=428,', 'Right=875,', 'Bottom=517'], ['car: 95%', 'Left=967,', 'Top=438,', 'Right=1140,', 'Bottom=536'], ['car: 76%', 'Left=317,', 'Top=435,', 'Right=358,', 'Bottom=470'], ['car: 70%', 'Left=579,', 'Top=432,', 'Right=627,', 'Bottom=465']]
66 [['car: 99%', 'Left=476,', 'Top=436,', 'Right=615,', 'Bottom=517'], ['car: 85%', 'Left=378,', 'Top=436,', 'Right=452,', 'Bottom=495'], ['person: 96%', 'Left=825,', 'Top=427,', 'Right=875,', 'Bottom=517'], ['car: 73%', 'Left=317,', 'Top=434,', 'Right=358,', 'Bottom=471'], ['car: 78%', 'Left=578,', 'Top=432,', 'Right=631,', 'Bottom=465'], ['car: 71%', 'Left=977,', 'Top=438,', 'Right=1157,', 'Bottom=537']]
67 [['car: 99%', 'Left=475,', 'Top=436,', 'Right=616,', 'Bottom=517'], ['car: 87%', 'Left=378,', 'Top=436,', 'Right=452,', 'Bottom=495'], ['person: 96%', 'Left=824,', 'Top=425,', 'Right=875,', 'Bottom=517'], ['car: 92%', 'Left=1002,', 'Top=438,', 'Right=1210,', 'Bottom=540'], ['car: 68%', 'Left=316,', 'Top=433,', 'Right=358,', 'Bottom=471'], ['car: 75%', 'Left=578,', 'Top=432,', 'Right=635,', 'Bottom=466'], ['car: 59%', 'Left=1124,', 'Top=439,', 'Right=1279,', 'Bottom=607'], ['car: 58%', 'Left=215,', 'Top=434,', 'Right=246,', 'Bottom=458']]
68 [['car: 99%', 'Left=475,', 'Top=435,', 'Right=617,', 'Bottom=517'], ['car: 87%', 'Left=378,', 'Top=435,', 'Right=452,', 'Bottom=495'], ['car: 98%', 'Left=1016,', 'Top=437,', 'Right=1221,', 'Bottom=539'], ['person: 97%', 'Left=823,', 'Top=424,', 'Right=875,', 'Bottom=516'], ['car: 92%', 'Left=1133,', 'Top=435,', 'Right=1278,', 'Bottom=603'], ['car: 62%', 'Left=316,', 'Top=432,', 'Right=358,', 'Bottom=471'], ['traffic light: 71%', 'Left=300,', 'Top=113,', 'Right=368,', 'Bottom=137'], ['car: 69%', 'Left=579,', 'Top=432,', 'Right=636,', 'Bottom=466'], ['car: 63%', 'Left=213,', 'Top=433,', 'Right=244,', 'Bottom=457'], ['motorbike: 53%', 'Left=814,', 'Top=471,', 'Right=885,', 'Bottom=526'], ['traffic light: 50%', 'Left=312,', 'Top=295,', 'Right=340,', 'Bottom=309']]
69 [['car: 99%', 'Left=477,', 'Top=436,', 'Right=617,', 'Bottom=517'], ['car: 89%', 'Left=378,', 'Top=436,', 'Right=452,', 'Bottom=496'], ['person: 95%', 'Left=823,', 'Top=422,', 'Right=875,', 'Bottom=518'], ['car: 93%', 'Left=1140,', 'Top=439,', 'Right=1277,', 'Bottom=596'], ['car: 92%', 'Left=1027,', 'Top=438,', 'Right=1221,', 'Bottom=538'], ['car: 63%', 'Left=315,', 'Top=432,', 'Right=358,', 'Bottom=471'], ['traffic light: 71%', 'Left=311,', 'Top=293,', 'Right=340,', 'Bottom=309'], ['traffic light: 60%', 'Left=301,', 'Top=105,', 'Right=367,', 'Bottom=131'], ['car: 58%', 'Left=211,', 'Top=433,', 'Right=243,', 'Bottom=456'], ['motorbike: 50%', 'Left=812,', 'Top=470,', 'Right=885,', 'Bottom=526']]
70 [['car: 99%', 'Left=476,', 'Top=436,', 'Right=617,', 'Bottom=518'], ['car: 91%', 'Left=377,', 'Top=437,', 'Right=453,', 'Bottom=495'], ['car: 96%', 'Left=1050,', 'Top=437,', 'Right=1251,', 'Bottom=549'], ['person: 94%', 'Left=822,', 'Top=423,', 'Right=874,', 'Bottom=519'], ['car: 90%', 'Left=1152,', 'Top=439,', 'Right=1277,', 'Bottom=597'], ['car: 63%', 'Left=314,', 'Top=433,', 'Right=358,', 'Bottom=470'], ['traffic light: 69%', 'Left=310,', 'Top=292,', 'Right=340,', 'Bottom=308'], ['car: 57%', 'Left=144,', 'Top=432,', 'Right=179,', 'Bottom=456'], ['car: 55%', 'Left=200,', 'Top=433,', 'Right=229,', 'Bottom=455']]
71 [['car: 99%', 'Left=474,', 'Top=436,', 'Right=619,', 'Bottom=518'], ['car: 93%', 'Left=375,', 'Top=438,', 'Right=454,', 'Bottom=495'], ['person: 94%', 'Left=821,', 'Top=426,', 'Right=873,', 'Bottom=518'], ['car: 90%', 'Left=1157,', 'Top=442,', 'Right=1279,', 'Bottom=596'], ['car: 66%', 'Left=314,', 'Top=433,', 'Right=358,', 'Bottom=471'], ['car: 84%', 'Left=1068,', 'Top=436,', 'Right=1254,', 'Bottom=549'], ['traffic light: 73%', 'Left=310,', 'Top=289,', 'Right=340,', 'Bottom=305'], ['car: 67%', 'Left=199,', 'Top=433,', 'Right=230,', 'Bottom=456'], ['car: 64%', 'Left=142,', 'Top=433,', 'Right=179,', 'Bottom=458'], ['traffic light: 50%', 'Left=291,', 'Top=61,', 'Right=378,', 'Bottom=99']]
72 [['car: 99%', 'Left=470,', 'Top=435,', 'Right=622,', 'Bottom=519'], ['car: 94%', 'Left=374,', 'Top=437,', 'Right=456,', 'Bottom=495'], ['person: 96%', 'Left=820,', 'Top=430,', 'Right=873,', 'Bottom=517'], ['car: 90%', 'Left=1161,', 'Top=445,', 'Right=1279,', 'Bottom=600'], ['car: 60%', 'Left=313,', 'Top=433,', 'Right=358,', 'Bottom=472'], ['car: 74%', 'Left=197,', 'Top=432,', 'Right=231,', 'Bottom=455'], ['car: 69%', 'Left=138,', 'Top=431,', 'Right=176,', 'Bottom=459'], ['car: 59%', 'Left=1081,', 'Top=432,', 'Right=1251,', 'Bottom=550'], ['traffic light: 59%', 'Left=311,', 'Top=286,', 'Right=340,', 'Bottom=302'], ['traffic light: 54%', 'Left=295,', 'Top=57,', 'Right=378,', 'Bottom=90']]
73 [['car: 99%', 'Left=467,', 'Top=434,', 'Right=624,', 'Bottom=520'], ['car: 93%', 'Left=372,', 'Top=436,', 'Right=455,', 'Bottom=496'], ['person: 95%', 'Left=820,', 'Top=430,', 'Right=873,', 'Bottom=516'], ['car: 91%', 'Left=1161,', 'Top=440,', 'Right=1279,', 'Bottom=614'], ['truck: 53%', 'Left=313,', 'Top=432,', 'Right=358,', 'Bottom=472'], ['car: 77%', 'Left=196,', 'Top=431,', 'Right=231,', 'Bottom=456'], ['car: 68%', 'Left=135,', 'Top=431,', 'Right=173,', 'Bottom=460'], ['car: 56%', 'Left=0,', 'Top=436,', 'Right=36,', 'Bottom=462'], ['traffic light: 56%', 'Left=296,', 'Top=38,', 'Right=379,', 'Bottom=74']]
74 [['car: 99%', 'Left=466,', 'Top=434,', 'Right=625,', 'Bottom=520'], ['car: 92%', 'Left=371,', 'Top=435,', 'Right=456,', 'Bottom=495'], ['person: 92%', 'Left=821,', 'Top=430,', 'Right=872,', 'Bottom=516'], ['truck: 54%', 'Left=312,', 'Top=431,', 'Right=358,', 'Bottom=470'], ['car: 84%', 'Left=1163,', 'Top=439,', 'Right=1279,', 'Bottom=628'], ['car: 78%', 'Left=194,', 'Top=430,', 'Right=229,', 'Bottom=455'], ['traffic light: 56%', 'Left=294,', 'Top=30,', 'Right=382,', 'Bottom=69'], ['car: 55%', 'Left=1,', 'Top=436,', 'Right=28,', 'Bottom=463'], ['car: 50%', 'Left=121,', 'Top=434,', 'Right=160,', 'Bottom=461']]
75 [['car: 99%', 'Left=466,', 'Top=433,', 'Right=626,', 'Bottom=520'], ['car: 91%', 'Left=371,', 'Top=435,', 'Right=456,', 'Bottom=495'], ['person: 90%', 'Left=821,', 'Top=429,', 'Right=872,', 'Bottom=516'], ['truck: 52%', 'Left=311,', 'Top=431,', 'Right=358,', 'Bottom=469'], ['car: 81%', 'Left=191,', 'Top=429,', 'Right=227,', 'Bottom=455'], ['car: 76%', 'Left=1166,', 'Top=439,', 'Right=1279,', 'Bottom=634'], ['car: 75%', 'Left=119,', 'Top=435,', 'Right=161,', 'Bottom=463']]
76 [['car: 99%', 'Left=466,', 'Top=433,', 'Right=626,', 'Bottom=520'], ['car: 88%', 'Left=371,', 'Top=435,', 'Right=456,', 'Bottom=495'], ['person: 92%', 'Left=821,', 'Top=428,', 'Right=870,', 'Bottom=515'], ['car: 65%', 'Left=309,', 'Top=430,', 'Right=358,', 'Bottom=468'], ['car: 89%', 'Left=116,', 'Top=433,', 'Right=157,', 'Bottom=463'], ['car: 78%', 'Left=187,', 'Top=429,', 'Right=225,', 'Bottom=454'], ['car: 63%', 'Left=1193,', 'Top=447,', 'Right=1278,', 'Bottom=615'], ['car: 50%', 'Left=239,', 'Top=433,', 'Right=266,', 'Bottom=450']]
77 [['car: 99%', 'Left=465,', 'Top=432,', 'Right=627,', 'Bottom=520'], ['car: 87%', 'Left=372,', 'Top=435,', 'Right=455,', 'Bottom=495'], ['person: 92%', 'Left=819,', 'Top=427,', 'Right=869,', 'Bottom=515'], ['car: 91%', 'Left=113,', 'Top=433,', 'Right=155,', 'Bottom=463'], ['car: 69%', 'Left=308,', 'Top=431,', 'Right=358,', 'Bottom=468'], ['car: 75%', 'Left=1193,', 'Top=451,', 'Right=1278,', 'Bottom=614'], ['car: 74%', 'Left=184,', 'Top=429,', 'Right=225,', 'Bottom=453']]
78 [['car: 99%', 'Left=464,', 'Top=431,', 'Right=628,', 'Bottom=520'], ['car: 87%', 'Left=373,', 'Top=434,', 'Right=455,', 'Bottom=495'], ['person: 94%', 'Left=816,', 'Top=426,', 'Right=868,', 'Bottom=515'], ['car: 63%', 'Left=307,', 'Top=430,', 'Right=356,', 'Bottom=469'], ['car: 82%', 'Left=1197,', 'Top=451,', 'Right=1278,', 'Bottom=615'], ['car: 68%', 'Left=111,', 'Top=431,', 'Right=150,', 'Bottom=461'], ['car: 56%', 'Left=181,', 'Top=429,', 'Right=228,', 'Bottom=453'], ['car: 56%', 'Left=68,', 'Top=434,', 'Right=104,', 'Bottom=459']]
79 [['car: 98%', 'Left=467,', 'Top=432,', 'Right=627,', 'Bottom=521'], ['car: 85%', 'Left=374,', 'Top=434,', 'Right=454,', 'Bottom=495'], ['person: 94%', 'Left=814,', 'Top=425,', 'Right=867,', 'Bottom=517'], ['car: 62%', 'Left=306,', 'Top=430,', 'Right=356,', 'Bottom=469'], ['car: 80%', 'Left=1198,', 'Top=449,', 'Right=1278,', 'Bottom=613'], ['car: 66%', 'Left=92,', 'Top=435,', 'Right=137,', 'Bottom=463'], ['car: 61%', 'Left=171,', 'Top=430,', 'Right=208,', 'Bottom=454'], ['car: 51%', 'Left=219,', 'Top=432,', 'Right=255,', 'Bottom=451']]
80 [['car: 98%', 'Left=468,', 'Top=432,', 'Right=627,', 'Bottom=522'], ['car: 84%', 'Left=374,', 'Top=434,', 'Right=454,', 'Bottom=496'], ['person: 98%', 'Left=811,', 'Top=424,', 'Right=868,', 'Bottom=518'], ['car: 89%', 'Left=88,', 'Top=435,', 'Right=138,', 'Bottom=465'], ['car: 53%', 'Left=305,', 'Top=430,', 'Right=355,', 'Bottom=469'], ['car: 79%', 'Left=168,', 'Top=429,', 'Right=207,', 'Bottom=456'], ['car: 66%', 'Left=1205,', 'Top=449,', 'Right=1278,', 'Bottom=614'], ['car: 67%', 'Left=39,', 'Top=433,', 'Right=85,', 'Bottom=460'], ['car: 63%', 'Left=218,', 'Top=432,', 'Right=253,', 'Bottom=451']]
81 [['car: 98%', 'Left=468,', 'Top=434,', 'Right=626,', 'Bottom=522'], ['car: 86%', 'Left=374,', 'Top=435,', 'Right=455,', 'Bottom=497'], ['person: 98%', 'Left=810,', 'Top=425,', 'Right=869,', 'Bottom=518'], ['car: 87%', 'Left=83,', 'Top=435,', 'Right=136,', 'Bottom=467'], ['car: 79%', 'Left=166,', 'Top=429,', 'Right=206,', 'Bottom=457'], ['car: 78%', 'Left=37,', 'Top=432,', 'Right=82,', 'Bottom=460'], ['car: 63%', 'Left=218,', 'Top=432,', 'Right=253,', 'Bottom=453']]
82 [['car: 92%', 'Left=371,', 'Top=436,', 'Right=457,', 'Bottom=498'], ['car: 98%', 'Left=463,', 'Top=431,', 'Right=631,', 'Bottom=521'], ['person: 97%', 'Left=810,', 'Top=426,', 'Right=868,', 'Bottom=517'], ['car: 77%', 'Left=161,', 'Top=429,', 'Right=204,', 'Bottom=459'], ['car: 76%', 'Left=82,', 'Top=434,', 'Right=131,', 'Bottom=468'], ['car: 74%', 'Left=37,', 'Top=433,', 'Right=78,', 'Bottom=460'], ['car: 67%', 'Left=217,', 'Top=433,', 'Right=253,', 'Bottom=455']]
83 [['car: 98%', 'Left=462,', 'Top=433,', 'Right=631,', 'Bottom=522'], ['car: 93%', 'Left=369,', 'Top=436,', 'Right=458,', 'Bottom=499'], ['person: 96%', 'Left=810,', 'Top=426,', 'Right=867,', 'Bottom=517'], ['car: 51%', 'Left=302,', 'Top=433,', 'Right=351,', 'Bottom=472'], ['car: 73%', 'Left=157,', 'Top=430,', 'Right=204,', 'Bottom=460'], ['car: 63%', 'Left=218,', 'Top=434,', 'Right=254,', 'Bottom=456'], ['car: 60%', 'Left=69,', 'Top=436,', 'Right=113,', 'Bottom=467'], ['car: 56%', 'Left=40,', 'Top=434,', 'Right=75,', 'Bottom=461'], ['car: 53%', 'Left=20,', 'Top=436,', 'Right=56,', 'Bottom=462'], ['car: 52%', 'Left=119,', 'Top=432,', 'Right=151,', 'Bottom=455']]
84 [['car: 98%', 'Left=462,', 'Top=434,', 'Right=632,', 'Bottom=523'], ['car: 90%', 'Left=368,', 'Top=435,', 'Right=460,', 'Bottom=499'], ['person: 97%', 'Left=807,', 'Top=424,', 'Right=860,', 'Bottom=516'], ['car: 57%', 'Left=301,', 'Top=434,', 'Right=349,', 'Bottom=472'], ['car: 71%', 'Left=152,', 'Top=429,', 'Right=203,', 'Bottom=460'], ['car: 85%', 'Left=64,', 'Top=435,', 'Right=115,', 'Bottom=472'], ['car: 74%', 'Left=16,', 'Top=437,', 'Right=61,', 'Bottom=464'], ['car: 64%', 'Left=117,', 'Top=431,', 'Right=148,', 'Bottom=455'], ['car: 59%', 'Left=217,', 'Top=435,', 'Right=252,', 'Bottom=456']]
85 [['car: 98%', 'Left=460,', 'Top=434,', 'Right=633,', 'Bottom=526'], ['car: 88%', 'Left=368,', 'Top=434,', 'Right=460,', 'Bottom=499'], ['person: 95%', 'Left=806,', 'Top=424,', 'Right=861,', 'Bottom=516'], ['car: 88%', 'Left=59,', 'Top=435,', 'Right=111,', 'Bottom=472'], ['car: 75%', 'Left=13,', 'Top=436,', 'Right=58,', 'Bottom=462'], ['car: 63%', 'Left=152,', 'Top=429,', 'Right=202,', 'Bottom=460'], ['car: 59%', 'Left=216,', 'Top=435,', 'Right=251,', 'Bottom=456'], ['car: 55%', 'Left=116,', 'Top=431,', 'Right=145,', 'Bottom=456']]
86 [['car: 99%', 'Left=459,', 'Top=433,', 'Right=634,', 'Bottom=528'], ['car: 90%', 'Left=367,', 'Top=435,', 'Right=461,', 'Bottom=500'], ['person: 94%', 'Left=804,', 'Top=424,', 'Right=861,', 'Bottom=515'], ['car: 79%', 'Left=142,', 'Top=431,', 'Right=187,', 'Bottom=463'], ['car: 68%', 'Left=56,', 'Top=434,', 'Right=107,', 'Bottom=470'], ['car: 57%', 'Left=349,', 'Top=440,', 'Right=370,', 'Bottom=461'], ['car: 60%', 'Left=215,', 'Top=435,', 'Right=248,', 'Bottom=455'], ['car: 59%', 'Left=12,', 'Top=435,', 'Right=54,', 'Bottom=461'], ['traffic light: 53%', 'Left=251,', 'Top=391,', 'Right=264,', 'Bottom=410']]
87 [['car: 99%', 'Left=456,', 'Top=432,', 'Right=636,', 'Bottom=531'], ['car: 94%', 'Left=367,', 'Top=436,', 'Right=462,', 'Bottom=500'], ['person: 93%', 'Left=802,', 'Top=425,', 'Right=859,', 'Bottom=514'], ['car: 82%', 'Left=136,', 'Top=430,', 'Right=184,', 'Bottom=463'], ['car: 73%', 'Left=214,', 'Top=436,', 'Right=246,', 'Bottom=455'], ['car: 62%', 'Left=348,', 'Top=439,', 'Right=371,', 'Bottom=461'], ['car: 56%', 'Left=40,', 'Top=435,', 'Right=89,', 'Bottom=470'], ['motorbike: 56%', 'Left=796,', 'Top=470,', 'Right=866,', 'Bottom=525'], ['traffic light: 55%', 'Left=249,', 'Top=391,', 'Right=262,', 'Bottom=410'], ['traffic light: 54%', 'Left=293,', 'Top=237,', 'Right=337,', 'Bottom=252']]
88 [['car: 100%', 'Left=455,', 'Top=433,', 'Right=638,', 'Bottom=533'], ['car: 96%', 'Left=366,', 'Top=436,', 'Right=462,', 'Bottom=500'], ['person: 97%', 'Left=801,', 'Top=425,', 'Right=855,', 'Bottom=513'], ['car: 82%', 'Left=31,', 'Top=434,', 'Right=91,', 'Bottom=478'], ['car: 75%', 'Left=130,', 'Top=430,', 'Right=181,', 'Bottom=463'], ['car: 66%', 'Left=347,', 'Top=439,', 'Right=374,', 'Bottom=462'], ['car: 67%', 'Left=213,', 'Top=437,', 'Right=247,', 'Bottom=455'], ['motorbike: 66%', 'Left=794,', 'Top=472,', 'Right=866,', 'Bottom=526'], ['traffic light: 63%', 'Left=249,', 'Top=392,', 'Right=262,', 'Bottom=410'], ['traffic light: 60%', 'Left=294,', 'Top=233,', 'Right=335,', 'Bottom=249']]
89 [['car: 100%', 'Left=453,', 'Top=434,', 'Right=639,', 'Bottom=535'], ['car: 96%', 'Left=366,', 'Top=436,', 'Right=461,', 'Bottom=500'], ['person: 98%', 'Left=800,', 'Top=426,', 'Right=851,', 'Bottom=511'], ['car: 80%', 'Left=22,', 'Top=432,', 'Right=93,', 'Bottom=478'], ['motorbike: 74%', 'Left=802,', 'Top=479,', 'Right=856,', 'Bottom=525'], ['car: 64%', 'Left=127,', 'Top=429,', 'Right=179,', 'Bottom=463'], ['car: 65%', 'Left=347,', 'Top=440,', 'Right=372,', 'Bottom=462'], ['car: 64%', 'Left=213,', 'Top=437,', 'Right=246,', 'Bottom=456'], ['traffic light: 63%', 'Left=249,', 'Top=393,', 'Right=262,', 'Bottom=410'], ['car: 53%', 'Left=276,', 'Top=441,', 'Right=292,', 'Bottom=453'], ['person: 55%', 'Left=595,', 'Top=429,', 'Right=610,', 'Bottom=454']]
90 [['car: 100%', 'Left=452,', 'Top=434,', 'Right=639,', 'Bottom=535'], ['car: 94%', 'Left=365,', 'Top=435,', 'Right=461,', 'Bottom=501'], ['person: 98%', 'Left=798,', 'Top=427,', 'Right=848,', 'Bottom=510'], ['motorbike: 81%', 'Left=801,', 'Top=479,', 'Right=854,', 'Bottom=524'], ['traffic light: 73%', 'Left=292,', 'Top=222,', 'Right=332,', 'Bottom=239'], ['car: 66%', 'Left=346,', 'Top=441,', 'Right=371,', 'Bottom=462'], ['traffic light: 67%', 'Left=248,', 'Top=392,', 'Right=260,', 'Bottom=411'], ['person: 66%', 'Left=595,', 'Top=429,', 'Right=611,', 'Bottom=453'], ['car: 61%', 'Left=115,', 'Top=432,', 'Right=163,', 'Bottom=465'], ['car: 56%', 'Left=11,', 'Top=436,', 'Right=73,', 'Bottom=485']]
91 [['car: 100%', 'Left=451,', 'Top=433,', 'Right=640,', 'Bottom=536'], ['car: 94%', 'Left=365,', 'Top=434,', 'Right=462,', 'Bottom=501'], ['person: 98%', 'Left=795,', 'Top=427,', 'Right=846,', 'Bottom=510'], ['car: 86%', 'Left=4,', 'Top=435,', 'Right=66,', 'Bottom=485'], ['traffic light: 89%', 'Left=290,', 'Top=217,', 'Right=332,', 'Bottom=235'], ['motorbike: 82%', 'Left=800,', 'Top=478,', 'Right=850,', 'Bottom=522'], ['car: 71%', 'Left=344,', 'Top=440,', 'Right=370,', 'Bottom=462'], ['car: 64%', 'Left=109,', 'Top=430,', 'Right=162,', 'Bottom=465'], ['traffic light: 66%', 'Left=247,', 'Top=392,', 'Right=260,', 'Bottom=411'], ['person: 58%', 'Left=593,', 'Top=428,', 'Right=610,', 'Bottom=452'], ['car: 57%', 'Left=68,', 'Top=435,', 'Right=101,', 'Bottom=457']]
92 [['car: 100%', 'Left=451,', 'Top=431,', 'Right=640,', 'Bottom=536'], ['car: 92%', 'Left=365,', 'Top=434,', 'Right=462,', 'Bottom=502'], ['person: 98%', 'Left=792,', 'Top=426,', 'Right=843,', 'Bottom=510'], ['car: 89%', 'Left=0,', 'Top=433,', 'Right=59,', 'Bottom=486'], ['traffic light: 91%', 'Left=288,', 'Top=211,', 'Right=333,', 'Bottom=230'], ['car: 78%', 'Left=343,', 'Top=440,', 'Right=371,', 'Bottom=463'], ['car: 65%', 'Left=100,', 'Top=423,', 'Right=160,', 'Bottom=475'], ['motorbike: 75%', 'Left=798,', 'Top=478,', 'Right=848,', 'Bottom=521'], ['car: 62%', 'Left=64,', 'Top=433,', 'Right=99,', 'Bottom=456'], ['traffic light: 60%', 'Left=246,', 'Top=390,', 'Right=261,', 'Bottom=411'], ['person: 52%', 'Left=594,', 'Top=427,', 'Right=610,', 'Bottom=452']]
93 [['car: 100%', 'Left=450,', 'Top=430,', 'Right=640,', 'Bottom=537'], ['car: 90%', 'Left=364,', 'Top=434,', 'Right=462,', 'Bottom=502'], ['person: 97%', 'Left=791,', 'Top=426,', 'Right=841,', 'Bottom=510'], ['car: 82%', 'Left=0,', 'Top=425,', 'Right=56,', 'Bottom=485'], ['car: 80%', 'Left=343,', 'Top=440,', 'Right=370,', 'Bottom=463'], ['traffic light: 84%', 'Left=286,', 'Top=207,', 'Right=334,', 'Bottom=227'], ['car: 64%', 'Left=94,', 'Top=424,', 'Right=169,', 'Bottom=474'], ['motorbike: 68%', 'Left=796,', 'Top=477,', 'Right=845,', 'Bottom=520'], ['car: 56%', 'Left=63,', 'Top=432,', 'Right=97,', 'Bottom=455'], ['car: 53%', 'Left=195,', 'Top=436,', 'Right=232,', 'Bottom=456'], ['car: 53%', 'Left=53,', 'Top=434,', 'Right=82,', 'Bottom=458'], ['traffic light: 53%', 'Left=248,', 'Top=390,', 'Right=261,', 'Bottom=410']]
94 [['car: 100%', 'Left=448,', 'Top=429,', 'Right=642,', 'Bottom=537'], ['car: 91%', 'Left=363,', 'Top=434,', 'Right=461,', 'Bottom=504'], ['car: 82%', 'Left=342,', 'Top=440,', 'Right=370,', 'Bottom=464'], ['person: 77%', 'Left=790,', 'Top=424,', 'Right=839,', 'Bottom=511'], ['car: 58%', 'Left=86,', 'Top=423,', 'Right=147,', 'Bottom=478'], ['car: 60%', 'Left=51,', 'Top=433,', 'Right=79,', 'Bottom=457'], ['motorbike: 55%', 'Left=795,', 'Top=475,', 'Right=842,', 'Bottom=520'], ['traffic light: 56%', 'Left=285,', 'Top=199,', 'Right=333,', 'Bottom=216'], ['car: 50%', 'Left=0,', 'Top=422,', 'Right=55,', 'Bottom=482']]
95 [['car: 100%', 'Left=446,', 'Top=429,', 'Right=644,', 'Bottom=538'], ['car: 91%', 'Left=360,', 'Top=434,', 'Right=460,', 'Bottom=504'], ['person: 92%', 'Left=781,', 'Top=424,', 'Right=832,', 'Bottom=510'], ['car: 73%', 'Left=75,', 'Top=422,', 'Right=150,', 'Bottom=479'], ['car: 82%', 'Left=341,', 'Top=440,', 'Right=370,', 'Bottom=464'], ['traffic light: 84%', 'Left=283,', 'Top=193,', 'Right=334,', 'Bottom=212'], ['car: 66%', 'Left=50,', 'Top=432,', 'Right=75,', 'Bottom=457'], ['car: 60%', 'Left=1,', 'Top=435,', 'Right=22,', 'Bottom=489'], ['motorbike: 56%', 'Left=787,', 'Top=465,', 'Right=841,', 'Bottom=521'], ['car: 54%', 'Left=18,', 'Top=432,', 'Right=48,', 'Bottom=462']]
96 [['car: 99%', 'Left=445,', 'Top=427,', 'Right=645,', 'Bottom=538'], ['car: 94%', 'Left=357,', 'Top=433,', 'Right=460,', 'Bottom=505'], ['person: 96%', 'Left=779,', 'Top=423,', 'Right=831,', 'Bottom=509'], ['car: 67%', 'Left=66,', 'Top=421,', 'Right=146,', 'Bottom=480'], ['car: 84%', 'Left=339,', 'Top=438,', 'Right=371,', 'Bottom=466'], ['traffic light: 84%', 'Left=282,', 'Top=186,', 'Right=335,', 'Bottom=207'], ['car: 74%', 'Left=4,', 'Top=432,', 'Right=23,', 'Bottom=471'], ['car: 65%', 'Left=20,', 'Top=433,', 'Right=47,', 'Bottom=459'], ['motorbike: 63%', 'Left=779,', 'Top=473,', 'Right=835,', 'Bottom=520'], ['car: 51%', 'Left=49,', 'Top=433,', 'Right=70,', 'Bottom=456']]
97 [['car: 99%', 'Left=445,', 'Top=425,', 'Right=645,', 'Bottom=539'], ['car: 90%', 'Left=356,', 'Top=432,', 'Right=459,', 'Bottom=504'], ['person: 93%', 'Left=777,', 'Top=422,', 'Right=830,', 'Bottom=508'], ['car: 81%', 'Left=339,', 'Top=437,', 'Right=370,', 'Bottom=465'], ['motorbike: 75%', 'Left=778,', 'Top=474,', 'Right=835,', 'Bottom=520'], ['car: 74%', 'Left=4,', 'Top=432,', 'Right=23,', 'Bottom=466'], ['traffic light: 66%', 'Left=281,', 'Top=181,', 'Right=336,', 'Bottom=203'], ['car: 60%', 'Left=21,', 'Top=433,', 'Right=47,', 'Bottom=459'], ['car: 51%', 'Left=624,', 'Top=428,', 'Right=682,', 'Bottom=458'], ['car: 54%', 'Left=191,', 'Top=437,', 'Right=223,', 'Bottom=455'], ['traffic light: 53%', 'Left=233,', 'Top=387,', 'Right=244,', 'Bottom=405']]
98 [['car: 99%', 'Left=444,', 'Top=425,', 'Right=646,', 'Bottom=540'], ['car: 91%', 'Left=356,', 'Top=433,', 'Right=459,', 'Bottom=504'], ['car: 72%', 'Left=46,', 'Top=422,', 'Right=129,', 'Bottom=484'], ['person: 91%', 'Left=774,', 'Top=423,', 'Right=828,', 'Bottom=509'], ['car: 79%', 'Left=340,', 'Top=438,', 'Right=369,', 'Bottom=465'], ['car: 78%', 'Left=4,', 'Top=432,', 'Right=25,', 'Bottom=462'], ['motorbike: 76%', 'Left=775,', 'Top=476,', 'Right=831,', 'Bottom=520'], ['car: 50%', 'Left=624,', 'Top=429,', 'Right=685,', 'Bottom=459'], ['car: 57%', 'Left=189,', 'Top=435,', 'Right=223,', 'Bottom=456'], ['traffic light: 58%', 'Left=232,', 'Top=387,', 'Right=243,', 'Bottom=404']]
99 [['car: 100%', 'Left=443,', 'Top=427,', 'Right=648,', 'Bottom=542'], ['car: 90%', 'Left=356,', 'Top=433,', 'Right=460,', 'Bottom=506'], ['car: 85%', 'Left=3,', 'Top=432,', 'Right=29,', 'Bottom=461'], ['car: 69%', 'Left=34,', 'Top=423,', 'Right=127,', 'Bottom=485'], ['person: 81%', 'Left=770,', 'Top=425,', 'Right=825,', 'Bottom=513'], ['car: 78%', 'Left=339,', 'Top=438,', 'Right=368,', 'Bottom=466'], ['motorbike: 68%', 'Left=773,', 'Top=476,', 'Right=826,', 'Bottom=520'], ['traffic light: 58%', 'Left=230,', 'Top=387,', 'Right=242,', 'Bottom=405'], ['car: 56%', 'Left=187,', 'Top=435,', 'Right=221,', 'Bottom=456'], ['traffic light: 57%', 'Left=278,', 'Top=166,', 'Right=335,', 'Bottom=188']]
100 [['car: 100%', 'Left=442,', 'Top=428,', 'Right=649,', 'Bottom=545'], ['car: 92%', 'Left=355,', 'Top=434,', 'Right=460,', 'Bottom=507'], ['car: 88%', 'Left=23,', 'Top=422,', 'Right=108,', 'Bottom=487'], ['motorbike: 82%', 'Left=765,', 'Top=463,', 'Right=823,', 'Bottom=521'], ['car: 79%', 'Left=1,', 'Top=431,', 'Right=27,', 'Bottom=462'], ['car: 69%', 'Left=339,', 'Top=440,', 'Right=367,', 'Bottom=466'], ['car: 56%', 'Left=185,', 'Top=435,', 'Right=221,', 'Bottom=456'], ['traffic light: 55%', 'Left=229,', 'Top=386,', 'Right=241,', 'Bottom=404']]
