1 []
2 []
3 [['car: 80%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 72%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=342'], ['car: 67%', 'Left=688,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['traffic light: 64%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 52%', 'Left=820,', 'Top=320,', 'Right=883,', 'Bottom=345']]
4 [['car: 80%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 72%', 'Left=785,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 66%', 'Left=688,', 'Top=319,', 'Right=718,', 'Bottom=339'], ['traffic light: 64%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 53%', 'Left=821,', 'Top=320,', 'Right=883,', 'Bottom=345']]
5 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 73%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 68%', 'Left=687,', 'Top=319,', 'Right=718,', 'Bottom=339'], ['traffic light: 65%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 54%', 'Left=821,', 'Top=320,', 'Right=884,', 'Bottom=345'], ['car: 51%', 'Left=465,', 'Top=321,', 'Right=488,', 'Bottom=334']]
6 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 73%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 69%', 'Left=687,', 'Top=319,', 'Right=718,', 'Bottom=339'], ['traffic light: 65%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 54%', 'Left=821,', 'Top=320,', 'Right=884,', 'Bottom=345'], ['car: 51%', 'Left=466,', 'Top=321,', 'Right=489,', 'Bottom=334']]
7 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 73%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 70%', 'Left=687,', 'Top=320,', 'Right=718,', 'Bottom=339'], ['traffic light: 66%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 54%', 'Left=821,', 'Top=320,', 'Right=884,', 'Bottom=345'], ['car: 50%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332'], ['car: 50%', 'Left=466,', 'Top=321,', 'Right=489,', 'Bottom=334']]
8 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 73%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 69%', 'Left=687,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['traffic light: 67%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 55%', 'Left=821,', 'Top=320,', 'Right=884,', 'Bottom=345'], ['car: 50%', 'Left=491,', 'Top=320,', 'Right=516,', 'Bottom=332'], ['car: 50%', 'Left=466,', 'Top=321,', 'Right=489,', 'Bottom=334']]
9 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 73%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 68%', 'Left=687,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['traffic light: 68%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 55%', 'Left=821,', 'Top=320,', 'Right=884,', 'Bottom=345'], ['car: 51%', 'Left=466,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 50%', 'Left=491,', 'Top=320,', 'Right=516,', 'Bottom=332']]
10 [['car: 80%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 72%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 66%', 'Left=687,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['traffic light: 68%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 53%', 'Left=821,', 'Top=320,', 'Right=883,', 'Bottom=345'], ['car: 50%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334']]
11 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 71%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['traffic light: 69%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 64%', 'Left=687,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 52%', 'Left=821,', 'Top=320,', 'Right=883,', 'Bottom=345'], ['car: 51%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 50%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332']]
12 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 71%', 'Left=787,', 'Top=321,', 'Right=824,', 'Bottom=341'], ['traffic light: 70%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 65%', 'Left=686,', 'Top=320,', 'Right=716,', 'Bottom=339'], ['car: 52%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 52%', 'Left=820,', 'Top=320,', 'Right=882,', 'Bottom=345'], ['car: 51%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332']]
13 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 71%', 'Left=787,', 'Top=321,', 'Right=824,', 'Bottom=341'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 67%', 'Left=686,', 'Top=321,', 'Right=716,', 'Bottom=339'], ['motorbike: 58%', 'Left=1035,', 'Top=318,', 'Right=1068,', 'Bottom=360'], ['car: 54%', 'Left=466,', 'Top=321,', 'Right=490,', 'Bottom=334'], ['car: 53%', 'Left=820,', 'Top=320,', 'Right=883,', 'Bottom=345'], ['car: 53%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332']]
14 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 71%', 'Left=786,', 'Top=321,', 'Right=824,', 'Bottom=341'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 66%', 'Left=1031,', 'Top=319,', 'Right=1063,', 'Bottom=360'], ['car: 69%', 'Left=686,', 'Top=321,', 'Right=716,', 'Bottom=339'], ['car: 54%', 'Left=465,', 'Top=322,', 'Right=490,', 'Bottom=334'], ['car: 53%', 'Left=820,', 'Top=320,', 'Right=882,', 'Bottom=344'], ['car: 52%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332']]
15 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 74%', 'Left=1027,', 'Top=319,', 'Right=1059,', 'Bottom=360'], ['car: 71%', 'Left=786,', 'Top=321,', 'Right=824,', 'Bottom=341'], ['car: 70%', 'Left=686,', 'Top=321,', 'Right=716,', 'Bottom=339'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 54%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 52%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332'], ['car: 52%', 'Left=820,', 'Top=320,', 'Right=882,', 'Bottom=344']]
16 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 76%', 'Left=1023,', 'Top=320,', 'Right=1055,', 'Bottom=360'], ['car: 71%', 'Left=686,', 'Top=321,', 'Right=716,', 'Bottom=339'], ['car: 71%', 'Left=786,', 'Top=321,', 'Right=824,', 'Bottom=341'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 54%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 52%', 'Left=820,', 'Top=320,', 'Right=882,', 'Bottom=344'], ['car: 52%', 'Left=491,', 'Top=320,', 'Right=517,', 'Bottom=332']]
17 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 71%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['traffic light: 72%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 71%', 'Left=786,', 'Top=320,', 'Right=823,', 'Bottom=341'], ['motorbike: 63%', 'Left=1022,', 'Top=320,', 'Right=1053,', 'Bottom=361'], ['car: 54%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 51%', 'Left=492,', 'Top=320,', 'Right=517,', 'Bottom=332'], ['car: 51%', 'Left=820,', 'Top=320,', 'Right=882,', 'Bottom=344']]
18 [['car: 78%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 77%', 'Left=1010,', 'Top=321,', 'Right=1045,', 'Bottom=361'], ['traffic light: 72%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 70%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 70%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 53%', 'Left=465,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 50%', 'Left=492,', 'Top=320,', 'Right=516,', 'Bottom=331']]
19 [['motorbike: 84%', 'Left=1005,', 'Top=321,', 'Right=1043,', 'Bottom=362'], ['car: 78%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 73%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 69%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 69%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 53%', 'Left=465,', 'Top=321,', 'Right=488,', 'Bottom=334']]
20 [['car: 78%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 81%', 'Left=1000,', 'Top=322,', 'Right=1040,', 'Bottom=362'], ['traffic light: 73%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 69%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 69%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['person: 51%', 'Left=961,', 'Top=314,', 'Right=985,', 'Bottom=345'], ['car: 53%', 'Left=466,', 'Top=321,', 'Right=488,', 'Bottom=334']]
21 [['car: 78%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 76%', 'Left=996,', 'Top=323,', 'Right=1036,', 'Bottom=362'], ['traffic light: 73%', 'Left=746,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 69%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 69%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['motorbike: 54%', 'Left=1106,', 'Top=324,', 'Right=1145,', 'Bottom=360'], ['car: 54%', 'Left=466,', 'Top=321,', 'Right=489,', 'Bottom=334'], ['car: 50%', 'Left=492,', 'Top=320,', 'Right=516,', 'Bottom=331']]
22 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 74%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 70%', 'Left=1102,', 'Top=324,', 'Right=1144,', 'Bottom=360'], ['car: 70%', 'Left=686,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['car: 70%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 54%', 'Left=466,', 'Top=322,', 'Right=489,', 'Bottom=334'], ['motorbike: 51%', 'Left=995,', 'Top=323,', 'Right=1033,', 'Bottom=362'], ['car: 50%', 'Left=492,', 'Top=320,', 'Right=517,', 'Bottom=331']]
23 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 71%', 'Left=1099,', 'Top=324,', 'Right=1140,', 'Bottom=360'], ['car: 72%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 70%', 'Left=687,', 'Top=320,', 'Right=717,', 'Bottom=339'], ['motorbike: 60%', 'Left=987,', 'Top=322,', 'Right=1020,', 'Bottom=360'], ['car: 52%', 'Left=465,', 'Top=322,', 'Right=489,', 'Bottom=334']]
24 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 79%', 'Left=982,', 'Top=321,', 'Right=1018,', 'Bottom=361'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 73%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['motorbike: 67%', 'Left=1095,', 'Top=323,', 'Right=1135,', 'Bottom=361'], ['car: 70%', 'Left=687,', 'Top=320,', 'Right=718,', 'Bottom=339'], ['car: 55%', 'Left=0,', 'Top=580,', 'Right=1240,', 'Bottom=719'], ['car: 50%', 'Left=465,', 'Top=322,', 'Right=489,', 'Bottom=334']]
25 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 80%', 'Left=979,', 'Top=321,', 'Right=1016,', 'Bottom=362'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 75%', 'Left=787,', 'Top=319,', 'Right=824,', 'Bottom=341'], ['car: 70%', 'Left=687,', 'Top=319,', 'Right=718,', 'Bottom=340'], ['car: 64%', 'Left=0,', 'Top=580,', 'Right=1244,', 'Bottom=719']]
26 [['car: 79%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 76%', 'Left=787,', 'Top=319,', 'Right=824,', 'Bottom=341'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 70%', 'Left=687,', 'Top=319,', 'Right=718,', 'Bottom=340'], ['car: 65%', 'Left=0,', 'Top=580,', 'Right=1244,', 'Bottom=719'], ['motorbike: 62%', 'Left=976,', 'Top=321,', 'Right=1012,', 'Bottom=361'], ['car: 50%', 'Left=822,', 'Top=319,', 'Right=879,', 'Bottom=344']]
27 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 76%', 'Left=787,', 'Top=319,', 'Right=824,', 'Bottom=341'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 70%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 66%', 'Left=0,', 'Top=581,', 'Right=1245,', 'Bottom=719'], ['motorbike: 53%', 'Left=1074,', 'Top=321,', 'Right=1120,', 'Bottom=362'], ['motorbike: 55%', 'Left=963,', 'Top=323,', 'Right=993,', 'Bottom=359'], ['car: 52%', 'Left=822,', 'Top=319,', 'Right=880,', 'Bottom=344']]
28 [['car: 78%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 76%', 'Left=959,', 'Top=322,', 'Right=994,', 'Bottom=361'], ['car: 77%', 'Left=787,', 'Top=319,', 'Right=824,', 'Bottom=341'], ['traffic light: 75%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 70%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['motorbike: 65%', 'Left=1070,', 'Top=322,', 'Right=1116,', 'Bottom=363'], ['car: 66%', 'Left=0,', 'Top=582,', 'Right=1246,', 'Bottom=719'], ['car: 60%', 'Left=1255,', 'Top=315,', 'Right=1279,', 'Bottom=343'], ['car: 53%', 'Left=821,', 'Top=319,', 'Right=880,', 'Bottom=344']]
29 [['car: 77%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 78%', 'Left=955,', 'Top=322,', 'Right=994,', 'Bottom=361'], ['car: 77%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['traffic light: 75%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 70%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['motorbike: 67%', 'Left=1067,', 'Top=322,', 'Right=1113,', 'Bottom=364'], ['car: 65%', 'Left=1253,', 'Top=315,', 'Right=1279,', 'Bottom=343'], ['car: 67%', 'Left=0,', 'Top=581,', 'Right=1245,', 'Bottom=719'], ['car: 52%', 'Left=822,', 'Top=319,', 'Right=880,', 'Bottom=344']]
30 [['car: 76%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 78%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['traffic light: 76%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 71%', 'Left=1252,', 'Top=315,', 'Right=1279,', 'Bottom=344'], ['motorbike: 69%', 'Left=950,', 'Top=322,', 'Right=990,', 'Bottom=361'], ['car: 70%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 68%', 'Left=0,', 'Top=580,', 'Right=1243,', 'Bottom=719'], ['car: 52%', 'Left=822,', 'Top=319,', 'Right=879,', 'Bottom=344'], ['motorbike: 50%', 'Left=1066,', 'Top=323,', 'Right=1108,', 'Bottom=364']]
31 [['car: 78%', 'Left=1250,', 'Top=316,', 'Right=1279,', 'Bottom=345'], ['car: 78%', 'Left=788,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 74%', 'Left=434,', 'Top=321,', 'Right=470,', 'Bottom=341'], ['traffic light: 77%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 69%', 'Left=1058,', 'Top=322,', 'Right=1097,', 'Bottom=362'], ['car: 69%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 68%', 'Left=0,', 'Top=579,', 'Right=1241,', 'Bottom=719'], ['car: 51%', 'Left=822,', 'Top=320,', 'Right=879,', 'Bottom=344']]
32 [['motorbike: 87%', 'Left=1055,', 'Top=322,', 'Right=1096,', 'Bottom=364'], ['car: 81%', 'Left=1249,', 'Top=316,', 'Right=1279,', 'Bottom=345'], ['motorbike: 76%', 'Left=934,', 'Top=325,', 'Right=971,', 'Bottom=361'], ['traffic light: 78%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 77%', 'Left=788,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 73%', 'Left=434,', 'Top=321,', 'Right=470,', 'Bottom=341'], ['car: 68%', 'Left=0,', 'Top=579,', 'Right=1240,', 'Bottom=719'], ['car: 67%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 51%', 'Left=822,', 'Top=320,', 'Right=879,', 'Bottom=344']]
33 [['motorbike: 87%', 'Left=930,', 'Top=325,', 'Right=968,', 'Bottom=363'], ['motorbike: 88%', 'Left=1052,', 'Top=323,', 'Right=1092,', 'Bottom=364'], ['car: 84%', 'Left=1248,', 'Top=315,', 'Right=1279,', 'Bottom=345'], ['car: 78%', 'Left=788,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['traffic light: 78%', 'Left=746,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 73%', 'Left=434,', 'Top=321,', 'Right=470,', 'Bottom=341'], ['car: 66%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 66%', 'Left=0,', 'Top=579,', 'Right=1239,', 'Bottom=719']]
34 [['motorbike: 83%', 'Left=1048,', 'Top=320,', 'Right=1087,', 'Bottom=365'], ['car: 85%', 'Left=1247,', 'Top=314,', 'Right=1279,', 'Bottom=345'], ['motorbike: 81%', 'Left=925,', 'Top=325,', 'Right=964,', 'Bottom=363'], ['car: 79%', 'Left=788,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['traffic light: 77%', 'Left=746,', 'Top=249,', 'Right=762,', 'Bottom=268'], ['car: 73%', 'Left=433,', 'Top=321,', 'Right=470,', 'Bottom=341'], ['car: 67%', 'Left=688,', 'Top=320,', 'Right=718,', 'Bottom=340'], ['car: 64%', 'Left=0,', 'Top=580,', 'Right=1238,', 'Bottom=719']]
35 [['car: 85%', 'Left=1247,', 'Top=313,', 'Right=1279,', 'Bottom=346'], ['car: 80%', 'Left=788,', 'Top=320,', 'Right=823,', 'Bottom=341'], ['car: 73%', 'Left=433,', 'Top=321,', 'Right=470,', 'Bottom=341'], ['traffic light: 77%', 'Left=745,', 'Top=249,', 'Right=762,', 'Bottom=268'], ['motorbike: 66%', 'Left=1045,', 'Top=318,', 'Right=1081,', 'Bottom=366'], ['car: 68%', 'Left=688,', 'Top=320,', 'Right=719,', 'Bottom=340'], ['car: 53%', 'Left=0,', 'Top=332,', 'Right=40,', 'Bottom=637'], ['motorbike: 61%', 'Left=923,', 'Top=324,', 'Right=959,', 'Bottom=362'], ['car: 58%', 'Left=0,', 'Top=581,', 'Right=1235,', 'Bottom=719']]
36 [['car: 92%', 'Left=0,', 'Top=348,', 'Right=56,', 'Bottom=617'], ['motorbike: 83%', 'Left=908,', 'Top=325,', 'Right=948,', 'Bottom=364'], ['car: 82%', 'Left=1245,', 'Top=311,', 'Right=1279,', 'Bottom=346'], ['car: 80%', 'Left=787,', 'Top=320,', 'Right=823,', 'Bottom=340'], ['car: 73%', 'Left=433,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 77%', 'Left=745,', 'Top=249,', 'Right=762,', 'Bottom=268'], ['car: 68%', 'Left=688,', 'Top=320,', 'Right=719,', 'Bottom=340'], ['motorbike: 61%', 'Left=1038,', 'Top=320,', 'Right=1070,', 'Bottom=363'], ['car: 51%', 'Left=0,', 'Top=583,', 'Right=1234,', 'Bottom=719']]
37 [['car: 94%', 'Left=0,', 'Top=346,', 'Right=70,', 'Bottom=613'], ['motorbike: 87%', 'Left=902,', 'Top=325,', 'Right=946,', 'Bottom=364'], ['car: 81%', 'Left=1244,', 'Top=310,', 'Right=1279,', 'Bottom=346'], ['car: 80%', 'Left=787,', 'Top=320,', 'Right=823,', 'Bottom=340'], ['car: 73%', 'Left=433,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 77%', 'Left=744,', 'Top=249,', 'Right=761,', 'Bottom=268'], ['motorbike: 71%', 'Left=1036,', 'Top=318,', 'Right=1069,', 'Bottom=365'], ['car: 66%', 'Left=688,', 'Top=321,', 'Right=719,', 'Bottom=339'], ['person: 56%', 'Left=965,', 'Top=313,', 'Right=991,', 'Bottom=350']]
38 [['car: 75%', 'Left=0,', 'Top=285,', 'Right=80,', 'Bottom=599'], ['car: 79%', 'Left=1243,', 'Top=309,', 'Right=1278,', 'Bottom=347'], ['car: 79%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=340'], ['car: 74%', 'Left=433,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 74%', 'Left=1029,', 'Top=317,', 'Right=1064,', 'Bottom=366'], ['traffic light: 77%', 'Left=744,', 'Top=249,', 'Right=761,', 'Bottom=268'], ['motorbike: 67%', 'Left=898,', 'Top=326,', 'Right=939,', 'Bottom=363'], ['car: 65%', 'Left=689,', 'Top=321,', 'Right=718,', 'Bottom=339'], ['person: 52%', 'Left=964,', 'Top=313,', 'Right=989,', 'Bottom=349']]
39 [['car: 79%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 74%', 'Left=433,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['car: 78%', 'Left=1242,', 'Top=309,', 'Right=1278,', 'Bottom=348'], ['traffic light: 77%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 65%', 'Left=689,', 'Top=321,', 'Right=718,', 'Bottom=340'], ['car: 60%', 'Left=1,', 'Top=256,', 'Right=111,', 'Bottom=610'], ['motorbike: 57%', 'Left=1023,', 'Top=315,', 'Right=1059,', 'Bottom=367'], ['motorbike: 56%', 'Left=886,', 'Top=324,', 'Right=923,', 'Bottom=361']]
40 [['car: 94%', 'Left=0,', 'Top=249,', 'Right=115,', 'Bottom=606'], ['motorbike: 80%', 'Left=880,', 'Top=324,', 'Right=924,', 'Bottom=363'], ['car: 80%', 'Left=786,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 74%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 75%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 72%', 'Left=1241,', 'Top=307,', 'Right=1277,', 'Bottom=349'], ['car: 67%', 'Left=689,', 'Top=320,', 'Right=719,', 'Bottom=340'], ['car: 54%', 'Left=0,', 'Top=586,', 'Right=1240,', 'Bottom=719']]
41 [['car: 97%', 'Left=0,', 'Top=251,', 'Right=123,', 'Bottom=604'], ['motorbike: 81%', 'Left=875,', 'Top=324,', 'Right=919,', 'Bottom=364'], ['car: 81%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 74%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 74%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 70%', 'Left=689,', 'Top=320,', 'Right=719,', 'Bottom=339'], ['car: 67%', 'Left=1241,', 'Top=306,', 'Right=1278,', 'Bottom=350'], ['motorbike: 57%', 'Left=1009,', 'Top=321,', 'Right=1046,', 'Bottom=368'], ['car: 56%', 'Left=0,', 'Top=586,', 'Right=1243,', 'Bottom=719']]
42 [['car: 98%', 'Left=0,', 'Top=253,', 'Right=134,', 'Bottom=605'], ['car: 80%', 'Left=787,', 'Top=320,', 'Right=824,', 'Bottom=341'], ['car: 75%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 73%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 71%', 'Left=1224,', 'Top=309,', 'Right=1279,', 'Bottom=350'], ['car: 70%', 'Left=689,', 'Top=319,', 'Right=719,', 'Bottom=340'], ['motorbike: 60%', 'Left=872,', 'Top=325,', 'Right=913,', 'Bottom=364'], ['motorbike: 60%', 'Left=1001,', 'Top=322,', 'Right=1042,', 'Bottom=369'], ['motorbike: 58%', 'Left=945,', 'Top=323,', 'Right=988,', 'Bottom=358'], ['car: 57%', 'Left=0,', 'Top=586,', 'Right=1247,', 'Bottom=719']]
43 [['car: 97%', 'Left=0,', 'Top=255,', 'Right=146,', 'Bottom=605'], ['car: 80%', 'Left=786,', 'Top=320,', 'Right=823,', 'Bottom=341'], ['car: 80%', 'Left=1223,', 'Top=308,', 'Right=1279,', 'Bottom=351'], ['car: 75%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 72%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 69%', 'Left=689,', 'Top=319,', 'Right=719,', 'Bottom=340'], ['motorbike: 63%', 'Left=860,', 'Top=325,', 'Right=899,', 'Bottom=363'], ['motorbike: 61%', 'Left=942,', 'Top=323,', 'Right=988,', 'Bottom=358'], ['car: 53%', 'Left=1034,', 'Top=302,', 'Right=1149,', 'Bottom=352'], ['car: 57%', 'Left=0,', 'Top=587,', 'Right=1247,', 'Bottom=719']]
44 [['car: 97%', 'Left=1,', 'Top=258,', 'Right=159,', 'Bottom=605'], ['motorbike: 93%', 'Left=851,', 'Top=325,', 'Right=899,', 'Bottom=365'], ['car: 85%', 'Left=1221,', 'Top=308,', 'Right=1279,', 'Bottom=352'], ['car: 80%', 'Left=786,', 'Top=319,', 'Right=823,', 'Bottom=341'], ['car: 76%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['traffic light: 71%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 68%', 'Left=689,', 'Top=319,', 'Right=719,', 'Bottom=340'], ['car: 58%', 'Left=1031,', 'Top=300,', 'Right=1150,', 'Bottom=353'], ['car: 59%', 'Left=0,', 'Top=589,', 'Right=1247,', 'Bottom=719'], ['motorbike: 53%', 'Left=984,', 'Top=325,', 'Right=1023,', 'Bottom=367']]
45 [['car: 97%', 'Left=1,', 'Top=262,', 'Right=169,', 'Bottom=600'], ['motorbike: 93%', 'Left=846,', 'Top=326,', 'Right=895,', 'Bottom=365'], ['car: 84%', 'Left=1223,', 'Top=299,', 'Right=1279,', 'Bottom=348'], ['car: 79%', 'Left=786,', 'Top=319,', 'Right=823,', 'Bottom=341'], ['car: 75%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 69%', 'Left=977,', 'Top=325,', 'Right=1021,', 'Bottom=369'], ['traffic light: 70%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 63%', 'Left=1017,', 'Top=304,', 'Right=1132,', 'Bottom=354'], ['car: 66%', 'Left=689,', 'Top=320,', 'Right=719,', 'Bottom=340'], ['motorbike: 60%', 'Left=934,', 'Top=324,', 'Right=975,', 'Bottom=358'], ['car: 60%', 'Left=0,', 'Top=589,', 'Right=1246,', 'Bottom=719']]
46 [['car: 96%', 'Left=2,', 'Top=264,', 'Right=175,', 'Bottom=591'], ['car: 88%', 'Left=1220,', 'Top=299,', 'Right=1279,', 'Bottom=348'], ['car: 79%', 'Left=786,', 'Top=319,', 'Right=824,', 'Bottom=341'], ['car: 75%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 64%', 'Left=930,', 'Top=324,', 'Right=971,', 'Bottom=358'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 65%', 'Left=689,', 'Top=319,', 'Right=719,', 'Bottom=340'], ['car: 60%', 'Left=1016,', 'Top=305,', 'Right=1128,', 'Bottom=354'], ['motorbike: 65%', 'Left=846,', 'Top=326,', 'Right=889,', 'Bottom=364'], ['car: 58%', 'Left=0,', 'Top=589,', 'Right=1242,', 'Bottom=719'], ['motorbike: 51%', 'Left=973,', 'Top=325,', 'Right=1015,', 'Bottom=369']]
47 [['car: 95%', 'Left=2,', 'Top=264,', 'Right=180,', 'Bottom=581'], ['car: 89%', 'Left=1217,', 'Top=300,', 'Right=1278,', 'Bottom=349'], ['car: 74%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 78%', 'Left=785,', 'Top=319,', 'Right=825,', 'Bottom=341'], ['motorbike: 75%', 'Left=829,', 'Top=327,', 'Right=875,', 'Bottom=366'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 65%', 'Left=689,', 'Top=319,', 'Right=719,', 'Bottom=340'], ['car: 57%', 'Left=1013,', 'Top=306,', 'Right=1127,', 'Bottom=354'], ['motorbike: 57%', 'Left=956,', 'Top=327,', 'Right=994,', 'Bottom=367'], ['car: 56%', 'Left=0,', 'Top=588,', 'Right=1238,', 'Bottom=719']]
48 [['car: 92%', 'Left=3,', 'Top=261,', 'Right=204,', 'Bottom=536'], ['motorbike: 90%', 'Left=822,', 'Top=327,', 'Right=871,', 'Bottom=368'], ['car: 86%', 'Left=1214,', 'Top=299,', 'Right=1277,', 'Bottom=350'], ['motorbike: 82%', 'Left=947,', 'Top=330,', 'Right=995,', 'Bottom=371'], ['car: 75%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 76%', 'Left=785,', 'Top=319,', 'Right=825,', 'Bottom=340'], ['traffic light: 72%', 'Left=745,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 65%', 'Left=689,', 'Top=319,', 'Right=720,', 'Bottom=340'], ['car: 53%', 'Left=1010,', 'Top=306,', 'Right=1123,', 'Bottom=355'], ['car: 56%', 'Left=0,', 'Top=587,', 'Right=1238,', 'Bottom=719']]
49 [['car: 96%', 'Left=0,', 'Top=260,', 'Right=212,', 'Bottom=537'], ['car: 90%', 'Left=1207,', 'Top=301,', 'Right=1279,', 'Bottom=352'], ['car: 77%', 'Left=434,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 75%', 'Left=821,', 'Top=326,', 'Right=864,', 'Bottom=367'], ['motorbike: 68%', 'Left=942,', 'Top=329,', 'Right=989,', 'Bottom=371'], ['traffic light: 73%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 71%', 'Left=785,', 'Top=319,', 'Right=823,', 'Bottom=339'], ['car: 66%', 'Left=689,', 'Top=319,', 'Right=720,', 'Bottom=340'], ['car: 61%', 'Left=0,', 'Top=586,', 'Right=1242,', 'Bottom=719']]
50 [['car: 97%', 'Left=0,', 'Top=261,', 'Right=219,', 'Bottom=536'], ['car: 92%', 'Left=1205,', 'Top=300,', 'Right=1279,', 'Bottom=352'], ['car: 78%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 77%', 'Left=806,', 'Top=327,', 'Right=851,', 'Bottom=367'], ['traffic light: 74%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 66%', 'Left=689,', 'Top=319,', 'Right=720,', 'Bottom=340'], ['motorbike: 61%', 'Left=927,', 'Top=328,', 'Right=972,', 'Bottom=368'], ['car: 61%', 'Left=0,', 'Top=587,', 'Right=1244,', 'Bottom=719'], ['car: 56%', 'Left=785,', 'Top=319,', 'Right=820,', 'Bottom=339'], ['motorbike: 52%', 'Left=1080,', 'Top=320,', 'Right=1120,', 'Bottom=357']]
51 [['car: 97%', 'Left=0,', 'Top=262,', 'Right=224,', 'Bottom=538'], ['car: 93%', 'Left=1203,', 'Top=301,', 'Right=1279,', 'Bottom=352'], ['motorbike: 86%', 'Left=799,', 'Top=328,', 'Right=847,', 'Bottom=369'], ['car: 79%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 68%', 'Left=689,', 'Top=319,', 'Right=721,', 'Bottom=341'], ['traffic light: 74%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 67%', 'Left=921,', 'Top=328,', 'Right=968,', 'Bottom=371'], ['motorbike: 61%', 'Left=1073,', 'Top=320,', 'Right=1114,', 'Bottom=358'], ['car: 58%', 'Left=0,', 'Top=588,', 'Right=1241,', 'Bottom=719']]
52 [['car: 97%', 'Left=0,', 'Top=263,', 'Right=229,', 'Bottom=539'], ['car: 95%', 'Left=1201,', 'Top=302,', 'Right=1279,', 'Bottom=352'], ['car: 80%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['car: 68%', 'Left=689,', 'Top=319,', 'Right=721,', 'Bottom=341'], ['traffic light: 74%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 59%', 'Left=1067,', 'Top=318,', 'Right=1109,', 'Bottom=359'], ['motorbike: 62%', 'Left=798,', 'Top=327,', 'Right=839,', 'Bottom=367'], ['car: 57%', 'Left=0,', 'Top=587,', 'Right=1243,', 'Bottom=719']]
53 [['car: 98%', 'Left=1,', 'Top=263,', 'Right=232,', 'Bottom=539'], ['car: 96%', 'Left=1199,', 'Top=302,', 'Right=1279,', 'Bottom=353'], ['car: 81%', 'Left=435,', 'Top=320,', 'Right=470,', 'Bottom=341'], ['motorbike: 75%', 'Left=899,', 'Top=319,', 'Right=952,', 'Bottom=373'], ['motorbike: 72%', 'Left=782,', 'Top=327,', 'Right=827,', 'Bottom=366'], ['traffic light: 76%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 70%', 'Left=689,', 'Top=319,', 'Right=722,', 'Bottom=341'], ['car: 50%', 'Left=416,', 'Top=315,', 'Right=457,', 'Bottom=343'], ['car: 58%', 'Left=0,', 'Top=586,', 'Right=1244,', 'Bottom=719']]
54 [['car: 99%', 'Left=0,', 'Top=272,', 'Right=248,', 'Bottom=525'], ['car: 96%', 'Left=1197,', 'Top=301,', 'Right=1279,', 'Bottom=353'], ['motorbike: 83%', 'Left=775,', 'Top=327,', 'Right=822,', 'Bottom=367'], ['car: 82%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 77%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 71%', 'Left=689,', 'Top=319,', 'Right=721,', 'Bottom=341'], ['car: 52%', 'Left=416,', 'Top=315,', 'Right=457,', 'Bottom=343'], ['car: 61%', 'Left=0,', 'Top=586,', 'Right=1244,', 'Bottom=719']]
55 [['car: 99%', 'Left=0,', 'Top=275,', 'Right=257,', 'Bottom=519'], ['car: 95%', 'Left=1195,', 'Top=301,', 'Right=1279,', 'Bottom=354'], ['car: 82%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['car: 71%', 'Left=689,', 'Top=319,', 'Right=721,', 'Bottom=341'], ['traffic light: 77%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 53%', 'Left=417,', 'Top=315,', 'Right=457,', 'Bottom=343'], ['car: 64%', 'Left=0,', 'Top=587,', 'Right=1244,', 'Bottom=719'], ['motorbike: 56%', 'Left=775,', 'Top=328,', 'Right=813,', 'Bottom=365'], ['motorbike: 51%', 'Left=1052,', 'Top=318,', 'Right=1093,', 'Bottom=361']]
56 [['car: 99%', 'Left=0,', 'Top=277,', 'Right=268,', 'Bottom=515'], ['car: 94%', 'Left=1192,', 'Top=301,', 'Right=1279,', 'Bottom=354'], ['motorbike: 81%', 'Left=755,', 'Top=330,', 'Right=804,', 'Bottom=367'], ['car: 81%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 76%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 69%', 'Left=688,', 'Top=319,', 'Right=721,', 'Bottom=341'], ['motorbike: 60%', 'Left=869,', 'Top=322,', 'Right=923,', 'Bottom=374'], ['car: 53%', 'Left=417,', 'Top=315,', 'Right=457,', 'Bottom=344'], ['motorbike: 61%', 'Left=1047,', 'Top=317,', 'Right=1087,', 'Bottom=362'], ['car: 66%', 'Left=0,', 'Top=587,', 'Right=1244,', 'Bottom=719']]
57 [['car: 99%', 'Left=0,', 'Top=280,', 'Right=273,', 'Bottom=511'], ['car: 94%', 'Left=1191,', 'Top=302,', 'Right=1279,', 'Bottom=355'], ['motorbike: 90%', 'Left=747,', 'Top=330,', 'Right=799,', 'Bottom=368'], ['car: 80%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 75%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 64%', 'Left=688,', 'Top=318,', 'Right=721,', 'Bottom=340'], ['car: 54%', 'Left=416,', 'Top=315,', 'Right=457,', 'Bottom=344'], ['motorbike: 61%', 'Left=1043,', 'Top=317,', 'Right=1083,', 'Bottom=362'], ['car: 68%', 'Left=0,', 'Top=586,', 'Right=1247,', 'Bottom=719']]
58 [['car: 99%', 'Left=0,', 'Top=282,', 'Right=280,', 'Bottom=505'], ['car: 93%', 'Left=1189,', 'Top=303,', 'Right=1278,', 'Bottom=356'], ['car: 79%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['traffic light: 74%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 53%', 'Left=416,', 'Top=315,', 'Right=457,', 'Bottom=344'], ['car: 60%', 'Left=689,', 'Top=318,', 'Right=721,', 'Bottom=339'], ['car: 66%', 'Left=0,', 'Top=585,', 'Right=1246,', 'Bottom=719'], ['motorbike: 61%', 'Left=750,', 'Top=330,', 'Right=789,', 'Bottom=365'], ['motorbike: 54%', 'Left=1034,', 'Top=320,', 'Right=1070,', 'Bottom=360'], ['car: 54%', 'Left=788,', 'Top=318,', 'Right=823,', 'Bottom=340']]
59 [['car: 91%', 'Left=1187,', 'Top=303,', 'Right=1278,', 'Bottom=356'], ['car: 98%', 'Left=2,', 'Top=284,', 'Right=287,', 'Bottom=498'], ['car: 77%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['motorbike: 78%', 'Left=1027,', 'Top=321,', 'Right=1067,', 'Bottom=361'], ['motorbike: 72%', 'Left=731,', 'Top=329,', 'Right=774,', 'Bottom=366'], ['traffic light: 73%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 53%', 'Left=416,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['car: 66%', 'Left=0,', 'Top=585,', 'Right=1247,', 'Bottom=719'], ['car: 61%', 'Left=788,', 'Top=318,', 'Right=824,', 'Bottom=341'], ['car: 56%', 'Left=689,', 'Top=317,', 'Right=721,', 'Bottom=338']]
60 [['car: 90%', 'Left=1186,', 'Top=303,', 'Right=1278,', 'Bottom=357'], ['car: 99%', 'Left=8,', 'Top=285,', 'Right=296,', 'Bottom=492'], ['motorbike: 91%', 'Left=723,', 'Top=329,', 'Right=770,', 'Bottom=368'], ['motorbike: 84%', 'Left=1020,', 'Top=321,', 'Right=1062,', 'Bottom=362'], ['car: 76%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['traffic light: 72%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 65%', 'Left=0,', 'Top=586,', 'Right=1245,', 'Bottom=719'], ['car: 57%', 'Left=788,', 'Top=318,', 'Right=825,', 'Bottom=341'], ['car: 51%', 'Left=690,', 'Top=317,', 'Right=721,', 'Bottom=336']]
61 [['car: 93%', 'Left=1178,', 'Top=302,', 'Right=1277,', 'Bottom=357'], ['car: 99%', 'Left=14,', 'Top=285,', 'Right=301,', 'Bottom=489'], ['car: 74%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 69%', 'Left=1017,', 'Top=321,', 'Right=1057,', 'Bottom=363'], ['traffic light: 71%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['motorbike: 66%', 'Left=723,', 'Top=328,', 'Right=764,', 'Bottom=367'], ['car: 58%', 'Left=787,', 'Top=318,', 'Right=823,', 'Bottom=340'], ['car: 61%', 'Left=0,', 'Top=585,', 'Right=1244,', 'Bottom=719'], ['motorbike: 52%', 'Left=810,', 'Top=323,', 'Right=886,', 'Bottom=376'], ['person: 51%', 'Left=1151,', 'Top=311,', 'Right=1175,', 'Bottom=346']]
62 [['car: 95%', 'Left=1175,', 'Top=303,', 'Right=1277,', 'Bottom=357'], ['car: 99%', 'Left=23,', 'Top=285,', 'Right=308,', 'Bottom=487'], ['motorbike: 78%', 'Left=705,', 'Top=328,', 'Right=751,', 'Bottom=369'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['car: 52%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['traffic light: 73%', 'Left=744,', 'Top=249,', 'Right=762,', 'Bottom=268'], ['motorbike: 68%', 'Left=1005,', 'Top=322,', 'Right=1048,', 'Bottom=362'], ['car: 58%', 'Left=0,', 'Top=584,', 'Right=1241,', 'Bottom=719']]
63 [['car: 95%', 'Left=1172,', 'Top=303,', 'Right=1276,', 'Bottom=357'], ['car: 99%', 'Left=33,', 'Top=285,', 'Right=314,', 'Bottom=485'], ['motorbike: 76%', 'Left=699,', 'Top=328,', 'Right=745,', 'Bottom=369'], ['motorbike: 78%', 'Left=998,', 'Top=323,', 'Right=1044,', 'Bottom=363'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['traffic light: 76%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['car: 56%', 'Left=0,', 'Top=584,', 'Right=1240,', 'Bottom=719']]
64 [['car: 94%', 'Left=1167,', 'Top=303,', 'Right=1275,', 'Bottom=357'], ['car: 98%', 'Left=59,', 'Top=283,', 'Right=304,', 'Bottom=483'], ['motorbike: 78%', 'Left=992,', 'Top=323,', 'Right=1038,', 'Bottom=363'], ['car: 76%', 'Left=437,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['traffic light: 78%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 59%', 'Left=686,', 'Top=329,', 'Right=729,', 'Bottom=367'], ['car: 58%', 'Left=0,', 'Top=586,', 'Right=1240,', 'Bottom=719'], ['person: 53%', 'Left=1140,', 'Top=309,', 'Right=1163,', 'Bottom=348']]
65 [['car: 95%', 'Left=1164,', 'Top=302,', 'Right=1275,', 'Bottom=357'], ['car: 98%', 'Left=66,', 'Top=280,', 'Right=306,', 'Bottom=482'], ['motorbike: 87%', 'Left=678,', 'Top=329,', 'Right=729,', 'Bottom=370'], ['car: 76%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['traffic light: 79%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 54%', 'Left=990,', 'Top=322,', 'Right=1033,', 'Bottom=363'], ['car: 58%', 'Left=0,', 'Top=586,', 'Right=1240,', 'Bottom=719'], ['person: 54%', 'Left=1137,', 'Top=310,', 'Right=1160,', 'Bottom=347']]
66 [['car: 94%', 'Left=1162,', 'Top=302,', 'Right=1270,', 'Bottom=357'], ['car: 97%', 'Left=72,', 'Top=279,', 'Right=307,', 'Bottom=480'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['traffic light: 77%', 'Left=744,', 'Top=249,', 'Right=762,', 'Bottom=268'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 60%', 'Left=980,', 'Top=322,', 'Right=1024,', 'Bottom=362'], ['motorbike: 64%', 'Left=676,', 'Top=329,', 'Right=721,', 'Bottom=367'], ['person: 59%', 'Left=1132,', 'Top=310,', 'Right=1157,', 'Bottom=347'], ['motorbike: 52%', 'Left=832,', 'Top=325,', 'Right=867,', 'Bottom=360'], ['car: 54%', 'Left=0,', 'Top=585,', 'Right=1238,', 'Bottom=719']]
67 [['car: 94%', 'Left=1159,', 'Top=302,', 'Right=1266,', 'Bottom=357'], ['car: 97%', 'Left=80,', 'Top=275,', 'Right=326,', 'Bottom=478'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 68%', 'Left=975,', 'Top=321,', 'Right=1018,', 'Bottom=362'], ['traffic light: 72%', 'Left=744,', 'Top=249,', 'Right=763,', 'Bottom=268'], ['person: 61%', 'Left=1127,', 'Top=309,', 'Right=1153,', 'Bottom=348'], ['car: 55%', 'Left=786,', 'Top=318,', 'Right=820,', 'Bottom=341'], ['motorbike: 57%', 'Left=828,', 'Top=324,', 'Right=867,', 'Bottom=360'], ['motorbike: 59%', 'Left=660,', 'Top=331,', 'Right=701,', 'Bottom=366'], ['car: 57%', 'Left=1264,', 'Top=308,', 'Right=1279,', 'Bottom=344'], ['car: 54%', 'Left=0,', 'Top=584,', 'Right=1237,', 'Bottom=719']]
68 [['car: 98%', 'Left=91,', 'Top=278,', 'Right=327,', 'Bottom=474'], ['car: 95%', 'Left=1157,', 'Top=301,', 'Right=1262,', 'Bottom=358'], ['motorbike: 80%', 'Left=651,', 'Top=330,', 'Right=700,', 'Bottom=369'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['motorbike: 66%', 'Left=972,', 'Top=320,', 'Right=1012,', 'Bottom=363'], ['traffic light: 69%', 'Left=744,', 'Top=249,', 'Right=763,', 'Bottom=268'], ['car: 62%', 'Left=786,', 'Top=318,', 'Right=821,', 'Bottom=342'], ['car: 65%', 'Left=1262,', 'Top=308,', 'Right=1279,', 'Bottom=343'], ['motorbike: 53%', 'Left=824,', 'Top=323,', 'Right=867,', 'Bottom=360'], ['person: 53%', 'Left=1123,', 'Top=308,', 'Right=1150,', 'Bottom=349'], ['car: 55%', 'Left=0,', 'Top=583,', 'Right=1236,', 'Bottom=719']]
69 [['car: 97%', 'Left=100,', 'Top=280,', 'Right=330,', 'Bottom=472'], ['car: 95%', 'Left=1156,', 'Top=302,', 'Right=1261,', 'Bottom=358'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 53%', 'Left=415,', 'Top=315,', 'Right=458,', 'Bottom=344'], ['car: 67%', 'Left=1261,', 'Top=307,', 'Right=1279,', 'Bottom=343'], ['traffic light: 69%', 'Left=745,', 'Top=249,', 'Right=763,', 'Bottom=268'], ['car: 57%', 'Left=785,', 'Top=318,', 'Right=820,', 'Bottom=341'], ['motorbike: 57%', 'Left=651,', 'Top=328,', 'Right=695,', 'Bottom=368'], ['motorbike: 54%', 'Left=811,', 'Top=324,', 'Right=848,', 'Bottom=360'], ['car: 57%', 'Left=0,', 'Top=583,', 'Right=1237,', 'Bottom=719'], ['motorbike: 51%', 'Left=957,', 'Top=323,', 'Right=996,', 'Bottom=361']]
70 [['car: 96%', 'Left=110,', 'Top=281,', 'Right=337,', 'Bottom=470'], ['car: 96%', 'Left=1149,', 'Top=304,', 'Right=1257,', 'Bottom=360'], ['car: 74%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 51%', 'Left=415,', 'Top=315,', 'Right=459,', 'Bottom=344'], ['motorbike: 70%', 'Left=952,', 'Top=323,', 'Right=994,', 'Bottom=362'], ['motorbike: 70%', 'Left=807,', 'Top=323,', 'Right=850,', 'Bottom=362'], ['traffic light: 74%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['car: 68%', 'Left=1258,', 'Top=308,', 'Right=1279,', 'Bottom=342'], ['motorbike: 56%', 'Left=634,', 'Top=325,', 'Right=719,', 'Bottom=378'], ['car: 55%', 'Left=0,', 'Top=582,', 'Right=1243,', 'Bottom=719']]
71 [['car: 95%', 'Left=117,', 'Top=281,', 'Right=342,', 'Bottom=469'], ['car: 97%', 'Left=1146,', 'Top=304,', 'Right=1256,', 'Bottom=360'], ['motorbike: 79%', 'Left=803,', 'Top=322,', 'Right=848,', 'Bottom=363'], ['car: 74%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['motorbike: 73%', 'Left=946,', 'Top=323,', 'Right=990,', 'Bottom=363'], ['traffic light: 74%', 'Left=745,', 'Top=250,', 'Right=762,', 'Bottom=268'], ['motorbike: 60%', 'Left=630,', 'Top=325,', 'Right=718,', 'Bottom=381'], ['car: 66%', 'Left=1257,', 'Top=308,', 'Right=1278,', 'Bottom=342'], ['person: 53%', 'Left=1109,', 'Top=309,', 'Right=1135,', 'Bottom=349'], ['car: 56%', 'Left=0,', 'Top=582,', 'Right=1249,', 'Bottom=719']]
72 [['car: 97%', 'Left=1143,', 'Top=304,', 'Right=1254,', 'Bottom=360'], ['car: 94%', 'Left=124,', 'Top=282,', 'Right=346,', 'Bottom=467'], ['car: 73%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['motorbike: 76%', 'Left=799,', 'Top=322,', 'Right=844,', 'Bottom=364'], ['traffic light: 73%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['motorbike: 58%', 'Left=612,', 'Top=325,', 'Right=699,', 'Bottom=380'], ['car: 60%', 'Left=1256,', 'Top=308,', 'Right=1277,', 'Bottom=342'], ['motorbike: 60%', 'Left=932,', 'Top=324,', 'Right=972,', 'Bottom=363'], ['car: 58%', 'Left=0,', 'Top=581,', 'Right=1255,', 'Bottom=719'], ['motorbike: 54%', 'Left=911,', 'Top=326,', 'Right=939,', 'Bottom=356']]
73 [['car: 97%', 'Left=1140,', 'Top=304,', 'Right=1252,', 'Bottom=360'], ['car: 95%', 'Left=128,', 'Top=283,', 'Right=346,', 'Bottom=465'], ['motorbike: 66%', 'Left=605,', 'Top=326,', 'Right=693,', 'Bottom=382'], ['motorbike: 84%', 'Left=929,', 'Top=324,', 'Right=975,', 'Bottom=364'], ['car: 74%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['traffic light: 71%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['motorbike: 59%', 'Left=798,', 'Top=320,', 'Right=839,', 'Bottom=364'], ['car: 57%', 'Left=1255,', 'Top=308,', 'Right=1277,', 'Bottom=343'], ['car: 59%', 'Left=0,', 'Top=583,', 'Right=1253,', 'Bottom=719']]
74 [['car: 96%', 'Left=1136,', 'Top=303,', 'Right=1248,', 'Bottom=361'], ['car: 96%', 'Left=134,', 'Top=284,', 'Right=345,', 'Bottom=463'], ['motorbike: 81%', 'Left=924,', 'Top=324,', 'Right=969,', 'Bottom=365'], ['car: 74%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['traffic light: 71%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 58%', 'Left=1254,', 'Top=309,', 'Right=1277,', 'Bottom=342'], ['motorbike: 53%', 'Left=786,', 'Top=322,', 'Right=825,', 'Bottom=362'], ['car: 59%', 'Left=0,', 'Top=585,', 'Right=1247,', 'Bottom=719']]
75 [['car: 96%', 'Left=1134,', 'Top=302,', 'Right=1241,', 'Bottom=361'], ['car: 94%', 'Left=139,', 'Top=283,', 'Right=343,', 'Bottom=459'], ['car: 75%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['motorbike: 71%', 'Left=780,', 'Top=322,', 'Right=824,', 'Bottom=364'], ['traffic light: 69%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['car: 58%', 'Left=1253,', 'Top=309,', 'Right=1277,', 'Bottom=342'], ['car: 57%', 'Left=0,', 'Top=588,', 'Right=1238,', 'Bottom=719'], ['motorbike: 52%', 'Left=922,', 'Top=323,', 'Right=962,', 'Bottom=363']]
76 [['car: 96%', 'Left=1133,', 'Top=301,', 'Right=1236,', 'Bottom=362'], ['car: 89%', 'Left=143,', 'Top=281,', 'Right=359,', 'Bottom=456'], ['motorbike: 75%', 'Left=775,', 'Top=322,', 'Right=819,', 'Bottom=364'], ['car: 74%', 'Left=437,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['car: 54%', 'Left=688,', 'Top=317,', 'Right=717,', 'Bottom=338'], ['motorbike: 65%', 'Left=894,', 'Top=316,', 'Right=955,', 'Bottom=365'], ['traffic light: 68%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=268'], ['person: 51%', 'Left=1087,', 'Top=310,', 'Right=1114,', 'Bottom=351'], ['car: 56%', 'Left=1253,', 'Top=309,', 'Right=1277,', 'Bottom=342'], ['car: 58%', 'Left=3,', 'Top=589,', 'Right=1230,', 'Bottom=719']]
77 [['car: 88%', 'Left=147,', 'Top=283,', 'Right=358,', 'Bottom=453'], ['car: 96%', 'Left=1133,', 'Top=301,', 'Right=1234,', 'Bottom=363'], ['car: 73%', 'Left=437,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['car: 60%', 'Left=689,', 'Top=318,', 'Right=716,', 'Bottom=338'], ['motorbike: 62%', 'Left=889,', 'Top=316,', 'Right=950,', 'Bottom=365'], ['motorbike: 57%', 'Left=773,', 'Top=323,', 'Right=813,', 'Bottom=363'], ['person: 56%', 'Left=1083,', 'Top=311,', 'Right=1111,', 'Bottom=350'], ['traffic light: 68%', 'Left=743,', 'Top=250,', 'Right=760,', 'Bottom=267'], ['car: 56%', 'Left=7,', 'Top=590,', 'Right=1227,', 'Bottom=719']]
78 [['car: 91%', 'Left=153,', 'Top=285,', 'Right=358,', 'Bottom=451'], ['car: 96%', 'Left=1123,', 'Top=301,', 'Right=1232,', 'Bottom=364'], ['car: 71%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['person: 68%', 'Left=1078,', 'Top=310,', 'Right=1107,', 'Bottom=351'], ['car: 64%', 'Left=688,', 'Top=318,', 'Right=716,', 'Bottom=338'], ['motorbike: 55%', 'Left=760,', 'Top=326,', 'Right=800,', 'Bottom=361'], ['traffic light: 67%', 'Left=743,', 'Top=250,', 'Right=760,', 'Bottom=267'], ['car: 59%', 'Left=9,', 'Top=587,', 'Right=1226,', 'Bottom=719'], ['car: 52%', 'Left=1253,', 'Top=312,', 'Right=1277,', 'Bottom=343']]
79 [['car: 96%', 'Left=1119,', 'Top=302,', 'Right=1231,', 'Bottom=364'], ['car: 91%', 'Left=159,', 'Top=287,', 'Right=358,', 'Bottom=449'], ['motorbike: 81%', 'Left=752,', 'Top=326,', 'Right=799,', 'Bottom=363'], ['car: 68%', 'Left=436,', 'Top=320,', 'Right=468,', 'Bottom=341'], ['car: 62%', 'Left=688,', 'Top=318,', 'Right=715,', 'Bottom=338'], ['person: 65%', 'Left=1074,', 'Top=309,', 'Right=1103,', 'Bottom=353'], ['motorbike: 64%', 'Left=876,', 'Top=325,', 'Right=923,', 'Bottom=364'], ['traffic light: 66%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 61%', 'Left=10,', 'Top=585,', 'Right=1225,', 'Bottom=719'], ['car: 54%', 'Left=1252,', 'Top=314,', 'Right=1278,', 'Bottom=343']]
80 [['car: 97%', 'Left=1115,', 'Top=302,', 'Right=1229,', 'Bottom=364'], ['car: 89%', 'Left=165,', 'Top=288,', 'Right=360,', 'Bottom=448'], ['motorbike: 80%', 'Left=868,', 'Top=326,', 'Right=924,', 'Bottom=364'], ['motorbike: 75%', 'Left=748,', 'Top=326,', 'Right=793,', 'Bottom=361'], ['motorbike: 58%', 'Left=483,', 'Top=325,', 'Right=581,', 'Bottom=385'], ['car: 63%', 'Left=437,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['car: 58%', 'Left=688,', 'Top=318,', 'Right=715,', 'Bottom=338'], ['traffic light: 65%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 64%', 'Left=13,', 'Top=583,', 'Right=1221,', 'Bottom=719'], ['car: 61%', 'Left=1250,', 'Top=314,', 'Right=1279,', 'Bottom=344']]
81 [['car: 98%', 'Left=1111,', 'Top=302,', 'Right=1225,', 'Bottom=364'], ['car: 88%', 'Left=170,', 'Top=288,', 'Right=362,', 'Bottom=447'], ['motorbike: 79%', 'Left=863,', 'Top=327,', 'Right=920,', 'Bottom=365'], ['motorbike: 60%', 'Left=476,', 'Top=325,', 'Right=577,', 'Bottom=383'], ['person: 67%', 'Left=1062,', 'Top=309,', 'Right=1091,', 'Bottom=353'], ['car: 52%', 'Left=689,', 'Top=318,', 'Right=716,', 'Bottom=337'], ['car: 56%', 'Left=438,', 'Top=320,', 'Right=468,', 'Bottom=340'], ['car: 65%', 'Left=16,', 'Top=583,', 'Right=1219,', 'Bottom=719'], ['motorbike: 62%', 'Left=738,', 'Top=326,', 'Right=778,', 'Bottom=360'], ['traffic light: 64%', 'Left=743,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 58%', 'Left=1250,', 'Top=313,', 'Right=1279,', 'Bottom=345']]
82 [['car: 98%', 'Left=1107,', 'Top=301,', 'Right=1221,', 'Bottom=364'], ['car: 90%', 'Left=174,', 'Top=287,', 'Right=367,', 'Bottom=445'], ['motorbike: 89%', 'Left=730,', 'Top=326,', 'Right=776,', 'Bottom=362'], ['person: 80%', 'Left=1058,', 'Top=309,', 'Right=1088,', 'Bottom=353'], ['motorbike: 63%', 'Left=858,', 'Top=324,', 'Right=899,', 'Bottom=363'], ['traffic light: 64%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=266'], ['car: 64%', 'Left=17,', 'Top=582,', 'Right=1217,', 'Bottom=719'], ['car: 57%', 'Left=1250,', 'Top=312,', 'Right=1279,', 'Bottom=346']]
83 [['car: 92%', 'Left=176,', 'Top=286,', 'Right=371,', 'Bottom=445'], ['car: 97%', 'Left=1106,', 'Top=301,', 'Right=1216,', 'Bottom=364'], ['motorbike: 89%', 'Left=725,', 'Top=327,', 'Right=771,', 'Bottom=363'], ['person: 85%', 'Left=1053,', 'Top=309,', 'Right=1083,', 'Bottom=353'], ['motorbike: 85%', 'Left=852,', 'Top=325,', 'Right=900,', 'Bottom=364'], ['car: 63%', 'Left=13,', 'Top=582,', 'Right=1220,', 'Bottom=719'], ['traffic light: 60%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=266'], ['car: 53%', 'Left=1250,', 'Top=313,', 'Right=1279,', 'Bottom=346']]
84 [['car: 93%', 'Left=177,', 'Top=287,', 'Right=376,', 'Bottom=444'], ['car: 96%', 'Left=1107,', 'Top=301,', 'Right=1211,', 'Bottom=365'], ['motorbike: 88%', 'Left=845,', 'Top=326,', 'Right=897,', 'Bottom=365'], ['person: 88%', 'Left=1049,', 'Top=308,', 'Right=1079,', 'Bottom=355'], ['motorbike: 72%', 'Left=722,', 'Top=328,', 'Right=764,', 'Bottom=361'], ['car: 64%', 'Left=4,', 'Top=579,', 'Right=1226,', 'Bottom=719'], ['traffic light: 56%', 'Left=743,', 'Top=250,', 'Right=762,', 'Bottom=266']]
85 [['car: 98%', 'Left=1099,', 'Top=301,', 'Right=1207,', 'Bottom=366'], ['car: 93%', 'Left=178,', 'Top=287,', 'Right=379,', 'Bottom=444'], ['motorbike: 68%', 'Left=481,', 'Top=328,', 'Right=527,', 'Bottom=368'], ['motorbike: 77%', 'Left=843,', 'Top=325,', 'Right=891,', 'Bottom=366'], ['person: 76%', 'Left=1048,', 'Top=308,', 'Right=1076,', 'Bottom=355'], ['motorbike: 74%', 'Left=711,', 'Top=327,', 'Right=753,', 'Bottom=360'], ['car: 64%', 'Left=0,', 'Top=580,', 'Right=1232,', 'Bottom=719'], ['traffic light: 53%', 'Left=743,', 'Top=250,', 'Right=762,', 'Bottom=267']]
86 [['car: 98%', 'Left=1093,', 'Top=302,', 'Right=1206,', 'Bottom=365'], ['car: 93%', 'Left=184,', 'Top=289,', 'Right=382,', 'Bottom=443'], ['motorbike: 86%', 'Left=706,', 'Top=328,', 'Right=751,', 'Bottom=362'], ['motorbike: 63%', 'Left=833,', 'Top=324,', 'Right=873,', 'Bottom=364'], ['car: 63%', 'Left=0,', 'Top=578,', 'Right=1233,', 'Bottom=719'], ['car: 52%', 'Left=788,', 'Top=318,', 'Right=824,', 'Bottom=343'], ['person: 59%', 'Left=1039,', 'Top=309,', 'Right=1068,', 'Bottom=353'], ['traffic light: 56%', 'Left=743,', 'Top=250,', 'Right=762,', 'Bottom=267']]
87 [['car: 98%', 'Left=1086,', 'Top=302,', 'Right=1204,', 'Bottom=365'], ['car: 92%', 'Left=190,', 'Top=290,', 'Right=384,', 'Bottom=442'], ['motorbike: 82%', 'Left=702,', 'Top=328,', 'Right=744,', 'Bottom=363'], ['motorbike: 84%', 'Left=826,', 'Top=325,', 'Right=871,', 'Bottom=366'], ['person: 79%', 'Left=1036,', 'Top=309,', 'Right=1064,', 'Bottom=353'], ['car: 63%', 'Left=786,', 'Top=318,', 'Right=824,', 'Bottom=343'], ['traffic light: 61%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['car: 60%', 'Left=0,', 'Top=579,', 'Right=1230,', 'Bottom=719']]
88 [['car: 97%', 'Left=1080,', 'Top=302,', 'Right=1200,', 'Bottom=364'], ['car: 93%', 'Left=194,', 'Top=291,', 'Right=385,', 'Bottom=441'], ['motorbike: 80%', 'Left=821,', 'Top=326,', 'Right=867,', 'Bottom=367'], ['car: 73%', 'Left=785,', 'Top=319,', 'Right=823,', 'Bottom=343'], ['motorbike: 75%', 'Left=1030,', 'Top=321,', 'Right=1062,', 'Bottom=359'], ['motorbike: 62%', 'Left=701,', 'Top=328,', 'Right=737,', 'Bottom=362'], ['traffic light: 66%', 'Left=744,', 'Top=250,', 'Right=762,', 'Bottom=267'], ['motorbike: 61%', 'Left=686,', 'Top=324,', 'Right=723,', 'Bottom=360'], ['car: 59%', 'Left=0,', 'Top=578,', 'Right=1228,', 'Bottom=719']]
89 [['car: 98%', 'Left=1080,', 'Top=308,', 'Right=1196,', 'Bottom=365'], ['car: 93%', 'Left=197,', 'Top=291,', 'Right=384,', 'Bottom=439'], ['person: 79%', 'Left=427,', 'Top=320,', 'Right=486,', 'Bottom=373'], ['motorbike: 74%', 'Left=1024,', 'Top=321,', 'Right=1059,', 'Bottom=360'], ['motorbike: 74%', 'Left=685,', 'Top=325,', 'Right=726,', 'Bottom=362'], ['car: 68%', 'Left=785,', 'Top=319,', 'Right=821,', 'Bottom=342'], ['traffic light: 68%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 55%', 'Left=808,', 'Top=325,', 'Right=850,', 'Bottom=365'], ['car: 57%', 'Left=0,', 'Top=580,', 'Right=1231,', 'Bottom=719']]
90 [['car: 95%', 'Left=200,', 'Top=293,', 'Right=382,', 'Bottom=437'], ['car: 97%', 'Left=1080,', 'Top=307,', 'Right=1192,', 'Bottom=365'], ['motorbike: 83%', 'Left=680,', 'Top=326,', 'Right=724,', 'Bottom=363'], ['motorbike: 70%', 'Left=803,', 'Top=325,', 'Right=850,', 'Bottom=367'], ['traffic light: 69%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['person: 57%', 'Left=423,', 'Top=318,', 'Right=479,', 'Bottom=372'], ['motorbike: 54%', 'Left=1021,', 'Top=320,', 'Right=1057,', 'Bottom=361'], ['car: 60%', 'Left=0,', 'Top=580,', 'Right=1234,', 'Bottom=719'], ['motorbike: 51%', 'Left=662,', 'Top=328,', 'Right=689,', 'Bottom=354']]
91 [['car: 97%', 'Left=204,', 'Top=294,', 'Right=379,', 'Bottom=435'], ['car: 97%', 'Left=1068,', 'Top=304,', 'Right=1189,', 'Bottom=369'], ['motorbike: 69%', 'Left=677,', 'Top=327,', 'Right=718,', 'Bottom=362'], ['motorbike: 64%', 'Left=791,', 'Top=316,', 'Right=849,', 'Bottom=369'], ['traffic light: 69%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 57%', 'Left=660,', 'Top=327,', 'Right=695,', 'Bottom=357'], ['car: 61%', 'Left=0,', 'Top=579,', 'Right=1237,', 'Bottom=719']]
92 [['car: 98%', 'Left=1064,', 'Top=305,', 'Right=1188,', 'Bottom=368'], ['car: 93%', 'Left=221,', 'Top=297,', 'Right=378,', 'Bottom=431'], ['motorbike: 69%', 'Left=658,', 'Top=328,', 'Right=704,', 'Bottom=362'], ['car: 66%', 'Left=439,', 'Top=319,', 'Right=468,', 'Bottom=338'], ['motorbike: 67%', 'Left=1007,', 'Top=322,', 'Right=1040,', 'Bottom=360'], ['traffic light: 69%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['person: 59%', 'Left=397,', 'Top=319,', 'Right=453,', 'Bottom=372'], ['car: 61%', 'Left=0,', 'Top=579,', 'Right=1237,', 'Bottom=719']]
93 [['car: 99%', 'Left=1061,', 'Top=307,', 'Right=1184,', 'Bottom=367'], ['car: 91%', 'Left=221,', 'Top=298,', 'Right=378,', 'Bottom=431'], ['motorbike: 83%', 'Left=657,', 'Top=329,', 'Right=703,', 'Bottom=363'], ['car: 83%', 'Left=436,', 'Top=320,', 'Right=469,', 'Bottom=339'], ['motorbike: 63%', 'Left=776,', 'Top=315,', 'Right=833,', 'Bottom=370'], ['motorbike: 70%', 'Left=1003,', 'Top=322,', 'Right=1037,', 'Bottom=361'], ['traffic light: 70%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 57%', 'Left=0,', 'Top=579,', 'Right=1237,', 'Bottom=719']]
94 [['car: 99%', 'Left=1056,', 'Top=307,', 'Right=1178,', 'Bottom=367'], ['car: 83%', 'Left=223,', 'Top=301,', 'Right=378,', 'Bottom=429'], ['motorbike: 86%', 'Left=654,', 'Top=328,', 'Right=696,', 'Bottom=364'], ['car: 81%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=340'], ['motorbike: 67%', 'Left=770,', 'Top=315,', 'Right=829,', 'Bottom=369'], ['traffic light: 70%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 59%', 'Left=997,', 'Top=320,', 'Right=1034,', 'Bottom=362'], ['car: 54%', 'Left=0,', 'Top=580,', 'Right=1236,', 'Bottom=719']]
95 [['car: 99%', 'Left=1052,', 'Top=307,', 'Right=1174,', 'Bottom=367'], ['car: 81%', 'Left=224,', 'Top=302,', 'Right=382,', 'Bottom=428'], ['car: 76%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=340'], ['motorbike: 64%', 'Left=653,', 'Top=328,', 'Right=689,', 'Bottom=363'], ['traffic light: 69%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 59%', 'Left=636,', 'Top=326,', 'Right=671,', 'Bottom=359'], ['car: 59%', 'Left=1259,', 'Top=313,', 'Right=1279,', 'Bottom=344'], ['motorbike: 55%', 'Left=618,', 'Top=328,', 'Right=641,', 'Bottom=352'], ['car: 55%', 'Left=1,', 'Top=578,', 'Right=1230,', 'Bottom=719'], ['motorbike: 52%', 'Left=779,', 'Top=323,', 'Right=821,', 'Bottom=365']]
96 [['car: 98%', 'Left=1050,', 'Top=306,', 'Right=1170,', 'Bottom=367'], ['car: 81%', 'Left=227,', 'Top=303,', 'Right=382,', 'Bottom=427'], ['motorbike: 80%', 'Left=635,', 'Top=327,', 'Right=677,', 'Bottom=362'], ['car: 73%', 'Left=434,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['motorbike: 69%', 'Left=752,', 'Top=327,', 'Right=803,', 'Bottom=368'], ['car: 72%', 'Left=1256,', 'Top=312,', 'Right=1279,', 'Bottom=344'], ['traffic light: 67%', 'Left=744,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 62%', 'Left=612,', 'Top=328,', 'Right=638,', 'Bottom=353'], ['motorbike: 53%', 'Left=167,', 'Top=337,', 'Right=241,', 'Bottom=395'], ['motorbike: 61%', 'Left=986,', 'Top=321,', 'Right=1021,', 'Bottom=361'], ['car: 56%', 'Left=9,', 'Top=576,', 'Right=1222,', 'Bottom=719']]
97 [['car: 98%', 'Left=1042,', 'Top=303,', 'Right=1166,', 'Bottom=371'], ['car: 89%', 'Left=228,', 'Top=302,', 'Right=382,', 'Bottom=427'], ['motorbike: 90%', 'Left=630,', 'Top=328,', 'Right=675,', 'Bottom=364'], ['car: 73%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['motorbike: 74%', 'Left=746,', 'Top=329,', 'Right=802,', 'Bottom=369'], ['car: 78%', 'Left=1254,', 'Top=311,', 'Right=1279,', 'Bottom=345'], ['motorbike: 74%', 'Left=981,', 'Top=322,', 'Right=1020,', 'Bottom=361'], ['traffic light: 66%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 62%', 'Left=148,', 'Top=338,', 'Right=226,', 'Bottom=398'], ['car: 58%', 'Left=13,', 'Top=574,', 'Right=1218,', 'Bottom=719']]
98 [['car: 98%', 'Left=1038,', 'Top=305,', 'Right=1163,', 'Bottom=369'], ['car: 92%', 'Left=230,', 'Top=303,', 'Right=381,', 'Bottom=425'], ['car: 82%', 'Left=1251,', 'Top=311,', 'Right=1279,', 'Bottom=346'], ['car: 74%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['motorbike: 77%', 'Left=976,', 'Top=323,', 'Right=1015,', 'Bottom=361'], ['motorbike: 72%', 'Left=627,', 'Top=328,', 'Right=668,', 'Bottom=364'], ['traffic light: 66%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 58%', 'Left=135,', 'Top=340,', 'Right=231,', 'Bottom=395'], ['motorbike: 56%', 'Left=749,', 'Top=328,', 'Right=798,', 'Bottom=367'], ['motorbike: 56%', 'Left=597,', 'Top=329,', 'Right=618,', 'Bottom=351'], ['car: 55%', 'Left=7,', 'Top=574,', 'Right=1224,', 'Bottom=719'], ['motorbike: 50%', 'Left=612,', 'Top=327,', 'Right=644,', 'Bottom=358']]
99 [['car: 99%', 'Left=1034,', 'Top=307,', 'Right=1158,', 'Bottom=368'], ['car: 94%', 'Left=231,', 'Top=303,', 'Right=382,', 'Bottom=424'], ['car: 84%', 'Left=1249,', 'Top=311,', 'Right=1279,', 'Bottom=346'], ['car: 73%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['motorbike: 71%', 'Left=971,', 'Top=323,', 'Right=1011,', 'Bottom=362'], ['motorbike: 66%', 'Left=611,', 'Top=327,', 'Right=650,', 'Bottom=361'], ['traffic light: 66%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['motorbike: 64%', 'Left=592,', 'Top=328,', 'Right=613,', 'Bottom=351'], ['motorbike: 60%', 'Left=91,', 'Top=341,', 'Right=185,', 'Bottom=400'], ['motorbike: 60%', 'Left=731,', 'Top=329,', 'Right=776,', 'Bottom=366'], ['car: 52%', 'Left=372,', 'Top=318,', 'Right=404,', 'Bottom=342'], ['car: 54%', 'Left=3,', 'Top=577,', 'Right=1230,', 'Bottom=719']]
100 [['car: 99%', 'Left=1029,', 'Top=308,', 'Right=1153,', 'Bottom=368'], ['car: 95%', 'Left=233,', 'Top=304,', 'Right=384,', 'Bottom=424'], ['motorbike: 91%', 'Left=607,', 'Top=327,', 'Right=651,', 'Bottom=364'], ['motorbike: 80%', 'Left=722,', 'Top=330,', 'Right=776,', 'Bottom=368'], ['car: 85%', 'Left=1247,', 'Top=311,', 'Right=1279,', 'Bottom=347'], ['car: 73%', 'Left=435,', 'Top=320,', 'Right=469,', 'Bottom=341'], ['motorbike: 71%', 'Left=90,', 'Top=341,', 'Right=178,', 'Bottom=401'], ['motorbike: 69%', 'Left=963,', 'Top=324,', 'Right=998,', 'Bottom=360'], ['person: 51%', 'Left=572,', 'Top=317,', 'Right=589,', 'Bottom=336'], ['traffic light: 67%', 'Left=743,', 'Top=250,', 'Right=761,', 'Bottom=267'], ['car: 55%', 'Left=788,', 'Top=319,', 'Right=822,', 'Bottom=342'], ['car: 50%', 'Left=372,', 'Top=318,', 'Right=404,', 'Bottom=342'], ['car: 53%', 'Left=0,', 'Top=581,', 'Right=1238,', 'Bottom=719']]
