1 []
2 []
3 [['car: 96%', 'Left=63,', 'Top=300,', 'Right=378,', 'Bottom=495'], ['truck: 84%', 'Left=542,', 'Top=320,', 'Right=628,', 'Bottom=419'], ['truck: 71%', 'Left=689,', 'Top=327,', 'Right=770,', 'Bottom=401'], ['car: 69%', 'Left=637,', 'Top=346,', 'Right=663,', 'Bottom=366']]
4 [['car: 96%', 'Left=20,', 'Top=302,', 'Right=334,', 'Bottom=498'], ['truck: 78%', 'Left=542,', 'Top=319,', 'Right=629,', 'Bottom=418'], ['car: 69%', 'Left=636,', 'Top=347,', 'Right=663,', 'Bottom=366'], ['truck: 63%', 'Left=689,', 'Top=327,', 'Right=771,', 'Bottom=400'], ['car: 51%', 'Left=892,', 'Top=356,', 'Right=968,', 'Bottom=404']]
5 [['car: 99%', 'Left=1,', 'Top=311,', 'Right=325,', 'Bottom=520'], ['truck: 75%', 'Left=541,', 'Top=319,', 'Right=629,', 'Bottom=417'], ['car: 69%', 'Left=637,', 'Top=347,', 'Right=662,', 'Bottom=366'], ['truck: 57%', 'Left=689,', 'Top=328,', 'Right=772,', 'Bottom=399']]
6 [['car: 100%', 'Left=0,', 'Top=303,', 'Right=305,', 'Bottom=534'], ['truck: 79%', 'Left=542,', 'Top=317,', 'Right=629,', 'Bottom=416'], ['car: 64%', 'Left=638,', 'Top=347,', 'Right=662,', 'Bottom=366']]
7 [['car: 99%', 'Left=0,', 'Top=295,', 'Right=275,', 'Bottom=550'], ['truck: 80%', 'Left=544,', 'Top=318,', 'Right=628,', 'Bottom=416'], ['car: 63%', 'Left=638,', 'Top=347,', 'Right=660,', 'Bottom=366'], ['car: 50%', 'Left=906,', 'Top=357,', 'Right=990,', 'Bottom=401']]
8 [['car: 98%', 'Left=0,', 'Top=289,', 'Right=254,', 'Bottom=561'], ['truck: 79%', 'Left=545,', 'Top=318,', 'Right=628,', 'Bottom=416'], ['car: 66%', 'Left=908,', 'Top=358,', 'Right=993,', 'Bottom=401'], ['car: 61%', 'Left=640,', 'Top=353,', 'Right=660,', 'Bottom=372']]
9 [['car: 95%', 'Left=1,', 'Top=283,', 'Right=214,', 'Bottom=566'], ['truck: 77%', 'Left=547,', 'Top=319,', 'Right=628,', 'Bottom=416'], ['car: 66%', 'Left=911,', 'Top=357,', 'Right=993,', 'Bottom=402'], ['truck: 54%', 'Left=690,', 'Top=331,', 'Right=775,', 'Bottom=401'], ['car: 69%', 'Left=640,', 'Top=353,', 'Right=660,', 'Bottom=372']]
10 [['car: 95%', 'Left=0,', 'Top=277,', 'Right=168,', 'Bottom=572'], ['truck: 80%', 'Left=547,', 'Top=317,', 'Right=628,', 'Bottom=416'], ['truck: 54%', 'Left=691,', 'Top=332,', 'Right=775,', 'Bottom=402'], ['car: 63%', 'Left=641,', 'Top=353,', 'Right=660,', 'Bottom=372'], ['car: 57%', 'Left=913,', 'Top=356,', 'Right=994,', 'Bottom=403']]
11 [['truck: 80%', 'Left=546,', 'Top=317,', 'Right=628,', 'Bottom=416'], ['bus: 59%', 'Left=468,', 'Top=284,', 'Right=554,', 'Bottom=391'], ['truck: 57%', 'Left=691,', 'Top=333,', 'Right=777,', 'Bottom=401'], ['car: 54%', 'Left=3,', 'Top=269,', 'Right=139,', 'Bottom=578'], ['car: 61%', 'Left=641,', 'Top=353,', 'Right=660,', 'Bottom=372'], ['car: 50%', 'Left=915,', 'Top=356,', 'Right=996,', 'Bottom=405']]
12 [['truck: 78%', 'Left=546,', 'Top=316,', 'Right=628,', 'Bottom=416'], ['bus: 71%', 'Left=470,', 'Top=284,', 'Right=550,', 'Bottom=378'], ['truck: 60%', 'Left=697,', 'Top=328,', 'Right=787,', 'Bottom=399'], ['car: 62%', 'Left=641,', 'Top=353,', 'Right=660,', 'Bottom=372'], ['car: 50%', 'Left=922,', 'Top=356,', 'Right=1005,', 'Bottom=403']]
13 [['truck: 74%', 'Left=547,', 'Top=316,', 'Right=628,', 'Bottom=417'], ['bus: 87%', 'Left=461,', 'Top=282,', 'Right=553,', 'Bottom=393'], ['car: 67%', 'Left=639,', 'Top=353,', 'Right=660,', 'Bottom=372'], ['car: 62%', 'Left=923,', 'Top=357,', 'Right=1009,', 'Bottom=400'], ['truck: 51%', 'Left=697,', 'Top=330,', 'Right=789,', 'Bottom=397']]
14 [['truck: 78%', 'Left=548,', 'Top=318,', 'Right=628,', 'Bottom=417'], ['bus: 88%', 'Left=454,', 'Top=281,', 'Right=550,', 'Bottom=394'], ['car: 67%', 'Left=928,', 'Top=356,', 'Right=1015,', 'Bottom=399'], ['car: 66%', 'Left=639,', 'Top=354,', 'Right=660,', 'Bottom=372']]
15 [['truck: 82%', 'Left=548,', 'Top=318,', 'Right=628,', 'Bottom=418'], ['bus: 67%', 'Left=449,', 'Top=280,', 'Right=554,', 'Bottom=383'], ['car: 65%', 'Left=932,', 'Top=357,', 'Right=1019,', 'Bottom=399'], ['car: 60%', 'Left=639,', 'Top=354,', 'Right=659,', 'Bottom=372']]
16 [['truck: 84%', 'Left=553,', 'Top=321,', 'Right=631,', 'Bottom=416'], ['bus: 73%', 'Left=430,', 'Top=278,', 'Right=568,', 'Bottom=396'], ['car: 63%', 'Left=936,', 'Top=357,', 'Right=1023,', 'Bottom=400'], ['car: 50%', 'Left=641,', 'Top=354,', 'Right=659,', 'Bottom=373']]
17 [['truck: 84%', 'Left=553,', 'Top=321,', 'Right=631,', 'Bottom=416'], ['bus: 91%', 'Left=420,', 'Top=275,', 'Right=553,', 'Bottom=392'], ['car: 54%', 'Left=940,', 'Top=356,', 'Right=1035,', 'Bottom=400']]
18 [['truck: 79%', 'Left=553,', 'Top=321,', 'Right=631,', 'Bottom=417'], ['bus: 93%', 'Left=415,', 'Top=274,', 'Right=550,', 'Bottom=395'], ['car: 61%', 'Left=944,', 'Top=357,', 'Right=1039,', 'Bottom=398']]
19 [['bus: 95%', 'Left=410,', 'Top=273,', 'Right=548,', 'Bottom=397'], ['truck: 83%', 'Left=549,', 'Top=321,', 'Right=628,', 'Bottom=417'], ['car: 65%', 'Left=950,', 'Top=357,', 'Right=1045,', 'Bottom=396']]
20 [['truck: 85%', 'Left=548,', 'Top=321,', 'Right=628,', 'Bottom=418'], ['bus: 96%', 'Left=400,', 'Top=273,', 'Right=545,', 'Bottom=400'], ['car: 51%', 'Left=955,', 'Top=358,', 'Right=1052,', 'Bottom=396']]
21 [['truck: 86%', 'Left=548,', 'Top=322,', 'Right=627,', 'Bottom=418'], ['bus: 97%', 'Left=392,', 'Top=270,', 'Right=542,', 'Bottom=399'], ['car: 62%', 'Left=963,', 'Top=358,', 'Right=1062,', 'Bottom=396']]
22 [['truck: 86%', 'Left=548,', 'Top=322,', 'Right=626,', 'Bottom=419'], ['bus: 97%', 'Left=381,', 'Top=266,', 'Right=536,', 'Bottom=399'], ['truck: 55%', 'Left=692,', 'Top=323,', 'Right=797,', 'Bottom=404'], ['car: 61%', 'Left=965,', 'Top=358,', 'Right=1071,', 'Bottom=423']]
23 [['truck: 85%', 'Left=547,', 'Top=322,', 'Right=625,', 'Bottom=419'], ['bus: 98%', 'Left=373,', 'Top=262,', 'Right=532,', 'Bottom=401'], ['truck: 55%', 'Left=691,', 'Top=322,', 'Right=796,', 'Bottom=404'], ['car: 69%', 'Left=967,', 'Top=358,', 'Right=1076,', 'Bottom=423']]
24 [['truck: 85%', 'Left=548,', 'Top=321,', 'Right=625,', 'Bottom=419'], ['bus: 98%', 'Left=367,', 'Top=259,', 'Right=530,', 'Bottom=403'], ['truck: 74%', 'Left=689,', 'Top=315,', 'Right=795,', 'Bottom=396'], ['car: 77%', 'Left=971,', 'Top=359,', 'Right=1082,', 'Bottom=423']]
25 [['truck: 80%', 'Left=547,', 'Top=321,', 'Right=625,', 'Bottom=418'], ['bus: 97%', 'Left=353,', 'Top=258,', 'Right=522,', 'Bottom=400'], ['truck: 76%', 'Left=687,', 'Top=315,', 'Right=795,', 'Bottom=396'], ['car: 70%', 'Left=981,', 'Top=358,', 'Right=1101,', 'Bottom=426']]
26 [['truck: 66%', 'Left=546,', 'Top=322,', 'Right=624,', 'Bottom=417'], ['bus: 98%', 'Left=342,', 'Top=257,', 'Right=521,', 'Bottom=403'], ['car: 92%', 'Left=984,', 'Top=359,', 'Right=1109,', 'Bottom=427'], ['truck: 81%', 'Left=687,', 'Top=313,', 'Right=795,', 'Bottom=398']]
27 [['truck: 58%', 'Left=543,', 'Top=321,', 'Right=624,', 'Bottom=417'], ['bus: 97%', 'Left=327,', 'Top=252,', 'Right=520,', 'Bottom=406'], ['car: 96%', 'Left=987,', 'Top=360,', 'Right=1115,', 'Bottom=430'], ['truck: 77%', 'Left=679,', 'Top=312,', 'Right=786,', 'Bottom=399'], ['car: 52%', 'Left=640,', 'Top=351,', 'Right=664,', 'Bottom=376']]
28 [['truck: 57%', 'Left=540,', 'Top=321,', 'Right=623,', 'Bottom=417'], ['bus: 97%', 'Left=312,', 'Top=243,', 'Right=516,', 'Bottom=410'], ['car: 94%', 'Left=990,', 'Top=360,', 'Right=1116,', 'Bottom=431'], ['truck: 78%', 'Left=688,', 'Top=314,', 'Right=795,', 'Bottom=399'], ['car: 61%', 'Left=640,', 'Top=352,', 'Right=667,', 'Bottom=376']]
29 [['truck: 62%', 'Left=538,', 'Top=321,', 'Right=622,', 'Bottom=417'], ['bus: 97%', 'Left=304,', 'Top=234,', 'Right=515,', 'Bottom=414'], ['car: 89%', 'Left=1002,', 'Top=360,', 'Right=1128,', 'Bottom=432'], ['truck: 68%', 'Left=689,', 'Top=320,', 'Right=798,', 'Bottom=406'], ['car: 61%', 'Left=639,', 'Top=352,', 'Right=664,', 'Bottom=376']]
30 [['truck: 70%', 'Left=537,', 'Top=321,', 'Right=620,', 'Bottom=416'], ['car: 92%', 'Left=1006,', 'Top=360,', 'Right=1135,', 'Bottom=433'], ['bus: 86%', 'Left=298,', 'Top=229,', 'Right=509,', 'Bottom=418'], ['truck: 66%', 'Left=686,', 'Top=315,', 'Right=804,', 'Bottom=396'], ['car: 64%', 'Left=637,', 'Top=352,', 'Right=663,', 'Bottom=375']]
31 [['truck: 72%', 'Left=536,', 'Top=321,', 'Right=620,', 'Bottom=416'], ['bus: 82%', 'Left=278,', 'Top=229,', 'Right=490,', 'Bottom=414'], ['car: 76%', 'Left=1018,', 'Top=361,', 'Right=1161,', 'Bottom=433'], ['car: 56%', 'Left=635,', 'Top=352,', 'Right=661,', 'Bottom=376'], ['truck: 55%', 'Left=684,', 'Top=314,', 'Right=806,', 'Bottom=396']]
32 [['truck: 79%', 'Left=536,', 'Top=320,', 'Right=619,', 'Bottom=416'], ['bus: 95%', 'Left=260,', 'Top=224,', 'Right=496,', 'Bottom=416'], ['car: 87%', 'Left=1022,', 'Top=361,', 'Right=1163,', 'Bottom=435'], ['truck: 63%', 'Left=683,', 'Top=313,', 'Right=805,', 'Bottom=397'], ['car: 53%', 'Left=634,', 'Top=351,', 'Right=662,', 'Bottom=376']]
33 [['bus: 99%', 'Left=227,', 'Top=219,', 'Right=506,', 'Bottom=420'], ['truck: 79%', 'Left=537,', 'Top=320,', 'Right=618,', 'Bottom=415'], ['car: 85%', 'Left=1016,', 'Top=358,', 'Right=1196,', 'Bottom=446'], ['truck: 60%', 'Left=688,', 'Top=324,', 'Right=798,', 'Bottom=403']]
34 [['bus: 100%', 'Left=201,', 'Top=214,', 'Right=495,', 'Bottom=422'], ['truck: 84%', 'Left=537,', 'Top=320,', 'Right=618,', 'Bottom=414'], ['car: 83%', 'Left=1023,', 'Top=358,', 'Right=1204,', 'Bottom=448'], ['truck: 65%', 'Left=687,', 'Top=321,', 'Right=800,', 'Bottom=405']]
35 [['bus: 100%', 'Left=173,', 'Top=206,', 'Right=488,', 'Bottom=426'], ['truck: 86%', 'Left=537,', 'Top=320,', 'Right=618,', 'Bottom=414'], ['car: 88%', 'Left=1045,', 'Top=362,', 'Right=1191,', 'Bottom=440'], ['truck: 66%', 'Left=687,', 'Top=321,', 'Right=802,', 'Bottom=406']]
36 [['bus: 100%', 'Left=142,', 'Top=184,', 'Right=481,', 'Bottom=423'], ['truck: 89%', 'Left=536,', 'Top=320,', 'Right=617,', 'Bottom=414'], ['car: 89%', 'Left=1049,', 'Top=361,', 'Right=1193,', 'Bottom=441'], ['motorbike: 51%', 'Left=502,', 'Top=350,', 'Right=519,', 'Bottom=375'], ['truck: 60%', 'Left=687,', 'Top=323,', 'Right=802,', 'Bottom=405']]
37 [['bus: 100%', 'Left=123,', 'Top=171,', 'Right=486,', 'Bottom=431'], ['truck: 92%', 'Left=536,', 'Top=320,', 'Right=616,', 'Bottom=413'], ['car: 77%', 'Left=1050,', 'Top=361,', 'Right=1199,', 'Bottom=442'], ['motorbike: 60%', 'Left=499,', 'Top=350,', 'Right=518,', 'Bottom=376'], ['truck: 51%', 'Left=688,', 'Top=326,', 'Right=802,', 'Bottom=403']]
38 [['bus: 100%', 'Left=62,', 'Top=153,', 'Right=474,', 'Bottom=446'], ['truck: 92%', 'Left=534,', 'Top=319,', 'Right=615,', 'Bottom=413'], ['car: 79%', 'Left=1055,', 'Top=357,', 'Right=1245,', 'Bottom=452'], ['person: 74%', 'Left=497,', 'Top=338,', 'Right=513,', 'Bottom=372']]
39 [['bus: 100%', 'Left=29,', 'Top=130,', 'Right=467,', 'Bottom=457'], ['truck: 94%', 'Left=533,', 'Top=319,', 'Right=614,', 'Bottom=414'], ['car: 88%', 'Left=1066,', 'Top=357,', 'Right=1252,', 'Bottom=453'], ['person: 73%', 'Left=492,', 'Top=337,', 'Right=508,', 'Bottom=372']]
40 [['bus: 100%', 'Left=2,', 'Top=90,', 'Right=465,', 'Bottom=483'], ['truck: 95%', 'Left=533,', 'Top=318,', 'Right=614,', 'Bottom=414'], ['car: 88%', 'Left=1076,', 'Top=356,', 'Right=1258,', 'Bottom=455'], ['person: 56%', 'Left=488,', 'Top=336,', 'Right=504,', 'Bottom=372']]
41 [['bus: 100%', 'Left=4,', 'Top=65,', 'Right=457,', 'Bottom=497'], ['truck: 96%', 'Left=532,', 'Top=318,', 'Right=614,', 'Bottom=415'], ['car: 78%', 'Left=1081,', 'Top=363,', 'Right=1262,', 'Bottom=463']]
42 [['bus: 100%', 'Left=4,', 'Top=29,', 'Right=440,', 'Bottom=525'], ['truck: 96%', 'Left=532,', 'Top=318,', 'Right=615,', 'Bottom=415'], ['car: 68%', 'Left=1098,', 'Top=364,', 'Right=1279,', 'Bottom=463'], ['person: 61%', 'Left=478,', 'Top=334,', 'Right=495,', 'Bottom=374']]
43 [['bus: 100%', 'Left=2,', 'Top=2,', 'Right=427,', 'Bottom=545'], ['car: 86%', 'Left=1107,', 'Top=363,', 'Right=1279,', 'Bottom=463'], ['truck: 95%', 'Left=531,', 'Top=318,', 'Right=615,', 'Bottom=415'], ['person: 68%', 'Left=474,', 'Top=334,', 'Right=491,', 'Bottom=374'], ['truck: 70%', 'Left=677,', 'Top=292,', 'Right=820,', 'Bottom=412']]
44 [['bus: 100%', 'Left=2,', 'Top=0,', 'Right=413,', 'Bottom=560'], ['car: 88%', 'Left=1120,', 'Top=360,', 'Right=1279,', 'Bottom=466'], ['truck: 94%', 'Left=530,', 'Top=319,', 'Right=616,', 'Bottom=415'], ['truck: 77%', 'Left=677,', 'Top=292,', 'Right=824,', 'Bottom=410'], ['person: 64%', 'Left=469,', 'Top=334,', 'Right=486,', 'Bottom=373']]
45 [['bus: 100%', 'Left=6,', 'Top=0,', 'Right=407,', 'Bottom=556'], ['car: 83%', 'Left=1133,', 'Top=357,', 'Right=1278,', 'Bottom=471'], ['truck: 95%', 'Left=530,', 'Top=320,', 'Right=615,', 'Bottom=415'], ['truck: 85%', 'Left=679,', 'Top=290,', 'Right=826,', 'Bottom=412'], ['person: 63%', 'Left=466,', 'Top=333,', 'Right=482,', 'Bottom=374']]
46 [['bus: 100%', 'Left=1,', 'Top=0,', 'Right=379,', 'Bottom=557'], ['truck: 96%', 'Left=529,', 'Top=321,', 'Right=613,', 'Bottom=415'], ['truck: 87%', 'Left=680,', 'Top=287,', 'Right=828,', 'Bottom=416'], ['car: 72%', 'Left=1141,', 'Top=355,', 'Right=1278,', 'Bottom=476']]
47 [['bus: 100%', 'Left=8,', 'Top=0,', 'Right=367,', 'Bottom=569'], ['truck: 96%', 'Left=527,', 'Top=320,', 'Right=612,', 'Bottom=415'], ['truck: 83%', 'Left=679,', 'Top=286,', 'Right=829,', 'Bottom=418'], ['car: 68%', 'Left=1161,', 'Top=352,', 'Right=1274,', 'Bottom=484'], ['motorbike: 70%', 'Left=448,', 'Top=350,', 'Right=470,', 'Bottom=382']]
48 [['bus: 100%', 'Left=10,', 'Top=0,', 'Right=354,', 'Bottom=579'], ['truck: 95%', 'Left=525,', 'Top=318,', 'Right=612,', 'Bottom=415'], ['motorbike: 90%', 'Left=445,', 'Top=350,', 'Right=467,', 'Bottom=383'], ['truck: 83%', 'Left=678,', 'Top=289,', 'Right=834,', 'Bottom=416'], ['car: 61%', 'Left=1172,', 'Top=352,', 'Right=1275,', 'Bottom=483']]
49 [['bus: 100%', 'Left=7,', 'Top=0,', 'Right=340,', 'Bottom=583'], ['truck: 95%', 'Left=524,', 'Top=317,', 'Right=613,', 'Bottom=416'], ['motorbike: 89%', 'Left=442,', 'Top=350,', 'Right=464,', 'Bottom=384'], ['truck: 85%', 'Left=676,', 'Top=290,', 'Right=838,', 'Bottom=414'], ['person: 80%', 'Left=444,', 'Top=333,', 'Right=463,', 'Bottom=373'], ['car: 55%', 'Left=1188,', 'Top=337,', 'Right=1279,', 'Bottom=467']]
50 [['bus: 98%', 'Left=6,', 'Top=0,', 'Right=318,', 'Bottom=571'], ['truck: 91%', 'Left=522,', 'Top=317,', 'Right=614,', 'Bottom=417'], ['truck: 89%', 'Left=675,', 'Top=292,', 'Right=845,', 'Bottom=413'], ['motorbike: 61%', 'Left=439,', 'Top=350,', 'Right=460,', 'Bottom=385'], ['person: 64%', 'Left=441,', 'Top=332,', 'Right=458,', 'Bottom=372']]
51 [['bus: 93%', 'Left=2,', 'Top=0,', 'Right=293,', 'Bottom=567'], ['truck: 91%', 'Left=516,', 'Top=322,', 'Right=607,', 'Bottom=414'], ['truck: 85%', 'Left=678,', 'Top=293,', 'Right=852,', 'Bottom=413']]
52 [['bus: 88%', 'Left=0,', 'Top=0,', 'Right=266,', 'Bottom=562'], ['truck: 89%', 'Left=513,', 'Top=324,', 'Right=607,', 'Bottom=414'], ['motorbike: 80%', 'Left=419,', 'Top=347,', 'Right=445,', 'Bottom=390'], ['truck: 78%', 'Left=679,', 'Top=293,', 'Right=860,', 'Bottom=414']]
53 [['bus: 74%', 'Left=0,', 'Top=1,', 'Right=239,', 'Bottom=556'], ['truck: 90%', 'Left=512,', 'Top=325,', 'Right=606,', 'Bottom=413'], ['motorbike: 83%', 'Left=415,', 'Top=347,', 'Right=440,', 'Bottom=391'], ['truck: 72%', 'Left=682,', 'Top=293,', 'Right=865,', 'Bottom=415']]
54 [['truck: 86%', 'Left=511,', 'Top=325,', 'Right=606,', 'Bottom=413'], ['truck: 65%', 'Left=683,', 'Top=291,', 'Right=867,', 'Bottom=416'], ['motorbike: 59%', 'Left=415,', 'Top=348,', 'Right=435,', 'Bottom=389'], ['person: 50%', 'Left=415,', 'Top=332,', 'Right=434,', 'Bottom=371']]
55 [['truck: 81%', 'Left=511,', 'Top=325,', 'Right=606,', 'Bottom=414'], ['motorbike: 63%', 'Left=396,', 'Top=348,', 'Right=423,', 'Bottom=396'], ['truck: 55%', 'Left=683,', 'Top=310,', 'Right=871,', 'Bottom=417']]
56 [['truck: 77%', 'Left=510,', 'Top=325,', 'Right=606,', 'Bottom=415'], ['motorbike: 79%', 'Left=388,', 'Top=345,', 'Right=418,', 'Bottom=397'], ['car: 67%', 'Left=498,', 'Top=348,', 'Right=527,', 'Bottom=379'], ['person: 63%', 'Left=393,', 'Top=330,', 'Right=418,', 'Bottom=367']]
57 [['truck: 72%', 'Left=511,', 'Top=323,', 'Right=606,', 'Bottom=415'], ['car: 63%', 'Left=495,', 'Top=348,', 'Right=528,', 'Bottom=380'], ['motorbike: 55%', 'Left=386,', 'Top=346,', 'Right=413,', 'Bottom=396']]
58 [['truck: 73%', 'Left=512,', 'Top=322,', 'Right=606,', 'Bottom=414'], ['car: 66%', 'Left=492,', 'Top=346,', 'Right=528,', 'Bottom=381'], ['motorbike: 58%', 'Left=364,', 'Top=332,', 'Right=405,', 'Bottom=406']]
59 [['truck: 67%', 'Left=515,', 'Top=321,', 'Right=606,', 'Bottom=415'], ['car: 67%', 'Left=487,', 'Top=344,', 'Right=527,', 'Bottom=382'], ['motorbike: 52%', 'Left=357,', 'Top=332,', 'Right=398,', 'Bottom=407']]
60 [['truck: 71%', 'Left=516,', 'Top=321,', 'Right=606,', 'Bottom=415'], ['car: 69%', 'Left=482,', 'Top=341,', 'Right=525,', 'Bottom=384'], ['motorbike: 62%', 'Left=340,', 'Top=335,', 'Right=383,', 'Bottom=410']]
61 [['truck: 72%', 'Left=518,', 'Top=321,', 'Right=605,', 'Bottom=415'], ['motorbike: 82%', 'Left=331,', 'Top=333,', 'Right=377,', 'Bottom=411'], ['car: 65%', 'Left=480,', 'Top=341,', 'Right=523,', 'Bottom=385']]
62 [['truck: 81%', 'Left=518,', 'Top=322,', 'Right=604,', 'Bottom=415'], ['car: 65%', 'Left=483,', 'Top=340,', 'Right=521,', 'Bottom=387']]
63 [['truck: 81%', 'Left=520,', 'Top=322,', 'Right=602,', 'Bottom=416'], ['car: 65%', 'Left=489,', 'Top=343,', 'Right=519,', 'Bottom=388'], ['motorbike: 54%', 'Left=282,', 'Top=351,', 'Right=335,', 'Bottom=428']]
64 [['truck: 85%', 'Left=519,', 'Top=322,', 'Right=601,', 'Bottom=418'], ['car: 63%', 'Left=465,', 'Top=342,', 'Right=506,', 'Bottom=385'], ['car: 57%', 'Left=494,', 'Top=344,', 'Right=518,', 'Bottom=390']]
65 [['truck: 84%', 'Left=518,', 'Top=322,', 'Right=600,', 'Bottom=419'], ['car: 67%', 'Left=462,', 'Top=342,', 'Right=506,', 'Bottom=384'], ['person: 55%', 'Left=258,', 'Top=318,', 'Right=314,', 'Bottom=423']]
66 [['truck: 86%', 'Left=517,', 'Top=323,', 'Right=599,', 'Bottom=419'], ['car: 50%', 'Left=457,', 'Top=334,', 'Right=510,', 'Bottom=390'], ['car: 51%', 'Left=615,', 'Top=356,', 'Right=632,', 'Bottom=378'], ['person: 52%', 'Left=255,', 'Top=318,', 'Right=306,', 'Bottom=421']]
67 [['truck: 86%', 'Left=515,', 'Top=323,', 'Right=598,', 'Bottom=419'], ['car: 53%', 'Left=502,', 'Top=352,', 'Right=518,', 'Bottom=389'], ['car: 58%', 'Left=615,', 'Top=357,', 'Right=632,', 'Bottom=378']]
68 [['truck: 85%', 'Left=516,', 'Top=323,', 'Right=597,', 'Bottom=419'], ['car: 58%', 'Left=500,', 'Top=353,', 'Right=517,', 'Bottom=389'], ['car: 65%', 'Left=615,', 'Top=356,', 'Right=632,', 'Bottom=377']]
69 [['truck: 83%', 'Left=515,', 'Top=322,', 'Right=597,', 'Bottom=420'], ['car: 67%', 'Left=614,', 'Top=356,', 'Right=633,', 'Bottom=378']]
70 [['truck: 85%', 'Left=514,', 'Top=322,', 'Right=596,', 'Bottom=421'], ['car: 50%', 'Left=432,', 'Top=334,', 'Right=494,', 'Bottom=393'], ['car: 64%', 'Left=613,', 'Top=355,', 'Right=632,', 'Bottom=379']]
71 [['truck: 88%', 'Left=513,', 'Top=321,', 'Right=595,', 'Bottom=420'], ['car: 59%', 'Left=613,', 'Top=355,', 'Right=631,', 'Bottom=379'], ['motorbike: 54%', 'Left=17,', 'Top=340,', 'Right=115,', 'Bottom=522']]
72 [['truck: 92%', 'Left=512,', 'Top=321,', 'Right=594,', 'Bottom=420'], ['car: 58%', 'Left=613,', 'Top=355,', 'Right=630,', 'Bottom=379'], ['motorbike: 56%', 'Left=10,', 'Top=335,', 'Right=111,', 'Bottom=530'], ['person: 56%', 'Left=22,', 'Top=258,', 'Right=111,', 'Bottom=439']]
73 [['truck: 94%', 'Left=513,', 'Top=321,', 'Right=594,', 'Bottom=420'], ['truck: 52%', 'Left=416,', 'Top=332,', 'Right=488,', 'Bottom=400'], ['car: 62%', 'Left=614,', 'Top=355,', 'Right=631,', 'Bottom=379']]
74 [['truck: 95%', 'Left=512,', 'Top=321,', 'Right=595,', 'Bottom=422'], ['truck: 56%', 'Left=409,', 'Top=330,', 'Right=488,', 'Bottom=401'], ['car: 67%', 'Left=614,', 'Top=355,', 'Right=631,', 'Bottom=378']]
75 [['truck: 95%', 'Left=511,', 'Top=320,', 'Right=595,', 'Bottom=422'], ['truck: 59%', 'Left=402,', 'Top=329,', 'Right=489,', 'Bottom=403'], ['car: 69%', 'Left=614,', 'Top=355,', 'Right=632,', 'Bottom=377']]
76 [['truck: 95%', 'Left=510,', 'Top=320,', 'Right=595,', 'Bottom=423'], ['truck: 66%', 'Left=394,', 'Top=332,', 'Right=477,', 'Bottom=401'], ['car: 67%', 'Left=614,', 'Top=355,', 'Right=632,', 'Bottom=377'], ['truck: 66%', 'Left=662,', 'Top=306,', 'Right=725,', 'Bottom=393']]
77 [['truck: 94%', 'Left=509,', 'Top=319,', 'Right=595,', 'Bottom=423'], ['truck: 75%', 'Left=386,', 'Top=330,', 'Right=474,', 'Bottom=403'], ['car: 54%', 'Left=613,', 'Top=355,', 'Right=630,', 'Bottom=377'], ['truck: 67%', 'Left=656,', 'Top=305,', 'Right=735,', 'Bottom=390']]
78 [['truck: 95%', 'Left=510,', 'Top=319,', 'Right=596,', 'Bottom=424'], ['truck: 68%', 'Left=378,', 'Top=328,', 'Right=472,', 'Bottom=406'], ['truck: 62%', 'Left=656,', 'Top=305,', 'Right=737,', 'Bottom=390']]
79 [['truck: 96%', 'Left=510,', 'Top=319,', 'Right=596,', 'Bottom=423'], ['truck: 61%', 'Left=367,', 'Top=329,', 'Right=457,', 'Bottom=407'], ['truck: 52%', 'Left=656,', 'Top=305,', 'Right=740,', 'Bottom=390']]
80 [['truck: 96%', 'Left=511,', 'Top=320,', 'Right=597,', 'Bottom=423'], ['truck: 59%', 'Left=359,', 'Top=327,', 'Right=457,', 'Bottom=410'], ['person: 64%', 'Left=497,', 'Top=351,', 'Right=509,', 'Bottom=393']]
81 [['truck: 96%', 'Left=510,', 'Top=320,', 'Right=597,', 'Bottom=424'], ['truck: 59%', 'Left=351,', 'Top=324,', 'Right=456,', 'Bottom=414'], ['person: 57%', 'Left=496,', 'Top=352,', 'Right=508,', 'Bottom=392']]
82 [['truck: 96%', 'Left=510,', 'Top=320,', 'Right=597,', 'Bottom=426'], ['person: 65%', 'Left=494,', 'Top=351,', 'Right=506,', 'Bottom=392'], ['car: 54%', 'Left=601,', 'Top=356,', 'Right=615,', 'Bottom=378'], ['truck: 50%', 'Left=657,', 'Top=301,', 'Right=745,', 'Bottom=397']]
83 [['truck: 96%', 'Left=511,', 'Top=320,', 'Right=597,', 'Bottom=426'], ['car: 63%', 'Left=327,', 'Top=322,', 'Right=438,', 'Bottom=422'], ['person: 61%', 'Left=493,', 'Top=351,', 'Right=505,', 'Bottom=391'], ['car: 61%', 'Left=600,', 'Top=356,', 'Right=615,', 'Bottom=378']]
84 [['truck: 95%', 'Left=511,', 'Top=320,', 'Right=597,', 'Bottom=425'], ['car: 60%', 'Left=320,', 'Top=320,', 'Right=432,', 'Bottom=424'], ['person: 63%', 'Left=492,', 'Top=350,', 'Right=504,', 'Bottom=390'], ['car: 64%', 'Left=599,', 'Top=357,', 'Right=614,', 'Bottom=378'], ['truck: 66%', 'Left=611,', 'Top=143,', 'Right=1279,', 'Bottom=567']]
85 [['truck: 95%', 'Left=511,', 'Top=321,', 'Right=597,', 'Bottom=424'], ['car: 67%', 'Left=291,', 'Top=319,', 'Right=435,', 'Bottom=431'], ['person: 57%', 'Left=491,', 'Top=351,', 'Right=504,', 'Bottom=388'], ['car: 63%', 'Left=599,', 'Top=357,', 'Right=614,', 'Bottom=378'], ['truck: 57%', 'Left=608,', 'Top=126,', 'Right=1279,', 'Bottom=568']]
86 [['truck: 94%', 'Left=510,', 'Top=321,', 'Right=598,', 'Bottom=423'], ['car: 62%', 'Left=278,', 'Top=315,', 'Right=431,', 'Bottom=434'], ['car: 61%', 'Left=599,', 'Top=356,', 'Right=613,', 'Bottom=378'], ['person: 60%', 'Left=479,', 'Top=349,', 'Right=495,', 'Bottom=396']]
87 [['truck: 93%', 'Left=510,', 'Top=321,', 'Right=598,', 'Bottom=423'], ['car: 85%', 'Left=246,', 'Top=314,', 'Right=407,', 'Bottom=438'], ['person: 76%', 'Left=478,', 'Top=348,', 'Right=494,', 'Bottom=396'], ['car: 64%', 'Left=598,', 'Top=356,', 'Right=613,', 'Bottom=377']]
88 [['car: 95%', 'Left=223,', 'Top=311,', 'Right=402,', 'Bottom=441'], ['truck: 88%', 'Left=509,', 'Top=319,', 'Right=598,', 'Bottom=420'], ['person: 75%', 'Left=475,', 'Top=348,', 'Right=491,', 'Bottom=395'], ['person: 76%', 'Left=418,', 'Top=334,', 'Right=447,', 'Bottom=422'], ['car: 59%', 'Left=597,', 'Top=355,', 'Right=613,', 'Bottom=376'], ['car: 53%', 'Left=35,', 'Top=378,', 'Right=1236,', 'Bottom=710']]
89 [['car: 89%', 'Left=205,', 'Top=307,', 'Right=400,', 'Bottom=444'], ['truck: 81%', 'Left=508,', 'Top=319,', 'Right=598,', 'Bottom=419'], ['motorbike: 54%', 'Left=474,', 'Top=349,', 'Right=489,', 'Bottom=393'], ['person: 75%', 'Left=411,', 'Top=333,', 'Right=443,', 'Bottom=421'], ['car: 54%', 'Left=596,', 'Top=354,', 'Right=614,', 'Bottom=376']]
90 [['car: 92%', 'Left=166,', 'Top=298,', 'Right=383,', 'Bottom=451'], ['truck: 73%', 'Left=506,', 'Top=318,', 'Right=597,', 'Bottom=419'], ['person: 72%', 'Left=470,', 'Top=349,', 'Right=485,', 'Bottom=394'], ['truck: 77%', 'Left=650,', 'Top=280,', 'Right=781,', 'Bottom=407'], ['person: 55%', 'Left=408,', 'Top=331,', 'Right=439,', 'Bottom=421']]
91 [['truck: 69%', 'Left=505,', 'Top=317,', 'Right=596,', 'Bottom=421'], ['person: 68%', 'Left=467,', 'Top=348,', 'Right=483,', 'Bottom=394'], ['truck: 79%', 'Left=655,', 'Top=279,', 'Right=788,', 'Bottom=407'], ['car: 70%', 'Left=147,', 'Top=293,', 'Right=375,', 'Bottom=460']]
92 [['truck: 70%', 'Left=502,', 'Top=317,', 'Right=597,', 'Bottom=422'], ['car: 87%', 'Left=91,', 'Top=279,', 'Right=356,', 'Bottom=492'], ['truck: 78%', 'Left=658,', 'Top=279,', 'Right=793,', 'Bottom=406'], ['person: 59%', 'Left=465,', 'Top=347,', 'Right=480,', 'Bottom=392']]
93 [['truck: 73%', 'Left=502,', 'Top=317,', 'Right=598,', 'Bottom=420'], ['car: 81%', 'Left=63,', 'Top=276,', 'Right=355,', 'Bottom=496'], ['truck: 70%', 'Left=656,', 'Top=278,', 'Right=796,', 'Bottom=405'], ['person: 60%', 'Left=380,', 'Top=327,', 'Right=417,', 'Bottom=420']]
94 [['car: 97%', 'Left=19,', 'Top=275,', 'Right=306,', 'Bottom=513'], ['truck: 79%', 'Left=500,', 'Top=318,', 'Right=598,', 'Bottom=421'], ['person: 67%', 'Left=453,', 'Top=345,', 'Right=471,', 'Bottom=397'], ['truck: 64%', 'Left=654,', 'Top=278,', 'Right=799,', 'Bottom=407'], ['person: 57%', 'Left=367,', 'Top=330,', 'Right=405,', 'Bottom=416'], ['train: 50%', 'Left=736,', 'Top=103,', 'Right=1273,', 'Bottom=573']]
95 [['car: 98%', 'Left=4,', 'Top=268,', 'Right=278,', 'Bottom=527'], ['truck: 80%', 'Left=501,', 'Top=319,', 'Right=598,', 'Bottom=422'], ['person: 74%', 'Left=450,', 'Top=345,', 'Right=468,', 'Bottom=396'], ['person: 75%', 'Left=360,', 'Top=327,', 'Right=398,', 'Bottom=418'], ['train: 55%', 'Left=751,', 'Top=78,', 'Right=1271,', 'Bottom=494']]
96 [['truck: 82%', 'Left=501,', 'Top=319,', 'Right=597,', 'Bottom=424'], ['car: 93%', 'Left=0,', 'Top=261,', 'Right=251,', 'Bottom=540'], ['person: 74%', 'Left=447,', 'Top=346,', 'Right=465,', 'Bottom=394'], ['train: 64%', 'Left=767,', 'Top=77,', 'Right=1273,', 'Bottom=492']]
97 [['car: 94%', 'Left=0,', 'Top=248,', 'Right=225,', 'Bottom=556'], ['truck: 81%', 'Left=503,', 'Top=320,', 'Right=598,', 'Bottom=424'], ['motorbike: 56%', 'Left=337,', 'Top=330,', 'Right=379,', 'Bottom=415'], ['person: 74%', 'Left=445,', 'Top=348,', 'Right=463,', 'Bottom=394'], ['train: 51%', 'Left=762,', 'Top=115,', 'Right=1274,', 'Bottom=556']]
98 [['truck: 83%', 'Left=505,', 'Top=319,', 'Right=597,', 'Bottom=421'], ['car: 84%', 'Left=3,', 'Top=241,', 'Right=160,', 'Bottom=558'], ['truck: 56%', 'Left=757,', 'Top=115,', 'Right=1277,', 'Bottom=554'], ['person: 67%', 'Left=442,', 'Top=349,', 'Right=460,', 'Bottom=394']]
99 [['truck: 80%', 'Left=505,', 'Top=316,', 'Right=597,', 'Bottom=419'], ['truck: 84%', 'Left=749,', 'Top=126,', 'Right=1279,', 'Bottom=539']]
100 [['truck: 78%', 'Left=506,', 'Top=313,', 'Right=596,', 'Bottom=416'], ['truck: 83%', 'Left=739,', 'Top=125,', 'Right=1279,', 'Bottom=528'], ['motorbike: 63%', 'Left=286,', 'Top=353,', 'Right=337,', 'Bottom=432'], ['person: 62%', 'Left=287,', 'Top=306,', 'Right=337,', 'Bottom=395']]
