1 []
2 []
3 []
4 []
5 []
6 []
7 []
8 []
9 []
10 []
11 []
12 []
13 []
14 []
15 []
16 []
17 []
18 [['car: 100%', 'Left=655,', 'Top=340,', 'Right=1010,', 'Bottom=596'], ['person: 100%', 'Left=561,', 'Top=340,', 'Right=647,', 'Bottom=548'], ['person: 99%', 'Left=1192,', 'Top=313,', 'Right=1277,', 'Bottom=560'], ['motorbike: 98%', 'Left=1071,', 'Top=412,', 'Right=1161,', 'Bottom=551'], ['traffic light: 90%', 'Left=1100,', 'Top=197,', 'Right=1131,', 'Bottom=243'], ['person: 74%', 'Left=1067,', 'Top=319,', 'Right=1152,', 'Bottom=481'], ['car: 67%', 'Left=996,', 'Top=328,', 'Right=1226,', 'Bottom=427']]
19 [['car: 100%', 'Left=655,', 'Top=339,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=561,', 'Top=340,', 'Right=647,', 'Bottom=548'], ['person: 99%', 'Left=1192,', 'Top=316,', 'Right=1277,', 'Bottom=559'], ['motorbike: 97%', 'Left=1072,', 'Top=413,', 'Right=1161,', 'Bottom=552'], ['traffic light: 90%', 'Left=1100,', 'Top=196,', 'Right=1131,', 'Bottom=243'], ['car: 74%', 'Left=1050,', 'Top=329,', 'Right=1259,', 'Bottom=421'], ['person: 68%', 'Left=1068,', 'Top=317,', 'Right=1153,', 'Bottom=483']]
20 [['car: 100%', 'Left=656,', 'Top=340,', 'Right=1013,', 'Bottom=595'], ['person: 100%', 'Left=561,', 'Top=340,', 'Right=647,', 'Bottom=547'], ['person: 99%', 'Left=1192,', 'Top=318,', 'Right=1278,', 'Bottom=557'], ['person: 97%', 'Left=1065,', 'Top=327,', 'Right=1156,', 'Bottom=525'], ['traffic light: 89%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['car: 85%', 'Left=1069,', 'Top=329,', 'Right=1260,', 'Bottom=417'], ['motorbike: 66%', 'Left=1072,', 'Top=431,', 'Right=1161,', 'Bottom=545']]
21 [['car: 100%', 'Left=656,', 'Top=340,', 'Right=1014,', 'Bottom=596'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=647,', 'Bottom=547'], ['person: 99%', 'Left=1192,', 'Top=318,', 'Right=1278,', 'Bottom=558'], ['person: 97%', 'Left=1064,', 'Top=324,', 'Right=1156,', 'Bottom=527'], ['traffic light: 88%', 'Left=1099,', 'Top=195,', 'Right=1131,', 'Bottom=245'], ['car: 80%', 'Left=1128,', 'Top=324,', 'Right=1254,', 'Bottom=416'], ['motorbike: 71%', 'Left=1072,', 'Top=432,', 'Right=1161,', 'Bottom=544']]
22 [['car: 100%', 'Left=656,', 'Top=339,', 'Right=1014,', 'Bottom=596'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=647,', 'Bottom=547'], ['person: 99%', 'Left=1191,', 'Top=316,', 'Right=1278,', 'Bottom=561'], ['person: 97%', 'Left=1063,', 'Top=322,', 'Right=1156,', 'Bottom=525'], ['traffic light: 87%', 'Left=1099,', 'Top=195,', 'Right=1131,', 'Bottom=245'], ['motorbike: 74%', 'Left=1072,', 'Top=433,', 'Right=1161,', 'Bottom=544']]
23 [['car: 100%', 'Left=655,', 'Top=338,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=647,', 'Bottom=547'], ['person: 99%', 'Left=1189,', 'Top=313,', 'Right=1278,', 'Bottom=564'], ['person: 97%', 'Left=1063,', 'Top=320,', 'Right=1155,', 'Bottom=524'], ['traffic light: 86%', 'Left=1099,', 'Top=195,', 'Right=1131,', 'Bottom=245'], ['motorbike: 78%', 'Left=1198,', 'Top=432,', 'Right=1272,', 'Bottom=599'], ['motorbike: 77%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
24 [['car: 100%', 'Left=654,', 'Top=338,', 'Right=1014,', 'Bottom=596'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=647,', 'Bottom=548'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1064,', 'Top=319,', 'Right=1155,', 'Bottom=524'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 79%', 'Left=1197,', 'Top=433,', 'Right=1272,', 'Bottom=598'], ['motorbike: 78%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
25 [['car: 100%', 'Left=654,', 'Top=337,', 'Right=1013,', 'Bottom=593'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=648,', 'Bottom=547'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1064,', 'Top=320,', 'Right=1155,', 'Bottom=524'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 80%', 'Left=1197,', 'Top=433,', 'Right=1272,', 'Bottom=597'], ['motorbike: 78%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
26 [['car: 100%', 'Left=654,', 'Top=337,', 'Right=1013,', 'Bottom=592'], ['person: 100%', 'Left=561,', 'Top=339,', 'Right=648,', 'Bottom=544'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 96%', 'Left=1064,', 'Top=321,', 'Right=1156,', 'Bottom=523'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 80%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 78%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
27 [['car: 100%', 'Left=654,', 'Top=337,', 'Right=1012,', 'Bottom=591'], ['person: 100%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=569'], ['person: 96%', 'Left=1063,', 'Top=323,', 'Right=1156,', 'Bottom=523'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 80%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 78%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
28 [['car: 100%', 'Left=653,', 'Top=337,', 'Right=1011,', 'Bottom=591'], ['person: 100%', 'Left=562,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=568'], ['person: 96%', 'Left=1063,', 'Top=324,', 'Right=1156,', 'Bottom=522'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 82%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 80%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
29 [['car: 100%', 'Left=652,', 'Top=337,', 'Right=1011,', 'Bottom=592'], ['person: 100%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=568'], ['person: 96%', 'Left=1064,', 'Top=325,', 'Right=1156,', 'Bottom=522'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 82%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 81%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=544']]
30 [['car: 100%', 'Left=652,', 'Top=336,', 'Right=1012,', 'Bottom=595'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=648,', 'Bottom=545'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1279,', 'Bottom=567'], ['person: 96%', 'Left=1063,', 'Top=323,', 'Right=1156,', 'Bottom=522'], ['motorbike: 84%', 'Left=1197,', 'Top=434,', 'Right=1273,', 'Bottom=595'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 84%', 'Left=1071,', 'Top=432,', 'Right=1160,', 'Bottom=545']]
31 [['car: 100%', 'Left=652,', 'Top=335,', 'Right=1013,', 'Bottom=596'], ['person: 100%', 'Left=563,', 'Top=339,', 'Right=648,', 'Bottom=548'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=567'], ['person: 97%', 'Left=1063,', 'Top=320,', 'Right=1155,', 'Bottom=523'], ['motorbike: 85%', 'Left=1197,', 'Top=434,', 'Right=1273,', 'Bottom=595'], ['motorbike: 85%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=545'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244']]
32 [['car: 100%', 'Left=652,', 'Top=335,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=648,', 'Bottom=550'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1062,', 'Top=317,', 'Right=1154,', 'Bottom=524'], ['motorbike: 85%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 86%', 'Left=1071,', 'Top=432,', 'Right=1160,', 'Bottom=545'], ['traffic light: 86%', 'Left=1099,', 'Top=197,', 'Right=1131,', 'Bottom=244'], ['car: 51%', 'Left=343,', 'Top=400,', 'Right=436,', 'Bottom=580']]
33 [['car: 100%', 'Left=652,', 'Top=335,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=648,', 'Bottom=550'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1062,', 'Top=315,', 'Right=1154,', 'Bottom=526'], ['motorbike: 87%', 'Left=1072,', 'Top=432,', 'Right=1159,', 'Bottom=544'], ['motorbike: 84%', 'Left=1197,', 'Top=433,', 'Right=1272,', 'Bottom=595'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['car: 53%', 'Left=343,', 'Top=400,', 'Right=436,', 'Bottom=580']]
34 [['car: 100%', 'Left=652,', 'Top=336,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=339,', 'Right=648,', 'Bottom=551'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=315,', 'Right=1153,', 'Bottom=526'], ['motorbike: 87%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=544'], ['motorbike: 83%', 'Left=1197,', 'Top=433,', 'Right=1272,', 'Bottom=595'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['car: 55%', 'Left=343,', 'Top=400,', 'Right=436,', 'Bottom=580']]
35 [['car: 100%', 'Left=652,', 'Top=336,', 'Right=1014,', 'Bottom=596'], ['person: 100%', 'Left=563,', 'Top=339,', 'Right=647,', 'Bottom=551'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=315,', 'Right=1153,', 'Bottom=526'], ['motorbike: 93%', 'Left=1071,', 'Top=419,', 'Right=1159,', 'Bottom=549'], ['motorbike: 83%', 'Left=1197,', 'Top=433,', 'Right=1272,', 'Bottom=595'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['car: 56%', 'Left=343,', 'Top=399,', 'Right=436,', 'Bottom=580']]
36 [['car: 100%', 'Left=652,', 'Top=336,', 'Right=1014,', 'Bottom=596'], ['person: 100%', 'Left=563,', 'Top=339,', 'Right=647,', 'Bottom=551'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1153,', 'Bottom=525'], ['motorbike: 93%', 'Left=1071,', 'Top=419,', 'Right=1159,', 'Bottom=549'], ['motorbike: 83%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['traffic light: 86%', 'Left=1099,', 'Top=197,', 'Right=1131,', 'Bottom=244'], ['car: 56%', 'Left=343,', 'Top=399,', 'Right=436,', 'Bottom=580']]
37 [['car: 100%', 'Left=652,', 'Top=336,', 'Right=1013,', 'Bottom=596'], ['person: 100%', 'Left=563,', 'Top=339,', 'Right=647,', 'Bottom=551'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=317,', 'Right=1154,', 'Bottom=524'], ['motorbike: 93%', 'Left=1071,', 'Top=418,', 'Right=1159,', 'Bottom=549'], ['motorbike: 83%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['traffic light: 86%', 'Left=1099,', 'Top=197,', 'Right=1131,', 'Bottom=245'], ['car: 57%', 'Left=343,', 'Top=399,', 'Right=436,', 'Bottom=580']]
38 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1013,', 'Bottom=596'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=647,', 'Bottom=549'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1154,', 'Bottom=523'], ['motorbike: 93%', 'Left=1071,', 'Top=417,', 'Right=1159,', 'Bottom=549'], ['traffic light: 86%', 'Left=1099,', 'Top=197,', 'Right=1131,', 'Bottom=245'], ['motorbike: 82%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['car: 55%', 'Left=343,', 'Top=399,', 'Right=435,', 'Bottom=580']]
39 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1013,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=647,', 'Bottom=547'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1153,', 'Bottom=522'], ['motorbike: 93%', 'Left=1072,', 'Top=416,', 'Right=1159,', 'Bottom=548'], ['motorbike: 82%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['car: 54%', 'Left=343,', 'Top=399,', 'Right=435,', 'Bottom=580']]
40 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=545'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['motorbike: 93%', 'Left=1072,', 'Top=416,', 'Right=1159,', 'Bottom=548'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 82%', 'Left=1197,', 'Top=435,', 'Right=1272,', 'Bottom=595']]
41 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=544'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 82%', 'Left=1197,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 81%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=543']]
42 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['traffic light: 88%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 82%', 'Left=1197,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=543']]
43 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1014,', 'Bottom=597'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=570'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 83%', 'Left=1197,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 78%', 'Left=1072,', 'Top=432,', 'Right=1160,', 'Bottom=543']]
44 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=570'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1153,', 'Bottom=522'], ['traffic light: 87%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 83%', 'Left=1197,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 78%', 'Left=1072,', 'Top=433,', 'Right=1160,', 'Bottom=543']]
45 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1013,', 'Bottom=599'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=646,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=570'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1153,', 'Bottom=522'], ['motorbike: 94%', 'Left=1072,', 'Top=415,', 'Right=1159,', 'Bottom=548'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 82%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
46 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1013,', 'Bottom=599'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=646,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=570'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['motorbike: 94%', 'Left=1072,', 'Top=415,', 'Right=1159,', 'Bottom=548'], ['traffic light: 86%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 80%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
47 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1014,', 'Bottom=599'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=646,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=570'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['traffic light: 85%', 'Left=1099,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 79%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 78%', 'Left=1072,', 'Top=432,', 'Right=1160,', 'Bottom=543']]
48 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=571'], ['person: 97%', 'Left=1061,', 'Top=320,', 'Right=1153,', 'Bottom=522'], ['traffic light: 85%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 78%', 'Left=1071,', 'Top=432,', 'Right=1160,', 'Bottom=544']]
49 [['car: 100%', 'Left=654,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=571'], ['person: 97%', 'Left=1060,', 'Top=320,', 'Right=1154,', 'Bottom=522'], ['traffic light: 85%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=245'], ['motorbike: 77%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 78%', 'Left=1071,', 'Top=432,', 'Right=1160,', 'Bottom=544']]
50 [['car: 100%', 'Left=654,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=544'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=570'], ['person: 97%', 'Left=1061,', 'Top=320,', 'Right=1154,', 'Bottom=522'], ['traffic light: 85%', 'Left=1098,', 'Top=197,', 'Right=1131,', 'Bottom=245'], ['motorbike: 77%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 77%', 'Left=1072,', 'Top=432,', 'Right=1160,', 'Bottom=544']]
51 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=570'], ['person: 97%', 'Left=1061,', 'Top=321,', 'Right=1154,', 'Bottom=522'], ['traffic light: 85%', 'Left=1098,', 'Top=197,', 'Right=1131,', 'Bottom=245'], ['motorbike: 78%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 77%', 'Left=1072,', 'Top=432,', 'Right=1160,', 'Bottom=544']]
52 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=569'], ['person: 97%', 'Left=1061,', 'Top=321,', 'Right=1154,', 'Bottom=521'], ['traffic light: 85%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 77%', 'Left=1071,', 'Top=432,', 'Right=1160,', 'Bottom=544']]
53 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=569'], ['person: 97%', 'Left=1061,', 'Top=322,', 'Right=1154,', 'Bottom=520'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=597'], ['motorbike: 78%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544']]
54 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1014,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=646,', 'Bottom=544'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=569'], ['person: 97%', 'Left=1061,', 'Top=323,', 'Right=1153,', 'Bottom=520'], ['traffic light: 83%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=244'], ['motorbike: 78%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544'], ['motorbike: 75%', 'Left=1198,', 'Top=434,', 'Right=1273,', 'Bottom=597']]
55 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1013,', 'Bottom=598'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=647,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=323,', 'Right=1153,', 'Bottom=520'], ['traffic light: 83%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=244'], ['motorbike: 79%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1273,', 'Bottom=597']]
56 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1013,', 'Bottom=599'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=647,', 'Bottom=543'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=322,', 'Right=1153,', 'Bottom=520'], ['traffic light: 82%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=244'], ['motorbike: 79%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1273,', 'Bottom=597']]
57 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1014,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=340,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=321,', 'Right=1154,', 'Bottom=521'], ['traffic light: 82%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 80%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1273,', 'Bottom=597']]
58 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1014,', 'Bottom=599'], ['person: 100%', 'Left=563,', 'Top=340,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=320,', 'Right=1154,', 'Bottom=522'], ['motorbike: 80%', 'Left=1071,', 'Top=431,', 'Right=1160,', 'Bottom=544'], ['traffic light: 82%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=597']]
59 [['car: 100%', 'Left=652,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1154,', 'Bottom=522'], ['motorbike: 80%', 'Left=1071,', 'Top=432,', 'Right=1159,', 'Bottom=544'], ['motorbike: 78%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=597'], ['traffic light: 82%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244']]
60 [['car: 100%', 'Left=652,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1153,', 'Bottom=522'], ['motorbike: 81%', 'Left=1071,', 'Top=432,', 'Right=1159,', 'Bottom=544'], ['traffic light: 82%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
61 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1013,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=542'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1154,', 'Bottom=522'], ['motorbike: 81%', 'Left=1071,', 'Top=431,', 'Right=1159,', 'Bottom=544'], ['traffic light: 83%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=244'], ['motorbike: 78%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
62 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1013,', 'Bottom=599'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=647,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1278,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1154,', 'Bottom=522'], ['traffic light: 83%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 81%', 'Left=1071,', 'Top=432,', 'Right=1159,', 'Bottom=544'], ['motorbike: 77%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
63 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1013,', 'Bottom=599'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=320,', 'Right=1154,', 'Bottom=521'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 80%', 'Left=1071,', 'Top=432,', 'Right=1159,', 'Bottom=544'], ['motorbike: 77%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
64 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1013,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=569'], ['person: 98%', 'Left=1061,', 'Top=319,', 'Right=1154,', 'Bottom=522'], ['motorbike: 80%', 'Left=1072,', 'Top=432,', 'Right=1159,', 'Bottom=543'], ['traffic light: 82%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244'], ['motorbike: 76%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=596']]
65 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=319,', 'Right=1154,', 'Bottom=522'], ['motorbike: 80%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 80%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=244']]
66 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1014,', 'Bottom=597'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 80%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 78%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
67 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1014,', 'Bottom=597'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 81%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 75%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 79%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
68 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1014,', 'Bottom=597'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 81%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 78%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
69 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1014,', 'Bottom=597'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 81%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 78%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
70 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 80%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['traffic light: 78%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
71 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['traffic light: 79%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
72 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1156,', 'Bottom=522'], ['motorbike: 77%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['traffic light: 80%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
73 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=318,', 'Right=1156,', 'Bottom=522'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 80%', 'Left=1073,', 'Top=434,', 'Right=1159,', 'Bottom=543'], ['traffic light: 80%', 'Left=1097,', 'Top=196,', 'Right=1130,', 'Bottom=243']]
74 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 98%', 'Left=1062,', 'Top=317,', 'Right=1156,', 'Bottom=523'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=434,', 'Right=1159,', 'Bottom=543'], ['traffic light: 81%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=243']]
75 [['car: 100%', 'Left=654,', 'Top=336,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=309,', 'Right=1279,', 'Bottom=569'], ['person: 97%', 'Left=1062,', 'Top=317,', 'Right=1156,', 'Bottom=523'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=434,', 'Right=1159,', 'Bottom=543'], ['traffic light: 81%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243']]
76 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1062,', 'Top=317,', 'Right=1156,', 'Bottom=523'], ['motorbike: 78%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['traffic light: 82%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243'], ['motorbike: 79%', 'Left=1072,', 'Top=434,', 'Right=1160,', 'Bottom=543']]
77 [['car: 100%', 'Left=655,', 'Top=335,', 'Right=1014,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=342,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1062,', 'Top=316,', 'Right=1156,', 'Bottom=523'], ['motorbike: 78%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['traffic light: 82%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243'], ['motorbike: 79%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
78 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=563,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=567'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1156,', 'Bottom=523'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['traffic light: 82%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243'], ['motorbike: 79%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
79 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=341,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1279,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1156,', 'Bottom=523'], ['traffic light: 83%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
80 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=562,', 'Top=341,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1277,', 'Bottom=560'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1155,', 'Bottom=523'], ['traffic light: 83%', 'Left=1098,', 'Top=195,', 'Right=1131,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
81 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=598'], ['person: 99%', 'Left=562,', 'Top=341,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1277,', 'Bottom=560'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1155,', 'Bottom=523'], ['traffic light: 83%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=433,', 'Right=1159,', 'Bottom=542']]
82 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1277,', 'Bottom=560'], ['person: 98%', 'Left=1061,', 'Top=316,', 'Right=1155,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1131,', 'Bottom=243'], ['motorbike: 76%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1072,', 'Top=434,', 'Right=1159,', 'Bottom=542']]
83 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=317,', 'Right=1155,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 79%', 'Left=1072,', 'Top=434,', 'Right=1159,', 'Bottom=542'], ['motorbike: 75%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595']]
84 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1276,', 'Bottom=560'], ['person: 97%', 'Left=1062,', 'Top=318,', 'Right=1155,', 'Bottom=522'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 80%', 'Left=1072,', 'Top=434,', 'Right=1159,', 'Bottom=542'], ['motorbike: 74%', 'Left=1198,', 'Top=435,', 'Right=1272,', 'Bottom=595']]
85 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1015,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=340,', 'Right=648,', 'Bottom=539'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1276,', 'Bottom=561'], ['person: 97%', 'Left=1062,', 'Top=319,', 'Right=1155,', 'Bottom=521'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 80%', 'Left=1073,', 'Top=434,', 'Right=1159,', 'Bottom=542'], ['motorbike: 74%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
86 [['car: 100%', 'Left=654,', 'Top=335,', 'Right=1016,', 'Bottom=600'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=648,', 'Bottom=540'], ['person: 99%', 'Left=1174,', 'Top=319,', 'Right=1276,', 'Bottom=560'], ['person: 97%', 'Left=1062,', 'Top=320,', 'Right=1155,', 'Bottom=521'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 75%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
87 [['car: 100%', 'Left=653,', 'Top=335,', 'Right=1016,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=649,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1062,', 'Top=320,', 'Right=1155,', 'Bottom=521'], ['traffic light: 85%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=244'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 75%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
88 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 99%', 'Left=563,', 'Top=339,', 'Right=649,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1155,', 'Bottom=521'], ['traffic light: 85%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=244'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
89 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=649,', 'Bottom=541'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1155,', 'Bottom=521'], ['traffic light: 86%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=542'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
90 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=649,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1155,', 'Bottom=522'], ['traffic light: 86%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 80%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=542'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595']]
91 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1061,', 'Top=319,', 'Right=1155,', 'Bottom=522'], ['traffic light: 85%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 79%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
92 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=600'], ['person: 99%', 'Left=563,', 'Top=340,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1061,', 'Top=318,', 'Right=1155,', 'Bottom=523'], ['traffic light: 85%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 78%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
93 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1155,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 78%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
94 [['car: 100%', 'Left=654,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1156,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 77%', 'Left=1073,', 'Top=432,', 'Right=1159,', 'Bottom=543']]
95 [['car: 100%', 'Left=654,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=310,', 'Right=1278,', 'Bottom=568'], ['person: 98%', 'Left=1061,', 'Top=318,', 'Right=1156,', 'Bottom=523'], ['traffic light: 85%', 'Left=1098,', 'Top=195,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1197,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 76%', 'Left=1073,', 'Top=432,', 'Right=1159,', 'Bottom=543']]
96 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1016,', 'Bottom=599'], ['person: 99%', 'Left=562,', 'Top=340,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1060,', 'Top=318,', 'Right=1156,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 77%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 75%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
97 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1015,', 'Bottom=600'], ['person: 99%', 'Left=562,', 'Top=339,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1060,', 'Top=318,', 'Right=1156,', 'Bottom=523'], ['traffic light: 84%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 76%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 75%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
98 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1015,', 'Bottom=600'], ['person: 100%', 'Left=562,', 'Top=339,', 'Right=650,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1060,', 'Top=318,', 'Right=1156,', 'Bottom=523'], ['traffic light: 83%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 75%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 75%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
99 [['car: 100%', 'Left=652,', 'Top=334,', 'Right=1016,', 'Bottom=600'], ['person: 99%', 'Left=561,', 'Top=339,', 'Right=653,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1060,', 'Top=318,', 'Right=1156,', 'Bottom=522'], ['traffic light: 83%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 75%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=596'], ['motorbike: 75%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
100 [['car: 100%', 'Left=653,', 'Top=334,', 'Right=1015,', 'Bottom=599'], ['person: 99%', 'Left=561,', 'Top=340,', 'Right=653,', 'Bottom=540'], ['person: 99%', 'Left=1188,', 'Top=311,', 'Right=1278,', 'Bottom=567'], ['person: 97%', 'Left=1060,', 'Top=318,', 'Right=1156,', 'Bottom=522'], ['traffic light: 83%', 'Left=1098,', 'Top=196,', 'Right=1130,', 'Bottom=243'], ['motorbike: 74%', 'Left=1198,', 'Top=434,', 'Right=1272,', 'Bottom=595'], ['motorbike: 75%', 'Left=1073,', 'Top=433,', 'Right=1159,', 'Bottom=543']]
