1 []
2 []
3 [['truck: 52%', 'Left=444,', 'Top=305,', 'Right=676,', 'Bottom=577'], ['car: 97%', 'Left=974,', 'Top=350,', 'Right=1270,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 94%', 'Left=763,', 'Top=375,', 'Right=800,', 'Bottom=459'], ['car: 65%', 'Left=674,', 'Top=375,', 'Right=768,', 'Bottom=434'], ['car: 70%', 'Left=389,', 'Top=384,', 'Right=458,', 'Bottom=420'], ['person: 63%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=420'], ['motorbike: 61%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=504']]
4 [['truck: 53%', 'Left=444,', 'Top=304,', 'Right=676,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1270,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 93%', 'Left=764,', 'Top=375,', 'Right=800,', 'Bottom=459'], ['car: 84%', 'Left=678,', 'Top=375,', 'Right=770,', 'Bottom=434'], ['car: 73%', 'Left=389,', 'Top=384,', 'Right=458,', 'Bottom=419'], ['motorbike: 63%', 'Left=45,', 'Top=425,', 'Right=163,', 'Bottom=504'], ['person: 62%', 'Left=866,', 'Top=386,', 'Right=882,', 'Bottom=420']]
5 [['truck: 55%', 'Left=443,', 'Top=304,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1270,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 91%', 'Left=763,', 'Top=376,', 'Right=801,', 'Bottom=459'], ['car: 76%', 'Left=391,', 'Top=384,', 'Right=457,', 'Bottom=419'], ['car: 55%', 'Left=681,', 'Top=372,', 'Right=773,', 'Bottom=434'], ['motorbike: 67%', 'Left=45,', 'Top=426,', 'Right=163,', 'Bottom=504'], ['car: 60%', 'Left=99,', 'Top=385,', 'Right=216,', 'Bottom=423'], ['person: 59%', 'Left=866,', 'Top=387,', 'Right=882,', 'Bottom=420']]
6 [['truck: 55%', 'Left=443,', 'Top=304,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 84%', 'Left=763,', 'Top=377,', 'Right=801,', 'Bottom=459'], ['car: 80%', 'Left=393,', 'Top=385,', 'Right=456,', 'Bottom=419'], ['car: 74%', 'Left=98,', 'Top=383,', 'Right=221,', 'Bottom=424'], ['motorbike: 68%', 'Left=45,', 'Top=426,', 'Right=163,', 'Bottom=504'], ['person: 58%', 'Left=866,', 'Top=387,', 'Right=883,', 'Bottom=420']]
7 [['truck: 54%', 'Left=443,', 'Top=304,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 84%', 'Left=395,', 'Top=386,', 'Right=455,', 'Bottom=419'], ['person: 82%', 'Left=762,', 'Top=379,', 'Right=802,', 'Bottom=459'], ['car: 73%', 'Left=95,', 'Top=380,', 'Right=229,', 'Bottom=426'], ['motorbike: 69%', 'Left=45,', 'Top=425,', 'Right=163,', 'Bottom=505'], ['person: 55%', 'Left=866,', 'Top=387,', 'Right=883,', 'Bottom=421']]
8 [['truck: 54%', 'Left=443,', 'Top=305,', 'Right=677,', 'Bottom=575'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 86%', 'Left=398,', 'Top=387,', 'Right=455,', 'Bottom=419'], ['car: 83%', 'Left=122,', 'Top=382,', 'Right=242,', 'Bottom=424'], ['person: 68%', 'Left=759,', 'Top=382,', 'Right=802,', 'Bottom=456'], ['motorbike: 70%', 'Left=44,', 'Top=424,', 'Right=163,', 'Bottom=505'], ['person: 52%', 'Left=866,', 'Top=388,', 'Right=883,', 'Bottom=421']]
9 [['truck: 55%', 'Left=443,', 'Top=305,', 'Right=676,', 'Bottom=575'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 86%', 'Left=399,', 'Top=387,', 'Right=455,', 'Bottom=419'], ['car: 79%', 'Left=155,', 'Top=385,', 'Right=256,', 'Bottom=423'], ['motorbike: 71%', 'Left=43,', 'Top=424,', 'Right=163,', 'Bottom=505'], ['person: 58%', 'Left=758,', 'Top=384,', 'Right=801,', 'Bottom=455']]
10 [['truck: 55%', 'Left=442,', 'Top=305,', 'Right=676,', 'Bottom=575'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 97%', 'Left=158,', 'Top=385,', 'Right=262,', 'Bottom=424'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 87%', 'Left=399,', 'Top=388,', 'Right=455,', 'Bottom=419'], ['motorbike: 71%', 'Left=44,', 'Top=424,', 'Right=163,', 'Bottom=505']]
11 [['car: 78%', 'Left=415,', 'Top=316,', 'Right=680,', 'Bottom=564'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['car: 99%', 'Left=159,', 'Top=384,', 'Right=270,', 'Bottom=425'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 88%', 'Left=399,', 'Top=388,', 'Right=455,', 'Bottom=419'], ['motorbike: 69%', 'Left=45,', 'Top=424,', 'Right=163,', 'Bottom=505'], ['person: 53%', 'Left=759,', 'Top=384,', 'Right=800,', 'Bottom=457']]
12 [['truck: 53%', 'Left=441,', 'Top=305,', 'Right=676,', 'Bottom=575'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['car: 98%', 'Left=167,', 'Top=384,', 'Right=286,', 'Bottom=424'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 87%', 'Left=400,', 'Top=388,', 'Right=454,', 'Bottom=419'], ['motorbike: 67%', 'Left=45,', 'Top=425,', 'Right=163,', 'Bottom=505'], ['car: 62%', 'Left=773,', 'Top=388,', 'Right=875,', 'Bottom=439'], ['person: 63%', 'Left=760,', 'Top=381,', 'Right=800,', 'Bottom=457'], ['bus: 54%', 'Left=665,', 'Top=337,', 'Right=875,', 'Bottom=445']]
13 [['truck: 51%', 'Left=442,', 'Top=306,', 'Right=676,', 'Bottom=575'], ['car: 99%', 'Left=169,', 'Top=384,', 'Right=296,', 'Bottom=424'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=683'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 83%', 'Left=402,', 'Top=388,', 'Right=453,', 'Bottom=419'], ['person: 79%', 'Left=760,', 'Top=380,', 'Right=800,', 'Bottom=457'], ['motorbike: 66%', 'Left=46,', 'Top=425,', 'Right=163,', 'Bottom=505'], ['car: 51%', 'Left=778,', 'Top=387,', 'Right=878,', 'Bottom=439'], ['bus: 52%', 'Left=666,', 'Top=336,', 'Right=876,', 'Bottom=445']]
14 [['truck: 50%', 'Left=444,', 'Top=306,', 'Right=676,', 'Bottom=575'], ['car: 95%', 'Left=961,', 'Top=329,', 'Right=1270,', 'Bottom=665'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 81%', 'Left=760,', 'Top=378,', 'Right=799,', 'Bottom=457'], ['car: 77%', 'Left=406,', 'Top=389,', 'Right=452,', 'Bottom=418'], ['car: 73%', 'Left=177,', 'Top=384,', 'Right=299,', 'Bottom=423'], ['motorbike: 66%', 'Left=46,', 'Top=424,', 'Right=163,', 'Bottom=505'], ['car: 58%', 'Left=806,', 'Top=385,', 'Right=889,', 'Bottom=437'], ['bus: 53%', 'Left=667,', 'Top=335,', 'Right=875,', 'Bottom=445']]
15 [['car: 73%', 'Left=444,', 'Top=306,', 'Right=676,', 'Bottom=575'], ['car: 98%', 'Left=972,', 'Top=351,', 'Right=1270,', 'Bottom=684'], ['car: 97%', 'Left=195,', 'Top=385,', 'Right=323,', 'Bottom=424'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['car: 71%', 'Left=409,', 'Top=389,', 'Right=453,', 'Bottom=418'], ['motorbike: 63%', 'Left=45,', 'Top=424,', 'Right=163,', 'Bottom=504'], ['bus: 50%', 'Left=666,', 'Top=335,', 'Right=878,', 'Bottom=445']]
16 [['car: 74%', 'Left=444,', 'Top=306,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=972,', 'Top=350,', 'Right=1270,', 'Bottom=685'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 89%', 'Left=211,', 'Top=387,', 'Right=343,', 'Bottom=423'], ['person: 85%', 'Left=761,', 'Top=379,', 'Right=798,', 'Bottom=458'], ['car: 67%', 'Left=411,', 'Top=390,', 'Right=453,', 'Bottom=418'], ['motorbike: 60%', 'Left=45,', 'Top=424,', 'Right=164,', 'Bottom=505']]
17 [['car: 73%', 'Left=444,', 'Top=306,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=973,', 'Top=350,', 'Right=1270,', 'Bottom=685'], ['car: 98%', 'Left=218,', 'Top=387,', 'Right=349,', 'Bottom=424'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 84%', 'Left=761,', 'Top=379,', 'Right=798,', 'Bottom=458'], ['car: 60%', 'Left=412,', 'Top=390,', 'Right=454,', 'Bottom=418'], ['motorbike: 56%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=505']]
18 [['car: 71%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=350,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=458'], ['car: 75%', 'Left=232,', 'Top=388,', 'Right=376,', 'Bottom=423'], ['motorbike: 55%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=505']]
19 [['car: 69%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 94%', 'Left=243,', 'Top=386,', 'Right=377,', 'Bottom=423'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 54%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=505']]
20 [['car: 69%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['car: 96%', 'Left=259,', 'Top=382,', 'Right=402,', 'Bottom=421'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 56%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
21 [['truck: 50%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['car: 96%', 'Left=269,', 'Top=382,', 'Right=403,', 'Bottom=422'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['person: 57%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=421'], ['motorbike: 56%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
22 [['car: 68%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=575'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 94%', 'Left=287,', 'Top=377,', 'Right=428,', 'Bottom=422'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=760,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 58%', 'Left=43,', 'Top=423,', 'Right=165,', 'Bottom=504'], ['person: 58%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=421']]
23 [['car: 68%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=575'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 81%', 'Left=308,', 'Top=377,', 'Right=445,', 'Bottom=420'], ['person: 85%', 'Left=760,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['person: 59%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=421'], ['motorbike: 58%', 'Left=43,', 'Top=423,', 'Right=165,', 'Bottom=504']]
24 [['car: 66%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=575'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 93%', 'Left=320,', 'Top=381,', 'Right=442,', 'Bottom=422'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=760,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 57%', 'Left=43,', 'Top=423,', 'Right=165,', 'Bottom=504'], ['person: 56%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
25 [['car: 62%', 'Left=443,', 'Top=305,', 'Right=677,', 'Bottom=575'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 88%', 'Left=328,', 'Top=381,', 'Right=443,', 'Bottom=422'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 84%', 'Left=760,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 55%', 'Left=43,', 'Top=424,', 'Right=164,', 'Bottom=504'], ['person: 54%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
26 [['car: 62%', 'Left=443,', 'Top=305,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 86%', 'Left=349,', 'Top=384,', 'Right=450,', 'Bottom=422'], ['person: 85%', 'Left=760,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['person: 53%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421'], ['motorbike: 52%', 'Left=44,', 'Top=424,', 'Right=165,', 'Bottom=504']]
27 [['car: 67%', 'Left=444,', 'Top=305,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 93%', 'Left=363,', 'Top=385,', 'Right=448,', 'Bottom=422'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['person: 54%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 51%', 'Left=44,', 'Top=424,', 'Right=165,', 'Bottom=504']]
28 [['car: 72%', 'Left=444,', 'Top=306,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['car: 63%', 'Left=373,', 'Top=383,', 'Right=450,', 'Bottom=422'], ['person: 56%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 52%', 'Left=44,', 'Top=424,', 'Right=165,', 'Bottom=504']]
29 [['car: 74%', 'Left=444,', 'Top=305,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=381,', 'Right=799,', 'Bottom=458'], ['car: 68%', 'Left=396,', 'Top=384,', 'Right=456,', 'Bottom=421'], ['person: 58%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 53%', 'Left=44,', 'Top=424,', 'Right=165,', 'Bottom=504']]
30 [['car: 73%', 'Left=444,', 'Top=305,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=381,', 'Right=799,', 'Bottom=458'], ['person: 59%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['car: 57%', 'Left=404,', 'Top=387,', 'Right=454,', 'Bottom=420'], ['motorbike: 56%', 'Left=44,', 'Top=424,', 'Right=165,', 'Bottom=504']]
31 [['car: 74%', 'Left=444,', 'Top=305,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['person: 58%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 57%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=504']]
32 [['car: 74%', 'Left=445,', 'Top=306,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 57%', 'Left=45,', 'Top=425,', 'Right=163,', 'Bottom=504'], ['person: 54%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
33 [['car: 72%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 56%', 'Left=46,', 'Top=425,', 'Right=162,', 'Bottom=504']]
34 [['car: 71%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 55%', 'Left=47,', 'Top=425,', 'Right=162,', 'Bottom=504']]
35 [['car: 72%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 54%', 'Left=47,', 'Top=425,', 'Right=162,', 'Bottom=504']]
36 [['car: 72%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 55%', 'Left=47,', 'Top=426,', 'Right=161,', 'Bottom=505']]
37 [['car: 72%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['car: 63%', 'Left=97,', 'Top=377,', 'Right=215,', 'Bottom=426'], ['motorbike: 59%', 'Left=47,', 'Top=426,', 'Right=161,', 'Bottom=505']]
38 [['car: 72%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=684'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['car: 79%', 'Left=96,', 'Top=376,', 'Right=224,', 'Bottom=427'], ['motorbike: 67%', 'Left=47,', 'Top=427,', 'Right=161,', 'Bottom=505'], ['person: 53%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
39 [['car: 71%', 'Left=445,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1270,', 'Bottom=683'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 84%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=458'], ['car: 76%', 'Left=92,', 'Top=375,', 'Right=234,', 'Bottom=428'], ['motorbike: 71%', 'Left=47,', 'Top=428,', 'Right=161,', 'Bottom=505'], ['person: 56%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=421']]
40 [['car: 69%', 'Left=446,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1270,', 'Bottom=683'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 91%', 'Left=113,', 'Top=373,', 'Right=251,', 'Bottom=429'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=458'], ['motorbike: 73%', 'Left=47,', 'Top=428,', 'Right=161,', 'Bottom=505'], ['person: 57%', 'Left=865,', 'Top=386,', 'Right=884,', 'Bottom=421']]
41 [['car: 68%', 'Left=446,', 'Top=306,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1270,', 'Bottom=683'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 92%', 'Left=109,', 'Top=374,', 'Right=260,', 'Bottom=430'], ['person: 86%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=457'], ['motorbike: 72%', 'Left=47,', 'Top=429,', 'Right=162,', 'Bottom=505'], ['person: 57%', 'Left=865,', 'Top=386,', 'Right=884,', 'Bottom=421']]
42 [['car: 69%', 'Left=446,', 'Top=306,', 'Right=676,', 'Bottom=577'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1270,', 'Bottom=682'], ['traffic light: 97%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 94%', 'Left=144,', 'Top=373,', 'Right=272,', 'Bottom=428'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=457'], ['motorbike: 73%', 'Left=46,', 'Top=428,', 'Right=162,', 'Bottom=505'], ['person: 56%', 'Left=865,', 'Top=386,', 'Right=884,', 'Bottom=421']]
43 [['car: 69%', 'Left=445,', 'Top=306,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1270,', 'Bottom=682'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['car: 95%', 'Left=141,', 'Top=374,', 'Right=280,', 'Bottom=430'], ['person: 89%', 'Left=761,', 'Top=379,', 'Right=798,', 'Bottom=457'], ['motorbike: 70%', 'Left=46,', 'Top=427,', 'Right=163,', 'Bottom=505'], ['person: 54%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421']]
44 [['car: 68%', 'Left=445,', 'Top=307,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=353,', 'Right=1270,', 'Bottom=682'], ['car: 99%', 'Left=166,', 'Top=370,', 'Right=300,', 'Bottom=427'], ['traffic light: 96%', 'Left=550,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 91%', 'Left=761,', 'Top=378,', 'Right=798,', 'Bottom=457'], ['motorbike: 71%', 'Left=45,', 'Top=426,', 'Right=163,', 'Bottom=505'], ['person: 55%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
45 [['car: 67%', 'Left=444,', 'Top=308,', 'Right=676,', 'Bottom=576'], ['car: 99%', 'Left=165,', 'Top=372,', 'Right=308,', 'Bottom=428'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=682'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 92%', 'Left=760,', 'Top=378,', 'Right=798,', 'Bottom=458'], ['motorbike: 72%', 'Left=45,', 'Top=425,', 'Right=162,', 'Bottom=505'], ['car: 55%', 'Left=681,', 'Top=392,', 'Right=756,', 'Bottom=442'], ['person: 56%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
46 [['car: 69%', 'Left=444,', 'Top=308,', 'Right=676,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['car: 98%', 'Left=180,', 'Top=370,', 'Right=326,', 'Bottom=427'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 91%', 'Left=761,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['motorbike: 75%', 'Left=46,', 'Top=425,', 'Right=162,', 'Bottom=506'], ['car: 63%', 'Left=683,', 'Top=392,', 'Right=763,', 'Bottom=440'], ['person: 55%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=421']]
47 [['car: 72%', 'Left=444,', 'Top=308,', 'Right=677,', 'Bottom=578'], ['car: 99%', 'Left=178,', 'Top=372,', 'Right=336,', 'Bottom=429'], ['car: 98%', 'Left=976,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=652,', 'Bottom=83'], ['person: 90%', 'Left=762,', 'Top=377,', 'Right=800,', 'Bottom=459'], ['motorbike: 74%', 'Left=46,', 'Top=425,', 'Right=162,', 'Bottom=505'], ['car: 67%', 'Left=684,', 'Top=392,', 'Right=768,', 'Bottom=439'], ['person: 53%', 'Left=866,', 'Top=387,', 'Right=883,', 'Bottom=421']]
48 [['car: 73%', 'Left=443,', 'Top=308,', 'Right=677,', 'Bottom=578'], ['car: 99%', 'Left=179,', 'Top=375,', 'Right=344,', 'Bottom=430'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 91%', 'Left=762,', 'Top=377,', 'Right=801,', 'Bottom=459'], ['motorbike: 74%', 'Left=46,', 'Top=425,', 'Right=163,', 'Bottom=505'], ['bus: 55%', 'Left=672,', 'Top=331,', 'Right=853,', 'Bottom=438'], ['car: 50%', 'Left=687,', 'Top=393,', 'Right=771,', 'Bottom=439'], ['person: 50%', 'Left=866,', 'Top=387,', 'Right=883,', 'Bottom=421']]
49 [['car: 72%', 'Left=443,', 'Top=308,', 'Right=677,', 'Bottom=578'], ['car: 99%', 'Left=189,', 'Top=373,', 'Right=370,', 'Bottom=429'], ['car: 98%', 'Left=975,', 'Top=354,', 'Right=1269,', 'Bottom=682'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 92%', 'Left=760,', 'Top=377,', 'Right=801,', 'Bottom=460'], ['motorbike: 72%', 'Left=45,', 'Top=425,', 'Right=163,', 'Bottom=504'], ['bus: 62%', 'Left=671,', 'Top=332,', 'Right=856,', 'Bottom=436']]
50 [['car: 73%', 'Left=443,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=354,', 'Right=1269,', 'Bottom=683'], ['car: 98%', 'Left=194,', 'Top=376,', 'Right=371,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 86%', 'Left=759,', 'Top=377,', 'Right=800,', 'Bottom=460'], ['motorbike: 69%', 'Left=45,', 'Top=424,', 'Right=163,', 'Bottom=504'], ['bus: 51%', 'Left=670,', 'Top=333,', 'Right=863,', 'Bottom=439']]
51 [['car: 73%', 'Left=443,', 'Top=307,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['car: 95%', 'Left=213,', 'Top=374,', 'Right=399,', 'Bottom=428'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 79%', 'Left=759,', 'Top=378,', 'Right=799,', 'Bottom=459'], ['motorbike: 66%', 'Left=45,', 'Top=424,', 'Right=164,', 'Bottom=504']]
52 [['car: 73%', 'Left=443,', 'Top=307,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=684'], ['car: 95%', 'Left=217,', 'Top=377,', 'Right=398,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 76%', 'Left=760,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['car: 63%', 'Left=774,', 'Top=394,', 'Right=873,', 'Bottom=439'], ['motorbike: 62%', 'Left=45,', 'Top=423,', 'Right=164,', 'Bottom=504']]
53 [['car: 71%', 'Left=443,', 'Top=307,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=353,', 'Right=1269,', 'Bottom=684'], ['car: 95%', 'Left=226,', 'Top=380,', 'Right=395,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 80%', 'Left=760,', 'Top=378,', 'Right=800,', 'Bottom=457'], ['car: 67%', 'Left=777,', 'Top=393,', 'Right=879,', 'Bottom=438'], ['motorbike: 60%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
54 [['car: 71%', 'Left=443,', 'Top=307,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=354,', 'Right=1269,', 'Bottom=683'], ['car: 91%', 'Left=238,', 'Top=375,', 'Right=426,', 'Bottom=430'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=377,', 'Right=799,', 'Bottom=458'], ['car: 67%', 'Left=778,', 'Top=392,', 'Right=883,', 'Bottom=440'], ['motorbike: 58%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
55 [['car: 70%', 'Left=442,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=354,', 'Right=1269,', 'Bottom=683'], ['car: 93%', 'Left=245,', 'Top=377,', 'Right=425,', 'Bottom=431'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 87%', 'Left=761,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['car: 77%', 'Left=800,', 'Top=391,', 'Right=888,', 'Bottom=435'], ['motorbike: 58%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
56 [['car: 69%', 'Left=441,', 'Top=308,', 'Right=679,', 'Bottom=577'], ['car: 98%', 'Left=973,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['car: 89%', 'Left=267,', 'Top=371,', 'Right=442,', 'Bottom=433'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 88%', 'Left=761,', 'Top=378,', 'Right=798,', 'Bottom=458'], ['car: 80%', 'Left=807,', 'Top=389,', 'Right=890,', 'Bottom=436'], ['motorbike: 58%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
57 [['car: 93%', 'Left=274,', 'Top=373,', 'Right=442,', 'Bottom=433'], ['car: 71%', 'Left=441,', 'Top=309,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 88%', 'Left=761,', 'Top=379,', 'Right=799,', 'Bottom=458'], ['car: 63%', 'Left=813,', 'Top=388,', 'Right=892,', 'Bottom=436'], ['motorbike: 58%', 'Left=44,', 'Top=423,', 'Right=165,', 'Bottom=504']]
58 [['car: 71%', 'Left=442,', 'Top=309,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['car: 93%', 'Left=287,', 'Top=375,', 'Right=438,', 'Bottom=431'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=379,', 'Right=799,', 'Bottom=458'], ['motorbike: 57%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
59 [['car: 72%', 'Left=442,', 'Top=309,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1270,', 'Bottom=685'], ['car: 79%', 'Left=301,', 'Top=370,', 'Right=448,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=457'], ['motorbike: 55%', 'Left=44,', 'Top=423,', 'Right=164,', 'Bottom=504']]
60 [['car: 70%', 'Left=442,', 'Top=309,', 'Right=677,', 'Bottom=577'], ['car: 80%', 'Left=307,', 'Top=372,', 'Right=450,', 'Bottom=431'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1270,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=457'], ['motorbike: 56%', 'Left=45,', 'Top=423,', 'Right=164,', 'Bottom=504']]
61 [['car: 67%', 'Left=443,', 'Top=309,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=976,', 'Top=352,', 'Right=1270,', 'Bottom=685'], ['car: 85%', 'Left=316,', 'Top=375,', 'Right=447,', 'Bottom=430'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 55%', 'Left=46,', 'Top=424,', 'Right=163,', 'Bottom=504']]
62 [['car: 65%', 'Left=443,', 'Top=308,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 86%', 'Left=327,', 'Top=377,', 'Right=445,', 'Bottom=429'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=457'], ['motorbike: 55%', 'Left=46,', 'Top=424,', 'Right=163,', 'Bottom=504'], ['person: 52%', 'Left=866,', 'Top=387,', 'Right=884,', 'Bottom=420']]
63 [['car: 66%', 'Left=444,', 'Top=307,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=457'], ['car: 77%', 'Left=344,', 'Top=380,', 'Right=451,', 'Bottom=428'], ['person: 61%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 54%', 'Left=47,', 'Top=424,', 'Right=163,', 'Bottom=504']]
64 [['car: 67%', 'Left=444,', 'Top=307,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=355,', 'Top=382,', 'Right=449,', 'Bottom=428'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=457'], ['person: 64%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 52%', 'Left=47,', 'Top=424,', 'Right=163,', 'Bottom=504']]
65 [['car: 66%', 'Left=444,', 'Top=307,', 'Right=678,', 'Bottom=578'], ['car: 98%', 'Left=366,', 'Top=382,', 'Right=450,', 'Bottom=429'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=457'], ['person: 66%', 'Left=866,', 'Top=386,', 'Right=884,', 'Bottom=421'], ['motorbike: 53%', 'Left=48,', 'Top=425,', 'Right=162,', 'Bottom=504']]
66 [['car: 65%', 'Left=445,', 'Top=306,', 'Right=678,', 'Bottom=578'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=457'], ['car: 60%', 'Left=373,', 'Top=379,', 'Right=451,', 'Bottom=429'], ['person: 65%', 'Left=865,', 'Top=386,', 'Right=884,', 'Bottom=420'], ['motorbike: 55%', 'Left=48,', 'Top=424,', 'Right=162,', 'Bottom=504']]
67 [['truck: 51%', 'Left=445,', 'Top=306,', 'Right=677,', 'Bottom=578'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['person: 84%', 'Left=761,', 'Top=380,', 'Right=798,', 'Bottom=458'], ['person: 62%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=420'], ['motorbike: 60%', 'Left=48,', 'Top=425,', 'Right=162,', 'Bottom=504'], ['car: 55%', 'Left=396,', 'Top=378,', 'Right=454,', 'Bottom=430']]
68 [['truck: 51%', 'Left=444,', 'Top=306,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=977,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 84%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 64%', 'Left=47,', 'Top=426,', 'Right=161,', 'Bottom=505'], ['car: 60%', 'Left=97,', 'Top=377,', 'Right=220,', 'Bottom=428'], ['car: 58%', 'Left=406,', 'Top=383,', 'Right=453,', 'Bottom=423'], ['person: 58%', 'Left=865,', 'Top=386,', 'Right=883,', 'Bottom=420']]
69 [['car: 73%', 'Left=443,', 'Top=306,', 'Right=676,', 'Bottom=577'], ['car: 98%', 'Left=977,', 'Top=351,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['car: 83%', 'Left=94,', 'Top=377,', 'Right=228,', 'Bottom=428'], ['motorbike: 68%', 'Left=47,', 'Top=427,', 'Right=161,', 'Bottom=505'], ['person: 55%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=420']]
70 [['car: 74%', 'Left=443,', 'Top=306,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=977,', 'Top=351,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['person: 87%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['car: 78%', 'Left=91,', 'Top=376,', 'Right=237,', 'Bottom=428'], ['motorbike: 69%', 'Left=47,', 'Top=427,', 'Right=161,', 'Bottom=505'], ['person: 53%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=420']]
71 [['car: 72%', 'Left=444,', 'Top=307,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['car: 92%', 'Left=108,', 'Top=377,', 'Right=257,', 'Bottom=429'], ['person: 88%', 'Left=761,', 'Top=380,', 'Right=799,', 'Bottom=458'], ['motorbike: 67%', 'Left=46,', 'Top=426,', 'Right=161,', 'Bottom=505'], ['person: 51%', 'Left=866,', 'Top=386,', 'Right=883,', 'Bottom=420']]
72 [['car: 69%', 'Left=445,', 'Top=308,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=976,', 'Top=351,', 'Right=1269,', 'Bottom=686'], ['car: 97%', 'Left=103,', 'Top=375,', 'Right=269,', 'Bottom=430'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 89%', 'Left=761,', 'Top=379,', 'Right=799,', 'Bottom=457'], ['motorbike: 67%', 'Left=46,', 'Top=426,', 'Right=162,', 'Bottom=505']]
73 [['car: 69%', 'Left=444,', 'Top=310,', 'Right=678,', 'Bottom=575'], ['car: 98%', 'Left=976,', 'Top=352,', 'Right=1268,', 'Bottom=685'], ['car: 97%', 'Left=136,', 'Top=376,', 'Right=275,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 91%', 'Left=761,', 'Top=378,', 'Right=799,', 'Bottom=457'], ['motorbike: 67%', 'Left=46,', 'Top=426,', 'Right=162,', 'Bottom=505'], ['car: 62%', 'Left=659,', 'Top=376,', 'Right=740,', 'Bottom=434']]
74 [['car: 70%', 'Left=444,', 'Top=310,', 'Right=678,', 'Bottom=575'], ['car: 98%', 'Left=977,', 'Top=352,', 'Right=1269,', 'Bottom=685'], ['car: 99%', 'Left=137,', 'Top=377,', 'Right=284,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 91%', 'Left=762,', 'Top=376,', 'Right=799,', 'Bottom=458'], ['car: 81%', 'Left=659,', 'Top=377,', 'Right=750,', 'Bottom=432'], ['motorbike: 66%', 'Left=46,', 'Top=426,', 'Right=162,', 'Bottom=505'], ['person: 50%', 'Left=866,', 'Top=385,', 'Right=882,', 'Bottom=419']]
75 [['car: 69%', 'Left=444,', 'Top=309,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=977,', 'Top=351,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['car: 97%', 'Left=159,', 'Top=375,', 'Right=300,', 'Bottom=430'], ['person: 92%', 'Left=761,', 'Top=376,', 'Right=800,', 'Bottom=459'], ['car: 77%', 'Left=660,', 'Top=377,', 'Right=757,', 'Bottom=430'], ['motorbike: 64%', 'Left=47,', 'Top=425,', 'Right=161,', 'Bottom=505'], ['person: 52%', 'Left=866,', 'Top=386,', 'Right=882,', 'Bottom=419']]
76 [['car: 69%', 'Left=444,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 100%', 'Left=159,', 'Top=375,', 'Right=313,', 'Bottom=432'], ['car: 98%', 'Left=977,', 'Top=350,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 92%', 'Left=762,', 'Top=375,', 'Right=800,', 'Bottom=460'], ['car: 84%', 'Left=672,', 'Top=378,', 'Right=770,', 'Bottom=428'], ['motorbike: 63%', 'Left=47,', 'Top=425,', 'Right=161,', 'Bottom=506'], ['person: 52%', 'Left=866,', 'Top=386,', 'Right=882,', 'Bottom=420']]
77 [['car: 67%', 'Left=444,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 99%', 'Left=164,', 'Top=375,', 'Right=317,', 'Bottom=432'], ['car: 98%', 'Left=977,', 'Top=350,', 'Right=1269,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['person: 92%', 'Left=761,', 'Top=378,', 'Right=801,', 'Bottom=459'], ['car: 64%', 'Left=675,', 'Top=377,', 'Right=777,', 'Bottom=429'], ['motorbike: 64%', 'Left=47,', 'Top=425,', 'Right=161,', 'Bottom=505']]
78 [['car: 67%', 'Left=444,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 99%', 'Left=178,', 'Top=373,', 'Right=332,', 'Bottom=431'], ['car: 98%', 'Left=976,', 'Top=350,', 'Right=1270,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['person: 79%', 'Left=761,', 'Top=381,', 'Right=802,', 'Bottom=457'], ['motorbike: 62%', 'Left=47,', 'Top=424,', 'Right=161,', 'Bottom=505']]
79 [['car: 67%', 'Left=444,', 'Top=308,', 'Right=678,', 'Bottom=577'], ['car: 99%', 'Left=183,', 'Top=374,', 'Right=338,', 'Bottom=430'], ['car: 98%', 'Left=976,', 'Top=350,', 'Right=1270,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['person: 62%', 'Left=759,', 'Top=384,', 'Right=801,', 'Bottom=456'], ['motorbike: 61%', 'Left=47,', 'Top=424,', 'Right=162,', 'Bottom=505']]
80 [['car: 68%', 'Left=444,', 'Top=308,', 'Right=678,', 'Bottom=578'], ['car: 99%', 'Left=199,', 'Top=376,', 'Right=360,', 'Bottom=430'], ['car: 98%', 'Left=976,', 'Top=350,', 'Right=1270,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['motorbike: 58%', 'Left=46,', 'Top=424,', 'Right=162,', 'Bottom=505'], ['car: 53%', 'Left=743,', 'Top=386,', 'Right=849,', 'Bottom=445']]
81 [['car: 67%', 'Left=443,', 'Top=309,', 'Right=678,', 'Bottom=577'], ['car: 99%', 'Left=203,', 'Top=378,', 'Right=369,', 'Bottom=430'], ['car: 98%', 'Left=975,', 'Top=351,', 'Right=1270,', 'Bottom=686'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 79%', 'Left=740,', 'Top=383,', 'Right=860,', 'Bottom=446'], ['motorbike: 55%', 'Left=46,', 'Top=424,', 'Right=162,', 'Bottom=505']]
82 [['car: 69%', 'Left=442,', 'Top=309,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=350,', 'Right=1270,', 'Bottom=686'], ['car: 97%', 'Left=222,', 'Top=377,', 'Right=385,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 66%', 'Left=762,', 'Top=386,', 'Right=878,', 'Bottom=441']]
83 [['car: 73%', 'Left=442,', 'Top=309,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=350,', 'Right=1270,', 'Bottom=687'], ['car: 96%', 'Left=228,', 'Top=378,', 'Right=391,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 79%', 'Left=761,', 'Top=383,', 'Right=885,', 'Bottom=442'], ['bus: 54%', 'Left=666,', 'Top=333,', 'Right=870,', 'Bottom=437']]
84 [['car: 95%', 'Left=243,', 'Top=375,', 'Right=413,', 'Bottom=429'], ['car: 75%', 'Left=441,', 'Top=309,', 'Right=677,', 'Bottom=576'], ['car: 98%', 'Left=975,', 'Top=349,', 'Right=1270,', 'Bottom=687'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['bus: 73%', 'Left=667,', 'Top=331,', 'Right=870,', 'Bottom=437'], ['person: 58%', 'Left=761,', 'Top=379,', 'Right=799,', 'Bottom=456'], ['car: 52%', 'Left=767,', 'Top=382,', 'Right=888,', 'Bottom=442'], ['car: 54%', 'Left=667,', 'Top=390,', 'Right=747,', 'Bottom=445']]
85 [['car: 94%', 'Left=251,', 'Top=376,', 'Right=418,', 'Bottom=429'], ['car: 76%', 'Left=441,', 'Top=309,', 'Right=678,', 'Bottom=576'], ['car: 98%', 'Left=974,', 'Top=349,', 'Right=1270,', 'Bottom=687'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['bus: 78%', 'Left=670,', 'Top=331,', 'Right=868,', 'Bottom=439'], ['person: 75%', 'Left=762,', 'Top=378,', 'Right=799,', 'Bottom=457'], ['car: 74%', 'Left=667,', 'Top=389,', 'Right=750,', 'Bottom=445'], ['car: 51%', 'Left=804,', 'Top=379,', 'Right=893,', 'Bottom=428'], ['motorbike: 52%', 'Left=45,', 'Top=424,', 'Right=164,', 'Bottom=504']]
86 [['car: 74%', 'Left=441,', 'Top=309,', 'Right=678,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=349,', 'Right=1270,', 'Bottom=686'], ['car: 87%', 'Left=268,', 'Top=371,', 'Right=438,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 85%', 'Left=761,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['bus: 79%', 'Left=671,', 'Top=330,', 'Right=869,', 'Bottom=440'], ['car: 73%', 'Left=677,', 'Top=391,', 'Right=759,', 'Bottom=445'], ['motorbike: 53%', 'Left=45,', 'Top=424,', 'Right=164,', 'Bottom=504']]
87 [['car: 96%', 'Left=280,', 'Top=373,', 'Right=438,', 'Bottom=429'], ['car: 72%', 'Left=442,', 'Top=307,', 'Right=678,', 'Bottom=578'], ['car: 96%', 'Left=963,', 'Top=327,', 'Right=1269,', 'Bottom=669'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 78%', 'Left=676,', 'Top=388,', 'Right=765,', 'Bottom=445'], ['person: 77%', 'Left=762,', 'Top=378,', 'Right=799,', 'Bottom=458'], ['bus: 66%', 'Left=672,', 'Top=328,', 'Right=864,', 'Bottom=443'], ['car: 65%', 'Left=831,', 'Top=379,', 'Right=908,', 'Bottom=431'], ['motorbike: 52%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=504']]
88 [['car: 70%', 'Left=443,', 'Top=306,', 'Right=678,', 'Bottom=579'], ['car: 96%', 'Left=963,', 'Top=327,', 'Right=1269,', 'Bottom=668'], ['car: 95%', 'Left=291,', 'Top=372,', 'Right=438,', 'Bottom=429'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 78%', 'Left=676,', 'Top=387,', 'Right=770,', 'Bottom=445'], ['person: 70%', 'Left=763,', 'Top=378,', 'Right=798,', 'Bottom=458'], ['car: 61%', 'Left=837,', 'Top=383,', 'Right=913,', 'Bottom=438'], ['motorbike: 51%', 'Left=44,', 'Top=424,', 'Right=164,', 'Bottom=504']]
89 [['car: 70%', 'Left=442,', 'Top=305,', 'Right=678,', 'Bottom=579'], ['car: 95%', 'Left=301,', 'Top=368,', 'Right=451,', 'Bottom=428'], ['car: 96%', 'Left=964,', 'Top=327,', 'Right=1269,', 'Bottom=669'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['car: 84%', 'Left=678,', 'Top=388,', 'Right=774,', 'Bottom=445'], ['person: 64%', 'Left=765,', 'Top=377,', 'Right=799,', 'Bottom=459']]
90 [['car: 69%', 'Left=442,', 'Top=306,', 'Right=677,', 'Bottom=578'], ['car: 91%', 'Left=310,', 'Top=367,', 'Right=451,', 'Bottom=429'], ['car: 96%', 'Left=964,', 'Top=327,', 'Right=1269,', 'Bottom=669'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 73%', 'Left=764,', 'Top=376,', 'Right=801,', 'Bottom=460'], ['car: 67%', 'Left=682,', 'Top=389,', 'Right=772,', 'Bottom=444'], ['bus: 54%', 'Left=671,', 'Top=328,', 'Right=860,', 'Bottom=444']]
91 [['car: 66%', 'Left=441,', 'Top=306,', 'Right=677,', 'Bottom=578'], ['car: 96%', 'Left=964,', 'Top=327,', 'Right=1269,', 'Bottom=669'], ['car: 83%', 'Left=316,', 'Top=366,', 'Right=450,', 'Bottom=428'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=83'], ['person: 79%', 'Left=762,', 'Top=375,', 'Right=802,', 'Bottom=461'], ['bus: 69%', 'Left=670,', 'Top=329,', 'Right=861,', 'Bottom=441']]
92 [['car: 61%', 'Left=441,', 'Top=305,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=975,', 'Top=350,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 68%', 'Left=320,', 'Top=365,', 'Right=448,', 'Bottom=428'], ['person: 79%', 'Left=759,', 'Top=378,', 'Right=802,', 'Bottom=460'], ['bus: 65%', 'Left=669,', 'Top=331,', 'Right=866,', 'Bottom=438'], ['person: 51%', 'Left=865,', 'Top=387,', 'Right=883,', 'Bottom=421']]
93 [['car: 61%', 'Left=441,', 'Top=305,', 'Right=677,', 'Bottom=578'], ['car: 98%', 'Left=974,', 'Top=351,', 'Right=1270,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 79%', 'Left=345,', 'Top=370,', 'Right=455,', 'Bottom=428'], ['person: 61%', 'Left=756,', 'Top=382,', 'Right=801,', 'Bottom=459'], ['person: 51%', 'Left=865,', 'Top=387,', 'Right=883,', 'Bottom=421']]
94 [['car: 63%', 'Left=441,', 'Top=305,', 'Right=677,', 'Bottom=577'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 74%', 'Left=358,', 'Top=371,', 'Right=454,', 'Bottom=427'], ['car: 72%', 'Left=735,', 'Top=389,', 'Right=862,', 'Bottom=449']]
95 [['car: 68%', 'Left=443,', 'Top=305,', 'Right=677,', 'Bottom=578'], ['car: 98%', 'Left=974,', 'Top=352,', 'Right=1269,', 'Bottom=683'], ['traffic light: 97%', 'Left=549,', 'Top=31,', 'Right=653,', 'Bottom=84'], ['car: 80%', 'Left=741,', 'Top=388,', 'Right=867,', 'Bottom=449']]
96 [['car: 73%', 'Left=442,', 'Top=305,', 'Right=676,', 'Bottom=578'], ['car: 98%', 'Left=973,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['car: 94%', 'Left=759,', 'Top=390,', 'Right=885,', 'Bottom=445']]
97 [['car: 75%', 'Left=442,', 'Top=304,', 'Right=676,', 'Bottom=578'], ['car: 98%', 'Left=973,', 'Top=353,', 'Right=1269,', 'Bottom=683'], ['car: 96%', 'Left=762,', 'Top=390,', 'Right=889,', 'Bottom=446'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['car: 72%', 'Left=396,', 'Top=382,', 'Right=456,', 'Bottom=425'], ['car: 60%', 'Left=84,', 'Top=364,', 'Right=171,', 'Bottom=424']]
98 [['car: 76%', 'Left=442,', 'Top=305,', 'Right=676,', 'Bottom=577'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=84'], ['car: 76%', 'Left=768,', 'Top=390,', 'Right=888,', 'Bottom=445'], ['car: 67%', 'Left=85,', 'Top=365,', 'Right=177,', 'Bottom=425'], ['car: 54%', 'Left=407,', 'Top=385,', 'Right=453,', 'Bottom=421']]
99 [['car: 77%', 'Left=443,', 'Top=305,', 'Right=676,', 'Bottom=576'], ['car: 98%', 'Left=973,', 'Top=352,', 'Right=1269,', 'Bottom=684'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['car: 70%', 'Left=86,', 'Top=367,', 'Right=186,', 'Bottom=425'], ['car: 68%', 'Left=796,', 'Top=391,', 'Right=891,', 'Bottom=440'], ['bus: 57%', 'Left=664,', 'Top=332,', 'Right=879,', 'Bottom=444'], ['person: 55%', 'Left=759,', 'Top=378,', 'Right=797,', 'Bottom=458'], ['motorbike: 50%', 'Left=46,', 'Top=425,', 'Right=163,', 'Bottom=505']]
100 [['car: 78%', 'Left=444,', 'Top=306,', 'Right=676,', 'Bottom=575'], ['car: 98%', 'Left=973,', 'Top=351,', 'Right=1269,', 'Bottom=685'], ['traffic light: 97%', 'Left=549,', 'Top=32,', 'Right=653,', 'Bottom=83'], ['person: 76%', 'Left=759,', 'Top=378,', 'Right=797,', 'Bottom=458'], ['car: 73%', 'Left=804,', 'Top=391,', 'Right=890,', 'Bottom=439'], ['car: 61%', 'Left=87,', 'Top=368,', 'Right=194,', 'Bottom=427'], ['bus: 62%', 'Left=664,', 'Top=331,', 'Right=881,', 'Bottom=445'], ['motorbike: 55%', 'Left=47,', 'Top=425,', 'Right=162,', 'Bottom=505']]
