1 []
2 []
3 [['car: 100%', 'Left=37,', 'Top=412,', 'Right=232,', 'Bottom=495'], ['car: 99%', 'Left=261,', 'Top=401,', 'Right=440,', 'Bottom=470'], ['truck: 59%', 'Left=951,', 'Top=358,', 'Right=998,', 'Bottom=397'], ['person: 90%', 'Left=1119,', 'Top=357,', 'Right=1164,', 'Bottom=478'], ['car: 84%', 'Left=498,', 'Top=397,', 'Right=564,', 'Bottom=431'], ['car: 67%', 'Left=1197,', 'Top=329,', 'Right=1279,', 'Bottom=561'], ['motorbike: 57%', 'Left=879,', 'Top=375,', 'Right=906,', 'Bottom=403'], ['motorbike: 57%', 'Left=1098,', 'Top=401,', 'Right=1140,', 'Bottom=485']]
4 [['car: 100%', 'Left=38,', 'Top=411,', 'Right=232,', 'Bottom=496'], ['car: 99%', 'Left=260,', 'Top=401,', 'Right=442,', 'Bottom=470'], ['motorbike: 88%', 'Left=881,', 'Top=375,', 'Right=910,', 'Bottom=405'], ['truck: 58%', 'Left=952,', 'Top=357,', 'Right=1000,', 'Bottom=397'], ['person: 89%', 'Left=1122,', 'Top=357,', 'Right=1167,', 'Bottom=477'], ['car: 85%', 'Left=499,', 'Top=397,', 'Right=568,', 'Bottom=432'], ['car: 77%', 'Left=1205,', 'Top=352,', 'Right=1277,', 'Bottom=593']]
5 [['car: 100%', 'Left=38,', 'Top=411,', 'Right=232,', 'Bottom=496'], ['car: 100%', 'Left=260,', 'Top=401,', 'Right=443,', 'Bottom=470'], ['motorbike: 93%', 'Left=884,', 'Top=375,', 'Right=914,', 'Bottom=405'], ['person: 91%', 'Left=1126,', 'Top=357,', 'Right=1171,', 'Bottom=477'], ['car: 86%', 'Left=497,', 'Top=397,', 'Right=575,', 'Bottom=433'], ['truck: 59%', 'Left=954,', 'Top=356,', 'Right=1001,', 'Bottom=396'], ['car: 55%', 'Left=1208,', 'Top=329,', 'Right=1279,', 'Bottom=560']]
6 [['car: 100%', 'Left=38,', 'Top=411,', 'Right=232,', 'Bottom=497'], ['car: 100%', 'Left=261,', 'Top=402,', 'Right=443,', 'Bottom=471'], ['motorbike: 86%', 'Left=888,', 'Top=375,', 'Right=918,', 'Bottom=405'], ['truck: 55%', 'Left=954,', 'Top=356,', 'Right=1000,', 'Bottom=395'], ['car: 63%', 'Left=497,', 'Top=397,', 'Right=577,', 'Bottom=433'], ['person: 64%', 'Left=1141,', 'Top=357,', 'Right=1181,', 'Bottom=478']]
7 [['car: 100%', 'Left=39,', 'Top=411,', 'Right=233,', 'Bottom=497'], ['car: 100%', 'Left=262,', 'Top=403,', 'Right=443,', 'Bottom=470'], ['person: 95%', 'Left=1142,', 'Top=354,', 'Right=1184,', 'Bottom=481']]
8 [['car: 100%', 'Left=39,', 'Top=410,', 'Right=234,', 'Bottom=498'], ['car: 100%', 'Left=263,', 'Top=403,', 'Right=446,', 'Bottom=470'], ['person: 96%', 'Left=1145,', 'Top=353,', 'Right=1190,', 'Bottom=482'], ['car: 79%', 'Left=903,', 'Top=373,', 'Right=933,', 'Bottom=404'], ['car: 56%', 'Left=509,', 'Top=397,', 'Right=580,', 'Bottom=433']]
9 [['car: 100%', 'Left=39,', 'Top=410,', 'Right=234,', 'Bottom=498'], ['car: 99%', 'Left=263,', 'Top=403,', 'Right=448,', 'Bottom=471'], ['car: 97%', 'Left=905,', 'Top=374,', 'Right=937,', 'Bottom=405'], ['person: 96%', 'Left=1147,', 'Top=352,', 'Right=1194,', 'Bottom=481'], ['car: 60%', 'Left=966,', 'Top=357,', 'Right=1014,', 'Bottom=397'], ['car: 82%', 'Left=507,', 'Top=397,', 'Right=582,', 'Bottom=433']]
10 [['car: 100%', 'Left=39,', 'Top=410,', 'Right=235,', 'Bottom=498'], ['car: 100%', 'Left=264,', 'Top=403,', 'Right=450,', 'Bottom=471'], ['car: 97%', 'Left=908,', 'Top=374,', 'Right=941,', 'Bottom=405'], ['person: 93%', 'Left=1150,', 'Top=353,', 'Right=1198,', 'Bottom=480'], ['truck: 50%', 'Left=967,', 'Top=357,', 'Right=1016,', 'Bottom=397'], ['car: 86%', 'Left=509,', 'Top=397,', 'Right=584,', 'Bottom=434']]
11 [['car: 100%', 'Left=38,', 'Top=410,', 'Right=235,', 'Bottom=498'], ['car: 100%', 'Left=267,', 'Top=404,', 'Right=448,', 'Bottom=472'], ['car: 94%', 'Left=910,', 'Top=375,', 'Right=945,', 'Bottom=404'], ['truck: 53%', 'Left=969,', 'Top=358,', 'Right=1018,', 'Bottom=397'], ['car: 90%', 'Left=513,', 'Top=397,', 'Right=584,', 'Bottom=434'], ['person: 67%', 'Left=1149,', 'Top=361,', 'Right=1195,', 'Bottom=476']]
12 [['car: 100%', 'Left=38,', 'Top=410,', 'Right=236,', 'Bottom=498'], ['car: 100%', 'Left=270,', 'Top=404,', 'Right=449,', 'Bottom=472'], ['truck: 57%', 'Left=973,', 'Top=358,', 'Right=1022,', 'Bottom=397'], ['car: 92%', 'Left=518,', 'Top=398,', 'Right=586,', 'Bottom=434'], ['person: 92%', 'Left=1167,', 'Top=354,', 'Right=1212,', 'Bottom=479'], ['car: 62%', 'Left=917,', 'Top=377,', 'Right=944,', 'Bottom=401'], ['motorbike: 51%', 'Left=1143,', 'Top=406,', 'Right=1186,', 'Bottom=485']]
13 [['car: 100%', 'Left=38,', 'Top=409,', 'Right=237,', 'Bottom=498'], ['car: 100%', 'Left=270,', 'Top=404,', 'Right=450,', 'Bottom=472'], ['person: 95%', 'Left=1171,', 'Top=353,', 'Right=1217,', 'Bottom=480'], ['truck: 64%', 'Left=977,', 'Top=358,', 'Right=1024,', 'Bottom=398'], ['car: 92%', 'Left=521,', 'Top=400,', 'Right=590,', 'Bottom=434'], ['car: 88%', 'Left=925,', 'Top=374,', 'Right=959,', 'Bottom=403'], ['motorbike: 55%', 'Left=1148,', 'Top=406,', 'Right=1189,', 'Bottom=483']]
14 [['car: 100%', 'Left=37,', 'Top=410,', 'Right=238,', 'Bottom=498'], ['car: 100%', 'Left=269,', 'Top=405,', 'Right=454,', 'Bottom=471'], ['car: 97%', 'Left=930,', 'Top=374,', 'Right=965,', 'Bottom=404'], ['truck: 67%', 'Left=980,', 'Top=357,', 'Right=1025,', 'Bottom=398'], ['car: 90%', 'Left=522,', 'Top=400,', 'Right=594,', 'Bottom=434'], ['person: 85%', 'Left=1172,', 'Top=355,', 'Right=1221,', 'Bottom=479']]
15 [['car: 100%', 'Left=35,', 'Top=411,', 'Right=239,', 'Bottom=498'], ['car: 99%', 'Left=269,', 'Top=405,', 'Right=457,', 'Bottom=471'], ['car: 93%', 'Left=934,', 'Top=374,', 'Right=971,', 'Bottom=405'], ['car: 87%', 'Left=522,', 'Top=399,', 'Right=600,', 'Bottom=434'], ['truck: 61%', 'Left=981,', 'Top=358,', 'Right=1025,', 'Bottom=398'], ['person: 72%', 'Left=1191,', 'Top=355,', 'Right=1233,', 'Bottom=483']]
16 [['car: 100%', 'Left=33,', 'Top=411,', 'Right=239,', 'Bottom=497'], ['car: 99%', 'Left=272,', 'Top=403,', 'Right=474,', 'Bottom=472'], ['person: 90%', 'Left=1192,', 'Top=354,', 'Right=1237,', 'Bottom=482'], ['car: 66%', 'Left=524,', 'Top=398,', 'Right=601,', 'Bottom=434'], ['car: 59%', 'Left=941,', 'Top=375,', 'Right=969,', 'Bottom=403']]
17 [['car: 100%', 'Left=31,', 'Top=411,', 'Right=238,', 'Bottom=497'], ['car: 99%', 'Left=261,', 'Top=403,', 'Right=469,', 'Bottom=476'], ['car: 74%', 'Left=951,', 'Top=376,', 'Right=983,', 'Bottom=406'], ['person: 89%', 'Left=1193,', 'Top=353,', 'Right=1242,', 'Bottom=482'], ['car: 61%', 'Left=918,', 'Top=370,', 'Right=937,', 'Bottom=387'], ['car: 57%', 'Left=524,', 'Top=399,', 'Right=601,', 'Bottom=433']]
18 [['car: 100%', 'Left=30,', 'Top=410,', 'Right=237,', 'Bottom=498'], ['car: 100%', 'Left=262,', 'Top=403,', 'Right=471,', 'Bottom=477'], ['car: 79%', 'Left=955,', 'Top=378,', 'Right=988,', 'Bottom=408'], ['person: 79%', 'Left=1195,', 'Top=353,', 'Right=1246,', 'Bottom=482'], ['car: 68%', 'Left=920,', 'Top=371,', 'Right=939,', 'Bottom=387'], ['car: 67%', 'Left=936,', 'Top=369,', 'Right=956,', 'Bottom=385']]
19 [['car: 100%', 'Left=29,', 'Top=410,', 'Right=236,', 'Bottom=499'], ['car: 100%', 'Left=263,', 'Top=404,', 'Right=471,', 'Bottom=477'], ['car: 88%', 'Left=959,', 'Top=380,', 'Right=993,', 'Bottom=408'], ['car: 73%', 'Left=936,', 'Top=368,', 'Right=956,', 'Bottom=385'], ['car: 53%', 'Left=921,', 'Top=370,', 'Right=939,', 'Bottom=387'], ['person: 53%', 'Left=1194,', 'Top=361,', 'Right=1246,', 'Bottom=480']]
20 [['car: 100%', 'Left=28,', 'Top=410,', 'Right=236,', 'Bottom=499'], ['car: 100%', 'Left=264,', 'Top=406,', 'Right=469,', 'Bottom=479'], ['truck: 55%', 'Left=996,', 'Top=356,', 'Right=1038,', 'Bottom=398'], ['car: 68%', 'Left=965,', 'Top=380,', 'Right=994,', 'Bottom=407'], ['car: 68%', 'Left=935,', 'Top=369,', 'Right=956,', 'Bottom=385'], ['car: 64%', 'Left=531,', 'Top=398,', 'Right=607,', 'Bottom=435']]
21 [['car: 100%', 'Left=27,', 'Top=410,', 'Right=234,', 'Bottom=500'], ['car: 100%', 'Left=264,', 'Top=406,', 'Right=467,', 'Bottom=479'], ['truck: 53%', 'Left=998,', 'Top=356,', 'Right=1039,', 'Bottom=397'], ['car: 65%', 'Left=935,', 'Top=369,', 'Right=955,', 'Bottom=385'], ['car: 53%', 'Left=974,', 'Top=379,', 'Right=1005,', 'Bottom=407'], ['car: 59%', 'Left=531,', 'Top=399,', 'Right=607,', 'Bottom=436']]
22 [['car: 100%', 'Left=25,', 'Top=409,', 'Right=232,', 'Bottom=500'], ['car: 100%', 'Left=263,', 'Top=407,', 'Right=467,', 'Bottom=479'], ['car: 52%', 'Left=975,', 'Top=378,', 'Right=1010,', 'Bottom=407'], ['car: 65%', 'Left=531,', 'Top=399,', 'Right=608,', 'Bottom=436'], ['truck: 50%', 'Left=1000,', 'Top=356,', 'Right=1040,', 'Bottom=397'], ['car: 65%', 'Left=935,', 'Top=369,', 'Right=955,', 'Bottom=385']]
23 [['car: 100%', 'Left=22,', 'Top=408,', 'Right=229,', 'Bottom=501'], ['car: 100%', 'Left=263,', 'Top=409,', 'Right=468,', 'Bottom=480'], ['car: 64%', 'Left=978,', 'Top=377,', 'Right=1015,', 'Bottom=407'], ['car: 72%', 'Left=531,', 'Top=399,', 'Right=609,', 'Bottom=436'], ['car: 68%', 'Left=935,', 'Top=368,', 'Right=955,', 'Bottom=385'], ['car: 57%', 'Left=962,', 'Top=368,', 'Right=977,', 'Bottom=382']]
24 [['car: 100%', 'Left=19,', 'Top=407,', 'Right=226,', 'Bottom=503'], ['car: 100%', 'Left=262,', 'Top=411,', 'Right=468,', 'Bottom=481'], ['car: 88%', 'Left=530,', 'Top=399,', 'Right=610,', 'Bottom=437'], ['car: 62%', 'Left=981,', 'Top=376,', 'Right=1017,', 'Bottom=407'], ['car: 72%', 'Left=934,', 'Top=368,', 'Right=955,', 'Bottom=386'], ['car: 62%', 'Left=962,', 'Top=367,', 'Right=978,', 'Bottom=381']]
25 [['car: 100%', 'Left=18,', 'Top=406,', 'Right=224,', 'Bottom=504'], ['car: 100%', 'Left=260,', 'Top=411,', 'Right=468,', 'Bottom=482'], ['car: 84%', 'Left=531,', 'Top=399,', 'Right=610,', 'Bottom=437'], ['car: 72%', 'Left=932,', 'Top=366,', 'Right=954,', 'Bottom=386'], ['car: 61%', 'Left=963,', 'Top=367,', 'Right=978,', 'Bottom=380'], ['car: 52%', 'Left=985,', 'Top=375,', 'Right=1017,', 'Bottom=406']]
26 [['car: 100%', 'Left=258,', 'Top=412,', 'Right=466,', 'Bottom=483'], ['car: 100%', 'Left=17,', 'Top=406,', 'Right=221,', 'Bottom=504'], ['car: 83%', 'Left=533,', 'Top=399,', 'Right=610,', 'Bottom=437'], ['car: 69%', 'Left=931,', 'Top=364,', 'Right=955,', 'Bottom=387'], ['car: 56%', 'Left=964,', 'Top=367,', 'Right=979,', 'Bottom=381']]
27 [['car: 100%', 'Left=257,', 'Top=412,', 'Right=464,', 'Bottom=484'], ['car: 100%', 'Left=16,', 'Top=405,', 'Right=218,', 'Bottom=505'], ['car: 85%', 'Left=535,', 'Top=400,', 'Right=609,', 'Bottom=437'], ['car: 67%', 'Left=931,', 'Top=364,', 'Right=956,', 'Bottom=388']]
28 [['car: 100%', 'Left=255,', 'Top=413,', 'Right=463,', 'Bottom=484'], ['car: 100%', 'Left=14,', 'Top=404,', 'Right=215,', 'Bottom=506'], ['truck: 52%', 'Left=994,', 'Top=350,', 'Right=1043,', 'Bottom=409'], ['car: 86%', 'Left=537,', 'Top=400,', 'Right=608,', 'Bottom=437'], ['car: 67%', 'Left=931,', 'Top=363,', 'Right=958,', 'Bottom=389']]
29 [['car: 100%', 'Left=253,', 'Top=412,', 'Right=462,', 'Bottom=484'], ['car: 100%', 'Left=9,', 'Top=404,', 'Right=213,', 'Bottom=506'], ['truck: 57%', 'Left=995,', 'Top=350,', 'Right=1043,', 'Bottom=408'], ['car: 82%', 'Left=538,', 'Top=400,', 'Right=607,', 'Bottom=436'], ['car: 69%', 'Left=931,', 'Top=364,', 'Right=957,', 'Bottom=390']]
30 [['car: 100%', 'Left=250,', 'Top=412,', 'Right=462,', 'Bottom=484'], ['car: 100%', 'Left=4,', 'Top=404,', 'Right=212,', 'Bottom=506'], ['truck: 60%', 'Left=996,', 'Top=350,', 'Right=1044,', 'Bottom=408'], ['car: 70%', 'Left=930,', 'Top=364,', 'Right=956,', 'Bottom=390'], ['car: 78%', 'Left=538,', 'Top=401,', 'Right=607,', 'Bottom=436']]
31 [['car: 100%', 'Left=0,', 'Top=404,', 'Right=211,', 'Bottom=506'], ['car: 100%', 'Left=250,', 'Top=409,', 'Right=462,', 'Bottom=483'], ['car: 72%', 'Left=929,', 'Top=364,', 'Right=955,', 'Bottom=390'], ['car: 74%', 'Left=1003,', 'Top=376,', 'Right=1045,', 'Bottom=407'], ['car: 80%', 'Left=536,', 'Top=401,', 'Right=608,', 'Bottom=436']]
32 [['car: 99%', 'Left=0,', 'Top=403,', 'Right=211,', 'Bottom=507'], ['car: 100%', 'Left=248,', 'Top=409,', 'Right=464,', 'Bottom=483'], ['car: 70%', 'Left=929,', 'Top=363,', 'Right=955,', 'Bottom=390'], ['car: 76%', 'Left=534,', 'Top=402,', 'Right=607,', 'Bottom=437'], ['car: 70%', 'Left=1004,', 'Top=374,', 'Right=1047,', 'Bottom=406']]
33 [['car: 100%', 'Left=0,', 'Top=412,', 'Right=216,', 'Bottom=508'], ['car: 100%', 'Left=246,', 'Top=408,', 'Right=465,', 'Bottom=483'], ['car: 64%', 'Left=928,', 'Top=362,', 'Right=956,', 'Bottom=391'], ['car: 74%', 'Left=532,', 'Top=401,', 'Right=608,', 'Bottom=438'], ['car: 56%', 'Left=1005,', 'Top=374,', 'Right=1047,', 'Bottom=406']]
34 [['car: 100%', 'Left=0,', 'Top=413,', 'Right=215,', 'Bottom=508'], ['car: 100%', 'Left=242,', 'Top=409,', 'Right=465,', 'Bottom=483'], ['car: 57%', 'Left=927,', 'Top=361,', 'Right=956,', 'Bottom=392'], ['car: 70%', 'Left=1023,', 'Top=377,', 'Right=1058,', 'Bottom=408'], ['car: 67%', 'Left=531,', 'Top=400,', 'Right=607,', 'Bottom=438']]
35 [['car: 99%', 'Left=0,', 'Top=412,', 'Right=214,', 'Bottom=508'], ['car: 100%', 'Left=239,', 'Top=409,', 'Right=465,', 'Bottom=483'], ['car: 57%', 'Left=927,', 'Top=362,', 'Right=956,', 'Bottom=393'], ['motorbike: 56%', 'Left=1026,', 'Top=377,', 'Right=1061,', 'Bottom=409'], ['car: 62%', 'Left=531,', 'Top=400,', 'Right=607,', 'Bottom=438'], ['car: 55%', 'Left=968,', 'Top=368,', 'Right=981,', 'Bottom=379']]
36 [['car: 100%', 'Left=237,', 'Top=410,', 'Right=465,', 'Bottom=483'], ['car: 99%', 'Left=0,', 'Top=410,', 'Right=194,', 'Bottom=511'], ['motorbike: 78%', 'Left=1031,', 'Top=378,', 'Right=1062,', 'Bottom=408'], ['car: 61%', 'Left=926,', 'Top=363,', 'Right=955,', 'Bottom=393'], ['truck: 54%', 'Left=998,', 'Top=358,', 'Right=1040,', 'Bottom=395'], ['car: 63%', 'Left=968,', 'Top=368,', 'Right=981,', 'Bottom=380'], ['car: 56%', 'Left=531,', 'Top=400,', 'Right=606,', 'Bottom=438']]
37 [['car: 99%', 'Left=0,', 'Top=409,', 'Right=192,', 'Bottom=512'], ['car: 100%', 'Left=235,', 'Top=410,', 'Right=466,', 'Bottom=484'], ['motorbike: 88%', 'Left=1034,', 'Top=377,', 'Right=1065,', 'Bottom=409'], ['truck: 65%', 'Left=998,', 'Top=357,', 'Right=1040,', 'Bottom=396'], ['car: 66%', 'Left=926,', 'Top=364,', 'Right=955,', 'Bottom=393'], ['car: 66%', 'Left=967,', 'Top=368,', 'Right=981,', 'Bottom=380'], ['car: 51%', 'Left=532,', 'Top=400,', 'Right=606,', 'Bottom=438']]
38 [['car: 99%', 'Left=0,', 'Top=404,', 'Right=185,', 'Bottom=506'], ['car: 100%', 'Left=221,', 'Top=414,', 'Right=459,', 'Bottom=485'], ['motorbike: 87%', 'Left=1035,', 'Top=376,', 'Right=1067,', 'Bottom=410'], ['truck: 67%', 'Left=997,', 'Top=357,', 'Right=1039,', 'Bottom=398'], ['car: 67%', 'Left=925,', 'Top=365,', 'Right=955,', 'Bottom=393'], ['car: 66%', 'Left=966,', 'Top=368,', 'Right=981,', 'Bottom=380']]
39 [['car: 99%', 'Left=0,', 'Top=403,', 'Right=182,', 'Bottom=507'], ['car: 100%', 'Left=220,', 'Top=415,', 'Right=458,', 'Bottom=485'], ['motorbike: 83%', 'Left=1036,', 'Top=375,', 'Right=1069,', 'Bottom=409'], ['truck: 67%', 'Left=996,', 'Top=357,', 'Right=1040,', 'Bottom=398'], ['car: 68%', 'Left=925,', 'Top=365,', 'Right=955,', 'Bottom=394'], ['car: 66%', 'Left=966,', 'Top=368,', 'Right=980,', 'Bottom=380']]
40 [['car: 100%', 'Left=218,', 'Top=416,', 'Right=457,', 'Bottom=485'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=179,', 'Bottom=507'], ['truck: 66%', 'Left=994,', 'Top=357,', 'Right=1040,', 'Bottom=398'], ['car: 63%', 'Left=925,', 'Top=364,', 'Right=955,', 'Bottom=394'], ['motorbike: 68%', 'Left=1038,', 'Top=376,', 'Right=1070,', 'Bottom=408'], ['car: 62%', 'Left=966,', 'Top=368,', 'Right=980,', 'Bottom=379']]
41 [['car: 100%', 'Left=217,', 'Top=416,', 'Right=456,', 'Bottom=485'], ['car: 99%', 'Left=2,', 'Top=403,', 'Right=175,', 'Bottom=507'], ['motorbike: 81%', 'Left=1048,', 'Top=377,', 'Right=1081,', 'Bottom=409'], ['truck: 64%', 'Left=992,', 'Top=356,', 'Right=1040,', 'Bottom=397'], ['car: 53%', 'Left=925,', 'Top=364,', 'Right=953,', 'Bottom=393'], ['person: 50%', 'Left=840,', 'Top=376,', 'Right=851,', 'Bottom=403'], ['car: 59%', 'Left=966,', 'Top=368,', 'Right=980,', 'Bottom=379'], ['car: 52%', 'Left=523,', 'Top=402,', 'Right=602,', 'Bottom=437']]
42 [['car: 100%', 'Left=213,', 'Top=414,', 'Right=453,', 'Bottom=485'], ['car: 99%', 'Left=3,', 'Top=403,', 'Right=171,', 'Bottom=507'], ['motorbike: 65%', 'Left=1048,', 'Top=376,', 'Right=1084,', 'Bottom=409'], ['truck: 62%', 'Left=991,', 'Top=356,', 'Right=1039,', 'Bottom=398'], ['car: 50%', 'Left=926,', 'Top=364,', 'Right=953,', 'Bottom=393'], ['car: 63%', 'Left=521,', 'Top=400,', 'Right=603,', 'Bottom=437'], ['car: 58%', 'Left=966,', 'Top=368,', 'Right=979,', 'Bottom=379']]
43 [['car: 100%', 'Left=209,', 'Top=413,', 'Right=449,', 'Bottom=486'], ['car: 99%', 'Left=3,', 'Top=403,', 'Right=168,', 'Bottom=508'], ['car: 65%', 'Left=1050,', 'Top=376,', 'Right=1086,', 'Bottom=410'], ['truck: 62%', 'Left=991,', 'Top=355,', 'Right=1038,', 'Bottom=398'], ['car: 66%', 'Left=519,', 'Top=400,', 'Right=602,', 'Bottom=437'], ['car: 59%', 'Left=964,', 'Top=368,', 'Right=978,', 'Bottom=380']]
44 [['car: 100%', 'Left=206,', 'Top=411,', 'Right=443,', 'Bottom=487'], ['car: 99%', 'Left=2,', 'Top=402,', 'Right=164,', 'Bottom=508'], ['car: 86%', 'Left=1052,', 'Top=377,', 'Right=1089,', 'Bottom=410'], ['truck: 62%', 'Left=990,', 'Top=355,', 'Right=1037,', 'Bottom=399'], ['car: 56%', 'Left=917,', 'Top=364,', 'Right=945,', 'Bottom=394'], ['car: 76%', 'Left=517,', 'Top=400,', 'Right=602,', 'Bottom=437'], ['car: 55%', 'Left=964,', 'Top=369,', 'Right=976,', 'Bottom=380']]
45 [['car: 100%', 'Left=202,', 'Top=411,', 'Right=437,', 'Bottom=488'], ['car: 98%', 'Left=2,', 'Top=401,', 'Right=161,', 'Bottom=509'], ['car: 72%', 'Left=1055,', 'Top=378,', 'Right=1091,', 'Bottom=411'], ['truck: 60%', 'Left=990,', 'Top=356,', 'Right=1035,', 'Bottom=399'], ['car: 52%', 'Left=916,', 'Top=363,', 'Right=946,', 'Bottom=396'], ['car: 70%', 'Left=515,', 'Top=400,', 'Right=599,', 'Bottom=436']]
46 [['car: 100%', 'Left=200,', 'Top=411,', 'Right=433,', 'Bottom=489'], ['car: 97%', 'Left=1,', 'Top=401,', 'Right=158,', 'Bottom=509'], ['motorbike: 55%', 'Left=1057,', 'Top=378,', 'Right=1093,', 'Bottom=412'], ['car: 51%', 'Left=915,', 'Top=362,', 'Right=946,', 'Bottom=397'], ['car: 76%', 'Left=513,', 'Top=401,', 'Right=596,', 'Bottom=437']]
47 [['car: 100%', 'Left=197,', 'Top=411,', 'Right=430,', 'Bottom=489'], ['car: 97%', 'Left=1,', 'Top=401,', 'Right=154,', 'Bottom=510'], ['motorbike: 80%', 'Left=1059,', 'Top=378,', 'Right=1093,', 'Bottom=413'], ['car: 54%', 'Left=913,', 'Top=361,', 'Right=946,', 'Bottom=398'], ['truck: 52%', 'Left=987,', 'Top=357,', 'Right=1022,', 'Bottom=395'], ['car: 77%', 'Left=510,', 'Top=401,', 'Right=593,', 'Bottom=437']]
48 [['car: 100%', 'Left=192,', 'Top=411,', 'Right=428,', 'Bottom=489'], ['car: 97%', 'Left=0,', 'Top=400,', 'Right=149,', 'Bottom=510'], ['truck: 58%', 'Left=985,', 'Top=358,', 'Right=1023,', 'Bottom=397'], ['motorbike: 80%', 'Left=1061,', 'Top=378,', 'Right=1095,', 'Bottom=414'], ['car: 78%', 'Left=507,', 'Top=401,', 'Right=590,', 'Bottom=437']]
49 [['car: 100%', 'Left=188,', 'Top=410,', 'Right=424,', 'Bottom=489'], ['car: 95%', 'Left=0,', 'Top=400,', 'Right=143,', 'Bottom=511'], ['truck: 60%', 'Left=984,', 'Top=358,', 'Right=1023,', 'Bottom=397'], ['motorbike: 62%', 'Left=1063,', 'Top=379,', 'Right=1094,', 'Bottom=413'], ['car: 74%', 'Left=505,', 'Top=400,', 'Right=588,', 'Bottom=437']]
50 [['car: 100%', 'Left=183,', 'Top=411,', 'Right=422,', 'Bottom=489'], ['car: 90%', 'Left=1,', 'Top=399,', 'Right=136,', 'Bottom=510'], ['truck: 58%', 'Left=982,', 'Top=359,', 'Right=1022,', 'Bottom=397'], ['car: 58%', 'Left=505,', 'Top=400,', 'Right=585,', 'Bottom=436']]
51 [['car: 100%', 'Left=181,', 'Top=411,', 'Right=421,', 'Bottom=489'], ['car: 87%', 'Left=2,', 'Top=399,', 'Right=130,', 'Bottom=510'], ['truck: 57%', 'Left=980,', 'Top=359,', 'Right=1020,', 'Bottom=398']]
52 [['car: 100%', 'Left=170,', 'Top=414,', 'Right=410,', 'Bottom=489'], ['car: 93%', 'Left=0,', 'Top=400,', 'Right=126,', 'Bottom=506'], ['truck: 57%', 'Left=977,', 'Top=360,', 'Right=1019,', 'Bottom=398']]
53 [['car: 100%', 'Left=165,', 'Top=414,', 'Right=408,', 'Bottom=490'], ['car: 95%', 'Left=0,', 'Top=397,', 'Right=120,', 'Bottom=509'], ['truck: 59%', 'Left=975,', 'Top=360,', 'Right=1017,', 'Bottom=399'], ['car: 58%', 'Left=499,', 'Top=398,', 'Right=571,', 'Bottom=440']]
54 [['car: 100%', 'Left=158,', 'Top=413,', 'Right=405,', 'Bottom=491'], ['car: 95%', 'Left=0,', 'Top=396,', 'Right=114,', 'Bottom=510'], ['truck: 60%', 'Left=974,', 'Top=360,', 'Right=1016,', 'Bottom=399'], ['car: 64%', 'Left=495,', 'Top=397,', 'Right=568,', 'Bottom=441']]
55 [['car: 100%', 'Left=148,', 'Top=411,', 'Right=400,', 'Bottom=493'], ['truck: 58%', 'Left=972,', 'Top=360,', 'Right=1015,', 'Bottom=399'], ['car: 93%', 'Left=0,', 'Top=395,', 'Right=109,', 'Bottom=511'], ['person: 50%', 'Left=814,', 'Top=375,', 'Right=828,', 'Bottom=406'], ['car: 52%', 'Left=491,', 'Top=398,', 'Right=564,', 'Bottom=440']]
56 [['car: 100%', 'Left=143,', 'Top=411,', 'Right=392,', 'Bottom=493'], ['truck: 56%', 'Left=970,', 'Top=360,', 'Right=1014,', 'Bottom=399'], ['car: 94%', 'Left=0,', 'Top=397,', 'Right=91,', 'Bottom=510'], ['truck: 53%', 'Left=889,', 'Top=360,', 'Right=923,', 'Bottom=400']]
57 [['car: 100%', 'Left=136,', 'Top=410,', 'Right=383,', 'Bottom=495'], ['car: 92%', 'Left=0,', 'Top=399,', 'Right=86,', 'Bottom=508'], ['car: 55%', 'Left=968,', 'Top=360,', 'Right=1012,', 'Bottom=399'], ['truck: 53%', 'Left=887,', 'Top=360,', 'Right=922,', 'Bottom=401'], ['car: 62%', 'Left=940,', 'Top=369,', 'Right=954,', 'Bottom=381']]
58 [['car: 100%', 'Left=132,', 'Top=410,', 'Right=377,', 'Bottom=496'], ['car: 82%', 'Left=0,', 'Top=385,', 'Right=79,', 'Bottom=518'], ['car: 52%', 'Left=963,', 'Top=362,', 'Right=993,', 'Bottom=395'], ['car: 63%', 'Left=937,', 'Top=369,', 'Right=951,', 'Bottom=381']]
59 [['car: 99%', 'Left=121,', 'Top=411,', 'Right=360,', 'Bottom=497'], ['car: 60%', 'Left=960,', 'Top=362,', 'Right=996,', 'Bottom=397'], ['car: 88%', 'Left=0,', 'Top=396,', 'Right=63,', 'Bottom=509'], ['car: 60%', 'Left=935,', 'Top=368,', 'Right=949,', 'Bottom=381'], ['person: 52%', 'Left=1079,', 'Top=373,', 'Right=1102,', 'Bottom=410']]
60 [['car: 100%', 'Left=116,', 'Top=411,', 'Right=361,', 'Bottom=496'], ['truck: 51%', 'Left=956,', 'Top=362,', 'Right=996,', 'Bottom=398'], ['car: 93%', 'Left=0,', 'Top=396,', 'Right=58,', 'Bottom=509'], ['person: 64%', 'Left=1079,', 'Top=373,', 'Right=1104,', 'Bottom=412'], ['car: 53%', 'Left=925,', 'Top=371,', 'Right=936,', 'Bottom=382']]
61 [['car: 100%', 'Left=112,', 'Top=411,', 'Right=359,', 'Bottom=496'], ['truck: 50%', 'Left=954,', 'Top=362,', 'Right=994,', 'Bottom=398'], ['car: 92%', 'Left=0,', 'Top=407,', 'Right=56,', 'Bottom=520'], ['person: 73%', 'Left=1080,', 'Top=373,', 'Right=1105,', 'Bottom=413'], ['car: 53%', 'Left=923,', 'Top=370,', 'Right=936,', 'Bottom=382']]
62 [['car: 100%', 'Left=103,', 'Top=411,', 'Right=351,', 'Bottom=497'], ['car: 57%', 'Left=950,', 'Top=362,', 'Right=991,', 'Bottom=398'], ['person: 83%', 'Left=1081,', 'Top=374,', 'Right=1106,', 'Bottom=413'], ['car: 76%', 'Left=1,', 'Top=413,', 'Right=38,', 'Bottom=519'], ['car: 51%', 'Left=919,', 'Top=370,', 'Right=934,', 'Bottom=381']]
63 [['car: 100%', 'Left=97,', 'Top=411,', 'Right=342,', 'Bottom=497'], ['car: 57%', 'Left=948,', 'Top=362,', 'Right=989,', 'Bottom=399'], ['person: 84%', 'Left=1081,', 'Top=373,', 'Right=1107,', 'Bottom=413'], ['car: 81%', 'Left=1,', 'Top=418,', 'Right=33,', 'Bottom=518'], ['person: 50%', 'Left=790,', 'Top=377,', 'Right=805,', 'Bottom=408']]
64 [['car: 100%', 'Left=90,', 'Top=410,', 'Right=332,', 'Bottom=498'], ['car: 60%', 'Left=946,', 'Top=362,', 'Right=986,', 'Bottom=399'], ['person: 55%', 'Left=787,', 'Top=376,', 'Right=801,', 'Bottom=409'], ['person: 79%', 'Left=1081,', 'Top=373,', 'Right=1107,', 'Bottom=413'], ['car: 69%', 'Left=0,', 'Top=420,', 'Right=28,', 'Bottom=518'], ['car: 54%', 'Left=915,', 'Top=370,', 'Right=929,', 'Bottom=381']]
65 [['car: 100%', 'Left=88,', 'Top=409,', 'Right=327,', 'Bottom=498'], ['car: 76%', 'Left=855,', 'Top=368,', 'Right=893,', 'Bottom=405'], ['person: 56%', 'Left=785,', 'Top=376,', 'Right=799,', 'Bottom=408'], ['person: 70%', 'Left=1081,', 'Top=374,', 'Right=1107,', 'Bottom=414'], ['car: 64%', 'Left=0,', 'Top=417,', 'Right=24,', 'Bottom=520'], ['car: 52%', 'Left=913,', 'Top=370,', 'Right=928,', 'Bottom=382']]
66 [['car: 97%', 'Left=68,', 'Top=412,', 'Right=308,', 'Bottom=498'], ['car: 82%', 'Left=850,', 'Top=368,', 'Right=888,', 'Bottom=405'], ['car: 55%', 'Left=937,', 'Top=363,', 'Right=968,', 'Bottom=395']]
67 [['car: 100%', 'Left=60,', 'Top=412,', 'Right=303,', 'Bottom=508'], ['car: 83%', 'Left=846,', 'Top=367,', 'Right=885,', 'Bottom=405'], ['person: 70%', 'Left=773,', 'Top=376,', 'Right=787,', 'Bottom=409']]
68 [['car: 100%', 'Left=51,', 'Top=411,', 'Right=298,', 'Bottom=509'], ['truck: 58%', 'Left=929,', 'Top=361,', 'Right=967,', 'Bottom=399'], ['person: 79%', 'Left=770,', 'Top=377,', 'Right=784,', 'Bottom=411'], ['car: 67%', 'Left=425,', 'Top=403,', 'Right=499,', 'Bottom=444'], ['car: 61%', 'Left=845,', 'Top=369,', 'Right=882,', 'Bottom=404'], ['car: 50%', 'Left=896,', 'Top=372,', 'Right=909,', 'Bottom=383']]
69 [['car: 100%', 'Left=44,', 'Top=411,', 'Right=296,', 'Bottom=509'], ['truck: 54%', 'Left=927,', 'Top=361,', 'Right=965,', 'Bottom=399'], ['person: 77%', 'Left=768,', 'Top=377,', 'Right=782,', 'Bottom=411'], ['car: 79%', 'Left=421,', 'Top=403,', 'Right=496,', 'Bottom=444'], ['car: 51%', 'Left=839,', 'Top=369,', 'Right=873,', 'Bottom=405']]
70 [['car: 99%', 'Left=36,', 'Top=411,', 'Right=288,', 'Bottom=509'], ['car: 70%', 'Left=829,', 'Top=366,', 'Right=871,', 'Bottom=408'], ['car: 59%', 'Left=413,', 'Top=402,', 'Right=491,', 'Bottom=445']]
71 [['car: 99%', 'Left=32,', 'Top=411,', 'Right=280,', 'Bottom=510'], ['car: 75%', 'Left=822,', 'Top=365,', 'Right=867,', 'Bottom=408'], ['car: 50%', 'Left=914,', 'Top=365,', 'Right=939,', 'Bottom=390'], ['car: 55%', 'Left=397,', 'Top=403,', 'Right=475,', 'Bottom=445']]
72 [['car: 100%', 'Left=20,', 'Top=406,', 'Right=259,', 'Bottom=515'], ['car: 63%', 'Left=910,', 'Top=364,', 'Right=945,', 'Bottom=396'], ['car: 83%', 'Left=817,', 'Top=365,', 'Right=864,', 'Bottom=408'], ['car: 83%', 'Left=397,', 'Top=402,', 'Right=472,', 'Bottom=446'], ['person: 61%', 'Left=751,', 'Top=377,', 'Right=765,', 'Bottom=411']]
73 [['car: 100%', 'Left=18,', 'Top=407,', 'Right=257,', 'Bottom=514'], ['car: 55%', 'Left=909,', 'Top=363,', 'Right=944,', 'Bottom=396'], ['car: 80%', 'Left=395,', 'Top=402,', 'Right=469,', 'Bottom=446'], ['car: 74%', 'Left=818,', 'Top=367,', 'Right=862,', 'Bottom=408'], ['person: 66%', 'Left=749,', 'Top=377,', 'Right=763,', 'Bottom=412']]
74 [['car: 100%', 'Left=12,', 'Top=408,', 'Right=248,', 'Bottom=513'], ['person: 72%', 'Left=745,', 'Top=377,', 'Right=760,', 'Bottom=412'], ['car: 66%', 'Left=389,', 'Top=403,', 'Right=465,', 'Bottom=446'], ['car: 51%', 'Left=811,', 'Top=371,', 'Right=847,', 'Bottom=407']]
75 [['car: 99%', 'Left=7,', 'Top=409,', 'Right=239,', 'Bottom=513'], ['truck: 53%', 'Left=900,', 'Top=362,', 'Right=940,', 'Bottom=399'], ['car: 66%', 'Left=803,', 'Top=367,', 'Right=850,', 'Bottom=409'], ['person: 77%', 'Left=740,', 'Top=378,', 'Right=757,', 'Bottom=412']]
76 [['car: 99%', 'Left=11,', 'Top=407,', 'Right=234,', 'Bottom=502'], ['car: 55%', 'Left=797,', 'Top=366,', 'Right=846,', 'Bottom=409'], ['person: 77%', 'Left=737,', 'Top=377,', 'Right=754,', 'Bottom=413'], ['car: 55%', 'Left=373,', 'Top=404,', 'Right=450,', 'Bottom=447']]
77 [['car: 99%', 'Left=1,', 'Top=410,', 'Right=223,', 'Bottom=512'], ['car: 54%', 'Left=794,', 'Top=365,', 'Right=844,', 'Bottom=410'], ['person: 61%', 'Left=735,', 'Top=378,', 'Right=752,', 'Bottom=411'], ['car: 52%', 'Left=368,', 'Top=404,', 'Right=445,', 'Bottom=447']]
78 [['car: 99%', 'Left=0,', 'Top=409,', 'Right=216,', 'Bottom=513'], ['car: 57%', 'Left=888,', 'Top=364,', 'Right=917,', 'Bottom=395']]
79 [['car: 99%', 'Left=0,', 'Top=408,', 'Right=214,', 'Bottom=516'], ['car: 54%', 'Left=882,', 'Top=362,', 'Right=917,', 'Bottom=398'], ['person: 69%', 'Left=722,', 'Top=379,', 'Right=738,', 'Bottom=411'], ['person: 54%', 'Left=1078,', 'Top=372,', 'Right=1103,', 'Bottom=419']]
80 [['car: 99%', 'Left=0,', 'Top=410,', 'Right=192,', 'Bottom=515'], ['car: 51%', 'Left=878,', 'Top=362,', 'Right=914,', 'Bottom=398'], ['motorbike: 55%', 'Left=717,', 'Top=377,', 'Right=735,', 'Bottom=412'], ['truck: 50%', 'Left=774,', 'Top=359,', 'Right=827,', 'Bottom=414'], ['person: 60%', 'Left=1077,', 'Top=370,', 'Right=1104,', 'Bottom=418']]
81 [['car: 99%', 'Left=0,', 'Top=410,', 'Right=188,', 'Bottom=515'], ['person: 85%', 'Left=714,', 'Top=376,', 'Right=732,', 'Bottom=413'], ['truck: 54%', 'Left=770,', 'Top=360,', 'Right=824,', 'Bottom=414'], ['person: 55%', 'Left=1077,', 'Top=367,', 'Right=1106,', 'Bottom=418'], ['car: 51%', 'Left=842,', 'Top=373,', 'Right=854,', 'Bottom=383']]
82 [['car: 100%', 'Left=0,', 'Top=409,', 'Right=177,', 'Bottom=516'], ['person: 65%', 'Left=711,', 'Top=375,', 'Right=728,', 'Bottom=412'], ['car: 61%', 'Left=839,', 'Top=373,', 'Right=851,', 'Bottom=383'], ['person: 53%', 'Left=1077,', 'Top=367,', 'Right=1106,', 'Bottom=417']]
83 [['car: 100%', 'Left=0,', 'Top=407,', 'Right=167,', 'Bottom=518'], ['person: 56%', 'Left=700,', 'Top=375,', 'Right=717,', 'Bottom=411'], ['car: 59%', 'Left=837,', 'Top=372,', 'Right=849,', 'Bottom=381']]
84 [['car: 99%', 'Left=0,', 'Top=405,', 'Right=159,', 'Bottom=520'], ['motorbike: 66%', 'Left=697,', 'Top=375,', 'Right=717,', 'Bottom=413'], ['car: 50%', 'Left=836,', 'Top=371,', 'Right=848,', 'Bottom=381']]
85 [['car: 99%', 'Left=0,', 'Top=404,', 'Right=155,', 'Bottom=521'], ['motorbike: 71%', 'Left=694,', 'Top=376,', 'Right=714,', 'Bottom=413']]
86 [['car: 97%', 'Left=1,', 'Top=398,', 'Right=142,', 'Bottom=511'], ['motorbike: 72%', 'Left=689,', 'Top=377,', 'Right=709,', 'Bottom=413'], ['car: 60%', 'Left=816,', 'Top=372,', 'Right=828,', 'Bottom=383']]
87 [['car: 96%', 'Left=3,', 'Top=397,', 'Right=132,', 'Bottom=511'], ['motorbike: 71%', 'Left=685,', 'Top=377,', 'Right=705,', 'Bottom=413'], ['car: 50%', 'Left=849,', 'Top=363,', 'Right=884,', 'Bottom=398'], ['car: 53%', 'Left=737,', 'Top=359,', 'Right=794,', 'Bottom=418'], ['car: 68%', 'Left=814,', 'Top=372,', 'Right=827,', 'Bottom=383']]
88 [['truck: 56%', 'Left=729,', 'Top=358,', 'Right=786,', 'Bottom=420'], ['car: 98%', 'Left=0,', 'Top=400,', 'Right=126,', 'Bottom=507'], ['car: 67%', 'Left=843,', 'Top=365,', 'Right=870,', 'Bottom=394'], ['car: 72%', 'Left=812,', 'Top=372,', 'Right=826,', 'Bottom=383'], ['motorbike: 54%', 'Left=682,', 'Top=377,', 'Right=703,', 'Bottom=413'], ['car: 52%', 'Left=799,', 'Top=374,', 'Right=810,', 'Bottom=384']]
89 [['truck: 59%', 'Left=724,', 'Top=358,', 'Right=783,', 'Bottom=420'], ['car: 97%', 'Left=0,', 'Top=400,', 'Right=119,', 'Bottom=507'], ['car: 68%', 'Left=840,', 'Top=365,', 'Right=868,', 'Bottom=395'], ['motorbike: 58%', 'Left=673,', 'Top=378,', 'Right=695,', 'Bottom=411'], ['car: 54%', 'Left=798,', 'Top=374,', 'Right=808,', 'Bottom=384'], ['car: 55%', 'Left=812,', 'Top=372,', 'Right=824,', 'Bottom=383']]
90 [['car: 61%', 'Left=834,', 'Top=364,', 'Right=865,', 'Bottom=397'], ['truck: 60%', 'Left=716,', 'Top=358,', 'Right=777,', 'Bottom=420'], ['motorbike: 67%', 'Left=669,', 'Top=377,', 'Right=692,', 'Bottom=413'], ['car: 88%', 'Left=0,', 'Top=405,', 'Right=110,', 'Bottom=518'], ['car: 58%', 'Left=795,', 'Top=373,', 'Right=806,', 'Bottom=384']]
91 [['car: 55%', 'Left=830,', 'Top=363,', 'Right=860,', 'Bottom=397'], ['motorbike: 68%', 'Left=665,', 'Top=377,', 'Right=688,', 'Bottom=413'], ['car: 82%', 'Left=0,', 'Top=408,', 'Right=90,', 'Bottom=516'], ['car: 72%', 'Left=793,', 'Top=373,', 'Right=805,', 'Bottom=384']]
92 [['truck: 59%', 'Left=701,', 'Top=358,', 'Right=763,', 'Bottom=422'], ['car: 50%', 'Left=827,', 'Top=363,', 'Right=857,', 'Bottom=397'], ['motorbike: 63%', 'Left=661,', 'Top=378,', 'Right=684,', 'Bottom=414'], ['car: 90%', 'Left=0,', 'Top=411,', 'Right=85,', 'Bottom=514'], ['car: 80%', 'Left=791,', 'Top=372,', 'Right=805,', 'Bottom=384']]
93 [['car: 54%', 'Left=697,', 'Top=359,', 'Right=760,', 'Bottom=422'], ['car: 86%', 'Left=0,', 'Top=413,', 'Right=80,', 'Bottom=513'], ['person: 58%', 'Left=659,', 'Top=378,', 'Right=681,', 'Bottom=415'], ['car: 85%', 'Left=790,', 'Top=372,', 'Right=805,', 'Bottom=384']]
94 [['car: 59%', 'Left=692,', 'Top=359,', 'Right=756,', 'Bottom=423'], ['car: 87%', 'Left=0,', 'Top=413,', 'Right=64,', 'Bottom=514'], ['car: 54%', 'Left=817,', 'Top=365,', 'Right=842,', 'Bottom=393'], ['car: 71%', 'Left=789,', 'Top=372,', 'Right=802,', 'Bottom=384']]
95 [['car: 87%', 'Left=1,', 'Top=415,', 'Right=58,', 'Bottom=516'], ['car: 56%', 'Left=788,', 'Top=371,', 'Right=800,', 'Bottom=383'], ['car: 51%', 'Left=772,', 'Top=374,', 'Right=782,', 'Bottom=384']]
96 [['truck: 54%', 'Left=806,', 'Top=362,', 'Right=839,', 'Bottom=397'], ['truck: 71%', 'Left=678,', 'Top=357,', 'Right=743,', 'Bottom=426'], ['person: 56%', 'Left=646,', 'Top=377,', 'Right=668,', 'Bottom=414'], ['car: 83%', 'Left=1,', 'Top=416,', 'Right=52,', 'Bottom=517'], ['car: 60%', 'Left=772,', 'Top=373,', 'Right=782,', 'Bottom=384']]
97 [['truck: 77%', 'Left=675,', 'Top=356,', 'Right=740,', 'Bottom=427'], ['truck: 55%', 'Left=805,', 'Top=361,', 'Right=838,', 'Bottom=397'], ['car: 75%', 'Left=0,', 'Top=422,', 'Right=42,', 'Bottom=515'], ['car: 66%', 'Left=771,', 'Top=373,', 'Right=782,', 'Bottom=385'], ['car: 51%', 'Left=749,', 'Top=373,', 'Right=758,', 'Bottom=384']]
98 [['truck: 73%', 'Left=666,', 'Top=359,', 'Right=737,', 'Bottom=427'], ['car: 73%', 'Left=768,', 'Top=372,', 'Right=781,', 'Bottom=385'], ['car: 68%', 'Left=0,', 'Top=421,', 'Right=34,', 'Bottom=517'], ['car: 55%', 'Left=750,', 'Top=373,', 'Right=759,', 'Bottom=384']]
99 [['truck: 64%', 'Left=658,', 'Top=360,', 'Right=733,', 'Bottom=428'], ['car: 78%', 'Left=766,', 'Top=372,', 'Right=778,', 'Bottom=385'], ['car: 53%', 'Left=792,', 'Top=366,', 'Right=814,', 'Bottom=391'], ['car: 55%', 'Left=750,', 'Top=373,', 'Right=760,', 'Bottom=384'], ['person: 51%', 'Left=1057,', 'Top=377,', 'Right=1079,', 'Bottom=413']]
100 [['truck: 57%', 'Left=654,', 'Top=360,', 'Right=729,', 'Bottom=429'], ['car: 54%', 'Left=793,', 'Top=363,', 'Right=820,', 'Bottom=396'], ['car: 81%', 'Left=764,', 'Top=373,', 'Right=776,', 'Bottom=385'], ['car: 53%', 'Left=751,', 'Top=373,', 'Right=760,', 'Bottom=384']]
