1 []
2 []
3 [['car: 98%', 'Left=510,', 'Top=244,', 'Right=581,', 'Bottom=300'], ['truck: 88%', 'Left=884,', 'Top=264,', 'Right=1029,', 'Bottom=385'], ['car: 69%', 'Left=632,', 'Top=266,', 'Right=661,', 'Bottom=286'], ['car: 60%', 'Left=714,', 'Top=271,', 'Right=733,', 'Bottom=289']]
4 [['car: 98%', 'Left=510,', 'Top=244,', 'Right=581,', 'Bottom=300'], ['truck: 88%', 'Left=888,', 'Top=265,', 'Right=1043,', 'Bottom=389'], ['car: 73%', 'Left=632,', 'Top=266,', 'Right=661,', 'Bottom=287'], ['car: 58%', 'Left=714,', 'Top=271,', 'Right=733,', 'Bottom=289']]
5 [['car: 97%', 'Left=510,', 'Top=245,', 'Right=581,', 'Bottom=300'], ['truck: 89%', 'Left=892,', 'Top=267,', 'Right=1052,', 'Bottom=391'], ['car: 77%', 'Left=632,', 'Top=267,', 'Right=661,', 'Bottom=287'], ['car: 56%', 'Left=713,', 'Top=271,', 'Right=733,', 'Bottom=289']]
6 [['car: 97%', 'Left=509,', 'Top=245,', 'Right=580,', 'Bottom=300'], ['truck: 88%', 'Left=895,', 'Top=268,', 'Right=1060,', 'Bottom=393'], ['person: 65%', 'Left=695,', 'Top=272,', 'Right=709,', 'Bottom=292'], ['car: 72%', 'Left=632,', 'Top=268,', 'Right=661,', 'Bottom=288']]
7 [['car: 97%', 'Left=509,', 'Top=246,', 'Right=580,', 'Bottom=300'], ['truck: 95%', 'Left=914,', 'Top=267,', 'Right=1076,', 'Bottom=402'], ['person: 69%', 'Left=695,', 'Top=273,', 'Right=707,', 'Bottom=293'], ['car: 67%', 'Left=630,', 'Top=267,', 'Right=660,', 'Bottom=288']]
8 [['car: 97%', 'Left=509,', 'Top=245,', 'Right=580,', 'Bottom=301'], ['truck: 94%', 'Left=920,', 'Top=266,', 'Right=1088,', 'Bottom=407'], ['person: 68%', 'Left=694,', 'Top=272,', 'Right=708,', 'Bottom=293'], ['car: 55%', 'Left=631,', 'Top=267,', 'Right=660,', 'Bottom=288'], ['car: 52%', 'Left=282,', 'Top=239,', 'Right=346,', 'Bottom=267']]
9 [['car: 97%', 'Left=510,', 'Top=246,', 'Right=580,', 'Bottom=301'], ['truck: 93%', 'Left=924,', 'Top=265,', 'Right=1107,', 'Bottom=412'], ['person: 50%', 'Left=694,', 'Top=272,', 'Right=709,', 'Bottom=293'], ['car: 63%', 'Left=630,', 'Top=268,', 'Right=660,', 'Bottom=289'], ['car: 64%', 'Left=279,', 'Top=241,', 'Right=342,', 'Bottom=269']]
10 [['car: 97%', 'Left=510,', 'Top=246,', 'Right=581,', 'Bottom=301'], ['truck: 79%', 'Left=927,', 'Top=267,', 'Right=1123,', 'Bottom=416'], ['car: 58%', 'Left=631,', 'Top=269,', 'Right=660,', 'Bottom=288'], ['car: 52%', 'Left=715,', 'Top=272,', 'Right=734,', 'Bottom=290'], ['car: 60%', 'Left=276,', 'Top=240,', 'Right=336,', 'Bottom=268']]
11 [['car: 97%', 'Left=511,', 'Top=246,', 'Right=581,', 'Bottom=301'], ['truck: 90%', 'Left=948,', 'Top=266,', 'Right=1153,', 'Bottom=425'], ['car: 65%', 'Left=631,', 'Top=269,', 'Right=661,', 'Bottom=289'], ['car: 53%', 'Left=715,', 'Top=273,', 'Right=734,', 'Bottom=290']]
12 [['car: 97%', 'Left=511,', 'Top=246,', 'Right=582,', 'Bottom=301'], ['truck: 83%', 'Left=957,', 'Top=263,', 'Right=1169,', 'Bottom=432'], ['person: 52%', 'Left=693,', 'Top=272,', 'Right=709,', 'Bottom=292'], ['car: 61%', 'Left=630,', 'Top=268,', 'Right=660,', 'Bottom=288'], ['car: 58%', 'Left=714,', 'Top=273,', 'Right=734,', 'Bottom=290'], ['car: 63%', 'Left=908,', 'Top=294,', 'Right=987,', 'Bottom=339']]
13 [['car: 97%', 'Left=512,', 'Top=248,', 'Right=582,', 'Bottom=302'], ['car: 90%', 'Left=909,', 'Top=295,', 'Right=995,', 'Bottom=340'], ['truck: 59%', 'Left=968,', 'Top=263,', 'Right=1177,', 'Bottom=438'], ['car: 65%', 'Left=630,', 'Top=269,', 'Right=661,', 'Bottom=289']]
14 [['car: 98%', 'Left=513,', 'Top=249,', 'Right=583,', 'Bottom=302'], ['truck: 87%', 'Left=987,', 'Top=247,', 'Right=1244,', 'Bottom=467'], ['car: 91%', 'Left=919,', 'Top=295,', 'Right=1015,', 'Bottom=344'], ['car: 66%', 'Left=630,', 'Top=268,', 'Right=662,', 'Bottom=289']]
15 [['car: 99%', 'Left=514,', 'Top=251,', 'Right=584,', 'Bottom=302'], ['car: 96%', 'Left=922,', 'Top=298,', 'Right=1021,', 'Bottom=345'], ['truck: 87%', 'Left=1013,', 'Top=251,', 'Right=1255,', 'Bottom=478'], ['car: 66%', 'Left=632,', 'Top=270,', 'Right=662,', 'Bottom=289']]
16 [['car: 99%', 'Left=514,', 'Top=251,', 'Right=586,', 'Bottom=303'], ['car: 99%', 'Left=937,', 'Top=297,', 'Right=1047,', 'Bottom=350'], ['truck: 84%', 'Left=1025,', 'Top=268,', 'Right=1279,', 'Bottom=478'], ['car: 68%', 'Left=632,', 'Top=269,', 'Right=662,', 'Bottom=289']]
17 [['car: 99%', 'Left=515,', 'Top=251,', 'Right=587,', 'Bottom=303'], ['car: 99%', 'Left=940,', 'Top=298,', 'Right=1050,', 'Bottom=350'], ['truck: 83%', 'Left=1045,', 'Top=269,', 'Right=1279,', 'Bottom=482'], ['car: 68%', 'Left=632,', 'Top=269,', 'Right=663,', 'Bottom=290']]
18 [['car: 99%', 'Left=516,', 'Top=251,', 'Right=588,', 'Bottom=304'], ['car: 99%', 'Left=945,', 'Top=299,', 'Right=1054,', 'Bottom=351'], ['car: 68%', 'Left=633,', 'Top=269,', 'Right=663,', 'Bottom=290']]
19 [['car: 99%', 'Left=517,', 'Top=251,', 'Right=589,', 'Bottom=303'], ['car: 89%', 'Left=960,', 'Top=301,', 'Right=1072,', 'Bottom=355'], ['truck: 73%', 'Left=1113,', 'Top=255,', 'Right=1279,', 'Bottom=523'], ['car: 64%', 'Left=633,', 'Top=269,', 'Right=664,', 'Bottom=290'], ['car: 65%', 'Left=1047,', 'Top=305,', 'Right=1142,', 'Bottom=373'], ['car: 59%', 'Left=781,', 'Top=286,', 'Right=809,', 'Bottom=307']]
20 [['car: 99%', 'Left=962,', 'Top=301,', 'Right=1077,', 'Bottom=357'], ['car: 98%', 'Left=516,', 'Top=251,', 'Right=590,', 'Bottom=303'], ['car: 86%', 'Left=1067,', 'Top=307,', 'Right=1159,', 'Bottom=377'], ['car: 66%', 'Left=634,', 'Top=269,', 'Right=665,', 'Bottom=290'], ['car: 55%', 'Left=782,', 'Top=286,', 'Right=811,', 'Bottom=308']]
21 [['car: 98%', 'Left=517,', 'Top=250,', 'Right=591,', 'Bottom=302'], ['car: 98%', 'Left=1068,', 'Top=307,', 'Right=1167,', 'Bottom=377'], ['car: 98%', 'Left=967,', 'Top=301,', 'Right=1083,', 'Bottom=357'], ['car: 62%', 'Left=634,', 'Top=268,', 'Right=665,', 'Bottom=290'], ['car: 62%', 'Left=782,', 'Top=285,', 'Right=812,', 'Bottom=307']]
22 [['car: 97%', 'Left=517,', 'Top=250,', 'Right=590,', 'Bottom=300'], ['car: 96%', 'Left=979,', 'Top=303,', 'Right=1107,', 'Bottom=359'], ['car: 70%', 'Left=633,', 'Top=267,', 'Right=666,', 'Bottom=290'], ['car: 71%', 'Left=1091,', 'Top=308,', 'Right=1190,', 'Bottom=382'], ['car: 67%', 'Left=782,', 'Top=284,', 'Right=814,', 'Bottom=307']]
23 [['car: 97%', 'Left=517,', 'Top=250,', 'Right=592,', 'Bottom=301'], ['car: 92%', 'Left=1094,', 'Top=310,', 'Right=1198,', 'Bottom=383'], ['car: 82%', 'Left=986,', 'Top=303,', 'Right=1113,', 'Bottom=361'], ['car: 73%', 'Left=633,', 'Top=268,', 'Right=666,', 'Bottom=289'], ['car: 74%', 'Left=783,', 'Top=285,', 'Right=815,', 'Bottom=308']]
24 [['car: 97%', 'Left=517,', 'Top=252,', 'Right=593,', 'Bottom=301'], ['car: 98%', 'Left=1112,', 'Top=312,', 'Right=1221,', 'Bottom=393'], ['car: 98%', 'Left=1002,', 'Top=306,', 'Right=1136,', 'Bottom=370'], ['car: 81%', 'Left=632,', 'Top=269,', 'Right=666,', 'Bottom=290'], ['car: 74%', 'Left=784,', 'Top=286,', 'Right=816,', 'Bottom=309'], ['car: 51%', 'Left=589,', 'Top=259,', 'Right=615,', 'Bottom=278']]
25 [['car: 98%', 'Left=517,', 'Top=252,', 'Right=593,', 'Bottom=302'], ['car: 99%', 'Left=1116,', 'Top=313,', 'Right=1228,', 'Bottom=393'], ['car: 96%', 'Left=1010,', 'Top=308,', 'Right=1138,', 'Bottom=372'], ['car: 80%', 'Left=634,', 'Top=269,', 'Right=666,', 'Bottom=289'], ['car: 69%', 'Left=785,', 'Top=286,', 'Right=815,', 'Bottom=308'], ['car: 55%', 'Left=589,', 'Top=259,', 'Right=616,', 'Bottom=278']]
26 [['car: 98%', 'Left=517,', 'Top=251,', 'Right=592,', 'Bottom=302'], ['car: 97%', 'Left=1027,', 'Top=308,', 'Right=1161,', 'Bottom=375'], ['car: 90%', 'Left=1138,', 'Top=313,', 'Right=1245,', 'Bottom=398'], ['car: 76%', 'Left=634,', 'Top=268,', 'Right=666,', 'Bottom=288'], ['car: 65%', 'Left=785,', 'Top=286,', 'Right=815,', 'Bottom=308'], ['car: 56%', 'Left=589,', 'Top=259,', 'Right=616,', 'Bottom=278']]
27 [['car: 99%', 'Left=517,', 'Top=251,', 'Right=591,', 'Bottom=304'], ['car: 79%', 'Left=635,', 'Top=268,', 'Right=666,', 'Bottom=289'], ['car: 69%', 'Left=1162,', 'Top=318,', 'Right=1275,', 'Bottom=410'], ['car: 69%', 'Left=1048,', 'Top=313,', 'Right=1191,', 'Bottom=379'], ['car: 64%', 'Left=589,', 'Top=259,', 'Right=616,', 'Bottom=280'], ['car: 60%', 'Left=785,', 'Top=287,', 'Right=813,', 'Bottom=309']]
28 [['car: 99%', 'Left=516,', 'Top=252,', 'Right=591,', 'Bottom=306'], ['car: 97%', 'Left=1171,', 'Top=319,', 'Right=1279,', 'Bottom=414'], ['car: 77%', 'Left=1058,', 'Top=315,', 'Right=1189,', 'Bottom=382'], ['car: 72%', 'Left=634,', 'Top=269,', 'Right=665,', 'Bottom=290'], ['car: 69%', 'Left=162,', 'Top=229,', 'Right=257,', 'Bottom=262'], ['car: 66%', 'Left=784,', 'Top=288,', 'Right=813,', 'Bottom=312'], ['car: 53%', 'Left=588,', 'Top=261,', 'Right=617,', 'Bottom=283']]
29 [['car: 99%', 'Left=1073,', 'Top=318,', 'Right=1217,', 'Bottom=388'], ['car: 99%', 'Left=514,', 'Top=253,', 'Right=589,', 'Bottom=308'], ['car: 99%', 'Left=1191,', 'Top=323,', 'Right=1279,', 'Bottom=419'], ['car: 81%', 'Left=155,', 'Top=229,', 'Right=255,', 'Bottom=264'], ['car: 75%', 'Left=633,', 'Top=270,', 'Right=666,', 'Bottom=291'], ['car: 73%', 'Left=784,', 'Top=289,', 'Right=813,', 'Bottom=315'], ['car: 60%', 'Left=586,', 'Top=261,', 'Right=616,', 'Bottom=285']]
30 [['car: 98%', 'Left=514,', 'Top=253,', 'Right=590,', 'Bottom=307'], ['car: 79%', 'Left=784,', 'Top=289,', 'Right=816,', 'Bottom=315'], ['car: 78%', 'Left=140,', 'Top=228,', 'Right=239,', 'Bottom=263'], ['car: 76%', 'Left=1100,', 'Top=317,', 'Right=1231,', 'Bottom=391'], ['car: 72%', 'Left=634,', 'Top=269,', 'Right=666,', 'Bottom=290'], ['car: 68%', 'Left=1211,', 'Top=323,', 'Right=1279,', 'Bottom=421'], ['car: 61%', 'Left=587,', 'Top=261,', 'Right=617,', 'Bottom=284']]
31 [['car: 98%', 'Left=514,', 'Top=251,', 'Right=591,', 'Bottom=305'], ['car: 88%', 'Left=133,', 'Top=226,', 'Right=236,', 'Bottom=263'], ['car: 85%', 'Left=634,', 'Top=267,', 'Right=667,', 'Bottom=289'], ['car: 78%', 'Left=588,', 'Top=260,', 'Right=616,', 'Bottom=282'], ['car: 73%', 'Left=785,', 'Top=287,', 'Right=815,', 'Bottom=312'], ['person: 53%', 'Left=697,', 'Top=278,', 'Right=711,', 'Bottom=302'], ['car: 63%', 'Left=1220,', 'Top=325,', 'Right=1279,', 'Bottom=424'], ['car: 63%', 'Left=1125,', 'Top=323,', 'Right=1263,', 'Bottom=401']]
32 [['car: 98%', 'Left=516,', 'Top=250,', 'Right=595,', 'Bottom=303'], ['car: 87%', 'Left=636,', 'Top=267,', 'Right=669,', 'Bottom=289'], ['car: 82%', 'Left=125,', 'Top=223,', 'Right=235,', 'Bottom=264'], ['car: 80%', 'Left=590,', 'Top=260,', 'Right=616,', 'Bottom=280'], ['car: 76%', 'Left=1131,', 'Top=321,', 'Right=1265,', 'Bottom=405'], ['car: 68%', 'Left=786,', 'Top=286,', 'Right=815,', 'Bottom=309'], ['person: 56%', 'Left=698,', 'Top=277,', 'Right=711,', 'Bottom=302'], ['car: 61%', 'Left=1245,', 'Top=322,', 'Right=1278,', 'Bottom=430']]
33 [['car: 98%', 'Left=516,', 'Top=250,', 'Right=594,', 'Bottom=303'], ['car: 90%', 'Left=636,', 'Top=266,', 'Right=669,', 'Bottom=289'], ['car: 92%', 'Left=1155,', 'Top=318,', 'Right=1279,', 'Bottom=410'], ['car: 79%', 'Left=111,', 'Top=223,', 'Right=218,', 'Bottom=262'], ['car: 73%', 'Left=591,', 'Top=260,', 'Right=617,', 'Bottom=280'], ['car: 67%', 'Left=786,', 'Top=285,', 'Right=815,', 'Bottom=308']]
34 [['car: 98%', 'Left=515,', 'Top=250,', 'Right=596,', 'Bottom=302'], ['car: 87%', 'Left=635,', 'Top=265,', 'Right=669,', 'Bottom=289'], ['person: 51%', 'Left=698,', 'Top=277,', 'Right=711,', 'Bottom=301'], ['car: 66%', 'Left=103,', 'Top=222,', 'Right=222,', 'Bottom=264'], ['car: 66%', 'Left=788,', 'Top=286,', 'Right=817,', 'Bottom=308'], ['car: 66%', 'Left=1165,', 'Top=317,', 'Right=1279,', 'Bottom=418'], ['car: 61%', 'Left=590,', 'Top=260,', 'Right=617,', 'Bottom=280']]
35 [['car: 99%', 'Left=513,', 'Top=250,', 'Right=596,', 'Bottom=303'], ['car: 88%', 'Left=634,', 'Top=265,', 'Right=668,', 'Bottom=290'], ['car: 71%', 'Left=789,', 'Top=287,', 'Right=816,', 'Bottom=308'], ['car: 60%', 'Left=590,', 'Top=261,', 'Right=616,', 'Bottom=280'], ['car: 50%', 'Left=805,', 'Top=290,', 'Right=843,', 'Bottom=318']]
36 [['car: 99%', 'Left=511,', 'Top=250,', 'Right=595,', 'Bottom=303'], ['car: 88%', 'Left=634,', 'Top=267,', 'Right=668,', 'Bottom=290'], ['car: 68%', 'Left=790,', 'Top=288,', 'Right=816,', 'Bottom=309'], ['person: 58%', 'Left=698,', 'Top=277,', 'Right=711,', 'Bottom=302'], ['car: 66%', 'Left=590,', 'Top=261,', 'Right=616,', 'Bottom=280'], ['car: 54%', 'Left=805,', 'Top=290,', 'Right=842,', 'Bottom=319']]
37 [['car: 99%', 'Left=509,', 'Top=251,', 'Right=594,', 'Bottom=304'], ['car: 87%', 'Left=634,', 'Top=268,', 'Right=668,', 'Bottom=291'], ['car: 77%', 'Left=590,', 'Top=262,', 'Right=617,', 'Bottom=281'], ['car: 70%', 'Left=790,', 'Top=288,', 'Right=817,', 'Bottom=310'], ['person: 62%', 'Left=698,', 'Top=277,', 'Right=710,', 'Bottom=302'], ['car: 56%', 'Left=804,', 'Top=291,', 'Right=841,', 'Bottom=319']]
38 [['car: 99%', 'Left=508,', 'Top=251,', 'Right=593,', 'Bottom=304'], ['car: 84%', 'Left=635,', 'Top=268,', 'Right=668,', 'Bottom=290'], ['car: 74%', 'Left=591,', 'Top=262,', 'Right=617,', 'Bottom=281'], ['person: 56%', 'Left=699,', 'Top=278,', 'Right=712,', 'Bottom=302'], ['car: 64%', 'Left=792,', 'Top=290,', 'Right=819,', 'Bottom=311'], ['car: 61%', 'Left=803,', 'Top=292,', 'Right=840,', 'Bottom=319']]
39 [['car: 99%', 'Left=506,', 'Top=251,', 'Right=594,', 'Bottom=304'], ['car: 82%', 'Left=634,', 'Top=268,', 'Right=668,', 'Bottom=290'], ['car: 70%', 'Left=802,', 'Top=292,', 'Right=840,', 'Bottom=320'], ['person: 58%', 'Left=700,', 'Top=278,', 'Right=713,', 'Bottom=302'], ['car: 68%', 'Left=590,', 'Top=262,', 'Right=617,', 'Bottom=282'], ['car: 56%', 'Left=793,', 'Top=291,', 'Right=819,', 'Bottom=312']]
40 [['car: 99%', 'Left=504,', 'Top=250,', 'Right=593,', 'Bottom=304'], ['car: 84%', 'Left=634,', 'Top=268,', 'Right=669,', 'Bottom=290'], ['car: 72%', 'Left=802,', 'Top=292,', 'Right=841,', 'Bottom=320'], ['person: 61%', 'Left=699,', 'Top=278,', 'Right=713,', 'Bottom=303'], ['car: 65%', 'Left=591,', 'Top=262,', 'Right=616,', 'Bottom=281']]
41 [['car: 99%', 'Left=502,', 'Top=250,', 'Right=593,', 'Bottom=304'], ['car: 83%', 'Left=634,', 'Top=268,', 'Right=669,', 'Bottom=290'], ['person: 75%', 'Left=698,', 'Top=278,', 'Right=712,', 'Bottom=303'], ['car: 71%', 'Left=802,', 'Top=291,', 'Right=840,', 'Bottom=319'], ['car: 64%', 'Left=592,', 'Top=263,', 'Right=616,', 'Bottom=281'], ['car: 53%', 'Left=613,', 'Top=266,', 'Right=635,', 'Bottom=281'], ['car: 51%', 'Left=10,', 'Top=214,', 'Right=114,', 'Bottom=251']]
42 [['car: 98%', 'Left=501,', 'Top=250,', 'Right=591,', 'Bottom=305'], ['car: 86%', 'Left=635,', 'Top=266,', 'Right=669,', 'Bottom=290'], ['person: 76%', 'Left=697,', 'Top=277,', 'Right=711,', 'Bottom=303'], ['car: 68%', 'Left=803,', 'Top=291,', 'Right=840,', 'Bottom=317'], ['car: 68%', 'Left=593,', 'Top=263,', 'Right=617,', 'Bottom=281'], ['car: 58%', 'Left=612,', 'Top=265,', 'Right=634,', 'Bottom=281']]
43 [['car: 98%', 'Left=500,', 'Top=250,', 'Right=590,', 'Bottom=307'], ['person: 80%', 'Left=697,', 'Top=278,', 'Right=710,', 'Bottom=303'], ['car: 83%', 'Left=634,', 'Top=267,', 'Right=668,', 'Bottom=291'], ['car: 68%', 'Left=804,', 'Top=290,', 'Right=841,', 'Bottom=317'], ['car: 52%', 'Left=614,', 'Top=266,', 'Right=634,', 'Bottom=282'], ['car: 51%', 'Left=594,', 'Top=263,', 'Right=616,', 'Bottom=281'], ['car: 50%', 'Left=829,', 'Top=301,', 'Right=871,', 'Bottom=332']]
44 [['car: 97%', 'Left=499,', 'Top=249,', 'Right=589,', 'Bottom=306'], ['car: 86%', 'Left=634,', 'Top=266,', 'Right=668,', 'Bottom=290'], ['person: 76%', 'Left=696,', 'Top=278,', 'Right=709,', 'Bottom=302'], ['car: 71%', 'Left=805,', 'Top=290,', 'Right=842,', 'Bottom=315'], ['car: 60%', 'Left=830,', 'Top=300,', 'Right=874,', 'Bottom=332'], ['car: 54%', 'Left=593,', 'Top=263,', 'Right=617,', 'Bottom=280']]
45 [['car: 96%', 'Left=500,', 'Top=247,', 'Right=591,', 'Bottom=307'], ['car: 85%', 'Left=636,', 'Top=267,', 'Right=668,', 'Bottom=290'], ['person: 79%', 'Left=697,', 'Top=277,', 'Right=710,', 'Bottom=303'], ['car: 72%', 'Left=806,', 'Top=289,', 'Right=843,', 'Bottom=315'], ['car: 62%', 'Left=830,', 'Top=300,', 'Right=876,', 'Bottom=332'], ['car: 50%', 'Left=594,', 'Top=263,', 'Right=616,', 'Bottom=280']]
46 [['car: 96%', 'Left=500,', 'Top=246,', 'Right=593,', 'Bottom=304'], ['car: 88%', 'Left=638,', 'Top=267,', 'Right=669,', 'Bottom=288'], ['car: 79%', 'Left=808,', 'Top=288,', 'Right=844,', 'Bottom=312'], ['person: 71%', 'Left=698,', 'Top=277,', 'Right=709,', 'Bottom=301'], ['car: 73%', 'Left=593,', 'Top=262,', 'Right=619,', 'Bottom=279'], ['car: 66%', 'Left=847,', 'Top=303,', 'Right=893,', 'Bottom=332'], ['car: 51%', 'Left=758,', 'Top=286,', 'Right=785,', 'Bottom=305'], ['car: 50%', 'Left=613,', 'Top=265,', 'Right=632,', 'Bottom=279']]
47 [['car: 96%', 'Left=501,', 'Top=245,', 'Right=593,', 'Bottom=304'], ['car: 87%', 'Left=640,', 'Top=266,', 'Right=669,', 'Bottom=288'], ['car: 84%', 'Left=809,', 'Top=288,', 'Right=846,', 'Bottom=312'], ['person: 67%', 'Left=699,', 'Top=277,', 'Right=709,', 'Bottom=300'], ['car: 65%', 'Left=758,', 'Top=284,', 'Right=786,', 'Bottom=305'], ['car: 68%', 'Left=848,', 'Top=303,', 'Right=896,', 'Bottom=333'], ['car: 56%', 'Left=595,', 'Top=262,', 'Right=618,', 'Bottom=278']]
48 [['car: 94%', 'Left=500,', 'Top=244,', 'Right=592,', 'Bottom=302'], ['car: 87%', 'Left=640,', 'Top=265,', 'Right=668,', 'Bottom=287'], ['car: 85%', 'Left=810,', 'Top=287,', 'Right=847,', 'Bottom=309'], ['car: 71%', 'Left=758,', 'Top=284,', 'Right=786,', 'Bottom=304'], ['car: 67%', 'Left=850,', 'Top=303,', 'Right=899,', 'Bottom=333'], ['person: 56%', 'Left=699,', 'Top=277,', 'Right=709,', 'Bottom=299']]
49 [['car: 94%', 'Left=499,', 'Top=245,', 'Right=590,', 'Bottom=304'], ['car: 87%', 'Left=640,', 'Top=265,', 'Right=668,', 'Bottom=288'], ['car: 79%', 'Left=810,', 'Top=287,', 'Right=848,', 'Bottom=311'], ['car: 73%', 'Left=758,', 'Top=282,', 'Right=788,', 'Bottom=305'], ['person: 59%', 'Left=698,', 'Top=277,', 'Right=709,', 'Bottom=300'], ['car: 64%', 'Left=850,', 'Top=305,', 'Right=899,', 'Bottom=335']]
50 [['car: 95%', 'Left=499,', 'Top=245,', 'Right=591,', 'Bottom=304'], ['car: 86%', 'Left=640,', 'Top=266,', 'Right=668,', 'Bottom=288'], ['car: 71%', 'Left=758,', 'Top=282,', 'Right=787,', 'Bottom=305'], ['car: 73%', 'Left=811,', 'Top=287,', 'Right=848,', 'Bottom=310'], ['car: 72%', 'Left=850,', 'Top=306,', 'Right=902,', 'Bottom=337'], ['person: 52%', 'Left=698,', 'Top=278,', 'Right=709,', 'Bottom=300'], ['car: 57%', 'Left=821,', 'Top=291,', 'Right=862,', 'Bottom=316'], ['car: 55%', 'Left=615,', 'Top=265,', 'Right=631,', 'Bottom=278']]
51 [['car: 97%', 'Left=498,', 'Top=245,', 'Right=590,', 'Bottom=304'], ['car: 85%', 'Left=639,', 'Top=266,', 'Right=669,', 'Bottom=288'], ['car: 79%', 'Left=850,', 'Top=307,', 'Right=904,', 'Bottom=339'], ['car: 66%', 'Left=758,', 'Top=283,', 'Right=788,', 'Bottom=306'], ['car: 70%', 'Left=811,', 'Top=287,', 'Right=848,', 'Bottom=311'], ['person: 55%', 'Left=697,', 'Top=278,', 'Right=709,', 'Bottom=301'], ['car: 54%', 'Left=614,', 'Top=265,', 'Right=631,', 'Bottom=278']]
52 [['car: 97%', 'Left=497,', 'Top=243,', 'Right=590,', 'Bottom=304'], ['car: 83%', 'Left=638,', 'Top=266,', 'Right=669,', 'Bottom=287'], ['car: 78%', 'Left=850,', 'Top=307,', 'Right=905,', 'Bottom=339'], ['car: 76%', 'Left=821,', 'Top=290,', 'Right=864,', 'Bottom=314'], ['car: 65%', 'Left=758,', 'Top=284,', 'Right=787,', 'Bottom=306'], ['car: 61%', 'Left=596,', 'Top=262,', 'Right=618,', 'Bottom=277'], ['person: 52%', 'Left=697,', 'Top=278,', 'Right=709,', 'Bottom=301']]
53 [['car: 96%', 'Left=496,', 'Top=244,', 'Right=589,', 'Bottom=306'], ['car: 82%', 'Left=637,', 'Top=266,', 'Right=669,', 'Bottom=288'], ['car: 81%', 'Left=822,', 'Top=290,', 'Right=865,', 'Bottom=315'], ['person: 62%', 'Left=695,', 'Top=278,', 'Right=709,', 'Bottom=302'], ['car: 73%', 'Left=592,', 'Top=262,', 'Right=618,', 'Bottom=279'], ['car: 68%', 'Left=758,', 'Top=284,', 'Right=788,', 'Bottom=307'], ['car: 68%', 'Left=852,', 'Top=307,', 'Right=903,', 'Bottom=339'], ['car: 59%', 'Left=812,', 'Top=288,', 'Right=845,', 'Bottom=311'], ['car: 53%', 'Left=875,', 'Top=310,', 'Right=922,', 'Bottom=342']]
54 [['car: 95%', 'Left=496,', 'Top=244,', 'Right=588,', 'Bottom=306'], ['car: 87%', 'Left=822,', 'Top=290,', 'Right=869,', 'Bottom=315'], ['car: 82%', 'Left=636,', 'Top=267,', 'Right=669,', 'Bottom=290'], ['person: 65%', 'Left=694,', 'Top=279,', 'Right=708,', 'Bottom=302'], ['car: 73%', 'Left=758,', 'Top=284,', 'Right=788,', 'Bottom=307'], ['car: 76%', 'Left=590,', 'Top=262,', 'Right=618,', 'Bottom=280'], ['car: 51%', 'Left=874,', 'Top=311,', 'Right=923,', 'Bottom=343']]
55 [['car: 94%', 'Left=492,', 'Top=243,', 'Right=586,', 'Bottom=306'], ['car: 89%', 'Left=823,', 'Top=290,', 'Right=871,', 'Bottom=317'], ['car: 84%', 'Left=635,', 'Top=267,', 'Right=669,', 'Bottom=292'], ['person: 63%', 'Left=693,', 'Top=279,', 'Right=707,', 'Bottom=303'], ['car: 77%', 'Left=758,', 'Top=285,', 'Right=787,', 'Bottom=307'], ['car: 76%', 'Left=590,', 'Top=263,', 'Right=618,', 'Bottom=281'], ['car: 55%', 'Left=714,', 'Top=282,', 'Right=739,', 'Bottom=302']]
56 [['car: 95%', 'Left=491,', 'Top=243,', 'Right=587,', 'Bottom=306'], ['car: 89%', 'Left=824,', 'Top=290,', 'Right=873,', 'Bottom=317'], ['car: 86%', 'Left=634,', 'Top=267,', 'Right=671,', 'Bottom=292'], ['person: 65%', 'Left=693,', 'Top=279,', 'Right=706,', 'Bottom=303'], ['car: 75%', 'Left=759,', 'Top=286,', 'Right=788,', 'Bottom=308'], ['car: 60%', 'Left=591,', 'Top=262,', 'Right=618,', 'Bottom=281']]
57 [['car: 97%', 'Left=490,', 'Top=242,', 'Right=587,', 'Bottom=306'], ['car: 90%', 'Left=825,', 'Top=290,', 'Right=876,', 'Bottom=319'], ['car: 87%', 'Left=634,', 'Top=266,', 'Right=671,', 'Bottom=292'], ['person: 66%', 'Left=692,', 'Top=279,', 'Right=706,', 'Bottom=303'], ['car: 76%', 'Left=759,', 'Top=286,', 'Right=788,', 'Bottom=308']]
58 [['car: 97%', 'Left=490,', 'Top=242,', 'Right=587,', 'Bottom=307'], ['car: 86%', 'Left=634,', 'Top=265,', 'Right=672,', 'Bottom=292'], ['car: 87%', 'Left=826,', 'Top=290,', 'Right=879,', 'Bottom=319'], ['person: 70%', 'Left=691,', 'Top=278,', 'Right=706,', 'Bottom=303'], ['car: 67%', 'Left=760,', 'Top=286,', 'Right=789,', 'Bottom=308']]
59 [['car: 96%', 'Left=489,', 'Top=242,', 'Right=587,', 'Bottom=308'], ['car: 86%', 'Left=633,', 'Top=265,', 'Right=671,', 'Bottom=292'], ['car: 85%', 'Left=828,', 'Top=289,', 'Right=880,', 'Bottom=319'], ['person: 63%', 'Left=690,', 'Top=277,', 'Right=705,', 'Bottom=304'], ['car: 69%', 'Left=760,', 'Top=286,', 'Right=790,', 'Bottom=308']]
60 [['car: 96%', 'Left=490,', 'Top=243,', 'Right=587,', 'Bottom=308'], ['car: 87%', 'Left=633,', 'Top=264,', 'Right=671,', 'Bottom=291'], ['car: 83%', 'Left=829,', 'Top=289,', 'Right=881,', 'Bottom=318'], ['person: 60%', 'Left=690,', 'Top=277,', 'Right=704,', 'Bottom=303'], ['car: 64%', 'Left=761,', 'Top=287,', 'Right=790,', 'Bottom=308']]
61 [['car: 96%', 'Left=494,', 'Top=245,', 'Right=591,', 'Bottom=308'], ['car: 82%', 'Left=634,', 'Top=264,', 'Right=671,', 'Bottom=290'], ['car: 82%', 'Left=830,', 'Top=288,', 'Right=878,', 'Bottom=317'], ['car: 68%', 'Left=761,', 'Top=287,', 'Right=790,', 'Bottom=308'], ['person: 56%', 'Left=690,', 'Top=276,', 'Right=704,', 'Bottom=303']]
62 [['car: 97%', 'Left=495,', 'Top=246,', 'Right=591,', 'Bottom=308'], ['car: 78%', 'Left=635,', 'Top=264,', 'Right=671,', 'Bottom=290'], ['car: 80%', 'Left=840,', 'Top=290,', 'Right=899,', 'Bottom=323'], ['person: 55%', 'Left=690,', 'Top=277,', 'Right=704,', 'Bottom=302'], ['car: 63%', 'Left=762,', 'Top=288,', 'Right=790,', 'Bottom=308']]
63 [['car: 97%', 'Left=495,', 'Top=245,', 'Right=591,', 'Bottom=308'], ['car: 73%', 'Left=636,', 'Top=263,', 'Right=672,', 'Bottom=290'], ['car: 84%', 'Left=841,', 'Top=290,', 'Right=901,', 'Bottom=323'], ['person: 54%', 'Left=716,', 'Top=281,', 'Right=733,', 'Bottom=302'], ['car: 67%', 'Left=762,', 'Top=287,', 'Right=791,', 'Bottom=307'], ['person: 55%', 'Left=688,', 'Top=268,', 'Right=705,', 'Bottom=296'], ['car: 54%', 'Left=832,', 'Top=288,', 'Right=872,', 'Bottom=316']]
64 [['car: 98%', 'Left=496,', 'Top=246,', 'Right=592,', 'Bottom=308'], ['car: 76%', 'Left=636,', 'Top=263,', 'Right=673,', 'Bottom=291'], ['car: 80%', 'Left=841,', 'Top=290,', 'Right=903,', 'Bottom=324'], ['person: 53%', 'Left=716,', 'Top=281,', 'Right=734,', 'Bottom=302'], ['car: 69%', 'Left=763,', 'Top=287,', 'Right=793,', 'Bottom=307'], ['person: 58%', 'Left=689,', 'Top=268,', 'Right=705,', 'Bottom=296']]
65 [['car: 98%', 'Left=496,', 'Top=245,', 'Right=592,', 'Bottom=307'], ['car: 78%', 'Left=636,', 'Top=263,', 'Right=673,', 'Bottom=290'], ['car: 83%', 'Left=841,', 'Top=290,', 'Right=904,', 'Bottom=323'], ['car: 73%', 'Left=763,', 'Top=286,', 'Right=794,', 'Bottom=306'], ['person: 56%', 'Left=689,', 'Top=269,', 'Right=705,', 'Bottom=295']]
66 [['car: 98%', 'Left=495,', 'Top=245,', 'Right=592,', 'Bottom=309'], ['car: 82%', 'Left=636,', 'Top=264,', 'Right=674,', 'Bottom=291'], ['car: 76%', 'Left=843,', 'Top=290,', 'Right=907,', 'Bottom=324'], ['car: 70%', 'Left=765,', 'Top=287,', 'Right=795,', 'Bottom=308']]
67 [['car: 98%', 'Left=495,', 'Top=244,', 'Right=592,', 'Bottom=309'], ['car: 83%', 'Left=636,', 'Top=264,', 'Right=675,', 'Bottom=291'], ['car: 70%', 'Left=838,', 'Top=289,', 'Right=921,', 'Bottom=326'], ['car: 71%', 'Left=765,', 'Top=287,', 'Right=795,', 'Bottom=308'], ['car: 59%', 'Left=737,', 'Top=283,', 'Right=764,', 'Bottom=303'], ['car: 51%', 'Left=774,', 'Top=285,', 'Right=810,', 'Bottom=313']]
68 [['car: 98%', 'Left=494,', 'Top=243,', 'Right=592,', 'Bottom=311'], ['car: 82%', 'Left=636,', 'Top=264,', 'Right=675,', 'Bottom=291'], ['car: 68%', 'Left=774,', 'Top=287,', 'Right=811,', 'Bottom=315'], ['car: 67%', 'Left=852,', 'Top=289,', 'Right=927,', 'Bottom=328'], ['car: 61%', 'Left=735,', 'Top=282,', 'Right=765,', 'Bottom=304'], ['car: 54%', 'Left=767,', 'Top=288,', 'Right=795,', 'Bottom=310']]
69 [['car: 98%', 'Left=494,', 'Top=243,', 'Right=593,', 'Bottom=312'], ['car: 81%', 'Left=636,', 'Top=264,', 'Right=676,', 'Bottom=291'], ['car: 82%', 'Left=853,', 'Top=290,', 'Right=930,', 'Bottom=328'], ['car: 80%', 'Left=775,', 'Top=287,', 'Right=812,', 'Bottom=316'], ['car: 67%', 'Left=733,', 'Top=281,', 'Right=766,', 'Bottom=305']]
70 [['car: 98%', 'Left=494,', 'Top=243,', 'Right=593,', 'Bottom=312'], ['car: 88%', 'Left=855,', 'Top=293,', 'Right=940,', 'Bottom=332'], ['car: 84%', 'Left=775,', 'Top=288,', 'Right=813,', 'Bottom=316'], ['car: 75%', 'Left=638,', 'Top=264,', 'Right=675,', 'Bottom=290'], ['car: 68%', 'Left=732,', 'Top=281,', 'Right=767,', 'Bottom=304'], ['person: 56%', 'Left=689,', 'Top=267,', 'Right=705,', 'Bottom=296']]
71 [['car: 97%', 'Left=495,', 'Top=244,', 'Right=594,', 'Bottom=311'], ['car: 88%', 'Left=860,', 'Top=292,', 'Right=944,', 'Bottom=332'], ['car: 88%', 'Left=777,', 'Top=289,', 'Right=815,', 'Bottom=316'], ['car: 72%', 'Left=638,', 'Top=264,', 'Right=677,', 'Bottom=289'], ['car: 72%', 'Left=733,', 'Top=282,', 'Right=767,', 'Bottom=304'], ['person: 60%', 'Left=689,', 'Top=268,', 'Right=705,', 'Bottom=296']]
72 [['car: 97%', 'Left=496,', 'Top=243,', 'Right=596,', 'Bottom=311'], ['car: 93%', 'Left=863,', 'Top=293,', 'Right=949,', 'Bottom=333'], ['car: 87%', 'Left=778,', 'Top=290,', 'Right=817,', 'Bottom=317'], ['car: 66%', 'Left=638,', 'Top=265,', 'Right=678,', 'Bottom=290'], ['car: 65%', 'Left=736,', 'Top=283,', 'Right=767,', 'Bottom=303'], ['person: 59%', 'Left=689,', 'Top=269,', 'Right=705,', 'Bottom=296']]
73 [['car: 97%', 'Left=497,', 'Top=243,', 'Right=597,', 'Bottom=312'], ['car: 92%', 'Left=869,', 'Top=293,', 'Right=956,', 'Bottom=337'], ['car: 85%', 'Left=778,', 'Top=289,', 'Right=820,', 'Bottom=318'], ['car: 68%', 'Left=637,', 'Top=266,', 'Right=679,', 'Bottom=291'], ['car: 63%', 'Left=737,', 'Top=284,', 'Right=765,', 'Bottom=303']]
74 [['car: 96%', 'Left=498,', 'Top=243,', 'Right=598,', 'Bottom=314'], ['car: 94%', 'Left=871,', 'Top=295,', 'Right=963,', 'Bottom=339'], ['car: 76%', 'Left=781,', 'Top=289,', 'Right=822,', 'Bottom=319'], ['car: 61%', 'Left=639,', 'Top=267,', 'Right=679,', 'Bottom=291'], ['car: 57%', 'Left=737,', 'Top=284,', 'Right=763,', 'Bottom=304']]
75 [['car: 96%', 'Left=500,', 'Top=243,', 'Right=600,', 'Bottom=314'], ['car: 94%', 'Left=876,', 'Top=296,', 'Right=971,', 'Bottom=340'], ['car: 55%', 'Left=784,', 'Top=290,', 'Right=822,', 'Bottom=318'], ['car: 52%', 'Left=735,', 'Top=284,', 'Right=762,', 'Bottom=305']]
76 [['car: 96%', 'Left=504,', 'Top=242,', 'Right=603,', 'Bottom=315'], ['car: 91%', 'Left=881,', 'Top=298,', 'Right=979,', 'Bottom=341'], ['car: 53%', 'Left=652,', 'Top=265,', 'Right=691,', 'Bottom=296']]
77 [['car: 97%', 'Left=509,', 'Top=241,', 'Right=607,', 'Bottom=315'], ['car: 93%', 'Left=891,', 'Top=296,', 'Right=987,', 'Bottom=345'], ['car: 56%', 'Left=655,', 'Top=264,', 'Right=695,', 'Bottom=295'], ['car: 57%', 'Left=800,', 'Top=289,', 'Right=841,', 'Bottom=322'], ['car: 52%', 'Left=761,', 'Top=288,', 'Right=789,', 'Bottom=307']]
78 [['car: 93%', 'Left=895,', 'Top=296,', 'Right=993,', 'Bottom=344'], ['car: 92%', 'Left=521,', 'Top=243,', 'Right=618,', 'Bottom=314'], ['car: 66%', 'Left=804,', 'Top=288,', 'Right=845,', 'Bottom=321'], ['car: 64%', 'Left=762,', 'Top=287,', 'Right=791,', 'Bottom=307'], ['car: 53%', 'Left=659,', 'Top=265,', 'Right=697,', 'Bottom=292']]
79 [['car: 95%', 'Left=523,', 'Top=242,', 'Right=625,', 'Bottom=314'], ['car: 93%', 'Left=900,', 'Top=295,', 'Right=999,', 'Bottom=343'], ['car: 61%', 'Left=761,', 'Top=284,', 'Right=791,', 'Bottom=304'], ['car: 59%', 'Left=807,', 'Top=288,', 'Right=848,', 'Bottom=318'], ['car: 56%', 'Left=297,', 'Top=231,', 'Right=357,', 'Bottom=252']]
80 [['car: 96%', 'Left=530,', 'Top=243,', 'Right=630,', 'Bottom=314'], ['car: 90%', 'Left=904,', 'Top=295,', 'Right=1004,', 'Bottom=344'], ['car: 61%', 'Left=761,', 'Top=283,', 'Right=790,', 'Bottom=304'], ['car: 55%', 'Left=298,', 'Top=231,', 'Right=357,', 'Bottom=252']]
81 [['car: 96%', 'Left=534,', 'Top=243,', 'Right=635,', 'Bottom=314'], ['car: 93%', 'Left=916,', 'Top=297,', 'Right=1016,', 'Bottom=348'], ['car: 65%', 'Left=821,', 'Top=288,', 'Right=864,', 'Bottom=322'], ['car: 59%', 'Left=782,', 'Top=285,', 'Right=812,', 'Bottom=307'], ['car: 51%', 'Left=760,', 'Top=284,', 'Right=787,', 'Bottom=305'], ['car: 57%', 'Left=300,', 'Top=230,', 'Right=355,', 'Bottom=251']]
82 [['car: 94%', 'Left=539,', 'Top=245,', 'Right=635,', 'Bottom=315'], ['car: 88%', 'Left=923,', 'Top=298,', 'Right=1022,', 'Bottom=347'], ['car: 75%', 'Left=825,', 'Top=290,', 'Right=869,', 'Bottom=323'], ['car: 64%', 'Left=783,', 'Top=286,', 'Right=815,', 'Bottom=308']]
83 [['car: 93%', 'Left=546,', 'Top=245,', 'Right=642,', 'Bottom=317'], ['car: 70%', 'Left=829,', 'Top=290,', 'Right=874,', 'Bottom=322'], ['car: 64%', 'Left=939,', 'Top=298,', 'Right=1043,', 'Bottom=349'], ['car: 58%', 'Left=783,', 'Top=285,', 'Right=818,', 'Bottom=307']]
84 [['car: 91%', 'Left=547,', 'Top=246,', 'Right=642,', 'Bottom=318'], ['car: 91%', 'Left=942,', 'Top=297,', 'Right=1050,', 'Bottom=350'], ['person: 59%', 'Left=721,', 'Top=275,', 'Right=736,', 'Bottom=305']]
85 [['car: 90%', 'Left=547,', 'Top=246,', 'Right=644,', 'Bottom=318'], ['car: 85%', 'Left=949,', 'Top=296,', 'Right=1053,', 'Bottom=349'], ['person: 54%', 'Left=762,', 'Top=281,', 'Right=785,', 'Bottom=308'], ['person: 62%', 'Left=721,', 'Top=275,', 'Right=737,', 'Bottom=305'], ['car: 57%', 'Left=844,', 'Top=288,', 'Right=889,', 'Bottom=326']]
86 [['car: 89%', 'Left=549,', 'Top=246,', 'Right=647,', 'Bottom=319'], ['car: 90%', 'Left=961,', 'Top=299,', 'Right=1077,', 'Bottom=355'], ['person: 70%', 'Left=722,', 'Top=276,', 'Right=738,', 'Bottom=305'], ['person: 57%', 'Left=764,', 'Top=282,', 'Right=786,', 'Bottom=309'], ['car: 66%', 'Left=849,', 'Top=289,', 'Right=895,', 'Bottom=326'], ['car: 55%', 'Left=805,', 'Top=286,', 'Right=841,', 'Bottom=311']]
87 [['car: 95%', 'Left=549,', 'Top=251,', 'Right=650,', 'Bottom=325'], ['car: 77%', 'Left=968,', 'Top=300,', 'Right=1080,', 'Bottom=354'], ['person: 75%', 'Left=722,', 'Top=275,', 'Right=740,', 'Bottom=305'], ['person: 56%', 'Left=765,', 'Top=283,', 'Right=787,', 'Bottom=309'], ['car: 71%', 'Left=853,', 'Top=289,', 'Right=899,', 'Bottom=326'], ['car: 62%', 'Left=804,', 'Top=285,', 'Right=844,', 'Bottom=311'], ['car: 69%', 'Left=531,', 'Top=250,', 'Right=572,', 'Bottom=283']]
88 [['car: 94%', 'Left=550,', 'Top=251,', 'Right=654,', 'Bottom=326'], ['car: 88%', 'Left=979,', 'Top=301,', 'Right=1110,', 'Bottom=360'], ['car: 86%', 'Left=524,', 'Top=247,', 'Right=573,', 'Bottom=284'], ['person: 57%', 'Left=767,', 'Top=284,', 'Right=787,', 'Bottom=309'], ['person: 67%', 'Left=722,', 'Top=276,', 'Right=741,', 'Bottom=305'], ['car: 62%', 'Left=804,', 'Top=285,', 'Right=846,', 'Bottom=311'], ['car: 60%', 'Left=867,', 'Top=296,', 'Right=916,', 'Bottom=331'], ['car: 53%', 'Left=857,', 'Top=289,', 'Right=899,', 'Bottom=324'], ['traffic light: 50%', 'Left=662,', 'Top=161,', 'Right=681,', 'Bottom=180']]
89 [['car: 93%', 'Left=552,', 'Top=251,', 'Right=655,', 'Bottom=325'], ['car: 87%', 'Left=985,', 'Top=300,', 'Right=1115,', 'Bottom=360'], ['person: 56%', 'Left=768,', 'Top=284,', 'Right=788,', 'Bottom=309'], ['person: 65%', 'Left=721,', 'Top=276,', 'Right=742,', 'Bottom=305'], ['car: 81%', 'Left=868,', 'Top=296,', 'Right=920,', 'Bottom=332'], ['car: 78%', 'Left=521,', 'Top=248,', 'Right=572,', 'Bottom=285'], ['car: 63%', 'Left=805,', 'Top=284,', 'Right=847,', 'Bottom=310'], ['traffic light: 66%', 'Left=663,', 'Top=159,', 'Right=681,', 'Bottom=178'], ['car: 53%', 'Left=227,', 'Top=230,', 'Right=294,', 'Bottom=250']]
90 [['car: 92%', 'Left=553,', 'Top=251,', 'Right=657,', 'Bottom=325'], ['car: 87%', 'Left=1000,', 'Top=301,', 'Right=1135,', 'Bottom=363'], ['car: 88%', 'Left=870,', 'Top=295,', 'Right=928,', 'Bottom=332'], ['person: 59%', 'Left=770,', 'Top=284,', 'Right=789,', 'Bottom=310'], ['person: 57%', 'Left=719,', 'Top=276,', 'Right=742,', 'Bottom=305'], ['car: 61%', 'Left=508,', 'Top=246,', 'Right=562,', 'Bottom=285'], ['car: 51%', 'Left=804,', 'Top=282,', 'Right=849,', 'Bottom=310'], ['traffic light: 54%', 'Left=662,', 'Top=157,', 'Right=681,', 'Bottom=176']]
91 [['car: 92%', 'Left=553,', 'Top=251,', 'Right=657,', 'Bottom=325'], ['car: 76%', 'Left=1006,', 'Top=301,', 'Right=1138,', 'Bottom=362'], ['person: 55%', 'Left=770,', 'Top=283,', 'Right=790,', 'Bottom=310'], ['person: 55%', 'Left=720,', 'Top=276,', 'Right=743,', 'Bottom=304'], ['car: 70%', 'Left=874,', 'Top=294,', 'Right=934,', 'Bottom=333'], ['car: 64%', 'Left=499,', 'Top=246,', 'Right=562,', 'Bottom=286']]
92 [['car: 88%', 'Left=552,', 'Top=250,', 'Right=659,', 'Bottom=326'], ['car: 89%', 'Left=1021,', 'Top=305,', 'Right=1166,', 'Bottom=370'], ['person: 54%', 'Left=772,', 'Top=283,', 'Right=790,', 'Bottom=309'], ['car: 56%', 'Left=885,', 'Top=295,', 'Right=945,', 'Bottom=336']]
93 [['car: 79%', 'Left=552,', 'Top=243,', 'Right=659,', 'Bottom=323'], ['car: 80%', 'Left=1026,', 'Top=300,', 'Right=1171,', 'Bottom=365'], ['person: 58%', 'Left=784,', 'Top=283,', 'Right=803,', 'Bottom=311'], ['car: 77%', 'Left=887,', 'Top=294,', 'Right=949,', 'Bottom=336'], ['car: 50%', 'Left=178,', 'Top=230,', 'Right=245,', 'Bottom=250']]
94 [['car: 76%', 'Left=552,', 'Top=242,', 'Right=660,', 'Bottom=323'], ['car: 91%', 'Left=1041,', 'Top=303,', 'Right=1193,', 'Bottom=371'], ['person: 67%', 'Left=784,', 'Top=282,', 'Right=804,', 'Bottom=312'], ['car: 75%', 'Left=891,', 'Top=293,', 'Right=952,', 'Bottom=336']]
95 [['car: 77%', 'Left=552,', 'Top=242,', 'Right=661,', 'Bottom=323'], ['person: 73%', 'Left=784,', 'Top=280,', 'Right=804,', 'Bottom=312'], ['truck: 58%', 'Left=808,', 'Top=272,', 'Right=891,', 'Bottom=321'], ['car: 68%', 'Left=1048,', 'Top=297,', 'Right=1195,', 'Bottom=367'], ['car: 68%', 'Left=887,', 'Top=289,', 'Right=964,', 'Bottom=338']]
96 [['car: 90%', 'Left=552,', 'Top=249,', 'Right=661,', 'Bottom=327'], ['car: 93%', 'Left=1068,', 'Top=302,', 'Right=1219,', 'Bottom=372'], ['truck: 60%', 'Left=809,', 'Top=271,', 'Right=893,', 'Bottom=320'], ['person: 73%', 'Left=784,', 'Top=278,', 'Right=805,', 'Bottom=313'], ['car: 71%', 'Left=891,', 'Top=288,', 'Right=966,', 'Bottom=338'], ['person: 52%', 'Left=722,', 'Top=275,', 'Right=744,', 'Bottom=304'], ['car: 59%', 'Left=534,', 'Top=257,', 'Right=567,', 'Bottom=279']]
97 [['car: 90%', 'Left=552,', 'Top=249,', 'Right=662,', 'Bottom=327'], ['car: 87%', 'Left=1072,', 'Top=302,', 'Right=1226,', 'Bottom=371'], ['truck: 65%', 'Left=810,', 'Top=270,', 'Right=895,', 'Bottom=320'], ['car: 78%', 'Left=893,', 'Top=288,', 'Right=967,', 'Bottom=338'], ['person: 72%', 'Left=785,', 'Top=277,', 'Right=805,', 'Bottom=312'], ['truck: 52%', 'Left=404,', 'Top=229,', 'Right=503,', 'Bottom=281'], ['car: 71%', 'Left=529,', 'Top=255,', 'Right=567,', 'Bottom=280'], ['car: 66%', 'Left=110,', 'Top=229,', 'Right=208,', 'Bottom=260']]
98 [['car: 91%', 'Left=552,', 'Top=248,', 'Right=661,', 'Bottom=328'], ['car: 93%', 'Left=1086,', 'Top=300,', 'Right=1247,', 'Bottom=373'], ['truck: 63%', 'Left=812,', 'Top=270,', 'Right=898,', 'Bottom=321'], ['car: 83%', 'Left=903,', 'Top=290,', 'Right=976,', 'Bottom=339'], ['person: 70%', 'Left=784,', 'Top=275,', 'Right=803,', 'Bottom=311'], ['car: 78%', 'Left=511,', 'Top=256,', 'Right=557,', 'Bottom=281'], ['traffic light: 50%', 'Left=645,', 'Top=132,', 'Right=668,', 'Bottom=156']]
99 [['car: 91%', 'Left=552,', 'Top=247,', 'Right=660,', 'Bottom=328'], ['truck: 64%', 'Left=813,', 'Top=269,', 'Right=900,', 'Bottom=321'], ['car: 92%', 'Left=906,', 'Top=289,', 'Right=980,', 'Bottom=340'], ['car: 93%', 'Left=503,', 'Top=255,', 'Right=561,', 'Bottom=282'], ['car: 81%', 'Left=1091,', 'Top=300,', 'Right=1254,', 'Bottom=373'], ['person: 72%', 'Left=784,', 'Top=273,', 'Right=803,', 'Bottom=311'], ['car: 52%', 'Left=60,', 'Top=231,', 'Right=164,', 'Bottom=267']]
100 [['car: 86%', 'Left=553,', 'Top=238,', 'Right=658,', 'Bottom=327'], ['car: 92%', 'Left=1108,', 'Top=299,', 'Right=1277,', 'Bottom=375'], ['car: 95%', 'Left=909,', 'Top=288,', 'Right=985,', 'Bottom=341'], ['truck: 58%', 'Left=813,', 'Top=268,', 'Right=900,', 'Bottom=321'], ['car: 93%', 'Left=500,', 'Top=255,', 'Right=558,', 'Bottom=283'], ['person: 70%', 'Left=782,', 'Top=272,', 'Right=802,', 'Bottom=311'], ['car: 73%', 'Left=57,', 'Top=233,', 'Right=158,', 'Bottom=271'], ['truck: 52%', 'Left=347,', 'Top=223,', 'Right=462,', 'Bottom=282']]
