1 []
2 []
3 [['car: 88%', 'Left=507,', 'Top=260,', 'Right=604,', 'Bottom=334'], ['person: 67%', 'Left=716,', 'Top=330,', 'Right=754,', 'Bottom=408']]
4 [['car: 78%', 'Left=498,', 'Top=253,', 'Right=601,', 'Bottom=334'], ['person: 61%', 'Left=714,', 'Top=310,', 'Right=755,', 'Bottom=395']]
5 [['person: 61%', 'Left=715,', 'Top=309,', 'Right=754,', 'Bottom=389'], ['car: 57%', 'Left=494,', 'Top=236,', 'Right=599,', 'Bottom=318']]
6 [['car: 82%', 'Left=478,', 'Top=230,', 'Right=589,', 'Bottom=317'], ['person: 65%', 'Left=715,', 'Top=306,', 'Right=752,', 'Bottom=384']]
7 [['car: 64%', 'Left=469,', 'Top=224,', 'Right=586,', 'Bottom=314'], ['person: 66%', 'Left=712,', 'Top=305,', 'Right=750,', 'Bottom=383']]
8 [['person: 87%', 'Left=708,', 'Top=304,', 'Right=748,', 'Bottom=383'], ['truck: 69%', 'Left=445,', 'Top=217,', 'Right=583,', 'Bottom=343']]
9 [['truck: 75%', 'Left=432,', 'Top=212,', 'Right=577,', 'Bottom=341'], ['person: 64%', 'Left=704,', 'Top=304,', 'Right=744,', 'Bottom=380']]
10 [['person: 85%', 'Left=704,', 'Top=287,', 'Right=744,', 'Bottom=372']]
11 [['person: 92%', 'Left=704,', 'Top=285,', 'Right=745,', 'Bottom=367'], ['truck: 61%', 'Left=399,', 'Top=189,', 'Right=552,', 'Bottom=310']]
12 [['truck: 81%', 'Left=382,', 'Top=181,', 'Right=549,', 'Bottom=306'], ['person: 96%', 'Left=704,', 'Top=283,', 'Right=747,', 'Bottom=363']]
13 [['truck: 85%', 'Left=364,', 'Top=172,', 'Right=552,', 'Bottom=307'], ['person: 96%', 'Left=704,', 'Top=282,', 'Right=747,', 'Bottom=361']]
14 [['person: 94%', 'Left=703,', 'Top=279,', 'Right=746,', 'Bottom=358'], ['truck: 73%', 'Left=327,', 'Top=160,', 'Right=524,', 'Bottom=298']]
15 [['person: 73%', 'Left=705,', 'Top=264,', 'Right=748,', 'Bottom=348']]
16 [['person: 97%', 'Left=705,', 'Top=264,', 'Right=750,', 'Bottom=343'], ['truck: 77%', 'Left=242,', 'Top=117,', 'Right=496,', 'Bottom=288']]
17 [['truck: 93%', 'Left=212,', 'Top=94,', 'Right=478,', 'Bottom=299'], ['person: 98%', 'Left=705,', 'Top=263,', 'Right=752,', 'Bottom=341']]
18 [['person: 95%', 'Left=705,', 'Top=264,', 'Right=751,', 'Bottom=343'], ['truck: 65%', 'Left=149,', 'Top=77,', 'Right=503,', 'Bottom=298']]
19 [['truck: 96%', 'Left=65,', 'Top=57,', 'Right=409,', 'Bottom=305'], ['person: 90%', 'Left=705,', 'Top=266,', 'Right=751,', 'Bottom=346']]
20 [['person: 92%', 'Left=705,', 'Top=278,', 'Right=750,', 'Bottom=355'], ['truck: 91%', 'Left=10,', 'Top=36,', 'Right=356,', 'Bottom=316'], ['motorbike: 63%', 'Left=709,', 'Top=328,', 'Right=740,', 'Bottom=358']]
21 [['truck: 97%', 'Left=10,', 'Top=22,', 'Right=333,', 'Bottom=324'], ['person: 92%', 'Left=709,', 'Top=268,', 'Right=755,', 'Bottom=346'], ['motorbike: 58%', 'Left=712,', 'Top=327,', 'Right=741,', 'Bottom=356']]
22 [['truck: 62%', 'Left=9,', 'Top=16,', 'Right=288,', 'Bottom=320'], ['person: 64%', 'Left=712,', 'Top=267,', 'Right=757,', 'Bottom=346']]
23 [['person: 93%', 'Left=725,', 'Top=266,', 'Right=770,', 'Bottom=347']]
24 [['person: 98%', 'Left=730,', 'Top=266,', 'Right=775,', 'Bottom=346']]
25 [['person: 98%', 'Left=733,', 'Top=264,', 'Right=778,', 'Bottom=343']]
26 [['person: 98%', 'Left=736,', 'Top=261,', 'Right=780,', 'Bottom=340']]
27 [['person: 98%', 'Left=738,', 'Top=259,', 'Right=781,', 'Bottom=338'], ['bicycle: 50%', 'Left=739,', 'Top=309,', 'Right=772,', 'Bottom=346']]
28 [['person: 98%', 'Left=737,', 'Top=259,', 'Right=781,', 'Bottom=338'], ['bicycle: 56%', 'Left=738,', 'Top=309,', 'Right=771,', 'Bottom=346']]
29 [['person: 98%', 'Left=734,', 'Top=259,', 'Right=779,', 'Bottom=337'], ['bicycle: 52%', 'Left=735,', 'Top=308,', 'Right=768,', 'Bottom=346']]
30 [['person: 60%', 'Left=733,', 'Top=258,', 'Right=778,', 'Bottom=334']]
31 [['person: 70%', 'Left=736,', 'Top=239,', 'Right=780,', 'Bottom=319']]
32 [['person: 67%', 'Left=739,', 'Top=236,', 'Right=781,', 'Bottom=311'], ['person: 54%', 'Left=208,', 'Top=537,', 'Right=415,', 'Bottom=717']]
33 [['person: 52%', 'Left=741,', 'Top=231,', 'Right=788,', 'Bottom=305'], ['person: 52%', 'Left=216,', 'Top=535,', 'Right=417,', 'Bottom=715']]
34 [['person: 97%', 'Left=744,', 'Top=212,', 'Right=789,', 'Bottom=294'], ['person: 54%', 'Left=220,', 'Top=536,', 'Right=418,', 'Bottom=715']]
35 [['person: 98%', 'Left=743,', 'Top=209,', 'Right=789,', 'Bottom=291'], ['motorbike: 59%', 'Left=745,', 'Top=256,', 'Right=774,', 'Bottom=298'], ['person: 55%', 'Left=218,', 'Top=534,', 'Right=418,', 'Bottom=715']]
36 [['person: 91%', 'Left=741,', 'Top=208,', 'Right=788,', 'Bottom=289'], ['motorbike: 57%', 'Left=742,', 'Top=256,', 'Right=774,', 'Bottom=297'], ['person: 53%', 'Left=216,', 'Top=532,', 'Right=416,', 'Bottom=716']]
37 [['person: 97%', 'Left=737,', 'Top=209,', 'Right=779,', 'Bottom=289'], ['motorbike: 55%', 'Left=738,', 'Top=257,', 'Right=772,', 'Bottom=297']]
38 [['person: 61%', 'Left=734,', 'Top=208,', 'Right=776,', 'Bottom=285']]
39 [['person: 61%', 'Left=731,', 'Top=207,', 'Right=774,', 'Bottom=284'], ['car: 62%', 'Left=53,', 'Top=238,', 'Right=1231,', 'Bottom=716']]
40 [['person: 60%', 'Left=728,', 'Top=209,', 'Right=773,', 'Bottom=289'], ['car: 53%', 'Left=62,', 'Top=232,', 'Right=1229,', 'Bottom=718']]
41 []
42 [['person: 99%', 'Left=726,', 'Top=234,', 'Right=771,', 'Bottom=315']]
43 [['person: 99%', 'Left=726,', 'Top=239,', 'Right=770,', 'Bottom=321']]
44 [['person: 94%', 'Left=726,', 'Top=240,', 'Right=771,', 'Bottom=323']]
45 [['person: 94%', 'Left=727,', 'Top=241,', 'Right=773,', 'Bottom=324'], ['motorbike: 61%', 'Left=726,', 'Top=298,', 'Right=759,', 'Bottom=334']]
46 []
47 [['person: 64%', 'Left=728,', 'Top=213,', 'Right=777,', 'Bottom=290']]
48 [['person: 99%', 'Left=726,', 'Top=210,', 'Right=775,', 'Bottom=292']]
49 [['person: 67%', 'Left=724,', 'Top=212,', 'Right=772,', 'Bottom=296']]
50 [['person: 92%', 'Left=717,', 'Top=231,', 'Right=768,', 'Bottom=312']]
51 [['person: 90%', 'Left=713,', 'Top=233,', 'Right=768,', 'Bottom=316']]
52 [['person: 99%', 'Left=708,', 'Top=233,', 'Right=760,', 'Bottom=319'], ['skateboard: 59%', 'Left=714,', 'Top=304,', 'Right=739,', 'Bottom=325']]
53 [['person: 99%', 'Left=709,', 'Top=234,', 'Right=761,', 'Bottom=322'], ['skateboard: 65%', 'Left=715,', 'Top=304,', 'Right=741,', 'Bottom=326']]
54 [['person: 98%', 'Left=713,', 'Top=234,', 'Right=768,', 'Bottom=321'], ['skateboard: 65%', 'Left=716,', 'Top=305,', 'Right=744,', 'Bottom=326']]
55 [['person: 99%', 'Left=714,', 'Top=235,', 'Right=769,', 'Bottom=323'], ['skateboard: 51%', 'Left=717,', 'Top=305,', 'Right=746,', 'Bottom=327'], ['person: 59%', 'Left=167,', 'Top=543,', 'Right=393,', 'Bottom=718']]
56 [['person: 83%', 'Left=714,', 'Top=237,', 'Right=768,', 'Bottom=324'], ['person: 52%', 'Left=161,', 'Top=550,', 'Right=391,', 'Bottom=718']]
57 [['person: 97%', 'Left=712,', 'Top=249,', 'Right=769,', 'Bottom=337']]
58 [['person: 97%', 'Left=712,', 'Top=253,', 'Right=769,', 'Bottom=341']]
59 [['person: 97%', 'Left=710,', 'Top=256,', 'Right=760,', 'Bottom=345']]
60 [['person: 98%', 'Left=710,', 'Top=257,', 'Right=759,', 'Bottom=346'], ['car: 57%', 'Left=664,', 'Top=253,', 'Right=692,', 'Bottom=276']]
61 [['person: 99%', 'Left=710,', 'Top=257,', 'Right=759,', 'Bottom=348'], ['car: 60%', 'Left=661,', 'Top=254,', 'Right=691,', 'Bottom=278'], ['skateboard: 59%', 'Left=713,', 'Top=330,', 'Right=740,', 'Bottom=352'], ['car: 56%', 'Left=612,', 'Top=235,', 'Right=656,', 'Bottom=267']]
62 [['person: 99%', 'Left=710,', 'Top=259,', 'Right=759,', 'Bottom=350'], ['skateboard: 65%', 'Left=713,', 'Top=328,', 'Right=740,', 'Bottom=353'], ['car: 67%', 'Left=659,', 'Top=254,', 'Right=691,', 'Bottom=280'], ['car: 63%', 'Left=609,', 'Top=235,', 'Right=656,', 'Bottom=270']]
63 [['person: 97%', 'Left=711,', 'Top=258,', 'Right=759,', 'Bottom=347'], ['car: 68%', 'Left=606,', 'Top=233,', 'Right=653,', 'Bottom=270'], ['car: 56%', 'Left=659,', 'Top=253,', 'Right=691,', 'Bottom=279']]
64 [['person: 96%', 'Left=712,', 'Top=254,', 'Right=759,', 'Bottom=341'], ['car: 66%', 'Left=604,', 'Top=228,', 'Right=650,', 'Bottom=265'], ['car: 51%', 'Left=659,', 'Top=245,', 'Right=691,', 'Bottom=269']]
65 [['person: 96%', 'Left=714,', 'Top=247,', 'Right=766,', 'Bottom=336'], ['car: 81%', 'Left=660,', 'Top=241,', 'Right=691,', 'Bottom=268'], ['car: 64%', 'Left=600,', 'Top=222,', 'Right=648,', 'Bottom=262']]
66 [['person: 94%', 'Left=711,', 'Top=250,', 'Right=758,', 'Bottom=337'], ['car: 66%', 'Left=658,', 'Top=242,', 'Right=688,', 'Bottom=268']]
67 [['person: 96%', 'Left=710,', 'Top=254,', 'Right=759,', 'Bottom=343']]
68 [['person: 98%', 'Left=709,', 'Top=259,', 'Right=759,', 'Bottom=350'], ['car: 72%', 'Left=654,', 'Top=255,', 'Right=683,', 'Bottom=284'], ['car: 61%', 'Left=575,', 'Top=227,', 'Right=633,', 'Bottom=279'], ['skateboard: 51%', 'Left=712,', 'Top=329,', 'Right=740,', 'Bottom=353']]
69 [['person: 95%', 'Left=710,', 'Top=260,', 'Right=761,', 'Bottom=353'], ['car: 80%', 'Left=654,', 'Top=258,', 'Right=683,', 'Bottom=286'], ['skateboard: 54%', 'Left=714,', 'Top=329,', 'Right=743,', 'Bottom=355'], ['car: 58%', 'Left=562,', 'Top=226,', 'Right=637,', 'Bottom=280']]
70 [['person: 96%', 'Left=718,', 'Top=260,', 'Right=768,', 'Bottom=348'], ['car: 80%', 'Left=653,', 'Top=255,', 'Right=684,', 'Bottom=285'], ['car: 74%', 'Left=556,', 'Top=223,', 'Right=637,', 'Bottom=279']]
71 [['person: 98%', 'Left=721,', 'Top=258,', 'Right=770,', 'Bottom=345'], ['car: 78%', 'Left=551,', 'Top=217,', 'Right=639,', 'Bottom=277'], ['car: 73%', 'Left=652,', 'Top=251,', 'Right=686,', 'Bottom=283']]
72 [['person: 98%', 'Left=724,', 'Top=257,', 'Right=772,', 'Bottom=343'], ['car: 90%', 'Left=541,', 'Top=217,', 'Right=628,', 'Bottom=276'], ['car: 62%', 'Left=650,', 'Top=248,', 'Right=687,', 'Bottom=282']]
73 [['person: 99%', 'Left=724,', 'Top=257,', 'Right=772,', 'Bottom=344'], ['car: 92%', 'Left=531,', 'Top=215,', 'Right=626,', 'Bottom=279']]
74 [['person: 98%', 'Left=725,', 'Top=257,', 'Right=772,', 'Bottom=343'], ['car: 74%', 'Left=523,', 'Top=212,', 'Right=622,', 'Bottom=279']]
75 [['person: 98%', 'Left=725,', 'Top=258,', 'Right=772,', 'Bottom=343'], ['car: 81%', 'Left=506,', 'Top=209,', 'Right=608,', 'Bottom=281']]
76 [['person: 97%', 'Left=725,', 'Top=259,', 'Right=772,', 'Bottom=346'], ['car: 88%', 'Left=495,', 'Top=206,', 'Right=605,', 'Bottom=288'], ['car: 65%', 'Left=636,', 'Top=250,', 'Right=677,', 'Bottom=283']]
77 [['person: 87%', 'Left=723,', 'Top=261,', 'Right=770,', 'Bottom=351'], ['car: 81%', 'Left=472,', 'Top=212,', 'Right=593,', 'Bottom=294'], ['car: 70%', 'Left=630,', 'Top=254,', 'Right=675,', 'Bottom=289']]
78 [['person: 97%', 'Left=718,', 'Top=271,', 'Right=767,', 'Bottom=361'], ['car: 63%', 'Left=468,', 'Top=212,', 'Right=586,', 'Bottom=298']]
79 [['person: 98%', 'Left=719,', 'Top=271,', 'Right=767,', 'Bottom=361'], ['car: 60%', 'Left=435,', 'Top=210,', 'Right=569,', 'Bottom=298']]
80 [['car: 77%', 'Left=394,', 'Top=200,', 'Right=563,', 'Bottom=295'], ['person: 81%', 'Left=724,', 'Top=263,', 'Right=771,', 'Bottom=350'], ['car: 62%', 'Left=609,', 'Top=252,', 'Right=661,', 'Bottom=291']]
81 [['car: 97%', 'Left=379,', 'Top=189,', 'Right=556,', 'Bottom=286'], ['person: 97%', 'Left=728,', 'Top=260,', 'Right=775,', 'Bottom=345'], ['person: 50%', 'Left=151,', 'Top=561,', 'Right=387,', 'Bottom=719']]
82 [['person: 98%', 'Left=730,', 'Top=257,', 'Right=777,', 'Bottom=343'], ['car: 63%', 'Left=360,', 'Top=179,', 'Right=555,', 'Bottom=282']]
83 [['person: 98%', 'Left=730,', 'Top=257,', 'Right=778,', 'Bottom=344'], ['car: 81%', 'Left=311,', 'Top=173,', 'Right=521,', 'Bottom=284']]
84 [['person: 98%', 'Left=729,', 'Top=257,', 'Right=777,', 'Bottom=346'], ['car: 91%', 'Left=249,', 'Top=165,', 'Right=496,', 'Bottom=293'], ['car: 68%', 'Left=588,', 'Top=232,', 'Right=662,', 'Bottom=284']]
85 [['person: 98%', 'Left=729,', 'Top=256,', 'Right=776,', 'Bottom=343'], ['car: 76%', 'Left=583,', 'Top=231,', 'Right=658,', 'Bottom=284'], ['car: 66%', 'Left=197,', 'Top=156,', 'Right=454,', 'Bottom=295']]
86 [['person: 94%', 'Left=731,', 'Top=253,', 'Right=777,', 'Bottom=339'], ['car: 74%', 'Left=572,', 'Top=226,', 'Right=647,', 'Bottom=278'], ['motorbike: 50%', 'Left=732,', 'Top=305,', 'Right=765,', 'Bottom=346'], ['car: 65%', 'Left=176,', 'Top=158,', 'Right=461,', 'Bottom=291']]
87 [['car: 87%', 'Left=566,', 'Top=218,', 'Right=645,', 'Bottom=273'], ['person: 76%', 'Left=733,', 'Top=252,', 'Right=778,', 'Bottom=334'], ['motorbike: 57%', 'Left=734,', 'Top=302,', 'Right=766,', 'Bottom=340'], ['car: 70%', 'Left=71,', 'Top=123,', 'Right=402,', 'Bottom=319']]
88 [['person: 97%', 'Left=734,', 'Top=233,', 'Right=782,', 'Bottom=323'], ['car: 66%', 'Left=557,', 'Top=211,', 'Right=644,', 'Bottom=271'], ['car: 69%', 'Left=2,', 'Top=115,', 'Right=348,', 'Bottom=324']]
89 [['car: 96%', 'Left=0,', 'Top=75,', 'Right=316,', 'Bottom=306'], ['person: 97%', 'Left=734,', 'Top=228,', 'Right=781,', 'Bottom=317'], ['car: 88%', 'Left=549,', 'Top=197,', 'Right=641,', 'Bottom=257']]
90 [['person: 97%', 'Left=733,', 'Top=225,', 'Right=779,', 'Bottom=312'], ['car: 86%', 'Left=535,', 'Top=192,', 'Right=630,', 'Bottom=252'], ['car: 57%', 'Left=0,', 'Top=58,', 'Right=301,', 'Bottom=308']]
91 [['person: 97%', 'Left=732,', 'Top=227,', 'Right=778,', 'Bottom=313'], ['car: 91%', 'Left=524,', 'Top=190,', 'Right=627,', 'Bottom=256']]
92 [['person: 99%', 'Left=729,', 'Top=230,', 'Right=775,', 'Bottom=317'], ['car: 85%', 'Left=501,', 'Top=191,', 'Right=612,', 'Bottom=262']]
93 [['person: 98%', 'Left=726,', 'Top=234,', 'Right=773,', 'Bottom=322'], ['car: 64%', 'Left=494,', 'Top=192,', 'Right=607,', 'Bottom=269']]
94 [['person: 98%', 'Left=724,', 'Top=234,', 'Right=771,', 'Bottom=324'], ['car: 79%', 'Left=469,', 'Top=192,', 'Right=591,', 'Bottom=270']]
95 [['person: 98%', 'Left=724,', 'Top=233,', 'Right=771,', 'Bottom=322'], ['car: 61%', 'Left=442,', 'Top=188,', 'Right=569,', 'Bottom=268']]
96 [['person: 98%', 'Left=725,', 'Top=231,', 'Right=772,', 'Bottom=318'], ['car: 74%', 'Left=430,', 'Top=178,', 'Right=569,', 'Bottom=270']]
97 [['person: 98%', 'Left=727,', 'Top=231,', 'Right=773,', 'Bottom=317'], ['car: 84%', 'Left=410,', 'Top=176,', 'Right=555,', 'Bottom=269']]
98 [['car: 71%', 'Left=376,', 'Top=179,', 'Right=552,', 'Bottom=272'], ['person: 77%', 'Left=729,', 'Top=234,', 'Right=775,', 'Bottom=321']]
99 [['person: 62%', 'Left=727,', 'Top=253,', 'Right=772,', 'Bottom=339'], ['car: 59%', 'Left=316,', 'Top=181,', 'Right=527,', 'Bottom=288']]
100 [['person: 98%', 'Left=726,', 'Top=253,', 'Right=773,', 'Bottom=344'], ['car: 85%', 'Left=302,', 'Top=178,', 'Right=517,', 'Bottom=296']]
