1 []
2 []
3 [['car: 92%', 'Left=279,', 'Top=341,', 'Right=352,', 'Bottom=395'], ['car: 86%', 'Left=485,', 'Top=342,', 'Right=520,', 'Bottom=369'], ['car: 84%', 'Left=339,', 'Top=343,', 'Right=374,', 'Bottom=364'], ['car: 77%', 'Left=379,', 'Top=351,', 'Right=443,', 'Bottom=382'], ['car: 66%', 'Left=382,', 'Top=342,', 'Right=429,', 'Bottom=367'], ['car: 50%', 'Left=441,', 'Top=339,', 'Right=464,', 'Bottom=359'], ['car: 55%', 'Left=0,', 'Top=480,', 'Right=1279,', 'Bottom=689']]
4 [['car: 92%', 'Left=279,', 'Top=341,', 'Right=352,', 'Bottom=395'], ['car: 87%', 'Left=485,', 'Top=342,', 'Right=520,', 'Bottom=369'], ['car: 82%', 'Left=339,', 'Top=343,', 'Right=374,', 'Bottom=364'], ['car: 81%', 'Left=378,', 'Top=351,', 'Right=443,', 'Bottom=383'], ['car: 53%', 'Left=441,', 'Top=339,', 'Right=464,', 'Bottom=359'], ['car: 68%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=689'], ['car: 63%', 'Left=382,', 'Top=341,', 'Right=429,', 'Bottom=367']]
5 [['car: 93%', 'Left=279,', 'Top=341,', 'Right=352,', 'Bottom=395'], ['car: 85%', 'Left=486,', 'Top=342,', 'Right=520,', 'Bottom=369'], ['car: 86%', 'Left=376,', 'Top=352,', 'Right=444,', 'Bottom=385'], ['car: 81%', 'Left=339,', 'Top=343,', 'Right=374,', 'Bottom=363'], ['car: 80%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=691'], ['car: 57%', 'Left=442,', 'Top=340,', 'Right=464,', 'Bottom=360'], ['car: 55%', 'Left=383,', 'Top=341,', 'Right=429,', 'Bottom=366']]
6 [['car: 92%', 'Left=279,', 'Top=340,', 'Right=351,', 'Bottom=395'], ['car: 86%', 'Left=486,', 'Top=341,', 'Right=520,', 'Bottom=369'], ['car: 85%', 'Left=377,', 'Top=352,', 'Right=442,', 'Bottom=384'], ['car: 80%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=691'], ['car: 80%', 'Left=339,', 'Top=343,', 'Right=375,', 'Bottom=364'], ['car: 55%', 'Left=441,', 'Top=340,', 'Right=464,', 'Bottom=360'], ['person: 56%', 'Left=528,', 'Top=353,', 'Right=548,', 'Bottom=391'], ['car: 53%', 'Left=384,', 'Top=341,', 'Right=428,', 'Bottom=366']]
7 [['car: 92%', 'Left=279,', 'Top=341,', 'Right=351,', 'Bottom=396'], ['car: 85%', 'Left=486,', 'Top=341,', 'Right=521,', 'Bottom=369'], ['car: 81%', 'Left=378,', 'Top=351,', 'Right=441,', 'Bottom=384'], ['car: 79%', 'Left=339,', 'Top=343,', 'Right=376,', 'Bottom=364'], ['car: 77%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=690'], ['car: 58%', 'Left=441,', 'Top=341,', 'Right=464,', 'Bottom=361'], ['person: 65%', 'Left=528,', 'Top=353,', 'Right=549,', 'Bottom=394']]
8 [['car: 93%', 'Left=283,', 'Top=343,', 'Right=346,', 'Bottom=396'], ['car: 82%', 'Left=487,', 'Top=341,', 'Right=521,', 'Bottom=369'], ['person: 71%', 'Left=528,', 'Top=354,', 'Right=549,', 'Bottom=396'], ['car: 76%', 'Left=380,', 'Top=352,', 'Right=440,', 'Bottom=382'], ['car: 59%', 'Left=441,', 'Top=341,', 'Right=463,', 'Bottom=361'], ['car: 73%', 'Left=0,', 'Top=475,', 'Right=1279,', 'Bottom=691'], ['car: 70%', 'Left=341,', 'Top=344,', 'Right=376,', 'Bottom=364']]
9 [['car: 93%', 'Left=283,', 'Top=344,', 'Right=346,', 'Bottom=395'], ['car: 77%', 'Left=488,', 'Top=341,', 'Right=521,', 'Bottom=368'], ['car: 60%', 'Left=441,', 'Top=341,', 'Right=463,', 'Bottom=362'], ['car: 75%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=692'], ['car: 69%', 'Left=379,', 'Top=352,', 'Right=440,', 'Bottom=380'], ['car: 62%', 'Left=341,', 'Top=344,', 'Right=377,', 'Bottom=364'], ['car: 52%', 'Left=383,', 'Top=341,', 'Right=429,', 'Bottom=366']]
10 [['car: 94%', 'Left=283,', 'Top=344,', 'Right=346,', 'Bottom=395'], ['car: 72%', 'Left=490,', 'Top=341,', 'Right=521,', 'Bottom=368'], ['car: 57%', 'Left=441,', 'Top=341,', 'Right=463,', 'Bottom=362'], ['car: 75%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=696'], ['car: 64%', 'Left=378,', 'Top=352,', 'Right=439,', 'Bottom=380'], ['car: 58%', 'Left=382,', 'Top=341,', 'Right=428,', 'Bottom=366'], ['car: 57%', 'Left=340,', 'Top=344,', 'Right=377,', 'Bottom=365']]
11 [['car: 94%', 'Left=283,', 'Top=345,', 'Right=346,', 'Bottom=394'], ['car: 79%', 'Left=488,', 'Top=348,', 'Right=527,', 'Bottom=378'], ['car: 75%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=697'], ['car: 55%', 'Left=441,', 'Top=341,', 'Right=463,', 'Bottom=362'], ['car: 65%', 'Left=378,', 'Top=352,', 'Right=439,', 'Bottom=380'], ['car: 55%', 'Left=381,', 'Top=341,', 'Right=429,', 'Bottom=367'], ['car: 56%', 'Left=339,', 'Top=344,', 'Right=377,', 'Bottom=365']]
12 [['car: 94%', 'Left=282,', 'Top=344,', 'Right=346,', 'Bottom=395'], ['car: 75%', 'Left=490,', 'Top=341,', 'Right=523,', 'Bottom=369'], ['car: 67%', 'Left=363,', 'Top=345,', 'Right=445,', 'Bottom=393'], ['car: 77%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=698'], ['car: 54%', 'Left=442,', 'Top=342,', 'Right=464,', 'Bottom=362'], ['car: 55%', 'Left=339,', 'Top=344,', 'Right=378,', 'Bottom=365']]
13 [['car: 93%', 'Left=282,', 'Top=344,', 'Right=346,', 'Bottom=394'], ['car: 77%', 'Left=490,', 'Top=340,', 'Right=525,', 'Bottom=370'], ['car: 80%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=699'], ['car: 66%', 'Left=363,', 'Top=344,', 'Right=445,', 'Bottom=393'], ['car: 53%', 'Left=443,', 'Top=342,', 'Right=464,', 'Bottom=362'], ['car: 51%', 'Left=341,', 'Top=344,', 'Right=378,', 'Bottom=366']]
14 [['car: 93%', 'Left=282,', 'Top=344,', 'Right=346,', 'Bottom=394'], ['car: 81%', 'Left=491,', 'Top=341,', 'Right=526,', 'Bottom=370'], ['car: 73%', 'Left=364,', 'Top=345,', 'Right=446,', 'Bottom=394'], ['car: 73%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=697'], ['car: 54%', 'Left=444,', 'Top=342,', 'Right=464,', 'Bottom=361'], ['car: 60%', 'Left=341,', 'Top=345,', 'Right=378,', 'Bottom=365']]
15 [['car: 93%', 'Left=282,', 'Top=343,', 'Right=346,', 'Bottom=392'], ['car: 82%', 'Left=491,', 'Top=341,', 'Right=526,', 'Bottom=371'], ['car: 74%', 'Left=365,', 'Top=345,', 'Right=446,', 'Bottom=394'], ['car: 69%', 'Left=342,', 'Top=345,', 'Right=378,', 'Bottom=365'], ['car: 55%', 'Left=444,', 'Top=342,', 'Right=464,', 'Bottom=361'], ['car: 69%', 'Left=0,', 'Top=475,', 'Right=1279,', 'Bottom=696']]
16 [['car: 92%', 'Left=283,', 'Top=342,', 'Right=346,', 'Bottom=392'], ['car: 84%', 'Left=492,', 'Top=341,', 'Right=527,', 'Bottom=370'], ['car: 74%', 'Left=366,', 'Top=345,', 'Right=446,', 'Bottom=394'], ['car: 80%', 'Left=342,', 'Top=344,', 'Right=378,', 'Bottom=364'], ['car: 66%', 'Left=26,', 'Top=411,', 'Right=1264,', 'Bottom=702']]
17 [['car: 86%', 'Left=280,', 'Top=341,', 'Right=352,', 'Bottom=392'], ['car: 81%', 'Left=492,', 'Top=340,', 'Right=528,', 'Bottom=371'], ['car: 70%', 'Left=366,', 'Top=344,', 'Right=446,', 'Bottom=394'], ['car: 77%', 'Left=342,', 'Top=343,', 'Right=378,', 'Bottom=364'], ['car: 70%', 'Left=24,', 'Top=407,', 'Right=1260,', 'Bottom=703']]
18 [['car: 88%', 'Left=283,', 'Top=341,', 'Right=346,', 'Bottom=390'], ['car: 74%', 'Left=492,', 'Top=339,', 'Right=530,', 'Bottom=371'], ['car: 66%', 'Left=367,', 'Top=344,', 'Right=445,', 'Bottom=394'], ['car: 71%', 'Left=341,', 'Top=342,', 'Right=380,', 'Bottom=365'], ['person: 57%', 'Left=533,', 'Top=349,', 'Right=555,', 'Bottom=395'], ['car: 57%', 'Left=28,', 'Top=406,', 'Right=1258,', 'Bottom=705']]
19 [['car: 86%', 'Left=280,', 'Top=339,', 'Right=351,', 'Bottom=392'], ['car: 71%', 'Left=491,', 'Top=337,', 'Right=530,', 'Bottom=371'], ['person: 74%', 'Left=533,', 'Top=347,', 'Right=556,', 'Bottom=395'], ['car: 59%', 'Left=366,', 'Top=343,', 'Right=444,', 'Bottom=394'], ['car: 66%', 'Left=341,', 'Top=342,', 'Right=380,', 'Bottom=364'], ['car: 62%', 'Left=29,', 'Top=407,', 'Right=1261,', 'Bottom=708']]
20 [['car: 90%', 'Left=282,', 'Top=339,', 'Right=344,', 'Bottom=391'], ['person: 81%', 'Left=534,', 'Top=347,', 'Right=557,', 'Bottom=391'], ['car: 66%', 'Left=492,', 'Top=337,', 'Right=530,', 'Bottom=370'], ['car: 68%', 'Left=381,', 'Top=349,', 'Right=440,', 'Bottom=385'], ['car: 66%', 'Left=34,', 'Top=409,', 'Right=1260,', 'Bottom=710'], ['car: 64%', 'Left=342,', 'Top=342,', 'Right=381,', 'Bottom=364'], ['car: 51%', 'Left=387,', 'Top=340,', 'Right=428,', 'Bottom=363']]
21 [['car: 88%', 'Left=280,', 'Top=338,', 'Right=351,', 'Bottom=393'], ['person: 81%', 'Left=536,', 'Top=349,', 'Right=559,', 'Bottom=391'], ['car: 65%', 'Left=493,', 'Top=338,', 'Right=529,', 'Bottom=368'], ['car: 74%', 'Left=34,', 'Top=410,', 'Right=1260,', 'Bottom=710'], ['car: 68%', 'Left=343,', 'Top=342,', 'Right=381,', 'Bottom=364'], ['car: 58%', 'Left=381,', 'Top=349,', 'Right=439,', 'Bottom=384'], ['car: 57%', 'Left=388,', 'Top=340,', 'Right=428,', 'Bottom=363']]
22 [['car: 91%', 'Left=281,', 'Top=338,', 'Right=351,', 'Bottom=392'], ['motorbike: 51%', 'Left=538,', 'Top=351,', 'Right=562,', 'Bottom=390'], ['car: 76%', 'Left=30,', 'Top=411,', 'Right=1258,', 'Bottom=708'], ['car: 71%', 'Left=342,', 'Top=342,', 'Right=382,', 'Bottom=363'], ['car: 56%', 'Left=503,', 'Top=338,', 'Right=538,', 'Bottom=367'], ['car: 62%', 'Left=388,', 'Top=340,', 'Right=430,', 'Bottom=363'], ['car: 60%', 'Left=381,', 'Top=350,', 'Right=440,', 'Bottom=383']]
23 [['car: 92%', 'Left=281,', 'Top=337,', 'Right=351,', 'Bottom=392'], ['motorbike: 59%', 'Left=540,', 'Top=353,', 'Right=564,', 'Bottom=390'], ['car: 72%', 'Left=503,', 'Top=339,', 'Right=538,', 'Bottom=368'], ['car: 75%', 'Left=30,', 'Top=413,', 'Right=1259,', 'Bottom=712'], ['car: 72%', 'Left=343,', 'Top=342,', 'Right=380,', 'Bottom=363'], ['car: 67%', 'Left=388,', 'Top=339,', 'Right=430,', 'Bottom=363'], ['car: 60%', 'Left=365,', 'Top=344,', 'Right=446,', 'Bottom=396']]
24 [['car: 92%', 'Left=281,', 'Top=338,', 'Right=350,', 'Bottom=392'], ['motorbike: 66%', 'Left=540,', 'Top=353,', 'Right=566,', 'Bottom=390'], ['car: 79%', 'Left=504,', 'Top=339,', 'Right=539,', 'Bottom=368'], ['car: 75%', 'Left=25,', 'Top=408,', 'Right=1251,', 'Bottom=714'], ['car: 72%', 'Left=388,', 'Top=339,', 'Right=431,', 'Bottom=363'], ['car: 73%', 'Left=380,', 'Top=351,', 'Right=439,', 'Bottom=385'], ['car: 71%', 'Left=343,', 'Top=341,', 'Right=379,', 'Bottom=362']]
25 [['car: 92%', 'Left=281,', 'Top=338,', 'Right=350,', 'Bottom=392'], ['motorbike: 58%', 'Left=540,', 'Top=352,', 'Right=567,', 'Bottom=391'], ['car: 83%', 'Left=504,', 'Top=339,', 'Right=539,', 'Bottom=368'], ['car: 77%', 'Left=380,', 'Top=351,', 'Right=440,', 'Bottom=386'], ['car: 75%', 'Left=388,', 'Top=339,', 'Right=431,', 'Bottom=364'], ['car: 68%', 'Left=345,', 'Top=341,', 'Right=379,', 'Bottom=361'], ['car: 59%', 'Left=23,', 'Top=408,', 'Right=1241,', 'Bottom=710']]
26 [['car: 92%', 'Left=281,', 'Top=338,', 'Right=350,', 'Bottom=392'], ['car: 83%', 'Left=504,', 'Top=339,', 'Right=540,', 'Bottom=368'], ['person: 69%', 'Left=542,', 'Top=353,', 'Right=569,', 'Bottom=392'], ['car: 85%', 'Left=379,', 'Top=351,', 'Right=441,', 'Bottom=386'], ['car: 70%', 'Left=387,', 'Top=339,', 'Right=431,', 'Bottom=364'], ['car: 65%', 'Left=345,', 'Top=341,', 'Right=378,', 'Bottom=361'], ['car: 63%', 'Left=20,', 'Top=408,', 'Right=1242,', 'Bottom=706']]
27 [['car: 93%', 'Left=281,', 'Top=339,', 'Right=345,', 'Bottom=389'], ['car: 82%', 'Left=504,', 'Top=338,', 'Right=541,', 'Bottom=369'], ['car: 85%', 'Left=379,', 'Top=352,', 'Right=443,', 'Bottom=387'], ['person: 69%', 'Left=543,', 'Top=354,', 'Right=571,', 'Bottom=394'], ['car: 68%', 'Left=386,', 'Top=338,', 'Right=432,', 'Bottom=365'], ['car: 67%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=694'], ['car: 59%', 'Left=346,', 'Top=340,', 'Right=378,', 'Bottom=361']]
28 [['car: 93%', 'Left=281,', 'Top=339,', 'Right=345,', 'Bottom=388'], ['car: 82%', 'Left=504,', 'Top=339,', 'Right=542,', 'Bottom=369'], ['car: 85%', 'Left=378,', 'Top=354,', 'Right=444,', 'Bottom=388'], ['person: 67%', 'Left=545,', 'Top=354,', 'Right=573,', 'Bottom=395'], ['car: 74%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=695'], ['car: 69%', 'Left=385,', 'Top=338,', 'Right=432,', 'Bottom=365'], ['car: 59%', 'Left=345,', 'Top=339,', 'Right=378,', 'Bottom=360']]
29 [['car: 94%', 'Left=281,', 'Top=339,', 'Right=344,', 'Bottom=388'], ['car: 82%', 'Left=504,', 'Top=338,', 'Right=543,', 'Bottom=370'], ['person: 76%', 'Left=545,', 'Top=354,', 'Right=573,', 'Bottom=395'], ['car: 83%', 'Left=378,', 'Top=355,', 'Right=444,', 'Bottom=388'], ['car: 71%', 'Left=385,', 'Top=338,', 'Right=433,', 'Bottom=364'], ['car: 65%', 'Left=0,', 'Top=484,', 'Right=1279,', 'Bottom=694'], ['car: 58%', 'Left=344,', 'Top=338,', 'Right=378,', 'Bottom=360']]
30 [['car: 94%', 'Left=281,', 'Top=339,', 'Right=344,', 'Bottom=388'], ['car: 88%', 'Left=504,', 'Top=339,', 'Right=544,', 'Bottom=370'], ['person: 83%', 'Left=546,', 'Top=352,', 'Right=574,', 'Bottom=396'], ['car: 87%', 'Left=378,', 'Top=354,', 'Right=444,', 'Bottom=388'], ['car: 71%', 'Left=386,', 'Top=338,', 'Right=433,', 'Bottom=365'], ['car: 63%', 'Left=343,', 'Top=338,', 'Right=378,', 'Bottom=360'], ['car: 52%', 'Left=0,', 'Top=486,', 'Right=1279,', 'Bottom=692']]
31 [['car: 94%', 'Left=281,', 'Top=338,', 'Right=344,', 'Bottom=389'], ['car: 90%', 'Left=505,', 'Top=338,', 'Right=545,', 'Bottom=371'], ['person: 84%', 'Left=548,', 'Top=351,', 'Right=575,', 'Bottom=395'], ['car: 91%', 'Left=379,', 'Top=353,', 'Right=443,', 'Bottom=387'], ['car: 67%', 'Left=387,', 'Top=338,', 'Right=432,', 'Bottom=365'], ['car: 63%', 'Left=343,', 'Top=338,', 'Right=378,', 'Bottom=360']]
32 [['car: 94%', 'Left=281,', 'Top=338,', 'Right=344,', 'Bottom=389'], ['car: 91%', 'Left=505,', 'Top=338,', 'Right=545,', 'Bottom=371'], ['car: 93%', 'Left=379,', 'Top=351,', 'Right=443,', 'Bottom=386'], ['motorbike: 51%', 'Left=549,', 'Top=349,', 'Right=577,', 'Bottom=396'], ['car: 66%', 'Left=343,', 'Top=338,', 'Right=378,', 'Bottom=360'], ['car: 64%', 'Left=388,', 'Top=339,', 'Right=431,', 'Bottom=365']]
33 [['car: 95%', 'Left=282,', 'Top=338,', 'Right=344,', 'Bottom=390'], ['car: 91%', 'Left=507,', 'Top=338,', 'Right=545,', 'Bottom=371'], ['car: 93%', 'Left=381,', 'Top=351,', 'Right=443,', 'Bottom=386'], ['motorbike: 51%', 'Left=549,', 'Top=348,', 'Right=577,', 'Bottom=397'], ['car: 65%', 'Left=344,', 'Top=339,', 'Right=377,', 'Bottom=360'], ['car: 62%', 'Left=389,', 'Top=339,', 'Right=430,', 'Bottom=364']]
34 [['car: 92%', 'Left=281,', 'Top=338,', 'Right=343,', 'Bottom=389'], ['car: 93%', 'Left=381,', 'Top=351,', 'Right=443,', 'Bottom=386'], ['car: 87%', 'Left=508,', 'Top=339,', 'Right=545,', 'Bottom=370'], ['person: 76%', 'Left=549,', 'Top=348,', 'Right=577,', 'Bottom=398'], ['car: 62%', 'Left=345,', 'Top=340,', 'Right=376,', 'Bottom=360'], ['car: 61%', 'Left=389,', 'Top=339,', 'Right=429,', 'Bottom=364'], ['car: 52%', 'Left=361,', 'Top=342,', 'Right=392,', 'Bottom=362']]
35 [['car: 90%', 'Left=280,', 'Top=339,', 'Right=341,', 'Bottom=389'], ['car: 90%', 'Left=381,', 'Top=352,', 'Right=442,', 'Bottom=385'], ['car: 83%', 'Left=509,', 'Top=339,', 'Right=545,', 'Bottom=370'], ['person: 77%', 'Left=549,', 'Top=349,', 'Right=577,', 'Bottom=399'], ['car: 63%', 'Left=389,', 'Top=340,', 'Right=428,', 'Bottom=364'], ['car: 63%', 'Left=345,', 'Top=341,', 'Right=376,', 'Bottom=361'], ['car: 51%', 'Left=360,', 'Top=343,', 'Right=392,', 'Bottom=363']]
36 [['car: 88%', 'Left=279,', 'Top=339,', 'Right=340,', 'Bottom=390'], ['car: 89%', 'Left=381,', 'Top=351,', 'Right=440,', 'Bottom=385'], ['car: 79%', 'Left=509,', 'Top=340,', 'Right=546,', 'Bottom=371'], ['person: 66%', 'Left=550,', 'Top=349,', 'Right=577,', 'Bottom=397'], ['car: 63%', 'Left=344,', 'Top=342,', 'Right=376,', 'Bottom=362'], ['car: 61%', 'Left=389,', 'Top=340,', 'Right=426,', 'Bottom=365']]
37 [['car: 88%', 'Left=279,', 'Top=339,', 'Right=339,', 'Bottom=390'], ['car: 80%', 'Left=510,', 'Top=340,', 'Right=546,', 'Bottom=372'], ['car: 87%', 'Left=382,', 'Top=350,', 'Right=440,', 'Bottom=385'], ['person: 60%', 'Left=551,', 'Top=349,', 'Right=576,', 'Bottom=397'], ['car: 62%', 'Left=344,', 'Top=342,', 'Right=376,', 'Bottom=362'], ['car: 58%', 'Left=389,', 'Top=340,', 'Right=426,', 'Bottom=364']]
38 [['car: 74%', 'Left=510,', 'Top=339,', 'Right=547,', 'Bottom=372'], ['car: 86%', 'Left=382,', 'Top=350,', 'Right=441,', 'Bottom=386'], ['car: 84%', 'Left=279,', 'Top=339,', 'Right=339,', 'Bottom=391'], ['person: 60%', 'Left=557,', 'Top=350,', 'Right=582,', 'Bottom=394'], ['car: 58%', 'Left=389,', 'Top=340,', 'Right=427,', 'Bottom=364'], ['car: 57%', 'Left=343,', 'Top=342,', 'Right=375,', 'Bottom=362']]
39 [['car: 73%', 'Left=510,', 'Top=338,', 'Right=547,', 'Bottom=372'], ['car: 85%', 'Left=380,', 'Top=351,', 'Right=440,', 'Bottom=386'], ['car: 84%', 'Left=278,', 'Top=339,', 'Right=339,', 'Bottom=390'], ['person: 54%', 'Left=557,', 'Top=351,', 'Right=581,', 'Bottom=395'], ['car: 50%', 'Left=388,', 'Top=339,', 'Right=427,', 'Bottom=363']]
40 [['car: 68%', 'Left=511,', 'Top=338,', 'Right=548,', 'Bottom=371'], ['car: 88%', 'Left=275,', 'Top=347,', 'Right=341,', 'Bottom=384'], ['car: 83%', 'Left=379,', 'Top=351,', 'Right=440,', 'Bottom=385'], ['motorbike: 50%', 'Left=557,', 'Top=350,', 'Right=582,', 'Bottom=396'], ['car: 62%', 'Left=29,', 'Top=410,', 'Right=1264,', 'Bottom=701'], ['car: 57%', 'Left=387,', 'Top=339,', 'Right=428,', 'Bottom=363']]
41 [['car: 88%', 'Left=275,', 'Top=347,', 'Right=340,', 'Bottom=385'], ['car: 68%', 'Left=513,', 'Top=339,', 'Right=547,', 'Bottom=370'], ['person: 63%', 'Left=556,', 'Top=349,', 'Right=582,', 'Bottom=397'], ['car: 80%', 'Left=380,', 'Top=353,', 'Right=439,', 'Bottom=384'], ['car: 61%', 'Left=388,', 'Top=339,', 'Right=427,', 'Bottom=363'], ['car: 60%', 'Left=32,', 'Top=410,', 'Right=1261,', 'Bottom=697'], ['motorbike: 52%', 'Left=558,', 'Top=377,', 'Right=581,', 'Bottom=403']]
42 [['car: 90%', 'Left=275,', 'Top=349,', 'Right=340,', 'Bottom=385'], ['person: 77%', 'Left=556,', 'Top=347,', 'Right=585,', 'Bottom=398'], ['car: 63%', 'Left=514,', 'Top=339,', 'Right=548,', 'Bottom=369'], ['car: 81%', 'Left=380,', 'Top=352,', 'Right=440,', 'Bottom=384'], ['car: 72%', 'Left=390,', 'Top=339,', 'Right=427,', 'Bottom=363'], ['motorbike: 69%', 'Left=557,', 'Top=378,', 'Right=583,', 'Bottom=405'], ['car: 59%', 'Left=343,', 'Top=341,', 'Right=375,', 'Bottom=361'], ['motorbike: 51%', 'Left=447,', 'Top=353,', 'Right=464,', 'Bottom=371'], ['car: 54%', 'Left=35,', 'Top=409,', 'Right=1261,', 'Bottom=696']]
43 [['car: 91%', 'Left=277,', 'Top=341,', 'Right=339,', 'Bottom=392'], ['person: 84%', 'Left=558,', 'Top=348,', 'Right=586,', 'Bottom=398'], ['car: 59%', 'Left=514,', 'Top=339,', 'Right=548,', 'Bottom=369'], ['car: 83%', 'Left=380,', 'Top=352,', 'Right=440,', 'Bottom=383'], ['motorbike: 78%', 'Left=558,', 'Top=378,', 'Right=585,', 'Bottom=406'], ['car: 72%', 'Left=392,', 'Top=339,', 'Right=427,', 'Bottom=362'], ['car: 65%', 'Left=343,', 'Top=341,', 'Right=376,', 'Bottom=361'], ['motorbike: 51%', 'Left=447,', 'Top=353,', 'Right=463,', 'Bottom=371']]
44 [['car: 92%', 'Left=277,', 'Top=341,', 'Right=339,', 'Bottom=394'], ['person: 89%', 'Left=559,', 'Top=349,', 'Right=588,', 'Bottom=398'], ['motorbike: 87%', 'Left=559,', 'Top=378,', 'Right=587,', 'Bottom=408'], ['car: 86%', 'Left=379,', 'Top=351,', 'Right=441,', 'Bottom=383'], ['car: 58%', 'Left=513,', 'Top=339,', 'Right=551,', 'Bottom=369'], ['car: 70%', 'Left=393,', 'Top=340,', 'Right=427,', 'Bottom=362'], ['car: 67%', 'Left=343,', 'Top=341,', 'Right=376,', 'Bottom=361']]
45 [['person: 92%', 'Left=560,', 'Top=350,', 'Right=590,', 'Bottom=399'], ['car: 93%', 'Left=277,', 'Top=341,', 'Right=339,', 'Bottom=394'], ['motorbike: 85%', 'Left=560,', 'Top=377,', 'Right=588,', 'Bottom=408'], ['car: 57%', 'Left=513,', 'Top=338,', 'Right=553,', 'Bottom=370'], ['car: 75%', 'Left=380,', 'Top=351,', 'Right=442,', 'Bottom=383'], ['car: 70%', 'Left=393,', 'Top=340,', 'Right=427,', 'Bottom=361'], ['car: 68%', 'Left=342,', 'Top=341,', 'Right=376,', 'Bottom=361'], ['car: 61%', 'Left=28,', 'Top=405,', 'Right=1253,', 'Bottom=695']]
46 [['car: 94%', 'Left=277,', 'Top=341,', 'Right=339,', 'Bottom=394'], ['person: 90%', 'Left=562,', 'Top=351,', 'Right=592,', 'Bottom=399'], ['car: 58%', 'Left=446,', 'Top=341,', 'Right=465,', 'Bottom=360'], ['motorbike: 81%', 'Left=562,', 'Top=375,', 'Right=591,', 'Bottom=409'], ['car: 57%', 'Left=513,', 'Top=338,', 'Right=553,', 'Bottom=370'], ['car: 74%', 'Left=394,', 'Top=340,', 'Right=427,', 'Bottom=361'], ['car: 69%', 'Left=342,', 'Top=341,', 'Right=375,', 'Bottom=361'], ['car: 64%', 'Left=381,', 'Top=352,', 'Right=443,', 'Bottom=382'], ['car: 59%', 'Left=34,', 'Top=401,', 'Right=1249,', 'Bottom=701']]
47 [['car: 92%', 'Left=276,', 'Top=341,', 'Right=338,', 'Bottom=393'], ['person: 87%', 'Left=565,', 'Top=351,', 'Right=596,', 'Bottom=399'], ['car: 60%', 'Left=445,', 'Top=341,', 'Right=465,', 'Bottom=359'], ['motorbike: 83%', 'Left=564,', 'Top=375,', 'Right=594,', 'Bottom=409'], ['car: 58%', 'Left=513,', 'Top=338,', 'Right=553,', 'Bottom=371'], ['car: 77%', 'Left=394,', 'Top=340,', 'Right=427,', 'Bottom=362'], ['car: 70%', 'Left=343,', 'Top=341,', 'Right=374,', 'Bottom=361'], ['car: 60%', 'Left=382,', 'Top=353,', 'Right=442,', 'Bottom=382'], ['car: 58%', 'Left=35,', 'Top=401,', 'Right=1245,', 'Bottom=702']]
48 [['car: 90%', 'Left=276,', 'Top=341,', 'Right=337,', 'Bottom=393'], ['person: 85%', 'Left=568,', 'Top=351,', 'Right=600,', 'Bottom=400'], ['car: 59%', 'Left=446,', 'Top=341,', 'Right=465,', 'Bottom=359'], ['car: 79%', 'Left=394,', 'Top=340,', 'Right=427,', 'Bottom=362'], ['motorbike: 80%', 'Left=566,', 'Top=374,', 'Right=597,', 'Bottom=410'], ['car: 55%', 'Left=515,', 'Top=338,', 'Right=552,', 'Bottom=370'], ['car: 74%', 'Left=344,', 'Top=342,', 'Right=374,', 'Bottom=361'], ['car: 62%', 'Left=382,', 'Top=352,', 'Right=441,', 'Bottom=381']]
49 [['car: 90%', 'Left=271,', 'Top=341,', 'Right=344,', 'Bottom=395'], ['person: 84%', 'Left=570,', 'Top=350,', 'Right=601,', 'Bottom=400'], ['car: 56%', 'Left=446,', 'Top=341,', 'Right=465,', 'Bottom=359'], ['car: 77%', 'Left=394,', 'Top=340,', 'Right=427,', 'Bottom=362'], ['motorbike: 78%', 'Left=567,', 'Top=373,', 'Right=599,', 'Bottom=410'], ['car: 76%', 'Left=345,', 'Top=342,', 'Right=374,', 'Bottom=361'], ['car: 54%', 'Left=516,', 'Top=337,', 'Right=552,', 'Bottom=370'], ['car: 64%', 'Left=383,', 'Top=352,', 'Right=441,', 'Bottom=381'], ['car: 51%', 'Left=0,', 'Top=467,', 'Right=1262,', 'Bottom=679']]
50 [['car: 92%', 'Left=271,', 'Top=341,', 'Right=343,', 'Bottom=396'], ['car: 56%', 'Left=447,', 'Top=341,', 'Right=466,', 'Bottom=359'], ['person: 80%', 'Left=571,', 'Top=349,', 'Right=601,', 'Bottom=401'], ['car: 80%', 'Left=394,', 'Top=340,', 'Right=427,', 'Bottom=362'], ['car: 78%', 'Left=345,', 'Top=342,', 'Right=374,', 'Bottom=361'], ['car: 57%', 'Left=382,', 'Top=351,', 'Right=441,', 'Bottom=381']]
51 [['car: 92%', 'Left=271,', 'Top=341,', 'Right=344,', 'Bottom=396'], ['car: 56%', 'Left=447,', 'Top=341,', 'Right=467,', 'Bottom=360'], ['car: 79%', 'Left=394,', 'Top=341,', 'Right=429,', 'Bottom=363'], ['person: 75%', 'Left=566,', 'Top=346,', 'Right=606,', 'Bottom=413'], ['car: 74%', 'Left=345,', 'Top=342,', 'Right=374,', 'Bottom=361']]
52 [['car: 88%', 'Left=273,', 'Top=341,', 'Right=336,', 'Bottom=393'], ['person: 86%', 'Left=567,', 'Top=347,', 'Right=607,', 'Bottom=414'], ['car: 54%', 'Left=446,', 'Top=341,', 'Right=467,', 'Bottom=360'], ['car: 81%', 'Left=391,', 'Top=340,', 'Right=429,', 'Bottom=363'], ['car: 66%', 'Left=345,', 'Top=342,', 'Right=374,', 'Bottom=361']]
53 [['car: 88%', 'Left=274,', 'Top=341,', 'Right=337,', 'Bottom=393'], ['car: 76%', 'Left=391,', 'Top=341,', 'Right=430,', 'Bottom=363'], ['car: 53%', 'Left=527,', 'Top=338,', 'Right=565,', 'Bottom=369'], ['person: 64%', 'Left=567,', 'Top=348,', 'Right=609,', 'Bottom=414'], ['car: 62%', 'Left=346,', 'Top=342,', 'Right=375,', 'Bottom=360']]
54 [['car: 87%', 'Left=273,', 'Top=340,', 'Right=336,', 'Bottom=392'], ['car: 50%', 'Left=446,', 'Top=340,', 'Right=467,', 'Bottom=359'], ['car: 61%', 'Left=526,', 'Top=338,', 'Right=566,', 'Bottom=370'], ['car: 77%', 'Left=390,', 'Top=339,', 'Right=430,', 'Bottom=362'], ['car: 61%', 'Left=346,', 'Top=341,', 'Right=375,', 'Bottom=360'], ['person: 57%', 'Left=573,', 'Top=347,', 'Right=614,', 'Bottom=412'], ['car: 54%', 'Left=382,', 'Top=354,', 'Right=441,', 'Bottom=380']]
55 [['car: 69%', 'Left=526,', 'Top=338,', 'Right=567,', 'Bottom=372'], ['car: 86%', 'Left=275,', 'Top=338,', 'Right=338,', 'Bottom=391'], ['car: 52%', 'Left=446,', 'Top=340,', 'Right=468,', 'Bottom=359'], ['person: 83%', 'Left=575,', 'Top=346,', 'Right=616,', 'Bottom=413'], ['car: 76%', 'Left=390,', 'Top=339,', 'Right=432,', 'Bottom=362'], ['car: 57%', 'Left=346,', 'Top=340,', 'Right=375,', 'Bottom=358'], ['car: 54%', 'Left=382,', 'Top=353,', 'Right=442,', 'Bottom=379']]
56 [['car: 75%', 'Left=526,', 'Top=337,', 'Right=569,', 'Bottom=372'], ['person: 90%', 'Left=577,', 'Top=344,', 'Right=617,', 'Bottom=414'], ['car: 57%', 'Left=445,', 'Top=340,', 'Right=468,', 'Bottom=359'], ['car: 85%', 'Left=275,', 'Top=345,', 'Right=338,', 'Bottom=384'], ['car: 75%', 'Left=389,', 'Top=337,', 'Right=433,', 'Bottom=362'], ['car: 72%', 'Left=382,', 'Top=353,', 'Right=443,', 'Bottom=380'], ['car: 51%', 'Left=346,', 'Top=339,', 'Right=374,', 'Bottom=357']]
57 [['car: 69%', 'Left=526,', 'Top=335,', 'Right=570,', 'Bottom=370'], ['person: 88%', 'Left=580,', 'Top=342,', 'Right=620,', 'Bottom=412'], ['car: 56%', 'Left=445,', 'Top=338,', 'Right=468,', 'Bottom=359'], ['car: 78%', 'Left=277,', 'Top=336,', 'Right=338,', 'Bottom=387'], ['car: 68%', 'Left=389,', 'Top=335,', 'Right=433,', 'Bottom=361'], ['car: 60%', 'Left=382,', 'Top=352,', 'Right=443,', 'Bottom=381'], ['car: 52%', 'Left=346,', 'Top=337,', 'Right=372,', 'Bottom=354']]
58 [['person: 91%', 'Left=584,', 'Top=340,', 'Right=623,', 'Bottom=413'], ['car: 71%', 'Left=527,', 'Top=333,', 'Right=573,', 'Bottom=370'], ['car: 63%', 'Left=446,', 'Top=337,', 'Right=470,', 'Bottom=359'], ['car: 83%', 'Left=279,', 'Top=335,', 'Right=338,', 'Bottom=387'], ['car: 62%', 'Left=391,', 'Top=334,', 'Right=432,', 'Bottom=361'], ['car: 55%', 'Left=346,', 'Top=334,', 'Right=372,', 'Bottom=352'], ['car: 55%', 'Left=384,', 'Top=350,', 'Right=443,', 'Bottom=381'], ['car: 52%', 'Left=410,', 'Top=334,', 'Right=441,', 'Bottom=355']]
59 [['car: 93%', 'Left=276,', 'Top=334,', 'Right=338,', 'Bottom=381'], ['car: 67%', 'Left=445,', 'Top=335,', 'Right=469,', 'Bottom=359'], ['car: 72%', 'Left=526,', 'Top=331,', 'Right=572,', 'Bottom=370'], ['person: 87%', 'Left=583,', 'Top=338,', 'Right=622,', 'Bottom=413'], ['car: 67%', 'Left=388,', 'Top=333,', 'Right=430,', 'Bottom=361'], ['car: 65%', 'Left=344,', 'Top=333,', 'Right=372,', 'Bottom=351'], ['car: 52%', 'Left=382,', 'Top=350,', 'Right=439,', 'Bottom=381']]
60 [['car: 94%', 'Left=274,', 'Top=335,', 'Right=335,', 'Bottom=388'], ['person: 92%', 'Left=585,', 'Top=339,', 'Right=623,', 'Bottom=415'], ['car: 78%', 'Left=527,', 'Top=334,', 'Right=573,', 'Bottom=372'], ['car: 73%', 'Left=445,', 'Top=338,', 'Right=468,', 'Bottom=360'], ['car: 72%', 'Left=389,', 'Top=335,', 'Right=429,', 'Bottom=363'], ['car: 72%', 'Left=383,', 'Top=349,', 'Right=437,', 'Bottom=382'], ['car: 69%', 'Left=344,', 'Top=336,', 'Right=373,', 'Bottom=354'], ['car: 50%', 'Left=23,', 'Top=408,', 'Right=1258,', 'Bottom=691']]
61 [['car: 96%', 'Left=270,', 'Top=337,', 'Right=333,', 'Bottom=389'], ['car: 81%', 'Left=527,', 'Top=335,', 'Right=571,', 'Bottom=373'], ['car: 73%', 'Left=444,', 'Top=339,', 'Right=466,', 'Bottom=362'], ['person: 81%', 'Left=585,', 'Top=341,', 'Right=623,', 'Bottom=416'], ['car: 82%', 'Left=381,', 'Top=350,', 'Right=435,', 'Bottom=382'], ['car: 76%', 'Left=389,', 'Top=336,', 'Right=427,', 'Bottom=363'], ['car: 74%', 'Left=343,', 'Top=339,', 'Right=374,', 'Bottom=358']]
62 [['car: 96%', 'Left=271,', 'Top=339,', 'Right=334,', 'Bottom=391'], ['car: 77%', 'Left=530,', 'Top=338,', 'Right=574,', 'Bottom=375'], ['car: 87%', 'Left=382,', 'Top=349,', 'Right=437,', 'Bottom=384'], ['car: 74%', 'Left=444,', 'Top=342,', 'Right=465,', 'Bottom=363'], ['person: 75%', 'Left=588,', 'Top=342,', 'Right=628,', 'Bottom=417'], ['car: 75%', 'Left=345,', 'Top=342,', 'Right=376,', 'Bottom=361'], ['car: 68%', 'Left=392,', 'Top=339,', 'Right=426,', 'Bottom=364']]
63 [['car: 97%', 'Left=272,', 'Top=340,', 'Right=335,', 'Bottom=393'], ['car: 71%', 'Left=444,', 'Top=342,', 'Right=466,', 'Bottom=363'], ['car: 84%', 'Left=383,', 'Top=348,', 'Right=437,', 'Bottom=383'], ['car: 70%', 'Left=531,', 'Top=338,', 'Right=575,', 'Bottom=376'], ['car: 71%', 'Left=346,', 'Top=344,', 'Right=377,', 'Bottom=363'], ['car: 63%', 'Left=393,', 'Top=341,', 'Right=426,', 'Bottom=365'], ['person: 55%', 'Left=589,', 'Top=341,', 'Right=632,', 'Bottom=418']]
64 [['car: 96%', 'Left=273,', 'Top=340,', 'Right=336,', 'Bottom=393'], ['car: 61%', 'Left=445,', 'Top=341,', 'Right=467,', 'Bottom=363'], ['car: 83%', 'Left=384,', 'Top=348,', 'Right=437,', 'Bottom=382'], ['person: 76%', 'Left=599,', 'Top=341,', 'Right=638,', 'Bottom=417'], ['car: 65%', 'Left=532,', 'Top=338,', 'Right=579,', 'Bottom=376'], ['car: 74%', 'Left=346,', 'Top=343,', 'Right=376,', 'Bottom=362'], ['car: 61%', 'Left=393,', 'Top=341,', 'Right=427,', 'Bottom=365']]
65 [['car: 95%', 'Left=275,', 'Top=340,', 'Right=337,', 'Bottom=393'], ['car: 54%', 'Left=446,', 'Top=340,', 'Right=468,', 'Bottom=363'], ['person: 72%', 'Left=600,', 'Top=342,', 'Right=641,', 'Bottom=417'], ['car: 62%', 'Left=533,', 'Top=336,', 'Right=582,', 'Bottom=376'], ['car: 76%', 'Left=386,', 'Top=349,', 'Right=437,', 'Bottom=380'], ['car: 71%', 'Left=345,', 'Top=342,', 'Right=375,', 'Bottom=361'], ['motorbike: 59%', 'Left=448,', 'Top=351,', 'Right=468,', 'Bottom=373'], ['car: 58%', 'Left=393,', 'Top=341,', 'Right=428,', 'Bottom=365'], ['car: 52%', 'Left=362,', 'Top=343,', 'Right=391,', 'Bottom=363']]
66 [['car: 95%', 'Left=275,', 'Top=338,', 'Right=338,', 'Bottom=391'], ['car: 56%', 'Left=446,', 'Top=340,', 'Right=468,', 'Bottom=363'], ['car: 66%', 'Left=533,', 'Top=335,', 'Right=584,', 'Bottom=375'], ['person: 71%', 'Left=604,', 'Top=340,', 'Right=644,', 'Bottom=417'], ['car: 72%', 'Left=386,', 'Top=349,', 'Right=438,', 'Bottom=381'], ['car: 69%', 'Left=345,', 'Top=340,', 'Right=375,', 'Bottom=359'], ['car: 58%', 'Left=393,', 'Top=340,', 'Right=427,', 'Bottom=364'], ['car: 51%', 'Left=0,', 'Top=470,', 'Right=1264,', 'Bottom=691']]
67 [['car: 96%', 'Left=276,', 'Top=337,', 'Right=338,', 'Bottom=389'], ['car: 57%', 'Left=446,', 'Top=340,', 'Right=469,', 'Bottom=364'], ['car: 63%', 'Left=535,', 'Top=333,', 'Right=586,', 'Bottom=374'], ['person: 73%', 'Left=609,', 'Top=338,', 'Right=649,', 'Bottom=416'], ['car: 66%', 'Left=345,', 'Top=339,', 'Right=374,', 'Bottom=358'], ['car: 61%', 'Left=393,', 'Top=340,', 'Right=428,', 'Bottom=363'], ['car: 60%', 'Left=388,', 'Top=349,', 'Right=438,', 'Bottom=380'], ['car: 54%', 'Left=0,', 'Top=474,', 'Right=1257,', 'Bottom=691']]
68 [['car: 96%', 'Left=276,', 'Top=336,', 'Right=338,', 'Bottom=388'], ['car: 53%', 'Left=446,', 'Top=339,', 'Right=469,', 'Bottom=364'], ['car: 70%', 'Left=534,', 'Top=333,', 'Right=586,', 'Bottom=373'], ['person: 69%', 'Left=613,', 'Top=337,', 'Right=652,', 'Bottom=416'], ['car: 72%', 'Left=393,', 'Top=338,', 'Right=428,', 'Bottom=363'], ['car: 70%', 'Left=345,', 'Top=337,', 'Right=375,', 'Bottom=357'], ['car: 68%', 'Left=386,', 'Top=349,', 'Right=439,', 'Bottom=380'], ['car: 62%', 'Left=0,', 'Top=477,', 'Right=1256,', 'Bottom=691']]
69 [['car: 93%', 'Left=277,', 'Top=336,', 'Right=337,', 'Bottom=386'], ['car: 71%', 'Left=534,', 'Top=331,', 'Right=586,', 'Bottom=371'], ['car: 80%', 'Left=392,', 'Top=336,', 'Right=429,', 'Bottom=362'], ['car: 75%', 'Left=343,', 'Top=335,', 'Right=375,', 'Bottom=355'], ['person: 53%', 'Left=614,', 'Top=338,', 'Right=654,', 'Bottom=415'], ['car: 65%', 'Left=385,', 'Top=350,', 'Right=438,', 'Bottom=380'], ['car: 62%', 'Left=0,', 'Top=478,', 'Right=1260,', 'Bottom=691']]
70 [['car: 51%', 'Left=445,', 'Top=337,', 'Right=467,', 'Bottom=362'], ['car: 89%', 'Left=278,', 'Top=335,', 'Right=338,', 'Bottom=381'], ['car: 83%', 'Left=389,', 'Top=335,', 'Right=431,', 'Bottom=365'], ['car: 69%', 'Left=535,', 'Top=331,', 'Right=584,', 'Bottom=371'], ['car: 71%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=691'], ['car: 60%', 'Left=382,', 'Top=348,', 'Right=440,', 'Bottom=381'], ['car: 58%', 'Left=344,', 'Top=335,', 'Right=373,', 'Bottom=354']]
71 [['car: 96%', 'Left=278,', 'Top=334,', 'Right=339,', 'Bottom=381'], ['car: 65%', 'Left=445,', 'Top=336,', 'Right=467,', 'Bottom=361'], ['truck: 57%', 'Left=533,', 'Top=325,', 'Right=591,', 'Bottom=377'], ['car: 82%', 'Left=387,', 'Top=334,', 'Right=434,', 'Bottom=367'], ['car: 74%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=689'], ['car: 58%', 'Left=381,', 'Top=346,', 'Right=441,', 'Bottom=381']]
72 [['car: 97%', 'Left=278,', 'Top=334,', 'Right=339,', 'Bottom=380'], ['truck: 61%', 'Left=535,', 'Top=324,', 'Right=593,', 'Bottom=378'], ['car: 74%', 'Left=445,', 'Top=335,', 'Right=468,', 'Bottom=361'], ['car: 82%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=689'], ['car: 79%', 'Left=385,', 'Top=334,', 'Right=436,', 'Bottom=368']]
73 [['car: 97%', 'Left=277,', 'Top=334,', 'Right=339,', 'Bottom=380'], ['truck: 62%', 'Left=535,', 'Top=323,', 'Right=593,', 'Bottom=379'], ['car: 71%', 'Left=445,', 'Top=335,', 'Right=468,', 'Bottom=361'], ['person: 54%', 'Left=621,', 'Top=334,', 'Right=671,', 'Bottom=415'], ['car: 78%', 'Left=386,', 'Top=334,', 'Right=436,', 'Bottom=366'], ['car: 80%', 'Left=0,', 'Top=477,', 'Right=1279,', 'Bottom=687'], ['car: 77%', 'Left=381,', 'Top=346,', 'Right=443,', 'Bottom=381']]
74 [['car: 97%', 'Left=277,', 'Top=334,', 'Right=339,', 'Bottom=380'], ['car: 62%', 'Left=540,', 'Top=324,', 'Right=598,', 'Bottom=378'], ['car: 68%', 'Left=447,', 'Top=335,', 'Right=469,', 'Bottom=361'], ['person: 59%', 'Left=627,', 'Top=335,', 'Right=675,', 'Bottom=417'], ['car: 75%', 'Left=386,', 'Top=333,', 'Right=437,', 'Bottom=365'], ['car: 70%', 'Left=0,', 'Top=482,', 'Right=1279,', 'Bottom=689'], ['car: 65%', 'Left=381,', 'Top=346,', 'Right=443,', 'Bottom=381']]
75 [['car: 97%', 'Left=278,', 'Top=335,', 'Right=340,', 'Bottom=379'], ['car: 66%', 'Left=540,', 'Top=323,', 'Right=600,', 'Bottom=378'], ['car: 61%', 'Left=448,', 'Top=334,', 'Right=469,', 'Bottom=360'], ['person: 83%', 'Left=631,', 'Top=333,', 'Right=681,', 'Bottom=420'], ['car: 75%', 'Left=385,', 'Top=332,', 'Right=437,', 'Bottom=366'], ['car: 62%', 'Left=0,', 'Top=485,', 'Right=1279,', 'Bottom=689']]
76 [['car: 97%', 'Left=278,', 'Top=335,', 'Right=339,', 'Bottom=380'], ['person: 93%', 'Left=636,', 'Top=331,', 'Right=684,', 'Bottom=422'], ['car: 61%', 'Left=541,', 'Top=322,', 'Right=602,', 'Bottom=377'], ['car: 52%', 'Left=448,', 'Top=334,', 'Right=468,', 'Bottom=360'], ['car: 75%', 'Left=385,', 'Top=332,', 'Right=436,', 'Bottom=366'], ['car: 56%', 'Left=0,', 'Top=487,', 'Right=1279,', 'Bottom=690']]
77 [['car: 97%', 'Left=278,', 'Top=335,', 'Right=340,', 'Bottom=380'], ['car: 58%', 'Left=542,', 'Top=322,', 'Right=603,', 'Bottom=378'], ['person: 87%', 'Left=643,', 'Top=330,', 'Right=693,', 'Bottom=419'], ['car: 72%', 'Left=385,', 'Top=331,', 'Right=436,', 'Bottom=365'], ['car: 57%', 'Left=0,', 'Top=485,', 'Right=1279,', 'Bottom=687']]
78 [['car: 96%', 'Left=278,', 'Top=334,', 'Right=340,', 'Bottom=380'], ['car: 61%', 'Left=543,', 'Top=324,', 'Right=605,', 'Bottom=380'], ['person: 94%', 'Left=647,', 'Top=332,', 'Right=695,', 'Bottom=419'], ['car: 68%', 'Left=385,', 'Top=332,', 'Right=436,', 'Bottom=364'], ['car: 52%', 'Left=0,', 'Top=484,', 'Right=1279,', 'Bottom=686']]
79 [['person: 98%', 'Left=650,', 'Top=333,', 'Right=701,', 'Bottom=420'], ['car: 96%', 'Left=279,', 'Top=335,', 'Right=340,', 'Bottom=380'], ['car: 69%', 'Left=545,', 'Top=326,', 'Right=607,', 'Bottom=382'], ['car: 55%', 'Left=447,', 'Top=336,', 'Right=470,', 'Bottom=363'], ['car: 64%', 'Left=385,', 'Top=332,', 'Right=438,', 'Bottom=364']]
80 [['person: 98%', 'Left=654,', 'Top=335,', 'Right=706,', 'Bottom=423'], ['car: 72%', 'Left=546,', 'Top=328,', 'Right=608,', 'Bottom=383'], ['car: 95%', 'Left=278,', 'Top=334,', 'Right=339,', 'Bottom=380'], ['car: 55%', 'Left=447,', 'Top=338,', 'Right=470,', 'Bottom=364'], ['car: 65%', 'Left=385,', 'Top=334,', 'Right=436,', 'Bottom=365']]
81 [['car: 61%', 'Left=547,', 'Top=328,', 'Right=609,', 'Bottom=384'], ['car: 95%', 'Left=278,', 'Top=334,', 'Right=339,', 'Bottom=380'], ['person: 96%', 'Left=656,', 'Top=334,', 'Right=710,', 'Bottom=425'], ['car: 56%', 'Left=448,', 'Top=339,', 'Right=471,', 'Bottom=364'], ['car: 67%', 'Left=385,', 'Top=334,', 'Right=436,', 'Bottom=365']]
82 [['truck: 62%', 'Left=549,', 'Top=329,', 'Right=611,', 'Bottom=385'], ['car: 93%', 'Left=278,', 'Top=334,', 'Right=338,', 'Bottom=380'], ['person: 78%', 'Left=670,', 'Top=335,', 'Right=719,', 'Bottom=422'], ['car: 61%', 'Left=386,', 'Top=335,', 'Right=434,', 'Bottom=366'], ['car: 56%', 'Left=382,', 'Top=346,', 'Right=443,', 'Bottom=381']]
83 [['person: 92%', 'Left=672,', 'Top=335,', 'Right=723,', 'Bottom=424'], ['truck: 69%', 'Left=552,', 'Top=330,', 'Right=613,', 'Bottom=385'], ['car: 88%', 'Left=279,', 'Top=335,', 'Right=338,', 'Bottom=380'], ['car: 65%', 'Left=382,', 'Top=349,', 'Right=442,', 'Bottom=381'], ['car: 57%', 'Left=389,', 'Top=336,', 'Right=432,', 'Bottom=365']]
84 [['person: 96%', 'Left=672,', 'Top=343,', 'Right=729,', 'Bottom=440'], ['truck: 63%', 'Left=553,', 'Top=333,', 'Right=616,', 'Bottom=392'], ['car: 89%', 'Left=277,', 'Top=336,', 'Right=339,', 'Bottom=388'], ['car: 73%', 'Left=383,', 'Top=351,', 'Right=441,', 'Bottom=382'], ['motorbike: 56%', 'Left=452,', 'Top=350,', 'Right=469,', 'Bottom=374'], ['car: 57%', 'Left=346,', 'Top=340,', 'Right=371,', 'Bottom=357']]
85 [['person: 97%', 'Left=677,', 'Top=341,', 'Right=734,', 'Bottom=442'], ['truck: 59%', 'Left=552,', 'Top=332,', 'Right=619,', 'Bottom=395'], ['car: 95%', 'Left=276,', 'Top=344,', 'Right=339,', 'Bottom=384'], ['car: 78%', 'Left=382,', 'Top=354,', 'Right=441,', 'Bottom=383'], ['motorbike: 61%', 'Left=451,', 'Top=350,', 'Right=471,', 'Bottom=376'], ['car: 57%', 'Left=347,', 'Top=341,', 'Right=372,', 'Bottom=359'], ['car: 51%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=691']]
86 [['truck: 61%', 'Left=553,', 'Top=334,', 'Right=620,', 'Bottom=396'], ['car: 95%', 'Left=276,', 'Top=346,', 'Right=339,', 'Bottom=385'], ['car: 82%', 'Left=382,', 'Top=353,', 'Right=441,', 'Bottom=384'], ['person: 74%', 'Left=691,', 'Top=337,', 'Right=745,', 'Bottom=444'], ['motorbike: 59%', 'Left=451,', 'Top=350,', 'Right=471,', 'Bottom=377'], ['car: 61%', 'Left=347,', 'Top=343,', 'Right=373,', 'Bottom=361'], ['car: 51%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=691']]
87 [['person: 96%', 'Left=694,', 'Top=338,', 'Right=751,', 'Bottom=445'], ['car: 94%', 'Left=276,', 'Top=346,', 'Right=339,', 'Bottom=386'], ['truck: 56%', 'Left=554,', 'Top=334,', 'Right=621,', 'Bottom=396'], ['car: 88%', 'Left=382,', 'Top=351,', 'Right=441,', 'Bottom=384'], ['motorbike: 63%', 'Left=450,', 'Top=351,', 'Right=470,', 'Bottom=377'], ['car: 64%', 'Left=344,', 'Top=343,', 'Right=372,', 'Bottom=361'], ['car: 52%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=692']]
88 [['truck: 51%', 'Left=560,', 'Top=334,', 'Right=628,', 'Bottom=395'], ['person: 96%', 'Left=700,', 'Top=338,', 'Right=759,', 'Bottom=447'], ['car: 93%', 'Left=278,', 'Top=338,', 'Right=339,', 'Bottom=391'], ['car: 88%', 'Left=382,', 'Top=350,', 'Right=442,', 'Bottom=384'], ['motorbike: 58%', 'Left=451,', 'Top=351,', 'Right=469,', 'Bottom=377'], ['car: 65%', 'Left=342,', 'Top=342,', 'Right=371,', 'Bottom=360'], ['car: 60%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=693']]
89 [['car: 51%', 'Left=561,', 'Top=332,', 'Right=630,', 'Bottom=394'], ['car: 94%', 'Left=278,', 'Top=336,', 'Right=339,', 'Bottom=390'], ['car: 79%', 'Left=383,', 'Top=351,', 'Right=442,', 'Bottom=383'], ['car: 67%', 'Left=341,', 'Top=340,', 'Right=371,', 'Bottom=358'], ['person: 67%', 'Left=714,', 'Top=335,', 'Right=771,', 'Bottom=445'], ['car: 65%', 'Left=0,', 'Top=474,', 'Right=1279,', 'Bottom=694'], ['motorbike: 51%', 'Left=451,', 'Top=351,', 'Right=469,', 'Bottom=376']]
90 [['person: 99%', 'Left=717,', 'Top=336,', 'Right=779,', 'Bottom=447'], ['car: 55%', 'Left=562,', 'Top=330,', 'Right=633,', 'Bottom=393'], ['car: 94%', 'Left=278,', 'Top=335,', 'Right=339,', 'Bottom=389'], ['car: 70%', 'Left=341,', 'Top=339,', 'Right=370,', 'Bottom=357'], ['car: 67%', 'Left=383,', 'Top=351,', 'Right=443,', 'Bottom=383'], ['car: 65%', 'Left=0,', 'Top=473,', 'Right=1279,', 'Bottom=694']]
91 [['person: 99%', 'Left=722,', 'Top=339,', 'Right=785,', 'Bottom=447'], ['car: 55%', 'Left=562,', 'Top=330,', 'Right=634,', 'Bottom=393'], ['car: 93%', 'Left=279,', 'Top=334,', 'Right=339,', 'Bottom=389'], ['car: 71%', 'Left=342,', 'Top=338,', 'Right=370,', 'Bottom=356'], ['car: 64%', 'Left=0,', 'Top=472,', 'Right=1279,', 'Bottom=694'], ['car: 59%', 'Left=384,', 'Top=352,', 'Right=442,', 'Bottom=382']]
92 [['car: 54%', 'Left=563,', 'Top=329,', 'Right=636,', 'Bottom=393'], ['person: 97%', 'Left=726,', 'Top=341,', 'Right=789,', 'Bottom=450'], ['car: 92%', 'Left=279,', 'Top=334,', 'Right=339,', 'Bottom=388'], ['car: 71%', 'Left=341,', 'Top=338,', 'Right=369,', 'Bottom=356'], ['car: 65%', 'Left=384,', 'Top=350,', 'Right=442,', 'Bottom=382'], ['car: 66%', 'Left=0,', 'Top=472,', 'Right=1279,', 'Bottom=693']]
93 [['car: 51%', 'Left=563,', 'Top=330,', 'Right=637,', 'Bottom=393'], ['car: 91%', 'Left=281,', 'Top=334,', 'Right=340,', 'Bottom=381'], ['person: 94%', 'Left=733,', 'Top=335,', 'Right=799,', 'Bottom=452'], ['car: 74%', 'Left=0,', 'Top=470,', 'Right=1279,', 'Bottom=693'], ['car: 70%', 'Left=384,', 'Top=351,', 'Right=442,', 'Bottom=382'], ['car: 70%', 'Left=341,', 'Top=338,', 'Right=369,', 'Bottom=355']]
94 [['truck: 55%', 'Left=565,', 'Top=330,', 'Right=640,', 'Bottom=393'], ['car: 92%', 'Left=279,', 'Top=335,', 'Right=339,', 'Bottom=387'], ['person: 82%', 'Left=740,', 'Top=339,', 'Right=806,', 'Bottom=453'], ['car: 78%', 'Left=382,', 'Top=352,', 'Right=443,', 'Bottom=384'], ['car: 74%', 'Left=340,', 'Top=338,', 'Right=369,', 'Bottom=357'], ['car: 73%', 'Left=0,', 'Top=472,', 'Right=1279,', 'Bottom=693'], ['car: 51%', 'Left=390,', 'Top=337,', 'Right=431,', 'Bottom=364']]
95 [['truck: 61%', 'Left=568,', 'Top=330,', 'Right=643,', 'Bottom=393'], ['car: 92%', 'Left=279,', 'Top=335,', 'Right=339,', 'Bottom=387'], ['car: 76%', 'Left=340,', 'Top=338,', 'Right=369,', 'Bottom=357'], ['car: 77%', 'Left=0,', 'Top=475,', 'Right=1279,', 'Bottom=694'], ['car: 66%', 'Left=381,', 'Top=353,', 'Right=443,', 'Bottom=384'], ['person: 52%', 'Left=764,', 'Top=344,', 'Right=825,', 'Bottom=451'], ['car: 58%', 'Left=390,', 'Top=337,', 'Right=432,', 'Bottom=363']]
96 [['person: 98%', 'Left=764,', 'Top=337,', 'Right=831,', 'Bottom=459'], ['truck: 68%', 'Left=570,', 'Top=330,', 'Right=645,', 'Bottom=393'], ['car: 93%', 'Left=279,', 'Top=335,', 'Right=339,', 'Bottom=387'], ['car: 78%', 'Left=340,', 'Top=338,', 'Right=370,', 'Bottom=357'], ['car: 79%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=694'], ['car: 65%', 'Left=390,', 'Top=338,', 'Right=432,', 'Bottom=362'], ['car: 57%', 'Left=380,', 'Top=354,', 'Right=444,', 'Bottom=384']]
97 [['truck: 60%', 'Left=572,', 'Top=331,', 'Right=648,', 'Bottom=394'], ['person: 97%', 'Left=768,', 'Top=336,', 'Right=836,', 'Bottom=461'], ['car: 92%', 'Left=279,', 'Top=336,', 'Right=339,', 'Bottom=388'], ['car: 84%', 'Left=0,', 'Top=479,', 'Right=1279,', 'Bottom=692'], ['car: 77%', 'Left=338,', 'Top=338,', 'Right=371,', 'Bottom=357'], ['car: 59%', 'Left=390,', 'Top=337,', 'Right=433,', 'Bottom=362']]
98 [['truck: 52%', 'Left=573,', 'Top=332,', 'Right=650,', 'Bottom=396'], ['person: 95%', 'Left=766,', 'Top=333,', 'Right=851,', 'Bottom=466'], ['car: 91%', 'Left=279,', 'Top=337,', 'Right=340,', 'Bottom=388'], ['car: 82%', 'Left=0,', 'Top=484,', 'Right=1279,', 'Bottom=689'], ['car: 74%', 'Left=339,', 'Top=339,', 'Right=371,', 'Bottom=358'], ['car: 54%', 'Left=367,', 'Top=345,', 'Right=451,', 'Bottom=395'], ['car: 50%', 'Left=391,', 'Top=339,', 'Right=432,', 'Bottom=362']]
99 [['truck: 51%', 'Left=578,', 'Top=332,', 'Right=657,', 'Bottom=399'], ['person: 97%', 'Left=773,', 'Top=333,', 'Right=863,', 'Bottom=470'], ['car: 91%', 'Left=279,', 'Top=337,', 'Right=339,', 'Bottom=388'], ['car: 70%', 'Left=369,', 'Top=344,', 'Right=451,', 'Bottom=396'], ['car: 80%', 'Left=0,', 'Top=487,', 'Right=1279,', 'Bottom=688'], ['car: 71%', 'Left=339,', 'Top=340,', 'Right=372,', 'Bottom=359']]
100 [['car: 70%', 'Left=579,', 'Top=332,', 'Right=658,', 'Bottom=399'], ['person: 98%', 'Left=780,', 'Top=332,', 'Right=873,', 'Bottom=472'], ['car: 91%', 'Left=280,', 'Top=337,', 'Right=339,', 'Bottom=388'], ['car: 81%', 'Left=0,', 'Top=487,', 'Right=1279,', 'Bottom=689'], ['car: 56%', 'Left=368,', 'Top=344,', 'Right=452,', 'Bottom=395'], ['car: 54%', 'Left=467,', 'Top=340,', 'Right=488,', 'Bottom=360'], ['car: 65%', 'Left=342,', 'Top=340,', 'Right=372,', 'Bottom=359'], ['car: 51%', 'Left=392,', 'Top=340,', 'Right=430,', 'Bottom=363']]
