1 []
2 []
3 [['car: 83%', 'Left=593,', 'Top=412,', 'Right=610,', 'Bottom=428']]
4 [['car: 83%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=428'], ['traffic light: 65%', 'Left=558,', 'Top=72,', 'Right=690,', 'Bottom=139'], ['car: 50%', 'Left=692,', 'Top=418,', 'Right=711,', 'Bottom=434']]
5 [['car: 84%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=429'], ['traffic light: 56%', 'Left=558,', 'Top=68,', 'Right=691,', 'Bottom=133']]
6 [['car: 79%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=429'], ['car: 57%', 'Left=340,', 'Top=404,', 'Right=376,', 'Bottom=428']]
7 [['car: 76%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=430'], ['car: 62%', 'Left=337,', 'Top=403,', 'Right=371,', 'Bottom=430'], ['car: 52%', 'Left=651,', 'Top=418,', 'Right=664,', 'Bottom=434']]
8 [['car: 75%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=430'], ['car: 63%', 'Left=334,', 'Top=402,', 'Right=368,', 'Bottom=430'], ['car: 51%', 'Left=651,', 'Top=419,', 'Right=664,', 'Bottom=435'], ['car: 52%', 'Left=714,', 'Top=425,', 'Right=741,', 'Bottom=452']]
9 [['car: 75%', 'Left=593,', 'Top=414,', 'Right=610,', 'Bottom=430'], ['car: 51%', 'Left=651,', 'Top=418,', 'Right=664,', 'Bottom=435'], ['car: 54%', 'Left=334,', 'Top=404,', 'Right=367,', 'Bottom=430']]
10 [['car: 75%', 'Left=594,', 'Top=414,', 'Right=611,', 'Bottom=431'], ['car: 52%', 'Left=650,', 'Top=418,', 'Right=664,', 'Bottom=435']]
11 [['car: 76%', 'Left=594,', 'Top=414,', 'Right=612,', 'Bottom=431'], ['car: 52%', 'Left=650,', 'Top=418,', 'Right=664,', 'Bottom=435']]
12 [['car: 80%', 'Left=594,', 'Top=414,', 'Right=612,', 'Bottom=431'], ['person: 71%', 'Left=759,', 'Top=423,', 'Right=779,', 'Bottom=464'], ['car: 55%', 'Left=650,', 'Top=418,', 'Right=664,', 'Bottom=434'], ['car: 55%', 'Left=466,', 'Top=410,', 'Right=495,', 'Bottom=432']]
13 [['car: 81%', 'Left=593,', 'Top=414,', 'Right=612,', 'Bottom=431'], ['person: 74%', 'Left=761,', 'Top=424,', 'Right=780,', 'Bottom=464'], ['car: 51%', 'Left=650,', 'Top=418,', 'Right=664,', 'Bottom=434'], ['car: 53%', 'Left=465,', 'Top=410,', 'Right=495,', 'Bottom=431'], ['car: 50%', 'Left=689,', 'Top=417,', 'Right=714,', 'Bottom=437']]
14 [['car: 82%', 'Left=593,', 'Top=414,', 'Right=612,', 'Bottom=430'], ['person: 56%', 'Left=762,', 'Top=423,', 'Right=781,', 'Bottom=463'], ['car: 52%', 'Left=649,', 'Top=418,', 'Right=664,', 'Bottom=433']]
15 [['car: 84%', 'Left=593,', 'Top=413,', 'Right=612,', 'Bottom=430'], ['car: 52%', 'Left=648,', 'Top=417,', 'Right=663,', 'Bottom=433']]
16 [['car: 84%', 'Left=594,', 'Top=412,', 'Right=611,', 'Bottom=428'], ['car: 52%', 'Left=648,', 'Top=416,', 'Right=663,', 'Bottom=431']]
17 [['car: 85%', 'Left=594,', 'Top=410,', 'Right=611,', 'Bottom=425']]
18 [['car: 81%', 'Left=594,', 'Top=407,', 'Right=611,', 'Bottom=422']]
19 [['car: 77%', 'Left=594,', 'Top=405,', 'Right=612,', 'Bottom=420'], ['car: 55%', 'Left=689,', 'Top=407,', 'Right=712,', 'Bottom=425'], ['car: 52%', 'Left=916,', 'Top=408,', 'Right=1077,', 'Bottom=521']]
20 [['car: 63%', 'Left=595,', 'Top=404,', 'Right=611,', 'Bottom=419']]
21 [['truck: 60%', 'Left=681,', 'Top=105,', 'Right=1231,', 'Bottom=568'], ['car: 52%', 'Left=595,', 'Top=404,', 'Right=611,', 'Bottom=419']]
22 [['car: 52%', 'Left=595,', 'Top=398,', 'Right=612,', 'Bottom=411']]
23 [['car: 51%', 'Left=595,', 'Top=404,', 'Right=611,', 'Bottom=418']]
24 []
25 []
26 [['car: 54%', 'Left=593,', 'Top=397,', 'Right=613,', 'Bottom=412']]
27 [['car: 58%', 'Left=593,', 'Top=397,', 'Right=613,', 'Bottom=412']]
28 [['car: 62%', 'Left=593,', 'Top=397,', 'Right=612,', 'Bottom=412']]
29 [['car: 61%', 'Left=593,', 'Top=397,', 'Right=613,', 'Bottom=412'], ['car: 55%', 'Left=749,', 'Top=408,', 'Right=782,', 'Bottom=449']]
30 [['car: 57%', 'Left=751,', 'Top=408,', 'Right=783,', 'Bottom=450']]
31 [['car: 58%', 'Left=753,', 'Top=408,', 'Right=783,', 'Bottom=452']]
32 [['car: 56%', 'Left=755,', 'Top=414,', 'Right=787,', 'Bottom=457'], ['car: 52%', 'Left=594,', 'Top=405,', 'Right=610,', 'Bottom=419']]
33 [['car: 57%', 'Left=594,', 'Top=405,', 'Right=610,', 'Bottom=419']]
34 [['car: 63%', 'Left=594,', 'Top=405,', 'Right=611,', 'Bottom=419']]
35 [['car: 68%', 'Left=594,', 'Top=404,', 'Right=611,', 'Bottom=419'], ['car: 52%', 'Left=647,', 'Top=409,', 'Right=661,', 'Bottom=424']]
36 [['car: 65%', 'Left=594,', 'Top=404,', 'Right=611,', 'Bottom=418']]
37 [['car: 58%', 'Left=594,', 'Top=404,', 'Right=612,', 'Bottom=418']]
38 [['car: 56%', 'Left=594,', 'Top=403,', 'Right=612,', 'Bottom=418']]
39 [['car: 59%', 'Left=593,', 'Top=403,', 'Right=612,', 'Bottom=418']]
40 [['car: 62%', 'Left=592,', 'Top=403,', 'Right=612,', 'Bottom=419']]
41 [['car: 61%', 'Left=593,', 'Top=404,', 'Right=612,', 'Bottom=419']]
42 [['car: 55%', 'Left=593,', 'Top=404,', 'Right=612,', 'Bottom=418']]
43 []
44 [['car: 57%', 'Left=591,', 'Top=397,', 'Right=613,', 'Bottom=413'], ['car: 53%', 'Left=418,', 'Top=404,', 'Right=449,', 'Bottom=422']]
45 [['car: 62%', 'Left=592,', 'Top=398,', 'Right=612,', 'Bottom=412']]
46 [['car: 52%', 'Left=592,', 'Top=398,', 'Right=612,', 'Bottom=412']]
47 [['car: 57%', 'Left=414,', 'Top=403,', 'Right=446,', 'Bottom=421']]
48 [['car: 62%', 'Left=413,', 'Top=405,', 'Right=446,', 'Bottom=423']]
49 [['car: 58%', 'Left=412,', 'Top=405,', 'Right=445,', 'Bottom=424']]
50 [['car: 51%', 'Left=594,', 'Top=405,', 'Right=611,', 'Bottom=418']]
51 [['car: 60%', 'Left=594,', 'Top=405,', 'Right=611,', 'Bottom=419'], ['car: 55%', 'Left=520,', 'Top=406,', 'Right=544,', 'Bottom=419']]
52 [['car: 65%', 'Left=593,', 'Top=406,', 'Right=611,', 'Bottom=421'], ['car: 58%', 'Left=520,', 'Top=408,', 'Right=544,', 'Bottom=421']]
53 [['car: 72%', 'Left=593,', 'Top=407,', 'Right=611,', 'Bottom=422'], ['car: 69%', 'Left=520,', 'Top=409,', 'Right=545,', 'Bottom=422'], ['car: 51%', 'Left=395,', 'Top=410,', 'Right=429,', 'Bottom=431']]
54 [['car: 76%', 'Left=593,', 'Top=408,', 'Right=611,', 'Bottom=424'], ['car: 58%', 'Left=828,', 'Top=400,', 'Right=926,', 'Bottom=479'], ['car: 61%', 'Left=521,', 'Top=410,', 'Right=545,', 'Bottom=424']]
55 [['car: 76%', 'Left=592,', 'Top=409,', 'Right=611,', 'Bottom=425'], ['car: 51%', 'Left=391,', 'Top=412,', 'Right=425,', 'Bottom=433']]
56 [['car: 78%', 'Left=592,', 'Top=410,', 'Right=610,', 'Bottom=426'], ['car: 56%', 'Left=839,', 'Top=400,', 'Right=945,', 'Bottom=486']]
57 [['car: 77%', 'Left=591,', 'Top=411,', 'Right=610,', 'Bottom=427'], ['car: 75%', 'Left=843,', 'Top=404,', 'Right=946,', 'Bottom=489'], ['car: 55%', 'Left=387,', 'Top=414,', 'Right=424,', 'Bottom=435']]
58 [['car: 78%', 'Left=591,', 'Top=411,', 'Right=610,', 'Bottom=428'], ['car: 56%', 'Left=716,', 'Top=412,', 'Right=744,', 'Bottom=435'], ['car: 55%', 'Left=852,', 'Top=409,', 'Right=946,', 'Bottom=489'], ['car: 52%', 'Left=385,', 'Top=415,', 'Right=423,', 'Bottom=437']]
59 [['car: 75%', 'Left=591,', 'Top=413,', 'Right=610,', 'Bottom=429'], ['car: 55%', 'Left=714,', 'Top=412,', 'Right=743,', 'Bottom=437'], ['car: 54%', 'Left=515,', 'Top=417,', 'Right=539,', 'Bottom=431']]
60 [['car: 71%', 'Left=591,', 'Top=414,', 'Right=610,', 'Bottom=431'], ['car: 58%', 'Left=515,', 'Top=418,', 'Right=537,', 'Bottom=432'], ['car: 51%', 'Left=37,', 'Top=397,', 'Right=129,', 'Bottom=451'], ['car: 52%', 'Left=863,', 'Top=412,', 'Right=973,', 'Bottom=494'], ['car: 52%', 'Left=712,', 'Top=412,', 'Right=743,', 'Bottom=438']]
61 [['car: 67%', 'Left=591,', 'Top=416,', 'Right=609,', 'Bottom=432'], ['car: 62%', 'Left=866,', 'Top=412,', 'Right=974,', 'Bottom=494']]
62 [['car: 71%', 'Left=591,', 'Top=414,', 'Right=610,', 'Bottom=430']]
63 [['car: 75%', 'Left=592,', 'Top=412,', 'Right=610,', 'Bottom=427']]
64 [['car: 79%', 'Left=592,', 'Top=410,', 'Right=611,', 'Bottom=425'], ['car: 60%', 'Left=367,', 'Top=415,', 'Right=406,', 'Bottom=437'], ['car: 50%', 'Left=900,', 'Top=408,', 'Right=1039,', 'Bottom=496']]
65 [['car: 68%', 'Left=366,', 'Top=411,', 'Right=404,', 'Bottom=434'], ['car: 60%', 'Left=593,', 'Top=407,', 'Right=610,', 'Bottom=422']]
66 [['car: 77%', 'Left=364,', 'Top=407,', 'Right=402,', 'Bottom=430']]
67 [['car: 80%', 'Left=364,', 'Top=402,', 'Right=400,', 'Bottom=425'], ['car: 68%', 'Left=592,', 'Top=397,', 'Right=610,', 'Bottom=410'], ['traffic light: 59%', 'Left=808,', 'Top=93,', 'Right=857,', 'Bottom=170'], ['car: 54%', 'Left=929,', 'Top=377,', 'Right=1098,', 'Bottom=498']]
68 [['car: 78%', 'Left=361,', 'Top=400,', 'Right=399,', 'Bottom=424'], ['car: 77%', 'Left=593,', 'Top=396,', 'Right=611,', 'Bottom=410'], ['traffic light: 77%', 'Left=815,', 'Top=86,', 'Right=866,', 'Bottom=165'], ['car: 56%', 'Left=495,', 'Top=397,', 'Right=524,', 'Bottom=414'], ['car: 55%', 'Left=618,', 'Top=397,', 'Right=632,', 'Bottom=408'], ['car: 55%', 'Left=573,', 'Top=397,', 'Right=585,', 'Bottom=407']]
69 [['car: 78%', 'Left=492,', 'Top=396,', 'Right=524,', 'Bottom=414'], ['car: 78%', 'Left=594,', 'Top=396,', 'Right=611,', 'Bottom=409'], ['car: 74%', 'Left=358,', 'Top=399,', 'Right=395,', 'Bottom=424'], ['traffic light: 69%', 'Left=818,', 'Top=80,', 'Right=871,', 'Bottom=158'], ['car: 61%', 'Left=618,', 'Top=396,', 'Right=632,', 'Bottom=407'], ['car: 56%', 'Left=573,', 'Top=397,', 'Right=586,', 'Bottom=406']]
70 [['car: 76%', 'Left=491,', 'Top=395,', 'Right=524,', 'Bottom=415'], ['car: 71%', 'Left=594,', 'Top=396,', 'Right=611,', 'Bottom=410'], ['car: 62%', 'Left=355,', 'Top=400,', 'Right=394,', 'Bottom=424'], ['car: 56%', 'Left=573,', 'Top=398,', 'Right=585,', 'Bottom=408'], ['car: 55%', 'Left=617,', 'Top=397,', 'Right=631,', 'Bottom=408'], ['traffic light: 53%', 'Left=822,', 'Top=69,', 'Right=877,', 'Bottom=150']]
71 [['car: 60%', 'Left=346,', 'Top=403,', 'Right=384,', 'Bottom=425'], ['car: 55%', 'Left=487,', 'Top=395,', 'Right=523,', 'Bottom=416'], ['car: 51%', 'Left=594,', 'Top=398,', 'Right=611,', 'Bottom=410']]
72 [['car: 75%', 'Left=342,', 'Top=403,', 'Right=383,', 'Bottom=427'], ['car: 70%', 'Left=485,', 'Top=402,', 'Right=518,', 'Bottom=420'], ['car: 60%', 'Left=2,', 'Top=300,', 'Right=231,', 'Bottom=572']]
73 [['car: 82%', 'Left=339,', 'Top=402,', 'Right=383,', 'Bottom=427'], ['car: 75%', 'Left=2,', 'Top=301,', 'Right=234,', 'Bottom=571'], ['car: 70%', 'Left=481,', 'Top=401,', 'Right=515,', 'Bottom=421'], ['car: 64%', 'Left=735,', 'Top=402,', 'Right=764,', 'Bottom=429'], ['car: 60%', 'Left=593,', 'Top=404,', 'Right=610,', 'Bottom=418']]
74 [['car: 82%', 'Left=336,', 'Top=402,', 'Right=379,', 'Bottom=427'], ['car: 74%', 'Left=0,', 'Top=321,', 'Right=263,', 'Bottom=552'], ['car: 64%', 'Left=471,', 'Top=402,', 'Right=502,', 'Bottom=421'], ['car: 56%', 'Left=735,', 'Top=401,', 'Right=764,', 'Bottom=429'], ['car: 55%', 'Left=593,', 'Top=404,', 'Right=609,', 'Bottom=418']]
75 [['car: 86%', 'Left=0,', 'Top=320,', 'Right=266,', 'Bottom=551'], ['car: 83%', 'Left=332,', 'Top=401,', 'Right=375,', 'Bottom=426'], ['car: 75%', 'Left=467,', 'Top=402,', 'Right=501,', 'Bottom=421'], ['car: 52%', 'Left=593,', 'Top=404,', 'Right=609,', 'Bottom=417'], ['car: 50%', 'Left=645,', 'Top=409,', 'Right=662,', 'Bottom=424']]
76 [['car: 96%', 'Left=0,', 'Top=319,', 'Right=269,', 'Bottom=550'], ['car: 85%', 'Left=464,', 'Top=401,', 'Right=500,', 'Bottom=421'], ['car: 84%', 'Left=328,', 'Top=401,', 'Right=372,', 'Bottom=426'], ['car: 53%', 'Left=645,', 'Top=408,', 'Right=662,', 'Bottom=423'], ['traffic light: 50%', 'Left=860,', 'Top=28,', 'Right=918,', 'Bottom=118']]
77 [['car: 96%', 'Left=0,', 'Top=316,', 'Right=270,', 'Bottom=548'], ['car: 81%', 'Left=463,', 'Top=401,', 'Right=498,', 'Bottom=421'], ['car: 83%', 'Left=327,', 'Top=400,', 'Right=371,', 'Bottom=426'], ['car: 54%', 'Left=646,', 'Top=407,', 'Right=663,', 'Bottom=422'], ['traffic light: 54%', 'Left=862,', 'Top=24,', 'Right=921,', 'Bottom=113']]
78 [['car: 96%', 'Left=0,', 'Top=319,', 'Right=274,', 'Bottom=544'], ['car: 69%', 'Left=460,', 'Top=400,', 'Right=494,', 'Bottom=420'], ['car: 62%', 'Left=326,', 'Top=400,', 'Right=374,', 'Bottom=425'], ['car: 55%', 'Left=741,', 'Top=400,', 'Right=770,', 'Bottom=427']]
79 [['car: 97%', 'Left=0,', 'Top=323,', 'Right=279,', 'Bottom=539'], ['car: 72%', 'Left=316,', 'Top=400,', 'Right=363,', 'Bottom=424'], ['car: 60%', 'Left=455,', 'Top=395,', 'Right=494,', 'Bottom=418'], ['car: 63%', 'Left=742,', 'Top=399,', 'Right=772,', 'Bottom=427']]
80 [['car: 97%', 'Left=0,', 'Top=331,', 'Right=286,', 'Bottom=538'], ['car: 85%', 'Left=313,', 'Top=400,', 'Right=363,', 'Bottom=425'], ['car: 59%', 'Left=742,', 'Top=399,', 'Right=773,', 'Bottom=428']]
81 [['car: 96%', 'Left=0,', 'Top=335,', 'Right=297,', 'Bottom=539'], ['car: 82%', 'Left=311,', 'Top=403,', 'Right=359,', 'Bottom=426'], ['car: 64%', 'Left=445,', 'Top=402,', 'Right=481,', 'Bottom=422']]
82 [['car: 94%', 'Left=0,', 'Top=340,', 'Right=312,', 'Bottom=542'], ['car: 86%', 'Left=440,', 'Top=403,', 'Right=480,', 'Bottom=426'], ['car: 75%', 'Left=309,', 'Top=405,', 'Right=354,', 'Bottom=429'], ['car: 58%', 'Left=594,', 'Top=407,', 'Right=611,', 'Bottom=420'], ['car: 54%', 'Left=494,', 'Top=404,', 'Right=521,', 'Bottom=420']]
83 [['car: 93%', 'Left=435,', 'Top=404,', 'Right=477,', 'Bottom=430'], ['car: 94%', 'Left=0,', 'Top=344,', 'Right=329,', 'Bottom=544'], ['car: 75%', 'Left=493,', 'Top=404,', 'Right=521,', 'Bottom=422'], ['car: 73%', 'Left=593,', 'Top=409,', 'Right=611,', 'Bottom=424'], ['car: 67%', 'Left=307,', 'Top=407,', 'Right=349,', 'Bottom=431'], ['car: 51%', 'Left=752,', 'Top=402,', 'Right=783,', 'Bottom=434']]
84 [['car: 92%', 'Left=4,', 'Top=346,', 'Right=335,', 'Bottom=542'], ['car: 89%', 'Left=430,', 'Top=406,', 'Right=472,', 'Bottom=433'], ['car: 78%', 'Left=593,', 'Top=412,', 'Right=611,', 'Bottom=426'], ['car: 72%', 'Left=493,', 'Top=406,', 'Right=520,', 'Bottom=424'], ['car: 62%', 'Left=751,', 'Top=405,', 'Right=784,', 'Bottom=437']]
85 [['car: 87%', 'Left=4,', 'Top=349,', 'Right=337,', 'Bottom=539'], ['car: 72%', 'Left=593,', 'Top=413,', 'Right=611,', 'Bottom=428'], ['car: 68%', 'Left=494,', 'Top=409,', 'Right=519,', 'Bottom=426'], ['car: 64%', 'Left=419,', 'Top=409,', 'Right=458,', 'Bottom=434'], ['car: 59%', 'Left=752,', 'Top=408,', 'Right=785,', 'Bottom=439']]
86 [['car: 96%', 'Left=412,', 'Top=410,', 'Right=460,', 'Bottom=438'], ['car: 86%', 'Left=4,', 'Top=351,', 'Right=335,', 'Bottom=537'], ['car: 71%', 'Left=594,', 'Top=414,', 'Right=612,', 'Bottom=429'], ['car: 51%', 'Left=649,', 'Top=418,', 'Right=664,', 'Bottom=435'], ['car: 60%', 'Left=496,', 'Top=411,', 'Right=519,', 'Bottom=427'], ['car: 55%', 'Left=618,', 'Top=414,', 'Right=634,', 'Bottom=427'], ['car: 52%', 'Left=754,', 'Top=410,', 'Right=786,', 'Bottom=441']]
87 [['car: 96%', 'Left=405,', 'Top=409,', 'Right=456,', 'Bottom=439'], ['car: 88%', 'Left=5,', 'Top=352,', 'Right=338,', 'Bottom=538'], ['car: 75%', 'Left=594,', 'Top=414,', 'Right=612,', 'Bottom=429'], ['car: 57%', 'Left=648,', 'Top=418,', 'Right=665,', 'Bottom=435'], ['car: 58%', 'Left=618,', 'Top=414,', 'Right=634,', 'Bottom=427'], ['car: 60%', 'Left=754,', 'Top=411,', 'Right=786,', 'Bottom=442'], ['car: 58%', 'Left=495,', 'Top=411,', 'Right=518,', 'Bottom=427']]
88 [['car: 92%', 'Left=399,', 'Top=408,', 'Right=451,', 'Bottom=438'], ['car: 92%', 'Left=7,', 'Top=352,', 'Right=341,', 'Bottom=536'], ['car: 79%', 'Left=594,', 'Top=414,', 'Right=611,', 'Bottom=428'], ['car: 74%', 'Left=755,', 'Top=412,', 'Right=787,', 'Bottom=442'], ['car: 61%', 'Left=648,', 'Top=418,', 'Right=665,', 'Bottom=435'], ['car: 55%', 'Left=618,', 'Top=414,', 'Right=634,', 'Bottom=427'], ['car: 54%', 'Left=493,', 'Top=410,', 'Right=517,', 'Bottom=426']]
89 [['car: 93%', 'Left=9,', 'Top=351,', 'Right=344,', 'Bottom=532'], ['car: 88%', 'Left=394,', 'Top=407,', 'Right=448,', 'Bottom=438'], ['car: 84%', 'Left=754,', 'Top=413,', 'Right=788,', 'Bottom=442'], ['car: 80%', 'Left=594,', 'Top=414,', 'Right=610,', 'Bottom=428'], ['car: 64%', 'Left=648,', 'Top=418,', 'Right=665,', 'Bottom=434'], ['car: 50%', 'Left=492,', 'Top=408,', 'Right=516,', 'Bottom=425']]
90 [['car: 95%', 'Left=11,', 'Top=348,', 'Right=349,', 'Bottom=532'], ['car: 92%', 'Left=384,', 'Top=406,', 'Right=437,', 'Bottom=437'], ['car: 80%', 'Left=593,', 'Top=414,', 'Right=610,', 'Bottom=427'], ['car: 83%', 'Left=757,', 'Top=411,', 'Right=790,', 'Bottom=440'], ['car: 60%', 'Left=648,', 'Top=417,', 'Right=664,', 'Bottom=432'], ['car: 55%', 'Left=549,', 'Top=410,', 'Right=566,', 'Bottom=421']]
91 [['car: 97%', 'Left=12,', 'Top=346,', 'Right=355,', 'Bottom=535'], ['car: 91%', 'Left=377,', 'Top=403,', 'Right=432,', 'Bottom=437'], ['car: 80%', 'Left=593,', 'Top=414,', 'Right=610,', 'Bottom=426'], ['car: 78%', 'Left=758,', 'Top=409,', 'Right=792,', 'Bottom=438'], ['car: 56%', 'Left=648,', 'Top=416,', 'Right=663,', 'Bottom=431'], ['car: 59%', 'Left=549,', 'Top=410,', 'Right=565,', 'Bottom=421'], ['car: 53%', 'Left=493,', 'Top=406,', 'Right=516,', 'Bottom=422']]
92 [['car: 99%', 'Left=13,', 'Top=344,', 'Right=361,', 'Bottom=537'], ['car: 90%', 'Left=370,', 'Top=401,', 'Right=427,', 'Bottom=436'], ['car: 81%', 'Left=593,', 'Top=413,', 'Right=609,', 'Bottom=426'], ['car: 75%', 'Left=760,', 'Top=408,', 'Right=793,', 'Bottom=436'], ['car: 63%', 'Left=548,', 'Top=410,', 'Right=565,', 'Bottom=421'], ['car: 53%', 'Left=649,', 'Top=415,', 'Right=663,', 'Bottom=429'], ['car: 56%', 'Left=494,', 'Top=406,', 'Right=515,', 'Bottom=421'], ['car: 50%', 'Left=619,', 'Top=412,', 'Right=635,', 'Bottom=424']]
93 [['car: 98%', 'Left=14,', 'Top=345,', 'Right=362,', 'Bottom=535'], ['car: 87%', 'Left=360,', 'Top=402,', 'Right=418,', 'Bottom=436'], ['car: 81%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=426'], ['car: 79%', 'Left=761,', 'Top=409,', 'Right=795,', 'Bottom=437'], ['car: 57%', 'Left=648,', 'Top=415,', 'Right=663,', 'Bottom=430'], ['car: 61%', 'Left=494,', 'Top=406,', 'Right=515,', 'Bottom=421'], ['car: 60%', 'Left=548,', 'Top=410,', 'Right=564,', 'Bottom=421'], ['car: 54%', 'Left=820,', 'Top=416,', 'Right=869,', 'Bottom=442']]
94 [['car: 99%', 'Left=25,', 'Top=347,', 'Right=388,', 'Bottom=542'], ['car: 81%', 'Left=593,', 'Top=413,', 'Right=610,', 'Bottom=426'], ['car: 82%', 'Left=357,', 'Top=404,', 'Right=410,', 'Bottom=436'], ['car: 71%', 'Left=761,', 'Top=410,', 'Right=797,', 'Bottom=438'], ['car: 62%', 'Left=549,', 'Top=411,', 'Right=564,', 'Bottom=421'], ['car: 50%', 'Left=649,', 'Top=415,', 'Right=664,', 'Bottom=431'], ['car: 59%', 'Left=493,', 'Top=406,', 'Right=514,', 'Bottom=422'], ['car: 54%', 'Left=824,', 'Top=417,', 'Right=870,', 'Bottom=442']]
95 [['car: 99%', 'Left=26,', 'Top=348,', 'Right=393,', 'Bottom=542'], ['car: 80%', 'Left=593,', 'Top=412,', 'Right=610,', 'Bottom=426'], ['car: 78%', 'Left=354,', 'Top=406,', 'Right=402,', 'Bottom=436'], ['car: 66%', 'Left=549,', 'Top=412,', 'Right=564,', 'Bottom=422'], ['car: 62%', 'Left=761,', 'Top=412,', 'Right=799,', 'Bottom=440'], ['car: 58%', 'Left=491,', 'Top=407,', 'Right=514,', 'Bottom=424'], ['car: 53%', 'Left=827,', 'Top=418,', 'Right=870,', 'Bottom=442']]
96 [['car: 100%', 'Left=29,', 'Top=349,', 'Right=398,', 'Bottom=545'], ['car: 80%', 'Left=592,', 'Top=412,', 'Right=610,', 'Bottom=426'], ['car: 71%', 'Left=549,', 'Top=412,', 'Right=564,', 'Bottom=422'], ['car: 55%', 'Left=618,', 'Top=413,', 'Right=633,', 'Bottom=424'], ['car: 50%', 'Left=762,', 'Top=412,', 'Right=799,', 'Bottom=441']]
97 [['car: 99%', 'Left=37,', 'Top=347,', 'Right=396,', 'Bottom=543'], ['car: 80%', 'Left=592,', 'Top=412,', 'Right=611,', 'Bottom=427'], ['car: 61%', 'Left=549,', 'Top=412,', 'Right=564,', 'Bottom=424']]
98 [['car: 99%', 'Left=46,', 'Top=344,', 'Right=396,', 'Bottom=541'], ['car: 80%', 'Left=591,', 'Top=411,', 'Right=613,', 'Bottom=427'], ['car: 52%', 'Left=549,', 'Top=413,', 'Right=565,', 'Bottom=425']]
99 [['car: 99%', 'Left=56,', 'Top=343,', 'Right=400,', 'Bottom=537'], ['car: 79%', 'Left=591,', 'Top=410,', 'Right=614,', 'Bottom=427']]
100 [['car: 99%', 'Left=65,', 'Top=346,', 'Right=408,', 'Bottom=537'], ['car: 79%', 'Left=591,', 'Top=410,', 'Right=613,', 'Bottom=427'], ['car: 51%', 'Left=647,', 'Top=414,', 'Right=662,', 'Bottom=431'], ['truck: 54%', 'Left=696,', 'Top=360,', 'Right=797,', 'Bottom=439']]
