1 []
2 []
3 [['car: 98%', 'Left=196,', 'Top=347,', 'Right=412,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=384,', 'Right=89,', 'Bottom=702'], ['bus: 87%', 'Left=394,', 'Top=0,', 'Right=1007,', 'Bottom=610'], ['truck: 51%', 'Left=1088,', 'Top=337,', 'Right=1205,', 'Bottom=414']]
4 [['car: 98%', 'Left=196,', 'Top=347,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=383,', 'Right=90,', 'Bottom=702'], ['bus: 89%', 'Left=395,', 'Top=0,', 'Right=1007,', 'Bottom=610'], ['truck: 52%', 'Left=1088,', 'Top=337,', 'Right=1205,', 'Bottom=414']]
5 [['car: 98%', 'Left=196,', 'Top=347,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=383,', 'Right=90,', 'Bottom=703'], ['bus: 88%', 'Left=396,', 'Top=0,', 'Right=1005,', 'Bottom=610'], ['truck: 53%', 'Left=1088,', 'Top=337,', 'Right=1205,', 'Bottom=414']]
6 [['car: 99%', 'Left=195,', 'Top=347,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=382,', 'Right=90,', 'Bottom=703'], ['bus: 90%', 'Left=396,', 'Top=0,', 'Right=1006,', 'Bottom=611'], ['truck: 55%', 'Left=1089,', 'Top=337,', 'Right=1205,', 'Bottom=415']]
7 [['car: 99%', 'Left=195,', 'Top=347,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=383,', 'Right=91,', 'Bottom=703'], ['bus: 89%', 'Left=397,', 'Top=0,', 'Right=1005,', 'Bottom=611'], ['truck: 54%', 'Left=1089,', 'Top=337,', 'Right=1204,', 'Bottom=415']]
8 [['car: 99%', 'Left=195,', 'Top=347,', 'Right=414,', 'Bottom=537'], ['car: 94%', 'Left=0,', 'Top=383,', 'Right=91,', 'Bottom=703'], ['bus: 88%', 'Left=397,', 'Top=0,', 'Right=1005,', 'Bottom=612'], ['truck: 52%', 'Left=1089,', 'Top=336,', 'Right=1203,', 'Bottom=414']]
9 [['car: 99%', 'Left=195,', 'Top=347,', 'Right=415,', 'Bottom=536'], ['car: 94%', 'Left=0,', 'Top=383,', 'Right=92,', 'Bottom=703'], ['bus: 87%', 'Left=398,', 'Top=0,', 'Right=1005,', 'Bottom=612'], ['truck: 50%', 'Left=1089,', 'Top=336,', 'Right=1203,', 'Bottom=414']]
10 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=415,', 'Bottom=536'], ['car: 94%', 'Left=0,', 'Top=382,', 'Right=92,', 'Bottom=703'], ['bus: 86%', 'Left=398,', 'Top=0,', 'Right=1005,', 'Bottom=613']]
11 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=415,', 'Bottom=536'], ['car: 94%', 'Left=0,', 'Top=381,', 'Right=91,', 'Bottom=703'], ['bus: 87%', 'Left=399,', 'Top=0,', 'Right=1004,', 'Bottom=613']]
12 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=536'], ['car: 94%', 'Left=0,', 'Top=380,', 'Right=91,', 'Bottom=704'], ['bus: 86%', 'Left=399,', 'Top=0,', 'Right=1004,', 'Bottom=612'], ['truck: 50%', 'Left=1088,', 'Top=336,', 'Right=1204,', 'Bottom=415']]
13 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=704'], ['bus: 86%', 'Left=400,', 'Top=0,', 'Right=1004,', 'Bottom=611'], ['truck: 52%', 'Left=1088,', 'Top=336,', 'Right=1203,', 'Bottom=415']]
14 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=705'], ['bus: 83%', 'Left=400,', 'Top=0,', 'Right=1004,', 'Bottom=611'], ['truck: 56%', 'Left=1088,', 'Top=336,', 'Right=1203,', 'Bottom=415']]
15 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=90,', 'Bottom=705'], ['bus: 78%', 'Left=400,', 'Top=0,', 'Right=1004,', 'Bottom=612'], ['truck: 58%', 'Left=1087,', 'Top=336,', 'Right=1204,', 'Bottom=415']]
16 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 94%', 'Left=0,', 'Top=377,', 'Right=90,', 'Bottom=704'], ['bus: 79%', 'Left=400,', 'Top=0,', 'Right=1004,', 'Bottom=612'], ['truck: 58%', 'Left=1087,', 'Top=336,', 'Right=1204,', 'Bottom=415']]
17 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=90,', 'Bottom=704'], ['bus: 81%', 'Left=398,', 'Top=0,', 'Right=1004,', 'Bottom=612'], ['truck: 54%', 'Left=1087,', 'Top=337,', 'Right=1204,', 'Bottom=414']]
18 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 86%', 'Left=398,', 'Top=0,', 'Right=1004,', 'Bottom=613']]
19 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 87%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=613']]
20 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 94%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 86%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=613'], ['motorbike: 86%', 'Left=1209,', 'Top=396,', 'Right=1278,', 'Bottom=581'], ['truck: 51%', 'Left=1086,', 'Top=338,', 'Right=1204,', 'Bottom=414']]
21 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 88%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=613'], ['person: 83%', 'Left=1202,', 'Top=300,', 'Right=1279,', 'Bottom=557'], ['truck: 60%', 'Left=1086,', 'Top=337,', 'Right=1203,', 'Bottom=414']]
22 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 89%', 'Left=400,', 'Top=0,', 'Right=1001,', 'Bottom=613'], ['person: 84%', 'Left=1196,', 'Top=297,', 'Right=1278,', 'Bottom=556'], ['truck: 59%', 'Left=1086,', 'Top=335,', 'Right=1199,', 'Bottom=414']]
23 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=704'], ['bus: 90%', 'Left=400,', 'Top=0,', 'Right=1000,', 'Bottom=612'], ['person: 94%', 'Left=1166,', 'Top=306,', 'Right=1276,', 'Bottom=546'], ['truck: 54%', 'Left=1087,', 'Top=335,', 'Right=1195,', 'Bottom=415']]
24 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['person: 98%', 'Left=1157,', 'Top=307,', 'Right=1274,', 'Bottom=542'], ['bus: 89%', 'Left=400,', 'Top=0,', 'Right=1000,', 'Bottom=612']]
25 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['person: 99%', 'Left=1146,', 'Top=307,', 'Right=1266,', 'Bottom=536'], ['bus: 88%', 'Left=400,', 'Top=0,', 'Right=1000,', 'Bottom=612']]
26 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['bus: 88%', 'Left=399,', 'Top=0,', 'Right=1001,', 'Bottom=611'], ['person: 74%', 'Left=1137,', 'Top=309,', 'Right=1254,', 'Bottom=536']]
27 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=705'], ['bus: 90%', 'Left=399,', 'Top=0,', 'Right=1001,', 'Bottom=611'], ['person: 73%', 'Left=1112,', 'Top=319,', 'Right=1223,', 'Bottom=523']]
28 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['person: 93%', 'Left=1104,', 'Top=318,', 'Right=1219,', 'Bottom=524'], ['bus: 89%', 'Left=399,', 'Top=0,', 'Right=1001,', 'Bottom=613']]
29 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['person: 90%', 'Left=1096,', 'Top=321,', 'Right=1211,', 'Bottom=522'], ['bus: 89%', 'Left=400,', 'Top=0,', 'Right=1000,', 'Bottom=614']]
30 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['person: 96%', 'Left=1091,', 'Top=316,', 'Right=1198,', 'Bottom=482'], ['bus: 87%', 'Left=401,', 'Top=0,', 'Right=999,', 'Bottom=614'], ['motorbike: 93%', 'Left=1094,', 'Top=407,', 'Right=1203,', 'Bottom=548']]
31 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 87%', 'Left=402,', 'Top=0,', 'Right=999,', 'Bottom=613'], ['person: 87%', 'Left=1075,', 'Top=319,', 'Right=1177,', 'Bottom=485'], ['motorbike: 78%', 'Left=1088,', 'Top=409,', 'Right=1195,', 'Bottom=546']]
32 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=412,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['person: 98%', 'Left=1072,', 'Top=324,', 'Right=1173,', 'Bottom=479'], ['bus: 89%', 'Left=403,', 'Top=0,', 'Right=999,', 'Bottom=613'], ['motorbike: 86%', 'Left=1071,', 'Top=410,', 'Right=1177,', 'Bottom=545']]
33 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=412,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['person: 98%', 'Left=1067,', 'Top=325,', 'Right=1164,', 'Bottom=476'], ['bus: 89%', 'Left=403,', 'Top=0,', 'Right=999,', 'Bottom=614'], ['motorbike: 91%', 'Left=1065,', 'Top=410,', 'Right=1168,', 'Bottom=543']]
34 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['person: 97%', 'Left=1060,', 'Top=325,', 'Right=1153,', 'Bottom=474'], ['bus: 88%', 'Left=402,', 'Top=0,', 'Right=999,', 'Bottom=613'], ['motorbike: 93%', 'Left=1057,', 'Top=408,', 'Right=1156,', 'Bottom=540']]
35 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=703'], ['person: 97%', 'Left=1054,', 'Top=324,', 'Right=1143,', 'Bottom=473'], ['bus: 86%', 'Left=402,', 'Top=0,', 'Right=999,', 'Bottom=612'], ['motorbike: 90%', 'Left=1049,', 'Top=405,', 'Right=1145,', 'Bottom=537']]
36 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=703'], ['motorbike: 94%', 'Left=1043,', 'Top=415,', 'Right=1136,', 'Bottom=531'], ['bus: 83%', 'Left=402,', 'Top=0,', 'Right=998,', 'Bottom=611'], ['person: 94%', 'Left=1049,', 'Top=325,', 'Right=1134,', 'Bottom=474']]
37 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['bus: 85%', 'Left=403,', 'Top=0,', 'Right=998,', 'Bottom=612'], ['person: 78%', 'Left=1043,', 'Top=338,', 'Right=1131,', 'Bottom=507']]
38 [['car: 99%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=704'], ['bus: 86%', 'Left=405,', 'Top=0,', 'Right=997,', 'Bottom=611'], ['person: 72%', 'Left=1029,', 'Top=352,', 'Right=1118,', 'Bottom=503']]
39 [['car: 99%', 'Left=197,', 'Top=350,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=704'], ['bus: 88%', 'Left=406,', 'Top=0,', 'Right=995,', 'Bottom=611'], ['motorbike: 56%', 'Left=1024,', 'Top=355,', 'Right=1111,', 'Bottom=503']]
40 [['car: 99%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=704'], ['bus: 86%', 'Left=407,', 'Top=0,', 'Right=994,', 'Bottom=610'], ['motorbike: 65%', 'Left=1018,', 'Top=358,', 'Right=1106,', 'Bottom=503']]
41 [['car: 99%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=704'], ['bus: 83%', 'Left=408,', 'Top=0,', 'Right=993,', 'Bottom=610'], ['motorbike: 66%', 'Left=1015,', 'Top=361,', 'Right=1101,', 'Bottom=502']]
42 [['car: 99%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=703'], ['bus: 84%', 'Left=407,', 'Top=0,', 'Right=994,', 'Bottom=611'], ['motorbike: 62%', 'Left=1013,', 'Top=357,', 'Right=1095,', 'Bottom=502']]
43 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=703'], ['bus: 84%', 'Left=407,', 'Top=0,', 'Right=995,', 'Bottom=611'], ['motorbike: 62%', 'Left=1010,', 'Top=354,', 'Right=1088,', 'Bottom=503'], ['car: 52%', 'Left=83,', 'Top=413,', 'Right=185,', 'Bottom=445']]
44 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=702'], ['bus: 87%', 'Left=407,', 'Top=0,', 'Right=995,', 'Bottom=612'], ['motorbike: 53%', 'Left=1007,', 'Top=349,', 'Right=1082,', 'Bottom=503'], ['car: 53%', 'Left=80,', 'Top=414,', 'Right=185,', 'Bottom=444']]
45 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=702'], ['bus: 86%', 'Left=407,', 'Top=0,', 'Right=995,', 'Bottom=611'], ['truck: 51%', 'Left=1087,', 'Top=337,', 'Right=1207,', 'Bottom=415']]
46 [['car: 99%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=703'], ['bus: 82%', 'Left=404,', 'Top=0,', 'Right=997,', 'Bottom=611'], ['motorbike: 68%', 'Left=998,', 'Top=397,', 'Right=1057,', 'Bottom=504'], ['truck: 56%', 'Left=1086,', 'Top=338,', 'Right=1208,', 'Bottom=415']]
47 [['car: 99%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=704'], ['bus: 76%', 'Left=401,', 'Top=0,', 'Right=1001,', 'Bottom=611'], ['truck: 58%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415'], ['motorbike: 52%', 'Left=997,', 'Top=394,', 'Right=1054,', 'Bottom=503']]
48 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=93,', 'Bottom=705'], ['bus: 72%', 'Left=399,', 'Top=0,', 'Right=1005,', 'Bottom=611'], ['truck: 60%', 'Left=1085,', 'Top=338,', 'Right=1207,', 'Bottom=415'], ['car: 63%', 'Left=76,', 'Top=410,', 'Right=190,', 'Bottom=445'], ['car: 50%', 'Left=997,', 'Top=390,', 'Right=1049,', 'Bottom=502']]
49 [['car: 99%', 'Left=194,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=93,', 'Bottom=705'], ['bus: 73%', 'Left=399,', 'Top=0,', 'Right=1007,', 'Bottom=612'], ['truck: 62%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415'], ['car: 60%', 'Left=994,', 'Top=348,', 'Right=1042,', 'Bottom=491'], ['car: 58%', 'Left=75,', 'Top=410,', 'Right=189,', 'Bottom=445']]
50 [['car: 99%', 'Left=194,', 'Top=349,', 'Right=414,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=93,', 'Bottom=706'], ['bus: 75%', 'Left=399,', 'Top=0,', 'Right=1008,', 'Bottom=611'], ['truck: 62%', 'Left=1086,', 'Top=338,', 'Right=1206,', 'Bottom=415']]
51 [['car: 99%', 'Left=194,', 'Top=349,', 'Right=414,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=706'], ['bus: 79%', 'Left=400,', 'Top=0,', 'Right=1008,', 'Bottom=612'], ['truck: 60%', 'Left=1086,', 'Top=338,', 'Right=1206,', 'Bottom=414']]
52 [['car: 98%', 'Left=194,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=706'], ['bus: 83%', 'Left=401,', 'Top=0,', 'Right=1006,', 'Bottom=613'], ['truck: 60%', 'Left=1086,', 'Top=338,', 'Right=1206,', 'Bottom=414']]
53 [['car: 98%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=706'], ['bus: 87%', 'Left=401,', 'Top=0,', 'Right=1005,', 'Bottom=613'], ['truck: 59%', 'Left=1086,', 'Top=338,', 'Right=1206,', 'Bottom=414']]
54 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=375,', 'Right=92,', 'Bottom=706'], ['bus: 90%', 'Left=401,', 'Top=0,', 'Right=1005,', 'Bottom=612'], ['truck: 58%', 'Left=1086,', 'Top=338,', 'Right=1206,', 'Bottom=414']]
55 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=705'], ['bus: 88%', 'Left=399,', 'Top=0,', 'Right=1005,', 'Bottom=611'], ['truck: 57%', 'Left=1085,', 'Top=339,', 'Right=1206,', 'Bottom=414']]
56 [['car: 98%', 'Left=196,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=376,', 'Right=91,', 'Bottom=705'], ['bus: 87%', 'Left=400,', 'Top=0,', 'Right=1003,', 'Bottom=610'], ['truck: 57%', 'Left=1084,', 'Top=339,', 'Right=1207,', 'Bottom=414']]
57 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=705'], ['bus: 86%', 'Left=398,', 'Top=0,', 'Right=1003,', 'Bottom=610'], ['truck: 56%', 'Left=1083,', 'Top=339,', 'Right=1207,', 'Bottom=413']]
58 [['car: 98%', 'Left=196,', 'Top=348,', 'Right=412,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=704'], ['bus: 88%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 57%', 'Left=1084,', 'Top=339,', 'Right=1207,', 'Bottom=414']]
59 [['car: 98%', 'Left=196,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 87%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=612'], ['truck: 60%', 'Left=1085,', 'Top=339,', 'Right=1207,', 'Bottom=414']]
60 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=704'], ['bus: 87%', 'Left=401,', 'Top=0,', 'Right=1002,', 'Bottom=613'], ['truck: 62%', 'Left=1086,', 'Top=339,', 'Right=1206,', 'Bottom=415']]
61 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=704'], ['bus: 87%', 'Left=402,', 'Top=0,', 'Right=1001,', 'Bottom=613'], ['truck: 63%', 'Left=1086,', 'Top=339,', 'Right=1206,', 'Bottom=415']]
62 [['car: 98%', 'Left=195,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 84%', 'Left=401,', 'Top=0,', 'Right=1001,', 'Bottom=613'], ['truck: 63%', 'Left=1086,', 'Top=339,', 'Right=1206,', 'Bottom=415']]
63 [['car: 98%', 'Left=195,', 'Top=349,', 'Right=414,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=705'], ['bus: 82%', 'Left=401,', 'Top=0,', 'Right=1001,', 'Bottom=613'], ['truck: 62%', 'Left=1087,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
64 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=414,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=705'], ['bus: 78%', 'Left=399,', 'Top=0,', 'Right=1002,', 'Bottom=612'], ['truck: 63%', 'Left=1087,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
65 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=706'], ['bus: 81%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=611'], ['truck: 63%', 'Left=1087,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
66 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=706'], ['bus: 83%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=611'], ['truck: 62%', 'Left=1087,', 'Top=338,', 'Right=1207,', 'Bottom=414']]
67 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=414,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=705'], ['bus: 87%', 'Left=400,', 'Top=0,', 'Right=1003,', 'Bottom=611'], ['truck: 61%', 'Left=1087,', 'Top=338,', 'Right=1207,', 'Bottom=414']]
68 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=705'], ['bus: 87%', 'Left=400,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 60%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=414'], ['car: 59%', 'Left=148,', 'Top=408,', 'Right=209,', 'Bottom=436']]
69 [['car: 98%', 'Left=197,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=705'], ['bus: 85%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=612'], ['truck: 61%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
70 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=705'], ['bus: 86%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=612'], ['truck: 59%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
71 [['car: 98%', 'Left=196,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['bus: 85%', 'Left=400,', 'Top=0,', 'Right=1002,', 'Bottom=611'], ['truck: 57%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
72 [['car: 98%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=706'], ['bus: 86%', 'Left=400,', 'Top=0,', 'Right=1001,', 'Bottom=611'], ['truck: 56%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=414'], ['car: 62%', 'Left=112,', 'Top=409,', 'Right=198,', 'Bottom=442']]
73 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=414,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['bus: 85%', 'Left=400,', 'Top=0,', 'Right=1001,', 'Bottom=610'], ['truck: 59%', 'Left=1086,', 'Top=338,', 'Right=1208,', 'Bottom=415'], ['car: 61%', 'Left=109,', 'Top=410,', 'Right=197,', 'Bottom=443']]
74 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=414,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=705'], ['bus: 82%', 'Left=399,', 'Top=0,', 'Right=1002,', 'Bottom=611'], ['truck: 59%', 'Left=1086,', 'Top=338,', 'Right=1208,', 'Bottom=414'], ['car: 58%', 'Left=91,', 'Top=411,', 'Right=185,', 'Bottom=445']]
75 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['bus: 82%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=611'], ['truck: 58%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414'], ['car: 67%', 'Left=89,', 'Top=412,', 'Right=183,', 'Bottom=445']]
76 [['car: 99%', 'Left=195,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=704'], ['bus: 79%', 'Left=398,', 'Top=0,', 'Right=1005,', 'Bottom=613'], ['truck: 58%', 'Left=1085,', 'Top=338,', 'Right=1209,', 'Bottom=414'], ['car: 75%', 'Left=87,', 'Top=413,', 'Right=182,', 'Bottom=444']]
77 [['car: 99%', 'Left=194,', 'Top=349,', 'Right=413,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['bus: 83%', 'Left=397,', 'Top=0,', 'Right=1005,', 'Bottom=614'], ['truck: 59%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414'], ['car: 81%', 'Left=85,', 'Top=414,', 'Right=182,', 'Bottom=444']]
78 [['car: 99%', 'Left=194,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 96%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=703'], ['bus: 82%', 'Left=397,', 'Top=0,', 'Right=1005,', 'Bottom=614'], ['truck: 60%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414'], ['car: 61%', 'Left=81,', 'Top=415,', 'Right=184,', 'Bottom=444']]
79 [['car: 99%', 'Left=194,', 'Top=348,', 'Right=414,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=91,', 'Bottom=703'], ['bus: 86%', 'Left=398,', 'Top=0,', 'Right=1004,', 'Bottom=614'], ['truck: 61%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414']]
80 [['car: 99%', 'Left=194,', 'Top=348,', 'Right=414,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=91,', 'Bottom=703'], ['bus: 85%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 61%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414']]
81 [['car: 99%', 'Left=194,', 'Top=348,', 'Right=414,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=704'], ['bus: 85%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 60%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=414']]
82 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=704'], ['bus: 83%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 60%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=415']]
83 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=705'], ['bus: 82%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=612'], ['truck: 61%', 'Left=1085,', 'Top=338,', 'Right=1208,', 'Bottom=415']]
84 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=705'], ['bus: 80%', 'Left=400,', 'Top=0,', 'Right=1003,', 'Bottom=611'], ['truck: 61%', 'Left=1084,', 'Top=338,', 'Right=1209,', 'Bottom=415']]
85 [['car: 99%', 'Left=195,', 'Top=348,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=705'], ['bus: 81%', 'Left=399,', 'Top=0,', 'Right=1003,', 'Bottom=610'], ['truck: 62%', 'Left=1084,', 'Top=338,', 'Right=1208,', 'Bottom=414']]
86 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=414,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=706'], ['bus: 79%', 'Left=400,', 'Top=0,', 'Right=1003,', 'Bottom=609'], ['truck: 63%', 'Left=1085,', 'Top=337,', 'Right=1207,', 'Bottom=415']]
87 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=414,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=92,', 'Bottom=706'], ['bus: 81%', 'Left=402,', 'Top=0,', 'Right=1002,', 'Bottom=609'], ['truck: 65%', 'Left=1086,', 'Top=337,', 'Right=1206,', 'Bottom=415']]
88 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=91,', 'Bottom=706'], ['bus: 82%', 'Left=403,', 'Top=0,', 'Right=1001,', 'Bottom=608'], ['truck: 67%', 'Left=1086,', 'Top=336,', 'Right=1206,', 'Bottom=415']]
89 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 96%', 'Left=0,', 'Top=376,', 'Right=91,', 'Bottom=705'], ['bus: 81%', 'Left=405,', 'Top=0,', 'Right=1001,', 'Bottom=610'], ['truck: 66%', 'Left=1086,', 'Top=336,', 'Right=1206,', 'Bottom=415']]
90 [['car: 99%', 'Left=197,', 'Top=348,', 'Right=413,', 'Bottom=537'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=705'], ['bus: 79%', 'Left=405,', 'Top=0,', 'Right=1001,', 'Bottom=610'], ['truck: 67%', 'Left=1087,', 'Top=336,', 'Right=1206,', 'Bottom=415']]
91 [['car: 99%', 'Left=196,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=705'], ['bus: 77%', 'Left=405,', 'Top=0,', 'Right=1001,', 'Bottom=610'], ['truck: 67%', 'Left=1087,', 'Top=336,', 'Right=1206,', 'Bottom=415']]
92 [['car: 99%', 'Left=197,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=91,', 'Bottom=704'], ['bus: 77%', 'Left=405,', 'Top=0,', 'Right=1000,', 'Bottom=609'], ['truck: 69%', 'Left=1088,', 'Top=336,', 'Right=1206,', 'Bottom=416']]
93 [['car: 99%', 'Left=197,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=377,', 'Right=92,', 'Bottom=704'], ['bus: 78%', 'Left=404,', 'Top=0,', 'Right=1000,', 'Bottom=608'], ['truck: 70%', 'Left=1087,', 'Top=337,', 'Right=1206,', 'Bottom=416']]
94 [['car: 99%', 'Left=197,', 'Top=348,', 'Right=413,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 79%', 'Left=403,', 'Top=0,', 'Right=1001,', 'Bottom=607'], ['truck: 69%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=416']]
95 [['car: 99%', 'Left=197,', 'Top=347,', 'Right=412,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 81%', 'Left=401,', 'Top=0,', 'Right=1001,', 'Bottom=607'], ['truck: 67%', 'Left=1086,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
96 [['car: 99%', 'Left=197,', 'Top=347,', 'Right=412,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 81%', 'Left=401,', 'Top=0,', 'Right=1001,', 'Bottom=608'], ['truck: 66%', 'Left=1085,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
97 [['car: 99%', 'Left=197,', 'Top=347,', 'Right=412,', 'Bottom=536'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 78%', 'Left=402,', 'Top=0,', 'Right=1000,', 'Bottom=608'], ['truck: 65%', 'Left=1085,', 'Top=338,', 'Right=1207,', 'Bottom=415']]
98 [['car: 99%', 'Left=198,', 'Top=348,', 'Right=412,', 'Bottom=535'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 80%', 'Left=402,', 'Top=0,', 'Right=1000,', 'Bottom=607'], ['truck: 63%', 'Left=1084,', 'Top=338,', 'Right=1208,', 'Bottom=415']]
99 [['car: 99%', 'Left=198,', 'Top=348,', 'Right=412,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=378,', 'Right=92,', 'Bottom=704'], ['bus: 81%', 'Left=403,', 'Top=0,', 'Right=1001,', 'Bottom=607'], ['truck: 61%', 'Left=1084,', 'Top=338,', 'Right=1209,', 'Bottom=415']]
100 [['car: 99%', 'Left=198,', 'Top=348,', 'Right=412,', 'Bottom=534'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=92,', 'Bottom=704'], ['bus: 85%', 'Left=402,', 'Top=0,', 'Right=1002,', 'Bottom=608'], ['truck: 61%', 'Left=1084,', 'Top=338,', 'Right=1209,', 'Bottom=415']]
