1 []
2 []
3 [['car: 99%', 'Left=485,', 'Top=497,', 'Right=667,', 'Bottom=658'], ['car: 98%', 'Left=736,', 'Top=500,', 'Right=877,', 'Bottom=590'], ['person: 96%', 'Left=971,', 'Top=491,', 'Right=1004,', 'Bottom=579'], ['car: 89%', 'Left=632,', 'Top=512,', 'Right=767,', 'Bottom=621'], ['car: 86%', 'Left=384,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['car: 55%', 'Left=208,', 'Top=525,', 'Right=314,', 'Bottom=568'], ['traffic light: 69%', 'Left=592,', 'Top=443,', 'Right=612,', 'Bottom=464']]
4 [['car: 99%', 'Left=485,', 'Top=497,', 'Right=667,', 'Bottom=658'], ['car: 98%', 'Left=735,', 'Top=500,', 'Right=877,', 'Bottom=589'], ['person: 94%', 'Left=972,', 'Top=491,', 'Right=1004,', 'Bottom=580'], ['car: 86%', 'Left=630,', 'Top=512,', 'Right=765,', 'Bottom=621'], ['car: 87%', 'Left=384,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['car: 60%', 'Left=208,', 'Top=525,', 'Right=314,', 'Bottom=568'], ['traffic light: 73%', 'Left=592,', 'Top=442,', 'Right=612,', 'Bottom=465']]
5 [['car: 99%', 'Left=484,', 'Top=498,', 'Right=668,', 'Bottom=658'], ['car: 98%', 'Left=734,', 'Top=501,', 'Right=877,', 'Bottom=589'], ['person: 90%', 'Left=973,', 'Top=490,', 'Right=1004,', 'Bottom=582'], ['car: 86%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['car: 83%', 'Left=630,', 'Top=512,', 'Right=763,', 'Bottom=620'], ['car: 63%', 'Left=209,', 'Top=525,', 'Right=314,', 'Bottom=568'], ['traffic light: 76%', 'Left=592,', 'Top=442,', 'Right=611,', 'Bottom=465']]
6 [['car: 99%', 'Left=484,', 'Top=498,', 'Right=668,', 'Bottom=657'], ['car: 98%', 'Left=733,', 'Top=502,', 'Right=878,', 'Bottom=589'], ['car: 85%', 'Left=629,', 'Top=512,', 'Right=763,', 'Bottom=620'], ['car: 86%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['car: 65%', 'Left=209,', 'Top=525,', 'Right=314,', 'Bottom=568'], ['traffic light: 76%', 'Left=592,', 'Top=442,', 'Right=611,', 'Bottom=465'], ['person: 70%', 'Left=975,', 'Top=490,', 'Right=1005,', 'Bottom=582']]
7 [['car: 99%', 'Left=483,', 'Top=498,', 'Right=668,', 'Bottom=657'], ['car: 98%', 'Left=733,', 'Top=502,', 'Right=878,', 'Bottom=589'], ['car: 86%', 'Left=385,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['car: 82%', 'Left=630,', 'Top=511,', 'Right=761,', 'Bottom=620'], ['car: 65%', 'Left=209,', 'Top=525,', 'Right=314,', 'Bottom=568'], ['traffic light: 75%', 'Left=593,', 'Top=442,', 'Right=611,', 'Bottom=465']]
8 [['car: 100%', 'Left=483,', 'Top=498,', 'Right=668,', 'Bottom=657'], ['car: 98%', 'Left=732,', 'Top=503,', 'Right=878,', 'Bottom=589'], ['car: 86%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['car: 76%', 'Left=630,', 'Top=511,', 'Right=759,', 'Bottom=620'], ['car: 65%', 'Left=209,', 'Top=525,', 'Right=313,', 'Bottom=568'], ['traffic light: 74%', 'Left=593,', 'Top=442,', 'Right=611,', 'Bottom=465'], ['car: 54%', 'Left=482,', 'Top=515,', 'Right=512,', 'Bottom=538']]
9 [['car: 100%', 'Left=481,', 'Top=499,', 'Right=669,', 'Bottom=657'], ['car: 98%', 'Left=732,', 'Top=502,', 'Right=878,', 'Bottom=589'], ['car: 86%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['car: 76%', 'Left=622,', 'Top=513,', 'Right=744,', 'Bottom=612'], ['traffic light: 74%', 'Left=592,', 'Top=443,', 'Right=611,', 'Bottom=465'], ['car: 64%', 'Left=209,', 'Top=525,', 'Right=313,', 'Bottom=568'], ['car: 57%', 'Left=482,', 'Top=515,', 'Right=512,', 'Bottom=537']]
10 [['car: 100%', 'Left=478,', 'Top=499,', 'Right=670,', 'Bottom=656'], ['car: 98%', 'Left=731,', 'Top=503,', 'Right=878,', 'Bottom=590'], ['car: 86%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['car: 81%', 'Left=623,', 'Top=513,', 'Right=741,', 'Bottom=612'], ['traffic light: 73%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=465'], ['car: 56%', 'Left=209,', 'Top=525,', 'Right=313,', 'Bottom=569'], ['car: 61%', 'Left=482,', 'Top=515,', 'Right=512,', 'Bottom=537'], ['car: 52%', 'Left=414,', 'Top=520,', 'Right=442,', 'Bottom=538']]
11 [['car: 100%', 'Left=475,', 'Top=499,', 'Right=671,', 'Bottom=655'], ['car: 98%', 'Left=731,', 'Top=504,', 'Right=877,', 'Bottom=591'], ['car: 85%', 'Left=384,', 'Top=523,', 'Right=428,', 'Bottom=547'], ['car: 83%', 'Left=625,', 'Top=513,', 'Right=739,', 'Bottom=612'], ['traffic light: 72%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 66%', 'Left=481,', 'Top=515,', 'Right=513,', 'Bottom=538'], ['car: 56%', 'Left=414,', 'Top=520,', 'Right=442,', 'Bottom=538'], ['person: 55%', 'Left=979,', 'Top=491,', 'Right=1008,', 'Bottom=581']]
12 [['car: 100%', 'Left=473,', 'Top=498,', 'Right=672,', 'Bottom=654'], ['car: 98%', 'Left=731,', 'Top=505,', 'Right=877,', 'Bottom=591'], ['car: 85%', 'Left=383,', 'Top=523,', 'Right=429,', 'Bottom=547'], ['car: 80%', 'Left=627,', 'Top=514,', 'Right=736,', 'Bottom=612'], ['person: 71%', 'Left=979,', 'Top=491,', 'Right=1010,', 'Bottom=581'], ['traffic light: 70%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 69%', 'Left=481,', 'Top=515,', 'Right=513,', 'Bottom=538'], ['car: 60%', 'Left=414,', 'Top=519,', 'Right=442,', 'Bottom=538'], ['car: 51%', 'Left=709,', 'Top=521,', 'Right=747,', 'Bottom=551']]
13 [['car: 100%', 'Left=472,', 'Top=498,', 'Right=672,', 'Bottom=654'], ['car: 98%', 'Left=731,', 'Top=506,', 'Right=877,', 'Bottom=591'], ['car: 85%', 'Left=383,', 'Top=523,', 'Right=429,', 'Bottom=547'], ['car: 77%', 'Left=628,', 'Top=514,', 'Right=734,', 'Bottom=612'], ['person: 75%', 'Left=980,', 'Top=492,', 'Right=1012,', 'Bottom=581'], ['car: 69%', 'Left=481,', 'Top=515,', 'Right=513,', 'Bottom=538'], ['traffic light: 69%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 59%', 'Left=414,', 'Top=519,', 'Right=442,', 'Bottom=538'], ['car: 55%', 'Left=709,', 'Top=521,', 'Right=746,', 'Bottom=552']]
14 [['car: 99%', 'Left=472,', 'Top=498,', 'Right=672,', 'Bottom=655'], ['car: 98%', 'Left=730,', 'Top=506,', 'Right=877,', 'Bottom=591'], ['car: 85%', 'Left=383,', 'Top=523,', 'Right=429,', 'Bottom=547'], ['car: 77%', 'Left=631,', 'Top=515,', 'Right=731,', 'Bottom=612'], ['car: 69%', 'Left=481,', 'Top=515,', 'Right=513,', 'Bottom=538'], ['person: 71%', 'Left=982,', 'Top=492,', 'Right=1014,', 'Bottom=582'], ['traffic light: 69%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 61%', 'Left=414,', 'Top=519,', 'Right=442,', 'Bottom=539'], ['car: 56%', 'Left=709,', 'Top=522,', 'Right=745,', 'Bottom=554']]
15 [['car: 99%', 'Left=472,', 'Top=498,', 'Right=672,', 'Bottom=655'], ['car: 98%', 'Left=730,', 'Top=506,', 'Right=877,', 'Bottom=591'], ['car: 85%', 'Left=383,', 'Top=523,', 'Right=429,', 'Bottom=546'], ['car: 83%', 'Left=632,', 'Top=516,', 'Right=728,', 'Bottom=611'], ['traffic light: 69%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 66%', 'Left=480,', 'Top=515,', 'Right=513,', 'Bottom=537'], ['car: 62%', 'Left=414,', 'Top=520,', 'Right=442,', 'Bottom=539'], ['person: 61%', 'Left=985,', 'Top=494,', 'Right=1015,', 'Bottom=583'], ['car: 55%', 'Left=709,', 'Top=522,', 'Right=743,', 'Bottom=556']]
16 [['car: 99%', 'Left=472,', 'Top=498,', 'Right=673,', 'Bottom=656'], ['car: 98%', 'Left=729,', 'Top=506,', 'Right=877,', 'Bottom=591'], ['car: 87%', 'Left=632,', 'Top=516,', 'Right=724,', 'Bottom=611'], ['car: 85%', 'Left=382,', 'Top=523,', 'Right=429,', 'Bottom=546'], ['traffic light: 70%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 63%', 'Left=480,', 'Top=515,', 'Right=512,', 'Bottom=537'], ['car: 62%', 'Left=414,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 54%', 'Left=710,', 'Top=523,', 'Right=742,', 'Bottom=558'], ['person: 55%', 'Left=987,', 'Top=494,', 'Right=1017,', 'Bottom=584']]
17 [['car: 99%', 'Left=472,', 'Top=498,', 'Right=673,', 'Bottom=657'], ['car: 98%', 'Left=728,', 'Top=505,', 'Right=878,', 'Bottom=591'], ['car: 89%', 'Left=631,', 'Top=515,', 'Right=722,', 'Bottom=611'], ['car: 86%', 'Left=382,', 'Top=523,', 'Right=429,', 'Bottom=546'], ['traffic light: 70%', 'Left=593,', 'Top=442,', 'Right=611,', 'Bottom=464'], ['car: 60%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=537'], ['car: 60%', 'Left=414,', 'Top=520,', 'Right=443,', 'Bottom=538'], ['person: 58%', 'Left=988,', 'Top=494,', 'Right=1017,', 'Bottom=584'], ['car: 54%', 'Left=710,', 'Top=523,', 'Right=741,', 'Bottom=559']]
18 [['car: 99%', 'Left=470,', 'Top=498,', 'Right=673,', 'Bottom=657'], ['car: 98%', 'Left=727,', 'Top=505,', 'Right=879,', 'Bottom=591'], ['car: 86%', 'Left=382,', 'Top=523,', 'Right=428,', 'Bottom=547'], ['car: 85%', 'Left=630,', 'Top=514,', 'Right=719,', 'Bottom=611'], ['traffic light: 72%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['person: 65%', 'Left=989,', 'Top=494,', 'Right=1018,', 'Bottom=584'], ['car: 60%', 'Left=414,', 'Top=520,', 'Right=443,', 'Bottom=538'], ['car: 58%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=536'], ['car: 53%', 'Left=710,', 'Top=522,', 'Right=740,', 'Bottom=561']]
19 [['car: 99%', 'Left=469,', 'Top=498,', 'Right=673,', 'Bottom=657'], ['car: 98%', 'Left=726,', 'Top=505,', 'Right=879,', 'Bottom=592'], ['car: 86%', 'Left=382,', 'Top=523,', 'Right=428,', 'Bottom=547'], ['car: 82%', 'Left=630,', 'Top=514,', 'Right=718,', 'Bottom=611'], ['traffic light: 73%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['person: 66%', 'Left=990,', 'Top=494,', 'Right=1018,', 'Bottom=584'], ['car: 60%', 'Left=414,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 58%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=536'], ['car: 54%', 'Left=711,', 'Top=522,', 'Right=739,', 'Bottom=562']]
20 [['car: 99%', 'Left=468,', 'Top=498,', 'Right=675,', 'Bottom=657'], ['car: 98%', 'Left=726,', 'Top=504,', 'Right=879,', 'Bottom=592'], ['car: 86%', 'Left=383,', 'Top=523,', 'Right=428,', 'Bottom=547'], ['car: 79%', 'Left=648,', 'Top=516,', 'Right=710,', 'Bottom=611'], ['traffic light: 74%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 60%', 'Left=414,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 58%', 'Left=481,', 'Top=514,', 'Right=512,', 'Bottom=536'], ['car: 51%', 'Left=711,', 'Top=522,', 'Right=738,', 'Bottom=565'], ['person: 53%', 'Left=991,', 'Top=495,', 'Right=1019,', 'Bottom=584']]
21 [['car: 100%', 'Left=468,', 'Top=498,', 'Right=676,', 'Bottom=657'], ['car: 98%', 'Left=727,', 'Top=504,', 'Right=879,', 'Bottom=592'], ['car: 86%', 'Left=383,', 'Top=523,', 'Right=428,', 'Bottom=547'], ['traffic light: 74%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=464'], ['car: 73%', 'Left=648,', 'Top=516,', 'Right=709,', 'Bottom=611'], ['car: 51%', 'Left=210,', 'Top=525,', 'Right=312,', 'Bottom=569'], ['car: 58%', 'Left=415,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 57%', 'Left=481,', 'Top=514,', 'Right=512,', 'Bottom=537']]
22 [['car: 100%', 'Left=466,', 'Top=498,', 'Right=677,', 'Bottom=656'], ['car: 98%', 'Left=729,', 'Top=503,', 'Right=878,', 'Bottom=592'], ['car: 84%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 74%', 'Left=593,', 'Top=443,', 'Right=611,', 'Bottom=465'], ['car: 60%', 'Left=415,', 'Top=519,', 'Right=443,', 'Bottom=539'], ['car: 57%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=537'], ['car: 57%', 'Left=648,', 'Top=515,', 'Right=708,', 'Bottom=611']]
23 [['car: 100%', 'Left=463,', 'Top=498,', 'Right=678,', 'Bottom=657'], ['car: 98%', 'Left=729,', 'Top=503,', 'Right=878,', 'Bottom=592'], ['car: 83%', 'Left=384,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['traffic light: 74%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 60%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=539'], ['car: 56%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=536']]
24 [['car: 100%', 'Left=461,', 'Top=498,', 'Right=678,', 'Bottom=656'], ['car: 98%', 'Left=730,', 'Top=502,', 'Right=877,', 'Bottom=591'], ['car: 82%', 'Left=384,', 'Top=523,', 'Right=425,', 'Bottom=547'], ['traffic light: 74%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['motorbike: 50%', 'Left=210,', 'Top=524,', 'Right=312,', 'Bottom=569'], ['car: 60%', 'Left=417,', 'Top=519,', 'Right=443,', 'Bottom=539'], ['car: 55%', 'Left=482,', 'Top=515,', 'Right=512,', 'Bottom=536'], ['car: 50%', 'Left=446,', 'Top=518,', 'Right=469,', 'Bottom=539']]
25 [['car: 100%', 'Left=457,', 'Top=499,', 'Right=678,', 'Bottom=656'], ['car: 98%', 'Left=730,', 'Top=502,', 'Right=877,', 'Bottom=591'], ['car: 82%', 'Left=384,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['traffic light: 73%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['motorbike: 51%', 'Left=210,', 'Top=524,', 'Right=312,', 'Bottom=569'], ['car: 58%', 'Left=417,', 'Top=519,', 'Right=442,', 'Bottom=539'], ['car: 53%', 'Left=481,', 'Top=515,', 'Right=512,', 'Bottom=536']]
26 [['car: 100%', 'Left=452,', 'Top=499,', 'Right=678,', 'Bottom=655'], ['car: 98%', 'Left=730,', 'Top=503,', 'Right=877,', 'Bottom=591'], ['car: 82%', 'Left=384,', 'Top=523,', 'Right=426,', 'Bottom=547'], ['traffic light: 73%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 56%', 'Left=416,', 'Top=519,', 'Right=442,', 'Bottom=539'], ['car: 51%', 'Left=481,', 'Top=515,', 'Right=513,', 'Bottom=535']]
27 [['car: 100%', 'Left=449,', 'Top=499,', 'Right=679,', 'Bottom=654'], ['car: 98%', 'Left=730,', 'Top=503,', 'Right=878,', 'Bottom=592'], ['car: 82%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 73%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 58%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=539']]
28 [['car: 100%', 'Left=448,', 'Top=499,', 'Right=678,', 'Bottom=653'], ['car: 97%', 'Left=730,', 'Top=503,', 'Right=878,', 'Bottom=592'], ['car: 82%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 74%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 58%', 'Left=415,', 'Top=519,', 'Right=443,', 'Bottom=539']]
29 [['car: 100%', 'Left=448,', 'Top=499,', 'Right=677,', 'Bottom=654'], ['car: 97%', 'Left=730,', 'Top=503,', 'Right=878,', 'Bottom=592'], ['car: 81%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 75%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 60%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=539']]
30 [['car: 100%', 'Left=452,', 'Top=499,', 'Right=675,', 'Bottom=655'], ['car: 97%', 'Left=731,', 'Top=503,', 'Right=879,', 'Bottom=592'], ['car: 80%', 'Left=385,', 'Top=522,', 'Right=426,', 'Bottom=547'], ['traffic light: 75%', 'Left=593,', 'Top=444,', 'Right=612,', 'Bottom=464'], ['car: 59%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=539'], ['car: 50%', 'Left=479,', 'Top=515,', 'Right=513,', 'Bottom=536']]
31 [['car: 100%', 'Left=458,', 'Top=499,', 'Right=671,', 'Bottom=656'], ['car: 97%', 'Left=731,', 'Top=504,', 'Right=879,', 'Bottom=592'], ['car: 79%', 'Left=385,', 'Top=522,', 'Right=427,', 'Bottom=547'], ['traffic light: 76%', 'Left=593,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 58%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=540']]
32 [['car: 100%', 'Left=462,', 'Top=499,', 'Right=667,', 'Bottom=656'], ['car: 96%', 'Left=720,', 'Top=502,', 'Right=878,', 'Bottom=595'], ['car: 79%', 'Left=385,', 'Top=522,', 'Right=427,', 'Bottom=547'], ['traffic light: 76%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 61%', 'Left=664,', 'Top=520,', 'Right=696,', 'Bottom=555'], ['car: 58%', 'Left=416,', 'Top=519,', 'Right=443,', 'Bottom=540']]
33 [['car: 100%', 'Left=462,', 'Top=499,', 'Right=666,', 'Bottom=656'], ['car: 97%', 'Left=719,', 'Top=502,', 'Right=879,', 'Bottom=595'], ['car: 79%', 'Left=385,', 'Top=522,', 'Right=427,', 'Bottom=547'], ['traffic light: 76%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 64%', 'Left=663,', 'Top=520,', 'Right=696,', 'Bottom=554'], ['car: 59%', 'Left=416,', 'Top=519,', 'Right=444,', 'Bottom=540']]
34 [['car: 100%', 'Left=462,', 'Top=499,', 'Right=665,', 'Bottom=656'], ['car: 98%', 'Left=719,', 'Top=502,', 'Right=879,', 'Bottom=595'], ['car: 79%', 'Left=385,', 'Top=522,', 'Right=427,', 'Bottom=547'], ['traffic light: 75%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 63%', 'Left=662,', 'Top=520,', 'Right=694,', 'Bottom=553'], ['car: 59%', 'Left=416,', 'Top=520,', 'Right=444,', 'Bottom=539']]
35 [['car: 100%', 'Left=461,', 'Top=499,', 'Right=664,', 'Bottom=656'], ['car: 98%', 'Left=720,', 'Top=502,', 'Right=879,', 'Bottom=595'], ['car: 79%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 76%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 58%', 'Left=415,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 55%', 'Left=662,', 'Top=521,', 'Right=693,', 'Bottom=552']]
36 [['car: 100%', 'Left=460,', 'Top=499,', 'Right=663,', 'Bottom=656'], ['car: 98%', 'Left=720,', 'Top=502,', 'Right=879,', 'Bottom=595'], ['car: 80%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 76%', 'Left=592,', 'Top=443,', 'Right=612,', 'Bottom=464'], ['car: 56%', 'Left=415,', 'Top=520,', 'Right=443,', 'Bottom=539']]
37 [['car: 100%', 'Left=459,', 'Top=499,', 'Right=662,', 'Bottom=656'], ['car: 98%', 'Left=721,', 'Top=501,', 'Right=879,', 'Bottom=594'], ['car: 80%', 'Left=385,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 77%', 'Left=592,', 'Top=443,', 'Right=612,', 'Bottom=465'], ['car: 53%', 'Left=415,', 'Top=520,', 'Right=443,', 'Bottom=539'], ['car: 52%', 'Left=464,', 'Top=515,', 'Right=499,', 'Bottom=537']]
38 [['car: 100%', 'Left=459,', 'Top=499,', 'Right=662,', 'Bottom=656'], ['car: 98%', 'Left=721,', 'Top=501,', 'Right=879,', 'Bottom=594'], ['car: 79%', 'Left=384,', 'Top=523,', 'Right=427,', 'Bottom=547'], ['traffic light: 77%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=465'], ['car: 54%', 'Left=464,', 'Top=515,', 'Right=499,', 'Bottom=538'], ['car: 51%', 'Left=415,', 'Top=520,', 'Right=444,', 'Bottom=539']]
39 [['car: 100%', 'Left=460,', 'Top=499,', 'Right=662,', 'Bottom=656'], ['car: 98%', 'Left=720,', 'Top=501,', 'Right=880,', 'Bottom=594'], ['car: 79%', 'Left=383,', 'Top=522,', 'Right=428,', 'Bottom=548'], ['traffic light: 76%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=464'], ['car: 56%', 'Left=464,', 'Top=515,', 'Right=498,', 'Bottom=538']]
40 [['car: 100%', 'Left=462,', 'Top=499,', 'Right=661,', 'Bottom=657'], ['car: 97%', 'Left=720,', 'Top=501,', 'Right=881,', 'Bottom=594'], ['car: 80%', 'Left=382,', 'Top=522,', 'Right=429,', 'Bottom=548'], ['traffic light: 76%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 56%', 'Left=464,', 'Top=516,', 'Right=497,', 'Bottom=538']]
41 [['car: 99%', 'Left=462,', 'Top=499,', 'Right=661,', 'Bottom=657'], ['car: 97%', 'Left=720,', 'Top=501,', 'Right=882,', 'Bottom=594'], ['car: 81%', 'Left=381,', 'Top=522,', 'Right=431,', 'Bottom=548'], ['traffic light: 75%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 52%', 'Left=464,', 'Top=516,', 'Right=496,', 'Bottom=538']]
42 [['car: 99%', 'Left=460,', 'Top=499,', 'Right=661,', 'Bottom=657'], ['car: 97%', 'Left=721,', 'Top=501,', 'Right=882,', 'Bottom=594'], ['car: 83%', 'Left=380,', 'Top=522,', 'Right=431,', 'Bottom=548'], ['traffic light: 75%', 'Left=593,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['person: 71%', 'Left=1025,', 'Top=499,', 'Right=1061,', 'Bottom=592']]
43 [['car: 99%', 'Left=460,', 'Top=498,', 'Right=661,', 'Bottom=656'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=882,', 'Bottom=594'], ['car: 83%', 'Left=379,', 'Top=522,', 'Right=431,', 'Bottom=549'], ['traffic light: 75%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 75%', 'Left=1027,', 'Top=497,', 'Right=1062,', 'Bottom=592']]
44 [['car: 99%', 'Left=462,', 'Top=498,', 'Right=662,', 'Bottom=656'], ['car: 96%', 'Left=723,', 'Top=501,', 'Right=882,', 'Bottom=594'], ['car: 82%', 'Left=378,', 'Top=522,', 'Right=432,', 'Bottom=549'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 66%', 'Left=1027,', 'Top=498,', 'Right=1063,', 'Bottom=591']]
45 [['car: 99%', 'Left=467,', 'Top=498,', 'Right=662,', 'Bottom=656'], ['car: 97%', 'Left=723,', 'Top=501,', 'Right=882,', 'Bottom=594'], ['car: 82%', 'Left=377,', 'Top=522,', 'Right=433,', 'Bottom=550'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 60%', 'Left=1028,', 'Top=499,', 'Right=1064,', 'Bottom=591']]
46 [['car: 99%', 'Left=473,', 'Top=498,', 'Right=662,', 'Bottom=656'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=883,', 'Bottom=594'], ['car: 82%', 'Left=376,', 'Top=522,', 'Right=435,', 'Bottom=550'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 58%', 'Left=1028,', 'Top=500,', 'Right=1065,', 'Bottom=590']]
47 [['car: 99%', 'Left=480,', 'Top=497,', 'Right=663,', 'Bottom=656'], ['car: 98%', 'Left=722,', 'Top=502,', 'Right=884,', 'Bottom=594'], ['car: 82%', 'Left=375,', 'Top=522,', 'Right=434,', 'Bottom=550'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 55%', 'Left=1030,', 'Top=500,', 'Right=1067,', 'Bottom=589'], ['car: 53%', 'Left=413,', 'Top=519,', 'Right=446,', 'Bottom=539']]
48 [['car: 99%', 'Left=484,', 'Top=497,', 'Right=663,', 'Bottom=657'], ['car: 98%', 'Left=722,', 'Top=502,', 'Right=884,', 'Bottom=594'], ['car: 81%', 'Left=374,', 'Top=522,', 'Right=435,', 'Bottom=550'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 56%', 'Left=388,', 'Top=514,', 'Right=537,', 'Bottom=627'], ['car: 52%', 'Left=412,', 'Top=519,', 'Right=446,', 'Bottom=538'], ['car: 52%', 'Left=665,', 'Top=523,', 'Right=692,', 'Bottom=550']]
49 [['car: 99%', 'Left=485,', 'Top=497,', 'Right=664,', 'Bottom=657'], ['car: 98%', 'Left=722,', 'Top=502,', 'Right=885,', 'Bottom=594'], ['car: 82%', 'Left=373,', 'Top=522,', 'Right=435,', 'Bottom=550'], ['traffic light: 76%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 67%', 'Left=387,', 'Top=514,', 'Right=536,', 'Bottom=627'], ['car: 54%', 'Left=665,', 'Top=523,', 'Right=692,', 'Bottom=550'], ['car: 52%', 'Left=412,', 'Top=519,', 'Right=445,', 'Bottom=538']]
50 [['car: 99%', 'Left=487,', 'Top=497,', 'Right=665,', 'Bottom=657'], ['car: 98%', 'Left=722,', 'Top=503,', 'Right=885,', 'Bottom=594'], ['car: 85%', 'Left=371,', 'Top=522,', 'Right=435,', 'Bottom=551'], ['car: 79%', 'Left=386,', 'Top=514,', 'Right=535,', 'Bottom=628'], ['traffic light: 75%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 57%', 'Left=665,', 'Top=523,', 'Right=692,', 'Bottom=550']]
51 [['car: 99%', 'Left=489,', 'Top=497,', 'Right=665,', 'Bottom=657'], ['car: 98%', 'Left=723,', 'Top=503,', 'Right=886,', 'Bottom=594'], ['car: 88%', 'Left=384,', 'Top=514,', 'Right=533,', 'Bottom=628'], ['car: 86%', 'Left=369,', 'Top=522,', 'Right=435,', 'Bottom=551'], ['traffic light: 74%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 60%', 'Left=665,', 'Top=524,', 'Right=693,', 'Bottom=550'], ['car: 52%', 'Left=705,', 'Top=524,', 'Right=741,', 'Bottom=561']]
52 [['car: 99%', 'Left=490,', 'Top=497,', 'Right=666,', 'Bottom=657'], ['car: 98%', 'Left=723,', 'Top=503,', 'Right=886,', 'Bottom=595'], ['car: 93%', 'Left=383,', 'Top=513,', 'Right=533,', 'Bottom=628'], ['car: 86%', 'Left=367,', 'Top=521,', 'Right=435,', 'Bottom=551'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 62%', 'Left=665,', 'Top=524,', 'Right=694,', 'Bottom=550'], ['car: 56%', 'Left=705,', 'Top=524,', 'Right=741,', 'Bottom=561']]
53 [['car: 99%', 'Left=490,', 'Top=497,', 'Right=666,', 'Bottom=657'], ['car: 98%', 'Left=724,', 'Top=503,', 'Right=886,', 'Bottom=595'], ['car: 95%', 'Left=380,', 'Top=512,', 'Right=534,', 'Bottom=627'], ['car: 84%', 'Left=366,', 'Top=521,', 'Right=435,', 'Bottom=552'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 61%', 'Left=666,', 'Top=524,', 'Right=694,', 'Bottom=550'], ['car: 58%', 'Left=704,', 'Top=524,', 'Right=741,', 'Bottom=561']]
54 [['car: 99%', 'Left=490,', 'Top=497,', 'Right=666,', 'Bottom=657'], ['car: 98%', 'Left=724,', 'Top=503,', 'Right=887,', 'Bottom=595'], ['car: 96%', 'Left=377,', 'Top=512,', 'Right=534,', 'Bottom=627'], ['car: 79%', 'Left=366,', 'Top=520,', 'Right=435,', 'Bottom=552'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 59%', 'Left=666,', 'Top=524,', 'Right=695,', 'Bottom=550'], ['car: 58%', 'Left=704,', 'Top=524,', 'Right=742,', 'Bottom=561']]
55 [['car: 99%', 'Left=490,', 'Top=498,', 'Right=666,', 'Bottom=657'], ['car: 98%', 'Left=724,', 'Top=503,', 'Right=888,', 'Bottom=595'], ['car: 96%', 'Left=373,', 'Top=512,', 'Right=534,', 'Bottom=627'], ['car: 73%', 'Left=365,', 'Top=520,', 'Right=434,', 'Bottom=552'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 58%', 'Left=704,', 'Top=524,', 'Right=742,', 'Bottom=561'], ['car: 56%', 'Left=666,', 'Top=524,', 'Right=695,', 'Bottom=550']]
56 [['car: 99%', 'Left=490,', 'Top=498,', 'Right=666,', 'Bottom=656'], ['car: 99%', 'Left=724,', 'Top=503,', 'Right=889,', 'Bottom=594'], ['car: 96%', 'Left=369,', 'Top=512,', 'Right=536,', 'Bottom=626'], ['traffic light: 72%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 66%', 'Left=366,', 'Top=519,', 'Right=433,', 'Bottom=551'], ['car: 57%', 'Left=704,', 'Top=524,', 'Right=743,', 'Bottom=561'], ['car: 54%', 'Left=666,', 'Top=524,', 'Right=695,', 'Bottom=550']]
57 [['car: 99%', 'Left=490,', 'Top=498,', 'Right=666,', 'Bottom=656'], ['car: 99%', 'Left=724,', 'Top=502,', 'Right=890,', 'Bottom=594'], ['car: 96%', 'Left=366,', 'Top=511,', 'Right=538,', 'Bottom=624'], ['traffic light: 72%', 'Left=593,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 59%', 'Left=366,', 'Top=519,', 'Right=431,', 'Bottom=550'], ['car: 55%', 'Left=704,', 'Top=524,', 'Right=743,', 'Bottom=561'], ['car: 52%', 'Left=666,', 'Top=524,', 'Right=695,', 'Bottom=550']]
58 [['car: 99%', 'Left=489,', 'Top=498,', 'Right=666,', 'Bottom=655'], ['car: 98%', 'Left=724,', 'Top=502,', 'Right=889,', 'Bottom=594'], ['car: 92%', 'Left=355,', 'Top=514,', 'Right=521,', 'Bottom=621'], ['traffic light: 70%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 51%', 'Left=382,', 'Top=517,', 'Right=425,', 'Bottom=538']]
59 [['car: 99%', 'Left=488,', 'Top=498,', 'Right=667,', 'Bottom=655'], ['car: 98%', 'Left=723,', 'Top=501,', 'Right=888,', 'Bottom=594'], ['car: 96%', 'Left=352,', 'Top=514,', 'Right=520,', 'Bottom=622'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 55%', 'Left=356,', 'Top=524,', 'Right=414,', 'Bottom=553'], ['car: 52%', 'Left=384,', 'Top=518,', 'Right=421,', 'Bottom=536']]
60 [['car: 98%', 'Left=348,', 'Top=515,', 'Right=520,', 'Bottom=623'], ['car: 99%', 'Left=488,', 'Top=498,', 'Right=667,', 'Bottom=654'], ['car: 98%', 'Left=723,', 'Top=501,', 'Right=887,', 'Bottom=593'], ['traffic light: 68%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 58%', 'Left=355,', 'Top=524,', 'Right=412,', 'Bottom=551']]
61 [['car: 99%', 'Left=345,', 'Top=514,', 'Right=520,', 'Bottom=623'], ['car: 99%', 'Left=488,', 'Top=498,', 'Right=667,', 'Bottom=654'], ['car: 97%', 'Left=724,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464']]
62 [['car: 99%', 'Left=339,', 'Top=513,', 'Right=520,', 'Bottom=623'], ['car: 99%', 'Left=489,', 'Top=498,', 'Right=667,', 'Bottom=655'], ['car: 97%', 'Left=724,', 'Top=500,', 'Right=888,', 'Bottom=592'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464']]
63 [['car: 99%', 'Left=333,', 'Top=512,', 'Right=521,', 'Bottom=625'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 96%', 'Left=724,', 'Top=500,', 'Right=888,', 'Bottom=592'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464']]
64 [['car: 99%', 'Left=327,', 'Top=511,', 'Right=520,', 'Bottom=626'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 96%', 'Left=749,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464']]
65 [['car: 99%', 'Left=324,', 'Top=510,', 'Right=519,', 'Bottom=627'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 96%', 'Left=751,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['traffic light: 69%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464']]
66 [['car: 99%', 'Left=320,', 'Top=509,', 'Right=518,', 'Bottom=627'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 96%', 'Left=752,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['traffic light: 70%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 53%', 'Left=665,', 'Top=523,', 'Right=694,', 'Bottom=551']]
67 [['car: 99%', 'Left=317,', 'Top=509,', 'Right=516,', 'Bottom=628'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 95%', 'Left=752,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['traffic light: 72%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['car: 54%', 'Left=665,', 'Top=523,', 'Right=694,', 'Bottom=551']]
68 [['car: 99%', 'Left=312,', 'Top=508,', 'Right=515,', 'Bottom=628'], ['car: 99%', 'Left=489,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 94%', 'Left=751,', 'Top=499,', 'Right=888,', 'Bottom=592'], ['traffic light: 73%', 'Left=592,', 'Top=445,', 'Right=611,', 'Bottom=464'], ['person: 51%', 'Left=1069,', 'Top=500,', 'Right=1102,', 'Bottom=588'], ['car: 53%', 'Left=665,', 'Top=523,', 'Right=695,', 'Bottom=551']]
69 [['car: 100%', 'Left=308,', 'Top=508,', 'Right=513,', 'Bottom=629'], ['car: 99%', 'Left=490,', 'Top=497,', 'Right=669,', 'Bottom=655'], ['car: 93%', 'Left=722,', 'Top=501,', 'Right=890,', 'Bottom=592'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['person: 70%', 'Left=1069,', 'Top=499,', 'Right=1102,', 'Bottom=588']]
70 [['car: 100%', 'Left=301,', 'Top=508,', 'Right=512,', 'Bottom=628'], ['car: 99%', 'Left=491,', 'Top=497,', 'Right=669,', 'Bottom=656'], ['car: 94%', 'Left=722,', 'Top=501,', 'Right=890,', 'Bottom=592'], ['person: 76%', 'Left=1068,', 'Top=498,', 'Right=1103,', 'Bottom=587'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
71 [['car: 100%', 'Left=295,', 'Top=509,', 'Right=511,', 'Bottom=628'], ['car: 99%', 'Left=491,', 'Top=498,', 'Right=669,', 'Bottom=656'], ['car: 96%', 'Left=722,', 'Top=501,', 'Right=891,', 'Bottom=592'], ['person: 80%', 'Left=1069,', 'Top=498,', 'Right=1105,', 'Bottom=588'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
72 [['car: 100%', 'Left=290,', 'Top=510,', 'Right=512,', 'Bottom=628'], ['car: 99%', 'Left=492,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['person: 82%', 'Left=1068,', 'Top=499,', 'Right=1107,', 'Bottom=588'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
73 [['car: 100%', 'Left=288,', 'Top=510,', 'Right=512,', 'Bottom=628'], ['car: 99%', 'Left=491,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['person: 84%', 'Left=1069,', 'Top=499,', 'Right=1109,', 'Bottom=589'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
74 [['car: 100%', 'Left=276,', 'Top=508,', 'Right=500,', 'Bottom=632'], ['car: 99%', 'Left=490,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=893,', 'Bottom=593'], ['person: 89%', 'Left=1069,', 'Top=499,', 'Right=1111,', 'Bottom=589'], ['traffic light: 73%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
75 [['car: 100%', 'Left=273,', 'Top=507,', 'Right=498,', 'Bottom=633'], ['car: 100%', 'Left=489,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 97%', 'Left=722,', 'Top=501,', 'Right=893,', 'Bottom=593'], ['person: 92%', 'Left=1071,', 'Top=498,', 'Right=1113,', 'Bottom=590'], ['traffic light: 72%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
76 [['car: 100%', 'Left=269,', 'Top=505,', 'Right=497,', 'Bottom=634'], ['car: 100%', 'Left=488,', 'Top=498,', 'Right=670,', 'Bottom=655'], ['car: 97%', 'Left=723,', 'Top=501,', 'Right=894,', 'Bottom=592'], ['person: 93%', 'Left=1073,', 'Top=498,', 'Right=1115,', 'Bottom=590'], ['traffic light: 70%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
77 [['car: 100%', 'Left=264,', 'Top=505,', 'Right=498,', 'Bottom=634'], ['car: 100%', 'Left=487,', 'Top=498,', 'Right=670,', 'Bottom=655'], ['car: 97%', 'Left=723,', 'Top=501,', 'Right=894,', 'Bottom=592'], ['person: 88%', 'Left=1075,', 'Top=499,', 'Right=1115,', 'Bottom=589'], ['traffic light: 69%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
78 [['car: 100%', 'Left=257,', 'Top=506,', 'Right=502,', 'Bottom=634'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=670,', 'Bottom=655'], ['car: 96%', 'Left=723,', 'Top=501,', 'Right=894,', 'Bottom=592'], ['traffic light: 68%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=464'], ['person: 69%', 'Left=1079,', 'Top=498,', 'Right=1117,', 'Bottom=587']]
79 [['car: 100%', 'Left=249,', 'Top=508,', 'Right=506,', 'Bottom=634'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=670,', 'Bottom=655'], ['car: 96%', 'Left=722,', 'Top=501,', 'Right=894,', 'Bottom=592'], ['traffic light: 68%', 'Left=592,', 'Top=444,', 'Right=612,', 'Bottom=464'], ['person: 52%', 'Left=1082,', 'Top=498,', 'Right=1118,', 'Bottom=587']]
80 [['car: 100%', 'Left=242,', 'Top=508,', 'Right=507,', 'Bottom=633'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 96%', 'Left=722,', 'Top=501,', 'Right=894,', 'Bottom=592'], ['traffic light: 67%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464']]
81 [['car: 100%', 'Left=235,', 'Top=508,', 'Right=507,', 'Bottom=633'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 96%', 'Left=722,', 'Top=500,', 'Right=893,', 'Bottom=592'], ['traffic light: 65%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 51%', 'Left=705,', 'Top=524,', 'Right=744,', 'Bottom=560']]
82 [['car: 100%', 'Left=228,', 'Top=507,', 'Right=503,', 'Bottom=633'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 96%', 'Left=723,', 'Top=501,', 'Right=893,', 'Bottom=592'], ['traffic light: 64%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 51%', 'Left=705,', 'Top=524,', 'Right=744,', 'Bottom=560']]
83 [['car: 100%', 'Left=222,', 'Top=507,', 'Right=501,', 'Bottom=633'], ['car: 100%', 'Left=487,', 'Top=498,', 'Right=669,', 'Bottom=654'], ['car: 96%', 'Left=723,', 'Top=501,', 'Right=893,', 'Bottom=592'], ['traffic light: 63%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 52%', 'Left=706,', 'Top=524,', 'Right=744,', 'Bottom=560']]
84 [['car: 100%', 'Left=217,', 'Top=507,', 'Right=496,', 'Bottom=634'], ['car: 100%', 'Left=487,', 'Top=498,', 'Right=669,', 'Bottom=655'], ['car: 96%', 'Left=723,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['traffic light: 62%', 'Left=591,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 54%', 'Left=706,', 'Top=524,', 'Right=744,', 'Bottom=560'], ['car: 52%', 'Left=454,', 'Top=511,', 'Right=498,', 'Bottom=538']]
85 [['car: 100%', 'Left=213,', 'Top=507,', 'Right=494,', 'Bottom=635'], ['car: 100%', 'Left=486,', 'Top=497,', 'Right=669,', 'Bottom=656'], ['car: 97%', 'Left=724,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['traffic light: 63%', 'Left=591,', 'Top=444,', 'Right=611,', 'Bottom=465'], ['car: 55%', 'Left=706,', 'Top=524,', 'Right=744,', 'Bottom=559'], ['car: 53%', 'Left=445,', 'Top=511,', 'Right=503,', 'Bottom=568']]
86 [['car: 100%', 'Left=485,', 'Top=497,', 'Right=669,', 'Bottom=656'], ['car: 100%', 'Left=212,', 'Top=507,', 'Right=489,', 'Bottom=635'], ['car: 98%', 'Left=723,', 'Top=500,', 'Right=891,', 'Bottom=592'], ['car: 70%', 'Left=444,', 'Top=510,', 'Right=502,', 'Bottom=568'], ['traffic light: 63%', 'Left=591,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 55%', 'Left=706,', 'Top=524,', 'Right=744,', 'Bottom=559']]
87 [['car: 100%', 'Left=185,', 'Top=506,', 'Right=479,', 'Bottom=634'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=668,', 'Bottom=656'], ['car: 98%', 'Left=724,', 'Top=501,', 'Right=891,', 'Bottom=592'], ['car: 81%', 'Left=442,', 'Top=510,', 'Right=501,', 'Bottom=565'], ['traffic light: 62%', 'Left=591,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 56%', 'Left=706,', 'Top=525,', 'Right=744,', 'Bottom=560']]
88 [['car: 100%', 'Left=177,', 'Top=506,', 'Right=475,', 'Bottom=633'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 98%', 'Left=725,', 'Top=501,', 'Right=891,', 'Bottom=592'], ['car: 90%', 'Left=441,', 'Top=509,', 'Right=501,', 'Bottom=561'], ['traffic light: 62%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 58%', 'Left=706,', 'Top=525,', 'Right=744,', 'Bottom=560']]
89 [['car: 100%', 'Left=170,', 'Top=506,', 'Right=470,', 'Bottom=633'], ['car: 100%', 'Left=487,', 'Top=498,', 'Right=667,', 'Bottom=655'], ['car: 98%', 'Left=725,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['car: 92%', 'Left=439,', 'Top=509,', 'Right=501,', 'Bottom=563'], ['traffic light: 63%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 59%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=561'], ['car: 51%', 'Left=667,', 'Top=525,', 'Right=695,', 'Bottom=551']]
90 [['car: 100%', 'Left=165,', 'Top=506,', 'Right=461,', 'Bottom=635'], ['car: 100%', 'Left=486,', 'Top=498,', 'Right=667,', 'Bottom=655'], ['car: 98%', 'Left=725,', 'Top=501,', 'Right=892,', 'Bottom=592'], ['car: 90%', 'Left=438,', 'Top=509,', 'Right=501,', 'Bottom=565'], ['traffic light: 64%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 61%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=561'], ['car: 52%', 'Left=667,', 'Top=525,', 'Right=695,', 'Bottom=551']]
91 [['car: 100%', 'Left=159,', 'Top=506,', 'Right=453,', 'Bottom=637'], ['car: 100%', 'Left=485,', 'Top=499,', 'Right=668,', 'Bottom=655'], ['car: 98%', 'Left=726,', 'Top=501,', 'Right=892,', 'Bottom=593'], ['car: 86%', 'Left=438,', 'Top=509,', 'Right=501,', 'Bottom=567'], ['traffic light: 65%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 61%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['car: 53%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
92 [['car: 100%', 'Left=485,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 100%', 'Left=154,', 'Top=506,', 'Right=448,', 'Bottom=640'], ['car: 98%', 'Left=726,', 'Top=501,', 'Right=891,', 'Bottom=593'], ['car: 87%', 'Left=435,', 'Top=509,', 'Right=504,', 'Bottom=564'], ['traffic light: 65%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 63%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['person: 59%', 'Left=1101,', 'Top=491,', 'Right=1136,', 'Bottom=587'], ['car: 55%', 'Left=413,', 'Top=516,', 'Right=440,', 'Bottom=538'], ['car: 54%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
93 [['car: 99%', 'Left=484,', 'Top=498,', 'Right=668,', 'Bottom=654'], ['car: 99%', 'Left=142,', 'Top=504,', 'Right=436,', 'Bottom=641'], ['car: 97%', 'Left=727,', 'Top=502,', 'Right=891,', 'Bottom=593'], ['car: 85%', 'Left=434,', 'Top=508,', 'Right=504,', 'Bottom=564'], ['person: 81%', 'Left=1102,', 'Top=491,', 'Right=1138,', 'Bottom=586'], ['traffic light: 64%', 'Left=592,', 'Top=444,', 'Right=611,', 'Bottom=464'], ['car: 65%', 'Left=416,', 'Top=520,', 'Right=441,', 'Bottom=552'], ['car: 64%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['car: 56%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
94 [['car: 99%', 'Left=484,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 100%', 'Left=137,', 'Top=504,', 'Right=431,', 'Bottom=642'], ['car: 96%', 'Left=727,', 'Top=502,', 'Right=891,', 'Bottom=593'], ['car: 88%', 'Left=433,', 'Top=511,', 'Right=496,', 'Bottom=563'], ['person: 73%', 'Left=1103,', 'Top=491,', 'Right=1139,', 'Bottom=586'], ['car: 71%', 'Left=413,', 'Top=521,', 'Right=438,', 'Bottom=553'], ['car: 66%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['traffic light: 63%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 58%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
95 [['car: 100%', 'Left=131,', 'Top=505,', 'Right=424,', 'Bottom=642'], ['car: 99%', 'Left=484,', 'Top=498,', 'Right=668,', 'Bottom=655'], ['car: 96%', 'Left=745,', 'Top=501,', 'Right=889,', 'Bottom=592'], ['car: 89%', 'Left=432,', 'Top=510,', 'Right=496,', 'Bottom=564'], ['car: 67%', 'Left=706,', 'Top=525,', 'Right=746,', 'Bottom=562'], ['traffic light: 63%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 63%', 'Left=411,', 'Top=523,', 'Right=437,', 'Bottom=553'], ['person: 60%', 'Left=1105,', 'Top=491,', 'Right=1139,', 'Bottom=587'], ['car: 59%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
96 [['car: 100%', 'Left=127,', 'Top=505,', 'Right=417,', 'Bottom=644'], ['car: 99%', 'Left=485,', 'Top=498,', 'Right=668,', 'Bottom=656'], ['car: 96%', 'Left=745,', 'Top=501,', 'Right=888,', 'Bottom=592'], ['car: 89%', 'Left=425,', 'Top=510,', 'Right=500,', 'Bottom=567'], ['car: 75%', 'Left=392,', 'Top=523,', 'Right=430,', 'Bottom=552'], ['car: 67%', 'Left=706,', 'Top=525,', 'Right=746,', 'Bottom=562'], ['traffic light: 62%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 58%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551'], ['car: 50%', 'Left=395,', 'Top=519,', 'Right=422,', 'Bottom=536']]
97 [['car: 100%', 'Left=125,', 'Top=505,', 'Right=409,', 'Bottom=645'], ['car: 99%', 'Left=485,', 'Top=498,', 'Right=668,', 'Bottom=656'], ['car: 89%', 'Left=426,', 'Top=509,', 'Right=499,', 'Bottom=567'], ['car: 95%', 'Left=746,', 'Top=501,', 'Right=888,', 'Bottom=592'], ['car: 83%', 'Left=389,', 'Top=523,', 'Right=430,', 'Bottom=553'], ['car: 66%', 'Left=706,', 'Top=525,', 'Right=746,', 'Bottom=561'], ['traffic light: 62%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 56%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
98 [['car: 100%', 'Left=121,', 'Top=504,', 'Right=402,', 'Bottom=648'], ['car: 99%', 'Left=486,', 'Top=498,', 'Right=668,', 'Bottom=656'], ['car: 88%', 'Left=427,', 'Top=509,', 'Right=499,', 'Bottom=567'], ['car: 95%', 'Left=747,', 'Top=500,', 'Right=887,', 'Bottom=592'], ['car: 89%', 'Left=385,', 'Top=523,', 'Right=429,', 'Bottom=553'], ['car: 65%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=561'], ['traffic light: 62%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 55%', 'Left=667,', 'Top=525,', 'Right=694,', 'Bottom=551']]
99 [['car: 100%', 'Left=119,', 'Top=503,', 'Right=394,', 'Bottom=650'], ['car: 99%', 'Left=486,', 'Top=498,', 'Right=668,', 'Bottom=657'], ['car: 89%', 'Left=428,', 'Top=509,', 'Right=499,', 'Bottom=568'], ['car: 94%', 'Left=748,', 'Top=500,', 'Right=886,', 'Bottom=593'], ['car: 92%', 'Left=382,', 'Top=522,', 'Right=429,', 'Bottom=552'], ['car: 65%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['traffic light: 63%', 'Left=592,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 55%', 'Left=666,', 'Top=525,', 'Right=694,', 'Bottom=551']]
100 [['car: 99%', 'Left=486,', 'Top=498,', 'Right=668,', 'Bottom=657'], ['car: 100%', 'Left=114,', 'Top=501,', 'Right=390,', 'Bottom=653'], ['car: 89%', 'Left=428,', 'Top=509,', 'Right=499,', 'Bottom=568'], ['car: 95%', 'Left=750,', 'Top=500,', 'Right=885,', 'Bottom=592'], ['car: 92%', 'Left=379,', 'Top=522,', 'Right=428,', 'Bottom=550'], ['traffic light: 64%', 'Left=593,', 'Top=445,', 'Right=610,', 'Bottom=464'], ['car: 64%', 'Left=706,', 'Top=525,', 'Right=745,', 'Bottom=562'], ['car: 55%', 'Left=666,', 'Top=525,', 'Right=694,', 'Bottom=551']]
