1 []
2 []
3 [['person: 100%', 'Left=159,', 'Top=245,', 'Right=410,', 'Bottom=708'], ['person: 100%', 'Left=832,', 'Top=223,', 'Right=1075,', 'Bottom=669'], ['person: 100%', 'Left=485,', 'Top=232,', 'Right=727,', 'Bottom=719'], ['car: 99%', 'Left=308,', 'Top=305,', 'Right=562,', 'Bottom=397'], ['car: 90%', 'Left=846,', 'Top=312,', 'Right=954,', 'Bottom=380'], ['car: 84%', 'Left=1171,', 'Top=334,', 'Right=1259,', 'Bottom=380'], ['car: 84%', 'Left=675,', 'Top=331,', 'Right=714,', 'Bottom=356'], ['traffic light: 75%', 'Left=550,', 'Top=240,', 'Right=564,', 'Bottom=258'], ['motorbike: 54%', 'Left=446,', 'Top=574,', 'Right=691,', 'Bottom=715']]
4 [['car: 100%', 'Left=304,', 'Top=304,', 'Right=557,', 'Bottom=397'], ['person: 100%', 'Left=159,', 'Top=245,', 'Right=409,', 'Bottom=708'], ['person: 100%', 'Left=831,', 'Top=225,', 'Right=1075,', 'Bottom=668'], ['person: 100%', 'Left=486,', 'Top=231,', 'Right=726,', 'Bottom=719'], ['car: 95%', 'Left=838,', 'Top=310,', 'Right=956,', 'Bottom=381'], ['car: 89%', 'Left=1171,', 'Top=334,', 'Right=1260,', 'Bottom=379'], ['car: 84%', 'Left=675,', 'Top=331,', 'Right=713,', 'Bottom=355'], ['traffic light: 73%', 'Left=550,', 'Top=240,', 'Right=564,', 'Bottom=259'], ['motorbike: 57%', 'Left=448,', 'Top=573,', 'Right=688,', 'Bottom=714']]
5 [['car: 100%', 'Left=301,', 'Top=304,', 'Right=548,', 'Bottom=396'], ['person: 100%', 'Left=159,', 'Top=247,', 'Right=409,', 'Bottom=707'], ['person: 100%', 'Left=485,', 'Top=231,', 'Right=726,', 'Bottom=719'], ['person: 100%', 'Left=831,', 'Top=224,', 'Right=1076,', 'Bottom=667'], ['car: 93%', 'Left=833,', 'Top=310,', 'Right=957,', 'Bottom=381'], ['car: 86%', 'Left=1172,', 'Top=334,', 'Right=1260,', 'Bottom=379'], ['car: 83%', 'Left=674,', 'Top=330,', 'Right=713,', 'Bottom=355'], ['traffic light: 73%', 'Left=550,', 'Top=239,', 'Right=565,', 'Bottom=259'], ['motorbike: 60%', 'Left=449,', 'Top=573,', 'Right=687,', 'Bottom=714']]
6 [['person: 100%', 'Left=159,', 'Top=248,', 'Right=408,', 'Bottom=709'], ['car: 100%', 'Left=298,', 'Top=304,', 'Right=540,', 'Bottom=397'], ['person: 100%', 'Left=485,', 'Top=233,', 'Right=725,', 'Bottom=719'], ['person: 100%', 'Left=831,', 'Top=224,', 'Right=1075,', 'Bottom=668'], ['car: 85%', 'Left=1172,', 'Top=332,', 'Right=1260,', 'Bottom=380'], ['car: 85%', 'Left=674,', 'Top=330,', 'Right=712,', 'Bottom=355'], ['car: 84%', 'Left=829,', 'Top=310,', 'Right=958,', 'Bottom=381'], ['traffic light: 72%', 'Left=550,', 'Top=238,', 'Right=565,', 'Bottom=258'], ['motorbike: 59%', 'Left=448,', 'Top=573,', 'Right=688,', 'Bottom=714']]
7 [['person: 100%', 'Left=159,', 'Top=247,', 'Right=409,', 'Bottom=710'], ['car: 100%', 'Left=295,', 'Top=304,', 'Right=531,', 'Bottom=398'], ['person: 100%', 'Left=830,', 'Top=225,', 'Right=1074,', 'Bottom=669'], ['person: 100%', 'Left=484,', 'Top=233,', 'Right=725,', 'Bottom=719'], ['car: 86%', 'Left=1172,', 'Top=332,', 'Right=1259,', 'Bottom=381'], ['car: 85%', 'Left=672,', 'Top=329,', 'Right=712,', 'Bottom=355'], ['car: 73%', 'Left=825,', 'Top=309,', 'Right=960,', 'Bottom=381'], ['traffic light: 69%', 'Left=550,', 'Top=238,', 'Right=565,', 'Bottom=258'], ['motorbike: 57%', 'Left=447,', 'Top=572,', 'Right=689,', 'Bottom=714']]
8 [['person: 100%', 'Left=158,', 'Top=246,', 'Right=410,', 'Bottom=713'], ['car: 99%', 'Left=292,', 'Top=303,', 'Right=522,', 'Bottom=399'], ['person: 100%', 'Left=829,', 'Top=225,', 'Right=1073,', 'Bottom=669'], ['person: 99%', 'Left=484,', 'Top=236,', 'Right=724,', 'Bottom=719'], ['car: 91%', 'Left=1169,', 'Top=332,', 'Right=1259,', 'Bottom=380'], ['car: 83%', 'Left=672,', 'Top=329,', 'Right=712,', 'Bottom=355'], ['car: 71%', 'Left=813,', 'Top=305,', 'Right=944,', 'Bottom=382'], ['traffic light: 59%', 'Left=549,', 'Top=239,', 'Right=564,', 'Bottom=257'], ['motorbike: 55%', 'Left=448,', 'Top=572,', 'Right=690,', 'Bottom=714']]
9 [['person: 100%', 'Left=157,', 'Top=247,', 'Right=411,', 'Bottom=713'], ['person: 100%', 'Left=828,', 'Top=222,', 'Right=1074,', 'Bottom=672'], ['car: 99%', 'Left=288,', 'Top=303,', 'Right=519,', 'Bottom=399'], ['person: 100%', 'Left=482,', 'Top=238,', 'Right=724,', 'Bottom=719'], ['car: 94%', 'Left=1167,', 'Top=332,', 'Right=1260,', 'Bottom=380'], ['car: 87%', 'Left=809,', 'Top=306,', 'Right=946,', 'Bottom=383'], ['car: 79%', 'Left=672,', 'Top=329,', 'Right=711,', 'Bottom=355'], ['motorbike: 56%', 'Left=448,', 'Top=570,', 'Right=690,', 'Bottom=714'], ['traffic light: 57%', 'Left=547,', 'Top=241,', 'Right=563,', 'Bottom=258'], ['traffic light: 51%', 'Left=823,', 'Top=294,', 'Right=831,', 'Bottom=308']]
10 [['person: 100%', 'Left=155,', 'Top=249,', 'Right=411,', 'Bottom=712'], ['person: 100%', 'Left=828,', 'Top=220,', 'Right=1074,', 'Bottom=674'], ['person: 99%', 'Left=482,', 'Top=240,', 'Right=726,', 'Bottom=719'], ['car: 99%', 'Left=271,', 'Top=303,', 'Right=501,', 'Bottom=401'], ['car: 94%', 'Left=1166,', 'Top=331,', 'Right=1260,', 'Bottom=381'], ['car: 87%', 'Left=805,', 'Top=307,', 'Right=945,', 'Bottom=384'], ['car: 69%', 'Left=673,', 'Top=330,', 'Right=710,', 'Bottom=355'], ['traffic light: 59%', 'Left=545,', 'Top=242,', 'Right=562,', 'Bottom=258'], ['motorbike: 55%', 'Left=447,', 'Top=568,', 'Right=691,', 'Bottom=714'], ['traffic light: 52%', 'Left=822,', 'Top=293,', 'Right=831,', 'Bottom=306']]
11 [['person: 99%', 'Left=130,', 'Top=264,', 'Right=435,', 'Bottom=704'], ['person: 100%', 'Left=827,', 'Top=219,', 'Right=1074,', 'Bottom=675'], ['person: 99%', 'Left=482,', 'Top=241,', 'Right=727,', 'Bottom=718'], ['car: 99%', 'Left=270,', 'Top=303,', 'Right=494,', 'Bottom=402'], ['car: 90%', 'Left=783,', 'Top=307,', 'Right=956,', 'Bottom=397'], ['car: 89%', 'Left=1166,', 'Top=330,', 'Right=1260,', 'Bottom=381'], ['car: 75%', 'Left=663,', 'Top=330,', 'Right=705,', 'Bottom=355'], ['traffic light: 67%', 'Left=544,', 'Top=241,', 'Right=561,', 'Bottom=259'], ['car: 62%', 'Left=481,', 'Top=328,', 'Right=534,', 'Bottom=359'], ['motorbike: 54%', 'Left=445,', 'Top=567,', 'Right=692,', 'Bottom=715'], ['traffic light: 50%', 'Left=821,', 'Top=291,', 'Right=830,', 'Bottom=304']]
12 [['person: 99%', 'Left=131,', 'Top=267,', 'Right=435,', 'Bottom=703'], ['person: 100%', 'Left=826,', 'Top=219,', 'Right=1074,', 'Bottom=675'], ['car: 99%', 'Left=268,', 'Top=302,', 'Right=484,', 'Bottom=403'], ['person: 99%', 'Left=450,', 'Top=256,', 'Right=761,', 'Bottom=716'], ['car: 92%', 'Left=777,', 'Top=306,', 'Right=954,', 'Bottom=397'], ['car: 89%', 'Left=1165,', 'Top=330,', 'Right=1259,', 'Bottom=380'], ['car: 78%', 'Left=663,', 'Top=330,', 'Right=705,', 'Bottom=354'], ['car: 71%', 'Left=472,', 'Top=328,', 'Right=535,', 'Bottom=357'], ['traffic light: 71%', 'Left=545,', 'Top=240,', 'Right=561,', 'Bottom=259'], ['motorbike: 53%', 'Left=445,', 'Top=566,', 'Right=692,', 'Bottom=715']]
13 [['person: 99%', 'Left=131,', 'Top=269,', 'Right=435,', 'Bottom=701'], ['person: 99%', 'Left=794,', 'Top=232,', 'Right=1099,', 'Bottom=702'], ['person: 99%', 'Left=450,', 'Top=257,', 'Right=760,', 'Bottom=716'], ['car: 99%', 'Left=266,', 'Top=302,', 'Right=473,', 'Bottom=403'], ['car: 93%', 'Left=770,', 'Top=307,', 'Right=950,', 'Bottom=395'], ['car: 90%', 'Left=1164,', 'Top=330,', 'Right=1261,', 'Bottom=378'], ['car: 77%', 'Left=663,', 'Top=330,', 'Right=704,', 'Bottom=353'], ['traffic light: 71%', 'Left=545,', 'Top=240,', 'Right=561,', 'Bottom=258'], ['car: 61%', 'Left=466,', 'Top=328,', 'Right=535,', 'Bottom=356'], ['motorbike: 52%', 'Left=444,', 'Top=568,', 'Right=693,', 'Bottom=715']]
14 [['person: 100%', 'Left=155,', 'Top=255,', 'Right=412,', 'Bottom=708'], ['person: 99%', 'Left=795,', 'Top=231,', 'Right=1100,', 'Bottom=701'], ['person: 99%', 'Left=451,', 'Top=254,', 'Right=759,', 'Bottom=719'], ['car: 99%', 'Left=263,', 'Top=301,', 'Right=460,', 'Bottom=403'], ['car: 93%', 'Left=1163,', 'Top=330,', 'Right=1261,', 'Bottom=377'], ['car: 90%', 'Left=758,', 'Top=305,', 'Right=948,', 'Bottom=392'], ['car: 78%', 'Left=663,', 'Top=329,', 'Right=704,', 'Bottom=352'], ['traffic light: 62%', 'Left=545,', 'Top=239,', 'Right=560,', 'Bottom=257'], ['motorbike: 56%', 'Left=445,', 'Top=566,', 'Right=694,', 'Bottom=716']]
15 [['person: 100%', 'Left=155,', 'Top=254,', 'Right=411,', 'Bottom=709'], ['person: 100%', 'Left=829,', 'Top=213,', 'Right=1080,', 'Bottom=678'], ['person: 100%', 'Left=453,', 'Top=249,', 'Right=758,', 'Bottom=719'], ['car: 98%', 'Left=262,', 'Top=300,', 'Right=448,', 'Bottom=400'], ['car: 94%', 'Left=1163,', 'Top=329,', 'Right=1263,', 'Bottom=377'], ['car: 88%', 'Left=747,', 'Top=303,', 'Right=947,', 'Bottom=387'], ['car: 77%', 'Left=664,', 'Top=329,', 'Right=704,', 'Bottom=350'], ['motorbike: 56%', 'Left=444,', 'Top=564,', 'Right=697,', 'Bottom=717'], ['traffic light: 56%', 'Left=545,', 'Top=237,', 'Right=560,', 'Bottom=256'], ['car: 53%', 'Left=470,', 'Top=329,', 'Right=536,', 'Bottom=356']]
16 [['person: 99%', 'Left=130,', 'Top=266,', 'Right=431,', 'Bottom=701'], ['person: 100%', 'Left=796,', 'Top=225,', 'Right=1100,', 'Bottom=695'], ['person: 100%', 'Left=455,', 'Top=243,', 'Right=758,', 'Bottom=719'], ['car: 96%', 'Left=248,', 'Top=294,', 'Right=423,', 'Bottom=404'], ['car: 94%', 'Left=1164,', 'Top=328,', 'Right=1262,', 'Bottom=377'], ['car: 90%', 'Left=740,', 'Top=301,', 'Right=947,', 'Bottom=385'], ['car: 76%', 'Left=663,', 'Top=328,', 'Right=705,', 'Bottom=350'], ['car: 64%', 'Left=473,', 'Top=328,', 'Right=537,', 'Bottom=355'], ['motorbike: 59%', 'Left=446,', 'Top=564,', 'Right=697,', 'Bottom=717'], ['traffic light: 56%', 'Left=545,', 'Top=237,', 'Right=560,', 'Bottom=255'], ['car: 52%', 'Left=1252,', 'Top=339,', 'Right=1279,', 'Bottom=373']]
17 [['person: 99%', 'Left=128,', 'Top=265,', 'Right=430,', 'Bottom=704'], ['person: 100%', 'Left=798,', 'Top=223,', 'Right=1100,', 'Bottom=694'], ['person: 100%', 'Left=455,', 'Top=241,', 'Right=758,', 'Bottom=719'], ['car: 95%', 'Left=1164,', 'Top=328,', 'Right=1262,', 'Bottom=377'], ['car: 94%', 'Left=722,', 'Top=303,', 'Right=939,', 'Bottom=384'], ['car: 82%', 'Left=247,', 'Top=294,', 'Right=418,', 'Bottom=401'], ['car: 74%', 'Left=473,', 'Top=328,', 'Right=537,', 'Bottom=354'], ['car: 68%', 'Left=663,', 'Top=328,', 'Right=705,', 'Bottom=348'], ['traffic light: 59%', 'Left=544,', 'Top=238,', 'Right=560,', 'Bottom=255'], ['car: 56%', 'Left=1251,', 'Top=338,', 'Right=1279,', 'Bottom=373'], ['motorbike: 54%', 'Left=446,', 'Top=567,', 'Right=698,', 'Bottom=716']]
18 [['person: 99%', 'Left=125,', 'Top=265,', 'Right=430,', 'Bottom=707'], ['person: 100%', 'Left=828,', 'Top=208,', 'Right=1082,', 'Bottom=683'], ['person: 100%', 'Left=454,', 'Top=243,', 'Right=759,', 'Bottom=719'], ['car: 96%', 'Left=715,', 'Top=305,', 'Right=939,', 'Bottom=386'], ['car: 95%', 'Left=1163,', 'Top=330,', 'Right=1262,', 'Bottom=377'], ['car: 69%', 'Left=473,', 'Top=328,', 'Right=535,', 'Bottom=353'], ['car: 50%', 'Left=402,', 'Top=314,', 'Right=453,', 'Bottom=345'], ['car: 66%', 'Left=266,', 'Top=298,', 'Right=400,', 'Bottom=396'], ['car: 61%', 'Left=663,', 'Top=329,', 'Right=704,', 'Bottom=349'], ['traffic light: 59%', 'Left=544,', 'Top=239,', 'Right=560,', 'Bottom=257'], ['motorbike: 52%', 'Left=445,', 'Top=568,', 'Right=696,', 'Bottom=715'], ['car: 52%', 'Left=128,', 'Top=292,', 'Right=412,', 'Bottom=409']]
19 [['person: 98%', 'Left=126,', 'Top=266,', 'Right=432,', 'Bottom=710'], ['person: 100%', 'Left=827,', 'Top=209,', 'Right=1081,', 'Bottom=682'], ['person: 99%', 'Left=452,', 'Top=246,', 'Right=760,', 'Bottom=719'], ['car: 96%', 'Left=709,', 'Top=305,', 'Right=936,', 'Bottom=386'], ['car: 93%', 'Left=1164,', 'Top=332,', 'Right=1262,', 'Bottom=378'], ['car: 54%', 'Left=391,', 'Top=314,', 'Right=432,', 'Bottom=343'], ['car: 57%', 'Left=662,', 'Top=329,', 'Right=704,', 'Bottom=351'], ['traffic light: 58%', 'Left=544,', 'Top=240,', 'Right=560,', 'Bottom=258'], ['car: 55%', 'Left=1247,', 'Top=349,', 'Right=1277,', 'Bottom=375'], ['motorbike: 51%', 'Left=443,', 'Top=567,', 'Right=697,', 'Bottom=715'], ['car: 51%', 'Left=476,', 'Top=329,', 'Right=533,', 'Bottom=352']]
20 [['person: 97%', 'Left=126,', 'Top=267,', 'Right=433,', 'Bottom=709'], ['person: 100%', 'Left=827,', 'Top=211,', 'Right=1079,', 'Bottom=679'], ['person: 99%', 'Left=483,', 'Top=250,', 'Right=724,', 'Bottom=713'], ['car: 96%', 'Left=698,', 'Top=306,', 'Right=932,', 'Bottom=385'], ['car: 94%', 'Left=1165,', 'Top=333,', 'Right=1262,', 'Bottom=378'], ['car: 61%', 'Left=461,', 'Top=330,', 'Right=508,', 'Bottom=351'], ['traffic light: 59%', 'Left=545,', 'Top=239,', 'Right=560,', 'Bottom=258'], ['car: 55%', 'Left=662,', 'Top=330,', 'Right=703,', 'Bottom=352'], ['car: 56%', 'Left=1245,', 'Top=349,', 'Right=1277,', 'Bottom=375'], ['motorbike: 52%', 'Left=440,', 'Top=566,', 'Right=698,', 'Bottom=715']]
21 [['person: 100%', 'Left=157,', 'Top=262,', 'Right=410,', 'Bottom=704'], ['person: 100%', 'Left=824,', 'Top=215,', 'Right=1078,', 'Bottom=674'], ['person: 99%', 'Left=484,', 'Top=247,', 'Right=723,', 'Bottom=715'], ['car: 95%', 'Left=689,', 'Top=306,', 'Right=924,', 'Bottom=384'], ['car: 90%', 'Left=1166,', 'Top=334,', 'Right=1261,', 'Bottom=378'], ['car: 72%', 'Left=462,', 'Top=331,', 'Right=506,', 'Bottom=350'], ['traffic light: 60%', 'Left=544,', 'Top=239,', 'Right=560,', 'Bottom=258'], ['car: 59%', 'Left=500,', 'Top=329,', 'Right=549,', 'Bottom=353'], ['motorbike: 55%', 'Left=439,', 'Top=568,', 'Right=699,', 'Bottom=716'], ['car: 55%', 'Left=1245,', 'Top=350,', 'Right=1277,', 'Bottom=374']]
22 [['person: 100%', 'Left=155,', 'Top=264,', 'Right=411,', 'Bottom=699'], ['person: 100%', 'Left=823,', 'Top=217,', 'Right=1079,', 'Bottom=674'], ['person: 99%', 'Left=484,', 'Top=245,', 'Right=723,', 'Bottom=716'], ['car: 90%', 'Left=1166,', 'Top=335,', 'Right=1260,', 'Bottom=378'], ['car: 85%', 'Left=666,', 'Top=304,', 'Right=885,', 'Bottom=385'], ['car: 77%', 'Left=463,', 'Top=330,', 'Right=505,', 'Bottom=350'], ['car: 57%', 'Left=504,', 'Top=329,', 'Right=551,', 'Bottom=351'], ['motorbike: 56%', 'Left=441,', 'Top=568,', 'Right=694,', 'Bottom=716'], ['car: 56%', 'Left=1245,', 'Top=348,', 'Right=1277,', 'Bottom=377'], ['traffic light: 56%', 'Left=545,', 'Top=239,', 'Right=561,', 'Bottom=257']]
23 [['person: 100%', 'Left=156,', 'Top=266,', 'Right=412,', 'Bottom=693'], ['person: 100%', 'Left=793,', 'Top=232,', 'Right=1096,', 'Bottom=697'], ['person: 100%', 'Left=485,', 'Top=241,', 'Right=723,', 'Bottom=715'], ['car: 94%', 'Left=664,', 'Top=304,', 'Right=878,', 'Bottom=385'], ['car: 77%', 'Left=1168,', 'Top=335,', 'Right=1258,', 'Bottom=378'], ['car: 75%', 'Left=464,', 'Top=329,', 'Right=505,', 'Bottom=349'], ['car: 63%', 'Left=1244,', 'Top=347,', 'Right=1277,', 'Bottom=380'], ['motorbike: 58%', 'Left=444,', 'Top=568,', 'Right=688,', 'Bottom=715'], ['traffic light: 58%', 'Left=546,', 'Top=239,', 'Right=562,', 'Bottom=257']]
24 [['person: 100%', 'Left=156,', 'Top=266,', 'Right=413,', 'Bottom=689'], ['person: 100%', 'Left=795,', 'Top=237,', 'Right=1097,', 'Bottom=701'], ['person: 100%', 'Left=486,', 'Top=239,', 'Right=724,', 'Bottom=714'], ['car: 95%', 'Left=661,', 'Top=304,', 'Right=868,', 'Bottom=386'], ['car: 81%', 'Left=1167,', 'Top=337,', 'Right=1257,', 'Bottom=386'], ['car: 61%', 'Left=315,', 'Top=325,', 'Right=343,', 'Bottom=352'], ['car: 69%', 'Left=466,', 'Top=329,', 'Right=505,', 'Bottom=349'], ['car: 69%', 'Left=1244,', 'Top=346,', 'Right=1277,', 'Bottom=384'], ['motorbike: 56%', 'Left=447,', 'Top=568,', 'Right=684,', 'Bottom=714'], ['traffic light: 56%', 'Left=547,', 'Top=239,', 'Right=563,', 'Bottom=257']]
25 [['person: 100%', 'Left=156,', 'Top=261,', 'Right=414,', 'Bottom=692'], ['person: 100%', 'Left=825,', 'Top=221,', 'Right=1080,', 'Bottom=674'], ['person: 100%', 'Left=485,', 'Top=238,', 'Right=725,', 'Bottom=713'], ['car: 95%', 'Left=658,', 'Top=303,', 'Right=863,', 'Bottom=386'], ['car: 81%', 'Left=1171,', 'Top=337,', 'Right=1254,', 'Bottom=386'], ['car: 57%', 'Left=315,', 'Top=326,', 'Right=343,', 'Bottom=353'], ['car: 70%', 'Left=1244,', 'Top=346,', 'Right=1277,', 'Bottom=384'], ['motorbike: 60%', 'Left=447,', 'Top=567,', 'Right=683,', 'Bottom=713'], ['car: 59%', 'Left=466,', 'Top=329,', 'Right=503,', 'Bottom=348'], ['traffic light: 57%', 'Left=547,', 'Top=239,', 'Right=564,', 'Bottom=258']]
26 [['person: 100%', 'Left=155,', 'Top=260,', 'Right=415,', 'Bottom=694'], ['person: 100%', 'Left=825,', 'Top=221,', 'Right=1081,', 'Bottom=675'], ['person: 100%', 'Left=485,', 'Top=238,', 'Right=725,', 'Bottom=713'], ['car: 90%', 'Left=653,', 'Top=302,', 'Right=857,', 'Bottom=385'], ['car: 79%', 'Left=1171,', 'Top=337,', 'Right=1253,', 'Bottom=386'], ['car: 53%', 'Left=316,', 'Top=327,', 'Right=343,', 'Bottom=352'], ['car: 67%', 'Left=466,', 'Top=329,', 'Right=503,', 'Bottom=348'], ['car: 62%', 'Left=1244,', 'Top=345,', 'Right=1278,', 'Bottom=385'], ['motorbike: 58%', 'Left=448,', 'Top=568,', 'Right=684,', 'Bottom=713'], ['traffic light: 51%', 'Left=546,', 'Top=239,', 'Right=563,', 'Bottom=257']]
27 [['person: 100%', 'Left=155,', 'Top=259,', 'Right=415,', 'Bottom=696'], ['person: 100%', 'Left=825,', 'Top=220,', 'Right=1081,', 'Bottom=675'], ['person: 99%', 'Left=486,', 'Top=240,', 'Right=725,', 'Bottom=713'], ['car: 81%', 'Left=650,', 'Top=301,', 'Right=853,', 'Bottom=383'], ['car: 74%', 'Left=466,', 'Top=330,', 'Right=503,', 'Bottom=347'], ['car: 67%', 'Left=1173,', 'Top=336,', 'Right=1252,', 'Bottom=386'], ['motorbike: 58%', 'Left=447,', 'Top=568,', 'Right=685,', 'Bottom=714'], ['car: 55%', 'Left=1243,', 'Top=343,', 'Right=1278,', 'Bottom=385'], ['traffic light: 53%', 'Left=547,', 'Top=238,', 'Right=563,', 'Bottom=256']]
28 [['person: 100%', 'Left=154,', 'Top=256,', 'Right=413,', 'Bottom=696'], ['person: 100%', 'Left=825,', 'Top=219,', 'Right=1080,', 'Bottom=676'], ['person: 99%', 'Left=486,', 'Top=241,', 'Right=726,', 'Bottom=714'], ['car: 81%', 'Left=661,', 'Top=305,', 'Right=832,', 'Bottom=376'], ['car: 75%', 'Left=466,', 'Top=330,', 'Right=503,', 'Bottom=346'], ['car: 63%', 'Left=1173,', 'Top=336,', 'Right=1251,', 'Bottom=386'], ['motorbike: 56%', 'Left=446,', 'Top=568,', 'Right=685,', 'Bottom=714'], ['traffic light: 56%', 'Left=547,', 'Top=237,', 'Right=562,', 'Bottom=254'], ['car: 55%', 'Left=1242,', 'Top=342,', 'Right=1278,', 'Bottom=386']]
29 [['person: 96%', 'Left=127,', 'Top=254,', 'Right=431,', 'Bottom=709'], ['person: 100%', 'Left=826,', 'Top=219,', 'Right=1080,', 'Bottom=675'], ['person: 99%', 'Left=487,', 'Top=240,', 'Right=725,', 'Bottom=714'], ['car: 72%', 'Left=651,', 'Top=303,', 'Right=813,', 'Bottom=377'], ['car: 59%', 'Left=1174,', 'Top=337,', 'Right=1252,', 'Bottom=387'], ['motorbike: 56%', 'Left=443,', 'Top=566,', 'Right=686,', 'Bottom=713'], ['traffic light: 57%', 'Left=547,', 'Top=237,', 'Right=563,', 'Bottom=254'], ['car: 55%', 'Left=1241,', 'Top=343,', 'Right=1278,', 'Bottom=386'], ['car: 51%', 'Left=468,', 'Top=329,', 'Right=500,', 'Bottom=345']]
30 [['person: 96%', 'Left=129,', 'Top=253,', 'Right=431,', 'Bottom=710'], ['person: 100%', 'Left=827,', 'Top=218,', 'Right=1079,', 'Bottom=676'], ['person: 99%', 'Left=488,', 'Top=237,', 'Right=725,', 'Bottom=713'], ['car: 78%', 'Left=650,', 'Top=300,', 'Right=808,', 'Bottom=379'], ['traffic light: 58%', 'Left=549,', 'Top=236,', 'Right=565,', 'Bottom=253'], ['car: 52%', 'Left=1174,', 'Top=337,', 'Right=1258,', 'Bottom=387']]
31 [['person: 96%', 'Left=132,', 'Top=252,', 'Right=432,', 'Bottom=711'], ['person: 100%', 'Left=828,', 'Top=215,', 'Right=1079,', 'Bottom=678'], ['person: 99%', 'Left=488,', 'Top=234,', 'Right=725,', 'Bottom=712'], ['car: 74%', 'Left=651,', 'Top=298,', 'Right=798,', 'Bottom=380'], ['car: 65%', 'Left=1223,', 'Top=340,', 'Right=1278,', 'Bottom=392'], ['traffic light: 59%', 'Left=550,', 'Top=234,', 'Right=567,', 'Bottom=253']]
32 [['person: 100%', 'Left=155,', 'Top=246,', 'Right=412,', 'Bottom=699'], ['person: 100%', 'Left=828,', 'Top=212,', 'Right=1078,', 'Bottom=679'], ['person: 100%', 'Left=488,', 'Top=234,', 'Right=725,', 'Bottom=711'], ['car: 72%', 'Left=651,', 'Top=298,', 'Right=790,', 'Bottom=381'], ['car: 72%', 'Left=1221,', 'Top=341,', 'Right=1278,', 'Bottom=392'], ['traffic light: 65%', 'Left=552,', 'Top=233,', 'Right=568,', 'Bottom=253'], ['car: 55%', 'Left=477,', 'Top=328,', 'Right=517,', 'Bottom=346']]
33 [['person: 100%', 'Left=156,', 'Top=247,', 'Right=412,', 'Bottom=699'], ['person: 100%', 'Left=828,', 'Top=212,', 'Right=1078,', 'Bottom=680'], ['person: 100%', 'Left=488,', 'Top=233,', 'Right=727,', 'Bottom=711'], ['car: 60%', 'Left=655,', 'Top=302,', 'Right=782,', 'Bottom=379'], ['car: 70%', 'Left=1199,', 'Top=340,', 'Right=1277,', 'Bottom=390'], ['traffic light: 66%', 'Left=552,', 'Top=234,', 'Right=567,', 'Bottom=252'], ['car: 54%', 'Left=477,', 'Top=327,', 'Right=518,', 'Bottom=346']]
34 [['person: 100%', 'Left=157,', 'Top=250,', 'Right=411,', 'Bottom=699'], ['person: 100%', 'Left=830,', 'Top=213,', 'Right=1078,', 'Bottom=679'], ['person: 99%', 'Left=489,', 'Top=232,', 'Right=727,', 'Bottom=711'], ['car: 75%', 'Left=1195,', 'Top=339,', 'Right=1276,', 'Bottom=389'], ['traffic light: 66%', 'Left=551,', 'Top=233,', 'Right=567,', 'Bottom=251']]
35 [['person: 100%', 'Left=157,', 'Top=250,', 'Right=411,', 'Bottom=699'], ['person: 100%', 'Left=830,', 'Top=214,', 'Right=1078,', 'Bottom=677'], ['person: 99%', 'Left=490,', 'Top=232,', 'Right=729,', 'Bottom=712'], ['car: 85%', 'Left=1172,', 'Top=337,', 'Right=1276,', 'Bottom=387'], ['traffic light: 66%', 'Left=550,', 'Top=233,', 'Right=566,', 'Bottom=250'], ['motorbike: 55%', 'Left=446,', 'Top=565,', 'Right=693,', 'Bottom=716']]
36 [['person: 100%', 'Left=157,', 'Top=250,', 'Right=411,', 'Bottom=700'], ['person: 100%', 'Left=829,', 'Top=215,', 'Right=1078,', 'Bottom=676'], ['person: 100%', 'Left=491,', 'Top=231,', 'Right=730,', 'Bottom=712'], ['car: 90%', 'Left=1172,', 'Top=338,', 'Right=1276,', 'Bottom=386'], ['traffic light: 64%', 'Left=551,', 'Top=234,', 'Right=567,', 'Bottom=250'], ['car: 55%', 'Left=264,', 'Top=310,', 'Right=354,', 'Bottom=351'], ['motorbike: 56%', 'Left=449,', 'Top=564,', 'Right=691,', 'Bottom=716']]
37 [['person: 100%', 'Left=157,', 'Top=249,', 'Right=411,', 'Bottom=700'], ['person: 100%', 'Left=829,', 'Top=216,', 'Right=1078,', 'Bottom=676'], ['person: 100%', 'Left=491,', 'Top=230,', 'Right=732,', 'Bottom=711'], ['car: 93%', 'Left=1172,', 'Top=338,', 'Right=1275,', 'Bottom=387'], ['traffic light: 57%', 'Left=551,', 'Top=235,', 'Right=568,', 'Bottom=252'], ['motorbike: 54%', 'Left=449,', 'Top=563,', 'Right=690,', 'Bottom=716']]
38 [['person: 100%', 'Left=157,', 'Top=249,', 'Right=411,', 'Bottom=700'], ['person: 100%', 'Left=828,', 'Top=216,', 'Right=1078,', 'Bottom=677'], ['person: 100%', 'Left=491,', 'Top=228,', 'Right=732,', 'Bottom=714'], ['car: 95%', 'Left=1174,', 'Top=338,', 'Right=1272,', 'Bottom=387'], ['motorbike: 52%', 'Left=449,', 'Top=562,', 'Right=691,', 'Bottom=716'], ['traffic light: 52%', 'Left=552,', 'Top=236,', 'Right=570,', 'Bottom=253']]
39 [['person: 100%', 'Left=157,', 'Top=248,', 'Right=412,', 'Bottom=702'], ['person: 100%', 'Left=829,', 'Top=215,', 'Right=1079,', 'Bottom=678'], ['person: 100%', 'Left=490,', 'Top=227,', 'Right=730,', 'Bottom=716'], ['car: 95%', 'Left=1174,', 'Top=338,', 'Right=1268,', 'Bottom=388'], ['motorbike: 52%', 'Left=448,', 'Top=517,', 'Right=773,', 'Bottom=719'], ['traffic light: 54%', 'Left=716,', 'Top=269,', 'Right=724,', 'Bottom=282']]
40 [['person: 100%', 'Left=157,', 'Top=246,', 'Right=413,', 'Bottom=703'], ['person: 100%', 'Left=829,', 'Top=215,', 'Right=1079,', 'Bottom=679'], ['person: 100%', 'Left=492,', 'Top=224,', 'Right=729,', 'Bottom=719'], ['car: 94%', 'Left=1174,', 'Top=337,', 'Right=1264,', 'Bottom=388'], ['car: 58%', 'Left=281,', 'Top=311,', 'Right=378,', 'Bottom=351'], ['motorbike: 56%', 'Left=445,', 'Top=518,', 'Right=777,', 'Bottom=719'], ['traffic light: 57%', 'Left=717,', 'Top=267,', 'Right=726,', 'Bottom=281'], ['car: 51%', 'Left=484,', 'Top=295,', 'Right=721,', 'Bottom=380'], ['car: 52%', 'Left=1255,', 'Top=353,', 'Right=1278,', 'Bottom=384']]
41 [['person: 100%', 'Left=156,', 'Top=247,', 'Right=413,', 'Bottom=703'], ['person: 100%', 'Left=829,', 'Top=214,', 'Right=1079,', 'Bottom=680'], ['person: 100%', 'Left=494,', 'Top=224,', 'Right=728,', 'Bottom=717'], ['car: 87%', 'Left=1173,', 'Top=337,', 'Right=1261,', 'Bottom=388'], ['car: 76%', 'Left=282,', 'Top=311,', 'Right=384,', 'Bottom=352'], ['car: 67%', 'Left=452,', 'Top=297,', 'Right=712,', 'Bottom=378'], ['traffic light: 62%', 'Left=717,', 'Top=268,', 'Right=725,', 'Bottom=281'], ['motorbike: 57%', 'Left=442,', 'Top=519,', 'Right=780,', 'Bottom=719'], ['car: 55%', 'Left=1253,', 'Top=354,', 'Right=1278,', 'Bottom=383']]
42 [['person: 100%', 'Left=156,', 'Top=250,', 'Right=414,', 'Bottom=702'], ['person: 100%', 'Left=829,', 'Top=212,', 'Right=1078,', 'Bottom=682'], ['person: 100%', 'Left=496,', 'Top=224,', 'Right=727,', 'Bottom=719'], ['car: 86%', 'Left=444,', 'Top=299,', 'Right=712,', 'Bottom=380'], ['car: 70%', 'Left=286,', 'Top=312,', 'Right=387,', 'Bottom=352'], ['car: 74%', 'Left=1172,', 'Top=338,', 'Right=1259,', 'Bottom=387'], ['car: 60%', 'Left=1252,', 'Top=353,', 'Right=1278,', 'Bottom=382'], ['motorbike: 51%', 'Left=441,', 'Top=519,', 'Right=782,', 'Bottom=719'], ['car: 52%', 'Left=1112,', 'Top=352,', 'Right=1175,', 'Bottom=379'], ['traffic light: 52%', 'Left=717,', 'Top=269,', 'Right=725,', 'Bottom=282'], ['traffic light: 51%', 'Left=552,', 'Top=236,', 'Right=571,', 'Bottom=254']]
43 [['person: 100%', 'Left=829,', 'Top=211,', 'Right=1078,', 'Bottom=683'], ['person: 100%', 'Left=157,', 'Top=253,', 'Right=414,', 'Bottom=702'], ['person: 100%', 'Left=496,', 'Top=224,', 'Right=727,', 'Bottom=719'], ['car: 87%', 'Left=433,', 'Top=301,', 'Right=710,', 'Bottom=382'], ['car: 57%', 'Left=297,', 'Top=313,', 'Right=401,', 'Bottom=353'], ['car: 67%', 'Left=1250,', 'Top=352,', 'Right=1278,', 'Bottom=382'], ['car: 61%', 'Left=1173,', 'Top=336,', 'Right=1258,', 'Bottom=377'], ['traffic light: 60%', 'Left=552,', 'Top=236,', 'Right=570,', 'Bottom=256'], ['motorbike: 51%', 'Left=443,', 'Top=564,', 'Right=693,', 'Bottom=715'], ['car: 51%', 'Left=1112,', 'Top=350,', 'Right=1175,', 'Bottom=378']]
44 [['person: 100%', 'Left=830,', 'Top=209,', 'Right=1077,', 'Bottom=684'], ['person: 100%', 'Left=157,', 'Top=254,', 'Right=414,', 'Bottom=702'], ['person: 100%', 'Left=497,', 'Top=223,', 'Right=727,', 'Bottom=719'], ['car: 67%', 'Left=300,', 'Top=312,', 'Right=404,', 'Bottom=353'], ['car: 87%', 'Left=420,', 'Top=301,', 'Right=711,', 'Bottom=382'], ['car: 71%', 'Left=1250,', 'Top=351,', 'Right=1278,', 'Bottom=381'], ['traffic light: 65%', 'Left=552,', 'Top=236,', 'Right=569,', 'Bottom=256'], ['car: 58%', 'Left=1170,', 'Top=336,', 'Right=1258,', 'Bottom=377'], ['motorbike: 55%', 'Left=443,', 'Top=562,', 'Right=692,', 'Bottom=715']]
45 [['person: 100%', 'Left=830,', 'Top=209,', 'Right=1077,', 'Bottom=683'], ['person: 100%', 'Left=157,', 'Top=253,', 'Right=414,', 'Bottom=703'], ['person: 100%', 'Left=496,', 'Top=223,', 'Right=727,', 'Bottom=719'], ['car: 72%', 'Left=302,', 'Top=311,', 'Right=406,', 'Bottom=353'], ['car: 84%', 'Left=404,', 'Top=301,', 'Right=715,', 'Bottom=381'], ['car: 75%', 'Left=1130,', 'Top=337,', 'Right=1252,', 'Bottom=385'], ['car: 70%', 'Left=1250,', 'Top=350,', 'Right=1279,', 'Bottom=381'], ['traffic light: 69%', 'Left=552,', 'Top=236,', 'Right=569,', 'Bottom=256'], ['motorbike: 60%', 'Left=413,', 'Top=518,', 'Right=722,', 'Bottom=719']]
46 [['person: 100%', 'Left=830,', 'Top=208,', 'Right=1078,', 'Bottom=684'], ['person: 100%', 'Left=157,', 'Top=254,', 'Right=414,', 'Bottom=702'], ['person: 100%', 'Left=495,', 'Top=226,', 'Right=727,', 'Bottom=719'], ['car: 84%', 'Left=1103,', 'Top=338,', 'Right=1245,', 'Bottom=386'], ['car: 71%', 'Left=303,', 'Top=312,', 'Right=407,', 'Bottom=352'], ['car: 78%', 'Left=387,', 'Top=299,', 'Right=723,', 'Bottom=382'], ['traffic light: 74%', 'Left=552,', 'Top=236,', 'Right=568,', 'Bottom=255'], ['car: 66%', 'Left=1250,', 'Top=350,', 'Right=1279,', 'Bottom=383'], ['motorbike: 59%', 'Left=440,', 'Top=559,', 'Right=695,', 'Bottom=717']]
47 [['person: 100%', 'Left=829,', 'Top=207,', 'Right=1078,', 'Bottom=685'], ['person: 100%', 'Left=157,', 'Top=254,', 'Right=413,', 'Bottom=701'], ['person: 100%', 'Left=494,', 'Top=229,', 'Right=727,', 'Bottom=719'], ['car: 95%', 'Left=1098,', 'Top=337,', 'Right=1247,', 'Bottom=387'], ['car: 80%', 'Left=303,', 'Top=317,', 'Right=408,', 'Bottom=359'], ['traffic light: 78%', 'Left=552,', 'Top=236,', 'Right=568,', 'Bottom=255'], ['car: 67%', 'Left=377,', 'Top=297,', 'Right=727,', 'Bottom=385'], ['car: 64%', 'Left=1250,', 'Top=350,', 'Right=1279,', 'Bottom=383'], ['motorbike: 62%', 'Left=440,', 'Top=559,', 'Right=695,', 'Bottom=717']]
48 [['person: 100%', 'Left=830,', 'Top=206,', 'Right=1078,', 'Bottom=687'], ['person: 100%', 'Left=157,', 'Top=254,', 'Right=413,', 'Bottom=701'], ['person: 100%', 'Left=492,', 'Top=231,', 'Right=727,', 'Bottom=719'], ['car: 90%', 'Left=1097,', 'Top=337,', 'Right=1246,', 'Bottom=387'], ['car: 82%', 'Left=365,', 'Top=298,', 'Right=576,', 'Bottom=384'], ['traffic light: 78%', 'Left=552,', 'Top=236,', 'Right=568,', 'Bottom=255'], ['car: 55%', 'Left=308,', 'Top=310,', 'Right=399,', 'Bottom=354'], ['car: 63%', 'Left=1250,', 'Top=349,', 'Right=1279,', 'Bottom=382'], ['motorbike: 60%', 'Left=440,', 'Top=560,', 'Right=696,', 'Bottom=717']]
49 [['person: 100%', 'Left=830,', 'Top=205,', 'Right=1078,', 'Bottom=688'], ['person: 100%', 'Left=158,', 'Top=253,', 'Right=412,', 'Bottom=702'], ['person: 100%', 'Left=491,', 'Top=230,', 'Right=728,', 'Bottom=719'], ['car: 88%', 'Left=1099,', 'Top=334,', 'Right=1238,', 'Bottom=379'], ['car: 87%', 'Left=358,', 'Top=299,', 'Right=577,', 'Bottom=383'], ['traffic light: 77%', 'Left=552,', 'Top=236,', 'Right=568,', 'Bottom=255'], ['car: 64%', 'Left=1251,', 'Top=349,', 'Right=1279,', 'Bottom=381'], ['motorbike: 61%', 'Left=438,', 'Top=562,', 'Right=699,', 'Bottom=717']]
50 [['person: 100%', 'Left=830,', 'Top=205,', 'Right=1077,', 'Bottom=688'], ['person: 100%', 'Left=159,', 'Top=250,', 'Right=411,', 'Bottom=703'], ['person: 100%', 'Left=489,', 'Top=228,', 'Right=728,', 'Bottom=719'], ['car: 89%', 'Left=347,', 'Top=301,', 'Right=583,', 'Bottom=382'], ['car: 76%', 'Left=1096,', 'Top=333,', 'Right=1236,', 'Bottom=380'], ['traffic light: 74%', 'Left=551,', 'Top=235,', 'Right=567,', 'Bottom=253'], ['car: 66%', 'Left=1251,', 'Top=349,', 'Right=1279,', 'Bottom=381'], ['motorbike: 59%', 'Left=441,', 'Top=565,', 'Right=698,', 'Bottom=716'], ['traffic light: 54%', 'Left=825,', 'Top=298,', 'Right=834,', 'Bottom=312']]
51 [['person: 100%', 'Left=828,', 'Top=206,', 'Right=1076,', 'Bottom=688'], ['person: 100%', 'Left=159,', 'Top=250,', 'Right=410,', 'Bottom=700'], ['person: 100%', 'Left=488,', 'Top=224,', 'Right=728,', 'Bottom=719'], ['car: 90%', 'Left=1086,', 'Top=330,', 'Right=1204,', 'Bottom=381'], ['car: 90%', 'Left=334,', 'Top=303,', 'Right=587,', 'Bottom=382'], ['car: 68%', 'Left=1250,', 'Top=348,', 'Right=1279,', 'Bottom=381'], ['motorbike: 65%', 'Left=444,', 'Top=567,', 'Right=693,', 'Bottom=715'], ['traffic light: 67%', 'Left=551,', 'Top=237,', 'Right=566,', 'Bottom=254'], ['car: 58%', 'Left=1180,', 'Top=335,', 'Right=1261,', 'Bottom=378'], ['traffic light: 57%', 'Left=824,', 'Top=296,', 'Right=833,', 'Bottom=311']]
52 [['person: 100%', 'Left=826,', 'Top=206,', 'Right=1076,', 'Bottom=688'], ['person: 100%', 'Left=158,', 'Top=248,', 'Right=409,', 'Bottom=701'], ['person: 100%', 'Left=485,', 'Top=226,', 'Right=727,', 'Bottom=719'], ['car: 93%', 'Left=1081,', 'Top=332,', 'Right=1200,', 'Bottom=379'], ['car: 92%', 'Left=325,', 'Top=304,', 'Right=589,', 'Bottom=383'], ['car: 71%', 'Left=1249,', 'Top=348,', 'Right=1279,', 'Bottom=381'], ['motorbike: 59%', 'Left=446,', 'Top=568,', 'Right=690,', 'Bottom=714'], ['traffic light: 61%', 'Left=550,', 'Top=238,', 'Right=564,', 'Bottom=255'], ['car: 58%', 'Left=1178,', 'Top=335,', 'Right=1259,', 'Bottom=378'], ['traffic light: 54%', 'Left=823,', 'Top=296,', 'Right=833,', 'Bottom=311']]
53 [['person: 100%', 'Left=823,', 'Top=205,', 'Right=1076,', 'Bottom=690'], ['person: 99%', 'Left=126,', 'Top=261,', 'Right=438,', 'Bottom=701'], ['person: 100%', 'Left=481,', 'Top=228,', 'Right=727,', 'Bottom=717'], ['car: 94%', 'Left=1079,', 'Top=334,', 'Right=1196,', 'Bottom=378'], ['car: 96%', 'Left=313,', 'Top=306,', 'Right=556,', 'Bottom=388'], ['car: 74%', 'Left=1249,', 'Top=348,', 'Right=1279,', 'Bottom=380'], ['motorbike: 61%', 'Left=447,', 'Top=566,', 'Right=688,', 'Bottom=715'], ['car: 59%', 'Left=1177,', 'Top=336,', 'Right=1259,', 'Bottom=377'], ['traffic light: 57%', 'Left=548,', 'Top=240,', 'Right=562,', 'Bottom=257']]
54 [['person: 100%', 'Left=154,', 'Top=243,', 'Right=408,', 'Bottom=704'], ['person: 100%', 'Left=479,', 'Top=233,', 'Right=726,', 'Bottom=714'], ['person: 100%', 'Left=822,', 'Top=204,', 'Right=1076,', 'Bottom=691'], ['car: 99%', 'Left=307,', 'Top=306,', 'Right=549,', 'Bottom=390'], ['car: 92%', 'Left=1066,', 'Top=331,', 'Right=1185,', 'Bottom=379'], ['car: 76%', 'Left=1249,', 'Top=348,', 'Right=1279,', 'Bottom=379'], ['car: 61%', 'Left=1176,', 'Top=336,', 'Right=1259,', 'Bottom=377'], ['motorbike: 58%', 'Left=448,', 'Top=566,', 'Right=687,', 'Bottom=715'], ['traffic light: 60%', 'Left=547,', 'Top=241,', 'Right=561,', 'Bottom=258']]
55 [['person: 99%', 'Left=127,', 'Top=263,', 'Right=436,', 'Bottom=701'], ['person: 100%', 'Left=478,', 'Top=232,', 'Right=726,', 'Bottom=716'], ['person: 100%', 'Left=821,', 'Top=205,', 'Right=1075,', 'Bottom=689'], ['car: 100%', 'Left=302,', 'Top=306,', 'Right=538,', 'Bottom=391'], ['car: 95%', 'Left=1060,', 'Top=329,', 'Right=1186,', 'Bottom=379'], ['car: 74%', 'Left=1249,', 'Top=348,', 'Right=1279,', 'Bottom=378'], ['car: 65%', 'Left=1175,', 'Top=336,', 'Right=1259,', 'Bottom=376'], ['motorbike: 63%', 'Left=449,', 'Top=565,', 'Right=686,', 'Bottom=715'], ['traffic light: 65%', 'Left=545,', 'Top=241,', 'Right=560,', 'Bottom=258']]
56 [['person: 99%', 'Left=128,', 'Top=264,', 'Right=435,', 'Bottom=700'], ['person: 100%', 'Left=820,', 'Top=204,', 'Right=1075,', 'Bottom=688'], ['car: 100%', 'Left=297,', 'Top=305,', 'Right=526,', 'Bottom=392'], ['person: 100%', 'Left=479,', 'Top=230,', 'Right=726,', 'Bottom=719'], ['car: 96%', 'Left=1058,', 'Top=327,', 'Right=1185,', 'Bottom=378'], ['car: 71%', 'Left=1175,', 'Top=335,', 'Right=1258,', 'Bottom=376'], ['car: 71%', 'Left=1249,', 'Top=348,', 'Right=1279,', 'Bottom=377'], ['motorbike: 64%', 'Left=448,', 'Top=564,', 'Right=686,', 'Bottom=715'], ['traffic light: 65%', 'Left=544,', 'Top=241,', 'Right=560,', 'Bottom=258']]
57 [['person: 99%', 'Left=127,', 'Top=264,', 'Right=436,', 'Bottom=700'], ['person: 100%', 'Left=820,', 'Top=202,', 'Right=1075,', 'Bottom=688'], ['person: 100%', 'Left=480,', 'Top=228,', 'Right=726,', 'Bottom=719'], ['car: 99%', 'Left=292,', 'Top=304,', 'Right=519,', 'Bottom=391'], ['car: 97%', 'Left=1057,', 'Top=325,', 'Right=1185,', 'Bottom=375'], ['car: 77%', 'Left=1175,', 'Top=334,', 'Right=1259,', 'Bottom=375'], ['car: 66%', 'Left=1250,', 'Top=348,', 'Right=1279,', 'Bottom=377'], ['motorbike: 64%', 'Left=447,', 'Top=565,', 'Right=688,', 'Bottom=715'], ['traffic light: 62%', 'Left=545,', 'Top=240,', 'Right=560,', 'Bottom=257']]
58 [['person: 99%', 'Left=127,', 'Top=263,', 'Right=435,', 'Bottom=700'], ['person: 100%', 'Left=822,', 'Top=203,', 'Right=1076,', 'Bottom=689'], ['person: 100%', 'Left=483,', 'Top=228,', 'Right=726,', 'Bottom=719'], ['car: 97%', 'Left=1056,', 'Top=322,', 'Right=1181,', 'Bottom=372'], ['car: 98%', 'Left=274,', 'Top=301,', 'Right=497,', 'Bottom=394'], ['car: 79%', 'Left=1173,', 'Top=332,', 'Right=1259,', 'Bottom=374'], ['car: 63%', 'Left=1251,', 'Top=339,', 'Right=1279,', 'Bottom=373'], ['motorbike: 56%', 'Left=444,', 'Top=566,', 'Right=690,', 'Bottom=715'], ['traffic light: 54%', 'Left=545,', 'Top=238,', 'Right=560,', 'Bottom=256']]
59 [['person: 98%', 'Left=126,', 'Top=261,', 'Right=434,', 'Bottom=700'], ['person: 100%', 'Left=825,', 'Top=207,', 'Right=1077,', 'Bottom=686'], ['person: 100%', 'Left=484,', 'Top=232,', 'Right=726,', 'Bottom=719'], ['car: 99%', 'Left=270,', 'Top=298,', 'Right=491,', 'Bottom=392'], ['car: 98%', 'Left=1054,', 'Top=320,', 'Right=1177,', 'Bottom=370'], ['car: 83%', 'Left=1171,', 'Top=331,', 'Right=1259,', 'Bottom=374'], ['car: 72%', 'Left=1251,', 'Top=339,', 'Right=1279,', 'Bottom=372'], ['car: 57%', 'Left=656,', 'Top=321,', 'Right=688,', 'Bottom=339'], ['traffic light: 54%', 'Left=822,', 'Top=293,', 'Right=831,', 'Bottom=307'], ['traffic light: 50%', 'Left=545,', 'Top=237,', 'Right=560,', 'Bottom=255']]
60 [['person: 99%', 'Left=126,', 'Top=260,', 'Right=433,', 'Bottom=699'], ['person: 100%', 'Left=826,', 'Top=212,', 'Right=1077,', 'Bottom=682'], ['person: 100%', 'Left=485,', 'Top=233,', 'Right=726,', 'Bottom=717'], ['car: 99%', 'Left=267,', 'Top=296,', 'Right=486,', 'Bottom=390'], ['car: 97%', 'Left=1054,', 'Top=320,', 'Right=1171,', 'Bottom=369'], ['car: 86%', 'Left=1169,', 'Top=330,', 'Right=1258,', 'Bottom=374'], ['car: 72%', 'Left=1251,', 'Top=339,', 'Right=1279,', 'Bottom=372'], ['car: 67%', 'Left=658,', 'Top=321,', 'Right=688,', 'Bottom=338'], ['car: 50%', 'Left=711,', 'Top=315,', 'Right=756,', 'Bottom=347'], ['traffic light: 62%', 'Left=823,', 'Top=292,', 'Right=832,', 'Bottom=306']]
61 [['person: 99%', 'Left=126,', 'Top=261,', 'Right=432,', 'Bottom=698'], ['person: 100%', 'Left=826,', 'Top=212,', 'Right=1077,', 'Bottom=682'], ['person: 100%', 'Left=484,', 'Top=234,', 'Right=726,', 'Bottom=716'], ['car: 99%', 'Left=264,', 'Top=297,', 'Right=484,', 'Bottom=389'], ['car: 94%', 'Left=1046,', 'Top=319,', 'Right=1160,', 'Bottom=364'], ['car: 86%', 'Left=1167,', 'Top=330,', 'Right=1258,', 'Bottom=375'], ['car: 68%', 'Left=659,', 'Top=321,', 'Right=687,', 'Bottom=338'], ['car: 71%', 'Left=1251,', 'Top=339,', 'Right=1279,', 'Bottom=372'], ['traffic light: 66%', 'Left=822,', 'Top=292,', 'Right=832,', 'Bottom=306'], ['car: 50%', 'Left=101,', 'Top=324,', 'Right=157,', 'Bottom=356']]
62 [['person: 99%', 'Left=127,', 'Top=261,', 'Right=431,', 'Bottom=701'], ['person: 100%', 'Left=826,', 'Top=209,', 'Right=1077,', 'Bottom=684'], ['person: 100%', 'Left=484,', 'Top=233,', 'Right=726,', 'Bottom=715'], ['car: 97%', 'Left=261,', 'Top=300,', 'Right=472,', 'Bottom=389'], ['car: 96%', 'Left=1043,', 'Top=319,', 'Right=1156,', 'Bottom=365'], ['car: 85%', 'Left=1167,', 'Top=331,', 'Right=1259,', 'Bottom=375'], ['car: 69%', 'Left=659,', 'Top=321,', 'Right=687,', 'Bottom=337'], ['car: 65%', 'Left=98,', 'Top=324,', 'Right=162,', 'Bottom=357'], ['car: 64%', 'Left=1249,', 'Top=340,', 'Right=1279,', 'Bottom=372'], ['car: 53%', 'Left=642,', 'Top=319,', 'Right=670,', 'Bottom=340'], ['traffic light: 57%', 'Left=822,', 'Top=292,', 'Right=832,', 'Bottom=306']]
63 [['person: 99%', 'Left=129,', 'Top=261,', 'Right=429,', 'Bottom=703'], ['person: 100%', 'Left=826,', 'Top=203,', 'Right=1076,', 'Bottom=689'], ['person: 100%', 'Left=482,', 'Top=231,', 'Right=726,', 'Bottom=716'], ['car: 97%', 'Left=1040,', 'Top=320,', 'Right=1150,', 'Bottom=368'], ['car: 93%', 'Left=262,', 'Top=300,', 'Right=454,', 'Bottom=390'], ['car: 82%', 'Left=1166,', 'Top=333,', 'Right=1260,', 'Bottom=375'], ['car: 70%', 'Left=657,', 'Top=321,', 'Right=688,', 'Bottom=337'], ['car: 69%', 'Left=1246,', 'Top=348,', 'Right=1279,', 'Bottom=375'], ['car: 66%', 'Left=98,', 'Top=324,', 'Right=165,', 'Bottom=359'], ['car: 57%', 'Left=642,', 'Top=319,', 'Right=671,', 'Bottom=340']]
64 [['person: 99%', 'Left=131,', 'Top=261,', 'Right=428,', 'Bottom=704'], ['person: 100%', 'Left=827,', 'Top=198,', 'Right=1076,', 'Bottom=693'], ['person: 100%', 'Left=481,', 'Top=227,', 'Right=727,', 'Bottom=718'], ['car: 97%', 'Left=1037,', 'Top=320,', 'Right=1143,', 'Bottom=371'], ['car: 92%', 'Left=253,', 'Top=296,', 'Right=422,', 'Bottom=398'], ['car: 79%', 'Left=1167,', 'Top=334,', 'Right=1260,', 'Bottom=376'], ['car: 72%', 'Left=655,', 'Top=321,', 'Right=688,', 'Bottom=338'], ['car: 74%', 'Left=1243,', 'Top=348,', 'Right=1279,', 'Bottom=376'], ['car: 55%', 'Left=641,', 'Top=319,', 'Right=673,', 'Bottom=340'], ['car: 53%', 'Left=429,', 'Top=318,', 'Right=513,', 'Bottom=357'], ['car: 54%', 'Left=99,', 'Top=324,', 'Right=170,', 'Bottom=359']]
65 [['person: 99%', 'Left=132,', 'Top=259,', 'Right=427,', 'Bottom=705'], ['person: 100%', 'Left=827,', 'Top=194,', 'Right=1076,', 'Bottom=697'], ['person: 100%', 'Left=479,', 'Top=225,', 'Right=728,', 'Bottom=719'], ['car: 94%', 'Left=257,', 'Top=293,', 'Right=416,', 'Bottom=398'], ['car: 95%', 'Left=1036,', 'Top=320,', 'Right=1139,', 'Bottom=373'], ['car: 78%', 'Left=1167,', 'Top=334,', 'Right=1259,', 'Bottom=376'], ['car: 71%', 'Left=654,', 'Top=321,', 'Right=688,', 'Bottom=339'], ['car: 69%', 'Left=415,', 'Top=317,', 'Right=510,', 'Bottom=359'], ['car: 70%', 'Left=1241,', 'Top=348,', 'Right=1278,', 'Bottom=375'], ['motorbike: 55%', 'Left=444,', 'Top=566,', 'Right=692,', 'Bottom=713']]
66 [['person: 99%', 'Left=131,', 'Top=257,', 'Right=426,', 'Bottom=706'], ['person: 100%', 'Left=827,', 'Top=194,', 'Right=1075,', 'Bottom=696'], ['person: 100%', 'Left=479,', 'Top=229,', 'Right=728,', 'Bottom=719'], ['car: 96%', 'Left=1028,', 'Top=320,', 'Right=1129,', 'Bottom=372'], ['car: 80%', 'Left=1167,', 'Top=335,', 'Right=1259,', 'Bottom=377'], ['car: 77%', 'Left=264,', 'Top=299,', 'Right=405,', 'Bottom=390'], ['car: 68%', 'Left=655,', 'Top=321,', 'Right=688,', 'Bottom=340'], ['car: 66%', 'Left=428,', 'Top=320,', 'Right=517,', 'Bottom=359'], ['car: 57%', 'Left=1241,', 'Top=347,', 'Right=1277,', 'Bottom=377'], ['motorbike: 56%', 'Left=443,', 'Top=565,', 'Right=690,', 'Bottom=713'], ['traffic light: 56%', 'Left=821,', 'Top=294,', 'Right=830,', 'Bottom=309']]
67 [['person: 98%', 'Left=130,', 'Top=255,', 'Right=424,', 'Bottom=706'], ['person: 100%', 'Left=826,', 'Top=193,', 'Right=1074,', 'Bottom=695'], ['person: 100%', 'Left=479,', 'Top=233,', 'Right=727,', 'Bottom=717'], ['car: 95%', 'Left=1027,', 'Top=321,', 'Right=1125,', 'Bottom=374'], ['car: 85%', 'Left=1166,', 'Top=336,', 'Right=1260,', 'Bottom=377'], ['car: 82%', 'Left=431,', 'Top=322,', 'Right=519,', 'Bottom=360'], ['car: 77%', 'Left=264,', 'Top=306,', 'Right=396,', 'Bottom=389'], ['car: 66%', 'Left=655,', 'Top=322,', 'Right=689,', 'Bottom=341'], ['motorbike: 57%', 'Left=444,', 'Top=565,', 'Right=689,', 'Bottom=714'], ['car: 52%', 'Left=390,', 'Top=313,', 'Right=431,', 'Bottom=340'], ['traffic light: 55%', 'Left=821,', 'Top=294,', 'Right=830,', 'Bottom=309']]
68 [['person: 97%', 'Left=128,', 'Top=255,', 'Right=423,', 'Bottom=705'], ['person: 100%', 'Left=826,', 'Top=193,', 'Right=1075,', 'Bottom=694'], ['person: 100%', 'Left=480,', 'Top=234,', 'Right=727,', 'Bottom=715'], ['car: 94%', 'Left=1025,', 'Top=321,', 'Right=1120,', 'Bottom=375'], ['car: 86%', 'Left=438,', 'Top=323,', 'Right=522,', 'Bottom=360'], ['car: 87%', 'Left=1165,', 'Top=336,', 'Right=1261,', 'Bottom=377'], ['car: 61%', 'Left=390,', 'Top=314,', 'Right=429,', 'Bottom=343'], ['car: 62%', 'Left=654,', 'Top=322,', 'Right=689,', 'Bottom=341'], ['motorbike: 60%', 'Left=446,', 'Top=566,', 'Right=685,', 'Bottom=714'], ['motorbike: 53%', 'Left=804,', 'Top=370,', 'Right=854,', 'Bottom=410'], ['car: 55%', 'Left=266,', 'Top=313,', 'Right=386,', 'Bottom=387'], ['car: 52%', 'Left=1250,', 'Top=337,', 'Right=1278,', 'Bottom=371']]
69 [['person: 97%', 'Left=126,', 'Top=259,', 'Right=425,', 'Bottom=703'], ['person: 100%', 'Left=827,', 'Top=193,', 'Right=1077,', 'Bottom=695'], ['person: 100%', 'Left=481,', 'Top=232,', 'Right=726,', 'Bottom=715'], ['car: 88%', 'Left=1164,', 'Top=336,', 'Right=1263,', 'Bottom=377'], ['car: 85%', 'Left=1024,', 'Top=320,', 'Right=1116,', 'Bottom=375'], ['car: 76%', 'Left=444,', 'Top=324,', 'Right=524,', 'Bottom=361'], ['car: 64%', 'Left=654,', 'Top=322,', 'Right=688,', 'Bottom=341'], ['motorbike: 65%', 'Left=448,', 'Top=567,', 'Right=684,', 'Bottom=714'], ['motorbike: 57%', 'Left=804,', 'Top=370,', 'Right=854,', 'Bottom=410'], ['car: 53%', 'Left=259,', 'Top=314,', 'Right=367,', 'Bottom=385'], ['car: 53%', 'Left=1252,', 'Top=336,', 'Right=1279,', 'Bottom=369'], ['traffic light: 51%', 'Left=544,', 'Top=239,', 'Right=560,', 'Bottom=254']]
70 [['person: 100%', 'Left=157,', 'Top=249,', 'Right=409,', 'Bottom=708'], ['person: 100%', 'Left=481,', 'Top=232,', 'Right=727,', 'Bottom=715'], ['person: 100%', 'Left=828,', 'Top=192,', 'Right=1078,', 'Bottom=697'], ['car: 86%', 'Left=1164,', 'Top=336,', 'Right=1262,', 'Bottom=377'], ['motorbike: 67%', 'Left=449,', 'Top=567,', 'Right=683,', 'Bottom=714'], ['car: 66%', 'Left=449,', 'Top=327,', 'Right=519,', 'Bottom=358'], ['car: 62%', 'Left=654,', 'Top=322,', 'Right=687,', 'Bottom=341'], ['motorbike: 59%', 'Left=804,', 'Top=370,', 'Right=854,', 'Bottom=411'], ['car: 57%', 'Left=1024,', 'Top=320,', 'Right=1112,', 'Bottom=375'], ['car: 56%', 'Left=1252,', 'Top=336,', 'Right=1279,', 'Bottom=368']]
71 [['person: 100%', 'Left=156,', 'Top=257,', 'Right=411,', 'Bottom=708'], ['person: 100%', 'Left=827,', 'Top=193,', 'Right=1079,', 'Bottom=695'], ['person: 100%', 'Left=481,', 'Top=232,', 'Right=726,', 'Bottom=715'], ['car: 80%', 'Left=1167,', 'Top=335,', 'Right=1260,', 'Bottom=378'], ['car: 66%', 'Left=457,', 'Top=325,', 'Right=535,', 'Bottom=361'], ['motorbike: 61%', 'Left=805,', 'Top=371,', 'Right=854,', 'Bottom=411'], ['motorbike: 64%', 'Left=448,', 'Top=566,', 'Right=684,', 'Bottom=714'], ['car: 56%', 'Left=654,', 'Top=322,', 'Right=687,', 'Bottom=340'], ['car: 54%', 'Left=99,', 'Top=288,', 'Right=351,', 'Bottom=408']]
72 [['person: 100%', 'Left=155,', 'Top=263,', 'Right=412,', 'Bottom=705'], ['person: 100%', 'Left=824,', 'Top=195,', 'Right=1078,', 'Bottom=693'], ['person: 100%', 'Left=480,', 'Top=235,', 'Right=725,', 'Bottom=714'], ['car: 78%', 'Left=468,', 'Top=329,', 'Right=539,', 'Bottom=359'], ['car: 74%', 'Left=1170,', 'Top=334,', 'Right=1258,', 'Bottom=379'], ['motorbike: 60%', 'Left=805,', 'Top=373,', 'Right=853,', 'Bottom=411'], ['motorbike: 59%', 'Left=445,', 'Top=566,', 'Right=686,', 'Bottom=714'], ['car: 56%', 'Left=97,', 'Top=284,', 'Right=340,', 'Bottom=411'], ['traffic light: 52%', 'Left=821,', 'Top=295,', 'Right=832,', 'Bottom=311']]
73 [['person: 100%', 'Left=155,', 'Top=265,', 'Right=413,', 'Bottom=705'], ['person: 100%', 'Left=822,', 'Top=199,', 'Right=1078,', 'Bottom=688'], ['person: 100%', 'Left=479,', 'Top=236,', 'Right=724,', 'Bottom=715'], ['car: 72%', 'Left=469,', 'Top=330,', 'Right=537,', 'Bottom=359'], ['motorbike: 63%', 'Left=805,', 'Top=374,', 'Right=852,', 'Bottom=411'], ['car: 57%', 'Left=1172,', 'Top=333,', 'Right=1257,', 'Bottom=380'], ['motorbike: 54%', 'Left=442,', 'Top=567,', 'Right=686,', 'Bottom=714'], ['traffic light: 55%', 'Left=821,', 'Top=295,', 'Right=831,', 'Bottom=311']]
74 [['person: 100%', 'Left=154,', 'Top=260,', 'Right=412,', 'Bottom=704'], ['person: 100%', 'Left=822,', 'Top=199,', 'Right=1076,', 'Bottom=688'], ['person: 100%', 'Left=478,', 'Top=236,', 'Right=722,', 'Bottom=715'], ['car: 68%', 'Left=472,', 'Top=332,', 'Right=534,', 'Bottom=359'], ['motorbike: 56%', 'Left=804,', 'Top=373,', 'Right=851,', 'Bottom=411'], ['car: 56%', 'Left=460,', 'Top=330,', 'Right=506,', 'Bottom=354'], ['car: 55%', 'Left=1173,', 'Top=332,', 'Right=1260,', 'Bottom=380'], ['traffic light: 54%', 'Left=820,', 'Top=295,', 'Right=830,', 'Bottom=311']]
75 [['person: 100%', 'Left=153,', 'Top=256,', 'Right=412,', 'Bottom=704'], ['person: 100%', 'Left=822,', 'Top=204,', 'Right=1075,', 'Bottom=684'], ['person: 100%', 'Left=477,', 'Top=237,', 'Right=722,', 'Bottom=715'], ['car: 70%', 'Left=461,', 'Top=330,', 'Right=506,', 'Bottom=354'], ['motorbike: 59%', 'Left=803,', 'Top=372,', 'Right=851,', 'Bottom=411'], ['car: 55%', 'Left=1223,', 'Top=330,', 'Right=1278,', 'Bottom=382'], ['car: 53%', 'Left=475,', 'Top=332,', 'Right=529,', 'Bottom=359']]
76 [['person: 100%', 'Left=152,', 'Top=253,', 'Right=411,', 'Bottom=703'], ['person: 100%', 'Left=822,', 'Top=209,', 'Right=1075,', 'Bottom=681'], ['person: 100%', 'Left=477,', 'Top=238,', 'Right=722,', 'Bottom=714'], ['car: 70%', 'Left=1169,', 'Top=328,', 'Right=1272,', 'Bottom=379'], ['car: 62%', 'Left=463,', 'Top=331,', 'Right=501,', 'Bottom=351'], ['car: 57%', 'Left=477,', 'Top=333,', 'Right=529,', 'Bottom=357']]
77 [['person: 100%', 'Left=151,', 'Top=254,', 'Right=410,', 'Bottom=704'], ['person: 100%', 'Left=823,', 'Top=212,', 'Right=1075,', 'Bottom=679'], ['person: 100%', 'Left=476,', 'Top=238,', 'Right=722,', 'Bottom=713'], ['car: 79%', 'Left=1166,', 'Top=327,', 'Right=1275,', 'Bottom=380'], ['car: 58%', 'Left=707,', 'Top=322,', 'Right=753,', 'Bottom=352'], ['car: 60%', 'Left=639,', 'Top=321,', 'Right=673,', 'Bottom=341'], ['car: 62%', 'Left=464,', 'Top=331,', 'Right=498,', 'Bottom=349'], ['car: 58%', 'Left=478,', 'Top=332,', 'Right=530,', 'Bottom=355']]
78 [['person: 100%', 'Left=152,', 'Top=256,', 'Right=410,', 'Bottom=702'], ['person: 100%', 'Left=825,', 'Top=205,', 'Right=1075,', 'Bottom=684'], ['person: 100%', 'Left=477,', 'Top=236,', 'Right=722,', 'Bottom=713'], ['car: 95%', 'Left=1163,', 'Top=325,', 'Right=1278,', 'Bottom=379'], ['car: 64%', 'Left=639,', 'Top=321,', 'Right=671,', 'Bottom=340'], ['car: 66%', 'Left=481,', 'Top=331,', 'Right=532,', 'Bottom=353'], ['car: 54%', 'Left=655,', 'Top=323,', 'Right=684,', 'Bottom=339'], ['car: 52%', 'Left=464,', 'Top=330,', 'Right=496,', 'Bottom=348'], ['car: 51%', 'Left=871,', 'Top=330,', 'Right=921,', 'Bottom=357']]
79 [['person: 100%', 'Left=152,', 'Top=255,', 'Right=411,', 'Bottom=702'], ['person: 100%', 'Left=827,', 'Top=197,', 'Right=1076,', 'Bottom=689'], ['person: 100%', 'Left=477,', 'Top=233,', 'Right=723,', 'Bottom=714'], ['car: 94%', 'Left=1162,', 'Top=324,', 'Right=1276,', 'Bottom=376'], ['car: 65%', 'Left=639,', 'Top=321,', 'Right=670,', 'Bottom=339'], ['car: 65%', 'Left=656,', 'Top=322,', 'Right=685,', 'Bottom=338'], ['car: 62%', 'Left=480,', 'Top=329,', 'Right=532,', 'Bottom=352'], ['car: 63%', 'Left=864,', 'Top=328,', 'Right=923,', 'Bottom=359'], ['motorbike: 57%', 'Left=803,', 'Top=368,', 'Right=852,', 'Bottom=409']]
80 [['person: 100%', 'Left=152,', 'Top=254,', 'Right=412,', 'Bottom=702'], ['person: 100%', 'Left=828,', 'Top=195,', 'Right=1076,', 'Bottom=689'], ['person: 100%', 'Left=477,', 'Top=232,', 'Right=723,', 'Bottom=715'], ['car: 95%', 'Left=1161,', 'Top=323,', 'Right=1275,', 'Bottom=374'], ['car: 72%', 'Left=656,', 'Top=321,', 'Right=685,', 'Bottom=336'], ['car: 69%', 'Left=639,', 'Top=321,', 'Right=670,', 'Bottom=338'], ['motorbike: 64%', 'Left=804,', 'Top=367,', 'Right=852,', 'Bottom=407'], ['car: 59%', 'Left=480,', 'Top=328,', 'Right=532,', 'Bottom=350'], ['motorbike: 58%', 'Left=446,', 'Top=570,', 'Right=689,', 'Bottom=713'], ['car: 54%', 'Left=858,', 'Top=322,', 'Right=940,', 'Bottom=368']]
81 [['person: 100%', 'Left=152,', 'Top=251,', 'Right=412,', 'Bottom=703'], ['person: 100%', 'Left=829,', 'Top=198,', 'Right=1075,', 'Bottom=687'], ['person: 100%', 'Left=476,', 'Top=231,', 'Right=724,', 'Bottom=717'], ['car: 96%', 'Left=1162,', 'Top=323,', 'Right=1273,', 'Bottom=374'], ['car: 76%', 'Left=852,', 'Top=320,', 'Right=938,', 'Bottom=369'], ['car: 75%', 'Left=656,', 'Top=320,', 'Right=685,', 'Bottom=336'], ['car: 71%', 'Left=639,', 'Top=321,', 'Right=671,', 'Bottom=338'], ['motorbike: 62%', 'Left=805,', 'Top=367,', 'Right=851,', 'Bottom=407'], ['motorbike: 60%', 'Left=447,', 'Top=569,', 'Right=690,', 'Bottom=712'], ['car: 52%', 'Left=481,', 'Top=321,', 'Right=527,', 'Bottom=339'], ['car: 52%', 'Left=480,', 'Top=328,', 'Right=531,', 'Bottom=350']]
82 [['person: 100%', 'Left=151,', 'Top=255,', 'Right=412,', 'Bottom=703'], ['person: 100%', 'Left=830,', 'Top=202,', 'Right=1074,', 'Bottom=683'], ['person: 100%', 'Left=476,', 'Top=233,', 'Right=724,', 'Bottom=717'], ['car: 96%', 'Left=1166,', 'Top=323,', 'Right=1271,', 'Bottom=374'], ['car: 78%', 'Left=845,', 'Top=316,', 'Right=940,', 'Bottom=371'], ['car: 71%', 'Left=656,', 'Top=321,', 'Right=685,', 'Bottom=336'], ['car: 66%', 'Left=639,', 'Top=320,', 'Right=671,', 'Bottom=338'], ['motorbike: 63%', 'Left=447,', 'Top=569,', 'Right=689,', 'Bottom=714'], ['motorbike: 56%', 'Left=805,', 'Top=367,', 'Right=850,', 'Bottom=407']]
83 [['person: 100%', 'Left=151,', 'Top=256,', 'Right=412,', 'Bottom=701'], ['person: 100%', 'Left=477,', 'Top=236,', 'Right=724,', 'Bottom=716'], ['person: 100%', 'Left=831,', 'Top=206,', 'Right=1073,', 'Bottom=681'], ['car: 96%', 'Left=1170,', 'Top=324,', 'Right=1267,', 'Bottom=373'], ['car: 75%', 'Left=827,', 'Top=314,', 'Right=931,', 'Bottom=379'], ['car: 66%', 'Left=639,', 'Top=320,', 'Right=671,', 'Bottom=338'], ['car: 68%', 'Left=656,', 'Top=321,', 'Right=684,', 'Bottom=337'], ['motorbike: 66%', 'Left=445,', 'Top=570,', 'Right=687,', 'Bottom=715'], ['car: 61%', 'Left=1255,', 'Top=332,', 'Right=1278,', 'Bottom=367'], ['car: 51%', 'Left=464,', 'Top=329,', 'Right=497,', 'Bottom=346']]
84 [['person: 100%', 'Left=151,', 'Top=256,', 'Right=411,', 'Bottom=701'], ['person: 100%', 'Left=479,', 'Top=239,', 'Right=723,', 'Bottom=717'], ['person: 100%', 'Left=831,', 'Top=211,', 'Right=1072,', 'Bottom=679'], ['car: 94%', 'Left=1173,', 'Top=325,', 'Right=1263,', 'Bottom=373'], ['car: 82%', 'Left=819,', 'Top=311,', 'Right=936,', 'Bottom=382'], ['motorbike: 71%', 'Left=443,', 'Top=570,', 'Right=686,', 'Bottom=716'], ['car: 66%', 'Left=639,', 'Top=320,', 'Right=671,', 'Bottom=339'], ['car: 71%', 'Left=1252,', 'Top=333,', 'Right=1278,', 'Bottom=367'], ['car: 67%', 'Left=655,', 'Top=322,', 'Right=684,', 'Bottom=337'], ['car: 61%', 'Left=464,', 'Top=329,', 'Right=499,', 'Bottom=346'], ['car: 57%', 'Left=506,', 'Top=329,', 'Right=546,', 'Bottom=347'], ['traffic light: 53%', 'Left=817,', 'Top=290,', 'Right=827,', 'Bottom=302']]
85 [['person: 100%', 'Left=152,', 'Top=251,', 'Right=409,', 'Bottom=700'], ['person: 100%', 'Left=480,', 'Top=240,', 'Right=722,', 'Bottom=718'], ['person: 100%', 'Left=831,', 'Top=213,', 'Right=1071,', 'Bottom=679'], ['car: 90%', 'Left=1173,', 'Top=326,', 'Right=1261,', 'Bottom=373'], ['car: 81%', 'Left=812,', 'Top=311,', 'Right=939,', 'Bottom=386'], ['car: 77%', 'Left=1250,', 'Top=334,', 'Right=1279,', 'Bottom=369'], ['car: 75%', 'Left=463,', 'Top=330,', 'Right=501,', 'Bottom=346'], ['car: 70%', 'Left=639,', 'Top=320,', 'Right=672,', 'Bottom=339'], ['car: 66%', 'Left=655,', 'Top=322,', 'Right=684,', 'Bottom=338'], ['motorbike: 66%', 'Left=443,', 'Top=570,', 'Right=685,', 'Bottom=715'], ['car: 55%', 'Left=1114,', 'Top=336,', 'Right=1174,', 'Bottom=366'], ['traffic light: 51%', 'Left=817,', 'Top=291,', 'Right=827,', 'Bottom=304']]
86 [['person: 100%', 'Left=154,', 'Top=251,', 'Right=408,', 'Bottom=700'], ['person: 100%', 'Left=481,', 'Top=241,', 'Right=722,', 'Bottom=718'], ['person: 100%', 'Left=831,', 'Top=218,', 'Right=1072,', 'Bottom=677'], ['car: 79%', 'Left=807,', 'Top=314,', 'Right=939,', 'Bottom=385'], ['car: 79%', 'Left=1250,', 'Top=337,', 'Right=1279,', 'Bottom=370'], ['car: 72%', 'Left=463,', 'Top=329,', 'Right=502,', 'Bottom=347'], ['car: 67%', 'Left=1172,', 'Top=327,', 'Right=1259,', 'Bottom=374'], ['car: 64%', 'Left=640,', 'Top=321,', 'Right=672,', 'Bottom=340'], ['car: 64%', 'Left=655,', 'Top=323,', 'Right=684,', 'Bottom=339'], ['motorbike: 58%', 'Left=442,', 'Top=570,', 'Right=685,', 'Bottom=714'], ['car: 51%', 'Left=512,', 'Top=329,', 'Right=548,', 'Bottom=346'], ['car: 51%', 'Left=1111,', 'Top=336,', 'Right=1173,', 'Bottom=367']]
87 [['person: 100%', 'Left=154,', 'Top=253,', 'Right=408,', 'Bottom=699'], ['person: 100%', 'Left=480,', 'Top=243,', 'Right=722,', 'Bottom=717'], ['person: 100%', 'Left=830,', 'Top=219,', 'Right=1074,', 'Bottom=676'], ['car: 76%', 'Left=802,', 'Top=315,', 'Right=939,', 'Bottom=386'], ['car: 76%', 'Left=1250,', 'Top=338,', 'Right=1279,', 'Bottom=370'], ['car: 73%', 'Left=464,', 'Top=329,', 'Right=501,', 'Bottom=347'], ['car: 70%', 'Left=1136,', 'Top=326,', 'Right=1248,', 'Bottom=375'], ['car: 60%', 'Left=656,', 'Top=323,', 'Right=684,', 'Bottom=339'], ['car: 56%', 'Left=640,', 'Top=321,', 'Right=672,', 'Bottom=340'], ['car: 56%', 'Left=514,', 'Top=330,', 'Right=549,', 'Bottom=346'], ['traffic light: 51%', 'Left=820,', 'Top=293,', 'Right=829,', 'Bottom=306']]
88 [['person: 100%', 'Left=154,', 'Top=254,', 'Right=410,', 'Bottom=699'], ['person: 100%', 'Left=479,', 'Top=246,', 'Right=724,', 'Bottom=715'], ['person: 100%', 'Left=830,', 'Top=222,', 'Right=1075,', 'Bottom=673'], ['car: 96%', 'Left=1106,', 'Top=328,', 'Right=1240,', 'Bottom=374'], ['car: 78%', 'Left=787,', 'Top=318,', 'Right=942,', 'Bottom=412'], ['car: 76%', 'Left=464,', 'Top=329,', 'Right=501,', 'Bottom=348'], ['car: 73%', 'Left=1251,', 'Top=339,', 'Right=1279,', 'Bottom=369'], ['traffic light: 66%', 'Left=821,', 'Top=294,', 'Right=831,', 'Bottom=307'], ['car: 61%', 'Left=656,', 'Top=324,', 'Right=684,', 'Bottom=340'], ['car: 59%', 'Left=516,', 'Top=330,', 'Right=550,', 'Bottom=346']]
89 [['person: 100%', 'Left=152,', 'Top=255,', 'Right=411,', 'Bottom=699'], ['person: 100%', 'Left=478,', 'Top=246,', 'Right=725,', 'Bottom=716'], ['car: 98%', 'Left=1102,', 'Top=329,', 'Right=1243,', 'Bottom=373'], ['person: 100%', 'Left=828,', 'Top=224,', 'Right=1076,', 'Bottom=671'], ['car: 82%', 'Left=465,', 'Top=329,', 'Right=502,', 'Bottom=348'], ['car: 81%', 'Left=786,', 'Top=317,', 'Right=941,', 'Bottom=412'], ['traffic light: 75%', 'Left=822,', 'Top=294,', 'Right=832,', 'Bottom=308'], ['car: 73%', 'Left=1251,', 'Top=340,', 'Right=1279,', 'Bottom=370'], ['car: 62%', 'Left=655,', 'Top=323,', 'Right=685,', 'Bottom=340'], ['car: 59%', 'Left=516,', 'Top=330,', 'Right=549,', 'Bottom=346']]
90 [['person: 100%', 'Left=153,', 'Top=256,', 'Right=411,', 'Bottom=700'], ['person: 100%', 'Left=479,', 'Top=244,', 'Right=726,', 'Bottom=715'], ['car: 98%', 'Left=1096,', 'Top=329,', 'Right=1242,', 'Bottom=374'], ['person: 100%', 'Left=826,', 'Top=226,', 'Right=1077,', 'Bottom=669'], ['car: 87%', 'Left=777,', 'Top=313,', 'Right=929,', 'Bottom=389'], ['car: 77%', 'Left=465,', 'Top=329,', 'Right=503,', 'Bottom=348'], ['traffic light: 77%', 'Left=822,', 'Top=294,', 'Right=832,', 'Bottom=308'], ['car: 65%', 'Left=1251,', 'Top=340,', 'Right=1279,', 'Bottom=371'], ['car: 59%', 'Left=654,', 'Top=323,', 'Right=685,', 'Bottom=340']]
91 [['person: 100%', 'Left=153,', 'Top=256,', 'Right=410,', 'Bottom=701'], ['person: 100%', 'Left=481,', 'Top=241,', 'Right=726,', 'Bottom=715'], ['person: 100%', 'Left=826,', 'Top=224,', 'Right=1077,', 'Bottom=671'], ['car: 97%', 'Left=1092,', 'Top=330,', 'Right=1239,', 'Bottom=377'], ['car: 88%', 'Left=772,', 'Top=315,', 'Right=929,', 'Bottom=391'], ['traffic light: 76%', 'Left=821,', 'Top=295,', 'Right=832,', 'Bottom=309'], ['car: 69%', 'Left=465,', 'Top=329,', 'Right=502,', 'Bottom=348'], ['car: 62%', 'Left=1252,', 'Top=340,', 'Right=1279,', 'Bottom=371'], ['car: 55%', 'Left=654,', 'Top=323,', 'Right=686,', 'Bottom=340']]
92 [['person: 100%', 'Left=154,', 'Top=256,', 'Right=409,', 'Bottom=701'], ['person: 100%', 'Left=482,', 'Top=237,', 'Right=727,', 'Bottom=713'], ['person: 100%', 'Left=826,', 'Top=220,', 'Right=1076,', 'Bottom=673'], ['car: 96%', 'Left=1086,', 'Top=329,', 'Right=1238,', 'Bottom=380'], ['car: 89%', 'Left=770,', 'Top=316,', 'Right=926,', 'Bottom=391'], ['traffic light: 76%', 'Left=821,', 'Top=295,', 'Right=832,', 'Bottom=310'], ['car: 67%', 'Left=464,', 'Top=329,', 'Right=502,', 'Bottom=349'], ['car: 60%', 'Left=1253,', 'Top=339,', 'Right=1279,', 'Bottom=372'], ['car: 58%', 'Left=98,', 'Top=331,', 'Right=161,', 'Bottom=358'], ['car: 50%', 'Left=653,', 'Top=323,', 'Right=686,', 'Bottom=340'], ['traffic light: 51%', 'Left=545,', 'Top=238,', 'Right=559,', 'Bottom=256']]
93 [['person: 100%', 'Left=154,', 'Top=255,', 'Right=409,', 'Bottom=700'], ['person: 100%', 'Left=482,', 'Top=236,', 'Right=726,', 'Bottom=712'], ['person: 100%', 'Left=827,', 'Top=215,', 'Right=1075,', 'Bottom=677'], ['car: 96%', 'Left=1083,', 'Top=329,', 'Right=1218,', 'Bottom=379'], ['traffic light: 79%', 'Left=821,', 'Top=295,', 'Right=832,', 'Bottom=309'], ['car: 74%', 'Left=463,', 'Top=329,', 'Right=503,', 'Bottom=350'], ['car: 73%', 'Left=770,', 'Top=315,', 'Right=922,', 'Bottom=391'], ['car: 66%', 'Left=100,', 'Top=331,', 'Right=160,', 'Bottom=358'], ['car: 66%', 'Left=1253,', 'Top=339,', 'Right=1279,', 'Bottom=372'], ['traffic light: 54%', 'Left=545,', 'Top=240,', 'Right=559,', 'Bottom=256'], ['car: 51%', 'Left=654,', 'Top=324,', 'Right=686,', 'Bottom=340']]
94 [['person: 100%', 'Left=154,', 'Top=254,', 'Right=409,', 'Bottom=699'], ['person: 100%', 'Left=828,', 'Top=211,', 'Right=1075,', 'Bottom=680'], ['person: 100%', 'Left=481,', 'Top=242,', 'Right=725,', 'Bottom=710'], ['car: 97%', 'Left=1078,', 'Top=328,', 'Right=1215,', 'Bottom=381'], ['car: 82%', 'Left=464,', 'Top=329,', 'Right=503,', 'Bottom=349'], ['car: 73%', 'Left=101,', 'Top=328,', 'Right=161,', 'Bottom=358'], ['car: 73%', 'Left=734,', 'Top=314,', 'Right=917,', 'Bottom=391'], ['traffic light: 71%', 'Left=821,', 'Top=293,', 'Right=832,', 'Bottom=307'], ['car: 66%', 'Left=1253,', 'Top=338,', 'Right=1279,', 'Bottom=373'], ['car: 65%', 'Left=1179,', 'Top=332,', 'Right=1260,', 'Bottom=375'], ['car: 56%', 'Left=654,', 'Top=324,', 'Right=687,', 'Bottom=340'], ['traffic light: 56%', 'Left=546,', 'Top=239,', 'Right=560,', 'Bottom=255']]
95 [['person: 100%', 'Left=154,', 'Top=250,', 'Right=409,', 'Bottom=700'], ['person: 100%', 'Left=828,', 'Top=210,', 'Right=1075,', 'Bottom=680'], ['person: 100%', 'Left=483,', 'Top=246,', 'Right=724,', 'Bottom=711'], ['car: 96%', 'Left=1075,', 'Top=327,', 'Right=1210,', 'Bottom=381'], ['car: 86%', 'Left=711,', 'Top=314,', 'Right=914,', 'Bottom=393'], ['car: 78%', 'Left=1178,', 'Top=333,', 'Right=1259,', 'Bottom=376'], ['car: 75%', 'Left=102,', 'Top=325,', 'Right=163,', 'Bottom=357'], ['car: 73%', 'Left=465,', 'Top=329,', 'Right=503,', 'Bottom=348'], ['traffic light: 69%', 'Left=821,', 'Top=292,', 'Right=832,', 'Bottom=305'], ['car: 66%', 'Left=655,', 'Top=324,', 'Right=688,', 'Bottom=340'], ['car: 63%', 'Left=1253,', 'Top=347,', 'Right=1279,', 'Bottom=377'], ['traffic light: 56%', 'Left=546,', 'Top=238,', 'Right=561,', 'Bottom=255']]
96 [['person: 97%', 'Left=127,', 'Top=254,', 'Right=430,', 'Bottom=704'], ['person: 100%', 'Left=826,', 'Top=213,', 'Right=1077,', 'Bottom=679'], ['person: 100%', 'Left=486,', 'Top=244,', 'Right=725,', 'Bottom=713'], ['car: 94%', 'Left=1062,', 'Top=325,', 'Right=1186,', 'Bottom=380'], ['car: 88%', 'Left=703,', 'Top=312,', 'Right=904,', 'Bottom=393'], ['car: 79%', 'Left=1178,', 'Top=334,', 'Right=1259,', 'Bottom=376'], ['car: 74%', 'Left=656,', 'Top=324,', 'Right=689,', 'Bottom=340'], ['car: 66%', 'Left=103,', 'Top=322,', 'Right=166,', 'Bottom=356'], ['car: 68%', 'Left=1251,', 'Top=348,', 'Right=1279,', 'Bottom=377'], ['traffic light: 67%', 'Left=822,', 'Top=291,', 'Right=833,', 'Bottom=304'], ['traffic light: 52%', 'Left=547,', 'Top=236,', 'Right=563,', 'Bottom=254'], ['motorbike: 51%', 'Left=408,', 'Top=516,', 'Right=721,', 'Bottom=719']]
97 [['person: 97%', 'Left=127,', 'Top=252,', 'Right=431,', 'Bottom=705'], ['person: 100%', 'Left=826,', 'Top=216,', 'Right=1079,', 'Bottom=677'], ['person: 100%', 'Left=489,', 'Top=239,', 'Right=727,', 'Bottom=715'], ['car: 96%', 'Left=1059,', 'Top=324,', 'Right=1187,', 'Bottom=382'], ['car: 86%', 'Left=698,', 'Top=310,', 'Right=898,', 'Bottom=395'], ['car: 78%', 'Left=655,', 'Top=323,', 'Right=689,', 'Bottom=340'], ['car: 76%', 'Left=1180,', 'Top=334,', 'Right=1259,', 'Bottom=376'], ['car: 70%', 'Left=1251,', 'Top=348,', 'Right=1279,', 'Bottom=378'], ['car: 64%', 'Left=96,', 'Top=311,', 'Right=171,', 'Bottom=354'], ['car: 55%', 'Left=391,', 'Top=317,', 'Right=426,', 'Bottom=339'], ['motorbike: 60%', 'Left=408,', 'Top=514,', 'Right=720,', 'Bottom=719'], ['car: 56%', 'Left=477,', 'Top=322,', 'Right=521,', 'Bottom=342'], ['traffic light: 57%', 'Left=822,', 'Top=291,', 'Right=833,', 'Bottom=304'], ['traffic light: 50%', 'Left=549,', 'Top=235,', 'Right=564,', 'Bottom=253']]
98 [['person: 97%', 'Left=128,', 'Top=252,', 'Right=433,', 'Bottom=706'], ['person: 100%', 'Left=825,', 'Top=218,', 'Right=1081,', 'Bottom=675'], ['person: 100%', 'Left=489,', 'Top=236,', 'Right=728,', 'Bottom=715'], ['car: 97%', 'Left=1057,', 'Top=326,', 'Right=1190,', 'Bottom=383'], ['car: 86%', 'Left=97,', 'Top=311,', 'Right=174,', 'Bottom=353'], ['car: 82%', 'Left=676,', 'Top=312,', 'Right=875,', 'Bottom=394'], ['car: 71%', 'Left=654,', 'Top=323,', 'Right=689,', 'Bottom=340'], ['car: 64%', 'Left=1181,', 'Top=335,', 'Right=1259,', 'Bottom=377'], ['car: 64%', 'Left=1251,', 'Top=349,', 'Right=1279,', 'Bottom=379'], ['car: 58%', 'Left=479,', 'Top=322,', 'Right=521,', 'Bottom=342'], ['car: 53%', 'Left=289,', 'Top=319,', 'Right=373,', 'Bottom=356'], ['motorbike: 54%', 'Left=407,', 'Top=516,', 'Right=719,', 'Bottom=719']]
99 [['person: 97%', 'Left=128,', 'Top=254,', 'Right=435,', 'Bottom=708'], ['person: 100%', 'Left=825,', 'Top=219,', 'Right=1081,', 'Bottom=674'], ['person: 100%', 'Left=489,', 'Top=239,', 'Right=728,', 'Bottom=715'], ['car: 97%', 'Left=1056,', 'Top=328,', 'Right=1189,', 'Bottom=382'], ['car: 89%', 'Left=99,', 'Top=312,', 'Right=178,', 'Bottom=352'], ['car: 80%', 'Left=672,', 'Top=312,', 'Right=866,', 'Bottom=394'], ['car: 54%', 'Left=478,', 'Top=322,', 'Right=523,', 'Bottom=342'], ['car: 58%', 'Left=654,', 'Top=322,', 'Right=689,', 'Bottom=340'], ['car: 57%', 'Left=1180,', 'Top=335,', 'Right=1261,', 'Bottom=377'], ['car: 56%', 'Left=1252,', 'Top=351,', 'Right=1279,', 'Bottom=381'], ['motorbike: 52%', 'Left=447,', 'Top=564,', 'Right=688,', 'Bottom=713']]
100 [['person: 97%', 'Left=128,', 'Top=254,', 'Right=435,', 'Bottom=710'], ['person: 100%', 'Left=826,', 'Top=221,', 'Right=1082,', 'Bottom=674'], ['person: 100%', 'Left=489,', 'Top=240,', 'Right=727,', 'Bottom=714'], ['car: 97%', 'Left=1056,', 'Top=331,', 'Right=1186,', 'Bottom=381'], ['car: 89%', 'Left=101,', 'Top=312,', 'Right=182,', 'Bottom=353'], ['car: 88%', 'Left=687,', 'Top=314,', 'Right=859,', 'Bottom=392'], ['car: 79%', 'Left=1179,', 'Top=338,', 'Right=1260,', 'Bottom=388'], ['car: 68%', 'Left=478,', 'Top=327,', 'Right=520,', 'Bottom=348'], ['car: 60%', 'Left=308,', 'Top=324,', 'Right=393,', 'Bottom=355'], ['car: 55%', 'Left=1253,', 'Top=354,', 'Right=1279,', 'Bottom=383'], ['motorbike: 53%', 'Left=449,', 'Top=567,', 'Right=686,', 'Bottom=713']]
