1 []
2 []
3 [['car: 95%', 'Left=583,', 'Top=469,', 'Right=680,', 'Bottom=554'], ['car: 83%', 'Left=309,', 'Top=479,', 'Right=400,', 'Bottom=517'], ['car: 79%', 'Left=882,', 'Top=489,', 'Right=913,', 'Bottom=509'], ['car: 54%', 'Left=403,', 'Top=482,', 'Right=495,', 'Bottom=519'], ['car: 72%', 'Left=814,', 'Top=493,', 'Right=845,', 'Bottom=511'], ['car: 67%', 'Left=910,', 'Top=487,', 'Right=935,', 'Bottom=506'], ['car: 66%', 'Left=862,', 'Top=494,', 'Right=884,', 'Bottom=509'], ['car: 57%', 'Left=832,', 'Top=493,', 'Right=860,', 'Bottom=510']]
4 [['car: 94%', 'Left=586,', 'Top=469,', 'Right=683,', 'Bottom=554'], ['car: 77%', 'Left=307,', 'Top=478,', 'Right=397,', 'Bottom=517'], ['car: 80%', 'Left=882,', 'Top=489,', 'Right=915,', 'Bottom=509'], ['car: 51%', 'Left=532,', 'Top=489,', 'Right=573,', 'Bottom=519'], ['car: 66%', 'Left=909,', 'Top=487,', 'Right=935,', 'Bottom=507'], ['car: 68%', 'Left=815,', 'Top=492,', 'Right=845,', 'Bottom=511'], ['car: 65%', 'Left=829,', 'Top=492,', 'Right=860,', 'Bottom=510'], ['car: 65%', 'Left=862,', 'Top=493,', 'Right=885,', 'Bottom=509'], ['car: 50%', 'Left=951,', 'Top=489,', 'Right=978,', 'Bottom=504']]
5 [['car: 92%', 'Left=588,', 'Top=468,', 'Right=686,', 'Bottom=554'], ['car: 76%', 'Left=305,', 'Top=477,', 'Right=396,', 'Bottom=517'], ['car: 81%', 'Left=882,', 'Top=489,', 'Right=915,', 'Bottom=510'], ['car: 63%', 'Left=527,', 'Top=488,', 'Right=573,', 'Bottom=520'], ['car: 72%', 'Left=828,', 'Top=492,', 'Right=861,', 'Bottom=510'], ['car: 69%', 'Left=814,', 'Top=491,', 'Right=845,', 'Bottom=511'], ['car: 64%', 'Left=907,', 'Top=487,', 'Right=935,', 'Bottom=508'], ['car: 53%', 'Left=170,', 'Top=469,', 'Right=303,', 'Bottom=516'], ['car: 59%', 'Left=863,', 'Top=493,', 'Right=885,', 'Bottom=509'], ['car: 56%', 'Left=951,', 'Top=489,', 'Right=978,', 'Bottom=505']]
6 [['car: 93%', 'Left=593,', 'Top=464,', 'Right=691,', 'Bottom=558'], ['car: 86%', 'Left=881,', 'Top=489,', 'Right=917,', 'Bottom=511'], ['car: 73%', 'Left=288,', 'Top=476,', 'Right=385,', 'Bottom=517'], ['car: 70%', 'Left=522,', 'Top=487,', 'Right=573,', 'Bottom=521'], ['car: 76%', 'Left=828,', 'Top=491,', 'Right=861,', 'Bottom=511'], ['car: 71%', 'Left=814,', 'Top=492,', 'Right=846,', 'Bottom=511'], ['car: 66%', 'Left=952,', 'Top=490,', 'Right=979,', 'Bottom=505'], ['car: 62%', 'Left=907,', 'Top=486,', 'Right=934,', 'Bottom=508'], ['car: 54%', 'Left=863,', 'Top=493,', 'Right=884,', 'Bottom=509']]
7 [['car: 93%', 'Left=595,', 'Top=467,', 'Right=694,', 'Bottom=556'], ['car: 80%', 'Left=286,', 'Top=475,', 'Right=382,', 'Bottom=517'], ['car: 86%', 'Left=882,', 'Top=490,', 'Right=917,', 'Bottom=511'], ['car: 63%', 'Left=386,', 'Top=483,', 'Right=481,', 'Bottom=519'], ['car: 79%', 'Left=827,', 'Top=492,', 'Right=861,', 'Bottom=512'], ['car: 76%', 'Left=952,', 'Top=490,', 'Right=980,', 'Bottom=507'], ['car: 61%', 'Left=520,', 'Top=486,', 'Right=571,', 'Bottom=521'], ['car: 67%', 'Left=907,', 'Top=487,', 'Right=934,', 'Bottom=508'], ['car: 54%', 'Left=863,', 'Top=493,', 'Right=884,', 'Bottom=510']]
8 [['car: 94%', 'Left=598,', 'Top=469,', 'Right=697,', 'Bottom=556'], ['car: 80%', 'Left=287,', 'Top=475,', 'Right=379,', 'Bottom=518'], ['car: 85%', 'Left=882,', 'Top=491,', 'Right=915,', 'Bottom=512'], ['car: 71%', 'Left=385,', 'Top=484,', 'Right=479,', 'Bottom=520'], ['car: 81%', 'Left=952,', 'Top=491,', 'Right=981,', 'Bottom=508'], ['car: 74%', 'Left=827,', 'Top=493,', 'Right=860,', 'Bottom=513'], ['car: 65%', 'Left=908,', 'Top=488,', 'Right=934,', 'Bottom=509'], ['car: 53%', 'Left=148,', 'Top=468,', 'Right=279,', 'Bottom=516'], ['car: 56%', 'Left=863,', 'Top=494,', 'Right=885,', 'Bottom=511']]
9 [['car: 93%', 'Left=601,', 'Top=471,', 'Right=700,', 'Bottom=556'], ['car: 82%', 'Left=286,', 'Top=475,', 'Right=376,', 'Bottom=519'], ['car: 75%', 'Left=381,', 'Top=484,', 'Right=476,', 'Bottom=520'], ['car: 84%', 'Left=882,', 'Top=492,', 'Right=914,', 'Bottom=513'], ['car: 80%', 'Left=953,', 'Top=492,', 'Right=982,', 'Bottom=509'], ['car: 63%', 'Left=144,', 'Top=467,', 'Right=278,', 'Bottom=516'], ['car: 68%', 'Left=829,', 'Top=494,', 'Right=860,', 'Bottom=513'], ['car: 66%', 'Left=813,', 'Top=493,', 'Right=847,', 'Bottom=514'], ['car: 61%', 'Left=909,', 'Top=489,', 'Right=933,', 'Bottom=510'], ['car: 55%', 'Left=862,', 'Top=494,', 'Right=885,', 'Bottom=512']]
10 [['car: 89%', 'Left=606,', 'Top=472,', 'Right=704,', 'Bottom=556'], ['car: 82%', 'Left=282,', 'Top=474,', 'Right=374,', 'Bottom=520'], ['car: 75%', 'Left=379,', 'Top=484,', 'Right=473,', 'Bottom=521'], ['car: 86%', 'Left=882,', 'Top=493,', 'Right=914,', 'Bottom=514'], ['car: 78%', 'Left=953,', 'Top=493,', 'Right=982,', 'Bottom=510'], ['car: 65%', 'Left=140,', 'Top=467,', 'Right=273,', 'Bottom=517'], ['car: 68%', 'Left=813,', 'Top=494,', 'Right=849,', 'Bottom=515'], ['car: 55%', 'Left=908,', 'Top=490,', 'Right=933,', 'Bottom=511']]
11 [['car: 84%', 'Left=611,', 'Top=473,', 'Right=707,', 'Bottom=557'], ['car: 75%', 'Left=276,', 'Top=474,', 'Right=376,', 'Bottom=521'], ['car: 74%', 'Left=376,', 'Top=484,', 'Right=470,', 'Bottom=522'], ['cow: 55%', 'Left=485,', 'Top=486,', 'Right=568,', 'Bottom=523'], ['car: 85%', 'Left=881,', 'Top=493,', 'Right=916,', 'Bottom=514'], ['car: 78%', 'Left=953,', 'Top=494,', 'Right=983,', 'Bottom=511'], ['car: 71%', 'Left=827,', 'Top=493,', 'Right=860,', 'Bottom=516'], ['car: 55%', 'Left=907,', 'Top=490,', 'Right=933,', 'Bottom=511']]
12 [['car: 80%', 'Left=615,', 'Top=472,', 'Right=709,', 'Bottom=558'], ['car: 87%', 'Left=257,', 'Top=472,', 'Right=363,', 'Bottom=520'], ['car: 87%', 'Left=357,', 'Top=485,', 'Right=460,', 'Bottom=522'], ['car: 79%', 'Left=951,', 'Top=494,', 'Right=983,', 'Bottom=512'], ['car: 81%', 'Left=881,', 'Top=494,', 'Right=916,', 'Bottom=514'], ['car: 76%', 'Left=823,', 'Top=494,', 'Right=861,', 'Bottom=516'], ['car: 63%', 'Left=118,', 'Top=466,', 'Right=254,', 'Bottom=519'], ['car: 57%', 'Left=906,', 'Top=490,', 'Right=934,', 'Bottom=511']]
13 [['car: 82%', 'Left=619,', 'Top=472,', 'Right=716,', 'Bottom=559'], ['car: 87%', 'Left=254,', 'Top=472,', 'Right=361,', 'Bottom=521'], ['car: 92%', 'Left=354,', 'Top=486,', 'Right=456,', 'Bottom=522'], ['car: 80%', 'Left=950,', 'Top=494,', 'Right=983,', 'Bottom=513'], ['car: 78%', 'Left=880,', 'Top=494,', 'Right=915,', 'Bottom=515'], ['car: 75%', 'Left=823,', 'Top=494,', 'Right=861,', 'Bottom=516'], ['car: 52%', 'Left=484,', 'Top=487,', 'Right=566,', 'Bottom=523'], ['car: 57%', 'Left=114,', 'Top=468,', 'Right=252,', 'Bottom=518'], ['car: 57%', 'Left=906,', 'Top=491,', 'Right=934,', 'Bottom=511']]
14 [['car: 87%', 'Left=621,', 'Top=473,', 'Right=721,', 'Bottom=558'], ['car: 73%', 'Left=249,', 'Top=474,', 'Right=358,', 'Bottom=521'], ['car: 83%', 'Left=352,', 'Top=486,', 'Right=451,', 'Bottom=523'], ['car: 78%', 'Left=949,', 'Top=494,', 'Right=983,', 'Bottom=513'], ['car: 75%', 'Left=880,', 'Top=495,', 'Right=915,', 'Bottom=515'], ['car: 66%', 'Left=824,', 'Top=495,', 'Right=861,', 'Bottom=515'], ['car: 56%', 'Left=482,', 'Top=488,', 'Right=565,', 'Bottom=522'], ['car: 59%', 'Left=906,', 'Top=491,', 'Right=934,', 'Bottom=512']]
15 [['car: 90%', 'Left=625,', 'Top=474,', 'Right=727,', 'Bottom=558'], ['car: 68%', 'Left=225,', 'Top=471,', 'Right=346,', 'Bottom=521'], ['car: 78%', 'Left=948,', 'Top=494,', 'Right=982,', 'Bottom=513'], ['car: 78%', 'Left=881,', 'Top=494,', 'Right=916,', 'Bottom=515'], ['car: 69%', 'Left=337,', 'Top=486,', 'Right=434,', 'Bottom=522'], ['car: 66%', 'Left=812,', 'Top=494,', 'Right=851,', 'Bottom=515'], ['car: 54%', 'Left=459,', 'Top=489,', 'Right=558,', 'Bottom=522'], ['car: 56%', 'Left=904,', 'Top=491,', 'Right=933,', 'Bottom=512']]
16 [['car: 91%', 'Left=630,', 'Top=474,', 'Right=733,', 'Bottom=558'], ['car: 73%', 'Left=222,', 'Top=472,', 'Right=343,', 'Bottom=523'], ['car: 76%', 'Left=335,', 'Top=486,', 'Right=426,', 'Bottom=523'], ['car: 78%', 'Left=881,', 'Top=493,', 'Right=917,', 'Bottom=515'], ['car: 75%', 'Left=948,', 'Top=494,', 'Right=981,', 'Bottom=513'], ['car: 62%', 'Left=465,', 'Top=490,', 'Right=553,', 'Bottom=527'], ['car: 66%', 'Left=811,', 'Top=495,', 'Right=851,', 'Bottom=515'], ['car: 52%', 'Left=904,', 'Top=491,', 'Right=933,', 'Bottom=512']]
17 [['car: 88%', 'Left=633,', 'Top=473,', 'Right=736,', 'Bottom=560'], ['car: 72%', 'Left=220,', 'Top=473,', 'Right=341,', 'Bottom=524'], ['car: 82%', 'Left=881,', 'Top=493,', 'Right=917,', 'Bottom=515'], ['car: 63%', 'Left=465,', 'Top=490,', 'Right=550,', 'Bottom=528'], ['car: 69%', 'Left=948,', 'Top=494,', 'Right=980,', 'Bottom=513'], ['car: 65%', 'Left=333,', 'Top=483,', 'Right=422,', 'Bottom=525'], ['car: 66%', 'Left=810,', 'Top=494,', 'Right=851,', 'Bottom=515']]
18 [['car: 89%', 'Left=639,', 'Top=473,', 'Right=745,', 'Bottom=561'], ['car: 64%', 'Left=213,', 'Top=473,', 'Right=344,', 'Bottom=524'], ['car: 83%', 'Left=879,', 'Top=492,', 'Right=916,', 'Bottom=514'], ['car: 57%', 'Left=461,', 'Top=490,', 'Right=547,', 'Bottom=528'], ['car: 71%', 'Left=809,', 'Top=494,', 'Right=851,', 'Bottom=516'], ['car: 60%', 'Left=331,', 'Top=479,', 'Right=425,', 'Bottom=526'], ['car: 52%', 'Left=949,', 'Top=495,', 'Right=979,', 'Bottom=512']]
19 [['car: 90%', 'Left=642,', 'Top=474,', 'Right=747,', 'Bottom=561'], ['car: 62%', 'Left=196,', 'Top=468,', 'Right=319,', 'Bottom=523'], ['car: 79%', 'Left=879,', 'Top=491,', 'Right=916,', 'Bottom=514'], ['car: 76%', 'Left=807,', 'Top=493,', 'Right=850,', 'Bottom=516'], ['car: 52%', 'Left=456,', 'Top=490,', 'Right=543,', 'Bottom=527'], ['car: 51%', 'Left=329,', 'Top=476,', 'Right=432,', 'Bottom=527'], ['car: 57%', 'Left=861,', 'Top=494,', 'Right=889,', 'Bottom=514'], ['car: 54%', 'Left=939,', 'Top=494,', 'Right=969,', 'Bottom=513']]
20 [['car: 90%', 'Left=647,', 'Top=475,', 'Right=751,', 'Bottom=560'], ['car: 57%', 'Left=192,', 'Top=468,', 'Right=314,', 'Bottom=522'], ['car: 61%', 'Left=325,', 'Top=475,', 'Right=436,', 'Bottom=528'], ['car: 78%', 'Left=807,', 'Top=493,', 'Right=848,', 'Bottom=516'], ['car: 78%', 'Left=879,', 'Top=491,', 'Right=915,', 'Bottom=514'], ['car: 72%', 'Left=938,', 'Top=493,', 'Right=968,', 'Bottom=513'], ['car: 57%', 'Left=453,', 'Top=489,', 'Right=540,', 'Bottom=522'], ['car: 65%', 'Left=859,', 'Top=493,', 'Right=889,', 'Bottom=514']]
21 [['car: 90%', 'Left=651,', 'Top=475,', 'Right=753,', 'Bottom=561'], ['car: 61%', 'Left=176,', 'Top=466,', 'Right=292,', 'Bottom=523'], ['car: 72%', 'Left=433,', 'Top=488,', 'Right=532,', 'Bottom=523'], ['car: 80%', 'Left=879,', 'Top=491,', 'Right=915,', 'Bottom=514'], ['car: 76%', 'Left=936,', 'Top=493,', 'Right=967,', 'Bottom=514'], ['car: 53%', 'Left=322,', 'Top=476,', 'Right=434,', 'Bottom=528'], ['car: 76%', 'Left=806,', 'Top=494,', 'Right=846,', 'Bottom=516'], ['car: 52%', 'Left=3,', 'Top=459,', 'Right=170,', 'Bottom=518'], ['car: 63%', 'Left=856,', 'Top=493,', 'Right=887,', 'Bottom=514']]
22 [['car: 89%', 'Left=656,', 'Top=475,', 'Right=757,', 'Bottom=562'], ['car: 81%', 'Left=434,', 'Top=488,', 'Right=525,', 'Bottom=523'], ['car: 59%', 'Left=169,', 'Top=465,', 'Right=291,', 'Bottom=522'], ['car: 72%', 'Left=303,', 'Top=475,', 'Right=412,', 'Bottom=528'], ['car: 84%', 'Left=879,', 'Top=491,', 'Right=914,', 'Bottom=515'], ['car: 80%', 'Left=933,', 'Top=493,', 'Right=965,', 'Bottom=514'], ['car: 67%', 'Left=806,', 'Top=494,', 'Right=842,', 'Bottom=515'], ['car: 59%', 'Left=855,', 'Top=494,', 'Right=887,', 'Bottom=514']]
23 [['car: 89%', 'Left=661,', 'Top=474,', 'Right=759,', 'Bottom=562'], ['car: 81%', 'Left=430,', 'Top=488,', 'Right=520,', 'Bottom=523'], ['car: 60%', 'Left=147,', 'Top=463,', 'Right=271,', 'Bottom=522'], ['car: 82%', 'Left=878,', 'Top=491,', 'Right=913,', 'Bottom=515'], ['car: 62%', 'Left=296,', 'Top=473,', 'Right=410,', 'Bottom=527'], ['car: 77%', 'Left=930,', 'Top=491,', 'Right=963,', 'Bottom=515'], ['car: 59%', 'Left=805,', 'Top=494,', 'Right=839,', 'Bottom=515'], ['car: 58%', 'Left=855,', 'Top=493,', 'Right=889,', 'Bottom=515'], ['car: 51%', 'Left=837,', 'Top=494,', 'Right=866,', 'Bottom=515']]
24 [['car: 90%', 'Left=664,', 'Top=472,', 'Right=769,', 'Bottom=561'], ['car: 81%', 'Left=270,', 'Top=471,', 'Right=392,', 'Bottom=526'], ['car: 59%', 'Left=140,', 'Top=461,', 'Right=269,', 'Bottom=522'], ['car: 73%', 'Left=405,', 'Top=484,', 'Right=514,', 'Bottom=525'], ['car: 81%', 'Left=877,', 'Top=489,', 'Right=913,', 'Bottom=515'], ['car: 74%', 'Left=928,', 'Top=490,', 'Right=960,', 'Bottom=514'], ['car: 63%', 'Left=857,', 'Top=492,', 'Right=891,', 'Bottom=514'], ['car: 59%', 'Left=787,', 'Top=493,', 'Right=824,', 'Bottom=515'], ['car: 57%', 'Left=835,', 'Top=494,', 'Right=866,', 'Bottom=515'], ['car: 53%', 'Left=804,', 'Top=494,', 'Right=839,', 'Bottom=515']]
25 [['car: 92%', 'Left=666,', 'Top=472,', 'Right=773,', 'Bottom=559'], ['car: 74%', 'Left=122,', 'Top=459,', 'Right=248,', 'Bottom=522'], ['car: 88%', 'Left=404,', 'Top=484,', 'Right=509,', 'Bottom=524'], ['car: 84%', 'Left=267,', 'Top=471,', 'Right=391,', 'Bottom=525'], ['car: 76%', 'Left=876,', 'Top=488,', 'Right=913,', 'Bottom=514'], ['car: 73%', 'Left=785,', 'Top=493,', 'Right=824,', 'Bottom=516'], ['car: 71%', 'Left=927,', 'Top=490,', 'Right=958,', 'Bottom=513'], ['car: 71%', 'Left=857,', 'Top=491,', 'Right=893,', 'Bottom=514'], ['car: 56%', 'Left=834,', 'Top=494,', 'Right=866,', 'Bottom=515'], ['car: 54%', 'Left=805,', 'Top=493,', 'Right=840,', 'Bottom=515']]
26 [['car: 95%', 'Left=671,', 'Top=473,', 'Right=778,', 'Bottom=557'], ['car: 88%', 'Left=400,', 'Top=484,', 'Right=503,', 'Bottom=524'], ['car: 84%', 'Left=244,', 'Top=472,', 'Right=372,', 'Bottom=524'], ['car: 79%', 'Left=785,', 'Top=492,', 'Right=822,', 'Bottom=516'], ['car: 78%', 'Left=857,', 'Top=490,', 'Right=893,', 'Bottom=514'], ['car: 53%', 'Left=129,', 'Top=459,', 'Right=239,', 'Bottom=524'], ['car: 63%', 'Left=876,', 'Top=488,', 'Right=911,', 'Bottom=514'], ['car: 58%', 'Left=835,', 'Top=494,', 'Right=864,', 'Bottom=514'], ['car: 55%', 'Left=925,', 'Top=491,', 'Right=956,', 'Bottom=512'], ['car: 56%', 'Left=806,', 'Top=493,', 'Right=840,', 'Bottom=515']]
27 [['car: 95%', 'Left=677,', 'Top=474,', 'Right=782,', 'Bottom=557'], ['car: 85%', 'Left=239,', 'Top=473,', 'Right=371,', 'Bottom=524'], ['car: 82%', 'Left=374,', 'Top=481,', 'Right=489,', 'Bottom=526'], ['car: 83%', 'Left=856,', 'Top=490,', 'Right=893,', 'Bottom=514'], ['car: 74%', 'Left=786,', 'Top=492,', 'Right=820,', 'Bottom=516'], ['car: 59%', 'Left=835,', 'Top=494,', 'Right=864,', 'Bottom=514'], ['car: 54%', 'Left=806,', 'Top=493,', 'Right=839,', 'Bottom=515']]
28 [['car: 93%', 'Left=682,', 'Top=473,', 'Right=785,', 'Bottom=557'], ['car: 91%', 'Left=213,', 'Top=472,', 'Right=351,', 'Bottom=526'], ['car: 95%', 'Left=373,', 'Top=484,', 'Right=483,', 'Bottom=526'], ['car: 81%', 'Left=855,', 'Top=490,', 'Right=892,', 'Bottom=514'], ['car: 68%', 'Left=912,', 'Top=491,', 'Right=944,', 'Bottom=511'], ['car: 63%', 'Left=788,', 'Top=492,', 'Right=818,', 'Bottom=516'], ['car: 63%', 'Left=834,', 'Top=494,', 'Right=863,', 'Bottom=514'], ['car: 51%', 'Left=808,', 'Top=494,', 'Right=839,', 'Bottom=515']]
29 [['car: 92%', 'Left=685,', 'Top=472,', 'Right=786,', 'Bottom=558'], ['car: 89%', 'Left=206,', 'Top=474,', 'Right=353,', 'Bottom=527'], ['car: 91%', 'Left=373,', 'Top=485,', 'Right=477,', 'Bottom=525'], ['car: 77%', 'Left=854,', 'Top=489,', 'Right=891,', 'Bottom=515'], ['car: 64%', 'Left=910,', 'Top=490,', 'Right=941,', 'Bottom=511'], ['car: 64%', 'Left=832,', 'Top=493,', 'Right=863,', 'Bottom=515'], ['car: 56%', 'Left=790,', 'Top=493,', 'Right=817,', 'Bottom=515']]
30 [['car: 90%', 'Left=686,', 'Top=470,', 'Right=797,', 'Bottom=561'], ['car: 88%', 'Left=191,', 'Top=473,', 'Right=327,', 'Bottom=526'], ['car: 75%', 'Left=346,', 'Top=481,', 'Right=469,', 'Bottom=528'], ['car: 72%', 'Left=854,', 'Top=489,', 'Right=889,', 'Bottom=515'], ['car: 65%', 'Left=832,', 'Top=492,', 'Right=864,', 'Bottom=515'], ['car: 60%', 'Left=907,', 'Top=491,', 'Right=937,', 'Bottom=511']]
31 [['car: 93%', 'Left=689,', 'Top=473,', 'Right=800,', 'Bottom=561'], ['car: 89%', 'Left=184,', 'Top=473,', 'Right=326,', 'Bottom=527'], ['car: 84%', 'Left=343,', 'Top=483,', 'Right=462,', 'Bottom=527'], ['car: 65%', 'Left=832,', 'Top=491,', 'Right=865,', 'Bottom=515'], ['car: 55%', 'Left=904,', 'Top=491,', 'Right=934,', 'Bottom=511'], ['car: 56%', 'Left=854,', 'Top=489,', 'Right=887,', 'Bottom=514']]
32 [['car: 94%', 'Left=694,', 'Top=476,', 'Right=803,', 'Bottom=560'], ['car: 91%', 'Left=163,', 'Top=470,', 'Right=307,', 'Bottom=524'], ['car: 86%', 'Left=319,', 'Top=479,', 'Right=450,', 'Bottom=529'], ['car: 68%', 'Left=831,', 'Top=490,', 'Right=867,', 'Bottom=515'], ['car: 60%', 'Left=810,', 'Top=493,', 'Right=838,', 'Bottom=515'], ['car: 53%', 'Left=1086,', 'Top=490,', 'Right=1107,', 'Bottom=502']]
33 [['car: 94%', 'Left=698,', 'Top=477,', 'Right=805,', 'Bottom=558'], ['car: 90%', 'Left=318,', 'Top=480,', 'Right=443,', 'Bottom=528'], ['car: 87%', 'Left=154,', 'Top=471,', 'Right=311,', 'Bottom=524'], ['car: 70%', 'Left=830,', 'Top=489,', 'Right=867,', 'Bottom=515'], ['car: 62%', 'Left=811,', 'Top=492,', 'Right=840,', 'Bottom=515'], ['car: 55%', 'Left=1085,', 'Top=489,', 'Right=1106,', 'Bottom=503']]
34 [['car: 90%', 'Left=701,', 'Top=476,', 'Right=809,', 'Bottom=557'], ['car: 82%', 'Left=135,', 'Top=470,', 'Right=282,', 'Bottom=525'], ['truck: 68%', 'Left=1,', 'Top=447,', 'Right=121,', 'Bottom=524'], ['car: 68%', 'Left=292,', 'Top=476,', 'Right=427,', 'Bottom=530'], ['car: 65%', 'Left=828,', 'Top=489,', 'Right=865,', 'Bottom=515'], ['car: 62%', 'Left=811,', 'Top=492,', 'Right=841,', 'Bottom=515'], ['car: 57%', 'Left=884,', 'Top=491,', 'Right=917,', 'Bottom=514']]
35 [['car: 88%', 'Left=704,', 'Top=475,', 'Right=812,', 'Bottom=560'], ['car: 85%', 'Left=110,', 'Top=470,', 'Right=258,', 'Bottom=526'], ['car: 77%', 'Left=290,', 'Top=479,', 'Right=419,', 'Bottom=530'], ['truck: 55%', 'Left=2,', 'Top=438,', 'Right=117,', 'Bottom=520'], ['car: 63%', 'Left=826,', 'Top=490,', 'Right=863,', 'Bottom=516'], ['car: 61%', 'Left=879,', 'Top=492,', 'Right=913,', 'Bottom=515'], ['car: 57%', 'Left=812,', 'Top=491,', 'Right=844,', 'Bottom=515']]
36 [['car: 85%', 'Left=711,', 'Top=474,', 'Right=819,', 'Bottom=565'], ['car: 90%', 'Left=261,', 'Top=478,', 'Right=405,', 'Bottom=532'], ['car: 88%', 'Left=85,', 'Top=471,', 'Right=237,', 'Bottom=529'], ['car: 53%', 'Left=813,', 'Top=490,', 'Right=846,', 'Bottom=516'], ['car: 51%', 'Left=1058,', 'Top=495,', 'Right=1079,', 'Bottom=506'], ['car: 51%', 'Left=1110,', 'Top=496,', 'Right=1128,', 'Bottom=507']]
37 [['car: 90%', 'Left=711,', 'Top=474,', 'Right=821,', 'Bottom=569'], ['car: 93%', 'Left=76,', 'Top=472,', 'Right=239,', 'Bottom=532'], ['car: 92%', 'Left=256,', 'Top=485,', 'Right=401,', 'Bottom=534'], ['car: 51%', 'Left=1058,', 'Top=495,', 'Right=1080,', 'Bottom=507'], ['car: 51%', 'Left=1109,', 'Top=496,', 'Right=1126,', 'Bottom=507']]
38 [['car: 92%', 'Left=714,', 'Top=473,', 'Right=824,', 'Bottom=567'], ['car: 90%', 'Left=52,', 'Top=470,', 'Right=222,', 'Bottom=531'], ['car: 87%', 'Left=237,', 'Top=477,', 'Right=380,', 'Bottom=532'], ['car: 56%', 'Left=861,', 'Top=492,', 'Right=894,', 'Bottom=515'], ['car: 50%', 'Left=1058,', 'Top=492,', 'Right=1080,', 'Bottom=505']]
39 [['car: 94%', 'Left=718,', 'Top=471,', 'Right=826,', 'Bottom=562'], ['car: 77%', 'Left=43,', 'Top=468,', 'Right=222,', 'Bottom=529'], ['car: 67%', 'Left=233,', 'Top=477,', 'Right=374,', 'Bottom=531'], ['car: 53%', 'Left=857,', 'Top=491,', 'Right=888,', 'Bottom=513']]
40 [['car: 94%', 'Left=723,', 'Top=469,', 'Right=828,', 'Bottom=557'], ['car: 92%', 'Left=205,', 'Top=473,', 'Right=356,', 'Bottom=531'], ['car: 87%', 'Left=20,', 'Top=466,', 'Right=197,', 'Bottom=525'], ['motorbike: 55%', 'Left=620,', 'Top=496,', 'Right=646,', 'Bottom=529'], ['car: 55%', 'Left=1088,', 'Top=489,', 'Right=1105,', 'Bottom=501'], ['car: 54%', 'Left=1060,', 'Top=485,', 'Right=1079,', 'Bottom=499']]
41 [['car: 92%', 'Left=724,', 'Top=467,', 'Right=830,', 'Bottom=556'], ['car: 92%', 'Left=187,', 'Top=470,', 'Right=338,', 'Bottom=530'], ['car: 91%', 'Left=1,', 'Top=464,', 'Right=172,', 'Bottom=522'], ['car: 66%', 'Left=685,', 'Top=487,', 'Right=724,', 'Bottom=514'], ['car: 62%', 'Left=1061,', 'Top=484,', 'Right=1079,', 'Bottom=497'], ['person: 50%', 'Left=613,', 'Top=481,', 'Right=640,', 'Bottom=521'], ['car: 55%', 'Left=839,', 'Top=487,', 'Right=869,', 'Bottom=509'], ['car: 55%', 'Left=1087,', 'Top=488,', 'Right=1103,', 'Bottom=500']]
42 [['car: 91%', 'Left=725,', 'Top=467,', 'Right=831,', 'Bottom=555'], ['car: 90%', 'Left=0,', 'Top=462,', 'Right=166,', 'Bottom=523'], ['car: 89%', 'Left=182,', 'Top=469,', 'Right=331,', 'Bottom=531'], ['car: 84%', 'Left=681,', 'Top=485,', 'Right=727,', 'Bottom=515'], ['car: 79%', 'Left=836,', 'Top=486,', 'Right=865,', 'Bottom=509'], ['car: 56%', 'Left=1061,', 'Top=484,', 'Right=1079,', 'Bottom=497'], ['car: 54%', 'Left=1010,', 'Top=483,', 'Right=1031,', 'Bottom=498']]
43 [['car: 91%', 'Left=726,', 'Top=468,', 'Right=833,', 'Bottom=555'], ['car: 94%', 'Left=153,', 'Top=468,', 'Right=314,', 'Bottom=533'], ['car: 83%', 'Left=0,', 'Top=461,', 'Right=136,', 'Bottom=525'], ['car: 90%', 'Left=675,', 'Top=484,', 'Right=727,', 'Bottom=517'], ['car: 61%', 'Left=835,', 'Top=487,', 'Right=859,', 'Bottom=509']]
44 [['car: 89%', 'Left=728,', 'Top=470,', 'Right=834,', 'Bottom=556'], ['car: 92%', 'Left=126,', 'Top=470,', 'Right=296,', 'Bottom=536'], ['car: 79%', 'Left=1,', 'Top=462,', 'Right=129,', 'Bottom=528'], ['car: 72%', 'Left=673,', 'Top=485,', 'Right=724,', 'Bottom=519']]
45 [['car: 86%', 'Left=730,', 'Top=471,', 'Right=835,', 'Bottom=559'], ['car: 74%', 'Left=0,', 'Top=461,', 'Right=120,', 'Bottom=530'], ['car: 88%', 'Left=121,', 'Top=472,', 'Right=290,', 'Bottom=537']]
46 [['car: 83%', 'Left=731,', 'Top=471,', 'Right=836,', 'Bottom=563'], ['car: 75%', 'Left=100,', 'Top=471,', 'Right=269,', 'Bottom=538'], ['car: 59%', 'Left=0,', 'Top=464,', 'Right=88,', 'Bottom=530'], ['car: 68%', 'Left=650,', 'Top=493,', 'Right=700,', 'Bottom=527']]
47 [['car: 77%', 'Left=732,', 'Top=471,', 'Right=838,', 'Bottom=565'], ['car: 75%', 'Left=627,', 'Top=493,', 'Right=687,', 'Bottom=528'], ['car: 67%', 'Left=74,', 'Top=470,', 'Right=244,', 'Bottom=538'], ['car: 54%', 'Left=0,', 'Top=467,', 'Right=83,', 'Bottom=530'], ['car: 62%', 'Left=704,', 'Top=496,', 'Right=738,', 'Bottom=523']]
48 [['car: 83%', 'Left=735,', 'Top=468,', 'Right=842,', 'Bottom=568'], ['car: 83%', 'Left=51,', 'Top=469,', 'Right=221,', 'Bottom=540'], ['car: 86%', 'Left=626,', 'Top=493,', 'Right=686,', 'Bottom=528'], ['car: 77%', 'Left=702,', 'Top=495,', 'Right=739,', 'Bottom=524'], ['car: 50%', 'Left=959,', 'Top=494,', 'Right=982,', 'Bottom=507'], ['car: 51%', 'Left=687,', 'Top=498,', 'Right=722,', 'Bottom=525']]
49 [['car: 83%', 'Left=736,', 'Top=468,', 'Right=842,', 'Bottom=566'], ['car: 80%', 'Left=44,', 'Top=469,', 'Right=219,', 'Bottom=539'], ['car: 80%', 'Left=623,', 'Top=493,', 'Right=683,', 'Bottom=528'], ['motorbike: 58%', 'Left=261,', 'Top=504,', 'Right=304,', 'Bottom=535'], ['car: 67%', 'Left=685,', 'Top=497,', 'Right=722,', 'Bottom=525'], ['car: 62%', 'Left=704,', 'Top=488,', 'Right=742,', 'Bottom=519'], ['car: 54%', 'Left=1034,', 'Top=494,', 'Right=1052,', 'Bottom=507']]
50 [['car: 85%', 'Left=736,', 'Top=468,', 'Right=843,', 'Bottom=564'], ['car: 71%', 'Left=24,', 'Top=467,', 'Right=194,', 'Bottom=537'], ['car: 70%', 'Left=704,', 'Top=486,', 'Right=743,', 'Bottom=520'], ['car: 54%', 'Left=684,', 'Top=488,', 'Right=722,', 'Bottom=518'], ['car: 50%', 'Left=626,', 'Top=492,', 'Right=677,', 'Bottom=527']]
51 [['car: 87%', 'Left=736,', 'Top=469,', 'Right=843,', 'Bottom=561'], ['car: 91%', 'Left=0,', 'Top=464,', 'Right=168,', 'Bottom=534'], ['car: 70%', 'Left=680,', 'Top=486,', 'Right=725,', 'Bottom=519'], ['car: 68%', 'Left=586,', 'Top=487,', 'Right=670,', 'Bottom=523'], ['car: 67%', 'Left=703,', 'Top=484,', 'Right=743,', 'Bottom=519'], ['motorbike: 53%', 'Left=214,', 'Top=496,', 'Right=254,', 'Bottom=530'], ['car: 55%', 'Left=1014,', 'Top=493,', 'Right=1033,', 'Bottom=505']]
52 [['car: 91%', 'Left=736,', 'Top=469,', 'Right=843,', 'Bottom=559'], ['car: 84%', 'Left=1,', 'Top=460,', 'Right=137,', 'Bottom=531'], ['car: 77%', 'Left=677,', 'Top=484,', 'Right=724,', 'Bottom=519'], ['car: 71%', 'Left=579,', 'Top=487,', 'Right=666,', 'Bottom=522'], ['car: 69%', 'Left=658,', 'Top=487,', 'Right=699,', 'Bottom=518'], ['car: 64%', 'Left=1011,', 'Top=490,', 'Right=1031,', 'Bottom=505'], ['motorbike: 56%', 'Left=209,', 'Top=497,', 'Right=256,', 'Bottom=531'], ['car: 51%', 'Left=704,', 'Top=483,', 'Right=743,', 'Bottom=517']]
53 [['car: 92%', 'Left=736,', 'Top=468,', 'Right=843,', 'Bottom=560'], ['car: 78%', 'Left=2,', 'Top=458,', 'Right=127,', 'Bottom=529'], ['car: 89%', 'Left=560,', 'Top=486,', 'Right=648,', 'Bottom=523'], ['car: 75%', 'Left=655,', 'Top=485,', 'Right=700,', 'Bottom=518'], ['car: 72%', 'Left=676,', 'Top=483,', 'Right=726,', 'Bottom=519'], ['car: 58%', 'Left=1006,', 'Top=490,', 'Right=1028,', 'Bottom=505']]
54 [['car: 89%', 'Left=736,', 'Top=467,', 'Right=842,', 'Bottom=564'], ['car: 73%', 'Left=653,', 'Top=485,', 'Right=700,', 'Bottom=520'], ['car: 68%', 'Left=555,', 'Top=487,', 'Right=647,', 'Bottom=523'], ['car: 63%', 'Left=677,', 'Top=484,', 'Right=723,', 'Bottom=520']]
55 [['car: 83%', 'Left=737,', 'Top=468,', 'Right=841,', 'Bottom=568'], ['car: 62%', 'Left=653,', 'Top=486,', 'Right=700,', 'Bottom=521'], ['car: 61%', 'Left=535,', 'Top=489,', 'Right=626,', 'Bottom=528'], ['car: 54%', 'Left=710,', 'Top=486,', 'Right=745,', 'Bottom=519'], ['car: 51%', 'Left=987,', 'Top=495,', 'Right=1005,', 'Bottom=509']]
56 [['car: 78%', 'Left=732,', 'Top=474,', 'Right=839,', 'Bottom=569'], ['car: 90%', 'Left=529,', 'Top=491,', 'Right=625,', 'Bottom=529'], ['car: 68%', 'Left=709,', 'Top=491,', 'Right=744,', 'Bottom=519'], ['car: 58%', 'Left=628,', 'Top=493,', 'Right=676,', 'Bottom=528']]
57 [['car: 75%', 'Left=734,', 'Top=474,', 'Right=836,', 'Bottom=571'], ['car: 69%', 'Left=528,', 'Top=492,', 'Right=621,', 'Bottom=531'], ['car: 73%', 'Left=626,', 'Top=493,', 'Right=678,', 'Bottom=529'], ['car: 66%', 'Left=706,', 'Top=498,', 'Right=739,', 'Bottom=521'], ['car: 55%', 'Left=605,', 'Top=496,', 'Right=653,', 'Bottom=530'], ['car: 53%', 'Left=966,', 'Top=502,', 'Right=984,', 'Bottom=516']]
58 [['car: 75%', 'Left=735,', 'Top=475,', 'Right=836,', 'Bottom=573'], ['car: 80%', 'Left=506,', 'Top=492,', 'Right=599,', 'Bottom=533'], ['car: 72%', 'Left=626,', 'Top=494,', 'Right=677,', 'Bottom=530'], ['car: 62%', 'Left=962,', 'Top=503,', 'Right=979,', 'Bottom=516'], ['car: 60%', 'Left=601,', 'Top=495,', 'Right=653,', 'Bottom=531'], ['car: 52%', 'Left=688,', 'Top=499,', 'Right=720,', 'Bottom=523'], ['car: 53%', 'Left=863,', 'Top=503,', 'Right=882,', 'Bottom=515']]
59 [['car: 74%', 'Left=734,', 'Top=476,', 'Right=834,', 'Bottom=573'], ['car: 67%', 'Left=504,', 'Top=493,', 'Right=594,', 'Bottom=533'], ['car: 67%', 'Left=600,', 'Top=495,', 'Right=653,', 'Bottom=531'], ['car: 67%', 'Left=683,', 'Top=498,', 'Right=718,', 'Bottom=523'], ['car: 61%', 'Left=628,', 'Top=494,', 'Right=672,', 'Bottom=529'], ['car: 56%', 'Left=582,', 'Top=497,', 'Right=629,', 'Bottom=531']]
60 [['car: 74%', 'Left=734,', 'Top=476,', 'Right=833,', 'Bottom=571'], ['car: 85%', 'Left=485,', 'Top=491,', 'Right=576,', 'Bottom=534'], ['car: 69%', 'Left=941,', 'Top=502,', 'Right=960,', 'Bottom=517'], ['car: 67%', 'Left=577,', 'Top=494,', 'Right=629,', 'Bottom=531'], ['car: 57%', 'Left=602,', 'Top=493,', 'Right=652,', 'Bottom=530'], ['car: 50%', 'Left=663,', 'Top=498,', 'Right=697,', 'Bottom=524']]
61 [['car: 74%', 'Left=734,', 'Top=475,', 'Right=832,', 'Bottom=568'], ['car: 87%', 'Left=483,', 'Top=491,', 'Right=573,', 'Bottom=532'], ['car: 67%', 'Left=662,', 'Top=497,', 'Right=698,', 'Bottom=523'], ['car: 69%', 'Left=937,', 'Top=501,', 'Right=957,', 'Bottom=516'], ['car: 54%', 'Left=578,', 'Top=493,', 'Right=628,', 'Bottom=530']]
62 [['car: 77%', 'Left=733,', 'Top=474,', 'Right=830,', 'Bottom=565'], ['car: 64%', 'Left=480,', 'Top=490,', 'Right=571,', 'Bottom=530'], ['car: 50%', 'Left=661,', 'Top=498,', 'Right=690,', 'Bottom=521']]
63 [['car: 81%', 'Left=730,', 'Top=473,', 'Right=827,', 'Bottom=564'], ['car: 80%', 'Left=458,', 'Top=488,', 'Right=552,', 'Bottom=530'], ['car: 56%', 'Left=915,', 'Top=495,', 'Right=931,', 'Bottom=507']]
64 [['car: 83%', 'Left=728,', 'Top=473,', 'Right=825,', 'Bottom=564'], ['car: 74%', 'Left=433,', 'Top=486,', 'Right=531,', 'Bottom=532'], ['car: 50%', 'Left=540,', 'Top=483,', 'Right=619,', 'Bottom=527'], ['car: 59%', 'Left=633,', 'Top=490,', 'Right=668,', 'Bottom=519'], ['car: 63%', 'Left=912,', 'Top=497,', 'Right=929,', 'Bottom=509']]
65 [['car: 86%', 'Left=726,', 'Top=473,', 'Right=823,', 'Bottom=566'], ['car: 84%', 'Left=431,', 'Top=487,', 'Right=527,', 'Bottom=533'], ['car: 52%', 'Left=892,', 'Top=496,', 'Right=908,', 'Bottom=508']]
66 [['car: 84%', 'Left=724,', 'Top=475,', 'Right=820,', 'Bottom=569'], ['car: 62%', 'Left=511,', 'Top=489,', 'Right=598,', 'Bottom=530'], ['car: 53%', 'Left=405,', 'Top=488,', 'Right=508,', 'Bottom=534'], ['car: 58%', 'Left=608,', 'Top=497,', 'Right=647,', 'Bottom=523']]
67 [['car: 84%', 'Left=722,', 'Top=477,', 'Right=816,', 'Bottom=571'], ['car: 75%', 'Left=403,', 'Top=488,', 'Right=502,', 'Bottom=535'], ['car: 51%', 'Left=508,', 'Top=488,', 'Right=593,', 'Bottom=531']]
68 [['car: 82%', 'Left=720,', 'Top=478,', 'Right=812,', 'Bottom=574'], ['car: 74%', 'Left=382,', 'Top=488,', 'Right=485,', 'Bottom=536'], ['car: 75%', 'Left=487,', 'Top=489,', 'Right=575,', 'Bottom=532'], ['car: 71%', 'Left=586,', 'Top=497,', 'Right=627,', 'Bottom=526']]
69 [['car: 79%', 'Left=718,', 'Top=478,', 'Right=811,', 'Bottom=575'], ['car: 79%', 'Left=381,', 'Top=487,', 'Right=479,', 'Bottom=536'], ['car: 71%', 'Left=483,', 'Top=488,', 'Right=571,', 'Bottom=532'], ['car: 76%', 'Left=579,', 'Top=497,', 'Right=621,', 'Bottom=527'], ['car: 74%', 'Left=864,', 'Top=503,', 'Right=884,', 'Bottom=516'], ['car: 64%', 'Left=661,', 'Top=502,', 'Right=691,', 'Bottom=525']]
70 [['car: 76%', 'Left=713,', 'Top=478,', 'Right=806,', 'Bottom=574'], ['car: 69%', 'Left=461,', 'Top=488,', 'Right=550,', 'Bottom=533'], ['car: 64%', 'Left=354,', 'Top=487,', 'Right=462,', 'Bottom=537'], ['car: 69%', 'Left=864,', 'Top=504,', 'Right=881,', 'Bottom=517'], ['car: 55%', 'Left=661,', 'Top=503,', 'Right=691,', 'Bottom=523']]
71 [['car: 73%', 'Left=710,', 'Top=478,', 'Right=804,', 'Bottom=575'], ['car: 79%', 'Left=352,', 'Top=484,', 'Right=455,', 'Bottom=536'], ['car: 65%', 'Left=456,', 'Top=488,', 'Right=546,', 'Bottom=532'], ['car: 59%', 'Left=556,', 'Top=496,', 'Right=597,', 'Bottom=528'], ['car: 61%', 'Left=633,', 'Top=502,', 'Right=666,', 'Bottom=526'], ['car: 53%', 'Left=842,', 'Top=505,', 'Right=857,', 'Bottom=517']]
72 [['car: 73%', 'Left=707,', 'Top=477,', 'Right=800,', 'Bottom=576'], ['car: 77%', 'Left=330,', 'Top=482,', 'Right=438,', 'Bottom=536'], ['car: 77%', 'Left=435,', 'Top=486,', 'Right=528,', 'Bottom=533'], ['car: 77%', 'Left=841,', 'Top=504,', 'Right=858,', 'Bottom=517'], ['car: 60%', 'Left=626,', 'Top=502,', 'Right=669,', 'Bottom=526'], ['car: 51%', 'Left=539,', 'Top=498,', 'Right=579,', 'Bottom=527']]
73 [['car: 74%', 'Left=703,', 'Top=477,', 'Right=797,', 'Bottom=576'], ['car: 73%', 'Left=327,', 'Top=482,', 'Right=431,', 'Bottom=536'], ['car: 67%', 'Left=433,', 'Top=486,', 'Right=523,', 'Bottom=531'], ['car: 76%', 'Left=533,', 'Top=494,', 'Right=577,', 'Bottom=526'], ['car: 73%', 'Left=838,', 'Top=504,', 'Right=857,', 'Bottom=517'], ['car: 67%', 'Left=610,', 'Top=500,', 'Right=649,', 'Bottom=525']]
74 [['car: 76%', 'Left=698,', 'Top=477,', 'Right=792,', 'Bottom=573'], ['car: 69%', 'Left=302,', 'Top=475,', 'Right=411,', 'Bottom=535'], ['car: 55%', 'Left=412,', 'Top=480,', 'Right=500,', 'Bottom=528'], ['car: 58%', 'Left=611,', 'Top=501,', 'Right=644,', 'Bottom=521']]
75 [['car: 70%', 'Left=694,', 'Top=476,', 'Right=790,', 'Bottom=571'], ['car: 68%', 'Left=299,', 'Top=476,', 'Right=405,', 'Bottom=533'], ['car: 51%', 'Left=586,', 'Top=498,', 'Right=619,', 'Bottom=521'], ['car: 51%', 'Left=814,', 'Top=502,', 'Right=834,', 'Bottom=515']]
76 [['car: 70%', 'Left=684,', 'Top=478,', 'Right=781,', 'Bottom=570'], ['car: 88%', 'Left=279,', 'Top=474,', 'Right=384,', 'Bottom=533'], ['car: 67%', 'Left=384,', 'Top=479,', 'Right=478,', 'Bottom=527'], ['car: 56%', 'Left=505,', 'Top=486,', 'Right=543,', 'Bottom=522'], ['car: 52%', 'Left=579,', 'Top=498,', 'Right=617,', 'Bottom=520']]
77 [['car: 69%', 'Left=681,', 'Top=478,', 'Right=778,', 'Bottom=572'], ['car: 73%', 'Left=379,', 'Top=478,', 'Right=474,', 'Bottom=529'], ['car: 70%', 'Left=272,', 'Top=475,', 'Right=382,', 'Bottom=534'], ['car: 55%', 'Left=489,', 'Top=486,', 'Right=530,', 'Bottom=523'], ['car: 53%', 'Left=561,', 'Top=498,', 'Right=599,', 'Bottom=523'], ['car: 52%', 'Left=794,', 'Top=503,', 'Right=812,', 'Bottom=516']]
78 [['car: 71%', 'Left=676,', 'Top=478,', 'Right=774,', 'Bottom=573'], ['car: 74%', 'Left=358,', 'Top=477,', 'Right=457,', 'Bottom=532'], ['car: 70%', 'Left=246,', 'Top=479,', 'Right=369,', 'Bottom=538'], ['car: 56%', 'Left=557,', 'Top=499,', 'Right=595,', 'Bottom=523'], ['car: 52%', 'Left=791,', 'Top=503,', 'Right=809,', 'Bottom=516']]
79 [['car: 74%', 'Left=672,', 'Top=479,', 'Right=769,', 'Bottom=574'], ['car: 74%', 'Left=224,', 'Top=473,', 'Right=339,', 'Bottom=537'], ['car: 60%', 'Left=353,', 'Top=476,', 'Right=454,', 'Bottom=533'], ['car: 58%', 'Left=643,', 'Top=503,', 'Right=667,', 'Bottom=519'], ['car: 55%', 'Left=464,', 'Top=494,', 'Right=499,', 'Bottom=527']]
80 [['car: 65%', 'Left=669,', 'Top=480,', 'Right=764,', 'Bottom=574'], ['car: 79%', 'Left=331,', 'Top=477,', 'Right=431,', 'Bottom=533'], ['car: 85%', 'Left=220,', 'Top=479,', 'Right=336,', 'Bottom=539'], ['car: 83%', 'Left=536,', 'Top=499,', 'Right=576,', 'Bottom=524'], ['car: 85%', 'Left=638,', 'Top=501,', 'Right=666,', 'Bottom=520'], ['car: 82%', 'Left=458,', 'Top=492,', 'Right=501,', 'Bottom=528']]
81 [['truck: 59%', 'Left=663,', 'Top=479,', 'Right=756,', 'Bottom=574'], ['car: 92%', 'Left=200,', 'Top=477,', 'Right=320,', 'Bottom=541'], ['car: 76%', 'Left=327,', 'Top=476,', 'Right=430,', 'Bottom=533'], ['car: 79%', 'Left=532,', 'Top=499,', 'Right=570,', 'Bottom=524'], ['car: 60%', 'Left=458,', 'Top=494,', 'Right=497,', 'Bottom=529'], ['car: 60%', 'Left=636,', 'Top=502,', 'Right=661,', 'Bottom=519'], ['car: 55%', 'Left=763,', 'Top=503,', 'Right=783,', 'Bottom=519']]
82 [['truck: 63%', 'Left=660,', 'Top=479,', 'Right=750,', 'Bottom=574'], ['car: 70%', 'Left=307,', 'Top=475,', 'Right=407,', 'Bottom=534'], ['car: 63%', 'Left=172,', 'Top=476,', 'Right=300,', 'Bottom=541'], ['car: 60%', 'Left=534,', 'Top=499,', 'Right=569,', 'Bottom=522'], ['car: 59%', 'Left=618,', 'Top=503,', 'Right=643,', 'Bottom=519']]
83 [['truck: 58%', 'Left=654,', 'Top=479,', 'Right=744,', 'Bottom=573'], ['car: 70%', 'Left=284,', 'Top=482,', 'Right=382,', 'Bottom=536'], ['car: 70%', 'Left=169,', 'Top=477,', 'Right=294,', 'Bottom=540'], ['car: 69%', 'Left=613,', 'Top=502,', 'Right=639,', 'Bottom=517'], ['car: 59%', 'Left=509,', 'Top=500,', 'Right=546,', 'Bottom=524']]
84 [['car: 53%', 'Left=648,', 'Top=480,', 'Right=738,', 'Bottom=573'], ['car: 90%', 'Left=144,', 'Top=471,', 'Right=274,', 'Bottom=540'], ['car: 77%', 'Left=278,', 'Top=474,', 'Right=382,', 'Bottom=535'], ['car: 56%', 'Left=412,', 'Top=484,', 'Right=456,', 'Bottom=524'], ['car: 56%', 'Left=597,', 'Top=503,', 'Right=619,', 'Bottom=518'], ['car: 51%', 'Left=490,', 'Top=500,', 'Right=531,', 'Bottom=524']]
85 [['truck: 52%', 'Left=639,', 'Top=480,', 'Right=731,', 'Bottom=571'], ['car: 86%', 'Left=120,', 'Top=470,', 'Right=254,', 'Bottom=539'], ['car: 73%', 'Left=260,', 'Top=475,', 'Right=361,', 'Bottom=534'], ['car: 79%', 'Left=485,', 'Top=498,', 'Right=526,', 'Bottom=524'], ['car: 80%', 'Left=591,', 'Top=501,', 'Right=619,', 'Bottom=518'], ['car: 51%', 'Left=408,', 'Top=484,', 'Right=450,', 'Bottom=524']]
86 [['car: 62%', 'Left=634,', 'Top=480,', 'Right=727,', 'Bottom=570'], ['car: 61%', 'Left=256,', 'Top=473,', 'Right=359,', 'Bottom=532'], ['car: 63%', 'Left=114,', 'Top=468,', 'Right=252,', 'Bottom=538'], ['car: 60%', 'Left=488,', 'Top=499,', 'Right=520,', 'Bottom=521'], ['car: 54%', 'Left=587,', 'Top=501,', 'Right=612,', 'Bottom=518']]
87 [['car: 68%', 'Left=627,', 'Top=478,', 'Right=721,', 'Bottom=569'], ['car: 93%', 'Left=87,', 'Top=466,', 'Right=227,', 'Bottom=537'], ['car: 67%', 'Left=231,', 'Top=471,', 'Right=334,', 'Bottom=530'], ['car: 52%', 'Left=383,', 'Top=483,', 'Right=424,', 'Bottom=523'], ['car: 54%', 'Left=463,', 'Top=497,', 'Right=497,', 'Bottom=521']]
88 [['car: 66%', 'Left=623,', 'Top=477,', 'Right=714,', 'Bottom=568'], ['car: 96%', 'Left=67,', 'Top=463,', 'Right=205,', 'Bottom=534'], ['car: 82%', 'Left=208,', 'Top=471,', 'Right=308,', 'Bottom=530'], ['car: 71%', 'Left=563,', 'Top=495,', 'Right=589,', 'Bottom=513'], ['car: 54%', 'Left=458,', 'Top=498,', 'Right=491,', 'Bottom=520']]
89 [['car: 65%', 'Left=614,', 'Top=477,', 'Right=705,', 'Bottom=566'], ['car: 93%', 'Left=59,', 'Top=462,', 'Right=204,', 'Bottom=532'], ['car: 77%', 'Left=204,', 'Top=469,', 'Right=308,', 'Bottom=526'], ['car: 55%', 'Left=361,', 'Top=481,', 'Right=400,', 'Bottom=519'], ['car: 66%', 'Left=440,', 'Top=490,', 'Right=479,', 'Bottom=518'], ['car: 53%', 'Left=546,', 'Top=493,', 'Right=570,', 'Bottom=512'], ['car: 51%', 'Left=562,', 'Top=495,', 'Right=585,', 'Bottom=511']]
90 [['car: 63%', 'Left=608,', 'Top=476,', 'Right=699,', 'Bottom=564'], ['car: 83%', 'Left=180,', 'Top=468,', 'Right=286,', 'Bottom=525'], ['car: 81%', 'Left=540,', 'Top=493,', 'Right=569,', 'Bottom=513'], ['car: 67%', 'Left=40,', 'Top=459,', 'Right=182,', 'Bottom=527'], ['car: 52%', 'Left=438,', 'Top=490,', 'Right=471,', 'Bottom=516']]
91 [['car: 66%', 'Left=602,', 'Top=475,', 'Right=692,', 'Bottom=561'], ['car: 92%', 'Left=11,', 'Top=455,', 'Right=155,', 'Bottom=526'], ['car: 71%', 'Left=179,', 'Top=464,', 'Right=285,', 'Bottom=524'], ['car: 57%', 'Left=333,', 'Top=476,', 'Right=376,', 'Bottom=517'], ['car: 59%', 'Left=412,', 'Top=487,', 'Right=450,', 'Bottom=516'], ['car: 61%', 'Left=536,', 'Top=491,', 'Right=564,', 'Bottom=511']]
92 [['car: 97%', 'Left=2,', 'Top=453,', 'Right=133,', 'Bottom=525'], ['car: 64%', 'Left=597,', 'Top=474,', 'Right=687,', 'Bottom=560'], ['car: 88%', 'Left=407,', 'Top=487,', 'Right=449,', 'Bottom=517'], ['car: 82%', 'Left=158,', 'Top=463,', 'Right=259,', 'Bottom=522'], ['car: 73%', 'Left=518,', 'Top=488,', 'Right=547,', 'Bottom=511'], ['car: 51%', 'Left=213,', 'Top=466,', 'Right=301,', 'Bottom=523']]
93 [['car: 76%', 'Left=589,', 'Top=474,', 'Right=677,', 'Bottom=559'], ['car: 97%', 'Left=0,', 'Top=453,', 'Right=126,', 'Bottom=526'], ['car: 86%', 'Left=513,', 'Top=485,', 'Right=544,', 'Bottom=512'], ['car: 67%', 'Left=311,', 'Top=474,', 'Right=356,', 'Bottom=517'], ['car: 70%', 'Left=155,', 'Top=462,', 'Right=259,', 'Bottom=522'], ['car: 57%', 'Left=407,', 'Top=486,', 'Right=441,', 'Bottom=515'], ['car: 61%', 'Left=1071,', 'Top=494,', 'Right=1128,', 'Bottom=531'], ['car: 58%', 'Left=393,', 'Top=486,', 'Right=426,', 'Bottom=514']]
94 [['car: 69%', 'Left=583,', 'Top=474,', 'Right=670,', 'Bottom=560'], ['car: 83%', 'Left=386,', 'Top=487,', 'Right=427,', 'Bottom=518'], ['car: 85%', 'Left=0,', 'Top=453,', 'Right=120,', 'Bottom=528'], ['car: 68%', 'Left=132,', 'Top=460,', 'Right=234,', 'Bottom=523'], ['car: 79%', 'Left=1070,', 'Top=494,', 'Right=1129,', 'Bottom=531'], ['car: 60%', 'Left=513,', 'Top=489,', 'Right=537,', 'Bottom=510']]
95 [['car: 55%', 'Left=578,', 'Top=474,', 'Right=664,', 'Bottom=561'], ['car: 79%', 'Left=0,', 'Top=451,', 'Right=86,', 'Bottom=530'], ['car: 84%', 'Left=1069,', 'Top=494,', 'Right=1131,', 'Bottom=532'], ['car: 66%', 'Left=107,', 'Top=461,', 'Right=212,', 'Bottom=525'], ['car: 60%', 'Left=491,', 'Top=490,', 'Right=520,', 'Bottom=512'], ['car: 57%', 'Left=383,', 'Top=487,', 'Right=420,', 'Bottom=518']]
96 [['truck: 52%', 'Left=568,', 'Top=474,', 'Right=655,', 'Bottom=559'], ['car: 86%', 'Left=485,', 'Top=490,', 'Right=517,', 'Bottom=514'], ['car: 70%', 'Left=100,', 'Top=460,', 'Right=215,', 'Bottom=527'], ['car: 83%', 'Left=363,', 'Top=487,', 'Right=408,', 'Bottom=519'], ['car: 85%', 'Left=1068,', 'Top=494,', 'Right=1134,', 'Bottom=532'], ['car: 68%', 'Left=0,', 'Top=451,', 'Right=62,', 'Bottom=532']]
97 [['truck: 56%', 'Left=565,', 'Top=474,', 'Right=652,', 'Bottom=558'], ['car: 89%', 'Left=356,', 'Top=485,', 'Right=402,', 'Bottom=520'], ['car: 83%', 'Left=483,', 'Top=490,', 'Right=514,', 'Bottom=512'], ['car: 70%', 'Left=92,', 'Top=459,', 'Right=218,', 'Bottom=529'], ['car: 79%', 'Left=1066,', 'Top=493,', 'Right=1138,', 'Bottom=531'], ['car: 68%', 'Left=1,', 'Top=453,', 'Right=60,', 'Bottom=532']]
98 [['car: 54%', 'Left=559,', 'Top=473,', 'Right=648,', 'Bottom=557'], ['car: 55%', 'Left=259,', 'Top=469,', 'Right=312,', 'Bottom=521'], ['car: 60%', 'Left=70,', 'Top=456,', 'Right=200,', 'Bottom=530'], ['car: 56%', 'Left=360,', 'Top=484,', 'Right=394,', 'Bottom=515'], ['car: 54%', 'Left=0,', 'Top=452,', 'Right=38,', 'Bottom=532'], ['car: 57%', 'Left=469,', 'Top=487,', 'Right=498,', 'Bottom=510'], ['car: 55%', 'Left=487,', 'Top=489,', 'Right=511,', 'Bottom=508'], ['car: 51%', 'Left=1071,', 'Top=492,', 'Right=1137,', 'Bottom=530']]
99 [['car: 61%', 'Left=555,', 'Top=472,', 'Right=643,', 'Bottom=557'], ['car: 86%', 'Left=464,', 'Top=487,', 'Right=496,', 'Bottom=511'], ['car: 70%', 'Left=32,', 'Top=450,', 'Right=216,', 'Bottom=538'], ['car: 53%', 'Left=251,', 'Top=469,', 'Right=306,', 'Bottom=521'], ['car: 68%', 'Left=335,', 'Top=483,', 'Right=382,', 'Bottom=518'], ['car: 50%', 'Left=1085,', 'Top=489,', 'Right=1139,', 'Bottom=530']]
100 [['car: 64%', 'Left=550,', 'Top=472,', 'Right=638,', 'Bottom=556'], ['car: 92%', 'Left=457,', 'Top=486,', 'Right=492,', 'Bottom=512'], ['car: 77%', 'Left=328,', 'Top=482,', 'Right=377,', 'Bottom=519'], ['car: 60%', 'Left=238,', 'Top=469,', 'Right=292,', 'Bottom=522'], ['car: 57%', 'Left=44,', 'Top=454,', 'Right=173,', 'Bottom=535'], ['car: 76%', 'Left=1083,', 'Top=488,', 'Right=1143,', 'Bottom=530']]
