1 []
2 []
3 []
4 []
5 [['car: 64%', 'Left=528,', 'Top=379,', 'Right=637,', 'Bottom=465']]
6 [['car: 51%', 'Left=544,', 'Top=379,', 'Right=646,', 'Bottom=461'], ['car: 53%', 'Left=63,', 'Top=403,', 'Right=285,', 'Bottom=537']]
7 [['car: 59%', 'Left=66,', 'Top=405,', 'Right=287,', 'Bottom=538']]
8 [['car: 70%', 'Left=67,', 'Top=405,', 'Right=290,', 'Bottom=540']]
9 [['car: 79%', 'Left=69,', 'Top=402,', 'Right=295,', 'Bottom=542']]
10 [['car: 83%', 'Left=71,', 'Top=400,', 'Right=298,', 'Bottom=543']]
11 [['car: 83%', 'Left=72,', 'Top=398,', 'Right=300,', 'Bottom=543']]
12 [['car: 86%', 'Left=70,', 'Top=397,', 'Right=301,', 'Bottom=546']]
13 [['car: 87%', 'Left=66,', 'Top=396,', 'Right=304,', 'Bottom=547']]
14 [['car: 88%', 'Left=62,', 'Top=394,', 'Right=307,', 'Bottom=549']]
15 [['car: 87%', 'Left=60,', 'Top=393,', 'Right=310,', 'Bottom=550']]
16 [['car: 86%', 'Left=58,', 'Top=394,', 'Right=311,', 'Bottom=550']]
17 [['car: 88%', 'Left=56,', 'Top=395,', 'Right=311,', 'Bottom=551']]
18 [['car: 88%', 'Left=51,', 'Top=392,', 'Right=312,', 'Bottom=550']]
19 [['car: 91%', 'Left=49,', 'Top=388,', 'Right=312,', 'Bottom=550']]
20 [['car: 89%', 'Left=47,', 'Top=385,', 'Right=313,', 'Bottom=550']]
21 [['car: 90%', 'Left=44,', 'Top=385,', 'Right=316,', 'Bottom=550']]
22 [['car: 87%', 'Left=40,', 'Top=386,', 'Right=316,', 'Bottom=552'], ['bus: 54%', 'Left=659,', 'Top=359,', 'Right=750,', 'Bottom=441']]
23 [['car: 92%', 'Left=17,', 'Top=386,', 'Right=340,', 'Bottom=585'], ['bus: 53%', 'Left=682,', 'Top=363,', 'Right=765,', 'Bottom=438']]
24 [['car: 96%', 'Left=13,', 'Top=386,', 'Right=342,', 'Bottom=590'], ['bus: 53%', 'Left=687,', 'Top=362,', 'Right=772,', 'Bottom=438']]
25 [['car: 97%', 'Left=5,', 'Top=383,', 'Right=345,', 'Bottom=594']]
26 [['car: 97%', 'Left=4,', 'Top=382,', 'Right=344,', 'Bottom=593'], ['bus: 55%', 'Left=708,', 'Top=364,', 'Right=797,', 'Bottom=438']]
27 [['car: 96%', 'Left=2,', 'Top=379,', 'Right=345,', 'Bottom=595']]
28 [['car: 96%', 'Left=1,', 'Top=377,', 'Right=343,', 'Bottom=598']]
29 [['car: 95%', 'Left=0,', 'Top=375,', 'Right=339,', 'Bottom=604']]
30 [['car: 95%', 'Left=3,', 'Top=375,', 'Right=338,', 'Bottom=606']]
31 [['car: 95%', 'Left=5,', 'Top=377,', 'Right=331,', 'Bottom=604'], ['bus: 54%', 'Left=761,', 'Top=364,', 'Right=842,', 'Bottom=432']]
32 [['car: 78%', 'Left=11,', 'Top=376,', 'Right=327,', 'Bottom=598'], ['bus: 51%', 'Left=777,', 'Top=365,', 'Right=861,', 'Bottom=432']]
33 [['bus: 62%', 'Left=781,', 'Top=364,', 'Right=863,', 'Bottom=433'], ['car: 70%', 'Left=11,', 'Top=377,', 'Right=324,', 'Bottom=591']]
34 [['bus: 56%', 'Left=786,', 'Top=364,', 'Right=867,', 'Bottom=435']]
35 []
36 []
37 []
38 [['bus: 50%', 'Left=621,', 'Top=322,', 'Right=797,', 'Bottom=447']]
39 []
40 []
41 []
42 [['truck: 61%', 'Left=832,', 'Top=372,', 'Right=916,', 'Bottom=456']]
43 [['truck: 69%', 'Left=836,', 'Top=370,', 'Right=919,', 'Bottom=457']]
44 [['truck: 72%', 'Left=840,', 'Top=369,', 'Right=922,', 'Bottom=457']]
45 [['truck: 65%', 'Left=841,', 'Top=369,', 'Right=924,', 'Bottom=457']]
46 [['truck: 68%', 'Left=849,', 'Top=371,', 'Right=934,', 'Bottom=456']]
47 [['truck: 71%', 'Left=851,', 'Top=370,', 'Right=938,', 'Bottom=456']]
48 [['truck: 73%', 'Left=853,', 'Top=369,', 'Right=943,', 'Bottom=457']]
49 [['truck: 72%', 'Left=856,', 'Top=369,', 'Right=944,', 'Bottom=457']]
50 [['truck: 66%', 'Left=859,', 'Top=369,', 'Right=945,', 'Bottom=458']]
51 [['truck: 55%', 'Left=862,', 'Top=369,', 'Right=946,', 'Bottom=457']]
52 []
53 [['car: 70%', 'Left=871,', 'Top=369,', 'Right=958,', 'Bottom=457']]
54 [['car: 83%', 'Left=874,', 'Top=369,', 'Right=962,', 'Bottom=456']]
55 [['car: 92%', 'Left=877,', 'Top=370,', 'Right=965,', 'Bottom=455'], ['person: 74%', 'Left=746,', 'Top=396,', 'Right=768,', 'Bottom=443']]
56 [['car: 93%', 'Left=879,', 'Top=371,', 'Right=971,', 'Bottom=454'], ['person: 74%', 'Left=741,', 'Top=396,', 'Right=764,', 'Bottom=444'], ['car: 55%', 'Left=972,', 'Top=383,', 'Right=1011,', 'Bottom=415']]
57 [['car: 93%', 'Left=878,', 'Top=371,', 'Right=972,', 'Bottom=454'], ['person: 66%', 'Left=737,', 'Top=394,', 'Right=761,', 'Bottom=445'], ['car: 66%', 'Left=974,', 'Top=384,', 'Right=1012,', 'Bottom=416']]
58 [['car: 83%', 'Left=877,', 'Top=370,', 'Right=973,', 'Bottom=454'], ['car: 69%', 'Left=977,', 'Top=383,', 'Right=1013,', 'Bottom=415'], ['motorbike: 55%', 'Left=1025,', 'Top=416,', 'Right=1119,', 'Bottom=485']]
59 [['truck: 52%', 'Left=880,', 'Top=363,', 'Right=970,', 'Bottom=446'], ['car: 58%', 'Left=979,', 'Top=382,', 'Right=1014,', 'Bottom=415']]
60 [['truck: 57%', 'Left=879,', 'Top=362,', 'Right=971,', 'Bottom=446'], ['car: 52%', 'Left=981,', 'Top=380,', 'Right=1016,', 'Bottom=414']]
61 [['truck: 67%', 'Left=880,', 'Top=359,', 'Right=970,', 'Bottom=447'], ['car: 51%', 'Left=982,', 'Top=378,', 'Right=1017,', 'Bottom=413']]
62 [['truck: 71%', 'Left=879,', 'Top=356,', 'Right=969,', 'Bottom=444'], ['motorbike: 57%', 'Left=1039,', 'Top=415,', 'Right=1149,', 'Bottom=489']]
63 [['truck: 81%', 'Left=881,', 'Top=352,', 'Right=967,', 'Bottom=440'], ['motorbike: 67%', 'Left=1038,', 'Top=414,', 'Right=1152,', 'Bottom=491']]
64 [['truck: 79%', 'Left=883,', 'Top=351,', 'Right=967,', 'Bottom=437'], ['motorbike: 71%', 'Left=1038,', 'Top=415,', 'Right=1155,', 'Bottom=490']]
65 [['truck: 72%', 'Left=885,', 'Top=350,', 'Right=967,', 'Bottom=433'], ['motorbike: 73%', 'Left=1040,', 'Top=414,', 'Right=1158,', 'Bottom=489']]
66 [['truck: 54%', 'Left=889,', 'Top=350,', 'Right=968,', 'Bottom=431'], ['motorbike: 72%', 'Left=1060,', 'Top=413,', 'Right=1171,', 'Bottom=488']]
67 [['motorbike: 88%', 'Left=1059,', 'Top=410,', 'Right=1177,', 'Bottom=489']]
68 [['motorbike: 92%', 'Left=1059,', 'Top=408,', 'Right=1183,', 'Bottom=490'], ['person: 64%', 'Left=814,', 'Top=373,', 'Right=843,', 'Bottom=421']]
69 [['car: 64%', 'Left=901,', 'Top=348,', 'Right=984,', 'Bottom=430'], ['motorbike: 91%', 'Left=1059,', 'Top=407,', 'Right=1187,', 'Bottom=492'], ['person: 74%', 'Left=811,', 'Top=368,', 'Right=840,', 'Bottom=422'], ['person: 75%', 'Left=632,', 'Top=382,', 'Right=679,', 'Bottom=454'], ['car: 56%', 'Left=997,', 'Top=362,', 'Right=1042,', 'Bottom=429']]
70 [['car: 71%', 'Left=903,', 'Top=348,', 'Right=985,', 'Bottom=429'], ['motorbike: 77%', 'Left=1079,', 'Top=407,', 'Right=1198,', 'Bottom=493'], ['person: 64%', 'Left=808,', 'Top=367,', 'Right=834,', 'Bottom=422'], ['car: 57%', 'Left=999,', 'Top=361,', 'Right=1044,', 'Bottom=429'], ['person: 55%', 'Left=626,', 'Top=383,', 'Right=674,', 'Bottom=457']]
71 [['car: 75%', 'Left=905,', 'Top=347,', 'Right=988,', 'Bottom=430'], ['motorbike: 69%', 'Left=1081,', 'Top=405,', 'Right=1203,', 'Bottom=497'], ['person: 57%', 'Left=607,', 'Top=382,', 'Right=653,', 'Bottom=460']]
72 [['car: 71%', 'Left=907,', 'Top=348,', 'Right=991,', 'Bottom=430'], ['person: 75%', 'Left=792,', 'Top=369,', 'Right=820,', 'Bottom=430'], ['person: 70%', 'Left=600,', 'Top=381,', 'Right=649,', 'Bottom=460'], ['motorbike: 53%', 'Left=587,', 'Top=413,', 'Right=660,', 'Bottom=472'], ['motorbike: 54%', 'Left=1087,', 'Top=427,', 'Right=1204,', 'Bottom=506']]
73 [['car: 73%', 'Left=909,', 'Top=350,', 'Right=994,', 'Bottom=430'], ['person: 81%', 'Left=780,', 'Top=367,', 'Right=818,', 'Bottom=436']]
74 [['car: 76%', 'Left=913,', 'Top=352,', 'Right=996,', 'Bottom=430'], ['person: 61%', 'Left=775,', 'Top=367,', 'Right=812,', 'Bottom=438']]
75 [['car: 88%', 'Left=919,', 'Top=353,', 'Right=1008,', 'Bottom=430'], ['motorbike: 56%', 'Left=1078,', 'Top=404,', 'Right=1253,', 'Bottom=540'], ['tvmonitor: 53%', 'Left=191,', 'Top=128,', 'Right=366,', 'Bottom=258']]
76 [['car: 87%', 'Left=921,', 'Top=353,', 'Right=1009,', 'Bottom=432'], ['tvmonitor: 82%', 'Left=177,', 'Top=123,', 'Right=366,', 'Bottom=261'], ['motorbike: 68%', 'Left=1111,', 'Top=404,', 'Right=1272,', 'Bottom=556'], ['person: 66%', 'Left=757,', 'Top=367,', 'Right=795,', 'Bottom=443'], ['car: 53%', 'Left=1016,', 'Top=365,', 'Right=1072,', 'Bottom=436']]
77 [['car: 88%', 'Left=922,', 'Top=352,', 'Right=1010,', 'Bottom=432'], ['tvmonitor: 83%', 'Left=164,', 'Top=118,', 'Right=362,', 'Bottom=264'], ['motorbike: 67%', 'Left=1116,', 'Top=405,', 'Right=1273,', 'Bottom=556'], ['person: 61%', 'Left=753,', 'Top=367,', 'Right=788,', 'Bottom=444'], ['car: 59%', 'Left=1017,', 'Top=368,', 'Right=1073,', 'Bottom=468']]
78 [['car: 85%', 'Left=925,', 'Top=351,', 'Right=1011,', 'Bottom=432'], ['motorbike: 65%', 'Left=1123,', 'Top=406,', 'Right=1276,', 'Bottom=557'], ['car: 64%', 'Left=1019,', 'Top=368,', 'Right=1077,', 'Bottom=467'], ['tvmonitor: 60%', 'Left=151,', 'Top=116,', 'Right=359,', 'Bottom=262']]
79 [['car: 75%', 'Left=928,', 'Top=350,', 'Right=1011,', 'Bottom=430'], ['tvmonitor: 57%', 'Left=130,', 'Top=108,', 'Right=331,', 'Bottom=262'], ['car: 55%', 'Left=1021,', 'Top=368,', 'Right=1081,', 'Bottom=467'], ['motorbike: 52%', 'Left=1129,', 'Top=410,', 'Right=1277,', 'Bottom=555']]
80 [['car: 65%', 'Left=931,', 'Top=350,', 'Right=1012,', 'Bottom=429']]
81 [['truck: 62%', 'Left=931,', 'Top=350,', 'Right=1013,', 'Bottom=428']]
82 [['truck: 60%', 'Left=933,', 'Top=352,', 'Right=1015,', 'Bottom=426']]
83 [['truck: 55%', 'Left=936,', 'Top=353,', 'Right=1016,', 'Bottom=426']]
84 [['truck: 53%', 'Left=940,', 'Top=353,', 'Right=1018,', 'Bottom=426']]
85 [['truck: 58%', 'Left=942,', 'Top=353,', 'Right=1019,', 'Bottom=426']]
86 [['truck: 55%', 'Left=948,', 'Top=355,', 'Right=1030,', 'Bottom=428']]
87 [['truck: 61%', 'Left=951,', 'Top=355,', 'Right=1030,', 'Bottom=429'], ['car: 70%', 'Left=932,', 'Top=377,', 'Right=958,', 'Bottom=409']]
88 [['truck: 52%', 'Left=954,', 'Top=355,', 'Right=1030,', 'Bottom=429'], ['car: 70%', 'Left=1046,', 'Top=357,', 'Right=1154,', 'Bottom=517'], ['car: 84%', 'Left=931,', 'Top=376,', 'Right=962,', 'Bottom=410']]
89 [['car: 76%', 'Left=960,', 'Top=354,', 'Right=1027,', 'Bottom=429'], ['car: 91%', 'Left=929,', 'Top=376,', 'Right=963,', 'Bottom=410'], ['car: 72%', 'Left=1048,', 'Top=356,', 'Right=1161,', 'Bottom=517']]
90 [['car: 84%', 'Left=964,', 'Top=354,', 'Right=1031,', 'Bottom=429'], ['car: 92%', 'Left=927,', 'Top=376,', 'Right=966,', 'Bottom=410'], ['car: 70%', 'Left=1052,', 'Top=357,', 'Right=1172,', 'Bottom=518']]
91 [['car: 88%', 'Left=967,', 'Top=354,', 'Right=1036,', 'Bottom=430'], ['car: 92%', 'Left=924,', 'Top=376,', 'Right=969,', 'Bottom=411'], ['car: 56%', 'Left=1057,', 'Top=354,', 'Right=1235,', 'Bottom=523']]
92 [['car: 77%', 'Left=1064,', 'Top=357,', 'Right=1226,', 'Bottom=524'], ['car: 88%', 'Left=970,', 'Top=354,', 'Right=1039,', 'Bottom=430'], ['car: 92%', 'Left=922,', 'Top=376,', 'Right=973,', 'Bottom=412']]
93 [['car: 86%', 'Left=1069,', 'Top=359,', 'Right=1232,', 'Bottom=527'], ['car: 93%', 'Left=920,', 'Top=376,', 'Right=975,', 'Bottom=413'], ['car: 84%', 'Left=971,', 'Top=356,', 'Right=1041,', 'Bottom=429']]
94 [['car: 91%', 'Left=1074,', 'Top=359,', 'Right=1248,', 'Bottom=530'], ['car: 94%', 'Left=919,', 'Top=376,', 'Right=976,', 'Bottom=414'], ['car: 70%', 'Left=975,', 'Top=356,', 'Right=1050,', 'Bottom=427']]
95 [['car: 91%', 'Left=1076,', 'Top=357,', 'Right=1265,', 'Bottom=535'], ['car: 93%', 'Left=917,', 'Top=375,', 'Right=977,', 'Bottom=414'], ['car: 85%', 'Left=976,', 'Top=357,', 'Right=1051,', 'Bottom=427']]
96 [['car: 92%', 'Left=1076,', 'Top=354,', 'Right=1276,', 'Bottom=542'], ['car: 92%', 'Left=915,', 'Top=375,', 'Right=976,', 'Bottom=413'], ['car: 84%', 'Left=978,', 'Top=357,', 'Right=1055,', 'Bottom=426']]
97 [['car: 93%', 'Left=1088,', 'Top=349,', 'Right=1279,', 'Bottom=555'], ['car: 91%', 'Left=914,', 'Top=374,', 'Right=975,', 'Bottom=413'], ['car: 85%', 'Left=980,', 'Top=359,', 'Right=1057,', 'Bottom=425'], ['car: 54%', 'Left=1067,', 'Top=356,', 'Right=1162,', 'Bottom=429']]
98 [['car: 98%', 'Left=1097,', 'Top=365,', 'Right=1279,', 'Bottom=566'], ['car: 86%', 'Left=912,', 'Top=373,', 'Right=974,', 'Bottom=413'], ['car: 81%', 'Left=980,', 'Top=358,', 'Right=1060,', 'Bottom=425'], ['car: 76%', 'Left=1065,', 'Top=355,', 'Right=1165,', 'Bottom=434']]
99 [['car: 99%', 'Left=1104,', 'Top=363,', 'Right=1279,', 'Bottom=567'], ['car: 89%', 'Left=1066,', 'Top=354,', 'Right=1167,', 'Bottom=437'], ['car: 85%', 'Left=980,', 'Top=359,', 'Right=1063,', 'Bottom=426'], ['car: 79%', 'Left=911,', 'Top=373,', 'Right=974,', 'Bottom=414']]
100 [['car: 99%', 'Left=1109,', 'Top=361,', 'Right=1279,', 'Bottom=570'], ['car: 95%', 'Left=1067,', 'Top=353,', 'Right=1170,', 'Bottom=441'], ['car: 83%', 'Left=983,', 'Top=358,', 'Right=1066,', 'Bottom=426'], ['car: 84%', 'Left=911,', 'Top=367,', 'Right=983,', 'Bottom=419']]
