1 []
2 []
3 [['person: 99%', 'Left=128,', 'Top=265,', 'Right=430,', 'Bottom=699'], ['person: 100%', 'Left=480,', 'Top=238,', 'Right=725,', 'Bottom=716'], ['person: 100%', 'Left=820,', 'Top=216,', 'Right=1078,', 'Bottom=719'], ['car: 97%', 'Left=343,', 'Top=323,', 'Right=476,', 'Bottom=370'], ['car: 80%', 'Left=1112,', 'Top=324,', 'Right=1238,', 'Bottom=380'], ['car: 89%', 'Left=672,', 'Top=323,', 'Right=877,', 'Bottom=412'], ['car: 87%', 'Left=264,', 'Top=325,', 'Right=351,', 'Bottom=358'], ['car: 79%', 'Left=461,', 'Top=329,', 'Right=514,', 'Bottom=353'], ['car: 61%', 'Left=99,', 'Top=328,', 'Right=170,', 'Bottom=362']]
4 [['person: 99%', 'Left=128,', 'Top=265,', 'Right=429,', 'Bottom=698'], ['person: 100%', 'Left=818,', 'Top=215,', 'Right=1078,', 'Bottom=719'], ['person: 100%', 'Left=478,', 'Top=239,', 'Right=724,', 'Bottom=715'], ['car: 88%', 'Left=1111,', 'Top=324,', 'Right=1238,', 'Bottom=379'], ['car: 97%', 'Left=345,', 'Top=323,', 'Right=477,', 'Bottom=370'], ['car: 92%', 'Left=669,', 'Top=324,', 'Right=878,', 'Bottom=412'], ['car: 91%', 'Left=264,', 'Top=326,', 'Right=355,', 'Bottom=360'], ['car: 79%', 'Left=461,', 'Top=329,', 'Right=512,', 'Bottom=353'], ['car: 69%', 'Left=99,', 'Top=328,', 'Right=169,', 'Bottom=363']]
5 [['person: 99%', 'Left=129,', 'Top=266,', 'Right=429,', 'Bottom=696'], ['person: 100%', 'Left=817,', 'Top=215,', 'Right=1078,', 'Bottom=719'], ['person: 100%', 'Left=477,', 'Top=238,', 'Right=723,', 'Bottom=714'], ['car: 88%', 'Left=1109,', 'Top=324,', 'Right=1240,', 'Bottom=379'], ['car: 97%', 'Left=370,', 'Top=321,', 'Right=485,', 'Bottom=368'], ['car: 95%', 'Left=264,', 'Top=325,', 'Right=359,', 'Bottom=361'], ['car: 86%', 'Left=666,', 'Top=324,', 'Right=875,', 'Bottom=411'], ['car: 77%', 'Left=99,', 'Top=328,', 'Right=167,', 'Bottom=363'], ['car: 64%', 'Left=463,', 'Top=328,', 'Right=510,', 'Bottom=354']]
6 [['person: 99%', 'Left=128,', 'Top=266,', 'Right=429,', 'Bottom=697'], ['person: 100%', 'Left=824,', 'Top=220,', 'Right=1076,', 'Bottom=676'], ['person: 99%', 'Left=476,', 'Top=237,', 'Right=723,', 'Bottom=712'], ['car: 88%', 'Left=1109,', 'Top=324,', 'Right=1241,', 'Bottom=378'], ['car: 97%', 'Left=372,', 'Top=322,', 'Right=490,', 'Bottom=368'], ['car: 96%', 'Left=264,', 'Top=325,', 'Right=363,', 'Bottom=362'], ['car: 76%', 'Left=99,', 'Top=328,', 'Right=167,', 'Bottom=362'], ['car: 74%', 'Left=663,', 'Top=324,', 'Right=873,', 'Bottom=411']]
7 [['person: 99%', 'Left=127,', 'Top=268,', 'Right=430,', 'Bottom=696'], ['person: 100%', 'Left=476,', 'Top=236,', 'Right=722,', 'Bottom=714'], ['person: 100%', 'Left=825,', 'Top=219,', 'Right=1077,', 'Bottom=675'], ['car: 87%', 'Left=1109,', 'Top=323,', 'Right=1240,', 'Bottom=376'], ['car: 96%', 'Left=373,', 'Top=321,', 'Right=495,', 'Bottom=366'], ['car: 98%', 'Left=271,', 'Top=324,', 'Right=381,', 'Bottom=365'], ['car: 78%', 'Left=98,', 'Top=327,', 'Right=167,', 'Bottom=361'], ['car: 67%', 'Left=670,', 'Top=315,', 'Right=836,', 'Bottom=383'], ['car: 55%', 'Left=828,', 'Top=334,', 'Right=878,', 'Bottom=363']]
8 [['person: 99%', 'Left=127,', 'Top=267,', 'Right=430,', 'Bottom=696'], ['person: 100%', 'Left=476,', 'Top=238,', 'Right=722,', 'Bottom=715'], ['person: 100%', 'Left=824,', 'Top=216,', 'Right=1078,', 'Bottom=677'], ['car: 87%', 'Left=1108,', 'Top=322,', 'Right=1241,', 'Bottom=375'], ['car: 98%', 'Left=270,', 'Top=323,', 'Right=385,', 'Bottom=364'], ['car: 96%', 'Left=393,', 'Top=321,', 'Right=505,', 'Bottom=365'], ['car: 76%', 'Left=668,', 'Top=314,', 'Right=834,', 'Bottom=384'], ['car: 71%', 'Left=97,', 'Top=326,', 'Right=170,', 'Bottom=360'], ['car: 64%', 'Left=823,', 'Top=334,', 'Right=878,', 'Bottom=363'], ['motorbike: 53%', 'Left=447,', 'Top=566,', 'Right=684,', 'Bottom=715']]
9 [['person: 99%', 'Left=127,', 'Top=267,', 'Right=429,', 'Bottom=694'], ['person: 100%', 'Left=478,', 'Top=240,', 'Right=720,', 'Bottom=717'], ['person: 99%', 'Left=824,', 'Top=214,', 'Right=1079,', 'Bottom=677'], ['car: 89%', 'Left=1107,', 'Top=321,', 'Right=1242,', 'Bottom=375'], ['car: 98%', 'Left=273,', 'Top=323,', 'Right=389,', 'Bottom=363'], ['car: 96%', 'Left=394,', 'Top=320,', 'Right=509,', 'Bottom=364'], ['car: 81%', 'Left=98,', 'Top=324,', 'Right=172,', 'Bottom=358'], ['car: 77%', 'Left=668,', 'Top=312,', 'Right=831,', 'Bottom=382'], ['car: 66%', 'Left=817,', 'Top=333,', 'Right=879,', 'Bottom=362'], ['motorbike: 59%', 'Left=447,', 'Top=565,', 'Right=684,', 'Bottom=716'], ['traffic light: 61%', 'Left=548,', 'Top=239,', 'Right=561,', 'Bottom=257']]
10 [['person: 99%', 'Left=127,', 'Top=265,', 'Right=429,', 'Bottom=695'], ['person: 100%', 'Left=478,', 'Top=239,', 'Right=720,', 'Bottom=716'], ['car: 93%', 'Left=1104,', 'Top=321,', 'Right=1243,', 'Bottom=374'], ['person: 99%', 'Left=824,', 'Top=212,', 'Right=1079,', 'Bottom=678'], ['car: 98%', 'Left=275,', 'Top=322,', 'Right=390,', 'Bottom=362'], ['car: 94%', 'Left=393,', 'Top=321,', 'Right=515,', 'Bottom=362'], ['car: 79%', 'Left=98,', 'Top=323,', 'Right=174,', 'Bottom=357'], ['car: 75%', 'Left=667,', 'Top=311,', 'Right=827,', 'Bottom=383'], ['car: 66%', 'Left=809,', 'Top=333,', 'Right=879,', 'Bottom=362'], ['motorbike: 61%', 'Left=447,', 'Top=567,', 'Right=686,', 'Bottom=716'], ['traffic light: 61%', 'Left=547,', 'Top=238,', 'Right=561,', 'Bottom=257']]
11 [['person: 99%', 'Left=126,', 'Top=266,', 'Right=429,', 'Bottom=695'], ['person: 100%', 'Left=478,', 'Top=237,', 'Right=720,', 'Bottom=717'], ['car: 94%', 'Left=1102,', 'Top=321,', 'Right=1243,', 'Bottom=374'], ['person: 99%', 'Left=823,', 'Top=213,', 'Right=1080,', 'Bottom=677'], ['car: 98%', 'Left=280,', 'Top=321,', 'Right=390,', 'Bottom=361'], ['car: 90%', 'Left=394,', 'Top=321,', 'Right=518,', 'Bottom=360'], ['car: 88%', 'Left=99,', 'Top=323,', 'Right=176,', 'Bottom=358'], ['car: 75%', 'Left=666,', 'Top=310,', 'Right=823,', 'Bottom=385'], ['motorbike: 61%', 'Left=446,', 'Top=569,', 'Right=686,', 'Bottom=715'], ['car: 62%', 'Left=806,', 'Top=332,', 'Right=878,', 'Bottom=360'], ['traffic light: 59%', 'Left=547,', 'Top=237,', 'Right=561,', 'Bottom=257'], ['traffic light: 52%', 'Left=823,', 'Top=295,', 'Right=832,', 'Bottom=309']]
12 [['person: 99%', 'Left=127,', 'Top=266,', 'Right=430,', 'Bottom=694'], ['person: 100%', 'Left=477,', 'Top=237,', 'Right=720,', 'Bottom=716'], ['car: 93%', 'Left=1099,', 'Top=322,', 'Right=1242,', 'Bottom=375'], ['person: 99%', 'Left=822,', 'Top=214,', 'Right=1080,', 'Bottom=676'], ['car: 97%', 'Left=284,', 'Top=321,', 'Right=391,', 'Bottom=361'], ['car: 88%', 'Left=99,', 'Top=323,', 'Right=176,', 'Bottom=358'], ['car: 88%', 'Left=650,', 'Top=312,', 'Right=811,', 'Bottom=385'], ['car: 81%', 'Left=397,', 'Top=322,', 'Right=520,', 'Bottom=361'], ['motorbike: 56%', 'Left=446,', 'Top=569,', 'Right=685,', 'Bottom=714'], ['traffic light: 57%', 'Left=823,', 'Top=295,', 'Right=832,', 'Bottom=309'], ['traffic light: 55%', 'Left=547,', 'Top=239,', 'Right=561,', 'Bottom=257']]
13 [['person: 99%', 'Left=127,', 'Top=267,', 'Right=432,', 'Bottom=693'], ['car: 93%', 'Left=1097,', 'Top=323,', 'Right=1242,', 'Bottom=376'], ['person: 100%', 'Left=477,', 'Top=235,', 'Right=720,', 'Bottom=715'], ['person: 99%', 'Left=822,', 'Top=216,', 'Right=1080,', 'Bottom=674'], ['car: 97%', 'Left=288,', 'Top=321,', 'Right=410,', 'Bottom=363'], ['car: 94%', 'Left=652,', 'Top=312,', 'Right=803,', 'Bottom=387'], ['car: 89%', 'Left=431,', 'Top=325,', 'Right=528,', 'Bottom=363'], ['car: 83%', 'Left=100,', 'Top=324,', 'Right=177,', 'Bottom=357'], ['car: 61%', 'Left=796,', 'Top=331,', 'Right=867,', 'Bottom=357'], ['traffic light: 60%', 'Left=823,', 'Top=295,', 'Right=832,', 'Bottom=310'], ['motorbike: 54%', 'Left=447,', 'Top=569,', 'Right=684,', 'Bottom=714']]
14 [['person: 99%', 'Left=128,', 'Top=267,', 'Right=434,', 'Bottom=694'], ['car: 93%', 'Left=1094,', 'Top=322,', 'Right=1239,', 'Bottom=378'], ['person: 100%', 'Left=477,', 'Top=236,', 'Right=720,', 'Bottom=715'], ['car: 97%', 'Left=291,', 'Top=323,', 'Right=411,', 'Bottom=363'], ['person: 99%', 'Left=820,', 'Top=217,', 'Right=1080,', 'Bottom=672'], ['car: 96%', 'Left=652,', 'Top=313,', 'Right=795,', 'Bottom=388'], ['car: 83%', 'Left=435,', 'Top=325,', 'Right=530,', 'Bottom=364'], ['car: 79%', 'Left=791,', 'Top=333,', 'Right=864,', 'Bottom=358'], ['car: 68%', 'Left=102,', 'Top=324,', 'Right=178,', 'Bottom=357'], ['motorbike: 53%', 'Left=448,', 'Top=570,', 'Right=682,', 'Bottom=714'], ['traffic light: 56%', 'Left=823,', 'Top=296,', 'Right=832,', 'Bottom=311']]
15 [['person: 99%', 'Left=129,', 'Top=268,', 'Right=435,', 'Bottom=697'], ['car: 95%', 'Left=1090,', 'Top=322,', 'Right=1239,', 'Bottom=380'], ['person: 100%', 'Left=478,', 'Top=236,', 'Right=721,', 'Bottom=715'], ['car: 96%', 'Left=296,', 'Top=324,', 'Right=414,', 'Bottom=363'], ['person: 99%', 'Left=821,', 'Top=219,', 'Right=1079,', 'Bottom=671'], ['car: 91%', 'Left=653,', 'Top=315,', 'Right=790,', 'Bottom=387'], ['car: 83%', 'Left=785,', 'Top=334,', 'Right=861,', 'Bottom=360'], ['car: 74%', 'Left=439,', 'Top=325,', 'Right=533,', 'Bottom=365'], ['car: 60%', 'Left=103,', 'Top=325,', 'Right=179,', 'Bottom=358'], ['motorbike: 56%', 'Left=448,', 'Top=572,', 'Right=682,', 'Bottom=714']]
16 [['person: 100%', 'Left=131,', 'Top=268,', 'Right=434,', 'Bottom=698'], ['car: 93%', 'Left=1085,', 'Top=322,', 'Right=1241,', 'Bottom=382'], ['person: 100%', 'Left=479,', 'Top=240,', 'Right=721,', 'Bottom=713'], ['car: 95%', 'Left=303,', 'Top=324,', 'Right=415,', 'Bottom=364'], ['person: 99%', 'Left=821,', 'Top=219,', 'Right=1077,', 'Bottom=672'], ['car: 88%', 'Left=782,', 'Top=334,', 'Right=858,', 'Bottom=359'], ['car: 85%', 'Left=654,', 'Top=317,', 'Right=786,', 'Bottom=384'], ['car: 81%', 'Left=452,', 'Top=324,', 'Right=545,', 'Bottom=363'], ['motorbike: 61%', 'Left=446,', 'Top=575,', 'Right=684,', 'Bottom=713'], ['car: 52%', 'Left=104,', 'Top=325,', 'Right=181,', 'Bottom=359']]
17 [['person: 100%', 'Left=131,', 'Top=267,', 'Right=433,', 'Bottom=699'], ['car: 93%', 'Left=1080,', 'Top=322,', 'Right=1244,', 'Bottom=383'], ['person: 100%', 'Left=479,', 'Top=241,', 'Right=722,', 'Bottom=712'], ['car: 93%', 'Left=308,', 'Top=324,', 'Right=416,', 'Bottom=365'], ['person: 99%', 'Left=822,', 'Top=218,', 'Right=1077,', 'Bottom=673'], ['car: 86%', 'Left=637,', 'Top=317,', 'Right=771,', 'Bottom=382'], ['car: 79%', 'Left=453,', 'Top=325,', 'Right=549,', 'Bottom=363'], ['car: 77%', 'Left=781,', 'Top=335,', 'Right=856,', 'Bottom=358'], ['motorbike: 62%', 'Left=446,', 'Top=575,', 'Right=683,', 'Bottom=713'], ['car: 53%', 'Left=104,', 'Top=326,', 'Right=181,', 'Bottom=359']]
18 [['person: 100%', 'Left=131,', 'Top=265,', 'Right=433,', 'Bottom=700'], ['car: 92%', 'Left=1077,', 'Top=322,', 'Right=1247,', 'Bottom=384'], ['person: 100%', 'Left=480,', 'Top=241,', 'Right=721,', 'Bottom=711'], ['person: 99%', 'Left=824,', 'Top=218,', 'Right=1077,', 'Bottom=673'], ['car: 91%', 'Left=319,', 'Top=323,', 'Right=431,', 'Bottom=366'], ['car: 87%', 'Left=636,', 'Top=317,', 'Right=768,', 'Bottom=383'], ['car: 67%', 'Left=772,', 'Top=337,', 'Right=861,', 'Bottom=367'], ['car: 63%', 'Left=459,', 'Top=326,', 'Right=551,', 'Bottom=363'], ['motorbike: 60%', 'Left=448,', 'Top=575,', 'Right=682,', 'Bottom=713']]
19 [['person: 99%', 'Left=130,', 'Top=263,', 'Right=433,', 'Bottom=700'], ['person: 100%', 'Left=480,', 'Top=237,', 'Right=721,', 'Bottom=713'], ['car: 91%', 'Left=1075,', 'Top=322,', 'Right=1249,', 'Bottom=384'], ['person: 99%', 'Left=824,', 'Top=218,', 'Right=1077,', 'Bottom=674'], ['car: 93%', 'Left=323,', 'Top=324,', 'Right=434,', 'Bottom=364'], ['car: 86%', 'Left=637,', 'Top=316,', 'Right=762,', 'Bottom=384'], ['car: 67%', 'Left=769,', 'Top=337,', 'Right=861,', 'Bottom=367'], ['motorbike: 58%', 'Left=449,', 'Top=574,', 'Right=680,', 'Bottom=713'], ['car: 53%', 'Left=465,', 'Top=326,', 'Right=553,', 'Bottom=363']]
20 [['person: 99%', 'Left=128,', 'Top=264,', 'Right=433,', 'Bottom=699'], ['person: 100%', 'Left=481,', 'Top=234,', 'Right=720,', 'Bottom=714'], ['car: 90%', 'Left=1075,', 'Top=322,', 'Right=1225,', 'Bottom=382'], ['person: 99%', 'Left=823,', 'Top=218,', 'Right=1077,', 'Bottom=675'], ['car: 94%', 'Left=326,', 'Top=325,', 'Right=438,', 'Bottom=364'], ['car: 77%', 'Left=636,', 'Top=316,', 'Right=756,', 'Bottom=383'], ['car: 74%', 'Left=760,', 'Top=336,', 'Right=853,', 'Bottom=367'], ['motorbike: 53%', 'Left=448,', 'Top=574,', 'Right=681,', 'Bottom=713']]
21 [['person: 99%', 'Left=128,', 'Top=264,', 'Right=433,', 'Bottom=698'], ['person: 100%', 'Left=482,', 'Top=237,', 'Right=719,', 'Bottom=715'], ['car: 90%', 'Left=1072,', 'Top=322,', 'Right=1224,', 'Bottom=382'], ['person: 99%', 'Left=822,', 'Top=216,', 'Right=1077,', 'Bottom=677'], ['car: 94%', 'Left=327,', 'Top=326,', 'Right=440,', 'Bottom=365'], ['car: 75%', 'Left=756,', 'Top=337,', 'Right=853,', 'Bottom=367'], ['car: 70%', 'Left=635,', 'Top=315,', 'Right=754,', 'Bottom=382'], ['car: 53%', 'Left=474,', 'Top=331,', 'Right=530,', 'Bottom=358'], ['car: 52%', 'Left=501,', 'Top=329,', 'Right=557,', 'Bottom=354']]
22 [['person: 99%', 'Left=127,', 'Top=267,', 'Right=432,', 'Bottom=697'], ['person: 100%', 'Left=480,', 'Top=240,', 'Right=720,', 'Bottom=714'], ['car: 93%', 'Left=1069,', 'Top=322,', 'Right=1221,', 'Bottom=382'], ['person: 99%', 'Left=821,', 'Top=214,', 'Right=1076,', 'Bottom=678'], ['car: 94%', 'Left=329,', 'Top=327,', 'Right=441,', 'Bottom=367'], ['car: 75%', 'Left=752,', 'Top=338,', 'Right=850,', 'Bottom=368'], ['car: 66%', 'Left=632,', 'Top=319,', 'Right=729,', 'Bottom=383'], ['car: 55%', 'Left=293,', 'Top=333,', 'Right=324,', 'Bottom=359'], ['car: 57%', 'Left=504,', 'Top=332,', 'Right=553,', 'Bottom=355'], ['car: 55%', 'Left=476,', 'Top=334,', 'Right=528,', 'Bottom=358'], ['car: 54%', 'Left=457,', 'Top=334,', 'Right=506,', 'Bottom=356']]
23 [['person: 99%', 'Left=128,', 'Top=269,', 'Right=430,', 'Bottom=696'], ['person: 100%', 'Left=479,', 'Top=242,', 'Right=719,', 'Bottom=714'], ['car: 95%', 'Left=1068,', 'Top=321,', 'Right=1215,', 'Bottom=383'], ['person: 99%', 'Left=820,', 'Top=215,', 'Right=1076,', 'Bottom=676'], ['car: 87%', 'Left=344,', 'Top=326,', 'Right=457,', 'Bottom=367'], ['car: 78%', 'Left=749,', 'Top=337,', 'Right=848,', 'Bottom=368'], ['car: 73%', 'Left=632,', 'Top=322,', 'Right=725,', 'Bottom=383'], ['car: 69%', 'Left=456,', 'Top=335,', 'Right=506,', 'Bottom=357'], ['car: 62%', 'Left=292,', 'Top=334,', 'Right=325,', 'Bottom=360'], ['car: 60%', 'Left=505,', 'Top=334,', 'Right=549,', 'Bottom=356'], ['traffic light: 58%', 'Left=544,', 'Top=245,', 'Right=558,', 'Bottom=262']]
24 [['person: 99%', 'Left=127,', 'Top=272,', 'Right=429,', 'Bottom=695'], ['person: 100%', 'Left=477,', 'Top=236,', 'Right=721,', 'Bottom=715'], ['person: 99%', 'Left=818,', 'Top=217,', 'Right=1075,', 'Bottom=675'], ['car: 97%', 'Left=1067,', 'Top=320,', 'Right=1209,', 'Bottom=384'], ['car: 91%', 'Left=345,', 'Top=326,', 'Right=461,', 'Bottom=369'], ['car: 81%', 'Left=745,', 'Top=337,', 'Right=843,', 'Bottom=368'], ['car: 80%', 'Left=456,', 'Top=335,', 'Right=506,', 'Bottom=358'], ['car: 66%', 'Left=504,', 'Top=335,', 'Right=547,', 'Bottom=357'], ['car: 57%', 'Left=293,', 'Top=337,', 'Right=324,', 'Bottom=361'], ['car: 62%', 'Left=631,', 'Top=323,', 'Right=719,', 'Bottom=382']]
25 [['person: 100%', 'Left=156,', 'Top=255,', 'Right=406,', 'Bottom=708'], ['person: 100%', 'Left=477,', 'Top=234,', 'Right=721,', 'Bottom=717'], ['car: 91%', 'Left=348,', 'Top=325,', 'Right=464,', 'Bottom=369'], ['person: 100%', 'Left=817,', 'Top=217,', 'Right=1075,', 'Bottom=675'], ['car: 97%', 'Left=1067,', 'Top=319,', 'Right=1207,', 'Bottom=383'], ['car: 78%', 'Left=457,', 'Top=334,', 'Right=504,', 'Bottom=358'], ['car: 76%', 'Left=743,', 'Top=336,', 'Right=842,', 'Bottom=368'], ['car: 73%', 'Left=500,', 'Top=334,', 'Right=550,', 'Bottom=357'], ['truck: 54%', 'Left=1221,', 'Top=260,', 'Right=1279,', 'Bottom=377']]
26 [['person: 100%', 'Left=154,', 'Top=254,', 'Right=405,', 'Bottom=705'], ['person: 100%', 'Left=476,', 'Top=232,', 'Right=723,', 'Bottom=714'], ['person: 100%', 'Left=818,', 'Top=215,', 'Right=1074,', 'Bottom=679'], ['car: 95%', 'Left=1056,', 'Top=318,', 'Right=1192,', 'Bottom=380'], ['car: 92%', 'Left=351,', 'Top=324,', 'Right=465,', 'Bottom=369'], ['car: 74%', 'Left=742,', 'Top=336,', 'Right=840,', 'Bottom=367'], ['car: 71%', 'Left=457,', 'Top=333,', 'Right=503,', 'Bottom=357'], ['car: 56%', 'Left=294,', 'Top=338,', 'Right=323,', 'Bottom=361'], ['car: 52%', 'Left=500,', 'Top=331,', 'Right=550,', 'Bottom=355']]
27 [['person: 100%', 'Left=152,', 'Top=251,', 'Right=404,', 'Bottom=705'], ['person: 100%', 'Left=818,', 'Top=214,', 'Right=1074,', 'Bottom=681'], ['person: 100%', 'Left=475,', 'Top=236,', 'Right=724,', 'Bottom=711'], ['car: 88%', 'Left=1054,', 'Top=317,', 'Right=1190,', 'Bottom=378'], ['car: 87%', 'Left=355,', 'Top=323,', 'Right=463,', 'Bottom=368'], ['car: 73%', 'Left=733,', 'Top=335,', 'Right=832,', 'Bottom=367'], ['car: 67%', 'Left=1175,', 'Top=334,', 'Right=1260,', 'Bottom=377'], ['car: 53%', 'Left=295,', 'Top=337,', 'Right=321,', 'Bottom=360'], ['car: 63%', 'Left=458,', 'Top=331,', 'Right=502,', 'Bottom=355']]
28 [['person: 100%', 'Left=152,', 'Top=251,', 'Right=405,', 'Bottom=704'], ['person: 100%', 'Left=819,', 'Top=215,', 'Right=1074,', 'Bottom=679'], ['car: 85%', 'Left=1052,', 'Top=316,', 'Right=1187,', 'Bottom=377'], ['person: 100%', 'Left=450,', 'Top=242,', 'Right=755,', 'Bottom=712'], ['car: 87%', 'Left=361,', 'Top=322,', 'Right=462,', 'Bottom=366'], ['car: 87%', 'Left=1173,', 'Top=334,', 'Right=1261,', 'Bottom=377'], ['car: 75%', 'Left=734,', 'Top=334,', 'Right=831,', 'Bottom=365'], ['car: 51%', 'Left=456,', 'Top=329,', 'Right=503,', 'Bottom=357']]
29 [['person: 99%', 'Left=127,', 'Top=264,', 'Right=428,', 'Bottom=699'], ['person: 100%', 'Left=819,', 'Top=213,', 'Right=1075,', 'Bottom=678'], ['person: 100%', 'Left=450,', 'Top=242,', 'Right=754,', 'Bottom=718'], ['car: 86%', 'Left=1050,', 'Top=316,', 'Right=1187,', 'Bottom=376'], ['car: 81%', 'Left=370,', 'Top=320,', 'Right=474,', 'Bottom=366'], ['car: 90%', 'Left=1173,', 'Top=334,', 'Right=1261,', 'Bottom=377'], ['car: 73%', 'Left=734,', 'Top=333,', 'Right=829,', 'Bottom=364'], ['car: 53%', 'Left=312,', 'Top=334,', 'Right=349,', 'Bottom=358'], ['traffic light: 50%', 'Left=819,', 'Top=295,', 'Right=828,', 'Bottom=311']]
30 [['person: 99%', 'Left=126,', 'Top=264,', 'Right=430,', 'Bottom=699'], ['person: 100%', 'Left=821,', 'Top=212,', 'Right=1076,', 'Bottom=677'], ['car: 93%', 'Left=1048,', 'Top=316,', 'Right=1185,', 'Bottom=376'], ['person: 100%', 'Left=450,', 'Top=240,', 'Right=755,', 'Bottom=719'], ['car: 88%', 'Left=376,', 'Top=319,', 'Right=469,', 'Bottom=364'], ['car: 90%', 'Left=1173,', 'Top=334,', 'Right=1261,', 'Bottom=376'], ['car: 58%', 'Left=311,', 'Top=331,', 'Right=351,', 'Bottom=358'], ['car: 70%', 'Left=735,', 'Top=331,', 'Right=830,', 'Bottom=362'], ['traffic light: 58%', 'Left=820,', 'Top=295,', 'Right=828,', 'Bottom=310'], ['car: 55%', 'Left=447,', 'Top=319,', 'Right=551,', 'Bottom=382']]
31 [['person: 99%', 'Left=125,', 'Top=261,', 'Right=431,', 'Bottom=702'], ['person: 100%', 'Left=823,', 'Top=212,', 'Right=1076,', 'Bottom=678'], ['car: 96%', 'Left=1047,', 'Top=316,', 'Right=1184,', 'Bottom=376'], ['person: 99%', 'Left=479,', 'Top=239,', 'Right=724,', 'Bottom=713'], ['car: 89%', 'Left=380,', 'Top=319,', 'Right=470,', 'Bottom=362'], ['car: 90%', 'Left=1174,', 'Top=334,', 'Right=1261,', 'Bottom=376'], ['car: 71%', 'Left=310,', 'Top=329,', 'Right=351,', 'Bottom=356'], ['car: 65%', 'Left=734,', 'Top=329,', 'Right=831,', 'Bottom=360'], ['traffic light: 64%', 'Left=820,', 'Top=294,', 'Right=829,', 'Bottom=309'], ['car: 62%', 'Left=442,', 'Top=317,', 'Right=557,', 'Bottom=381']]
32 [['person: 99%', 'Left=124,', 'Top=261,', 'Right=432,', 'Bottom=702'], ['person: 100%', 'Left=483,', 'Top=236,', 'Right=723,', 'Bottom=713'], ['person: 100%', 'Left=825,', 'Top=214,', 'Right=1077,', 'Bottom=679'], ['car: 97%', 'Left=1047,', 'Top=315,', 'Right=1183,', 'Bottom=377'], ['car: 90%', 'Left=385,', 'Top=317,', 'Right=469,', 'Bottom=359'], ['car: 91%', 'Left=1174,', 'Top=334,', 'Right=1261,', 'Bottom=377'], ['car: 72%', 'Left=310,', 'Top=328,', 'Right=350,', 'Bottom=354'], ['car: 76%', 'Left=436,', 'Top=315,', 'Right=564,', 'Bottom=381'], ['traffic light: 69%', 'Left=821,', 'Top=294,', 'Right=830,', 'Bottom=309'], ['car: 62%', 'Left=733,', 'Top=327,', 'Right=832,', 'Bottom=360'], ['motorbike: 53%', 'Left=450,', 'Top=573,', 'Right=674,', 'Bottom=714']]
33 [['person: 98%', 'Left=124,', 'Top=260,', 'Right=432,', 'Bottom=704'], ['person: 100%', 'Left=486,', 'Top=240,', 'Right=723,', 'Bottom=713'], ['person: 100%', 'Left=825,', 'Top=214,', 'Right=1076,', 'Bottom=680'], ['car: 97%', 'Left=1048,', 'Top=315,', 'Right=1181,', 'Bottom=378'], ['car: 93%', 'Left=1173,', 'Top=335,', 'Right=1262,', 'Bottom=377'], ['car: 84%', 'Left=433,', 'Top=316,', 'Right=566,', 'Bottom=381'], ['car: 79%', 'Left=389,', 'Top=317,', 'Right=472,', 'Bottom=358'], ['car: 70%', 'Left=313,', 'Top=328,', 'Right=346,', 'Bottom=353'], ['car: 69%', 'Left=731,', 'Top=329,', 'Right=832,', 'Bottom=361'], ['traffic light: 62%', 'Left=822,', 'Top=294,', 'Right=831,', 'Bottom=309'], ['motorbike: 53%', 'Left=449,', 'Top=572,', 'Right=673,', 'Bottom=714']]
34 [['person: 98%', 'Left=125,', 'Top=261,', 'Right=432,', 'Bottom=705'], ['person: 100%', 'Left=486,', 'Top=238,', 'Right=724,', 'Bottom=715'], ['person: 100%', 'Left=825,', 'Top=215,', 'Right=1075,', 'Bottom=680'], ['car: 96%', 'Left=1030,', 'Top=317,', 'Right=1174,', 'Bottom=379'], ['car: 88%', 'Left=430,', 'Top=317,', 'Right=568,', 'Bottom=379'], ['car: 87%', 'Left=1172,', 'Top=335,', 'Right=1262,', 'Bottom=377'], ['car: 61%', 'Left=316,', 'Top=331,', 'Right=345,', 'Bottom=354'], ['car: 67%', 'Left=729,', 'Top=330,', 'Right=829,', 'Bottom=363']]
35 [['person: 99%', 'Left=125,', 'Top=260,', 'Right=432,', 'Bottom=707'], ['person: 100%', 'Left=485,', 'Top=235,', 'Right=724,', 'Bottom=717'], ['person: 100%', 'Left=825,', 'Top=217,', 'Right=1075,', 'Bottom=677'], ['car: 96%', 'Left=1028,', 'Top=318,', 'Right=1174,', 'Bottom=379'], ['car: 95%', 'Left=407,', 'Top=317,', 'Right=553,', 'Bottom=383'], ['car: 85%', 'Left=1169,', 'Top=337,', 'Right=1265,', 'Bottom=386'], ['car: 68%', 'Left=728,', 'Top=332,', 'Right=827,', 'Bottom=366'], ['car: 51%', 'Left=317,', 'Top=333,', 'Right=344,', 'Bottom=356'], ['traffic light: 57%', 'Left=545,', 'Top=241,', 'Right=562,', 'Bottom=259']]
36 [['person: 99%', 'Left=127,', 'Top=261,', 'Right=431,', 'Bottom=706'], ['person: 100%', 'Left=481,', 'Top=235,', 'Right=725,', 'Bottom=718'], ['person: 100%', 'Left=815,', 'Top=208,', 'Right=1076,', 'Bottom=719'], ['car: 95%', 'Left=1027,', 'Top=319,', 'Right=1173,', 'Bottom=380'], ['car: 97%', 'Left=402,', 'Top=318,', 'Right=556,', 'Bottom=385'], ['car: 85%', 'Left=1166,', 'Top=337,', 'Right=1264,', 'Bottom=387'], ['car: 64%', 'Left=728,', 'Top=333,', 'Right=824,', 'Bottom=368']]
37 [['person: 99%', 'Left=127,', 'Top=263,', 'Right=430,', 'Bottom=704'], ['person: 100%', 'Left=479,', 'Top=238,', 'Right=725,', 'Bottom=717'], ['person: 100%', 'Left=824,', 'Top=219,', 'Right=1074,', 'Bottom=674'], ['car: 95%', 'Left=1027,', 'Top=318,', 'Right=1171,', 'Bottom=380'], ['car: 96%', 'Left=399,', 'Top=319,', 'Right=555,', 'Bottom=387'], ['car: 85%', 'Left=1164,', 'Top=337,', 'Right=1265,', 'Bottom=387'], ['car: 64%', 'Left=728,', 'Top=335,', 'Right=822,', 'Bottom=369']]
38 [['person: 100%', 'Left=155,', 'Top=256,', 'Right=407,', 'Bottom=702'], ['person: 100%', 'Left=476,', 'Top=239,', 'Right=725,', 'Bottom=715'], ['person: 100%', 'Left=822,', 'Top=215,', 'Right=1074,', 'Bottom=679'], ['car: 93%', 'Left=1028,', 'Top=317,', 'Right=1165,', 'Bottom=379'], ['car: 82%', 'Left=1162,', 'Top=337,', 'Right=1265,', 'Bottom=387'], ['car: 80%', 'Left=386,', 'Top=318,', 'Right=534,', 'Bottom=389'], ['car: 56%', 'Left=727,', 'Top=335,', 'Right=819,', 'Bottom=368']]
39 [['person: 100%', 'Left=155,', 'Top=259,', 'Right=407,', 'Bottom=702'], ['person: 100%', 'Left=476,', 'Top=236,', 'Right=725,', 'Bottom=717'], ['person: 100%', 'Left=821,', 'Top=213,', 'Right=1074,', 'Bottom=681'], ['car: 93%', 'Left=1029,', 'Top=317,', 'Right=1159,', 'Bottom=378'], ['car: 93%', 'Left=376,', 'Top=316,', 'Right=540,', 'Bottom=392'], ['car: 83%', 'Left=1161,', 'Top=336,', 'Right=1268,', 'Bottom=386'], ['car: 55%', 'Left=739,', 'Top=336,', 'Right=805,', 'Bottom=359']]
40 [['person: 99%', 'Left=125,', 'Top=268,', 'Right=430,', 'Bottom=703'], ['person: 100%', 'Left=475,', 'Top=241,', 'Right=725,', 'Bottom=714'], ['person: 100%', 'Left=821,', 'Top=213,', 'Right=1074,', 'Bottom=680'], ['car: 93%', 'Left=1029,', 'Top=316,', 'Right=1154,', 'Bottom=377'], ['car: 95%', 'Left=365,', 'Top=315,', 'Right=546,', 'Bottom=392'], ['car: 89%', 'Left=1167,', 'Top=335,', 'Right=1264,', 'Bottom=378'], ['car: 55%', 'Left=312,', 'Top=332,', 'Right=352,', 'Bottom=359'], ['car: 64%', 'Left=738,', 'Top=335,', 'Right=805,', 'Bottom=359'], ['traffic light: 54%', 'Left=544,', 'Top=243,', 'Right=558,', 'Bottom=260']]
41 [['person: 99%', 'Left=124,', 'Top=267,', 'Right=431,', 'Bottom=704'], ['person: 100%', 'Left=477,', 'Top=243,', 'Right=725,', 'Bottom=714'], ['person: 100%', 'Left=822,', 'Top=214,', 'Right=1074,', 'Bottom=679'], ['car: 94%', 'Left=1028,', 'Top=316,', 'Right=1151,', 'Bottom=376'], ['car: 95%', 'Left=360,', 'Top=314,', 'Right=545,', 'Bottom=391'], ['car: 89%', 'Left=1168,', 'Top=335,', 'Right=1265,', 'Bottom=378'], ['car: 60%', 'Left=312,', 'Top=330,', 'Right=351,', 'Bottom=356'], ['car: 71%', 'Left=737,', 'Top=335,', 'Right=804,', 'Bottom=359'], ['traffic light: 57%', 'Left=544,', 'Top=242,', 'Right=558,', 'Bottom=259'], ['car: 55%', 'Left=262,', 'Top=331,', 'Right=307,', 'Bottom=357']]
42 [['person: 99%', 'Left=125,', 'Top=263,', 'Right=432,', 'Bottom=705'], ['person: 100%', 'Left=477,', 'Top=246,', 'Right=725,', 'Bottom=712'], ['person: 100%', 'Left=822,', 'Top=213,', 'Right=1074,', 'Bottom=680'], ['car: 92%', 'Left=1029,', 'Top=316,', 'Right=1147,', 'Bottom=377'], ['car: 94%', 'Left=342,', 'Top=316,', 'Right=557,', 'Bottom=388'], ['car: 87%', 'Left=1169,', 'Top=335,', 'Right=1265,', 'Bottom=379'], ['car: 71%', 'Left=311,', 'Top=328,', 'Right=351,', 'Bottom=355'], ['car: 73%', 'Left=738,', 'Top=335,', 'Right=804,', 'Bottom=359'], ['car: 66%', 'Left=261,', 'Top=330,', 'Right=309,', 'Bottom=358'], ['traffic light: 53%', 'Left=544,', 'Top=240,', 'Right=559,', 'Bottom=259']]
43 [['person: 99%', 'Left=126,', 'Top=262,', 'Right=431,', 'Bottom=703'], ['person: 100%', 'Left=477,', 'Top=243,', 'Right=725,', 'Bottom=712'], ['person: 100%', 'Left=822,', 'Top=211,', 'Right=1074,', 'Bottom=681'], ['car: 89%', 'Left=1029,', 'Top=315,', 'Right=1145,', 'Bottom=377'], ['car: 96%', 'Left=326,', 'Top=317,', 'Right=543,', 'Bottom=389'], ['car: 88%', 'Left=1168,', 'Top=335,', 'Right=1264,', 'Bottom=379'], ['car: 72%', 'Left=738,', 'Top=335,', 'Right=802,', 'Bottom=358'], ['car: 66%', 'Left=259,', 'Top=328,', 'Right=311,', 'Bottom=359'], ['car: 58%', 'Left=313,', 'Top=327,', 'Right=349,', 'Bottom=354'], ['traffic light: 53%', 'Left=544,', 'Top=240,', 'Right=559,', 'Bottom=259']]
44 [['person: 99%', 'Left=126,', 'Top=264,', 'Right=431,', 'Bottom=701'], ['person: 100%', 'Left=821,', 'Top=211,', 'Right=1074,', 'Bottom=680'], ['person: 100%', 'Left=477,', 'Top=243,', 'Right=724,', 'Bottom=712'], ['car: 99%', 'Left=320,', 'Top=319,', 'Right=542,', 'Bottom=388'], ['car: 89%', 'Left=1028,', 'Top=316,', 'Right=1130,', 'Bottom=377'], ['car: 86%', 'Left=1168,', 'Top=335,', 'Right=1263,', 'Bottom=379'], ['car: 71%', 'Left=741,', 'Top=334,', 'Right=799,', 'Bottom=357'], ['car: 55%', 'Left=258,', 'Top=326,', 'Right=314,', 'Bottom=360'], ['traffic light: 51%', 'Left=544,', 'Top=241,', 'Right=559,', 'Bottom=259']]
45 [['person: 99%', 'Left=127,', 'Top=264,', 'Right=430,', 'Bottom=701'], ['person: 100%', 'Left=820,', 'Top=214,', 'Right=1073,', 'Bottom=676'], ['person: 100%', 'Left=477,', 'Top=244,', 'Right=722,', 'Bottom=711'], ['car: 99%', 'Left=313,', 'Top=320,', 'Right=540,', 'Bottom=387'], ['car: 89%', 'Left=1026,', 'Top=317,', 'Right=1127,', 'Bottom=378'], ['car: 87%', 'Left=1167,', 'Top=335,', 'Right=1262,', 'Bottom=378'], ['car: 65%', 'Left=741,', 'Top=333,', 'Right=797,', 'Bottom=356'], ['car: 53%', 'Left=1255,', 'Top=348,', 'Right=1278,', 'Bottom=378']]
46 [['person: 99%', 'Left=128,', 'Top=265,', 'Right=429,', 'Bottom=699'], ['person: 100%', 'Left=820,', 'Top=215,', 'Right=1073,', 'Bottom=675'], ['person: 100%', 'Left=477,', 'Top=247,', 'Right=720,', 'Bottom=710'], ['car: 99%', 'Left=307,', 'Top=320,', 'Right=534,', 'Bottom=387'], ['car: 83%', 'Left=1024,', 'Top=316,', 'Right=1123,', 'Bottom=380'], ['car: 88%', 'Left=1166,', 'Top=335,', 'Right=1261,', 'Bottom=378'], ['car: 62%', 'Left=1253,', 'Top=347,', 'Right=1278,', 'Bottom=379'], ['car: 53%', 'Left=250,', 'Top=326,', 'Right=330,', 'Bottom=371'], ['car: 50%', 'Left=743,', 'Top=334,', 'Right=795,', 'Bottom=356']]
47 [['person: 100%', 'Left=130,', 'Top=264,', 'Right=426,', 'Bottom=698'], ['person: 100%', 'Left=820,', 'Top=216,', 'Right=1072,', 'Bottom=674'], ['person: 99%', 'Left=477,', 'Top=248,', 'Right=719,', 'Bottom=709'], ['car: 99%', 'Left=302,', 'Top=320,', 'Right=529,', 'Bottom=388'], ['car: 81%', 'Left=1021,', 'Top=315,', 'Right=1118,', 'Bottom=381'], ['car: 89%', 'Left=1164,', 'Top=335,', 'Right=1260,', 'Bottom=378'], ['car: 64%', 'Left=1250,', 'Top=346,', 'Right=1278,', 'Bottom=379'], ['car: 53%', 'Left=250,', 'Top=325,', 'Right=329,', 'Bottom=371']]
48 [['person: 99%', 'Left=130,', 'Top=266,', 'Right=425,', 'Bottom=694'], ['person: 100%', 'Left=820,', 'Top=214,', 'Right=1071,', 'Bottom=677'], ['person: 99%', 'Left=476,', 'Top=249,', 'Right=720,', 'Bottom=707'], ['car: 98%', 'Left=301,', 'Top=319,', 'Right=523,', 'Bottom=389'], ['car: 74%', 'Left=1020,', 'Top=313,', 'Right=1113,', 'Bottom=381'], ['car: 90%', 'Left=1164,', 'Top=335,', 'Right=1259,', 'Bottom=377'], ['car: 68%', 'Left=1249,', 'Top=338,', 'Right=1279,', 'Bottom=374'], ['car: 59%', 'Left=721,', 'Top=338,', 'Right=786,', 'Bottom=361'], ['car: 58%', 'Left=482,', 'Top=328,', 'Right=536,', 'Bottom=356']]
49 [['person: 99%', 'Left=129,', 'Top=267,', 'Right=426,', 'Bottom=694'], ['person: 100%', 'Left=820,', 'Top=212,', 'Right=1071,', 'Bottom=679'], ['person: 99%', 'Left=457,', 'Top=249,', 'Right=714,', 'Bottom=704'], ['car: 71%', 'Left=1021,', 'Top=310,', 'Right=1107,', 'Bottom=379'], ['car: 90%', 'Left=1164,', 'Top=335,', 'Right=1259,', 'Bottom=376'], ['car: 83%', 'Left=271,', 'Top=318,', 'Right=490,', 'Bottom=391'], ['car: 76%', 'Left=1246,', 'Top=337,', 'Right=1279,', 'Bottom=373'], ['car: 76%', 'Left=479,', 'Top=327,', 'Right=535,', 'Bottom=357'], ['car: 62%', 'Left=722,', 'Top=336,', 'Right=783,', 'Bottom=359']]
50 [['person: 99%', 'Left=128,', 'Top=265,', 'Right=426,', 'Bottom=694'], ['person: 100%', 'Left=819,', 'Top=211,', 'Right=1072,', 'Bottom=678'], ['person: 99%', 'Left=457,', 'Top=249,', 'Right=714,', 'Bottom=705'], ['car: 93%', 'Left=1146,', 'Top=333,', 'Right=1247,', 'Bottom=376'], ['car: 89%', 'Left=271,', 'Top=315,', 'Right=476,', 'Bottom=392'], ['car: 80%', 'Left=1245,', 'Top=336,', 'Right=1279,', 'Bottom=372'], ['car: 57%', 'Left=1023,', 'Top=307,', 'Right=1102,', 'Bottom=376'], ['car: 75%', 'Left=476,', 'Top=327,', 'Right=531,', 'Bottom=357'], ['car: 71%', 'Left=721,', 'Top=334,', 'Right=785,', 'Bottom=357'], ['traffic light: 51%', 'Left=818,', 'Top=294,', 'Right=827,', 'Bottom=308']]
51 [['person: 99%', 'Left=128,', 'Top=262,', 'Right=426,', 'Bottom=697'], ['person: 100%', 'Left=819,', 'Top=210,', 'Right=1074,', 'Bottom=678'], ['person: 99%', 'Left=474,', 'Top=246,', 'Right=721,', 'Bottom=709'], ['car: 94%', 'Left=1162,', 'Top=332,', 'Right=1261,', 'Bottom=374'], ['car: 93%', 'Left=269,', 'Top=312,', 'Right=462,', 'Bottom=393'], ['car: 80%', 'Left=1245,', 'Top=332,', 'Right=1279,', 'Bottom=371'], ['car: 69%', 'Left=721,', 'Top=331,', 'Right=784,', 'Bottom=356'], ['car: 69%', 'Left=473,', 'Top=327,', 'Right=527,', 'Bottom=356'], ['car: 58%', 'Left=1030,', 'Top=308,', 'Right=1092,', 'Bottom=373'], ['traffic light: 59%', 'Left=819,', 'Top=293,', 'Right=828,', 'Bottom=307']]
52 [['person: 99%', 'Left=130,', 'Top=258,', 'Right=425,', 'Bottom=698'], ['person: 100%', 'Left=818,', 'Top=208,', 'Right=1075,', 'Bottom=679'], ['person: 99%', 'Left=475,', 'Top=251,', 'Right=720,', 'Bottom=708'], ['car: 96%', 'Left=1160,', 'Top=331,', 'Right=1262,', 'Bottom=374'], ['car: 93%', 'Left=279,', 'Top=314,', 'Right=436,', 'Bottom=395'], ['car: 83%', 'Left=458,', 'Top=327,', 'Right=513,', 'Bottom=353'], ['car: 76%', 'Left=718,', 'Top=330,', 'Right=786,', 'Bottom=356'], ['car: 77%', 'Left=1245,', 'Top=330,', 'Right=1279,', 'Bottom=371'], ['car: 67%', 'Left=1025,', 'Top=310,', 'Right=1086,', 'Bottom=369'], ['traffic light: 65%', 'Left=819,', 'Top=292,', 'Right=828,', 'Bottom=307']]
53 [['person: 99%', 'Left=130,', 'Top=259,', 'Right=425,', 'Bottom=699'], ['person: 100%', 'Left=819,', 'Top=206,', 'Right=1076,', 'Bottom=681'], ['person: 100%', 'Left=475,', 'Top=254,', 'Right=720,', 'Bottom=707'], ['car: 96%', 'Left=1160,', 'Top=330,', 'Right=1263,', 'Bottom=374'], ['car: 95%', 'Left=277,', 'Top=314,', 'Right=434,', 'Bottom=395'], ['car: 80%', 'Left=717,', 'Top=330,', 'Right=786,', 'Bottom=356'], ['car: 77%', 'Left=473,', 'Top=328,', 'Right=528,', 'Bottom=356'], ['car: 71%', 'Left=1027,', 'Top=310,', 'Right=1084,', 'Bottom=367'], ['car: 74%', 'Left=1245,', 'Top=328,', 'Right=1279,', 'Bottom=370'], ['traffic light: 58%', 'Left=819,', 'Top=292,', 'Right=828,', 'Bottom=307']]
54 [['person: 99%', 'Left=130,', 'Top=260,', 'Right=426,', 'Bottom=699'], ['person: 100%', 'Left=819,', 'Top=201,', 'Right=1076,', 'Bottom=685'], ['person: 100%', 'Left=473,', 'Top=257,', 'Right=721,', 'Bottom=705'], ['car: 95%', 'Left=1160,', 'Top=330,', 'Right=1264,', 'Bottom=374'], ['car: 92%', 'Left=276,', 'Top=313,', 'Right=428,', 'Bottom=396'], ['car: 82%', 'Left=478,', 'Top=330,', 'Right=528,', 'Bottom=357'], ['car: 81%', 'Left=716,', 'Top=332,', 'Right=784,', 'Bottom=356'], ['car: 69%', 'Left=1244,', 'Top=327,', 'Right=1279,', 'Bottom=369'], ['car: 63%', 'Left=1026,', 'Top=311,', 'Right=1080,', 'Bottom=368'], ['car: 59%', 'Left=460,', 'Top=330,', 'Right=499,', 'Bottom=350'], ['traffic light: 56%', 'Left=819,', 'Top=293,', 'Right=828,', 'Bottom=308'], ['car: 53%', 'Left=505,', 'Top=329,', 'Right=546,', 'Bottom=352']]
55 [['person: 99%', 'Left=130,', 'Top=263,', 'Right=426,', 'Bottom=699'], ['person: 100%', 'Left=820,', 'Top=201,', 'Right=1075,', 'Bottom=685'], ['person: 99%', 'Left=472,', 'Top=257,', 'Right=722,', 'Bottom=704'], ['car: 94%', 'Left=1144,', 'Top=330,', 'Right=1248,', 'Bottom=375'], ['car: 88%', 'Left=264,', 'Top=313,', 'Right=410,', 'Bottom=393'], ['car: 81%', 'Left=483,', 'Top=332,', 'Right=527,', 'Bottom=357'], ['car: 71%', 'Left=717,', 'Top=333,', 'Right=781,', 'Bottom=356'], ['car: 64%', 'Left=1245,', 'Top=325,', 'Right=1279,', 'Bottom=368'], ['car: 60%', 'Left=503,', 'Top=330,', 'Right=547,', 'Bottom=353'], ['car: 59%', 'Left=460,', 'Top=331,', 'Right=494,', 'Bottom=349'], ['motorbike: 50%', 'Left=799,', 'Top=373,', 'Right=848,', 'Bottom=411'], ['traffic light: 52%', 'Left=817,', 'Top=295,', 'Right=827,', 'Bottom=309']]
56 [['person: 99%', 'Left=132,', 'Top=265,', 'Right=426,', 'Bottom=699'], ['person: 100%', 'Left=820,', 'Top=201,', 'Right=1075,', 'Bottom=685'], ['person: 99%', 'Left=471,', 'Top=257,', 'Right=722,', 'Bottom=704'], ['car: 94%', 'Left=263,', 'Top=314,', 'Right=406,', 'Bottom=394'], ['car: 93%', 'Left=1144,', 'Top=329,', 'Right=1247,', 'Bottom=376'], ['car: 77%', 'Left=487,', 'Top=333,', 'Right=527,', 'Bottom=356'], ['car: 70%', 'Left=502,', 'Top=330,', 'Right=547,', 'Bottom=354'], ['car: 69%', 'Left=460,', 'Top=331,', 'Right=493,', 'Bottom=349'], ['car: 64%', 'Left=717,', 'Top=335,', 'Right=778,', 'Bottom=356'], ['car: 59%', 'Left=1245,', 'Top=324,', 'Right=1279,', 'Bottom=367'], ['traffic light: 56%', 'Left=816,', 'Top=296,', 'Right=827,', 'Bottom=310'], ['car: 51%', 'Left=884,', 'Top=322,', 'Right=945,', 'Bottom=354']]
57 [['person: 99%', 'Left=133,', 'Top=265,', 'Right=425,', 'Bottom=698'], ['person: 100%', 'Left=819,', 'Top=202,', 'Right=1075,', 'Bottom=683'], ['person: 100%', 'Left=472,', 'Top=256,', 'Right=721,', 'Bottom=706'], ['car: 94%', 'Left=262,', 'Top=314,', 'Right=400,', 'Bottom=394'], ['car: 91%', 'Left=1145,', 'Top=329,', 'Right=1246,', 'Bottom=375'], ['car: 76%', 'Left=499,', 'Top=331,', 'Right=547,', 'Bottom=353'], ['car: 74%', 'Left=458,', 'Top=332,', 'Right=495,', 'Bottom=350'], ['car: 58%', 'Left=704,', 'Top=334,', 'Right=754,', 'Bottom=355'], ['car: 60%', 'Left=882,', 'Top=323,', 'Right=946,', 'Bottom=355'], ['traffic light: 59%', 'Left=815,', 'Top=296,', 'Right=826,', 'Bottom=310'], ['car: 53%', 'Left=1244,', 'Top=324,', 'Right=1279,', 'Bottom=366']]
58 [['person: 100%', 'Left=133,', 'Top=263,', 'Right=425,', 'Bottom=700'], ['person: 100%', 'Left=820,', 'Top=203,', 'Right=1075,', 'Bottom=683'], ['person: 100%', 'Left=472,', 'Top=254,', 'Right=721,', 'Bottom=706'], ['car: 91%', 'Left=1144,', 'Top=329,', 'Right=1246,', 'Bottom=375'], ['car: 86%', 'Left=263,', 'Top=316,', 'Right=395,', 'Bottom=392'], ['car: 83%', 'Left=499,', 'Top=331,', 'Right=547,', 'Bottom=352'], ['car: 81%', 'Left=458,', 'Top=332,', 'Right=499,', 'Bottom=351'], ['car: 62%', 'Left=704,', 'Top=334,', 'Right=753,', 'Bottom=356'], ['traffic light: 64%', 'Left=816,', 'Top=296,', 'Right=827,', 'Bottom=310'], ['car: 51%', 'Left=1228,', 'Top=320,', 'Right=1277,', 'Bottom=376'], ['car: 51%', 'Left=880,', 'Top=323,', 'Right=947,', 'Bottom=355']]
59 [['person: 99%', 'Left=133,', 'Top=260,', 'Right=423,', 'Bottom=702'], ['person: 100%', 'Left=820,', 'Top=204,', 'Right=1075,', 'Bottom=683'], ['person: 100%', 'Left=470,', 'Top=254,', 'Right=723,', 'Bottom=706'], ['car: 91%', 'Left=1145,', 'Top=328,', 'Right=1246,', 'Bottom=376'], ['car: 87%', 'Left=499,', 'Top=331,', 'Right=547,', 'Bottom=352'], ['car: 85%', 'Left=458,', 'Top=332,', 'Right=502,', 'Bottom=352'], ['car: 78%', 'Left=266,', 'Top=319,', 'Right=391,', 'Bottom=389'], ['car: 64%', 'Left=704,', 'Top=335,', 'Right=751,', 'Bottom=356'], ['traffic light: 66%', 'Left=815,', 'Top=296,', 'Right=827,', 'Bottom=310'], ['motorbike: 55%', 'Left=797,', 'Top=374,', 'Right=844,', 'Bottom=410'], ['car: 62%', 'Left=868,', 'Top=328,', 'Right=930,', 'Bottom=360'], ['car: 54%', 'Left=1227,', 'Top=319,', 'Right=1277,', 'Bottom=376']]
60 [['person: 99%', 'Left=131,', 'Top=260,', 'Right=423,', 'Bottom=701'], ['person: 100%', 'Left=821,', 'Top=207,', 'Right=1074,', 'Bottom=682'], ['person: 100%', 'Left=469,', 'Top=255,', 'Right=724,', 'Bottom=704'], ['car: 91%', 'Left=1145,', 'Top=327,', 'Right=1244,', 'Bottom=376'], ['car: 90%', 'Left=458,', 'Top=331,', 'Right=504,', 'Bottom=352'], ['car: 89%', 'Left=501,', 'Top=331,', 'Right=547,', 'Bottom=353'], ['car: 74%', 'Left=865,', 'Top=324,', 'Right=944,', 'Bottom=367'], ['car: 61%', 'Left=703,', 'Top=335,', 'Right=750,', 'Bottom=356'], ['motorbike: 55%', 'Left=797,', 'Top=374,', 'Right=845,', 'Bottom=410'], ['car: 63%', 'Left=1226,', 'Top=317,', 'Right=1277,', 'Bottom=378'], ['traffic light: 63%', 'Left=816,', 'Top=296,', 'Right=827,', 'Bottom=310'], ['car: 52%', 'Left=728,', 'Top=337,', 'Right=772,', 'Bottom=357']]
61 [['person: 99%', 'Left=129,', 'Top=262,', 'Right=422,', 'Bottom=699'], ['person: 100%', 'Left=823,', 'Top=208,', 'Right=1074,', 'Bottom=682'], ['person: 100%', 'Left=470,', 'Top=255,', 'Right=724,', 'Bottom=705'], ['car: 90%', 'Left=459,', 'Top=332,', 'Right=504,', 'Bottom=353'], ['car: 90%', 'Left=1147,', 'Top=328,', 'Right=1241,', 'Bottom=377'], ['car: 90%', 'Left=503,', 'Top=332,', 'Right=548,', 'Bottom=354'], ['car: 82%', 'Left=862,', 'Top=324,', 'Right=944,', 'Bottom=368'], ['car: 76%', 'Left=1224,', 'Top=317,', 'Right=1278,', 'Bottom=378'], ['car: 58%', 'Left=727,', 'Top=337,', 'Right=773,', 'Bottom=357'], ['car: 61%', 'Left=329,', 'Top=326,', 'Right=391,', 'Bottom=356'], ['motorbike: 54%', 'Left=798,', 'Top=374,', 'Right=845,', 'Bottom=410'], ['car: 55%', 'Left=702,', 'Top=336,', 'Right=750,', 'Bottom=357'], ['traffic light: 61%', 'Left=816,', 'Top=296,', 'Right=827,', 'Bottom=309']]
62 [['person: 100%', 'Left=149,', 'Top=243,', 'Right=399,', 'Bottom=709'], ['person: 100%', 'Left=825,', 'Top=212,', 'Right=1073,', 'Bottom=680'], ['person: 100%', 'Left=470,', 'Top=252,', 'Right=725,', 'Bottom=706'], ['car: 92%', 'Left=459,', 'Top=332,', 'Right=505,', 'Bottom=353'], ['car: 90%', 'Left=506,', 'Top=332,', 'Right=550,', 'Bottom=355'], ['car: 83%', 'Left=857,', 'Top=322,', 'Right=944,', 'Bottom=371'], ['car: 88%', 'Left=1149,', 'Top=330,', 'Right=1239,', 'Bottom=377'], ['car: 79%', 'Left=321,', 'Top=328,', 'Right=404,', 'Bottom=364'], ['car: 76%', 'Left=1223,', 'Top=316,', 'Right=1279,', 'Bottom=379'], ['car: 58%', 'Left=726,', 'Top=337,', 'Right=773,', 'Bottom=358'], ['motorbike: 56%', 'Left=798,', 'Top=374,', 'Right=846,', 'Bottom=411'], ['car: 55%', 'Left=701,', 'Top=335,', 'Right=752,', 'Bottom=357'], ['traffic light: 60%', 'Left=817,', 'Top=296,', 'Right=827,', 'Bottom=309'], ['car: 53%', 'Left=1118,', 'Top=335,', 'Right=1163,', 'Bottom=367']]
63 [['person: 100%', 'Left=147,', 'Top=240,', 'Right=400,', 'Bottom=710'], ['person: 100%', 'Left=827,', 'Top=215,', 'Right=1072,', 'Bottom=678'], ['person: 100%', 'Left=471,', 'Top=250,', 'Right=725,', 'Bottom=708'], ['car: 91%', 'Left=460,', 'Top=332,', 'Right=504,', 'Bottom=354'], ['car: 86%', 'Left=850,', 'Top=319,', 'Right=943,', 'Bottom=374'], ['car: 88%', 'Left=510,', 'Top=332,', 'Right=551,', 'Bottom=354'], ['car: 82%', 'Left=1149,', 'Top=331,', 'Right=1238,', 'Bottom=377'], ['car: 81%', 'Left=320,', 'Top=329,', 'Right=408,', 'Bottom=364'], ['car: 69%', 'Left=1223,', 'Top=316,', 'Right=1279,', 'Bottom=378'], ['traffic light: 65%', 'Left=818,', 'Top=295,', 'Right=828,', 'Bottom=310'], ['car: 59%', 'Left=698,', 'Top=334,', 'Right=754,', 'Bottom=356'], ['motorbike: 54%', 'Left=799,', 'Top=375,', 'Right=848,', 'Bottom=412'], ['car: 54%', 'Left=1117,', 'Top=335,', 'Right=1164,', 'Bottom=368']]
64 [['person: 100%', 'Left=144,', 'Top=241,', 'Right=400,', 'Bottom=710'], ['person: 100%', 'Left=828,', 'Top=218,', 'Right=1071,', 'Bottom=677'], ['person: 100%', 'Left=448,', 'Top=254,', 'Right=757,', 'Bottom=717'], ['car: 91%', 'Left=328,', 'Top=331,', 'Right=422,', 'Bottom=365'], ['car: 91%', 'Left=460,', 'Top=332,', 'Right=505,', 'Bottom=354'], ['car: 85%', 'Left=843,', 'Top=314,', 'Right=943,', 'Bottom=377'], ['car: 86%', 'Left=513,', 'Top=333,', 'Right=551,', 'Bottom=354'], ['car: 81%', 'Left=1163,', 'Top=324,', 'Right=1272,', 'Bottom=379'], ['car: 67%', 'Left=697,', 'Top=333,', 'Right=756,', 'Bottom=355'], ['traffic light: 69%', 'Left=819,', 'Top=294,', 'Right=828,', 'Bottom=310'], ['car: 63%', 'Left=1223,', 'Top=315,', 'Right=1279,', 'Bottom=379'], ['car: 54%', 'Left=1117,', 'Top=335,', 'Right=1164,', 'Bottom=369'], ['motorbike: 52%', 'Left=799,', 'Top=375,', 'Right=849,', 'Bottom=413']]
65 [['person: 100%', 'Left=145,', 'Top=245,', 'Right=402,', 'Bottom=706'], ['person: 100%', 'Left=448,', 'Top=256,', 'Right=758,', 'Bottom=716'], ['person: 100%', 'Left=827,', 'Top=219,', 'Right=1070,', 'Bottom=675'], ['car: 91%', 'Left=329,', 'Top=331,', 'Right=426,', 'Bottom=365'], ['car: 89%', 'Left=461,', 'Top=332,', 'Right=505,', 'Bottom=354'], ['car: 84%', 'Left=515,', 'Top=334,', 'Right=550,', 'Bottom=354'], ['car: 80%', 'Left=838,', 'Top=310,', 'Right=944,', 'Bottom=377'], ['car: 80%', 'Left=1165,', 'Top=323,', 'Right=1273,', 'Bottom=379'], ['car: 71%', 'Left=696,', 'Top=332,', 'Right=758,', 'Bottom=354'], ['traffic light: 62%', 'Left=818,', 'Top=294,', 'Right=828,', 'Bottom=310'], ['car: 55%', 'Left=1117,', 'Top=335,', 'Right=1165,', 'Bottom=369'], ['car: 54%', 'Left=310,', 'Top=333,', 'Right=352,', 'Bottom=359'], ['car: 54%', 'Left=427,', 'Top=337,', 'Right=470,', 'Bottom=359']]
66 [['person: 100%', 'Left=148,', 'Top=248,', 'Right=403,', 'Bottom=704'], ['person: 100%', 'Left=447,', 'Top=258,', 'Right=760,', 'Bottom=714'], ['person: 99%', 'Left=826,', 'Top=220,', 'Right=1071,', 'Bottom=674'], ['car: 87%', 'Left=333,', 'Top=330,', 'Right=430,', 'Bottom=365'], ['car: 88%', 'Left=461,', 'Top=332,', 'Right=504,', 'Bottom=354'], ['car: 82%', 'Left=516,', 'Top=335,', 'Right=549,', 'Bottom=354'], ['car: 70%', 'Left=696,', 'Top=332,', 'Right=759,', 'Bottom=354'], ['car: 64%', 'Left=292,', 'Top=335,', 'Right=323,', 'Bottom=359'], ['car: 70%', 'Left=1168,', 'Top=322,', 'Right=1273,', 'Bottom=378'], ['car: 68%', 'Left=824,', 'Top=311,', 'Right=934,', 'Bottom=380'], ['car: 55%', 'Left=1118,', 'Top=334,', 'Right=1165,', 'Bottom=368'], ['traffic light: 54%', 'Left=818,', 'Top=294,', 'Right=828,', 'Bottom=309'], ['car: 50%', 'Left=313,', 'Top=334,', 'Right=351,', 'Bottom=360'], ['car: 51%', 'Left=430,', 'Top=338,', 'Right=470,', 'Bottom=359']]
67 [['person: 100%', 'Left=150,', 'Top=250,', 'Right=403,', 'Bottom=703'], ['person: 100%', 'Left=447,', 'Top=259,', 'Right=760,', 'Bottom=713'], ['person: 99%', 'Left=825,', 'Top=219,', 'Right=1072,', 'Bottom=674'], ['car: 86%', 'Left=337,', 'Top=330,', 'Right=434,', 'Bottom=365'], ['car: 87%', 'Left=460,', 'Top=333,', 'Right=504,', 'Bottom=354'], ['car: 80%', 'Left=516,', 'Top=336,', 'Right=548,', 'Bottom=354'], ['car: 74%', 'Left=817,', 'Top=309,', 'Right=937,', 'Bottom=382'], ['car: 57%', 'Left=292,', 'Top=336,', 'Right=322,', 'Bottom=360'], ['car: 71%', 'Left=696,', 'Top=331,', 'Right=761,', 'Bottom=354'], ['car: 63%', 'Left=1196,', 'Top=316,', 'Right=1277,', 'Bottom=377'], ['car: 55%', 'Left=1118,', 'Top=334,', 'Right=1166,', 'Bottom=367'], ['car: 50%', 'Left=1165,', 'Top=328,', 'Right=1220,', 'Bottom=374']]
68 [['person: 100%', 'Left=152,', 'Top=250,', 'Right=404,', 'Bottom=703'], ['person: 100%', 'Left=447,', 'Top=257,', 'Right=760,', 'Bottom=714'], ['person: 99%', 'Left=787,', 'Top=237,', 'Right=1100,', 'Bottom=699'], ['car: 80%', 'Left=349,', 'Top=329,', 'Right=451,', 'Bottom=364'], ['car: 87%', 'Left=458,', 'Top=333,', 'Right=505,', 'Bottom=355'], ['car: 76%', 'Left=696,', 'Top=331,', 'Right=760,', 'Bottom=356'], ['car: 75%', 'Left=812,', 'Top=307,', 'Right=939,', 'Bottom=383'], ['car: 56%', 'Left=293,', 'Top=336,', 'Right=319,', 'Bottom=359'], ['car: 68%', 'Left=1197,', 'Top=316,', 'Right=1277,', 'Bottom=376'], ['car: 62%', 'Left=515,', 'Top=336,', 'Right=548,', 'Bottom=354'], ['car: 50%', 'Left=317,', 'Top=334,', 'Right=346,', 'Bottom=358'], ['car: 55%', 'Left=1118,', 'Top=333,', 'Right=1166,', 'Bottom=366'], ['car: 53%', 'Left=1164,', 'Top=326,', 'Right=1219,', 'Bottom=373']]
69 [['person: 100%', 'Left=152,', 'Top=251,', 'Right=407,', 'Bottom=705'], ['person: 100%', 'Left=447,', 'Top=255,', 'Right=760,', 'Bottom=717'], ['person: 100%', 'Left=827,', 'Top=215,', 'Right=1073,', 'Bottom=680'], ['car: 85%', 'Left=352,', 'Top=328,', 'Right=452,', 'Bottom=364'], ['car: 87%', 'Left=457,', 'Top=333,', 'Right=506,', 'Bottom=355'], ['car: 81%', 'Left=695,', 'Top=330,', 'Right=761,', 'Bottom=356'], ['car: 82%', 'Left=810,', 'Top=306,', 'Right=939,', 'Bottom=382'], ['car: 54%', 'Left=294,', 'Top=335,', 'Right=319,', 'Bottom=358'], ['car: 75%', 'Left=1164,', 'Top=319,', 'Right=1276,', 'Bottom=375'], ['car: 51%', 'Left=317,', 'Top=334,', 'Right=345,', 'Bottom=357'], ['car: 59%', 'Left=1116,', 'Top=333,', 'Right=1166,', 'Bottom=366'], ['car: 57%', 'Left=515,', 'Top=335,', 'Right=549,', 'Bottom=353'], ['traffic light: 51%', 'Left=818,', 'Top=291,', 'Right=828,', 'Bottom=305']]
70 [['person: 100%', 'Left=153,', 'Top=251,', 'Right=410,', 'Bottom=706'], ['person: 100%', 'Left=448,', 'Top=251,', 'Right=759,', 'Bottom=719'], ['person: 100%', 'Left=786,', 'Top=205,', 'Right=1105,', 'Bottom=715'], ['car: 83%', 'Left=361,', 'Top=326,', 'Right=453,', 'Bottom=363'], ['car: 91%', 'Left=1162,', 'Top=319,', 'Right=1278,', 'Bottom=374'], ['car: 86%', 'Left=807,', 'Top=306,', 'Right=941,', 'Bottom=380'], ['car: 83%', 'Left=459,', 'Top=332,', 'Right=507,', 'Bottom=354'], ['car: 82%', 'Left=695,', 'Top=331,', 'Right=762,', 'Bottom=356'], ['car: 55%', 'Left=295,', 'Top=335,', 'Right=319,', 'Bottom=357'], ['traffic light: 52%', 'Left=820,', 'Top=290,', 'Right=830,', 'Bottom=304'], ['car: 51%', 'Left=96,', 'Top=325,', 'Right=179,', 'Bottom=408']]
71 [['person: 100%', 'Left=153,', 'Top=251,', 'Right=411,', 'Bottom=706'], ['person: 100%', 'Left=449,', 'Top=250,', 'Right=758,', 'Bottom=719'], ['person: 100%', 'Left=789,', 'Top=203,', 'Right=1103,', 'Bottom=713'], ['car: 96%', 'Left=1160,', 'Top=318,', 'Right=1279,', 'Bottom=375'], ['car: 90%', 'Left=802,', 'Top=307,', 'Right=942,', 'Bottom=379'], ['car: 71%', 'Left=367,', 'Top=324,', 'Right=457,', 'Bottom=362'], ['car: 78%', 'Left=462,', 'Top=331,', 'Right=507,', 'Bottom=352'], ['car: 73%', 'Left=696,', 'Top=331,', 'Right=763,', 'Bottom=355'], ['car: 51%', 'Left=96,', 'Top=326,', 'Right=177,', 'Bottom=407'], ['traffic light: 52%', 'Left=822,', 'Top=290,', 'Right=831,', 'Bottom=303']]
72 [['person: 100%', 'Left=154,', 'Top=251,', 'Right=410,', 'Bottom=705'], ['person: 100%', 'Left=449,', 'Top=251,', 'Right=758,', 'Bottom=719'], ['person: 99%', 'Left=788,', 'Top=205,', 'Right=1104,', 'Bottom=715'], ['car: 97%', 'Left=1159,', 'Top=318,', 'Right=1279,', 'Bottom=376'], ['car: 74%', 'Left=377,', 'Top=321,', 'Right=468,', 'Bottom=361'], ['car: 88%', 'Left=799,', 'Top=307,', 'Right=941,', 'Bottom=380'], ['car: 72%', 'Left=463,', 'Top=331,', 'Right=507,', 'Bottom=352'], ['car: 69%', 'Left=696,', 'Top=331,', 'Right=762,', 'Bottom=355']]
73 [['person: 100%', 'Left=155,', 'Top=249,', 'Right=409,', 'Bottom=706'], ['person: 100%', 'Left=447,', 'Top=252,', 'Right=760,', 'Bottom=719'], ['person: 99%', 'Left=830,', 'Top=216,', 'Right=1075,', 'Bottom=678'], ['car: 98%', 'Left=1158,', 'Top=318,', 'Right=1279,', 'Bottom=377'], ['car: 77%', 'Left=379,', 'Top=321,', 'Right=470,', 'Bottom=361'], ['car: 88%', 'Left=777,', 'Top=305,', 'Right=951,', 'Bottom=395'], ['car: 70%', 'Left=696,', 'Top=331,', 'Right=762,', 'Bottom=356'], ['car: 72%', 'Left=463,', 'Top=331,', 'Right=507,', 'Bottom=352']]
74 [['person: 100%', 'Left=156,', 'Top=249,', 'Right=408,', 'Bottom=708'], ['person: 100%', 'Left=445,', 'Top=255,', 'Right=762,', 'Bottom=717'], ['person: 99%', 'Left=784,', 'Top=210,', 'Right=1107,', 'Bottom=717'], ['car: 83%', 'Left=384,', 'Top=320,', 'Right=475,', 'Bottom=361'], ['car: 98%', 'Left=1155,', 'Top=319,', 'Right=1279,', 'Bottom=376'], ['car: 92%', 'Left=771,', 'Top=307,', 'Right=948,', 'Bottom=394'], ['car: 80%', 'Left=694,', 'Top=332,', 'Right=760,', 'Bottom=358'], ['car: 55%', 'Left=297,', 'Top=331,', 'Right=322,', 'Bottom=353'], ['car: 63%', 'Left=464,', 'Top=331,', 'Right=507,', 'Bottom=353']]
75 [['person: 100%', 'Left=157,', 'Top=250,', 'Right=408,', 'Bottom=709'], ['person: 100%', 'Left=477,', 'Top=253,', 'Right=726,', 'Bottom=713'], ['person: 99%', 'Left=784,', 'Top=211,', 'Right=1107,', 'Bottom=717'], ['car: 88%', 'Left=388,', 'Top=321,', 'Right=480,', 'Bottom=361'], ['car: 97%', 'Left=1152,', 'Top=320,', 'Right=1279,', 'Bottom=376'], ['car: 94%', 'Left=764,', 'Top=307,', 'Right=945,', 'Bottom=394'], ['car: 85%', 'Left=695,', 'Top=332,', 'Right=758,', 'Bottom=359'], ['car: 62%', 'Left=297,', 'Top=330,', 'Right=323,', 'Bottom=353'], ['car: 52%', 'Left=317,', 'Top=330,', 'Right=344,', 'Bottom=354'], ['car: 51%', 'Left=466,', 'Top=330,', 'Right=506,', 'Bottom=353']]
76 [['person: 100%', 'Left=158,', 'Top=252,', 'Right=409,', 'Bottom=708'], ['person: 100%', 'Left=477,', 'Top=251,', 'Right=726,', 'Bottom=715'], ['person: 100%', 'Left=824,', 'Top=221,', 'Right=1077,', 'Bottom=676'], ['car: 97%', 'Left=1150,', 'Top=321,', 'Right=1279,', 'Bottom=377'], ['car: 86%', 'Left=391,', 'Top=322,', 'Right=484,', 'Bottom=360'], ['car: 93%', 'Left=755,', 'Top=307,', 'Right=944,', 'Bottom=392'], ['car: 87%', 'Left=694,', 'Top=332,', 'Right=757,', 'Bottom=359'], ['car: 60%', 'Left=316,', 'Top=330,', 'Right=345,', 'Bottom=354'], ['car: 58%', 'Left=297,', 'Top=330,', 'Right=323,', 'Bottom=353'], ['car: 52%', 'Left=341,', 'Top=330,', 'Right=370,', 'Bottom=351'], ['traffic light: 53%', 'Left=546,', 'Top=241,', 'Right=561,', 'Bottom=257']]
77 [['person: 100%', 'Left=158,', 'Top=256,', 'Right=410,', 'Bottom=707'], ['person: 100%', 'Left=824,', 'Top=221,', 'Right=1078,', 'Bottom=676'], ['person: 100%', 'Left=477,', 'Top=248,', 'Right=727,', 'Bottom=717'], ['car: 94%', 'Left=1153,', 'Top=322,', 'Right=1277,', 'Bottom=380'], ['car: 93%', 'Left=751,', 'Top=307,', 'Right=942,', 'Bottom=393'], ['car: 90%', 'Left=400,', 'Top=326,', 'Right=496,', 'Bottom=361'], ['car: 84%', 'Left=695,', 'Top=332,', 'Right=755,', 'Bottom=359'], ['car: 50%', 'Left=298,', 'Top=331,', 'Right=321,', 'Bottom=354'], ['car: 57%', 'Left=316,', 'Top=330,', 'Right=345,', 'Bottom=355'], ['traffic light: 60%', 'Left=547,', 'Top=240,', 'Right=562,', 'Bottom=257'], ['car: 52%', 'Left=341,', 'Top=330,', 'Right=369,', 'Bottom=351']]
78 [['person: 100%', 'Left=157,', 'Top=259,', 'Right=412,', 'Bottom=703'], ['person: 100%', 'Left=449,', 'Top=253,', 'Right=762,', 'Bottom=718'], ['person: 100%', 'Left=825,', 'Top=222,', 'Right=1079,', 'Bottom=674'], ['car: 88%', 'Left=1156,', 'Top=323,', 'Right=1274,', 'Bottom=381'], ['car: 86%', 'Left=719,', 'Top=310,', 'Right=935,', 'Bottom=391'], ['car: 76%', 'Left=406,', 'Top=326,', 'Right=498,', 'Bottom=360'], ['car: 77%', 'Left=695,', 'Top=332,', 'Right=755,', 'Bottom=359'], ['car: 53%', 'Left=315,', 'Top=330,', 'Right=345,', 'Bottom=355'], ['traffic light: 59%', 'Left=548,', 'Top=239,', 'Right=563,', 'Bottom=257']]
79 [['person: 100%', 'Left=156,', 'Top=260,', 'Right=413,', 'Bottom=700'], ['person: 100%', 'Left=829,', 'Top=219,', 'Right=1079,', 'Bottom=676'], ['person: 100%', 'Left=450,', 'Top=250,', 'Right=762,', 'Bottom=719'], ['car: 90%', 'Left=1127,', 'Top=324,', 'Right=1264,', 'Bottom=381'], ['car: 90%', 'Left=718,', 'Top=310,', 'Right=934,', 'Bottom=391'], ['car: 68%', 'Left=695,', 'Top=332,', 'Right=753,', 'Bottom=360'], ['car: 50%', 'Left=315,', 'Top=329,', 'Right=345,', 'Bottom=354'], ['car: 66%', 'Left=410,', 'Top=325,', 'Right=502,', 'Bottom=360'], ['motorbike: 51%', 'Left=450,', 'Top=567,', 'Right=683,', 'Bottom=715']]
80 [['person: 100%', 'Left=154,', 'Top=260,', 'Right=414,', 'Bottom=697'], ['person: 100%', 'Left=832,', 'Top=218,', 'Right=1079,', 'Bottom=676'], ['person: 99%', 'Left=452,', 'Top=250,', 'Right=762,', 'Bottom=719'], ['car: 90%', 'Left=1125,', 'Top=324,', 'Right=1264,', 'Bottom=381'], ['car: 92%', 'Left=714,', 'Top=310,', 'Right=932,', 'Bottom=391'], ['car: 92%', 'Left=449,', 'Top=328,', 'Right=509,', 'Bottom=359'], ['car: 53%', 'Left=314,', 'Top=328,', 'Right=346,', 'Bottom=353'], ['car: 58%', 'Left=696,', 'Top=332,', 'Right=750,', 'Bottom=360']]
81 [['person: 100%', 'Left=154,', 'Top=260,', 'Right=413,', 'Bottom=697'], ['person: 100%', 'Left=834,', 'Top=218,', 'Right=1078,', 'Bottom=676'], ['person: 100%', 'Left=452,', 'Top=250,', 'Right=762,', 'Bottom=719'], ['car: 93%', 'Left=1123,', 'Top=323,', 'Right=1262,', 'Bottom=382'], ['car: 94%', 'Left=710,', 'Top=309,', 'Right=931,', 'Bottom=391'], ['car: 93%', 'Left=449,', 'Top=327,', 'Right=514,', 'Bottom=359'], ['car: 55%', 'Left=314,', 'Top=327,', 'Right=346,', 'Bottom=354'], ['car: 51%', 'Left=697,', 'Top=333,', 'Right=748,', 'Bottom=361'], ['motorbike: 51%', 'Left=452,', 'Top=567,', 'Right=682,', 'Bottom=716']]
82 [['person: 97%', 'Left=128,', 'Top=263,', 'Right=432,', 'Bottom=705'], ['person: 100%', 'Left=833,', 'Top=220,', 'Right=1078,', 'Bottom=673'], ['person: 99%', 'Left=451,', 'Top=255,', 'Right=761,', 'Bottom=715'], ['car: 94%', 'Left=1119,', 'Top=323,', 'Right=1260,', 'Bottom=382'], ['car: 95%', 'Left=704,', 'Top=309,', 'Right=922,', 'Bottom=392'], ['car: 93%', 'Left=448,', 'Top=327,', 'Right=518,', 'Bottom=359'], ['car: 56%', 'Left=315,', 'Top=328,', 'Right=346,', 'Bottom=354'], ['motorbike: 54%', 'Left=450,', 'Top=567,', 'Right=682,', 'Bottom=716']]
83 [['person: 97%', 'Left=128,', 'Top=260,', 'Right=432,', 'Bottom=709'], ['person: 100%', 'Left=830,', 'Top=222,', 'Right=1077,', 'Bottom=672'], ['person: 99%', 'Left=450,', 'Top=256,', 'Right=761,', 'Bottom=713'], ['car: 95%', 'Left=699,', 'Top=309,', 'Right=913,', 'Bottom=393'], ['car: 95%', 'Left=1116,', 'Top=323,', 'Right=1258,', 'Bottom=383'], ['car: 90%', 'Left=446,', 'Top=328,', 'Right=519,', 'Bottom=359'], ['car: 59%', 'Left=316,', 'Top=329,', 'Right=346,', 'Bottom=355'], ['motorbike: 56%', 'Left=448,', 'Top=566,', 'Right=681,', 'Bottom=716']]
84 [['person: 98%', 'Left=127,', 'Top=257,', 'Right=431,', 'Bottom=713'], ['person: 100%', 'Left=481,', 'Top=250,', 'Right=725,', 'Bottom=716'], ['person: 100%', 'Left=827,', 'Top=222,', 'Right=1077,', 'Bottom=672'], ['car: 97%', 'Left=1105,', 'Top=324,', 'Right=1246,', 'Bottom=381'], ['car: 95%', 'Left=695,', 'Top=308,', 'Right=901,', 'Bottom=395'], ['car: 85%', 'Left=445,', 'Top=329,', 'Right=518,', 'Bottom=359'], ['car: 68%', 'Left=315,', 'Top=330,', 'Right=348,', 'Bottom=355'], ['motorbike: 52%', 'Left=447,', 'Top=567,', 'Right=680,', 'Bottom=716']]
85 [['person: 98%', 'Left=127,', 'Top=256,', 'Right=431,', 'Bottom=711'], ['car: 98%', 'Left=1101,', 'Top=323,', 'Right=1245,', 'Bottom=383'], ['person: 100%', 'Left=481,', 'Top=245,', 'Right=724,', 'Bottom=718'], ['person: 99%', 'Left=792,', 'Top=242,', 'Right=1100,', 'Bottom=690'], ['car: 94%', 'Left=674,', 'Top=307,', 'Right=885,', 'Bottom=395'], ['car: 77%', 'Left=447,', 'Top=329,', 'Right=517,', 'Bottom=357'], ['car: 71%', 'Left=314,', 'Top=329,', 'Right=348,', 'Bottom=354'], ['traffic light: 53%', 'Left=546,', 'Top=241,', 'Right=562,', 'Bottom=257']]
86 [['person: 98%', 'Left=126,', 'Top=255,', 'Right=431,', 'Bottom=708'], ['car: 98%', 'Left=1096,', 'Top=321,', 'Right=1243,', 'Bottom=383'], ['person: 99%', 'Left=482,', 'Top=238,', 'Right=723,', 'Bottom=719'], ['person: 99%', 'Left=791,', 'Top=242,', 'Right=1098,', 'Bottom=691'], ['car: 95%', 'Left=668,', 'Top=305,', 'Right=880,', 'Bottom=395'], ['car: 74%', 'Left=469,', 'Top=328,', 'Right=533,', 'Bottom=356'], ['car: 60%', 'Left=314,', 'Top=328,', 'Right=348,', 'Bottom=352'], ['traffic light: 54%', 'Left=546,', 'Top=239,', 'Right=562,', 'Bottom=256']]
87 [['person: 100%', 'Left=154,', 'Top=251,', 'Right=410,', 'Bottom=697'], ['car: 98%', 'Left=1091,', 'Top=319,', 'Right=1241,', 'Bottom=382'], ['person: 99%', 'Left=485,', 'Top=233,', 'Right=722,', 'Bottom=719'], ['car: 96%', 'Left=662,', 'Top=302,', 'Right=871,', 'Bottom=393'], ['person: 99%', 'Left=790,', 'Top=241,', 'Right=1097,', 'Bottom=692'], ['car: 80%', 'Left=470,', 'Top=326,', 'Right=536,', 'Bottom=355'], ['car: 53%', 'Left=391,', 'Top=317,', 'Right=428,', 'Bottom=340'], ['traffic light: 55%', 'Left=547,', 'Top=237,', 'Right=563,', 'Bottom=254']]
88 [['person: 100%', 'Left=153,', 'Top=249,', 'Right=410,', 'Bottom=696'], ['car: 97%', 'Left=1084,', 'Top=318,', 'Right=1243,', 'Bottom=381'], ['car: 96%', 'Left=658,', 'Top=299,', 'Right=860,', 'Bottom=390'], ['person: 99%', 'Left=486,', 'Top=231,', 'Right=722,', 'Bottom=717'], ['person: 99%', 'Left=820,', 'Top=209,', 'Right=1081,', 'Bottom=680'], ['car: 65%', 'Left=471,', 'Top=325,', 'Right=538,', 'Bottom=353'], ['car: 55%', 'Left=391,', 'Top=316,', 'Right=427,', 'Bottom=337']]
89 [['person: 100%', 'Left=154,', 'Top=250,', 'Right=411,', 'Bottom=695'], ['car: 97%', 'Left=1078,', 'Top=317,', 'Right=1246,', 'Bottom=380'], ['person: 99%', 'Left=820,', 'Top=204,', 'Right=1081,', 'Bottom=686'], ['car: 95%', 'Left=655,', 'Top=297,', 'Right=855,', 'Bottom=387'], ['person: 99%', 'Left=487,', 'Top=228,', 'Right=722,', 'Bottom=716'], ['car: 65%', 'Left=474,', 'Top=319,', 'Right=532,', 'Bottom=341'], ['car: 62%', 'Left=319,', 'Top=320,', 'Right=345,', 'Bottom=338'], ['car: 56%', 'Left=391,', 'Top=316,', 'Right=424,', 'Bottom=336'], ['car: 61%', 'Left=342,', 'Top=321,', 'Right=370,', 'Bottom=338'], ['motorbike: 51%', 'Left=443,', 'Top=567,', 'Right=691,', 'Bottom=713']]
90 [['person: 100%', 'Left=155,', 'Top=250,', 'Right=410,', 'Bottom=696'], ['car: 98%', 'Left=1077,', 'Top=317,', 'Right=1223,', 'Bottom=378'], ['person: 99%', 'Left=822,', 'Top=205,', 'Right=1081,', 'Bottom=685'], ['person: 99%', 'Left=487,', 'Top=225,', 'Right=723,', 'Bottom=715'], ['car: 95%', 'Left=654,', 'Top=296,', 'Right=851,', 'Bottom=386'], ['car: 77%', 'Left=475,', 'Top=319,', 'Right=528,', 'Bottom=341'], ['car: 69%', 'Left=340,', 'Top=320,', 'Right=372,', 'Bottom=338'], ['car: 56%', 'Left=390,', 'Top=317,', 'Right=422,', 'Bottom=335'], ['car: 61%', 'Left=321,', 'Top=319,', 'Right=345,', 'Bottom=335'], ['motorbike: 54%', 'Left=443,', 'Top=565,', 'Right=688,', 'Bottom=713']]
91 [['person: 100%', 'Left=155,', 'Top=251,', 'Right=410,', 'Bottom=696'], ['car: 99%', 'Left=1072,', 'Top=317,', 'Right=1221,', 'Bottom=379'], ['person: 99%', 'Left=824,', 'Top=209,', 'Right=1079,', 'Bottom=681'], ['person: 99%', 'Left=457,', 'Top=221,', 'Right=765,', 'Bottom=716'], ['car: 94%', 'Left=654,', 'Top=296,', 'Right=848,', 'Bottom=385'], ['car: 81%', 'Left=475,', 'Top=319,', 'Right=528,', 'Bottom=341'], ['car: 74%', 'Left=339,', 'Top=319,', 'Right=372,', 'Bottom=338'], ['car: 56%', 'Left=389,', 'Top=316,', 'Right=421,', 'Bottom=335'], ['car: 57%', 'Left=322,', 'Top=318,', 'Right=346,', 'Bottom=334']]
92 [['person: 100%', 'Left=154,', 'Top=252,', 'Right=410,', 'Bottom=697'], ['car: 99%', 'Left=1067,', 'Top=318,', 'Right=1218,', 'Bottom=381'], ['person: 99%', 'Left=824,', 'Top=213,', 'Right=1079,', 'Bottom=678'], ['person: 99%', 'Left=486,', 'Top=225,', 'Right=723,', 'Bottom=715'], ['car: 91%', 'Left=653,', 'Top=297,', 'Right=846,', 'Bottom=388'], ['car: 82%', 'Left=477,', 'Top=320,', 'Right=526,', 'Bottom=342'], ['car: 75%', 'Left=340,', 'Top=320,', 'Right=372,', 'Bottom=338'], ['car: 51%', 'Left=389,', 'Top=317,', 'Right=420,', 'Bottom=336'], ['car: 54%', 'Left=323,', 'Top=318,', 'Right=346,', 'Bottom=333']]
93 [['person: 100%', 'Left=153,', 'Top=252,', 'Right=410,', 'Bottom=696'], ['car: 99%', 'Left=1064,', 'Top=317,', 'Right=1214,', 'Bottom=382'], ['person: 99%', 'Left=484,', 'Top=227,', 'Right=723,', 'Bottom=714'], ['person: 99%', 'Left=824,', 'Top=215,', 'Right=1080,', 'Bottom=675'], ['car: 81%', 'Left=642,', 'Top=296,', 'Right=821,', 'Bottom=390'], ['car: 75%', 'Left=478,', 'Top=321,', 'Right=528,', 'Bottom=341'], ['car: 62%', 'Left=342,', 'Top=320,', 'Right=370,', 'Bottom=338'], ['motorbike: 50%', 'Left=409,', 'Top=517,', 'Right=723,', 'Bottom=719']]
94 [['person: 100%', 'Left=154,', 'Top=252,', 'Right=410,', 'Bottom=696'], ['person: 100%', 'Left=454,', 'Top=227,', 'Right=764,', 'Bottom=718'], ['person: 99%', 'Left=824,', 'Top=214,', 'Right=1079,', 'Bottom=677'], ['car: 97%', 'Left=1056,', 'Top=317,', 'Right=1195,', 'Bottom=380'], ['car: 85%', 'Left=641,', 'Top=298,', 'Right=814,', 'Bottom=392'], ['car: 64%', 'Left=480,', 'Top=321,', 'Right=526,', 'Bottom=340'], ['car: 52%', 'Left=390,', 'Top=317,', 'Right=424,', 'Bottom=338'], ['car: 57%', 'Left=343,', 'Top=321,', 'Right=370,', 'Bottom=339'], ['motorbike: 52%', 'Left=409,', 'Top=517,', 'Right=720,', 'Bottom=719']]
95 [['person: 100%', 'Left=154,', 'Top=252,', 'Right=410,', 'Bottom=696'], ['person: 100%', 'Left=481,', 'Top=230,', 'Right=722,', 'Bottom=715'], ['person: 99%', 'Left=782,', 'Top=218,', 'Right=1109,', 'Bottom=719'], ['car: 97%', 'Left=1051,', 'Top=318,', 'Right=1195,', 'Bottom=380'], ['car: 78%', 'Left=652,', 'Top=299,', 'Right=799,', 'Bottom=385'], ['car: 66%', 'Left=481,', 'Top=329,', 'Right=533,', 'Bottom=348'], ['car: 51%', 'Left=390,', 'Top=317,', 'Right=427,', 'Bottom=338'], ['car: 57%', 'Left=1176,', 'Top=335,', 'Right=1255,', 'Bottom=387'], ['car: 55%', 'Left=482,', 'Top=322,', 'Right=527,', 'Bottom=338'], ['motorbike: 51%', 'Left=406,', 'Top=519,', 'Right=718,', 'Bottom=719']]
96 [['person: 100%', 'Left=155,', 'Top=252,', 'Right=409,', 'Bottom=697'], ['person: 100%', 'Left=480,', 'Top=231,', 'Right=721,', 'Bottom=716'], ['person: 99%', 'Left=779,', 'Top=220,', 'Right=1108,', 'Bottom=719'], ['car: 97%', 'Left=1046,', 'Top=317,', 'Right=1191,', 'Bottom=379'], ['car: 83%', 'Left=650,', 'Top=298,', 'Right=793,', 'Bottom=385'], ['car: 65%', 'Left=1176,', 'Top=333,', 'Right=1255,', 'Bottom=380'], ['car: 52%', 'Left=390,', 'Top=316,', 'Right=428,', 'Bottom=338'], ['car: 55%', 'Left=482,', 'Top=329,', 'Right=534,', 'Bottom=348']]
97 [['person: 100%', 'Left=154,', 'Top=251,', 'Right=408,', 'Bottom=697'], ['person: 100%', 'Left=480,', 'Top=230,', 'Right=721,', 'Bottom=717'], ['person: 99%', 'Left=825,', 'Top=203,', 'Right=1077,', 'Bottom=687'], ['car: 93%', 'Left=1043,', 'Top=316,', 'Right=1188,', 'Bottom=377'], ['car: 75%', 'Left=284,', 'Top=314,', 'Right=369,', 'Bottom=350'], ['car: 69%', 'Left=650,', 'Top=297,', 'Right=787,', 'Bottom=384'], ['car: 54%', 'Left=389,', 'Top=315,', 'Right=430,', 'Bottom=337'], ['car: 59%', 'Left=1176,', 'Top=332,', 'Right=1255,', 'Bottom=380'], ['car: 56%', 'Left=501,', 'Top=329,', 'Right=547,', 'Bottom=347']]
98 [['person: 97%', 'Left=127,', 'Top=257,', 'Right=430,', 'Bottom=697'], ['person: 99%', 'Left=483,', 'Top=229,', 'Right=720,', 'Bottom=718'], ['person: 99%', 'Left=824,', 'Top=204,', 'Right=1078,', 'Bottom=685'], ['car: 92%', 'Left=290,', 'Top=315,', 'Right=374,', 'Bottom=350'], ['car: 87%', 'Left=1031,', 'Top=314,', 'Right=1173,', 'Bottom=372'], ['car: 70%', 'Left=638,', 'Top=297,', 'Right=775,', 'Bottom=387'], ['car: 71%', 'Left=462,', 'Top=321,', 'Right=504,', 'Bottom=340'], ['car: 59%', 'Left=388,', 'Top=314,', 'Right=430,', 'Bottom=337'], ['car: 63%', 'Left=508,', 'Top=323,', 'Right=549,', 'Bottom=339'], ['car: 57%', 'Left=1174,', 'Top=330,', 'Right=1255,', 'Bottom=379']]
99 [['person: 97%', 'Left=128,', 'Top=255,', 'Right=431,', 'Bottom=697'], ['person: 99%', 'Left=485,', 'Top=228,', 'Right=719,', 'Bottom=718'], ['person: 99%', 'Left=824,', 'Top=205,', 'Right=1078,', 'Bottom=685'], ['car: 90%', 'Left=294,', 'Top=314,', 'Right=379,', 'Bottom=350'], ['car: 87%', 'Left=461,', 'Top=320,', 'Right=507,', 'Bottom=341'], ['car: 82%', 'Left=1031,', 'Top=312,', 'Right=1170,', 'Bottom=370'], ['car: 74%', 'Left=509,', 'Top=322,', 'Right=552,', 'Bottom=341'], ['car: 57%', 'Left=389,', 'Top=312,', 'Right=429,', 'Bottom=338'], ['car: 66%', 'Left=636,', 'Top=294,', 'Right=768,', 'Bottom=388'], ['car: 65%', 'Left=1171,', 'Top=329,', 'Right=1255,', 'Bottom=378'], ['motorbike: 54%', 'Left=444,', 'Top=564,', 'Right=693,', 'Bottom=715']]
100 [['person: 98%', 'Left=128,', 'Top=252,', 'Right=432,', 'Bottom=699'], ['person: 99%', 'Left=825,', 'Top=208,', 'Right=1078,', 'Bottom=682'], ['person: 99%', 'Left=487,', 'Top=227,', 'Right=718,', 'Bottom=717'], ['car: 91%', 'Left=460,', 'Top=320,', 'Right=507,', 'Bottom=341'], ['car: 81%', 'Left=297,', 'Top=313,', 'Right=384,', 'Bottom=350'], ['car: 83%', 'Left=510,', 'Top=321,', 'Right=555,', 'Bottom=342'], ['car: 80%', 'Left=1032,', 'Top=310,', 'Right=1165,', 'Bottom=371'], ['car: 71%', 'Left=1168,', 'Top=328,', 'Right=1255,', 'Bottom=379'], ['car: 53%', 'Left=390,', 'Top=311,', 'Right=429,', 'Bottom=337'], ['car: 50%', 'Left=635,', 'Top=290,', 'Right=759,', 'Bottom=388'], ['motorbike: 54%', 'Left=443,', 'Top=564,', 'Right=693,', 'Bottom=715']]
