1 []
2 []
3 [['car: 87%', 'Left=0,', 'Top=63,', 'Right=461,', 'Bottom=696'], ['person: 99%', 'Left=692,', 'Top=105,', 'Right=997,', 'Bottom=670'], ['person: 96%', 'Left=326,', 'Top=258,', 'Right=413,', 'Bottom=434'], ['motorbike: 95%', 'Left=540,', 'Top=381,', 'Right=720,', 'Bottom=667'], ['person: 92%', 'Left=570,', 'Top=220,', 'Right=731,', 'Bottom=565'], ['car: 90%', 'Left=229,', 'Top=310,', 'Right=325,', 'Bottom=374'], ['motorbike: 66%', 'Left=484,', 'Top=292,', 'Right=583,', 'Bottom=470'], ['motorbike: 88%', 'Left=729,', 'Top=512,', 'Right=1007,', 'Bottom=719'], ['backpack: 56%', 'Left=609,', 'Top=278,', 'Right=709,', 'Bottom=419'], ['car: 54%', 'Left=426,', 'Top=332,', 'Right=489,', 'Bottom=365']]
4 [['car: 86%', 'Left=0,', 'Top=62,', 'Right=464,', 'Bottom=698'], ['person: 99%', 'Left=713,', 'Top=136,', 'Right=991,', 'Bottom=709'], ['person: 96%', 'Left=327,', 'Top=257,', 'Right=413,', 'Bottom=436'], ['motorbike: 94%', 'Left=541,', 'Top=381,', 'Right=720,', 'Bottom=666'], ['person: 94%', 'Left=571,', 'Top=220,', 'Right=731,', 'Bottom=565'], ['car: 92%', 'Left=227,', 'Top=309,', 'Right=325,', 'Bottom=374'], ['motorbike: 89%', 'Left=729,', 'Top=512,', 'Right=1006,', 'Bottom=719'], ['motorbike: 70%', 'Left=485,', 'Top=294,', 'Right=582,', 'Bottom=470'], ['backpack: 54%', 'Left=611,', 'Top=279,', 'Right=709,', 'Bottom=419'], ['car: 57%', 'Left=427,', 'Top=332,', 'Right=489,', 'Bottom=365']]
5 [['car: 86%', 'Left=0,', 'Top=61,', 'Right=464,', 'Bottom=698'], ['person: 99%', 'Left=713,', 'Top=138,', 'Right=992,', 'Bottom=707'], ['person: 97%', 'Left=327,', 'Top=256,', 'Right=414,', 'Bottom=438'], ['person: 95%', 'Left=571,', 'Top=220,', 'Right=732,', 'Bottom=564'], ['motorbike: 95%', 'Left=542,', 'Top=382,', 'Right=721,', 'Bottom=666'], ['car: 93%', 'Left=226,', 'Top=308,', 'Right=325,', 'Bottom=375'], ['motorbike: 91%', 'Left=731,', 'Top=512,', 'Right=1006,', 'Bottom=718'], ['motorbike: 71%', 'Left=485,', 'Top=295,', 'Right=582,', 'Bottom=470'], ['car: 61%', 'Left=428,', 'Top=331,', 'Right=487,', 'Bottom=364'], ['bus: 50%', 'Left=1071,', 'Top=50,', 'Right=1265,', 'Bottom=611']]
6 [['car: 83%', 'Left=0,', 'Top=60,', 'Right=464,', 'Bottom=699'], ['person: 99%', 'Left=713,', 'Top=137,', 'Right=994,', 'Bottom=707'], ['person: 97%', 'Left=327,', 'Top=255,', 'Right=415,', 'Bottom=441'], ['person: 97%', 'Left=571,', 'Top=220,', 'Right=734,', 'Bottom=562'], ['motorbike: 94%', 'Left=543,', 'Top=383,', 'Right=722,', 'Bottom=664'], ['car: 93%', 'Left=226,', 'Top=306,', 'Right=326,', 'Bottom=376'], ['motorbike: 92%', 'Left=732,', 'Top=513,', 'Right=1006,', 'Bottom=717'], ['motorbike: 68%', 'Left=486,', 'Top=294,', 'Right=581,', 'Bottom=469'], ['car: 63%', 'Left=429,', 'Top=329,', 'Right=488,', 'Bottom=364']]
7 [['car: 83%', 'Left=0,', 'Top=61,', 'Right=463,', 'Bottom=699'], ['person: 99%', 'Left=715,', 'Top=136,', 'Right=994,', 'Bottom=707'], ['person: 97%', 'Left=327,', 'Top=254,', 'Right=416,', 'Bottom=445'], ['person: 97%', 'Left=572,', 'Top=221,', 'Right=735,', 'Bottom=560'], ['motorbike: 95%', 'Left=569,', 'Top=389,', 'Right=728,', 'Bottom=660'], ['motorbike: 93%', 'Left=734,', 'Top=514,', 'Right=1007,', 'Bottom=716'], ['car: 92%', 'Left=226,', 'Top=305,', 'Right=326,', 'Bottom=376'], ['motorbike: 68%', 'Left=486,', 'Top=291,', 'Right=581,', 'Bottom=468'], ['car: 67%', 'Left=430,', 'Top=328,', 'Right=487,', 'Bottom=364'], ['person: 52%', 'Left=1063,', 'Top=255,', 'Right=1128,', 'Bottom=484']]
8 [['car: 84%', 'Left=0,', 'Top=63,', 'Right=462,', 'Bottom=698'], ['person: 99%', 'Left=715,', 'Top=135,', 'Right=995,', 'Bottom=707'], ['person: 98%', 'Left=572,', 'Top=221,', 'Right=735,', 'Bottom=558'], ['person: 97%', 'Left=328,', 'Top=255,', 'Right=415,', 'Bottom=438'], ['motorbike: 95%', 'Left=570,', 'Top=390,', 'Right=729,', 'Bottom=660'], ['motorbike: 92%', 'Left=734,', 'Top=514,', 'Right=1009,', 'Bottom=715'], ['car: 92%', 'Left=227,', 'Top=304,', 'Right=327,', 'Bottom=376'], ['motorbike: 66%', 'Left=487,', 'Top=289,', 'Right=581,', 'Bottom=468'], ['car: 59%', 'Left=430,', 'Top=327,', 'Right=488,', 'Bottom=364'], ['person: 58%', 'Left=1064,', 'Top=257,', 'Right=1131,', 'Bottom=484']]
9 [['car: 84%', 'Left=0,', 'Top=64,', 'Right=464,', 'Bottom=697'], ['person: 100%', 'Left=715,', 'Top=134,', 'Right=995,', 'Bottom=708'], ['person: 98%', 'Left=571,', 'Top=221,', 'Right=736,', 'Bottom=559'], ['person: 97%', 'Left=328,', 'Top=255,', 'Right=414,', 'Bottom=435'], ['motorbike: 95%', 'Left=570,', 'Top=391,', 'Right=729,', 'Bottom=661'], ['motorbike: 93%', 'Left=735,', 'Top=515,', 'Right=1009,', 'Bottom=715'], ['car: 91%', 'Left=228,', 'Top=303,', 'Right=327,', 'Bottom=376'], ['motorbike: 63%', 'Left=487,', 'Top=288,', 'Right=581,', 'Bottom=469'], ['person: 56%', 'Left=1065,', 'Top=259,', 'Right=1132,', 'Bottom=484']]
10 [['car: 83%', 'Left=1,', 'Top=63,', 'Right=466,', 'Bottom=698'], ['person: 100%', 'Left=715,', 'Top=133,', 'Right=996,', 'Bottom=709'], ['person: 97%', 'Left=328,', 'Top=256,', 'Right=414,', 'Bottom=432'], ['person: 96%', 'Left=570,', 'Top=220,', 'Right=737,', 'Bottom=562'], ['motorbike: 94%', 'Left=571,', 'Top=392,', 'Right=729,', 'Bottom=661'], ['motorbike: 92%', 'Left=734,', 'Top=516,', 'Right=1010,', 'Bottom=715'], ['motorbike: 57%', 'Left=487,', 'Top=289,', 'Right=581,', 'Bottom=469'], ['car: 76%', 'Left=232,', 'Top=302,', 'Right=327,', 'Bottom=376'], ['backpack: 51%', 'Left=611,', 'Top=277,', 'Right=711,', 'Bottom=420']]
11 [['car: 81%', 'Left=3,', 'Top=61,', 'Right=467,', 'Bottom=699'], ['person: 100%', 'Left=715,', 'Top=134,', 'Right=996,', 'Bottom=708'], ['person: 96%', 'Left=328,', 'Top=257,', 'Right=414,', 'Bottom=433'], ['person: 95%', 'Left=569,', 'Top=218,', 'Right=738,', 'Bottom=564'], ['motorbike: 92%', 'Left=734,', 'Top=516,', 'Right=1011,', 'Bottom=714'], ['motorbike: 93%', 'Left=572,', 'Top=392,', 'Right=729,', 'Bottom=661'], ['motorbike: 55%', 'Left=487,', 'Top=290,', 'Right=582,', 'Bottom=470'], ['car: 62%', 'Left=233,', 'Top=296,', 'Right=328,', 'Bottom=367'], ['backpack: 57%', 'Left=612,', 'Top=278,', 'Right=712,', 'Bottom=420'], ['car: 55%', 'Left=428,', 'Top=327,', 'Right=488,', 'Bottom=362']]
12 [['car: 81%', 'Left=5,', 'Top=59,', 'Right=467,', 'Bottom=700'], ['person: 100%', 'Left=715,', 'Top=136,', 'Right=996,', 'Bottom=707'], ['person: 96%', 'Left=328,', 'Top=258,', 'Right=414,', 'Bottom=431'], ['person: 94%', 'Left=568,', 'Top=218,', 'Right=739,', 'Bottom=563'], ['motorbike: 93%', 'Left=735,', 'Top=516,', 'Right=1010,', 'Bottom=714'], ['motorbike: 92%', 'Left=572,', 'Top=391,', 'Right=729,', 'Bottom=661'], ['motorbike: 55%', 'Left=487,', 'Top=291,', 'Right=582,', 'Bottom=468'], ['car: 65%', 'Left=234,', 'Top=296,', 'Right=329,', 'Bottom=366'], ['car: 65%', 'Left=429,', 'Top=326,', 'Right=487,', 'Bottom=362'], ['backpack: 53%', 'Left=613,', 'Top=279,', 'Right=712,', 'Bottom=419']]
13 [['car: 80%', 'Left=4,', 'Top=57,', 'Right=468,', 'Bottom=701'], ['person: 100%', 'Left=715,', 'Top=138,', 'Right=995,', 'Bottom=707'], ['person: 96%', 'Left=329,', 'Top=257,', 'Right=415,', 'Bottom=428'], ['person: 95%', 'Left=567,', 'Top=217,', 'Right=739,', 'Bottom=563'], ['motorbike: 94%', 'Left=735,', 'Top=516,', 'Right=1010,', 'Bottom=713'], ['motorbike: 92%', 'Left=571,', 'Top=390,', 'Right=729,', 'Bottom=662'], ['motorbike: 56%', 'Left=488,', 'Top=290,', 'Right=582,', 'Bottom=468'], ['car: 78%', 'Left=234,', 'Top=296,', 'Right=329,', 'Bottom=366'], ['car: 59%', 'Left=428,', 'Top=326,', 'Right=487,', 'Bottom=362']]
14 [['car: 82%', 'Left=3,', 'Top=55,', 'Right=470,', 'Bottom=701'], ['person: 100%', 'Left=715,', 'Top=140,', 'Right=998,', 'Bottom=707'], ['person: 96%', 'Left=567,', 'Top=219,', 'Right=741,', 'Bottom=561'], ['person: 95%', 'Left=332,', 'Top=256,', 'Right=416,', 'Bottom=425'], ['motorbike: 93%', 'Left=733,', 'Top=518,', 'Right=1012,', 'Bottom=712'], ['motorbike: 94%', 'Left=571,', 'Top=389,', 'Right=730,', 'Bottom=662'], ['person: 78%', 'Left=501,', 'Top=270,', 'Right=594,', 'Bottom=471'], ['car: 79%', 'Left=235,', 'Top=296,', 'Right=329,', 'Bottom=365'], ['motorbike: 65%', 'Left=486,', 'Top=365,', 'Right=575,', 'Bottom=473'], ['car: 52%', 'Left=428,', 'Top=325,', 'Right=488,', 'Bottom=361']]
15 [['car: 84%', 'Left=3,', 'Top=51,', 'Right=470,', 'Bottom=702'], ['person: 100%', 'Left=715,', 'Top=141,', 'Right=1002,', 'Bottom=709'], ['person: 96%', 'Left=568,', 'Top=220,', 'Right=742,', 'Bottom=563'], ['person: 95%', 'Left=334,', 'Top=254,', 'Right=417,', 'Bottom=426'], ['motorbike: 94%', 'Left=572,', 'Top=389,', 'Right=730,', 'Bottom=662'], ['motorbike: 92%', 'Left=731,', 'Top=519,', 'Right=1014,', 'Bottom=711'], ['person: 79%', 'Left=501,', 'Top=271,', 'Right=593,', 'Bottom=472'], ['car: 81%', 'Left=237,', 'Top=296,', 'Right=329,', 'Bottom=365'], ['car: 58%', 'Left=428,', 'Top=325,', 'Right=489,', 'Bottom=360']]
16 [['car: 87%', 'Left=2,', 'Top=49,', 'Right=471,', 'Bottom=701'], ['person: 100%', 'Left=715,', 'Top=139,', 'Right=1005,', 'Bottom=711'], ['person: 97%', 'Left=569,', 'Top=221,', 'Right=745,', 'Bottom=562'], ['person: 95%', 'Left=335,', 'Top=253,', 'Right=417,', 'Bottom=427'], ['motorbike: 95%', 'Left=573,', 'Top=389,', 'Right=730,', 'Bottom=661'], ['motorbike: 92%', 'Left=730,', 'Top=520,', 'Right=1017,', 'Bottom=711'], ['person: 77%', 'Left=501,', 'Top=274,', 'Right=593,', 'Bottom=472'], ['car: 84%', 'Left=240,', 'Top=296,', 'Right=329,', 'Bottom=364'], ['car: 69%', 'Left=427,', 'Top=325,', 'Right=490,', 'Bottom=360']]
17 [['car: 88%', 'Left=1,', 'Top=47,', 'Right=470,', 'Bottom=702'], ['person: 100%', 'Left=716,', 'Top=139,', 'Right=1006,', 'Bottom=710'], ['person: 97%', 'Left=570,', 'Top=220,', 'Right=745,', 'Bottom=564'], ['person: 95%', 'Left=334,', 'Top=252,', 'Right=418,', 'Bottom=428'], ['motorbike: 94%', 'Left=730,', 'Top=520,', 'Right=1016,', 'Bottom=712'], ['motorbike: 94%', 'Left=573,', 'Top=389,', 'Right=730,', 'Bottom=661'], ['motorbike: 70%', 'Left=485,', 'Top=301,', 'Right=585,', 'Bottom=465'], ['car: 83%', 'Left=242,', 'Top=296,', 'Right=330,', 'Bottom=364'], ['car: 80%', 'Left=427,', 'Top=324,', 'Right=490,', 'Bottom=360']]
18 [['car: 88%', 'Left=0,', 'Top=45,', 'Right=469,', 'Bottom=704'], ['person: 100%', 'Left=717,', 'Top=139,', 'Right=1007,', 'Bottom=708'], ['person: 96%', 'Left=571,', 'Top=217,', 'Right=746,', 'Bottom=565'], ['person: 95%', 'Left=333,', 'Top=252,', 'Right=417,', 'Bottom=425'], ['motorbike: 94%', 'Left=731,', 'Top=521,', 'Right=1016,', 'Bottom=711'], ['motorbike: 92%', 'Left=572,', 'Top=389,', 'Right=730,', 'Bottom=660'], ['person: 69%', 'Left=501,', 'Top=276,', 'Right=592,', 'Bottom=471'], ['car: 80%', 'Left=243,', 'Top=295,', 'Right=330,', 'Bottom=364'], ['car: 66%', 'Left=427,', 'Top=324,', 'Right=489,', 'Bottom=359']]
19 [['car: 88%', 'Left=0,', 'Top=44,', 'Right=469,', 'Bottom=706'], ['person: 100%', 'Left=717,', 'Top=142,', 'Right=1009,', 'Bottom=706'], ['person: 96%', 'Left=571,', 'Top=215,', 'Right=747,', 'Bottom=565'], ['person: 94%', 'Left=332,', 'Top=252,', 'Right=418,', 'Bottom=423'], ['motorbike: 93%', 'Left=731,', 'Top=521,', 'Right=1016,', 'Bottom=710'], ['motorbike: 91%', 'Left=571,', 'Top=389,', 'Right=730,', 'Bottom=659'], ['person: 67%', 'Left=501,', 'Top=277,', 'Right=593,', 'Bottom=470'], ['car: 76%', 'Left=244,', 'Top=295,', 'Right=331,', 'Bottom=363'], ['person: 56%', 'Left=1065,', 'Top=272,', 'Right=1131,', 'Bottom=492'], ['car: 52%', 'Left=428,', 'Top=324,', 'Right=488,', 'Bottom=359']]
20 [['car: 89%', 'Left=0,', 'Top=41,', 'Right=469,', 'Bottom=706'], ['person: 100%', 'Left=718,', 'Top=143,', 'Right=1010,', 'Bottom=705'], ['person: 96%', 'Left=572,', 'Top=214,', 'Right=748,', 'Bottom=564'], ['person: 93%', 'Left=330,', 'Top=252,', 'Right=419,', 'Bottom=423'], ['motorbike: 92%', 'Left=730,', 'Top=521,', 'Right=1016,', 'Bottom=709'], ['motorbike: 90%', 'Left=570,', 'Top=389,', 'Right=731,', 'Bottom=658'], ['person: 70%', 'Left=502,', 'Top=276,', 'Right=593,', 'Bottom=471'], ['car: 82%', 'Left=243,', 'Top=295,', 'Right=331,', 'Bottom=362'], ['person: 58%', 'Left=1066,', 'Top=271,', 'Right=1131,', 'Bottom=494']]
21 [['car: 90%', 'Left=0,', 'Top=40,', 'Right=470,', 'Bottom=706'], ['person: 100%', 'Left=719,', 'Top=145,', 'Right=1010,', 'Bottom=703'], ['person: 96%', 'Left=572,', 'Top=214,', 'Right=748,', 'Bottom=564'], ['person: 93%', 'Left=331,', 'Top=251,', 'Right=420,', 'Bottom=426'], ['motorbike: 92%', 'Left=731,', 'Top=521,', 'Right=1016,', 'Bottom=709'], ['motorbike: 90%', 'Left=570,', 'Top=388,', 'Right=731,', 'Bottom=659'], ['person: 69%', 'Left=501,', 'Top=277,', 'Right=593,', 'Bottom=470'], ['car: 82%', 'Left=242,', 'Top=294,', 'Right=330,', 'Bottom=362'], ['person: 55%', 'Left=1066,', 'Top=273,', 'Right=1131,', 'Bottom=492'], ['person: 52%', 'Left=1022,', 'Top=333,', 'Right=1058,', 'Bottom=417'], ['car: 51%', 'Left=429,', 'Top=323,', 'Right=487,', 'Bottom=358']]
22 [['car: 91%', 'Left=0,', 'Top=38,', 'Right=470,', 'Bottom=706'], ['person: 100%', 'Left=719,', 'Top=145,', 'Right=1010,', 'Bottom=703'], ['person: 96%', 'Left=572,', 'Top=214,', 'Right=748,', 'Bottom=563'], ['person: 93%', 'Left=330,', 'Top=250,', 'Right=421,', 'Bottom=427'], ['motorbike: 93%', 'Left=731,', 'Top=521,', 'Right=1015,', 'Bottom=709'], ['motorbike: 90%', 'Left=571,', 'Top=388,', 'Right=731,', 'Bottom=659'], ['person: 65%', 'Left=502,', 'Top=278,', 'Right=593,', 'Bottom=471'], ['car: 82%', 'Left=241,', 'Top=294,', 'Right=330,', 'Bottom=362'], ['car: 54%', 'Left=429,', 'Top=323,', 'Right=487,', 'Bottom=358'], ['person: 52%', 'Left=1021,', 'Top=334,', 'Right=1059,', 'Bottom=416']]
23 [['car: 91%', 'Left=1,', 'Top=38,', 'Right=470,', 'Bottom=706'], ['person: 100%', 'Left=719,', 'Top=144,', 'Right=1010,', 'Bottom=704'], ['person: 96%', 'Left=573,', 'Top=214,', 'Right=749,', 'Bottom=562'], ['motorbike: 92%', 'Left=732,', 'Top=520,', 'Right=1015,', 'Bottom=710'], ['person: 92%', 'Left=331,', 'Top=250,', 'Right=421,', 'Bottom=426'], ['motorbike: 90%', 'Left=571,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['person: 66%', 'Left=502,', 'Top=277,', 'Right=593,', 'Bottom=470'], ['car: 81%', 'Left=240,', 'Top=293,', 'Right=329,', 'Bottom=362'], ['person: 61%', 'Left=1022,', 'Top=335,', 'Right=1061,', 'Bottom=416'], ['car: 51%', 'Left=429,', 'Top=323,', 'Right=487,', 'Bottom=357']]
24 [['car: 91%', 'Left=1,', 'Top=38,', 'Right=469,', 'Bottom=707'], ['person: 100%', 'Left=719,', 'Top=142,', 'Right=1009,', 'Bottom=705'], ['person: 95%', 'Left=573,', 'Top=215,', 'Right=749,', 'Bottom=561'], ['motorbike: 92%', 'Left=731,', 'Top=520,', 'Right=1015,', 'Bottom=710'], ['person: 92%', 'Left=331,', 'Top=251,', 'Right=420,', 'Bottom=424'], ['motorbike: 90%', 'Left=571,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['person: 65%', 'Left=501,', 'Top=277,', 'Right=593,', 'Bottom=471'], ['car: 81%', 'Left=240,', 'Top=293,', 'Right=329,', 'Bottom=361'], ['person: 60%', 'Left=1023,', 'Top=336,', 'Right=1062,', 'Bottom=417']]
25 [['car: 92%', 'Left=1,', 'Top=39,', 'Right=469,', 'Bottom=707'], ['person: 100%', 'Left=719,', 'Top=141,', 'Right=1009,', 'Bottom=706'], ['person: 95%', 'Left=573,', 'Top=214,', 'Right=749,', 'Bottom=560'], ['motorbike: 92%', 'Left=731,', 'Top=519,', 'Right=1015,', 'Bottom=711'], ['person: 92%', 'Left=332,', 'Top=251,', 'Right=420,', 'Bottom=423'], ['motorbike: 90%', 'Left=571,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['person: 69%', 'Left=501,', 'Top=276,', 'Right=593,', 'Bottom=471'], ['car: 80%', 'Left=241,', 'Top=293,', 'Right=329,', 'Bottom=361'], ['person: 60%', 'Left=1024,', 'Top=337,', 'Right=1063,', 'Bottom=417']]
26 [['car: 92%', 'Left=1,', 'Top=39,', 'Right=469,', 'Bottom=707'], ['person: 100%', 'Left=719,', 'Top=140,', 'Right=1009,', 'Bottom=706'], ['person: 96%', 'Left=573,', 'Top=214,', 'Right=750,', 'Bottom=560'], ['motorbike: 93%', 'Left=731,', 'Top=519,', 'Right=1015,', 'Bottom=711'], ['person: 91%', 'Left=331,', 'Top=251,', 'Right=420,', 'Bottom=423'], ['motorbike: 90%', 'Left=571,', 'Top=389,', 'Right=730,', 'Bottom=660'], ['person: 64%', 'Left=501,', 'Top=277,', 'Right=593,', 'Bottom=471'], ['car: 77%', 'Left=241,', 'Top=293,', 'Right=329,', 'Bottom=362']]
27 [['car: 91%', 'Left=1,', 'Top=39,', 'Right=468,', 'Bottom=707'], ['person: 100%', 'Left=720,', 'Top=140,', 'Right=1008,', 'Bottom=706'], ['person: 96%', 'Left=571,', 'Top=213,', 'Right=749,', 'Bottom=561'], ['motorbike: 93%', 'Left=732,', 'Top=519,', 'Right=1015,', 'Bottom=711'], ['motorbike: 91%', 'Left=570,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['person: 90%', 'Left=331,', 'Top=251,', 'Right=421,', 'Bottom=423'], ['person: 63%', 'Left=501,', 'Top=277,', 'Right=592,', 'Bottom=471'], ['car: 75%', 'Left=242,', 'Top=293,', 'Right=329,', 'Bottom=362']]
28 [['car: 90%', 'Left=0,', 'Top=39,', 'Right=468,', 'Bottom=707'], ['person: 100%', 'Left=720,', 'Top=141,', 'Right=1008,', 'Bottom=705'], ['person: 96%', 'Left=571,', 'Top=213,', 'Right=749,', 'Bottom=562'], ['motorbike: 93%', 'Left=732,', 'Top=520,', 'Right=1015,', 'Bottom=711'], ['motorbike: 91%', 'Left=570,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['person: 90%', 'Left=330,', 'Top=251,', 'Right=420,', 'Bottom=422'], ['person: 61%', 'Left=501,', 'Top=278,', 'Right=592,', 'Bottom=471'], ['car: 74%', 'Left=243,', 'Top=294,', 'Right=330,', 'Bottom=362']]
29 [['car: 89%', 'Left=0,', 'Top=41,', 'Right=468,', 'Bottom=707'], ['person: 100%', 'Left=719,', 'Top=141,', 'Right=1008,', 'Bottom=704'], ['person: 95%', 'Left=570,', 'Top=214,', 'Right=748,', 'Bottom=562'], ['motorbike: 93%', 'Left=732,', 'Top=519,', 'Right=1015,', 'Bottom=711'], ['motorbike: 92%', 'Left=570,', 'Top=389,', 'Right=730,', 'Bottom=659'], ['person: 88%', 'Left=330,', 'Top=251,', 'Right=419,', 'Bottom=417'], ['person: 64%', 'Left=501,', 'Top=278,', 'Right=592,', 'Bottom=470'], ['car: 74%', 'Left=244,', 'Top=294,', 'Right=329,', 'Bottom=363']]
30 [['car: 87%', 'Left=0,', 'Top=43,', 'Right=469,', 'Bottom=707'], ['person: 100%', 'Left=718,', 'Top=141,', 'Right=1008,', 'Bottom=705'], ['person: 95%', 'Left=569,', 'Top=216,', 'Right=748,', 'Bottom=562'], ['motorbike: 94%', 'Left=732,', 'Top=519,', 'Right=1015,', 'Bottom=711'], ['motorbike: 92%', 'Left=570,', 'Top=388,', 'Right=730,', 'Bottom=660'], ['person: 65%', 'Left=501,', 'Top=279,', 'Right=592,', 'Bottom=469'], ['person: 87%', 'Left=330,', 'Top=251,', 'Right=417,', 'Bottom=412'], ['car: 68%', 'Left=244,', 'Top=294,', 'Right=329,', 'Bottom=363']]
31 [['car: 86%', 'Left=0,', 'Top=45,', 'Right=469,', 'Bottom=707'], ['person: 100%', 'Left=717,', 'Top=141,', 'Right=1007,', 'Bottom=705'], ['person: 95%', 'Left=569,', 'Top=217,', 'Right=747,', 'Bottom=561'], ['motorbike: 94%', 'Left=731,', 'Top=519,', 'Right=1016,', 'Bottom=712'], ['motorbike: 93%', 'Left=570,', 'Top=388,', 'Right=730,', 'Bottom=660'], ['person: 67%', 'Left=500,', 'Top=279,', 'Right=592,', 'Bottom=468'], ['person: 87%', 'Left=331,', 'Top=252,', 'Right=416,', 'Bottom=409'], ['car: 56%', 'Left=245,', 'Top=294,', 'Right=329,', 'Bottom=364']]
32 [['car: 85%', 'Left=0,', 'Top=46,', 'Right=469,', 'Bottom=705'], ['person: 100%', 'Left=717,', 'Top=141,', 'Right=1006,', 'Bottom=705'], ['person: 95%', 'Left=569,', 'Top=218,', 'Right=746,', 'Bottom=561'], ['motorbike: 94%', 'Left=732,', 'Top=519,', 'Right=1016,', 'Bottom=711'], ['motorbike: 93%', 'Left=570,', 'Top=389,', 'Right=730,', 'Bottom=660'], ['person: 90%', 'Left=331,', 'Top=253,', 'Right=415,', 'Bottom=413'], ['motorbike: 65%', 'Left=483,', 'Top=299,', 'Right=584,', 'Bottom=463'], ['car: 50%', 'Left=245,', 'Top=293,', 'Right=329,', 'Bottom=364']]
33 [['car: 86%', 'Left=1,', 'Top=46,', 'Right=470,', 'Bottom=704'], ['person: 100%', 'Left=716,', 'Top=140,', 'Right=1006,', 'Bottom=705'], ['person: 96%', 'Left=569,', 'Top=218,', 'Right=745,', 'Bottom=562'], ['motorbike: 94%', 'Left=732,', 'Top=520,', 'Right=1016,', 'Bottom=710'], ['motorbike: 93%', 'Left=569,', 'Top=390,', 'Right=730,', 'Bottom=660'], ['person: 92%', 'Left=332,', 'Top=254,', 'Right=416,', 'Bottom=419'], ['motorbike: 69%', 'Left=484,', 'Top=298,', 'Right=584,', 'Bottom=463'], ['car: 56%', 'Left=244,', 'Top=294,', 'Right=329,', 'Bottom=364'], ['car: 54%', 'Left=427,', 'Top=324,', 'Right=487,', 'Bottom=359']]
34 [['car: 87%', 'Left=1,', 'Top=45,', 'Right=471,', 'Bottom=703'], ['person: 100%', 'Left=716,', 'Top=142,', 'Right=1005,', 'Bottom=705'], ['person: 97%', 'Left=568,', 'Top=217,', 'Right=744,', 'Bottom=563'], ['motorbike: 93%', 'Left=732,', 'Top=520,', 'Right=1015,', 'Bottom=710'], ['person: 94%', 'Left=332,', 'Top=253,', 'Right=417,', 'Bottom=425'], ['motorbike: 93%', 'Left=569,', 'Top=390,', 'Right=730,', 'Bottom=659'], ['motorbike: 69%', 'Left=485,', 'Top=297,', 'Right=584,', 'Bottom=464'], ['car: 72%', 'Left=243,', 'Top=295,', 'Right=328,', 'Bottom=364'], ['car: 61%', 'Left=428,', 'Top=324,', 'Right=487,', 'Bottom=359']]
35 [['car: 88%', 'Left=2,', 'Top=45,', 'Right=473,', 'Bottom=703'], ['person: 100%', 'Left=715,', 'Top=145,', 'Right=1005,', 'Bottom=705'], ['person: 97%', 'Left=567,', 'Top=217,', 'Right=744,', 'Bottom=563'], ['person: 94%', 'Left=333,', 'Top=253,', 'Right=417,', 'Bottom=425'], ['motorbike: 94%', 'Left=569,', 'Top=390,', 'Right=731,', 'Bottom=659'], ['motorbike: 92%', 'Left=732,', 'Top=519,', 'Right=1014,', 'Bottom=711'], ['person: 79%', 'Left=501,', 'Top=274,', 'Right=591,', 'Bottom=469'], ['car: 81%', 'Left=241,', 'Top=296,', 'Right=328,', 'Bottom=364'], ['car: 57%', 'Left=428,', 'Top=324,', 'Right=487,', 'Bottom=359']]
36 [['car: 88%', 'Left=2,', 'Top=45,', 'Right=473,', 'Bottom=702'], ['person: 100%', 'Left=714,', 'Top=146,', 'Right=1005,', 'Bottom=706'], ['person: 97%', 'Left=566,', 'Top=217,', 'Right=742,', 'Bottom=563'], ['motorbike: 94%', 'Left=569,', 'Top=390,', 'Right=731,', 'Bottom=659'], ['person: 94%', 'Left=332,', 'Top=253,', 'Right=417,', 'Bottom=425'], ['motorbike: 91%', 'Left=731,', 'Top=519,', 'Right=1014,', 'Bottom=711'], ['person: 81%', 'Left=501,', 'Top=273,', 'Right=592,', 'Bottom=470'], ['car: 85%', 'Left=239,', 'Top=296,', 'Right=328,', 'Bottom=364'], ['person: 69%', 'Left=1027,', 'Top=335,', 'Right=1067,', 'Bottom=418']]
37 [['car: 87%', 'Left=2,', 'Top=47,', 'Right=473,', 'Bottom=701'], ['person: 100%', 'Left=713,', 'Top=146,', 'Right=1005,', 'Bottom=706'], ['person: 97%', 'Left=566,', 'Top=217,', 'Right=742,', 'Bottom=562'], ['motorbike: 94%', 'Left=570,', 'Top=389,', 'Right=731,', 'Bottom=659'], ['person: 93%', 'Left=331,', 'Top=253,', 'Right=416,', 'Bottom=425'], ['motorbike: 91%', 'Left=730,', 'Top=519,', 'Right=1014,', 'Bottom=712'], ['person: 81%', 'Left=501,', 'Top=273,', 'Right=592,', 'Bottom=470'], ['car: 83%', 'Left=238,', 'Top=297,', 'Right=327,', 'Bottom=364'], ['person: 63%', 'Left=1026,', 'Top=334,', 'Right=1068,', 'Bottom=417']]
38 [['car: 86%', 'Left=1,', 'Top=51,', 'Right=471,', 'Bottom=700'], ['person: 100%', 'Left=713,', 'Top=145,', 'Right=1005,', 'Bottom=706'], ['person: 97%', 'Left=567,', 'Top=217,', 'Right=741,', 'Bottom=561'], ['motorbike: 95%', 'Left=570,', 'Top=388,', 'Right=731,', 'Bottom=659'], ['motorbike: 91%', 'Left=730,', 'Top=519,', 'Right=1013,', 'Bottom=712'], ['person: 91%', 'Left=332,', 'Top=254,', 'Right=416,', 'Bottom=423'], ['person: 78%', 'Left=501,', 'Top=274,', 'Right=593,', 'Bottom=471'], ['car: 80%', 'Left=237,', 'Top=296,', 'Right=327,', 'Bottom=364']]
39 [['car: 85%', 'Left=1,', 'Top=53,', 'Right=471,', 'Bottom=701'], ['person: 100%', 'Left=713,', 'Top=146,', 'Right=1003,', 'Bottom=706'], ['person: 97%', 'Left=566,', 'Top=218,', 'Right=740,', 'Bottom=560'], ['motorbike: 95%', 'Left=569,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['motorbike: 92%', 'Left=730,', 'Top=518,', 'Right=1013,', 'Bottom=713'], ['person: 89%', 'Left=331,', 'Top=255,', 'Right=415,', 'Bottom=416'], ['person: 77%', 'Left=500,', 'Top=274,', 'Right=593,', 'Bottom=471'], ['car: 73%', 'Left=236,', 'Top=294,', 'Right=328,', 'Bottom=365']]
40 [['car: 84%', 'Left=1,', 'Top=55,', 'Right=471,', 'Bottom=701'], ['person: 100%', 'Left=715,', 'Top=147,', 'Right=1001,', 'Bottom=705'], ['person: 96%', 'Left=566,', 'Top=218,', 'Right=739,', 'Bottom=559'], ['motorbike: 95%', 'Left=569,', 'Top=388,', 'Right=730,', 'Bottom=659'], ['motorbike: 93%', 'Left=731,', 'Top=518,', 'Right=1012,', 'Bottom=713'], ['person: 87%', 'Left=330,', 'Top=255,', 'Right=414,', 'Bottom=411'], ['person: 77%', 'Left=500,', 'Top=273,', 'Right=593,', 'Bottom=471'], ['car: 66%', 'Left=236,', 'Top=293,', 'Right=328,', 'Bottom=366'], ['motorbike: 59%', 'Left=487,', 'Top=365,', 'Right=575,', 'Bottom=472']]
41 [['car: 84%', 'Left=2,', 'Top=56,', 'Right=471,', 'Bottom=700'], ['person: 100%', 'Left=715,', 'Top=148,', 'Right=1000,', 'Bottom=705'], ['person: 96%', 'Left=565,', 'Top=216,', 'Right=739,', 'Bottom=561'], ['motorbike: 95%', 'Left=569,', 'Top=389,', 'Right=730,', 'Bottom=660'], ['motorbike: 93%', 'Left=731,', 'Top=518,', 'Right=1011,', 'Bottom=713'], ['person: 90%', 'Left=328,', 'Top=256,', 'Right=414,', 'Bottom=413'], ['person: 81%', 'Left=500,', 'Top=270,', 'Right=592,', 'Bottom=471'], ['car: 59%', 'Left=236,', 'Top=291,', 'Right=328,', 'Bottom=368'], ['person: 59%', 'Left=1030,', 'Top=330,', 'Right=1069,', 'Bottom=418'], ['motorbike: 59%', 'Left=487,', 'Top=365,', 'Right=574,', 'Bottom=472']]
42 [['car: 84%', 'Left=2,', 'Top=59,', 'Right=470,', 'Bottom=700'], ['person: 100%', 'Left=715,', 'Top=146,', 'Right=1001,', 'Bottom=705'], ['person: 96%', 'Left=565,', 'Top=215,', 'Right=739,', 'Bottom=563'], ['motorbike: 96%', 'Left=570,', 'Top=390,', 'Right=729,', 'Bottom=661'], ['motorbike: 93%', 'Left=732,', 'Top=517,', 'Right=1010,', 'Bottom=712'], ['person: 93%', 'Left=327,', 'Top=256,', 'Right=414,', 'Bottom=418'], ['person: 84%', 'Left=500,', 'Top=269,', 'Right=592,', 'Bottom=471'], ['car: 67%', 'Left=235,', 'Top=293,', 'Right=328,', 'Bottom=367'], ['motorbike: 63%', 'Left=487,', 'Top=366,', 'Right=574,', 'Bottom=472']]
43 [['car: 85%', 'Left=2,', 'Top=61,', 'Right=469,', 'Bottom=700'], ['person: 100%', 'Left=715,', 'Top=144,', 'Right=1001,', 'Bottom=704'], ['person: 97%', 'Left=564,', 'Top=213,', 'Right=739,', 'Bottom=567'], ['motorbike: 96%', 'Left=571,', 'Top=392,', 'Right=729,', 'Bottom=662'], ['person: 96%', 'Left=326,', 'Top=256,', 'Right=415,', 'Bottom=422'], ['motorbike: 93%', 'Left=732,', 'Top=517,', 'Right=1010,', 'Bottom=712'], ['person: 66%', 'Left=488,', 'Top=284,', 'Right=582,', 'Bottom=469'], ['car: 75%', 'Left=234,', 'Top=294,', 'Right=328,', 'Bottom=366']]
44 [['car: 85%', 'Left=2,', 'Top=62,', 'Right=469,', 'Bottom=700'], ['person: 100%', 'Left=715,', 'Top=142,', 'Right=999,', 'Bottom=705'], ['person: 97%', 'Left=564,', 'Top=214,', 'Right=738,', 'Bottom=567'], ['motorbike: 97%', 'Left=572,', 'Top=393,', 'Right=728,', 'Bottom=662'], ['person: 96%', 'Left=326,', 'Top=256,', 'Right=415,', 'Bottom=423'], ['motorbike: 93%', 'Left=731,', 'Top=517,', 'Right=1012,', 'Bottom=713'], ['person: 66%', 'Left=488,', 'Top=286,', 'Right=581,', 'Bottom=469'], ['car: 85%', 'Left=233,', 'Top=296,', 'Right=327,', 'Bottom=365'], ['car: 63%', 'Left=428,', 'Top=326,', 'Right=487,', 'Bottom=362']]
45 [['car: 85%', 'Left=3,', 'Top=60,', 'Right=468,', 'Bottom=702'], ['person: 100%', 'Left=714,', 'Top=142,', 'Right=998,', 'Bottom=704'], ['person: 97%', 'Left=564,', 'Top=215,', 'Right=738,', 'Bottom=565'], ['motorbike: 97%', 'Left=572,', 'Top=392,', 'Right=728,', 'Bottom=662'], ['person: 96%', 'Left=326,', 'Top=256,', 'Right=415,', 'Bottom=427'], ['motorbike: 93%', 'Left=730,', 'Top=517,', 'Right=1012,', 'Bottom=713'], ['motorbike: 52%', 'Left=488,', 'Top=287,', 'Right=581,', 'Bottom=468'], ['car: 79%', 'Left=233,', 'Top=296,', 'Right=328,', 'Bottom=366'], ['car: 74%', 'Left=428,', 'Top=326,', 'Right=487,', 'Bottom=362']]
46 [['car: 85%', 'Left=4,', 'Top=60,', 'Right=468,', 'Bottom=703'], ['person: 100%', 'Left=716,', 'Top=142,', 'Right=998,', 'Bottom=704'], ['person: 97%', 'Left=566,', 'Top=216,', 'Right=737,', 'Bottom=563'], ['motorbike: 97%', 'Left=571,', 'Top=391,', 'Right=729,', 'Bottom=662'], ['person: 96%', 'Left=326,', 'Top=256,', 'Right=415,', 'Bottom=430'], ['motorbike: 92%', 'Left=731,', 'Top=516,', 'Right=1012,', 'Bottom=714'], ['motorbike: 58%', 'Left=487,', 'Top=288,', 'Right=582,', 'Bottom=468'], ['car: 77%', 'Left=428,', 'Top=326,', 'Right=486,', 'Bottom=362'], ['car: 68%', 'Left=233,', 'Top=296,', 'Right=327,', 'Bottom=366']]
47 [['car: 86%', 'Left=4,', 'Top=62,', 'Right=468,', 'Bottom=703'], ['person: 100%', 'Left=717,', 'Top=144,', 'Right=998,', 'Bottom=702'], ['person: 98%', 'Left=566,', 'Top=216,', 'Right=736,', 'Bottom=562'], ['motorbike: 97%', 'Left=571,', 'Top=391,', 'Right=728,', 'Bottom=662'], ['person: 96%', 'Left=326,', 'Top=256,', 'Right=414,', 'Bottom=430'], ['motorbike: 93%', 'Left=732,', 'Top=516,', 'Right=1011,', 'Bottom=715'], ['motorbike: 66%', 'Left=487,', 'Top=290,', 'Right=582,', 'Bottom=468'], ['car: 78%', 'Left=428,', 'Top=327,', 'Right=486,', 'Bottom=362'], ['car: 61%', 'Left=232,', 'Top=296,', 'Right=327,', 'Bottom=366']]
48 [['car: 87%', 'Left=2,', 'Top=65,', 'Right=469,', 'Bottom=702'], ['person: 100%', 'Left=719,', 'Top=145,', 'Right=999,', 'Bottom=701'], ['person: 98%', 'Left=567,', 'Top=216,', 'Right=736,', 'Bottom=562'], ['person: 97%', 'Left=326,', 'Top=256,', 'Right=414,', 'Bottom=433'], ['motorbike: 96%', 'Left=571,', 'Top=389,', 'Right=728,', 'Bottom=662'], ['motorbike: 91%', 'Left=732,', 'Top=515,', 'Right=1010,', 'Bottom=715'], ['motorbike: 69%', 'Left=487,', 'Top=291,', 'Right=582,', 'Bottom=468'], ['car: 72%', 'Left=428,', 'Top=327,', 'Right=487,', 'Bottom=362'], ['car: 72%', 'Left=234,', 'Top=302,', 'Right=326,', 'Bottom=375']]
49 [['car: 88%', 'Left=2,', 'Top=66,', 'Right=469,', 'Bottom=701'], ['person: 100%', 'Left=719,', 'Top=145,', 'Right=998,', 'Bottom=702'], ['person: 98%', 'Left=567,', 'Top=215,', 'Right=735,', 'Bottom=561'], ['person: 97%', 'Left=326,', 'Top=255,', 'Right=412,', 'Bottom=429'], ['motorbike: 96%', 'Left=570,', 'Top=387,', 'Right=728,', 'Bottom=661'], ['motorbike: 90%', 'Left=731,', 'Top=515,', 'Right=1010,', 'Bottom=716'], ['motorbike: 68%', 'Left=487,', 'Top=291,', 'Right=582,', 'Bottom=469'], ['car: 81%', 'Left=231,', 'Top=302,', 'Right=325,', 'Bottom=376'], ['car: 58%', 'Left=427,', 'Top=328,', 'Right=488,', 'Bottom=362']]
50 [['car: 88%', 'Left=1,', 'Top=66,', 'Right=469,', 'Bottom=699'], ['person: 100%', 'Left=718,', 'Top=143,', 'Right=995,', 'Bottom=703'], ['person: 98%', 'Left=568,', 'Top=215,', 'Right=735,', 'Bottom=560'], ['person: 97%', 'Left=326,', 'Top=255,', 'Right=412,', 'Bottom=431'], ['motorbike: 95%', 'Left=569,', 'Top=386,', 'Right=728,', 'Bottom=661'], ['motorbike: 88%', 'Left=731,', 'Top=515,', 'Right=1010,', 'Bottom=716'], ['motorbike: 66%', 'Left=487,', 'Top=290,', 'Right=581,', 'Bottom=469'], ['car: 88%', 'Left=230,', 'Top=302,', 'Right=326,', 'Bottom=376'], ['backpack: 52%', 'Left=611,', 'Top=280,', 'Right=709,', 'Bottom=419']]
51 [['car: 88%', 'Left=1,', 'Top=66,', 'Right=467,', 'Bottom=700'], ['person: 100%', 'Left=717,', 'Top=141,', 'Right=993,', 'Bottom=705'], ['person: 98%', 'Left=568,', 'Top=217,', 'Right=734,', 'Bottom=559'], ['person: 97%', 'Left=325,', 'Top=255,', 'Right=412,', 'Bottom=431'], ['motorbike: 95%', 'Left=568,', 'Top=386,', 'Right=728,', 'Bottom=661'], ['motorbike: 89%', 'Left=730,', 'Top=514,', 'Right=1010,', 'Bottom=716'], ['motorbike: 63%', 'Left=487,', 'Top=289,', 'Right=581,', 'Bottom=468'], ['car: 87%', 'Left=228,', 'Top=303,', 'Right=326,', 'Bottom=376'], ['backpack: 51%', 'Left=612,', 'Top=279,', 'Right=709,', 'Bottom=419'], ['person: 54%', 'Left=1063,', 'Top=263,', 'Right=1132,', 'Bottom=482']]
52 [['car: 86%', 'Left=0,', 'Top=65,', 'Right=465,', 'Bottom=700'], ['person: 99%', 'Left=717,', 'Top=140,', 'Right=992,', 'Bottom=705'], ['person: 98%', 'Left=569,', 'Top=220,', 'Right=734,', 'Bottom=558'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=413,', 'Bottom=435'], ['motorbike: 95%', 'Left=542,', 'Top=382,', 'Right=721,', 'Bottom=665'], ['motorbike: 63%', 'Left=487,', 'Top=288,', 'Right=582,', 'Bottom=466'], ['motorbike: 89%', 'Left=730,', 'Top=515,', 'Right=1010,', 'Bottom=716'], ['car: 88%', 'Left=227,', 'Top=304,', 'Right=326,', 'Bottom=376']]
53 [['car: 86%', 'Left=0,', 'Top=64,', 'Right=463,', 'Bottom=701'], ['person: 99%', 'Left=717,', 'Top=139,', 'Right=992,', 'Bottom=706'], ['person: 98%', 'Left=570,', 'Top=221,', 'Right=734,', 'Bottom=558'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=414,', 'Bottom=436'], ['motorbike: 95%', 'Left=543,', 'Top=382,', 'Right=720,', 'Bottom=665'], ['motorbike: 62%', 'Left=487,', 'Top=287,', 'Right=582,', 'Bottom=467'], ['motorbike: 90%', 'Left=728,', 'Top=515,', 'Right=1010,', 'Bottom=716'], ['car: 88%', 'Left=226,', 'Top=305,', 'Right=326,', 'Bottom=375'], ['car: 57%', 'Left=429,', 'Top=328,', 'Right=487,', 'Bottom=364']]
54 [['car: 87%', 'Left=0,', 'Top=61,', 'Right=463,', 'Bottom=701'], ['person: 99%', 'Left=717,', 'Top=138,', 'Right=991,', 'Bottom=706'], ['person: 97%', 'Left=570,', 'Top=222,', 'Right=733,', 'Bottom=559'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=414,', 'Bottom=436'], ['motorbike: 95%', 'Left=543,', 'Top=382,', 'Right=720,', 'Bottom=665'], ['motorbike: 92%', 'Left=728,', 'Top=516,', 'Right=1008,', 'Bottom=715'], ['motorbike: 64%', 'Left=486,', 'Top=289,', 'Right=582,', 'Bottom=467'], ['car: 88%', 'Left=227,', 'Top=306,', 'Right=326,', 'Bottom=375'], ['car: 66%', 'Left=429,', 'Top=328,', 'Right=486,', 'Bottom=364']]
55 [['car: 88%', 'Left=0,', 'Top=62,', 'Right=463,', 'Bottom=702'], ['person: 99%', 'Left=716,', 'Top=138,', 'Right=990,', 'Bottom=706'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=413,', 'Bottom=436'], ['person: 96%', 'Left=571,', 'Top=221,', 'Right=733,', 'Bottom=560'], ['motorbike: 95%', 'Left=543,', 'Top=380,', 'Right=719,', 'Bottom=666'], ['motorbike: 93%', 'Left=728,', 'Top=516,', 'Right=1007,', 'Bottom=715'], ['motorbike: 63%', 'Left=487,', 'Top=289,', 'Right=582,', 'Bottom=468'], ['car: 88%', 'Left=228,', 'Top=306,', 'Right=326,', 'Bottom=376'], ['car: 72%', 'Left=429,', 'Top=328,', 'Right=484,', 'Bottom=364']]
56 [['car: 88%', 'Left=0,', 'Top=62,', 'Right=464,', 'Bottom=701'], ['person: 99%', 'Left=716,', 'Top=136,', 'Right=989,', 'Bottom=707'], ['person: 97%', 'Left=325,', 'Top=257,', 'Right=413,', 'Bottom=435'], ['person: 96%', 'Left=570,', 'Top=219,', 'Right=733,', 'Bottom=564'], ['motorbike: 95%', 'Left=544,', 'Top=379,', 'Right=719,', 'Bottom=666'], ['motorbike: 94%', 'Left=728,', 'Top=516,', 'Right=1006,', 'Bottom=715'], ['car: 88%', 'Left=228,', 'Top=307,', 'Right=325,', 'Bottom=375'], ['motorbike: 62%', 'Left=486,', 'Top=291,', 'Right=581,', 'Bottom=468'], ['car: 67%', 'Left=428,', 'Top=329,', 'Right=483,', 'Bottom=364']]
57 [['car: 88%', 'Left=0,', 'Top=66,', 'Right=463,', 'Bottom=699'], ['person: 99%', 'Left=717,', 'Top=136,', 'Right=989,', 'Bottom=707'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=412,', 'Bottom=435'], ['person: 96%', 'Left=569,', 'Top=218,', 'Right=733,', 'Bottom=564'], ['motorbike: 94%', 'Left=544,', 'Top=378,', 'Right=719,', 'Bottom=666'], ['motorbike: 93%', 'Left=727,', 'Top=516,', 'Right=1008,', 'Bottom=715'], ['car: 90%', 'Left=227,', 'Top=308,', 'Right=324,', 'Bottom=375'], ['motorbike: 60%', 'Left=486,', 'Top=292,', 'Right=581,', 'Bottom=468'], ['car: 60%', 'Left=428,', 'Top=330,', 'Right=483,', 'Bottom=365']]
58 [['car: 89%', 'Left=0,', 'Top=68,', 'Right=461,', 'Bottom=697'], ['person: 99%', 'Left=718,', 'Top=136,', 'Right=988,', 'Bottom=707'], ['person: 97%', 'Left=325,', 'Top=256,', 'Right=412,', 'Bottom=437'], ['person: 96%', 'Left=569,', 'Top=217,', 'Right=733,', 'Bottom=567'], ['motorbike: 94%', 'Left=544,', 'Top=379,', 'Right=719,', 'Bottom=666'], ['motorbike: 92%', 'Left=726,', 'Top=515,', 'Right=1007,', 'Bottom=716'], ['car: 90%', 'Left=228,', 'Top=310,', 'Right=323,', 'Bottom=374'], ['motorbike: 60%', 'Left=486,', 'Top=294,', 'Right=581,', 'Bottom=469'], ['car: 53%', 'Left=428,', 'Top=331,', 'Right=484,', 'Bottom=365']]
59 [['car: 90%', 'Left=0,', 'Top=69,', 'Right=459,', 'Bottom=696'], ['person: 99%', 'Left=694,', 'Top=109,', 'Right=997,', 'Bottom=673'], ['person: 97%', 'Left=324,', 'Top=256,', 'Right=412,', 'Bottom=441'], ['person: 96%', 'Left=569,', 'Top=218,', 'Right=733,', 'Bottom=568'], ['motorbike: 94%', 'Left=544,', 'Top=379,', 'Right=719,', 'Bottom=666'], ['motorbike: 92%', 'Left=727,', 'Top=515,', 'Right=1007,', 'Bottom=716'], ['car: 87%', 'Left=230,', 'Top=311,', 'Right=323,', 'Bottom=374'], ['motorbike: 62%', 'Left=485,', 'Top=295,', 'Right=581,', 'Bottom=471'], ['car: 54%', 'Left=427,', 'Top=331,', 'Right=485,', 'Bottom=365']]
60 [['car: 91%', 'Left=0,', 'Top=70,', 'Right=458,', 'Bottom=695'], ['person: 99%', 'Left=693,', 'Top=110,', 'Right=998,', 'Bottom=673'], ['person: 98%', 'Left=324,', 'Top=255,', 'Right=413,', 'Bottom=442'], ['person: 96%', 'Left=569,', 'Top=217,', 'Right=732,', 'Bottom=570'], ['motorbike: 94%', 'Left=545,', 'Top=379,', 'Right=718,', 'Bottom=666'], ['motorbike: 91%', 'Left=727,', 'Top=514,', 'Right=1007,', 'Bottom=715'], ['motorbike: 66%', 'Left=484,', 'Top=296,', 'Right=582,', 'Bottom=472'], ['car: 85%', 'Left=231,', 'Top=312,', 'Right=322,', 'Bottom=373']]
61 [['car: 91%', 'Left=0,', 'Top=69,', 'Right=460,', 'Bottom=694'], ['person: 99%', 'Left=693,', 'Top=108,', 'Right=999,', 'Bottom=673'], ['person: 98%', 'Left=323,', 'Top=254,', 'Right=415,', 'Bottom=447'], ['motorbike: 96%', 'Left=544,', 'Top=380,', 'Right=719,', 'Bottom=666'], ['person: 95%', 'Left=569,', 'Top=217,', 'Right=732,', 'Bottom=570'], ['motorbike: 89%', 'Left=728,', 'Top=514,', 'Right=1007,', 'Bottom=715'], ['motorbike: 70%', 'Left=484,', 'Top=296,', 'Right=582,', 'Bottom=472'], ['car: 86%', 'Left=214,', 'Top=311,', 'Right=320,', 'Bottom=373'], ['car: 58%', 'Left=427,', 'Top=332,', 'Right=485,', 'Bottom=366'], ['bus: 54%', 'Left=1068,', 'Top=42,', 'Right=1267,', 'Bottom=615']]
62 [['car: 92%', 'Left=0,', 'Top=68,', 'Right=460,', 'Bottom=692'], ['person: 99%', 'Left=691,', 'Top=108,', 'Right=997,', 'Bottom=672'], ['person: 98%', 'Left=324,', 'Top=254,', 'Right=416,', 'Bottom=450'], ['motorbike: 96%', 'Left=544,', 'Top=382,', 'Right=719,', 'Bottom=667'], ['person: 94%', 'Left=569,', 'Top=217,', 'Right=732,', 'Bottom=570'], ['motorbike: 73%', 'Left=484,', 'Top=295,', 'Right=582,', 'Bottom=471'], ['car: 91%', 'Left=214,', 'Top=312,', 'Right=321,', 'Bottom=375'], ['motorbike: 87%', 'Left=727,', 'Top=514,', 'Right=1007,', 'Bottom=715'], ['car: 63%', 'Left=427,', 'Top=332,', 'Right=485,', 'Bottom=366'], ['backpack: 52%', 'Left=607,', 'Top=281,', 'Right=709,', 'Bottom=418']]
63 [['car: 92%', 'Left=0,', 'Top=67,', 'Right=460,', 'Bottom=691'], ['person: 99%', 'Left=690,', 'Top=106,', 'Right=993,', 'Bottom=673'], ['person: 98%', 'Left=324,', 'Top=254,', 'Right=418,', 'Bottom=452'], ['motorbike: 97%', 'Left=544,', 'Top=382,', 'Right=720,', 'Bottom=667'], ['person: 94%', 'Left=569,', 'Top=218,', 'Right=731,', 'Bottom=568'], ['motorbike: 74%', 'Left=484,', 'Top=294,', 'Right=583,', 'Bottom=469'], ['car: 91%', 'Left=213,', 'Top=313,', 'Right=321,', 'Bottom=375'], ['motorbike: 86%', 'Left=726,', 'Top=513,', 'Right=1005,', 'Bottom=716'], ['car: 70%', 'Left=427,', 'Top=331,', 'Right=485,', 'Bottom=367']]
64 [['car: 92%', 'Left=0,', 'Top=68,', 'Right=460,', 'Bottom=689'], ['person: 99%', 'Left=689,', 'Top=104,', 'Right=990,', 'Bottom=673'], ['person: 98%', 'Left=324,', 'Top=254,', 'Right=418,', 'Bottom=452'], ['motorbike: 96%', 'Left=545,', 'Top=382,', 'Right=720,', 'Bottom=667'], ['person: 95%', 'Left=569,', 'Top=218,', 'Right=730,', 'Bottom=566'], ['motorbike: 74%', 'Left=483,', 'Top=293,', 'Right=584,', 'Bottom=469'], ['car: 92%', 'Left=212,', 'Top=314,', 'Right=321,', 'Bottom=376'], ['motorbike: 88%', 'Left=715,', 'Top=463,', 'Right=1006,', 'Bottom=717'], ['car: 68%', 'Left=427,', 'Top=331,', 'Right=486,', 'Bottom=367']]
65 [['car: 92%', 'Left=0,', 'Top=71,', 'Right=461,', 'Bottom=688'], ['person: 100%', 'Left=689,', 'Top=100,', 'Right=987,', 'Bottom=674'], ['person: 98%', 'Left=323,', 'Top=253,', 'Right=418,', 'Bottom=453'], ['motorbike: 96%', 'Left=545,', 'Top=380,', 'Right=719,', 'Bottom=666'], ['motorbike: 72%', 'Left=483,', 'Top=291,', 'Right=584,', 'Bottom=469'], ['person: 95%', 'Left=568,', 'Top=217,', 'Right=730,', 'Bottom=567'], ['car: 92%', 'Left=212,', 'Top=314,', 'Right=320,', 'Bottom=376'], ['motorbike: 89%', 'Left=716,', 'Top=462,', 'Right=1004,', 'Bottom=718'], ['car: 70%', 'Left=427,', 'Top=331,', 'Right=486,', 'Bottom=367']]
66 [['car: 90%', 'Left=0,', 'Top=73,', 'Right=462,', 'Bottom=686'], ['person: 100%', 'Left=690,', 'Top=97,', 'Right=985,', 'Bottom=673'], ['person: 98%', 'Left=322,', 'Top=266,', 'Right=419,', 'Bottom=465'], ['motorbike: 96%', 'Left=547,', 'Top=380,', 'Right=717,', 'Bottom=666'], ['motorbike: 71%', 'Left=483,', 'Top=289,', 'Right=584,', 'Bottom=471'], ['car: 95%', 'Left=212,', 'Top=314,', 'Right=319,', 'Bottom=379'], ['person: 95%', 'Left=568,', 'Top=216,', 'Right=729,', 'Bottom=567'], ['motorbike: 91%', 'Left=716,', 'Top=462,', 'Right=1003,', 'Bottom=718'], ['car: 75%', 'Left=427,', 'Top=332,', 'Right=486,', 'Bottom=367']]
67 [['car: 88%', 'Left=0,', 'Top=75,', 'Right=460,', 'Bottom=685'], ['person: 100%', 'Left=691,', 'Top=94,', 'Right=984,', 'Bottom=673'], ['person: 98%', 'Left=322,', 'Top=266,', 'Right=419,', 'Bottom=465'], ['motorbike: 97%', 'Left=548,', 'Top=379,', 'Right=716,', 'Bottom=666'], ['car: 96%', 'Left=211,', 'Top=315,', 'Right=319,', 'Bottom=380'], ['motorbike: 66%', 'Left=484,', 'Top=287,', 'Right=584,', 'Bottom=472'], ['person: 95%', 'Left=568,', 'Top=216,', 'Right=728,', 'Bottom=564'], ['motorbike: 92%', 'Left=716,', 'Top=463,', 'Right=1003,', 'Bottom=717'], ['car: 81%', 'Left=426,', 'Top=333,', 'Right=487,', 'Bottom=367'], ['backpack: 50%', 'Left=605,', 'Top=281,', 'Right=708,', 'Bottom=418']]
68 [['car: 87%', 'Left=0,', 'Top=76,', 'Right=459,', 'Bottom=686'], ['person: 100%', 'Left=694,', 'Top=94,', 'Right=984,', 'Bottom=674'], ['person: 98%', 'Left=323,', 'Top=267,', 'Right=418,', 'Bottom=465'], ['car: 97%', 'Left=210,', 'Top=315,', 'Right=319,', 'Bottom=381'], ['motorbike: 97%', 'Left=548,', 'Top=379,', 'Right=716,', 'Bottom=666'], ['person: 96%', 'Left=568,', 'Top=218,', 'Right=728,', 'Bottom=559'], ['motorbike: 61%', 'Left=485,', 'Top=285,', 'Right=583,', 'Bottom=472'], ['motorbike: 92%', 'Left=715,', 'Top=463,', 'Right=1004,', 'Bottom=716'], ['car: 82%', 'Left=426,', 'Top=334,', 'Right=488,', 'Bottom=367'], ['person: 54%', 'Left=1021,', 'Top=325,', 'Right=1059,', 'Bottom=402']]
69 [['car: 85%', 'Left=0,', 'Top=76,', 'Right=459,', 'Bottom=686'], ['person: 100%', 'Left=695,', 'Top=94,', 'Right=984,', 'Bottom=675'], ['person: 98%', 'Left=323,', 'Top=268,', 'Right=418,', 'Bottom=464'], ['motorbike: 98%', 'Left=548,', 'Top=380,', 'Right=716,', 'Bottom=667'], ['car: 97%', 'Left=210,', 'Top=315,', 'Right=319,', 'Bottom=381'], ['person: 96%', 'Left=569,', 'Top=219,', 'Right=728,', 'Bottom=557'], ['motorbike: 50%', 'Left=486,', 'Top=283,', 'Right=582,', 'Bottom=472'], ['motorbike: 90%', 'Left=714,', 'Top=464,', 'Right=1004,', 'Bottom=715'], ['car: 83%', 'Left=426,', 'Top=334,', 'Right=488,', 'Bottom=369'], ['person: 60%', 'Left=1022,', 'Top=325,', 'Right=1058,', 'Bottom=402']]
70 [['car: 83%', 'Left=0,', 'Top=76,', 'Right=459,', 'Bottom=687'], ['person: 100%', 'Left=695,', 'Top=94,', 'Right=985,', 'Bottom=676'], ['motorbike: 98%', 'Left=547,', 'Top=380,', 'Right=716,', 'Bottom=668'], ['person: 98%', 'Left=324,', 'Top=270,', 'Right=417,', 'Bottom=464'], ['car: 97%', 'Left=209,', 'Top=315,', 'Right=319,', 'Bottom=382'], ['person: 97%', 'Left=568,', 'Top=220,', 'Right=728,', 'Bottom=555'], ['person: 76%', 'Left=487,', 'Top=280,', 'Right=582,', 'Bottom=473'], ['motorbike: 88%', 'Left=715,', 'Top=463,', 'Right=1002,', 'Bottom=716'], ['car: 85%', 'Left=427,', 'Top=335,', 'Right=487,', 'Bottom=370'], ['person: 65%', 'Left=1022,', 'Top=325,', 'Right=1059,', 'Bottom=403']]
71 [['car: 81%', 'Left=0,', 'Top=75,', 'Right=457,', 'Bottom=687'], ['person: 100%', 'Left=693,', 'Top=93,', 'Right=984,', 'Bottom=679'], ['motorbike: 98%', 'Left=546,', 'Top=380,', 'Right=717,', 'Bottom=668'], ['person: 98%', 'Left=324,', 'Top=271,', 'Right=416,', 'Bottom=464'], ['car: 97%', 'Left=209,', 'Top=315,', 'Right=319,', 'Bottom=382'], ['person: 96%', 'Left=568,', 'Top=221,', 'Right=728,', 'Bottom=555'], ['person: 81%', 'Left=488,', 'Top=277,', 'Right=583,', 'Bottom=473'], ['car: 87%', 'Left=427,', 'Top=335,', 'Right=487,', 'Bottom=371'], ['motorbike: 87%', 'Left=715,', 'Top=463,', 'Right=1002,', 'Bottom=717'], ['person: 68%', 'Left=1023,', 'Top=323,', 'Right=1060,', 'Bottom=404']]
72 [['car: 80%', 'Left=0,', 'Top=75,', 'Right=455,', 'Bottom=687'], ['person: 100%', 'Left=692,', 'Top=94,', 'Right=984,', 'Bottom=680'], ['person: 98%', 'Left=324,', 'Top=271,', 'Right=416,', 'Bottom=464'], ['motorbike: 98%', 'Left=544,', 'Top=380,', 'Right=717,', 'Bottom=669'], ['car: 96%', 'Left=210,', 'Top=315,', 'Right=319,', 'Bottom=382'], ['person: 96%', 'Left=566,', 'Top=222,', 'Right=728,', 'Bottom=552'], ['person: 79%', 'Left=489,', 'Top=277,', 'Right=583,', 'Bottom=471'], ['car: 90%', 'Left=428,', 'Top=336,', 'Right=486,', 'Bottom=371'], ['motorbike: 87%', 'Left=716,', 'Top=464,', 'Right=1000,', 'Bottom=717'], ['person: 61%', 'Left=1023,', 'Top=317,', 'Right=1061,', 'Bottom=396']]
73 [['car: 81%', 'Left=0,', 'Top=75,', 'Right=452,', 'Bottom=688'], ['person: 100%', 'Left=692,', 'Top=94,', 'Right=984,', 'Bottom=680'], ['person: 98%', 'Left=324,', 'Top=270,', 'Right=416,', 'Bottom=466'], ['motorbike: 98%', 'Left=543,', 'Top=381,', 'Right=718,', 'Bottom=670'], ['car: 96%', 'Left=210,', 'Top=315,', 'Right=319,', 'Bottom=381'], ['person: 96%', 'Left=566,', 'Top=222,', 'Right=729,', 'Bottom=553'], ['person: 74%', 'Left=488,', 'Top=279,', 'Right=584,', 'Bottom=469'], ['car: 91%', 'Left=427,', 'Top=336,', 'Right=487,', 'Bottom=371'], ['motorbike: 87%', 'Left=716,', 'Top=463,', 'Right=1000,', 'Bottom=717'], ['person: 51%', 'Left=1024,', 'Top=317,', 'Right=1062,', 'Bottom=395']]
74 [['car: 83%', 'Left=0,', 'Top=76,', 'Right=448,', 'Bottom=688'], ['person: 100%', 'Left=691,', 'Top=95,', 'Right=983,', 'Bottom=676'], ['person: 99%', 'Left=323,', 'Top=269,', 'Right=417,', 'Bottom=467'], ['motorbike: 98%', 'Left=541,', 'Top=381,', 'Right=718,', 'Bottom=671'], ['car: 95%', 'Left=210,', 'Top=316,', 'Right=320,', 'Bottom=381'], ['person: 94%', 'Left=565,', 'Top=224,', 'Right=728,', 'Bottom=550'], ['car: 92%', 'Left=427,', 'Top=337,', 'Right=488,', 'Bottom=371'], ['person: 69%', 'Left=489,', 'Top=282,', 'Right=583,', 'Bottom=466'], ['motorbike: 87%', 'Left=715,', 'Top=461,', 'Right=1000,', 'Bottom=717']]
75 [['car: 85%', 'Left=0,', 'Top=75,', 'Right=447,', 'Bottom=689'], ['person: 100%', 'Left=688,', 'Top=93,', 'Right=982,', 'Bottom=672'], ['person: 99%', 'Left=323,', 'Top=270,', 'Right=417,', 'Bottom=467'], ['motorbike: 98%', 'Left=540,', 'Top=382,', 'Right=718,', 'Bottom=670'], ['car: 96%', 'Left=209,', 'Top=316,', 'Right=320,', 'Bottom=382'], ['car: 92%', 'Left=426,', 'Top=337,', 'Right=488,', 'Bottom=371'], ['person: 91%', 'Left=566,', 'Top=224,', 'Right=727,', 'Bottom=549'], ['person: 68%', 'Left=489,', 'Top=283,', 'Right=582,', 'Bottom=465'], ['motorbike: 87%', 'Left=714,', 'Top=458,', 'Right=999,', 'Bottom=718']]
76 [['car: 86%', 'Left=0,', 'Top=75,', 'Right=448,', 'Bottom=690'], ['person: 100%', 'Left=686,', 'Top=92,', 'Right=981,', 'Bottom=667'], ['person: 99%', 'Left=324,', 'Top=271,', 'Right=418,', 'Bottom=467'], ['motorbike: 98%', 'Left=539,', 'Top=381,', 'Right=718,', 'Bottom=670'], ['car: 95%', 'Left=208,', 'Top=317,', 'Right=321,', 'Bottom=383'], ['car: 91%', 'Left=426,', 'Top=336,', 'Right=489,', 'Bottom=371'], ['person: 89%', 'Left=568,', 'Top=224,', 'Right=726,', 'Bottom=547'], ['motorbike: 86%', 'Left=712,', 'Top=456,', 'Right=1000,', 'Bottom=717'], ['motorbike: 85%', 'Left=492,', 'Top=371,', 'Right=577,', 'Bottom=478'], ['person: 66%', 'Left=503,', 'Top=271,', 'Right=588,', 'Bottom=470'], ['backpack: 50%', 'Left=602,', 'Top=271,', 'Right=709,', 'Bottom=422']]
77 [['car: 86%', 'Left=0,', 'Top=71,', 'Right=449,', 'Bottom=692'], ['person: 100%', 'Left=686,', 'Top=92,', 'Right=981,', 'Bottom=664'], ['person: 99%', 'Left=325,', 'Top=271,', 'Right=418,', 'Bottom=468'], ['motorbike: 98%', 'Left=539,', 'Top=383,', 'Right=718,', 'Bottom=669'], ['car: 96%', 'Left=207,', 'Top=317,', 'Right=321,', 'Bottom=383'], ['car: 90%', 'Left=426,', 'Top=336,', 'Right=490,', 'Bottom=371'], ['person: 87%', 'Left=569,', 'Top=226,', 'Right=725,', 'Bottom=547'], ['motorbike: 86%', 'Left=711,', 'Top=456,', 'Right=1000,', 'Bottom=717'], ['motorbike: 82%', 'Left=494,', 'Top=370,', 'Right=578,', 'Bottom=477'], ['person: 51%', 'Left=507,', 'Top=268,', 'Right=590,', 'Bottom=434']]
78 [['car: 86%', 'Left=0,', 'Top=70,', 'Right=449,', 'Bottom=692'], ['person: 100%', 'Left=686,', 'Top=91,', 'Right=981,', 'Bottom=664'], ['person: 99%', 'Left=326,', 'Top=272,', 'Right=419,', 'Bottom=469'], ['motorbike: 98%', 'Left=539,', 'Top=383,', 'Right=718,', 'Bottom=669'], ['car: 96%', 'Left=205,', 'Top=318,', 'Right=321,', 'Bottom=383'], ['car: 89%', 'Left=425,', 'Top=336,', 'Right=490,', 'Bottom=372'], ['person: 87%', 'Left=569,', 'Top=226,', 'Right=724,', 'Bottom=548'], ['motorbike: 85%', 'Left=711,', 'Top=456,', 'Right=1000,', 'Bottom=716'], ['motorbike: 78%', 'Left=496,', 'Top=369,', 'Right=579,', 'Bottom=474']]
79 [['car: 85%', 'Left=0,', 'Top=68,', 'Right=447,', 'Bottom=693'], ['person: 100%', 'Left=686,', 'Top=90,', 'Right=980,', 'Bottom=664'], ['person: 99%', 'Left=325,', 'Top=272,', 'Right=419,', 'Bottom=469'], ['motorbike: 98%', 'Left=540,', 'Top=384,', 'Right=718,', 'Bottom=669'], ['car: 97%', 'Left=204,', 'Top=319,', 'Right=321,', 'Bottom=383'], ['car: 88%', 'Left=424,', 'Top=336,', 'Right=491,', 'Bottom=372'], ['person: 86%', 'Left=570,', 'Top=227,', 'Right=722,', 'Bottom=548'], ['motorbike: 86%', 'Left=712,', 'Top=458,', 'Right=1000,', 'Bottom=716'], ['motorbike: 73%', 'Left=501,', 'Top=366,', 'Right=590,', 'Bottom=473']]
80 [['car: 84%', 'Left=0,', 'Top=67,', 'Right=447,', 'Bottom=693'], ['person: 100%', 'Left=685,', 'Top=89,', 'Right=980,', 'Bottom=665'], ['person: 99%', 'Left=326,', 'Top=272,', 'Right=419,', 'Bottom=470'], ['motorbike: 98%', 'Left=540,', 'Top=384,', 'Right=718,', 'Bottom=669'], ['car: 97%', 'Left=203,', 'Top=319,', 'Right=321,', 'Bottom=383'], ['car: 86%', 'Left=424,', 'Top=336,', 'Right=492,', 'Bottom=372'], ['motorbike: 85%', 'Left=712,', 'Top=458,', 'Right=1000,', 'Bottom=716'], ['person: 85%', 'Left=570,', 'Top=227,', 'Right=723,', 'Bottom=549'], ['motorbike: 75%', 'Left=504,', 'Top=367,', 'Right=591,', 'Bottom=472'], ['bus: 52%', 'Left=1065,', 'Top=51,', 'Right=1267,', 'Bottom=608'], ['car: 53%', 'Left=482,', 'Top=321,', 'Right=521,', 'Bottom=356']]
81 [['car: 85%', 'Left=0,', 'Top=68,', 'Right=446,', 'Bottom=692'], ['person: 100%', 'Left=683,', 'Top=88,', 'Right=979,', 'Bottom=666'], ['person: 99%', 'Left=327,', 'Top=272,', 'Right=420,', 'Bottom=470'], ['motorbike: 98%', 'Left=541,', 'Top=385,', 'Right=717,', 'Bottom=668'], ['car: 97%', 'Left=203,', 'Top=319,', 'Right=321,', 'Bottom=384'], ['car: 86%', 'Left=424,', 'Top=336,', 'Right=492,', 'Bottom=373'], ['motorbike: 85%', 'Left=712,', 'Top=458,', 'Right=1000,', 'Bottom=716'], ['person: 83%', 'Left=570,', 'Top=227,', 'Right=724,', 'Bottom=549'], ['motorbike: 72%', 'Left=506,', 'Top=367,', 'Right=591,', 'Bottom=470'], ['bus: 56%', 'Left=1065,', 'Top=49,', 'Right=1266,', 'Bottom=611'], ['car: 55%', 'Left=482,', 'Top=322,', 'Right=523,', 'Bottom=355']]
82 [['car: 85%', 'Left=0,', 'Top=68,', 'Right=448,', 'Bottom=691'], ['person: 100%', 'Left=683,', 'Top=87,', 'Right=978,', 'Bottom=667'], ['person: 99%', 'Left=329,', 'Top=273,', 'Right=421,', 'Bottom=469'], ['motorbike: 98%', 'Left=543,', 'Top=384,', 'Right=716,', 'Bottom=668'], ['car: 97%', 'Left=202,', 'Top=319,', 'Right=322,', 'Bottom=384'], ['car: 86%', 'Left=425,', 'Top=335,', 'Right=492,', 'Bottom=373'], ['motorbike: 86%', 'Left=712,', 'Top=458,', 'Right=999,', 'Bottom=717'], ['person: 79%', 'Left=569,', 'Top=225,', 'Right=726,', 'Bottom=551'], ['bus: 55%', 'Left=1066,', 'Top=49,', 'Right=1266,', 'Bottom=612'], ['motorbike: 63%', 'Left=508,', 'Top=367,', 'Right=592,', 'Bottom=469'], ['car: 52%', 'Left=483,', 'Top=323,', 'Right=523,', 'Bottom=355']]
83 [['car: 85%', 'Left=0,', 'Top=70,', 'Right=447,', 'Bottom=689'], ['person: 99%', 'Left=682,', 'Top=88,', 'Right=978,', 'Bottom=667'], ['person: 99%', 'Left=330,', 'Top=273,', 'Right=422,', 'Bottom=468'], ['motorbike: 98%', 'Left=544,', 'Top=383,', 'Right=716,', 'Bottom=668'], ['car: 97%', 'Left=202,', 'Top=319,', 'Right=322,', 'Bottom=384'], ['motorbike: 87%', 'Left=712,', 'Top=458,', 'Right=998,', 'Bottom=718'], ['car: 85%', 'Left=425,', 'Top=335,', 'Right=493,', 'Bottom=373'], ['person: 81%', 'Left=568,', 'Top=224,', 'Right=726,', 'Bottom=551'], ['bus: 56%', 'Left=1066,', 'Top=52,', 'Right=1266,', 'Bottom=610'], ['motorbike: 53%', 'Left=518,', 'Top=366,', 'Right=582,', 'Bottom=470'], ['car: 51%', 'Left=485,', 'Top=325,', 'Right=525,', 'Bottom=355']]
84 [['car: 83%', 'Left=0,', 'Top=70,', 'Right=447,', 'Bottom=690'], ['person: 99%', 'Left=681,', 'Top=89,', 'Right=978,', 'Bottom=666'], ['person: 99%', 'Left=332,', 'Top=273,', 'Right=423,', 'Bottom=468'], ['motorbike: 99%', 'Left=545,', 'Top=384,', 'Right=715,', 'Bottom=669'], ['car: 97%', 'Left=202,', 'Top=319,', 'Right=323,', 'Bottom=384'], ['motorbike: 88%', 'Left=713,', 'Top=458,', 'Right=997,', 'Bottom=719'], ['car: 83%', 'Left=426,', 'Top=334,', 'Right=493,', 'Bottom=373'], ['person: 79%', 'Left=568,', 'Top=224,', 'Right=726,', 'Bottom=550'], ['bus: 55%', 'Left=1066,', 'Top=53,', 'Right=1266,', 'Bottom=608']]
85 [['car: 83%', 'Left=0,', 'Top=70,', 'Right=445,', 'Bottom=690'], ['person: 99%', 'Left=681,', 'Top=90,', 'Right=979,', 'Bottom=663'], ['motorbike: 99%', 'Left=545,', 'Top=385,', 'Right=715,', 'Bottom=670'], ['person: 98%', 'Left=332,', 'Top=275,', 'Right=424,', 'Bottom=467'], ['car: 97%', 'Left=202,', 'Top=319,', 'Right=322,', 'Bottom=383'], ['motorbike: 88%', 'Left=713,', 'Top=459,', 'Right=997,', 'Bottom=719'], ['car: 79%', 'Left=421,', 'Top=328,', 'Right=494,', 'Bottom=375'], ['person: 81%', 'Left=567,', 'Top=224,', 'Right=725,', 'Bottom=547'], ['bus: 56%', 'Left=1066,', 'Top=54,', 'Right=1267,', 'Bottom=606']]
86 [['car: 81%', 'Left=0,', 'Top=69,', 'Right=444,', 'Bottom=691'], ['person: 99%', 'Left=681,', 'Top=90,', 'Right=979,', 'Bottom=663'], ['motorbike: 99%', 'Left=546,', 'Top=385,', 'Right=715,', 'Bottom=670'], ['person: 98%', 'Left=334,', 'Top=276,', 'Right=425,', 'Bottom=465'], ['car: 97%', 'Left=202,', 'Top=320,', 'Right=322,', 'Bottom=383'], ['motorbike: 88%', 'Left=713,', 'Top=460,', 'Right=999,', 'Bottom=718'], ['car: 82%', 'Left=421,', 'Top=329,', 'Right=494,', 'Bottom=375'], ['person: 81%', 'Left=568,', 'Top=229,', 'Right=725,', 'Bottom=543'], ['bus: 55%', 'Left=1066,', 'Top=50,', 'Right=1267,', 'Bottom=609']]
87 [['car: 80%', 'Left=0,', 'Top=69,', 'Right=442,', 'Bottom=691'], ['person: 99%', 'Left=679,', 'Top=93,', 'Right=981,', 'Bottom=662'], ['motorbike: 99%', 'Left=547,', 'Top=386,', 'Right=715,', 'Bottom=670'], ['person: 98%', 'Left=337,', 'Top=276,', 'Right=427,', 'Bottom=465'], ['car: 98%', 'Left=203,', 'Top=320,', 'Right=323,', 'Bottom=382'], ['motorbike: 88%', 'Left=712,', 'Top=459,', 'Right=1000,', 'Bottom=718'], ['car: 83%', 'Left=421,', 'Top=330,', 'Right=494,', 'Bottom=375'], ['person: 84%', 'Left=567,', 'Top=232,', 'Right=727,', 'Bottom=542'], ['motorbike: 60%', 'Left=524,', 'Top=349,', 'Right=588,', 'Bottom=455']]
88 [['car: 78%', 'Left=0,', 'Top=70,', 'Right=439,', 'Bottom=690'], ['person: 99%', 'Left=678,', 'Top=95,', 'Right=983,', 'Bottom=663'], ['motorbike: 99%', 'Left=548,', 'Top=387,', 'Right=714,', 'Bottom=671'], ['car: 97%', 'Left=203,', 'Top=320,', 'Right=323,', 'Bottom=382'], ['person: 95%', 'Left=339,', 'Top=280,', 'Right=429,', 'Bottom=462'], ['motorbike: 90%', 'Left=712,', 'Top=459,', 'Right=1000,', 'Bottom=718'], ['car: 85%', 'Left=426,', 'Top=334,', 'Right=495,', 'Bottom=372'], ['person: 85%', 'Left=567,', 'Top=235,', 'Right=728,', 'Bottom=542'], ['motorbike: 73%', 'Left=526,', 'Top=349,', 'Right=589,', 'Bottom=455']]
89 [['car: 77%', 'Left=0,', 'Top=72,', 'Right=436,', 'Bottom=690'], ['person: 99%', 'Left=678,', 'Top=97,', 'Right=984,', 'Bottom=663'], ['motorbike: 99%', 'Left=549,', 'Top=389,', 'Right=714,', 'Bottom=671'], ['car: 97%', 'Left=203,', 'Top=320,', 'Right=324,', 'Bottom=383'], ['person: 92%', 'Left=353,', 'Top=285,', 'Right=441,', 'Bottom=457'], ['motorbike: 90%', 'Left=712,', 'Top=460,', 'Right=999,', 'Bottom=718'], ['car: 83%', 'Left=427,', 'Top=333,', 'Right=496,', 'Bottom=372'], ['person: 82%', 'Left=566,', 'Top=236,', 'Right=729,', 'Bottom=544'], ['motorbike: 78%', 'Left=527,', 'Top=350,', 'Right=588,', 'Bottom=453'], ['motorbike: 63%', 'Left=343,', 'Top=368,', 'Right=431,', 'Bottom=475']]
90 [['car: 78%', 'Left=0,', 'Top=71,', 'Right=438,', 'Bottom=692'], ['person: 99%', 'Left=679,', 'Top=97,', 'Right=984,', 'Bottom=666'], ['motorbike: 99%', 'Left=550,', 'Top=389,', 'Right=713,', 'Bottom=670'], ['car: 97%', 'Left=203,', 'Top=319,', 'Right=324,', 'Bottom=383'], ['person: 89%', 'Left=357,', 'Top=288,', 'Right=444,', 'Bottom=457'], ['motorbike: 89%', 'Left=712,', 'Top=461,', 'Right=999,', 'Bottom=718'], ['person: 82%', 'Left=566,', 'Top=237,', 'Right=730,', 'Bottom=544'], ['motorbike: 77%', 'Left=530,', 'Top=351,', 'Right=588,', 'Bottom=452'], ['car: 78%', 'Left=431,', 'Top=331,', 'Right=494,', 'Bottom=372'], ['motorbike: 55%', 'Left=344,', 'Top=368,', 'Right=432,', 'Bottom=476']]
91 [['car: 80%', 'Left=0,', 'Top=69,', 'Right=442,', 'Bottom=694'], ['person: 99%', 'Left=682,', 'Top=98,', 'Right=984,', 'Bottom=667'], ['motorbike: 99%', 'Left=551,', 'Top=385,', 'Right=713,', 'Bottom=669'], ['car: 96%', 'Left=205,', 'Top=318,', 'Right=323,', 'Bottom=382'], ['person: 86%', 'Left=360,', 'Top=290,', 'Right=448,', 'Bottom=458'], ['motorbike: 86%', 'Left=712,', 'Top=460,', 'Right=999,', 'Bottom=718'], ['person: 84%', 'Left=565,', 'Top=237,', 'Right=731,', 'Bottom=546'], ['motorbike: 74%', 'Left=533,', 'Top=351,', 'Right=588,', 'Bottom=450'], ['car: 75%', 'Left=434,', 'Top=331,', 'Right=491,', 'Bottom=371'], ['motorbike: 52%', 'Left=370,', 'Top=367,', 'Right=438,', 'Bottom=475']]
92 [['car: 82%', 'Left=0,', 'Top=69,', 'Right=446,', 'Bottom=696'], ['person: 99%', 'Left=685,', 'Top=98,', 'Right=983,', 'Bottom=668'], ['motorbike: 98%', 'Left=552,', 'Top=382,', 'Right=713,', 'Bottom=667'], ['car: 95%', 'Left=208,', 'Top=317,', 'Right=322,', 'Bottom=381'], ['person: 82%', 'Left=363,', 'Top=291,', 'Right=452,', 'Bottom=458'], ['person: 89%', 'Left=564,', 'Top=237,', 'Right=732,', 'Bottom=546'], ['motorbike: 84%', 'Left=713,', 'Top=459,', 'Right=1000,', 'Bottom=719'], ['motorbike: 71%', 'Left=536,', 'Top=353,', 'Right=588,', 'Bottom=447'], ['car: 68%', 'Left=438,', 'Top=330,', 'Right=488,', 'Bottom=371'], ['motorbike: 65%', 'Left=372,', 'Top=365,', 'Right=440,', 'Bottom=477']]
93 [['car: 80%', 'Left=0,', 'Top=74,', 'Right=445,', 'Bottom=693'], ['person: 99%', 'Left=687,', 'Top=99,', 'Right=982,', 'Bottom=669'], ['motorbike: 97%', 'Left=553,', 'Top=380,', 'Right=712,', 'Bottom=666'], ['person: 82%', 'Left=367,', 'Top=293,', 'Right=454,', 'Bottom=458'], ['car: 93%', 'Left=209,', 'Top=317,', 'Right=322,', 'Bottom=380'], ['person: 87%', 'Left=565,', 'Top=238,', 'Right=733,', 'Bottom=547'], ['motorbike: 84%', 'Left=714,', 'Top=458,', 'Right=1001,', 'Bottom=719'], ['motorbike: 71%', 'Left=540,', 'Top=348,', 'Right=599,', 'Bottom=451'], ['car: 59%', 'Left=440,', 'Top=329,', 'Right=486,', 'Bottom=370']]
94 [['car: 79%', 'Left=0,', 'Top=78,', 'Right=445,', 'Bottom=691'], ['person: 99%', 'Left=688,', 'Top=98,', 'Right=981,', 'Bottom=672'], ['motorbike: 97%', 'Left=553,', 'Top=379,', 'Right=712,', 'Bottom=665'], ['person: 81%', 'Left=371,', 'Top=293,', 'Right=458,', 'Bottom=459'], ['car: 91%', 'Left=210,', 'Top=317,', 'Right=321,', 'Bottom=379'], ['person: 87%', 'Left=566,', 'Top=239,', 'Right=732,', 'Bottom=548'], ['motorbike: 86%', 'Left=720,', 'Top=512,', 'Right=1000,', 'Bottom=717'], ['motorbike: 79%', 'Left=542,', 'Top=349,', 'Right=599,', 'Bottom=449'], ['car: 60%', 'Left=452,', 'Top=327,', 'Right=494,', 'Bottom=367'], ['bus: 54%', 'Left=1069,', 'Top=41,', 'Right=1264,', 'Bottom=618']]
95 [['car: 78%', 'Left=0,', 'Top=79,', 'Right=445,', 'Bottom=691'], ['person: 99%', 'Left=687,', 'Top=99,', 'Right=981,', 'Bottom=675'], ['motorbike: 97%', 'Left=552,', 'Top=329,', 'Right=715,', 'Bottom=651'], ['person: 79%', 'Left=376,', 'Top=295,', 'Right=461,', 'Bottom=461'], ['car: 91%', 'Left=209,', 'Top=317,', 'Right=322,', 'Bottom=379'], ['motorbike: 87%', 'Left=721,', 'Top=511,', 'Right=1000,', 'Bottom=718'], ['motorbike: 80%', 'Left=545,', 'Top=351,', 'Right=599,', 'Bottom=447'], ['bus: 66%', 'Left=1069,', 'Top=39,', 'Right=1265,', 'Bottom=620'], ['car: 56%', 'Left=456,', 'Top=328,', 'Right=492,', 'Bottom=367']]
96 [['car: 78%', 'Left=0,', 'Top=78,', 'Right=448,', 'Bottom=692'], ['person: 99%', 'Left=686,', 'Top=100,', 'Right=982,', 'Bottom=675'], ['motorbike: 98%', 'Left=551,', 'Top=334,', 'Right=714,', 'Bottom=648'], ['car: 90%', 'Left=208,', 'Top=317,', 'Right=322,', 'Bottom=380'], ['person: 71%', 'Left=380,', 'Top=297,', 'Right=466,', 'Bottom=461'], ['motorbike: 86%', 'Left=721,', 'Top=511,', 'Right=1000,', 'Bottom=718'], ['motorbike: 78%', 'Left=547,', 'Top=352,', 'Right=599,', 'Bottom=445'], ['bus: 61%', 'Left=1068,', 'Top=39,', 'Right=1267,', 'Bottom=619']]
97 [['car: 78%', 'Left=0,', 'Top=79,', 'Right=449,', 'Bottom=691'], ['person: 99%', 'Left=685,', 'Top=102,', 'Right=981,', 'Bottom=677'], ['motorbike: 97%', 'Left=552,', 'Top=335,', 'Right=714,', 'Bottom=645'], ['car: 91%', 'Left=207,', 'Top=317,', 'Right=323,', 'Bottom=380'], ['motorbike: 53%', 'Left=385,', 'Top=300,', 'Right=471,', 'Bottom=461'], ['motorbike: 85%', 'Left=720,', 'Top=460,', 'Right=995,', 'Bottom=719'], ['motorbike: 76%', 'Left=549,', 'Top=353,', 'Right=600,', 'Bottom=443'], ['bus: 53%', 'Left=1066,', 'Top=42,', 'Right=1267,', 'Bottom=615']]
98 [['car: 79%', 'Left=0,', 'Top=82,', 'Right=451,', 'Bottom=690'], ['person: 99%', 'Left=683,', 'Top=105,', 'Right=981,', 'Bottom=674'], ['motorbike: 96%', 'Left=552,', 'Top=336,', 'Right=713,', 'Bottom=641'], ['car: 92%', 'Left=206,', 'Top=316,', 'Right=323,', 'Bottom=381'], ['motorbike: 56%', 'Left=391,', 'Top=302,', 'Right=475,', 'Bottom=459'], ['motorbike: 86%', 'Left=719,', 'Top=511,', 'Right=998,', 'Bottom=718'], ['motorbike: 77%', 'Left=552,', 'Top=354,', 'Right=601,', 'Bottom=442']]
99 [['car: 78%', 'Left=0,', 'Top=84,', 'Right=452,', 'Bottom=689'], ['person: 97%', 'Left=720,', 'Top=151,', 'Right=980,', 'Bottom=619'], ['person: 93%', 'Left=568,', 'Top=232,', 'Right=729,', 'Bottom=554'], ['car: 92%', 'Left=206,', 'Top=316,', 'Right=323,', 'Bottom=381'], ['motorbike: 59%', 'Left=396,', 'Top=303,', 'Right=478,', 'Bottom=458'], ['motorbike: 86%', 'Left=571,', 'Top=388,', 'Right=723,', 'Bottom=654'], ['motorbike: 86%', 'Left=715,', 'Top=459,', 'Right=995,', 'Bottom=719'], ['motorbike: 78%', 'Left=554,', 'Top=355,', 'Right=601,', 'Bottom=439']]
100 [['car: 79%', 'Left=0,', 'Top=85,', 'Right=453,', 'Bottom=689'], ['person: 98%', 'Left=718,', 'Top=153,', 'Right=980,', 'Bottom=616'], ['car: 91%', 'Left=207,', 'Top=316,', 'Right=324,', 'Bottom=381'], ['person: 91%', 'Left=569,', 'Top=232,', 'Right=729,', 'Bottom=549'], ['motorbike: 52%', 'Left=409,', 'Top=296,', 'Right=484,', 'Bottom=450'], ['motorbike: 87%', 'Left=713,', 'Top=511,', 'Right=996,', 'Bottom=718'], ['motorbike: 81%', 'Left=571,', 'Top=387,', 'Right=723,', 'Bottom=651'], ['motorbike: 77%', 'Left=556,', 'Top=355,', 'Right=602,', 'Bottom=437'], ['motorbike: 62%', 'Left=405,', 'Top=368,', 'Right=468,', 'Bottom=461']]
