1 []
2 []
3 []
4 []
5 []
6 []
7 []
8 [['car: 51%', 'Left=69,', 'Top=10,', 'Right=207,', 'Bottom=87']]
9 [['person: 60%', 'Left=676,', 'Top=86,', 'Right=714,', 'Bottom=162'], ['person: 52%', 'Left=710,', 'Top=85,', 'Right=749,', 'Bottom=166']]
10 [['person: 67%', 'Left=675,', 'Top=84,', 'Right=714,', 'Bottom=165'], ['motorbike: 51%', 'Left=0,', 'Top=324,', 'Right=701,', 'Bottom=714'], ['person: 56%', 'Left=709,', 'Top=84,', 'Right=746,', 'Bottom=167']]
11 [['person: 60%', 'Left=708,', 'Top=86,', 'Right=745,', 'Bottom=170'], ['person: 57%', 'Left=675,', 'Top=85,', 'Right=716,', 'Bottom=168']]
12 [['car: 67%', 'Left=11,', 'Top=4,', 'Right=164,', 'Bottom=103'], ['person: 65%', 'Left=706,', 'Top=88,', 'Right=744,', 'Bottom=172'], ['person: 52%', 'Left=676,', 'Top=86,', 'Right=716,', 'Bottom=170']]
13 [['car: 70%', 'Left=13,', 'Top=3,', 'Right=164,', 'Bottom=104'], ['person: 59%', 'Left=707,', 'Top=87,', 'Right=747,', 'Bottom=172'], ['person: 50%', 'Left=723,', 'Top=89,', 'Right=767,', 'Bottom=176']]
14 [['person: 51%', 'Left=725,', 'Top=82,', 'Right=773,', 'Bottom=172']]
15 []
16 []
17 []
18 [['car: 67%', 'Left=2,', 'Top=8,', 'Right=131,', 'Bottom=92'], ['person: 64%', 'Left=748,', 'Top=103,', 'Right=796,', 'Bottom=200'], ['person: 57%', 'Left=703,', 'Top=97,', 'Right=749,', 'Bottom=196']]
19 [['person: 86%', 'Left=704,', 'Top=97,', 'Right=750,', 'Bottom=196'], ['person: 83%', 'Left=746,', 'Top=104,', 'Right=797,', 'Bottom=207'], ['car: 75%', 'Left=1,', 'Top=11,', 'Right=131,', 'Bottom=96'], ['car: 57%', 'Left=457,', 'Top=36,', 'Right=494,', 'Bottom=74'], ['person: 52%', 'Left=584,', 'Top=66,', 'Right=627,', 'Bottom=138']]
20 [['person: 81%', 'Left=706,', 'Top=96,', 'Right=751,', 'Bottom=192'], ['person: 74%', 'Left=747,', 'Top=102,', 'Right=801,', 'Bottom=204'], ['car: 69%', 'Left=0,', 'Top=10,', 'Right=130,', 'Bottom=95'], ['car: 51%', 'Left=459,', 'Top=35,', 'Right=494,', 'Bottom=70']]
21 [['person: 73%', 'Left=748,', 'Top=97,', 'Right=802,', 'Bottom=202'], ['person: 71%', 'Left=709,', 'Top=93,', 'Right=752,', 'Bottom=190'], ['car: 62%', 'Left=0,', 'Top=8,', 'Right=128,', 'Bottom=92']]
22 [['car: 52%', 'Left=0,', 'Top=7,', 'Right=126,', 'Bottom=90'], ['person: 53%', 'Left=751,', 'Top=93,', 'Right=803,', 'Bottom=198'], ['person: 52%', 'Left=724,', 'Top=82,', 'Right=772,', 'Bottom=184']]
23 [['person: 77%', 'Left=724,', 'Top=77,', 'Right=772,', 'Bottom=185'], ['person: 62%', 'Left=774,', 'Top=95,', 'Right=819,', 'Bottom=196']]
24 [['person: 93%', 'Left=726,', 'Top=74,', 'Right=774,', 'Bottom=184'], ['person: 67%', 'Left=775,', 'Top=88,', 'Right=825,', 'Bottom=197']]
25 [['person: 91%', 'Left=728,', 'Top=73,', 'Right=776,', 'Bottom=181'], ['person: 59%', 'Left=777,', 'Top=86,', 'Right=829,', 'Bottom=199']]
26 [['person: 90%', 'Left=728,', 'Top=74,', 'Right=777,', 'Bottom=182'], ['person: 61%', 'Left=777,', 'Top=85,', 'Right=831,', 'Bottom=203']]
27 [['person: 84%', 'Left=728,', 'Top=75,', 'Right=778,', 'Bottom=186'], ['person: 62%', 'Left=775,', 'Top=87,', 'Right=829,', 'Bottom=208']]
28 [['person: 71%', 'Left=727,', 'Top=95,', 'Right=775,', 'Bottom=198']]
29 [['person: 87%', 'Left=727,', 'Top=94,', 'Right=778,', 'Bottom=207'], ['person: 51%', 'Left=796,', 'Top=116,', 'Right=842,', 'Bottom=227']]
30 [['person: 87%', 'Left=728,', 'Top=94,', 'Right=782,', 'Bottom=215'], ['person: 63%', 'Left=772,', 'Top=108,', 'Right=822,', 'Bottom=234'], ['person: 55%', 'Left=800,', 'Top=121,', 'Right=847,', 'Bottom=230']]
31 [['person: 76%', 'Left=774,', 'Top=108,', 'Right=822,', 'Bottom=236'], ['person: 61%', 'Left=730,', 'Top=95,', 'Right=782,', 'Bottom=217']]
32 [['person: 87%', 'Left=782,', 'Top=110,', 'Right=857,', 'Bottom=255'], ['person: 57%', 'Left=728,', 'Top=97,', 'Right=803,', 'Bottom=240']]
33 [['person: 86%', 'Left=787,', 'Top=108,', 'Right=861,', 'Bottom=255'], ['person: 81%', 'Left=730,', 'Top=96,', 'Right=804,', 'Bottom=240'], ['person: 51%', 'Left=575,', 'Top=65,', 'Right=620,', 'Bottom=140']]
34 [['person: 81%', 'Left=732,', 'Top=85,', 'Right=807,', 'Bottom=229'], ['person: 70%', 'Left=795,', 'Top=107,', 'Right=846,', 'Bottom=239']]
35 [['person: 93%', 'Left=737,', 'Top=81,', 'Right=812,', 'Bottom=226'], ['person: 82%', 'Left=813,', 'Top=102,', 'Right=891,', 'Bottom=249'], ['person: 58%', 'Left=800,', 'Top=109,', 'Right=846,', 'Bottom=234']]
36 [['person: 90%', 'Left=741,', 'Top=72,', 'Right=817,', 'Bottom=223'], ['person: 83%', 'Left=821,', 'Top=95,', 'Right=899,', 'Bottom=243']]
37 [['person: 94%', 'Left=758,', 'Top=69,', 'Right=835,', 'Bottom=228'], ['person: 88%', 'Left=829,', 'Top=92,', 'Right=904,', 'Bottom=243']]
38 [['person: 96%', 'Left=760,', 'Top=70,', 'Right=837,', 'Bottom=228'], ['person: 89%', 'Left=832,', 'Top=92,', 'Right=907,', 'Bottom=247']]
39 [['person: 98%', 'Left=760,', 'Top=74,', 'Right=840,', 'Bottom=231'], ['person: 95%', 'Left=835,', 'Top=91,', 'Right=909,', 'Bottom=252']]
40 [['person: 98%', 'Left=761,', 'Top=76,', 'Right=844,', 'Bottom=237'], ['person: 93%', 'Left=833,', 'Top=97,', 'Right=910,', 'Bottom=263']]
41 [['person: 94%', 'Left=764,', 'Top=84,', 'Right=846,', 'Bottom=254'], ['person: 94%', 'Left=834,', 'Top=102,', 'Right=910,', 'Bottom=273'], ['person: 83%', 'Left=864,', 'Top=110,', 'Right=947,', 'Bottom=281']]
42 [['person: 98%', 'Left=763,', 'Top=87,', 'Right=851,', 'Bottom=269'], ['person: 59%', 'Left=832,', 'Top=112,', 'Right=911,', 'Bottom=281'], ['person: 50%', 'Left=866,', 'Top=140,', 'Right=952,', 'Bottom=306']]
43 [['person: 99%', 'Left=764,', 'Top=90,', 'Right=857,', 'Bottom=288'], ['person: 81%', 'Left=868,', 'Top=139,', 'Right=958,', 'Bottom=324']]
44 [['person: 99%', 'Left=766,', 'Top=92,', 'Right=867,', 'Bottom=308'], ['person: 98%', 'Left=867,', 'Top=139,', 'Right=966,', 'Bottom=340']]
45 [['person: 99%', 'Left=774,', 'Top=88,', 'Right=875,', 'Bottom=319'], ['person: 94%', 'Left=868,', 'Top=141,', 'Right=967,', 'Bottom=343'], ['motorbike: 56%', 'Left=556,', 'Top=122,', 'Right=588,', 'Bottom=163'], ['person: 59%', 'Left=559,', 'Top=77,', 'Right=596,', 'Bottom=120']]
46 [['person: 89%', 'Left=906,', 'Top=145,', 'Right=1002,', 'Bottom=347'], ['person: 65%', 'Left=782,', 'Top=88,', 'Right=876,', 'Bottom=317']]
47 [['person: 89%', 'Left=914,', 'Top=138,', 'Right=1012,', 'Bottom=343'], ['motorbike: 50%', 'Left=562,', 'Top=105,', 'Right=593,', 'Bottom=145'], ['person: 82%', 'Left=803,', 'Top=82,', 'Right=905,', 'Bottom=310']]
48 [['person: 99%', 'Left=813,', 'Top=71,', 'Right=916,', 'Bottom=323'], ['person: 93%', 'Left=916,', 'Top=129,', 'Right=1019,', 'Bottom=347'], ['motorbike: 68%', 'Left=563,', 'Top=100,', 'Right=593,', 'Bottom=141'], ['person: 62%', 'Left=564,', 'Top=55,', 'Right=602,', 'Bottom=97']]
49 [['person: 97%', 'Left=819,', 'Top=68,', 'Right=922,', 'Bottom=330'], ['person: 88%', 'Left=920,', 'Top=131,', 'Right=1023,', 'Bottom=355'], ['motorbike: 59%', 'Left=560,', 'Top=98,', 'Right=591,', 'Bottom=140'], ['person: 60%', 'Left=562,', 'Top=53,', 'Right=601,', 'Bottom=96'], ['car: 54%', 'Left=441,', 'Top=39,', 'Right=469,', 'Bottom=66']]
50 [['person: 76%', 'Left=821,', 'Top=103,', 'Right=930,', 'Bottom=351'], ['person: 71%', 'Left=950,', 'Top=153,', 'Right=1063,', 'Bottom=396'], ['person: 53%', 'Left=919,', 'Top=137,', 'Right=1015,', 'Bottom=350']]
51 [['person: 96%', 'Left=956,', 'Top=158,', 'Right=1066,', 'Bottom=415'], ['person: 82%', 'Left=831,', 'Top=91,', 'Right=970,', 'Bottom=388']]
52 [['motorbike: 70%', 'Left=541,', 'Top=129,', 'Right=575,', 'Bottom=171'], ['person: 84%', 'Left=838,', 'Top=125,', 'Right=980,', 'Bottom=414'], ['person: 82%', 'Left=952,', 'Top=159,', 'Right=1089,', 'Bottom=443'], ['car: 59%', 'Left=1068,', 'Top=559,', 'Right=1258,', 'Bottom=693'], ['car: 52%', 'Left=366,', 'Top=62,', 'Right=400,', 'Bottom=90']]
53 [['person: 96%', 'Left=972,', 'Top=183,', 'Right=1125,', 'Bottom=470'], ['person: 94%', 'Left=845,', 'Top=123,', 'Right=990,', 'Bottom=426'], ['motorbike: 68%', 'Left=539,', 'Top=134,', 'Right=574,', 'Bottom=173'], ['person: 56%', 'Left=1057,', 'Top=204,', 'Right=1149,', 'Bottom=459']]
54 [['person: 95%', 'Left=983,', 'Top=187,', 'Right=1136,', 'Bottom=484'], ['motorbike: 67%', 'Left=537,', 'Top=135,', 'Right=572,', 'Bottom=173'], ['person: 73%', 'Left=848,', 'Top=122,', 'Right=999,', 'Bottom=441'], ['person: 60%', 'Left=1062,', 'Top=207,', 'Right=1159,', 'Bottom=470']]
55 [['person: 97%', 'Left=876,', 'Top=114,', 'Right=1037,', 'Bottom=457'], ['person: 93%', 'Left=1023,', 'Top=191,', 'Right=1183,', 'Bottom=503'], ['motorbike: 71%', 'Left=535,', 'Top=132,', 'Right=569,', 'Bottom=171']]
56 [['person: 98%', 'Left=881,', 'Top=112,', 'Right=1056,', 'Bottom=473'], ['motorbike: 70%', 'Left=531,', 'Top=129,', 'Right=566,', 'Bottom=169'], ['person: 83%', 'Left=1027,', 'Top=185,', 'Right=1198,', 'Bottom=512'], ['motorbike: 55%', 'Left=10,', 'Top=341,', 'Right=655,', 'Bottom=708'], ['person: 52%', 'Left=536,', 'Top=82,', 'Right=572,', 'Bottom=124'], ['car: 55%', 'Left=362,', 'Top=65,', 'Right=398,', 'Bottom=94']]
57 [['person: 89%', 'Left=900,', 'Top=107,', 'Right=1091,', 'Bottom=488'], ['motorbike: 64%', 'Left=529,', 'Top=127,', 'Right=565,', 'Bottom=169'], ['person: 87%', 'Left=1073,', 'Top=208,', 'Right=1239,', 'Bottom=538'], ['motorbike: 74%', 'Left=8,', 'Top=338,', 'Right=663,', 'Bottom=713'], ['car: 60%', 'Left=360,', 'Top=65,', 'Right=397,', 'Bottom=94']]
58 [['motorbike: 66%', 'Left=530,', 'Top=126,', 'Right=567,', 'Bottom=169'], ['motorbike: 72%', 'Left=9,', 'Top=336,', 'Right=660,', 'Bottom=713'], ['person: 67%', 'Left=904,', 'Top=142,', 'Right=1112,', 'Bottom=519'], ['car: 64%', 'Left=361,', 'Top=66,', 'Right=399,', 'Bottom=96'], ['person: 60%', 'Left=1073,', 'Top=209,', 'Right=1249,', 'Bottom=546'], ['person: 50%', 'Left=535,', 'Top=82,', 'Right=572,', 'Bottom=125']]
59 [['motorbike: 68%', 'Left=533,', 'Top=126,', 'Right=568,', 'Bottom=167'], ['motorbike: 73%', 'Left=16,', 'Top=334,', 'Right=660,', 'Bottom=709'], ['car: 75%', 'Left=362,', 'Top=64,', 'Right=400,', 'Bottom=92'], ['person: 74%', 'Left=942,', 'Top=132,', 'Right=1173,', 'Bottom=543'], ['person: 54%', 'Left=535,', 'Top=82,', 'Right=572,', 'Bottom=123']]
60 [['motorbike: 77%', 'Left=18,', 'Top=333,', 'Right=658,', 'Bottom=707'], ['car: 79%', 'Left=363,', 'Top=61,', 'Right=403,', 'Bottom=89'], ['person: 76%', 'Left=926,', 'Top=136,', 'Right=1218,', 'Bottom=550'], ['motorbike: 58%', 'Left=535,', 'Top=125,', 'Right=569,', 'Bottom=164'], ['person: 61%', 'Left=534,', 'Top=79,', 'Right=572,', 'Bottom=121']]
61 [['person: 96%', 'Left=968,', 'Top=144,', 'Right=1260,', 'Bottom=562'], ['car: 77%', 'Left=364,', 'Top=59,', 'Right=403,', 'Bottom=85'], ['motorbike: 67%', 'Left=18,', 'Top=334,', 'Right=654,', 'Bottom=708'], ['car: 52%', 'Left=438,', 'Top=67,', 'Right=466,', 'Bottom=92']]
62 [['car: 74%', 'Left=364,', 'Top=63,', 'Right=400,', 'Bottom=89']]
63 [['car: 70%', 'Left=365,', 'Top=68,', 'Right=397,', 'Bottom=93']]
64 [['car: 54%', 'Left=517,', 'Top=132,', 'Right=557,', 'Bottom=170'], ['car: 65%', 'Left=364,', 'Top=69,', 'Right=396,', 'Bottom=95']]
65 [['car: 65%', 'Left=365,', 'Top=65,', 'Right=398,', 'Bottom=92']]
66 [['car: 68%', 'Left=364,', 'Top=61,', 'Right=398,', 'Bottom=89'], ['car: 53%', 'Left=418,', 'Top=67,', 'Right=445,', 'Bottom=90']]
67 [['car: 65%', 'Left=365,', 'Top=59,', 'Right=398,', 'Bottom=85'], ['car: 55%', 'Left=419,', 'Top=66,', 'Right=444,', 'Bottom=88'], ['car: 51%', 'Left=437,', 'Top=67,', 'Right=465,', 'Bottom=92']]
68 [['car: 57%', 'Left=365,', 'Top=58,', 'Right=397,', 'Bottom=84'], ['car: 52%', 'Left=419,', 'Top=65,', 'Right=444,', 'Bottom=86']]
69 [['car: 53%', 'Left=419,', 'Top=63,', 'Right=446,', 'Bottom=85']]
70 [['car: 58%', 'Left=419,', 'Top=62,', 'Right=446,', 'Bottom=85']]
71 [['car: 59%', 'Left=420,', 'Top=63,', 'Right=447,', 'Bottom=85'], ['car: 52%', 'Left=363,', 'Top=56,', 'Right=399,', 'Bottom=83']]
72 [['car: 53%', 'Left=436,', 'Top=63,', 'Right=466,', 'Bottom=89']]
73 [['car: 54%', 'Left=436,', 'Top=61,', 'Right=465,', 'Bottom=88']]
74 [['car: 53%', 'Left=436,', 'Top=61,', 'Right=465,', 'Bottom=87']]
75 [['car: 51%', 'Left=436,', 'Top=62,', 'Right=464,', 'Bottom=87']]
76 [['car: 50%', 'Left=437,', 'Top=63,', 'Right=465,', 'Bottom=88']]
77 [['car: 50%', 'Left=437,', 'Top=61,', 'Right=467,', 'Bottom=87']]
78 [['car: 55%', 'Left=364,', 'Top=42,', 'Right=399,', 'Bottom=68']]
79 [['car: 62%', 'Left=365,', 'Top=39,', 'Right=399,', 'Bottom=64']]
80 [['car: 61%', 'Left=366,', 'Top=40,', 'Right=398,', 'Bottom=64']]
81 []
82 [['car: 65%', 'Left=486,', 'Top=109,', 'Right=517,', 'Bottom=142'], ['car: 55%', 'Left=437,', 'Top=64,', 'Right=466,', 'Bottom=90']]
83 [['car: 54%', 'Left=486,', 'Top=108,', 'Right=517,', 'Bottom=141'], ['car: 57%', 'Left=438,', 'Top=63,', 'Right=466,', 'Bottom=88']]
84 [['car: 64%', 'Left=439,', 'Top=61,', 'Right=467,', 'Bottom=83'], ['car: 61%', 'Left=366,', 'Top=43,', 'Right=396,', 'Bottom=65']]
85 [['car: 57%', 'Left=367,', 'Top=41,', 'Right=397,', 'Bottom=63'], ['car: 53%', 'Left=439,', 'Top=60,', 'Right=467,', 'Bottom=81'], ['car: 51%', 'Left=438,', 'Top=45,', 'Right=466,', 'Bottom=70']]
86 [['car: 52%', 'Left=438,', 'Top=43,', 'Right=467,', 'Bottom=70'], ['car: 52%', 'Left=366,', 'Top=40,', 'Right=397,', 'Bottom=62']]
87 []
88 [['car: 53%', 'Left=438,', 'Top=36,', 'Right=470,', 'Bottom=65']]
89 []
90 []
91 []
92 []
93 [['car: 60%', 'Left=442,', 'Top=64,', 'Right=473,', 'Bottom=91']]
94 [['car: 60%', 'Left=442,', 'Top=61,', 'Right=473,', 'Bottom=89']]
95 [['car: 56%', 'Left=465,', 'Top=62,', 'Right=497,', 'Bottom=91'], ['car: 55%', 'Left=439,', 'Top=62,', 'Right=469,', 'Bottom=88']]
96 [['car: 58%', 'Left=467,', 'Top=60,', 'Right=500,', 'Bottom=88'], ['car: 56%', 'Left=390,', 'Top=46,', 'Right=424,', 'Bottom=70']]
97 [['car: 59%', 'Left=506,', 'Top=110,', 'Right=540,', 'Bottom=147'], ['car: 65%', 'Left=389,', 'Top=42,', 'Right=424,', 'Bottom=68'], ['car: 53%', 'Left=483,', 'Top=60,', 'Right=517,', 'Bottom=88']]
98 [['car: 63%', 'Left=511,', 'Top=111,', 'Right=546,', 'Bottom=147'], ['car: 62%', 'Left=488,', 'Top=60,', 'Right=521,', 'Bottom=88'], ['car: 55%', 'Left=390,', 'Top=40,', 'Right=424,', 'Bottom=66']]
99 [['car: 56%', 'Left=517,', 'Top=113,', 'Right=551,', 'Bottom=147'], ['car: 57%', 'Left=491,', 'Top=63,', 'Right=523,', 'Bottom=89']]
100 [['car: 52%', 'Left=492,', 'Top=65,', 'Right=522,', 'Bottom=90'], ['car: 52%', 'Left=411,', 'Top=47,', 'Right=449,', 'Bottom=72']]
