1 []
2 []
3 [['car: 100%', 'Left=862,', 'Top=237,', 'Right=1185,', 'Bottom=457'], ['person: 89%', 'Left=586,', 'Top=181,', 'Right=611,', 'Bottom=221'], ['truck: 51%', 'Left=668,', 'Top=171,', 'Right=728,', 'Bottom=244'], ['car: 77%', 'Left=1125,', 'Top=276,', 'Right=1265,', 'Bottom=409'], ['motorbike: 75%', 'Left=591,', 'Top=202,', 'Right=611,', 'Bottom=232'], ['person: 71%', 'Left=256,', 'Top=158,', 'Right=297,', 'Bottom=238'], ['car: 68%', 'Left=459,', 'Top=173,', 'Right=500,', 'Bottom=192']]
4 [['car: 100%', 'Left=876,', 'Top=243,', 'Right=1212,', 'Bottom=474'], ['motorbike: 50%', 'Left=586,', 'Top=181,', 'Right=610,', 'Bottom=220'], ['car: 74%', 'Left=458,', 'Top=172,', 'Right=499,', 'Bottom=191'], ['motorbike: 73%', 'Left=590,', 'Top=202,', 'Right=609,', 'Bottom=232'], ['person: 58%', 'Left=242,', 'Top=160,', 'Right=284,', 'Bottom=239'], ['person: 60%', 'Left=628,', 'Top=184,', 'Right=640,', 'Bottom=212'], ['car: 51%', 'Left=514,', 'Top=171,', 'Right=545,', 'Bottom=187'], ['car: 52%', 'Left=1133,', 'Top=273,', 'Right=1269,', 'Bottom=407']]
5 [['car: 100%', 'Left=891,', 'Top=246,', 'Right=1231,', 'Bottom=491'], ['motorbike: 51%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['person: 87%', 'Left=236,', 'Top=158,', 'Right=277,', 'Bottom=240'], ['car: 64%', 'Left=666,', 'Top=184,', 'Right=735,', 'Bottom=245'], ['car: 77%', 'Left=456,', 'Top=171,', 'Right=498,', 'Bottom=191'], ['person: 60%', 'Left=628,', 'Top=182,', 'Right=640,', 'Bottom=210'], ['motorbike: 62%', 'Left=590,', 'Top=203,', 'Right=608,', 'Bottom=231'], ['car: 52%', 'Left=438,', 'Top=169,', 'Right=478,', 'Bottom=188'], ['car: 51%', 'Left=513,', 'Top=170,', 'Right=545,', 'Bottom=187']]
6 [['car: 100%', 'Left=907,', 'Top=255,', 'Right=1238,', 'Bottom=504'], ['motorbike: 52%', 'Left=585,', 'Top=181,', 'Right=608,', 'Bottom=220'], ['car: 78%', 'Left=666,', 'Top=184,', 'Right=735,', 'Bottom=245'], ['person: 70%', 'Left=628,', 'Top=182,', 'Right=640,', 'Bottom=211'], ['car: 71%', 'Left=280,', 'Top=164,', 'Right=332,', 'Bottom=194'], ['car: 72%', 'Left=455,', 'Top=170,', 'Right=496,', 'Bottom=190'], ['car: 63%', 'Left=438,', 'Top=168,', 'Right=482,', 'Bottom=188'], ['person: 57%', 'Left=219,', 'Top=160,', 'Right=261,', 'Bottom=241'], ['car: 51%', 'Left=513,', 'Top=169,', 'Right=544,', 'Bottom=185']]
7 [['car: 100%', 'Left=924,', 'Top=261,', 'Right=1250,', 'Bottom=508'], ['motorbike: 51%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['car: 86%', 'Left=668,', 'Top=185,', 'Right=736,', 'Bottom=245'], ['person: 87%', 'Left=210,', 'Top=154,', 'Right=255,', 'Bottom=244'], ['car: 77%', 'Left=277,', 'Top=162,', 'Right=328,', 'Bottom=193'], ['person: 72%', 'Left=628,', 'Top=182,', 'Right=641,', 'Bottom=212'], ['car: 74%', 'Left=434,', 'Top=167,', 'Right=483,', 'Bottom=188'], ['car: 64%', 'Left=757,', 'Top=200,', 'Right=887,', 'Bottom=252'], ['motorbike: 59%', 'Left=895,', 'Top=236,', 'Right=1003,', 'Bottom=306'], ['car: 58%', 'Left=456,', 'Top=170,', 'Right=494,', 'Bottom=190']]
8 [['car: 99%', 'Left=932,', 'Top=271,', 'Right=1246,', 'Bottom=514'], ['person: 90%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['car: 87%', 'Left=671,', 'Top=185,', 'Right=739,', 'Bottom=246'], ['car: 77%', 'Left=1158,', 'Top=246,', 'Right=1279,', 'Bottom=710'], ['person: 73%', 'Left=628,', 'Top=183,', 'Right=641,', 'Bottom=212'], ['car: 78%', 'Left=433,', 'Top=165,', 'Right=482,', 'Bottom=187'], ['car: 75%', 'Left=759,', 'Top=200,', 'Right=889,', 'Bottom=253'], ['car: 70%', 'Left=276,', 'Top=161,', 'Right=324,', 'Bottom=192'], ['motorbike: 70%', 'Left=916,', 'Top=239,', 'Right=1024,', 'Bottom=313'], ['person: 57%', 'Left=193,', 'Top=152,', 'Right=235,', 'Bottom=246']]
9 [['car: 98%', 'Left=945,', 'Top=289,', 'Right=1249,', 'Bottom=563'], ['car: 88%', 'Left=673,', 'Top=185,', 'Right=742,', 'Bottom=247'], ['person: 91%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['car: 83%', 'Left=1156,', 'Top=251,', 'Right=1279,', 'Bottom=706'], ['car: 88%', 'Left=262,', 'Top=164,', 'Right=317,', 'Bottom=195'], ['car: 80%', 'Left=761,', 'Top=200,', 'Right=891,', 'Bottom=253'], ['car: 78%', 'Left=433,', 'Top=164,', 'Right=479,', 'Bottom=186'], ['person: 67%', 'Left=628,', 'Top=183,', 'Right=641,', 'Bottom=211'], ['motorbike: 65%', 'Left=918,', 'Top=240,', 'Right=1028,', 'Bottom=316'], ['person: 63%', 'Left=184,', 'Top=145,', 'Right=229,', 'Bottom=253']]
10 [['car: 89%', 'Left=674,', 'Top=184,', 'Right=744,', 'Bottom=248'], ['person: 91%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['car: 95%', 'Left=970,', 'Top=295,', 'Right=1252,', 'Bottom=567'], ['car: 92%', 'Left=258,', 'Top=163,', 'Right=317,', 'Bottom=195'], ['motorbike: 84%', 'Left=939,', 'Top=254,', 'Right=1054,', 'Bottom=333'], ['car: 79%', 'Left=433,', 'Top=163,', 'Right=477,', 'Bottom=186'], ['car: 75%', 'Left=762,', 'Top=201,', 'Right=893,', 'Bottom=254'], ['car: 67%', 'Left=1145,', 'Top=255,', 'Right=1279,', 'Bottom=705'], ['person: 60%', 'Left=628,', 'Top=183,', 'Right=641,', 'Bottom=211'], ['motorbike: 58%', 'Left=572,', 'Top=181,', 'Right=591,', 'Bottom=209'], ['person: 65%', 'Left=163,', 'Top=142,', 'Right=209,', 'Bottom=256'], ['motorbike: 51%', 'Left=59,', 'Top=160,', 'Right=104,', 'Bottom=233'], ['car: 59%', 'Left=512,', 'Top=165,', 'Right=543,', 'Bottom=183']]
11 [['car: 87%', 'Left=674,', 'Top=184,', 'Right=746,', 'Bottom=249'], ['motorbike: 58%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=221'], ['car: 92%', 'Left=252,', 'Top=163,', 'Right=317,', 'Bottom=195'], ['car: 81%', 'Left=430,', 'Top=163,', 'Right=478,', 'Bottom=187'], ['motorbike: 84%', 'Left=959,', 'Top=257,', 'Right=1074,', 'Bottom=342'], ['car: 77%', 'Left=992,', 'Top=300,', 'Right=1258,', 'Bottom=568'], ['car: 65%', 'Left=1141,', 'Top=264,', 'Right=1279,', 'Bottom=699'], ['car: 64%', 'Left=763,', 'Top=201,', 'Right=893,', 'Bottom=255'], ['car: 66%', 'Left=512,', 'Top=164,', 'Right=543,', 'Bottom=183'], ['person: 62%', 'Left=156,', 'Top=141,', 'Right=203,', 'Bottom=256'], ['person: 53%', 'Left=627,', 'Top=183,', 'Right=642,', 'Bottom=211'], ['motorbike: 58%', 'Left=572,', 'Top=181,', 'Right=590,', 'Bottom=208']]
12 [['motorbike: 61%', 'Left=585,', 'Top=181,', 'Right=609,', 'Bottom=220'], ['car: 93%', 'Left=248,', 'Top=162,', 'Right=315,', 'Bottom=195'], ['car: 83%', 'Left=674,', 'Top=185,', 'Right=748,', 'Bottom=251'], ['car: 84%', 'Left=1034,', 'Top=280,', 'Right=1260,', 'Bottom=588'], ['car: 79%', 'Left=429,', 'Top=163,', 'Right=479,', 'Bottom=188'], ['car: 61%', 'Left=512,', 'Top=163,', 'Right=543,', 'Bottom=183'], ['motorbike: 56%', 'Left=38,', 'Top=160,', 'Right=83,', 'Bottom=236'], ['motorbike: 55%', 'Left=572,', 'Top=181,', 'Right=591,', 'Bottom=208'], ['car: 57%', 'Left=775,', 'Top=202,', 'Right=912,', 'Bottom=255'], ['motorbike: 58%', 'Left=961,', 'Top=260,', 'Right=1076,', 'Bottom=340'], ['person: 57%', 'Left=135,', 'Top=143,', 'Right=183,', 'Bottom=259']]
13 [['motorbike: 63%', 'Left=585,', 'Top=181,', 'Right=609,', 'Bottom=220'], ['car: 93%', 'Left=246,', 'Top=162,', 'Right=314,', 'Bottom=195'], ['car: 86%', 'Left=676,', 'Top=186,', 'Right=756,', 'Bottom=253'], ['car: 77%', 'Left=427,', 'Top=162,', 'Right=480,', 'Bottom=189'], ['car: 66%', 'Left=1053,', 'Top=288,', 'Right=1254,', 'Bottom=586'], ['car: 62%', 'Left=513,', 'Top=164,', 'Right=543,', 'Bottom=183'], ['car: 60%', 'Left=776,', 'Top=203,', 'Right=916,', 'Bottom=256'], ['motorbike: 51%', 'Left=573,', 'Top=181,', 'Right=591,', 'Bottom=208'], ['person: 56%', 'Left=93,', 'Top=129,', 'Right=170,', 'Bottom=272']]
14 [['motorbike: 58%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=220'], ['car: 89%', 'Left=678,', 'Top=186,', 'Right=760,', 'Bottom=255'], ['car: 85%', 'Left=246,', 'Top=161,', 'Right=310,', 'Bottom=194'], ['car: 74%', 'Left=432,', 'Top=162,', 'Right=481,', 'Bottom=190'], ['car: 67%', 'Left=780,', 'Top=205,', 'Right=920,', 'Bottom=257'], ['car: 64%', 'Left=513,', 'Top=164,', 'Right=543,', 'Bottom=183'], ['car: 56%', 'Left=416,', 'Top=161,', 'Right=456,', 'Bottom=186'], ['motorbike: 51%', 'Left=573,', 'Top=181,', 'Right=591,', 'Bottom=207'], ['person: 54%', 'Left=84,', 'Top=127,', 'Right=162,', 'Bottom=271']]
15 [['motorbike: 59%', 'Left=585,', 'Top=180,', 'Right=609,', 'Bottom=219'], ['car: 89%', 'Left=680,', 'Top=186,', 'Right=764,', 'Bottom=256'], ['person: 58%', 'Left=635,', 'Top=184,', 'Right=656,', 'Bottom=214'], ['car: 73%', 'Left=437,', 'Top=163,', 'Right=480,', 'Bottom=190'], ['car: 68%', 'Left=414,', 'Top=161,', 'Right=455,', 'Bottom=186'], ['car: 67%', 'Left=223,', 'Top=163,', 'Right=306,', 'Bottom=197'], ['car: 60%', 'Left=513,', 'Top=165,', 'Right=542,', 'Bottom=183'], ['car: 57%', 'Left=782,', 'Top=205,', 'Right=926,', 'Bottom=259'], ['motorbike: 51%', 'Left=573,', 'Top=181,', 'Right=591,', 'Bottom=206']]
16 [['motorbike: 56%', 'Left=584,', 'Top=179,', 'Right=609,', 'Bottom=220'], ['car: 91%', 'Left=683,', 'Top=188,', 'Right=769,', 'Bottom=258'], ['car: 89%', 'Left=224,', 'Top=164,', 'Right=304,', 'Bottom=199'], ['motorbike: 58%', 'Left=636,', 'Top=183,', 'Right=657,', 'Bottom=215'], ['car: 81%', 'Left=411,', 'Top=161,', 'Right=456,', 'Bottom=188'], ['car: 75%', 'Left=440,', 'Top=163,', 'Right=480,', 'Bottom=190'], ['car: 58%', 'Left=794,', 'Top=210,', 'Right=948,', 'Bottom=270'], ['motorbike: 60%', 'Left=997,', 'Top=262,', 'Right=1092,', 'Bottom=342']]
17 [['motorbike: 59%', 'Left=584,', 'Top=178,', 'Right=610,', 'Bottom=220'], ['car: 91%', 'Left=686,', 'Top=189,', 'Right=774,', 'Bottom=260'], ['car: 94%', 'Left=221,', 'Top=166,', 'Right=302,', 'Bottom=199'], ['motorbike: 67%', 'Left=637,', 'Top=184,', 'Right=658,', 'Bottom=217'], ['car: 82%', 'Left=409,', 'Top=162,', 'Right=456,', 'Bottom=189'], ['car: 76%', 'Left=439,', 'Top=164,', 'Right=478,', 'Bottom=192'], ['car: 76%', 'Left=797,', 'Top=210,', 'Right=949,', 'Bottom=271'], ['car: 53%', 'Left=514,', 'Top=166,', 'Right=542,', 'Bottom=184'], ['motorbike: 56%', 'Left=1001,', 'Top=264,', 'Right=1094,', 'Bottom=344'], ['motorbike: 50%', 'Left=1076,', 'Top=280,', 'Right=1227,', 'Bottom=409']]
18 [['motorbike: 59%', 'Left=584,', 'Top=179,', 'Right=610,', 'Bottom=221'], ['motorbike: 65%', 'Left=638,', 'Top=184,', 'Right=659,', 'Bottom=218'], ['car: 92%', 'Left=800,', 'Top=213,', 'Right=951,', 'Bottom=274'], ['car: 84%', 'Left=694,', 'Top=190,', 'Right=790,', 'Bottom=269'], ['car: 89%', 'Left=218,', 'Top=166,', 'Right=297,', 'Bottom=201'], ['car: 85%', 'Left=407,', 'Top=165,', 'Right=455,', 'Bottom=192'], ['car: 79%', 'Left=436,', 'Top=166,', 'Right=478,', 'Bottom=194'], ['car: 60%', 'Left=514,', 'Top=168,', 'Right=543,', 'Bottom=187']]
19 [['motorbike: 55%', 'Left=585,', 'Top=180,', 'Right=610,', 'Bottom=221'], ['car: 88%', 'Left=696,', 'Top=190,', 'Right=793,', 'Bottom=272'], ['car: 92%', 'Left=804,', 'Top=215,', 'Right=949,', 'Bottom=277'], ['motorbike: 59%', 'Left=640,', 'Top=185,', 'Right=660,', 'Bottom=218'], ['car: 86%', 'Left=404,', 'Top=167,', 'Right=453,', 'Bottom=194'], ['car: 77%', 'Left=436,', 'Top=168,', 'Right=477,', 'Bottom=196'], ['car: 77%', 'Left=214,', 'Top=167,', 'Right=291,', 'Bottom=203'], ['car: 74%', 'Left=514,', 'Top=170,', 'Right=544,', 'Bottom=189'], ['motorbike: 68%', 'Left=589,', 'Top=204,', 'Right=609,', 'Bottom=231'], ['motorbike: 51%', 'Left=574,', 'Top=183,', 'Right=590,', 'Bottom=205']]
20 [['person: 90%', 'Left=585,', 'Top=181,', 'Right=611,', 'Bottom=221'], ['car: 84%', 'Left=698,', 'Top=190,', 'Right=797,', 'Bottom=273'], ['car: 95%', 'Left=813,', 'Top=219,', 'Right=980,', 'Bottom=281'], ['person: 71%', 'Left=641,', 'Top=186,', 'Right=662,', 'Bottom=217'], ['car: 85%', 'Left=401,', 'Top=167,', 'Right=451,', 'Bottom=196'], ['motorbike: 85%', 'Left=590,', 'Top=204,', 'Right=610,', 'Bottom=232'], ['car: 76%', 'Left=436,', 'Top=169,', 'Right=475,', 'Bottom=197'], ['car: 76%', 'Left=210,', 'Top=169,', 'Right=286,', 'Bottom=209'], ['car: 71%', 'Left=513,', 'Top=172,', 'Right=545,', 'Bottom=190'], ['motorbike: 53%', 'Left=639,', 'Top=203,', 'Right=657,', 'Bottom=231']]
21 [['car: 88%', 'Left=703,', 'Top=201,', 'Right=804,', 'Bottom=283'], ['person: 90%', 'Left=585,', 'Top=180,', 'Right=612,', 'Bottom=221'], ['car: 95%', 'Left=818,', 'Top=221,', 'Right=982,', 'Bottom=285'], ['motorbike: 89%', 'Left=589,', 'Top=205,', 'Right=611,', 'Bottom=233'], ['person: 69%', 'Left=642,', 'Top=186,', 'Right=663,', 'Bottom=218'], ['car: 81%', 'Left=398,', 'Top=167,', 'Right=452,', 'Bottom=197'], ['car: 78%', 'Left=204,', 'Top=169,', 'Right=280,', 'Bottom=211'], ['car: 75%', 'Left=434,', 'Top=169,', 'Right=473,', 'Bottom=198'], ['car: 74%', 'Left=512,', 'Top=172,', 'Right=545,', 'Bottom=191'], ['motorbike: 61%', 'Left=640,', 'Top=204,', 'Right=658,', 'Bottom=231'], ['person: 52%', 'Left=687,', 'Top=184,', 'Right=708,', 'Bottom=225']]
22 [['person: 90%', 'Left=586,', 'Top=181,', 'Right=613,', 'Bottom=220'], ['motorbike: 92%', 'Left=589,', 'Top=204,', 'Right=612,', 'Bottom=235'], ['car: 88%', 'Left=202,', 'Top=171,', 'Right=277,', 'Bottom=213'], ['car: 80%', 'Left=706,', 'Top=201,', 'Right=808,', 'Bottom=286'], ['person: 71%', 'Left=644,', 'Top=186,', 'Right=665,', 'Bottom=219'], ['car: 80%', 'Left=828,', 'Top=222,', 'Right=976,', 'Bottom=289'], ['motorbike: 68%', 'Left=641,', 'Top=204,', 'Right=659,', 'Bottom=233'], ['car: 62%', 'Left=511,', 'Top=173,', 'Right=546,', 'Bottom=193'], ['car: 64%', 'Left=395,', 'Top=168,', 'Right=433,', 'Bottom=196'], ['car: 55%', 'Left=433,', 'Top=171,', 'Right=472,', 'Bottom=198']]
23 [['car: 91%', 'Left=715,', 'Top=203,', 'Right=827,', 'Bottom=295'], ['motorbike: 94%', 'Left=589,', 'Top=204,', 'Right=613,', 'Bottom=236'], ['person: 89%', 'Left=588,', 'Top=182,', 'Right=614,', 'Bottom=219'], ['car: 90%', 'Left=196,', 'Top=173,', 'Right=275,', 'Bottom=214'], ['car: 90%', 'Left=848,', 'Top=231,', 'Right=989,', 'Bottom=300'], ['motorbike: 72%', 'Left=644,', 'Top=205,', 'Right=662,', 'Bottom=234'], ['person: 72%', 'Left=646,', 'Top=185,', 'Right=665,', 'Bottom=220'], ['car: 71%', 'Left=431,', 'Top=177,', 'Right=468,', 'Bottom=203'], ['car: 68%', 'Left=393,', 'Top=169,', 'Right=432,', 'Bottom=198']]
24 [['car: 92%', 'Left=719,', 'Top=204,', 'Right=833,', 'Bottom=298'], ['motorbike: 95%', 'Left=590,', 'Top=204,', 'Right=613,', 'Bottom=236'], ['car: 95%', 'Left=191,', 'Top=175,', 'Right=272,', 'Bottom=215'], ['car: 92%', 'Left=849,', 'Top=233,', 'Right=993,', 'Bottom=304'], ['person: 86%', 'Left=590,', 'Top=184,', 'Right=614,', 'Bottom=217'], ['car: 86%', 'Left=426,', 'Top=178,', 'Right=468,', 'Bottom=206'], ['motorbike: 77%', 'Left=647,', 'Top=204,', 'Right=664,', 'Bottom=237'], ['person: 63%', 'Left=648,', 'Top=186,', 'Right=665,', 'Bottom=221'], ['car: 63%', 'Left=391,', 'Top=176,', 'Right=430,', 'Bottom=202']]
25 [['motorbike: 95%', 'Left=590,', 'Top=204,', 'Right=613,', 'Bottom=237'], ['car: 95%', 'Left=187,', 'Top=176,', 'Right=269,', 'Bottom=216'], ['car: 88%', 'Left=722,', 'Top=204,', 'Right=835,', 'Bottom=298'], ['car: 89%', 'Left=388,', 'Top=176,', 'Right=428,', 'Bottom=204'], ['person: 85%', 'Left=591,', 'Top=185,', 'Right=614,', 'Bottom=218'], ['motorbike: 78%', 'Left=650,', 'Top=205,', 'Right=667,', 'Bottom=240'], ['car: 84%', 'Left=424,', 'Top=179,', 'Right=468,', 'Bottom=209'], ['car: 85%', 'Left=862,', 'Top=239,', 'Right=1027,', 'Bottom=308'], ['person: 52%', 'Left=649,', 'Top=188,', 'Right=664,', 'Bottom=220']]
26 [['motorbike: 94%', 'Left=591,', 'Top=204,', 'Right=614,', 'Bottom=238'], ['car: 95%', 'Left=185,', 'Top=178,', 'Right=267,', 'Bottom=218'], ['car: 95%', 'Left=384,', 'Top=177,', 'Right=425,', 'Bottom=207'], ['car: 92%', 'Left=866,', 'Top=234,', 'Right=1056,', 'Bottom=324'], ['car: 77%', 'Left=737,', 'Top=220,', 'Right=859,', 'Bottom=316'], ['person: 78%', 'Left=592,', 'Top=188,', 'Right=613,', 'Bottom=217'], ['car: 76%', 'Left=424,', 'Top=180,', 'Right=468,', 'Bottom=212'], ['motorbike: 54%', 'Left=652,', 'Top=208,', 'Right=668,', 'Bottom=240']]
27 [['motorbike: 94%', 'Left=592,', 'Top=204,', 'Right=615,', 'Bottom=239'], ['car: 95%', 'Left=380,', 'Top=178,', 'Right=422,', 'Bottom=210'], ['car: 96%', 'Left=876,', 'Top=238,', 'Right=1059,', 'Bottom=330'], ['car: 93%', 'Left=182,', 'Top=180,', 'Right=265,', 'Bottom=221'], ['car: 80%', 'Left=741,', 'Top=212,', 'Right=878,', 'Bottom=328'], ['car: 85%', 'Left=418,', 'Top=184,', 'Right=461,', 'Bottom=216'], ['person: 72%', 'Left=592,', 'Top=190,', 'Right=612,', 'Bottom=217'], ['person: 60%', 'Left=659,', 'Top=204,', 'Right=678,', 'Bottom=242'], ['person: 50%', 'Left=621,', 'Top=195,', 'Right=633,', 'Bottom=215']]
28 [['car: 85%', 'Left=744,', 'Top=214,', 'Right=887,', 'Bottom=332'], ['car: 97%', 'Left=175,', 'Top=187,', 'Right=259,', 'Bottom=224'], ['motorbike: 92%', 'Left=593,', 'Top=205,', 'Right=616,', 'Bottom=240'], ['person: 90%', 'Left=661,', 'Top=204,', 'Right=681,', 'Bottom=247'], ['car: 93%', 'Left=374,', 'Top=180,', 'Right=421,', 'Bottom=213'], ['car: 93%', 'Left=415,', 'Top=186,', 'Right=462,', 'Bottom=220'], ['car: 93%', 'Left=894,', 'Top=248,', 'Right=1102,', 'Bottom=336'], ['person: 58%', 'Left=593,', 'Top=193,', 'Right=611,', 'Bottom=217'], ['car: 61%', 'Left=519,', 'Top=187,', 'Right=542,', 'Bottom=203']]
29 [['car: 77%', 'Left=749,', 'Top=213,', 'Right=895,', 'Bottom=335'], ['car: 98%', 'Left=172,', 'Top=188,', 'Right=256,', 'Bottom=225'], ['car: 99%', 'Left=899,', 'Top=249,', 'Right=1106,', 'Bottom=339'], ['person: 94%', 'Left=664,', 'Top=204,', 'Right=684,', 'Bottom=249'], ['car: 94%', 'Left=412,', 'Top=188,', 'Right=461,', 'Bottom=223'], ['motorbike: 89%', 'Left=594,', 'Top=205,', 'Right=616,', 'Bottom=240'], ['car: 85%', 'Left=372,', 'Top=181,', 'Right=421,', 'Bottom=215'], ['car: 56%', 'Left=519,', 'Top=187,', 'Right=544,', 'Bottom=204']]
30 [['car: 98%', 'Left=166,', 'Top=189,', 'Right=252,', 'Bottom=226'], ['car: 97%', 'Left=909,', 'Top=252,', 'Right=1118,', 'Bottom=346'], ['car: 95%', 'Left=408,', 'Top=188,', 'Right=461,', 'Bottom=226'], ['person: 92%', 'Left=666,', 'Top=204,', 'Right=687,', 'Bottom=251'], ['motorbike: 79%', 'Left=595,', 'Top=206,', 'Right=614,', 'Bottom=238'], ['car: 60%', 'Left=754,', 'Top=213,', 'Right=902,', 'Bottom=339'], ['car: 81%', 'Left=367,', 'Top=183,', 'Right=413,', 'Bottom=216']]
31 [['car: 97%', 'Left=160,', 'Top=188,', 'Right=247,', 'Bottom=228'], ['car: 94%', 'Left=403,', 'Top=188,', 'Right=460,', 'Bottom=228'], ['car: 94%', 'Left=363,', 'Top=183,', 'Right=413,', 'Bottom=218'], ['truck: 61%', 'Left=776,', 'Top=219,', 'Right=932,', 'Bottom=356'], ['person: 86%', 'Left=670,', 'Top=206,', 'Right=690,', 'Bottom=251'], ['motorbike: 73%', 'Left=595,', 'Top=206,', 'Right=612,', 'Bottom=235'], ['person: 65%', 'Left=609,', 'Top=204,', 'Right=631,', 'Bottom=244'], ['car: 70%', 'Left=938,', 'Top=256,', 'Right=1160,', 'Bottom=351']]
32 [['car: 99%', 'Left=949,', 'Top=261,', 'Right=1173,', 'Bottom=369'], ['car: 96%', 'Left=156,', 'Top=188,', 'Right=245,', 'Bottom=230'], ['car: 96%', 'Left=358,', 'Top=183,', 'Right=411,', 'Bottom=220'], ['truck: 63%', 'Left=781,', 'Top=221,', 'Right=949,', 'Bottom=362'], ['car: 94%', 'Left=398,', 'Top=187,', 'Right=460,', 'Bottom=229'], ['motorbike: 58%', 'Left=610,', 'Top=206,', 'Right=633,', 'Bottom=244'], ['motorbike: 68%', 'Left=596,', 'Top=207,', 'Right=610,', 'Bottom=231'], ['person: 67%', 'Left=673,', 'Top=209,', 'Right=691,', 'Bottom=245'], ['car: 56%', 'Left=735,', 'Top=211,', 'Right=819,', 'Bottom=277'], ['car: 54%', 'Left=538,', 'Top=194,', 'Right=562,', 'Bottom=209'], ['motorbike: 54%', 'Left=613,', 'Top=227,', 'Right=633,', 'Bottom=255']]
33 [['car: 99%', 'Left=961,', 'Top=262,', 'Right=1182,', 'Bottom=372'], ['car: 97%', 'Left=353,', 'Top=182,', 'Right=410,', 'Bottom=220'], ['car: 95%', 'Left=154,', 'Top=187,', 'Right=243,', 'Bottom=231'], ['motorbike: 68%', 'Left=611,', 'Top=207,', 'Right=635,', 'Bottom=244'], ['truck: 63%', 'Left=785,', 'Top=223,', 'Right=961,', 'Bottom=363'], ['car: 91%', 'Left=396,', 'Top=187,', 'Right=458,', 'Bottom=230'], ['car: 71%', 'Left=740,', 'Top=214,', 'Right=820,', 'Bottom=276'], ['car: 64%', 'Left=539,', 'Top=195,', 'Right=563,', 'Bottom=210'], ['motorbike: 60%', 'Left=597,', 'Top=207,', 'Right=610,', 'Bottom=229'], ['person: 55%', 'Left=250,', 'Top=178,', 'Right=268,', 'Bottom=213'], ['motorbike: 52%', 'Left=615,', 'Top=227,', 'Right=635,', 'Bottom=255']]
34 [['car: 98%', 'Left=983,', 'Top=266,', 'Right=1221,', 'Bottom=381'], ['car: 95%', 'Left=348,', 'Top=182,', 'Right=408,', 'Bottom=221'], ['motorbike: 72%', 'Left=613,', 'Top=205,', 'Right=637,', 'Bottom=243'], ['car: 92%', 'Left=143,', 'Top=186,', 'Right=241,', 'Bottom=234'], ['truck: 65%', 'Left=802,', 'Top=225,', 'Right=995,', 'Bottom=377'], ['car: 81%', 'Left=395,', 'Top=186,', 'Right=457,', 'Bottom=229'], ['car: 75%', 'Left=540,', 'Top=194,', 'Right=565,', 'Bottom=210'], ['car: 68%', 'Left=752,', 'Top=211,', 'Right=840,', 'Bottom=280'], ['person: 54%', 'Left=249,', 'Top=178,', 'Right=268,', 'Bottom=215']]
35 [['car: 99%', 'Left=999,', 'Top=270,', 'Right=1228,', 'Bottom=388'], ['car: 98%', 'Left=137,', 'Top=191,', 'Right=239,', 'Bottom=238'], ['truck: 73%', 'Left=808,', 'Top=225,', 'Right=1012,', 'Bottom=382'], ['motorbike: 80%', 'Left=614,', 'Top=204,', 'Right=638,', 'Bottom=243'], ['car: 93%', 'Left=345,', 'Top=180,', 'Right=405,', 'Bottom=222'], ['car: 87%', 'Left=393,', 'Top=186,', 'Right=454,', 'Bottom=230'], ['car: 79%', 'Left=540,', 'Top=192,', 'Right=567,', 'Bottom=209'], ['car: 70%', 'Left=757,', 'Top=211,', 'Right=842,', 'Bottom=279'], ['person: 51%', 'Left=249,', 'Top=178,', 'Right=268,', 'Bottom=215']]
36 [['car: 98%', 'Left=131,', 'Top=191,', 'Right=235,', 'Bottom=238'], ['motorbike: 85%', 'Left=616,', 'Top=204,', 'Right=639,', 'Bottom=241'], ['car: 90%', 'Left=390,', 'Top=185,', 'Right=454,', 'Bottom=230'], ['car: 94%', 'Left=1027,', 'Top=274,', 'Right=1255,', 'Bottom=401'], ['person: 55%', 'Left=696,', 'Top=219,', 'Right=716,', 'Bottom=265'], ['truck: 60%', 'Left=816,', 'Top=232,', 'Right=1031,', 'Bottom=399'], ['car: 84%', 'Left=344,', 'Top=178,', 'Right=401,', 'Bottom=222'], ['car: 78%', 'Left=542,', 'Top=190,', 'Right=568,', 'Bottom=208'], ['car: 67%', 'Left=763,', 'Top=212,', 'Right=846,', 'Bottom=278']]
37 [['car: 98%', 'Left=128,', 'Top=191,', 'Right=231,', 'Bottom=238'], ['car: 98%', 'Left=1038,', 'Top=279,', 'Right=1256,', 'Bottom=408'], ['truck: 80%', 'Left=824,', 'Top=230,', 'Right=1077,', 'Bottom=405'], ['motorbike: 89%', 'Left=618,', 'Top=205,', 'Right=639,', 'Bottom=239'], ['car: 88%', 'Left=389,', 'Top=184,', 'Right=453,', 'Bottom=229'], ['car: 78%', 'Left=336,', 'Top=179,', 'Right=394,', 'Bottom=225'], ['car: 75%', 'Left=544,', 'Top=189,', 'Right=568,', 'Bottom=207'], ['car: 69%', 'Left=770,', 'Top=213,', 'Right=866,', 'Bottom=283'], ['person: 52%', 'Left=250,', 'Top=178,', 'Right=268,', 'Bottom=215']]
38 [['car: 95%', 'Left=329,', 'Top=179,', 'Right=390,', 'Bottom=224'], ['car: 92%', 'Left=129,', 'Top=185,', 'Right=225,', 'Bottom=234'], ['car: 89%', 'Left=1059,', 'Top=280,', 'Right=1257,', 'Bottom=417'], ['motorbike: 84%', 'Left=621,', 'Top=206,', 'Right=639,', 'Bottom=236'], ['car: 76%', 'Left=383,', 'Top=183,', 'Right=443,', 'Bottom=228'], ['truck: 52%', 'Left=837,', 'Top=228,', 'Right=1084,', 'Bottom=413'], ['car: 70%', 'Left=546,', 'Top=189,', 'Right=568,', 'Bottom=205'], ['car: 58%', 'Left=775,', 'Top=212,', 'Right=870,', 'Bottom=280']]
39 [['car: 94%', 'Left=373,', 'Top=180,', 'Right=447,', 'Bottom=229'], ['car: 95%', 'Left=321,', 'Top=177,', 'Right=385,', 'Bottom=222'], ['car: 91%', 'Left=109,', 'Top=190,', 'Right=224,', 'Bottom=239'], ['motorbike: 65%', 'Left=633,', 'Top=203,', 'Right=654,', 'Bottom=241'], ['truck: 64%', 'Left=854,', 'Top=220,', 'Right=1182,', 'Bottom=440'], ['car: 71%', 'Left=547,', 'Top=187,', 'Right=570,', 'Bottom=204'], ['motorbike: 66%', 'Left=623,', 'Top=206,', 'Right=639,', 'Bottom=233'], ['person: 58%', 'Left=617,', 'Top=194,', 'Right=633,', 'Bottom=217'], ['car: 62%', 'Left=439,', 'Top=183,', 'Right=467,', 'Bottom=208'], ['person: 51%', 'Left=642,', 'Top=193,', 'Right=659,', 'Bottom=215'], ['car: 56%', 'Left=1074,', 'Top=281,', 'Right=1261,', 'Bottom=420']]
40 [['car: 98%', 'Left=366,', 'Top=178,', 'Right=442,', 'Bottom=228'], ['truck: 91%', 'Left=872,', 'Top=220,', 'Right=1204,', 'Bottom=448'], ['car: 97%', 'Left=110,', 'Top=183,', 'Right=219,', 'Bottom=235'], ['motorbike: 90%', 'Left=633,', 'Top=202,', 'Right=656,', 'Bottom=241'], ['person: 82%', 'Left=706,', 'Top=190,', 'Right=743,', 'Bottom=265'], ['car: 81%', 'Left=313,', 'Top=172,', 'Right=384,', 'Bottom=223'], ['motorbike: 52%', 'Left=713,', 'Top=221,', 'Right=738,', 'Bottom=266'], ['person: 68%', 'Left=641,', 'Top=191,', 'Right=660,', 'Bottom=216'], ['person: 63%', 'Left=618,', 'Top=194,', 'Right=633,', 'Bottom=215'], ['car: 59%', 'Left=438,', 'Top=181,', 'Right=470,', 'Bottom=206'], ['car: 53%', 'Left=562,', 'Top=186,', 'Right=586,', 'Bottom=202'], ['car: 54%', 'Left=549,', 'Top=186,', 'Right=571,', 'Bottom=203']]
41 [['car: 98%', 'Left=360,', 'Top=175,', 'Right=439,', 'Bottom=227'], ['car: 98%', 'Left=106,', 'Top=182,', 'Right=215,', 'Bottom=235'], ['truck: 94%', 'Left=885,', 'Top=217,', 'Right=1222,', 'Bottom=462'], ['motorbike: 93%', 'Left=633,', 'Top=203,', 'Right=657,', 'Bottom=240'], ['car: 94%', 'Left=304,', 'Top=169,', 'Right=372,', 'Bottom=225'], ['person: 78%', 'Left=640,', 'Top=188,', 'Right=661,', 'Bottom=218'], ['bicycle: 56%', 'Left=716,', 'Top=223,', 'Right=739,', 'Bottom=265'], ['person: 68%', 'Left=618,', 'Top=192,', 'Right=634,', 'Bottom=214'], ['person: 61%', 'Left=714,', 'Top=202,', 'Right=741,', 'Bottom=250'], ['car: 60%', 'Left=435,', 'Top=178,', 'Right=472,', 'Bottom=204'], ['car: 52%', 'Left=561,', 'Top=183,', 'Right=586,', 'Bottom=201']]
42 [['car: 98%', 'Left=102,', 'Top=179,', 'Right=209,', 'Bottom=236'], ['car: 97%', 'Left=294,', 'Top=167,', 'Right=368,', 'Bottom=224'], ['motorbike: 93%', 'Left=635,', 'Top=203,', 'Right=659,', 'Bottom=238'], ['truck: 84%', 'Left=902,', 'Top=220,', 'Right=1233,', 'Bottom=481'], ['person: 83%', 'Left=640,', 'Top=186,', 'Right=663,', 'Bottom=218'], ['person: 60%', 'Left=621,', 'Top=190,', 'Right=636,', 'Bottom=212'], ['car: 73%', 'Left=345,', 'Top=170,', 'Right=431,', 'Bottom=225']]
43 [['car: 96%', 'Left=338,', 'Top=168,', 'Right=427,', 'Bottom=225'], ['truck: 83%', 'Left=935,', 'Top=226,', 'Right=1252,', 'Bottom=500'], ['motorbike: 93%', 'Left=638,', 'Top=204,', 'Right=660,', 'Bottom=235'], ['car: 92%', 'Left=99,', 'Top=176,', 'Right=204,', 'Bottom=235'], ['person: 89%', 'Left=640,', 'Top=184,', 'Right=662,', 'Bottom=218'], ['car: 72%', 'Left=283,', 'Top=165,', 'Right=367,', 'Bottom=221'], ['car: 57%', 'Left=814,', 'Top=208,', 'Right=924,', 'Bottom=285'], ['person: 56%', 'Left=735,', 'Top=203,', 'Right=755,', 'Bottom=247']]
44 [['car: 99%', 'Left=76,', 'Top=173,', 'Right=201,', 'Bottom=236'], ['car: 97%', 'Left=269,', 'Top=163,', 'Right=348,', 'Bottom=222'], ['car: 93%', 'Left=329,', 'Top=165,', 'Right=423,', 'Bottom=225'], ['truck: 79%', 'Left=955,', 'Top=228,', 'Right=1249,', 'Bottom=511'], ['person: 92%', 'Left=640,', 'Top=184,', 'Right=662,', 'Bottom=217'], ['motorbike: 92%', 'Left=641,', 'Top=203,', 'Right=662,', 'Bottom=233'], ['person: 89%', 'Left=734,', 'Top=199,', 'Right=759,', 'Bottom=252'], ['car: 78%', 'Left=816,', 'Top=204,', 'Right=932,', 'Bottom=283'], ['car: 69%', 'Left=559,', 'Top=172,', 'Right=593,', 'Bottom=193'], ['car: 54%', 'Left=3,', 'Top=178,', 'Right=107,', 'Bottom=228']]
45 [['car: 99%', 'Left=72,', 'Top=170,', 'Right=196,', 'Bottom=232'], ['person: 90%', 'Left=640,', 'Top=183,', 'Right=662,', 'Bottom=217'], ['person: 92%', 'Left=737,', 'Top=199,', 'Right=762,', 'Bottom=250'], ['truck: 71%', 'Left=971,', 'Top=223,', 'Right=1255,', 'Bottom=516'], ['car: 84%', 'Left=312,', 'Top=163,', 'Right=411,', 'Bottom=225'], ['motorbike: 85%', 'Left=643,', 'Top=202,', 'Right=663,', 'Bottom=231'], ['car: 77%', 'Left=561,', 'Top=171,', 'Right=592,', 'Bottom=190'], ['car: 78%', 'Left=259,', 'Top=162,', 'Right=346,', 'Bottom=220'], ['car: 67%', 'Left=818,', 'Top=202,', 'Right=937,', 'Bottom=281']]
46 [['motorbike: 70%', 'Left=642,', 'Top=181,', 'Right=664,', 'Bottom=215'], ['car: 96%', 'Left=70,', 'Top=168,', 'Right=189,', 'Bottom=229'], ['person: 91%', 'Left=741,', 'Top=198,', 'Right=765,', 'Bottom=248'], ['truck: 68%', 'Left=990,', 'Top=222,', 'Right=1265,', 'Bottom=512'], ['car: 77%', 'Left=562,', 'Top=167,', 'Right=591,', 'Bottom=186'], ['car: 76%', 'Left=304,', 'Top=160,', 'Right=407,', 'Bottom=223'], ['car: 64%', 'Left=242,', 'Top=161,', 'Right=329,', 'Bottom=220'], ['car: 58%', 'Left=824,', 'Top=190,', 'Right=930,', 'Bottom=271'], ['motorbike: 53%', 'Left=646,', 'Top=204,', 'Right=665,', 'Bottom=227']]
47 [['motorbike: 85%', 'Left=643,', 'Top=179,', 'Right=666,', 'Bottom=214'], ['car: 95%', 'Left=52,', 'Top=166,', 'Right=175,', 'Bottom=229'], ['person: 87%', 'Left=745,', 'Top=195,', 'Right=768,', 'Bottom=248'], ['car: 76%', 'Left=562,', 'Top=163,', 'Right=591,', 'Bottom=182'], ['car: 64%', 'Left=276,', 'Top=159,', 'Right=389,', 'Bottom=221'], ['car: 57%', 'Left=842,', 'Top=199,', 'Right=961,', 'Bottom=285'], ['car: 50%', 'Left=213,', 'Top=153,', 'Right=304,', 'Bottom=210'], ['person: 53%', 'Left=643,', 'Top=168,', 'Right=663,', 'Bottom=195']]
48 [['car: 99%', 'Left=45,', 'Top=165,', 'Right=171,', 'Bottom=228'], ['motorbike: 89%', 'Left=644,', 'Top=179,', 'Right=667,', 'Bottom=211'], ['person: 74%', 'Left=643,', 'Top=164,', 'Right=664,', 'Bottom=196'], ['car: 72%', 'Left=843,', 'Top=189,', 'Right=955,', 'Bottom=269'], ['truck: 61%', 'Left=1060,', 'Top=239,', 'Right=1264,', 'Bottom=534'], ['car: 72%', 'Left=562,', 'Top=158,', 'Right=591,', 'Bottom=177'], ['car: 71%', 'Left=273,', 'Top=148,', 'Right=381,', 'Bottom=220'], ['person: 52%', 'Left=7,', 'Top=329,', 'Right=225,', 'Bottom=719'], ['person: 61%', 'Left=750,', 'Top=193,', 'Right=770,', 'Bottom=248'], ['car: 61%', 'Left=194,', 'Top=161,', 'Right=275,', 'Bottom=218'], ['car: 50%', 'Left=224,', 'Top=150,', 'Right=340,', 'Bottom=215']]
49 [['car: 99%', 'Left=51,', 'Top=165,', 'Right=163,', 'Bottom=227'], ['car: 96%', 'Left=240,', 'Top=144,', 'Right=369,', 'Bottom=225'], ['motorbike: 82%', 'Left=645,', 'Top=179,', 'Right=668,', 'Bottom=209'], ['person: 88%', 'Left=643,', 'Top=161,', 'Right=666,', 'Bottom=197'], ['car: 72%', 'Left=845,', 'Top=186,', 'Right=957,', 'Bottom=268'], ['car: 64%', 'Left=185,', 'Top=153,', 'Right=276,', 'Bottom=213'], ['person: 55%', 'Left=751,', 'Top=178,', 'Right=780,', 'Bottom=253'], ['car: 53%', 'Left=563,', 'Top=156,', 'Right=591,', 'Bottom=175']]
50 [['person: 99%', 'Left=0,', 'Top=96,', 'Right=281,', 'Bottom=688'], ['person: 91%', 'Left=642,', 'Top=159,', 'Right=665,', 'Bottom=196'], ['motorbike: 69%', 'Left=645,', 'Top=180,', 'Right=668,', 'Bottom=206'], ['person: 76%', 'Left=753,', 'Top=166,', 'Right=784,', 'Bottom=248'], ['car: 68%', 'Left=172,', 'Top=148,', 'Right=288,', 'Bottom=219'], ['car: 65%', 'Left=238,', 'Top=142,', 'Right=366,', 'Bottom=221'], ['car: 65%', 'Left=48,', 'Top=166,', 'Right=168,', 'Bottom=229'], ['car: 59%', 'Left=560,', 'Top=147,', 'Right=594,', 'Bottom=170'], ['car: 55%', 'Left=850,', 'Top=183,', 'Right=954,', 'Bottom=267']]
51 [['person: 100%', 'Left=3,', 'Top=106,', 'Right=314,', 'Bottom=672'], ['person: 92%', 'Left=641,', 'Top=157,', 'Right=663,', 'Bottom=195'], ['person: 84%', 'Left=755,', 'Top=165,', 'Right=785,', 'Bottom=246'], ['car: 71%', 'Left=560,', 'Top=146,', 'Right=591,', 'Bottom=167'], ['car: 60%', 'Left=136,', 'Top=138,', 'Right=318,', 'Bottom=234'], ['motorbike: 52%', 'Left=645,', 'Top=181,', 'Right=667,', 'Bottom=205'], ['car: 52%', 'Left=861,', 'Top=182,', 'Right=985,', 'Bottom=268']]
52 [['person: 100%', 'Left=16,', 'Top=104,', 'Right=336,', 'Bottom=665'], ['car: 95%', 'Left=160,', 'Top=140,', 'Right=299,', 'Bottom=238'], ['motorbike: 50%', 'Left=640,', 'Top=156,', 'Right=662,', 'Bottom=192'], ['person: 83%', 'Left=759,', 'Top=174,', 'Right=783,', 'Bottom=233'], ['truck: 59%', 'Left=874,', 'Top=183,', 'Right=1035,', 'Bottom=292'], ['car: 68%', 'Left=558,', 'Top=144,', 'Right=590,', 'Bottom=164'], ['motorbike: 63%', 'Left=344,', 'Top=150,', 'Right=371,', 'Bottom=185'], ['car: 63%', 'Left=0,', 'Top=170,', 'Right=79,', 'Bottom=238']]
53 [['person: 98%', 'Left=39,', 'Top=108,', 'Right=384,', 'Bottom=663'], ['motorbike: 57%', 'Left=640,', 'Top=155,', 'Right=661,', 'Bottom=191'], ['car: 63%', 'Left=876,', 'Top=179,', 'Right=1040,', 'Bottom=292'], ['person: 88%', 'Left=757,', 'Top=162,', 'Right=789,', 'Bottom=243'], ['car: 81%', 'Left=0,', 'Top=170,', 'Right=82,', 'Bottom=239'], ['bicycle: 78%', 'Left=763,', 'Top=201,', 'Right=784,', 'Bottom=244'], ['car: 65%', 'Left=160,', 'Top=142,', 'Right=269,', 'Bottom=242'], ['car: 59%', 'Left=560,', 'Top=143,', 'Right=589,', 'Bottom=161'], ['car: 56%', 'Left=489,', 'Top=142,', 'Right=521,', 'Bottom=161'], ['motorbike: 51%', 'Left=340,', 'Top=151,', 'Right=367,', 'Bottom=183']]
54 [['person: 99%', 'Left=70,', 'Top=101,', 'Right=390,', 'Bottom=656'], ['person: 80%', 'Left=638,', 'Top=154,', 'Right=660,', 'Bottom=190'], ['person: 91%', 'Left=759,', 'Top=159,', 'Right=791,', 'Bottom=241'], ['car: 70%', 'Left=882,', 'Top=177,', 'Right=1045,', 'Bottom=292'], ['bicycle: 86%', 'Left=765,', 'Top=201,', 'Right=787,', 'Bottom=245'], ['car: 59%', 'Left=547,', 'Top=140,', 'Right=570,', 'Bottom=160'], ['person: 60%', 'Left=323,', 'Top=137,', 'Right=348,', 'Bottom=178'], ['car: 61%', 'Left=1,', 'Top=160,', 'Right=113,', 'Bottom=241'], ['car: 59%', 'Left=488,', 'Top=140,', 'Right=519,', 'Bottom=158']]
55 [['person: 97%', 'Left=103,', 'Top=98,', 'Right=402,', 'Bottom=646'], ['person: 73%', 'Left=636,', 'Top=153,', 'Right=659,', 'Bottom=189'], ['person: 92%', 'Left=762,', 'Top=157,', 'Right=794,', 'Bottom=243'], ['bicycle: 85%', 'Left=767,', 'Top=201,', 'Right=789,', 'Bottom=248'], ['car: 69%', 'Left=544,', 'Top=138,', 'Right=569,', 'Bottom=159'], ['person: 57%', 'Left=620,', 'Top=145,', 'Right=635,', 'Bottom=167'], ['person: 64%', 'Left=321,', 'Top=136,', 'Right=344,', 'Bottom=175'], ['car: 58%', 'Left=0,', 'Top=142,', 'Right=166,', 'Bottom=268'], ['car: 65%', 'Left=485,', 'Top=138,', 'Right=517,', 'Bottom=157']]
56 [['car: 91%', 'Left=0,', 'Top=146,', 'Right=165,', 'Bottom=291'], ['person: 97%', 'Left=147,', 'Top=120,', 'Right=396,', 'Bottom=559'], ['person: 62%', 'Left=636,', 'Top=152,', 'Right=658,', 'Bottom=188'], ['person: 87%', 'Left=766,', 'Top=158,', 'Right=797,', 'Bottom=244'], ['truck: 60%', 'Left=906,', 'Top=168,', 'Right=1116,', 'Bottom=309'], ['car: 78%', 'Left=541,', 'Top=137,', 'Right=568,', 'Bottom=157'], ['bicycle: 76%', 'Left=771,', 'Top=201,', 'Right=792,', 'Bottom=250'], ['person: 65%', 'Left=619,', 'Top=144,', 'Right=634,', 'Bottom=167'], ['car: 63%', 'Left=483,', 'Top=138,', 'Right=514,', 'Bottom=156'], ['person: 54%', 'Left=321,', 'Top=137,', 'Right=343,', 'Bottom=173']]
57 [['motorbike: 58%', 'Left=636,', 'Top=152,', 'Right=657,', 'Bottom=187'], ['person: 92%', 'Left=165,', 'Top=128,', 'Right=400,', 'Bottom=545'], ['truck: 53%', 'Left=914,', 'Top=169,', 'Right=1116,', 'Bottom=311'], ['car: 79%', 'Left=540,', 'Top=135,', 'Right=568,', 'Bottom=156'], ['person: 71%', 'Left=620,', 'Top=143,', 'Right=635,', 'Bottom=167'], ['car: 61%', 'Left=0,', 'Top=147,', 'Right=149,', 'Bottom=296'], ['person: 55%', 'Left=639,', 'Top=142,', 'Right=659,', 'Bottom=170'], ['person: 60%', 'Left=770,', 'Top=161,', 'Right=799,', 'Bottom=245'], ['car: 55%', 'Left=484,', 'Top=136,', 'Right=513,', 'Bottom=154'], ['bicycle: 53%', 'Left=774,', 'Top=204,', 'Right=793,', 'Bottom=251']]
58 [['person: 96%', 'Left=195,', 'Top=110,', 'Right=430,', 'Bottom=552'], ['motorbike: 69%', 'Left=635,', 'Top=153,', 'Right=657,', 'Bottom=187'], ['person: 74%', 'Left=619,', 'Top=142,', 'Right=635,', 'Bottom=166'], ['car: 78%', 'Left=537,', 'Top=134,', 'Right=565,', 'Bottom=154'], ['person: 76%', 'Left=775,', 'Top=166,', 'Right=809,', 'Bottom=245'], ['person: 60%', 'Left=638,', 'Top=141,', 'Right=658,', 'Bottom=171'], ['car: 63%', 'Left=468,', 'Top=135,', 'Right=500,', 'Bottom=153'], ['bicycle: 55%', 'Left=781,', 'Top=200,', 'Right=805,', 'Bottom=252']]
59 [['person: 98%', 'Left=217,', 'Top=87,', 'Right=434,', 'Bottom=502'], ['motorbike: 75%', 'Left=634,', 'Top=153,', 'Right=656,', 'Bottom=187'], ['truck: 57%', 'Left=941,', 'Top=175,', 'Right=1160,', 'Bottom=327'], ['person: 82%', 'Left=779,', 'Top=165,', 'Right=814,', 'Bottom=246'], ['person: 74%', 'Left=619,', 'Top=142,', 'Right=635,', 'Bottom=166'], ['car: 77%', 'Left=466,', 'Top=134,', 'Right=498,', 'Bottom=153'], ['car: 73%', 'Left=536,', 'Top=134,', 'Right=565,', 'Bottom=154'], ['person: 59%', 'Left=638,', 'Top=141,', 'Right=658,', 'Bottom=171'], ['bicycle: 57%', 'Left=784,', 'Top=201,', 'Right=808,', 'Bottom=254'], ['motorbike: 56%', 'Left=203,', 'Top=325,', 'Right=414,', 'Bottom=630']]
60 [['car: 53%', 'Left=952,', 'Top=175,', 'Right=1158,', 'Bottom=329'], ['person: 93%', 'Left=242,', 'Top=82,', 'Right=464,', 'Bottom=496'], ['motorbike: 79%', 'Left=633,', 'Top=154,', 'Right=657,', 'Bottom=188'], ['car: 83%', 'Left=464,', 'Top=135,', 'Right=497,', 'Bottom=154'], ['person: 73%', 'Left=618,', 'Top=142,', 'Right=635,', 'Bottom=165'], ['person: 79%', 'Left=783,', 'Top=163,', 'Right=819,', 'Bottom=247'], ['car: 77%', 'Left=534,', 'Top=135,', 'Right=563,', 'Bottom=155'], ['motorbike: 80%', 'Left=217,', 'Top=273,', 'Right=430,', 'Bottom=606'], ['person: 53%', 'Left=638,', 'Top=141,', 'Right=659,', 'Bottom=168']]
61 [['person: 100%', 'Left=255,', 'Top=81,', 'Right=468,', 'Bottom=490'], ['car: 71%', 'Left=964,', 'Top=177,', 'Right=1165,', 'Bottom=334'], ['motorbike: 78%', 'Left=632,', 'Top=154,', 'Right=657,', 'Bottom=189'], ['person: 71%', 'Left=618,', 'Top=142,', 'Right=636,', 'Bottom=166'], ['car: 81%', 'Left=463,', 'Top=136,', 'Right=496,', 'Bottom=156'], ['person: 78%', 'Left=786,', 'Top=163,', 'Right=824,', 'Bottom=250'], ['motorbike: 77%', 'Left=232,', 'Top=281,', 'Right=431,', 'Bottom=601'], ['car: 74%', 'Left=535,', 'Top=137,', 'Right=563,', 'Bottom=156'], ['person: 51%', 'Left=254,', 'Top=136,', 'Right=276,', 'Bottom=177']]
62 [['person: 100%', 'Left=271,', 'Top=95,', 'Right=477,', 'Bottom=475'], ['motorbike: 79%', 'Left=632,', 'Top=155,', 'Right=657,', 'Bottom=190'], ['car: 56%', 'Left=981,', 'Top=186,', 'Right=1229,', 'Bottom=370'], ['car: 82%', 'Left=460,', 'Top=136,', 'Right=495,', 'Bottom=157'], ['person: 69%', 'Left=618,', 'Top=143,', 'Right=635,', 'Bottom=166'], ['car: 77%', 'Left=534,', 'Top=137,', 'Right=562,', 'Bottom=157'], ['motorbike: 75%', 'Left=262,', 'Top=282,', 'Right=461,', 'Bottom=592'], ['person: 51%', 'Left=797,', 'Top=170,', 'Right=836,', 'Bottom=267'], ['person: 51%', 'Left=247,', 'Top=133,', 'Right=270,', 'Bottom=177']]
63 [['car: 77%', 'Left=1002,', 'Top=189,', 'Right=1228,', 'Bottom=378'], ['motorbike: 72%', 'Left=632,', 'Top=154,', 'Right=657,', 'Bottom=191'], ['person: 92%', 'Left=290,', 'Top=101,', 'Right=479,', 'Bottom=466'], ['person: 81%', 'Left=801,', 'Top=171,', 'Right=840,', 'Bottom=270'], ['person: 71%', 'Left=618,', 'Top=144,', 'Right=634,', 'Bottom=167'], ['car: 78%', 'Left=458,', 'Top=137,', 'Right=493,', 'Bottom=158'], ['car: 68%', 'Left=534,', 'Top=136,', 'Right=564,', 'Bottom=157'], ['motorbike: 58%', 'Left=282,', 'Top=296,', 'Right=464,', 'Bottom=564'], ['car: 51%', 'Left=522,', 'Top=137,', 'Right=550,', 'Bottom=158'], ['bicycle: 51%', 'Left=809,', 'Top=220,', 'Right=833,', 'Bottom=277']]
64 [['person: 100%', 'Left=312,', 'Top=105,', 'Right=502,', 'Bottom=453'], ['car: 75%', 'Left=1032,', 'Top=197,', 'Right=1253,', 'Bottom=392'], ['person: 85%', 'Left=805,', 'Top=172,', 'Right=847,', 'Bottom=274'], ['motorbike: 64%', 'Left=632,', 'Top=153,', 'Right=657,', 'Bottom=192'], ['person: 66%', 'Left=617,', 'Top=144,', 'Right=633,', 'Bottom=167'], ['car: 74%', 'Left=520,', 'Top=136,', 'Right=552,', 'Bottom=159'], ['car: 72%', 'Left=457,', 'Top=138,', 'Right=492,', 'Bottom=159'], ['motorbike: 65%', 'Left=312,', 'Top=303,', 'Right=501,', 'Bottom=553'], ['car: 58%', 'Left=534,', 'Top=136,', 'Right=564,', 'Bottom=157'], ['motorbike: 56%', 'Left=269,', 'Top=154,', 'Right=297,', 'Bottom=194'], ['motorbike: 51%', 'Left=624,', 'Top=155,', 'Right=641,', 'Bottom=181'], ['bicycle: 55%', 'Left=813,', 'Top=221,', 'Right=837,', 'Bottom=280']]
65 [['person: 99%', 'Left=323,', 'Top=107,', 'Right=505,', 'Bottom=450'], ['car: 93%', 'Left=1045,', 'Top=203,', 'Right=1255,', 'Bottom=400'], ['person: 85%', 'Left=809,', 'Top=175,', 'Right=851,', 'Bottom=276'], ['car: 85%', 'Left=520,', 'Top=136,', 'Right=552,', 'Bottom=159'], ['motorbike: 54%', 'Left=631,', 'Top=152,', 'Right=656,', 'Bottom=192'], ['motorbike: 82%', 'Left=319,', 'Top=303,', 'Right=493,', 'Bottom=549'], ['person: 60%', 'Left=617,', 'Top=144,', 'Right=634,', 'Bottom=166'], ['car: 71%', 'Left=458,', 'Top=139,', 'Right=491,', 'Bottom=159'], ['motorbike: 59%', 'Left=623,', 'Top=155,', 'Right=642,', 'Bottom=183'], ['motorbike: 55%', 'Left=249,', 'Top=157,', 'Right=274,', 'Bottom=194'], ['car: 54%', 'Left=565,', 'Top=138,', 'Right=589,', 'Bottom=153'], ['car: 54%', 'Left=726,', 'Top=146,', 'Right=768,', 'Bottom=172']]
66 [['person: 99%', 'Left=333,', 'Top=109,', 'Right=509,', 'Bottom=446'], ['car: 90%', 'Left=1069,', 'Top=227,', 'Right=1251,', 'Bottom=424'], ['car: 88%', 'Left=518,', 'Top=137,', 'Right=550,', 'Bottom=160'], ['person: 60%', 'Left=630,', 'Top=151,', 'Right=656,', 'Bottom=193'], ['motorbike: 59%', 'Left=622,', 'Top=155,', 'Right=642,', 'Bottom=185'], ['person: 53%', 'Left=617,', 'Top=144,', 'Right=634,', 'Bottom=167'], ['person: 64%', 'Left=822,', 'Top=175,', 'Right=862,', 'Bottom=276'], ['car: 60%', 'Left=458,', 'Top=141,', 'Right=488,', 'Bottom=160'], ['motorbike: 58%', 'Left=325,', 'Top=298,', 'Right=492,', 'Bottom=551'], ['car: 53%', 'Left=725,', 'Top=146,', 'Right=769,', 'Bottom=173'], ['car: 51%', 'Left=565,', 'Top=139,', 'Right=589,', 'Bottom=154']]
67 [['person: 99%', 'Left=343,', 'Top=111,', 'Right=514,', 'Bottom=446'], ['car: 90%', 'Left=516,', 'Top=139,', 'Right=548,', 'Bottom=162'], ['person: 90%', 'Left=824,', 'Top=174,', 'Right=867,', 'Bottom=278'], ['motorbike: 57%', 'Left=622,', 'Top=154,', 'Right=644,', 'Bottom=188'], ['person: 50%', 'Left=629,', 'Top=150,', 'Right=655,', 'Bottom=194'], ['car: 52%', 'Left=1088,', 'Top=243,', 'Right=1249,', 'Bottom=426'], ['motorbike: 58%', 'Left=172,', 'Top=176,', 'Right=206,', 'Bottom=216']]
68 [['person: 95%', 'Left=354,', 'Top=116,', 'Right=515,', 'Bottom=444'], ['car: 92%', 'Left=514,', 'Top=140,', 'Right=548,', 'Bottom=164'], ['person: 93%', 'Left=828,', 'Top=173,', 'Right=873,', 'Bottom=280'], ['motorbike: 53%', 'Left=621,', 'Top=153,', 'Right=643,', 'Bottom=189'], ['motorbike: 57%', 'Left=109,', 'Top=166,', 'Right=159,', 'Bottom=227'], ['motorbike: 50%', 'Left=348,', 'Top=287,', 'Right=508,', 'Bottom=492']]
69 [['person: 99%', 'Left=375,', 'Top=122,', 'Right=533,', 'Bottom=435'], ['car: 92%', 'Left=512,', 'Top=142,', 'Right=548,', 'Bottom=166'], ['motorbike: 57%', 'Left=621,', 'Top=153,', 'Right=643,', 'Bottom=189'], ['bicycle: 82%', 'Left=834,', 'Top=196,', 'Right=875,', 'Bottom=300'], ['motorbike: 55%', 'Left=109,', 'Top=167,', 'Right=159,', 'Bottom=231'], ['motorbike: 53%', 'Left=135,', 'Top=167,', 'Right=183,', 'Bottom=230']]
70 [['person: 98%', 'Left=384,', 'Top=128,', 'Right=538,', 'Bottom=431'], ['motorbike: 51%', 'Left=620,', 'Top=153,', 'Right=643,', 'Bottom=190'], ['car: 86%', 'Left=510,', 'Top=144,', 'Right=546,', 'Bottom=168'], ['person: 61%', 'Left=842,', 'Top=181,', 'Right=890,', 'Bottom=307'], ['traffic light: 66%', 'Left=710,', 'Top=17,', 'Right=744,', 'Bottom=33'], ['motorbike: 50%', 'Left=389,', 'Top=278,', 'Right=515,', 'Bottom=479']]
71 [['person: 96%', 'Left=391,', 'Top=130,', 'Right=542,', 'Bottom=430'], ['person: 76%', 'Left=619,', 'Top=153,', 'Right=642,', 'Bottom=192'], ['car: 76%', 'Left=507,', 'Top=145,', 'Right=543,', 'Bottom=169'], ['person: 75%', 'Left=845,', 'Top=181,', 'Right=895,', 'Bottom=309'], ['traffic light: 76%', 'Left=712,', 'Top=15,', 'Right=748,', 'Bottom=32'], ['car: 55%', 'Left=539,', 'Top=142,', 'Right=570,', 'Bottom=162']]
72 [['person: 94%', 'Left=399,', 'Top=129,', 'Right=545,', 'Bottom=430'], ['person: 82%', 'Left=617,', 'Top=153,', 'Right=641,', 'Bottom=194'], ['traffic light: 87%', 'Left=713,', 'Top=14,', 'Right=751,', 'Bottom=31'], ['car: 61%', 'Left=504,', 'Top=146,', 'Right=541,', 'Bottom=170'], ['car: 59%', 'Left=538,', 'Top=145,', 'Right=570,', 'Bottom=165'], ['bicycle: 62%', 'Left=852,', 'Top=229,', 'Right=903,', 'Bottom=329']]
73 [['person: 84%', 'Left=616,', 'Top=154,', 'Right=640,', 'Bottom=194'], ['person: 92%', 'Left=405,', 'Top=126,', 'Right=547,', 'Bottom=428'], ['traffic light: 86%', 'Left=714,', 'Top=12,', 'Right=752,', 'Bottom=30']]
74 [['person: 86%', 'Left=615,', 'Top=155,', 'Right=640,', 'Bottom=194'], ['person: 90%', 'Left=421,', 'Top=133,', 'Right=536,', 'Bottom=350'], ['bicycle: 56%', 'Left=860,', 'Top=208,', 'Right=949,', 'Bottom=346'], ['traffic light: 81%', 'Left=715,', 'Top=10,', 'Right=753,', 'Bottom=29'], ['motorbike: 74%', 'Left=419,', 'Top=248,', 'Right=531,', 'Bottom=434']]
75 [['person: 88%', 'Left=613,', 'Top=155,', 'Right=639,', 'Bottom=195'], ['person: 88%', 'Left=429,', 'Top=119,', 'Right=573,', 'Bottom=383'], ['motorbike: 75%', 'Left=424,', 'Top=250,', 'Right=533,', 'Bottom=424'], ['motorbike: 57%', 'Left=617,', 'Top=178,', 'Right=640,', 'Bottom=207'], ['car: 51%', 'Left=732,', 'Top=164,', 'Right=772,', 'Bottom=188'], ['traffic light: 57%', 'Left=715,', 'Top=7,', 'Right=753,', 'Bottom=28']]
76 [['person: 89%', 'Left=611,', 'Top=155,', 'Right=639,', 'Bottom=196'], ['person: 93%', 'Left=437,', 'Top=128,', 'Right=561,', 'Bottom=355'], ['motorbike: 81%', 'Left=427,', 'Top=251,', 'Right=535,', 'Bottom=414'], ['motorbike: 60%', 'Left=615,', 'Top=178,', 'Right=639,', 'Bottom=208'], ['car: 67%', 'Left=411,', 'Top=156,', 'Right=455,', 'Bottom=177'], ['traffic light: 65%', 'Left=724,', 'Top=1,', 'Right=760,', 'Bottom=23'], ['car: 53%', 'Left=732,', 'Top=165,', 'Right=773,', 'Bottom=188']]
77 [['person: 97%', 'Left=440,', 'Top=131,', 'Right=561,', 'Bottom=355'], ['person: 90%', 'Left=611,', 'Top=156,', 'Right=639,', 'Bottom=197'], ['traffic light: 83%', 'Left=726,', 'Top=0,', 'Right=762,', 'Bottom=22'], ['person: 64%', 'Left=881,', 'Top=204,', 'Right=969,', 'Bottom=353'], ['motorbike: 78%', 'Left=430,', 'Top=253,', 'Right=537,', 'Bottom=409'], ['motorbike: 61%', 'Left=615,', 'Top=179,', 'Right=638,', 'Bottom=208'], ['car: 68%', 'Left=406,', 'Top=156,', 'Right=452,', 'Bottom=179'], ['car: 51%', 'Left=732,', 'Top=164,', 'Right=773,', 'Bottom=189'], ['bicycle: 60%', 'Left=893,', 'Top=269,', 'Right=953,', 'Bottom=375']]
78 [['person: 98%', 'Left=446,', 'Top=137,', 'Right=561,', 'Bottom=352'], ['person: 88%', 'Left=611,', 'Top=158,', 'Right=638,', 'Bottom=196'], ['motorbike: 71%', 'Left=614,', 'Top=178,', 'Right=638,', 'Bottom=210'], ['traffic light: 85%', 'Left=730,', 'Top=0,', 'Right=765,', 'Bottom=18'], ['person: 77%', 'Left=903,', 'Top=208,', 'Right=994,', 'Bottom=353'], ['motorbike: 70%', 'Left=430,', 'Top=252,', 'Right=540,', 'Bottom=409'], ['car: 65%', 'Left=402,', 'Top=156,', 'Right=449,', 'Bottom=181'], ['car: 52%', 'Left=731,', 'Top=165,', 'Right=774,', 'Bottom=188']]
79 [['person: 99%', 'Left=451,', 'Top=143,', 'Right=563,', 'Bottom=351'], ['person: 87%', 'Left=612,', 'Top=159,', 'Right=638,', 'Bottom=196'], ['person: 89%', 'Left=917,', 'Top=208,', 'Right=1006,', 'Bottom=355'], ['motorbike: 79%', 'Left=614,', 'Top=178,', 'Right=637,', 'Bottom=209'], ['motorbike: 70%', 'Left=448,', 'Top=244,', 'Right=552,', 'Bottom=406'], ['car: 54%', 'Left=391,', 'Top=158,', 'Right=433,', 'Bottom=182'], ['car: 51%', 'Left=731,', 'Top=166,', 'Right=773,', 'Bottom=189'], ['traffic light: 58%', 'Left=733,', 'Top=0,', 'Right=769,', 'Bottom=14']]
80 [['person: 99%', 'Left=458,', 'Top=146,', 'Right=567,', 'Bottom=351'], ['person: 87%', 'Left=612,', 'Top=160,', 'Right=637,', 'Bottom=196'], ['motorbike: 86%', 'Left=614,', 'Top=179,', 'Right=636,', 'Bottom=209'], ['car: 77%', 'Left=388,', 'Top=159,', 'Right=436,', 'Bottom=185'], ['motorbike: 76%', 'Left=454,', 'Top=244,', 'Right=554,', 'Bottom=402'], ['motorbike: 56%', 'Left=600,', 'Top=162,', 'Right=616,', 'Bottom=186'], ['bicycle: 65%', 'Left=928,', 'Top=263,', 'Right=1020,', 'Bottom=416'], ['car: 51%', 'Left=730,', 'Top=166,', 'Right=771,', 'Bottom=190'], ['person: 58%', 'Left=945,', 'Top=217,', 'Right=1040,', 'Bottom=361']]
81 [['person: 99%', 'Left=462,', 'Top=148,', 'Right=569,', 'Bottom=351'], ['person: 87%', 'Left=612,', 'Top=160,', 'Right=636,', 'Bottom=197'], ['person: 91%', 'Left=952,', 'Top=220,', 'Right=1051,', 'Bottom=366'], ['car: 80%', 'Left=382,', 'Top=158,', 'Right=434,', 'Bottom=187'], ['motorbike: 82%', 'Left=614,', 'Top=179,', 'Right=635,', 'Bottom=208'], ['motorbike: 81%', 'Left=460,', 'Top=247,', 'Right=554,', 'Bottom=398'], ['motorbike: 59%', 'Left=599,', 'Top=163,', 'Right=616,', 'Bottom=187'], ['bicycle: 73%', 'Left=948,', 'Top=297,', 'Right=1048,', 'Bottom=439'], ['car: 52%', 'Left=224,', 'Top=155,', 'Right=301,', 'Bottom=197'], ['car: 52%', 'Left=464,', 'Top=157,', 'Right=496,', 'Bottom=181']]
82 [['person: 99%', 'Left=467,', 'Top=150,', 'Right=569,', 'Bottom=347'], ['person: 86%', 'Left=612,', 'Top=161,', 'Right=636,', 'Bottom=196'], ['motorbike: 83%', 'Left=613,', 'Top=178,', 'Right=633,', 'Bottom=208'], ['car: 80%', 'Left=375,', 'Top=159,', 'Right=430,', 'Bottom=187'], ['car: 83%', 'Left=458,', 'Top=154,', 'Right=499,', 'Bottom=184'], ['motorbike: 80%', 'Left=464,', 'Top=250,', 'Right=555,', 'Bottom=393'], ['motorbike: 55%', 'Left=599,', 'Top=163,', 'Right=616,', 'Bottom=188'], ['car: 58%', 'Left=218,', 'Top=156,', 'Right=296,', 'Bottom=199'], ['bicycle: 65%', 'Left=961,', 'Top=302,', 'Right=1063,', 'Bottom=448'], ['person: 64%', 'Left=966,', 'Top=223,', 'Right=1058,', 'Bottom=368']]
83 [['person: 100%', 'Left=471,', 'Top=153,', 'Right=569,', 'Bottom=337'], ['car: 94%', 'Left=453,', 'Top=153,', 'Right=499,', 'Bottom=187'], ['person: 85%', 'Left=611,', 'Top=162,', 'Right=635,', 'Bottom=196'], ['motorbike: 82%', 'Left=612,', 'Top=178,', 'Right=632,', 'Bottom=207'], ['motorbike: 81%', 'Left=468,', 'Top=250,', 'Right=557,', 'Bottom=390'], ['motorbike: 54%', 'Left=598,', 'Top=164,', 'Right=616,', 'Bottom=188'], ['car: 65%', 'Left=214,', 'Top=159,', 'Right=291,', 'Bottom=201'], ['bicycle: 65%', 'Left=981,', 'Top=313,', 'Right=1127,', 'Bottom=469'], ['car: 51%', 'Left=638,', 'Top=167,', 'Right=662,', 'Bottom=188'], ['car: 52%', 'Left=366,', 'Top=160,', 'Right=410,', 'Bottom=187'], ['car: 53%', 'Left=728,', 'Top=169,', 'Right=773,', 'Bottom=194']]
84 [['person: 99%', 'Left=475,', 'Top=155,', 'Right=569,', 'Bottom=327'], ['car: 94%', 'Left=450,', 'Top=154,', 'Right=499,', 'Bottom=190'], ['bicycle: 88%', 'Left=998,', 'Top=334,', 'Right=1139,', 'Bottom=500'], ['person: 81%', 'Left=611,', 'Top=163,', 'Right=635,', 'Bottom=195'], ['motorbike: 84%', 'Left=611,', 'Top=178,', 'Right=631,', 'Bottom=207'], ['car: 83%', 'Left=360,', 'Top=162,', 'Right=413,', 'Bottom=191'], ['motorbike: 58%', 'Left=598,', 'Top=164,', 'Right=615,', 'Bottom=189'], ['car: 57%', 'Left=199,', 'Top=159,', 'Right=284,', 'Bottom=202'], ['car: 65%', 'Left=638,', 'Top=168,', 'Right=663,', 'Bottom=189'], ['motorbike: 74%', 'Left=472,', 'Top=248,', 'Right=558,', 'Bottom=387'], ['person: 66%', 'Left=1019,', 'Top=243,', 'Right=1116,', 'Bottom=412']]
85 [['person: 99%', 'Left=479,', 'Top=153,', 'Right=570,', 'Bottom=323'], ['car: 90%', 'Left=448,', 'Top=155,', 'Right=497,', 'Bottom=191'], ['car: 90%', 'Left=355,', 'Top=163,', 'Right=410,', 'Bottom=192'], ['motorbike: 57%', 'Left=597,', 'Top=165,', 'Right=615,', 'Bottom=190'], ['person: 79%', 'Left=611,', 'Top=163,', 'Right=634,', 'Bottom=195'], ['motorbike: 82%', 'Left=611,', 'Top=180,', 'Right=630,', 'Bottom=207'], ['car: 66%', 'Left=637,', 'Top=169,', 'Right=662,', 'Bottom=190'], ['car: 62%', 'Left=198,', 'Top=160,', 'Right=279,', 'Bottom=204'], ['person: 72%', 'Left=1047,', 'Top=247,', 'Right=1155,', 'Bottom=433'], ['bicycle: 71%', 'Left=1019,', 'Top=337,', 'Right=1172,', 'Bottom=515'], ['motorbike: 65%', 'Left=475,', 'Top=247,', 'Right=561,', 'Bottom=386']]
86 [['person: 99%', 'Left=485,', 'Top=153,', 'Right=571,', 'Bottom=324'], ['car: 87%', 'Left=351,', 'Top=163,', 'Right=407,', 'Bottom=194'], ['person: 62%', 'Left=597,', 'Top=163,', 'Right=617,', 'Bottom=188'], ['motorbike: 80%', 'Left=610,', 'Top=181,', 'Right=629,', 'Bottom=208'], ['person: 74%', 'Left=611,', 'Top=162,', 'Right=635,', 'Bottom=195'], ['car: 74%', 'Left=442,', 'Top=158,', 'Right=485,', 'Bottom=190'], ['car: 62%', 'Left=192,', 'Top=160,', 'Right=272,', 'Bottom=206'], ['car: 64%', 'Left=637,', 'Top=169,', 'Right=662,', 'Bottom=190'], ['bicycle: 65%', 'Left=1033,', 'Top=343,', 'Right=1185,', 'Bottom=518'], ['motorbike: 58%', 'Left=481,', 'Top=261,', 'Right=560,', 'Bottom=369'], ['person: 54%', 'Left=1058,', 'Top=249,', 'Right=1162,', 'Bottom=433']]
87 [['person: 100%', 'Left=489,', 'Top=154,', 'Right=573,', 'Bottom=324'], ['car: 88%', 'Left=437,', 'Top=156,', 'Right=486,', 'Bottom=192'], ['person: 60%', 'Left=597,', 'Top=161,', 'Right=619,', 'Bottom=188'], ['person: 73%', 'Left=609,', 'Top=161,', 'Right=635,', 'Bottom=197'], ['car: 59%', 'Left=185,', 'Top=159,', 'Right=268,', 'Bottom=207'], ['motorbike: 67%', 'Left=490,', 'Top=260,', 'Right=557,', 'Bottom=370'], ['motorbike: 67%', 'Left=609,', 'Top=182,', 'Right=628,', 'Bottom=207'], ['car: 65%', 'Left=637,', 'Top=169,', 'Right=662,', 'Bottom=190'], ['car: 69%', 'Left=348,', 'Top=163,', 'Right=403,', 'Bottom=193'], ['bicycle: 52%', 'Left=1073,', 'Top=349,', 'Right=1240,', 'Bottom=533']]
88 [['person: 100%', 'Left=491,', 'Top=154,', 'Right=577,', 'Bottom=322'], ['car: 91%', 'Left=431,', 'Top=156,', 'Right=486,', 'Bottom=192'], ['car: 63%', 'Left=173,', 'Top=155,', 'Right=260,', 'Bottom=211'], ['motorbike: 82%', 'Left=494,', 'Top=248,', 'Right=561,', 'Bottom=360'], ['person: 75%', 'Left=607,', 'Top=159,', 'Right=636,', 'Bottom=199'], ['person: 55%', 'Left=596,', 'Top=159,', 'Right=621,', 'Bottom=187'], ['car: 64%', 'Left=332,', 'Top=161,', 'Right=392,', 'Bottom=193'], ['car: 65%', 'Left=638,', 'Top=169,', 'Right=662,', 'Bottom=190'], ['motorbike: 53%', 'Left=608,', 'Top=183,', 'Right=628,', 'Bottom=207'], ['bicycle: 56%', 'Left=1109,', 'Top=341,', 'Right=1217,', 'Bottom=541']]
89 [['person: 100%', 'Left=491,', 'Top=155,', 'Right=579,', 'Bottom=318'], ['car: 89%', 'Left=426,', 'Top=155,', 'Right=483,', 'Bottom=192'], ['car: 61%', 'Left=168,', 'Top=154,', 'Right=256,', 'Bottom=212'], ['car: 83%', 'Left=326,', 'Top=161,', 'Right=392,', 'Bottom=196'], ['motorbike: 79%', 'Left=496,', 'Top=245,', 'Right=563,', 'Bottom=361'], ['person: 60%', 'Left=595,', 'Top=159,', 'Right=621,', 'Bottom=189'], ['person: 73%', 'Left=606,', 'Top=159,', 'Right=635,', 'Bottom=200'], ['car: 62%', 'Left=638,', 'Top=169,', 'Right=662,', 'Bottom=189']]
90 [['person: 98%', 'Left=493,', 'Top=154,', 'Right=580,', 'Bottom=316'], ['car: 53%', 'Left=162,', 'Top=153,', 'Right=251,', 'Bottom=214'], ['motorbike: 80%', 'Left=500,', 'Top=243,', 'Right=565,', 'Bottom=359'], ['car: 73%', 'Left=418,', 'Top=146,', 'Right=481,', 'Bottom=197'], ['car: 73%', 'Left=325,', 'Top=161,', 'Right=386,', 'Bottom=197'], ['person: 58%', 'Left=595,', 'Top=160,', 'Right=621,', 'Bottom=191'], ['person: 66%', 'Left=608,', 'Top=160,', 'Right=635,', 'Bottom=197'], ['car: 60%', 'Left=637,', 'Top=170,', 'Right=662,', 'Bottom=190']]
91 [['person: 98%', 'Left=505,', 'Top=155,', 'Right=587,', 'Bottom=305'], ['motorbike: 80%', 'Left=505,', 'Top=241,', 'Right=566,', 'Bottom=355'], ['car: 73%', 'Left=415,', 'Top=146,', 'Right=478,', 'Bottom=196'], ['motorbike: 66%', 'Left=598,', 'Top=179,', 'Right=622,', 'Bottom=209'], ['person: 56%', 'Left=596,', 'Top=161,', 'Right=622,', 'Bottom=193'], ['car: 54%', 'Left=636,', 'Top=171,', 'Right=662,', 'Bottom=191'], ['person: 54%', 'Left=611,', 'Top=162,', 'Right=635,', 'Bottom=194'], ['car: 55%', 'Left=949,', 'Top=201,', 'Right=1000,', 'Bottom=235']]
92 [['person: 99%', 'Left=509,', 'Top=156,', 'Right=587,', 'Bottom=307'], ['car: 73%', 'Left=404,', 'Top=146,', 'Right=473,', 'Bottom=198'], ['truck: 56%', 'Left=142,', 'Top=147,', 'Right=236,', 'Bottom=217'], ['car: 76%', 'Left=300,', 'Top=155,', 'Right=373,', 'Bottom=199'], ['motorbike: 85%', 'Left=515,', 'Top=239,', 'Right=574,', 'Bottom=350'], ['motorbike: 83%', 'Left=598,', 'Top=179,', 'Right=621,', 'Bottom=210'], ['car: 59%', 'Left=636,', 'Top=171,', 'Right=662,', 'Bottom=191'], ['person: 54%', 'Left=596,', 'Top=161,', 'Right=621,', 'Bottom=194'], ['person: 51%', 'Left=612,', 'Top=162,', 'Right=636,', 'Bottom=191']]
93 [['person: 100%', 'Left=511,', 'Top=158,', 'Right=588,', 'Bottom=310'], ['car: 80%', 'Left=401,', 'Top=145,', 'Right=471,', 'Bottom=200'], ['car: 87%', 'Left=297,', 'Top=156,', 'Right=370,', 'Bottom=200'], ['motorbike: 91%', 'Left=515,', 'Top=241,', 'Right=576,', 'Bottom=347'], ['motorbike: 76%', 'Left=598,', 'Top=179,', 'Right=621,', 'Bottom=209'], ['car: 57%', 'Left=638,', 'Top=171,', 'Right=662,', 'Bottom=191'], ['person: 57%', 'Left=611,', 'Top=162,', 'Right=635,', 'Bottom=193'], ['person: 52%', 'Left=596,', 'Top=162,', 'Right=621,', 'Bottom=192'], ['car: 54%', 'Left=965,', 'Top=202,', 'Right=1021,', 'Bottom=239']]
94 [['person: 99%', 'Left=515,', 'Top=158,', 'Right=591,', 'Bottom=312'], ['car: 84%', 'Left=396,', 'Top=145,', 'Right=466,', 'Bottom=200'], ['car: 89%', 'Left=290,', 'Top=155,', 'Right=366,', 'Bottom=200'], ['motorbike: 90%', 'Left=518,', 'Top=245,', 'Right=576,', 'Bottom=341'], ['person: 67%', 'Left=609,', 'Top=161,', 'Right=635,', 'Bottom=195'], ['car: 57%', 'Left=640,', 'Top=169,', 'Right=663,', 'Bottom=189'], ['car: 62%', 'Left=968,', 'Top=202,', 'Right=1024,', 'Bottom=238'], ['motorbike: 51%', 'Left=598,', 'Top=180,', 'Right=620,', 'Bottom=209']]
95 [['person: 99%', 'Left=517,', 'Top=156,', 'Right=596,', 'Bottom=311'], ['car: 94%', 'Left=390,', 'Top=144,', 'Right=461,', 'Bottom=199'], ['person: 77%', 'Left=609,', 'Top=160,', 'Right=635,', 'Bottom=197'], ['motorbike: 76%', 'Left=519,', 'Top=250,', 'Right=576,', 'Bottom=333'], ['car: 67%', 'Left=284,', 'Top=153,', 'Right=365,', 'Bottom=199'], ['car: 61%', 'Left=971,', 'Top=201,', 'Right=1027,', 'Bottom=236'], ['car: 57%', 'Left=1027,', 'Top=201,', 'Right=1113,', 'Bottom=251']]
96 [['car: 94%', 'Left=385,', 'Top=142,', 'Right=458,', 'Bottom=198'], ['person: 99%', 'Left=520,', 'Top=154,', 'Right=602,', 'Bottom=307'], ['car: 97%', 'Left=270,', 'Top=158,', 'Right=352,', 'Bottom=203'], ['person: 83%', 'Left=610,', 'Top=158,', 'Right=636,', 'Bottom=198'], ['car: 60%', 'Left=108,', 'Top=165,', 'Right=218,', 'Bottom=220'], ['motorbike: 85%', 'Left=524,', 'Top=233,', 'Right=583,', 'Bottom=322'], ['car: 59%', 'Left=1028,', 'Top=200,', 'Right=1116,', 'Bottom=249'], ['car: 54%', 'Left=988,', 'Top=202,', 'Right=1046,', 'Bottom=238']]
97 [['car: 97%', 'Left=262,', 'Top=157,', 'Right=348,', 'Bottom=204'], ['person: 98%', 'Left=523,', 'Top=152,', 'Right=606,', 'Bottom=305'], ['car: 86%', 'Left=381,', 'Top=139,', 'Right=458,', 'Bottom=198'], ['person: 88%', 'Left=611,', 'Top=157,', 'Right=637,', 'Bottom=198'], ['car: 66%', 'Left=101,', 'Top=166,', 'Right=215,', 'Bottom=220'], ['motorbike: 83%', 'Left=526,', 'Top=232,', 'Right=586,', 'Bottom=318'], ['car: 71%', 'Left=1047,', 'Top=204,', 'Right=1136,', 'Bottom=254'], ['car: 70%', 'Left=987,', 'Top=201,', 'Right=1048,', 'Bottom=237'], ['car: 54%', 'Left=952,', 'Top=189,', 'Right=985,', 'Bottom=218']]
98 [['car: 90%', 'Left=370,', 'Top=140,', 'Right=451,', 'Bottom=201'], ['person: 97%', 'Left=530,', 'Top=150,', 'Right=612,', 'Bottom=302'], ['person: 84%', 'Left=612,', 'Top=157,', 'Right=638,', 'Bottom=197'], ['car: 82%', 'Left=1046,', 'Top=202,', 'Right=1141,', 'Bottom=253'], ['car: 76%', 'Left=993,', 'Top=201,', 'Right=1052,', 'Bottom=237'], ['motorbike: 73%', 'Left=531,', 'Top=231,', 'Right=589,', 'Bottom=316'], ['car: 57%', 'Left=96,', 'Top=166,', 'Right=212,', 'Bottom=221'], ['car: 66%', 'Left=244,', 'Top=156,', 'Right=333,', 'Bottom=207'], ['car: 59%', 'Left=955,', 'Top=189,', 'Right=989,', 'Bottom=218'], ['car: 56%', 'Left=507,', 'Top=149,', 'Right=547,', 'Bottom=169']]
99 [['car: 89%', 'Left=361,', 'Top=140,', 'Right=446,', 'Bottom=202'], ['person: 97%', 'Left=536,', 'Top=151,', 'Right=616,', 'Bottom=302'], ['car: 95%', 'Left=236,', 'Top=156,', 'Right=328,', 'Bottom=208'], ['person: 84%', 'Left=614,', 'Top=158,', 'Right=637,', 'Bottom=198'], ['car: 74%', 'Left=80,', 'Top=166,', 'Right=199,', 'Bottom=226'], ['motorbike: 71%', 'Left=540,', 'Top=228,', 'Right=600,', 'Bottom=316'], ['car: 72%', 'Left=1068,', 'Top=205,', 'Right=1166,', 'Bottom=257'], ['car: 59%', 'Left=507,', 'Top=149,', 'Right=549,', 'Bottom=169'], ['car: 57%', 'Left=653,', 'Top=163,', 'Right=685,', 'Bottom=185'], ['car: 56%', 'Left=1002,', 'Top=198,', 'Right=1090,', 'Bottom=244'], ['car: 53%', 'Left=959,', 'Top=190,', 'Right=992,', 'Bottom=218']]
100 [['car: 88%', 'Left=353,', 'Top=142,', 'Right=441,', 'Bottom=203'], ['person: 97%', 'Left=543,', 'Top=151,', 'Right=620,', 'Bottom=299'], ['car: 90%', 'Left=74,', 'Top=165,', 'Right=194,', 'Bottom=228'], ['motorbike: 91%', 'Left=543,', 'Top=230,', 'Right=602,', 'Bottom=315'], ['person: 84%', 'Left=615,', 'Top=158,', 'Right=637,', 'Bottom=199'], ['car: 79%', 'Left=231,', 'Top=157,', 'Right=321,', 'Bottom=208'], ['car: 72%', 'Left=1066,', 'Top=202,', 'Right=1172,', 'Bottom=258'], ['car: 69%', 'Left=655,', 'Top=164,', 'Right=687,', 'Bottom=185'], ['car: 59%', 'Left=1009,', 'Top=198,', 'Right=1089,', 'Bottom=244'], ['car: 52%', 'Left=508,', 'Top=149,', 'Right=550,', 'Bottom=169']]
