1 []
2 []
3 [['car: 95%', 'Left=318,', 'Top=389,', 'Right=412,', 'Bottom=444'], ['car: 63%', 'Left=1012,', 'Top=363,', 'Right=1223,', 'Bottom=489'], ['car: 76%', 'Left=587,', 'Top=382,', 'Right=603,', 'Bottom=398'], ['car: 52%', 'Left=521,', 'Top=391,', 'Right=540,', 'Bottom=406']]
4 [['car: 97%', 'Left=314,', 'Top=388,', 'Right=410,', 'Bottom=442'], ['car: 61%', 'Left=1026,', 'Top=354,', 'Right=1270,', 'Bottom=498'], ['car: 76%', 'Left=587,', 'Top=381,', 'Right=603,', 'Bottom=396'], ['car: 58%', 'Left=520,', 'Top=389,', 'Right=539,', 'Bottom=405']]
5 [['car: 97%', 'Left=309,', 'Top=388,', 'Right=406,', 'Bottom=441'], ['car: 64%', 'Left=1040,', 'Top=360,', 'Right=1268,', 'Bottom=498'], ['car: 71%', 'Left=587,', 'Top=381,', 'Right=602,', 'Bottom=396'], ['car: 66%', 'Left=519,', 'Top=388,', 'Right=539,', 'Bottom=405']]
6 [['car: 96%', 'Left=304,', 'Top=388,', 'Right=402,', 'Bottom=441'], ['car: 58%', 'Left=1056,', 'Top=362,', 'Right=1266,', 'Bottom=499'], ['car: 70%', 'Left=518,', 'Top=388,', 'Right=538,', 'Bottom=405'], ['car: 64%', 'Left=587,', 'Top=381,', 'Right=602,', 'Bottom=396']]
7 [['car: 92%', 'Left=300,', 'Top=387,', 'Right=397,', 'Bottom=441'], ['car: 73%', 'Left=517,', 'Top=387,', 'Right=538,', 'Bottom=404'], ['car: 56%', 'Left=576,', 'Top=382,', 'Right=594,', 'Bottom=397'], ['car: 55%', 'Left=587,', 'Top=381,', 'Right=601,', 'Bottom=395']]
8 [['car: 93%', 'Left=291,', 'Top=387,', 'Right=389,', 'Bottom=443'], ['car: 75%', 'Left=516,', 'Top=386,', 'Right=538,', 'Bottom=404'], ['car: 60%', 'Left=576,', 'Top=380,', 'Right=594,', 'Bottom=396']]
9 [['car: 93%', 'Left=284,', 'Top=386,', 'Right=388,', 'Bottom=442'], ['car: 73%', 'Left=515,', 'Top=384,', 'Right=537,', 'Bottom=403'], ['car: 61%', 'Left=576,', 'Top=380,', 'Right=594,', 'Bottom=396']]
10 [['car: 94%', 'Left=278,', 'Top=385,', 'Right=386,', 'Bottom=441'], ['car: 74%', 'Left=514,', 'Top=383,', 'Right=537,', 'Bottom=403'], ['car: 58%', 'Left=576,', 'Top=379,', 'Right=594,', 'Bottom=395']]
11 [['car: 93%', 'Left=272,', 'Top=384,', 'Right=383,', 'Bottom=441'], ['car: 72%', 'Left=514,', 'Top=383,', 'Right=537,', 'Bottom=403'], ['car: 60%', 'Left=576,', 'Top=379,', 'Right=594,', 'Bottom=395']]
12 [['car: 88%', 'Left=257,', 'Top=383,', 'Right=372,', 'Bottom=443'], ['car: 74%', 'Left=513,', 'Top=382,', 'Right=536,', 'Bottom=402'], ['car: 54%', 'Left=576,', 'Top=379,', 'Right=595,', 'Bottom=395']]
13 [['car: 96%', 'Left=251,', 'Top=383,', 'Right=369,', 'Bottom=444'], ['car: 70%', 'Left=513,', 'Top=383,', 'Right=536,', 'Bottom=402'], ['car: 57%', 'Left=576,', 'Top=379,', 'Right=595,', 'Bottom=395']]
14 [['car: 95%', 'Left=244,', 'Top=384,', 'Right=364,', 'Bottom=445'], ['car: 66%', 'Left=513,', 'Top=383,', 'Right=536,', 'Bottom=402'], ['car: 56%', 'Left=577,', 'Top=380,', 'Right=595,', 'Bottom=396']]
15 [['car: 82%', 'Left=224,', 'Top=384,', 'Right=350,', 'Bottom=447'], ['car: 59%', 'Left=514,', 'Top=384,', 'Right=537,', 'Bottom=402'], ['car: 56%', 'Left=577,', 'Top=381,', 'Right=594,', 'Bottom=396'], ['car: 54%', 'Left=541,', 'Top=381,', 'Right=560,', 'Bottom=395']]
16 [['car: 98%', 'Left=215,', 'Top=385,', 'Right=346,', 'Bottom=449'], ['car: 60%', 'Left=541,', 'Top=381,', 'Right=559,', 'Bottom=395'], ['car: 58%', 'Left=577,', 'Top=381,', 'Right=594,', 'Bottom=397'], ['car: 54%', 'Left=514,', 'Top=384,', 'Right=537,', 'Bottom=402']]
17 [['car: 97%', 'Left=210,', 'Top=385,', 'Right=340,', 'Bottom=450'], ['car: 69%', 'Left=576,', 'Top=381,', 'Right=595,', 'Bottom=396'], ['car: 58%', 'Left=542,', 'Top=381,', 'Right=559,', 'Bottom=394']]
18 [['car: 99%', 'Left=190,', 'Top=383,', 'Right=331,', 'Bottom=452'], ['car: 79%', 'Left=576,', 'Top=380,', 'Right=595,', 'Bottom=396'], ['car: 60%', 'Left=541,', 'Top=380,', 'Right=559,', 'Bottom=394']]
19 [['car: 96%', 'Left=182,', 'Top=382,', 'Right=325,', 'Bottom=453'], ['car: 84%', 'Left=576,', 'Top=380,', 'Right=596,', 'Bottom=396'], ['car: 61%', 'Left=540,', 'Top=380,', 'Right=558,', 'Bottom=394']]
20 [['car: 99%', 'Left=162,', 'Top=385,', 'Right=310,', 'Bottom=455'], ['car: 88%', 'Left=575,', 'Top=380,', 'Right=596,', 'Bottom=396'], ['car: 68%', 'Left=538,', 'Top=380,', 'Right=557,', 'Bottom=395']]
21 [['car: 96%', 'Left=157,', 'Top=386,', 'Right=302,', 'Bottom=457'], ['car: 85%', 'Left=576,', 'Top=381,', 'Right=595,', 'Bottom=396'], ['car: 70%', 'Left=538,', 'Top=380,', 'Right=557,', 'Bottom=395'], ['car: 61%', 'Left=497,', 'Top=383,', 'Right=525,', 'Bottom=406']]
22 [['car: 96%', 'Left=136,', 'Top=387,', 'Right=286,', 'Bottom=463'], ['car: 82%', 'Left=576,', 'Top=381,', 'Right=595,', 'Bottom=397'], ['car: 74%', 'Left=538,', 'Top=381,', 'Right=557,', 'Bottom=395'], ['car: 72%', 'Left=496,', 'Top=384,', 'Right=524,', 'Bottom=406']]
23 [['car: 84%', 'Left=494,', 'Top=385,', 'Right=523,', 'Bottom=407'], ['car: 82%', 'Left=576,', 'Top=381,', 'Right=595,', 'Bottom=397'], ['car: 81%', 'Left=97,', 'Top=381,', 'Right=279,', 'Bottom=470'], ['car: 78%', 'Left=537,', 'Top=381,', 'Right=556,', 'Bottom=396']]
24 [['car: 99%', 'Left=83,', 'Top=385,', 'Right=273,', 'Bottom=471'], ['car: 88%', 'Left=495,', 'Top=386,', 'Right=523,', 'Bottom=409'], ['car: 85%', 'Left=575,', 'Top=382,', 'Right=595,', 'Bottom=399'], ['car: 79%', 'Left=537,', 'Top=381,', 'Right=555,', 'Bottom=397']]
25 [['car: 99%', 'Left=65,', 'Top=389,', 'Right=265,', 'Bottom=475'], ['car: 93%', 'Left=493,', 'Top=387,', 'Right=522,', 'Bottom=411'], ['car: 86%', 'Left=575,', 'Top=383,', 'Right=595,', 'Bottom=400'], ['car: 77%', 'Left=537,', 'Top=383,', 'Right=554,', 'Bottom=399']]
26 [['car: 93%', 'Left=492,', 'Top=389,', 'Right=521,', 'Bottom=412'], ['car: 87%', 'Left=575,', 'Top=385,', 'Right=594,', 'Bottom=402'], ['car: 81%', 'Left=51,', 'Top=392,', 'Right=261,', 'Bottom=480'], ['car: 75%', 'Left=538,', 'Top=385,', 'Right=554,', 'Bottom=400']]
27 [['car: 99%', 'Left=27,', 'Top=392,', 'Right=233,', 'Bottom=491'], ['car: 93%', 'Left=490,', 'Top=390,', 'Right=518,', 'Bottom=414'], ['car: 84%', 'Left=575,', 'Top=385,', 'Right=594,', 'Bottom=403'], ['car: 71%', 'Left=539,', 'Top=386,', 'Right=554,', 'Bottom=401']]
28 [['car: 100%', 'Left=10,', 'Top=393,', 'Right=221,', 'Bottom=497'], ['car: 92%', 'Left=489,', 'Top=392,', 'Right=518,', 'Bottom=415'], ['car: 83%', 'Left=575,', 'Top=385,', 'Right=594,', 'Bottom=404'], ['car: 64%', 'Left=539,', 'Top=386,', 'Right=554,', 'Bottom=401']]
29 [['car: 99%', 'Left=2,', 'Top=392,', 'Right=211,', 'Bottom=501'], ['car: 92%', 'Left=488,', 'Top=392,', 'Right=517,', 'Bottom=416'], ['car: 82%', 'Left=575,', 'Top=384,', 'Right=595,', 'Bottom=405'], ['car: 54%', 'Left=639,', 'Top=391,', 'Right=652,', 'Bottom=403'], ['car: 53%', 'Left=539,', 'Top=386,', 'Right=553,', 'Bottom=401']]
30 [['car: 99%', 'Left=0,', 'Top=393,', 'Right=186,', 'Bottom=506'], ['car: 84%', 'Left=574,', 'Top=384,', 'Right=595,', 'Bottom=404'], ['car: 92%', 'Left=487,', 'Top=392,', 'Right=516,', 'Bottom=415']]
31 [['car: 99%', 'Left=0,', 'Top=391,', 'Right=170,', 'Bottom=510'], ['car: 84%', 'Left=573,', 'Top=384,', 'Right=594,', 'Bottom=404'], ['car: 92%', 'Left=486,', 'Top=393,', 'Right=515,', 'Bottom=415'], ['car: 54%', 'Left=526,', 'Top=388,', 'Right=544,', 'Bottom=404']]
32 [['car: 98%', 'Left=1,', 'Top=389,', 'Right=152,', 'Bottom=510'], ['car: 85%', 'Left=572,', 'Top=385,', 'Right=594,', 'Bottom=403'], ['car: 93%', 'Left=485,', 'Top=393,', 'Right=514,', 'Bottom=415'], ['car: 58%', 'Left=526,', 'Top=388,', 'Right=544,', 'Bottom=404']]
33 [['car: 98%', 'Left=4,', 'Top=387,', 'Right=136,', 'Bottom=509'], ['car: 87%', 'Left=572,', 'Top=384,', 'Right=594,', 'Bottom=403'], ['car: 93%', 'Left=484,', 'Top=393,', 'Right=514,', 'Bottom=415'], ['car: 61%', 'Left=526,', 'Top=388,', 'Right=545,', 'Bottom=404']]
34 [['car: 88%', 'Left=571,', 'Top=384,', 'Right=594,', 'Bottom=403'], ['car: 91%', 'Left=483,', 'Top=392,', 'Right=513,', 'Bottom=415'], ['car: 70%', 'Left=6,', 'Top=381,', 'Right=112,', 'Bottom=510'], ['car: 71%', 'Left=524,', 'Top=387,', 'Right=546,', 'Bottom=403']]
35 [['car: 89%', 'Left=571,', 'Top=384,', 'Right=593,', 'Bottom=403'], ['car: 80%', 'Left=523,', 'Top=386,', 'Right=546,', 'Bottom=404'], ['car: 80%', 'Left=482,', 'Top=391,', 'Right=512,', 'Bottom=414']]
36 [['car: 91%', 'Left=570,', 'Top=384,', 'Right=593,', 'Bottom=403'], ['car: 84%', 'Left=522,', 'Top=385,', 'Right=546,', 'Bottom=403'], ['car: 77%', 'Left=470,', 'Top=390,', 'Right=505,', 'Bottom=416']]
37 [['car: 92%', 'Left=569,', 'Top=384,', 'Right=592,', 'Bottom=403'], ['car: 88%', 'Left=469,', 'Top=389,', 'Right=505,', 'Bottom=416'], ['car: 81%', 'Left=521,', 'Top=383,', 'Right=546,', 'Bottom=403']]
38 [['car: 91%', 'Left=568,', 'Top=382,', 'Right=592,', 'Bottom=401'], ['car: 92%', 'Left=468,', 'Top=387,', 'Right=505,', 'Bottom=415'], ['car: 81%', 'Left=520,', 'Top=382,', 'Right=546,', 'Bottom=402']]
39 [['car: 96%', 'Left=466,', 'Top=385,', 'Right=504,', 'Bottom=414'], ['car: 91%', 'Left=568,', 'Top=381,', 'Right=592,', 'Bottom=400'], ['car: 83%', 'Left=519,', 'Top=382,', 'Right=546,', 'Bottom=401']]
40 [['car: 97%', 'Left=464,', 'Top=384,', 'Right=503,', 'Bottom=413'], ['car: 91%', 'Left=568,', 'Top=380,', 'Right=592,', 'Bottom=399'], ['car: 85%', 'Left=519,', 'Top=381,', 'Right=546,', 'Bottom=399']]
41 [['car: 98%', 'Left=462,', 'Top=383,', 'Right=502,', 'Bottom=413'], ['car: 92%', 'Left=568,', 'Top=379,', 'Right=592,', 'Bottom=399'], ['car: 87%', 'Left=518,', 'Top=381,', 'Right=546,', 'Bottom=399']]
42 [['car: 98%', 'Left=460,', 'Top=383,', 'Right=502,', 'Bottom=414'], ['car: 91%', 'Left=566,', 'Top=378,', 'Right=592,', 'Bottom=399'], ['car: 91%', 'Left=517,', 'Top=380,', 'Right=546,', 'Bottom=400']]
43 [['car: 98%', 'Left=457,', 'Top=383,', 'Right=501,', 'Bottom=414'], ['car: 95%', 'Left=515,', 'Top=378,', 'Right=546,', 'Bottom=400'], ['car: 86%', 'Left=565,', 'Top=377,', 'Right=592,', 'Bottom=398']]
44 [['car: 98%', 'Left=453,', 'Top=384,', 'Right=500,', 'Bottom=415'], ['car: 94%', 'Left=514,', 'Top=378,', 'Right=545,', 'Bottom=401'], ['car: 83%', 'Left=564,', 'Top=377,', 'Right=591,', 'Bottom=399']]
45 [['car: 98%', 'Left=450,', 'Top=385,', 'Right=498,', 'Bottom=417'], ['car: 92%', 'Left=514,', 'Top=378,', 'Right=545,', 'Bottom=401'], ['car: 84%', 'Left=563,', 'Top=377,', 'Right=591,', 'Bottom=399']]
46 [['car: 97%', 'Left=448,', 'Top=386,', 'Right=496,', 'Bottom=418'], ['car: 92%', 'Left=514,', 'Top=379,', 'Right=544,', 'Bottom=402'], ['car: 86%', 'Left=562,', 'Top=378,', 'Right=591,', 'Bottom=401']]
47 [['car: 85%', 'Left=560,', 'Top=378,', 'Right=591,', 'Bottom=403'], ['car: 94%', 'Left=446,', 'Top=387,', 'Right=495,', 'Bottom=420'], ['car: 90%', 'Left=514,', 'Top=380,', 'Right=544,', 'Bottom=403'], ['car: 50%', 'Left=238,', 'Top=397,', 'Right=327,', 'Bottom=448']]
48 [['car: 77%', 'Left=560,', 'Top=378,', 'Right=591,', 'Bottom=405'], ['car: 89%', 'Left=513,', 'Top=382,', 'Right=543,', 'Bottom=404'], ['car: 86%', 'Left=442,', 'Top=386,', 'Right=487,', 'Bottom=423']]
49 [['car: 63%', 'Left=558,', 'Top=377,', 'Right=591,', 'Bottom=406'], ['car: 93%', 'Left=439,', 'Top=386,', 'Right=488,', 'Bottom=425'], ['car: 90%', 'Left=512,', 'Top=383,', 'Right=543,', 'Bottom=406'], ['car: 65%', 'Left=211,', 'Top=396,', 'Right=312,', 'Bottom=452']]
50 [['car: 96%', 'Left=435,', 'Top=386,', 'Right=487,', 'Bottom=426'], ['car: 57%', 'Left=557,', 'Top=378,', 'Right=591,', 'Bottom=407'], ['car: 91%', 'Left=512,', 'Top=385,', 'Right=542,', 'Bottom=406'], ['car: 59%', 'Left=208,', 'Top=395,', 'Right=308,', 'Bottom=453']]
51 [['car: 97%', 'Left=431,', 'Top=386,', 'Right=486,', 'Bottom=426'], ['truck: 50%', 'Left=556,', 'Top=377,', 'Right=590,', 'Bottom=408'], ['car: 92%', 'Left=512,', 'Top=385,', 'Right=541,', 'Bottom=407']]
52 [['car: 60%', 'Left=555,', 'Top=377,', 'Right=589,', 'Bottom=408'], ['car: 96%', 'Left=427,', 'Top=385,', 'Right=484,', 'Bottom=426'], ['car: 93%', 'Left=512,', 'Top=385,', 'Right=541,', 'Bottom=407'], ['car: 61%', 'Left=180,', 'Top=395,', 'Right=286,', 'Bottom=457']]
53 [['car: 61%', 'Left=554,', 'Top=376,', 'Right=589,', 'Bottom=408'], ['car: 95%', 'Left=424,', 'Top=385,', 'Right=482,', 'Bottom=427'], ['car: 93%', 'Left=512,', 'Top=385,', 'Right=540,', 'Bottom=407'], ['car: 53%', 'Left=155,', 'Top=392,', 'Right=267,', 'Bottom=462']]
54 [['car: 89%', 'Left=511,', 'Top=383,', 'Right=538,', 'Bottom=406'], ['car: 65%', 'Left=552,', 'Top=376,', 'Right=587,', 'Bottom=407'], ['car: 89%', 'Left=421,', 'Top=383,', 'Right=479,', 'Bottom=426'], ['car: 81%', 'Left=151,', 'Top=391,', 'Right=267,', 'Bottom=463']]
55 [['car: 86%', 'Left=509,', 'Top=382,', 'Right=536,', 'Bottom=405'], ['car: 66%', 'Left=552,', 'Top=376,', 'Right=587,', 'Bottom=407'], ['car: 77%', 'Left=421,', 'Top=382,', 'Right=476,', 'Bottom=425'], ['car: 76%', 'Left=148,', 'Top=391,', 'Right=264,', 'Bottom=463'], ['car: 51%', 'Left=638,', 'Top=385,', 'Right=652,', 'Bottom=399']]
56 [['car: 90%', 'Left=409,', 'Top=381,', 'Right=468,', 'Bottom=427'], ['car: 81%', 'Left=507,', 'Top=381,', 'Right=534,', 'Bottom=404'], ['car: 69%', 'Left=546,', 'Top=378,', 'Right=578,', 'Bottom=405'], ['car: 70%', 'Left=132,', 'Top=392,', 'Right=238,', 'Bottom=464']]
57 [['car: 93%', 'Left=409,', 'Top=382,', 'Right=468,', 'Bottom=424'], ['car: 70%', 'Left=545,', 'Top=378,', 'Right=579,', 'Bottom=406'], ['car: 82%', 'Left=127,', 'Top=390,', 'Right=238,', 'Bottom=465'], ['car: 77%', 'Left=507,', 'Top=381,', 'Right=532,', 'Bottom=403']]
58 [['car: 90%', 'Left=405,', 'Top=383,', 'Right=465,', 'Bottom=425'], ['car: 71%', 'Left=543,', 'Top=378,', 'Right=579,', 'Bottom=408'], ['car: 69%', 'Left=506,', 'Top=381,', 'Right=532,', 'Bottom=404']]
59 [['car: 94%', 'Left=397,', 'Top=382,', 'Right=467,', 'Bottom=427'], ['car: 69%', 'Left=542,', 'Top=378,', 'Right=579,', 'Bottom=410'], ['car: 65%', 'Left=507,', 'Top=383,', 'Right=531,', 'Bottom=404']]
60 [['car: 90%', 'Left=392,', 'Top=383,', 'Right=465,', 'Bottom=429'], ['car: 61%', 'Left=540,', 'Top=379,', 'Right=576,', 'Bottom=411'], ['car: 56%', 'Left=507,', 'Top=384,', 'Right=531,', 'Bottom=406'], ['car: 58%', 'Left=42,', 'Top=404,', 'Right=180,', 'Bottom=477']]
61 [['car: 94%', 'Left=387,', 'Top=388,', 'Right=460,', 'Bottom=434'], ['car: 57%', 'Left=538,', 'Top=379,', 'Right=576,', 'Bottom=413'], ['car: 73%', 'Left=36,', 'Top=407,', 'Right=181,', 'Bottom=479'], ['car: 65%', 'Left=497,', 'Top=385,', 'Right=528,', 'Bottom=409']]
62 [['car: 53%', 'Left=535,', 'Top=380,', 'Right=575,', 'Bottom=414'], ['car: 89%', 'Left=384,', 'Top=388,', 'Right=458,', 'Bottom=435'], ['car: 71%', 'Left=496,', 'Top=384,', 'Right=529,', 'Bottom=410'], ['car: 74%', 'Left=8,', 'Top=409,', 'Right=162,', 'Bottom=484']]
63 [['car: 90%', 'Left=375,', 'Top=388,', 'Right=450,', 'Bottom=439'], ['car: 82%', 'Left=494,', 'Top=384,', 'Right=529,', 'Bottom=411'], ['car: 64%', 'Left=1,', 'Top=389,', 'Right=150,', 'Bottom=496']]
64 [['car: 95%', 'Left=371,', 'Top=388,', 'Right=447,', 'Bottom=440'], ['car: 88%', 'Left=494,', 'Top=384,', 'Right=527,', 'Bottom=411'], ['car: 82%', 'Left=2,', 'Top=408,', 'Right=124,', 'Bottom=490']]
65 [['car: 93%', 'Left=364,', 'Top=388,', 'Right=443,', 'Bottom=440'], ['car: 89%', 'Left=493,', 'Top=383,', 'Right=526,', 'Bottom=410'], ['truck: 61%', 'Left=524,', 'Top=359,', 'Right=576,', 'Bottom=420']]
66 [['car: 90%', 'Left=359,', 'Top=388,', 'Right=440,', 'Bottom=439'], ['truck: 64%', 'Left=521,', 'Top=358,', 'Right=574,', 'Bottom=420'], ['car: 84%', 'Left=492,', 'Top=383,', 'Right=523,', 'Bottom=408']]
67 [['truck: 65%', 'Left=518,', 'Top=357,', 'Right=573,', 'Bottom=420'], ['car: 86%', 'Left=354,', 'Top=387,', 'Right=438,', 'Bottom=438'], ['car: 80%', 'Left=492,', 'Top=384,', 'Right=521,', 'Bottom=407']]
68 [['car: 95%', 'Left=344,', 'Top=386,', 'Right=429,', 'Bottom=441'], ['truck: 65%', 'Left=514,', 'Top=356,', 'Right=573,', 'Bottom=420'], ['car: 75%', 'Left=491,', 'Top=385,', 'Right=518,', 'Bottom=406']]
69 [['car: 95%', 'Left=339,', 'Top=386,', 'Right=426,', 'Bottom=441'], ['truck: 58%', 'Left=512,', 'Top=355,', 'Right=573,', 'Bottom=419'], ['car: 75%', 'Left=491,', 'Top=385,', 'Right=516,', 'Bottom=406'], ['car: 53%', 'Left=639,', 'Top=387,', 'Right=653,', 'Bottom=400']]
70 [['car: 92%', 'Left=333,', 'Top=386,', 'Right=421,', 'Bottom=440'], ['truck: 66%', 'Left=506,', 'Top=359,', 'Right=566,', 'Bottom=419'], ['car: 60%', 'Left=489,', 'Top=384,', 'Right=514,', 'Bottom=407'], ['car: 57%', 'Left=639,', 'Top=386,', 'Right=652,', 'Bottom=400']]
71 [['truck: 64%', 'Left=501,', 'Top=359,', 'Right=562,', 'Bottom=420'], ['car: 70%', 'Left=328,', 'Top=383,', 'Right=419,', 'Bottom=440'], ['car: 59%', 'Left=639,', 'Top=386,', 'Right=652,', 'Bottom=399']]
72 [['car: 94%', 'Left=311,', 'Top=382,', 'Right=409,', 'Bottom=443'], ['truck: 58%', 'Left=496,', 'Top=359,', 'Right=558,', 'Bottom=422'], ['car: 53%', 'Left=639,', 'Top=385,', 'Right=652,', 'Bottom=399']]
73 [['car: 97%', 'Left=304,', 'Top=383,', 'Right=406,', 'Bottom=443'], ['truck: 56%', 'Left=488,', 'Top=359,', 'Right=560,', 'Bottom=423']]
74 [['car: 95%', 'Left=299,', 'Top=382,', 'Right=403,', 'Bottom=444'], ['truck: 50%', 'Left=485,', 'Top=356,', 'Right=559,', 'Bottom=425']]
75 [['car: 96%', 'Left=283,', 'Top=383,', 'Right=391,', 'Bottom=448']]
76 [['car: 98%', 'Left=275,', 'Top=384,', 'Right=387,', 'Bottom=449'], ['truck: 52%', 'Left=472,', 'Top=351,', 'Right=547,', 'Bottom=430']]
77 [['car: 98%', 'Left=269,', 'Top=385,', 'Right=383,', 'Bottom=449'], ['truck: 58%', 'Left=465,', 'Top=348,', 'Right=545,', 'Bottom=432']]
78 [['car: 97%', 'Left=251,', 'Top=387,', 'Right=371,', 'Bottom=451'], ['truck: 60%', 'Left=456,', 'Top=344,', 'Right=543,', 'Bottom=435']]
79 [['car: 97%', 'Left=242,', 'Top=387,', 'Right=368,', 'Bottom=452'], ['truck: 57%', 'Left=449,', 'Top=342,', 'Right=543,', 'Bottom=438']]
80 [['truck: 71%', 'Left=435,', 'Top=339,', 'Right=534,', 'Bottom=440'], ['car: 95%', 'Left=224,', 'Top=386,', 'Right=356,', 'Bottom=456']]
81 [['car: 97%', 'Left=216,', 'Top=388,', 'Right=355,', 'Bottom=458'], ['truck: 76%', 'Left=427,', 'Top=337,', 'Right=533,', 'Bottom=444']]
82 [['truck: 71%', 'Left=415,', 'Top=330,', 'Right=525,', 'Bottom=456'], ['car: 75%', 'Left=210,', 'Top=390,', 'Right=349,', 'Bottom=460']]
83 [['truck: 81%', 'Left=396,', 'Top=332,', 'Right=531,', 'Bottom=458'], ['car: 95%', 'Left=186,', 'Top=393,', 'Right=332,', 'Bottom=464'], ['car: 50%', 'Left=639,', 'Top=388,', 'Right=655,', 'Bottom=401']]
84 [['truck: 85%', 'Left=383,', 'Top=331,', 'Right=525,', 'Bottom=463'], ['car: 93%', 'Left=172,', 'Top=398,', 'Right=331,', 'Bottom=472']]
85 [['car: 98%', 'Left=157,', 'Top=398,', 'Right=317,', 'Bottom=475'], ['truck: 68%', 'Left=355,', 'Top=330,', 'Right=513,', 'Bottom=467']]
86 [['truck: 70%', 'Left=336,', 'Top=323,', 'Right=506,', 'Bottom=477'], ['car: 99%', 'Left=124,', 'Top=394,', 'Right=320,', 'Bottom=480']]
87 [['car: 98%', 'Left=113,', 'Top=396,', 'Right=305,', 'Bottom=484'], ['truck: 59%', 'Left=310,', 'Top=314,', 'Right=505,', 'Bottom=484']]
88 [['car: 99%', 'Left=86,', 'Top=398,', 'Right=274,', 'Bottom=493'], ['truck: 58%', 'Left=267,', 'Top=309,', 'Right=487,', 'Bottom=492']]
89 [['car: 83%', 'Left=77,', 'Top=395,', 'Right=254,', 'Bottom=496']]
90 [['truck: 59%', 'Left=192,', 'Top=283,', 'Right=486,', 'Bottom=513'], ['car: 60%', 'Left=43,', 'Top=394,', 'Right=222,', 'Bottom=501'], ['car: 56%', 'Left=463,', 'Top=385,', 'Right=493,', 'Bottom=423']]
91 [['truck: 62%', 'Left=57,', 'Top=261,', 'Right=467,', 'Bottom=533'], ['car: 57%', 'Left=459,', 'Top=385,', 'Right=490,', 'Bottom=421']]
92 [['truck: 99%', 'Left=36,', 'Top=240,', 'Right=451,', 'Bottom=558'], ['car: 91%', 'Left=437,', 'Top=387,', 'Right=484,', 'Bottom=423'], ['traffic light: 58%', 'Left=637,', 'Top=300,', 'Right=654,', 'Bottom=315']]
93 [['truck: 99%', 'Left=10,', 'Top=228,', 'Right=431,', 'Bottom=570'], ['car: 95%', 'Left=433,', 'Top=386,', 'Right=483,', 'Bottom=422'], ['traffic light: 75%', 'Left=637,', 'Top=298,', 'Right=654,', 'Bottom=314']]
94 [['car: 93%', 'Left=430,', 'Top=384,', 'Right=481,', 'Bottom=422'], ['truck: 90%', 'Left=1,', 'Top=198,', 'Right=368,', 'Bottom=582'], ['traffic light: 79%', 'Left=638,', 'Top=296,', 'Right=654,', 'Bottom=312']]
95 [['truck: 91%', 'Left=7,', 'Top=163,', 'Right=335,', 'Bottom=593'], ['car: 92%', 'Left=426,', 'Top=383,', 'Right=479,', 'Bottom=422'], ['traffic light: 84%', 'Left=638,', 'Top=293,', 'Right=654,', 'Bottom=309']]
96 [['truck: 91%', 'Left=0,', 'Top=104,', 'Right=299,', 'Bottom=657'], ['car: 89%', 'Left=423,', 'Top=382,', 'Right=477,', 'Bottom=422'], ['traffic light: 86%', 'Left=638,', 'Top=291,', 'Right=654,', 'Bottom=306']]
97 [['car: 85%', 'Left=422,', 'Top=381,', 'Right=476,', 'Bottom=423'], ['traffic light: 89%', 'Left=638,', 'Top=290,', 'Right=655,', 'Bottom=305'], ['truck: 60%', 'Left=4,', 'Top=140,', 'Right=236,', 'Bottom=612'], ['pottedplant: 56%', 'Left=821,', 'Top=367,', 'Right=913,', 'Bottom=429'], ['car: 52%', 'Left=640,', 'Top=386,', 'Right=657,', 'Bottom=399']]
98 [['car: 61%', 'Left=424,', 'Top=381,', 'Right=473,', 'Bottom=423'], ['traffic light: 62%', 'Left=637,', 'Top=290,', 'Right=654,', 'Bottom=305'], ['car: 56%', 'Left=566,', 'Top=386,', 'Right=586,', 'Bottom=398'], ['car: 56%', 'Left=547,', 'Top=388,', 'Right=569,', 'Bottom=401'], ['car: 52%', 'Left=639,', 'Top=387,', 'Right=657,', 'Bottom=401']]
99 [['car: 76%', 'Left=407,', 'Top=383,', 'Right=469,', 'Bottom=426'], ['car: 54%', 'Left=639,', 'Top=387,', 'Right=658,', 'Bottom=401']]
100 [['car: 87%', 'Left=403,', 'Top=385,', 'Right=468,', 'Bottom=426'], ['car: 53%', 'Left=639,', 'Top=387,', 'Right=659,', 'Bottom=402']]
