1 []
2 []
3 [['car: 97%', 'Left=587,', 'Top=358,', 'Right=618,', 'Bottom=382'], ['car: 93%', 'Left=543,', 'Top=365,', 'Right=575,', 'Bottom=388'], ['car: 91%', 'Left=632,', 'Top=353,', 'Right=661,', 'Bottom=375'], ['car: 73%', 'Left=543,', 'Top=343,', 'Right=559,', 'Bottom=356'], ['car: 60%', 'Left=564,', 'Top=343,', 'Right=588,', 'Bottom=359'], ['car: 60%', 'Left=523,', 'Top=341,', 'Right=538,', 'Bottom=354']]
4 [['car: 96%', 'Left=586,', 'Top=359,', 'Right=616,', 'Bottom=383'], ['car: 91%', 'Left=631,', 'Top=354,', 'Right=660,', 'Bottom=376'], ['car: 92%', 'Left=542,', 'Top=364,', 'Right=573,', 'Bottom=387'], ['car: 79%', 'Left=542,', 'Top=371,', 'Right=578,', 'Bottom=401'], ['car: 70%', 'Left=543,', 'Top=344,', 'Right=560,', 'Bottom=356'], ['car: 63%', 'Left=522,', 'Top=342,', 'Right=538,', 'Bottom=355'], ['traffic light: 63%', 'Left=591,', 'Top=295,', 'Right=601,', 'Bottom=307'], ['car: 55%', 'Left=564,', 'Top=343,', 'Right=586,', 'Bottom=358']]
5 [['car: 94%', 'Left=541,', 'Top=371,', 'Right=578,', 'Bottom=403'], ['car: 90%', 'Left=630,', 'Top=354,', 'Right=660,', 'Bottom=378'], ['car: 93%', 'Left=586,', 'Top=360,', 'Right=617,', 'Bottom=383'], ['car: 87%', 'Left=542,', 'Top=362,', 'Right=572,', 'Bottom=385'], ['traffic light: 70%', 'Left=591,', 'Top=295,', 'Right=601,', 'Bottom=307'], ['car: 67%', 'Left=544,', 'Top=343,', 'Right=560,', 'Bottom=356'], ['car: 65%', 'Left=522,', 'Top=342,', 'Right=538,', 'Bottom=355'], ['car: 60%', 'Left=563,', 'Top=343,', 'Right=586,', 'Bottom=358']]
6 [['car: 95%', 'Left=540,', 'Top=371,', 'Right=578,', 'Bottom=404'], ['car: 91%', 'Left=588,', 'Top=362,', 'Right=616,', 'Bottom=384'], ['car: 78%', 'Left=630,', 'Top=356,', 'Right=658,', 'Bottom=380'], ['car: 79%', 'Left=542,', 'Top=361,', 'Right=571,', 'Bottom=383'], ['traffic light: 76%', 'Left=590,', 'Top=296,', 'Right=600,', 'Bottom=309'], ['car: 69%', 'Left=521,', 'Top=343,', 'Right=536,', 'Bottom=355'], ['car: 61%', 'Left=544,', 'Top=343,', 'Right=560,', 'Bottom=355'], ['car: 54%', 'Left=564,', 'Top=343,', 'Right=585,', 'Bottom=357']]
7 [['car: 97%', 'Left=539,', 'Top=373,', 'Right=578,', 'Bottom=405'], ['car: 90%', 'Left=588,', 'Top=365,', 'Right=616,', 'Bottom=387'], ['car: 71%', 'Left=630,', 'Top=357,', 'Right=658,', 'Bottom=382'], ['car: 75%', 'Left=542,', 'Top=360,', 'Right=570,', 'Bottom=381'], ['car: 72%', 'Left=521,', 'Top=343,', 'Right=536,', 'Bottom=355'], ['traffic light: 68%', 'Left=590,', 'Top=299,', 'Right=600,', 'Bottom=310'], ['car: 61%', 'Left=504,', 'Top=342,', 'Right=517,', 'Bottom=353'], ['car: 53%', 'Left=563,', 'Top=344,', 'Right=585,', 'Bottom=357'], ['car: 54%', 'Left=545,', 'Top=343,', 'Right=560,', 'Bottom=355']]
8 [['car: 98%', 'Left=539,', 'Top=374,', 'Right=577,', 'Bottom=405'], ['car: 92%', 'Left=588,', 'Top=366,', 'Right=616,', 'Bottom=388'], ['car: 60%', 'Left=631,', 'Top=358,', 'Right=658,', 'Bottom=384'], ['car: 72%', 'Left=522,', 'Top=345,', 'Right=537,', 'Bottom=356'], ['car: 67%', 'Left=542,', 'Top=360,', 'Right=568,', 'Bottom=379'], ['car: 55%', 'Left=560,', 'Top=357,', 'Right=586,', 'Bottom=378'], ['car: 55%', 'Left=503,', 'Top=344,', 'Right=517,', 'Bottom=355'], ['traffic light: 54%', 'Left=590,', 'Top=301,', 'Right=600,', 'Bottom=312']]
9 [['car: 98%', 'Left=538,', 'Top=376,', 'Right=575,', 'Bottom=405'], ['car: 88%', 'Left=588,', 'Top=366,', 'Right=616,', 'Bottom=389'], ['car: 68%', 'Left=632,', 'Top=360,', 'Right=659,', 'Bottom=386'], ['car: 65%', 'Left=542,', 'Top=359,', 'Right=567,', 'Bottom=378'], ['car: 65%', 'Left=523,', 'Top=345,', 'Right=537,', 'Bottom=357']]
10 [['car: 97%', 'Left=538,', 'Top=376,', 'Right=575,', 'Bottom=406'], ['car: 73%', 'Left=632,', 'Top=360,', 'Right=659,', 'Bottom=387'], ['car: 85%', 'Left=589,', 'Top=366,', 'Right=616,', 'Bottom=389'], ['car: 58%', 'Left=543,', 'Top=359,', 'Right=568,', 'Bottom=378'], ['car: 59%', 'Left=524,', 'Top=346,', 'Right=537,', 'Bottom=357']]
11 [['car: 97%', 'Left=537,', 'Top=376,', 'Right=575,', 'Bottom=406'], ['car: 79%', 'Left=632,', 'Top=360,', 'Right=660,', 'Bottom=387'], ['car: 83%', 'Left=589,', 'Top=366,', 'Right=615,', 'Bottom=389'], ['car: 57%', 'Left=543,', 'Top=359,', 'Right=568,', 'Bottom=378'], ['car: 54%', 'Left=524,', 'Top=345,', 'Right=536,', 'Bottom=356']]
12 [['car: 97%', 'Left=537,', 'Top=375,', 'Right=575,', 'Bottom=406'], ['car: 79%', 'Left=632,', 'Top=360,', 'Right=660,', 'Bottom=386'], ['car: 87%', 'Left=589,', 'Top=366,', 'Right=614,', 'Bottom=388'], ['car: 68%', 'Left=586,', 'Top=375,', 'Right=615,', 'Bottom=397'], ['car: 62%', 'Left=543,', 'Top=360,', 'Right=568,', 'Bottom=379'], ['car: 57%', 'Left=523,', 'Top=346,', 'Right=536,', 'Bottom=356'], ['traffic light: 51%', 'Left=592,', 'Top=300,', 'Right=603,', 'Bottom=312']]
13 [['car: 98%', 'Left=537,', 'Top=375,', 'Right=575,', 'Bottom=406'], ['car: 78%', 'Left=632,', 'Top=359,', 'Right=660,', 'Bottom=384'], ['car: 90%', 'Left=589,', 'Top=365,', 'Right=613,', 'Bottom=386'], ['traffic light: 76%', 'Left=591,', 'Top=299,', 'Right=602,', 'Bottom=311'], ['car: 65%', 'Left=543,', 'Top=361,', 'Right=568,', 'Bottom=379'], ['car: 61%', 'Left=523,', 'Top=345,', 'Right=536,', 'Bottom=356']]
14 [['car: 98%', 'Left=537,', 'Top=373,', 'Right=575,', 'Bottom=405'], ['car: 84%', 'Left=632,', 'Top=358,', 'Right=661,', 'Bottom=382'], ['car: 92%', 'Left=589,', 'Top=364,', 'Right=612,', 'Bottom=385'], ['traffic light: 80%', 'Left=591,', 'Top=297,', 'Right=602,', 'Bottom=309'], ['car: 74%', 'Left=543,', 'Top=361,', 'Right=568,', 'Bottom=381'], ['car: 64%', 'Left=522,', 'Top=345,', 'Right=536,', 'Bottom=356'], ['car: 51%', 'Left=545,', 'Top=344,', 'Right=561,', 'Bottom=356']]
15 [['car: 97%', 'Left=537,', 'Top=372,', 'Right=574,', 'Bottom=405'], ['car: 88%', 'Left=632,', 'Top=356,', 'Right=662,', 'Bottom=380'], ['car: 94%', 'Left=588,', 'Top=362,', 'Right=612,', 'Bottom=383'], ['traffic light: 87%', 'Left=591,', 'Top=295,', 'Right=602,', 'Bottom=308'], ['car: 78%', 'Left=541,', 'Top=362,', 'Right=570,', 'Bottom=384'], ['car: 70%', 'Left=522,', 'Top=344,', 'Right=537,', 'Bottom=355'], ['car: 57%', 'Left=545,', 'Top=343,', 'Right=561,', 'Bottom=355'], ['car: 50%', 'Left=595,', 'Top=342,', 'Right=612,', 'Bottom=355']]
16 [['car: 95%', 'Left=536,', 'Top=371,', 'Right=575,', 'Bottom=404'], ['car: 92%', 'Left=633,', 'Top=354,', 'Right=663,', 'Bottom=379'], ['car: 95%', 'Left=586,', 'Top=360,', 'Right=612,', 'Bottom=382'], ['car: 87%', 'Left=539,', 'Top=362,', 'Right=573,', 'Bottom=388'], ['traffic light: 80%', 'Left=592,', 'Top=292,', 'Right=603,', 'Bottom=307'], ['car: 73%', 'Left=522,', 'Top=342,', 'Right=537,', 'Bottom=354'], ['car: 66%', 'Left=544,', 'Top=341,', 'Right=562,', 'Bottom=354'], ['car: 58%', 'Left=595,', 'Top=340,', 'Right=612,', 'Bottom=354']]
17 [['car: 93%', 'Left=632,', 'Top=353,', 'Right=664,', 'Bottom=379'], ['car: 96%', 'Left=584,', 'Top=358,', 'Right=612,', 'Bottom=382'], ['car: 93%', 'Left=535,', 'Top=370,', 'Right=575,', 'Bottom=403'], ['traffic light: 75%', 'Left=592,', 'Top=291,', 'Right=602,', 'Bottom=305'], ['car: 73%', 'Left=521,', 'Top=342,', 'Right=537,', 'Bottom=354'], ['car: 71%', 'Left=543,', 'Top=340,', 'Right=564,', 'Bottom=354'], ['car: 64%', 'Left=593,', 'Top=339,', 'Right=612,', 'Bottom=353'], ['car: 51%', 'Left=565,', 'Top=338,', 'Right=586,', 'Bottom=353']]
18 [['car: 93%', 'Left=632,', 'Top=352,', 'Right=665,', 'Bottom=380'], ['car: 95%', 'Left=583,', 'Top=358,', 'Right=612,', 'Bottom=382'], ['car: 91%', 'Left=534,', 'Top=371,', 'Right=575,', 'Bottom=403'], ['traffic light: 75%', 'Left=592,', 'Top=289,', 'Right=602,', 'Bottom=303'], ['car: 69%', 'Left=521,', 'Top=340,', 'Right=536,', 'Bottom=353'], ['car: 65%', 'Left=543,', 'Top=340,', 'Right=567,', 'Bottom=356'], ['car: 63%', 'Left=594,', 'Top=340,', 'Right=613,', 'Bottom=355']]
19 [['car: 93%', 'Left=631,', 'Top=351,', 'Right=666,', 'Bottom=380'], ['car: 95%', 'Left=582,', 'Top=357,', 'Right=613,', 'Bottom=382'], ['car: 90%', 'Left=534,', 'Top=371,', 'Right=573,', 'Bottom=402'], ['traffic light: 81%', 'Left=591,', 'Top=289,', 'Right=601,', 'Bottom=302'], ['car: 67%', 'Left=521,', 'Top=340,', 'Right=536,', 'Bottom=352'], ['car: 59%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=357'], ['car: 61%', 'Left=593,', 'Top=340,', 'Right=615,', 'Bottom=355']]
20 [['car: 94%', 'Left=632,', 'Top=352,', 'Right=667,', 'Bottom=380'], ['car: 94%', 'Left=583,', 'Top=357,', 'Right=613,', 'Bottom=381'], ['car: 83%', 'Left=535,', 'Top=363,', 'Right=572,', 'Bottom=392'], ['traffic light: 82%', 'Left=591,', 'Top=289,', 'Right=601,', 'Bottom=302'], ['car: 67%', 'Left=521,', 'Top=339,', 'Right=536,', 'Bottom=351'], ['car: 55%', 'Left=543,', 'Top=339,', 'Right=569,', 'Bottom=357'], ['car: 59%', 'Left=594,', 'Top=340,', 'Right=616,', 'Bottom=355']]
21 [['car: 94%', 'Left=633,', 'Top=352,', 'Right=667,', 'Bottom=379'], ['car: 87%', 'Left=534,', 'Top=361,', 'Right=573,', 'Bottom=394'], ['car: 92%', 'Left=583,', 'Top=355,', 'Right=613,', 'Bottom=379'], ['traffic light: 74%', 'Left=591,', 'Top=289,', 'Right=602,', 'Bottom=302'], ['car: 73%', 'Left=520,', 'Top=339,', 'Right=536,', 'Bottom=352'], ['car: 58%', 'Left=543,', 'Top=338,', 'Right=568,', 'Bottom=356'], ['car: 60%', 'Left=594,', 'Top=340,', 'Right=615,', 'Bottom=355']]
22 [['car: 93%', 'Left=634,', 'Top=352,', 'Right=668,', 'Bottom=379'], ['car: 89%', 'Left=534,', 'Top=362,', 'Right=572,', 'Bottom=393'], ['car: 91%', 'Left=583,', 'Top=354,', 'Right=612,', 'Bottom=378'], ['car: 77%', 'Left=520,', 'Top=339,', 'Right=536,', 'Bottom=352'], ['car: 64%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=357'], ['traffic light: 69%', 'Left=591,', 'Top=287,', 'Right=601,', 'Bottom=300'], ['car: 62%', 'Left=593,', 'Top=340,', 'Right=614,', 'Bottom=355']]
23 [['car: 93%', 'Left=635,', 'Top=352,', 'Right=668,', 'Bottom=379'], ['car: 89%', 'Left=534,', 'Top=363,', 'Right=569,', 'Bottom=393'], ['car: 89%', 'Left=582,', 'Top=354,', 'Right=611,', 'Bottom=378'], ['car: 80%', 'Left=519,', 'Top=340,', 'Right=535,', 'Bottom=353'], ['car: 66%', 'Left=543,', 'Top=339,', 'Right=567,', 'Bottom=357'], ['traffic light: 65%', 'Left=592,', 'Top=286,', 'Right=602,', 'Bottom=299'], ['car: 63%', 'Left=592,', 'Top=339,', 'Right=613,', 'Bottom=355']]
24 [['car: 90%', 'Left=636,', 'Top=352,', 'Right=669,', 'Bottom=379'], ['car: 87%', 'Left=533,', 'Top=363,', 'Right=567,', 'Bottom=392'], ['car: 89%', 'Left=580,', 'Top=354,', 'Right=611,', 'Bottom=379'], ['car: 80%', 'Left=519,', 'Top=340,', 'Right=535,', 'Bottom=354'], ['car: 64%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=358'], ['traffic light: 64%', 'Left=592,', 'Top=284,', 'Right=602,', 'Bottom=297'], ['car: 61%', 'Left=592,', 'Top=338,', 'Right=614,', 'Bottom=355'], ['car: 55%', 'Left=571,', 'Top=357,', 'Right=597,', 'Bottom=382']]
25 [['car: 90%', 'Left=636,', 'Top=352,', 'Right=670,', 'Bottom=380'], ['car: 85%', 'Left=533,', 'Top=362,', 'Right=567,', 'Bottom=393'], ['car: 89%', 'Left=580,', 'Top=354,', 'Right=611,', 'Bottom=379'], ['car: 77%', 'Left=519,', 'Top=341,', 'Right=534,', 'Bottom=354'], ['car: 60%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=358'], ['car: 62%', 'Left=592,', 'Top=339,', 'Right=615,', 'Bottom=355'], ['traffic light: 61%', 'Left=591,', 'Top=283,', 'Right=602,', 'Bottom=296'], ['car: 57%', 'Left=571,', 'Top=357,', 'Right=597,', 'Bottom=382']]
26 [['car: 89%', 'Left=636,', 'Top=352,', 'Right=672,', 'Bottom=380'], ['car: 86%', 'Left=532,', 'Top=361,', 'Right=568,', 'Bottom=393'], ['car: 88%', 'Left=580,', 'Top=354,', 'Right=611,', 'Bottom=378'], ['car: 76%', 'Left=519,', 'Top=341,', 'Right=535,', 'Bottom=354'], ['car: 61%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=358'], ['car: 64%', 'Left=571,', 'Top=357,', 'Right=597,', 'Bottom=382'], ['car: 58%', 'Left=592,', 'Top=340,', 'Right=615,', 'Bottom=356'], ['traffic light: 54%', 'Left=591,', 'Top=283,', 'Right=602,', 'Bottom=295']]
27 [['car: 88%', 'Left=637,', 'Top=352,', 'Right=673,', 'Bottom=380'], ['car: 90%', 'Left=531,', 'Top=361,', 'Right=568,', 'Bottom=393'], ['car: 85%', 'Left=581,', 'Top=354,', 'Right=611,', 'Bottom=377'], ['car: 76%', 'Left=519,', 'Top=339,', 'Right=535,', 'Bottom=353'], ['car: 65%', 'Left=543,', 'Top=339,', 'Right=568,', 'Bottom=356'], ['car: 67%', 'Left=571,', 'Top=357,', 'Right=597,', 'Bottom=381'], ['car: 60%', 'Left=592,', 'Top=341,', 'Right=616,', 'Bottom=357']]
28 [['car: 93%', 'Left=530,', 'Top=361,', 'Right=568,', 'Bottom=393'], ['car: 89%', 'Left=638,', 'Top=352,', 'Right=674,', 'Bottom=380'], ['car: 83%', 'Left=581,', 'Top=353,', 'Right=611,', 'Bottom=377'], ['car: 70%', 'Left=519,', 'Top=339,', 'Right=534,', 'Bottom=352'], ['car: 64%', 'Left=542,', 'Top=338,', 'Right=568,', 'Bottom=356'], ['car: 67%', 'Left=571,', 'Top=356,', 'Right=597,', 'Bottom=381'], ['car: 56%', 'Left=591,', 'Top=341,', 'Right=615,', 'Bottom=358']]
29 [['car: 94%', 'Left=528,', 'Top=361,', 'Right=568,', 'Bottom=392'], ['car: 89%', 'Left=638,', 'Top=351,', 'Right=675,', 'Bottom=379'], ['car: 76%', 'Left=581,', 'Top=352,', 'Right=611,', 'Bottom=375'], ['car: 72%', 'Left=572,', 'Top=356,', 'Right=598,', 'Bottom=380'], ['car: 62%', 'Left=543,', 'Top=337,', 'Right=569,', 'Bottom=355'], ['car: 67%', 'Left=519,', 'Top=337,', 'Right=534,', 'Bottom=351'], ['car: 59%', 'Left=591,', 'Top=342,', 'Right=615,', 'Bottom=359'], ['car: 57%', 'Left=730,', 'Top=346,', 'Right=762,', 'Bottom=364'], ['car: 50%', 'Left=612,', 'Top=345,', 'Right=633,', 'Bottom=362']]
30 [['car: 94%', 'Left=528,', 'Top=360,', 'Right=568,', 'Bottom=391'], ['car: 81%', 'Left=640,', 'Top=351,', 'Right=674,', 'Bottom=377'], ['car: 76%', 'Left=571,', 'Top=354,', 'Right=599,', 'Bottom=379'], ['car: 61%', 'Left=543,', 'Top=336,', 'Right=570,', 'Bottom=355'], ['traffic light: 69%', 'Left=590,', 'Top=275,', 'Right=602,', 'Bottom=287'], ['car: 64%', 'Left=591,', 'Top=342,', 'Right=616,', 'Bottom=360'], ['car: 52%', 'Left=639,', 'Top=339,', 'Right=671,', 'Bottom=366'], ['car: 60%', 'Left=520,', 'Top=337,', 'Right=535,', 'Bottom=350'], ['car: 60%', 'Left=731,', 'Top=345,', 'Right=761,', 'Bottom=362'], ['car: 57%', 'Left=612,', 'Top=344,', 'Right=633,', 'Bottom=361'], ['car: 51%', 'Left=581,', 'Top=352,', 'Right=610,', 'Bottom=374']]
31 [['car: 96%', 'Left=527,', 'Top=358,', 'Right=568,', 'Bottom=387'], ['car: 83%', 'Left=571,', 'Top=353,', 'Right=600,', 'Bottom=378'], ['car: 67%', 'Left=639,', 'Top=338,', 'Right=674,', 'Bottom=369'], ['car: 74%', 'Left=590,', 'Top=341,', 'Right=617,', 'Bottom=360'], ['car: 69%', 'Left=542,', 'Top=335,', 'Right=569,', 'Bottom=354'], ['traffic light: 75%', 'Left=592,', 'Top=272,', 'Right=603,', 'Bottom=284'], ['car: 59%', 'Left=521,', 'Top=336,', 'Right=537,', 'Bottom=350'], ['car: 59%', 'Left=613,', 'Top=342,', 'Right=634,', 'Bottom=360']]
32 [['car: 95%', 'Left=527,', 'Top=356,', 'Right=568,', 'Bottom=385'], ['car: 73%', 'Left=639,', 'Top=338,', 'Right=676,', 'Bottom=369'], ['car: 81%', 'Left=591,', 'Top=340,', 'Right=619,', 'Bottom=361'], ['traffic light: 78%', 'Left=591,', 'Top=269,', 'Right=604,', 'Bottom=281'], ['car: 76%', 'Left=571,', 'Top=352,', 'Right=599,', 'Bottom=376'], ['car: 67%', 'Left=542,', 'Top=334,', 'Right=569,', 'Bottom=353'], ['car: 59%', 'Left=611,', 'Top=340,', 'Right=633,', 'Bottom=359'], ['car: 55%', 'Left=522,', 'Top=336,', 'Right=538,', 'Bottom=349']]
33 [['car: 96%', 'Left=527,', 'Top=353,', 'Right=568,', 'Bottom=383'], ['car: 82%', 'Left=639,', 'Top=338,', 'Right=677,', 'Bottom=368'], ['car: 83%', 'Left=592,', 'Top=339,', 'Right=620,', 'Bottom=360'], ['traffic light: 78%', 'Left=591,', 'Top=267,', 'Right=604,', 'Bottom=279'], ['car: 63%', 'Left=542,', 'Top=334,', 'Right=568,', 'Bottom=353'], ['car: 59%', 'Left=572,', 'Top=351,', 'Right=597,', 'Bottom=375'], ['car: 57%', 'Left=610,', 'Top=339,', 'Right=633,', 'Bottom=359'], ['car: 53%', 'Left=564,', 'Top=338,', 'Right=588,', 'Bottom=358'], ['car: 52%', 'Left=522,', 'Top=336,', 'Right=538,', 'Bottom=349']]
34 [['car: 96%', 'Left=526,', 'Top=352,', 'Right=568,', 'Bottom=384'], ['car: 86%', 'Left=593,', 'Top=339,', 'Right=621,', 'Bottom=361'], ['car: 83%', 'Left=640,', 'Top=338,', 'Right=676,', 'Bottom=367'], ['traffic light: 84%', 'Left=591,', 'Top=265,', 'Right=604,', 'Bottom=277'], ['car: 64%', 'Left=564,', 'Top=339,', 'Right=587,', 'Bottom=359'], ['car: 59%', 'Left=542,', 'Top=334,', 'Right=569,', 'Bottom=353'], ['car: 56%', 'Left=610,', 'Top=339,', 'Right=633,', 'Bottom=358'], ['car: 55%', 'Left=572,', 'Top=351,', 'Right=596,', 'Bottom=374'], ['car: 51%', 'Left=522,', 'Top=336,', 'Right=538,', 'Bottom=350']]
35 [['car: 95%', 'Left=525,', 'Top=353,', 'Right=568,', 'Bottom=385'], ['car: 87%', 'Left=592,', 'Top=338,', 'Right=620,', 'Bottom=360'], ['car: 65%', 'Left=647,', 'Top=338,', 'Right=690,', 'Bottom=372'], ['traffic light: 75%', 'Left=592,', 'Top=265,', 'Right=605,', 'Bottom=277'], ['car: 69%', 'Left=565,', 'Top=339,', 'Right=588,', 'Bottom=360'], ['car: 61%', 'Left=541,', 'Top=334,', 'Right=569,', 'Bottom=353'], ['car: 61%', 'Left=571,', 'Top=351,', 'Right=596,', 'Bottom=374'], ['car: 56%', 'Left=612,', 'Top=338,', 'Right=635,', 'Bottom=359'], ['car: 51%', 'Left=522,', 'Top=336,', 'Right=538,', 'Bottom=351']]
36 [['car: 94%', 'Left=525,', 'Top=354,', 'Right=568,', 'Bottom=386'], ['car: 88%', 'Left=592,', 'Top=338,', 'Right=620,', 'Bottom=361'], ['car: 67%', 'Left=648,', 'Top=338,', 'Right=691,', 'Bottom=373'], ['car: 76%', 'Left=569,', 'Top=351,', 'Right=596,', 'Bottom=375'], ['traffic light: 75%', 'Left=593,', 'Top=264,', 'Right=605,', 'Bottom=277'], ['car: 65%', 'Left=541,', 'Top=335,', 'Right=569,', 'Bottom=354'], ['car: 65%', 'Left=566,', 'Top=340,', 'Right=588,', 'Bottom=359'], ['car: 59%', 'Left=613,', 'Top=339,', 'Right=636,', 'Bottom=359'], ['car: 50%', 'Left=639,', 'Top=337,', 'Right=669,', 'Bottom=363']]
37 [['car: 94%', 'Left=526,', 'Top=355,', 'Right=568,', 'Bottom=387'], ['car: 87%', 'Left=592,', 'Top=338,', 'Right=620,', 'Bottom=361'], ['car: 60%', 'Left=649,', 'Top=338,', 'Right=691,', 'Bottom=374'], ['car: 78%', 'Left=569,', 'Top=352,', 'Right=595,', 'Bottom=376'], ['car: 64%', 'Left=541,', 'Top=334,', 'Right=569,', 'Bottom=355'], ['traffic light: 66%', 'Left=594,', 'Top=265,', 'Right=605,', 'Bottom=277'], ['car: 61%', 'Left=566,', 'Top=339,', 'Right=589,', 'Bottom=359'], ['car: 53%', 'Left=613,', 'Top=340,', 'Right=637,', 'Bottom=359']]
38 [['car: 93%', 'Left=526,', 'Top=355,', 'Right=568,', 'Bottom=388'], ['car: 86%', 'Left=649,', 'Top=347,', 'Right=691,', 'Bottom=379'], ['car: 83%', 'Left=594,', 'Top=341,', 'Right=621,', 'Bottom=362'], ['car: 80%', 'Left=568,', 'Top=353,', 'Right=595,', 'Bottom=377'], ['car: 54%', 'Left=540,', 'Top=335,', 'Right=570,', 'Bottom=357'], ['traffic light: 65%', 'Left=595,', 'Top=265,', 'Right=606,', 'Bottom=278'], ['car: 58%', 'Left=612,', 'Top=341,', 'Right=637,', 'Bottom=361'], ['car: 52%', 'Left=566,', 'Top=339,', 'Right=588,', 'Bottom=358']]
39 [['car: 93%', 'Left=526,', 'Top=355,', 'Right=567,', 'Bottom=388'], ['car: 86%', 'Left=651,', 'Top=345,', 'Right=693,', 'Bottom=379'], ['car: 83%', 'Left=568,', 'Top=353,', 'Right=595,', 'Bottom=378'], ['car: 82%', 'Left=595,', 'Top=341,', 'Right=621,', 'Bottom=362'], ['car: 59%', 'Left=610,', 'Top=341,', 'Right=637,', 'Bottom=362'], ['traffic light: 58%', 'Left=596,', 'Top=265,', 'Right=608,', 'Bottom=278'], ['car: 53%', 'Left=566,', 'Top=338,', 'Right=588,', 'Bottom=357']]
40 [['car: 93%', 'Left=525,', 'Top=355,', 'Right=567,', 'Bottom=389'], ['car: 83%', 'Left=651,', 'Top=345,', 'Right=695,', 'Bottom=380'], ['car: 85%', 'Left=569,', 'Top=353,', 'Right=596,', 'Bottom=379'], ['car: 77%', 'Left=595,', 'Top=341,', 'Right=622,', 'Bottom=362'], ['car: 69%', 'Left=609,', 'Top=341,', 'Right=637,', 'Bottom=363'], ['traffic light: 59%', 'Left=597,', 'Top=265,', 'Right=609,', 'Bottom=278'], ['car: 51%', 'Left=566,', 'Top=337,', 'Right=588,', 'Bottom=355']]
41 [['car: 95%', 'Left=524,', 'Top=356,', 'Right=568,', 'Bottom=388'], ['car: 73%', 'Left=608,', 'Top=341,', 'Right=636,', 'Bottom=363'], ['car: 73%', 'Left=569,', 'Top=353,', 'Right=595,', 'Bottom=377'], ['traffic light: 69%', 'Left=597,', 'Top=262,', 'Right=610,', 'Bottom=276'], ['car: 67%', 'Left=595,', 'Top=340,', 'Right=623,', 'Bottom=361'], ['car: 59%', 'Left=563,', 'Top=337,', 'Right=589,', 'Bottom=356']]
42 [['car: 95%', 'Left=523,', 'Top=354,', 'Right=570,', 'Bottom=387'], ['car: 82%', 'Left=607,', 'Top=339,', 'Right=637,', 'Bottom=362'], ['car: 67%', 'Left=563,', 'Top=337,', 'Right=591,', 'Bottom=359'], ['traffic light: 62%', 'Left=598,', 'Top=260,', 'Right=611,', 'Bottom=276'], ['car: 55%', 'Left=570,', 'Top=352,', 'Right=595,', 'Bottom=375'], ['car: 54%', 'Left=595,', 'Top=339,', 'Right=622,', 'Bottom=360'], ['car: 50%', 'Left=636,', 'Top=336,', 'Right=656,', 'Bottom=356']]
43 [['car: 95%', 'Left=523,', 'Top=352,', 'Right=570,', 'Bottom=385'], ['car: 85%', 'Left=606,', 'Top=337,', 'Right=637,', 'Bottom=361'], ['car: 78%', 'Left=565,', 'Top=339,', 'Right=594,', 'Bottom=362'], ['traffic light: 54%', 'Left=599,', 'Top=258,', 'Right=611,', 'Bottom=273'], ['car: 50%', 'Left=570,', 'Top=351,', 'Right=596,', 'Bottom=374']]
44 [['car: 95%', 'Left=522,', 'Top=349,', 'Right=571,', 'Bottom=383'], ['car: 54%', 'Left=656,', 'Top=336,', 'Right=703,', 'Bottom=373'], ['car: 88%', 'Left=606,', 'Top=336,', 'Right=638,', 'Bottom=360'], ['car: 86%', 'Left=566,', 'Top=339,', 'Right=597,', 'Bottom=364'], ['car: 54%', 'Left=638,', 'Top=335,', 'Right=657,', 'Bottom=353']]
45 [['car: 94%', 'Left=521,', 'Top=348,', 'Right=571,', 'Bottom=383'], ['car: 62%', 'Left=657,', 'Top=335,', 'Right=705,', 'Bottom=372'], ['car: 89%', 'Left=566,', 'Top=338,', 'Right=597,', 'Bottom=364'], ['car: 89%', 'Left=606,', 'Top=334,', 'Right=638,', 'Bottom=359'], ['traffic light: 64%', 'Left=599,', 'Top=250,', 'Right=611,', 'Bottom=264']]
46 [['car: 94%', 'Left=519,', 'Top=347,', 'Right=572,', 'Bottom=383'], ['car: 92%', 'Left=565,', 'Top=336,', 'Right=599,', 'Bottom=364'], ['car: 91%', 'Left=605,', 'Top=332,', 'Right=639,', 'Bottom=358'], ['car: 69%', 'Left=659,', 'Top=335,', 'Right=706,', 'Bottom=369'], ['traffic light: 72%', 'Left=599,', 'Top=248,', 'Right=612,', 'Bottom=262'], ['car: 58%', 'Left=641,', 'Top=333,', 'Right=659,', 'Bottom=351'], ['car: 53%', 'Left=534,', 'Top=334,', 'Right=567,', 'Bottom=357'], ['car: 52%', 'Left=498,', 'Top=318,', 'Right=515,', 'Bottom=332']]
47 [['car: 94%', 'Left=565,', 'Top=335,', 'Right=599,', 'Bottom=364'], ['car: 92%', 'Left=606,', 'Top=331,', 'Right=639,', 'Bottom=358'], ['car: 93%', 'Left=518,', 'Top=346,', 'Right=572,', 'Bottom=383'], ['car: 60%', 'Left=660,', 'Top=332,', 'Right=707,', 'Bottom=368'], ['traffic light: 66%', 'Left=601,', 'Top=244,', 'Right=613,', 'Bottom=258'], ['car: 59%', 'Left=531,', 'Top=335,', 'Right=566,', 'Bottom=359'], ['car: 57%', 'Left=641,', 'Top=332,', 'Right=659,', 'Bottom=350'], ['car: 50%', 'Left=498,', 'Top=318,', 'Right=516,', 'Bottom=332']]
48 [['car: 96%', 'Left=565,', 'Top=336,', 'Right=600,', 'Bottom=364'], ['car: 94%', 'Left=606,', 'Top=330,', 'Right=640,', 'Bottom=357'], ['car: 94%', 'Left=517,', 'Top=345,', 'Right=573,', 'Bottom=383'], ['car: 68%', 'Left=669,', 'Top=332,', 'Right=718,', 'Bottom=370'], ['car: 62%', 'Left=530,', 'Top=335,', 'Right=564,', 'Bottom=359'], ['traffic light: 63%', 'Left=602,', 'Top=240,', 'Right=614,', 'Bottom=254'], ['car: 61%', 'Left=642,', 'Top=331,', 'Right=661,', 'Bottom=350']]
49 [['car: 98%', 'Left=565,', 'Top=336,', 'Right=600,', 'Bottom=364'], ['car: 96%', 'Left=606,', 'Top=330,', 'Right=640,', 'Bottom=357'], ['car: 95%', 'Left=516,', 'Top=345,', 'Right=573,', 'Bottom=383'], ['car: 72%', 'Left=669,', 'Top=331,', 'Right=716,', 'Bottom=370'], ['traffic light: 65%', 'Left=603,', 'Top=237,', 'Right=615,', 'Bottom=251'], ['car: 60%', 'Left=643,', 'Top=331,', 'Right=661,', 'Bottom=350'], ['car: 58%', 'Left=530,', 'Top=335,', 'Right=563,', 'Bottom=357']]
50 [['car: 98%', 'Left=564,', 'Top=337,', 'Right=601,', 'Bottom=364'], ['car: 95%', 'Left=607,', 'Top=330,', 'Right=640,', 'Bottom=358'], ['car: 96%', 'Left=516,', 'Top=345,', 'Right=573,', 'Bottom=383'], ['car: 76%', 'Left=669,', 'Top=331,', 'Right=718,', 'Bottom=370'], ['traffic light: 69%', 'Left=602,', 'Top=236,', 'Right=615,', 'Bottom=250'], ['car: 55%', 'Left=642,', 'Top=331,', 'Right=662,', 'Bottom=350'], ['car: 51%', 'Left=531,', 'Top=335,', 'Right=563,', 'Bottom=355']]
51 [['car: 97%', 'Left=564,', 'Top=337,', 'Right=600,', 'Bottom=365'], ['car: 96%', 'Left=515,', 'Top=345,', 'Right=573,', 'Bottom=383'], ['car: 95%', 'Left=608,', 'Top=331,', 'Right=640,', 'Bottom=358'], ['car: 79%', 'Left=668,', 'Top=330,', 'Right=720,', 'Bottom=371'], ['traffic light: 75%', 'Left=601,', 'Top=235,', 'Right=615,', 'Bottom=249'], ['car: 63%', 'Left=641,', 'Top=321,', 'Right=664,', 'Bottom=337']]
52 [['car: 96%', 'Left=562,', 'Top=337,', 'Right=599,', 'Bottom=365'], ['car: 95%', 'Left=608,', 'Top=331,', 'Right=640,', 'Bottom=359'], ['car: 95%', 'Left=515,', 'Top=345,', 'Right=572,', 'Bottom=383'], ['car: 84%', 'Left=668,', 'Top=331,', 'Right=722,', 'Bottom=371'], ['traffic light: 78%', 'Left=600,', 'Top=233,', 'Right=615,', 'Bottom=248'], ['car: 74%', 'Left=642,', 'Top=321,', 'Right=666,', 'Bottom=338'], ['car: 55%', 'Left=496,', 'Top=319,', 'Right=515,', 'Bottom=333']]
53 [['car: 96%', 'Left=562,', 'Top=337,', 'Right=598,', 'Bottom=365'], ['car: 96%', 'Left=607,', 'Top=331,', 'Right=641,', 'Bottom=360'], ['car: 94%', 'Left=515,', 'Top=345,', 'Right=572,', 'Bottom=383'], ['car: 84%', 'Left=669,', 'Top=331,', 'Right=722,', 'Bottom=372'], ['traffic light: 83%', 'Left=599,', 'Top=232,', 'Right=615,', 'Bottom=247'], ['car: 69%', 'Left=642,', 'Top=321,', 'Right=666,', 'Bottom=338'], ['car: 53%', 'Left=496,', 'Top=319,', 'Right=516,', 'Bottom=334'], ['car: 51%', 'Left=644,', 'Top=330,', 'Right=666,', 'Bottom=349']]
54 [['car: 96%', 'Left=607,', 'Top=332,', 'Right=641,', 'Bottom=360'], ['car: 95%', 'Left=563,', 'Top=337,', 'Right=598,', 'Bottom=365'], ['car: 94%', 'Left=514,', 'Top=344,', 'Right=573,', 'Bottom=383'], ['car: 81%', 'Left=672,', 'Top=332,', 'Right=723,', 'Bottom=372'], ['traffic light: 71%', 'Left=599,', 'Top=232,', 'Right=614,', 'Bottom=247'], ['car: 51%', 'Left=496,', 'Top=320,', 'Right=515,', 'Bottom=335'], ['car: 51%', 'Left=645,', 'Top=331,', 'Right=667,', 'Bottom=350']]
55 [['car: 96%', 'Left=607,', 'Top=333,', 'Right=641,', 'Bottom=361'], ['car: 94%', 'Left=564,', 'Top=338,', 'Right=597,', 'Bottom=364'], ['car: 92%', 'Left=514,', 'Top=344,', 'Right=573,', 'Bottom=383'], ['car: 66%', 'Left=673,', 'Top=328,', 'Right=727,', 'Bottom=380'], ['car: 54%', 'Left=646,', 'Top=331,', 'Right=667,', 'Bottom=350']]
56 [['car: 96%', 'Left=607,', 'Top=334,', 'Right=642,', 'Bottom=362'], ['car: 92%', 'Left=564,', 'Top=338,', 'Right=597,', 'Bottom=364'], ['car: 91%', 'Left=514,', 'Top=343,', 'Right=572,', 'Bottom=383'], ['car: 65%', 'Left=676,', 'Top=329,', 'Right=729,', 'Bottom=381'], ['car: 55%', 'Left=495,', 'Top=320,', 'Right=514,', 'Bottom=335'], ['car: 53%', 'Left=646,', 'Top=331,', 'Right=668,', 'Bottom=351'], ['car: 52%', 'Left=761,', 'Top=329,', 'Right=797,', 'Bottom=348']]
57 [['car: 97%', 'Left=607,', 'Top=334,', 'Right=642,', 'Bottom=362'], ['car: 92%', 'Left=563,', 'Top=338,', 'Right=596,', 'Bottom=365'], ['car: 91%', 'Left=515,', 'Top=343,', 'Right=570,', 'Bottom=383'], ['car: 65%', 'Left=679,', 'Top=329,', 'Right=732,', 'Bottom=381'], ['car: 62%', 'Left=657,', 'Top=334,', 'Right=680,', 'Bottom=356'], ['car: 62%', 'Left=762,', 'Top=329,', 'Right=798,', 'Bottom=349'], ['car: 55%', 'Left=495,', 'Top=321,', 'Right=515,', 'Bottom=336'], ['car: 55%', 'Left=645,', 'Top=332,', 'Right=667,', 'Bottom=352'], ['traffic light: 52%', 'Left=601,', 'Top=224,', 'Right=614,', 'Bottom=243']]
58 [['car: 97%', 'Left=607,', 'Top=335,', 'Right=643,', 'Bottom=363'], ['car: 69%', 'Left=680,', 'Top=329,', 'Right=736,', 'Bottom=382'], ['car: 92%', 'Left=562,', 'Top=338,', 'Right=595,', 'Bottom=365'], ['car: 90%', 'Left=516,', 'Top=343,', 'Right=570,', 'Bottom=384'], ['car: 76%', 'Left=658,', 'Top=335,', 'Right=682,', 'Bottom=357'], ['car: 54%', 'Left=764,', 'Top=330,', 'Right=796,', 'Bottom=349'], ['car: 52%', 'Left=644,', 'Top=332,', 'Right=665,', 'Bottom=352']]
59 [['car: 97%', 'Left=609,', 'Top=335,', 'Right=645,', 'Bottom=364'], ['car: 73%', 'Left=681,', 'Top=329,', 'Right=739,', 'Bottom=384'], ['car: 91%', 'Left=516,', 'Top=344,', 'Right=570,', 'Bottom=384'], ['car: 85%', 'Left=561,', 'Top=338,', 'Right=595,', 'Bottom=365'], ['car: 83%', 'Left=659,', 'Top=336,', 'Right=684,', 'Bottom=359'], ['car: 55%', 'Left=764,', 'Top=331,', 'Right=796,', 'Bottom=349']]
60 [['car: 97%', 'Left=610,', 'Top=337,', 'Right=647,', 'Bottom=365'], ['car: 61%', 'Left=680,', 'Top=326,', 'Right=742,', 'Bottom=386'], ['car: 90%', 'Left=517,', 'Top=345,', 'Right=570,', 'Bottom=384'], ['car: 84%', 'Left=661,', 'Top=336,', 'Right=685,', 'Bottom=360'], ['car: 79%', 'Left=561,', 'Top=338,', 'Right=593,', 'Bottom=363'], ['traffic light: 53%', 'Left=613,', 'Top=223,', 'Right=625,', 'Bottom=242']]
61 [['car: 97%', 'Left=612,', 'Top=339,', 'Right=647,', 'Bottom=366'], ['truck: 52%', 'Left=686,', 'Top=328,', 'Right=744,', 'Bottom=385'], ['car: 88%', 'Left=517,', 'Top=346,', 'Right=570,', 'Bottom=385'], ['car: 88%', 'Left=662,', 'Top=338,', 'Right=685,', 'Bottom=362'], ['car: 75%', 'Left=560,', 'Top=338,', 'Right=592,', 'Bottom=363'], ['traffic light: 53%', 'Left=613,', 'Top=223,', 'Right=626,', 'Bottom=242']]
62 [['car: 96%', 'Left=612,', 'Top=339,', 'Right=648,', 'Bottom=368'], ['truck: 51%', 'Left=688,', 'Top=328,', 'Right=746,', 'Bottom=386'], ['car: 88%', 'Left=664,', 'Top=339,', 'Right=686,', 'Bottom=362'], ['car: 87%', 'Left=518,', 'Top=347,', 'Right=569,', 'Bottom=385'], ['car: 76%', 'Left=561,', 'Top=338,', 'Right=590,', 'Bottom=362'], ['car: 59%', 'Left=590,', 'Top=335,', 'Right=609,', 'Bottom=352'], ['traffic light: 51%', 'Left=612,', 'Top=223,', 'Right=627,', 'Bottom=241']]
63 [['car: 96%', 'Left=612,', 'Top=340,', 'Right=648,', 'Bottom=370'], ['car: 72%', 'Left=688,', 'Top=333,', 'Right=751,', 'Bottom=393'], ['car: 87%', 'Left=518,', 'Top=347,', 'Right=570,', 'Bottom=386'], ['car: 87%', 'Left=666,', 'Top=340,', 'Right=688,', 'Bottom=362'], ['car: 75%', 'Left=561,', 'Top=337,', 'Right=590,', 'Bottom=362'], ['car: 60%', 'Left=590,', 'Top=336,', 'Right=609,', 'Bottom=353'], ['traffic light: 58%', 'Left=613,', 'Top=222,', 'Right=627,', 'Bottom=241']]
64 [['car: 95%', 'Left=612,', 'Top=339,', 'Right=650,', 'Bottom=371'], ['car: 77%', 'Left=690,', 'Top=333,', 'Right=754,', 'Bottom=394'], ['car: 88%', 'Left=519,', 'Top=348,', 'Right=569,', 'Bottom=387'], ['car: 87%', 'Left=667,', 'Top=340,', 'Right=690,', 'Bottom=363'], ['car: 71%', 'Left=560,', 'Top=336,', 'Right=590,', 'Bottom=362'], ['car: 65%', 'Left=993,', 'Top=341,', 'Right=1042,', 'Bottom=368'], ['traffic light: 64%', 'Left=613,', 'Top=222,', 'Right=629,', 'Bottom=240'], ['car: 62%', 'Left=589,', 'Top=336,', 'Right=609,', 'Bottom=354'], ['car: 51%', 'Left=570,', 'Top=352,', 'Right=591,', 'Bottom=373']]
65 [['car: 93%', 'Left=613,', 'Top=340,', 'Right=650,', 'Bottom=371'], ['car: 69%', 'Left=688,', 'Top=334,', 'Right=760,', 'Bottom=394'], ['car: 86%', 'Left=519,', 'Top=348,', 'Right=569,', 'Bottom=386'], ['car: 87%', 'Left=668,', 'Top=340,', 'Right=692,', 'Bottom=364'], ['car: 67%', 'Left=560,', 'Top=335,', 'Right=590,', 'Bottom=363'], ['car: 75%', 'Left=993,', 'Top=340,', 'Right=1047,', 'Bottom=368'], ['car: 65%', 'Left=590,', 'Top=335,', 'Right=609,', 'Bottom=353'], ['traffic light: 65%', 'Left=615,', 'Top=221,', 'Right=630,', 'Bottom=239'], ['car: 50%', 'Left=569,', 'Top=352,', 'Right=590,', 'Bottom=373']]
66 [['car: 94%', 'Left=614,', 'Top=339,', 'Right=650,', 'Bottom=371'], ['car: 67%', 'Left=690,', 'Top=334,', 'Right=762,', 'Bottom=393'], ['car: 71%', 'Left=560,', 'Top=335,', 'Right=590,', 'Bottom=363'], ['car: 84%', 'Left=668,', 'Top=339,', 'Right=693,', 'Bottom=364'], ['car: 80%', 'Left=519,', 'Top=347,', 'Right=569,', 'Bottom=385'], ['car: 75%', 'Left=994,', 'Top=339,', 'Right=1054,', 'Bottom=368'], ['traffic light: 69%', 'Left=614,', 'Top=218,', 'Right=630,', 'Bottom=235'], ['car: 68%', 'Left=589,', 'Top=335,', 'Right=609,', 'Bottom=353']]
67 [['car: 95%', 'Left=614,', 'Top=338,', 'Right=652,', 'Bottom=370'], ['truck: 52%', 'Left=699,', 'Top=319,', 'Right=764,', 'Bottom=389'], ['car: 76%', 'Left=559,', 'Top=335,', 'Right=591,', 'Bottom=363'], ['car: 83%', 'Left=669,', 'Top=338,', 'Right=693,', 'Bottom=362'], ['car: 81%', 'Left=517,', 'Top=346,', 'Right=571,', 'Bottom=385'], ['traffic light: 77%', 'Left=615,', 'Top=215,', 'Right=631,', 'Bottom=232'], ['car: 70%', 'Left=589,', 'Top=334,', 'Right=610,', 'Bottom=353'], ['car: 57%', 'Left=998,', 'Top=338,', 'Right=1057,', 'Bottom=365'], ['car: 58%', 'Left=636,', 'Top=336,', 'Right=661,', 'Bottom=361']]
68 [['truck: 58%', 'Left=692,', 'Top=318,', 'Right=769,', 'Bottom=389'], ['car: 94%', 'Left=615,', 'Top=337,', 'Right=653,', 'Bottom=369'], ['car: 75%', 'Left=559,', 'Top=333,', 'Right=591,', 'Bottom=363'], ['car: 83%', 'Left=516,', 'Top=345,', 'Right=571,', 'Bottom=385'], ['car: 82%', 'Left=669,', 'Top=337,', 'Right=693,', 'Bottom=361'], ['traffic light: 82%', 'Left=615,', 'Top=212,', 'Right=632,', 'Bottom=228'], ['car: 67%', 'Left=1012,', 'Top=336,', 'Right=1069,', 'Bottom=362'], ['car: 64%', 'Left=633,', 'Top=335,', 'Right=661,', 'Bottom=362'], ['car: 59%', 'Left=677,', 'Top=334,', 'Right=707,', 'Bottom=365'], ['car: 60%', 'Left=590,', 'Top=334,', 'Right=612,', 'Bottom=354']]
69 [['truck: 51%', 'Left=694,', 'Top=319,', 'Right=770,', 'Bottom=388'], ['car: 91%', 'Left=616,', 'Top=336,', 'Right=653,', 'Bottom=367'], ['car: 73%', 'Left=558,', 'Top=332,', 'Right=591,', 'Bottom=363'], ['car: 87%', 'Left=514,', 'Top=344,', 'Right=573,', 'Bottom=385'], ['car: 79%', 'Left=1013,', 'Top=334,', 'Right=1075,', 'Bottom=361'], ['car: 81%', 'Left=669,', 'Top=337,', 'Right=692,', 'Bottom=360'], ['car: 64%', 'Left=680,', 'Top=336,', 'Right=708,', 'Bottom=363'], ['traffic light: 67%', 'Left=618,', 'Top=208,', 'Right=634,', 'Bottom=226'], ['car: 56%', 'Left=591,', 'Top=333,', 'Right=613,', 'Bottom=354'], ['traffic light: 51%', 'Left=676,', 'Top=288,', 'Right=684,', 'Bottom=301']]
70 [['car: 71%', 'Left=558,', 'Top=331,', 'Right=590,', 'Bottom=362'], ['car: 85%', 'Left=617,', 'Top=334,', 'Right=652,', 'Bottom=364'], ['car: 85%', 'Left=513,', 'Top=344,', 'Right=573,', 'Bottom=385'], ['car: 75%', 'Left=682,', 'Top=335,', 'Right=709,', 'Bottom=362'], ['car: 70%', 'Left=1016,', 'Top=333,', 'Right=1082,', 'Bottom=361'], ['car: 73%', 'Left=669,', 'Top=336,', 'Right=691,', 'Bottom=358'], ['traffic light: 54%', 'Left=676,', 'Top=288,', 'Right=685,', 'Bottom=302']]
71 [['truck: 52%', 'Left=703,', 'Top=317,', 'Right=784,', 'Bottom=388'], ['car: 90%', 'Left=624,', 'Top=331,', 'Right=664,', 'Bottom=366'], ['car: 81%', 'Left=559,', 'Top=332,', 'Right=590,', 'Bottom=361'], ['car: 81%', 'Left=685,', 'Top=335,', 'Right=709,', 'Bottom=361'], ['car: 77%', 'Left=514,', 'Top=343,', 'Right=573,', 'Bottom=385'], ['car: 65%', 'Left=670,', 'Top=335,', 'Right=690,', 'Bottom=357'], ['traffic light: 57%', 'Left=619,', 'Top=199,', 'Right=636,', 'Bottom=216'], ['car: 55%', 'Left=516,', 'Top=335,', 'Right=544,', 'Bottom=356']]
72 [['truck: 57%', 'Left=705,', 'Top=315,', 'Right=788,', 'Bottom=391'], ['car: 93%', 'Left=623,', 'Top=329,', 'Right=666,', 'Bottom=367'], ['car: 85%', 'Left=558,', 'Top=332,', 'Right=590,', 'Bottom=361'], ['car: 85%', 'Left=687,', 'Top=334,', 'Right=710,', 'Bottom=361'], ['traffic light: 82%', 'Left=619,', 'Top=196,', 'Right=637,', 'Bottom=215'], ['car: 63%', 'Left=512,', 'Top=337,', 'Right=568,', 'Bottom=388'], ['car: 62%', 'Left=1035,', 'Top=333,', 'Right=1095,', 'Bottom=360'], ['car: 61%', 'Left=515,', 'Top=335,', 'Right=545,', 'Bottom=358'], ['car: 55%', 'Left=670,', 'Top=334,', 'Right=689,', 'Bottom=355']]
73 [['car: 94%', 'Left=624,', 'Top=330,', 'Right=666,', 'Bottom=367'], ['car: 87%', 'Left=558,', 'Top=331,', 'Right=590,', 'Bottom=361'], ['car: 87%', 'Left=688,', 'Top=335,', 'Right=711,', 'Bottom=361'], ['car: 75%', 'Left=512,', 'Top=336,', 'Right=568,', 'Bottom=388'], ['traffic light: 77%', 'Left=618,', 'Top=194,', 'Right=639,', 'Bottom=212'], ['car: 66%', 'Left=1037,', 'Top=333,', 'Right=1099,', 'Bottom=360'], ['car: 58%', 'Left=515,', 'Top=335,', 'Right=546,', 'Bottom=359'], ['car: 52%', 'Left=669,', 'Top=334,', 'Right=688,', 'Bottom=355']]
74 [['car: 92%', 'Left=623,', 'Top=330,', 'Right=668,', 'Bottom=367'], ['car: 77%', 'Left=558,', 'Top=331,', 'Right=591,', 'Bottom=362'], ['car: 90%', 'Left=689,', 'Top=334,', 'Right=715,', 'Bottom=362'], ['car: 80%', 'Left=512,', 'Top=336,', 'Right=568,', 'Bottom=389'], ['traffic light: 79%', 'Left=615,', 'Top=190,', 'Right=642,', 'Bottom=207'], ['car: 65%', 'Left=1040,', 'Top=335,', 'Right=1103,', 'Bottom=363'], ['car: 55%', 'Left=515,', 'Top=335,', 'Right=546,', 'Bottom=359']]
75 [['car: 91%', 'Left=624,', 'Top=331,', 'Right=669,', 'Bottom=368'], ['car: 71%', 'Left=558,', 'Top=330,', 'Right=592,', 'Bottom=363'], ['car: 90%', 'Left=690,', 'Top=335,', 'Right=718,', 'Bottom=364'], ['car: 77%', 'Left=511,', 'Top=336,', 'Right=568,', 'Bottom=389'], ['traffic light: 79%', 'Left=612,', 'Top=186,', 'Right=645,', 'Bottom=201'], ['car: 50%', 'Left=1044,', 'Top=338,', 'Right=1106,', 'Bottom=366'], ['car: 53%', 'Left=670,', 'Top=335,', 'Right=687,', 'Bottom=357']]
76 [['car: 90%', 'Left=623,', 'Top=331,', 'Right=671,', 'Bottom=370'], ['car: 70%', 'Left=559,', 'Top=330,', 'Right=594,', 'Bottom=364'], ['car: 91%', 'Left=691,', 'Top=336,', 'Right=720,', 'Bottom=366'], ['car: 71%', 'Left=513,', 'Top=336,', 'Right=572,', 'Bottom=390'], ['traffic light: 71%', 'Left=612,', 'Top=183,', 'Right=647,', 'Bottom=198'], ['car: 55%', 'Left=671,', 'Top=335,', 'Right=688,', 'Bottom=358']]
77 [['truck: 51%', 'Left=721,', 'Top=311,', 'Right=816,', 'Bottom=398'], ['car: 73%', 'Left=561,', 'Top=331,', 'Right=595,', 'Bottom=365'], ['car: 90%', 'Left=624,', 'Top=333,', 'Right=673,', 'Bottom=371'], ['car: 90%', 'Left=691,', 'Top=337,', 'Right=721,', 'Bottom=368'], ['car: 74%', 'Left=513,', 'Top=336,', 'Right=572,', 'Bottom=391'], ['car: 62%', 'Left=671,', 'Top=336,', 'Right=688,', 'Bottom=360'], ['car: 53%', 'Left=597,', 'Top=333,', 'Right=617,', 'Bottom=353']]
78 [['truck: 52%', 'Left=722,', 'Top=310,', 'Right=821,', 'Bottom=402'], ['car: 78%', 'Left=562,', 'Top=332,', 'Right=597,', 'Bottom=366'], ['car: 79%', 'Left=513,', 'Top=336,', 'Right=573,', 'Bottom=392'], ['car: 84%', 'Left=625,', 'Top=334,', 'Right=674,', 'Bottom=373'], ['car: 87%', 'Left=693,', 'Top=338,', 'Right=721,', 'Bottom=369'], ['car: 58%', 'Left=706,', 'Top=334,', 'Right=734,', 'Bottom=369'], ['traffic light: 64%', 'Left=611,', 'Top=175,', 'Right=650,', 'Bottom=191'], ['car: 55%', 'Left=672,', 'Top=337,', 'Right=689,', 'Bottom=362']]
79 [['truck: 52%', 'Left=724,', 'Top=309,', 'Right=827,', 'Bottom=404'], ['car: 82%', 'Left=513,', 'Top=336,', 'Right=574,', 'Bottom=393'], ['car: 77%', 'Left=564,', 'Top=334,', 'Right=598,', 'Bottom=367'], ['car: 68%', 'Left=625,', 'Top=331,', 'Right=679,', 'Bottom=381'], ['car: 76%', 'Left=705,', 'Top=334,', 'Right=737,', 'Bottom=371'], ['traffic light: 74%', 'Left=610,', 'Top=173,', 'Right=654,', 'Bottom=189'], ['car: 73%', 'Left=694,', 'Top=339,', 'Right=719,', 'Bottom=369'], ['car: 60%', 'Left=671,', 'Top=338,', 'Right=689,', 'Bottom=364']]
80 [['car: 50%', 'Left=727,', 'Top=322,', 'Right=832,', 'Bottom=403'], ['car: 87%', 'Left=513,', 'Top=336,', 'Right=575,', 'Bottom=394'], ['car: 82%', 'Left=565,', 'Top=335,', 'Right=600,', 'Bottom=368'], ['car: 70%', 'Left=628,', 'Top=332,', 'Right=681,', 'Bottom=382'], ['car: 84%', 'Left=706,', 'Top=334,', 'Right=740,', 'Bottom=371'], ['traffic light: 76%', 'Left=610,', 'Top=170,', 'Right=656,', 'Bottom=186'], ['car: 63%', 'Left=693,', 'Top=340,', 'Right=716,', 'Bottom=369'], ['car: 54%', 'Left=671,', 'Top=339,', 'Right=691,', 'Bottom=365']]
81 [['car: 86%', 'Left=513,', 'Top=337,', 'Right=576,', 'Bottom=395'], ['car: 84%', 'Left=566,', 'Top=336,', 'Right=600,', 'Bottom=368'], ['car: 63%', 'Left=630,', 'Top=331,', 'Right=681,', 'Bottom=382'], ['car: 82%', 'Left=708,', 'Top=336,', 'Right=741,', 'Bottom=370'], ['traffic light: 72%', 'Left=625,', 'Top=168,', 'Right=663,', 'Bottom=184'], ['car: 56%', 'Left=671,', 'Top=341,', 'Right=691,', 'Bottom=365'], ['car: 53%', 'Left=613,', 'Top=338,', 'Right=630,', 'Bottom=355'], ['car: 53%', 'Left=691,', 'Top=341,', 'Right=711,', 'Bottom=368']]
82 [['car: 86%', 'Left=513,', 'Top=338,', 'Right=577,', 'Bottom=397'], ['truck: 54%', 'Left=743,', 'Top=314,', 'Right=849,', 'Bottom=411'], ['car: 82%', 'Left=566,', 'Top=336,', 'Right=603,', 'Bottom=368'], ['car: 82%', 'Left=628,', 'Top=341,', 'Right=687,', 'Bottom=385'], ['traffic light: 84%', 'Left=625,', 'Top=165,', 'Right=665,', 'Bottom=183'], ['car: 73%', 'Left=710,', 'Top=337,', 'Right=743,', 'Bottom=371'], ['car: 59%', 'Left=614,', 'Top=339,', 'Right=632,', 'Bottom=357'], ['car: 54%', 'Left=688,', 'Top=342,', 'Right=708,', 'Bottom=368']]
83 [['car: 85%', 'Left=514,', 'Top=339,', 'Right=579,', 'Bottom=397'], ['truck: 56%', 'Left=748,', 'Top=315,', 'Right=856,', 'Bottom=413'], ['traffic light: 92%', 'Left=625,', 'Top=163,', 'Right=668,', 'Bottom=181'], ['car: 81%', 'Left=633,', 'Top=335,', 'Right=688,', 'Bottom=390'], ['car: 75%', 'Left=567,', 'Top=337,', 'Right=602,', 'Bottom=368'], ['car: 79%', 'Left=711,', 'Top=346,', 'Right=744,', 'Bottom=382'], ['car: 65%', 'Left=615,', 'Top=341,', 'Right=634,', 'Bottom=359'], ['car: 53%', 'Left=575,', 'Top=348,', 'Right=597,', 'Bottom=376']]
84 [['car: 85%', 'Left=515,', 'Top=342,', 'Right=579,', 'Bottom=399'], ['car: 84%', 'Left=634,', 'Top=336,', 'Right=690,', 'Bottom=391'], ['truck: 55%', 'Left=766,', 'Top=312,', 'Right=866,', 'Bottom=417'], ['traffic light: 92%', 'Left=626,', 'Top=160,', 'Right=671,', 'Bottom=178'], ['car: 84%', 'Left=711,', 'Top=348,', 'Right=743,', 'Bottom=382'], ['car: 68%', 'Left=567,', 'Top=337,', 'Right=603,', 'Bottom=368'], ['car: 65%', 'Left=616,', 'Top=343,', 'Right=635,', 'Bottom=360'], ['car: 54%', 'Left=738,', 'Top=347,', 'Right=763,', 'Bottom=392'], ['car: 55%', 'Left=575,', 'Top=349,', 'Right=598,', 'Bottom=376'], ['car: 53%', 'Left=1103,', 'Top=347,', 'Right=1193,', 'Bottom=380']]
85 [['car: 81%', 'Left=516,', 'Top=343,', 'Right=579,', 'Bottom=400'], ['truck: 59%', 'Left=764,', 'Top=312,', 'Right=873,', 'Bottom=420'], ['car: 74%', 'Left=634,', 'Top=337,', 'Right=692,', 'Bottom=392'], ['car: 83%', 'Left=712,', 'Top=350,', 'Right=744,', 'Bottom=383'], ['traffic light: 84%', 'Left=625,', 'Top=157,', 'Right=675,', 'Bottom=175'], ['car: 68%', 'Left=574,', 'Top=349,', 'Right=599,', 'Bottom=377'], ['car: 55%', 'Left=567,', 'Top=339,', 'Right=601,', 'Bottom=367'], ['car: 57%', 'Left=738,', 'Top=348,', 'Right=764,', 'Bottom=391'], ['car: 57%', 'Left=616,', 'Top=344,', 'Right=636,', 'Bottom=360']]
86 [['car: 80%', 'Left=516,', 'Top=345,', 'Right=580,', 'Bottom=402'], ['car: 86%', 'Left=634,', 'Top=341,', 'Right=700,', 'Bottom=394'], ['car: 73%', 'Left=734,', 'Top=347,', 'Right=765,', 'Bottom=391'], ['car: 69%', 'Left=712,', 'Top=350,', 'Right=743,', 'Bottom=385'], ['car: 64%', 'Left=1124,', 'Top=347,', 'Right=1212,', 'Bottom=382'], ['car: 65%', 'Left=573,', 'Top=349,', 'Right=600,', 'Bottom=378'], ['traffic light: 62%', 'Left=625,', 'Top=151,', 'Right=673,', 'Bottom=169'], ['car: 52%', 'Left=618,', 'Top=346,', 'Right=638,', 'Bottom=362']]
87 [['car: 81%', 'Left=516,', 'Top=346,', 'Right=581,', 'Bottom=404'], ['truck: 51%', 'Left=760,', 'Top=307,', 'Right=898,', 'Bottom=426'], ['car: 88%', 'Left=636,', 'Top=343,', 'Right=703,', 'Bottom=396'], ['traffic light: 86%', 'Left=625,', 'Top=148,', 'Right=677,', 'Bottom=167'], ['car: 74%', 'Left=730,', 'Top=347,', 'Right=767,', 'Bottom=390'], ['car: 75%', 'Left=572,', 'Top=349,', 'Right=601,', 'Bottom=381'], ['car: 55%', 'Left=1139,', 'Top=348,', 'Right=1237,', 'Bottom=385']]
88 [['car: 84%', 'Left=516,', 'Top=348,', 'Right=582,', 'Bottom=407'], ['car: 94%', 'Left=639,', 'Top=345,', 'Right=709,', 'Bottom=399'], ['truck: 56%', 'Left=774,', 'Top=302,', 'Right=911,', 'Bottom=432'], ['traffic light: 93%', 'Left=624,', 'Top=144,', 'Right=680,', 'Bottom=164'], ['car: 81%', 'Left=722,', 'Top=339,', 'Right=775,', 'Bottom=394'], ['car: 86%', 'Left=1145,', 'Top=348,', 'Right=1235,', 'Bottom=386'], ['car: 61%', 'Left=572,', 'Top=350,', 'Right=599,', 'Bottom=381'], ['car: 50%', 'Left=621,', 'Top=347,', 'Right=639,', 'Bottom=364']]
89 [['car: 84%', 'Left=517,', 'Top=349,', 'Right=584,', 'Bottom=407'], ['truck: 60%', 'Left=775,', 'Top=302,', 'Right=915,', 'Bottom=434'], ['car: 95%', 'Left=640,', 'Top=346,', 'Right=711,', 'Bottom=401'], ['car: 87%', 'Left=722,', 'Top=342,', 'Right=777,', 'Bottom=395'], ['traffic light: 94%', 'Left=622,', 'Top=141,', 'Right=683,', 'Bottom=160'], ['car: 88%', 'Left=1150,', 'Top=348,', 'Right=1240,', 'Bottom=387'], ['car: 69%', 'Left=585,', 'Top=350,', 'Right=612,', 'Bottom=380']]
90 [['truck: 65%', 'Left=781,', 'Top=303,', 'Right=925,', 'Bottom=435'], ['car: 75%', 'Left=519,', 'Top=348,', 'Right=585,', 'Bottom=408'], ['car: 96%', 'Left=642,', 'Top=346,', 'Right=714,', 'Bottom=402'], ['car: 88%', 'Left=725,', 'Top=343,', 'Right=780,', 'Bottom=395'], ['car: 81%', 'Left=583,', 'Top=350,', 'Right=613,', 'Bottom=381'], ['traffic light: 64%', 'Left=622,', 'Top=135,', 'Right=684,', 'Bottom=155'], ['car: 58%', 'Left=1152,', 'Top=348,', 'Right=1247,', 'Bottom=387']]
91 [['truck: 59%', 'Left=788,', 'Top=303,', 'Right=937,', 'Bottom=434'], ['car: 71%', 'Left=520,', 'Top=346,', 'Right=586,', 'Bottom=408'], ['car: 92%', 'Left=646,', 'Top=345,', 'Right=716,', 'Bottom=401'], ['car: 85%', 'Left=727,', 'Top=343,', 'Right=784,', 'Bottom=395'], ['car: 87%', 'Left=583,', 'Top=350,', 'Right=613,', 'Bottom=381'], ['car: 70%', 'Left=1173,', 'Top=349,', 'Right=1261,', 'Bottom=386'], ['traffic light: 55%', 'Left=625,', 'Top=124,', 'Right=681,', 'Bottom=143']]
92 [['truck: 59%', 'Left=795,', 'Top=300,', 'Right=952,', 'Bottom=435'], ['car: 72%', 'Left=521,', 'Top=346,', 'Right=586,', 'Bottom=408'], ['car: 90%', 'Left=649,', 'Top=344,', 'Right=720,', 'Bottom=400'], ['car: 91%', 'Left=583,', 'Top=349,', 'Right=614,', 'Bottom=381'], ['car: 70%', 'Left=730,', 'Top=342,', 'Right=788,', 'Bottom=395'], ['traffic light: 78%', 'Left=624,', 'Top=117,', 'Right=685,', 'Bottom=140'], ['traffic light: 74%', 'Left=653,', 'Top=118,', 'Right=694,', 'Bottom=137'], ['car: 62%', 'Left=1178,', 'Top=348,', 'Right=1268,', 'Bottom=385']]
93 [['car: 73%', 'Left=520,', 'Top=345,', 'Right=591,', 'Bottom=407'], ['car: 86%', 'Left=652,', 'Top=343,', 'Right=721,', 'Bottom=400'], ['car: 86%', 'Left=742,', 'Top=339,', 'Right=797,', 'Bottom=398'], ['car: 91%', 'Left=583,', 'Top=349,', 'Right=615,', 'Bottom=380'], ['traffic light: 83%', 'Left=649,', 'Top=112,', 'Right=699,', 'Bottom=132'], ['car: 63%', 'Left=639,', 'Top=344,', 'Right=663,', 'Bottom=365'], ['car: 62%', 'Left=784,', 'Top=341,', 'Right=824,', 'Bottom=413']]
94 [['truck: 57%', 'Left=813,', 'Top=294,', 'Right=985,', 'Bottom=441'], ['car: 75%', 'Left=521,', 'Top=346,', 'Right=593,', 'Bottom=406'], ['car: 88%', 'Left=745,', 'Top=339,', 'Right=801,', 'Bottom=398'], ['car: 90%', 'Left=655,', 'Top=343,', 'Right=726,', 'Bottom=401'], ['car: 90%', 'Left=583,', 'Top=349,', 'Right=615,', 'Bottom=380'], ['car: 75%', 'Left=640,', 'Top=343,', 'Right=666,', 'Bottom=365'], ['traffic light: 57%', 'Left=651,', 'Top=108,', 'Right=700,', 'Bottom=127'], ['car: 52%', 'Left=1200,', 'Top=346,', 'Right=1277,', 'Bottom=392']]
95 [['truck: 69%', 'Left=821,', 'Top=291,', 'Right=1000,', 'Bottom=445'], ['car: 90%', 'Left=657,', 'Top=343,', 'Right=728,', 'Bottom=405'], ['car: 70%', 'Left=523,', 'Top=346,', 'Right=595,', 'Bottom=407'], ['car: 86%', 'Left=750,', 'Top=341,', 'Right=807,', 'Bottom=399'], ['car: 88%', 'Left=585,', 'Top=349,', 'Right=616,', 'Bottom=381'], ['car: 80%', 'Left=642,', 'Top=343,', 'Right=667,', 'Bottom=366'], ['car: 75%', 'Left=799,', 'Top=344,', 'Right=847,', 'Bottom=415']]
96 [['car: 92%', 'Left=660,', 'Top=344,', 'Right=730,', 'Bottom=409'], ['car: 66%', 'Left=524,', 'Top=347,', 'Right=596,', 'Bottom=408'], ['car: 86%', 'Left=753,', 'Top=341,', 'Right=812,', 'Bottom=401'], ['truck: 77%', 'Left=828,', 'Top=291,', 'Right=1017,', 'Bottom=448'], ['car: 89%', 'Left=585,', 'Top=350,', 'Right=616,', 'Bottom=382'], ['car: 81%', 'Left=642,', 'Top=344,', 'Right=668,', 'Bottom=367'], ['car: 77%', 'Left=807,', 'Top=343,', 'Right=853,', 'Bottom=417'], ['traffic light: 62%', 'Left=646,', 'Top=87,', 'Right=705,', 'Bottom=110']]
97 [['car: 94%', 'Left=662,', 'Top=346,', 'Right=734,', 'Bottom=411'], ['car: 69%', 'Left=525,', 'Top=347,', 'Right=597,', 'Bottom=408'], ['car: 87%', 'Left=754,', 'Top=342,', 'Right=815,', 'Bottom=404'], ['truck: 54%', 'Left=853,', 'Top=288,', 'Right=1035,', 'Bottom=451'], ['car: 92%', 'Left=585,', 'Top=350,', 'Right=618,', 'Bottom=383'], ['car: 79%', 'Left=643,', 'Top=345,', 'Right=668,', 'Bottom=367'], ['car: 52%', 'Left=814,', 'Top=339,', 'Right=867,', 'Bottom=416'], ['car: 58%', 'Left=734,', 'Top=350,', 'Right=763,', 'Bottom=384']]
98 [['car: 95%', 'Left=664,', 'Top=346,', 'Right=738,', 'Bottom=412'], ['truck: 55%', 'Left=861,', 'Top=288,', 'Right=1052,', 'Bottom=455'], ['car: 63%', 'Left=526,', 'Top=347,', 'Right=597,', 'Bottom=410'], ['car: 90%', 'Left=762,', 'Top=342,', 'Right=822,', 'Bottom=406'], ['car: 90%', 'Left=585,', 'Top=350,', 'Right=619,', 'Bottom=384'], ['car: 78%', 'Left=643,', 'Top=346,', 'Right=669,', 'Bottom=367'], ['car: 70%', 'Left=815,', 'Top=340,', 'Right=876,', 'Bottom=420'], ['car: 68%', 'Left=736,', 'Top=351,', 'Right=765,', 'Bottom=386'], ['traffic light: 50%', 'Left=636,', 'Top=68,', 'Right=732,', 'Bottom=95']]
99 [['car: 95%', 'Left=765,', 'Top=345,', 'Right=828,', 'Bottom=407'], ['car: 95%', 'Left=667,', 'Top=346,', 'Right=742,', 'Bottom=413'], ['truck: 74%', 'Left=867,', 'Top=287,', 'Right=1070,', 'Bottom=461'], ['car: 63%', 'Left=526,', 'Top=347,', 'Right=599,', 'Bottom=410'], ['car: 85%', 'Left=586,', 'Top=352,', 'Right=621,', 'Bottom=385'], ['car: 74%', 'Left=738,', 'Top=352,', 'Right=767,', 'Bottom=386'], ['car: 67%', 'Left=644,', 'Top=346,', 'Right=668,', 'Bottom=367'], ['car: 66%', 'Left=821,', 'Top=349,', 'Right=879,', 'Bottom=427'], ['traffic light: 60%', 'Left=641,', 'Top=61,', 'Right=744,', 'Bottom=87']]
100 [['car: 95%', 'Left=768,', 'Top=346,', 'Right=835,', 'Bottom=409'], ['car: 93%', 'Left=671,', 'Top=346,', 'Right=746,', 'Bottom=415'], ['truck: 79%', 'Left=896,', 'Top=282,', 'Right=1100,', 'Bottom=467'], ['car: 52%', 'Left=526,', 'Top=346,', 'Right=599,', 'Bottom=412'], ['car: 78%', 'Left=589,', 'Top=354,', 'Right=621,', 'Bottom=386'], ['car: 68%', 'Left=828,', 'Top=342,', 'Right=910,', 'Bottom=434'], ['car: 68%', 'Left=739,', 'Top=353,', 'Right=768,', 'Bottom=387'], ['car: 59%', 'Left=645,', 'Top=351,', 'Right=669,', 'Bottom=371'], ['car: 51%', 'Left=608,', 'Top=348,', 'Right=637,', 'Bottom=379'], ['traffic light: 56%', 'Left=642,', 'Top=54,', 'Right=751,', 'Bottom=82']]
