1 []
2 []
3 [['car: 97%', 'Left=82,', 'Top=426,', 'Right=398,', 'Bottom=620'], ['car: 95%', 'Left=476,', 'Top=446,', 'Right=615,', 'Bottom=545'], ['car: 86%', 'Left=417,', 'Top=447,', 'Right=454,', 'Bottom=481'], ['car: 84%', 'Left=0,', 'Top=438,', 'Right=117,', 'Bottom=504'], ['person: 64%', 'Left=986,', 'Top=434,', 'Right=1150,', 'Bottom=705'], ['car: 74%', 'Left=631,', 'Top=454,', 'Right=668,', 'Bottom=483'], ['person: 66%', 'Left=688,', 'Top=445,', 'Right=707,', 'Bottom=498'], ['motorbike: 64%', 'Left=1001,', 'Top=558,', 'Right=1208,', 'Bottom=716'], ['person: 60%', 'Left=671,', 'Top=446,', 'Right=691,', 'Bottom=498'], ['motorbike: 60%', 'Left=825,', 'Top=450,', 'Right=921,', 'Bottom=509'], ['car: 57%', 'Left=1031,', 'Top=437,', 'Right=1269,', 'Bottom=597']]
4 [['car: 97%', 'Left=83,', 'Top=426,', 'Right=398,', 'Bottom=619'], ['car: 94%', 'Left=476,', 'Top=445,', 'Right=616,', 'Bottom=546'], ['car: 85%', 'Left=419,', 'Top=445,', 'Right=454,', 'Bottom=481'], ['car: 86%', 'Left=0,', 'Top=436,', 'Right=118,', 'Bottom=506'], ['person: 60%', 'Left=985,', 'Top=436,', 'Right=1149,', 'Bottom=704'], ['car: 79%', 'Left=631,', 'Top=453,', 'Right=670,', 'Bottom=484'], ['person: 74%', 'Left=688,', 'Top=444,', 'Right=707,', 'Bottom=498'], ['car: 58%', 'Left=1109,', 'Top=442,', 'Right=1275,', 'Bottom=595'], ['motorbike: 55%', 'Left=822,', 'Top=449,', 'Right=925,', 'Bottom=509']]
5 [['car: 98%', 'Left=87,', 'Top=426,', 'Right=398,', 'Bottom=617'], ['car: 93%', 'Left=477,', 'Top=444,', 'Right=616,', 'Bottom=546'], ['car: 83%', 'Left=420,', 'Top=445,', 'Right=454,', 'Bottom=480'], ['car: 86%', 'Left=1113,', 'Top=439,', 'Right=1275,', 'Bottom=605'], ['car: 86%', 'Left=0,', 'Top=434,', 'Right=121,', 'Bottom=506'], ['car: 82%', 'Left=633,', 'Top=452,', 'Right=673,', 'Bottom=484'], ['person: 81%', 'Left=1007,', 'Top=435,', 'Right=1134,', 'Bottom=625'], ['person: 79%', 'Left=687,', 'Top=445,', 'Right=707,', 'Bottom=497'], ['motorbike: 75%', 'Left=997,', 'Top=553,', 'Right=1207,', 'Bottom=713'], ['motorbike: 55%', 'Left=725,', 'Top=459,', 'Right=819,', 'Bottom=514']]
6 [['car: 97%', 'Left=92,', 'Top=427,', 'Right=399,', 'Bottom=614'], ['car: 92%', 'Left=477,', 'Top=444,', 'Right=617,', 'Bottom=545'], ['car: 91%', 'Left=1115,', 'Top=435,', 'Right=1277,', 'Bottom=613'], ['car: 87%', 'Left=420,', 'Top=446,', 'Right=456,', 'Bottom=479'], ['car: 83%', 'Left=634,', 'Top=452,', 'Right=675,', 'Bottom=484'], ['person: 82%', 'Left=1003,', 'Top=436,', 'Right=1129,', 'Bottom=625'], ['car: 78%', 'Left=0,', 'Top=433,', 'Right=120,', 'Bottom=505'], ['person: 78%', 'Left=688,', 'Top=445,', 'Right=708,', 'Bottom=496'], ['motorbike: 70%', 'Left=998,', 'Top=555,', 'Right=1206,', 'Bottom=713'], ['motorbike: 65%', 'Left=728,', 'Top=458,', 'Right=820,', 'Bottom=515'], ['motorbike: 61%', 'Left=855,', 'Top=449,', 'Right=940,', 'Bottom=510']]
7 [['car: 97%', 'Left=96,', 'Top=429,', 'Right=401,', 'Bottom=610'], ['car: 92%', 'Left=477,', 'Top=444,', 'Right=617,', 'Bottom=544'], ['car: 86%', 'Left=420,', 'Top=448,', 'Right=456,', 'Bottom=478'], ['car: 82%', 'Left=1112,', 'Top=434,', 'Right=1277,', 'Bottom=617'], ['car: 83%', 'Left=635,', 'Top=452,', 'Right=676,', 'Bottom=483'], ['person: 82%', 'Left=998,', 'Top=432,', 'Right=1123,', 'Bottom=626'], ['person: 73%', 'Left=689,', 'Top=445,', 'Right=708,', 'Bottom=497'], ['motorbike: 69%', 'Left=730,', 'Top=458,', 'Right=823,', 'Bottom=515'], ['motorbike: 63%', 'Left=858,', 'Top=448,', 'Right=943,', 'Bottom=510'], ['motorbike: 62%', 'Left=983,', 'Top=534,', 'Right=1153,', 'Bottom=707'], ['car: 52%', 'Left=0,', 'Top=434,', 'Right=116,', 'Bottom=502']]
8 [['car: 97%', 'Left=98,', 'Top=431,', 'Right=405,', 'Bottom=607'], ['car: 93%', 'Left=477,', 'Top=443,', 'Right=616,', 'Bottom=543'], ['car: 85%', 'Left=420,', 'Top=449,', 'Right=456,', 'Bottom=478'], ['car: 82%', 'Left=635,', 'Top=453,', 'Right=676,', 'Bottom=483'], ['person: 84%', 'Left=992,', 'Top=427,', 'Right=1119,', 'Bottom=628'], ['car: 75%', 'Left=1111,', 'Top=433,', 'Right=1276,', 'Bottom=620'], ['person: 69%', 'Left=691,', 'Top=445,', 'Right=710,', 'Bottom=495'], ['motorbike: 62%', 'Left=732,', 'Top=458,', 'Right=825,', 'Bottom=515'], ['motorbike: 61%', 'Left=982,', 'Top=533,', 'Right=1152,', 'Bottom=707']]
9 [['car: 97%', 'Left=101,', 'Top=431,', 'Right=408,', 'Bottom=608'], ['car: 94%', 'Left=479,', 'Top=445,', 'Right=616,', 'Bottom=543'], ['car: 80%', 'Left=420,', 'Top=448,', 'Right=456,', 'Bottom=478'], ['person: 85%', 'Left=989,', 'Top=429,', 'Right=1116,', 'Bottom=631'], ['car: 83%', 'Left=635,', 'Top=453,', 'Right=678,', 'Bottom=484'], ['person: 70%', 'Left=692,', 'Top=445,', 'Right=713,', 'Bottom=495'], ['car: 67%', 'Left=1115,', 'Top=432,', 'Right=1266,', 'Bottom=706'], ['motorbike: 62%', 'Left=982,', 'Top=532,', 'Right=1151,', 'Bottom=708'], ['motorbike: 59%', 'Left=732,', 'Top=459,', 'Right=827,', 'Bottom=516']]
10 [['car: 97%', 'Left=104,', 'Top=430,', 'Right=410,', 'Bottom=609'], ['car: 96%', 'Left=479,', 'Top=446,', 'Right=617,', 'Bottom=544'], ['person: 85%', 'Left=989,', 'Top=433,', 'Right=1114,', 'Bottom=630'], ['car: 79%', 'Left=420,', 'Top=448,', 'Right=457,', 'Bottom=478'], ['car: 77%', 'Left=635,', 'Top=454,', 'Right=676,', 'Bottom=484'], ['person: 74%', 'Left=693,', 'Top=446,', 'Right=714,', 'Bottom=496'], ['motorbike: 66%', 'Left=980,', 'Top=533,', 'Right=1148,', 'Bottom=709'], ['car: 61%', 'Left=1115,', 'Top=436,', 'Right=1267,', 'Bottom=703'], ['motorbike: 63%', 'Left=752,', 'Top=459,', 'Right=839,', 'Bottom=518']]
11 [['car: 97%', 'Left=109,', 'Top=430,', 'Right=411,', 'Bottom=611'], ['car: 96%', 'Left=480,', 'Top=447,', 'Right=618,', 'Bottom=544'], ['person: 86%', 'Left=987,', 'Top=434,', 'Right=1112,', 'Bottom=630'], ['car: 78%', 'Left=420,', 'Top=448,', 'Right=457,', 'Bottom=479'], ['person: 82%', 'Left=692,', 'Top=445,', 'Right=715,', 'Bottom=500'], ['motorbike: 74%', 'Left=981,', 'Top=534,', 'Right=1142,', 'Bottom=709'], ['motorbike: 73%', 'Left=754,', 'Top=459,', 'Right=842,', 'Bottom=519'], ['car: 59%', 'Left=635,', 'Top=455,', 'Right=676,', 'Bottom=484'], ['car: 56%', 'Left=1119,', 'Top=441,', 'Right=1269,', 'Bottom=705']]
12 [['car: 98%', 'Left=112,', 'Top=431,', 'Right=410,', 'Bottom=611'], ['car: 96%', 'Left=480,', 'Top=449,', 'Right=618,', 'Bottom=543'], ['person: 91%', 'Left=986,', 'Top=431,', 'Right=1112,', 'Bottom=626'], ['car: 83%', 'Left=420,', 'Top=450,', 'Right=456,', 'Bottom=478'], ['motorbike: 81%', 'Left=749,', 'Top=458,', 'Right=847,', 'Bottom=519'], ['motorbike: 79%', 'Left=980,', 'Top=537,', 'Right=1137,', 'Bottom=710'], ['person: 76%', 'Left=693,', 'Top=446,', 'Right=716,', 'Bottom=502'], ['car: 63%', 'Left=651,', 'Top=454,', 'Right=690,', 'Bottom=488'], ['car: 58%', 'Left=1117,', 'Top=465,', 'Right=1278,', 'Bottom=618'], ['car: 56%', 'Left=364,', 'Top=456,', 'Right=396,', 'Bottom=485'], ['motorbike: 51%', 'Left=901,', 'Top=458,', 'Right=986,', 'Bottom=515']]
13 [['car: 98%', 'Left=115,', 'Top=432,', 'Right=409,', 'Bottom=610'], ['car: 96%', 'Left=479,', 'Top=449,', 'Right=618,', 'Bottom=542'], ['person: 95%', 'Left=984,', 'Top=427,', 'Right=1111,', 'Bottom=627'], ['car: 83%', 'Left=420,', 'Top=450,', 'Right=455,', 'Bottom=478'], ['motorbike: 84%', 'Left=746,', 'Top=458,', 'Right=853,', 'Bottom=521'], ['motorbike: 78%', 'Left=977,', 'Top=540,', 'Right=1134,', 'Bottom=709'], ['car: 73%', 'Left=649,', 'Top=454,', 'Right=692,', 'Bottom=489'], ['person: 62%', 'Left=694,', 'Top=447,', 'Right=716,', 'Bottom=499'], ['car: 59%', 'Left=363,', 'Top=456,', 'Right=396,', 'Bottom=486'], ['motorbike: 59%', 'Left=903,', 'Top=457,', 'Right=992,', 'Bottom=516']]
14 [['car: 99%', 'Left=125,', 'Top=433,', 'Right=392,', 'Bottom=604'], ['car: 97%', 'Left=480,', 'Top=450,', 'Right=618,', 'Bottom=542'], ['person: 96%', 'Left=981,', 'Top=426,', 'Right=1110,', 'Bottom=628'], ['car: 77%', 'Left=437,', 'Top=452,', 'Right=466,', 'Bottom=479'], ['car: 82%', 'Left=647,', 'Top=455,', 'Right=694,', 'Bottom=489'], ['car: 76%', 'Left=420,', 'Top=453,', 'Right=451,', 'Bottom=477'], ['motorbike: 79%', 'Left=973,', 'Top=539,', 'Right=1130,', 'Bottom=709'], ['motorbike: 69%', 'Left=745,', 'Top=458,', 'Right=856,', 'Bottom=522'], ['car: 54%', 'Left=363,', 'Top=456,', 'Right=396,', 'Bottom=487']]
15 [['car: 99%', 'Left=128,', 'Top=433,', 'Right=393,', 'Bottom=602'], ['car: 97%', 'Left=479,', 'Top=450,', 'Right=618,', 'Bottom=543'], ['person: 96%', 'Left=979,', 'Top=427,', 'Right=1107,', 'Bottom=627'], ['car: 78%', 'Left=436,', 'Top=452,', 'Right=466,', 'Bottom=479'], ['car: 84%', 'Left=648,', 'Top=456,', 'Right=695,', 'Bottom=489'], ['motorbike: 81%', 'Left=970,', 'Top=539,', 'Right=1127,', 'Bottom=709'], ['motorbike: 71%', 'Left=779,', 'Top=461,', 'Right=868,', 'Bottom=525'], ['car: 60%', 'Left=421,', 'Top=453,', 'Right=449,', 'Bottom=476'], ['traffic light: 58%', 'Left=425,', 'Top=372,', 'Right=438,', 'Bottom=388'], ['person: 56%', 'Left=712,', 'Top=446,', 'Right=733,', 'Bottom=497'], ['car: 51%', 'Left=363,', 'Top=456,', 'Right=397,', 'Bottom=487']]
16 [['car: 98%', 'Left=131,', 'Top=431,', 'Right=395,', 'Bottom=600'], ['car: 96%', 'Left=481,', 'Top=450,', 'Right=618,', 'Bottom=543'], ['person: 96%', 'Left=977,', 'Top=428,', 'Right=1105,', 'Bottom=627'], ['car: 77%', 'Left=435,', 'Top=452,', 'Right=467,', 'Bottom=479'], ['motorbike: 88%', 'Left=777,', 'Top=461,', 'Right=876,', 'Bottom=526'], ['motorbike: 85%', 'Left=968,', 'Top=539,', 'Right=1125,', 'Bottom=708'], ['car: 84%', 'Left=647,', 'Top=457,', 'Right=696,', 'Bottom=488'], ['person: 57%', 'Left=713,', 'Top=446,', 'Right=734,', 'Bottom=497'], ['motorbike: 55%', 'Left=922,', 'Top=461,', 'Right=974,', 'Bottom=521'], ['car: 54%', 'Left=365,', 'Top=456,', 'Right=399,', 'Bottom=488'], ['traffic light: 52%', 'Left=425,', 'Top=370,', 'Right=439,', 'Bottom=387']]
17 [['car: 98%', 'Left=132,', 'Top=431,', 'Right=395,', 'Bottom=599'], ['car: 95%', 'Left=481,', 'Top=449,', 'Right=618,', 'Bottom=544'], ['person: 95%', 'Left=977,', 'Top=430,', 'Right=1103,', 'Bottom=626'], ['car: 79%', 'Left=433,', 'Top=450,', 'Right=467,', 'Bottom=479'], ['motorbike: 87%', 'Left=774,', 'Top=461,', 'Right=882,', 'Bottom=527'], ['car: 85%', 'Left=648,', 'Top=457,', 'Right=697,', 'Bottom=488'], ['motorbike: 83%', 'Left=966,', 'Top=539,', 'Right=1126,', 'Bottom=707'], ['person: 63%', 'Left=714,', 'Top=444,', 'Right=737,', 'Bottom=499'], ['car: 60%', 'Left=366,', 'Top=455,', 'Right=402,', 'Bottom=488'], ['car: 56%', 'Left=614,', 'Top=456,', 'Right=642,', 'Bottom=480'], ['motorbike: 54%', 'Left=924,', 'Top=460,', 'Right=976,', 'Bottom=521']]
18 [['car: 98%', 'Left=137,', 'Top=429,', 'Right=396,', 'Bottom=598'], ['car: 95%', 'Left=482,', 'Top=449,', 'Right=617,', 'Bottom=544'], ['car: 80%', 'Left=434,', 'Top=449,', 'Right=467,', 'Bottom=479'], ['person: 92%', 'Left=976,', 'Top=432,', 'Right=1101,', 'Bottom=624'], ['motorbike: 88%', 'Left=796,', 'Top=461,', 'Right=892,', 'Bottom=532'], ['car: 85%', 'Left=649,', 'Top=457,', 'Right=698,', 'Bottom=487'], ['motorbike: 84%', 'Left=964,', 'Top=537,', 'Right=1126,', 'Bottom=709'], ['car: 64%', 'Left=612,', 'Top=456,', 'Right=640,', 'Bottom=479'], ['person: 61%', 'Left=716,', 'Top=444,', 'Right=740,', 'Bottom=499'], ['car: 53%', 'Left=367,', 'Top=455,', 'Right=402,', 'Bottom=487'], ['motorbike: 52%', 'Left=943,', 'Top=462,', 'Right=994,', 'Bottom=522']]
19 [['car: 98%', 'Left=141,', 'Top=429,', 'Right=398,', 'Bottom=597'], ['car: 96%', 'Left=484,', 'Top=449,', 'Right=618,', 'Bottom=544'], ['motorbike: 94%', 'Left=795,', 'Top=459,', 'Right=901,', 'Bottom=533'], ['car: 84%', 'Left=435,', 'Top=449,', 'Right=468,', 'Bottom=478'], ['person: 92%', 'Left=962,', 'Top=430,', 'Right=1089,', 'Bottom=629'], ['car: 85%', 'Left=651,', 'Top=456,', 'Right=698,', 'Bottom=487'], ['motorbike: 76%', 'Left=962,', 'Top=537,', 'Right=1126,', 'Bottom=710'], ['car: 59%', 'Left=612,', 'Top=455,', 'Right=640,', 'Bottom=478']]
20 [['car: 99%', 'Left=145,', 'Top=428,', 'Right=399,', 'Bottom=596'], ['car: 96%', 'Left=484,', 'Top=449,', 'Right=618,', 'Bottom=544'], ['person: 95%', 'Left=962,', 'Top=430,', 'Right=1088,', 'Bottom=624'], ['car: 88%', 'Left=437,', 'Top=449,', 'Right=468,', 'Bottom=477'], ['motorbike: 86%', 'Left=793,', 'Top=457,', 'Right=909,', 'Bottom=532'], ['car: 82%', 'Left=654,', 'Top=455,', 'Right=699,', 'Bottom=487'], ['motorbike: 81%', 'Left=949,', 'Top=533,', 'Right=1107,', 'Bottom=707']]
21 [['car: 98%', 'Left=147,', 'Top=429,', 'Right=401,', 'Bottom=594'], ['car: 96%', 'Left=484,', 'Top=447,', 'Right=620,', 'Bottom=545'], ['person: 95%', 'Left=963,', 'Top=433,', 'Right=1088,', 'Bottom=620'], ['car: 91%', 'Left=437,', 'Top=450,', 'Right=469,', 'Bottom=476'], ['motorbike: 81%', 'Left=947,', 'Top=534,', 'Right=1108,', 'Bottom=707'], ['motorbike: 82%', 'Left=820,', 'Top=460,', 'Right=921,', 'Bottom=533'], ['car: 80%', 'Left=653,', 'Top=455,', 'Right=703,', 'Bottom=487'], ['person: 56%', 'Left=729,', 'Top=441,', 'Right=764,', 'Bottom=518']]
22 [['car: 98%', 'Left=152,', 'Top=431,', 'Right=402,', 'Bottom=593'], ['car: 95%', 'Left=483,', 'Top=446,', 'Right=621,', 'Bottom=545'], ['person: 93%', 'Left=965,', 'Top=435,', 'Right=1086,', 'Bottom=616'], ['car: 87%', 'Left=438,', 'Top=450,', 'Right=469,', 'Bottom=475'], ['motorbike: 88%', 'Left=956,', 'Top=531,', 'Right=1130,', 'Bottom=710'], ['motorbike: 79%', 'Left=822,', 'Top=461,', 'Right=926,', 'Bottom=534'], ['car: 74%', 'Left=652,', 'Top=455,', 'Right=708,', 'Bottom=487'], ['person: 62%', 'Left=730,', 'Top=441,', 'Right=766,', 'Bottom=518']]
23 [['car: 99%', 'Left=155,', 'Top=431,', 'Right=405,', 'Bottom=592'], ['car: 93%', 'Left=483,', 'Top=445,', 'Right=621,', 'Bottom=546'], ['person: 93%', 'Left=965,', 'Top=433,', 'Right=1084,', 'Bottom=618'], ['car: 88%', 'Left=437,', 'Top=451,', 'Right=469,', 'Bottom=475'], ['motorbike: 80%', 'Left=946,', 'Top=532,', 'Right=1110,', 'Bottom=705'], ['motorbike: 74%', 'Left=820,', 'Top=461,', 'Right=933,', 'Bottom=536'], ['car: 73%', 'Left=651,', 'Top=455,', 'Right=710,', 'Bottom=487']]
24 [['car: 99%', 'Left=158,', 'Top=432,', 'Right=405,', 'Bottom=590'], ['car: 91%', 'Left=483,', 'Top=445,', 'Right=620,', 'Bottom=546'], ['person: 94%', 'Left=962,', 'Top=428,', 'Right=1081,', 'Bottom=621'], ['car: 88%', 'Left=436,', 'Top=451,', 'Right=469,', 'Bottom=476'], ['motorbike: 84%', 'Left=846,', 'Top=461,', 'Right=952,', 'Bottom=540'], ['motorbike: 82%', 'Left=944,', 'Top=532,', 'Right=1107,', 'Bottom=705'], ['car: 69%', 'Left=651,', 'Top=456,', 'Right=709,', 'Bottom=487']]
25 [['car: 99%', 'Left=160,', 'Top=433,', 'Right=406,', 'Bottom=591'], ['car: 89%', 'Left=483,', 'Top=445,', 'Right=620,', 'Bottom=547'], ['person: 95%', 'Left=958,', 'Top=427,', 'Right=1079,', 'Bottom=623'], ['car: 92%', 'Left=433,', 'Top=449,', 'Right=471,', 'Bottom=478'], ['motorbike: 83%', 'Left=941,', 'Top=531,', 'Right=1106,', 'Bottom=705'], ['motorbike: 64%', 'Left=873,', 'Top=462,', 'Right=966,', 'Bottom=536'], ['car: 53%', 'Left=654,', 'Top=456,', 'Right=706,', 'Bottom=486']]
26 [['car: 99%', 'Left=161,', 'Top=433,', 'Right=406,', 'Bottom=591'], ['car: 91%', 'Left=482,', 'Top=446,', 'Right=623,', 'Bottom=548'], ['car: 92%', 'Left=432,', 'Top=450,', 'Right=472,', 'Bottom=479'], ['person: 95%', 'Left=953,', 'Top=429,', 'Right=1076,', 'Bottom=629'], ['motorbike: 91%', 'Left=938,', 'Top=527,', 'Right=1105,', 'Bottom=706'], ['motorbike: 66%', 'Left=1066,', 'Top=455,', 'Right=1166,', 'Bottom=532'], ['car: 61%', 'Left=613,', 'Top=455,', 'Right=643,', 'Bottom=478'], ['motorbike: 62%', 'Left=876,', 'Top=461,', 'Right=967,', 'Bottom=534'], ['car: 56%', 'Left=669,', 'Top=457,', 'Right=720,', 'Bottom=491']]
27 [['car: 99%', 'Left=162,', 'Top=433,', 'Right=408,', 'Bottom=591'], ['car: 93%', 'Left=480,', 'Top=446,', 'Right=625,', 'Bottom=548'], ['car: 92%', 'Left=433,', 'Top=449,', 'Right=473,', 'Bottom=479'], ['motorbike: 94%', 'Left=936,', 'Top=522,', 'Right=1105,', 'Bottom=707'], ['person: 93%', 'Left=949,', 'Top=429,', 'Right=1073,', 'Bottom=634'], ['motorbike: 67%', 'Left=1066,', 'Top=454,', 'Right=1176,', 'Bottom=536'], ['car: 60%', 'Left=656,', 'Top=451,', 'Right=732,', 'Bottom=499'], ['car: 56%', 'Left=613,', 'Top=454,', 'Right=644,', 'Bottom=478']]
28 [['car: 99%', 'Left=162,', 'Top=433,', 'Right=409,', 'Bottom=591'], ['car: 95%', 'Left=479,', 'Top=447,', 'Right=627,', 'Bottom=547'], ['motorbike: 96%', 'Left=935,', 'Top=520,', 'Right=1103,', 'Bottom=707'], ['car: 92%', 'Left=436,', 'Top=451,', 'Right=473,', 'Bottom=479'], ['person: 93%', 'Left=947,', 'Top=426,', 'Right=1071,', 'Bottom=638'], ['car: 81%', 'Left=658,', 'Top=451,', 'Right=733,', 'Bottom=500'], ['motorbike: 59%', 'Left=1069,', 'Top=454,', 'Right=1178,', 'Bottom=539'], ['traffic light: 59%', 'Left=421,', 'Top=359,', 'Right=434,', 'Bottom=378'], ['car: 53%', 'Left=0,', 'Top=448,', 'Right=77,', 'Bottom=504'], ['car: 51%', 'Left=367,', 'Top=452,', 'Right=402,', 'Bottom=483']]
29 [['car: 99%', 'Left=162,', 'Top=434,', 'Right=410,', 'Bottom=592'], ['car: 97%', 'Left=483,', 'Top=444,', 'Right=624,', 'Bottom=552'], ['motorbike: 96%', 'Left=934,', 'Top=520,', 'Right=1104,', 'Bottom=706'], ['car: 89%', 'Left=436,', 'Top=450,', 'Right=473,', 'Bottom=479'], ['person: 93%', 'Left=946,', 'Top=424,', 'Right=1069,', 'Bottom=638'], ['car: 86%', 'Left=658,', 'Top=451,', 'Right=734,', 'Bottom=501'], ['car: 55%', 'Left=615,', 'Top=454,', 'Right=645,', 'Bottom=479'], ['car: 53%', 'Left=366,', 'Top=452,', 'Right=401,', 'Bottom=483'], ['motorbike: 53%', 'Left=1087,', 'Top=455,', 'Right=1200,', 'Bottom=540'], ['traffic light: 51%', 'Left=419,', 'Top=358,', 'Right=433,', 'Bottom=377']]
30 [['car: 99%', 'Left=163,', 'Top=435,', 'Right=412,', 'Bottom=591'], ['car: 97%', 'Left=482,', 'Top=445,', 'Right=625,', 'Bottom=551'], ['motorbike: 96%', 'Left=935,', 'Top=520,', 'Right=1102,', 'Bottom=706'], ['person: 96%', 'Left=946,', 'Top=421,', 'Right=1068,', 'Bottom=635'], ['car: 86%', 'Left=438,', 'Top=450,', 'Right=474,', 'Bottom=479'], ['car: 89%', 'Left=660,', 'Top=450,', 'Right=735,', 'Bottom=501'], ['car: 67%', 'Left=615,', 'Top=453,', 'Right=645,', 'Bottom=478'], ['motorbike: 65%', 'Left=1115,', 'Top=454,', 'Right=1220,', 'Bottom=542'], ['traffic light: 50%', 'Left=418,', 'Top=357,', 'Right=433,', 'Bottom=377']]
31 [['car: 99%', 'Left=165,', 'Top=436,', 'Right=412,', 'Bottom=590'], ['car: 97%', 'Left=481,', 'Top=446,', 'Right=626,', 'Bottom=549'], ['motorbike: 97%', 'Left=935,', 'Top=518,', 'Right=1100,', 'Bottom=707'], ['person: 97%', 'Left=943,', 'Top=421,', 'Right=1064,', 'Bottom=633'], ['car: 85%', 'Left=438,', 'Top=449,', 'Right=475,', 'Bottom=479'], ['car: 90%', 'Left=660,', 'Top=449,', 'Right=736,', 'Bottom=500'], ['car: 82%', 'Left=614,', 'Top=453,', 'Right=645,', 'Bottom=476'], ['motorbike: 55%', 'Left=1116,', 'Top=453,', 'Right=1221,', 'Bottom=544'], ['motorbike: 50%', 'Left=1053,', 'Top=452,', 'Right=1137,', 'Bottom=534']]
32 [['car: 99%', 'Left=168,', 'Top=436,', 'Right=412,', 'Bottom=588'], ['car: 94%', 'Left=479,', 'Top=448,', 'Right=623,', 'Bottom=545'], ['person: 98%', 'Left=940,', 'Top=424,', 'Right=1059,', 'Bottom=632'], ['motorbike: 96%', 'Left=935,', 'Top=517,', 'Right=1098,', 'Bottom=708'], ['car: 87%', 'Left=439,', 'Top=449,', 'Right=476,', 'Bottom=478'], ['car: 89%', 'Left=662,', 'Top=446,', 'Right=738,', 'Bottom=498'], ['car: 82%', 'Left=615,', 'Top=453,', 'Right=643,', 'Bottom=475'], ['motorbike: 59%', 'Left=1162,', 'Top=453,', 'Right=1270,', 'Bottom=545'], ['car: 55%', 'Left=413,', 'Top=454,', 'Right=440,', 'Bottom=475'], ['motorbike: 53%', 'Left=1055,', 'Top=452,', 'Right=1138,', 'Bottom=533']]
33 [['car: 100%', 'Left=169,', 'Top=436,', 'Right=412,', 'Bottom=587'], ['car: 94%', 'Left=479,', 'Top=447,', 'Right=622,', 'Bottom=545'], ['person: 97%', 'Left=938,', 'Top=426,', 'Right=1055,', 'Bottom=631'], ['motorbike: 95%', 'Left=926,', 'Top=507,', 'Right=1105,', 'Bottom=683'], ['car: 90%', 'Left=440,', 'Top=450,', 'Right=475,', 'Bottom=478'], ['car: 90%', 'Left=662,', 'Top=446,', 'Right=740,', 'Bottom=498'], ['car: 70%', 'Left=617,', 'Top=453,', 'Right=641,', 'Bottom=474'], ['car: 62%', 'Left=413,', 'Top=454,', 'Right=439,', 'Bottom=474'], ['motorbike: 58%', 'Left=1161,', 'Top=451,', 'Right=1273,', 'Bottom=549'], ['motorbike: 50%', 'Left=896,', 'Top=478,', 'Right=948,', 'Bottom=553']]
34 [['car: 99%', 'Left=178,', 'Top=437,', 'Right=423,', 'Bottom=586'], ['car: 95%', 'Left=479,', 'Top=447,', 'Right=623,', 'Bottom=546'], ['person: 96%', 'Left=936,', 'Top=428,', 'Right=1052,', 'Bottom=630'], ['car: 91%', 'Left=441,', 'Top=449,', 'Right=474,', 'Bottom=478'], ['motorbike: 93%', 'Left=925,', 'Top=507,', 'Right=1104,', 'Bottom=680'], ['car: 89%', 'Left=664,', 'Top=447,', 'Right=744,', 'Bottom=498'], ['car: 65%', 'Left=617,', 'Top=454,', 'Right=640,', 'Bottom=474'], ['motorbike: 60%', 'Left=1166,', 'Top=449,', 'Right=1272,', 'Bottom=550'], ['car: 58%', 'Left=414,', 'Top=455,', 'Right=437,', 'Bottom=474']]
35 [['car: 99%', 'Left=180,', 'Top=439,', 'Right=422,', 'Bottom=583'], ['car: 96%', 'Left=480,', 'Top=446,', 'Right=623,', 'Bottom=547'], ['person: 96%', 'Left=936,', 'Top=431,', 'Right=1051,', 'Bottom=624'], ['car: 92%', 'Left=441,', 'Top=449,', 'Right=474,', 'Bottom=477'], ['motorbike: 92%', 'Left=930,', 'Top=520,', 'Right=1098,', 'Bottom=708'], ['car: 88%', 'Left=665,', 'Top=448,', 'Right=747,', 'Bottom=500'], ['car: 66%', 'Left=617,', 'Top=454,', 'Right=641,', 'Bottom=474'], ['car: 61%', 'Left=416,', 'Top=454,', 'Right=437,', 'Bottom=473'], ['person: 60%', 'Left=833,', 'Top=434,', 'Right=870,', 'Bottom=543'], ['person: 56%', 'Left=804,', 'Top=433,', 'Right=842,', 'Bottom=541'], ['motorbike: 53%', 'Left=1215,', 'Top=451,', 'Right=1279,', 'Bottom=550'], ['motorbike: 51%', 'Left=1121,', 'Top=447,', 'Right=1214,', 'Bottom=543']]
36 [['car: 99%', 'Left=190,', 'Top=432,', 'Right=412,', 'Bottom=575'], ['car: 97%', 'Left=480,', 'Top=447,', 'Right=625,', 'Bottom=547'], ['person: 96%', 'Left=934,', 'Top=434,', 'Right=1048,', 'Bottom=625'], ['car: 91%', 'Left=442,', 'Top=450,', 'Right=473,', 'Bottom=477'], ['car: 83%', 'Left=667,', 'Top=450,', 'Right=748,', 'Bottom=501'], ['motorbike: 87%', 'Left=927,', 'Top=524,', 'Right=1094,', 'Bottom=706'], ['person: 80%', 'Left=805,', 'Top=433,', 'Right=845,', 'Bottom=542'], ['car: 67%', 'Left=417,', 'Top=454,', 'Right=438,', 'Bottom=473'], ['car: 65%', 'Left=616,', 'Top=455,', 'Right=644,', 'Bottom=475'], ['person: 63%', 'Left=832,', 'Top=433,', 'Right=870,', 'Bottom=547'], ['motorbike: 60%', 'Left=1215,', 'Top=451,', 'Right=1279,', 'Bottom=549'], ['motorbike: 53%', 'Left=1040,', 'Top=468,', 'Right=1150,', 'Bottom=566'], ['motorbike: 52%', 'Left=1122,', 'Top=447,', 'Right=1216,', 'Bottom=542']]
37 [['car: 99%', 'Left=191,', 'Top=433,', 'Right=412,', 'Bottom=575'], ['car: 98%', 'Left=480,', 'Top=448,', 'Right=625,', 'Bottom=547'], ['person: 94%', 'Left=933,', 'Top=438,', 'Right=1047,', 'Bottom=626'], ['car: 91%', 'Left=442,', 'Top=452,', 'Right=472,', 'Bottom=478'], ['motorbike: 81%', 'Left=916,', 'Top=514,', 'Right=1090,', 'Bottom=673'], ['car: 79%', 'Left=679,', 'Top=449,', 'Right=758,', 'Bottom=502'], ['person: 80%', 'Left=807,', 'Top=434,', 'Right=851,', 'Bottom=544'], ['car: 67%', 'Left=418,', 'Top=454,', 'Right=439,', 'Bottom=474'], ['car: 62%', 'Left=615,', 'Top=454,', 'Right=645,', 'Bottom=476'], ['person: 62%', 'Left=850,', 'Top=437,', 'Right=888,', 'Bottom=548'], ['motorbike: 57%', 'Left=1217,', 'Top=450,', 'Right=1277,', 'Bottom=547'], ['motorbike: 53%', 'Left=1040,', 'Top=459,', 'Right=1188,', 'Bottom=584']]
38 [['car: 98%', 'Left=193,', 'Top=435,', 'Right=412,', 'Bottom=573'], ['car: 98%', 'Left=481,', 'Top=450,', 'Right=624,', 'Bottom=547'], ['car: 90%', 'Left=444,', 'Top=453,', 'Right=473,', 'Bottom=478'], ['person: 92%', 'Left=932,', 'Top=437,', 'Right=1046,', 'Bottom=630'], ['car: 84%', 'Left=682,', 'Top=451,', 'Right=758,', 'Bottom=503'], ['motorbike: 78%', 'Left=921,', 'Top=528,', 'Right=1087,', 'Bottom=704'], ['person: 77%', 'Left=825,', 'Top=431,', 'Right=864,', 'Bottom=552'], ['car: 68%', 'Left=417,', 'Top=456,', 'Right=439,', 'Bottom=475'], ['car: 57%', 'Left=616,', 'Top=455,', 'Right=644,', 'Bottom=476'], ['person: 52%', 'Left=852,', 'Top=436,', 'Right=891,', 'Bottom=550'], ['motorbike: 52%', 'Left=1039,', 'Top=461,', 'Right=1192,', 'Bottom=586']]
39 [['car: 99%', 'Left=188,', 'Top=443,', 'Right=419,', 'Bottom=579'], ['car: 98%', 'Left=482,', 'Top=451,', 'Right=622,', 'Bottom=547'], ['car: 88%', 'Left=444,', 'Top=453,', 'Right=474,', 'Bottom=479'], ['person: 91%', 'Left=917,', 'Top=438,', 'Right=1037,', 'Bottom=639'], ['car: 86%', 'Left=683,', 'Top=451,', 'Right=759,', 'Bottom=503'], ['person: 85%', 'Left=829,', 'Top=431,', 'Right=870,', 'Bottom=553'], ['motorbike: 83%', 'Left=918,', 'Top=528,', 'Right=1086,', 'Bottom=705'], ['car: 65%', 'Left=616,', 'Top=455,', 'Right=643,', 'Bottom=476'], ['car: 61%', 'Left=417,', 'Top=457,', 'Right=438,', 'Bottom=476'], ['person: 57%', 'Left=851,', 'Top=435,', 'Right=889,', 'Bottom=553'], ['person: 54%', 'Left=875,', 'Top=439,', 'Right=917,', 'Bottom=549']]
40 [['car: 98%', 'Left=197,', 'Top=437,', 'Right=412,', 'Bottom=570'], ['car: 99%', 'Left=482,', 'Top=452,', 'Right=620,', 'Bottom=547'], ['person: 93%', 'Left=917,', 'Top=438,', 'Right=1036,', 'Bottom=635'], ['car: 87%', 'Left=444,', 'Top=453,', 'Right=475,', 'Bottom=479'], ['car: 88%', 'Left=683,', 'Top=451,', 'Right=761,', 'Bottom=504'], ['motorbike: 90%', 'Left=915,', 'Top=528,', 'Right=1083,', 'Bottom=707'], ['person: 86%', 'Left=880,', 'Top=435,', 'Right=921,', 'Bottom=550'], ['car: 69%', 'Left=616,', 'Top=455,', 'Right=643,', 'Bottom=475'], ['person: 68%', 'Left=850,', 'Top=432,', 'Right=888,', 'Bottom=556'], ['car: 64%', 'Left=416,', 'Top=457,', 'Right=439,', 'Bottom=476']]
41 [['car: 98%', 'Left=198,', 'Top=437,', 'Right=414,', 'Bottom=569'], ['car: 99%', 'Left=482,', 'Top=450,', 'Right=621,', 'Bottom=548'], ['person: 96%', 'Left=918,', 'Top=438,', 'Right=1034,', 'Bottom=634'], ['person: 94%', 'Left=853,', 'Top=430,', 'Right=890,', 'Bottom=558'], ['car: 87%', 'Left=445,', 'Top=453,', 'Right=475,', 'Bottom=479'], ['car: 87%', 'Left=683,', 'Top=450,', 'Right=762,', 'Bottom=504'], ['motorbike: 88%', 'Left=913,', 'Top=529,', 'Right=1081,', 'Bottom=707'], ['car: 64%', 'Left=416,', 'Top=457,', 'Right=438,', 'Bottom=476'], ['person: 65%', 'Left=879,', 'Top=431,', 'Right=920,', 'Bottom=556']]
42 [['car: 99%', 'Left=201,', 'Top=438,', 'Right=414,', 'Bottom=566'], ['car: 98%', 'Left=481,', 'Top=449,', 'Right=621,', 'Bottom=547'], ['person: 96%', 'Left=919,', 'Top=437,', 'Right=1032,', 'Bottom=632'], ['car: 88%', 'Left=687,', 'Top=448,', 'Right=765,', 'Bottom=505'], ['motorbike: 90%', 'Left=912,', 'Top=528,', 'Right=1078,', 'Bottom=709'], ['car: 80%', 'Left=445,', 'Top=454,', 'Right=473,', 'Bottom=477'], ['car: 66%', 'Left=416,', 'Top=456,', 'Right=439,', 'Bottom=476'], ['person: 65%', 'Left=877,', 'Top=428,', 'Right=920,', 'Bottom=559'], ['person: 63%', 'Left=857,', 'Top=429,', 'Right=895,', 'Bottom=558'], ['person: 53%', 'Left=905,', 'Top=431,', 'Right=942,', 'Bottom=513']]
43 [['car: 99%', 'Left=202,', 'Top=439,', 'Right=412,', 'Bottom=563'], ['car: 97%', 'Left=480,', 'Top=448,', 'Right=622,', 'Bottom=547'], ['motorbike: 94%', 'Left=909,', 'Top=528,', 'Right=1078,', 'Bottom=710'], ['person: 94%', 'Left=920,', 'Top=438,', 'Right=1030,', 'Bottom=630'], ['car: 90%', 'Left=688,', 'Top=447,', 'Right=767,', 'Bottom=504'], ['car: 75%', 'Left=446,', 'Top=454,', 'Right=471,', 'Bottom=476'], ['person: 76%', 'Left=903,', 'Top=428,', 'Right=940,', 'Bottom=512'], ['car: 72%', 'Left=417,', 'Top=456,', 'Right=439,', 'Bottom=476'], ['person: 64%', 'Left=926,', 'Top=427,', 'Right=966,', 'Bottom=510'], ['motorbike: 52%', 'Left=1055,', 'Top=460,', 'Right=1266,', 'Bottom=610']]
44 [['car: 99%', 'Left=204,', 'Top=439,', 'Right=413,', 'Bottom=561'], ['car: 96%', 'Left=479,', 'Top=446,', 'Right=622,', 'Bottom=546'], ['car: 92%', 'Left=690,', 'Top=446,', 'Right=770,', 'Bottom=503'], ['motorbike: 95%', 'Left=908,', 'Top=526,', 'Right=1079,', 'Bottom=711'], ['person: 92%', 'Left=918,', 'Top=440,', 'Right=1028,', 'Bottom=628'], ['person: 76%', 'Left=904,', 'Top=425,', 'Right=942,', 'Bottom=512'], ['car: 68%', 'Left=417,', 'Top=456,', 'Right=440,', 'Bottom=475'], ['person: 65%', 'Left=926,', 'Top=425,', 'Right=964,', 'Bottom=508'], ['car: 60%', 'Left=446,', 'Top=454,', 'Right=470,', 'Bottom=475'], ['car: 52%', 'Left=465,', 'Top=454,', 'Right=488,', 'Bottom=478'], ['motorbike: 51%', 'Left=1057,', 'Top=463,', 'Right=1268,', 'Bottom=609']]
45 [['car: 99%', 'Left=204,', 'Top=440,', 'Right=413,', 'Bottom=560'], ['car: 94%', 'Left=478,', 'Top=446,', 'Right=622,', 'Bottom=546'], ['car: 94%', 'Left=691,', 'Top=445,', 'Right=771,', 'Bottom=502'], ['motorbike: 94%', 'Left=907,', 'Top=527,', 'Right=1078,', 'Bottom=710'], ['person: 92%', 'Left=917,', 'Top=440,', 'Right=1025,', 'Bottom=623'], ['person: 90%', 'Left=902,', 'Top=424,', 'Right=943,', 'Bottom=512'], ['car: 67%', 'Left=461,', 'Top=452,', 'Right=489,', 'Bottom=477'], ['car: 57%', 'Left=417,', 'Top=455,', 'Right=440,', 'Bottom=473'], ['person: 57%', 'Left=925,', 'Top=423,', 'Right=964,', 'Bottom=507'], ['car: 54%', 'Left=394,', 'Top=455,', 'Right=420,', 'Bottom=477']]
46 [['car: 98%', 'Left=206,', 'Top=439,', 'Right=418,', 'Bottom=560'], ['car: 94%', 'Left=477,', 'Top=445,', 'Right=622,', 'Bottom=547'], ['car: 92%', 'Left=701,', 'Top=444,', 'Right=785,', 'Bottom=500'], ['person: 91%', 'Left=913,', 'Top=439,', 'Right=1021,', 'Bottom=621'], ['motorbike: 81%', 'Left=909,', 'Top=527,', 'Right=1077,', 'Bottom=707'], ['car: 66%', 'Left=461,', 'Top=451,', 'Right=491,', 'Bottom=477'], ['person: 58%', 'Left=906,', 'Top=426,', 'Right=946,', 'Bottom=509']]
47 [['car: 98%', 'Left=208,', 'Top=439,', 'Right=419,', 'Bottom=560'], ['car: 95%', 'Left=477,', 'Top=445,', 'Right=624,', 'Bottom=547'], ['car: 96%', 'Left=703,', 'Top=444,', 'Right=785,', 'Bottom=501'], ['person: 92%', 'Left=910,', 'Top=439,', 'Right=1016,', 'Bottom=615'], ['car: 71%', 'Left=462,', 'Top=450,', 'Right=492,', 'Bottom=477'], ['motorbike: 64%', 'Left=899,', 'Top=526,', 'Right=1052,', 'Bottom=701']]
48 [['car: 98%', 'Left=210,', 'Top=438,', 'Right=421,', 'Bottom=559'], ['car: 98%', 'Left=483,', 'Top=439,', 'Right=621,', 'Bottom=549'], ['car: 96%', 'Left=705,', 'Top=444,', 'Right=786,', 'Bottom=501'], ['person: 93%', 'Left=907,', 'Top=437,', 'Right=1013,', 'Bottom=612'], ['car: 78%', 'Left=463,', 'Top=450,', 'Right=493,', 'Bottom=477'], ['person: 71%', 'Left=995,', 'Top=413,', 'Right=1042,', 'Bottom=539'], ['motorbike: 54%', 'Left=896,', 'Top=526,', 'Right=1049,', 'Bottom=701']]
49 [['car: 98%', 'Left=211,', 'Top=438,', 'Right=423,', 'Bottom=557'], ['car: 98%', 'Left=483,', 'Top=439,', 'Right=622,', 'Bottom=549'], ['car: 97%', 'Left=704,', 'Top=444,', 'Right=787,', 'Bottom=503'], ['person: 96%', 'Left=906,', 'Top=438,', 'Right=1013,', 'Bottom=609'], ['car: 81%', 'Left=463,', 'Top=449,', 'Right=495,', 'Bottom=477'], ['person: 59%', 'Left=996,', 'Top=422,', 'Right=1044,', 'Bottom=555'], ['person: 62%', 'Left=1008,', 'Top=404,', 'Right=1076,', 'Bottom=570'], ['motorbike: 58%', 'Left=889,', 'Top=518,', 'Right=1050,', 'Bottom=674']]
50 [['car: 98%', 'Left=214,', 'Top=439,', 'Right=427,', 'Bottom=556'], ['car: 98%', 'Left=483,', 'Top=441,', 'Right=623,', 'Bottom=549'], ['car: 96%', 'Left=704,', 'Top=444,', 'Right=791,', 'Bottom=504'], ['person: 97%', 'Left=904,', 'Top=437,', 'Right=1014,', 'Bottom=613'], ['person: 94%', 'Left=1018,', 'Top=406,', 'Right=1082,', 'Bottom=580'], ['car: 83%', 'Left=464,', 'Top=448,', 'Right=496,', 'Bottom=477'], ['motorbike: 76%', 'Left=885,', 'Top=515,', 'Right=1049,', 'Bottom=677'], ['car: 58%', 'Left=0,', 'Top=441,', 'Right=25,', 'Bottom=540']]
51 [['car: 98%', 'Left=217,', 'Top=439,', 'Right=429,', 'Bottom=556'], ['car: 98%', 'Left=482,', 'Top=443,', 'Right=624,', 'Bottom=549'], ['car: 96%', 'Left=704,', 'Top=444,', 'Right=794,', 'Bottom=507'], ['person: 97%', 'Left=901,', 'Top=437,', 'Right=1013,', 'Bottom=616'], ['person: 95%', 'Left=1024,', 'Top=406,', 'Right=1087,', 'Bottom=590'], ['motorbike: 87%', 'Left=882,', 'Top=515,', 'Right=1046,', 'Bottom=677'], ['car: 83%', 'Left=464,', 'Top=449,', 'Right=496,', 'Bottom=477'], ['car: 65%', 'Left=0,', 'Top=446,', 'Right=26,', 'Bottom=538']]
52 [['car: 99%', 'Left=221,', 'Top=440,', 'Right=431,', 'Bottom=556'], ['car: 98%', 'Left=481,', 'Top=445,', 'Right=626,', 'Bottom=549'], ['person: 99%', 'Left=1068,', 'Top=397,', 'Right=1136,', 'Bottom=601'], ['car: 94%', 'Left=706,', 'Top=445,', 'Right=799,', 'Bottom=507'], ['person: 96%', 'Left=899,', 'Top=439,', 'Right=1012,', 'Bottom=618'], ['person: 93%', 'Left=1031,', 'Top=403,', 'Right=1095,', 'Bottom=597'], ['motorbike: 88%', 'Left=879,', 'Top=513,', 'Right=1042,', 'Bottom=675'], ['car: 83%', 'Left=465,', 'Top=450,', 'Right=496,', 'Bottom=477'], ['car: 59%', 'Left=0,', 'Top=445,', 'Right=30,', 'Bottom=539'], ['motorbike: 59%', 'Left=1124,', 'Top=467,', 'Right=1272,', 'Bottom=608']]
53 [['car: 98%', 'Left=222,', 'Top=440,', 'Right=430,', 'Bottom=557'], ['car: 98%', 'Left=482,', 'Top=445,', 'Right=628,', 'Bottom=550'], ['person: 99%', 'Left=1072,', 'Top=395,', 'Right=1138,', 'Bottom=605'], ['person: 96%', 'Left=897,', 'Top=439,', 'Right=1013,', 'Bottom=617'], ['car: 93%', 'Left=707,', 'Top=446,', 'Right=803,', 'Bottom=508'], ['motorbike: 86%', 'Left=880,', 'Top=514,', 'Right=1038,', 'Bottom=671'], ['car: 82%', 'Left=466,', 'Top=450,', 'Right=497,', 'Bottom=478'], ['car: 57%', 'Left=0,', 'Top=441,', 'Right=34,', 'Bottom=542'], ['person: 62%', 'Left=1033,', 'Top=404,', 'Right=1099,', 'Bottom=595']]
54 [['car: 98%', 'Left=227,', 'Top=442,', 'Right=431,', 'Bottom=558'], ['car: 99%', 'Left=483,', 'Top=445,', 'Right=628,', 'Bottom=550'], ['person: 97%', 'Left=895,', 'Top=437,', 'Right=1012,', 'Bottom=618'], ['car: 85%', 'Left=467,', 'Top=450,', 'Right=499,', 'Bottom=478'], ['motorbike: 85%', 'Left=881,', 'Top=511,', 'Right=1038,', 'Bottom=670'], ['car: 80%', 'Left=721,', 'Top=443,', 'Right=818,', 'Bottom=508'], ['car: 57%', 'Left=0,', 'Top=408,', 'Right=36,', 'Bottom=540'], ['person: 68%', 'Left=1081,', 'Top=395,', 'Right=1147,', 'Bottom=601']]
55 [['car: 98%', 'Left=231,', 'Top=442,', 'Right=431,', 'Bottom=559'], ['car: 98%', 'Left=483,', 'Top=445,', 'Right=628,', 'Bottom=551'], ['person: 98%', 'Left=893,', 'Top=434,', 'Right=1010,', 'Bottom=622'], ['person: 97%', 'Left=1118,', 'Top=389,', 'Right=1183,', 'Bottom=608'], ['car: 95%', 'Left=722,', 'Top=441,', 'Right=821,', 'Bottom=512'], ['car: 88%', 'Left=468,', 'Top=449,', 'Right=500,', 'Bottom=478'], ['motorbike: 83%', 'Left=882,', 'Top=511,', 'Right=1036,', 'Bottom=669'], ['person: 53%', 'Left=1175,', 'Top=420,', 'Right=1251,', 'Bottom=621'], ['car: 55%', 'Left=1,', 'Top=427,', 'Right=39,', 'Bottom=559'], ['car: 51%', 'Left=684,', 'Top=459,', 'Right=718,', 'Bottom=492']]
56 [['car: 97%', 'Left=235,', 'Top=442,', 'Right=432,', 'Bottom=558'], ['car: 98%', 'Left=483,', 'Top=445,', 'Right=629,', 'Bottom=551'], ['person: 99%', 'Left=892,', 'Top=432,', 'Right=1006,', 'Bottom=626'], ['car: 96%', 'Left=722,', 'Top=439,', 'Right=825,', 'Bottom=515'], ['person: 96%', 'Left=1170,', 'Top=382,', 'Right=1234,', 'Bottom=620'], ['car: 91%', 'Left=468,', 'Top=448,', 'Right=500,', 'Bottom=478'], ['car: 55%', 'Left=1,', 'Top=390,', 'Right=56,', 'Bottom=574'], ['person: 64%', 'Left=1125,', 'Top=388,', 'Right=1193,', 'Bottom=607'], ['car: 58%', 'Left=683,', 'Top=460,', 'Right=720,', 'Bottom=495']]
57 [['car: 97%', 'Left=236,', 'Top=443,', 'Right=432,', 'Bottom=557'], ['car: 98%', 'Left=483,', 'Top=444,', 'Right=630,', 'Bottom=551'], ['person: 99%', 'Left=890,', 'Top=433,', 'Right=1004,', 'Bottom=629'], ['car: 95%', 'Left=722,', 'Top=439,', 'Right=829,', 'Bottom=517'], ['car: 74%', 'Left=3,', 'Top=394,', 'Right=62,', 'Bottom=576'], ['person: 92%', 'Left=1178,', 'Top=384,', 'Right=1246,', 'Bottom=645'], ['car: 90%', 'Left=469,', 'Top=448,', 'Right=499,', 'Bottom=477'], ['car: 60%', 'Left=955,', 'Top=416,', 'Right=1161,', 'Bottom=574'], ['motorbike: 61%', 'Left=905,', 'Top=528,', 'Right=1016,', 'Bottom=695'], ['car: 51%', 'Left=684,', 'Top=459,', 'Right=720,', 'Bottom=495']]
58 [['car: 97%', 'Left=237,', 'Top=443,', 'Right=433,', 'Bottom=557'], ['car: 98%', 'Left=483,', 'Top=444,', 'Right=630,', 'Bottom=552'], ['person: 99%', 'Left=889,', 'Top=434,', 'Right=1003,', 'Bottom=630'], ['car: 95%', 'Left=722,', 'Top=437,', 'Right=835,', 'Bottom=519'], ['car: 82%', 'Left=3,', 'Top=391,', 'Right=66,', 'Bottom=578'], ['car: 87%', 'Left=471,', 'Top=449,', 'Right=499,', 'Bottom=476'], ['motorbike: 72%', 'Left=906,', 'Top=530,', 'Right=1013,', 'Bottom=693'], ['person: 58%', 'Left=1174,', 'Top=400,', 'Right=1249,', 'Bottom=640'], ['person: 53%', 'Left=1229,', 'Top=374,', 'Right=1275,', 'Bottom=669']]
59 [['car: 98%', 'Left=238,', 'Top=444,', 'Right=435,', 'Bottom=557'], ['car: 98%', 'Left=482,', 'Top=445,', 'Right=631,', 'Bottom=552'], ['person: 99%', 'Left=889,', 'Top=436,', 'Right=1001,', 'Bottom=630'], ['car: 85%', 'Left=2,', 'Top=390,', 'Right=70,', 'Bottom=580'], ['car: 95%', 'Left=726,', 'Top=437,', 'Right=838,', 'Bottom=520'], ['car: 67%', 'Left=976,', 'Top=416,', 'Right=1244,', 'Bottom=583'], ['car: 85%', 'Left=472,', 'Top=450,', 'Right=499,', 'Bottom=476'], ['motorbike: 76%', 'Left=906,', 'Top=532,', 'Right=1011,', 'Bottom=691']]
60 [['car: 98%', 'Left=239,', 'Top=445,', 'Right=437,', 'Bottom=556'], ['car: 98%', 'Left=481,', 'Top=446,', 'Right=632,', 'Bottom=552'], ['person: 99%', 'Left=889,', 'Top=438,', 'Right=1001,', 'Bottom=629'], ['car: 88%', 'Left=1,', 'Top=387,', 'Right=74,', 'Bottom=582'], ['car: 96%', 'Left=740,', 'Top=436,', 'Right=845,', 'Bottom=521'], ['car: 63%', 'Left=969,', 'Top=405,', 'Right=1263,', 'Bottom=599'], ['car: 76%', 'Left=473,', 'Top=451,', 'Right=498,', 'Bottom=477'], ['motorbike: 74%', 'Left=904,', 'Top=533,', 'Right=1008,', 'Bottom=689']]
61 [['car: 99%', 'Left=252,', 'Top=444,', 'Right=446,', 'Bottom=555'], ['car: 98%', 'Left=481,', 'Top=448,', 'Right=633,', 'Bottom=551'], ['car: 98%', 'Left=741,', 'Top=436,', 'Right=849,', 'Bottom=523'], ['person: 99%', 'Left=888,', 'Top=440,', 'Right=1001,', 'Bottom=628'], ['car: 89%', 'Left=2,', 'Top=389,', 'Right=77,', 'Bottom=580'], ['car: 73%', 'Left=984,', 'Top=415,', 'Right=1271,', 'Bottom=624'], ['motorbike: 73%', 'Left=902,', 'Top=535,', 'Right=1007,', 'Bottom=687'], ['car: 62%', 'Left=474,', 'Top=451,', 'Right=499,', 'Bottom=478']]
62 [['car: 99%', 'Left=255,', 'Top=444,', 'Right=445,', 'Bottom=555'], ['person: 99%', 'Left=888,', 'Top=442,', 'Right=1000,', 'Bottom=626'], ['car: 98%', 'Left=480,', 'Top=449,', 'Right=634,', 'Bottom=551'], ['car: 81%', 'Left=2,', 'Top=386,', 'Right=81,', 'Bottom=580'], ['car: 97%', 'Left=741,', 'Top=435,', 'Right=858,', 'Bottom=525'], ['car: 78%', 'Left=992,', 'Top=417,', 'Right=1275,', 'Bottom=625'], ['motorbike: 74%', 'Left=899,', 'Top=535,', 'Right=1005,', 'Bottom=686']]
63 [['car: 99%', 'Left=258,', 'Top=446,', 'Right=444,', 'Bottom=554'], ['car: 97%', 'Left=479,', 'Top=450,', 'Right=634,', 'Bottom=550'], ['person: 99%', 'Left=888,', 'Top=442,', 'Right=998,', 'Bottom=624'], ['car: 67%', 'Left=3,', 'Top=381,', 'Right=86,', 'Bottom=582'], ['car: 76%', 'Left=1001,', 'Top=418,', 'Right=1278,', 'Bottom=633'], ['car: 88%', 'Left=744,', 'Top=445,', 'Right=863,', 'Bottom=524'], ['motorbike: 89%', 'Left=880,', 'Top=521,', 'Right=1021,', 'Bottom=667'], ['car: 50%', 'Left=654,', 'Top=456,', 'Right=688,', 'Bottom=477']]
64 [['car: 99%', 'Left=259,', 'Top=448,', 'Right=443,', 'Bottom=553'], ['person: 99%', 'Left=889,', 'Top=444,', 'Right=995,', 'Bottom=619'], ['car: 96%', 'Left=478,', 'Top=450,', 'Right=633,', 'Bottom=550'], ['truck: 65%', 'Left=2,', 'Top=373,', 'Right=89,', 'Bottom=584'], ['car: 95%', 'Left=758,', 'Top=443,', 'Right=878,', 'Bottom=528'], ['motorbike: 93%', 'Left=879,', 'Top=522,', 'Right=1018,', 'Bottom=665'], ['car: 64%', 'Left=1007,', 'Top=451,', 'Right=1276,', 'Bottom=607']]
65 [['car: 99%', 'Left=263,', 'Top=446,', 'Right=444,', 'Bottom=553'], ['car: 96%', 'Left=478,', 'Top=450,', 'Right=632,', 'Bottom=550'], ['person: 99%', 'Left=890,', 'Top=445,', 'Right=994,', 'Bottom=615'], ['truck: 76%', 'Left=9,', 'Top=382,', 'Right=98,', 'Bottom=581'], ['car: 96%', 'Left=757,', 'Top=444,', 'Right=883,', 'Bottom=527'], ['motorbike: 90%', 'Left=879,', 'Top=524,', 'Right=1017,', 'Bottom=665'], ['car: 79%', 'Left=1017,', 'Top=453,', 'Right=1274,', 'Bottom=607'], ['car: 60%', 'Left=592,', 'Top=443,', 'Right=648,', 'Bottom=506'], ['car: 51%', 'Left=656,', 'Top=455,', 'Right=688,', 'Bottom=476'], ['car: 56%', 'Left=696,', 'Top=463,', 'Right=755,', 'Bottom=512']]
66 [['car: 99%', 'Left=264,', 'Top=444,', 'Right=445,', 'Bottom=552'], ['car: 96%', 'Left=478,', 'Top=449,', 'Right=632,', 'Bottom=550'], ['person: 99%', 'Left=889,', 'Top=446,', 'Right=993,', 'Bottom=612'], ['truck: 86%', 'Left=8,', 'Top=380,', 'Right=101,', 'Bottom=580'], ['car: 94%', 'Left=758,', 'Top=445,', 'Right=889,', 'Bottom=528'], ['car: 90%', 'Left=1038,', 'Top=453,', 'Right=1274,', 'Bottom=605'], ['car: 74%', 'Left=593,', 'Top=441,', 'Right=650,', 'Bottom=506'], ['motorbike: 85%', 'Left=878,', 'Top=524,', 'Right=1016,', 'Bottom=662'], ['car: 50%', 'Left=689,', 'Top=461,', 'Right=764,', 'Bottom=515']]
67 [['car: 98%', 'Left=266,', 'Top=441,', 'Right=448,', 'Bottom=550'], ['car: 97%', 'Left=479,', 'Top=448,', 'Right=632,', 'Bottom=549'], ['truck: 90%', 'Left=7,', 'Top=377,', 'Right=105,', 'Bottom=578'], ['person: 98%', 'Left=889,', 'Top=446,', 'Right=991,', 'Bottom=610'], ['car: 85%', 'Left=595,', 'Top=440,', 'Right=652,', 'Bottom=506'], ['car: 85%', 'Left=756,', 'Top=437,', 'Right=898,', 'Bottom=521'], ['motorbike: 84%', 'Left=877,', 'Top=523,', 'Right=1014,', 'Bottom=659'], ['car: 74%', 'Left=1061,', 'Top=451,', 'Right=1273,', 'Bottom=602']]
68 [['car: 98%', 'Left=266,', 'Top=441,', 'Right=449,', 'Bottom=548'], ['car: 95%', 'Left=480,', 'Top=445,', 'Right=633,', 'Bottom=549'], ['truck: 92%', 'Left=7,', 'Top=376,', 'Right=109,', 'Bottom=574'], ['car: 88%', 'Left=597,', 'Top=437,', 'Right=654,', 'Bottom=505'], ['person: 95%', 'Left=883,', 'Top=443,', 'Right=979,', 'Bottom=608'], ['motorbike: 95%', 'Left=887,', 'Top=513,', 'Right=998,', 'Bottom=662'], ['car: 85%', 'Left=757,', 'Top=434,', 'Right=904,', 'Bottom=523'], ['car: 71%', 'Left=1107,', 'Top=456,', 'Right=1278,', 'Bottom=604'], ['motorbike: 61%', 'Left=973,', 'Top=458,', 'Right=1066,', 'Bottom=535']]
69 [['car: 97%', 'Left=269,', 'Top=440,', 'Right=450,', 'Bottom=546'], ['car: 94%', 'Left=481,', 'Top=443,', 'Right=632,', 'Bottom=549'], ['truck: 90%', 'Left=9,', 'Top=378,', 'Right=114,', 'Bottom=569'], ['car: 91%', 'Left=598,', 'Top=437,', 'Right=655,', 'Bottom=504'], ['person: 95%', 'Left=882,', 'Top=441,', 'Right=978,', 'Bottom=607'], ['motorbike: 94%', 'Left=887,', 'Top=513,', 'Right=998,', 'Bottom=659'], ['car: 82%', 'Left=778,', 'Top=433,', 'Right=912,', 'Bottom=520'], ['car: 59%', 'Left=1122,', 'Top=461,', 'Right=1278,', 'Bottom=604'], ['motorbike: 68%', 'Left=978,', 'Top=457,', 'Right=1068,', 'Bottom=534']]
70 [['car: 98%', 'Left=271,', 'Top=440,', 'Right=450,', 'Bottom=544'], ['car: 93%', 'Left=482,', 'Top=440,', 'Right=630,', 'Bottom=550'], ['truck: 89%', 'Left=8,', 'Top=377,', 'Right=119,', 'Bottom=566'], ['car: 90%', 'Left=599,', 'Top=436,', 'Right=656,', 'Bottom=505'], ['person: 94%', 'Left=882,', 'Top=439,', 'Right=977,', 'Bottom=607'], ['motorbike: 94%', 'Left=886,', 'Top=514,', 'Right=996,', 'Bottom=657'], ['car: 74%', 'Left=778,', 'Top=433,', 'Right=913,', 'Bottom=520'], ['motorbike: 63%', 'Left=994,', 'Top=457,', 'Right=1092,', 'Bottom=537']]
71 [['car: 98%', 'Left=273,', 'Top=440,', 'Right=452,', 'Bottom=542'], ['car: 95%', 'Left=483,', 'Top=441,', 'Right=628,', 'Bottom=551'], ['truck: 87%', 'Left=5,', 'Top=376,', 'Right=124,', 'Bottom=563'], ['car: 91%', 'Left=601,', 'Top=436,', 'Right=657,', 'Bottom=505'], ['person: 94%', 'Left=882,', 'Top=441,', 'Right=977,', 'Bottom=608'], ['motorbike: 93%', 'Left=885,', 'Top=514,', 'Right=996,', 'Bottom=656'], ['motorbike: 74%', 'Left=999,', 'Top=457,', 'Right=1094,', 'Bottom=537'], ['car: 52%', 'Left=781,', 'Top=433,', 'Right=917,', 'Bottom=520']]
72 [['car: 99%', 'Left=274,', 'Top=439,', 'Right=454,', 'Bottom=542'], ['car: 97%', 'Left=483,', 'Top=441,', 'Right=627,', 'Bottom=552'], ['truck: 85%', 'Left=2,', 'Top=372,', 'Right=130,', 'Bottom=561'], ['car: 92%', 'Left=601,', 'Top=437,', 'Right=659,', 'Bottom=505'], ['person: 94%', 'Left=881,', 'Top=446,', 'Right=977,', 'Bottom=607'], ['motorbike: 90%', 'Left=885,', 'Top=513,', 'Right=996,', 'Bottom=655'], ['car: 68%', 'Left=771,', 'Top=433,', 'Right=943,', 'Bottom=530'], ['motorbike: 69%', 'Left=1017,', 'Top=458,', 'Right=1118,', 'Bottom=540']]
73 [['car: 99%', 'Left=276,', 'Top=438,', 'Right=453,', 'Bottom=542'], ['car: 97%', 'Left=484,', 'Top=442,', 'Right=626,', 'Bottom=553'], ['truck: 85%', 'Left=1,', 'Top=373,', 'Right=133,', 'Bottom=560'], ['car: 92%', 'Left=601,', 'Top=436,', 'Right=660,', 'Bottom=506'], ['person: 95%', 'Left=879,', 'Top=451,', 'Right=975,', 'Bottom=603'], ['motorbike: 86%', 'Left=885,', 'Top=513,', 'Right=996,', 'Bottom=656'], ['motorbike: 78%', 'Left=1022,', 'Top=458,', 'Right=1120,', 'Bottom=541'], ['car: 68%', 'Left=775,', 'Top=434,', 'Right=946,', 'Bottom=530']]
74 [['car: 99%', 'Left=280,', 'Top=438,', 'Right=453,', 'Bottom=543'], ['car: 97%', 'Left=483,', 'Top=443,', 'Right=624,', 'Bottom=554'], ['truck: 83%', 'Left=3,', 'Top=375,', 'Right=136,', 'Bottom=559'], ['car: 89%', 'Left=602,', 'Top=437,', 'Right=662,', 'Bottom=508'], ['person: 96%', 'Left=878,', 'Top=455,', 'Right=974,', 'Bottom=600'], ['motorbike: 83%', 'Left=885,', 'Top=515,', 'Right=995,', 'Bottom=656'], ['car: 61%', 'Left=779,', 'Top=438,', 'Right=946,', 'Bottom=536'], ['car: 57%', 'Left=708,', 'Top=461,', 'Right=793,', 'Bottom=516'], ['motorbike: 51%', 'Left=1026,', 'Top=458,', 'Right=1121,', 'Bottom=541']]
75 [['car: 99%', 'Left=283,', 'Top=441,', 'Right=453,', 'Bottom=544'], ['car: 97%', 'Left=483,', 'Top=444,', 'Right=624,', 'Bottom=555'], ['truck: 82%', 'Left=4,', 'Top=375,', 'Right=139,', 'Bottom=560'], ['car: 87%', 'Left=603,', 'Top=437,', 'Right=663,', 'Bottom=508'], ['person: 97%', 'Left=877,', 'Top=456,', 'Right=973,', 'Bottom=598'], ['motorbike: 84%', 'Left=885,', 'Top=516,', 'Right=994,', 'Bottom=657'], ['car: 68%', 'Left=712,', 'Top=462,', 'Right=796,', 'Bottom=517'], ['car: 53%', 'Left=781,', 'Top=442,', 'Right=947,', 'Bottom=540'], ['motorbike: 51%', 'Left=1047,', 'Top=457,', 'Right=1146,', 'Bottom=544']]
76 [['car: 99%', 'Left=286,', 'Top=443,', 'Right=453,', 'Bottom=545'], ['car: 98%', 'Left=482,', 'Top=445,', 'Right=624,', 'Bottom=556'], ['truck: 87%', 'Left=0,', 'Top=377,', 'Right=146,', 'Bottom=560'], ['person: 98%', 'Left=879,', 'Top=456,', 'Right=973,', 'Bottom=599'], ['car: 85%', 'Left=606,', 'Top=438,', 'Right=665,', 'Bottom=510'], ['motorbike: 89%', 'Left=885,', 'Top=515,', 'Right=994,', 'Bottom=657'], ['car: 88%', 'Left=724,', 'Top=457,', 'Right=812,', 'Bottom=519'], ['car: 73%', 'Left=791,', 'Top=460,', 'Right=908,', 'Bottom=536'], ['motorbike: 52%', 'Left=1069,', 'Top=459,', 'Right=1169,', 'Bottom=543']]
77 [['car: 99%', 'Left=287,', 'Top=444,', 'Right=455,', 'Bottom=545'], ['car: 97%', 'Left=483,', 'Top=443,', 'Right=626,', 'Bottom=556'], ['truck: 87%', 'Left=0,', 'Top=376,', 'Right=149,', 'Bottom=561'], ['person: 98%', 'Left=881,', 'Top=453,', 'Right=974,', 'Bottom=600'], ['car: 82%', 'Left=606,', 'Top=437,', 'Right=666,', 'Bottom=510'], ['car: 94%', 'Left=724,', 'Top=458,', 'Right=816,', 'Bottom=521'], ['motorbike: 90%', 'Left=885,', 'Top=515,', 'Right=993,', 'Bottom=658'], ['car: 70%', 'Left=794,', 'Top=460,', 'Right=908,', 'Bottom=537']]
78 [['car: 97%', 'Left=482,', 'Top=442,', 'Right=627,', 'Bottom=556'], ['car: 99%', 'Left=289,', 'Top=443,', 'Right=456,', 'Bottom=545'], ['truck: 88%', 'Left=0,', 'Top=376,', 'Right=151,', 'Bottom=560'], ['person: 98%', 'Left=882,', 'Top=452,', 'Right=974,', 'Bottom=598'], ['car: 97%', 'Left=723,', 'Top=458,', 'Right=819,', 'Bottom=521'], ['car: 79%', 'Left=607,', 'Top=436,', 'Right=667,', 'Bottom=510'], ['motorbike: 90%', 'Left=885,', 'Top=513,', 'Right=993,', 'Bottom=657'], ['car: 54%', 'Left=801,', 'Top=460,', 'Right=904,', 'Bottom=540']]
79 [['car: 97%', 'Left=482,', 'Top=442,', 'Right=627,', 'Bottom=556'], ['car: 98%', 'Left=293,', 'Top=442,', 'Right=458,', 'Bottom=543'], ['truck: 85%', 'Left=0,', 'Top=375,', 'Right=153,', 'Bottom=561'], ['person: 98%', 'Left=882,', 'Top=449,', 'Right=972,', 'Bottom=595'], ['car: 97%', 'Left=721,', 'Top=457,', 'Right=826,', 'Bottom=520'], ['car: 70%', 'Left=609,', 'Top=436,', 'Right=675,', 'Bottom=513'], ['motorbike: 89%', 'Left=875,', 'Top=507,', 'Right=983,', 'Bottom=655']]
80 [['car: 96%', 'Left=481,', 'Top=441,', 'Right=626,', 'Bottom=555'], ['car: 99%', 'Left=298,', 'Top=440,', 'Right=459,', 'Bottom=541'], ['truck: 88%', 'Left=0,', 'Top=373,', 'Right=155,', 'Bottom=561'], ['car: 98%', 'Left=720,', 'Top=455,', 'Right=832,', 'Bottom=520'], ['person: 98%', 'Left=882,', 'Top=445,', 'Right=971,', 'Bottom=594'], ['car: 70%', 'Left=609,', 'Top=435,', 'Right=675,', 'Bottom=512'], ['motorbike: 87%', 'Left=874,', 'Top=505,', 'Right=982,', 'Bottom=654'], ['car: 55%', 'Left=828,', 'Top=437,', 'Right=1010,', 'Bottom=553'], ['car: 52%', 'Left=282,', 'Top=454,', 'Right=325,', 'Bottom=486']]
81 [['car: 96%', 'Left=479,', 'Top=442,', 'Right=625,', 'Bottom=554'], ['car: 98%', 'Left=304,', 'Top=444,', 'Right=456,', 'Bottom=539'], ['truck: 90%', 'Left=0,', 'Top=372,', 'Right=157,', 'Bottom=562'], ['car: 98%', 'Left=721,', 'Top=454,', 'Right=836,', 'Bottom=521'], ['car: 75%', 'Left=609,', 'Top=435,', 'Right=676,', 'Bottom=512'], ['person: 97%', 'Left=881,', 'Top=441,', 'Right=969,', 'Bottom=597'], ['motorbike: 89%', 'Left=871,', 'Top=502,', 'Right=982,', 'Bottom=653'], ['car: 68%', 'Left=858,', 'Top=433,', 'Right=1051,', 'Bottom=543'], ['motorbike: 56%', 'Left=1132,', 'Top=442,', 'Right=1271,', 'Bottom=558']]
82 [['car: 97%', 'Left=478,', 'Top=442,', 'Right=625,', 'Bottom=554'], ['car: 99%', 'Left=307,', 'Top=444,', 'Right=455,', 'Bottom=538'], ['truck: 96%', 'Left=0,', 'Top=372,', 'Right=162,', 'Bottom=564'], ['person: 97%', 'Left=877,', 'Top=440,', 'Right=970,', 'Bottom=600'], ['car: 79%', 'Left=611,', 'Top=436,', 'Right=677,', 'Bottom=512'], ['car: 97%', 'Left=724,', 'Top=453,', 'Right=837,', 'Bottom=523'], ['car: 79%', 'Left=849,', 'Top=431,', 'Right=1065,', 'Bottom=548'], ['motorbike: 91%', 'Left=868,', 'Top=502,', 'Right=983,', 'Bottom=654'], ['motorbike: 61%', 'Left=1141,', 'Top=438,', 'Right=1275,', 'Bottom=561']]
83 [['car: 98%', 'Left=478,', 'Top=442,', 'Right=625,', 'Bottom=555'], ['car: 98%', 'Left=311,', 'Top=445,', 'Right=455,', 'Bottom=537'], ['truck: 94%', 'Left=1,', 'Top=373,', 'Right=166,', 'Bottom=565'], ['person: 97%', 'Left=874,', 'Top=441,', 'Right=972,', 'Bottom=601'], ['car: 96%', 'Left=734,', 'Top=452,', 'Right=856,', 'Bottom=527'], ['car: 79%', 'Left=614,', 'Top=438,', 'Right=679,', 'Bottom=511'], ['car: 73%', 'Left=850,', 'Top=431,', 'Right=1076,', 'Bottom=552'], ['motorbike: 90%', 'Left=853,', 'Top=510,', 'Right=997,', 'Bottom=650']]
84 [['car: 97%', 'Left=479,', 'Top=442,', 'Right=624,', 'Bottom=557'], ['car: 98%', 'Left=314,', 'Top=445,', 'Right=455,', 'Bottom=536'], ['truck: 94%', 'Left=1,', 'Top=374,', 'Right=170,', 'Bottom=565'], ['car: 98%', 'Left=733,', 'Top=455,', 'Right=864,', 'Bottom=529'], ['person: 97%', 'Left=872,', 'Top=443,', 'Right=972,', 'Bottom=601'], ['car: 78%', 'Left=613,', 'Top=439,', 'Right=690,', 'Bottom=510'], ['motorbike: 87%', 'Left=857,', 'Top=512,', 'Right=996,', 'Bottom=651'], ['car: 64%', 'Left=850,', 'Top=430,', 'Right=1084,', 'Bottom=558']]
85 [['car: 97%', 'Left=479,', 'Top=442,', 'Right=622,', 'Bottom=558'], ['car: 98%', 'Left=315,', 'Top=446,', 'Right=456,', 'Bottom=536'], ['truck: 95%', 'Left=1,', 'Top=374,', 'Right=173,', 'Bottom=566'], ['car: 98%', 'Left=735,', 'Top=456,', 'Right=868,', 'Bottom=531'], ['motorbike: 97%', 'Left=870,', 'Top=505,', 'Right=986,', 'Bottom=655'], ['car: 80%', 'Left=615,', 'Top=440,', 'Right=692,', 'Bottom=512'], ['car: 72%', 'Left=887,', 'Top=424,', 'Right=1122,', 'Bottom=560'], ['person: 63%', 'Left=869,', 'Top=429,', 'Right=963,', 'Bottom=578']]
86 [['car: 97%', 'Left=479,', 'Top=442,', 'Right=621,', 'Bottom=559'], ['car: 98%', 'Left=317,', 'Top=446,', 'Right=458,', 'Bottom=538'], ['truck: 98%', 'Left=0,', 'Top=373,', 'Right=176,', 'Bottom=568'], ['car: 98%', 'Left=735,', 'Top=457,', 'Right=874,', 'Bottom=533'], ['person: 98%', 'Left=870,', 'Top=443,', 'Right=971,', 'Bottom=606'], ['car: 85%', 'Left=616,', 'Top=441,', 'Right=694,', 'Bottom=514'], ['car: 78%', 'Left=888,', 'Top=422,', 'Right=1137,', 'Bottom=565'], ['motorbike: 79%', 'Left=854,', 'Top=510,', 'Right=995,', 'Bottom=652']]
87 [['car: 97%', 'Left=478,', 'Top=442,', 'Right=621,', 'Bottom=559'], ['car: 98%', 'Left=319,', 'Top=446,', 'Right=460,', 'Bottom=539'], ['truck: 98%', 'Left=0,', 'Top=374,', 'Right=180,', 'Bottom=569'], ['car: 83%', 'Left=618,', 'Top=440,', 'Right=696,', 'Bottom=515'], ['person: 98%', 'Left=871,', 'Top=441,', 'Right=970,', 'Bottom=605'], ['car: 96%', 'Left=737,', 'Top=458,', 'Right=876,', 'Bottom=535'], ['car: 73%', 'Left=882,', 'Top=421,', 'Right=1154,', 'Bottom=569'], ['motorbike: 77%', 'Left=854,', 'Top=511,', 'Right=993,', 'Bottom=652']]
88 [['car: 97%', 'Left=478,', 'Top=440,', 'Right=622,', 'Bottom=560'], ['car: 99%', 'Left=327,', 'Top=446,', 'Right=465,', 'Bottom=537'], ['car: 80%', 'Left=618,', 'Top=439,', 'Right=697,', 'Bottom=516'], ['truck: 98%', 'Left=0,', 'Top=375,', 'Right=183,', 'Bottom=568'], ['person: 98%', 'Left=871,', 'Top=441,', 'Right=968,', 'Bottom=603'], ['car: 85%', 'Left=925,', 'Top=418,', 'Right=1191,', 'Bottom=577'], ['car: 96%', 'Left=748,', 'Top=457,', 'Right=890,', 'Bottom=539'], ['motorbike: 95%', 'Left=870,', 'Top=509,', 'Right=982,', 'Bottom=655']]
89 [['car: 97%', 'Left=477,', 'Top=439,', 'Right=624,', 'Bottom=560'], ['car: 99%', 'Left=327,', 'Top=446,', 'Right=466,', 'Bottom=536'], ['car: 81%', 'Left=619,', 'Top=439,', 'Right=698,', 'Bottom=517'], ['car: 91%', 'Left=925,', 'Top=417,', 'Right=1208,', 'Bottom=581'], ['truck: 97%', 'Left=0,', 'Top=375,', 'Right=186,', 'Bottom=569'], ['person: 98%', 'Left=871,', 'Top=442,', 'Right=969,', 'Bottom=604'], ['car: 97%', 'Left=748,', 'Top=458,', 'Right=894,', 'Bottom=539'], ['motorbike: 93%', 'Left=870,', 'Top=511,', 'Right=982,', 'Bottom=655']]
90 [['car: 97%', 'Left=476,', 'Top=437,', 'Right=625,', 'Bottom=560'], ['car: 97%', 'Left=330,', 'Top=444,', 'Right=466,', 'Bottom=534'], ['car: 86%', 'Left=621,', 'Top=437,', 'Right=700,', 'Bottom=517'], ['car: 97%', 'Left=752,', 'Top=457,', 'Right=897,', 'Bottom=539'], ['truck: 97%', 'Left=0,', 'Top=374,', 'Right=186,', 'Bottom=570'], ['person: 97%', 'Left=873,', 'Top=443,', 'Right=970,', 'Bottom=602'], ['car: 90%', 'Left=935,', 'Top=419,', 'Right=1256,', 'Bottom=576'], ['motorbike: 91%', 'Left=871,', 'Top=511,', 'Right=982,', 'Bottom=654']]
91 [['car: 96%', 'Left=333,', 'Top=444,', 'Right=468,', 'Bottom=532'], ['car: 97%', 'Left=474,', 'Top=436,', 'Right=626,', 'Bottom=559'], ['car: 88%', 'Left=626,', 'Top=437,', 'Right=708,', 'Bottom=514'], ['car: 98%', 'Left=756,', 'Top=458,', 'Right=897,', 'Bottom=539'], ['car: 79%', 'Left=935,', 'Top=409,', 'Right=1254,', 'Bottom=588'], ['truck: 96%', 'Left=0,', 'Top=372,', 'Right=188,', 'Bottom=571'], ['person: 97%', 'Left=874,', 'Top=441,', 'Right=972,', 'Bottom=601'], ['motorbike: 90%', 'Left=872,', 'Top=510,', 'Right=984,', 'Bottom=652']]
92 [['car: 96%', 'Left=336,', 'Top=444,', 'Right=469,', 'Bottom=531'], ['car: 95%', 'Left=936,', 'Top=411,', 'Right=1259,', 'Bottom=592'], ['car: 98%', 'Left=473,', 'Top=434,', 'Right=625,', 'Bottom=558'], ['car: 88%', 'Left=628,', 'Top=436,', 'Right=709,', 'Bottom=515'], ['person: 96%', 'Left=875,', 'Top=440,', 'Right=976,', 'Bottom=599'], ['car: 96%', 'Left=760,', 'Top=458,', 'Right=897,', 'Bottom=539'], ['truck: 95%', 'Left=0,', 'Top=369,', 'Right=187,', 'Bottom=570'], ['motorbike: 78%', 'Left=853,', 'Top=509,', 'Right=992,', 'Bottom=645']]
93 [['car: 98%', 'Left=338,', 'Top=445,', 'Right=471,', 'Bottom=529'], ['car: 98%', 'Left=471,', 'Top=434,', 'Right=624,', 'Bottom=558'], ['car: 93%', 'Left=935,', 'Top=415,', 'Right=1261,', 'Bottom=615'], ['car: 88%', 'Left=629,', 'Top=436,', 'Right=710,', 'Bottom=515'], ['person: 97%', 'Left=872,', 'Top=439,', 'Right=980,', 'Bottom=600'], ['truck: 94%', 'Left=0,', 'Top=368,', 'Right=190,', 'Bottom=569'], ['car: 92%', 'Left=763,', 'Top=458,', 'Right=895,', 'Bottom=539'], ['motorbike: 86%', 'Left=855,', 'Top=506,', 'Right=994,', 'Bottom=644']]
94 [['car: 99%', 'Left=340,', 'Top=444,', 'Right=471,', 'Bottom=529'], ['car: 97%', 'Left=470,', 'Top=433,', 'Right=624,', 'Bottom=558'], ['car: 93%', 'Left=956,', 'Top=414,', 'Right=1263,', 'Bottom=620'], ['car: 84%', 'Left=632,', 'Top=435,', 'Right=713,', 'Bottom=516'], ['person: 98%', 'Left=871,', 'Top=437,', 'Right=981,', 'Bottom=601'], ['motorbike: 92%', 'Left=857,', 'Top=503,', 'Right=996,', 'Bottom=645'], ['truck: 87%', 'Left=0,', 'Top=367,', 'Right=190,', 'Bottom=567'], ['car: 63%', 'Left=776,', 'Top=454,', 'Right=911,', 'Bottom=541']]
95 [['car: 99%', 'Left=344,', 'Top=443,', 'Right=472,', 'Bottom=529'], ['car: 96%', 'Left=470,', 'Top=434,', 'Right=626,', 'Bottom=557'], ['car: 79%', 'Left=634,', 'Top=434,', 'Right=716,', 'Bottom=517'], ['car: 91%', 'Left=973,', 'Top=409,', 'Right=1270,', 'Bottom=627'], ['person: 98%', 'Left=872,', 'Top=433,', 'Right=980,', 'Bottom=605'], ['truck: 90%', 'Left=1,', 'Top=373,', 'Right=213,', 'Bottom=563'], ['car: 65%', 'Left=778,', 'Top=455,', 'Right=911,', 'Bottom=543'], ['traffic light: 64%', 'Left=324,', 'Top=215,', 'Right=390,', 'Bottom=239']]
96 [['car: 99%', 'Left=347,', 'Top=443,', 'Right=471,', 'Bottom=529'], ['car: 96%', 'Left=472,', 'Top=433,', 'Right=625,', 'Bottom=557'], ['car: 67%', 'Left=636,', 'Top=435,', 'Right=720,', 'Bottom=517'], ['car: 95%', 'Left=984,', 'Top=392,', 'Right=1279,', 'Bottom=607'], ['person: 99%', 'Left=875,', 'Top=433,', 'Right=980,', 'Bottom=606'], ['truck: 92%', 'Left=0,', 'Top=371,', 'Right=219,', 'Bottom=563'], ['motorbike: 92%', 'Left=859,', 'Top=503,', 'Right=998,', 'Bottom=649'], ['traffic light: 80%', 'Left=321,', 'Top=210,', 'Right=388,', 'Bottom=234'], ['car: 61%', 'Left=782,', 'Top=459,', 'Right=908,', 'Bottom=544']]
97 [['car: 99%', 'Left=350,', 'Top=444,', 'Right=471,', 'Bottom=529'], ['car: 96%', 'Left=474,', 'Top=435,', 'Right=624,', 'Bottom=559'], ['car: 64%', 'Left=637,', 'Top=436,', 'Right=723,', 'Bottom=517'], ['car: 90%', 'Left=995,', 'Top=386,', 'Right=1279,', 'Bottom=611'], ['person: 99%', 'Left=878,', 'Top=435,', 'Right=980,', 'Bottom=605'], ['truck: 92%', 'Left=0,', 'Top=370,', 'Right=221,', 'Bottom=563'], ['motorbike: 87%', 'Left=862,', 'Top=504,', 'Right=997,', 'Bottom=648'], ['car: 76%', 'Left=783,', 'Top=459,', 'Right=907,', 'Bottom=545'], ['traffic light: 69%', 'Left=320,', 'Top=207,', 'Right=388,', 'Bottom=230']]
98 [['car: 97%', 'Left=475,', 'Top=436,', 'Right=623,', 'Bottom=560'], ['car: 99%', 'Left=353,', 'Top=445,', 'Right=470,', 'Bottom=529'], ['car: 61%', 'Left=640,', 'Top=436,', 'Right=726,', 'Bottom=516'], ['person: 99%', 'Left=882,', 'Top=438,', 'Right=979,', 'Bottom=606'], ['car: 80%', 'Left=1007,', 'Top=379,', 'Right=1276,', 'Bottom=615'], ['truck: 94%', 'Left=0,', 'Top=369,', 'Right=221,', 'Bottom=565'], ['motorbike: 81%', 'Left=876,', 'Top=505,', 'Right=1009,', 'Bottom=646'], ['car: 53%', 'Left=791,', 'Top=460,', 'Right=906,', 'Bottom=544']]
99 [['car: 97%', 'Left=475,', 'Top=437,', 'Right=623,', 'Bottom=561'], ['car: 99%', 'Left=356,', 'Top=445,', 'Right=470,', 'Bottom=529'], ['person: 98%', 'Left=889,', 'Top=438,', 'Right=991,', 'Bottom=611'], ['car: 61%', 'Left=643,', 'Top=435,', 'Right=728,', 'Bottom=516'], ['car: 70%', 'Left=1040,', 'Top=373,', 'Right=1272,', 'Bottom=681'], ['truck: 96%', 'Left=0,', 'Top=368,', 'Right=222,', 'Bottom=565'], ['motorbike: 57%', 'Left=891,', 'Top=522,', 'Right=1002,', 'Bottom=650']]
100 [['car: 98%', 'Left=474,', 'Top=439,', 'Right=622,', 'Bottom=561'], ['car: 99%', 'Left=362,', 'Top=443,', 'Right=481,', 'Bottom=529'], ['car: 82%', 'Left=651,', 'Top=437,', 'Right=733,', 'Bottom=517'], ['person: 99%', 'Left=892,', 'Top=439,', 'Right=991,', 'Bottom=613'], ['car: 60%', 'Left=1057,', 'Top=371,', 'Right=1272,', 'Bottom=683'], ['truck: 97%', 'Left=0,', 'Top=368,', 'Right=224,', 'Bottom=565'], ['motorbike: 75%', 'Left=879,', 'Top=506,', 'Right=1020,', 'Bottom=648'], ['traffic light: 55%', 'Left=288,', 'Top=185,', 'Right=376,', 'Bottom=215']]
