1 []
2 []
3 [['truck: 67%', 'Left=79,', 'Top=222,', 'Right=409,', 'Bottom=453'], ['car: 99%', 'Left=279,', 'Top=304,', 'Right=811,', 'Bottom=673'], ['person: 99%', 'Left=920,', 'Top=285,', 'Right=1076,', 'Bottom=571'], ['car: 86%', 'Left=384,', 'Top=285,', 'Right=486,', 'Bottom=346'], ['motorbike: 75%', 'Left=868,', 'Top=327,', 'Right=931,', 'Bottom=420'], ['car: 53%', 'Left=1051,', 'Top=274,', 'Right=1279,', 'Bottom=474'], ['person: 62%', 'Left=807,', 'Top=296,', 'Right=855,', 'Bottom=364'], ['motorbike: 55%', 'Left=945,', 'Top=429,', 'Right=1077,', 'Bottom=609'], ['motorbike: 53%', 'Left=828,', 'Top=324,', 'Right=867,', 'Bottom=370'], ['person: 51%', 'Left=857,', 'Top=302,', 'Right=885,', 'Bottom=341'], ['motorbike: 52%', 'Left=785,', 'Top=321,', 'Right=819,', 'Bottom=369']]
4 [['truck: 67%', 'Left=79,', 'Top=222,', 'Right=410,', 'Bottom=453'], ['car: 99%', 'Left=279,', 'Top=305,', 'Right=810,', 'Bottom=674'], ['person: 99%', 'Left=914,', 'Top=284,', 'Right=1069,', 'Bottom=572'], ['motorbike: 82%', 'Left=867,', 'Top=328,', 'Right=929,', 'Bottom=420'], ['car: 86%', 'Left=384,', 'Top=285,', 'Right=486,', 'Bottom=346'], ['car: 53%', 'Left=1045,', 'Top=273,', 'Right=1278,', 'Bottom=474'], ['person: 57%', 'Left=807,', 'Top=296,', 'Right=855,', 'Bottom=364'], ['motorbike: 56%', 'Left=828,', 'Top=324,', 'Right=866,', 'Bottom=370'], ['motorbike: 55%', 'Left=938,', 'Top=427,', 'Right=1067,', 'Bottom=605'], ['motorbike: 54%', 'Left=785,', 'Top=320,', 'Right=819,', 'Bottom=369'], ['person: 51%', 'Left=858,', 'Top=302,', 'Right=884,', 'Bottom=341']]
5 [['truck: 63%', 'Left=79,', 'Top=222,', 'Right=411,', 'Bottom=453'], ['car: 99%', 'Left=279,', 'Top=304,', 'Right=810,', 'Bottom=674'], ['person: 100%', 'Left=902,', 'Top=285,', 'Right=1049,', 'Bottom=567'], ['motorbike: 90%', 'Left=914,', 'Top=424,', 'Right=1071,', 'Bottom=603'], ['car: 85%', 'Left=383,', 'Top=286,', 'Right=486,', 'Bottom=347'], ['car: 56%', 'Left=1037,', 'Top=271,', 'Right=1279,', 'Bottom=474'], ['motorbike: 78%', 'Left=866,', 'Top=329,', 'Right=927,', 'Bottom=419'], ['person: 59%', 'Left=807,', 'Top=296,', 'Right=855,', 'Bottom=364'], ['motorbike: 54%', 'Left=784,', 'Top=321,', 'Right=819,', 'Bottom=368'], ['motorbike: 54%', 'Left=828,', 'Top=324,', 'Right=866,', 'Bottom=370'], ['person: 53%', 'Left=858,', 'Top=303,', 'Right=884,', 'Bottom=341']]
6 [['truck: 60%', 'Left=79,', 'Top=222,', 'Right=411,', 'Bottom=454'], ['car: 99%', 'Left=279,', 'Top=304,', 'Right=809,', 'Bottom=674'], ['person: 99%', 'Left=897,', 'Top=285,', 'Right=1043,', 'Bottom=563'], ['car: 57%', 'Left=1029,', 'Top=270,', 'Right=1278,', 'Bottom=475'], ['car: 85%', 'Left=383,', 'Top=286,', 'Right=486,', 'Bottom=347'], ['motorbike: 67%', 'Left=865,', 'Top=328,', 'Right=924,', 'Bottom=419'], ['motorbike: 68%', 'Left=916,', 'Top=425,', 'Right=1063,', 'Bottom=600'], ['person: 60%', 'Left=807,', 'Top=296,', 'Right=855,', 'Bottom=364'], ['motorbike: 54%', 'Left=784,', 'Top=321,', 'Right=819,', 'Bottom=368'], ['motorbike: 54%', 'Left=828,', 'Top=324,', 'Right=865,', 'Bottom=370'], ['person: 52%', 'Left=858,', 'Top=303,', 'Right=883,', 'Bottom=341']]
7 [['truck: 61%', 'Left=80,', 'Top=221,', 'Right=411,', 'Bottom=454'], ['car: 99%', 'Left=279,', 'Top=304,', 'Right=809,', 'Bottom=675'], ['person: 99%', 'Left=888,', 'Top=284,', 'Right=1036,', 'Bottom=558'], ['car: 56%', 'Left=1027,', 'Top=271,', 'Right=1278,', 'Bottom=475'], ['car: 85%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['motorbike: 63%', 'Left=896,', 'Top=424,', 'Right=1048,', 'Bottom=599'], ['person: 58%', 'Left=806,', 'Top=296,', 'Right=855,', 'Bottom=363'], ['motorbike: 53%', 'Left=785,', 'Top=321,', 'Right=820,', 'Bottom=368'], ['motorbike: 52%', 'Left=828,', 'Top=324,', 'Right=866,', 'Bottom=371']]
8 [['truck: 64%', 'Left=79,', 'Top=222,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=280,', 'Top=303,', 'Right=808,', 'Bottom=676'], ['person: 98%', 'Left=880,', 'Top=282,', 'Right=1027,', 'Bottom=555'], ['motorbike: 91%', 'Left=908,', 'Top=409,', 'Right=1039,', 'Bottom=571'], ['car: 57%', 'Left=1026,', 'Top=272,', 'Right=1277,', 'Bottom=475'], ['car: 84%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=348'], ['person: 53%', 'Left=868,', 'Top=305,', 'Right=922,', 'Bottom=387'], ['car: 56%', 'Left=988,', 'Top=296,', 'Right=1066,', 'Bottom=353'], ['motorbike: 55%', 'Left=828,', 'Top=324,', 'Right=866,', 'Bottom=371'], ['person: 52%', 'Left=819,', 'Top=298,', 'Right=868,', 'Bottom=360'], ['motorbike: 52%', 'Left=785,', 'Top=321,', 'Right=820,', 'Bottom=369'], ['person: 50%', 'Left=857,', 'Top=301,', 'Right=882,', 'Bottom=342']]
9 [['truck: 66%', 'Left=80,', 'Top=223,', 'Right=412,', 'Bottom=454'], ['car: 100%', 'Left=280,', 'Top=302,', 'Right=808,', 'Bottom=677'], ['motorbike: 95%', 'Left=884,', 'Top=402,', 'Right=1036,', 'Bottom=567'], ['person: 93%', 'Left=879,', 'Top=286,', 'Right=1005,', 'Bottom=503'], ['car: 59%', 'Left=1026,', 'Top=272,', 'Right=1277,', 'Bottom=476'], ['car: 84%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['car: 54%', 'Left=984,', 'Top=295,', 'Right=1066,', 'Bottom=355'], ['motorbike: 54%', 'Left=828,', 'Top=323,', 'Right=866,', 'Bottom=371'], ['person: 53%', 'Left=857,', 'Top=300,', 'Right=882,', 'Bottom=343']]
10 [['truck: 67%', 'Left=79,', 'Top=223,', 'Right=413,', 'Bottom=454'], ['car: 100%', 'Left=281,', 'Top=301,', 'Right=808,', 'Bottom=678'], ['motorbike: 94%', 'Left=878,', 'Top=403,', 'Right=1027,', 'Bottom=560'], ['person: 91%', 'Left=865,', 'Top=286,', 'Right=988,', 'Bottom=504'], ['car: 63%', 'Left=1023,', 'Top=272,', 'Right=1276,', 'Bottom=475'], ['car: 84%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=347'], ['car: 53%', 'Left=977,', 'Top=296,', 'Right=1067,', 'Bottom=394'], ['person: 55%', 'Left=857,', 'Top=299,', 'Right=881,', 'Bottom=344'], ['motorbike: 53%', 'Left=828,', 'Top=323,', 'Right=865,', 'Bottom=371']]
11 [['truck: 68%', 'Left=79,', 'Top=223,', 'Right=413,', 'Bottom=454'], ['car: 100%', 'Left=281,', 'Top=301,', 'Right=809,', 'Bottom=678'], ['person: 99%', 'Left=862,', 'Top=283,', 'Right=985,', 'Bottom=507'], ['motorbike: 93%', 'Left=875,', 'Top=405,', 'Right=1016,', 'Bottom=554'], ['car: 68%', 'Left=1020,', 'Top=272,', 'Right=1275,', 'Bottom=475'], ['car: 85%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=346'], ['car: 74%', 'Left=971,', 'Top=293,', 'Right=1066,', 'Bottom=402'], ['person: 55%', 'Left=858,', 'Top=299,', 'Right=883,', 'Bottom=346'], ['person: 52%', 'Left=806,', 'Top=296,', 'Right=854,', 'Bottom=365']]
12 [['truck: 69%', 'Left=79,', 'Top=223,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=281,', 'Top=300,', 'Right=809,', 'Bottom=678'], ['person: 99%', 'Left=859,', 'Top=282,', 'Right=982,', 'Bottom=503'], ['car: 71%', 'Left=1020,', 'Top=273,', 'Right=1275,', 'Bottom=474'], ['motorbike: 89%', 'Left=891,', 'Top=405,', 'Right=1000,', 'Bottom=551'], ['car: 85%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=346'], ['car: 81%', 'Left=967,', 'Top=292,', 'Right=1066,', 'Bottom=403'], ['person: 60%', 'Left=806,', 'Top=296,', 'Right=854,', 'Bottom=365'], ['person: 54%', 'Left=859,', 'Top=299,', 'Right=886,', 'Bottom=347']]
13 [['truck: 70%', 'Left=80,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=281,', 'Top=300,', 'Right=811,', 'Bottom=677'], ['person: 99%', 'Left=855,', 'Top=280,', 'Right=977,', 'Bottom=499'], ['car: 95%', 'Left=953,', 'Top=287,', 'Right=1052,', 'Bottom=401'], ['motorbike: 91%', 'Left=869,', 'Top=402,', 'Right=989,', 'Bottom=549'], ['car: 73%', 'Left=1020,', 'Top=273,', 'Right=1275,', 'Bottom=474'], ['car: 85%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=347'], ['person: 69%', 'Left=807,', 'Top=296,', 'Right=854,', 'Bottom=366'], ['person: 59%', 'Left=861,', 'Top=298,', 'Right=890,', 'Bottom=348'], ['person: 50%', 'Left=838,', 'Top=293,', 'Right=865,', 'Bottom=349']]
14 [['truck: 71%', 'Left=81,', 'Top=223,', 'Right=412,', 'Bottom=455'], ['car: 100%', 'Left=281,', 'Top=299,', 'Right=812,', 'Bottom=676'], ['person: 99%', 'Left=848,', 'Top=283,', 'Right=968,', 'Bottom=491'], ['car: 96%', 'Left=949,', 'Top=288,', 'Right=1052,', 'Bottom=402'], ['motorbike: 94%', 'Left=868,', 'Top=403,', 'Right=983,', 'Bottom=546'], ['car: 74%', 'Left=1019,', 'Top=272,', 'Right=1275,', 'Bottom=474'], ['car: 87%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=348'], ['person: 74%', 'Left=807,', 'Top=295,', 'Right=854,', 'Bottom=366'], ['person: 51%', 'Left=859,', 'Top=298,', 'Right=889,', 'Bottom=344']]
15 [['truck: 72%', 'Left=82,', 'Top=223,', 'Right=411,', 'Bottom=456'], ['car: 100%', 'Left=281,', 'Top=297,', 'Right=814,', 'Bottom=676'], ['person: 99%', 'Left=842,', 'Top=286,', 'Right=957,', 'Bottom=488'], ['car: 96%', 'Left=944,', 'Top=290,', 'Right=1052,', 'Bottom=401'], ['motorbike: 94%', 'Left=864,', 'Top=404,', 'Right=973,', 'Bottom=540'], ['car: 75%', 'Left=1018,', 'Top=273,', 'Right=1276,', 'Bottom=474'], ['car: 87%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=349'], ['person: 69%', 'Left=806,', 'Top=296,', 'Right=853,', 'Bottom=366'], ['person: 52%', 'Left=838,', 'Top=293,', 'Right=864,', 'Bottom=348']]
16 [['truck: 71%', 'Left=82,', 'Top=222,', 'Right=409,', 'Bottom=456'], ['car: 100%', 'Left=279,', 'Top=297,', 'Right=817,', 'Bottom=674'], ['person: 99%', 'Left=835,', 'Top=288,', 'Right=948,', 'Bottom=485'], ['car: 94%', 'Left=927,', 'Top=288,', 'Right=1069,', 'Bottom=408'], ['car: 76%', 'Left=1014,', 'Top=273,', 'Right=1277,', 'Bottom=475'], ['motorbike: 89%', 'Left=860,', 'Top=402,', 'Right=963,', 'Bottom=535'], ['car: 88%', 'Left=381,', 'Top=287,', 'Right=488,', 'Bottom=349'], ['person: 62%', 'Left=806,', 'Top=296,', 'Right=851,', 'Bottom=366'], ['person: 51%', 'Left=838,', 'Top=294,', 'Right=863,', 'Bottom=347']]
17 [['truck: 70%', 'Left=82,', 'Top=222,', 'Right=408,', 'Bottom=456'], ['car: 100%', 'Left=279,', 'Top=296,', 'Right=818,', 'Bottom=670'], ['car: 96%', 'Left=925,', 'Top=288,', 'Right=1067,', 'Bottom=408'], ['person: 99%', 'Left=827,', 'Top=288,', 'Right=931,', 'Bottom=483'], ['car: 88%', 'Left=381,', 'Top=287,', 'Right=489,', 'Bottom=349'], ['car: 71%', 'Left=1012,', 'Top=274,', 'Right=1276,', 'Bottom=475'], ['motorbike: 82%', 'Left=856,', 'Top=399,', 'Right=956,', 'Bottom=532'], ['person: 59%', 'Left=805,', 'Top=296,', 'Right=850,', 'Bottom=365']]
18 [['truck: 70%', 'Left=81,', 'Top=223,', 'Right=408,', 'Bottom=455'], ['car: 100%', 'Left=279,', 'Top=297,', 'Right=820,', 'Bottom=665'], ['car: 95%', 'Left=923,', 'Top=288,', 'Right=1067,', 'Bottom=409'], ['person: 99%', 'Left=820,', 'Top=285,', 'Right=928,', 'Bottom=476'], ['car: 88%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=348'], ['car: 72%', 'Left=1009,', 'Top=274,', 'Right=1276,', 'Bottom=475'], ['motorbike: 71%', 'Left=849,', 'Top=395,', 'Right=944,', 'Bottom=505'], ['person: 62%', 'Left=805,', 'Top=295,', 'Right=851,', 'Bottom=364']]
19 [['truck: 72%', 'Left=80,', 'Top=223,', 'Right=409,', 'Bottom=455'], ['car: 100%', 'Left=280,', 'Top=298,', 'Right=819,', 'Bottom=663'], ['car: 96%', 'Left=922,', 'Top=287,', 'Right=1067,', 'Bottom=410'], ['person: 99%', 'Left=811,', 'Top=285,', 'Right=924,', 'Bottom=472'], ['car: 88%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=348'], ['car: 73%', 'Left=1008,', 'Top=275,', 'Right=1276,', 'Bottom=475'], ['motorbike: 73%', 'Left=844,', 'Top=394,', 'Right=938,', 'Bottom=504'], ['person: 53%', 'Left=805,', 'Top=293,', 'Right=850,', 'Bottom=362'], ['person: 52%', 'Left=764,', 'Top=295,', 'Right=790,', 'Bottom=352']]
20 [['truck: 73%', 'Left=79,', 'Top=224,', 'Right=411,', 'Bottom=453'], ['car: 100%', 'Left=280,', 'Top=299,', 'Right=820,', 'Bottom=661'], ['car: 96%', 'Left=923,', 'Top=287,', 'Right=1067,', 'Bottom=410'], ['person: 98%', 'Left=803,', 'Top=287,', 'Right=917,', 'Bottom=468'], ['car: 79%', 'Left=1005,', 'Top=274,', 'Right=1278,', 'Bottom=475'], ['motorbike: 90%', 'Left=832,', 'Top=389,', 'Right=924,', 'Bottom=504'], ['car: 88%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=347'], ['person: 61%', 'Left=764,', 'Top=295,', 'Right=791,', 'Bottom=353'], ['person: 51%', 'Left=783,', 'Top=299,', 'Right=814,', 'Bottom=348'], ['person: 51%', 'Left=810,', 'Top=293,', 'Right=836,', 'Bottom=344']]
21 [['truck: 75%', 'Left=79,', 'Top=224,', 'Right=411,', 'Bottom=453'], ['car: 100%', 'Left=279,', 'Top=299,', 'Right=820,', 'Bottom=660'], ['car: 97%', 'Left=925,', 'Top=287,', 'Right=1066,', 'Bottom=410'], ['person: 98%', 'Left=797,', 'Top=288,', 'Right=909,', 'Bottom=469'], ['car: 82%', 'Left=1003,', 'Top=274,', 'Right=1279,', 'Bottom=475'], ['motorbike: 92%', 'Left=829,', 'Top=391,', 'Right=919,', 'Bottom=501'], ['car: 88%', 'Left=382,', 'Top=287,', 'Right=488,', 'Bottom=347'], ['person: 57%', 'Left=764,', 'Top=295,', 'Right=791,', 'Bottom=354'], ['person: 53%', 'Left=885,', 'Top=293,', 'Right=911,', 'Bottom=351'], ['person: 51%', 'Left=773,', 'Top=295,', 'Right=819,', 'Bottom=360']]
22 [['truck: 75%', 'Left=78,', 'Top=224,', 'Right=412,', 'Bottom=452'], ['car: 100%', 'Left=278,', 'Top=300,', 'Right=820,', 'Bottom=658'], ['car: 97%', 'Left=925,', 'Top=288,', 'Right=1066,', 'Bottom=410'], ['car: 84%', 'Left=1004,', 'Top=274,', 'Right=1279,', 'Bottom=474'], ['person: 92%', 'Left=792,', 'Top=289,', 'Right=902,', 'Bottom=467'], ['car: 87%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['motorbike: 71%', 'Left=824,', 'Top=390,', 'Right=914,', 'Bottom=495'], ['person: 62%', 'Left=772,', 'Top=294,', 'Right=818,', 'Bottom=361'], ['person: 58%', 'Left=885,', 'Top=294,', 'Right=911,', 'Bottom=353']]
23 [['truck: 74%', 'Left=77,', 'Top=225,', 'Right=412,', 'Bottom=452'], ['car: 100%', 'Left=278,', 'Top=300,', 'Right=819,', 'Bottom=656'], ['car: 97%', 'Left=924,', 'Top=288,', 'Right=1067,', 'Bottom=410'], ['car: 85%', 'Left=1003,', 'Top=274,', 'Right=1279,', 'Bottom=474'], ['car: 85%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 80%', 'Left=780,', 'Top=295,', 'Right=876,', 'Bottom=457'], ['person: 61%', 'Left=886,', 'Top=295,', 'Right=912,', 'Bottom=353'], ['motorbike: 63%', 'Left=806,', 'Top=370,', 'Right=904,', 'Bottom=499'], ['person: 60%', 'Left=770,', 'Top=293,', 'Right=816,', 'Bottom=361'], ['person: 52%', 'Left=910,', 'Top=298,', 'Right=936,', 'Bottom=349']]
24 [['truck: 73%', 'Left=76,', 'Top=226,', 'Right=413,', 'Bottom=452'], ['car: 100%', 'Left=278,', 'Top=300,', 'Right=819,', 'Bottom=654'], ['car: 97%', 'Left=923,', 'Top=288,', 'Right=1068,', 'Bottom=409'], ['person: 94%', 'Left=776,', 'Top=293,', 'Right=874,', 'Bottom=456'], ['car: 82%', 'Left=1005,', 'Top=273,', 'Right=1278,', 'Bottom=474'], ['car: 83%', 'Left=382,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 65%', 'Left=887,', 'Top=295,', 'Right=913,', 'Bottom=352'], ['motorbike: 61%', 'Left=802,', 'Top=387,', 'Right=894,', 'Bottom=489'], ['person: 51%', 'Left=911,', 'Top=297,', 'Right=937,', 'Bottom=350'], ['person: 56%', 'Left=758,', 'Top=294,', 'Right=803,', 'Bottom=360']]
25 [['truck: 71%', 'Left=75,', 'Top=226,', 'Right=412,', 'Bottom=452'], ['car: 100%', 'Left=279,', 'Top=300,', 'Right=818,', 'Bottom=653'], ['car: 97%', 'Left=923,', 'Top=289,', 'Right=1068,', 'Bottom=410'], ['person: 95%', 'Left=769,', 'Top=292,', 'Right=874,', 'Bottom=455'], ['car: 81%', 'Left=1006,', 'Top=273,', 'Right=1278,', 'Bottom=473'], ['car: 82%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 72%', 'Left=886,', 'Top=295,', 'Right=912,', 'Bottom=352'], ['motorbike: 66%', 'Left=757,', 'Top=364,', 'Right=897,', 'Bottom=490'], ['person: 61%', 'Left=764,', 'Top=293,', 'Right=794,', 'Bottom=353'], ['person: 52%', 'Left=854,', 'Top=305,', 'Right=896,', 'Bottom=383']]
26 [['truck: 70%', 'Left=75,', 'Top=226,', 'Right=412,', 'Bottom=452'], ['car: 100%', 'Left=279,', 'Top=300,', 'Right=819,', 'Bottom=654'], ['car: 97%', 'Left=924,', 'Top=289,', 'Right=1067,', 'Bottom=409'], ['person: 94%', 'Left=764,', 'Top=290,', 'Right=869,', 'Bottom=455'], ['car: 80%', 'Left=1005,', 'Top=273,', 'Right=1278,', 'Bottom=473'], ['car: 84%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 75%', 'Left=886,', 'Top=294,', 'Right=912,', 'Bottom=352'], ['person: 64%', 'Left=761,', 'Top=291,', 'Right=791,', 'Bottom=351'], ['person: 58%', 'Left=851,', 'Top=306,', 'Right=894,', 'Bottom=385'], ['motorbike: 57%', 'Left=778,', 'Top=372,', 'Right=876,', 'Bottom=478']]
27 [['truck: 70%', 'Left=74,', 'Top=226,', 'Right=412,', 'Bottom=451'], ['car: 100%', 'Left=279,', 'Top=299,', 'Right=820,', 'Bottom=654'], ['car: 97%', 'Left=924,', 'Top=289,', 'Right=1067,', 'Bottom=409'], ['car: 82%', 'Left=1003,', 'Top=273,', 'Right=1278,', 'Bottom=473'], ['person: 94%', 'Left=760,', 'Top=292,', 'Right=864,', 'Bottom=457'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 76%', 'Left=886,', 'Top=295,', 'Right=912,', 'Bottom=352'], ['person: 59%', 'Left=848,', 'Top=306,', 'Right=892,', 'Bottom=385'], ['person: 61%', 'Left=758,', 'Top=290,', 'Right=787,', 'Bottom=347'], ['motorbike: 60%', 'Left=779,', 'Top=372,', 'Right=869,', 'Bottom=478'], ['person: 50%', 'Left=859,', 'Top=297,', 'Right=886,', 'Bottom=340']]
28 [['truck: 70%', 'Left=74,', 'Top=226,', 'Right=412,', 'Bottom=452'], ['car: 100%', 'Left=278,', 'Top=299,', 'Right=821,', 'Bottom=653'], ['car: 97%', 'Left=925,', 'Top=289,', 'Right=1067,', 'Bottom=409'], ['car: 83%', 'Left=1003,', 'Top=273,', 'Right=1279,', 'Bottom=474'], ['person: 88%', 'Left=756,', 'Top=295,', 'Right=859,', 'Bottom=460'], ['car: 87%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 76%', 'Left=886,', 'Top=295,', 'Right=913,', 'Bottom=352'], ['person: 58%', 'Left=848,', 'Top=307,', 'Right=891,', 'Bottom=385'], ['person: 60%', 'Left=859,', 'Top=298,', 'Right=886,', 'Bottom=339'], ['person: 56%', 'Left=835,', 'Top=292,', 'Right=858,', 'Bottom=340'], ['motorbike: 53%', 'Left=777,', 'Top=370,', 'Right=863,', 'Bottom=478']]
29 [['truck: 68%', 'Left=74,', 'Top=226,', 'Right=413,', 'Bottom=451'], ['car: 100%', 'Left=283,', 'Top=303,', 'Right=811,', 'Bottom=621'], ['car: 97%', 'Left=925,', 'Top=289,', 'Right=1066,', 'Bottom=409'], ['car: 82%', 'Left=1004,', 'Top=273,', 'Right=1278,', 'Bottom=473'], ['car: 87%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 82%', 'Left=753,', 'Top=299,', 'Right=856,', 'Bottom=461'], ['person: 73%', 'Left=886,', 'Top=296,', 'Right=913,', 'Bottom=352'], ['person: 61%', 'Left=859,', 'Top=299,', 'Right=886,', 'Bottom=340'], ['person: 58%', 'Left=833,', 'Top=292,', 'Right=858,', 'Bottom=342'], ['person: 52%', 'Left=818,', 'Top=290,', 'Right=844,', 'Bottom=340']]
30 [['truck: 67%', 'Left=74,', 'Top=227,', 'Right=413,', 'Bottom=452'], ['car: 100%', 'Left=277,', 'Top=299,', 'Right=821,', 'Bottom=652'], ['car: 97%', 'Left=925,', 'Top=289,', 'Right=1065,', 'Bottom=409'], ['car: 84%', 'Left=1002,', 'Top=273,', 'Right=1279,', 'Bottom=474'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 77%', 'Left=749,', 'Top=303,', 'Right=850,', 'Bottom=464'], ['person: 68%', 'Left=885,', 'Top=296,', 'Right=912,', 'Bottom=353'], ['person: 61%', 'Left=859,', 'Top=299,', 'Right=886,', 'Bottom=342'], ['person: 54%', 'Left=816,', 'Top=292,', 'Right=843,', 'Bottom=342'], ['person: 53%', 'Left=833,', 'Top=293,', 'Right=858,', 'Bottom=343']]
31 [['truck: 67%', 'Left=74,', 'Top=227,', 'Right=414,', 'Bottom=452'], ['car: 100%', 'Left=276,', 'Top=299,', 'Right=822,', 'Bottom=653'], ['car: 96%', 'Left=925,', 'Top=288,', 'Right=1065,', 'Bottom=409'], ['car: 81%', 'Left=1001,', 'Top=273,', 'Right=1279,', 'Bottom=474'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 60%', 'Left=747,', 'Top=306,', 'Right=842,', 'Bottom=468'], ['person: 59%', 'Left=858,', 'Top=300,', 'Right=886,', 'Bottom=343'], ['person: 57%', 'Left=885,', 'Top=296,', 'Right=912,', 'Bottom=353'], ['person: 56%', 'Left=816,', 'Top=293,', 'Right=842,', 'Bottom=343'], ['person: 55%', 'Left=833,', 'Top=293,', 'Right=858,', 'Bottom=344']]
32 [['truck: 70%', 'Left=74,', 'Top=227,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=277,', 'Top=299,', 'Right=822,', 'Bottom=654'], ['car: 96%', 'Left=925,', 'Top=288,', 'Right=1065,', 'Bottom=409'], ['car: 82%', 'Left=1000,', 'Top=273,', 'Right=1279,', 'Bottom=475'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 60%', 'Left=737,', 'Top=299,', 'Right=826,', 'Bottom=474'], ['person: 58%', 'Left=848,', 'Top=307,', 'Right=889,', 'Bottom=383'], ['person: 61%', 'Left=739,', 'Top=291,', 'Right=806,', 'Bottom=394'], ['person: 59%', 'Left=816,', 'Top=293,', 'Right=843,', 'Bottom=345'], ['person: 57%', 'Left=832,', 'Top=293,', 'Right=858,', 'Bottom=346'], ['person: 56%', 'Left=857,', 'Top=300,', 'Right=885,', 'Bottom=344'], ['motorbike: 53%', 'Left=845,', 'Top=346,', 'Right=884,', 'Bottom=395']]
33 [['truck: 71%', 'Left=74,', 'Top=226,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=277,', 'Top=299,', 'Right=821,', 'Bottom=654'], ['car: 96%', 'Left=925,', 'Top=288,', 'Right=1065,', 'Bottom=409'], ['car: 81%', 'Left=1000,', 'Top=273,', 'Right=1279,', 'Bottom=475'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=487,', 'Bottom=345'], ['person: 57%', 'Left=847,', 'Top=308,', 'Right=889,', 'Bottom=383'], ['person: 66%', 'Left=817,', 'Top=292,', 'Right=844,', 'Bottom=346'], ['person: 65%', 'Left=737,', 'Top=293,', 'Right=802,', 'Bottom=390'], ['person: 63%', 'Left=832,', 'Top=293,', 'Right=858,', 'Bottom=346'], ['motorbike: 55%', 'Left=844,', 'Top=346,', 'Right=883,', 'Bottom=394'], ['person: 52%', 'Left=792,', 'Top=293,', 'Right=820,', 'Bottom=341']]
34 [['truck: 72%', 'Left=74,', 'Top=226,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=277,', 'Top=300,', 'Right=821,', 'Bottom=653'], ['car: 97%', 'Left=926,', 'Top=288,', 'Right=1064,', 'Bottom=408'], ['car: 84%', 'Left=999,', 'Top=274,', 'Right=1279,', 'Bottom=475'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=487,', 'Bottom=345'], ['car: 60%', 'Left=858,', 'Top=291,', 'Right=942,', 'Bottom=357'], ['person: 60%', 'Left=832,', 'Top=294,', 'Right=859,', 'Bottom=346'], ['person: 60%', 'Left=817,', 'Top=292,', 'Right=845,', 'Bottom=346']]
35 [['truck: 74%', 'Left=75,', 'Top=225,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=277,', 'Top=300,', 'Right=821,', 'Bottom=652'], ['car: 97%', 'Left=927,', 'Top=288,', 'Right=1064,', 'Bottom=408'], ['car: 86%', 'Left=998,', 'Top=274,', 'Right=1279,', 'Bottom=475'], ['car: 77%', 'Left=858,', 'Top=291,', 'Right=941,', 'Bottom=357'], ['car: 83%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 54%', 'Left=832,', 'Top=294,', 'Right=860,', 'Bottom=345'], ['person: 52%', 'Left=724,', 'Top=283,', 'Right=783,', 'Bottom=369'], ['person: 51%', 'Left=816,', 'Top=292,', 'Right=845,', 'Bottom=346']]
36 [['truck: 75%', 'Left=75,', 'Top=225,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=278,', 'Top=301,', 'Right=819,', 'Bottom=650'], ['car: 97%', 'Left=927,', 'Top=289,', 'Right=1064,', 'Bottom=408'], ['car: 86%', 'Left=997,', 'Top=274,', 'Right=1279,', 'Bottom=475'], ['car: 78%', 'Left=857,', 'Top=291,', 'Right=940,', 'Bottom=357'], ['car: 83%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['motorbike: 50%', 'Left=846,', 'Top=308,', 'Right=890,', 'Bottom=384']]
37 [['truck: 75%', 'Left=75,', 'Top=225,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=279,', 'Top=302,', 'Right=817,', 'Bottom=650'], ['car: 97%', 'Left=926,', 'Top=289,', 'Right=1064,', 'Bottom=408'], ['car: 86%', 'Left=997,', 'Top=274,', 'Right=1279,', 'Bottom=475'], ['car: 83%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['car: 73%', 'Left=856,', 'Top=290,', 'Right=941,', 'Bottom=357'], ['motorbike: 51%', 'Left=846,', 'Top=308,', 'Right=890,', 'Bottom=384']]
38 [['truck: 76%', 'Left=75,', 'Top=224,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=279,', 'Top=302,', 'Right=816,', 'Bottom=651'], ['car: 97%', 'Left=926,', 'Top=289,', 'Right=1064,', 'Bottom=407'], ['car: 85%', 'Left=998,', 'Top=275,', 'Right=1279,', 'Bottom=475'], ['car: 82%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['car: 73%', 'Left=856,', 'Top=291,', 'Right=941,', 'Bottom=357'], ['motorbike: 54%', 'Left=846,', 'Top=309,', 'Right=890,', 'Bottom=383'], ['person: 57%', 'Left=722,', 'Top=288,', 'Right=771,', 'Bottom=357']]
39 [['truck: 75%', 'Left=75,', 'Top=224,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=278,', 'Top=302,', 'Right=815,', 'Bottom=652'], ['car: 98%', 'Left=925,', 'Top=289,', 'Right=1065,', 'Bottom=408'], ['car: 87%', 'Left=1000,', 'Top=275,', 'Right=1279,', 'Bottom=474'], ['car: 78%', 'Left=856,', 'Top=292,', 'Right=941,', 'Bottom=357'], ['car: 82%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=347'], ['motorbike: 55%', 'Left=846,', 'Top=309,', 'Right=890,', 'Bottom=382'], ['person: 57%', 'Left=724,', 'Top=290,', 'Right=771,', 'Bottom=355']]
40 [['truck: 74%', 'Left=75,', 'Top=224,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=278,', 'Top=302,', 'Right=814,', 'Bottom=653'], ['car: 98%', 'Left=925,', 'Top=289,', 'Right=1064,', 'Bottom=408'], ['car: 87%', 'Left=1002,', 'Top=275,', 'Right=1279,', 'Bottom=473'], ['car: 85%', 'Left=854,', 'Top=293,', 'Right=941,', 'Bottom=358'], ['car: 83%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 57%', 'Left=1196,', 'Top=464,', 'Right=1279,', 'Bottom=712'], ['motorbike: 54%', 'Left=846,', 'Top=310,', 'Right=891,', 'Bottom=382']]
41 [['truck: 72%', 'Left=75,', 'Top=224,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=277,', 'Top=302,', 'Right=814,', 'Bottom=654'], ['car: 98%', 'Left=925,', 'Top=289,', 'Right=1065,', 'Bottom=409'], ['car: 89%', 'Left=1005,', 'Top=276,', 'Right=1277,', 'Bottom=472'], ['car: 89%', 'Left=853,', 'Top=293,', 'Right=941,', 'Bottom=359'], ['car: 84%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 69%', 'Left=1172,', 'Top=470,', 'Right=1277,', 'Bottom=714'], ['motorbike: 53%', 'Left=845,', 'Top=309,', 'Right=891,', 'Bottom=382']]
42 [['truck: 71%', 'Left=76,', 'Top=224,', 'Right=413,', 'Bottom=454'], ['car: 100%', 'Left=275,', 'Top=302,', 'Right=815,', 'Bottom=654'], ['car: 98%', 'Left=924,', 'Top=289,', 'Right=1065,', 'Bottom=409'], ['car: 88%', 'Left=1007,', 'Top=276,', 'Right=1275,', 'Bottom=469'], ['car: 87%', 'Left=852,', 'Top=293,', 'Right=941,', 'Bottom=359'], ['car: 88%', 'Left=1158,', 'Top=475,', 'Right=1276,', 'Bottom=713'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['motorbike: 51%', 'Left=845,', 'Top=309,', 'Right=892,', 'Bottom=381']]
43 [['truck: 71%', 'Left=76,', 'Top=224,', 'Right=412,', 'Bottom=454'], ['car: 100%', 'Left=275,', 'Top=302,', 'Right=816,', 'Bottom=654'], ['car: 98%', 'Left=924,', 'Top=289,', 'Right=1065,', 'Bottom=409'], ['car: 95%', 'Left=1135,', 'Top=447,', 'Right=1276,', 'Bottom=719'], ['car: 87%', 'Left=1010,', 'Top=276,', 'Right=1275,', 'Bottom=466'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 79%', 'Left=853,', 'Top=293,', 'Right=941,', 'Bottom=358'], ['motorbike: 52%', 'Left=845,', 'Top=308,', 'Right=893,', 'Bottom=380']]
44 [['truck: 71%', 'Left=76,', 'Top=225,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=274,', 'Top=302,', 'Right=817,', 'Bottom=654'], ['car: 98%', 'Left=923,', 'Top=289,', 'Right=1066,', 'Bottom=409'], ['car: 98%', 'Left=1118,', 'Top=440,', 'Right=1275,', 'Bottom=719'], ['car: 86%', 'Left=1009,', 'Top=276,', 'Right=1275,', 'Bottom=463'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 69%', 'Left=854,', 'Top=293,', 'Right=940,', 'Bottom=357'], ['motorbike: 52%', 'Left=845,', 'Top=308,', 'Right=893,', 'Bottom=379']]
45 [['truck: 71%', 'Left=76,', 'Top=224,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=274,', 'Top=302,', 'Right=816,', 'Bottom=654'], ['car: 98%', 'Left=923,', 'Top=290,', 'Right=1066,', 'Bottom=409'], ['car: 98%', 'Left=1105,', 'Top=423,', 'Right=1276,', 'Bottom=719'], ['car: 81%', 'Left=1013,', 'Top=276,', 'Right=1275,', 'Bottom=461'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 57%', 'Left=855,', 'Top=292,', 'Right=940,', 'Bottom=357'], ['motorbike: 52%', 'Left=846,', 'Top=308,', 'Right=894,', 'Bottom=378']]
46 [['truck: 68%', 'Left=76,', 'Top=225,', 'Right=412,', 'Bottom=453'], ['car: 99%', 'Left=275,', 'Top=301,', 'Right=816,', 'Bottom=653'], ['car: 97%', 'Left=922,', 'Top=290,', 'Right=1067,', 'Bottom=409'], ['car: 96%', 'Left=1094,', 'Top=367,', 'Right=1279,', 'Bottom=709'], ['car: 79%', 'Left=1015,', 'Top=275,', 'Right=1273,', 'Bottom=461'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 53%', 'Left=735,', 'Top=295,', 'Right=768,', 'Bottom=346'], ['car: 52%', 'Left=855,', 'Top=291,', 'Right=941,', 'Bottom=359'], ['motorbike: 52%', 'Left=848,', 'Top=308,', 'Right=895,', 'Bottom=377']]
47 [['truck: 67%', 'Left=77,', 'Top=225,', 'Right=412,', 'Bottom=453'], ['car: 99%', 'Left=275,', 'Top=302,', 'Right=816,', 'Bottom=652'], ['car: 97%', 'Left=922,', 'Top=290,', 'Right=1067,', 'Bottom=409'], ['car: 97%', 'Left=1071,', 'Top=361,', 'Right=1273,', 'Bottom=713'], ['car: 74%', 'Left=1021,', 'Top=274,', 'Right=1269,', 'Bottom=460'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['person: 59%', 'Left=736,', 'Top=295,', 'Right=768,', 'Bottom=346'], ['motorbike: 53%', 'Left=850,', 'Top=307,', 'Right=896,', 'Bottom=376']]
48 [['truck: 66%', 'Left=77,', 'Top=225,', 'Right=412,', 'Bottom=454'], ['car: 98%', 'Left=1056,', 'Top=350,', 'Right=1272,', 'Bottom=710'], ['car: 99%', 'Left=275,', 'Top=302,', 'Right=818,', 'Bottom=651'], ['car: 96%', 'Left=921,', 'Top=290,', 'Right=1067,', 'Bottom=410'], ['car: 87%', 'Left=383,', 'Top=287,', 'Right=487,', 'Bottom=346'], ['car: 75%', 'Left=1006,', 'Top=282,', 'Right=1218,', 'Bottom=453'], ['car: 63%', 'Left=54,', 'Top=261,', 'Right=111,', 'Bottom=347'], ['person: 61%', 'Left=737,', 'Top=295,', 'Right=768,', 'Bottom=347'], ['motorbike: 55%', 'Left=851,', 'Top=308,', 'Right=897,', 'Bottom=376'], ['person: 55%', 'Left=806,', 'Top=292,', 'Right=854,', 'Bottom=365']]
49 [['truck: 65%', 'Left=76,', 'Top=224,', 'Right=412,', 'Bottom=455'], ['car: 98%', 'Left=1042,', 'Top=341,', 'Right=1273,', 'Bottom=706'], ['car: 99%', 'Left=274,', 'Top=302,', 'Right=818,', 'Bottom=651'], ['car: 95%', 'Left=921,', 'Top=290,', 'Right=1067,', 'Bottom=410'], ['car: 71%', 'Left=1007,', 'Top=276,', 'Right=1216,', 'Bottom=432'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['car: 62%', 'Left=40,', 'Top=257,', 'Right=121,', 'Bottom=349'], ['person: 59%', 'Left=737,', 'Top=296,', 'Right=768,', 'Bottom=347'], ['motorbike: 56%', 'Left=852,', 'Top=308,', 'Right=897,', 'Bottom=376']]
50 [['truck: 65%', 'Left=76,', 'Top=223,', 'Right=412,', 'Bottom=455'], ['car: 99%', 'Left=275,', 'Top=303,', 'Right=818,', 'Bottom=652'], ['car: 98%', 'Left=1027,', 'Top=333,', 'Right=1277,', 'Bottom=704'], ['car: 94%', 'Left=921,', 'Top=290,', 'Right=1068,', 'Bottom=410'], ['car: 71%', 'Left=1007,', 'Top=275,', 'Right=1211,', 'Bottom=432'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=346'], ['person: 59%', 'Left=737,', 'Top=296,', 'Right=768,', 'Bottom=347'], ['car: 58%', 'Left=22,', 'Top=256,', 'Right=110,', 'Bottom=348'], ['motorbike: 56%', 'Left=852,', 'Top=309,', 'Right=898,', 'Bottom=376']]
51 [['truck: 66%', 'Left=77,', 'Top=223,', 'Right=414,', 'Bottom=454'], ['car: 99%', 'Left=275,', 'Top=303,', 'Right=817,', 'Bottom=653'], ['car: 96%', 'Left=1009,', 'Top=295,', 'Right=1279,', 'Bottom=698'], ['car: 94%', 'Left=922,', 'Top=290,', 'Right=1068,', 'Bottom=410'], ['car: 74%', 'Left=1007,', 'Top=275,', 'Right=1204,', 'Bottom=433'], ['car: 76%', 'Left=13,', 'Top=256,', 'Right=108,', 'Bottom=352'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 59%', 'Left=736,', 'Top=296,', 'Right=768,', 'Bottom=346'], ['motorbike: 56%', 'Left=853,', 'Top=309,', 'Right=898,', 'Bottom=376']]
52 [['truck: 66%', 'Left=78,', 'Top=222,', 'Right=414,', 'Bottom=455'], ['car: 99%', 'Left=275,', 'Top=303,', 'Right=816,', 'Bottom=654'], ['car: 95%', 'Left=923,', 'Top=290,', 'Right=1068,', 'Bottom=409'], ['car: 95%', 'Left=1001,', 'Top=286,', 'Right=1279,', 'Bottom=701'], ['car: 78%', 'Left=1006,', 'Top=275,', 'Right=1197,', 'Bottom=431'], ['car: 87%', 'Left=3,', 'Top=266,', 'Right=107,', 'Bottom=363'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 58%', 'Left=736,', 'Top=296,', 'Right=768,', 'Bottom=345'], ['motorbike: 56%', 'Left=853,', 'Top=309,', 'Right=899,', 'Bottom=376'], ['person: 50%', 'Left=803,', 'Top=292,', 'Right=851,', 'Bottom=364']]
53 [['truck: 65%', 'Left=79,', 'Top=222,', 'Right=414,', 'Bottom=454'], ['car: 99%', 'Left=274,', 'Top=303,', 'Right=816,', 'Bottom=653'], ['car: 94%', 'Left=924,', 'Top=289,', 'Right=1068,', 'Bottom=409'], ['car: 95%', 'Left=999,', 'Top=286,', 'Right=1279,', 'Bottom=700'], ['car: 79%', 'Left=1004,', 'Top=275,', 'Right=1191,', 'Bottom=432'], ['car: 84%', 'Left=2,', 'Top=265,', 'Right=103,', 'Bottom=364'], ['car: 85%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 57%', 'Left=736,', 'Top=296,', 'Right=768,', 'Bottom=345'], ['motorbike: 57%', 'Left=853,', 'Top=309,', 'Right=899,', 'Bottom=375']]
54 [['truck: 65%', 'Left=79,', 'Top=221,', 'Right=414,', 'Bottom=454'], ['car: 99%', 'Left=274,', 'Top=302,', 'Right=816,', 'Bottom=653'], ['car: 95%', 'Left=924,', 'Top=288,', 'Right=1068,', 'Bottom=409'], ['car: 95%', 'Left=988,', 'Top=275,', 'Right=1276,', 'Bottom=708'], ['car: 84%', 'Left=1003,', 'Top=276,', 'Right=1187,', 'Bottom=430'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 57%', 'Left=736,', 'Top=295,', 'Right=768,', 'Bottom=346'], ['motorbike: 55%', 'Left=854,', 'Top=309,', 'Right=900,', 'Bottom=376'], ['car: 56%', 'Left=1,', 'Top=265,', 'Right=103,', 'Bottom=367'], ['person: 51%', 'Left=775,', 'Top=291,', 'Right=822,', 'Bottom=362'], ['person: 51%', 'Left=804,', 'Top=293,', 'Right=852,', 'Bottom=364']]
55 [['truck: 65%', 'Left=78,', 'Top=221,', 'Right=415,', 'Bottom=454'], ['car: 99%', 'Left=273,', 'Top=303,', 'Right=816,', 'Bottom=652'], ['car: 95%', 'Left=925,', 'Top=288,', 'Right=1067,', 'Bottom=407'], ['car: 96%', 'Left=982,', 'Top=271,', 'Right=1279,', 'Bottom=711'], ['car: 86%', 'Left=1003,', 'Top=277,', 'Right=1185,', 'Bottom=425'], ['car: 86%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['motorbike: 52%', 'Left=854,', 'Top=308,', 'Right=901,', 'Bottom=376'], ['person: 57%', 'Left=736,', 'Top=294,', 'Right=768,', 'Bottom=346'], ['person: 59%', 'Left=774,', 'Top=291,', 'Right=821,', 'Bottom=364'], ['person: 52%', 'Left=804,', 'Top=294,', 'Right=852,', 'Bottom=365']]
56 [['truck: 63%', 'Left=78,', 'Top=221,', 'Right=415,', 'Bottom=454'], ['car: 99%', 'Left=273,', 'Top=303,', 'Right=816,', 'Bottom=652'], ['car: 95%', 'Left=977,', 'Top=270,', 'Right=1279,', 'Bottom=709'], ['car: 95%', 'Left=925,', 'Top=288,', 'Right=1066,', 'Bottom=405'], ['car: 90%', 'Left=1006,', 'Top=276,', 'Right=1182,', 'Bottom=419'], ['car: 86%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 60%', 'Left=773,', 'Top=291,', 'Right=821,', 'Bottom=365'], ['person: 56%', 'Left=736,', 'Top=294,', 'Right=768,', 'Bottom=347'], ['person: 53%', 'Left=804,', 'Top=294,', 'Right=852,', 'Bottom=367']]
57 [['truck: 59%', 'Left=78,', 'Top=220,', 'Right=414,', 'Bottom=455'], ['car: 99%', 'Left=272,', 'Top=303,', 'Right=817,', 'Bottom=652'], ['car: 95%', 'Left=970,', 'Top=272,', 'Right=1279,', 'Bottom=704'], ['car: 95%', 'Left=926,', 'Top=289,', 'Right=1065,', 'Bottom=404'], ['car: 88%', 'Left=1010,', 'Top=275,', 'Right=1178,', 'Bottom=414'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 56%', 'Left=736,', 'Top=294,', 'Right=768,', 'Bottom=347'], ['person: 52%', 'Left=774,', 'Top=292,', 'Right=821,', 'Bottom=365'], ['person: 51%', 'Left=803,', 'Top=294,', 'Right=850,', 'Bottom=367']]
58 [['truck: 57%', 'Left=78,', 'Top=221,', 'Right=413,', 'Bottom=455'], ['car: 99%', 'Left=272,', 'Top=303,', 'Right=818,', 'Bottom=652'], ['car: 95%', 'Left=962,', 'Top=274,', 'Right=1277,', 'Bottom=703'], ['car: 95%', 'Left=926,', 'Top=290,', 'Right=1066,', 'Bottom=402'], ['car: 82%', 'Left=1012,', 'Top=276,', 'Right=1181,', 'Bottom=410'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['person: 53%', 'Left=736,', 'Top=295,', 'Right=767,', 'Bottom=347']]
59 [['truck: 57%', 'Left=78,', 'Top=222,', 'Right=412,', 'Bottom=455'], ['car: 99%', 'Left=271,', 'Top=303,', 'Right=819,', 'Bottom=652'], ['car: 95%', 'Left=955,', 'Top=275,', 'Right=1276,', 'Bottom=707'], ['car: 95%', 'Left=926,', 'Top=291,', 'Right=1069,', 'Bottom=401'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['car: 76%', 'Left=1009,', 'Top=277,', 'Right=1187,', 'Bottom=408'], ['person: 54%', 'Left=736,', 'Top=295,', 'Right=767,', 'Bottom=347']]
60 [['truck: 59%', 'Left=77,', 'Top=223,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=271,', 'Top=304,', 'Right=819,', 'Bottom=652'], ['car: 92%', 'Left=949,', 'Top=277,', 'Right=1276,', 'Bottom=710'], ['car: 95%', 'Left=925,', 'Top=291,', 'Right=1071,', 'Bottom=399'], ['car: 85%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=345'], ['car: 61%', 'Left=1003,', 'Top=278,', 'Right=1194,', 'Bottom=405'], ['person: 51%', 'Left=736,', 'Top=296,', 'Right=767,', 'Bottom=346'], ['person: 51%', 'Left=839,', 'Top=292,', 'Right=865,', 'Bottom=351']]
61 [['truck: 60%', 'Left=78,', 'Top=223,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=271,', 'Top=304,', 'Right=819,', 'Bottom=652'], ['car: 86%', 'Left=946,', 'Top=276,', 'Right=1276,', 'Bottom=710'], ['car: 94%', 'Left=924,', 'Top=292,', 'Right=1073,', 'Bottom=398'], ['car: 83%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=344']]
62 [['truck: 60%', 'Left=78,', 'Top=224,', 'Right=412,', 'Bottom=454'], ['car: 99%', 'Left=273,', 'Top=305,', 'Right=817,', 'Bottom=653'], ['car: 88%', 'Left=937,', 'Top=277,', 'Right=1276,', 'Bottom=710'], ['car: 91%', 'Left=921,', 'Top=293,', 'Right=1073,', 'Bottom=396'], ['car: 82%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=344'], ['person: 51%', 'Left=839,', 'Top=293,', 'Right=865,', 'Bottom=352']]
63 [['truck: 63%', 'Left=78,', 'Top=225,', 'Right=411,', 'Bottom=453'], ['car: 99%', 'Left=275,', 'Top=305,', 'Right=815,', 'Bottom=654'], ['car: 90%', 'Left=927,', 'Top=277,', 'Right=1276,', 'Bottom=709'], ['car: 94%', 'Left=929,', 'Top=288,', 'Right=1057,', 'Bottom=396'], ['car: 82%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=344'], ['person: 52%', 'Left=839,', 'Top=294,', 'Right=864,', 'Bottom=351']]
64 [['truck: 66%', 'Left=77,', 'Top=225,', 'Right=412,', 'Bottom=452'], ['car: 97%', 'Left=916,', 'Top=278,', 'Right=1276,', 'Bottom=707'], ['car: 99%', 'Left=277,', 'Top=305,', 'Right=814,', 'Bottom=654'], ['car: 94%', 'Left=921,', 'Top=289,', 'Right=1029,', 'Bottom=393'], ['car: 83%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=344'], ['person: 57%', 'Left=736,', 'Top=294,', 'Right=769,', 'Bottom=348'], ['person: 51%', 'Left=838,', 'Top=296,', 'Right=864,', 'Bottom=350']]
65 [['truck: 70%', 'Left=77,', 'Top=224,', 'Right=412,', 'Bottom=452'], ['car: 97%', 'Left=911,', 'Top=279,', 'Right=1277,', 'Bottom=702'], ['car: 99%', 'Left=277,', 'Top=304,', 'Right=814,', 'Bottom=653'], ['car: 94%', 'Left=919,', 'Top=290,', 'Right=1029,', 'Bottom=392'], ['car: 84%', 'Left=385,', 'Top=288,', 'Right=486,', 'Bottom=344'], ['person: 58%', 'Left=737,', 'Top=293,', 'Right=769,', 'Bottom=348']]
66 [['truck: 71%', 'Left=76,', 'Top=223,', 'Right=413,', 'Bottom=452'], ['car: 97%', 'Left=905,', 'Top=279,', 'Right=1278,', 'Bottom=696'], ['car: 99%', 'Left=276,', 'Top=303,', 'Right=815,', 'Bottom=653'], ['car: 95%', 'Left=918,', 'Top=290,', 'Right=1028,', 'Bottom=392'], ['car: 83%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=344'], ['person: 53%', 'Left=738,', 'Top=295,', 'Right=768,', 'Bottom=348'], ['person: 52%', 'Left=860,', 'Top=300,', 'Right=884,', 'Bottom=347']]
67 [['truck: 70%', 'Left=76,', 'Top=223,', 'Right=413,', 'Bottom=453'], ['car: 96%', 'Left=900,', 'Top=279,', 'Right=1279,', 'Bottom=690'], ['car: 99%', 'Left=276,', 'Top=303,', 'Right=817,', 'Bottom=653'], ['car: 94%', 'Left=917,', 'Top=291,', 'Right=1027,', 'Bottom=391'], ['car: 82%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=344']]
68 [['truck: 67%', 'Left=75,', 'Top=222,', 'Right=413,', 'Bottom=454'], ['car: 96%', 'Left=894,', 'Top=279,', 'Right=1279,', 'Bottom=683'], ['car: 100%', 'Left=275,', 'Top=302,', 'Right=818,', 'Bottom=654'], ['car: 88%', 'Left=916,', 'Top=291,', 'Right=1024,', 'Bottom=390'], ['car: 80%', 'Left=385,', 'Top=289,', 'Right=486,', 'Bottom=344']]
69 [['truck: 66%', 'Left=75,', 'Top=222,', 'Right=412,', 'Bottom=454'], ['car: 95%', 'Left=892,', 'Top=278,', 'Right=1279,', 'Bottom=678'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=820,', 'Bottom=653'], ['car: 76%', 'Left=385,', 'Top=289,', 'Right=485,', 'Bottom=344'], ['car: 63%', 'Left=916,', 'Top=293,', 'Right=1022,', 'Bottom=387']]
70 [['truck: 64%', 'Left=75,', 'Top=222,', 'Right=412,', 'Bottom=454'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=653'], ['car: 94%', 'Left=890,', 'Top=278,', 'Right=1279,', 'Bottom=668'], ['car: 75%', 'Left=385,', 'Top=289,', 'Right=486,', 'Bottom=344']]
71 [['truck: 64%', 'Left=75,', 'Top=223,', 'Right=411,', 'Bottom=454'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=652'], ['car: 93%', 'Left=884,', 'Top=280,', 'Right=1268,', 'Bottom=662'], ['car: 77%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=345']]
72 [['truck: 61%', 'Left=75,', 'Top=223,', 'Right=411,', 'Bottom=453'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=652'], ['car: 96%', 'Left=879,', 'Top=280,', 'Right=1270,', 'Bottom=653'], ['car: 82%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=345']]
73 [['truck: 60%', 'Left=75,', 'Top=223,', 'Right=411,', 'Bottom=453'], ['car: 97%', 'Left=875,', 'Top=280,', 'Right=1274,', 'Bottom=647'], ['car: 100%', 'Left=274,', 'Top=301,', 'Right=821,', 'Bottom=651'], ['car: 85%', 'Left=383,', 'Top=288,', 'Right=487,', 'Bottom=345']]
74 [['truck: 62%', 'Left=75,', 'Top=223,', 'Right=411,', 'Bottom=453'], ['car: 98%', 'Left=872,', 'Top=280,', 'Right=1276,', 'Bottom=640'], ['car: 100%', 'Left=274,', 'Top=301,', 'Right=821,', 'Bottom=653'], ['car: 86%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=345']]
75 [['truck: 65%', 'Left=76,', 'Top=223,', 'Right=411,', 'Bottom=454'], ['car: 98%', 'Left=869,', 'Top=280,', 'Right=1277,', 'Bottom=632'], ['car: 100%', 'Left=275,', 'Top=302,', 'Right=820,', 'Bottom=654'], ['car: 85%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=344']]
76 [['truck: 66%', 'Left=76,', 'Top=223,', 'Right=411,', 'Bottom=453'], ['car: 99%', 'Left=865,', 'Top=280,', 'Right=1278,', 'Bottom=622'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=820,', 'Bottom=655'], ['car: 84%', 'Left=384,', 'Top=289,', 'Right=485,', 'Bottom=343']]
77 [['car: 99%', 'Left=860,', 'Top=279,', 'Right=1278,', 'Bottom=608'], ['truck: 64%', 'Left=76,', 'Top=223,', 'Right=411,', 'Bottom=453'], ['car: 100%', 'Left=274,', 'Top=303,', 'Right=821,', 'Bottom=655'], ['car: 82%', 'Left=385,', 'Top=289,', 'Right=485,', 'Bottom=343']]
78 [['car: 99%', 'Left=855,', 'Top=279,', 'Right=1273,', 'Bottom=597'], ['truck: 63%', 'Left=76,', 'Top=224,', 'Right=412,', 'Bottom=453'], ['car: 100%', 'Left=274,', 'Top=303,', 'Right=821,', 'Bottom=655'], ['car: 81%', 'Left=385,', 'Top=288,', 'Right=486,', 'Bottom=344']]
79 [['car: 99%', 'Left=849,', 'Top=280,', 'Right=1264,', 'Bottom=585'], ['truck: 61%', 'Left=76,', 'Top=224,', 'Right=413,', 'Bottom=453'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=654'], ['car: 82%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=345']]
80 [['car: 99%', 'Left=845,', 'Top=281,', 'Right=1254,', 'Bottom=578'], ['truck: 60%', 'Left=76,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=654'], ['car: 84%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=346']]
81 [['car: 99%', 'Left=840,', 'Top=284,', 'Right=1245,', 'Bottom=570'], ['truck: 58%', 'Left=76,', 'Top=224,', 'Right=415,', 'Bottom=453'], ['car: 100%', 'Left=274,', 'Top=302,', 'Right=821,', 'Bottom=653'], ['car: 85%', 'Left=384,', 'Top=289,', 'Right=485,', 'Bottom=346']]
82 [['car: 99%', 'Left=839,', 'Top=288,', 'Right=1235,', 'Bottom=561'], ['truck: 55%', 'Left=76,', 'Top=225,', 'Right=416,', 'Bottom=453'], ['car: 100%', 'Left=273,', 'Top=303,', 'Right=821,', 'Bottom=653'], ['car: 84%', 'Left=384,', 'Top=288,', 'Right=485,', 'Bottom=347']]
83 [['car: 99%', 'Left=836,', 'Top=291,', 'Right=1224,', 'Bottom=552'], ['truck: 54%', 'Left=76,', 'Top=225,', 'Right=417,', 'Bottom=453'], ['car: 100%', 'Left=273,', 'Top=304,', 'Right=821,', 'Bottom=654'], ['car: 82%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
84 [['car: 99%', 'Left=834,', 'Top=293,', 'Right=1214,', 'Bottom=543'], ['truck: 55%', 'Left=76,', 'Top=225,', 'Right=418,', 'Bottom=453'], ['car: 100%', 'Left=272,', 'Top=304,', 'Right=822,', 'Bottom=655'], ['car: 81%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
85 [['car: 99%', 'Left=833,', 'Top=292,', 'Right=1207,', 'Bottom=540'], ['truck: 57%', 'Left=76,', 'Top=224,', 'Right=418,', 'Bottom=454'], ['car: 100%', 'Left=271,', 'Top=303,', 'Right=821,', 'Bottom=654'], ['car: 82%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
86 [['car: 98%', 'Left=820,', 'Top=291,', 'Right=1203,', 'Bottom=516'], ['truck: 60%', 'Left=76,', 'Top=224,', 'Right=419,', 'Bottom=454'], ['car: 100%', 'Left=271,', 'Top=302,', 'Right=822,', 'Bottom=654'], ['car: 83%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
87 [['car: 97%', 'Left=818,', 'Top=291,', 'Right=1194,', 'Bottom=515'], ['truck: 62%', 'Left=76,', 'Top=223,', 'Right=419,', 'Bottom=454'], ['car: 100%', 'Left=271,', 'Top=302,', 'Right=822,', 'Bottom=654'], ['car: 84%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
88 [['car: 97%', 'Left=816,', 'Top=291,', 'Right=1186,', 'Bottom=513'], ['truck: 63%', 'Left=76,', 'Top=223,', 'Right=419,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=822,', 'Bottom=655'], ['car: 84%', 'Left=383,', 'Top=288,', 'Right=486,', 'Bottom=347']]
89 [['car: 98%', 'Left=816,', 'Top=291,', 'Right=1180,', 'Bottom=511'], ['truck: 62%', 'Left=76,', 'Top=223,', 'Right=420,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=823,', 'Bottom=655'], ['car: 84%', 'Left=383,', 'Top=287,', 'Right=486,', 'Bottom=347']]
90 [['car: 98%', 'Left=817,', 'Top=292,', 'Right=1171,', 'Bottom=509'], ['truck: 62%', 'Left=76,', 'Top=223,', 'Right=419,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=823,', 'Bottom=655'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=347']]
91 [['car: 98%', 'Left=819,', 'Top=293,', 'Right=1163,', 'Bottom=506'], ['truck: 62%', 'Left=76,', 'Top=223,', 'Right=419,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=823,', 'Bottom=654'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=347'], ['car: 67%', 'Left=1108,', 'Top=289,', 'Right=1275,', 'Bottom=476']]
92 [['car: 99%', 'Left=822,', 'Top=294,', 'Right=1132,', 'Bottom=505'], ['truck: 62%', 'Left=77,', 'Top=222,', 'Right=418,', 'Bottom=455'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=824,', 'Bottom=655'], ['car: 80%', 'Left=1099,', 'Top=285,', 'Right=1276,', 'Bottom=476'], ['car: 84%', 'Left=384,', 'Top=288,', 'Right=486,', 'Bottom=347']]
93 [['car: 99%', 'Left=823,', 'Top=293,', 'Right=1127,', 'Bottom=505'], ['truck: 60%', 'Left=77,', 'Top=222,', 'Right=418,', 'Bottom=455'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=824,', 'Bottom=655'], ['car: 79%', 'Left=1095,', 'Top=284,', 'Right=1278,', 'Bottom=476'], ['car: 84%', 'Left=384,', 'Top=287,', 'Right=486,', 'Bottom=347']]
94 [['car: 100%', 'Left=823,', 'Top=294,', 'Right=1118,', 'Bottom=503'], ['truck: 59%', 'Left=77,', 'Top=223,', 'Right=417,', 'Bottom=455'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=824,', 'Bottom=655'], ['car: 84%', 'Left=1080,', 'Top=282,', 'Right=1268,', 'Bottom=470'], ['car: 84%', 'Left=385,', 'Top=287,', 'Right=485,', 'Bottom=346']]
95 [['car: 99%', 'Left=824,', 'Top=294,', 'Right=1108,', 'Bottom=502'], ['truck: 57%', 'Left=77,', 'Top=223,', 'Right=416,', 'Bottom=454'], ['car: 100%', 'Left=273,', 'Top=301,', 'Right=824,', 'Bottom=655'], ['car: 89%', 'Left=1075,', 'Top=280,', 'Right=1271,', 'Bottom=471'], ['car: 85%', 'Left=385,', 'Top=287,', 'Right=485,', 'Bottom=345']]
96 [['car: 100%', 'Left=823,', 'Top=295,', 'Right=1100,', 'Bottom=499'], ['truck: 57%', 'Left=76,', 'Top=224,', 'Right=415,', 'Bottom=454'], ['car: 100%', 'Left=273,', 'Top=301,', 'Right=825,', 'Bottom=655'], ['car: 89%', 'Left=1070,', 'Top=278,', 'Right=1273,', 'Bottom=471'], ['car: 86%', 'Left=386,', 'Top=287,', 'Right=484,', 'Bottom=344']]
97 [['car: 99%', 'Left=822,', 'Top=294,', 'Right=1096,', 'Bottom=497'], ['truck: 57%', 'Left=76,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=273,', 'Top=301,', 'Right=825,', 'Bottom=655'], ['car: 90%', 'Left=1063,', 'Top=273,', 'Right=1275,', 'Bottom=472'], ['car: 87%', 'Left=385,', 'Top=287,', 'Right=484,', 'Bottom=345']]
98 [['car: 100%', 'Left=816,', 'Top=292,', 'Right=1093,', 'Bottom=492'], ['truck: 57%', 'Left=76,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=273,', 'Top=301,', 'Right=825,', 'Bottom=655'], ['car: 87%', 'Left=1056,', 'Top=271,', 'Right=1278,', 'Bottom=471'], ['car: 87%', 'Left=385,', 'Top=287,', 'Right=484,', 'Bottom=345']]
99 [['car: 99%', 'Left=811,', 'Top=292,', 'Right=1090,', 'Bottom=489'], ['truck: 56%', 'Left=76,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=826,', 'Bottom=655'], ['car: 86%', 'Left=1049,', 'Top=269,', 'Right=1279,', 'Bottom=471'], ['car: 87%', 'Left=385,', 'Top=287,', 'Right=484,', 'Bottom=345']]
100 [['car: 99%', 'Left=806,', 'Top=291,', 'Right=1086,', 'Bottom=487'], ['truck: 55%', 'Left=76,', 'Top=224,', 'Right=414,', 'Bottom=454'], ['car: 100%', 'Left=272,', 'Top=301,', 'Right=826,', 'Bottom=655'], ['car: 84%', 'Left=1044,', 'Top=269,', 'Right=1279,', 'Bottom=471'], ['car: 86%', 'Left=385,', 'Top=287,', 'Right=485,', 'Bottom=345']]
