1 []
2 []
3 [['car: 96%', 'Left=478,', 'Top=442,', 'Right=622,', 'Bottom=559'], ['car: 98%', 'Left=316,', 'Top=446,', 'Right=457,', 'Bottom=537'], ['truck: 98%', 'Left=0,', 'Top=377,', 'Right=175,', 'Bottom=569'], ['person: 99%', 'Left=871,', 'Top=444,', 'Right=973,', 'Bottom=609'], ['car: 97%', 'Left=734,', 'Top=456,', 'Right=875,', 'Bottom=533'], ['car: 80%', 'Left=615,', 'Top=441,', 'Right=694,', 'Bottom=512'], ['car: 83%', 'Left=892,', 'Top=422,', 'Right=1128,', 'Bottom=562'], ['motorbike: 80%', 'Left=853,', 'Top=507,', 'Right=995,', 'Bottom=653']]
4 [['car: 96%', 'Left=478,', 'Top=442,', 'Right=622,', 'Bottom=560'], ['car: 99%', 'Left=317,', 'Top=446,', 'Right=460,', 'Bottom=538'], ['truck: 98%', 'Left=0,', 'Top=378,', 'Right=176,', 'Bottom=570'], ['person: 99%', 'Left=871,', 'Top=444,', 'Right=972,', 'Bottom=610'], ['car: 82%', 'Left=616,', 'Top=441,', 'Right=696,', 'Bottom=514'], ['car: 87%', 'Left=890,', 'Top=422,', 'Right=1142,', 'Bottom=564'], ['car: 96%', 'Left=735,', 'Top=457,', 'Right=877,', 'Bottom=534'], ['motorbike: 69%', 'Left=853,', 'Top=510,', 'Right=994,', 'Bottom=653']]
5 [['car: 95%', 'Left=478,', 'Top=441,', 'Right=622,', 'Bottom=560'], ['car: 98%', 'Left=319,', 'Top=446,', 'Right=461,', 'Bottom=540'], ['truck: 98%', 'Left=0,', 'Top=379,', 'Right=179,', 'Bottom=569'], ['person: 99%', 'Left=871,', 'Top=442,', 'Right=969,', 'Bottom=608'], ['car: 80%', 'Left=617,', 'Top=440,', 'Right=697,', 'Bottom=515'], ['car: 94%', 'Left=750,', 'Top=457,', 'Right=887,', 'Bottom=538'], ['car: 78%', 'Left=928,', 'Top=421,', 'Right=1172,', 'Bottom=567'], ['motorbike: 70%', 'Left=853,', 'Top=512,', 'Right=992,', 'Bottom=654']]
6 [['car: 96%', 'Left=477,', 'Top=440,', 'Right=623,', 'Bottom=560'], ['car: 99%', 'Left=327,', 'Top=446,', 'Right=465,', 'Bottom=538'], ['person: 98%', 'Left=871,', 'Top=441,', 'Right=970,', 'Bottom=607'], ['car: 80%', 'Left=619,', 'Top=440,', 'Right=698,', 'Bottom=515'], ['truck: 98%', 'Left=0,', 'Top=377,', 'Right=182,', 'Bottom=568'], ['car: 88%', 'Left=926,', 'Top=420,', 'Right=1190,', 'Bottom=574'], ['car: 96%', 'Left=749,', 'Top=457,', 'Right=890,', 'Bottom=539'], ['motorbike: 72%', 'Left=852,', 'Top=513,', 'Right=992,', 'Bottom=654']]
7 [['car: 96%', 'Left=476,', 'Top=439,', 'Right=625,', 'Bottom=560'], ['car: 99%', 'Left=327,', 'Top=445,', 'Right=466,', 'Bottom=537'], ['car: 81%', 'Left=620,', 'Top=439,', 'Right=699,', 'Bottom=516'], ['car: 92%', 'Left=924,', 'Top=418,', 'Right=1210,', 'Bottom=579'], ['person: 98%', 'Left=871,', 'Top=441,', 'Right=971,', 'Bottom=608'], ['car: 98%', 'Left=749,', 'Top=457,', 'Right=895,', 'Bottom=539'], ['truck: 97%', 'Left=0,', 'Top=377,', 'Right=184,', 'Bottom=568'], ['motorbike: 79%', 'Left=850,', 'Top=515,', 'Right=992,', 'Bottom=654']]
8 [['car: 99%', 'Left=328,', 'Top=445,', 'Right=467,', 'Bottom=535'], ['car: 97%', 'Left=475,', 'Top=438,', 'Right=626,', 'Bottom=559'], ['car: 83%', 'Left=621,', 'Top=438,', 'Right=700,', 'Bottom=516'], ['car: 99%', 'Left=751,', 'Top=456,', 'Right=897,', 'Bottom=539'], ['person: 97%', 'Left=873,', 'Top=442,', 'Right=970,', 'Bottom=606'], ['truck: 97%', 'Left=0,', 'Top=375,', 'Right=184,', 'Bottom=569'], ['car: 92%', 'Left=926,', 'Top=416,', 'Right=1221,', 'Bottom=583'], ['motorbike: 66%', 'Left=849,', 'Top=518,', 'Right=991,', 'Bottom=653']]
9 [['car: 98%', 'Left=330,', 'Top=444,', 'Right=468,', 'Bottom=533'], ['car: 97%', 'Left=474,', 'Top=438,', 'Right=627,', 'Bottom=558'], ['car: 87%', 'Left=621,', 'Top=437,', 'Right=701,', 'Bottom=517'], ['car: 99%', 'Left=754,', 'Top=457,', 'Right=897,', 'Bottom=539'], ['car: 95%', 'Left=934,', 'Top=416,', 'Right=1261,', 'Bottom=579'], ['truck: 96%', 'Left=0,', 'Top=374,', 'Right=183,', 'Bottom=570'], ['person: 96%', 'Left=875,', 'Top=443,', 'Right=969,', 'Bottom=602'], ['motorbike: 89%', 'Left=872,', 'Top=513,', 'Right=979,', 'Bottom=653'], ['traffic light: 55%', 'Left=347,', 'Top=240,', 'Right=408,', 'Bottom=261']]
10 [['car: 97%', 'Left=334,', 'Top=443,', 'Right=468,', 'Bottom=532'], ['car: 97%', 'Left=474,', 'Top=436,', 'Right=627,', 'Bottom=558'], ['car: 87%', 'Left=626,', 'Top=436,', 'Right=708,', 'Bottom=514'], ['car: 98%', 'Left=758,', 'Top=457,', 'Right=896,', 'Bottom=539'], ['car: 80%', 'Left=934,', 'Top=407,', 'Right=1259,', 'Bottom=590'], ['truck: 97%', 'Left=0,', 'Top=372,', 'Right=184,', 'Bottom=570'], ['person: 96%', 'Left=876,', 'Top=442,', 'Right=970,', 'Bottom=599'], ['motorbike: 91%', 'Left=873,', 'Top=512,', 'Right=980,', 'Bottom=652']]
11 [['car: 97%', 'Left=336,', 'Top=443,', 'Right=468,', 'Bottom=531'], ['car: 94%', 'Left=938,', 'Top=410,', 'Right=1257,', 'Bottom=592'], ['car: 97%', 'Left=473,', 'Top=435,', 'Right=625,', 'Bottom=559'], ['car: 89%', 'Left=627,', 'Top=436,', 'Right=709,', 'Bottom=515'], ['person: 96%', 'Left=875,', 'Top=441,', 'Right=974,', 'Bottom=598'], ['truck: 96%', 'Left=0,', 'Top=370,', 'Right=186,', 'Bottom=570'], ['car: 96%', 'Left=760,', 'Top=458,', 'Right=896,', 'Bottom=538'], ['motorbike: 89%', 'Left=872,', 'Top=509,', 'Right=985,', 'Bottom=650']]
12 [['car: 98%', 'Left=338,', 'Top=444,', 'Right=470,', 'Bottom=530'], ['car: 98%', 'Left=471,', 'Top=433,', 'Right=624,', 'Bottom=559'], ['car: 96%', 'Left=943,', 'Top=406,', 'Right=1259,', 'Bottom=597'], ['car: 89%', 'Left=628,', 'Top=435,', 'Right=712,', 'Bottom=516'], ['person: 97%', 'Left=873,', 'Top=440,', 'Right=977,', 'Bottom=599'], ['truck: 94%', 'Left=0,', 'Top=368,', 'Right=188,', 'Bottom=568'], ['car: 92%', 'Left=763,', 'Top=458,', 'Right=895,', 'Bottom=538'], ['motorbike: 85%', 'Left=856,', 'Top=509,', 'Right=994,', 'Bottom=644']]
13 [['car: 99%', 'Left=340,', 'Top=444,', 'Right=470,', 'Bottom=529'], ['car: 98%', 'Left=470,', 'Top=432,', 'Right=626,', 'Bottom=558'], ['car: 92%', 'Left=948,', 'Top=415,', 'Right=1259,', 'Bottom=617'], ['car: 86%', 'Left=629,', 'Top=433,', 'Right=714,', 'Bottom=517'], ['person: 97%', 'Left=873,', 'Top=440,', 'Right=979,', 'Bottom=599'], ['truck: 92%', 'Left=0,', 'Top=366,', 'Right=188,', 'Bottom=567'], ['motorbike: 90%', 'Left=857,', 'Top=507,', 'Right=996,', 'Bottom=644'], ['car: 88%', 'Left=773,', 'Top=452,', 'Right=912,', 'Bottom=541']]
14 [['car: 99%', 'Left=343,', 'Top=443,', 'Right=470,', 'Bottom=530'], ['car: 97%', 'Left=470,', 'Top=433,', 'Right=627,', 'Bottom=558'], ['car: 81%', 'Left=632,', 'Top=433,', 'Right=717,', 'Bottom=517'], ['car: 95%', 'Left=960,', 'Top=399,', 'Right=1271,', 'Bottom=602'], ['person: 98%', 'Left=872,', 'Top=435,', 'Right=979,', 'Bottom=603'], ['motorbike: 94%', 'Left=859,', 'Top=505,', 'Right=996,', 'Bottom=647'], ['car: 88%', 'Left=775,', 'Top=454,', 'Right=911,', 'Bottom=542'], ['truck: 83%', 'Left=3,', 'Top=372,', 'Right=210,', 'Bottom=563'], ['traffic light: 52%', 'Left=325,', 'Top=216,', 'Right=392,', 'Bottom=240']]
15 [['car: 99%', 'Left=347,', 'Top=443,', 'Right=470,', 'Bottom=529'], ['car: 96%', 'Left=471,', 'Top=433,', 'Right=626,', 'Bottom=558'], ['car: 72%', 'Left=634,', 'Top=434,', 'Right=720,', 'Bottom=517'], ['car: 95%', 'Left=976,', 'Top=395,', 'Right=1277,', 'Bottom=605'], ['person: 98%', 'Left=875,', 'Top=435,', 'Right=979,', 'Bottom=604'], ['motorbike: 93%', 'Left=860,', 'Top=504,', 'Right=997,', 'Bottom=648'], ['truck: 90%', 'Left=0,', 'Top=370,', 'Right=216,', 'Bottom=563'], ['car: 79%', 'Left=778,', 'Top=458,', 'Right=910,', 'Bottom=543'], ['traffic light: 71%', 'Left=321,', 'Top=211,', 'Right=390,', 'Bottom=235']]
16 [['car: 100%', 'Left=350,', 'Top=444,', 'Right=470,', 'Bottom=529'], ['car: 96%', 'Left=472,', 'Top=434,', 'Right=625,', 'Bottom=560'], ['car: 67%', 'Left=637,', 'Top=436,', 'Right=724,', 'Bottom=517'], ['car: 90%', 'Left=992,', 'Top=386,', 'Right=1279,', 'Bottom=610'], ['person: 99%', 'Left=878,', 'Top=435,', 'Right=979,', 'Bottom=606'], ['truck: 90%', 'Left=0,', 'Top=371,', 'Right=221,', 'Bottom=562'], ['motorbike: 87%', 'Left=862,', 'Top=503,', 'Right=997,', 'Bottom=647'], ['car: 68%', 'Left=782,', 'Top=460,', 'Right=909,', 'Bottom=544'], ['traffic light: 66%', 'Left=319,', 'Top=206,', 'Right=387,', 'Bottom=230']]
17 [['car: 95%', 'Left=474,', 'Top=434,', 'Right=624,', 'Bottom=560'], ['car: 99%', 'Left=352,', 'Top=445,', 'Right=471,', 'Bottom=528'], ['car: 59%', 'Left=640,', 'Top=437,', 'Right=727,', 'Bottom=516'], ['car: 82%', 'Left=1004,', 'Top=383,', 'Right=1279,', 'Bottom=611'], ['person: 98%', 'Left=881,', 'Top=438,', 'Right=979,', 'Bottom=603'], ['truck: 94%', 'Left=0,', 'Top=370,', 'Right=221,', 'Bottom=563'], ['motorbike: 86%', 'Left=877,', 'Top=504,', 'Right=1005,', 'Bottom=643'], ['car: 51%', 'Left=787,', 'Top=458,', 'Right=907,', 'Bottom=544']]
18 [['car: 96%', 'Left=473,', 'Top=436,', 'Right=624,', 'Bottom=561'], ['car: 99%', 'Left=355,', 'Top=445,', 'Right=470,', 'Bottom=528'], ['person: 98%', 'Left=889,', 'Top=436,', 'Right=991,', 'Bottom=611'], ['car: 55%', 'Left=643,', 'Top=436,', 'Right=728,', 'Bottom=516'], ['truck: 95%', 'Left=0,', 'Top=370,', 'Right=222,', 'Bottom=563'], ['car: 68%', 'Left=1036,', 'Top=379,', 'Right=1272,', 'Bottom=671'], ['motorbike: 53%', 'Left=891,', 'Top=523,', 'Right=1001,', 'Bottom=648']]
19 [['car: 96%', 'Left=474,', 'Top=437,', 'Right=623,', 'Bottom=561'], ['car: 99%', 'Left=358,', 'Top=446,', 'Right=469,', 'Bottom=528'], ['person: 99%', 'Left=892,', 'Top=439,', 'Right=992,', 'Bottom=612'], ['car: 73%', 'Left=650,', 'Top=436,', 'Right=734,', 'Bottom=517'], ['truck: 97%', 'Left=0,', 'Top=369,', 'Right=224,', 'Bottom=563'], ['truck: 52%', 'Left=1059,', 'Top=353,', 'Right=1273,', 'Bottom=633'], ['motorbike: 53%', 'Left=893,', 'Top=523,', 'Right=1003,', 'Bottom=652']]
20 [['car: 98%', 'Left=474,', 'Top=440,', 'Right=624,', 'Bottom=561'], ['car: 99%', 'Left=363,', 'Top=443,', 'Right=480,', 'Bottom=530'], ['car: 80%', 'Left=654,', 'Top=436,', 'Right=736,', 'Bottom=519'], ['person: 99%', 'Left=894,', 'Top=441,', 'Right=994,', 'Bottom=614'], ['truck: 97%', 'Left=0,', 'Top=368,', 'Right=223,', 'Bottom=562'], ['car: 55%', 'Left=1068,', 'Top=374,', 'Right=1273,', 'Bottom=682'], ['motorbike: 53%', 'Left=896,', 'Top=524,', 'Right=1006,', 'Bottom=654']]
21 [['car: 97%', 'Left=475,', 'Top=439,', 'Right=625,', 'Bottom=562'], ['car: 98%', 'Left=367,', 'Top=445,', 'Right=479,', 'Bottom=530'], ['car: 79%', 'Left=657,', 'Top=436,', 'Right=740,', 'Bottom=520'], ['person: 99%', 'Left=896,', 'Top=444,', 'Right=997,', 'Bottom=613'], ['truck: 97%', 'Left=0,', 'Top=370,', 'Right=224,', 'Bottom=561'], ['car: 57%', 'Left=1101,', 'Top=374,', 'Right=1278,', 'Bottom=686'], ['motorbike: 72%', 'Left=882,', 'Top=508,', 'Right=1025,', 'Bottom=649']]
22 [['car: 97%', 'Left=475,', 'Top=441,', 'Right=624,', 'Bottom=562'], ['car: 99%', 'Left=371,', 'Top=448,', 'Right=480,', 'Bottom=529'], ['person: 99%', 'Left=899,', 'Top=444,', 'Right=1001,', 'Bottom=613'], ['car: 65%', 'Left=659,', 'Top=437,', 'Right=745,', 'Bottom=519'], ['truck: 91%', 'Left=0,', 'Top=373,', 'Right=226,', 'Bottom=560'], ['motorbike: 71%', 'Left=884,', 'Top=510,', 'Right=1029,', 'Bottom=649']]
23 [['car: 97%', 'Left=475,', 'Top=440,', 'Right=624,', 'Bottom=562'], ['car: 99%', 'Left=375,', 'Top=450,', 'Right=481,', 'Bottom=529'], ['person: 99%', 'Left=904,', 'Top=442,', 'Right=1005,', 'Bottom=615'], ['car: 94%', 'Left=661,', 'Top=449,', 'Right=752,', 'Bottom=522'], ['truck: 86%', 'Left=0,', 'Top=376,', 'Right=229,', 'Bottom=561'], ['motorbike: 77%', 'Left=886,', 'Top=510,', 'Right=1034,', 'Bottom=652'], ['traffic light: 65%', 'Left=261,', 'Top=159,', 'Right=360,', 'Bottom=189'], ['car: 54%', 'Left=1159,', 'Top=443,', 'Right=1268,', 'Bottom=626']]
24 [['car: 97%', 'Left=474,', 'Top=441,', 'Right=622,', 'Bottom=562'], ['car: 98%', 'Left=379,', 'Top=452,', 'Right=482,', 'Bottom=530'], ['person: 98%', 'Left=909,', 'Top=440,', 'Right=1007,', 'Bottom=620'], ['car: 92%', 'Left=662,', 'Top=449,', 'Right=756,', 'Bottom=523'], ['car: 82%', 'Left=856,', 'Top=464,', 'Right=1077,', 'Bottom=591'], ['truck: 84%', 'Left=0,', 'Top=376,', 'Right=232,', 'Bottom=562'], ['motorbike: 73%', 'Left=887,', 'Top=509,', 'Right=1037,', 'Bottom=655'], ['traffic light: 65%', 'Left=256,', 'Top=153,', 'Right=355,', 'Bottom=182'], ['car: 57%', 'Left=365,', 'Top=457,', 'Right=395,', 'Bottom=481']]
25 [['car: 98%', 'Left=474,', 'Top=440,', 'Right=622,', 'Bottom=563'], ['car: 98%', 'Left=381,', 'Top=452,', 'Right=482,', 'Bottom=530'], ['car: 95%', 'Left=672,', 'Top=448,', 'Right=763,', 'Bottom=526'], ['person: 97%', 'Left=913,', 'Top=440,', 'Right=1010,', 'Bottom=623'], ['truck: 84%', 'Left=0,', 'Top=375,', 'Right=236,', 'Bottom=564'], ['car: 83%', 'Left=897,', 'Top=457,', 'Right=1107,', 'Bottom=582'], ['motorbike: 75%', 'Left=889,', 'Top=508,', 'Right=1040,', 'Bottom=658'], ['car: 68%', 'Left=362,', 'Top=457,', 'Right=396,', 'Bottom=481']]
26 [['car: 98%', 'Left=473,', 'Top=440,', 'Right=621,', 'Bottom=563'], ['car: 98%', 'Left=386,', 'Top=453,', 'Right=482,', 'Bottom=528'], ['car: 97%', 'Left=676,', 'Top=447,', 'Right=766,', 'Bottom=527'], ['person: 97%', 'Left=916,', 'Top=442,', 'Right=1017,', 'Bottom=623'], ['truck: 90%', 'Left=0,', 'Top=376,', 'Right=239,', 'Bottom=562'], ['car: 85%', 'Left=899,', 'Top=456,', 'Right=1118,', 'Bottom=588'], ['car: 78%', 'Left=360,', 'Top=457,', 'Right=395,', 'Bottom=480'], ['traffic light: 56%', 'Left=235,', 'Top=135,', 'Right=340,', 'Bottom=167']]
27 [['car: 99%', 'Left=474,', 'Top=440,', 'Right=621,', 'Bottom=562'], ['car: 98%', 'Left=391,', 'Top=453,', 'Right=482,', 'Bottom=526'], ['car: 97%', 'Left=681,', 'Top=447,', 'Right=770,', 'Bottom=527'], ['person: 97%', 'Left=918,', 'Top=445,', 'Right=1021,', 'Bottom=621'], ['truck: 93%', 'Left=0,', 'Top=380,', 'Right=243,', 'Bottom=562'], ['car: 74%', 'Left=360,', 'Top=457,', 'Right=395,', 'Bottom=479'], ['car: 69%', 'Left=946,', 'Top=456,', 'Right=1156,', 'Bottom=586'], ['traffic light: 51%', 'Left=225,', 'Top=113,', 'Right=338,', 'Bottom=153']]
28 [['car: 98%', 'Left=474,', 'Top=440,', 'Right=622,', 'Bottom=560'], ['car: 97%', 'Left=395,', 'Top=452,', 'Right=482,', 'Bottom=524'], ['car: 96%', 'Left=685,', 'Top=445,', 'Right=776,', 'Bottom=527'], ['truck: 99%', 'Left=2,', 'Top=380,', 'Right=247,', 'Bottom=559'], ['person: 97%', 'Left=920,', 'Top=447,', 'Right=1026,', 'Bottom=618'], ['car: 84%', 'Left=938,', 'Top=456,', 'Right=1174,', 'Bottom=594'], ['traffic light: 72%', 'Left=222,', 'Top=110,', 'Right=331,', 'Bottom=146'], ['car: 56%', 'Left=359,', 'Top=457,', 'Right=395,', 'Bottom=478']]
29 [['car: 99%', 'Left=474,', 'Top=440,', 'Right=623,', 'Bottom=560'], ['truck: 99%', 'Left=5,', 'Top=380,', 'Right=251,', 'Bottom=558'], ['car: 96%', 'Left=396,', 'Top=452,', 'Right=484,', 'Bottom=525'], ['car: 93%', 'Left=687,', 'Top=445,', 'Right=780,', 'Bottom=527'], ['person: 97%', 'Left=921,', 'Top=449,', 'Right=1026,', 'Bottom=615'], ['motorbike: 86%', 'Left=897,', 'Top=505,', 'Right=1052,', 'Bottom=662'], ['car: 81%', 'Left=934,', 'Top=456,', 'Right=1187,', 'Bottom=601'], ['traffic light: 72%', 'Left=207,', 'Top=101,', 'Right=320,', 'Bottom=142']]
30 [['car: 98%', 'Left=474,', 'Top=440,', 'Right=625,', 'Bottom=562'], ['car: 97%', 'Left=398,', 'Top=448,', 'Right=492,', 'Bottom=525'], ['truck: 98%', 'Left=6,', 'Top=377,', 'Right=252,', 'Bottom=556'], ['car: 93%', 'Left=695,', 'Top=443,', 'Right=792,', 'Bottom=529'], ['person: 95%', 'Left=924,', 'Top=452,', 'Right=1028,', 'Bottom=613'], ['car: 90%', 'Left=990,', 'Top=453,', 'Right=1228,', 'Bottom=606'], ['motorbike: 65%', 'Left=917,', 'Top=509,', 'Right=1068,', 'Bottom=665'], ['car: 56%', 'Left=661,', 'Top=450,', 'Right=697,', 'Bottom=476'], ['traffic light: 53%', 'Left=204,', 'Top=85,', 'Right=316,', 'Bottom=125']]
31 [['car: 98%', 'Left=475,', 'Top=450,', 'Right=622,', 'Bottom=570'], ['car: 95%', 'Left=700,', 'Top=442,', 'Right=799,', 'Bottom=531'], ['car: 97%', 'Left=403,', 'Top=450,', 'Right=493,', 'Bottom=524'], ['truck: 97%', 'Left=7,', 'Top=376,', 'Right=252,', 'Bottom=557'], ['car: 94%', 'Left=982,', 'Top=451,', 'Right=1248,', 'Bottom=615'], ['person: 87%', 'Left=940,', 'Top=450,', 'Right=1046,', 'Bottom=621'], ['motorbike: 67%', 'Left=922,', 'Top=513,', 'Right=1073,', 'Bottom=669'], ['traffic light: 53%', 'Left=199,', 'Top=77,', 'Right=311,', 'Bottom=119']]
32 [['car: 95%', 'Left=706,', 'Top=442,', 'Right=805,', 'Bottom=532'], ['car: 98%', 'Left=474,', 'Top=451,', 'Right=624,', 'Bottom=572'], ['car: 97%', 'Left=407,', 'Top=451,', 'Right=495,', 'Bottom=524'], ['car: 93%', 'Left=960,', 'Top=445,', 'Right=1252,', 'Bottom=668'], ['truck: 96%', 'Left=8,', 'Top=376,', 'Right=253,', 'Bottom=557'], ['person: 96%', 'Left=942,', 'Top=452,', 'Right=1049,', 'Bottom=621'], ['motorbike: 56%', 'Left=927,', 'Top=516,', 'Right=1081,', 'Bottom=671']]
33 [['car: 99%', 'Left=472,', 'Top=452,', 'Right=625,', 'Bottom=573'], ['car: 96%', 'Left=709,', 'Top=441,', 'Right=808,', 'Bottom=533'], ['car: 96%', 'Left=411,', 'Top=451,', 'Right=499,', 'Bottom=525'], ['truck: 97%', 'Left=8,', 'Top=376,', 'Right=256,', 'Bottom=557'], ['car: 95%', 'Left=964,', 'Top=446,', 'Right=1255,', 'Bottom=673'], ['person: 95%', 'Left=948,', 'Top=452,', 'Right=1053,', 'Bottom=620']]
34 [['car: 99%', 'Left=471,', 'Top=451,', 'Right=627,', 'Bottom=574'], ['car: 97%', 'Left=716,', 'Top=437,', 'Right=819,', 'Bottom=535'], ['car: 96%', 'Left=416,', 'Top=449,', 'Right=503,', 'Bottom=525'], ['person: 97%', 'Left=955,', 'Top=451,', 'Right=1059,', 'Bottom=617'], ['car: 90%', 'Left=976,', 'Top=449,', 'Right=1257,', 'Bottom=678'], ['truck: 76%', 'Left=10,', 'Top=374,', 'Right=255,', 'Bottom=558']]
35 [['car: 99%', 'Left=469,', 'Top=452,', 'Right=627,', 'Bottom=573'], ['car: 98%', 'Left=720,', 'Top=437,', 'Right=825,', 'Bottom=534'], ['car: 95%', 'Left=420,', 'Top=447,', 'Right=504,', 'Bottom=525'], ['person: 97%', 'Left=962,', 'Top=452,', 'Right=1067,', 'Bottom=615'], ['car: 76%', 'Left=985,', 'Top=460,', 'Right=1262,', 'Bottom=681'], ['truck: 67%', 'Left=67,', 'Top=384,', 'Right=269,', 'Bottom=554'], ['person: 64%', 'Left=4,', 'Top=372,', 'Right=150,', 'Bottom=689']]
36 [['car: 99%', 'Left=469,', 'Top=452,', 'Right=628,', 'Bottom=573'], ['car: 99%', 'Left=727,', 'Top=439,', 'Right=832,', 'Bottom=532'], ['person: 97%', 'Left=967,', 'Top=454,', 'Right=1076,', 'Bottom=616'], ['car: 93%', 'Left=425,', 'Top=447,', 'Right=503,', 'Bottom=524'], ['person: 81%', 'Left=6,', 'Top=370,', 'Right=169,', 'Bottom=681'], ['car: 66%', 'Left=1064,', 'Top=453,', 'Right=1274,', 'Bottom=698'], ['truck: 60%', 'Left=78,', 'Top=384,', 'Right=268,', 'Bottom=552']]
37 [['car: 99%', 'Left=469,', 'Top=454,', 'Right=628,', 'Bottom=571'], ['car: 96%', 'Left=731,', 'Top=438,', 'Right=835,', 'Bottom=532'], ['car: 92%', 'Left=429,', 'Top=449,', 'Right=511,', 'Bottom=521'], ['person: 93%', 'Left=970,', 'Top=455,', 'Right=1080,', 'Bottom=621'], ['person: 67%', 'Left=19,', 'Top=372,', 'Right=201,', 'Bottom=673'], ['car: 69%', 'Left=1065,', 'Top=454,', 'Right=1274,', 'Bottom=700']]
38 [['car: 99%', 'Left=467,', 'Top=454,', 'Right=628,', 'Bottom=571'], ['car: 97%', 'Left=738,', 'Top=434,', 'Right=847,', 'Bottom=535'], ['person: 98%', 'Left=989,', 'Top=449,', 'Right=1099,', 'Bottom=619'], ['car: 88%', 'Left=434,', 'Top=449,', 'Right=510,', 'Bottom=520'], ['motorbike: 87%', 'Left=26,', 'Top=492,', 'Right=211,', 'Bottom=692'], ['car: 69%', 'Left=1062,', 'Top=452,', 'Right=1271,', 'Bottom=704'], ['truck: 54%', 'Left=69,', 'Top=386,', 'Right=269,', 'Bottom=552']]
39 [['car: 99%', 'Left=466,', 'Top=453,', 'Right=630,', 'Bottom=572'], ['car: 98%', 'Left=742,', 'Top=435,', 'Right=854,', 'Bottom=534'], ['person: 98%', 'Left=997,', 'Top=448,', 'Right=1105,', 'Bottom=619'], ['truck: 52%', 'Left=70,', 'Top=391,', 'Right=271,', 'Bottom=556'], ['car: 82%', 'Left=442,', 'Top=450,', 'Right=502,', 'Bottom=521'], ['motorbike: 67%', 'Left=39,', 'Top=498,', 'Right=218,', 'Bottom=684'], ['car: 65%', 'Left=918,', 'Top=457,', 'Right=977,', 'Bottom=488']]
40 [['car: 99%', 'Left=465,', 'Top=452,', 'Right=631,', 'Bottom=573'], ['car: 98%', 'Left=749,', 'Top=437,', 'Right=861,', 'Bottom=532'], ['person: 98%', 'Left=1004,', 'Top=445,', 'Right=1116,', 'Bottom=621'], ['person: 91%', 'Left=114,', 'Top=390,', 'Right=227,', 'Bottom=594'], ['car: 76%', 'Left=447,', 'Top=447,', 'Right=506,', 'Bottom=509'], ['car: 52%', 'Left=920,', 'Top=455,', 'Right=983,', 'Bottom=486']]
41 [['car: 99%', 'Left=466,', 'Top=452,', 'Right=632,', 'Bottom=573'], ['person: 97%', 'Left=1011,', 'Top=444,', 'Right=1124,', 'Bottom=625'], ['car: 93%', 'Left=755,', 'Top=438,', 'Right=862,', 'Bottom=531'], ['person: 88%', 'Left=130,', 'Top=395,', 'Right=231,', 'Bottom=592'], ['car: 72%', 'Left=921,', 'Top=451,', 'Right=1013,', 'Bottom=494'], ['motorbike: 55%', 'Left=1008,', 'Top=520,', 'Right=1182,', 'Bottom=669'], ['car: 65%', 'Left=450,', 'Top=448,', 'Right=506,', 'Bottom=508']]
42 [['car: 99%', 'Left=466,', 'Top=452,', 'Right=633,', 'Bottom=571'], ['car: 89%', 'Left=763,', 'Top=432,', 'Right=881,', 'Bottom=527'], ['car: 87%', 'Left=922,', 'Top=450,', 'Right=1016,', 'Bottom=491'], ['person: 79%', 'Left=1014,', 'Top=440,', 'Right=1132,', 'Bottom=635'], ['motorbike: 59%', 'Left=1014,', 'Top=522,', 'Right=1182,', 'Bottom=667'], ['person: 64%', 'Left=166,', 'Top=398,', 'Right=269,', 'Bottom=591'], ['car: 54%', 'Left=452,', 'Top=446,', 'Right=508,', 'Bottom=507']]
43 [['car: 99%', 'Left=464,', 'Top=453,', 'Right=634,', 'Bottom=570'], ['car: 97%', 'Left=770,', 'Top=438,', 'Right=886,', 'Bottom=533'], ['person: 95%', 'Left=1037,', 'Top=439,', 'Right=1154,', 'Bottom=631'], ['car: 92%', 'Left=926,', 'Top=449,', 'Right=1022,', 'Bottom=489'], ['person: 87%', 'Left=174,', 'Top=399,', 'Right=278,', 'Bottom=589'], ['truck: 55%', 'Left=57,', 'Top=394,', 'Right=296,', 'Bottom=549']]
44 [['car: 99%', 'Left=463,', 'Top=452,', 'Right=635,', 'Bottom=571'], ['person: 96%', 'Left=1044,', 'Top=439,', 'Right=1165,', 'Bottom=635'], ['car: 83%', 'Left=777,', 'Top=429,', 'Right=905,', 'Bottom=526'], ['car: 92%', 'Left=929,', 'Top=447,', 'Right=1030,', 'Bottom=488'], ['truck: 88%', 'Left=62,', 'Top=386,', 'Right=295,', 'Bottom=547'], ['person: 84%', 'Left=186,', 'Top=407,', 'Right=286,', 'Bottom=577'], ['car: 61%', 'Left=685,', 'Top=448,', 'Right=719,', 'Bottom=473']]
45 [['car: 99%', 'Left=462,', 'Top=450,', 'Right=635,', 'Bottom=572'], ['car: 88%', 'Left=781,', 'Top=429,', 'Right=906,', 'Bottom=527'], ['car: 96%', 'Left=938,', 'Top=445,', 'Right=1042,', 'Bottom=489'], ['person: 93%', 'Left=1052,', 'Top=440,', 'Right=1173,', 'Bottom=635'], ['truck: 86%', 'Left=64,', 'Top=385,', 'Right=294,', 'Bottom=546'], ['person: 80%', 'Left=204,', 'Top=410,', 'Right=302,', 'Bottom=580']]
46 [['car: 99%', 'Left=464,', 'Top=447,', 'Right=634,', 'Bottom=575'], ['car: 98%', 'Left=942,', 'Top=445,', 'Right=1049,', 'Bottom=488'], ['car: 94%', 'Left=790,', 'Top=437,', 'Right=906,', 'Bottom=535'], ['truck: 88%', 'Left=70,', 'Top=384,', 'Right=290,', 'Bottom=545'], ['person: 88%', 'Left=213,', 'Top=412,', 'Right=311,', 'Bottom=581'], ['person: 59%', 'Left=1060,', 'Top=440,', 'Right=1178,', 'Bottom=637']]
47 [['car: 99%', 'Left=467,', 'Top=447,', 'Right=632,', 'Bottom=575'], ['car: 97%', 'Left=947,', 'Top=444,', 'Right=1056,', 'Bottom=487'], ['person: 93%', 'Left=223,', 'Top=414,', 'Right=322,', 'Bottom=579'], ['person: 89%', 'Left=1086,', 'Top=438,', 'Right=1210,', 'Bottom=629'], ['truck: 86%', 'Left=75,', 'Top=385,', 'Right=283,', 'Bottom=544'], ['car: 71%', 'Left=788,', 'Top=426,', 'Right=934,', 'Bottom=532'], ['car: 58%', 'Left=606,', 'Top=445,', 'Right=646,', 'Bottom=476'], ['motorbike: 52%', 'Left=1057,', 'Top=551,', 'Right=1239,', 'Bottom=712']]
48 [['car: 99%', 'Left=469,', 'Top=446,', 'Right=631,', 'Bottom=575'], ['car: 98%', 'Left=956,', 'Top=443,', 'Right=1074,', 'Bottom=487'], ['car: 80%', 'Left=803,', 'Top=429,', 'Right=940,', 'Bottom=527'], ['person: 93%', 'Left=1096,', 'Top=441,', 'Right=1219,', 'Bottom=622'], ['person: 91%', 'Left=236,', 'Top=416,', 'Right=332,', 'Bottom=580'], ['truck: 77%', 'Left=79,', 'Top=387,', 'Right=282,', 'Bottom=543'], ['car: 57%', 'Left=607,', 'Top=446,', 'Right=647,', 'Bottom=476']]
49 [['car: 99%', 'Left=471,', 'Top=446,', 'Right=630,', 'Bottom=575'], ['car: 98%', 'Left=959,', 'Top=443,', 'Right=1076,', 'Bottom=487'], ['person: 93%', 'Left=1106,', 'Top=442,', 'Right=1226,', 'Bottom=617'], ['car: 85%', 'Left=804,', 'Top=426,', 'Right=946,', 'Bottom=530'], ['truck: 75%', 'Left=87,', 'Top=386,', 'Right=334,', 'Bottom=546'], ['person: 69%', 'Left=260,', 'Top=421,', 'Right=342,', 'Bottom=578'], ['car: 56%', 'Left=609,', 'Top=446,', 'Right=647,', 'Bottom=476']]
50 [['car: 99%', 'Left=472,', 'Top=446,', 'Right=630,', 'Bottom=576'], ['car: 98%', 'Left=965,', 'Top=442,', 'Right=1079,', 'Bottom=487'], ['truck: 93%', 'Left=94,', 'Top=384,', 'Right=332,', 'Bottom=550'], ['person: 92%', 'Left=267,', 'Top=419,', 'Right=350,', 'Bottom=577'], ['person: 70%', 'Left=1135,', 'Top=440,', 'Right=1247,', 'Bottom=615'], ['car: 55%', 'Left=827,', 'Top=424,', 'Right=959,', 'Bottom=525'], ['car: 52%', 'Left=610,', 'Top=445,', 'Right=648,', 'Bottom=476']]
51 [['car: 98%', 'Left=471,', 'Top=446,', 'Right=631,', 'Bottom=576'], ['car: 98%', 'Left=971,', 'Top=442,', 'Right=1081,', 'Bottom=488'], ['truck: 97%', 'Left=99,', 'Top=385,', 'Right=324,', 'Bottom=548'], ['car: 81%', 'Left=833,', 'Top=421,', 'Right=966,', 'Bottom=535'], ['person: 94%', 'Left=1144,', 'Top=438,', 'Right=1256,', 'Bottom=616'], ['person: 92%', 'Left=276,', 'Top=421,', 'Right=359,', 'Bottom=576']]
52 [['car: 97%', 'Left=468,', 'Top=436,', 'Right=638,', 'Bottom=570'], ['truck: 99%', 'Left=107,', 'Top=387,', 'Right=317,', 'Bottom=546'], ['car: 88%', 'Left=841,', 'Top=420,', 'Right=978,', 'Bottom=537'], ['car: 96%', 'Left=982,', 'Top=440,', 'Right=1095,', 'Bottom=488'], ['person: 91%', 'Left=1155,', 'Top=436,', 'Right=1268,', 'Bottom=621'], ['person: 92%', 'Left=286,', 'Top=421,', 'Right=369,', 'Bottom=576'], ['truck: 53%', 'Left=722,', 'Top=421,', 'Right=774,', 'Bottom=482'], ['car: 52%', 'Left=610,', 'Top=443,', 'Right=654,', 'Bottom=477']]
53 [['car: 98%', 'Left=467,', 'Top=437,', 'Right=638,', 'Bottom=569'], ['truck: 99%', 'Left=110,', 'Top=390,', 'Right=312,', 'Bottom=547'], ['car: 92%', 'Left=847,', 'Top=423,', 'Right=986,', 'Bottom=538'], ['car: 97%', 'Left=986,', 'Top=440,', 'Right=1095,', 'Bottom=488'], ['person: 80%', 'Left=1163,', 'Top=435,', 'Right=1274,', 'Bottom=631'], ['person: 77%', 'Left=294,', 'Top=422,', 'Right=375,', 'Bottom=576'], ['truck: 60%', 'Left=723,', 'Top=419,', 'Right=776,', 'Bottom=483'], ['car: 56%', 'Left=609,', 'Top=443,', 'Right=657,', 'Bottom=478']]
54 [['car: 98%', 'Left=471,', 'Top=446,', 'Right=634,', 'Bottom=576'], ['truck: 99%', 'Left=114,', 'Top=394,', 'Right=317,', 'Bottom=550'], ['car: 98%', 'Left=993,', 'Top=440,', 'Right=1099,', 'Bottom=491'], ['car: 88%', 'Left=854,', 'Top=423,', 'Right=992,', 'Bottom=539'], ['car: 72%', 'Left=609,', 'Top=444,', 'Right=660,', 'Bottom=479'], ['person: 69%', 'Left=312,', 'Top=423,', 'Right=389,', 'Bottom=569'], ['truck: 54%', 'Left=724,', 'Top=418,', 'Right=777,', 'Bottom=482']]
55 [['car: 98%', 'Left=471,', 'Top=446,', 'Right=635,', 'Bottom=577'], ['truck: 99%', 'Left=116,', 'Top=397,', 'Right=323,', 'Bottom=551'], ['car: 94%', 'Left=999,', 'Top=441,', 'Right=1103,', 'Bottom=495'], ['car: 70%', 'Left=858,', 'Top=423,', 'Right=998,', 'Bottom=540'], ['car: 74%', 'Left=610,', 'Top=445,', 'Right=660,', 'Bottom=479'], ['person: 75%', 'Left=323,', 'Top=432,', 'Right=388,', 'Bottom=562']]
56 [['car: 98%', 'Left=471,', 'Top=447,', 'Right=636,', 'Bottom=578'], ['truck: 99%', 'Left=120,', 'Top=398,', 'Right=332,', 'Bottom=551'], ['car: 79%', 'Left=881,', 'Top=420,', 'Right=1015,', 'Bottom=546'], ['car: 97%', 'Left=1012,', 'Top=440,', 'Right=1116,', 'Bottom=493'], ['person: 87%', 'Left=329,', 'Top=434,', 'Right=392,', 'Bottom=563'], ['car: 80%', 'Left=612,', 'Top=446,', 'Right=660,', 'Bottom=480']]
57 [['car: 98%', 'Left=469,', 'Top=448,', 'Right=638,', 'Bottom=578'], ['truck: 99%', 'Left=123,', 'Top=399,', 'Right=338,', 'Bottom=551'], ['car: 98%', 'Left=1019,', 'Top=440,', 'Right=1117,', 'Bottom=494'], ['car: 80%', 'Left=887,', 'Top=419,', 'Right=1023,', 'Bottom=546'], ['person: 83%', 'Left=327,', 'Top=429,', 'Right=406,', 'Bottom=568'], ['car: 80%', 'Left=612,', 'Top=447,', 'Right=661,', 'Bottom=479'], ['car: 57%', 'Left=692,', 'Top=451,', 'Right=716,', 'Bottom=470'], ['car: 51%', 'Left=706,', 'Top=450,', 'Right=729,', 'Bottom=472'], ['motorbike: 52%', 'Left=328,', 'Top=502,', 'Right=387,', 'Bottom=581']]
58 [['car: 98%', 'Left=467,', 'Top=448,', 'Right=640,', 'Bottom=578'], ['car: 82%', 'Left=897,', 'Top=419,', 'Right=1036,', 'Bottom=546'], ['truck: 98%', 'Left=127,', 'Top=399,', 'Right=344,', 'Bottom=550'], ['person: 89%', 'Left=348,', 'Top=432,', 'Right=408,', 'Bottom=560'], ['car: 66%', 'Left=620,', 'Top=448,', 'Right=666,', 'Bottom=479'], ['car: 69%', 'Left=1028,', 'Top=440,', 'Right=1119,', 'Bottom=493']]
59 [['car: 98%', 'Left=467,', 'Top=447,', 'Right=641,', 'Bottom=578'], ['truck: 98%', 'Left=145,', 'Top=399,', 'Right=377,', 'Bottom=551'], ['person: 94%', 'Left=353,', 'Top=434,', 'Right=414,', 'Bottom=559'], ['car: 72%', 'Left=904,', 'Top=419,', 'Right=1046,', 'Bottom=546'], ['car: 76%', 'Left=1048,', 'Top=437,', 'Right=1136,', 'Bottom=492'], ['car: 61%', 'Left=619,', 'Top=445,', 'Right=667,', 'Bottom=480']]
60 [['car: 98%', 'Left=467,', 'Top=446,', 'Right=642,', 'Bottom=578'], ['truck: 99%', 'Left=147,', 'Top=397,', 'Right=376,', 'Bottom=550'], ['car: 63%', 'Left=925,', 'Top=418,', 'Right=1069,', 'Bottom=546'], ['person: 95%', 'Left=358,', 'Top=435,', 'Right=419,', 'Bottom=560'], ['car: 93%', 'Left=1058,', 'Top=436,', 'Right=1137,', 'Bottom=491'], ['car: 67%', 'Left=619,', 'Top=444,', 'Right=669,', 'Bottom=479'], ['motorbike: 51%', 'Left=354,', 'Top=502,', 'Right=408,', 'Bottom=571']]
61 [['car: 98%', 'Left=469,', 'Top=445,', 'Right=644,', 'Bottom=578'], ['truck: 99%', 'Left=146,', 'Top=396,', 'Right=371,', 'Bottom=548'], ['car: 65%', 'Left=932,', 'Top=415,', 'Right=1081,', 'Bottom=547'], ['person: 81%', 'Left=367,', 'Top=431,', 'Right=426,', 'Bottom=551'], ['car: 68%', 'Left=1062,', 'Top=434,', 'Right=1141,', 'Bottom=492'], ['car: 58%', 'Left=619,', 'Top=443,', 'Right=669,', 'Bottom=478']]
62 [['car: 98%', 'Left=471,', 'Top=444,', 'Right=645,', 'Bottom=579'], ['truck: 99%', 'Left=147,', 'Top=396,', 'Right=367,', 'Bottom=545'], ['person: 96%', 'Left=372,', 'Top=432,', 'Right=431,', 'Bottom=549'], ['car: 63%', 'Left=940,', 'Top=412,', 'Right=1095,', 'Bottom=547'], ['car: 77%', 'Left=1076,', 'Top=434,', 'Right=1158,', 'Bottom=491'], ['car: 51%', 'Left=1217,', 'Top=428,', 'Right=1273,', 'Bottom=463']]
63 [['car: 98%', 'Left=473,', 'Top=442,', 'Right=647,', 'Bottom=580'], ['truck: 99%', 'Left=151,', 'Top=397,', 'Right=368,', 'Bottom=543'], ['person: 98%', 'Left=379,', 'Top=434,', 'Right=436,', 'Bottom=546'], ['truck: 52%', 'Left=969,', 'Top=409,', 'Right=1128,', 'Bottom=548'], ['car: 52%', 'Left=1218,', 'Top=427,', 'Right=1276,', 'Bottom=463']]
64 [['car: 98%', 'Left=475,', 'Top=441,', 'Right=648,', 'Bottom=581'], ['truck: 98%', 'Left=157,', 'Top=398,', 'Right=372,', 'Bottom=543'], ['truck: 66%', 'Left=982,', 'Top=407,', 'Right=1136,', 'Bottom=549'], ['person: 96%', 'Left=386,', 'Top=437,', 'Right=441,', 'Bottom=545'], ['car: 51%', 'Left=1220,', 'Top=427,', 'Right=1277,', 'Bottom=464']]
65 [['car: 98%', 'Left=475,', 'Top=440,', 'Right=650,', 'Bottom=581'], ['truck: 98%', 'Left=162,', 'Top=399,', 'Right=373,', 'Bottom=544'], ['truck: 67%', 'Left=992,', 'Top=404,', 'Right=1145,', 'Bottom=547'], ['motorbike: 90%', 'Left=389,', 'Top=485,', 'Right=440,', 'Bottom=553'], ['person: 90%', 'Left=398,', 'Top=428,', 'Right=449,', 'Bottom=526']]
66 [['car: 99%', 'Left=475,', 'Top=439,', 'Right=651,', 'Bottom=582'], ['truck: 98%', 'Left=167,', 'Top=397,', 'Right=378,', 'Bottom=543'], ['person: 94%', 'Left=398,', 'Top=438,', 'Right=453,', 'Bottom=540'], ['truck: 66%', 'Left=1013,', 'Top=400,', 'Right=1176,', 'Bottom=547'], ['truck: 52%', 'Left=626,', 'Top=435,', 'Right=673,', 'Bottom=474'], ['truck: 51%', 'Left=733,', 'Top=412,', 'Right=787,', 'Bottom=483'], ['motorbike: 56%', 'Left=391,', 'Top=485,', 'Right=440,', 'Bottom=552'], ['traffic light: 52%', 'Left=450,', 'Top=366,', 'Right=462,', 'Bottom=391']]
67 [['car: 99%', 'Left=476,', 'Top=439,', 'Right=653,', 'Bottom=582'], ['truck: 98%', 'Left=171,', 'Top=396,', 'Right=385,', 'Bottom=543'], ['person: 93%', 'Left=405,', 'Top=443,', 'Right=459,', 'Bottom=539'], ['truck: 72%', 'Left=1025,', 'Top=397,', 'Right=1186,', 'Bottom=548'], ['truck: 58%', 'Left=733,', 'Top=412,', 'Right=788,', 'Bottom=483']]
68 [['car: 99%', 'Left=477,', 'Top=440,', 'Right=654,', 'Bottom=582'], ['truck: 97%', 'Left=176,', 'Top=396,', 'Right=392,', 'Bottom=541'], ['truck: 73%', 'Left=1036,', 'Top=395,', 'Right=1202,', 'Bottom=546'], ['person: 89%', 'Left=411,', 'Top=447,', 'Right=464,', 'Bottom=538']]
69 [['car: 99%', 'Left=478,', 'Top=440,', 'Right=656,', 'Bottom=582'], ['truck: 97%', 'Left=179,', 'Top=397,', 'Right=394,', 'Bottom=540'], ['truck: 75%', 'Left=1058,', 'Top=391,', 'Right=1234,', 'Bottom=551'], ['person: 87%', 'Left=418,', 'Top=440,', 'Right=473,', 'Bottom=538']]
70 [['car: 98%', 'Left=479,', 'Top=441,', 'Right=657,', 'Bottom=582'], ['truck: 68%', 'Left=1074,', 'Top=393,', 'Right=1243,', 'Bottom=545'], ['truck: 96%', 'Left=182,', 'Top=399,', 'Right=396,', 'Bottom=538'], ['person: 88%', 'Left=423,', 'Top=443,', 'Right=477,', 'Bottom=537']]
71 [['car: 98%', 'Left=481,', 'Top=441,', 'Right=659,', 'Bottom=583'], ['truck: 95%', 'Left=193,', 'Top=401,', 'Right=412,', 'Bottom=539'], ['truck: 59%', 'Left=1088,', 'Top=394,', 'Right=1252,', 'Bottom=543'], ['person: 75%', 'Left=429,', 'Top=447,', 'Right=481,', 'Bottom=536']]
72 [['car: 98%', 'Left=482,', 'Top=441,', 'Right=661,', 'Bottom=584'], ['truck: 95%', 'Left=194,', 'Top=400,', 'Right=414,', 'Bottom=540'], ['truck: 53%', 'Left=1115,', 'Top=397,', 'Right=1265,', 'Bottom=540'], ['motorbike: 51%', 'Left=434,', 'Top=451,', 'Right=486,', 'Bottom=534']]
73 [['car: 97%', 'Left=481,', 'Top=440,', 'Right=663,', 'Bottom=585'], ['truck: 95%', 'Left=198,', 'Top=401,', 'Right=413,', 'Bottom=541'], ['truck: 50%', 'Left=1122,', 'Top=398,', 'Right=1268,', 'Bottom=538']]
74 [['car: 97%', 'Left=480,', 'Top=440,', 'Right=666,', 'Bottom=585'], ['truck: 96%', 'Left=204,', 'Top=402,', 'Right=413,', 'Bottom=541'], ['person: 88%', 'Left=451,', 'Top=432,', 'Right=494,', 'Bottom=518'], ['person: 59%', 'Left=2,', 'Top=364,', 'Right=132,', 'Bottom=699']]
75 [['car: 98%', 'Left=478,', 'Top=439,', 'Right=666,', 'Bottom=585'], ['truck: 97%', 'Left=212,', 'Top=404,', 'Right=413,', 'Bottom=540'], ['person: 94%', 'Left=4,', 'Top=359,', 'Right=152,', 'Bottom=698'], ['person: 89%', 'Left=455,', 'Top=433,', 'Right=495,', 'Bottom=518']]
76 [['car: 98%', 'Left=478,', 'Top=440,', 'Right=667,', 'Bottom=585'], ['truck: 98%', 'Left=219,', 'Top=403,', 'Right=417,', 'Bottom=539'], ['person: 87%', 'Left=5,', 'Top=367,', 'Right=172,', 'Bottom=690'], ['person: 84%', 'Left=459,', 'Top=433,', 'Right=498,', 'Bottom=516'], ['car: 55%', 'Left=1106,', 'Top=438,', 'Right=1234,', 'Bottom=502']]
77 [['car: 98%', 'Left=478,', 'Top=439,', 'Right=669,', 'Bottom=585'], ['truck: 99%', 'Left=221,', 'Top=401,', 'Right=420,', 'Bottom=537'], ['person: 89%', 'Left=25,', 'Top=367,', 'Right=198,', 'Bottom=685'], ['person: 78%', 'Left=463,', 'Top=434,', 'Right=500,', 'Bottom=516'], ['car: 68%', 'Left=1106,', 'Top=435,', 'Right=1238,', 'Bottom=502'], ['person: 58%', 'Left=1124,', 'Top=389,', 'Right=1277,', 'Bottom=694']]
78 [['car: 98%', 'Left=479,', 'Top=439,', 'Right=672,', 'Bottom=585'], ['truck: 97%', 'Left=221,', 'Top=401,', 'Right=423,', 'Bottom=535'], ['motorbike: 81%', 'Left=31,', 'Top=503,', 'Right=213,', 'Bottom=691'], ['person: 57%', 'Left=1123,', 'Top=385,', 'Right=1278,', 'Bottom=690'], ['person: 51%', 'Left=466,', 'Top=435,', 'Right=503,', 'Bottom=514']]
79 [['car: 98%', 'Left=481,', 'Top=439,', 'Right=675,', 'Bottom=586'], ['truck: 95%', 'Left=217,', 'Top=400,', 'Right=425,', 'Bottom=533'], ['truck: 55%', 'Left=735,', 'Top=411,', 'Right=797,', 'Bottom=489'], ['person: 66%', 'Left=82,', 'Top=376,', 'Right=242,', 'Bottom=679']]
80 [['car: 99%', 'Left=482,', 'Top=438,', 'Right=678,', 'Bottom=585'], ['person: 98%', 'Left=100,', 'Top=381,', 'Right=248,', 'Bottom=677'], ['truck: 94%', 'Left=215,', 'Top=400,', 'Right=426,', 'Bottom=531'], ['truck: 54%', 'Left=735,', 'Top=410,', 'Right=797,', 'Bottom=488']]
81 [['car: 98%', 'Left=482,', 'Top=437,', 'Right=679,', 'Bottom=586'], ['truck: 95%', 'Left=220,', 'Top=400,', 'Right=427,', 'Bottom=529'], ['person: 93%', 'Left=114,', 'Top=385,', 'Right=255,', 'Bottom=675'], ['truck: 51%', 'Left=735,', 'Top=409,', 'Right=797,', 'Bottom=487'], ['person: 50%', 'Left=1109,', 'Top=351,', 'Right=1279,', 'Bottom=626']]
82 [['car: 98%', 'Left=481,', 'Top=437,', 'Right=680,', 'Bottom=586'], ['truck: 94%', 'Left=227,', 'Top=400,', 'Right=427,', 'Bottom=528'], ['person: 88%', 'Left=155,', 'Top=398,', 'Right=276,', 'Bottom=640'], ['person: 66%', 'Left=1070,', 'Top=354,', 'Right=1262,', 'Bottom=627'], ['motorbike: 58%', 'Left=111,', 'Top=504,', 'Right=263,', 'Bottom=685'], ['motorbike: 56%', 'Left=1035,', 'Top=549,', 'Right=1270,', 'Bottom=714']]
83 [['car: 98%', 'Left=482,', 'Top=437,', 'Right=682,', 'Bottom=586'], ['person: 80%', 'Left=167,', 'Top=403,', 'Right=290,', 'Bottom=634'], ['truck: 82%', 'Left=234,', 'Top=400,', 'Right=427,', 'Bottom=528'], ['person: 61%', 'Left=1064,', 'Top=387,', 'Right=1259,', 'Bottom=572'], ['motorbike: 55%', 'Left=1034,', 'Top=548,', 'Right=1270,', 'Bottom=715']]
84 [['car: 98%', 'Left=483,', 'Top=437,', 'Right=683,', 'Bottom=585'], ['truck: 89%', 'Left=270,', 'Top=403,', 'Right=435,', 'Bottom=524'], ['person: 66%', 'Left=177,', 'Top=408,', 'Right=302,', 'Bottom=631'], ['person: 58%', 'Left=1039,', 'Top=368,', 'Right=1270,', 'Bottom=689']]
85 [['car: 99%', 'Left=484,', 'Top=439,', 'Right=683,', 'Bottom=583'], ['person: 93%', 'Left=196,', 'Top=404,', 'Right=316,', 'Bottom=629'], ['truck: 89%', 'Left=275,', 'Top=402,', 'Right=436,', 'Bottom=524'], ['person: 65%', 'Left=1036,', 'Top=366,', 'Right=1270,', 'Bottom=691'], ['motorbike: 53%', 'Left=182,', 'Top=502,', 'Right=294,', 'Bottom=653']]
86 [['car: 99%', 'Left=487,', 'Top=439,', 'Right=684,', 'Bottom=582'], ['person: 83%', 'Left=207,', 'Top=413,', 'Right=327,', 'Bottom=623'], ['truck: 84%', 'Left=282,', 'Top=402,', 'Right=438,', 'Bottom=526'], ['person: 72%', 'Left=1037,', 'Top=362,', 'Right=1262,', 'Bottom=693']]
87 [['car: 99%', 'Left=487,', 'Top=440,', 'Right=684,', 'Bottom=581'], ['person: 96%', 'Left=223,', 'Top=408,', 'Right=338,', 'Bottom=591'], ['person: 88%', 'Left=1013,', 'Top=368,', 'Right=1217,', 'Bottom=689'], ['truck: 75%', 'Left=286,', 'Top=404,', 'Right=438,', 'Bottom=527'], ['motorbike: 59%', 'Left=206,', 'Top=500,', 'Right=337,', 'Bottom=631']]
88 [['car: 99%', 'Left=488,', 'Top=440,', 'Right=684,', 'Bottom=582'], ['person: 93%', 'Left=1005,', 'Top=363,', 'Right=1219,', 'Bottom=695'], ['motorbike: 74%', 'Left=230,', 'Top=444,', 'Right=345,', 'Bottom=609'], ['truck: 69%', 'Left=286,', 'Top=407,', 'Right=438,', 'Bottom=527'], ['car: 52%', 'Left=1221,', 'Top=440,', 'Right=1279,', 'Bottom=513']]
89 [['car: 99%', 'Left=487,', 'Top=439,', 'Right=684,', 'Bottom=582'], ['person: 94%', 'Left=264,', 'Top=417,', 'Right=355,', 'Bottom=579'], ['person: 93%', 'Left=998,', 'Top=360,', 'Right=1223,', 'Bottom=696'], ['truck: 67%', 'Left=280,', 'Top=408,', 'Right=440,', 'Bottom=526']]
90 [['car: 98%', 'Left=487,', 'Top=440,', 'Right=683,', 'Bottom=583'], ['motorbike: 75%', 'Left=263,', 'Top=449,', 'Right=366,', 'Bottom=597'], ['person: 92%', 'Left=992,', 'Top=360,', 'Right=1217,', 'Bottom=689'], ['truck: 62%', 'Left=277,', 'Top=413,', 'Right=445,', 'Bottom=529'], ['car: 57%', 'Left=690,', 'Top=449,', 'Right=721,', 'Bottom=474']]
91 [['car: 97%', 'Left=488,', 'Top=440,', 'Right=683,', 'Bottom=583'], ['motorbike: 83%', 'Left=274,', 'Top=453,', 'Right=377,', 'Bottom=594'], ['person: 91%', 'Left=989,', 'Top=364,', 'Right=1208,', 'Bottom=685'], ['car: 54%', 'Left=689,', 'Top=449,', 'Right=720,', 'Bottom=476']]
92 [['car: 97%', 'Left=488,', 'Top=441,', 'Right=682,', 'Bottom=584'], ['person: 91%', 'Left=988,', 'Top=370,', 'Right=1197,', 'Bottom=678'], ['motorbike: 71%', 'Left=285,', 'Top=454,', 'Right=385,', 'Bottom=591'], ['car: 59%', 'Left=689,', 'Top=450,', 'Right=720,', 'Bottom=477']]
93 [['car: 95%', 'Left=488,', 'Top=442,', 'Right=682,', 'Bottom=586'], ['person: 84%', 'Left=306,', 'Top=442,', 'Right=395,', 'Bottom=590'], ['person: 94%', 'Left=964,', 'Top=380,', 'Right=1175,', 'Bottom=674'], ['car: 56%', 'Left=688,', 'Top=451,', 'Right=717,', 'Bottom=478']]
94 [['car: 96%', 'Left=488,', 'Top=442,', 'Right=682,', 'Bottom=588'], ['motorbike: 56%', 'Left=312,', 'Top=447,', 'Right=402,', 'Bottom=589'], ['person: 93%', 'Left=960,', 'Top=386,', 'Right=1167,', 'Bottom=665'], ['car: 62%', 'Left=687,', 'Top=452,', 'Right=718,', 'Bottom=479']]
95 [['car: 97%', 'Left=487,', 'Top=443,', 'Right=683,', 'Bottom=589'], ['person: 94%', 'Left=954,', 'Top=388,', 'Right=1156,', 'Bottom=660'], ['motorbike: 63%', 'Left=319,', 'Top=449,', 'Right=413,', 'Bottom=587'], ['car: 57%', 'Left=687,', 'Top=453,', 'Right=716,', 'Bottom=478']]
96 [['car: 98%', 'Left=487,', 'Top=444,', 'Right=684,', 'Bottom=590'], ['person: 95%', 'Left=951,', 'Top=390,', 'Right=1142,', 'Bottom=659'], ['person: 65%', 'Left=330,', 'Top=448,', 'Right=423,', 'Bottom=583'], ['car: 55%', 'Left=687,', 'Top=453,', 'Right=716,', 'Bottom=480']]
97 [['car: 98%', 'Left=488,', 'Top=442,', 'Right=684,', 'Bottom=590'], ['person: 94%', 'Left=929,', 'Top=391,', 'Right=1120,', 'Bottom=668'], ['person: 58%', 'Left=338,', 'Top=448,', 'Right=429,', 'Bottom=583'], ['car: 56%', 'Left=686,', 'Top=452,', 'Right=715,', 'Bottom=479']]
98 [['car: 98%', 'Left=488,', 'Top=442,', 'Right=684,', 'Bottom=589'], ['person: 97%', 'Left=924,', 'Top=391,', 'Right=1112,', 'Bottom=661'], ['car: 58%', 'Left=684,', 'Top=451,', 'Right=715,', 'Bottom=480'], ['person: 65%', 'Left=360,', 'Top=427,', 'Right=449,', 'Bottom=561'], ['motorbike: 52%', 'Left=346,', 'Top=503,', 'Right=424,', 'Bottom=579']]
99 [['car: 98%', 'Left=487,', 'Top=442,', 'Right=685,', 'Bottom=588'], ['person: 98%', 'Left=917,', 'Top=391,', 'Right=1102,', 'Bottom=655'], ['car: 66%', 'Left=682,', 'Top=450,', 'Right=716,', 'Bottom=480'], ['person: 70%', 'Left=365,', 'Top=427,', 'Right=453,', 'Bottom=556']]
100 [['car: 97%', 'Left=486,', 'Top=442,', 'Right=686,', 'Bottom=588'], ['person: 97%', 'Left=911,', 'Top=390,', 'Right=1090,', 'Bottom=651'], ['car: 66%', 'Left=681,', 'Top=449,', 'Right=716,', 'Bottom=480'], ['person: 70%', 'Left=372,', 'Top=428,', 'Right=458,', 'Bottom=554'], ['motorbike: 61%', 'Left=369,', 'Top=503,', 'Right=444,', 'Bottom=572']]
