1 []
2 []
3 [['car: 97%', 'Left=729,', 'Top=518,', 'Right=880,', 'Bottom=612'], ['truck: 71%', 'Left=568,', 'Top=464,', 'Right=721,', 'Bottom=620'], ['car: 51%', 'Left=711,', 'Top=533,', 'Right=740,', 'Bottom=563']]
4 [['car: 97%', 'Left=729,', 'Top=519,', 'Right=881,', 'Bottom=613'], ['truck: 80%', 'Left=569,', 'Top=463,', 'Right=721,', 'Bottom=621'], ['car: 53%', 'Left=711,', 'Top=533,', 'Right=740,', 'Bottom=562']]
5 [['car: 97%', 'Left=744,', 'Top=521,', 'Right=886,', 'Bottom=614'], ['truck: 87%', 'Left=570,', 'Top=462,', 'Right=721,', 'Bottom=621'], ['car: 54%', 'Left=712,', 'Top=532,', 'Right=741,', 'Bottom=562']]
6 [['car: 97%', 'Left=730,', 'Top=519,', 'Right=882,', 'Bottom=613'], ['truck: 88%', 'Left=569,', 'Top=460,', 'Right=721,', 'Bottom=620'], ['car: 52%', 'Left=713,', 'Top=539,', 'Right=742,', 'Bottom=582']]
7 [['car: 97%', 'Left=729,', 'Top=519,', 'Right=883,', 'Bottom=612'], ['truck: 79%', 'Left=568,', 'Top=461,', 'Right=721,', 'Bottom=619'], ['person: 57%', 'Left=633,', 'Top=483,', 'Right=668,', 'Bottom=519'], ['traffic light: 50%', 'Left=786,', 'Top=480,', 'Right=802,', 'Bottom=499']]
8 [['car: 98%', 'Left=730,', 'Top=519,', 'Right=884,', 'Bottom=612'], ['truck: 65%', 'Left=567,', 'Top=461,', 'Right=721,', 'Bottom=618'], ['person: 66%', 'Left=632,', 'Top=482,', 'Right=669,', 'Bottom=520'], ['car: 54%', 'Left=717,', 'Top=521,', 'Right=772,', 'Bottom=583']]
9 [['car: 98%', 'Left=730,', 'Top=519,', 'Right=885,', 'Bottom=611'], ['person: 71%', 'Left=632,', 'Top=482,', 'Right=669,', 'Bottom=520'], ['car: 60%', 'Left=717,', 'Top=521,', 'Right=772,', 'Bottom=583'], ['truck: 52%', 'Left=566,', 'Top=462,', 'Right=721,', 'Bottom=618'], ['car: 54%', 'Left=709,', 'Top=530,', 'Right=742,', 'Bottom=566']]
10 [['car: 99%', 'Left=731,', 'Top=519,', 'Right=887,', 'Bottom=611'], ['person: 67%', 'Left=633,', 'Top=482,', 'Right=668,', 'Bottom=519'], ['truck: 56%', 'Left=567,', 'Top=462,', 'Right=721,', 'Bottom=618'], ['car: 62%', 'Left=718,', 'Top=521,', 'Right=772,', 'Bottom=583'], ['car: 56%', 'Left=709,', 'Top=530,', 'Right=741,', 'Bottom=567']]
11 [['car: 99%', 'Left=731,', 'Top=520,', 'Right=888,', 'Bottom=611'], ['truck: 68%', 'Left=567,', 'Top=462,', 'Right=720,', 'Bottom=619'], ['person: 64%', 'Left=634,', 'Top=483,', 'Right=668,', 'Bottom=519'], ['car: 57%', 'Left=718,', 'Top=521,', 'Right=773,', 'Bottom=583'], ['car: 53%', 'Left=709,', 'Top=530,', 'Right=741,', 'Bottom=566']]
12 [['car: 99%', 'Left=731,', 'Top=520,', 'Right=888,', 'Bottom=612'], ['truck: 81%', 'Left=568,', 'Top=463,', 'Right=720,', 'Bottom=619'], ['person: 60%', 'Left=634,', 'Top=484,', 'Right=668,', 'Bottom=520'], ['car: 55%', 'Left=718,', 'Top=520,', 'Right=773,', 'Bottom=582']]
13 [['car: 99%', 'Left=731,', 'Top=520,', 'Right=889,', 'Bottom=612'], ['truck: 86%', 'Left=568,', 'Top=463,', 'Right=720,', 'Bottom=620'], ['person: 59%', 'Left=635,', 'Top=485,', 'Right=668,', 'Bottom=519'], ['car: 54%', 'Left=718,', 'Top=520,', 'Right=772,', 'Bottom=582']]
14 [['car: 99%', 'Left=730,', 'Top=520,', 'Right=889,', 'Bottom=611'], ['truck: 81%', 'Left=569,', 'Top=463,', 'Right=719,', 'Bottom=620'], ['person: 65%', 'Left=634,', 'Top=484,', 'Right=669,', 'Bottom=520'], ['car: 58%', 'Left=717,', 'Top=520,', 'Right=772,', 'Bottom=582']]
15 [['car: 99%', 'Left=730,', 'Top=520,', 'Right=889,', 'Bottom=611'], ['truck: 71%', 'Left=568,', 'Top=462,', 'Right=720,', 'Bottom=620'], ['person: 72%', 'Left=634,', 'Top=483,', 'Right=669,', 'Bottom=519'], ['car: 64%', 'Left=717,', 'Top=521,', 'Right=772,', 'Bottom=582']]
16 [['car: 98%', 'Left=730,', 'Top=520,', 'Right=889,', 'Bottom=611'], ['person: 76%', 'Left=634,', 'Top=482,', 'Right=668,', 'Bottom=518'], ['truck: 66%', 'Left=569,', 'Top=461,', 'Right=719,', 'Bottom=619'], ['car: 67%', 'Left=716,', 'Top=522,', 'Right=771,', 'Bottom=582'], ['car: 50%', 'Left=710,', 'Top=529,', 'Right=742,', 'Bottom=567']]
17 [['car: 98%', 'Left=731,', 'Top=520,', 'Right=889,', 'Bottom=611'], ['truck: 69%', 'Left=568,', 'Top=460,', 'Right=718,', 'Bottom=617'], ['person: 72%', 'Left=634,', 'Top=482,', 'Right=668,', 'Bottom=516'], ['car: 68%', 'Left=716,', 'Top=522,', 'Right=771,', 'Bottom=582']]
18 [['car: 98%', 'Left=732,', 'Top=520,', 'Right=888,', 'Bottom=611'], ['truck: 76%', 'Left=569,', 'Top=459,', 'Right=718,', 'Bottom=617'], ['car: 66%', 'Left=716,', 'Top=521,', 'Right=771,', 'Bottom=582'], ['person: 68%', 'Left=635,', 'Top=483,', 'Right=667,', 'Bottom=515']]
19 [['car: 98%', 'Left=733,', 'Top=520,', 'Right=889,', 'Bottom=612'], ['truck: 74%', 'Left=568,', 'Top=459,', 'Right=718,', 'Bottom=618'], ['car: 68%', 'Left=716,', 'Top=521,', 'Right=772,', 'Bottom=582'], ['person: 68%', 'Left=636,', 'Top=483,', 'Right=667,', 'Bottom=515']]
20 [['car: 99%', 'Left=735,', 'Top=520,', 'Right=890,', 'Bottom=613'], ['truck: 74%', 'Left=568,', 'Top=461,', 'Right=719,', 'Bottom=618'], ['car: 67%', 'Left=716,', 'Top=521,', 'Right=773,', 'Bottom=582'], ['person: 69%', 'Left=635,', 'Top=484,', 'Right=667,', 'Bottom=517']]
21 [['car: 99%', 'Left=736,', 'Top=520,', 'Right=892,', 'Bottom=613'], ['truck: 75%', 'Left=569,', 'Top=461,', 'Right=718,', 'Bottom=618'], ['person: 68%', 'Left=634,', 'Top=485,', 'Right=668,', 'Bottom=519'], ['car: 66%', 'Left=717,', 'Top=521,', 'Right=774,', 'Bottom=583'], ['car: 51%', 'Left=710,', 'Top=535,', 'Right=742,', 'Bottom=586']]
22 [['car: 99%', 'Left=737,', 'Top=521,', 'Right=894,', 'Bottom=612'], ['truck: 75%', 'Left=569,', 'Top=459,', 'Right=717,', 'Bottom=618'], ['car: 59%', 'Left=718,', 'Top=521,', 'Right=774,', 'Bottom=584'], ['person: 61%', 'Left=634,', 'Top=486,', 'Right=668,', 'Bottom=518'], ['car: 54%', 'Left=710,', 'Top=536,', 'Right=742,', 'Bottom=586']]
23 [['car: 99%', 'Left=737,', 'Top=522,', 'Right=896,', 'Bottom=612'], ['truck: 70%', 'Left=570,', 'Top=458,', 'Right=717,', 'Bottom=618'], ['car: 59%', 'Left=718,', 'Top=521,', 'Right=774,', 'Bottom=584'], ['person: 54%', 'Left=634,', 'Top=486,', 'Right=668,', 'Bottom=517']]
24 [['car: 99%', 'Left=736,', 'Top=523,', 'Right=898,', 'Bottom=611'], ['truck: 60%', 'Left=570,', 'Top=456,', 'Right=717,', 'Bottom=617'], ['car: 60%', 'Left=717,', 'Top=522,', 'Right=773,', 'Bottom=584'], ['person: 52%', 'Left=634,', 'Top=486,', 'Right=668,', 'Bottom=517']]
25 [['car: 99%', 'Left=736,', 'Top=523,', 'Right=900,', 'Bottom=611'], ['truck: 57%', 'Left=569,', 'Top=457,', 'Right=718,', 'Bottom=616'], ['car: 62%', 'Left=717,', 'Top=523,', 'Right=774,', 'Bottom=584'], ['person: 54%', 'Left=633,', 'Top=486,', 'Right=668,', 'Bottom=518']]
26 [['car: 99%', 'Left=735,', 'Top=523,', 'Right=901,', 'Bottom=612'], ['truck: 60%', 'Left=569,', 'Top=457,', 'Right=718,', 'Bottom=616'], ['car: 55%', 'Left=717,', 'Top=522,', 'Right=773,', 'Bottom=584'], ['person: 56%', 'Left=633,', 'Top=485,', 'Right=667,', 'Bottom=518']]
27 [['car: 99%', 'Left=735,', 'Top=523,', 'Right=902,', 'Bottom=613'], ['truck: 65%', 'Left=570,', 'Top=459,', 'Right=717,', 'Bottom=616'], ['car: 55%', 'Left=710,', 'Top=536,', 'Right=743,', 'Bottom=585'], ['person: 54%', 'Left=633,', 'Top=485,', 'Right=667,', 'Bottom=518']]
28 [['car: 98%', 'Left=735,', 'Top=523,', 'Right=903,', 'Bottom=615'], ['truck: 67%', 'Left=570,', 'Top=460,', 'Right=717,', 'Bottom=616'], ['car: 64%', 'Left=710,', 'Top=537,', 'Right=743,', 'Bottom=585'], ['person: 58%', 'Left=633,', 'Top=485,', 'Right=667,', 'Bottom=518']]
29 [['car: 98%', 'Left=737,', 'Top=524,', 'Right=904,', 'Bottom=615'], ['truck: 58%', 'Left=561,', 'Top=463,', 'Right=710,', 'Bottom=614'], ['person: 68%', 'Left=632,', 'Top=484,', 'Right=668,', 'Bottom=520'], ['car: 63%', 'Left=710,', 'Top=536,', 'Right=744,', 'Bottom=586']]
30 [['car: 98%', 'Left=739,', 'Top=525,', 'Right=905,', 'Bottom=615'], ['truck: 57%', 'Left=560,', 'Top=466,', 'Right=709,', 'Bottom=614'], ['person: 70%', 'Left=633,', 'Top=484,', 'Right=669,', 'Bottom=520'], ['car: 56%', 'Left=718,', 'Top=522,', 'Right=775,', 'Bottom=585'], ['car: 55%', 'Left=710,', 'Top=534,', 'Right=744,', 'Bottom=587']]
31 [['car: 98%', 'Left=742,', 'Top=525,', 'Right=907,', 'Bottom=616'], ['truck: 62%', 'Left=561,', 'Top=465,', 'Right=709,', 'Bottom=614'], ['person: 67%', 'Left=634,', 'Top=485,', 'Right=669,', 'Bottom=520'], ['car: 64%', 'Left=718,', 'Top=522,', 'Right=775,', 'Bottom=585']]
32 [['car: 98%', 'Left=744,', 'Top=525,', 'Right=908,', 'Bottom=616'], ['truck: 68%', 'Left=561,', 'Top=464,', 'Right=709,', 'Bottom=614'], ['car: 67%', 'Left=718,', 'Top=522,', 'Right=774,', 'Bottom=585'], ['person: 62%', 'Left=634,', 'Top=485,', 'Right=669,', 'Bottom=520']]
33 [['car: 98%', 'Left=746,', 'Top=525,', 'Right=910,', 'Bottom=616'], ['truck: 70%', 'Left=561,', 'Top=464,', 'Right=708,', 'Bottom=614'], ['car: 69%', 'Left=718,', 'Top=522,', 'Right=774,', 'Bottom=586'], ['person: 67%', 'Left=634,', 'Top=485,', 'Right=669,', 'Bottom=520']]
34 [['car: 98%', 'Left=747,', 'Top=526,', 'Right=911,', 'Bottom=617'], ['truck: 71%', 'Left=562,', 'Top=464,', 'Right=707,', 'Bottom=614'], ['car: 74%', 'Left=718,', 'Top=522,', 'Right=775,', 'Bottom=585'], ['person: 67%', 'Left=635,', 'Top=485,', 'Right=669,', 'Bottom=520']]
35 [['car: 98%', 'Left=749,', 'Top=527,', 'Right=912,', 'Bottom=618'], ['car: 79%', 'Left=717,', 'Top=523,', 'Right=776,', 'Bottom=585'], ['truck: 71%', 'Left=562,', 'Top=464,', 'Right=706,', 'Bottom=614'], ['person: 66%', 'Left=636,', 'Top=486,', 'Right=669,', 'Bottom=520']]
36 [['car: 98%', 'Left=750,', 'Top=526,', 'Right=911,', 'Bottom=619'], ['truck: 72%', 'Left=563,', 'Top=463,', 'Right=706,', 'Bottom=615'], ['car: 79%', 'Left=717,', 'Top=523,', 'Right=775,', 'Bottom=585'], ['person: 57%', 'Left=636,', 'Top=487,', 'Right=668,', 'Bottom=520']]
37 [['car: 97%', 'Left=750,', 'Top=525,', 'Right=910,', 'Bottom=619'], ['truck: 72%', 'Left=562,', 'Top=463,', 'Right=707,', 'Bottom=615'], ['car: 75%', 'Left=717,', 'Top=522,', 'Right=776,', 'Bottom=586'], ['person: 51%', 'Left=636,', 'Top=487,', 'Right=667,', 'Bottom=519']]
38 [['car: 97%', 'Left=749,', 'Top=524,', 'Right=911,', 'Bottom=620'], ['truck: 71%', 'Left=562,', 'Top=463,', 'Right=708,', 'Bottom=615'], ['car: 72%', 'Left=722,', 'Top=527,', 'Right=776,', 'Bottom=591']]
39 [['car: 97%', 'Left=749,', 'Top=524,', 'Right=911,', 'Bottom=620'], ['truck: 70%', 'Left=561,', 'Top=463,', 'Right=709,', 'Bottom=616'], ['car: 73%', 'Left=722,', 'Top=526,', 'Right=776,', 'Bottom=592']]
40 [['car: 97%', 'Left=749,', 'Top=524,', 'Right=913,', 'Bottom=621'], ['truck: 66%', 'Left=560,', 'Top=464,', 'Right=709,', 'Bottom=616'], ['car: 75%', 'Left=722,', 'Top=526,', 'Right=776,', 'Bottom=592'], ['person: 53%', 'Left=636,', 'Top=487,', 'Right=667,', 'Bottom=520']]
41 [['car: 97%', 'Left=749,', 'Top=524,', 'Right=913,', 'Bottom=621'], ['car: 74%', 'Left=723,', 'Top=527,', 'Right=776,', 'Bottom=592'], ['truck: 63%', 'Left=560,', 'Top=465,', 'Right=710,', 'Bottom=616'], ['car: 58%', 'Left=712,', 'Top=533,', 'Right=743,', 'Bottom=589']]
42 [['car: 97%', 'Left=748,', 'Top=524,', 'Right=914,', 'Bottom=621'], ['car: 77%', 'Left=724,', 'Top=527,', 'Right=777,', 'Bottom=592'], ['truck: 53%', 'Left=560,', 'Top=466,', 'Right=711,', 'Bottom=616'], ['car: 60%', 'Left=711,', 'Top=533,', 'Right=742,', 'Bottom=588']]
43 [['car: 97%', 'Left=749,', 'Top=525,', 'Right=915,', 'Bottom=621'], ['car: 80%', 'Left=724,', 'Top=527,', 'Right=777,', 'Bottom=592'], ['car: 65%', 'Left=710,', 'Top=533,', 'Right=741,', 'Bottom=588']]
44 [['car: 97%', 'Left=749,', 'Top=526,', 'Right=915,', 'Bottom=621'], ['car: 86%', 'Left=724,', 'Top=528,', 'Right=777,', 'Bottom=591'], ['car: 59%', 'Left=710,', 'Top=533,', 'Right=741,', 'Bottom=588']]
45 [['car: 96%', 'Left=750,', 'Top=526,', 'Right=915,', 'Bottom=620'], ['car: 85%', 'Left=724,', 'Top=528,', 'Right=776,', 'Bottom=591'], ['car: 59%', 'Left=711,', 'Top=533,', 'Right=743,', 'Bottom=588']]
46 [['car: 96%', 'Left=750,', 'Top=525,', 'Right=916,', 'Bottom=620'], ['car: 83%', 'Left=724,', 'Top=528,', 'Right=776,', 'Bottom=591'], ['car: 53%', 'Left=711,', 'Top=533,', 'Right=743,', 'Bottom=589']]
47 [['car: 99%', 'Left=755,', 'Top=523,', 'Right=923,', 'Bottom=626'], ['car: 82%', 'Left=724,', 'Top=527,', 'Right=777,', 'Bottom=592']]
48 [['car: 99%', 'Left=754,', 'Top=524,', 'Right=925,', 'Bottom=626'], ['car: 83%', 'Left=724,', 'Top=527,', 'Right=777,', 'Bottom=591']]
49 [['car: 99%', 'Left=754,', 'Top=524,', 'Right=926,', 'Bottom=626'], ['car: 83%', 'Left=724,', 'Top=527,', 'Right=777,', 'Bottom=591']]
50 [['car: 99%', 'Left=754,', 'Top=524,', 'Right=928,', 'Bottom=626'], ['car: 81%', 'Left=724,', 'Top=528,', 'Right=777,', 'Bottom=591'], ['car: 55%', 'Left=711,', 'Top=535,', 'Right=741,', 'Bottom=587']]
51 [['car: 99%', 'Left=753,', 'Top=524,', 'Right=929,', 'Bottom=627'], ['car: 78%', 'Left=725,', 'Top=528,', 'Right=778,', 'Bottom=591'], ['car: 65%', 'Left=711,', 'Top=535,', 'Right=742,', 'Bottom=588']]
52 [['car: 100%', 'Left=753,', 'Top=524,', 'Right=929,', 'Bottom=627'], ['car: 80%', 'Left=725,', 'Top=528,', 'Right=777,', 'Bottom=591'], ['car: 65%', 'Left=712,', 'Top=535,', 'Right=742,', 'Bottom=588']]
53 [['car: 100%', 'Left=753,', 'Top=524,', 'Right=929,', 'Bottom=627'], ['car: 84%', 'Left=725,', 'Top=528,', 'Right=776,', 'Bottom=591'], ['car: 59%', 'Left=712,', 'Top=535,', 'Right=742,', 'Bottom=587'], ['car: 51%', 'Left=744,', 'Top=525,', 'Right=798,', 'Bottom=600']]
54 [['car: 100%', 'Left=753,', 'Top=524,', 'Right=931,', 'Bottom=627'], ['car: 87%', 'Left=725,', 'Top=527,', 'Right=776,', 'Bottom=591'], ['car: 53%', 'Left=744,', 'Top=525,', 'Right=798,', 'Bottom=600'], ['car: 50%', 'Left=712,', 'Top=534,', 'Right=742,', 'Bottom=587']]
55 [['car: 99%', 'Left=753,', 'Top=524,', 'Right=933,', 'Bottom=626'], ['car: 87%', 'Left=725,', 'Top=527,', 'Right=777,', 'Bottom=591'], ['person: 56%', 'Left=587,', 'Top=503,', 'Right=612,', 'Bottom=532']]
56 [['car: 99%', 'Left=753,', 'Top=523,', 'Right=935,', 'Bottom=627'], ['car: 87%', 'Left=725,', 'Top=526,', 'Right=778,', 'Bottom=591'], ['person: 62%', 'Left=586,', 'Top=503,', 'Right=612,', 'Bottom=531']]
57 [['car: 99%', 'Left=752,', 'Top=523,', 'Right=936,', 'Bottom=627'], ['car: 87%', 'Left=725,', 'Top=527,', 'Right=777,', 'Bottom=591'], ['person: 61%', 'Left=587,', 'Top=503,', 'Right=611,', 'Bottom=531'], ['car: 50%', 'Left=711,', 'Top=534,', 'Right=742,', 'Bottom=587']]
58 [['car: 100%', 'Left=753,', 'Top=524,', 'Right=938,', 'Bottom=627'], ['car: 86%', 'Left=725,', 'Top=528,', 'Right=777,', 'Bottom=591'], ['car: 56%', 'Left=711,', 'Top=535,', 'Right=743,', 'Bottom=586'], ['person: 55%', 'Left=588,', 'Top=503,', 'Right=611,', 'Bottom=531']]
59 [['car: 100%', 'Left=754,', 'Top=525,', 'Right=939,', 'Bottom=627'], ['car: 84%', 'Left=725,', 'Top=529,', 'Right=777,', 'Bottom=591'], ['truck: 54%', 'Left=568,', 'Top=463,', 'Right=719,', 'Bottom=617'], ['car: 56%', 'Left=743,', 'Top=526,', 'Right=801,', 'Bottom=599'], ['car: 56%', 'Left=712,', 'Top=537,', 'Right=742,', 'Bottom=585']]
60 [['car: 100%', 'Left=755,', 'Top=525,', 'Right=942,', 'Bottom=627'], ['car: 85%', 'Left=725,', 'Top=529,', 'Right=777,', 'Bottom=591'], ['truck: 64%', 'Left=568,', 'Top=463,', 'Right=719,', 'Bottom=616'], ['car: 60%', 'Left=744,', 'Top=527,', 'Right=802,', 'Bottom=598']]
61 [['car: 100%', 'Left=756,', 'Top=525,', 'Right=943,', 'Bottom=626'], ['car: 87%', 'Left=724,', 'Top=528,', 'Right=776,', 'Bottom=591'], ['truck: 64%', 'Left=568,', 'Top=462,', 'Right=720,', 'Bottom=616'], ['car: 58%', 'Left=745,', 'Top=527,', 'Right=802,', 'Bottom=598']]
62 [['car: 99%', 'Left=757,', 'Top=524,', 'Right=945,', 'Bottom=626'], ['car: 90%', 'Left=725,', 'Top=527,', 'Right=774,', 'Bottom=592'], ['truck: 63%', 'Left=568,', 'Top=462,', 'Right=720,', 'Bottom=616'], ['car: 59%', 'Left=746,', 'Top=527,', 'Right=803,', 'Bottom=598']]
63 [['car: 99%', 'Left=759,', 'Top=524,', 'Right=948,', 'Bottom=626'], ['car: 91%', 'Left=725,', 'Top=527,', 'Right=774,', 'Bottom=592'], ['truck: 59%', 'Left=567,', 'Top=462,', 'Right=720,', 'Bottom=617'], ['car: 63%', 'Left=746,', 'Top=527,', 'Right=802,', 'Bottom=598'], ['person: 51%', 'Left=586,', 'Top=501,', 'Right=611,', 'Bottom=530']]
64 [['car: 99%', 'Left=760,', 'Top=525,', 'Right=952,', 'Bottom=628'], ['car: 92%', 'Left=725,', 'Top=527,', 'Right=774,', 'Bottom=592'], ['person: 59%', 'Left=586,', 'Top=500,', 'Right=611,', 'Bottom=531'], ['car: 59%', 'Left=747,', 'Top=528,', 'Right=802,', 'Bottom=598'], ['truck: 52%', 'Left=567,', 'Top=463,', 'Right=721,', 'Bottom=617']]
65 [['car: 99%', 'Left=758,', 'Top=525,', 'Right=954,', 'Bottom=627'], ['car: 90%', 'Left=725,', 'Top=528,', 'Right=774,', 'Bottom=591'], ['person: 62%', 'Left=586,', 'Top=500,', 'Right=612,', 'Bottom=531'], ['truck: 52%', 'Left=567,', 'Top=462,', 'Right=720,', 'Bottom=618'], ['person: 51%', 'Left=638,', 'Top=488,', 'Right=665,', 'Bottom=517']]
66 [['car: 99%', 'Left=760,', 'Top=525,', 'Right=955,', 'Bottom=627'], ['car: 90%', 'Left=726,', 'Top=527,', 'Right=774,', 'Bottom=591'], ['person: 62%', 'Left=586,', 'Top=500,', 'Right=612,', 'Bottom=531'], ['truck: 54%', 'Left=568,', 'Top=464,', 'Right=720,', 'Bottom=618'], ['person: 50%', 'Left=638,', 'Top=487,', 'Right=666,', 'Bottom=518']]
67 [['car: 99%', 'Left=762,', 'Top=524,', 'Right=956,', 'Bottom=627'], ['car: 89%', 'Left=727,', 'Top=527,', 'Right=774,', 'Bottom=592'], ['truck: 62%', 'Left=570,', 'Top=464,', 'Right=720,', 'Bottom=618'], ['person: 58%', 'Left=586,', 'Top=501,', 'Right=613,', 'Bottom=530'], ['car: 57%', 'Left=747,', 'Top=528,', 'Right=802,', 'Bottom=597']]
68 [['car: 99%', 'Left=765,', 'Top=524,', 'Right=957,', 'Bottom=626'], ['car: 88%', 'Left=727,', 'Top=527,', 'Right=774,', 'Bottom=592'], ['truck: 70%', 'Left=571,', 'Top=465,', 'Right=719,', 'Bottom=617'], ['car: 67%', 'Left=747,', 'Top=527,', 'Right=802,', 'Bottom=597'], ['person: 56%', 'Left=586,', 'Top=501,', 'Right=613,', 'Bottom=531']]
69 [['car: 99%', 'Left=764,', 'Top=523,', 'Right=959,', 'Bottom=627'], ['car: 84%', 'Left=727,', 'Top=528,', 'Right=772,', 'Bottom=591'], ['truck: 75%', 'Left=570,', 'Top=464,', 'Right=720,', 'Bottom=616'], ['car: 61%', 'Left=748,', 'Top=527,', 'Right=802,', 'Bottom=597'], ['person: 54%', 'Left=586,', 'Top=501,', 'Right=613,', 'Bottom=530']]
70 [['car: 99%', 'Left=763,', 'Top=522,', 'Right=960,', 'Bottom=627'], ['truck: 76%', 'Left=570,', 'Top=465,', 'Right=719,', 'Bottom=615'], ['car: 79%', 'Left=726,', 'Top=528,', 'Right=771,', 'Bottom=591'], ['person: 54%', 'Left=585,', 'Top=501,', 'Right=613,', 'Bottom=530'], ['car: 53%', 'Left=748,', 'Top=526,', 'Right=804,', 'Bottom=598']]
71 [['car: 99%', 'Left=765,', 'Top=520,', 'Right=961,', 'Bottom=628'], ['truck: 70%', 'Left=570,', 'Top=466,', 'Right=720,', 'Bottom=615'], ['car: 71%', 'Left=726,', 'Top=529,', 'Right=770,', 'Bottom=591'], ['car: 69%', 'Left=734,', 'Top=522,', 'Right=818,', 'Bottom=597'], ['person: 57%', 'Left=585,', 'Top=501,', 'Right=613,', 'Bottom=530']]
72 [['car: 99%', 'Left=765,', 'Top=520,', 'Right=962,', 'Bottom=627'], ['car: 81%', 'Left=733,', 'Top=521,', 'Right=818,', 'Bottom=597'], ['truck: 67%', 'Left=570,', 'Top=467,', 'Right=720,', 'Bottom=616'], ['car: 64%', 'Left=726,', 'Top=529,', 'Right=770,', 'Bottom=590'], ['person: 60%', 'Left=586,', 'Top=501,', 'Right=613,', 'Bottom=530']]
73 [['car: 99%', 'Left=766,', 'Top=521,', 'Right=963,', 'Bottom=626'], ['car: 87%', 'Left=733,', 'Top=521,', 'Right=817,', 'Bottom=597'], ['truck: 63%', 'Left=569,', 'Top=467,', 'Right=721,', 'Bottom=616'], ['person: 61%', 'Left=588,', 'Top=501,', 'Right=613,', 'Bottom=530'], ['car: 59%', 'Left=726,', 'Top=529,', 'Right=771,', 'Bottom=590']]
74 [['car: 99%', 'Left=767,', 'Top=520,', 'Right=965,', 'Bottom=626'], ['car: 87%', 'Left=734,', 'Top=521,', 'Right=818,', 'Bottom=597'], ['car: 64%', 'Left=726,', 'Top=529,', 'Right=771,', 'Bottom=590'], ['person: 60%', 'Left=589,', 'Top=500,', 'Right=613,', 'Bottom=531'], ['truck: 52%', 'Left=568,', 'Top=467,', 'Right=723,', 'Bottom=615']]
75 [['car: 99%', 'Left=769,', 'Top=519,', 'Right=967,', 'Bottom=626'], ['car: 89%', 'Left=735,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['car: 71%', 'Left=727,', 'Top=528,', 'Right=771,', 'Bottom=590'], ['person: 61%', 'Left=589,', 'Top=499,', 'Right=613,', 'Bottom=531']]
76 [['car: 99%', 'Left=771,', 'Top=518,', 'Right=969,', 'Bottom=627'], ['car: 90%', 'Left=736,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['car: 77%', 'Left=724,', 'Top=521,', 'Right=772,', 'Bottom=586'], ['person: 60%', 'Left=590,', 'Top=499,', 'Right=613,', 'Bottom=532']]
77 [['car: 100%', 'Left=772,', 'Top=518,', 'Right=969,', 'Bottom=628'], ['car: 92%', 'Left=735,', 'Top=521,', 'Right=819,', 'Bottom=596'], ['car: 73%', 'Left=724,', 'Top=521,', 'Right=773,', 'Bottom=586'], ['person: 60%', 'Left=590,', 'Top=499,', 'Right=612,', 'Bottom=533']]
78 [['car: 100%', 'Left=772,', 'Top=518,', 'Right=971,', 'Bottom=628'], ['car: 86%', 'Left=736,', 'Top=522,', 'Right=818,', 'Bottom=596'], ['car: 71%', 'Left=725,', 'Top=522,', 'Right=773,', 'Bottom=585'], ['person: 60%', 'Left=590,', 'Top=498,', 'Right=612,', 'Bottom=533'], ['person: 53%', 'Left=637,', 'Top=484,', 'Right=665,', 'Bottom=517']]
79 [['car: 100%', 'Left=771,', 'Top=518,', 'Right=973,', 'Bottom=627'], ['car: 83%', 'Left=736,', 'Top=522,', 'Right=819,', 'Bottom=596'], ['car: 71%', 'Left=725,', 'Top=522,', 'Right=773,', 'Bottom=585'], ['person: 63%', 'Left=590,', 'Top=498,', 'Right=612,', 'Bottom=533'], ['person: 58%', 'Left=637,', 'Top=484,', 'Right=666,', 'Bottom=517']]
80 [['car: 100%', 'Left=772,', 'Top=519,', 'Right=976,', 'Bottom=626'], ['car: 79%', 'Left=736,', 'Top=522,', 'Right=820,', 'Bottom=596'], ['car: 75%', 'Left=726,', 'Top=522,', 'Right=773,', 'Bottom=585'], ['person: 62%', 'Left=638,', 'Top=483,', 'Right=666,', 'Bottom=516'], ['person: 61%', 'Left=590,', 'Top=498,', 'Right=613,', 'Bottom=533']]
81 [['car: 100%', 'Left=774,', 'Top=520,', 'Right=977,', 'Bottom=625'], ['car: 84%', 'Left=735,', 'Top=521,', 'Right=820,', 'Bottom=596'], ['car: 79%', 'Left=726,', 'Top=521,', 'Right=773,', 'Bottom=586'], ['person: 66%', 'Left=638,', 'Top=483,', 'Right=666,', 'Bottom=516'], ['person: 57%', 'Left=590,', 'Top=499,', 'Right=613,', 'Bottom=533']]
82 [['car: 99%', 'Left=777,', 'Top=519,', 'Right=977,', 'Bottom=627'], ['car: 81%', 'Left=727,', 'Top=521,', 'Right=775,', 'Bottom=585'], ['car: 78%', 'Left=736,', 'Top=521,', 'Right=819,', 'Bottom=596'], ['person: 67%', 'Left=637,', 'Top=483,', 'Right=668,', 'Bottom=517'], ['person: 52%', 'Left=591,', 'Top=500,', 'Right=614,', 'Bottom=533']]
83 [['car: 99%', 'Left=779,', 'Top=518,', 'Right=979,', 'Bottom=628'], ['car: 81%', 'Left=727,', 'Top=521,', 'Right=775,', 'Bottom=584'], ['car: 73%', 'Left=749,', 'Top=515,', 'Right=842,', 'Bottom=602'], ['person: 66%', 'Left=636,', 'Top=483,', 'Right=669,', 'Bottom=518'], ['person: 52%', 'Left=591,', 'Top=500,', 'Right=614,', 'Bottom=532']]
84 [['car: 98%', 'Left=779,', 'Top=517,', 'Right=980,', 'Bottom=629'], ['car: 83%', 'Left=749,', 'Top=514,', 'Right=841,', 'Bottom=603'], ['car: 82%', 'Left=728,', 'Top=521,', 'Right=776,', 'Bottom=584'], ['person: 64%', 'Left=636,', 'Top=483,', 'Right=669,', 'Bottom=519'], ['traffic light: 55%', 'Left=814,', 'Top=477,', 'Right=826,', 'Bottom=497'], ['person: 51%', 'Left=591,', 'Top=500,', 'Right=614,', 'Bottom=532']]
85 [['car: 99%', 'Left=787,', 'Top=517,', 'Right=993,', 'Bottom=636'], ['car: 86%', 'Left=749,', 'Top=514,', 'Right=840,', 'Bottom=603'], ['car: 80%', 'Left=727,', 'Top=521,', 'Right=776,', 'Bottom=584'], ['person: 64%', 'Left=637,', 'Top=483,', 'Right=670,', 'Bottom=518'], ['traffic light: 58%', 'Left=814,', 'Top=477,', 'Right=826,', 'Bottom=497'], ['person: 51%', 'Left=591,', 'Top=500,', 'Right=615,', 'Bottom=532']]
86 [['car: 99%', 'Left=787,', 'Top=516,', 'Right=993,', 'Bottom=637'], ['car: 91%', 'Left=750,', 'Top=514,', 'Right=839,', 'Bottom=603'], ['car: 70%', 'Left=727,', 'Top=522,', 'Right=775,', 'Bottom=584'], ['person: 59%', 'Left=638,', 'Top=484,', 'Right=670,', 'Bottom=518'], ['traffic light: 53%', 'Left=814,', 'Top=478,', 'Right=827,', 'Bottom=497']]
87 [['car: 100%', 'Left=788,', 'Top=516,', 'Right=994,', 'Bottom=638'], ['car: 94%', 'Left=751,', 'Top=514,', 'Right=840,', 'Bottom=603'], ['car: 57%', 'Left=727,', 'Top=522,', 'Right=775,', 'Bottom=583'], ['person: 56%', 'Left=638,', 'Top=485,', 'Right=670,', 'Bottom=519'], ['person: 51%', 'Left=591,', 'Top=499,', 'Right=616,', 'Bottom=531']]
88 [['car: 100%', 'Left=787,', 'Top=515,', 'Right=996,', 'Bottom=640'], ['car: 95%', 'Left=751,', 'Top=514,', 'Right=840,', 'Bottom=603'], ['person: 58%', 'Left=591,', 'Top=498,', 'Right=617,', 'Bottom=531'], ['car: 58%', 'Left=732,', 'Top=533,', 'Right=765,', 'Bottom=588'], ['person: 55%', 'Left=637,', 'Top=486,', 'Right=670,', 'Bottom=519']]
89 [['car: 100%', 'Left=786,', 'Top=515,', 'Right=998,', 'Bottom=641'], ['car: 96%', 'Left=751,', 'Top=514,', 'Right=842,', 'Bottom=603'], ['car: 68%', 'Left=726,', 'Top=523,', 'Right=776,', 'Bottom=582'], ['person: 67%', 'Left=591,', 'Top=497,', 'Right=616,', 'Bottom=531'], ['person: 58%', 'Left=636,', 'Top=486,', 'Right=670,', 'Bottom=519']]
90 [['car: 100%', 'Left=785,', 'Top=515,', 'Right=999,', 'Bottom=643'], ['car: 96%', 'Left=751,', 'Top=514,', 'Right=841,', 'Bottom=603'], ['car: 80%', 'Left=724,', 'Top=522,', 'Right=777,', 'Bottom=582'], ['person: 71%', 'Left=591,', 'Top=497,', 'Right=615,', 'Bottom=531'], ['person: 56%', 'Left=636,', 'Top=486,', 'Right=669,', 'Bottom=518'], ['traffic light: 52%', 'Left=818,', 'Top=478,', 'Right=831,', 'Bottom=497']]
91 [['car: 100%', 'Left=786,', 'Top=514,', 'Right=1001,', 'Bottom=643'], ['car: 97%', 'Left=751,', 'Top=514,', 'Right=842,', 'Bottom=603'], ['car: 81%', 'Left=723,', 'Top=522,', 'Right=779,', 'Bottom=582'], ['person: 72%', 'Left=591,', 'Top=497,', 'Right=614,', 'Bottom=530'], ['traffic light: 53%', 'Left=819,', 'Top=478,', 'Right=832,', 'Bottom=496'], ['person: 51%', 'Left=637,', 'Top=486,', 'Right=669,', 'Bottom=517']]
92 [['car: 100%', 'Left=788,', 'Top=514,', 'Right=1002,', 'Bottom=644'], ['car: 97%', 'Left=751,', 'Top=514,', 'Right=843,', 'Bottom=603'], ['car: 79%', 'Left=723,', 'Top=522,', 'Right=780,', 'Bottom=583'], ['person: 69%', 'Left=591,', 'Top=497,', 'Right=614,', 'Bottom=531'], ['traffic light: 50%', 'Left=819,', 'Top=478,', 'Right=832,', 'Bottom=496']]
93 [['car: 100%', 'Left=788,', 'Top=513,', 'Right=1004,', 'Bottom=645'], ['car: 97%', 'Left=751,', 'Top=513,', 'Right=844,', 'Bottom=604'], ['car: 80%', 'Left=724,', 'Top=522,', 'Right=780,', 'Bottom=582'], ['person: 62%', 'Left=591,', 'Top=497,', 'Right=615,', 'Bottom=531'], ['truck: 58%', 'Left=573,', 'Top=468,', 'Right=727,', 'Bottom=612']]
94 [['car: 100%', 'Left=788,', 'Top=512,', 'Right=1006,', 'Bottom=645'], ['car: 96%', 'Left=752,', 'Top=513,', 'Right=846,', 'Bottom=603'], ['car: 83%', 'Left=725,', 'Top=523,', 'Right=779,', 'Bottom=581'], ['truck: 69%', 'Left=575,', 'Top=466,', 'Right=728,', 'Bottom=612']]
95 [['car: 100%', 'Left=788,', 'Top=511,', 'Right=1008,', 'Bottom=643'], ['car: 96%', 'Left=752,', 'Top=514,', 'Right=847,', 'Bottom=603'], ['car: 82%', 'Left=726,', 'Top=524,', 'Right=779,', 'Bottom=581'], ['truck: 75%', 'Left=577,', 'Top=465,', 'Right=728,', 'Bottom=612']]
96 [['car: 100%', 'Left=787,', 'Top=512,', 'Right=1011,', 'Bottom=643'], ['car: 96%', 'Left=753,', 'Top=514,', 'Right=848,', 'Bottom=602'], ['car: 84%', 'Left=725,', 'Top=524,', 'Right=779,', 'Bottom=581'], ['truck: 76%', 'Left=578,', 'Top=464,', 'Right=728,', 'Bottom=613']]
97 [['car: 100%', 'Left=787,', 'Top=512,', 'Right=1013,', 'Bottom=642'], ['car: 96%', 'Left=753,', 'Top=514,', 'Right=849,', 'Bottom=602'], ['car: 85%', 'Left=725,', 'Top=524,', 'Right=780,', 'Bottom=580'], ['truck: 76%', 'Left=577,', 'Top=464,', 'Right=728,', 'Bottom=613']]
98 [['car: 100%', 'Left=786,', 'Top=512,', 'Right=1015,', 'Bottom=642'], ['car: 96%', 'Left=754,', 'Top=515,', 'Right=849,', 'Bottom=602'], ['car: 83%', 'Left=726,', 'Top=523,', 'Right=780,', 'Bottom=580'], ['truck: 71%', 'Left=577,', 'Top=465,', 'Right=729,', 'Bottom=612']]
99 [['car: 100%', 'Left=786,', 'Top=511,', 'Right=1017,', 'Bottom=641'], ['car: 95%', 'Left=755,', 'Top=516,', 'Right=848,', 'Bottom=601'], ['truck: 69%', 'Left=577,', 'Top=465,', 'Right=729,', 'Bottom=612'], ['car: 76%', 'Left=727,', 'Top=523,', 'Right=781,', 'Bottom=580']]
100 [['car: 100%', 'Left=787,', 'Top=511,', 'Right=1020,', 'Bottom=642'], ['car: 93%', 'Left=754,', 'Top=516,', 'Right=848,', 'Bottom=601'], ['truck: 64%', 'Left=576,', 'Top=467,', 'Right=730,', 'Bottom=612'], ['car: 68%', 'Left=742,', 'Top=517,', 'Right=796,', 'Bottom=586']]
