1 []
2 []
3 [['truck: 88%', 'Left=816,', 'Top=465,', 'Right=1196,', 'Bottom=694'], ['car: 57%', 'Left=743,', 'Top=623,', 'Right=763,', 'Bottom=641']]
4 [['truck: 93%', 'Left=822,', 'Top=460,', 'Right=1199,', 'Bottom=694'], ['car: 59%', 'Left=744,', 'Top=623,', 'Right=764,', 'Bottom=641']]
5 [['truck: 95%', 'Left=827,', 'Top=452,', 'Right=1205,', 'Bottom=690']]
6 [['truck: 94%', 'Left=831,', 'Top=438,', 'Right=1212,', 'Bottom=689']]
7 [['truck: 92%', 'Left=836,', 'Top=427,', 'Right=1220,', 'Bottom=689']]
8 [['truck: 87%', 'Left=844,', 'Top=421,', 'Right=1224,', 'Bottom=691']]
9 [['truck: 76%', 'Left=846,', 'Top=421,', 'Right=1231,', 'Bottom=693'], ['truck: 50%', 'Left=759,', 'Top=487,', 'Right=940,', 'Bottom=678']]
10 [['truck: 67%', 'Left=959,', 'Top=410,', 'Right=1253,', 'Bottom=687'], ['truck: 65%', 'Left=760,', 'Top=487,', 'Right=943,', 'Bottom=677'], ['car: 52%', 'Left=742,', 'Top=616,', 'Right=764,', 'Bottom=636']]
11 [['truck: 63%', 'Left=826,', 'Top=411,', 'Right=1251,', 'Bottom=697'], ['car: 60%', 'Left=743,', 'Top=614,', 'Right=765,', 'Bottom=636'], ['truck: 52%', 'Left=762,', 'Top=487,', 'Right=947,', 'Bottom=677']]
12 [['truck: 72%', 'Left=803,', 'Top=401,', 'Right=1263,', 'Bottom=700'], ['car: 55%', 'Left=744,', 'Top=614,', 'Right=765,', 'Bottom=636']]
13 [['truck: 84%', 'Left=777,', 'Top=392,', 'Right=1272,', 'Bottom=698'], ['pottedplant: 56%', 'Left=126,', 'Top=574,', 'Right=312,', 'Bottom=714'], ['car: 50%', 'Left=743,', 'Top=614,', 'Right=765,', 'Bottom=636']]
14 [['truck: 85%', 'Left=777,', 'Top=381,', 'Right=1275,', 'Bottom=697']]
15 [['truck: 74%', 'Left=770,', 'Top=372,', 'Right=1279,', 'Bottom=699']]
16 [['truck: 57%', 'Left=769,', 'Top=364,', 'Right=1279,', 'Bottom=702']]
17 []
18 []
19 []
20 []
21 [['car: 51%', 'Left=605,', 'Top=630,', 'Right=641,', 'Bottom=651']]
22 []
23 []
24 []
25 []
26 []
27 []
28 []
29 []
30 []
31 []
32 [['car: 63%', 'Left=412,', 'Top=648,', 'Right=441,', 'Bottom=682']]
33 [['truck: 53%', 'Left=794,', 'Top=397,', 'Right=1279,', 'Bottom=699'], ['car: 55%', 'Left=408,', 'Top=651,', 'Right=438,', 'Bottom=685']]
34 [['person: 59%', 'Left=646,', 'Top=627,', 'Right=668,', 'Bottom=660'], ['truck: 53%', 'Left=795,', 'Top=394,', 'Right=1279,', 'Bottom=699'], ['car: 54%', 'Left=399,', 'Top=652,', 'Right=431,', 'Bottom=691']]
35 [['person: 65%', 'Left=646,', 'Top=627,', 'Right=667,', 'Bottom=662'], ['car: 69%', 'Left=396,', 'Top=654,', 'Right=428,', 'Bottom=693']]
36 [['person: 62%', 'Left=645,', 'Top=627,', 'Right=668,', 'Bottom=663'], ['car: 71%', 'Left=391,', 'Top=656,', 'Right=422,', 'Bottom=695']]
37 [['person: 60%', 'Left=645,', 'Top=627,', 'Right=667,', 'Bottom=663'], ['car: 72%', 'Left=385,', 'Top=656,', 'Right=417,', 'Bottom=695']]
38 []
39 [['car: 65%', 'Left=369,', 'Top=652,', 'Right=402,', 'Bottom=694']]
40 [['car: 87%', 'Left=363,', 'Top=649,', 'Right=396,', 'Bottom=693']]
41 [['car: 75%', 'Left=357,', 'Top=648,', 'Right=392,', 'Bottom=692'], ['person: 50%', 'Left=640,', 'Top=620,', 'Right=663,', 'Bottom=658'], ['traffic light: 50%', 'Left=764,', 'Top=445,', 'Right=791,', 'Bottom=514']]
42 [['car: 62%', 'Left=346,', 'Top=646,', 'Right=380,', 'Bottom=691'], ['traffic light: 63%', 'Left=764,', 'Top=444,', 'Right=790,', 'Bottom=512']]
43 [['car: 86%', 'Left=340,', 'Top=644,', 'Right=374,', 'Bottom=690'], ['truck: 59%', 'Left=810,', 'Top=271,', 'Right=1277,', 'Bottom=697'], ['person: 51%', 'Left=638,', 'Top=618,', 'Right=661,', 'Bottom=655'], ['traffic light: 66%', 'Left=764,', 'Top=442,', 'Right=790,', 'Bottom=509']]
44 [['truck: 68%', 'Left=812,', 'Top=252,', 'Right=1275,', 'Bottom=703'], ['person: 55%', 'Left=637,', 'Top=618,', 'Right=659,', 'Bottom=654'], ['car: 68%', 'Left=334,', 'Top=644,', 'Right=367,', 'Bottom=687'], ['traffic light: 61%', 'Left=764,', 'Top=440,', 'Right=790,', 'Bottom=506']]
45 [['truck: 57%', 'Left=812,', 'Top=233,', 'Right=1275,', 'Bottom=705'], ['person: 58%', 'Left=636,', 'Top=620,', 'Right=658,', 'Bottom=654'], ['car: 70%', 'Left=321,', 'Top=643,', 'Right=356,', 'Bottom=691'], ['traffic light: 55%', 'Left=764,', 'Top=440,', 'Right=790,', 'Bottom=505']]
46 [['truck: 63%', 'Left=816,', 'Top=215,', 'Right=1274,', 'Bottom=708'], ['car: 73%', 'Left=313,', 'Top=644,', 'Right=352,', 'Bottom=690']]
47 [['truck: 67%', 'Left=818,', 'Top=191,', 'Right=1273,', 'Bottom=709'], ['car: 51%', 'Left=298,', 'Top=645,', 'Right=329,', 'Bottom=694']]
48 [['truck: 84%', 'Left=820,', 'Top=166,', 'Right=1272,', 'Bottom=711'], ['car: 84%', 'Left=289,', 'Top=644,', 'Right=331,', 'Bottom=694'], ['car: 57%', 'Left=581,', 'Top=627,', 'Right=615,', 'Bottom=653'], ['car: 53%', 'Left=693,', 'Top=616,', 'Right=718,', 'Bottom=637']]
49 [['truck: 91%', 'Left=823,', 'Top=143,', 'Right=1271,', 'Bottom=712'], ['car: 83%', 'Left=277,', 'Top=644,', 'Right=328,', 'Bottom=699'], ['car: 64%', 'Left=581,', 'Top=628,', 'Right=615,', 'Bottom=655'], ['traffic light: 52%', 'Left=765,', 'Top=437,', 'Right=790,', 'Bottom=504']]
50 [['truck: 95%', 'Left=827,', 'Top=126,', 'Right=1274,', 'Bottom=717'], ['person: 57%', 'Left=624,', 'Top=622,', 'Right=648,', 'Bottom=661'], ['car: 59%', 'Left=582,', 'Top=629,', 'Right=615,', 'Bottom=657'], ['car: 60%', 'Left=261,', 'Top=645,', 'Right=313,', 'Bottom=703']]
51 [['truck: 88%', 'Left=841,', 'Top=81,', 'Right=1271,', 'Bottom=705'], ['person: 74%', 'Left=623,', 'Top=621,', 'Right=648,', 'Bottom=664'], ['car: 62%', 'Left=253,', 'Top=648,', 'Right=307,', 'Bottom=702']]
52 [['truck: 87%', 'Left=845,', 'Top=55,', 'Right=1271,', 'Bottom=712'], ['person: 85%', 'Left=623,', 'Top=621,', 'Right=647,', 'Bottom=666'], ['car: 56%', 'Left=236,', 'Top=646,', 'Right=291,', 'Bottom=704']]
53 [['truck: 82%', 'Left=849,', 'Top=34,', 'Right=1271,', 'Bottom=711'], ['person: 85%', 'Left=622,', 'Top=621,', 'Right=646,', 'Bottom=667'], ['car: 68%', 'Left=228,', 'Top=645,', 'Right=285,', 'Bottom=704']]
54 [['person: 86%', 'Left=621,', 'Top=621,', 'Right=646,', 'Bottom=668'], ['truck: 56%', 'Left=857,', 'Top=20,', 'Right=1269,', 'Bottom=701'], ['car: 51%', 'Left=208,', 'Top=642,', 'Right=267,', 'Bottom=707']]
55 [['person: 88%', 'Left=619,', 'Top=620,', 'Right=645,', 'Bottom=669'], ['car: 52%', 'Left=201,', 'Top=643,', 'Right=261,', 'Bottom=706']]
56 [['person: 89%', 'Left=618,', 'Top=620,', 'Right=644,', 'Bottom=669'], ['car: 63%', 'Left=173,', 'Top=647,', 'Right=248,', 'Bottom=719']]
57 [['person: 87%', 'Left=617,', 'Top=620,', 'Right=644,', 'Bottom=668'], ['car: 54%', 'Left=165,', 'Top=648,', 'Right=245,', 'Bottom=718']]
58 [['person: 84%', 'Left=616,', 'Top=620,', 'Right=642,', 'Bottom=667']]
59 [['person: 84%', 'Left=614,', 'Top=620,', 'Right=641,', 'Bottom=666']]
60 [['person: 81%', 'Left=613,', 'Top=618,', 'Right=639,', 'Bottom=664']]
61 [['person: 82%', 'Left=612,', 'Top=617,', 'Right=638,', 'Bottom=664']]
62 [['person: 78%', 'Left=610,', 'Top=617,', 'Right=637,', 'Bottom=664'], ['truck: 58%', 'Left=900,', 'Top=24,', 'Right=1279,', 'Bottom=692']]
63 [['person: 81%', 'Left=608,', 'Top=617,', 'Right=635,', 'Bottom=665'], ['truck: 53%', 'Left=905,', 'Top=22,', 'Right=1279,', 'Bottom=689']]
64 [['person: 81%', 'Left=606,', 'Top=616,', 'Right=633,', 'Bottom=666'], ['truck: 51%', 'Left=867,', 'Top=5,', 'Right=1259,', 'Bottom=692']]
65 [['person: 84%', 'Left=606,', 'Top=615,', 'Right=633,', 'Bottom=668']]
66 [['person: 66%', 'Left=605,', 'Top=615,', 'Right=631,', 'Bottom=668']]
67 []
68 [['car: 55%', 'Left=585,', 'Top=585,', 'Right=672,', 'Bottom=646'], ['person: 65%', 'Left=597,', 'Top=612,', 'Right=626,', 'Bottom=670']]
69 [['car: 60%', 'Left=583,', 'Top=586,', 'Right=671,', 'Bottom=646'], ['person: 69%', 'Left=595,', 'Top=613,', 'Right=625,', 'Bottom=672']]
70 [['person: 83%', 'Left=588,', 'Top=606,', 'Right=625,', 'Bottom=678'], ['car: 60%', 'Left=583,', 'Top=587,', 'Right=669,', 'Bottom=646']]
71 [['person: 88%', 'Left=584,', 'Top=608,', 'Right=623,', 'Bottom=680'], ['car: 57%', 'Left=581,', 'Top=588,', 'Right=669,', 'Bottom=647']]
72 [['person: 91%', 'Left=581,', 'Top=608,', 'Right=619,', 'Bottom=682'], ['car: 53%', 'Left=581,', 'Top=590,', 'Right=668,', 'Bottom=647']]
73 [['person: 92%', 'Left=578,', 'Top=608,', 'Right=616,', 'Bottom=684'], ['car: 53%', 'Left=580,', 'Top=591,', 'Right=667,', 'Bottom=648']]
74 [['person: 86%', 'Left=575,', 'Top=608,', 'Right=613,', 'Bottom=687']]
75 [['person: 62%', 'Left=563,', 'Top=607,', 'Right=610,', 'Bottom=688']]
76 [['person: 87%', 'Left=561,', 'Top=608,', 'Right=607,', 'Bottom=691']]
77 [['person: 86%', 'Left=558,', 'Top=606,', 'Right=604,', 'Bottom=692']]
78 [['person: 83%', 'Left=555,', 'Top=606,', 'Right=602,', 'Bottom=692'], ['car: 54%', 'Left=742,', 'Top=619,', 'Right=768,', 'Bottom=650']]
79 [['person: 80%', 'Left=552,', 'Top=622,', 'Right=598,', 'Bottom=704'], ['car: 68%', 'Left=741,', 'Top=622,', 'Right=769,', 'Bottom=653']]
80 [['person: 88%', 'Left=547,', 'Top=621,', 'Right=594,', 'Bottom=708'], ['car: 70%', 'Left=739,', 'Top=624,', 'Right=770,', 'Bottom=655'], ['traffic light: 55%', 'Left=761,', 'Top=395,', 'Right=804,', 'Bottom=496']]
81 [['person: 67%', 'Left=544,', 'Top=619,', 'Right=592,', 'Bottom=710'], ['car: 58%', 'Left=739,', 'Top=626,', 'Right=769,', 'Bottom=656'], ['traffic light: 59%', 'Left=761,', 'Top=396,', 'Right=803,', 'Bottom=497']]
82 [['person: 89%', 'Left=532,', 'Top=619,', 'Right=585,', 'Bottom=712'], ['car: 58%', 'Left=738,', 'Top=627,', 'Right=767,', 'Bottom=658'], ['traffic light: 52%', 'Left=760,', 'Top=397,', 'Right=803,', 'Bottom=498']]
83 [['person: 85%', 'Left=528,', 'Top=620,', 'Right=579,', 'Bottom=712'], ['car: 62%', 'Left=738,', 'Top=628,', 'Right=767,', 'Bottom=659'], ['person: 50%', 'Left=691,', 'Top=629,', 'Right=709,', 'Bottom=663']]
84 [['person: 88%', 'Left=523,', 'Top=618,', 'Right=575,', 'Bottom=714'], ['car: 72%', 'Left=737,', 'Top=627,', 'Right=767,', 'Bottom=659'], ['person: 53%', 'Left=688,', 'Top=628,', 'Right=707,', 'Bottom=664']]
85 [['person: 84%', 'Left=519,', 'Top=616,', 'Right=573,', 'Bottom=714'], ['car: 71%', 'Left=736,', 'Top=626,', 'Right=767,', 'Bottom=658'], ['car: 50%', 'Left=552,', 'Top=607,', 'Right=651,', 'Bottom=673']]
86 [['car: 73%', 'Left=735,', 'Top=622,', 'Right=767,', 'Bottom=656'], ['car: 54%', 'Left=551,', 'Top=605,', 'Right=650,', 'Bottom=672'], ['person: 69%', 'Left=507,', 'Top=616,', 'Right=563,', 'Bottom=714'], ['truck: 56%', 'Left=797,', 'Top=405,', 'Right=1269,', 'Bottom=681']]
87 [['person: 85%', 'Left=500,', 'Top=614,', 'Right=559,', 'Bottom=715'], ['car: 71%', 'Left=735,', 'Top=619,', 'Right=767,', 'Bottom=656'], ['truck: 57%', 'Left=789,', 'Top=396,', 'Right=1272,', 'Bottom=681']]
88 [['person: 67%', 'Left=493,', 'Top=614,', 'Right=553,', 'Bottom=715'], ['car: 73%', 'Left=734,', 'Top=617,', 'Right=767,', 'Bottom=654'], ['person: 60%', 'Left=686,', 'Top=623,', 'Right=704,', 'Bottom=659'], ['truck: 61%', 'Left=790,', 'Top=393,', 'Right=1275,', 'Bottom=681']]
89 [['car: 76%', 'Left=733,', 'Top=615,', 'Right=768,', 'Bottom=653'], ['person: 69%', 'Left=686,', 'Top=621,', 'Right=703,', 'Bottom=660'], ['truck: 56%', 'Left=785,', 'Top=389,', 'Right=1277,', 'Bottom=680']]
90 [['person: 56%', 'Left=474,', 'Top=612,', 'Right=538,', 'Bottom=716'], ['car: 81%', 'Left=733,', 'Top=615,', 'Right=768,', 'Bottom=652'], ['person: 68%', 'Left=685,', 'Top=619,', 'Right=703,', 'Bottom=659'], ['truck: 56%', 'Left=788,', 'Top=390,', 'Right=1279,', 'Bottom=680']]
91 [['car: 82%', 'Left=732,', 'Top=615,', 'Right=767,', 'Bottom=653'], ['person: 71%', 'Left=683,', 'Top=617,', 'Right=702,', 'Bottom=660'], ['truck: 56%', 'Left=788,', 'Top=386,', 'Right=1279,', 'Bottom=680']]
92 [['car: 81%', 'Left=732,', 'Top=614,', 'Right=767,', 'Bottom=653'], ['person: 75%', 'Left=442,', 'Top=597,', 'Right=520,', 'Bottom=719'], ['person: 73%', 'Left=683,', 'Top=616,', 'Right=702,', 'Bottom=661'], ['truck: 51%', 'Left=790,', 'Top=384,', 'Right=1279,', 'Bottom=681']]
93 [['person: 86%', 'Left=433,', 'Top=598,', 'Right=513,', 'Bottom=719'], ['car: 75%', 'Left=732,', 'Top=614,', 'Right=767,', 'Bottom=654'], ['person: 73%', 'Left=683,', 'Top=618,', 'Right=702,', 'Bottom=661'], ['motorbike: 57%', 'Left=451,', 'Top=656,', 'Right=507,', 'Bottom=719'], ['truck: 50%', 'Left=314,', 'Top=595,', 'Right=447,', 'Bottom=656']]
94 [['person: 89%', 'Left=421,', 'Top=598,', 'Right=503,', 'Bottom=719'], ['car: 76%', 'Left=732,', 'Top=616,', 'Right=766,', 'Bottom=654'], ['person: 73%', 'Left=683,', 'Top=620,', 'Right=702,', 'Bottom=661']]
95 [['car: 74%', 'Left=733,', 'Top=617,', 'Right=767,', 'Bottom=655'], ['person: 70%', 'Left=684,', 'Top=622,', 'Right=702,', 'Bottom=661'], ['person: 58%', 'Left=409,', 'Top=599,', 'Right=495,', 'Bottom=719'], ['truck: 57%', 'Left=794,', 'Top=384,', 'Right=1279,', 'Bottom=686']]
96 [['car: 70%', 'Left=733,', 'Top=619,', 'Right=766,', 'Bottom=654'], ['motorbike: 74%', 'Left=389,', 'Top=660,', 'Right=469,', 'Bottom=718'], ['person: 70%', 'Left=684,', 'Top=624,', 'Right=701,', 'Bottom=660'], ['person: 69%', 'Left=391,', 'Top=594,', 'Right=474,', 'Bottom=690'], ['truck: 52%', 'Left=802,', 'Top=381,', 'Right=1277,', 'Bottom=687']]
97 [['car: 70%', 'Left=733,', 'Top=619,', 'Right=767,', 'Bottom=654'], ['person: 66%', 'Left=684,', 'Top=625,', 'Right=701,', 'Bottom=660'], ['person: 66%', 'Left=377,', 'Top=586,', 'Right=464,', 'Bottom=709'], ['motorbike: 53%', 'Left=367,', 'Top=662,', 'Right=452,', 'Bottom=719']]
98 [['car: 70%', 'Left=733,', 'Top=619,', 'Right=767,', 'Bottom=653'], ['person: 66%', 'Left=684,', 'Top=623,', 'Right=700,', 'Bottom=661']]
99 [['car: 70%', 'Left=733,', 'Top=619,', 'Right=769,', 'Bottom=651'], ['person: 58%', 'Left=683,', 'Top=620,', 'Right=699,', 'Bottom=660'], ['person: 53%', 'Left=327,', 'Top=578,', 'Right=424,', 'Bottom=708'], ['truck: 53%', 'Left=809,', 'Top=373,', 'Right=1244,', 'Bottom=684']]
100 [['person: 78%', 'Left=313,', 'Top=576,', 'Right=410,', 'Bottom=709'], ['car: 59%', 'Left=734,', 'Top=618,', 'Right=769,', 'Bottom=649'], ['truck: 56%', 'Left=808,', 'Top=378,', 'Right=1232,', 'Bottom=681']]
