1 []
2 []
3 [['person: 99%', 'Left=778,', 'Top=122,', 'Right=1125,', 'Bottom=670'], ['motorbike: 91%', 'Left=796,', 'Top=430,', 'Right=1129,', 'Bottom=710'], ['person: 74%', 'Left=640,', 'Top=175,', 'Right=700,', 'Bottom=465'], ['motorbike: 55%', 'Left=482,', 'Top=223,', 'Right=638,', 'Bottom=336']]
4 [['motorbike: 96%', 'Left=845,', 'Top=443,', 'Right=1173,', 'Bottom=715'], ['person: 82%', 'Left=797,', 'Top=150,', 'Right=1145,', 'Bottom=695'], ['person: 65%', 'Left=675,', 'Top=171,', 'Right=743,', 'Bottom=470'], ['truck: 54%', 'Left=706,', 'Top=141,', 'Right=905,', 'Bottom=455'], ['motorbike: 57%', 'Left=495,', 'Top=227,', 'Right=650,', 'Bottom=338']]
5 [['person: 99%', 'Left=829,', 'Top=120,', 'Right=1194,', 'Bottom=673'], ['motorbike: 95%', 'Left=850,', 'Top=447,', 'Right=1206,', 'Bottom=715'], ['person: 86%', 'Left=687,', 'Top=182,', 'Right=754,', 'Bottom=473'], ['truck: 56%', 'Left=731,', 'Top=164,', 'Right=892,', 'Bottom=479'], ['motorbike: 63%', 'Left=537,', 'Top=235,', 'Right=685,', 'Bottom=341']]
6 [['person: 99%', 'Left=862,', 'Top=146,', 'Right=1215,', 'Bottom=698'], ['person: 68%', 'Left=724,', 'Top=172,', 'Right=794,', 'Bottom=487'], ['truck: 51%', 'Left=762,', 'Top=163,', 'Right=936,', 'Bottom=488'], ['motorbike: 59%', 'Left=542,', 'Top=239,', 'Right=705,', 'Bottom=345']]
7 [['person: 93%', 'Left=872,', 'Top=154,', 'Right=1246,', 'Bottom=697'], ['truck: 55%', 'Left=776,', 'Top=164,', 'Right=936,', 'Bottom=492'], ['person: 66%', 'Left=732,', 'Top=190,', 'Right=802,', 'Bottom=478'], ['motorbike: 50%', 'Left=932,', 'Top=447,', 'Right=1271,', 'Bottom=715']]
8 [['person: 96%', 'Left=930,', 'Top=147,', 'Right=1271,', 'Bottom=701'], ['person: 67%', 'Left=773,', 'Top=177,', 'Right=847,', 'Bottom=503']]
9 [['person: 98%', 'Left=943,', 'Top=145,', 'Right=1274,', 'Bottom=706'], ['truck: 51%', 'Left=822,', 'Top=167,', 'Right=992,', 'Bottom=514'], ['person: 65%', 'Left=781,', 'Top=197,', 'Right=856,', 'Bottom=491'], ['motorbike: 55%', 'Left=384,', 'Top=182,', 'Right=483,', 'Bottom=255']]
10 [['person: 96%', 'Left=955,', 'Top=155,', 'Right=1278,', 'Bottom=705'], ['person: 55%', 'Left=804,', 'Top=174,', 'Right=928,', 'Bottom=519'], ['motorbike: 54%', 'Left=400,', 'Top=182,', 'Right=499,', 'Bottom=255'], ['truck: 52%', 'Left=671,', 'Top=73,', 'Right=1024,', 'Bottom=409']]
11 [['person: 96%', 'Left=974,', 'Top=151,', 'Right=1279,', 'Bottom=710'], ['motorbike: 59%', 'Left=399,', 'Top=182,', 'Right=509,', 'Bottom=258'], ['person: 63%', 'Left=829,', 'Top=193,', 'Right=908,', 'Bottom=501'], ['truck: 52%', 'Left=677,', 'Top=32,', 'Right=1039,', 'Bottom=343']]
12 [['person: 96%', 'Left=991,', 'Top=147,', 'Right=1279,', 'Bottom=712'], ['person: 68%', 'Left=868,', 'Top=191,', 'Right=943,', 'Bottom=542'], ['truck: 59%', 'Left=692,', 'Top=36,', 'Right=1142,', 'Bottom=493']]
13 [['person: 88%', 'Left=1055,', 'Top=169,', 'Right=1272,', 'Bottom=697'], ['person: 77%', 'Left=880,', 'Top=196,', 'Right=956,', 'Bottom=549'], ['car: 61%', 'Left=674,', 'Top=213,', 'Right=769,', 'Bottom=282'], ['truck: 54%', 'Left=702,', 'Top=35,', 'Right=1142,', 'Bottom=493']]
14 [['car: 51%', 'Left=407,', 'Top=181,', 'Right=542,', 'Bottom=265'], ['car: 77%', 'Left=678,', 'Top=216,', 'Right=776,', 'Bottom=279'], ['person: 50%', 'Left=916,', 'Top=201,', 'Right=993,', 'Bottom=555']]
15 [['person: 64%', 'Left=941,', 'Top=195,', 'Right=1071,', 'Bottom=563'], ['car: 53%', 'Left=410,', 'Top=183,', 'Right=548,', 'Bottom=266'], ['car: 68%', 'Left=681,', 'Top=216,', 'Right=782,', 'Bottom=276'], ['truck: 52%', 'Left=894,', 'Top=178,', 'Right=1210,', 'Bottom=543'], ['person: 55%', 'Left=1127,', 'Top=246,', 'Right=1277,', 'Bottom=711']]
16 [['person: 99%', 'Left=955,', 'Top=205,', 'Right=1065,', 'Bottom=571'], ['car: 79%', 'Left=693,', 'Top=217,', 'Right=799,', 'Bottom=282']]
17 [['car: 83%', 'Left=695,', 'Top=217,', 'Right=801,', 'Bottom=279'], ['person: 69%', 'Left=983,', 'Top=198,', 'Right=1121,', 'Bottom=590']]
18 [['person: 55%', 'Left=988,', 'Top=207,', 'Right=1127,', 'Bottom=585'], ['person: 52%', 'Left=410,', 'Top=210,', 'Right=454,', 'Bottom=287'], ['car: 63%', 'Left=700,', 'Top=218,', 'Right=803,', 'Bottom=276']]
19 []
20 [['person: 91%', 'Left=1074,', 'Top=197,', 'Right=1259,', 'Bottom=644'], ['motorbike: 71%', 'Left=406,', 'Top=211,', 'Right=456,', 'Bottom=292']]
21 [['person: 63%', 'Left=1118,', 'Top=197,', 'Right=1273,', 'Bottom=658'], ['motorbike: 82%', 'Left=403,', 'Top=211,', 'Right=458,', 'Bottom=293']]
22 [['person: 64%', 'Left=1141,', 'Top=201,', 'Right=1275,', 'Bottom=661'], ['motorbike: 88%', 'Left=399,', 'Top=208,', 'Right=459,', 'Bottom=295']]
23 [['car: 55%', 'Left=1160,', 'Top=208,', 'Right=1277,', 'Bottom=654'], ['motorbike: 89%', 'Left=395,', 'Top=206,', 'Right=458,', 'Bottom=297']]
24 [['motorbike: 81%', 'Left=395,', 'Top=203,', 'Right=455,', 'Bottom=298'], ['car: 67%', 'Left=1170,', 'Top=214,', 'Right=1277,', 'Bottom=651']]
25 [['motorbike: 71%', 'Left=385,', 'Top=204,', 'Right=442,', 'Bottom=304'], ['person: 59%', 'Left=408,', 'Top=164,', 'Right=459,', 'Bottom=245'], ['car: 52%', 'Left=753,', 'Top=223,', 'Right=839,', 'Bottom=281']]
26 [['motorbike: 67%', 'Left=379,', 'Top=202,', 'Right=438,', 'Bottom=307'], ['person: 64%', 'Left=407,', 'Top=161,', 'Right=455,', 'Bottom=244'], ['car: 61%', 'Left=759,', 'Top=225,', 'Right=842,', 'Bottom=281'], ['person: 50%', 'Left=554,', 'Top=188,', 'Right=597,', 'Bottom=270']]
27 [['motorbike: 54%', 'Left=376,', 'Top=201,', 'Right=432,', 'Bottom=306'], ['person: 55%', 'Left=553,', 'Top=186,', 'Right=597,', 'Bottom=271'], ['car: 54%', 'Left=762,', 'Top=224,', 'Right=842,', 'Bottom=281'], ['person: 50%', 'Left=405,', 'Top=159,', 'Right=450,', 'Bottom=242']]
28 [['person: 53%', 'Left=337,', 'Top=160,', 'Right=424,', 'Bottom=310']]
29 [['person: 66%', 'Left=330,', 'Top=157,', 'Right=419,', 'Bottom=311'], ['car: 65%', 'Left=771,', 'Top=221,', 'Right=872,', 'Bottom=283']]
30 [['car: 77%', 'Left=770,', 'Top=219,', 'Right=872,', 'Bottom=284'], ['person: 65%', 'Left=319,', 'Top=159,', 'Right=410,', 'Bottom=311']]
31 [['car: 86%', 'Left=769,', 'Top=219,', 'Right=870,', 'Bottom=284'], ['motorbike: 59%', 'Left=294,', 'Top=201,', 'Right=375,', 'Bottom=339']]
32 [['motorbike: 93%', 'Left=280,', 'Top=203,', 'Right=368,', 'Bottom=338'], ['car: 92%', 'Left=767,', 'Top=218,', 'Right=868,', 'Bottom=285'], ['person: 61%', 'Left=523,', 'Top=201,', 'Right=570,', 'Bottom=280']]
33 [['car: 96%', 'Left=766,', 'Top=219,', 'Right=867,', 'Bottom=285'], ['motorbike: 95%', 'Left=267,', 'Top=203,', 'Right=358,', 'Bottom=341'], ['person: 65%', 'Left=524,', 'Top=185,', 'Right=572,', 'Bottom=277']]
34 [['car: 95%', 'Left=762,', 'Top=218,', 'Right=870,', 'Bottom=286'], ['motorbike: 65%', 'Left=235,', 'Top=201,', 'Right=324,', 'Bottom=353'], ['person: 56%', 'Left=505,', 'Top=184,', 'Right=562,', 'Bottom=277']]
35 [['car: 94%', 'Left=753,', 'Top=219,', 'Right=859,', 'Bottom=283'], ['person: 89%', 'Left=219,', 'Top=125,', 'Right=321,', 'Bottom=330'], ['person: 67%', 'Left=502,', 'Top=181,', 'Right=557,', 'Bottom=277']]
36 [['car: 96%', 'Left=749,', 'Top=220,', 'Right=858,', 'Bottom=285'], ['motorbike: 85%', 'Left=170,', 'Top=205,', 'Right=278,', 'Bottom=375'], ['person: 71%', 'Left=212,', 'Top=115,', 'Right=308,', 'Bottom=329'], ['person: 65%', 'Left=499,', 'Top=178,', 'Right=550,', 'Bottom=279']]
37 [['car: 96%', 'Left=745,', 'Top=220,', 'Right=856,', 'Bottom=285'], ['person: 85%', 'Left=167,', 'Top=108,', 'Right=280,', 'Bottom=343'], ['motorbike: 54%', 'Left=136,', 'Top=199,', 'Right=241,', 'Bottom=383'], ['person: 51%', 'Left=499,', 'Top=177,', 'Right=544,', 'Bottom=279']]
38 [['car: 97%', 'Left=739,', 'Top=220,', 'Right=854,', 'Bottom=287'], ['motorbike: 62%', 'Left=120,', 'Top=194,', 'Right=233,', 'Bottom=385'], ['person: 58%', 'Left=168,', 'Top=109,', 'Right=258,', 'Bottom=338']]
39 [['car: 95%', 'Left=733,', 'Top=219,', 'Right=853,', 'Bottom=288'], ['person: 65%', 'Left=43,', 'Top=90,', 'Right=206,', 'Bottom=391'], ['person: 56%', 'Left=121,', 'Top=106,', 'Right=223,', 'Bottom=350']]
40 [['car: 98%', 'Left=725,', 'Top=219,', 'Right=835,', 'Bottom=284'], ['motorbike: 72%', 'Left=5,', 'Top=149,', 'Right=163,', 'Bottom=419'], ['person: 64%', 'Left=456,', 'Top=173,', 'Right=508,', 'Bottom=285']]
41 [['car: 99%', 'Left=720,', 'Top=219,', 'Right=830,', 'Bottom=285'], ['person: 95%', 'Left=6,', 'Top=86,', 'Right=153,', 'Bottom=400'], ['person: 68%', 'Left=452,', 'Top=174,', 'Right=501,', 'Bottom=283'], ['motorbike: 52%', 'Left=243,', 'Top=194,', 'Right=332,', 'Bottom=263'], ['truck: 50%', 'Left=447,', 'Top=135,', 'Right=592,', 'Bottom=268']]
42 [['car: 98%', 'Left=715,', 'Top=219,', 'Right=826,', 'Bottom=286'], ['person: 59%', 'Left=1,', 'Top=63,', 'Right=141,', 'Bottom=415'], ['truck: 51%', 'Left=440,', 'Top=135,', 'Right=584,', 'Bottom=267']]
43 [['car: 95%', 'Left=701,', 'Top=220,', 'Right=812,', 'Bottom=285']]
44 [['car: 98%', 'Left=700,', 'Top=219,', 'Right=805,', 'Bottom=284'], ['car: 74%', 'Left=210,', 'Top=192,', 'Right=306,', 'Bottom=264']]
45 [['car: 98%', 'Left=695,', 'Top=219,', 'Right=801,', 'Bottom=284'], ['car: 65%', 'Left=208,', 'Top=194,', 'Right=299,', 'Bottom=263']]
46 [['car: 97%', 'Left=689,', 'Top=219,', 'Right=800,', 'Bottom=285'], ['motorbike: 57%', 'Left=190,', 'Top=193,', 'Right=282,', 'Bottom=265']]
47 [['car: 95%', 'Left=683,', 'Top=218,', 'Right=803,', 'Bottom=287'], ['person: 52%', 'Left=376,', 'Top=205,', 'Right=430,', 'Bottom=285']]
48 [['car: 98%', 'Left=676,', 'Top=218,', 'Right=784,', 'Bottom=284']]
49 [['car: 99%', 'Left=672,', 'Top=218,', 'Right=780,', 'Bottom=284'], ['car: 66%', 'Left=157,', 'Top=192,', 'Right=264,', 'Bottom=269'], ['motorbike: 56%', 'Left=352,', 'Top=205,', 'Right=410,', 'Bottom=288'], ['truck: 64%', 'Left=382,', 'Top=117,', 'Right=539,', 'Bottom=277']]
50 [['car: 97%', 'Left=666,', 'Top=219,', 'Right=778,', 'Bottom=285'], ['truck: 67%', 'Left=375,', 'Top=119,', 'Right=535,', 'Bottom=277'], ['car: 52%', 'Left=158,', 'Top=195,', 'Right=258,', 'Bottom=267']]
51 [['car: 95%', 'Left=662,', 'Top=220,', 'Right=777,', 'Bottom=287'], ['truck: 84%', 'Left=371,', 'Top=115,', 'Right=532,', 'Bottom=276']]
52 [['car: 95%', 'Left=650,', 'Top=220,', 'Right=762,', 'Bottom=287'], ['truck: 90%', 'Left=335,', 'Top=111,', 'Right=516,', 'Bottom=278']]
53 [['car: 96%', 'Left=648,', 'Top=219,', 'Right=759,', 'Bottom=288'], ['truck: 94%', 'Left=329,', 'Top=109,', 'Right=512,', 'Bottom=280'], ['person: 54%', 'Left=303,', 'Top=197,', 'Right=364,', 'Bottom=295']]
54 [['car: 97%', 'Left=645,', 'Top=220,', 'Right=754,', 'Bottom=288'], ['truck: 93%', 'Left=327,', 'Top=110,', 'Right=511,', 'Bottom=282'], ['person: 67%', 'Left=282,', 'Top=173,', 'Right=367,', 'Bottom=296']]
55 [['car: 97%', 'Left=641,', 'Top=219,', 'Right=751,', 'Bottom=289'], ['truck: 94%', 'Left=332,', 'Top=113,', 'Right=507,', 'Bottom=280'], ['person: 72%', 'Left=271,', 'Top=171,', 'Right=353,', 'Bottom=294'], ['car: 50%', 'Left=767,', 'Top=214,', 'Right=823,', 'Bottom=288']]
56 [['car: 97%', 'Left=638,', 'Top=219,', 'Right=749,', 'Bottom=291'], ['truck: 97%', 'Left=335,', 'Top=111,', 'Right=502,', 'Bottom=281'], ['person: 73%', 'Left=261,', 'Top=171,', 'Right=342,', 'Bottom=296'], ['car: 52%', 'Left=763,', 'Top=216,', 'Right=823,', 'Bottom=288'], ['motorbike: 55%', 'Left=91,', 'Top=208,', 'Right=180,', 'Bottom=281']]
57 [['car: 96%', 'Left=628,', 'Top=219,', 'Right=738,', 'Bottom=291'], ['truck: 98%', 'Left=332,', 'Top=110,', 'Right=495,', 'Bottom=283'], ['person: 73%', 'Left=246,', 'Top=166,', 'Right=329,', 'Bottom=301'], ['motorbike: 53%', 'Left=88,', 'Top=206,', 'Right=184,', 'Bottom=282'], ['car: 51%', 'Left=760,', 'Top=216,', 'Right=822,', 'Bottom=289']]
58 [['car: 97%', 'Left=624,', 'Top=219,', 'Right=735,', 'Bottom=293'], ['truck: 99%', 'Left=323,', 'Top=109,', 'Right=493,', 'Bottom=288'], ['person: 91%', 'Left=237,', 'Top=168,', 'Right=318,', 'Bottom=301']]
59 [['car: 98%', 'Left=621,', 'Top=219,', 'Right=729,', 'Bottom=294'], ['truck: 99%', 'Left=314,', 'Top=108,', 'Right=495,', 'Bottom=293'], ['person: 95%', 'Left=225,', 'Top=166,', 'Right=306,', 'Bottom=301'], ['car: 65%', 'Left=739,', 'Top=215,', 'Right=823,', 'Bottom=292']]
60 [['car: 98%', 'Left=618,', 'Top=219,', 'Right=723,', 'Bottom=295'], ['truck: 99%', 'Left=307,', 'Top=108,', 'Right=500,', 'Bottom=295'], ['person: 87%', 'Left=213,', 'Top=167,', 'Right=294,', 'Bottom=301'], ['car: 74%', 'Left=738,', 'Top=216,', 'Right=825,', 'Bottom=292']]
61 [['car: 98%', 'Left=616,', 'Top=219,', 'Right=721,', 'Bottom=296'], ['truck: 97%', 'Left=300,', 'Top=109,', 'Right=473,', 'Bottom=294'], ['person: 87%', 'Left=197,', 'Top=166,', 'Right=278,', 'Bottom=307'], ['car: 73%', 'Left=744,', 'Top=214,', 'Right=841,', 'Bottom=293'], ['motorbike: 62%', 'Left=41,', 'Top=212,', 'Right=127,', 'Bottom=290']]
62 [['truck: 97%', 'Left=296,', 'Top=108,', 'Right=469,', 'Bottom=296'], ['car: 96%', 'Left=604,', 'Top=222,', 'Right=715,', 'Bottom=294'], ['person: 97%', 'Left=185,', 'Top=166,', 'Right=268,', 'Bottom=309'], ['car: 64%', 'Left=740,', 'Top=214,', 'Right=848,', 'Bottom=295']]
63 [['truck: 98%', 'Left=291,', 'Top=106,', 'Right=462,', 'Bottom=299'], ['car: 96%', 'Left=601,', 'Top=223,', 'Right=713,', 'Bottom=294'], ['person: 96%', 'Left=170,', 'Top=166,', 'Right=257,', 'Bottom=310'], ['car: 64%', 'Left=735,', 'Top=214,', 'Right=854,', 'Bottom=296'], ['motorbike: 52%', 'Left=21,', 'Top=213,', 'Right=103,', 'Bottom=295']]
64 [['car: 98%', 'Left=596,', 'Top=232,', 'Right=709,', 'Bottom=297'], ['truck: 99%', 'Left=283,', 'Top=107,', 'Right=457,', 'Bottom=301'], ['person: 92%', 'Left=158,', 'Top=167,', 'Right=250,', 'Bottom=310'], ['car: 68%', 'Left=729,', 'Top=215,', 'Right=861,', 'Bottom=296']]
65 [['car: 98%', 'Left=593,', 'Top=231,', 'Right=705,', 'Bottom=297'], ['truck: 99%', 'Left=277,', 'Top=107,', 'Right=451,', 'Bottom=301'], ['person: 92%', 'Left=143,', 'Top=171,', 'Right=233,', 'Bottom=313'], ['car: 78%', 'Left=721,', 'Top=215,', 'Right=834,', 'Bottom=296']]
66 [['truck: 99%', 'Left=269,', 'Top=107,', 'Right=447,', 'Bottom=302'], ['car: 97%', 'Left=589,', 'Top=230,', 'Right=701,', 'Bottom=298'], ['person: 90%', 'Left=129,', 'Top=167,', 'Right=224,', 'Bottom=314'], ['car: 71%', 'Left=718,', 'Top=215,', 'Right=831,', 'Bottom=297']]
67 [['truck: 99%', 'Left=260,', 'Top=106,', 'Right=447,', 'Bottom=305'], ['car: 99%', 'Left=577,', 'Top=230,', 'Right=690,', 'Bottom=300'], ['car: 66%', 'Left=713,', 'Top=214,', 'Right=829,', 'Bottom=298'], ['person: 71%', 'Left=116,', 'Top=165,', 'Right=213,', 'Bottom=316']]
68 [['car: 99%', 'Left=575,', 'Top=231,', 'Right=687,', 'Bottom=300'], ['truck: 99%', 'Left=252,', 'Top=105,', 'Right=450,', 'Bottom=309'], ['car: 51%', 'Left=710,', 'Top=214,', 'Right=827,', 'Bottom=300'], ['person: 70%', 'Left=93,', 'Top=170,', 'Right=183,', 'Bottom=318']]
69 [['car: 99%', 'Left=573,', 'Top=233,', 'Right=684,', 'Bottom=299'], ['truck: 98%', 'Left=248,', 'Top=108,', 'Right=427,', 'Bottom=305'], ['car: 73%', 'Left=702,', 'Top=215,', 'Right=812,', 'Bottom=300'], ['person: 85%', 'Left=84,', 'Top=167,', 'Right=174,', 'Bottom=319']]
70 [['car: 99%', 'Left=569,', 'Top=233,', 'Right=681,', 'Bottom=300'], ['truck: 98%', 'Left=244,', 'Top=107,', 'Right=424,', 'Bottom=308'], ['car: 84%', 'Left=702,', 'Top=221,', 'Right=810,', 'Bottom=307'], ['person: 63%', 'Left=71,', 'Top=164,', 'Right=162,', 'Bottom=317']]
71 [['car: 99%', 'Left=566,', 'Top=234,', 'Right=676,', 'Bottom=302'], ['truck: 98%', 'Left=240,', 'Top=107,', 'Right=419,', 'Bottom=309'], ['car: 77%', 'Left=698,', 'Top=219,', 'Right=807,', 'Bottom=309'], ['motorbike: 57%', 'Left=8,', 'Top=213,', 'Right=149,', 'Bottom=337']]
72 [['car: 99%', 'Left=563,', 'Top=234,', 'Right=674,', 'Bottom=304'], ['truck: 98%', 'Left=235,', 'Top=107,', 'Right=413,', 'Bottom=310'], ['car: 75%', 'Left=695,', 'Top=220,', 'Right=802,', 'Bottom=310'], ['motorbike: 82%', 'Left=0,', 'Top=214,', 'Right=134,', 'Bottom=341']]
73 [['car: 98%', 'Left=560,', 'Top=233,', 'Right=676,', 'Bottom=306'], ['truck: 98%', 'Left=232,', 'Top=107,', 'Right=408,', 'Bottom=309'], ['car: 68%', 'Left=692,', 'Top=220,', 'Right=800,', 'Bottom=311'], ['motorbike: 84%', 'Left=4,', 'Top=211,', 'Right=113,', 'Bottom=346']]
74 [['car: 98%', 'Left=552,', 'Top=235,', 'Right=666,', 'Bottom=306'], ['truck: 98%', 'Left=223,', 'Top=106,', 'Right=404,', 'Bottom=310'], ['car: 65%', 'Left=688,', 'Top=220,', 'Right=799,', 'Bottom=313'], ['motorbike: 59%', 'Left=0,', 'Top=213,', 'Right=87,', 'Bottom=349']]
75 [['car: 99%', 'Left=549,', 'Top=236,', 'Right=661,', 'Bottom=305'], ['truck: 98%', 'Left=215,', 'Top=107,', 'Right=401,', 'Bottom=311'], ['car: 76%', 'Left=678,', 'Top=223,', 'Right=785,', 'Bottom=310'], ['motorbike: 74%', 'Left=0,', 'Top=214,', 'Right=79,', 'Bottom=353']]
76 [['car: 99%', 'Left=545,', 'Top=237,', 'Right=654,', 'Bottom=305'], ['truck: 98%', 'Left=208,', 'Top=106,', 'Right=400,', 'Bottom=312'], ['car: 83%', 'Left=675,', 'Top=223,', 'Right=779,', 'Bottom=310'], ['motorbike: 70%', 'Left=0,', 'Top=209,', 'Right=70,', 'Bottom=357'], ['motorbike: 52%', 'Left=133,', 'Top=201,', 'Right=184,', 'Bottom=261'], ['person: 51%', 'Left=3,', 'Top=149,', 'Right=61,', 'Bottom=250']]
77 [['car: 99%', 'Left=540,', 'Top=236,', 'Right=651,', 'Bottom=306'], ['truck: 98%', 'Left=203,', 'Top=106,', 'Right=404,', 'Bottom=312'], ['car: 88%', 'Left=670,', 'Top=223,', 'Right=776,', 'Bottom=310'], ['motorbike: 50%', 'Left=128,', 'Top=201,', 'Right=180,', 'Bottom=261']]
78 [['car: 98%', 'Left=531,', 'Top=234,', 'Right=643,', 'Bottom=308'], ['truck: 95%', 'Left=194,', 'Top=107,', 'Right=381,', 'Bottom=310'], ['car: 80%', 'Left=667,', 'Top=223,', 'Right=774,', 'Bottom=311']]
79 [['car: 99%', 'Left=529,', 'Top=235,', 'Right=640,', 'Bottom=308'], ['truck: 95%', 'Left=190,', 'Top=107,', 'Right=379,', 'Bottom=311'], ['car: 75%', 'Left=664,', 'Top=222,', 'Right=772,', 'Bottom=312']]
80 [['car: 99%', 'Left=527,', 'Top=236,', 'Right=637,', 'Bottom=308'], ['truck: 96%', 'Left=186,', 'Top=106,', 'Right=376,', 'Bottom=312'], ['car: 87%', 'Left=656,', 'Top=224,', 'Right=759,', 'Bottom=310']]
81 [['car: 99%', 'Left=524,', 'Top=237,', 'Right=633,', 'Bottom=308'], ['car: 90%', 'Left=653,', 'Top=224,', 'Right=755,', 'Bottom=310'], ['truck: 94%', 'Left=181,', 'Top=106,', 'Right=374,', 'Bottom=313']]
82 [['car: 99%', 'Left=520,', 'Top=237,', 'Right=630,', 'Bottom=310'], ['car: 86%', 'Left=649,', 'Top=223,', 'Right=752,', 'Bottom=310'], ['truck: 93%', 'Left=173,', 'Top=112,', 'Right=368,', 'Bottom=318']]
83 [['car: 99%', 'Left=516,', 'Top=236,', 'Right=626,', 'Bottom=312'], ['car: 83%', 'Left=646,', 'Top=222,', 'Right=750,', 'Bottom=312'], ['truck: 93%', 'Left=164,', 'Top=109,', 'Right=361,', 'Bottom=321']]
84 [['car: 98%', 'Left=513,', 'Top=234,', 'Right=624,', 'Bottom=313'], ['car: 75%', 'Left=643,', 'Top=220,', 'Right=748,', 'Bottom=313'], ['truck: 94%', 'Left=155,', 'Top=106,', 'Right=357,', 'Bottom=325']]
85 [['car: 99%', 'Left=504,', 'Top=235,', 'Right=616,', 'Bottom=312'], ['car: 72%', 'Left=639,', 'Top=218,', 'Right=747,', 'Bottom=315'], ['truck: 93%', 'Left=150,', 'Top=104,', 'Right=358,', 'Bottom=326']]
86 [['car: 99%', 'Left=501,', 'Top=235,', 'Right=612,', 'Bottom=311'], ['car: 80%', 'Left=632,', 'Top=221,', 'Right=737,', 'Bottom=312'], ['truck: 88%', 'Left=138,', 'Top=100,', 'Right=337,', 'Bottom=315']]
87 [['car: 99%', 'Left=497,', 'Top=236,', 'Right=608,', 'Bottom=311'], ['car: 83%', 'Left=629,', 'Top=221,', 'Right=736,', 'Bottom=313'], ['truck: 93%', 'Left=133,', 'Top=97,', 'Right=331,', 'Bottom=318']]
88 [['car: 98%', 'Left=492,', 'Top=235,', 'Right=606,', 'Bottom=312'], ['car: 83%', 'Left=626,', 'Top=220,', 'Right=734,', 'Bottom=313'], ['truck: 88%', 'Left=126,', 'Top=97,', 'Right=327,', 'Bottom=318']]
89 [['car: 98%', 'Left=489,', 'Top=234,', 'Right=605,', 'Bottom=313'], ['car: 81%', 'Left=625,', 'Top=219,', 'Right=733,', 'Bottom=313'], ['truck: 85%', 'Left=117,', 'Top=98,', 'Right=324,', 'Bottom=315']]
90 [['car: 97%', 'Left=484,', 'Top=232,', 'Right=606,', 'Bottom=315'], ['car: 74%', 'Left=624,', 'Top=218,', 'Right=731,', 'Bottom=313'], ['truck: 75%', 'Left=86,', 'Top=98,', 'Right=369,', 'Bottom=305']]
91 [['car: 98%', 'Left=474,', 'Top=233,', 'Right=598,', 'Bottom=315'], ['car: 71%', 'Left=622,', 'Top=216,', 'Right=730,', 'Bottom=314'], ['truck: 75%', 'Left=80,', 'Top=91,', 'Right=366,', 'Bottom=308'], ['car: 51%', 'Left=4,', 'Top=194,', 'Right=64,', 'Bottom=269']]
92 [['car: 98%', 'Left=472,', 'Top=234,', 'Right=593,', 'Bottom=312'], ['car: 63%', 'Left=617,', 'Top=215,', 'Right=727,', 'Bottom=315'], ['truck: 74%', 'Left=80,', 'Top=86,', 'Right=291,', 'Bottom=317'], ['car: 51%', 'Left=0,', 'Top=193,', 'Right=55,', 'Bottom=268']]
93 [['car: 98%', 'Left=468,', 'Top=234,', 'Right=588,', 'Bottom=309'], ['car: 58%', 'Left=614,', 'Top=216,', 'Right=725,', 'Bottom=313'], ['truck: 76%', 'Left=73,', 'Top=84,', 'Right=286,', 'Bottom=315']]
94 [['car: 90%', 'Left=465,', 'Top=231,', 'Right=581,', 'Bottom=308'], ['truck: 83%', 'Left=61,', 'Top=82,', 'Right=278,', 'Bottom=314']]
95 [['car: 97%', 'Left=446,', 'Top=227,', 'Right=567,', 'Bottom=308'], ['truck: 86%', 'Left=50,', 'Top=74,', 'Right=274,', 'Bottom=315'], ['car: 77%', 'Left=593,', 'Top=209,', 'Right=709,', 'Bottom=304']]
96 [['car: 99%', 'Left=442,', 'Top=224,', 'Right=559,', 'Bottom=308'], ['car: 82%', 'Left=585,', 'Top=206,', 'Right=705,', 'Bottom=303'], ['truck: 85%', 'Left=34,', 'Top=61,', 'Right=263,', 'Bottom=311']]
97 [['car: 97%', 'Left=438,', 'Top=221,', 'Right=554,', 'Bottom=308'], ['car: 88%', 'Left=574,', 'Top=206,', 'Right=688,', 'Bottom=303'], ['truck: 89%', 'Left=24,', 'Top=56,', 'Right=245,', 'Bottom=312']]
98 [['car: 98%', 'Left=418,', 'Top=219,', 'Right=548,', 'Bottom=309'], ['car: 75%', 'Left=570,', 'Top=202,', 'Right=682,', 'Bottom=301'], ['truck: 93%', 'Left=12,', 'Top=52,', 'Right=238,', 'Bottom=310']]
99 [['car: 97%', 'Left=414,', 'Top=213,', 'Right=540,', 'Bottom=304'], ['truck: 92%', 'Left=3,', 'Top=51,', 'Right=229,', 'Bottom=310'], ['truck: 58%', 'Left=855,', 'Top=219,', 'Right=935,', 'Bottom=295'], ['car: 64%', 'Left=565,', 'Top=199,', 'Right=679,', 'Bottom=299']]
100 [['car: 95%', 'Left=410,', 'Top=211,', 'Right=532,', 'Bottom=305'], ['truck: 94%', 'Left=0,', 'Top=50,', 'Right=220,', 'Bottom=309'], ['car: 71%', 'Left=554,', 'Top=200,', 'Right=662,', 'Bottom=296'], ['truck: 58%', 'Left=849,', 'Top=218,', 'Right=932,', 'Bottom=294']]
