1 []
2 []
3 [['car: 99%', 'Left=766,', 'Top=522,', 'Right=964,', 'Bottom=625'], ['car: 86%', 'Left=734,', 'Top=522,', 'Right=816,', 'Bottom=596'], ['truck: 67%', 'Left=569,', 'Top=467,', 'Right=722,', 'Bottom=616'], ['car: 58%', 'Left=726,', 'Top=529,', 'Right=773,', 'Bottom=590']]
4 [['car: 99%', 'Left=768,', 'Top=521,', 'Right=966,', 'Bottom=625'], ['car: 90%', 'Left=735,', 'Top=521,', 'Right=817,', 'Bottom=597'], ['car: 64%', 'Left=727,', 'Top=528,', 'Right=772,', 'Bottom=590'], ['truck: 58%', 'Left=569,', 'Top=466,', 'Right=723,', 'Bottom=616'], ['person: 51%', 'Left=590,', 'Top=499,', 'Right=613,', 'Bottom=532']]
5 [['car: 99%', 'Left=771,', 'Top=519,', 'Right=968,', 'Bottom=626'], ['car: 92%', 'Left=736,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['car: 70%', 'Left=727,', 'Top=527,', 'Right=772,', 'Bottom=591'], ['person: 56%', 'Left=590,', 'Top=499,', 'Right=613,', 'Bottom=533']]
6 [['car: 100%', 'Left=772,', 'Top=518,', 'Right=969,', 'Bottom=627'], ['car: 93%', 'Left=736,', 'Top=520,', 'Right=819,', 'Bottom=598'], ['car: 78%', 'Left=724,', 'Top=521,', 'Right=772,', 'Bottom=586'], ['person: 60%', 'Left=590,', 'Top=499,', 'Right=612,', 'Bottom=532']]
7 [['car: 100%', 'Left=772,', 'Top=518,', 'Right=970,', 'Bottom=627'], ['car: 95%', 'Left=735,', 'Top=520,', 'Right=819,', 'Bottom=597'], ['car: 73%', 'Left=723,', 'Top=521,', 'Right=772,', 'Bottom=585'], ['person: 60%', 'Left=590,', 'Top=498,', 'Right=612,', 'Bottom=533']]
8 [['car: 99%', 'Left=771,', 'Top=518,', 'Right=970,', 'Bottom=628'], ['car: 93%', 'Left=735,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['car: 69%', 'Left=724,', 'Top=521,', 'Right=773,', 'Bottom=585'], ['person: 62%', 'Left=591,', 'Top=498,', 'Right=612,', 'Bottom=533'], ['person: 51%', 'Left=636,', 'Top=484,', 'Right=665,', 'Bottom=519']]
9 [['car: 99%', 'Left=772,', 'Top=518,', 'Right=972,', 'Bottom=627'], ['car: 89%', 'Left=736,', 'Top=521,', 'Right=818,', 'Bottom=596'], ['car: 68%', 'Left=725,', 'Top=521,', 'Right=774,', 'Bottom=585'], ['person: 67%', 'Left=591,', 'Top=498,', 'Right=612,', 'Bottom=533'], ['person: 55%', 'Left=635,', 'Top=484,', 'Right=665,', 'Bottom=519']]
10 [['car: 99%', 'Left=772,', 'Top=518,', 'Right=974,', 'Bottom=627'], ['car: 85%', 'Left=737,', 'Top=521,', 'Right=819,', 'Bottom=596'], ['car: 70%', 'Left=726,', 'Top=521,', 'Right=773,', 'Bottom=585'], ['person: 69%', 'Left=591,', 'Top=498,', 'Right=613,', 'Bottom=534'], ['person: 54%', 'Left=637,', 'Top=484,', 'Right=665,', 'Bottom=517']]
11 [['car: 100%', 'Left=774,', 'Top=519,', 'Right=975,', 'Bottom=625'], ['car: 83%', 'Left=736,', 'Top=521,', 'Right=820,', 'Bottom=597'], ['car: 72%', 'Left=726,', 'Top=521,', 'Right=773,', 'Bottom=585'], ['person: 70%', 'Left=590,', 'Top=499,', 'Right=613,', 'Bottom=535'], ['person: 57%', 'Left=638,', 'Top=484,', 'Right=665,', 'Bottom=516']]
12 [['car: 99%', 'Left=775,', 'Top=519,', 'Right=976,', 'Bottom=625'], ['car: 85%', 'Left=735,', 'Top=521,', 'Right=819,', 'Bottom=596'], ['car: 75%', 'Left=725,', 'Top=522,', 'Right=774,', 'Bottom=585'], ['person: 66%', 'Left=590,', 'Top=501,', 'Right=614,', 'Bottom=535'], ['person: 60%', 'Left=639,', 'Top=484,', 'Right=666,', 'Bottom=516']]
13 [['car: 99%', 'Left=777,', 'Top=518,', 'Right=976,', 'Bottom=626'], ['car: 82%', 'Left=735,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['car: 80%', 'Left=727,', 'Top=521,', 'Right=775,', 'Bottom=585'], ['person: 64%', 'Left=638,', 'Top=483,', 'Right=668,', 'Bottom=518'], ['person: 61%', 'Left=590,', 'Top=501,', 'Right=614,', 'Bottom=534']]
14 [['car: 99%', 'Left=778,', 'Top=518,', 'Right=978,', 'Bottom=628'], ['car: 82%', 'Left=727,', 'Top=521,', 'Right=776,', 'Bottom=585'], ['car: 79%', 'Left=737,', 'Top=521,', 'Right=819,', 'Bottom=597'], ['person: 65%', 'Left=637,', 'Top=483,', 'Right=669,', 'Bottom=519'], ['person: 57%', 'Left=591,', 'Top=501,', 'Right=614,', 'Bottom=532']]
15 [['car: 98%', 'Left=779,', 'Top=518,', 'Right=980,', 'Bottom=630'], ['car: 81%', 'Left=728,', 'Top=521,', 'Right=776,', 'Bottom=584'], ['car: 77%', 'Left=749,', 'Top=515,', 'Right=840,', 'Bottom=603'], ['person: 67%', 'Left=636,', 'Top=483,', 'Right=670,', 'Bottom=520'], ['person: 55%', 'Left=591,', 'Top=501,', 'Right=615,', 'Bottom=532'], ['traffic light: 53%', 'Left=813,', 'Top=477,', 'Right=826,', 'Bottom=497']]
16 [['car: 99%', 'Left=788,', 'Top=517,', 'Right=991,', 'Bottom=637'], ['car: 86%', 'Left=750,', 'Top=514,', 'Right=839,', 'Bottom=603'], ['car: 79%', 'Left=727,', 'Top=521,', 'Right=776,', 'Bottom=584'], ['person: 67%', 'Left=637,', 'Top=483,', 'Right=670,', 'Bottom=519'], ['traffic light: 59%', 'Left=814,', 'Top=477,', 'Right=826,', 'Bottom=498'], ['person: 51%', 'Left=591,', 'Top=500,', 'Right=615,', 'Bottom=531']]
17 [['car: 99%', 'Left=787,', 'Top=517,', 'Right=993,', 'Bottom=637'], ['car: 92%', 'Left=750,', 'Top=514,', 'Right=839,', 'Bottom=603'], ['car: 66%', 'Left=727,', 'Top=521,', 'Right=775,', 'Bottom=584'], ['person: 68%', 'Left=637,', 'Top=484,', 'Right=670,', 'Bottom=519'], ['traffic light: 59%', 'Left=814,', 'Top=477,', 'Right=826,', 'Bottom=498']]
18 [['car: 100%', 'Left=787,', 'Top=517,', 'Right=994,', 'Bottom=638'], ['car: 95%', 'Left=751,', 'Top=513,', 'Right=840,', 'Bottom=603'], ['person: 65%', 'Left=637,', 'Top=484,', 'Right=670,', 'Bottom=519'], ['car: 57%', 'Left=726,', 'Top=522,', 'Right=775,', 'Bottom=583'], ['truck: 51%', 'Left=570,', 'Top=468,', 'Right=725,', 'Bottom=615'], ['traffic light: 53%', 'Left=815,', 'Top=478,', 'Right=827,', 'Bottom=497'], ['person: 51%', 'Left=591,', 'Top=499,', 'Right=616,', 'Bottom=531']]
19 [['car: 100%', 'Left=787,', 'Top=516,', 'Right=996,', 'Bottom=639'], ['car: 95%', 'Left=751,', 'Top=513,', 'Right=840,', 'Bottom=604'], ['truck: 57%', 'Left=570,', 'Top=469,', 'Right=726,', 'Bottom=614'], ['person: 60%', 'Left=637,', 'Top=485,', 'Right=670,', 'Bottom=520'], ['car: 59%', 'Left=732,', 'Top=532,', 'Right=765,', 'Bottom=589'], ['person: 57%', 'Left=591,', 'Top=498,', 'Right=617,', 'Bottom=531'], ['traffic light: 50%', 'Left=816,', 'Top=478,', 'Right=828,', 'Bottom=497']]
20 [['car: 100%', 'Left=787,', 'Top=515,', 'Right=998,', 'Bottom=642'], ['car: 96%', 'Left=751,', 'Top=513,', 'Right=841,', 'Bottom=604'], ['car: 71%', 'Left=726,', 'Top=523,', 'Right=775,', 'Bottom=582'], ['person: 65%', 'Left=591,', 'Top=497,', 'Right=617,', 'Bottom=531'], ['truck: 59%', 'Left=570,', 'Top=470,', 'Right=728,', 'Bottom=614'], ['person: 55%', 'Left=637,', 'Top=486,', 'Right=670,', 'Bottom=519']]
21 [['car: 100%', 'Left=786,', 'Top=514,', 'Right=999,', 'Bottom=642'], ['car: 96%', 'Left=751,', 'Top=514,', 'Right=841,', 'Bottom=603'], ['car: 83%', 'Left=725,', 'Top=522,', 'Right=776,', 'Bottom=581'], ['person: 68%', 'Left=591,', 'Top=497,', 'Right=617,', 'Bottom=530'], ['truck: 61%', 'Left=571,', 'Top=470,', 'Right=728,', 'Bottom=613'], ['person: 52%', 'Left=637,', 'Top=486,', 'Right=669,', 'Bottom=518']]
22 [['car: 100%', 'Left=786,', 'Top=514,', 'Right=1001,', 'Bottom=643'], ['car: 97%', 'Left=751,', 'Top=514,', 'Right=842,', 'Bottom=603'], ['car: 87%', 'Left=724,', 'Top=522,', 'Right=778,', 'Bottom=581'], ['person: 68%', 'Left=591,', 'Top=497,', 'Right=616,', 'Bottom=530'], ['truck: 61%', 'Left=572,', 'Top=469,', 'Right=728,', 'Bottom=613'], ['person: 51%', 'Left=637,', 'Top=486,', 'Right=669,', 'Bottom=517'], ['traffic light: 50%', 'Left=819,', 'Top=478,', 'Right=832,', 'Bottom=496']]
23 [['car: 100%', 'Left=786,', 'Top=514,', 'Right=1002,', 'Bottom=644'], ['car: 97%', 'Left=751,', 'Top=514,', 'Right=843,', 'Bottom=603'], ['car: 85%', 'Left=723,', 'Top=522,', 'Right=778,', 'Bottom=581'], ['person: 67%', 'Left=590,', 'Top=497,', 'Right=615,', 'Bottom=530'], ['truck: 62%', 'Left=572,', 'Top=468,', 'Right=728,', 'Bottom=613'], ['person: 51%', 'Left=638,', 'Top=486,', 'Right=669,', 'Bottom=517']]
24 [['car: 100%', 'Left=788,', 'Top=514,', 'Right=1004,', 'Bottom=644'], ['car: 98%', 'Left=751,', 'Top=513,', 'Right=844,', 'Bottom=603'], ['car: 80%', 'Left=724,', 'Top=523,', 'Right=779,', 'Bottom=581'], ['truck: 63%', 'Left=573,', 'Top=467,', 'Right=728,', 'Bottom=612'], ['person: 58%', 'Left=590,', 'Top=497,', 'Right=616,', 'Bottom=531']]
25 [['car: 100%', 'Left=789,', 'Top=513,', 'Right=1005,', 'Bottom=643'], ['car: 97%', 'Left=752,', 'Top=513,', 'Right=845,', 'Bottom=603'], ['car: 78%', 'Left=725,', 'Top=524,', 'Right=778,', 'Bottom=580'], ['truck: 66%', 'Left=574,', 'Top=466,', 'Right=729,', 'Bottom=611']]
26 [['car: 100%', 'Left=789,', 'Top=512,', 'Right=1007,', 'Bottom=643'], ['car: 96%', 'Left=752,', 'Top=514,', 'Right=847,', 'Bottom=602'], ['car: 77%', 'Left=726,', 'Top=524,', 'Right=779,', 'Bottom=581'], ['truck: 71%', 'Left=576,', 'Top=465,', 'Right=729,', 'Bottom=611']]
27 [['car: 100%', 'Left=788,', 'Top=512,', 'Right=1010,', 'Bottom=643'], ['car: 96%', 'Left=753,', 'Top=515,', 'Right=848,', 'Bottom=602'], ['car: 82%', 'Left=726,', 'Top=524,', 'Right=779,', 'Bottom=581'], ['truck: 74%', 'Left=576,', 'Top=465,', 'Right=729,', 'Bottom=612']]
28 [['car: 100%', 'Left=787,', 'Top=512,', 'Right=1012,', 'Bottom=643'], ['car: 96%', 'Left=754,', 'Top=515,', 'Right=849,', 'Bottom=601'], ['car: 87%', 'Left=726,', 'Top=523,', 'Right=780,', 'Bottom=581'], ['truck: 76%', 'Left=576,', 'Top=465,', 'Right=728,', 'Bottom=612']]
29 [['car: 100%', 'Left=787,', 'Top=512,', 'Right=1015,', 'Bottom=643'], ['car: 96%', 'Left=755,', 'Top=515,', 'Right=849,', 'Bottom=601'], ['car: 82%', 'Left=726,', 'Top=523,', 'Right=780,', 'Bottom=579'], ['truck: 74%', 'Left=576,', 'Top=466,', 'Right=729,', 'Bottom=612']]
30 [['car: 100%', 'Left=787,', 'Top=511,', 'Right=1016,', 'Bottom=643'], ['car: 95%', 'Left=755,', 'Top=516,', 'Right=847,', 'Bottom=601'], ['truck: 70%', 'Left=577,', 'Top=466,', 'Right=729,', 'Bottom=612'], ['car: 74%', 'Left=727,', 'Top=523,', 'Right=781,', 'Bottom=580']]
31 [['car: 100%', 'Left=788,', 'Top=510,', 'Right=1019,', 'Bottom=643'], ['car: 94%', 'Left=754,', 'Top=517,', 'Right=846,', 'Bottom=600'], ['truck: 62%', 'Left=576,', 'Top=468,', 'Right=731,', 'Bottom=611'], ['car: 66%', 'Left=743,', 'Top=518,', 'Right=797,', 'Bottom=586']]
32 [['car: 100%', 'Left=789,', 'Top=510,', 'Right=1020,', 'Bottom=644'], ['car: 91%', 'Left=754,', 'Top=517,', 'Right=847,', 'Bottom=600'], ['car: 77%', 'Left=742,', 'Top=517,', 'Right=797,', 'Bottom=587'], ['truck: 61%', 'Left=575,', 'Top=468,', 'Right=731,', 'Bottom=611']]
33 [['car: 100%', 'Left=792,', 'Top=510,', 'Right=1022,', 'Bottom=643'], ['car: 90%', 'Left=755,', 'Top=516,', 'Right=848,', 'Bottom=601'], ['car: 77%', 'Left=742,', 'Top=517,', 'Right=798,', 'Bottom=588'], ['truck: 63%', 'Left=574,', 'Top=468,', 'Right=730,', 'Bottom=610']]
34 [['car: 100%', 'Left=794,', 'Top=511,', 'Right=1024,', 'Bottom=643'], ['car: 90%', 'Left=757,', 'Top=516,', 'Right=848,', 'Bottom=601'], ['car: 78%', 'Left=742,', 'Top=517,', 'Right=798,', 'Bottom=587'], ['truck: 66%', 'Left=574,', 'Top=467,', 'Right=730,', 'Bottom=611']]
35 [['car: 100%', 'Left=796,', 'Top=511,', 'Right=1027,', 'Bottom=643'], ['car: 91%', 'Left=760,', 'Top=516,', 'Right=848,', 'Bottom=602'], ['car: 80%', 'Left=743,', 'Top=518,', 'Right=797,', 'Bottom=587'], ['truck: 67%', 'Left=575,', 'Top=466,', 'Right=730,', 'Bottom=611']]
36 [['car: 100%', 'Left=798,', 'Top=511,', 'Right=1029,', 'Bottom=643'], ['car: 90%', 'Left=761,', 'Top=515,', 'Right=849,', 'Bottom=602'], ['car: 84%', 'Left=742,', 'Top=519,', 'Right=797,', 'Bottom=586'], ['truck: 72%', 'Left=575,', 'Top=465,', 'Right=730,', 'Bottom=611']]
37 [['car: 100%', 'Left=798,', 'Top=511,', 'Right=1031,', 'Bottom=643'], ['car: 89%', 'Left=768,', 'Top=512,', 'Right=867,', 'Bottom=604'], ['truck: 74%', 'Left=575,', 'Top=464,', 'Right=731,', 'Bottom=611'], ['car: 81%', 'Left=742,', 'Top=518,', 'Right=797,', 'Bottom=585'], ['person: 52%', 'Left=641,', 'Top=485,', 'Right=666,', 'Bottom=511']]
38 [['car: 100%', 'Left=799,', 'Top=510,', 'Right=1034,', 'Bottom=644'], ['car: 93%', 'Left=767,', 'Top=511,', 'Right=868,', 'Bottom=604'], ['truck: 74%', 'Left=575,', 'Top=463,', 'Right=731,', 'Bottom=610'], ['car: 80%', 'Left=742,', 'Top=518,', 'Right=797,', 'Bottom=585'], ['person: 55%', 'Left=640,', 'Top=484,', 'Right=666,', 'Bottom=511']]
39 [['car: 100%', 'Left=800,', 'Top=509,', 'Right=1037,', 'Bottom=643'], ['car: 93%', 'Left=768,', 'Top=511,', 'Right=868,', 'Bottom=605'], ['car: 82%', 'Left=743,', 'Top=517,', 'Right=798,', 'Bottom=585'], ['truck: 71%', 'Left=576,', 'Top=464,', 'Right=731,', 'Bottom=610'], ['person: 55%', 'Left=639,', 'Top=484,', 'Right=668,', 'Bottom=512']]
40 [['car: 100%', 'Left=801,', 'Top=508,', 'Right=1042,', 'Bottom=643'], ['car: 94%', 'Left=768,', 'Top=511,', 'Right=868,', 'Bottom=605'], ['car: 89%', 'Left=743,', 'Top=518,', 'Right=799,', 'Bottom=585'], ['truck: 62%', 'Left=576,', 'Top=465,', 'Right=733,', 'Bottom=610'], ['person: 56%', 'Left=639,', 'Top=483,', 'Right=669,', 'Bottom=512']]
41 [['car: 100%', 'Left=801,', 'Top=508,', 'Right=1044,', 'Bottom=643'], ['car: 95%', 'Left=767,', 'Top=511,', 'Right=869,', 'Bottom=605'], ['car: 90%', 'Left=743,', 'Top=518,', 'Right=798,', 'Bottom=585'], ['truck: 56%', 'Left=575,', 'Top=467,', 'Right=734,', 'Bottom=610'], ['person: 62%', 'Left=638,', 'Top=482,', 'Right=670,', 'Bottom=512']]
42 [['car: 100%', 'Left=800,', 'Top=508,', 'Right=1048,', 'Bottom=643'], ['car: 96%', 'Left=766,', 'Top=510,', 'Right=870,', 'Bottom=605'], ['car: 91%', 'Left=744,', 'Top=518,', 'Right=799,', 'Bottom=584'], ['person: 65%', 'Left=639,', 'Top=482,', 'Right=670,', 'Bottom=513']]
43 [['car: 100%', 'Left=799,', 'Top=507,', 'Right=1051,', 'Bottom=642'], ['car: 96%', 'Left=767,', 'Top=510,', 'Right=871,', 'Bottom=606'], ['car: 92%', 'Left=744,', 'Top=518,', 'Right=799,', 'Bottom=584'], ['person: 69%', 'Left=640,', 'Top=482,', 'Right=669,', 'Bottom=514'], ['traffic light: 51%', 'Left=833,', 'Top=470,', 'Right=844,', 'Bottom=489']]
44 [['car: 100%', 'Left=799,', 'Top=507,', 'Right=1055,', 'Bottom=642'], ['car: 96%', 'Left=769,', 'Top=510,', 'Right=870,', 'Bottom=607'], ['car: 94%', 'Left=745,', 'Top=518,', 'Right=800,', 'Bottom=584'], ['person: 68%', 'Left=641,', 'Top=482,', 'Right=669,', 'Bottom=514'], ['traffic light: 60%', 'Left=834,', 'Top=469,', 'Right=844,', 'Bottom=489']]
45 [['car: 100%', 'Left=798,', 'Top=507,', 'Right=1058,', 'Bottom=641'], ['car: 95%', 'Left=770,', 'Top=509,', 'Right=871,', 'Bottom=607'], ['car: 94%', 'Left=746,', 'Top=518,', 'Right=801,', 'Bottom=584'], ['person: 65%', 'Left=640,', 'Top=481,', 'Right=669,', 'Bottom=513'], ['truck: 53%', 'Left=575,', 'Top=466,', 'Right=736,', 'Bottom=610'], ['traffic light: 61%', 'Left=833,', 'Top=468,', 'Right=845,', 'Bottom=489']]
46 [['car: 100%', 'Left=798,', 'Top=506,', 'Right=1060,', 'Bottom=641'], ['car: 95%', 'Left=771,', 'Top=509,', 'Right=872,', 'Bottom=607'], ['car: 93%', 'Left=746,', 'Top=517,', 'Right=802,', 'Bottom=584'], ['truck: 64%', 'Left=576,', 'Top=465,', 'Right=734,', 'Bottom=609'], ['traffic light: 60%', 'Left=833,', 'Top=469,', 'Right=845,', 'Bottom=489'], ['person: 57%', 'Left=640,', 'Top=482,', 'Right=670,', 'Bottom=513']]
47 [['car: 99%', 'Left=797,', 'Top=506,', 'Right=1062,', 'Bottom=641'], ['car: 96%', 'Left=773,', 'Top=509,', 'Right=873,', 'Bottom=607'], ['car: 91%', 'Left=746,', 'Top=517,', 'Right=802,', 'Bottom=584'], ['truck: 71%', 'Left=577,', 'Top=465,', 'Right=733,', 'Bottom=609'], ['traffic light: 61%', 'Left=833,', 'Top=469,', 'Right=846,', 'Bottom=489'], ['person: 51%', 'Left=640,', 'Top=482,', 'Right=671,', 'Bottom=513']]
48 [['car: 99%', 'Left=797,', 'Top=506,', 'Right=1064,', 'Bottom=641'], ['car: 97%', 'Left=773,', 'Top=510,', 'Right=872,', 'Bottom=608'], ['car: 90%', 'Left=747,', 'Top=518,', 'Right=802,', 'Bottom=584'], ['truck: 75%', 'Left=577,', 'Top=464,', 'Right=732,', 'Bottom=609'], ['traffic light: 55%', 'Left=834,', 'Top=470,', 'Right=846,', 'Bottom=489']]
49 [['car: 100%', 'Left=813,', 'Top=504,', 'Right=1070,', 'Bottom=647'], ['car: 97%', 'Left=775,', 'Top=510,', 'Right=872,', 'Bottom=608'], ['car: 92%', 'Left=748,', 'Top=519,', 'Right=804,', 'Bottom=584'], ['truck: 74%', 'Left=578,', 'Top=464,', 'Right=733,', 'Bottom=610']]
50 [['car: 100%', 'Left=812,', 'Top=505,', 'Right=1072,', 'Bottom=646'], ['car: 97%', 'Left=776,', 'Top=511,', 'Right=872,', 'Bottom=608'], ['car: 94%', 'Left=748,', 'Top=519,', 'Right=805,', 'Bottom=584'], ['truck: 77%', 'Left=578,', 'Top=462,', 'Right=733,', 'Bottom=611']]
51 [['car: 100%', 'Left=813,', 'Top=505,', 'Right=1072,', 'Bottom=647'], ['car: 96%', 'Left=778,', 'Top=510,', 'Right=874,', 'Bottom=609'], ['car: 94%', 'Left=749,', 'Top=519,', 'Right=806,', 'Bottom=584'], ['truck: 79%', 'Left=578,', 'Top=461,', 'Right=733,', 'Bottom=612']]
52 [['car: 100%', 'Left=815,', 'Top=506,', 'Right=1074,', 'Bottom=646'], ['car: 96%', 'Left=778,', 'Top=510,', 'Right=876,', 'Bottom=609'], ['car: 94%', 'Left=749,', 'Top=518,', 'Right=806,', 'Bottom=584'], ['truck: 74%', 'Left=577,', 'Top=462,', 'Right=733,', 'Bottom=614']]
53 [['car: 100%', 'Left=816,', 'Top=506,', 'Right=1076,', 'Bottom=647'], ['car: 97%', 'Left=779,', 'Top=510,', 'Right=877,', 'Bottom=609'], ['car: 93%', 'Left=749,', 'Top=518,', 'Right=806,', 'Bottom=584'], ['truck: 63%', 'Left=575,', 'Top=463,', 'Right=734,', 'Bottom=614']]
54 [['car: 100%', 'Left=817,', 'Top=506,', 'Right=1079,', 'Bottom=645'], ['car: 97%', 'Left=780,', 'Top=510,', 'Right=879,', 'Bottom=609'], ['car: 92%', 'Left=749,', 'Top=519,', 'Right=805,', 'Bottom=583'], ['truck: 57%', 'Left=575,', 'Top=464,', 'Right=735,', 'Bottom=614'], ['traffic light: 51%', 'Left=839,', 'Top=470,', 'Right=852,', 'Bottom=489']]
55 [['car: 100%', 'Left=818,', 'Top=506,', 'Right=1083,', 'Bottom=643'], ['car: 95%', 'Left=782,', 'Top=511,', 'Right=877,', 'Bottom=609'], ['car: 93%', 'Left=748,', 'Top=520,', 'Right=805,', 'Bottom=583'], ['truck: 59%', 'Left=578,', 'Top=464,', 'Right=735,', 'Bottom=613'], ['traffic light: 56%', 'Left=839,', 'Top=470,', 'Right=852,', 'Bottom=489']]
56 [['car: 100%', 'Left=817,', 'Top=506,', 'Right=1088,', 'Bottom=642'], ['car: 94%', 'Left=789,', 'Top=510,', 'Right=892,', 'Bottom=610'], ['car: 92%', 'Left=749,', 'Top=520,', 'Right=805,', 'Bottom=583'], ['truck: 58%', 'Left=580,', 'Top=464,', 'Right=735,', 'Bottom=612'], ['traffic light: 54%', 'Left=839,', 'Top=469,', 'Right=852,', 'Bottom=489']]
57 [['car: 100%', 'Left=817,', 'Top=506,', 'Right=1092,', 'Bottom=643'], ['car: 94%', 'Left=789,', 'Top=510,', 'Right=892,', 'Bottom=611'], ['car: 93%', 'Left=750,', 'Top=519,', 'Right=806,', 'Bottom=583'], ['truck: 54%', 'Left=580,', 'Top=464,', 'Right=736,', 'Bottom=612']]
58 [['car: 100%', 'Left=817,', 'Top=507,', 'Right=1096,', 'Bottom=643'], ['car: 94%', 'Left=789,', 'Top=509,', 'Right=893,', 'Bottom=612'], ['car: 92%', 'Left=750,', 'Top=519,', 'Right=806,', 'Bottom=583'], ['truck: 52%', 'Left=579,', 'Top=463,', 'Right=737,', 'Bottom=611']]
59 [['car: 100%', 'Left=820,', 'Top=507,', 'Right=1100,', 'Bottom=644'], ['car: 96%', 'Left=790,', 'Top=509,', 'Right=892,', 'Bottom=614'], ['car: 92%', 'Left=751,', 'Top=519,', 'Right=807,', 'Bottom=583'], ['truck: 59%', 'Left=577,', 'Top=462,', 'Right=736,', 'Bottom=612']]
60 [['car: 100%', 'Left=822,', 'Top=508,', 'Right=1105,', 'Bottom=644'], ['car: 97%', 'Left=791,', 'Top=509,', 'Right=892,', 'Bottom=615'], ['car: 90%', 'Left=751,', 'Top=520,', 'Right=807,', 'Bottom=583'], ['truck: 68%', 'Left=577,', 'Top=461,', 'Right=737,', 'Bottom=613']]
61 [['car: 100%', 'Left=824,', 'Top=507,', 'Right=1107,', 'Bottom=644'], ['car: 97%', 'Left=792,', 'Top=509,', 'Right=892,', 'Bottom=616'], ['car: 86%', 'Left=752,', 'Top=520,', 'Right=807,', 'Bottom=584'], ['truck: 73%', 'Left=580,', 'Top=460,', 'Right=736,', 'Bottom=615']]
62 [['car: 100%', 'Left=825,', 'Top=507,', 'Right=1111,', 'Bottom=644'], ['car: 97%', 'Left=791,', 'Top=509,', 'Right=893,', 'Bottom=617'], ['car: 81%', 'Left=755,', 'Top=512,', 'Right=836,', 'Bottom=591'], ['truck: 73%', 'Left=581,', 'Top=461,', 'Right=735,', 'Bottom=615'], ['traffic light: 55%', 'Left=845,', 'Top=468,', 'Right=858,', 'Bottom=489']]
63 [['car: 100%', 'Left=827,', 'Top=505,', 'Right=1115,', 'Bottom=645'], ['car: 97%', 'Left=791,', 'Top=509,', 'Right=894,', 'Bottom=617'], ['car: 81%', 'Left=756,', 'Top=513,', 'Right=836,', 'Bottom=591'], ['truck: 71%', 'Left=581,', 'Top=462,', 'Right=734,', 'Bottom=614'], ['traffic light: 56%', 'Left=846,', 'Top=468,', 'Right=860,', 'Bottom=489']]
64 [['car: 100%', 'Left=827,', 'Top=503,', 'Right=1120,', 'Bottom=648'], ['car: 98%', 'Left=791,', 'Top=509,', 'Right=895,', 'Bottom=617'], ['car: 84%', 'Left=755,', 'Top=512,', 'Right=836,', 'Bottom=591'], ['truck: 73%', 'Left=581,', 'Top=463,', 'Right=733,', 'Bottom=612'], ['traffic light: 52%', 'Left=846,', 'Top=468,', 'Right=861,', 'Bottom=489']]
65 [['car: 100%', 'Left=826,', 'Top=502,', 'Right=1123,', 'Bottom=650'], ['car: 98%', 'Left=793,', 'Top=510,', 'Right=896,', 'Bottom=617'], ['car: 90%', 'Left=755,', 'Top=512,', 'Right=836,', 'Bottom=591'], ['truck: 75%', 'Left=581,', 'Top=463,', 'Right=733,', 'Bottom=612'], ['traffic light: 51%', 'Left=846,', 'Top=467,', 'Right=861,', 'Bottom=490']]
66 [['car: 99%', 'Left=827,', 'Top=501,', 'Right=1125,', 'Bottom=653'], ['car: 99%', 'Left=794,', 'Top=510,', 'Right=896,', 'Bottom=617'], ['car: 90%', 'Left=756,', 'Top=512,', 'Right=836,', 'Bottom=592'], ['truck: 69%', 'Left=581,', 'Top=465,', 'Right=734,', 'Bottom=612'], ['traffic light: 52%', 'Left=846,', 'Top=467,', 'Right=861,', 'Bottom=490']]
67 [['car: 99%', 'Left=826,', 'Top=501,', 'Right=1127,', 'Bottom=653'], ['car: 99%', 'Left=795,', 'Top=510,', 'Right=898,', 'Bottom=617'], ['car: 91%', 'Left=756,', 'Top=512,', 'Right=836,', 'Bottom=592'], ['truck: 66%', 'Left=580,', 'Top=467,', 'Right=736,', 'Bottom=613'], ['traffic light: 58%', 'Left=846,', 'Top=468,', 'Right=861,', 'Bottom=491']]
68 [['car: 99%', 'Left=826,', 'Top=501,', 'Right=1129,', 'Bottom=653'], ['car: 98%', 'Left=796,', 'Top=510,', 'Right=899,', 'Bottom=618'], ['car: 91%', 'Left=756,', 'Top=513,', 'Right=836,', 'Bottom=593'], ['truck: 67%', 'Left=582,', 'Top=466,', 'Right=737,', 'Bottom=613'], ['traffic light: 62%', 'Left=847,', 'Top=468,', 'Right=863,', 'Bottom=491']]
69 [['car: 99%', 'Left=842,', 'Top=505,', 'Right=1142,', 'Bottom=658'], ['car: 98%', 'Left=796,', 'Top=510,', 'Right=902,', 'Bottom=618'], ['car: 91%', 'Left=756,', 'Top=514,', 'Right=836,', 'Bottom=593'], ['truck: 72%', 'Left=583,', 'Top=465,', 'Right=737,', 'Bottom=614'], ['traffic light: 61%', 'Left=848,', 'Top=468,', 'Right=864,', 'Bottom=490']]
70 [['car: 99%', 'Left=844,', 'Top=505,', 'Right=1145,', 'Bottom=659'], ['car: 98%', 'Left=796,', 'Top=510,', 'Right=904,', 'Bottom=618'], ['car: 91%', 'Left=756,', 'Top=514,', 'Right=837,', 'Bottom=592'], ['truck: 74%', 'Left=584,', 'Top=464,', 'Right=738,', 'Bottom=614'], ['traffic light: 57%', 'Left=848,', 'Top=468,', 'Right=865,', 'Bottom=491']]
71 [['car: 99%', 'Left=845,', 'Top=505,', 'Right=1149,', 'Bottom=658'], ['car: 98%', 'Left=796,', 'Top=510,', 'Right=905,', 'Bottom=618'], ['car: 93%', 'Left=758,', 'Top=515,', 'Right=838,', 'Bottom=592'], ['truck: 72%', 'Left=583,', 'Top=466,', 'Right=739,', 'Bottom=614']]
72 [['car: 92%', 'Left=852,', 'Top=489,', 'Right=1151,', 'Bottom=681'], ['car: 98%', 'Left=797,', 'Top=511,', 'Right=905,', 'Bottom=617'], ['car: 92%', 'Left=759,', 'Top=515,', 'Right=839,', 'Bottom=591'], ['truck: 68%', 'Left=582,', 'Top=469,', 'Right=740,', 'Bottom=613']]
73 [['car: 93%', 'Left=853,', 'Top=488,', 'Right=1153,', 'Bottom=683'], ['car: 98%', 'Left=798,', 'Top=512,', 'Right=905,', 'Bottom=616'], ['car: 95%', 'Left=770,', 'Top=524,', 'Right=828,', 'Bottom=596'], ['truck: 66%', 'Left=582,', 'Top=470,', 'Right=740,', 'Bottom=613']]
74 [['car: 94%', 'Left=855,', 'Top=488,', 'Right=1156,', 'Bottom=685'], ['car: 98%', 'Left=798,', 'Top=513,', 'Right=905,', 'Bottom=615'], ['car: 95%', 'Left=770,', 'Top=526,', 'Right=828,', 'Bottom=595'], ['truck: 71%', 'Left=585,', 'Top=469,', 'Right=739,', 'Bottom=614']]
75 [['car: 94%', 'Left=856,', 'Top=487,', 'Right=1161,', 'Bottom=684'], ['car: 95%', 'Left=812,', 'Top=508,', 'Right=913,', 'Bottom=625'], ['car: 95%', 'Left=770,', 'Top=527,', 'Right=827,', 'Bottom=594'], ['truck: 81%', 'Left=587,', 'Top=467,', 'Right=738,', 'Bottom=615']]
76 [['car: 96%', 'Left=856,', 'Top=488,', 'Right=1167,', 'Bottom=683'], ['car: 95%', 'Left=813,', 'Top=509,', 'Right=915,', 'Bottom=625'], ['car: 94%', 'Left=769,', 'Top=528,', 'Right=828,', 'Bottom=593'], ['truck: 86%', 'Left=590,', 'Top=466,', 'Right=738,', 'Bottom=615']]
77 [['car: 97%', 'Left=857,', 'Top=488,', 'Right=1170,', 'Bottom=683'], ['car: 95%', 'Left=813,', 'Top=509,', 'Right=916,', 'Bottom=626'], ['car: 93%', 'Left=770,', 'Top=528,', 'Right=828,', 'Bottom=593'], ['truck: 86%', 'Left=592,', 'Top=467,', 'Right=738,', 'Bottom=615']]
78 [['car: 98%', 'Left=858,', 'Top=487,', 'Right=1176,', 'Bottom=684'], ['car: 97%', 'Left=808,', 'Top=513,', 'Right=925,', 'Bottom=624'], ['car: 94%', 'Left=770,', 'Top=530,', 'Right=827,', 'Bottom=592'], ['truck: 86%', 'Left=592,', 'Top=468,', 'Right=738,', 'Bottom=615']]
79 [['car: 99%', 'Left=859,', 'Top=487,', 'Right=1184,', 'Bottom=685'], ['car: 94%', 'Left=809,', 'Top=511,', 'Right=932,', 'Bottom=624'], ['car: 93%', 'Left=771,', 'Top=529,', 'Right=828,', 'Bottom=592'], ['truck: 88%', 'Left=593,', 'Top=468,', 'Right=740,', 'Bottom=615']]
80 [['car: 98%', 'Left=860,', 'Top=485,', 'Right=1194,', 'Bottom=686'], ['car: 94%', 'Left=809,', 'Top=511,', 'Right=934,', 'Bottom=626'], ['car: 91%', 'Left=771,', 'Top=529,', 'Right=830,', 'Bottom=593'], ['truck: 84%', 'Left=592,', 'Top=468,', 'Right=743,', 'Bottom=615']]
81 [['car: 98%', 'Left=861,', 'Top=485,', 'Right=1200,', 'Bottom=687'], ['car: 94%', 'Left=808,', 'Top=512,', 'Right=936,', 'Bottom=626'], ['car: 87%', 'Left=769,', 'Top=526,', 'Right=840,', 'Bottom=595'], ['truck: 81%', 'Left=591,', 'Top=467,', 'Right=745,', 'Bottom=615']]
82 [['car: 97%', 'Left=862,', 'Top=486,', 'Right=1206,', 'Bottom=687'], ['car: 95%', 'Left=806,', 'Top=512,', 'Right=938,', 'Bottom=627'], ['truck: 80%', 'Left=591,', 'Top=468,', 'Right=745,', 'Bottom=616'], ['car: 82%', 'Left=768,', 'Top=527,', 'Right=840,', 'Bottom=595']]
83 [['car: 97%', 'Left=862,', 'Top=487,', 'Right=1211,', 'Bottom=688'], ['car: 93%', 'Left=808,', 'Top=511,', 'Right=938,', 'Bottom=625'], ['truck: 79%', 'Left=592,', 'Top=468,', 'Right=746,', 'Bottom=617'], ['car: 75%', 'Left=769,', 'Top=528,', 'Right=841,', 'Bottom=595']]
84 [['car: 98%', 'Left=862,', 'Top=485,', 'Right=1216,', 'Bottom=687'], ['car: 94%', 'Left=811,', 'Top=510,', 'Right=938,', 'Bottom=625'], ['truck: 77%', 'Left=593,', 'Top=468,', 'Right=747,', 'Bottom=617'], ['car: 81%', 'Left=779,', 'Top=519,', 'Right=863,', 'Bottom=600']]
85 [['car: 98%', 'Left=861,', 'Top=483,', 'Right=1220,', 'Bottom=688'], ['car: 94%', 'Left=814,', 'Top=510,', 'Right=939,', 'Bottom=624'], ['car: 86%', 'Left=778,', 'Top=519,', 'Right=863,', 'Bottom=600'], ['truck: 68%', 'Left=592,', 'Top=469,', 'Right=747,', 'Bottom=617']]
86 [['car: 99%', 'Left=857,', 'Top=484,', 'Right=1225,', 'Bottom=688'], ['car: 95%', 'Left=814,', 'Top=510,', 'Right=943,', 'Bottom=625'], ['car: 90%', 'Left=776,', 'Top=520,', 'Right=863,', 'Bottom=599'], ['truck: 67%', 'Left=592,', 'Top=469,', 'Right=746,', 'Bottom=617']]
87 [['car: 99%', 'Left=855,', 'Top=485,', 'Right=1230,', 'Bottom=689'], ['car: 94%', 'Left=813,', 'Top=511,', 'Right=945,', 'Bottom=625'], ['car: 92%', 'Left=777,', 'Top=521,', 'Right=863,', 'Bottom=598'], ['truck: 67%', 'Left=591,', 'Top=470,', 'Right=746,', 'Bottom=617']]
88 [['car: 98%', 'Left=853,', 'Top=486,', 'Right=1235,', 'Bottom=690'], ['car: 92%', 'Left=812,', 'Top=512,', 'Right=946,', 'Bottom=625'], ['car: 93%', 'Left=777,', 'Top=522,', 'Right=863,', 'Bottom=598'], ['truck: 74%', 'Left=592,', 'Top=470,', 'Right=745,', 'Bottom=617']]
89 [['car: 98%', 'Left=853,', 'Top=486,', 'Right=1241,', 'Bottom=693'], ['car: 90%', 'Left=813,', 'Top=512,', 'Right=946,', 'Bottom=625'], ['car: 94%', 'Left=777,', 'Top=522,', 'Right=863,', 'Bottom=599'], ['truck: 77%', 'Left=592,', 'Top=470,', 'Right=746,', 'Bottom=618']]
90 [['car: 97%', 'Left=856,', 'Top=486,', 'Right=1247,', 'Bottom=693'], ['car: 89%', 'Left=811,', 'Top=511,', 'Right=949,', 'Bottom=624'], ['car: 96%', 'Left=777,', 'Top=521,', 'Right=864,', 'Bottom=600'], ['truck: 75%', 'Left=592,', 'Top=470,', 'Right=747,', 'Bottom=619']]
91 [['car: 97%', 'Left=858,', 'Top=485,', 'Right=1251,', 'Bottom=694'], ['car: 94%', 'Left=820,', 'Top=508,', 'Right=971,', 'Bottom=631'], ['car: 96%', 'Left=779,', 'Top=521,', 'Right=864,', 'Bottom=600'], ['truck: 69%', 'Left=592,', 'Top=471,', 'Right=748,', 'Bottom=618']]
92 [['car: 98%', 'Left=863,', 'Top=485,', 'Right=1253,', 'Bottom=694'], ['car: 95%', 'Left=819,', 'Top=507,', 'Right=972,', 'Bottom=629'], ['car: 96%', 'Left=781,', 'Top=520,', 'Right=864,', 'Bottom=600'], ['truck: 65%', 'Left=591,', 'Top=472,', 'Right=749,', 'Bottom=618']]
93 [['car: 98%', 'Left=866,', 'Top=485,', 'Right=1255,', 'Bottom=695'], ['car: 95%', 'Left=819,', 'Top=507,', 'Right=972,', 'Bottom=629'], ['car: 95%', 'Left=782,', 'Top=521,', 'Right=864,', 'Bottom=600'], ['truck: 66%', 'Left=590,', 'Top=473,', 'Right=749,', 'Bottom=617'], ['traffic light: 51%', 'Left=869,', 'Top=469,', 'Right=882,', 'Bottom=489']]
94 [['car: 99%', 'Left=867,', 'Top=485,', 'Right=1257,', 'Bottom=696'], ['car: 95%', 'Left=819,', 'Top=507,', 'Right=973,', 'Bottom=630'], ['car: 96%', 'Left=781,', 'Top=521,', 'Right=864,', 'Bottom=600'], ['truck: 70%', 'Left=591,', 'Top=473,', 'Right=749,', 'Bottom=616'], ['traffic light: 54%', 'Left=869,', 'Top=469,', 'Right=882,', 'Bottom=489']]
95 [['car: 99%', 'Left=873,', 'Top=486,', 'Right=1260,', 'Bottom=696'], ['car: 96%', 'Left=821,', 'Top=507,', 'Right=973,', 'Bottom=629'], ['car: 97%', 'Left=782,', 'Top=522,', 'Right=865,', 'Bottom=601'], ['truck: 69%', 'Left=591,', 'Top=473,', 'Right=749,', 'Bottom=616']]
96 [['car: 99%', 'Left=874,', 'Top=485,', 'Right=1265,', 'Bottom=698'], ['car: 98%', 'Left=823,', 'Top=507,', 'Right=973,', 'Bottom=629'], ['car: 97%', 'Left=783,', 'Top=522,', 'Right=865,', 'Bottom=601'], ['truck: 65%', 'Left=592,', 'Top=473,', 'Right=748,', 'Bottom=616']]
97 [['car: 99%', 'Left=878,', 'Top=486,', 'Right=1267,', 'Bottom=699'], ['car: 97%', 'Left=824,', 'Top=507,', 'Right=974,', 'Bottom=629'], ['car: 96%', 'Left=783,', 'Top=523,', 'Right=865,', 'Bottom=600'], ['truck: 61%', 'Left=594,', 'Top=473,', 'Right=749,', 'Bottom=616']]
98 [['car: 99%', 'Left=880,', 'Top=485,', 'Right=1268,', 'Bottom=700'], ['car: 97%', 'Left=825,', 'Top=507,', 'Right=977,', 'Bottom=629'], ['car: 96%', 'Left=782,', 'Top=523,', 'Right=866,', 'Bottom=600'], ['truck: 66%', 'Left=598,', 'Top=473,', 'Right=750,', 'Bottom=616']]
99 [['car: 99%', 'Left=881,', 'Top=485,', 'Right=1267,', 'Bottom=700'], ['car: 97%', 'Left=827,', 'Top=508,', 'Right=981,', 'Bottom=630'], ['car: 95%', 'Left=782,', 'Top=524,', 'Right=867,', 'Bottom=600'], ['truck: 69%', 'Left=600,', 'Top=471,', 'Right=752,', 'Bottom=617']]
100 [['car: 99%', 'Left=913,', 'Top=482,', 'Right=1268,', 'Bottom=703'], ['car: 97%', 'Left=830,', 'Top=508,', 'Right=984,', 'Bottom=632'], ['car: 94%', 'Left=783,', 'Top=525,', 'Right=869,', 'Bottom=600'], ['truck: 72%', 'Left=602,', 'Top=470,', 'Right=752,', 'Bottom=618']]
