1 []
2 []
3 [['car: 99%', 'Left=721,', 'Top=379,', 'Right=847,', 'Bottom=493'], ['motorbike: 89%', 'Left=985,', 'Top=356,', 'Right=1163,', 'Bottom=610'], ['motorbike: 86%', 'Left=886,', 'Top=399,', 'Right=1005,', 'Bottom=489'], ['motorbike: 60%', 'Left=154,', 'Top=423,', 'Right=214,', 'Bottom=518']]
4 [['car: 99%', 'Left=720,', 'Top=379,', 'Right=849,', 'Bottom=493'], ['motorbike: 99%', 'Left=1013,', 'Top=367,', 'Right=1195,', 'Bottom=612'], ['motorbike: 86%', 'Left=892,', 'Top=400,', 'Right=1004,', 'Bottom=488'], ['motorbike: 51%', 'Left=125,', 'Top=400,', 'Right=209,', 'Bottom=532']]
5 [['car: 99%', 'Left=729,', 'Top=379,', 'Right=856,', 'Bottom=494'], ['motorbike: 99%', 'Left=1020,', 'Top=364,', 'Right=1209,', 'Bottom=616'], ['motorbike: 85%', 'Left=896,', 'Top=401,', 'Right=1005,', 'Bottom=487'], ['motorbike: 61%', 'Left=17,', 'Top=397,', 'Right=117,', 'Bottom=545'], ['motorbike: 62%', 'Left=122,', 'Top=400,', 'Right=205,', 'Bottom=532']]
6 [['car: 99%', 'Left=731,', 'Top=378,', 'Right=860,', 'Bottom=496'], ['motorbike: 87%', 'Left=1002,', 'Top=370,', 'Right=1236,', 'Bottom=608'], ['motorbike: 75%', 'Left=117,', 'Top=400,', 'Right=201,', 'Bottom=532'], ['motorbike: 69%', 'Left=906,', 'Top=398,', 'Right=1026,', 'Bottom=491'], ['motorbike: 54%', 'Left=15,', 'Top=398,', 'Right=113,', 'Bottom=541']]
7 [['car: 100%', 'Left=732,', 'Top=378,', 'Right=865,', 'Bottom=497'], ['motorbike: 98%', 'Left=1059,', 'Top=357,', 'Right=1254,', 'Bottom=630'], ['motorbike: 86%', 'Left=910,', 'Top=400,', 'Right=1028,', 'Bottom=492'], ['motorbike: 65%', 'Left=114,', 'Top=403,', 'Right=197,', 'Bottom=532']]
8 [['car: 100%', 'Left=733,', 'Top=379,', 'Right=871,', 'Bottom=499'], ['motorbike: 94%', 'Left=1074,', 'Top=349,', 'Right=1256,', 'Bottom=637'], ['motorbike: 87%', 'Left=914,', 'Top=401,', 'Right=1033,', 'Bottom=494'], ['truck: 59%', 'Left=600,', 'Top=350,', 'Right=749,', 'Bottom=427']]
9 [['car: 100%', 'Left=734,', 'Top=380,', 'Right=876,', 'Bottom=500'], ['motorbike: 82%', 'Left=1087,', 'Top=347,', 'Right=1254,', 'Bottom=636'], ['motorbike: 82%', 'Left=918,', 'Top=403,', 'Right=1034,', 'Bottom=495'], ['truck: 73%', 'Left=596,', 'Top=349,', 'Right=750,', 'Bottom=427'], ['motorbike: 69%', 'Left=83,', 'Top=404,', 'Right=175,', 'Bottom=535'], ['motorbike: 53%', 'Left=1,', 'Top=446,', 'Right=64,', 'Bottom=543']]
10 [['car: 100%', 'Left=736,', 'Top=380,', 'Right=882,', 'Bottom=501'], ['motorbike: 89%', 'Left=920,', 'Top=391,', 'Right=1075,', 'Bottom=504'], ['truck: 81%', 'Left=593,', 'Top=348,', 'Right=751,', 'Bottom=427'], ['motorbike: 84%', 'Left=78,', 'Top=405,', 'Right=169,', 'Bottom=537'], ['motorbike: 83%', 'Left=1119,', 'Top=346,', 'Right=1279,', 'Bottom=644'], ['motorbike: 70%', 'Left=0,', 'Top=444,', 'Right=60,', 'Bottom=545'], ['truck: 64%', 'Left=542,', 'Top=369,', 'Right=595,', 'Bottom=433']]
11 [['car: 100%', 'Left=738,', 'Top=379,', 'Right=887,', 'Bottom=503'], ['motorbike: 92%', 'Left=923,', 'Top=393,', 'Right=1081,', 'Bottom=505'], ['motorbike: 92%', 'Left=1131,', 'Top=344,', 'Right=1279,', 'Bottom=643'], ['motorbike: 84%', 'Left=73,', 'Top=407,', 'Right=162,', 'Bottom=539'], ['truck: 78%', 'Left=588,', 'Top=348,', 'Right=756,', 'Bottom=428'], ['truck: 70%', 'Left=535,', 'Top=371,', 'Right=589,', 'Bottom=435'], ['motorbike: 54%', 'Left=0,', 'Top=444,', 'Right=58,', 'Bottom=545']]
12 [['car: 100%', 'Left=742,', 'Top=379,', 'Right=892,', 'Bottom=505'], ['motorbike: 96%', 'Left=930,', 'Top=394,', 'Right=1086,', 'Bottom=508'], ['motorbike: 86%', 'Left=67,', 'Top=407,', 'Right=158,', 'Bottom=542'], ['truck: 76%', 'Left=585,', 'Top=348,', 'Right=757,', 'Bottom=428'], ['motorbike: 80%', 'Left=1146,', 'Top=339,', 'Right=1279,', 'Bottom=646'], ['truck: 56%', 'Left=533,', 'Top=372,', 'Right=587,', 'Bottom=436']]
13 [['car: 100%', 'Left=746,', 'Top=380,', 'Right=897,', 'Bottom=507'], ['motorbike: 96%', 'Left=938,', 'Top=393,', 'Right=1096,', 'Bottom=509'], ['motorbike: 83%', 'Left=61,', 'Top=408,', 'Right=152,', 'Bottom=544'], ['truck: 75%', 'Left=584,', 'Top=348,', 'Right=758,', 'Bottom=428'], ['motorbike: 73%', 'Left=1201,', 'Top=345,', 'Right=1279,', 'Bottom=642']]
14 [['car: 100%', 'Left=750,', 'Top=381,', 'Right=905,', 'Bottom=510'], ['motorbike: 86%', 'Left=945,', 'Top=393,', 'Right=1101,', 'Bottom=510'], ['motorbike: 75%', 'Left=28,', 'Top=407,', 'Right=130,', 'Bottom=551'], ['truck: 62%', 'Left=580,', 'Top=351,', 'Right=747,', 'Bottom=439']]
15 [['car: 100%', 'Left=751,', 'Top=382,', 'Right=911,', 'Bottom=512'], ['motorbike: 93%', 'Left=26,', 'Top=409,', 'Right=124,', 'Bottom=552'], ['motorbike: 86%', 'Left=955,', 'Top=386,', 'Right=1133,', 'Bottom=516'], ['truck: 65%', 'Left=570,', 'Top=350,', 'Right=745,', 'Bottom=439']]
16 [['car: 100%', 'Left=757,', 'Top=381,', 'Right=927,', 'Bottom=516'], ['motorbike: 96%', 'Left=18,', 'Top=409,', 'Right=115,', 'Bottom=554'], ['motorbike: 93%', 'Left=961,', 'Top=405,', 'Right=1138,', 'Bottom=526'], ['truck: 60%', 'Left=559,', 'Top=351,', 'Right=743,', 'Bottom=438']]
17 [['car: 100%', 'Left=757,', 'Top=382,', 'Right=932,', 'Bottom=517'], ['motorbike: 93%', 'Left=967,', 'Top=405,', 'Right=1143,', 'Bottom=527'], ['motorbike: 87%', 'Left=10,', 'Top=409,', 'Right=107,', 'Bottom=558']]
18 [['car: 100%', 'Left=759,', 'Top=381,', 'Right=941,', 'Bottom=519'], ['motorbike: 92%', 'Left=975,', 'Top=406,', 'Right=1149,', 'Bottom=529'], ['motorbike: 82%', 'Left=0,', 'Top=409,', 'Right=82,', 'Bottom=559']]
19 [['car: 100%', 'Left=762,', 'Top=381,', 'Right=952,', 'Bottom=521'], ['motorbike: 86%', 'Left=0,', 'Top=410,', 'Right=71,', 'Bottom=563'], ['motorbike: 82%', 'Left=983,', 'Top=407,', 'Right=1149,', 'Bottom=529'], ['car: 51%', 'Left=760,', 'Top=404,', 'Right=783,', 'Bottom=430']]
20 [['car: 100%', 'Left=767,', 'Top=379,', 'Right=964,', 'Bottom=525'], ['motorbike: 82%', 'Left=1003,', 'Top=403,', 'Right=1193,', 'Bottom=536'], ['truck: 71%', 'Left=538,', 'Top=353,', 'Right=721,', 'Bottom=438'], ['car: 60%', 'Left=762,', 'Top=405,', 'Right=784,', 'Bottom=432']]
21 [['car: 100%', 'Left=771,', 'Top=378,', 'Right=973,', 'Bottom=527'], ['motorbike: 85%', 'Left=1003,', 'Top=403,', 'Right=1196,', 'Bottom=532'], ['truck: 79%', 'Left=540,', 'Top=352,', 'Right=719,', 'Bottom=439']]
22 [['car: 100%', 'Left=773,', 'Top=378,', 'Right=983,', 'Bottom=529'], ['motorbike: 90%', 'Left=1012,', 'Top=405,', 'Right=1194,', 'Bottom=530'], ['truck: 74%', 'Left=541,', 'Top=351,', 'Right=716,', 'Bottom=440']]
23 [['car: 100%', 'Left=772,', 'Top=379,', 'Right=989,', 'Bottom=528'], ['motorbike: 89%', 'Left=1024,', 'Top=408,', 'Right=1187,', 'Bottom=529'], ['motorbike: 55%', 'Left=1131,', 'Top=405,', 'Right=1275,', 'Bottom=541'], ['truck: 53%', 'Left=542,', 'Top=352,', 'Right=711,', 'Bottom=428']]
24 [['car: 100%', 'Left=788,', 'Top=371,', 'Right=1002,', 'Bottom=535'], ['motorbike: 91%', 'Left=1034,', 'Top=409,', 'Right=1188,', 'Bottom=529']]
25 [['car: 100%', 'Left=792,', 'Top=369,', 'Right=1009,', 'Bottom=536'], ['motorbike: 92%', 'Left=1038,', 'Top=409,', 'Right=1195,', 'Bottom=528']]
26 [['car: 100%', 'Left=798,', 'Top=365,', 'Right=1019,', 'Bottom=537'], ['motorbike: 89%', 'Left=1057,', 'Top=405,', 'Right=1257,', 'Bottom=534'], ['car: 52%', 'Left=485,', 'Top=396,', 'Right=526,', 'Bottom=435']]
27 [['car: 100%', 'Left=799,', 'Top=363,', 'Right=1033,', 'Bottom=538'], ['motorbike: 94%', 'Left=1067,', 'Top=405,', 'Right=1258,', 'Bottom=536'], ['car: 62%', 'Left=485,', 'Top=395,', 'Right=529,', 'Bottom=434']]
28 [['car: 100%', 'Left=801,', 'Top=359,', 'Right=1047,', 'Bottom=540'], ['motorbike: 95%', 'Left=1080,', 'Top=405,', 'Right=1262,', 'Bottom=535'], ['car: 74%', 'Left=483,', 'Top=396,', 'Right=533,', 'Bottom=433'], ['traffic light: 65%', 'Left=716,', 'Top=310,', 'Right=728,', 'Bottom=330'], ['truck: 56%', 'Left=511,', 'Top=343,', 'Right=692,', 'Bottom=417']]
29 [['car: 100%', 'Left=787,', 'Top=352,', 'Right=1069,', 'Bottom=556'], ['motorbike: 95%', 'Left=1101,', 'Top=402,', 'Right=1276,', 'Bottom=537'], ['car: 81%', 'Left=482,', 'Top=394,', 'Right=535,', 'Bottom=433'], ['traffic light: 69%', 'Left=717,', 'Top=309,', 'Right=728,', 'Bottom=330'], ['truck: 60%', 'Left=510,', 'Top=342,', 'Right=690,', 'Bottom=417']]
30 [['car: 100%', 'Left=795,', 'Top=350,', 'Right=1080,', 'Bottom=557'], ['motorbike: 97%', 'Left=1109,', 'Top=400,', 'Right=1276,', 'Bottom=536'], ['car: 80%', 'Left=480,', 'Top=396,', 'Right=537,', 'Bottom=433'], ['traffic light: 57%', 'Left=717,', 'Top=309,', 'Right=729,', 'Bottom=328']]
31 [['car: 100%', 'Left=802,', 'Top=349,', 'Right=1091,', 'Bottom=559'], ['motorbike: 97%', 'Left=1121,', 'Top=401,', 'Right=1276,', 'Bottom=538'], ['car: 76%', 'Left=478,', 'Top=398,', 'Right=539,', 'Bottom=432'], ['truck: 53%', 'Left=496,', 'Top=340,', 'Right=665,', 'Bottom=429']]
32 [['car: 100%', 'Left=809,', 'Top=347,', 'Right=1105,', 'Bottom=563'], ['motorbike: 94%', 'Left=1133,', 'Top=404,', 'Right=1276,', 'Bottom=541'], ['car: 63%', 'Left=476,', 'Top=399,', 'Right=542,', 'Bottom=432']]
33 [['car: 100%', 'Left=814,', 'Top=346,', 'Right=1117,', 'Bottom=568'], ['motorbike: 90%', 'Left=1142,', 'Top=408,', 'Right=1277,', 'Bottom=545'], ['car: 52%', 'Left=476,', 'Top=400,', 'Right=540,', 'Bottom=434']]
34 [['car: 100%', 'Left=812,', 'Top=346,', 'Right=1135,', 'Bottom=573'], ['motorbike: 72%', 'Left=1165,', 'Top=404,', 'Right=1273,', 'Bottom=553']]
35 [['car: 100%', 'Left=834,', 'Top=342,', 'Right=1166,', 'Bottom=582'], ['motorbike: 53%', 'Left=1174,', 'Top=409,', 'Right=1272,', 'Bottom=554']]
36 [['car: 100%', 'Left=840,', 'Top=340,', 'Right=1180,', 'Bottom=587']]
37 [['car: 100%', 'Left=848,', 'Top=336,', 'Right=1195,', 'Bottom=591']]
38 [['car: 100%', 'Left=852,', 'Top=332,', 'Right=1218,', 'Bottom=597']]
39 [['car: 100%', 'Left=857,', 'Top=328,', 'Right=1240,', 'Bottom=605']]
40 [['car: 100%', 'Left=859,', 'Top=326,', 'Right=1259,', 'Bottom=614'], ['truck: 52%', 'Left=473,', 'Top=376,', 'Right=569,', 'Bottom=436']]
41 [['car: 100%', 'Left=862,', 'Top=325,', 'Right=1272,', 'Bottom=623'], ['car: 50%', 'Left=478,', 'Top=394,', 'Right=569,', 'Bottom=435'], ['traffic light: 56%', 'Left=718,', 'Top=308,', 'Right=729,', 'Bottom=329']]
42 [['car: 100%', 'Left=863,', 'Top=327,', 'Right=1279,', 'Bottom=637'], ['car: 52%', 'Left=478,', 'Top=393,', 'Right=574,', 'Bottom=436'], ['traffic light: 66%', 'Left=717,', 'Top=308,', 'Right=729,', 'Bottom=329'], ['traffic light: 55%', 'Left=688,', 'Top=236,', 'Right=711,', 'Bottom=260']]
43 [['car: 100%', 'Left=869,', 'Top=328,', 'Right=1279,', 'Bottom=652'], ['traffic light: 70%', 'Left=717,', 'Top=308,', 'Right=728,', 'Bottom=329'], ['traffic light: 65%', 'Left=687,', 'Top=235,', 'Right=710,', 'Bottom=260']]
44 [['car: 100%', 'Left=891,', 'Top=322,', 'Right=1279,', 'Bottom=665'], ['traffic light: 76%', 'Left=687,', 'Top=235,', 'Right=710,', 'Bottom=260'], ['traffic light: 72%', 'Left=716,', 'Top=308,', 'Right=728,', 'Bottom=329'], ['person: 50%', 'Left=671,', 'Top=405,', 'Right=686,', 'Bottom=432']]
45 [['car: 100%', 'Left=895,', 'Top=319,', 'Right=1279,', 'Bottom=675'], ['traffic light: 78%', 'Left=687,', 'Top=235,', 'Right=710,', 'Bottom=259'], ['traffic light: 68%', 'Left=716,', 'Top=308,', 'Right=728,', 'Bottom=329'], ['person: 55%', 'Left=671,', 'Top=405,', 'Right=687,', 'Bottom=433'], ['car: 57%', 'Left=529,', 'Top=409,', 'Right=583,', 'Bottom=437'], ['person: 51%', 'Left=724,', 'Top=410,', 'Right=739,', 'Bottom=432']]
46 [['car: 100%', 'Left=902,', 'Top=313,', 'Right=1279,', 'Bottom=685'], ['traffic light: 76%', 'Left=687,', 'Top=235,', 'Right=711,', 'Bottom=257'], ['person: 66%', 'Left=724,', 'Top=410,', 'Right=738,', 'Bottom=434'], ['person: 62%', 'Left=669,', 'Top=404,', 'Right=685,', 'Bottom=433'], ['car: 64%', 'Left=531,', 'Top=406,', 'Right=586,', 'Bottom=439'], ['traffic light: 60%', 'Left=715,', 'Top=307,', 'Right=727,', 'Bottom=328']]
47 [['car: 99%', 'Left=913,', 'Top=311,', 'Right=1278,', 'Bottom=690'], ['person: 72%', 'Left=723,', 'Top=410,', 'Right=737,', 'Bottom=435'], ['traffic light: 71%', 'Left=688,', 'Top=235,', 'Right=712,', 'Bottom=256'], ['person: 60%', 'Left=666,', 'Top=405,', 'Right=682,', 'Bottom=433'], ['car: 59%', 'Left=534,', 'Top=405,', 'Right=588,', 'Bottom=440'], ['car: 55%', 'Left=492,', 'Top=413,', 'Right=555,', 'Bottom=444']]
48 [['car: 98%', 'Left=930,', 'Top=307,', 'Right=1276,', 'Bottom=694'], ['person: 76%', 'Left=721,', 'Top=409,', 'Right=737,', 'Bottom=434'], ['traffic light: 70%', 'Left=688,', 'Top=233,', 'Right=714,', 'Bottom=254'], ['car: 54%', 'Left=531,', 'Top=405,', 'Right=589,', 'Bottom=441']]
49 [['car: 97%', 'Left=945,', 'Top=304,', 'Right=1278,', 'Bottom=693'], ['person: 70%', 'Left=720,', 'Top=409,', 'Right=736,', 'Bottom=433'], ['car: 55%', 'Left=506,', 'Top=401,', 'Right=589,', 'Bottom=440'], ['traffic light: 65%', 'Left=687,', 'Top=232,', 'Right=712,', 'Bottom=252'], ['person: 55%', 'Left=645,', 'Top=406,', 'Right=663,', 'Bottom=432']]
50 [['car: 96%', 'Left=961,', 'Top=298,', 'Right=1277,', 'Bottom=693'], ['person: 68%', 'Left=719,', 'Top=409,', 'Right=735,', 'Bottom=432'], ['car: 54%', 'Left=505,', 'Top=400,', 'Right=591,', 'Bottom=439'], ['person: 50%', 'Left=643,', 'Top=405,', 'Right=661,', 'Bottom=431'], ['traffic light: 55%', 'Left=687,', 'Top=229,', 'Right=711,', 'Bottom=250']]
51 [['car: 96%', 'Left=972,', 'Top=293,', 'Right=1275,', 'Bottom=694'], ['person: 66%', 'Left=718,', 'Top=408,', 'Right=735,', 'Bottom=432'], ['car: 51%', 'Left=502,', 'Top=395,', 'Right=593,', 'Bottom=438']]
52 [['car: 97%', 'Left=983,', 'Top=294,', 'Right=1272,', 'Bottom=691'], ['person: 62%', 'Left=620,', 'Top=402,', 'Right=641,', 'Bottom=433'], ['person: 68%', 'Left=718,', 'Top=409,', 'Right=732,', 'Bottom=432']]
53 [['car: 97%', 'Left=990,', 'Top=295,', 'Right=1272,', 'Bottom=685'], ['person: 61%', 'Left=617,', 'Top=402,', 'Right=640,', 'Bottom=433'], ['person: 67%', 'Left=717,', 'Top=409,', 'Right=732,', 'Bottom=431'], ['traffic light: 62%', 'Left=681,', 'Top=221,', 'Right=717,', 'Bottom=244']]
54 [['car: 95%', 'Left=1019,', 'Top=282,', 'Right=1278,', 'Bottom=706'], ['traffic light: 66%', 'Left=680,', 'Top=219,', 'Right=718,', 'Bottom=241'], ['person: 61%', 'Left=716,', 'Top=409,', 'Right=731,', 'Bottom=431']]
55 [['car: 93%', 'Left=1036,', 'Top=278,', 'Right=1277,', 'Bottom=709'], ['traffic light: 70%', 'Left=680,', 'Top=217,', 'Right=719,', 'Bottom=240']]
56 [['car: 88%', 'Left=1056,', 'Top=274,', 'Right=1278,', 'Bottom=713'], ['truck: 65%', 'Left=497,', 'Top=373,', 'Right=612,', 'Bottom=439'], ['traffic light: 69%', 'Left=678,', 'Top=216,', 'Right=720,', 'Bottom=238']]
57 [['car: 93%', 'Left=1069,', 'Top=324,', 'Right=1277,', 'Bottom=712'], ['truck: 75%', 'Left=498,', 'Top=373,', 'Right=613,', 'Bottom=440'], ['person: 63%', 'Left=699,', 'Top=411,', 'Right=713,', 'Bottom=433'], ['traffic light: 66%', 'Left=678,', 'Top=216,', 'Right=720,', 'Bottom=238']]
58 [['car: 94%', 'Left=1112,', 'Top=351,', 'Right=1278,', 'Bottom=700'], ['truck: 54%', 'Left=501,', 'Top=385,', 'Right=609,', 'Bottom=439'], ['person: 70%', 'Left=698,', 'Top=411,', 'Right=712,', 'Bottom=434'], ['traffic light: 61%', 'Left=678,', 'Top=215,', 'Right=719,', 'Bottom=237']]
59 [['car: 91%', 'Left=1135,', 'Top=368,', 'Right=1279,', 'Bottom=695'], ['person: 76%', 'Left=696,', 'Top=411,', 'Right=711,', 'Bottom=435'], ['truck: 55%', 'Left=505,', 'Top=386,', 'Right=609,', 'Bottom=440'], ['traffic light: 57%', 'Left=679,', 'Top=215,', 'Right=719,', 'Bottom=236'], ['traffic light: 50%', 'Left=692,', 'Top=305,', 'Right=706,', 'Bottom=327']]
60 [['person: 77%', 'Left=694,', 'Top=412,', 'Right=710,', 'Bottom=437'], ['car: 56%', 'Left=1150,', 'Top=374,', 'Right=1279,', 'Bottom=699'], ['traffic light: 54%', 'Left=667,', 'Top=219,', 'Right=693,', 'Bottom=241'], ['traffic light: 52%', 'Left=679,', 'Top=214,', 'Right=718,', 'Bottom=236'], ['traffic light: 51%', 'Left=691,', 'Top=305,', 'Right=704,', 'Bottom=326']]
61 [['person: 81%', 'Left=694,', 'Top=413,', 'Right=709,', 'Bottom=437'], ['traffic light: 59%', 'Left=667,', 'Top=218,', 'Right=692,', 'Bottom=240'], ['traffic light: 52%', 'Left=681,', 'Top=214,', 'Right=716,', 'Bottom=236']]
62 [['person: 70%', 'Left=692,', 'Top=415,', 'Right=708,', 'Bottom=438'], ['traffic light: 64%', 'Left=665,', 'Top=216,', 'Right=691,', 'Bottom=239'], ['person: 53%', 'Left=798,', 'Top=431,', 'Right=815,', 'Bottom=469'], ['traffic light: 54%', 'Left=681,', 'Top=213,', 'Right=714,', 'Bottom=235']]
63 [['traffic light: 73%', 'Left=663,', 'Top=214,', 'Right=690,', 'Bottom=236'], ['person: 58%', 'Left=691,', 'Top=416,', 'Right=708,', 'Bottom=438'], ['truck: 58%', 'Left=508,', 'Top=388,', 'Right=607,', 'Bottom=444'], ['person: 55%', 'Left=797,', 'Top=430,', 'Right=814,', 'Bottom=471'], ['traffic light: 53%', 'Left=680,', 'Top=211,', 'Right=713,', 'Bottom=234']]
64 [['traffic light: 75%', 'Left=661,', 'Top=211,', 'Right=691,', 'Bottom=234'], ['truck: 57%', 'Left=508,', 'Top=387,', 'Right=607,', 'Bottom=445'], ['person: 51%', 'Left=676,', 'Top=417,', 'Right=690,', 'Bottom=441']]
65 [['traffic light: 76%', 'Left=661,', 'Top=209,', 'Right=692,', 'Bottom=231'], ['person: 58%', 'Left=675,', 'Top=418,', 'Right=691,', 'Bottom=441'], ['car: 57%', 'Left=576,', 'Top=411,', 'Right=617,', 'Bottom=445'], ['truck: 51%', 'Left=509,', 'Top=386,', 'Right=605,', 'Bottom=445']]
66 [['person: 67%', 'Left=673,', 'Top=417,', 'Right=690,', 'Bottom=441'], ['car: 68%', 'Left=576,', 'Top=412,', 'Right=620,', 'Bottom=445'], ['traffic light: 67%', 'Left=661,', 'Top=206,', 'Right=694,', 'Bottom=229']]
67 [['person: 69%', 'Left=672,', 'Top=416,', 'Right=689,', 'Bottom=441'], ['car: 77%', 'Left=577,', 'Top=412,', 'Right=623,', 'Bottom=445'], ['traffic light: 55%', 'Left=659,', 'Top=203,', 'Right=697,', 'Bottom=227']]
68 [['person: 79%', 'Left=670,', 'Top=415,', 'Right=687,', 'Bottom=440'], ['car: 71%', 'Left=580,', 'Top=412,', 'Right=623,', 'Bottom=444'], ['person: 64%', 'Left=491,', 'Top=403,', 'Right=510,', 'Bottom=440'], ['traffic light: 54%', 'Left=658,', 'Top=197,', 'Right=697,', 'Bottom=221']]
69 [['person: 79%', 'Left=669,', 'Top=414,', 'Right=685,', 'Bottom=439'], ['traffic light: 74%', 'Left=657,', 'Top=196,', 'Right=698,', 'Bottom=219'], ['truck: 52%', 'Left=509,', 'Top=388,', 'Right=605,', 'Bottom=443'], ['car: 59%', 'Left=581,', 'Top=411,', 'Right=622,', 'Bottom=444'], ['person: 59%', 'Left=473,', 'Top=406,', 'Right=493,', 'Bottom=440']]
70 [['person: 70%', 'Left=666,', 'Top=413,', 'Right=685,', 'Bottom=438'], ['truck: 70%', 'Left=510,', 'Top=385,', 'Right=607,', 'Bottom=444'], ['person: 75%', 'Left=469,', 'Top=404,', 'Right=489,', 'Bottom=440'], ['traffic light: 80%', 'Left=657,', 'Top=193,', 'Right=696,', 'Bottom=217'], ['car: 52%', 'Left=583,', 'Top=411,', 'Right=622,', 'Bottom=444']]
71 [['person: 64%', 'Left=665,', 'Top=413,', 'Right=685,', 'Bottom=437'], ['truck: 67%', 'Left=511,', 'Top=384,', 'Right=608,', 'Bottom=444'], ['traffic light: 72%', 'Left=656,', 'Top=190,', 'Right=695,', 'Bottom=214'], ['car: 50%', 'Left=585,', 'Top=411,', 'Right=622,', 'Bottom=443'], ['person: 51%', 'Left=450,', 'Top=405,', 'Right=468,', 'Bottom=439']]
72 [['person: 65%', 'Left=666,', 'Top=414,', 'Right=684,', 'Bottom=436'], ['truck: 67%', 'Left=509,', 'Top=383,', 'Right=608,', 'Bottom=443'], ['person: 70%', 'Left=447,', 'Top=403,', 'Right=467,', 'Bottom=439'], ['traffic light: 66%', 'Left=655,', 'Top=188,', 'Right=694,', 'Bottom=212'], ['car: 54%', 'Left=587,', 'Top=410,', 'Right=624,', 'Bottom=442'], ['person: 54%', 'Left=651,', 'Top=415,', 'Right=665,', 'Bottom=440']]
73 [['truck: 75%', 'Left=504,', 'Top=366,', 'Right=610,', 'Bottom=445'], ['person: 67%', 'Left=668,', 'Top=414,', 'Right=683,', 'Bottom=435'], ['person: 63%', 'Left=442,', 'Top=403,', 'Right=464,', 'Bottom=440'], ['person: 67%', 'Left=650,', 'Top=414,', 'Right=665,', 'Bottom=439'], ['car: 52%', 'Left=589,', 'Top=410,', 'Right=625,', 'Bottom=441'], ['traffic light: 59%', 'Left=652,', 'Top=186,', 'Right=693,', 'Bottom=209']]
74 [['truck: 72%', 'Left=504,', 'Top=368,', 'Right=612,', 'Bottom=444'], ['person: 72%', 'Left=649,', 'Top=413,', 'Right=664,', 'Bottom=439'], ['person: 53%', 'Left=419,', 'Top=406,', 'Right=444,', 'Bottom=442'], ['person: 55%', 'Left=667,', 'Top=414,', 'Right=682,', 'Bottom=434'], ['traffic light: 57%', 'Left=639,', 'Top=184,', 'Right=669,', 'Bottom=207'], ['traffic light: 53%', 'Left=653,', 'Top=291,', 'Right=666,', 'Bottom=316'], ['traffic light: 51%', 'Left=652,', 'Top=183,', 'Right=689,', 'Bottom=207']]
75 [['person: 72%', 'Left=647,', 'Top=412,', 'Right=663,', 'Bottom=438'], ['person: 52%', 'Left=415,', 'Top=406,', 'Right=442,', 'Bottom=442'], ['truck: 60%', 'Left=519,', 'Top=386,', 'Right=627,', 'Bottom=439'], ['traffic light: 64%', 'Left=636,', 'Top=180,', 'Right=672,', 'Bottom=205'], ['traffic light: 54%', 'Left=651,', 'Top=290,', 'Right=664,', 'Bottom=315']]
76 [['person: 65%', 'Left=645,', 'Top=411,', 'Right=662,', 'Bottom=438'], ['truck: 68%', 'Left=520,', 'Top=384,', 'Right=626,', 'Bottom=441'], ['traffic light: 59%', 'Left=649,', 'Top=290,', 'Right=661,', 'Bottom=314'], ['traffic light: 55%', 'Left=633,', 'Top=176,', 'Right=674,', 'Bottom=203']]
77 [['truck: 75%', 'Left=521,', 'Top=382,', 'Right=627,', 'Bottom=441'], ['person: 63%', 'Left=644,', 'Top=410,', 'Right=661,', 'Bottom=437'], ['traffic light: 70%', 'Left=629,', 'Top=171,', 'Right=680,', 'Bottom=198'], ['person: 57%', 'Left=396,', 'Top=405,', 'Right=421,', 'Bottom=440'], ['traffic light: 64%', 'Left=646,', 'Top=290,', 'Right=659,', 'Bottom=314']]
78 [['truck: 88%', 'Left=519,', 'Top=380,', 'Right=631,', 'Bottom=443'], ['traffic light: 86%', 'Left=628,', 'Top=168,', 'Right=679,', 'Bottom=196'], ['person: 54%', 'Left=642,', 'Top=410,', 'Right=660,', 'Bottom=436'], ['traffic light: 70%', 'Left=644,', 'Top=289,', 'Right=657,', 'Bottom=313']]
79 [['truck: 84%', 'Left=517,', 'Top=372,', 'Right=634,', 'Bottom=440'], ['traffic light: 85%', 'Left=628,', 'Top=165,', 'Right=678,', 'Bottom=193'], ['traffic light: 73%', 'Left=641,', 'Top=289,', 'Right=655,', 'Bottom=313'], ['person: 57%', 'Left=788,', 'Top=400,', 'Right=822,', 'Bottom=485']]
80 [['truck: 81%', 'Left=518,', 'Top=372,', 'Right=633,', 'Bottom=440'], ['traffic light: 85%', 'Left=628,', 'Top=163,', 'Right=675,', 'Bottom=190'], ['person: 71%', 'Left=787,', 'Top=395,', 'Right=823,', 'Bottom=486'], ['traffic light: 72%', 'Left=639,', 'Top=289,', 'Right=653,', 'Bottom=312'], ['person: 56%', 'Left=367,', 'Top=401,', 'Right=391,', 'Bottom=439']]
81 [['traffic light: 85%', 'Left=628,', 'Top=160,', 'Right=675,', 'Bottom=187'], ['truck: 76%', 'Left=521,', 'Top=371,', 'Right=633,', 'Bottom=439'], ['person: 74%', 'Left=787,', 'Top=393,', 'Right=824,', 'Bottom=487'], ['traffic light: 59%', 'Left=638,', 'Top=287,', 'Right=653,', 'Bottom=310']]
82 [['traffic light: 79%', 'Left=625,', 'Top=156,', 'Right=674,', 'Bottom=184'], ['truck: 74%', 'Left=523,', 'Top=371,', 'Right=635,', 'Bottom=438'], ['person: 62%', 'Left=786,', 'Top=395,', 'Right=825,', 'Bottom=488'], ['car: 51%', 'Left=608,', 'Top=409,', 'Right=642,', 'Bottom=441']]
83 [['truck: 72%', 'Left=522,', 'Top=371,', 'Right=637,', 'Bottom=438'], ['person: 56%', 'Left=785,', 'Top=397,', 'Right=827,', 'Bottom=488'], ['traffic light: 56%', 'Left=624,', 'Top=153,', 'Right=673,', 'Bottom=181']]
84 [['truck: 77%', 'Left=520,', 'Top=370,', 'Right=640,', 'Bottom=439'], ['person: 60%', 'Left=315,', 'Top=401,', 'Right=344,', 'Bottom=438']]
85 [['truck: 84%', 'Left=518,', 'Top=369,', 'Right=640,', 'Bottom=440'], ['traffic light: 69%', 'Left=607,', 'Top=144,', 'Right=650,', 'Bottom=173'], ['person: 54%', 'Left=784,', 'Top=397,', 'Right=829,', 'Bottom=489']]
86 [['truck: 82%', 'Left=518,', 'Top=368,', 'Right=640,', 'Bottom=440'], ['traffic light: 76%', 'Left=605,', 'Top=140,', 'Right=653,', 'Bottom=170'], ['person: 59%', 'Left=783,', 'Top=396,', 'Right=828,', 'Bottom=489']]
87 [['truck: 84%', 'Left=519,', 'Top=368,', 'Right=641,', 'Bottom=440'], ['traffic light: 76%', 'Left=604,', 'Top=137,', 'Right=655,', 'Bottom=167'], ['person: 71%', 'Left=782,', 'Top=392,', 'Right=826,', 'Bottom=489'], ['traffic light: 50%', 'Left=617,', 'Top=280,', 'Right=632,', 'Bottom=302']]
88 [['truck: 86%', 'Left=519,', 'Top=368,', 'Right=645,', 'Bottom=439'], ['person: 84%', 'Left=781,', 'Top=389,', 'Right=826,', 'Bottom=489'], ['traffic light: 73%', 'Left=604,', 'Top=133,', 'Right=654,', 'Bottom=164'], ['traffic light: 51%', 'Left=614,', 'Top=279,', 'Right=630,', 'Bottom=301']]
89 [['truck: 92%', 'Left=521,', 'Top=367,', 'Right=646,', 'Bottom=440'], ['person: 89%', 'Left=781,', 'Top=386,', 'Right=825,', 'Bottom=490'], ['traffic light: 72%', 'Left=603,', 'Top=129,', 'Right=653,', 'Bottom=161']]
90 [['person: 93%', 'Left=779,', 'Top=370,', 'Right=822,', 'Bottom=489'], ['truck: 86%', 'Left=525,', 'Top=369,', 'Right=644,', 'Bottom=439'], ['traffic light: 55%', 'Left=602,', 'Top=125,', 'Right=652,', 'Bottom=159']]
91 [['person: 93%', 'Left=780,', 'Top=379,', 'Right=826,', 'Bottom=496'], ['truck: 83%', 'Left=539,', 'Top=369,', 'Right=651,', 'Bottom=441'], ['traffic light: 60%', 'Left=600,', 'Top=119,', 'Right=651,', 'Bottom=152']]
92 [['person: 95%', 'Left=779,', 'Top=376,', 'Right=826,', 'Bottom=498'], ['truck: 87%', 'Left=538,', 'Top=369,', 'Right=652,', 'Bottom=442'], ['traffic light: 77%', 'Left=599,', 'Top=117,', 'Right=650,', 'Bottom=152']]
93 [['person: 97%', 'Left=779,', 'Top=374,', 'Right=825,', 'Bottom=500'], ['truck: 76%', 'Left=537,', 'Top=370,', 'Right=653,', 'Bottom=441'], ['traffic light: 58%', 'Left=568,', 'Top=114,', 'Right=655,', 'Bottom=152'], ['traffic light: 56%', 'Left=598,', 'Top=278,', 'Right=613,', 'Bottom=301']]
94 [['person: 98%', 'Left=780,', 'Top=372,', 'Right=825,', 'Bottom=501'], ['traffic light: 69%', 'Left=567,', 'Top=112,', 'Right=653,', 'Bottom=150'], ['motorbike: 58%', 'Left=806,', 'Top=437,', 'Right=848,', 'Bottom=507'], ['traffic light: 57%', 'Left=595,', 'Top=278,', 'Right=611,', 'Bottom=301']]
95 [['person: 98%', 'Left=781,', 'Top=371,', 'Right=826,', 'Bottom=503'], ['traffic light: 79%', 'Left=565,', 'Top=109,', 'Right=651,', 'Bottom=147'], ['car: 51%', 'Left=534,', 'Top=399,', 'Right=638,', 'Bottom=442'], ['motorbike: 66%', 'Left=806,', 'Top=438,', 'Right=849,', 'Bottom=508'], ['traffic light: 55%', 'Left=595,', 'Top=269,', 'Right=610,', 'Bottom=295']]
96 [['person: 98%', 'Left=782,', 'Top=370,', 'Right=827,', 'Bottom=505'], ['traffic light: 78%', 'Left=562,', 'Top=105,', 'Right=649,', 'Bottom=142'], ['motorbike: 68%', 'Left=806,', 'Top=439,', 'Right=849,', 'Bottom=509'], ['car: 52%', 'Left=533,', 'Top=400,', 'Right=638,', 'Bottom=443'], ['traffic light: 56%', 'Left=593,', 'Top=269,', 'Right=608,', 'Bottom=294']]
97 [['person: 98%', 'Left=783,', 'Top=369,', 'Right=828,', 'Bottom=506'], ['traffic light: 81%', 'Left=560,', 'Top=101,', 'Right=646,', 'Bottom=138'], ['motorbike: 69%', 'Left=805,', 'Top=439,', 'Right=849,', 'Bottom=509'], ['truck: 53%', 'Left=541,', 'Top=395,', 'Right=651,', 'Bottom=440'], ['traffic light: 63%', 'Left=591,', 'Top=268,', 'Right=607,', 'Bottom=294']]
98 [['person: 99%', 'Left=783,', 'Top=368,', 'Right=829,', 'Bottom=508'], ['motorbike: 69%', 'Left=806,', 'Top=441,', 'Right=851,', 'Bottom=510'], ['traffic light: 63%', 'Left=590,', 'Top=268,', 'Right=606,', 'Bottom=293'], ['traffic light: 54%', 'Left=558,', 'Top=98,', 'Right=644,', 'Bottom=136']]
99 [['person: 98%', 'Left=784,', 'Top=367,', 'Right=829,', 'Bottom=510'], ['motorbike: 64%', 'Left=807,', 'Top=442,', 'Right=853,', 'Bottom=510'], ['truck: 54%', 'Left=545,', 'Top=396,', 'Right=653,', 'Bottom=440'], ['traffic light: 60%', 'Left=590,', 'Top=267,', 'Right=607,', 'Bottom=293'], ['traffic light: 52%', 'Left=557,', 'Top=91,', 'Right=639,', 'Bottom=129']]
100 [['person: 98%', 'Left=785,', 'Top=365,', 'Right=829,', 'Bottom=513'], ['traffic light: 68%', 'Left=553,', 'Top=88,', 'Right=638,', 'Bottom=126'], ['traffic light: 62%', 'Left=579,', 'Top=268,', 'Right=594,', 'Bottom=293'], ['traffic light: 52%', 'Left=557,', 'Top=90,', 'Right=593,', 'Bottom=124']]
