1 []
2 []
3 [['person: 100%', 'Left=246,', 'Top=241,', 'Right=427,', 'Bottom=513'], ['car: 98%', 'Left=5,', 'Top=317,', 'Right=272,', 'Bottom=408'], ['person: 98%', 'Left=1132,', 'Top=284,', 'Right=1210,', 'Bottom=496'], ['bus: 92%', 'Left=683,', 'Top=240,', 'Right=1185,', 'Bottom=405'], ['person: 89%', 'Left=1169,', 'Top=287,', 'Right=1251,', 'Bottom=490'], ['car: 80%', 'Left=419,', 'Top=321,', 'Right=622,', 'Bottom=415'], ['motorbike: 62%', 'Left=488,', 'Top=358,', 'Right=613,', 'Bottom=429'], ['car: 57%', 'Left=507,', 'Top=312,', 'Right=725,', 'Bottom=417']]
4 [['person: 100%', 'Left=242,', 'Top=244,', 'Right=422,', 'Bottom=513'], ['car: 98%', 'Left=6,', 'Top=317,', 'Right=273,', 'Bottom=407'], ['bus: 91%', 'Left=687,', 'Top=239,', 'Right=1190,', 'Bottom=406'], ['person: 93%', 'Left=1136,', 'Top=283,', 'Right=1212,', 'Bottom=492'], ['car: 89%', 'Left=404,', 'Top=307,', 'Right=640,', 'Bottom=403'], ['motorbike: 62%', 'Left=490,', 'Top=359,', 'Right=620,', 'Bottom=427']]
5 [['car: 98%', 'Left=8,', 'Top=317,', 'Right=272,', 'Bottom=407'], ['person: 99%', 'Left=240,', 'Top=247,', 'Right=410,', 'Bottom=512'], ['person: 96%', 'Left=1153,', 'Top=286,', 'Right=1243,', 'Bottom=491'], ['bus: 91%', 'Left=689,', 'Top=238,', 'Right=1189,', 'Bottom=406'], ['car: 90%', 'Left=402,', 'Top=305,', 'Right=642,', 'Bottom=404'], ['motorbike: 61%', 'Left=536,', 'Top=360,', 'Right=664,', 'Bottom=428']]
6 [['car: 98%', 'Left=8,', 'Top=317,', 'Right=271,', 'Bottom=407'], ['person: 97%', 'Left=1155,', 'Top=284,', 'Right=1241,', 'Bottom=489'], ['bus: 92%', 'Left=691,', 'Top=237,', 'Right=1187,', 'Bottom=408'], ['person: 94%', 'Left=237,', 'Top=249,', 'Right=394,', 'Bottom=511'], ['car: 86%', 'Left=439,', 'Top=306,', 'Right=689,', 'Bottom=405'], ['car: 69%', 'Left=378,', 'Top=309,', 'Right=481,', 'Bottom=388'], ['motorbike: 63%', 'Left=543,', 'Top=359,', 'Right=665,', 'Bottom=429'], ['person: 61%', 'Left=1211,', 'Top=294,', 'Right=1274,', 'Bottom=481']]
7 [['car: 98%', 'Left=10,', 'Top=317,', 'Right=269,', 'Bottom=407'], ['person: 98%', 'Left=1157,', 'Top=282,', 'Right=1240,', 'Bottom=489'], ['bus: 93%', 'Left=696,', 'Top=236,', 'Right=1183,', 'Bottom=409'], ['car: 75%', 'Left=379,', 'Top=307,', 'Right=483,', 'Bottom=391'], ['person: 85%', 'Left=248,', 'Top=256,', 'Right=361,', 'Bottom=500'], ['car: 81%', 'Left=448,', 'Top=309,', 'Right=684,', 'Bottom=418'], ['person: 67%', 'Left=1215,', 'Top=290,', 'Right=1275,', 'Bottom=483'], ['motorbike: 57%', 'Left=568,', 'Top=360,', 'Right=689,', 'Bottom=429']]
8 [['car: 99%', 'Left=12,', 'Top=318,', 'Right=267,', 'Bottom=406'], ['person: 99%', 'Left=1159,', 'Top=282,', 'Right=1241,', 'Bottom=488'], ['person: 98%', 'Left=234,', 'Top=246,', 'Right=338,', 'Bottom=508'], ['bus: 93%', 'Left=700,', 'Top=235,', 'Right=1188,', 'Bottom=409'], ['car: 67%', 'Left=382,', 'Top=306,', 'Right=483,', 'Bottom=392'], ['car: 85%', 'Left=496,', 'Top=312,', 'Right=739,', 'Bottom=417'], ['car: 71%', 'Left=335,', 'Top=315,', 'Right=435,', 'Bottom=384'], ['person: 68%', 'Left=1219,', 'Top=287,', 'Right=1276,', 'Bottom=484'], ['motorbike: 56%', 'Left=607,', 'Top=357,', 'Right=741,', 'Bottom=429']]
9 [['car: 99%', 'Left=18,', 'Top=314,', 'Right=258,', 'Bottom=397'], ['person: 99%', 'Left=1160,', 'Top=281,', 'Right=1245,', 'Bottom=489'], ['person: 98%', 'Left=230,', 'Top=242,', 'Right=333,', 'Bottom=507'], ['bus: 92%', 'Left=699,', 'Top=233,', 'Right=1193,', 'Bottom=409'], ['car: 92%', 'Left=491,', 'Top=310,', 'Right=743,', 'Bottom=416'], ['car: 86%', 'Left=329,', 'Top=313,', 'Right=438,', 'Bottom=385'], ['motorbike: 80%', 'Left=388,', 'Top=341,', 'Right=485,', 'Bottom=401'], ['person: 67%', 'Left=405,', 'Top=300,', 'Right=464,', 'Bottom=394'], ['person: 61%', 'Left=1221,', 'Top=286,', 'Right=1277,', 'Bottom=484'], ['motorbike: 57%', 'Left=613,', 'Top=357,', 'Right=743,', 'Bottom=429']]
10 [['car: 99%', 'Left=20,', 'Top=313,', 'Right=257,', 'Bottom=397'], ['person: 100%', 'Left=1162,', 'Top=283,', 'Right=1251,', 'Bottom=489'], ['person: 98%', 'Left=223,', 'Top=242,', 'Right=326,', 'Bottom=507'], ['car: 96%', 'Left=321,', 'Top=312,', 'Right=442,', 'Bottom=386'], ['car: 93%', 'Left=502,', 'Top=308,', 'Right=741,', 'Bottom=403'], ['motorbike: 90%', 'Left=389,', 'Top=342,', 'Right=485,', 'Bottom=401'], ['bus: 86%', 'Left=700,', 'Top=231,', 'Right=1199,', 'Bottom=410'], ['motorbike: 66%', 'Left=634,', 'Top=355,', 'Right=769,', 'Bottom=429'], ['person: 64%', 'Left=405,', 'Top=298,', 'Right=465,', 'Bottom=393'], ['person: 51%', 'Left=1224,', 'Top=286,', 'Right=1278,', 'Bottom=487']]
11 [['person: 100%', 'Left=1165,', 'Top=284,', 'Right=1255,', 'Bottom=490'], ['car: 99%', 'Left=22,', 'Top=313,', 'Right=252,', 'Bottom=397'], ['person: 99%', 'Left=213,', 'Top=241,', 'Right=318,', 'Bottom=503'], ['car: 96%', 'Left=314,', 'Top=312,', 'Right=442,', 'Bottom=387'], ['motorbike: 94%', 'Left=389,', 'Top=343,', 'Right=485,', 'Bottom=402'], ['car: 90%', 'Left=511,', 'Top=307,', 'Right=738,', 'Bottom=404'], ['bus: 72%', 'Left=697,', 'Top=230,', 'Right=1204,', 'Bottom=412'], ['person: 63%', 'Left=404,', 'Top=297,', 'Right=466,', 'Bottom=392'], ['motorbike: 57%', 'Left=660,', 'Top=353,', 'Right=789,', 'Bottom=429'], ['person: 51%', 'Left=1249,', 'Top=294,', 'Right=1278,', 'Bottom=453'], ['person: 50%', 'Left=697,', 'Top=306,', 'Right=757,', 'Bottom=401']]
12 [['person: 100%', 'Left=1168,', 'Top=286,', 'Right=1259,', 'Bottom=492'], ['person: 99%', 'Left=205,', 'Top=243,', 'Right=312,', 'Bottom=502'], ['car: 98%', 'Left=24,', 'Top=313,', 'Right=245,', 'Bottom=397'], ['motorbike: 95%', 'Left=387,', 'Top=342,', 'Right=485,', 'Bottom=401'], ['car: 84%', 'Left=525,', 'Top=308,', 'Right=792,', 'Bottom=403'], ['car: 83%', 'Left=298,', 'Top=314,', 'Right=423,', 'Bottom=384'], ['person: 71%', 'Left=404,', 'Top=297,', 'Right=467,', 'Bottom=391'], ['motorbike: 64%', 'Left=683,', 'Top=352,', 'Right=814,', 'Bottom=431'], ['bus: 56%', 'Left=695,', 'Top=230,', 'Right=1209,', 'Bottom=412'], ['person: 59%', 'Left=719,', 'Top=303,', 'Right=779,', 'Bottom=404']]
13 [['person: 99%', 'Left=198,', 'Top=242,', 'Right=309,', 'Bottom=501'], ['person: 99%', 'Left=1170,', 'Top=287,', 'Right=1261,', 'Bottom=494'], ['car: 98%', 'Left=289,', 'Top=312,', 'Right=422,', 'Bottom=385'], ['motorbike: 96%', 'Left=384,', 'Top=341,', 'Right=485,', 'Bottom=401'], ['car: 97%', 'Left=27,', 'Top=319,', 'Right=237,', 'Bottom=388'], ['car: 93%', 'Left=542,', 'Top=309,', 'Right=783,', 'Bottom=417'], ['person: 72%', 'Left=404,', 'Top=299,', 'Right=467,', 'Bottom=390'], ['motorbike: 62%', 'Left=692,', 'Top=325,', 'Right=840,', 'Bottom=428'], ['backpack: 54%', 'Left=259,', 'Top=287,', 'Right=309,', 'Bottom=365'], ['person: 58%', 'Left=721,', 'Top=305,', 'Right=781,', 'Bottom=402']]
14 [['motorbike: 97%', 'Left=383,', 'Top=342,', 'Right=485,', 'Bottom=401'], ['person: 97%', 'Left=1173,', 'Top=287,', 'Right=1263,', 'Bottom=498'], ['car: 96%', 'Left=34,', 'Top=319,', 'Right=227,', 'Bottom=388'], ['car: 95%', 'Left=553,', 'Top=310,', 'Right=788,', 'Bottom=416'], ['person: 92%', 'Left=182,', 'Top=240,', 'Right=295,', 'Bottom=499'], ['car: 84%', 'Left=272,', 'Top=310,', 'Right=404,', 'Bottom=384'], ['person: 75%', 'Left=404,', 'Top=299,', 'Right=466,', 'Bottom=390'], ['motorbike: 61%', 'Left=709,', 'Top=359,', 'Right=843,', 'Bottom=427']]
15 [['motorbike: 96%', 'Left=384,', 'Top=342,', 'Right=485,', 'Bottom=402'], ['person: 97%', 'Left=176,', 'Top=240,', 'Right=292,', 'Bottom=499'], ['car: 96%', 'Left=265,', 'Top=310,', 'Right=403,', 'Bottom=386'], ['car: 93%', 'Left=41,', 'Top=318,', 'Right=218,', 'Bottom=386'], ['person: 87%', 'Left=1178,', 'Top=286,', 'Right=1265,', 'Bottom=495'], ['car: 85%', 'Left=574,', 'Top=310,', 'Right=836,', 'Bottom=416'], ['backpack: 66%', 'Left=234,', 'Top=292,', 'Right=284,', 'Bottom=364'], ['person: 69%', 'Left=404,', 'Top=299,', 'Right=466,', 'Bottom=390'], ['car: 52%', 'Left=0,', 'Top=331,', 'Right=86,', 'Bottom=414']]
16 [['motorbike: 96%', 'Left=386,', 'Top=343,', 'Right=485,', 'Bottom=402'], ['car: 99%', 'Left=592,', 'Top=310,', 'Right=833,', 'Bottom=415'], ['car: 95%', 'Left=259,', 'Top=310,', 'Right=399,', 'Bottom=386'], ['person: 96%', 'Left=169,', 'Top=242,', 'Right=285,', 'Bottom=497'], ['person: 89%', 'Left=1201,', 'Top=289,', 'Right=1276,', 'Bottom=488'], ['car: 82%', 'Left=47,', 'Top=317,', 'Right=213,', 'Bottom=386'], ['car: 70%', 'Left=0,', 'Top=326,', 'Right=113,', 'Bottom=418'], ['person: 63%', 'Left=404,', 'Top=300,', 'Right=466,', 'Bottom=390'], ['backpack: 52%', 'Left=229,', 'Top=295,', 'Right=278,', 'Bottom=362'], ['motorbike: 51%', 'Left=790,', 'Top=354,', 'Right=909,', 'Bottom=432']]
17 [['motorbike: 95%', 'Left=386,', 'Top=343,', 'Right=486,', 'Bottom=402'], ['person: 95%', 'Left=162,', 'Top=240,', 'Right=275,', 'Bottom=494'], ['car: 91%', 'Left=245,', 'Top=310,', 'Right=381,', 'Bottom=387'], ['car: 88%', 'Left=602,', 'Top=309,', 'Right=842,', 'Bottom=415'], ['person: 86%', 'Left=1203,', 'Top=289,', 'Right=1276,', 'Bottom=480'], ['car: 83%', 'Left=0,', 'Top=321,', 'Right=119,', 'Bottom=420'], ['car: 80%', 'Left=38,', 'Top=316,', 'Right=189,', 'Bottom=385'], ['motorbike: 62%', 'Left=815,', 'Top=355,', 'Right=931,', 'Bottom=433'], ['car: 53%', 'Left=542,', 'Top=318,', 'Right=575,', 'Bottom=342'], ['car: 50%', 'Left=592,', 'Top=329,', 'Right=616,', 'Bottom=354']]
18 [['motorbike: 95%', 'Left=386,', 'Top=343,', 'Right=486,', 'Bottom=402'], ['car: 96%', 'Left=629,', 'Top=311,', 'Right=897,', 'Bottom=417'], ['car: 84%', 'Left=0,', 'Top=320,', 'Right=127,', 'Bottom=419'], ['car: 83%', 'Left=242,', 'Top=313,', 'Right=375,', 'Bottom=386'], ['car: 76%', 'Left=592,', 'Top=327,', 'Right=619,', 'Bottom=350'], ['person: 71%', 'Left=1208,', 'Top=287,', 'Right=1278,', 'Bottom=476'], ['car: 55%', 'Left=541,', 'Top=318,', 'Right=577,', 'Bottom=342'], ['person: 64%', 'Left=159,', 'Top=248,', 'Right=262,', 'Bottom=484'], ['motorbike: 56%', 'Left=816,', 'Top=359,', 'Right=937,', 'Bottom=429'], ['car: 55%', 'Left=48,', 'Top=318,', 'Right=178,', 'Bottom=383']]
19 [['motorbike: 94%', 'Left=386,', 'Top=343,', 'Right=485,', 'Bottom=402'], ['car: 90%', 'Left=639,', 'Top=312,', 'Right=908,', 'Bottom=416'], ['car: 88%', 'Left=592,', 'Top=326,', 'Right=621,', 'Bottom=349'], ['person: 87%', 'Left=134,', 'Top=245,', 'Right=233,', 'Bottom=459'], ['car: 84%', 'Left=0,', 'Top=314,', 'Right=144,', 'Bottom=419'], ['car: 66%', 'Left=216,', 'Top=314,', 'Right=354,', 'Bottom=388'], ['car: 52%', 'Left=541,', 'Top=319,', 'Right=577,', 'Bottom=342'], ['motorbike: 64%', 'Left=891,', 'Top=358,', 'Right=1001,', 'Bottom=431'], ['bus: 54%', 'Left=671,', 'Top=196,', 'Right=1238,', 'Bottom=405']]
20 [['motorbike: 94%', 'Left=386,', 'Top=345,', 'Right=485,', 'Bottom=402'], ['car: 99%', 'Left=657,', 'Top=318,', 'Right=956,', 'Bottom=416'], ['person: 98%', 'Left=128,', 'Top=246,', 'Right=223,', 'Bottom=461'], ['car: 91%', 'Left=592,', 'Top=326,', 'Right=621,', 'Bottom=349'], ['person: 57%', 'Left=1215,', 'Top=278,', 'Right=1279,', 'Bottom=603'], ['motorbike: 68%', 'Left=894,', 'Top=359,', 'Right=1004,', 'Bottom=435'], ['car: 51%', 'Left=540,', 'Top=318,', 'Right=577,', 'Bottom=342'], ['car: 62%', 'Left=212,', 'Top=315,', 'Right=349,', 'Bottom=386'], ['car: 64%', 'Left=0,', 'Top=315,', 'Right=152,', 'Bottom=419'], ['person: 61%', 'Left=405,', 'Top=301,', 'Right=467,', 'Bottom=391'], ['car: 54%', 'Left=483,', 'Top=329,', 'Right=525,', 'Bottom=359'], ['person: 50%', 'Left=917,', 'Top=314,', 'Right=981,', 'Bottom=422']]
21 [['car: 99%', 'Left=671,', 'Top=318,', 'Right=958,', 'Bottom=415'], ['motorbike: 95%', 'Left=385,', 'Top=345,', 'Right=485,', 'Bottom=402'], ['person: 96%', 'Left=122,', 'Top=245,', 'Right=214,', 'Bottom=483'], ['car: 91%', 'Left=593,', 'Top=326,', 'Right=622,', 'Bottom=349'], ['person: 66%', 'Left=1216,', 'Top=280,', 'Right=1279,', 'Bottom=602'], ['car: 69%', 'Left=190,', 'Top=315,', 'Right=329,', 'Bottom=389'], ['person: 66%', 'Left=405,', 'Top=300,', 'Right=468,', 'Bottom=391'], ['motorbike: 65%', 'Left=916,', 'Top=357,', 'Right=1028,', 'Bottom=437'], ['car: 54%', 'Left=484,', 'Top=330,', 'Right=525,', 'Bottom=359'], ['car: 58%', 'Left=0,', 'Top=320,', 'Right=135,', 'Bottom=414'], ['bus: 54%', 'Left=660,', 'Top=201,', 'Right=1237,', 'Bottom=401']]
22 [['motorbike: 95%', 'Left=385,', 'Top=345,', 'Right=485,', 'Bottom=402'], ['person: 92%', 'Left=110,', 'Top=241,', 'Right=211,', 'Bottom=464'], ['car: 90%', 'Left=592,', 'Top=326,', 'Right=622,', 'Bottom=348'], ['car: 85%', 'Left=699,', 'Top=322,', 'Right=1004,', 'Bottom=416'], ['person: 73%', 'Left=405,', 'Top=300,', 'Right=468,', 'Bottom=392'], ['bus: 64%', 'Left=659,', 'Top=201,', 'Right=1232,', 'Bottom=403'], ['car: 64%', 'Left=190,', 'Top=317,', 'Right=322,', 'Bottom=387'], ['car: 55%', 'Left=483,', 'Top=330,', 'Right=525,', 'Bottom=359']]
23 [['motorbike: 95%', 'Left=385,', 'Top=345,', 'Right=485,', 'Bottom=402'], ['car: 97%', 'Left=712,', 'Top=320,', 'Right=1001,', 'Bottom=415'], ['bus: 91%', 'Left=662,', 'Top=201,', 'Right=1223,', 'Bottom=403'], ['car: 89%', 'Left=592,', 'Top=326,', 'Right=622,', 'Bottom=348'], ['car: 71%', 'Left=170,', 'Top=314,', 'Right=304,', 'Bottom=391'], ['person: 72%', 'Left=405,', 'Top=299,', 'Right=468,', 'Bottom=392'], ['person: 70%', 'Left=95,', 'Top=237,', 'Right=187,', 'Bottom=466'], ['person: 65%', 'Left=1021,', 'Top=317,', 'Right=1079,', 'Bottom=420'], ['motorbike: 65%', 'Left=995,', 'Top=358,', 'Right=1097,', 'Bottom=435'], ['car: 53%', 'Left=483,', 'Top=330,', 'Right=525,', 'Bottom=359']]
24 [['motorbike: 95%', 'Left=385,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['person: 98%', 'Left=93,', 'Top=231,', 'Right=184,', 'Bottom=474'], ['car: 97%', 'Left=728,', 'Top=320,', 'Right=1007,', 'Bottom=415'], ['bus: 96%', 'Left=665,', 'Top=201,', 'Right=1217,', 'Bottom=403'], ['car: 89%', 'Left=592,', 'Top=326,', 'Right=622,', 'Bottom=348'], ['person: 76%', 'Left=1039,', 'Top=315,', 'Right=1098,', 'Bottom=422'], ['car: 74%', 'Left=168,', 'Top=315,', 'Right=305,', 'Bottom=392'], ['person: 69%', 'Left=405,', 'Top=299,', 'Right=467,', 'Bottom=392'], ['motorbike: 66%', 'Left=996,', 'Top=359,', 'Right=1101,', 'Bottom=439'], ['car: 51%', 'Left=483,', 'Top=330,', 'Right=525,', 'Bottom=359'], ['person: 53%', 'Left=1246,', 'Top=289,', 'Right=1279,', 'Bottom=413']]
25 [['motorbike: 94%', 'Left=385,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['person: 99%', 'Left=87,', 'Top=230,', 'Right=179,', 'Bottom=476'], ['car: 97%', 'Left=732,', 'Top=319,', 'Right=1020,', 'Bottom=416'], ['bus: 96%', 'Left=664,', 'Top=206,', 'Right=1210,', 'Bottom=398'], ['car: 88%', 'Left=592,', 'Top=326,', 'Right=622,', 'Bottom=348'], ['motorbike: 76%', 'Left=1017,', 'Top=354,', 'Right=1127,', 'Bottom=443'], ['car: 67%', 'Left=166,', 'Top=315,', 'Right=307,', 'Bottom=392'], ['person: 63%', 'Left=405,', 'Top=299,', 'Right=467,', 'Bottom=391'], ['person: 59%', 'Left=1038,', 'Top=316,', 'Right=1100,', 'Bottom=422'], ['car: 50%', 'Left=483,', 'Top=330,', 'Right=525,', 'Bottom=359'], ['person: 55%', 'Left=1248,', 'Top=287,', 'Right=1279,', 'Bottom=415']]
26 [['motorbike: 94%', 'Left=386,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['car: 98%', 'Left=760,', 'Top=326,', 'Right=1045,', 'Bottom=416'], ['person: 98%', 'Left=74,', 'Top=233,', 'Right=172,', 'Bottom=472'], ['bus: 95%', 'Left=660,', 'Top=208,', 'Right=1209,', 'Bottom=397'], ['car: 88%', 'Left=593,', 'Top=326,', 'Right=621,', 'Bottom=348'], ['car: 55%', 'Left=0,', 'Top=289,', 'Right=252,', 'Bottom=413'], ['person: 63%', 'Left=405,', 'Top=299,', 'Right=467,', 'Bottom=391'], ['car: 54%', 'Left=483,', 'Top=331,', 'Right=525,', 'Bottom=359'], ['person: 56%', 'Left=1042,', 'Top=323,', 'Right=1096,', 'Bottom=417'], ['person: 53%', 'Left=1251,', 'Top=304,', 'Right=1279,', 'Bottom=432'], ['motorbike: 52%', 'Left=1041,', 'Top=355,', 'Right=1144,', 'Bottom=437']]
27 [['motorbike: 94%', 'Left=386,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['car: 99%', 'Left=771,', 'Top=324,', 'Right=1055,', 'Bottom=418'], ['person: 95%', 'Left=57,', 'Top=245,', 'Right=171,', 'Bottom=484'], ['bus: 94%', 'Left=656,', 'Top=209,', 'Right=1212,', 'Bottom=397'], ['car: 88%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['motorbike: 64%', 'Left=1086,', 'Top=355,', 'Right=1199,', 'Bottom=437'], ['car: 57%', 'Left=483,', 'Top=331,', 'Right=525,', 'Bottom=359'], ['person: 62%', 'Left=404,', 'Top=299,', 'Right=466,', 'Bottom=391'], ['person: 59%', 'Left=1253,', 'Top=306,', 'Right=1279,', 'Bottom=429'], ['person: 55%', 'Left=999,', 'Top=302,', 'Right=1030,', 'Bottom=357']]
28 [['motorbike: 94%', 'Left=386,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['car: 99%', 'Left=780,', 'Top=321,', 'Right=1069,', 'Bottom=419'], ['bus: 91%', 'Left=633,', 'Top=234,', 'Right=1080,', 'Bottom=404'], ['person: 89%', 'Left=46,', 'Top=250,', 'Right=167,', 'Bottom=482'], ['car: 88%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['motorbike: 64%', 'Left=1090,', 'Top=352,', 'Right=1200,', 'Bottom=443'], ['person: 65%', 'Left=998,', 'Top=301,', 'Right=1030,', 'Bottom=359'], ['person: 64%', 'Left=404,', 'Top=298,', 'Right=466,', 'Bottom=391'], ['car: 56%', 'Left=482,', 'Top=331,', 'Right=524,', 'Bottom=359'], ['person: 60%', 'Left=1255,', 'Top=305,', 'Right=1279,', 'Bottom=430']]
29 [['motorbike: 94%', 'Left=386,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['car: 97%', 'Left=783,', 'Top=319,', 'Right=1074,', 'Bottom=420'], ['person: 96%', 'Left=17,', 'Top=240,', 'Right=164,', 'Bottom=488'], ['bus: 95%', 'Left=627,', 'Top=207,', 'Right=1093,', 'Bottom=401'], ['car: 87%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['person: 69%', 'Left=998,', 'Top=302,', 'Right=1029,', 'Bottom=356'], ['motorbike: 67%', 'Left=1117,', 'Top=353,', 'Right=1224,', 'Bottom=446'], ['person: 64%', 'Left=405,', 'Top=298,', 'Right=467,', 'Bottom=392'], ['car: 55%', 'Left=114,', 'Top=320,', 'Right=333,', 'Bottom=410']]
30 [['car: 99%', 'Left=810,', 'Top=326,', 'Right=1101,', 'Bottom=420'], ['motorbike: 94%', 'Left=386,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['bus: 93%', 'Left=662,', 'Top=210,', 'Right=1197,', 'Bottom=399'], ['car: 87%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['car: 78%', 'Left=104,', 'Top=320,', 'Right=347,', 'Bottom=410'], ['person: 73%', 'Left=13,', 'Top=242,', 'Right=164,', 'Bottom=489'], ['person: 66%', 'Left=999,', 'Top=303,', 'Right=1028,', 'Bottom=349'], ['person: 64%', 'Left=405,', 'Top=298,', 'Right=467,', 'Bottom=391'], ['person: 59%', 'Left=1153,', 'Top=309,', 'Right=1251,', 'Bottom=438']]
31 [['motorbike: 94%', 'Left=387,', 'Top=346,', 'Right=485,', 'Bottom=402'], ['car: 97%', 'Left=816,', 'Top=326,', 'Right=1118,', 'Bottom=422'], ['bus: 94%', 'Left=668,', 'Top=211,', 'Right=1197,', 'Bottom=398'], ['car: 94%', 'Left=94,', 'Top=319,', 'Right=360,', 'Bottom=411'], ['car: 85%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['person: 65%', 'Left=405,', 'Top=297,', 'Right=467,', 'Bottom=391'], ['person: 60%', 'Left=1000,', 'Top=304,', 'Right=1028,', 'Bottom=341'], ['person: 60%', 'Left=15,', 'Top=252,', 'Right=136,', 'Bottom=482'], ['person: 56%', 'Left=1046,', 'Top=330,', 'Right=1080,', 'Bottom=365']]
32 [['car: 99%', 'Left=86,', 'Top=318,', 'Right=375,', 'Bottom=413'], ['motorbike: 95%', 'Left=387,', 'Top=346,', 'Right=484,', 'Bottom=401'], ['car: 98%', 'Left=860,', 'Top=331,', 'Right=1137,', 'Bottom=421'], ['bus: 97%', 'Left=672,', 'Top=211,', 'Right=1196,', 'Bottom=398'], ['car: 84%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['person: 81%', 'Left=9,', 'Top=250,', 'Right=120,', 'Bottom=436'], ['person: 64%', 'Left=405,', 'Top=297,', 'Right=467,', 'Bottom=392'], ['person: 52%', 'Left=1045,', 'Top=329,', 'Right=1080,', 'Bottom=364']]
33 [['car: 99%', 'Left=80,', 'Top=319,', 'Right=387,', 'Bottom=415'], ['car: 99%', 'Left=863,', 'Top=331,', 'Right=1146,', 'Bottom=422'], ['motorbike: 95%', 'Left=388,', 'Top=345,', 'Right=483,', 'Bottom=401'], ['bus: 97%', 'Left=670,', 'Top=211,', 'Right=1194,', 'Bottom=399'], ['car: 83%', 'Left=593,', 'Top=327,', 'Right=620,', 'Bottom=348'], ['person: 70%', 'Left=4,', 'Top=250,', 'Right=114,', 'Bottom=429'], ['person: 62%', 'Left=405,', 'Top=296,', 'Right=467,', 'Bottom=392']]
34 [['car: 98%', 'Left=100,', 'Top=320,', 'Right=419,', 'Bottom=416'], ['bus: 96%', 'Left=677,', 'Top=233,', 'Right=1178,', 'Bottom=401'], ['car: 96%', 'Left=864,', 'Top=330,', 'Right=1165,', 'Bottom=424'], ['motorbike: 79%', 'Left=386,', 'Top=343,', 'Right=482,', 'Bottom=403'], ['car: 82%', 'Left=593,', 'Top=327,', 'Right=619,', 'Bottom=348'], ['person: 78%', 'Left=1,', 'Top=248,', 'Right=82,', 'Bottom=439'], ['car: 50%', 'Left=542,', 'Top=318,', 'Right=576,', 'Bottom=342']]
35 [['car: 99%', 'Left=102,', 'Top=318,', 'Right=440,', 'Bottom=416'], ['bus: 95%', 'Left=666,', 'Top=234,', 'Right=1191,', 'Bottom=401'], ['car: 94%', 'Left=912,', 'Top=332,', 'Right=1186,', 'Bottom=424'], ['person: 87%', 'Left=0,', 'Top=242,', 'Right=79,', 'Bottom=450'], ['car: 80%', 'Left=593,', 'Top=327,', 'Right=619,', 'Bottom=348'], ['car: 53%', 'Left=541,', 'Top=317,', 'Right=576,', 'Bottom=342']]
36 [['car: 99%', 'Left=113,', 'Top=317,', 'Right=455,', 'Bottom=416'], ['car: 99%', 'Left=915,', 'Top=331,', 'Right=1198,', 'Bottom=426'], ['bus: 96%', 'Left=658,', 'Top=208,', 'Right=1212,', 'Bottom=400'], ['person: 85%', 'Left=1,', 'Top=245,', 'Right=69,', 'Bottom=491'], ['car: 80%', 'Left=592,', 'Top=327,', 'Right=619,', 'Bottom=348'], ['car: 54%', 'Left=541,', 'Top=317,', 'Right=576,', 'Bottom=342']]
37 [['car: 99%', 'Left=139,', 'Top=318,', 'Right=474,', 'Bottom=417'], ['car: 99%', 'Left=919,', 'Top=330,', 'Right=1208,', 'Bottom=426'], ['bus: 97%', 'Left=649,', 'Top=207,', 'Right=1220,', 'Bottom=400'], ['person: 89%', 'Left=0,', 'Top=247,', 'Right=64,', 'Bottom=491'], ['car: 81%', 'Left=592,', 'Top=327,', 'Right=619,', 'Bottom=348'], ['car: 54%', 'Left=542,', 'Top=317,', 'Right=576,', 'Bottom=342']]
38 [['car: 100%', 'Left=154,', 'Top=316,', 'Right=482,', 'Bottom=417'], ['car: 98%', 'Left=919,', 'Top=329,', 'Right=1222,', 'Bottom=428'], ['bus: 97%', 'Left=628,', 'Top=232,', 'Right=1090,', 'Bottom=402'], ['person: 84%', 'Left=0,', 'Top=264,', 'Right=56,', 'Bottom=490'], ['car: 83%', 'Left=592,', 'Top=328,', 'Right=619,', 'Bottom=348'], ['car: 52%', 'Left=542,', 'Top=318,', 'Right=576,', 'Bottom=341']]
39 [['car: 100%', 'Left=163,', 'Top=315,', 'Right=494,', 'Bottom=416'], ['bus: 98%', 'Left=628,', 'Top=232,', 'Right=1088,', 'Bottom=402'], ['car: 96%', 'Left=950,', 'Top=333,', 'Right=1245,', 'Bottom=426'], ['car: 84%', 'Left=592,', 'Top=328,', 'Right=619,', 'Bottom=347'], ['person: 79%', 'Left=0,', 'Top=273,', 'Right=49,', 'Bottom=489']]
40 [['car: 100%', 'Left=200,', 'Top=318,', 'Right=515,', 'Bottom=419'], ['bus: 99%', 'Left=629,', 'Top=231,', 'Right=1084,', 'Bottom=404'], ['car: 99%', 'Left=961,', 'Top=333,', 'Right=1254,', 'Bottom=426'], ['car: 85%', 'Left=591,', 'Top=328,', 'Right=619,', 'Bottom=347'], ['car: 77%', 'Left=136,', 'Top=313,', 'Right=277,', 'Bottom=386'], ['person: 51%', 'Left=0,', 'Top=283,', 'Right=43,', 'Bottom=494']]
41 [['car: 100%', 'Left=207,', 'Top=317,', 'Right=529,', 'Bottom=420'], ['car: 99%', 'Left=972,', 'Top=333,', 'Right=1265,', 'Bottom=427'], ['bus: 98%', 'Left=627,', 'Top=233,', 'Right=1079,', 'Bottom=404'], ['car: 85%', 'Left=591,', 'Top=328,', 'Right=619,', 'Bottom=347'], ['car: 60%', 'Left=140,', 'Top=314,', 'Right=281,', 'Bottom=387']]
42 [['car: 99%', 'Left=219,', 'Top=315,', 'Right=540,', 'Bottom=420'], ['bus: 98%', 'Left=626,', 'Top=233,', 'Right=1082,', 'Bottom=404'], ['car: 98%', 'Left=1008,', 'Top=335,', 'Right=1270,', 'Bottom=429'], ['car: 83%', 'Left=590,', 'Top=328,', 'Right=619,', 'Bottom=347'], ['car: 81%', 'Left=152,', 'Top=316,', 'Right=314,', 'Bottom=388']]
43 [['car: 99%', 'Left=1012,', 'Top=333,', 'Right=1274,', 'Bottom=431'], ['bus: 99%', 'Left=627,', 'Top=233,', 'Right=1087,', 'Bottom=403'], ['car: 98%', 'Left=249,', 'Top=319,', 'Right=575,', 'Bottom=418'], ['car: 88%', 'Left=153,', 'Top=316,', 'Right=320,', 'Bottom=388'], ['car: 79%', 'Left=590,', 'Top=328,', 'Right=618,', 'Bottom=347']]
44 [['car: 100%', 'Left=265,', 'Top=318,', 'Right=584,', 'Bottom=420'], ['bus: 99%', 'Left=628,', 'Top=232,', 'Right=1095,', 'Bottom=403'], ['car: 99%', 'Left=1024,', 'Top=332,', 'Right=1275,', 'Bottom=433'], ['car: 93%', 'Left=173,', 'Top=318,', 'Right=334,', 'Bottom=388'], ['car: 72%', 'Left=589,', 'Top=328,', 'Right=618,', 'Bottom=347']]
45 [['car: 100%', 'Left=279,', 'Top=318,', 'Right=590,', 'Bottom=418'], ['bus: 99%', 'Left=628,', 'Top=232,', 'Right=1102,', 'Bottom=404'], ['car: 99%', 'Left=1034,', 'Top=331,', 'Right=1278,', 'Bottom=434'], ['car: 97%', 'Left=171,', 'Top=319,', 'Right=339,', 'Bottom=389'], ['car: 63%', 'Left=589,', 'Top=328,', 'Right=618,', 'Bottom=347']]
46 [['car: 99%', 'Left=295,', 'Top=321,', 'Right=624,', 'Bottom=417'], ['bus: 98%', 'Left=629,', 'Top=231,', 'Right=1108,', 'Bottom=406'], ['car: 97%', 'Left=171,', 'Top=318,', 'Right=347,', 'Bottom=390'], ['car: 98%', 'Left=1043,', 'Top=331,', 'Right=1279,', 'Bottom=435']]
47 [['car: 100%', 'Left=310,', 'Top=318,', 'Right=635,', 'Bottom=418'], ['bus: 98%', 'Left=623,', 'Top=233,', 'Right=1210,', 'Bottom=406'], ['car: 95%', 'Left=173,', 'Top=314,', 'Right=368,', 'Bottom=394'], ['car: 97%', 'Left=1052,', 'Top=332,', 'Right=1278,', 'Bottom=435']]
48 [['car: 99%', 'Left=330,', 'Top=318,', 'Right=641,', 'Bottom=417'], ['car: 96%', 'Left=183,', 'Top=318,', 'Right=376,', 'Bottom=392'], ['bus: 98%', 'Left=628,', 'Top=233,', 'Right=1203,', 'Bottom=408'], ['car: 97%', 'Left=1063,', 'Top=333,', 'Right=1276,', 'Bottom=435']]
49 [['car: 100%', 'Left=348,', 'Top=320,', 'Right=663,', 'Bottom=418'], ['car: 97%', 'Left=188,', 'Top=318,', 'Right=380,', 'Bottom=393'], ['bus: 98%', 'Left=634,', 'Top=232,', 'Right=1195,', 'Bottom=408'], ['car: 96%', 'Left=1071,', 'Top=334,', 'Right=1274,', 'Bottom=435']]
50 [['car: 100%', 'Left=363,', 'Top=318,', 'Right=675,', 'Bottom=419'], ['bus: 98%', 'Left=638,', 'Top=232,', 'Right=1192,', 'Bottom=409'], ['car: 95%', 'Left=1104,', 'Top=334,', 'Right=1279,', 'Bottom=435'], ['car: 87%', 'Left=193,', 'Top=314,', 'Right=384,', 'Bottom=395']]
51 [['car: 100%', 'Left=373,', 'Top=316,', 'Right=687,', 'Bottom=419'], ['bus: 98%', 'Left=640,', 'Top=232,', 'Right=1196,', 'Bottom=410'], ['car: 97%', 'Left=211,', 'Top=319,', 'Right=397,', 'Bottom=393'], ['car: 94%', 'Left=1118,', 'Top=332,', 'Right=1279,', 'Bottom=435']]
52 [['car: 100%', 'Left=389,', 'Top=318,', 'Right=720,', 'Bottom=418'], ['car: 98%', 'Left=211,', 'Top=312,', 'Right=413,', 'Bottom=394'], ['bus: 98%', 'Left=641,', 'Top=232,', 'Right=1200,', 'Bottom=410'], ['car: 91%', 'Left=1132,', 'Top=329,', 'Right=1279,', 'Bottom=434'], ['person: 51%', 'Left=429,', 'Top=302,', 'Right=450,', 'Bottom=333']]
53 [['car: 100%', 'Left=403,', 'Top=318,', 'Right=729,', 'Bottom=419'], ['bus: 98%', 'Left=645,', 'Top=233,', 'Right=1197,', 'Bottom=409'], ['car: 98%', 'Left=216,', 'Top=312,', 'Right=419,', 'Bottom=393'], ['car: 88%', 'Left=1138,', 'Top=326,', 'Right=1279,', 'Bottom=434']]
54 [['car: 97%', 'Left=221,', 'Top=312,', 'Right=426,', 'Bottom=394'], ['bus: 98%', 'Left=649,', 'Top=233,', 'Right=1199,', 'Bottom=408'], ['car: 97%', 'Left=421,', 'Top=318,', 'Right=730,', 'Bottom=418'], ['car: 70%', 'Left=1152,', 'Top=348,', 'Right=1279,', 'Bottom=433']]
55 [['car: 100%', 'Left=456,', 'Top=318,', 'Right=772,', 'Bottom=420'], ['car: 97%', 'Left=225,', 'Top=311,', 'Right=432,', 'Bottom=393'], ['bus: 97%', 'Left=649,', 'Top=233,', 'Right=1208,', 'Bottom=409'], ['motorbike: 83%', 'Left=385,', 'Top=342,', 'Right=476,', 'Bottom=403'], ['car: 62%', 'Left=1163,', 'Top=350,', 'Right=1279,', 'Bottom=432']]
56 [['car: 100%', 'Left=472,', 'Top=318,', 'Right=781,', 'Bottom=419'], ['car: 96%', 'Left=229,', 'Top=311,', 'Right=437,', 'Bottom=394'], ['bus: 96%', 'Left=646,', 'Top=232,', 'Right=1224,', 'Bottom=412'], ['motorbike: 94%', 'Left=384,', 'Top=345,', 'Right=478,', 'Bottom=402']]
57 [['car: 99%', 'Left=489,', 'Top=320,', 'Right=812,', 'Bottom=419'], ['bus: 95%', 'Left=635,', 'Top=231,', 'Right=1240,', 'Bottom=414'], ['car: 93%', 'Left=229,', 'Top=310,', 'Right=441,', 'Bottom=394'], ['motorbike: 95%', 'Left=384,', 'Top=346,', 'Right=481,', 'Bottom=402']]
58 [['car: 100%', 'Left=503,', 'Top=322,', 'Right=820,', 'Bottom=418'], ['motorbike: 94%', 'Left=385,', 'Top=347,', 'Right=483,', 'Bottom=402'], ['bus: 94%', 'Left=625,', 'Top=230,', 'Right=1255,', 'Bottom=415'], ['car: 85%', 'Left=246,', 'Top=311,', 'Right=466,', 'Bottom=393']]
59 [['car: 99%', 'Left=520,', 'Top=322,', 'Right=826,', 'Bottom=418'], ['motorbike: 94%', 'Left=386,', 'Top=348,', 'Right=484,', 'Bottom=402'], ['bus: 92%', 'Left=616,', 'Top=230,', 'Right=1266,', 'Bottom=415'], ['car: 90%', 'Left=272,', 'Top=314,', 'Right=439,', 'Bottom=388']]
60 [['motorbike: 94%', 'Left=387,', 'Top=348,', 'Right=485,', 'Bottom=402'], ['car: 97%', 'Left=544,', 'Top=322,', 'Right=852,', 'Bottom=416'], ['bus: 90%', 'Left=621,', 'Top=230,', 'Right=1266,', 'Bottom=413'], ['car: 88%', 'Left=277,', 'Top=314,', 'Right=441,', 'Bottom=388'], ['car: 52%', 'Left=0,', 'Top=344,', 'Right=58,', 'Bottom=410']]
61 [['car: 99%', 'Left=555,', 'Top=321,', 'Right=860,', 'Bottom=417'], ['motorbike: 94%', 'Left=387,', 'Top=349,', 'Right=485,', 'Bottom=402'], ['bus: 91%', 'Left=623,', 'Top=229,', 'Right=1266,', 'Bottom=414'], ['car: 88%', 'Left=281,', 'Top=315,', 'Right=438,', 'Bottom=388'], ['car: 62%', 'Left=0,', 'Top=343,', 'Right=76,', 'Bottom=410']]
62 [['bus: 93%', 'Left=631,', 'Top=228,', 'Right=1257,', 'Bottom=413'], ['motorbike: 91%', 'Left=386,', 'Top=349,', 'Right=485,', 'Bottom=402'], ['car: 77%', 'Left=290,', 'Top=315,', 'Right=431,', 'Bottom=387'], ['car: 83%', 'Left=0,', 'Top=339,', 'Right=86,', 'Bottom=411'], ['car: 73%', 'Left=567,', 'Top=320,', 'Right=873,', 'Bottom=417'], ['person: 53%', 'Left=405,', 'Top=298,', 'Right=463,', 'Bottom=394']]
63 [['bus: 97%', 'Left=634,', 'Top=226,', 'Right=1250,', 'Bottom=414'], ['motorbike: 89%', 'Left=384,', 'Top=348,', 'Right=484,', 'Bottom=402'], ['car: 77%', 'Left=316,', 'Top=316,', 'Right=440,', 'Bottom=387'], ['car: 84%', 'Left=598,', 'Top=324,', 'Right=907,', 'Bottom=415'], ['car: 72%', 'Left=0,', 'Top=333,', 'Right=115,', 'Bottom=413'], ['person: 61%', 'Left=406,', 'Top=300,', 'Right=464,', 'Bottom=395']]
64 [['bus: 98%', 'Left=637,', 'Top=224,', 'Right=1246,', 'Bottom=414'], ['car: 98%', 'Left=0,', 'Top=329,', 'Right=128,', 'Bottom=415'], ['car: 83%', 'Left=320,', 'Top=315,', 'Right=440,', 'Bottom=387'], ['motorbike: 86%', 'Left=383,', 'Top=346,', 'Right=483,', 'Bottom=402'], ['car: 87%', 'Left=612,', 'Top=324,', 'Right=915,', 'Bottom=417'], ['person: 63%', 'Left=406,', 'Top=301,', 'Right=464,', 'Bottom=395'], ['car: 59%', 'Left=260,', 'Top=330,', 'Right=303,', 'Bottom=358']]
65 [['bus: 98%', 'Left=636,', 'Top=224,', 'Right=1251,', 'Bottom=415'], ['car: 95%', 'Left=0,', 'Top=327,', 'Right=138,', 'Bottom=414'], ['car: 87%', 'Left=322,', 'Top=315,', 'Right=439,', 'Bottom=386'], ['motorbike: 83%', 'Left=383,', 'Top=346,', 'Right=483,', 'Bottom=402'], ['car: 86%', 'Left=622,', 'Top=325,', 'Right=925,', 'Bottom=418'], ['person: 67%', 'Left=406,', 'Top=300,', 'Right=465,', 'Bottom=395'], ['car: 63%', 'Left=260,', 'Top=329,', 'Right=305,', 'Bottom=357']]
66 [['bus: 97%', 'Left=636,', 'Top=225,', 'Right=1261,', 'Bottom=413'], ['car: 96%', 'Left=0,', 'Top=314,', 'Right=161,', 'Bottom=422'], ['car: 90%', 'Left=641,', 'Top=328,', 'Right=958,', 'Bottom=417'], ['motorbike: 77%', 'Left=383,', 'Top=345,', 'Right=484,', 'Bottom=402'], ['car: 73%', 'Left=327,', 'Top=315,', 'Right=435,', 'Bottom=380'], ['person: 70%', 'Left=405,', 'Top=298,', 'Right=464,', 'Bottom=396'], ['car: 62%', 'Left=260,', 'Top=329,', 'Right=305,', 'Bottom=357']]
67 [['bus: 97%', 'Left=637,', 'Top=226,', 'Right=1263,', 'Bottom=411'], ['car: 98%', 'Left=0,', 'Top=315,', 'Right=174,', 'Bottom=420'], ['car: 95%', 'Left=649,', 'Top=326,', 'Right=964,', 'Bottom=417'], ['person: 62%', 'Left=381,', 'Top=303,', 'Right=485,', 'Bottom=391'], ['car: 62%', 'Left=261,', 'Top=329,', 'Right=305,', 'Bottom=357'], ['car: 55%', 'Left=331,', 'Top=316,', 'Right=429,', 'Bottom=376']]
68 [['bus: 97%', 'Left=638,', 'Top=228,', 'Right=1260,', 'Bottom=409'], ['car: 97%', 'Left=0,', 'Top=315,', 'Right=185,', 'Bottom=417'], ['car: 94%', 'Left=662,', 'Top=326,', 'Right=970,', 'Bottom=417'], ['person: 59%', 'Left=378,', 'Top=303,', 'Right=488,', 'Bottom=391'], ['car: 63%', 'Left=261,', 'Top=329,', 'Right=304,', 'Bottom=357']]
69 [['bus: 97%', 'Left=640,', 'Top=229,', 'Right=1249,', 'Bottom=408'], ['car: 97%', 'Left=0,', 'Top=316,', 'Right=208,', 'Bottom=421'], ['motorbike: 76%', 'Left=376,', 'Top=344,', 'Right=490,', 'Bottom=402'], ['car: 65%', 'Left=393,', 'Top=305,', 'Right=512,', 'Bottom=393'], ['car: 67%', 'Left=671,', 'Top=327,', 'Right=977,', 'Bottom=415'], ['car: 63%', 'Left=262,', 'Top=329,', 'Right=303,', 'Bottom=357']]
70 [['car: 99%', 'Left=0,', 'Top=318,', 'Right=221,', 'Bottom=417'], ['bus: 96%', 'Left=649,', 'Top=230,', 'Right=1238,', 'Bottom=407'], ['car: 85%', 'Left=713,', 'Top=331,', 'Right=997,', 'Bottom=416'], ['car: 66%', 'Left=395,', 'Top=306,', 'Right=512,', 'Bottom=392'], ['motorbike: 71%', 'Left=378,', 'Top=344,', 'Right=488,', 'Bottom=401'], ['car: 57%', 'Left=262,', 'Top=329,', 'Right=302,', 'Bottom=357']]
71 [['car: 99%', 'Left=0,', 'Top=320,', 'Right=238,', 'Bottom=415'], ['bus: 97%', 'Left=635,', 'Top=202,', 'Right=1244,', 'Bottom=408'], ['car: 87%', 'Left=724,', 'Top=329,', 'Right=1007,', 'Bottom=417'], ['car: 63%', 'Left=396,', 'Top=307,', 'Right=512,', 'Bottom=391'], ['motorbike: 69%', 'Left=380,', 'Top=345,', 'Right=487,', 'Bottom=401'], ['car: 51%', 'Left=262,', 'Top=330,', 'Right=302,', 'Bottom=357']]
72 [['car: 99%', 'Left=0,', 'Top=321,', 'Right=258,', 'Bottom=413'], ['bus: 97%', 'Left=631,', 'Top=202,', 'Right=1247,', 'Bottom=407'], ['motorbike: 68%', 'Left=381,', 'Top=344,', 'Right=485,', 'Bottom=400'], ['car: 61%', 'Left=395,', 'Top=308,', 'Right=515,', 'Bottom=391'], ['car: 75%', 'Left=734,', 'Top=327,', 'Right=1012,', 'Bottom=419']]
73 [['car: 99%', 'Left=0,', 'Top=322,', 'Right=271,', 'Bottom=414'], ['bus: 97%', 'Left=624,', 'Top=203,', 'Right=1248,', 'Bottom=408'], ['car: 87%', 'Left=757,', 'Top=332,', 'Right=1045,', 'Bottom=421'], ['motorbike: 74%', 'Left=382,', 'Top=343,', 'Right=484,', 'Bottom=401'], ['car: 71%', 'Left=408,', 'Top=316,', 'Right=550,', 'Bottom=390']]
74 [['car: 96%', 'Left=15,', 'Top=322,', 'Right=300,', 'Bottom=414'], ['bus: 98%', 'Left=621,', 'Top=202,', 'Right=1245,', 'Bottom=408'], ['car: 94%', 'Left=766,', 'Top=332,', 'Right=1057,', 'Bottom=423'], ['motorbike: 79%', 'Left=383,', 'Top=344,', 'Right=482,', 'Bottom=401'], ['car: 81%', 'Left=437,', 'Top=316,', 'Right=566,', 'Bottom=391'], ['person: 53%', 'Left=404,', 'Top=300,', 'Right=459,', 'Bottom=391']]
75 [['car: 97%', 'Left=23,', 'Top=322,', 'Right=313,', 'Bottom=413'], ['bus: 98%', 'Left=619,', 'Top=203,', 'Right=1240,', 'Bottom=407'], ['car: 92%', 'Left=435,', 'Top=316,', 'Right=571,', 'Bottom=391'], ['car: 91%', 'Left=771,', 'Top=329,', 'Right=1067,', 'Bottom=425'], ['motorbike: 86%', 'Left=383,', 'Top=344,', 'Right=482,', 'Bottom=402'], ['person: 67%', 'Left=402,', 'Top=298,', 'Right=459,', 'Bottom=391'], ['person: 54%', 'Left=1031,', 'Top=329,', 'Right=1061,', 'Bottom=369']]
76 [['car: 96%', 'Left=36,', 'Top=321,', 'Right=324,', 'Bottom=411'], ['bus: 97%', 'Left=618,', 'Top=205,', 'Right=1238,', 'Bottom=406'], ['car: 93%', 'Left=436,', 'Top=316,', 'Right=576,', 'Bottom=390'], ['motorbike: 90%', 'Left=383,', 'Top=345,', 'Right=483,', 'Bottom=401'], ['car: 89%', 'Left=804,', 'Top=332,', 'Right=1094,', 'Bottom=425'], ['person: 76%', 'Left=403,', 'Top=298,', 'Right=460,', 'Bottom=391'], ['person: 67%', 'Left=1032,', 'Top=328,', 'Right=1061,', 'Bottom=367']]
77 [['car: 93%', 'Left=62,', 'Top=322,', 'Right=353,', 'Bottom=411'], ['bus: 96%', 'Left=616,', 'Top=207,', 'Right=1240,', 'Bottom=404'], ['car: 93%', 'Left=438,', 'Top=316,', 'Right=576,', 'Bottom=389'], ['motorbike: 92%', 'Left=383,', 'Top=345,', 'Right=484,', 'Bottom=401'], ['car: 87%', 'Left=813,', 'Top=332,', 'Right=1101,', 'Bottom=427'], ['person: 81%', 'Left=403,', 'Top=298,', 'Right=462,', 'Bottom=392'], ['person: 69%', 'Left=1032,', 'Top=328,', 'Right=1062,', 'Bottom=367']]
78 [['car: 97%', 'Left=77,', 'Top=319,', 'Right=365,', 'Bottom=412'], ['car: 92%', 'Left=443,', 'Top=316,', 'Right=574,', 'Bottom=387'], ['bus: 96%', 'Left=616,', 'Top=206,', 'Right=1239,', 'Bottom=403'], ['motorbike: 92%', 'Left=383,', 'Top=346,', 'Right=483,', 'Bottom=401'], ['car: 79%', 'Left=827,', 'Top=332,', 'Right=1107,', 'Bottom=427'], ['person: 79%', 'Left=404,', 'Top=298,', 'Right=463,', 'Bottom=392'], ['person: 70%', 'Left=1032,', 'Top=327,', 'Right=1063,', 'Bottom=366']]
79 [['car: 97%', 'Left=94,', 'Top=319,', 'Right=372,', 'Bottom=412'], ['bus: 97%', 'Left=617,', 'Top=206,', 'Right=1234,', 'Bottom=403'], ['car: 87%', 'Left=447,', 'Top=316,', 'Right=571,', 'Bottom=385'], ['motorbike: 91%', 'Left=387,', 'Top=346,', 'Right=481,', 'Bottom=401'], ['person: 80%', 'Left=405,', 'Top=298,', 'Right=464,', 'Bottom=393'], ['car: 77%', 'Left=856,', 'Top=336,', 'Right=1141,', 'Bottom=427']]
80 [['car: 99%', 'Left=117,', 'Top=321,', 'Right=407,', 'Bottom=413'], ['car: 95%', 'Left=453,', 'Top=316,', 'Right=591,', 'Bottom=386'], ['bus: 95%', 'Left=615,', 'Top=231,', 'Right=1104,', 'Bottom=404'], ['car: 95%', 'Left=861,', 'Top=336,', 'Right=1152,', 'Bottom=427'], ['motorbike: 81%', 'Left=391,', 'Top=344,', 'Right=477,', 'Bottom=401'], ['person: 71%', 'Left=406,', 'Top=301,', 'Right=465,', 'Bottom=391']]
81 [['car: 98%', 'Left=127,', 'Top=321,', 'Right=420,', 'Bottom=412'], ['car: 96%', 'Left=453,', 'Top=316,', 'Right=593,', 'Bottom=386'], ['bus: 94%', 'Left=615,', 'Top=232,', 'Right=1104,', 'Bottom=404'], ['car: 94%', 'Left=873,', 'Top=335,', 'Right=1158,', 'Bottom=427'], ['person: 53%', 'Left=409,', 'Top=304,', 'Right=464,', 'Bottom=390']]
82 [['car: 98%', 'Left=455,', 'Top=317,', 'Right=596,', 'Bottom=386'], ['bus: 95%', 'Left=618,', 'Top=232,', 'Right=1100,', 'Bottom=404'], ['car: 89%', 'Left=142,', 'Top=320,', 'Right=427,', 'Bottom=411'], ['car: 88%', 'Left=903,', 'Top=339,', 'Right=1185,', 'Bottom=427']]
83 [['car: 99%', 'Left=457,', 'Top=318,', 'Right=599,', 'Bottom=385'], ['car: 97%', 'Left=173,', 'Top=320,', 'Right=462,', 'Bottom=412'], ['car: 98%', 'Left=907,', 'Top=337,', 'Right=1198,', 'Bottom=428'], ['bus: 96%', 'Left=619,', 'Top=231,', 'Right=1095,', 'Bottom=404']]
84 [['car: 99%', 'Left=186,', 'Top=318,', 'Right=474,', 'Bottom=412'], ['car: 98%', 'Left=460,', 'Top=318,', 'Right=601,', 'Bottom=385'], ['bus: 97%', 'Left=618,', 'Top=231,', 'Right=1096,', 'Bottom=405'], ['car: 97%', 'Left=919,', 'Top=337,', 'Right=1206,', 'Bottom=429']]
85 [['car: 98%', 'Left=462,', 'Top=318,', 'Right=601,', 'Bottom=384'], ['car: 98%', 'Left=195,', 'Top=316,', 'Right=479,', 'Bottom=412'], ['bus: 97%', 'Left=617,', 'Top=230,', 'Right=1094,', 'Bottom=405'], ['car: 95%', 'Left=930,', 'Top=337,', 'Right=1211,', 'Bottom=431']]
86 [['car: 99%', 'Left=217,', 'Top=317,', 'Right=510,', 'Bottom=416'], ['car: 96%', 'Left=465,', 'Top=318,', 'Right=600,', 'Bottom=382'], ['bus: 98%', 'Left=617,', 'Top=231,', 'Right=1090,', 'Bottom=405'], ['car: 95%', 'Left=967,', 'Top=339,', 'Right=1234,', 'Bottom=432']]
87 [['car: 99%', 'Left=232,', 'Top=314,', 'Right=520,', 'Bottom=417'], ['bus: 98%', 'Left=618,', 'Top=231,', 'Right=1084,', 'Bottom=404'], ['car: 98%', 'Left=979,', 'Top=338,', 'Right=1241,', 'Bottom=433'], ['car: 96%', 'Left=485,', 'Top=317,', 'Right=611,', 'Bottom=379']]
88 [['bus: 98%', 'Left=618,', 'Top=232,', 'Right=1083,', 'Bottom=404'], ['car: 97%', 'Left=259,', 'Top=317,', 'Right=548,', 'Bottom=416'], ['car: 98%', 'Left=991,', 'Top=338,', 'Right=1246,', 'Bottom=432'], ['car: 96%', 'Left=486,', 'Top=318,', 'Right=613,', 'Bottom=379']]
89 [['car: 99%', 'Left=267,', 'Top=317,', 'Right=560,', 'Bottom=415'], ['bus: 98%', 'Left=616,', 'Top=233,', 'Right=1090,', 'Bottom=402'], ['car: 96%', 'Left=487,', 'Top=318,', 'Right=614,', 'Bottom=380'], ['car: 96%', 'Left=999,', 'Top=337,', 'Right=1247,', 'Bottom=432']]
90 [['bus: 97%', 'Left=614,', 'Top=233,', 'Right=1102,', 'Bottom=402'], ['car: 97%', 'Left=287,', 'Top=318,', 'Right=565,', 'Bottom=413'], ['car: 97%', 'Left=1021,', 'Top=338,', 'Right=1264,', 'Bottom=433'], ['car: 87%', 'Left=491,', 'Top=319,', 'Right=613,', 'Bottom=379']]
91 [['bus: 97%', 'Left=613,', 'Top=233,', 'Right=1114,', 'Bottom=403'], ['car: 97%', 'Left=1030,', 'Top=337,', 'Right=1267,', 'Bottom=434'], ['car: 94%', 'Left=309,', 'Top=320,', 'Right=611,', 'Bottom=414'], ['car: 66%', 'Left=500,', 'Top=321,', 'Right=611,', 'Bottom=373']]
92 [['car: 100%', 'Left=325,', 'Top=318,', 'Right=621,', 'Bottom=414'], ['bus: 96%', 'Left=613,', 'Top=232,', 'Right=1122,', 'Bottom=404'], ['car: 97%', 'Left=1041,', 'Top=337,', 'Right=1269,', 'Bottom=434']]
93 [['car: 99%', 'Left=336,', 'Top=318,', 'Right=629,', 'Bottom=413'], ['bus: 95%', 'Left=604,', 'Top=236,', 'Right=1233,', 'Bottom=404'], ['car: 97%', 'Left=1049,', 'Top=336,', 'Right=1269,', 'Bottom=434']]
94 [['car: 99%', 'Left=357,', 'Top=319,', 'Right=654,', 'Bottom=414'], ['bus: 96%', 'Left=612,', 'Top=236,', 'Right=1225,', 'Bottom=408'], ['car: 91%', 'Left=1065,', 'Top=336,', 'Right=1267,', 'Bottom=434']]
95 [['car: 100%', 'Left=364,', 'Top=317,', 'Right=666,', 'Bottom=413'], ['bus: 96%', 'Left=621,', 'Top=236,', 'Right=1222,', 'Bottom=411'], ['person: 55%', 'Left=318,', 'Top=327,', 'Right=340,', 'Bottom=358'], ['car: 63%', 'Left=1106,', 'Top=336,', 'Right=1279,', 'Bottom=435']]
96 [['car: 100%', 'Left=373,', 'Top=315,', 'Right=677,', 'Bottom=414'], ['bus: 97%', 'Left=631,', 'Top=236,', 'Right=1220,', 'Bottom=413'], ['person: 60%', 'Left=318,', 'Top=327,', 'Right=339,', 'Bottom=358'], ['car: 67%', 'Left=1118,', 'Top=337,', 'Right=1278,', 'Bottom=437']]
97 [['car: 97%', 'Left=376,', 'Top=314,', 'Right=685,', 'Bottom=415'], ['bus: 97%', 'Left=636,', 'Top=237,', 'Right=1217,', 'Bottom=412'], ['person: 65%', 'Left=319,', 'Top=328,', 'Right=339,', 'Bottom=358'], ['car: 60%', 'Left=1130,', 'Top=333,', 'Right=1279,', 'Bottom=437']]
98 [['bus: 96%', 'Left=642,', 'Top=237,', 'Right=1211,', 'Bottom=411'], ['car: 97%', 'Left=412,', 'Top=317,', 'Right=712,', 'Bottom=415'], ['person: 67%', 'Left=320,', 'Top=329,', 'Right=338,', 'Bottom=359'], ['car: 54%', 'Left=1139,', 'Top=327,', 'Right=1279,', 'Bottom=437']]
99 [['bus: 94%', 'Left=650,', 'Top=237,', 'Right=1204,', 'Bottom=409'], ['car: 84%', 'Left=434,', 'Top=316,', 'Right=713,', 'Bottom=414'], ['motorbike: 69%', 'Left=372,', 'Top=342,', 'Right=475,', 'Bottom=402'], ['person: 68%', 'Left=319,', 'Top=329,', 'Right=338,', 'Bottom=359']]
100 [['car: 99%', 'Left=474,', 'Top=318,', 'Right=759,', 'Bottom=414'], ['bus: 94%', 'Left=653,', 'Top=236,', 'Right=1209,', 'Bottom=410'], ['motorbike: 93%', 'Left=372,', 'Top=343,', 'Right=472,', 'Bottom=401'], ['person: 66%', 'Left=319,', 'Top=330,', 'Right=338,', 'Bottom=359']]
