1 []
2 []
3 [['car: 82%', 'Left=383,', 'Top=239,', 'Right=422,', 'Bottom=261'], ['car: 74%', 'Left=341,', 'Top=239,', 'Right=374,', 'Bottom=256'], ['car: 55%', 'Left=3,', 'Top=226,', 'Right=22,', 'Bottom=274'], ['car: 51%', 'Left=0,', 'Top=208,', 'Right=22,', 'Bottom=238']]
4 [['car: 76%', 'Left=384,', 'Top=240,', 'Right=422,', 'Bottom=262'], ['car: 72%', 'Left=340,', 'Top=240,', 'Right=374,', 'Bottom=257'], ['person: 57%', 'Left=910,', 'Top=307,', 'Right=936,', 'Bottom=348'], ['car: 52%', 'Left=3,', 'Top=227,', 'Right=21,', 'Bottom=274'], ['car: 52%', 'Left=1,', 'Top=209,', 'Right=23,', 'Bottom=237'], ['car: 54%', 'Left=414,', 'Top=246,', 'Right=448,', 'Bottom=262']]
5 [['car: 75%', 'Left=384,', 'Top=241,', 'Right=422,', 'Bottom=263'], ['car: 67%', 'Left=341,', 'Top=242,', 'Right=374,', 'Bottom=258'], ['car: 51%', 'Left=414,', 'Top=247,', 'Right=447,', 'Bottom=263']]
6 [['car: 76%', 'Left=384,', 'Top=243,', 'Right=423,', 'Bottom=264'], ['car: 60%', 'Left=341,', 'Top=242,', 'Right=373,', 'Bottom=258']]
7 [['car: 73%', 'Left=383,', 'Top=244,', 'Right=422,', 'Bottom=264'], ['car: 54%', 'Left=342,', 'Top=244,', 'Right=371,', 'Bottom=259']]
8 [['car: 65%', 'Left=382,', 'Top=244,', 'Right=423,', 'Bottom=264'], ['car: 56%', 'Left=411,', 'Top=249,', 'Right=449,', 'Bottom=264']]
9 [['car: 59%', 'Left=381,', 'Top=245,', 'Right=424,', 'Bottom=264'], ['car: 57%', 'Left=409,', 'Top=249,', 'Right=449,', 'Bottom=265']]
10 [['car: 62%', 'Left=379,', 'Top=245,', 'Right=426,', 'Bottom=264'], ['car: 53%', 'Left=409,', 'Top=250,', 'Right=449,', 'Bottom=265'], ['person: 50%', 'Left=886,', 'Top=314,', 'Right=903,', 'Bottom=347']]
11 [['car: 62%', 'Left=380,', 'Top=245,', 'Right=425,', 'Bottom=264'], ['car: 52%', 'Left=409,', 'Top=250,', 'Right=450,', 'Bottom=264']]
12 [['car: 60%', 'Left=384,', 'Top=246,', 'Right=421,', 'Bottom=263']]
13 [['car: 56%', 'Left=386,', 'Top=246,', 'Right=420,', 'Bottom=262'], ['car: 52%', 'Left=368,', 'Top=246,', 'Right=404,', 'Bottom=263']]
14 [['car: 59%', 'Left=369,', 'Top=245,', 'Right=403,', 'Bottom=262'], ['car: 58%', 'Left=410,', 'Top=248,', 'Right=449,', 'Bottom=263']]
15 [['car: 70%', 'Left=368,', 'Top=243,', 'Right=404,', 'Bottom=262'], ['car: 70%', 'Left=408,', 'Top=247,', 'Right=451,', 'Bottom=263']]
16 [['car: 78%', 'Left=407,', 'Top=247,', 'Right=452,', 'Bottom=263'], ['car: 75%', 'Left=368,', 'Top=243,', 'Right=404,', 'Bottom=261'], ['person: 61%', 'Left=838,', 'Top=310,', 'Right=865,', 'Bottom=344']]
17 [['car: 76%', 'Left=368,', 'Top=243,', 'Right=404,', 'Bottom=261'], ['car: 77%', 'Left=407,', 'Top=247,', 'Right=452,', 'Bottom=263'], ['person: 62%', 'Left=836,', 'Top=309,', 'Right=862,', 'Bottom=343']]
18 [['car: 76%', 'Left=367,', 'Top=243,', 'Right=404,', 'Bottom=261'], ['car: 75%', 'Left=407,', 'Top=247,', 'Right=452,', 'Bottom=262']]
19 [['car: 74%', 'Left=367,', 'Top=243,', 'Right=403,', 'Bottom=261'], ['car: 72%', 'Left=407,', 'Top=247,', 'Right=452,', 'Bottom=262']]
20 [['car: 68%', 'Left=368,', 'Top=243,', 'Right=403,', 'Bottom=261'], ['car: 67%', 'Left=407,', 'Top=247,', 'Right=451,', 'Bottom=263']]
21 [['car: 69%', 'Left=368,', 'Top=243,', 'Right=402,', 'Bottom=261'], ['car: 67%', 'Left=407,', 'Top=248,', 'Right=450,', 'Bottom=263']]
22 [['car: 72%', 'Left=368,', 'Top=243,', 'Right=402,', 'Bottom=261'], ['car: 63%', 'Left=408,', 'Top=248,', 'Right=450,', 'Bottom=263']]
23 [['car: 77%', 'Left=368,', 'Top=243,', 'Right=402,', 'Bottom=261'], ['car: 56%', 'Left=410,', 'Top=248,', 'Right=448,', 'Bottom=262'], ['car: 53%', 'Left=718,', 'Top=286,', 'Right=739,', 'Bottom=302']]
24 [['car: 79%', 'Left=367,', 'Top=242,', 'Right=402,', 'Bottom=261'], ['car: 63%', 'Left=717,', 'Top=286,', 'Right=739,', 'Bottom=303']]
25 [['car: 81%', 'Left=366,', 'Top=242,', 'Right=402,', 'Bottom=262'], ['car: 60%', 'Left=717,', 'Top=287,', 'Right=740,', 'Bottom=303']]
26 [['car: 81%', 'Left=366,', 'Top=242,', 'Right=400,', 'Bottom=262'], ['car: 52%', 'Left=716,', 'Top=287,', 'Right=739,', 'Bottom=303']]
27 [['car: 79%', 'Left=365,', 'Top=243,', 'Right=399,', 'Bottom=262'], ['car: 55%', 'Left=390,', 'Top=246,', 'Right=426,', 'Bottom=262'], ['car: 53%', 'Left=322,', 'Top=242,', 'Right=351,', 'Bottom=256']]
28 [['car: 76%', 'Left=365,', 'Top=244,', 'Right=398,', 'Bottom=262'], ['car: 61%', 'Left=391,', 'Top=247,', 'Right=424,', 'Bottom=263'], ['car: 52%', 'Left=322,', 'Top=242,', 'Right=351,', 'Bottom=256']]
29 [['car: 74%', 'Left=365,', 'Top=244,', 'Right=398,', 'Bottom=262'], ['car: 63%', 'Left=391,', 'Top=247,', 'Right=423,', 'Bottom=263']]
30 [['car: 74%', 'Left=365,', 'Top=244,', 'Right=397,', 'Bottom=262'], ['car: 63%', 'Left=390,', 'Top=248,', 'Right=423,', 'Bottom=263']]
31 [['car: 75%', 'Left=365,', 'Top=244,', 'Right=397,', 'Bottom=263'], ['car: 63%', 'Left=390,', 'Top=248,', 'Right=423,', 'Bottom=263']]
32 [['car: 77%', 'Left=365,', 'Top=244,', 'Right=397,', 'Bottom=263'], ['car: 61%', 'Left=390,', 'Top=248,', 'Right=422,', 'Bottom=263']]
33 [['car: 79%', 'Left=364,', 'Top=244,', 'Right=397,', 'Bottom=263'], ['car: 60%', 'Left=391,', 'Top=248,', 'Right=422,', 'Bottom=263']]
34 [['motorbike: 69%', 'Left=705,', 'Top=303,', 'Right=743,', 'Bottom=334'], ['car: 76%', 'Left=364,', 'Top=243,', 'Right=398,', 'Bottom=263'], ['person: 69%', 'Left=714,', 'Top=289,', 'Right=739,', 'Bottom=319'], ['car: 60%', 'Left=389,', 'Top=247,', 'Right=423,', 'Bottom=263']]
35 [['car: 77%', 'Left=364,', 'Top=243,', 'Right=399,', 'Bottom=262'], ['motorbike: 66%', 'Left=702,', 'Top=300,', 'Right=739,', 'Bottom=333'], ['person: 74%', 'Left=712,', 'Top=288,', 'Right=736,', 'Bottom=319'], ['car: 60%', 'Left=389,', 'Top=247,', 'Right=425,', 'Bottom=263']]
36 [['car: 79%', 'Left=365,', 'Top=242,', 'Right=400,', 'Bottom=262'], ['person: 65%', 'Left=711,', 'Top=287,', 'Right=733,', 'Bottom=317'], ['car: 52%', 'Left=389,', 'Top=247,', 'Right=426,', 'Bottom=262']]
37 [['car: 84%', 'Left=365,', 'Top=241,', 'Right=400,', 'Bottom=261'], ['motorbike: 55%', 'Left=682,', 'Top=300,', 'Right=732,', 'Bottom=332']]
38 [['car: 85%', 'Left=366,', 'Top=241,', 'Right=401,', 'Bottom=261'], ['motorbike: 59%', 'Left=679,', 'Top=299,', 'Right=727,', 'Bottom=331'], ['person: 65%', 'Left=689,', 'Top=286,', 'Right=716,', 'Bottom=316'], ['car: 56%', 'Left=408,', 'Top=247,', 'Right=448,', 'Bottom=262']]
39 [['car: 81%', 'Left=367,', 'Top=243,', 'Right=400,', 'Bottom=262'], ['motorbike: 75%', 'Left=675,', 'Top=299,', 'Right=721,', 'Bottom=331'], ['person: 75%', 'Left=684,', 'Top=285,', 'Right=715,', 'Bottom=319'], ['car: 54%', 'Left=410,', 'Top=248,', 'Right=446,', 'Bottom=262']]
40 [['person: 72%', 'Left=682,', 'Top=285,', 'Right=712,', 'Bottom=320'], ['car: 75%', 'Left=367,', 'Top=244,', 'Right=400,', 'Bottom=263'], ['motorbike: 60%', 'Left=673,', 'Top=300,', 'Right=716,', 'Bottom=330'], ['car: 52%', 'Left=411,', 'Top=248,', 'Right=445,', 'Bottom=263'], ['car: 51%', 'Left=390,', 'Top=247,', 'Right=422,', 'Bottom=263']]
41 [['car: 73%', 'Left=367,', 'Top=245,', 'Right=401,', 'Bottom=263'], ['person: 64%', 'Left=681,', 'Top=284,', 'Right=710,', 'Bottom=319'], ['car: 54%', 'Left=390,', 'Top=248,', 'Right=422,', 'Bottom=264']]
42 [['car: 69%', 'Left=368,', 'Top=244,', 'Right=402,', 'Bottom=262'], ['car: 57%', 'Left=410,', 'Top=248,', 'Right=446,', 'Bottom=263'], ['motorbike: 51%', 'Left=664,', 'Top=300,', 'Right=700,', 'Bottom=328'], ['car: 50%', 'Left=388,', 'Top=247,', 'Right=422,', 'Bottom=263']]
43 [['person: 58%', 'Left=661,', 'Top=284,', 'Right=694,', 'Bottom=318'], ['car: 70%', 'Left=369,', 'Top=243,', 'Right=402,', 'Bottom=261'], ['car: 68%', 'Left=409,', 'Top=248,', 'Right=447,', 'Bottom=263'], ['motorbike: 63%', 'Left=660,', 'Top=300,', 'Right=698,', 'Bottom=328']]
44 [['car: 76%', 'Left=408,', 'Top=248,', 'Right=450,', 'Bottom=264'], ['car: 67%', 'Left=370,', 'Top=243,', 'Right=402,', 'Bottom=261'], ['car: 52%', 'Left=560,', 'Top=261,', 'Right=587,', 'Bottom=279']]
45 [['car: 74%', 'Left=408,', 'Top=248,', 'Right=450,', 'Bottom=264'], ['car: 71%', 'Left=369,', 'Top=242,', 'Right=402,', 'Bottom=261']]
46 [['car: 71%', 'Left=369,', 'Top=243,', 'Right=403,', 'Bottom=262'], ['car: 66%', 'Left=410,', 'Top=248,', 'Right=449,', 'Bottom=264']]
47 [['car: 72%', 'Left=368,', 'Top=244,', 'Right=403,', 'Bottom=263'], ['car: 64%', 'Left=411,', 'Top=249,', 'Right=448,', 'Bottom=264']]
48 [['car: 70%', 'Left=368,', 'Top=246,', 'Right=403,', 'Bottom=264'], ['car: 60%', 'Left=411,', 'Top=250,', 'Right=448,', 'Bottom=265'], ['car: 54%', 'Left=335,', 'Top=244,', 'Right=368,', 'Bottom=260']]
49 [['motorbike: 54%', 'Left=631,', 'Top=283,', 'Right=666,', 'Bottom=319'], ['car: 66%', 'Left=367,', 'Top=246,', 'Right=402,', 'Bottom=265'], ['car: 58%', 'Left=410,', 'Top=250,', 'Right=447,', 'Bottom=265'], ['car: 52%', 'Left=336,', 'Top=245,', 'Right=369,', 'Bottom=261']]
50 [['car: 60%', 'Left=366,', 'Top=247,', 'Right=401,', 'Bottom=266'], ['car: 50%', 'Left=337,', 'Top=246,', 'Right=369,', 'Bottom=262']]
51 [['car: 59%', 'Left=367,', 'Top=246,', 'Right=402,', 'Bottom=265']]
52 [['motorbike: 71%', 'Left=609,', 'Top=284,', 'Right=647,', 'Bottom=317'], ['car: 68%', 'Left=367,', 'Top=246,', 'Right=402,', 'Bottom=265'], ['car: 55%', 'Left=409,', 'Top=250,', 'Right=446,', 'Bottom=265']]
53 [['motorbike: 82%', 'Left=606,', 'Top=283,', 'Right=642,', 'Bottom=316'], ['car: 75%', 'Left=367,', 'Top=246,', 'Right=401,', 'Bottom=265'], ['car: 61%', 'Left=408,', 'Top=250,', 'Right=447,', 'Bottom=265']]
54 [['car: 76%', 'Left=366,', 'Top=246,', 'Right=401,', 'Bottom=264'], ['motorbike: 66%', 'Left=607,', 'Top=281,', 'Right=636,', 'Bottom=313'], ['car: 62%', 'Left=408,', 'Top=250,', 'Right=447,', 'Bottom=265']]
55 [['motorbike: 72%', 'Left=589,', 'Top=279,', 'Right=625,', 'Bottom=313'], ['car: 74%', 'Left=366,', 'Top=246,', 'Right=402,', 'Bottom=264'], ['car: 55%', 'Left=410,', 'Top=250,', 'Right=446,', 'Bottom=264'], ['car: 52%', 'Left=388,', 'Top=249,', 'Right=426,', 'Bottom=265']]
56 [['motorbike: 92%', 'Left=584,', 'Top=280,', 'Right=624,', 'Bottom=315'], ['car: 74%', 'Left=366,', 'Top=245,', 'Right=402,', 'Bottom=264'], ['car: 57%', 'Left=386,', 'Top=249,', 'Right=427,', 'Bottom=265'], ['person: 54%', 'Left=591,', 'Top=266,', 'Right=616,', 'Bottom=297']]
57 [['motorbike: 92%', 'Left=582,', 'Top=280,', 'Right=620,', 'Bottom=315'], ['car: 78%', 'Left=366,', 'Top=245,', 'Right=401,', 'Bottom=265'], ['person: 64%', 'Left=588,', 'Top=265,', 'Right=614,', 'Bottom=298'], ['car: 60%', 'Left=387,', 'Top=249,', 'Right=427,', 'Bottom=265']]
58 [['car: 81%', 'Left=366,', 'Top=245,', 'Right=399,', 'Bottom=265'], ['motorbike: 63%', 'Left=581,', 'Top=279,', 'Right=614,', 'Bottom=313'], ['car: 58%', 'Left=390,', 'Top=249,', 'Right=425,', 'Bottom=265']]
59 [['car: 82%', 'Left=365,', 'Top=245,', 'Right=397,', 'Bottom=265'], ['motorbike: 69%', 'Left=564,', 'Top=279,', 'Right=603,', 'Bottom=312'], ['car: 58%', 'Left=392,', 'Top=249,', 'Right=424,', 'Bottom=265'], ['car: 54%', 'Left=323,', 'Top=245,', 'Right=351,', 'Bottom=259']]
60 [['motorbike: 91%', 'Left=557,', 'Top=278,', 'Right=602,', 'Bottom=313'], ['car: 81%', 'Left=365,', 'Top=245,', 'Right=397,', 'Bottom=265'], ['person: 58%', 'Left=563,', 'Top=265,', 'Right=596,', 'Bottom=298'], ['car: 59%', 'Left=392,', 'Top=249,', 'Right=422,', 'Bottom=265'], ['car: 55%', 'Left=324,', 'Top=246,', 'Right=351,', 'Bottom=259']]
61 [['motorbike: 91%', 'Left=554,', 'Top=278,', 'Right=599,', 'Bottom=313'], ['car: 79%', 'Left=364,', 'Top=246,', 'Right=397,', 'Bottom=266'], ['person: 68%', 'Left=560,', 'Top=265,', 'Right=595,', 'Bottom=298'], ['car: 60%', 'Left=392,', 'Top=249,', 'Right=422,', 'Bottom=265'], ['car: 52%', 'Left=324,', 'Top=246,', 'Right=350,', 'Bottom=260']]
62 [['motorbike: 86%', 'Left=553,', 'Top=277,', 'Right=592,', 'Bottom=312'], ['car: 71%', 'Left=365,', 'Top=247,', 'Right=397,', 'Bottom=265'], ['person: 68%', 'Left=558,', 'Top=264,', 'Right=590,', 'Bottom=298'], ['car: 58%', 'Left=392,', 'Top=250,', 'Right=422,', 'Bottom=266']]
63 [['motorbike: 67%', 'Left=543,', 'Top=279,', 'Right=579,', 'Bottom=310'], ['car: 65%', 'Left=365,', 'Top=248,', 'Right=397,', 'Bottom=265'], ['car: 56%', 'Left=392,', 'Top=250,', 'Right=422,', 'Bottom=266'], ['person: 51%', 'Left=559,', 'Top=264,', 'Right=585,', 'Bottom=297']]
64 [['motorbike: 95%', 'Left=540,', 'Top=278,', 'Right=579,', 'Bottom=310'], ['person: 74%', 'Left=545,', 'Top=262,', 'Right=575,', 'Bottom=299'], ['car: 59%', 'Left=366,', 'Top=248,', 'Right=398,', 'Bottom=265'], ['car: 53%', 'Left=391,', 'Top=250,', 'Right=422,', 'Bottom=266']]
65 [['motorbike: 97%', 'Left=537,', 'Top=278,', 'Right=576,', 'Bottom=309'], ['person: 84%', 'Left=542,', 'Top=263,', 'Right=573,', 'Bottom=298'], ['car: 62%', 'Left=366,', 'Top=247,', 'Right=397,', 'Bottom=265'], ['car: 52%', 'Left=391,', 'Top=250,', 'Right=424,', 'Bottom=265']]
66 [['motorbike: 94%', 'Left=532,', 'Top=277,', 'Right=571,', 'Bottom=308'], ['car: 66%', 'Left=366,', 'Top=246,', 'Right=398,', 'Bottom=264'], ['car: 54%', 'Left=390,', 'Top=249,', 'Right=426,', 'Bottom=265']]
67 [['person: 76%', 'Left=533,', 'Top=262,', 'Right=564,', 'Bottom=297'], ['car: 72%', 'Left=366,', 'Top=245,', 'Right=399,', 'Bottom=264'], ['car: 57%', 'Left=389,', 'Top=249,', 'Right=428,', 'Bottom=265'], ['motorbike: 53%', 'Left=521,', 'Top=279,', 'Right=556,', 'Bottom=304']]
68 [['motorbike: 81%', 'Left=516,', 'Top=277,', 'Right=557,', 'Bottom=305'], ['car: 76%', 'Left=365,', 'Top=245,', 'Right=400,', 'Bottom=264'], ['car: 58%', 'Left=388,', 'Top=249,', 'Right=428,', 'Bottom=265'], ['person: 52%', 'Left=533,', 'Top=263,', 'Right=561,', 'Bottom=296']]
69 [['motorbike: 88%', 'Left=514,', 'Top=277,', 'Right=553,', 'Bottom=304'], ['car: 77%', 'Left=365,', 'Top=246,', 'Right=398,', 'Bottom=264'], ['car: 58%', 'Left=390,', 'Top=249,', 'Right=425,', 'Bottom=265']]
70 [['person: 94%', 'Left=513,', 'Top=261,', 'Right=544,', 'Bottom=298'], ['car: 76%', 'Left=365,', 'Top=247,', 'Right=399,', 'Bottom=266'], ['car: 54%', 'Left=390,', 'Top=250,', 'Right=422,', 'Bottom=265']]
71 [['person: 90%', 'Left=509,', 'Top=261,', 'Right=539,', 'Bottom=297'], ['car: 73%', 'Left=365,', 'Top=248,', 'Right=401,', 'Bottom=267']]
72 [['person: 68%', 'Left=507,', 'Top=261,', 'Right=535,', 'Bottom=295'], ['car: 73%', 'Left=364,', 'Top=248,', 'Right=403,', 'Bottom=267'], ['motorbike: 60%', 'Left=496,', 'Top=276,', 'Right=530,', 'Bottom=302']]
73 [['person: 79%', 'Left=494,', 'Top=262,', 'Right=528,', 'Bottom=298'], ['car: 71%', 'Left=364,', 'Top=247,', 'Right=404,', 'Bottom=267']]
74 [['person: 87%', 'Left=490,', 'Top=262,', 'Right=522,', 'Bottom=298'], ['car: 69%', 'Left=363,', 'Top=247,', 'Right=405,', 'Bottom=267']]
75 [['person: 87%', 'Left=485,', 'Top=261,', 'Right=516,', 'Bottom=297'], ['car: 68%', 'Left=363,', 'Top=247,', 'Right=405,', 'Bottom=267']]
76 [['person: 77%', 'Left=482,', 'Top=260,', 'Right=510,', 'Bottom=295'], ['car: 70%', 'Left=363,', 'Top=247,', 'Right=403,', 'Bottom=266'], ['motorbike: 50%', 'Left=484,', 'Top=278,', 'Right=511,', 'Bottom=300']]
77 [['motorbike: 51%', 'Left=473,', 'Top=259,', 'Right=501,', 'Bottom=292'], ['car: 74%', 'Left=364,', 'Top=246,', 'Right=400,', 'Bottom=266'], ['car: 54%', 'Left=389,', 'Top=250,', 'Right=423,', 'Bottom=265']]
78 [['motorbike: 65%', 'Left=468,', 'Top=260,', 'Right=497,', 'Bottom=292'], ['car: 76%', 'Left=364,', 'Top=246,', 'Right=397,', 'Bottom=265'], ['car: 64%', 'Left=391,', 'Top=250,', 'Right=423,', 'Bottom=265'], ['car: 53%', 'Left=322,', 'Top=245,', 'Right=348,', 'Bottom=259']]
79 [['motorbike: 67%', 'Left=463,', 'Top=260,', 'Right=492,', 'Bottom=292'], ['car: 77%', 'Left=364,', 'Top=246,', 'Right=396,', 'Bottom=265'], ['car: 66%', 'Left=390,', 'Top=250,', 'Right=423,', 'Bottom=265'], ['car: 55%', 'Left=322,', 'Top=246,', 'Right=348,', 'Bottom=259']]
80 [['motorbike: 64%', 'Left=458,', 'Top=260,', 'Right=488,', 'Bottom=293'], ['car: 77%', 'Left=364,', 'Top=246,', 'Right=396,', 'Bottom=264'], ['car: 67%', 'Left=390,', 'Top=250,', 'Right=424,', 'Bottom=265'], ['car: 58%', 'Left=322,', 'Top=246,', 'Right=348,', 'Bottom=259']]
81 [['car: 78%', 'Left=363,', 'Top=245,', 'Right=397,', 'Bottom=265'], ['car: 68%', 'Left=390,', 'Top=249,', 'Right=426,', 'Bottom=265'], ['car: 61%', 'Left=322,', 'Top=245,', 'Right=349,', 'Bottom=259']]
82 [['motorbike: 68%', 'Left=444,', 'Top=260,', 'Right=476,', 'Bottom=290'], ['car: 80%', 'Left=362,', 'Top=244,', 'Right=397,', 'Bottom=265'], ['car: 71%', 'Left=390,', 'Top=249,', 'Right=428,', 'Bottom=265'], ['car: 61%', 'Left=322,', 'Top=245,', 'Right=348,', 'Bottom=259']]
83 [['motorbike: 71%', 'Left=441,', 'Top=259,', 'Right=471,', 'Bottom=290'], ['car: 79%', 'Left=361,', 'Top=244,', 'Right=398,', 'Bottom=265'], ['car: 75%', 'Left=389,', 'Top=249,', 'Right=429,', 'Bottom=266'], ['car: 55%', 'Left=322,', 'Top=245,', 'Right=348,', 'Bottom=259']]
84 [['motorbike: 60%', 'Left=436,', 'Top=259,', 'Right=465,', 'Bottom=289'], ['car: 76%', 'Left=361,', 'Top=244,', 'Right=397,', 'Bottom=265'], ['car: 77%', 'Left=389,', 'Top=250,', 'Right=429,', 'Bottom=266'], ['car: 53%', 'Left=321,', 'Top=245,', 'Right=348,', 'Bottom=259']]
85 [['car: 76%', 'Left=389,', 'Top=250,', 'Right=428,', 'Bottom=266'], ['car: 73%', 'Left=360,', 'Top=244,', 'Right=398,', 'Bottom=264'], ['person: 57%', 'Left=435,', 'Top=259,', 'Right=461,', 'Bottom=288'], ['car: 54%', 'Left=320,', 'Top=244,', 'Right=349,', 'Bottom=259']]
86 [['person: 64%', 'Left=420,', 'Top=259,', 'Right=450,', 'Bottom=287'], ['car: 74%', 'Left=388,', 'Top=250,', 'Right=427,', 'Bottom=266'], ['car: 68%', 'Left=360,', 'Top=245,', 'Right=398,', 'Bottom=264'], ['car: 58%', 'Left=319,', 'Top=244,', 'Right=348,', 'Bottom=260']]
87 [['motorbike: 54%', 'Left=417,', 'Top=259,', 'Right=445,', 'Bottom=288'], ['car: 66%', 'Left=388,', 'Top=250,', 'Right=424,', 'Bottom=265'], ['car: 65%', 'Left=360,', 'Top=246,', 'Right=399,', 'Bottom=265'], ['car: 61%', 'Left=319,', 'Top=244,', 'Right=348,', 'Bottom=260']]
88 [['motorbike: 62%', 'Left=414,', 'Top=259,', 'Right=440,', 'Bottom=288'], ['car: 65%', 'Left=318,', 'Top=245,', 'Right=347,', 'Bottom=261'], ['car: 60%', 'Left=362,', 'Top=247,', 'Right=398,', 'Bottom=266'], ['car: 57%', 'Left=389,', 'Top=250,', 'Right=421,', 'Bottom=265']]
89 [['motorbike: 57%', 'Left=412,', 'Top=258,', 'Right=437,', 'Bottom=288'], ['car: 72%', 'Left=317,', 'Top=245,', 'Right=348,', 'Bottom=261'], ['car: 61%', 'Left=361,', 'Top=246,', 'Right=398,', 'Bottom=265'], ['person: 50%', 'Left=936,', 'Top=325,', 'Right=955,', 'Bottom=359']]
90 [['car: 72%', 'Left=317,', 'Top=244,', 'Right=348,', 'Bottom=261'], ['car: 61%', 'Left=362,', 'Top=247,', 'Right=397,', 'Bottom=265']]
91 [['motorbike: 72%', 'Left=393,', 'Top=256,', 'Right=424,', 'Bottom=286'], ['car: 70%', 'Left=317,', 'Top=244,', 'Right=347,', 'Bottom=261'], ['car: 69%', 'Left=361,', 'Top=247,', 'Right=396,', 'Bottom=264']]
92 [['motorbike: 82%', 'Left=390,', 'Top=255,', 'Right=421,', 'Bottom=288'], ['car: 76%', 'Left=359,', 'Top=247,', 'Right=397,', 'Bottom=265'], ['car: 62%', 'Left=317,', 'Top=244,', 'Right=346,', 'Bottom=261']]
93 [['motorbike: 78%', 'Left=388,', 'Top=256,', 'Right=417,', 'Bottom=288'], ['car: 76%', 'Left=357,', 'Top=246,', 'Right=397,', 'Bottom=265'], ['car: 56%', 'Left=317,', 'Top=246,', 'Right=344,', 'Bottom=262']]
94 [['car: 51%', 'Left=361,', 'Top=247,', 'Right=396,', 'Bottom=266'], ['car: 57%', 'Left=316,', 'Top=246,', 'Right=345,', 'Bottom=263']]
95 [['car: 55%', 'Left=316,', 'Top=247,', 'Right=345,', 'Bottom=264']]
96 [['motorbike: 51%', 'Left=366,', 'Top=256,', 'Right=396,', 'Bottom=287'], ['car: 52%', 'Left=315,', 'Top=248,', 'Right=345,', 'Bottom=265']]
97 [['person: 61%', 'Left=364,', 'Top=256,', 'Right=394,', 'Bottom=287']]
98 [['car: 53%', 'Left=315,', 'Top=250,', 'Right=344,', 'Bottom=266']]
99 []
100 [['person: 61%', 'Left=343,', 'Top=257,', 'Right=374,', 'Bottom=286']]
