1 []
2 []
3 [['person: 100%', 'Left=795,', 'Top=265,', 'Right=962,', 'Bottom=585'], ['motorbike: 95%', 'Left=824,', 'Top=459,', 'Right=969,', 'Bottom=602'], ['car: 51%', 'Left=261,', 'Top=301,', 'Right=484,', 'Bottom=393'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1258,', 'Bottom=703'], ['car: 73%', 'Left=928,', 'Top=304,', 'Right=1121,', 'Bottom=372'], ['motorbike: 55%', 'Left=811,', 'Top=358,', 'Right=839,', 'Bottom=386'], ['car: 54%', 'Left=771,', 'Top=317,', 'Right=785,', 'Bottom=329']]
4 [['person: 100%', 'Left=796,', 'Top=267,', 'Right=963,', 'Bottom=585'], ['motorbike: 95%', 'Left=824,', 'Top=459,', 'Right=968,', 'Bottom=602'], ['car: 52%', 'Left=318,', 'Top=296,', 'Right=512,', 'Bottom=391'], ['car: 86%', 'Left=944,', 'Top=297,', 'Right=1155,', 'Bottom=374'], ['motorbike: 56%', 'Left=636,', 'Top=326,', 'Right=661,', 'Bottom=354'], ['car: 80%', 'Left=0,', 'Top=559,', 'Right=1261,', 'Bottom=703'], ['motorbike: 59%', 'Left=811,', 'Top=358,', 'Right=839,', 'Bottom=386'], ['car: 53%', 'Left=771,', 'Top=317,', 'Right=785,', 'Bottom=329']]
5 [['person: 100%', 'Left=796,', 'Top=269,', 'Right=963,', 'Bottom=584'], ['car: 95%', 'Left=955,', 'Top=298,', 'Right=1169,', 'Bottom=376'], ['motorbike: 95%', 'Left=823,', 'Top=460,', 'Right=968,', 'Bottom=602'], ['car: 59%', 'Left=327,', 'Top=293,', 'Right=528,', 'Bottom=392'], ['motorbike: 71%', 'Left=636,', 'Top=326,', 'Right=660,', 'Bottom=355'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1265,', 'Bottom=702'], ['car: 51%', 'Left=712,', 'Top=324,', 'Right=752,', 'Bottom=353'], ['motorbike: 63%', 'Left=811,', 'Top=357,', 'Right=839,', 'Bottom=386'], ['car: 53%', 'Left=771,', 'Top=317,', 'Right=785,', 'Bottom=329'], ['car: 52%', 'Left=587,', 'Top=326,', 'Right=630,', 'Bottom=353']]
6 [['person: 100%', 'Left=795,', 'Top=268,', 'Right=964,', 'Bottom=584'], ['motorbike: 94%', 'Left=823,', 'Top=460,', 'Right=968,', 'Bottom=602'], ['car: 66%', 'Left=360,', 'Top=292,', 'Right=556,', 'Bottom=391'], ['car: 69%', 'Left=240,', 'Top=317,', 'Right=376,', 'Bottom=387'], ['motorbike: 71%', 'Left=637,', 'Top=326,', 'Right=660,', 'Bottom=355'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1266,', 'Bottom=702'], ['car: 53%', 'Left=712,', 'Top=324,', 'Right=752,', 'Bottom=353'], ['car: 72%', 'Left=974,', 'Top=305,', 'Right=1175,', 'Bottom=372'], ['motorbike: 64%', 'Left=810,', 'Top=357,', 'Right=839,', 'Bottom=386'], ['car: 60%', 'Left=587,', 'Top=326,', 'Right=631,', 'Bottom=353'], ['car: 57%', 'Left=771,', 'Top=317,', 'Right=785,', 'Bottom=329']]
7 [['person: 100%', 'Left=795,', 'Top=268,', 'Right=964,', 'Bottom=584'], ['motorbike: 95%', 'Left=823,', 'Top=460,', 'Right=967,', 'Bottom=602'], ['car: 70%', 'Left=372,', 'Top=292,', 'Right=569,', 'Bottom=391'], ['motorbike: 73%', 'Left=638,', 'Top=327,', 'Right=660,', 'Bottom=355'], ['car: 85%', 'Left=994,', 'Top=300,', 'Right=1217,', 'Bottom=376'], ['car: 80%', 'Left=0,', 'Top=561,', 'Right=1262,', 'Bottom=703'], ['car: 52%', 'Left=712,', 'Top=324,', 'Right=752,', 'Bottom=353'], ['motorbike: 64%', 'Left=810,', 'Top=357,', 'Right=839,', 'Bottom=386'], ['car: 61%', 'Left=771,', 'Top=317,', 'Right=785,', 'Bottom=329'], ['car: 61%', 'Left=256,', 'Top=317,', 'Right=406,', 'Bottom=385'], ['car: 56%', 'Left=589,', 'Top=326,', 'Right=628,', 'Bottom=354'], ['car: 50%', 'Left=813,', 'Top=320,', 'Right=829,', 'Bottom=333']]
8 [['person: 100%', 'Left=794,', 'Top=267,', 'Right=964,', 'Bottom=584'], ['motorbike: 95%', 'Left=822,', 'Top=460,', 'Right=966,', 'Bottom=602'], ['motorbike: 73%', 'Left=638,', 'Top=327,', 'Right=660,', 'Bottom=355'], ['car: 80%', 'Left=1024,', 'Top=306,', 'Right=1221,', 'Bottom=369'], ['car: 77%', 'Left=0,', 'Top=561,', 'Right=1255,', 'Bottom=703'], ['car: 63%', 'Left=771,', 'Top=317,', 'Right=786,', 'Bottom=329'], ['motorbike: 65%', 'Left=810,', 'Top=357,', 'Right=838,', 'Bottom=386'], ['car: 64%', 'Left=278,', 'Top=316,', 'Right=436,', 'Bottom=384'], ['car: 53%', 'Left=813,', 'Top=321,', 'Right=829,', 'Bottom=333']]
9 [['person: 100%', 'Left=794,', 'Top=267,', 'Right=964,', 'Bottom=584'], ['car: 98%', 'Left=1046,', 'Top=306,', 'Right=1242,', 'Bottom=368'], ['car: 66%', 'Left=426,', 'Top=292,', 'Right=621,', 'Bottom=389'], ['motorbike: 95%', 'Left=822,', 'Top=460,', 'Right=966,', 'Bottom=602'], ['motorbike: 57%', 'Left=639,', 'Top=328,', 'Right=660,', 'Bottom=354'], ['car: 75%', 'Left=300,', 'Top=315,', 'Right=456,', 'Bottom=383'], ['car: 76%', 'Left=0,', 'Top=562,', 'Right=1254,', 'Bottom=704'], ['car: 66%', 'Left=771,', 'Top=318,', 'Right=786,', 'Bottom=329'], ['motorbike: 67%', 'Left=809,', 'Top=358,', 'Right=837,', 'Bottom=387'], ['car: 58%', 'Left=812,', 'Top=321,', 'Right=830,', 'Bottom=334']]
10 [['person: 100%', 'Left=794,', 'Top=267,', 'Right=965,', 'Bottom=583'], ['car: 95%', 'Left=306,', 'Top=314,', 'Right=460,', 'Bottom=382'], ['motorbike: 94%', 'Left=822,', 'Top=460,', 'Right=966,', 'Bottom=602'], ['car: 86%', 'Left=1055,', 'Top=297,', 'Right=1264,', 'Bottom=376'], ['car: 54%', 'Left=449,', 'Top=293,', 'Right=656,', 'Bottom=387'], ['car: 75%', 'Left=0,', 'Top=563,', 'Right=1253,', 'Bottom=705'], ['car: 68%', 'Left=771,', 'Top=318,', 'Right=786,', 'Bottom=329'], ['motorbike: 67%', 'Left=808,', 'Top=358,', 'Right=836,', 'Bottom=387'], ['car: 60%', 'Left=812,', 'Top=321,', 'Right=830,', 'Bottom=334']]
11 [['person: 100%', 'Left=793,', 'Top=267,', 'Right=965,', 'Bottom=583'], ['car: 66%', 'Left=465,', 'Top=293,', 'Right=667,', 'Bottom=387'], ['motorbike: 93%', 'Left=822,', 'Top=460,', 'Right=966,', 'Bottom=602'], ['car: 77%', 'Left=0,', 'Top=562,', 'Right=1258,', 'Bottom=705'], ['car: 72%', 'Left=771,', 'Top=317,', 'Right=787,', 'Bottom=329'], ['car: 74%', 'Left=321,', 'Top=313,', 'Right=486,', 'Bottom=380'], ['car: 70%', 'Left=1079,', 'Top=305,', 'Right=1260,', 'Bottom=370'], ['motorbike: 68%', 'Left=808,', 'Top=358,', 'Right=835,', 'Bottom=388'], ['car: 63%', 'Left=812,', 'Top=320,', 'Right=830,', 'Bottom=334']]
12 [['person: 100%', 'Left=793,', 'Top=267,', 'Right=965,', 'Bottom=583'], ['motorbike: 91%', 'Left=823,', 'Top=461,', 'Right=966,', 'Bottom=601'], ['car: 75%', 'Left=1107,', 'Top=306,', 'Right=1279,', 'Bottom=370'], ['car: 73%', 'Left=770,', 'Top=316,', 'Right=787,', 'Bottom=329'], ['car: 77%', 'Left=0,', 'Top=562,', 'Right=1261,', 'Bottom=704'], ['car: 71%', 'Left=334,', 'Top=307,', 'Right=517,', 'Bottom=388'], ['car: 54%', 'Left=715,', 'Top=315,', 'Right=753,', 'Bottom=348'], ['motorbike: 68%', 'Left=807,', 'Top=359,', 'Right=834,', 'Bottom=388'], ['car: 65%', 'Left=812,', 'Top=320,', 'Right=830,', 'Bottom=334']]
13 [['person: 100%', 'Left=794,', 'Top=268,', 'Right=965,', 'Bottom=582'], ['car: 70%', 'Left=516,', 'Top=292,', 'Right=721,', 'Bottom=385'], ['car: 79%', 'Left=1123,', 'Top=305,', 'Right=1279,', 'Bottom=372'], ['motorbike: 91%', 'Left=823,', 'Top=461,', 'Right=966,', 'Bottom=601'], ['car: 91%', 'Left=362,', 'Top=310,', 'Right=543,', 'Bottom=380'], ['car: 78%', 'Left=0,', 'Top=562,', 'Right=1267,', 'Bottom=703'], ['car: 72%', 'Left=770,', 'Top=316,', 'Right=787,', 'Bottom=329'], ['motorbike: 68%', 'Left=807,', 'Top=359,', 'Right=834,', 'Bottom=388'], ['car: 66%', 'Left=812,', 'Top=320,', 'Right=830,', 'Bottom=333'], ['car: 50%', 'Left=716,', 'Top=315,', 'Right=752,', 'Bottom=346']]
14 [['person: 100%', 'Left=795,', 'Top=268,', 'Right=965,', 'Bottom=583'], ['car: 78%', 'Left=1144,', 'Top=305,', 'Right=1279,', 'Bottom=371'], ['motorbike: 91%', 'Left=824,', 'Top=463,', 'Right=966,', 'Bottom=602'], ['car: 77%', 'Left=0,', 'Top=562,', 'Right=1270,', 'Bottom=701'], ['car: 64%', 'Left=378,', 'Top=313,', 'Right=534,', 'Bottom=378'], ['car: 58%', 'Left=812,', 'Top=320,', 'Right=830,', 'Bottom=333']]
15 [['person: 100%', 'Left=795,', 'Top=269,', 'Right=966,', 'Bottom=583'], ['motorbike: 92%', 'Left=824,', 'Top=464,', 'Right=966,', 'Bottom=603'], ['car: 73%', 'Left=1160,', 'Top=304,', 'Right=1279,', 'Bottom=372'], ['car: 77%', 'Left=0,', 'Top=563,', 'Right=1268,', 'Bottom=701'], ['car: 66%', 'Left=445,', 'Top=309,', 'Right=612,', 'Bottom=375']]
16 [['person: 100%', 'Left=794,', 'Top=268,', 'Right=966,', 'Bottom=583'], ['car: 72%', 'Left=618,', 'Top=290,', 'Right=819,', 'Bottom=380'], ['car: 79%', 'Left=1193,', 'Top=304,', 'Right=1279,', 'Bottom=371'], ['motorbike: 93%', 'Left=824,', 'Top=464,', 'Right=967,', 'Bottom=604'], ['car: 76%', 'Left=0,', 'Top=564,', 'Right=1265,', 'Bottom=700'], ['car: 72%', 'Left=420,', 'Top=302,', 'Right=639,', 'Bottom=380'], ['person: 56%', 'Left=411,', 'Top=326,', 'Right=434,', 'Bottom=371']]
17 [['person: 100%', 'Left=794,', 'Top=267,', 'Right=966,', 'Bottom=584'], ['motorbike: 94%', 'Left=824,', 'Top=464,', 'Right=967,', 'Bottom=604'], ['car: 95%', 'Left=450,', 'Top=303,', 'Right=668,', 'Bottom=378'], ['car: 80%', 'Left=1201,', 'Top=304,', 'Right=1279,', 'Bottom=371'], ['car: 60%', 'Left=632,', 'Top=288,', 'Right=827,', 'Bottom=379'], ['car: 74%', 'Left=0,', 'Top=564,', 'Right=1262,', 'Bottom=700'], ['person: 67%', 'Left=410,', 'Top=325,', 'Right=434,', 'Bottom=373']]
18 [['person: 100%', 'Left=794,', 'Top=266,', 'Right=966,', 'Bottom=585'], ['car: 64%', 'Left=663,', 'Top=288,', 'Right=855,', 'Bottom=379'], ['motorbike: 93%', 'Left=825,', 'Top=464,', 'Right=967,', 'Bottom=604'], ['person: 79%', 'Left=409,', 'Top=324,', 'Right=434,', 'Bottom=375'], ['car: 73%', 'Left=0,', 'Top=565,', 'Right=1263,', 'Bottom=700'], ['car: 64%', 'Left=446,', 'Top=302,', 'Right=694,', 'Bottom=379'], ['car: 53%', 'Left=1202,', 'Top=308,', 'Right=1279,', 'Bottom=370']]
19 [['person: 100%', 'Left=794,', 'Top=265,', 'Right=966,', 'Bottom=586'], ['motorbike: 92%', 'Left=825,', 'Top=464,', 'Right=966,', 'Bottom=603'], ['person: 84%', 'Left=409,', 'Top=324,', 'Right=434,', 'Bottom=375'], ['car: 74%', 'Left=0,', 'Top=565,', 'Right=1268,', 'Bottom=700'], ['car: 69%', 'Left=505,', 'Top=302,', 'Right=733,', 'Bottom=377']]
20 [['person: 100%', 'Left=793,', 'Top=265,', 'Right=965,', 'Bottom=587'], ['motorbike: 90%', 'Left=826,', 'Top=464,', 'Right=966,', 'Bottom=603'], ['car: 58%', 'Left=724,', 'Top=284,', 'Right=888,', 'Bottom=378'], ['person: 85%', 'Left=408,', 'Top=325,', 'Right=434,', 'Bottom=375'], ['car: 79%', 'Left=541,', 'Top=302,', 'Right=765,', 'Bottom=374'], ['car: 74%', 'Left=0,', 'Top=565,', 'Right=1269,', 'Bottom=701']]
21 [['person: 100%', 'Left=792,', 'Top=269,', 'Right=966,', 'Bottom=586'], ['car: 97%', 'Left=553,', 'Top=301,', 'Right=780,', 'Bottom=376'], ['motorbike: 90%', 'Left=825,', 'Top=463,', 'Right=966,', 'Bottom=602'], ['person: 83%', 'Left=408,', 'Top=325,', 'Right=434,', 'Bottom=375'], ['car: 76%', 'Left=0,', 'Top=565,', 'Right=1272,', 'Bottom=702']]
22 [['person: 100%', 'Left=792,', 'Top=271,', 'Right=965,', 'Bottom=586'], ['motorbike: 90%', 'Left=825,', 'Top=463,', 'Right=966,', 'Bottom=602'], ['person: 80%', 'Left=408,', 'Top=326,', 'Right=434,', 'Bottom=375'], ['car: 76%', 'Left=0,', 'Top=563,', 'Right=1272,', 'Bottom=701'], ['car: 68%', 'Left=588,', 'Top=299,', 'Right=834,', 'Bottom=374'], ['car: 62%', 'Left=0,', 'Top=337,', 'Right=85,', 'Bottom=399']]
23 [['person: 100%', 'Left=791,', 'Top=271,', 'Right=966,', 'Bottom=586'], ['motorbike: 91%', 'Left=824,', 'Top=462,', 'Right=966,', 'Bottom=602'], ['car: 88%', 'Left=610,', 'Top=301,', 'Right=832,', 'Bottom=378'], ['car: 81%', 'Left=0,', 'Top=339,', 'Right=115,', 'Bottom=396'], ['person: 78%', 'Left=407,', 'Top=326,', 'Right=434,', 'Bottom=375'], ['car: 78%', 'Left=0,', 'Top=563,', 'Right=1277,', 'Bottom=701']]
24 [['person: 100%', 'Left=791,', 'Top=266,', 'Right=965,', 'Bottom=586'], ['car: 96%', 'Left=651,', 'Top=301,', 'Right=858,', 'Bottom=378'], ['motorbike: 92%', 'Left=824,', 'Top=462,', 'Right=966,', 'Bottom=601'], ['car: 77%', 'Left=0,', 'Top=562,', 'Right=1273,', 'Bottom=700'], ['person: 75%', 'Left=408,', 'Top=326,', 'Right=433,', 'Bottom=374'], ['car: 67%', 'Left=1,', 'Top=339,', 'Right=127,', 'Bottom=392']]
25 [['person: 100%', 'Left=791,', 'Top=266,', 'Right=965,', 'Bottom=584'], ['car: 93%', 'Left=670,', 'Top=299,', 'Right=864,', 'Bottom=379'], ['motorbike: 92%', 'Left=824,', 'Top=462,', 'Right=966,', 'Bottom=601'], ['car: 66%', 'Left=916,', 'Top=278,', 'Right=1091,', 'Bottom=381'], ['car: 79%', 'Left=20,', 'Top=336,', 'Right=155,', 'Bottom=390'], ['car: 78%', 'Left=0,', 'Top=561,', 'Right=1272,', 'Bottom=700'], ['person: 71%', 'Left=408,', 'Top=327,', 'Right=433,', 'Bottom=374']]
26 [['person: 100%', 'Left=792,', 'Top=270,', 'Right=965,', 'Bottom=582'], ['motorbike: 92%', 'Left=823,', 'Top=462,', 'Right=967,', 'Bottom=601'], ['car: 75%', 'Left=0,', 'Top=559,', 'Right=1271,', 'Bottom=701'], ['person: 69%', 'Left=408,', 'Top=327,', 'Right=433,', 'Bottom=373'], ['car: 52%', 'Left=706,', 'Top=308,', 'Right=848,', 'Bottom=373'], ['car: 60%', 'Left=25,', 'Top=336,', 'Right=159,', 'Bottom=389']]
27 [['person: 100%', 'Left=790,', 'Top=277,', 'Right=966,', 'Bottom=581'], ['motorbike: 91%', 'Left=823,', 'Top=461,', 'Right=967,', 'Bottom=601'], ['car: 74%', 'Left=0,', 'Top=557,', 'Right=1271,', 'Bottom=701'], ['person: 69%', 'Left=408,', 'Top=326,', 'Right=433,', 'Bottom=373']]
28 [['person: 100%', 'Left=789,', 'Top=277,', 'Right=968,', 'Bottom=582'], ['motorbike: 91%', 'Left=823,', 'Top=460,', 'Right=968,', 'Bottom=601'], ['car: 59%', 'Left=711,', 'Top=315,', 'Right=751,', 'Bottom=347'], ['car: 72%', 'Left=0,', 'Top=557,', 'Right=1271,', 'Bottom=701'], ['person: 71%', 'Left=408,', 'Top=326,', 'Right=434,', 'Bottom=372'], ['car: 67%', 'Left=87,', 'Top=333,', 'Right=237,', 'Bottom=390']]
29 [['person: 100%', 'Left=787,', 'Top=277,', 'Right=970,', 'Bottom=584'], ['motorbike: 91%', 'Left=824,', 'Top=460,', 'Right=969,', 'Bottom=601'], ['car: 83%', 'Left=101,', 'Top=331,', 'Right=263,', 'Bottom=391'], ['car: 56%', 'Left=1005,', 'Top=288,', 'Right=1199,', 'Bottom=378'], ['car: 55%', 'Left=708,', 'Top=322,', 'Right=750,', 'Bottom=353'], ['person: 71%', 'Left=408,', 'Top=326,', 'Right=434,', 'Bottom=372'], ['car: 72%', 'Left=0,', 'Top=557,', 'Right=1270,', 'Bottom=700'], ['car: 61%', 'Left=762,', 'Top=315,', 'Right=784,', 'Bottom=331']]
30 [['person: 100%', 'Left=788,', 'Top=272,', 'Right=969,', 'Bottom=584'], ['motorbike: 92%', 'Left=823,', 'Top=461,', 'Right=969,', 'Bottom=602'], ['car: 58%', 'Left=708,', 'Top=323,', 'Right=750,', 'Bottom=353'], ['car: 70%', 'Left=765,', 'Top=316,', 'Right=784,', 'Bottom=331'], ['person: 71%', 'Left=408,', 'Top=326,', 'Right=434,', 'Bottom=373'], ['car: 72%', 'Left=0,', 'Top=559,', 'Right=1270,', 'Bottom=700'], ['motorbike: 52%', 'Left=633,', 'Top=325,', 'Right=656,', 'Bottom=354'], ['car: 61%', 'Left=114,', 'Top=335,', 'Right=259,', 'Bottom=391'], ['car: 51%', 'Left=788,', 'Top=318,', 'Right=803,', 'Bottom=330']]
31 [['person: 100%', 'Left=789,', 'Top=271,', 'Right=968,', 'Bottom=585'], ['motorbike: 92%', 'Left=823,', 'Top=462,', 'Right=968,', 'Bottom=602'], ['car: 60%', 'Left=708,', 'Top=323,', 'Right=750,', 'Bottom=353'], ['car: 68%', 'Left=766,', 'Top=317,', 'Right=783,', 'Bottom=331'], ['motorbike: 58%', 'Left=633,', 'Top=325,', 'Right=656,', 'Bottom=355'], ['car: 74%', 'Left=0,', 'Top=559,', 'Right=1269,', 'Bottom=700'], ['person: 71%', 'Left=408,', 'Top=326,', 'Right=434,', 'Bottom=373'], ['car: 62%', 'Left=173,', 'Top=327,', 'Right=336,', 'Bottom=382'], ['car: 53%', 'Left=790,', 'Top=319,', 'Right=803,', 'Bottom=330']]
32 [['person: 100%', 'Left=790,', 'Top=268,', 'Right=967,', 'Bottom=584'], ['car: 97%', 'Left=166,', 'Top=325,', 'Right=351,', 'Bottom=387'], ['motorbike: 94%', 'Left=823,', 'Top=463,', 'Right=968,', 'Bottom=603'], ['car: 85%', 'Left=914,', 'Top=298,', 'Right=1079,', 'Bottom=366'], ['car: 65%', 'Left=709,', 'Top=324,', 'Right=750,', 'Bottom=353'], ['motorbike: 62%', 'Left=632,', 'Top=325,', 'Right=656,', 'Bottom=356'], ['car: 75%', 'Left=0,', 'Top=560,', 'Right=1270,', 'Bottom=700'], ['car: 66%', 'Left=766,', 'Top=318,', 'Right=782,', 'Bottom=331'], ['person: 71%', 'Left=408,', 'Top=326,', 'Right=433,', 'Bottom=374']]
33 [['person: 100%', 'Left=790,', 'Top=267,', 'Right=968,', 'Bottom=584'], ['car: 94%', 'Left=187,', 'Top=324,', 'Right=374,', 'Bottom=387'], ['motorbike: 94%', 'Left=823,', 'Top=462,', 'Right=969,', 'Bottom=602'], ['car: 67%', 'Left=709,', 'Top=324,', 'Right=750,', 'Bottom=353'], ['car: 85%', 'Left=902,', 'Top=293,', 'Right=1110,', 'Bottom=371'], ['motorbike: 62%', 'Left=633,', 'Top=325,', 'Right=656,', 'Bottom=356'], ['car: 75%', 'Left=0,', 'Top=560,', 'Right=1273,', 'Bottom=700'], ['person: 73%', 'Left=408,', 'Top=326,', 'Right=433,', 'Bottom=375'], ['car: 65%', 'Left=766,', 'Top=318,', 'Right=782,', 'Bottom=331']]
34 [['person: 100%', 'Left=790,', 'Top=269,', 'Right=968,', 'Bottom=583'], ['motorbike: 94%', 'Left=822,', 'Top=462,', 'Right=969,', 'Bottom=602'], ['car: 65%', 'Left=709,', 'Top=324,', 'Right=750,', 'Bottom=353'], ['car: 76%', 'Left=0,', 'Top=561,', 'Right=1272,', 'Bottom=700'], ['motorbike: 59%', 'Left=633,', 'Top=325,', 'Right=656,', 'Bottom=355'], ['car: 66%', 'Left=767,', 'Top=318,', 'Right=782,', 'Bottom=330'], ['car: 64%', 'Left=202,', 'Top=322,', 'Right=369,', 'Bottom=383'], ['car: 58%', 'Left=896,', 'Top=293,', 'Right=1129,', 'Bottom=370'], ['bus: 55%', 'Left=921,', 'Top=59,', 'Right=1265,', 'Bottom=388'], ['motorbike: 51%', 'Left=805,', 'Top=361,', 'Right=831,', 'Bottom=389']]
35 [['person: 100%', 'Left=791,', 'Top=269,', 'Right=967,', 'Bottom=583'], ['motorbike: 94%', 'Left=822,', 'Top=461,', 'Right=969,', 'Bottom=602'], ['car: 63%', 'Left=709,', 'Top=324,', 'Right=749,', 'Bottom=353'], ['car: 77%', 'Left=0,', 'Top=561,', 'Right=1272,', 'Bottom=700'], ['car: 69%', 'Left=767,', 'Top=318,', 'Right=782,', 'Bottom=330'], ['motorbike: 59%', 'Left=633,', 'Top=325,', 'Right=656,', 'Bottom=354'], ['bus: 69%', 'Left=922,', 'Top=66,', 'Right=1266,', 'Bottom=383'], ['car: 64%', 'Left=276,', 'Top=323,', 'Right=437,', 'Bottom=383'], ['car: 55%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['motorbike: 58%', 'Left=805,', 'Top=360,', 'Right=831,', 'Bottom=389'], ['car: 57%', 'Left=940,', 'Top=292,', 'Right=1171,', 'Bottom=369']]
36 [['person: 100%', 'Left=792,', 'Top=271,', 'Right=967,', 'Bottom=584'], ['motorbike: 94%', 'Left=822,', 'Top=462,', 'Right=968,', 'Bottom=602'], ['car: 58%', 'Left=708,', 'Top=324,', 'Right=749,', 'Bottom=353'], ['car: 72%', 'Left=767,', 'Top=318,', 'Right=782,', 'Bottom=330'], ['car: 77%', 'Left=0,', 'Top=562,', 'Right=1268,', 'Bottom=701'], ['bus: 73%', 'Left=924,', 'Top=74,', 'Right=1266,', 'Bottom=378'], ['motorbike: 58%', 'Left=633,', 'Top=325,', 'Right=657,', 'Bottom=354'], ['car: 72%', 'Left=282,', 'Top=321,', 'Right=475,', 'Bottom=383'], ['car: 58%', 'Left=976,', 'Top=298,', 'Right=1165,', 'Bottom=366'], ['car: 59%', 'Left=792,', 'Top=320,', 'Right=804,', 'Bottom=330'], ['motorbike: 63%', 'Left=804,', 'Top=360,', 'Right=831,', 'Bottom=389'], ['car: 51%', 'Left=1200,', 'Top=305,', 'Right=1279,', 'Bottom=377']]
37 [['person: 100%', 'Left=792,', 'Top=270,', 'Right=967,', 'Bottom=584'], ['motorbike: 94%', 'Left=822,', 'Top=463,', 'Right=967,', 'Bottom=602'], ['car: 56%', 'Left=708,', 'Top=323,', 'Right=749,', 'Bottom=353'], ['car: 77%', 'Left=0,', 'Top=561,', 'Right=1263,', 'Bottom=701'], ['car: 71%', 'Left=767,', 'Top=318,', 'Right=782,', 'Bottom=329'], ['motorbike: 58%', 'Left=633,', 'Top=325,', 'Right=657,', 'Bottom=354'], ['car: 66%', 'Left=289,', 'Top=319,', 'Right=477,', 'Bottom=381'], ['car: 59%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['car: 50%', 'Left=582,', 'Top=327,', 'Right=623,', 'Bottom=353'], ['motorbike: 61%', 'Left=804,', 'Top=359,', 'Right=830,', 'Bottom=389'], ['bus: 53%', 'Left=925,', 'Top=81,', 'Right=1263,', 'Bottom=373'], ['car: 51%', 'Left=985,', 'Top=292,', 'Right=1220,', 'Bottom=367']]
38 [['person: 100%', 'Left=792,', 'Top=269,', 'Right=967,', 'Bottom=584'], ['motorbike: 94%', 'Left=823,', 'Top=463,', 'Right=967,', 'Bottom=602'], ['car: 78%', 'Left=0,', 'Top=562,', 'Right=1258,', 'Bottom=701'], ['car: 52%', 'Left=708,', 'Top=323,', 'Right=749,', 'Bottom=353'], ['car: 69%', 'Left=767,', 'Top=317,', 'Right=782,', 'Bottom=329'], ['motorbike: 52%', 'Left=633,', 'Top=325,', 'Right=657,', 'Bottom=355'], ['car: 60%', 'Left=582,', 'Top=327,', 'Right=624,', 'Bottom=354'], ['car: 59%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=329'], ['motorbike: 62%', 'Left=804,', 'Top=359,', 'Right=830,', 'Bottom=389'], ['car: 59%', 'Left=318,', 'Top=318,', 'Right=494,', 'Bottom=379'], ['car: 50%', 'Left=1000,', 'Top=293,', 'Right=1227,', 'Bottom=369']]
39 [['person: 100%', 'Left=792,', 'Top=268,', 'Right=966,', 'Bottom=583'], ['motorbike: 93%', 'Left=823,', 'Top=464,', 'Right=967,', 'Bottom=603'], ['car: 79%', 'Left=0,', 'Top=562,', 'Right=1255,', 'Bottom=701'], ['car: 50%', 'Left=708,', 'Top=322,', 'Right=749,', 'Bottom=353'], ['car: 68%', 'Left=767,', 'Top=317,', 'Right=782,', 'Bottom=329'], ['motorbike: 52%', 'Left=633,', 'Top=325,', 'Right=657,', 'Bottom=355'], ['motorbike: 65%', 'Left=804,', 'Top=358,', 'Right=830,', 'Bottom=390'], ['car: 59%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['car: 53%', 'Left=584,', 'Top=326,', 'Right=623,', 'Bottom=353'], ['car: 58%', 'Left=1055,', 'Top=300,', 'Right=1234,', 'Bottom=363'], ['car: 58%', 'Left=361,', 'Top=315,', 'Right=552,', 'Bottom=377']]
40 [['person: 100%', 'Left=791,', 'Top=268,', 'Right=967,', 'Bottom=583'], ['motorbike: 93%', 'Left=823,', 'Top=465,', 'Right=968,', 'Bottom=603'], ['car: 78%', 'Left=0,', 'Top=563,', 'Right=1255,', 'Bottom=700'], ['car: 68%', 'Left=767,', 'Top=317,', 'Right=782,', 'Bottom=329'], ['motorbike: 66%', 'Left=804,', 'Top=358,', 'Right=830,', 'Bottom=390'], ['car: 60%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['car: 59%', 'Left=1079,', 'Top=297,', 'Right=1255,', 'Bottom=365'], ['car: 60%', 'Left=389,', 'Top=307,', 'Right=637,', 'Bottom=379']]
41 [['person: 100%', 'Left=792,', 'Top=267,', 'Right=967,', 'Bottom=583'], ['motorbike: 93%', 'Left=823,', 'Top=465,', 'Right=968,', 'Bottom=603'], ['car: 76%', 'Left=0,', 'Top=564,', 'Right=1254,', 'Bottom=700'], ['car: 68%', 'Left=767,', 'Top=317,', 'Right=782,', 'Bottom=328'], ['car: 61%', 'Left=792,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['motorbike: 64%', 'Left=804,', 'Top=358,', 'Right=831,', 'Bottom=390'], ['car: 65%', 'Left=405,', 'Top=305,', 'Right=643,', 'Bottom=379'], ['car: 51%', 'Left=814,', 'Top=321,', 'Right=828,', 'Bottom=332']]
42 [['person: 100%', 'Left=792,', 'Top=267,', 'Right=967,', 'Bottom=584'], ['motorbike: 92%', 'Left=823,', 'Top=465,', 'Right=968,', 'Bottom=603'], ['car: 66%', 'Left=1119,', 'Top=294,', 'Right=1275,', 'Bottom=367'], ['car: 58%', 'Left=709,', 'Top=322,', 'Right=751,', 'Bottom=353'], ['car: 75%', 'Left=0,', 'Top=564,', 'Right=1254,', 'Bottom=700'], ['car: 68%', 'Left=767,', 'Top=317,', 'Right=782,', 'Bottom=328'], ['person: 66%', 'Left=404,', 'Top=327,', 'Right=427,', 'Bottom=370'], ['car: 62%', 'Left=791,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['car: 64%', 'Left=462,', 'Top=312,', 'Right=644,', 'Bottom=370'], ['motorbike: 59%', 'Left=804,', 'Top=359,', 'Right=831,', 'Bottom=389'], ['car: 52%', 'Left=814,', 'Top=320,', 'Right=829,', 'Bottom=332']]
43 [['person: 100%', 'Left=792,', 'Top=269,', 'Right=967,', 'Bottom=584'], ['motorbike: 92%', 'Left=824,', 'Top=465,', 'Right=968,', 'Bottom=603'], ['car: 76%', 'Left=0,', 'Top=564,', 'Right=1253,', 'Bottom=701'], ['car: 67%', 'Left=767,', 'Top=316,', 'Right=783,', 'Bottom=328'], ['person: 67%', 'Left=404,', 'Top=327,', 'Right=428,', 'Bottom=370'], ['car: 61%', 'Left=791,', 'Top=320,', 'Right=804,', 'Bottom=329'], ['motorbike: 56%', 'Left=805,', 'Top=359,', 'Right=831,', 'Bottom=389'], ['car: 58%', 'Left=479,', 'Top=303,', 'Right=749,', 'Bottom=374'], ['car: 51%', 'Left=814,', 'Top=320,', 'Right=829,', 'Bottom=332']]
44 [['person: 100%', 'Left=792,', 'Top=271,', 'Right=967,', 'Bottom=583'], ['motorbike: 93%', 'Left=824,', 'Top=465,', 'Right=969,', 'Bottom=604'], ['car: 56%', 'Left=1158,', 'Top=305,', 'Right=1279,', 'Bottom=370'], ['car: 77%', 'Left=0,', 'Top=564,', 'Right=1255,', 'Bottom=702'], ['person: 68%', 'Left=404,', 'Top=327,', 'Right=428,', 'Bottom=370'], ['car: 65%', 'Left=766,', 'Top=315,', 'Right=784,', 'Bottom=328'], ['car: 61%', 'Left=512,', 'Top=302,', 'Right=807,', 'Bottom=369'], ['car: 57%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=329'], ['car: 51%', 'Left=814,', 'Top=320,', 'Right=829,', 'Bottom=331'], ['motorbike: 51%', 'Left=805,', 'Top=358,', 'Right=832,', 'Bottom=389']]
45 [['person: 100%', 'Left=793,', 'Top=273,', 'Right=966,', 'Bottom=583'], ['motorbike: 93%', 'Left=824,', 'Top=465,', 'Right=969,', 'Bottom=604'], ['car: 95%', 'Left=547,', 'Top=300,', 'Right=787,', 'Bottom=374'], ['car: 78%', 'Left=0,', 'Top=563,', 'Right=1257,', 'Bottom=702'], ['person: 68%', 'Left=403,', 'Top=327,', 'Right=428,', 'Bottom=370'], ['car: 62%', 'Left=764,', 'Top=315,', 'Right=785,', 'Bottom=328'], ['car: 52%', 'Left=791,', 'Top=318,', 'Right=805,', 'Bottom=329'], ['car: 50%', 'Left=813,', 'Top=319,', 'Right=829,', 'Bottom=331']]
46 [['person: 100%', 'Left=793,', 'Top=273,', 'Right=967,', 'Bottom=583'], ['motorbike: 94%', 'Left=823,', 'Top=465,', 'Right=968,', 'Bottom=604'], ['car: 79%', 'Left=0,', 'Top=563,', 'Right=1259,', 'Bottom=702'], ['person: 69%', 'Left=403,', 'Top=327,', 'Right=428,', 'Bottom=370'], ['car: 62%', 'Left=597,', 'Top=311,', 'Right=758,', 'Bottom=367']]
47 [['person: 100%', 'Left=793,', 'Top=272,', 'Right=966,', 'Bottom=582'], ['motorbike: 95%', 'Left=823,', 'Top=465,', 'Right=968,', 'Bottom=604'], ['car: 79%', 'Left=0,', 'Top=563,', 'Right=1259,', 'Bottom=702'], ['person: 72%', 'Left=403,', 'Top=328,', 'Right=428,', 'Bottom=370'], ['car: 56%', 'Left=680,', 'Top=309,', 'Right=827,', 'Bottom=366']]
48 [['person: 100%', 'Left=793,', 'Top=270,', 'Right=966,', 'Bottom=582'], ['motorbike: 95%', 'Left=822,', 'Top=464,', 'Right=967,', 'Bottom=604'], ['motorbike: 69%', 'Left=632,', 'Top=325,', 'Right=662,', 'Bottom=356'], ['car: 79%', 'Left=693,', 'Top=305,', 'Right=852,', 'Bottom=370'], ['person: 76%', 'Left=403,', 'Top=328,', 'Right=428,', 'Bottom=370'], ['car: 78%', 'Left=0,', 'Top=562,', 'Right=1256,', 'Bottom=702']]
49 [['person: 100%', 'Left=793,', 'Top=271,', 'Right=966,', 'Bottom=581'], ['motorbike: 95%', 'Left=822,', 'Top=465,', 'Right=967,', 'Bottom=604'], ['motorbike: 69%', 'Left=634,', 'Top=326,', 'Right=662,', 'Bottom=355'], ['person: 77%', 'Left=403,', 'Top=329,', 'Right=428,', 'Bottom=370'], ['car: 77%', 'Left=0,', 'Top=561,', 'Right=1254,', 'Bottom=701'], ['car: 62%', 'Left=707,', 'Top=305,', 'Right=849,', 'Bottom=371']]
50 [['person: 100%', 'Left=791,', 'Top=272,', 'Right=968,', 'Bottom=581'], ['motorbike: 95%', 'Left=823,', 'Top=464,', 'Right=967,', 'Bottom=603'], ['motorbike: 71%', 'Left=634,', 'Top=326,', 'Right=660,', 'Bottom=354'], ['person: 76%', 'Left=403,', 'Top=329,', 'Right=428,', 'Bottom=370'], ['car: 76%', 'Left=0,', 'Top=561,', 'Right=1251,', 'Bottom=700'], ['motorbike: 52%', 'Left=692,', 'Top=327,', 'Right=708,', 'Bottom=353']]
51 [['person: 100%', 'Left=787,', 'Top=273,', 'Right=972,', 'Bottom=584'], ['motorbike: 94%', 'Left=824,', 'Top=464,', 'Right=967,', 'Bottom=602'], ['motorbike: 70%', 'Left=634,', 'Top=326,', 'Right=660,', 'Bottom=354'], ['car: 58%', 'Left=709,', 'Top=315,', 'Right=750,', 'Bottom=347'], ['person: 77%', 'Left=404,', 'Top=329,', 'Right=428,', 'Bottom=370'], ['car: 78%', 'Left=0,', 'Top=560,', 'Right=1249,', 'Bottom=700']]
52 [['person: 100%', 'Left=787,', 'Top=273,', 'Right=971,', 'Bottom=584'], ['motorbike: 94%', 'Left=823,', 'Top=462,', 'Right=967,', 'Bottom=601'], ['car: 56%', 'Left=706,', 'Top=321,', 'Right=750,', 'Bottom=354'], ['car: 80%', 'Left=0,', 'Top=561,', 'Right=1252,', 'Bottom=699'], ['motorbike: 70%', 'Left=634,', 'Top=326,', 'Right=659,', 'Bottom=354'], ['car: 74%', 'Left=788,', 'Top=318,', 'Right=806,', 'Bottom=331'], ['person: 76%', 'Left=404,', 'Top=329,', 'Right=428,', 'Bottom=370'], ['car: 66%', 'Left=766,', 'Top=317,', 'Right=782,', 'Bottom=329']]
53 [['person: 100%', 'Left=788,', 'Top=271,', 'Right=969,', 'Bottom=584'], ['motorbike: 93%', 'Left=823,', 'Top=462,', 'Right=966,', 'Bottom=601'], ['car: 56%', 'Left=706,', 'Top=322,', 'Right=750,', 'Bottom=354'], ['car: 81%', 'Left=0,', 'Top=561,', 'Right=1256,', 'Bottom=699'], ['motorbike: 70%', 'Left=634,', 'Top=326,', 'Right=658,', 'Bottom=354'], ['person: 77%', 'Left=404,', 'Top=330,', 'Right=428,', 'Bottom=369'], ['car: 72%', 'Left=790,', 'Top=319,', 'Right=807,', 'Bottom=332'], ['car: 62%', 'Left=767,', 'Top=317,', 'Right=781,', 'Bottom=329']]
54 [['person: 100%', 'Left=791,', 'Top=269,', 'Right=965,', 'Bottom=582'], ['motorbike: 93%', 'Left=823,', 'Top=462,', 'Right=965,', 'Bottom=601'], ['car: 58%', 'Left=706,', 'Top=322,', 'Right=749,', 'Bottom=354'], ['motorbike: 71%', 'Left=635,', 'Top=326,', 'Right=657,', 'Bottom=355'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1264,', 'Bottom=699'], ['person: 78%', 'Left=404,', 'Top=330,', 'Right=428,', 'Bottom=369'], ['car: 69%', 'Left=790,', 'Top=320,', 'Right=806,', 'Bottom=332'], ['car: 58%', 'Left=581,', 'Top=328,', 'Right=623,', 'Bottom=354'], ['car: 61%', 'Left=768,', 'Top=317,', 'Right=781,', 'Bottom=328']]
55 [['person: 100%', 'Left=790,', 'Top=270,', 'Right=966,', 'Bottom=583'], ['motorbike: 93%', 'Left=823,', 'Top=463,', 'Right=965,', 'Bottom=602'], ['car: 60%', 'Left=707,', 'Top=323,', 'Right=749,', 'Bottom=354'], ['motorbike: 74%', 'Left=636,', 'Top=327,', 'Right=655,', 'Bottom=355'], ['person: 81%', 'Left=404,', 'Top=330,', 'Right=427,', 'Bottom=369'], ['car: 79%', 'Left=0,', 'Top=558,', 'Right=1266,', 'Bottom=699'], ['car: 65%', 'Left=580,', 'Top=328,', 'Right=624,', 'Bottom=354'], ['car: 67%', 'Left=791,', 'Top=320,', 'Right=806,', 'Bottom=331'], ['car: 73%', 'Left=936,', 'Top=306,', 'Right=1109,', 'Bottom=368'], ['car: 60%', 'Left=768,', 'Top=317,', 'Right=781,', 'Bottom=328'], ['person: 52%', 'Left=626,', 'Top=326,', 'Right=646,', 'Bottom=356'], ['person: 54%', 'Left=78,', 'Top=341,', 'Right=132,', 'Bottom=402']]
56 [['person: 100%', 'Left=791,', 'Top=272,', 'Right=966,', 'Bottom=583'], ['motorbike: 94%', 'Left=822,', 'Top=463,', 'Right=964,', 'Bottom=602'], ['car: 64%', 'Left=708,', 'Top=324,', 'Right=748,', 'Bottom=354'], ['motorbike: 76%', 'Left=635,', 'Top=327,', 'Right=655,', 'Bottom=356'], ['person: 82%', 'Left=403,', 'Top=331,', 'Right=427,', 'Bottom=370'], ['car: 67%', 'Left=580,', 'Top=328,', 'Right=624,', 'Bottom=355'], ['car: 80%', 'Left=0,', 'Top=558,', 'Right=1263,', 'Bottom=699'], ['car: 65%', 'Left=791,', 'Top=320,', 'Right=806,', 'Bottom=332'], ['car: 57%', 'Left=768,', 'Top=318,', 'Right=781,', 'Bottom=329'], ['person: 55%', 'Left=626,', 'Top=326,', 'Right=646,', 'Bottom=356'], ['car: 57%', 'Left=952,', 'Top=310,', 'Right=1098,', 'Bottom=367'], ['person: 51%', 'Left=82,', 'Top=345,', 'Right=137,', 'Bottom=402']]
57 [['person: 100%', 'Left=792,', 'Top=273,', 'Right=965,', 'Bottom=583'], ['motorbike: 94%', 'Left=822,', 'Top=464,', 'Right=964,', 'Bottom=602'], ['car: 67%', 'Left=708,', 'Top=325,', 'Right=747,', 'Bottom=353'], ['motorbike: 77%', 'Left=636,', 'Top=328,', 'Right=655,', 'Bottom=356'], ['person: 85%', 'Left=402,', 'Top=330,', 'Right=427,', 'Bottom=371'], ['car: 66%', 'Left=579,', 'Top=328,', 'Right=624,', 'Bottom=355'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1258,', 'Bottom=698'], ['car: 65%', 'Left=792,', 'Top=320,', 'Right=807,', 'Bottom=332'], ['person: 57%', 'Left=626,', 'Top=326,', 'Right=646,', 'Bottom=356'], ['motorbike: 53%', 'Left=689,', 'Top=328,', 'Right=704,', 'Bottom=353'], ['car: 54%', 'Left=769,', 'Top=318,', 'Right=781,', 'Bottom=329'], ['car: 56%', 'Left=1016,', 'Top=301,', 'Right=1170,', 'Bottom=362']]
58 [['person: 100%', 'Left=792,', 'Top=272,', 'Right=965,', 'Bottom=583'], ['motorbike: 94%', 'Left=821,', 'Top=464,', 'Right=964,', 'Bottom=602'], ['motorbike: 78%', 'Left=636,', 'Top=328,', 'Right=655,', 'Bottom=357'], ['car: 66%', 'Left=709,', 'Top=326,', 'Right=746,', 'Bottom=353'], ['car: 82%', 'Left=0,', 'Top=559,', 'Right=1253,', 'Bottom=698'], ['car: 63%', 'Left=579,', 'Top=328,', 'Right=623,', 'Bottom=355'], ['car: 65%', 'Left=792,', 'Top=320,', 'Right=807,', 'Bottom=332'], ['motorbike: 64%', 'Left=690,', 'Top=329,', 'Right=704,', 'Bottom=353'], ['motorbike: 51%', 'Left=626,', 'Top=327,', 'Right=646,', 'Bottom=357'], ['person: 63%', 'Left=397,', 'Top=331,', 'Right=430,', 'Bottom=372'], ['car: 61%', 'Left=1014,', 'Top=303,', 'Right=1177,', 'Bottom=360'], ['car: 52%', 'Left=769,', 'Top=318,', 'Right=782,', 'Bottom=330']]
59 [['person: 100%', 'Left=792,', 'Top=271,', 'Right=965,', 'Bottom=583'], ['motorbike: 95%', 'Left=821,', 'Top=465,', 'Right=964,', 'Bottom=602'], ['motorbike: 77%', 'Left=637,', 'Top=328,', 'Right=656,', 'Bottom=356'], ['car: 65%', 'Left=709,', 'Top=326,', 'Right=746,', 'Bottom=353'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1249,', 'Bottom=699'], ['car: 64%', 'Left=579,', 'Top=328,', 'Right=623,', 'Bottom=355'], ['motorbike: 65%', 'Left=690,', 'Top=329,', 'Right=704,', 'Bottom=353'], ['car: 66%', 'Left=792,', 'Top=320,', 'Right=808,', 'Bottom=332'], ['motorbike: 51%', 'Left=627,', 'Top=327,', 'Right=646,', 'Bottom=357'], ['car: 52%', 'Left=768,', 'Top=319,', 'Right=782,', 'Bottom=330'], ['car: 56%', 'Left=1047,', 'Top=302,', 'Right=1194,', 'Bottom=360']]
60 [['person: 100%', 'Left=791,', 'Top=270,', 'Right=965,', 'Bottom=583'], ['motorbike: 95%', 'Left=821,', 'Top=466,', 'Right=964,', 'Bottom=602'], ['car: 63%', 'Left=708,', 'Top=326,', 'Right=745,', 'Bottom=353'], ['motorbike: 74%', 'Left=637,', 'Top=329,', 'Right=656,', 'Bottom=356'], ['car: 80%', 'Left=0,', 'Top=559,', 'Right=1247,', 'Bottom=699'], ['car: 63%', 'Left=579,', 'Top=328,', 'Right=623,', 'Bottom=355'], ['motorbike: 66%', 'Left=690,', 'Top=329,', 'Right=704,', 'Bottom=352'], ['car: 65%', 'Left=793,', 'Top=320,', 'Right=807,', 'Bottom=332'], ['motorbike: 51%', 'Left=627,', 'Top=327,', 'Right=646,', 'Bottom=357'], ['motorbike: 58%', 'Left=979,', 'Top=325,', 'Right=1011,', 'Bottom=358'], ['car: 51%', 'Left=768,', 'Top=319,', 'Right=781,', 'Bottom=329']]
61 [['person: 100%', 'Left=791,', 'Top=269,', 'Right=965,', 'Bottom=584'], ['motorbike: 95%', 'Left=821,', 'Top=467,', 'Right=965,', 'Bottom=602'], ['car: 85%', 'Left=1111,', 'Top=300,', 'Right=1276,', 'Bottom=364'], ['car: 65%', 'Left=708,', 'Top=326,', 'Right=745,', 'Bottom=353'], ['motorbike: 70%', 'Left=638,', 'Top=328,', 'Right=657,', 'Bottom=355'], ['car: 80%', 'Left=0,', 'Top=560,', 'Right=1250,', 'Bottom=700'], ['car: 62%', 'Left=578,', 'Top=327,', 'Right=623,', 'Bottom=355'], ['motorbike: 64%', 'Left=690,', 'Top=329,', 'Right=704,', 'Bottom=352'], ['car: 64%', 'Left=793,', 'Top=320,', 'Right=807,', 'Bottom=331'], ['person: 59%', 'Left=627,', 'Top=326,', 'Right=646,', 'Bottom=357'], ['motorbike: 62%', 'Left=979,', 'Top=325,', 'Right=1011,', 'Bottom=358'], ['person: 67%', 'Left=399,', 'Top=330,', 'Right=427,', 'Bottom=373'], ['car: 50%', 'Left=768,', 'Top=319,', 'Right=781,', 'Bottom=329']]
62 [['person: 100%', 'Left=790,', 'Top=269,', 'Right=965,', 'Bottom=584'], ['motorbike: 95%', 'Left=820,', 'Top=466,', 'Right=965,', 'Bottom=601'], ['car: 63%', 'Left=707,', 'Top=325,', 'Right=744,', 'Bottom=353'], ['person: 86%', 'Left=399,', 'Top=330,', 'Right=426,', 'Bottom=373'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1251,', 'Bottom=701'], ['car: 68%', 'Left=579,', 'Top=327,', 'Right=622,', 'Bottom=356'], ['motorbike: 60%', 'Left=637,', 'Top=328,', 'Right=657,', 'Bottom=354'], ['car: 65%', 'Left=793,', 'Top=320,', 'Right=807,', 'Bottom=331'], ['motorbike: 59%', 'Left=690,', 'Top=329,', 'Right=704,', 'Bottom=352'], ['motorbike: 58%', 'Left=980,', 'Top=326,', 'Right=1011,', 'Bottom=358'], ['person: 54%', 'Left=626,', 'Top=326,', 'Right=646,', 'Bottom=356'], ['car: 54%', 'Left=1124,', 'Top=297,', 'Right=1268,', 'Bottom=362'], ['car: 52%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328']]
63 [['person: 100%', 'Left=790,', 'Top=269,', 'Right=964,', 'Bottom=583'], ['motorbike: 95%', 'Left=820,', 'Top=465,', 'Right=965,', 'Bottom=601'], ['person: 90%', 'Left=399,', 'Top=329,', 'Right=426,', 'Bottom=372'], ['car: 62%', 'Left=706,', 'Top=324,', 'Right=744,', 'Bottom=353'], ['car: 83%', 'Left=0,', 'Top=559,', 'Right=1248,', 'Bottom=701'], ['car: 67%', 'Left=793,', 'Top=320,', 'Right=806,', 'Bottom=331'], ['motorbike: 56%', 'Left=637,', 'Top=328,', 'Right=657,', 'Bottom=354'], ['motorbike: 56%', 'Left=689,', 'Top=329,', 'Right=703,', 'Bottom=352'], ['motorbike: 52%', 'Left=980,', 'Top=326,', 'Right=1011,', 'Bottom=358'], ['car: 55%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 51%', 'Left=1161,', 'Top=300,', 'Right=1279,', 'Bottom=363']]
64 [['person: 100%', 'Left=790,', 'Top=269,', 'Right=964,', 'Bottom=583'], ['motorbike: 95%', 'Left=820,', 'Top=465,', 'Right=965,', 'Bottom=601'], ['person: 89%', 'Left=399,', 'Top=329,', 'Right=425,', 'Bottom=372'], ['car: 58%', 'Left=706,', 'Top=323,', 'Right=744,', 'Bottom=353'], ['car: 83%', 'Left=0,', 'Top=558,', 'Right=1243,', 'Bottom=702'], ['car: 69%', 'Left=793,', 'Top=321,', 'Right=806,', 'Bottom=331'], ['motorbike: 55%', 'Left=636,', 'Top=329,', 'Right=658,', 'Bottom=354'], ['car: 57%', 'Left=767,', 'Top=318,', 'Right=779,', 'Bottom=327'], ['motorbike: 54%', 'Left=689,', 'Top=329,', 'Right=703,', 'Bottom=352'], ['motorbike: 55%', 'Left=268,', 'Top=343,', 'Right=350,', 'Bottom=395']]
65 [['person: 100%', 'Left=790,', 'Top=270,', 'Right=963,', 'Bottom=583'], ['motorbike: 95%', 'Left=820,', 'Top=465,', 'Right=965,', 'Bottom=601'], ['person: 89%', 'Left=399,', 'Top=330,', 'Right=426,', 'Bottom=372'], ['car: 57%', 'Left=705,', 'Top=323,', 'Right=744,', 'Bottom=353'], ['car: 82%', 'Left=0,', 'Top=558,', 'Right=1244,', 'Bottom=703'], ['car: 70%', 'Left=793,', 'Top=321,', 'Right=806,', 'Bottom=331'], ['motorbike: 54%', 'Left=689,', 'Top=329,', 'Right=703,', 'Bottom=352'], ['car: 56%', 'Left=767,', 'Top=318,', 'Right=779,', 'Bottom=327'], ['motorbike: 51%', 'Left=292,', 'Top=342,', 'Right=372,', 'Bottom=394']]
66 [['person: 100%', 'Left=791,', 'Top=270,', 'Right=963,', 'Bottom=583'], ['motorbike: 95%', 'Left=820,', 'Top=464,', 'Right=965,', 'Bottom=600'], ['car: 63%', 'Left=708,', 'Top=324,', 'Right=743,', 'Bottom=353'], ['car: 82%', 'Left=0,', 'Top=558,', 'Right=1247,', 'Bottom=703'], ['car: 69%', 'Left=792,', 'Top=320,', 'Right=806,', 'Bottom=331'], ['person: 69%', 'Left=394,', 'Top=327,', 'Right=425,', 'Bottom=369'], ['car: 56%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328']]
67 [['person: 100%', 'Left=791,', 'Top=271,', 'Right=963,', 'Bottom=583'], ['motorbike: 95%', 'Left=820,', 'Top=464,', 'Right=965,', 'Bottom=600'], ['car: 82%', 'Left=0,', 'Top=560,', 'Right=1248,', 'Bottom=703'], ['car: 66%', 'Left=792,', 'Top=320,', 'Right=806,', 'Bottom=331'], ['car: 53%', 'Left=710,', 'Top=326,', 'Right=744,', 'Bottom=355'], ['car: 54%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328']]
68 [['person: 100%', 'Left=792,', 'Top=272,', 'Right=963,', 'Bottom=582'], ['motorbike: 95%', 'Left=820,', 'Top=463,', 'Right=965,', 'Bottom=598'], ['motorbike: 72%', 'Left=626,', 'Top=325,', 'Right=646,', 'Bottom=357'], ['car: 81%', 'Left=0,', 'Top=561,', 'Right=1247,', 'Bottom=703'], ['car: 54%', 'Left=578,', 'Top=327,', 'Right=621,', 'Bottom=354'], ['car: 59%', 'Left=792,', 'Top=320,', 'Right=805,', 'Bottom=331'], ['car: 50%', 'Left=768,', 'Top=318,', 'Right=781,', 'Bottom=329']]
69 [['person: 100%', 'Left=790,', 'Top=273,', 'Right=963,', 'Bottom=582'], ['motorbike: 94%', 'Left=820,', 'Top=463,', 'Right=964,', 'Bottom=598'], ['motorbike: 79%', 'Left=625,', 'Top=324,', 'Right=647,', 'Bottom=358'], ['car: 57%', 'Left=578,', 'Top=327,', 'Right=620,', 'Bottom=354'], ['car: 78%', 'Left=0,', 'Top=562,', 'Right=1245,', 'Bottom=703'], ['motorbike: 57%', 'Left=639,', 'Top=328,', 'Right=659,', 'Bottom=354']]
70 [['person: 100%', 'Left=789,', 'Top=273,', 'Right=963,', 'Bottom=581'], ['motorbike: 94%', 'Left=819,', 'Top=463,', 'Right=965,', 'Bottom=597'], ['motorbike: 79%', 'Left=623,', 'Top=325,', 'Right=647,', 'Bottom=358'], ['car: 59%', 'Left=577,', 'Top=327,', 'Right=619,', 'Bottom=354'], ['car: 77%', 'Left=0,', 'Top=563,', 'Right=1245,', 'Bottom=703'], ['motorbike: 59%', 'Left=641,', 'Top=328,', 'Right=663,', 'Bottom=353'], ['motorbike: 50%', 'Left=688,', 'Top=328,', 'Right=705,', 'Bottom=353'], ['person: 53%', 'Left=398,', 'Top=329,', 'Right=421,', 'Bottom=369']]
71 [['person: 100%', 'Left=789,', 'Top=272,', 'Right=964,', 'Bottom=581'], ['motorbike: 93%', 'Left=819,', 'Top=463,', 'Right=965,', 'Bottom=597'], ['motorbike: 80%', 'Left=622,', 'Top=325,', 'Right=646,', 'Bottom=360'], ['motorbike: 74%', 'Left=688,', 'Top=328,', 'Right=705,', 'Bottom=353'], ['car: 79%', 'Left=0,', 'Top=562,', 'Right=1248,', 'Bottom=702'], ['person: 78%', 'Left=398,', 'Top=330,', 'Right=421,', 'Bottom=371'], ['car: 56%', 'Left=705,', 'Top=326,', 'Right=742,', 'Bottom=351'], ['car: 50%', 'Left=768,', 'Top=317,', 'Right=782,', 'Bottom=328'], ['motorbike: 56%', 'Left=643,', 'Top=328,', 'Right=663,', 'Bottom=353']]
72 [['person: 100%', 'Left=789,', 'Top=269,', 'Right=964,', 'Bottom=581'], ['motorbike: 93%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=597'], ['car: 74%', 'Left=702,', 'Top=325,', 'Right=743,', 'Bottom=352'], ['motorbike: 63%', 'Left=620,', 'Top=325,', 'Right=646,', 'Bottom=361'], ['person: 81%', 'Left=398,', 'Top=330,', 'Right=420,', 'Bottom=371'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1246,', 'Bottom=702'], ['motorbike: 67%', 'Left=688,', 'Top=328,', 'Right=704,', 'Bottom=353'], ['car: 58%', 'Left=766,', 'Top=318,', 'Right=780,', 'Bottom=329'], ['motorbike: 57%', 'Left=643,', 'Top=329,', 'Right=665,', 'Bottom=353']]
73 [['person: 100%', 'Left=790,', 'Top=267,', 'Right=964,', 'Bottom=582'], ['motorbike: 93%', 'Left=818,', 'Top=462,', 'Right=966,', 'Bottom=597'], ['car: 72%', 'Left=702,', 'Top=326,', 'Right=742,', 'Bottom=352'], ['person: 81%', 'Left=398,', 'Top=330,', 'Right=419,', 'Bottom=371'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1246,', 'Bottom=701'], ['car: 63%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 59%', 'Left=791,', 'Top=320,', 'Right=803,', 'Bottom=330'], ['motorbike: 63%', 'Left=688,', 'Top=327,', 'Right=704,', 'Bottom=353']]
74 [['person: 100%', 'Left=789,', 'Top=267,', 'Right=964,', 'Bottom=582'], ['motorbike: 93%', 'Left=817,', 'Top=462,', 'Right=966,', 'Bottom=596'], ['person: 84%', 'Left=397,', 'Top=330,', 'Right=419,', 'Bottom=372'], ['car: 71%', 'Left=705,', 'Top=326,', 'Right=741,', 'Bottom=352'], ['car: 82%', 'Left=0,', 'Top=558,', 'Right=1247,', 'Bottom=700'], ['car: 64%', 'Left=792,', 'Top=320,', 'Right=805,', 'Bottom=330'], ['car: 65%', 'Left=767,', 'Top=318,', 'Right=779,', 'Bottom=328']]
75 [['person: 100%', 'Left=789,', 'Top=267,', 'Right=964,', 'Bottom=583'], ['motorbike: 94%', 'Left=817,', 'Top=462,', 'Right=966,', 'Bottom=596'], ['person: 87%', 'Left=397,', 'Top=330,', 'Right=419,', 'Bottom=373'], ['car: 81%', 'Left=0,', 'Top=558,', 'Right=1254,', 'Bottom=700'], ['car: 64%', 'Left=791,', 'Top=319,', 'Right=805,', 'Bottom=330'], ['car: 66%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=328']]
76 [['person: 100%', 'Left=789,', 'Top=268,', 'Right=964,', 'Bottom=583'], ['motorbike: 94%', 'Left=817,', 'Top=462,', 'Right=966,', 'Bottom=596'], ['person: 89%', 'Left=396,', 'Top=330,', 'Right=418,', 'Bottom=373'], ['car: 80%', 'Left=0,', 'Top=558,', 'Right=1260,', 'Bottom=699'], ['car: 64%', 'Left=791,', 'Top=318,', 'Right=805,', 'Bottom=330'], ['car: 63%', 'Left=767,', 'Top=318,', 'Right=780,', 'Bottom=329']]
77 [['person: 100%', 'Left=789,', 'Top=268,', 'Right=964,', 'Bottom=582'], ['motorbike: 94%', 'Left=817,', 'Top=463,', 'Right=965,', 'Bottom=596'], ['motorbike: 79%', 'Left=623,', 'Top=325,', 'Right=645,', 'Bottom=358'], ['person: 89%', 'Left=396,', 'Top=330,', 'Right=418,', 'Bottom=373'], ['car: 77%', 'Left=0,', 'Top=558,', 'Right=1265,', 'Bottom=699'], ['car: 60%', 'Left=790,', 'Top=317,', 'Right=806,', 'Bottom=329'], ['car: 59%', 'Left=767,', 'Top=318,', 'Right=781,', 'Bottom=328'], ['car: 51%', 'Left=576,', 'Top=327,', 'Right=620,', 'Bottom=354']]
78 [['person: 100%', 'Left=787,', 'Top=268,', 'Right=964,', 'Bottom=582'], ['motorbike: 94%', 'Left=818,', 'Top=463,', 'Right=965,', 'Bottom=597'], ['motorbike: 77%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=357'], ['person: 88%', 'Left=396,', 'Top=330,', 'Right=418,', 'Bottom=372'], ['car: 77%', 'Left=0,', 'Top=558,', 'Right=1263,', 'Bottom=699'], ['car: 54%', 'Left=577,', 'Top=326,', 'Right=618,', 'Bottom=353'], ['car: 56%', 'Left=766,', 'Top=318,', 'Right=781,', 'Bottom=329'], ['motorbike: 50%', 'Left=638,', 'Top=328,', 'Right=658,', 'Bottom=353']]
79 [['person: 100%', 'Left=786,', 'Top=267,', 'Right=965,', 'Bottom=582'], ['motorbike: 93%', 'Left=818,', 'Top=463,', 'Right=965,', 'Bottom=597'], ['motorbike: 76%', 'Left=623,', 'Top=326,', 'Right=644,', 'Bottom=357'], ['person: 85%', 'Left=396,', 'Top=329,', 'Right=418,', 'Bottom=372'], ['car: 76%', 'Left=0,', 'Top=558,', 'Right=1258,', 'Bottom=698'], ['car: 58%', 'Left=766,', 'Top=318,', 'Right=781,', 'Bottom=329'], ['car: 52%', 'Left=787,', 'Top=317,', 'Right=808,', 'Bottom=330'], ['car: 54%', 'Left=578,', 'Top=326,', 'Right=617,', 'Bottom=352'], ['motorbike: 55%', 'Left=688,', 'Top=328,', 'Right=706,', 'Bottom=353']]
80 [['person: 100%', 'Left=785,', 'Top=267,', 'Right=965,', 'Bottom=583'], ['motorbike: 93%', 'Left=819,', 'Top=464,', 'Right=965,', 'Bottom=598'], ['motorbike: 73%', 'Left=623,', 'Top=326,', 'Right=644,', 'Bottom=357'], ['car: 63%', 'Left=703,', 'Top=325,', 'Right=741,', 'Bottom=353'], ['person: 85%', 'Left=396,', 'Top=329,', 'Right=417,', 'Bottom=372'], ['car: 78%', 'Left=0,', 'Top=559,', 'Right=1255,', 'Bottom=698'], ['car: 56%', 'Left=788,', 'Top=318,', 'Right=807,', 'Bottom=331'], ['car: 61%', 'Left=767,', 'Top=319,', 'Right=780,', 'Bottom=329'], ['car: 55%', 'Left=749,', 'Top=317,', 'Right=763,', 'Bottom=329'], ['car: 50%', 'Left=580,', 'Top=326,', 'Right=615,', 'Bottom=351']]
81 [['person: 100%', 'Left=786,', 'Top=265,', 'Right=966,', 'Bottom=584'], ['motorbike: 94%', 'Left=818,', 'Top=464,', 'Right=965,', 'Bottom=598'], ['motorbike: 73%', 'Left=624,', 'Top=326,', 'Right=644,', 'Bottom=357'], ['car: 63%', 'Left=703,', 'Top=324,', 'Right=741,', 'Bottom=353'], ['person: 85%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=372'], ['car: 70%', 'Left=790,', 'Top=319,', 'Right=805,', 'Bottom=330'], ['car: 78%', 'Left=0,', 'Top=559,', 'Right=1256,', 'Bottom=697'], ['car: 64%', 'Left=768,', 'Top=319,', 'Right=779,', 'Bottom=328'], ['car: 61%', 'Left=750,', 'Top=317,', 'Right=763,', 'Bottom=329']]
82 [['person: 100%', 'Left=786,', 'Top=263,', 'Right=966,', 'Bottom=586'], ['motorbike: 94%', 'Left=819,', 'Top=464,', 'Right=965,', 'Bottom=598'], ['motorbike: 72%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=356'], ['car: 61%', 'Left=703,', 'Top=323,', 'Right=740,', 'Bottom=353'], ['person: 81%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=371'], ['car: 71%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=330'], ['car: 79%', 'Left=0,', 'Top=559,', 'Right=1260,', 'Bottom=697'], ['car: 64%', 'Left=768,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 62%', 'Left=749,', 'Top=317,', 'Right=762,', 'Bottom=328']]
83 [['person: 100%', 'Left=785,', 'Top=261,', 'Right=965,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=966,', 'Bottom=599'], ['motorbike: 70%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=355'], ['car: 73%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=329'], ['car: 79%', 'Left=0,', 'Top=559,', 'Right=1262,', 'Bottom=697'], ['person: 76%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=370'], ['car: 66%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 61%', 'Left=749,', 'Top=317,', 'Right=761,', 'Bottom=328'], ['car: 55%', 'Left=579,', 'Top=325,', 'Right=614,', 'Bottom=352']]
84 [['person: 100%', 'Left=785,', 'Top=260,', 'Right=964,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=465,', 'Right=966,', 'Bottom=599'], ['motorbike: 68%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=355'], ['car: 74%', 'Left=791,', 'Top=320,', 'Right=804,', 'Bottom=329'], ['car: 78%', 'Left=0,', 'Top=558,', 'Right=1261,', 'Bottom=696'], ['car: 67%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['person: 72%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 59%', 'Left=579,', 'Top=325,', 'Right=614,', 'Bottom=352'], ['car: 58%', 'Left=749,', 'Top=317,', 'Right=761,', 'Bottom=327'], ['car: 50%', 'Left=817,', 'Top=320,', 'Right=829,', 'Bottom=330']]
85 [['person: 100%', 'Left=786,', 'Top=262,', 'Right=963,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=966,', 'Bottom=599'], ['motorbike: 68%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=355'], ['car: 60%', 'Left=703,', 'Top=322,', 'Right=740,', 'Bottom=352'], ['car: 74%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=329'], ['car: 77%', 'Left=0,', 'Top=558,', 'Right=1259,', 'Bottom=696'], ['car: 68%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 73%', 'Left=0,', 'Top=340,', 'Right=76,', 'Bottom=388'], ['person: 71%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 59%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=327'], ['car: 58%', 'Left=579,', 'Top=325,', 'Right=614,', 'Bottom=352'], ['car: 52%', 'Left=817,', 'Top=320,', 'Right=830,', 'Bottom=330']]
86 [['person: 100%', 'Left=787,', 'Top=264,', 'Right=964,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=966,', 'Bottom=599'], ['car: 86%', 'Left=0,', 'Top=339,', 'Right=86,', 'Bottom=387'], ['motorbike: 68%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=355'], ['car: 60%', 'Left=703,', 'Top=322,', 'Right=740,', 'Bottom=352'], ['car: 75%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=329'], ['car: 69%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 76%', 'Left=0,', 'Top=558,', 'Right=1256,', 'Bottom=696'], ['person: 71%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 58%', 'Left=749,', 'Top=316,', 'Right=760,', 'Bottom=327'], ['car: 55%', 'Left=579,', 'Top=325,', 'Right=614,', 'Bottom=352'], ['car: 52%', 'Left=817,', 'Top=320,', 'Right=830,', 'Bottom=330']]
87 [['person: 100%', 'Left=787,', 'Top=265,', 'Right=964,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=465,', 'Right=966,', 'Bottom=599'], ['car: 94%', 'Left=0,', 'Top=341,', 'Right=110,', 'Bottom=385'], ['motorbike: 67%', 'Left=623,', 'Top=325,', 'Right=644,', 'Bottom=355'], ['car: 60%', 'Left=703,', 'Top=322,', 'Right=740,', 'Bottom=352'], ['car: 74%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=330'], ['car: 69%', 'Left=769,', 'Top=319,', 'Right=780,', 'Bottom=328'], ['car: 76%', 'Left=0,', 'Top=558,', 'Right=1255,', 'Bottom=695'], ['person: 73%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 56%', 'Left=749,', 'Top=316,', 'Right=760,', 'Bottom=327'], ['car: 51%', 'Left=817,', 'Top=319,', 'Right=830,', 'Bottom=330'], ['car: 51%', 'Left=580,', 'Top=326,', 'Right=613,', 'Bottom=352']]
88 [['person: 100%', 'Left=787,', 'Top=267,', 'Right=965,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=465,', 'Right=966,', 'Bottom=599'], ['car: 95%', 'Left=0,', 'Top=339,', 'Right=124,', 'Bottom=385'], ['motorbike: 67%', 'Left=622,', 'Top=325,', 'Right=643,', 'Bottom=356'], ['car: 70%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 77%', 'Left=0,', 'Top=559,', 'Right=1254,', 'Bottom=694'], ['person: 76%', 'Left=396,', 'Top=331,', 'Right=417,', 'Bottom=370'], ['car: 67%', 'Left=769,', 'Top=319,', 'Right=780,', 'Bottom=328'], ['car: 54%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=328']]
89 [['person: 100%', 'Left=787,', 'Top=268,', 'Right=966,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=465,', 'Right=966,', 'Bottom=598'], ['motorbike: 68%', 'Left=621,', 'Top=325,', 'Right=643,', 'Bottom=356'], ['person: 80%', 'Left=396,', 'Top=331,', 'Right=417,', 'Bottom=370'], ['car: 78%', 'Left=0,', 'Top=559,', 'Right=1252,', 'Bottom=694'], ['car: 66%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 67%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 72%', 'Left=7,', 'Top=331,', 'Right=124,', 'Bottom=383'], ['car: 56%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=328']]
90 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=966,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=967,', 'Bottom=598'], ['car: 89%', 'Left=19,', 'Top=331,', 'Right=149,', 'Bottom=383'], ['motorbike: 72%', 'Left=620,', 'Top=326,', 'Right=643,', 'Bottom=357'], ['person: 81%', 'Left=396,', 'Top=331,', 'Right=417,', 'Bottom=371'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1254,', 'Bottom=694'], ['car: 64%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 67%', 'Left=768,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 57%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=328']]
91 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=966,', 'Bottom=586'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=967,', 'Bottom=598'], ['motorbike: 74%', 'Left=620,', 'Top=326,', 'Right=643,', 'Bottom=357'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1256,', 'Bottom=694'], ['person: 80%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=371'], ['car: 67%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 68%', 'Left=768,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 57%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=328'], ['motorbike: 50%', 'Left=686,', 'Top=326,', 'Right=701,', 'Bottom=352'], ['car: 62%', 'Left=40,', 'Top=332,', 'Right=175,', 'Bottom=383']]
92 [['person: 100%', 'Left=787,', 'Top=268,', 'Right=966,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=598'], ['motorbike: 76%', 'Left=620,', 'Top=325,', 'Right=644,', 'Bottom=357'], ['car: 82%', 'Left=0,', 'Top=559,', 'Right=1257,', 'Bottom=695'], ['car: 70%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['person: 77%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=370'], ['car: 74%', 'Left=46,', 'Top=331,', 'Right=179,', 'Bottom=382'], ['car: 69%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 57%', 'Left=749,', 'Top=317,', 'Right=761,', 'Bottom=329'], ['motorbike: 50%', 'Left=686,', 'Top=326,', 'Right=702,', 'Bottom=352']]
93 [['person: 100%', 'Left=787,', 'Top=268,', 'Right=967,', 'Bottom=585'], ['car: 96%', 'Left=57,', 'Top=330,', 'Right=211,', 'Bottom=384'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=598'], ['motorbike: 75%', 'Left=619,', 'Top=325,', 'Right=644,', 'Bottom=357'], ['car: 81%', 'Left=0,', 'Top=559,', 'Right=1254,', 'Bottom=695'], ['car: 71%', 'Left=791,', 'Top=319,', 'Right=804,', 'Bottom=329'], ['person: 75%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=370'], ['car: 68%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=328'], ['car: 56%', 'Left=749,', 'Top=317,', 'Right=761,', 'Bottom=329']]
94 [['person: 100%', 'Left=787,', 'Top=268,', 'Right=967,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=598'], ['motorbike: 75%', 'Left=619,', 'Top=325,', 'Right=644,', 'Bottom=357'], ['car: 80%', 'Left=0,', 'Top=559,', 'Right=1250,', 'Bottom=695'], ['car: 68%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['person: 74%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=370'], ['car: 66%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=327'], ['car: 67%', 'Left=84,', 'Top=328,', 'Right=229,', 'Bottom=386'], ['car: 54%', 'Left=749,', 'Top=317,', 'Right=761,', 'Bottom=328']]
95 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=968,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=599'], ['motorbike: 74%', 'Left=619,', 'Top=325,', 'Right=643,', 'Bottom=357'], ['car: 79%', 'Left=0,', 'Top=559,', 'Right=1247,', 'Bottom=695'], ['car: 67%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 73%', 'Left=92,', 'Top=329,', 'Right=232,', 'Bottom=384'], ['person: 73%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 65%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=327'], ['car: 53%', 'Left=749,', 'Top=317,', 'Right=760,', 'Bottom=328']]
96 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=968,', 'Bottom=585'], ['car: 98%', 'Left=107,', 'Top=330,', 'Right=264,', 'Bottom=385'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=599'], ['motorbike: 72%', 'Left=620,', 'Top=325,', 'Right=643,', 'Bottom=357'], ['car: 79%', 'Left=0,', 'Top=559,', 'Right=1246,', 'Bottom=694'], ['car: 67%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['person: 72%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 65%', 'Left=769,', 'Top=318,', 'Right=780,', 'Bottom=327'], ['car: 52%', 'Left=748,', 'Top=317,', 'Right=760,', 'Bottom=328']]
97 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=968,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=463,', 'Right=966,', 'Bottom=599'], ['motorbike: 70%', 'Left=621,', 'Top=325,', 'Right=643,', 'Bottom=356'], ['car: 83%', 'Left=127,', 'Top=329,', 'Right=277,', 'Bottom=385'], ['car: 79%', 'Left=0,', 'Top=559,', 'Right=1247,', 'Bottom=694'], ['car: 67%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=328'], ['person: 72%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=369'], ['car: 67%', 'Left=769,', 'Top=318,', 'Right=781,', 'Bottom=327'], ['car: 52%', 'Left=748,', 'Top=317,', 'Right=760,', 'Bottom=328']]
98 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=968,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=966,', 'Bottom=599'], ['motorbike: 71%', 'Left=620,', 'Top=325,', 'Right=643,', 'Bottom=357'], ['car: 80%', 'Left=0,', 'Top=559,', 'Right=1250,', 'Bottom=694'], ['person: 76%', 'Left=396,', 'Top=330,', 'Right=417,', 'Bottom=370'], ['car: 68%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=328'], ['car: 68%', 'Left=769,', 'Top=318,', 'Right=781,', 'Bottom=327'], ['car: 65%', 'Left=137,', 'Top=329,', 'Right=277,', 'Bottom=383'], ['car: 53%', 'Left=748,', 'Top=318,', 'Right=760,', 'Bottom=329']]
99 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=968,', 'Bottom=585'], ['motorbike: 95%', 'Left=818,', 'Top=464,', 'Right=966,', 'Bottom=599'], ['motorbike: 74%', 'Left=620,', 'Top=326,', 'Right=643,', 'Bottom=357'], ['car: 81%', 'Left=0,', 'Top=560,', 'Right=1253,', 'Bottom=695'], ['person: 80%', 'Left=396,', 'Top=331,', 'Right=417,', 'Bottom=370'], ['car: 68%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 69%', 'Left=769,', 'Top=318,', 'Right=781,', 'Bottom=327'], ['car: 64%', 'Left=179,', 'Top=329,', 'Right=329,', 'Bottom=382'], ['car: 54%', 'Left=748,', 'Top=318,', 'Right=759,', 'Bottom=329']]
100 [['person: 100%', 'Left=787,', 'Top=269,', 'Right=967,', 'Bottom=585'], ['car: 98%', 'Left=169,', 'Top=328,', 'Right=345,', 'Bottom=385'], ['motorbike: 95%', 'Left=819,', 'Top=465,', 'Right=966,', 'Bottom=599'], ['motorbike: 77%', 'Left=619,', 'Top=326,', 'Right=642,', 'Bottom=357'], ['person: 83%', 'Left=396,', 'Top=331,', 'Right=417,', 'Bottom=370'], ['car: 82%', 'Left=0,', 'Top=560,', 'Right=1258,', 'Bottom=695'], ['car: 68%', 'Left=791,', 'Top=319,', 'Right=803,', 'Bottom=329'], ['car: 69%', 'Left=769,', 'Top=318,', 'Right=781,', 'Bottom=327'], ['car: 54%', 'Left=748,', 'Top=318,', 'Right=759,', 'Bottom=329'], ['motorbike: 50%', 'Left=686,', 'Top=327,', 'Right=701,', 'Bottom=352'], ['traffic light: 51%', 'Left=592,', 'Top=205,', 'Right=611,', 'Bottom=232']]
