1 []
2 []
3 [['car: 79%', 'Left=538,', 'Top=264,', 'Right=572,', 'Bottom=294'], ['car: 88%', 'Left=590,', 'Top=273,', 'Right=614,', 'Bottom=292'], ['car: 63%', 'Left=618,', 'Top=269,', 'Right=638,', 'Bottom=287']]
4 [['car: 80%', 'Left=537,', 'Top=264,', 'Right=572,', 'Bottom=294'], ['car: 86%', 'Left=589,', 'Top=272,', 'Right=614,', 'Bottom=292'], ['car: 65%', 'Left=618,', 'Top=268,', 'Right=638,', 'Bottom=288']]
5 [['car: 80%', 'Left=537,', 'Top=264,', 'Right=572,', 'Bottom=294'], ['car: 88%', 'Left=589,', 'Top=272,', 'Right=613,', 'Bottom=292'], ['car: 65%', 'Left=618,', 'Top=269,', 'Right=637,', 'Bottom=287']]
6 [['car: 80%', 'Left=537,', 'Top=264,', 'Right=573,', 'Bottom=294'], ['car: 88%', 'Left=589,', 'Top=271,', 'Right=613,', 'Bottom=293'], ['car: 64%', 'Left=618,', 'Top=269,', 'Right=637,', 'Bottom=287']]
7 [['car: 75%', 'Left=537,', 'Top=264,', 'Right=573,', 'Bottom=294'], ['car: 89%', 'Left=589,', 'Top=272,', 'Right=614,', 'Bottom=293'], ['car: 61%', 'Left=617,', 'Top=270,', 'Right=636,', 'Bottom=287']]
8 [['car: 69%', 'Left=536,', 'Top=264,', 'Right=573,', 'Bottom=294'], ['car: 92%', 'Left=588,', 'Top=271,', 'Right=615,', 'Bottom=293'], ['car: 60%', 'Left=617,', 'Top=269,', 'Right=636,', 'Bottom=288']]
9 [['car: 68%', 'Left=534,', 'Top=264,', 'Right=573,', 'Bottom=295'], ['car: 88%', 'Left=589,', 'Top=272,', 'Right=615,', 'Bottom=292'], ['car: 63%', 'Left=616,', 'Top=270,', 'Right=636,', 'Bottom=289']]
10 [['car: 66%', 'Left=532,', 'Top=264,', 'Right=574,', 'Bottom=295'], ['car: 87%', 'Left=589,', 'Top=272,', 'Right=615,', 'Bottom=293'], ['car: 65%', 'Left=615,', 'Top=269,', 'Right=637,', 'Bottom=289']]
11 [['car: 62%', 'Left=531,', 'Top=263,', 'Right=575,', 'Bottom=295'], ['car: 86%', 'Left=590,', 'Top=271,', 'Right=616,', 'Bottom=293'], ['car: 62%', 'Left=615,', 'Top=269,', 'Right=637,', 'Bottom=289']]
12 [['car: 53%', 'Left=532,', 'Top=262,', 'Right=575,', 'Bottom=294'], ['car: 88%', 'Left=589,', 'Top=271,', 'Right=616,', 'Bottom=293'], ['car: 63%', 'Left=614,', 'Top=269,', 'Right=636,', 'Bottom=288']]
13 [['car: 52%', 'Left=532,', 'Top=262,', 'Right=574,', 'Bottom=294'], ['car: 87%', 'Left=589,', 'Top=270,', 'Right=616,', 'Bottom=293'], ['car: 65%', 'Left=614,', 'Top=269,', 'Right=636,', 'Bottom=288']]
14 [['car: 52%', 'Left=532,', 'Top=261,', 'Right=574,', 'Bottom=294'], ['car: 87%', 'Left=590,', 'Top=271,', 'Right=614,', 'Bottom=292'], ['car: 74%', 'Left=615,', 'Top=269,', 'Right=637,', 'Bottom=288']]
15 [['car: 56%', 'Left=532,', 'Top=262,', 'Right=574,', 'Bottom=294'], ['car: 87%', 'Left=590,', 'Top=271,', 'Right=614,', 'Bottom=292'], ['car: 78%', 'Left=615,', 'Top=268,', 'Right=639,', 'Bottom=289']]
16 [['car: 57%', 'Left=533,', 'Top=262,', 'Right=574,', 'Bottom=295'], ['car: 84%', 'Left=614,', 'Top=268,', 'Right=640,', 'Bottom=289'], ['car: 85%', 'Left=592,', 'Top=271,', 'Right=614,', 'Bottom=292']]
17 [['car: 58%', 'Left=532,', 'Top=261,', 'Right=575,', 'Bottom=295'], ['car: 82%', 'Left=613,', 'Top=267,', 'Right=640,', 'Bottom=290'], ['car: 83%', 'Left=592,', 'Top=271,', 'Right=615,', 'Bottom=293']]
18 [['car: 61%', 'Left=532,', 'Top=261,', 'Right=576,', 'Bottom=296'], ['car: 81%', 'Left=612,', 'Top=268,', 'Right=640,', 'Bottom=290'], ['car: 82%', 'Left=593,', 'Top=271,', 'Right=617,', 'Bottom=293']]
19 [['car: 66%', 'Left=530,', 'Top=261,', 'Right=576,', 'Bottom=296'], ['car: 83%', 'Left=593,', 'Top=271,', 'Right=617,', 'Bottom=294'], ['car: 80%', 'Left=612,', 'Top=268,', 'Right=639,', 'Bottom=290']]
20 [['car: 72%', 'Left=530,', 'Top=261,', 'Right=577,', 'Bottom=297'], ['car: 85%', 'Left=592,', 'Top=270,', 'Right=618,', 'Bottom=294'], ['car: 82%', 'Left=612,', 'Top=269,', 'Right=640,', 'Bottom=290']]
21 [['car: 69%', 'Left=529,', 'Top=261,', 'Right=576,', 'Bottom=298'], ['car: 86%', 'Left=592,', 'Top=269,', 'Right=616,', 'Bottom=293'], ['car: 82%', 'Left=613,', 'Top=268,', 'Right=640,', 'Bottom=290']]
22 [['car: 62%', 'Left=529,', 'Top=261,', 'Right=576,', 'Bottom=299'], ['car: 88%', 'Left=591,', 'Top=269,', 'Right=616,', 'Bottom=293'], ['car: 80%', 'Left=614,', 'Top=268,', 'Right=639,', 'Bottom=290']]
23 [['car: 56%', 'Left=530,', 'Top=261,', 'Right=576,', 'Bottom=298'], ['car: 87%', 'Left=590,', 'Top=269,', 'Right=616,', 'Bottom=292'], ['car: 79%', 'Left=614,', 'Top=268,', 'Right=639,', 'Bottom=289']]
24 [['truck: 50%', 'Left=530,', 'Top=261,', 'Right=576,', 'Bottom=298'], ['car: 85%', 'Left=590,', 'Top=269,', 'Right=617,', 'Bottom=292'], ['car: 72%', 'Left=614,', 'Top=269,', 'Right=638,', 'Bottom=290']]
25 [['truck: 52%', 'Left=530,', 'Top=261,', 'Right=576,', 'Bottom=297'], ['car: 80%', 'Left=592,', 'Top=270,', 'Right=617,', 'Bottom=292'], ['car: 66%', 'Left=614,', 'Top=270,', 'Right=636,', 'Bottom=290']]
26 [['truck: 53%', 'Left=529,', 'Top=260,', 'Right=577,', 'Bottom=297'], ['car: 74%', 'Left=592,', 'Top=270,', 'Right=617,', 'Bottom=292'], ['car: 58%', 'Left=615,', 'Top=271,', 'Right=635,', 'Bottom=290']]
27 [['truck: 54%', 'Left=530,', 'Top=260,', 'Right=576,', 'Bottom=298'], ['car: 74%', 'Left=593,', 'Top=270,', 'Right=617,', 'Bottom=292'], ['car: 62%', 'Left=615,', 'Top=270,', 'Right=635,', 'Bottom=290']]
28 [['truck: 53%', 'Left=529,', 'Top=260,', 'Right=576,', 'Bottom=298'], ['car: 73%', 'Left=593,', 'Top=270,', 'Right=618,', 'Bottom=292'], ['car: 59%', 'Left=615,', 'Top=270,', 'Right=635,', 'Bottom=290']]
29 [['truck: 52%', 'Left=529,', 'Top=260,', 'Right=576,', 'Bottom=297'], ['car: 76%', 'Left=593,', 'Top=270,', 'Right=618,', 'Bottom=292'], ['car: 67%', 'Left=615,', 'Top=269,', 'Right=636,', 'Bottom=290']]
30 [['car: 53%', 'Left=528,', 'Top=260,', 'Right=575,', 'Bottom=296'], ['car: 76%', 'Left=594,', 'Top=270,', 'Right=618,', 'Bottom=292'], ['car: 67%', 'Left=615,', 'Top=269,', 'Right=637,', 'Bottom=291'], ['car: 52%', 'Left=637,', 'Top=267,', 'Right=657,', 'Bottom=288']]
31 [['car: 67%', 'Left=527,', 'Top=260,', 'Right=575,', 'Bottom=296'], ['car: 78%', 'Left=614,', 'Top=269,', 'Right=638,', 'Bottom=290'], ['car: 78%', 'Left=594,', 'Top=271,', 'Right=617,', 'Bottom=291'], ['car: 68%', 'Left=636,', 'Top=266,', 'Right=658,', 'Bottom=288']]
32 [['car: 68%', 'Left=526,', 'Top=260,', 'Right=575,', 'Bottom=295'], ['car: 79%', 'Left=614,', 'Top=270,', 'Right=639,', 'Bottom=291'], ['car: 76%', 'Left=595,', 'Top=271,', 'Right=618,', 'Bottom=291'], ['car: 71%', 'Left=636,', 'Top=267,', 'Right=658,', 'Bottom=287']]
33 [['car: 62%', 'Left=525,', 'Top=260,', 'Right=576,', 'Bottom=296'], ['car: 76%', 'Left=614,', 'Top=269,', 'Right=638,', 'Bottom=290'], ['car: 74%', 'Left=595,', 'Top=271,', 'Right=618,', 'Bottom=291'], ['car: 59%', 'Left=636,', 'Top=267,', 'Right=657,', 'Bottom=287']]
34 [['car: 74%', 'Left=614,', 'Top=269,', 'Right=638,', 'Bottom=290'], ['car: 72%', 'Left=595,', 'Top=271,', 'Right=618,', 'Bottom=291']]
35 [['car: 67%', 'Left=615,', 'Top=268,', 'Right=637,', 'Bottom=290'], ['car: 65%', 'Left=595,', 'Top=271,', 'Right=616,', 'Bottom=291']]
36 [['car: 65%', 'Left=615,', 'Top=268,', 'Right=638,', 'Bottom=290'], ['car: 60%', 'Left=595,', 'Top=272,', 'Right=615,', 'Bottom=291']]
37 [['truck: 52%', 'Left=529,', 'Top=258,', 'Right=577,', 'Bottom=295'], ['car: 66%', 'Left=615,', 'Top=269,', 'Right=638,', 'Bottom=290'], ['car: 65%', 'Left=595,', 'Top=271,', 'Right=615,', 'Bottom=292']]
38 [['truck: 50%', 'Left=530,', 'Top=258,', 'Right=577,', 'Bottom=294'], ['car: 76%', 'Left=595,', 'Top=270,', 'Right=617,', 'Bottom=291'], ['car: 73%', 'Left=613,', 'Top=269,', 'Right=638,', 'Bottom=290']]
39 [['car: 83%', 'Left=594,', 'Top=269,', 'Right=618,', 'Bottom=290'], ['car: 77%', 'Left=612,', 'Top=269,', 'Right=638,', 'Bottom=290']]
40 [['car: 75%', 'Left=594,', 'Top=268,', 'Right=617,', 'Bottom=289'], ['car: 66%', 'Left=613,', 'Top=269,', 'Right=637,', 'Bottom=290']]
41 [['truck: 50%', 'Left=529,', 'Top=257,', 'Right=576,', 'Bottom=294'], ['car: 68%', 'Left=594,', 'Top=268,', 'Right=617,', 'Bottom=289'], ['car: 57%', 'Left=615,', 'Top=268,', 'Right=638,', 'Bottom=291']]
42 [['truck: 52%', 'Left=529,', 'Top=258,', 'Right=576,', 'Bottom=295'], ['car: 58%', 'Left=615,', 'Top=269,', 'Right=638,', 'Bottom=292'], ['car: 64%', 'Left=594,', 'Top=269,', 'Right=617,', 'Bottom=290']]
43 [['car: 66%', 'Left=615,', 'Top=270,', 'Right=638,', 'Bottom=292'], ['car: 69%', 'Left=594,', 'Top=270,', 'Right=616,', 'Bottom=290']]
44 [['truck: 51%', 'Left=530,', 'Top=260,', 'Right=576,', 'Bottom=298'], ['car: 67%', 'Left=614,', 'Top=271,', 'Right=638,', 'Bottom=291'], ['car: 65%', 'Left=594,', 'Top=272,', 'Right=615,', 'Bottom=291'], ['car: 62%', 'Left=515,', 'Top=277,', 'Right=544,', 'Bottom=304']]
45 [['truck: 55%', 'Left=529,', 'Top=259,', 'Right=576,', 'Bottom=298'], ['car: 58%', 'Left=615,', 'Top=271,', 'Right=637,', 'Bottom=291'], ['car: 60%', 'Left=595,', 'Top=273,', 'Right=615,', 'Bottom=291'], ['car: 56%', 'Left=514,', 'Top=277,', 'Right=543,', 'Bottom=304']]
46 [['truck: 55%', 'Left=528,', 'Top=259,', 'Right=576,', 'Bottom=298'], ['car: 56%', 'Left=595,', 'Top=274,', 'Right=615,', 'Bottom=291'], ['car: 50%', 'Left=617,', 'Top=271,', 'Right=637,', 'Bottom=291'], ['car: 59%', 'Left=514,', 'Top=278,', 'Right=544,', 'Bottom=304']]
47 [['truck: 52%', 'Left=528,', 'Top=260,', 'Right=575,', 'Bottom=298'], ['car: 57%', 'Left=595,', 'Top=274,', 'Right=614,', 'Bottom=291'], ['car: 58%', 'Left=512,', 'Top=278,', 'Right=542,', 'Bottom=305']]
48 [['car: 70%', 'Left=510,', 'Top=278,', 'Right=542,', 'Bottom=305'], ['car: 62%', 'Left=594,', 'Top=274,', 'Right=614,', 'Bottom=291']]
49 [['car: 60%', 'Left=611,', 'Top=276,', 'Right=634,', 'Bottom=301'], ['car: 64%', 'Left=508,', 'Top=277,', 'Right=539,', 'Bottom=304'], ['car: 53%', 'Left=594,', 'Top=275,', 'Right=614,', 'Bottom=291']]
50 [['car: 78%', 'Left=607,', 'Top=276,', 'Right=633,', 'Bottom=300'], ['car: 75%', 'Left=507,', 'Top=277,', 'Right=538,', 'Bottom=304'], ['car: 51%', 'Left=615,', 'Top=272,', 'Right=636,', 'Bottom=292']]
51 [['car: 80%', 'Left=606,', 'Top=276,', 'Right=634,', 'Bottom=300'], ['car: 77%', 'Left=507,', 'Top=278,', 'Right=537,', 'Bottom=304'], ['car: 53%', 'Left=637,', 'Top=268,', 'Right=660,', 'Bottom=289']]
52 [['car: 81%', 'Left=506,', 'Top=278,', 'Right=538,', 'Bottom=304'], ['car: 69%', 'Left=607,', 'Top=276,', 'Right=633,', 'Bottom=300'], ['car: 56%', 'Left=635,', 'Top=267,', 'Right=659,', 'Bottom=290'], ['car: 55%', 'Left=596,', 'Top=274,', 'Right=617,', 'Bottom=291']]
53 [['truck: 50%', 'Left=525,', 'Top=259,', 'Right=574,', 'Bottom=299'], ['car: 64%', 'Left=613,', 'Top=271,', 'Right=637,', 'Bottom=293'], ['car: 65%', 'Left=596,', 'Top=272,', 'Right=617,', 'Bottom=291'], ['car: 63%', 'Left=507,', 'Top=277,', 'Right=539,', 'Bottom=304']]
54 [['truck: 53%', 'Left=524,', 'Top=258,', 'Right=574,', 'Bottom=298'], ['car: 64%', 'Left=614,', 'Top=271,', 'Right=637,', 'Bottom=292'], ['car: 63%', 'Left=595,', 'Top=272,', 'Right=616,', 'Bottom=291']]
55 [['truck: 51%', 'Left=523,', 'Top=257,', 'Right=574,', 'Bottom=297'], ['car: 70%', 'Left=614,', 'Top=271,', 'Right=638,', 'Bottom=293'], ['car: 57%', 'Left=594,', 'Top=272,', 'Right=615,', 'Bottom=290']]
56 [['car: 74%', 'Left=613,', 'Top=270,', 'Right=640,', 'Bottom=293']]
57 [['car: 82%', 'Left=607,', 'Top=275,', 'Right=639,', 'Bottom=299']]
58 [['truck: 52%', 'Left=521,', 'Top=257,', 'Right=574,', 'Bottom=298'], ['car: 78%', 'Left=612,', 'Top=270,', 'Right=641,', 'Bottom=294'], ['car: 52%', 'Left=638,', 'Top=266,', 'Right=660,', 'Bottom=288'], ['car: 52%', 'Left=496,', 'Top=275,', 'Right=533,', 'Bottom=301']]
59 [['truck: 60%', 'Left=521,', 'Top=256,', 'Right=573,', 'Bottom=298'], ['car: 76%', 'Left=613,', 'Top=270,', 'Right=641,', 'Bottom=293'], ['car: 53%', 'Left=638,', 'Top=266,', 'Right=660,', 'Bottom=288'], ['car: 54%', 'Left=496,', 'Top=275,', 'Right=533,', 'Bottom=301']]
60 [['truck: 65%', 'Left=521,', 'Top=256,', 'Right=573,', 'Bottom=298'], ['car: 77%', 'Left=609,', 'Top=276,', 'Right=637,', 'Bottom=299'], ['car: 66%', 'Left=495,', 'Top=275,', 'Right=534,', 'Bottom=302'], ['car: 54%', 'Left=639,', 'Top=266,', 'Right=660,', 'Bottom=288']]
61 [['truck: 70%', 'Left=519,', 'Top=255,', 'Right=573,', 'Bottom=298'], ['car: 78%', 'Left=609,', 'Top=275,', 'Right=637,', 'Bottom=299'], ['car: 61%', 'Left=494,', 'Top=275,', 'Right=534,', 'Bottom=302']]
62 [['truck: 69%', 'Left=518,', 'Top=255,', 'Right=573,', 'Bottom=298'], ['car: 80%', 'Left=609,', 'Top=275,', 'Right=638,', 'Bottom=299'], ['car: 75%', 'Left=493,', 'Top=274,', 'Right=535,', 'Bottom=303']]
63 [['truck: 69%', 'Left=518,', 'Top=255,', 'Right=573,', 'Bottom=298'], ['car: 81%', 'Left=493,', 'Top=274,', 'Right=534,', 'Bottom=304'], ['car: 77%', 'Left=610,', 'Top=276,', 'Right=638,', 'Bottom=299']]
64 [['truck: 60%', 'Left=519,', 'Top=255,', 'Right=573,', 'Bottom=298'], ['car: 89%', 'Left=492,', 'Top=274,', 'Right=534,', 'Bottom=305'], ['car: 71%', 'Left=611,', 'Top=276,', 'Right=637,', 'Bottom=299'], ['car: 54%', 'Left=596,', 'Top=273,', 'Right=616,', 'Bottom=288']]
65 [['truck: 51%', 'Left=519,', 'Top=255,', 'Right=573,', 'Bottom=298'], ['car: 91%', 'Left=492,', 'Top=274,', 'Right=532,', 'Bottom=306'], ['car: 72%', 'Left=611,', 'Top=276,', 'Right=637,', 'Bottom=299'], ['car: 63%', 'Left=595,', 'Top=273,', 'Right=616,', 'Bottom=289']]
66 [['car: 94%', 'Left=491,', 'Top=274,', 'Right=532,', 'Bottom=307'], ['car: 77%', 'Left=610,', 'Top=277,', 'Right=637,', 'Bottom=300'], ['car: 73%', 'Left=594,', 'Top=273,', 'Right=616,', 'Bottom=289']]
67 [['car: 96%', 'Left=491,', 'Top=275,', 'Right=530,', 'Bottom=308'], ['truck: 50%', 'Left=518,', 'Top=254,', 'Right=572,', 'Bottom=298'], ['car: 89%', 'Left=608,', 'Top=277,', 'Right=638,', 'Bottom=301'], ['car: 71%', 'Left=593,', 'Top=273,', 'Right=615,', 'Bottom=289'], ['car: 50%', 'Left=613,', 'Top=273,', 'Right=636,', 'Bottom=290']]
68 [['car: 97%', 'Left=491,', 'Top=277,', 'Right=529,', 'Bottom=309'], ['truck: 60%', 'Left=517,', 'Top=254,', 'Right=572,', 'Bottom=299'], ['car: 89%', 'Left=609,', 'Top=277,', 'Right=638,', 'Bottom=301'], ['car: 70%', 'Left=592,', 'Top=274,', 'Right=615,', 'Bottom=289']]
69 [['car: 97%', 'Left=490,', 'Top=278,', 'Right=527,', 'Bottom=310'], ['truck: 67%', 'Left=516,', 'Top=254,', 'Right=572,', 'Bottom=301'], ['car: 85%', 'Left=610,', 'Top=277,', 'Right=638,', 'Bottom=300'], ['car: 68%', 'Left=592,', 'Top=274,', 'Right=615,', 'Bottom=289']]
70 [['car: 92%', 'Left=489,', 'Top=279,', 'Right=526,', 'Bottom=310'], ['truck: 65%', 'Left=517,', 'Top=253,', 'Right=572,', 'Bottom=302'], ['car: 55%', 'Left=611,', 'Top=277,', 'Right=637,', 'Bottom=301'], ['car: 55%', 'Left=593,', 'Top=274,', 'Right=614,', 'Bottom=289']]
71 [['car: 86%', 'Left=488,', 'Top=279,', 'Right=525,', 'Bottom=309'], ['truck: 56%', 'Left=517,', 'Top=253,', 'Right=569,', 'Bottom=302'], ['person: 51%', 'Left=613,', 'Top=277,', 'Right=636,', 'Bottom=301']]
72 [['car: 84%', 'Left=486,', 'Top=278,', 'Right=524,', 'Bottom=308'], ['truck: 53%', 'Left=517,', 'Top=252,', 'Right=569,', 'Bottom=302'], ['person: 71%', 'Left=614,', 'Top=277,', 'Right=636,', 'Bottom=302']]
73 [['car: 86%', 'Left=485,', 'Top=278,', 'Right=523,', 'Bottom=308'], ['truck: 50%', 'Left=516,', 'Top=252,', 'Right=570,', 'Bottom=301'], ['person: 66%', 'Left=615,', 'Top=277,', 'Right=637,', 'Bottom=302']]
74 [['car: 90%', 'Left=483,', 'Top=276,', 'Right=521,', 'Bottom=308'], ['car: 53%', 'Left=593,', 'Top=273,', 'Right=616,', 'Bottom=290']]
75 [['car: 93%', 'Left=481,', 'Top=275,', 'Right=519,', 'Bottom=308'], ['truck: 50%', 'Left=515,', 'Top=252,', 'Right=570,', 'Bottom=300'], ['car: 53%', 'Left=613,', 'Top=277,', 'Right=638,', 'Bottom=301'], ['car: 62%', 'Left=593,', 'Top=273,', 'Right=616,', 'Bottom=290']]
76 [['car: 95%', 'Left=479,', 'Top=273,', 'Right=518,', 'Bottom=309'], ['car: 81%', 'Left=611,', 'Top=277,', 'Right=639,', 'Bottom=301'], ['car: 62%', 'Left=593,', 'Top=273,', 'Right=615,', 'Bottom=289']]
77 [['car: 96%', 'Left=478,', 'Top=274,', 'Right=518,', 'Bottom=309'], ['car: 91%', 'Left=609,', 'Top=277,', 'Right=639,', 'Bottom=301'], ['truck: 51%', 'Left=514,', 'Top=252,', 'Right=563,', 'Bottom=303'], ['car: 53%', 'Left=593,', 'Top=274,', 'Right=615,', 'Bottom=289']]
78 [['car: 94%', 'Left=476,', 'Top=273,', 'Right=518,', 'Bottom=308'], ['car: 90%', 'Left=609,', 'Top=277,', 'Right=639,', 'Bottom=301']]
79 [['car: 89%', 'Left=475,', 'Top=273,', 'Right=517,', 'Bottom=307'], ['car: 88%', 'Left=610,', 'Top=276,', 'Right=639,', 'Bottom=301'], ['truck: 50%', 'Left=513,', 'Top=252,', 'Right=563,', 'Bottom=301']]
80 [['car: 85%', 'Left=474,', 'Top=272,', 'Right=515,', 'Bottom=307'], ['car: 80%', 'Left=612,', 'Top=275,', 'Right=639,', 'Bottom=300']]
81 [['truck: 50%', 'Left=513,', 'Top=252,', 'Right=562,', 'Bottom=301'], ['car: 80%', 'Left=474,', 'Top=271,', 'Right=514,', 'Bottom=307'], ['car: 54%', 'Left=614,', 'Top=275,', 'Right=639,', 'Bottom=301'], ['car: 53%', 'Left=597,', 'Top=272,', 'Right=617,', 'Bottom=289']]
82 [['truck: 52%', 'Left=512,', 'Top=252,', 'Right=562,', 'Bottom=301'], ['car: 69%', 'Left=474,', 'Top=271,', 'Right=514,', 'Bottom=307'], ['car: 61%', 'Left=596,', 'Top=271,', 'Right=618,', 'Bottom=289']]
83 [['truck: 56%', 'Left=511,', 'Top=252,', 'Right=562,', 'Bottom=301'], ['car: 71%', 'Left=596,', 'Top=269,', 'Right=619,', 'Bottom=288'], ['car: 67%', 'Left=466,', 'Top=272,', 'Right=514,', 'Bottom=305']]
84 [['truck: 62%', 'Left=511,', 'Top=252,', 'Right=562,', 'Bottom=301'], ['car: 77%', 'Left=596,', 'Top=270,', 'Right=618,', 'Bottom=288'], ['car: 76%', 'Left=466,', 'Top=271,', 'Right=515,', 'Bottom=306']]
85 [['truck: 62%', 'Left=511,', 'Top=252,', 'Right=562,', 'Bottom=301'], ['car: 82%', 'Left=465,', 'Top=271,', 'Right=515,', 'Bottom=306'], ['car: 79%', 'Left=595,', 'Top=271,', 'Right=618,', 'Bottom=289'], ['car: 56%', 'Left=615,', 'Top=277,', 'Right=638,', 'Bottom=300']]
86 [['car: 85%', 'Left=464,', 'Top=272,', 'Right=515,', 'Bottom=305'], ['car: 80%', 'Left=614,', 'Top=277,', 'Right=639,', 'Bottom=300'], ['truck: 56%', 'Left=509,', 'Top=253,', 'Right=562,', 'Bottom=301'], ['car: 78%', 'Left=594,', 'Top=271,', 'Right=616,', 'Bottom=289']]
87 [['car: 85%', 'Left=615,', 'Top=276,', 'Right=641,', 'Bottom=301'], ['car: 86%', 'Left=464,', 'Top=274,', 'Right=514,', 'Bottom=306'], ['car: 74%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=289']]
88 [['car: 88%', 'Left=614,', 'Top=276,', 'Right=642,', 'Bottom=301'], ['car: 85%', 'Left=463,', 'Top=274,', 'Right=513,', 'Bottom=306'], ['car: 71%', 'Left=593,', 'Top=272,', 'Right=615,', 'Bottom=289']]
89 [['car: 87%', 'Left=462,', 'Top=274,', 'Right=513,', 'Bottom=307'], ['car: 87%', 'Left=614,', 'Top=276,', 'Right=642,', 'Bottom=300'], ['truck: 52%', 'Left=506,', 'Top=252,', 'Right=563,', 'Bottom=300'], ['car: 71%', 'Left=593,', 'Top=272,', 'Right=615,', 'Bottom=289']]
90 [['car: 91%', 'Left=613,', 'Top=276,', 'Right=642,', 'Bottom=300'], ['car: 91%', 'Left=461,', 'Top=274,', 'Right=512,', 'Bottom=307'], ['truck: 56%', 'Left=506,', 'Top=250,', 'Right=562,', 'Bottom=300'], ['car: 74%', 'Left=593,', 'Top=272,', 'Right=616,', 'Bottom=290']]
91 [['car: 92%', 'Left=614,', 'Top=276,', 'Right=642,', 'Bottom=301'], ['car: 92%', 'Left=460,', 'Top=274,', 'Right=511,', 'Bottom=307'], ['truck: 55%', 'Left=505,', 'Top=249,', 'Right=562,', 'Bottom=300'], ['car: 77%', 'Left=593,', 'Top=272,', 'Right=616,', 'Bottom=289']]
92 [['car: 92%', 'Left=614,', 'Top=275,', 'Right=643,', 'Bottom=302'], ['car: 92%', 'Left=459,', 'Top=275,', 'Right=510,', 'Bottom=307'], ['truck: 58%', 'Left=504,', 'Top=249,', 'Right=561,', 'Bottom=300'], ['car: 78%', 'Left=593,', 'Top=272,', 'Right=615,', 'Bottom=289']]
93 [['car: 91%', 'Left=615,', 'Top=275,', 'Right=644,', 'Bottom=302'], ['car: 91%', 'Left=457,', 'Top=276,', 'Right=508,', 'Bottom=308'], ['truck: 62%', 'Left=503,', 'Top=248,', 'Right=561,', 'Bottom=300'], ['car: 79%', 'Left=593,', 'Top=272,', 'Right=615,', 'Bottom=288']]
94 [['car: 93%', 'Left=455,', 'Top=277,', 'Right=506,', 'Bottom=309'], ['car: 90%', 'Left=616,', 'Top=275,', 'Right=646,', 'Bottom=302'], ['truck: 64%', 'Left=502,', 'Top=248,', 'Right=560,', 'Bottom=301'], ['car: 80%', 'Left=593,', 'Top=272,', 'Right=614,', 'Bottom=288'], ['car: 56%', 'Left=633,', 'Top=266,', 'Right=662,', 'Bottom=292']]
95 [['car: 95%', 'Left=452,', 'Top=277,', 'Right=505,', 'Bottom=310'], ['car: 92%', 'Left=618,', 'Top=276,', 'Right=647,', 'Bottom=302'], ['truck: 65%', 'Left=501,', 'Top=249,', 'Right=559,', 'Bottom=302'], ['car: 82%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=288']]
96 [['car: 96%', 'Left=450,', 'Top=277,', 'Right=505,', 'Bottom=311'], ['car: 93%', 'Left=618,', 'Top=277,', 'Right=647,', 'Bottom=302'], ['truck: 64%', 'Left=499,', 'Top=249,', 'Right=558,', 'Bottom=303'], ['car: 83%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=289']]
97 [['car: 97%', 'Left=449,', 'Top=277,', 'Right=504,', 'Bottom=311'], ['car: 94%', 'Left=618,', 'Top=277,', 'Right=647,', 'Bottom=302'], ['truck: 57%', 'Left=498,', 'Top=250,', 'Right=558,', 'Bottom=303'], ['car: 83%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=289']]
98 [['car: 97%', 'Left=448,', 'Top=277,', 'Right=503,', 'Bottom=312'], ['car: 94%', 'Left=619,', 'Top=277,', 'Right=647,', 'Bottom=302'], ['truck: 54%', 'Left=497,', 'Top=250,', 'Right=558,', 'Bottom=303'], ['car: 84%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=290']]
99 [['car: 97%', 'Left=445,', 'Top=277,', 'Right=503,', 'Bottom=312'], ['car: 92%', 'Left=619,', 'Top=276,', 'Right=648,', 'Bottom=303'], ['truck: 51%', 'Left=497,', 'Top=249,', 'Right=559,', 'Bottom=303'], ['car: 83%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=289'], ['car: 50%', 'Left=619,', 'Top=270,', 'Right=639,', 'Bottom=292']]
100 [['car: 96%', 'Left=443,', 'Top=275,', 'Right=503,', 'Bottom=312'], ['truck: 61%', 'Left=497,', 'Top=246,', 'Right=559,', 'Bottom=303'], ['car: 87%', 'Left=620,', 'Top=276,', 'Right=648,', 'Bottom=303'], ['car: 81%', 'Left=593,', 'Top=271,', 'Right=615,', 'Bottom=290']]
