1 []
2 []
3 [['car: 80%', 'Left=360,', 'Top=385,', 'Right=443,', 'Bottom=447'], ['truck: 99%', 'Left=517,', 'Top=250,', 'Right=692,', 'Bottom=481'], ['truck: 98%', 'Left=922,', 'Top=310,', 'Right=1269,', 'Bottom=453'], ['car: 69%', 'Left=175,', 'Top=404,', 'Right=204,', 'Bottom=424']]
4 [['car: 80%', 'Left=356,', 'Top=384,', 'Right=440,', 'Bottom=446'], ['truck: 99%', 'Left=517,', 'Top=252,', 'Right=690,', 'Bottom=479'], ['truck: 99%', 'Left=925,', 'Top=310,', 'Right=1268,', 'Bottom=453'], ['car: 70%', 'Left=172,', 'Top=403,', 'Right=203,', 'Bottom=424']]
5 [['truck: 99%', 'Left=926,', 'Top=310,', 'Right=1267,', 'Bottom=454'], ['car: 74%', 'Left=355,', 'Top=384,', 'Right=437,', 'Bottom=447'], ['truck: 99%', 'Left=516,', 'Top=254,', 'Right=687,', 'Bottom=477'], ['car: 72%', 'Left=171,', 'Top=403,', 'Right=201,', 'Bottom=424']]
6 [['car: 65%', 'Left=352,', 'Top=383,', 'Right=428,', 'Bottom=449'], ['truck: 99%', 'Left=926,', 'Top=309,', 'Right=1267,', 'Bottom=454'], ['truck: 98%', 'Left=512,', 'Top=255,', 'Right=684,', 'Bottom=477'], ['car: 75%', 'Left=170,', 'Top=403,', 'Right=199,', 'Bottom=424']]
7 [['car: 59%', 'Left=348,', 'Top=384,', 'Right=425,', 'Bottom=448'], ['truck: 99%', 'Left=926,', 'Top=308,', 'Right=1265,', 'Bottom=454'], ['truck: 97%', 'Left=505,', 'Top=270,', 'Right=667,', 'Bottom=477'], ['car: 75%', 'Left=169,', 'Top=402,', 'Right=198,', 'Bottom=423']]
8 [['car: 63%', 'Left=344,', 'Top=384,', 'Right=421,', 'Bottom=447'], ['truck: 99%', 'Left=927,', 'Top=309,', 'Right=1266,', 'Bottom=454'], ['truck: 97%', 'Left=504,', 'Top=264,', 'Right=665,', 'Bottom=478'], ['car: 71%', 'Left=168,', 'Top=402,', 'Right=197,', 'Bottom=423']]
9 [['car: 76%', 'Left=340,', 'Top=384,', 'Right=417,', 'Bottom=446'], ['truck: 98%', 'Left=500,', 'Top=261,', 'Right=663,', 'Bottom=478'], ['truck: 99%', 'Left=927,', 'Top=308,', 'Right=1266,', 'Bottom=454'], ['car: 65%', 'Left=166,', 'Top=401,', 'Right=196,', 'Bottom=422']]
10 [['truck: 98%', 'Left=494,', 'Top=260,', 'Right=658,', 'Bottom=476'], ['car: 79%', 'Left=336,', 'Top=382,', 'Right=413,', 'Bottom=445'], ['truck: 99%', 'Left=927,', 'Top=309,', 'Right=1266,', 'Bottom=454'], ['car: 59%', 'Left=164,', 'Top=401,', 'Right=194,', 'Bottom=421']]
11 [['truck: 100%', 'Left=488,', 'Top=260,', 'Right=656,', 'Bottom=475'], ['car: 76%', 'Left=333,', 'Top=381,', 'Right=410,', 'Bottom=444'], ['truck: 98%', 'Left=925,', 'Top=309,', 'Right=1264,', 'Bottom=453'], ['car: 54%', 'Left=163,', 'Top=401,', 'Right=193,', 'Bottom=421']]
12 [['truck: 100%', 'Left=483,', 'Top=260,', 'Right=652,', 'Bottom=474'], ['car: 68%', 'Left=330,', 'Top=378,', 'Right=400,', 'Bottom=445'], ['truck: 98%', 'Left=924,', 'Top=309,', 'Right=1263,', 'Bottom=453']]
13 [['truck: 100%', 'Left=480,', 'Top=262,', 'Right=649,', 'Bottom=474'], ['car: 60%', 'Left=326,', 'Top=378,', 'Right=397,', 'Bottom=445'], ['truck: 98%', 'Left=925,', 'Top=309,', 'Right=1264,', 'Bottom=453']]
14 [['truck: 99%', 'Left=475,', 'Top=263,', 'Right=642,', 'Bottom=473'], ['car: 61%', 'Left=321,', 'Top=378,', 'Right=391,', 'Bottom=445'], ['truck: 99%', 'Left=927,', 'Top=309,', 'Right=1265,', 'Bottom=454']]
15 [['truck: 99%', 'Left=470,', 'Top=262,', 'Right=636,', 'Bottom=473'], ['car: 63%', 'Left=316,', 'Top=378,', 'Right=386,', 'Bottom=444'], ['truck: 99%', 'Left=930,', 'Top=310,', 'Right=1264,', 'Bottom=453'], ['car: 58%', 'Left=149,', 'Top=400,', 'Right=181,', 'Bottom=422']]
16 [['truck: 96%', 'Left=463,', 'Top=261,', 'Right=632,', 'Bottom=474'], ['truck: 99%', 'Left=932,', 'Top=309,', 'Right=1261,', 'Bottom=453'], ['car: 75%', 'Left=312,', 'Top=378,', 'Right=382,', 'Bottom=442'], ['car: 66%', 'Left=147,', 'Top=400,', 'Right=181,', 'Bottom=422']]
17 [['truck: 96%', 'Left=459,', 'Top=258,', 'Right=632,', 'Bottom=476'], ['truck: 99%', 'Left=938,', 'Top=308,', 'Right=1257,', 'Bottom=452'], ['car: 68%', 'Left=309,', 'Top=378,', 'Right=375,', 'Bottom=445'], ['car: 74%', 'Left=145,', 'Top=400,', 'Right=179,', 'Bottom=422']]
18 [['truck: 94%', 'Left=450,', 'Top=267,', 'Right=617,', 'Bottom=470'], ['truck: 99%', 'Left=941,', 'Top=308,', 'Right=1254,', 'Bottom=453'], ['car: 77%', 'Left=306,', 'Top=378,', 'Right=371,', 'Bottom=444'], ['car: 67%', 'Left=144,', 'Top=400,', 'Right=177,', 'Bottom=421']]
19 [['truck: 99%', 'Left=441,', 'Top=267,', 'Right=610,', 'Bottom=469'], ['truck: 99%', 'Left=946,', 'Top=307,', 'Right=1255,', 'Bottom=454'], ['car: 78%', 'Left=299,', 'Top=378,', 'Right=364,', 'Bottom=443'], ['car: 68%', 'Left=142,', 'Top=395,', 'Right=173,', 'Bottom=415']]
20 [['truck: 100%', 'Left=432,', 'Top=268,', 'Right=605,', 'Bottom=467'], ['truck: 99%', 'Left=946,', 'Top=306,', 'Right=1258,', 'Bottom=454'], ['car: 80%', 'Left=293,', 'Top=379,', 'Right=357,', 'Bottom=442'], ['car: 76%', 'Left=141,', 'Top=394,', 'Right=171,', 'Bottom=415']]
21 [['truck: 100%', 'Left=425,', 'Top=267,', 'Right=603,', 'Bottom=466'], ['truck: 99%', 'Left=947,', 'Top=305,', 'Right=1261,', 'Bottom=454'], ['car: 89%', 'Left=290,', 'Top=380,', 'Right=355,', 'Bottom=435'], ['car: 81%', 'Left=139,', 'Top=393,', 'Right=171,', 'Bottom=414']]
22 [['truck: 99%', 'Left=422,', 'Top=266,', 'Right=597,', 'Bottom=465'], ['truck: 99%', 'Left=949,', 'Top=305,', 'Right=1260,', 'Bottom=454'], ['car: 75%', 'Left=282,', 'Top=376,', 'Right=348,', 'Bottom=436'], ['car: 74%', 'Left=139,', 'Top=392,', 'Right=170,', 'Bottom=414']]
23 [['truck: 99%', 'Left=416,', 'Top=265,', 'Right=590,', 'Bottom=465'], ['car: 91%', 'Left=276,', 'Top=376,', 'Right=343,', 'Bottom=435'], ['truck: 99%', 'Left=952,', 'Top=305,', 'Right=1260,', 'Bottom=454'], ['car: 64%', 'Left=127,', 'Top=390,', 'Right=158,', 'Bottom=413']]
24 [['truck: 99%', 'Left=411,', 'Top=264,', 'Right=585,', 'Bottom=465'], ['car: 94%', 'Left=272,', 'Top=377,', 'Right=338,', 'Bottom=434'], ['truck: 99%', 'Left=953,', 'Top=305,', 'Right=1264,', 'Bottom=452'], ['car: 84%', 'Left=126,', 'Top=389,', 'Right=158,', 'Bottom=413']]
25 [['truck: 99%', 'Left=402,', 'Top=269,', 'Right=575,', 'Bottom=462'], ['car: 94%', 'Left=271,', 'Top=380,', 'Right=337,', 'Bottom=433'], ['truck: 99%', 'Left=953,', 'Top=305,', 'Right=1268,', 'Bottom=451'], ['car: 90%', 'Left=125,', 'Top=388,', 'Right=158,', 'Bottom=413']]
26 [['truck: 99%', 'Left=398,', 'Top=270,', 'Right=567,', 'Bottom=462'], ['truck: 99%', 'Left=958,', 'Top=278,', 'Right=1267,', 'Bottom=471'], ['car: 89%', 'Left=123,', 'Top=389,', 'Right=156,', 'Bottom=414'], ['car: 76%', 'Left=269,', 'Top=380,', 'Right=331,', 'Bottom=432']]
27 [['truck: 99%', 'Left=391,', 'Top=271,', 'Right=558,', 'Bottom=461'], ['truck: 99%', 'Left=958,', 'Top=276,', 'Right=1270,', 'Bottom=468'], ['car: 66%', 'Left=255,', 'Top=374,', 'Right=322,', 'Bottom=432'], ['car: 88%', 'Left=120,', 'Top=389,', 'Right=155,', 'Bottom=415']]
28 [['truck: 99%', 'Left=381,', 'Top=273,', 'Right=549,', 'Bottom=460'], ['car: 78%', 'Left=251,', 'Top=376,', 'Right=318,', 'Bottom=433'], ['truck: 99%', 'Left=959,', 'Top=273,', 'Right=1272,', 'Bottom=466'], ['car: 87%', 'Left=117,', 'Top=390,', 'Right=152,', 'Bottom=415']]
29 [['truck: 99%', 'Left=371,', 'Top=274,', 'Right=544,', 'Bottom=459'], ['car: 86%', 'Left=250,', 'Top=379,', 'Right=314,', 'Bottom=432'], ['truck: 98%', 'Left=959,', 'Top=270,', 'Right=1276,', 'Bottom=462'], ['car: 86%', 'Left=116,', 'Top=391,', 'Right=151,', 'Bottom=415']]
30 [['truck: 99%', 'Left=361,', 'Top=273,', 'Right=541,', 'Bottom=459'], ['car: 88%', 'Left=246,', 'Top=378,', 'Right=310,', 'Bottom=432'], ['truck: 99%', 'Left=962,', 'Top=266,', 'Right=1276,', 'Bottom=460'], ['car: 87%', 'Left=115,', 'Top=392,', 'Right=149,', 'Bottom=415']]
31 [['truck: 99%', 'Left=964,', 'Top=263,', 'Right=1276,', 'Bottom=458'], ['truck: 98%', 'Left=346,', 'Top=276,', 'Right=530,', 'Bottom=457'], ['car: 87%', 'Left=243,', 'Top=377,', 'Right=306,', 'Bottom=432'], ['car: 86%', 'Left=114,', 'Top=392,', 'Right=148,', 'Bottom=415']]
32 [['truck: 99%', 'Left=350,', 'Top=277,', 'Right=522,', 'Bottom=457'], ['truck: 99%', 'Left=966,', 'Top=261,', 'Right=1276,', 'Bottom=460'], ['car: 83%', 'Left=232,', 'Top=372,', 'Right=300,', 'Bottom=433'], ['car: 86%', 'Left=113,', 'Top=393,', 'Right=147,', 'Bottom=416']]
33 [['truck: 99%', 'Left=349,', 'Top=278,', 'Right=516,', 'Bottom=457'], ['car: 84%', 'Left=230,', 'Top=375,', 'Right=297,', 'Bottom=433'], ['truck: 99%', 'Left=968,', 'Top=263,', 'Right=1276,', 'Bottom=462'], ['car: 82%', 'Left=113,', 'Top=393,', 'Right=147,', 'Bottom=416']]
34 [['truck: 99%', 'Left=340,', 'Top=279,', 'Right=508,', 'Bottom=457'], ['car: 73%', 'Left=228,', 'Top=377,', 'Right=291,', 'Bottom=434'], ['truck: 99%', 'Left=970,', 'Top=267,', 'Right=1278,', 'Bottom=467'], ['car: 68%', 'Left=112,', 'Top=394,', 'Right=146,', 'Bottom=417']]
35 [['truck: 99%', 'Left=330,', 'Top=278,', 'Right=501,', 'Bottom=460'], ['truck: 99%', 'Left=973,', 'Top=268,', 'Right=1279,', 'Bottom=469'], ['car: 68%', 'Left=225,', 'Top=377,', 'Right=287,', 'Bottom=435']]
36 [['truck: 99%', 'Left=320,', 'Top=277,', 'Right=494,', 'Bottom=462'], ['truck: 99%', 'Left=976,', 'Top=269,', 'Right=1279,', 'Bottom=471'], ['truck: 58%', 'Left=223,', 'Top=377,', 'Right=282,', 'Bottom=436'], ['car: 52%', 'Left=104,', 'Top=401,', 'Right=133,', 'Bottom=420']]
37 [['truck: 100%', 'Left=316,', 'Top=278,', 'Right=489,', 'Bottom=463'], ['truck: 53%', 'Left=218,', 'Top=383,', 'Right=281,', 'Bottom=439'], ['truck: 98%', 'Left=978,', 'Top=267,', 'Right=1279,', 'Bottom=472'], ['car: 65%', 'Left=102,', 'Top=400,', 'Right=134,', 'Bottom=421']]
38 [['truck: 99%', 'Left=310,', 'Top=280,', 'Right=488,', 'Bottom=463'], ['truck: 98%', 'Left=979,', 'Top=266,', 'Right=1279,', 'Bottom=471'], ['car: 59%', 'Left=212,', 'Top=384,', 'Right=275,', 'Bottom=438'], ['car: 66%', 'Left=100,', 'Top=400,', 'Right=133,', 'Bottom=421']]
39 [['truck: 99%', 'Left=300,', 'Top=285,', 'Right=472,', 'Bottom=462'], ['truck: 97%', 'Left=981,', 'Top=264,', 'Right=1278,', 'Bottom=470'], ['car: 74%', 'Left=209,', 'Top=385,', 'Right=271,', 'Bottom=439'], ['car: 67%', 'Left=99,', 'Top=401,', 'Right=131,', 'Bottom=422']]
40 [['truck: 99%', 'Left=300,', 'Top=288,', 'Right=463,', 'Bottom=461'], ['car: 84%', 'Left=206,', 'Top=386,', 'Right=266,', 'Bottom=439'], ['truck: 97%', 'Left=984,', 'Top=262,', 'Right=1277,', 'Bottom=470'], ['car: 64%', 'Left=97,', 'Top=401,', 'Right=130,', 'Bottom=422']]
41 [['truck: 99%', 'Left=298,', 'Top=289,', 'Right=454,', 'Bottom=462'], ['car: 86%', 'Left=204,', 'Top=386,', 'Right=262,', 'Bottom=440'], ['truck: 95%', 'Left=989,', 'Top=262,', 'Right=1278,', 'Bottom=471'], ['car: 67%', 'Left=96,', 'Top=400,', 'Right=129,', 'Bottom=422']]
42 [['truck: 99%', 'Left=291,', 'Top=292,', 'Right=447,', 'Bottom=463'], ['car: 88%', 'Left=201,', 'Top=389,', 'Right=259,', 'Bottom=442'], ['truck: 95%', 'Left=994,', 'Top=287,', 'Right=1279,', 'Bottom=466'], ['car: 72%', 'Left=94,', 'Top=400,', 'Right=128,', 'Bottom=424']]
43 [['truck: 99%', 'Left=285,', 'Top=296,', 'Right=440,', 'Bottom=464'], ['car: 90%', 'Left=199,', 'Top=391,', 'Right=256,', 'Bottom=444'], ['truck: 97%', 'Left=1003,', 'Top=288,', 'Right=1279,', 'Bottom=467'], ['car: 80%', 'Left=94,', 'Top=401,', 'Right=128,', 'Bottom=426']]
44 [['truck: 99%', 'Left=277,', 'Top=301,', 'Right=436,', 'Bottom=463'], ['car: 89%', 'Left=197,', 'Top=392,', 'Right=254,', 'Bottom=445'], ['truck: 97%', 'Left=1012,', 'Top=290,', 'Right=1279,', 'Bottom=468'], ['car: 85%', 'Left=94,', 'Top=401,', 'Right=127,', 'Bottom=427']]
45 [['truck: 99%', 'Left=272,', 'Top=303,', 'Right=434,', 'Bottom=462'], ['car: 89%', 'Left=196,', 'Top=392,', 'Right=252,', 'Bottom=445'], ['truck: 95%', 'Left=1023,', 'Top=287,', 'Right=1279,', 'Bottom=469'], ['car: 89%', 'Left=94,', 'Top=401,', 'Right=127,', 'Bottom=428']]
46 [['truck: 99%', 'Left=256,', 'Top=305,', 'Right=423,', 'Bottom=460'], ['car: 87%', 'Left=192,', 'Top=391,', 'Right=247,', 'Bottom=445'], ['car: 91%', 'Left=94,', 'Top=400,', 'Right=127,', 'Bottom=427'], ['truck: 90%', 'Left=1030,', 'Top=282,', 'Right=1279,', 'Bottom=467']]
47 [['truck: 99%', 'Left=259,', 'Top=306,', 'Right=415,', 'Bottom=459'], ['car: 92%', 'Left=192,', 'Top=391,', 'Right=245,', 'Bottom=445'], ['car: 89%', 'Left=94,', 'Top=400,', 'Right=127,', 'Bottom=427'], ['truck: 85%', 'Left=1037,', 'Top=278,', 'Right=1279,', 'Bottom=464']]
48 [['truck: 99%', 'Left=258,', 'Top=308,', 'Right=408,', 'Bottom=459'], ['car: 92%', 'Left=191,', 'Top=392,', 'Right=244,', 'Bottom=445'], ['car: 86%', 'Left=95,', 'Top=401,', 'Right=126,', 'Bottom=427'], ['truck: 80%', 'Left=1048,', 'Top=274,', 'Right=1279,', 'Bottom=461']]
49 [['truck: 99%', 'Left=254,', 'Top=310,', 'Right=404,', 'Bottom=458'], ['car: 88%', 'Left=189,', 'Top=394,', 'Right=244,', 'Bottom=445'], ['truck: 83%', 'Left=1055,', 'Top=274,', 'Right=1279,', 'Bottom=462'], ['car: 77%', 'Left=96,', 'Top=402,', 'Right=127,', 'Bottom=427']]
50 [['truck: 99%', 'Left=246,', 'Top=317,', 'Right=402,', 'Bottom=460'], ['car: 83%', 'Left=188,', 'Top=395,', 'Right=243,', 'Bottom=445'], ['truck: 85%', 'Left=1064,', 'Top=273,', 'Right=1279,', 'Bottom=463'], ['car: 77%', 'Left=97,', 'Top=403,', 'Right=129,', 'Bottom=428']]
51 [['truck: 99%', 'Left=240,', 'Top=322,', 'Right=396,', 'Bottom=461'], ['car: 81%', 'Left=189,', 'Top=398,', 'Right=238,', 'Bottom=446'], ['truck: 86%', 'Left=1068,', 'Top=271,', 'Right=1279,', 'Bottom=465'], ['car: 77%', 'Left=99,', 'Top=405,', 'Right=131,', 'Bottom=431']]
52 [['truck: 99%', 'Left=233,', 'Top=328,', 'Right=392,', 'Bottom=461'], ['car: 76%', 'Left=188,', 'Top=398,', 'Right=236,', 'Bottom=446'], ['car: 82%', 'Left=100,', 'Top=405,', 'Right=132,', 'Bottom=431'], ['truck: 75%', 'Left=1089,', 'Top=268,', 'Right=1279,', 'Bottom=468']]
53 [['truck: 99%', 'Left=229,', 'Top=330,', 'Right=389,', 'Bottom=462'], ['car: 76%', 'Left=188,', 'Top=400,', 'Right=235,', 'Bottom=447'], ['car: 78%', 'Left=100,', 'Top=405,', 'Right=133,', 'Bottom=432'], ['truck: 80%', 'Left=1095,', 'Top=267,', 'Right=1279,', 'Bottom=470']]
54 [['truck: 99%', 'Left=228,', 'Top=329,', 'Right=390,', 'Bottom=462'], ['car: 74%', 'Left=187,', 'Top=400,', 'Right=235,', 'Bottom=447'], ['car: 77%', 'Left=101,', 'Top=406,', 'Right=133,', 'Bottom=431'], ['truck: 75%', 'Left=1107,', 'Top=268,', 'Right=1279,', 'Bottom=471']]
55 [['truck: 96%', 'Left=228,', 'Top=328,', 'Right=394,', 'Bottom=462'], ['car: 73%', 'Left=187,', 'Top=401,', 'Right=235,', 'Bottom=446'], ['car: 70%', 'Left=103,', 'Top=406,', 'Right=134,', 'Bottom=431'], ['truck: 61%', 'Left=1116,', 'Top=184,', 'Right=1279,', 'Bottom=493']]
56 [['truck: 93%', 'Left=230,', 'Top=328,', 'Right=390,', 'Bottom=461'], ['car: 71%', 'Left=188,', 'Top=401,', 'Right=235,', 'Bottom=446'], ['truck: 64%', 'Left=1144,', 'Top=261,', 'Right=1279,', 'Bottom=478'], ['car: 53%', 'Left=104,', 'Top=406,', 'Right=134,', 'Bottom=430']]
57 [['car: 78%', 'Left=189,', 'Top=402,', 'Right=235,', 'Bottom=445'], ['truck: 93%', 'Left=230,', 'Top=328,', 'Right=385,', 'Bottom=460'], ['truck: 70%', 'Left=1152,', 'Top=259,', 'Right=1279,', 'Bottom=479'], ['car: 67%', 'Left=112,', 'Top=408,', 'Right=143,', 'Bottom=432']]
58 [['truck: 96%', 'Left=229,', 'Top=330,', 'Right=381,', 'Bottom=461'], ['car: 81%', 'Left=190,', 'Top=403,', 'Right=236,', 'Bottom=445'], ['truck: 64%', 'Left=1163,', 'Top=258,', 'Right=1279,', 'Bottom=480'], ['car: 84%', 'Left=114,', 'Top=408,', 'Right=145,', 'Bottom=434'], ['pottedplant: 53%', 'Left=653,', 'Top=378,', 'Right=708,', 'Bottom=450']]
59 [['truck: 94%', 'Left=227,', 'Top=330,', 'Right=382,', 'Bottom=461'], ['car: 82%', 'Left=191,', 'Top=403,', 'Right=237,', 'Bottom=446'], ['car: 87%', 'Left=116,', 'Top=408,', 'Right=147,', 'Bottom=435']]
60 [['truck: 96%', 'Left=210,', 'Top=333,', 'Right=359,', 'Bottom=463'], ['car: 50%', 'Left=1198,', 'Top=231,', 'Right=1279,', 'Bottom=468'], ['car: 81%', 'Left=119,', 'Top=408,', 'Right=151,', 'Bottom=436'], ['car: 72%', 'Left=191,', 'Top=403,', 'Right=237,', 'Bottom=445'], ['pottedplant: 54%', 'Left=667,', 'Top=377,', 'Right=726,', 'Bottom=451']]
61 [['truck: 96%', 'Left=210,', 'Top=334,', 'Right=355,', 'Bottom=463'], ['car: 77%', 'Left=121,', 'Top=408,', 'Right=154,', 'Bottom=435'], ['car: 66%', 'Left=191,', 'Top=403,', 'Right=237,', 'Bottom=444'], ['pottedplant: 59%', 'Left=669,', 'Top=377,', 'Right=730,', 'Bottom=451']]
62 [['truck: 98%', 'Left=205,', 'Top=333,', 'Right=352,', 'Bottom=465'], ['car: 68%', 'Left=124,', 'Top=407,', 'Right=156,', 'Bottom=435'], ['pottedplant: 52%', 'Left=675,', 'Top=377,', 'Right=733,', 'Bottom=451']]
63 [['truck: 98%', 'Left=206,', 'Top=334,', 'Right=349,', 'Bottom=466'], ['car: 54%', 'Left=126,', 'Top=405,', 'Right=158,', 'Bottom=434']]
64 [['truck: 98%', 'Left=202,', 'Top=332,', 'Right=347,', 'Bottom=467'], ['pottedplant: 68%', 'Left=692,', 'Top=377,', 'Right=752,', 'Bottom=455']]
65 [['truck: 99%', 'Left=202,', 'Top=329,', 'Right=346,', 'Bottom=467'], ['pottedplant: 78%', 'Left=695,', 'Top=376,', 'Right=756,', 'Bottom=454'], ['car: 64%', 'Left=138,', 'Top=407,', 'Right=169,', 'Bottom=436']]
66 [['truck: 98%', 'Left=202,', 'Top=328,', 'Right=346,', 'Bottom=467'], ['car: 78%', 'Left=141,', 'Top=407,', 'Right=172,', 'Bottom=437'], ['pottedplant: 67%', 'Left=700,', 'Top=376,', 'Right=760,', 'Bottom=454']]
67 [['truck: 98%', 'Left=206,', 'Top=331,', 'Right=347,', 'Bottom=466'], ['car: 79%', 'Left=145,', 'Top=409,', 'Right=176,', 'Bottom=437'], ['pottedplant: 51%', 'Left=716,', 'Top=374,', 'Right=773,', 'Bottom=455']]
68 [['truck: 98%', 'Left=209,', 'Top=335,', 'Right=347,', 'Bottom=465'], ['car: 68%', 'Left=149,', 'Top=409,', 'Right=179,', 'Bottom=438'], ['pottedplant: 71%', 'Left=718,', 'Top=374,', 'Right=780,', 'Bottom=454']]
69 [['truck: 97%', 'Left=212,', 'Top=335,', 'Right=347,', 'Bottom=465'], ['car: 60%', 'Left=151,', 'Top=409,', 'Right=181,', 'Bottom=437'], ['pottedplant: 68%', 'Left=722,', 'Top=373,', 'Right=784,', 'Bottom=455']]
70 [['truck: 96%', 'Left=215,', 'Top=334,', 'Right=348,', 'Bottom=464']]
71 [['truck: 95%', 'Left=228,', 'Top=328,', 'Right=351,', 'Bottom=467'], ['car: 62%', 'Left=166,', 'Top=408,', 'Right=194,', 'Bottom=436']]
72 [['truck: 94%', 'Left=231,', 'Top=330,', 'Right=351,', 'Bottom=466'], ['car: 69%', 'Left=168,', 'Top=408,', 'Right=196,', 'Bottom=437'], ['pottedplant: 55%', 'Left=749,', 'Top=374,', 'Right=809,', 'Bottom=457'], ['car: 52%', 'Left=72,', 'Top=434,', 'Right=104,', 'Bottom=457']]
73 [['truck: 94%', 'Left=232,', 'Top=331,', 'Right=351,', 'Bottom=466'], ['car: 65%', 'Left=171,', 'Top=407,', 'Right=199,', 'Bottom=435'], ['car: 51%', 'Left=74,', 'Top=433,', 'Right=107,', 'Bottom=456'], ['pottedplant: 51%', 'Left=765,', 'Top=373,', 'Right=825,', 'Bottom=460']]
74 [['truck: 91%', 'Left=242,', 'Top=336,', 'Right=355,', 'Bottom=464'], ['car: 61%', 'Left=175,', 'Top=408,', 'Right=203,', 'Bottom=434'], ['pottedplant: 54%', 'Left=769,', 'Top=372,', 'Right=829,', 'Bottom=459']]
75 [['truck: 95%', 'Left=244,', 'Top=336,', 'Right=355,', 'Bottom=464'], ['car: 53%', 'Left=86,', 'Top=428,', 'Right=122,', 'Bottom=453']]
76 [['truck: 97%', 'Left=246,', 'Top=336,', 'Right=355,', 'Bottom=464'], ['car: 76%', 'Left=87,', 'Top=429,', 'Right=122,', 'Bottom=456'], ['car: 67%', 'Left=188,', 'Top=405,', 'Right=217,', 'Bottom=433'], ['pottedplant: 65%', 'Left=780,', 'Top=368,', 'Right=865,', 'Bottom=461']]
77 [['truck: 98%', 'Left=247,', 'Top=337,', 'Right=356,', 'Bottom=464'], ['car: 84%', 'Left=191,', 'Top=405,', 'Right=219,', 'Bottom=433'], ['car: 81%', 'Left=89,', 'Top=429,', 'Right=124,', 'Bottom=456'], ['pottedplant: 65%', 'Left=784,', 'Top=367,', 'Right=870,', 'Bottom=463']]
78 [['truck: 98%', 'Left=247,', 'Top=336,', 'Right=358,', 'Bottom=465'], ['car: 80%', 'Left=195,', 'Top=406,', 'Right=224,', 'Bottom=434'], ['car: 86%', 'Left=93,', 'Top=432,', 'Right=127,', 'Bottom=457'], ['pottedplant: 63%', 'Left=1010,', 'Top=224,', 'Right=1202,', 'Bottom=476'], ['pottedplant: 51%', 'Left=800,', 'Top=367,', 'Right=890,', 'Bottom=465']]
79 [['truck: 97%', 'Left=250,', 'Top=337,', 'Right=359,', 'Bottom=464'], ['car: 69%', 'Left=200,', 'Top=407,', 'Right=228,', 'Bottom=434'], ['car: 82%', 'Left=95,', 'Top=433,', 'Right=131,', 'Bottom=457'], ['pottedplant: 64%', 'Left=806,', 'Top=364,', 'Right=895,', 'Bottom=467'], ['pottedplant: 58%', 'Left=1016,', 'Top=224,', 'Right=1214,', 'Bottom=477']]
80 [['truck: 92%', 'Left=254,', 'Top=336,', 'Right=361,', 'Bottom=465'], ['car: 73%', 'Left=99,', 'Top=436,', 'Right=134,', 'Bottom=459'], ['pottedplant: 55%', 'Left=823,', 'Top=366,', 'Right=913,', 'Bottom=469']]
81 [['truck: 90%', 'Left=256,', 'Top=338,', 'Right=364,', 'Bottom=465'], ['pottedplant: 70%', 'Left=830,', 'Top=365,', 'Right=917,', 'Bottom=469'], ['car: 58%', 'Left=101,', 'Top=437,', 'Right=137,', 'Bottom=460']]
82 [['truck: 88%', 'Left=258,', 'Top=337,', 'Right=367,', 'Bottom=466'], ['car: 62%', 'Left=217,', 'Top=411,', 'Right=246,', 'Bottom=439'], ['car: 61%', 'Left=112,', 'Top=435,', 'Right=145,', 'Bottom=458']]
83 [['truck: 90%', 'Left=260,', 'Top=337,', 'Right=371,', 'Bottom=466'], ['car: 60%', 'Left=221,', 'Top=411,', 'Right=250,', 'Bottom=438'], ['car: 73%', 'Left=112,', 'Top=435,', 'Right=148,', 'Bottom=459'], ['pottedplant: 64%', 'Left=852,', 'Top=363,', 'Right=945,', 'Bottom=471']]
84 [['truck: 90%', 'Left=265,', 'Top=335,', 'Right=375,', 'Bottom=467'], ['car: 81%', 'Left=115,', 'Top=433,', 'Right=151,', 'Bottom=458'], ['car: 58%', 'Left=225,', 'Top=410,', 'Right=254,', 'Bottom=436'], ['pottedplant: 58%', 'Left=869,', 'Top=364,', 'Right=964,', 'Bottom=473']]
85 [['truck: 91%', 'Left=267,', 'Top=331,', 'Right=378,', 'Bottom=466'], ['pottedplant: 79%', 'Left=876,', 'Top=361,', 'Right=967,', 'Bottom=472'], ['car: 75%', 'Left=117,', 'Top=432,', 'Right=153,', 'Bottom=457']]
86 [['truck: 95%', 'Left=270,', 'Top=327,', 'Right=380,', 'Bottom=465'], ['car: 62%', 'Left=118,', 'Top=430,', 'Right=156,', 'Bottom=455'], ['pottedplant: 56%', 'Left=881,', 'Top=363,', 'Right=973,', 'Bottom=471']]
87 [['truck: 95%', 'Left=271,', 'Top=325,', 'Right=381,', 'Bottom=463'], ['pottedplant: 73%', 'Left=901,', 'Top=362,', 'Right=995,', 'Bottom=473'], ['car: 56%', 'Left=240,', 'Top=402,', 'Right=269,', 'Bottom=430'], ['car: 54%', 'Left=119,', 'Top=430,', 'Right=160,', 'Bottom=455']]
88 [['truck: 95%', 'Left=275,', 'Top=325,', 'Right=383,', 'Bottom=462'], ['car: 71%', 'Left=243,', 'Top=400,', 'Right=273,', 'Bottom=429'], ['pottedplant: 71%', 'Left=916,', 'Top=355,', 'Right=1005,', 'Bottom=476'], ['car: 54%', 'Left=119,', 'Top=429,', 'Right=164,', 'Bottom=453']]
89 [['truck: 93%', 'Left=279,', 'Top=324,', 'Right=382,', 'Bottom=460'], ['car: 75%', 'Left=245,', 'Top=400,', 'Right=276,', 'Bottom=427'], ['pottedplant: 69%', 'Left=926,', 'Top=359,', 'Right=1019,', 'Bottom=472']]
90 [['truck: 91%', 'Left=286,', 'Top=322,', 'Right=385,', 'Bottom=457'], ['car: 52%', 'Left=250,', 'Top=401,', 'Right=276,', 'Bottom=423']]
91 [['truck: 94%', 'Left=285,', 'Top=343,', 'Right=387,', 'Bottom=449'], ['car: 59%', 'Left=140,', 'Top=418,', 'Right=174,', 'Bottom=441'], ['pottedplant: 51%', 'Left=962,', 'Top=337,', 'Right=1056,', 'Bottom=469']]
92 [['truck: 82%', 'Left=290,', 'Top=343,', 'Right=390,', 'Bottom=447'], ['car: 60%', 'Left=143,', 'Top=418,', 'Right=179,', 'Bottom=442']]
93 [['truck: 84%', 'Left=303,', 'Top=349,', 'Right=391,', 'Bottom=445'], ['car: 56%', 'Left=268,', 'Top=385,', 'Right=299,', 'Bottom=420'], ['car: 53%', 'Left=145,', 'Top=417,', 'Right=182,', 'Bottom=442'], ['pottedplant: 50%', 'Left=994,', 'Top=330,', 'Right=1091,', 'Bottom=474']]
94 [['truck: 88%', 'Left=304,', 'Top=347,', 'Right=394,', 'Bottom=445'], ['car: 59%', 'Left=272,', 'Top=386,', 'Right=303,', 'Bottom=419'], ['pottedplant: 77%', 'Left=1006,', 'Top=333,', 'Right=1103,', 'Bottom=473'], ['car: 51%', 'Left=147,', 'Top=417,', 'Right=186,', 'Bottom=443']]
95 [['truck: 92%', 'Left=304,', 'Top=344,', 'Right=397,', 'Bottom=444'], ['pottedplant: 81%', 'Left=1015,', 'Top=335,', 'Right=1115,', 'Bottom=472']]
96 [['truck: 94%', 'Left=305,', 'Top=340,', 'Right=400,', 'Bottom=444'], ['pottedplant: 60%', 'Left=1043,', 'Top=332,', 'Right=1143,', 'Bottom=473'], ['car: 56%', 'Left=159,', 'Top=416,', 'Right=194,', 'Bottom=439']]
97 [['truck: 95%', 'Left=307,', 'Top=340,', 'Right=402,', 'Bottom=444'], ['pottedplant: 79%', 'Left=1051,', 'Top=332,', 'Right=1154,', 'Bottom=472'], ['car: 65%', 'Left=159,', 'Top=416,', 'Right=196,', 'Bottom=439']]
98 [['truck: 94%', 'Left=311,', 'Top=340,', 'Right=404,', 'Bottom=443'], ['car: 70%', 'Left=161,', 'Top=416,', 'Right=198,', 'Bottom=440'], ['pottedplant: 55%', 'Left=1065,', 'Top=332,', 'Right=1167,', 'Bottom=473']]
99 [['truck: 94%', 'Left=314,', 'Top=342,', 'Right=405,', 'Bottom=442'], ['car: 74%', 'Left=164,', 'Top=416,', 'Right=202,', 'Bottom=441']]
100 [['truck: 93%', 'Left=317,', 'Top=343,', 'Right=407,', 'Bottom=441'], ['car: 81%', 'Left=167,', 'Top=415,', 'Right=206,', 'Bottom=442'], ['pottedplant: 54%', 'Left=1108,', 'Top=341,', 'Right=1210,', 'Bottom=486']]
