1 []
2 []
3 [['car: 99%', 'Left=580,', 'Top=443,', 'Right=726,', 'Bottom=551'], ['car: 85%', 'Left=504,', 'Top=445,', 'Right=593,', 'Bottom=511'], ['person: 82%', 'Left=241,', 'Top=403,', 'Right=305,', 'Bottom=593'], ['motorbike: 78%', 'Left=882,', 'Top=458,', 'Right=1048,', 'Bottom=592'], ['motorbike: 71%', 'Left=806,', 'Top=474,', 'Right=901,', 'Bottom=566'], ['motorbike: 53%', 'Left=416,', 'Top=459,', 'Right=502,', 'Bottom=544']]
4 [['car: 99%', 'Left=581,', 'Top=444,', 'Right=726,', 'Bottom=552'], ['person: 91%', 'Left=231,', 'Top=403,', 'Right=296,', 'Bottom=594'], ['car: 84%', 'Left=504,', 'Top=445,', 'Right=594,', 'Bottom=511'], ['motorbike: 78%', 'Left=817,', 'Top=478,', 'Right=916,', 'Bottom=572'], ['motorbike: 75%', 'Left=883,', 'Top=460,', 'Right=1053,', 'Bottom=596']]
5 [['car: 99%', 'Left=581,', 'Top=445,', 'Right=727,', 'Bottom=552'], ['car: 84%', 'Left=504,', 'Top=444,', 'Right=595,', 'Bottom=511'], ['motorbike: 83%', 'Left=818,', 'Top=475,', 'Right=919,', 'Bottom=575'], ['person: 79%', 'Left=223,', 'Top=404,', 'Right=290,', 'Bottom=594'], ['motorbike: 63%', 'Left=913,', 'Top=457,', 'Right=1075,', 'Bottom=601'], ['motorbike: 56%', 'Left=413,', 'Top=471,', 'Right=501,', 'Bottom=555']]
6 [['car: 99%', 'Left=581,', 'Top=445,', 'Right=726,', 'Bottom=553'], ['car: 79%', 'Left=502,', 'Top=444,', 'Right=595,', 'Bottom=512'], ['motorbike: 72%', 'Left=914,', 'Top=455,', 'Right=1082,', 'Bottom=608'], ['person: 70%', 'Left=218,', 'Top=402,', 'Right=284,', 'Bottom=595'], ['motorbike: 64%', 'Left=818,', 'Top=474,', 'Right=926,', 'Bottom=577'], ['motorbike: 60%', 'Left=408,', 'Top=471,', 'Right=499,', 'Bottom=557']]
7 [['car: 99%', 'Left=581,', 'Top=445,', 'Right=727,', 'Bottom=554'], ['car: 78%', 'Left=501,', 'Top=443,', 'Right=593,', 'Bottom=512'], ['motorbike: 74%', 'Left=918,', 'Top=452,', 'Right=1089,', 'Bottom=612'], ['person: 69%', 'Left=210,', 'Top=398,', 'Right=271,', 'Bottom=601'], ['motorbike: 65%', 'Left=404,', 'Top=471,', 'Right=496,', 'Bottom=558']]
8 [['car: 99%', 'Left=580,', 'Top=444,', 'Right=728,', 'Bottom=555'], ['motorbike: 83%', 'Left=923,', 'Top=449,', 'Right=1098,', 'Bottom=617'], ['person: 79%', 'Left=205,', 'Top=395,', 'Right=267,', 'Bottom=604'], ['car: 73%', 'Left=500,', 'Top=444,', 'Right=594,', 'Bottom=513'], ['motorbike: 65%', 'Left=401,', 'Top=470,', 'Right=494,', 'Bottom=560'], ['motorbike: 58%', 'Left=830,', 'Top=458,', 'Right=993,', 'Bottom=596']]
9 [['car: 100%', 'Left=579,', 'Top=444,', 'Right=729,', 'Bottom=556'], ['motorbike: 87%', 'Left=923,', 'Top=449,', 'Right=1106,', 'Bottom=621'], ['car: 67%', 'Left=486,', 'Top=453,', 'Right=586,', 'Bottom=521'], ['person: 73%', 'Left=194,', 'Top=395,', 'Right=260,', 'Bottom=604'], ['motorbike: 70%', 'Left=400,', 'Top=470,', 'Right=492,', 'Bottom=561'], ['car: 50%', 'Left=725,', 'Top=443,', 'Right=780,', 'Bottom=497'], ['motorbike: 55%', 'Left=834,', 'Top=459,', 'Right=989,', 'Bottom=595']]
10 [['car: 100%', 'Left=579,', 'Top=443,', 'Right=729,', 'Bottom=558'], ['car: 83%', 'Left=487,', 'Top=453,', 'Right=585,', 'Bottom=523'], ['motorbike: 79%', 'Left=395,', 'Top=470,', 'Right=483,', 'Bottom=565'], ['person: 71%', 'Left=183,', 'Top=396,', 'Right=251,', 'Bottom=603'], ['motorbike: 67%', 'Left=924,', 'Top=447,', 'Right=1111,', 'Bottom=625'], ['car: 54%', 'Left=726,', 'Top=444,', 'Right=781,', 'Bottom=499'], ['motorbike: 63%', 'Left=835,', 'Top=459,', 'Right=988,', 'Bottom=597']]
11 [['car: 100%', 'Left=579,', 'Top=442,', 'Right=727,', 'Bottom=560'], ['car: 79%', 'Left=487,', 'Top=453,', 'Right=583,', 'Bottom=525'], ['motorbike: 88%', 'Left=393,', 'Top=471,', 'Right=482,', 'Bottom=566'], ['motorbike: 72%', 'Left=840,', 'Top=451,', 'Right=1071,', 'Bottom=618'], ['motorbike: 70%', 'Left=950,', 'Top=445,', 'Right=1137,', 'Bottom=631'], ['car: 51%', 'Left=726,', 'Top=447,', 'Right=781,', 'Bottom=500'], ['person: 57%', 'Left=173,', 'Top=397,', 'Right=242,', 'Bottom=604']]
12 [['car: 100%', 'Left=580,', 'Top=442,', 'Right=725,', 'Bottom=562'], ['car: 80%', 'Left=487,', 'Top=453,', 'Right=582,', 'Bottom=528'], ['motorbike: 86%', 'Left=389,', 'Top=470,', 'Right=481,', 'Bottom=569'], ['motorbike: 86%', 'Left=838,', 'Top=461,', 'Right=992,', 'Bottom=603'], ['motorbike: 81%', 'Left=954,', 'Top=443,', 'Right=1146,', 'Bottom=641']]
13 [['car: 100%', 'Left=580,', 'Top=441,', 'Right=726,', 'Bottom=562'], ['car: 83%', 'Left=485,', 'Top=455,', 'Right=581,', 'Bottom=530'], ['motorbike: 84%', 'Left=385,', 'Top=472,', 'Right=479,', 'Bottom=571'], ['motorbike: 87%', 'Left=840,', 'Top=463,', 'Right=995,', 'Bottom=604'], ['motorbike: 81%', 'Left=961,', 'Top=444,', 'Right=1154,', 'Bottom=647']]
14 [['car: 100%', 'Left=580,', 'Top=441,', 'Right=727,', 'Bottom=563'], ['car: 93%', 'Left=483,', 'Top=456,', 'Right=580,', 'Bottom=531'], ['motorbike: 80%', 'Left=855,', 'Top=460,', 'Right=1054,', 'Bottom=611'], ['motorbike: 69%', 'Left=382,', 'Top=474,', 'Right=475,', 'Bottom=572'], ['motorbike: 56%', 'Left=965,', 'Top=445,', 'Right=1159,', 'Bottom=641']]
15 [['car: 100%', 'Left=579,', 'Top=441,', 'Right=728,', 'Bottom=564'], ['car: 95%', 'Left=482,', 'Top=456,', 'Right=578,', 'Bottom=531'], ['motorbike: 86%', 'Left=861,', 'Top=461,', 'Right=1047,', 'Bottom=613'], ['motorbike: 58%', 'Left=381,', 'Top=476,', 'Right=473,', 'Bottom=571']]
16 [['car: 100%', 'Left=579,', 'Top=441,', 'Right=729,', 'Bottom=564'], ['car: 96%', 'Left=480,', 'Top=456,', 'Right=577,', 'Bottom=532'], ['motorbike: 88%', 'Left=866,', 'Top=459,', 'Right=1050,', 'Bottom=619'], ['person: 58%', 'Left=402,', 'Top=471,', 'Right=457,', 'Bottom=570']]
17 [['car: 100%', 'Left=579,', 'Top=441,', 'Right=729,', 'Bottom=564'], ['car: 97%', 'Left=480,', 'Top=455,', 'Right=577,', 'Bottom=533'], ['motorbike: 88%', 'Left=870,', 'Top=458,', 'Right=1050,', 'Bottom=624'], ['person: 64%', 'Left=399,', 'Top=471,', 'Right=455,', 'Bottom=571']]
18 [['car: 100%', 'Left=579,', 'Top=442,', 'Right=730,', 'Bottom=564'], ['car: 97%', 'Left=478,', 'Top=454,', 'Right=576,', 'Bottom=533'], ['person: 66%', 'Left=398,', 'Top=473,', 'Right=454,', 'Bottom=571'], ['motorbike: 67%', 'Left=875,', 'Top=461,', 'Right=1053,', 'Bottom=621']]
19 [['car: 100%', 'Left=580,', 'Top=441,', 'Right=730,', 'Bottom=564'], ['car: 97%', 'Left=478,', 'Top=454,', 'Right=576,', 'Bottom=533'], ['person: 65%', 'Left=396,', 'Top=475,', 'Right=454,', 'Bottom=571']]
20 [['car: 100%', 'Left=580,', 'Top=442,', 'Right=729,', 'Bottom=564'], ['car: 97%', 'Left=477,', 'Top=454,', 'Right=575,', 'Bottom=532']]
21 [['car: 100%', 'Left=581,', 'Top=442,', 'Right=729,', 'Bottom=564'], ['car: 98%', 'Left=477,', 'Top=454,', 'Right=574,', 'Bottom=531'], ['motorbike: 63%', 'Left=932,', 'Top=484,', 'Right=1188,', 'Bottom=652']]
22 [['car: 100%', 'Left=580,', 'Top=442,', 'Right=730,', 'Bottom=563'], ['car: 97%', 'Left=476,', 'Top=450,', 'Right=573,', 'Bottom=532'], ['motorbike: 59%', 'Left=960,', 'Top=448,', 'Right=1252,', 'Bottom=658']]
23 [['car: 100%', 'Left=579,', 'Top=443,', 'Right=733,', 'Bottom=562'], ['car: 97%', 'Left=475,', 'Top=448,', 'Right=573,', 'Bottom=533'], ['motorbike: 74%', 'Left=963,', 'Top=447,', 'Right=1256,', 'Bottom=658']]
24 [['car: 100%', 'Left=579,', 'Top=443,', 'Right=734,', 'Bottom=561'], ['car: 97%', 'Left=475,', 'Top=447,', 'Right=571,', 'Bottom=533'], ['motorbike: 96%', 'Left=969,', 'Top=446,', 'Right=1259,', 'Bottom=661']]
25 [['car: 100%', 'Left=578,', 'Top=444,', 'Right=735,', 'Bottom=561'], ['car: 97%', 'Left=474,', 'Top=447,', 'Right=569,', 'Bottom=533'], ['motorbike: 93%', 'Left=979,', 'Top=447,', 'Right=1251,', 'Bottom=668'], ['car: 52%', 'Left=731,', 'Top=443,', 'Right=806,', 'Bottom=500']]
26 [['car: 100%', 'Left=578,', 'Top=444,', 'Right=735,', 'Bottom=562'], ['car: 95%', 'Left=460,', 'Top=450,', 'Right=564,', 'Bottom=534'], ['car: 65%', 'Left=731,', 'Top=444,', 'Right=806,', 'Bottom=500'], ['motorbike: 74%', 'Left=994,', 'Top=444,', 'Right=1254,', 'Bottom=673']]
27 [['car: 100%', 'Left=577,', 'Top=444,', 'Right=736,', 'Bottom=562'], ['car: 97%', 'Left=459,', 'Top=450,', 'Right=563,', 'Bottom=534'], ['car: 56%', 'Left=730,', 'Top=446,', 'Right=807,', 'Bottom=501']]
28 [['car: 100%', 'Left=580,', 'Top=452,', 'Right=737,', 'Bottom=569'], ['car: 97%', 'Left=457,', 'Top=451,', 'Right=562,', 'Bottom=535'], ['motorbike: 66%', 'Left=231,', 'Top=478,', 'Right=324,', 'Bottom=624']]
29 [['car: 100%', 'Left=580,', 'Top=453,', 'Right=738,', 'Bottom=569'], ['car: 96%', 'Left=456,', 'Top=451,', 'Right=562,', 'Bottom=535'], ['motorbike: 62%', 'Left=893,', 'Top=472,', 'Right=993,', 'Bottom=570'], ['motorbike: 61%', 'Left=225,', 'Top=490,', 'Right=322,', 'Bottom=634']]
30 [['car: 100%', 'Left=580,', 'Top=452,', 'Right=739,', 'Bottom=570'], ['car: 95%', 'Left=454,', 'Top=451,', 'Right=561,', 'Bottom=535'], ['motorbike: 65%', 'Left=392,', 'Top=502,', 'Right=480,', 'Bottom=579'], ['motorbike: 56%', 'Left=898,', 'Top=474,', 'Right=998,', 'Bottom=573'], ['motorbike: 54%', 'Left=215,', 'Top=490,', 'Right=315,', 'Bottom=636']]
31 [['car: 100%', 'Left=580,', 'Top=451,', 'Right=738,', 'Bottom=571'], ['car: 96%', 'Left=452,', 'Top=451,', 'Right=561,', 'Bottom=536'], ['motorbike: 65%', 'Left=389,', 'Top=501,', 'Right=477,', 'Bottom=579'], ['car: 57%', 'Left=734,', 'Top=448,', 'Right=814,', 'Bottom=504'], ['motorbike: 59%', 'Left=889,', 'Top=459,', 'Right=1028,', 'Bottom=589']]
32 [['car: 100%', 'Left=580,', 'Top=451,', 'Right=738,', 'Bottom=572'], ['car: 97%', 'Left=449,', 'Top=451,', 'Right=560,', 'Bottom=537'], ['car: 70%', 'Left=735,', 'Top=449,', 'Right=815,', 'Bottom=504'], ['motorbike: 68%', 'Left=385,', 'Top=500,', 'Right=475,', 'Bottom=579'], ['motorbike: 68%', 'Left=173,', 'Top=481,', 'Right=282,', 'Bottom=651'], ['motorbike: 58%', 'Left=283,', 'Top=472,', 'Right=388,', 'Bottom=621'], ['motorbike: 54%', 'Left=896,', 'Top=463,', 'Right=1036,', 'Bottom=593']]
33 [['car: 100%', 'Left=580,', 'Top=452,', 'Right=737,', 'Bottom=572'], ['car: 98%', 'Left=447,', 'Top=452,', 'Right=560,', 'Bottom=537'], ['car: 74%', 'Left=735,', 'Top=449,', 'Right=815,', 'Bottom=504'], ['motorbike: 68%', 'Left=161,', 'Top=481,', 'Right=275,', 'Bottom=657'], ['motorbike: 60%', 'Left=901,', 'Top=462,', 'Right=1042,', 'Bottom=595']]
34 [['car: 100%', 'Left=579,', 'Top=451,', 'Right=738,', 'Bottom=572'], ['car: 98%', 'Left=442,', 'Top=452,', 'Right=560,', 'Bottom=537'], ['car: 72%', 'Left=736,', 'Top=449,', 'Right=815,', 'Bottom=503'], ['motorbike: 61%', 'Left=921,', 'Top=462,', 'Right=1070,', 'Bottom=605']]
35 [['car: 100%', 'Left=579,', 'Top=450,', 'Right=738,', 'Bottom=573'], ['car: 98%', 'Left=437,', 'Top=452,', 'Right=560,', 'Bottom=537'], ['motorbike: 93%', 'Left=927,', 'Top=458,', 'Right=1080,', 'Bottom=608'], ['car: 69%', 'Left=737,', 'Top=448,', 'Right=816,', 'Bottom=503']]
36 [['car: 100%', 'Left=576,', 'Top=449,', 'Right=738,', 'Bottom=574'], ['car: 98%', 'Left=433,', 'Top=451,', 'Right=559,', 'Bottom=538'], ['motorbike: 97%', 'Left=935,', 'Top=456,', 'Right=1093,', 'Bottom=608'], ['car: 56%', 'Left=738,', 'Top=447,', 'Right=817,', 'Bottom=502']]
37 [['car: 100%', 'Left=574,', 'Top=448,', 'Right=738,', 'Bottom=574'], ['car: 98%', 'Left=420,', 'Top=455,', 'Right=552,', 'Bottom=540'], ['motorbike: 97%', 'Left=942,', 'Top=454,', 'Right=1099,', 'Bottom=607'], ['car: 53%', 'Left=735,', 'Top=447,', 'Right=817,', 'Bottom=502'], ['car: 57%', 'Left=544,', 'Top=464,', 'Right=580,', 'Bottom=510']]
38 [['car: 100%', 'Left=570,', 'Top=448,', 'Right=738,', 'Bottom=575'], ['car: 97%', 'Left=417,', 'Top=455,', 'Right=553,', 'Bottom=541'], ['motorbike: 92%', 'Left=945,', 'Top=455,', 'Right=1105,', 'Bottom=606'], ['car: 53%', 'Left=732,', 'Top=446,', 'Right=816,', 'Bottom=500']]
39 [['car: 100%', 'Left=568,', 'Top=448,', 'Right=738,', 'Bottom=576'], ['car: 82%', 'Left=408,', 'Top=440,', 'Right=555,', 'Bottom=551'], ['motorbike: 98%', 'Left=961,', 'Top=456,', 'Right=1134,', 'Bottom=614'], ['car: 62%', 'Left=729,', 'Top=447,', 'Right=815,', 'Bottom=499'], ['bicycle: 52%', 'Left=875,', 'Top=457,', 'Right=957,', 'Bottom=544']]
40 [['car: 100%', 'Left=566,', 'Top=448,', 'Right=738,', 'Bottom=577'], ['car: 82%', 'Left=404,', 'Top=439,', 'Right=554,', 'Bottom=553'], ['motorbike: 98%', 'Left=967,', 'Top=457,', 'Right=1142,', 'Bottom=618'], ['bicycle: 79%', 'Left=875,', 'Top=455,', 'Right=960,', 'Bottom=546'], ['car: 53%', 'Left=732,', 'Top=447,', 'Right=815,', 'Bottom=498']]
41 [['car: 100%', 'Left=565,', 'Top=448,', 'Right=739,', 'Bottom=577'], ['car: 83%', 'Left=398,', 'Top=438,', 'Right=551,', 'Bottom=556'], ['motorbike: 98%', 'Left=978,', 'Top=455,', 'Right=1150,', 'Bottom=622'], ['bicycle: 82%', 'Left=878,', 'Top=457,', 'Right=964,', 'Bottom=545']]
42 [['car: 100%', 'Left=563,', 'Top=447,', 'Right=739,', 'Bottom=578'], ['car: 87%', 'Left=391,', 'Top=438,', 'Right=547,', 'Bottom=558'], ['bicycle: 87%', 'Left=881,', 'Top=455,', 'Right=968,', 'Bottom=547'], ['motorbike: 69%', 'Left=984,', 'Top=455,', 'Right=1160,', 'Bottom=627']]
43 [['car: 100%', 'Left=562,', 'Top=446,', 'Right=739,', 'Bottom=579'], ['car: 87%', 'Left=384,', 'Top=439,', 'Right=542,', 'Bottom=557'], ['motorbike: 93%', 'Left=1002,', 'Top=449,', 'Right=1192,', 'Bottom=639'], ['bicycle: 84%', 'Left=885,', 'Top=454,', 'Right=974,', 'Bottom=549']]
44 [['car: 100%', 'Left=560,', 'Top=445,', 'Right=739,', 'Bottom=580'], ['car: 92%', 'Left=377,', 'Top=440,', 'Right=537,', 'Bottom=556'], ['motorbike: 97%', 'Left=1009,', 'Top=448,', 'Right=1210,', 'Bottom=644'], ['bicycle: 73%', 'Left=892,', 'Top=449,', 'Right=986,', 'Bottom=557']]
45 [['car: 100%', 'Left=558,', 'Top=445,', 'Right=739,', 'Bottom=580'], ['car: 96%', 'Left=374,', 'Top=440,', 'Right=534,', 'Bottom=556'], ['motorbike: 84%', 'Left=1019,', 'Top=450,', 'Right=1221,', 'Bottom=642'], ['bicycle: 76%', 'Left=895,', 'Top=449,', 'Right=987,', 'Bottom=557']]
46 [['car: 100%', 'Left=556,', 'Top=443,', 'Right=740,', 'Bottom=582'], ['car: 95%', 'Left=370,', 'Top=439,', 'Right=531,', 'Bottom=557'], ['bicycle: 83%', 'Left=894,', 'Top=463,', 'Right=997,', 'Bottom=564'], ['motorbike: 82%', 'Left=1043,', 'Top=452,', 'Right=1253,', 'Bottom=637']]
47 [['car: 100%', 'Left=556,', 'Top=441,', 'Right=741,', 'Bottom=583'], ['car: 93%', 'Left=367,', 'Top=437,', 'Right=528,', 'Bottom=559'], ['bicycle: 92%', 'Left=898,', 'Top=464,', 'Right=1003,', 'Bottom=566'], ['motorbike: 63%', 'Left=1053,', 'Top=458,', 'Right=1263,', 'Bottom=629']]
48 [['car: 100%', 'Left=556,', 'Top=440,', 'Right=741,', 'Bottom=584'], ['car: 97%', 'Left=356,', 'Top=438,', 'Right=518,', 'Bottom=562'], ['bicycle: 96%', 'Left=901,', 'Top=463,', 'Right=1008,', 'Bottom=569']]
49 [['car: 100%', 'Left=556,', 'Top=440,', 'Right=742,', 'Bottom=584'], ['car: 98%', 'Left=352,', 'Top=435,', 'Right=518,', 'Bottom=564'], ['bicycle: 92%', 'Left=907,', 'Top=460,', 'Right=1019,', 'Bottom=573']]
50 [['car: 100%', 'Left=554,', 'Top=440,', 'Right=743,', 'Bottom=585'], ['car: 98%', 'Left=342,', 'Top=433,', 'Right=515,', 'Bottom=564'], ['bicycle: 96%', 'Left=911,', 'Top=462,', 'Right=1025,', 'Bottom=572']]
51 [['car: 100%', 'Left=552,', 'Top=438,', 'Right=744,', 'Bottom=587'], ['car: 98%', 'Left=331,', 'Top=430,', 'Right=511,', 'Bottom=564'], ['bicycle: 96%', 'Left=915,', 'Top=464,', 'Right=1032,', 'Bottom=573']]
52 [['car: 100%', 'Left=551,', 'Top=438,', 'Right=744,', 'Bottom=587'], ['car: 99%', 'Left=321,', 'Top=431,', 'Right=506,', 'Bottom=564'], ['bicycle: 88%', 'Left=918,', 'Top=458,', 'Right=1041,', 'Bottom=570']]
53 [['car: 100%', 'Left=550,', 'Top=437,', 'Right=744,', 'Bottom=588'], ['car: 99%', 'Left=317,', 'Top=434,', 'Right=502,', 'Bottom=565'], ['bicycle: 92%', 'Left=931,', 'Top=458,', 'Right=1049,', 'Bottom=575']]
54 [['car: 100%', 'Left=549,', 'Top=436,', 'Right=744,', 'Bottom=589'], ['car: 99%', 'Left=313,', 'Top=436,', 'Right=499,', 'Bottom=565'], ['bicycle: 97%', 'Left=935,', 'Top=457,', 'Right=1058,', 'Bottom=576']]
55 [['car: 100%', 'Left=547,', 'Top=435,', 'Right=745,', 'Bottom=591'], ['car: 100%', 'Left=308,', 'Top=436,', 'Right=496,', 'Bottom=567'], ['bicycle: 97%', 'Left=941,', 'Top=457,', 'Right=1068,', 'Bottom=577']]
56 [['car: 100%', 'Left=546,', 'Top=434,', 'Right=746,', 'Bottom=592'], ['car: 99%', 'Left=304,', 'Top=434,', 'Right=494,', 'Bottom=568'], ['bicycle: 99%', 'Left=949,', 'Top=457,', 'Right=1080,', 'Bottom=581']]
57 [['car: 100%', 'Left=545,', 'Top=435,', 'Right=747,', 'Bottom=593'], ['car: 99%', 'Left=301,', 'Top=433,', 'Right=495,', 'Bottom=571'], ['bicycle: 99%', 'Left=956,', 'Top=456,', 'Right=1089,', 'Bottom=583']]
58 [['car: 100%', 'Left=545,', 'Top=436,', 'Right=747,', 'Bottom=594'], ['car: 98%', 'Left=282,', 'Top=431,', 'Right=489,', 'Bottom=575'], ['bicycle: 88%', 'Left=958,', 'Top=455,', 'Right=1098,', 'Bottom=588']]
59 [['car: 100%', 'Left=544,', 'Top=437,', 'Right=748,', 'Bottom=595'], ['car: 99%', 'Left=268,', 'Top=440,', 'Right=492,', 'Bottom=582'], ['bicycle: 99%', 'Left=975,', 'Top=457,', 'Right=1111,', 'Bottom=597']]
60 [['car: 100%', 'Left=544,', 'Top=438,', 'Right=748,', 'Bottom=597'], ['car: 99%', 'Left=259,', 'Top=438,', 'Right=490,', 'Bottom=585'], ['bicycle: 100%', 'Left=983,', 'Top=456,', 'Right=1122,', 'Bottom=604']]
61 [['car: 100%', 'Left=544,', 'Top=440,', 'Right=748,', 'Bottom=598'], ['car: 99%', 'Left=254,', 'Top=438,', 'Right=487,', 'Bottom=587'], ['bicycle: 100%', 'Left=994,', 'Top=454,', 'Right=1132,', 'Bottom=607']]
62 [['car: 100%', 'Left=543,', 'Top=438,', 'Right=749,', 'Bottom=600'], ['car: 99%', 'Left=243,', 'Top=437,', 'Right=488,', 'Bottom=590'], ['bicycle: 99%', 'Left=1001,', 'Top=450,', 'Right=1145,', 'Bottom=611']]
63 [['car: 100%', 'Left=542,', 'Top=436,', 'Right=749,', 'Bottom=602'], ['car: 98%', 'Left=233,', 'Top=436,', 'Right=486,', 'Bottom=594'], ['bicycle: 89%', 'Left=1000,', 'Top=449,', 'Right=1156,', 'Bottom=610']]
64 [['car: 100%', 'Left=542,', 'Top=434,', 'Right=750,', 'Bottom=605'], ['car: 99%', 'Left=222,', 'Top=436,', 'Right=486,', 'Bottom=596'], ['bicycle: 100%', 'Left=1017,', 'Top=441,', 'Right=1175,', 'Bottom=620']]
65 [['car: 100%', 'Left=542,', 'Top=434,', 'Right=750,', 'Bottom=605'], ['car: 99%', 'Left=217,', 'Top=435,', 'Right=485,', 'Bottom=599'], ['bicycle: 100%', 'Left=1024,', 'Top=442,', 'Right=1186,', 'Bottom=621']]
66 [['car: 100%', 'Left=540,', 'Top=435,', 'Right=751,', 'Bottom=607'], ['car: 98%', 'Left=202,', 'Top=434,', 'Right=475,', 'Bottom=601'], ['bicycle: 99%', 'Left=1034,', 'Top=443,', 'Right=1198,', 'Bottom=620']]
67 [['car: 100%', 'Left=539,', 'Top=434,', 'Right=753,', 'Bottom=609'], ['car: 98%', 'Left=195,', 'Top=434,', 'Right=472,', 'Bottom=608'], ['bicycle: 93%', 'Left=1043,', 'Top=446,', 'Right=1205,', 'Bottom=619']]
68 [['car: 100%', 'Left=538,', 'Top=433,', 'Right=755,', 'Bottom=612'], ['car: 89%', 'Left=188,', 'Top=424,', 'Right=481,', 'Bottom=632'], ['bicycle: 100%', 'Left=1058,', 'Top=443,', 'Right=1235,', 'Bottom=629'], ['car: 50%', 'Left=450,', 'Top=464,', 'Right=493,', 'Bottom=541']]
69 [['car: 100%', 'Left=537,', 'Top=432,', 'Right=757,', 'Bottom=614'], ['car: 90%', 'Left=183,', 'Top=422,', 'Right=479,', 'Bottom=630'], ['bicycle: 100%', 'Left=1066,', 'Top=446,', 'Right=1242,', 'Bottom=630']]
70 [['car: 100%', 'Left=536,', 'Top=433,', 'Right=761,', 'Bottom=615'], ['car: 90%', 'Left=172,', 'Top=420,', 'Right=479,', 'Bottom=628'], ['bicycle: 99%', 'Left=1077,', 'Top=446,', 'Right=1252,', 'Bottom=635']]
71 [['car: 100%', 'Left=535,', 'Top=433,', 'Right=766,', 'Bottom=616'], ['car: 93%', 'Left=153,', 'Top=421,', 'Right=479,', 'Bottom=630'], ['bicycle: 80%', 'Left=1086,', 'Top=448,', 'Right=1257,', 'Bottom=638']]
72 [['car: 100%', 'Left=535,', 'Top=434,', 'Right=771,', 'Bottom=618'], ['car: 94%', 'Left=134,', 'Top=423,', 'Right=482,', 'Bottom=633'], ['bicycle: 92%', 'Left=1106,', 'Top=449,', 'Right=1277,', 'Bottom=640']]
73 [['car: 100%', 'Left=535,', 'Top=434,', 'Right=772,', 'Bottom=618'], ['car: 95%', 'Left=122,', 'Top=425,', 'Right=487,', 'Bottom=636'], ['bicycle: 85%', 'Left=1116,', 'Top=451,', 'Right=1279,', 'Bottom=638']]
74 [['car: 100%', 'Left=535,', 'Top=436,', 'Right=773,', 'Bottom=620'], ['car: 97%', 'Left=110,', 'Top=427,', 'Right=495,', 'Bottom=641'], ['bicycle: 68%', 'Left=1128,', 'Top=454,', 'Right=1279,', 'Bottom=638']]
75 [['car: 100%', 'Left=534,', 'Top=438,', 'Right=772,', 'Bottom=622'], ['car: 98%', 'Left=92,', 'Top=430,', 'Right=477,', 'Bottom=643']]
76 [['car: 100%', 'Left=531,', 'Top=439,', 'Right=772,', 'Bottom=626'], ['car: 98%', 'Left=82,', 'Top=432,', 'Right=481,', 'Bottom=645']]
77 [['car: 100%', 'Left=529,', 'Top=439,', 'Right=772,', 'Bottom=627'], ['car: 98%', 'Left=77,', 'Top=434,', 'Right=477,', 'Bottom=646'], ['car: 60%', 'Left=738,', 'Top=455,', 'Right=819,', 'Bottom=528']]
78 [['car: 100%', 'Left=527,', 'Top=440,', 'Right=773,', 'Bottom=629'], ['car: 97%', 'Left=68,', 'Top=437,', 'Right=472,', 'Bottom=650']]
79 [['car: 100%', 'Left=526,', 'Top=441,', 'Right=775,', 'Bottom=629'], ['car: 95%', 'Left=59,', 'Top=437,', 'Right=463,', 'Bottom=653'], ['person: 62%', 'Left=447,', 'Top=449,', 'Right=496,', 'Bottom=551'], ['car: 69%', 'Left=751,', 'Top=462,', 'Right=839,', 'Bottom=528']]
80 [['car: 100%', 'Left=526,', 'Top=441,', 'Right=775,', 'Bottom=630'], ['car: 95%', 'Left=48,', 'Top=438,', 'Right=455,', 'Bottom=657'], ['person: 75%', 'Left=447,', 'Top=448,', 'Right=495,', 'Bottom=553'], ['car: 72%', 'Left=750,', 'Top=462,', 'Right=848,', 'Bottom=528']]
81 [['car: 100%', 'Left=525,', 'Top=439,', 'Right=775,', 'Bottom=630'], ['car: 96%', 'Left=41,', 'Top=436,', 'Right=448,', 'Bottom=659'], ['person: 84%', 'Left=446,', 'Top=446,', 'Right=495,', 'Bottom=554'], ['car: 86%', 'Left=751,', 'Top=464,', 'Right=855,', 'Bottom=528']]
82 [['car: 100%', 'Left=523,', 'Top=435,', 'Right=776,', 'Bottom=631'], ['car: 98%', 'Left=33,', 'Top=432,', 'Right=439,', 'Bottom=661'], ['person: 90%', 'Left=445,', 'Top=444,', 'Right=496,', 'Bottom=557'], ['person: 61%', 'Left=783,', 'Top=432,', 'Right=814,', 'Bottom=490']]
83 [['car: 100%', 'Left=522,', 'Top=432,', 'Right=776,', 'Bottom=631'], ['car: 98%', 'Left=26,', 'Top=429,', 'Right=433,', 'Bottom=662'], ['person: 89%', 'Left=444,', 'Top=443,', 'Right=496,', 'Bottom=558'], ['motorbike: 68%', 'Left=772,', 'Top=466,', 'Right=872,', 'Bottom=529']]
84 [['car: 99%', 'Left=517,', 'Top=428,', 'Right=781,', 'Bottom=637'], ['car: 97%', 'Left=20,', 'Top=427,', 'Right=431,', 'Bottom=664'], ['motorbike: 95%', 'Left=776,', 'Top=467,', 'Right=878,', 'Bottom=530'], ['person: 93%', 'Left=437,', 'Top=442,', 'Right=490,', 'Bottom=552'], ['person: 77%', 'Left=800,', 'Top=427,', 'Right=840,', 'Bottom=509']]
85 [['car: 99%', 'Left=518,', 'Top=428,', 'Right=780,', 'Bottom=638'], ['car: 97%', 'Left=17,', 'Top=428,', 'Right=433,', 'Bottom=669'], ['person: 92%', 'Left=436,', 'Top=443,', 'Right=489,', 'Bottom=554'], ['motorbike: 79%', 'Left=782,', 'Top=467,', 'Right=880,', 'Bottom=529'], ['person: 69%', 'Left=804,', 'Top=428,', 'Right=846,', 'Bottom=507']]
86 [['car: 99%', 'Left=518,', 'Top=430,', 'Right=780,', 'Bottom=641'], ['car: 98%', 'Left=16,', 'Top=430,', 'Right=432,', 'Bottom=675'], ['motorbike: 93%', 'Left=792,', 'Top=465,', 'Right=899,', 'Bottom=530'], ['person: 92%', 'Left=433,', 'Top=443,', 'Right=489,', 'Bottom=556']]
87 [['car: 99%', 'Left=519,', 'Top=430,', 'Right=780,', 'Bottom=645'], ['car: 98%', 'Left=17,', 'Top=431,', 'Right=430,', 'Bottom=681'], ['motorbike: 95%', 'Left=799,', 'Top=466,', 'Right=903,', 'Bottom=530'], ['person: 93%', 'Left=430,', 'Top=442,', 'Right=487,', 'Bottom=560']]
88 [['car: 100%', 'Left=517,', 'Top=429,', 'Right=780,', 'Bottom=647'], ['car: 98%', 'Left=17,', 'Top=431,', 'Right=433,', 'Bottom=684'], ['person: 93%', 'Left=428,', 'Top=442,', 'Right=484,', 'Bottom=562'], ['motorbike: 85%', 'Left=807,', 'Top=467,', 'Right=905,', 'Bottom=530'], ['person: 61%', 'Left=836,', 'Top=428,', 'Right=865,', 'Bottom=480']]
89 [['car: 100%', 'Left=516,', 'Top=427,', 'Right=779,', 'Bottom=648'], ['car: 98%', 'Left=19,', 'Top=430,', 'Right=435,', 'Bottom=686'], ['person: 89%', 'Left=425,', 'Top=440,', 'Right=481,', 'Bottom=564'], ['motorbike: 79%', 'Left=818,', 'Top=463,', 'Right=914,', 'Bottom=532']]
90 [['car: 100%', 'Left=512,', 'Top=428,', 'Right=777,', 'Bottom=651'], ['car: 96%', 'Left=19,', 'Top=429,', 'Right=441,', 'Bottom=688'], ['motorbike: 80%', 'Left=823,', 'Top=465,', 'Right=915,', 'Bottom=531'], ['person: 75%', 'Left=422,', 'Top=439,', 'Right=478,', 'Bottom=566']]
91 [['car: 100%', 'Left=510,', 'Top=429,', 'Right=776,', 'Bottom=654'], ['car: 97%', 'Left=1,', 'Top=428,', 'Right=357,', 'Bottom=682'], ['motorbike: 59%', 'Left=831,', 'Top=468,', 'Right=916,', 'Bottom=530'], ['person: 76%', 'Left=403,', 'Top=427,', 'Right=472,', 'Bottom=581'], ['person: 53%', 'Left=851,', 'Top=425,', 'Right=898,', 'Bottom=509']]
92 [['car: 100%', 'Left=509,', 'Top=430,', 'Right=775,', 'Bottom=657'], ['car: 98%', 'Left=3,', 'Top=427,', 'Right=350,', 'Bottom=681'], ['person: 86%', 'Left=402,', 'Top=432,', 'Right=469,', 'Bottom=594'], ['person: 51%', 'Left=335,', 'Top=453,', 'Right=378,', 'Bottom=586']]
93 [['car: 100%', 'Left=509,', 'Top=430,', 'Right=775,', 'Bottom=658'], ['car: 98%', 'Left=5,', 'Top=427,', 'Right=345,', 'Bottom=680'], ['person: 71%', 'Left=397,', 'Top=437,', 'Right=468,', 'Bottom=592']]
94 [['car: 100%', 'Left=503,', 'Top=431,', 'Right=773,', 'Bottom=656'], ['car: 99%', 'Left=7,', 'Top=427,', 'Right=334,', 'Bottom=681'], ['person: 52%', 'Left=390,', 'Top=443,', 'Right=465,', 'Bottom=589'], ['person: 56%', 'Left=885,', 'Top=421,', 'Right=913,', 'Bottom=480']]
95 [['car: 100%', 'Left=497,', 'Top=432,', 'Right=771,', 'Bottom=655'], ['car: 99%', 'Left=9,', 'Top=427,', 'Right=321,', 'Bottom=683'], ['person: 55%', 'Left=891,', 'Top=418,', 'Right=918,', 'Bottom=482']]
96 [['car: 100%', 'Left=492,', 'Top=433,', 'Right=768,', 'Bottom=656'], ['car: 99%', 'Left=11,', 'Top=427,', 'Right=309,', 'Bottom=685']]
97 [['car: 100%', 'Left=490,', 'Top=432,', 'Right=764,', 'Bottom=661'], ['car: 99%', 'Left=13,', 'Top=425,', 'Right=305,', 'Bottom=688']]
98 [['car: 100%', 'Left=488,', 'Top=431,', 'Right=762,', 'Bottom=666'], ['car: 99%', 'Left=13,', 'Top=424,', 'Right=303,', 'Bottom=691']]
99 [['car: 100%', 'Left=484,', 'Top=430,', 'Right=761,', 'Bottom=670'], ['car: 99%', 'Left=14,', 'Top=422,', 'Right=301,', 'Bottom=692']]
100 [['car: 100%', 'Left=482,', 'Top=427,', 'Right=762,', 'Bottom=676'], ['car: 100%', 'Left=13,', 'Top=421,', 'Right=296,', 'Bottom=691'], ['person: 53%', 'Left=362,', 'Top=425,', 'Right=437,', 'Bottom=612']]
