1 []
2 []
3 [['car: 100%', 'Left=922,', 'Top=327,', 'Right=1183,', 'Bottom=470'], ['car: 72%', 'Left=566,', 'Top=336,', 'Right=605,', 'Bottom=370'], ['car: 58%', 'Left=307,', 'Top=354,', 'Right=356,', 'Bottom=385'], ['person: 61%', 'Left=160,', 'Top=350,', 'Right=215,', 'Bottom=437'], ['motorbike: 58%', 'Left=754,', 'Top=343,', 'Right=839,', 'Bottom=391']]
4 [['car: 100%', 'Left=927,', 'Top=328,', 'Right=1198,', 'Bottom=472'], ['car: 70%', 'Left=566,', 'Top=336,', 'Right=606,', 'Bottom=371'], ['car: 57%', 'Left=306,', 'Top=354,', 'Right=354,', 'Bottom=385'], ['motorbike: 68%', 'Left=755,', 'Top=343,', 'Right=838,', 'Bottom=391'], ['person: 64%', 'Left=160,', 'Top=332,', 'Right=205,', 'Bottom=425'], ['motorbike: 60%', 'Left=136,', 'Top=378,', 'Right=224,', 'Bottom=449'], ['person: 54%', 'Left=813,', 'Top=327,', 'Right=833,', 'Bottom=367']]
5 [['car: 100%', 'Left=933,', 'Top=327,', 'Right=1211,', 'Bottom=474'], ['car: 70%', 'Left=565,', 'Top=336,', 'Right=606,', 'Bottom=371'], ['car: 67%', 'Left=303,', 'Top=353,', 'Right=352,', 'Bottom=386'], ['motorbike: 75%', 'Left=757,', 'Top=342,', 'Right=838,', 'Bottom=391'], ['motorbike: 59%', 'Left=0,', 'Top=392,', 'Right=30,', 'Bottom=446'], ['person: 52%', 'Left=134,', 'Top=344,', 'Right=186,', 'Bottom=441']]
6 [['car: 98%', 'Left=940,', 'Top=327,', 'Right=1210,', 'Bottom=475'], ['car: 66%', 'Left=565,', 'Top=337,', 'Right=606,', 'Bottom=372'], ['car: 72%', 'Left=301,', 'Top=354,', 'Right=350,', 'Bottom=387'], ['motorbike: 71%', 'Left=758,', 'Top=343,', 'Right=839,', 'Bottom=392'], ['motorbike: 60%', 'Left=0,', 'Top=392,', 'Right=22,', 'Bottom=449'], ['person: 65%', 'Left=111,', 'Top=343,', 'Right=166,', 'Bottom=443']]
7 [['car: 100%', 'Left=956,', 'Top=322,', 'Right=1236,', 'Bottom=483'], ['truck: 55%', 'Left=565,', 'Top=337,', 'Right=607,', 'Bottom=373'], ['car: 80%', 'Left=299,', 'Top=354,', 'Right=348,', 'Bottom=388'], ['motorbike: 67%', 'Left=760,', 'Top=345,', 'Right=840,', 'Bottom=392'], ['motorbike: 63%', 'Left=68,', 'Top=383,', 'Right=157,', 'Bottom=458'], ['person: 63%', 'Left=106,', 'Top=337,', 'Right=159,', 'Bottom=445']]
8 [['car: 100%', 'Left=963,', 'Top=322,', 'Right=1241,', 'Bottom=485'], ['truck: 60%', 'Left=565,', 'Top=338,', 'Right=606,', 'Bottom=373'], ['motorbike: 63%', 'Left=762,', 'Top=344,', 'Right=841,', 'Bottom=393'], ['motorbike: 60%', 'Left=61,', 'Top=386,', 'Right=154,', 'Bottom=459'], ['person: 53%', 'Left=83,', 'Top=339,', 'Right=138,', 'Bottom=451']]
9 [['car: 100%', 'Left=974,', 'Top=321,', 'Right=1244,', 'Bottom=487'], ['truck: 62%', 'Left=565,', 'Top=338,', 'Right=605,', 'Bottom=374'], ['car: 61%', 'Left=291,', 'Top=355,', 'Right=337,', 'Bottom=390'], ['motorbike: 63%', 'Left=763,', 'Top=344,', 'Right=843,', 'Bottom=393'], ['person: 55%', 'Left=61,', 'Top=343,', 'Right=114,', 'Bottom=453']]
10 [['car: 100%', 'Left=991,', 'Top=333,', 'Right=1240,', 'Bottom=494'], ['car: 72%', 'Left=289,', 'Top=356,', 'Right=337,', 'Bottom=390'], ['truck: 59%', 'Left=565,', 'Top=338,', 'Right=606,', 'Bottom=376'], ['motorbike: 61%', 'Left=765,', 'Top=344,', 'Right=843,', 'Bottom=394'], ['person: 58%', 'Left=60,', 'Top=340,', 'Right=104,', 'Bottom=454']]
11 [['car: 95%', 'Left=1001,', 'Top=329,', 'Right=1277,', 'Bottom=501'], ['car: 84%', 'Left=288,', 'Top=357,', 'Right=335,', 'Bottom=390'], ['truck: 60%', 'Left=566,', 'Top=337,', 'Right=607,', 'Bottom=378'], ['motorbike: 57%', 'Left=767,', 'Top=345,', 'Right=844,', 'Bottom=395']]
12 [['car: 99%', 'Left=1010,', 'Top=329,', 'Right=1277,', 'Bottom=502'], ['car: 80%', 'Left=287,', 'Top=359,', 'Right=333,', 'Bottom=391'], ['motorbike: 53%', 'Left=772,', 'Top=347,', 'Right=866,', 'Bottom=398']]
13 [['car: 99%', 'Left=1024,', 'Top=330,', 'Right=1277,', 'Bottom=502'], ['car: 76%', 'Left=561,', 'Top=342,', 'Right=608,', 'Bottom=381'], ['car: 80%', 'Left=285,', 'Top=360,', 'Right=331,', 'Bottom=392'], ['motorbike: 72%', 'Left=773,', 'Top=348,', 'Right=865,', 'Bottom=399'], ['car: 51%', 'Left=636,', 'Top=340,', 'Right=661,', 'Bottom=360']]
14 [['car: 99%', 'Left=1046,', 'Top=329,', 'Right=1274,', 'Bottom=502'], ['car: 76%', 'Left=560,', 'Top=342,', 'Right=609,', 'Bottom=382'], ['car: 81%', 'Left=281,', 'Top=362,', 'Right=327,', 'Bottom=393'], ['motorbike: 78%', 'Left=776,', 'Top=348,', 'Right=867,', 'Bottom=401'], ['car: 50%', 'Left=635,', 'Top=340,', 'Right=661,', 'Bottom=361']]
15 [['car: 98%', 'Left=1067,', 'Top=330,', 'Right=1271,', 'Bottom=502'], ['car: 63%', 'Left=560,', 'Top=343,', 'Right=610,', 'Bottom=382'], ['motorbike: 82%', 'Left=780,', 'Top=348,', 'Right=869,', 'Bottom=401'], ['car: 60%', 'Left=279,', 'Top=363,', 'Right=324,', 'Bottom=395']]
16 [['car: 94%', 'Left=1086,', 'Top=327,', 'Right=1279,', 'Bottom=505'], ['truck: 58%', 'Left=559,', 'Top=342,', 'Right=611,', 'Bottom=383'], ['motorbike: 83%', 'Left=783,', 'Top=348,', 'Right=873,', 'Bottom=403'], ['car: 57%', 'Left=110,', 'Top=364,', 'Right=168,', 'Bottom=415']]
17 [['car: 97%', 'Left=1100,', 'Top=329,', 'Right=1279,', 'Bottom=507'], ['truck: 57%', 'Left=559,', 'Top=342,', 'Right=611,', 'Bottom=384'], ['motorbike: 84%', 'Left=785,', 'Top=348,', 'Right=875,', 'Bottom=403'], ['car: 54%', 'Left=104,', 'Top=364,', 'Right=162,', 'Bottom=415']]
18 [['truck: 51%', 'Left=558,', 'Top=342,', 'Right=612,', 'Bottom=383'], ['car: 89%', 'Left=1121,', 'Top=335,', 'Right=1279,', 'Bottom=510'], ['car: 76%', 'Left=260,', 'Top=360,', 'Right=316,', 'Bottom=395'], ['motorbike: 70%', 'Left=789,', 'Top=348,', 'Right=874,', 'Bottom=403']]
19 [['car: 77%', 'Left=558,', 'Top=342,', 'Right=611,', 'Bottom=382'], ['car: 88%', 'Left=257,', 'Top=360,', 'Right=315,', 'Bottom=395'], ['motorbike: 81%', 'Left=796,', 'Top=348,', 'Right=891,', 'Bottom=406'], ['car: 60%', 'Left=87,', 'Top=362,', 'Right=145,', 'Bottom=415'], ['car: 52%', 'Left=1136,', 'Top=344,', 'Right=1279,', 'Bottom=510']]
20 [['car: 86%', 'Left=557,', 'Top=342,', 'Right=611,', 'Bottom=382'], ['car: 90%', 'Left=254,', 'Top=360,', 'Right=310,', 'Bottom=396'], ['motorbike: 84%', 'Left=799,', 'Top=347,', 'Right=893,', 'Bottom=406'], ['car: 82%', 'Left=80,', 'Top=363,', 'Right=139,', 'Bottom=415']]
21 [['car: 81%', 'Left=557,', 'Top=342,', 'Right=610,', 'Bottom=382'], ['car: 91%', 'Left=252,', 'Top=361,', 'Right=308,', 'Bottom=397'], ['motorbike: 91%', 'Left=800,', 'Top=347,', 'Right=897,', 'Bottom=406'], ['car: 67%', 'Left=75,', 'Top=362,', 'Right=134,', 'Bottom=415']]
22 [['car: 79%', 'Left=556,', 'Top=341,', 'Right=609,', 'Bottom=382'], ['car: 90%', 'Left=251,', 'Top=361,', 'Right=304,', 'Bottom=397'], ['motorbike: 89%', 'Left=803,', 'Top=347,', 'Right=898,', 'Bottom=405'], ['car: 55%', 'Left=48,', 'Top=359,', 'Right=127,', 'Bottom=417']]
23 [['car: 79%', 'Left=555,', 'Top=340,', 'Right=609,', 'Bottom=382'], ['car: 83%', 'Left=250,', 'Top=363,', 'Right=301,', 'Bottom=396'], ['motorbike: 81%', 'Left=807,', 'Top=346,', 'Right=899,', 'Bottom=405'], ['car: 58%', 'Left=58,', 'Top=362,', 'Right=116,', 'Bottom=416']]
24 [['car: 89%', 'Left=553,', 'Top=341,', 'Right=611,', 'Bottom=382'], ['car: 66%', 'Left=238,', 'Top=359,', 'Right=290,', 'Bottom=395'], ['motorbike: 73%', 'Left=810,', 'Top=347,', 'Right=898,', 'Bottom=405']]
25 [['car: 92%', 'Left=552,', 'Top=341,', 'Right=611,', 'Bottom=383'], ['car: 85%', 'Left=235,', 'Top=360,', 'Right=292,', 'Bottom=397'], ['motorbike: 78%', 'Left=820,', 'Top=347,', 'Right=914,', 'Bottom=410']]
26 [['car: 90%', 'Left=551,', 'Top=341,', 'Right=612,', 'Bottom=383'], ['car: 80%', 'Left=231,', 'Top=362,', 'Right=290,', 'Bottom=399'], ['motorbike: 82%', 'Left=821,', 'Top=346,', 'Right=920,', 'Bottom=412'], ['car: 67%', 'Left=33,', 'Top=366,', 'Right=92,', 'Bottom=422']]
27 [['car: 85%', 'Left=551,', 'Top=340,', 'Right=611,', 'Bottom=384'], ['motorbike: 81%', 'Left=825,', 'Top=344,', 'Right=925,', 'Bottom=414'], ['car: 72%', 'Left=227,', 'Top=363,', 'Right=287,', 'Bottom=399'], ['car: 58%', 'Left=22,', 'Top=366,', 'Right=98,', 'Bottom=423']]
28 [['car: 80%', 'Left=551,', 'Top=340,', 'Right=611,', 'Bottom=384'], ['motorbike: 75%', 'Left=828,', 'Top=344,', 'Right=928,', 'Bottom=415'], ['car: 66%', 'Left=224,', 'Top=364,', 'Right=284,', 'Bottom=399']]
29 [['car: 74%', 'Left=551,', 'Top=340,', 'Right=610,', 'Bottom=385'], ['motorbike: 80%', 'Left=838,', 'Top=357,', 'Right=950,', 'Bottom=419'], ['car: 61%', 'Left=223,', 'Top=364,', 'Right=282,', 'Bottom=399'], ['car: 58%', 'Left=10,', 'Top=367,', 'Right=70,', 'Bottom=428']]
30 [['car: 77%', 'Left=551,', 'Top=340,', 'Right=611,', 'Bottom=385'], ['motorbike: 80%', 'Left=842,', 'Top=357,', 'Right=954,', 'Bottom=419'], ['car: 69%', 'Left=5,', 'Top=366,', 'Right=63,', 'Bottom=431'], ['person: 50%', 'Left=715,', 'Top=340,', 'Right=732,', 'Bottom=372']]
31 [['car: 80%', 'Left=550,', 'Top=340,', 'Right=612,', 'Bottom=385'], ['motorbike: 77%', 'Left=845,', 'Top=357,', 'Right=957,', 'Bottom=419'], ['car: 70%', 'Left=1,', 'Top=366,', 'Right=58,', 'Bottom=435'], ['person: 50%', 'Left=715,', 'Top=340,', 'Right=733,', 'Bottom=371']]
32 [['car: 86%', 'Left=551,', 'Top=340,', 'Right=613,', 'Bottom=385'], ['car: 71%', 'Left=0,', 'Top=365,', 'Right=54,', 'Bottom=437'], ['car: 59%', 'Left=201,', 'Top=361,', 'Right=278,', 'Bottom=403'], ['motorbike: 59%', 'Left=863,', 'Top=359,', 'Right=974,', 'Bottom=420']]
33 [['car: 85%', 'Left=551,', 'Top=340,', 'Right=613,', 'Bottom=385'], ['motorbike: 72%', 'Left=864,', 'Top=358,', 'Right=977,', 'Bottom=420'], ['car: 65%', 'Left=201,', 'Top=360,', 'Right=276,', 'Bottom=403']]
34 [['car: 64%', 'Left=556,', 'Top=334,', 'Right=612,', 'Bottom=388'], ['car: 66%', 'Left=0,', 'Top=364,', 'Right=39,', 'Bottom=439'], ['car: 61%', 'Left=203,', 'Top=363,', 'Right=267,', 'Bottom=400'], ['motorbike: 64%', 'Left=869,', 'Top=358,', 'Right=980,', 'Bottom=421']]
35 [['car: 61%', 'Left=555,', 'Top=334,', 'Right=612,', 'Bottom=388'], ['motorbike: 67%', 'Left=891,', 'Top=359,', 'Right=998,', 'Bottom=421'], ['car: 56%', 'Left=204,', 'Top=363,', 'Right=261,', 'Bottom=400'], ['car: 51%', 'Left=639,', 'Top=342,', 'Right=664,', 'Bottom=362'], ['car: 53%', 'Left=0,', 'Top=364,', 'Right=32,', 'Bottom=439']]
36 [['truck: 51%', 'Left=554,', 'Top=334,', 'Right=613,', 'Bottom=388'], ['motorbike: 80%', 'Left=890,', 'Top=358,', 'Right=1004,', 'Bottom=423'], ['car: 50%', 'Left=639,', 'Top=342,', 'Right=662,', 'Bottom=361']]
37 [['car: 62%', 'Left=553,', 'Top=334,', 'Right=612,', 'Bottom=388'], ['motorbike: 76%', 'Left=891,', 'Top=357,', 'Right=1006,', 'Bottom=424']]
38 [['car: 72%', 'Left=552,', 'Top=334,', 'Right=612,', 'Bottom=388'], ['motorbike: 57%', 'Left=897,', 'Top=358,', 'Right=999,', 'Bottom=424']]
39 [['car: 70%', 'Left=552,', 'Top=334,', 'Right=613,', 'Bottom=389']]
40 [['car: 69%', 'Left=552,', 'Top=334,', 'Right=614,', 'Bottom=389'], ['motorbike: 59%', 'Left=941,', 'Top=360,', 'Right=1046,', 'Bottom=431']]
41 [['truck: 53%', 'Left=552,', 'Top=334,', 'Right=615,', 'Bottom=390'], ['car: 62%', 'Left=169,', 'Top=362,', 'Right=244,', 'Bottom=412'], ['motorbike: 54%', 'Left=940,', 'Top=359,', 'Right=1051,', 'Bottom=432']]
42 [['truck: 53%', 'Left=552,', 'Top=334,', 'Right=615,', 'Bottom=390'], ['motorbike: 60%', 'Left=966,', 'Top=358,', 'Right=1071,', 'Bottom=434'], ['car: 58%', 'Left=165,', 'Top=362,', 'Right=241,', 'Bottom=412']]
43 [['car: 64%', 'Left=551,', 'Top=334,', 'Right=615,', 'Bottom=391'], ['motorbike: 67%', 'Left=964,', 'Top=356,', 'Right=1077,', 'Bottom=437'], ['car: 59%', 'Left=154,', 'Top=363,', 'Right=228,', 'Bottom=412'], ['motorbike: 52%', 'Left=896,', 'Top=358,', 'Right=948,', 'Bottom=421']]
44 [['car: 68%', 'Left=551,', 'Top=334,', 'Right=615,', 'Bottom=393'], ['car: 88%', 'Left=151,', 'Top=363,', 'Right=227,', 'Bottom=412']]
45 [['car: 66%', 'Left=550,', 'Top=333,', 'Right=615,', 'Bottom=395'], ['car: 87%', 'Left=148,', 'Top=364,', 'Right=224,', 'Bottom=412']]
46 [['car: 84%', 'Left=143,', 'Top=364,', 'Right=220,', 'Bottom=414'], ['person: 52%', 'Left=737,', 'Top=338,', 'Right=758,', 'Bottom=372'], ['motorbike: 55%', 'Left=916,', 'Top=361,', 'Right=973,', 'Bottom=427']]
47 [['car: 56%', 'Left=553,', 'Top=334,', 'Right=619,', 'Bottom=398'], ['car: 78%', 'Left=139,', 'Top=363,', 'Right=215,', 'Bottom=415'], ['motorbike: 71%', 'Left=972,', 'Top=344,', 'Right=1137,', 'Bottom=452'], ['person: 60%', 'Left=737,', 'Top=337,', 'Right=759,', 'Bottom=373']]
48 [['car: 69%', 'Left=552,', 'Top=334,', 'Right=619,', 'Bottom=399'], ['car: 93%', 'Left=128,', 'Top=363,', 'Right=206,', 'Bottom=415'], ['motorbike: 66%', 'Left=976,', 'Top=341,', 'Right=1145,', 'Bottom=457']]
49 [['car: 68%', 'Left=552,', 'Top=334,', 'Right=619,', 'Bottom=399'], ['car: 95%', 'Left=126,', 'Top=364,', 'Right=203,', 'Bottom=415'], ['motorbike: 58%', 'Left=978,', 'Top=337,', 'Right=1151,', 'Bottom=458'], ['motorbike: 50%', 'Left=738,', 'Top=351,', 'Right=759,', 'Bottom=377']]
50 [['car: 65%', 'Left=553,', 'Top=334,', 'Right=619,', 'Bottom=399'], ['car: 96%', 'Left=122,', 'Top=365,', 'Right=200,', 'Bottom=416'], ['motorbike: 56%', 'Left=739,', 'Top=350,', 'Right=762,', 'Bottom=378']]
51 [['car: 63%', 'Left=552,', 'Top=334,', 'Right=619,', 'Bottom=398'], ['car: 93%', 'Left=116,', 'Top=365,', 'Right=197,', 'Bottom=417'], ['motorbike: 62%', 'Left=740,', 'Top=349,', 'Right=762,', 'Bottom=379'], ['motorbike: 62%', 'Left=1028,', 'Top=339,', 'Right=1185,', 'Bottom=466'], ['motorbike: 60%', 'Left=954,', 'Top=361,', 'Right=1041,', 'Bottom=436']]
52 [['car: 65%', 'Left=551,', 'Top=336,', 'Right=619,', 'Bottom=398'], ['car: 92%', 'Left=111,', 'Top=364,', 'Right=198,', 'Bottom=419'], ['motorbike: 60%', 'Left=741,', 'Top=349,', 'Right=762,', 'Bottom=379'], ['motorbike: 59%', 'Left=966,', 'Top=358,', 'Right=1070,', 'Bottom=442'], ['motorbike: 59%', 'Left=1035,', 'Top=341,', 'Right=1192,', 'Bottom=468']]
53 [['car: 70%', 'Left=549,', 'Top=336,', 'Right=619,', 'Bottom=399'], ['car: 91%', 'Left=100,', 'Top=363,', 'Right=184,', 'Bottom=420'], ['motorbike: 71%', 'Left=971,', 'Top=358,', 'Right=1068,', 'Bottom=443'], ['motorbike: 57%', 'Left=741,', 'Top=349,', 'Right=760,', 'Bottom=378'], ['motorbike: 54%', 'Left=1043,', 'Top=355,', 'Right=1198,', 'Bottom=473']]
54 [['car: 76%', 'Left=548,', 'Top=336,', 'Right=620,', 'Bottom=399'], ['car: 94%', 'Left=97,', 'Top=365,', 'Right=180,', 'Bottom=421'], ['motorbike: 56%', 'Left=742,', 'Top=349,', 'Right=761,', 'Bottom=377'], ['motorbike: 64%', 'Left=978,', 'Top=360,', 'Right=1069,', 'Bottom=441'], ['motorbike: 52%', 'Left=1073,', 'Top=354,', 'Right=1221,', 'Bottom=480']]
55 [['car: 78%', 'Left=547,', 'Top=335,', 'Right=621,', 'Bottom=400'], ['car: 93%', 'Left=92,', 'Top=367,', 'Right=174,', 'Bottom=421'], ['motorbike: 57%', 'Left=991,', 'Top=359,', 'Right=1095,', 'Bottom=444'], ['motorbike: 54%', 'Left=1081,', 'Top=356,', 'Right=1230,', 'Bottom=480'], ['traffic light: 50%', 'Left=631,', 'Top=308,', 'Right=639,', 'Bottom=324']]
56 [['car: 79%', 'Left=545,', 'Top=336,', 'Right=622,', 'Bottom=400'], ['car: 90%', 'Left=89,', 'Top=367,', 'Right=168,', 'Bottom=421'], ['motorbike: 82%', 'Left=998,', 'Top=359,', 'Right=1095,', 'Bottom=445'], ['motorbike: 65%', 'Left=1090,', 'Top=357,', 'Right=1235,', 'Bottom=483'], ['traffic light: 59%', 'Left=630,', 'Top=308,', 'Right=639,', 'Bottom=324'], ['traffic light: 57%', 'Left=684,', 'Top=194,', 'Right=712,', 'Bottom=218']]
57 [['car: 81%', 'Left=544,', 'Top=336,', 'Right=622,', 'Bottom=400'], ['car: 87%', 'Left=87,', 'Top=365,', 'Right=165,', 'Bottom=421'], ['motorbike: 72%', 'Left=1005,', 'Top=359,', 'Right=1096,', 'Bottom=445'], ['motorbike: 64%', 'Left=1094,', 'Top=359,', 'Right=1239,', 'Bottom=485'], ['traffic light: 62%', 'Left=684,', 'Top=194,', 'Right=710,', 'Bottom=216'], ['traffic light: 57%', 'Left=630,', 'Top=308,', 'Right=638,', 'Bottom=325']]
58 [['car: 86%', 'Left=543,', 'Top=336,', 'Right=623,', 'Bottom=400'], ['car: 90%', 'Left=77,', 'Top=364,', 'Right=157,', 'Bottom=422'], ['motorbike: 63%', 'Left=1016,', 'Top=373,', 'Right=1121,', 'Bottom=455']]
59 [['car: 90%', 'Left=542,', 'Top=335,', 'Right=623,', 'Bottom=400'], ['car: 88%', 'Left=72,', 'Top=365,', 'Right=154,', 'Bottom=422'], ['motorbike: 57%', 'Left=1032,', 'Top=373,', 'Right=1149,', 'Bottom=458']]
60 [['car: 91%', 'Left=542,', 'Top=334,', 'Right=622,', 'Bottom=401'], ['car: 89%', 'Left=67,', 'Top=366,', 'Right=148,', 'Bottom=422'], ['motorbike: 87%', 'Left=1037,', 'Top=372,', 'Right=1149,', 'Bottom=458'], ['traffic light: 50%', 'Left=689,', 'Top=185,', 'Right=709,', 'Bottom=204']]
61 [['car: 92%', 'Left=541,', 'Top=334,', 'Right=622,', 'Bottom=400'], ['car: 88%', 'Left=65,', 'Top=365,', 'Right=144,', 'Bottom=422'], ['motorbike: 88%', 'Left=1045,', 'Top=373,', 'Right=1152,', 'Bottom=458'], ['traffic light: 57%', 'Left=689,', 'Top=183,', 'Right=709,', 'Bottom=203']]
62 [['car: 94%', 'Left=540,', 'Top=334,', 'Right=623,', 'Bottom=401'], ['car: 76%', 'Left=51,', 'Top=363,', 'Right=134,', 'Bottom=424'], ['motorbike: 76%', 'Left=1062,', 'Top=371,', 'Right=1170,', 'Bottom=463'], ['traffic light: 51%', 'Left=689,', 'Top=182,', 'Right=711,', 'Bottom=201']]
63 [['car: 94%', 'Left=540,', 'Top=334,', 'Right=623,', 'Bottom=401'], ['car: 81%', 'Left=49,', 'Top=364,', 'Right=131,', 'Bottom=424'], ['motorbike: 74%', 'Left=1069,', 'Top=371,', 'Right=1175,', 'Bottom=464']]
64 [['car: 94%', 'Left=538,', 'Top=334,', 'Right=624,', 'Bottom=402'], ['motorbike: 93%', 'Left=1082,', 'Top=371,', 'Right=1200,', 'Bottom=470'], ['car: 87%', 'Left=46,', 'Top=366,', 'Right=127,', 'Bottom=424']]
65 [['car: 94%', 'Left=537,', 'Top=333,', 'Right=624,', 'Bottom=402'], ['motorbike: 95%', 'Left=1088,', 'Top=372,', 'Right=1205,', 'Bottom=472'], ['car: 88%', 'Left=45,', 'Top=367,', 'Right=122,', 'Bottom=424']]
66 [['car: 96%', 'Left=537,', 'Top=333,', 'Right=624,', 'Bottom=403'], ['car: 80%', 'Left=42,', 'Top=367,', 'Right=118,', 'Bottom=425'], ['motorbike: 77%', 'Left=1112,', 'Top=373,', 'Right=1216,', 'Bottom=474']]
67 [['car: 97%', 'Left=536,', 'Top=332,', 'Right=625,', 'Bottom=403'], ['motorbike: 87%', 'Left=1118,', 'Top=373,', 'Right=1219,', 'Bottom=476'], ['car: 71%', 'Left=27,', 'Top=362,', 'Right=108,', 'Bottom=426'], ['traffic light: 59%', 'Left=697,', 'Top=172,', 'Right=719,', 'Bottom=192']]
68 [['car: 97%', 'Left=535,', 'Top=333,', 'Right=625,', 'Bottom=405'], ['car: 86%', 'Left=24,', 'Top=364,', 'Right=105,', 'Bottom=426'], ['motorbike: 74%', 'Left=1130,', 'Top=400,', 'Right=1219,', 'Bottom=480'], ['car: 60%', 'Left=738,', 'Top=342,', 'Right=771,', 'Bottom=363'], ['traffic light: 59%', 'Left=698,', 'Top=170,', 'Right=721,', 'Bottom=191']]
69 [['car: 96%', 'Left=534,', 'Top=333,', 'Right=624,', 'Bottom=407'], ['car: 78%', 'Left=20,', 'Top=366,', 'Right=101,', 'Bottom=426'], ['car: 57%', 'Left=737,', 'Top=343,', 'Right=771,', 'Bottom=364'], ['traffic light: 59%', 'Left=698,', 'Top=168,', 'Right=720,', 'Bottom=190']]
70 [['car: 94%', 'Left=533,', 'Top=334,', 'Right=625,', 'Bottom=409'], ['car: 76%', 'Left=17,', 'Top=368,', 'Right=96,', 'Bottom=428'], ['car: 52%', 'Left=738,', 'Top=343,', 'Right=771,', 'Bottom=363']]
71 [['car: 93%', 'Left=532,', 'Top=333,', 'Right=625,', 'Bottom=409'], ['car: 63%', 'Left=15,', 'Top=370,', 'Right=91,', 'Bottom=430'], ['traffic light: 51%', 'Left=699,', 'Top=164,', 'Right=721,', 'Bottom=185']]
72 [['car: 94%', 'Left=530,', 'Top=332,', 'Right=625,', 'Bottom=410'], ['car: 81%', 'Left=5,', 'Top=366,', 'Right=83,', 'Bottom=431'], ['traffic light: 50%', 'Left=699,', 'Top=161,', 'Right=721,', 'Bottom=183']]
73 [['car: 94%', 'Left=530,', 'Top=331,', 'Right=627,', 'Bottom=411'], ['car: 79%', 'Left=3,', 'Top=366,', 'Right=79,', 'Bottom=432'], ['car: 57%', 'Left=740,', 'Top=343,', 'Right=768,', 'Bottom=364'], ['car: 51%', 'Left=693,', 'Top=346,', 'Right=721,', 'Bottom=366'], ['person: 54%', 'Left=651,', 'Top=340,', 'Right=669,', 'Bottom=369'], ['traffic light: 51%', 'Left=698,', 'Top=160,', 'Right=722,', 'Bottom=181']]
74 [['car: 94%', 'Left=529,', 'Top=330,', 'Right=627,', 'Bottom=412'], ['car: 64%', 'Left=0,', 'Top=367,', 'Right=75,', 'Bottom=433'], ['car: 57%', 'Left=700,', 'Top=344,', 'Right=739,', 'Bottom=366'], ['car: 61%', 'Left=739,', 'Top=343,', 'Right=770,', 'Bottom=364'], ['person: 57%', 'Left=651,', 'Top=340,', 'Right=669,', 'Bottom=369']]
75 [['car: 93%', 'Left=528,', 'Top=330,', 'Right=627,', 'Bottom=413'], ['person: 61%', 'Left=651,', 'Top=340,', 'Right=669,', 'Bottom=370'], ['car: 53%', 'Left=700,', 'Top=344,', 'Right=739,', 'Bottom=366'], ['car: 51%', 'Left=738,', 'Top=342,', 'Right=771,', 'Bottom=364']]
76 [['car: 91%', 'Left=527,', 'Top=331,', 'Right=626,', 'Bottom=415'], ['car: 57%', 'Left=755,', 'Top=339,', 'Right=788,', 'Bottom=368'], ['person: 60%', 'Left=651,', 'Top=339,', 'Right=670,', 'Bottom=370']]
77 [['car: 87%', 'Left=526,', 'Top=331,', 'Right=626,', 'Bottom=417'], ['car: 55%', 'Left=756,', 'Top=339,', 'Right=788,', 'Bottom=368'], ['person: 51%', 'Left=651,', 'Top=341,', 'Right=670,', 'Bottom=370']]
78 [['car: 82%', 'Left=524,', 'Top=331,', 'Right=626,', 'Bottom=418'], ['car: 64%', 'Left=992,', 'Top=329,', 'Right=1104,', 'Bottom=410'], ['car: 54%', 'Left=755,', 'Top=341,', 'Right=788,', 'Bottom=367']]
79 [['car: 83%', 'Left=523,', 'Top=331,', 'Right=626,', 'Bottom=419'], ['car: 60%', 'Left=997,', 'Top=329,', 'Right=1098,', 'Bottom=411'], ['car: 52%', 'Left=755,', 'Top=342,', 'Right=790,', 'Bottom=366']]
80 [['car: 87%', 'Left=521,', 'Top=330,', 'Right=627,', 'Bottom=420'], ['car: 68%', 'Left=1001,', 'Top=328,', 'Right=1091,', 'Bottom=411'], ['car: 51%', 'Left=707,', 'Top=347,', 'Right=738,', 'Bottom=366'], ['car: 54%', 'Left=754,', 'Top=343,', 'Right=791,', 'Bottom=365'], ['car: 53%', 'Left=1,', 'Top=388,', 'Right=33,', 'Bottom=443']]
81 [['car: 92%', 'Left=520,', 'Top=330,', 'Right=628,', 'Bottom=421'], ['car: 67%', 'Left=0,', 'Top=387,', 'Right=31,', 'Bottom=444'], ['car: 65%', 'Left=1004,', 'Top=328,', 'Right=1089,', 'Bottom=411'], ['car: 55%', 'Left=705,', 'Top=347,', 'Right=738,', 'Bottom=366'], ['car: 57%', 'Left=755,', 'Top=343,', 'Right=793,', 'Bottom=366']]
82 [['car: 93%', 'Left=518,', 'Top=328,', 'Right=628,', 'Bottom=422'], ['car: 77%', 'Left=0,', 'Top=387,', 'Right=27,', 'Bottom=444'], ['car: 55%', 'Left=703,', 'Top=346,', 'Right=738,', 'Bottom=366'], ['car: 63%', 'Left=1008,', 'Top=327,', 'Right=1090,', 'Bottom=411'], ['car: 57%', 'Left=756,', 'Top=342,', 'Right=793,', 'Bottom=366'], ['traffic light: 55%', 'Left=713,', 'Top=139,', 'Right=743,', 'Bottom=162']]
83 [['car: 91%', 'Left=516,', 'Top=327,', 'Right=628,', 'Bottom=424'], ['car: 72%', 'Left=0,', 'Top=390,', 'Right=22,', 'Bottom=443'], ['car: 63%', 'Left=756,', 'Top=341,', 'Right=794,', 'Bottom=366'], ['car: 55%', 'Left=702,', 'Top=346,', 'Right=738,', 'Bottom=366'], ['car: 57%', 'Left=1018,', 'Top=327,', 'Right=1122,', 'Bottom=413'], ['traffic light: 58%', 'Left=727,', 'Top=139,', 'Right=765,', 'Bottom=164'], ['traffic light: 55%', 'Left=714,', 'Top=137,', 'Right=745,', 'Bottom=160']]
84 [['car: 90%', 'Left=514,', 'Top=326,', 'Right=628,', 'Bottom=425'], ['car: 66%', 'Left=0,', 'Top=392,', 'Right=19,', 'Bottom=442'], ['car: 66%', 'Left=757,', 'Top=341,', 'Right=794,', 'Bottom=366'], ['car: 55%', 'Left=703,', 'Top=346,', 'Right=738,', 'Bottom=366'], ['traffic light: 62%', 'Left=727,', 'Top=137,', 'Right=766,', 'Bottom=163'], ['traffic light: 58%', 'Left=715,', 'Top=134,', 'Right=746,', 'Bottom=158']]
85 [['car: 90%', 'Left=513,', 'Top=326,', 'Right=628,', 'Bottom=425'], ['car: 72%', 'Left=755,', 'Top=341,', 'Right=795,', 'Bottom=366'], ['car: 56%', 'Left=0,', 'Top=394,', 'Right=17,', 'Bottom=442'], ['car: 60%', 'Left=703,', 'Top=346,', 'Right=739,', 'Bottom=367'], ['car: 55%', 'Left=393,', 'Top=352,', 'Right=431,', 'Bottom=383'], ['traffic light: 61%', 'Left=728,', 'Top=136,', 'Right=767,', 'Bottom=162'], ['traffic light: 58%', 'Left=715,', 'Top=133,', 'Right=746,', 'Bottom=157']]
86 [['car: 90%', 'Left=511,', 'Top=326,', 'Right=630,', 'Bottom=426'], ['car: 69%', 'Left=755,', 'Top=341,', 'Right=794,', 'Bottom=365'], ['car: 63%', 'Left=703,', 'Top=346,', 'Right=739,', 'Bottom=367'], ['traffic light: 62%', 'Left=729,', 'Top=134,', 'Right=768,', 'Bottom=160'], ['traffic light: 60%', 'Left=716,', 'Top=131,', 'Right=746,', 'Bottom=156']]
87 [['car: 89%', 'Left=510,', 'Top=325,', 'Right=631,', 'Bottom=427'], ['car: 70%', 'Left=754,', 'Top=342,', 'Right=794,', 'Bottom=365'], ['car: 62%', 'Left=703,', 'Top=346,', 'Right=739,', 'Bottom=367'], ['traffic light: 66%', 'Left=729,', 'Top=133,', 'Right=769,', 'Bottom=159'], ['traffic light: 50%', 'Left=717,', 'Top=130,', 'Right=747,', 'Bottom=156']]
88 [['car: 89%', 'Left=508,', 'Top=324,', 'Right=633,', 'Bottom=427'], ['car: 68%', 'Left=754,', 'Top=342,', 'Right=794,', 'Bottom=365'], ['car: 60%', 'Left=702,', 'Top=346,', 'Right=739,', 'Bottom=367'], ['traffic light: 69%', 'Left=727,', 'Top=130,', 'Right=771,', 'Bottom=157']]
89 [['car: 91%', 'Left=506,', 'Top=324,', 'Right=634,', 'Bottom=427'], ['car: 72%', 'Left=753,', 'Top=342,', 'Right=796,', 'Bottom=365'], ['car: 64%', 'Left=701,', 'Top=345,', 'Right=740,', 'Bottom=367'], ['traffic light: 62%', 'Left=725,', 'Top=127,', 'Right=773,', 'Bottom=156'], ['car: 50%', 'Left=1044,', 'Top=323,', 'Right=1147,', 'Bottom=413']]
90 [['car: 90%', 'Left=504,', 'Top=324,', 'Right=636,', 'Bottom=427'], ['car: 69%', 'Left=1048,', 'Top=322,', 'Right=1142,', 'Bottom=414'], ['car: 65%', 'Left=698,', 'Top=345,', 'Right=742,', 'Bottom=367'], ['car: 70%', 'Left=754,', 'Top=342,', 'Right=795,', 'Bottom=365']]
91 [['car: 88%', 'Left=503,', 'Top=325,', 'Right=637,', 'Bottom=428'], ['car: 70%', 'Left=1053,', 'Top=322,', 'Right=1141,', 'Bottom=415'], ['car: 64%', 'Left=698,', 'Top=344,', 'Right=742,', 'Bottom=367'], ['car: 68%', 'Left=754,', 'Top=341,', 'Right=794,', 'Bottom=364'], ['traffic light: 58%', 'Left=728,', 'Top=120,', 'Right=773,', 'Bottom=146']]
92 [['car: 87%', 'Left=503,', 'Top=324,', 'Right=638,', 'Bottom=428'], ['traffic light: 74%', 'Left=728,', 'Top=117,', 'Right=773,', 'Bottom=144'], ['car: 66%', 'Left=1058,', 'Top=322,', 'Right=1142,', 'Bottom=414'], ['car: 56%', 'Left=699,', 'Top=344,', 'Right=741,', 'Bottom=367'], ['car: 63%', 'Left=756,', 'Top=340,', 'Right=792,', 'Bottom=364']]
93 [['car: 88%', 'Left=502,', 'Top=325,', 'Right=637,', 'Bottom=427'], ['traffic light: 77%', 'Left=727,', 'Top=116,', 'Right=773,', 'Bottom=142'], ['car: 62%', 'Left=755,', 'Top=339,', 'Right=793,', 'Bottom=364']]
94 [['car: 89%', 'Left=502,', 'Top=322,', 'Right=637,', 'Bottom=437'], ['traffic light: 78%', 'Left=726,', 'Top=113,', 'Right=772,', 'Bottom=138'], ['car: 63%', 'Left=755,', 'Top=340,', 'Right=794,', 'Bottom=364'], ['truck: 53%', 'Left=404,', 'Top=317,', 'Right=507,', 'Bottom=384']]
95 [['car: 89%', 'Left=502,', 'Top=322,', 'Right=637,', 'Bottom=438'], ['traffic light: 74%', 'Left=727,', 'Top=110,', 'Right=774,', 'Bottom=137'], ['car: 67%', 'Left=755,', 'Top=341,', 'Right=796,', 'Bottom=365'], ['car: 58%', 'Left=706,', 'Top=345,', 'Right=739,', 'Bottom=366']]
96 [['car: 90%', 'Left=502,', 'Top=322,', 'Right=636,', 'Bottom=439'], ['car: 74%', 'Left=704,', 'Top=345,', 'Right=743,', 'Bottom=367'], ['car: 72%', 'Left=755,', 'Top=343,', 'Right=796,', 'Bottom=365'], ['traffic light: 71%', 'Left=728,', 'Top=107,', 'Right=776,', 'Bottom=135'], ['car: 59%', 'Left=1082,', 'Top=322,', 'Right=1168,', 'Bottom=416']]
97 [['car: 89%', 'Left=503,', 'Top=322,', 'Right=636,', 'Bottom=440'], ['car: 82%', 'Left=701,', 'Top=345,', 'Right=746,', 'Bottom=368'], ['car: 76%', 'Left=756,', 'Top=343,', 'Right=796,', 'Bottom=365'], ['car: 70%', 'Left=1088,', 'Top=321,', 'Right=1192,', 'Bottom=421'], ['traffic light: 65%', 'Left=730,', 'Top=105,', 'Right=779,', 'Bottom=135']]
98 [['car: 87%', 'Left=502,', 'Top=322,', 'Right=637,', 'Bottom=442'], ['car: 84%', 'Left=701,', 'Top=344,', 'Right=747,', 'Bottom=368'], ['car: 80%', 'Left=1092,', 'Top=321,', 'Right=1190,', 'Bottom=422'], ['car: 75%', 'Left=756,', 'Top=343,', 'Right=797,', 'Bottom=366'], ['traffic light: 51%', 'Left=733,', 'Top=103,', 'Right=778,', 'Bottom=133']]
99 [['car: 84%', 'Left=500,', 'Top=323,', 'Right=639,', 'Bottom=443'], ['car: 84%', 'Left=1096,', 'Top=323,', 'Right=1191,', 'Bottom=422'], ['car: 82%', 'Left=700,', 'Top=344,', 'Right=748,', 'Bottom=368'], ['truck: 56%', 'Left=398,', 'Top=318,', 'Right=509,', 'Bottom=384'], ['car: 69%', 'Left=755,', 'Top=342,', 'Right=801,', 'Bottom=366'], ['traffic light: 52%', 'Left=740,', 'Top=102,', 'Right=796,', 'Bottom=132']]
100 [['car: 82%', 'Left=497,', 'Top=323,', 'Right=639,', 'Bottom=443'], ['car: 84%', 'Left=1102,', 'Top=324,', 'Right=1192,', 'Bottom=421'], ['car: 75%', 'Left=699,', 'Top=344,', 'Right=748,', 'Bottom=368'], ['truck: 55%', 'Left=395,', 'Top=316,', 'Right=513,', 'Bottom=384'], ['car: 56%', 'Left=754,', 'Top=341,', 'Right=804,', 'Bottom=366']]
