1 []
2 []
3 [['truck: 59%', 'Left=132,', 'Top=332,', 'Right=423,', 'Bottom=639'], ['person: 98%', 'Left=390,', 'Top=362,', 'Right=475,', 'Bottom=543'], ['car: 85%', 'Left=474,', 'Top=373,', 'Right=582,', 'Bottom=455'], ['pottedplant: 90%', 'Left=952,', 'Top=338,', 'Right=1057,', 'Bottom=472'], ['pottedplant: 83%', 'Left=823,', 'Top=364,', 'Right=911,', 'Bottom=485'], ['pottedplant: 75%', 'Left=776,', 'Top=367,', 'Right=825,', 'Bottom=469'], ['pottedplant: 66%', 'Left=755,', 'Top=376,', 'Right=799,', 'Bottom=463'], ['pottedplant: 58%', 'Left=709,', 'Top=379,', 'Right=753,', 'Bottom=459']]
4 [['truck: 64%', 'Left=121,', 'Top=333,', 'Right=416,', 'Bottom=640'], ['person: 98%', 'Left=384,', 'Top=364,', 'Right=470,', 'Bottom=543'], ['car: 84%', 'Left=472,', 'Top=376,', 'Right=580,', 'Bottom=454'], ['pottedplant: 91%', 'Left=964,', 'Top=348,', 'Right=1063,', 'Bottom=478'], ['pottedplant: 85%', 'Left=823,', 'Top=365,', 'Right=913,', 'Bottom=489'], ['pottedplant: 75%', 'Left=775,', 'Top=366,', 'Right=825,', 'Bottom=474'], ['pottedplant: 70%', 'Left=708,', 'Top=380,', 'Right=753,', 'Bottom=461'], ['pottedplant: 67%', 'Left=754,', 'Top=377,', 'Right=799,', 'Bottom=467'], ['pottedplant: 61%', 'Left=657,', 'Top=383,', 'Right=707,', 'Bottom=451']]
5 [['truck: 71%', 'Left=105,', 'Top=335,', 'Right=412,', 'Bottom=642'], ['person: 97%', 'Left=379,', 'Top=366,', 'Right=466,', 'Bottom=543'], ['car: 79%', 'Left=449,', 'Top=375,', 'Right=563,', 'Bottom=458'], ['pottedplant: 93%', 'Left=969,', 'Top=347,', 'Right=1069,', 'Bottom=482'], ['pottedplant: 84%', 'Left=824,', 'Top=366,', 'Right=916,', 'Bottom=492'], ['pottedplant: 79%', 'Left=774,', 'Top=365,', 'Right=826,', 'Bottom=478'], ['pottedplant: 74%', 'Left=707,', 'Top=382,', 'Right=752,', 'Bottom=463'], ['pottedplant: 66%', 'Left=656,', 'Top=384,', 'Right=705,', 'Bottom=455'], ['pottedplant: 65%', 'Left=753,', 'Top=378,', 'Right=799,', 'Bottom=470']]
6 [['truck: 56%', 'Left=85,', 'Top=336,', 'Right=405,', 'Bottom=642'], ['person: 98%', 'Left=375,', 'Top=371,', 'Right=462,', 'Bottom=556'], ['car: 80%', 'Left=446,', 'Top=375,', 'Right=562,', 'Bottom=457'], ['pottedplant: 82%', 'Left=774,', 'Top=366,', 'Right=827,', 'Bottom=482'], ['pottedplant: 77%', 'Left=825,', 'Top=367,', 'Right=918,', 'Bottom=494'], ['pottedplant: 77%', 'Left=972,', 'Top=343,', 'Right=1074,', 'Bottom=488'], ['pottedplant: 76%', 'Left=706,', 'Top=383,', 'Right=751,', 'Bottom=465'], ['pottedplant: 63%', 'Left=656,', 'Top=385,', 'Right=704,', 'Bottom=457'], ['pottedplant: 63%', 'Left=752,', 'Top=378,', 'Right=799,', 'Bottom=473']]
7 [['truck: 62%', 'Left=64,', 'Top=336,', 'Right=396,', 'Bottom=645'], ['person: 99%', 'Left=372,', 'Top=370,', 'Right=457,', 'Bottom=560'], ['car: 75%', 'Left=444,', 'Top=375,', 'Right=563,', 'Bottom=458'], ['pottedplant: 92%', 'Left=990,', 'Top=344,', 'Right=1096,', 'Bottom=492'], ['pottedplant: 91%', 'Left=847,', 'Top=371,', 'Right=945,', 'Bottom=498'], ['pottedplant: 81%', 'Left=774,', 'Top=367,', 'Right=828,', 'Bottom=485'], ['pottedplant: 72%', 'Left=705,', 'Top=384,', 'Right=750,', 'Bottom=467'], ['pottedplant: 60%', 'Left=751,', 'Top=378,', 'Right=799,', 'Bottom=476'], ['pottedplant: 56%', 'Left=655,', 'Top=385,', 'Right=702,', 'Bottom=459']]
8 [['car: 65%', 'Left=48,', 'Top=334,', 'Right=387,', 'Bottom=649'], ['person: 99%', 'Left=366,', 'Top=371,', 'Right=450,', 'Bottom=561'], ['car: 76%', 'Left=443,', 'Top=374,', 'Right=563,', 'Bottom=457'], ['pottedplant: 98%', 'Left=996,', 'Top=341,', 'Right=1100,', 'Bottom=493'], ['pottedplant: 94%', 'Left=847,', 'Top=370,', 'Right=948,', 'Bottom=500'], ['pottedplant: 82%', 'Left=773,', 'Top=367,', 'Right=829,', 'Bottom=487'], ['pottedplant: 71%', 'Left=704,', 'Top=382,', 'Right=749,', 'Bottom=469'], ['pottedplant: 55%', 'Left=653,', 'Top=383,', 'Right=700,', 'Bottom=460'], ['pottedplant: 55%', 'Left=749,', 'Top=376,', 'Right=800,', 'Bottom=478']]
9 [['truck: 54%', 'Left=35,', 'Top=332,', 'Right=381,', 'Bottom=652'], ['person: 99%', 'Left=363,', 'Top=375,', 'Right=441,', 'Bottom=562'], ['car: 75%', 'Left=443,', 'Top=373,', 'Right=563,', 'Bottom=457'], ['pottedplant: 98%', 'Left=1005,', 'Top=340,', 'Right=1108,', 'Bottom=496'], ['pottedplant: 90%', 'Left=849,', 'Top=369,', 'Right=953,', 'Bottom=503'], ['pottedplant: 77%', 'Left=772,', 'Top=367,', 'Right=829,', 'Bottom=486'], ['pottedplant: 69%', 'Left=704,', 'Top=382,', 'Right=748,', 'Bottom=471'], ['pottedplant: 54%', 'Left=651,', 'Top=385,', 'Right=699,', 'Bottom=462'], ['pottedplant: 51%', 'Left=749,', 'Top=376,', 'Right=800,', 'Bottom=479']]
10 [['truck: 52%', 'Left=27,', 'Top=329,', 'Right=380,', 'Bottom=658'], ['car: 75%', 'Left=442,', 'Top=374,', 'Right=562,', 'Bottom=458'], ['person: 98%', 'Left=349,', 'Top=370,', 'Right=426,', 'Bottom=569'], ['pottedplant: 95%', 'Left=1013,', 'Top=340,', 'Right=1119,', 'Bottom=499'], ['pottedplant: 83%', 'Left=852,', 'Top=369,', 'Right=962,', 'Bottom=507'], ['person: 54%', 'Left=587,', 'Top=389,', 'Right=613,', 'Bottom=439'], ['pottedplant: 59%', 'Left=774,', 'Top=369,', 'Right=830,', 'Bottom=486'], ['pottedplant: 59%', 'Left=704,', 'Top=382,', 'Right=747,', 'Bottom=473'], ['pottedplant: 51%', 'Left=651,', 'Top=386,', 'Right=698,', 'Bottom=464']]
11 [['truck: 59%', 'Left=17,', 'Top=321,', 'Right=357,', 'Bottom=673'], ['person: 99%', 'Left=346,', 'Top=371,', 'Right=426,', 'Bottom=573'], ['car: 76%', 'Left=443,', 'Top=374,', 'Right=559,', 'Bottom=458'], ['pottedplant: 84%', 'Left=826,', 'Top=363,', 'Right=982,', 'Bottom=508'], ['pottedplant: 67%', 'Left=1036,', 'Top=345,', 'Right=1147,', 'Bottom=505'], ['pottedplant: 60%', 'Left=752,', 'Top=390,', 'Right=797,', 'Bottom=486'], ['person: 58%', 'Left=579,', 'Top=376,', 'Right=615,', 'Bottom=448'], ['pottedplant: 56%', 'Left=763,', 'Top=373,', 'Right=852,', 'Bottom=496'], ['pottedplant: 52%', 'Left=705,', 'Top=383,', 'Right=747,', 'Bottom=474'], ['pottedplant: 52%', 'Left=728,', 'Top=398,', 'Right=768,', 'Bottom=479']]
12 [['truck: 51%', 'Left=18,', 'Top=312,', 'Right=350,', 'Bottom=683'], ['person: 99%', 'Left=341,', 'Top=368,', 'Right=423,', 'Bottom=576'], ['pottedplant: 96%', 'Left=1041,', 'Top=343,', 'Right=1156,', 'Bottom=505'], ['car: 79%', 'Left=443,', 'Top=373,', 'Right=556,', 'Bottom=456'], ['pottedplant: 91%', 'Left=828,', 'Top=361,', 'Right=987,', 'Bottom=510'], ['pottedplant: 64%', 'Left=752,', 'Top=388,', 'Right=797,', 'Bottom=488'], ['pottedplant: 59%', 'Left=763,', 'Top=373,', 'Right=853,', 'Bottom=497'], ['pottedplant: 53%', 'Left=704,', 'Top=381,', 'Right=748,', 'Bottom=475'], ['pottedplant: 50%', 'Left=727,', 'Top=397,', 'Right=768,', 'Bottom=481']]
13 [['car: 70%', 'Left=18,', 'Top=306,', 'Right=344,', 'Bottom=687'], ['person: 100%', 'Left=334,', 'Top=365,', 'Right=418,', 'Bottom=577'], ['pottedplant: 96%', 'Left=1051,', 'Top=340,', 'Right=1169,', 'Bottom=507'], ['car: 69%', 'Left=423,', 'Top=368,', 'Right=537,', 'Bottom=458'], ['pottedplant: 90%', 'Left=830,', 'Top=358,', 'Right=991,', 'Bottom=511'], ['person: 59%', 'Left=410,', 'Top=382,', 'Right=451,', 'Bottom=463'], ['pottedplant: 60%', 'Left=764,', 'Top=371,', 'Right=854,', 'Bottom=497'], ['pottedplant: 58%', 'Left=704,', 'Top=378,', 'Right=750,', 'Bottom=476'], ['pottedplant: 55%', 'Left=753,', 'Top=389,', 'Right=798,', 'Bottom=486'], ['person: 53%', 'Left=564,', 'Top=362,', 'Right=603,', 'Bottom=439']]
14 [['car: 66%', 'Left=13,', 'Top=298,', 'Right=337,', 'Bottom=689'], ['person: 100%', 'Left=325,', 'Top=367,', 'Right=411,', 'Bottom=575'], ['car: 70%', 'Left=426,', 'Top=368,', 'Right=536,', 'Bottom=455'], ['pottedplant: 82%', 'Left=833,', 'Top=358,', 'Right=997,', 'Bottom=513'], ['person: 64%', 'Left=562,', 'Top=359,', 'Right=600,', 'Bottom=438'], ['pottedplant: 63%', 'Left=1063,', 'Top=339,', 'Right=1169,', 'Bottom=510'], ['pottedplant: 62%', 'Left=766,', 'Top=370,', 'Right=856,', 'Bottom=498'], ['person: 61%', 'Left=406,', 'Top=378,', 'Right=451,', 'Bottom=462'], ['person: 50%', 'Left=571,', 'Top=370,', 'Right=595,', 'Bottom=418'], ['pottedplant: 58%', 'Left=704,', 'Top=379,', 'Right=752,', 'Bottom=475'], ['pottedplant: 52%', 'Left=726,', 'Top=395,', 'Right=769,', 'Bottom=481']]
15 [['car: 66%', 'Left=8,', 'Top=292,', 'Right=332,', 'Bottom=692'], ['person: 99%', 'Left=316,', 'Top=368,', 'Right=401,', 'Bottom=575'], ['pottedplant: 89%', 'Left=1098,', 'Top=337,', 'Right=1218,', 'Bottom=520'], ['car: 59%', 'Left=426,', 'Top=363,', 'Right=537,', 'Bottom=448'], ['pottedplant: 76%', 'Left=864,', 'Top=356,', 'Right=1036,', 'Bottom=526'], ['person: 62%', 'Left=559,', 'Top=358,', 'Right=596,', 'Bottom=438'], ['person: 61%', 'Left=404,', 'Top=377,', 'Right=449,', 'Bottom=461'], ['person: 52%', 'Left=569,', 'Top=369,', 'Right=592,', 'Bottom=419'], ['pottedplant: 61%', 'Left=725,', 'Top=393,', 'Right=770,', 'Bottom=482'], ['pottedplant: 61%', 'Left=768,', 'Top=370,', 'Right=859,', 'Bottom=499']]
16 [['car: 64%', 'Left=5,', 'Top=288,', 'Right=324,', 'Bottom=696'], ['person: 99%', 'Left=309,', 'Top=368,', 'Right=394,', 'Bottom=575'], ['car: 67%', 'Left=430,', 'Top=362,', 'Right=534,', 'Bottom=448'], ['pottedplant: 81%', 'Left=935,', 'Top=361,', 'Right=1051,', 'Bottom=538'], ['person: 74%', 'Left=557,', 'Top=359,', 'Right=594,', 'Bottom=440'], ['pottedplant: 70%', 'Left=857,', 'Top=364,', 'Right=960,', 'Bottom=517'], ['person: 64%', 'Left=403,', 'Top=376,', 'Right=448,', 'Bottom=462'], ['pottedplant: 64%', 'Left=1131,', 'Top=336,', 'Right=1253,', 'Bottom=532'], ['pottedplant: 63%', 'Left=725,', 'Top=393,', 'Right=772,', 'Bottom=484'], ['pottedplant: 62%', 'Left=813,', 'Top=370,', 'Right=904,', 'Bottom=506'], ['person: 51%', 'Left=567,', 'Top=370,', 'Right=590,', 'Bottom=420'], ['pottedplant: 58%', 'Left=652,', 'Top=382,', 'Right=698,', 'Bottom=465'], ['person: 56%', 'Left=390,', 'Top=377,', 'Right=426,', 'Bottom=462'], ['person: 53%', 'Left=529,', 'Top=365,', 'Right=572,', 'Bottom=439']]
17 [['truck: 51%', 'Left=3,', 'Top=281,', 'Right=319,', 'Bottom=702'], ['person: 98%', 'Left=306,', 'Top=361,', 'Right=391,', 'Bottom=577'], ['pottedplant: 94%', 'Left=1138,', 'Top=332,', 'Right=1266,', 'Bottom=536'], ['car: 57%', 'Left=428,', 'Top=359,', 'Right=535,', 'Bottom=448'], ['pottedplant: 82%', 'Left=939,', 'Top=357,', 'Right=1063,', 'Bottom=543'], ['person: 73%', 'Left=403,', 'Top=377,', 'Right=448,', 'Bottom=462'], ['person: 74%', 'Left=556,', 'Top=361,', 'Right=593,', 'Bottom=439'], ['pottedplant: 73%', 'Left=811,', 'Top=371,', 'Right=904,', 'Bottom=505'], ['pottedplant: 65%', 'Left=652,', 'Top=382,', 'Right=699,', 'Bottom=466'], ['pottedplant: 63%', 'Left=721,', 'Top=374,', 'Right=771,', 'Bottom=484'], ['person: 63%', 'Left=530,', 'Top=364,', 'Right=572,', 'Bottom=439'], ['pottedplant: 55%', 'Left=862,', 'Top=363,', 'Right=963,', 'Bottom=517'], ['pottedplant: 52%', 'Left=771,', 'Top=384,', 'Right=823,', 'Bottom=492']]
18 [['truck: 57%', 'Left=2,', 'Top=271,', 'Right=313,', 'Bottom=707'], ['person: 98%', 'Left=287,', 'Top=355,', 'Right=381,', 'Bottom=580'], ['car: 54%', 'Left=427,', 'Top=359,', 'Right=535,', 'Bottom=447'], ['pottedplant: 80%', 'Left=811,', 'Top=373,', 'Right=905,', 'Bottom=507'], ['pottedplant: 79%', 'Left=871,', 'Top=355,', 'Right=1054,', 'Bottom=539'], ['pottedplant: 76%', 'Left=1154,', 'Top=330,', 'Right=1276,', 'Bottom=543'], ['person: 72%', 'Left=531,', 'Top=363,', 'Right=572,', 'Bottom=439'], ['person: 69%', 'Left=554,', 'Top=363,', 'Right=594,', 'Bottom=439'], ['person: 67%', 'Left=401,', 'Top=377,', 'Right=448,', 'Bottom=463'], ['pottedplant: 68%', 'Left=653,', 'Top=384,', 'Right=701,', 'Bottom=467'], ['pottedplant: 59%', 'Left=727,', 'Top=393,', 'Right=777,', 'Bottom=486'], ['pottedplant: 57%', 'Left=775,', 'Top=384,', 'Right=825,', 'Bottom=494']]
19 [['person: 99%', 'Left=278,', 'Top=353,', 'Right=377,', 'Bottom=585'], ['truck: 52%', 'Left=3,', 'Top=260,', 'Right=310,', 'Bottom=711'], ['car: 53%', 'Left=425,', 'Top=359,', 'Right=537,', 'Bottom=446'], ['pottedplant: 84%', 'Left=812,', 'Top=374,', 'Right=909,', 'Bottom=510'], ['pottedplant: 80%', 'Left=872,', 'Top=354,', 'Right=1050,', 'Bottom=543'], ['person: 69%', 'Left=387,', 'Top=376,', 'Right=432,', 'Bottom=460'], ['person: 69%', 'Left=532,', 'Top=363,', 'Right=574,', 'Bottom=439'], ['pottedplant: 66%', 'Left=652,', 'Top=385,', 'Right=702,', 'Bottom=468'], ['pottedplant: 63%', 'Left=992,', 'Top=383,', 'Right=1106,', 'Bottom=559'], ['pottedplant: 63%', 'Left=1199,', 'Top=326,', 'Right=1279,', 'Bottom=550'], ['person: 62%', 'Left=552,', 'Top=365,', 'Right=595,', 'Bottom=438'], ['pottedplant: 54%', 'Left=728,', 'Top=392,', 'Right=780,', 'Bottom=489'], ['pottedplant: 51%', 'Left=778,', 'Top=385,', 'Right=828,', 'Bottom=497']]
20 [['person: 99%', 'Left=269,', 'Top=354,', 'Right=371,', 'Bottom=594'], ['car: 66%', 'Left=6,', 'Top=261,', 'Right=307,', 'Bottom=711'], ['pottedplant: 88%', 'Left=997,', 'Top=375,', 'Right=1125,', 'Bottom=569'], ['car: 56%', 'Left=422,', 'Top=360,', 'Right=543,', 'Bottom=447'], ['pottedplant: 83%', 'Left=897,', 'Top=360,', 'Right=1020,', 'Bottom=544'], ['person: 76%', 'Left=385,', 'Top=376,', 'Right=430,', 'Bottom=460'], ['pottedplant: 80%', 'Left=814,', 'Top=377,', 'Right=914,', 'Bottom=513'], ['pottedplant: 58%', 'Left=652,', 'Top=386,', 'Right=703,', 'Bottom=471'], ['pottedplant: 58%', 'Left=744,', 'Top=388,', 'Right=794,', 'Bottom=501'], ['pottedplant: 58%', 'Left=790,', 'Top=385,', 'Right=845,', 'Bottom=508'], ['pottedplant: 57%', 'Left=703,', 'Top=394,', 'Right=749,', 'Bottom=486'], ['person: 56%', 'Left=553,', 'Top=367,', 'Right=598,', 'Bottom=438'], ['person: 56%', 'Left=532,', 'Top=365,', 'Right=574,', 'Bottom=440'], ['pottedplant: 55%', 'Left=1210,', 'Top=318,', 'Right=1279,', 'Bottom=557']]
21 [['person: 99%', 'Left=265,', 'Top=353,', 'Right=365,', 'Bottom=601'], ['car: 74%', 'Left=10,', 'Top=266,', 'Right=303,', 'Bottom=711'], ['car: 57%', 'Left=420,', 'Top=361,', 'Right=549,', 'Bottom=448'], ['person: 79%', 'Left=382,', 'Top=377,', 'Right=428,', 'Bottom=460'], ['pottedplant: 81%', 'Left=910,', 'Top=373,', 'Right=1027,', 'Bottom=556'], ['person: 72%', 'Left=401,', 'Top=376,', 'Right=450,', 'Bottom=466'], ['pottedplant: 68%', 'Left=744,', 'Top=389,', 'Right=796,', 'Bottom=507'], ['pottedplant: 66%', 'Left=1005,', 'Top=372,', 'Right=1133,', 'Bottom=575'], ['pottedplant: 64%', 'Left=815,', 'Top=380,', 'Right=914,', 'Bottom=515'], ['pottedplant: 58%', 'Left=791,', 'Top=388,', 'Right=847,', 'Bottom=512'], ['pottedplant: 58%', 'Left=652,', 'Top=398,', 'Right=702,', 'Bottom=479'], ['pottedplant: 58%', 'Left=703,', 'Top=393,', 'Right=750,', 'Bottom=489']]
22 [['person: 99%', 'Left=259,', 'Top=352,', 'Right=358,', 'Bottom=605'], ['car: 95%', 'Left=0,', 'Top=271,', 'Right=273,', 'Bottom=705'], ['car: 66%', 'Left=434,', 'Top=364,', 'Right=563,', 'Bottom=447'], ['person: 81%', 'Left=380,', 'Top=377,', 'Right=425,', 'Bottom=462'], ['person: 78%', 'Left=403,', 'Top=375,', 'Right=450,', 'Bottom=467'], ['pottedplant: 77%', 'Left=1036,', 'Top=373,', 'Right=1170,', 'Bottom=589'], ['pottedplant: 68%', 'Left=940,', 'Top=378,', 'Right=1062,', 'Bottom=562'], ['pottedplant: 68%', 'Left=747,', 'Top=390,', 'Right=801,', 'Bottom=512'], ['pottedplant: 67%', 'Left=652,', 'Top=397,', 'Right=703,', 'Bottom=481'], ['pottedplant: 63%', 'Left=852,', 'Top=373,', 'Right=954,', 'Bottom=527'], ['pottedplant: 54%', 'Left=723,', 'Top=388,', 'Right=777,', 'Bottom=503']]
23 [['car: 96%', 'Left=0,', 'Top=267,', 'Right=267,', 'Bottom=705'], ['pottedplant: 95%', 'Left=942,', 'Top=376,', 'Right=1076,', 'Bottom=568'], ['person: 95%', 'Left=255,', 'Top=346,', 'Right=351,', 'Bottom=610'], ['pottedplant: 88%', 'Left=859,', 'Top=393,', 'Right=958,', 'Bottom=542'], ['person: 86%', 'Left=376,', 'Top=375,', 'Right=425,', 'Bottom=464'], ['person: 77%', 'Left=405,', 'Top=375,', 'Right=449,', 'Bottom=467'], ['pottedplant: 71%', 'Left=653,', 'Top=397,', 'Right=704,', 'Bottom=483'], ['pottedplant: 66%', 'Left=749,', 'Top=391,', 'Right=805,', 'Bottom=514'], ['pottedplant: 61%', 'Left=1063,', 'Top=353,', 'Right=1231,', 'Bottom=609'], ['pottedplant: 53%', 'Left=723,', 'Top=389,', 'Right=775,', 'Bottom=504']]
24 [['person: 99%', 'Left=234,', 'Top=340,', 'Right=337,', 'Bottom=625'], ['car: 95%', 'Left=0,', 'Top=262,', 'Right=261,', 'Bottom=703'], ['pottedplant: 94%', 'Left=864,', 'Top=394,', 'Right=967,', 'Bottom=545'], ['pottedplant: 93%', 'Left=1076,', 'Top=358,', 'Right=1238,', 'Bottom=619'], ['person: 86%', 'Left=373,', 'Top=373,', 'Right=423,', 'Bottom=466'], ['person: 82%', 'Left=406,', 'Top=373,', 'Right=449,', 'Bottom=467'], ['pottedplant: 74%', 'Left=953,', 'Top=379,', 'Right=1084,', 'Bottom=573'], ['pottedplant: 71%', 'Left=653,', 'Top=397,', 'Right=704,', 'Bottom=484'], ['car: 66%', 'Left=539,', 'Top=370,', 'Right=618,', 'Bottom=421'], ['pottedplant: 59%', 'Left=817,', 'Top=399,', 'Right=896,', 'Bottom=539'], ['pottedplant: 58%', 'Left=723,', 'Top=389,', 'Right=774,', 'Bottom=505'], ['pottedplant: 51%', 'Left=750,', 'Top=390,', 'Right=807,', 'Bottom=513']]
25 [['person: 100%', 'Left=229,', 'Top=341,', 'Right=334,', 'Bottom=631'], ['car: 93%', 'Left=0,', 'Top=260,', 'Right=256,', 'Bottom=705'], ['pottedplant: 92%', 'Left=968,', 'Top=380,', 'Right=1134,', 'Bottom=584'], ['person: 90%', 'Left=373,', 'Top=374,', 'Right=423,', 'Bottom=467'], ['pottedplant: 83%', 'Left=867,', 'Top=400,', 'Right=975,', 'Bottom=550'], ['person: 80%', 'Left=408,', 'Top=373,', 'Right=449,', 'Bottom=469'], ['pottedplant: 73%', 'Left=818,', 'Top=403,', 'Right=898,', 'Bottom=540'], ['car: 71%', 'Left=538,', 'Top=370,', 'Right=621,', 'Bottom=425'], ['pottedplant: 66%', 'Left=654,', 'Top=397,', 'Right=705,', 'Bottom=486'], ['pottedplant: 64%', 'Left=1080,', 'Top=364,', 'Right=1253,', 'Bottom=623'], ['pottedplant: 60%', 'Left=724,', 'Top=391,', 'Right=776,', 'Bottom=506'], ['pottedplant: 55%', 'Left=767,', 'Top=405,', 'Right=824,', 'Bottom=522']]
26 [['person: 100%', 'Left=224,', 'Top=335,', 'Right=328,', 'Bottom=631'], ['car: 93%', 'Left=0,', 'Top=263,', 'Right=246,', 'Bottom=701'], ['pottedplant: 89%', 'Left=893,', 'Top=401,', 'Right=1010,', 'Bottom=557'], ['person: 84%', 'Left=409,', 'Top=371,', 'Right=452,', 'Bottom=467'], ['pottedplant: 81%', 'Left=824,', 'Top=404,', 'Right=904,', 'Bottom=542'], ['person: 70%', 'Left=373,', 'Top=374,', 'Right=423,', 'Bottom=465'], ['car: 74%', 'Left=538,', 'Top=365,', 'Right=624,', 'Bottom=424'], ['pottedplant: 73%', 'Left=1130,', 'Top=383,', 'Right=1279,', 'Bottom=650'], ['pottedplant: 71%', 'Left=977,', 'Top=366,', 'Right=1148,', 'Bottom=603'], ['pottedplant: 66%', 'Left=772,', 'Top=402,', 'Right=857,', 'Bottom=532'], ['pottedplant: 57%', 'Left=726,', 'Top=392,', 'Right=777,', 'Bottom=507'], ['pottedplant: 57%', 'Left=656,', 'Top=399,', 'Right=705,', 'Bottom=486']]
27 [['person: 100%', 'Left=220,', 'Top=325,', 'Right=323,', 'Bottom=633'], ['car: 93%', 'Left=3,', 'Top=265,', 'Right=239,', 'Bottom=694'], ['pottedplant: 88%', 'Left=898,', 'Top=404,', 'Right=1021,', 'Bottom=563'], ['pottedplant: 74%', 'Left=772,', 'Top=403,', 'Right=858,', 'Bottom=530'], ['pottedplant: 72%', 'Left=1019,', 'Top=365,', 'Right=1187,', 'Bottom=612'], ['person: 70%', 'Left=411,', 'Top=369,', 'Right=455,', 'Bottom=465'], ['pottedplant: 68%', 'Left=670,', 'Top=391,', 'Right=727,', 'Bottom=493'], ['pottedplant: 68%', 'Left=827,', 'Top=405,', 'Right=909,', 'Bottom=542'], ['car: 60%', 'Left=536,', 'Top=362,', 'Right=629,', 'Bottom=425'], ['pottedplant: 61%', 'Left=859,', 'Top=406,', 'Right=958,', 'Bottom=552'], ['pottedplant: 57%', 'Left=1158,', 'Top=417,', 'Right=1273,', 'Bottom=638'], ['pottedplant: 57%', 'Left=745,', 'Top=389,', 'Right=798,', 'Bottom=510']]
28 [['person: 100%', 'Left=215,', 'Top=317,', 'Right=319,', 'Bottom=633'], ['car: 95%', 'Left=5,', 'Top=269,', 'Right=231,', 'Bottom=686'], ['car: 54%', 'Left=423,', 'Top=349,', 'Right=549,', 'Bottom=447'], ['pottedplant: 80%', 'Left=1030,', 'Top=371,', 'Right=1201,', 'Bottom=615'], ['pottedplant: 77%', 'Left=877,', 'Top=397,', 'Right=1042,', 'Bottom=568'], ['pottedplant: 75%', 'Left=670,', 'Top=392,', 'Right=728,', 'Bottom=491'], ['person: 73%', 'Left=364,', 'Top=359,', 'Right=413,', 'Bottom=446'], ['pottedplant: 73%', 'Left=793,', 'Top=403,', 'Right=856,', 'Bottom=530'], ['pottedplant: 72%', 'Left=856,', 'Top=405,', 'Right=949,', 'Bottom=550'], ['car: 67%', 'Left=558,', 'Top=359,', 'Right=645,', 'Bottom=418'], ['person: 69%', 'Left=535,', 'Top=356,', 'Right=573,', 'Bottom=444'], ['pottedplant: 63%', 'Left=747,', 'Top=390,', 'Right=801,', 'Bottom=511'], ['pottedplant: 56%', 'Left=1207,', 'Top=389,', 'Right=1279,', 'Bottom=669']]
29 [['car: 96%', 'Left=4,', 'Top=275,', 'Right=227,', 'Bottom=678'], ['person: 99%', 'Left=211,', 'Top=317,', 'Right=315,', 'Bottom=633'], ['pottedplant: 90%', 'Left=860,', 'Top=404,', 'Right=956,', 'Bottom=552'], ['person: 89%', 'Left=372,', 'Top=356,', 'Right=425,', 'Bottom=446'], ['pottedplant: 89%', 'Left=1066,', 'Top=367,', 'Right=1240,', 'Bottom=624'], ['car: 71%', 'Left=437,', 'Top=342,', 'Right=555,', 'Bottom=442'], ['pottedplant: 85%', 'Left=936,', 'Top=400,', 'Right=1067,', 'Bottom=580'], ['person: 75%', 'Left=537,', 'Top=352,', 'Right=576,', 'Bottom=444'], ['pottedplant: 74%', 'Left=672,', 'Top=394,', 'Right=729,', 'Bottom=489'], ['person: 71%', 'Left=554,', 'Top=353,', 'Right=596,', 'Bottom=438'], ['pottedplant: 60%', 'Left=774,', 'Top=398,', 'Right=860,', 'Bottom=532'], ['pottedplant: 54%', 'Left=823,', 'Top=403,', 'Right=905,', 'Bottom=543'], ['person: 52%', 'Left=424,', 'Top=366,', 'Right=472,', 'Bottom=462']]
30 [['person: 99%', 'Left=197,', 'Top=317,', 'Right=317,', 'Bottom=633'], ['car: 96%', 'Left=4,', 'Top=283,', 'Right=216,', 'Bottom=671'], ['person: 92%', 'Left=374,', 'Top=351,', 'Right=425,', 'Bottom=443'], ['person: 76%', 'Left=426,', 'Top=349,', 'Right=472,', 'Bottom=454'], ['person: 72%', 'Left=554,', 'Top=351,', 'Right=595,', 'Bottom=436'], ['car: 55%', 'Left=441,', 'Top=341,', 'Right=553,', 'Bottom=438'], ['pottedplant: 70%', 'Left=920,', 'Top=392,', 'Right=1093,', 'Bottom=580'], ['pottedplant: 69%', 'Left=869,', 'Top=400,', 'Right=961,', 'Bottom=551'], ['pottedplant: 67%', 'Left=770,', 'Top=384,', 'Right=825,', 'Bottom=514'], ['pottedplant: 65%', 'Left=1077,', 'Top=363,', 'Right=1249,', 'Bottom=626'], ['pottedplant: 61%', 'Left=821,', 'Top=400,', 'Right=903,', 'Bottom=540'], ['pottedplant: 53%', 'Left=678,', 'Top=401,', 'Right=730,', 'Bottom=483']]
31 [['person: 99%', 'Left=189,', 'Top=306,', 'Right=314,', 'Bottom=630'], ['person: 87%', 'Left=375,', 'Top=348,', 'Right=425,', 'Bottom=440'], ['person: 94%', 'Left=429,', 'Top=345,', 'Right=473,', 'Bottom=450'], ['car: 91%', 'Left=2,', 'Top=267,', 'Right=181,', 'Bottom=689'], ['pottedplant: 69%', 'Left=821,', 'Top=397,', 'Right=906,', 'Bottom=537'], ['pottedplant: 69%', 'Left=774,', 'Top=384,', 'Right=829,', 'Bottom=512'], ['person: 68%', 'Left=553,', 'Top=348,', 'Right=597,', 'Bottom=433'], ['pottedplant: 68%', 'Left=901,', 'Top=398,', 'Right=1009,', 'Bottom=558'], ['pottedplant: 68%', 'Left=994,', 'Top=390,', 'Right=1125,', 'Bottom=588'], ['pottedplant: 63%', 'Left=1131,', 'Top=377,', 'Right=1279,', 'Bottom=653'], ['pottedplant: 51%', 'Left=750,', 'Top=390,', 'Right=799,', 'Bottom=502']]
32 [['person: 100%', 'Left=184,', 'Top=269,', 'Right=315,', 'Bottom=635'], ['car: 96%', 'Left=4,', 'Top=274,', 'Right=173,', 'Bottom=687'], ['person: 97%', 'Left=434,', 'Top=341,', 'Right=478,', 'Bottom=444'], ['person: 81%', 'Left=378,', 'Top=346,', 'Right=427,', 'Bottom=437'], ['pottedplant: 93%', 'Left=905,', 'Top=397,', 'Right=1020,', 'Bottom=558'], ['car: 51%', 'Left=444,', 'Top=329,', 'Right=561,', 'Bottom=420'], ['pottedplant: 76%', 'Left=995,', 'Top=389,', 'Right=1130,', 'Bottom=591'], ['pottedplant: 69%', 'Left=814,', 'Top=382,', 'Right=906,', 'Bottom=517'], ['pottedplant: 61%', 'Left=1207,', 'Top=390,', 'Right=1279,', 'Bottom=662'], ['pottedplant: 61%', 'Left=751,', 'Top=389,', 'Right=800,', 'Bottom=498'], ['person: 57%', 'Left=556,', 'Top=338,', 'Right=601,', 'Bottom=420'], ['pottedplant: 57%', 'Left=792,', 'Top=383,', 'Right=849,', 'Bottom=511'], ['pottedplant: 53%', 'Left=698,', 'Top=376,', 'Right=752,', 'Bottom=478']]
33 [['person: 100%', 'Left=179,', 'Top=263,', 'Right=320,', 'Bottom=639'], ['car: 96%', 'Left=6,', 'Top=290,', 'Right=166,', 'Bottom=683'], ['person: 94%', 'Left=380,', 'Top=335,', 'Right=430,', 'Bottom=423'], ['pottedplant: 80%', 'Left=1018,', 'Top=370,', 'Right=1187,', 'Bottom=613'], ['car: 53%', 'Left=447,', 'Top=329,', 'Right=565,', 'Bottom=420'], ['person: 67%', 'Left=437,', 'Top=344,', 'Right=483,', 'Bottom=440'], ['pottedplant: 66%', 'Left=946,', 'Top=397,', 'Right=1058,', 'Bottom=571'], ['pottedplant: 64%', 'Left=1207,', 'Top=386,', 'Right=1279,', 'Bottom=666'], ['pottedplant: 63%', 'Left=813,', 'Top=381,', 'Right=902,', 'Bottom=517'], ['pottedplant: 62%', 'Left=861,', 'Top=395,', 'Right=951,', 'Bottom=543'], ['pottedplant: 54%', 'Left=797,', 'Top=385,', 'Right=853,', 'Bottom=509'], ['car: 52%', 'Left=42,', 'Top=353,', 'Right=208,', 'Bottom=525'], ['pottedplant: 51%', 'Left=772,', 'Top=387,', 'Right=824,', 'Bottom=503']]
34 [['person: 99%', 'Left=166,', 'Top=257,', 'Right=310,', 'Bottom=640'], ['car: 97%', 'Left=6,', 'Top=344,', 'Right=150,', 'Bottom=706'], ['person: 73%', 'Left=449,', 'Top=340,', 'Right=502,', 'Bottom=440'], ['pottedplant: 72%', 'Left=861,', 'Top=396,', 'Right=960,', 'Bottom=542'], ['pottedplant: 72%', 'Left=922,', 'Top=399,', 'Right=1088,', 'Bottom=571'], ['car: 70%', 'Left=43,', 'Top=349,', 'Right=204,', 'Bottom=523'], ['person: 68%', 'Left=386,', 'Top=334,', 'Right=434,', 'Bottom=420'], ['pottedplant: 65%', 'Left=1043,', 'Top=391,', 'Right=1167,', 'Bottom=600'], ['car: 51%', 'Left=467,', 'Top=330,', 'Right=584,', 'Bottom=417'], ['car: 56%', 'Left=608,', 'Top=346,', 'Right=693,', 'Bottom=397'], ['pottedplant: 51%', 'Left=813,', 'Top=380,', 'Right=902,', 'Bottom=516']]
35 [['person: 99%', 'Left=160,', 'Top=253,', 'Right=312,', 'Bottom=646'], ['car: 98%', 'Left=5,', 'Top=347,', 'Right=138,', 'Bottom=706'], ['car: 75%', 'Left=41,', 'Top=350,', 'Right=199,', 'Bottom=520'], ['car: 69%', 'Left=606,', 'Top=345,', 'Right=701,', 'Bottom=402'], ['pottedplant: 63%', 'Left=864,', 'Top=398,', 'Right=963,', 'Bottom=544'], ['pottedplant: 59%', 'Left=999,', 'Top=398,', 'Right=1118,', 'Bottom=588'], ['person: 58%', 'Left=400,', 'Top=336,', 'Right=453,', 'Bottom=420'], ['person: 57%', 'Left=454,', 'Top=343,', 'Right=508,', 'Bottom=440'], ['pottedplant: 57%', 'Left=908,', 'Top=401,', 'Right=1016,', 'Bottom=558'], ['pottedplant: 57%', 'Left=1121,', 'Top=389,', 'Right=1276,', 'Bottom=653'], ['car: 50%', 'Left=297,', 'Top=361,', 'Right=369,', 'Bottom=425']]
36 [['person: 100%', 'Left=155,', 'Top=246,', 'Right=312,', 'Bottom=687'], ['car: 97%', 'Left=4,', 'Top=355,', 'Right=127,', 'Bottom=709'], ['pottedplant: 87%', 'Left=1121,', 'Top=396,', 'Right=1279,', 'Bottom=651'], ['person: 68%', 'Left=407,', 'Top=350,', 'Right=460,', 'Bottom=436'], ['pottedplant: 74%', 'Left=903,', 'Top=403,', 'Right=1016,', 'Bottom=558'], ['car: 65%', 'Left=626,', 'Top=348,', 'Right=724,', 'Bottom=404'], ['pottedplant: 63%', 'Left=975,', 'Top=401,', 'Right=1142,', 'Bottom=586'], ['pottedplant: 57%', 'Left=865,', 'Top=401,', 'Right=964,', 'Bottom=547'], ['car: 57%', 'Left=35,', 'Top=351,', 'Right=191,', 'Bottom=515']]
37 [['person: 100%', 'Left=152,', 'Top=247,', 'Right=314,', 'Bottom=701'], ['car: 95%', 'Left=2,', 'Top=361,', 'Right=122,', 'Bottom=715'], ['pottedplant: 78%', 'Left=1150,', 'Top=420,', 'Right=1276,', 'Bottom=651'], ['motorbike: 64%', 'Left=308,', 'Top=365,', 'Right=395,', 'Bottom=434'], ['pottedplant: 70%', 'Left=1044,', 'Top=434,', 'Right=1170,', 'Bottom=618'], ['pottedplant: 70%', 'Left=903,', 'Top=404,', 'Right=1015,', 'Bottom=563'], ['person: 64%', 'Left=421,', 'Top=350,', 'Right=476,', 'Bottom=438'], ['pottedplant: 66%', 'Left=867,', 'Top=405,', 'Right=961,', 'Bottom=551']]
38 [['person: 99%', 'Left=138,', 'Top=253,', 'Right=319,', 'Bottom=711'], ['person: 93%', 'Left=429,', 'Top=352,', 'Right=480,', 'Bottom=441'], ['pottedplant: 77%', 'Left=865,', 'Top=409,', 'Right=955,', 'Bottom=550'], ['pottedplant: 71%', 'Left=910,', 'Top=407,', 'Right=1013,', 'Bottom=563'], ['car: 71%', 'Left=1,', 'Top=366,', 'Right=122,', 'Bottom=713'], ['pottedplant: 67%', 'Left=1128,', 'Top=403,', 'Right=1279,', 'Bottom=662'], ['pottedplant: 62%', 'Left=1052,', 'Top=433,', 'Right=1166,', 'Bottom=618'], ['pottedplant: 60%', 'Left=822,', 'Top=404,', 'Right=910,', 'Bottom=539'], ['car: 50%', 'Left=649,', 'Top=358,', 'Right=755,', 'Bottom=421']]
39 [['person: 97%', 'Left=123,', 'Top=259,', 'Right=318,', 'Bottom=711'], ['person: 86%', 'Left=435,', 'Top=356,', 'Right=485,', 'Bottom=441'], ['pottedplant: 82%', 'Left=865,', 'Top=412,', 'Right=952,', 'Bottom=551'], ['pottedplant: 75%', 'Left=916,', 'Top=411,', 'Right=1010,', 'Bottom=563'], ['pottedplant: 66%', 'Left=1122,', 'Top=408,', 'Right=1279,', 'Bottom=662'], ['pottedplant: 59%', 'Left=947,', 'Top=408,', 'Right=1062,', 'Bottom=578'], ['pottedplant: 57%', 'Left=1006,', 'Top=435,', 'Right=1116,', 'Bottom=602'], ['pottedplant: 57%', 'Left=821,', 'Top=406,', 'Right=911,', 'Bottom=538'], ['person: 53%', 'Left=504,', 'Top=362,', 'Right=558,', 'Bottom=466'], ['car: 53%', 'Left=671,', 'Top=361,', 'Right=777,', 'Bottom=425']]
40 [['car: 83%', 'Left=22,', 'Top=307,', 'Right=328,', 'Bottom=661'], ['pottedplant: 88%', 'Left=864,', 'Top=412,', 'Right=952,', 'Bottom=550'], ['pottedplant: 82%', 'Left=1116,', 'Top=413,', 'Right=1279,', 'Bottom=659'], ['pottedplant: 81%', 'Left=1008,', 'Top=437,', 'Right=1125,', 'Bottom=603'], ['person: 78%', 'Left=446,', 'Top=358,', 'Right=495,', 'Bottom=443'], ['car: 75%', 'Left=672,', 'Top=362,', 'Right=784,', 'Bottom=427'], ['person: 73%', 'Left=585,', 'Top=362,', 'Right=632,', 'Bottom=466'], ['person: 65%', 'Left=521,', 'Top=361,', 'Right=570,', 'Bottom=467'], ['pottedplant: 64%', 'Left=921,', 'Top=413,', 'Right=1008,', 'Bottom=561'], ['person: 62%', 'Left=676,', 'Top=356,', 'Right=719,', 'Bottom=447'], ['pottedplant: 62%', 'Left=949,', 'Top=409,', 'Right=1058,', 'Bottom=574']]
41 [['person: 98%', 'Left=521,', 'Top=356,', 'Right=571,', 'Bottom=473'], ['person: 94%', 'Left=54,', 'Top=264,', 'Right=282,', 'Bottom=716'], ['pottedplant: 92%', 'Left=1147,', 'Top=425,', 'Right=1277,', 'Bottom=654'], ['person: 89%', 'Left=447,', 'Top=359,', 'Right=496,', 'Bottom=444'], ['pottedplant: 90%', 'Left=868,', 'Top=412,', 'Right=958,', 'Bottom=550'], ['person: 89%', 'Left=678,', 'Top=354,', 'Right=723,', 'Bottom=451'], ['car: 71%', 'Left=696,', 'Top=363,', 'Right=796,', 'Bottom=426'], ['pottedplant: 81%', 'Left=951,', 'Top=410,', 'Right=1056,', 'Bottom=574'], ['pottedplant: 74%', 'Left=1041,', 'Top=436,', 'Right=1157,', 'Bottom=610'], ['person: 72%', 'Left=585,', 'Top=362,', 'Right=632,', 'Bottom=469'], ['motorbike: 62%', 'Left=368,', 'Top=389,', 'Right=448,', 'Bottom=451'], ['pottedplant: 53%', 'Left=917,', 'Top=415,', 'Right=1001,', 'Bottom=560'], ['pottedplant: 51%', 'Left=763,', 'Top=401,', 'Right=843,', 'Bottom=489']]
42 [['person: 99%', 'Left=522,', 'Top=356,', 'Right=573,', 'Bottom=474'], ['person: 97%', 'Left=682,', 'Top=353,', 'Right=727,', 'Bottom=451'], ['motorbike: 53%', 'Left=448,', 'Top=373,', 'Right=495,', 'Bottom=464'], ['car: 72%', 'Left=701,', 'Top=360,', 'Right=799,', 'Bottom=426'], ['pottedplant: 87%', 'Left=871,', 'Top=407,', 'Right=956,', 'Bottom=548'], ['pottedplant: 87%', 'Left=962,', 'Top=408,', 'Right=1063,', 'Bottom=576'], ['person: 74%', 'Left=10,', 'Top=276,', 'Right=256,', 'Bottom=709'], ['person: 75%', 'Left=586,', 'Top=365,', 'Right=632,', 'Bottom=468'], ['pottedplant: 74%', 'Left=1046,', 'Top=433,', 'Right=1166,', 'Bottom=612'], ['car: 66%', 'Left=282,', 'Top=384,', 'Right=365,', 'Bottom=449'], ['pottedplant: 68%', 'Left=1162,', 'Top=427,', 'Right=1276,', 'Bottom=646'], ['pottedplant: 63%', 'Left=910,', 'Top=412,', 'Right=995,', 'Bottom=558'], ['pottedplant: 59%', 'Left=843,', 'Top=406,', 'Right=902,', 'Bottom=526'], ['pottedplant: 51%', 'Left=1000,', 'Top=403,', 'Right=1112,', 'Bottom=589']]
43 [['person: 99%', 'Left=523,', 'Top=356,', 'Right=575,', 'Bottom=474'], ['person: 96%', 'Left=685,', 'Top=353,', 'Right=729,', 'Bottom=449'], ['person: 94%', 'Left=8,', 'Top=259,', 'Right=248,', 'Bottom=719'], ['person: 54%', 'Left=446,', 'Top=373,', 'Right=494,', 'Bottom=464'], ['car: 84%', 'Left=270,', 'Top=384,', 'Right=359,', 'Bottom=452'], ['car: 68%', 'Left=703,', 'Top=354,', 'Right=802,', 'Bottom=428'], ['pottedplant: 83%', 'Left=869,', 'Top=404,', 'Right=952,', 'Bottom=547'], ['person: 82%', 'Left=584,', 'Top=366,', 'Right=631,', 'Bottom=466'], ['pottedplant: 83%', 'Left=907,', 'Top=411,', 'Right=998,', 'Bottom=558'], ['car: 57%', 'Left=517,', 'Top=345,', 'Right=692,', 'Bottom=448'], ['pottedplant: 68%', 'Left=996,', 'Top=400,', 'Right=1107,', 'Bottom=588'], ['pottedplant: 65%', 'Left=1203,', 'Top=418,', 'Right=1279,', 'Bottom=660'], ['pottedplant: 64%', 'Left=1097,', 'Top=429,', 'Right=1211,', 'Bottom=622']]
44 [['person: 99%', 'Left=523,', 'Top=357,', 'Right=578,', 'Bottom=472'], ['person: 97%', 'Left=689,', 'Top=352,', 'Right=730,', 'Bottom=449'], ['pottedplant: 96%', 'Left=992,', 'Top=397,', 'Right=1115,', 'Bottom=590'], ['car: 90%', 'Left=266,', 'Top=382,', 'Right=360,', 'Bottom=453'], ['pottedplant: 96%', 'Left=908,', 'Top=407,', 'Right=1008,', 'Bottom=558'], ['person: 95%', 'Left=3,', 'Top=253,', 'Right=241,', 'Bottom=719'], ['car: 78%', 'Left=514,', 'Top=345,', 'Right=694,', 'Bottom=448'], ['pottedplant: 89%', 'Left=1090,', 'Top=423,', 'Right=1222,', 'Bottom=624'], ['person: 86%', 'Left=582,', 'Top=368,', 'Right=631,', 'Bottom=464'], ['person: 81%', 'Left=440,', 'Top=359,', 'Right=490,', 'Bottom=446'], ['car: 63%', 'Left=707,', 'Top=350,', 'Right=803,', 'Bottom=427'], ['pottedplant: 79%', 'Left=866,', 'Top=401,', 'Right=949,', 'Bottom=545'], ['pottedplant: 52%', 'Left=782,', 'Top=385,', 'Right=874,', 'Bottom=511']]
45 [['person: 98%', 'Left=522,', 'Top=357,', 'Right=579,', 'Bottom=473'], ['person: 97%', 'Left=688,', 'Top=350,', 'Right=730,', 'Bottom=449'], ['car: 90%', 'Left=262,', 'Top=383,', 'Right=361,', 'Bottom=455'], ['pottedplant: 97%', 'Left=1000,', 'Top=393,', 'Right=1125,', 'Bottom=593'], ['car: 79%', 'Left=510,', 'Top=344,', 'Right=693,', 'Bottom=449'], ['pottedplant: 93%', 'Left=911,', 'Top=405,', 'Right=1017,', 'Bottom=559'], ['person: 85%', 'Left=440,', 'Top=358,', 'Right=489,', 'Bottom=447'], ['person: 79%', 'Left=578,', 'Top=367,', 'Right=630,', 'Bottom=464'], ['person: 74%', 'Left=0,', 'Top=260,', 'Right=236,', 'Bottom=719'], ['pottedplant: 73%', 'Left=865,', 'Top=401,', 'Right=952,', 'Bottom=542'], ['motorbike: 61%', 'Left=393,', 'Top=388,', 'Right=474,', 'Bottom=459'], ['pottedplant: 61%', 'Left=1076,', 'Top=400,', 'Right=1253,', 'Bottom=633'], ['pottedplant: 53%', 'Left=782,', 'Top=384,', 'Right=876,', 'Bottom=510']]
46 [['person: 99%', 'Left=522,', 'Top=356,', 'Right=579,', 'Bottom=475'], ['person: 96%', 'Left=689,', 'Top=346,', 'Right=730,', 'Bottom=448'], ['car: 70%', 'Left=506,', 'Top=343,', 'Right=694,', 'Bottom=447'], ['car: 58%', 'Left=260,', 'Top=384,', 'Right=359,', 'Bottom=457'], ['person: 83%', 'Left=438,', 'Top=358,', 'Right=486,', 'Bottom=446'], ['car: 65%', 'Left=724,', 'Top=348,', 'Right=811,', 'Bottom=412'], ['pottedplant: 81%', 'Left=1123,', 'Top=394,', 'Right=1279,', 'Bottom=648'], ['pottedplant: 75%', 'Left=877,', 'Top=392,', 'Right=1041,', 'Bottom=557'], ['pottedplant: 75%', 'Left=867,', 'Top=398,', 'Right=955,', 'Bottom=538'], ['motorbike: 72%', 'Left=395,', 'Top=386,', 'Right=477,', 'Bottom=459'], ['pottedplant: 67%', 'Left=1007,', 'Top=391,', 'Right=1123,', 'Bottom=588']]
47 [['person: 99%', 'Left=523,', 'Top=356,', 'Right=580,', 'Bottom=478'], ['person: 97%', 'Left=696,', 'Top=347,', 'Right=737,', 'Bottom=445'], ['pottedplant: 96%', 'Left=1038,', 'Top=389,', 'Right=1177,', 'Bottom=600'], ['truck: 51%', 'Left=502,', 'Top=343,', 'Right=696,', 'Bottom=448'], ['car: 64%', 'Left=724,', 'Top=347,', 'Right=812,', 'Bottom=412'], ['car: 55%', 'Left=255,', 'Top=387,', 'Right=360,', 'Bottom=461'], ['pottedplant: 86%', 'Left=1153,', 'Top=414,', 'Right=1274,', 'Bottom=637'], ['person: 70%', 'Left=434,', 'Top=374,', 'Right=488,', 'Bottom=462'], ['pottedplant: 82%', 'Left=944,', 'Top=401,', 'Right=1062,', 'Bottom=568'], ['pottedplant: 77%', 'Left=870,', 'Top=396,', 'Right=956,', 'Bottom=537']]
48 [['person: 99%', 'Left=525,', 'Top=356,', 'Right=581,', 'Bottom=481'], ['person: 98%', 'Left=696,', 'Top=346,', 'Right=739,', 'Bottom=444'], ['truck: 63%', 'Left=489,', 'Top=345,', 'Right=673,', 'Bottom=453'], ['pottedplant: 94%', 'Left=946,', 'Top=398,', 'Right=1074,', 'Bottom=572'], ['person: 79%', 'Left=429,', 'Top=372,', 'Right=485,', 'Bottom=464'], ['motorbike: 50%', 'Left=250,', 'Top=389,', 'Right=360,', 'Bottom=465'], ['car: 59%', 'Left=724,', 'Top=345,', 'Right=814,', 'Bottom=412'], ['pottedplant: 81%', 'Left=1199,', 'Top=397,', 'Right=1279,', 'Bottom=665'], ['pottedplant: 80%', 'Left=1035,', 'Top=374,', 'Right=1201,', 'Bottom=607'], ['pottedplant: 75%', 'Left=873,', 'Top=394,', 'Right=960,', 'Bottom=540'], ['pottedplant: 63%', 'Left=806,', 'Top=381,', 'Right=899,', 'Bottom=518']]
49 [['person: 99%', 'Left=527,', 'Top=357,', 'Right=581,', 'Bottom=486'], ['truck: 71%', 'Left=488,', 'Top=346,', 'Right=675,', 'Bottom=456'], ['person: 97%', 'Left=696,', 'Top=347,', 'Right=742,', 'Bottom=446'], ['pottedplant: 96%', 'Left=1069,', 'Top=370,', 'Right=1236,', 'Bottom=619'], ['person: 91%', 'Left=427,', 'Top=369,', 'Right=484,', 'Bottom=465'], ['pottedplant: 91%', 'Left=952,', 'Top=397,', 'Right=1083,', 'Bottom=577'], ['car: 57%', 'Left=245,', 'Top=392,', 'Right=363,', 'Bottom=467'], ['pottedplant: 75%', 'Left=1204,', 'Top=396,', 'Right=1279,', 'Bottom=661'], ['pottedplant: 70%', 'Left=806,', 'Top=382,', 'Right=904,', 'Bottom=521'], ['pottedplant: 62%', 'Left=905,', 'Top=397,', 'Right=997,', 'Bottom=551']]
50 [['person: 99%', 'Left=530,', 'Top=357,', 'Right=581,', 'Bottom=490'], ['truck: 72%', 'Left=489,', 'Top=346,', 'Right=676,', 'Bottom=458'], ['person: 96%', 'Left=699,', 'Top=348,', 'Right=745,', 'Bottom=449'], ['person: 91%', 'Left=425,', 'Top=370,', 'Right=482,', 'Bottom=467'], ['pottedplant: 83%', 'Left=906,', 'Top=396,', 'Right=1001,', 'Bottom=551'], ['pottedplant: 74%', 'Left=810,', 'Top=382,', 'Right=910,', 'Bottom=522'], ['pottedplant: 73%', 'Left=985,', 'Top=394,', 'Right=1114,', 'Bottom=588'], ['pottedplant: 68%', 'Left=1077,', 'Top=367,', 'Right=1247,', 'Bottom=620']]
51 [['person: 100%', 'Left=533,', 'Top=357,', 'Right=583,', 'Bottom=495'], ['truck: 74%', 'Left=488,', 'Top=345,', 'Right=676,', 'Bottom=460'], ['pottedplant: 95%', 'Left=989,', 'Top=392,', 'Right=1128,', 'Bottom=594'], ['pottedplant: 94%', 'Left=1123,', 'Top=360,', 'Right=1279,', 'Bottom=631'], ['pottedplant: 94%', 'Left=911,', 'Top=394,', 'Right=1010,', 'Bottom=552'], ['person: 89%', 'Left=424,', 'Top=369,', 'Right=481,', 'Bottom=469'], ['person: 79%', 'Left=706,', 'Top=347,', 'Right=745,', 'Bottom=451'], ['car: 59%', 'Left=232,', 'Top=401,', 'Right=343,', 'Bottom=479'], ['pottedplant: 76%', 'Left=814,', 'Top=381,', 'Right=916,', 'Bottom=522'], ['car: 61%', 'Left=5,', 'Top=395,', 'Right=260,', 'Bottom=702']]
52 [['person: 100%', 'Left=534,', 'Top=357,', 'Right=584,', 'Bottom=498'], ['truck: 69%', 'Left=488,', 'Top=344,', 'Right=675,', 'Bottom=461'], ['pottedplant: 95%', 'Left=1142,', 'Top=381,', 'Right=1279,', 'Bottom=644'], ['pottedplant: 93%', 'Left=919,', 'Top=391,', 'Right=1018,', 'Bottom=555'], ['person: 90%', 'Left=422,', 'Top=369,', 'Right=481,', 'Bottom=470'], ['motorbike: 55%', 'Left=227,', 'Top=402,', 'Right=348,', 'Bottom=480'], ['pottedplant: 86%', 'Left=980,', 'Top=370,', 'Right=1152,', 'Bottom=610'], ['person: 78%', 'Left=710,', 'Top=345,', 'Right=747,', 'Bottom=453'], ['pottedplant: 73%', 'Left=819,', 'Top=380,', 'Right=923,', 'Bottom=523'], ['car: 56%', 'Left=0,', 'Top=360,', 'Right=246,', 'Bottom=718']]
53 [['person: 99%', 'Left=535,', 'Top=357,', 'Right=585,', 'Bottom=499'], ['truck: 56%', 'Left=485,', 'Top=343,', 'Right=674,', 'Bottom=463'], ['person: 89%', 'Left=422,', 'Top=367,', 'Right=480,', 'Bottom=472'], ['pottedplant: 87%', 'Left=1013,', 'Top=367,', 'Right=1181,', 'Bottom=617'], ['motorbike: 61%', 'Left=220,', 'Top=404,', 'Right=350,', 'Bottom=480'], ['pottedplant: 79%', 'Left=1150,', 'Top=379,', 'Right=1279,', 'Bottom=652'], ['person: 79%', 'Left=711,', 'Top=343,', 'Right=748,', 'Bottom=454'], ['pottedplant: 77%', 'Left=925,', 'Top=389,', 'Right=1023,', 'Bottom=558'], ['car: 73%', 'Left=0,', 'Top=363,', 'Right=239,', 'Bottom=717'], ['pottedplant: 70%', 'Left=852,', 'Top=388,', 'Right=950,', 'Bottom=546']]
54 [['person: 98%', 'Left=536,', 'Top=357,', 'Right=585,', 'Bottom=499'], ['truck: 57%', 'Left=483,', 'Top=341,', 'Right=673,', 'Bottom=464'], ['person: 98%', 'Left=710,', 'Top=341,', 'Right=749,', 'Bottom=453'], ['pottedplant: 94%', 'Left=944,', 'Top=388,', 'Right=1063,', 'Bottom=566'], ['person: 89%', 'Left=426,', 'Top=368,', 'Right=481,', 'Bottom=470'], ['pottedplant: 87%', 'Left=850,', 'Top=386,', 'Right=957,', 'Bottom=546'], ['car: 66%', 'Left=210,', 'Top=404,', 'Right=355,', 'Bottom=478'], ['pottedplant: 82%', 'Left=1023,', 'Top=365,', 'Right=1191,', 'Bottom=619'], ['pottedplant: 67%', 'Left=1196,', 'Top=398,', 'Right=1279,', 'Bottom=650']]
55 [['person: 99%', 'Left=710,', 'Top=340,', 'Right=751,', 'Bottom=451'], ['truck: 61%', 'Left=480,', 'Top=339,', 'Right=671,', 'Bottom=463'], ['pottedplant: 94%', 'Left=952,', 'Top=389,', 'Right=1075,', 'Bottom=572'], ['person: 91%', 'Left=536,', 'Top=355,', 'Right=586,', 'Bottom=497'], ['pottedplant: 84%', 'Left=854,', 'Top=384,', 'Right=967,', 'Bottom=549'], ['car: 72%', 'Left=197,', 'Top=405,', 'Right=363,', 'Bottom=476'], ['person: 82%', 'Left=429,', 'Top=369,', 'Right=482,', 'Bottom=470'], ['pottedplant: 62%', 'Left=1065,', 'Top=357,', 'Right=1239,', 'Bottom=631']]
56 [['person: 99%', 'Left=711,', 'Top=338,', 'Right=752,', 'Bottom=448'], ['truck: 68%', 'Left=478,', 'Top=337,', 'Right=671,', 'Bottom=461'], ['person: 95%', 'Left=543,', 'Top=355,', 'Right=600,', 'Bottom=498'], ['pottedplant: 90%', 'Left=1072,', 'Top=360,', 'Right=1249,', 'Bottom=630'], ['car: 83%', 'Left=182,', 'Top=401,', 'Right=341,', 'Bottom=476'], ['pottedplant: 81%', 'Left=860,', 'Top=382,', 'Right=979,', 'Bottom=554'], ['pottedplant: 75%', 'Left=962,', 'Top=387,', 'Right=1085,', 'Bottom=576'], ['person: 68%', 'Left=410,', 'Top=370,', 'Right=460,', 'Bottom=467']]
57 [['person: 99%', 'Left=713,', 'Top=339,', 'Right=754,', 'Bottom=447'], ['truck: 57%', 'Left=477,', 'Top=338,', 'Right=673,', 'Bottom=458'], ['pottedplant: 95%', 'Left=980,', 'Top=384,', 'Right=1120,', 'Bottom=588'], ['person: 94%', 'Left=544,', 'Top=355,', 'Right=602,', 'Bottom=498'], ['car: 89%', 'Left=178,', 'Top=402,', 'Right=346,', 'Bottom=476'], ['person: 72%', 'Left=409,', 'Top=369,', 'Right=462,', 'Bottom=468'], ['pottedplant: 70%', 'Left=1074,', 'Top=362,', 'Right=1261,', 'Bottom=630'], ['pottedplant: 63%', 'Left=832,', 'Top=387,', 'Right=1001,', 'Bottom=552'], ['person: 53%', 'Left=509,', 'Top=361,', 'Right=551,', 'Bottom=483']]
58 [['truck: 55%', 'Left=476,', 'Top=339,', 'Right=677,', 'Bottom=457'], ['car: 95%', 'Left=175,', 'Top=394,', 'Right=375,', 'Bottom=474'], ['person: 90%', 'Left=723,', 'Top=337,', 'Right=761,', 'Bottom=448'], ['person: 85%', 'Left=550,', 'Top=380,', 'Right=609,', 'Bottom=500'], ['pottedplant: 76%', 'Left=1125,', 'Top=381,', 'Right=1279,', 'Bottom=652'], ['person: 71%', 'Left=409,', 'Top=368,', 'Right=464,', 'Bottom=469'], ['pottedplant: 71%', 'Left=994,', 'Top=385,', 'Right=1126,', 'Bottom=591'], ['person: 68%', 'Left=505,', 'Top=360,', 'Right=552,', 'Bottom=486'], ['pottedplant: 64%', 'Left=865,', 'Top=386,', 'Right=1036,', 'Bottom=561']]
59 [['person: 98%', 'Left=728,', 'Top=336,', 'Right=765,', 'Bottom=449'], ['truck: 57%', 'Left=478,', 'Top=337,', 'Right=680,', 'Bottom=458'], ['car: 92%', 'Left=174,', 'Top=393,', 'Right=379,', 'Bottom=475'], ['person: 72%', 'Left=411,', 'Top=367,', 'Right=465,', 'Bottom=470'], ['pottedplant: 72%', 'Left=873,', 'Top=386,', 'Right=1043,', 'Bottom=564'], ['person: 70%', 'Left=555,', 'Top=380,', 'Right=613,', 'Bottom=504'], ['pottedplant: 66%', 'Left=1041,', 'Top=388,', 'Right=1169,', 'Bottom=596'], ['person: 62%', 'Left=503,', 'Top=360,', 'Right=551,', 'Bottom=487'], ['pottedplant: 55%', 'Left=1141,', 'Top=382,', 'Right=1279,', 'Bottom=656']]
60 [['pottedplant: 97%', 'Left=1041,', 'Top=383,', 'Right=1181,', 'Bottom=602'], ['person: 96%', 'Left=732,', 'Top=333,', 'Right=770,', 'Bottom=448'], ['truck: 60%', 'Left=496,', 'Top=333,', 'Right=700,', 'Bottom=456'], ['car: 84%', 'Left=174,', 'Top=390,', 'Right=380,', 'Bottom=474'], ['person: 76%', 'Left=416,', 'Top=368,', 'Right=480,', 'Bottom=473'], ['pottedplant: 71%', 'Left=877,', 'Top=385,', 'Right=1057,', 'Bottom=566'], ['person: 66%', 'Left=566,', 'Top=382,', 'Right=628,', 'Bottom=505']]
61 [['truck: 56%', 'Left=498,', 'Top=330,', 'Right=700,', 'Bottom=455'], ['person: 73%', 'Left=411,', 'Top=366,', 'Right=466,', 'Bottom=470'], ['car: 84%', 'Left=171,', 'Top=388,', 'Right=383,', 'Bottom=473'], ['person: 81%', 'Left=733,', 'Top=318,', 'Right=773,', 'Bottom=444'], ['pottedplant: 81%', 'Left=928,', 'Top=384,', 'Right=1065,', 'Bottom=574'], ['pottedplant: 71%', 'Left=1039,', 'Top=367,', 'Right=1203,', 'Bottom=610'], ['person: 57%', 'Left=569,', 'Top=381,', 'Right=629,', 'Bottom=505']]
62 [['truck: 56%', 'Left=497,', 'Top=330,', 'Right=702,', 'Bottom=453'], ['person: 80%', 'Left=408,', 'Top=365,', 'Right=467,', 'Bottom=472'], ['car: 88%', 'Left=169,', 'Top=388,', 'Right=385,', 'Bottom=475'], ['pottedplant: 77%', 'Left=922,', 'Top=380,', 'Right=1087,', 'Bottom=574'], ['pottedplant: 74%', 'Left=1074,', 'Top=362,', 'Right=1238,', 'Bottom=619'], ['person: 67%', 'Left=562,', 'Top=362,', 'Right=641,', 'Bottom=507'], ['person: 64%', 'Left=736,', 'Top=318,', 'Right=776,', 'Bottom=443'], ['person: 61%', 'Left=479,', 'Top=366,', 'Right=562,', 'Bottom=494']]
63 [['truck: 57%', 'Left=502,', 'Top=331,', 'Right=702,', 'Bottom=459'], ['car: 96%', 'Left=167,', 'Top=390,', 'Right=391,', 'Bottom=480'], ['person: 90%', 'Left=407,', 'Top=364,', 'Right=466,', 'Bottom=474'], ['person: 78%', 'Left=582,', 'Top=343,', 'Right=632,', 'Bottom=507'], ['person: 71%', 'Left=476,', 'Top=368,', 'Right=556,', 'Bottom=499'], ['person: 64%', 'Left=746,', 'Top=331,', 'Right=788,', 'Bottom=446'], ['pottedplant: 62%', 'Left=1122,', 'Top=359,', 'Right=1278,', 'Bottom=629'], ['car: 58%', 'Left=797,', 'Top=338,', 'Right=852,', 'Bottom=365'], ['pottedplant: 51%', 'Left=950,', 'Top=375,', 'Right=1081,', 'Bottom=586']]
64 [['truck: 64%', 'Left=504,', 'Top=332,', 'Right=705,', 'Bottom=466'], ['car: 96%', 'Left=165,', 'Top=391,', 'Right=395,', 'Bottom=485'], ['person: 97%', 'Left=748,', 'Top=329,', 'Right=793,', 'Bottom=448'], ['person: 95%', 'Left=576,', 'Top=352,', 'Right=651,', 'Bottom=508'], ['pottedplant: 90%', 'Left=1140,', 'Top=380,', 'Right=1279,', 'Bottom=646'], ['person: 85%', 'Left=406,', 'Top=365,', 'Right=466,', 'Bottom=476'], ['person: 82%', 'Left=471,', 'Top=371,', 'Right=548,', 'Bottom=504'], ['pottedplant: 61%', 'Left=960,', 'Top=364,', 'Right=1138,', 'Bottom=602']]
65 [['person: 99%', 'Left=752,', 'Top=328,', 'Right=797,', 'Bottom=447'], ['car: 97%', 'Left=160,', 'Top=390,', 'Right=402,', 'Bottom=484'], ['truck: 60%', 'Left=505,', 'Top=330,', 'Right=710,', 'Bottom=472'], ['person: 97%', 'Left=582,', 'Top=348,', 'Right=657,', 'Bottom=507'], ['person: 88%', 'Left=468,', 'Top=369,', 'Right=542,', 'Bottom=507'], ['person: 85%', 'Left=406,', 'Top=363,', 'Right=466,', 'Bottom=477'], ['pottedplant: 81%', 'Left=972,', 'Top=366,', 'Right=1147,', 'Bottom=606'], ['pottedplant: 64%', 'Left=1152,', 'Top=377,', 'Right=1279,', 'Bottom=654']]
66 [['car: 98%', 'Left=158,', 'Top=389,', 'Right=401,', 'Bottom=483'], ['truck: 70%', 'Left=503,', 'Top=327,', 'Right=718,', 'Bottom=475'], ['person: 95%', 'Left=589,', 'Top=349,', 'Right=664,', 'Bottom=510'], ['person: 94%', 'Left=758,', 'Top=326,', 'Right=802,', 'Bottom=448'], ['person: 82%', 'Left=407,', 'Top=362,', 'Right=467,', 'Bottom=479'], ['person: 83%', 'Left=467,', 'Top=370,', 'Right=538,', 'Bottom=510'], ['pottedplant: 58%', 'Left=980,', 'Top=361,', 'Right=1158,', 'Bottom=612']]
67 [['car: 99%', 'Left=160,', 'Top=390,', 'Right=399,', 'Bottom=484'], ['truck: 69%', 'Left=501,', 'Top=326,', 'Right=722,', 'Bottom=475'], ['person: 83%', 'Left=408,', 'Top=363,', 'Right=467,', 'Bottom=479'], ['person: 80%', 'Left=591,', 'Top=347,', 'Right=668,', 'Bottom=513'], ['pottedplant: 73%', 'Left=1019,', 'Top=364,', 'Right=1206,', 'Bottom=625'], ['person: 69%', 'Left=467,', 'Top=367,', 'Right=535,', 'Bottom=513'], ['person: 68%', 'Left=772,', 'Top=329,', 'Right=814,', 'Bottom=447']]
68 [['car: 99%', 'Left=166,', 'Top=392,', 'Right=396,', 'Bottom=486'], ['person: 99%', 'Left=609,', 'Top=345,', 'Right=696,', 'Bottom=523'], ['person: 99%', 'Left=775,', 'Top=330,', 'Right=817,', 'Bottom=448'], ['truck: 69%', 'Left=497,', 'Top=325,', 'Right=726,', 'Bottom=477'], ['person: 76%', 'Left=408,', 'Top=366,', 'Right=465,', 'Bottom=478'], ['pottedplant: 60%', 'Left=1050,', 'Top=360,', 'Right=1244,', 'Bottom=637'], ['person: 56%', 'Left=465,', 'Top=365,', 'Right=532,', 'Bottom=519']]
69 [['car: 99%', 'Left=169,', 'Top=394,', 'Right=396,', 'Bottom=488'], ['person: 99%', 'Left=612,', 'Top=339,', 'Right=705,', 'Bottom=526'], ['person: 99%', 'Left=779,', 'Top=331,', 'Right=821,', 'Bottom=449'], ['truck: 64%', 'Left=495,', 'Top=325,', 'Right=725,', 'Bottom=478'], ['person: 72%', 'Left=407,', 'Top=366,', 'Right=462,', 'Bottom=477'], ['pottedplant: 70%', 'Left=1064,', 'Top=373,', 'Right=1255,', 'Bottom=653'], ['person: 51%', 'Left=430,', 'Top=359,', 'Right=512,', 'Bottom=509']]
70 [['car: 99%', 'Left=173,', 'Top=395,', 'Right=397,', 'Bottom=488'], ['person: 99%', 'Left=618,', 'Top=337,', 'Right=717,', 'Bottom=531'], ['person: 98%', 'Left=784,', 'Top=329,', 'Right=824,', 'Bottom=451'], ['truck: 53%', 'Left=495,', 'Top=324,', 'Right=728,', 'Bottom=478'], ['person: 65%', 'Left=407,', 'Top=368,', 'Right=459,', 'Bottom=476'], ['person: 60%', 'Left=429,', 'Top=357,', 'Right=511,', 'Bottom=513']]
71 [['person: 100%', 'Left=623,', 'Top=334,', 'Right=726,', 'Bottom=538'], ['car: 98%', 'Left=175,', 'Top=396,', 'Right=397,', 'Bottom=489'], ['person: 86%', 'Left=788,', 'Top=330,', 'Right=827,', 'Bottom=452'], ['person: 74%', 'Left=420,', 'Top=357,', 'Right=509,', 'Bottom=519']]
72 [['person: 100%', 'Left=628,', 'Top=332,', 'Right=735,', 'Bottom=546'], ['car: 99%', 'Left=195,', 'Top=395,', 'Right=414,', 'Bottom=486'], ['person: 98%', 'Left=798,', 'Top=329,', 'Right=836,', 'Bottom=453'], ['person: 84%', 'Left=412,', 'Top=363,', 'Right=508,', 'Bottom=526'], ['car: 51%', 'Left=332,', 'Top=389,', 'Right=421,', 'Bottom=449']]
73 [['car: 99%', 'Left=196,', 'Top=396,', 'Right=413,', 'Bottom=486'], ['person: 99%', 'Left=630,', 'Top=331,', 'Right=737,', 'Bottom=553'], ['person: 99%', 'Left=799,', 'Top=328,', 'Right=839,', 'Bottom=453'], ['person: 97%', 'Left=404,', 'Top=368,', 'Right=509,', 'Bottom=531'], ['car: 75%', 'Left=55,', 'Top=393,', 'Right=103,', 'Bottom=495'], ['car: 60%', 'Left=470,', 'Top=324,', 'Right=682,', 'Bottom=483'], ['car: 52%', 'Left=332,', 'Top=390,', 'Right=427,', 'Bottom=450']]
74 [['car: 99%', 'Left=199,', 'Top=397,', 'Right=413,', 'Bottom=490'], ['person: 99%', 'Left=656,', 'Top=331,', 'Right=748,', 'Bottom=548'], ['person: 99%', 'Left=803,', 'Top=328,', 'Right=845,', 'Bottom=453'], ['car: 63%', 'Left=464,', 'Top=326,', 'Right=694,', 'Bottom=503'], ['person: 93%', 'Left=400,', 'Top=387,', 'Right=511,', 'Bottom=541'], ['car: 66%', 'Left=38,', 'Top=395,', 'Right=100,', 'Bottom=498'], ['car: 62%', 'Left=881,', 'Top=336,', 'Right=961,', 'Bottom=401']]
75 [['car: 99%', 'Left=204,', 'Top=399,', 'Right=413,', 'Bottom=493'], ['person: 99%', 'Left=669,', 'Top=329,', 'Right=756,', 'Bottom=553'], ['car: 68%', 'Left=460,', 'Top=324,', 'Right=700,', 'Bottom=506'], ['person: 97%', 'Left=808,', 'Top=328,', 'Right=850,', 'Bottom=455'], ['person: 93%', 'Left=394,', 'Top=388,', 'Right=512,', 'Bottom=548'], ['car: 91%', 'Left=32,', 'Top=398,', 'Right=100,', 'Bottom=502'], ['car: 69%', 'Left=883,', 'Top=336,', 'Right=969,', 'Bottom=403']]
76 [['car: 73%', 'Left=461,', 'Top=324,', 'Right=704,', 'Bottom=506'], ['car: 100%', 'Left=210,', 'Top=399,', 'Right=408,', 'Bottom=495'], ['person: 99%', 'Left=683,', 'Top=326,', 'Right=769,', 'Bottom=556'], ['car: 86%', 'Left=22,', 'Top=396,', 'Right=103,', 'Bottom=503'], ['person: 88%', 'Left=376,', 'Top=371,', 'Right=488,', 'Bottom=556'], ['person: 76%', 'Left=821,', 'Top=325,', 'Right=860,', 'Bottom=456'], ['car: 52%', 'Left=894,', 'Top=334,', 'Right=988,', 'Bottom=406'], ['traffic light: 52%', 'Left=768,', 'Top=254,', 'Right=787,', 'Bottom=301']]
77 [['car: 99%', 'Left=215,', 'Top=398,', 'Right=403,', 'Bottom=494'], ['car: 82%', 'Left=482,', 'Top=324,', 'Right=717,', 'Bottom=506'], ['car: 86%', 'Left=18,', 'Top=395,', 'Right=104,', 'Bottom=501'], ['person: 96%', 'Left=825,', 'Top=323,', 'Right=866,', 'Bottom=456'], ['person: 92%', 'Left=376,', 'Top=369,', 'Right=479,', 'Bottom=558'], ['person: 85%', 'Left=704,', 'Top=323,', 'Right=793,', 'Bottom=549'], ['car: 66%', 'Left=898,', 'Top=331,', 'Right=995,', 'Bottom=407'], ['traffic light: 50%', 'Left=770,', 'Top=253,', 'Right=791,', 'Bottom=302']]
78 [['car: 87%', 'Left=485,', 'Top=322,', 'Right=729,', 'Bottom=507'], ['person: 99%', 'Left=710,', 'Top=321,', 'Right=813,', 'Bottom=550'], ['car: 98%', 'Left=221,', 'Top=396,', 'Right=393,', 'Bottom=496'], ['car: 87%', 'Left=14,', 'Top=395,', 'Right=107,', 'Bottom=500'], ['person: 96%', 'Left=379,', 'Top=355,', 'Right=475,', 'Bottom=546'], ['person: 65%', 'Left=831,', 'Top=327,', 'Right=874,', 'Bottom=453']]
79 [['car: 93%', 'Left=485,', 'Top=322,', 'Right=745,', 'Bottom=510'], ['car: 97%', 'Left=230,', 'Top=394,', 'Right=386,', 'Bottom=500'], ['car: 88%', 'Left=12,', 'Top=395,', 'Right=111,', 'Bottom=501'], ['person: 95%', 'Left=384,', 'Top=354,', 'Right=476,', 'Bottom=543'], ['person: 73%', 'Left=719,', 'Top=319,', 'Right=825,', 'Bottom=551'], ['person: 64%', 'Left=848,', 'Top=326,', 'Right=892,', 'Bottom=457']]
80 [['car: 85%', 'Left=484,', 'Top=312,', 'Right=761,', 'Bottom=523'], ['car: 87%', 'Left=11,', 'Top=395,', 'Right=115,', 'Bottom=501'], ['person: 98%', 'Left=740,', 'Top=322,', 'Right=868,', 'Bottom=551'], ['car: 93%', 'Left=236,', 'Top=389,', 'Right=383,', 'Bottom=503'], ['person: 91%', 'Left=390,', 'Top=352,', 'Right=477,', 'Bottom=537'], ['person: 90%', 'Left=854,', 'Top=325,', 'Right=900,', 'Bottom=459'], ['car: 64%', 'Left=925,', 'Top=318,', 'Right=1078,', 'Bottom=437']]
81 [['car: 84%', 'Left=484,', 'Top=310,', 'Right=777,', 'Bottom=523'], ['person: 99%', 'Left=738,', 'Top=309,', 'Right=897,', 'Bottom=563'], ['car: 83%', 'Left=10,', 'Top=393,', 'Right=117,', 'Bottom=499'], ['car: 90%', 'Left=242,', 'Top=384,', 'Right=389,', 'Bottom=502'], ['car: 86%', 'Left=931,', 'Top=314,', 'Right=1080,', 'Bottom=435'], ['person: 70%', 'Left=408,', 'Top=363,', 'Right=496,', 'Bottom=508'], ['person: 59%', 'Left=362,', 'Top=370,', 'Right=460,', 'Bottom=567'], ['person: 54%', 'Left=856,', 'Top=329,', 'Right=906,', 'Bottom=455']]
82 [['car: 82%', 'Left=483,', 'Top=309,', 'Right=788,', 'Bottom=522'], ['car: 85%', 'Left=10,', 'Top=393,', 'Right=120,', 'Bottom=501'], ['car: 88%', 'Left=936,', 'Top=307,', 'Right=1094,', 'Bottom=437'], ['person: 87%', 'Left=773,', 'Top=305,', 'Right=930,', 'Bottom=566'], ['person: 78%', 'Left=410,', 'Top=362,', 'Right=498,', 'Bottom=508'], ['car: 74%', 'Left=245,', 'Top=383,', 'Right=399,', 'Bottom=503'], ['person: 68%', 'Left=347,', 'Top=362,', 'Right=425,', 'Bottom=584'], ['person: 67%', 'Left=871,', 'Top=322,', 'Right=922,', 'Bottom=457']]
83 [['car: 84%', 'Left=481,', 'Top=310,', 'Right=798,', 'Bottom=520'], ['person: 95%', 'Left=786,', 'Top=310,', 'Right=941,', 'Bottom=570'], ['car: 84%', 'Left=11,', 'Top=395,', 'Right=122,', 'Bottom=503'], ['person: 89%', 'Left=340,', 'Top=366,', 'Right=426,', 'Bottom=590'], ['car: 81%', 'Left=938,', 'Top=301,', 'Right=1105,', 'Bottom=437'], ['person: 85%', 'Left=413,', 'Top=363,', 'Right=503,', 'Bottom=513'], ['car: 76%', 'Left=256,', 'Top=382,', 'Right=476,', 'Bottom=515']]
84 [['car: 88%', 'Left=479,', 'Top=311,', 'Right=804,', 'Bottom=520'], ['person: 95%', 'Left=329,', 'Top=372,', 'Right=425,', 'Bottom=597'], ['car: 76%', 'Left=955,', 'Top=294,', 'Right=1131,', 'Bottom=441'], ['car: 81%', 'Left=13,', 'Top=398,', 'Right=124,', 'Bottom=507'], ['person: 88%', 'Left=412,', 'Top=363,', 'Right=507,', 'Bottom=519'], ['person: 86%', 'Left=818,', 'Top=311,', 'Right=984,', 'Bottom=571'], ['car: 72%', 'Left=257,', 'Top=386,', 'Right=472,', 'Bottom=516']]
85 [['car: 91%', 'Left=476,', 'Top=310,', 'Right=808,', 'Bottom=524'], ['person: 99%', 'Left=834,', 'Top=310,', 'Right=989,', 'Bottom=566'], ['person: 95%', 'Left=316,', 'Top=380,', 'Right=425,', 'Bottom=597'], ['car: 70%', 'Left=958,', 'Top=290,', 'Right=1141,', 'Bottom=417'], ['person: 88%', 'Left=412,', 'Top=362,', 'Right=506,', 'Bottom=522'], ['car: 78%', 'Left=29,', 'Top=398,', 'Right=127,', 'Bottom=503'], ['car: 73%', 'Left=779,', 'Top=365,', 'Right=866,', 'Bottom=439'], ['car: 51%', 'Left=262,', 'Top=388,', 'Right=463,', 'Bottom=514']]
86 [['car: 88%', 'Left=470,', 'Top=307,', 'Right=810,', 'Bottom=527'], ['car: 73%', 'Left=964,', 'Top=282,', 'Right=1156,', 'Bottom=416'], ['person: 91%', 'Left=409,', 'Top=361,', 'Right=501,', 'Bottom=523'], ['person: 83%', 'Left=301,', 'Top=382,', 'Right=421,', 'Bottom=599'], ['person: 80%', 'Left=867,', 'Top=300,', 'Right=1025,', 'Bottom=559'], ['car: 72%', 'Left=778,', 'Top=358,', 'Right=878,', 'Bottom=438']]
87 [['car: 87%', 'Left=465,', 'Top=302,', 'Right=812,', 'Bottom=531'], ['car: 82%', 'Left=972,', 'Top=276,', 'Right=1168,', 'Bottom=412'], ['person: 95%', 'Left=886,', 'Top=282,', 'Right=1023,', 'Bottom=560'], ['person: 85%', 'Left=406,', 'Top=361,', 'Right=497,', 'Bottom=525'], ['person: 69%', 'Left=252,', 'Top=365,', 'Right=413,', 'Bottom=613'], ['car: 63%', 'Left=792,', 'Top=352,', 'Right=899,', 'Bottom=432']]
88 [['car: 79%', 'Left=454,', 'Top=283,', 'Right=811,', 'Bottom=515'], ['person: 98%', 'Left=902,', 'Top=253,', 'Right=1028,', 'Bottom=548'], ['car: 85%', 'Left=996,', 'Top=268,', 'Right=1190,', 'Bottom=408'], ['person: 94%', 'Left=392,', 'Top=353,', 'Right=479,', 'Bottom=531'], ['person: 88%', 'Left=247,', 'Top=364,', 'Right=406,', 'Bottom=619'], ['car: 81%', 'Left=787,', 'Top=345,', 'Right=911,', 'Bottom=433']]
89 [['car: 89%', 'Left=449,', 'Top=298,', 'Right=811,', 'Bottom=537'], ['car: 91%', 'Left=1000,', 'Top=265,', 'Right=1195,', 'Bottom=405'], ['person: 98%', 'Left=911,', 'Top=242,', 'Right=1032,', 'Bottom=551'], ['person: 96%', 'Left=386,', 'Top=354,', 'Right=477,', 'Bottom=533'], ['car: 79%', 'Left=777,', 'Top=323,', 'Right=916,', 'Bottom=438'], ['person: 58%', 'Left=239,', 'Top=365,', 'Right=402,', 'Bottom=623']]
90 [['car: 89%', 'Left=434,', 'Top=297,', 'Right=806,', 'Bottom=538'], ['person: 95%', 'Left=940,', 'Top=231,', 'Right=1063,', 'Bottom=556'], ['car: 87%', 'Left=1013,', 'Top=257,', 'Right=1203,', 'Bottom=398'], ['person: 93%', 'Left=375,', 'Top=358,', 'Right=473,', 'Bottom=531'], ['car: 63%', 'Left=791,', 'Top=336,', 'Right=917,', 'Bottom=418']]
91 [['car: 89%', 'Left=419,', 'Top=293,', 'Right=803,', 'Bottom=539'], ['person: 99%', 'Left=950,', 'Top=215,', 'Right=1077,', 'Bottom=553'], ['person: 88%', 'Left=366,', 'Top=363,', 'Right=465,', 'Bottom=531'], ['car: 69%', 'Left=1023,', 'Top=249,', 'Right=1213,', 'Bottom=394'], ['person: 63%', 'Left=179,', 'Top=397,', 'Right=263,', 'Bottom=593'], ['car: 55%', 'Left=794,', 'Top=331,', 'Right=914,', 'Bottom=416'], ['person: 57%', 'Left=889,', 'Top=268,', 'Right=966,', 'Bottom=415']]
92 [['car: 89%', 'Left=411,', 'Top=266,', 'Right=798,', 'Bottom=530'], ['person: 99%', 'Left=966,', 'Top=208,', 'Right=1124,', 'Bottom=551'], ['car: 90%', 'Left=1049,', 'Top=227,', 'Right=1234,', 'Bottom=366'], ['person: 87%', 'Left=890,', 'Top=260,', 'Right=967,', 'Bottom=412'], ['motorbike: 77%', 'Left=2,', 'Top=467,', 'Right=102,', 'Bottom=569'], ['person: 72%', 'Left=356,', 'Top=368,', 'Right=455,', 'Bottom=530'], ['person: 64%', 'Left=166,', 'Top=400,', 'Right=252,', 'Bottom=593']]
93 [['car: 88%', 'Left=377,', 'Top=264,', 'Right=779,', 'Bottom=533'], ['person: 99%', 'Left=966,', 'Top=194,', 'Right=1146,', 'Bottom=548'], ['car: 89%', 'Left=1055,', 'Top=220,', 'Right=1236,', 'Bottom=364'], ['person: 91%', 'Left=888,', 'Top=251,', 'Right=963,', 'Bottom=413'], ['person: 81%', 'Left=130,', 'Top=403,', 'Right=222,', 'Bottom=597']]
94 [['car: 90%', 'Left=359,', 'Top=292,', 'Right=773,', 'Bottom=549'], ['person: 99%', 'Left=963,', 'Top=167,', 'Right=1170,', 'Bottom=534'], ['person: 92%', 'Left=881,', 'Top=247,', 'Right=952,', 'Bottom=415'], ['car: 82%', 'Left=1069,', 'Top=212,', 'Right=1242,', 'Bottom=356'], ['person: 52%', 'Left=122,', 'Top=423,', 'Right=207,', 'Bottom=612'], ['car: 54%', 'Left=706,', 'Top=314,', 'Right=803,', 'Bottom=390']]
95 [['car: 95%', 'Left=343,', 'Top=288,', 'Right=763,', 'Bottom=560'], ['person: 99%', 'Left=967,', 'Top=153,', 'Right=1177,', 'Bottom=541'], ['person: 97%', 'Left=874,', 'Top=243,', 'Right=942,', 'Bottom=417'], ['car: 75%', 'Left=1084,', 'Top=209,', 'Right=1243,', 'Bottom=347'], ['car: 67%', 'Left=700,', 'Top=310,', 'Right=801,', 'Bottom=392'], ['person: 52%', 'Left=76,', 'Top=436,', 'Right=155,', 'Bottom=628']]
96 [['car: 95%', 'Left=327,', 'Top=287,', 'Right=752,', 'Bottom=570'], ['person: 100%', 'Left=991,', 'Top=154,', 'Right=1200,', 'Bottom=541'], ['person: 98%', 'Left=864,', 'Top=242,', 'Right=933,', 'Bottom=417'], ['car: 55%', 'Left=694,', 'Top=308,', 'Right=800,', 'Bottom=392']]
97 [['car: 93%', 'Left=316,', 'Top=288,', 'Right=737,', 'Bottom=574'], ['person: 99%', 'Left=997,', 'Top=146,', 'Right=1206,', 'Bottom=541'], ['person: 97%', 'Left=858,', 'Top=241,', 'Right=931,', 'Bottom=412'], ['motorbike: 59%', 'Left=189,', 'Top=400,', 'Right=362,', 'Bottom=568']]
98 [['car: 93%', 'Left=303,', 'Top=288,', 'Right=724,', 'Bottom=580'], ['person: 89%', 'Left=1010,', 'Top=142,', 'Right=1212,', 'Bottom=534'], ['person: 86%', 'Left=854,', 'Top=242,', 'Right=928,', 'Bottom=408'], ['motorbike: 65%', 'Left=180,', 'Top=403,', 'Right=349,', 'Bottom=576']]
99 [['car: 91%', 'Left=253,', 'Top=291,', 'Right=693,', 'Bottom=585'], ['person: 92%', 'Left=835,', 'Top=247,', 'Right=916,', 'Bottom=408'], ['person: 83%', 'Left=1060,', 'Top=143,', 'Right=1244,', 'Bottom=526'], ['car: 74%', 'Left=904,', 'Top=216,', 'Right=1088,', 'Bottom=379'], ['motorbike: 71%', 'Left=175,', 'Top=432,', 'Right=345,', 'Bottom=611']]
100 [['car: 94%', 'Left=242,', 'Top=286,', 'Right=683,', 'Bottom=597'], ['person: 98%', 'Left=1068,', 'Top=129,', 'Right=1256,', 'Bottom=529'], ['car: 90%', 'Left=897,', 'Top=207,', 'Right=1107,', 'Bottom=388'], ['person: 96%', 'Left=836,', 'Top=247,', 'Right=912,', 'Bottom=413'], ['motorbike: 73%', 'Left=170,', 'Top=435,', 'Right=337,', 'Bottom=623']]
