1 []
2 []
3 [['car: 98%', 'Left=807,', 'Top=150,', 'Right=892,', 'Bottom=207'], ['car: 91%', 'Left=354,', 'Top=155,', 'Right=452,', 'Bottom=202'], ['car: 85%', 'Left=568,', 'Top=142,', 'Right=619,', 'Bottom=188'], ['motorbike: 87%', 'Left=3,', 'Top=231,', 'Right=88,', 'Bottom=317'], ['motorbike: 64%', 'Left=124,', 'Top=210,', 'Right=235,', 'Bottom=273'], ['person: 61%', 'Left=940,', 'Top=157,', 'Right=961,', 'Bottom=197']]
4 [['car: 98%', 'Left=808,', 'Top=151,', 'Right=891,', 'Bottom=208'], ['car: 92%', 'Left=352,', 'Top=156,', 'Right=453,', 'Bottom=202'], ['motorbike: 92%', 'Left=3,', 'Top=232,', 'Right=85,', 'Bottom=317'], ['car: 85%', 'Left=567,', 'Top=141,', 'Right=619,', 'Bottom=190'], ['motorbike: 69%', 'Left=117,', 'Top=211,', 'Right=215,', 'Bottom=277'], ['person: 62%', 'Left=942,', 'Top=158,', 'Right=963,', 'Bottom=197']]
5 [['car: 98%', 'Left=808,', 'Top=151,', 'Right=891,', 'Bottom=211'], ['car: 93%', 'Left=351,', 'Top=156,', 'Right=452,', 'Bottom=203'], ['motorbike: 89%', 'Left=3,', 'Top=232,', 'Right=80,', 'Bottom=319'], ['car: 84%', 'Left=566,', 'Top=141,', 'Right=619,', 'Bottom=191'], ['motorbike: 79%', 'Left=113,', 'Top=212,', 'Right=214,', 'Bottom=278'], ['person: 53%', 'Left=943,', 'Top=160,', 'Right=963,', 'Bottom=197']]
6 [['car: 98%', 'Left=809,', 'Top=151,', 'Right=892,', 'Bottom=211'], ['car: 92%', 'Left=351,', 'Top=156,', 'Right=452,', 'Bottom=203'], ['motorbike: 80%', 'Left=107,', 'Top=211,', 'Right=212,', 'Bottom=279'], ['motorbike: 77%', 'Left=2,', 'Top=232,', 'Right=68,', 'Bottom=321'], ['car: 72%', 'Left=567,', 'Top=141,', 'Right=618,', 'Bottom=191'], ['motorbike: 66%', 'Left=944,', 'Top=190,', 'Right=1039,', 'Bottom=250'], ['person: 52%', 'Left=1086,', 'Top=193,', 'Right=1118,', 'Bottom=288']]
7 [['car: 98%', 'Left=809,', 'Top=151,', 'Right=893,', 'Bottom=213'], ['car: 92%', 'Left=350,', 'Top=156,', 'Right=452,', 'Bottom=203'], ['motorbike: 82%', 'Left=0,', 'Top=230,', 'Right=64,', 'Bottom=323'], ['car: 75%', 'Left=562,', 'Top=138,', 'Right=615,', 'Bottom=193'], ['motorbike: 80%', 'Left=102,', 'Top=211,', 'Right=212,', 'Bottom=281'], ['motorbike: 67%', 'Left=945,', 'Top=190,', 'Right=1040,', 'Bottom=250'], ['person: 64%', 'Left=1092,', 'Top=194,', 'Right=1133,', 'Bottom=291']]
8 [['car: 99%', 'Left=810,', 'Top=151,', 'Right=893,', 'Bottom=215'], ['car: 90%', 'Left=349,', 'Top=157,', 'Right=453,', 'Bottom=203'], ['car: 81%', 'Left=563,', 'Top=137,', 'Right=614,', 'Bottom=193'], ['person: 81%', 'Left=1097,', 'Top=197,', 'Right=1136,', 'Bottom=292'], ['motorbike: 75%', 'Left=0,', 'Top=230,', 'Right=59,', 'Bottom=323'], ['motorbike: 69%', 'Left=98,', 'Top=212,', 'Right=212,', 'Bottom=281'], ['motorbike: 63%', 'Left=949,', 'Top=189,', 'Right=1040,', 'Bottom=250']]
9 [['car: 99%', 'Left=809,', 'Top=151,', 'Right=893,', 'Bottom=216'], ['car: 85%', 'Left=563,', 'Top=137,', 'Right=614,', 'Bottom=194'], ['car: 87%', 'Left=350,', 'Top=157,', 'Right=451,', 'Bottom=203'], ['motorbike: 88%', 'Left=89,', 'Top=214,', 'Right=191,', 'Bottom=287'], ['person: 75%', 'Left=1103,', 'Top=198,', 'Right=1139,', 'Bottom=294'], ['motorbike: 62%', 'Left=0,', 'Top=226,', 'Right=56,', 'Bottom=323'], ['motorbike: 60%', 'Left=948,', 'Top=189,', 'Right=1042,', 'Bottom=250']]
10 [['car: 99%', 'Left=809,', 'Top=150,', 'Right=893,', 'Bottom=216'], ['car: 79%', 'Left=562,', 'Top=137,', 'Right=613,', 'Bottom=194'], ['car: 84%', 'Left=337,', 'Top=157,', 'Right=440,', 'Bottom=205'], ['motorbike: 84%', 'Left=83,', 'Top=214,', 'Right=186,', 'Bottom=288'], ['person: 78%', 'Left=1109,', 'Top=197,', 'Right=1142,', 'Bottom=298'], ['motorbike: 69%', 'Left=0,', 'Top=234,', 'Right=40,', 'Bottom=320'], ['motorbike: 57%', 'Left=953,', 'Top=189,', 'Right=1042,', 'Bottom=251']]
11 [['car: 99%', 'Left=810,', 'Top=150,', 'Right=893,', 'Bottom=215'], ['car: 88%', 'Left=336,', 'Top=155,', 'Right=439,', 'Bottom=205'], ['car: 75%', 'Left=560,', 'Top=136,', 'Right=613,', 'Bottom=195'], ['motorbike: 70%', 'Left=76,', 'Top=212,', 'Right=184,', 'Bottom=289'], ['person: 63%', 'Left=1117,', 'Top=193,', 'Right=1158,', 'Bottom=299'], ['motorbike: 58%', 'Left=955,', 'Top=189,', 'Right=1043,', 'Bottom=251'], ['motorbike: 51%', 'Left=1222,', 'Top=209,', 'Right=1270,', 'Bottom=282']]
12 [['car: 98%', 'Left=810,', 'Top=149,', 'Right=892,', 'Bottom=214'], ['car: 90%', 'Left=333,', 'Top=154,', 'Right=439,', 'Bottom=205'], ['car: 71%', 'Left=558,', 'Top=136,', 'Right=612,', 'Bottom=195'], ['motorbike: 84%', 'Left=67,', 'Top=212,', 'Right=168,', 'Bottom=294'], ['person: 79%', 'Left=1122,', 'Top=194,', 'Right=1161,', 'Bottom=298'], ['motorbike: 58%', 'Left=960,', 'Top=189,', 'Right=1044,', 'Bottom=252'], ['motorbike: 50%', 'Left=1226,', 'Top=207,', 'Right=1275,', 'Bottom=284']]
13 [['car: 98%', 'Left=810,', 'Top=148,', 'Right=893,', 'Bottom=212'], ['car: 93%', 'Left=330,', 'Top=152,', 'Right=439,', 'Bottom=205'], ['car: 75%', 'Left=555,', 'Top=136,', 'Right=610,', 'Bottom=194'], ['motorbike: 92%', 'Left=60,', 'Top=210,', 'Right=167,', 'Bottom=294'], ['person: 77%', 'Left=1128,', 'Top=195,', 'Right=1164,', 'Bottom=299'], ['motorbike: 73%', 'Left=966,', 'Top=185,', 'Right=1064,', 'Bottom=255'], ['car: 65%', 'Left=641,', 'Top=137,', 'Right=663,', 'Bottom=152']]
14 [['car: 98%', 'Left=811,', 'Top=147,', 'Right=896,', 'Bottom=211'], ['car: 91%', 'Left=328,', 'Top=151,', 'Right=439,', 'Bottom=205'], ['car: 82%', 'Left=552,', 'Top=136,', 'Right=609,', 'Bottom=194'], ['motorbike: 83%', 'Left=966,', 'Top=183,', 'Right=1067,', 'Bottom=255'], ['motorbike: 81%', 'Left=53,', 'Top=211,', 'Right=164,', 'Bottom=293'], ['car: 68%', 'Left=639,', 'Top=135,', 'Right=663,', 'Bottom=152'], ['person: 54%', 'Left=1134,', 'Top=193,', 'Right=1167,', 'Bottom=301']]
15 [['car: 97%', 'Left=813,', 'Top=146,', 'Right=899,', 'Bottom=209'], ['car: 92%', 'Left=326,', 'Top=150,', 'Right=437,', 'Bottom=205'], ['car: 87%', 'Left=550,', 'Top=136,', 'Right=607,', 'Bottom=194'], ['motorbike: 80%', 'Left=967,', 'Top=183,', 'Right=1072,', 'Bottom=255'], ['person: 69%', 'Left=1146,', 'Top=189,', 'Right=1185,', 'Bottom=304'], ['motorbike: 67%', 'Left=40,', 'Top=213,', 'Right=143,', 'Bottom=295'], ['car: 62%', 'Left=638,', 'Top=134,', 'Right=662,', 'Bottom=151']]
16 [['car: 95%', 'Left=814,', 'Top=145,', 'Right=901,', 'Bottom=210'], ['car: 93%', 'Left=325,', 'Top=150,', 'Right=434,', 'Bottom=204'], ['car: 89%', 'Left=548,', 'Top=136,', 'Right=606,', 'Bottom=194'], ['motorbike: 89%', 'Left=31,', 'Top=211,', 'Right=143,', 'Bottom=297'], ['person: 83%', 'Left=1152,', 'Top=189,', 'Right=1190,', 'Bottom=307'], ['motorbike: 72%', 'Left=969,', 'Top=183,', 'Right=1074,', 'Bottom=255'], ['motorbike: 57%', 'Left=153,', 'Top=190,', 'Right=268,', 'Bottom=262']]
17 [['car: 94%', 'Left=814,', 'Top=144,', 'Right=902,', 'Bottom=210'], ['car: 88%', 'Left=547,', 'Top=134,', 'Right=604,', 'Bottom=195'], ['car: 96%', 'Left=323,', 'Top=149,', 'Right=432,', 'Bottom=204'], ['motorbike: 78%', 'Left=26,', 'Top=211,', 'Right=138,', 'Bottom=296'], ['person: 69%', 'Left=1157,', 'Top=188,', 'Right=1195,', 'Bottom=309'], ['motorbike: 68%', 'Left=969,', 'Top=183,', 'Right=1075,', 'Bottom=256'], ['motorbike: 53%', 'Left=182,', 'Top=192,', 'Right=283,', 'Bottom=253']]
18 [['car: 93%', 'Left=817,', 'Top=146,', 'Right=910,', 'Bottom=212'], ['car: 88%', 'Left=543,', 'Top=134,', 'Right=603,', 'Bottom=196'], ['car: 95%', 'Left=323,', 'Top=149,', 'Right=430,', 'Bottom=204'], ['person: 74%', 'Left=1167,', 'Top=184,', 'Right=1212,', 'Bottom=313'], ['motorbike: 73%', 'Left=16,', 'Top=210,', 'Right=118,', 'Bottom=299'], ['motorbike: 67%', 'Left=972,', 'Top=182,', 'Right=1073,', 'Bottom=257']]
19 [['car: 95%', 'Left=818,', 'Top=146,', 'Right=910,', 'Bottom=213'], ['car: 90%', 'Left=540,', 'Top=134,', 'Right=601,', 'Bottom=196'], ['car: 86%', 'Left=308,', 'Top=149,', 'Right=419,', 'Bottom=207'], ['motorbike: 85%', 'Left=10,', 'Top=209,', 'Right=115,', 'Bottom=300'], ['motorbike: 70%', 'Left=973,', 'Top=183,', 'Right=1073,', 'Bottom=258'], ['person: 65%', 'Left=1173,', 'Top=187,', 'Right=1219,', 'Bottom=315']]
20 [['car: 96%', 'Left=818,', 'Top=146,', 'Right=911,', 'Bottom=213'], ['car: 91%', 'Left=537,', 'Top=134,', 'Right=600,', 'Bottom=196'], ['car: 92%', 'Left=305,', 'Top=149,', 'Right=420,', 'Bottom=207'], ['motorbike: 81%', 'Left=988,', 'Top=185,', 'Right=1097,', 'Bottom=262'], ['motorbike: 77%', 'Left=7,', 'Top=209,', 'Right=110,', 'Bottom=298'], ['person: 57%', 'Left=1189,', 'Top=191,', 'Right=1238,', 'Bottom=315'], ['person: 53%', 'Left=982,', 'Top=155,', 'Right=1004,', 'Bottom=197']]
21 [['car: 97%', 'Left=819,', 'Top=146,', 'Right=910,', 'Bottom=216'], ['car: 92%', 'Left=535,', 'Top=135,', 'Right=600,', 'Bottom=197'], ['car: 95%', 'Left=304,', 'Top=149,', 'Right=420,', 'Bottom=206'], ['motorbike: 83%', 'Left=989,', 'Top=184,', 'Right=1100,', 'Bottom=263'], ['person: 69%', 'Left=1192,', 'Top=184,', 'Right=1242,', 'Bottom=322'], ['motorbike: 71%', 'Left=7,', 'Top=211,', 'Right=109,', 'Bottom=298'], ['motorbike: 51%', 'Left=127,', 'Top=193,', 'Right=242,', 'Bottom=264']]
22 [['car: 98%', 'Left=819,', 'Top=147,', 'Right=912,', 'Bottom=218'], ['car: 92%', 'Left=533,', 'Top=134,', 'Right=593,', 'Bottom=199'], ['car: 96%', 'Left=301,', 'Top=148,', 'Right=419,', 'Bottom=205'], ['motorbike: 79%', 'Left=991,', 'Top=184,', 'Right=1101,', 'Bottom=265'], ['motorbike: 63%', 'Left=7,', 'Top=211,', 'Right=111,', 'Bottom=298'], ['person: 52%', 'Left=986,', 'Top=155,', 'Right=1010,', 'Bottom=200']]
23 [['car: 99%', 'Left=819,', 'Top=147,', 'Right=913,', 'Bottom=220'], ['car: 89%', 'Left=531,', 'Top=133,', 'Right=591,', 'Bottom=201'], ['car: 96%', 'Left=300,', 'Top=148,', 'Right=416,', 'Bottom=205'], ['motorbike: 68%', 'Left=995,', 'Top=184,', 'Right=1100,', 'Bottom=266'], ['motorbike: 66%', 'Left=7,', 'Top=210,', 'Right=114,', 'Bottom=298']]
24 [['car: 99%', 'Left=820,', 'Top=146,', 'Right=916,', 'Bottom=221'], ['car: 86%', 'Left=528,', 'Top=132,', 'Right=590,', 'Bottom=201'], ['car: 95%', 'Left=298,', 'Top=148,', 'Right=414,', 'Bottom=204'], ['person: 51%', 'Left=979,', 'Top=161,', 'Right=1021,', 'Bottom=239'], ['motorbike: 65%', 'Left=8,', 'Top=210,', 'Right=115,', 'Bottom=300'], ['motorbike: 63%', 'Left=1011,', 'Top=187,', 'Right=1119,', 'Bottom=269'], ['motorbike: 56%', 'Left=104,', 'Top=193,', 'Right=220,', 'Bottom=270']]
25 [['car: 99%', 'Left=821,', 'Top=146,', 'Right=916,', 'Bottom=222'], ['car: 83%', 'Left=525,', 'Top=132,', 'Right=588,', 'Bottom=202'], ['car: 94%', 'Left=298,', 'Top=149,', 'Right=412,', 'Bottom=205'], ['person: 63%', 'Left=982,', 'Top=161,', 'Right=1023,', 'Bottom=239'], ['motorbike: 67%', 'Left=7,', 'Top=209,', 'Right=118,', 'Bottom=300'], ['motorbike: 64%', 'Left=1012,', 'Top=188,', 'Right=1120,', 'Bottom=271'], ['motorbike: 58%', 'Left=108,', 'Top=193,', 'Right=216,', 'Bottom=270']]
26 [['car: 98%', 'Left=822,', 'Top=146,', 'Right=917,', 'Bottom=224'], ['car: 76%', 'Left=522,', 'Top=132,', 'Right=587,', 'Bottom=203'], ['car: 94%', 'Left=295,', 'Top=150,', 'Right=412,', 'Bottom=206'], ['motorbike: 69%', 'Left=7,', 'Top=209,', 'Right=118,', 'Bottom=301'], ['motorbike: 67%', 'Left=1012,', 'Top=204,', 'Right=1133,', 'Bottom=281'], ['motorbike: 60%', 'Left=110,', 'Top=194,', 'Right=211,', 'Bottom=271'], ['person: 52%', 'Left=984,', 'Top=161,', 'Right=1025,', 'Bottom=241']]
27 [['car: 97%', 'Left=823,', 'Top=146,', 'Right=918,', 'Bottom=224'], ['car: 68%', 'Left=518,', 'Top=132,', 'Right=584,', 'Bottom=204'], ['car: 90%', 'Left=293,', 'Top=151,', 'Right=410,', 'Bottom=208'], ['motorbike: 73%', 'Left=1016,', 'Top=205,', 'Right=1132,', 'Bottom=284'], ['motorbike: 71%', 'Left=6,', 'Top=210,', 'Right=116,', 'Bottom=299'], ['person: 63%', 'Left=994,', 'Top=161,', 'Right=1033,', 'Bottom=245'], ['motorbike: 57%', 'Left=108,', 'Top=194,', 'Right=208,', 'Bottom=271']]
28 [['car: 99%', 'Left=820,', 'Top=154,', 'Right=921,', 'Bottom=225'], ['car: 69%', 'Left=515,', 'Top=131,', 'Right=582,', 'Bottom=206'], ['car: 88%', 'Left=276,', 'Top=149,', 'Right=401,', 'Bottom=213'], ['motorbike: 86%', 'Left=1028,', 'Top=205,', 'Right=1153,', 'Bottom=290'], ['person: 82%', 'Left=998,', 'Top=160,', 'Right=1035,', 'Bottom=248'], ['motorbike: 75%', 'Left=7,', 'Top=210,', 'Right=111,', 'Bottom=300'], ['motorbike: 56%', 'Left=105,', 'Top=192,', 'Right=206,', 'Bottom=272'], ['car: 52%', 'Left=617,', 'Top=134,', 'Right=643,', 'Bottom=151']]
29 [['car: 99%', 'Left=820,', 'Top=154,', 'Right=923,', 'Bottom=225'], ['car: 76%', 'Left=511,', 'Top=132,', 'Right=580,', 'Bottom=208'], ['motorbike: 94%', 'Left=1029,', 'Top=206,', 'Right=1155,', 'Bottom=292'], ['car: 89%', 'Left=275,', 'Top=149,', 'Right=401,', 'Bottom=214'], ['person: 86%', 'Left=999,', 'Top=160,', 'Right=1039,', 'Bottom=249'], ['motorbike: 71%', 'Left=7,', 'Top=209,', 'Right=110,', 'Bottom=300'], ['motorbike: 62%', 'Left=88,', 'Top=208,', 'Right=187,', 'Bottom=275'], ['car: 53%', 'Left=618,', 'Top=135,', 'Right=642,', 'Bottom=151']]
30 [['car: 98%', 'Left=821,', 'Top=154,', 'Right=927,', 'Bottom=226'], ['car: 64%', 'Left=510,', 'Top=135,', 'Right=579,', 'Bottom=209'], ['motorbike: 95%', 'Left=1034,', 'Top=207,', 'Right=1158,', 'Bottom=293'], ['car: 90%', 'Left=271,', 'Top=150,', 'Right=401,', 'Bottom=214'], ['person: 87%', 'Left=1001,', 'Top=161,', 'Right=1043,', 'Bottom=249'], ['motorbike: 62%', 'Left=85,', 'Top=207,', 'Right=183,', 'Bottom=275'], ['car: 57%', 'Left=618,', 'Top=136,', 'Right=640,', 'Bottom=152'], ['motorbike: 56%', 'Left=6,', 'Top=209,', 'Right=111,', 'Bottom=300']]
31 [['car: 98%', 'Left=822,', 'Top=154,', 'Right=931,', 'Bottom=227'], ['car: 91%', 'Left=266,', 'Top=150,', 'Right=399,', 'Bottom=214'], ['car: 65%', 'Left=504,', 'Top=134,', 'Right=572,', 'Bottom=210'], ['motorbike: 87%', 'Left=1037,', 'Top=208,', 'Right=1160,', 'Bottom=294'], ['person: 87%', 'Left=1004,', 'Top=163,', 'Right=1046,', 'Bottom=249'], ['motorbike: 59%', 'Left=60,', 'Top=208,', 'Right=165,', 'Bottom=280'], ['car: 51%', 'Left=617,', 'Top=136,', 'Right=639,', 'Bottom=152']]
32 [['car: 98%', 'Left=822,', 'Top=153,', 'Right=934,', 'Bottom=228'], ['truck: 57%', 'Left=501,', 'Top=133,', 'Right=571,', 'Bottom=212'], ['car: 92%', 'Left=262,', 'Top=150,', 'Right=397,', 'Bottom=215'], ['motorbike: 92%', 'Left=1045,', 'Top=207,', 'Right=1181,', 'Bottom=299'], ['person: 82%', 'Left=1007,', 'Top=162,', 'Right=1048,', 'Bottom=249'], ['motorbike: 69%', 'Left=60,', 'Top=209,', 'Right=165,', 'Bottom=280']]
33 [['car: 98%', 'Left=822,', 'Top=152,', 'Right=936,', 'Bottom=228'], ['truck: 60%', 'Left=499,', 'Top=137,', 'Right=572,', 'Bottom=213'], ['car: 92%', 'Left=259,', 'Top=150,', 'Right=394,', 'Bottom=216'], ['motorbike: 91%', 'Left=1050,', 'Top=208,', 'Right=1186,', 'Bottom=300'], ['motorbike: 67%', 'Left=55,', 'Top=210,', 'Right=163,', 'Bottom=281'], ['person: 63%', 'Left=1008,', 'Top=162,', 'Right=1049,', 'Bottom=250']]
34 [['truck: 56%', 'Left=495,', 'Top=135,', 'Right=569,', 'Bottom=214'], ['car: 97%', 'Left=824,', 'Top=151,', 'Right=938,', 'Bottom=228'], ['car: 89%', 'Left=259,', 'Top=151,', 'Right=392,', 'Bottom=215'], ['person: 85%', 'Left=1020,', 'Top=160,', 'Right=1059,', 'Bottom=253'], ['motorbike: 82%', 'Left=1048,', 'Top=197,', 'Right=1194,', 'Bottom=304']]
35 [['truck: 54%', 'Left=491,', 'Top=135,', 'Right=567,', 'Bottom=215'], ['car: 96%', 'Left=825,', 'Top=149,', 'Right=940,', 'Bottom=228'], ['car: 85%', 'Left=246,', 'Top=150,', 'Right=382,', 'Bottom=218'], ['person: 91%', 'Left=1023,', 'Top=159,', 'Right=1062,', 'Bottom=254'], ['motorbike: 69%', 'Left=1072,', 'Top=207,', 'Right=1206,', 'Bottom=301'], ['motorbike: 54%', 'Left=29,', 'Top=212,', 'Right=141,', 'Bottom=290']]
36 [['truck: 53%', 'Left=488,', 'Top=134,', 'Right=563,', 'Bottom=217'], ['car: 95%', 'Left=833,', 'Top=145,', 'Right=947,', 'Bottom=225'], ['car: 89%', 'Left=242,', 'Top=150,', 'Right=385,', 'Bottom=218'], ['person: 92%', 'Left=1025,', 'Top=158,', 'Right=1067,', 'Bottom=254'], ['motorbike: 86%', 'Left=1073,', 'Top=208,', 'Right=1213,', 'Bottom=301'], ['person: 55%', 'Left=1124,', 'Top=159,', 'Right=1171,', 'Bottom=239'], ['motorbike: 54%', 'Left=24,', 'Top=212,', 'Right=139,', 'Bottom=293']]
37 [['car: 70%', 'Left=484,', 'Top=134,', 'Right=560,', 'Bottom=218'], ['car: 97%', 'Left=833,', 'Top=144,', 'Right=949,', 'Bottom=226'], ['car: 92%', 'Left=239,', 'Top=150,', 'Right=386,', 'Bottom=218'], ['person: 92%', 'Left=1028,', 'Top=157,', 'Right=1070,', 'Bottom=255'], ['motorbike: 84%', 'Left=1074,', 'Top=203,', 'Right=1226,', 'Bottom=307'], ['motorbike: 67%', 'Left=9,', 'Top=212,', 'Right=122,', 'Bottom=297'], ['person: 64%', 'Left=1125,', 'Top=159,', 'Right=1174,', 'Bottom=237']]
38 [['car: 97%', 'Left=833,', 'Top=143,', 'Right=952,', 'Bottom=227'], ['car: 94%', 'Left=235,', 'Top=150,', 'Right=385,', 'Bottom=218'], ['car: 61%', 'Left=480,', 'Top=132,', 'Right=558,', 'Bottom=218'], ['motorbike: 88%', 'Left=1084,', 'Top=200,', 'Right=1237,', 'Bottom=309'], ['motorbike: 81%', 'Left=6,', 'Top=211,', 'Right=122,', 'Bottom=299'], ['person: 65%', 'Left=1030,', 'Top=156,', 'Right=1072,', 'Bottom=253']]
39 [['car: 64%', 'Left=473,', 'Top=131,', 'Right=549,', 'Bottom=222'], ['car: 98%', 'Left=833,', 'Top=143,', 'Right=954,', 'Bottom=227'], ['car: 95%', 'Left=233,', 'Top=150,', 'Right=383,', 'Bottom=219'], ['motorbike: 91%', 'Left=1093,', 'Top=199,', 'Right=1246,', 'Bottom=310'], ['motorbike: 89%', 'Left=3,', 'Top=210,', 'Right=119,', 'Bottom=302'], ['person: 69%', 'Left=1044,', 'Top=154,', 'Right=1085,', 'Bottom=255'], ['person: 59%', 'Left=1146,', 'Top=157,', 'Right=1191,', 'Bottom=233']]
40 [['car: 99%', 'Left=832,', 'Top=143,', 'Right=957,', 'Bottom=227'], ['truck: 53%', 'Left=468,', 'Top=128,', 'Right=547,', 'Bottom=223'], ['car: 96%', 'Left=229,', 'Top=149,', 'Right=380,', 'Bottom=219'], ['person: 93%', 'Left=1045,', 'Top=151,', 'Right=1089,', 'Bottom=256'], ['motorbike: 91%', 'Left=1100,', 'Top=212,', 'Right=1252,', 'Bottom=318'], ['motorbike: 88%', 'Left=1,', 'Top=209,', 'Right=115,', 'Bottom=303']]
41 [['car: 99%', 'Left=832,', 'Top=142,', 'Right=959,', 'Bottom=227'], ['car: 59%', 'Left=465,', 'Top=127,', 'Right=544,', 'Bottom=225'], ['car: 95%', 'Left=228,', 'Top=149,', 'Right=377,', 'Bottom=219'], ['person: 95%', 'Left=1046,', 'Top=151,', 'Right=1093,', 'Bottom=254'], ['motorbike: 91%', 'Left=1110,', 'Top=210,', 'Right=1264,', 'Bottom=320'], ['motorbike: 61%', 'Left=2,', 'Top=209,', 'Right=111,', 'Bottom=302']]
42 [['car: 99%', 'Left=832,', 'Top=141,', 'Right=964,', 'Bottom=227'], ['car: 60%', 'Left=459,', 'Top=124,', 'Right=541,', 'Bottom=226'], ['motorbike: 96%', 'Left=1118,', 'Top=207,', 'Right=1267,', 'Bottom=324'], ['car: 93%', 'Left=228,', 'Top=149,', 'Right=372,', 'Bottom=218'], ['person: 89%', 'Left=1048,', 'Top=150,', 'Right=1097,', 'Bottom=254']]
43 [['car: 99%', 'Left=832,', 'Top=140,', 'Right=968,', 'Bottom=228'], ['car: 69%', 'Left=454,', 'Top=124,', 'Right=539,', 'Bottom=226'], ['motorbike: 98%', 'Left=1126,', 'Top=204,', 'Right=1270,', 'Bottom=328'], ['car: 93%', 'Left=214,', 'Top=148,', 'Right=361,', 'Bottom=219'], ['person: 59%', 'Left=1066,', 'Top=151,', 'Right=1113,', 'Bottom=256']]
44 [['car: 100%', 'Left=834,', 'Top=139,', 'Right=972,', 'Bottom=228'], ['car: 76%', 'Left=446,', 'Top=126,', 'Right=531,', 'Bottom=229'], ['car: 94%', 'Left=210,', 'Top=148,', 'Right=361,', 'Bottom=219'], ['motorbike: 97%', 'Left=1137,', 'Top=204,', 'Right=1273,', 'Bottom=332'], ['person: 93%', 'Left=1066,', 'Top=147,', 'Right=1116,', 'Bottom=264'], ['person: 58%', 'Left=1192,', 'Top=144,', 'Right=1236,', 'Bottom=220']]
45 [['car: 75%', 'Left=441,', 'Top=126,', 'Right=529,', 'Bottom=230'], ['car: 99%', 'Left=836,', 'Top=138,', 'Right=973,', 'Bottom=229'], ['car: 95%', 'Left=207,', 'Top=148,', 'Right=361,', 'Bottom=220'], ['motorbike: 96%', 'Left=1144,', 'Top=206,', 'Right=1275,', 'Bottom=333'], ['person: 96%', 'Left=1069,', 'Top=147,', 'Right=1121,', 'Bottom=264'], ['person: 66%', 'Left=1198,', 'Top=145,', 'Right=1241,', 'Bottom=220']]
46 [['car: 70%', 'Left=433,', 'Top=124,', 'Right=527,', 'Bottom=234'], ['car: 99%', 'Left=837,', 'Top=137,', 'Right=973,', 'Bottom=229'], ['car: 96%', 'Left=204,', 'Top=149,', 'Right=361,', 'Bottom=220'], ['motorbike: 83%', 'Left=1156,', 'Top=221,', 'Right=1275,', 'Bottom=330'], ['person: 68%', 'Left=1073,', 'Top=149,', 'Right=1123,', 'Bottom=262']]
47 [['car: 62%', 'Left=425,', 'Top=121,', 'Right=525,', 'Bottom=237'], ['car: 98%', 'Left=835,', 'Top=127,', 'Right=985,', 'Bottom=233'], ['car: 97%', 'Left=199,', 'Top=150,', 'Right=361,', 'Bottom=220'], ['motorbike: 83%', 'Left=1170,', 'Top=204,', 'Right=1274,', 'Bottom=341'], ['person: 67%', 'Left=1092,', 'Top=149,', 'Right=1139,', 'Bottom=265']]
48 [['car: 98%', 'Left=838,', 'Top=128,', 'Right=986,', 'Bottom=235'], ['truck: 68%', 'Left=425,', 'Top=114,', 'Right=522,', 'Bottom=240'], ['car: 96%', 'Left=196,', 'Top=150,', 'Right=359,', 'Bottom=220'], ['person: 90%', 'Left=1093,', 'Top=161,', 'Right=1145,', 'Bottom=270'], ['motorbike: 62%', 'Left=1175,', 'Top=206,', 'Right=1273,', 'Bottom=342']]
49 [['truck: 74%', 'Left=418,', 'Top=114,', 'Right=520,', 'Bottom=243'], ['car: 98%', 'Left=838,', 'Top=130,', 'Right=988,', 'Bottom=237'], ['car: 93%', 'Left=194,', 'Top=151,', 'Right=357,', 'Bottom=219'], ['person: 85%', 'Left=1095,', 'Top=162,', 'Right=1150,', 'Bottom=273'], ['motorbike: 54%', 'Left=1201,', 'Top=204,', 'Right=1276,', 'Bottom=349']]
50 [['truck: 69%', 'Left=410,', 'Top=115,', 'Right=514,', 'Bottom=247'], ['car: 99%', 'Left=839,', 'Top=132,', 'Right=992,', 'Bottom=239'], ['car: 83%', 'Left=184,', 'Top=153,', 'Right=339,', 'Bottom=226'], ['person: 58%', 'Left=1113,', 'Top=163,', 'Right=1164,', 'Bottom=276'], ['motorbike: 56%', 'Left=1213,', 'Top=243,', 'Right=1279,', 'Bottom=352']]
51 [['car: 99%', 'Left=841,', 'Top=134,', 'Right=998,', 'Bottom=240'], ['truck: 71%', 'Left=400,', 'Top=115,', 'Right=508,', 'Bottom=251'], ['car: 86%', 'Left=182,', 'Top=154,', 'Right=337,', 'Bottom=226'], ['person: 81%', 'Left=1115,', 'Top=164,', 'Right=1170,', 'Bottom=278'], ['motorbike: 65%', 'Left=1215,', 'Top=243,', 'Right=1277,', 'Bottom=353']]
52 [['car: 99%', 'Left=844,', 'Top=135,', 'Right=1004,', 'Bottom=242'], ['car: 89%', 'Left=181,', 'Top=155,', 'Right=334,', 'Bottom=227'], ['truck: 51%', 'Left=382,', 'Top=124,', 'Right=495,', 'Bottom=256'], ['person: 77%', 'Left=1109,', 'Top=156,', 'Right=1192,', 'Bottom=286'], ['motorbike: 57%', 'Left=1222,', 'Top=245,', 'Right=1279,', 'Bottom=355'], ['person: 55%', 'Left=765,', 'Top=137,', 'Right=783,', 'Bottom=169']]
53 [['car: 99%', 'Left=846,', 'Top=136,', 'Right=1008,', 'Bottom=243'], ['truck: 57%', 'Left=377,', 'Top=124,', 'Right=494,', 'Bottom=259'], ['car: 91%', 'Left=184,', 'Top=157,', 'Right=330,', 'Bottom=229'], ['person: 77%', 'Left=1112,', 'Top=156,', 'Right=1198,', 'Bottom=286'], ['person: 64%', 'Left=764,', 'Top=137,', 'Right=783,', 'Bottom=169']]
54 [['car: 99%', 'Left=849,', 'Top=140,', 'Right=1010,', 'Bottom=246'], ['truck: 56%', 'Left=360,', 'Top=128,', 'Right=497,', 'Bottom=258'], ['car: 94%', 'Left=188,', 'Top=160,', 'Right=325,', 'Bottom=230'], ['person: 70%', 'Left=763,', 'Top=138,', 'Right=784,', 'Bottom=171'], ['person: 62%', 'Left=1118,', 'Top=157,', 'Right=1206,', 'Bottom=287']]
55 [['truck: 64%', 'Left=352,', 'Top=129,', 'Right=491,', 'Bottom=262'], ['car: 99%', 'Left=851,', 'Top=143,', 'Right=1012,', 'Bottom=248'], ['car: 96%', 'Left=187,', 'Top=163,', 'Right=321,', 'Bottom=232'], ['person: 77%', 'Left=762,', 'Top=137,', 'Right=784,', 'Bottom=173']]
56 [['car: 99%', 'Left=859,', 'Top=149,', 'Right=1022,', 'Bottom=252'], ['truck: 77%', 'Left=341,', 'Top=129,', 'Right=485,', 'Bottom=268'], ['car: 93%', 'Left=167,', 'Top=160,', 'Right=307,', 'Bottom=234'], ['person: 81%', 'Left=761,', 'Top=138,', 'Right=784,', 'Bottom=175'], ['person: 68%', 'Left=1165,', 'Top=178,', 'Right=1219,', 'Bottom=304'], ['car: 50%', 'Left=665,', 'Top=138,', 'Right=680,', 'Bottom=155']]
57 [['car: 99%', 'Left=863,', 'Top=150,', 'Right=1022,', 'Bottom=254'], ['truck: 86%', 'Left=331,', 'Top=129,', 'Right=481,', 'Bottom=273'], ['car: 96%', 'Left=162,', 'Top=161,', 'Right=310,', 'Bottom=236'], ['person: 82%', 'Left=761,', 'Top=137,', 'Right=783,', 'Bottom=175'], ['person: 82%', 'Left=1153,', 'Top=161,', 'Right=1239,', 'Bottom=303'], ['car: 55%', 'Left=665,', 'Top=139,', 'Right=681,', 'Bottom=155']]
58 [['car: 100%', 'Left=867,', 'Top=151,', 'Right=1024,', 'Bottom=257'], ['car: 98%', 'Left=158,', 'Top=163,', 'Right=307,', 'Bottom=236'], ['truck: 55%', 'Left=308,', 'Top=132,', 'Right=466,', 'Bottom=276'], ['person: 82%', 'Left=1157,', 'Top=167,', 'Right=1247,', 'Bottom=304'], ['person: 80%', 'Left=761,', 'Top=137,', 'Right=782,', 'Bottom=175'], ['car: 57%', 'Left=664,', 'Top=140,', 'Right=682,', 'Bottom=155']]
59 [['car: 100%', 'Left=870,', 'Top=151,', 'Right=1025,', 'Bottom=260'], ['truck: 72%', 'Left=298,', 'Top=126,', 'Right=465,', 'Bottom=286'], ['car: 97%', 'Left=159,', 'Top=164,', 'Right=302,', 'Bottom=237'], ['person: 83%', 'Left=761,', 'Top=136,', 'Right=781,', 'Bottom=176'], ['person: 71%', 'Left=1163,', 'Top=172,', 'Right=1257,', 'Bottom=306'], ['car: 55%', 'Left=664,', 'Top=140,', 'Right=682,', 'Bottom=155']]
60 [['car: 100%', 'Left=871,', 'Top=151,', 'Right=1030,', 'Bottom=262'], ['truck: 71%', 'Left=283,', 'Top=132,', 'Right=454,', 'Bottom=302'], ['car: 93%', 'Left=147,', 'Top=164,', 'Right=277,', 'Bottom=237'], ['person: 82%', 'Left=761,', 'Top=137,', 'Right=780,', 'Bottom=176'], ['person: 54%', 'Left=1167,', 'Top=176,', 'Right=1263,', 'Bottom=305'], ['car: 50%', 'Left=664,', 'Top=140,', 'Right=681,', 'Bottom=155']]
61 [['car: 100%', 'Left=872,', 'Top=150,', 'Right=1033,', 'Bottom=263'], ['truck: 77%', 'Left=269,', 'Top=128,', 'Right=450,', 'Bottom=307'], ['car: 94%', 'Left=143,', 'Top=164,', 'Right=271,', 'Bottom=239'], ['person: 83%', 'Left=760,', 'Top=138,', 'Right=780,', 'Bottom=176'], ['motorbike: 71%', 'Left=1167,', 'Top=223,', 'Right=1267,', 'Bottom=311'], ['person: 64%', 'Left=1214,', 'Top=170,', 'Right=1273,', 'Bottom=329']]
62 [['car: 100%', 'Left=874,', 'Top=149,', 'Right=1042,', 'Bottom=263'], ['car: 64%', 'Left=242,', 'Top=137,', 'Right=425,', 'Bottom=309'], ['car: 77%', 'Left=125,', 'Top=163,', 'Right=253,', 'Bottom=238'], ['person: 75%', 'Left=760,', 'Top=138,', 'Right=780,', 'Bottom=176'], ['motorbike: 71%', 'Left=1174,', 'Top=223,', 'Right=1269,', 'Bottom=312'], ['motorbike: 51%', 'Left=1034,', 'Top=189,', 'Right=1113,', 'Bottom=257']]
63 [['car: 100%', 'Left=878,', 'Top=149,', 'Right=1052,', 'Bottom=264'], ['truck: 55%', 'Left=217,', 'Top=130,', 'Right=430,', 'Bottom=320'], ['car: 77%', 'Left=126,', 'Top=163,', 'Right=243,', 'Bottom=239'], ['person: 62%', 'Left=759,', 'Top=139,', 'Right=780,', 'Bottom=175'], ['motorbike: 62%', 'Left=1193,', 'Top=222,', 'Right=1279,', 'Bottom=315'], ['car: 58%', 'Left=587,', 'Top=137,', 'Right=610,', 'Bottom=153'], ['car: 51%', 'Left=573,', 'Top=140,', 'Right=591,', 'Bottom=156']]
64 [['car: 100%', 'Left=881,', 'Top=149,', 'Right=1061,', 'Bottom=265'], ['truck: 68%', 'Left=196,', 'Top=125,', 'Right=429,', 'Bottom=330'], ['motorbike: 90%', 'Left=1197,', 'Top=223,', 'Right=1278,', 'Bottom=316'], ['motorbike: 61%', 'Left=1046,', 'Top=181,', 'Right=1138,', 'Bottom=258'], ['car: 66%', 'Left=587,', 'Top=137,', 'Right=611,', 'Bottom=153'], ['car: 58%', 'Left=129,', 'Top=164,', 'Right=232,', 'Bottom=239'], ['car: 52%', 'Left=573,', 'Top=140,', 'Right=592,', 'Bottom=156']]
65 [['car: 100%', 'Left=882,', 'Top=148,', 'Right=1067,', 'Bottom=266'], ['car: 68%', 'Left=177,', 'Top=142,', 'Right=392,', 'Bottom=331'], ['motorbike: 62%', 'Left=1050,', 'Top=178,', 'Right=1144,', 'Bottom=261'], ['motorbike: 81%', 'Left=1213,', 'Top=225,', 'Right=1278,', 'Bottom=319'], ['car: 57%', 'Left=587,', 'Top=137,', 'Right=611,', 'Bottom=152']]
66 [['car: 100%', 'Left=884,', 'Top=148,', 'Right=1071,', 'Bottom=268'], ['truck: 83%', 'Left=148,', 'Top=123,', 'Right=405,', 'Bottom=348'], ['motorbike: 78%', 'Left=1217,', 'Top=227,', 'Right=1278,', 'Bottom=319']]
67 [['car: 99%', 'Left=884,', 'Top=146,', 'Right=1076,', 'Bottom=270'], ['truck: 93%', 'Left=120,', 'Top=122,', 'Right=391,', 'Bottom=366'], ['motorbike: 53%', 'Left=1221,', 'Top=226,', 'Right=1279,', 'Bottom=319']]
68 [['car: 100%', 'Left=893,', 'Top=146,', 'Right=1085,', 'Bottom=273'], ['truck: 97%', 'Left=82,', 'Top=123,', 'Right=374,', 'Bottom=378'], ['motorbike: 55%', 'Left=1242,', 'Top=228,', 'Right=1279,', 'Bottom=323']]
69 [['car: 100%', 'Left=892,', 'Top=145,', 'Right=1091,', 'Bottom=274'], ['truck: 96%', 'Left=56,', 'Top=122,', 'Right=364,', 'Bottom=390'], ['bicycle: 64%', 'Left=1084,', 'Top=173,', 'Right=1189,', 'Bottom=264'], ['car: 51%', 'Left=513,', 'Top=143,', 'Right=540,', 'Bottom=168'], ['car: 51%', 'Left=666,', 'Top=138,', 'Right=680,', 'Bottom=155']]
70 [['car: 100%', 'Left=896,', 'Top=145,', 'Right=1102,', 'Bottom=285'], ['truck: 95%', 'Left=25,', 'Top=117,', 'Right=328,', 'Bottom=417'], ['bicycle: 58%', 'Left=1088,', 'Top=171,', 'Right=1195,', 'Bottom=268'], ['car: 57%', 'Left=571,', 'Top=139,', 'Right=594,', 'Bottom=154'], ['car: 50%', 'Left=667,', 'Top=138,', 'Right=681,', 'Bottom=155']]
71 [['car: 100%', 'Left=900,', 'Top=143,', 'Right=1109,', 'Bottom=288'], ['truck: 98%', 'Left=11,', 'Top=110,', 'Right=312,', 'Bottom=446'], ['car: 64%', 'Left=571,', 'Top=139,', 'Right=594,', 'Bottom=154']]
72 [['car: 100%', 'Left=904,', 'Top=142,', 'Right=1117,', 'Bottom=290'], ['truck: 99%', 'Left=0,', 'Top=100,', 'Right=296,', 'Bottom=479'], ['bicycle: 52%', 'Left=1108,', 'Top=170,', 'Right=1214,', 'Bottom=272'], ['car: 68%', 'Left=572,', 'Top=139,', 'Right=595,', 'Bottom=153']]
73 [['car: 100%', 'Left=908,', 'Top=143,', 'Right=1123,', 'Bottom=290'], ['truck: 97%', 'Left=0,', 'Top=96,', 'Right=281,', 'Bottom=497'], ['bicycle: 60%', 'Left=1110,', 'Top=169,', 'Right=1222,', 'Bottom=274'], ['car: 70%', 'Left=572,', 'Top=138,', 'Right=596,', 'Bottom=153']]
74 [['car: 100%', 'Left=912,', 'Top=144,', 'Right=1132,', 'Bottom=290'], ['truck: 90%', 'Left=1,', 'Top=109,', 'Right=238,', 'Bottom=534'], ['car: 75%', 'Left=572,', 'Top=138,', 'Right=597,', 'Bottom=153'], ['person: 58%', 'Left=742,', 'Top=138,', 'Right=760,', 'Bottom=177']]
75 [['car: 100%', 'Left=915,', 'Top=146,', 'Right=1140,', 'Bottom=290'], ['car: 71%', 'Left=572,', 'Top=139,', 'Right=596,', 'Bottom=153'], ['car: 63%', 'Left=161,', 'Top=189,', 'Right=254,', 'Bottom=248'], ['truck: 58%', 'Left=8,', 'Top=101,', 'Right=208,', 'Bottom=552'], ['person: 57%', 'Left=741,', 'Top=137,', 'Right=760,', 'Bottom=177']]
76 [['car: 100%', 'Left=927,', 'Top=145,', 'Right=1162,', 'Bottom=297'], ['truck: 76%', 'Left=0,', 'Top=91,', 'Right=156,', 'Bottom=568'], ['car: 72%', 'Left=571,', 'Top=139,', 'Right=596,', 'Bottom=154'], ['car: 64%', 'Left=129,', 'Top=168,', 'Right=242,', 'Bottom=249']]
77 [['car: 100%', 'Left=931,', 'Top=144,', 'Right=1165,', 'Bottom=299'], ['motorbike: 52%', 'Left=1145,', 'Top=166,', 'Right=1270,', 'Bottom=286'], ['car: 72%', 'Left=571,', 'Top=139,', 'Right=596,', 'Bottom=154'], ['truck: 61%', 'Left=0,', 'Top=96,', 'Right=130,', 'Bottom=559'], ['car: 65%', 'Left=120,', 'Top=170,', 'Right=245,', 'Bottom=246']]
78 [['car: 100%', 'Left=939,', 'Top=145,', 'Right=1171,', 'Bottom=304'], ['car: 72%', 'Left=571,', 'Top=139,', 'Right=596,', 'Bottom=154'], ['car: 70%', 'Left=72,', 'Top=167,', 'Right=245,', 'Bottom=263']]
79 [['car: 100%', 'Left=944,', 'Top=147,', 'Right=1181,', 'Bottom=308'], ['car: 94%', 'Left=45,', 'Top=165,', 'Right=227,', 'Bottom=266'], ['car: 70%', 'Left=571,', 'Top=140,', 'Right=595,', 'Bottom=154']]
80 [['car: 100%', 'Left=946,', 'Top=148,', 'Right=1193,', 'Bottom=313'], ['car: 96%', 'Left=35,', 'Top=166,', 'Right=222,', 'Bottom=267'], ['car: 67%', 'Left=572,', 'Top=139,', 'Right=595,', 'Bottom=155']]
81 [['car: 100%', 'Left=946,', 'Top=149,', 'Right=1204,', 'Bottom=315'], ['car: 98%', 'Left=27,', 'Top=166,', 'Right=218,', 'Bottom=268'], ['car: 74%', 'Left=571,', 'Top=139,', 'Right=596,', 'Bottom=155']]
82 [['car: 100%', 'Left=959,', 'Top=150,', 'Right=1223,', 'Bottom=325'], ['car: 98%', 'Left=17,', 'Top=167,', 'Right=213,', 'Bottom=269'], ['car: 81%', 'Left=570,', 'Top=138,', 'Right=597,', 'Bottom=155']]
83 [['car: 100%', 'Left=963,', 'Top=154,', 'Right=1229,', 'Bottom=329'], ['car: 99%', 'Left=8,', 'Top=168,', 'Right=210,', 'Bottom=270'], ['car: 82%', 'Left=569,', 'Top=139,', 'Right=597,', 'Bottom=156'], ['car: 52%', 'Left=1215,', 'Top=184,', 'Right=1279,', 'Bottom=317']]
84 [['car: 100%', 'Left=968,', 'Top=157,', 'Right=1240,', 'Bottom=333'], ['car: 99%', 'Left=1,', 'Top=168,', 'Right=208,', 'Bottom=269'], ['person: 61%', 'Left=10,', 'Top=218,', 'Right=61,', 'Bottom=294'], ['car: 80%', 'Left=568,', 'Top=139,', 'Right=597,', 'Bottom=157'], ['person: 56%', 'Left=268,', 'Top=159,', 'Right=292,', 'Bottom=232']]
85 [['car: 100%', 'Left=970,', 'Top=159,', 'Right=1257,', 'Bottom=333'], ['car: 99%', 'Left=0,', 'Top=168,', 'Right=208,', 'Bottom=270'], ['car: 77%', 'Left=569,', 'Top=139,', 'Right=597,', 'Bottom=158'], ['person: 62%', 'Left=267,', 'Top=160,', 'Right=291,', 'Bottom=230']]
86 [['car: 100%', 'Left=968,', 'Top=150,', 'Right=1273,', 'Bottom=353'], ['car: 98%', 'Left=1,', 'Top=169,', 'Right=184,', 'Bottom=270'], ['car: 78%', 'Left=569,', 'Top=140,', 'Right=596,', 'Bottom=158'], ['motorbike: 66%', 'Left=723,', 'Top=156,', 'Right=743,', 'Bottom=184'], ['person: 62%', 'Left=226,', 'Top=166,', 'Right=244,', 'Bottom=231']]
87 [['car: 100%', 'Left=974,', 'Top=152,', 'Right=1279,', 'Bottom=359'], ['car: 98%', 'Left=0,', 'Top=168,', 'Right=181,', 'Bottom=273'], ['motorbike: 74%', 'Left=722,', 'Top=156,', 'Right=743,', 'Bottom=185'], ['car: 80%', 'Left=568,', 'Top=140,', 'Right=596,', 'Bottom=158'], ['person: 61%', 'Left=224,', 'Top=166,', 'Right=242,', 'Bottom=233']]
88 [['car: 100%', 'Left=983,', 'Top=153,', 'Right=1279,', 'Bottom=366'], ['car: 98%', 'Left=0,', 'Top=169,', 'Right=177,', 'Bottom=275'], ['motorbike: 79%', 'Left=721,', 'Top=156,', 'Right=743,', 'Bottom=185'], ['car: 81%', 'Left=567,', 'Top=140,', 'Right=595,', 'Bottom=158'], ['person: 70%', 'Left=222,', 'Top=167,', 'Right=241,', 'Bottom=235'], ['person: 54%', 'Left=251,', 'Top=160,', 'Right=272,', 'Bottom=235']]
89 [['car: 100%', 'Left=990,', 'Top=155,', 'Right=1279,', 'Bottom=373'], ['car: 98%', 'Left=0,', 'Top=170,', 'Right=172,', 'Bottom=275'], ['motorbike: 76%', 'Left=721,', 'Top=156,', 'Right=743,', 'Bottom=185'], ['car: 84%', 'Left=566,', 'Top=140,', 'Right=595,', 'Bottom=159'], ['person: 65%', 'Left=250,', 'Top=161,', 'Right=272,', 'Bottom=235'], ['person: 61%', 'Left=223,', 'Top=168,', 'Right=241,', 'Bottom=235']]
90 [['car: 100%', 'Left=999,', 'Top=155,', 'Right=1279,', 'Bottom=380'], ['car: 99%', 'Left=0,', 'Top=171,', 'Right=166,', 'Bottom=275'], ['motorbike: 82%', 'Left=720,', 'Top=156,', 'Right=742,', 'Bottom=185'], ['car: 81%', 'Left=566,', 'Top=140,', 'Right=595,', 'Bottom=159'], ['person: 67%', 'Left=247,', 'Top=162,', 'Right=269,', 'Bottom=234']]
91 [['car: 100%', 'Left=1006,', 'Top=158,', 'Right=1279,', 'Bottom=386'], ['car: 99%', 'Left=0,', 'Top=172,', 'Right=160,', 'Bottom=275'], ['motorbike: 85%', 'Left=719,', 'Top=156,', 'Right=741,', 'Bottom=185'], ['car: 83%', 'Left=565,', 'Top=140,', 'Right=595,', 'Bottom=159'], ['person: 64%', 'Left=244,', 'Top=162,', 'Right=267,', 'Bottom=235'], ['person: 55%', 'Left=720,', 'Top=140,', 'Right=738,', 'Bottom=169']]
92 [['car: 99%', 'Left=1011,', 'Top=158,', 'Right=1279,', 'Bottom=394'], ['car: 99%', 'Left=0,', 'Top=171,', 'Right=154,', 'Bottom=277'], ['motorbike: 89%', 'Left=719,', 'Top=156,', 'Right=740,', 'Bottom=185'], ['car: 82%', 'Left=565,', 'Top=140,', 'Right=595,', 'Bottom=159'], ['person: 69%', 'Left=719,', 'Top=140,', 'Right=738,', 'Bottom=170']]
93 [['car: 99%', 'Left=1015,', 'Top=159,', 'Right=1279,', 'Bottom=400'], ['car: 99%', 'Left=0,', 'Top=170,', 'Right=148,', 'Bottom=280'], ['motorbike: 89%', 'Left=718,', 'Top=155,', 'Right=739,', 'Bottom=184'], ['car: 87%', 'Left=563,', 'Top=139,', 'Right=595,', 'Bottom=159'], ['person: 71%', 'Left=718,', 'Top=139,', 'Right=738,', 'Bottom=170']]
94 [['car: 98%', 'Left=1023,', 'Top=165,', 'Right=1279,', 'Bottom=404'], ['car: 99%', 'Left=0,', 'Top=169,', 'Right=142,', 'Bottom=283'], ['motorbike: 86%', 'Left=718,', 'Top=154,', 'Right=739,', 'Bottom=185'], ['car: 83%', 'Left=564,', 'Top=138,', 'Right=594,', 'Bottom=158'], ['person: 74%', 'Left=718,', 'Top=139,', 'Right=738,', 'Bottom=172'], ['person: 52%', 'Left=1002,', 'Top=155,', 'Right=1029,', 'Bottom=200']]
95 [['car: 99%', 'Left=1056,', 'Top=156,', 'Right=1279,', 'Bottom=416'], ['car: 99%', 'Left=3,', 'Top=169,', 'Right=136,', 'Bottom=285'], ['motorbike: 87%', 'Left=718,', 'Top=154,', 'Right=738,', 'Bottom=185'], ['person: 79%', 'Left=718,', 'Top=139,', 'Right=737,', 'Bottom=172'], ['car: 79%', 'Left=564,', 'Top=138,', 'Right=594,', 'Bottom=157']]
96 [['car: 99%', 'Left=1065,', 'Top=159,', 'Right=1279,', 'Bottom=424'], ['car: 99%', 'Left=0,', 'Top=179,', 'Right=132,', 'Bottom=284'], ['motorbike: 86%', 'Left=718,', 'Top=153,', 'Right=738,', 'Bottom=186'], ['person: 81%', 'Left=718,', 'Top=139,', 'Right=737,', 'Bottom=171'], ['car: 79%', 'Left=565,', 'Top=138,', 'Right=594,', 'Bottom=156'], ['car: 61%', 'Left=509,', 'Top=144,', 'Right=540,', 'Bottom=169'], ['car: 51%', 'Left=491,', 'Top=145,', 'Right=529,', 'Bottom=173']]
97 [['car: 99%', 'Left=1071,', 'Top=157,', 'Right=1279,', 'Bottom=431'], ['car: 98%', 'Left=0,', 'Top=177,', 'Right=126,', 'Bottom=286'], ['motorbike: 87%', 'Left=718,', 'Top=153,', 'Right=736,', 'Bottom=185'], ['person: 81%', 'Left=718,', 'Top=140,', 'Right=736,', 'Bottom=171'], ['car: 81%', 'Left=564,', 'Top=138,', 'Right=594,', 'Bottom=156'], ['car: 60%', 'Left=509,', 'Top=143,', 'Right=539,', 'Bottom=168'], ['car: 53%', 'Left=491,', 'Top=144,', 'Right=529,', 'Bottom=172']]
98 [['car: 98%', 'Left=1091,', 'Top=159,', 'Right=1279,', 'Bottom=436'], ['car: 93%', 'Left=4,', 'Top=168,', 'Right=107,', 'Bottom=289'], ['motorbike: 89%', 'Left=717,', 'Top=153,', 'Right=736,', 'Bottom=185'], ['person: 81%', 'Left=717,', 'Top=140,', 'Right=736,', 'Bottom=170'], ['car: 83%', 'Left=563,', 'Top=137,', 'Right=593,', 'Bottom=156'], ['car: 59%', 'Left=509,', 'Top=142,', 'Right=539,', 'Bottom=167']]
99 [['car: 98%', 'Left=1100,', 'Top=151,', 'Right=1277,', 'Bottom=445'], ['motorbike: 90%', 'Left=716,', 'Top=153,', 'Right=735,', 'Bottom=184'], ['car: 88%', 'Left=0,', 'Top=177,', 'Right=94,', 'Bottom=289'], ['person: 81%', 'Left=716,', 'Top=141,', 'Right=736,', 'Bottom=170'], ['car: 81%', 'Left=562,', 'Top=137,', 'Right=593,', 'Bottom=156'], ['car: 59%', 'Left=509,', 'Top=142,', 'Right=539,', 'Bottom=166']]
100 [['car: 99%', 'Left=1111,', 'Top=161,', 'Right=1275,', 'Bottom=483'], ['car: 95%', 'Left=0,', 'Top=190,', 'Right=93,', 'Bottom=293'], ['motorbike: 91%', 'Left=715,', 'Top=154,', 'Right=735,', 'Bottom=184'], ['person: 82%', 'Left=715,', 'Top=141,', 'Right=735,', 'Bottom=170'], ['car: 82%', 'Left=561,', 'Top=137,', 'Right=593,', 'Bottom=156'], ['car: 59%', 'Left=510,', 'Top=142,', 'Right=539,', 'Bottom=165']]
