1 []
2 []
3 [['car: 78%', 'Left=764,', 'Top=282,', 'Right=826,', 'Bottom=330'], ['car: 81%', 'Left=1061,', 'Top=289,', 'Right=1166,', 'Bottom=322'], ['traffic light: 73%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=229'], ['person: 57%', 'Left=1197,', 'Top=254,', 'Right=1279,', 'Bottom=436'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=797,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
4 [['car: 78%', 'Left=764,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['car: 78%', 'Left=1060,', 'Top=289,', 'Right=1167,', 'Bottom=322'], ['traffic light: 74%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 68%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['person: 55%', 'Left=1197,', 'Top=255,', 'Right=1279,', 'Bottom=436'], ['traffic light: 62%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
5 [['car: 77%', 'Left=764,', 'Top=281,', 'Right=826,', 'Bottom=331'], ['traffic light: 75%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 68%', 'Left=1059,', 'Top=289,', 'Right=1167,', 'Bottom=322'], ['traffic light: 68%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 65%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 63%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 51%', 'Left=1197,', 'Top=255,', 'Right=1279,', 'Bottom=436'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['truck: 50%', 'Left=23,', 'Top=237,', 'Right=189,', 'Bottom=333']]
6 [['car: 79%', 'Left=765,', 'Top=281,', 'Right=826,', 'Bottom=330'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 69%', 'Left=1053,', 'Top=290,', 'Right=1150,', 'Bottom=323'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 64%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['truck: 51%', 'Left=22,', 'Top=237,', 'Right=189,', 'Bottom=333'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
7 [['car: 80%', 'Left=765,', 'Top=282,', 'Right=826,', 'Bottom=330'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 72%', 'Left=1050,', 'Top=290,', 'Right=1149,', 'Bottom=323'], ['traffic light: 70%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 66%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['truck: 51%', 'Left=22,', 'Top=237,', 'Right=189,', 'Bottom=333'], ['traffic light: 58%', 'Left=1160,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['car: 52%', 'Left=884,', 'Top=288,', 'Right=926,', 'Bottom=324']]
8 [['car: 81%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=330'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 73%', 'Left=1048,', 'Top=290,', 'Right=1148,', 'Bottom=323'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['car: 65%', 'Left=883,', 'Top=288,', 'Right=924,', 'Bottom=323'], ['traffic light: 65%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['truck: 51%', 'Left=22,', 'Top=237,', 'Right=190,', 'Bottom=333'], ['traffic light: 58%', 'Left=1160,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
9 [['car: 81%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 73%', 'Left=1046,', 'Top=290,', 'Right=1146,', 'Bottom=323'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 59%', 'Left=879,', 'Top=289,', 'Right=921,', 'Bottom=322'], ['traffic light: 59%', 'Left=1160,', 'Top=76,', 'Right=1215,', 'Bottom=138']]
10 [['car: 80%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 73%', 'Left=1043,', 'Top=290,', 'Right=1144,', 'Bottom=323'], ['traffic light: 75%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 59%', 'Left=1160,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 51%', 'Left=876,', 'Top=289,', 'Right=917,', 'Bottom=322']]
11 [['car: 81%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=330'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 75%', 'Left=1041,', 'Top=289,', 'Right=1142,', 'Bottom=323'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 59%', 'Left=1160,', 'Top=75,', 'Right=1215,', 'Bottom=138']]
12 [['car: 82%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['car: 80%', 'Left=1038,', 'Top=289,', 'Right=1141,', 'Bottom=324'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 65%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 59%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=138'], ['car: 50%', 'Left=867,', 'Top=288,', 'Right=914,', 'Bottom=323']]
13 [['car: 83%', 'Left=766,', 'Top=283,', 'Right=826,', 'Bottom=331'], ['car: 78%', 'Left=1036,', 'Top=289,', 'Right=1140,', 'Bottom=324'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=227'], ['traffic light: 66%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=139']]
14 [['car: 82%', 'Left=766,', 'Top=283,', 'Right=825,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=227'], ['car: 68%', 'Left=1034,', 'Top=289,', 'Right=1140,', 'Bottom=325'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=139']]
15 [['car: 81%', 'Left=766,', 'Top=283,', 'Right=825,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['car: 66%', 'Left=1022,', 'Top=289,', 'Right=1131,', 'Bottom=325'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=139']]
16 [['car: 80%', 'Left=765,', 'Top=282,', 'Right=823,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 73%', 'Left=1019,', 'Top=289,', 'Right=1129,', 'Bottom=326'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=139']]
17 [['car: 80%', 'Left=765,', 'Top=282,', 'Right=823,', 'Bottom=331'], ['car: 78%', 'Left=1016,', 'Top=289,', 'Right=1126,', 'Bottom=326'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 71%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 66%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
18 [['car: 79%', 'Left=765,', 'Top=282,', 'Right=823,', 'Bottom=331'], ['car: 81%', 'Left=1015,', 'Top=288,', 'Right=1122,', 'Bottom=326'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 59%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=139']]
19 [['car: 76%', 'Left=766,', 'Top=282,', 'Right=824,', 'Bottom=331'], ['car: 86%', 'Left=1015,', 'Top=288,', 'Right=1117,', 'Bottom=325'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 74%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 60%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139']]
20 [['car: 75%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['car: 84%', 'Left=1013,', 'Top=287,', 'Right=1116,', 'Bottom=325'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 75%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 64%', 'Left=828,', 'Top=287,', 'Right=865,', 'Bottom=318'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 61%', 'Left=1160,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['motorbike: 50%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=451']]
21 [['car: 75%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 75%', 'Left=1013,', 'Top=286,', 'Right=1117,', 'Bottom=325'], ['traffic light: 75%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 73%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['car: 60%', 'Left=825,', 'Top=286,', 'Right=862,', 'Bottom=317'], ['traffic light: 61%', 'Left=1160,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['motorbike: 51%', 'Left=1196,', 'Top=294,', 'Right=1277,', 'Bottom=451']]
22 [['car: 75%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=227'], ['car: 70%', 'Left=1014,', 'Top=286,', 'Right=1115,', 'Bottom=325'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1160,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
23 [['car: 77%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 72%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=227'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 58%', 'Left=1015,', 'Top=287,', 'Right=1112,', 'Bottom=326'], ['motorbike: 51%', 'Left=1197,', 'Top=292,', 'Right=1278,', 'Bottom=453']]
24 [['car: 78%', 'Left=765,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 70%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=227'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 56%', 'Left=996,', 'Top=288,', 'Right=1103,', 'Bottom=326'], ['motorbike: 51%', 'Left=1197,', 'Top=293,', 'Right=1278,', 'Bottom=454']]
25 [['car: 78%', 'Left=765,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 69%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=227'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 57%', 'Left=996,', 'Top=288,', 'Right=1100,', 'Bottom=326'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 51%', 'Left=1197,', 'Top=293,', 'Right=1278,', 'Bottom=454'], ['traffic light: 52%', 'Left=691,', 'Top=215,', 'Right=709,', 'Bottom=230']]
26 [['car: 78%', 'Left=765,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 69%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 51%', 'Left=691,', 'Top=215,', 'Right=709,', 'Bottom=230']]
27 [['car: 77%', 'Left=765,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
28 [['car: 75%', 'Left=766,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 51%', 'Left=734,', 'Top=295,', 'Right=763,', 'Bottom=317']]
29 [['car: 72%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 51%', 'Left=734,', 'Top=294,', 'Right=764,', 'Bottom=318']]
30 [['car: 77%', 'Left=758,', 'Top=281,', 'Right=835,', 'Bottom=330'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 55%', 'Left=960,', 'Top=283,', 'Right=1082,', 'Bottom=326'], ['car: 57%', 'Left=734,', 'Top=294,', 'Right=764,', 'Bottom=318']]
31 [['car: 83%', 'Left=757,', 'Top=281,', 'Right=834,', 'Bottom=330'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 64%', 'Left=961,', 'Top=281,', 'Right=1078,', 'Bottom=326'], ['traffic light: 70%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 62%', 'Left=735,', 'Top=293,', 'Right=764,', 'Bottom=317'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 60%', 'Left=883,', 'Top=286,', 'Right=964,', 'Bottom=324'], ['motorbike: 52%', 'Left=1196,', 'Top=294,', 'Right=1278,', 'Bottom=453']]
32 [['car: 89%', 'Left=755,', 'Top=282,', 'Right=832,', 'Bottom=329'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 66%', 'Left=962,', 'Top=280,', 'Right=1075,', 'Bottom=327'], ['car: 71%', 'Left=882,', 'Top=286,', 'Right=962,', 'Bottom=323'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['car: 68%', 'Left=735,', 'Top=292,', 'Right=765,', 'Bottom=316'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 56%', 'Left=1196,', 'Top=295,', 'Right=1278,', 'Bottom=452']]
33 [['car: 91%', 'Left=753,', 'Top=282,', 'Right=831,', 'Bottom=329'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 71%', 'Left=882,', 'Top=285,', 'Right=960,', 'Bottom=323'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 59%', 'Left=963,', 'Top=280,', 'Right=1075,', 'Bottom=326'], ['car: 63%', 'Left=736,', 'Top=290,', 'Right=767,', 'Bottom=317'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 54%', 'Left=1197,', 'Top=295,', 'Right=1278,', 'Bottom=452']]
34 [['car: 88%', 'Left=753,', 'Top=281,', 'Right=831,', 'Bottom=329'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 74%', 'Left=880,', 'Top=285,', 'Right=958,', 'Bottom=322'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['car: 65%', 'Left=735,', 'Top=289,', 'Right=769,', 'Bottom=318'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 55%', 'Left=961,', 'Top=278,', 'Right=1079,', 'Bottom=327'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
35 [['car: 86%', 'Left=755,', 'Top=279,', 'Right=832,', 'Bottom=329'], ['car: 80%', 'Left=876,', 'Top=285,', 'Right=956,', 'Bottom=323'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 72%', 'Left=733,', 'Top=288,', 'Right=769,', 'Bottom=321'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['car: 66%', 'Left=937,', 'Top=288,', 'Right=1057,', 'Bottom=325'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
36 [['car: 88%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['car: 83%', 'Left=729,', 'Top=287,', 'Right=768,', 'Bottom=323'], ['car: 78%', 'Left=937,', 'Top=287,', 'Right=1054,', 'Bottom=325'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 76%', 'Left=867,', 'Top=283,', 'Right=946,', 'Bottom=323'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=227'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
37 [['car: 91%', 'Left=765,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['car: 83%', 'Left=866,', 'Top=284,', 'Right=945,', 'Bottom=322'], ['car: 81%', 'Left=723,', 'Top=287,', 'Right=766,', 'Bottom=324'], ['car: 78%', 'Left=936,', 'Top=286,', 'Right=1053,', 'Bottom=325'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=1161,', 'Top=77,', 'Right=1214,', 'Bottom=139'], ['traffic light: 61%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
38 [['car: 92%', 'Left=765,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 74%', 'Left=864,', 'Top=285,', 'Right=943,', 'Bottom=322'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['car: 67%', 'Left=934,', 'Top=286,', 'Right=1055,', 'Bottom=325'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=77,', 'Right=1214,', 'Bottom=139']]
39 [['car: 91%', 'Left=766,', 'Top=281,', 'Right=826,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['car: 72%', 'Left=861,', 'Top=285,', 'Right=942,', 'Bottom=323'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=77,', 'Right=1214,', 'Bottom=139'], ['motorbike: 50%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=452'], ['car: 53%', 'Left=931,', 'Top=285,', 'Right=1059,', 'Bottom=325']]
40 [['car: 90%', 'Left=767,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 67%', 'Left=858,', 'Top=284,', 'Right=940,', 'Bottom=324'], ['car: 62%', 'Left=913,', 'Top=288,', 'Right=1033,', 'Bottom=324'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['motorbike: 51%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=452'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
41 [['car: 91%', 'Left=767,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 74%', 'Left=856,', 'Top=283,', 'Right=938,', 'Bottom=324'], ['traffic light: 74%', 'Left=543,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 60%', 'Left=912,', 'Top=288,', 'Right=1028,', 'Bottom=325'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 50%', 'Left=1195,', 'Top=296,', 'Right=1278,', 'Bottom=453']]
42 [['car: 90%', 'Left=766,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=229'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['motorbike: 50%', 'Left=1195,', 'Top=295,', 'Right=1278,', 'Bottom=454'], ['car: 58%', 'Left=853,', 'Top=282,', 'Right=939,', 'Bottom=324'], ['car: 56%', 'Left=909,', 'Top=288,', 'Right=1028,', 'Bottom=324']]
43 [['car: 90%', 'Left=765,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 61%', 'Left=891,', 'Top=288,', 'Right=1011,', 'Bottom=323'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['motorbike: 51%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=454']]
44 [['car: 89%', 'Left=764,', 'Top=282,', 'Right=824,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 77%', 'Left=886,', 'Top=288,', 'Right=1011,', 'Bottom=322'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 65%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['motorbike: 52%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=454'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['car: 54%', 'Left=842,', 'Top=283,', 'Right=899,', 'Bottom=322']]
45 [['car: 87%', 'Left=764,', 'Top=282,', 'Right=824,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 72%', 'Left=885,', 'Top=288,', 'Right=1007,', 'Bottom=322'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 65%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 59%', 'Left=838,', 'Top=283,', 'Right=898,', 'Bottom=322'], ['motorbike: 52%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=454'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139']]
46 [['car: 84%', 'Left=764,', 'Top=282,', 'Right=824,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 73%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['car: 69%', 'Left=860,', 'Top=286,', 'Right=989,', 'Bottom=323'], ['traffic light: 65%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 61%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['car: 55%', 'Left=837,', 'Top=284,', 'Right=896,', 'Bottom=321']]
47 [['car: 81%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=330'], ['car: 83%', 'Left=858,', 'Top=286,', 'Right=987,', 'Bottom=324'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 74%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=227'], ['traffic light: 65%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 61%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['traffic light: 52%', 'Left=693,', 'Top=216,', 'Right=709,', 'Bottom=229']]
48 [['car: 93%', 'Left=855,', 'Top=285,', 'Right=984,', 'Bottom=325'], ['car: 79%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 74%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=227'], ['traffic light: 65%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 61%', 'Left=833,', 'Top=283,', 'Right=872,', 'Bottom=320'], ['traffic light: 61%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['traffic light: 54%', 'Left=693,', 'Top=216,', 'Right=709,', 'Bottom=229']]
49 [['car: 80%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['car: 93%', 'Left=855,', 'Top=285,', 'Right=979,', 'Bottom=325'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 73%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 61%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 55%', 'Left=831,', 'Top=283,', 'Right=868,', 'Bottom=319'], ['traffic light: 53%', 'Left=693,', 'Top=216,', 'Right=709,', 'Bottom=229']]
50 [['car: 96%', 'Left=843,', 'Top=284,', 'Right=961,', 'Bottom=324'], ['car: 79%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 50%', 'Left=827,', 'Top=282,', 'Right=864,', 'Bottom=319'], ['traffic light: 51%', 'Left=693,', 'Top=216,', 'Right=709,', 'Bottom=230']]
51 [['car: 97%', 'Left=837,', 'Top=284,', 'Right=960,', 'Bottom=324'], ['car: 81%', 'Left=766,', 'Top=280,', 'Right=825,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 61%', 'Left=939,', 'Top=280,', 'Right=1059,', 'Bottom=325'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['truck: 52%', 'Left=622,', 'Top=273,', 'Right=725,', 'Bottom=325']]
52 [['car: 97%', 'Left=833,', 'Top=284,', 'Right=957,', 'Bottom=325'], ['car: 78%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 75%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 62%', 'Left=940,', 'Top=280,', 'Right=1059,', 'Bottom=324'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 52%', 'Left=1196,', 'Top=293,', 'Right=1278,', 'Bottom=455']]
53 [['car: 97%', 'Left=830,', 'Top=284,', 'Right=954,', 'Bottom=325'], ['car: 74%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 76%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 53%', 'Left=1196,', 'Top=293,', 'Right=1278,', 'Bottom=454'], ['car: 55%', 'Left=941,', 'Top=281,', 'Right=1058,', 'Bottom=323']]
54 [['car: 96%', 'Left=829,', 'Top=285,', 'Right=951,', 'Bottom=325'], ['car: 73%', 'Left=759,', 'Top=282,', 'Right=836,', 'Bottom=328'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 77%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 55%', 'Left=1196,', 'Top=292,', 'Right=1277,', 'Bottom=454']]
55 [['car: 95%', 'Left=822,', 'Top=285,', 'Right=938,', 'Bottom=324'], ['car: 77%', 'Left=758,', 'Top=282,', 'Right=837,', 'Bottom=327'], ['traffic light: 77%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['motorbike: 57%', 'Left=1196,', 'Top=292,', 'Right=1277,', 'Bottom=454'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
56 [['car: 97%', 'Left=823,', 'Top=286,', 'Right=935,', 'Bottom=324'], ['car: 81%', 'Left=758,', 'Top=282,', 'Right=836,', 'Bottom=327'], ['traffic light: 77%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 66%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['motorbike: 58%', 'Left=1196,', 'Top=292,', 'Right=1277,', 'Bottom=454'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
57 [['car: 97%', 'Left=824,', 'Top=286,', 'Right=931,', 'Bottom=323'], ['car: 82%', 'Left=759,', 'Top=282,', 'Right=836,', 'Bottom=328'], ['truck: 57%', 'Left=577,', 'Top=278,', 'Right=675,', 'Bottom=324'], ['traffic light: 77%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['motorbike: 57%', 'Left=1196,', 'Top=292,', 'Right=1277,', 'Bottom=454'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
58 [['car: 97%', 'Left=825,', 'Top=286,', 'Right=925,', 'Bottom=323'], ['car: 77%', 'Left=759,', 'Top=281,', 'Right=833,', 'Bottom=329'], ['traffic light: 78%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 77%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['motorbike: 57%', 'Left=1195,', 'Top=292,', 'Right=1277,', 'Bottom=454'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
59 [['car: 97%', 'Left=824,', 'Top=287,', 'Right=918,', 'Bottom=323'], ['car: 79%', 'Left=766,', 'Top=282,', 'Right=825,', 'Bottom=330'], ['traffic light: 79%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 77%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['motorbike: 57%', 'Left=1195,', 'Top=293,', 'Right=1277,', 'Bottom=453'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
60 [['car: 95%', 'Left=822,', 'Top=287,', 'Right=912,', 'Bottom=323'], ['car: 81%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=331'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 78%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['motorbike: 55%', 'Left=1195,', 'Top=292,', 'Right=1278,', 'Bottom=453'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230']]
61 [['car: 90%', 'Left=820,', 'Top=287,', 'Right=910,', 'Bottom=324'], ['car: 79%', 'Left=765,', 'Top=281,', 'Right=823,', 'Bottom=330'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 78%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['truck: 58%', 'Left=559,', 'Top=275,', 'Right=650,', 'Bottom=325'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['motorbike: 53%', 'Left=1195,', 'Top=292,', 'Right=1278,', 'Bottom=453']]
62 [['car: 92%', 'Left=811,', 'Top=287,', 'Right=900,', 'Bottom=324'], ['car: 76%', 'Left=765,', 'Top=281,', 'Right=822,', 'Bottom=331'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 78%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['truck: 55%', 'Left=557,', 'Top=274,', 'Right=650,', 'Bottom=325'], ['motorbike: 51%', 'Left=1196,', 'Top=292,', 'Right=1278,', 'Bottom=453']]
63 [['car: 87%', 'Left=807,', 'Top=287,', 'Right=898,', 'Bottom=323'], ['car: 70%', 'Left=765,', 'Top=281,', 'Right=821,', 'Bottom=331'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 77%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 60%', 'Left=1025,', 'Top=281,', 'Right=1122,', 'Bottom=326'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['motorbike: 50%', 'Left=1196,', 'Top=293,', 'Right=1278,', 'Bottom=453']]
64 [['car: 81%', 'Left=1021,', 'Top=282,', 'Right=1119,', 'Bottom=327'], ['traffic light: 81%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 74%', 'Left=799,', 'Top=287,', 'Right=898,', 'Bottom=323'], ['traffic light: 76%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['car: 52%', 'Left=765,', 'Top=280,', 'Right=821,', 'Bottom=330']]
65 [['car: 80%', 'Left=1017,', 'Top=283,', 'Right=1119,', 'Bottom=327'], ['traffic light: 81%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 77%', 'Left=764,', 'Top=285,', 'Right=885,', 'Bottom=325'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
66 [['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 76%', 'Left=753,', 'Top=282,', 'Right=850,', 'Bottom=327'], ['car: 68%', 'Left=1015,', 'Top=283,', 'Right=1115,', 'Bottom=326'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 55%', 'Left=734,', 'Top=295,', 'Right=767,', 'Bottom=317']]
67 [['car: 85%', 'Left=751,', 'Top=281,', 'Right=847,', 'Bottom=327'], ['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 75%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 62%', 'Left=733,', 'Top=294,', 'Right=768,', 'Bottom=318'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 56%', 'Left=1014,', 'Top=283,', 'Right=1112,', 'Bottom=325'], ['person: 50%', 'Left=1199,', 'Top=256,', 'Right=1279,', 'Bottom=436'], ['traffic light: 61%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
68 [['car: 84%', 'Left=750,', 'Top=281,', 'Right=840,', 'Bottom=327'], ['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 76%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['car: 57%', 'Left=1002,', 'Top=281,', 'Right=1100,', 'Bottom=324'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 63%', 'Left=732,', 'Top=292,', 'Right=769,', 'Bottom=319'], ['person: 57%', 'Left=1198,', 'Top=254,', 'Right=1279,', 'Bottom=437'], ['traffic light: 63%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 60%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 57%', 'Left=907,', 'Top=288,', 'Right=944,', 'Bottom=319'], ['car: 57%', 'Left=831,', 'Top=293,', 'Right=878,', 'Bottom=320']]
69 [['car: 79%', 'Left=752,', 'Top=280,', 'Right=836,', 'Bottom=328'], ['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 77%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['car: 72%', 'Left=831,', 'Top=292,', 'Right=878,', 'Bottom=321'], ['car: 56%', 'Left=999,', 'Top=280,', 'Right=1097,', 'Bottom=324'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 58%', 'Left=1198,', 'Top=255,', 'Right=1279,', 'Bottom=436'], ['car: 60%', 'Left=730,', 'Top=290,', 'Right=769,', 'Bottom=320'], ['traffic light: 63%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 60%', 'Left=905,', 'Top=287,', 'Right=944,', 'Bottom=320'], ['traffic light: 60%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230']]
70 [['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 76%', 'Left=828,', 'Top=293,', 'Right=878,', 'Bottom=321'], ['traffic light: 76%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['car: 65%', 'Left=750,', 'Top=280,', 'Right=840,', 'Bottom=329'], ['car: 53%', 'Left=992,', 'Top=277,', 'Right=1099,', 'Bottom=324'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 61%', 'Left=1198,', 'Top=255,', 'Right=1279,', 'Bottom=436'], ['traffic light: 63%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 60%', 'Left=901,', 'Top=288,', 'Right=942,', 'Bottom=320'], ['traffic light: 60%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230']]
71 [['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 80%', 'Left=826,', 'Top=293,', 'Right=876,', 'Bottom=320'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 61%', 'Left=1200,', 'Top=257,', 'Right=1279,', 'Bottom=436'], ['car: 56%', 'Left=768,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 60%', 'Left=897,', 'Top=289,', 'Right=941,', 'Bottom=320'], ['traffic light: 60%', 'Left=106,', 'Top=188,', 'Right=131,', 'Bottom=229']]
72 [['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 77%', 'Left=823,', 'Top=294,', 'Right=874,', 'Bottom=320'], ['traffic light: 73%', 'Left=542,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 61%', 'Left=1200,', 'Top=257,', 'Right=1278,', 'Bottom=437'], ['car: 56%', 'Left=769,', 'Top=280,', 'Right=825,', 'Bottom=331'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 60%', 'Left=106,', 'Top=188,', 'Right=131,', 'Bottom=229'], ['car: 56%', 'Left=892,', 'Top=290,', 'Right=941,', 'Bottom=321']]
73 [['car: 50%', 'Left=703,', 'Top=281,', 'Right=788,', 'Bottom=327'], ['traffic light: 82%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 66%', 'Left=769,', 'Top=280,', 'Right=826,', 'Bottom=332'], ['car: 73%', 'Left=824,', 'Top=294,', 'Right=870,', 'Bottom=319'], ['traffic light: 72%', 'Left=542,', 'Top=181,', 'Right=562,', 'Bottom=228'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['person: 57%', 'Left=1200,', 'Top=258,', 'Right=1278,', 'Bottom=436'], ['traffic light: 61%', 'Left=106,', 'Top=188,', 'Right=131,', 'Bottom=229'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
74 [['traffic light: 81%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 63%', 'Left=768,', 'Top=280,', 'Right=825,', 'Bottom=332'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 70%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['car: 67%', 'Left=824,', 'Top=295,', 'Right=869,', 'Bottom=318'], ['traffic light: 62%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=229'], ['person: 52%', 'Left=1200,', 'Top=259,', 'Right=1278,', 'Bottom=436'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 53%', 'Left=694,', 'Top=218,', 'Right=709,', 'Bottom=231']]
75 [['car: 59%', 'Left=681,', 'Top=280,', 'Right=773,', 'Bottom=323'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['car: 61%', 'Left=766,', 'Top=280,', 'Right=825,', 'Bottom=332'], ['car: 63%', 'Left=824,', 'Top=294,', 'Right=868,', 'Bottom=318'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 50%', 'Left=953,', 'Top=275,', 'Right=1089,', 'Bottom=323'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 56%', 'Left=694,', 'Top=218,', 'Right=709,', 'Bottom=231']]
76 [['car: 71%', 'Left=671,', 'Top=279,', 'Right=774,', 'Bottom=322'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 61%', 'Left=949,', 'Top=276,', 'Right=1091,', 'Bottom=323'], ['traffic light: 69%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 62%', 'Left=824,', 'Top=294,', 'Right=868,', 'Bottom=318'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 58%', 'Left=694,', 'Top=218,', 'Right=709,', 'Bottom=231']]
77 [['car: 76%', 'Left=666,', 'Top=279,', 'Right=774,', 'Bottom=322'], ['traffic light: 80%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 54%', 'Left=947,', 'Top=277,', 'Right=1090,', 'Bottom=323'], ['car: 60%', 'Left=825,', 'Top=294,', 'Right=868,', 'Bottom=318'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 56%', 'Left=694,', 'Top=218,', 'Right=709,', 'Bottom=231']]
78 [['car: 67%', 'Left=652,', 'Top=276,', 'Right=764,', 'Bottom=323'], ['traffic light: 80%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 70%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 54%', 'Left=694,', 'Top=218,', 'Right=709,', 'Bottom=231'], ['car: 52%', 'Left=825,', 'Top=293,', 'Right=867,', 'Bottom=319']]
79 [['car: 69%', 'Left=648,', 'Top=277,', 'Right=763,', 'Bottom=323'], ['traffic light: 80%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 69%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 66%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 58%', 'Left=756,', 'Top=281,', 'Right=839,', 'Bottom=329'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 55%', 'Left=1119,', 'Top=293,', 'Right=1179,', 'Bottom=315'], ['traffic light: 51%', 'Left=693,', 'Top=218,', 'Right=709,', 'Bottom=231']]
80 [['car: 74%', 'Left=644,', 'Top=279,', 'Right=759,', 'Bottom=323'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 69%', 'Left=755,', 'Top=281,', 'Right=839,', 'Bottom=329'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 69%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=229'], ['traffic light: 67%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 66%', 'Left=1118,', 'Top=293,', 'Right=1178,', 'Bottom=315'], ['person: 53%', 'Left=1197,', 'Top=258,', 'Right=1278,', 'Bottom=436'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
81 [['car: 80%', 'Left=643,', 'Top=280,', 'Right=753,', 'Bottom=322'], ['traffic light: 80%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 66%', 'Left=754,', 'Top=282,', 'Right=839,', 'Bottom=329'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 68%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['person: 56%', 'Left=1197,', 'Top=258,', 'Right=1278,', 'Bottom=436'], ['car: 63%', 'Left=1117,', 'Top=293,', 'Right=1177,', 'Bottom=315'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
82 [['car: 64%', 'Left=616,', 'Top=276,', 'Right=742,', 'Bottom=323'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 66%', 'Left=755,', 'Top=282,', 'Right=838,', 'Bottom=329'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['person: 57%', 'Left=1198,', 'Top=257,', 'Right=1278,', 'Bottom=436'], ['traffic light: 67%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 66%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 61%', 'Left=1116,', 'Top=293,', 'Right=1174,', 'Bottom=314']]
83 [['car: 72%', 'Left=614,', 'Top=277,', 'Right=736,', 'Bottom=323'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 67%', 'Left=768,', 'Top=281,', 'Right=826,', 'Bottom=332'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 66%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 65%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 57%', 'Left=1116,', 'Top=293,', 'Right=1172,', 'Bottom=314'], ['car: 55%', 'Left=725,', 'Top=288,', 'Right=774,', 'Bottom=317']]
84 [['car: 72%', 'Left=613,', 'Top=278,', 'Right=730,', 'Bottom=322'], ['car: 84%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=332'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 68%', 'Left=718,', 'Top=288,', 'Right=774,', 'Bottom=318'], ['traffic light: 65%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 53%', 'Left=1115,', 'Top=293,', 'Right=1169,', 'Bottom=313']]
85 [['car: 86%', 'Left=767,', 'Top=282,', 'Right=825,', 'Bottom=332'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 65%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 61%', 'Left=714,', 'Top=287,', 'Right=773,', 'Bottom=318'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
86 [['car: 57%', 'Left=592,', 'Top=276,', 'Right=714,', 'Bottom=323'], ['car: 85%', 'Left=767,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 66%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['car: 54%', 'Left=829,', 'Top=288,', 'Right=867,', 'Bottom=319']]
87 [['car: 61%', 'Left=591,', 'Top=277,', 'Right=708,', 'Bottom=322'], ['car: 82%', 'Left=767,', 'Top=282,', 'Right=826,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 68%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['motorbike: 53%', 'Left=1196,', 'Top=298,', 'Right=1278,', 'Bottom=452'], ['car: 57%', 'Left=826,', 'Top=288,', 'Right=865,', 'Bottom=319'], ['car: 50%', 'Left=697,', 'Top=289,', 'Right=758,', 'Bottom=318']]
88 [['car: 67%', 'Left=572,', 'Top=278,', 'Right=694,', 'Bottom=321'], ['car: 78%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 70%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['motorbike: 56%', 'Left=1196,', 'Top=298,', 'Right=1278,', 'Bottom=452'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
89 [['car: 76%', 'Left=571,', 'Top=278,', 'Right=692,', 'Bottom=321'], ['car: 77%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 71%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['motorbike: 58%', 'Left=1197,', 'Top=298,', 'Right=1278,', 'Bottom=452'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139']]
90 [['car: 85%', 'Left=568,', 'Top=280,', 'Right=688,', 'Bottom=321'], ['car: 78%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=229'], ['motorbike: 58%', 'Left=1196,', 'Top=298,', 'Right=1278,', 'Bottom=453'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
91 [['car: 83%', 'Left=564,', 'Top=281,', 'Right=684,', 'Bottom=321'], ['car: 82%', 'Left=765,', 'Top=281,', 'Right=825,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 68%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=229'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['motorbike: 57%', 'Left=1196,', 'Top=298,', 'Right=1277,', 'Bottom=452']]
92 [['car: 93%', 'Left=548,', 'Top=282,', 'Right=667,', 'Bottom=321'], ['car: 84%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 67%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=229'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['motorbike: 56%', 'Left=1196,', 'Top=297,', 'Right=1277,', 'Bottom=451']]
93 [['car: 93%', 'Left=546,', 'Top=282,', 'Right=663,', 'Bottom=321'], ['car: 84%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=332'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 69%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=229'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['motorbike: 54%', 'Left=1196,', 'Top=297,', 'Right=1277,', 'Bottom=451'], ['car: 52%', 'Left=828,', 'Top=283,', 'Right=929,', 'Bottom=324']]
94 [['car: 83%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=332'], ['car: 88%', 'Left=544,', 'Top=283,', 'Right=656,', 'Bottom=321'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 71%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=229'], ['car: 61%', 'Left=826,', 'Top=286,', 'Right=928,', 'Bottom=325'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=139'], ['motorbike: 52%', 'Left=1196,', 'Top=297,', 'Right=1278,', 'Bottom=450']]
95 [['car: 83%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=332'], ['car: 52%', 'Left=550,', 'Top=278,', 'Right=701,', 'Bottom=322'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 71%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=229'], ['car: 61%', 'Left=824,', 'Top=287,', 'Right=923,', 'Bottom=326'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 64%', 'Left=106,', 'Top=187,', 'Right=131,', 'Bottom=230']]
96 [['car: 83%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=332'], ['car: 51%', 'Left=553,', 'Top=278,', 'Right=698,', 'Bottom=321'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['car: 53%', 'Left=820,', 'Top=286,', 'Right=917,', 'Bottom=327'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 61%', 'Left=539,', 'Top=286,', 'Right=629,', 'Bottom=319'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230']]
97 [['car: 85%', 'Left=766,', 'Top=281,', 'Right=825,', 'Bottom=332'], ['car: 55%', 'Left=554,', 'Top=279,', 'Right=695,', 'Bottom=322'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 67%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 51%', 'Left=1060,', 'Top=293,', 'Right=1138,', 'Bottom=317']]
98 [['car: 85%', 'Left=765,', 'Top=281,', 'Right=824,', 'Bottom=332'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 55%', 'Left=1059,', 'Top=294,', 'Right=1134,', 'Bottom=317']]
99 [['car: 87%', 'Left=763,', 'Top=282,', 'Right=824,', 'Bottom=332'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 63%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['car: 54%', 'Left=1058,', 'Top=294,', 'Right=1130,', 'Bottom=317']]
100 [['car: 88%', 'Left=762,', 'Top=282,', 'Right=824,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=542,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 63%', 'Left=106,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
