1 []
2 []
3 [['person: 99%', 'Left=17,', 'Top=0,', 'Right=670,', 'Bottom=701'], ['car: 84%', 'Left=614,', 'Top=311,', 'Right=642,', 'Bottom=328'], ['car: 73%', 'Left=679,', 'Top=302,', 'Right=738,', 'Bottom=339']]
4 [['person: 100%', 'Left=40,', 'Top=0,', 'Right=681,', 'Bottom=709'], ['motorbike: 56%', 'Left=1182,', 'Top=294,', 'Right=1259,', 'Bottom=353'], ['car: 74%', 'Left=680,', 'Top=301,', 'Right=737,', 'Bottom=339'], ['car: 53%', 'Left=616,', 'Top=308,', 'Right=644,', 'Bottom=328']]
5 [['person: 100%', 'Left=51,', 'Top=0,', 'Right=693,', 'Bottom=713'], ['motorbike: 66%', 'Left=1175,', 'Top=296,', 'Right=1256,', 'Bottom=354'], ['car: 70%', 'Left=682,', 'Top=301,', 'Right=736,', 'Bottom=340'], ['car: 58%', 'Left=15,', 'Top=323,', 'Right=94,', 'Bottom=364']]
6 [['person: 100%', 'Left=109,', 'Top=0,', 'Right=738,', 'Bottom=701'], ['motorbike: 65%', 'Left=1170,', 'Top=294,', 'Right=1254,', 'Bottom=355'], ['car: 68%', 'Left=15,', 'Top=321,', 'Right=96,', 'Bottom=361'], ['car: 59%', 'Left=694,', 'Top=300,', 'Right=744,', 'Bottom=340']]
7 [['person: 100%', 'Left=133,', 'Top=0,', 'Right=755,', 'Bottom=702'], ['car: 75%', 'Left=15,', 'Top=321,', 'Right=96,', 'Bottom=360'], ['motorbike: 64%', 'Left=1166,', 'Top=297,', 'Right=1255,', 'Bottom=355']]
8 [['person: 100%', 'Left=145,', 'Top=0,', 'Right=767,', 'Bottom=699'], ['car: 83%', 'Left=15,', 'Top=320,', 'Right=94,', 'Bottom=359'], ['motorbike: 55%', 'Left=1163,', 'Top=297,', 'Right=1256,', 'Bottom=355']]
9 [['person: 100%', 'Left=261,', 'Top=0,', 'Right=783,', 'Bottom=695'], ['car: 87%', 'Left=15,', 'Top=319,', 'Right=95,', 'Bottom=359'], ['motorbike: 70%', 'Left=0,', 'Top=343,', 'Right=858,', 'Bottom=716']]
10 [['person: 100%', 'Left=297,', 'Top=0,', 'Right=797,', 'Bottom=696'], ['car: 86%', 'Left=16,', 'Top=318,', 'Right=95,', 'Bottom=359'], ['motorbike: 69%', 'Left=27,', 'Top=342,', 'Right=869,', 'Bottom=719']]
11 [['person: 100%', 'Left=322,', 'Top=0,', 'Right=811,', 'Bottom=700'], ['car: 83%', 'Left=16,', 'Top=317,', 'Right=96,', 'Bottom=358'], ['person: 51%', 'Left=1166,', 'Top=283,', 'Right=1221,', 'Bottom=355'], ['motorbike: 54%', 'Left=74,', 'Top=339,', 'Right=863,', 'Bottom=719']]
12 [['person: 100%', 'Left=378,', 'Top=0,', 'Right=842,', 'Bottom=693'], ['car: 72%', 'Left=17,', 'Top=316,', 'Right=97,', 'Bottom=358'], ['motorbike: 52%', 'Left=146,', 'Top=336,', 'Right=891,', 'Bottom=715'], ['person: 51%', 'Left=1166,', 'Top=282,', 'Right=1219,', 'Bottom=355']]
13 [['person: 100%', 'Left=398,', 'Top=0,', 'Right=857,', 'Bottom=693'], ['car: 61%', 'Left=26,', 'Top=318,', 'Right=87,', 'Bottom=357'], ['motorbike: 59%', 'Left=176,', 'Top=333,', 'Right=889,', 'Bottom=716']]
14 [['person: 100%', 'Left=429,', 'Top=0,', 'Right=867,', 'Bottom=683'], ['car: 56%', 'Left=20,', 'Top=311,', 'Right=97,', 'Bottom=355']]
15 [['person: 99%', 'Left=452,', 'Top=7,', 'Right=874,', 'Bottom=675'], ['person: 54%', 'Left=1141,', 'Top=283,', 'Right=1199,', 'Bottom=356'], ['car: 63%', 'Left=21,', 'Top=310,', 'Right=98,', 'Bottom=354'], ['car: 53%', 'Left=436,', 'Top=313,', 'Right=462,', 'Bottom=332']]
16 [['person: 100%', 'Left=527,', 'Top=24,', 'Right=882,', 'Bottom=644'], ['car: 82%', 'Left=434,', 'Top=311,', 'Right=468,', 'Bottom=332'], ['person: 65%', 'Left=1138,', 'Top=281,', 'Right=1196,', 'Bottom=356'], ['car: 67%', 'Left=20,', 'Top=311,', 'Right=101,', 'Bottom=354'], ['motorbike: 52%', 'Left=312,', 'Top=325,', 'Right=934,', 'Bottom=715']]
17 [['person: 100%', 'Left=544,', 'Top=29,', 'Right=884,', 'Bottom=633'], ['car: 81%', 'Left=434,', 'Top=311,', 'Right=469,', 'Bottom=332'], ['person: 71%', 'Left=1138,', 'Top=279,', 'Right=1193,', 'Bottom=357'], ['car: 67%', 'Left=21,', 'Top=311,', 'Right=102,', 'Bottom=354'], ['motorbike: 61%', 'Left=340,', 'Top=328,', 'Right=921,', 'Bottom=714'], ['car: 52%', 'Left=364,', 'Top=312,', 'Right=407,', 'Bottom=335']]
18 [['person: 100%', 'Left=560,', 'Top=41,', 'Right=890,', 'Bottom=619'], ['car: 80%', 'Left=434,', 'Top=311,', 'Right=468,', 'Bottom=332'], ['motorbike: 77%', 'Left=374,', 'Top=330,', 'Right=916,', 'Bottom=719'], ['car: 71%', 'Left=20,', 'Top=311,', 'Right=103,', 'Bottom=354'], ['car: 52%', 'Left=364,', 'Top=312,', 'Right=406,', 'Bottom=335']]
19 [['person: 100%', 'Left=578,', 'Top=54,', 'Right=893,', 'Bottom=605'], ['car: 80%', 'Left=434,', 'Top=310,', 'Right=467,', 'Bottom=332'], ['motorbike: 81%', 'Left=405,', 'Top=334,', 'Right=914,', 'Bottom=719'], ['car: 75%', 'Left=20,', 'Top=312,', 'Right=104,', 'Bottom=353'], ['motorbike: 56%', 'Left=1109,', 'Top=287,', 'Right=1186,', 'Bottom=360'], ['car: 51%', 'Left=365,', 'Top=311,', 'Right=406,', 'Bottom=335']]
20 [['person: 100%', 'Left=594,', 'Top=65,', 'Right=899,', 'Bottom=593'], ['motorbike: 83%', 'Left=451,', 'Top=385,', 'Right=880,', 'Bottom=719'], ['car: 79%', 'Left=20,', 'Top=312,', 'Right=104,', 'Bottom=353'], ['car: 80%', 'Left=434,', 'Top=310,', 'Right=466,', 'Bottom=332'], ['person: 63%', 'Left=1115,', 'Top=282,', 'Right=1173,', 'Bottom=357']]
21 [['person: 100%', 'Left=602,', 'Top=69,', 'Right=905,', 'Bottom=592'], ['car: 82%', 'Left=434,', 'Top=310,', 'Right=465,', 'Bottom=331'], ['motorbike: 83%', 'Left=469,', 'Top=384,', 'Right=877,', 'Bottom=719'], ['car: 79%', 'Left=20,', 'Top=313,', 'Right=103,', 'Bottom=352'], ['motorbike: 56%', 'Left=1099,', 'Top=289,', 'Right=1178,', 'Bottom=359']]
22 [['person: 99%', 'Left=637,', 'Top=91,', 'Right=899,', 'Bottom=499'], ['car: 82%', 'Left=434,', 'Top=309,', 'Right=466,', 'Bottom=331'], ['car: 75%', 'Left=20,', 'Top=312,', 'Right=100,', 'Bottom=353'], ['person: 64%', 'Left=1113,', 'Top=282,', 'Right=1166,', 'Bottom=356'], ['motorbike: 66%', 'Left=487,', 'Top=384,', 'Right=871,', 'Bottom=719']]
23 [['person: 100%', 'Left=644,', 'Top=93,', 'Right=905,', 'Bottom=564'], ['motorbike: 82%', 'Left=515,', 'Top=366,', 'Right=895,', 'Bottom=718'], ['car: 80%', 'Left=434,', 'Top=309,', 'Right=466,', 'Bottom=331'], ['person: 59%', 'Left=1097,', 'Top=283,', 'Right=1155,', 'Bottom=358'], ['car: 68%', 'Left=20,', 'Top=313,', 'Right=100,', 'Bottom=353']]
24 [['person: 100%', 'Left=648,', 'Top=99,', 'Right=907,', 'Bottom=562'], ['motorbike: 91%', 'Left=538,', 'Top=359,', 'Right=890,', 'Bottom=719'], ['person: 65%', 'Left=1094,', 'Top=283,', 'Right=1152,', 'Bottom=357'], ['car: 79%', 'Left=435,', 'Top=310,', 'Right=466,', 'Bottom=331'], ['car: 62%', 'Left=20,', 'Top=313,', 'Right=100,', 'Bottom=353']]
25 [['person: 100%', 'Left=649,', 'Top=102,', 'Right=910,', 'Bottom=561'], ['motorbike: 95%', 'Left=560,', 'Top=357,', 'Right=889,', 'Bottom=718'], ['car: 79%', 'Left=435,', 'Top=310,', 'Right=467,', 'Bottom=331'], ['person: 68%', 'Left=1093,', 'Top=283,', 'Right=1150,', 'Bottom=357'], ['car: 62%', 'Left=20,', 'Top=313,', 'Right=102,', 'Bottom=352']]
26 [['person: 100%', 'Left=654,', 'Top=101,', 'Right=908,', 'Bottom=561'], ['motorbike: 97%', 'Left=580,', 'Top=357,', 'Right=887,', 'Bottom=716'], ['car: 79%', 'Left=435,', 'Top=310,', 'Right=467,', 'Bottom=331'], ['person: 66%', 'Left=1091,', 'Top=283,', 'Right=1146,', 'Bottom=357'], ['car: 59%', 'Left=20,', 'Top=312,', 'Right=100,', 'Bottom=353']]
27 [['person: 100%', 'Left=658,', 'Top=99,', 'Right=904,', 'Bottom=559'], ['motorbike: 98%', 'Left=594,', 'Top=363,', 'Right=885,', 'Bottom=710'], ['car: 80%', 'Left=435,', 'Top=310,', 'Right=468,', 'Bottom=331'], ['person: 70%', 'Left=1091,', 'Top=282,', 'Right=1143,', 'Bottom=356']]
28 [['person: 100%', 'Left=661,', 'Top=99,', 'Right=899,', 'Bottom=559'], ['motorbike: 97%', 'Left=604,', 'Top=372,', 'Right=886,', 'Bottom=708'], ['car: 81%', 'Left=435,', 'Top=311,', 'Right=468,', 'Bottom=331'], ['motorbike: 59%', 'Left=1061,', 'Top=290,', 'Right=1141,', 'Bottom=360'], ['car: 52%', 'Left=538,', 'Top=308,', 'Right=564,', 'Bottom=323']]
29 [['person: 100%', 'Left=663,', 'Top=103,', 'Right=897,', 'Bottom=554'], ['motorbike: 95%', 'Left=607,', 'Top=381,', 'Right=889,', 'Bottom=702'], ['car: 79%', 'Left=435,', 'Top=310,', 'Right=468,', 'Bottom=331'], ['motorbike: 71%', 'Left=1057,', 'Top=291,', 'Right=1138,', 'Bottom=360'], ['car: 53%', 'Left=537,', 'Top=308,', 'Right=566,', 'Bottom=324']]
30 [['person: 100%', 'Left=665,', 'Top=109,', 'Right=894,', 'Bottom=549'], ['motorbike: 96%', 'Left=638,', 'Top=353,', 'Right=875,', 'Bottom=697'], ['person: 60%', 'Left=1069,', 'Top=284,', 'Right=1124,', 'Bottom=357'], ['car: 80%', 'Left=435,', 'Top=310,', 'Right=469,', 'Bottom=331']]
31 [['person: 100%', 'Left=667,', 'Top=117,', 'Right=892,', 'Bottom=542'], ['motorbike: 96%', 'Left=647,', 'Top=356,', 'Right=872,', 'Bottom=689'], ['car: 79%', 'Left=434,', 'Top=309,', 'Right=469,', 'Bottom=331'], ['person: 64%', 'Left=1068,', 'Top=283,', 'Right=1122,', 'Bottom=356']]
32 [['person: 99%', 'Left=669,', 'Top=124,', 'Right=889,', 'Bottom=537'], ['motorbike: 96%', 'Left=656,', 'Top=363,', 'Right=868,', 'Bottom=681'], ['car: 78%', 'Left=434,', 'Top=309,', 'Right=469,', 'Bottom=332'], ['person: 63%', 'Left=1067,', 'Top=282,', 'Right=1119,', 'Bottom=355']]
33 [['person: 99%', 'Left=669,', 'Top=128,', 'Right=889,', 'Bottom=533'], ['motorbike: 95%', 'Left=658,', 'Top=370,', 'Right=864,', 'Bottom=675'], ['car: 76%', 'Left=433,', 'Top=310,', 'Right=469,', 'Bottom=333'], ['motorbike: 64%', 'Left=1039,', 'Top=290,', 'Right=1116,', 'Bottom=358']]
34 [['person: 99%', 'Left=670,', 'Top=133,', 'Right=887,', 'Bottom=530'], ['motorbike: 96%', 'Left=657,', 'Top=371,', 'Right=858,', 'Bottom=669'], ['motorbike: 84%', 'Left=1032,', 'Top=292,', 'Right=1111,', 'Bottom=357'], ['car: 60%', 'Left=432,', 'Top=311,', 'Right=467,', 'Bottom=333']]
35 [['person: 99%', 'Left=667,', 'Top=137,', 'Right=882,', 'Bottom=532'], ['motorbike: 96%', 'Left=654,', 'Top=372,', 'Right=851,', 'Bottom=664'], ['motorbike: 69%', 'Left=1024,', 'Top=295,', 'Right=1107,', 'Bottom=356']]
36 [['person: 99%', 'Left=660,', 'Top=141,', 'Right=876,', 'Bottom=536'], ['motorbike: 99%', 'Left=653,', 'Top=340,', 'Right=851,', 'Bottom=645'], ['car: 73%', 'Left=417,', 'Top=316,', 'Right=449,', 'Bottom=336'], ['motorbike: 61%', 'Left=1011,', 'Top=291,', 'Right=1088,', 'Bottom=356']]
37 [['person: 100%', 'Left=653,', 'Top=141,', 'Right=863,', 'Bottom=542'], ['motorbike: 98%', 'Left=656,', 'Top=341,', 'Right=840,', 'Bottom=642'], ['car: 58%', 'Left=416,', 'Top=317,', 'Right=444,', 'Bottom=337'], ['motorbike: 53%', 'Left=1002,', 'Top=294,', 'Right=1084,', 'Bottom=353']]
38 [['motorbike: 95%', 'Left=637,', 'Top=349,', 'Right=815,', 'Bottom=642'], ['person: 90%', 'Left=618,', 'Top=140,', 'Right=830,', 'Bottom=554']]
39 [['person: 100%', 'Left=611,', 'Top=140,', 'Right=812,', 'Bottom=609'], ['motorbike: 92%', 'Left=630,', 'Top=383,', 'Right=797,', 'Bottom=648']]
40 [['person: 100%', 'Left=598,', 'Top=148,', 'Right=801,', 'Bottom=606'], ['motorbike: 81%', 'Left=620,', 'Top=386,', 'Right=784,', 'Bottom=644'], ['motorbike: 60%', 'Left=936,', 'Top=289,', 'Right=1011,', 'Bottom=349'], ['car: 56%', 'Left=363,', 'Top=330,', 'Right=399,', 'Bottom=351']]
41 [['person: 100%', 'Left=571,', 'Top=151,', 'Right=779,', 'Bottom=602'], ['motorbike: 60%', 'Left=928,', 'Top=291,', 'Right=1006,', 'Bottom=347'], ['car: 51%', 'Left=342,', 'Top=334,', 'Right=373,', 'Bottom=355'], ['motorbike: 51%', 'Left=616,', 'Top=385,', 'Right=777,', 'Bottom=648']]
42 [['person: 100%', 'Left=563,', 'Top=158,', 'Right=766,', 'Bottom=593'], ['motorbike: 69%', 'Left=909,', 'Top=290,', 'Right=987,', 'Bottom=347'], ['car: 56%', 'Left=339,', 'Top=334,', 'Right=373,', 'Bottom=355'], ['motorbike: 51%', 'Left=598,', 'Top=386,', 'Right=754,', 'Bottom=648']]
43 [['person: 100%', 'Left=557,', 'Top=159,', 'Right=754,', 'Bottom=592'], ['motorbike: 62%', 'Left=605,', 'Top=381,', 'Right=737,', 'Bottom=609'], ['motorbike: 58%', 'Left=887,', 'Top=291,', 'Right=965,', 'Bottom=347'], ['car: 55%', 'Left=317,', 'Top=338,', 'Right=350,', 'Bottom=359']]
44 [['person: 100%', 'Left=551,', 'Top=155,', 'Right=746,', 'Bottom=592'], ['motorbike: 88%', 'Left=882,', 'Top=291,', 'Right=959,', 'Bottom=346'], ['motorbike: 83%', 'Left=583,', 'Top=364,', 'Right=738,', 'Bottom=619'], ['car: 76%', 'Left=317,', 'Top=338,', 'Right=350,', 'Bottom=360']]
45 [['person: 100%', 'Left=524,', 'Top=153,', 'Right=730,', 'Bottom=588'], ['motorbike: 83%', 'Left=588,', 'Top=379,', 'Right=724,', 'Bottom=607'], ['car: 75%', 'Left=315,', 'Top=338,', 'Right=347,', 'Bottom=361'], ['motorbike: 57%', 'Left=874,', 'Top=290,', 'Right=955,', 'Bottom=346'], ['person: 50%', 'Left=906,', 'Top=272,', 'Right=937,', 'Bottom=325']]
46 [['person: 100%', 'Left=519,', 'Top=160,', 'Right=724,', 'Bottom=580'], ['motorbike: 82%', 'Left=579,', 'Top=383,', 'Right=719,', 'Bottom=604'], ['motorbike: 75%', 'Left=860,', 'Top=291,', 'Right=938,', 'Bottom=347'], ['car: 54%', 'Left=313,', 'Top=340,', 'Right=345,', 'Bottom=361']]
47 [['person: 100%', 'Left=515,', 'Top=167,', 'Right=717,', 'Bottom=573'], ['motorbike: 79%', 'Left=572,', 'Top=383,', 'Right=715,', 'Bottom=605'], ['motorbike: 65%', 'Left=851,', 'Top=292,', 'Right=933,', 'Bottom=346']]
48 [['person: 100%', 'Left=511,', 'Top=169,', 'Right=713,', 'Bottom=569'], ['motorbike: 97%', 'Left=564,', 'Top=388,', 'Right=702,', 'Bottom=597'], ['motorbike: 77%', 'Left=843,', 'Top=294,', 'Right=919,', 'Bottom=347'], ['car: 60%', 'Left=293,', 'Top=342,', 'Right=326,', 'Bottom=365'], ['person: 56%', 'Left=877,', 'Top=275,', 'Right=910,', 'Bottom=328']]
49 [['person: 100%', 'Left=513,', 'Top=170,', 'Right=713,', 'Bottom=566'], ['motorbike: 97%', 'Left=566,', 'Top=386,', 'Right=701,', 'Bottom=595'], ['motorbike: 78%', 'Left=842,', 'Top=295,', 'Right=918,', 'Bottom=347'], ['person: 55%', 'Left=877,', 'Top=275,', 'Right=908,', 'Bottom=329'], ['car: 54%', 'Left=294,', 'Top=341,', 'Right=327,', 'Bottom=364']]
50 [['person: 100%', 'Left=520,', 'Top=168,', 'Right=717,', 'Bottom=565'], ['motorbike: 89%', 'Left=580,', 'Top=379,', 'Right=717,', 'Bottom=596'], ['person: 61%', 'Left=878,', 'Top=275,', 'Right=911,', 'Bottom=329']]
51 [['person: 100%', 'Left=530,', 'Top=161,', 'Right=720,', 'Bottom=542'], ['motorbike: 96%', 'Left=593,', 'Top=376,', 'Right=724,', 'Bottom=592'], ['motorbike: 52%', 'Left=856,', 'Top=294,', 'Right=938,', 'Bottom=348']]
52 [['person: 100%', 'Left=555,', 'Top=161,', 'Right=748,', 'Bottom=538'], ['motorbike: 96%', 'Left=606,', 'Top=374,', 'Right=736,', 'Bottom=588'], ['motorbike: 50%', 'Left=862,', 'Top=291,', 'Right=944,', 'Bottom=349'], ['car: 50%', 'Left=338,', 'Top=332,', 'Right=372,', 'Bottom=353']]
53 [['person: 100%', 'Left=562,', 'Top=162,', 'Right=754,', 'Bottom=538'], ['motorbike: 90%', 'Left=615,', 'Top=375,', 'Right=743,', 'Bottom=584'], ['motorbike: 63%', 'Left=877,', 'Top=291,', 'Right=962,', 'Bottom=350']]
54 [['person: 100%', 'Left=572,', 'Top=164,', 'Right=765,', 'Bottom=537'], ['motorbike: 80%', 'Left=633,', 'Top=370,', 'Right=763,', 'Bottom=582'], ['motorbike: 58%', 'Left=884,', 'Top=289,', 'Right=967,', 'Bottom=352']]
55 [['person: 100%', 'Left=580,', 'Top=166,', 'Right=771,', 'Bottom=537'], ['motorbike: 97%', 'Left=641,', 'Top=368,', 'Right=769,', 'Bottom=577'], ['motorbike: 64%', 'Left=895,', 'Top=297,', 'Right=985,', 'Bottom=352']]
56 [['person: 100%', 'Left=585,', 'Top=167,', 'Right=776,', 'Bottom=536'], ['motorbike: 98%', 'Left=647,', 'Top=368,', 'Right=773,', 'Bottom=574'], ['motorbike: 82%', 'Left=896,', 'Top=298,', 'Right=986,', 'Bottom=352'], ['car: 57%', 'Left=2,', 'Top=336,', 'Right=29,', 'Bottom=372']]
57 [['person: 100%', 'Left=587,', 'Top=167,', 'Right=773,', 'Bottom=536'], ['motorbike: 98%', 'Left=646,', 'Top=368,', 'Right=773,', 'Bottom=571'], ['motorbike: 81%', 'Left=895,', 'Top=300,', 'Right=985,', 'Bottom=352'], ['car: 59%', 'Left=386,', 'Top=321,', 'Right=418,', 'Bottom=341'], ['car: 58%', 'Left=2,', 'Top=335,', 'Right=30,', 'Bottom=372'], ['car: 54%', 'Left=523,', 'Top=319,', 'Right=540,', 'Bottom=333']]
58 [['person: 100%', 'Left=587,', 'Top=166,', 'Right=769,', 'Bottom=538'], ['motorbike: 97%', 'Left=645,', 'Top=369,', 'Right=769,', 'Bottom=570'], ['motorbike: 61%', 'Left=895,', 'Top=299,', 'Right=983,', 'Bottom=352'], ['car: 55%', 'Left=386,', 'Top=321,', 'Right=418,', 'Bottom=341'], ['car: 52%', 'Left=2,', 'Top=336,', 'Right=29,', 'Bottom=372']]
59 [['person: 100%', 'Left=586,', 'Top=166,', 'Right=766,', 'Bottom=539'], ['motorbike: 97%', 'Left=643,', 'Top=370,', 'Right=766,', 'Bottom=569'], ['person: 50%', 'Left=899,', 'Top=285,', 'Right=952,', 'Bottom=351'], ['car: 52%', 'Left=387,', 'Top=321,', 'Right=419,', 'Bottom=341']]
60 [['person: 100%', 'Left=585,', 'Top=165,', 'Right=764,', 'Bottom=542'], ['motorbike: 97%', 'Left=642,', 'Top=370,', 'Right=764,', 'Bottom=568'], ['motorbike: 52%', 'Left=897,', 'Top=286,', 'Right=951,', 'Bottom=350'], ['car: 50%', 'Left=388,', 'Top=321,', 'Right=419,', 'Bottom=342']]
61 [['person: 100%', 'Left=585,', 'Top=163,', 'Right=762,', 'Bottom=542'], ['motorbike: 97%', 'Left=642,', 'Top=369,', 'Right=765,', 'Bottom=566'], ['person: 62%', 'Left=896,', 'Top=285,', 'Right=950,', 'Bottom=350'], ['car: 50%', 'Left=388,', 'Top=321,', 'Right=420,', 'Bottom=342']]
62 [['person: 100%', 'Left=587,', 'Top=164,', 'Right=762,', 'Bottom=540'], ['motorbike: 97%', 'Left=642,', 'Top=369,', 'Right=765,', 'Bottom=565'], ['person: 68%', 'Left=895,', 'Top=284,', 'Right=947,', 'Bottom=350'], ['car: 54%', 'Left=388,', 'Top=321,', 'Right=421,', 'Bottom=342']]
63 [['person: 100%', 'Left=588,', 'Top=165,', 'Right=761,', 'Bottom=538'], ['motorbike: 98%', 'Left=641,', 'Top=369,', 'Right=765,', 'Bottom=565'], ['person: 73%', 'Left=893,', 'Top=284,', 'Right=945,', 'Bottom=351'], ['car: 53%', 'Left=521,', 'Top=319,', 'Right=539,', 'Bottom=332'], ['car: 55%', 'Left=388,', 'Top=321,', 'Right=422,', 'Bottom=343']]
64 [['person: 100%', 'Left=589,', 'Top=166,', 'Right=762,', 'Bottom=537'], ['motorbike: 98%', 'Left=641,', 'Top=369,', 'Right=764,', 'Bottom=566'], ['person: 78%', 'Left=892,', 'Top=284,', 'Right=943,', 'Bottom=351'], ['car: 54%', 'Left=521,', 'Top=319,', 'Right=539,', 'Bottom=332'], ['car: 57%', 'Left=388,', 'Top=320,', 'Right=422,', 'Bottom=342']]
65 [['person: 100%', 'Left=590,', 'Top=166,', 'Right=762,', 'Bottom=537'], ['motorbike: 98%', 'Left=641,', 'Top=369,', 'Right=763,', 'Bottom=567'], ['person: 76%', 'Left=891,', 'Top=285,', 'Right=942,', 'Bottom=351'], ['car: 54%', 'Left=521,', 'Top=320,', 'Right=539,', 'Bottom=332'], ['car: 55%', 'Left=388,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['person: 51%', 'Left=905,', 'Top=283,', 'Right=935,', 'Bottom=327']]
66 [['person: 100%', 'Left=589,', 'Top=165,', 'Right=762,', 'Bottom=539'], ['motorbike: 98%', 'Left=641,', 'Top=371,', 'Right=762,', 'Bottom=567'], ['person: 70%', 'Left=890,', 'Top=285,', 'Right=941,', 'Bottom=350'], ['car: 55%', 'Left=521,', 'Top=320,', 'Right=539,', 'Bottom=332'], ['car: 55%', 'Left=388,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['person: 52%', 'Left=904,', 'Top=283,', 'Right=933,', 'Bottom=327']]
67 [['person: 100%', 'Left=588,', 'Top=166,', 'Right=761,', 'Bottom=539'], ['motorbike: 98%', 'Left=641,', 'Top=372,', 'Right=761,', 'Bottom=565'], ['motorbike: 53%', 'Left=880,', 'Top=288,', 'Right=933,', 'Bottom=350'], ['car: 57%', 'Left=521,', 'Top=320,', 'Right=538,', 'Bottom=332'], ['car: 58%', 'Left=388,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['person: 52%', 'Left=902,', 'Top=283,', 'Right=932,', 'Bottom=327']]
68 [['person: 100%', 'Left=588,', 'Top=167,', 'Right=760,', 'Bottom=539'], ['motorbike: 98%', 'Left=642,', 'Top=374,', 'Right=759,', 'Bottom=563'], ['motorbike: 58%', 'Left=878,', 'Top=287,', 'Right=931,', 'Bottom=351'], ['car: 57%', 'Left=522,', 'Top=320,', 'Right=538,', 'Bottom=332'], ['car: 61%', 'Left=389,', 'Top=321,', 'Right=421,', 'Bottom=342']]
69 [['person: 100%', 'Left=588,', 'Top=168,', 'Right=760,', 'Bottom=538'], ['motorbike: 97%', 'Left=642,', 'Top=374,', 'Right=759,', 'Bottom=562'], ['motorbike: 53%', 'Left=877,', 'Top=286,', 'Right=929,', 'Bottom=351'], ['car: 63%', 'Left=389,', 'Top=321,', 'Right=422,', 'Bottom=342'], ['car: 57%', 'Left=523,', 'Top=320,', 'Right=538,', 'Bottom=332']]
70 [['person: 100%', 'Left=588,', 'Top=169,', 'Right=760,', 'Bottom=537'], ['motorbike: 97%', 'Left=643,', 'Top=374,', 'Right=759,', 'Bottom=562'], ['motorbike: 52%', 'Left=875,', 'Top=286,', 'Right=926,', 'Bottom=351'], ['car: 63%', 'Left=389,', 'Top=321,', 'Right=422,', 'Bottom=342'], ['car: 55%', 'Left=523,', 'Top=321,', 'Right=538,', 'Bottom=332']]
71 [['person: 100%', 'Left=589,', 'Top=169,', 'Right=761,', 'Bottom=536'], ['motorbike: 98%', 'Left=643,', 'Top=373,', 'Right=758,', 'Bottom=563'], ['car: 63%', 'Left=389,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 55%', 'Left=524,', 'Top=321,', 'Right=538,', 'Bottom=332'], ['car: 56%', 'Left=494,', 'Top=321,', 'Right=513,', 'Bottom=332']]
72 [['person: 100%', 'Left=590,', 'Top=170,', 'Right=763,', 'Bottom=533'], ['motorbike: 98%', 'Left=643,', 'Top=373,', 'Right=758,', 'Bottom=564'], ['motorbike: 55%', 'Left=872,', 'Top=285,', 'Right=923,', 'Bottom=351'], ['car: 62%', 'Left=493,', 'Top=321,', 'Right=513,', 'Bottom=333'], ['car: 62%', 'Left=389,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 56%', 'Left=523,', 'Top=321,', 'Right=537,', 'Bottom=332']]
73 [['person: 100%', 'Left=590,', 'Top=173,', 'Right=765,', 'Bottom=531'], ['motorbike: 98%', 'Left=642,', 'Top=372,', 'Right=759,', 'Bottom=566'], ['motorbike: 53%', 'Left=870,', 'Top=285,', 'Right=923,', 'Bottom=350'], ['car: 67%', 'Left=493,', 'Top=320,', 'Right=514,', 'Bottom=333'], ['car: 62%', 'Left=389,', 'Top=322,', 'Right=423,', 'Bottom=342'], ['car: 56%', 'Left=523,', 'Top=321,', 'Right=537,', 'Bottom=332'], ['car: 50%', 'Left=8,', 'Top=337,', 'Right=53,', 'Bottom=374']]
74 [['person: 100%', 'Left=590,', 'Top=171,', 'Right=766,', 'Bottom=532'], ['motorbike: 98%', 'Left=642,', 'Top=371,', 'Right=760,', 'Bottom=567'], ['car: 65%', 'Left=493,', 'Top=320,', 'Right=514,', 'Bottom=332'], ['car: 60%', 'Left=389,', 'Top=321,', 'Right=424,', 'Bottom=342'], ['car: 55%', 'Left=522,', 'Top=321,', 'Right=535,', 'Bottom=331']]
75 [['person: 100%', 'Left=590,', 'Top=171,', 'Right=766,', 'Bottom=533'], ['motorbike: 98%', 'Left=642,', 'Top=372,', 'Right=761,', 'Bottom=567'], ['car: 61%', 'Left=494,', 'Top=319,', 'Right=513,', 'Bottom=332'], ['car: 59%', 'Left=390,', 'Top=321,', 'Right=424,', 'Bottom=342'], ['car: 53%', 'Left=521,', 'Top=320,', 'Right=534,', 'Bottom=330']]
76 [['person: 100%', 'Left=589,', 'Top=170,', 'Right=766,', 'Bottom=534'], ['motorbike: 98%', 'Left=642,', 'Top=372,', 'Right=762,', 'Bottom=567'], ['car: 57%', 'Left=495,', 'Top=319,', 'Right=513,', 'Bottom=332'], ['car: 57%', 'Left=390,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 53%', 'Left=520,', 'Top=319,', 'Right=534,', 'Bottom=330'], ['person: 53%', 'Left=147,', 'Top=326,', 'Right=167,', 'Bottom=362']]
77 [['person: 100%', 'Left=589,', 'Top=172,', 'Right=766,', 'Bottom=533'], ['motorbike: 98%', 'Left=641,', 'Top=372,', 'Right=763,', 'Bottom=566'], ['car: 57%', 'Left=494,', 'Top=319,', 'Right=514,', 'Bottom=332'], ['car: 57%', 'Left=390,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 52%', 'Left=520,', 'Top=319,', 'Right=534,', 'Bottom=330'], ['person: 51%', 'Left=147,', 'Top=326,', 'Right=167,', 'Bottom=362']]
78 [['person: 100%', 'Left=589,', 'Top=174,', 'Right=767,', 'Bottom=532'], ['motorbike: 98%', 'Left=641,', 'Top=371,', 'Right=764,', 'Bottom=566'], ['car: 57%', 'Left=494,', 'Top=319,', 'Right=513,', 'Bottom=332'], ['car: 56%', 'Left=390,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 52%', 'Left=521,', 'Top=319,', 'Right=535,', 'Bottom=329']]
79 [['person: 100%', 'Left=588,', 'Top=174,', 'Right=767,', 'Bottom=532'], ['motorbike: 97%', 'Left=642,', 'Top=371,', 'Right=765,', 'Bottom=565'], ['car: 59%', 'Left=494,', 'Top=319,', 'Right=513,', 'Bottom=332'], ['car: 56%', 'Left=390,', 'Top=321,', 'Right=423,', 'Bottom=342'], ['car: 52%', 'Left=521,', 'Top=319,', 'Right=535,', 'Bottom=329'], ['car: 50%', 'Left=569,', 'Top=314,', 'Right=591,', 'Bottom=329']]
80 [['person: 100%', 'Left=588,', 'Top=174,', 'Right=768,', 'Bottom=532'], ['motorbike: 97%', 'Left=643,', 'Top=371,', 'Right=766,', 'Bottom=565'], ['person: 55%', 'Left=854,', 'Top=285,', 'Right=900,', 'Bottom=351'], ['car: 61%', 'Left=494,', 'Top=320,', 'Right=513,', 'Bottom=332'], ['car: 56%', 'Left=391,', 'Top=321,', 'Right=424,', 'Bottom=342'], ['car: 53%', 'Left=521,', 'Top=319,', 'Right=535,', 'Bottom=329'], ['car: 52%', 'Left=7,', 'Top=337,', 'Right=51,', 'Bottom=374']]
81 [['person: 100%', 'Left=588,', 'Top=171,', 'Right=768,', 'Bottom=534'], ['motorbike: 97%', 'Left=644,', 'Top=372,', 'Right=766,', 'Bottom=565'], ['person: 67%', 'Left=861,', 'Top=289,', 'Right=892,', 'Bottom=347'], ['car: 63%', 'Left=493,', 'Top=320,', 'Right=514,', 'Bottom=332'], ['car: 56%', 'Left=391,', 'Top=320,', 'Right=424,', 'Bottom=342'], ['car: 51%', 'Left=521,', 'Top=319,', 'Right=535,', 'Bottom=329'], ['car: 50%', 'Left=7,', 'Top=337,', 'Right=51,', 'Bottom=374']]
82 [['person: 100%', 'Left=588,', 'Top=170,', 'Right=769,', 'Bottom=535'], ['motorbike: 97%', 'Left=644,', 'Top=372,', 'Right=767,', 'Bottom=567'], ['person: 73%', 'Left=861,', 'Top=288,', 'Right=890,', 'Bottom=348'], ['car: 64%', 'Left=493,', 'Top=319,', 'Right=514,', 'Bottom=332'], ['car: 58%', 'Left=391,', 'Top=320,', 'Right=423,', 'Bottom=342']]
83 [['person: 100%', 'Left=588,', 'Top=169,', 'Right=770,', 'Bottom=536'], ['motorbike: 97%', 'Left=644,', 'Top=373,', 'Right=767,', 'Bottom=567'], ['person: 72%', 'Left=859,', 'Top=289,', 'Right=889,', 'Bottom=347'], ['car: 62%', 'Left=493,', 'Top=319,', 'Right=514,', 'Bottom=332'], ['car: 58%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=341']]
84 [['person: 100%', 'Left=588,', 'Top=168,', 'Right=773,', 'Bottom=536'], ['motorbike: 97%', 'Left=643,', 'Top=371,', 'Right=769,', 'Bottom=568'], ['person: 69%', 'Left=857,', 'Top=289,', 'Right=888,', 'Bottom=346'], ['car: 57%', 'Left=392,', 'Top=320,', 'Right=422,', 'Bottom=341'], ['car: 51%', 'Left=521,', 'Top=319,', 'Right=537,', 'Bottom=331'], ['car: 54%', 'Left=586,', 'Top=310,', 'Right=610,', 'Bottom=329'], ['car: 53%', 'Left=494,', 'Top=319,', 'Right=513,', 'Bottom=332']]
85 [['person: 100%', 'Left=588,', 'Top=166,', 'Right=774,', 'Bottom=537'], ['motorbike: 97%', 'Left=642,', 'Top=369,', 'Right=769,', 'Bottom=570'], ['person: 62%', 'Left=856,', 'Top=290,', 'Right=886,', 'Bottom=346'], ['car: 55%', 'Left=522,', 'Top=318,', 'Right=538,', 'Bottom=331'], ['car: 55%', 'Left=586,', 'Top=310,', 'Right=610,', 'Bottom=328'], ['car: 55%', 'Left=392,', 'Top=320,', 'Right=422,', 'Bottom=342']]
86 [['person: 100%', 'Left=586,', 'Top=166,', 'Right=775,', 'Bottom=536'], ['motorbike: 97%', 'Left=642,', 'Top=368,', 'Right=770,', 'Bottom=571'], ['car: 58%', 'Left=522,', 'Top=318,', 'Right=539,', 'Bottom=331'], ['car: 55%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['car: 55%', 'Left=586,', 'Top=310,', 'Right=611,', 'Bottom=328']]
87 [['person: 100%', 'Left=586,', 'Top=166,', 'Right=775,', 'Bottom=536'], ['motorbike: 98%', 'Left=643,', 'Top=369,', 'Right=771,', 'Bottom=570'], ['motorbike: 50%', 'Left=827,', 'Top=289,', 'Right=880,', 'Bottom=350'], ['car: 54%', 'Left=522,', 'Top=317,', 'Right=538,', 'Bottom=331'], ['car: 57%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=342']]
88 [['person: 100%', 'Left=585,', 'Top=168,', 'Right=775,', 'Bottom=534'], ['motorbike: 98%', 'Left=643,', 'Top=370,', 'Right=772,', 'Bottom=570'], ['motorbike: 56%', 'Left=825,', 'Top=289,', 'Right=878,', 'Bottom=350'], ['car: 52%', 'Left=522,', 'Top=317,', 'Right=538,', 'Bottom=331'], ['car: 60%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['car: 51%', 'Left=493,', 'Top=319,', 'Right=512,', 'Bottom=332']]
89 [['person: 100%', 'Left=585,', 'Top=169,', 'Right=775,', 'Bottom=534'], ['motorbike: 98%', 'Left=644,', 'Top=371,', 'Right=772,', 'Bottom=570'], ['motorbike: 60%', 'Left=825,', 'Top=289,', 'Right=878,', 'Bottom=350'], ['car: 60%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['car: 50%', 'Left=522,', 'Top=317,', 'Right=539,', 'Bottom=332']]
90 [['person: 100%', 'Left=584,', 'Top=168,', 'Right=775,', 'Bottom=534'], ['motorbike: 98%', 'Left=645,', 'Top=370,', 'Right=772,', 'Bottom=571'], ['motorbike: 60%', 'Left=824,', 'Top=289,', 'Right=876,', 'Bottom=350'], ['car: 57%', 'Left=521,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['car: 60%', 'Left=391,', 'Top=320,', 'Right=421,', 'Bottom=342'], ['car: 51%', 'Left=6,', 'Top=336,', 'Right=55,', 'Bottom=374']]
91 [['person: 100%', 'Left=584,', 'Top=165,', 'Right=775,', 'Bottom=536'], ['motorbike: 98%', 'Left=646,', 'Top=369,', 'Right=772,', 'Bottom=571'], ['motorbike: 58%', 'Left=823,', 'Top=288,', 'Right=874,', 'Bottom=350'], ['car: 62%', 'Left=519,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['car: 58%', 'Left=391,', 'Top=320,', 'Right=421,', 'Bottom=341'], ['car: 51%', 'Left=5,', 'Top=336,', 'Right=56,', 'Bottom=373']]
92 [['person: 100%', 'Left=584,', 'Top=162,', 'Right=775,', 'Bottom=539'], ['motorbike: 98%', 'Left=647,', 'Top=368,', 'Right=772,', 'Bottom=571'], ['motorbike: 56%', 'Left=822,', 'Top=288,', 'Right=873,', 'Bottom=350'], ['car: 70%', 'Left=517,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['car: 56%', 'Left=391,', 'Top=320,', 'Right=420,', 'Bottom=341'], ['person: 51%', 'Left=836,', 'Top=285,', 'Right=863,', 'Bottom=326']]
93 [['person: 100%', 'Left=584,', 'Top=160,', 'Right=774,', 'Bottom=541'], ['motorbike: 98%', 'Left=647,', 'Top=367,', 'Right=771,', 'Bottom=571'], ['motorbike: 52%', 'Left=820,', 'Top=287,', 'Right=871,', 'Bottom=350'], ['car: 70%', 'Left=517,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['car: 57%', 'Left=391,', 'Top=321,', 'Right=420,', 'Bottom=341']]
94 [['person: 100%', 'Left=584,', 'Top=159,', 'Right=775,', 'Bottom=543'], ['motorbike: 98%', 'Left=648,', 'Top=367,', 'Right=771,', 'Bottom=570'], ['person: 55%', 'Left=820,', 'Top=287,', 'Right=869,', 'Bottom=350'], ['car: 68%', 'Left=517,', 'Top=318,', 'Right=538,', 'Bottom=332'], ['car: 58%', 'Left=391,', 'Top=321,', 'Right=420,', 'Bottom=341'], ['car: 52%', 'Left=5,', 'Top=336,', 'Right=57,', 'Bottom=373']]
95 [['person: 100%', 'Left=584,', 'Top=159,', 'Right=775,', 'Bottom=542'], ['motorbike: 98%', 'Left=649,', 'Top=368,', 'Right=771,', 'Bottom=570'], ['person: 56%', 'Left=819,', 'Top=286,', 'Right=867,', 'Bottom=350'], ['car: 66%', 'Left=516,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['car: 59%', 'Left=391,', 'Top=321,', 'Right=420,', 'Bottom=341'], ['car: 54%', 'Left=5,', 'Top=336,', 'Right=57,', 'Bottom=373']]
96 [['person: 100%', 'Left=584,', 'Top=159,', 'Right=776,', 'Bottom=543'], ['motorbike: 98%', 'Left=649,', 'Top=368,', 'Right=772,', 'Bottom=570'], ['car: 62%', 'Left=516,', 'Top=318,', 'Right=539,', 'Bottom=332'], ['person: 50%', 'Left=819,', 'Top=285,', 'Right=865,', 'Bottom=350'], ['car: 56%', 'Left=5,', 'Top=336,', 'Right=56,', 'Bottom=373'], ['car: 57%', 'Left=391,', 'Top=321,', 'Right=420,', 'Bottom=341']]
97 [['person: 100%', 'Left=583,', 'Top=160,', 'Right=776,', 'Bottom=542'], ['motorbike: 98%', 'Left=649,', 'Top=368,', 'Right=772,', 'Bottom=570'], ['motorbike: 61%', 'Left=790,', 'Top=296,', 'Right=865,', 'Bottom=354'], ['car: 59%', 'Left=5,', 'Top=336,', 'Right=56,', 'Bottom=373'], ['car: 60%', 'Left=516,', 'Top=318,', 'Right=538,', 'Bottom=331'], ['car: 55%', 'Left=390,', 'Top=321,', 'Right=421,', 'Bottom=341'], ['car: 50%', 'Left=494,', 'Top=319,', 'Right=515,', 'Bottom=332']]
98 [['person: 100%', 'Left=583,', 'Top=159,', 'Right=776,', 'Bottom=542'], ['motorbike: 98%', 'Left=648,', 'Top=368,', 'Right=773,', 'Bottom=571'], ['motorbike: 68%', 'Left=788,', 'Top=296,', 'Right=863,', 'Bottom=354'], ['car: 65%', 'Left=4,', 'Top=335,', 'Right=57,', 'Bottom=373'], ['car: 62%', 'Left=517,', 'Top=318,', 'Right=538,', 'Bottom=331'], ['car: 56%', 'Left=390,', 'Top=321,', 'Right=421,', 'Bottom=341'], ['car: 52%', 'Left=589,', 'Top=308,', 'Right=613,', 'Bottom=329'], ['car: 55%', 'Left=494,', 'Top=319,', 'Right=514,', 'Bottom=332']]
99 [['person: 100%', 'Left=582,', 'Top=159,', 'Right=776,', 'Bottom=541'], ['motorbike: 98%', 'Left=647,', 'Top=367,', 'Right=773,', 'Bottom=573'], ['motorbike: 74%', 'Left=785,', 'Top=296,', 'Right=862,', 'Bottom=354'], ['car: 70%', 'Left=4,', 'Top=335,', 'Right=58,', 'Bottom=373'], ['car: 64%', 'Left=518,', 'Top=318,', 'Right=538,', 'Bottom=330'], ['car: 59%', 'Left=590,', 'Top=308,', 'Right=614,', 'Bottom=329'], ['car: 58%', 'Left=391,', 'Top=320,', 'Right=422,', 'Bottom=342'], ['car: 56%', 'Left=494,', 'Top=319,', 'Right=514,', 'Bottom=331']]
100 [['person: 100%', 'Left=581,', 'Top=159,', 'Right=777,', 'Bottom=541'], ['motorbike: 98%', 'Left=647,', 'Top=366,', 'Right=773,', 'Bottom=574'], ['motorbike: 77%', 'Left=783,', 'Top=295,', 'Right=860,', 'Bottom=354'], ['car: 72%', 'Left=4,', 'Top=335,', 'Right=58,', 'Bottom=373'], ['car: 65%', 'Left=517,', 'Top=318,', 'Right=538,', 'Bottom=330'], ['car: 61%', 'Left=590,', 'Top=308,', 'Right=614,', 'Bottom=329'], ['car: 62%', 'Left=391,', 'Top=320,', 'Right=423,', 'Bottom=342'], ['car: 57%', 'Left=494,', 'Top=319,', 'Right=514,', 'Bottom=331']]
