1 []
2 []
3 [['car: 100%', 'Left=269,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 82%', 'Left=915,', 'Top=445,', 'Right=1132,', 'Bottom=583'], ['car: 98%', 'Left=604,', 'Top=428,', 'Right=739,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['person: 75%', 'Left=818,', 'Top=429,', 'Right=839,', 'Bottom=465'], ['person: 58%', 'Left=784,', 'Top=431,', 'Right=805,', 'Bottom=460'], ['person: 67%', 'Left=936,', 'Top=434,', 'Right=964,', 'Bottom=493']]
4 [['car: 100%', 'Left=270,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=429,', 'Right=739,', 'Bottom=552'], ['car: 82%', 'Left=913,', 'Top=445,', 'Right=1134,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['person: 82%', 'Left=817,', 'Top=430,', 'Right=841,', 'Bottom=465'], ['person: 62%', 'Left=784,', 'Top=431,', 'Right=806,', 'Bottom=461'], ['person: 65%', 'Left=935,', 'Top=434,', 'Right=965,', 'Bottom=494']]
5 [['car: 100%', 'Left=270,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 79%', 'Left=937,', 'Top=448,', 'Right=1153,', 'Bottom=581'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['person: 82%', 'Left=815,', 'Top=430,', 'Right=838,', 'Bottom=466'], ['person: 64%', 'Left=785,', 'Top=431,', 'Right=807,', 'Bottom=461'], ['person: 63%', 'Left=935,', 'Top=433,', 'Right=965,', 'Bottom=495']]
6 [['car: 100%', 'Left=271,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 81%', 'Left=938,', 'Top=448,', 'Right=1153,', 'Bottom=581'], ['person: 77%', 'Left=813,', 'Top=430,', 'Right=836,', 'Bottom=466'], ['person: 66%', 'Left=785,', 'Top=431,', 'Right=807,', 'Bottom=461'], ['person: 64%', 'Left=934,', 'Top=433,', 'Right=965,', 'Bottom=495']]
7 [['car: 100%', 'Left=271,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 80%', 'Left=938,', 'Top=447,', 'Right=1153,', 'Bottom=581'], ['person: 73%', 'Left=811,', 'Top=431,', 'Right=833,', 'Bottom=465'], ['person: 66%', 'Left=785,', 'Top=431,', 'Right=806,', 'Bottom=461'], ['person: 65%', 'Left=935,', 'Top=433,', 'Right=965,', 'Bottom=496'], ['person: 55%', 'Left=1034,', 'Top=427,', 'Right=1058,', 'Bottom=459']]
8 [['car: 100%', 'Left=271,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 79%', 'Left=939,', 'Top=446,', 'Right=1152,', 'Bottom=581'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 68%', 'Left=785,', 'Top=431,', 'Right=806,', 'Bottom=462'], ['person: 65%', 'Left=809,', 'Top=432,', 'Right=831,', 'Bottom=465'], ['person: 68%', 'Left=935,', 'Top=433,', 'Right=965,', 'Bottom=496'], ['person: 59%', 'Left=1033,', 'Top=427,', 'Right=1056,', 'Bottom=459']]
9 [['car: 100%', 'Left=271,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 77%', 'Left=939,', 'Top=445,', 'Right=1152,', 'Bottom=580'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['person: 69%', 'Left=786,', 'Top=431,', 'Right=807,', 'Bottom=462'], ['person: 73%', 'Left=936,', 'Top=432,', 'Right=966,', 'Bottom=497'], ['person: 57%', 'Left=807,', 'Top=432,', 'Right=829,', 'Bottom=465'], ['person: 62%', 'Left=1032,', 'Top=426,', 'Right=1055,', 'Bottom=459']]
10 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 76%', 'Left=938,', 'Top=445,', 'Right=1152,', 'Bottom=580'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=525'], ['person: 67%', 'Left=786,', 'Top=432,', 'Right=809,', 'Bottom=463'], ['person: 79%', 'Left=937,', 'Top=431,', 'Right=967,', 'Bottom=498'], ['person: 62%', 'Left=1031,', 'Top=426,', 'Right=1054,', 'Bottom=459']]
11 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 75%', 'Left=937,', 'Top=445,', 'Right=1152,', 'Bottom=581'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=524'], ['person: 84%', 'Left=938,', 'Top=430,', 'Right=968,', 'Bottom=499'], ['person: 63%', 'Left=786,', 'Top=432,', 'Right=811,', 'Bottom=463'], ['person: 64%', 'Left=1029,', 'Top=426,', 'Right=1053,', 'Bottom=459']]
12 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 74%', 'Left=935,', 'Top=446,', 'Right=1153,', 'Bottom=581'], ['car: 93%', 'Left=2,', 'Top=352,', 'Right=131,', 'Bottom=524'], ['person: 87%', 'Left=938,', 'Top=429,', 'Right=969,', 'Bottom=499'], ['person: 52%', 'Left=785,', 'Top=432,', 'Right=811,', 'Bottom=463'], ['person: 65%', 'Left=1028,', 'Top=426,', 'Right=1053,', 'Bottom=459']]
13 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 73%', 'Left=933,', 'Top=446,', 'Right=1154,', 'Bottom=581'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=524'], ['person: 87%', 'Left=939,', 'Top=429,', 'Right=969,', 'Bottom=499'], ['person: 52%', 'Left=784,', 'Top=431,', 'Right=810,', 'Bottom=463'], ['person: 66%', 'Left=1026,', 'Top=426,', 'Right=1053,', 'Bottom=459']]
14 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=130,', 'Bottom=524'], ['car: 73%', 'Left=933,', 'Top=446,', 'Right=1155,', 'Bottom=580'], ['person: 85%', 'Left=939,', 'Top=429,', 'Right=970,', 'Bottom=499'], ['person: 62%', 'Left=1024,', 'Top=426,', 'Right=1053,', 'Bottom=459']]
15 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=130,', 'Bottom=524'], ['car: 72%', 'Left=933,', 'Top=447,', 'Right=1155,', 'Bottom=580'], ['person: 82%', 'Left=939,', 'Top=429,', 'Right=970,', 'Bottom=498'], ['person: 61%', 'Left=782,', 'Top=431,', 'Right=807,', 'Bottom=464'], ['person: 57%', 'Left=1022,', 'Top=426,', 'Right=1053,', 'Bottom=459']]
16 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=605,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=130,', 'Bottom=524'], ['car: 71%', 'Left=933,', 'Top=447,', 'Right=1155,', 'Bottom=580'], ['person: 79%', 'Left=939,', 'Top=430,', 'Right=971,', 'Bottom=497'], ['person: 56%', 'Left=781,', 'Top=432,', 'Right=806,', 'Bottom=464']]
17 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=654,', 'Bottom=701'], ['car: 98%', 'Left=605,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 93%', 'Left=2,', 'Top=354,', 'Right=130,', 'Bottom=524'], ['car: 70%', 'Left=932,', 'Top=447,', 'Right=1156,', 'Bottom=580'], ['person: 79%', 'Left=939,', 'Top=432,', 'Right=970,', 'Bottom=497'], ['person: 56%', 'Left=781,', 'Top=432,', 'Right=805,', 'Bottom=465']]
18 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=605,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 93%', 'Left=2,', 'Top=354,', 'Right=130,', 'Bottom=524'], ['car: 67%', 'Left=931,', 'Top=447,', 'Right=1156,', 'Bottom=580'], ['person: 79%', 'Left=939,', 'Top=433,', 'Right=970,', 'Bottom=496'], ['person: 55%', 'Left=1013,', 'Top=429,', 'Right=1045,', 'Bottom=461']]
19 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=605,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 93%', 'Left=2,', 'Top=355,', 'Right=130,', 'Bottom=525'], ['car: 66%', 'Left=931,', 'Top=447,', 'Right=1155,', 'Bottom=580'], ['person: 80%', 'Left=939,', 'Top=434,', 'Right=970,', 'Bottom=496'], ['person: 59%', 'Left=1011,', 'Top=430,', 'Right=1044,', 'Bottom=461']]
20 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=355,', 'Right=130,', 'Bottom=525'], ['car: 66%', 'Left=932,', 'Top=447,', 'Right=1155,', 'Bottom=580'], ['person: 79%', 'Left=939,', 'Top=434,', 'Right=970,', 'Bottom=495'], ['person: 62%', 'Left=1008,', 'Top=431,', 'Right=1042,', 'Bottom=461']]
21 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 92%', 'Left=2,', 'Top=355,', 'Right=130,', 'Bottom=526'], ['car: 67%', 'Left=933,', 'Top=447,', 'Right=1154,', 'Bottom=580'], ['person: 77%', 'Left=939,', 'Top=434,', 'Right=970,', 'Bottom=494'], ['person: 63%', 'Left=1006,', 'Top=432,', 'Right=1041,', 'Bottom=462']]
22 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=652,', 'Bottom=701'], ['car: 98%', 'Left=603,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 92%', 'Left=2,', 'Top=355,', 'Right=130,', 'Bottom=526'], ['car: 68%', 'Left=933,', 'Top=447,', 'Right=1154,', 'Bottom=580'], ['person: 74%', 'Left=939,', 'Top=435,', 'Right=970,', 'Bottom=494'], ['person: 55%', 'Left=770,', 'Top=432,', 'Right=794,', 'Bottom=463'], ['person: 59%', 'Left=1004,', 'Top=433,', 'Right=1039,', 'Bottom=463']]
23 [['car: 100%', 'Left=273,', 'Top=413,', 'Right=652,', 'Bottom=701'], ['car: 98%', 'Left=603,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 92%', 'Left=3,', 'Top=355,', 'Right=130,', 'Bottom=525'], ['car: 69%', 'Left=933,', 'Top=447,', 'Right=1154,', 'Bottom=581'], ['person: 72%', 'Left=769,', 'Top=432,', 'Right=792,', 'Bottom=463'], ['person: 72%', 'Left=939,', 'Top=435,', 'Right=970,', 'Bottom=494']]
24 [['car: 100%', 'Left=273,', 'Top=413,', 'Right=652,', 'Bottom=702'], ['car: 98%', 'Left=603,', 'Top=430,', 'Right=740,', 'Bottom=552'], ['car: 91%', 'Left=3,', 'Top=354,', 'Right=130,', 'Bottom=525'], ['car: 70%', 'Left=934,', 'Top=447,', 'Right=1154,', 'Bottom=581'], ['person: 75%', 'Left=768,', 'Top=432,', 'Right=792,', 'Bottom=463'], ['person: 70%', 'Left=939,', 'Top=436,', 'Right=970,', 'Bottom=494']]
25 [['car: 100%', 'Left=272,', 'Top=413,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=430,', 'Right=739,', 'Bottom=552'], ['car: 70%', 'Left=935,', 'Top=446,', 'Right=1154,', 'Bottom=580'], ['car: 91%', 'Left=3,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['person: 68%', 'Left=767,', 'Top=432,', 'Right=791,', 'Bottom=463'], ['person: 70%', 'Left=939,', 'Top=436,', 'Right=970,', 'Bottom=494']]
26 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=430,', 'Right=739,', 'Bottom=552'], ['car: 71%', 'Left=935,', 'Top=446,', 'Right=1154,', 'Bottom=580'], ['car: 91%', 'Left=3,', 'Top=354,', 'Right=131,', 'Bottom=526'], ['person: 66%', 'Left=765,', 'Top=433,', 'Right=788,', 'Bottom=463'], ['person: 69%', 'Left=939,', 'Top=436,', 'Right=970,', 'Bottom=494']]
27 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=430,', 'Right=739,', 'Bottom=553'], ['car: 70%', 'Left=935,', 'Top=446,', 'Right=1153,', 'Bottom=580'], ['car: 91%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=526'], ['person: 66%', 'Left=765,', 'Top=434,', 'Right=787,', 'Bottom=462'], ['person: 70%', 'Left=938,', 'Top=436,', 'Right=975,', 'Bottom=505']]
28 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=430,', 'Right=739,', 'Bottom=552'], ['car: 71%', 'Left=935,', 'Top=446,', 'Right=1153,', 'Bottom=580'], ['car: 91%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=526'], ['person: 63%', 'Left=764,', 'Top=435,', 'Right=785,', 'Bottom=462'], ['person: 73%', 'Left=938,', 'Top=436,', 'Right=975,', 'Bottom=506']]
29 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=430,', 'Right=739,', 'Bottom=552'], ['car: 71%', 'Left=936,', 'Top=446,', 'Right=1153,', 'Bottom=581'], ['car: 91%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['person: 53%', 'Left=762,', 'Top=435,', 'Right=785,', 'Bottom=462'], ['person: 71%', 'Left=938,', 'Top=436,', 'Right=975,', 'Bottom=506']]
30 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=739,', 'Bottom=552'], ['car: 91%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['car: 67%', 'Left=935,', 'Top=446,', 'Right=1152,', 'Bottom=581'], ['car: 59%', 'Left=760,', 'Top=435,', 'Right=785,', 'Bottom=462'], ['person: 65%', 'Left=937,', 'Top=437,', 'Right=974,', 'Bottom=507']]
31 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=553'], ['car: 62%', 'Left=935,', 'Top=445,', 'Right=1153,', 'Bottom=581'], ['car: 92%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['car: 69%', 'Left=758,', 'Top=435,', 'Right=786,', 'Bottom=462'], ['person: 58%', 'Left=936,', 'Top=438,', 'Right=975,', 'Bottom=507']]
32 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=738,', 'Bottom=553'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 57%', 'Left=935,', 'Top=445,', 'Right=1153,', 'Bottom=581'], ['car: 71%', 'Left=757,', 'Top=435,', 'Right=786,', 'Bottom=462']]
33 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=738,', 'Bottom=552'], ['car: 56%', 'Left=936,', 'Top=445,', 'Right=1153,', 'Bottom=581'], ['car: 91%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 72%', 'Left=756,', 'Top=435,', 'Right=786,', 'Bottom=461'], ['person: 56%', 'Left=938,', 'Top=440,', 'Right=971,', 'Bottom=492']]
34 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=652,', 'Bottom=701'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=738,', 'Bottom=552'], ['car: 55%', 'Left=936,', 'Top=445,', 'Right=1152,', 'Bottom=581'], ['car: 91%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 62%', 'Left=758,', 'Top=435,', 'Right=786,', 'Bottom=461'], ['person: 57%', 'Left=938,', 'Top=440,', 'Right=972,', 'Bottom=491']]
35 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=652,', 'Bottom=701'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=738,', 'Bottom=552'], ['car: 59%', 'Left=936,', 'Top=445,', 'Right=1153,', 'Bottom=581'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['person: 57%', 'Left=938,', 'Top=439,', 'Right=972,', 'Bottom=491'], ['car: 53%', 'Left=759,', 'Top=435,', 'Right=787,', 'Bottom=460'], ['car: 54%', 'Left=741,', 'Top=435,', 'Right=766,', 'Bottom=460']]
36 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=652,', 'Bottom=701'], ['car: 65%', 'Left=934,', 'Top=446,', 'Right=1154,', 'Bottom=581'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=552'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 61%', 'Left=742,', 'Top=435,', 'Right=764,', 'Bottom=460'], ['person: 57%', 'Left=938,', 'Top=438,', 'Right=972,', 'Bottom=491'], ['person: 57%', 'Left=978,', 'Top=434,', 'Right=1010,', 'Bottom=467']]
37 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 71%', 'Left=932,', 'Top=446,', 'Right=1155,', 'Bottom=581'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=552'], ['car: 92%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['person: 78%', 'Left=975,', 'Top=433,', 'Right=1009,', 'Bottom=469'], ['car: 60%', 'Left=743,', 'Top=435,', 'Right=763,', 'Bottom=460'], ['person: 60%', 'Left=938,', 'Top=438,', 'Right=972,', 'Bottom=492']]
38 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=702'], ['car: 73%', 'Left=931,', 'Top=446,', 'Right=1156,', 'Bottom=582'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=552'], ['car: 92%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=525'], ['person: 78%', 'Left=974,', 'Top=432,', 'Right=1008,', 'Bottom=469'], ['car: 56%', 'Left=743,', 'Top=434,', 'Right=763,', 'Bottom=460'], ['person: 60%', 'Left=938,', 'Top=437,', 'Right=971,', 'Bottom=492']]
39 [['car: 100%', 'Left=272,', 'Top=414,', 'Right=654,', 'Bottom=702'], ['car: 73%', 'Left=932,', 'Top=446,', 'Right=1156,', 'Bottom=582'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=552'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['person: 72%', 'Left=973,', 'Top=432,', 'Right=1007,', 'Bottom=469'], ['car: 54%', 'Left=743,', 'Top=434,', 'Right=763,', 'Bottom=460'], ['person: 58%', 'Left=938,', 'Top=437,', 'Right=971,', 'Bottom=493']]
40 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=654,', 'Bottom=702'], ['car: 71%', 'Left=934,', 'Top=446,', 'Right=1155,', 'Bottom=582'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 53%', 'Left=743,', 'Top=434,', 'Right=763,', 'Bottom=460'], ['person: 59%', 'Left=931,', 'Top=437,', 'Right=974,', 'Bottom=505'], ['person: 56%', 'Left=973,', 'Top=433,', 'Right=1005,', 'Bottom=469']]
41 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 69%', 'Left=935,', 'Top=446,', 'Right=1154,', 'Bottom=582'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['person: 54%', 'Left=938,', 'Top=437,', 'Right=969,', 'Bottom=493']]
42 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 67%', 'Left=936,', 'Top=446,', 'Right=1154,', 'Bottom=582'], ['car: 98%', 'Left=602,', 'Top=429,', 'Right=738,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=352,', 'Right=131,', 'Bottom=525']]
43 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=654,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 67%', 'Left=935,', 'Top=446,', 'Right=1154,', 'Bottom=582'], ['car: 93%', 'Left=2,', 'Top=352,', 'Right=131,', 'Bottom=524']]
44 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=654,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 68%', 'Left=936,', 'Top=447,', 'Right=1153,', 'Bottom=582'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=524']]
45 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 71%', 'Left=937,', 'Top=446,', 'Right=1153,', 'Bottom=582'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525']]
46 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 73%', 'Left=938,', 'Top=446,', 'Right=1152,', 'Bottom=582'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 92%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525']]
47 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 73%', 'Left=938,', 'Top=447,', 'Right=1152,', 'Bottom=582'], ['car: 98%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=554'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 54%', 'Left=740,', 'Top=435,', 'Right=762,', 'Bottom=461']]
48 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 71%', 'Left=938,', 'Top=447,', 'Right=1152,', 'Bottom=581'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 56%', 'Left=739,', 'Top=435,', 'Right=762,', 'Bottom=460']]
49 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 70%', 'Left=937,', 'Top=447,', 'Right=1152,', 'Bottom=581'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 52%', 'Left=740,', 'Top=434,', 'Right=761,', 'Bottom=460']]
50 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=653,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 65%', 'Left=934,', 'Top=447,', 'Right=1154,', 'Bottom=581'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['person: 57%', 'Left=927,', 'Top=430,', 'Right=983,', 'Bottom=511']]
51 [['car: 100%', 'Left=275,', 'Top=414,', 'Right=652,', 'Bottom=702'], ['car: 97%', 'Left=601,', 'Top=427,', 'Right=736,', 'Bottom=553'], ['car: 62%', 'Left=931,', 'Top=447,', 'Right=1157,', 'Bottom=582'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['person: 70%', 'Left=928,', 'Top=429,', 'Right=982,', 'Bottom=510'], ['car: 50%', 'Left=716,', 'Top=433,', 'Right=743,', 'Bottom=460']]
52 [['car: 100%', 'Left=275,', 'Top=414,', 'Right=652,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=427,', 'Right=736,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=525'], ['car: 65%', 'Left=909,', 'Top=444,', 'Right=1138,', 'Bottom=583'], ['person: 70%', 'Left=929,', 'Top=428,', 'Right=982,', 'Bottom=509'], ['car: 54%', 'Left=739,', 'Top=434,', 'Right=760,', 'Bottom=459'], ['car: 56%', 'Left=716,', 'Top=432,', 'Right=744,', 'Bottom=461']]
53 [['car: 100%', 'Left=275,', 'Top=414,', 'Right=652,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 67%', 'Left=909,', 'Top=444,', 'Right=1137,', 'Bottom=583'], ['car: 93%', 'Left=2,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 58%', 'Left=739,', 'Top=434,', 'Right=760,', 'Bottom=459'], ['person: 67%', 'Left=928,', 'Top=429,', 'Right=981,', 'Bottom=508'], ['car: 58%', 'Left=716,', 'Top=432,', 'Right=744,', 'Bottom=461']]
54 [['car: 100%', 'Left=275,', 'Top=415,', 'Right=652,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 93%', 'Left=2,', 'Top=354,', 'Right=131,', 'Bottom=526'], ['car: 65%', 'Left=909,', 'Top=444,', 'Right=1136,', 'Bottom=583'], ['car: 57%', 'Left=739,', 'Top=433,', 'Right=760,', 'Bottom=459'], ['person: 57%', 'Left=927,', 'Top=430,', 'Right=980,', 'Bottom=507'], ['car: 54%', 'Left=716,', 'Top=432,', 'Right=744,', 'Bottom=461']]
55 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=553'], ['car: 93%', 'Left=1,', 'Top=354,', 'Right=131,', 'Bottom=526'], ['car: 63%', 'Left=910,', 'Top=444,', 'Right=1136,', 'Bottom=582'], ['car: 58%', 'Left=739,', 'Top=433,', 'Right=760,', 'Bottom=459'], ['person: 56%', 'Left=925,', 'Top=431,', 'Right=978,', 'Bottom=508']]
56 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=701'], ['car: 97%', 'Left=602,', 'Top=427,', 'Right=736,', 'Bottom=554'], ['car: 93%', 'Left=1,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 59%', 'Left=933,', 'Top=447,', 'Right=1154,', 'Bottom=581'], ['car: 60%', 'Left=739,', 'Top=433,', 'Right=760,', 'Bottom=459'], ['person: 52%', 'Left=924,', 'Top=433,', 'Right=977,', 'Bottom=508']]
57 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=702'], ['car: 97%', 'Left=602,', 'Top=428,', 'Right=736,', 'Bottom=554'], ['car: 93%', 'Left=1,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 60%', 'Left=933,', 'Top=447,', 'Right=1154,', 'Bottom=581'], ['car: 65%', 'Left=738,', 'Top=434,', 'Right=760,', 'Bottom=459']]
58 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=701'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 93%', 'Left=1,', 'Top=353,', 'Right=131,', 'Bottom=526'], ['car: 59%', 'Left=933,', 'Top=447,', 'Right=1155,', 'Bottom=581'], ['car: 65%', 'Left=738,', 'Top=434,', 'Right=760,', 'Bottom=459']]
59 [['car: 100%', 'Left=275,', 'Top=415,', 'Right=651,', 'Bottom=701'], ['car: 98%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 93%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['car: 59%', 'Left=933,', 'Top=447,', 'Right=1155,', 'Bottom=581'], ['car: 63%', 'Left=738,', 'Top=434,', 'Right=759,', 'Bottom=459']]
60 [['car: 100%', 'Left=275,', 'Top=415,', 'Right=651,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 93%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['car: 60%', 'Left=933,', 'Top=447,', 'Right=1156,', 'Bottom=580'], ['car: 58%', 'Left=738,', 'Top=435,', 'Right=758,', 'Bottom=459']]
61 [['car: 100%', 'Left=275,', 'Top=415,', 'Right=651,', 'Bottom=701'], ['car: 98%', 'Left=604,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 63%', 'Left=933,', 'Top=447,', 'Right=1156,', 'Bottom=580'], ['car: 93%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 55%', 'Left=738,', 'Top=435,', 'Right=758,', 'Bottom=460']]
62 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=700'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 65%', 'Left=933,', 'Top=447,', 'Right=1156,', 'Bottom=580'], ['car: 93%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 53%', 'Left=738,', 'Top=435,', 'Right=758,', 'Bottom=460']]
63 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=700'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 67%', 'Left=933,', 'Top=447,', 'Right=1156,', 'Bottom=581'], ['car: 92%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=526'], ['car: 55%', 'Left=738,', 'Top=435,', 'Right=758,', 'Bottom=459'], ['car: 51%', 'Left=719,', 'Top=434,', 'Right=744,', 'Bottom=461']]
64 [['car: 100%', 'Left=274,', 'Top=415,', 'Right=651,', 'Bottom=700'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 67%', 'Left=934,', 'Top=446,', 'Right=1156,', 'Bottom=581'], ['car: 92%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=526'], ['motorbike: 53%', 'Left=895,', 'Top=450,', 'Right=954,', 'Bottom=542'], ['car: 56%', 'Left=738,', 'Top=435,', 'Right=758,', 'Bottom=459'], ['car: 54%', 'Left=720,', 'Top=434,', 'Right=744,', 'Bottom=461']]
65 [['car: 100%', 'Left=274,', 'Top=416,', 'Right=652,', 'Bottom=700'], ['car: 98%', 'Left=603,', 'Top=429,', 'Right=737,', 'Bottom=554'], ['car: 68%', 'Left=933,', 'Top=446,', 'Right=1156,', 'Bottom=581'], ['car: 92%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=526'], ['motorbike: 57%', 'Left=895,', 'Top=449,', 'Right=954,', 'Bottom=542'], ['car: 56%', 'Left=738,', 'Top=435,', 'Right=757,', 'Bottom=458'], ['car: 54%', 'Left=720,', 'Top=434,', 'Right=744,', 'Bottom=461']]
66 [['car: 100%', 'Left=273,', 'Top=416,', 'Right=652,', 'Bottom=700'], ['car: 98%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=554'], ['car: 67%', 'Left=934,', 'Top=446,', 'Right=1156,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['motorbike: 60%', 'Left=895,', 'Top=449,', 'Right=955,', 'Bottom=541'], ['car: 51%', 'Left=738,', 'Top=434,', 'Right=756,', 'Bottom=458'], ['car: 53%', 'Left=720,', 'Top=434,', 'Right=744,', 'Bottom=461']]
67 [['car: 100%', 'Left=273,', 'Top=416,', 'Right=652,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 67%', 'Left=935,', 'Top=446,', 'Right=1156,', 'Bottom=582'], ['car: 90%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['motorbike: 61%', 'Left=894,', 'Top=449,', 'Right=954,', 'Bottom=541']]
68 [['car: 100%', 'Left=272,', 'Top=416,', 'Right=652,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=554'], ['car: 90%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 65%', 'Left=934,', 'Top=446,', 'Right=1157,', 'Bottom=582'], ['motorbike: 58%', 'Left=894,', 'Top=450,', 'Right=954,', 'Bottom=541']]
69 [['car: 100%', 'Left=272,', 'Top=416,', 'Right=652,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=554'], ['car: 91%', 'Left=2,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 64%', 'Left=932,', 'Top=446,', 'Right=1158,', 'Bottom=582'], ['person: 63%', 'Left=894,', 'Top=450,', 'Right=954,', 'Bottom=541']]
70 [['car: 100%', 'Left=272,', 'Top=416,', 'Right=652,', 'Bottom=699'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=738,', 'Bottom=554'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 63%', 'Left=932,', 'Top=447,', 'Right=1158,', 'Bottom=582'], ['person: 74%', 'Left=894,', 'Top=450,', 'Right=954,', 'Bottom=541']]
71 [['car: 100%', 'Left=272,', 'Top=417,', 'Right=652,', 'Bottom=699'], ['car: 97%', 'Left=604,', 'Top=428,', 'Right=738,', 'Bottom=553'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 64%', 'Left=932,', 'Top=447,', 'Right=1158,', 'Bottom=582'], ['person: 81%', 'Left=894,', 'Top=450,', 'Right=954,', 'Bottom=541']]
72 [['car: 100%', 'Left=272,', 'Top=417,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=427,', 'Right=738,', 'Bottom=553'], ['car: 64%', 'Left=933,', 'Top=446,', 'Right=1157,', 'Bottom=583'], ['car: 93%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 80%', 'Left=893,', 'Top=450,', 'Right=954,', 'Bottom=541']]
73 [['car: 100%', 'Left=272,', 'Top=416,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=553'], ['car: 65%', 'Left=933,', 'Top=446,', 'Right=1157,', 'Bottom=583'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 80%', 'Left=893,', 'Top=450,', 'Right=953,', 'Bottom=541']]
74 [['car: 100%', 'Left=272,', 'Top=415,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=737,', 'Bottom=554'], ['car: 66%', 'Left=932,', 'Top=445,', 'Right=1157,', 'Bottom=583'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 75%', 'Left=893,', 'Top=451,', 'Right=953,', 'Bottom=540']]
75 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=428,', 'Right=738,', 'Bottom=553'], ['car: 65%', 'Left=931,', 'Top=445,', 'Right=1158,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 67%', 'Left=893,', 'Top=451,', 'Right=952,', 'Bottom=540']]
76 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=429,', 'Right=738,', 'Bottom=553'], ['car: 65%', 'Left=930,', 'Top=445,', 'Right=1158,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 65%', 'Left=893,', 'Top=451,', 'Right=952,', 'Bottom=540'], ['person: 54%', 'Left=915,', 'Top=433,', 'Right=947,', 'Bottom=471']]
77 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=653,', 'Bottom=699'], ['car: 97%', 'Left=603,', 'Top=430,', 'Right=738,', 'Bottom=553'], ['car: 65%', 'Left=929,', 'Top=446,', 'Right=1158,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 70%', 'Left=894,', 'Top=451,', 'Right=952,', 'Bottom=540'], ['person: 55%', 'Left=915,', 'Top=434,', 'Right=947,', 'Bottom=471']]
78 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=431,', 'Right=738,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 64%', 'Left=928,', 'Top=446,', 'Right=1158,', 'Bottom=582'], ['person: 77%', 'Left=894,', 'Top=450,', 'Right=952,', 'Bottom=541'], ['person: 52%', 'Left=915,', 'Top=434,', 'Right=947,', 'Bottom=471']]
79 [['car: 100%', 'Left=273,', 'Top=415,', 'Right=653,', 'Bottom=700'], ['car: 97%', 'Left=603,', 'Top=431,', 'Right=738,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 62%', 'Left=927,', 'Top=446,', 'Right=1159,', 'Bottom=582'], ['person: 79%', 'Left=894,', 'Top=449,', 'Right=952,', 'Bottom=540']]
80 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 97%', 'Left=603,', 'Top=431,', 'Right=738,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=131,', 'Bottom=526'], ['car: 60%', 'Left=926,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 79%', 'Left=894,', 'Top=449,', 'Right=952,', 'Bottom=540']]
81 [['car: 100%', 'Left=273,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 97%', 'Left=603,', 'Top=431,', 'Right=739,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 60%', 'Left=926,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 79%', 'Left=894,', 'Top=449,', 'Right=952,', 'Bottom=540'], ['car: 50%', 'Left=721,', 'Top=434,', 'Right=744,', 'Bottom=459']]
82 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=653,', 'Bottom=701'], ['car: 97%', 'Left=603,', 'Top=431,', 'Right=739,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 60%', 'Left=926,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 81%', 'Left=894,', 'Top=449,', 'Right=952,', 'Bottom=540'], ['car: 52%', 'Left=721,', 'Top=434,', 'Right=744,', 'Bottom=459']]
83 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 97%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 61%', 'Left=926,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 80%', 'Left=894,', 'Top=449,', 'Right=952,', 'Bottom=540'], ['car: 55%', 'Left=721,', 'Top=434,', 'Right=744,', 'Bottom=459']]
84 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 96%', 'Left=604,', 'Top=431,', 'Right=740,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 63%', 'Left=927,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 78%', 'Left=894,', 'Top=450,', 'Right=952,', 'Bottom=540'], ['car: 50%', 'Left=780,', 'Top=433,', 'Right=806,', 'Bottom=459'], ['car: 56%', 'Left=721,', 'Top=434,', 'Right=743,', 'Bottom=458']]
85 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 96%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 63%', 'Left=927,', 'Top=446,', 'Right=1161,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 77%', 'Left=894,', 'Top=450,', 'Right=952,', 'Bottom=540'], ['car: 57%', 'Left=721,', 'Top=435,', 'Right=743,', 'Bottom=458']]
86 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=701'], ['car: 96%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 64%', 'Left=927,', 'Top=445,', 'Right=1162,', 'Bottom=582'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=525'], ['person: 79%', 'Left=894,', 'Top=450,', 'Right=953,', 'Bottom=540'], ['car: 51%', 'Left=781,', 'Top=434,', 'Right=806,', 'Bottom=458'], ['car: 58%', 'Left=721,', 'Top=435,', 'Right=743,', 'Bottom=458']]
87 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=654,', 'Bottom=701'], ['car: 96%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=553'], ['car: 63%', 'Left=927,', 'Top=445,', 'Right=1161,', 'Bottom=582'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=525'], ['person: 81%', 'Left=894,', 'Top=449,', 'Right=953,', 'Bottom=540'], ['car: 55%', 'Left=781,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 59%', 'Left=721,', 'Top=435,', 'Right=743,', 'Bottom=458']]
88 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=654,', 'Bottom=700'], ['car: 96%', 'Left=604,', 'Top=430,', 'Right=739,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=525'], ['car: 62%', 'Left=928,', 'Top=446,', 'Right=1160,', 'Bottom=582'], ['person: 82%', 'Left=894,', 'Top=448,', 'Right=953,', 'Bottom=541'], ['car: 61%', 'Left=781,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 60%', 'Left=721,', 'Top=436,', 'Right=743,', 'Bottom=458'], ['car: 51%', 'Left=768,', 'Top=437,', 'Right=791,', 'Bottom=457']]
89 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=654,', 'Bottom=700'], ['car: 96%', 'Left=604,', 'Top=431,', 'Right=739,', 'Bottom=553'], ['car: 62%', 'Left=928,', 'Top=446,', 'Right=1159,', 'Bottom=582'], ['car: 90%', 'Left=1,', 'Top=351,', 'Right=133,', 'Bottom=525'], ['person: 84%', 'Left=894,', 'Top=448,', 'Right=953,', 'Bottom=541'], ['car: 66%', 'Left=781,', 'Top=434,', 'Right=808,', 'Bottom=459'], ['car: 60%', 'Left=721,', 'Top=435,', 'Right=742,', 'Bottom=458'], ['car: 52%', 'Left=768,', 'Top=437,', 'Right=792,', 'Bottom=457'], ['person: 51%', 'Left=913,', 'Top=434,', 'Right=948,', 'Bottom=471']]
90 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=654,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=430,', 'Right=739,', 'Bottom=554'], ['car: 90%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=525'], ['car: 62%', 'Left=928,', 'Top=446,', 'Right=1159,', 'Bottom=581'], ['person: 86%', 'Left=894,', 'Top=447,', 'Right=953,', 'Bottom=541'], ['car: 71%', 'Left=780,', 'Top=434,', 'Right=808,', 'Bottom=459'], ['car: 60%', 'Left=721,', 'Top=435,', 'Right=742,', 'Bottom=458']]
91 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=655,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=430,', 'Right=739,', 'Bottom=554'], ['car: 62%', 'Left=928,', 'Top=446,', 'Right=1160,', 'Bottom=581'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=525'], ['person: 87%', 'Left=894,', 'Top=447,', 'Right=953,', 'Bottom=541'], ['car: 74%', 'Left=780,', 'Top=434,', 'Right=808,', 'Bottom=459'], ['car: 59%', 'Left=721,', 'Top=435,', 'Right=742,', 'Bottom=457']]
92 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=655,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=430,', 'Right=740,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=132,', 'Bottom=526'], ['car: 63%', 'Left=928,', 'Top=447,', 'Right=1159,', 'Bottom=581'], ['person: 88%', 'Left=894,', 'Top=446,', 'Right=954,', 'Bottom=541'], ['car: 76%', 'Left=780,', 'Top=435,', 'Right=808,', 'Bottom=459'], ['car: 60%', 'Left=721,', 'Top=436,', 'Right=741,', 'Bottom=457'], ['car: 50%', 'Left=740,', 'Top=435,', 'Right=758,', 'Bottom=456']]
93 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=655,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=430,', 'Right=739,', 'Bottom=554'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 63%', 'Left=929,', 'Top=447,', 'Right=1159,', 'Bottom=581'], ['person: 89%', 'Left=894,', 'Top=446,', 'Right=954,', 'Bottom=541'], ['car: 74%', 'Left=780,', 'Top=435,', 'Right=808,', 'Bottom=459'], ['car: 60%', 'Left=721,', 'Top=436,', 'Right=741,', 'Bottom=457'], ['car: 51%', 'Left=740,', 'Top=435,', 'Right=758,', 'Bottom=456'], ['car: 52%', 'Left=768,', 'Top=437,', 'Right=791,', 'Bottom=457']]
94 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=655,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=429,', 'Right=739,', 'Bottom=553'], ['car: 64%', 'Left=929,', 'Top=447,', 'Right=1159,', 'Bottom=581'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['person: 89%', 'Left=894,', 'Top=446,', 'Right=954,', 'Bottom=541'], ['car: 71%', 'Left=780,', 'Top=435,', 'Right=808,', 'Bottom=459'], ['car: 61%', 'Left=721,', 'Top=435,', 'Right=741,', 'Bottom=457'], ['car: 53%', 'Left=768,', 'Top=437,', 'Right=792,', 'Bottom=457']]
95 [['car: 100%', 'Left=273,', 'Top=413,', 'Right=655,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=429,', 'Right=739,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=352,', 'Right=132,', 'Bottom=526'], ['car: 65%', 'Left=929,', 'Top=447,', 'Right=1159,', 'Bottom=581'], ['person: 89%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=541'], ['car: 69%', 'Left=780,', 'Top=434,', 'Right=808,', 'Bottom=459'], ['car: 63%', 'Left=721,', 'Top=435,', 'Right=742,', 'Bottom=457'], ['car: 53%', 'Left=769,', 'Top=437,', 'Right=792,', 'Bottom=457']]
96 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=428,', 'Right=739,', 'Bottom=553'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=133,', 'Bottom=526'], ['car: 75%', 'Left=906,', 'Top=445,', 'Right=1140,', 'Bottom=581'], ['person: 89%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=541'], ['car: 68%', 'Left=780,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 65%', 'Left=721,', 'Top=434,', 'Right=742,', 'Bottom=456'], ['car: 53%', 'Left=769,', 'Top=436,', 'Right=793,', 'Bottom=457']]
97 [['car: 100%', 'Left=274,', 'Top=413,', 'Right=654,', 'Bottom=700'], ['car: 97%', 'Left=604,', 'Top=427,', 'Right=739,', 'Bottom=553'], ['car: 92%', 'Left=1,', 'Top=351,', 'Right=133,', 'Bottom=526'], ['car: 74%', 'Left=906,', 'Top=445,', 'Right=1140,', 'Bottom=581'], ['person: 90%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=541'], ['car: 67%', 'Left=780,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 65%', 'Left=721,', 'Top=434,', 'Right=742,', 'Bottom=456'], ['car: 54%', 'Left=768,', 'Top=436,', 'Right=793,', 'Bottom=457']]
98 [['car: 100%', 'Left=274,', 'Top=414,', 'Right=653,', 'Bottom=700'], ['car: 96%', 'Left=603,', 'Top=427,', 'Right=739,', 'Bottom=552'], ['car: 92%', 'Left=1,', 'Top=351,', 'Right=133,', 'Bottom=526'], ['car: 73%', 'Left=906,', 'Top=445,', 'Right=1140,', 'Bottom=581'], ['person: 90%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=542'], ['car: 66%', 'Left=780,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 65%', 'Left=721,', 'Top=434,', 'Right=742,', 'Bottom=456'], ['car: 56%', 'Left=768,', 'Top=436,', 'Right=793,', 'Bottom=457']]
99 [['car: 100%', 'Left=275,', 'Top=413,', 'Right=653,', 'Bottom=701'], ['car: 96%', 'Left=602,', 'Top=427,', 'Right=739,', 'Bottom=551'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=133,', 'Bottom=526'], ['car: 73%', 'Left=906,', 'Top=445,', 'Right=1140,', 'Bottom=581'], ['person: 90%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=542'], ['car: 65%', 'Left=780,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 65%', 'Left=721,', 'Top=434,', 'Right=742,', 'Bottom=457'], ['car: 58%', 'Left=768,', 'Top=436,', 'Right=793,', 'Bottom=457']]
100 [['car: 100%', 'Left=275,', 'Top=413,', 'Right=653,', 'Bottom=701'], ['car: 96%', 'Left=602,', 'Top=426,', 'Right=738,', 'Bottom=551'], ['car: 92%', 'Left=1,', 'Top=352,', 'Right=133,', 'Bottom=526'], ['car: 72%', 'Left=906,', 'Top=445,', 'Right=1140,', 'Bottom=581'], ['person: 89%', 'Left=894,', 'Top=445,', 'Right=954,', 'Bottom=541'], ['car: 64%', 'Left=780,', 'Top=434,', 'Right=807,', 'Bottom=459'], ['car: 64%', 'Left=721,', 'Top=434,', 'Right=742,', 'Bottom=457'], ['car: 59%', 'Left=768,', 'Top=436,', 'Right=793,', 'Bottom=457']]
