1 []
2 []
3 [['car: 99%', 'Left=1,', 'Top=323,', 'Right=269,', 'Bottom=413'], ['bus: 98%', 'Left=623,', 'Top=201,', 'Right=1245,', 'Bottom=409'], ['motorbike: 76%', 'Left=382,', 'Top=343,', 'Right=482,', 'Bottom=401'], ['car: 86%', 'Left=757,', 'Top=334,', 'Right=1045,', 'Bottom=420'], ['car: 69%', 'Left=439,', 'Top=316,', 'Right=561,', 'Bottom=392']]
4 [['car: 99%', 'Left=8,', 'Top=323,', 'Right=274,', 'Bottom=413'], ['bus: 98%', 'Left=622,', 'Top=202,', 'Right=1244,', 'Bottom=409'], ['car: 93%', 'Left=765,', 'Top=334,', 'Right=1052,', 'Bottom=422'], ['motorbike: 80%', 'Left=383,', 'Top=343,', 'Right=481,', 'Bottom=401'], ['car: 83%', 'Left=437,', 'Top=315,', 'Right=565,', 'Bottom=392']]
5 [['car: 99%', 'Left=16,', 'Top=322,', 'Right=304,', 'Bottom=414'], ['bus: 98%', 'Left=633,', 'Top=226,', 'Right=1231,', 'Bottom=410'], ['car: 92%', 'Left=436,', 'Top=316,', 'Right=569,', 'Bottom=391'], ['car: 93%', 'Left=771,', 'Top=333,', 'Right=1062,', 'Bottom=423'], ['motorbike: 86%', 'Left=383,', 'Top=344,', 'Right=481,', 'Bottom=401'], ['person: 61%', 'Left=403,', 'Top=298,', 'Right=460,', 'Bottom=391']]
6 [['car: 99%', 'Left=23,', 'Top=322,', 'Right=318,', 'Bottom=412'], ['bus: 97%', 'Left=626,', 'Top=203,', 'Right=1234,', 'Bottom=407'], ['car: 93%', 'Left=436,', 'Top=316,', 'Right=573,', 'Bottom=391'], ['motorbike: 90%', 'Left=384,', 'Top=345,', 'Right=482,', 'Bottom=401'], ['car: 91%', 'Left=779,', 'Top=331,', 'Right=1066,', 'Bottom=424'], ['person: 73%', 'Left=402,', 'Top=296,', 'Right=460,', 'Bottom=391'], ['person: 53%', 'Left=1031,', 'Top=327,', 'Right=1061,', 'Bottom=367']]
7 [['car: 98%', 'Left=35,', 'Top=321,', 'Right=328,', 'Bottom=411'], ['bus: 97%', 'Left=625,', 'Top=204,', 'Right=1233,', 'Bottom=406'], ['car: 93%', 'Left=437,', 'Top=316,', 'Right=576,', 'Bottom=391'], ['motorbike: 90%', 'Left=384,', 'Top=346,', 'Right=483,', 'Bottom=402'], ['car: 92%', 'Left=810,', 'Top=333,', 'Right=1091,', 'Bottom=425'], ['person: 86%', 'Left=403,', 'Top=296,', 'Right=461,', 'Bottom=392'], ['person: 64%', 'Left=1032,', 'Top=328,', 'Right=1062,', 'Bottom=366']]
8 [['car: 97%', 'Left=60,', 'Top=322,', 'Right=356,', 'Bottom=411'], ['bus: 97%', 'Left=621,', 'Top=205,', 'Right=1236,', 'Bottom=405'], ['car: 93%', 'Left=439,', 'Top=315,', 'Right=576,', 'Bottom=390'], ['motorbike: 91%', 'Left=384,', 'Top=347,', 'Right=484,', 'Bottom=401'], ['car: 93%', 'Left=819,', 'Top=331,', 'Right=1100,', 'Bottom=427'], ['person: 89%', 'Left=403,', 'Top=296,', 'Right=462,', 'Bottom=393'], ['person: 69%', 'Left=1033,', 'Top=328,', 'Right=1062,', 'Bottom=366']]
9 [['car: 99%', 'Left=72,', 'Top=320,', 'Right=367,', 'Bottom=412'], ['bus: 97%', 'Left=616,', 'Top=204,', 'Right=1239,', 'Bottom=406'], ['car: 92%', 'Left=442,', 'Top=316,', 'Right=574,', 'Bottom=388'], ['motorbike: 91%', 'Left=385,', 'Top=348,', 'Right=484,', 'Bottom=401'], ['car: 89%', 'Left=829,', 'Top=331,', 'Right=1108,', 'Bottom=427'], ['person: 89%', 'Left=404,', 'Top=297,', 'Right=464,', 'Bottom=394'], ['person: 69%', 'Left=1033,', 'Top=328,', 'Right=1062,', 'Bottom=365']]
10 [['car: 99%', 'Left=87,', 'Top=319,', 'Right=377,', 'Bottom=413'], ['bus: 98%', 'Left=615,', 'Top=204,', 'Right=1238,', 'Bottom=406'], ['car: 92%', 'Left=445,', 'Top=316,', 'Right=572,', 'Bottom=387'], ['motorbike: 91%', 'Left=385,', 'Top=347,', 'Right=484,', 'Bottom=401'], ['car: 85%', 'Left=855,', 'Top=335,', 'Right=1132,', 'Bottom=427'], ['person: 85%', 'Left=404,', 'Top=297,', 'Right=464,', 'Bottom=394'], ['person: 65%', 'Left=1031,', 'Top=327,', 'Right=1064,', 'Bottom=364']]
11 [['bus: 98%', 'Left=616,', 'Top=204,', 'Right=1234,', 'Bottom=405'], ['car: 98%', 'Left=110,', 'Top=322,', 'Right=399,', 'Bottom=412'], ['car: 94%', 'Left=454,', 'Top=317,', 'Right=589,', 'Bottom=387'], ['car: 92%', 'Left=855,', 'Top=334,', 'Right=1141,', 'Bottom=428'], ['motorbike: 90%', 'Left=387,', 'Top=346,', 'Right=481,', 'Bottom=401'], ['person: 83%', 'Left=405,', 'Top=298,', 'Right=465,', 'Bottom=393']]
12 [['car: 99%', 'Left=116,', 'Top=321,', 'Right=404,', 'Bottom=413'], ['car: 96%', 'Left=452,', 'Top=317,', 'Right=592,', 'Bottom=387'], ['bus: 97%', 'Left=616,', 'Top=205,', 'Right=1231,', 'Bottom=404'], ['car: 94%', 'Left=862,', 'Top=335,', 'Right=1150,', 'Bottom=427'], ['motorbike: 82%', 'Left=391,', 'Top=343,', 'Right=478,', 'Bottom=401'], ['person: 77%', 'Left=406,', 'Top=300,', 'Right=465,', 'Bottom=392']]
13 [['car: 99%', 'Left=126,', 'Top=321,', 'Right=418,', 'Bottom=412'], ['car: 97%', 'Left=452,', 'Top=317,', 'Right=594,', 'Bottom=387'], ['bus: 96%', 'Left=617,', 'Top=206,', 'Right=1230,', 'Bottom=403'], ['car: 92%', 'Left=875,', 'Top=335,', 'Right=1157,', 'Bottom=427'], ['motorbike: 52%', 'Left=393,', 'Top=341,', 'Right=476,', 'Bottom=401']]
14 [['car: 99%', 'Left=454,', 'Top=317,', 'Right=597,', 'Bottom=386'], ['bus: 96%', 'Left=617,', 'Top=206,', 'Right=1233,', 'Bottom=402'], ['car: 91%', 'Left=141,', 'Top=320,', 'Right=424,', 'Bottom=411'], ['car: 87%', 'Left=904,', 'Top=338,', 'Right=1185,', 'Bottom=427']]
15 [['car: 99%', 'Left=456,', 'Top=318,', 'Right=598,', 'Bottom=385'], ['car: 99%', 'Left=174,', 'Top=320,', 'Right=461,', 'Bottom=411'], ['car: 97%', 'Left=909,', 'Top=336,', 'Right=1197,', 'Bottom=428'], ['bus: 96%', 'Left=617,', 'Top=207,', 'Right=1233,', 'Bottom=401']]
16 [['car: 99%', 'Left=187,', 'Top=319,', 'Right=473,', 'Bottom=411'], ['car: 98%', 'Left=458,', 'Top=318,', 'Right=600,', 'Bottom=385'], ['bus: 96%', 'Left=614,', 'Top=230,', 'Right=1096,', 'Bottom=405'], ['car: 96%', 'Left=921,', 'Top=336,', 'Right=1205,', 'Bottom=429']]
17 [['car: 97%', 'Left=461,', 'Top=318,', 'Right=600,', 'Bottom=383'], ['car: 97%', 'Left=194,', 'Top=317,', 'Right=480,', 'Bottom=412'], ['bus: 97%', 'Left=615,', 'Top=230,', 'Right=1092,', 'Bottom=405'], ['car: 93%', 'Left=931,', 'Top=336,', 'Right=1212,', 'Bottom=431']]
18 [['car: 98%', 'Left=216,', 'Top=317,', 'Right=508,', 'Bottom=415'], ['car: 96%', 'Left=464,', 'Top=319,', 'Right=599,', 'Bottom=382'], ['bus: 98%', 'Left=614,', 'Top=231,', 'Right=1091,', 'Bottom=405'], ['car: 95%', 'Left=967,', 'Top=338,', 'Right=1235,', 'Bottom=432']]
19 [['car: 99%', 'Left=231,', 'Top=314,', 'Right=518,', 'Bottom=416'], ['bus: 98%', 'Left=615,', 'Top=232,', 'Right=1089,', 'Bottom=404'], ['car: 98%', 'Left=980,', 'Top=339,', 'Right=1242,', 'Bottom=433'], ['car: 96%', 'Left=484,', 'Top=317,', 'Right=611,', 'Bottom=379']]
20 [['bus: 98%', 'Left=615,', 'Top=232,', 'Right=1090,', 'Bottom=404'], ['car: 98%', 'Left=261,', 'Top=317,', 'Right=547,', 'Bottom=415'], ['car: 97%', 'Left=485,', 'Top=318,', 'Right=613,', 'Bottom=378'], ['car: 98%', 'Left=991,', 'Top=338,', 'Right=1248,', 'Bottom=432']]
21 [['car: 99%', 'Left=268,', 'Top=317,', 'Right=558,', 'Bottom=414'], ['bus: 98%', 'Left=614,', 'Top=232,', 'Right=1095,', 'Bottom=404'], ['car: 97%', 'Left=486,', 'Top=318,', 'Right=613,', 'Bottom=380'], ['car: 95%', 'Left=1000,', 'Top=337,', 'Right=1246,', 'Bottom=432']]
22 [['bus: 98%', 'Left=613,', 'Top=232,', 'Right=1106,', 'Bottom=404'], ['car: 98%', 'Left=285,', 'Top=319,', 'Right=565,', 'Bottom=412'], ['car: 97%', 'Left=1021,', 'Top=337,', 'Right=1265,', 'Bottom=433'], ['car: 86%', 'Left=492,', 'Top=319,', 'Right=612,', 'Bottom=378']]
23 [['bus: 97%', 'Left=611,', 'Top=231,', 'Right=1115,', 'Bottom=405'], ['car: 97%', 'Left=1030,', 'Top=337,', 'Right=1267,', 'Bottom=434'], ['car: 92%', 'Left=310,', 'Top=319,', 'Right=610,', 'Bottom=413'], ['car: 61%', 'Left=501,', 'Top=320,', 'Right=610,', 'Bottom=373']]
24 [['car: 100%', 'Left=324,', 'Top=318,', 'Right=620,', 'Bottom=415'], ['bus: 96%', 'Left=601,', 'Top=233,', 'Right=1235,', 'Bottom=405'], ['car: 97%', 'Left=1041,', 'Top=337,', 'Right=1268,', 'Bottom=434']]
25 [['car: 99%', 'Left=336,', 'Top=318,', 'Right=629,', 'Bottom=414'], ['bus: 96%', 'Left=602,', 'Top=233,', 'Right=1239,', 'Bottom=405'], ['car: 97%', 'Left=1048,', 'Top=337,', 'Right=1268,', 'Bottom=433']]
26 [['car: 99%', 'Left=358,', 'Top=319,', 'Right=652,', 'Bottom=414'], ['bus: 96%', 'Left=611,', 'Top=233,', 'Right=1233,', 'Bottom=408'], ['car: 94%', 'Left=1064,', 'Top=336,', 'Right=1267,', 'Bottom=434']]
27 [['car: 100%', 'Left=364,', 'Top=317,', 'Right=665,', 'Bottom=413'], ['bus: 97%', 'Left=619,', 'Top=234,', 'Right=1226,', 'Bottom=411'], ['person: 54%', 'Left=317,', 'Top=327,', 'Right=339,', 'Bottom=358'], ['car: 67%', 'Left=1104,', 'Top=336,', 'Right=1279,', 'Bottom=436'], ['car: 53%', 'Left=264,', 'Top=330,', 'Right=300,', 'Bottom=356']]
28 [['car: 99%', 'Left=372,', 'Top=315,', 'Right=678,', 'Bottom=415'], ['bus: 97%', 'Left=628,', 'Top=234,', 'Right=1221,', 'Bottom=413'], ['car: 80%', 'Left=1116,', 'Top=337,', 'Right=1279,', 'Bottom=437'], ['person: 60%', 'Left=317,', 'Top=327,', 'Right=339,', 'Bottom=358'], ['car: 54%', 'Left=264,', 'Top=329,', 'Right=301,', 'Bottom=356']]
29 [['bus: 97%', 'Left=630,', 'Top=234,', 'Right=1222,', 'Bottom=413'], ['car: 97%', 'Left=375,', 'Top=313,', 'Right=687,', 'Bottom=416'], ['person: 65%', 'Left=317,', 'Top=327,', 'Right=338,', 'Bottom=358'], ['car: 71%', 'Left=1128,', 'Top=334,', 'Right=1279,', 'Bottom=437'], ['car: 53%', 'Left=264,', 'Top=330,', 'Right=301,', 'Bottom=356']]
30 [['bus: 96%', 'Left=637,', 'Top=234,', 'Right=1220,', 'Bottom=411'], ['car: 98%', 'Left=412,', 'Top=317,', 'Right=714,', 'Bottom=414'], ['person: 66%', 'Left=318,', 'Top=328,', 'Right=338,', 'Bottom=359'], ['car: 60%', 'Left=1138,', 'Top=327,', 'Right=1279,', 'Bottom=436']]
31 [['bus: 95%', 'Left=641,', 'Top=234,', 'Right=1223,', 'Bottom=410'], ['car: 85%', 'Left=432,', 'Top=316,', 'Right=716,', 'Bottom=414'], ['motorbike: 72%', 'Left=373,', 'Top=340,', 'Right=474,', 'Bottom=402'], ['person: 64%', 'Left=318,', 'Top=328,', 'Right=338,', 'Bottom=359']]
32 [['car: 100%', 'Left=473,', 'Top=318,', 'Right=759,', 'Bottom=414'], ['motorbike: 94%', 'Left=372,', 'Top=341,', 'Right=472,', 'Bottom=401'], ['bus: 95%', 'Left=648,', 'Top=233,', 'Right=1224,', 'Bottom=410'], ['person: 61%', 'Left=319,', 'Top=329,', 'Right=337,', 'Bottom=358']]
33 [['car: 99%', 'Left=489,', 'Top=318,', 'Right=763,', 'Bottom=414'], ['motorbike: 93%', 'Left=372,', 'Top=342,', 'Right=471,', 'Bottom=401'], ['bus: 94%', 'Left=644,', 'Top=231,', 'Right=1236,', 'Bottom=411'], ['person: 59%', 'Left=319,', 'Top=329,', 'Right=337,', 'Bottom=358']]
34 [['bus: 95%', 'Left=635,', 'Top=230,', 'Right=1246,', 'Bottom=413'], ['motorbike: 80%', 'Left=372,', 'Top=342,', 'Right=470,', 'Bottom=400'], ['car: 91%', 'Left=512,', 'Top=319,', 'Right=793,', 'Bottom=415'], ['person: 56%', 'Left=319,', 'Top=329,', 'Right=337,', 'Bottom=358']]
35 [['bus: 94%', 'Left=623,', 'Top=229,', 'Right=1256,', 'Bottom=414'], ['motorbike: 61%', 'Left=369,', 'Top=343,', 'Right=461,', 'Bottom=400'], ['car: 93%', 'Left=526,', 'Top=320,', 'Right=799,', 'Bottom=414'], ['car: 59%', 'Left=484,', 'Top=333,', 'Right=522,', 'Bottom=359'], ['person: 52%', 'Left=319,', 'Top=329,', 'Right=337,', 'Bottom=357']]
36 [['motorbike: 58%', 'Left=368,', 'Top=342,', 'Right=462,', 'Bottom=400'], ['bus: 95%', 'Left=618,', 'Top=228,', 'Right=1261,', 'Bottom=415'], ['car: 92%', 'Left=541,', 'Top=321,', 'Right=808,', 'Bottom=413'], ['car: 65%', 'Left=483,', 'Top=332,', 'Right=523,', 'Bottom=359'], ['person: 50%', 'Left=318,', 'Top=328,', 'Right=337,', 'Bottom=358']]
37 [['motorbike: 62%', 'Left=368,', 'Top=343,', 'Right=462,', 'Bottom=400'], ['bus: 94%', 'Left=617,', 'Top=228,', 'Right=1264,', 'Bottom=415'], ['car: 73%', 'Left=561,', 'Top=322,', 'Right=836,', 'Bottom=413'], ['car: 65%', 'Left=483,', 'Top=332,', 'Right=522,', 'Bottom=359']]
38 [['motorbike: 82%', 'Left=366,', 'Top=342,', 'Right=462,', 'Bottom=400'], ['bus: 94%', 'Left=617,', 'Top=227,', 'Right=1269,', 'Bottom=415'], ['car: 95%', 'Left=577,', 'Top=320,', 'Right=844,', 'Bottom=414'], ['car: 64%', 'Left=483,', 'Top=332,', 'Right=523,', 'Bottom=359'], ['car: 65%', 'Left=547,', 'Top=317,', 'Right=606,', 'Bottom=373'], ['person: 53%', 'Left=319,', 'Top=329,', 'Right=337,', 'Bottom=358']]
39 [['motorbike: 84%', 'Left=365,', 'Top=341,', 'Right=462,', 'Bottom=400'], ['bus: 94%', 'Left=618,', 'Top=226,', 'Right=1269,', 'Bottom=416'], ['car: 88%', 'Left=595,', 'Top=321,', 'Right=851,', 'Bottom=414'], ['car: 80%', 'Left=549,', 'Top=318,', 'Right=609,', 'Bottom=373'], ['car: 65%', 'Left=483,', 'Top=332,', 'Right=524,', 'Bottom=359'], ['person: 57%', 'Left=319,', 'Top=330,', 'Right=337,', 'Bottom=359']]
40 [['motorbike: 85%', 'Left=362,', 'Top=340,', 'Right=461,', 'Bottom=400'], ['bus: 95%', 'Left=620,', 'Top=225,', 'Right=1268,', 'Bottom=416'], ['car: 84%', 'Left=552,', 'Top=318,', 'Right=612,', 'Bottom=373'], ['car: 91%', 'Left=614,', 'Top=326,', 'Right=887,', 'Bottom=414'], ['car: 67%', 'Left=483,', 'Top=332,', 'Right=525,', 'Bottom=359'], ['person: 63%', 'Left=319,', 'Top=331,', 'Right=338,', 'Bottom=360'], ['car: 65%', 'Left=0,', 'Top=339,', 'Right=55,', 'Bottom=413']]
41 [['motorbike: 89%', 'Left=360,', 'Top=341,', 'Right=460,', 'Bottom=400'], ['bus: 96%', 'Left=627,', 'Top=225,', 'Right=1263,', 'Bottom=416'], ['car: 87%', 'Left=555,', 'Top=318,', 'Right=613,', 'Bottom=372'], ['car: 93%', 'Left=623,', 'Top=326,', 'Right=896,', 'Bottom=414'], ['car: 84%', 'Left=0,', 'Top=335,', 'Right=63,', 'Bottom=415'], ['person: 62%', 'Left=319,', 'Top=331,', 'Right=339,', 'Bottom=360'], ['car: 66%', 'Left=483,', 'Top=332,', 'Right=525,', 'Bottom=360']]
42 [['motorbike: 89%', 'Left=357,', 'Top=342,', 'Right=459,', 'Bottom=400'], ['bus: 96%', 'Left=630,', 'Top=226,', 'Right=1263,', 'Bottom=414'], ['car: 87%', 'Left=558,', 'Top=319,', 'Right=614,', 'Bottom=372'], ['car: 90%', 'Left=0,', 'Top=333,', 'Right=84,', 'Bottom=413'], ['car: 82%', 'Left=631,', 'Top=326,', 'Right=909,', 'Bottom=413'], ['person: 60%', 'Left=320,', 'Top=332,', 'Right=340,', 'Bottom=360'], ['car: 65%', 'Left=484,', 'Top=332,', 'Right=525,', 'Bottom=359']]
43 [['motorbike: 92%', 'Left=355,', 'Top=342,', 'Right=457,', 'Bottom=400'], ['bus: 95%', 'Left=634,', 'Top=228,', 'Right=1259,', 'Bottom=411'], ['car: 87%', 'Left=561,', 'Top=319,', 'Right=615,', 'Bottom=372'], ['car: 80%', 'Left=653,', 'Top=330,', 'Right=951,', 'Bottom=413'], ['person: 57%', 'Left=320,', 'Top=333,', 'Right=341,', 'Bottom=360'], ['car: 63%', 'Left=484,', 'Top=332,', 'Right=525,', 'Bottom=359'], ['car: 70%', 'Left=0,', 'Top=329,', 'Right=110,', 'Bottom=412']]
44 [['motorbike: 92%', 'Left=353,', 'Top=341,', 'Right=455,', 'Bottom=401'], ['car: 98%', 'Left=0,', 'Top=326,', 'Right=128,', 'Bottom=415'], ['bus: 95%', 'Left=630,', 'Top=229,', 'Right=1261,', 'Bottom=409'], ['car: 93%', 'Left=665,', 'Top=329,', 'Right=954,', 'Bottom=414'], ['car: 88%', 'Left=561,', 'Top=325,', 'Right=613,', 'Bottom=367'], ['person: 54%', 'Left=320,', 'Top=333,', 'Right=341,', 'Bottom=359'], ['car: 64%', 'Left=483,', 'Top=332,', 'Right=525,', 'Bottom=359']]
45 [['motorbike: 88%', 'Left=351,', 'Top=341,', 'Right=452,', 'Bottom=401'], ['bus: 96%', 'Left=629,', 'Top=229,', 'Right=1260,', 'Bottom=409'], ['car: 95%', 'Left=0,', 'Top=310,', 'Right=149,', 'Bottom=425'], ['car: 92%', 'Left=678,', 'Top=329,', 'Right=959,', 'Bottom=414'], ['car: 83%', 'Left=562,', 'Top=326,', 'Right=611,', 'Bottom=365'], ['person: 53%', 'Left=320,', 'Top=333,', 'Right=341,', 'Bottom=359'], ['car: 64%', 'Left=483,', 'Top=331,', 'Right=525,', 'Bottom=359']]
46 [['motorbike: 87%', 'Left=349,', 'Top=341,', 'Right=449,', 'Bottom=402'], ['car: 98%', 'Left=0,', 'Top=309,', 'Right=167,', 'Bottom=424'], ['bus: 97%', 'Left=628,', 'Top=230,', 'Right=1260,', 'Bottom=408'], ['car: 79%', 'Left=564,', 'Top=326,', 'Right=606,', 'Bottom=363'], ['person: 51%', 'Left=320,', 'Top=333,', 'Right=341,', 'Bottom=360'], ['car: 65%', 'Left=482,', 'Top=331,', 'Right=526,', 'Bottom=359'], ['car: 69%', 'Left=719,', 'Top=334,', 'Right=981,', 'Bottom=412']]
47 [['motorbike: 88%', 'Left=347,', 'Top=341,', 'Right=447,', 'Bottom=402'], ['car: 98%', 'Left=0,', 'Top=307,', 'Right=182,', 'Bottom=422'], ['bus: 97%', 'Left=625,', 'Top=230,', 'Right=1263,', 'Bottom=409'], ['car: 72%', 'Left=565,', 'Top=326,', 'Right=602,', 'Bottom=361'], ['car: 63%', 'Left=483,', 'Top=330,', 'Right=526,', 'Bottom=359'], ['car: 65%', 'Left=728,', 'Top=334,', 'Right=987,', 'Bottom=411']]
48 [['bus: 95%', 'Left=621,', 'Top=231,', 'Right=1262,', 'Bottom=408'], ['motorbike: 91%', 'Left=346,', 'Top=341,', 'Right=445,', 'Bottom=403'], ['car: 98%', 'Left=0,', 'Top=309,', 'Right=211,', 'Bottom=422'], ['car: 72%', 'Left=565,', 'Top=325,', 'Right=601,', 'Bottom=359'], ['car: 59%', 'Left=483,', 'Top=330,', 'Right=526,', 'Bottom=359']]
49 [['car: 99%', 'Left=0,', 'Top=310,', 'Right=221,', 'Bottom=419'], ['motorbike: 75%', 'Left=347,', 'Top=341,', 'Right=435,', 'Bottom=400']]
50 [['car: 99%', 'Left=2,', 'Top=313,', 'Right=237,', 'Bottom=416'], ['motorbike: 77%', 'Left=344,', 'Top=342,', 'Right=436,', 'Bottom=400'], ['car: 63%', 'Left=758,', 'Top=329,', 'Right=1059,', 'Bottom=420'], ['car: 52%', 'Left=563,', 'Top=327,', 'Right=599,', 'Bottom=353']]
51 [['car: 99%', 'Left=2,', 'Top=312,', 'Right=257,', 'Bottom=417'], ['car: 97%', 'Left=770,', 'Top=330,', 'Right=1054,', 'Bottom=419'], ['motorbike: 79%', 'Left=341,', 'Top=343,', 'Right=435,', 'Bottom=401'], ['car: 51%', 'Left=562,', 'Top=326,', 'Right=597,', 'Bottom=353']]
52 [['car: 99%', 'Left=2,', 'Top=310,', 'Right=276,', 'Bottom=419'], ['motorbike: 91%', 'Left=336,', 'Top=343,', 'Right=435,', 'Bottom=402'], ['bus: 94%', 'Left=632,', 'Top=207,', 'Right=1241,', 'Bottom=404'], ['car: 93%', 'Left=784,', 'Top=328,', 'Right=1062,', 'Bottom=421'], ['car: 76%', 'Left=563,', 'Top=323,', 'Right=601,', 'Bottom=355'], ['car: 54%', 'Left=483,', 'Top=329,', 'Right=522,', 'Bottom=359']]
53 [['car: 97%', 'Left=0,', 'Top=312,', 'Right=316,', 'Bottom=415'], ['car: 96%', 'Left=824,', 'Top=331,', 'Right=1077,', 'Bottom=420'], ['bus: 95%', 'Left=632,', 'Top=206,', 'Right=1240,', 'Bottom=404'], ['motorbike: 81%', 'Left=334,', 'Top=343,', 'Right=431,', 'Bottom=400'], ['car: 74%', 'Left=562,', 'Top=322,', 'Right=599,', 'Bottom=355'], ['person: 52%', 'Left=1027,', 'Top=329,', 'Right=1057,', 'Bottom=370']]
54 [['car: 97%', 'Left=2,', 'Top=312,', 'Right=329,', 'Bottom=415'], ['motorbike: 82%', 'Left=332,', 'Top=342,', 'Right=429,', 'Bottom=400'], ['car: 73%', 'Left=559,', 'Top=322,', 'Right=597,', 'Bottom=354'], ['car: 73%', 'Left=836,', 'Top=327,', 'Right=1080,', 'Bottom=421'], ['bus: 56%', 'Left=656,', 'Top=231,', 'Right=1214,', 'Bottom=411'], ['person: 61%', 'Left=1027,', 'Top=329,', 'Right=1059,', 'Bottom=368']]
55 [['car: 96%', 'Left=12,', 'Top=311,', 'Right=346,', 'Bottom=416'], ['motorbike: 80%', 'Left=334,', 'Top=341,', 'Right=426,', 'Bottom=399'], ['car: 75%', 'Left=557,', 'Top=323,', 'Right=594,', 'Bottom=354'], ['car: 71%', 'Left=844,', 'Top=327,', 'Right=1091,', 'Bottom=422'], ['person: 70%', 'Left=1026,', 'Top=328,', 'Right=1059,', 'Bottom=365'], ['bus: 55%', 'Left=581,', 'Top=234,', 'Right=1121,', 'Bottom=410'], ['car: 55%', 'Left=482,', 'Top=330,', 'Right=522,', 'Bottom=360']]
56 [['car: 98%', 'Left=38,', 'Top=314,', 'Right=374,', 'Bottom=413'], ['motorbike: 77%', 'Left=338,', 'Top=340,', 'Right=423,', 'Bottom=400'], ['car: 79%', 'Left=556,', 'Top=325,', 'Right=592,', 'Bottom=353'], ['car: 69%', 'Left=482,', 'Top=331,', 'Right=523,', 'Bottom=360'], ['bus: 58%', 'Left=583,', 'Top=233,', 'Right=1125,', 'Bottom=411'], ['car: 66%', 'Left=873,', 'Top=333,', 'Right=1130,', 'Bottom=421'], ['person: 61%', 'Left=1026,', 'Top=326,', 'Right=1060,', 'Bottom=362']]
57 [['car: 98%', 'Left=54,', 'Top=312,', 'Right=380,', 'Bottom=415'], ['bus: 98%', 'Left=594,', 'Top=208,', 'Right=1131,', 'Bottom=400'], ['car: 96%', 'Left=882,', 'Top=336,', 'Right=1135,', 'Bottom=422'], ['car: 85%', 'Left=555,', 'Top=325,', 'Right=592,', 'Bottom=353'], ['car: 70%', 'Left=483,', 'Top=331,', 'Right=524,', 'Bottom=360']]
58 [['bus: 98%', 'Left=610,', 'Top=231,', 'Right=1099,', 'Bottom=402'], ['car: 97%', 'Left=72,', 'Top=310,', 'Right=388,', 'Bottom=417'], ['car: 96%', 'Left=891,', 'Top=335,', 'Right=1147,', 'Bottom=422'], ['car: 87%', 'Left=555,', 'Top=325,', 'Right=592,', 'Bottom=353'], ['car: 70%', 'Left=482,', 'Top=331,', 'Right=524,', 'Bottom=360']]
59 [['car: 99%', 'Left=106,', 'Top=311,', 'Right=423,', 'Bottom=416'], ['bus: 99%', 'Left=611,', 'Top=231,', 'Right=1094,', 'Bottom=402'], ['car: 89%', 'Left=896,', 'Top=334,', 'Right=1153,', 'Bottom=424'], ['car: 87%', 'Left=555,', 'Top=324,', 'Right=592,', 'Bottom=352'], ['car: 69%', 'Left=482,', 'Top=330,', 'Right=525,', 'Bottom=360']]
60 [['car: 99%', 'Left=122,', 'Top=309,', 'Right=434,', 'Bottom=417'], ['bus: 99%', 'Left=611,', 'Top=231,', 'Right=1088,', 'Bottom=401'], ['car: 98%', 'Left=915,', 'Top=339,', 'Right=1179,', 'Bottom=427'], ['car: 83%', 'Left=555,', 'Top=324,', 'Right=592,', 'Bottom=352'], ['car: 65%', 'Left=481,', 'Top=330,', 'Right=525,', 'Bottom=360']]
61 [['bus: 99%', 'Left=610,', 'Top=230,', 'Right=1074,', 'Bottom=402'], ['car: 99%', 'Left=926,', 'Top=338,', 'Right=1188,', 'Bottom=429'], ['car: 98%', 'Left=135,', 'Top=307,', 'Right=441,', 'Bottom=418'], ['car: 80%', 'Left=554,', 'Top=324,', 'Right=592,', 'Bottom=351'], ['car: 58%', 'Left=482,', 'Top=330,', 'Right=526,', 'Bottom=360']]
62 [['car: 99%', 'Left=162,', 'Top=311,', 'Right=470,', 'Bottom=418'], ['bus: 100%', 'Left=610,', 'Top=230,', 'Right=1059,', 'Bottom=403'], ['car: 97%', 'Left=938,', 'Top=335,', 'Right=1195,', 'Bottom=429'], ['car: 78%', 'Left=554,', 'Top=324,', 'Right=592,', 'Bottom=351']]
63 [['bus: 100%', 'Left=612,', 'Top=228,', 'Right=1047,', 'Bottom=405'], ['car: 96%', 'Left=179,', 'Top=308,', 'Right=480,', 'Bottom=419'], ['car: 87%', 'Left=967,', 'Top=337,', 'Right=1217,', 'Bottom=429'], ['car: 75%', 'Left=553,', 'Top=323,', 'Right=592,', 'Bottom=351']]
64 [['bus: 100%', 'Left=614,', 'Top=228,', 'Right=1047,', 'Bottom=406'], ['car: 98%', 'Left=204,', 'Top=311,', 'Right=512,', 'Bottom=419'], ['car: 98%', 'Left=975,', 'Top=336,', 'Right=1221,', 'Bottom=430'], ['car: 70%', 'Left=553,', 'Top=323,', 'Right=592,', 'Bottom=350']]
65 [['car: 98%', 'Left=219,', 'Top=308,', 'Right=521,', 'Bottom=421'], ['bus: 100%', 'Left=614,', 'Top=229,', 'Right=1049,', 'Bottom=406'], ['car: 97%', 'Left=982,', 'Top=337,', 'Right=1231,', 'Bottom=431'], ['car: 60%', 'Left=553,', 'Top=322,', 'Right=592,', 'Bottom=350']]
66 [['bus: 100%', 'Left=612,', 'Top=229,', 'Right=1058,', 'Bottom=406'], ['car: 96%', 'Left=991,', 'Top=338,', 'Right=1241,', 'Bottom=432'], ['car: 90%', 'Left=233,', 'Top=305,', 'Right=531,', 'Bottom=423']]
67 [['bus: 100%', 'Left=610,', 'Top=228,', 'Right=1066,', 'Bottom=407'], ['car: 98%', 'Left=261,', 'Top=308,', 'Right=567,', 'Bottom=421'], ['car: 91%', 'Left=999,', 'Top=338,', 'Right=1246,', 'Bottom=432']]
68 [['car: 99%', 'Left=276,', 'Top=305,', 'Right=579,', 'Bottom=422'], ['bus: 100%', 'Left=607,', 'Top=228,', 'Right=1078,', 'Bottom=408'], ['car: 98%', 'Left=1025,', 'Top=340,', 'Right=1263,', 'Bottom=433']]
69 [['bus: 100%', 'Left=602,', 'Top=227,', 'Right=1088,', 'Bottom=410'], ['car: 99%', 'Left=293,', 'Top=309,', 'Right=608,', 'Bottom=418'], ['car: 98%', 'Left=1030,', 'Top=339,', 'Right=1262,', 'Bottom=434']]
70 [['bus: 99%', 'Left=595,', 'Top=228,', 'Right=1093,', 'Bottom=410'], ['car: 98%', 'Left=1045,', 'Top=339,', 'Right=1265,', 'Bottom=433'], ['car: 95%', 'Left=306,', 'Top=308,', 'Right=612,', 'Bottom=418']]
71 [['bus: 99%', 'Left=595,', 'Top=228,', 'Right=1097,', 'Bottom=408'], ['car: 98%', 'Left=1059,', 'Top=339,', 'Right=1269,', 'Bottom=432'], ['car: 95%', 'Left=317,', 'Top=306,', 'Right=626,', 'Bottom=420']]
72 [['bus: 99%', 'Left=598,', 'Top=230,', 'Right=1096,', 'Bottom=407'], ['car: 96%', 'Left=1074,', 'Top=339,', 'Right=1273,', 'Bottom=432'], ['car: 85%', 'Left=352,', 'Top=308,', 'Right=664,', 'Bottom=419']]
73 [['car: 99%', 'Left=368,', 'Top=307,', 'Right=671,', 'Bottom=420'], ['bus: 100%', 'Left=605,', 'Top=228,', 'Right=1103,', 'Bottom=408'], ['car: 94%', 'Left=1094,', 'Top=339,', 'Right=1278,', 'Bottom=431'], ['motorbike: 75%', 'Left=270,', 'Top=340,', 'Right=359,', 'Bottom=404']]
74 [['motorbike: 91%', 'Left=266,', 'Top=342,', 'Right=360,', 'Bottom=405'], ['car: 93%', 'Left=1102,', 'Top=336,', 'Right=1278,', 'Bottom=431'], ['car: 62%', 'Left=397,', 'Top=311,', 'Right=718,', 'Bottom=418']]
75 [['motorbike: 85%', 'Left=260,', 'Top=341,', 'Right=358,', 'Bottom=406'], ['car: 91%', 'Left=1109,', 'Top=336,', 'Right=1279,', 'Bottom=433'], ['car: 66%', 'Left=413,', 'Top=299,', 'Right=722,', 'Bottom=409']]
76 [['motorbike: 84%', 'Left=253,', 'Top=340,', 'Right=354,', 'Bottom=407'], ['car: 65%', 'Left=431,', 'Top=299,', 'Right=727,', 'Bottom=409'], ['car: 68%', 'Left=1116,', 'Top=333,', 'Right=1279,', 'Bottom=434']]
77 [['bus: 98%', 'Left=609,', 'Top=224,', 'Right=1098,', 'Bottom=409'], ['motorbike: 86%', 'Left=247,', 'Top=337,', 'Right=352,', 'Bottom=409'], ['car: 97%', 'Left=447,', 'Top=310,', 'Right=759,', 'Bottom=420'], ['car: 67%', 'Left=1125,', 'Top=331,', 'Right=1279,', 'Bottom=435']]
78 [['car: 99%', 'Left=464,', 'Top=308,', 'Right=767,', 'Bottom=420'], ['bus: 98%', 'Left=606,', 'Top=224,', 'Right=1106,', 'Bottom=408'], ['motorbike: 85%', 'Left=240,', 'Top=334,', 'Right=341,', 'Bottom=407']]
79 [['bus: 99%', 'Left=608,', 'Top=222,', 'Right=1098,', 'Bottom=413'], ['motorbike: 92%', 'Left=234,', 'Top=331,', 'Right=340,', 'Bottom=409'], ['car: 92%', 'Left=479,', 'Top=306,', 'Right=773,', 'Bottom=422']]
80 [['bus: 99%', 'Left=601,', 'Top=219,', 'Right=1108,', 'Bottom=416'], ['motorbike: 96%', 'Left=230,', 'Top=330,', 'Right=338,', 'Bottom=409'], ['car: 97%', 'Left=507,', 'Top=308,', 'Right=806,', 'Bottom=423'], ['person: 60%', 'Left=258,', 'Top=296,', 'Right=319,', 'Bottom=396'], ['motorbike: 59%', 'Left=41,', 'Top=329,', 'Right=192,', 'Bottom=439']]
81 [['bus: 99%', 'Left=589,', 'Top=217,', 'Right=1125,', 'Bottom=419'], ['motorbike: 97%', 'Left=229,', 'Top=331,', 'Right=334,', 'Bottom=409'], ['car: 90%', 'Left=524,', 'Top=307,', 'Right=813,', 'Bottom=423'], ['car: 74%', 'Left=482,', 'Top=329,', 'Right=523,', 'Bottom=361'], ['person: 60%', 'Left=257,', 'Top=299,', 'Right=315,', 'Bottom=395']]
82 [['bus: 99%', 'Left=573,', 'Top=216,', 'Right=1147,', 'Bottom=420'], ['motorbike: 92%', 'Left=230,', 'Top=334,', 'Right=329,', 'Bottom=408'], ['car: 74%', 'Left=483,', 'Top=329,', 'Right=525,', 'Bottom=361'], ['car: 58%', 'Left=535,', 'Top=307,', 'Right=822,', 'Bottom=422'], ['person: 57%', 'Left=255,', 'Top=302,', 'Right=311,', 'Bottom=394'], ['car: 51%', 'Left=1195,', 'Top=356,', 'Right=1279,', 'Bottom=429']]
83 [['bus: 99%', 'Left=565,', 'Top=215,', 'Right=1163,', 'Bottom=421'], ['car: 71%', 'Left=483,', 'Top=329,', 'Right=525,', 'Bottom=360'], ['car: 76%', 'Left=569,', 'Top=311,', 'Right=857,', 'Bottom=418'], ['motorbike: 73%', 'Left=233,', 'Top=336,', 'Right=323,', 'Bottom=408'], ['person: 59%', 'Left=254,', 'Top=305,', 'Right=308,', 'Bottom=392']]
84 [['bus: 99%', 'Left=568,', 'Top=215,', 'Right=1161,', 'Bottom=421'], ['car: 72%', 'Left=483,', 'Top=329,', 'Right=523,', 'Bottom=359'], ['motorbike: 66%', 'Left=143,', 'Top=327,', 'Right=302,', 'Bottom=432'], ['car: 68%', 'Left=579,', 'Top=311,', 'Right=872,', 'Bottom=418']]
85 [['bus: 99%', 'Left=570,', 'Top=215,', 'Right=1160,', 'Bottom=420'], ['car: 82%', 'Left=608,', 'Top=316,', 'Right=900,', 'Bottom=418'], ['car: 72%', 'Left=483,', 'Top=329,', 'Right=522,', 'Bottom=359'], ['motorbike: 52%', 'Left=166,', 'Top=356,', 'Right=304,', 'Bottom=431']]
86 [['bus: 99%', 'Left=566,', 'Top=215,', 'Right=1160,', 'Bottom=420'], ['car: 92%', 'Left=622,', 'Top=313,', 'Right=910,', 'Bottom=420'], ['car: 74%', 'Left=482,', 'Top=330,', 'Right=522,', 'Bottom=359'], ['motorbike: 53%', 'Left=181,', 'Top=328,', 'Right=345,', 'Bottom=429']]
87 [['bus: 99%', 'Left=563,', 'Top=215,', 'Right=1158,', 'Bottom=420'], ['car: 88%', 'Left=625,', 'Top=314,', 'Right=925,', 'Bottom=419'], ['car: 74%', 'Left=482,', 'Top=330,', 'Right=523,', 'Bottom=360'], ['motorbike: 61%', 'Left=187,', 'Top=331,', 'Right=363,', 'Bottom=427']]
88 [['bus: 99%', 'Left=552,', 'Top=187,', 'Right=1167,', 'Bottom=420'], ['car: 93%', 'Left=662,', 'Top=315,', 'Right=941,', 'Bottom=420'], ['motorbike: 72%', 'Left=219,', 'Top=330,', 'Right=393,', 'Bottom=426'], ['car: 72%', 'Left=481,', 'Top=330,', 'Right=524,', 'Bottom=361'], ['person: 53%', 'Left=278,', 'Top=307,', 'Right=337,', 'Bottom=401'], ['person: 50%', 'Left=206,', 'Top=299,', 'Right=268,', 'Bottom=396']]
89 [['bus: 100%', 'Left=552,', 'Top=188,', 'Right=1155,', 'Bottom=418'], ['car: 95%', 'Left=674,', 'Top=315,', 'Right=951,', 'Bottom=420'], ['car: 65%', 'Left=480,', 'Top=330,', 'Right=523,', 'Bottom=361'], ['motorbike: 60%', 'Left=183,', 'Top=331,', 'Right=286,', 'Bottom=412'], ['motorbike: 56%', 'Left=230,', 'Top=332,', 'Right=405,', 'Bottom=425'], ['person: 57%', 'Left=207,', 'Top=296,', 'Right=265,', 'Bottom=395']]
90 [['bus: 98%', 'Left=545,', 'Top=191,', 'Right=1149,', 'Bottom=415'], ['motorbike: 78%', 'Left=177,', 'Top=335,', 'Right=283,', 'Bottom=411'], ['car: 78%', 'Left=681,', 'Top=313,', 'Right=965,', 'Bottom=420'], ['person: 60%', 'Left=205,', 'Top=296,', 'Right=261,', 'Bottom=394']]
91 [['bus: 98%', 'Left=542,', 'Top=193,', 'Right=1139,', 'Bottom=413'], ['motorbike: 82%', 'Left=172,', 'Top=339,', 'Right=280,', 'Bottom=411'], ['car: 80%', 'Left=711,', 'Top=317,', 'Right=1001,', 'Bottom=418'], ['motorbike: 65%', 'Left=340,', 'Top=357,', 'Right=469,', 'Bottom=427'], ['person: 54%', 'Left=202,', 'Top=298,', 'Right=256,', 'Bottom=395']]
92 [['motorbike: 96%', 'Left=161,', 'Top=337,', 'Right=267,', 'Bottom=413'], ['bus: 97%', 'Left=544,', 'Top=198,', 'Right=1121,', 'Bottom=409'], ['car: 88%', 'Left=725,', 'Top=314,', 'Right=1012,', 'Bottom=421'], ['motorbike: 72%', 'Left=343,', 'Top=337,', 'Right=495,', 'Bottom=428'], ['motorbike: 64%', 'Left=319,', 'Top=330,', 'Right=343,', 'Bottom=357'], ['person: 59%', 'Left=183,', 'Top=296,', 'Right=246,', 'Bottom=398'], ['person: 52%', 'Left=380,', 'Top=305,', 'Right=437,', 'Bottom=399']]
93 [['motorbike: 98%', 'Left=154,', 'Top=336,', 'Right=264,', 'Bottom=413'], ['bus: 97%', 'Left=543,', 'Top=200,', 'Right=1112,', 'Bottom=406'], ['motorbike: 69%', 'Left=319,', 'Top=331,', 'Right=343,', 'Bottom=358'], ['car: 72%', 'Left=730,', 'Top=315,', 'Right=1022,', 'Bottom=421'], ['motorbike: 65%', 'Left=368,', 'Top=356,', 'Right=497,', 'Bottom=428'], ['person: 55%', 'Left=183,', 'Top=296,', 'Right=242,', 'Bottom=397']]
94 [['bus: 98%', 'Left=510,', 'Top=199,', 'Right=1010,', 'Bottom=406'], ['motorbike: 92%', 'Left=149,', 'Top=335,', 'Right=258,', 'Bottom=413'], ['car: 92%', 'Left=760,', 'Top=316,', 'Right=1051,', 'Bottom=424'], ['motorbike: 75%', 'Left=319,', 'Top=331,', 'Right=342,', 'Bottom=358'], ['motorbike: 71%', 'Left=389,', 'Top=328,', 'Right=540,', 'Bottom=424']]
95 [['bus: 98%', 'Left=509,', 'Top=196,', 'Right=1007,', 'Bottom=410'], ['car: 88%', 'Left=771,', 'Top=314,', 'Right=1064,', 'Bottom=424'], ['motorbike: 73%', 'Left=320,', 'Top=331,', 'Right=341,', 'Bottom=358'], ['motorbike: 75%', 'Left=142,', 'Top=337,', 'Right=240,', 'Bottom=413'], ['motorbike: 63%', 'Left=435,', 'Top=357,', 'Right=568,', 'Bottom=426']]
96 [['motorbike: 96%', 'Left=136,', 'Top=335,', 'Right=238,', 'Bottom=416'], ['bus: 96%', 'Left=503,', 'Top=194,', 'Right=1004,', 'Bottom=411'], ['motorbike: 72%', 'Left=320,', 'Top=331,', 'Right=341,', 'Bottom=359'], ['car: 83%', 'Left=800,', 'Top=318,', 'Right=1097,', 'Bottom=422'], ['motorbike: 75%', 'Left=435,', 'Top=328,', 'Right=589,', 'Bottom=423'], ['car: 51%', 'Left=265,', 'Top=328,', 'Right=300,', 'Bottom=355'], ['person: 52%', 'Left=474,', 'Top=305,', 'Right=534,', 'Bottom=400']]
97 [['motorbike: 96%', 'Left=131,', 'Top=335,', 'Right=233,', 'Bottom=416'], ['bus: 96%', 'Left=500,', 'Top=192,', 'Right=1002,', 'Bottom=412'], ['car: 93%', 'Left=807,', 'Top=317,', 'Right=1105,', 'Bottom=425'], ['person: 85%', 'Left=154,', 'Top=294,', 'Right=217,', 'Bottom=403'], ['motorbike: 71%', 'Left=319,', 'Top=331,', 'Right=341,', 'Bottom=359'], ['motorbike: 60%', 'Left=465,', 'Top=357,', 'Right=596,', 'Bottom=427'], ['car: 52%', 'Left=265,', 'Top=328,', 'Right=300,', 'Bottom=355'], ['car: 51%', 'Left=398,', 'Top=320,', 'Right=514,', 'Bottom=387']]
98 [['bus: 96%', 'Left=497,', 'Top=193,', 'Right=985,', 'Bottom=410'], ['car: 86%', 'Left=822,', 'Top=315,', 'Right=1112,', 'Bottom=428'], ['motorbike: 69%', 'Left=319,', 'Top=331,', 'Right=341,', 'Bottom=359'], ['car: 84%', 'Left=384,', 'Top=317,', 'Right=524,', 'Bottom=389'], ['motorbike: 81%', 'Left=125,', 'Top=336,', 'Right=231,', 'Bottom=416'], ['motorbike: 67%', 'Left=486,', 'Top=322,', 'Right=641,', 'Bottom=425'], ['person: 70%', 'Left=152,', 'Top=296,', 'Right=212,', 'Bottom=400'], ['car: 56%', 'Left=265,', 'Top=328,', 'Right=300,', 'Bottom=355']]
99 [['bus: 98%', 'Left=497,', 'Top=194,', 'Right=976,', 'Bottom=409'], ['car: 86%', 'Left=371,', 'Top=316,', 'Right=530,', 'Bottom=389'], ['motorbike: 57%', 'Left=319,', 'Top=331,', 'Right=341,', 'Bottom=359'], ['motorbike: 79%', 'Left=112,', 'Top=334,', 'Right=214,', 'Bottom=416'], ['car: 73%', 'Left=863,', 'Top=320,', 'Right=1136,', 'Bottom=426'], ['car: 60%', 'Left=265,', 'Top=329,', 'Right=300,', 'Bottom=356'], ['motorbike: 52%', 'Left=498,', 'Top=323,', 'Right=656,', 'Bottom=425'], ['person: 54%', 'Left=574,', 'Top=304,', 'Right=633,', 'Bottom=398']]
100 [['car: 99%', 'Left=349,', 'Top=318,', 'Right=511,', 'Bottom=390'], ['bus: 99%', 'Left=496,', 'Top=194,', 'Right=971,', 'Bottom=408'], ['car: 96%', 'Left=870,', 'Top=319,', 'Right=1147,', 'Bottom=428'], ['motorbike: 93%', 'Left=104,', 'Top=332,', 'Right=210,', 'Bottom=418'], ['person: 53%', 'Left=319,', 'Top=330,', 'Right=340,', 'Bottom=361'], ['motorbike: 67%', 'Left=529,', 'Top=323,', 'Right=686,', 'Bottom=425'], ['car: 64%', 'Left=265,', 'Top=329,', 'Right=300,', 'Bottom=356'], ['person: 55%', 'Left=573,', 'Top=300,', 'Right=634,', 'Bottom=400']]
