1 []
2 []
3 [['car: 88%', 'Left=434,', 'Top=273,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=785,', 'Top=29,', 'Right=1279,', 'Bottom=636'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467'], ['traffic light: 52%', 'Left=540,', 'Top=225,', 'Right=553,', 'Bottom=241']]
4 [['car: 88%', 'Left=434,', 'Top=273,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=786,', 'Top=30,', 'Right=1279,', 'Bottom=636'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467'], ['traffic light: 54%', 'Left=540,', 'Top=225,', 'Right=553,', 'Bottom=241']]
5 [['truck: 50%', 'Left=434,', 'Top=273,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=31,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467'], ['traffic light: 55%', 'Left=540,', 'Top=225,', 'Right=553,', 'Bottom=241']]
6 [['truck: 50%', 'Left=434,', 'Top=273,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=31,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467'], ['traffic light: 55%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
7 [['truck: 70%', 'Left=433,', 'Top=274,', 'Right=741,', 'Bottom=574'], ['truck: 99%', 'Left=787,', 'Top=31,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 54%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
8 [['truck: 70%', 'Left=433,', 'Top=274,', 'Right=741,', 'Bottom=574'], ['truck: 99%', 'Left=787,', 'Top=30,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 54%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
9 [['truck: 69%', 'Left=433,', 'Top=274,', 'Right=741,', 'Bottom=574'], ['truck: 99%', 'Left=786,', 'Top=30,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 53%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
10 [['truck: 70%', 'Left=433,', 'Top=274,', 'Right=741,', 'Bottom=574'], ['truck: 99%', 'Left=786,', 'Top=29,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 53%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
11 [['truck: 50%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=29,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 53%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
12 [['truck: 51%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 54%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
13 [['truck: 52%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 55%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
14 [['truck: 71%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=575'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 54%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
15 [['truck: 71%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=574'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 53%', 'Left=540,', 'Top=225,', 'Right=552,', 'Bottom=241']]
16 [['truck: 71%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=574'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 51%', 'Left=540,', 'Top=225,', 'Right=553,', 'Bottom=241']]
17 [['truck: 72%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=574'], ['truck: 99%', 'Left=788,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 51%', 'Left=540,', 'Top=225,', 'Right=553,', 'Bottom=241']]
18 [['truck: 73%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=574'], ['truck: 99%', 'Left=788,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 51%', 'Left=540,', 'Top=226,', 'Right=553,', 'Bottom=241']]
19 [['truck: 73%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=574'], ['truck: 99%', 'Left=788,', 'Top=28,', 'Right=1279,', 'Bottom=638'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['traffic light: 51%', 'Left=540,', 'Top=226,', 'Right=553,', 'Bottom=241']]
20 [['truck: 54%', 'Left=434,', 'Top=272,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=27,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['car: 51%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365'], ['traffic light: 50%', 'Left=540,', 'Top=226,', 'Right=553,', 'Bottom=241']]
21 [['truck: 54%', 'Left=434,', 'Top=272,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=27,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 53%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
22 [['truck: 55%', 'Left=434,', 'Top=272,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=28,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 54%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
23 [['truck: 57%', 'Left=434,', 'Top=272,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=788,', 'Top=28,', 'Right=1279,', 'Bottom=636'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=468'], ['car: 53%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
24 [['truck: 58%', 'Left=434,', 'Top=272,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=789,', 'Top=28,', 'Right=1279,', 'Bottom=636'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=840,', 'Bottom=468'], ['car: 52%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
25 [['truck: 57%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=790,', 'Top=28,', 'Right=1279,', 'Bottom=636'], ['car: 95%', 'Left=748,', 'Top=329,', 'Right=840,', 'Bottom=468'], ['car: 51%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
26 [['truck: 56%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=790,', 'Top=27,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=840,', 'Bottom=468'], ['car: 52%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
27 [['truck: 56%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=572'], ['truck: 99%', 'Left=790,', 'Top=27,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=840,', 'Bottom=468'], ['car: 52%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
28 [['truck: 74%', 'Left=435,', 'Top=273,', 'Right=740,', 'Bottom=575'], ['truck: 99%', 'Left=789,', 'Top=27,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 53%', 'Left=726,', 'Top=320,', 'Right=764,', 'Bottom=365']]
29 [['truck: 74%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=575'], ['truck: 99%', 'Left=790,', 'Top=28,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 53%', 'Left=726,', 'Top=320,', 'Right=764,', 'Bottom=365']]
30 [['truck: 75%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=575'], ['truck: 99%', 'Left=790,', 'Top=29,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 52%', 'Left=726,', 'Top=320,', 'Right=764,', 'Bottom=365']]
31 [['truck: 75%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=575'], ['truck: 99%', 'Left=790,', 'Top=29,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 51%', 'Left=726,', 'Top=320,', 'Right=764,', 'Bottom=365']]
32 [['truck: 57%', 'Left=433,', 'Top=272,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=790,', 'Top=29,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 50%', 'Left=726,', 'Top=320,', 'Right=764,', 'Bottom=365']]
33 [['truck: 57%', 'Left=433,', 'Top=272,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=790,', 'Top=29,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468'], ['car: 50%', 'Left=727,', 'Top=320,', 'Right=764,', 'Bottom=365']]
34 [['truck: 57%', 'Left=433,', 'Top=272,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=790,', 'Top=30,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
35 [['truck: 57%', 'Left=433,', 'Top=272,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=790,', 'Top=30,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
36 [['truck: 56%', 'Left=433,', 'Top=271,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=789,', 'Top=30,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
37 [['truck: 56%', 'Left=434,', 'Top=271,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=789,', 'Top=29,', 'Right=1279,', 'Bottom=635'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
38 [['truck: 75%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=575'], ['truck: 99%', 'Left=789,', 'Top=29,', 'Right=1279,', 'Bottom=635'], ['car: 95%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
39 [['truck: 75%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=574'], ['truck: 99%', 'Left=789,', 'Top=30,', 'Right=1279,', 'Bottom=635'], ['car: 95%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
40 [['truck: 74%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=789,', 'Top=31,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=328,', 'Right=839,', 'Bottom=468']]
41 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=789,', 'Top=31,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=328,', 'Right=839,', 'Bottom=467']]
42 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=788,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
43 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=788,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
44 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=788,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
45 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=788,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
46 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
47 [['truck: 73%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
48 [['truck: 73%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
49 [['truck: 73%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
50 [['truck: 74%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
51 [['truck: 73%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
52 [['truck: 73%', 'Left=435,', 'Top=274,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=786,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
53 [['truck: 73%', 'Left=434,', 'Top=274,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=786,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
54 [['truck: 73%', 'Left=434,', 'Top=274,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=786,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
55 [['truck: 73%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
56 [['truck: 73%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
57 [['truck: 74%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
58 [['truck: 75%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
59 [['truck: 75%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
60 [['truck: 76%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
61 [['truck: 76%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=787,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
62 [['truck: 76%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=786,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
63 [['truck: 76%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=784,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
64 [['truck: 74%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=783,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
65 [['truck: 73%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=782,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 96%', 'Left=748,', 'Top=329,', 'Right=839,', 'Bottom=467']]
66 [['truck: 71%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=782,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=839,', 'Bottom=467']]
67 [['truck: 69%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=782,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
68 [['truck: 67%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=782,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
69 [['truck: 66%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 98%', 'Left=782,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
70 [['truck: 67%', 'Left=434,', 'Top=274,', 'Right=740,', 'Bottom=572'], ['truck: 98%', 'Left=781,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
71 [['truck: 66%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=572'], ['truck: 98%', 'Left=781,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 95%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
72 [['truck: 67%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=779,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
73 [['truck: 66%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=779,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=747,', 'Top=329,', 'Right=840,', 'Bottom=467']]
74 [['truck: 66%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=572'], ['truck: 99%', 'Left=778,', 'Top=33,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=748,', 'Top=329,', 'Right=840,', 'Bottom=467']]
75 [['truck: 66%', 'Left=435,', 'Top=273,', 'Right=740,', 'Bottom=572'], ['truck: 99%', 'Left=778,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=329,', 'Right=840,', 'Bottom=467']]
76 [['truck: 67%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=779,', 'Top=33,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
77 [['truck: 67%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=780,', 'Top=33,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
78 [['truck: 67%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=780,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
79 [['truck: 67%', 'Left=434,', 'Top=273,', 'Right=740,', 'Bottom=573'], ['truck: 99%', 'Left=780,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
80 [['truck: 67%', 'Left=435,', 'Top=273,', 'Right=739,', 'Bottom=573'], ['truck: 99%', 'Left=780,', 'Top=32,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
81 [['car: 89%', 'Left=435,', 'Top=272,', 'Right=751,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
82 [['car: 89%', 'Left=435,', 'Top=272,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
83 [['car: 89%', 'Left=435,', 'Top=271,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=30,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
84 [['car: 89%', 'Left=435,', 'Top=272,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=30,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
85 [['car: 88%', 'Left=435,', 'Top=271,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=30,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
86 [['truck: 52%', 'Left=434,', 'Top=272,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=780,', 'Top=30,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
87 [['truck: 53%', 'Left=434,', 'Top=271,', 'Right=752,', 'Bottom=571'], ['truck: 99%', 'Left=779,', 'Top=31,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
88 [['truck: 58%', 'Left=434,', 'Top=271,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=779,', 'Top=32,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
89 [['truck: 61%', 'Left=433,', 'Top=270,', 'Right=753,', 'Bottom=572'], ['truck: 99%', 'Left=780,', 'Top=33,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=748,', 'Top=330,', 'Right=840,', 'Bottom=467']]
90 [['truck: 64%', 'Left=433,', 'Top=270,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=782,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
91 [['truck: 63%', 'Left=434,', 'Top=270,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=782,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
92 [['truck: 63%', 'Left=434,', 'Top=270,', 'Right=752,', 'Bottom=573'], ['truck: 99%', 'Left=783,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
93 [['truck: 63%', 'Left=434,', 'Top=270,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=782,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
94 [['truck: 64%', 'Left=434,', 'Top=270,', 'Right=753,', 'Bottom=573'], ['truck: 99%', 'Left=782,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
95 [['truck: 64%', 'Left=434,', 'Top=269,', 'Right=752,', 'Bottom=573'], ['truck: 99%', 'Left=782,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=840,', 'Bottom=467']]
96 [['truck: 64%', 'Left=434,', 'Top=268,', 'Right=752,', 'Bottom=574'], ['truck: 99%', 'Left=782,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=839,', 'Bottom=467']]
97 [['truck: 64%', 'Left=434,', 'Top=268,', 'Right=752,', 'Bottom=575'], ['truck: 99%', 'Left=782,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=749,', 'Top=330,', 'Right=839,', 'Bottom=467']]
98 [['truck: 64%', 'Left=434,', 'Top=267,', 'Right=752,', 'Bottom=575'], ['truck: 99%', 'Left=781,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=749,', 'Top=329,', 'Right=839,', 'Bottom=467']]
99 [['truck: 63%', 'Left=434,', 'Top=267,', 'Right=752,', 'Bottom=575'], ['truck: 99%', 'Left=781,', 'Top=33,', 'Right=1279,', 'Bottom=637'], ['car: 94%', 'Left=749,', 'Top=329,', 'Right=839,', 'Bottom=467']]
100 [['truck: 63%', 'Left=434,', 'Top=267,', 'Right=753,', 'Bottom=575'], ['truck: 99%', 'Left=781,', 'Top=34,', 'Right=1279,', 'Bottom=636'], ['car: 93%', 'Left=749,', 'Top=329,', 'Right=839,', 'Bottom=467']]
