1 []
2 []
3 [['bus: 89%', 'Left=934,', 'Top=22,', 'Right=1269,', 'Bottom=655'], ['truck: 75%', 'Left=646,', 'Top=369,', 'Right=765,', 'Bottom=482'], ['car: 88%', 'Left=615,', 'Top=438,', 'Right=637,', 'Bottom=457'], ['car: 72%', 'Left=587,', 'Top=435,', 'Right=609,', 'Bottom=457'], ['bus: 64%', 'Left=770,', 'Top=289,', 'Right=961,', 'Bottom=474'], ['car: 63%', 'Left=768,', 'Top=439,', 'Right=817,', 'Bottom=469'], ['car: 51%', 'Left=576,', 'Top=438,', 'Right=595,', 'Bottom=457']]
4 [['bus: 97%', 'Left=938,', 'Top=19,', 'Right=1270,', 'Bottom=661'], ['truck: 62%', 'Left=647,', 'Top=367,', 'Right=766,', 'Bottom=483'], ['car: 90%', 'Left=616,', 'Top=439,', 'Right=638,', 'Bottom=457'], ['car: 72%', 'Left=586,', 'Top=435,', 'Right=609,', 'Bottom=458'], ['car: 78%', 'Left=770,', 'Top=442,', 'Right=820,', 'Bottom=477'], ['bus: 71%', 'Left=771,', 'Top=289,', 'Right=964,', 'Bottom=476'], ['car: 50%', 'Left=576,', 'Top=439,', 'Right=595,', 'Bottom=457']]
5 [['bus: 98%', 'Left=950,', 'Top=19,', 'Right=1271,', 'Bottom=663'], ['car: 89%', 'Left=616,', 'Top=438,', 'Right=637,', 'Bottom=456'], ['car: 73%', 'Left=589,', 'Top=435,', 'Right=609,', 'Bottom=456'], ['car: 78%', 'Left=771,', 'Top=442,', 'Right=824,', 'Bottom=477'], ['bus: 75%', 'Left=773,', 'Top=290,', 'Right=967,', 'Bottom=476']]
6 [['bus: 71%', 'Left=644,', 'Top=362,', 'Right=774,', 'Bottom=480'], ['bus: 98%', 'Left=963,', 'Top=20,', 'Right=1272,', 'Bottom=663'], ['car: 89%', 'Left=617,', 'Top=439,', 'Right=636,', 'Bottom=455'], ['car: 75%', 'Left=589,', 'Top=435,', 'Right=610,', 'Bottom=456'], ['bus: 77%', 'Left=774,', 'Top=290,', 'Right=974,', 'Bottom=477'], ['car: 71%', 'Left=771,', 'Top=437,', 'Right=830,', 'Bottom=471']]
7 [['bus: 84%', 'Left=642,', 'Top=364,', 'Right=772,', 'Bottom=482'], ['bus: 99%', 'Left=979,', 'Top=22,', 'Right=1273,', 'Bottom=662'], ['car: 88%', 'Left=617,', 'Top=440,', 'Right=636,', 'Bottom=456'], ['car: 76%', 'Left=590,', 'Top=438,', 'Right=609,', 'Bottom=457'], ['car: 66%', 'Left=775,', 'Top=442,', 'Right=835,', 'Bottom=478'], ['bus: 52%', 'Left=775,', 'Top=291,', 'Right=978,', 'Bottom=477']]
8 [['bus: 82%', 'Left=644,', 'Top=365,', 'Right=773,', 'Bottom=484'], ['bus: 98%', 'Left=989,', 'Top=22,', 'Right=1273,', 'Bottom=665'], ['car: 87%', 'Left=616,', 'Top=442,', 'Right=637,', 'Bottom=458'], ['car: 72%', 'Left=588,', 'Top=439,', 'Right=609,', 'Bottom=459'], ['car: 64%', 'Left=777,', 'Top=443,', 'Right=837,', 'Bottom=480']]
9 [['bus: 78%', 'Left=643,', 'Top=365,', 'Right=774,', 'Bottom=486'], ['bus: 98%', 'Left=1001,', 'Top=23,', 'Right=1274,', 'Bottom=671'], ['car: 88%', 'Left=616,', 'Top=442,', 'Right=638,', 'Bottom=460'], ['car: 73%', 'Left=587,', 'Top=439,', 'Right=609,', 'Bottom=460'], ['car: 76%', 'Left=784,', 'Top=442,', 'Right=848,', 'Bottom=482']]
10 [['bus: 75%', 'Left=645,', 'Top=363,', 'Right=777,', 'Bottom=486'], ['bus: 97%', 'Left=1013,', 'Top=27,', 'Right=1274,', 'Bottom=673'], ['car: 89%', 'Left=617,', 'Top=440,', 'Right=637,', 'Bottom=458'], ['car: 90%', 'Left=786,', 'Top=442,', 'Right=852,', 'Bottom=481'], ['car: 74%', 'Left=587,', 'Top=436,', 'Right=610,', 'Bottom=459']]
11 [['bus: 65%', 'Left=645,', 'Top=362,', 'Right=779,', 'Bottom=486'], ['bus: 96%', 'Left=1026,', 'Top=31,', 'Right=1276,', 'Bottom=674'], ['car: 92%', 'Left=790,', 'Top=441,', 'Right=857,', 'Bottom=481'], ['car: 82%', 'Left=587,', 'Top=434,', 'Right=611,', 'Bottom=458'], ['car: 88%', 'Left=618,', 'Top=439,', 'Right=637,', 'Bottom=456']]
12 [['bus: 56%', 'Left=646,', 'Top=363,', 'Right=784,', 'Bottom=486'], ['car: 84%', 'Left=587,', 'Top=434,', 'Right=611,', 'Bottom=458'], ['car: 90%', 'Left=793,', 'Top=441,', 'Right=863,', 'Bottom=482'], ['car: 88%', 'Left=617,', 'Top=438,', 'Right=637,', 'Bottom=456'], ['bus: 74%', 'Left=1037,', 'Top=21,', 'Right=1277,', 'Bottom=681']]
13 [['bus: 55%', 'Left=645,', 'Top=364,', 'Right=786,', 'Bottom=489'], ['car: 82%', 'Left=586,', 'Top=435,', 'Right=610,', 'Bottom=460'], ['car: 88%', 'Left=617,', 'Top=439,', 'Right=637,', 'Bottom=458'], ['car: 80%', 'Left=795,', 'Top=441,', 'Right=867,', 'Bottom=484'], ['bus: 55%', 'Left=1040,', 'Top=7,', 'Right=1278,', 'Bottom=688']]
14 [['bus: 67%', 'Left=647,', 'Top=359,', 'Right=789,', 'Bottom=488'], ['car: 90%', 'Left=617,', 'Top=438,', 'Right=637,', 'Bottom=457'], ['car: 77%', 'Left=588,', 'Top=433,', 'Right=611,', 'Bottom=457'], ['car: 69%', 'Left=805,', 'Top=440,', 'Right=879,', 'Bottom=482']]
15 [['bus: 79%', 'Left=649,', 'Top=357,', 'Right=791,', 'Bottom=487'], ['car: 89%', 'Left=617,', 'Top=437,', 'Right=635,', 'Bottom=455'], ['car: 79%', 'Left=589,', 'Top=433,', 'Right=610,', 'Bottom=456'], ['car: 86%', 'Left=808,', 'Top=438,', 'Right=883,', 'Bottom=483']]
16 [['bus: 83%', 'Left=653,', 'Top=354,', 'Right=794,', 'Bottom=484'], ['car: 90%', 'Left=616,', 'Top=436,', 'Right=635,', 'Bottom=454'], ['car: 90%', 'Left=808,', 'Top=431,', 'Right=891,', 'Bottom=480'], ['car: 78%', 'Left=589,', 'Top=433,', 'Right=611,', 'Bottom=455']]
17 [['bus: 84%', 'Left=654,', 'Top=355,', 'Right=796,', 'Bottom=485'], ['car: 94%', 'Left=815,', 'Top=436,', 'Right=896,', 'Bottom=484'], ['car: 90%', 'Left=616,', 'Top=437,', 'Right=635,', 'Bottom=454'], ['car: 78%', 'Left=589,', 'Top=434,', 'Right=611,', 'Bottom=456']]
18 [['bus: 89%', 'Left=650,', 'Top=351,', 'Right=800,', 'Bottom=483'], ['car: 90%', 'Left=617,', 'Top=435,', 'Right=635,', 'Bottom=452'], ['car: 79%', 'Left=589,', 'Top=432,', 'Right=611,', 'Bottom=454'], ['car: 68%', 'Left=824,', 'Top=430,', 'Right=911,', 'Bottom=481']]
19 [['bus: 94%', 'Left=648,', 'Top=348,', 'Right=804,', 'Bottom=482'], ['car: 94%', 'Left=829,', 'Top=428,', 'Right=918,', 'Bottom=481'], ['car: 90%', 'Left=617,', 'Top=434,', 'Right=635,', 'Bottom=449'], ['car: 83%', 'Left=590,', 'Top=432,', 'Right=611,', 'Bottom=452']]
20 [['bus: 97%', 'Left=647,', 'Top=346,', 'Right=808,', 'Bottom=481'], ['car: 89%', 'Left=589,', 'Top=431,', 'Right=611,', 'Bottom=452'], ['car: 87%', 'Left=617,', 'Top=434,', 'Right=634,', 'Bottom=449'], ['car: 78%', 'Left=840,', 'Top=427,', 'Right=939,', 'Bottom=483']]
21 [['bus: 98%', 'Left=650,', 'Top=345,', 'Right=811,', 'Bottom=483'], ['car: 94%', 'Left=844,', 'Top=427,', 'Right=940,', 'Bottom=485'], ['car: 89%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=454'], ['car: 88%', 'Left=616,', 'Top=435,', 'Right=634,', 'Bottom=451']]
22 [['bus: 98%', 'Left=648,', 'Top=343,', 'Right=816,', 'Bottom=485'], ['car: 94%', 'Left=851,', 'Top=425,', 'Right=947,', 'Bottom=486'], ['car: 91%', 'Left=589,', 'Top=432,', 'Right=613,', 'Bottom=454'], ['car: 84%', 'Left=616,', 'Top=434,', 'Right=633,', 'Bottom=450']]
23 [['bus: 99%', 'Left=668,', 'Top=339,', 'Right=819,', 'Bottom=490'], ['car: 92%', 'Left=589,', 'Top=431,', 'Right=612,', 'Bottom=453'], ['car: 88%', 'Left=617,', 'Top=432,', 'Right=634,', 'Bottom=448'], ['car: 73%', 'Left=862,', 'Top=433,', 'Right=972,', 'Bottom=487']]
24 [['bus: 99%', 'Left=669,', 'Top=338,', 'Right=823,', 'Bottom=490'], ['car: 97%', 'Left=867,', 'Top=433,', 'Right=977,', 'Bottom=488'], ['car: 92%', 'Left=589,', 'Top=432,', 'Right=612,', 'Bottom=453'], ['car: 88%', 'Left=618,', 'Top=433,', 'Right=635,', 'Bottom=448']]
25 [['bus: 99%', 'Left=671,', 'Top=337,', 'Right=825,', 'Bottom=492'], ['car: 92%', 'Left=589,', 'Top=434,', 'Right=611,', 'Bottom=455'], ['car: 92%', 'Left=619,', 'Top=435,', 'Right=635,', 'Bottom=451'], ['car: 86%', 'Left=873,', 'Top=433,', 'Right=984,', 'Bottom=490']]
26 [['bus: 99%', 'Left=671,', 'Top=336,', 'Right=832,', 'Bottom=494'], ['car: 97%', 'Left=887,', 'Top=431,', 'Right=1005,', 'Bottom=493'], ['car: 91%', 'Left=588,', 'Top=433,', 'Right=611,', 'Bottom=457'], ['car: 92%', 'Left=619,', 'Top=436,', 'Right=636,', 'Bottom=452']]
27 [['bus: 99%', 'Left=670,', 'Top=334,', 'Right=837,', 'Bottom=495'], ['car: 90%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=457'], ['car: 90%', 'Left=619,', 'Top=436,', 'Right=636,', 'Bottom=452'], ['car: 70%', 'Left=905,', 'Top=431,', 'Right=1031,', 'Bottom=493']]
28 [['bus: 99%', 'Left=674,', 'Top=334,', 'Right=843,', 'Bottom=497'], ['car: 97%', 'Left=910,', 'Top=432,', 'Right=1038,', 'Bottom=496'], ['car: 89%', 'Left=588,', 'Top=434,', 'Right=611,', 'Bottom=458'], ['car: 89%', 'Left=620,', 'Top=437,', 'Right=637,', 'Bottom=454']]
29 [['bus: 99%', 'Left=678,', 'Top=333,', 'Right=846,', 'Bottom=499'], ['car: 93%', 'Left=923,', 'Top=434,', 'Right=1059,', 'Bottom=498'], ['car: 85%', 'Left=588,', 'Top=437,', 'Right=611,', 'Bottom=460'], ['car: 89%', 'Left=621,', 'Top=439,', 'Right=638,', 'Bottom=456']]
30 [['bus: 99%', 'Left=682,', 'Top=330,', 'Right=851,', 'Bottom=501'], ['car: 90%', 'Left=621,', 'Top=439,', 'Right=639,', 'Bottom=456'], ['car: 85%', 'Left=587,', 'Top=436,', 'Right=611,', 'Bottom=459'], ['car: 69%', 'Left=932,', 'Top=435,', 'Right=1060,', 'Bottom=500']]
31 [['bus: 99%', 'Left=683,', 'Top=326,', 'Right=859,', 'Bottom=503'], ['car: 92%', 'Left=621,', 'Top=438,', 'Right=639,', 'Bottom=456'], ['car: 86%', 'Left=588,', 'Top=435,', 'Right=611,', 'Bottom=458'], ['car: 88%', 'Left=953,', 'Top=431,', 'Right=1093,', 'Bottom=501']]
32 [['bus: 99%', 'Left=685,', 'Top=324,', 'Right=868,', 'Bottom=504'], ['car: 93%', 'Left=967,', 'Top=429,', 'Right=1116,', 'Bottom=504'], ['car: 91%', 'Left=621,', 'Top=438,', 'Right=640,', 'Bottom=456'], ['car: 86%', 'Left=587,', 'Top=435,', 'Right=611,', 'Bottom=459']]
33 [['bus: 99%', 'Left=689,', 'Top=322,', 'Right=873,', 'Bottom=507'], ['car: 95%', 'Left=974,', 'Top=424,', 'Right=1131,', 'Bottom=516'], ['car: 90%', 'Left=621,', 'Top=440,', 'Right=641,', 'Bottom=458'], ['car: 83%', 'Left=586,', 'Top=437,', 'Right=611,', 'Bottom=461']]
34 [['bus: 97%', 'Left=698,', 'Top=319,', 'Right=888,', 'Bottom=513'], ['car: 89%', 'Left=621,', 'Top=440,', 'Right=642,', 'Bottom=458'], ['car: 80%', 'Left=587,', 'Top=438,', 'Right=611,', 'Bottom=461'], ['car: 62%', 'Left=982,', 'Top=425,', 'Right=1148,', 'Bottom=518']]
35 [['bus: 98%', 'Left=699,', 'Top=315,', 'Right=895,', 'Bottom=515'], ['car: 76%', 'Left=587,', 'Top=437,', 'Right=612,', 'Bottom=460'], ['car: 82%', 'Left=621,', 'Top=439,', 'Right=641,', 'Bottom=457'], ['car: 72%', 'Left=1014,', 'Top=426,', 'Right=1194,', 'Bottom=517']]
36 [['bus: 98%', 'Left=701,', 'Top=310,', 'Right=905,', 'Bottom=517'], ['car: 87%', 'Left=1024,', 'Top=427,', 'Right=1211,', 'Bottom=516'], ['car: 75%', 'Left=588,', 'Top=437,', 'Right=612,', 'Bottom=460'], ['car: 76%', 'Left=621,', 'Top=439,', 'Right=640,', 'Bottom=456']]
37 [['bus: 98%', 'Left=702,', 'Top=306,', 'Right=914,', 'Bottom=520'], ['car: 85%', 'Left=1047,', 'Top=426,', 'Right=1254,', 'Bottom=516'], ['car: 74%', 'Left=588,', 'Top=438,', 'Right=612,', 'Bottom=459'], ['car: 73%', 'Left=621,', 'Top=439,', 'Right=640,', 'Bottom=457']]
38 [['bus: 98%', 'Left=705,', 'Top=304,', 'Right=923,', 'Bottom=521'], ['car: 88%', 'Left=1062,', 'Top=425,', 'Right=1265,', 'Bottom=516'], ['car: 80%', 'Left=587,', 'Top=436,', 'Right=612,', 'Bottom=458'], ['car: 79%', 'Left=620,', 'Top=438,', 'Right=640,', 'Bottom=456']]
39 [['bus: 99%', 'Left=705,', 'Top=296,', 'Right=929,', 'Bottom=514'], ['car: 82%', 'Left=1104,', 'Top=418,', 'Right=1279,', 'Bottom=519'], ['car: 84%', 'Left=587,', 'Top=435,', 'Right=613,', 'Bottom=458'], ['car: 79%', 'Left=620,', 'Top=437,', 'Right=640,', 'Bottom=455']]
40 [['bus: 99%', 'Left=676,', 'Top=299,', 'Right=945,', 'Bottom=501'], ['car: 86%', 'Left=1124,', 'Top=413,', 'Right=1278,', 'Bottom=520'], ['car: 82%', 'Left=588,', 'Top=434,', 'Right=613,', 'Bottom=457'], ['car: 78%', 'Left=620,', 'Top=437,', 'Right=640,', 'Bottom=455']]
41 [['bus: 99%', 'Left=679,', 'Top=299,', 'Right=952,', 'Bottom=503'], ['car: 81%', 'Left=588,', 'Top=435,', 'Right=613,', 'Bottom=458'], ['car: 78%', 'Left=620,', 'Top=438,', 'Right=640,', 'Bottom=456'], ['car: 69%', 'Left=1150,', 'Top=424,', 'Right=1279,', 'Bottom=513']]
42 [['bus: 99%', 'Left=684,', 'Top=295,', 'Right=962,', 'Bottom=506'], ['car: 80%', 'Left=588,', 'Top=434,', 'Right=612,', 'Bottom=457'], ['car: 84%', 'Left=620,', 'Top=437,', 'Right=641,', 'Bottom=456'], ['car: 59%', 'Left=1160,', 'Top=430,', 'Right=1279,', 'Bottom=511']]
43 [['bus: 99%', 'Left=692,', 'Top=293,', 'Right=975,', 'Bottom=507'], ['car: 88%', 'Left=620,', 'Top=436,', 'Right=641,', 'Bottom=455'], ['car: 85%', 'Left=588,', 'Top=433,', 'Right=612,', 'Bottom=456']]
44 [['bus: 99%', 'Left=700,', 'Top=289,', 'Right=989,', 'Bottom=511'], ['car: 87%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=456'], ['car: 86%', 'Left=620,', 'Top=436,', 'Right=641,', 'Bottom=456']]
45 [['bus: 100%', 'Left=709,', 'Top=288,', 'Right=1001,', 'Bottom=513'], ['car: 86%', 'Left=589,', 'Top=434,', 'Right=612,', 'Bottom=456'], ['car: 85%', 'Left=620,', 'Top=437,', 'Right=641,', 'Bottom=457']]
46 [['bus: 100%', 'Left=712,', 'Top=284,', 'Right=1020,', 'Bottom=516'], ['car: 88%', 'Left=588,', 'Top=433,', 'Right=612,', 'Bottom=456'], ['car: 87%', 'Left=620,', 'Top=436,', 'Right=641,', 'Bottom=456']]
47 [['bus: 100%', 'Left=711,', 'Top=278,', 'Right=1038,', 'Bottom=517'], ['car: 91%', 'Left=621,', 'Top=436,', 'Right=641,', 'Bottom=455'], ['car: 85%', 'Left=589,', 'Top=432,', 'Right=612,', 'Bottom=455']]
48 [['bus: 99%', 'Left=739,', 'Top=266,', 'Right=1052,', 'Bottom=522'], ['car: 85%', 'Left=590,', 'Top=432,', 'Right=612,', 'Bottom=455'], ['car: 89%', 'Left=622,', 'Top=436,', 'Right=639,', 'Bottom=454']]
49 [['bus: 100%', 'Left=742,', 'Top=258,', 'Right=1059,', 'Bottom=525'], ['car: 84%', 'Left=590,', 'Top=433,', 'Right=612,', 'Bottom=455'], ['car: 88%', 'Left=622,', 'Top=436,', 'Right=640,', 'Bottom=455']]
50 [['bus: 100%', 'Left=745,', 'Top=248,', 'Right=1074,', 'Bottom=528'], ['car: 86%', 'Left=590,', 'Top=433,', 'Right=612,', 'Bottom=456'], ['car: 88%', 'Left=621,', 'Top=437,', 'Right=640,', 'Bottom=456']]
51 [['bus: 100%', 'Left=746,', 'Top=240,', 'Right=1095,', 'Bottom=532'], ['car: 90%', 'Left=621,', 'Top=436,', 'Right=642,', 'Bottom=456'], ['car: 80%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=457']]
52 [['bus: 100%', 'Left=745,', 'Top=230,', 'Right=1116,', 'Bottom=536'], ['car: 89%', 'Left=621,', 'Top=436,', 'Right=642,', 'Bottom=456'], ['car: 74%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=456']]
53 [['bus: 100%', 'Left=746,', 'Top=220,', 'Right=1136,', 'Bottom=540'], ['car: 87%', 'Left=621,', 'Top=436,', 'Right=643,', 'Bottom=456'], ['car: 67%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=456']]
54 [['bus: 99%', 'Left=749,', 'Top=211,', 'Right=1155,', 'Bottom=540'], ['car: 88%', 'Left=621,', 'Top=436,', 'Right=643,', 'Bottom=456'], ['car: 71%', 'Left=589,', 'Top=433,', 'Right=612,', 'Bottom=456']]
55 [['bus: 99%', 'Left=752,', 'Top=203,', 'Right=1178,', 'Bottom=541'], ['car: 88%', 'Left=621,', 'Top=436,', 'Right=643,', 'Bottom=455'], ['car: 72%', 'Left=588,', 'Top=433,', 'Right=612,', 'Bottom=456']]
56 [['bus: 97%', 'Left=751,', 'Top=196,', 'Right=1194,', 'Bottom=539'], ['car: 89%', 'Left=621,', 'Top=436,', 'Right=643,', 'Bottom=456'], ['car: 77%', 'Left=588,', 'Top=433,', 'Right=612,', 'Bottom=457']]
57 [['bus: 98%', 'Left=773,', 'Top=184,', 'Right=1228,', 'Bottom=545'], ['car: 78%', 'Left=590,', 'Top=435,', 'Right=612,', 'Bottom=457'], ['car: 82%', 'Left=622,', 'Top=437,', 'Right=641,', 'Bottom=456']]
58 [['bus: 93%', 'Left=775,', 'Top=147,', 'Right=1254,', 'Bottom=566'], ['car: 77%', 'Left=591,', 'Top=437,', 'Right=612,', 'Bottom=457'], ['car: 78%', 'Left=623,', 'Top=439,', 'Right=640,', 'Bottom=456']]
59 [['bus: 97%', 'Left=788,', 'Top=131,', 'Right=1263,', 'Bottom=573'], ['car: 79%', 'Left=591,', 'Top=438,', 'Right=611,', 'Bottom=458'], ['car: 78%', 'Left=623,', 'Top=440,', 'Right=640,', 'Bottom=456']]
60 [['bus: 98%', 'Left=792,', 'Top=109,', 'Right=1268,', 'Bottom=581'], ['car: 80%', 'Left=591,', 'Top=439,', 'Right=611,', 'Bottom=458'], ['car: 82%', 'Left=623,', 'Top=440,', 'Right=640,', 'Bottom=456']]
61 [['bus: 98%', 'Left=796,', 'Top=97,', 'Right=1266,', 'Bottom=588'], ['car: 82%', 'Left=591,', 'Top=437,', 'Right=612,', 'Bottom=458'], ['car: 86%', 'Left=623,', 'Top=439,', 'Right=640,', 'Bottom=456']]
62 [['bus: 97%', 'Left=802,', 'Top=86,', 'Right=1267,', 'Bottom=595'], ['car: 82%', 'Left=590,', 'Top=435,', 'Right=612,', 'Bottom=457'], ['car: 85%', 'Left=622,', 'Top=438,', 'Right=639,', 'Bottom=455']]
63 [['bus: 88%', 'Left=810,', 'Top=72,', 'Right=1266,', 'Bottom=607'], ['car: 84%', 'Left=590,', 'Top=434,', 'Right=612,', 'Bottom=456'], ['car: 88%', 'Left=621,', 'Top=436,', 'Right=640,', 'Bottom=455'], ['person: 67%', 'Left=784,', 'Top=427,', 'Right=802,', 'Bottom=474']]
64 [['bus: 72%', 'Left=818,', 'Top=45,', 'Right=1265,', 'Bottom=627'], ['car: 86%', 'Left=589,', 'Top=433,', 'Right=613,', 'Bottom=456'], ['person: 88%', 'Left=785,', 'Top=426,', 'Right=805,', 'Bottom=474'], ['car: 86%', 'Left=621,', 'Top=436,', 'Right=639,', 'Bottom=454']]
65 [['bus: 70%', 'Left=825,', 'Top=16,', 'Right=1264,', 'Bottom=649'], ['person: 91%', 'Left=787,', 'Top=426,', 'Right=806,', 'Bottom=476'], ['car: 83%', 'Left=590,', 'Top=435,', 'Right=613,', 'Bottom=457'], ['car: 86%', 'Left=622,', 'Top=437,', 'Right=640,', 'Bottom=455']]
66 [['bus: 53%', 'Left=824,', 'Top=0,', 'Right=1277,', 'Bottom=603'], ['person: 93%', 'Left=790,', 'Top=426,', 'Right=810,', 'Bottom=478'], ['car: 80%', 'Left=589,', 'Top=436,', 'Right=612,', 'Bottom=458'], ['car: 85%', 'Left=622,', 'Top=437,', 'Right=641,', 'Bottom=455']]
67 [['bus: 70%', 'Left=835,', 'Top=0,', 'Right=1275,', 'Bottom=611'], ['person: 93%', 'Left=792,', 'Top=426,', 'Right=813,', 'Bottom=478'], ['car: 78%', 'Left=589,', 'Top=436,', 'Right=612,', 'Bottom=458'], ['car: 84%', 'Left=622,', 'Top=437,', 'Right=642,', 'Bottom=456']]
68 [['bus: 71%', 'Left=844,', 'Top=0,', 'Right=1274,', 'Bottom=616'], ['person: 91%', 'Left=795,', 'Top=426,', 'Right=817,', 'Bottom=477'], ['car: 79%', 'Left=588,', 'Top=435,', 'Right=613,', 'Bottom=458'], ['car: 82%', 'Left=622,', 'Top=436,', 'Right=643,', 'Bottom=455']]
69 [['bus: 86%', 'Left=852,', 'Top=0,', 'Right=1266,', 'Bottom=671'], ['car: 77%', 'Left=589,', 'Top=434,', 'Right=613,', 'Bottom=457'], ['person: 90%', 'Left=797,', 'Top=426,', 'Right=819,', 'Bottom=477'], ['car: 79%', 'Left=623,', 'Top=436,', 'Right=642,', 'Bottom=455']]
70 [['bus: 85%', 'Left=864,', 'Top=0,', 'Right=1266,', 'Bottom=679'], ['car: 72%', 'Left=590,', 'Top=435,', 'Right=613,', 'Bottom=457'], ['car: 78%', 'Left=623,', 'Top=437,', 'Right=641,', 'Bottom=455'], ['person: 59%', 'Left=799,', 'Top=427,', 'Right=820,', 'Bottom=475']]
71 [['bus: 86%', 'Left=874,', 'Top=13,', 'Right=1266,', 'Bottom=668'], ['car: 65%', 'Left=590,', 'Top=435,', 'Right=613,', 'Bottom=457'], ['car: 75%', 'Left=623,', 'Top=438,', 'Right=641,', 'Bottom=455'], ['person: 75%', 'Left=805,', 'Top=424,', 'Right=826,', 'Bottom=478']]
72 [['bus: 91%', 'Left=877,', 'Top=32,', 'Right=1269,', 'Bottom=655'], ['person: 90%', 'Left=806,', 'Top=425,', 'Right=830,', 'Bottom=479'], ['truck: 51%', 'Left=590,', 'Top=434,', 'Right=614,', 'Bottom=457'], ['car: 73%', 'Left=623,', 'Top=437,', 'Right=641,', 'Bottom=455']]
73 [['bus: 94%', 'Left=900,', 'Top=41,', 'Right=1277,', 'Bottom=645'], ['person: 93%', 'Left=809,', 'Top=426,', 'Right=832,', 'Bottom=479'], ['truck: 53%', 'Left=589,', 'Top=434,', 'Right=614,', 'Bottom=457'], ['car: 75%', 'Left=623,', 'Top=437,', 'Right=642,', 'Bottom=455']]
74 [['person: 94%', 'Left=812,', 'Top=426,', 'Right=836,', 'Bottom=480'], ['bus: 91%', 'Left=906,', 'Top=35,', 'Right=1277,', 'Bottom=650'], ['truck: 51%', 'Left=589,', 'Top=435,', 'Right=614,', 'Bottom=459'], ['car: 80%', 'Left=623,', 'Top=438,', 'Right=642,', 'Bottom=457']]
75 [['person: 95%', 'Left=815,', 'Top=424,', 'Right=840,', 'Bottom=480'], ['car: 68%', 'Left=588,', 'Top=435,', 'Right=614,', 'Bottom=459'], ['bus: 90%', 'Left=914,', 'Top=32,', 'Right=1275,', 'Bottom=649'], ['car: 83%', 'Left=624,', 'Top=438,', 'Right=643,', 'Bottom=457']]
76 [['person: 93%', 'Left=818,', 'Top=422,', 'Right=844,', 'Bottom=480'], ['car: 70%', 'Left=588,', 'Top=434,', 'Right=614,', 'Bottom=459'], ['bus: 87%', 'Left=923,', 'Top=30,', 'Right=1272,', 'Bottom=645'], ['car: 83%', 'Left=624,', 'Top=437,', 'Right=643,', 'Bottom=456']]
77 [['car: 71%', 'Left=588,', 'Top=433,', 'Right=614,', 'Bottom=457'], ['person: 90%', 'Left=820,', 'Top=421,', 'Right=846,', 'Bottom=479'], ['car: 82%', 'Left=625,', 'Top=437,', 'Right=642,', 'Bottom=454'], ['bus: 80%', 'Left=928,', 'Top=37,', 'Right=1272,', 'Bottom=639']]
78 [['car: 72%', 'Left=588,', 'Top=433,', 'Right=614,', 'Bottom=457'], ['car: 82%', 'Left=625,', 'Top=436,', 'Right=641,', 'Bottom=454'], ['person: 64%', 'Left=827,', 'Top=420,', 'Right=852,', 'Bottom=479'], ['bus: 57%', 'Left=934,', 'Top=48,', 'Right=1273,', 'Bottom=635']]
79 [['truck: 50%', 'Left=588,', 'Top=432,', 'Right=614,', 'Bottom=457'], ['person: 86%', 'Left=828,', 'Top=420,', 'Right=856,', 'Bottom=480'], ['car: 84%', 'Left=624,', 'Top=436,', 'Right=642,', 'Bottom=454']]
80 [['car: 78%', 'Left=588,', 'Top=432,', 'Right=613,', 'Bottom=456'], ['person: 90%', 'Left=831,', 'Top=419,', 'Right=860,', 'Bottom=480'], ['car: 84%', 'Left=623,', 'Top=435,', 'Right=641,', 'Bottom=452'], ['bus: 53%', 'Left=961,', 'Top=289,', 'Right=1277,', 'Bottom=577']]
81 [['car: 77%', 'Left=588,', 'Top=431,', 'Right=614,', 'Bottom=456'], ['person: 94%', 'Left=834,', 'Top=418,', 'Right=863,', 'Bottom=480'], ['car: 83%', 'Left=624,', 'Top=435,', 'Right=641,', 'Bottom=452']]
82 [['car: 74%', 'Left=588,', 'Top=432,', 'Right=614,', 'Bottom=455'], ['person: 92%', 'Left=838,', 'Top=417,', 'Right=867,', 'Bottom=482'], ['car: 79%', 'Left=623,', 'Top=436,', 'Right=639,', 'Bottom=452']]
83 [['car: 69%', 'Left=587,', 'Top=433,', 'Right=615,', 'Bottom=457'], ['car: 76%', 'Left=624,', 'Top=438,', 'Right=640,', 'Bottom=453'], ['person: 78%', 'Left=843,', 'Top=417,', 'Right=869,', 'Bottom=484']]
84 [['car: 70%', 'Left=588,', 'Top=434,', 'Right=615,', 'Bottom=458'], ['car: 52%', 'Left=1011,', 'Top=288,', 'Right=1279,', 'Bottom=570'], ['car: 75%', 'Left=623,', 'Top=438,', 'Right=639,', 'Bottom=453'], ['person: 57%', 'Left=847,', 'Top=419,', 'Right=880,', 'Bottom=487']]
85 [['car: 74%', 'Left=587,', 'Top=433,', 'Right=615,', 'Bottom=458'], ['car: 52%', 'Left=1041,', 'Top=261,', 'Right=1274,', 'Bottom=590'], ['person: 83%', 'Left=849,', 'Top=419,', 'Right=883,', 'Bottom=488'], ['car: 76%', 'Left=622,', 'Top=437,', 'Right=640,', 'Bottom=454']]
86 [['car: 78%', 'Left=588,', 'Top=433,', 'Right=615,', 'Bottom=457'], ['person: 87%', 'Left=853,', 'Top=419,', 'Right=888,', 'Bottom=488'], ['car: 78%', 'Left=621,', 'Top=436,', 'Right=640,', 'Bottom=454']]
87 [['car: 78%', 'Left=588,', 'Top=433,', 'Right=615,', 'Bottom=457'], ['person: 87%', 'Left=858,', 'Top=419,', 'Right=893,', 'Bottom=488'], ['car: 78%', 'Left=621,', 'Top=436,', 'Right=641,', 'Bottom=455']]
88 [['car: 79%', 'Left=587,', 'Top=433,', 'Right=614,', 'Bottom=457'], ['person: 88%', 'Left=861,', 'Top=418,', 'Right=898,', 'Bottom=487'], ['car: 81%', 'Left=621,', 'Top=436,', 'Right=641,', 'Bottom=455']]
89 [['car: 77%', 'Left=587,', 'Top=433,', 'Right=614,', 'Bottom=457'], ['car: 81%', 'Left=622,', 'Top=437,', 'Right=642,', 'Bottom=456'], ['person: 77%', 'Left=863,', 'Top=419,', 'Right=901,', 'Bottom=487']]
90 [['car: 76%', 'Left=586,', 'Top=433,', 'Right=614,', 'Bottom=459'], ['car: 82%', 'Left=622,', 'Top=437,', 'Right=642,', 'Bottom=456'], ['person: 83%', 'Left=871,', 'Top=418,', 'Right=909,', 'Bottom=488']]
91 [['car: 74%', 'Left=586,', 'Top=434,', 'Right=613,', 'Bottom=461'], ['person: 91%', 'Left=875,', 'Top=418,', 'Right=913,', 'Bottom=488'], ['car: 83%', 'Left=622,', 'Top=438,', 'Right=643,', 'Bottom=457']]
92 [['car: 70%', 'Left=586,', 'Top=434,', 'Right=614,', 'Bottom=461'], ['person: 91%', 'Left=880,', 'Top=418,', 'Right=918,', 'Bottom=489'], ['car: 82%', 'Left=622,', 'Top=438,', 'Right=642,', 'Bottom=457']]
93 [['car: 67%', 'Left=585,', 'Top=434,', 'Right=614,', 'Bottom=461'], ['person: 92%', 'Left=884,', 'Top=417,', 'Right=922,', 'Bottom=489'], ['car: 82%', 'Left=623,', 'Top=438,', 'Right=643,', 'Bottom=456']]
94 [['car: 65%', 'Left=585,', 'Top=433,', 'Right=614,', 'Bottom=460'], ['car: 83%', 'Left=623,', 'Top=438,', 'Right=642,', 'Bottom=455'], ['person: 64%', 'Left=887,', 'Top=418,', 'Right=925,', 'Bottom=489']]
95 [['car: 64%', 'Left=584,', 'Top=433,', 'Right=613,', 'Bottom=460'], ['car: 86%', 'Left=623,', 'Top=437,', 'Right=643,', 'Bottom=456'], ['person: 87%', 'Left=896,', 'Top=415,', 'Right=936,', 'Bottom=489']]
96 [['person: 91%', 'Left=900,', 'Top=415,', 'Right=940,', 'Bottom=489'], ['car: 71%', 'Left=585,', 'Top=432,', 'Right=612,', 'Bottom=458'], ['car: 88%', 'Left=622,', 'Top=435,', 'Right=643,', 'Bottom=454']]
97 [['person: 92%', 'Left=904,', 'Top=414,', 'Right=945,', 'Bottom=489'], ['car: 87%', 'Left=621,', 'Top=434,', 'Right=643,', 'Bottom=454'], ['car: 69%', 'Left=586,', 'Top=432,', 'Right=612,', 'Bottom=457']]
98 [['car: 76%', 'Left=587,', 'Top=432,', 'Right=612,', 'Bottom=456'], ['car: 87%', 'Left=620,', 'Top=435,', 'Right=642,', 'Bottom=454'], ['person: 75%', 'Left=906,', 'Top=415,', 'Right=948,', 'Bottom=489']]
99 [['car: 74%', 'Left=587,', 'Top=432,', 'Right=613,', 'Bottom=457'], ['car: 86%', 'Left=620,', 'Top=435,', 'Right=642,', 'Bottom=454'], ['person: 62%', 'Left=920,', 'Top=411,', 'Right=961,', 'Bottom=490']]
100 [['car: 82%', 'Left=588,', 'Top=432,', 'Right=613,', 'Bottom=456'], ['person: 87%', 'Left=922,', 'Top=411,', 'Right=968,', 'Bottom=490'], ['car: 87%', 'Left=619,', 'Top=434,', 'Right=640,', 'Bottom=453']]
