1 []
2 []
3 []
4 []
5 []
6 []
7 []
8 []
9 []
10 []
11 []
12 []
13 []
14 [['car: 92%', 'Left=347,', 'Top=397,', 'Right=461,', 'Bottom=445'], ['truck: 51%', 'Left=545,', 'Top=313,', 'Right=781,', 'Bottom=428']]
15 [['truck: 98%', 'Left=536,', 'Top=313,', 'Right=779,', 'Bottom=434'], ['car: 98%', 'Left=349,', 'Top=397,', 'Right=465,', 'Bottom=446'], ['person: 69%', 'Left=906,', 'Top=339,', 'Right=932,', 'Bottom=392'], ['person: 55%', 'Left=894,', 'Top=337,', 'Right=918,', 'Bottom=394']]
16 [['truck: 98%', 'Left=535,', 'Top=316,', 'Right=771,', 'Bottom=440'], ['car: 98%', 'Left=352,', 'Top=399,', 'Right=469,', 'Bottom=449'], ['person: 86%', 'Left=908,', 'Top=343,', 'Right=934,', 'Bottom=394'], ['car: 64%', 'Left=65,', 'Top=410,', 'Right=252,', 'Bottom=477'], ['person: 57%', 'Left=895,', 'Top=341,', 'Right=918,', 'Bottom=396']]
17 [['truck: 97%', 'Left=537,', 'Top=318,', 'Right=765,', 'Bottom=443'], ['car: 98%', 'Left=357,', 'Top=399,', 'Right=469,', 'Bottom=451'], ['person: 93%', 'Left=909,', 'Top=346,', 'Right=934,', 'Bottom=396'], ['car: 66%', 'Left=66,', 'Top=413,', 'Right=245,', 'Bottom=478']]
18 [['truck: 93%', 'Left=541,', 'Top=321,', 'Right=758,', 'Bottom=445'], ['car: 96%', 'Left=365,', 'Top=400,', 'Right=482,', 'Bottom=450'], ['person: 93%', 'Left=910,', 'Top=348,', 'Right=935,', 'Bottom=399'], ['person: 51%', 'Left=1202,', 'Top=323,', 'Right=1218,', 'Bottom=366']]
19 [['truck: 94%', 'Left=512,', 'Top=325,', 'Right=747,', 'Bottom=448'], ['car: 97%', 'Left=368,', 'Top=398,', 'Right=484,', 'Bottom=446'], ['person: 93%', 'Left=912,', 'Top=349,', 'Right=937,', 'Bottom=401'], ['person: 72%', 'Left=1204,', 'Top=325,', 'Right=1220,', 'Bottom=369'], ['person: 63%', 'Left=960,', 'Top=343,', 'Right=976,', 'Bottom=384']]
20 [['truck: 94%', 'Left=506,', 'Top=323,', 'Right=743,', 'Bottom=448'], ['car: 98%', 'Left=375,', 'Top=396,', 'Right=487,', 'Bottom=444'], ['person: 90%', 'Left=915,', 'Top=348,', 'Right=939,', 'Bottom=402'], ['person: 86%', 'Left=1208,', 'Top=328,', 'Right=1224,', 'Bottom=372'], ['person: 69%', 'Left=964,', 'Top=344,', 'Right=979,', 'Bottom=383'], ['person: 67%', 'Left=930,', 'Top=350,', 'Right=951,', 'Bottom=397'], ['person: 57%', 'Left=203,', 'Top=400,', 'Right=226,', 'Bottom=452']]
21 [['truck: 94%', 'Left=496,', 'Top=319,', 'Right=736,', 'Bottom=449'], ['car: 99%', 'Left=380,', 'Top=394,', 'Right=486,', 'Bottom=442'], ['person: 89%', 'Left=1212,', 'Top=330,', 'Right=1228,', 'Bottom=374'], ['person: 84%', 'Left=203,', 'Top=397,', 'Right=226,', 'Bottom=450'], ['person: 81%', 'Left=931,', 'Top=349,', 'Right=954,', 'Bottom=398'], ['person: 73%', 'Left=918,', 'Top=348,', 'Right=940,', 'Bottom=400'], ['person: 69%', 'Left=967,', 'Top=344,', 'Right=983,', 'Bottom=383']]
22 [['truck: 83%', 'Left=492,', 'Top=317,', 'Right=729,', 'Bottom=447'], ['person: 95%', 'Left=933,', 'Top=347,', 'Right=959,', 'Bottom=400'], ['car: 95%', 'Left=389,', 'Top=391,', 'Right=484,', 'Bottom=440'], ['person: 74%', 'Left=201,', 'Top=394,', 'Right=223,', 'Bottom=443'], ['car: 58%', 'Left=0,', 'Top=392,', 'Right=178,', 'Bottom=465'], ['person: 61%', 'Left=1216,', 'Top=333,', 'Right=1232,', 'Bottom=375'], ['person: 54%', 'Left=965,', 'Top=346,', 'Right=982,', 'Bottom=385']]
23 [['truck: 77%', 'Left=480,', 'Top=314,', 'Right=728,', 'Bottom=445'], ['person: 92%', 'Left=935,', 'Top=346,', 'Right=963,', 'Bottom=401'], ['person: 76%', 'Left=984,', 'Top=343,', 'Right=1002,', 'Bottom=385'], ['car: 67%', 'Left=0,', 'Top=392,', 'Right=179,', 'Bottom=460'], ['car: 69%', 'Left=395,', 'Top=389,', 'Right=479,', 'Bottom=437'], ['person: 59%', 'Left=198,', 'Top=392,', 'Right=219,', 'Bottom=439'], ['person: 57%', 'Left=214,', 'Top=392,', 'Right=234,', 'Bottom=440'], ['person: 54%', 'Left=1227,', 'Top=336,', 'Right=1245,', 'Bottom=375'], ['person: 53%', 'Left=960,', 'Top=348,', 'Right=980,', 'Bottom=389']]
24 [['truck: 87%', 'Left=440,', 'Top=312,', 'Right=720,', 'Bottom=444'], ['person: 83%', 'Left=989,', 'Top=345,', 'Right=1008,', 'Bottom=384'], ['person: 79%', 'Left=939,', 'Top=347,', 'Right=966,', 'Bottom=401'], ['person: 74%', 'Left=215,', 'Top=388,', 'Right=237,', 'Bottom=437'], ['person: 64%', 'Left=1230,', 'Top=338,', 'Right=1248,', 'Bottom=377'], ['person: 57%', 'Left=954,', 'Top=350,', 'Right=979,', 'Bottom=395']]
25 [['truck: 93%', 'Left=439,', 'Top=309,', 'Right=720,', 'Bottom=444'], ['person: 81%', 'Left=954,', 'Top=350,', 'Right=980,', 'Bottom=400'], ['person: 69%', 'Left=216,', 'Top=378,', 'Right=239,', 'Bottom=434'], ['person: 70%', 'Left=1236,', 'Top=345,', 'Right=1254,', 'Bottom=382'], ['person: 67%', 'Left=991,', 'Top=347,', 'Right=1010,', 'Bottom=384'], ['person: 54%', 'Left=194,', 'Top=389,', 'Right=212,', 'Bottom=422']]
26 [['truck: 96%', 'Left=438,', 'Top=307,', 'Right=718,', 'Bottom=442'], ['person: 90%', 'Left=958,', 'Top=349,', 'Right=985,', 'Bottom=403'], ['person: 79%', 'Left=219,', 'Top=377,', 'Right=243,', 'Bottom=432'], ['person: 73%', 'Left=195,', 'Top=385,', 'Right=215,', 'Bottom=422'], ['person: 71%', 'Left=1006,', 'Top=344,', 'Right=1026,', 'Bottom=389'], ['person: 59%', 'Left=988,', 'Top=349,', 'Right=1008,', 'Bottom=389'], ['person: 53%', 'Left=1241,', 'Top=347,', 'Right=1258,', 'Bottom=383']]
27 [['truck: 95%', 'Left=433,', 'Top=306,', 'Right=714,', 'Bottom=440'], ['person: 84%', 'Left=224,', 'Top=373,', 'Right=247,', 'Bottom=431'], ['person: 82%', 'Left=1012,', 'Top=343,', 'Right=1033,', 'Bottom=388'], ['person: 82%', 'Left=199,', 'Top=382,', 'Right=219,', 'Bottom=421'], ['person: 67%', 'Left=963,', 'Top=350,', 'Right=988,', 'Bottom=402'], ['person: 64%', 'Left=982,', 'Top=351,', 'Right=1005,', 'Bottom=394']]
28 [['truck: 95%', 'Left=428,', 'Top=306,', 'Right=708,', 'Bottom=436'], ['person: 84%', 'Left=228,', 'Top=371,', 'Right=251,', 'Bottom=428'], ['person: 81%', 'Left=977,', 'Top=349,', 'Right=1005,', 'Bottom=400'], ['person: 83%', 'Left=203,', 'Top=377,', 'Right=223,', 'Bottom=419'], ['person: 57%', 'Left=1018,', 'Top=346,', 'Right=1038,', 'Bottom=385'], ['person: 50%', 'Left=1260,', 'Top=347,', 'Right=1274,', 'Bottom=382'], ['person: 56%', 'Left=1181,', 'Top=347,', 'Right=1197,', 'Bottom=386']]
29 [['truck: 93%', 'Left=424,', 'Top=307,', 'Right=698,', 'Bottom=435'], ['person: 93%', 'Left=980,', 'Top=348,', 'Right=1009,', 'Bottom=402'], ['person: 80%', 'Left=229,', 'Top=370,', 'Right=251,', 'Bottom=425'], ['person: 75%', 'Left=206,', 'Top=373,', 'Right=225,', 'Bottom=417'], ['person: 64%', 'Left=1028,', 'Top=344,', 'Right=1050,', 'Bottom=389']]
30 [['truck: 94%', 'Left=424,', 'Top=305,', 'Right=688,', 'Bottom=434'], ['person: 89%', 'Left=985,', 'Top=347,', 'Right=1013,', 'Bottom=401'], ['person: 80%', 'Left=1035,', 'Top=343,', 'Right=1055,', 'Bottom=387'], ['person: 78%', 'Left=228,', 'Top=370,', 'Right=249,', 'Bottom=422'], ['person: 64%', 'Left=208,', 'Top=370,', 'Right=226,', 'Bottom=416'], ['person: 62%', 'Left=119,', 'Top=372,', 'Right=144,', 'Bottom=425']]
31 [['truck: 93%', 'Left=425,', 'Top=303,', 'Right=679,', 'Bottom=433'], ['person: 74%', 'Left=224,', 'Top=369,', 'Right=245,', 'Bottom=419'], ['person: 74%', 'Left=119,', 'Top=373,', 'Right=145,', 'Bottom=422'], ['person: 70%', 'Left=1041,', 'Top=343,', 'Right=1060,', 'Bottom=385'], ['person: 65%', 'Left=1003,', 'Top=350,', 'Right=1026,', 'Bottom=394'], ['person: 68%', 'Left=237,', 'Top=365,', 'Right=258,', 'Bottom=422'], ['person: 58%', 'Left=991,', 'Top=348,', 'Right=1014,', 'Bottom=398']]
32 [['truck: 98%', 'Left=387,', 'Top=304,', 'Right=662,', 'Bottom=433'], ['person: 87%', 'Left=1004,', 'Top=348,', 'Right=1030,', 'Bottom=398'], ['person: 85%', 'Left=120,', 'Top=375,', 'Right=146,', 'Bottom=421'], ['person: 77%', 'Left=238,', 'Top=365,', 'Right=258,', 'Bottom=422'], ['person: 76%', 'Left=221,', 'Top=367,', 'Right=242,', 'Bottom=418']]
33 [['truck: 98%', 'Left=381,', 'Top=302,', 'Right=655,', 'Bottom=432'], ['person: 86%', 'Left=1007,', 'Top=346,', 'Right=1033,', 'Bottom=399'], ['person: 86%', 'Left=238,', 'Top=365,', 'Right=259,', 'Bottom=421'], ['person: 80%', 'Left=121,', 'Top=375,', 'Right=146,', 'Bottom=420'], ['person: 79%', 'Left=219,', 'Top=367,', 'Right=240,', 'Bottom=416'], ['person: 51%', 'Left=1056,', 'Top=342,', 'Right=1074,', 'Bottom=385']]
34 [['truck: 98%', 'Left=373,', 'Top=301,', 'Right=645,', 'Bottom=434'], ['person: 86%', 'Left=239,', 'Top=366,', 'Right=260,', 'Bottom=420'], ['person: 83%', 'Left=220,', 'Top=368,', 'Right=240,', 'Bottom=416'], ['person: 79%', 'Left=121,', 'Top=373,', 'Right=147,', 'Bottom=421'], ['person: 74%', 'Left=1012,', 'Top=346,', 'Right=1035,', 'Bottom=399'], ['car: 66%', 'Left=640,', 'Top=365,', 'Right=675,', 'Bottom=393']]
35 [['truck: 97%', 'Left=368,', 'Top=301,', 'Right=638,', 'Bottom=436'], ['car: 83%', 'Left=635,', 'Top=365,', 'Right=679,', 'Bottom=394'], ['person: 87%', 'Left=240,', 'Top=366,', 'Right=262,', 'Bottom=419'], ['person: 86%', 'Left=221,', 'Top=369,', 'Right=241,', 'Bottom=416'], ['person: 77%', 'Left=121,', 'Top=372,', 'Right=148,', 'Bottom=422']]
36 [['truck: 99%', 'Left=337,', 'Top=302,', 'Right=621,', 'Bottom=437'], ['person: 87%', 'Left=241,', 'Top=366,', 'Right=263,', 'Bottom=420'], ['car: 80%', 'Left=635,', 'Top=366,', 'Right=678,', 'Bottom=392'], ['person: 83%', 'Left=221,', 'Top=370,', 'Right=241,', 'Bottom=416'], ['person: 81%', 'Left=123,', 'Top=371,', 'Right=149,', 'Bottom=423']]
37 [['truck: 99%', 'Left=329,', 'Top=301,', 'Right=610,', 'Bottom=436'], ['person: 88%', 'Left=242,', 'Top=365,', 'Right=264,', 'Bottom=420'], ['person: 81%', 'Left=222,', 'Top=370,', 'Right=242,', 'Bottom=415'], ['car: 73%', 'Left=637,', 'Top=366,', 'Right=678,', 'Bottom=390'], ['car: 72%', 'Left=615,', 'Top=364,', 'Right=640,', 'Bottom=383'], ['person: 76%', 'Left=125,', 'Top=371,', 'Right=148,', 'Bottom=423']]
38 [['truck: 98%', 'Left=321,', 'Top=299,', 'Right=599,', 'Bottom=437'], ['person: 88%', 'Left=243,', 'Top=364,', 'Right=264,', 'Bottom=421'], ['car: 70%', 'Left=612,', 'Top=364,', 'Right=642,', 'Bottom=387'], ['car: 68%', 'Left=648,', 'Top=365,', 'Right=691,', 'Bottom=391'], ['person: 80%', 'Left=223,', 'Top=370,', 'Right=242,', 'Bottom=416'], ['person: 78%', 'Left=124,', 'Top=374,', 'Right=148,', 'Bottom=423'], ['person: 51%', 'Left=1086,', 'Top=333,', 'Right=1104,', 'Bottom=377'], ['person: 52%', 'Left=1056,', 'Top=343,', 'Right=1075,', 'Bottom=391']]
39 [['truck: 95%', 'Left=315,', 'Top=299,', 'Right=591,', 'Bottom=437'], ['car: 68%', 'Left=647,', 'Top=365,', 'Right=693,', 'Bottom=394'], ['person: 89%', 'Left=244,', 'Top=367,', 'Right=264,', 'Bottom=423'], ['car: 64%', 'Left=610,', 'Top=364,', 'Right=644,', 'Bottom=389'], ['person: 83%', 'Left=223,', 'Top=371,', 'Right=241,', 'Bottom=416'], ['person: 80%', 'Left=123,', 'Top=376,', 'Right=147,', 'Bottom=425'], ['person: 80%', 'Left=1055,', 'Top=339,', 'Right=1078,', 'Bottom=395'], ['car: 60%', 'Left=0,', 'Top=376,', 'Right=73,', 'Bottom=431']]
40 [['truck: 98%', 'Left=279,', 'Top=297,', 'Right=563,', 'Bottom=439'], ['car: 71%', 'Left=647,', 'Top=365,', 'Right=696,', 'Bottom=395'], ['person: 85%', 'Left=121,', 'Top=378,', 'Right=145,', 'Bottom=427'], ['person: 86%', 'Left=224,', 'Top=373,', 'Right=240,', 'Bottom=418'], ['person: 86%', 'Left=1057,', 'Top=337,', 'Right=1083,', 'Bottom=394'], ['car: 57%', 'Left=610,', 'Top=363,', 'Right=646,', 'Bottom=390'], ['person: 77%', 'Left=244,', 'Top=370,', 'Right=262,', 'Bottom=425'], ['car: 60%', 'Left=0,', 'Top=377,', 'Right=72,', 'Bottom=432'], ['person: 53%', 'Left=1102,', 'Top=332,', 'Right=1120,', 'Bottom=378']]
41 [['truck: 99%', 'Left=270,', 'Top=297,', 'Right=558,', 'Bottom=440'], ['car: 73%', 'Left=648,', 'Top=365,', 'Right=698,', 'Bottom=396'], ['person: 85%', 'Left=120,', 'Top=377,', 'Right=144,', 'Bottom=430'], ['person: 84%', 'Left=224,', 'Top=374,', 'Right=239,', 'Bottom=420'], ['person: 83%', 'Left=1059,', 'Top=337,', 'Right=1084,', 'Bottom=394'], ['car: 58%', 'Left=610,', 'Top=364,', 'Right=647,', 'Bottom=391'], ['car: 64%', 'Left=0,', 'Top=377,', 'Right=72,', 'Bottom=432'], ['person: 62%', 'Left=1104,', 'Top=331,', 'Right=1123,', 'Bottom=379']]
42 [['car: 79%', 'Left=650,', 'Top=365,', 'Right=701,', 'Bottom=395'], ['truck: 88%', 'Left=264,', 'Top=298,', 'Right=552,', 'Bottom=442'], ['person: 79%', 'Left=117,', 'Top=376,', 'Right=142,', 'Bottom=431'], ['car: 57%', 'Left=612,', 'Top=363,', 'Right=649,', 'Bottom=390'], ['person: 59%', 'Left=1109,', 'Top=330,', 'Right=1128,', 'Bottom=377'], ['person: 58%', 'Left=1062,', 'Top=338,', 'Right=1085,', 'Bottom=393'], ['car: 51%', 'Left=0,', 'Top=376,', 'Right=72,', 'Bottom=433']]
43 [['truck: 95%', 'Left=237,', 'Top=297,', 'Right=506,', 'Bottom=449'], ['car: 71%', 'Left=654,', 'Top=365,', 'Right=703,', 'Bottom=396'], ['person: 72%', 'Left=116,', 'Top=375,', 'Right=141,', 'Bottom=432'], ['car: 51%', 'Left=614,', 'Top=364,', 'Right=649,', 'Bottom=390'], ['person: 69%', 'Left=1078,', 'Top=336,', 'Right=1101,', 'Bottom=392'], ['car: 51%', 'Left=0,', 'Top=372,', 'Right=61,', 'Bottom=436']]
44 [['truck: 97%', 'Left=230,', 'Top=301,', 'Right=489,', 'Bottom=451'], ['person: 86%', 'Left=1080,', 'Top=337,', 'Right=1106,', 'Bottom=394'], ['car: 58%', 'Left=660,', 'Top=367,', 'Right=700,', 'Bottom=392'], ['car: 58%', 'Left=0,', 'Top=383,', 'Right=60,', 'Bottom=448']]
45 [['truck: 97%', 'Left=191,', 'Top=302,', 'Right=471,', 'Bottom=456'], ['person: 85%', 'Left=1083,', 'Top=339,', 'Right=1110,', 'Bottom=395'], ['car: 76%', 'Left=660,', 'Top=370,', 'Right=708,', 'Bottom=403'], ['car: 71%', 'Left=0,', 'Top=386,', 'Right=60,', 'Bottom=451'], ['car: 51%', 'Left=538,', 'Top=377,', 'Right=616,', 'Bottom=416']]
46 [['truck: 98%', 'Left=178,', 'Top=302,', 'Right=459,', 'Bottom=458'], ['car: 73%', 'Left=0,', 'Top=389,', 'Right=60,', 'Bottom=452'], ['person: 69%', 'Left=1132,', 'Top=330,', 'Right=1152,', 'Bottom=377'], ['car: 63%', 'Left=541,', 'Top=377,', 'Right=621,', 'Bottom=416'], ['person: 58%', 'Left=1087,', 'Top=340,', 'Right=1111,', 'Bottom=393'], ['truck: 53%', 'Left=724,', 'Top=335,', 'Right=814,', 'Bottom=398'], ['car: 52%', 'Left=663,', 'Top=373,', 'Right=705,', 'Bottom=400']]
47 [['truck: 88%', 'Left=146,', 'Top=295,', 'Right=470,', 'Bottom=466'], ['car: 82%', 'Left=544,', 'Top=377,', 'Right=624,', 'Bottom=417'], ['car: 76%', 'Left=0,', 'Top=392,', 'Right=59,', 'Bottom=453'], ['person: 76%', 'Left=1136,', 'Top=326,', 'Right=1155,', 'Bottom=377'], ['truck: 67%', 'Left=725,', 'Top=332,', 'Right=814,', 'Bottom=398'], ['person: 74%', 'Left=1103,', 'Top=335,', 'Right=1129,', 'Bottom=391'], ['car: 56%', 'Left=676,', 'Top=367,', 'Right=715,', 'Bottom=394']]
48 [['truck: 98%', 'Left=131,', 'Top=303,', 'Right=425,', 'Bottom=467'], ['person: 86%', 'Left=1105,', 'Top=334,', 'Right=1134,', 'Bottom=391'], ['car: 82%', 'Left=672,', 'Top=368,', 'Right=719,', 'Bottom=403'], ['truck: 73%', 'Left=727,', 'Top=331,', 'Right=813,', 'Bottom=398'], ['car: 71%', 'Left=0,', 'Top=394,', 'Right=58,', 'Bottom=455'], ['car: 66%', 'Left=544,', 'Top=377,', 'Right=625,', 'Bottom=419'], ['person: 66%', 'Left=1138,', 'Top=324,', 'Right=1157,', 'Bottom=376'], ['traffic light: 51%', 'Left=962,', 'Top=308,', 'Right=984,', 'Bottom=342']]
49 [['truck: 99%', 'Left=125,', 'Top=304,', 'Right=410,', 'Bottom=469'], ['car: 90%', 'Left=674,', 'Top=370,', 'Right=722,', 'Bottom=404'], ['truck: 81%', 'Left=727,', 'Top=332,', 'Right=814,', 'Bottom=399'], ['person: 80%', 'Left=1108,', 'Top=333,', 'Right=1136,', 'Bottom=393'], ['car: 60%', 'Left=545,', 'Top=378,', 'Right=625,', 'Bottom=422'], ['person: 59%', 'Left=1151,', 'Top=319,', 'Right=1170,', 'Bottom=376'], ['car: 57%', 'Left=0,', 'Top=396,', 'Right=56,', 'Bottom=458']]
50 [['truck: 90%', 'Left=93,', 'Top=290,', 'Right=391,', 'Bottom=489'], ['car: 85%', 'Left=675,', 'Top=375,', 'Right=723,', 'Bottom=409'], ['person: 70%', 'Left=1154,', 'Top=321,', 'Right=1174,', 'Bottom=376'], ['person: 67%', 'Left=1106,', 'Top=327,', 'Right=1143,', 'Bottom=398'], ['truck: 59%', 'Left=728,', 'Top=336,', 'Right=814,', 'Bottom=403']]
51 [['car: 83%', 'Left=676,', 'Top=381,', 'Right=720,', 'Bottom=413'], ['truck: 77%', 'Left=87,', 'Top=316,', 'Right=351,', 'Bottom=485'], ['person: 75%', 'Left=1157,', 'Top=322,', 'Right=1177,', 'Bottom=375'], ['car: 68%', 'Left=636,', 'Top=382,', 'Right=664,', 'Bottom=407'], ['person: 60%', 'Left=1117,', 'Top=329,', 'Right=1156,', 'Bottom=396'], ['truck: 53%', 'Left=728,', 'Top=340,', 'Right=814,', 'Bottom=406']]
52 [['truck: 97%', 'Left=36,', 'Top=329,', 'Right=315,', 'Bottom=501'], ['car: 83%', 'Left=674,', 'Top=383,', 'Right=719,', 'Bottom=415'], ['person: 83%', 'Left=1160,', 'Top=321,', 'Right=1180,', 'Bottom=374'], ['car: 69%', 'Left=636,', 'Top=384,', 'Right=662,', 'Bottom=410'], ['person: 71%', 'Left=1123,', 'Top=319,', 'Right=1159,', 'Bottom=394'], ['car: 65%', 'Left=551,', 'Top=396,', 'Right=615,', 'Bottom=433']]
53 [['truck: 99%', 'Left=30,', 'Top=328,', 'Right=297,', 'Bottom=503'], ['person: 96%', 'Left=1124,', 'Top=319,', 'Right=1159,', 'Bottom=393'], ['car: 87%', 'Left=674,', 'Top=382,', 'Right=717,', 'Bottom=413'], ['person: 77%', 'Left=1162,', 'Top=319,', 'Right=1181,', 'Bottom=372'], ['car: 64%', 'Left=637,', 'Top=383,', 'Right=663,', 'Bottom=410'], ['car: 71%', 'Left=550,', 'Top=393,', 'Right=616,', 'Bottom=434'], ['car: 58%', 'Left=622,', 'Top=386,', 'Right=645,', 'Bottom=411'], ['truck: 56%', 'Left=730,', 'Top=340,', 'Right=812,', 'Bottom=407']]
54 [['truck: 96%', 'Left=14,', 'Top=328,', 'Right=278,', 'Bottom=522'], ['person: 95%', 'Left=1126,', 'Top=315,', 'Right=1161,', 'Bottom=389'], ['car: 82%', 'Left=674,', 'Top=381,', 'Right=716,', 'Bottom=412'], ['car: 77%', 'Left=549,', 'Top=393,', 'Right=612,', 'Bottom=434'], ['car: 62%', 'Left=620,', 'Top=384,', 'Right=644,', 'Bottom=411'], ['person: 67%', 'Left=1164,', 'Top=317,', 'Right=1182,', 'Bottom=371'], ['car: 56%', 'Left=639,', 'Top=383,', 'Right=663,', 'Bottom=409']]
55 [['truck: 99%', 'Left=5,', 'Top=332,', 'Right=240,', 'Bottom=519'], ['person: 95%', 'Left=1127,', 'Top=310,', 'Right=1163,', 'Bottom=386'], ['car: 70%', 'Left=619,', 'Top=384,', 'Right=643,', 'Bottom=410'], ['car: 75%', 'Left=548,', 'Top=392,', 'Right=612,', 'Bottom=434'], ['car: 71%', 'Left=675,', 'Top=380,', 'Right=714,', 'Bottom=410'], ['car: 52%', 'Left=640,', 'Top=383,', 'Right=661,', 'Bottom=406']]
56 [['truck: 98%', 'Left=1,', 'Top=332,', 'Right=223,', 'Bottom=521'], ['person: 92%', 'Left=1128,', 'Top=305,', 'Right=1165,', 'Bottom=381'], ['car: 83%', 'Left=661,', 'Top=379,', 'Right=703,', 'Bottom=408'], ['car: 66%', 'Left=617,', 'Top=382,', 'Right=641,', 'Bottom=406'], ['car: 70%', 'Left=545,', 'Top=392,', 'Right=608,', 'Bottom=433'], ['person: 62%', 'Left=372,', 'Top=382,', 'Right=391,', 'Bottom=427']]
57 [['truck: 98%', 'Left=1,', 'Top=332,', 'Right=212,', 'Bottom=522'], ['person: 92%', 'Left=1130,', 'Top=301,', 'Right=1166,', 'Bottom=379'], ['car: 85%', 'Left=660,', 'Top=377,', 'Right=705,', 'Bottom=406'], ['person: 77%', 'Left=370,', 'Top=381,', 'Right=390,', 'Bottom=427'], ['car: 68%', 'Left=540,', 'Top=387,', 'Right=612,', 'Bottom=436'], ['car: 59%', 'Left=616,', 'Top=381,', 'Right=640,', 'Bottom=405'], ['person: 55%', 'Left=476,', 'Top=379,', 'Right=490,', 'Bottom=406']]
58 [['truck: 93%', 'Left=0,', 'Top=335,', 'Right=176,', 'Bottom=523'], ['car: 88%', 'Left=658,', 'Top=375,', 'Right=706,', 'Bottom=405'], ['person: 86%', 'Left=1131,', 'Top=299,', 'Right=1168,', 'Bottom=378'], ['car: 69%', 'Left=541,', 'Top=383,', 'Right=610,', 'Bottom=429'], ['person: 60%', 'Left=1150,', 'Top=289,', 'Right=1181,', 'Bottom=371'], ['car: 53%', 'Left=614,', 'Top=379,', 'Right=639,', 'Bottom=402'], ['person: 56%', 'Left=1174,', 'Top=295,', 'Right=1195,', 'Bottom=352'], ['person: 54%', 'Left=474,', 'Top=378,', 'Right=487,', 'Bottom=404'], ['person: 53%', 'Left=367,', 'Top=382,', 'Right=388,', 'Bottom=425']]
59 [['car: 89%', 'Left=657,', 'Top=374,', 'Right=703,', 'Bottom=404'], ['person: 84%', 'Left=1149,', 'Top=289,', 'Right=1180,', 'Bottom=373'], ['car: 78%', 'Left=541,', 'Top=383,', 'Right=610,', 'Bottom=429'], ['truck: 79%', 'Left=0,', 'Top=338,', 'Right=159,', 'Bottom=525'], ['person: 67%', 'Left=1131,', 'Top=298,', 'Right=1166,', 'Bottom=376'], ['person: 61%', 'Left=1176,', 'Top=294,', 'Right=1197,', 'Bottom=351']]
60 [['truck: 96%', 'Left=0,', 'Top=330,', 'Right=119,', 'Bottom=534'], ['car: 92%', 'Left=656,', 'Top=373,', 'Right=702,', 'Bottom=404'], ['person: 95%', 'Left=1149,', 'Top=289,', 'Right=1181,', 'Bottom=372'], ['car: 90%', 'Left=544,', 'Top=383,', 'Right=605,', 'Bottom=428'], ['person: 88%', 'Left=149,', 'Top=402,', 'Right=182,', 'Bottom=484'], ['person: 70%', 'Left=1131,', 'Top=290,', 'Right=1168,', 'Bottom=373'], ['person: 54%', 'Left=1178,', 'Top=293,', 'Right=1198,', 'Bottom=349']]
61 [['person: 96%', 'Left=1151,', 'Top=288,', 'Right=1183,', 'Bottom=372'], ['car: 92%', 'Left=543,', 'Top=383,', 'Right=604,', 'Bottom=428'], ['person: 93%', 'Left=145,', 'Top=403,', 'Right=178,', 'Bottom=486'], ['car: 89%', 'Left=655,', 'Top=372,', 'Right=699,', 'Bottom=403'], ['truck: 84%', 'Left=0,', 'Top=331,', 'Right=87,', 'Bottom=532'], ['person: 64%', 'Left=1133,', 'Top=289,', 'Right=1167,', 'Bottom=372'], ['person: 54%', 'Left=109,', 'Top=414,', 'Right=129,', 'Bottom=472'], ['person: 50%', 'Left=1180,', 'Top=292,', 'Right=1199,', 'Bottom=349']]
62 [['person: 97%', 'Left=1153,', 'Top=286,', 'Right=1184,', 'Bottom=371'], ['car: 88%', 'Left=653,', 'Top=372,', 'Right=697,', 'Bottom=403'], ['car: 85%', 'Left=541,', 'Top=382,', 'Right=601,', 'Bottom=428'], ['person: 87%', 'Left=139,', 'Top=405,', 'Right=172,', 'Bottom=487'], ['person: 83%', 'Left=104,', 'Top=411,', 'Right=127,', 'Bottom=475'], ['truck: 55%', 'Left=0,', 'Top=338,', 'Right=73,', 'Bottom=530']]
63 [['person: 97%', 'Left=1153,', 'Top=286,', 'Right=1186,', 'Bottom=371'], ['car: 85%', 'Left=651,', 'Top=372,', 'Right=696,', 'Bottom=402'], ['person: 85%', 'Left=100,', 'Top=413,', 'Right=124,', 'Bottom=475'], ['car: 79%', 'Left=541,', 'Top=381,', 'Right=600,', 'Bottom=429'], ['person: 73%', 'Left=1175,', 'Top=279,', 'Right=1205,', 'Bottom=366'], ['person: 65%', 'Left=125,', 'Top=406,', 'Right=158,', 'Bottom=487']]
64 [['person: 97%', 'Left=124,', 'Top=405,', 'Right=158,', 'Bottom=491'], ['person: 95%', 'Left=1154,', 'Top=286,', 'Right=1187,', 'Bottom=372'], ['person: 91%', 'Left=1175,', 'Top=280,', 'Right=1208,', 'Bottom=368'], ['car: 86%', 'Left=650,', 'Top=372,', 'Right=695,', 'Bottom=403'], ['person: 77%', 'Left=95,', 'Top=417,', 'Right=120,', 'Bottom=473'], ['car: 72%', 'Left=540,', 'Top=381,', 'Right=598,', 'Bottom=429']]
65 [['person: 96%', 'Left=118,', 'Top=404,', 'Right=152,', 'Bottom=494'], ['person: 96%', 'Left=1175,', 'Top=281,', 'Right=1210,', 'Bottom=369'], ['person: 92%', 'Left=1154,', 'Top=286,', 'Right=1187,', 'Bottom=373'], ['car: 86%', 'Left=650,', 'Top=373,', 'Right=694,', 'Bottom=404'], ['car: 75%', 'Left=540,', 'Top=382,', 'Right=598,', 'Bottom=430'], ['person: 52%', 'Left=339,', 'Top=395,', 'Right=363,', 'Bottom=433'], ['car: 56%', 'Left=597,', 'Top=381,', 'Right=620,', 'Bottom=403'], ['person: 54%', 'Left=95,', 'Top=421,', 'Right=118,', 'Bottom=472']]
66 [['person: 98%', 'Left=1177,', 'Top=281,', 'Right=1211,', 'Bottom=371'], ['car: 88%', 'Left=648,', 'Top=373,', 'Right=694,', 'Bottom=405'], ['car: 81%', 'Left=537,', 'Top=387,', 'Right=598,', 'Bottom=437'], ['person: 81%', 'Left=112,', 'Top=401,', 'Right=146,', 'Bottom=496'], ['person: 74%', 'Left=1157,', 'Top=285,', 'Right=1189,', 'Bottom=374'], ['car: 61%', 'Left=596,', 'Top=381,', 'Right=621,', 'Bottom=404'], ['person: 60%', 'Left=456,', 'Top=378,', 'Right=469,', 'Bottom=405'], ['person: 51%', 'Left=79,', 'Top=418,', 'Right=104,', 'Bottom=474']]
67 [['person: 97%', 'Left=1178,', 'Top=279,', 'Right=1213,', 'Bottom=371'], ['car: 88%', 'Left=646,', 'Top=373,', 'Right=694,', 'Bottom=405'], ['car: 78%', 'Left=535,', 'Top=387,', 'Right=593,', 'Bottom=435'], ['person: 68%', 'Left=94,', 'Top=403,', 'Right=132,', 'Bottom=495'], ['car: 62%', 'Left=595,', 'Top=380,', 'Right=621,', 'Bottom=403'], ['person: 62%', 'Left=75,', 'Top=419,', 'Right=100,', 'Bottom=475'], ['person: 59%', 'Left=453,', 'Top=378,', 'Right=466,', 'Bottom=405']]
68 [['person: 95%', 'Left=1178,', 'Top=277,', 'Right=1212,', 'Bottom=371'], ['person: 95%', 'Left=94,', 'Top=401,', 'Right=132,', 'Bottom=499'], ['person: 94%', 'Left=1193,', 'Top=276,', 'Right=1229,', 'Bottom=369'], ['car: 83%', 'Left=647,', 'Top=373,', 'Right=692,', 'Bottom=403'], ['car: 80%', 'Left=531,', 'Top=382,', 'Right=594,', 'Bottom=430'], ['car: 66%', 'Left=594,', 'Top=380,', 'Right=621,', 'Bottom=403'], ['person: 55%', 'Left=71,', 'Top=420,', 'Right=95,', 'Bottom=475']]
69 [['person: 97%', 'Left=1195,', 'Top=272,', 'Right=1232,', 'Bottom=366'], ['person: 94%', 'Left=88,', 'Top=399,', 'Right=126,', 'Bottom=499'], ['person: 93%', 'Left=1177,', 'Top=276,', 'Right=1210,', 'Bottom=368'], ['car: 86%', 'Left=526,', 'Top=380,', 'Right=595,', 'Bottom=430'], ['car: 71%', 'Left=647,', 'Top=371,', 'Right=690,', 'Bottom=402'], ['person: 56%', 'Left=68,', 'Top=402,', 'Right=105,', 'Bottom=486']]
70 [['person: 98%', 'Left=1199,', 'Top=271,', 'Right=1236,', 'Bottom=366'], ['car: 84%', 'Left=529,', 'Top=380,', 'Right=592,', 'Bottom=429'], ['person: 79%', 'Left=1181,', 'Top=276,', 'Right=1209,', 'Bottom=367'], ['car: 61%', 'Left=639,', 'Top=368,', 'Right=674,', 'Bottom=394'], ['person: 70%', 'Left=68,', 'Top=400,', 'Right=105,', 'Bottom=492'], ['person: 62%', 'Left=85,', 'Top=397,', 'Right=120,', 'Bottom=499'], ['car: 58%', 'Left=648,', 'Top=371,', 'Right=688,', 'Bottom=401'], ['truck: 56%', 'Left=707,', 'Top=313,', 'Right=795,', 'Bottom=399'], ['person: 53%', 'Left=55,', 'Top=414,', 'Right=78,', 'Bottom=473']]
71 [['person: 98%', 'Left=1202,', 'Top=270,', 'Right=1240,', 'Bottom=367'], ['car: 85%', 'Left=523,', 'Top=379,', 'Right=593,', 'Bottom=428'], ['car: 74%', 'Left=638,', 'Top=366,', 'Right=677,', 'Bottom=396'], ['person: 86%', 'Left=67,', 'Top=399,', 'Right=106,', 'Bottom=496'], ['person: 68%', 'Left=51,', 'Top=414,', 'Right=74,', 'Bottom=476'], ['truck: 69%', 'Left=706,', 'Top=313,', 'Right=795,', 'Bottom=399']]
72 [['person: 94%', 'Left=1203,', 'Top=273,', 'Right=1237,', 'Bottom=371'], ['person: 84%', 'Left=62,', 'Top=399,', 'Right=101,', 'Bottom=500'], ['car: 75%', 'Left=528,', 'Top=380,', 'Right=590,', 'Bottom=429'], ['car: 70%', 'Left=639,', 'Top=372,', 'Right=678,', 'Bottom=402'], ['person: 65%', 'Left=1218,', 'Top=275,', 'Right=1250,', 'Bottom=370']]
73 [['person: 92%', 'Left=1220,', 'Top=276,', 'Right=1255,', 'Bottom=373'], ['car: 71%', 'Left=640,', 'Top=376,', 'Right=674,', 'Bottom=403'], ['person: 74%', 'Left=1204,', 'Top=277,', 'Right=1237,', 'Bottom=375'], ['person: 74%', 'Left=44,', 'Top=406,', 'Right=84,', 'Bottom=491'], ['car: 51%', 'Left=591,', 'Top=380,', 'Right=615,', 'Bottom=403'], ['car: 57%', 'Left=529,', 'Top=381,', 'Right=590,', 'Bottom=429']]
74 [['person: 95%', 'Left=1224,', 'Top=281,', 'Right=1258,', 'Bottom=378'], ['car: 83%', 'Left=648,', 'Top=380,', 'Right=691,', 'Bottom=412'], ['car: 85%', 'Left=532,', 'Top=390,', 'Right=593,', 'Bottom=439'], ['car: 65%', 'Left=592,', 'Top=384,', 'Right=617,', 'Bottom=406'], ['person: 72%', 'Left=41,', 'Top=407,', 'Right=82,', 'Bottom=497'], ['car: 63%', 'Left=640,', 'Top=382,', 'Right=670,', 'Bottom=406'], ['truck: 60%', 'Left=709,', 'Top=331,', 'Right=798,', 'Bottom=408']]
75 [['car: 85%', 'Left=648,', 'Top=384,', 'Right=691,', 'Bottom=416'], ['car: 90%', 'Left=532,', 'Top=394,', 'Right=593,', 'Bottom=443'], ['person: 89%', 'Left=39,', 'Top=417,', 'Right=79,', 'Bottom=512'], ['person: 87%', 'Left=1226,', 'Top=284,', 'Right=1260,', 'Bottom=379'], ['car: 65%', 'Left=593,', 'Top=387,', 'Right=618,', 'Bottom=409'], ['truck: 65%', 'Left=710,', 'Top=332,', 'Right=799,', 'Bottom=413'], ['car: 50%', 'Left=640,', 'Top=386,', 'Right=668,', 'Bottom=410']]
76 [['car: 85%', 'Left=648,', 'Top=387,', 'Right=692,', 'Bottom=418'], ['car: 90%', 'Left=532,', 'Top=395,', 'Right=592,', 'Bottom=446'], ['person: 90%', 'Left=1230,', 'Top=289,', 'Right=1259,', 'Bottom=387'], ['car: 66%', 'Left=592,', 'Top=389,', 'Right=618,', 'Bottom=412'], ['person: 67%', 'Left=34,', 'Top=416,', 'Right=72,', 'Bottom=513'], ['person: 62%', 'Left=1252,', 'Top=288,', 'Right=1278,', 'Bottom=390'], ['truck: 57%', 'Left=711,', 'Top=333,', 'Right=800,', 'Bottom=416'], ['person: 54%', 'Left=302,', 'Top=404,', 'Right=322,', 'Bottom=441'], ['car: 51%', 'Left=640,', 'Top=388,', 'Right=667,', 'Bottom=411'], ['traffic light: 55%', 'Left=596,', 'Top=214,', 'Right=652,', 'Bottom=234']]
77 [['car: 93%', 'Left=532,', 'Top=395,', 'Right=591,', 'Bottom=445'], ['car: 84%', 'Left=647,', 'Top=386,', 'Right=692,', 'Bottom=418'], ['person: 87%', 'Left=21,', 'Top=417,', 'Right=61,', 'Bottom=513'], ['car: 73%', 'Left=592,', 'Top=388,', 'Right=618,', 'Bottom=412'], ['person: 67%', 'Left=1252,', 'Top=288,', 'Right=1279,', 'Bottom=390'], ['person: 61%', 'Left=300,', 'Top=403,', 'Right=319,', 'Bottom=440'], ['person: 61%', 'Left=1235,', 'Top=290,', 'Right=1262,', 'Bottom=386'], ['traffic light: 61%', 'Left=597,', 'Top=213,', 'Right=653,', 'Bottom=233']]
78 [['car: 82%', 'Left=645,', 'Top=385,', 'Right=694,', 'Bottom=419'], ['car: 93%', 'Left=533,', 'Top=393,', 'Right=591,', 'Bottom=445'], ['person: 93%', 'Left=14,', 'Top=416,', 'Right=56,', 'Bottom=514'], ['car: 80%', 'Left=592,', 'Top=389,', 'Right=618,', 'Bottom=412'], ['person: 71%', 'Left=298,', 'Top=402,', 'Right=318,', 'Bottom=441'], ['person: 69%', 'Left=1253,', 'Top=287,', 'Right=1279,', 'Bottom=394']]
79 [['car: 81%', 'Left=645,', 'Top=386,', 'Right=694,', 'Bottom=421'], ['car: 91%', 'Left=533,', 'Top=393,', 'Right=591,', 'Bottom=446'], ['car: 79%', 'Left=592,', 'Top=391,', 'Right=617,', 'Bottom=413'], ['person: 72%', 'Left=296,', 'Top=401,', 'Right=318,', 'Bottom=441'], ['person: 70%', 'Left=10,', 'Top=416,', 'Right=49,', 'Bottom=513'], ['person: 60%', 'Left=1256,', 'Top=287,', 'Right=1279,', 'Bottom=398']]
80 [['car: 81%', 'Left=645,', 'Top=386,', 'Right=694,', 'Bottom=421'], ['car: 88%', 'Left=533,', 'Top=393,', 'Right=591,', 'Bottom=446'], ['car: 79%', 'Left=591,', 'Top=391,', 'Right=617,', 'Bottom=413'], ['person: 86%', 'Left=1,', 'Top=410,', 'Right=35,', 'Bottom=517'], ['person: 76%', 'Left=293,', 'Top=399,', 'Right=317,', 'Bottom=441']]
81 [['car: 81%', 'Left=647,', 'Top=388,', 'Right=693,', 'Bottom=421'], ['car: 86%', 'Left=533,', 'Top=394,', 'Right=592,', 'Bottom=447'], ['person: 69%', 'Left=0,', 'Top=412,', 'Right=30,', 'Bottom=518'], ['person: 81%', 'Left=291,', 'Top=399,', 'Right=317,', 'Bottom=442'], ['car: 70%', 'Left=592,', 'Top=392,', 'Right=617,', 'Bottom=413']]
82 [['car: 83%', 'Left=646,', 'Top=387,', 'Right=694,', 'Bottom=420'], ['car: 88%', 'Left=533,', 'Top=395,', 'Right=593,', 'Bottom=447'], ['car: 70%', 'Left=591,', 'Top=392,', 'Right=617,', 'Bottom=413'], ['person: 68%', 'Left=288,', 'Top=397,', 'Right=315,', 'Bottom=442']]
83 [['car: 87%', 'Left=648,', 'Top=384,', 'Right=694,', 'Bottom=417'], ['car: 88%', 'Left=533,', 'Top=392,', 'Right=593,', 'Bottom=445'], ['car: 69%', 'Left=591,', 'Top=390,', 'Right=615,', 'Bottom=411'], ['truck: 66%', 'Left=725,', 'Top=328,', 'Right=821,', 'Bottom=415'], ['car: 57%', 'Left=619,', 'Top=389,', 'Right=636,', 'Bottom=406']]
84 [['car: 92%', 'Left=647,', 'Top=379,', 'Right=694,', 'Bottom=414'], ['car: 86%', 'Left=534,', 'Top=388,', 'Right=592,', 'Bottom=441'], ['car: 75%', 'Left=590,', 'Top=386,', 'Right=614,', 'Bottom=409'], ['truck: 77%', 'Left=723,', 'Top=322,', 'Right=824,', 'Bottom=412'], ['car: 60%', 'Left=619,', 'Top=386,', 'Right=637,', 'Bottom=403']]
85 [['car: 95%', 'Left=648,', 'Top=376,', 'Right=694,', 'Bottom=411'], ['car: 85%', 'Left=534,', 'Top=386,', 'Right=592,', 'Bottom=439'], ['truck: 83%', 'Left=723,', 'Top=320,', 'Right=825,', 'Bottom=410'], ['car: 70%', 'Left=591,', 'Top=384,', 'Right=613,', 'Bottom=407'], ['car: 61%', 'Left=619,', 'Top=385,', 'Right=636,', 'Bottom=402']]
86 [['car: 96%', 'Left=647,', 'Top=374,', 'Right=695,', 'Bottom=409'], ['truck: 92%', 'Left=723,', 'Top=317,', 'Right=824,', 'Bottom=410'], ['car: 80%', 'Left=534,', 'Top=385,', 'Right=592,', 'Bottom=439'], ['car: 61%', 'Left=591,', 'Top=383,', 'Right=611,', 'Bottom=405'], ['person: 64%', 'Left=270,', 'Top=379,', 'Right=299,', 'Bottom=424'], ['car: 53%', 'Left=619,', 'Top=383,', 'Right=636,', 'Bottom=400']]
87 [['car: 97%', 'Left=648,', 'Top=372,', 'Right=696,', 'Bottom=407'], ['truck: 76%', 'Left=726,', 'Top=318,', 'Right=825,', 'Bottom=409'], ['person: 61%', 'Left=267,', 'Top=378,', 'Right=297,', 'Bottom=423'], ['car: 52%', 'Left=534,', 'Top=385,', 'Right=591,', 'Bottom=439']]
88 [['car: 91%', 'Left=650,', 'Top=370,', 'Right=696,', 'Bottom=404'], ['truck: 80%', 'Left=726,', 'Top=305,', 'Right=827,', 'Bottom=406'], ['car: 62%', 'Left=709,', 'Top=365,', 'Right=732,', 'Bottom=386'], ['person: 60%', 'Left=265,', 'Top=376,', 'Right=295,', 'Bottom=421'], ['car: 60%', 'Left=533,', 'Top=376,', 'Right=592,', 'Bottom=429']]
89 [['car: 82%', 'Left=652,', 'Top=366,', 'Right=694,', 'Bottom=396'], ['truck: 84%', 'Left=728,', 'Top=303,', 'Right=829,', 'Bottom=405'], ['car: 69%', 'Left=708,', 'Top=362,', 'Right=733,', 'Bottom=384'], ['person: 53%', 'Left=262,', 'Top=375,', 'Right=293,', 'Bottom=419'], ['car: 57%', 'Left=537,', 'Top=375,', 'Right=583,', 'Bottom=408']]
90 [['car: 85%', 'Left=652,', 'Top=365,', 'Right=696,', 'Bottom=394'], ['truck: 93%', 'Left=727,', 'Top=300,', 'Right=831,', 'Bottom=402'], ['car: 69%', 'Left=534,', 'Top=371,', 'Right=591,', 'Bottom=426'], ['car: 69%', 'Left=708,', 'Top=359,', 'Right=733,', 'Bottom=381'], ['car: 55%', 'Left=593,', 'Top=370,', 'Right=612,', 'Bottom=388']]
91 [['car: 87%', 'Left=652,', 'Top=363,', 'Right=698,', 'Bottom=393'], ['truck: 92%', 'Left=728,', 'Top=298,', 'Right=833,', 'Bottom=399'], ['car: 58%', 'Left=594,', 'Top=367,', 'Right=612,', 'Bottom=387'], ['car: 68%', 'Left=710,', 'Top=356,', 'Right=734,', 'Bottom=378'], ['car: 66%', 'Left=537,', 'Top=367,', 'Right=598,', 'Bottom=421']]
92 [['car: 87%', 'Left=655,', 'Top=362,', 'Right=700,', 'Bottom=393'], ['car: 92%', 'Left=537,', 'Top=368,', 'Right=601,', 'Bottom=421'], ['truck: 93%', 'Left=741,', 'Top=301,', 'Right=849,', 'Bottom=396'], ['car: 61%', 'Left=595,', 'Top=366,', 'Right=616,', 'Bottom=387'], ['car: 65%', 'Left=712,', 'Top=356,', 'Right=735,', 'Bottom=378'], ['person: 52%', 'Left=242,', 'Top=361,', 'Right=291,', 'Bottom=418']]
93 [['truck: 98%', 'Left=744,', 'Top=300,', 'Right=850,', 'Bottom=399'], ['car: 90%', 'Left=658,', 'Top=363,', 'Right=702,', 'Bottom=395'], ['car: 94%', 'Left=538,', 'Top=369,', 'Right=602,', 'Bottom=423'], ['car: 64%', 'Left=596,', 'Top=365,', 'Right=618,', 'Bottom=387'], ['car: 67%', 'Left=715,', 'Top=358,', 'Right=735,', 'Bottom=377'], ['person: 59%', 'Left=242,', 'Top=360,', 'Right=290,', 'Bottom=420']]
94 [['truck: 98%', 'Left=746,', 'Top=299,', 'Right=854,', 'Bottom=402'], ['car: 90%', 'Left=660,', 'Top=364,', 'Right=704,', 'Bottom=397'], ['car: 94%', 'Left=540,', 'Top=370,', 'Right=604,', 'Bottom=424'], ['car: 62%', 'Left=597,', 'Top=366,', 'Right=620,', 'Bottom=388'], ['person: 63%', 'Left=239,', 'Top=361,', 'Right=286,', 'Bottom=422'], ['car: 66%', 'Left=716,', 'Top=361,', 'Right=735,', 'Bottom=379'], ['car: 52%', 'Left=643,', 'Top=365,', 'Right=658,', 'Bottom=384']]
95 [['truck: 98%', 'Left=749,', 'Top=298,', 'Right=858,', 'Bottom=403'], ['car: 86%', 'Left=660,', 'Top=365,', 'Right=704,', 'Bottom=397'], ['car: 89%', 'Left=541,', 'Top=370,', 'Right=605,', 'Bottom=423'], ['car: 68%', 'Left=718,', 'Top=362,', 'Right=737,', 'Bottom=380'], ['car: 50%', 'Left=645,', 'Top=367,', 'Right=659,', 'Bottom=384'], ['person: 54%', 'Left=236,', 'Top=362,', 'Right=284,', 'Bottom=422']]
96 [['truck: 98%', 'Left=750,', 'Top=298,', 'Right=861,', 'Bottom=405'], ['car: 83%', 'Left=543,', 'Top=373,', 'Right=606,', 'Bottom=425'], ['car: 65%', 'Left=663,', 'Top=367,', 'Right=700,', 'Bottom=393'], ['car: 72%', 'Left=719,', 'Top=365,', 'Right=740,', 'Bottom=382']]
97 [['truck: 97%', 'Left=749,', 'Top=298,', 'Right=863,', 'Bottom=406'], ['car: 77%', 'Left=543,', 'Top=375,', 'Right=604,', 'Bottom=424'], ['car: 78%', 'Left=719,', 'Top=365,', 'Right=743,', 'Bottom=384'], ['car: 58%', 'Left=664,', 'Top=367,', 'Right=699,', 'Bottom=393']]
98 [['truck: 95%', 'Left=746,', 'Top=299,', 'Right=866,', 'Bottom=409'], ['car: 89%', 'Left=662,', 'Top=374,', 'Right=705,', 'Bottom=404'], ['car: 75%', 'Left=543,', 'Top=378,', 'Right=603,', 'Bottom=427'], ['car: 70%', 'Left=719,', 'Top=368,', 'Right=744,', 'Bottom=387']]
99 [['car: 90%', 'Left=661,', 'Top=375,', 'Right=705,', 'Bottom=406'], ['truck: 89%', 'Left=746,', 'Top=305,', 'Right=883,', 'Bottom=404'], ['car: 57%', 'Left=719,', 'Top=369,', 'Right=745,', 'Bottom=388'], ['car: 58%', 'Left=551,', 'Top=384,', 'Right=598,', 'Bottom=415'], ['car: 52%', 'Left=596,', 'Top=381,', 'Right=617,', 'Bottom=401']]
100 [['truck: 92%', 'Left=747,', 'Top=305,', 'Right=884,', 'Bottom=406'], ['car: 91%', 'Left=661,', 'Top=377,', 'Right=705,', 'Bottom=408'], ['car: 83%', 'Left=540,', 'Top=386,', 'Right=602,', 'Bottom=438'], ['car: 68%', 'Left=596,', 'Top=382,', 'Right=619,', 'Bottom=403'], ['car: 53%', 'Left=720,', 'Top=372,', 'Right=746,', 'Bottom=390']]
