1 []
2 []
3 [['car: 78%', 'Left=153,', 'Top=458,', 'Right=374,', 'Bottom=565'], ['car: 98%', 'Left=576,', 'Top=375,', 'Right=789,', 'Bottom=466'], ['car: 97%', 'Left=894,', 'Top=362,', 'Right=944,', 'Bottom=396'], ['car: 89%', 'Left=795,', 'Top=359,', 'Right=890,', 'Bottom=418']]
4 [['car: 75%', 'Left=165,', 'Top=457,', 'Right=385,', 'Bottom=563'], ['car: 98%', 'Left=577,', 'Top=377,', 'Right=809,', 'Bottom=460'], ['car: 97%', 'Left=895,', 'Top=362,', 'Right=945,', 'Bottom=396'], ['car: 90%', 'Left=795,', 'Top=359,', 'Right=888,', 'Bottom=418']]
5 [['car: 80%', 'Left=177,', 'Top=450,', 'Right=392,', 'Bottom=557'], ['car: 98%', 'Left=581,', 'Top=376,', 'Right=809,', 'Bottom=460'], ['car: 97%', 'Left=896,', 'Top=363,', 'Right=945,', 'Bottom=396'], ['car: 92%', 'Left=795,', 'Top=360,', 'Right=888,', 'Bottom=419']]
6 [['car: 98%', 'Left=589,', 'Top=374,', 'Right=810,', 'Bottom=460'], ['car: 76%', 'Left=184,', 'Top=449,', 'Right=396,', 'Bottom=557'], ['car: 97%', 'Left=896,', 'Top=363,', 'Right=946,', 'Bottom=397'], ['car: 92%', 'Left=796,', 'Top=361,', 'Right=887,', 'Bottom=418']]
7 [['car: 78%', 'Left=202,', 'Top=449,', 'Right=410,', 'Bottom=556'], ['car: 97%', 'Left=599,', 'Top=372,', 'Right=813,', 'Bottom=461'], ['car: 97%', 'Left=897,', 'Top=363,', 'Right=947,', 'Bottom=397'], ['car: 90%', 'Left=798,', 'Top=362,', 'Right=885,', 'Bottom=418']]
8 [['car: 80%', 'Left=209,', 'Top=448,', 'Right=418,', 'Bottom=555'], ['car: 96%', 'Left=610,', 'Top=371,', 'Right=816,', 'Bottom=461'], ['car: 97%', 'Left=898,', 'Top=364,', 'Right=947,', 'Bottom=397'], ['car: 89%', 'Left=802,', 'Top=363,', 'Right=886,', 'Bottom=417']]
9 [['car: 83%', 'Left=218,', 'Top=447,', 'Right=429,', 'Bottom=554'], ['car: 96%', 'Left=617,', 'Top=372,', 'Right=819,', 'Bottom=460'], ['car: 96%', 'Left=900,', 'Top=364,', 'Right=948,', 'Bottom=397'], ['car: 87%', 'Left=806,', 'Top=364,', 'Right=889,', 'Bottom=416']]
10 [['car: 87%', 'Left=225,', 'Top=444,', 'Right=439,', 'Bottom=552'], ['car: 95%', 'Left=622,', 'Top=372,', 'Right=822,', 'Bottom=458'], ['car: 96%', 'Left=901,', 'Top=365,', 'Right=948,', 'Bottom=397'], ['car: 87%', 'Left=810,', 'Top=363,', 'Right=893,', 'Bottom=416']]
11 [['car: 95%', 'Left=625,', 'Top=372,', 'Right=825,', 'Bottom=457'], ['car: 84%', 'Left=230,', 'Top=440,', 'Right=446,', 'Bottom=551'], ['car: 96%', 'Left=903,', 'Top=365,', 'Right=948,', 'Bottom=397'], ['car: 89%', 'Left=811,', 'Top=363,', 'Right=895,', 'Bottom=416']]
12 [['car: 83%', 'Left=243,', 'Top=434,', 'Right=461,', 'Bottom=548'], ['car: 94%', 'Left=627,', 'Top=371,', 'Right=828,', 'Bottom=456'], ['car: 95%', 'Left=904,', 'Top=365,', 'Right=948,', 'Bottom=397'], ['car: 91%', 'Left=813,', 'Top=362,', 'Right=897,', 'Bottom=416']]
13 [['car: 83%', 'Left=249,', 'Top=432,', 'Right=468,', 'Bottom=547'], ['car: 94%', 'Left=630,', 'Top=370,', 'Right=830,', 'Bottom=457'], ['car: 91%', 'Left=821,', 'Top=362,', 'Right=908,', 'Bottom=410'], ['car: 93%', 'Left=904,', 'Top=365,', 'Right=947,', 'Bottom=396']]
14 [['car: 87%', 'Left=262,', 'Top=432,', 'Right=481,', 'Bottom=544'], ['car: 94%', 'Left=635,', 'Top=372,', 'Right=850,', 'Bottom=451'], ['car: 92%', 'Left=823,', 'Top=363,', 'Right=908,', 'Bottom=410'], ['car: 91%', 'Left=905,', 'Top=366,', 'Right=947,', 'Bottom=396']]
15 [['car: 86%', 'Left=272,', 'Top=430,', 'Right=491,', 'Bottom=540'], ['car: 96%', 'Left=642,', 'Top=371,', 'Right=850,', 'Bottom=451'], ['car: 94%', 'Left=825,', 'Top=363,', 'Right=907,', 'Bottom=411'], ['car: 91%', 'Left=906,', 'Top=366,', 'Right=947,', 'Bottom=395']]
16 [['car: 90%', 'Left=295,', 'Top=431,', 'Right=511,', 'Bottom=534'], ['car: 97%', 'Left=655,', 'Top=365,', 'Right=852,', 'Bottom=445'], ['car: 94%', 'Left=826,', 'Top=362,', 'Right=906,', 'Bottom=411'], ['car: 90%', 'Left=908,', 'Top=367,', 'Right=947,', 'Bottom=395']]
17 [['car: 92%', 'Left=303,', 'Top=428,', 'Right=519,', 'Bottom=532'], ['car: 97%', 'Left=664,', 'Top=367,', 'Right=850,', 'Bottom=443'], ['car: 94%', 'Left=829,', 'Top=362,', 'Right=905,', 'Bottom=412'], ['car: 89%', 'Left=908,', 'Top=367,', 'Right=948,', 'Bottom=395']]
18 [['car: 93%', 'Left=312,', 'Top=424,', 'Right=533,', 'Bottom=529'], ['car: 96%', 'Left=668,', 'Top=364,', 'Right=860,', 'Bottom=444'], ['car: 91%', 'Left=832,', 'Top=361,', 'Right=908,', 'Bottom=412'], ['car: 84%', 'Left=907,', 'Top=366,', 'Right=948,', 'Bottom=396']]
19 [['car: 97%', 'Left=685,', 'Top=367,', 'Right=854,', 'Bottom=441'], ['car: 87%', 'Left=321,', 'Top=422,', 'Right=543,', 'Bottom=527'], ['car: 88%', 'Left=836,', 'Top=361,', 'Right=912,', 'Bottom=413'], ['car: 79%', 'Left=907,', 'Top=366,', 'Right=949,', 'Bottom=396']]
20 [['car: 92%', 'Left=344,', 'Top=421,', 'Right=559,', 'Bottom=519'], ['car: 98%', 'Left=692,', 'Top=367,', 'Right=856,', 'Bottom=440'], ['car: 83%', 'Left=840,', 'Top=361,', 'Right=916,', 'Bottom=412'], ['car: 74%', 'Left=907,', 'Top=367,', 'Right=949,', 'Bottom=395']]
21 [['car: 90%', 'Left=353,', 'Top=418,', 'Right=563,', 'Bottom=520'], ['car: 97%', 'Left=698,', 'Top=366,', 'Right=857,', 'Bottom=439'], ['car: 82%', 'Left=843,', 'Top=362,', 'Right=917,', 'Bottom=411'], ['car: 69%', 'Left=907,', 'Top=368,', 'Right=950,', 'Bottom=395']]
22 [['car: 85%', 'Left=363,', 'Top=414,', 'Right=575,', 'Bottom=520'], ['car: 96%', 'Left=703,', 'Top=364,', 'Right=859,', 'Bottom=438'], ['car: 80%', 'Left=844,', 'Top=362,', 'Right=918,', 'Bottom=411'], ['car: 59%', 'Left=907,', 'Top=368,', 'Right=951,', 'Bottom=395'], ['traffic light: 51%', 'Left=631,', 'Top=232,', 'Right=660,', 'Bottom=253']]
23 [['car: 80%', 'Left=372,', 'Top=412,', 'Right=587,', 'Bottom=519'], ['car: 94%', 'Left=715,', 'Top=363,', 'Right=871,', 'Bottom=435'], ['car: 76%', 'Left=845,', 'Top=362,', 'Right=918,', 'Bottom=411'], ['traffic light: 50%', 'Left=631,', 'Top=232,', 'Right=659,', 'Bottom=253']]
24 [['car: 97%', 'Left=721,', 'Top=363,', 'Right=872,', 'Bottom=435'], ['car: 86%', 'Left=389,', 'Top=416,', 'Right=606,', 'Bottom=509'], ['car: 77%', 'Left=853,', 'Top=364,', 'Right=928,', 'Bottom=408'], ['traffic light: 52%', 'Left=632,', 'Top=232,', 'Right=659,', 'Bottom=253']]
25 [['car: 91%', 'Left=395,', 'Top=414,', 'Right=608,', 'Bottom=509'], ['car: 95%', 'Left=724,', 'Top=362,', 'Right=879,', 'Bottom=434'], ['car: 58%', 'Left=855,', 'Top=363,', 'Right=930,', 'Bottom=409'], ['traffic light: 53%', 'Left=632,', 'Top=232,', 'Right=659,', 'Bottom=253']]
26 [['car: 86%', 'Left=403,', 'Top=411,', 'Right=618,', 'Bottom=510'], ['car: 95%', 'Left=727,', 'Top=360,', 'Right=882,', 'Bottom=434'], ['person: 61%', 'Left=662,', 'Top=415,', 'Right=687,', 'Bottom=458'], ['car: 53%', 'Left=1,', 'Top=542,', 'Right=15,', 'Bottom=609'], ['traffic light: 55%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=252']]
27 [['car: 89%', 'Left=420,', 'Top=404,', 'Right=624,', 'Bottom=506'], ['car: 95%', 'Left=729,', 'Top=359,', 'Right=908,', 'Bottom=430'], ['person: 72%', 'Left=663,', 'Top=415,', 'Right=686,', 'Bottom=458'], ['car: 62%', 'Left=2,', 'Top=552,', 'Right=24,', 'Bottom=617'], ['traffic light: 54%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=252']]
28 [['car: 85%', 'Left=429,', 'Top=403,', 'Right=634,', 'Bottom=505'], ['car: 94%', 'Left=735,', 'Top=358,', 'Right=903,', 'Bottom=430'], ['car: 89%', 'Left=0,', 'Top=543,', 'Right=39,', 'Bottom=610'], ['person: 69%', 'Left=663,', 'Top=415,', 'Right=686,', 'Bottom=458'], ['traffic light: 54%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=253']]
29 [['car: 91%', 'Left=740,', 'Top=358,', 'Right=903,', 'Bottom=430'], ['car: 81%', 'Left=451,', 'Top=403,', 'Right=644,', 'Bottom=500'], ['car: 83%', 'Left=0,', 'Top=540,', 'Right=44,', 'Bottom=610'], ['person: 62%', 'Left=663,', 'Top=415,', 'Right=686,', 'Bottom=457'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=659,', 'Bottom=253']]
30 [['car: 84%', 'Left=457,', 'Top=397,', 'Right=652,', 'Bottom=500'], ['car: 88%', 'Left=746,', 'Top=358,', 'Right=900,', 'Bottom=430'], ['car: 93%', 'Left=0,', 'Top=537,', 'Right=60,', 'Bottom=608'], ['car: 57%', 'Left=865,', 'Top=367,', 'Right=927,', 'Bottom=407'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=659,', 'Bottom=253']]
31 [['car: 82%', 'Left=461,', 'Top=392,', 'Right=661,', 'Bottom=499'], ['car: 85%', 'Left=752,', 'Top=358,', 'Right=901,', 'Bottom=430'], ['car: 84%', 'Left=1,', 'Top=532,', 'Right=76,', 'Bottom=606'], ['car: 59%', 'Left=868,', 'Top=367,', 'Right=928,', 'Bottom=407'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=659,', 'Bottom=253']]
32 [['car: 83%', 'Left=468,', 'Top=389,', 'Right=674,', 'Bottom=497'], ['car: 80%', 'Left=757,', 'Top=358,', 'Right=900,', 'Bottom=429'], ['car: 97%', 'Left=1,', 'Top=528,', 'Right=86,', 'Bottom=605'], ['car: 67%', 'Left=872,', 'Top=367,', 'Right=928,', 'Bottom=407'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=660,', 'Bottom=253']]
33 [['car: 82%', 'Left=474,', 'Top=390,', 'Right=681,', 'Bottom=496'], ['car: 76%', 'Left=759,', 'Top=357,', 'Right=902,', 'Bottom=429'], ['car: 97%', 'Left=0,', 'Top=527,', 'Right=92,', 'Bottom=604'], ['car: 62%', 'Left=875,', 'Top=368,', 'Right=927,', 'Bottom=407'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=661,', 'Bottom=253']]
34 [['car: 98%', 'Left=0,', 'Top=524,', 'Right=111,', 'Bottom=604'], ['car: 66%', 'Left=762,', 'Top=358,', 'Right=902,', 'Bottom=428'], ['car: 83%', 'Left=497,', 'Top=393,', 'Right=701,', 'Bottom=488'], ['car: 56%', 'Left=878,', 'Top=369,', 'Right=926,', 'Bottom=407'], ['traffic light: 56%', 'Left=633,', 'Top=233,', 'Right=661,', 'Bottom=253']]
35 [['car: 98%', 'Left=0,', 'Top=519,', 'Right=124,', 'Bottom=604'], ['car: 84%', 'Left=505,', 'Top=391,', 'Right=705,', 'Bottom=487'], ['car: 65%', 'Left=764,', 'Top=358,', 'Right=901,', 'Bottom=427'], ['traffic light: 58%', 'Left=634,', 'Top=232,', 'Right=660,', 'Bottom=253'], ['car: 58%', 'Left=881,', 'Top=371,', 'Right=924,', 'Bottom=406']]
36 [['car: 97%', 'Left=0,', 'Top=514,', 'Right=137,', 'Bottom=605'], ['car: 83%', 'Left=515,', 'Top=387,', 'Right=710,', 'Bottom=486'], ['car: 71%', 'Left=774,', 'Top=359,', 'Right=910,', 'Bottom=424'], ['traffic light: 61%', 'Left=634,', 'Top=232,', 'Right=660,', 'Bottom=252'], ['car: 56%', 'Left=883,', 'Top=371,', 'Right=924,', 'Bottom=405']]
37 [['car: 96%', 'Left=0,', 'Top=509,', 'Right=147,', 'Bottom=610'], ['car: 82%', 'Left=521,', 'Top=384,', 'Right=717,', 'Bottom=485'], ['car: 75%', 'Left=777,', 'Top=359,', 'Right=908,', 'Bottom=423'], ['car: 65%', 'Left=885,', 'Top=372,', 'Right=924,', 'Bottom=405'], ['traffic light: 60%', 'Left=633,', 'Top=232,', 'Right=660,', 'Bottom=252']]
38 [['car: 95%', 'Left=0,', 'Top=510,', 'Right=164,', 'Bottom=608'], ['car: 77%', 'Left=778,', 'Top=359,', 'Right=910,', 'Bottom=423'], ['car: 79%', 'Left=531,', 'Top=382,', 'Right=723,', 'Bottom=483'], ['traffic light: 60%', 'Left=633,', 'Top=232,', 'Right=660,', 'Bottom=253'], ['car: 60%', 'Left=886,', 'Top=372,', 'Right=924,', 'Bottom=405'], ['person: 50%', 'Left=233,', 'Top=503,', 'Right=248,', 'Bottom=537'], ['person: 51%', 'Left=198,', 'Top=501,', 'Right=219,', 'Bottom=543']]
39 [['car: 98%', 'Left=0,', 'Top=505,', 'Right=175,', 'Bottom=600'], ['car: 75%', 'Left=780,', 'Top=359,', 'Right=913,', 'Bottom=423'], ['car: 83%', 'Left=538,', 'Top=384,', 'Right=728,', 'Bottom=481'], ['person: 59%', 'Left=232,', 'Top=502,', 'Right=248,', 'Bottom=537'], ['person: 60%', 'Left=198,', 'Top=497,', 'Right=219,', 'Bottom=542'], ['traffic light: 59%', 'Left=633,', 'Top=232,', 'Right=661,', 'Bottom=253']]
40 [['car: 98%', 'Left=0,', 'Top=505,', 'Right=188,', 'Bottom=598'], ['car: 84%', 'Left=548,', 'Top=384,', 'Right=745,', 'Bottom=475'], ['car: 77%', 'Left=781,', 'Top=359,', 'Right=917,', 'Bottom=423'], ['person: 55%', 'Left=331,', 'Top=478,', 'Right=371,', 'Bottom=515'], ['person: 72%', 'Left=231,', 'Top=501,', 'Right=248,', 'Bottom=537'], ['person: 58%', 'Left=281,', 'Top=497,', 'Right=300,', 'Bottom=528'], ['traffic light: 59%', 'Left=633,', 'Top=233,', 'Right=661,', 'Bottom=253'], ['person: 51%', 'Left=198,', 'Top=494,', 'Right=220,', 'Bottom=540']]
41 [['car: 79%', 'Left=556,', 'Top=381,', 'Right=748,', 'Bottom=475'], ['car: 76%', 'Left=784,', 'Top=360,', 'Right=918,', 'Bottom=423'], ['car: 98%', 'Left=5,', 'Top=501,', 'Right=209,', 'Bottom=595'], ['person: 76%', 'Left=231,', 'Top=500,', 'Right=248,', 'Bottom=537'], ['traffic light: 58%', 'Left=633,', 'Top=233,', 'Right=662,', 'Bottom=252'], ['person: 53%', 'Left=280,', 'Top=495,', 'Right=300,', 'Bottom=529']]
42 [['car: 99%', 'Left=13,', 'Top=497,', 'Right=222,', 'Bottom=594'], ['car: 70%', 'Left=566,', 'Top=376,', 'Right=753,', 'Bottom=474'], ['car: 82%', 'Left=787,', 'Top=360,', 'Right=918,', 'Bottom=423'], ['traffic light: 56%', 'Left=632,', 'Top=233,', 'Right=662,', 'Bottom=253']]
43 [['car: 99%', 'Left=23,', 'Top=495,', 'Right=236,', 'Bottom=591'], ['car: 76%', 'Left=578,', 'Top=370,', 'Right=758,', 'Bottom=474'], ['car: 86%', 'Left=790,', 'Top=359,', 'Right=918,', 'Bottom=423'], ['traffic light: 57%', 'Left=632,', 'Top=233,', 'Right=663,', 'Bottom=253']]
44 [['car: 78%', 'Left=586,', 'Top=369,', 'Right=764,', 'Bottom=472'], ['car: 98%', 'Left=30,', 'Top=493,', 'Right=250,', 'Bottom=588'], ['car: 91%', 'Left=792,', 'Top=359,', 'Right=920,', 'Bottom=422'], ['traffic light: 56%', 'Left=632,', 'Top=233,', 'Right=663,', 'Bottom=253']]
45 [['car: 98%', 'Left=47,', 'Top=489,', 'Right=272,', 'Bottom=582'], ['car: 86%', 'Left=593,', 'Top=371,', 'Right=768,', 'Bottom=470'], ['car: 85%', 'Left=800,', 'Top=362,', 'Right=934,', 'Bottom=417'], ['traffic light: 55%', 'Left=633,', 'Top=234,', 'Right=663,', 'Bottom=254']]
46 [['car: 95%', 'Left=59,', 'Top=485,', 'Right=287,', 'Bottom=578'], ['car: 86%', 'Left=601,', 'Top=375,', 'Right=788,', 'Bottom=464'], ['car: 86%', 'Left=804,', 'Top=362,', 'Right=935,', 'Bottom=417'], ['traffic light: 51%', 'Left=633,', 'Top=234,', 'Right=665,', 'Bottom=254']]
47 [['car: 91%', 'Left=68,', 'Top=481,', 'Right=303,', 'Bottom=575'], ['car: 88%', 'Left=605,', 'Top=374,', 'Right=792,', 'Bottom=464'], ['car: 83%', 'Left=807,', 'Top=362,', 'Right=936,', 'Bottom=417']]
48 [['car: 87%', 'Left=90,', 'Top=475,', 'Right=323,', 'Bottom=568'], ['car: 87%', 'Left=613,', 'Top=372,', 'Right=797,', 'Bottom=463'], ['car: 86%', 'Left=809,', 'Top=362,', 'Right=937,', 'Bottom=418']]
49 [['car: 91%', 'Left=101,', 'Top=473,', 'Right=332,', 'Bottom=567'], ['car: 89%', 'Left=620,', 'Top=371,', 'Right=799,', 'Bottom=462'], ['car: 83%', 'Left=812,', 'Top=363,', 'Right=935,', 'Bottom=418'], ['traffic light: 54%', 'Left=635,', 'Top=233,', 'Right=665,', 'Bottom=254']]
50 [['car: 93%', 'Left=111,', 'Top=468,', 'Right=347,', 'Bottom=565'], ['car: 89%', 'Left=627,', 'Top=371,', 'Right=806,', 'Bottom=460'], ['car: 86%', 'Left=816,', 'Top=363,', 'Right=933,', 'Bottom=418'], ['traffic light: 56%', 'Left=635,', 'Top=234,', 'Right=664,', 'Bottom=254'], ['car: 51%', 'Left=905,', 'Top=375,', 'Right=940,', 'Bottom=404']]
51 [['car: 93%', 'Left=118,', 'Top=464,', 'Right=358,', 'Bottom=564'], ['car: 82%', 'Left=645,', 'Top=373,', 'Right=803,', 'Bottom=453'], ['car: 90%', 'Left=819,', 'Top=363,', 'Right=932,', 'Bottom=418'], ['traffic light: 57%', 'Left=636,', 'Top=234,', 'Right=664,', 'Bottom=254']]
52 [['car: 92%', 'Left=142,', 'Top=462,', 'Right=381,', 'Bottom=559'], ['car: 74%', 'Left=654,', 'Top=372,', 'Right=803,', 'Bottom=453'], ['car: 94%', 'Left=821,', 'Top=363,', 'Right=932,', 'Bottom=417'], ['traffic light: 56%', 'Left=636,', 'Top=234,', 'Right=664,', 'Bottom=254']]
53 [['car: 91%', 'Left=150,', 'Top=462,', 'Right=393,', 'Bottom=557'], ['car: 95%', 'Left=823,', 'Top=362,', 'Right=932,', 'Bottom=417'], ['car: 67%', 'Left=658,', 'Top=372,', 'Right=802,', 'Bottom=452'], ['traffic light: 57%', 'Left=636,', 'Top=234,', 'Right=664,', 'Bottom=254']]
54 [['car: 84%', 'Left=168,', 'Top=455,', 'Right=397,', 'Bottom=552'], ['car: 94%', 'Left=823,', 'Top=362,', 'Right=932,', 'Bottom=418'], ['truck: 52%', 'Left=669,', 'Top=372,', 'Right=819,', 'Bottom=449'], ['traffic light: 58%', 'Left=637,', 'Top=234,', 'Right=665,', 'Bottom=254']]
55 [['car: 93%', 'Left=823,', 'Top=363,', 'Right=933,', 'Bottom=418'], ['car: 84%', 'Left=192,', 'Top=453,', 'Right=424,', 'Bottom=551'], ['truck: 53%', 'Left=675,', 'Top=372,', 'Right=822,', 'Bottom=450'], ['traffic light: 59%', 'Left=637,', 'Top=235,', 'Right=666,', 'Bottom=254']]
56 [['car: 91%', 'Left=202,', 'Top=450,', 'Right=435,', 'Bottom=551'], ['car: 92%', 'Left=824,', 'Top=363,', 'Right=933,', 'Bottom=419'], ['car: 69%', 'Left=683,', 'Top=366,', 'Right=824,', 'Bottom=447'], ['traffic light: 59%', 'Left=637,', 'Top=235,', 'Right=667,', 'Bottom=254']]
57 [['car: 93%', 'Left=210,', 'Top=449,', 'Right=447,', 'Bottom=550'], ['car: 93%', 'Left=826,', 'Top=363,', 'Right=933,', 'Bottom=418'], ['car: 77%', 'Left=686,', 'Top=365,', 'Right=825,', 'Bottom=448'], ['traffic light: 60%', 'Left=638,', 'Top=235,', 'Right=667,', 'Bottom=255']]
58 [['car: 94%', 'Left=829,', 'Top=364,', 'Right=930,', 'Bottom=418'], ['car: 85%', 'Left=701,', 'Top=365,', 'Right=838,', 'Bottom=444'], ['car: 88%', 'Left=219,', 'Top=447,', 'Right=451,', 'Bottom=546'], ['traffic light: 61%', 'Left=638,', 'Top=235,', 'Right=667,', 'Bottom=255']]
59 [['car: 90%', 'Left=242,', 'Top=443,', 'Right=480,', 'Bottom=541'], ['car: 84%', 'Left=702,', 'Top=366,', 'Right=841,', 'Bottom=443'], ['car: 91%', 'Left=832,', 'Top=364,', 'Right=928,', 'Bottom=419'], ['traffic light: 64%', 'Left=639,', 'Top=235,', 'Right=668,', 'Bottom=255']]
60 [['car: 97%', 'Left=256,', 'Top=441,', 'Right=491,', 'Bottom=537'], ['car: 74%', 'Left=706,', 'Top=367,', 'Right=844,', 'Bottom=443'], ['car: 83%', 'Left=836,', 'Top=364,', 'Right=926,', 'Bottom=419'], ['traffic light: 66%', 'Left=639,', 'Top=235,', 'Right=668,', 'Bottom=255']]
61 [['car: 96%', 'Left=267,', 'Top=439,', 'Right=500,', 'Bottom=535'], ['car: 87%', 'Left=844,', 'Top=366,', 'Right=936,', 'Bottom=417'], ['car: 66%', 'Left=710,', 'Top=366,', 'Right=845,', 'Bottom=443'], ['traffic light: 67%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=255']]
62 [['car: 94%', 'Left=285,', 'Top=435,', 'Right=523,', 'Bottom=529'], ['car: 89%', 'Left=846,', 'Top=367,', 'Right=935,', 'Bottom=417'], ['car: 72%', 'Left=736,', 'Top=367,', 'Right=854,', 'Bottom=436'], ['traffic light: 67%', 'Left=640,', 'Top=235,', 'Right=669,', 'Bottom=255']]
63 [['car: 96%', 'Left=295,', 'Top=432,', 'Right=534,', 'Bottom=527'], ['car: 76%', 'Left=736,', 'Top=366,', 'Right=853,', 'Bottom=436'], ['car: 92%', 'Left=847,', 'Top=367,', 'Right=933,', 'Bottom=417'], ['traffic light: 66%', 'Left=639,', 'Top=235,', 'Right=668,', 'Bottom=255']]
64 [['car: 97%', 'Left=306,', 'Top=428,', 'Right=548,', 'Bottom=525'], ['car: 78%', 'Left=737,', 'Top=365,', 'Right=853,', 'Bottom=436'], ['car: 94%', 'Left=848,', 'Top=368,', 'Right=932,', 'Bottom=416'], ['traffic light: 65%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=255']]
65 [['car: 96%', 'Left=314,', 'Top=427,', 'Right=555,', 'Bottom=524'], ['car: 95%', 'Left=849,', 'Top=368,', 'Right=931,', 'Bottom=416'], ['car: 78%', 'Left=738,', 'Top=365,', 'Right=855,', 'Bottom=436'], ['traffic light: 65%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=255']]
66 [['car: 97%', 'Left=330,', 'Top=426,', 'Right=577,', 'Bottom=517'], ['car: 95%', 'Left=851,', 'Top=369,', 'Right=931,', 'Bottom=417'], ['car: 73%', 'Left=741,', 'Top=363,', 'Right=858,', 'Bottom=437'], ['traffic light: 63%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=255']]
67 [['car: 98%', 'Left=340,', 'Top=422,', 'Right=586,', 'Bottom=515'], ['car: 95%', 'Left=853,', 'Top=369,', 'Right=933,', 'Bottom=418'], ['car: 70%', 'Left=746,', 'Top=362,', 'Right=859,', 'Bottom=437'], ['traffic light: 63%', 'Left=639,', 'Top=236,', 'Right=669,', 'Bottom=255']]
68 [['car: 98%', 'Left=353,', 'Top=419,', 'Right=597,', 'Bottom=514'], ['car: 93%', 'Left=856,', 'Top=370,', 'Right=934,', 'Bottom=419'], ['car: 66%', 'Left=750,', 'Top=361,', 'Right=859,', 'Bottom=437'], ['traffic light: 63%', 'Left=639,', 'Top=236,', 'Right=669,', 'Bottom=255']]
69 [['car: 98%', 'Left=365,', 'Top=417,', 'Right=601,', 'Bottom=513'], ['car: 92%', 'Left=858,', 'Top=370,', 'Right=937,', 'Bottom=419'], ['car: 56%', 'Left=754,', 'Top=363,', 'Right=854,', 'Bottom=436'], ['car: 75%', 'Left=0,', 'Top=513,', 'Right=18,', 'Bottom=586'], ['traffic light: 64%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=255']]
70 [['car: 98%', 'Left=383,', 'Top=418,', 'Right=623,', 'Bottom=507'], ['car: 88%', 'Left=860,', 'Top=370,', 'Right=938,', 'Bottom=420'], ['car: 87%', 'Left=0,', 'Top=513,', 'Right=33,', 'Bottom=588'], ['traffic light: 64%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=254'], ['person: 51%', 'Left=97,', 'Top=504,', 'Right=131,', 'Bottom=545']]
71 [['car: 98%', 'Left=392,', 'Top=415,', 'Right=634,', 'Bottom=507'], ['car: 87%', 'Left=862,', 'Top=371,', 'Right=939,', 'Bottom=419'], ['car: 80%', 'Left=0,', 'Top=511,', 'Right=40,', 'Bottom=588'], ['person: 51%', 'Left=91,', 'Top=504,', 'Right=126,', 'Bottom=545'], ['traffic light: 62%', 'Left=639,', 'Top=236,', 'Right=669,', 'Bottom=254']]
72 [['car: 98%', 'Left=401,', 'Top=414,', 'Right=648,', 'Bottom=506'], ['car: 95%', 'Left=1,', 'Top=509,', 'Right=56,', 'Bottom=587'], ['car: 84%', 'Left=863,', 'Top=371,', 'Right=940,', 'Bottom=419'], ['traffic light: 58%', 'Left=640,', 'Top=236,', 'Right=669,', 'Bottom=255'], ['person: 53%', 'Left=740,', 'Top=406,', 'Right=756,', 'Bottom=441']]
73 [['car: 94%', 'Left=420,', 'Top=410,', 'Right=647,', 'Bottom=499'], ['car: 92%', 'Left=1,', 'Top=503,', 'Right=63,', 'Bottom=586'], ['car: 83%', 'Left=864,', 'Top=370,', 'Right=940,', 'Bottom=418'], ['person: 59%', 'Left=740,', 'Top=407,', 'Right=755,', 'Bottom=441'], ['traffic light: 56%', 'Left=641,', 'Top=236,', 'Right=669,', 'Bottom=255']]
74 [['car: 96%', 'Left=442,', 'Top=411,', 'Right=663,', 'Bottom=497'], ['car: 80%', 'Left=0,', 'Top=500,', 'Right=80,', 'Bottom=583'], ['car: 67%', 'Left=865,', 'Top=370,', 'Right=942,', 'Bottom=417'], ['person: 60%', 'Left=739,', 'Top=407,', 'Right=755,', 'Bottom=441'], ['traffic light: 54%', 'Left=641,', 'Top=236,', 'Right=669,', 'Bottom=255']]
75 [['car: 97%', 'Left=453,', 'Top=409,', 'Right=667,', 'Bottom=496'], ['car: 85%', 'Left=0,', 'Top=494,', 'Right=88,', 'Bottom=582'], ['person: 59%', 'Left=739,', 'Top=406,', 'Right=756,', 'Bottom=441'], ['car: 61%', 'Left=879,', 'Top=373,', 'Right=934,', 'Bottom=414'], ['traffic light: 52%', 'Left=642,', 'Top=236,', 'Right=670,', 'Bottom=255']]
76 [['car: 97%', 'Left=466,', 'Top=407,', 'Right=674,', 'Bottom=496'], ['car: 83%', 'Left=0,', 'Top=479,', 'Right=91,', 'Bottom=579'], ['car: 75%', 'Left=883,', 'Top=374,', 'Right=946,', 'Bottom=413'], ['car: 56%', 'Left=797,', 'Top=364,', 'Right=891,', 'Bottom=424'], ['person: 50%', 'Left=738,', 'Top=404,', 'Right=757,', 'Bottom=441']]
77 [['car: 97%', 'Left=475,', 'Top=405,', 'Right=681,', 'Bottom=495'], ['car: 93%', 'Left=0,', 'Top=490,', 'Right=113,', 'Bottom=581'], ['car: 86%', 'Left=883,', 'Top=374,', 'Right=946,', 'Bottom=412'], ['car: 63%', 'Left=797,', 'Top=363,', 'Right=893,', 'Bottom=424']]
78 [['car: 85%', 'Left=0,', 'Top=482,', 'Right=122,', 'Bottom=574'], ['car: 93%', 'Left=480,', 'Top=405,', 'Right=687,', 'Bottom=493'], ['car: 91%', 'Left=886,', 'Top=374,', 'Right=945,', 'Bottom=412'], ['car: 66%', 'Left=798,', 'Top=364,', 'Right=894,', 'Bottom=425']]
79 [['car: 95%', 'Left=494,', 'Top=402,', 'Right=711,', 'Bottom=488'], ['car: 82%', 'Left=0,', 'Top=483,', 'Right=133,', 'Bottom=573'], ['car: 95%', 'Left=888,', 'Top=375,', 'Right=945,', 'Bottom=412'], ['car: 66%', 'Left=800,', 'Top=365,', 'Right=895,', 'Bottom=426']]
80 [['car: 98%', 'Left=502,', 'Top=400,', 'Right=717,', 'Bottom=487'], ['car: 79%', 'Left=0,', 'Top=476,', 'Right=153,', 'Bottom=577'], ['car: 95%', 'Left=891,', 'Top=376,', 'Right=944,', 'Bottom=412'], ['car: 64%', 'Left=803,', 'Top=366,', 'Right=896,', 'Bottom=426'], ['person: 62%', 'Left=233,', 'Top=485,', 'Right=247,', 'Bottom=522'], ['traffic light: 50%', 'Left=642,', 'Top=236,', 'Right=669,', 'Bottom=255']]
81 [['car: 98%', 'Left=512,', 'Top=398,', 'Right=724,', 'Bottom=486'], ['car: 81%', 'Left=0,', 'Top=476,', 'Right=163,', 'Bottom=574'], ['car: 94%', 'Left=893,', 'Top=377,', 'Right=944,', 'Bottom=412'], ['car: 61%', 'Left=805,', 'Top=366,', 'Right=897,', 'Bottom=426'], ['person: 70%', 'Left=233,', 'Top=487,', 'Right=247,', 'Bottom=521'], ['person: 50%', 'Left=739,', 'Top=403,', 'Right=756,', 'Bottom=441'], ['traffic light: 50%', 'Left=642,', 'Top=236,', 'Right=669,', 'Bottom=255']]
82 [['car: 98%', 'Left=523,', 'Top=397,', 'Right=730,', 'Bottom=483'], ['car: 80%', 'Left=0,', 'Top=474,', 'Right=176,', 'Bottom=571'], ['car: 91%', 'Left=895,', 'Top=377,', 'Right=944,', 'Bottom=412'], ['person: 78%', 'Left=233,', 'Top=486,', 'Right=247,', 'Bottom=521'], ['car: 54%', 'Left=805,', 'Top=366,', 'Right=896,', 'Bottom=426'], ['traffic light: 50%', 'Left=643,', 'Top=236,', 'Right=669,', 'Bottom=255']]
83 [['car: 77%', 'Left=0,', 'Top=471,', 'Right=188,', 'Bottom=570'], ['car: 95%', 'Left=532,', 'Top=395,', 'Right=734,', 'Bottom=481'], ['car: 91%', 'Left=897,', 'Top=377,', 'Right=945,', 'Bottom=412'], ['person: 80%', 'Left=233,', 'Top=486,', 'Right=248,', 'Bottom=522'], ['car: 54%', 'Left=805,', 'Top=366,', 'Right=896,', 'Bottom=427']]
84 [['car: 91%', 'Left=0,', 'Top=471,', 'Right=211,', 'Bottom=570'], ['car: 97%', 'Left=542,', 'Top=394,', 'Right=755,', 'Bottom=477'], ['car: 91%', 'Left=898,', 'Top=377,', 'Right=945,', 'Bottom=413'], ['car: 57%', 'Left=804,', 'Top=365,', 'Right=898,', 'Bottom=428'], ['person: 78%', 'Left=233,', 'Top=486,', 'Right=249,', 'Bottom=522']]
85 [['car: 90%', 'Left=1,', 'Top=469,', 'Right=220,', 'Bottom=569'], ['car: 96%', 'Left=550,', 'Top=392,', 'Right=761,', 'Bottom=476'], ['car: 93%', 'Left=899,', 'Top=377,', 'Right=946,', 'Bottom=413'], ['car: 61%', 'Left=805,', 'Top=365,', 'Right=901,', 'Bottom=428'], ['person: 71%', 'Left=233,', 'Top=487,', 'Right=249,', 'Bottom=521']]
86 [['car: 87%', 'Left=7,', 'Top=467,', 'Right=235,', 'Bottom=569'], ['car: 97%', 'Left=562,', 'Top=391,', 'Right=768,', 'Bottom=474'], ['car: 92%', 'Left=901,', 'Top=378,', 'Right=947,', 'Bottom=413'], ['car: 66%', 'Left=804,', 'Top=367,', 'Right=901,', 'Bottom=429']]
87 [['car: 78%', 'Left=15,', 'Top=465,', 'Right=250,', 'Bottom=568'], ['car: 96%', 'Left=574,', 'Top=391,', 'Right=774,', 'Bottom=473'], ['car: 92%', 'Left=902,', 'Top=378,', 'Right=948,', 'Bottom=412'], ['car: 62%', 'Left=804,', 'Top=370,', 'Right=901,', 'Bottom=429']]
88 [['car: 65%', 'Left=21,', 'Top=462,', 'Right=262,', 'Bottom=568'], ['car: 93%', 'Left=585,', 'Top=391,', 'Right=778,', 'Bottom=472'], ['car: 93%', 'Left=904,', 'Top=379,', 'Right=948,', 'Bottom=412'], ['car: 65%', 'Left=822,', 'Top=367,', 'Right=918,', 'Bottom=422']]
89 [['car: 59%', 'Left=37,', 'Top=460,', 'Right=280,', 'Bottom=566'], ['car: 89%', 'Left=590,', 'Top=391,', 'Right=779,', 'Bottom=472'], ['car: 94%', 'Left=904,', 'Top=379,', 'Right=949,', 'Bottom=412'], ['car: 64%', 'Left=823,', 'Top=367,', 'Right=919,', 'Bottom=422']]
90 [['car: 60%', 'Left=50,', 'Top=457,', 'Right=291,', 'Bottom=566'], ['car: 83%', 'Left=597,', 'Top=389,', 'Right=800,', 'Bottom=466'], ['car: 94%', 'Left=906,', 'Top=378,', 'Right=950,', 'Bottom=412'], ['car: 70%', 'Left=825,', 'Top=366,', 'Right=919,', 'Bottom=422'], ['car: 60%', 'Left=795,', 'Top=392,', 'Right=843,', 'Bottom=432']]
91 [['car: 55%', 'Left=61,', 'Top=456,', 'Right=303,', 'Bottom=565'], ['car: 91%', 'Left=615,', 'Top=389,', 'Right=791,', 'Bottom=465'], ['car: 94%', 'Left=906,', 'Top=378,', 'Right=950,', 'Bottom=412'], ['car: 70%', 'Left=827,', 'Top=367,', 'Right=919,', 'Bottom=421'], ['car: 73%', 'Left=793,', 'Top=391,', 'Right=843,', 'Bottom=432']]
92 [['car: 93%', 'Left=625,', 'Top=387,', 'Right=792,', 'Bottom=462'], ['car: 61%', 'Left=78,', 'Top=459,', 'Right=329,', 'Bottom=561'], ['car: 93%', 'Left=906,', 'Top=377,', 'Right=951,', 'Bottom=412'], ['car: 77%', 'Left=792,', 'Top=390,', 'Right=844,', 'Bottom=432'], ['car: 66%', 'Left=829,', 'Top=367,', 'Right=916,', 'Bottom=421']]
93 [['car: 95%', 'Left=637,', 'Top=386,', 'Right=802,', 'Bottom=460'], ['car: 60%', 'Left=90,', 'Top=450,', 'Right=328,', 'Bottom=557'], ['car: 93%', 'Left=905,', 'Top=377,', 'Right=950,', 'Bottom=411'], ['car: 77%', 'Left=793,', 'Top=389,', 'Right=842,', 'Bottom=433'], ['car: 62%', 'Left=830,', 'Top=367,', 'Right=913,', 'Bottom=420']]
94 [['truck: 52%', 'Left=101,', 'Top=450,', 'Right=342,', 'Bottom=557'], ['car: 97%', 'Left=647,', 'Top=384,', 'Right=802,', 'Bottom=458'], ['car: 91%', 'Left=905,', 'Top=377,', 'Right=950,', 'Bottom=411'], ['car: 65%', 'Left=832,', 'Top=366,', 'Right=914,', 'Bottom=420'], ['car: 60%', 'Left=797,', 'Top=389,', 'Right=843,', 'Bottom=432'], ['traffic light: 52%', 'Left=640,', 'Top=234,', 'Right=669,', 'Bottom=254']]
95 [['truck: 59%', 'Left=113,', 'Top=449,', 'Right=354,', 'Bottom=557'], ['car: 96%', 'Left=655,', 'Top=382,', 'Right=804,', 'Bottom=456'], ['car: 90%', 'Left=905,', 'Top=377,', 'Right=950,', 'Bottom=409'], ['car: 71%', 'Left=833,', 'Top=366,', 'Right=913,', 'Bottom=420'], ['car: 56%', 'Left=804,', 'Top=385,', 'Right=849,', 'Bottom=426'], ['traffic light: 52%', 'Left=639,', 'Top=235,', 'Right=669,', 'Bottom=254']]
96 [['truck: 63%', 'Left=123,', 'Top=448,', 'Right=359,', 'Bottom=556'], ['car: 96%', 'Left=661,', 'Top=379,', 'Right=807,', 'Bottom=454'], ['car: 88%', 'Left=906,', 'Top=376,', 'Right=949,', 'Bottom=408'], ['car: 67%', 'Left=844,', 'Top=366,', 'Right=900,', 'Bottom=419'], ['traffic light: 54%', 'Left=639,', 'Top=235,', 'Right=670,', 'Bottom=255'], ['car: 53%', 'Left=807,', 'Top=385,', 'Right=851,', 'Bottom=425']]
97 [['truck: 59%', 'Left=137,', 'Top=449,', 'Right=382,', 'Bottom=553'], ['car: 94%', 'Left=662,', 'Top=378,', 'Right=821,', 'Bottom=453'], ['car: 87%', 'Left=906,', 'Top=377,', 'Right=949,', 'Bottom=408'], ['car: 71%', 'Left=845,', 'Top=365,', 'Right=899,', 'Bottom=418'], ['traffic light: 54%', 'Left=638,', 'Top=235,', 'Right=669,', 'Bottom=255']]
98 [['truck: 71%', 'Left=152,', 'Top=448,', 'Right=393,', 'Bottom=553'], ['car: 94%', 'Left=668,', 'Top=378,', 'Right=824,', 'Bottom=452'], ['car: 83%', 'Left=907,', 'Top=376,', 'Right=949,', 'Bottom=407'], ['car: 67%', 'Left=846,', 'Top=364,', 'Right=900,', 'Bottom=416'], ['traffic light: 56%', 'Left=638,', 'Top=235,', 'Right=668,', 'Bottom=255']]
99 [['truck: 76%', 'Left=165,', 'Top=446,', 'Right=401,', 'Bottom=552'], ['car: 94%', 'Left=676,', 'Top=378,', 'Right=828,', 'Bottom=450'], ['car: 81%', 'Left=908,', 'Top=376,', 'Right=948,', 'Bottom=407'], ['car: 58%', 'Left=847,', 'Top=364,', 'Right=901,', 'Bottom=414'], ['traffic light: 57%', 'Left=636,', 'Top=235,', 'Right=666,', 'Bottom=255']]
100 [['truck: 79%', 'Left=187,', 'Top=443,', 'Right=430,', 'Bottom=550'], ['car: 93%', 'Left=683,', 'Top=377,', 'Right=830,', 'Bottom=449'], ['car: 83%', 'Left=909,', 'Top=376,', 'Right=947,', 'Bottom=406'], ['car: 53%', 'Left=848,', 'Top=364,', 'Right=902,', 'Bottom=413'], ['traffic light: 56%', 'Left=635,', 'Top=234,', 'Right=665,', 'Bottom=255']]
