1 []
2 []
3 [['car: 98%', 'Left=567,', 'Top=336,', 'Right=690,', 'Bottom=411'], ['car: 97%', 'Left=494,', 'Top=337,', 'Right=576,', 'Bottom=398'], ['truck: 98%', 'Left=704,', 'Top=260,', 'Right=1147,', 'Bottom=538'], ['car: 72%', 'Left=412,', 'Top=340,', 'Right=450,', 'Bottom=374'], ['car: 63%', 'Left=32,', 'Top=339,', 'Right=81,', 'Bottom=364'], ['car: 55%', 'Left=340,', 'Top=341,', 'Right=375,', 'Bottom=363'], ['car: 52%', 'Left=224,', 'Top=343,', 'Right=241,', 'Bottom=354']]
4 [['car: 97%', 'Left=570,', 'Top=335,', 'Right=690,', 'Bottom=411'], ['car: 96%', 'Left=494,', 'Top=336,', 'Right=578,', 'Bottom=398'], ['truck: 97%', 'Left=714,', 'Top=257,', 'Right=1163,', 'Bottom=539'], ['car: 71%', 'Left=411,', 'Top=340,', 'Right=450,', 'Bottom=373'], ['car: 61%', 'Left=29,', 'Top=338,', 'Right=79,', 'Bottom=364'], ['car: 59%', 'Left=341,', 'Top=341,', 'Right=375,', 'Bottom=363']]
5 [['car: 97%', 'Left=581,', 'Top=334,', 'Right=705,', 'Bottom=414'], ['car: 98%', 'Left=495,', 'Top=336,', 'Right=589,', 'Bottom=398'], ['truck: 96%', 'Left=724,', 'Top=254,', 'Right=1177,', 'Bottom=540'], ['car: 67%', 'Left=412,', 'Top=340,', 'Right=449,', 'Bottom=373'], ['car: 60%', 'Left=341,', 'Top=341,', 'Right=375,', 'Bottom=363'], ['car: 57%', 'Left=26,', 'Top=339,', 'Right=78,', 'Bottom=365']]
6 [['car: 96%', 'Left=581,', 'Top=335,', 'Right=710,', 'Bottom=416'], ['car: 98%', 'Left=496,', 'Top=336,', 'Right=591,', 'Bottom=398'], ['truck: 90%', 'Left=736,', 'Top=265,', 'Right=1185,', 'Bottom=575'], ['car: 65%', 'Left=412,', 'Top=340,', 'Right=449,', 'Bottom=374'], ['car: 64%', 'Left=342,', 'Top=342,', 'Right=375,', 'Bottom=364'], ['car: 51%', 'Left=200,', 'Top=342,', 'Right=217,', 'Bottom=353'], ['car: 52%', 'Left=697,', 'Top=341,', 'Right=753,', 'Bottom=407']]
7 [['car: 96%', 'Left=583,', 'Top=335,', 'Right=716,', 'Bottom=419'], ['car: 98%', 'Left=498,', 'Top=336,', 'Right=593,', 'Bottom=399'], ['truck: 95%', 'Left=746,', 'Top=264,', 'Right=1245,', 'Bottom=578'], ['car: 66%', 'Left=343,', 'Top=343,', 'Right=376,', 'Bottom=365'], ['car: 64%', 'Left=18,', 'Top=340,', 'Right=72,', 'Bottom=370'], ['car: 61%', 'Left=448,', 'Top=346,', 'Right=495,', 'Bottom=378'], ['car: 51%', 'Left=200,', 'Top=343,', 'Right=218,', 'Bottom=354'], ['car: 51%', 'Left=414,', 'Top=340,', 'Right=449,', 'Bottom=374'], ['car: 50%', 'Left=713,', 'Top=336,', 'Right=773,', 'Bottom=410']]
8 [['car: 97%', 'Left=499,', 'Top=339,', 'Right=596,', 'Bottom=403'], ['car: 94%', 'Left=586,', 'Top=337,', 'Right=719,', 'Bottom=422'], ['truck: 94%', 'Left=761,', 'Top=261,', 'Right=1251,', 'Bottom=581'], ['car: 81%', 'Left=447,', 'Top=347,', 'Right=499,', 'Bottom=382'], ['car: 67%', 'Left=714,', 'Top=340,', 'Right=772,', 'Bottom=413'], ['car: 59%', 'Left=344,', 'Top=344,', 'Right=377,', 'Bottom=367'], ['car: 58%', 'Left=18,', 'Top=342,', 'Right=72,', 'Bottom=371'], ['traffic light: 57%', 'Left=163,', 'Top=323,', 'Right=171,', 'Bottom=334']]
9 [['car: 97%', 'Left=500,', 'Top=341,', 'Right=600,', 'Bottom=407'], ['car: 96%', 'Left=604,', 'Top=337,', 'Right=732,', 'Bottom=426'], ['truck: 91%', 'Left=775,', 'Top=260,', 'Right=1251,', 'Bottom=586'], ['car: 83%', 'Left=447,', 'Top=349,', 'Right=501,', 'Bottom=385'], ['car: 73%', 'Left=717,', 'Top=341,', 'Right=774,', 'Bottom=418'], ['car: 54%', 'Left=15,', 'Top=346,', 'Right=66,', 'Bottom=378'], ['car: 52%', 'Left=0,', 'Top=348,', 'Right=21,', 'Bottom=385'], ['car: 50%', 'Left=415,', 'Top=348,', 'Right=449,', 'Bottom=381']]
10 [['car: 97%', 'Left=501,', 'Top=343,', 'Right=603,', 'Bottom=411'], ['car: 94%', 'Left=605,', 'Top=345,', 'Right=737,', 'Bottom=426'], ['truck: 90%', 'Left=794,', 'Top=262,', 'Right=1251,', 'Bottom=591'], ['car: 86%', 'Left=450,', 'Top=352,', 'Right=504,', 'Bottom=388'], ['car: 82%', 'Left=14,', 'Top=348,', 'Right=68,', 'Bottom=379'], ['car: 56%', 'Left=414,', 'Top=350,', 'Right=450,', 'Bottom=384'], ['car: 53%', 'Left=722,', 'Top=342,', 'Right=779,', 'Bottom=419']]
11 [['car: 97%', 'Left=503,', 'Top=344,', 'Right=604,', 'Bottom=412'], ['car: 96%', 'Left=607,', 'Top=344,', 'Right=740,', 'Bottom=429'], ['truck: 90%', 'Left=801,', 'Top=263,', 'Right=1247,', 'Bottom=599'], ['car: 88%', 'Left=12,', 'Top=350,', 'Right=66,', 'Bottom=380'], ['car: 85%', 'Left=453,', 'Top=355,', 'Right=504,', 'Bottom=390'], ['car: 59%', 'Left=413,', 'Top=354,', 'Right=451,', 'Bottom=386'], ['car: 58%', 'Left=345,', 'Top=354,', 'Right=376,', 'Bottom=375'], ['traffic light: 54%', 'Left=160,', 'Top=338,', 'Right=171,', 'Bottom=351'], ['car: 54%', 'Left=316,', 'Top=356,', 'Right=341,', 'Bottom=375']]
12 [['car: 97%', 'Left=504,', 'Top=344,', 'Right=606,', 'Bottom=412'], ['car: 97%', 'Left=638,', 'Top=346,', 'Right=750,', 'Bottom=431'], ['truck: 92%', 'Left=814,', 'Top=267,', 'Right=1240,', 'Bottom=603'], ['car: 89%', 'Left=11,', 'Top=353,', 'Right=65,', 'Bottom=382'], ['car: 86%', 'Left=456,', 'Top=357,', 'Right=505,', 'Bottom=392'], ['car: 67%', 'Left=344,', 'Top=356,', 'Right=375,', 'Bottom=377'], ['car: 63%', 'Left=599,', 'Top=340,', 'Right=691,', 'Bottom=415'], ['car: 63%', 'Left=316,', 'Top=358,', 'Right=340,', 'Bottom=377'], ['car: 60%', 'Left=413,', 'Top=356,', 'Right=451,', 'Bottom=388'], ['traffic light: 58%', 'Left=161,', 'Top=338,', 'Right=172,', 'Bottom=351'], ['car: 54%', 'Left=224,', 'Top=360,', 'Right=241,', 'Bottom=371'], ['car: 53%', 'Left=429,', 'Top=353,', 'Right=468,', 'Bottom=390']]
13 [['car: 97%', 'Left=506,', 'Top=344,', 'Right=607,', 'Bottom=413'], ['car: 98%', 'Left=634,', 'Top=346,', 'Right=755,', 'Bottom=431'], ['car: 89%', 'Left=8,', 'Top=354,', 'Right=63,', 'Bottom=383'], ['truck: 91%', 'Left=825,', 'Top=265,', 'Right=1226,', 'Bottom=602'], ['car: 87%', 'Left=456,', 'Top=358,', 'Right=505,', 'Bottom=393'], ['car: 70%', 'Left=343,', 'Top=356,', 'Right=376,', 'Bottom=378'], ['traffic light: 69%', 'Left=161,', 'Top=338,', 'Right=172,', 'Bottom=351'], ['car: 59%', 'Left=601,', 'Top=340,', 'Right=688,', 'Bottom=411'], ['car: 63%', 'Left=315,', 'Top=358,', 'Right=340,', 'Bottom=378'], ['car: 62%', 'Left=414,', 'Top=357,', 'Right=452,', 'Bottom=389'], ['car: 56%', 'Left=224,', 'Top=360,', 'Right=241,', 'Bottom=372'], ['car: 56%', 'Left=769,', 'Top=355,', 'Right=823,', 'Bottom=425']]
14 [['car: 99%', 'Left=630,', 'Top=345,', 'Right=763,', 'Bottom=431'], ['car: 97%', 'Left=508,', 'Top=342,', 'Right=609,', 'Bottom=412'], ['truck: 91%', 'Left=843,', 'Top=257,', 'Right=1224,', 'Bottom=601'], ['car: 88%', 'Left=5,', 'Top=350,', 'Right=61,', 'Bottom=382'], ['car: 87%', 'Left=457,', 'Top=356,', 'Right=507,', 'Bottom=391'], ['car: 64%', 'Left=428,', 'Top=351,', 'Right=468,', 'Bottom=389'], ['car: 59%', 'Left=604,', 'Top=336,', 'Right=687,', 'Bottom=408'], ['car: 59%', 'Left=756,', 'Top=349,', 'Right=839,', 'Bottom=427'], ['car: 59%', 'Left=416,', 'Top=355,', 'Right=451,', 'Bottom=387'], ['traffic light: 53%', 'Left=159,', 'Top=339,', 'Right=172,', 'Bottom=352'], ['car: 59%', 'Left=344,', 'Top=354,', 'Right=376,', 'Bottom=377'], ['car: 53%', 'Left=316,', 'Top=357,', 'Right=341,', 'Bottom=376'], ['car: 51%', 'Left=391,', 'Top=355,', 'Right=424,', 'Bottom=383']]
15 [['car: 98%', 'Left=513,', 'Top=342,', 'Right=621,', 'Bottom=413'], ['car: 96%', 'Left=630,', 'Top=344,', 'Right=769,', 'Bottom=429'], ['truck: 92%', 'Left=860,', 'Top=243,', 'Right=1230,', 'Bottom=604'], ['car: 77%', 'Left=1,', 'Top=346,', 'Right=59,', 'Bottom=381'], ['car: 80%', 'Left=457,', 'Top=352,', 'Right=507,', 'Bottom=388'], ['car: 73%', 'Left=775,', 'Top=348,', 'Right=862,', 'Bottom=428'], ['car: 64%', 'Left=427,', 'Top=347,', 'Right=469,', 'Bottom=386'], ['car: 54%', 'Left=607,', 'Top=330,', 'Right=690,', 'Bottom=407'], ['car: 52%', 'Left=417,', 'Top=351,', 'Right=451,', 'Bottom=383']]
16 [['car: 99%', 'Left=512,', 'Top=338,', 'Right=628,', 'Bottom=410'], ['car: 97%', 'Left=629,', 'Top=336,', 'Right=788,', 'Bottom=427'], ['truck: 93%', 'Left=871,', 'Top=228,', 'Right=1247,', 'Bottom=613'], ['car: 95%', 'Left=773,', 'Top=335,', 'Right=870,', 'Bottom=427'], ['car: 78%', 'Left=457,', 'Top=348,', 'Right=510,', 'Bottom=385'], ['car: 66%', 'Left=0,', 'Top=341,', 'Right=56,', 'Bottom=373'], ['traffic light: 70%', 'Left=159,', 'Top=324,', 'Right=168,', 'Bottom=335'], ['car: 67%', 'Left=428,', 'Top=342,', 'Right=469,', 'Bottom=384'], ['car: 65%', 'Left=343,', 'Top=344,', 'Right=378,', 'Bottom=369'], ['car: 51%', 'Left=610,', 'Top=324,', 'Right=692,', 'Bottom=406']]
17 [['car: 99%', 'Left=513,', 'Top=337,', 'Right=632,', 'Bottom=408'], ['car: 97%', 'Left=633,', 'Top=336,', 'Right=799,', 'Bottom=426'], ['truck: 91%', 'Left=904,', 'Top=225,', 'Right=1273,', 'Bottom=629'], ['car: 91%', 'Left=790,', 'Top=336,', 'Right=891,', 'Bottom=427'], ['traffic light: 79%', 'Left=159,', 'Top=323,', 'Right=168,', 'Bottom=334'], ['car: 77%', 'Left=455,', 'Top=346,', 'Right=511,', 'Bottom=384'], ['car: 75%', 'Left=342,', 'Top=344,', 'Right=378,', 'Bottom=368'], ['car: 73%', 'Left=0,', 'Top=340,', 'Right=56,', 'Bottom=374'], ['car: 64%', 'Left=309,', 'Top=344,', 'Right=342,', 'Bottom=368'], ['car: 61%', 'Left=427,', 'Top=341,', 'Right=469,', 'Bottom=384']]
18 [['car: 99%', 'Left=518,', 'Top=336,', 'Right=636,', 'Bottom=407'], ['car: 97%', 'Left=636,', 'Top=336,', 'Right=811,', 'Bottom=426'], ['truck: 92%', 'Left=918,', 'Top=217,', 'Right=1269,', 'Bottom=634'], ['traffic light: 80%', 'Left=158,', 'Top=322,', 'Right=168,', 'Bottom=334'], ['car: 78%', 'Left=343,', 'Top=343,', 'Right=377,', 'Bottom=368'], ['car: 73%', 'Left=455,', 'Top=345,', 'Right=513,', 'Bottom=384'], ['car: 69%', 'Left=793,', 'Top=336,', 'Right=899,', 'Bottom=426'], ['car: 68%', 'Left=309,', 'Top=343,', 'Right=342,', 'Bottom=367'], ['car: 68%', 'Left=427,', 'Top=339,', 'Right=469,', 'Bottom=384'], ['car: 51%', 'Left=249,', 'Top=344,', 'Right=271,', 'Bottom=360'], ['car: 55%', 'Left=223,', 'Top=346,', 'Right=240,', 'Bottom=356']]
19 [['car: 99%', 'Left=523,', 'Top=336,', 'Right=638,', 'Bottom=406'], ['truck: 93%', 'Left=938,', 'Top=211,', 'Right=1267,', 'Bottom=636'], ['car: 93%', 'Left=638,', 'Top=335,', 'Right=818,', 'Bottom=426'], ['car: 81%', 'Left=810,', 'Top=343,', 'Right=930,', 'Bottom=430'], ['traffic light: 81%', 'Left=158,', 'Top=321,', 'Right=167,', 'Bottom=333'], ['car: 80%', 'Left=343,', 'Top=343,', 'Right=377,', 'Bottom=367'], ['car: 72%', 'Left=309,', 'Top=343,', 'Right=343,', 'Bottom=367'], ['car: 70%', 'Left=465,', 'Top=345,', 'Right=521,', 'Bottom=384'], ['car: 66%', 'Left=627,', 'Top=324,', 'Right=717,', 'Bottom=406'], ['car: 63%', 'Left=428,', 'Top=340,', 'Right=469,', 'Bottom=383'], ['car: 57%', 'Left=223,', 'Top=345,', 'Right=240,', 'Bottom=355']]
20 [['car: 99%', 'Left=526,', 'Top=334,', 'Right=641,', 'Bottom=405'], ['car: 97%', 'Left=662,', 'Top=334,', 'Right=829,', 'Bottom=429'], ['truck: 93%', 'Left=947,', 'Top=182,', 'Right=1263,', 'Bottom=603'], ['car: 70%', 'Left=629,', 'Top=322,', 'Right=711,', 'Bottom=388'], ['car: 86%', 'Left=462,', 'Top=344,', 'Right=525,', 'Bottom=383'], ['car: 82%', 'Left=342,', 'Top=342,', 'Right=377,', 'Bottom=366'], ['car: 75%', 'Left=813,', 'Top=335,', 'Right=937,', 'Bottom=427'], ['car: 74%', 'Left=309,', 'Top=343,', 'Right=343,', 'Bottom=366'], ['traffic light: 70%', 'Left=157,', 'Top=321,', 'Right=166,', 'Bottom=333'], ['car: 64%', 'Left=429,', 'Top=338,', 'Right=468,', 'Bottom=378'], ['car: 62%', 'Left=222,', 'Top=344,', 'Right=240,', 'Bottom=355']]
21 [['car: 99%', 'Left=527,', 'Top=334,', 'Right=642,', 'Bottom=406'], ['car: 97%', 'Left=665,', 'Top=334,', 'Right=840,', 'Bottom=429'], ['car: 97%', 'Left=824,', 'Top=334,', 'Right=960,', 'Bottom=430'], ['truck: 95%', 'Left=964,', 'Top=179,', 'Right=1267,', 'Bottom=605'], ['car: 71%', 'Left=631,', 'Top=322,', 'Right=717,', 'Bottom=389'], ['car: 87%', 'Left=464,', 'Top=344,', 'Right=525,', 'Bottom=382'], ['car: 82%', 'Left=341,', 'Top=342,', 'Right=377,', 'Bottom=365'], ['car: 73%', 'Left=309,', 'Top=343,', 'Right=343,', 'Bottom=365'], ['car: 58%', 'Left=0,', 'Top=333,', 'Right=37,', 'Bottom=372'], ['traffic light: 67%', 'Left=156,', 'Top=321,', 'Right=165,', 'Bottom=333'], ['car: 64%', 'Left=222,', 'Top=344,', 'Right=240,', 'Bottom=355'], ['car: 63%', 'Left=430,', 'Top=339,', 'Right=468,', 'Bottom=377'], ['car: 51%', 'Left=298,', 'Top=343,', 'Right=323,', 'Bottom=361']]
22 [['car: 99%', 'Left=530,', 'Top=334,', 'Right=655,', 'Bottom=407'], ['car: 97%', 'Left=673,', 'Top=334,', 'Right=854,', 'Bottom=430'], ['car: 90%', 'Left=829,', 'Top=336,', 'Right=981,', 'Bottom=433'], ['truck: 85%', 'Left=991,', 'Top=124,', 'Right=1273,', 'Bottom=659'], ['car: 84%', 'Left=465,', 'Top=345,', 'Right=528,', 'Bottom=383'], ['car: 80%', 'Left=341,', 'Top=342,', 'Right=377,', 'Bottom=365'], ['car: 71%', 'Left=631,', 'Top=321,', 'Right=726,', 'Bottom=403'], ['car: 66%', 'Left=0,', 'Top=334,', 'Right=34,', 'Bottom=372'], ['car: 69%', 'Left=309,', 'Top=344,', 'Right=343,', 'Bottom=365'], ['traffic light: 68%', 'Left=156,', 'Top=321,', 'Right=165,', 'Bottom=333'], ['car: 65%', 'Left=222,', 'Top=345,', 'Right=239,', 'Bottom=355'], ['car: 58%', 'Left=431,', 'Top=339,', 'Right=468,', 'Bottom=377'], ['car: 54%', 'Left=298,', 'Top=343,', 'Right=323,', 'Bottom=361']]
23 [['car: 99%', 'Left=533,', 'Top=335,', 'Right=659,', 'Bottom=409'], ['car: 97%', 'Left=681,', 'Top=335,', 'Right=864,', 'Bottom=433'], ['car: 94%', 'Left=839,', 'Top=338,', 'Right=996,', 'Bottom=434'], ['car: 84%', 'Left=643,', 'Top=321,', 'Right=746,', 'Bottom=406'], ['truck: 83%', 'Left=1032,', 'Top=163,', 'Right=1264,', 'Bottom=619'], ['car: 84%', 'Left=466,', 'Top=344,', 'Right=528,', 'Bottom=384'], ['car: 68%', 'Left=0,', 'Top=335,', 'Right=31,', 'Bottom=373'], ['car: 78%', 'Left=341,', 'Top=343,', 'Right=376,', 'Bottom=366'], ['traffic light: 75%', 'Left=156,', 'Top=321,', 'Right=164,', 'Bottom=333'], ['car: 65%', 'Left=221,', 'Top=345,', 'Right=239,', 'Bottom=356'], ['car: 61%', 'Left=310,', 'Top=344,', 'Right=343,', 'Bottom=366'], ['car: 61%', 'Left=432,', 'Top=340,', 'Right=472,', 'Bottom=381'], ['car: 51%', 'Left=175,', 'Top=340,', 'Right=190,', 'Bottom=350'], ['car: 51%', 'Left=297,', 'Top=343,', 'Right=323,', 'Bottom=362']]
24 [['car: 97%', 'Left=537,', 'Top=335,', 'Right=660,', 'Bottom=411'], ['car: 98%', 'Left=702,', 'Top=331,', 'Right=877,', 'Bottom=441'], ['car: 88%', 'Left=645,', 'Top=322,', 'Right=750,', 'Bottom=406'], ['car: 97%', 'Left=864,', 'Top=338,', 'Right=1017,', 'Bottom=435'], ['truck: 86%', 'Left=1060,', 'Top=164,', 'Right=1262,', 'Bottom=613'], ['car: 81%', 'Left=468,', 'Top=344,', 'Right=528,', 'Bottom=384'], ['car: 71%', 'Left=0,', 'Top=337,', 'Right=28,', 'Bottom=372'], ['car: 75%', 'Left=341,', 'Top=343,', 'Right=376,', 'Bottom=366'], ['traffic light: 68%', 'Left=155,', 'Top=322,', 'Right=164,', 'Bottom=334'], ['car: 64%', 'Left=221,', 'Top=345,', 'Right=239,', 'Bottom=356'], ['car: 58%', 'Left=433,', 'Top=339,', 'Right=473,', 'Bottom=382'], ['car: 53%', 'Left=311,', 'Top=345,', 'Right=343,', 'Bottom=366'], ['car: 51%', 'Left=175,', 'Top=341,', 'Right=190,', 'Bottom=351']]
25 [['car: 97%', 'Left=540,', 'Top=334,', 'Right=661,', 'Bottom=411'], ['car: 99%', 'Left=702,', 'Top=330,', 'Right=887,', 'Bottom=441'], ['car: 99%', 'Left=874,', 'Top=337,', 'Right=1030,', 'Bottom=436'], ['car: 89%', 'Left=647,', 'Top=321,', 'Right=754,', 'Bottom=408'], ['truck: 78%', 'Left=1092,', 'Top=149,', 'Right=1273,', 'Bottom=628'], ['car: 74%', 'Left=0,', 'Top=337,', 'Right=26,', 'Bottom=372'], ['car: 75%', 'Left=341,', 'Top=343,', 'Right=377,', 'Bottom=366'], ['car: 74%', 'Left=469,', 'Top=344,', 'Right=528,', 'Bottom=385'], ['traffic light: 65%', 'Left=154,', 'Top=322,', 'Right=163,', 'Bottom=334'], ['car: 61%', 'Left=221,', 'Top=345,', 'Right=239,', 'Bottom=357'], ['car: 54%', 'Left=175,', 'Top=341,', 'Right=190,', 'Bottom=351'], ['car: 52%', 'Left=310,', 'Top=344,', 'Right=342,', 'Bottom=366']]
26 [['car: 97%', 'Left=544,', 'Top=332,', 'Right=661,', 'Bottom=408'], ['car: 99%', 'Left=709,', 'Top=327,', 'Right=902,', 'Bottom=439'], ['car: 97%', 'Left=886,', 'Top=335,', 'Right=1045,', 'Bottom=436'], ['car: 79%', 'Left=661,', 'Top=319,', 'Right=772,', 'Bottom=408'], ['car: 76%', 'Left=341,', 'Top=342,', 'Right=377,', 'Bottom=364'], ['car: 72%', 'Left=0,', 'Top=338,', 'Right=22,', 'Bottom=369'], ['truck: 55%', 'Left=1123,', 'Top=161,', 'Right=1269,', 'Bottom=610'], ['traffic light: 68%', 'Left=153,', 'Top=321,', 'Right=162,', 'Bottom=333'], ['car: 60%', 'Left=474,', 'Top=343,', 'Right=528,', 'Bottom=383'], ['car: 58%', 'Left=221,', 'Top=344,', 'Right=239,', 'Bottom=355'], ['car: 57%', 'Left=436,', 'Top=339,', 'Right=471,', 'Bottom=376'], ['car: 56%', 'Left=310,', 'Top=344,', 'Right=342,', 'Bottom=365']]
27 [['car: 100%', 'Left=718,', 'Top=326,', 'Right=917,', 'Bottom=439'], ['car: 99%', 'Left=547,', 'Top=328,', 'Right=665,', 'Bottom=407'], ['car: 93%', 'Left=664,', 'Top=317,', 'Right=774,', 'Bottom=407'], ['car: 80%', 'Left=341,', 'Top=340,', 'Right=377,', 'Bottom=364'], ['car: 74%', 'Left=910,', 'Top=334,', 'Right=1073,', 'Bottom=432'], ['traffic light: 73%', 'Left=153,', 'Top=319,', 'Right=162,', 'Bottom=331'], ['car: 64%', 'Left=0,', 'Top=337,', 'Right=18,', 'Bottom=368'], ['car: 66%', 'Left=436,', 'Top=338,', 'Right=474,', 'Bottom=376'], ['car: 60%', 'Left=310,', 'Top=343,', 'Right=341,', 'Bottom=364'], ['car: 52%', 'Left=223,', 'Top=343,', 'Right=240,', 'Bottom=354'], ['car: 52%', 'Left=297,', 'Top=342,', 'Right=323,', 'Bottom=362'], ['car: 50%', 'Left=406,', 'Top=338,', 'Right=443,', 'Bottom=372']]
28 [['car: 99%', 'Left=548,', 'Top=324,', 'Right=668,', 'Bottom=407'], ['car: 99%', 'Left=922,', 'Top=328,', 'Right=1087,', 'Bottom=434'], ['car: 99%', 'Left=724,', 'Top=324,', 'Right=929,', 'Bottom=438'], ['car: 90%', 'Left=671,', 'Top=315,', 'Right=774,', 'Bottom=398'], ['car: 81%', 'Left=341,', 'Top=338,', 'Right=377,', 'Bottom=362'], ['car: 72%', 'Left=436,', 'Top=337,', 'Right=474,', 'Bottom=375'], ['traffic light: 70%', 'Left=152,', 'Top=317,', 'Right=161,', 'Bottom=329'], ['car: 66%', 'Left=448,', 'Top=333,', 'Right=497,', 'Bottom=378'], ['car: 63%', 'Left=408,', 'Top=338,', 'Right=443,', 'Bottom=370'], ['car: 61%', 'Left=312,', 'Top=340,', 'Right=341,', 'Bottom=361'], ['car: 56%', 'Left=223,', 'Top=341,', 'Right=240,', 'Bottom=352'], ['car: 54%', 'Left=199,', 'Top=339,', 'Right=217,', 'Bottom=351'], ['car: 52%', 'Left=0,', 'Top=336,', 'Right=15,', 'Bottom=365'], ['car: 53%', 'Left=297,', 'Top=341,', 'Right=321,', 'Bottom=360']]
29 [['car: 100%', 'Left=744,', 'Top=319,', 'Right=944,', 'Bottom=442'], ['car: 99%', 'Left=554,', 'Top=324,', 'Right=679,', 'Bottom=408'], ['car: 99%', 'Left=934,', 'Top=326,', 'Right=1100,', 'Bottom=436'], ['car: 91%', 'Left=675,', 'Top=313,', 'Right=776,', 'Bottom=399'], ['car: 83%', 'Left=340,', 'Top=337,', 'Right=377,', 'Bottom=360'], ['car: 68%', 'Left=408,', 'Top=338,', 'Right=444,', 'Bottom=369'], ['car: 68%', 'Left=448,', 'Top=332,', 'Right=497,', 'Bottom=378'], ['car: 67%', 'Left=436,', 'Top=336,', 'Right=473,', 'Bottom=373'], ['traffic light: 66%', 'Left=151,', 'Top=315,', 'Right=160,', 'Bottom=328'], ['car: 63%', 'Left=313,', 'Top=339,', 'Right=341,', 'Bottom=359'], ['car: 53%', 'Left=248,', 'Top=338,', 'Right=267,', 'Bottom=355'], ['car: 60%', 'Left=222,', 'Top=339,', 'Right=240,', 'Bottom=351'], ['car: 59%', 'Left=199,', 'Top=337,', 'Right=218,', 'Bottom=350'], ['car: 59%', 'Left=296,', 'Top=340,', 'Right=320,', 'Bottom=359']]
30 [['car: 100%', 'Left=753,', 'Top=317,', 'Right=961,', 'Bottom=446'], ['car: 99%', 'Left=557,', 'Top=323,', 'Right=684,', 'Bottom=410'], ['car: 98%', 'Left=961,', 'Top=328,', 'Right=1126,', 'Bottom=439'], ['car: 86%', 'Left=690,', 'Top=312,', 'Right=795,', 'Bottom=401'], ['car: 83%', 'Left=340,', 'Top=336,', 'Right=377,', 'Bottom=360'], ['car: 79%', 'Left=449,', 'Top=331,', 'Right=496,', 'Bottom=378'], ['car: 69%', 'Left=409,', 'Top=338,', 'Right=446,', 'Bottom=370'], ['traffic light: 66%', 'Left=150,', 'Top=315,', 'Right=160,', 'Bottom=328'], ['car: 63%', 'Left=222,', 'Top=338,', 'Right=240,', 'Bottom=351'], ['car: 63%', 'Left=437,', 'Top=336,', 'Right=471,', 'Bottom=372'], ['car: 56%', 'Left=247,', 'Top=338,', 'Right=268,', 'Bottom=354'], ['car: 62%', 'Left=296,', 'Top=340,', 'Right=320,', 'Bottom=359'], ['car: 58%', 'Left=199,', 'Top=337,', 'Right=217,', 'Bottom=349'], ['car: 59%', 'Left=313,', 'Top=338,', 'Right=342,', 'Bottom=359'], ['car: 51%', 'Left=173,', 'Top=335,', 'Right=189,', 'Bottom=346']]
31 [['car: 99%', 'Left=560,', 'Top=323,', 'Right=690,', 'Bottom=413'], ['car: 100%', 'Left=763,', 'Top=320,', 'Right=978,', 'Bottom=448'], ['car: 99%', 'Left=974,', 'Top=330,', 'Right=1143,', 'Bottom=443'], ['car: 88%', 'Left=693,', 'Top=313,', 'Right=805,', 'Bottom=411'], ['car: 84%', 'Left=340,', 'Top=338,', 'Right=378,', 'Bottom=362'], ['car: 73%', 'Left=450,', 'Top=332,', 'Right=496,', 'Bottom=379'], ['car: 69%', 'Left=408,', 'Top=338,', 'Right=446,', 'Bottom=371'], ['traffic light: 66%', 'Left=150,', 'Top=316,', 'Right=159,', 'Bottom=328'], ['car: 65%', 'Left=439,', 'Top=336,', 'Right=473,', 'Bottom=374'], ['car: 59%', 'Left=222,', 'Top=340,', 'Right=240,', 'Bottom=352'], ['car: 60%', 'Left=296,', 'Top=341,', 'Right=320,', 'Bottom=360'], ['car: 51%', 'Left=248,', 'Top=340,', 'Right=267,', 'Bottom=355'], ['car: 55%', 'Left=200,', 'Top=338,', 'Right=217,', 'Bottom=350'], ['car: 54%', 'Left=314,', 'Top=340,', 'Right=342,', 'Bottom=360'], ['car: 52%', 'Left=173,', 'Top=336,', 'Right=189,', 'Bottom=347']]
32 [['car: 100%', 'Left=782,', 'Top=318,', 'Right=1003,', 'Bottom=455'], ['car: 99%', 'Left=564,', 'Top=324,', 'Right=695,', 'Bottom=417'], ['car: 93%', 'Left=698,', 'Top=315,', 'Right=811,', 'Bottom=413'], ['car: 93%', 'Left=1000,', 'Top=331,', 'Right=1174,', 'Bottom=446'], ['car: 82%', 'Left=341,', 'Top=340,', 'Right=378,', 'Bottom=364'], ['car: 64%', 'Left=407,', 'Top=338,', 'Right=447,', 'Bottom=374'], ['car: 61%', 'Left=452,', 'Top=334,', 'Right=495,', 'Bottom=380'], ['traffic light: 63%', 'Left=149,', 'Top=317,', 'Right=158,', 'Bottom=329'], ['car: 58%', 'Left=441,', 'Top=337,', 'Right=473,', 'Bottom=376'], ['car: 59%', 'Left=487,', 'Top=341,', 'Right=549,', 'Bottom=384'], ['car: 56%', 'Left=223,', 'Top=343,', 'Right=240,', 'Bottom=354'], ['car: 58%', 'Left=127,', 'Top=339,', 'Right=148,', 'Bottom=351'], ['car: 56%', 'Left=173,', 'Top=339,', 'Right=189,', 'Bottom=349'], ['car: 55%', 'Left=200,', 'Top=341,', 'Right=217,', 'Bottom=353'], ['car: 52%', 'Left=296,', 'Top=343,', 'Right=321,', 'Bottom=362']]
33 [['car: 100%', 'Left=788,', 'Top=322,', 'Right=1018,', 'Bottom=458'], ['car: 98%', 'Left=1008,', 'Top=331,', 'Right=1189,', 'Bottom=450'], ['car: 98%', 'Left=565,', 'Top=325,', 'Right=698,', 'Bottom=419'], ['car: 96%', 'Left=707,', 'Top=313,', 'Right=826,', 'Bottom=418'], ['car: 79%', 'Left=342,', 'Top=342,', 'Right=378,', 'Bottom=366'], ['car: 65%', 'Left=487,', 'Top=344,', 'Right=550,', 'Bottom=386'], ['car: 58%', 'Left=200,', 'Top=343,', 'Right=218,', 'Bottom=355'], ['car: 58%', 'Left=127,', 'Top=341,', 'Right=148,', 'Bottom=353'], ['car: 56%', 'Left=173,', 'Top=341,', 'Right=189,', 'Bottom=352'], ['car: 53%', 'Left=223,', 'Top=344,', 'Right=241,', 'Bottom=356'], ['traffic light: 51%', 'Left=149,', 'Top=320,', 'Right=158,', 'Bottom=332']]
34 [['car: 97%', 'Left=568,', 'Top=330,', 'Right=711,', 'Bottom=422'], ['car: 94%', 'Left=713,', 'Top=316,', 'Right=830,', 'Bottom=419'], ['car: 94%', 'Left=803,', 'Top=328,', 'Right=1027,', 'Bottom=460'], ['car: 74%', 'Left=1017,', 'Top=333,', 'Right=1204,', 'Bottom=454'], ['car: 71%', 'Left=342,', 'Top=344,', 'Right=378,', 'Bottom=368'], ['car: 65%', 'Left=490,', 'Top=348,', 'Right=550,', 'Bottom=388'], ['car: 60%', 'Left=199,', 'Top=346,', 'Right=219,', 'Bottom=358'], ['car: 61%', 'Left=455,', 'Top=340,', 'Right=499,', 'Bottom=386'], ['car: 59%', 'Left=409,', 'Top=349,', 'Right=446,', 'Bottom=378'], ['car: 54%', 'Left=173,', 'Top=344,', 'Right=190,', 'Bottom=355'], ['car: 50%', 'Left=222,', 'Top=345,', 'Right=243,', 'Bottom=359'], ['car: 54%', 'Left=440,', 'Top=346,', 'Right=471,', 'Bottom=383']]
35 [['car: 99%', 'Left=828,', 'Top=329,', 'Right=1073,', 'Bottom=467'], ['car: 98%', 'Left=571,', 'Top=334,', 'Right=714,', 'Bottom=424'], ['car: 98%', 'Left=1057,', 'Top=334,', 'Right=1244,', 'Bottom=461'], ['car: 82%', 'Left=731,', 'Top=322,', 'Right=852,', 'Bottom=423'], ['car: 74%', 'Left=409,', 'Top=350,', 'Right=447,', 'Bottom=380'], ['car: 71%', 'Left=452,', 'Top=341,', 'Right=501,', 'Bottom=388'], ['car: 62%', 'Left=440,', 'Top=347,', 'Right=473,', 'Bottom=385'], ['car: 62%', 'Left=493,', 'Top=352,', 'Right=550,', 'Bottom=392'], ['car: 58%', 'Left=198,', 'Top=348,', 'Right=220,', 'Bottom=361'], ['car: 55%', 'Left=343,', 'Top=346,', 'Right=378,', 'Bottom=369'], ['car: 52%', 'Left=173,', 'Top=346,', 'Right=190,', 'Bottom=357']]
36 [['car: 99%', 'Left=834,', 'Top=330,', 'Right=1088,', 'Bottom=473'], ['car: 95%', 'Left=733,', 'Top=324,', 'Right=858,', 'Bottom=427'], ['car: 99%', 'Left=1075,', 'Top=336,', 'Right=1253,', 'Bottom=467'], ['car: 99%', 'Left=575,', 'Top=337,', 'Right=717,', 'Bottom=423'], ['car: 71%', 'Left=410,', 'Top=351,', 'Right=450,', 'Bottom=382'], ['car: 70%', 'Left=452,', 'Top=344,', 'Right=502,', 'Bottom=389'], ['car: 60%', 'Left=440,', 'Top=349,', 'Right=474,', 'Bottom=387'], ['car: 59%', 'Left=484,', 'Top=345,', 'Right=565,', 'Bottom=395'], ['car: 54%', 'Left=198,', 'Top=348,', 'Right=219,', 'Bottom=361'], ['car: 52%', 'Left=173,', 'Top=348,', 'Right=191,', 'Bottom=359']]
37 [['car: 99%', 'Left=579,', 'Top=337,', 'Right=718,', 'Bottom=424'], ['car: 96%', 'Left=736,', 'Top=327,', 'Right=862,', 'Bottom=428'], ['car: 97%', 'Left=1100,', 'Top=336,', 'Right=1271,', 'Bottom=467'], ['car: 98%', 'Left=857,', 'Top=329,', 'Right=1125,', 'Bottom=479'], ['car: 70%', 'Left=485,', 'Top=346,', 'Right=565,', 'Bottom=396'], ['car: 68%', 'Left=453,', 'Top=345,', 'Right=501,', 'Bottom=390'], ['car: 68%', 'Left=410,', 'Top=352,', 'Right=451,', 'Bottom=383'], ['car: 56%', 'Left=441,', 'Top=349,', 'Right=474,', 'Bottom=387'], ['car: 54%', 'Left=174,', 'Top=348,', 'Right=192,', 'Bottom=359'], ['car: 52%', 'Left=198,', 'Top=348,', 'Right=219,', 'Bottom=361'], ['car: 52%', 'Left=127,', 'Top=345,', 'Right=147,', 'Bottom=356'], ['car: 52%', 'Left=296,', 'Top=354,', 'Right=323,', 'Bottom=372']]
38 [['car: 97%', 'Left=740,', 'Top=328,', 'Right=888,', 'Bottom=429'], ['car: 97%', 'Left=581,', 'Top=343,', 'Right=724,', 'Bottom=428'], ['car: 95%', 'Left=874,', 'Top=337,', 'Right=1131,', 'Bottom=485'], ['car: 94%', 'Left=1120,', 'Top=335,', 'Right=1272,', 'Bottom=470'], ['car: 81%', 'Left=485,', 'Top=347,', 'Right=565,', 'Bottom=397'], ['car: 73%', 'Left=411,', 'Top=353,', 'Right=452,', 'Bottom=385'], ['car: 70%', 'Left=453,', 'Top=347,', 'Right=499,', 'Bottom=392'], ['car: 64%', 'Left=296,', 'Top=354,', 'Right=325,', 'Bottom=374'], ['car: 60%', 'Left=343,', 'Top=352,', 'Right=378,', 'Bottom=374']]
39 [['car: 97%', 'Left=747,', 'Top=329,', 'Right=897,', 'Bottom=430'], ['car: 92%', 'Left=892,', 'Top=329,', 'Right=1190,', 'Bottom=500'], ['car: 98%', 'Left=575,', 'Top=334,', 'Right=739,', 'Bottom=428'], ['car: 88%', 'Left=486,', 'Top=348,', 'Right=565,', 'Bottom=399'], ['car: 77%', 'Left=411,', 'Top=354,', 'Right=452,', 'Bottom=387'], ['car: 69%', 'Left=453,', 'Top=349,', 'Right=496,', 'Bottom=394'], ['car: 69%', 'Left=295,', 'Top=355,', 'Right=324,', 'Bottom=375'], ['car: 66%', 'Left=1159,', 'Top=330,', 'Right=1266,', 'Bottom=477'], ['car: 66%', 'Left=342,', 'Top=353,', 'Right=377,', 'Bottom=376'], ['traffic light: 52%', 'Left=136,', 'Top=326,', 'Right=145,', 'Bottom=337']]
40 [['car: 99%', 'Left=580,', 'Top=334,', 'Right=745,', 'Bottom=430'], ['car: 94%', 'Left=905,', 'Top=328,', 'Right=1218,', 'Bottom=500'], ['car: 95%', 'Left=766,', 'Top=331,', 'Right=911,', 'Bottom=432'], ['car: 90%', 'Left=487,', 'Top=349,', 'Right=565,', 'Bottom=400'], ['car: 82%', 'Left=411,', 'Top=356,', 'Right=451,', 'Bottom=388'], ['car: 74%', 'Left=294,', 'Top=356,', 'Right=323,', 'Bottom=377'], ['car: 70%', 'Left=452,', 'Top=350,', 'Right=494,', 'Bottom=395'], ['car: 70%', 'Left=341,', 'Top=354,', 'Right=376,', 'Bottom=378'], ['traffic light: 65%', 'Left=135,', 'Top=327,', 'Right=144,', 'Bottom=339'], ['car: 59%', 'Left=1193,', 'Top=329,', 'Right=1272,', 'Bottom=477'], ['traffic light: 59%', 'Left=136,', 'Top=334,', 'Right=147,', 'Bottom=347'], ['car: 52%', 'Left=314,', 'Top=356,', 'Right=343,', 'Bottom=376']]
41 [['car: 98%', 'Left=767,', 'Top=330,', 'Right=919,', 'Bottom=432'], ['car: 99%', 'Left=584,', 'Top=335,', 'Right=749,', 'Bottom=432'], ['car: 97%', 'Left=923,', 'Top=328,', 'Right=1263,', 'Bottom=501'], ['car: 91%', 'Left=488,', 'Top=350,', 'Right=566,', 'Bottom=400'], ['car: 84%', 'Left=411,', 'Top=356,', 'Right=452,', 'Bottom=388'], ['car: 75%', 'Left=293,', 'Top=356,', 'Right=323,', 'Bottom=377'], ['car: 73%', 'Left=452,', 'Top=351,', 'Right=494,', 'Bottom=395'], ['car: 70%', 'Left=341,', 'Top=354,', 'Right=377,', 'Bottom=378'], ['traffic light: 66%', 'Left=135,', 'Top=327,', 'Right=144,', 'Bottom=339'], ['traffic light: 60%', 'Left=136,', 'Top=333,', 'Right=147,', 'Bottom=347'], ['car: 51%', 'Left=314,', 'Top=356,', 'Right=343,', 'Bottom=376']]
42 [['car: 99%', 'Left=589,', 'Top=334,', 'Right=756,', 'Bottom=431'], ['car: 98%', 'Left=944,', 'Top=326,', 'Right=1269,', 'Bottom=505'], ['car: 98%', 'Left=772,', 'Top=328,', 'Right=936,', 'Bottom=432'], ['car: 88%', 'Left=488,', 'Top=348,', 'Right=568,', 'Bottom=398'], ['car: 84%', 'Left=411,', 'Top=354,', 'Right=454,', 'Bottom=387'], ['car: 77%', 'Left=451,', 'Top=348,', 'Right=494,', 'Bottom=394'], ['traffic light: 74%', 'Left=135,', 'Top=326,', 'Right=143,', 'Bottom=338'], ['car: 64%', 'Left=341,', 'Top=352,', 'Right=379,', 'Bottom=376'], ['car: 58%', 'Left=294,', 'Top=355,', 'Right=321,', 'Bottom=375']]
43 [['car: 99%', 'Left=593,', 'Top=333,', 'Right=762,', 'Bottom=430'], ['car: 98%', 'Left=781,', 'Top=325,', 'Right=949,', 'Bottom=431'], ['car: 97%', 'Left=970,', 'Top=324,', 'Right=1273,', 'Bottom=507'], ['car: 84%', 'Left=959,', 'Top=323,', 'Right=1139,', 'Bottom=448'], ['car: 82%', 'Left=452,', 'Top=346,', 'Right=494,', 'Bottom=392'], ['traffic light: 83%', 'Left=134,', 'Top=325,', 'Right=143,', 'Bottom=337'], ['car: 81%', 'Left=489,', 'Top=346,', 'Right=569,', 'Bottom=396'], ['car: 80%', 'Left=412,', 'Top=352,', 'Right=456,', 'Bottom=384'], ['car: 52%', 'Left=342,', 'Top=350,', 'Right=380,', 'Bottom=374']]
44 [['car: 99%', 'Left=1011,', 'Top=327,', 'Right=1273,', 'Bottom=508'], ['car: 99%', 'Left=603,', 'Top=333,', 'Right=778,', 'Bottom=428'], ['car: 98%', 'Left=789,', 'Top=323,', 'Right=962,', 'Bottom=430'], ['car: 95%', 'Left=977,', 'Top=321,', 'Right=1128,', 'Bottom=438'], ['traffic light: 84%', 'Left=134,', 'Top=323,', 'Right=142,', 'Bottom=336'], ['car: 80%', 'Left=453,', 'Top=342,', 'Right=494,', 'Bottom=390'], ['car: 77%', 'Left=508,', 'Top=345,', 'Right=585,', 'Bottom=397'], ['car: 73%', 'Left=413,', 'Top=350,', 'Right=457,', 'Bottom=382'], ['car: 65%', 'Left=198,', 'Top=348,', 'Right=217,', 'Bottom=360'], ['car: 57%', 'Left=224,', 'Top=346,', 'Right=248,', 'Bottom=363'], ['car: 51%', 'Left=153,', 'Top=343,', 'Right=169,', 'Bottom=354']]
45 [['car: 99%', 'Left=1033,', 'Top=325,', 'Right=1272,', 'Bottom=510'], ['car: 99%', 'Left=602,', 'Top=334,', 'Right=780,', 'Bottom=429'], ['car: 99%', 'Left=810,', 'Top=323,', 'Right=972,', 'Bottom=432'], ['car: 98%', 'Left=989,', 'Top=319,', 'Right=1141,', 'Bottom=441'], ['traffic light: 84%', 'Left=133,', 'Top=322,', 'Right=142,', 'Bottom=336'], ['car: 82%', 'Left=454,', 'Top=342,', 'Right=495,', 'Bottom=390'], ['car: 83%', 'Left=509,', 'Top=345,', 'Right=586,', 'Bottom=397'], ['car: 71%', 'Left=414,', 'Top=350,', 'Right=459,', 'Bottom=382'], ['car: 70%', 'Left=198,', 'Top=348,', 'Right=218,', 'Bottom=359'], ['car: 61%', 'Left=224,', 'Top=346,', 'Right=249,', 'Bottom=362'], ['car: 56%', 'Left=341,', 'Top=346,', 'Right=380,', 'Bottom=370'], ['car: 51%', 'Left=152,', 'Top=343,', 'Right=168,', 'Bottom=353']]
46 [['car: 100%', 'Left=605,', 'Top=336,', 'Right=784,', 'Bottom=433'], ['car: 99%', 'Left=818,', 'Top=323,', 'Right=985,', 'Bottom=436'], ['car: 98%', 'Left=1050,', 'Top=325,', 'Right=1271,', 'Bottom=512'], ['car: 96%', 'Left=1007,', 'Top=321,', 'Right=1185,', 'Bottom=451'], ['car: 88%', 'Left=510,', 'Top=348,', 'Right=586,', 'Bottom=399'], ['car: 80%', 'Left=454,', 'Top=345,', 'Right=495,', 'Bottom=391'], ['traffic light: 80%', 'Left=133,', 'Top=323,', 'Right=142,', 'Bottom=336'], ['car: 69%', 'Left=415,', 'Top=352,', 'Right=459,', 'Bottom=384'], ['car: 60%', 'Left=199,', 'Top=348,', 'Right=218,', 'Bottom=360'], ['car: 54%', 'Left=222,', 'Top=346,', 'Right=249,', 'Bottom=363'], ['car: 54%', 'Left=152,', 'Top=344,', 'Right=168,', 'Bottom=356']]
47 [['car: 100%', 'Left=608,', 'Top=338,', 'Right=788,', 'Bottom=436'], ['car: 99%', 'Left=828,', 'Top=325,', 'Right=1000,', 'Bottom=441'], ['car: 97%', 'Left=1019,', 'Top=324,', 'Right=1198,', 'Bottom=454'], ['car: 96%', 'Left=1107,', 'Top=331,', 'Right=1273,', 'Bottom=520'], ['car: 93%', 'Left=512,', 'Top=352,', 'Right=587,', 'Bottom=402'], ['bus: 54%', 'Left=51,', 'Top=327,', 'Right=103,', 'Bottom=361'], ['car: 75%', 'Left=456,', 'Top=348,', 'Right=496,', 'Bottom=394'], ['car: 72%', 'Left=416,', 'Top=355,', 'Right=459,', 'Bottom=387'], ['traffic light: 67%', 'Left=132,', 'Top=325,', 'Right=141,', 'Bottom=337'], ['car: 60%', 'Left=292,', 'Top=355,', 'Right=323,', 'Bottom=374'], ['car: 55%', 'Left=459,', 'Top=342,', 'Right=541,', 'Bottom=394'], ['car: 53%', 'Left=342,', 'Top=352,', 'Right=379,', 'Bottom=376']]
48 [['car: 100%', 'Left=613,', 'Top=342,', 'Right=794,', 'Bottom=440'], ['car: 97%', 'Left=835,', 'Top=327,', 'Right=1013,', 'Bottom=445'], ['car: 91%', 'Left=1041,', 'Top=325,', 'Right=1244,', 'Bottom=464'], ['car: 95%', 'Left=513,', 'Top=354,', 'Right=590,', 'Bottom=405'], ['car: 91%', 'Left=1138,', 'Top=341,', 'Right=1273,', 'Bottom=522'], ['car: 69%', 'Left=458,', 'Top=353,', 'Right=496,', 'Bottom=398'], ['car: 69%', 'Left=341,', 'Top=355,', 'Right=378,', 'Bottom=379'], ['car: 66%', 'Left=416,', 'Top=359,', 'Right=459,', 'Bottom=391'], ['car: 65%', 'Left=291,', 'Top=357,', 'Right=323,', 'Bottom=378'], ['car: 57%', 'Left=459,', 'Top=343,', 'Right=541,', 'Bottom=397'], ['car: 50%', 'Left=315,', 'Top=357,', 'Right=343,', 'Bottom=377']]
49 [['car: 100%', 'Left=616,', 'Top=344,', 'Right=799,', 'Bottom=442'], ['car: 99%', 'Left=859,', 'Top=326,', 'Right=1032,', 'Bottom=448'], ['car: 97%', 'Left=1058,', 'Top=325,', 'Right=1250,', 'Bottom=465'], ['car: 94%', 'Left=513,', 'Top=354,', 'Right=593,', 'Bottom=407'], ['car: 72%', 'Left=291,', 'Top=358,', 'Right=326,', 'Bottom=380'], ['car: 71%', 'Left=421,', 'Top=358,', 'Right=466,', 'Bottom=395'], ['car: 67%', 'Left=341,', 'Top=356,', 'Right=378,', 'Bottom=381'], ['car: 65%', 'Left=1155,', 'Top=349,', 'Right=1273,', 'Bottom=522'], ['car: 66%', 'Left=459,', 'Top=354,', 'Right=498,', 'Bottom=399'], ['car: 62%', 'Left=460,', 'Top=344,', 'Right=542,', 'Bottom=398'], ['traffic light: 60%', 'Left=130,', 'Top=336,', 'Right=141,', 'Bottom=349'], ['car: 60%', 'Left=314,', 'Top=359,', 'Right=344,', 'Bottom=379'], ['car: 59%', 'Left=715,', 'Top=331,', 'Right=823,', 'Bottom=413'], ['car: 52%', 'Left=199,', 'Top=357,', 'Right=217,', 'Bottom=370']]
50 [['car: 100%', 'Left=622,', 'Top=345,', 'Right=804,', 'Bottom=443'], ['car: 98%', 'Left=868,', 'Top=326,', 'Right=1047,', 'Bottom=451'], ['car: 73%', 'Left=1100,', 'Top=321,', 'Right=1271,', 'Bottom=471'], ['car: 79%', 'Left=420,', 'Top=358,', 'Right=467,', 'Bottom=396'], ['car: 76%', 'Left=511,', 'Top=353,', 'Right=595,', 'Bottom=408'], ['car: 73%', 'Left=341,', 'Top=356,', 'Right=379,', 'Bottom=381'], ['car: 68%', 'Left=290,', 'Top=358,', 'Right=326,', 'Bottom=380'], ['car: 67%', 'Left=460,', 'Top=355,', 'Right=499,', 'Bottom=400'], ['car: 60%', 'Left=462,', 'Top=344,', 'Right=544,', 'Bottom=399'], ['car: 60%', 'Left=101,', 'Top=354,', 'Right=126,', 'Bottom=368'], ['traffic light: 56%', 'Left=128,', 'Top=337,', 'Right=139,', 'Bottom=349'], ['car: 57%', 'Left=314,', 'Top=359,', 'Right=343,', 'Bottom=379'], ['car: 54%', 'Left=713,', 'Top=330,', 'Right=830,', 'Bottom=412'], ['car: 53%', 'Left=389,', 'Top=357,', 'Right=416,', 'Bottom=380'], ['car: 52%', 'Left=200,', 'Top=357,', 'Right=218,', 'Bottom=370']]
51 [['car: 100%', 'Left=627,', 'Top=345,', 'Right=813,', 'Bottom=443'], ['car: 97%', 'Left=1114,', 'Top=320,', 'Right=1270,', 'Bottom=473'], ['car: 93%', 'Left=877,', 'Top=327,', 'Right=1058,', 'Bottom=452'], ['car: 84%', 'Left=420,', 'Top=358,', 'Right=469,', 'Bottom=396'], ['car: 74%', 'Left=289,', 'Top=358,', 'Right=327,', 'Bottom=379'], ['car: 73%', 'Left=341,', 'Top=356,', 'Right=379,', 'Bottom=380'], ['car: 71%', 'Left=462,', 'Top=355,', 'Right=501,', 'Bottom=400'], ['car: 68%', 'Left=532,', 'Top=354,', 'Right=609,', 'Bottom=407'], ['car: 64%', 'Left=389,', 'Top=356,', 'Right=416,', 'Bottom=380'], ['car: 58%', 'Left=465,', 'Top=345,', 'Right=546,', 'Bottom=399'], ['traffic light: 50%', 'Left=128,', 'Top=337,', 'Right=139,', 'Bottom=350'], ['car: 51%', 'Left=736,', 'Top=333,', 'Right=849,', 'Bottom=419'], ['car: 51%', 'Left=314,', 'Top=358,', 'Right=343,', 'Bottom=378']]
52 [['car: 100%', 'Left=631,', 'Top=346,', 'Right=822,', 'Bottom=446'], ['car: 98%', 'Left=902,', 'Top=325,', 'Right=1096,', 'Bottom=458'], ['car: 97%', 'Left=1148,', 'Top=314,', 'Right=1269,', 'Bottom=481'], ['car: 88%', 'Left=534,', 'Top=354,', 'Right=611,', 'Bottom=408'], ['car: 86%', 'Left=419,', 'Top=357,', 'Right=470,', 'Bottom=397'], ['car: 74%', 'Left=289,', 'Top=357,', 'Right=328,', 'Bottom=380'], ['car: 74%', 'Left=464,', 'Top=356,', 'Right=502,', 'Bottom=400'], ['car: 69%', 'Left=341,', 'Top=356,', 'Right=378,', 'Bottom=380'], ['car: 58%', 'Left=481,', 'Top=346,', 'Right=564,', 'Bottom=403'], ['traffic light: 52%', 'Left=127,', 'Top=337,', 'Right=138,', 'Bottom=350'], ['car: 53%', 'Left=389,', 'Top=356,', 'Right=417,', 'Bottom=380'], ['car: 52%', 'Left=315,', 'Top=358,', 'Right=344,', 'Bottom=379'], ['car: 50%', 'Left=200,', 'Top=356,', 'Right=217,', 'Bottom=370']]
53 [['car: 100%', 'Left=632,', 'Top=350,', 'Right=827,', 'Bottom=449'], ['car: 98%', 'Left=910,', 'Top=325,', 'Right=1111,', 'Bottom=459'], ['car: 90%', 'Left=534,', 'Top=354,', 'Right=614,', 'Bottom=409'], ['car: 89%', 'Left=420,', 'Top=358,', 'Right=471,', 'Bottom=399'], ['car: 73%', 'Left=1161,', 'Top=321,', 'Right=1271,', 'Bottom=478'], ['car: 73%', 'Left=466,', 'Top=357,', 'Right=503,', 'Bottom=401'], ['car: 72%', 'Left=289,', 'Top=358,', 'Right=329,', 'Bottom=381'], ['car: 66%', 'Left=341,', 'Top=357,', 'Right=377,', 'Bottom=381'], ['car: 65%', 'Left=482,', 'Top=348,', 'Right=562,', 'Bottom=404'], ['car: 57%', 'Left=200,', 'Top=357,', 'Right=217,', 'Bottom=370'], ['car: 56%', 'Left=100,', 'Top=354,', 'Right=124,', 'Bottom=368'], ['car: 56%', 'Left=315,', 'Top=359,', 'Right=344,', 'Bottom=380'], ['car: 51%', 'Left=174,', 'Top=355,', 'Right=193,', 'Bottom=370']]
54 [['car: 99%', 'Left=644,', 'Top=346,', 'Right=849,', 'Bottom=446'], ['car: 89%', 'Left=931,', 'Top=325,', 'Right=1156,', 'Bottom=462'], ['car: 92%', 'Left=539,', 'Top=359,', 'Right=615,', 'Bottom=413'], ['car: 86%', 'Left=419,', 'Top=358,', 'Right=473,', 'Bottom=401'], ['car: 71%', 'Left=483,', 'Top=348,', 'Right=562,', 'Bottom=405'], ['car: 65%', 'Left=1190,', 'Top=315,', 'Right=1272,', 'Bottom=481'], ['car: 64%', 'Left=290,', 'Top=360,', 'Right=327,', 'Bottom=381'], ['car: 63%', 'Left=340,', 'Top=358,', 'Right=376,', 'Bottom=381'], ['car: 63%', 'Left=98,', 'Top=354,', 'Right=123,', 'Bottom=369'], ['car: 61%', 'Left=315,', 'Top=361,', 'Right=345,', 'Bottom=381'], ['car: 57%', 'Left=173,', 'Top=356,', 'Right=193,', 'Bottom=371'], ['car: 57%', 'Left=200,', 'Top=359,', 'Right=217,', 'Bottom=371'], ['car: 57%', 'Left=468,', 'Top=358,', 'Right=503,', 'Bottom=401'], ['car: 52%', 'Left=732,', 'Top=328,', 'Right=892,', 'Bottom=428'], ['traffic light: 50%', 'Left=126,', 'Top=338,', 'Right=137,', 'Bottom=351']]
55 [['car: 100%', 'Left=650,', 'Top=348,', 'Right=853,', 'Bottom=448'], ['car: 97%', 'Left=947,', 'Top=325,', 'Right=1163,', 'Bottom=465'], ['car: 93%', 'Left=540,', 'Top=361,', 'Right=618,', 'Bottom=413'], ['car: 70%', 'Left=732,', 'Top=329,', 'Right=901,', 'Bottom=431'], ['car: 71%', 'Left=420,', 'Top=358,', 'Right=474,', 'Bottom=401'], ['car: 69%', 'Left=482,', 'Top=347,', 'Right=563,', 'Bottom=405'], ['car: 66%', 'Left=340,', 'Top=359,', 'Right=376,', 'Bottom=382'], ['car: 66%', 'Left=97,', 'Top=355,', 'Right=123,', 'Bottom=370'], ['car: 61%', 'Left=173,', 'Top=357,', 'Right=194,', 'Bottom=372'], ['car: 62%', 'Left=316,', 'Top=362,', 'Right=345,', 'Bottom=382'], ['car: 55%', 'Left=223,', 'Top=359,', 'Right=245,', 'Bottom=376'], ['car: 58%', 'Left=200,', 'Top=360,', 'Right=217,', 'Bottom=372'], ['car: 57%', 'Left=290,', 'Top=361,', 'Right=326,', 'Bottom=382'], ['car: 55%', 'Left=474,', 'Top=354,', 'Right=515,', 'Bottom=402'], ['traffic light: 54%', 'Left=125,', 'Top=338,', 'Right=136,', 'Bottom=351'], ['car: 51%', 'Left=275,', 'Top=364,', 'Right=295,', 'Bottom=380']]
56 [['car: 100%', 'Left=656,', 'Top=350,', 'Right=858,', 'Bottom=451'], ['car: 96%', 'Left=542,', 'Top=361,', 'Right=622,', 'Bottom=414'], ['car: 83%', 'Left=963,', 'Top=327,', 'Right=1169,', 'Bottom=465'], ['car: 73%', 'Left=726,', 'Top=331,', 'Right=913,', 'Bottom=434'], ['car: 74%', 'Left=474,', 'Top=354,', 'Right=515,', 'Bottom=405'], ['car: 67%', 'Left=340,', 'Top=360,', 'Right=374,', 'Bottom=383'], ['car: 62%', 'Left=223,', 'Top=361,', 'Right=244,', 'Bottom=377'], ['car: 65%', 'Left=173,', 'Top=358,', 'Right=194,', 'Bottom=373'], ['car: 65%', 'Left=274,', 'Top=365,', 'Right=295,', 'Bottom=381'], ['car: 65%', 'Left=318,', 'Top=363,', 'Right=346,', 'Bottom=384'], ['traffic light: 64%', 'Left=126,', 'Top=337,', 'Right=136,', 'Bottom=350'], ['car: 61%', 'Left=200,', 'Top=361,', 'Right=217,', 'Bottom=374'], ['car: 56%', 'Left=423,', 'Top=345,', 'Right=479,', 'Bottom=395'], ['car: 60%', 'Left=97,', 'Top=356,', 'Right=123,', 'Bottom=370'], ['car: 58%', 'Left=482,', 'Top=347,', 'Right=564,', 'Bottom=406'], ['car: 53%', 'Left=290,', 'Top=362,', 'Right=325,', 'Bottom=384'], ['car: 52%', 'Left=352,', 'Top=357,', 'Right=390,', 'Bottom=385']]
57 [['car: 100%', 'Left=660,', 'Top=350,', 'Right=863,', 'Bottom=453'], ['car: 88%', 'Left=980,', 'Top=323,', 'Right=1218,', 'Bottom=473'], ['car: 94%', 'Left=542,', 'Top=361,', 'Right=625,', 'Bottom=414'], ['car: 88%', 'Left=757,', 'Top=330,', 'Right=936,', 'Bottom=430'], ['car: 75%', 'Left=475,', 'Top=354,', 'Right=517,', 'Bottom=405'], ['car: 67%', 'Left=274,', 'Top=364,', 'Right=294,', 'Bottom=381'], ['car: 60%', 'Left=224,', 'Top=360,', 'Right=245,', 'Bottom=376'], ['car: 65%', 'Left=319,', 'Top=363,', 'Right=347,', 'Bottom=384'], ['car: 64%', 'Left=340,', 'Top=360,', 'Right=372,', 'Bottom=383'], ['car: 63%', 'Left=173,', 'Top=358,', 'Right=194,', 'Bottom=373'], ['car: 62%', 'Left=97,', 'Top=355,', 'Right=124,', 'Bottom=370'], ['car: 61%', 'Left=200,', 'Top=361,', 'Right=217,', 'Bottom=373'], ['car: 53%', 'Left=424,', 'Top=343,', 'Right=481,', 'Bottom=395'], ['traffic light: 57%', 'Left=126,', 'Top=338,', 'Right=136,', 'Bottom=350'], ['car: 55%', 'Left=353,', 'Top=357,', 'Right=390,', 'Bottom=385'], ['car: 51%', 'Left=480,', 'Top=346,', 'Right=565,', 'Bottom=406']]
58 [['car: 100%', 'Left=664,', 'Top=352,', 'Right=871,', 'Bottom=455'], ['car: 82%', 'Left=1001,', 'Top=324,', 'Right=1208,', 'Bottom=473'], ['car: 96%', 'Left=551,', 'Top=360,', 'Right=635,', 'Bottom=414'], ['car: 87%', 'Left=765,', 'Top=328,', 'Right=943,', 'Bottom=429'], ['car: 77%', 'Left=476,', 'Top=355,', 'Right=519,', 'Bottom=406'], ['car: 69%', 'Left=319,', 'Top=362,', 'Right=347,', 'Bottom=383'], ['car: 65%', 'Left=275,', 'Top=364,', 'Right=295,', 'Bottom=381'], ['car: 66%', 'Left=353,', 'Top=357,', 'Right=390,', 'Bottom=385'], ['car: 61%', 'Left=223,', 'Top=359,', 'Right=245,', 'Bottom=376'], ['car: 61%', 'Left=340,', 'Top=359,', 'Right=371,', 'Bottom=382'], ['car: 60%', 'Left=172,', 'Top=357,', 'Right=194,', 'Bottom=373'], ['bus: 51%', 'Left=35,', 'Top=330,', 'Right=86,', 'Bottom=362'], ['car: 58%', 'Left=200,', 'Top=360,', 'Right=217,', 'Bottom=372'], ['traffic light: 54%', 'Left=126,', 'Top=338,', 'Right=136,', 'Bottom=350']]
59 [['car: 99%', 'Left=668,', 'Top=353,', 'Right=879,', 'Bottom=455'], ['car: 96%', 'Left=554,', 'Top=360,', 'Right=638,', 'Bottom=415'], ['car: 82%', 'Left=1020,', 'Top=327,', 'Right=1200,', 'Bottom=471'], ['car: 83%', 'Left=775,', 'Top=326,', 'Right=952,', 'Bottom=430'], ['car: 69%', 'Left=353,', 'Top=357,', 'Right=390,', 'Bottom=385'], ['car: 66%', 'Left=275,', 'Top=364,', 'Right=294,', 'Bottom=381'], ['bus: 57%', 'Left=34,', 'Top=330,', 'Right=84,', 'Bottom=361'], ['car: 67%', 'Left=479,', 'Top=355,', 'Right=522,', 'Bottom=405'], ['car: 67%', 'Left=318,', 'Top=361,', 'Right=346,', 'Bottom=382'], ['car: 60%', 'Left=223,', 'Top=359,', 'Right=244,', 'Bottom=375'], ['car: 61%', 'Left=340,', 'Top=359,', 'Right=371,', 'Bottom=382'], ['car: 56%', 'Left=200,', 'Top=360,', 'Right=217,', 'Bottom=373'], ['traffic light: 54%', 'Left=125,', 'Top=339,', 'Right=135,', 'Bottom=350'], ['car: 53%', 'Left=173,', 'Top=357,', 'Right=193,', 'Bottom=372']]
60 [['car: 99%', 'Left=674,', 'Top=360,', 'Right=885,', 'Bottom=463'], ['car: 97%', 'Left=557,', 'Top=361,', 'Right=643,', 'Bottom=417'], ['car: 69%', 'Left=1046,', 'Top=317,', 'Right=1247,', 'Bottom=483'], ['car: 72%', 'Left=784,', 'Top=325,', 'Right=959,', 'Bottom=432'], ['car: 70%', 'Left=274,', 'Top=364,', 'Right=293,', 'Bottom=381'], ['bus: 59%', 'Left=33,', 'Top=331,', 'Right=83,', 'Bottom=360'], ['car: 68%', 'Left=353,', 'Top=357,', 'Right=391,', 'Bottom=386'], ['car: 62%', 'Left=223,', 'Top=360,', 'Right=244,', 'Bottom=375'], ['car: 65%', 'Left=481,', 'Top=356,', 'Right=525,', 'Bottom=406'], ['car: 62%', 'Left=319,', 'Top=362,', 'Right=347,', 'Bottom=383'], ['car: 59%', 'Left=340,', 'Top=359,', 'Right=371,', 'Bottom=382'], ['car: 56%', 'Left=200,', 'Top=360,', 'Right=217,', 'Bottom=373'], ['car: 55%', 'Left=174,', 'Top=359,', 'Right=192,', 'Bottom=373'], ['traffic light: 55%', 'Left=125,', 'Top=339,', 'Right=135,', 'Bottom=351'], ['car: 54%', 'Left=435,', 'Top=371,', 'Right=485,', 'Bottom=400']]
61 [['car: 100%', 'Left=690,', 'Top=359,', 'Right=896,', 'Bottom=466'], ['car: 97%', 'Left=559,', 'Top=362,', 'Right=646,', 'Bottom=419'], ['car: 89%', 'Left=798,', 'Top=325,', 'Right=994,', 'Bottom=441'], ['car: 82%', 'Left=1065,', 'Top=319,', 'Right=1238,', 'Bottom=485'], ['car: 70%', 'Left=273,', 'Top=364,', 'Right=292,', 'Bottom=381'], ['bus: 59%', 'Left=31,', 'Top=331,', 'Right=81,', 'Bottom=359'], ['car: 66%', 'Left=353,', 'Top=358,', 'Right=392,', 'Bottom=388'], ['car: 59%', 'Left=224,', 'Top=360,', 'Right=244,', 'Bottom=376'], ['car: 62%', 'Left=81,', 'Top=355,', 'Right=103,', 'Bottom=369'], ['car: 59%', 'Left=339,', 'Top=359,', 'Right=371,', 'Bottom=383'], ['car: 56%', 'Left=148,', 'Top=357,', 'Right=167,', 'Bottom=370'], ['car: 54%', 'Left=200,', 'Top=361,', 'Right=217,', 'Bottom=374'], ['car: 53%', 'Left=175,', 'Top=359,', 'Right=192,', 'Bottom=373'], ['car: 54%', 'Left=320,', 'Top=363,', 'Right=347,', 'Bottom=384'], ['car: 53%', 'Left=484,', 'Top=355,', 'Right=526,', 'Bottom=406'], ['traffic light: 52%', 'Left=124,', 'Top=339,', 'Right=135,', 'Bottom=352']]
62 [['car: 100%', 'Left=694,', 'Top=357,', 'Right=905,', 'Bottom=470'], ['car: 89%', 'Left=811,', 'Top=324,', 'Right=999,', 'Bottom=446'], ['car: 96%', 'Left=560,', 'Top=363,', 'Right=650,', 'Bottom=420'], ['car: 71%', 'Left=352,', 'Top=358,', 'Right=392,', 'Bottom=388'], ['car: 66%', 'Left=274,', 'Top=364,', 'Right=292,', 'Bottom=382'], ['car: 57%', 'Left=1073,', 'Top=321,', 'Right=1243,', 'Bottom=479'], ['car: 65%', 'Left=80,', 'Top=355,', 'Right=103,', 'Bottom=370'], ['car: 57%', 'Left=223,', 'Top=359,', 'Right=245,', 'Bottom=376'], ['bus: 50%', 'Left=30,', 'Top=331,', 'Right=79,', 'Bottom=359'], ['car: 59%', 'Left=339,', 'Top=359,', 'Right=371,', 'Bottom=383'], ['car: 58%', 'Left=148,', 'Top=357,', 'Right=167,', 'Bottom=370'], ['car: 57%', 'Left=199,', 'Top=361,', 'Right=217,', 'Bottom=374'], ['car: 56%', 'Left=176,', 'Top=360,', 'Right=193,', 'Bottom=373'], ['car: 53%', 'Left=319,', 'Top=362,', 'Right=347,', 'Bottom=384']]
63 [['car: 100%', 'Left=699,', 'Top=355,', 'Right=916,', 'Bottom=472'], ['car: 87%', 'Left=824,', 'Top=324,', 'Right=1005,', 'Bottom=449'], ['car: 77%', 'Left=1118,', 'Top=315,', 'Right=1270,', 'Bottom=491'], ['car: 87%', 'Left=572,', 'Top=362,', 'Right=664,', 'Bottom=422'], ['car: 75%', 'Left=353,', 'Top=358,', 'Right=392,', 'Bottom=387'], ['car: 63%', 'Left=273,', 'Top=363,', 'Right=291,', 'Bottom=382'], ['car: 59%', 'Left=339,', 'Top=358,', 'Right=371,', 'Bottom=382'], ['car: 55%', 'Left=223,', 'Top=358,', 'Right=245,', 'Bottom=375'], ['car: 56%', 'Left=198,', 'Top=361,', 'Right=217,', 'Bottom=374'], ['car: 56%', 'Left=80,', 'Top=355,', 'Right=103,', 'Bottom=369'], ['car: 54%', 'Left=319,', 'Top=360,', 'Right=346,', 'Bottom=383']]
64 [['car: 100%', 'Left=705,', 'Top=354,', 'Right=930,', 'Bottom=472'], ['car: 94%', 'Left=1147,', 'Top=315,', 'Right=1268,', 'Bottom=491'], ['car: 98%', 'Left=576,', 'Top=362,', 'Right=664,', 'Bottom=420'], ['car: 89%', 'Left=854,', 'Top=321,', 'Right=1031,', 'Bottom=452'], ['car: 80%', 'Left=353,', 'Top=356,', 'Right=392,', 'Bottom=385'], ['car: 59%', 'Left=439,', 'Top=342,', 'Right=497,', 'Bottom=396'], ['car: 61%', 'Left=274,', 'Top=361,', 'Right=291,', 'Bottom=380'], ['car: 61%', 'Left=339,', 'Top=357,', 'Right=372,', 'Bottom=381'], ['car: 54%', 'Left=319,', 'Top=358,', 'Right=345,', 'Bottom=381']]
65 [['car: 99%', 'Left=706,', 'Top=345,', 'Right=944,', 'Bottom=465'], ['car: 99%', 'Left=580,', 'Top=361,', 'Right=667,', 'Bottom=417'], ['car: 90%', 'Left=856,', 'Top=318,', 'Right=1040,', 'Bottom=452'], ['car: 79%', 'Left=353,', 'Top=353,', 'Right=393,', 'Bottom=382'], ['car: 74%', 'Left=1164,', 'Top=316,', 'Right=1267,', 'Bottom=485'], ['car: 69%', 'Left=531,', 'Top=345,', 'Right=609,', 'Bottom=407'], ['car: 64%', 'Left=439,', 'Top=342,', 'Right=498,', 'Bottom=394'], ['car: 62%', 'Left=494,', 'Top=347,', 'Right=544,', 'Bottom=402'], ['car: 62%', 'Left=339,', 'Top=354,', 'Right=372,', 'Bottom=378'], ['car: 52%', 'Left=274,', 'Top=357,', 'Right=292,', 'Bottom=377']]
66 [['car: 100%', 'Left=729,', 'Top=352,', 'Right=958,', 'Bottom=470'], ['car: 90%', 'Left=858,', 'Top=315,', 'Right=1059,', 'Bottom=448'], ['car: 87%', 'Left=578,', 'Top=347,', 'Right=674,', 'Bottom=415'], ['car: 79%', 'Left=495,', 'Top=343,', 'Right=547,', 'Bottom=398'], ['car: 76%', 'Left=533,', 'Top=341,', 'Right=611,', 'Bottom=404'], ['car: 77%', 'Left=439,', 'Top=357,', 'Right=500,', 'Bottom=397'], ['car: 55%', 'Left=1199,', 'Top=302,', 'Right=1273,', 'Bottom=487'], ['car: 61%', 'Left=355,', 'Top=351,', 'Right=394,', 'Bottom=377'], ['traffic light: 53%', 'Left=113,', 'Top=320,', 'Right=122,', 'Bottom=333']]
67 [['car: 100%', 'Left=733,', 'Top=343,', 'Right=969,', 'Bottom=464'], ['car: 97%', 'Left=579,', 'Top=347,', 'Right=679,', 'Bottom=412'], ['car: 84%', 'Left=896,', 'Top=311,', 'Right=1092,', 'Bottom=452'], ['car: 84%', 'Left=498,', 'Top=340,', 'Right=550,', 'Bottom=395'], ['car: 81%', 'Left=534,', 'Top=338,', 'Right=613,', 'Bottom=402'], ['car: 80%', 'Left=440,', 'Top=355,', 'Right=504,', 'Bottom=393'], ['traffic light: 64%', 'Left=113,', 'Top=316,', 'Right=121,', 'Bottom=330'], ['car: 52%', 'Left=219,', 'Top=341,', 'Right=249,', 'Bottom=363'], ['car: 53%', 'Left=195,', 'Top=347,', 'Right=215,', 'Bottom=362'], ['car: 54%', 'Left=78,', 'Top=343,', 'Right=100,', 'Bottom=356']]
68 [['car: 100%', 'Left=737,', 'Top=342,', 'Right=981,', 'Bottom=465'], ['car: 93%', 'Left=891,', 'Top=308,', 'Right=1112,', 'Bottom=451'], ['car: 99%', 'Left=590,', 'Top=346,', 'Right=693,', 'Bottom=412'], ['car: 82%', 'Left=501,', 'Top=338,', 'Right=553,', 'Bottom=394'], ['car: 82%', 'Left=534,', 'Top=335,', 'Right=615,', 'Bottom=401'], ['car: 77%', 'Left=442,', 'Top=353,', 'Right=507,', 'Bottom=390'], ['traffic light: 74%', 'Left=112,', 'Top=313,', 'Right=121,', 'Bottom=327'], ['car: 67%', 'Left=79,', 'Top=340,', 'Right=102,', 'Bottom=354'], ['car: 64%', 'Left=355,', 'Top=343,', 'Right=395,', 'Bottom=371'], ['car: 60%', 'Left=219,', 'Top=339,', 'Right=249,', 'Bottom=361'], ['car: 63%', 'Left=336,', 'Top=344,', 'Right=371,', 'Bottom=368'], ['car: 58%', 'Left=195,', 'Top=346,', 'Right=214,', 'Bottom=360'], ['car: 56%', 'Left=175,', 'Top=342,', 'Right=194,', 'Bottom=356'], ['car: 53%', 'Left=318,', 'Top=345,', 'Right=347,', 'Bottom=368'], ['car: 52%', 'Left=128,', 'Top=339,', 'Right=143,', 'Bottom=350']]
69 [['car: 100%', 'Left=737,', 'Top=342,', 'Right=995,', 'Bottom=466'], ['car: 99%', 'Left=593,', 'Top=345,', 'Right=695,', 'Bottom=413'], ['car: 87%', 'Left=896,', 'Top=305,', 'Right=1128,', 'Bottom=450'], ['car: 85%', 'Left=533,', 'Top=335,', 'Right=617,', 'Bottom=401'], ['car: 80%', 'Left=504,', 'Top=337,', 'Right=555,', 'Bottom=394'], ['traffic light: 74%', 'Left=112,', 'Top=313,', 'Right=121,', 'Bottom=327'], ['car: 69%', 'Left=79,', 'Top=340,', 'Right=103,', 'Bottom=355'], ['car: 63%', 'Left=219,', 'Top=339,', 'Right=249,', 'Bottom=361'], ['car: 65%', 'Left=355,', 'Top=344,', 'Right=396,', 'Bottom=371'], ['car: 63%', 'Left=337,', 'Top=344,', 'Right=371,', 'Bottom=368'], ['car: 62%', 'Left=440,', 'Top=341,', 'Right=516,', 'Bottom=390'], ['car: 59%', 'Left=195,', 'Top=345,', 'Right=213,', 'Bottom=360'], ['car: 57%', 'Left=175,', 'Top=342,', 'Right=194,', 'Bottom=356'], ['car: 52%', 'Left=128,', 'Top=339,', 'Right=143,', 'Bottom=350'], ['car: 50%', 'Left=272,', 'Top=346,', 'Right=297,', 'Bottom=366']]
70 [['car: 100%', 'Left=745,', 'Top=348,', 'Right=1001,', 'Bottom=477'], ['car: 82%', 'Left=924,', 'Top=305,', 'Right=1165,', 'Bottom=456'], ['car: 91%', 'Left=600,', 'Top=357,', 'Right=698,', 'Bottom=417'], ['car: 81%', 'Left=533,', 'Top=337,', 'Right=620,', 'Bottom=404'], ['car: 76%', 'Left=507,', 'Top=340,', 'Right=557,', 'Bottom=396'], ['traffic light: 74%', 'Left=112,', 'Top=316,', 'Right=120,', 'Bottom=330'], ['car: 67%', 'Left=443,', 'Top=342,', 'Right=516,', 'Bottom=391'], ['car: 54%', 'Left=218,', 'Top=341,', 'Right=249,', 'Bottom=362'], ['car: 57%', 'Left=175,', 'Top=344,', 'Right=195,', 'Bottom=358'], ['car: 58%', 'Left=78,', 'Top=343,', 'Right=101,', 'Bottom=356'], ['car: 53%', 'Left=194,', 'Top=347,', 'Right=214,', 'Bottom=361'], ['car: 51%', 'Left=128,', 'Top=342,', 'Right=143,', 'Bottom=352']]
71 [['car: 100%', 'Left=767,', 'Top=349,', 'Right=1027,', 'Bottom=482'], ['car: 81%', 'Left=936,', 'Top=307,', 'Right=1177,', 'Bottom=460'], ['car: 96%', 'Left=603,', 'Top=359,', 'Right=704,', 'Bottom=419'], ['traffic light: 74%', 'Left=111,', 'Top=320,', 'Right=120,', 'Bottom=333'], ['car: 71%', 'Left=357,', 'Top=352,', 'Right=397,', 'Bottom=380'], ['car: 66%', 'Left=510,', 'Top=343,', 'Right=559,', 'Bottom=399'], ['car: 64%', 'Left=531,', 'Top=339,', 'Right=623,', 'Bottom=407'], ['car: 60%', 'Left=445,', 'Top=342,', 'Right=518,', 'Bottom=394'], ['car: 55%', 'Left=128,', 'Top=345,', 'Right=144,', 'Bottom=356'], ['car: 52%', 'Left=174,', 'Top=347,', 'Right=195,', 'Bottom=361'], ['car: 53%', 'Left=78,', 'Top=347,', 'Right=101,', 'Bottom=360']]
72 [['car: 100%', 'Left=776,', 'Top=351,', 'Right=1034,', 'Bottom=486'], ['car: 96%', 'Left=615,', 'Top=358,', 'Right=718,', 'Bottom=422'], ['car: 79%', 'Left=967,', 'Top=309,', 'Right=1214,', 'Bottom=467'], ['car: 87%', 'Left=355,', 'Top=355,', 'Right=398,', 'Bottom=384'], ['car: 84%', 'Left=554,', 'Top=346,', 'Right=636,', 'Bottom=411'], ['car: 79%', 'Left=516,', 'Top=344,', 'Right=571,', 'Bottom=404'], ['traffic light: 70%', 'Left=110,', 'Top=324,', 'Right=119,', 'Bottom=336'], ['car: 63%', 'Left=335,', 'Top=354,', 'Right=369,', 'Bottom=379'], ['car: 60%', 'Left=448,', 'Top=344,', 'Right=519,', 'Bottom=396'], ['car: 62%', 'Left=291,', 'Top=355,', 'Right=328,', 'Bottom=378'], ['car: 54%', 'Left=127,', 'Top=347,', 'Right=144,', 'Bottom=360'], ['car: 55%', 'Left=272,', 'Top=356,', 'Right=293,', 'Bottom=377']]
73 [['car: 100%', 'Left=781,', 'Top=353,', 'Right=1046,', 'Bottom=487'], ['car: 84%', 'Left=977,', 'Top=310,', 'Right=1226,', 'Bottom=472'], ['car: 99%', 'Left=616,', 'Top=360,', 'Right=721,', 'Bottom=423'], ['car: 88%', 'Left=516,', 'Top=347,', 'Right=573,', 'Bottom=406'], ['car: 87%', 'Left=555,', 'Top=348,', 'Right=637,', 'Bottom=413'], ['car: 87%', 'Left=355,', 'Top=357,', 'Right=399,', 'Bottom=385'], ['car: 67%', 'Left=335,', 'Top=356,', 'Right=369,', 'Bottom=381'], ['car: 66%', 'Left=291,', 'Top=357,', 'Right=329,', 'Bottom=380'], ['traffic light: 66%', 'Left=109,', 'Top=325,', 'Right=118,', 'Bottom=337'], ['car: 61%', 'Left=271,', 'Top=358,', 'Right=293,', 'Bottom=378'], ['car: 52%', 'Left=126,', 'Top=348,', 'Right=144,', 'Bottom=361'], ['car: 54%', 'Left=76,', 'Top=350,', 'Right=103,', 'Bottom=364']]
74 [['car: 100%', 'Left=781,', 'Top=355,', 'Right=1058,', 'Bottom=487'], ['car: 99%', 'Left=621,', 'Top=361,', 'Right=726,', 'Bottom=424'], ['car: 91%', 'Left=557,', 'Top=348,', 'Right=640,', 'Bottom=414'], ['car: 89%', 'Left=518,', 'Top=350,', 'Right=576,', 'Bottom=407'], ['car: 86%', 'Left=357,', 'Top=358,', 'Right=399,', 'Bottom=385'], ['car: 62%', 'Left=998,', 'Top=314,', 'Right=1223,', 'Bottom=472'], ['car: 75%', 'Left=335,', 'Top=357,', 'Right=368,', 'Bottom=381'], ['bus: 58%', 'Left=2,', 'Top=328,', 'Right=61,', 'Bottom=359'], ['car: 65%', 'Left=290,', 'Top=357,', 'Right=329,', 'Bottom=381'], ['traffic light: 64%', 'Left=108,', 'Top=326,', 'Right=117,', 'Bottom=338'], ['car: 62%', 'Left=270,', 'Top=359,', 'Right=293,', 'Bottom=379'], ['car: 55%', 'Left=177,', 'Top=357,', 'Right=196,', 'Bottom=370'], ['car: 50%', 'Left=74,', 'Top=350,', 'Right=102,', 'Bottom=364']]
75 [['car: 100%', 'Left=810,', 'Top=352,', 'Right=1075,', 'Bottom=494'], ['car: 99%', 'Left=624,', 'Top=360,', 'Right=732,', 'Bottom=425'], ['car: 67%', 'Left=1014,', 'Top=312,', 'Right=1273,', 'Bottom=477'], ['car: 91%', 'Left=559,', 'Top=348,', 'Right=643,', 'Bottom=415'], ['car: 90%', 'Left=521,', 'Top=351,', 'Right=579,', 'Bottom=407'], ['car: 87%', 'Left=359,', 'Top=358,', 'Right=401,', 'Bottom=385'], ['car: 80%', 'Left=336,', 'Top=357,', 'Right=367,', 'Bottom=381'], ['bus: 57%', 'Left=0,', 'Top=326,', 'Right=59,', 'Bottom=360'], ['car: 62%', 'Left=270,', 'Top=359,', 'Right=293,', 'Bottom=379'], ['traffic light: 64%', 'Left=107,', 'Top=325,', 'Right=116,', 'Bottom=337'], ['car: 63%', 'Left=290,', 'Top=358,', 'Right=329,', 'Bottom=381'], ['car: 56%', 'Left=459,', 'Top=345,', 'Right=532,', 'Bottom=399'], ['car: 52%', 'Left=74,', 'Top=350,', 'Right=102,', 'Bottom=364']]
76 [['car: 100%', 'Left=817,', 'Top=353,', 'Right=1087,', 'Bottom=492'], ['car: 99%', 'Left=639,', 'Top=359,', 'Right=746,', 'Bottom=425'], ['car: 62%', 'Left=1030,', 'Top=311,', 'Right=1273,', 'Bottom=479'], ['car: 87%', 'Left=524,', 'Top=350,', 'Right=581,', 'Bottom=406'], ['car: 88%', 'Left=360,', 'Top=356,', 'Right=403,', 'Bottom=383'], ['car: 85%', 'Left=560,', 'Top=345,', 'Right=648,', 'Bottom=414'], ['car: 81%', 'Left=338,', 'Top=355,', 'Right=368,', 'Bottom=379'], ['traffic light: 70%', 'Left=107,', 'Top=322,', 'Right=116,', 'Bottom=334'], ['car: 60%', 'Left=461,', 'Top=344,', 'Right=533,', 'Bottom=398'], ['car: 52%', 'Left=271,', 'Top=357,', 'Right=293,', 'Bottom=377'], ['car: 52%', 'Left=73,', 'Top=348,', 'Right=100,', 'Bottom=361']]
77 [['car: 100%', 'Left=822,', 'Top=350,', 'Right=1103,', 'Bottom=491'], ['car: 99%', 'Left=641,', 'Top=357,', 'Right=750,', 'Bottom=424'], ['car: 68%', 'Left=1048,', 'Top=307,', 'Right=1273,', 'Bottom=478'], ['car: 83%', 'Left=576,', 'Top=345,', 'Right=661,', 'Bottom=413'], ['car: 84%', 'Left=359,', 'Top=351,', 'Right=404,', 'Bottom=380'], ['car: 82%', 'Left=526,', 'Top=346,', 'Right=582,', 'Bottom=403'], ['car: 67%', 'Left=462,', 'Top=340,', 'Right=536,', 'Bottom=396'], ['traffic light: 72%', 'Left=107,', 'Top=319,', 'Right=116,', 'Bottom=331'], ['car: 62%', 'Left=127,', 'Top=343,', 'Right=144,', 'Bottom=356'], ['car: 60%', 'Left=73,', 'Top=344,', 'Right=99,', 'Bottom=358'], ['car: 59%', 'Left=339,', 'Top=351,', 'Right=370,', 'Bottom=376'], ['car: 57%', 'Left=435,', 'Top=354,', 'Right=465,', 'Bottom=380'], ['traffic light: 51%', 'Left=205,', 'Top=319,', 'Right=216,', 'Bottom=331']]
78 [['car: 95%', 'Left=644,', 'Top=355,', 'Right=758,', 'Bottom=422'], ['car: 94%', 'Left=845,', 'Top=344,', 'Right=1128,', 'Bottom=496'], ['car: 75%', 'Left=1065,', 'Top=301,', 'Right=1267,', 'Bottom=479'], ['car: 86%', 'Left=577,', 'Top=340,', 'Right=666,', 'Bottom=410'], ['car: 72%', 'Left=463,', 'Top=339,', 'Right=540,', 'Bottom=394'], ['traffic light: 72%', 'Left=107,', 'Top=316,', 'Right=116,', 'Bottom=328'], ['car: 65%', 'Left=128,', 'Top=340,', 'Right=143,', 'Bottom=352'], ['car: 62%', 'Left=73,', 'Top=340,', 'Right=96,', 'Bottom=353'], ['car: 61%', 'Left=532,', 'Top=337,', 'Right=611,', 'Bottom=402'], ['car: 58%', 'Left=360,', 'Top=348,', 'Right=406,', 'Bottom=376'], ['traffic light: 52%', 'Left=206,', 'Top=316,', 'Right=216,', 'Bottom=328']]
79 [['car: 100%', 'Left=851,', 'Top=343,', 'Right=1143,', 'Bottom=492'], ['car: 80%', 'Left=1103,', 'Top=296,', 'Right=1273,', 'Bottom=480'], ['car: 87%', 'Left=576,', 'Top=336,', 'Right=671,', 'Bottom=407'], ['car: 87%', 'Left=647,', 'Top=345,', 'Right=762,', 'Bottom=418'], ['truck: 57%', 'Left=461,', 'Top=314,', 'Right=549,', 'Bottom=393'], ['car: 72%', 'Left=358,', 'Top=343,', 'Right=404,', 'Bottom=373'], ['car: 71%', 'Left=535,', 'Top=335,', 'Right=613,', 'Bottom=398'], ['traffic light: 71%', 'Left=107,', 'Top=315,', 'Right=116,', 'Bottom=327'], ['car: 67%', 'Left=127,', 'Top=339,', 'Right=143,', 'Bottom=350'], ['car: 65%', 'Left=73,', 'Top=338,', 'Right=95,', 'Bottom=352'], ['car: 64%', 'Left=339,', 'Top=343,', 'Right=371,', 'Bottom=369'], ['car: 54%', 'Left=176,', 'Top=343,', 'Right=195,', 'Bottom=355'], ['car: 52%', 'Left=151,', 'Top=339,', 'Right=168,', 'Bottom=351'], ['traffic light: 53%', 'Left=206,', 'Top=315,', 'Right=216,', 'Bottom=327']]
80 [['car: 100%', 'Left=861,', 'Top=342,', 'Right=1160,', 'Bottom=489'], ['car: 99%', 'Left=659,', 'Top=344,', 'Right=782,', 'Bottom=419'], ['car: 88%', 'Left=1135,', 'Top=295,', 'Right=1270,', 'Bottom=480'], ['truck: 51%', 'Left=463,', 'Top=312,', 'Right=552,', 'Bottom=392'], ['car: 87%', 'Left=360,', 'Top=342,', 'Right=406,', 'Bottom=372'], ['car: 85%', 'Left=575,', 'Top=333,', 'Right=675,', 'Bottom=405'], ['car: 83%', 'Left=540,', 'Top=333,', 'Right=616,', 'Bottom=397'], ['car: 72%', 'Left=340,', 'Top=342,', 'Right=370,', 'Bottom=368'], ['car: 68%', 'Left=127,', 'Top=338,', 'Right=143,', 'Bottom=349'], ['car: 66%', 'Left=72,', 'Top=336,', 'Right=95,', 'Bottom=351'], ['traffic light: 65%', 'Left=106,', 'Top=314,', 'Right=115,', 'Bottom=326'], ['car: 60%', 'Left=176,', 'Top=342,', 'Right=195,', 'Bottom=355'], ['car: 52%', 'Left=196,', 'Top=344,', 'Right=214,', 'Bottom=359'], ['car: 56%', 'Left=151,', 'Top=338,', 'Right=168,', 'Bottom=351'], ['car: 53%', 'Left=271,', 'Top=345,', 'Right=295,', 'Bottom=364'], ['traffic light: 50%', 'Left=207,', 'Top=313,', 'Right=217,', 'Bottom=326']]
81 [['car: 100%', 'Left=858,', 'Top=334,', 'Right=1193,', 'Bottom=507'], ['car: 99%', 'Left=662,', 'Top=343,', 'Right=790,', 'Bottom=420'], ['car: 94%', 'Left=1147,', 'Top=294,', 'Right=1271,', 'Bottom=477'], ['car: 88%', 'Left=570,', 'Top=330,', 'Right=680,', 'Bottom=404'], ['car: 87%', 'Left=360,', 'Top=341,', 'Right=406,', 'Bottom=371'], ['car: 75%', 'Left=341,', 'Top=341,', 'Right=372,', 'Bottom=366'], ['car: 69%', 'Left=542,', 'Top=334,', 'Right=618,', 'Bottom=397'], ['car: 67%', 'Left=72,', 'Top=334,', 'Right=96,', 'Bottom=350'], ['car: 61%', 'Left=175,', 'Top=341,', 'Right=194,', 'Bottom=353'], ['traffic light: 62%', 'Left=106,', 'Top=313,', 'Right=116,', 'Bottom=325'], ['car: 61%', 'Left=127,', 'Top=337,', 'Right=143,', 'Bottom=348'], ['car: 53%', 'Left=197,', 'Top=342,', 'Right=215,', 'Bottom=357'], ['car: 52%', 'Left=273,', 'Top=344,', 'Right=295,', 'Bottom=364'], ['car: 55%', 'Left=151,', 'Top=338,', 'Right=168,', 'Bottom=350']]
82 [['car: 100%', 'Left=869,', 'Top=331,', 'Right=1219,', 'Bottom=508'], ['car: 96%', 'Left=684,', 'Top=340,', 'Right=802,', 'Bottom=421'], ['car: 89%', 'Left=596,', 'Top=328,', 'Right=694,', 'Bottom=404'], ['car: 86%', 'Left=361,', 'Top=339,', 'Right=407,', 'Bottom=368'], ['car: 76%', 'Left=341,', 'Top=338,', 'Right=371,', 'Bottom=363'], ['car: 65%', 'Left=1164,', 'Top=296,', 'Right=1270,', 'Bottom=477'], ['car: 61%', 'Left=177,', 'Top=339,', 'Right=195,', 'Bottom=351'], ['car: 54%', 'Left=274,', 'Top=341,', 'Right=296,', 'Bottom=363'], ['car: 58%', 'Left=552,', 'Top=331,', 'Right=642,', 'Bottom=398'], ['car: 57%', 'Left=414,', 'Top=340,', 'Right=445,', 'Bottom=367'], ['car: 54%', 'Left=73,', 'Top=332,', 'Right=97,', 'Bottom=347'], ['car: 53%', 'Left=127,', 'Top=335,', 'Right=142,', 'Bottom=346'], ['traffic light: 51%', 'Left=106,', 'Top=314,', 'Right=116,', 'Bottom=325']]
83 [['car: 100%', 'Left=881,', 'Top=329,', 'Right=1237,', 'Bottom=507'], ['car: 98%', 'Left=687,', 'Top=340,', 'Right=811,', 'Bottom=421'], ['car: 92%', 'Left=590,', 'Top=325,', 'Right=701,', 'Bottom=404'], ['truck: 52%', 'Left=475,', 'Top=303,', 'Right=573,', 'Bottom=390'], ['car: 85%', 'Left=360,', 'Top=338,', 'Right=406,', 'Bottom=367'], ['car: 70%', 'Left=343,', 'Top=337,', 'Right=371,', 'Bottom=362'], ['car: 65%', 'Left=416,', 'Top=339,', 'Right=448,', 'Bottom=365'], ['car: 62%', 'Left=176,', 'Top=338,', 'Right=194,', 'Bottom=350'], ['car: 57%', 'Left=274,', 'Top=340,', 'Right=297,', 'Bottom=363'], ['car: 55%', 'Left=1205,', 'Top=294,', 'Right=1272,', 'Bottom=483'], ['car: 54%', 'Left=555,', 'Top=331,', 'Right=639,', 'Bottom=396'], ['traffic light: 51%', 'Left=106,', 'Top=313,', 'Right=116,', 'Bottom=324']]
84 [['car: 100%', 'Left=908,', 'Top=328,', 'Right=1260,', 'Bottom=512'], ['truck: 67%', 'Left=478,', 'Top=302,', 'Right=578,', 'Bottom=391'], ['car: 96%', 'Left=701,', 'Top=338,', 'Right=829,', 'Bottom=423'], ['car: 93%', 'Left=587,', 'Top=325,', 'Right=706,', 'Bottom=405'], ['car: 81%', 'Left=375,', 'Top=338,', 'Right=417,', 'Bottom=370'], ['car: 62%', 'Left=273,', 'Top=340,', 'Right=298,', 'Bottom=363'], ['car: 65%', 'Left=559,', 'Top=332,', 'Right=637,', 'Bottom=396'], ['car: 62%', 'Left=344,', 'Top=338,', 'Right=372,', 'Bottom=362'], ['car: 59%', 'Left=177,', 'Top=338,', 'Right=195,', 'Bottom=351'], ['traffic light: 56%', 'Left=106,', 'Top=312,', 'Right=115,', 'Bottom=324'], ['bus: 53%', 'Left=0,', 'Top=294,', 'Right=46,', 'Bottom=360'], ['car: 50%', 'Left=418,', 'Top=339,', 'Right=448,', 'Bottom=365']]
85 [['car: 100%', 'Left=913,', 'Top=331,', 'Right=1262,', 'Bottom=516'], ['truck: 64%', 'Left=481,', 'Top=303,', 'Right=579,', 'Bottom=394'], ['car: 95%', 'Left=705,', 'Top=349,', 'Right=839,', 'Bottom=424'], ['car: 78%', 'Left=375,', 'Top=339,', 'Right=417,', 'Bottom=372'], ['car: 76%', 'Left=589,', 'Top=327,', 'Right=709,', 'Bottom=409'], ['car: 74%', 'Left=358,', 'Top=337,', 'Right=400,', 'Bottom=367'], ['car: 72%', 'Left=564,', 'Top=334,', 'Right=639,', 'Bottom=399'], ['car: 57%', 'Left=274,', 'Top=341,', 'Right=299,', 'Bottom=365'], ['car: 59%', 'Left=176,', 'Top=339,', 'Right=196,', 'Bottom=352'], ['car: 57%', 'Left=345,', 'Top=339,', 'Right=373,', 'Bottom=364'], ['traffic light: 54%', 'Left=105,', 'Top=312,', 'Right=115,', 'Bottom=324'], ['car: 54%', 'Left=126,', 'Top=335,', 'Right=143,', 'Bottom=347']]
86 [['car: 100%', 'Left=928,', 'Top=335,', 'Right=1263,', 'Bottom=524'], ['car: 93%', 'Left=623,', 'Top=333,', 'Right=725,', 'Bottom=415'], ['car: 82%', 'Left=572,', 'Top=339,', 'Right=631,', 'Bottom=403'], ['truck: 59%', 'Left=493,', 'Top=306,', 'Right=594,', 'Bottom=397'], ['car: 77%', 'Left=712,', 'Top=350,', 'Right=841,', 'Bottom=427'], ['traffic light: 63%', 'Left=106,', 'Top=313,', 'Right=116,', 'Bottom=326'], ['car: 59%', 'Left=175,', 'Top=342,', 'Right=196,', 'Bottom=356'], ['car: 58%', 'Left=126,', 'Top=338,', 'Right=143,', 'Bottom=351']]
87 [['car: 100%', 'Left=942,', 'Top=339,', 'Right=1263,', 'Bottom=531'], ['car: 98%', 'Left=729,', 'Top=354,', 'Right=865,', 'Bottom=433'], ['car: 91%', 'Left=625,', 'Top=335,', 'Right=730,', 'Bottom=421'], ['car: 80%', 'Left=578,', 'Top=339,', 'Right=660,', 'Bottom=413'], ['truck: 59%', 'Left=495,', 'Top=308,', 'Right=595,', 'Bottom=401'], ['traffic light: 64%', 'Left=107,', 'Top=317,', 'Right=117,', 'Bottom=330'], ['car: 63%', 'Left=381,', 'Top=350,', 'Right=422,', 'Bottom=381'], ['car: 58%', 'Left=126,', 'Top=342,', 'Right=145,', 'Bottom=355'], ['car: 56%', 'Left=173,', 'Top=345,', 'Right=195,', 'Bottom=360']]
88 [['car: 100%', 'Left=956,', 'Top=343,', 'Right=1267,', 'Bottom=538'], ['car: 94%', 'Left=643,', 'Top=339,', 'Right=743,', 'Bottom=425'], ['car: 94%', 'Left=724,', 'Top=351,', 'Right=888,', 'Bottom=441'], ['car: 91%', 'Left=582,', 'Top=342,', 'Right=661,', 'Bottom=417'], ['car: 62%', 'Left=495,', 'Top=316,', 'Right=601,', 'Bottom=410'], ['car: 91%', 'Left=381,', 'Top=354,', 'Right=425,', 'Bottom=385'], ['traffic light: 74%', 'Left=108,', 'Top=319,', 'Right=117,', 'Bottom=332'], ['car: 68%', 'Left=310,', 'Top=352,', 'Right=347,', 'Bottom=378'], ['car: 66%', 'Left=357,', 'Top=352,', 'Right=388,', 'Bottom=381'], ['car: 56%', 'Left=464,', 'Top=353,', 'Right=497,', 'Bottom=385'], ['car: 52%', 'Left=126,', 'Top=346,', 'Right=145,', 'Bottom=359'], ['car: 52%', 'Left=345,', 'Top=353,', 'Right=375,', 'Bottom=378']]
89 [['car: 100%', 'Left=967,', 'Top=344,', 'Right=1271,', 'Bottom=542'], ['car: 99%', 'Left=741,', 'Top=361,', 'Right=893,', 'Bottom=443'], ['truck: 62%', 'Left=496,', 'Top=314,', 'Right=606,', 'Bottom=413'], ['car: 95%', 'Left=640,', 'Top=343,', 'Right=752,', 'Bottom=428'], ['car: 92%', 'Left=382,', 'Top=356,', 'Right=427,', 'Bottom=386'], ['car: 91%', 'Left=585,', 'Top=343,', 'Right=662,', 'Bottom=418'], ['car: 76%', 'Left=357,', 'Top=354,', 'Right=389,', 'Bottom=383'], ['traffic light: 70%', 'Left=108,', 'Top=321,', 'Right=118,', 'Bottom=334'], ['car: 69%', 'Left=312,', 'Top=354,', 'Right=348,', 'Bottom=379'], ['car: 58%', 'Left=480,', 'Top=351,', 'Right=509,', 'Bottom=389'], ['car: 52%', 'Left=465,', 'Top=355,', 'Right=498,', 'Bottom=387']]
90 [['car: 99%', 'Left=983,', 'Top=344,', 'Right=1273,', 'Bottom=547'], ['truck: 67%', 'Left=500,', 'Top=315,', 'Right=611,', 'Bottom=413'], ['car: 93%', 'Left=383,', 'Top=357,', 'Right=430,', 'Bottom=388'], ['car: 91%', 'Left=642,', 'Top=343,', 'Right=758,', 'Bottom=429'], ['car: 87%', 'Left=592,', 'Top=354,', 'Right=665,', 'Bottom=420'], ['car: 77%', 'Left=359,', 'Top=355,', 'Right=389,', 'Bottom=384'], ['car: 73%', 'Left=313,', 'Top=355,', 'Right=350,', 'Bottom=381'], ['car: 69%', 'Left=479,', 'Top=354,', 'Right=512,', 'Bottom=392'], ['car: 67%', 'Left=734,', 'Top=354,', 'Right=907,', 'Bottom=444'], ['traffic light: 65%', 'Left=109,', 'Top=322,', 'Right=118,', 'Bottom=335'], ['car: 51%', 'Left=274,', 'Top=357,', 'Right=297,', 'Bottom=378']]
91 [['car: 99%', 'Left=1018,', 'Top=352,', 'Right=1262,', 'Bottom=535'], ['car: 93%', 'Left=659,', 'Top=342,', 'Right=778,', 'Bottom=431'], ['car: 93%', 'Left=384,', 'Top=358,', 'Right=433,', 'Bottom=389'], ['car: 91%', 'Left=773,', 'Top=362,', 'Right=918,', 'Bottom=447'], ['truck: 59%', 'Left=504,', 'Top=317,', 'Right=612,', 'Bottom=412'], ['car: 82%', 'Left=360,', 'Top=356,', 'Right=391,', 'Bottom=385'], ['car: 74%', 'Left=313,', 'Top=356,', 'Right=351,', 'Bottom=382'], ['car: 67%', 'Left=603,', 'Top=352,', 'Right=683,', 'Bottom=421'], ['car: 62%', 'Left=479,', 'Top=355,', 'Right=513,', 'Bottom=393'], ['car: 58%', 'Left=173,', 'Top=356,', 'Right=195,', 'Bottom=371'], ['traffic light: 59%', 'Left=109,', 'Top=323,', 'Right=119,', 'Bottom=336'], ['car: 53%', 'Left=288,', 'Top=357,', 'Right=312,', 'Bottom=383'], ['car: 51%', 'Left=274,', 'Top=358,', 'Right=297,', 'Bottom=378']]
92 [['car: 99%', 'Left=1037,', 'Top=349,', 'Right=1262,', 'Bottom=541'], ['car: 99%', 'Left=776,', 'Top=357,', 'Right=935,', 'Bottom=448'], ['car: 97%', 'Left=657,', 'Top=341,', 'Right=789,', 'Bottom=432'], ['car: 96%', 'Left=608,', 'Top=352,', 'Right=684,', 'Bottom=421'], ['truck: 67%', 'Left=514,', 'Top=316,', 'Right=626,', 'Bottom=415'], ['car: 93%', 'Left=386,', 'Top=358,', 'Right=435,', 'Bottom=390'], ['car: 85%', 'Left=361,', 'Top=356,', 'Right=393,', 'Bottom=386'], ['car: 69%', 'Left=313,', 'Top=356,', 'Right=352,', 'Bottom=383'], ['car: 64%', 'Left=172,', 'Top=356,', 'Right=195,', 'Bottom=371'], ['car: 53%', 'Left=479,', 'Top=355,', 'Right=513,', 'Bottom=393'], ['car: 53%', 'Left=289,', 'Top=357,', 'Right=313,', 'Bottom=383'], ['traffic light: 59%', 'Left=109,', 'Top=323,', 'Right=119,', 'Bottom=336']]
93 [['car: 98%', 'Left=1051,', 'Top=344,', 'Right=1265,', 'Bottom=548'], ['car: 99%', 'Left=784,', 'Top=357,', 'Right=947,', 'Bottom=449'], ['car: 94%', 'Left=614,', 'Top=352,', 'Right=689,', 'Bottom=421'], ['truck: 66%', 'Left=517,', 'Top=315,', 'Right=629,', 'Bottom=415'], ['car: 91%', 'Left=385,', 'Top=356,', 'Right=436,', 'Bottom=389'], ['car: 88%', 'Left=658,', 'Top=341,', 'Right=796,', 'Bottom=432'], ['car: 88%', 'Left=362,', 'Top=355,', 'Right=394,', 'Bottom=384'], ['car: 71%', 'Left=313,', 'Top=356,', 'Right=353,', 'Bottom=382'], ['traffic light: 65%', 'Left=109,', 'Top=321,', 'Right=119,', 'Bottom=335'], ['car: 53%', 'Left=289,', 'Top=356,', 'Right=314,', 'Bottom=382']]
94 [['car: 98%', 'Left=1071,', 'Top=342,', 'Right=1264,', 'Bottom=552'], ['car: 94%', 'Left=682,', 'Top=339,', 'Right=807,', 'Bottom=433'], ['truck: 55%', 'Left=521,', 'Top=314,', 'Right=634,', 'Bottom=414'], ['car: 90%', 'Left=363,', 'Top=352,', 'Right=397,', 'Bottom=381'], ['traffic light: 75%', 'Left=109,', 'Top=319,', 'Right=119,', 'Bottom=333'], ['car: 70%', 'Left=386,', 'Top=353,', 'Right=433,', 'Bottom=384'], ['car: 67%', 'Left=807,', 'Top=355,', 'Right=977,', 'Bottom=447'], ['car: 67%', 'Left=619,', 'Top=353,', 'Right=692,', 'Bottom=420'], ['car: 52%', 'Left=314,', 'Top=353,', 'Right=354,', 'Bottom=379']]
95 [['car: 98%', 'Left=1098,', 'Top=343,', 'Right=1268,', 'Bottom=555'], ['car: 99%', 'Left=815,', 'Top=355,', 'Right=992,', 'Bottom=449'], ['car: 86%', 'Left=684,', 'Top=341,', 'Right=815,', 'Bottom=430'], ['car: 88%', 'Left=364,', 'Top=350,', 'Right=399,', 'Bottom=379'], ['car: 88%', 'Left=629,', 'Top=352,', 'Right=711,', 'Bottom=419'], ['traffic light: 81%', 'Left=110,', 'Top=318,', 'Right=120,', 'Bottom=333'], ['car: 79%', 'Left=399,', 'Top=351,', 'Right=444,', 'Bottom=385'], ['car: 55%', 'Left=512,', 'Top=353,', 'Right=542,', 'Bottom=390'], ['car: 51%', 'Left=170,', 'Top=347,', 'Right=194,', 'Bottom=362']]
96 [['car: 100%', 'Left=826,', 'Top=355,', 'Right=1009,', 'Bottom=450'], ['car: 92%', 'Left=682,', 'Top=335,', 'Right=840,', 'Bottom=432'], ['car: 96%', 'Left=1111,', 'Top=347,', 'Right=1269,', 'Bottom=553'], ['car: 96%', 'Left=635,', 'Top=345,', 'Right=715,', 'Bottom=418'], ['car: 92%', 'Left=400,', 'Top=351,', 'Right=447,', 'Bottom=384'], ['truck: 51%', 'Left=538,', 'Top=312,', 'Right=649,', 'Bottom=415'], ['car: 84%', 'Left=364,', 'Top=350,', 'Right=401,', 'Bottom=378'], ['traffic light: 81%', 'Left=111,', 'Top=319,', 'Right=120,', 'Bottom=333'], ['car: 55%', 'Left=510,', 'Top=352,', 'Right=545,', 'Bottom=387'], ['car: 51%', 'Left=170,', 'Top=347,', 'Right=195,', 'Bottom=362']]
97 [['car: 99%', 'Left=1137,', 'Top=352,', 'Right=1268,', 'Bottom=549'], ['truck: 53%', 'Left=539,', 'Top=315,', 'Right=655,', 'Bottom=413'], ['car: 92%', 'Left=401,', 'Top=352,', 'Right=449,', 'Bottom=385'], ['car: 88%', 'Left=702,', 'Top=341,', 'Right=845,', 'Bottom=430'], ['car: 92%', 'Left=642,', 'Top=353,', 'Right=718,', 'Bottom=419'], ['car: 87%', 'Left=848,', 'Top=358,', 'Right=1027,', 'Bottom=448'], ['car: 81%', 'Left=365,', 'Top=350,', 'Right=402,', 'Bottom=379'], ['traffic light: 77%', 'Left=112,', 'Top=319,', 'Right=121,', 'Bottom=334'], ['car: 55%', 'Left=508,', 'Top=352,', 'Right=548,', 'Bottom=387'], ['car: 50%', 'Left=169,', 'Top=347,', 'Right=195,', 'Bottom=363']]
98 [['car: 99%', 'Left=856,', 'Top=358,', 'Right=1044,', 'Bottom=451'], ['car: 93%', 'Left=403,', 'Top=351,', 'Right=451,', 'Bottom=385'], ['truck: 58%', 'Left=542,', 'Top=314,', 'Right=661,', 'Bottom=413'], ['car: 92%', 'Left=651,', 'Top=352,', 'Right=738,', 'Bottom=420'], ['car: 75%', 'Left=714,', 'Top=337,', 'Right=871,', 'Bottom=436'], ['traffic light: 77%', 'Left=113,', 'Top=318,', 'Right=122,', 'Bottom=332'], ['car: 71%', 'Left=1159,', 'Top=381,', 'Right=1264,', 'Bottom=559'], ['car: 69%', 'Left=366,', 'Top=350,', 'Right=402,', 'Bottom=379'], ['car: 66%', 'Left=506,', 'Top=352,', 'Right=549,', 'Bottom=386']]
99 [['car: 99%', 'Left=868,', 'Top=357,', 'Right=1059,', 'Bottom=452'], ['car: 98%', 'Left=659,', 'Top=350,', 'Right=742,', 'Bottom=422'], ['car: 90%', 'Left=721,', 'Top=336,', 'Right=877,', 'Bottom=437'], ['car: 94%', 'Left=405,', 'Top=351,', 'Right=454,', 'Bottom=384'], ['truck: 55%', 'Left=544,', 'Top=314,', 'Right=666,', 'Bottom=412'], ['traffic light: 80%', 'Left=113,', 'Top=316,', 'Right=122,', 'Bottom=331'], ['car: 75%', 'Left=379,', 'Top=348,', 'Right=413,', 'Bottom=382'], ['car: 74%', 'Left=505,', 'Top=351,', 'Right=553,', 'Bottom=385'], ['car: 57%', 'Left=1197,', 'Top=386,', 'Right=1269,', 'Bottom=561']]
100 [['car: 98%', 'Left=890,', 'Top=362,', 'Right=1098,', 'Bottom=460'], ['car: 95%', 'Left=727,', 'Top=335,', 'Right=888,', 'Bottom=437'], ['car: 95%', 'Left=406,', 'Top=351,', 'Right=456,', 'Bottom=385'], ['car: 90%', 'Left=669,', 'Top=350,', 'Right=764,', 'Bottom=424'], ['truck: 60%', 'Left=547,', 'Top=313,', 'Right=668,', 'Bottom=412'], ['traffic light: 84%', 'Left=113,', 'Top=315,', 'Right=122,', 'Bottom=330'], ['car: 78%', 'Left=380,', 'Top=348,', 'Right=414,', 'Bottom=382'], ['car: 67%', 'Left=531,', 'Top=349,', 'Right=566,', 'Bottom=387'], ['car: 64%', 'Left=506,', 'Top=350,', 'Right=551,', 'Bottom=385'], ['car: 56%', 'Left=1213,', 'Top=378,', 'Right=1270,', 'Bottom=578'], ['traffic light: 58%', 'Left=255,', 'Top=299,', 'Right=268,', 'Bottom=313']]
