1 []
2 []
3 [['car: 100%', 'Left=425,', 'Top=429,', 'Right=706,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1051,', 'Bottom=644'], ['car: 88%', 'Left=991,', 'Top=397,', 'Right=1279,', 'Bottom=666'], ['car: 84%', 'Left=688,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 58%', 'Left=1005,', 'Top=468,', 'Right=1135,', 'Bottom=517']]
4 [['car: 100%', 'Left=425,', 'Top=429,', 'Right=706,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 88%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=667'], ['car: 83%', 'Left=689,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 57%', 'Left=1005,', 'Top=468,', 'Right=1134,', 'Bottom=517']]
5 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=706,', 'Bottom=649'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 87%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 82%', 'Left=689,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 55%', 'Left=1005,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
6 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 84%', 'Left=688,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 55%', 'Left=1005,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
7 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=992,', 'Top=398,', 'Right=1279,', 'Bottom=669'], ['car: 84%', 'Left=688,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
8 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 86%', 'Left=992,', 'Top=399,', 'Right=1279,', 'Bottom=668'], ['car: 84%', 'Left=687,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 56%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
9 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=643'], ['car: 86%', 'Left=992,', 'Top=399,', 'Right=1279,', 'Bottom=669'], ['car: 80%', 'Left=687,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 56%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
10 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=642'], ['car: 86%', 'Left=992,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 78%', 'Left=688,', 'Top=459,', 'Right=799,', 'Bottom=547'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=517']]
11 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=706,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=642'], ['car: 86%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 76%', 'Left=687,', 'Top=458,', 'Right=800,', 'Bottom=547'], ['car: 53%', 'Left=1007,', 'Top=469,', 'Right=1133,', 'Bottom=517']]
12 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=647'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1050,', 'Bottom=642'], ['car: 86%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 78%', 'Left=687,', 'Top=458,', 'Right=800,', 'Bottom=548'], ['car: 52%', 'Left=1007,', 'Top=469,', 'Right=1133,', 'Bottom=517']]
13 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1050,', 'Bottom=642'], ['car: 85%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 78%', 'Left=687,', 'Top=458,', 'Right=800,', 'Bottom=548'], ['car: 52%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=517']]
14 [['car: 100%', 'Left=424,', 'Top=429,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=642'], ['car: 84%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 77%', 'Left=687,', 'Top=458,', 'Right=800,', 'Bottom=548'], ['car: 52%', 'Left=1007,', 'Top=469,', 'Right=1133,', 'Bottom=517']]
15 [['car: 100%', 'Left=424,', 'Top=428,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=642'], ['car: 83%', 'Left=992,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 77%', 'Left=687,', 'Top=458,', 'Right=800,', 'Bottom=548'], ['car: 53%', 'Left=1007,', 'Top=469,', 'Right=1133,', 'Bottom=517']]
16 [['car: 100%', 'Left=423,', 'Top=428,', 'Right=706,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=642'], ['car: 84%', 'Left=992,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 79%', 'Left=686,', 'Top=458,', 'Right=800,', 'Bottom=548'], ['car: 52%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=517']]
17 [['car: 100%', 'Left=423,', 'Top=429,', 'Right=706,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1050,', 'Bottom=642'], ['car: 84%', 'Left=993,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 81%', 'Left=691,', 'Top=461,', 'Right=796,', 'Bottom=561'], ['car: 52%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=517']]
18 [['car: 100%', 'Left=423,', 'Top=429,', 'Right=706,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1050,', 'Bottom=641'], ['car: 85%', 'Left=993,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 86%', 'Left=691,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 52%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=517']]
19 [['car: 100%', 'Left=422,', 'Top=429,', 'Right=706,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=641'], ['car: 85%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=667'], ['car: 84%', 'Left=691,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 52%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=517']]
20 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=706,', 'Bottom=647'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=641'], ['car: 86%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=666'], ['car: 83%', 'Left=691,', 'Top=462,', 'Right=796,', 'Bottom=560'], ['car: 51%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
21 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=706,', 'Bottom=647'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=640'], ['car: 85%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=667'], ['car: 81%', 'Left=691,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 58%', 'Left=0,', 'Top=435,', 'Right=74,', 'Bottom=488']]
22 [['car: 100%', 'Left=422,', 'Top=429,', 'Right=706,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=641'], ['car: 84%', 'Left=993,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 84%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 71%', 'Left=0,', 'Top=436,', 'Right=73,', 'Bottom=487'], ['car: 50%', 'Left=1006,', 'Top=468,', 'Right=1132,', 'Bottom=517']]
23 [['car: 100%', 'Left=423,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=642'], ['car: 83%', 'Left=993,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 88%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 83%', 'Left=0,', 'Top=436,', 'Right=73,', 'Bottom=487'], ['car: 51%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517']]
24 [['car: 100%', 'Left=423,', 'Top=429,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=455,', 'Right=1050,', 'Bottom=643'], ['car: 83%', 'Left=994,', 'Top=394,', 'Right=1279,', 'Bottom=670'], ['car: 91%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 86%', 'Left=0,', 'Top=437,', 'Right=74,', 'Bottom=487'], ['car: 52%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517']]
25 [['car: 100%', 'Left=423,', 'Top=429,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1050,', 'Bottom=644'], ['car: 83%', 'Left=994,', 'Top=394,', 'Right=1279,', 'Bottom=670'], ['car: 91%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=561'], ['car: 88%', 'Left=0,', 'Top=437,', 'Right=75,', 'Bottom=487'], ['car: 51%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
26 [['car: 100%', 'Left=422,', 'Top=429,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1050,', 'Bottom=644'], ['car: 84%', 'Left=993,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 92%', 'Left=0,', 'Top=438,', 'Right=77,', 'Bottom=487'], ['car: 90%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=560'], ['traffic light: 53%', 'Left=663,', 'Top=362,', 'Right=680,', 'Bottom=384'], ['car: 50%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
27 [['car: 100%', 'Left=421,', 'Top=430,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1050,', 'Bottom=644'], ['car: 84%', 'Left=993,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 93%', 'Left=0,', 'Top=439,', 'Right=79,', 'Bottom=487'], ['car: 89%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=560'], ['traffic light: 54%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384'], ['traffic light: 53%', 'Left=472,', 'Top=423,', 'Right=488,', 'Bottom=438']]
28 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=738,', 'Top=455,', 'Right=1050,', 'Bottom=644'], ['car: 84%', 'Left=994,', 'Top=393,', 'Right=1279,', 'Bottom=669'], ['car: 94%', 'Left=0,', 'Top=439,', 'Right=81,', 'Bottom=487'], ['car: 88%', 'Left=692,', 'Top=462,', 'Right=796,', 'Bottom=560'], ['traffic light: 56%', 'Left=472,', 'Top=422,', 'Right=488,', 'Bottom=438'], ['traffic light: 56%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383']]
29 [['car: 100%', 'Left=421,', 'Top=430,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=455,', 'Right=1051,', 'Bottom=644'], ['car: 83%', 'Left=994,', 'Top=393,', 'Right=1279,', 'Bottom=670'], ['car: 95%', 'Left=0,', 'Top=440,', 'Right=84,', 'Bottom=486'], ['car: 88%', 'Left=691,', 'Top=462,', 'Right=797,', 'Bottom=560'], ['traffic light: 57%', 'Left=472,', 'Top=422,', 'Right=488,', 'Bottom=438'], ['traffic light: 55%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384']]
30 [['car: 100%', 'Left=421,', 'Top=430,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=454,', 'Right=1051,', 'Bottom=644'], ['car: 83%', 'Left=994,', 'Top=394,', 'Right=1279,', 'Bottom=668'], ['car: 95%', 'Left=1,', 'Top=440,', 'Right=86,', 'Bottom=485'], ['car: 89%', 'Left=691,', 'Top=462,', 'Right=797,', 'Bottom=561'], ['traffic light: 53%', 'Left=472,', 'Top=422,', 'Right=488,', 'Bottom=438'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384']]
31 [['car: 100%', 'Left=422,', 'Top=430,', 'Right=705,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 84%', 'Left=995,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 95%', 'Left=3,', 'Top=440,', 'Right=87,', 'Bottom=484'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=561'], ['car: 54%', 'Left=401,', 'Top=457,', 'Right=450,', 'Bottom=481']]
32 [['car: 100%', 'Left=421,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=996,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 90%', 'Left=3,', 'Top=440,', 'Right=87,', 'Bottom=483'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=561'], ['car: 55%', 'Left=401,', 'Top=458,', 'Right=452,', 'Bottom=483']]
33 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=705,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=996,', 'Top=398,', 'Right=1279,', 'Bottom=669'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=561'], ['car: 87%', 'Left=3,', 'Top=440,', 'Right=87,', 'Bottom=483'], ['car: 51%', 'Left=403,', 'Top=458,', 'Right=453,', 'Bottom=483']]
34 [['car: 100%', 'Left=419,', 'Top=431,', 'Right=705,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=670'], ['car: 88%', 'Left=691,', 'Top=462,', 'Right=797,', 'Bottom=561'], ['car: 81%', 'Left=3,', 'Top=441,', 'Right=88,', 'Bottom=482']]
35 [['car: 100%', 'Left=418,', 'Top=431,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1050,', 'Bottom=645'], ['car: 84%', 'Left=995,', 'Top=396,', 'Right=1279,', 'Bottom=670'], ['car: 88%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=561'], ['car: 81%', 'Left=1,', 'Top=439,', 'Right=105,', 'Bottom=483'], ['car: 56%', 'Left=406,', 'Top=456,', 'Right=457,', 'Bottom=483'], ['car: 51%', 'Left=1007,', 'Top=469,', 'Right=1133,', 'Bottom=516'], ['traffic light: 51%', 'Left=663,', 'Top=361,', 'Right=682,', 'Bottom=383']]
36 [['car: 100%', 'Left=417,', 'Top=431,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1050,', 'Bottom=645'], ['car: 83%', 'Left=995,', 'Top=395,', 'Right=1279,', 'Bottom=671'], ['car: 88%', 'Left=692,', 'Top=461,', 'Right=797,', 'Bottom=561'], ['car: 84%', 'Left=1,', 'Top=440,', 'Right=105,', 'Bottom=483'], ['car: 65%', 'Left=406,', 'Top=454,', 'Right=460,', 'Bottom=482'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=682,', 'Bottom=382']]
37 [['car: 100%', 'Left=416,', 'Top=431,', 'Right=704,', 'Bottom=645'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 84%', 'Left=995,', 'Top=395,', 'Right=1279,', 'Bottom=670'], ['car: 89%', 'Left=691,', 'Top=461,', 'Right=796,', 'Bottom=562'], ['car: 80%', 'Left=1,', 'Top=441,', 'Right=108,', 'Bottom=483'], ['car: 66%', 'Left=407,', 'Top=454,', 'Right=459,', 'Bottom=482'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=682,', 'Bottom=382']]
38 [['car: 100%', 'Left=415,', 'Top=431,', 'Right=704,', 'Bottom=645'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 85%', 'Left=995,', 'Top=394,', 'Right=1279,', 'Bottom=670'], ['car: 89%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=562'], ['car: 74%', 'Left=4,', 'Top=441,', 'Right=108,', 'Bottom=483'], ['car: 59%', 'Left=409,', 'Top=455,', 'Right=455,', 'Bottom=482'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=682,', 'Bottom=382']]
39 [['car: 100%', 'Left=414,', 'Top=431,', 'Right=704,', 'Bottom=646'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 86%', 'Left=994,', 'Top=394,', 'Right=1279,', 'Bottom=669'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=562'], ['car: 67%', 'Left=7,', 'Top=441,', 'Right=107,', 'Bottom=483'], ['car: 56%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['car: 53%', 'Left=427,', 'Top=454,', 'Right=472,', 'Bottom=480'], ['car: 52%', 'Left=411,', 'Top=456,', 'Right=452,', 'Bottom=482'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=382']]
40 [['car: 100%', 'Left=415,', 'Top=431,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 86%', 'Left=994,', 'Top=395,', 'Right=1279,', 'Bottom=669'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=562'], ['car: 66%', 'Left=9,', 'Top=442,', 'Right=108,', 'Bottom=482'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['traffic light: 53%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383'], ['car: 51%', 'Left=413,', 'Top=456,', 'Right=451,', 'Bottom=482']]
41 [['car: 100%', 'Left=415,', 'Top=431,', 'Right=705,', 'Bottom=645'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 86%', 'Left=995,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=797,', 'Bottom=562'], ['car: 67%', 'Left=10,', 'Top=442,', 'Right=111,', 'Bottom=481'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['traffic light: 53%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383'], ['car: 51%', 'Left=414,', 'Top=456,', 'Right=452,', 'Bottom=483']]
42 [['car: 100%', 'Left=416,', 'Top=431,', 'Right=705,', 'Bottom=646'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 86%', 'Left=995,', 'Top=400,', 'Right=1279,', 'Bottom=668'], ['car: 90%', 'Left=691,', 'Top=461,', 'Right=796,', 'Bottom=562'], ['car: 62%', 'Left=10,', 'Top=442,', 'Right=112,', 'Bottom=480'], ['car: 54%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=516'], ['traffic light: 54%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383']]
43 [['car: 100%', 'Left=417,', 'Top=430,', 'Right=705,', 'Bottom=647'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 86%', 'Left=995,', 'Top=399,', 'Right=1279,', 'Bottom=668'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=796,', 'Bottom=562'], ['car: 61%', 'Left=9,', 'Top=442,', 'Right=113,', 'Bottom=482'], ['car: 53%', 'Left=1005,', 'Top=469,', 'Right=1135,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383']]
44 [['car: 100%', 'Left=417,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 85%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 60%', 'Left=8,', 'Top=442,', 'Right=114,', 'Bottom=483'], ['car: 52%', 'Left=1005,', 'Top=468,', 'Right=1135,', 'Bottom=516']]
45 [['car: 100%', 'Left=418,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 85%', 'Left=995,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 90%', 'Left=685,', 'Top=458,', 'Right=801,', 'Bottom=548'], ['car: 57%', 'Left=6,', 'Top=441,', 'Right=118,', 'Bottom=483'], ['car: 53%', 'Left=1005,', 'Top=468,', 'Right=1135,', 'Bottom=516']]
46 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=644'], ['car: 87%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=667'], ['car: 90%', 'Left=685,', 'Top=459,', 'Right=801,', 'Bottom=547'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516']]
47 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=736,', 'Top=453,', 'Right=1052,', 'Bottom=644'], ['car: 88%', 'Left=994,', 'Top=399,', 'Right=1279,', 'Bottom=666'], ['car: 90%', 'Left=685,', 'Top=459,', 'Right=801,', 'Bottom=547'], ['car: 56%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516']]
48 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=736,', 'Top=453,', 'Right=1052,', 'Bottom=644'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=666'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 56%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516']]
49 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=643'], ['car: 88%', 'Left=994,', 'Top=399,', 'Right=1279,', 'Bottom=666'], ['car: 90%', 'Left=691,', 'Top=460,', 'Right=798,', 'Bottom=562'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 50%', 'Left=790,', 'Top=364,', 'Right=809,', 'Bottom=386']]
50 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=643'], ['car: 89%', 'Left=994,', 'Top=400,', 'Right=1279,', 'Bottom=667'], ['car: 89%', 'Left=691,', 'Top=459,', 'Right=798,', 'Bottom=563'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 53%', 'Left=790,', 'Top=365,', 'Right=809,', 'Bottom=386']]
51 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=643'], ['car: 89%', 'Left=995,', 'Top=400,', 'Right=1279,', 'Bottom=666'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=798,', 'Bottom=562'], ['car: 56%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=516'], ['traffic light: 54%', 'Left=790,', 'Top=365,', 'Right=809,', 'Bottom=386']]
52 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=454,', 'Right=1052,', 'Bottom=643'], ['car: 89%', 'Left=994,', 'Top=399,', 'Right=1279,', 'Bottom=666'], ['car: 92%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 56%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=516'], ['traffic light: 55%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=387']]
53 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=643'], ['car: 89%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=665'], ['car: 93%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 57%', 'Left=1007,', 'Top=469,', 'Right=1131,', 'Bottom=516'], ['traffic light: 56%', 'Left=791,', 'Top=365,', 'Right=810,', 'Bottom=387']]
54 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 89%', 'Left=993,', 'Top=397,', 'Right=1279,', 'Bottom=665'], ['car: 92%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 59%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=516'], ['traffic light: 57%', 'Left=791,', 'Top=365,', 'Right=810,', 'Bottom=387']]
55 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 89%', 'Left=993,', 'Top=398,', 'Right=1279,', 'Bottom=665'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 60%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 57%', 'Left=792,', 'Top=365,', 'Right=810,', 'Bottom=387']]
56 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1052,', 'Bottom=644'], ['car: 88%', 'Left=993,', 'Top=398,', 'Right=1279,', 'Bottom=666'], ['car: 90%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 60%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 56%', 'Left=792,', 'Top=365,', 'Right=810,', 'Bottom=387']]
57 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1052,', 'Bottom=644'], ['car: 88%', 'Left=993,', 'Top=398,', 'Right=1279,', 'Bottom=665'], ['car: 91%', 'Left=685,', 'Top=459,', 'Right=801,', 'Bottom=548'], ['car: 59%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 55%', 'Left=791,', 'Top=365,', 'Right=810,', 'Bottom=387']]
58 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1052,', 'Bottom=644'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=665'], ['car: 92%', 'Left=685,', 'Top=459,', 'Right=801,', 'Bottom=548'], ['car: 57%', 'Left=1006,', 'Top=469,', 'Right=1133,', 'Bottom=516'], ['traffic light: 53%', 'Left=791,', 'Top=365,', 'Right=810,', 'Bottom=387'], ['traffic light: 50%', 'Left=473,', 'Top=423,', 'Right=488,', 'Bottom=438']]
59 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=452,', 'Right=1051,', 'Bottom=644'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=666'], ['car: 91%', 'Left=686,', 'Top=459,', 'Right=801,', 'Bottom=548'], ['car: 57%', 'Left=1006,', 'Top=469,', 'Right=1133,', 'Bottom=516'], ['traffic light: 52%', 'Left=791,', 'Top=365,', 'Right=810,', 'Bottom=386']]
60 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 91%', 'Left=686,', 'Top=459,', 'Right=801,', 'Bottom=548'], ['car: 57%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=516'], ['traffic light: 52%', 'Left=790,', 'Top=364,', 'Right=809,', 'Bottom=386']]
61 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=645'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=667'], ['car: 91%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 59%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['traffic light: 53%', 'Left=790,', 'Top=364,', 'Right=809,', 'Bottom=386']]
62 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=737,', 'Top=453,', 'Right=1052,', 'Bottom=645'], ['car: 88%', 'Left=994,', 'Top=398,', 'Right=1279,', 'Bottom=666'], ['car: 92%', 'Left=691,', 'Top=460,', 'Right=797,', 'Bottom=562'], ['car: 59%', 'Left=1006,', 'Top=469,', 'Right=1134,', 'Bottom=516'], ['traffic light: 56%', 'Left=790,', 'Top=364,', 'Right=809,', 'Bottom=386']]
63 [['car: 100%', 'Left=419,', 'Top=429,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 88%', 'Left=993,', 'Top=397,', 'Right=1279,', 'Bottom=665'], ['car: 93%', 'Left=685,', 'Top=459,', 'Right=801,', 'Bottom=548'], ['car: 57%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=516'], ['traffic light: 57%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=386']]
64 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 88%', 'Left=993,', 'Top=396,', 'Right=1279,', 'Bottom=666'], ['car: 93%', 'Left=685,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 58%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=387'], ['car: 57%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516']]
65 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1051,', 'Bottom=645'], ['car: 88%', 'Left=993,', 'Top=396,', 'Right=1279,', 'Bottom=667'], ['car: 94%', 'Left=684,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['car: 57%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=516'], ['traffic light: 57%', 'Left=790,', 'Top=364,', 'Right=809,', 'Bottom=386']]
66 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1050,', 'Bottom=645'], ['car: 88%', 'Left=993,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 94%', 'Left=684,', 'Top=459,', 'Right=802,', 'Bottom=547'], ['traffic light: 58%', 'Left=791,', 'Top=364,', 'Right=810,', 'Bottom=386'], ['car: 57%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=517']]
67 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1050,', 'Bottom=645'], ['car: 88%', 'Left=993,', 'Top=397,', 'Right=1279,', 'Bottom=667'], ['car: 93%', 'Left=684,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 59%', 'Left=791,', 'Top=364,', 'Right=810,', 'Bottom=386'], ['car: 57%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=517']]
68 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1049,', 'Bottom=644'], ['car: 88%', 'Left=993,', 'Top=398,', 'Right=1279,', 'Bottom=666'], ['car: 93%', 'Left=684,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 60%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=386'], ['car: 57%', 'Left=1007,', 'Top=469,', 'Right=1131,', 'Bottom=517']]
69 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 87%', 'Left=992,', 'Top=398,', 'Right=1279,', 'Bottom=664'], ['car: 93%', 'Left=684,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 60%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=386'], ['car: 58%', 'Left=1007,', 'Top=469,', 'Right=1131,', 'Bottom=517']]
70 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 87%', 'Left=993,', 'Top=399,', 'Right=1279,', 'Bottom=666'], ['car: 93%', 'Left=683,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 58%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=386'], ['car: 55%', 'Left=1007,', 'Top=469,', 'Right=1132,', 'Bottom=516']]
71 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=994,', 'Top=399,', 'Right=1279,', 'Bottom=667'], ['car: 93%', 'Left=683,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 57%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=386'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516']]
72 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=740,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 85%', 'Left=995,', 'Top=399,', 'Right=1279,', 'Bottom=668'], ['car: 94%', 'Left=683,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['traffic light: 56%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=386'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516']]
73 [['car: 100%', 'Left=420,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=740,', 'Top=452,', 'Right=1049,', 'Bottom=644'], ['car: 84%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 93%', 'Left=683,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['car: 54%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 55%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=386']]
74 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=649'], ['car: 99%', 'Left=739,', 'Top=452,', 'Right=1050,', 'Bottom=644'], ['car: 84%', 'Left=996,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 93%', 'Left=683,', 'Top=459,', 'Right=802,', 'Bottom=548'], ['car: 54%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 54%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=386']]
75 [['car: 100%', 'Left=418,', 'Top=430,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 83%', 'Left=995,', 'Top=396,', 'Right=1279,', 'Bottom=670'], ['car: 92%', 'Left=684,', 'Top=458,', 'Right=802,', 'Bottom=548'], ['car: 53%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517'], ['traffic light: 53%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=385']]
76 [['car: 100%', 'Left=418,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 83%', 'Left=996,', 'Top=396,', 'Right=1279,', 'Bottom=670'], ['car: 91%', 'Left=684,', 'Top=458,', 'Right=802,', 'Bottom=548'], ['car: 54%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517'], ['traffic light: 52%', 'Left=790,', 'Top=364,', 'Right=810,', 'Bottom=385'], ['traffic light: 50%', 'Left=663,', 'Top=361,', 'Right=682,', 'Bottom=384']]
77 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 83%', 'Left=995,', 'Top=396,', 'Right=1279,', 'Bottom=671'], ['car: 91%', 'Left=685,', 'Top=458,', 'Right=802,', 'Bottom=548'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517'], ['traffic light: 52%', 'Left=790,', 'Top=365,', 'Right=810,', 'Bottom=385'], ['traffic light: 50%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384']]
78 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 82%', 'Left=995,', 'Top=396,', 'Right=1279,', 'Bottom=671'], ['car: 91%', 'Left=684,', 'Top=458,', 'Right=802,', 'Bottom=548'], ['car: 56%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384']]
79 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 82%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=671'], ['car: 91%', 'Left=685,', 'Top=458,', 'Right=802,', 'Bottom=549'], ['car: 54%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 53%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384'], ['traffic light: 50%', 'Left=472,', 'Top=422,', 'Right=488,', 'Bottom=438']]
80 [['car: 100%', 'Left=418,', 'Top=431,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1052,', 'Bottom=644'], ['car: 83%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=670'], ['car: 91%', 'Left=685,', 'Top=457,', 'Right=802,', 'Bottom=549'], ['car: 53%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 54%', 'Left=663,', 'Top=362,', 'Right=682,', 'Bottom=384']]
81 [['car: 100%', 'Left=418,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1052,', 'Bottom=643'], ['car: 83%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=670'], ['car: 90%', 'Left=685,', 'Top=457,', 'Right=802,', 'Bottom=549'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 53%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=384']]
82 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1052,', 'Bottom=643'], ['car: 83%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=670'], ['car: 89%', 'Left=685,', 'Top=457,', 'Right=802,', 'Bottom=549'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516'], ['traffic light: 51%', 'Left=663,', 'Top=361,', 'Right=681,', 'Bottom=383']]
83 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1052,', 'Bottom=643'], ['car: 82%', 'Left=995,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 88%', 'Left=686,', 'Top=456,', 'Right=801,', 'Bottom=550'], ['car: 53%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516']]
84 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1052,', 'Bottom=644'], ['car: 82%', 'Left=995,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 87%', 'Left=686,', 'Top=456,', 'Right=801,', 'Bottom=550'], ['car: 53%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516']]
85 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1052,', 'Bottom=644'], ['car: 82%', 'Left=995,', 'Top=398,', 'Right=1279,', 'Bottom=668'], ['car: 89%', 'Left=686,', 'Top=457,', 'Right=801,', 'Bottom=549'], ['car: 54%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=517']]
86 [['car: 100%', 'Left=419,', 'Top=429,', 'Right=703,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=644'], ['car: 82%', 'Left=994,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 89%', 'Left=685,', 'Top=457,', 'Right=801,', 'Bottom=549'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
87 [['car: 100%', 'Left=419,', 'Top=429,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 81%', 'Left=993,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 89%', 'Left=685,', 'Top=457,', 'Right=801,', 'Bottom=549'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
88 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 80%', 'Left=993,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 87%', 'Left=685,', 'Top=457,', 'Right=801,', 'Bottom=549'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517']]
89 [['car: 100%', 'Left=421,', 'Top=429,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 80%', 'Left=994,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 87%', 'Left=685,', 'Top=457,', 'Right=801,', 'Bottom=549'], ['car: 56%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=517']]
90 [['car: 100%', 'Left=420,', 'Top=429,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 78%', 'Left=993,', 'Top=395,', 'Right=1279,', 'Bottom=668'], ['car: 88%', 'Left=685,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 55%', 'Left=1007,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
91 [['car: 100%', 'Left=419,', 'Top=430,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=453,', 'Right=1051,', 'Bottom=645'], ['car: 78%', 'Left=993,', 'Top=394,', 'Right=1279,', 'Bottom=667'], ['car: 87%', 'Left=685,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 54%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517'], ['traffic light: 51%', 'Left=663,', 'Top=360,', 'Right=680,', 'Bottom=383']]
92 [['car: 100%', 'Left=418,', 'Top=430,', 'Right=703,', 'Bottom=646'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=644'], ['car: 79%', 'Left=992,', 'Top=394,', 'Right=1279,', 'Bottom=667'], ['car: 87%', 'Left=685,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 54%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517'], ['traffic light: 52%', 'Left=663,', 'Top=360,', 'Right=680,', 'Bottom=383'], ['traffic light: 50%', 'Left=472,', 'Top=423,', 'Right=489,', 'Bottom=438']]
93 [['car: 100%', 'Left=417,', 'Top=430,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=739,', 'Top=453,', 'Right=1050,', 'Bottom=644'], ['car: 80%', 'Left=992,', 'Top=395,', 'Right=1279,', 'Bottom=667'], ['car: 86%', 'Left=685,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 55%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=516'], ['traffic light: 52%', 'Left=663,', 'Top=360,', 'Right=680,', 'Bottom=383']]
94 [['car: 100%', 'Left=417,', 'Top=431,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=644'], ['car: 80%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=668'], ['car: 87%', 'Left=686,', 'Top=458,', 'Right=801,', 'Bottom=548'], ['car: 54%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516']]
95 [['car: 100%', 'Left=417,', 'Top=431,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=644'], ['car: 81%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 88%', 'Left=687,', 'Top=458,', 'Right=801,', 'Bottom=548'], ['car: 60%', 'Left=8,', 'Top=438,', 'Right=163,', 'Bottom=486'], ['car: 52%', 'Left=1007,', 'Top=468,', 'Right=1132,', 'Bottom=516']]
96 [['car: 100%', 'Left=416,', 'Top=432,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1051,', 'Bottom=644'], ['car: 80%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=669'], ['car: 89%', 'Left=687,', 'Top=458,', 'Right=801,', 'Bottom=548'], ['car: 84%', 'Left=9,', 'Top=438,', 'Right=163,', 'Bottom=486'], ['car: 51%', 'Left=1006,', 'Top=468,', 'Right=1133,', 'Bottom=517']]
97 [['car: 100%', 'Left=416,', 'Top=431,', 'Right=704,', 'Bottom=647'], ['car: 99%', 'Left=738,', 'Top=454,', 'Right=1050,', 'Bottom=643'], ['car: 80%', 'Left=992,', 'Top=396,', 'Right=1279,', 'Bottom=669'], ['car: 90%', 'Left=687,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 75%', 'Left=9,', 'Top=437,', 'Right=163,', 'Bottom=486'], ['car: 50%', 'Left=1006,', 'Top=468,', 'Right=1134,', 'Bottom=517']]
98 [['car: 100%', 'Left=416,', 'Top=431,', 'Right=704,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=455,', 'Right=1051,', 'Bottom=644'], ['car: 81%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 88%', 'Left=686,', 'Top=458,', 'Right=801,', 'Bottom=549'], ['car: 62%', 'Left=13,', 'Top=432,', 'Right=163,', 'Bottom=478']]
99 [['car: 100%', 'Left=417,', 'Top=431,', 'Right=705,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=454,', 'Right=1051,', 'Bottom=645'], ['car: 81%', 'Left=992,', 'Top=397,', 'Right=1279,', 'Bottom=668'], ['car: 89%', 'Left=685,', 'Top=457,', 'Right=801,', 'Bottom=549']]
100 [['car: 100%', 'Left=416,', 'Top=431,', 'Right=706,', 'Bottom=648'], ['car: 99%', 'Left=737,', 'Top=454,', 'Right=1051,', 'Bottom=645'], ['car: 81%', 'Left=992,', 'Top=399,', 'Right=1279,', 'Bottom=668'], ['car: 89%', 'Left=685,', 'Top=458,', 'Right=802,', 'Bottom=549']]
