1 []
2 []
3 [['car: 84%', 'Left=692,', 'Top=463,', 'Right=711,', 'Bottom=482'], ['car: 70%', 'Left=670,', 'Top=460,', 'Right=688,', 'Bottom=475']]
4 [['car: 67%', 'Left=692,', 'Top=466,', 'Right=711,', 'Bottom=483'], ['car: 67%', 'Left=669,', 'Top=464,', 'Right=689,', 'Bottom=481']]
5 [['car: 66%', 'Left=700,', 'Top=480,', 'Right=714,', 'Bottom=499']]
6 [['car: 82%', 'Left=695,', 'Top=484,', 'Right=712,', 'Bottom=503'], ['car: 54%', 'Left=669,', 'Top=482,', 'Right=687,', 'Bottom=495']]
7 [['car: 76%', 'Left=667,', 'Top=488,', 'Right=687,', 'Bottom=502'], ['car: 61%', 'Left=694,', 'Top=490,', 'Right=709,', 'Bottom=507']]
8 [['car: 62%', 'Left=695,', 'Top=504,', 'Right=708,', 'Bottom=523'], ['car: 52%', 'Left=665,', 'Top=493,', 'Right=687,', 'Bottom=509']]
9 [['car: 81%', 'Left=693,', 'Top=504,', 'Right=705,', 'Bottom=524'], ['car: 52%', 'Left=663,', 'Top=495,', 'Right=686,', 'Bottom=511']]
10 []
11 []
12 [['car: 53%', 'Left=671,', 'Top=459,', 'Right=688,', 'Bottom=475']]
13 [['car: 63%', 'Left=688,', 'Top=455,', 'Right=700,', 'Bottom=472'], ['car: 58%', 'Left=664,', 'Top=442,', 'Right=686,', 'Bottom=458']]
14 []
15 []
16 [['car: 72%', 'Left=686,', 'Top=488,', 'Right=701,', 'Bottom=508'], ['car: 61%', 'Left=668,', 'Top=480,', 'Right=687,', 'Bottom=497']]
17 [['car: 85%', 'Left=666,', 'Top=482,', 'Right=687,', 'Bottom=501'], ['car: 57%', 'Left=686,', 'Top=491,', 'Right=700,', 'Bottom=510'], ['car: 59%', 'Left=645,', 'Top=481,', 'Right=661,', 'Bottom=495']]
18 [['car: 80%', 'Left=666,', 'Top=485,', 'Right=687,', 'Bottom=504'], ['car: 71%', 'Left=644,', 'Top=482,', 'Right=662,', 'Bottom=497']]
19 [['car: 73%', 'Left=643,', 'Top=485,', 'Right=663,', 'Bottom=501'], ['car: 70%', 'Left=667,', 'Top=488,', 'Right=687,', 'Bottom=506']]
20 [['car: 81%', 'Left=641,', 'Top=486,', 'Right=664,', 'Bottom=502'], ['car: 64%', 'Left=667,', 'Top=490,', 'Right=686,', 'Bottom=508']]
21 [['car: 72%', 'Left=667,', 'Top=487,', 'Right=686,', 'Bottom=508'], ['car: 67%', 'Left=639,', 'Top=483,', 'Right=663,', 'Bottom=499']]
22 [['car: 81%', 'Left=668,', 'Top=482,', 'Right=684,', 'Bottom=504']]
23 [['car: 82%', 'Left=668,', 'Top=477,', 'Right=682,', 'Bottom=500'], ['car: 70%', 'Left=639,', 'Top=465,', 'Right=663,', 'Bottom=484']]
24 [['car: 84%', 'Left=640,', 'Top=459,', 'Right=664,', 'Bottom=479'], ['car: 53%', 'Left=669,', 'Top=475,', 'Right=681,', 'Bottom=496'], ['car: 51%', 'Left=665,', 'Top=465,', 'Right=681,', 'Bottom=486']]
25 [['car: 68%', 'Left=666,', 'Top=461,', 'Right=681,', 'Bottom=483'], ['car: 59%', 'Left=642,', 'Top=456,', 'Right=663,', 'Bottom=473']]
26 [['car: 81%', 'Left=667,', 'Top=456,', 'Right=681,', 'Bottom=478']]
27 [['car: 82%', 'Left=667,', 'Top=452,', 'Right=680,', 'Bottom=474'], ['car: 80%', 'Left=641,', 'Top=443,', 'Right=662,', 'Bottom=458']]
28 [['car: 70%', 'Left=666,', 'Top=450,', 'Right=679,', 'Bottom=472'], ['car: 80%', 'Left=642,', 'Top=439,', 'Right=661,', 'Bottom=455']]
29 [['car: 73%', 'Left=640,', 'Top=435,', 'Right=660,', 'Bottom=451'], ['car: 59%', 'Left=664,', 'Top=441,', 'Right=679,', 'Bottom=462']]
30 [['car: 74%', 'Left=664,', 'Top=438,', 'Right=681,', 'Bottom=461'], ['car: 71%', 'Left=639,', 'Top=430,', 'Right=660,', 'Bottom=447'], ['car: 55%', 'Left=621,', 'Top=432,', 'Right=636,', 'Bottom=445']]
31 [['car: 84%', 'Left=665,', 'Top=436,', 'Right=683,', 'Bottom=459'], ['car: 61%', 'Left=639,', 'Top=429,', 'Right=660,', 'Bottom=444']]
32 [['car: 79%', 'Left=667,', 'Top=437,', 'Right=684,', 'Bottom=459'], ['car: 69%', 'Left=639,', 'Top=430,', 'Right=661,', 'Bottom=446']]
33 [['car: 74%', 'Left=640,', 'Top=435,', 'Right=662,', 'Bottom=451'], ['car: 59%', 'Left=668,', 'Top=441,', 'Right=684,', 'Bottom=458'], ['car: 52%', 'Left=672,', 'Top=452,', 'Right=685,', 'Bottom=472']]
34 [['car: 81%', 'Left=670,', 'Top=457,', 'Right=685,', 'Bottom=477']]
35 [['car: 87%', 'Left=668,', 'Top=461,', 'Right=684,', 'Bottom=480'], ['car: 57%', 'Left=643,', 'Top=457,', 'Right=661,', 'Bottom=471']]
36 [['car: 82%', 'Left=641,', 'Top=459,', 'Right=662,', 'Bottom=476'], ['car: 69%', 'Left=668,', 'Top=465,', 'Right=684,', 'Bottom=482'], ['car: 56%', 'Left=673,', 'Top=477,', 'Right=686,', 'Bottom=497'], ['traffic light: 53%', 'Left=653,', 'Top=411,', 'Right=662,', 'Bottom=422']]
37 [['car: 87%', 'Left=669,', 'Top=479,', 'Right=685,', 'Bottom=502'], ['car: 63%', 'Left=640,', 'Top=465,', 'Right=661,', 'Bottom=480'], ['traffic light: 61%', 'Left=652,', 'Top=415,', 'Right=662,', 'Bottom=427']]
38 [['car: 79%', 'Left=669,', 'Top=479,', 'Right=685,', 'Bottom=502'], ['car: 62%', 'Left=640,', 'Top=464,', 'Right=660,', 'Bottom=478']]
39 [['car: 61%', 'Left=669,', 'Top=465,', 'Right=684,', 'Bottom=481']]
40 [['car: 92%', 'Left=667,', 'Top=462,', 'Right=686,', 'Bottom=482']]
41 [['car: 92%', 'Left=668,', 'Top=457,', 'Right=685,', 'Bottom=479'], ['car: 63%', 'Left=639,', 'Top=443,', 'Right=662,', 'Bottom=459']]
42 [['car: 89%', 'Left=667,', 'Top=458,', 'Right=683,', 'Bottom=479']]
43 [['car: 66%', 'Left=667,', 'Top=461,', 'Right=682,', 'Bottom=478'], ['car: 56%', 'Left=670,', 'Top=478,', 'Right=683,', 'Bottom=498']]
44 [['car: 92%', 'Left=668,', 'Top=476,', 'Right=684,', 'Bottom=500'], ['car: 72%', 'Left=640,', 'Top=462,', 'Right=658,', 'Bottom=476'], ['car: 59%', 'Left=668,', 'Top=467,', 'Right=683,', 'Bottom=482'], ['car: 57%', 'Left=622,', 'Top=463,', 'Right=635,', 'Bottom=474']]
45 [['car: 87%', 'Left=671,', 'Top=476,', 'Right=686,', 'Bottom=500'], ['car: 73%', 'Left=639,', 'Top=460,', 'Right=660,', 'Bottom=476'], ['car: 56%', 'Left=670,', 'Top=468,', 'Right=685,', 'Bottom=483']]
46 [['car: 77%', 'Left=640,', 'Top=458,', 'Right=661,', 'Bottom=474'], ['car: 69%', 'Left=671,', 'Top=466,', 'Right=687,', 'Bottom=484'], ['car: 57%', 'Left=676,', 'Top=474,', 'Right=689,', 'Bottom=498']]
47 [['car: 78%', 'Left=643,', 'Top=456,', 'Right=661,', 'Bottom=470'], ['car: 57%', 'Left=672,', 'Top=463,', 'Right=687,', 'Bottom=479']]
48 [['car: 77%', 'Left=685,', 'Top=462,', 'Right=702,', 'Bottom=485'], ['car: 56%', 'Left=645,', 'Top=456,', 'Right=660,', 'Bottom=468']]
49 [['car: 90%', 'Left=687,', 'Top=460,', 'Right=704,', 'Bottom=486'], ['traffic light: 56%', 'Left=665,', 'Top=391,', 'Right=677,', 'Bottom=403']]
50 [['car: 65%', 'Left=689,', 'Top=462,', 'Right=705,', 'Bottom=482']]
51 [['car: 62%', 'Left=691,', 'Top=480,', 'Right=708,', 'Bottom=504']]
52 [['car: 95%', 'Left=690,', 'Top=482,', 'Right=708,', 'Bottom=510'], ['traffic light: 72%', 'Left=667,', 'Top=409,', 'Right=679,', 'Bottom=421'], ['car: 57%', 'Left=663,', 'Top=471,', 'Right=681,', 'Bottom=484']]
53 [['car: 93%', 'Left=691,', 'Top=484,', 'Right=710,', 'Bottom=512'], ['traffic light: 74%', 'Left=669,', 'Top=411,', 'Right=680,', 'Bottom=423']]
54 [['car: 71%', 'Left=693,', 'Top=487,', 'Right=710,', 'Bottom=509'], ['traffic light: 69%', 'Left=672,', 'Top=415,', 'Right=683,', 'Bottom=427'], ['car: 50%', 'Left=696,', 'Top=499,', 'Right=712,', 'Bottom=524']]
55 [['car: 86%', 'Left=696,', 'Top=500,', 'Right=714,', 'Bottom=527'], ['car: 75%', 'Left=663,', 'Top=482,', 'Right=685,', 'Bottom=498'], ['traffic light: 63%', 'Left=673,', 'Top=419,', 'Right=685,', 'Bottom=430'], ['car: 56%', 'Left=694,', 'Top=489,', 'Right=711,', 'Bottom=508'], ['car: 57%', 'Left=646,', 'Top=485,', 'Right=659,', 'Bottom=496']]
56 [['car: 92%', 'Left=696,', 'Top=501,', 'Right=715,', 'Bottom=529'], ['car: 80%', 'Left=665,', 'Top=485,', 'Right=686,', 'Bottom=500'], ['traffic light: 63%', 'Left=673,', 'Top=420,', 'Right=685,', 'Bottom=432'], ['car: 58%', 'Left=645,', 'Top=488,', 'Right=658,', 'Bottom=498']]
57 [['car: 93%', 'Left=695,', 'Top=500,', 'Right=714,', 'Bottom=527'], ['car: 78%', 'Left=665,', 'Top=483,', 'Right=684,', 'Bottom=497'], ['car: 64%', 'Left=646,', 'Top=486,', 'Right=660,', 'Bottom=497'], ['traffic light: 64%', 'Left=671,', 'Top=417,', 'Right=684,', 'Bottom=429'], ['car: 54%', 'Left=692,', 'Top=490,', 'Right=709,', 'Bottom=506']]
58 [['car: 91%', 'Left=693,', 'Top=499,', 'Right=712,', 'Bottom=527'], ['car: 76%', 'Left=662,', 'Top=481,', 'Right=683,', 'Bottom=497'], ['traffic light: 65%', 'Left=668,', 'Top=415,', 'Right=681,', 'Bottom=428'], ['car: 59%', 'Left=646,', 'Top=484,', 'Right=661,', 'Bottom=496']]
59 [['car: 93%', 'Left=690,', 'Top=499,', 'Right=711,', 'Bottom=528'], ['car: 77%', 'Left=662,', 'Top=483,', 'Right=682,', 'Bottom=498'], ['car: 73%', 'Left=645,', 'Top=484,', 'Right=662,', 'Bottom=498'], ['traffic light: 67%', 'Left=665,', 'Top=415,', 'Right=678,', 'Bottom=428']]
60 [['car: 93%', 'Left=689,', 'Top=499,', 'Right=711,', 'Bottom=528'], ['car: 75%', 'Left=661,', 'Top=483,', 'Right=681,', 'Bottom=498'], ['traffic light: 70%', 'Left=663,', 'Top=414,', 'Right=676,', 'Bottom=427'], ['car: 68%', 'Left=646,', 'Top=483,', 'Right=663,', 'Bottom=497']]
61 [['car: 93%', 'Left=691,', 'Top=499,', 'Right=712,', 'Bottom=528'], ['car: 79%', 'Left=646,', 'Top=483,', 'Right=663,', 'Bottom=496'], ['car: 75%', 'Left=662,', 'Top=482,', 'Right=680,', 'Bottom=496'], ['traffic light: 69%', 'Left=663,', 'Top=412,', 'Right=677,', 'Bottom=425'], ['car: 54%', 'Left=689,', 'Top=489,', 'Right=707,', 'Bottom=506']]
62 [['car: 93%', 'Left=694,', 'Top=502,', 'Right=715,', 'Bottom=531'], ['car: 67%', 'Left=662,', 'Top=485,', 'Right=682,', 'Bottom=499'], ['car: 65%', 'Left=645,', 'Top=485,', 'Right=662,', 'Bottom=499'], ['traffic light: 68%', 'Left=666,', 'Top=415,', 'Right=680,', 'Bottom=427']]
63 [['car: 88%', 'Left=698,', 'Top=507,', 'Right=718,', 'Bottom=536'], ['traffic light: 64%', 'Left=670,', 'Top=419,', 'Right=683,', 'Bottom=433'], ['car: 60%', 'Left=663,', 'Top=491,', 'Right=684,', 'Bottom=505']]
64 [['car: 80%', 'Left=699,', 'Top=513,', 'Right=719,', 'Bottom=538'], ['traffic light: 54%', 'Left=672,', 'Top=424,', 'Right=685,', 'Bottom=438']]
65 [['car: 85%', 'Left=701,', 'Top=520,', 'Right=721,', 'Bottom=550'], ['car: 70%', 'Left=662,', 'Top=504,', 'Right=682,', 'Bottom=517'], ['car: 61%', 'Left=700,', 'Top=514,', 'Right=718,', 'Bottom=535'], ['car: 54%', 'Left=646,', 'Top=506,', 'Right=660,', 'Bottom=517']]
66 [['car: 87%', 'Left=701,', 'Top=525,', 'Right=722,', 'Bottom=556'], ['car: 83%', 'Left=663,', 'Top=508,', 'Right=684,', 'Bottom=522'], ['car: 61%', 'Left=646,', 'Top=510,', 'Right=660,', 'Bottom=521'], ['traffic light: 56%', 'Left=673,', 'Top=434,', 'Right=687,', 'Bottom=447']]
67 [['car: 84%', 'Left=701,', 'Top=528,', 'Right=722,', 'Bottom=559'], ['car: 81%', 'Left=664,', 'Top=511,', 'Right=687,', 'Bottom=526'], ['traffic light: 75%', 'Left=673,', 'Top=438,', 'Right=687,', 'Bottom=449'], ['car: 51%', 'Left=645,', 'Top=514,', 'Right=658,', 'Bottom=524']]
68 [['car: 82%', 'Left=704,', 'Top=528,', 'Right=727,', 'Bottom=561'], ['traffic light: 77%', 'Left=672,', 'Top=439,', 'Right=687,', 'Bottom=451'], ['car: 73%', 'Left=665,', 'Top=512,', 'Right=688,', 'Bottom=529'], ['car: 52%', 'Left=644,', 'Top=516,', 'Right=657,', 'Bottom=526']]
69 [['car: 82%', 'Left=701,', 'Top=528,', 'Right=721,', 'Bottom=559'], ['traffic light: 83%', 'Left=671,', 'Top=437,', 'Right=685,', 'Bottom=448'], ['car: 73%', 'Left=665,', 'Top=511,', 'Right=688,', 'Bottom=528'], ['car: 52%', 'Left=643,', 'Top=514,', 'Right=656,', 'Bottom=525']]
70 [['car: 73%', 'Left=701,', 'Top=525,', 'Right=722,', 'Bottom=557'], ['car: 72%', 'Left=665,', 'Top=508,', 'Right=686,', 'Bottom=523'], ['car: 63%', 'Left=643,', 'Top=510,', 'Right=657,', 'Bottom=521'], ['traffic light: 56%', 'Left=673,', 'Top=433,', 'Right=686,', 'Bottom=446']]
71 [['car: 52%', 'Left=702,', 'Top=523,', 'Right=721,', 'Bottom=553'], ['car: 56%', 'Left=665,', 'Top=506,', 'Right=683,', 'Bottom=518'], ['car: 55%', 'Left=644,', 'Top=506,', 'Right=659,', 'Bottom=518']]
72 [['car: 61%', 'Left=706,', 'Top=509,', 'Right=728,', 'Bottom=540'], ['traffic light: 68%', 'Left=672,', 'Top=419,', 'Right=687,', 'Bottom=430']]
73 [['car: 72%', 'Left=706,', 'Top=507,', 'Right=729,', 'Bottom=543'], ['traffic light: 67%', 'Left=671,', 'Top=415,', 'Right=688,', 'Bottom=427'], ['car: 59%', 'Left=667,', 'Top=496,', 'Right=686,', 'Bottom=508'], ['car: 53%', 'Left=644,', 'Top=498,', 'Right=658,', 'Bottom=508']]
74 [['traffic light: 64%', 'Left=670,', 'Top=418,', 'Right=687,', 'Bottom=428']]
75 [['car: 58%', 'Left=704,', 'Top=520,', 'Right=729,', 'Bottom=555'], ['traffic light: 67%', 'Left=670,', 'Top=418,', 'Right=687,', 'Bottom=429']]
76 [['traffic light: 77%', 'Left=670,', 'Top=415,', 'Right=685,', 'Bottom=427'], ['car: 62%', 'Left=485,', 'Top=491,', 'Right=532,', 'Bottom=512']]
77 [['car: 66%', 'Left=706,', 'Top=506,', 'Right=729,', 'Bottom=540'], ['traffic light: 75%', 'Left=668,', 'Top=408,', 'Right=683,', 'Bottom=421'], ['car: 71%', 'Left=482,', 'Top=486,', 'Right=533,', 'Bottom=508']]
78 [['car: 85%', 'Left=482,', 'Top=484,', 'Right=534,', 'Bottom=507'], ['traffic light: 80%', 'Left=666,', 'Top=404,', 'Right=682,', 'Bottom=419'], ['car: 54%', 'Left=706,', 'Top=506,', 'Right=729,', 'Bottom=540'], ['car: 62%', 'Left=642,', 'Top=494,', 'Right=658,', 'Bottom=505']]
79 [['car: 79%', 'Left=480,', 'Top=482,', 'Right=534,', 'Bottom=506'], ['car: 70%', 'Left=641,', 'Top=493,', 'Right=658,', 'Bottom=505']]
80 [['car: 54%', 'Left=699,', 'Top=505,', 'Right=723,', 'Bottom=543'], ['car: 75%', 'Left=641,', 'Top=491,', 'Right=658,', 'Bottom=503'], ['car: 72%', 'Left=479,', 'Top=479,', 'Right=533,', 'Bottom=503'], ['car: 58%', 'Left=666,', 'Top=488,', 'Right=684,', 'Bottom=503'], ['traffic light: 50%', 'Left=664,', 'Top=397,', 'Right=681,', 'Bottom=410']]
81 [['car: 76%', 'Left=642,', 'Top=486,', 'Right=658,', 'Bottom=497'], ['traffic light: 77%', 'Left=663,', 'Top=392,', 'Right=679,', 'Bottom=404'], ['car: 66%', 'Left=665,', 'Top=484,', 'Right=683,', 'Bottom=497'], ['car: 51%', 'Left=478,', 'Top=475,', 'Right=532,', 'Bottom=499']]
82 [['motorbike: 56%', 'Left=698,', 'Top=502,', 'Right=723,', 'Bottom=537'], ['traffic light: 79%', 'Left=660,', 'Top=388,', 'Right=678,', 'Bottom=400'], ['car: 71%', 'Left=643,', 'Top=484,', 'Right=659,', 'Bottom=496'], ['car: 59%', 'Left=664,', 'Top=482,', 'Right=682,', 'Bottom=494'], ['car: 58%', 'Left=477,', 'Top=473,', 'Right=532,', 'Bottom=497']]
83 [['motorbike: 84%', 'Left=696,', 'Top=502,', 'Right=724,', 'Bottom=536'], ['traffic light: 79%', 'Left=659,', 'Top=385,', 'Right=677,', 'Bottom=397'], ['car: 66%', 'Left=643,', 'Top=482,', 'Right=661,', 'Bottom=495'], ['car: 61%', 'Left=479,', 'Top=473,', 'Right=532,', 'Bottom=497']]
84 [['motorbike: 78%', 'Left=696,', 'Top=500,', 'Right=722,', 'Bottom=533'], ['car: 55%', 'Left=475,', 'Top=466,', 'Right=526,', 'Bottom=488'], ['car: 55%', 'Left=485,', 'Top=475,', 'Right=528,', 'Bottom=495']]
85 [['car: 80%', 'Left=473,', 'Top=458,', 'Right=526,', 'Bottom=483']]
86 [['car: 55%', 'Left=693,', 'Top=477,', 'Right=718,', 'Bottom=517'], ['car: 81%', 'Left=476,', 'Top=454,', 'Right=524,', 'Bottom=478'], ['car: 72%', 'Left=620,', 'Top=464,', 'Right=638,', 'Bottom=475'], ['car: 70%', 'Left=644,', 'Top=461,', 'Right=661,', 'Bottom=474'], ['traffic light: 60%', 'Left=651,', 'Top=364,', 'Right=667,', 'Bottom=377']]
87 [['motorbike: 60%', 'Left=689,', 'Top=476,', 'Right=714,', 'Bottom=514'], ['car: 71%', 'Left=642,', 'Top=458,', 'Right=661,', 'Bottom=472'], ['car: 63%', 'Left=457,', 'Top=448,', 'Right=514,', 'Bottom=475'], ['car: 62%', 'Left=619,', 'Top=461,', 'Right=637,', 'Bottom=473'], ['traffic light: 53%', 'Left=647,', 'Top=358,', 'Right=664,', 'Bottom=373']]
88 [['motorbike: 71%', 'Left=686,', 'Top=475,', 'Right=711,', 'Bottom=514'], ['car: 86%', 'Left=451,', 'Top=447,', 'Right=515,', 'Bottom=476'], ['car: 73%', 'Left=640,', 'Top=457,', 'Right=661,', 'Bottom=471'], ['car: 55%', 'Left=619,', 'Top=460,', 'Right=637,', 'Bottom=472']]
89 [['motorbike: 76%', 'Left=683,', 'Top=474,', 'Right=710,', 'Bottom=513'], ['car: 87%', 'Left=446,', 'Top=446,', 'Right=515,', 'Bottom=476'], ['car: 70%', 'Left=639,', 'Top=456,', 'Right=660,', 'Bottom=471'], ['car: 56%', 'Left=619,', 'Top=459,', 'Right=638,', 'Bottom=472']]
90 [['car: 88%', 'Left=443,', 'Top=448,', 'Right=512,', 'Bottom=477'], ['motorbike: 56%', 'Left=680,', 'Top=475,', 'Right=708,', 'Bottom=515'], ['car: 61%', 'Left=618,', 'Top=459,', 'Right=639,', 'Bottom=472'], ['car: 58%', 'Left=640,', 'Top=457,', 'Right=658,', 'Bottom=471']]
91 [['car: 90%', 'Left=440,', 'Top=449,', 'Right=511,', 'Bottom=477'], ['car: 69%', 'Left=617,', 'Top=458,', 'Right=638,', 'Bottom=471'], ['car: 55%', 'Left=598,', 'Top=462,', 'Right=613,', 'Bottom=472'], ['car: 53%', 'Left=640,', 'Top=456,', 'Right=657,', 'Bottom=470']]
92 [['car: 89%', 'Left=438,', 'Top=447,', 'Right=510,', 'Bottom=475'], ['motorbike: 77%', 'Left=670,', 'Top=477,', 'Right=701,', 'Bottom=515'], ['car: 65%', 'Left=596,', 'Top=459,', 'Right=613,', 'Bottom=469'], ['car: 61%', 'Left=617,', 'Top=456,', 'Right=637,', 'Bottom=469'], ['traffic light: 62%', 'Left=625,', 'Top=348,', 'Right=646,', 'Bottom=362']]
93 [['motorbike: 86%', 'Left=669,', 'Top=477,', 'Right=701,', 'Bottom=514'], ['car: 79%', 'Left=440,', 'Top=446,', 'Right=510,', 'Bottom=474'], ['traffic light: 65%', 'Left=623,', 'Top=345,', 'Right=645,', 'Bottom=359'], ['car: 58%', 'Left=596,', 'Top=456,', 'Right=613,', 'Bottom=467']]
94 [['motorbike: 83%', 'Left=668,', 'Top=476,', 'Right=701,', 'Bottom=516'], ['car: 76%', 'Left=439,', 'Top=447,', 'Right=508,', 'Bottom=476'], ['traffic light: 64%', 'Left=620,', 'Top=344,', 'Right=642,', 'Bottom=359'], ['car: 55%', 'Left=596,', 'Top=457,', 'Right=612,', 'Bottom=468']]
95 [['motorbike: 83%', 'Left=666,', 'Top=475,', 'Right=697,', 'Bottom=515'], ['traffic light: 68%', 'Left=617,', 'Top=342,', 'Right=639,', 'Bottom=356']]
96 [['motorbike: 80%', 'Left=663,', 'Top=473,', 'Right=693,', 'Bottom=513'], ['car: 56%', 'Left=419,', 'Top=430,', 'Right=503,', 'Bottom=468']]
97 [['car: 90%', 'Left=419,', 'Top=433,', 'Right=499,', 'Bottom=467'], ['motorbike: 86%', 'Left=659,', 'Top=472,', 'Right=689,', 'Bottom=512']]
98 [['car: 88%', 'Left=414,', 'Top=435,', 'Right=492,', 'Bottom=469'], ['motorbike: 77%', 'Left=655,', 'Top=473,', 'Right=687,', 'Bottom=515']]
99 [['car: 88%', 'Left=411,', 'Top=435,', 'Right=487,', 'Bottom=470'], ['motorbike: 56%', 'Left=645,', 'Top=476,', 'Right=676,', 'Bottom=515']]
100 [['car: 85%', 'Left=406,', 'Top=433,', 'Right=484,', 'Bottom=467'], ['motorbike: 86%', 'Left=641,', 'Top=474,', 'Right=676,', 'Bottom=516'], ['traffic light: 53%', 'Left=591,', 'Top=323,', 'Right=617,', 'Bottom=338']]
