1 []
2 []
3 [['car: 99%', 'Left=384,', 'Top=415,', 'Right=525,', 'Bottom=479'], ['diningtable: 68%', 'Left=990,', 'Top=479,', 'Right=1279,', 'Bottom=681'], ['car: 51%', 'Left=197,', 'Top=438,', 'Right=280,', 'Bottom=496']]
4 [['car: 99%', 'Left=388,', 'Top=414,', 'Right=527,', 'Bottom=479'], ['diningtable: 61%', 'Left=1001,', 'Top=481,', 'Right=1279,', 'Bottom=680'], ['pottedplant: 51%', 'Left=1045,', 'Top=404,', 'Right=1145,', 'Bottom=531']]
5 [['car: 100%', 'Left=392,', 'Top=413,', 'Right=530,', 'Bottom=478'], ['pottedplant: 60%', 'Left=793,', 'Top=390,', 'Right=852,', 'Bottom=467'], ['pottedplant: 51%', 'Left=1054,', 'Top=402,', 'Right=1150,', 'Bottom=533']]
6 [['car: 99%', 'Left=398,', 'Top=413,', 'Right=544,', 'Bottom=480'], ['pottedplant: 62%', 'Left=798,', 'Top=389,', 'Right=858,', 'Bottom=465'], ['pottedplant: 51%', 'Left=1209,', 'Top=288,', 'Right=1279,', 'Bottom=484']]
7 [['car: 100%', 'Left=399,', 'Top=413,', 'Right=546,', 'Bottom=479'], ['motorbike: 62%', 'Left=234,', 'Top=435,', 'Right=324,', 'Bottom=495']]
8 [['car: 100%', 'Left=401,', 'Top=413,', 'Right=548,', 'Bottom=478'], ['motorbike: 75%', 'Left=240,', 'Top=434,', 'Right=331,', 'Bottom=494'], ['pottedplant: 73%', 'Left=816,', 'Top=387,', 'Right=877,', 'Bottom=471']]
9 [['car: 100%', 'Left=404,', 'Top=413,', 'Right=549,', 'Bottom=477'], ['motorbike: 55%', 'Left=255,', 'Top=435,', 'Right=349,', 'Bottom=493'], ['pottedplant: 55%', 'Left=822,', 'Top=385,', 'Right=883,', 'Bottom=470']]
10 [['car: 99%', 'Left=409,', 'Top=412,', 'Right=552,', 'Bottom=476'], ['motorbike: 81%', 'Left=261,', 'Top=435,', 'Right=355,', 'Bottom=494'], ['pottedplant: 57%', 'Left=838,', 'Top=382,', 'Right=900,', 'Bottom=475']]
11 [['car: 99%', 'Left=414,', 'Top=411,', 'Right=555,', 'Bottom=476'], ['pottedplant: 76%', 'Left=844,', 'Top=380,', 'Right=907,', 'Bottom=473'], ['motorbike: 55%', 'Left=280,', 'Top=435,', 'Right=373,', 'Bottom=493']]
12 [['car: 99%', 'Left=425,', 'Top=410,', 'Right=567,', 'Bottom=476'], ['motorbike: 77%', 'Left=284,', 'Top=435,', 'Right=381,', 'Bottom=493'], ['pottedplant: 56%', 'Left=862,', 'Top=378,', 'Right=922,', 'Bottom=474']]
13 [['car: 99%', 'Left=427,', 'Top=410,', 'Right=570,', 'Bottom=474'], ['pottedplant: 80%', 'Left=865,', 'Top=376,', 'Right=932,', 'Bottom=477'], ['motorbike: 57%', 'Left=302,', 'Top=435,', 'Right=402,', 'Bottom=492']]
14 [['car: 99%', 'Left=433,', 'Top=408,', 'Right=575,', 'Bottom=474'], ['motorbike: 58%', 'Left=303,', 'Top=434,', 'Right=411,', 'Bottom=492']]
15 [['car: 98%', 'Left=435,', 'Top=406,', 'Right=582,', 'Bottom=473'], ['pottedplant: 57%', 'Left=700,', 'Top=356,', 'Right=760,', 'Bottom=450'], ['pottedplant: 52%', 'Left=913,', 'Top=376,', 'Right=972,', 'Bottom=475']]
16 [['car: 98%', 'Left=451,', 'Top=406,', 'Right=594,', 'Bottom=472'], ['pottedplant: 67%', 'Left=795,', 'Top=375,', 'Right=849,', 'Bottom=455'], ['pottedplant: 61%', 'Left=901,', 'Top=351,', 'Right=994,', 'Bottom=482'], ['motorbike: 58%', 'Left=351,', 'Top=432,', 'Right=453,', 'Bottom=491']]
17 [['car: 98%', 'Left=453,', 'Top=405,', 'Right=597,', 'Bottom=472'], ['motorbike: 65%', 'Left=359,', 'Top=433,', 'Right=458,', 'Bottom=491'], ['pottedplant: 61%', 'Left=719,', 'Top=357,', 'Right=777,', 'Bottom=446'], ['pottedplant: 59%', 'Left=909,', 'Top=349,', 'Right=1002,', 'Bottom=483'], ['pottedplant: 57%', 'Left=798,', 'Top=373,', 'Right=856,', 'Bottom=456']]
18 [['car: 90%', 'Left=448,', 'Top=403,', 'Right=606,', 'Bottom=471'], ['pottedplant: 54%', 'Left=724,', 'Top=356,', 'Right=782,', 'Bottom=445']]
19 [['car: 74%', 'Left=415,', 'Top=392,', 'Right=614,', 'Bottom=477'], ['pottedplant: 51%', 'Left=953,', 'Top=345,', 'Right=1047,', 'Bottom=488']]
20 [['car: 78%', 'Left=419,', 'Top=391,', 'Right=618,', 'Bottom=476'], ['pottedplant: 71%', 'Left=744,', 'Top=352,', 'Right=805,', 'Bottom=445'], ['pottedplant: 68%', 'Left=957,', 'Top=312,', 'Right=1063,', 'Bottom=482']]
21 [['car: 67%', 'Left=430,', 'Top=391,', 'Right=623,', 'Bottom=476'], ['pottedplant: 77%', 'Left=750,', 'Top=354,', 'Right=809,', 'Bottom=443'], ['pottedplant: 60%', 'Left=965,', 'Top=308,', 'Right=1073,', 'Bottom=478']]
22 [['car: 79%', 'Left=480,', 'Top=390,', 'Right=622,', 'Bottom=459'], ['pottedplant: 70%', 'Left=765,', 'Top=353,', 'Right=827,', 'Bottom=442'], ['pottedplant: 52%', 'Left=992,', 'Top=306,', 'Right=1104,', 'Bottom=482']]
23 [['pottedplant: 89%', 'Left=768,', 'Top=351,', 'Right=832,', 'Bottom=441'], ['car: 81%', 'Left=480,', 'Top=387,', 'Right=625,', 'Bottom=457'], ['pottedplant: 63%', 'Left=1003,', 'Top=301,', 'Right=1117,', 'Bottom=482']]
24 [['car: 80%', 'Left=481,', 'Top=385,', 'Right=626,', 'Bottom=460'], ['pottedplant: 76%', 'Left=892,', 'Top=349,', 'Right=954,', 'Bottom=458'], ['pottedplant: 72%', 'Left=774,', 'Top=349,', 'Right=837,', 'Bottom=440'], ['pottedplant: 54%', 'Left=1037,', 'Top=302,', 'Right=1149,', 'Bottom=481']]
25 [['car: 61%', 'Left=485,', 'Top=383,', 'Right=623,', 'Bottom=464'], ['pottedplant: 69%', 'Left=1045,', 'Top=295,', 'Right=1159,', 'Bottom=481'], ['pottedplant: 60%', 'Left=787,', 'Top=344,', 'Right=851,', 'Bottom=442'], ['pottedplant: 54%', 'Left=893,', 'Top=346,', 'Right=959,', 'Bottom=454']]
26 [['car: 62%', 'Left=485,', 'Top=384,', 'Right=625,', 'Bottom=466'], ['pottedplant: 68%', 'Left=791,', 'Top=342,', 'Right=857,', 'Bottom=442'], ['pottedplant: 63%', 'Left=915,', 'Top=344,', 'Right=977,', 'Bottom=457'], ['motorbike: 59%', 'Left=192,', 'Top=411,', 'Right=278,', 'Bottom=480']]
27 [['car: 87%', 'Left=475,', 'Top=380,', 'Right=646,', 'Bottom=468'], ['motorbike: 75%', 'Left=188,', 'Top=410,', 'Right=289,', 'Bottom=480'], ['pottedplant: 54%', 'Left=940,', 'Top=343,', 'Right=1000,', 'Bottom=455'], ['pottedplant: 55%', 'Left=810,', 'Top=339,', 'Right=877,', 'Bottom=442']]
28 [['car: 89%', 'Left=478,', 'Top=379,', 'Right=654,', 'Bottom=466'], ['motorbike: 84%', 'Left=200,', 'Top=408,', 'Right=307,', 'Bottom=477'], ['pottedplant: 82%', 'Left=809,', 'Top=340,', 'Right=877,', 'Bottom=441'], ['pottedplant: 75%', 'Left=941,', 'Top=340,', 'Right=1005,', 'Bottom=459'], ['pottedplant: 59%', 'Left=868,', 'Top=341,', 'Right=927,', 'Bottom=447']]
29 [['car: 92%', 'Left=480,', 'Top=377,', 'Right=659,', 'Bottom=465'], ['motorbike: 90%', 'Left=201,', 'Top=412,', 'Right=318,', 'Bottom=478'], ['pottedplant: 86%', 'Left=814,', 'Top=343,', 'Right=881,', 'Bottom=439'], ['pottedplant: 51%', 'Left=963,', 'Top=337,', 'Right=1021,', 'Bottom=459']]
30 [['car: 94%', 'Left=482,', 'Top=376,', 'Right=665,', 'Bottom=464'], ['motorbike: 72%', 'Left=228,', 'Top=414,', 'Right=332,', 'Bottom=480'], ['pottedplant: 57%', 'Left=821,', 'Top=343,', 'Right=885,', 'Bottom=438'], ['pottedplant: 52%', 'Left=963,', 'Top=336,', 'Right=1027,', 'Bottom=458'], ['person: 51%', 'Left=251,', 'Top=378,', 'Right=310,', 'Bottom=464']]
31 [['car: 97%', 'Left=483,', 'Top=375,', 'Right=669,', 'Bottom=464'], ['motorbike: 66%', 'Left=233,', 'Top=414,', 'Right=340,', 'Bottom=482'], ['pottedplant: 62%', 'Left=838,', 'Top=342,', 'Right=906,', 'Bottom=440'], ['pottedplant: 50%', 'Left=967,', 'Top=324,', 'Right=1063,', 'Bottom=463']]
32 [['car: 98%', 'Left=485,', 'Top=375,', 'Right=675,', 'Bottom=464'], ['motorbike: 94%', 'Left=248,', 'Top=412,', 'Right=366,', 'Bottom=483'], ['pottedplant: 75%', 'Left=844,', 'Top=341,', 'Right=913,', 'Bottom=441'], ['person: 66%', 'Left=277,', 'Top=377,', 'Right=335,', 'Bottom=464']]
33 [['car: 98%', 'Left=487,', 'Top=375,', 'Right=680,', 'Bottom=464'], ['motorbike: 68%', 'Left=257,', 'Top=414,', 'Right=370,', 'Bottom=483'], ['pottedplant: 72%', 'Left=858,', 'Top=342,', 'Right=926,', 'Bottom=443'], ['person: 54%', 'Left=281,', 'Top=376,', 'Right=338,', 'Bottom=463']]
34 [['car: 98%', 'Left=493,', 'Top=378,', 'Right=700,', 'Bottom=464'], ['motorbike: 62%', 'Left=271,', 'Top=411,', 'Right=392,', 'Bottom=486'], ['pottedplant: 66%', 'Left=864,', 'Top=340,', 'Right=932,', 'Bottom=444']]
35 [['car: 99%', 'Left=496,', 'Top=379,', 'Right=706,', 'Bottom=464'], ['motorbike: 62%', 'Left=297,', 'Top=415,', 'Right=417,', 'Bottom=485'], ['person: 57%', 'Left=327,', 'Top=377,', 'Right=382,', 'Bottom=466'], ['pottedplant: 51%', 'Left=888,', 'Top=339,', 'Right=952,', 'Bottom=447']]
36 [['car: 100%', 'Left=501,', 'Top=380,', 'Right=712,', 'Bottom=465'], ['motorbike: 69%', 'Left=303,', 'Top=412,', 'Right=423,', 'Bottom=488'], ['person: 63%', 'Left=333,', 'Top=375,', 'Right=386,', 'Bottom=466'], ['pottedplant: 58%', 'Left=891,', 'Top=334,', 'Right=959,', 'Bottom=451']]
37 [['car: 100%', 'Left=503,', 'Top=381,', 'Right=720,', 'Bottom=465'], ['motorbike: 89%', 'Left=314,', 'Top=412,', 'Right=446,', 'Bottom=490']]
38 [['car: 100%', 'Left=506,', 'Top=381,', 'Right=729,', 'Bottom=468'], ['motorbike: 54%', 'Left=324,', 'Top=411,', 'Right=447,', 'Bottom=487']]
39 [['car: 100%', 'Left=508,', 'Top=380,', 'Right=738,', 'Bottom=470'], ['motorbike: 63%', 'Left=338,', 'Top=401,', 'Right=491,', 'Bottom=495']]
40 [['car: 100%', 'Left=508,', 'Top=379,', 'Right=745,', 'Bottom=473'], ['motorbike: 91%', 'Left=357,', 'Top=425,', 'Right=506,', 'Bottom=501']]
41 [['car: 100%', 'Left=506,', 'Top=379,', 'Right=748,', 'Bottom=474'], ['motorbike: 73%', 'Left=377,', 'Top=425,', 'Right=523,', 'Bottom=502']]
42 [['car: 99%', 'Left=503,', 'Top=379,', 'Right=754,', 'Bottom=478'], ['motorbike: 63%', 'Left=390,', 'Top=427,', 'Right=519,', 'Bottom=501']]
43 [['car: 99%', 'Left=525,', 'Top=383,', 'Right=770,', 'Bottom=479'], ['motorbike: 59%', 'Left=433,', 'Top=429,', 'Right=566,', 'Bottom=500'], ['truck: 53%', 'Left=0,', 'Top=261,', 'Right=190,', 'Bottom=534']]
44 [['car: 100%', 'Left=530,', 'Top=383,', 'Right=773,', 'Bottom=481'], ['person: 74%', 'Left=463,', 'Top=380,', 'Right=557,', 'Bottom=503'], ['truck: 63%', 'Left=0,', 'Top=260,', 'Right=190,', 'Bottom=535']]
45 [['car: 99%', 'Left=533,', 'Top=383,', 'Right=780,', 'Bottom=479'], ['person: 64%', 'Left=475,', 'Top=380,', 'Right=567,', 'Bottom=504'], ['truck: 57%', 'Left=0,', 'Top=254,', 'Right=188,', 'Bottom=539']]
46 [['car: 99%', 'Left=533,', 'Top=382,', 'Right=791,', 'Bottom=479'], ['truck: 67%', 'Left=0,', 'Top=251,', 'Right=186,', 'Bottom=541']]
47 [['car: 99%', 'Left=525,', 'Top=381,', 'Right=806,', 'Bottom=480'], ['truck: 71%', 'Left=0,', 'Top=246,', 'Right=183,', 'Bottom=541'], ['motorbike: 64%', 'Left=489,', 'Top=422,', 'Right=656,', 'Bottom=508']]
48 [['car: 98%', 'Left=521,', 'Top=380,', 'Right=817,', 'Bottom=486'], ['truck: 84%', 'Left=1,', 'Top=246,', 'Right=181,', 'Bottom=535']]
49 [['car: 98%', 'Left=520,', 'Top=380,', 'Right=825,', 'Bottom=491'], ['truck: 88%', 'Left=1,', 'Top=244,', 'Right=180,', 'Bottom=531'], ['motorbike: 68%', 'Left=528,', 'Top=417,', 'Right=684,', 'Bottom=512']]
50 [['car: 97%', 'Left=574,', 'Top=380,', 'Right=827,', 'Bottom=486'], ['truck: 93%', 'Left=0,', 'Top=245,', 'Right=181,', 'Bottom=524'], ['motorbike: 64%', 'Left=539,', 'Top=416,', 'Right=699,', 'Bottom=514']]
51 [['car: 96%', 'Left=562,', 'Top=380,', 'Right=840,', 'Bottom=487'], ['truck: 95%', 'Left=0,', 'Top=249,', 'Right=183,', 'Bottom=521'], ['person: 59%', 'Left=617,', 'Top=368,', 'Right=705,', 'Bottom=513']]
52 [['truck: 97%', 'Left=0,', 'Top=252,', 'Right=182,', 'Bottom=519'], ['car: 95%', 'Left=557,', 'Top=382,', 'Right=848,', 'Bottom=488'], ['person: 79%', 'Left=627,', 'Top=366,', 'Right=714,', 'Bottom=516']]
53 [['truck: 98%', 'Left=0,', 'Top=254,', 'Right=179,', 'Bottom=521'], ['car: 95%', 'Left=556,', 'Top=381,', 'Right=859,', 'Bottom=491'], ['person: 53%', 'Left=659,', 'Top=367,', 'Right=750,', 'Bottom=515']]
54 [['car: 96%', 'Left=562,', 'Top=378,', 'Right=866,', 'Bottom=498'], ['truck: 98%', 'Left=0,', 'Top=252,', 'Right=175,', 'Bottom=522']]
55 [['car: 97%', 'Left=561,', 'Top=375,', 'Right=876,', 'Bottom=501'], ['truck: 97%', 'Left=0,', 'Top=251,', 'Right=172,', 'Bottom=522'], ['person: 58%', 'Left=721,', 'Top=354,', 'Right=807,', 'Bottom=510']]
56 [['car: 97%', 'Left=562,', 'Top=371,', 'Right=884,', 'Bottom=503'], ['truck: 98%', 'Left=0,', 'Top=248,', 'Right=170,', 'Bottom=523'], ['person: 61%', 'Left=728,', 'Top=354,', 'Right=821,', 'Bottom=509']]
57 [['car: 97%', 'Left=563,', 'Top=370,', 'Right=885,', 'Bottom=503'], ['truck: 98%', 'Left=0,', 'Top=247,', 'Right=168,', 'Bottom=525'], ['person: 75%', 'Left=762,', 'Top=355,', 'Right=847,', 'Bottom=510']]
58 [['car: 98%', 'Left=569,', 'Top=370,', 'Right=883,', 'Bottom=502'], ['truck: 97%', 'Left=0,', 'Top=248,', 'Right=164,', 'Bottom=525']]
59 [['car: 99%', 'Left=578,', 'Top=369,', 'Right=876,', 'Bottom=502'], ['truck: 97%', 'Left=0,', 'Top=249,', 'Right=161,', 'Bottom=525'], ['person: 59%', 'Left=817,', 'Top=356,', 'Right=912,', 'Bottom=503']]
60 [['car: 99%', 'Left=571,', 'Top=375,', 'Right=939,', 'Bottom=502'], ['truck: 96%', 'Left=0,', 'Top=254,', 'Right=157,', 'Bottom=522'], ['person: 59%', 'Left=831,', 'Top=352,', 'Right=922,', 'Bottom=503']]
61 [['car: 100%', 'Left=575,', 'Top=374,', 'Right=945,', 'Bottom=501'], ['truck: 94%', 'Left=0,', 'Top=254,', 'Right=156,', 'Bottom=521'], ['person: 79%', 'Left=857,', 'Top=354,', 'Right=961,', 'Bottom=490']]
62 [['car: 100%', 'Left=579,', 'Top=372,', 'Right=953,', 'Bottom=498'], ['truck: 92%', 'Left=0,', 'Top=256,', 'Right=155,', 'Bottom=521']]
63 [['car: 99%', 'Left=586,', 'Top=369,', 'Right=952,', 'Bottom=497'], ['truck: 89%', 'Left=0,', 'Top=255,', 'Right=154,', 'Bottom=522'], ['person: 77%', 'Left=913,', 'Top=351,', 'Right=1016,', 'Bottom=493']]
64 [['car: 99%', 'Left=575,', 'Top=358,', 'Right=979,', 'Bottom=511'], ['truck: 85%', 'Left=0,', 'Top=260,', 'Right=153,', 'Bottom=522'], ['person: 55%', 'Left=928,', 'Top=349,', 'Right=1027,', 'Bottom=501']]
65 [['car: 100%', 'Left=592,', 'Top=361,', 'Right=1015,', 'Bottom=510'], ['truck: 81%', 'Left=0,', 'Top=263,', 'Right=151,', 'Bottom=523'], ['person: 75%', 'Left=965,', 'Top=335,', 'Right=1051,', 'Bottom=472']]
66 [['car: 100%', 'Left=598,', 'Top=361,', 'Right=1021,', 'Bottom=509'], ['truck: 77%', 'Left=0,', 'Top=263,', 'Right=148,', 'Bottom=525']]
67 [['car: 100%', 'Left=605,', 'Top=361,', 'Right=1024,', 'Bottom=510'], ['truck: 78%', 'Left=0,', 'Top=258,', 'Right=146,', 'Bottom=528']]
68 [['car: 100%', 'Left=610,', 'Top=363,', 'Right=1024,', 'Bottom=508'], ['truck: 79%', 'Left=0,', 'Top=253,', 'Right=143,', 'Bottom=531']]
69 [['car: 100%', 'Left=614,', 'Top=362,', 'Right=1025,', 'Bottom=508'], ['truck: 85%', 'Left=0,', 'Top=246,', 'Right=140,', 'Bottom=533']]
70 [['car: 100%', 'Left=618,', 'Top=362,', 'Right=1031,', 'Bottom=508'], ['truck: 89%', 'Left=0,', 'Top=239,', 'Right=135,', 'Bottom=536']]
71 [['car: 100%', 'Left=623,', 'Top=362,', 'Right=1039,', 'Bottom=512'], ['truck: 91%', 'Left=0,', 'Top=234,', 'Right=134,', 'Bottom=541']]
72 [['car: 100%', 'Left=627,', 'Top=362,', 'Right=1053,', 'Bottom=517'], ['truck: 86%', 'Left=0,', 'Top=309,', 'Right=132,', 'Bottom=531']]
73 [['car: 100%', 'Left=629,', 'Top=362,', 'Right=1064,', 'Bottom=520'], ['truck: 90%', 'Left=0,', 'Top=234,', 'Right=130,', 'Bottom=540']]
74 [['car: 100%', 'Left=633,', 'Top=361,', 'Right=1079,', 'Bottom=521'], ['truck: 91%', 'Left=0,', 'Top=233,', 'Right=127,', 'Bottom=537']]
75 [['car: 100%', 'Left=637,', 'Top=359,', 'Right=1089,', 'Bottom=522'], ['truck: 91%', 'Left=0,', 'Top=230,', 'Right=124,', 'Bottom=536']]
76 [['car: 100%', 'Left=640,', 'Top=355,', 'Right=1099,', 'Bottom=524'], ['truck: 91%', 'Left=0,', 'Top=230,', 'Right=122,', 'Bottom=536']]
77 [['car: 100%', 'Left=643,', 'Top=352,', 'Right=1105,', 'Bottom=525'], ['truck: 91%', 'Left=0,', 'Top=230,', 'Right=119,', 'Bottom=535']]
78 [['car: 100%', 'Left=646,', 'Top=350,', 'Right=1109,', 'Bottom=528'], ['truck: 90%', 'Left=0,', 'Top=230,', 'Right=115,', 'Bottom=538']]
79 [['car: 100%', 'Left=668,', 'Top=351,', 'Right=1120,', 'Bottom=529'], ['truck: 84%', 'Left=0,', 'Top=257,', 'Right=115,', 'Bottom=530']]
80 [['car: 100%', 'Left=669,', 'Top=355,', 'Right=1125,', 'Bottom=533'], ['truck: 79%', 'Left=0,', 'Top=257,', 'Right=113,', 'Bottom=534']]
81 [['car: 100%', 'Left=668,', 'Top=361,', 'Right=1131,', 'Bottom=537'], ['truck: 74%', 'Left=0,', 'Top=290,', 'Right=113,', 'Bottom=548']]
82 [['car: 100%', 'Left=665,', 'Top=369,', 'Right=1143,', 'Bottom=547'], ['truck: 69%', 'Left=0,', 'Top=291,', 'Right=110,', 'Bottom=560']]
83 [['car: 100%', 'Left=662,', 'Top=375,', 'Right=1156,', 'Bottom=555'], ['truck: 64%', 'Left=0,', 'Top=291,', 'Right=108,', 'Bottom=570']]
84 [['car: 100%', 'Left=661,', 'Top=381,', 'Right=1169,', 'Bottom=564'], ['car: 68%', 'Left=1,', 'Top=291,', 'Right=107,', 'Bottom=576']]
85 [['car: 100%', 'Left=662,', 'Top=381,', 'Right=1179,', 'Bottom=568'], ['car: 78%', 'Left=1,', 'Top=292,', 'Right=107,', 'Bottom=577']]
86 [['car: 100%', 'Left=665,', 'Top=381,', 'Right=1192,', 'Bottom=571'], ['car: 71%', 'Left=2,', 'Top=289,', 'Right=106,', 'Bottom=581']]
87 [['car: 100%', 'Left=666,', 'Top=381,', 'Right=1207,', 'Bottom=571'], ['car: 65%', 'Left=0,', 'Top=290,', 'Right=95,', 'Bottom=578']]
88 [['car: 100%', 'Left=669,', 'Top=380,', 'Right=1221,', 'Bottom=572'], ['car: 62%', 'Left=0,', 'Top=289,', 'Right=92,', 'Bottom=580']]
89 [['car: 100%', 'Left=673,', 'Top=380,', 'Right=1230,', 'Bottom=571'], ['car: 65%', 'Left=0,', 'Top=294,', 'Right=89,', 'Bottom=578']]
90 [['car: 100%', 'Left=676,', 'Top=375,', 'Right=1245,', 'Bottom=572'], ['car: 71%', 'Left=0,', 'Top=297,', 'Right=85,', 'Bottom=577']]
91 [['car: 100%', 'Left=679,', 'Top=370,', 'Right=1258,', 'Bottom=572'], ['car: 69%', 'Left=1,', 'Top=297,', 'Right=81,', 'Bottom=575']]
92 [['car: 100%', 'Left=682,', 'Top=362,', 'Right=1266,', 'Bottom=573'], ['car: 68%', 'Left=1,', 'Top=295,', 'Right=77,', 'Bottom=573']]
93 [['car: 100%', 'Left=684,', 'Top=356,', 'Right=1271,', 'Bottom=573'], ['car: 63%', 'Left=1,', 'Top=296,', 'Right=75,', 'Bottom=571']]
94 [['car: 100%', 'Left=707,', 'Top=350,', 'Right=1272,', 'Bottom=574'], ['truck: 51%', 'Left=1,', 'Top=294,', 'Right=74,', 'Bottom=572']]
95 [['car: 100%', 'Left=704,', 'Top=348,', 'Right=1279,', 'Bottom=577'], ['truck: 56%', 'Left=2,', 'Top=292,', 'Right=71,', 'Bottom=575']]
96 [['car: 100%', 'Left=703,', 'Top=348,', 'Right=1279,', 'Bottom=576'], ['truck: 56%', 'Left=2,', 'Top=288,', 'Right=68,', 'Bottom=577']]
97 [['car: 100%', 'Left=704,', 'Top=349,', 'Right=1279,', 'Bottom=575'], ['truck: 53%', 'Left=1,', 'Top=289,', 'Right=66,', 'Bottom=577']]
98 [['car: 100%', 'Left=707,', 'Top=349,', 'Right=1279,', 'Bottom=575'], ['truck: 51%', 'Left=1,', 'Top=296,', 'Right=61,', 'Bottom=568']]
99 [['car: 100%', 'Left=712,', 'Top=349,', 'Right=1279,', 'Bottom=579'], ['truck: 51%', 'Left=1,', 'Top=304,', 'Right=56,', 'Bottom=557']]
100 [['car: 100%', 'Left=719,', 'Top=348,', 'Right=1279,', 'Bottom=581'], ['truck: 51%', 'Left=1,', 'Top=310,', 'Right=50,', 'Bottom=549']]
