1 []
2 []
3 [['car: 87%', 'Left=156,', 'Top=369,', 'Right=378,', 'Bottom=518'], ['car: 96%', 'Left=700,', 'Top=387,', 'Right=781,', 'Bottom=446'], ['person: 98%', 'Left=1026,', 'Top=366,', 'Right=1081,', 'Bottom=486'], ['car: 89%', 'Left=832,', 'Top=377,', 'Right=871,', 'Bottom=410'], ['truck: 74%', 'Left=866,', 'Top=363,', 'Right=963,', 'Bottom=437'], ['car: 84%', 'Left=765,', 'Top=387,', 'Right=795,', 'Bottom=409'], ['person: 74%', 'Left=953,', 'Top=384,', 'Right=1000,', 'Bottom=470'], ['car: 57%', 'Left=685,', 'Top=389,', 'Right=711,', 'Bottom=408'], ['car: 56%', 'Left=785,', 'Top=386,', 'Right=805,', 'Bottom=405']]
4 [['car: 84%', 'Left=145,', 'Top=369,', 'Right=375,', 'Bottom=520'], ['car: 97%', 'Left=695,', 'Top=387,', 'Right=776,', 'Bottom=450'], ['person: 98%', 'Left=1026,', 'Top=365,', 'Right=1081,', 'Bottom=487'], ['car: 91%', 'Left=829,', 'Top=376,', 'Right=870,', 'Bottom=410'], ['truck: 76%', 'Left=864,', 'Top=363,', 'Right=946,', 'Bottom=435'], ['car: 90%', 'Left=764,', 'Top=387,', 'Right=793,', 'Bottom=409'], ['person: 61%', 'Left=952,', 'Top=385,', 'Right=999,', 'Bottom=470'], ['car: 51%', 'Left=671,', 'Top=392,', 'Right=694,', 'Bottom=409']]
5 [['car: 85%', 'Left=139,', 'Top=369,', 'Right=369,', 'Bottom=522'], ['car: 97%', 'Left=692,', 'Top=387,', 'Right=774,', 'Bottom=450'], ['person: 98%', 'Left=1026,', 'Top=364,', 'Right=1082,', 'Bottom=489'], ['car: 91%', 'Left=828,', 'Top=376,', 'Right=867,', 'Bottom=410'], ['car: 94%', 'Left=764,', 'Top=387,', 'Right=791,', 'Bottom=409'], ['truck: 77%', 'Left=862,', 'Top=363,', 'Right=945,', 'Bottom=436'], ['car: 67%', 'Left=669,', 'Top=390,', 'Right=696,', 'Bottom=409'], ['person: 54%', 'Left=951,', 'Top=385,', 'Right=997,', 'Bottom=469']]
6 [['car: 89%', 'Left=137,', 'Top=367,', 'Right=366,', 'Bottom=521'], ['car: 97%', 'Left=690,', 'Top=387,', 'Right=771,', 'Bottom=450'], ['person: 97%', 'Left=1026,', 'Top=364,', 'Right=1082,', 'Bottom=491'], ['car: 90%', 'Left=826,', 'Top=377,', 'Right=864,', 'Bottom=411'], ['car: 93%', 'Left=763,', 'Top=388,', 'Right=788,', 'Bottom=409'], ['truck: 77%', 'Left=858,', 'Top=363,', 'Right=943,', 'Bottom=437'], ['car: 80%', 'Left=667,', 'Top=388,', 'Right=696,', 'Bottom=408'], ['person: 57%', 'Left=951,', 'Top=385,', 'Right=996,', 'Bottom=469']]
7 [['car: 92%', 'Left=120,', 'Top=368,', 'Right=349,', 'Bottom=519'], ['car: 95%', 'Left=688,', 'Top=387,', 'Right=767,', 'Bottom=449'], ['person: 96%', 'Left=1025,', 'Top=363,', 'Right=1083,', 'Bottom=493'], ['car: 92%', 'Left=762,', 'Top=387,', 'Right=786,', 'Bottom=408'], ['truck: 74%', 'Left=854,', 'Top=363,', 'Right=941,', 'Bottom=437'], ['car: 84%', 'Left=826,', 'Top=377,', 'Right=862,', 'Bottom=410'], ['car: 81%', 'Left=665,', 'Top=388,', 'Right=694,', 'Bottom=408'], ['motorbike: 57%', 'Left=540,', 'Top=402,', 'Right=576,', 'Bottom=433'], ['person: 58%', 'Left=950,', 'Top=384,', 'Right=996,', 'Bottom=470']]
8 [['car: 93%', 'Left=112,', 'Top=367,', 'Right=341,', 'Bottom=519'], ['car: 94%', 'Left=686,', 'Top=386,', 'Right=762,', 'Bottom=448'], ['person: 95%', 'Left=1025,', 'Top=363,', 'Right=1083,', 'Bottom=494'], ['truck: 73%', 'Left=850,', 'Top=363,', 'Right=938,', 'Bottom=436'], ['car: 88%', 'Left=760,', 'Top=386,', 'Right=784,', 'Bottom=407'], ['car: 81%', 'Left=663,', 'Top=388,', 'Right=691,', 'Bottom=407'], ['car: 68%', 'Left=814,', 'Top=379,', 'Right=842,', 'Bottom=407'], ['motorbike: 72%', 'Left=951,', 'Top=405,', 'Right=1000,', 'Bottom=476'], ['car: 65%', 'Left=827,', 'Top=378,', 'Right=859,', 'Bottom=409'], ['car: 52%', 'Left=745,', 'Top=386,', 'Right=769,', 'Bottom=407']]
9 [['car: 92%', 'Left=103,', 'Top=367,', 'Right=335,', 'Bottom=518'], ['car: 94%', 'Left=683,', 'Top=386,', 'Right=758,', 'Bottom=446'], ['truck: 69%', 'Left=846,', 'Top=363,', 'Right=937,', 'Bottom=436'], ['person: 93%', 'Left=1025,', 'Top=362,', 'Right=1083,', 'Bottom=495'], ['car: 83%', 'Left=810,', 'Top=377,', 'Right=846,', 'Bottom=408'], ['car: 79%', 'Left=760,', 'Top=385,', 'Right=783,', 'Bottom=406'], ['car: 73%', 'Left=662,', 'Top=388,', 'Right=688,', 'Bottom=407'], ['motorbike: 70%', 'Left=950,', 'Top=405,', 'Right=999,', 'Bottom=476'], ['car: 65%', 'Left=744,', 'Top=385,', 'Right=771,', 'Bottom=408']]
10 [['car: 91%', 'Left=95,', 'Top=368,', 'Right=332,', 'Bottom=518'], ['car: 95%', 'Left=680,', 'Top=386,', 'Right=754,', 'Bottom=444'], ['truck: 73%', 'Left=844,', 'Top=362,', 'Right=936,', 'Bottom=437'], ['car: 82%', 'Left=806,', 'Top=374,', 'Right=848,', 'Bottom=409'], ['person: 91%', 'Left=1026,', 'Top=363,', 'Right=1083,', 'Bottom=494'], ['car: 80%', 'Left=743,', 'Top=385,', 'Right=771,', 'Bottom=408'], ['motorbike: 75%', 'Left=948,', 'Top=406,', 'Right=998,', 'Bottom=477'], ['car: 71%', 'Left=660,', 'Top=388,', 'Right=686,', 'Bottom=407'], ['car: 61%', 'Left=761,', 'Top=384,', 'Right=782,', 'Bottom=403']]
11 [['car: 89%', 'Left=87,', 'Top=366,', 'Right=330,', 'Bottom=520'], ['car: 95%', 'Left=678,', 'Top=386,', 'Right=753,', 'Bottom=444'], ['truck: 68%', 'Left=841,', 'Top=361,', 'Right=936,', 'Bottom=438'], ['car: 82%', 'Left=803,', 'Top=372,', 'Right=847,', 'Bottom=409'], ['car: 89%', 'Left=741,', 'Top=385,', 'Right=770,', 'Bottom=407'], ['person: 90%', 'Left=1025,', 'Top=362,', 'Right=1083,', 'Bottom=495'], ['motorbike: 75%', 'Left=946,', 'Top=405,', 'Right=998,', 'Bottom=478'], ['motorbike: 61%', 'Left=518,', 'Top=402,', 'Right=553,', 'Bottom=432'], ['car: 61%', 'Left=659,', 'Top=388,', 'Right=684,', 'Bottom=407'], ['car: 52%', 'Left=649,', 'Top=390,', 'Right=671,', 'Bottom=406']]
12 [['car: 96%', 'Left=672,', 'Top=386,', 'Right=750,', 'Bottom=448'], ['car: 87%', 'Left=85,', 'Top=364,', 'Right=324,', 'Bottom=522'], ['truck: 67%', 'Left=841,', 'Top=361,', 'Right=923,', 'Bottom=434'], ['car: 83%', 'Left=801,', 'Top=373,', 'Right=845,', 'Bottom=409'], ['car: 93%', 'Left=740,', 'Top=385,', 'Right=768,', 'Bottom=407'], ['person: 86%', 'Left=1017,', 'Top=363,', 'Right=1098,', 'Bottom=491'], ['motorbike: 80%', 'Left=514,', 'Top=401,', 'Right=554,', 'Bottom=433'], ['motorbike: 74%', 'Left=945,', 'Top=405,', 'Right=999,', 'Bottom=479'], ['car: 64%', 'Left=647,', 'Top=389,', 'Right=671,', 'Bottom=405'], ['car: 57%', 'Left=659,', 'Top=389,', 'Right=683,', 'Bottom=406']]
13 [['car: 88%', 'Left=58,', 'Top=366,', 'Right=313,', 'Bottom=525'], ['car: 95%', 'Left=670,', 'Top=385,', 'Right=748,', 'Bottom=449'], ['truck: 61%', 'Left=838,', 'Top=360,', 'Right=922,', 'Bottom=435'], ['car: 94%', 'Left=739,', 'Top=385,', 'Right=766,', 'Bottom=407'], ['car: 86%', 'Left=799,', 'Top=374,', 'Right=843,', 'Bottom=409'], ['person: 92%', 'Left=1018,', 'Top=363,', 'Right=1098,', 'Bottom=493'], ['motorbike: 82%', 'Left=511,', 'Top=401,', 'Right=554,', 'Bottom=433'], ['motorbike: 75%', 'Left=944,', 'Top=405,', 'Right=999,', 'Bottom=481'], ['car: 70%', 'Left=645,', 'Top=388,', 'Right=670,', 'Bottom=405']]
14 [['car: 90%', 'Left=44,', 'Top=365,', 'Right=303,', 'Bottom=528'], ['car: 94%', 'Left=667,', 'Top=383,', 'Right=745,', 'Bottom=448'], ['truck: 59%', 'Left=835,', 'Top=361,', 'Right=920,', 'Bottom=437'], ['person: 94%', 'Left=1020,', 'Top=364,', 'Right=1100,', 'Bottom=496'], ['car: 93%', 'Left=738,', 'Top=386,', 'Right=763,', 'Bottom=406'], ['motorbike: 77%', 'Left=507,', 'Top=401,', 'Right=550,', 'Bottom=433'], ['car: 83%', 'Left=799,', 'Top=375,', 'Right=841,', 'Bottom=410'], ['motorbike: 80%', 'Left=943,', 'Top=404,', 'Right=999,', 'Bottom=482'], ['car: 77%', 'Left=643,', 'Top=388,', 'Right=667,', 'Bottom=405']]
15 [['car: 91%', 'Left=32,', 'Top=365,', 'Right=294,', 'Bottom=530'], ['car: 93%', 'Left=664,', 'Top=383,', 'Right=742,', 'Bottom=448'], ['truck: 56%', 'Left=831,', 'Top=361,', 'Right=917,', 'Bottom=438'], ['person: 95%', 'Left=1021,', 'Top=365,', 'Right=1103,', 'Bottom=499'], ['car: 88%', 'Left=737,', 'Top=386,', 'Right=761,', 'Bottom=406'], ['motorbike: 81%', 'Left=942,', 'Top=403,', 'Right=999,', 'Bottom=483'], ['car: 80%', 'Left=641,', 'Top=388,', 'Right=665,', 'Bottom=405'], ['car: 75%', 'Left=799,', 'Top=376,', 'Right=838,', 'Bottom=410'], ['motorbike: 51%', 'Left=503,', 'Top=402,', 'Right=545,', 'Bottom=433'], ['car: 56%', 'Left=789,', 'Top=379,', 'Right=817,', 'Bottom=405']]
16 [['car: 93%', 'Left=21,', 'Top=365,', 'Right=285,', 'Bottom=532'], ['car: 93%', 'Left=662,', 'Top=383,', 'Right=738,', 'Bottom=448'], ['truck: 53%', 'Left=827,', 'Top=362,', 'Right=915,', 'Bottom=440'], ['person: 96%', 'Left=1023,', 'Top=366,', 'Right=1105,', 'Bottom=503'], ['car: 82%', 'Left=787,', 'Top=378,', 'Right=822,', 'Bottom=408'], ['car: 80%', 'Left=640,', 'Top=389,', 'Right=662,', 'Bottom=405'], ['car: 78%', 'Left=738,', 'Top=386,', 'Right=758,', 'Bottom=404'], ['motorbike: 76%', 'Left=941,', 'Top=404,', 'Right=999,', 'Bottom=484'], ['car: 60%', 'Left=722,', 'Top=386,', 'Right=740,', 'Bottom=404'], ['car: 56%', 'Left=623,', 'Top=392,', 'Right=643,', 'Bottom=407'], ['car: 56%', 'Left=802,', 'Top=378,', 'Right=836,', 'Bottom=410']]
17 [['car: 94%', 'Left=661,', 'Top=383,', 'Right=734,', 'Bottom=447'], ['car: 90%', 'Left=8,', 'Top=367,', 'Right=273,', 'Bottom=533'], ['truck: 54%', 'Left=825,', 'Top=362,', 'Right=915,', 'Bottom=441'], ['person: 96%', 'Left=1026,', 'Top=365,', 'Right=1106,', 'Bottom=507'], ['car: 89%', 'Left=784,', 'Top=378,', 'Right=823,', 'Bottom=409'], ['car: 76%', 'Left=622,', 'Top=390,', 'Right=645,', 'Bottom=407'], ['motorbike: 74%', 'Left=941,', 'Top=404,', 'Right=999,', 'Bottom=485'], ['car: 73%', 'Left=721,', 'Top=385,', 'Right=741,', 'Bottom=405'], ['car: 70%', 'Left=640,', 'Top=389,', 'Right=661,', 'Bottom=405'], ['car: 65%', 'Left=738,', 'Top=386,', 'Right=757,', 'Bottom=402']]
18 [['car: 92%', 'Left=4,', 'Top=365,', 'Right=268,', 'Bottom=537'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=730,', 'Bottom=445'], ['truck: 59%', 'Left=822,', 'Top=363,', 'Right=914,', 'Bottom=442'], ['person: 96%', 'Left=1028,', 'Top=366,', 'Right=1109,', 'Bottom=510'], ['car: 91%', 'Left=781,', 'Top=377,', 'Right=822,', 'Bottom=409'], ['car: 84%', 'Left=720,', 'Top=386,', 'Right=742,', 'Bottom=406'], ['car: 82%', 'Left=620,', 'Top=390,', 'Right=645,', 'Bottom=407'], ['motorbike: 64%', 'Left=486,', 'Top=403,', 'Right=530,', 'Bottom=435'], ['motorbike: 69%', 'Left=941,', 'Top=403,', 'Right=1000,', 'Bottom=487'], ['car: 64%', 'Left=640,', 'Top=389,', 'Right=661,', 'Bottom=405']]
19 [['car: 92%', 'Left=3,', 'Top=363,', 'Right=257,', 'Bottom=541'], ['car: 95%', 'Left=656,', 'Top=386,', 'Right=727,', 'Bottom=444'], ['person: 97%', 'Left=1032,', 'Top=368,', 'Right=1111,', 'Bottom=512'], ['truck: 61%', 'Left=819,', 'Top=363,', 'Right=913,', 'Bottom=444'], ['car: 89%', 'Left=778,', 'Top=377,', 'Right=821,', 'Bottom=410'], ['car: 90%', 'Left=718,', 'Top=387,', 'Right=742,', 'Bottom=408'], ['car: 84%', 'Left=619,', 'Top=389,', 'Right=645,', 'Bottom=407'], ['motorbike: 65%', 'Left=482,', 'Top=404,', 'Right=529,', 'Bottom=436'], ['motorbike: 73%', 'Left=942,', 'Top=402,', 'Right=1001,', 'Bottom=489'], ['car: 61%', 'Left=640,', 'Top=390,', 'Right=661,', 'Bottom=406']]
20 [['car: 94%', 'Left=0,', 'Top=361,', 'Right=247,', 'Bottom=544'], ['car: 94%', 'Left=655,', 'Top=386,', 'Right=726,', 'Bottom=443'], ['person: 97%', 'Left=1034,', 'Top=368,', 'Right=1115,', 'Bottom=514'], ['car: 89%', 'Left=776,', 'Top=377,', 'Right=820,', 'Bottom=411'], ['truck: 60%', 'Left=818,', 'Top=362,', 'Right=912,', 'Bottom=445'], ['car: 94%', 'Left=717,', 'Top=387,', 'Right=742,', 'Bottom=409'], ['car: 82%', 'Left=618,', 'Top=390,', 'Right=644,', 'Bottom=408'], ['motorbike: 72%', 'Left=942,', 'Top=401,', 'Right=1002,', 'Bottom=492'], ['motorbike: 61%', 'Left=482,', 'Top=405,', 'Right=523,', 'Bottom=436'], ['motorbike: 50%', 'Left=262,', 'Top=412,', 'Right=362,', 'Bottom=471'], ['car: 63%', 'Left=640,', 'Top=391,', 'Right=661,', 'Bottom=407']]
21 [['car: 95%', 'Left=0,', 'Top=360,', 'Right=241,', 'Bottom=546'], ['car: 95%', 'Left=650,', 'Top=386,', 'Right=724,', 'Bottom=448'], ['person: 96%', 'Left=1035,', 'Top=368,', 'Right=1118,', 'Bottom=515'], ['car: 90%', 'Left=776,', 'Top=378,', 'Right=818,', 'Bottom=412'], ['truck: 59%', 'Left=818,', 'Top=363,', 'Right=911,', 'Bottom=446'], ['car: 93%', 'Left=716,', 'Top=388,', 'Right=740,', 'Bottom=409'], ['car: 84%', 'Left=616,', 'Top=391,', 'Right=643,', 'Bottom=409'], ['motorbike: 74%', 'Left=943,', 'Top=402,', 'Right=1003,', 'Bottom=494'], ['motorbike: 58%', 'Left=481,', 'Top=406,', 'Right=519,', 'Bottom=436'], ['car: 59%', 'Left=640,', 'Top=392,', 'Right=660,', 'Bottom=407']]
22 [['car: 93%', 'Left=0,', 'Top=367,', 'Right=231,', 'Bottom=556'], ['car: 94%', 'Left=649,', 'Top=386,', 'Right=723,', 'Bottom=449'], ['person: 94%', 'Left=1046,', 'Top=369,', 'Right=1135,', 'Bottom=521'], ['car: 88%', 'Left=776,', 'Top=379,', 'Right=817,', 'Bottom=413'], ['car: 91%', 'Left=715,', 'Top=389,', 'Right=739,', 'Bottom=409'], ['truck: 56%', 'Left=818,', 'Top=363,', 'Right=911,', 'Bottom=448'], ['car: 79%', 'Left=615,', 'Top=392,', 'Right=642,', 'Bottom=410'], ['motorbike: 68%', 'Left=944,', 'Top=402,', 'Right=1004,', 'Bottom=496'], ['motorbike: 52%', 'Left=482,', 'Top=408,', 'Right=515,', 'Bottom=437'], ['car: 51%', 'Left=640,', 'Top=393,', 'Right=659,', 'Bottom=407']]
23 [['car: 80%', 'Left=0,', 'Top=363,', 'Right=223,', 'Bottom=560'], ['car: 91%', 'Left=648,', 'Top=386,', 'Right=722,', 'Bottom=450'], ['person: 95%', 'Left=1051,', 'Top=371,', 'Right=1141,', 'Bottom=522'], ['car: 84%', 'Left=776,', 'Top=380,', 'Right=816,', 'Bottom=414'], ['car: 86%', 'Left=714,', 'Top=390,', 'Right=737,', 'Bottom=409'], ['car: 57%', 'Left=821,', 'Top=377,', 'Right=912,', 'Bottom=449'], ['car: 77%', 'Left=614,', 'Top=393,', 'Right=641,', 'Bottom=411'], ['motorbike: 61%', 'Left=944,', 'Top=403,', 'Right=1005,', 'Bottom=498'], ['motorbike: 51%', 'Left=466,', 'Top=409,', 'Right=505,', 'Bottom=438']]
24 [['car: 73%', 'Left=0,', 'Top=362,', 'Right=216,', 'Bottom=561'], ['car: 87%', 'Left=647,', 'Top=386,', 'Right=722,', 'Bottom=450'], ['person: 97%', 'Left=1056,', 'Top=373,', 'Right=1147,', 'Bottom=524'], ['car: 53%', 'Left=821,', 'Top=377,', 'Right=913,', 'Bottom=450'], ['car: 78%', 'Left=775,', 'Top=381,', 'Right=815,', 'Bottom=415'], ['car: 83%', 'Left=713,', 'Top=391,', 'Right=735,', 'Bottom=409'], ['car: 72%', 'Left=615,', 'Top=394,', 'Right=641,', 'Bottom=411'], ['motorbike: 55%', 'Left=464,', 'Top=411,', 'Right=506,', 'Bottom=440'], ['motorbike: 57%', 'Left=950,', 'Top=421,', 'Right=1011,', 'Bottom=505'], ['motorbike: 55%', 'Left=1092,', 'Top=453,', 'Right=1146,', 'Bottom=530']]
25 [['car: 88%', 'Left=646,', 'Top=386,', 'Right=721,', 'Bottom=449'], ['car: 66%', 'Left=0,', 'Top=362,', 'Right=212,', 'Bottom=562'], ['person: 97%', 'Left=1061,', 'Top=372,', 'Right=1150,', 'Bottom=525'], ['car: 80%', 'Left=712,', 'Top=391,', 'Right=734,', 'Bottom=409'], ['car: 76%', 'Left=774,', 'Top=383,', 'Right=814,', 'Bottom=417'], ['motorbike: 59%', 'Left=462,', 'Top=411,', 'Right=505,', 'Bottom=440'], ['car: 73%', 'Left=615,', 'Top=394,', 'Right=640,', 'Bottom=411'], ['motorbike: 66%', 'Left=1094,', 'Top=452,', 'Right=1151,', 'Bottom=533'], ['motorbike: 59%', 'Left=958,', 'Top=425,', 'Right=1019,', 'Bottom=507'], ['car: 57%', 'Left=597,', 'Top=396,', 'Right=621,', 'Bottom=412'], ['car: 53%', 'Left=639,', 'Top=395,', 'Right=655,', 'Bottom=409']]
26 [['car: 90%', 'Left=644,', 'Top=386,', 'Right=720,', 'Bottom=449'], ['car: 63%', 'Left=0,', 'Top=367,', 'Right=194,', 'Bottom=560'], ['person: 98%', 'Left=1067,', 'Top=372,', 'Right=1157,', 'Bottom=529'], ['car: 53%', 'Left=817,', 'Top=377,', 'Right=914,', 'Bottom=451'], ['car: 79%', 'Left=712,', 'Top=391,', 'Right=733,', 'Bottom=409'], ['motorbike: 66%', 'Left=460,', 'Top=411,', 'Right=504,', 'Bottom=441'], ['car: 74%', 'Left=773,', 'Top=383,', 'Right=814,', 'Bottom=417'], ['motorbike: 74%', 'Left=961,', 'Top=425,', 'Right=1023,', 'Bottom=509'], ['car: 70%', 'Left=615,', 'Top=394,', 'Right=640,', 'Bottom=411'], ['car: 69%', 'Left=596,', 'Top=396,', 'Right=621,', 'Bottom=412'], ['car: 54%', 'Left=639,', 'Top=395,', 'Right=655,', 'Bottom=408']]
27 [['car: 71%', 'Left=0,', 'Top=367,', 'Right=191,', 'Bottom=562'], ['car: 92%', 'Left=643,', 'Top=387,', 'Right=719,', 'Bottom=449'], ['person: 98%', 'Left=1073,', 'Top=372,', 'Right=1163,', 'Bottom=533'], ['car: 58%', 'Left=816,', 'Top=377,', 'Right=915,', 'Bottom=452'], ['motorbike: 75%', 'Left=457,', 'Top=412,', 'Right=502,', 'Bottom=442'], ['motorbike: 80%', 'Left=964,', 'Top=426,', 'Right=1027,', 'Bottom=511'], ['car: 76%', 'Left=712,', 'Top=391,', 'Right=732,', 'Bottom=409'], ['car: 74%', 'Left=771,', 'Top=384,', 'Right=813,', 'Bottom=418'], ['car: 77%', 'Left=596,', 'Top=396,', 'Right=621,', 'Bottom=412'], ['car: 68%', 'Left=616,', 'Top=395,', 'Right=640,', 'Bottom=411'], ['car: 57%', 'Left=638,', 'Top=395,', 'Right=655,', 'Bottom=408'], ['motorbike: 54%', 'Left=1116,', 'Top=455,', 'Right=1170,', 'Bottom=539']]
28 [['car: 81%', 'Left=0,', 'Top=369,', 'Right=185,', 'Bottom=564'], ['car: 92%', 'Left=642,', 'Top=387,', 'Right=718,', 'Bottom=449'], ['person: 90%', 'Left=1082,', 'Top=385,', 'Right=1170,', 'Bottom=540'], ['car: 68%', 'Left=815,', 'Top=377,', 'Right=916,', 'Bottom=452'], ['motorbike: 73%', 'Left=456,', 'Top=412,', 'Right=500,', 'Bottom=443'], ['motorbike: 86%', 'Left=959,', 'Top=427,', 'Right=1035,', 'Bottom=511'], ['car: 82%', 'Left=595,', 'Top=397,', 'Right=620,', 'Bottom=412'], ['car: 76%', 'Left=771,', 'Top=384,', 'Right=814,', 'Bottom=417'], ['car: 74%', 'Left=711,', 'Top=389,', 'Right=732,', 'Bottom=409'], ['car: 67%', 'Left=619,', 'Top=396,', 'Right=640,', 'Bottom=411'], ['motorbike: 67%', 'Left=1119,', 'Top=452,', 'Right=1179,', 'Bottom=543'], ['motorbike: 59%', 'Left=233,', 'Top=423,', 'Right=329,', 'Bottom=483'], ['car: 62%', 'Left=637,', 'Top=395,', 'Right=655,', 'Bottom=409'], ['car: 52%', 'Left=764,', 'Top=383,', 'Right=794,', 'Bottom=411']]
29 [['car: 79%', 'Left=0,', 'Top=368,', 'Right=179,', 'Bottom=566'], ['car: 91%', 'Left=642,', 'Top=387,', 'Right=718,', 'Bottom=449'], ['car: 70%', 'Left=814,', 'Top=377,', 'Right=916,', 'Bottom=453'], ['motorbike: 65%', 'Left=1092,', 'Top=400,', 'Right=1192,', 'Bottom=540'], ['car: 86%', 'Left=594,', 'Top=397,', 'Right=619,', 'Bottom=413'], ['motorbike: 87%', 'Left=960,', 'Top=427,', 'Right=1040,', 'Bottom=513'], ['motorbike: 65%', 'Left=455,', 'Top=412,', 'Right=498,', 'Bottom=443'], ['car: 76%', 'Left=771,', 'Top=384,', 'Right=814,', 'Bottom=417'], ['car: 74%', 'Left=711,', 'Top=388,', 'Right=732,', 'Bottom=408'], ['motorbike: 67%', 'Left=233,', 'Top=423,', 'Right=327,', 'Bottom=484'], ['car: 70%', 'Left=619,', 'Top=396,', 'Right=640,', 'Bottom=411'], ['car: 64%', 'Left=637,', 'Top=394,', 'Right=655,', 'Bottom=409'], ['car: 58%', 'Left=763,', 'Top=383,', 'Right=795,', 'Bottom=411'], ['car: 53%', 'Left=697,', 'Top=390,', 'Right=720,', 'Bottom=410']]
30 [['car: 77%', 'Left=0,', 'Top=367,', 'Right=167,', 'Bottom=567'], ['car: 90%', 'Left=642,', 'Top=386,', 'Right=717,', 'Bottom=449'], ['car: 69%', 'Left=813,', 'Top=375,', 'Right=917,', 'Bottom=453'], ['motorbike: 62%', 'Left=1099,', 'Top=399,', 'Right=1201,', 'Bottom=541'], ['car: 88%', 'Left=592,', 'Top=396,', 'Right=619,', 'Bottom=413'], ['motorbike: 60%', 'Left=455,', 'Top=412,', 'Right=495,', 'Bottom=442'], ['car: 74%', 'Left=711,', 'Top=388,', 'Right=732,', 'Bottom=407'], ['car: 73%', 'Left=620,', 'Top=395,', 'Right=641,', 'Bottom=411'], ['car: 68%', 'Left=771,', 'Top=383,', 'Right=813,', 'Bottom=416'], ['car: 62%', 'Left=637,', 'Top=394,', 'Right=654,', 'Bottom=409'], ['motorbike: 60%', 'Left=984,', 'Top=429,', 'Right=1045,', 'Bottom=518'], ['motorbike: 58%', 'Left=233,', 'Top=424,', 'Right=323,', 'Bottom=483'], ['car: 56%', 'Left=698,', 'Top=390,', 'Right=719,', 'Bottom=410']]
31 [['car: 89%', 'Left=642,', 'Top=386,', 'Right=716,', 'Bottom=448'], ['car: 80%', 'Left=0,', 'Top=367,', 'Right=156,', 'Bottom=565'], ['car: 66%', 'Left=812,', 'Top=372,', 'Right=919,', 'Bottom=453'], ['person: 68%', 'Left=1108,', 'Top=393,', 'Right=1209,', 'Bottom=544'], ['car: 89%', 'Left=591,', 'Top=395,', 'Right=619,', 'Bottom=413'], ['motorbike: 82%', 'Left=978,', 'Top=427,', 'Right=1058,', 'Bottom=520'], ['car: 72%', 'Left=712,', 'Top=388,', 'Right=731,', 'Bottom=406'], ['car: 70%', 'Left=762,', 'Top=382,', 'Right=798,', 'Bottom=413'], ['motorbike: 56%', 'Left=457,', 'Top=412,', 'Right=493,', 'Bottom=441'], ['car: 71%', 'Left=619,', 'Top=394,', 'Right=640,', 'Bottom=411'], ['car: 60%', 'Left=698,', 'Top=390,', 'Right=719,', 'Bottom=409'], ['car: 57%', 'Left=637,', 'Top=394,', 'Right=653,', 'Bottom=408']]
32 [['car: 90%', 'Left=641,', 'Top=385,', 'Right=715,', 'Bottom=448'], ['car: 82%', 'Left=0,', 'Top=368,', 'Right=143,', 'Bottom=562'], ['truck: 50%', 'Left=811,', 'Top=371,', 'Right=920,', 'Bottom=454'], ['person: 72%', 'Left=1120,', 'Top=387,', 'Right=1217,', 'Bottom=548'], ['motorbike: 91%', 'Left=983,', 'Top=426,', 'Right=1062,', 'Bottom=521'], ['car: 89%', 'Left=591,', 'Top=393,', 'Right=619,', 'Bottom=412'], ['car: 70%', 'Left=762,', 'Top=381,', 'Right=798,', 'Bottom=412'], ['motorbike: 55%', 'Left=443,', 'Top=409,', 'Right=478,', 'Bottom=439'], ['car: 68%', 'Left=713,', 'Top=387,', 'Right=731,', 'Bottom=404'], ['car: 68%', 'Left=618,', 'Top=393,', 'Right=640,', 'Bottom=409'], ['car: 63%', 'Left=698,', 'Top=389,', 'Right=718,', 'Bottom=408'], ['motorbike: 54%', 'Left=212,', 'Top=422,', 'Right=310,', 'Bottom=484'], ['car: 52%', 'Left=638,', 'Top=393,', 'Right=653,', 'Bottom=407']]
33 [['car: 90%', 'Left=641,', 'Top=384,', 'Right=715,', 'Bottom=447'], ['car: 79%', 'Left=0,', 'Top=369,', 'Right=138,', 'Bottom=562'], ['truck: 50%', 'Left=812,', 'Top=370,', 'Right=920,', 'Bottom=453'], ['car: 91%', 'Left=591,', 'Top=392,', 'Right=619,', 'Bottom=411'], ['person: 78%', 'Left=1125,', 'Top=382,', 'Right=1221,', 'Bottom=551'], ['motorbike: 53%', 'Left=440,', 'Top=409,', 'Right=480,', 'Bottom=439'], ['car: 71%', 'Left=762,', 'Top=380,', 'Right=798,', 'Bottom=411'], ['motorbike: 70%', 'Left=986,', 'Top=425,', 'Right=1067,', 'Bottom=522'], ['car: 68%', 'Left=698,', 'Top=388,', 'Right=718,', 'Bottom=406'], ['car: 67%', 'Left=713,', 'Top=386,', 'Right=731,', 'Bottom=402'], ['car: 66%', 'Left=618,', 'Top=392,', 'Right=640,', 'Bottom=408'], ['motorbike: 55%', 'Left=213,', 'Top=422,', 'Right=307,', 'Bottom=484']]
34 [['car: 77%', 'Left=0,', 'Top=368,', 'Right=129,', 'Bottom=564'], ['car: 87%', 'Left=641,', 'Top=383,', 'Right=714,', 'Bottom=446'], ['truck: 54%', 'Left=813,', 'Top=370,', 'Right=921,', 'Bottom=453'], ['person: 64%', 'Left=1140,', 'Top=391,', 'Right=1250,', 'Bottom=557'], ['car: 91%', 'Left=590,', 'Top=390,', 'Right=618,', 'Bottom=411'], ['motorbike: 53%', 'Left=437,', 'Top=408,', 'Right=482,', 'Bottom=440'], ['car: 71%', 'Left=762,', 'Top=380,', 'Right=799,', 'Bottom=409'], ['car: 71%', 'Left=698,', 'Top=388,', 'Right=717,', 'Bottom=405'], ['motorbike: 66%', 'Left=210,', 'Top=423,', 'Right=304,', 'Bottom=484'], ['car: 67%', 'Left=713,', 'Top=386,', 'Right=731,', 'Bottom=401'], ['car: 68%', 'Left=618,', 'Top=390,', 'Right=641,', 'Bottom=407']]
35 [['car: 76%', 'Left=0,', 'Top=366,', 'Right=118,', 'Bottom=566'], ['truck: 74%', 'Left=815,', 'Top=360,', 'Right=919,', 'Bottom=452'], ['car: 85%', 'Left=642,', 'Top=382,', 'Right=714,', 'Bottom=445'], ['person: 86%', 'Left=1147,', 'Top=384,', 'Right=1260,', 'Bottom=560'], ['car: 91%', 'Left=589,', 'Top=388,', 'Right=618,', 'Bottom=410'], ['motorbike: 77%', 'Left=208,', 'Top=423,', 'Right=301,', 'Bottom=484'], ['car: 76%', 'Left=762,', 'Top=379,', 'Right=800,', 'Bottom=409'], ['motorbike: 52%', 'Left=435,', 'Top=407,', 'Right=483,', 'Bottom=440'], ['car: 71%', 'Left=698,', 'Top=387,', 'Right=717,', 'Bottom=404'], ['car: 71%', 'Left=619,', 'Top=389,', 'Right=641,', 'Bottom=406'], ['car: 68%', 'Left=714,', 'Top=385,', 'Right=731,', 'Bottom=400'], ['motorbike: 65%', 'Left=1000,', 'Top=426,', 'Right=1087,', 'Bottom=525']]
36 [['truck: 81%', 'Left=815,', 'Top=359,', 'Right=922,', 'Bottom=452'], ['car: 77%', 'Left=2,', 'Top=367,', 'Right=107,', 'Bottom=566'], ['person: 94%', 'Left=1159,', 'Top=378,', 'Right=1269,', 'Bottom=564'], ['car: 84%', 'Left=642,', 'Top=381,', 'Right=714,', 'Bottom=444'], ['car: 91%', 'Left=588,', 'Top=386,', 'Right=619,', 'Bottom=409'], ['motorbike: 82%', 'Left=207,', 'Top=425,', 'Right=297,', 'Bottom=483'], ['motorbike: 62%', 'Left=434,', 'Top=407,', 'Right=483,', 'Bottom=440'], ['car: 76%', 'Left=762,', 'Top=379,', 'Right=800,', 'Bottom=409'], ['car: 72%', 'Left=619,', 'Top=388,', 'Right=641,', 'Bottom=405'], ['car: 69%', 'Left=698,', 'Top=387,', 'Right=716,', 'Bottom=403'], ['motorbike: 71%', 'Left=1005,', 'Top=407,', 'Right=1096,', 'Bottom=533'], ['car: 67%', 'Left=715,', 'Top=385,', 'Right=732,', 'Bottom=399']]
37 [['truck: 78%', 'Left=816,', 'Top=359,', 'Right=924,', 'Bottom=452'], ['person: 90%', 'Left=1168,', 'Top=379,', 'Right=1274,', 'Bottom=567'], ['car: 86%', 'Left=642,', 'Top=382,', 'Right=714,', 'Bottom=443'], ['car: 91%', 'Left=588,', 'Top=386,', 'Right=619,', 'Bottom=408'], ['car: 74%', 'Left=3,', 'Top=373,', 'Right=101,', 'Bottom=563'], ['motorbike: 70%', 'Left=434,', 'Top=407,', 'Right=482,', 'Bottom=440'], ['car: 78%', 'Left=762,', 'Top=379,', 'Right=799,', 'Bottom=409'], ['motorbike: 73%', 'Left=186,', 'Top=422,', 'Right=289,', 'Bottom=486'], ['motorbike: 73%', 'Left=1012,', 'Top=406,', 'Right=1102,', 'Bottom=535'], ['car: 72%', 'Left=619,', 'Top=388,', 'Right=641,', 'Bottom=404'], ['car: 69%', 'Left=716,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['car: 67%', 'Left=698,', 'Top=386,', 'Right=715,', 'Bottom=402']]
38 [['truck: 76%', 'Left=817,', 'Top=358,', 'Right=927,', 'Bottom=453'], ['car: 83%', 'Left=643,', 'Top=381,', 'Right=715,', 'Bottom=442'], ['car: 91%', 'Left=588,', 'Top=386,', 'Right=618,', 'Bottom=407'], ['car: 72%', 'Left=0,', 'Top=372,', 'Right=86,', 'Bottom=567'], ['motorbike: 72%', 'Left=433,', 'Top=407,', 'Right=481,', 'Bottom=441'], ['motorbike: 81%', 'Left=186,', 'Top=422,', 'Right=284,', 'Bottom=487'], ['car: 78%', 'Left=762,', 'Top=379,', 'Right=799,', 'Bottom=409'], ['person: 56%', 'Left=1197,', 'Top=380,', 'Right=1277,', 'Bottom=575'], ['motorbike: 73%', 'Left=1019,', 'Top=406,', 'Right=1111,', 'Bottom=537'], ['car: 70%', 'Left=715,', 'Top=385,', 'Right=732,', 'Bottom=398'], ['car: 70%', 'Left=619,', 'Top=387,', 'Right=641,', 'Bottom=404'], ['car: 65%', 'Left=699,', 'Top=386,', 'Right=715,', 'Bottom=401']]
39 [['truck: 74%', 'Left=819,', 'Top=357,', 'Right=929,', 'Bottom=454'], ['person: 84%', 'Left=1204,', 'Top=370,', 'Right=1278,', 'Bottom=578'], ['car: 71%', 'Left=0,', 'Top=365,', 'Right=77,', 'Bottom=571'], ['car: 89%', 'Left=588,', 'Top=386,', 'Right=618,', 'Bottom=407'], ['car: 54%', 'Left=647,', 'Top=378,', 'Right=709,', 'Bottom=433'], ['motorbike: 83%', 'Left=182,', 'Top=421,', 'Right=281,', 'Bottom=487'], ['motorbike: 72%', 'Left=431,', 'Top=407,', 'Right=479,', 'Bottom=441'], ['car: 77%', 'Left=762,', 'Top=379,', 'Right=799,', 'Bottom=408'], ['car: 70%', 'Left=715,', 'Top=385,', 'Right=731,', 'Bottom=398'], ['car: 70%', 'Left=619,', 'Top=387,', 'Right=640,', 'Bottom=404'], ['car: 63%', 'Left=700,', 'Top=386,', 'Right=715,', 'Bottom=401'], ['motorbike: 66%', 'Left=1026,', 'Top=407,', 'Right=1120,', 'Bottom=540']]
40 [['truck: 76%', 'Left=820,', 'Top=356,', 'Right=931,', 'Bottom=455'], ['car: 50%', 'Left=647,', 'Top=378,', 'Right=709,', 'Bottom=433'], ['truck: 70%', 'Left=0,', 'Top=331,', 'Right=67,', 'Bottom=568'], ['person: 91%', 'Left=1216,', 'Top=373,', 'Right=1279,', 'Bottom=582'], ['car: 88%', 'Left=588,', 'Top=386,', 'Right=617,', 'Bottom=407'], ['motorbike: 82%', 'Left=179,', 'Top=420,', 'Right=278,', 'Bottom=488'], ['motorbike: 72%', 'Left=428,', 'Top=407,', 'Right=478,', 'Bottom=442'], ['car: 74%', 'Left=763,', 'Top=379,', 'Right=798,', 'Bottom=408'], ['car: 69%', 'Left=715,', 'Top=385,', 'Right=730,', 'Bottom=398'], ['car: 72%', 'Left=618,', 'Top=387,', 'Right=641,', 'Bottom=404'], ['car: 61%', 'Left=701,', 'Top=386,', 'Right=715,', 'Bottom=400'], ['motorbike: 63%', 'Left=1040,', 'Top=405,', 'Right=1140,', 'Bottom=546']]
41 [['truck: 77%', 'Left=821,', 'Top=356,', 'Right=932,', 'Bottom=454'], ['car: 50%', 'Left=648,', 'Top=378,', 'Right=709,', 'Bottom=433'], ['car: 86%', 'Left=587,', 'Top=385,', 'Right=617,', 'Bottom=408'], ['motorbike: 85%', 'Left=1044,', 'Top=409,', 'Right=1146,', 'Bottom=550'], ['motorbike: 71%', 'Left=427,', 'Top=407,', 'Right=478,', 'Bottom=442'], ['car: 71%', 'Left=715,', 'Top=385,', 'Right=731,', 'Bottom=398'], ['car: 73%', 'Left=618,', 'Top=387,', 'Right=640,', 'Bottom=404'], ['car: 71%', 'Left=763,', 'Top=381,', 'Right=796,', 'Bottom=407'], ['person: 70%', 'Left=1226,', 'Top=375,', 'Right=1279,', 'Bottom=592'], ['motorbike: 70%', 'Left=179,', 'Top=420,', 'Right=278,', 'Bottom=487'], ['car: 56%', 'Left=701,', 'Top=386,', 'Right=715,', 'Bottom=400']]
42 [['car: 52%', 'Left=648,', 'Top=378,', 'Right=709,', 'Bottom=434'], ['truck: 79%', 'Left=822,', 'Top=356,', 'Right=932,', 'Bottom=453'], ['car: 85%', 'Left=586,', 'Top=385,', 'Right=618,', 'Bottom=408'], ['motorbike: 86%', 'Left=1053,', 'Top=408,', 'Right=1157,', 'Bottom=553'], ['motorbike: 70%', 'Left=426,', 'Top=408,', 'Right=477,', 'Bottom=442'], ['car: 73%', 'Left=716,', 'Top=385,', 'Right=731,', 'Bottom=399'], ['car: 71%', 'Left=618,', 'Top=387,', 'Right=640,', 'Bottom=404'], ['car: 66%', 'Left=764,', 'Top=382,', 'Right=793,', 'Bottom=406'], ['car: 61%', 'Left=771,', 'Top=377,', 'Right=811,', 'Bottom=412'], ['motorbike: 62%', 'Left=159,', 'Top=417,', 'Right=263,', 'Bottom=492'], ['car: 51%', 'Left=743,', 'Top=383,', 'Right=759,', 'Bottom=395']]
43 [['car: 54%', 'Left=649,', 'Top=378,', 'Right=710,', 'Bottom=434'], ['truck: 59%', 'Left=832,', 'Top=365,', 'Right=952,', 'Bottom=460'], ['car: 84%', 'Left=585,', 'Top=385,', 'Right=618,', 'Bottom=408'], ['motorbike: 82%', 'Left=1062,', 'Top=408,', 'Right=1170,', 'Bottom=556'], ['motorbike: 69%', 'Left=426,', 'Top=408,', 'Right=476,', 'Bottom=442'], ['car: 74%', 'Left=716,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 75%', 'Left=157,', 'Top=418,', 'Right=256,', 'Bottom=491'], ['car: 69%', 'Left=772,', 'Top=378,', 'Right=810,', 'Bottom=413'], ['car: 67%', 'Left=619,', 'Top=387,', 'Right=640,', 'Bottom=403'], ['car: 64%', 'Left=764,', 'Top=382,', 'Right=793,', 'Bottom=406'], ['car: 54%', 'Left=743,', 'Top=383,', 'Right=759,', 'Bottom=396']]
44 [['truck: 57%', 'Left=832,', 'Top=365,', 'Right=954,', 'Bottom=460'], ['car: 54%', 'Left=649,', 'Top=378,', 'Right=710,', 'Bottom=434'], ['car: 83%', 'Left=585,', 'Top=385,', 'Right=617,', 'Bottom=408'], ['car: 76%', 'Left=772,', 'Top=378,', 'Right=810,', 'Bottom=413'], ['motorbike: 67%', 'Left=427,', 'Top=408,', 'Right=475,', 'Bottom=441'], ['car: 73%', 'Left=716,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 70%', 'Left=156,', 'Top=418,', 'Right=252,', 'Bottom=491'], ['motorbike: 70%', 'Left=1070,', 'Top=404,', 'Right=1179,', 'Bottom=558'], ['car: 66%', 'Left=620,', 'Top=387,', 'Right=640,', 'Bottom=403'], ['car: 63%', 'Left=764,', 'Top=382,', 'Right=793,', 'Bottom=405'], ['car: 56%', 'Left=742,', 'Top=383,', 'Right=759,', 'Bottom=396']]
45 [['car: 52%', 'Left=650,', 'Top=379,', 'Right=709,', 'Bottom=433'], ['truck: 63%', 'Left=833,', 'Top=366,', 'Right=957,', 'Bottom=460'], ['motorbike: 91%', 'Left=1087,', 'Top=404,', 'Right=1203,', 'Bottom=565'], ['car: 83%', 'Left=585,', 'Top=385,', 'Right=616,', 'Bottom=407'], ['car: 81%', 'Left=772,', 'Top=378,', 'Right=810,', 'Bottom=413'], ['car: 74%', 'Left=716,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 58%', 'Left=428,', 'Top=408,', 'Right=473,', 'Bottom=441'], ['car: 69%', 'Left=620,', 'Top=387,', 'Right=641,', 'Bottom=403'], ['car: 64%', 'Left=764,', 'Top=382,', 'Right=793,', 'Bottom=405'], ['car: 58%', 'Left=742,', 'Top=383,', 'Right=759,', 'Bottom=396'], ['motorbike: 56%', 'Left=127,', 'Top=426,', 'Right=249,', 'Bottom=496']]
46 [['truck: 68%', 'Left=836,', 'Top=369,', 'Right=960,', 'Bottom=460'], ['motorbike: 94%', 'Left=1097,', 'Top=406,', 'Right=1212,', 'Bottom=567'], ['car: 83%', 'Left=586,', 'Top=386,', 'Right=615,', 'Bottom=407'], ['car: 83%', 'Left=772,', 'Top=378,', 'Right=810,', 'Bottom=413'], ['car: 73%', 'Left=717,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 75%', 'Left=130,', 'Top=428,', 'Right=243,', 'Bottom=495'], ['car: 73%', 'Left=620,', 'Top=387,', 'Right=641,', 'Bottom=402'], ['motorbike: 55%', 'Left=415,', 'Top=406,', 'Right=456,', 'Bottom=439'], ['car: 62%', 'Left=764,', 'Top=382,', 'Right=792,', 'Bottom=405'], ['car: 59%', 'Left=742,', 'Top=383,', 'Right=759,', 'Bottom=396']]
47 [['car: 50%', 'Left=652,', 'Top=379,', 'Right=710,', 'Bottom=433'], ['truck: 78%', 'Left=838,', 'Top=369,', 'Right=963,', 'Bottom=460'], ['motorbike: 91%', 'Left=1106,', 'Top=408,', 'Right=1223,', 'Bottom=569'], ['car: 83%', 'Left=585,', 'Top=386,', 'Right=614,', 'Bottom=408'], ['car: 83%', 'Left=772,', 'Top=378,', 'Right=810,', 'Bottom=413'], ['motorbike: 83%', 'Left=130,', 'Top=428,', 'Right=236,', 'Bottom=495'], ['car: 73%', 'Left=717,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['car: 75%', 'Left=620,', 'Top=387,', 'Right=641,', 'Bottom=402'], ['motorbike: 61%', 'Left=413,', 'Top=406,', 'Right=457,', 'Bottom=441'], ['car: 58%', 'Left=764,', 'Top=382,', 'Right=791,', 'Bottom=405'], ['car: 58%', 'Left=742,', 'Top=383,', 'Right=760,', 'Bottom=396']]
48 [['car: 54%', 'Left=653,', 'Top=379,', 'Right=711,', 'Bottom=433'], ['truck: 82%', 'Left=839,', 'Top=368,', 'Right=964,', 'Bottom=461'], ['car: 83%', 'Left=585,', 'Top=385,', 'Right=614,', 'Bottom=408'], ['car: 82%', 'Left=772,', 'Top=377,', 'Right=810,', 'Bottom=413'], ['motorbike: 71%', 'Left=409,', 'Top=407,', 'Right=459,', 'Bottom=443'], ['car: 78%', 'Left=620,', 'Top=387,', 'Right=641,', 'Bottom=402'], ['car: 75%', 'Left=717,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 71%', 'Left=1118,', 'Top=411,', 'Right=1263,', 'Bottom=576'], ['motorbike: 70%', 'Left=130,', 'Top=428,', 'Right=231,', 'Bottom=495'], ['car: 58%', 'Left=743,', 'Top=382,', 'Right=760,', 'Bottom=396'], ['car: 52%', 'Left=764,', 'Top=382,', 'Right=790,', 'Bottom=404']]
49 [['car: 57%', 'Left=653,', 'Top=379,', 'Right=711,', 'Bottom=433'], ['truck: 84%', 'Left=840,', 'Top=367,', 'Right=965,', 'Bottom=462'], ['car: 80%', 'Left=772,', 'Top=376,', 'Right=810,', 'Bottom=414'], ['car: 83%', 'Left=585,', 'Top=385,', 'Right=614,', 'Bottom=408'], ['car: 81%', 'Left=620,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['motorbike: 81%', 'Left=1134,', 'Top=399,', 'Right=1261,', 'Bottom=582'], ['car: 77%', 'Left=717,', 'Top=385,', 'Right=733,', 'Bottom=399'], ['motorbike: 72%', 'Left=408,', 'Top=407,', 'Right=458,', 'Bottom=444'], ['motorbike: 66%', 'Left=106,', 'Top=424,', 'Right=222,', 'Bottom=500'], ['car: 57%', 'Left=743,', 'Top=382,', 'Right=760,', 'Bottom=396']]
50 [['car: 56%', 'Left=654,', 'Top=379,', 'Right=712,', 'Bottom=433'], ['truck: 82%', 'Left=839,', 'Top=358,', 'Right=967,', 'Bottom=471'], ['car: 79%', 'Left=771,', 'Top=376,', 'Right=811,', 'Bottom=414'], ['car: 82%', 'Left=585,', 'Top=385,', 'Right=614,', 'Bottom=407'], ['car: 84%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=403'], ['motorbike: 82%', 'Left=1146,', 'Top=392,', 'Right=1272,', 'Bottom=589'], ['car: 79%', 'Left=717,', 'Top=385,', 'Right=733,', 'Bottom=399'], ['motorbike: 73%', 'Left=406,', 'Top=407,', 'Right=457,', 'Bottom=444'], ['motorbike: 76%', 'Left=102,', 'Top=423,', 'Right=218,', 'Bottom=501'], ['car: 58%', 'Left=743,', 'Top=382,', 'Right=760,', 'Bottom=396'], ['car: 56%', 'Left=571,', 'Top=389,', 'Right=600,', 'Bottom=409']]
51 [['truck: 81%', 'Left=839,', 'Top=357,', 'Right=969,', 'Bottom=472'], ['car: 54%', 'Left=654,', 'Top=380,', 'Right=712,', 'Bottom=433'], ['car: 78%', 'Left=771,', 'Top=376,', 'Right=812,', 'Bottom=414'], ['motorbike: 88%', 'Left=1154,', 'Top=381,', 'Right=1279,', 'Bottom=596'], ['car: 84%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['car: 81%', 'Left=585,', 'Top=385,', 'Right=613,', 'Bottom=407'], ['car: 79%', 'Left=717,', 'Top=385,', 'Right=733,', 'Bottom=399'], ['motorbike: 71%', 'Left=406,', 'Top=406,', 'Right=455,', 'Bottom=444'], ['motorbike: 77%', 'Left=100,', 'Top=425,', 'Right=213,', 'Bottom=501'], ['car: 66%', 'Left=570,', 'Top=389,', 'Right=600,', 'Bottom=409'], ['car: 57%', 'Left=743,', 'Top=383,', 'Right=759,', 'Bottom=397']]
52 [['truck: 83%', 'Left=840,', 'Top=357,', 'Right=974,', 'Bottom=473'], ['car: 77%', 'Left=771,', 'Top=376,', 'Right=813,', 'Bottom=414'], ['motorbike: 85%', 'Left=1163,', 'Top=377,', 'Right=1279,', 'Bottom=601'], ['car: 83%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['car: 78%', 'Left=586,', 'Top=386,', 'Right=613,', 'Bottom=407'], ['car: 78%', 'Left=717,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 70%', 'Left=405,', 'Top=406,', 'Right=453,', 'Bottom=445'], ['car: 74%', 'Left=570,', 'Top=389,', 'Right=600,', 'Bottom=408'], ['motorbike: 73%', 'Left=100,', 'Top=428,', 'Right=208,', 'Bottom=501'], ['car: 56%', 'Left=743,', 'Top=384,', 'Right=759,', 'Bottom=397']]
53 [['truck: 86%', 'Left=842,', 'Top=356,', 'Right=980,', 'Bottom=473'], ['car: 75%', 'Left=771,', 'Top=377,', 'Right=814,', 'Bottom=414'], ['car: 82%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['motorbike: 82%', 'Left=80,', 'Top=428,', 'Right=195,', 'Bottom=505'], ['car: 78%', 'Left=569,', 'Top=388,', 'Right=600,', 'Bottom=408'], ['car: 77%', 'Left=586,', 'Top=386,', 'Right=613,', 'Bottom=407'], ['car: 76%', 'Left=718,', 'Top=386,', 'Right=732,', 'Bottom=399'], ['motorbike: 68%', 'Left=405,', 'Top=406,', 'Right=453,', 'Bottom=444'], ['motorbike: 73%', 'Left=1192,', 'Top=374,', 'Right=1279,', 'Bottom=605'], ['car: 53%', 'Left=743,', 'Top=385,', 'Right=759,', 'Bottom=398']]
54 [['truck: 90%', 'Left=845,', 'Top=355,', 'Right=986,', 'Bottom=473'], ['car: 74%', 'Left=771,', 'Top=377,', 'Right=814,', 'Bottom=413'], ['car: 82%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['motorbike: 82%', 'Left=1205,', 'Top=376,', 'Right=1279,', 'Bottom=605'], ['car: 80%', 'Left=570,', 'Top=388,', 'Right=600,', 'Bottom=408'], ['motorbike: 80%', 'Left=80,', 'Top=428,', 'Right=190,', 'Bottom=506'], ['car: 75%', 'Left=585,', 'Top=386,', 'Right=613,', 'Bottom=406'], ['car: 74%', 'Left=718,', 'Top=386,', 'Right=732,', 'Bottom=399'], ['motorbike: 66%', 'Left=403,', 'Top=406,', 'Right=453,', 'Bottom=444']]
55 [['truck: 93%', 'Left=847,', 'Top=353,', 'Right=992,', 'Bottom=474'], ['car: 53%', 'Left=655,', 'Top=380,', 'Right=715,', 'Bottom=433'], ['car: 72%', 'Left=771,', 'Top=377,', 'Right=815,', 'Bottom=413'], ['car: 82%', 'Left=619,', 'Top=386,', 'Right=641,', 'Bottom=402'], ['car: 80%', 'Left=570,', 'Top=388,', 'Right=601,', 'Bottom=408'], ['car: 75%', 'Left=585,', 'Top=385,', 'Right=613,', 'Bottom=406'], ['car: 71%', 'Left=718,', 'Top=386,', 'Right=732,', 'Bottom=399'], ['motorbike: 74%', 'Left=79,', 'Top=429,', 'Right=183,', 'Bottom=507'], ['motorbike: 70%', 'Left=389,', 'Top=403,', 'Right=459,', 'Bottom=447'], ['motorbike: 61%', 'Left=1219,', 'Top=371,', 'Right=1278,', 'Bottom=609']]
56 [['truck: 94%', 'Left=849,', 'Top=353,', 'Right=997,', 'Bottom=475'], ['car: 55%', 'Left=655,', 'Top=380,', 'Right=715,', 'Bottom=433'], ['car: 70%', 'Left=772,', 'Top=377,', 'Right=817,', 'Bottom=414'], ['car: 84%', 'Left=619,', 'Top=386,', 'Right=642,', 'Bottom=403'], ['car: 80%', 'Left=569,', 'Top=388,', 'Right=601,', 'Bottom=409'], ['motorbike: 76%', 'Left=55,', 'Top=426,', 'Right=173,', 'Bottom=511'], ['car: 74%', 'Left=584,', 'Top=385,', 'Right=613,', 'Bottom=407'], ['car: 69%', 'Left=718,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['motorbike: 57%', 'Left=403,', 'Top=407,', 'Right=452,', 'Bottom=444']]
57 [['truck: 95%', 'Left=849,', 'Top=353,', 'Right=1002,', 'Bottom=475'], ['car: 54%', 'Left=655,', 'Top=380,', 'Right=716,', 'Bottom=433'], ['motorbike: 90%', 'Left=52,', 'Top=427,', 'Right=170,', 'Bottom=512'], ['car: 86%', 'Left=618,', 'Top=387,', 'Right=641,', 'Bottom=403'], ['car: 68%', 'Left=772,', 'Top=377,', 'Right=817,', 'Bottom=414'], ['car: 79%', 'Left=569,', 'Top=388,', 'Right=601,', 'Bottom=409'], ['car: 74%', 'Left=585,', 'Top=385,', 'Right=613,', 'Bottom=407'], ['car: 68%', 'Left=718,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['person: 57%', 'Left=393,', 'Top=401,', 'Right=423,', 'Bottom=439'], ['motorbike: 50%', 'Left=406,', 'Top=407,', 'Right=450,', 'Bottom=443']]
58 [['truck: 95%', 'Left=848,', 'Top=352,', 'Right=1008,', 'Bottom=475'], ['car: 54%', 'Left=656,', 'Top=380,', 'Right=716,', 'Bottom=433'], ['car: 88%', 'Left=618,', 'Top=387,', 'Right=641,', 'Bottom=403'], ['car: 63%', 'Left=773,', 'Top=377,', 'Right=818,', 'Bottom=415'], ['car: 80%', 'Left=568,', 'Top=388,', 'Right=600,', 'Bottom=409'], ['motorbike: 81%', 'Left=52,', 'Top=428,', 'Right=163,', 'Bottom=512'], ['car: 71%', 'Left=717,', 'Top=385,', 'Right=732,', 'Bottom=399'], ['person: 62%', 'Left=391,', 'Top=402,', 'Right=423,', 'Bottom=439'], ['car: 69%', 'Left=587,', 'Top=386,', 'Right=613,', 'Bottom=407']]
59 [['car: 58%', 'Left=656,', 'Top=380,', 'Right=716,', 'Bottom=433'], ['truck: 92%', 'Left=845,', 'Top=351,', 'Right=1013,', 'Bottom=476'], ['car: 87%', 'Left=618,', 'Top=387,', 'Right=641,', 'Bottom=402'], ['car: 84%', 'Left=568,', 'Top=387,', 'Right=600,', 'Bottom=409'], ['truck: 61%', 'Left=767,', 'Top=368,', 'Right=823,', 'Bottom=423'], ['car: 75%', 'Left=717,', 'Top=384,', 'Right=732,', 'Bottom=399'], ['person: 55%', 'Left=389,', 'Top=404,', 'Right=422,', 'Bottom=439'], ['car: 65%', 'Left=588,', 'Top=386,', 'Right=613,', 'Bottom=406'], ['motorbike: 64%', 'Left=32,', 'Top=429,', 'Right=147,', 'Bottom=515'], ['motorbike: 56%', 'Left=371,', 'Top=403,', 'Right=451,', 'Bottom=449']]
60 [['truck: 95%', 'Left=864,', 'Top=349,', 'Right=1024,', 'Bottom=480'], ['car: 62%', 'Left=656,', 'Top=380,', 'Right=716,', 'Bottom=432'], ['car: 89%', 'Left=568,', 'Top=386,', 'Right=601,', 'Bottom=409'], ['car: 87%', 'Left=618,', 'Top=385,', 'Right=641,', 'Bottom=402'], ['motorbike: 83%', 'Left=30,', 'Top=429,', 'Right=143,', 'Bottom=517'], ['truck: 63%', 'Left=767,', 'Top=367,', 'Right=823,', 'Bottom=423'], ['car: 77%', 'Left=717,', 'Top=384,', 'Right=733,', 'Bottom=398'], ['motorbike: 70%', 'Left=371,', 'Top=403,', 'Right=448,', 'Bottom=449'], ['car: 61%', 'Left=587,', 'Top=384,', 'Right=612,', 'Bottom=406']]
61 [['truck: 96%', 'Left=866,', 'Top=349,', 'Right=1026,', 'Bottom=480'], ['car: 66%', 'Left=657,', 'Top=379,', 'Right=716,', 'Bottom=431'], ['car: 91%', 'Left=568,', 'Top=385,', 'Right=601,', 'Bottom=408'], ['car: 87%', 'Left=617,', 'Top=384,', 'Right=642,', 'Bottom=401'], ['truck: 63%', 'Left=767,', 'Top=366,', 'Right=824,', 'Bottom=422'], ['motorbike: 74%', 'Left=370,', 'Top=404,', 'Right=445,', 'Bottom=449'], ['car: 75%', 'Left=717,', 'Top=383,', 'Right=733,', 'Bottom=397'], ['motorbike: 70%', 'Left=30,', 'Top=430,', 'Right=136,', 'Bottom=518'], ['car: 59%', 'Left=587,', 'Top=383,', 'Right=612,', 'Bottom=405']]
62 [['truck: 96%', 'Left=867,', 'Top=348,', 'Right=1033,', 'Bottom=480'], ['car: 71%', 'Left=657,', 'Top=379,', 'Right=716,', 'Bottom=429'], ['car: 92%', 'Left=567,', 'Top=385,', 'Right=600,', 'Bottom=408'], ['car: 89%', 'Left=616,', 'Top=383,', 'Right=641,', 'Bottom=400'], ['truck: 63%', 'Left=768,', 'Top=365,', 'Right=824,', 'Bottom=421'], ['motorbike: 80%', 'Left=368,', 'Top=403,', 'Right=442,', 'Bottom=449'], ['motorbike: 77%', 'Left=7,', 'Top=430,', 'Right=122,', 'Bottom=521'], ['car: 70%', 'Left=717,', 'Top=382,', 'Right=733,', 'Bottom=396'], ['car: 55%', 'Left=588,', 'Top=383,', 'Right=613,', 'Bottom=404']]
63 [['truck: 97%', 'Left=869,', 'Top=346,', 'Right=1038,', 'Bottom=482'], ['car: 75%', 'Left=657,', 'Top=378,', 'Right=716,', 'Bottom=428'], ['car: 93%', 'Left=565,', 'Top=384,', 'Right=600,', 'Bottom=407'], ['motorbike: 90%', 'Left=6,', 'Top=427,', 'Right=117,', 'Bottom=524'], ['car: 88%', 'Left=614,', 'Top=382,', 'Right=640,', 'Bottom=399'], ['motorbike: 86%', 'Left=365,', 'Top=402,', 'Right=438,', 'Bottom=449'], ['truck: 64%', 'Left=768,', 'Top=364,', 'Right=824,', 'Bottom=421'], ['car: 63%', 'Left=717,', 'Top=381,', 'Right=733,', 'Bottom=395'], ['car: 54%', 'Left=711,', 'Top=373,', 'Right=729,', 'Bottom=387'], ['car: 51%', 'Left=591,', 'Top=382,', 'Right=614,', 'Bottom=402']]
64 [['truck: 97%', 'Left=870,', 'Top=345,', 'Right=1044,', 'Bottom=483'], ['car: 94%', 'Left=564,', 'Top=383,', 'Right=599,', 'Bottom=407'], ['motorbike: 93%', 'Left=7,', 'Top=427,', 'Right=106,', 'Bottom=525'], ['car: 76%', 'Left=657,', 'Top=378,', 'Right=716,', 'Bottom=426'], ['truck: 65%', 'Left=768,', 'Top=364,', 'Right=824,', 'Bottom=420'], ['car: 87%', 'Left=612,', 'Top=381,', 'Right=638,', 'Bottom=398'], ['motorbike: 77%', 'Left=362,', 'Top=402,', 'Right=435,', 'Bottom=448'], ['car: 54%', 'Left=592,', 'Top=382,', 'Right=615,', 'Bottom=401'], ['car: 53%', 'Left=717,', 'Top=381,', 'Right=732,', 'Bottom=395']]
65 [['truck: 97%', 'Left=870,', 'Top=345,', 'Right=1046,', 'Bottom=484'], ['car: 92%', 'Left=564,', 'Top=382,', 'Right=598,', 'Bottom=406'], ['car: 76%', 'Left=657,', 'Top=378,', 'Right=716,', 'Bottom=426'], ['truck: 67%', 'Left=768,', 'Top=364,', 'Right=825,', 'Bottom=420'], ['car: 85%', 'Left=612,', 'Top=380,', 'Right=637,', 'Bottom=397'], ['motorbike: 72%', 'Left=8,', 'Top=429,', 'Right=98,', 'Bottom=524'], ['motorbike: 64%', 'Left=359,', 'Top=400,', 'Right=433,', 'Bottom=447'], ['car: 58%', 'Left=593,', 'Top=382,', 'Right=615,', 'Bottom=401']]
66 [['truck: 97%', 'Left=872,', 'Top=345,', 'Right=1055,', 'Bottom=486'], ['car: 74%', 'Left=656,', 'Top=379,', 'Right=714,', 'Bottom=426'], ['car: 91%', 'Left=564,', 'Top=382,', 'Right=597,', 'Bottom=406'], ['truck: 66%', 'Left=767,', 'Top=364,', 'Right=825,', 'Bottom=420'], ['car: 78%', 'Left=612,', 'Top=380,', 'Right=636,', 'Bottom=397'], ['motorbike: 77%', 'Left=2,', 'Top=429,', 'Right=84,', 'Bottom=525'], ['bicycle: 52%', 'Left=213,', 'Top=411,', 'Right=298,', 'Bottom=471'], ['car: 64%', 'Left=593,', 'Top=382,', 'Right=616,', 'Bottom=401'], ['motorbike: 62%', 'Left=348,', 'Top=397,', 'Right=428,', 'Bottom=448'], ['car: 51%', 'Left=717,', 'Top=380,', 'Right=732,', 'Bottom=395']]
67 [['truck: 96%', 'Left=873,', 'Top=345,', 'Right=1063,', 'Bottom=488'], ['car: 76%', 'Left=656,', 'Top=379,', 'Right=713,', 'Bottom=426'], ['car: 92%', 'Left=562,', 'Top=382,', 'Right=595,', 'Bottom=406'], ['truck: 61%', 'Left=767,', 'Top=365,', 'Right=825,', 'Bottom=421'], ['motorbike: 80%', 'Left=345,', 'Top=398,', 'Right=427,', 'Bottom=449'], ['car: 72%', 'Left=612,', 'Top=381,', 'Right=636,', 'Bottom=397'], ['car: 66%', 'Left=594,', 'Top=383,', 'Right=616,', 'Bottom=401'], ['car: 55%', 'Left=717,', 'Top=380,', 'Right=732,', 'Bottom=395'], ['motorbike: 57%', 'Left=2,', 'Top=449,', 'Right=64,', 'Bottom=528'], ['car: 51%', 'Left=740,', 'Top=381,', 'Right=757,', 'Bottom=395']]
68 [['truck: 96%', 'Left=874,', 'Top=346,', 'Right=1073,', 'Bottom=491'], ['car: 77%', 'Left=655,', 'Top=379,', 'Right=712,', 'Bottom=427'], ['car: 93%', 'Left=561,', 'Top=383,', 'Right=595,', 'Bottom=407'], ['truck: 60%', 'Left=768,', 'Top=365,', 'Right=826,', 'Bottom=421'], ['motorbike: 89%', 'Left=341,', 'Top=399,', 'Right=425,', 'Bottom=450'], ['motorbike: 81%', 'Left=1,', 'Top=447,', 'Right=58,', 'Bottom=533'], ['car: 68%', 'Left=595,', 'Top=383,', 'Right=618,', 'Bottom=400'], ['car: 69%', 'Left=612,', 'Top=381,', 'Right=635,', 'Bottom=397'], ['car: 55%', 'Left=718,', 'Top=380,', 'Right=733,', 'Bottom=395'], ['car: 54%', 'Left=740,', 'Top=380,', 'Right=757,', 'Bottom=395']]
69 [['truck: 95%', 'Left=875,', 'Top=345,', 'Right=1077,', 'Bottom=493'], ['truck: 62%', 'Left=768,', 'Top=364,', 'Right=827,', 'Bottom=422'], ['car: 94%', 'Left=560,', 'Top=382,', 'Right=594,', 'Bottom=407'], ['car: 77%', 'Left=655,', 'Top=380,', 'Right=713,', 'Bottom=427'], ['motorbike: 87%', 'Left=338,', 'Top=400,', 'Right=422,', 'Bottom=452'], ['car: 71%', 'Left=596,', 'Top=383,', 'Right=619,', 'Bottom=400'], ['car: 71%', 'Left=612,', 'Top=381,', 'Right=635,', 'Bottom=397'], ['bicycle: 51%', 'Left=192,', 'Top=413,', 'Right=276,', 'Bottom=474'], ['car: 57%', 'Left=739,', 'Top=380,', 'Right=757,', 'Bottom=396'], ['motorbike: 53%', 'Left=1,', 'Top=447,', 'Right=51,', 'Bottom=534']]
70 [['truck: 71%', 'Left=768,', 'Top=364,', 'Right=828,', 'Bottom=424'], ['car: 94%', 'Left=560,', 'Top=384,', 'Right=594,', 'Bottom=408'], ['car: 75%', 'Left=655,', 'Top=381,', 'Right=713,', 'Bottom=427'], ['truck: 88%', 'Left=874,', 'Top=344,', 'Right=1082,', 'Bottom=495'], ['bicycle: 64%', 'Left=187,', 'Top=415,', 'Right=270,', 'Bottom=477'], ['motorbike: 79%', 'Left=335,', 'Top=401,', 'Right=418,', 'Bottom=455'], ['car: 75%', 'Left=612,', 'Top=382,', 'Right=635,', 'Bottom=399'], ['car: 74%', 'Left=597,', 'Top=384,', 'Right=619,', 'Bottom=402'], ['car: 66%', 'Left=739,', 'Top=381,', 'Right=758,', 'Bottom=397']]
71 [['truck: 73%', 'Left=768,', 'Top=366,', 'Right=828,', 'Bottom=426'], ['car: 93%', 'Left=559,', 'Top=384,', 'Right=593,', 'Bottom=410'], ['truck: 93%', 'Left=890,', 'Top=341,', 'Right=1099,', 'Bottom=499'], ['car: 76%', 'Left=655,', 'Top=381,', 'Right=713,', 'Bottom=428'], ['bicycle: 65%', 'Left=184,', 'Top=415,', 'Right=268,', 'Bottom=480'], ['car: 78%', 'Left=596,', 'Top=385,', 'Right=619,', 'Bottom=403'], ['car: 72%', 'Left=613,', 'Top=383,', 'Right=634,', 'Bottom=400'], ['motorbike: 62%', 'Left=334,', 'Top=402,', 'Right=414,', 'Bottom=457'], ['car: 59%', 'Left=740,', 'Top=382,', 'Right=758,', 'Bottom=398'], ['person: 56%', 'Left=317,', 'Top=396,', 'Right=342,', 'Bottom=438']]
72 [['truck: 74%', 'Left=768,', 'Top=369,', 'Right=829,', 'Bottom=428'], ['truck: 95%', 'Left=893,', 'Top=339,', 'Right=1112,', 'Bottom=503'], ['car: 73%', 'Left=655,', 'Top=381,', 'Right=712,', 'Bottom=429'], ['car: 93%', 'Left=557,', 'Top=386,', 'Right=593,', 'Bottom=413'], ['bicycle: 69%', 'Left=170,', 'Top=418,', 'Right=257,', 'Bottom=484'], ['car: 79%', 'Left=595,', 'Top=387,', 'Right=620,', 'Bottom=406'], ['motorbike: 72%', 'Left=330,', 'Top=412,', 'Right=414,', 'Bottom=462'], ['car: 70%', 'Left=613,', 'Top=385,', 'Right=634,', 'Bottom=402'], ['car: 64%', 'Left=739,', 'Top=384,', 'Right=758,', 'Bottom=399'], ['motorbike: 51%', 'Left=466,', 'Top=404,', 'Right=489,', 'Bottom=427'], ['person: 59%', 'Left=315,', 'Top=398,', 'Right=340,', 'Bottom=441'], ['car: 57%', 'Left=691,', 'Top=383,', 'Right=714,', 'Bottom=401']]
73 [['truck: 72%', 'Left=768,', 'Top=371,', 'Right=828,', 'Bottom=430'], ['truck: 96%', 'Left=896,', 'Top=338,', 'Right=1123,', 'Bottom=507'], ['car: 92%', 'Left=555,', 'Top=387,', 'Right=592,', 'Bottom=415'], ['bicycle: 75%', 'Left=166,', 'Top=418,', 'Right=253,', 'Bottom=486'], ['car: 68%', 'Left=655,', 'Top=381,', 'Right=711,', 'Bottom=430'], ['motorbike: 83%', 'Left=317,', 'Top=411,', 'Right=409,', 'Bottom=463'], ['car: 81%', 'Left=595,', 'Top=388,', 'Right=621,', 'Bottom=407'], ['motorbike: 55%', 'Left=465,', 'Top=405,', 'Right=487,', 'Bottom=428'], ['car: 67%', 'Left=613,', 'Top=386,', 'Right=634,', 'Bottom=402'], ['car: 63%', 'Left=693,', 'Top=384,', 'Right=714,', 'Bottom=401'], ['car: 55%', 'Left=739,', 'Top=385,', 'Right=757,', 'Bottom=400']]
74 [['truck: 69%', 'Left=768,', 'Top=373,', 'Right=828,', 'Bottom=431'], ['truck: 95%', 'Left=901,', 'Top=337,', 'Right=1137,', 'Bottom=512'], ['car: 91%', 'Left=554,', 'Top=388,', 'Right=591,', 'Bottom=416'], ['car: 62%', 'Left=655,', 'Top=381,', 'Right=710,', 'Bottom=430'], ['motorbike: 88%', 'Left=313,', 'Top=412,', 'Right=406,', 'Bottom=463'], ['car: 83%', 'Left=595,', 'Top=389,', 'Right=621,', 'Bottom=409'], ['bicycle: 66%', 'Left=162,', 'Top=417,', 'Right=247,', 'Bottom=488'], ['car: 67%', 'Left=693,', 'Top=385,', 'Right=714,', 'Bottom=401'], ['car: 66%', 'Left=613,', 'Top=386,', 'Right=634,', 'Bottom=403'], ['car: 65%', 'Left=738,', 'Top=385,', 'Right=757,', 'Bottom=401'], ['car: 56%', 'Left=661,', 'Top=388,', 'Right=698,', 'Bottom=415']]
75 [['truck: 68%', 'Left=769,', 'Top=373,', 'Right=828,', 'Bottom=432'], ['car: 89%', 'Left=553,', 'Top=389,', 'Right=590,', 'Bottom=416'], ['motorbike: 90%', 'Left=308,', 'Top=413,', 'Right=402,', 'Bottom=463'], ['car: 63%', 'Left=654,', 'Top=381,', 'Right=709,', 'Bottom=430'], ['truck: 87%', 'Left=903,', 'Top=340,', 'Right=1144,', 'Bottom=517'], ['car: 86%', 'Left=595,', 'Top=388,', 'Right=621,', 'Bottom=408'], ['car: 69%', 'Left=693,', 'Top=384,', 'Right=714,', 'Bottom=401'], ['car: 64%', 'Left=736,', 'Top=384,', 'Right=757,', 'Bottom=401'], ['car: 60%', 'Left=660,', 'Top=389,', 'Right=698,', 'Bottom=416'], ['car: 62%', 'Left=613,', 'Top=386,', 'Right=634,', 'Bottom=403']]
76 [['truck: 66%', 'Left=769,', 'Top=373,', 'Right=828,', 'Bottom=431'], ['car: 64%', 'Left=653,', 'Top=381,', 'Right=709,', 'Bottom=429'], ['motorbike: 87%', 'Left=305,', 'Top=413,', 'Right=397,', 'Bottom=464'], ['car: 86%', 'Left=595,', 'Top=388,', 'Right=621,', 'Bottom=407'], ['car: 84%', 'Left=553,', 'Top=388,', 'Right=590,', 'Bottom=415'], ['bicycle: 62%', 'Left=141,', 'Top=416,', 'Right=231,', 'Bottom=493'], ['truck: 74%', 'Left=905,', 'Top=342,', 'Right=1149,', 'Bottom=520'], ['car: 72%', 'Left=734,', 'Top=383,', 'Right=757,', 'Bottom=401'], ['car: 68%', 'Left=694,', 'Top=384,', 'Right=714,', 'Bottom=401']]
77 [['truck: 64%', 'Left=769,', 'Top=372,', 'Right=829,', 'Bottom=431'], ['car: 66%', 'Left=652,', 'Top=381,', 'Right=708,', 'Bottom=429'], ['car: 85%', 'Left=594,', 'Top=387,', 'Right=621,', 'Bottom=407'], ['car: 81%', 'Left=551,', 'Top=387,', 'Right=590,', 'Bottom=416'], ['motorbike: 78%', 'Left=304,', 'Top=414,', 'Right=394,', 'Bottom=464'], ['bicycle: 75%', 'Left=136,', 'Top=426,', 'Right=229,', 'Bottom=495'], ['car: 73%', 'Left=733,', 'Top=383,', 'Right=756,', 'Bottom=401'], ['truck: 72%', 'Left=909,', 'Top=341,', 'Right=1175,', 'Bottom=523'], ['car: 66%', 'Left=695,', 'Top=384,', 'Right=715,', 'Bottom=400']]
78 [['truck: 59%', 'Left=768,', 'Top=372,', 'Right=829,', 'Bottom=430'], ['car: 68%', 'Left=652,', 'Top=381,', 'Right=707,', 'Bottom=429'], ['car: 89%', 'Left=542,', 'Top=389,', 'Right=581,', 'Bottom=417'], ['car: 87%', 'Left=594,', 'Top=386,', 'Right=621,', 'Bottom=406'], ['motorbike: 83%', 'Left=290,', 'Top=412,', 'Right=385,', 'Bottom=465'], ['car: 69%', 'Left=734,', 'Top=384,', 'Right=756,', 'Bottom=401'], ['car: 65%', 'Left=696,', 'Top=384,', 'Right=715,', 'Bottom=400'], ['truck: 65%', 'Left=913,', 'Top=344,', 'Right=1187,', 'Bottom=524']]
79 [['car: 71%', 'Left=652,', 'Top=382,', 'Right=706,', 'Bottom=429'], ['car: 92%', 'Left=541,', 'Top=389,', 'Right=580,', 'Bottom=416'], ['car: 89%', 'Left=593,', 'Top=385,', 'Right=621,', 'Bottom=405'], ['motorbike: 86%', 'Left=285,', 'Top=412,', 'Right=385,', 'Bottom=465'], ['car: 63%', 'Left=697,', 'Top=384,', 'Right=714,', 'Bottom=400'], ['truck: 63%', 'Left=907,', 'Top=333,', 'Right=1217,', 'Bottom=532'], ['car: 59%', 'Left=733,', 'Top=383,', 'Right=756,', 'Bottom=401']]
80 [['car: 95%', 'Left=540,', 'Top=389,', 'Right=578,', 'Bottom=416'], ['motorbike: 91%', 'Left=280,', 'Top=410,', 'Right=382,', 'Bottom=466'], ['car: 72%', 'Left=652,', 'Top=382,', 'Right=706,', 'Bottom=429'], ['car: 91%', 'Left=592,', 'Top=385,', 'Right=620,', 'Bottom=404'], ['car: 64%', 'Left=558,', 'Top=385,', 'Right=589,', 'Bottom=412'], ['truck: 66%', 'Left=927,', 'Top=301,', 'Right=1262,', 'Bottom=547'], ['bicycle: 64%', 'Left=114,', 'Top=426,', 'Right=200,', 'Bottom=497'], ['car: 56%', 'Left=696,', 'Top=383,', 'Right=713,', 'Bottom=399']]
81 [['truck: 56%', 'Left=764,', 'Top=372,', 'Right=838,', 'Bottom=432'], ['car: 95%', 'Left=539,', 'Top=389,', 'Right=577,', 'Bottom=415'], ['motorbike: 92%', 'Left=277,', 'Top=409,', 'Right=379,', 'Bottom=467'], ['car: 90%', 'Left=590,', 'Top=385,', 'Right=618,', 'Bottom=403'], ['car: 69%', 'Left=652,', 'Top=382,', 'Right=706,', 'Bottom=428'], ['truck: 78%', 'Left=931,', 'Top=299,', 'Right=1265,', 'Bottom=549'], ['bicycle: 65%', 'Left=110,', 'Top=425,', 'Right=198,', 'Bottom=498'], ['car: 57%', 'Left=560,', 'Top=386,', 'Right=589,', 'Bottom=411'], ['car: 53%', 'Left=696,', 'Top=383,', 'Right=713,', 'Bottom=399']]
82 [['truck: 58%', 'Left=765,', 'Top=370,', 'Right=839,', 'Bottom=432'], ['car: 96%', 'Left=537,', 'Top=388,', 'Right=576,', 'Bottom=415'], ['car: 90%', 'Left=590,', 'Top=385,', 'Right=618,', 'Bottom=403'], ['car: 83%', 'Left=653,', 'Top=385,', 'Right=701,', 'Bottom=421'], ['motorbike: 86%', 'Left=275,', 'Top=408,', 'Right=375,', 'Bottom=467'], ['truck: 86%', 'Left=939,', 'Top=300,', 'Right=1266,', 'Bottom=554'], ['bicycle: 80%', 'Left=87,', 'Top=424,', 'Right=187,', 'Bottom=500'], ['car: 51%', 'Left=562,', 'Top=386,', 'Right=590,', 'Bottom=410']]
83 [['truck: 57%', 'Left=765,', 'Top=368,', 'Right=839,', 'Bottom=432'], ['car: 95%', 'Left=535,', 'Top=387,', 'Right=575,', 'Bottom=415'], ['car: 82%', 'Left=652,', 'Top=385,', 'Right=701,', 'Bottom=422'], ['car: 90%', 'Left=590,', 'Top=385,', 'Right=617,', 'Bottom=403'], ['truck: 91%', 'Left=948,', 'Top=307,', 'Right=1268,', 'Bottom=554'], ['motorbike: 89%', 'Left=260,', 'Top=408,', 'Right=364,', 'Bottom=468'], ['bicycle: 81%', 'Left=87,', 'Top=425,', 'Right=177,', 'Bottom=501'], ['car: 53%', 'Left=735,', 'Top=382,', 'Right=754,', 'Bottom=399']]
84 [['truck: 57%', 'Left=765,', 'Top=367,', 'Right=840,', 'Bottom=432'], ['car: 95%', 'Left=534,', 'Top=387,', 'Right=574,', 'Bottom=414'], ['motorbike: 94%', 'Left=256,', 'Top=410,', 'Right=362,', 'Bottom=468'], ['car: 82%', 'Left=651,', 'Top=385,', 'Right=701,', 'Bottom=421'], ['car: 91%', 'Left=591,', 'Top=385,', 'Right=617,', 'Bottom=402'], ['truck: 89%', 'Left=956,', 'Top=306,', 'Right=1273,', 'Bottom=557'], ['bicycle: 84%', 'Left=64,', 'Top=426,', 'Right=167,', 'Bottom=504'], ['car: 56%', 'Left=735,', 'Top=382,', 'Right=754,', 'Bottom=398'], ['car: 54%', 'Left=566,', 'Top=386,', 'Right=592,', 'Bottom=408']]
85 [['truck: 61%', 'Left=766,', 'Top=368,', 'Right=840,', 'Bottom=433'], ['car: 95%', 'Left=533,', 'Top=387,', 'Right=573,', 'Bottom=414'], ['motorbike: 95%', 'Left=252,', 'Top=411,', 'Right=359,', 'Bottom=469'], ['bicycle: 93%', 'Left=64,', 'Top=426,', 'Right=160,', 'Bottom=505'], ['car: 83%', 'Left=651,', 'Top=385,', 'Right=701,', 'Bottom=421'], ['car: 91%', 'Left=590,', 'Top=385,', 'Right=616,', 'Bottom=402'], ['truck: 85%', 'Left=960,', 'Top=305,', 'Right=1279,', 'Bottom=559'], ['car: 54%', 'Left=567,', 'Top=387,', 'Right=592,', 'Bottom=408']]
86 [['truck: 65%', 'Left=765,', 'Top=368,', 'Right=841,', 'Bottom=434'], ['car: 96%', 'Left=531,', 'Top=387,', 'Right=573,', 'Bottom=416'], ['motorbike: 92%', 'Left=249,', 'Top=412,', 'Right=355,', 'Bottom=471'], ['car: 82%', 'Left=651,', 'Top=387,', 'Right=700,', 'Bottom=420'], ['car: 89%', 'Left=589,', 'Top=385,', 'Right=615,', 'Bottom=403'], ['bicycle: 83%', 'Left=63,', 'Top=428,', 'Right=152,', 'Bottom=506'], ['truck: 83%', 'Left=962,', 'Top=311,', 'Right=1279,', 'Bottom=560'], ['car: 52%', 'Left=567,', 'Top=387,', 'Right=592,', 'Bottom=409']]
87 [['truck: 63%', 'Left=765,', 'Top=369,', 'Right=841,', 'Bottom=435'], ['car: 96%', 'Left=529,', 'Top=387,', 'Right=573,', 'Bottom=417'], ['car: 88%', 'Left=587,', 'Top=385,', 'Right=615,', 'Bottom=404'], ['motorbike: 88%', 'Left=238,', 'Top=410,', 'Right=339,', 'Bottom=473'], ['car: 79%', 'Left=652,', 'Top=388,', 'Right=699,', 'Bottom=419'], ['truck: 83%', 'Left=965,', 'Top=319,', 'Right=1279,', 'Bottom=563'], ['bicycle: 73%', 'Left=39,', 'Top=430,', 'Right=136,', 'Bottom=511']]
88 [['truck: 61%', 'Left=765,', 'Top=369,', 'Right=842,', 'Bottom=436'], ['car: 95%', 'Left=527,', 'Top=387,', 'Right=573,', 'Bottom=418'], ['motorbike: 93%', 'Left=233,', 'Top=411,', 'Right=339,', 'Bottom=475'], ['bicycle: 93%', 'Left=37,', 'Top=432,', 'Right=128,', 'Bottom=513'], ['car: 88%', 'Left=644,', 'Top=391,', 'Right=704,', 'Bottom=430'], ['car: 86%', 'Left=586,', 'Top=385,', 'Right=614,', 'Bottom=404'], ['truck: 87%', 'Left=967,', 'Top=328,', 'Right=1279,', 'Bottom=564']]
89 [['truck: 57%', 'Left=765,', 'Top=368,', 'Right=844,', 'Bottom=436'], ['car: 94%', 'Left=526,', 'Top=386,', 'Right=573,', 'Bottom=418'], ['motorbike: 93%', 'Left=230,', 'Top=411,', 'Right=336,', 'Bottom=476'], ['truck: 92%', 'Left=971,', 'Top=327,', 'Right=1279,', 'Bottom=568'], ['bicycle: 91%', 'Left=10,', 'Top=431,', 'Right=121,', 'Bottom=517'], ['car: 88%', 'Left=642,', 'Top=391,', 'Right=704,', 'Bottom=431'], ['car: 86%', 'Left=585,', 'Top=386,', 'Right=613,', 'Bottom=404'], ['car: 55%', 'Left=569,', 'Top=387,', 'Right=596,', 'Bottom=409']]
90 [['truck: 61%', 'Left=766,', 'Top=367,', 'Right=845,', 'Bottom=436'], ['bicycle: 96%', 'Left=9,', 'Top=430,', 'Right=111,', 'Bottom=519'], ['car: 94%', 'Left=525,', 'Top=386,', 'Right=572,', 'Bottom=417'], ['motorbike: 92%', 'Left=227,', 'Top=411,', 'Right=332,', 'Bottom=477'], ['truck: 92%', 'Left=982,', 'Top=330,', 'Right=1279,', 'Bottom=567'], ['car: 61%', 'Left=647,', 'Top=381,', 'Right=700,', 'Bottom=428'], ['car: 84%', 'Left=586,', 'Top=386,', 'Right=612,', 'Bottom=404'], ['car: 64%', 'Left=569,', 'Top=387,', 'Right=596,', 'Bottom=409']]
91 [['truck: 66%', 'Left=766,', 'Top=364,', 'Right=847,', 'Bottom=437'], ['truck: 94%', 'Left=996,', 'Top=328,', 'Right=1279,', 'Bottom=571'], ['car: 92%', 'Left=525,', 'Top=386,', 'Right=570,', 'Bottom=416'], ['car: 58%', 'Left=646,', 'Top=381,', 'Right=700,', 'Bottom=427'], ['motorbike: 89%', 'Left=226,', 'Top=412,', 'Right=326,', 'Bottom=477'], ['car: 82%', 'Left=587,', 'Top=385,', 'Right=612,', 'Bottom=402'], ['bicycle: 81%', 'Left=7,', 'Top=429,', 'Right=102,', 'Bottom=522'], ['car: 72%', 'Left=570,', 'Top=387,', 'Right=595,', 'Bottom=407']]
92 [['truck: 69%', 'Left=765,', 'Top=363,', 'Right=849,', 'Bottom=437'], ['bicycle: 97%', 'Left=0,', 'Top=431,', 'Right=83,', 'Bottom=521'], ['motorbike: 94%', 'Left=206,', 'Top=411,', 'Right=317,', 'Bottom=479'], ['car: 79%', 'Left=644,', 'Top=384,', 'Right=699,', 'Bottom=422'], ['truck: 92%', 'Left=1012,', 'Top=328,', 'Right=1278,', 'Bottom=574'], ['car: 89%', 'Left=525,', 'Top=386,', 'Right=569,', 'Bottom=414'], ['car: 79%', 'Left=570,', 'Top=387,', 'Right=595,', 'Bottom=406'], ['car: 77%', 'Left=587,', 'Top=385,', 'Right=611,', 'Bottom=401']]
93 [['truck: 66%', 'Left=765,', 'Top=362,', 'Right=850,', 'Bottom=437'], ['car: 83%', 'Left=643,', 'Top=385,', 'Right=699,', 'Bottom=421'], ['motorbike: 95%', 'Left=201,', 'Top=411,', 'Right=315,', 'Bottom=479'], ['truck: 94%', 'Left=1023,', 'Top=324,', 'Right=1276,', 'Bottom=581'], ['bicycle: 94%', 'Left=0,', 'Top=432,', 'Right=76,', 'Bottom=523'], ['car: 86%', 'Left=516,', 'Top=388,', 'Right=557,', 'Bottom=414'], ['car: 83%', 'Left=569,', 'Top=386,', 'Right=595,', 'Bottom=405'], ['car: 69%', 'Left=587,', 'Top=384,', 'Right=611,', 'Bottom=401']]
94 [['truck: 67%', 'Left=765,', 'Top=362,', 'Right=851,', 'Bottom=437'], ['car: 87%', 'Left=643,', 'Top=385,', 'Right=699,', 'Bottom=421'], ['motorbike: 92%', 'Left=196,', 'Top=411,', 'Right=311,', 'Bottom=480'], ['car: 90%', 'Left=516,', 'Top=386,', 'Right=556,', 'Bottom=413'], ['truck: 84%', 'Left=1036,', 'Top=290,', 'Right=1274,', 'Bottom=595'], ['car: 84%', 'Left=569,', 'Top=386,', 'Right=595,', 'Bottom=404'], ['bicycle: 82%', 'Left=0,', 'Top=431,', 'Right=63,', 'Bottom=525'], ['car: 64%', 'Left=587,', 'Top=383,', 'Right=609,', 'Bottom=400'], ['car: 51%', 'Left=718,', 'Top=384,', 'Right=735,', 'Bottom=400']]
95 [['truck: 71%', 'Left=766,', 'Top=362,', 'Right=851,', 'Bottom=437'], ['car: 88%', 'Left=643,', 'Top=385,', 'Right=698,', 'Bottom=420'], ['car: 92%', 'Left=516,', 'Top=385,', 'Right=557,', 'Bottom=413'], ['motorbike: 89%', 'Left=181,', 'Top=409,', 'Right=295,', 'Bottom=482'], ['truck: 84%', 'Left=1051,', 'Top=293,', 'Right=1276,', 'Bottom=594'], ['car: 84%', 'Left=569,', 'Top=385,', 'Right=595,', 'Bottom=404'], ['bicycle: 60%', 'Left=2,', 'Top=427,', 'Right=39,', 'Bottom=523'], ['car: 61%', 'Left=587,', 'Top=383,', 'Right=609,', 'Bottom=399'], ['car: 57%', 'Left=718,', 'Top=383,', 'Right=735,', 'Bottom=400']]
96 [['truck: 76%', 'Left=766,', 'Top=361,', 'Right=852,', 'Bottom=436'], ['motorbike: 97%', 'Left=173,', 'Top=409,', 'Right=295,', 'Bottom=485'], ['car: 89%', 'Left=643,', 'Top=384,', 'Right=698,', 'Bottom=420'], ['car: 93%', 'Left=514,', 'Top=385,', 'Right=557,', 'Bottom=414'], ['truck: 83%', 'Left=1065,', 'Top=296,', 'Right=1279,', 'Bottom=591'], ['car: 82%', 'Left=569,', 'Top=384,', 'Right=596,', 'Bottom=403'], ['car: 63%', 'Left=717,', 'Top=382,', 'Right=735,', 'Bottom=399'], ['bicycle: 51%', 'Left=1,', 'Top=424,', 'Right=32,', 'Bottom=527'], ['car: 57%', 'Left=587,', 'Top=382,', 'Right=608,', 'Bottom=398']]
97 [['truck: 76%', 'Left=766,', 'Top=361,', 'Right=852,', 'Bottom=435'], ['car: 90%', 'Left=642,', 'Top=382,', 'Right=698,', 'Bottom=420'], ['car: 95%', 'Left=512,', 'Top=385,', 'Right=558,', 'Bottom=414'], ['motorbike: 94%', 'Left=167,', 'Top=411,', 'Right=292,', 'Bottom=486'], ['truck: 82%', 'Left=1071,', 'Top=294,', 'Right=1279,', 'Bottom=593'], ['car: 82%', 'Left=568,', 'Top=383,', 'Right=596,', 'Bottom=402'], ['car: 65%', 'Left=717,', 'Top=382,', 'Right=735,', 'Bottom=399'], ['car: 52%', 'Left=587,', 'Top=381,', 'Right=608,', 'Bottom=397']]
98 [['truck: 84%', 'Left=770,', 'Top=359,', 'Right=858,', 'Bottom=439'], ['car: 97%', 'Left=509,', 'Top=385,', 'Right=556,', 'Bottom=415'], ['car: 90%', 'Left=643,', 'Top=382,', 'Right=697,', 'Bottom=419'], ['motorbike: 89%', 'Left=154,', 'Top=408,', 'Right=270,', 'Bottom=489'], ['car: 83%', 'Left=567,', 'Top=382,', 'Right=595,', 'Bottom=403'], ['truck: 72%', 'Left=1089,', 'Top=292,', 'Right=1279,', 'Bottom=597'], ['car: 63%', 'Left=717,', 'Top=383,', 'Right=735,', 'Bottom=400'], ['car: 58%', 'Left=533,', 'Top=381,', 'Right=569,', 'Bottom=411']]
99 [['truck: 86%', 'Left=769,', 'Top=359,', 'Right=860,', 'Bottom=441'], ['car: 97%', 'Left=507,', 'Top=385,', 'Right=555,', 'Bottom=416'], ['motorbike: 93%', 'Left=145,', 'Top=408,', 'Right=271,', 'Bottom=491'], ['car: 87%', 'Left=644,', 'Top=383,', 'Right=695,', 'Bottom=419'], ['car: 85%', 'Left=566,', 'Top=383,', 'Right=594,', 'Bottom=403'], ['truck: 73%', 'Left=1102,', 'Top=287,', 'Right=1279,', 'Bottom=604'], ['car: 67%', 'Left=717,', 'Top=384,', 'Right=735,', 'Bottom=401'], ['car: 53%', 'Left=536,', 'Top=381,', 'Right=570,', 'Bottom=411']]
100 [['truck: 88%', 'Left=768,', 'Top=360,', 'Right=862,', 'Bottom=444'], ['car: 97%', 'Left=505,', 'Top=386,', 'Right=554,', 'Bottom=418'], ['car: 67%', 'Left=640,', 'Top=378,', 'Right=695,', 'Bottom=425'], ['car: 87%', 'Left=566,', 'Top=384,', 'Right=594,', 'Bottom=403'], ['motorbike: 85%', 'Left=138,', 'Top=410,', 'Right=270,', 'Bottom=493'], ['car: 72%', 'Left=717,', 'Top=385,', 'Right=735,', 'Bottom=402'], ['truck: 66%', 'Left=1121,', 'Top=281,', 'Right=1279,', 'Bottom=611']]
