1 []
2 []
3 [['car: 95%', 'Left=297,', 'Top=449,', 'Right=407,', 'Bottom=493'], ['car: 71%', 'Left=474,', 'Top=463,', 'Right=589,', 'Bottom=509'], ['person: 95%', 'Left=708,', 'Top=484,', 'Right=760,', 'Bottom=568'], ['traffic light: 93%', 'Left=632,', 'Top=294,', 'Right=671,', 'Bottom=317'], ['car: 58%', 'Left=619,', 'Top=479,', 'Right=640,', 'Bottom=493']]
4 [['person: 98%', 'Left=704,', 'Top=483,', 'Right=756,', 'Bottom=568'], ['car: 77%', 'Left=470,', 'Top=463,', 'Right=586,', 'Bottom=508'], ['car: 92%', 'Left=292,', 'Top=447,', 'Right=407,', 'Bottom=493'], ['traffic light: 92%', 'Left=629,', 'Top=293,', 'Right=670,', 'Bottom=315'], ['car: 53%', 'Left=618,', 'Top=479,', 'Right=638,', 'Bottom=493']]
5 [['person: 98%', 'Left=699,', 'Top=482,', 'Right=750,', 'Bottom=568'], ['car: 78%', 'Left=466,', 'Top=463,', 'Right=583,', 'Bottom=508'], ['car: 93%', 'Left=282,', 'Top=445,', 'Right=394,', 'Bottom=490'], ['traffic light: 87%', 'Left=629,', 'Top=290,', 'Right=669,', 'Bottom=312']]
6 [['car: 94%', 'Left=276,', 'Top=448,', 'Right=389,', 'Bottom=492'], ['car: 72%', 'Left=464,', 'Top=465,', 'Right=580,', 'Bottom=510'], ['motorbike: 66%', 'Left=693,', 'Top=503,', 'Right=745,', 'Bottom=583'], ['traffic light: 69%', 'Left=615,', 'Top=289,', 'Right=648,', 'Bottom=313'], ['traffic light: 59%', 'Left=632,', 'Top=289,', 'Right=664,', 'Bottom=312'], ['car: 50%', 'Left=618,', 'Top=479,', 'Right=639,', 'Bottom=494']]
7 [['car: 91%', 'Left=272,', 'Top=451,', 'Right=384,', 'Bottom=497'], ['car: 66%', 'Left=463,', 'Top=468,', 'Right=577,', 'Bottom=513'], ['person: 66%', 'Left=688,', 'Top=498,', 'Right=743,', 'Bottom=586'], ['traffic light: 91%', 'Left=608,', 'Top=290,', 'Right=647,', 'Bottom=313'], ['car: 61%', 'Left=593,', 'Top=483,', 'Right=613,', 'Bottom=497'], ['car: 57%', 'Left=617,', 'Top=482,', 'Right=641,', 'Bottom=498']]
8 [['car: 78%', 'Left=454,', 'Top=468,', 'Right=567,', 'Bottom=518'], ['person: 92%', 'Left=682,', 'Top=500,', 'Right=735,', 'Bottom=588'], ['car: 87%', 'Left=268,', 'Top=455,', 'Right=380,', 'Bottom=500'], ['traffic light: 93%', 'Left=602,', 'Top=291,', 'Right=646,', 'Bottom=315'], ['car: 62%', 'Left=616,', 'Top=486,', 'Right=640,', 'Bottom=502'], ['car: 64%', 'Left=592,', 'Top=487,', 'Right=611,', 'Bottom=501']]
9 [['car: 83%', 'Left=451,', 'Top=471,', 'Right=567,', 'Bottom=520'], ['person: 99%', 'Left=677,', 'Top=500,', 'Right=732,', 'Bottom=589'], ['car: 89%', 'Left=259,', 'Top=455,', 'Right=368,', 'Bottom=503'], ['traffic light: 90%', 'Left=600,', 'Top=290,', 'Right=644,', 'Bottom=315'], ['car: 58%', 'Left=616,', 'Top=491,', 'Right=637,', 'Bottom=505'], ['car: 53%', 'Left=592,', 'Top=492,', 'Right=609,', 'Bottom=505']]
10 [['car: 83%', 'Left=445,', 'Top=474,', 'Right=569,', 'Bottom=523'], ['person: 99%', 'Left=672,', 'Top=501,', 'Right=728,', 'Bottom=589'], ['car: 81%', 'Left=256,', 'Top=456,', 'Right=364,', 'Bottom=504'], ['traffic light: 73%', 'Left=590,', 'Top=291,', 'Right=626,', 'Bottom=316'], ['car: 55%', 'Left=571,', 'Top=495,', 'Right=591,', 'Bottom=509']]
11 [['car: 86%', 'Left=441,', 'Top=476,', 'Right=572,', 'Bottom=526'], ['person: 99%', 'Left=668,', 'Top=502,', 'Right=726,', 'Bottom=590'], ['car: 90%', 'Left=252,', 'Top=462,', 'Right=364,', 'Bottom=512'], ['traffic light: 91%', 'Left=587,', 'Top=292,', 'Right=624,', 'Bottom=317']]
12 [['car: 86%', 'Left=439,', 'Top=478,', 'Right=572,', 'Bottom=529'], ['person: 99%', 'Left=666,', 'Top=503,', 'Right=726,', 'Bottom=592'], ['car: 92%', 'Left=248,', 'Top=464,', 'Right=364,', 'Bottom=512'], ['traffic light: 94%', 'Left=585,', 'Top=292,', 'Right=622,', 'Bottom=316'], ['motorbike: 73%', 'Left=665,', 'Top=552,', 'Right=719,', 'Bottom=617']]
13 [['car: 87%', 'Left=441,', 'Top=478,', 'Right=572,', 'Bottom=530'], ['person: 99%', 'Left=665,', 'Top=503,', 'Right=726,', 'Bottom=593'], ['car: 94%', 'Left=246,', 'Top=465,', 'Right=364,', 'Bottom=513'], ['traffic light: 95%', 'Left=582,', 'Top=291,', 'Right=622,', 'Bottom=314'], ['motorbike: 86%', 'Left=666,', 'Top=551,', 'Right=720,', 'Bottom=618']]
14 [['car: 83%', 'Left=445,', 'Top=476,', 'Right=573,', 'Bottom=528'], ['person: 99%', 'Left=666,', 'Top=499,', 'Right=729,', 'Bottom=594'], ['car: 93%', 'Left=246,', 'Top=463,', 'Right=366,', 'Bottom=513'], ['traffic light: 85%', 'Left=580,', 'Top=284,', 'Right=625,', 'Bottom=309'], ['motorbike: 65%', 'Left=667,', 'Top=550,', 'Right=722,', 'Bottom=618']]
15 [['person: 99%', 'Left=669,', 'Top=494,', 'Right=734,', 'Bottom=593'], ['car: 79%', 'Left=451,', 'Top=471,', 'Right=571,', 'Bottom=524'], ['car: 79%', 'Left=246,', 'Top=460,', 'Right=370,', 'Bottom=513'], ['traffic light: 59%', 'Left=585,', 'Top=270,', 'Right=621,', 'Bottom=293'], ['traffic light: 54%', 'Left=580,', 'Top=278,', 'Right=625,', 'Bottom=305']]
16 [['car: 72%', 'Left=458,', 'Top=472,', 'Right=590,', 'Bottom=521'], ['car: 96%', 'Left=252,', 'Top=454,', 'Right=371,', 'Bottom=502'], ['person: 99%', 'Left=673,', 'Top=489,', 'Right=739,', 'Bottom=592'], ['traffic light: 92%', 'Left=583,', 'Top=266,', 'Right=624,', 'Bottom=292']]
17 [['car: 77%', 'Left=462,', 'Top=473,', 'Right=595,', 'Bottom=523'], ['person: 99%', 'Left=676,', 'Top=490,', 'Right=743,', 'Bottom=595'], ['car: 95%', 'Left=255,', 'Top=454,', 'Right=373,', 'Bottom=502'], ['traffic light: 94%', 'Left=586,', 'Top=264,', 'Right=623,', 'Bottom=290'], ['traffic light: 51%', 'Left=608,', 'Top=262,', 'Right=639,', 'Bottom=289']]
18 [['car: 94%', 'Left=256,', 'Top=454,', 'Right=374,', 'Bottom=503'], ['car: 74%', 'Left=469,', 'Top=472,', 'Right=598,', 'Bottom=524'], ['person: 94%', 'Left=676,', 'Top=492,', 'Right=744,', 'Bottom=597'], ['traffic light: 90%', 'Left=587,', 'Top=260,', 'Right=623,', 'Bottom=286'], ['traffic light: 69%', 'Left=608,', 'Top=259,', 'Right=641,', 'Bottom=285']]
19 [['car: 94%', 'Left=256,', 'Top=451,', 'Right=375,', 'Bottom=502'], ['person: 93%', 'Left=683,', 'Top=489,', 'Right=753,', 'Bottom=598'], ['car: 74%', 'Left=482,', 'Top=470,', 'Right=614,', 'Bottom=522'], ['traffic light: 59%', 'Left=589,', 'Top=255,', 'Right=624,', 'Bottom=282']]
20 [['car: 90%', 'Left=486,', 'Top=467,', 'Right=620,', 'Bottom=517'], ['car: 98%', 'Left=260,', 'Top=447,', 'Right=391,', 'Bottom=498'], ['person: 97%', 'Left=686,', 'Top=485,', 'Right=757,', 'Bottom=599'], ['traffic light: 63%', 'Left=602,', 'Top=243,', 'Right=646,', 'Bottom=267']]
21 [['car: 94%', 'Left=492,', 'Top=464,', 'Right=625,', 'Bottom=514'], ['car: 98%', 'Left=264,', 'Top=441,', 'Right=396,', 'Bottom=494'], ['person: 98%', 'Left=685,', 'Top=481,', 'Right=770,', 'Bottom=601'], ['traffic light: 93%', 'Left=600,', 'Top=236,', 'Right=651,', 'Bottom=262'], ['motorbike: 90%', 'Left=694,', 'Top=534,', 'Right=756,', 'Bottom=609'], ['car: 53%', 'Left=681,', 'Top=484,', 'Right=718,', 'Bottom=503']]
22 [['car: 96%', 'Left=269,', 'Top=436,', 'Right=403,', 'Bottom=490'], ['person: 97%', 'Left=688,', 'Top=478,', 'Right=775,', 'Bottom=602'], ['car: 90%', 'Left=507,', 'Top=461,', 'Right=642,', 'Bottom=513'], ['motorbike: 78%', 'Left=699,', 'Top=534,', 'Right=760,', 'Bottom=609'], ['car: 66%', 'Left=680,', 'Top=481,', 'Right=723,', 'Bottom=502'], ['traffic light: 67%', 'Left=603,', 'Top=229,', 'Right=651,', 'Bottom=256']]
23 [['car: 80%', 'Left=515,', 'Top=448,', 'Right=646,', 'Bottom=507'], ['person: 92%', 'Left=701,', 'Top=474,', 'Right=788,', 'Bottom=605'], ['car: 82%', 'Left=276,', 'Top=428,', 'Right=401,', 'Bottom=478'], ['car: 68%', 'Left=678,', 'Top=478,', 'Right=727,', 'Bottom=500'], ['motorbike: 58%', 'Left=713,', 'Top=531,', 'Right=772,', 'Bottom=610']]
24 [['person: 98%', 'Left=705,', 'Top=468,', 'Right=794,', 'Bottom=600'], ['car: 96%', 'Left=285,', 'Top=421,', 'Right=417,', 'Bottom=474'], ['motorbike: 86%', 'Left=715,', 'Top=528,', 'Right=777,', 'Bottom=611'], ['car: 70%', 'Left=520,', 'Top=443,', 'Right=653,', 'Bottom=501']]
25 [['car: 88%', 'Left=533,', 'Top=438,', 'Right=671,', 'Bottom=497'], ['person: 98%', 'Left=709,', 'Top=460,', 'Right=799,', 'Bottom=595'], ['car: 97%', 'Left=287,', 'Top=414,', 'Right=422,', 'Bottom=469'], ['motorbike: 86%', 'Left=719,', 'Top=522,', 'Right=780,', 'Bottom=609'], ['traffic light: 54%', 'Left=632,', 'Top=194,', 'Right=672,', 'Bottom=220']]
26 [['car: 98%', 'Left=292,', 'Top=412,', 'Right=425,', 'Bottom=468'], ['person: 97%', 'Left=712,', 'Top=458,', 'Right=803,', 'Bottom=597'], ['car: 80%', 'Left=538,', 'Top=436,', 'Right=675,', 'Bottom=495'], ['traffic light: 85%', 'Left=629,', 'Top=188,', 'Right=675,', 'Bottom=220'], ['motorbike: 82%', 'Left=722,', 'Top=520,', 'Right=784,', 'Bottom=610']]
27 [['person: 98%', 'Left=714,', 'Top=459,', 'Right=807,', 'Bottom=602'], ['car: 98%', 'Left=294,', 'Top=413,', 'Right=429,', 'Bottom=472'], ['car: 90%', 'Left=555,', 'Top=439,', 'Right=696,', 'Bottom=498'], ['traffic light: 85%', 'Left=627,', 'Top=184,', 'Right=677,', 'Bottom=218'], ['motorbike: 57%', 'Left=723,', 'Top=522,', 'Right=788,', 'Bottom=613']]
28 [['car: 86%', 'Left=557,', 'Top=441,', 'Right=706,', 'Bottom=503'], ['car: 98%', 'Left=298,', 'Top=417,', 'Right=430,', 'Bottom=476'], ['person: 99%', 'Left=716,', 'Top=464,', 'Right=809,', 'Bottom=608'], ['traffic light: 83%', 'Left=628,', 'Top=183,', 'Right=677,', 'Bottom=217']]
29 [['car: 83%', 'Left=558,', 'Top=441,', 'Right=712,', 'Bottom=505'], ['person: 99%', 'Left=718,', 'Top=463,', 'Right=811,', 'Bottom=610'], ['car: 98%', 'Left=299,', 'Top=418,', 'Right=431,', 'Bottom=478'], ['traffic light: 85%', 'Left=626,', 'Top=181,', 'Right=677,', 'Bottom=214']]
30 [['car: 98%', 'Left=299,', 'Top=416,', 'Right=430,', 'Bottom=476'], ['car: 84%', 'Left=557,', 'Top=438,', 'Right=714,', 'Bottom=502'], ['person: 99%', 'Left=718,', 'Top=459,', 'Right=813,', 'Bottom=607'], ['traffic light: 56%', 'Left=632,', 'Top=178,', 'Right=670,', 'Bottom=211']]
31 [['car: 98%', 'Left=296,', 'Top=413,', 'Right=431,', 'Bottom=473'], ['person: 99%', 'Left=718,', 'Top=450,', 'Right=817,', 'Bottom=605'], ['car: 92%', 'Left=568,', 'Top=433,', 'Right=718,', 'Bottom=497'], ['traffic light: 57%', 'Left=611,', 'Top=159,', 'Right=650,', 'Bottom=191'], ['motorbike: 54%', 'Left=741,', 'Top=524,', 'Right=806,', 'Bottom=622']]
32 [['car: 99%', 'Left=294,', 'Top=410,', 'Right=433,', 'Bottom=472'], ['person: 99%', 'Left=718,', 'Top=446,', 'Right=818,', 'Bottom=604'], ['car: 92%', 'Left=567,', 'Top=430,', 'Right=722,', 'Bottom=493'], ['traffic light: 67%', 'Left=605,', 'Top=150,', 'Right=652,', 'Bottom=185'], ['motorbike: 52%', 'Left=741,', 'Top=522,', 'Right=808,', 'Bottom=624']]
33 [['car: 99%', 'Left=295,', 'Top=410,', 'Right=435,', 'Bottom=471'], ['car: 94%', 'Left=571,', 'Top=430,', 'Right=727,', 'Bottom=493'], ['person: 99%', 'Left=720,', 'Top=445,', 'Right=821,', 'Bottom=606'], ['traffic light: 54%', 'Left=606,', 'Top=144,', 'Right=649,', 'Bottom=175'], ['motorbike: 52%', 'Left=742,', 'Top=520,', 'Right=811,', 'Bottom=627']]
34 [['car: 99%', 'Left=298,', 'Top=409,', 'Right=447,', 'Bottom=471'], ['person: 99%', 'Left=724,', 'Top=446,', 'Right=826,', 'Bottom=610'], ['car: 91%', 'Left=577,', 'Top=431,', 'Right=732,', 'Bottom=492'], ['traffic light: 79%', 'Left=604,', 'Top=138,', 'Right=651,', 'Bottom=171']]
35 [['car: 99%', 'Left=299,', 'Top=408,', 'Right=450,', 'Bottom=471'], ['person: 99%', 'Left=726,', 'Top=444,', 'Right=833,', 'Bottom=613'], ['car: 93%', 'Left=595,', 'Top=430,', 'Right=750,', 'Bottom=494'], ['traffic light: 68%', 'Left=600,', 'Top=130,', 'Right=690,', 'Bottom=170']]
36 [['car: 100%', 'Left=303,', 'Top=407,', 'Right=454,', 'Bottom=470'], ['person: 99%', 'Left=728,', 'Top=441,', 'Right=837,', 'Bottom=619'], ['car: 91%', 'Left=600,', 'Top=429,', 'Right=754,', 'Bottom=494'], ['traffic light: 54%', 'Left=602,', 'Top=124,', 'Right=690,', 'Bottom=164']]
37 [['car: 99%', 'Left=307,', 'Top=406,', 'Right=460,', 'Bottom=469'], ['person: 99%', 'Left=736,', 'Top=435,', 'Right=847,', 'Bottom=625'], ['car: 91%', 'Left=604,', 'Top=429,', 'Right=759,', 'Bottom=493'], ['motorbike: 57%', 'Left=751,', 'Top=535,', 'Right=838,', 'Bottom=640']]
38 [['person: 100%', 'Left=742,', 'Top=437,', 'Right=853,', 'Bottom=630'], ['car: 99%', 'Left=314,', 'Top=406,', 'Right=463,', 'Bottom=469'], ['car: 84%', 'Left=621,', 'Top=430,', 'Right=776,', 'Bottom=495'], ['traffic light: 73%', 'Left=609,', 'Top=109,', 'Right=694,', 'Bottom=156'], ['motorbike: 69%', 'Left=753,', 'Top=537,', 'Right=845,', 'Bottom=646']]
39 [['person: 100%', 'Left=746,', 'Top=439,', 'Right=861,', 'Bottom=635'], ['car: 99%', 'Left=324,', 'Top=406,', 'Right=474,', 'Bottom=471'], ['car: 94%', 'Left=629,', 'Top=431,', 'Right=779,', 'Bottom=496'], ['traffic light: 89%', 'Left=611,', 'Top=106,', 'Right=698,', 'Bottom=151']]
40 [['car: 99%', 'Left=328,', 'Top=406,', 'Right=480,', 'Bottom=470'], ['person: 100%', 'Left=751,', 'Top=440,', 'Right=869,', 'Bottom=641'], ['car: 91%', 'Left=645,', 'Top=431,', 'Right=792,', 'Bottom=499'], ['traffic light: 85%', 'Left=613,', 'Top=101,', 'Right=699,', 'Bottom=144'], ['car: 62%', 'Left=593,', 'Top=435,', 'Right=626,', 'Bottom=458']]
41 [['car: 99%', 'Left=331,', 'Top=406,', 'Right=485,', 'Bottom=470'], ['person: 100%', 'Left=754,', 'Top=439,', 'Right=874,', 'Bottom=649'], ['car: 94%', 'Left=651,', 'Top=433,', 'Right=792,', 'Bottom=498'], ['motorbike: 66%', 'Left=769,', 'Top=543,', 'Right=872,', 'Bottom=680'], ['traffic light: 62%', 'Left=613,', 'Top=96,', 'Right=701,', 'Bottom=140'], ['car: 57%', 'Left=604,', 'Top=433,', 'Right=646,', 'Bottom=458'], ['car: 56%', 'Left=593,', 'Top=435,', 'Right=623,', 'Bottom=457']]
42 [['person: 100%', 'Left=761,', 'Top=437,', 'Right=881,', 'Bottom=656'], ['car: 99%', 'Left=333,', 'Top=406,', 'Right=491,', 'Bottom=469'], ['car: 89%', 'Left=658,', 'Top=434,', 'Right=795,', 'Bottom=496'], ['car: 81%', 'Left=602,', 'Top=432,', 'Right=652,', 'Bottom=457'], ['motorbike: 77%', 'Left=773,', 'Top=547,', 'Right=880,', 'Bottom=684'], ['traffic light: 64%', 'Left=613,', 'Top=84,', 'Right=703,', 'Bottom=130']]
43 [['person: 100%', 'Left=765,', 'Top=436,', 'Right=889,', 'Bottom=662'], ['car: 98%', 'Left=345,', 'Top=406,', 'Right=500,', 'Bottom=470'], ['traffic light: 93%', 'Left=614,', 'Top=78,', 'Right=704,', 'Bottom=125'], ['car: 87%', 'Left=600,', 'Top=431,', 'Right=653,', 'Bottom=457'], ['car: 86%', 'Left=674,', 'Top=435,', 'Right=816,', 'Bottom=497'], ['motorbike: 67%', 'Left=797,', 'Top=547,', 'Right=887,', 'Bottom=687']]
44 [['car: 100%', 'Left=347,', 'Top=407,', 'Right=506,', 'Bottom=471'], ['person: 98%', 'Left=777,', 'Top=435,', 'Right=904,', 'Bottom=666'], ['car: 95%', 'Left=679,', 'Top=434,', 'Right=820,', 'Bottom=497'], ['motorbike: 86%', 'Left=798,', 'Top=551,', 'Right=895,', 'Bottom=692'], ['car: 83%', 'Left=599,', 'Top=431,', 'Right=650,', 'Bottom=456'], ['traffic light: 78%', 'Left=615,', 'Top=71,', 'Right=702,', 'Bottom=118']]
45 [['car: 100%', 'Left=353,', 'Top=408,', 'Right=511,', 'Bottom=472'], ['person: 99%', 'Left=779,', 'Top=436,', 'Right=907,', 'Bottom=667'], ['car: 95%', 'Left=684,', 'Top=434,', 'Right=825,', 'Bottom=497'], ['motorbike: 88%', 'Left=803,', 'Top=553,', 'Right=905,', 'Bottom=695'], ['car: 66%', 'Left=602,', 'Top=433,', 'Right=643,', 'Bottom=456'], ['car: 65%', 'Left=588,', 'Top=433,', 'Right=625,', 'Bottom=454'], ['car: 59%', 'Left=639,', 'Top=434,', 'Right=671,', 'Bottom=458'], ['traffic light: 60%', 'Left=615,', 'Top=61,', 'Right=700,', 'Bottom=112']]
46 [['car: 100%', 'Left=355,', 'Top=411,', 'Right=518,', 'Bottom=475'], ['person: 97%', 'Left=788,', 'Top=450,', 'Right=919,', 'Bottom=687'], ['car: 95%', 'Left=702,', 'Top=434,', 'Right=842,', 'Bottom=500'], ['traffic light: 88%', 'Left=612,', 'Top=56,', 'Right=703,', 'Bottom=111'], ['car: 77%', 'Left=586,', 'Top=434,', 'Right=628,', 'Bottom=458'], ['car: 65%', 'Left=637,', 'Top=435,', 'Right=671,', 'Bottom=458']]
47 [['car: 99%', 'Left=367,', 'Top=413,', 'Right=527,', 'Bottom=480'], ['person: 99%', 'Left=798,', 'Top=453,', 'Right=929,', 'Bottom=694'], ['car: 95%', 'Left=708,', 'Top=437,', 'Right=848,', 'Bottom=502'], ['traffic light: 89%', 'Left=611,', 'Top=51,', 'Right=706,', 'Bottom=109'], ['car: 81%', 'Left=583,', 'Top=438,', 'Right=628,', 'Bottom=463'], ['car: 63%', 'Left=638,', 'Top=438,', 'Right=669,', 'Bottom=460']]
48 [['car: 99%', 'Left=369,', 'Top=419,', 'Right=533,', 'Bottom=484'], ['person: 99%', 'Left=809,', 'Top=456,', 'Right=938,', 'Bottom=703'], ['car: 94%', 'Left=723,', 'Top=440,', 'Right=866,', 'Bottom=510'], ['traffic light: 91%', 'Left=616,', 'Top=45,', 'Right=719,', 'Bottom=108'], ['car: 71%', 'Left=581,', 'Top=441,', 'Right=626,', 'Bottom=466'], ['car: 57%', 'Left=638,', 'Top=442,', 'Right=668,', 'Bottom=462']]
49 [['person: 99%', 'Left=814,', 'Top=457,', 'Right=942,', 'Bottom=709'], ['car: 98%', 'Left=371,', 'Top=422,', 'Right=541,', 'Bottom=486'], ['car: 90%', 'Left=727,', 'Top=444,', 'Right=872,', 'Bottom=511'], ['traffic light: 84%', 'Left=618,', 'Top=42,', 'Right=718,', 'Bottom=104'], ['motorbike: 59%', 'Left=838,', 'Top=608,', 'Right=958,', 'Bottom=719'], ['car: 58%', 'Left=582,', 'Top=445,', 'Right=621,', 'Bottom=466'], ['car: 53%', 'Left=638,', 'Top=444,', 'Right=666,', 'Bottom=462'], ['car: 52%', 'Left=560,', 'Top=444,', 'Right=598,', 'Bottom=465']]
50 [['car: 99%', 'Left=376,', 'Top=429,', 'Right=544,', 'Bottom=494'], ['person: 99%', 'Left=822,', 'Top=457,', 'Right=960,', 'Bottom=715'], ['car: 87%', 'Left=740,', 'Top=453,', 'Right=897,', 'Bottom=520'], ['motorbike: 68%', 'Left=830,', 'Top=597,', 'Right=972,', 'Bottom=719'], ['traffic light: 66%', 'Left=614,', 'Top=40,', 'Right=703,', 'Bottom=100']]
51 [['car: 99%', 'Left=375,', 'Top=430,', 'Right=549,', 'Bottom=494'], ['person: 100%', 'Left=824,', 'Top=457,', 'Right=965,', 'Bottom=713'], ['car: 94%', 'Left=742,', 'Top=451,', 'Right=903,', 'Bottom=520'], ['motorbike: 66%', 'Left=830,', 'Top=600,', 'Right=985,', 'Bottom=719'], ['traffic light: 60%', 'Left=613,', 'Top=31,', 'Right=702,', 'Bottom=90'], ['car: 54%', 'Left=589,', 'Top=452,', 'Right=619,', 'Bottom=469']]
52 [['person: 100%', 'Left=826,', 'Top=455,', 'Right=973,', 'Bottom=709'], ['car: 99%', 'Left=382,', 'Top=428,', 'Right=560,', 'Bottom=496'], ['car: 92%', 'Left=750,', 'Top=446,', 'Right=906,', 'Bottom=511'], ['traffic light: 86%', 'Left=608,', 'Top=26,', 'Right=704,', 'Bottom=85'], ['motorbike: 71%', 'Left=833,', 'Top=601,', 'Right=997,', 'Bottom=719'], ['car: 51%', 'Left=587,', 'Top=452,', 'Right=617,', 'Bottom=469']]
53 [['person: 100%', 'Left=830,', 'Top=453,', 'Right=981,', 'Bottom=709'], ['car: 99%', 'Left=385,', 'Top=427,', 'Right=562,', 'Bottom=495'], ['car: 95%', 'Left=752,', 'Top=443,', 'Right=910,', 'Bottom=510'], ['motorbike: 72%', 'Left=834,', 'Top=601,', 'Right=1005,', 'Bottom=719'], ['traffic light: 62%', 'Left=605,', 'Top=18,', 'Right=703,', 'Bottom=80'], ['car: 55%', 'Left=561,', 'Top=447,', 'Right=594,', 'Bottom=464'], ['car: 52%', 'Left=589,', 'Top=447,', 'Right=615,', 'Bottom=463']]
54 [['person: 100%', 'Left=831,', 'Top=448,', 'Right=990,', 'Bottom=704'], ['car: 98%', 'Left=765,', 'Top=439,', 'Right=920,', 'Bottom=507'], ['car: 90%', 'Left=373,', 'Top=416,', 'Right=577,', 'Bottom=491'], ['car: 72%', 'Left=563,', 'Top=442,', 'Right=594,', 'Bottom=458'], ['motorbike: 68%', 'Left=832,', 'Top=601,', 'Right=1015,', 'Bottom=719'], ['car: 51%', 'Left=616,', 'Top=439,', 'Right=641,', 'Bottom=454']]
55 [['person: 100%', 'Left=832,', 'Top=443,', 'Right=997,', 'Bottom=702'], ['car: 96%', 'Left=390,', 'Top=415,', 'Right=558,', 'Bottom=482'], ['car: 96%', 'Left=766,', 'Top=434,', 'Right=922,', 'Bottom=499'], ['car: 75%', 'Left=562,', 'Top=435,', 'Right=593,', 'Bottom=452'], ['motorbike: 50%', 'Left=825,', 'Top=603,', 'Right=1023,', 'Bottom=719']]
56 [['person: 100%', 'Left=829,', 'Top=437,', 'Right=1000,', 'Bottom=702'], ['car: 97%', 'Left=385,', 'Top=410,', 'Right=559,', 'Bottom=479'], ['car: 87%', 'Left=765,', 'Top=430,', 'Right=924,', 'Bottom=493'], ['car: 52%', 'Left=563,', 'Top=429,', 'Right=593,', 'Bottom=444']]
57 [['person: 100%', 'Left=826,', 'Top=435,', 'Right=1001,', 'Bottom=705'], ['car: 96%', 'Left=366,', 'Top=408,', 'Right=557,', 'Bottom=475'], ['car: 96%', 'Left=764,', 'Top=417,', 'Right=923,', 'Bottom=490']]
58 [['person: 100%', 'Left=824,', 'Top=431,', 'Right=1003,', 'Bottom=710'], ['car: 96%', 'Left=360,', 'Top=406,', 'Right=558,', 'Bottom=473'], ['car: 94%', 'Left=766,', 'Top=414,', 'Right=921,', 'Bottom=486']]
59 [['person: 100%', 'Left=825,', 'Top=426,', 'Right=1008,', 'Bottom=711'], ['car: 97%', 'Left=352,', 'Top=405,', 'Right=563,', 'Bottom=471'], ['car: 93%', 'Left=769,', 'Top=412,', 'Right=919,', 'Bottom=482'], ['truck: 52%', 'Left=619,', 'Top=390,', 'Right=734,', 'Bottom=447']]
60 [['person: 99%', 'Left=825,', 'Top=421,', 'Right=1018,', 'Bottom=713'], ['car: 97%', 'Left=352,', 'Top=398,', 'Right=556,', 'Bottom=469'], ['car: 90%', 'Left=770,', 'Top=409,', 'Right=920,', 'Bottom=478'], ['truck: 57%', 'Left=614,', 'Top=387,', 'Right=732,', 'Bottom=444']]
61 [['car: 98%', 'Left=355,', 'Top=396,', 'Right=559,', 'Bottom=468'], ['person: 98%', 'Left=824,', 'Top=418,', 'Right=1028,', 'Bottom=714'], ['car: 90%', 'Left=773,', 'Top=406,', 'Right=921,', 'Bottom=477']]
62 [['car: 98%', 'Left=356,', 'Top=396,', 'Right=562,', 'Bottom=469'], ['person: 99%', 'Left=838,', 'Top=415,', 'Right=1058,', 'Bottom=719'], ['car: 83%', 'Left=776,', 'Top=405,', 'Right=925,', 'Bottom=477']]
63 [['car: 99%', 'Left=359,', 'Top=396,', 'Right=569,', 'Bottom=472'], ['person: 99%', 'Left=848,', 'Top=417,', 'Right=1064,', 'Bottom=719'], ['car: 85%', 'Left=797,', 'Top=404,', 'Right=944,', 'Bottom=479'], ['truck: 55%', 'Left=579,', 'Top=389,', 'Right=684,', 'Bottom=443']]
64 [['car: 99%', 'Left=362,', 'Top=397,', 'Right=576,', 'Bottom=476'], ['person: 99%', 'Left=856,', 'Top=421,', 'Right=1077,', 'Bottom=718'], ['car: 93%', 'Left=798,', 'Top=405,', 'Right=949,', 'Bottom=478'], ['truck: 76%', 'Left=571,', 'Top=385,', 'Right=685,', 'Bottom=445']]
65 [['car: 99%', 'Left=368,', 'Top=397,', 'Right=584,', 'Bottom=477'], ['person: 98%', 'Left=858,', 'Top=423,', 'Right=1090,', 'Bottom=719'], ['car: 91%', 'Left=800,', 'Top=404,', 'Right=952,', 'Bottom=478']]
66 [['car: 99%', 'Left=374,', 'Top=396,', 'Right=590,', 'Bottom=475'], ['person: 99%', 'Left=885,', 'Top=417,', 'Right=1120,', 'Bottom=719'], ['car: 78%', 'Left=805,', 'Top=402,', 'Right=950,', 'Bottom=477']]
67 [['car: 99%', 'Left=376,', 'Top=395,', 'Right=595,', 'Bottom=473'], ['person: 99%', 'Left=866,', 'Top=426,', 'Right=1162,', 'Bottom=716'], ['car: 55%', 'Left=815,', 'Top=396,', 'Right=1009,', 'Bottom=478'], ['car: 60%', 'Left=296,', 'Top=402,', 'Right=366,', 'Bottom=431']]
68 [['person: 99%', 'Left=871,', 'Top=421,', 'Right=1185,', 'Bottom=719'], ['car: 99%', 'Left=389,', 'Top=395,', 'Right=605,', 'Bottom=468'], ['car: 58%', 'Left=293,', 'Top=398,', 'Right=362,', 'Bottom=430'], ['car: 59%', 'Left=822,', 'Top=401,', 'Right=970,', 'Bottom=473']]
69 [['person: 100%', 'Left=881,', 'Top=421,', 'Right=1204,', 'Bottom=719'], ['car: 99%', 'Left=390,', 'Top=396,', 'Right=607,', 'Bottom=469'], ['car: 60%', 'Left=826,', 'Top=400,', 'Right=967,', 'Bottom=474'], ['car: 61%', 'Left=272,', 'Top=397,', 'Right=350,', 'Bottom=429']]
70 [['car: 99%', 'Left=395,', 'Top=395,', 'Right=614,', 'Bottom=472'], ['person: 97%', 'Left=893,', 'Top=414,', 'Right=1224,', 'Bottom=719'], ['car: 53%', 'Left=273,', 'Top=397,', 'Right=337,', 'Bottom=427']]
71 [['car: 99%', 'Left=399,', 'Top=396,', 'Right=624,', 'Bottom=475'], ['person: 97%', 'Left=945,', 'Top=407,', 'Right=1263,', 'Bottom=716']]
72 [['car: 100%', 'Left=406,', 'Top=395,', 'Right=635,', 'Bottom=476'], ['person: 99%', 'Left=966,', 'Top=410,', 'Right=1269,', 'Bottom=719'], ['car: 51%', 'Left=852,', 'Top=399,', 'Right=989,', 'Bottom=476']]
73 [['car: 100%', 'Left=413,', 'Top=398,', 'Right=640,', 'Bottom=478'], ['person: 99%', 'Left=990,', 'Top=423,', 'Right=1275,', 'Bottom=719'], ['car: 60%', 'Left=858,', 'Top=400,', 'Right=985,', 'Bottom=479']]
74 [['car: 99%', 'Left=419,', 'Top=404,', 'Right=646,', 'Bottom=485'], ['person: 52%', 'Left=1047,', 'Top=436,', 'Right=1272,', 'Bottom=719']]
75 [['car: 96%', 'Left=435,', 'Top=410,', 'Right=659,', 'Bottom=490'], ['car: 53%', 'Left=218,', 'Top=404,', 'Right=259,', 'Bottom=431']]
76 [['car: 100%', 'Left=437,', 'Top=423,', 'Right=661,', 'Bottom=504'], ['car: 79%', 'Left=208,', 'Top=408,', 'Right=258,', 'Bottom=438'], ['car: 76%', 'Left=889,', 'Top=437,', 'Right=1048,', 'Bottom=500']]
77 [['car: 100%', 'Left=440,', 'Top=429,', 'Right=663,', 'Bottom=507'], ['car: 66%', 'Left=889,', 'Top=441,', 'Right=1050,', 'Bottom=504']]
78 [['car: 100%', 'Left=445,', 'Top=436,', 'Right=668,', 'Bottom=513'], ['car: 65%', 'Left=391,', 'Top=436,', 'Right=423,', 'Bottom=453']]
79 [['car: 100%', 'Left=449,', 'Top=441,', 'Right=676,', 'Bottom=520'], ['car: 67%', 'Left=387,', 'Top=440,', 'Right=418,', 'Bottom=457']]
80 [['car: 100%', 'Left=457,', 'Top=446,', 'Right=684,', 'Bottom=527'], ['car: 57%', 'Left=898,', 'Top=459,', 'Right=1047,', 'Bottom=526'], ['car: 61%', 'Left=371,', 'Top=445,', 'Right=404,', 'Bottom=461']]
81 [['car: 100%', 'Left=462,', 'Top=450,', 'Right=692,', 'Bottom=531'], ['car: 79%', 'Left=904,', 'Top=459,', 'Right=1044,', 'Bottom=528'], ['car: 56%', 'Left=370,', 'Top=446,', 'Right=402,', 'Bottom=463']]
82 [['car: 93%', 'Left=481,', 'Top=458,', 'Right=711,', 'Bottom=536'], ['car: 80%', 'Left=924,', 'Top=458,', 'Right=1063,', 'Bottom=531'], ['truck: 59%', 'Left=406,', 'Top=424,', 'Right=509,', 'Bottom=485'], ['car: 57%', 'Left=367,', 'Top=452,', 'Right=400,', 'Bottom=472']]
83 [['car: 98%', 'Left=488,', 'Top=461,', 'Right=714,', 'Bottom=540'], ['car: 73%', 'Left=926,', 'Top=459,', 'Right=1065,', 'Bottom=534'], ['car: 66%', 'Left=363,', 'Top=455,', 'Right=396,', 'Bottom=475']]
84 [['car: 98%', 'Left=501,', 'Top=462,', 'Right=719,', 'Bottom=543'], ['car: 57%', 'Left=929,', 'Top=465,', 'Right=1020,', 'Bottom=534'], ['car: 50%', 'Left=362,', 'Top=457,', 'Right=393,', 'Bottom=479']]
85 [['car: 99%', 'Left=507,', 'Top=474,', 'Right=735,', 'Bottom=552'], ['truck: 53%', 'Left=384,', 'Top=446,', 'Right=529,', 'Bottom=500']]
86 [['car: 97%', 'Left=516,', 'Top=480,', 'Right=744,', 'Bottom=559'], ['car: 53%', 'Left=942,', 'Top=482,', 'Right=1049,', 'Bottom=547']]
87 [['car: 97%', 'Left=536,', 'Top=490,', 'Right=759,', 'Bottom=569'], ['car: 75%', 'Left=948,', 'Top=488,', 'Right=1047,', 'Bottom=552']]
88 [['car: 99%', 'Left=542,', 'Top=495,', 'Right=763,', 'Bottom=575'], ['car: 71%', 'Left=953,', 'Top=493,', 'Right=1041,', 'Bottom=558']]
89 [['car: 99%', 'Left=546,', 'Top=497,', 'Right=769,', 'Bottom=579'], ['car: 61%', 'Left=955,', 'Top=497,', 'Right=1038,', 'Bottom=559']]
90 [['car: 99%', 'Left=552,', 'Top=501,', 'Right=777,', 'Bottom=583']]
91 [['car: 98%', 'Left=561,', 'Top=504,', 'Right=786,', 'Bottom=585']]
92 [['car: 72%', 'Left=588,', 'Top=505,', 'Right=809,', 'Bottom=584']]
93 [['car: 96%', 'Left=603,', 'Top=505,', 'Right=819,', 'Bottom=586'], ['car: 51%', 'Left=990,', 'Top=506,', 'Right=1099,', 'Bottom=569']]
94 [['car: 63%', 'Left=602,', 'Top=501,', 'Right=836,', 'Bottom=583']]
95 [['car: 68%', 'Left=656,', 'Top=503,', 'Right=880,', 'Bottom=582']]
96 [['car: 96%', 'Left=702,', 'Top=502,', 'Right=920,', 'Bottom=578']]
97 [['car: 64%', 'Left=752,', 'Top=499,', 'Right=965,', 'Bottom=575']]
98 [['car: 60%', 'Left=725,', 'Top=501,', 'Right=1010,', 'Bottom=572']]
99 [['car: 59%', 'Left=888,', 'Top=494,', 'Right=1118,', 'Bottom=579']]
100 []
