1 []
2 []
3 [['car: 93%', 'Left=230,', 'Top=439,', 'Right=486,', 'Bottom=531'], ['car: 77%', 'Left=725,', 'Top=358,', 'Right=920,', 'Bottom=453'], ['car: 97%', 'Left=922,', 'Top=362,', 'Right=1028,', 'Bottom=416'], ['car: 86%', 'Left=0,', 'Top=510,', 'Right=40,', 'Bottom=579'], ['traffic light: 65%', 'Left=705,', 'Top=212,', 'Right=795,', 'Bottom=251']]
4 [['car: 90%', 'Left=240,', 'Top=436,', 'Right=496,', 'Bottom=529'], ['car: 78%', 'Left=730,', 'Top=357,', 'Right=926,', 'Bottom=452'], ['car: 96%', 'Left=925,', 'Top=361,', 'Right=1026,', 'Bottom=415'], ['car: 84%', 'Left=0,', 'Top=509,', 'Right=45,', 'Bottom=580'], ['traffic light: 65%', 'Left=706,', 'Top=212,', 'Right=794,', 'Bottom=251'], ['car: 51%', 'Left=1030,', 'Top=366,', 'Right=1077,', 'Bottom=397']]
5 [['car: 89%', 'Left=249,', 'Top=431,', 'Right=507,', 'Bottom=528'], ['car: 77%', 'Left=732,', 'Top=357,', 'Right=930,', 'Bottom=450'], ['car: 96%', 'Left=939,', 'Top=360,', 'Right=1039,', 'Bottom=412'], ['car: 90%', 'Left=0,', 'Top=507,', 'Right=58,', 'Bottom=578'], ['traffic light: 66%', 'Left=707,', 'Top=212,', 'Right=794,', 'Bottom=252'], ['car: 56%', 'Left=1031,', 'Top=366,', 'Right=1078,', 'Bottom=398']]
6 [['car: 89%', 'Left=256,', 'Top=430,', 'Right=515,', 'Bottom=527'], ['car: 73%', 'Left=745,', 'Top=357,', 'Right=942,', 'Bottom=448'], ['car: 97%', 'Left=940,', 'Top=360,', 'Right=1040,', 'Bottom=412'], ['car: 94%', 'Left=0,', 'Top=506,', 'Right=63,', 'Bottom=577'], ['traffic light: 69%', 'Left=708,', 'Top=211,', 'Right=794,', 'Bottom=252'], ['car: 52%', 'Left=1040,', 'Top=366,', 'Right=1082,', 'Bottom=396']]
7 [['car: 75%', 'Left=749,', 'Top=356,', 'Right=944,', 'Bottom=447'], ['car: 93%', 'Left=272,', 'Top=427,', 'Right=529,', 'Bottom=522'], ['car: 98%', 'Left=940,', 'Top=360,', 'Right=1041,', 'Bottom=412'], ['car: 91%', 'Left=1,', 'Top=506,', 'Right=71,', 'Bottom=575'], ['traffic light: 73%', 'Left=709,', 'Top=212,', 'Right=795,', 'Bottom=252'], ['car: 69%', 'Left=1040,', 'Top=366,', 'Right=1083,', 'Bottom=396']]
8 [['car: 95%', 'Left=282,', 'Top=425,', 'Right=537,', 'Bottom=519'], ['car: 69%', 'Left=756,', 'Top=354,', 'Right=946,', 'Bottom=448'], ['car: 98%', 'Left=942,', 'Top=360,', 'Right=1043,', 'Bottom=412'], ['car: 95%', 'Left=0,', 'Top=504,', 'Right=77,', 'Bottom=573'], ['car: 76%', 'Left=1042,', 'Top=367,', 'Right=1084,', 'Bottom=396'], ['traffic light: 66%', 'Left=710,', 'Top=211,', 'Right=795,', 'Bottom=251']]
9 [['car: 95%', 'Left=292,', 'Top=422,', 'Right=550,', 'Bottom=518'], ['car: 63%', 'Left=765,', 'Top=354,', 'Right=951,', 'Bottom=446'], ['car: 97%', 'Left=945,', 'Top=360,', 'Right=1046,', 'Bottom=413'], ['car: 91%', 'Left=0,', 'Top=500,', 'Right=84,', 'Bottom=572'], ['car: 75%', 'Left=1045,', 'Top=367,', 'Right=1086,', 'Bottom=396'], ['traffic light: 56%', 'Left=710,', 'Top=212,', 'Right=796,', 'Bottom=252']]
10 [['car: 96%', 'Left=300,', 'Top=419,', 'Right=563,', 'Bottom=516'], ['car: 63%', 'Left=774,', 'Top=354,', 'Right=959,', 'Bottom=444'], ['car: 97%', 'Left=953,', 'Top=356,', 'Right=1049,', 'Bottom=408'], ['car: 94%', 'Left=1,', 'Top=485,', 'Right=88,', 'Bottom=569'], ['car: 72%', 'Left=1048,', 'Top=367,', 'Right=1088,', 'Bottom=396']]
11 [['car: 98%', 'Left=304,', 'Top=416,', 'Right=571,', 'Bottom=516'], ['car: 65%', 'Left=781,', 'Top=353,', 'Right=966,', 'Bottom=442'], ['car: 94%', 'Left=0,', 'Top=483,', 'Right=93,', 'Bottom=570'], ['car: 88%', 'Left=966,', 'Top=357,', 'Right=1062,', 'Bottom=404'], ['car: 68%', 'Left=1051,', 'Top=367,', 'Right=1091,', 'Bottom=396'], ['traffic light: 56%', 'Left=720,', 'Top=214,', 'Right=781,', 'Bottom=246']]
12 [['car: 98%', 'Left=324,', 'Top=415,', 'Right=585,', 'Bottom=510'], ['car: 68%', 'Left=784,', 'Top=353,', 'Right=972,', 'Bottom=441'], ['car: 97%', 'Left=0,', 'Top=480,', 'Right=113,', 'Bottom=564'], ['car: 96%', 'Left=971,', 'Top=357,', 'Right=1061,', 'Bottom=404'], ['car: 68%', 'Left=1054,', 'Top=368,', 'Right=1094,', 'Bottom=396'], ['traffic light: 57%', 'Left=722,', 'Top=215,', 'Right=782,', 'Bottom=246']]
13 [['car: 98%', 'Left=333,', 'Top=414,', 'Right=594,', 'Bottom=511'], ['car: 98%', 'Left=0,', 'Top=480,', 'Right=123,', 'Bottom=563'], ['car: 71%', 'Left=783,', 'Top=353,', 'Right=975,', 'Bottom=441'], ['car: 97%', 'Left=974,', 'Top=357,', 'Right=1062,', 'Bottom=404'], ['car: 68%', 'Left=1057,', 'Top=367,', 'Right=1097,', 'Bottom=396'], ['traffic light: 57%', 'Left=723,', 'Top=215,', 'Right=784,', 'Bottom=247']]
14 [['car: 98%', 'Left=343,', 'Top=412,', 'Right=605,', 'Bottom=510'], ['car: 98%', 'Left=0,', 'Top=481,', 'Right=130,', 'Bottom=564'], ['car: 97%', 'Left=976,', 'Top=358,', 'Right=1062,', 'Bottom=404'], ['car: 53%', 'Left=805,', 'Top=348,', 'Right=981,', 'Bottom=431'], ['car: 69%', 'Left=1057,', 'Top=368,', 'Right=1097,', 'Bottom=396'], ['traffic light: 57%', 'Left=723,', 'Top=215,', 'Right=782,', 'Bottom=246']]
15 [['car: 98%', 'Left=351,', 'Top=411,', 'Right=611,', 'Bottom=511'], ['car: 97%', 'Left=0,', 'Top=481,', 'Right=135,', 'Bottom=565'], ['car: 51%', 'Left=811,', 'Top=348,', 'Right=985,', 'Bottom=430'], ['car: 97%', 'Left=977,', 'Top=358,', 'Right=1060,', 'Bottom=404'], ['car: 70%', 'Left=1058,', 'Top=367,', 'Right=1096,', 'Bottom=395'], ['traffic light: 57%', 'Left=722,', 'Top=215,', 'Right=782,', 'Bottom=247']]
16 [['car: 95%', 'Left=359,', 'Top=410,', 'Right=615,', 'Bottom=511'], ['car: 95%', 'Left=0,', 'Top=480,', 'Right=137,', 'Bottom=564'], ['truck: 63%', 'Left=820,', 'Top=348,', 'Right=985,', 'Bottom=429'], ['car: 96%', 'Left=978,', 'Top=358,', 'Right=1057,', 'Bottom=403'], ['car: 71%', 'Left=1059,', 'Top=368,', 'Right=1096,', 'Bottom=395'], ['traffic light: 59%', 'Left=722,', 'Top=215,', 'Right=780,', 'Bottom=247']]
17 [['car: 95%', 'Left=374,', 'Top=414,', 'Right=630,', 'Bottom=506'], ['truck: 54%', 'Left=826,', 'Top=349,', 'Right=983,', 'Bottom=429'], ['car: 92%', 'Left=0,', 'Top=471,', 'Right=155,', 'Bottom=568'], ['car: 97%', 'Left=979,', 'Top=358,', 'Right=1055,', 'Bottom=404'], ['car: 73%', 'Left=1059,', 'Top=368,', 'Right=1096,', 'Bottom=396'], ['traffic light: 59%', 'Left=721,', 'Top=214,', 'Right=779,', 'Bottom=247']]
18 [['car: 94%', 'Left=392,', 'Top=409,', 'Right=629,', 'Bottom=501'], ['car: 94%', 'Left=0,', 'Top=473,', 'Right=161,', 'Bottom=566'], ['truck: 52%', 'Left=831,', 'Top=349,', 'Right=979,', 'Bottom=429'], ['car: 95%', 'Left=979,', 'Top=359,', 'Right=1053,', 'Bottom=404'], ['car: 66%', 'Left=1057,', 'Top=368,', 'Right=1095,', 'Bottom=396'], ['traffic light: 56%', 'Left=720,', 'Top=214,', 'Right=779,', 'Bottom=247']]
19 [['car: 96%', 'Left=401,', 'Top=409,', 'Right=640,', 'Bottom=500'], ['car: 97%', 'Left=0,', 'Top=474,', 'Right=168,', 'Bottom=566'], ['car: 60%', 'Left=835,', 'Top=350,', 'Right=977,', 'Bottom=430'], ['car: 93%', 'Left=979,', 'Top=359,', 'Right=1051,', 'Bottom=404'], ['car: 67%', 'Left=1051,', 'Top=373,', 'Right=1090,', 'Bottom=400'], ['person: 51%', 'Left=786,', 'Top=396,', 'Right=812,', 'Bottom=439']]
20 [['car: 94%', 'Left=409,', 'Top=409,', 'Right=648,', 'Bottom=500'], ['car: 98%', 'Left=0,', 'Top=474,', 'Right=176,', 'Bottom=567'], ['truck: 56%', 'Left=839,', 'Top=350,', 'Right=974,', 'Bottom=431'], ['car: 88%', 'Left=979,', 'Top=362,', 'Right=1046,', 'Bottom=409'], ['car: 74%', 'Left=1050,', 'Top=373,', 'Right=1087,', 'Bottom=400'], ['person: 64%', 'Left=784,', 'Top=397,', 'Right=810,', 'Bottom=441'], ['traffic light: 52%', 'Left=709,', 'Top=212,', 'Right=795,', 'Bottom=251']]
21 [['car: 92%', 'Left=414,', 'Top=408,', 'Right=653,', 'Bottom=500'], ['car: 98%', 'Left=0,', 'Top=473,', 'Right=183,', 'Bottom=568'], ['truck: 64%', 'Left=838,', 'Top=350,', 'Right=974,', 'Bottom=431'], ['car: 76%', 'Left=979,', 'Top=363,', 'Right=1046,', 'Bottom=408'], ['person: 75%', 'Left=783,', 'Top=398,', 'Right=808,', 'Bottom=442'], ['car: 72%', 'Left=1048,', 'Top=374,', 'Right=1085,', 'Bottom=399'], ['traffic light: 53%', 'Left=708,', 'Top=212,', 'Right=795,', 'Bottom=251']]
22 [['car: 98%', 'Left=0,', 'Top=472,', 'Right=190,', 'Bottom=568'], ['car: 87%', 'Left=419,', 'Top=407,', 'Right=652,', 'Bottom=500'], ['truck: 60%', 'Left=841,', 'Top=350,', 'Right=970,', 'Bottom=431'], ['person: 70%', 'Left=782,', 'Top=399,', 'Right=808,', 'Bottom=442'], ['car: 66%', 'Left=1045,', 'Top=374,', 'Right=1083,', 'Bottom=400'], ['car: 58%', 'Left=978,', 'Top=364,', 'Right=1046,', 'Bottom=408']]
23 [['car: 95%', 'Left=436,', 'Top=408,', 'Right=667,', 'Bottom=499'], ['car: 98%', 'Left=0,', 'Top=471,', 'Right=195,', 'Bottom=567'], ['truck: 54%', 'Left=843,', 'Top=349,', 'Right=987,', 'Bottom=427'], ['person: 52%', 'Left=782,', 'Top=401,', 'Right=809,', 'Bottom=442'], ['car: 56%', 'Left=1043,', 'Top=374,', 'Right=1082,', 'Bottom=400']]
24 [['car: 98%', 'Left=442,', 'Top=407,', 'Right=673,', 'Bottom=499'], ['car: 98%', 'Left=0,', 'Top=470,', 'Right=221,', 'Bottom=566'], ['truck: 50%', 'Left=844,', 'Top=348,', 'Right=990,', 'Bottom=427'], ['car: 57%', 'Left=973,', 'Top=365,', 'Right=1037,', 'Bottom=409'], ['traffic light: 53%', 'Left=700,', 'Top=219,', 'Right=757,', 'Bottom=250'], ['car: 51%', 'Left=1040,', 'Top=377,', 'Right=1070,', 'Bottom=400']]
25 [['car: 99%', 'Left=449,', 'Top=406,', 'Right=676,', 'Bottom=498'], ['car: 99%', 'Left=0,', 'Top=470,', 'Right=226,', 'Bottom=564'], ['truck: 60%', 'Left=846,', 'Top=349,', 'Right=992,', 'Bottom=426'], ['car: 62%', 'Left=976,', 'Top=365,', 'Right=1036,', 'Bottom=408'], ['car: 58%', 'Left=1039,', 'Top=376,', 'Right=1070,', 'Bottom=401'], ['traffic light: 56%', 'Left=699,', 'Top=219,', 'Right=756,', 'Bottom=250'], ['person: 51%', 'Left=764,', 'Top=399,', 'Right=788,', 'Bottom=441']]
26 [['car: 99%', 'Left=0,', 'Top=469,', 'Right=234,', 'Bottom=561'], ['car: 98%', 'Left=460,', 'Top=405,', 'Right=682,', 'Bottom=497'], ['truck: 57%', 'Left=852,', 'Top=350,', 'Right=994,', 'Bottom=425'], ['person: 67%', 'Left=763,', 'Top=399,', 'Right=786,', 'Bottom=442'], ['car: 55%', 'Left=984,', 'Top=367,', 'Right=1039,', 'Bottom=406'], ['car: 51%', 'Left=1040,', 'Top=376,', 'Right=1069,', 'Bottom=401'], ['traffic light: 53%', 'Left=699,', 'Top=219,', 'Right=756,', 'Bottom=250']]
27 [['car: 99%', 'Left=1,', 'Top=469,', 'Right=244,', 'Bottom=559'], ['car: 95%', 'Left=470,', 'Top=404,', 'Right=687,', 'Bottom=495'], ['truck: 54%', 'Left=858,', 'Top=352,', 'Right=993,', 'Bottom=424'], ['person: 66%', 'Left=765,', 'Top=400,', 'Right=787,', 'Bottom=443'], ['car: 63%', 'Left=985,', 'Top=369,', 'Right=1038,', 'Bottom=405'], ['person: 52%', 'Left=331,', 'Top=470,', 'Right=348,', 'Bottom=503']]
28 [['car: 99%', 'Left=7,', 'Top=468,', 'Right=255,', 'Bottom=558'], ['car: 96%', 'Left=482,', 'Top=405,', 'Right=714,', 'Bottom=491'], ['car: 61%', 'Left=863,', 'Top=352,', 'Right=992,', 'Bottom=424'], ['car: 72%', 'Left=987,', 'Top=372,', 'Right=1036,', 'Bottom=406'], ['person: 72%', 'Left=765,', 'Top=400,', 'Right=787,', 'Bottom=443'], ['person: 57%', 'Left=813,', 'Top=398,', 'Right=837,', 'Bottom=438'], ['person: 60%', 'Left=329,', 'Top=471,', 'Right=346,', 'Bottom=503']]
29 [['car: 98%', 'Left=485,', 'Top=405,', 'Right=716,', 'Bottom=491'], ['car: 99%', 'Left=10,', 'Top=468,', 'Right=260,', 'Bottom=559'], ['car: 54%', 'Left=863,', 'Top=354,', 'Right=991,', 'Bottom=425'], ['person: 67%', 'Left=326,', 'Top=472,', 'Right=342,', 'Bottom=505'], ['person: 61%', 'Left=811,', 'Top=397,', 'Right=835,', 'Bottom=439'], ['person: 65%', 'Left=764,', 'Top=400,', 'Right=786,', 'Bottom=444'], ['car: 61%', 'Left=1038,', 'Top=379,', 'Right=1067,', 'Bottom=404'], ['car: 60%', 'Left=983,', 'Top=374,', 'Right=1028,', 'Bottom=408']]
30 [['car: 99%', 'Left=11,', 'Top=471,', 'Right=261,', 'Bottom=563'], ['car: 95%', 'Left=484,', 'Top=405,', 'Right=716,', 'Bottom=492'], ['car: 55%', 'Left=994,', 'Top=376,', 'Right=1035,', 'Bottom=407'], ['traffic light: 53%', 'Left=700,', 'Top=226,', 'Right=747,', 'Bottom=255']]
31 [['car: 100%', 'Left=8,', 'Top=477,', 'Right=256,', 'Bottom=570'], ['car: 95%', 'Left=469,', 'Top=405,', 'Right=687,', 'Bottom=497']]
32 [['car: 100%', 'Left=2,', 'Top=486,', 'Right=245,', 'Bottom=580'], ['car: 98%', 'Left=457,', 'Top=406,', 'Right=678,', 'Bottom=500'], ['car: 59%', 'Left=950,', 'Top=378,', 'Right=993,', 'Bottom=409']]
33 [['car: 99%', 'Left=0,', 'Top=493,', 'Right=231,', 'Bottom=589'], ['car: 97%', 'Left=446,', 'Top=409,', 'Right=668,', 'Bottom=500'], ['car: 53%', 'Left=902,', 'Top=377,', 'Right=943,', 'Bottom=413'], ['car: 53%', 'Left=928,', 'Top=378,', 'Right=967,', 'Bottom=408']]
34 [['car: 96%', 'Left=0,', 'Top=499,', 'Right=221,', 'Bottom=597'], ['car: 86%', 'Left=416,', 'Top=407,', 'Right=640,', 'Bottom=501'], ['car: 69%', 'Left=897,', 'Top=377,', 'Right=942,', 'Bottom=408']]
35 [['car: 95%', 'Left=405,', 'Top=413,', 'Right=633,', 'Bottom=512'], ['car: 98%', 'Left=0,', 'Top=513,', 'Right=223,', 'Bottom=610'], ['car: 53%', 'Left=886,', 'Top=380,', 'Right=920,', 'Bottom=407']]
36 [['car: 97%', 'Left=396,', 'Top=414,', 'Right=620,', 'Bottom=513'], ['car: 99%', 'Left=0,', 'Top=515,', 'Right=219,', 'Bottom=615'], ['car: 57%', 'Left=831,', 'Top=377,', 'Right=868,', 'Bottom=410'], ['traffic light: 52%', 'Left=564,', 'Top=242,', 'Right=597,', 'Bottom=268']]
37 [['car: 97%', 'Left=394,', 'Top=415,', 'Right=617,', 'Bottom=512'], ['car: 99%', 'Left=0,', 'Top=517,', 'Right=218,', 'Bottom=617'], ['car: 90%', 'Left=825,', 'Top=377,', 'Right=868,', 'Bottom=410'], ['truck: 52%', 'Left=721,', 'Top=360,', 'Right=824,', 'Bottom=430'], ['traffic light: 59%', 'Left=564,', 'Top=243,', 'Right=592,', 'Bottom=266']]
38 [['car: 99%', 'Left=0,', 'Top=515,', 'Right=222,', 'Bottom=616'], ['car: 94%', 'Left=398,', 'Top=415,', 'Right=622,', 'Bottom=512'], ['car: 91%', 'Left=824,', 'Top=377,', 'Right=865,', 'Bottom=409'], ['truck: 52%', 'Left=722,', 'Top=361,', 'Right=822,', 'Bottom=428'], ['traffic light: 61%', 'Left=562,', 'Top=245,', 'Right=588,', 'Bottom=266']]
39 [['car: 99%', 'Left=0,', 'Top=512,', 'Right=233,', 'Bottom=613'], ['car: 92%', 'Left=409,', 'Top=413,', 'Right=632,', 'Bottom=512'], ['truck: 52%', 'Left=725,', 'Top=362,', 'Right=823,', 'Bottom=428'], ['car: 87%', 'Left=827,', 'Top=377,', 'Right=868,', 'Bottom=408'], ['traffic light: 57%', 'Left=562,', 'Top=245,', 'Right=589,', 'Bottom=266']]
40 [['car: 99%', 'Left=9,', 'Top=509,', 'Right=247,', 'Bottom=610'], ['car: 83%', 'Left=422,', 'Top=407,', 'Right=640,', 'Bottom=501'], ['car: 53%', 'Left=730,', 'Top=363,', 'Right=824,', 'Bottom=429'], ['car: 62%', 'Left=830,', 'Top=377,', 'Right=869,', 'Bottom=409']]
41 [['car: 96%', 'Left=452,', 'Top=407,', 'Right=664,', 'Bottom=499'], ['car: 99%', 'Left=24,', 'Top=503,', 'Right=254,', 'Bottom=600'], ['car: 66%', 'Left=855,', 'Top=379,', 'Right=890,', 'Bottom=406']]
42 [['car: 99%', 'Left=41,', 'Top=498,', 'Right=293,', 'Bottom=594'], ['car: 95%', 'Left=467,', 'Top=405,', 'Right=676,', 'Bottom=497'], ['car: 65%', 'Left=855,', 'Top=377,', 'Right=891,', 'Bottom=408']]
43 [['car: 99%', 'Left=54,', 'Top=492,', 'Right=308,', 'Bottom=589'], ['car: 62%', 'Left=772,', 'Top=360,', 'Right=878,', 'Bottom=425'], ['car: 70%', 'Left=496,', 'Top=402,', 'Right=712,', 'Bottom=487'], ['car: 64%', 'Left=885,', 'Top=378,', 'Right=917,', 'Bottom=405']]
44 [['car: 97%', 'Left=505,', 'Top=399,', 'Right=716,', 'Bottom=487'], ['car: 99%', 'Left=75,', 'Top=482,', 'Right=340,', 'Bottom=581'], ['car: 57%', 'Left=790,', 'Top=358,', 'Right=896,', 'Bottom=421'], ['car: 78%', 'Left=884,', 'Top=377,', 'Right=919,', 'Bottom=406'], ['traffic light: 54%', 'Left=611,', 'Top=239,', 'Right=639,', 'Bottom=260']]
45 [['car: 98%', 'Left=80,', 'Top=478,', 'Right=352,', 'Bottom=579'], ['car: 96%', 'Left=513,', 'Top=397,', 'Right=724,', 'Bottom=486'], ['truck: 54%', 'Left=791,', 'Top=359,', 'Right=901,', 'Bottom=423'], ['car: 60%', 'Left=678,', 'Top=387,', 'Right=766,', 'Bottom=441'], ['car: 58%', 'Left=886,', 'Top=377,', 'Right=921,', 'Bottom=406'], ['traffic light: 50%', 'Left=613,', 'Top=239,', 'Right=641,', 'Bottom=260']]
46 [['car: 98%', 'Left=88,', 'Top=474,', 'Right=368,', 'Bottom=579'], ['car: 93%', 'Left=523,', 'Top=394,', 'Right=730,', 'Bottom=483'], ['truck: 59%', 'Left=796,', 'Top=357,', 'Right=901,', 'Bottom=423'], ['car: 52%', 'Left=754,', 'Top=391,', 'Right=790,', 'Bottom=435']]
47 [['car: 98%', 'Left=94,', 'Top=470,', 'Right=379,', 'Bottom=578'], ['car: 88%', 'Left=532,', 'Top=392,', 'Right=733,', 'Bottom=482'], ['truck: 58%', 'Left=798,', 'Top=356,', 'Right=903,', 'Bottom=423']]
48 [['car: 98%', 'Left=118,', 'Top=466,', 'Right=396,', 'Bottom=575'], ['car: 84%', 'Left=543,', 'Top=389,', 'Right=752,', 'Bottom=475'], ['truck: 54%', 'Left=802,', 'Top=356,', 'Right=899,', 'Bottom=421'], ['car: 66%', 'Left=780,', 'Top=394,', 'Right=819,', 'Bottom=429']]
49 [['car: 99%', 'Left=125,', 'Top=463,', 'Right=407,', 'Bottom=572'], ['car: 88%', 'Left=549,', 'Top=386,', 'Right=759,', 'Bottom=474'], ['car: 54%', 'Left=780,', 'Top=393,', 'Right=820,', 'Bottom=428']]
50 [['car: 99%', 'Left=137,', 'Top=460,', 'Right=419,', 'Bottom=570'], ['car: 89%', 'Left=559,', 'Top=381,', 'Right=767,', 'Bottom=470'], ['car: 62%', 'Left=781,', 'Top=387,', 'Right=825,', 'Bottom=426']]
51 [['car: 99%', 'Left=147,', 'Top=458,', 'Right=426,', 'Bottom=568'], ['car: 89%', 'Left=570,', 'Top=379,', 'Right=773,', 'Bottom=467'], ['car: 75%', 'Left=781,', 'Top=386,', 'Right=826,', 'Bottom=426'], ['car: 60%', 'Left=824,', 'Top=360,', 'Right=913,', 'Bottom=414']]
52 [['car: 98%', 'Left=169,', 'Top=459,', 'Right=441,', 'Bottom=561'], ['car: 81%', 'Left=579,', 'Top=377,', 'Right=776,', 'Bottom=466'], ['car: 52%', 'Left=826,', 'Top=349,', 'Right=920,', 'Bottom=411'], ['car: 78%', 'Left=781,', 'Top=387,', 'Right=825,', 'Bottom=425']]
53 [['car: 99%', 'Left=175,', 'Top=459,', 'Right=447,', 'Bottom=561'], ['car: 76%', 'Left=585,', 'Top=377,', 'Right=776,', 'Bottom=465'], ['car: 59%', 'Left=826,', 'Top=350,', 'Right=919,', 'Bottom=411'], ['car: 79%', 'Left=779,', 'Top=387,', 'Right=825,', 'Bottom=425']]
54 [['car: 98%', 'Left=186,', 'Top=450,', 'Right=460,', 'Bottom=557'], ['car: 69%', 'Left=589,', 'Top=377,', 'Right=777,', 'Bottom=465'], ['car: 60%', 'Left=828,', 'Top=351,', 'Right=916,', 'Bottom=410'], ['car: 69%', 'Left=779,', 'Top=387,', 'Right=826,', 'Bottom=425']]
55 [['car: 98%', 'Left=196,', 'Top=451,', 'Right=469,', 'Bottom=555'], ['car: 76%', 'Left=589,', 'Top=380,', 'Right=799,', 'Bottom=459'], ['car: 64%', 'Left=829,', 'Top=351,', 'Right=916,', 'Bottom=410'], ['car: 61%', 'Left=779,', 'Top=386,', 'Right=826,', 'Bottom=425']]
56 [['car: 98%', 'Left=213,', 'Top=449,', 'Right=489,', 'Bottom=553'], ['car: 76%', 'Left=595,', 'Top=378,', 'Right=802,', 'Bottom=459'], ['car: 69%', 'Left=831,', 'Top=351,', 'Right=917,', 'Bottom=410'], ['car: 53%', 'Left=781,', 'Top=386,', 'Right=828,', 'Bottom=425']]
57 [['car: 99%', 'Left=216,', 'Top=447,', 'Right=498,', 'Bottom=552'], ['car: 73%', 'Left=603,', 'Top=376,', 'Right=803,', 'Bottom=459'], ['car: 79%', 'Left=832,', 'Top=350,', 'Right=919,', 'Bottom=411'], ['car: 51%', 'Left=783,', 'Top=386,', 'Right=828,', 'Bottom=425']]
58 [['car: 99%', 'Left=227,', 'Top=445,', 'Right=513,', 'Bottom=550'], ['car: 76%', 'Left=614,', 'Top=374,', 'Right=809,', 'Bottom=459'], ['car: 83%', 'Left=835,', 'Top=350,', 'Right=921,', 'Bottom=411']]
59 [['car: 99%', 'Left=240,', 'Top=442,', 'Right=522,', 'Bottom=545'], ['car: 73%', 'Left=619,', 'Top=371,', 'Right=817,', 'Bottom=458'], ['car: 84%', 'Left=838,', 'Top=350,', 'Right=921,', 'Bottom=411']]
60 [['car: 100%', 'Left=264,', 'Top=439,', 'Right=537,', 'Bottom=540'], ['car: 69%', 'Left=619,', 'Top=370,', 'Right=823,', 'Bottom=458'], ['car: 78%', 'Left=842,', 'Top=350,', 'Right=921,', 'Bottom=410'], ['car: 60%', 'Left=0,', 'Top=533,', 'Right=29,', 'Bottom=613'], ['traffic light: 54%', 'Left=570,', 'Top=238,', 'Right=633,', 'Bottom=269']]
61 [['car: 100%', 'Left=271,', 'Top=436,', 'Right=543,', 'Bottom=537'], ['car: 60%', 'Left=617,', 'Top=369,', 'Right=825,', 'Bottom=457'], ['car: 70%', 'Left=843,', 'Top=350,', 'Right=921,', 'Bottom=410'], ['car: 78%', 'Left=0,', 'Top=536,', 'Right=35,', 'Bottom=613'], ['traffic light: 56%', 'Left=570,', 'Top=239,', 'Right=632,', 'Bottom=269']]
62 [['car: 100%', 'Left=281,', 'Top=431,', 'Right=555,', 'Bottom=534'], ['car: 56%', 'Left=621,', 'Top=369,', 'Right=828,', 'Bottom=456'], ['car: 69%', 'Left=842,', 'Top=350,', 'Right=922,', 'Bottom=410'], ['car: 80%', 'Left=0,', 'Top=534,', 'Right=42,', 'Bottom=612'], ['traffic light: 60%', 'Left=571,', 'Top=238,', 'Right=632,', 'Bottom=270']]
63 [['car: 100%', 'Left=288,', 'Top=427,', 'Right=569,', 'Bottom=531'], ['car: 55%', 'Left=626,', 'Top=370,', 'Right=831,', 'Bottom=456'], ['car: 85%', 'Left=849,', 'Top=352,', 'Right=930,', 'Bottom=406'], ['car: 72%', 'Left=0,', 'Top=528,', 'Right=56,', 'Bottom=611'], ['traffic light: 61%', 'Left=572,', 'Top=238,', 'Right=632,', 'Bottom=270']]
64 [['car: 100%', 'Left=294,', 'Top=425,', 'Right=579,', 'Bottom=529'], ['car: 86%', 'Left=655,', 'Top=363,', 'Right=847,', 'Bottom=447'], ['car: 93%', 'Left=0,', 'Top=523,', 'Right=63,', 'Bottom=610'], ['car: 91%', 'Left=848,', 'Top=352,', 'Right=931,', 'Bottom=406'], ['traffic light: 62%', 'Left=574,', 'Top=239,', 'Right=632,', 'Bottom=270'], ['traffic light: 54%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=254']]
65 [['car: 100%', 'Left=314,', 'Top=424,', 'Right=593,', 'Bottom=526'], ['car: 81%', 'Left=664,', 'Top=368,', 'Right=846,', 'Bottom=443'], ['car: 91%', 'Left=849,', 'Top=352,', 'Right=931,', 'Bottom=407'], ['car: 86%', 'Left=0,', 'Top=524,', 'Right=75,', 'Bottom=610'], ['traffic light: 62%', 'Left=574,', 'Top=239,', 'Right=632,', 'Bottom=270'], ['traffic light: 53%', 'Left=633,', 'Top=232,', 'Right=658,', 'Bottom=254']]
66 [['car: 100%', 'Left=325,', 'Top=423,', 'Right=602,', 'Bottom=524'], ['car: 79%', 'Left=671,', 'Top=367,', 'Right=844,', 'Bottom=444'], ['car: 90%', 'Left=0,', 'Top=521,', 'Right=82,', 'Bottom=609'], ['car: 83%', 'Left=850,', 'Top=352,', 'Right=933,', 'Bottom=407'], ['traffic light: 59%', 'Left=574,', 'Top=238,', 'Right=632,', 'Bottom=270'], ['traffic light: 51%', 'Left=633,', 'Top=232,', 'Right=658,', 'Bottom=254']]
67 [['car: 100%', 'Left=335,', 'Top=420,', 'Right=612,', 'Bottom=524'], ['car: 76%', 'Left=688,', 'Top=367,', 'Right=848,', 'Bottom=442'], ['car: 95%', 'Left=0,', 'Top=516,', 'Right=88,', 'Bottom=609'], ['car: 74%', 'Left=852,', 'Top=352,', 'Right=933,', 'Bottom=407'], ['traffic light: 57%', 'Left=573,', 'Top=238,', 'Right=632,', 'Bottom=269'], ['traffic light: 53%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=253']]
68 [['car: 100%', 'Left=346,', 'Top=417,', 'Right=618,', 'Bottom=522'], ['truck: 51%', 'Left=691,', 'Top=367,', 'Right=848,', 'Bottom=442'], ['car: 95%', 'Left=0,', 'Top=513,', 'Right=94,', 'Bottom=609'], ['car: 72%', 'Left=853,', 'Top=353,', 'Right=934,', 'Bottom=407'], ['traffic light: 56%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=253'], ['traffic light: 54%', 'Left=573,', 'Top=238,', 'Right=632,', 'Bottom=269']]
69 [['car: 100%', 'Left=351,', 'Top=415,', 'Right=621,', 'Bottom=521'], ['truck: 55%', 'Left=692,', 'Top=367,', 'Right=848,', 'Bottom=442'], ['car: 98%', 'Left=0,', 'Top=510,', 'Right=112,', 'Bottom=611'], ['car: 69%', 'Left=855,', 'Top=353,', 'Right=933,', 'Bottom=407'], ['traffic light: 58%', 'Left=633,', 'Top=232,', 'Right=660,', 'Bottom=253'], ['traffic light: 55%', 'Left=572,', 'Top=238,', 'Right=632,', 'Bottom=269']]
70 [['car: 100%', 'Left=372,', 'Top=415,', 'Right=635,', 'Bottom=513'], ['truck: 55%', 'Left=696,', 'Top=367,', 'Right=850,', 'Bottom=443'], ['car: 95%', 'Left=0,', 'Top=508,', 'Right=123,', 'Bottom=611'], ['car: 77%', 'Left=855,', 'Top=355,', 'Right=935,', 'Bottom=407'], ['traffic light: 56%', 'Left=571,', 'Top=239,', 'Right=632,', 'Bottom=269'], ['traffic light: 56%', 'Left=633,', 'Top=232,', 'Right=660,', 'Bottom=253']]
71 [['car: 100%', 'Left=381,', 'Top=413,', 'Right=643,', 'Bottom=513'], ['truck: 61%', 'Left=703,', 'Top=366,', 'Right=851,', 'Bottom=443'], ['car: 96%', 'Left=0,', 'Top=506,', 'Right=132,', 'Bottom=598'], ['car: 75%', 'Left=857,', 'Top=356,', 'Right=936,', 'Bottom=407'], ['traffic light: 60%', 'Left=571,', 'Top=240,', 'Right=632,', 'Bottom=269'], ['traffic light: 54%', 'Left=633,', 'Top=233,', 'Right=660,', 'Bottom=253']]
72 [['car: 100%', 'Left=393,', 'Top=410,', 'Right=652,', 'Bottom=512'], ['truck: 63%', 'Left=712,', 'Top=365,', 'Right=851,', 'Bottom=444'], ['car: 94%', 'Left=1,', 'Top=500,', 'Right=141,', 'Bottom=606'], ['car: 83%', 'Left=858,', 'Top=357,', 'Right=938,', 'Bottom=407'], ['traffic light: 61%', 'Left=571,', 'Top=240,', 'Right=632,', 'Bottom=269'], ['traffic light: 53%', 'Left=633,', 'Top=233,', 'Right=660,', 'Bottom=253']]
73 [['car: 100%', 'Left=401,', 'Top=409,', 'Right=658,', 'Bottom=512'], ['truck: 58%', 'Left=722,', 'Top=365,', 'Right=862,', 'Bottom=438'], ['car: 95%', 'Left=0,', 'Top=500,', 'Right=151,', 'Bottom=605'], ['car: 82%', 'Left=859,', 'Top=357,', 'Right=938,', 'Bottom=406'], ['traffic light: 59%', 'Left=571,', 'Top=240,', 'Right=632,', 'Bottom=269'], ['traffic light: 52%', 'Left=632,', 'Top=233,', 'Right=660,', 'Bottom=253']]
74 [['truck: 57%', 'Left=729,', 'Top=364,', 'Right=863,', 'Bottom=436'], ['car: 95%', 'Left=0,', 'Top=501,', 'Right=163,', 'Bottom=604'], ['car: 97%', 'Left=412,', 'Top=405,', 'Right=656,', 'Bottom=503'], ['car: 79%', 'Left=860,', 'Top=357,', 'Right=938,', 'Bottom=406'], ['traffic light: 60%', 'Left=571,', 'Top=239,', 'Right=632,', 'Bottom=269'], ['traffic light: 52%', 'Left=633,', 'Top=232,', 'Right=660,', 'Bottom=253']]
75 [['car: 99%', 'Left=430,', 'Top=404,', 'Right=675,', 'Bottom=501'], ['car: 96%', 'Left=0,', 'Top=501,', 'Right=175,', 'Bottom=603'], ['truck: 57%', 'Left=737,', 'Top=362,', 'Right=866,', 'Bottom=434'], ['car: 70%', 'Left=874,', 'Top=357,', 'Right=931,', 'Bottom=406'], ['traffic light: 59%', 'Left=573,', 'Top=239,', 'Right=632,', 'Bottom=270'], ['traffic light: 53%', 'Left=633,', 'Top=232,', 'Right=659,', 'Bottom=253']]
76 [['car: 100%', 'Left=441,', 'Top=402,', 'Right=682,', 'Bottom=500'], ['car: 95%', 'Left=0,', 'Top=502,', 'Right=185,', 'Bottom=601'], ['car: 74%', 'Left=875,', 'Top=356,', 'Right=934,', 'Bottom=406'], ['traffic light: 55%', 'Left=574,', 'Top=238,', 'Right=632,', 'Bottom=269'], ['traffic light: 52%', 'Left=633,', 'Top=232,', 'Right=658,', 'Bottom=253']]
77 [['car: 99%', 'Left=452,', 'Top=400,', 'Right=692,', 'Bottom=499'], ['car: 66%', 'Left=748,', 'Top=359,', 'Right=866,', 'Bottom=432'], ['car: 95%', 'Left=8,', 'Top=497,', 'Right=202,', 'Bottom=599'], ['car: 73%', 'Left=877,', 'Top=356,', 'Right=935,', 'Bottom=405']]
78 [['car: 99%', 'Left=462,', 'Top=399,', 'Right=700,', 'Bottom=497'], ['car: 95%', 'Left=15,', 'Top=494,', 'Right=211,', 'Bottom=599'], ['car: 78%', 'Left=750,', 'Top=357,', 'Right=865,', 'Bottom=430'], ['car: 75%', 'Left=877,', 'Top=355,', 'Right=936,', 'Bottom=403']]
79 [['car: 99%', 'Left=467,', 'Top=400,', 'Right=704,', 'Bottom=496'], ['car: 97%', 'Left=24,', 'Top=491,', 'Right=221,', 'Bottom=598'], ['car: 86%', 'Left=746,', 'Top=355,', 'Right=885,', 'Bottom=426'], ['car: 81%', 'Left=877,', 'Top=354,', 'Right=935,', 'Bottom=401']]
80 [['car: 99%', 'Left=477,', 'Top=399,', 'Right=718,', 'Bottom=488'], ['car: 98%', 'Left=31,', 'Top=489,', 'Right=235,', 'Bottom=596'], ['car: 89%', 'Left=749,', 'Top=354,', 'Right=882,', 'Bottom=424'], ['car: 90%', 'Left=877,', 'Top=356,', 'Right=933,', 'Bottom=397']]
81 [['car: 100%', 'Left=484,', 'Top=397,', 'Right=720,', 'Bottom=487'], ['car: 98%', 'Left=34,', 'Top=488,', 'Right=244,', 'Bottom=594'], ['car: 82%', 'Left=753,', 'Top=355,', 'Right=882,', 'Bottom=423'], ['car: 93%', 'Left=877,', 'Top=356,', 'Right=933,', 'Bottom=396'], ['traffic light: 54%', 'Left=620,', 'Top=231,', 'Right=646,', 'Bottom=254'], ['traffic light: 51%', 'Left=571,', 'Top=235,', 'Right=630,', 'Bottom=265']]
82 [['car: 99%', 'Left=492,', 'Top=392,', 'Right=727,', 'Bottom=483'], ['car: 95%', 'Left=51,', 'Top=483,', 'Right=265,', 'Bottom=588'], ['car: 74%', 'Left=760,', 'Top=356,', 'Right=880,', 'Bottom=422'], ['car: 91%', 'Left=878,', 'Top=355,', 'Right=933,', 'Bottom=396'], ['traffic light: 51%', 'Left=571,', 'Top=234,', 'Right=630,', 'Bottom=265'], ['traffic light: 51%', 'Left=619,', 'Top=231,', 'Right=646,', 'Bottom=254']]
83 [['car: 99%', 'Left=500,', 'Top=388,', 'Right=737,', 'Bottom=481'], ['car: 95%', 'Left=62,', 'Top=480,', 'Right=274,', 'Bottom=586'], ['car: 67%', 'Left=767,', 'Top=357,', 'Right=878,', 'Bottom=420'], ['car: 87%', 'Left=880,', 'Top=355,', 'Right=932,', 'Bottom=395'], ['car: 51%', 'Left=681,', 'Top=376,', 'Right=770,', 'Bottom=427']]
84 [['car: 91%', 'Left=71,', 'Top=476,', 'Right=287,', 'Bottom=584'], ['car: 99%', 'Left=510,', 'Top=385,', 'Right=747,', 'Bottom=479'], ['car: 73%', 'Left=772,', 'Top=358,', 'Right=875,', 'Bottom=420'], ['car: 83%', 'Left=882,', 'Top=356,', 'Right=931,', 'Bottom=395'], ['car: 56%', 'Left=682,', 'Top=376,', 'Right=773,', 'Bottom=426']]
85 [['car: 86%', 'Left=77,', 'Top=475,', 'Right=296,', 'Bottom=583'], ['car: 98%', 'Left=517,', 'Top=385,', 'Right=750,', 'Bottom=479'], ['car: 77%', 'Left=774,', 'Top=360,', 'Right=870,', 'Bottom=419'], ['car: 82%', 'Left=887,', 'Top=357,', 'Right=942,', 'Bottom=397']]
86 [['car: 99%', 'Left=533,', 'Top=383,', 'Right=762,', 'Bottom=474'], ['car: 75%', 'Left=95,', 'Top=474,', 'Right=314,', 'Bottom=577'], ['car: 83%', 'Left=775,', 'Top=362,', 'Right=870,', 'Bottom=419'], ['car: 87%', 'Left=887,', 'Top=358,', 'Right=941,', 'Bottom=397']]
87 [['car: 76%', 'Left=103,', 'Top=472,', 'Right=324,', 'Bottom=576'], ['car: 99%', 'Left=538,', 'Top=381,', 'Right=768,', 'Bottom=472'], ['car: 86%', 'Left=776,', 'Top=365,', 'Right=871,', 'Bottom=419'], ['car: 90%', 'Left=888,', 'Top=359,', 'Right=941,', 'Bottom=397']]
88 [['car: 78%', 'Left=113,', 'Top=468,', 'Right=337,', 'Bottom=575'], ['car: 99%', 'Left=545,', 'Top=379,', 'Right=774,', 'Bottom=471'], ['car: 88%', 'Left=778,', 'Top=366,', 'Right=874,', 'Bottom=420'], ['car: 93%', 'Left=889,', 'Top=360,', 'Right=942,', 'Bottom=396']]
89 [['car: 73%', 'Left=119,', 'Top=464,', 'Right=348,', 'Bottom=574'], ['car: 99%', 'Left=554,', 'Top=378,', 'Right=779,', 'Bottom=470'], ['car: 95%', 'Left=890,', 'Top=361,', 'Right=942,', 'Bottom=396'], ['car: 89%', 'Left=781,', 'Top=366,', 'Right=875,', 'Bottom=421']]
90 [['car: 99%', 'Left=564,', 'Top=377,', 'Right=783,', 'Bottom=468'], ['car: 73%', 'Left=140,', 'Top=464,', 'Right=367,', 'Bottom=567'], ['car: 96%', 'Left=892,', 'Top=362,', 'Right=943,', 'Bottom=396'], ['car: 86%', 'Left=791,', 'Top=358,', 'Right=895,', 'Bottom=417']]
91 [['car: 76%', 'Left=151,', 'Top=459,', 'Right=374,', 'Bottom=566'], ['car: 98%', 'Left=573,', 'Top=375,', 'Right=787,', 'Bottom=467'], ['car: 96%', 'Left=893,', 'Top=362,', 'Right=944,', 'Bottom=396'], ['car: 92%', 'Left=783,', 'Top=363,', 'Right=877,', 'Bottom=421']]
92 [['car: 79%', 'Left=165,', 'Top=457,', 'Right=384,', 'Bottom=564'], ['car: 99%', 'Left=576,', 'Top=377,', 'Right=809,', 'Bottom=459'], ['car: 96%', 'Left=894,', 'Top=362,', 'Right=945,', 'Bottom=396'], ['car: 93%', 'Left=785,', 'Top=364,', 'Right=877,', 'Bottom=422']]
93 [['car: 82%', 'Left=177,', 'Top=450,', 'Right=391,', 'Bottom=557'], ['car: 98%', 'Left=581,', 'Top=376,', 'Right=809,', 'Bottom=460'], ['car: 92%', 'Left=794,', 'Top=360,', 'Right=888,', 'Bottom=419'], ['car: 96%', 'Left=895,', 'Top=362,', 'Right=945,', 'Bottom=396']]
94 [['car: 97%', 'Left=592,', 'Top=374,', 'Right=812,', 'Bottom=460'], ['car: 81%', 'Left=198,', 'Top=449,', 'Right=410,', 'Bottom=556'], ['car: 96%', 'Left=896,', 'Top=363,', 'Right=946,', 'Bottom=397'], ['car: 91%', 'Left=796,', 'Top=362,', 'Right=887,', 'Bottom=418']]
95 [['car: 85%', 'Left=207,', 'Top=449,', 'Right=417,', 'Bottom=555'], ['car: 96%', 'Left=605,', 'Top=372,', 'Right=815,', 'Bottom=460'], ['car: 96%', 'Left=897,', 'Top=364,', 'Right=947,', 'Bottom=397'], ['car: 88%', 'Left=801,', 'Top=362,', 'Right=888,', 'Bottom=417']]
96 [['car: 85%', 'Left=219,', 'Top=447,', 'Right=429,', 'Bottom=554'], ['car: 96%', 'Left=617,', 'Top=371,', 'Right=819,', 'Bottom=459'], ['car: 96%', 'Left=899,', 'Top=364,', 'Right=949,', 'Bottom=397'], ['car: 86%', 'Left=806,', 'Top=363,', 'Right=890,', 'Bottom=416']]
97 [['car: 88%', 'Left=225,', 'Top=444,', 'Right=438,', 'Bottom=552'], ['car: 96%', 'Left=622,', 'Top=372,', 'Right=822,', 'Bottom=458'], ['car: 96%', 'Left=901,', 'Top=365,', 'Right=950,', 'Bottom=397'], ['car: 87%', 'Left=810,', 'Top=363,', 'Right=893,', 'Bottom=416']]
98 [['car: 95%', 'Left=626,', 'Top=372,', 'Right=826,', 'Bottom=456'], ['car: 80%', 'Left=243,', 'Top=438,', 'Right=460,', 'Bottom=547'], ['car: 94%', 'Left=902,', 'Top=365,', 'Right=949,', 'Bottom=397'], ['car: 90%', 'Left=813,', 'Top=363,', 'Right=896,', 'Bottom=416']]
99 [['car: 90%', 'Left=248,', 'Top=434,', 'Right=468,', 'Bottom=546'], ['car: 95%', 'Left=628,', 'Top=371,', 'Right=831,', 'Bottom=456'], ['car: 90%', 'Left=815,', 'Top=362,', 'Right=897,', 'Bottom=416'], ['car: 91%', 'Left=903,', 'Top=365,', 'Right=949,', 'Bottom=397'], ['traffic light: 52%', 'Left=630,', 'Top=231,', 'Right=661,', 'Bottom=253']]
100 [['car: 91%', 'Left=258,', 'Top=433,', 'Right=478,', 'Bottom=544'], ['car: 96%', 'Left=632,', 'Top=372,', 'Right=852,', 'Bottom=451'], ['car: 91%', 'Left=822,', 'Top=363,', 'Right=908,', 'Bottom=410'], ['car: 89%', 'Left=904,', 'Top=366,', 'Right=948,', 'Bottom=396'], ['traffic light: 53%', 'Left=630,', 'Top=231,', 'Right=661,', 'Bottom=254']]
