1 []
2 []
3 [['person: 97%', 'Left=575,', 'Top=209,', 'Right=634,', 'Bottom=332'], ['car: 90%', 'Left=1046,', 'Top=332,', 'Right=1277,', 'Bottom=719'], ['car: 88%', 'Left=0,', 'Top=234,', 'Right=79,', 'Bottom=300'], ['motorbike: 72%', 'Left=582,', 'Top=281,', 'Right=633,', 'Bottom=354'], ['car: 65%', 'Left=455,', 'Top=219,', 'Right=600,', 'Bottom=278'], ['car: 55%', 'Left=620,', 'Top=223,', 'Right=692,', 'Bottom=270'], ['car: 54%', 'Left=859,', 'Top=214,', 'Right=890,', 'Bottom=236']]
4 [['car: 95%', 'Left=0,', 'Top=237,', 'Right=82,', 'Bottom=304'], ['person: 55%', 'Left=582,', 'Top=246,', 'Right=638,', 'Bottom=348'], ['car: 73%', 'Left=1061,', 'Top=349,', 'Right=1276,', 'Bottom=719'], ['car: 59%', 'Left=452,', 'Top=237,', 'Right=602,', 'Bottom=292'], ['car: 59%', 'Left=833,', 'Top=234,', 'Right=862,', 'Bottom=258'], ['car: 52%', 'Left=779,', 'Top=232,', 'Right=816,', 'Bottom=264'], ['car: 52%', 'Left=809,', 'Top=233,', 'Right=841,', 'Bottom=260']]
5 [['car: 96%', 'Left=0,', 'Top=241,', 'Right=86,', 'Bottom=306'], ['car: 92%', 'Left=444,', 'Top=239,', 'Right=610,', 'Bottom=297'], ['person: 80%', 'Left=591,', 'Top=239,', 'Right=651,', 'Bottom=354'], ['car: 69%', 'Left=833,', 'Top=242,', 'Right=865,', 'Bottom=265'], ['car: 62%', 'Left=883,', 'Top=237,', 'Right=912,', 'Bottom=261'], ['car: 63%', 'Left=860,', 'Top=239,', 'Right=889,', 'Bottom=263'], ['car: 61%', 'Left=1101,', 'Top=438,', 'Right=1275,', 'Bottom=719'], ['motorbike: 57%', 'Left=595,', 'Top=305,', 'Right=651,', 'Bottom=375'], ['car: 53%', 'Left=636,', 'Top=246,', 'Right=712,', 'Bottom=288'], ['car: 52%', 'Left=1023,', 'Top=249,', 'Right=1060,', 'Bottom=288'], ['car: 52%', 'Left=812,', 'Top=243,', 'Right=842,', 'Bottom=265']]
6 [['car: 97%', 'Left=0,', 'Top=242,', 'Right=90,', 'Bottom=308'], ['car: 97%', 'Left=437,', 'Top=244,', 'Right=616,', 'Bottom=303'], ['person: 97%', 'Left=598,', 'Top=239,', 'Right=656,', 'Bottom=360'], ['motorbike: 78%', 'Left=601,', 'Top=308,', 'Right=656,', 'Bottom=380'], ['car: 72%', 'Left=641,', 'Top=251,', 'Right=718,', 'Bottom=295'], ['car: 69%', 'Left=1021,', 'Top=251,', 'Right=1074,', 'Bottom=297'], ['car: 65%', 'Left=1114,', 'Top=451,', 'Right=1276,', 'Bottom=719'], ['car: 61%', 'Left=832,', 'Top=252,', 'Right=866,', 'Bottom=278'], ['car: 50%', 'Left=886,', 'Top=245,', 'Right=914,', 'Bottom=266']]
7 [['car: 96%', 'Left=0,', 'Top=242,', 'Right=91,', 'Bottom=308'], ['car: 97%', 'Left=427,', 'Top=247,', 'Right=622,', 'Bottom=308'], ['person: 96%', 'Left=603,', 'Top=242,', 'Right=661,', 'Bottom=363'], ['car: 84%', 'Left=832,', 'Top=256,', 'Right=869,', 'Bottom=282'], ['motorbike: 75%', 'Left=606,', 'Top=313,', 'Right=661,', 'Bottom=383'], ['car: 73%', 'Left=858,', 'Top=257,', 'Right=887,', 'Bottom=280'], ['car: 55%', 'Left=1023,', 'Top=253,', 'Right=1082,', 'Bottom=304'], ['traffic light: 60%', 'Left=789,', 'Top=138,', 'Right=812,', 'Bottom=155'], ['car: 59%', 'Left=884,', 'Top=256,', 'Right=914,', 'Bottom=277'], ['car: 51%', 'Left=774,', 'Top=254,', 'Right=829,', 'Bottom=289'], ['car: 53%', 'Left=807,', 'Top=257,', 'Right=842,', 'Bottom=285']]
8 [['car: 97%', 'Left=0,', 'Top=241,', 'Right=91,', 'Bottom=307'], ['car: 96%', 'Left=415,', 'Top=247,', 'Right=601,', 'Bottom=307'], ['person: 95%', 'Left=606,', 'Top=241,', 'Right=665,', 'Bottom=365'], ['motorbike: 79%', 'Left=609,', 'Top=314,', 'Right=663,', 'Bottom=383'], ['car: 71%', 'Left=1013,', 'Top=253,', 'Right=1096,', 'Bottom=306'], ['car: 82%', 'Left=856,', 'Top=257,', 'Right=891,', 'Bottom=282'], ['car: 81%', 'Left=831,', 'Top=257,', 'Right=871,', 'Bottom=284'], ['car: 74%', 'Left=885,', 'Top=257,', 'Right=914,', 'Bottom=278'], ['car: 50%', 'Left=751,', 'Top=251,', 'Right=837,', 'Bottom=290'], ['car: 64%', 'Left=905,', 'Top=254,', 'Right=934,', 'Bottom=277'], ['traffic light: 57%', 'Left=792,', 'Top=140,', 'Right=816,', 'Bottom=157'], ['car: 54%', 'Left=657,', 'Top=257,', 'Right=733,', 'Bottom=301']]
9 [['car: 97%', 'Left=1,', 'Top=238,', 'Right=90,', 'Bottom=304'], ['car: 98%', 'Left=409,', 'Top=244,', 'Right=597,', 'Bottom=306'], ['person: 97%', 'Left=596,', 'Top=225,', 'Right=673,', 'Bottom=382'], ['car: 79%', 'Left=1017,', 'Top=249,', 'Right=1104,', 'Bottom=302'], ['car: 85%', 'Left=854,', 'Top=255,', 'Right=892,', 'Bottom=280'], ['motorbike: 59%', 'Left=609,', 'Top=312,', 'Right=663,', 'Bottom=382'], ['car: 75%', 'Left=831,', 'Top=255,', 'Right=869,', 'Bottom=282'], ['car: 62%', 'Left=804,', 'Top=255,', 'Right=844,', 'Bottom=285'], ['car: 59%', 'Left=886,', 'Top=256,', 'Right=914,', 'Bottom=276'], ['car: 54%', 'Left=659,', 'Top=254,', 'Right=737,', 'Bottom=297'], ['traffic light: 53%', 'Left=793,', 'Top=137,', 'Right=817,', 'Bottom=154']]
10 [['person: 98%', 'Left=595,', 'Top=224,', 'Right=674,', 'Bottom=376'], ['car: 97%', 'Left=1,', 'Top=235,', 'Right=88,', 'Bottom=301'], ['car: 84%', 'Left=1000,', 'Top=246,', 'Right=1107,', 'Bottom=296'], ['car: 90%', 'Left=393,', 'Top=240,', 'Right=574,', 'Bottom=300'], ['motorbike: 62%', 'Left=609,', 'Top=307,', 'Right=663,', 'Bottom=379'], ['car: 67%', 'Left=658,', 'Top=248,', 'Right=704,', 'Bottom=288'], ['car: 53%', 'Left=907,', 'Top=243,', 'Right=937,', 'Bottom=265'], ['car: 57%', 'Left=853,', 'Top=251,', 'Right=891,', 'Bottom=276'], ['car: 51%', 'Left=832,', 'Top=251,', 'Right=867,', 'Bottom=277']]
11 [['person: 99%', 'Left=594,', 'Top=222,', 'Right=673,', 'Bottom=369'], ['car: 94%', 'Left=1,', 'Top=233,', 'Right=85,', 'Bottom=299'], ['car: 78%', 'Left=995,', 'Top=242,', 'Right=1111,', 'Bottom=291'], ['car: 80%', 'Left=393,', 'Top=236,', 'Right=563,', 'Bottom=296'], ['truck: 52%', 'Left=737,', 'Top=232,', 'Right=821,', 'Bottom=276'], ['motorbike: 58%', 'Left=608,', 'Top=305,', 'Right=662,', 'Bottom=375'], ['car: 69%', 'Left=658,', 'Top=244,', 'Right=700,', 'Bottom=286'], ['car: 63%', 'Left=906,', 'Top=238,', 'Right=934,', 'Bottom=260'], ['car: 65%', 'Left=834,', 'Top=243,', 'Right=869,', 'Bottom=268'], ['car: 63%', 'Left=854,', 'Top=244,', 'Right=892,', 'Bottom=267'], ['car: 59%', 'Left=883,', 'Top=243,', 'Right=915,', 'Bottom=263'], ['traffic light: 51%', 'Left=791,', 'Top=125,', 'Right=813,', 'Bottom=141']]
12 [['person: 99%', 'Left=594,', 'Top=218,', 'Right=672,', 'Bottom=359'], ['car: 92%', 'Left=0,', 'Top=220,', 'Right=85,', 'Bottom=291'], ['car: 85%', 'Left=1007,', 'Top=232,', 'Right=1123,', 'Bottom=280'], ['car: 89%', 'Left=833,', 'Top=237,', 'Right=871,', 'Bottom=264'], ['motorbike: 88%', 'Left=606,', 'Top=288,', 'Right=664,', 'Bottom=366'], ['truck: 62%', 'Left=736,', 'Top=224,', 'Right=818,', 'Bottom=270'], ['car: 77%', 'Left=854,', 'Top=238,', 'Right=891,', 'Bottom=262'], ['car: 77%', 'Left=370,', 'Top=222,', 'Right=544,', 'Bottom=288'], ['car: 70%', 'Left=883,', 'Top=236,', 'Right=915,', 'Bottom=257'], ['traffic light: 71%', 'Left=788,', 'Top=120,', 'Right=813,', 'Bottom=137'], ['car: 68%', 'Left=802,', 'Top=237,', 'Right=841,', 'Bottom=266'], ['car: 52%', 'Left=905,', 'Top=232,', 'Right=931,', 'Bottom=254']]
13 [['person: 97%', 'Left=594,', 'Top=210,', 'Right=671,', 'Bottom=350'], ['car: 96%', 'Left=0,', 'Top=216,', 'Right=82,', 'Bottom=285'], ['car: 92%', 'Left=1001,', 'Top=225,', 'Right=1127,', 'Bottom=278'], ['motorbike: 93%', 'Left=606,', 'Top=284,', 'Right=663,', 'Bottom=362'], ['car: 68%', 'Left=370,', 'Top=218,', 'Right=535,', 'Bottom=280'], ['car: 59%', 'Left=835,', 'Top=231,', 'Right=868,', 'Bottom=257'], ['traffic light: 56%', 'Left=789,', 'Top=114,', 'Right=812,', 'Bottom=131'], ['car: 50%', 'Left=884,', 'Top=232,', 'Right=913,', 'Bottom=251']]
14 [['person: 64%', 'Left=603,', 'Top=219,', 'Right=663,', 'Bottom=330'], ['car: 63%', 'Left=0,', 'Top=210,', 'Right=80,', 'Bottom=280'], ['motorbike: 59%', 'Left=602,', 'Top=282,', 'Right=660,', 'Bottom=354'], ['car: 50%', 'Left=995,', 'Top=222,', 'Right=1138,', 'Bottom=271']]
15 [['motorbike: 61%', 'Left=602,', 'Top=230,', 'Right=660,', 'Bottom=322'], ['car: 66%', 'Left=0,', 'Top=187,', 'Right=80,', 'Bottom=254'], ['person: 53%', 'Left=602,', 'Top=178,', 'Right=659,', 'Bottom=280'], ['traffic light: 54%', 'Left=785,', 'Top=68,', 'Right=809,', 'Bottom=85']]
16 [['person: 97%', 'Left=590,', 'Top=166,', 'Right=667,', 'Bottom=306'], ['car: 73%', 'Left=941,', 'Top=181,', 'Right=1095,', 'Bottom=237'], ['car: 92%', 'Left=832,', 'Top=184,', 'Right=869,', 'Bottom=212'], ['motorbike: 89%', 'Left=600,', 'Top=242,', 'Right=658,', 'Bottom=317'], ['car: 87%', 'Left=0,', 'Top=172,', 'Right=80,', 'Bottom=243'], ['car: 83%', 'Left=880,', 'Top=183,', 'Right=918,', 'Bottom=208'], ['traffic light: 82%', 'Left=784,', 'Top=69,', 'Right=811,', 'Bottom=84'], ['car: 78%', 'Left=783,', 'Top=183,', 'Right=824,', 'Bottom=219'], ['truck: 52%', 'Left=734,', 'Top=172,', 'Right=810,', 'Bottom=218'], ['car: 65%', 'Left=808,', 'Top=187,', 'Right=842,', 'Bottom=214'], ['car: 65%', 'Left=856,', 'Top=186,', 'Right=887,', 'Bottom=210']]
17 [['person: 98%', 'Left=588,', 'Top=165,', 'Right=667,', 'Bottom=304'], ['car: 79%', 'Left=938,', 'Top=181,', 'Right=1093,', 'Bottom=235'], ['motorbike: 89%', 'Left=598,', 'Top=243,', 'Right=656,', 'Bottom=317'], ['car: 90%', 'Left=831,', 'Top=183,', 'Right=868,', 'Bottom=210'], ['car: 87%', 'Left=880,', 'Top=181,', 'Right=919,', 'Bottom=205'], ['car: 82%', 'Left=0,', 'Top=168,', 'Right=64,', 'Bottom=244'], ['traffic light: 80%', 'Left=782,', 'Top=66,', 'Right=810,', 'Bottom=82'], ['car: 75%', 'Left=781,', 'Top=181,', 'Right=822,', 'Bottom=215'], ['car: 63%', 'Left=654,', 'Top=184,', 'Right=700,', 'Bottom=223'], ['car: 66%', 'Left=810,', 'Top=185,', 'Right=843,', 'Bottom=211'], ['car: 66%', 'Left=857,', 'Top=184,', 'Right=887,', 'Bottom=207']]
18 [['car: 86%', 'Left=911,', 'Top=181,', 'Right=1082,', 'Bottom=235'], ['person: 98%', 'Left=587,', 'Top=165,', 'Right=665,', 'Bottom=306'], ['car: 85%', 'Left=830,', 'Top=183,', 'Right=867,', 'Bottom=210'], ['car: 78%', 'Left=779,', 'Top=182,', 'Right=820,', 'Bottom=215'], ['car: 79%', 'Left=880,', 'Top=181,', 'Right=919,', 'Bottom=205'], ['motorbike: 76%', 'Left=597,', 'Top=242,', 'Right=655,', 'Bottom=318'], ['traffic light: 75%', 'Left=777,', 'Top=66,', 'Right=810,', 'Bottom=82'], ['car: 70%', 'Left=0,', 'Top=167,', 'Right=61,', 'Bottom=246'], ['car: 66%', 'Left=651,', 'Top=185,', 'Right=703,', 'Bottom=223'], ['car: 65%', 'Left=811,', 'Top=185,', 'Right=845,', 'Bottom=211'], ['car: 63%', 'Left=856,', 'Top=184,', 'Right=889,', 'Bottom=208']]
19 [['person: 98%', 'Left=587,', 'Top=168,', 'Right=663,', 'Bottom=310'], ['car: 86%', 'Left=830,', 'Top=187,', 'Right=866,', 'Bottom=214'], ['car: 79%', 'Left=781,', 'Top=185,', 'Right=821,', 'Bottom=219'], ['motorbike: 79%', 'Left=597,', 'Top=254,', 'Right=654,', 'Bottom=332'], ['car: 72%', 'Left=902,', 'Top=188,', 'Right=1084,', 'Bottom=240'], ['traffic light: 72%', 'Left=777,', 'Top=68,', 'Right=810,', 'Bottom=84'], ['car: 70%', 'Left=881,', 'Top=184,', 'Right=917,', 'Bottom=207'], ['car: 66%', 'Left=0,', 'Top=180,', 'Right=57,', 'Bottom=256'], ['car: 64%', 'Left=811,', 'Top=188,', 'Right=844,', 'Bottom=214'], ['car: 63%', 'Left=856,', 'Top=187,', 'Right=890,', 'Bottom=211']]
20 [['person: 97%', 'Left=587,', 'Top=173,', 'Right=663,', 'Bottom=318'], ['car: 85%', 'Left=890,', 'Top=192,', 'Right=1094,', 'Bottom=246'], ['motorbike: 86%', 'Left=599,', 'Top=258,', 'Right=656,', 'Bottom=340'], ['car: 84%', 'Left=0,', 'Top=182,', 'Right=58,', 'Bottom=264'], ['car: 57%', 'Left=830,', 'Top=193,', 'Right=867,', 'Bottom=217'], ['car: 54%', 'Left=647,', 'Top=197,', 'Right=709,', 'Bottom=238'], ['traffic light: 51%', 'Left=776,', 'Top=73,', 'Right=810,', 'Bottom=89']]
21 [['car: 96%', 'Left=890,', 'Top=200,', 'Right=1048,', 'Bottom=254'], ['person: 88%', 'Left=587,', 'Top=178,', 'Right=665,', 'Bottom=324'], ['motorbike: 61%', 'Left=600,', 'Top=261,', 'Right=658,', 'Bottom=345'], ['car: 59%', 'Left=649,', 'Top=204,', 'Right=710,', 'Bottom=244'], ['car: 57%', 'Left=0,', 'Top=184,', 'Right=59,', 'Bottom=271'], ['car: 59%', 'Left=827,', 'Top=204,', 'Right=870,', 'Bottom=232'], ['car: 57%', 'Left=785,', 'Top=204,', 'Right=824,', 'Bottom=236']]
22 [['person: 91%', 'Left=589,', 'Top=200,', 'Right=670,', 'Bottom=348'], ['car: 85%', 'Left=826,', 'Top=211,', 'Right=874,', 'Bottom=239'], ['truck: 54%', 'Left=732,', 'Top=201,', 'Right=811,', 'Bottom=246'], ['motorbike: 81%', 'Left=603,', 'Top=280,', 'Right=662,', 'Bottom=364'], ['car: 63%', 'Left=881,', 'Top=203,', 'Right=1023,', 'Bottom=256'], ['traffic light: 68%', 'Left=782,', 'Top=93,', 'Right=811,', 'Bottom=109'], ['car: 62%', 'Left=852,', 'Top=211,', 'Right=890,', 'Bottom=236'], ['car: 58%', 'Left=783,', 'Top=210,', 'Right=825,', 'Bottom=244'], ['car: 58%', 'Left=0,', 'Top=210,', 'Right=59,', 'Bottom=286']]
23 [['person: 97%', 'Left=589,', 'Top=205,', 'Right=675,', 'Bottom=358'], ['car: 91%', 'Left=870,', 'Top=215,', 'Right=1028,', 'Bottom=271'], ['car: 61%', 'Left=0,', 'Top=229,', 'Right=58,', 'Bottom=307'], ['car: 58%', 'Left=654,', 'Top=227,', 'Right=709,', 'Bottom=264'], ['motorbike: 56%', 'Left=605,', 'Top=280,', 'Right=665,', 'Bottom=372'], ['car: 52%', 'Left=830,', 'Top=220,', 'Right=871,', 'Bottom=242'], ['traffic light: 51%', 'Left=783,', 'Top=100,', 'Right=811,', 'Bottom=115']]
24 [['car: 98%', 'Left=868,', 'Top=218,', 'Right=1017,', 'Bottom=276'], ['person: 99%', 'Left=588,', 'Top=211,', 'Right=679,', 'Bottom=371'], ['motorbike: 84%', 'Left=607,', 'Top=301,', 'Right=668,', 'Bottom=390'], ['car: 85%', 'Left=0,', 'Top=234,', 'Right=59,', 'Bottom=315'], ['car: 75%', 'Left=829,', 'Top=228,', 'Right=868,', 'Bottom=257'], ['car: 68%', 'Left=783,', 'Top=228,', 'Right=829,', 'Bottom=263'], ['car: 52%', 'Left=657,', 'Top=234,', 'Right=704,', 'Bottom=268']]
25 [['car: 96%', 'Left=850,', 'Top=223,', 'Right=1007,', 'Bottom=280'], ['person: 99%', 'Left=587,', 'Top=214,', 'Right=680,', 'Bottom=381'], ['truck: 60%', 'Left=735,', 'Top=220,', 'Right=813,', 'Bottom=267'], ['motorbike: 76%', 'Left=611,', 'Top=306,', 'Right=674,', 'Bottom=393'], ['car: 70%', 'Left=782,', 'Top=232,', 'Right=829,', 'Bottom=268'], ['car: 68%', 'Left=829,', 'Top=232,', 'Right=867,', 'Bottom=258'], ['car: 62%', 'Left=0,', 'Top=236,', 'Right=58,', 'Bottom=320'], ['traffic light: 56%', 'Left=786,', 'Top=112,', 'Right=812,', 'Bottom=127']]
26 [['person: 99%', 'Left=589,', 'Top=217,', 'Right=678,', 'Bottom=386'], ['car: 96%', 'Left=844,', 'Top=223,', 'Right=1000,', 'Bottom=280'], ['truck: 61%', 'Left=734,', 'Top=222,', 'Right=815,', 'Bottom=269'], ['car: 78%', 'Left=0,', 'Top=253,', 'Right=56,', 'Bottom=331'], ['motorbike: 70%', 'Left=611,', 'Top=310,', 'Right=675,', 'Bottom=394'], ['car: 58%', 'Left=780,', 'Top=232,', 'Right=828,', 'Bottom=268'], ['traffic light: 55%', 'Left=782,', 'Top=114,', 'Right=812,', 'Bottom=129'], ['car: 52%', 'Left=655,', 'Top=242,', 'Right=710,', 'Bottom=287']]
27 [['person: 99%', 'Left=592,', 'Top=216,', 'Right=677,', 'Bottom=382'], ['car: 96%', 'Left=817,', 'Top=222,', 'Right=981,', 'Bottom=276'], ['truck: 61%', 'Left=732,', 'Top=221,', 'Right=816,', 'Bottom=267'], ['car: 72%', 'Left=2,', 'Top=253,', 'Right=40,', 'Bottom=332'], ['motorbike: 67%', 'Left=611,', 'Top=309,', 'Right=675,', 'Bottom=393'], ['traffic light: 55%', 'Left=906,', 'Top=167,', 'Right=929,', 'Bottom=187']]
28 [['car: 99%', 'Left=808,', 'Top=216,', 'Right=978,', 'Bottom=273'], ['person: 98%', 'Left=595,', 'Top=212,', 'Right=676,', 'Bottom=376'], ['motorbike: 75%', 'Left=607,', 'Top=304,', 'Right=668,', 'Bottom=392'], ['car: 63%', 'Left=2,', 'Top=252,', 'Right=38,', 'Bottom=331'], ['car: 52%', 'Left=655,', 'Top=234,', 'Right=705,', 'Bottom=270']]
29 [['person: 98%', 'Left=596,', 'Top=204,', 'Right=677,', 'Bottom=371'], ['car: 94%', 'Left=789,', 'Top=211,', 'Right=972,', 'Bottom=268'], ['motorbike: 76%', 'Left=612,', 'Top=298,', 'Right=675,', 'Bottom=390'], ['car: 73%', 'Left=2,', 'Top=236,', 'Right=38,', 'Bottom=319'], ['car: 56%', 'Left=657,', 'Top=227,', 'Right=706,', 'Bottom=268']]
30 [['person: 98%', 'Left=606,', 'Top=196,', 'Right=684,', 'Bottom=364'], ['car: 94%', 'Left=783,', 'Top=200,', 'Right=965,', 'Bottom=258'], ['car: 82%', 'Left=3,', 'Top=232,', 'Right=38,', 'Bottom=313'], ['motorbike: 63%', 'Left=615,', 'Top=280,', 'Right=679,', 'Bottom=379']]
31 [['car: 99%', 'Left=773,', 'Top=195,', 'Right=964,', 'Bottom=256'], ['person: 98%', 'Left=610,', 'Top=189,', 'Right=690,', 'Bottom=361'], ['motorbike: 90%', 'Left=618,', 'Top=278,', 'Right=685,', 'Bottom=380'], ['car: 86%', 'Left=3,', 'Top=229,', 'Right=39,', 'Bottom=309']]
32 [['car: 98%', 'Left=761,', 'Top=196,', 'Right=948,', 'Bottom=255'], ['person: 98%', 'Left=614,', 'Top=190,', 'Right=697,', 'Bottom=358'], ['car: 88%', 'Left=3,', 'Top=229,', 'Right=41,', 'Bottom=312'], ['motorbike: 69%', 'Left=625,', 'Top=292,', 'Right=687,', 'Bottom=387']]
33 [['car: 98%', 'Left=753,', 'Top=201,', 'Right=946,', 'Bottom=260'], ['person: 98%', 'Left=618,', 'Top=197,', 'Right=703,', 'Bottom=359'], ['car: 84%', 'Left=2,', 'Top=233,', 'Right=42,', 'Bottom=317'], ['person: 66%', 'Left=500,', 'Top=222,', 'Right=554,', 'Bottom=279'], ['motorbike: 73%', 'Left=628,', 'Top=294,', 'Right=691,', 'Bottom=392']]
34 [['car: 96%', 'Left=755,', 'Top=209,', 'Right=935,', 'Bottom=270'], ['person: 98%', 'Left=622,', 'Top=205,', 'Right=707,', 'Bottom=362'], ['motorbike: 84%', 'Left=631,', 'Top=297,', 'Right=708,', 'Bottom=400'], ['car: 71%', 'Left=2,', 'Top=237,', 'Right=43,', 'Bottom=322'], ['car: 55%', 'Left=1091,', 'Top=199,', 'Right=1195,', 'Bottom=253']]
35 [['person: 98%', 'Left=625,', 'Top=212,', 'Right=711,', 'Bottom=366'], ['car: 94%', 'Left=732,', 'Top=212,', 'Right=924,', 'Bottom=274'], ['car: 81%', 'Left=1076,', 'Top=198,', 'Right=1211,', 'Bottom=258'], ['motorbike: 84%', 'Left=634,', 'Top=301,', 'Right=712,', 'Bottom=406'], ['car: 76%', 'Left=2,', 'Top=249,', 'Right=42,', 'Bottom=333'], ['traffic light: 50%', 'Left=805,', 'Top=99,', 'Right=838,', 'Bottom=112']]
36 [['car: 98%', 'Left=731,', 'Top=216,', 'Right=913,', 'Bottom=277'], ['person: 98%', 'Left=627,', 'Top=217,', 'Right=714,', 'Bottom=373'], ['car: 86%', 'Left=1062,', 'Top=197,', 'Right=1225,', 'Bottom=261'], ['motorbike: 92%', 'Left=636,', 'Top=315,', 'Right=717,', 'Bottom=413'], ['car: 85%', 'Left=2,', 'Top=251,', 'Right=43,', 'Bottom=334'], ['car: 63%', 'Left=900,', 'Top=216,', 'Right=944,', 'Bottom=237'], ['traffic light: 63%', 'Left=807,', 'Top=101,', 'Right=839,', 'Bottom=115'], ['car: 51%', 'Left=928,', 'Top=209,', 'Right=961,', 'Bottom=232']]
37 [['car: 99%', 'Left=712,', 'Top=219,', 'Right=897,', 'Bottom=283'], ['person: 99%', 'Left=630,', 'Top=220,', 'Right=715,', 'Bottom=380'], ['motorbike: 94%', 'Left=639,', 'Top=318,', 'Right=720,', 'Bottom=417'], ['car: 79%', 'Left=1053,', 'Top=200,', 'Right=1229,', 'Bottom=261'], ['car: 84%', 'Left=3,', 'Top=253,', 'Right=42,', 'Bottom=336'], ['car: 78%', 'Left=898,', 'Top=218,', 'Right=946,', 'Bottom=242'], ['car: 51%', 'Left=929,', 'Top=212,', 'Right=961,', 'Bottom=236'], ['traffic light: 50%', 'Left=808,', 'Top=103,', 'Right=839,', 'Bottom=117']]
38 [['person: 98%', 'Left=635,', 'Top=221,', 'Right=720,', 'Bottom=385'], ['car: 92%', 'Left=714,', 'Top=224,', 'Right=888,', 'Bottom=286'], ['car: 62%', 'Left=1033,', 'Top=212,', 'Right=1215,', 'Bottom=273'], ['car: 62%', 'Left=3,', 'Top=255,', 'Right=40,', 'Bottom=340'], ['motorbike: 60%', 'Left=642,', 'Top=322,', 'Right=722,', 'Bottom=423']]
39 [['car: 89%', 'Left=1029,', 'Top=213,', 'Right=1213,', 'Bottom=281'], ['car: 91%', 'Left=718,', 'Top=233,', 'Right=880,', 'Bottom=295'], ['person: 89%', 'Left=638,', 'Top=227,', 'Right=728,', 'Bottom=413'], ['car: 74%', 'Left=879,', 'Top=235,', 'Right=916,', 'Bottom=261'], ['motorbike: 59%', 'Left=655,', 'Top=345,', 'Right=739,', 'Bottom=433'], ['car: 51%', 'Left=905,', 'Top=234,', 'Right=941,', 'Bottom=257']]
40 [['car: 97%', 'Left=719,', 'Top=234,', 'Right=874,', 'Bottom=300'], ['person: 99%', 'Left=650,', 'Top=227,', 'Right=745,', 'Bottom=416'], ['car: 92%', 'Left=1026,', 'Top=218,', 'Right=1208,', 'Bottom=288'], ['car: 86%', 'Left=877,', 'Top=242,', 'Right=919,', 'Bottom=267'], ['motorbike: 81%', 'Left=662,', 'Top=342,', 'Right=744,', 'Bottom=440'], ['motorbike: 66%', 'Left=455,', 'Top=280,', 'Right=509,', 'Bottom=315'], ['car: 74%', 'Left=931,', 'Top=236,', 'Right=966,', 'Bottom=259'], ['car: 70%', 'Left=904,', 'Top=241,', 'Right=941,', 'Bottom=263'], ['car: 56%', 'Left=949,', 'Top=231,', 'Right=984,', 'Bottom=255'], ['traffic light: 57%', 'Left=763,', 'Top=158,', 'Right=777,', 'Bottom=196'], ['traffic light: 50%', 'Left=827,', 'Top=119,', 'Right=864,', 'Bottom=133']]
41 [['car: 96%', 'Left=720,', 'Top=238,', 'Right=871,', 'Bottom=304'], ['person: 99%', 'Left=655,', 'Top=230,', 'Right=751,', 'Bottom=418'], ['motorbike: 71%', 'Left=673,', 'Top=341,', 'Right=739,', 'Bottom=445'], ['person: 53%', 'Left=447,', 'Top=268,', 'Right=505,', 'Bottom=320'], ['car: 72%', 'Left=994,', 'Top=217,', 'Right=1216,', 'Bottom=295'], ['car: 75%', 'Left=931,', 'Top=240,', 'Right=967,', 'Bottom=264'], ['car: 68%', 'Left=951,', 'Top=233,', 'Right=987,', 'Bottom=260'], ['car: 65%', 'Left=0,', 'Top=286,', 'Right=60,', 'Bottom=353'], ['car: 65%', 'Left=903,', 'Top=243,', 'Right=943,', 'Bottom=268'], ['car: 63%', 'Left=877,', 'Top=245,', 'Right=921,', 'Bottom=269'], ['traffic light: 64%', 'Left=831,', 'Top=122,', 'Right=866,', 'Bottom=137']]
42 [['person: 99%', 'Left=662,', 'Top=233,', 'Right=757,', 'Bottom=420'], ['car: 94%', 'Left=701,', 'Top=243,', 'Right=864,', 'Bottom=310'], ['car: 74%', 'Left=983,', 'Top=231,', 'Right=1209,', 'Bottom=303'], ['car: 81%', 'Left=0,', 'Top=285,', 'Right=62,', 'Bottom=357'], ['motorbike: 73%', 'Left=676,', 'Top=343,', 'Right=758,', 'Bottom=454'], ['car: 57%', 'Left=1162,', 'Top=222,', 'Right=1278,', 'Bottom=281'], ['car: 65%', 'Left=930,', 'Top=244,', 'Right=967,', 'Bottom=268'], ['car: 59%', 'Left=954,', 'Top=237,', 'Right=989,', 'Bottom=264'], ['car: 59%', 'Left=853,', 'Top=250,', 'Right=896,', 'Bottom=282'], ['car: 56%', 'Left=879,', 'Top=249,', 'Right=918,', 'Bottom=279'], ['traffic light: 55%', 'Left=834,', 'Top=125,', 'Right=869,', 'Bottom=140'], ['car: 50%', 'Left=904,', 'Top=246,', 'Right=942,', 'Bottom=270']]
43 [['person: 99%', 'Left=666,', 'Top=235,', 'Right=763,', 'Bottom=420'], ['car: 85%', 'Left=957,', 'Top=232,', 'Right=1172,', 'Bottom=305'], ['car: 92%', 'Left=709,', 'Top=247,', 'Right=848,', 'Bottom=312'], ['motorbike: 87%', 'Left=678,', 'Top=344,', 'Right=761,', 'Bottom=460'], ['car: 90%', 'Left=0,', 'Top=283,', 'Right=62,', 'Bottom=360'], ['car: 88%', 'Left=851,', 'Top=250,', 'Right=898,', 'Bottom=285'], ['car: 72%', 'Left=1157,', 'Top=222,', 'Right=1279,', 'Bottom=285'], ['car: 79%', 'Left=879,', 'Top=249,', 'Right=917,', 'Bottom=280'], ['car: 74%', 'Left=903,', 'Top=248,', 'Right=942,', 'Bottom=277'], ['car: 59%', 'Left=929,', 'Top=246,', 'Right=967,', 'Bottom=269'], ['traffic light: 50%', 'Left=835,', 'Top=127,', 'Right=870,', 'Bottom=141']]
44 [['person: 99%', 'Left=669,', 'Top=233,', 'Right=769,', 'Bottom=426'], ['car: 95%', 'Left=943,', 'Top=231,', 'Right=1160,', 'Bottom=303'], ['car: 93%', 'Left=0,', 'Top=280,', 'Right=60,', 'Bottom=362'], ['motorbike: 88%', 'Left=681,', 'Top=343,', 'Right=764,', 'Bottom=462'], ['car: 67%', 'Left=1145,', 'Top=220,', 'Right=1279,', 'Bottom=285'], ['car: 74%', 'Left=851,', 'Top=249,', 'Right=895,', 'Bottom=284'], ['car: 69%', 'Left=712,', 'Top=246,', 'Right=836,', 'Bottom=309'], ['car: 56%', 'Left=881,', 'Top=249,', 'Right=916,', 'Bottom=279'], ['car: 56%', 'Left=903,', 'Top=248,', 'Right=939,', 'Bottom=277']]
45 [['person: 97%', 'Left=668,', 'Top=229,', 'Right=772,', 'Bottom=430'], ['car: 64%', 'Left=1120,', 'Top=215,', 'Right=1273,', 'Bottom=280'], ['motorbike: 91%', 'Left=672,', 'Top=334,', 'Right=770,', 'Bottom=462'], ['car: 87%', 'Left=0,', 'Top=278,', 'Right=58,', 'Bottom=359'], ['car: 77%', 'Left=653,', 'Top=241,', 'Right=797,', 'Bottom=312'], ['car: 80%', 'Left=949,', 'Top=221,', 'Right=1134,', 'Bottom=290'], ['car: 61%', 'Left=901,', 'Top=242,', 'Right=940,', 'Bottom=268'], ['car: 53%', 'Left=884,', 'Top=243,', 'Right=920,', 'Bottom=267']]
46 [['car: 88%', 'Left=903,', 'Top=215,', 'Right=1127,', 'Bottom=286'], ['motorbike: 92%', 'Left=676,', 'Top=326,', 'Right=771,', 'Bottom=458'], ['car: 54%', 'Left=0,', 'Top=272,', 'Right=54,', 'Bottom=360']]
47 [['car: 95%', 'Left=886,', 'Top=207,', 'Right=1119,', 'Bottom=277'], ['motorbike: 92%', 'Left=679,', 'Top=317,', 'Right=772,', 'Bottom=452'], ['person: 76%', 'Left=671,', 'Top=217,', 'Right=769,', 'Bottom=369'], ['car: 64%', 'Left=2,', 'Top=251,', 'Right=40,', 'Bottom=339'], ['car: 52%', 'Left=608,', 'Top=219,', 'Right=802,', 'Bottom=287']]
48 [['car: 97%', 'Left=855,', 'Top=200,', 'Right=1083,', 'Bottom=276'], ['car: 72%', 'Left=1091,', 'Top=193,', 'Right=1246,', 'Bottom=263'], ['person: 98%', 'Left=672,', 'Top=209,', 'Right=771,', 'Bottom=378'], ['motorbike: 92%', 'Left=682,', 'Top=311,', 'Right=773,', 'Bottom=449'], ['car: 62%', 'Left=3,', 'Top=229,', 'Right=39,', 'Bottom=327'], ['car: 65%', 'Left=612,', 'Top=213,', 'Right=794,', 'Bottom=288']]
49 [['car: 97%', 'Left=842,', 'Top=201,', 'Right=1071,', 'Bottom=275'], ['person: 99%', 'Left=672,', 'Top=204,', 'Right=771,', 'Bottom=379'], ['motorbike: 94%', 'Left=681,', 'Top=312,', 'Right=775,', 'Bottom=450'], ['car: 73%', 'Left=1085,', 'Top=193,', 'Right=1245,', 'Bottom=262'], ['car: 74%', 'Left=3,', 'Top=232,', 'Right=39,', 'Bottom=324'], ['car: 68%', 'Left=562,', 'Top=221,', 'Right=701,', 'Bottom=284'], ['traffic light: 55%', 'Left=777,', 'Top=131,', 'Right=792,', 'Bottom=172']]
50 [['person: 99%', 'Left=670,', 'Top=205,', 'Right=771,', 'Bottom=377'], ['car: 82%', 'Left=1064,', 'Top=195,', 'Right=1227,', 'Bottom=265'], ['motorbike: 94%', 'Left=677,', 'Top=321,', 'Right=775,', 'Bottom=454'], ['car: 75%', 'Left=2,', 'Top=232,', 'Right=38,', 'Bottom=324'], ['car: 75%', 'Left=546,', 'Top=223,', 'Right=708,', 'Bottom=286'], ['car: 71%', 'Left=803,', 'Top=204,', 'Right=1039,', 'Bottom=278'], ['traffic light: 55%', 'Left=832,', 'Top=94,', 'Right=875,', 'Bottom=109']]
51 [['person: 99%', 'Left=664,', 'Top=210,', 'Right=767,', 'Bottom=375'], ['motorbike: 93%', 'Left=671,', 'Top=328,', 'Right=770,', 'Bottom=459'], ['car: 90%', 'Left=786,', 'Top=209,', 'Right=1030,', 'Bottom=282'], ['car: 64%', 'Left=2,', 'Top=233,', 'Right=35,', 'Bottom=325'], ['car: 60%', 'Left=1044,', 'Top=210,', 'Right=1199,', 'Bottom=268'], ['car: 65%', 'Left=508,', 'Top=225,', 'Right=718,', 'Bottom=305'], ['traffic light: 60%', 'Left=830,', 'Top=96,', 'Right=872,', 'Bottom=111']]
52 [['person: 98%', 'Left=656,', 'Top=198,', 'Right=768,', 'Bottom=439'], ['motorbike: 92%', 'Left=664,', 'Top=332,', 'Right=764,', 'Bottom=462'], ['car: 83%', 'Left=750,', 'Top=214,', 'Right=992,', 'Bottom=287'], ['car: 71%', 'Left=1031,', 'Top=207,', 'Right=1204,', 'Bottom=271'], ['car: 67%', 'Left=491,', 'Top=226,', 'Right=721,', 'Bottom=303'], ['car: 58%', 'Left=2,', 'Top=228,', 'Right=31,', 'Bottom=327'], ['traffic light: 63%', 'Left=829,', 'Top=98,', 'Right=868,', 'Bottom=112']]
53 [['car: 99%', 'Left=739,', 'Top=216,', 'Right=978,', 'Bottom=288'], ['person: 99%', 'Left=648,', 'Top=197,', 'Right=762,', 'Bottom=442'], ['car: 96%', 'Left=467,', 'Top=226,', 'Right=676,', 'Bottom=304'], ['motorbike: 93%', 'Left=659,', 'Top=330,', 'Right=757,', 'Bottom=464'], ['car: 81%', 'Left=1011,', 'Top=209,', 'Right=1178,', 'Bottom=270']]
54 [['person: 99%', 'Left=641,', 'Top=196,', 'Right=757,', 'Bottom=444'], ['motorbike: 96%', 'Left=653,', 'Top=325,', 'Right=753,', 'Bottom=468'], ['car: 82%', 'Left=703,', 'Top=217,', 'Right=941,', 'Bottom=289'], ['car: 75%', 'Left=445,', 'Top=225,', 'Right=673,', 'Bottom=304'], ['car: 67%', 'Left=984,', 'Top=209,', 'Right=1160,', 'Bottom=272'], ['car: 52%', 'Left=930,', 'Top=211,', 'Right=969,', 'Bottom=236'], ['traffic light: 51%', 'Left=940,', 'Top=159,', 'Right=958,', 'Bottom=179']]
55 [['person: 100%', 'Left=637,', 'Top=199,', 'Right=753,', 'Bottom=447'], ['motorbike: 96%', 'Left=650,', 'Top=321,', 'Right=749,', 'Bottom=474'], ['car: 96%', 'Left=703,', 'Top=217,', 'Right=920,', 'Bottom=291'], ['car: 66%', 'Left=928,', 'Top=212,', 'Right=967,', 'Bottom=241'], ['car: 63%', 'Left=976,', 'Top=211,', 'Right=1159,', 'Bottom=274'], ['car: 67%', 'Left=412,', 'Top=228,', 'Right=630,', 'Bottom=303'], ['traffic light: 58%', 'Left=938,', 'Top=161,', 'Right=955,', 'Bottom=181'], ['traffic light: 58%', 'Left=806,', 'Top=98,', 'Right=845,', 'Bottom=113']]
56 [['person: 100%', 'Left=635,', 'Top=204,', 'Right=752,', 'Bottom=449'], ['car: 99%', 'Left=401,', 'Top=232,', 'Right=616,', 'Bottom=304'], ['car: 98%', 'Left=955,', 'Top=214,', 'Right=1130,', 'Bottom=282'], ['car: 95%', 'Left=714,', 'Top=220,', 'Right=886,', 'Bottom=291'], ['motorbike: 93%', 'Left=653,', 'Top=336,', 'Right=749,', 'Bottom=493'], ['car: 56%', 'Left=924,', 'Top=215,', 'Right=964,', 'Bottom=244'], ['traffic light: 61%', 'Left=935,', 'Top=164,', 'Right=954,', 'Bottom=186'], ['traffic light: 54%', 'Left=808,', 'Top=101,', 'Right=842,', 'Bottom=115']]
57 [['person: 99%', 'Left=638,', 'Top=215,', 'Right=753,', 'Bottom=447'], ['car: 99%', 'Left=402,', 'Top=239,', 'Right=596,', 'Bottom=305'], ['car: 97%', 'Left=942,', 'Top=215,', 'Right=1109,', 'Bottom=289'], ['motorbike: 97%', 'Left=653,', 'Top=341,', 'Right=751,', 'Bottom=496'], ['car: 70%', 'Left=856,', 'Top=231,', 'Right=896,', 'Bottom=261'], ['car: 56%', 'Left=722,', 'Top=226,', 'Right=870,', 'Bottom=285'], ['traffic light: 64%', 'Left=934,', 'Top=167,', 'Right=955,', 'Bottom=190'], ['car: 61%', 'Left=901,', 'Top=228,', 'Right=941,', 'Bottom=255'], ['car: 54%', 'Left=879,', 'Top=230,', 'Right=916,', 'Bottom=258']]
58 [['person: 99%', 'Left=640,', 'Top=223,', 'Right=754,', 'Bottom=455'], ['car: 99%', 'Left=369,', 'Top=240,', 'Right=580,', 'Bottom=313'], ['motorbike: 93%', 'Left=654,', 'Top=348,', 'Right=753,', 'Bottom=500'], ['car: 86%', 'Left=853,', 'Top=238,', 'Right=894,', 'Bottom=267'], ['car: 75%', 'Left=902,', 'Top=233,', 'Right=942,', 'Bottom=259'], ['car: 69%', 'Left=941,', 'Top=222,', 'Right=1101,', 'Bottom=290'], ['car: 58%', 'Left=710,', 'Top=226,', 'Right=846,', 'Bottom=303'], ['car: 60%', 'Left=880,', 'Top=236,', 'Right=916,', 'Bottom=263']]
59 [['person: 99%', 'Left=642,', 'Top=230,', 'Right=757,', 'Bottom=459'], ['car: 97%', 'Left=352,', 'Top=245,', 'Right=569,', 'Bottom=316'], ['car: 91%', 'Left=851,', 'Top=241,', 'Right=893,', 'Bottom=270'], ['motorbike: 88%', 'Left=654,', 'Top=352,', 'Right=755,', 'Bottom=503'], ['car: 87%', 'Left=902,', 'Top=229,', 'Right=1099,', 'Bottom=304'], ['car: 67%', 'Left=901,', 'Top=236,', 'Right=943,', 'Bottom=261'], ['traffic light: 64%', 'Left=809,', 'Top=115,', 'Right=841,', 'Bottom=128'], ['car: 55%', 'Left=557,', 'Top=233,', 'Right=785,', 'Bottom=312'], ['car: 57%', 'Left=833,', 'Top=243,', 'Right=868,', 'Bottom=270'], ['car: 53%', 'Left=881,', 'Top=241,', 'Right=917,', 'Bottom=266']]
60 [['person: 99%', 'Left=639,', 'Top=229,', 'Right=758,', 'Bottom=468'], ['car: 90%', 'Left=852,', 'Top=242,', 'Right=892,', 'Bottom=271'], ['motorbike: 85%', 'Left=653,', 'Top=353,', 'Right=755,', 'Bottom=504'], ['car: 83%', 'Left=894,', 'Top=230,', 'Right=1088,', 'Bottom=297'], ['car: 81%', 'Left=324,', 'Top=246,', 'Right=538,', 'Bottom=320'], ['car: 69%', 'Left=535,', 'Top=232,', 'Right=790,', 'Bottom=312'], ['car: 69%', 'Left=807,', 'Top=239,', 'Right=852,', 'Bottom=278'], ['car: 60%', 'Left=757,', 'Top=233,', 'Right=840,', 'Bottom=279'], ['traffic light: 65%', 'Left=807,', 'Top=116,', 'Right=841,', 'Bottom=129'], ['car: 56%', 'Left=831,', 'Top=243,', 'Right=868,', 'Bottom=272']]
61 [['car: 97%', 'Left=880,', 'Top=229,', 'Right=1065,', 'Bottom=298'], ['person: 99%', 'Left=636,', 'Top=223,', 'Right=758,', 'Bottom=465'], ['car: 98%', 'Left=312,', 'Top=244,', 'Right=525,', 'Bottom=318'], ['motorbike: 85%', 'Left=649,', 'Top=351,', 'Right=753,', 'Bottom=503'], ['car: 80%', 'Left=852,', 'Top=240,', 'Right=892,', 'Bottom=268'], ['car: 76%', 'Left=805,', 'Top=239,', 'Right=849,', 'Bottom=276'], ['car: 72%', 'Left=500,', 'Top=234,', 'Right=736,', 'Bottom=314'], ['traffic light: 61%', 'Left=808,', 'Top=113,', 'Right=838,', 'Bottom=126'], ['car: 58%', 'Left=832,', 'Top=242,', 'Right=869,', 'Bottom=270']]
62 [['person: 97%', 'Left=632,', 'Top=212,', 'Right=756,', 'Bottom=465'], ['motorbike: 88%', 'Left=644,', 'Top=347,', 'Right=750,', 'Bottom=504'], ['car: 76%', 'Left=804,', 'Top=235,', 'Right=846,', 'Bottom=270'], ['car: 67%', 'Left=853,', 'Top=219,', 'Right=1055,', 'Bottom=289'], ['car: 67%', 'Left=292,', 'Top=242,', 'Right=476,', 'Bottom=303'], ['car: 61%', 'Left=457,', 'Top=231,', 'Right=685,', 'Bottom=310'], ['car: 50%', 'Left=850,', 'Top=235,', 'Right=891,', 'Bottom=261']]
63 [['person: 98%', 'Left=625,', 'Top=202,', 'Right=744,', 'Bottom=476'], ['car: 96%', 'Left=439,', 'Top=226,', 'Right=682,', 'Bottom=307'], ['motorbike: 91%', 'Left=641,', 'Top=344,', 'Right=748,', 'Bottom=504'], ['truck: 61%', 'Left=737,', 'Top=217,', 'Right=817,', 'Bottom=267'], ['car: 78%', 'Left=265,', 'Top=233,', 'Right=473,', 'Bottom=302'], ['car: 71%', 'Left=804,', 'Top=231,', 'Right=842,', 'Bottom=265'], ['car: 59%', 'Left=843,', 'Top=221,', 'Right=1000,', 'Bottom=284']]
64 [['car: 94%', 'Left=831,', 'Top=217,', 'Right=1006,', 'Bottom=288'], ['person: 98%', 'Left=625,', 'Top=196,', 'Right=743,', 'Bottom=477'], ['motorbike: 94%', 'Left=641,', 'Top=341,', 'Right=750,', 'Bottom=505'], ['truck: 57%', 'Left=738,', 'Top=213,', 'Right=819,', 'Bottom=264'], ['car: 91%', 'Left=398,', 'Top=223,', 'Right=661,', 'Bottom=303'], ['car: 67%', 'Left=237,', 'Top=234,', 'Right=434,', 'Bottom=294'], ['car: 61%', 'Left=803,', 'Top=227,', 'Right=842,', 'Bottom=262'], ['traffic light: 54%', 'Left=795,', 'Top=96,', 'Right=840,', 'Bottom=111']]
65 [['car: 96%', 'Left=810,', 'Top=218,', 'Right=998,', 'Bottom=290'], ['car: 99%', 'Left=389,', 'Top=222,', 'Right=658,', 'Bottom=295'], ['person: 98%', 'Left=629,', 'Top=197,', 'Right=760,', 'Bottom=463'], ['motorbike: 94%', 'Left=646,', 'Top=342,', 'Right=757,', 'Bottom=508'], ['truck: 54%', 'Left=740,', 'Top=211,', 'Right=817,', 'Bottom=265'], ['car: 93%', 'Left=241,', 'Top=221,', 'Right=421,', 'Bottom=293'], ['car: 56%', 'Left=801,', 'Top=225,', 'Right=844,', 'Bottom=261'], ['traffic light: 54%', 'Left=798,', 'Top=96,', 'Right=840,', 'Bottom=111']]
66 [['person: 99%', 'Left=632,', 'Top=207,', 'Right=772,', 'Bottom=481'], ['car: 93%', 'Left=806,', 'Top=218,', 'Right=991,', 'Bottom=292'], ['motorbike: 95%', 'Left=651,', 'Top=348,', 'Right=767,', 'Bottom=514'], ['car: 92%', 'Left=374,', 'Top=223,', 'Right=646,', 'Bottom=303'], ['car: 65%', 'Left=213,', 'Top=219,', 'Right=418,', 'Bottom=292'], ['traffic light: 62%', 'Left=802,', 'Top=97,', 'Right=843,', 'Bottom=111']]
67 [['person: 99%', 'Left=634,', 'Top=209,', 'Right=778,', 'Bottom=478'], ['motorbike: 96%', 'Left=657,', 'Top=354,', 'Right=774,', 'Bottom=521'], ['car: 87%', 'Left=341,', 'Top=225,', 'Right=601,', 'Bottom=304'], ['traffic light: 70%', 'Left=805,', 'Top=98,', 'Right=844,', 'Bottom=112'], ['car: 64%', 'Left=769,', 'Top=218,', 'Right=981,', 'Bottom=292'], ['car: 62%', 'Left=196,', 'Top=240,', 'Right=372,', 'Bottom=298']]
68 [['person: 99%', 'Left=635,', 'Top=212,', 'Right=781,', 'Bottom=476'], ['car: 96%', 'Left=763,', 'Top=218,', 'Right=969,', 'Bottom=296'], ['car: 98%', 'Left=337,', 'Top=227,', 'Right=582,', 'Bottom=307'], ['motorbike: 94%', 'Left=660,', 'Top=359,', 'Right=778,', 'Bottom=529'], ['car: 75%', 'Left=193,', 'Top=242,', 'Right=368,', 'Bottom=302'], ['traffic light: 75%', 'Left=805,', 'Top=99,', 'Right=844,', 'Bottom=114']]
69 [['car: 95%', 'Left=751,', 'Top=226,', 'Right=957,', 'Bottom=302'], ['person: 99%', 'Left=633,', 'Top=214,', 'Right=779,', 'Bottom=475'], ['car: 96%', 'Left=288,', 'Top=233,', 'Right=552,', 'Bottom=314'], ['motorbike: 92%', 'Left=658,', 'Top=359,', 'Right=777,', 'Bottom=536'], ['traffic light: 60%', 'Left=802,', 'Top=102,', 'Right=842,', 'Bottom=116'], ['car: 54%', 'Left=607,', 'Top=240,', 'Right=687,', 'Bottom=294']]
70 [['person: 98%', 'Left=629,', 'Top=216,', 'Right=775,', 'Bottom=474'], ['car: 87%', 'Left=210,', 'Top=237,', 'Right=524,', 'Bottom=319'], ['motorbike: 80%', 'Left=638,', 'Top=387,', 'Right=780,', 'Bottom=549'], ['car: 69%', 'Left=723,', 'Top=225,', 'Right=926,', 'Bottom=308']]
71 [['person: 99%', 'Left=627,', 'Top=216,', 'Right=772,', 'Bottom=477'], ['car: 77%', 'Left=723,', 'Top=225,', 'Right=909,', 'Bottom=309'], ['motorbike: 78%', 'Left=634,', 'Top=391,', 'Right=778,', 'Bottom=551'], ['car: 73%', 'Left=226,', 'Top=238,', 'Right=495,', 'Bottom=319']]
72 [['person: 99%', 'Left=627,', 'Top=215,', 'Right=771,', 'Bottom=477'], ['car: 95%', 'Left=174,', 'Top=236,', 'Right=455,', 'Bottom=319'], ['motorbike: 77%', 'Left=632,', 'Top=393,', 'Right=777,', 'Bottom=552'], ['car: 68%', 'Left=882,', 'Top=230,', 'Right=915,', 'Bottom=257'], ['traffic light: 54%', 'Left=784,', 'Top=101,', 'Right=822,', 'Bottom=117']]
73 [['person: 99%', 'Left=629,', 'Top=213,', 'Right=776,', 'Bottom=474'], ['car: 92%', 'Left=114,', 'Top=231,', 'Right=427,', 'Bottom=317'], ['motorbike: 79%', 'Left=635,', 'Top=392,', 'Right=780,', 'Bottom=553'], ['car: 62%', 'Left=726,', 'Top=218,', 'Right=875,', 'Bottom=295'], ['car: 82%', 'Left=879,', 'Top=227,', 'Right=915,', 'Bottom=255'], ['traffic light: 72%', 'Left=782,', 'Top=99,', 'Right=821,', 'Bottom=114'], ['car: 53%', 'Left=861,', 'Top=231,', 'Right=893,', 'Bottom=257']]
74 [['person: 99%', 'Left=641,', 'Top=214,', 'Right=787,', 'Bottom=473'], ['car: 90%', 'Left=126,', 'Top=231,', 'Right=402,', 'Bottom=316'], ['motorbike: 83%', 'Left=644,', 'Top=393,', 'Right=791,', 'Bottom=556'], ['car: 68%', 'Left=739,', 'Top=215,', 'Right=861,', 'Bottom=295'], ['car: 82%', 'Left=854,', 'Top=228,', 'Right=894,', 'Bottom=257'], ['car: 61%', 'Left=903,', 'Top=216,', 'Right=939,', 'Bottom=249'], ['car: 74%', 'Left=880,', 'Top=226,', 'Right=914,', 'Bottom=253']]
75 [['person: 94%', 'Left=651,', 'Top=212,', 'Right=800,', 'Bottom=475'], ['car: 92%', 'Left=850,', 'Top=225,', 'Right=895,', 'Bottom=256'], ['car: 73%', 'Left=904,', 'Top=217,', 'Right=939,', 'Bottom=248'], ['car: 81%', 'Left=127,', 'Top=230,', 'Right=390,', 'Bottom=315'], ['car: 72%', 'Left=880,', 'Top=225,', 'Right=914,', 'Bottom=252'], ['motorbike: 55%', 'Left=650,', 'Top=396,', 'Right=804,', 'Bottom=560'], ['traffic light: 59%', 'Left=803,', 'Top=94,', 'Right=841,', 'Bottom=109']]
76 [['person: 99%', 'Left=674,', 'Top=208,', 'Right=821,', 'Bottom=481'], ['motorbike: 86%', 'Left=681,', 'Top=398,', 'Right=828,', 'Bottom=565'], ['car: 86%', 'Left=76,', 'Top=229,', 'Right=366,', 'Bottom=312'], ['car: 87%', 'Left=848,', 'Top=223,', 'Right=894,', 'Bottom=256'], ['car: 86%', 'Left=904,', 'Top=218,', 'Right=940,', 'Bottom=247'], ['car: 75%', 'Left=929,', 'Top=213,', 'Right=965,', 'Bottom=243'], ['car: 60%', 'Left=839,', 'Top=226,', 'Right=871,', 'Bottom=255'], ['traffic light: 58%', 'Left=808,', 'Top=93,', 'Right=847,', 'Bottom=108'], ['car: 53%', 'Left=651,', 'Top=211,', 'Right=846,', 'Bottom=299'], ['car: 53%', 'Left=881,', 'Top=224,', 'Right=915,', 'Bottom=252']]
77 [['person: 100%', 'Left=684,', 'Top=205,', 'Right=831,', 'Bottom=484'], ['motorbike: 83%', 'Left=712,', 'Top=391,', 'Right=832,', 'Bottom=572'], ['car: 88%', 'Left=905,', 'Top=218,', 'Right=941,', 'Bottom=248'], ['car: 84%', 'Left=73,', 'Top=229,', 'Right=355,', 'Bottom=310'], ['car: 84%', 'Left=851,', 'Top=223,', 'Right=893,', 'Bottom=256'], ['car: 77%', 'Left=930,', 'Top=212,', 'Right=964,', 'Bottom=244'], ['car: 73%', 'Left=836,', 'Top=225,', 'Right=870,', 'Bottom=256'], ['car: 63%', 'Left=612,', 'Top=211,', 'Right=843,', 'Bottom=295'], ['traffic light: 64%', 'Left=823,', 'Top=90,', 'Right=864,', 'Bottom=106'], ['car: 57%', 'Left=880,', 'Top=223,', 'Right=914,', 'Bottom=252']]
78 [['person: 89%', 'Left=694,', 'Top=201,', 'Right=846,', 'Bottom=489'], ['car: 88%', 'Left=907,', 'Top=218,', 'Right=941,', 'Bottom=248'], ['car: 82%', 'Left=930,', 'Top=214,', 'Right=964,', 'Bottom=245'], ['car: 80%', 'Left=853,', 'Top=222,', 'Right=891,', 'Bottom=256'], ['car: 65%', 'Left=614,', 'Top=208,', 'Right=839,', 'Bottom=295'], ['car: 64%', 'Left=834,', 'Top=222,', 'Right=871,', 'Bottom=258'], ['motorbike: 61%', 'Left=743,', 'Top=400,', 'Right=855,', 'Bottom=580'], ['car: 60%', 'Left=881,', 'Top=223,', 'Right=913,', 'Bottom=253'], ['car: 59%', 'Left=62,', 'Top=234,', 'Right=362,', 'Bottom=304'], ['traffic light: 57%', 'Left=824,', 'Top=89,', 'Right=871,', 'Bottom=104']]
79 [['motorbike: 89%', 'Left=751,', 'Top=398,', 'Right=873,', 'Bottom=584'], ['car: 90%', 'Left=906,', 'Top=216,', 'Right=941,', 'Bottom=247'], ['car: 80%', 'Left=931,', 'Top=214,', 'Right=962,', 'Bottom=243'], ['car: 68%', 'Left=612,', 'Top=205,', 'Right=828,', 'Bottom=292'], ['person: 77%', 'Left=725,', 'Top=194,', 'Right=875,', 'Bottom=553'], ['car: 72%', 'Left=956,', 'Top=209,', 'Right=988,', 'Bottom=237'], ['car: 52%', 'Left=858,', 'Top=224,', 'Right=892,', 'Bottom=254'], ['car: 50%', 'Left=881,', 'Top=223,', 'Right=911,', 'Bottom=253']]
80 [['person: 99%', 'Left=732,', 'Top=191,', 'Right=890,', 'Bottom=495'], ['motorbike: 93%', 'Left=744,', 'Top=396,', 'Right=898,', 'Bottom=589'], ['car: 92%', 'Left=905,', 'Top=211,', 'Right=941,', 'Bottom=243'], ['car: 81%', 'Left=608,', 'Top=200,', 'Right=815,', 'Bottom=284'], ['car: 87%', 'Left=956,', 'Top=206,', 'Right=988,', 'Bottom=233'], ['car: 83%', 'Left=931,', 'Top=210,', 'Right=962,', 'Bottom=239'], ['car: 70%', 'Left=856,', 'Top=209,', 'Right=895,', 'Bottom=246'], ['car: 67%', 'Left=880,', 'Top=212,', 'Right=916,', 'Bottom=244']]
81 [['person: 99%', 'Left=742,', 'Top=181,', 'Right=902,', 'Bottom=500'], ['car: 89%', 'Left=602,', 'Top=194,', 'Right=810,', 'Bottom=277'], ['car: 91%', 'Left=904,', 'Top=204,', 'Right=941,', 'Bottom=237'], ['car: 85%', 'Left=930,', 'Top=203,', 'Right=962,', 'Bottom=233'], ['car: 83%', 'Left=878,', 'Top=205,', 'Right=916,', 'Bottom=240'], ['motorbike: 79%', 'Left=782,', 'Top=392,', 'Right=912,', 'Bottom=598'], ['car: 70%', 'Left=956,', 'Top=202,', 'Right=986,', 'Bottom=229'], ['car: 62%', 'Left=861,', 'Top=204,', 'Right=896,', 'Bottom=240'], ['traffic light: 51%', 'Left=872,', 'Top=71,', 'Right=911,', 'Bottom=87']]
82 [['car: 98%', 'Left=597,', 'Top=188,', 'Right=813,', 'Bottom=271'], ['car: 89%', 'Left=905,', 'Top=201,', 'Right=941,', 'Bottom=232'], ['motorbike: 89%', 'Left=780,', 'Top=391,', 'Right=937,', 'Bottom=593'], ['car: 78%', 'Left=980,', 'Top=192,', 'Right=1012,', 'Bottom=221'], ['person: 81%', 'Left=767,', 'Top=171,', 'Right=934,', 'Bottom=508'], ['car: 80%', 'Left=930,', 'Top=199,', 'Right=963,', 'Bottom=230'], ['car: 58%', 'Left=882,', 'Top=203,', 'Right=915,', 'Bottom=234'], ['car: 54%', 'Left=959,', 'Top=197,', 'Right=989,', 'Bottom=222'], ['traffic light: 51%', 'Left=877,', 'Top=66,', 'Right=917,', 'Bottom=80']]
83 [['car: 99%', 'Left=592,', 'Top=184,', 'Right=817,', 'Bottom=268'], ['person: 99%', 'Left=781,', 'Top=169,', 'Right=948,', 'Bottom=511'], ['car: 86%', 'Left=981,', 'Top=192,', 'Right=1013,', 'Bottom=222'], ['car: 76%', 'Left=958,', 'Top=194,', 'Right=988,', 'Bottom=224'], ['car: 64%', 'Left=1005,', 'Top=189,', 'Right=1037,', 'Bottom=216'], ['car: 62%', 'Left=931,', 'Top=195,', 'Right=964,', 'Bottom=224'], ['motorbike: 59%', 'Left=840,', 'Top=394,', 'Right=956,', 'Bottom=594'], ['car: 57%', 'Left=911,', 'Top=200,', 'Right=940,', 'Bottom=229']]
84 [['car: 99%', 'Left=586,', 'Top=181,', 'Right=820,', 'Bottom=262'], ['motorbike: 89%', 'Left=843,', 'Top=391,', 'Right=974,', 'Bottom=599'], ['car: 89%', 'Left=1006,', 'Top=187,', 'Right=1037,', 'Bottom=214'], ['person: 88%', 'Left=803,', 'Top=164,', 'Right=984,', 'Bottom=519'], ['car: 86%', 'Left=981,', 'Top=191,', 'Right=1012,', 'Bottom=220'], ['car: 82%', 'Left=956,', 'Top=192,', 'Right=988,', 'Bottom=222'], ['car: 73%', 'Left=935,', 'Top=194,', 'Right=965,', 'Bottom=223'], ['car: 58%', 'Left=1027,', 'Top=184,', 'Right=1058,', 'Bottom=209']]
85 [['car: 99%', 'Left=582,', 'Top=177,', 'Right=816,', 'Bottom=258'], ['person: 100%', 'Left=810,', 'Top=162,', 'Right=989,', 'Bottom=525'], ['motorbike: 91%', 'Left=835,', 'Top=389,', 'Right=994,', 'Bottom=596'], ['car: 87%', 'Left=955,', 'Top=189,', 'Right=988,', 'Bottom=219'], ['car: 86%', 'Left=981,', 'Top=188,', 'Right=1013,', 'Bottom=216'], ['car: 86%', 'Left=1006,', 'Top=185,', 'Right=1036,', 'Bottom=211'], ['car: 81%', 'Left=1028,', 'Top=181,', 'Right=1058,', 'Bottom=207'], ['truck: 64%', 'Left=1090,', 'Top=158,', 'Right=1146,', 'Bottom=227'], ['car: 63%', 'Left=939,', 'Top=192,', 'Right=965,', 'Bottom=219'], ['traffic light: 53%', 'Left=923,', 'Top=51,', 'Right=962,', 'Bottom=67']]
86 [['person: 100%', 'Left=819,', 'Top=159,', 'Right=1003,', 'Bottom=533'], ['car: 98%', 'Left=565,', 'Top=173,', 'Right=794,', 'Bottom=257'], ['car: 89%', 'Left=979,', 'Top=184,', 'Right=1013,', 'Bottom=213'], ['car: 88%', 'Left=1029,', 'Top=179,', 'Right=1059,', 'Bottom=205'], ['car: 81%', 'Left=1007,', 'Top=182,', 'Right=1035,', 'Bottom=208'], ['car: 69%', 'Left=959,', 'Top=187,', 'Right=989,', 'Bottom=214'], ['motorbike: 69%', 'Left=833,', 'Top=347,', 'Right=1007,', 'Bottom=623'], ['traffic light: 65%', 'Left=927,', 'Top=48,', 'Right=967,', 'Bottom=63'], ['car: 56%', 'Left=775,', 'Top=181,', 'Right=859,', 'Bottom=237']]
87 [['person: 99%', 'Left=826,', 'Top=154,', 'Right=1017,', 'Bottom=543'], ['car: 97%', 'Left=557,', 'Top=173,', 'Right=785,', 'Bottom=255'], ['car: 89%', 'Left=982,', 'Top=181,', 'Right=1013,', 'Bottom=210'], ['car: 87%', 'Left=769,', 'Top=179,', 'Right=864,', 'Bottom=235'], ['motorbike: 85%', 'Left=867,', 'Top=351,', 'Right=1029,', 'Bottom=626'], ['car: 82%', 'Left=1030,', 'Top=178,', 'Right=1060,', 'Bottom=203'], ['car: 80%', 'Left=1006,', 'Top=180,', 'Right=1034,', 'Bottom=206']]
88 [['car: 98%', 'Left=545,', 'Top=164,', 'Right=772,', 'Bottom=245'], ['person: 99%', 'Left=844,', 'Top=148,', 'Right=1038,', 'Bottom=544'], ['car: 96%', 'Left=752,', 'Top=173,', 'Right=862,', 'Bottom=232'], ['motorbike: 91%', 'Left=873,', 'Top=348,', 'Right=1040,', 'Bottom=627'], ['car: 65%', 'Left=1052,', 'Top=164,', 'Right=1084,', 'Bottom=196'], ['traffic light: 71%', 'Left=947,', 'Top=41,', 'Right=988,', 'Bottom=57'], ['car: 63%', 'Left=985,', 'Top=178,', 'Right=1013,', 'Bottom=207'], ['truck: 56%', 'Left=1112,', 'Top=147,', 'Right=1167,', 'Bottom=216'], ['car: 55%', 'Left=1006,', 'Top=177,', 'Right=1034,', 'Bottom=205'], ['car: 52%', 'Left=1031,', 'Top=177,', 'Right=1058,', 'Bottom=201']]
89 [['car: 97%', 'Left=537,', 'Top=156,', 'Right=765,', 'Bottom=236'], ['person: 100%', 'Left=849,', 'Top=139,', 'Right=1046,', 'Bottom=553'], ['motorbike: 96%', 'Left=877,', 'Top=345,', 'Right=1051,', 'Bottom=631'], ['car: 84%', 'Left=759,', 'Top=167,', 'Right=875,', 'Bottom=225'], ['car: 76%', 'Left=1054,', 'Top=160,', 'Right=1084,', 'Bottom=190'], ['car: 63%', 'Left=1030,', 'Top=165,', 'Right=1062,', 'Bottom=193'], ['car: 59%', 'Left=1008,', 'Top=167,', 'Right=1035,', 'Bottom=194'], ['traffic light: 54%', 'Left=956,', 'Top=39,', 'Right=987,', 'Bottom=55']]
90 [['car: 98%', 'Left=519,', 'Top=151,', 'Right=740,', 'Bottom=233'], ['person: 99%', 'Left=860,', 'Top=137,', 'Right=1064,', 'Bottom=609'], ['car: 85%', 'Left=759,', 'Top=163,', 'Right=881,', 'Bottom=221'], ['car: 78%', 'Left=1055,', 'Top=159,', 'Right=1084,', 'Bottom=187'], ['car: 79%', 'Left=1032,', 'Top=163,', 'Right=1061,', 'Bottom=191'], ['car: 54%', 'Left=894,', 'Top=148,', 'Right=948,', 'Bottom=204'], ['car: 65%', 'Left=0,', 'Top=158,', 'Right=130,', 'Bottom=240'], ['car: 59%', 'Left=1011,', 'Top=165,', 'Right=1037,', 'Bottom=193'], ['motorbike: 57%', 'Left=887,', 'Top=378,', 'Right=1064,', 'Bottom=659']]
91 [['car: 99%', 'Left=513,', 'Top=150,', 'Right=730,', 'Bottom=233'], ['person: 99%', 'Left=869,', 'Top=140,', 'Right=1078,', 'Bottom=615'], ['car: 91%', 'Left=0,', 'Top=156,', 'Right=131,', 'Bottom=243'], ['car: 85%', 'Left=763,', 'Top=162,', 'Right=889,', 'Bottom=221'], ['motorbike: 85%', 'Left=920,', 'Top=390,', 'Right=1091,', 'Bottom=656'], ['car: 82%', 'Left=1055,', 'Top=162,', 'Right=1085,', 'Bottom=189'], ['car: 65%', 'Left=1036,', 'Top=164,', 'Right=1062,', 'Bottom=191'], ['car: 54%', 'Left=1079,', 'Top=159,', 'Right=1108,', 'Bottom=186']]
92 [['car: 99%', 'Left=508,', 'Top=155,', 'Right=718,', 'Bottom=240'], ['person: 100%', 'Left=894,', 'Top=148,', 'Right=1102,', 'Bottom=619'], ['motorbike: 95%', 'Left=930,', 'Top=395,', 'Right=1107,', 'Bottom=661'], ['car: 86%', 'Left=0,', 'Top=158,', 'Right=125,', 'Bottom=247'], ['car: 86%', 'Left=780,', 'Top=166,', 'Right=904,', 'Bottom=225'], ['truck: 56%', 'Left=917,', 'Top=154,', 'Right=977,', 'Bottom=210'], ['car: 72%', 'Left=1079,', 'Top=164,', 'Right=1110,', 'Bottom=193'], ['car: 61%', 'Left=1058,', 'Top=168,', 'Right=1086,', 'Bottom=195']]
93 [['car: 99%', 'Left=502,', 'Top=159,', 'Right=709,', 'Bottom=246'], ['person: 100%', 'Left=899,', 'Top=153,', 'Right=1112,', 'Bottom=620'], ['car: 98%', 'Left=779,', 'Top=169,', 'Right=911,', 'Bottom=228'], ['car: 81%', 'Left=1078,', 'Top=168,', 'Right=1113,', 'Bottom=197'], ['truck: 57%', 'Left=916,', 'Top=156,', 'Right=990,', 'Bottom=215'], ['motorbike: 77%', 'Left=935,', 'Top=399,', 'Right=1118,', 'Bottom=660'], ['car: 65%', 'Left=0,', 'Top=159,', 'Right=118,', 'Bottom=250']]
94 [['person: 100%', 'Left=908,', 'Top=153,', 'Right=1126,', 'Bottom=625'], ['car: 98%', 'Left=783,', 'Top=169,', 'Right=914,', 'Bottom=228'], ['motorbike: 94%', 'Left=960,', 'Top=401,', 'Right=1137,', 'Bottom=663'], ['car: 88%', 'Left=495,', 'Top=158,', 'Right=704,', 'Bottom=243'], ['truck: 59%', 'Left=929,', 'Top=155,', 'Right=1004,', 'Bottom=212'], ['car: 53%', 'Left=1101,', 'Top=162,', 'Right=1133,', 'Bottom=194'], ['car: 65%', 'Left=1083,', 'Top=169,', 'Right=1113,', 'Bottom=196'], ['car: 60%', 'Left=1,', 'Top=159,', 'Right=109,', 'Bottom=249'], ['car: 50%', 'Left=0,', 'Top=176,', 'Right=59,', 'Bottom=261']]
95 [['car: 98%', 'Left=466,', 'Top=158,', 'Right=684,', 'Bottom=238'], ['person: 100%', 'Left=914,', 'Top=153,', 'Right=1134,', 'Bottom=628'], ['car: 98%', 'Left=784,', 'Top=166,', 'Right=917,', 'Bottom=226'], ['truck: 67%', 'Left=932,', 'Top=153,', 'Right=1011,', 'Bottom=208'], ['motorbike: 94%', 'Left=969,', 'Top=401,', 'Right=1150,', 'Bottom=660'], ['car: 66%', 'Left=1102,', 'Top=160,', 'Right=1133,', 'Bottom=190'], ['car: 60%', 'Left=0,', 'Top=162,', 'Right=86,', 'Bottom=248'], ['car: 60%', 'Left=0,', 'Top=181,', 'Right=36,', 'Bottom=262'], ['traffic light: 55%', 'Left=997,', 'Top=26,', 'Right=1038,', 'Bottom=45']]
96 [['person: 100%', 'Left=933,', 'Top=147,', 'Right=1155,', 'Bottom=633'], ['truck: 70%', 'Left=933,', 'Top=146,', 'Right=1016,', 'Bottom=202'], ['motorbike: 93%', 'Left=977,', 'Top=401,', 'Right=1164,', 'Bottom=658'], ['car: 90%', 'Left=786,', 'Top=162,', 'Right=919,', 'Bottom=222'], ['traffic light: 84%', 'Left=998,', 'Top=23,', 'Right=1039,', 'Bottom=40'], ['car: 75%', 'Left=455,', 'Top=151,', 'Right=673,', 'Bottom=230'], ['car: 72%', 'Left=1,', 'Top=160,', 'Right=85,', 'Bottom=244'], ['car: 61%', 'Left=1104,', 'Top=156,', 'Right=1133,', 'Bottom=184']]
97 [['person: 100%', 'Left=935,', 'Top=138,', 'Right=1160,', 'Bottom=632'], ['car: 91%', 'Left=379,', 'Top=143,', 'Right=647,', 'Bottom=224'], ['car: 91%', 'Left=789,', 'Top=149,', 'Right=916,', 'Bottom=211'], ['motorbike: 91%', 'Left=980,', 'Top=401,', 'Right=1171,', 'Bottom=656'], ['truck: 62%', 'Left=931,', 'Top=140,', 'Right=1015,', 'Bottom=197'], ['traffic light: 76%', 'Left=997,', 'Top=17,', 'Right=1038,', 'Bottom=33'], ['car: 64%', 'Left=0,', 'Top=157,', 'Right=83,', 'Bottom=240'], ['car: 56%', 'Left=999,', 'Top=154,', 'Right=1032,', 'Bottom=191']]
98 [['person: 100%', 'Left=937,', 'Top=124,', 'Right=1168,', 'Bottom=632'], ['motorbike: 80%', 'Left=978,', 'Top=395,', 'Right=1179,', 'Bottom=655'], ['car: 76%', 'Left=347,', 'Top=131,', 'Right=619,', 'Bottom=216'], ['truck: 56%', 'Left=929,', 'Top=126,', 'Right=1017,', 'Bottom=180'], ['car: 61%', 'Left=786,', 'Top=144,', 'Right=915,', 'Bottom=201']]
99 [['person: 100%', 'Left=918,', 'Top=94,', 'Right=1194,', 'Bottom=631'], ['motorbike: 76%', 'Left=990,', 'Top=343,', 'Right=1190,', 'Bottom=639'], ['car: 62%', 'Left=356,', 'Top=108,', 'Right=595,', 'Bottom=194'], ['car: 62%', 'Left=781,', 'Top=122,', 'Right=908,', 'Bottom=178']]
100 [['person: 100%', 'Left=923,', 'Top=83,', 'Right=1197,', 'Bottom=617'], ['car: 99%', 'Left=358,', 'Top=103,', 'Right=576,', 'Bottom=183'], ['motorbike: 79%', 'Left=988,', 'Top=342,', 'Right=1195,', 'Bottom=637'], ['car: 61%', 'Left=778,', 'Top=115,', 'Right=907,', 'Bottom=171'], ['truck: 53%', 'Left=923,', 'Top=98,', 'Right=1013,', 'Bottom=151'], ['car: 56%', 'Left=1009,', 'Top=113,', 'Right=1042,', 'Bottom=143'], ['car: 54%', 'Left=0,', 'Top=101,', 'Right=61,', 'Bottom=195']]
