1 []
2 []
3 [['person: 97%', 'Left=988,', 'Top=280,', 'Right=1184,', 'Bottom=682'], ['handbag: 56%', 'Left=1027,', 'Top=380,', 'Right=1137,', 'Bottom=556'], ['bus: 59%', 'Left=827,', 'Top=214,', 'Right=1269,', 'Bottom=496'], ['car: 50%', 'Left=693,', 'Top=392,', 'Right=929,', 'Bottom=563']]
4 [['person: 99%', 'Left=987,', 'Top=277,', 'Right=1184,', 'Bottom=687'], ['person: 64%', 'Left=681,', 'Top=343,', 'Right=825,', 'Bottom=620'], ['handbag: 61%', 'Left=1028,', 'Top=382,', 'Right=1137,', 'Bottom=555'], ['bus: 62%', 'Left=825,', 'Top=209,', 'Right=1269,', 'Bottom=489'], ['motorbike: 53%', 'Left=1030,', 'Top=545,', 'Right=1247,', 'Bottom=704']]
5 [['person: 99%', 'Left=986,', 'Top=279,', 'Right=1184,', 'Bottom=688'], ['handbag: 57%', 'Left=1029,', 'Top=382,', 'Right=1137,', 'Bottom=554'], ['bus: 57%', 'Left=827,', 'Top=205,', 'Right=1269,', 'Bottom=490']]
6 [['person: 99%', 'Left=988,', 'Top=280,', 'Right=1183,', 'Bottom=687'], ['truck: 56%', 'Left=41,', 'Top=238,', 'Right=654,', 'Bottom=639'], ['handbag: 56%', 'Left=1029,', 'Top=383,', 'Right=1138,', 'Bottom=553'], ['bus: 57%', 'Left=828,', 'Top=207,', 'Right=1269,', 'Bottom=492']]
7 [['person: 99%', 'Left=988,', 'Top=281,', 'Right=1184,', 'Bottom=687'], ['truck: 64%', 'Left=38,', 'Top=238,', 'Right=658,', 'Bottom=638'], ['bus: 57%', 'Left=830,', 'Top=208,', 'Right=1269,', 'Bottom=492'], ['handbag: 55%', 'Left=1029,', 'Top=384,', 'Right=1138,', 'Bottom=553']]
8 [['person: 99%', 'Left=988,', 'Top=280,', 'Right=1183,', 'Bottom=686'], ['truck: 62%', 'Left=38,', 'Top=238,', 'Right=660,', 'Bottom=638'], ['person: 51%', 'Left=679,', 'Top=348,', 'Right=828,', 'Bottom=618'], ['handbag: 59%', 'Left=1029,', 'Top=384,', 'Right=1138,', 'Bottom=552']]
9 [['person: 97%', 'Left=986,', 'Top=281,', 'Right=1184,', 'Bottom=684'], ['truck: 58%', 'Left=39,', 'Top=239,', 'Right=662,', 'Bottom=637'], ['handbag: 59%', 'Left=1028,', 'Top=383,', 'Right=1138,', 'Bottom=552']]
10 [['truck: 58%', 'Left=41,', 'Top=240,', 'Right=663,', 'Bottom=637'], ['person: 95%', 'Left=986,', 'Top=283,', 'Right=1184,', 'Bottom=682'], ['person: 57%', 'Left=683,', 'Top=349,', 'Right=828,', 'Bottom=618'], ['handbag: 61%', 'Left=1026,', 'Top=383,', 'Right=1137,', 'Bottom=552']]
11 [['truck: 62%', 'Left=36,', 'Top=243,', 'Right=665,', 'Bottom=638'], ['person: 95%', 'Left=984,', 'Top=282,', 'Right=1184,', 'Bottom=683'], ['person: 67%', 'Left=684,', 'Top=347,', 'Right=827,', 'Bottom=616'], ['handbag: 56%', 'Left=1026,', 'Top=383,', 'Right=1136,', 'Bottom=553']]
12 [['person: 97%', 'Left=984,', 'Top=281,', 'Right=1184,', 'Bottom=686'], ['truck: 62%', 'Left=32,', 'Top=244,', 'Right=667,', 'Bottom=639'], ['person: 86%', 'Left=701,', 'Top=355,', 'Right=815,', 'Bottom=597'], ['handbag: 54%', 'Left=1027,', 'Top=384,', 'Right=1136,', 'Bottom=553']]
13 [['person: 98%', 'Left=984,', 'Top=280,', 'Right=1183,', 'Bottom=689'], ['truck: 57%', 'Left=28,', 'Top=245,', 'Right=670,', 'Bottom=639'], ['person: 86%', 'Left=701,', 'Top=352,', 'Right=813,', 'Bottom=598'], ['handbag: 60%', 'Left=1011,', 'Top=380,', 'Right=1122,', 'Bottom=564']]
14 [['person: 98%', 'Left=985,', 'Top=277,', 'Right=1182,', 'Bottom=687'], ['person: 85%', 'Left=699,', 'Top=353,', 'Right=812,', 'Bottom=597'], ['handbag: 50%', 'Left=1028,', 'Top=384,', 'Right=1137,', 'Bottom=553']]
15 [['person: 99%', 'Left=987,', 'Top=276,', 'Right=1181,', 'Bottom=685'], ['person: 73%', 'Left=683,', 'Top=341,', 'Right=827,', 'Bottom=616']]
16 [['person: 99%', 'Left=988,', 'Top=274,', 'Right=1181,', 'Bottom=684'], ['person: 69%', 'Left=684,', 'Top=340,', 'Right=829,', 'Bottom=616']]
17 [['person: 99%', 'Left=991,', 'Top=276,', 'Right=1181,', 'Bottom=681'], ['person: 69%', 'Left=685,', 'Top=340,', 'Right=830,', 'Bottom=616']]
18 [['person: 99%', 'Left=993,', 'Top=274,', 'Right=1181,', 'Bottom=680'], ['motorbike: 88%', 'Left=676,', 'Top=441,', 'Right=840,', 'Bottom=616'], ['motorbike: 71%', 'Left=871,', 'Top=450,', 'Right=1186,', 'Bottom=695'], ['handbag: 54%', 'Left=1034,', 'Top=389,', 'Right=1141,', 'Bottom=547'], ['person: 51%', 'Left=702,', 'Top=344,', 'Right=805,', 'Bottom=523']]
19 [['person: 99%', 'Left=994,', 'Top=274,', 'Right=1181,', 'Bottom=678'], ['motorbike: 89%', 'Left=675,', 'Top=442,', 'Right=840,', 'Bottom=617'], ['motorbike: 69%', 'Left=871,', 'Top=453,', 'Right=1185,', 'Bottom=693'], ['handbag: 58%', 'Left=1034,', 'Top=390,', 'Right=1141,', 'Bottom=547']]
20 [['person: 99%', 'Left=995,', 'Top=273,', 'Right=1181,', 'Bottom=679'], ['motorbike: 89%', 'Left=675,', 'Top=443,', 'Right=841,', 'Bottom=618'], ['motorbike: 64%', 'Left=870,', 'Top=454,', 'Right=1187,', 'Bottom=693'], ['handbag: 61%', 'Left=1035,', 'Top=389,', 'Right=1141,', 'Bottom=547']]
21 [['person: 99%', 'Left=995,', 'Top=274,', 'Right=1181,', 'Bottom=680'], ['truck: 51%', 'Left=41,', 'Top=242,', 'Right=655,', 'Bottom=639'], ['motorbike: 87%', 'Left=675,', 'Top=445,', 'Right=842,', 'Bottom=618'], ['motorbike: 64%', 'Left=870,', 'Top=451,', 'Right=1186,', 'Bottom=693'], ['handbag: 61%', 'Left=1034,', 'Top=389,', 'Right=1142,', 'Bottom=548']]
22 [['person: 99%', 'Left=995,', 'Top=275,', 'Right=1182,', 'Bottom=680'], ['truck: 55%', 'Left=41,', 'Top=240,', 'Right=656,', 'Bottom=641'], ['motorbike: 84%', 'Left=676,', 'Top=446,', 'Right=843,', 'Bottom=617'], ['motorbike: 64%', 'Left=870,', 'Top=448,', 'Right=1188,', 'Bottom=693'], ['handbag: 61%', 'Left=1034,', 'Top=388,', 'Right=1142,', 'Bottom=548']]
23 [['person: 99%', 'Left=994,', 'Top=277,', 'Right=1182,', 'Bottom=680'], ['truck: 62%', 'Left=44,', 'Top=239,', 'Right=656,', 'Bottom=644'], ['motorbike: 77%', 'Left=677,', 'Top=445,', 'Right=843,', 'Bottom=616'], ['handbag: 61%', 'Left=1033,', 'Top=388,', 'Right=1142,', 'Bottom=549']]
24 [['person: 99%', 'Left=994,', 'Top=278,', 'Right=1182,', 'Bottom=679'], ['truck: 64%', 'Left=48,', 'Top=239,', 'Right=654,', 'Bottom=644'], ['person: 78%', 'Left=703,', 'Top=357,', 'Right=816,', 'Bottom=598'], ['handbag: 60%', 'Left=1033,', 'Top=387,', 'Right=1142,', 'Bottom=549']]
25 [['person: 99%', 'Left=996,', 'Top=278,', 'Right=1182,', 'Bottom=678'], ['truck: 66%', 'Left=49,', 'Top=239,', 'Right=654,', 'Bottom=644'], ['person: 78%', 'Left=704,', 'Top=357,', 'Right=817,', 'Bottom=599'], ['handbag: 60%', 'Left=1033,', 'Top=388,', 'Right=1143,', 'Bottom=549']]
26 [['person: 99%', 'Left=997,', 'Top=278,', 'Right=1182,', 'Bottom=678'], ['truck: 63%', 'Left=48,', 'Top=238,', 'Right=654,', 'Bottom=645'], ['person: 78%', 'Left=705,', 'Top=355,', 'Right=817,', 'Bottom=598'], ['handbag: 60%', 'Left=1033,', 'Top=388,', 'Right=1143,', 'Bottom=549']]
27 [['person: 99%', 'Left=996,', 'Top=278,', 'Right=1182,', 'Bottom=678'], ['truck: 57%', 'Left=45,', 'Top=238,', 'Right=657,', 'Bottom=645'], ['person: 79%', 'Left=706,', 'Top=354,', 'Right=818,', 'Bottom=598'], ['motorbike: 61%', 'Left=874,', 'Top=445,', 'Right=1188,', 'Bottom=692'], ['handbag: 61%', 'Left=1033,', 'Top=388,', 'Right=1142,', 'Bottom=549']]
28 [['person: 99%', 'Left=995,', 'Top=278,', 'Right=1182,', 'Bottom=678'], ['truck: 52%', 'Left=42,', 'Top=239,', 'Right=657,', 'Bottom=645'], ['person: 80%', 'Left=706,', 'Top=353,', 'Right=818,', 'Bottom=597'], ['motorbike: 61%', 'Left=874,', 'Top=446,', 'Right=1189,', 'Bottom=691'], ['handbag: 61%', 'Left=1033,', 'Top=388,', 'Right=1142,', 'Bottom=550']]
29 [['person: 99%', 'Left=995,', 'Top=277,', 'Right=1181,', 'Bottom=677'], ['truck: 52%', 'Left=39,', 'Top=239,', 'Right=657,', 'Bottom=645'], ['person: 79%', 'Left=706,', 'Top=354,', 'Right=818,', 'Bottom=597'], ['handbag: 60%', 'Left=1034,', 'Top=388,', 'Right=1142,', 'Bottom=550']]
30 [['person: 99%', 'Left=990,', 'Top=254,', 'Right=1186,', 'Bottom=614'], ['truck: 54%', 'Left=38,', 'Top=237,', 'Right=657,', 'Bottom=645'], ['motorbike: 78%', 'Left=682,', 'Top=449,', 'Right=841,', 'Bottom=614'], ['handbag: 60%', 'Left=1034,', 'Top=388,', 'Right=1142,', 'Bottom=550'], ['person: 58%', 'Left=707,', 'Top=351,', 'Right=810,', 'Bottom=515'], ['motorbike: 50%', 'Left=875,', 'Top=447,', 'Right=1188,', 'Bottom=688']]
31 [['person: 99%', 'Left=989,', 'Top=254,', 'Right=1185,', 'Bottom=613'], ['truck: 55%', 'Left=38,', 'Top=235,', 'Right=658,', 'Bottom=645'], ['motorbike: 78%', 'Left=682,', 'Top=451,', 'Right=841,', 'Bottom=612'], ['handbag: 60%', 'Left=1035,', 'Top=389,', 'Right=1142,', 'Bottom=549'], ['person: 58%', 'Left=707,', 'Top=351,', 'Right=811,', 'Bottom=514']]
32 [['person: 99%', 'Left=989,', 'Top=254,', 'Right=1185,', 'Bottom=615'], ['truck: 53%', 'Left=43,', 'Top=233,', 'Right=657,', 'Bottom=645'], ['motorbike: 78%', 'Left=682,', 'Top=451,', 'Right=842,', 'Bottom=612'], ['person: 61%', 'Left=709,', 'Top=351,', 'Right=813,', 'Bottom=511'], ['handbag: 59%', 'Left=1034,', 'Top=390,', 'Right=1141,', 'Bottom=551']]
33 [['person: 99%', 'Left=990,', 'Top=254,', 'Right=1184,', 'Bottom=618'], ['truck: 53%', 'Left=45,', 'Top=232,', 'Right=655,', 'Bottom=646'], ['motorbike: 80%', 'Left=683,', 'Top=451,', 'Right=843,', 'Bottom=612'], ['person: 60%', 'Left=710,', 'Top=352,', 'Right=814,', 'Bottom=510'], ['handbag: 58%', 'Left=1034,', 'Top=390,', 'Right=1142,', 'Bottom=553']]
34 [['person: 99%', 'Left=997,', 'Top=277,', 'Right=1178,', 'Bottom=670'], ['truck: 53%', 'Left=47,', 'Top=230,', 'Right=652,', 'Bottom=647'], ['motorbike: 81%', 'Left=684,', 'Top=450,', 'Right=843,', 'Bottom=612'], ['handbag: 60%', 'Left=1034,', 'Top=390,', 'Right=1142,', 'Bottom=555'], ['person: 56%', 'Left=710,', 'Top=352,', 'Right=814,', 'Bottom=512']]
35 [['person: 99%', 'Left=998,', 'Top=280,', 'Right=1177,', 'Bottom=669'], ['truck: 58%', 'Left=45,', 'Top=232,', 'Right=652,', 'Bottom=647'], ['motorbike: 83%', 'Left=685,', 'Top=450,', 'Right=842,', 'Bottom=612'], ['handbag: 61%', 'Left=1033,', 'Top=389,', 'Right=1143,', 'Bottom=555']]
36 [['person: 99%', 'Left=999,', 'Top=280,', 'Right=1177,', 'Bottom=669'], ['truck: 59%', 'Left=46,', 'Top=233,', 'Right=651,', 'Bottom=647'], ['motorbike: 82%', 'Left=712,', 'Top=449,', 'Right=831,', 'Bottom=616'], ['handbag: 63%', 'Left=1033,', 'Top=389,', 'Right=1143,', 'Bottom=555']]
37 [['person: 99%', 'Left=993,', 'Top=256,', 'Right=1189,', 'Bottom=620'], ['truck: 57%', 'Left=45,', 'Top=235,', 'Right=650,', 'Bottom=646'], ['motorbike: 82%', 'Left=685,', 'Top=449,', 'Right=842,', 'Bottom=612'], ['handbag: 63%', 'Left=1031,', 'Top=387,', 'Right=1142,', 'Bottom=556']]
38 [['person: 97%', 'Left=1000,', 'Top=283,', 'Right=1180,', 'Bottom=667'], ['truck: 54%', 'Left=45,', 'Top=236,', 'Right=650,', 'Bottom=647'], ['motorbike: 84%', 'Left=684,', 'Top=450,', 'Right=843,', 'Bottom=611'], ['handbag: 71%', 'Left=1029,', 'Top=386,', 'Right=1142,', 'Bottom=556']]
39 [['person: 96%', 'Left=1000,', 'Top=288,', 'Right=1180,', 'Bottom=665'], ['truck: 54%', 'Left=45,', 'Top=236,', 'Right=649,', 'Bottom=647'], ['motorbike: 86%', 'Left=682,', 'Top=451,', 'Right=842,', 'Bottom=611'], ['handbag: 76%', 'Left=1028,', 'Top=385,', 'Right=1143,', 'Bottom=557'], ['person: 58%', 'Left=714,', 'Top=358,', 'Right=815,', 'Bottom=514']]
40 [['person: 97%', 'Left=1000,', 'Top=290,', 'Right=1179,', 'Bottom=665'], ['truck: 56%', 'Left=48,', 'Top=234,', 'Right=647,', 'Bottom=649'], ['motorbike: 84%', 'Left=681,', 'Top=451,', 'Right=842,', 'Bottom=611'], ['handbag: 76%', 'Left=1028,', 'Top=386,', 'Right=1146,', 'Bottom=557'], ['person: 63%', 'Left=714,', 'Top=358,', 'Right=817,', 'Bottom=514']]
41 [['person: 96%', 'Left=1000,', 'Top=288,', 'Right=1182,', 'Bottom=668'], ['truck: 54%', 'Left=50,', 'Top=235,', 'Right=645,', 'Bottom=649'], ['motorbike: 83%', 'Left=679,', 'Top=452,', 'Right=843,', 'Bottom=611'], ['handbag: 71%', 'Left=1029,', 'Top=387,', 'Right=1146,', 'Bottom=557'], ['person: 71%', 'Left=1165,', 'Top=370,', 'Right=1260,', 'Bottom=581'], ['person: 61%', 'Left=714,', 'Top=359,', 'Right=818,', 'Bottom=514']]
42 [['person: 97%', 'Left=999,', 'Top=288,', 'Right=1184,', 'Bottom=668'], ['motorbike: 80%', 'Left=679,', 'Top=453,', 'Right=844,', 'Bottom=612'], ['handbag: 67%', 'Left=1029,', 'Top=389,', 'Right=1144,', 'Bottom=554'], ['person: 55%', 'Left=714,', 'Top=360,', 'Right=818,', 'Bottom=514']]
43 [['person: 97%', 'Left=997,', 'Top=290,', 'Right=1184,', 'Bottom=667'], ['motorbike: 80%', 'Left=679,', 'Top=453,', 'Right=845,', 'Bottom=611'], ['handbag: 63%', 'Left=1029,', 'Top=392,', 'Right=1143,', 'Bottom=555'], ['person: 57%', 'Left=714,', 'Top=360,', 'Right=819,', 'Bottom=514']]
44 [['person: 98%', 'Left=997,', 'Top=290,', 'Right=1183,', 'Bottom=667'], ['motorbike: 79%', 'Left=679,', 'Top=452,', 'Right=844,', 'Bottom=611'], ['handbag: 59%', 'Left=1030,', 'Top=393,', 'Right=1143,', 'Bottom=555'], ['person: 60%', 'Left=714,', 'Top=360,', 'Right=819,', 'Bottom=513']]
45 [['person: 98%', 'Left=997,', 'Top=285,', 'Right=1183,', 'Bottom=672'], ['motorbike: 79%', 'Left=677,', 'Top=451,', 'Right=843,', 'Bottom=610'], ['person: 60%', 'Left=714,', 'Top=360,', 'Right=819,', 'Bottom=514'], ['handbag: 57%', 'Left=1031,', 'Top=392,', 'Right=1144,', 'Bottom=556']]
46 [['person: 98%', 'Left=997,', 'Top=280,', 'Right=1182,', 'Bottom=676'], ['motorbike: 80%', 'Left=675,', 'Top=448,', 'Right=843,', 'Bottom=610'], ['handbag: 58%', 'Left=1033,', 'Top=391,', 'Right=1143,', 'Bottom=555'], ['person: 57%', 'Left=715,', 'Top=360,', 'Right=819,', 'Bottom=516']]
47 [['person: 99%', 'Left=996,', 'Top=277,', 'Right=1183,', 'Bottom=679'], ['motorbike: 80%', 'Left=674,', 'Top=447,', 'Right=843,', 'Bottom=611'], ['handbag: 59%', 'Left=1034,', 'Top=390,', 'Right=1143,', 'Bottom=555'], ['person: 54%', 'Left=715,', 'Top=360,', 'Right=819,', 'Bottom=518']]
48 [['person: 99%', 'Left=997,', 'Top=277,', 'Right=1183,', 'Bottom=678'], ['motorbike: 80%', 'Left=673,', 'Top=447,', 'Right=845,', 'Bottom=611'], ['handbag: 59%', 'Left=1035,', 'Top=389,', 'Right=1143,', 'Bottom=555'], ['person: 54%', 'Left=715,', 'Top=360,', 'Right=819,', 'Bottom=519']]
49 [['person: 99%', 'Left=996,', 'Top=278,', 'Right=1183,', 'Bottom=678'], ['motorbike: 80%', 'Left=674,', 'Top=447,', 'Right=845,', 'Bottom=612'], ['handbag: 60%', 'Left=1034,', 'Top=389,', 'Right=1143,', 'Bottom=554'], ['person: 54%', 'Left=714,', 'Top=361,', 'Right=818,', 'Bottom=520']]
50 [['person: 99%', 'Left=996,', 'Top=281,', 'Right=1183,', 'Bottom=675'], ['motorbike: 79%', 'Left=675,', 'Top=448,', 'Right=845,', 'Bottom=612'], ['handbag: 62%', 'Left=1034,', 'Top=390,', 'Right=1143,', 'Bottom=553']]
51 [['person: 99%', 'Left=996,', 'Top=284,', 'Right=1182,', 'Bottom=674'], ['truck: 53%', 'Left=41,', 'Top=246,', 'Right=651,', 'Bottom=646'], ['motorbike: 79%', 'Left=675,', 'Top=449,', 'Right=844,', 'Bottom=612'], ['handbag: 66%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=552']]
52 [['person: 99%', 'Left=995,', 'Top=285,', 'Right=1182,', 'Bottom=673'], ['truck: 55%', 'Left=44,', 'Top=246,', 'Right=651,', 'Bottom=645'], ['motorbike: 80%', 'Left=676,', 'Top=451,', 'Right=844,', 'Bottom=613'], ['handbag: 65%', 'Left=1032,', 'Top=389,', 'Right=1144,', 'Bottom=552']]
53 [['person: 99%', 'Left=995,', 'Top=284,', 'Right=1182,', 'Bottom=674'], ['truck: 57%', 'Left=48,', 'Top=245,', 'Right=651,', 'Bottom=644'], ['motorbike: 81%', 'Left=677,', 'Top=452,', 'Right=844,', 'Bottom=615'], ['handbag: 64%', 'Left=1032,', 'Top=390,', 'Right=1144,', 'Bottom=552'], ['person: 56%', 'Left=715,', 'Top=362,', 'Right=818,', 'Bottom=513']]
54 [['person: 99%', 'Left=995,', 'Top=284,', 'Right=1182,', 'Bottom=675'], ['truck: 55%', 'Left=48,', 'Top=245,', 'Right=650,', 'Bottom=643'], ['motorbike: 81%', 'Left=678,', 'Top=452,', 'Right=845,', 'Bottom=616'], ['person: 62%', 'Left=714,', 'Top=360,', 'Right=819,', 'Bottom=513'], ['handbag: 60%', 'Left=1033,', 'Top=390,', 'Right=1144,', 'Bottom=551']]
55 [['person: 99%', 'Left=996,', 'Top=284,', 'Right=1181,', 'Bottom=674'], ['truck: 53%', 'Left=48,', 'Top=244,', 'Right=649,', 'Bottom=643'], ['motorbike: 80%', 'Left=679,', 'Top=452,', 'Right=845,', 'Bottom=615'], ['handbag: 64%', 'Left=1032,', 'Top=390,', 'Right=1144,', 'Bottom=551'], ['person: 65%', 'Left=714,', 'Top=359,', 'Right=819,', 'Bottom=514']]
56 [['person: 99%', 'Left=998,', 'Top=285,', 'Right=1180,', 'Bottom=672'], ['motorbike: 78%', 'Left=679,', 'Top=453,', 'Right=845,', 'Bottom=614'], ['handbag: 68%', 'Left=1032,', 'Top=390,', 'Right=1144,', 'Bottom=551'], ['person: 69%', 'Left=714,', 'Top=358,', 'Right=821,', 'Bottom=515']]
57 [['person: 99%', 'Left=998,', 'Top=285,', 'Right=1179,', 'Bottom=672'], ['motorbike: 77%', 'Left=679,', 'Top=452,', 'Right=845,', 'Bottom=613'], ['handbag: 74%', 'Left=1031,', 'Top=390,', 'Right=1144,', 'Bottom=551'], ['person: 66%', 'Left=715,', 'Top=358,', 'Right=821,', 'Bottom=517']]
58 [['person: 99%', 'Left=997,', 'Top=284,', 'Right=1180,', 'Bottom=673'], ['motorbike: 77%', 'Left=678,', 'Top=452,', 'Right=845,', 'Bottom=613'], ['handbag: 72%', 'Left=1031,', 'Top=389,', 'Right=1143,', 'Bottom=551'], ['person: 66%', 'Left=714,', 'Top=357,', 'Right=822,', 'Bottom=519']]
59 [['person: 99%', 'Left=996,', 'Top=283,', 'Right=1180,', 'Bottom=675'], ['motorbike: 78%', 'Left=677,', 'Top=451,', 'Right=844,', 'Bottom=613'], ['handbag: 72%', 'Left=1032,', 'Top=389,', 'Right=1142,', 'Bottom=551'], ['person: 67%', 'Left=714,', 'Top=357,', 'Right=822,', 'Bottom=520']]
60 [['person: 99%', 'Left=996,', 'Top=283,', 'Right=1181,', 'Bottom=676'], ['motorbike: 79%', 'Left=676,', 'Top=452,', 'Right=845,', 'Bottom=614'], ['handbag: 71%', 'Left=1032,', 'Top=389,', 'Right=1142,', 'Bottom=551'], ['person: 70%', 'Left=713,', 'Top=357,', 'Right=821,', 'Bottom=520']]
61 [['person: 99%', 'Left=996,', 'Top=284,', 'Right=1181,', 'Bottom=676'], ['motorbike: 80%', 'Left=676,', 'Top=451,', 'Right=845,', 'Bottom=615'], ['handbag: 73%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=551'], ['person: 67%', 'Left=713,', 'Top=357,', 'Right=821,', 'Bottom=520']]
62 [['person: 99%', 'Left=996,', 'Top=284,', 'Right=1181,', 'Bottom=676'], ['motorbike: 80%', 'Left=675,', 'Top=450,', 'Right=847,', 'Bottom=616'], ['handbag: 76%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=550'], ['person: 61%', 'Left=714,', 'Top=357,', 'Right=821,', 'Bottom=519']]
63 [['person: 99%', 'Left=995,', 'Top=283,', 'Right=1181,', 'Bottom=677'], ['motorbike: 80%', 'Left=675,', 'Top=449,', 'Right=848,', 'Bottom=617'], ['handbag: 77%', 'Left=1032,', 'Top=388,', 'Right=1143,', 'Bottom=550'], ['person: 53%', 'Left=715,', 'Top=358,', 'Right=821,', 'Bottom=519']]
64 [['person: 99%', 'Left=995,', 'Top=284,', 'Right=1180,', 'Bottom=676'], ['handbag: 79%', 'Left=1032,', 'Top=388,', 'Right=1143,', 'Bottom=550'], ['motorbike: 79%', 'Left=675,', 'Top=449,', 'Right=848,', 'Bottom=618'], ['person: 53%', 'Left=715,', 'Top=357,', 'Right=820,', 'Bottom=519']]
65 [['person: 99%', 'Left=995,', 'Top=284,', 'Right=1179,', 'Bottom=676'], ['handbag: 78%', 'Left=1031,', 'Top=388,', 'Right=1143,', 'Bottom=550'], ['motorbike: 77%', 'Left=675,', 'Top=450,', 'Right=848,', 'Bottom=618'], ['person: 53%', 'Left=714,', 'Top=357,', 'Right=820,', 'Bottom=520']]
66 [['person: 99%', 'Left=994,', 'Top=285,', 'Right=1180,', 'Bottom=677'], ['handbag: 76%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=551'], ['motorbike: 75%', 'Left=676,', 'Top=450,', 'Right=847,', 'Bottom=618'], ['person: 56%', 'Left=715,', 'Top=358,', 'Right=820,', 'Bottom=519']]
67 [['person: 99%', 'Left=994,', 'Top=284,', 'Right=1180,', 'Bottom=677'], ['handbag: 74%', 'Left=1032,', 'Top=389,', 'Right=1142,', 'Bottom=551'], ['motorbike: 74%', 'Left=677,', 'Top=450,', 'Right=848,', 'Bottom=618'], ['person: 56%', 'Left=715,', 'Top=358,', 'Right=821,', 'Bottom=518']]
68 [['person: 99%', 'Left=993,', 'Top=284,', 'Right=1180,', 'Bottom=676'], ['motorbike: 75%', 'Left=677,', 'Top=450,', 'Right=848,', 'Bottom=618'], ['handbag: 72%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=552'], ['person: 58%', 'Left=715,', 'Top=358,', 'Right=821,', 'Bottom=518']]
69 [['person: 99%', 'Left=994,', 'Top=284,', 'Right=1180,', 'Bottom=675'], ['motorbike: 76%', 'Left=676,', 'Top=450,', 'Right=848,', 'Bottom=618'], ['handbag: 73%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=552'], ['person: 64%', 'Left=715,', 'Top=357,', 'Right=823,', 'Bottom=518']]
70 [['person: 99%', 'Left=995,', 'Top=284,', 'Right=1180,', 'Bottom=674'], ['motorbike: 75%', 'Left=675,', 'Top=451,', 'Right=848,', 'Bottom=617'], ['handbag: 73%', 'Left=1032,', 'Top=389,', 'Right=1143,', 'Bottom=553'], ['person: 66%', 'Left=714,', 'Top=357,', 'Right=823,', 'Bottom=518']]
71 [['person: 99%', 'Left=995,', 'Top=283,', 'Right=1180,', 'Bottom=673'], ['motorbike: 73%', 'Left=674,', 'Top=452,', 'Right=848,', 'Bottom=617'], ['handbag: 73%', 'Left=1032,', 'Top=390,', 'Right=1143,', 'Bottom=553'], ['person: 68%', 'Left=714,', 'Top=356,', 'Right=824,', 'Bottom=517']]
72 [['person: 99%', 'Left=996,', 'Top=283,', 'Right=1179,', 'Bottom=673'], ['handbag: 73%', 'Left=1031,', 'Top=389,', 'Right=1143,', 'Bottom=554'], ['motorbike: 69%', 'Left=674,', 'Top=452,', 'Right=848,', 'Bottom=617'], ['person: 68%', 'Left=715,', 'Top=356,', 'Right=824,', 'Bottom=517']]
73 [['person: 99%', 'Left=995,', 'Top=283,', 'Right=1181,', 'Bottom=674'], ['person: 71%', 'Left=716,', 'Top=356,', 'Right=824,', 'Bottom=515'], ['handbag: 68%', 'Left=1032,', 'Top=390,', 'Right=1143,', 'Bottom=554'], ['motorbike: 66%', 'Left=674,', 'Top=453,', 'Right=848,', 'Bottom=617']]
74 [['person: 99%', 'Left=995,', 'Top=282,', 'Right=1182,', 'Bottom=675'], ['person: 73%', 'Left=718,', 'Top=357,', 'Right=824,', 'Bottom=513'], ['motorbike: 65%', 'Left=673,', 'Top=453,', 'Right=849,', 'Bottom=618'], ['handbag: 64%', 'Left=1032,', 'Top=390,', 'Right=1143,', 'Bottom=555']]
75 [['person: 99%', 'Left=995,', 'Top=283,', 'Right=1183,', 'Bottom=677'], ['person: 71%', 'Left=720,', 'Top=358,', 'Right=824,', 'Bottom=510'], ['motorbike: 65%', 'Left=672,', 'Top=453,', 'Right=850,', 'Bottom=619'], ['handbag: 57%', 'Left=1032,', 'Top=390,', 'Right=1143,', 'Bottom=555']]
76 [['person: 99%', 'Left=994,', 'Top=285,', 'Right=1183,', 'Bottom=675'], ['person: 67%', 'Left=720,', 'Top=359,', 'Right=824,', 'Bottom=509'], ['motorbike: 65%', 'Left=670,', 'Top=452,', 'Right=851,', 'Bottom=620'], ['handbag: 57%', 'Left=1031,', 'Top=390,', 'Right=1143,', 'Bottom=555']]
77 [['person: 99%', 'Left=994,', 'Top=285,', 'Right=1183,', 'Bottom=674'], ['motorbike: 63%', 'Left=670,', 'Top=452,', 'Right=851,', 'Bottom=620'], ['person: 65%', 'Left=720,', 'Top=359,', 'Right=824,', 'Bottom=510'], ['handbag: 59%', 'Left=1031,', 'Top=390,', 'Right=1143,', 'Bottom=555']]
78 [['person: 99%', 'Left=993,', 'Top=285,', 'Right=1182,', 'Bottom=673'], ['motorbike: 62%', 'Left=671,', 'Top=452,', 'Right=851,', 'Bottom=620'], ['handbag: 60%', 'Left=1032,', 'Top=390,', 'Right=1143,', 'Bottom=555'], ['person: 61%', 'Left=719,', 'Top=359,', 'Right=823,', 'Bottom=510']]
79 [['person: 99%', 'Left=993,', 'Top=285,', 'Right=1182,', 'Bottom=674'], ['handbag: 64%', 'Left=1031,', 'Top=391,', 'Right=1143,', 'Bottom=555'], ['motorbike: 60%', 'Left=672,', 'Top=452,', 'Right=851,', 'Bottom=620'], ['person: 62%', 'Left=719,', 'Top=358,', 'Right=824,', 'Bottom=510']]
80 [['person: 99%', 'Left=993,', 'Top=285,', 'Right=1182,', 'Bottom=675'], ['handbag: 68%', 'Left=1031,', 'Top=391,', 'Right=1142,', 'Bottom=556'], ['person: 63%', 'Left=718,', 'Top=358,', 'Right=824,', 'Bottom=509'], ['motorbike: 59%', 'Left=673,', 'Top=453,', 'Right=852,', 'Bottom=622']]
81 [['person: 99%', 'Left=993,', 'Top=285,', 'Right=1182,', 'Bottom=678'], ['handbag: 73%', 'Left=1030,', 'Top=392,', 'Right=1142,', 'Bottom=556'], ['person: 67%', 'Left=718,', 'Top=357,', 'Right=824,', 'Bottom=509'], ['motorbike: 57%', 'Left=673,', 'Top=453,', 'Right=852,', 'Bottom=624']]
82 [['person: 99%', 'Left=994,', 'Top=285,', 'Right=1182,', 'Bottom=678'], ['handbag: 78%', 'Left=1030,', 'Top=393,', 'Right=1141,', 'Bottom=554'], ['person: 68%', 'Left=718,', 'Top=357,', 'Right=824,', 'Bottom=510'], ['motorbike: 54%', 'Left=674,', 'Top=453,', 'Right=852,', 'Bottom=625']]
83 [['person: 99%', 'Left=995,', 'Top=286,', 'Right=1181,', 'Bottom=676'], ['handbag: 80%', 'Left=1029,', 'Top=393,', 'Right=1142,', 'Bottom=553'], ['person: 68%', 'Left=719,', 'Top=357,', 'Right=824,', 'Bottom=511']]
84 [['person: 99%', 'Left=996,', 'Top=288,', 'Right=1181,', 'Bottom=673'], ['handbag: 82%', 'Left=1029,', 'Top=392,', 'Right=1142,', 'Bottom=553'], ['person: 65%', 'Left=719,', 'Top=358,', 'Right=824,', 'Bottom=510']]
85 [['person: 99%', 'Left=997,', 'Top=288,', 'Right=1181,', 'Bottom=671'], ['handbag: 82%', 'Left=1029,', 'Top=391,', 'Right=1143,', 'Bottom=554'], ['person: 64%', 'Left=719,', 'Top=359,', 'Right=824,', 'Bottom=510']]
86 [['person: 98%', 'Left=997,', 'Top=288,', 'Right=1181,', 'Bottom=670'], ['handbag: 82%', 'Left=1029,', 'Top=390,', 'Right=1144,', 'Bottom=554'], ['person: 64%', 'Left=720,', 'Top=359,', 'Right=823,', 'Bottom=510']]
87 [['person: 98%', 'Left=998,', 'Top=288,', 'Right=1181,', 'Bottom=669'], ['handbag: 83%', 'Left=1029,', 'Top=389,', 'Right=1144,', 'Bottom=554'], ['person: 68%', 'Left=720,', 'Top=359,', 'Right=823,', 'Bottom=511']]
88 [['person: 98%', 'Left=998,', 'Top=289,', 'Right=1181,', 'Bottom=669'], ['handbag: 84%', 'Left=1028,', 'Top=389,', 'Right=1144,', 'Bottom=554'], ['person: 68%', 'Left=720,', 'Top=359,', 'Right=823,', 'Bottom=511']]
89 [['person: 98%', 'Left=998,', 'Top=289,', 'Right=1181,', 'Bottom=670'], ['handbag: 84%', 'Left=1028,', 'Top=389,', 'Right=1144,', 'Bottom=554'], ['person: 67%', 'Left=720,', 'Top=359,', 'Right=823,', 'Bottom=510']]
90 [['person: 98%', 'Left=997,', 'Top=289,', 'Right=1182,', 'Bottom=673'], ['handbag: 83%', 'Left=1029,', 'Top=391,', 'Right=1143,', 'Bottom=554'], ['person: 65%', 'Left=721,', 'Top=360,', 'Right=824,', 'Bottom=508']]
91 [['person: 98%', 'Left=997,', 'Top=289,', 'Right=1182,', 'Bottom=674'], ['handbag: 83%', 'Left=1029,', 'Top=392,', 'Right=1143,', 'Bottom=554'], ['person: 62%', 'Left=721,', 'Top=360,', 'Right=824,', 'Bottom=508']]
92 [['person: 98%', 'Left=997,', 'Top=289,', 'Right=1182,', 'Bottom=673'], ['handbag: 84%', 'Left=1029,', 'Top=392,', 'Right=1143,', 'Bottom=554'], ['person: 58%', 'Left=721,', 'Top=360,', 'Right=824,', 'Bottom=509']]
93 [['person: 98%', 'Left=997,', 'Top=290,', 'Right=1182,', 'Bottom=671'], ['handbag: 86%', 'Left=1028,', 'Top=392,', 'Right=1144,', 'Bottom=554'], ['person: 57%', 'Left=720,', 'Top=360,', 'Right=824,', 'Bottom=509']]
94 [['person: 98%', 'Left=999,', 'Top=291,', 'Right=1182,', 'Bottom=670'], ['handbag: 86%', 'Left=1028,', 'Top=391,', 'Right=1144,', 'Bottom=555'], ['person: 59%', 'Left=720,', 'Top=360,', 'Right=824,', 'Bottom=509']]
95 [['person: 98%', 'Left=1000,', 'Top=292,', 'Right=1183,', 'Bottom=668'], ['handbag: 86%', 'Left=1029,', 'Top=391,', 'Right=1145,', 'Bottom=555'], ['person: 61%', 'Left=721,', 'Top=362,', 'Right=824,', 'Bottom=507']]
96 [['person: 98%', 'Left=1000,', 'Top=293,', 'Right=1184,', 'Bottom=663'], ['handbag: 87%', 'Left=1029,', 'Top=390,', 'Right=1145,', 'Bottom=555'], ['person: 62%', 'Left=721,', 'Top=362,', 'Right=824,', 'Bottom=508']]
97 [['person: 98%', 'Left=1001,', 'Top=290,', 'Right=1186,', 'Bottom=673'], ['handbag: 67%', 'Left=1031,', 'Top=392,', 'Right=1144,', 'Bottom=556']]
98 [['person: 97%', 'Left=999,', 'Top=294,', 'Right=1189,', 'Bottom=679'], ['handbag: 66%', 'Left=1031,', 'Top=393,', 'Right=1143,', 'Bottom=557']]
99 [['person: 95%', 'Left=998,', 'Top=298,', 'Right=1191,', 'Bottom=686'], ['handbag: 65%', 'Left=1031,', 'Top=394,', 'Right=1143,', 'Bottom=558'], ['motorbike: 53%', 'Left=677,', 'Top=448,', 'Right=853,', 'Bottom=619']]
100 [['person: 91%', 'Left=989,', 'Top=316,', 'Right=1193,', 'Bottom=717'], ['handbag: 85%', 'Left=1028,', 'Top=392,', 'Right=1145,', 'Bottom=559'], ['motorbike: 83%', 'Left=678,', 'Top=452,', 'Right=853,', 'Bottom=624'], ['truck: 54%', 'Left=44,', 'Top=232,', 'Right=657,', 'Bottom=679']]
