1 []
2 []
3 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=695,', 'Bottom=598'], ['car: 99%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=288,', 'Right=443,', 'Bottom=603'], ['car: 59%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
4 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=695,', 'Bottom=598'], ['car: 99%', 'Left=804,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=288,', 'Right=442,', 'Bottom=602'], ['car: 58%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
5 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=695,', 'Bottom=598'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=289,', 'Right=443,', 'Bottom=601'], ['car: 58%', 'Left=720,', 'Top=382,', 'Right=760,', 'Bottom=426']]
6 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=695,', 'Bottom=598'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 93%', 'Left=2,', 'Top=292,', 'Right=444,', 'Bottom=600'], ['car: 58%', 'Left=720,', 'Top=382,', 'Right=760,', 'Bottom=426']]
7 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=695,', 'Bottom=598'], ['car: 99%', 'Left=804,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 93%', 'Left=2,', 'Top=295,', 'Right=444,', 'Bottom=600'], ['car: 58%', 'Left=720,', 'Top=382,', 'Right=760,', 'Bottom=426']]
8 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=3,', 'Top=295,', 'Right=444,', 'Bottom=601'], ['car: 59%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
9 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=2,', 'Top=294,', 'Right=443,', 'Bottom=602'], ['car: 59%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
10 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=1,', 'Top=292,', 'Right=441,', 'Bottom=603'], ['car: 59%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
11 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=1,', 'Top=290,', 'Right=441,', 'Bottom=603'], ['car: 57%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
12 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=288,', 'Right=441,', 'Bottom=604'], ['car: 56%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
13 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=287,', 'Right=442,', 'Bottom=604'], ['car: 56%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
14 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=287,', 'Right=442,', 'Bottom=605'], ['car: 55%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=426']]
15 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=696,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=287,', 'Right=443,', 'Bottom=606'], ['car: 53%', 'Left=722,', 'Top=382,', 'Right=760,', 'Bottom=426']]
16 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 95%', 'Left=3,', 'Top=286,', 'Right=444,', 'Bottom=606']]
17 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 95%', 'Left=4,', 'Top=286,', 'Right=445,', 'Bottom=605']]
18 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 95%', 'Left=4,', 'Top=285,', 'Right=445,', 'Bottom=604']]
19 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=285,', 'Right=445,', 'Bottom=604'], ['car: 51%', 'Left=721,', 'Top=382,', 'Right=760,', 'Bottom=425']]
20 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=696,', 'Bottom=597'], ['car: 100%', 'Left=804,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=285,', 'Right=446,', 'Bottom=604']]
21 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 95%', 'Left=2,', 'Top=285,', 'Right=448,', 'Bottom=604']]
22 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=492'], ['truck: 95%', 'Left=2,', 'Top=284,', 'Right=449,', 'Bottom=605']]
23 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=492'], ['truck: 95%', 'Left=2,', 'Top=283,', 'Right=448,', 'Bottom=605']]
24 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=694,', 'Bottom=598'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=492'], ['truck: 95%', 'Left=2,', 'Top=282,', 'Right=448,', 'Bottom=605']]
25 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=694,', 'Bottom=598'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=492'], ['truck: 95%', 'Left=2,', 'Top=281,', 'Right=448,', 'Bottom=605']]
26 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=694,', 'Bottom=597'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=492'], ['truck: 94%', 'Left=2,', 'Top=281,', 'Right=447,', 'Bottom=605']]
27 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=694,', 'Bottom=597'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=282,', 'Right=447,', 'Bottom=605']]
28 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=695,', 'Bottom=597'], ['car: 99%', 'Left=805,', 'Top=379,', 'Right=977,', 'Bottom=491'], ['truck: 94%', 'Left=2,', 'Top=283,', 'Right=447,', 'Bottom=605']]
29 [['car: 100%', 'Left=417,', 'Top=373,', 'Right=695,', 'Bottom=597'], ['car: 99%', 'Left=805,', 'Top=380,', 'Right=977,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=283,', 'Right=448,', 'Bottom=605']]
30 [['car: 100%', 'Left=417,', 'Top=374,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=285,', 'Right=447,', 'Bottom=605'], ['car: 51%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=424']]
31 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=696,', 'Bottom=597'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=287,', 'Right=446,', 'Bottom=604'], ['car: 56%', 'Left=722,', 'Top=383,', 'Right=759,', 'Bottom=424']]
32 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 91%', 'Left=5,', 'Top=289,', 'Right=444,', 'Bottom=604'], ['car: 59%', 'Left=722,', 'Top=383,', 'Right=759,', 'Bottom=425']]
33 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 91%', 'Left=5,', 'Top=288,', 'Right=444,', 'Bottom=604'], ['car: 58%', 'Left=722,', 'Top=383,', 'Right=759,', 'Bottom=425']]
34 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=696,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=4,', 'Top=287,', 'Right=446,', 'Bottom=604'], ['car: 59%', 'Left=722,', 'Top=383,', 'Right=759,', 'Bottom=425']]
35 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=697,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=4,', 'Top=286,', 'Right=448,', 'Bottom=603'], ['car: 58%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
36 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=697,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 93%', 'Left=3,', 'Top=285,', 'Right=448,', 'Bottom=602'], ['car: 59%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
37 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 93%', 'Left=3,', 'Top=284,', 'Right=448,', 'Bottom=602'], ['car: 59%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
38 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=3,', 'Top=284,', 'Right=447,', 'Bottom=602'], ['car: 60%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
39 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=3,', 'Top=285,', 'Right=447,', 'Bottom=603'], ['car: 61%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
40 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 91%', 'Left=4,', 'Top=285,', 'Right=447,', 'Bottom=603'], ['car: 61%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
41 [['car: 100%', 'Left=415,', 'Top=374,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 91%', 'Left=4,', 'Top=285,', 'Right=446,', 'Bottom=603'], ['car: 62%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
42 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=979,', 'Bottom=491'], ['truck: 91%', 'Left=3,', 'Top=284,', 'Right=444,', 'Bottom=603'], ['car: 62%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
43 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=3,', 'Top=284,', 'Right=443,', 'Bottom=603'], ['car: 63%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
44 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=3,', 'Top=284,', 'Right=442,', 'Bottom=603'], ['car: 64%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
45 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=979,', 'Bottom=491'], ['truck: 93%', 'Left=3,', 'Top=284,', 'Right=443,', 'Bottom=603'], ['car: 65%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
46 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=283,', 'Right=444,', 'Bottom=604'], ['car: 66%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
47 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=282,', 'Right=444,', 'Bottom=604'], ['car: 67%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
48 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=4,', 'Top=282,', 'Right=445,', 'Bottom=605'], ['car: 67%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=426']]
49 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=4,', 'Top=283,', 'Right=445,', 'Bottom=605'], ['car: 68%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
50 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=4,', 'Top=282,', 'Right=445,', 'Bottom=605'], ['car: 67%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=426']]
51 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=282,', 'Right=445,', 'Bottom=605'], ['car: 67%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=426']]
52 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=282,', 'Right=444,', 'Bottom=604'], ['car: 66%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=426']]
53 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=694,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=282,', 'Right=444,', 'Bottom=604'], ['car: 66%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=426']]
54 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=694,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=3,', 'Top=283,', 'Right=443,', 'Bottom=603'], ['car: 67%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=425']]
55 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=694,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=4,', 'Top=283,', 'Right=444,', 'Bottom=602'], ['car: 66%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=426']]
56 [['car: 100%', 'Left=416,', 'Top=373,', 'Right=694,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=285,', 'Right=445,', 'Bottom=601'], ['car: 67%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=426']]
57 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=3,', 'Top=286,', 'Right=445,', 'Bottom=601'], ['car: 68%', 'Left=721,', 'Top=383,', 'Right=760,', 'Bottom=425']]
58 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=286,', 'Right=444,', 'Bottom=602'], ['car: 69%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=425']]
59 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=286,', 'Right=443,', 'Bottom=602'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=759,', 'Bottom=425']]
60 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=287,', 'Right=444,', 'Bottom=602'], ['car: 69%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
61 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=4,', 'Top=287,', 'Right=444,', 'Bottom=601'], ['car: 68%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
62 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=287,', 'Right=444,', 'Bottom=601'], ['car: 68%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
63 [['car: 100%', 'Left=416,', 'Top=374,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=287,', 'Right=444,', 'Bottom=600'], ['car: 69%', 'Left=721,', 'Top=383,', 'Right=759,', 'Bottom=425']]
64 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=5,', 'Top=287,', 'Right=444,', 'Bottom=600'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=759,', 'Bottom=425']]
65 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=5,', 'Top=287,', 'Right=444,', 'Bottom=600'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=759,', 'Bottom=425']]
66 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=696,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=288,', 'Right=445,', 'Bottom=599'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=425']]
67 [['car: 100%', 'Left=415,', 'Top=373,', 'Right=695,', 'Bottom=597'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=288,', 'Right=446,', 'Bottom=599'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=425']]
68 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=694,', 'Bottom=598'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=6,', 'Top=289,', 'Right=445,', 'Bottom=599'], ['car: 70%', 'Left=721,', 'Top=384,', 'Right=760,', 'Bottom=425']]
69 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=694,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=6,', 'Top=290,', 'Right=444,', 'Bottom=599'], ['car: 69%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
70 [['car: 100%', 'Left=416,', 'Top=372,', 'Right=694,', 'Bottom=599'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=6,', 'Top=291,', 'Right=444,', 'Bottom=600'], ['car: 66%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
71 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=695,', 'Bottom=600'], ['car: 100%', 'Left=806,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 92%', 'Left=6,', 'Top=291,', 'Right=444,', 'Bottom=599'], ['car: 65%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
72 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=600'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=5,', 'Top=291,', 'Right=445,', 'Bottom=599'], ['car: 64%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
73 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=600'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=5,', 'Top=290,', 'Right=445,', 'Bottom=599'], ['car: 64%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
74 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=600'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=5,', 'Top=290,', 'Right=445,', 'Bottom=600'], ['car: 65%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
75 [['car: 100%', 'Left=413,', 'Top=372,', 'Right=695,', 'Bottom=600'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=5,', 'Top=290,', 'Right=444,', 'Bottom=600'], ['car: 66%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
76 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=5,', 'Top=291,', 'Right=444,', 'Bottom=600'], ['car: 68%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
77 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=379,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=6,', 'Top=291,', 'Right=443,', 'Bottom=600'], ['car: 68%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
78 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 93%', 'Left=5,', 'Top=291,', 'Right=441,', 'Bottom=601'], ['car: 69%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
79 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=695,', 'Bottom=599'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=491'], ['truck: 94%', 'Left=5,', 'Top=290,', 'Right=439,', 'Bottom=602'], ['car: 70%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
80 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 93%', 'Left=5,', 'Top=290,', 'Right=438,', 'Bottom=603'], ['car: 71%', 'Left=720,', 'Top=383,', 'Right=760,', 'Bottom=425']]
81 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 93%', 'Left=5,', 'Top=290,', 'Right=438,', 'Bottom=603'], ['car: 71%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
82 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 93%', 'Left=5,', 'Top=289,', 'Right=439,', 'Bottom=603'], ['car: 72%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
83 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 93%', 'Left=4,', 'Top=288,', 'Right=439,', 'Bottom=603'], ['car: 73%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
84 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=978,', 'Bottom=492'], ['truck: 93%', 'Left=4,', 'Top=286,', 'Right=440,', 'Bottom=603'], ['car: 74%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
85 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=286,', 'Right=440,', 'Bottom=603'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
86 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=286,', 'Right=440,', 'Bottom=603'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
87 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=287,', 'Right=440,', 'Bottom=602'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
88 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=287,', 'Right=440,', 'Bottom=602'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
89 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=287,', 'Right=439,', 'Bottom=602'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
90 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=287,', 'Right=439,', 'Bottom=602'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
91 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 94%', 'Left=4,', 'Top=288,', 'Right=439,', 'Bottom=601'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
92 [['car: 100%', 'Left=415,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 93%', 'Left=5,', 'Top=289,', 'Right=439,', 'Bottom=600'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
93 [['car: 100%', 'Left=414,', 'Top=372,', 'Right=696,', 'Bottom=598'], ['car: 100%', 'Left=805,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 92%', 'Left=5,', 'Top=290,', 'Right=438,', 'Bottom=600'], ['car: 76%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=425']]
94 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 92%', 'Left=5,', 'Top=289,', 'Right=438,', 'Bottom=600'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=424']]
95 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=289,', 'Right=438,', 'Bottom=601'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=760,', 'Bottom=424']]
96 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=697,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=491'], ['truck: 92%', 'Left=5,', 'Top=288,', 'Right=438,', 'Bottom=600'], ['car: 74%', 'Left=720,', 'Top=384,', 'Right=761,', 'Bottom=424']]
97 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=696,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 93%', 'Left=4,', 'Top=286,', 'Right=438,', 'Bottom=601'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=761,', 'Bottom=424']]
98 [['car: 100%', 'Left=414,', 'Top=373,', 'Right=696,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 93%', 'Left=4,', 'Top=286,', 'Right=438,', 'Bottom=601'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=761,', 'Bottom=424']]
99 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=697,', 'Bottom=599'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 92%', 'Left=4,', 'Top=286,', 'Right=438,', 'Bottom=600'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=761,', 'Bottom=424']]
100 [['car: 100%', 'Left=413,', 'Top=373,', 'Right=697,', 'Bottom=598'], ['car: 100%', 'Left=804,', 'Top=380,', 'Right=979,', 'Bottom=492'], ['truck: 92%', 'Left=4,', 'Top=287,', 'Right=438,', 'Bottom=600'], ['car: 75%', 'Left=720,', 'Top=384,', 'Right=761,', 'Bottom=424']]
