1 []
2 []
3 [['car: 99%', 'Left=874,', 'Top=332,', 'Right=1249,', 'Bottom=572'], ['truck: 81%', 'Left=16,', 'Top=304,', 'Right=206,', 'Bottom=407'], ['truck: 51%', 'Left=282,', 'Top=188,', 'Right=579,', 'Bottom=399'], ['car: 87%', 'Left=571,', 'Top=387,', 'Right=588,', 'Bottom=403'], ['car: 82%', 'Left=237,', 'Top=350,', 'Right=273,', 'Bottom=377'], ['car: 81%', 'Left=262,', 'Top=353,', 'Right=306,', 'Bottom=379'], ['car: 63%', 'Left=595,', 'Top=388,', 'Right=610,', 'Bottom=403'], ['car: 55%', 'Left=614,', 'Top=388,', 'Right=634,', 'Bottom=406']]
4 [['car: 99%', 'Left=878,', 'Top=333,', 'Right=1259,', 'Bottom=584'], ['truck: 77%', 'Left=11,', 'Top=299,', 'Right=200,', 'Bottom=408'], ['car: 85%', 'Left=571,', 'Top=387,', 'Right=588,', 'Bottom=403'], ['bus: 69%', 'Left=283,', 'Top=188,', 'Right=577,', 'Bottom=399'], ['car: 85%', 'Left=261,', 'Top=352,', 'Right=304,', 'Bottom=380'], ['car: 76%', 'Left=658,', 'Top=383,', 'Right=727,', 'Bottom=438'], ['car: 79%', 'Left=237,', 'Top=349,', 'Right=273,', 'Bottom=377'], ['car: 60%', 'Left=595,', 'Top=388,', 'Right=610,', 'Bottom=404'], ['car: 53%', 'Left=614,', 'Top=389,', 'Right=635,', 'Bottom=407']]
5 [['car: 99%', 'Left=885,', 'Top=337,', 'Right=1268,', 'Bottom=598'], ['truck: 64%', 'Left=0,', 'Top=298,', 'Right=187,', 'Bottom=407'], ['car: 87%', 'Left=569,', 'Top=387,', 'Right=589,', 'Bottom=404'], ['bus: 78%', 'Left=300,', 'Top=170,', 'Right=522,', 'Bottom=415'], ['car: 80%', 'Left=659,', 'Top=383,', 'Right=728,', 'Bottom=439'], ['car: 80%', 'Left=263,', 'Top=351,', 'Right=303,', 'Bottom=379'], ['car: 74%', 'Left=237,', 'Top=349,', 'Right=271,', 'Bottom=376'], ['car: 60%', 'Left=596,', 'Top=388,', 'Right=610,', 'Bottom=404'], ['car: 56%', 'Left=614,', 'Top=389,', 'Right=635,', 'Bottom=407'], ['car: 53%', 'Left=520,', 'Top=383,', 'Right=540,', 'Bottom=400']]
6 [['car: 100%', 'Left=899,', 'Top=328,', 'Right=1279,', 'Bottom=623'], ['truck: 67%', 'Left=0,', 'Top=294,', 'Right=182,', 'Bottom=407'], ['car: 86%', 'Left=571,', 'Top=388,', 'Right=589,', 'Bottom=405'], ['car: 85%', 'Left=661,', 'Top=383,', 'Right=730,', 'Bottom=440'], ['bus: 67%', 'Left=283,', 'Top=189,', 'Right=571,', 'Bottom=401'], ['car: 79%', 'Left=262,', 'Top=350,', 'Right=301,', 'Bottom=378'], ['car: 68%', 'Left=238,', 'Top=348,', 'Right=272,', 'Bottom=375'], ['car: 65%', 'Left=615,', 'Top=389,', 'Right=636,', 'Bottom=408'], ['car: 58%', 'Left=596,', 'Top=389,', 'Right=610,', 'Bottom=405'], ['car: 60%', 'Left=518,', 'Top=381,', 'Right=542,', 'Bottom=400'], ['car: 50%', 'Left=224,', 'Top=343,', 'Right=255,', 'Bottom=369']]
7 [['car: 100%', 'Left=912,', 'Top=320,', 'Right=1279,', 'Bottom=644'], ['truck: 76%', 'Left=0,', 'Top=289,', 'Right=174,', 'Bottom=405'], ['car: 88%', 'Left=571,', 'Top=387,', 'Right=589,', 'Bottom=404'], ['car: 84%', 'Left=661,', 'Top=383,', 'Right=734,', 'Bottom=441'], ['car: 67%', 'Left=615,', 'Top=389,', 'Right=636,', 'Bottom=407'], ['car: 61%', 'Left=594,', 'Top=388,', 'Right=610,', 'Bottom=404'], ['car: 65%', 'Left=222,', 'Top=341,', 'Right=255,', 'Bottom=369'], ['car: 57%', 'Left=519,', 'Top=383,', 'Right=541,', 'Bottom=400'], ['car: 60%', 'Left=260,', 'Top=349,', 'Right=300,', 'Bottom=376']]
8 [['car: 100%', 'Left=933,', 'Top=313,', 'Right=1275,', 'Bottom=661'], ['truck: 75%', 'Left=0,', 'Top=283,', 'Right=165,', 'Bottom=401'], ['car: 83%', 'Left=662,', 'Top=382,', 'Right=736,', 'Bottom=442'], ['car: 85%', 'Left=572,', 'Top=387,', 'Right=589,', 'Bottom=403'], ['car: 79%', 'Left=221,', 'Top=340,', 'Right=255,', 'Bottom=369'], ['car: 70%', 'Left=616,', 'Top=389,', 'Right=636,', 'Bottom=408'], ['person: 72%', 'Left=925,', 'Top=380,', 'Right=964,', 'Bottom=474'], ['car: 62%', 'Left=594,', 'Top=388,', 'Right=609,', 'Bottom=404'], ['car: 59%', 'Left=235,', 'Top=342,', 'Right=273,', 'Bottom=370']]
9 [['car: 99%', 'Left=953,', 'Top=308,', 'Right=1272,', 'Bottom=668'], ['truck: 74%', 'Left=0,', 'Top=278,', 'Right=155,', 'Bottom=398'], ['car: 82%', 'Left=662,', 'Top=381,', 'Right=738,', 'Bottom=442'], ['person: 96%', 'Left=930,', 'Top=379,', 'Right=969,', 'Bottom=476'], ['car: 84%', 'Left=571,', 'Top=386,', 'Right=588,', 'Bottom=402'], ['car: 86%', 'Left=219,', 'Top=338,', 'Right=257,', 'Bottom=367'], ['car: 71%', 'Left=616,', 'Top=390,', 'Right=636,', 'Bottom=407'], ['car: 67%', 'Left=594,', 'Top=388,', 'Right=610,', 'Bottom=403'], ['car: 63%', 'Left=235,', 'Top=341,', 'Right=274,', 'Bottom=368'], ['car: 52%', 'Left=163,', 'Top=331,', 'Right=205,', 'Bottom=367'], ['person: 54%', 'Left=887,', 'Top=369,', 'Right=917,', 'Bottom=461']]
10 [['car: 99%', 'Left=975,', 'Top=311,', 'Right=1269,', 'Bottom=661'], ['truck: 72%', 'Left=0,', 'Top=272,', 'Right=150,', 'Bottom=395'], ['car: 84%', 'Left=667,', 'Top=382,', 'Right=740,', 'Bottom=442'], ['car: 79%', 'Left=571,', 'Top=385,', 'Right=588,', 'Bottom=401'], ['car: 81%', 'Left=219,', 'Top=337,', 'Right=258,', 'Bottom=365'], ['car: 73%', 'Left=594,', 'Top=387,', 'Right=610,', 'Bottom=403'], ['car: 67%', 'Left=618,', 'Top=388,', 'Right=637,', 'Bottom=407'], ['car: 66%', 'Left=234,', 'Top=339,', 'Right=274,', 'Bottom=366'], ['person: 64%', 'Left=933,', 'Top=381,', 'Right=971,', 'Bottom=475'], ['car: 58%', 'Left=160,', 'Top=330,', 'Right=205,', 'Bottom=366'], ['person: 58%', 'Left=950,', 'Top=381,', 'Right=986,', 'Bottom=473']]
11 [['car: 96%', 'Left=1005,', 'Top=291,', 'Right=1279,', 'Bottom=675'], ['truck: 69%', 'Left=0,', 'Top=267,', 'Right=145,', 'Bottom=394'], ['car: 86%', 'Left=671,', 'Top=381,', 'Right=744,', 'Bottom=443'], ['person: 90%', 'Left=951,', 'Top=380,', 'Right=990,', 'Bottom=477'], ['car: 80%', 'Left=594,', 'Top=386,', 'Right=611,', 'Bottom=402'], ['car: 80%', 'Left=570,', 'Top=384,', 'Right=588,', 'Bottom=399'], ['car: 73%', 'Left=234,', 'Top=338,', 'Right=276,', 'Bottom=365'], ['car: 71%', 'Left=218,', 'Top=335,', 'Right=257,', 'Bottom=362'], ['car: 67%', 'Left=619,', 'Top=387,', 'Right=638,', 'Bottom=407']]
12 [['car: 95%', 'Left=1023,', 'Top=292,', 'Right=1276,', 'Bottom=674'], ['truck: 71%', 'Left=0,', 'Top=262,', 'Right=140,', 'Bottom=393'], ['car: 80%', 'Left=673,', 'Top=383,', 'Right=746,', 'Bottom=443'], ['car: 71%', 'Left=594,', 'Top=386,', 'Right=610,', 'Bottom=402'], ['person: 85%', 'Left=956,', 'Top=380,', 'Right=994,', 'Bottom=480'], ['car: 79%', 'Left=571,', 'Top=384,', 'Right=589,', 'Bottom=399'], ['car: 74%', 'Left=236,', 'Top=337,', 'Right=277,', 'Bottom=364'], ['car: 66%', 'Left=620,', 'Top=388,', 'Right=639,', 'Bottom=407'], ['car: 69%', 'Left=217,', 'Top=333,', 'Right=256,', 'Bottom=361'], ['person: 65%', 'Left=911,', 'Top=373,', 'Right=940,', 'Bottom=468']]
13 [['car: 92%', 'Left=1049,', 'Top=293,', 'Right=1274,', 'Bottom=676'], ['truck: 74%', 'Left=0,', 'Top=261,', 'Right=134,', 'Bottom=392'], ['car: 62%', 'Left=672,', 'Top=383,', 'Right=748,', 'Bottom=444'], ['car: 65%', 'Left=595,', 'Top=387,', 'Right=609,', 'Bottom=404'], ['car: 79%', 'Left=571,', 'Top=385,', 'Right=588,', 'Bottom=400'], ['car: 76%', 'Left=237,', 'Top=337,', 'Right=276,', 'Bottom=365'], ['car: 65%', 'Left=619,', 'Top=389,', 'Right=639,', 'Bottom=408'], ['car: 70%', 'Left=216,', 'Top=333,', 'Right=255,', 'Bottom=362'], ['person: 56%', 'Left=1031,', 'Top=398,', 'Right=1062,', 'Bottom=495'], ['person: 55%', 'Left=961,', 'Top=386,', 'Right=997,', 'Bottom=486'], ['car: 53%', 'Left=264,', 'Top=341,', 'Right=299,', 'Bottom=366'], ['person: 52%', 'Left=914,', 'Top=375,', 'Right=943,', 'Bottom=471']]
14 [['truck: 75%', 'Left=2,', 'Top=253,', 'Right=116,', 'Bottom=393'], ['car: 61%', 'Left=679,', 'Top=382,', 'Right=758,', 'Bottom=448'], ['car: 66%', 'Left=595,', 'Top=387,', 'Right=609,', 'Bottom=404'], ['car: 76%', 'Left=572,', 'Top=385,', 'Right=587,', 'Bottom=400'], ['car: 77%', 'Left=1111,', 'Top=302,', 'Right=1279,', 'Bottom=674'], ['person: 80%', 'Left=974,', 'Top=383,', 'Right=1017,', 'Bottom=491'], ['car: 77%', 'Left=237,', 'Top=336,', 'Right=276,', 'Bottom=365'], ['car: 60%', 'Left=620,', 'Top=390,', 'Right=638,', 'Bottom=407'], ['car: 65%', 'Left=216,', 'Top=332,', 'Right=255,', 'Bottom=362'], ['car: 52%', 'Left=633,', 'Top=390,', 'Right=660,', 'Bottom=416'], ['car: 53%', 'Left=265,', 'Top=341,', 'Right=299,', 'Bottom=366'], ['person: 53%', 'Left=1054,', 'Top=402,', 'Right=1085,', 'Bottom=494'], ['person: 51%', 'Left=929,', 'Top=375,', 'Right=961,', 'Bottom=475']]
15 [['car: 64%', 'Left=683,', 'Top=381,', 'Right=763,', 'Bottom=448'], ['truck: 70%', 'Left=2,', 'Top=251,', 'Right=107,', 'Bottom=391'], ['car: 74%', 'Left=596,', 'Top=387,', 'Right=611,', 'Bottom=404'], ['car: 84%', 'Left=1140,', 'Top=359,', 'Right=1276,', 'Bottom=699'], ['car: 79%', 'Left=235,', 'Top=335,', 'Right=276,', 'Bottom=364'], ['car: 66%', 'Left=572,', 'Top=385,', 'Right=587,', 'Bottom=399'], ['car: 63%', 'Left=634,', 'Top=389,', 'Right=661,', 'Bottom=414'], ['person: 64%', 'Left=999,', 'Top=384,', 'Right=1040,', 'Bottom=495'], ['car: 59%', 'Left=620,', 'Top=389,', 'Right=637,', 'Bottom=406'], ['car: 62%', 'Left=216,', 'Top=332,', 'Right=257,', 'Bottom=362'], ['car: 61%', 'Left=265,', 'Top=340,', 'Right=302,', 'Bottom=367'], ['person: 60%', 'Left=979,', 'Top=387,', 'Right=1018,', 'Bottom=490'], ['person: 57%', 'Left=1053,', 'Top=398,', 'Right=1089,', 'Bottom=498'], ['person: 51%', 'Left=935,', 'Top=373,', 'Right=966,', 'Bottom=476']]
16 [['car: 78%', 'Left=684,', 'Top=381,', 'Right=770,', 'Bottom=447'], ['truck: 72%', 'Left=0,', 'Top=244,', 'Right=92,', 'Bottom=392'], ['person: 95%', 'Left=998,', 'Top=380,', 'Right=1043,', 'Bottom=496'], ['car: 81%', 'Left=596,', 'Top=386,', 'Right=611,', 'Bottom=402'], ['car: 76%', 'Left=235,', 'Top=334,', 'Right=276,', 'Bottom=363'], ['car: 63%', 'Left=93,', 'Top=302,', 'Right=180,', 'Bottom=355'], ['car: 64%', 'Left=572,', 'Top=384,', 'Right=588,', 'Bottom=398'], ['car: 61%', 'Left=620,', 'Top=388,', 'Right=635,', 'Bottom=404'], ['car: 62%', 'Left=637,', 'Top=389,', 'Right=661,', 'Bottom=411'], ['car: 62%', 'Left=216,', 'Top=331,', 'Right=257,', 'Bottom=361'], ['car: 62%', 'Left=264,', 'Top=340,', 'Right=302,', 'Bottom=366'], ['car: 61%', 'Left=1171,', 'Top=403,', 'Right=1276,', 'Bottom=678']]
17 [['car: 87%', 'Left=689,', 'Top=382,', 'Right=773,', 'Bottom=447'], ['truck: 67%', 'Left=0,', 'Top=242,', 'Right=83,', 'Bottom=392'], ['car: 80%', 'Left=596,', 'Top=386,', 'Right=612,', 'Bottom=402'], ['car: 76%', 'Left=87,', 'Top=302,', 'Right=182,', 'Bottom=355'], ['car: 74%', 'Left=236,', 'Top=334,', 'Right=276,', 'Bottom=363'], ['person: 69%', 'Left=1006,', 'Top=382,', 'Right=1047,', 'Bottom=495'], ['car: 62%', 'Left=619,', 'Top=388,', 'Right=635,', 'Bottom=404'], ['car: 65%', 'Left=264,', 'Top=339,', 'Right=303,', 'Bottom=366'], ['car: 62%', 'Left=639,', 'Top=390,', 'Right=661,', 'Bottom=410'], ['car: 62%', 'Left=216,', 'Top=331,', 'Right=256,', 'Bottom=361'], ['car: 58%', 'Left=573,', 'Top=385,', 'Right=588,', 'Bottom=398']]
18 [['car: 90%', 'Left=691,', 'Top=383,', 'Right=776,', 'Bottom=448'], ['car: 82%', 'Left=596,', 'Top=388,', 'Right=612,', 'Bottom=404'], ['truck: 65%', 'Left=0,', 'Top=243,', 'Right=72,', 'Bottom=393'], ['person: 88%', 'Left=1019,', 'Top=381,', 'Right=1067,', 'Bottom=497'], ['car: 70%', 'Left=237,', 'Top=337,', 'Right=275,', 'Bottom=365'], ['car: 65%', 'Left=639,', 'Top=390,', 'Right=663,', 'Bottom=411'], ['car: 60%', 'Left=619,', 'Top=389,', 'Right=634,', 'Bottom=405'], ['car: 64%', 'Left=216,', 'Top=333,', 'Right=255,', 'Bottom=363'], ['car: 57%', 'Left=573,', 'Top=386,', 'Right=588,', 'Bottom=400']]
19 [['car: 91%', 'Left=693,', 'Top=383,', 'Right=777,', 'Bottom=450'], ['car: 83%', 'Left=595,', 'Top=390,', 'Right=612,', 'Bottom=405'], ['car: 69%', 'Left=638,', 'Top=391,', 'Right=662,', 'Bottom=411'], ['car: 70%', 'Left=237,', 'Top=339,', 'Right=275,', 'Bottom=367'], ['person: 69%', 'Left=1028,', 'Top=381,', 'Right=1071,', 'Bottom=500'], ['car: 66%', 'Left=217,', 'Top=336,', 'Right=256,', 'Bottom=365'], ['car: 58%', 'Left=619,', 'Top=391,', 'Right=634,', 'Bottom=406'], ['car: 50%', 'Left=574,', 'Top=388,', 'Right=588,', 'Bottom=401']]
20 [['car: 95%', 'Left=695,', 'Top=382,', 'Right=788,', 'Bottom=453'], ['person: 95%', 'Left=1043,', 'Top=377,', 'Right=1092,', 'Bottom=503'], ['car: 87%', 'Left=594,', 'Top=391,', 'Right=613,', 'Bottom=406'], ['car: 78%', 'Left=217,', 'Top=338,', 'Right=257,', 'Bottom=367'], ['car: 77%', 'Left=637,', 'Top=390,', 'Right=664,', 'Bottom=413'], ['truck: 51%', 'Left=0,', 'Top=256,', 'Right=36,', 'Bottom=390'], ['car: 65%', 'Left=238,', 'Top=341,', 'Right=273,', 'Bottom=368'], ['car: 58%', 'Left=618,', 'Top=391,', 'Right=634,', 'Bottom=407'], ['car: 56%', 'Left=573,', 'Top=389,', 'Right=588,', 'Bottom=402']]
21 [['car: 95%', 'Left=694,', 'Top=381,', 'Right=791,', 'Bottom=453'], ['car: 87%', 'Left=595,', 'Top=390,', 'Right=612,', 'Bottom=405'], ['person: 86%', 'Left=1051,', 'Top=378,', 'Right=1097,', 'Bottom=505'], ['car: 81%', 'Left=218,', 'Top=338,', 'Right=257,', 'Bottom=367'], ['car: 78%', 'Left=637,', 'Top=389,', 'Right=665,', 'Bottom=413'], ['car: 59%', 'Left=618,', 'Top=390,', 'Right=634,', 'Bottom=406'], ['car: 60%', 'Left=572,', 'Top=388,', 'Right=588,', 'Bottom=401'], ['car: 60%', 'Left=238,', 'Top=341,', 'Right=274,', 'Bottom=369']]
22 [['car: 95%', 'Left=695,', 'Top=380,', 'Right=795,', 'Bottom=454'], ['car: 82%', 'Left=596,', 'Top=390,', 'Right=612,', 'Bottom=406'], ['car: 85%', 'Left=636,', 'Top=388,', 'Right=668,', 'Bottom=416'], ['car: 83%', 'Left=217,', 'Top=338,', 'Right=258,', 'Bottom=369'], ['bus: 53%', 'Left=285,', 'Top=164,', 'Right=591,', 'Bottom=394'], ['car: 67%', 'Left=572,', 'Top=388,', 'Right=588,', 'Bottom=402'], ['car: 57%', 'Left=618,', 'Top=389,', 'Right=634,', 'Bottom=407'], ['person: 52%', 'Left=1052,', 'Top=385,', 'Right=1097,', 'Bottom=498']]
23 [['car: 95%', 'Left=695,', 'Top=379,', 'Right=796,', 'Bottom=454'], ['car: 82%', 'Left=596,', 'Top=390,', 'Right=611,', 'Bottom=406'], ['car: 80%', 'Left=215,', 'Top=339,', 'Right=256,', 'Bottom=370'], ['car: 80%', 'Left=637,', 'Top=389,', 'Right=667,', 'Bottom=414'], ['bus: 57%', 'Left=283,', 'Top=161,', 'Right=586,', 'Bottom=395'], ['car: 63%', 'Left=572,', 'Top=388,', 'Right=588,', 'Bottom=402'], ['car: 57%', 'Left=618,', 'Top=390,', 'Right=634,', 'Bottom=406']]
24 [['car: 95%', 'Left=697,', 'Top=379,', 'Right=798,', 'Bottom=456'], ['truck: 57%', 'Left=282,', 'Top=158,', 'Right=584,', 'Bottom=397'], ['car: 77%', 'Left=596,', 'Top=391,', 'Right=611,', 'Bottom=406'], ['car: 76%', 'Left=638,', 'Top=389,', 'Right=669,', 'Bottom=416'], ['car: 75%', 'Left=213,', 'Top=339,', 'Right=254,', 'Bottom=372'], ['car: 66%', 'Left=572,', 'Top=389,', 'Right=589,', 'Bottom=403'], ['car: 56%', 'Left=618,', 'Top=391,', 'Right=635,', 'Bottom=408']]
25 [['car: 95%', 'Left=697,', 'Top=379,', 'Right=800,', 'Bottom=458'], ['truck: 56%', 'Left=278,', 'Top=157,', 'Right=576,', 'Bottom=397'], ['car: 81%', 'Left=595,', 'Top=391,', 'Right=611,', 'Bottom=407'], ['truck: 50%', 'Left=656,', 'Top=350,', 'Right=740,', 'Bottom=428'], ['car: 71%', 'Left=638,', 'Top=389,', 'Right=667,', 'Bottom=416'], ['car: 65%', 'Left=210,', 'Top=340,', 'Right=252,', 'Bottom=372'], ['car: 63%', 'Left=572,', 'Top=390,', 'Right=587,', 'Bottom=404'], ['car: 60%', 'Left=617,', 'Top=391,', 'Right=636,', 'Bottom=408']]
26 [['car: 93%', 'Left=698,', 'Top=379,', 'Right=803,', 'Bottom=461'], ['car: 77%', 'Left=595,', 'Top=392,', 'Right=611,', 'Bottom=409'], ['truck: 55%', 'Left=655,', 'Top=351,', 'Right=740,', 'Bottom=428'], ['bus: 52%', 'Left=275,', 'Top=154,', 'Right=575,', 'Bottom=397'], ['car: 70%', 'Left=638,', 'Top=389,', 'Right=669,', 'Bottom=419'], ['car: 61%', 'Left=617,', 'Top=392,', 'Right=636,', 'Bottom=411'], ['car: 61%', 'Left=572,', 'Top=391,', 'Right=587,', 'Bottom=405']]
27 [['car: 94%', 'Left=698,', 'Top=379,', 'Right=806,', 'Bottom=463'], ['car: 76%', 'Left=594,', 'Top=392,', 'Right=611,', 'Bottom=409'], ['car: 73%', 'Left=636,', 'Top=389,', 'Right=669,', 'Bottom=418'], ['truck: 50%', 'Left=654,', 'Top=351,', 'Right=740,', 'Bottom=427'], ['car: 65%', 'Left=572,', 'Top=390,', 'Right=587,', 'Bottom=405'], ['car: 58%', 'Left=617,', 'Top=390,', 'Right=637,', 'Bottom=409'], ['car: 57%', 'Left=189,', 'Top=340,', 'Right=234,', 'Bottom=372']]
28 [['car: 94%', 'Left=698,', 'Top=378,', 'Right=810,', 'Bottom=463'], ['car: 75%', 'Left=594,', 'Top=391,', 'Right=611,', 'Bottom=408'], ['car: 74%', 'Left=635,', 'Top=387,', 'Right=669,', 'Bottom=419'], ['car: 76%', 'Left=190,', 'Top=339,', 'Right=232,', 'Bottom=372'], ['car: 69%', 'Left=572,', 'Top=389,', 'Right=588,', 'Bottom=404'], ['car: 52%', 'Left=618,', 'Top=390,', 'Right=636,', 'Bottom=408']]
29 [['car: 96%', 'Left=699,', 'Top=377,', 'Right=812,', 'Bottom=462'], ['car: 86%', 'Left=189,', 'Top=338,', 'Right=233,', 'Bottom=372'], ['car: 80%', 'Left=594,', 'Top=389,', 'Right=611,', 'Bottom=406'], ['car: 77%', 'Left=635,', 'Top=386,', 'Right=667,', 'Bottom=415'], ['car: 78%', 'Left=571,', 'Top=387,', 'Right=589,', 'Bottom=402'], ['motorbike: 55%', 'Left=998,', 'Top=400,', 'Right=1086,', 'Bottom=499'], ['car: 52%', 'Left=618,', 'Top=388,', 'Right=636,', 'Bottom=406']]
30 [['car: 97%', 'Left=700,', 'Top=375,', 'Right=815,', 'Bottom=463'], ['car: 85%', 'Left=594,', 'Top=388,', 'Right=611,', 'Bottom=405'], ['car: 84%', 'Left=189,', 'Top=337,', 'Right=230,', 'Bottom=369'], ['car: 80%', 'Left=571,', 'Top=387,', 'Right=589,', 'Bottom=401'], ['car: 76%', 'Left=636,', 'Top=385,', 'Right=667,', 'Bottom=414'], ['car: 51%', 'Left=619,', 'Top=387,', 'Right=636,', 'Bottom=405']]
31 [['car: 98%', 'Left=705,', 'Top=372,', 'Right=829,', 'Bottom=470'], ['car: 88%', 'Left=594,', 'Top=388,', 'Right=611,', 'Bottom=404'], ['car: 79%', 'Left=188,', 'Top=336,', 'Right=228,', 'Bottom=367'], ['car: 75%', 'Left=637,', 'Top=384,', 'Right=669,', 'Bottom=413'], ['car: 75%', 'Left=571,', 'Top=386,', 'Right=589,', 'Bottom=400'], ['car: 54%', 'Left=619,', 'Top=387,', 'Right=636,', 'Bottom=403']]
32 [['car: 98%', 'Left=706,', 'Top=373,', 'Right=833,', 'Bottom=469'], ['car: 89%', 'Left=594,', 'Top=387,', 'Right=610,', 'Bottom=403'], ['car: 74%', 'Left=635,', 'Top=384,', 'Right=671,', 'Bottom=413'], ['car: 72%', 'Left=572,', 'Top=386,', 'Right=588,', 'Bottom=400'], ['car: 69%', 'Left=187,', 'Top=335,', 'Right=225,', 'Bottom=364'], ['car: 52%', 'Left=619,', 'Top=387,', 'Right=635,', 'Bottom=403']]
33 [['car: 98%', 'Left=707,', 'Top=374,', 'Right=839,', 'Bottom=469'], ['car: 90%', 'Left=594,', 'Top=387,', 'Right=611,', 'Bottom=403'], ['car: 75%', 'Left=636,', 'Top=384,', 'Right=673,', 'Bottom=414'], ['car: 61%', 'Left=186,', 'Top=334,', 'Right=224,', 'Bottom=363'], ['car: 61%', 'Left=573,', 'Top=386,', 'Right=588,', 'Bottom=399'], ['car: 58%', 'Left=171,', 'Top=335,', 'Right=208,', 'Bottom=362'], ['car: 51%', 'Left=619,', 'Top=387,', 'Right=635,', 'Bottom=403']]
34 [['car: 97%', 'Left=710,', 'Top=374,', 'Right=845,', 'Bottom=469'], ['car: 90%', 'Left=594,', 'Top=387,', 'Right=611,', 'Bottom=403'], ['car: 71%', 'Left=637,', 'Top=385,', 'Right=673,', 'Bottom=413'], ['car: 68%', 'Left=573,', 'Top=386,', 'Right=588,', 'Bottom=399'], ['car: 60%', 'Left=171,', 'Top=333,', 'Right=207,', 'Bottom=361'], ['car: 58%', 'Left=187,', 'Top=334,', 'Right=226,', 'Bottom=363']]
35 [['car: 93%', 'Left=712,', 'Top=369,', 'Right=853,', 'Bottom=474'], ['car: 86%', 'Left=595,', 'Top=387,', 'Right=611,', 'Bottom=403'], ['car: 67%', 'Left=639,', 'Top=386,', 'Right=673,', 'Bottom=413'], ['car: 60%', 'Left=573,', 'Top=386,', 'Right=586,', 'Bottom=399'], ['car: 57%', 'Left=188,', 'Top=334,', 'Right=227,', 'Bottom=363'], ['car: 55%', 'Left=171,', 'Top=331,', 'Right=207,', 'Bottom=360']]
36 [['car: 98%', 'Left=727,', 'Top=370,', 'Right=861,', 'Bottom=479'], ['car: 86%', 'Left=596,', 'Top=388,', 'Right=612,', 'Bottom=403'], ['car: 65%', 'Left=648,', 'Top=385,', 'Right=689,', 'Bottom=421'], ['car: 60%', 'Left=572,', 'Top=386,', 'Right=585,', 'Bottom=399'], ['car: 62%', 'Left=190,', 'Top=334,', 'Right=227,', 'Bottom=364'], ['car: 60%', 'Left=640,', 'Top=386,', 'Right=672,', 'Bottom=412'], ['car: 56%', 'Left=169,', 'Top=329,', 'Right=206,', 'Bottom=359']]
37 [['car: 99%', 'Left=729,', 'Top=370,', 'Right=870,', 'Bottom=481'], ['car: 87%', 'Left=596,', 'Top=388,', 'Right=613,', 'Bottom=404'], ['car: 64%', 'Left=647,', 'Top=385,', 'Right=690,', 'Bottom=421'], ['car: 60%', 'Left=170,', 'Top=328,', 'Right=206,', 'Bottom=359'], ['car: 61%', 'Left=190,', 'Top=333,', 'Right=225,', 'Bottom=364'], ['car: 53%', 'Left=572,', 'Top=386,', 'Right=585,', 'Bottom=399'], ['car: 51%', 'Left=640,', 'Top=387,', 'Right=671,', 'Bottom=412']]
38 [['car: 99%', 'Left=732,', 'Top=369,', 'Right=883,', 'Bottom=485'], ['car: 89%', 'Left=596,', 'Top=388,', 'Right=613,', 'Bottom=404'], ['bus: 57%', 'Left=259,', 'Top=94,', 'Right=578,', 'Bottom=387'], ['car: 68%', 'Left=168,', 'Top=328,', 'Right=204,', 'Bottom=360'], ['car: 62%', 'Left=649,', 'Top=385,', 'Right=690,', 'Bottom=421'], ['car: 54%', 'Left=572,', 'Top=386,', 'Right=586,', 'Bottom=399'], ['car: 52%', 'Left=189,', 'Top=332,', 'Right=223,', 'Bottom=366']]
39 [['car: 98%', 'Left=737,', 'Top=369,', 'Right=899,', 'Bottom=489'], ['car: 78%', 'Left=598,', 'Top=387,', 'Right=614,', 'Bottom=404'], ['bus: 64%', 'Left=258,', 'Top=89,', 'Right=571,', 'Bottom=386'], ['car: 68%', 'Left=167,', 'Top=327,', 'Right=204,', 'Bottom=359'], ['car: 62%', 'Left=650,', 'Top=385,', 'Right=692,', 'Bottom=420']]
40 [['car: 96%', 'Left=741,', 'Top=370,', 'Right=911,', 'Bottom=492'], ['car: 76%', 'Left=598,', 'Top=387,', 'Right=613,', 'Bottom=404'], ['bus: 63%', 'Left=257,', 'Top=85,', 'Right=570,', 'Bottom=388'], ['car: 61%', 'Left=652,', 'Top=385,', 'Right=695,', 'Bottom=421'], ['car: 64%', 'Left=168,', 'Top=328,', 'Right=202,', 'Bottom=360']]
41 [['car: 93%', 'Left=743,', 'Top=368,', 'Right=918,', 'Bottom=495'], ['truck: 50%', 'Left=254,', 'Top=86,', 'Right=570,', 'Bottom=387'], ['car: 76%', 'Left=598,', 'Top=387,', 'Right=613,', 'Bottom=404'], ['car: 62%', 'Left=653,', 'Top=385,', 'Right=697,', 'Bottom=421'], ['car: 59%', 'Left=167,', 'Top=329,', 'Right=201,', 'Bottom=360'], ['car: 50%', 'Left=617,', 'Top=389,', 'Right=631,', 'Bottom=405']]
42 [['car: 91%', 'Left=755,', 'Top=362,', 'Right=934,', 'Bottom=502'], ['truck: 57%', 'Left=251,', 'Top=84,', 'Right=572,', 'Bottom=388'], ['car: 82%', 'Left=597,', 'Top=388,', 'Right=613,', 'Bottom=404'], ['car: 67%', 'Left=653,', 'Top=385,', 'Right=700,', 'Bottom=421'], ['car: 60%', 'Left=617,', 'Top=389,', 'Right=632,', 'Bottom=405']]
43 [['car: 92%', 'Left=757,', 'Top=357,', 'Right=946,', 'Bottom=505'], ['car: 84%', 'Left=597,', 'Top=388,', 'Right=613,', 'Bottom=404'], ['car: 73%', 'Left=654,', 'Top=384,', 'Right=702,', 'Bottom=420'], ['car: 67%', 'Left=617,', 'Top=389,', 'Right=632,', 'Bottom=404']]
44 [['car: 95%', 'Left=761,', 'Top=354,', 'Right=959,', 'Bottom=506'], ['car: 82%', 'Left=597,', 'Top=387,', 'Right=614,', 'Bottom=403'], ['car: 64%', 'Left=618,', 'Top=387,', 'Right=633,', 'Bottom=403'], ['car: 71%', 'Left=656,', 'Top=382,', 'Right=703,', 'Bottom=418']]
45 [['car: 98%', 'Left=764,', 'Top=354,', 'Right=970,', 'Bottom=507'], ['car: 84%', 'Left=597,', 'Top=387,', 'Right=614,', 'Bottom=403'], ['car: 63%', 'Left=618,', 'Top=387,', 'Right=633,', 'Bottom=403'], ['car: 64%', 'Left=657,', 'Top=381,', 'Right=702,', 'Bottom=417']]
46 [['car: 99%', 'Left=763,', 'Top=353,', 'Right=985,', 'Bottom=509'], ['car: 81%', 'Left=597,', 'Top=385,', 'Right=613,', 'Bottom=402'], ['car: 57%', 'Left=619,', 'Top=385,', 'Right=633,', 'Bottom=403'], ['car: 62%', 'Left=658,', 'Top=380,', 'Right=702,', 'Bottom=416']]
47 [['car: 99%', 'Left=782,', 'Top=349,', 'Right=1011,', 'Bottom=515'], ['car: 79%', 'Left=598,', 'Top=387,', 'Right=614,', 'Bottom=403'], ['car: 55%', 'Left=618,', 'Top=387,', 'Right=632,', 'Bottom=403'], ['car: 53%', 'Left=658,', 'Top=382,', 'Right=702,', 'Bottom=417']]
48 [['car: 100%', 'Left=783,', 'Top=350,', 'Right=1026,', 'Bottom=517'], ['car: 76%', 'Left=598,', 'Top=387,', 'Right=614,', 'Bottom=403'], ['car: 51%', 'Left=658,', 'Top=383,', 'Right=702,', 'Bottom=418']]
49 [['car: 99%', 'Left=784,', 'Top=351,', 'Right=1045,', 'Bottom=519'], ['car: 65%', 'Left=599,', 'Top=389,', 'Right=615,', 'Bottom=405']]
50 [['car: 98%', 'Left=783,', 'Top=343,', 'Right=1082,', 'Bottom=528'], ['car: 60%', 'Left=598,', 'Top=388,', 'Right=613,', 'Bottom=405']]
51 [['car: 100%', 'Left=798,', 'Top=339,', 'Right=1102,', 'Bottom=532'], ['car: 59%', 'Left=598,', 'Top=388,', 'Right=614,', 'Bottom=405']]
52 [['car: 100%', 'Left=807,', 'Top=338,', 'Right=1122,', 'Bottom=537'], ['car: 59%', 'Left=598,', 'Top=389,', 'Right=613,', 'Bottom=406']]
53 [['car: 100%', 'Left=808,', 'Top=337,', 'Right=1143,', 'Bottom=542'], ['car: 60%', 'Left=598,', 'Top=391,', 'Right=613,', 'Bottom=407'], ['truck: 54%', 'Left=109,', 'Top=302,', 'Right=215,', 'Bottom=384']]
54 [['car: 100%', 'Left=819,', 'Top=335,', 'Right=1185,', 'Bottom=555'], ['truck: 68%', 'Left=100,', 'Top=301,', 'Right=214,', 'Bottom=387'], ['car: 58%', 'Left=598,', 'Top=392,', 'Right=613,', 'Bottom=408'], ['car: 52%', 'Left=571,', 'Top=390,', 'Right=589,', 'Bottom=404']]
55 [['car: 100%', 'Left=827,', 'Top=330,', 'Right=1209,', 'Bottom=567'], ['car: 67%', 'Left=596,', 'Top=391,', 'Right=614,', 'Bottom=407'], ['truck: 62%', 'Left=88,', 'Top=298,', 'Right=195,', 'Bottom=386'], ['car: 53%', 'Left=571,', 'Top=389,', 'Right=589,', 'Bottom=404']]
56 [['car: 100%', 'Left=843,', 'Top=323,', 'Right=1236,', 'Bottom=580'], ['truck: 86%', 'Left=81,', 'Top=296,', 'Right=193,', 'Bottom=387'], ['car: 68%', 'Left=597,', 'Top=389,', 'Right=613,', 'Bottom=407'], ['car: 62%', 'Left=571,', 'Top=388,', 'Right=588,', 'Bottom=403']]
57 [['car: 100%', 'Left=854,', 'Top=315,', 'Right=1256,', 'Bottom=594'], ['car: 74%', 'Left=596,', 'Top=388,', 'Right=613,', 'Bottom=405'], ['truck: 75%', 'Left=77,', 'Top=296,', 'Right=186,', 'Bottom=387'], ['car: 62%', 'Left=571,', 'Top=386,', 'Right=588,', 'Bottom=402']]
58 [['car: 100%', 'Left=862,', 'Top=309,', 'Right=1271,', 'Bottom=607'], ['car: 76%', 'Left=597,', 'Top=388,', 'Right=612,', 'Bottom=405'], ['car: 77%', 'Left=570,', 'Top=386,', 'Right=588,', 'Bottom=401'], ['truck: 63%', 'Left=63,', 'Top=293,', 'Right=168,', 'Bottom=385']]
59 [['car: 100%', 'Left=873,', 'Top=306,', 'Right=1277,', 'Bottom=623'], ['car: 79%', 'Left=596,', 'Top=388,', 'Right=612,', 'Bottom=404'], ['car: 69%', 'Left=571,', 'Top=385,', 'Right=588,', 'Bottom=400']]
60 [['car: 100%', 'Left=897,', 'Top=296,', 'Right=1279,', 'Bottom=642'], ['car: 68%', 'Left=596,', 'Top=387,', 'Right=611,', 'Bottom=404'], ['car: 68%', 'Left=571,', 'Top=385,', 'Right=588,', 'Bottom=400']]
61 [['car: 100%', 'Left=911,', 'Top=291,', 'Right=1272,', 'Bottom=661'], ['motorbike: 51%', 'Left=596,', 'Top=386,', 'Right=611,', 'Bottom=403'], ['car: 56%', 'Left=572,', 'Top=385,', 'Right=588,', 'Bottom=398']]
62 [['car: 99%', 'Left=938,', 'Top=286,', 'Right=1267,', 'Bottom=663'], ['car: 69%', 'Left=596,', 'Top=384,', 'Right=611,', 'Bottom=401'], ['car: 60%', 'Left=572,', 'Top=384,', 'Right=588,', 'Bottom=397'], ['car: 51%', 'Left=640,', 'Top=386,', 'Right=659,', 'Bottom=406']]
63 [['car: 98%', 'Left=967,', 'Top=281,', 'Right=1265,', 'Bottom=655'], ['car: 77%', 'Left=596,', 'Top=384,', 'Right=612,', 'Bottom=400'], ['car: 50%', 'Left=619,', 'Top=385,', 'Right=635,', 'Bottom=401'], ['car: 53%', 'Left=572,', 'Top=383,', 'Right=587,', 'Bottom=396']]
64 [['car: 92%', 'Left=992,', 'Top=281,', 'Right=1268,', 'Bottom=642'], ['car: 81%', 'Left=596,', 'Top=382,', 'Right=614,', 'Bottom=399'], ['car: 53%', 'Left=661,', 'Top=375,', 'Right=734,', 'Bottom=426'], ['car: 50%', 'Left=618,', 'Top=384,', 'Right=634,', 'Bottom=400'], ['car: 52%', 'Left=571,', 'Top=381,', 'Right=587,', 'Bottom=396']]
65 [['car: 97%', 'Left=1025,', 'Top=264,', 'Right=1275,', 'Bottom=679'], ['car: 80%', 'Left=596,', 'Top=382,', 'Right=614,', 'Bottom=399'], ['car: 56%', 'Left=664,', 'Top=376,', 'Right=738,', 'Bottom=426'], ['car: 51%', 'Left=618,', 'Top=384,', 'Right=633,', 'Bottom=399']]
66 [['car: 80%', 'Left=596,', 'Top=383,', 'Right=615,', 'Bottom=400'], ['car: 52%', 'Left=667,', 'Top=375,', 'Right=741,', 'Bottom=427'], ['car: 64%', 'Left=1050,', 'Top=277,', 'Right=1275,', 'Bottom=677'], ['car: 52%', 'Left=618,', 'Top=384,', 'Right=632,', 'Bottom=400']]
67 [['car: 74%', 'Left=598,', 'Top=384,', 'Right=615,', 'Bottom=400'], ['car: 69%', 'Left=1125,', 'Top=291,', 'Right=1276,', 'Bottom=678'], ['car: 51%', 'Left=618,', 'Top=385,', 'Right=632,', 'Bottom=401']]
68 [['car: 74%', 'Left=598,', 'Top=385,', 'Right=615,', 'Bottom=402'], ['car: 55%', 'Left=618,', 'Top=386,', 'Right=632,', 'Bottom=403'], ['car: 57%', 'Left=1148,', 'Top=360,', 'Right=1277,', 'Bottom=701']]
69 [['car: 56%', 'Left=671,', 'Top=374,', 'Right=745,', 'Bottom=433'], ['car: 76%', 'Left=598,', 'Top=385,', 'Right=615,', 'Bottom=403']]
70 [['car: 61%', 'Left=670,', 'Top=372,', 'Right=747,', 'Bottom=435'], ['car: 81%', 'Left=596,', 'Top=386,', 'Right=614,', 'Bottom=403']]
71 [['car: 63%', 'Left=670,', 'Top=371,', 'Right=749,', 'Bottom=436'], ['car: 80%', 'Left=595,', 'Top=385,', 'Right=614,', 'Bottom=402']]
72 [['car: 63%', 'Left=675,', 'Top=371,', 'Right=761,', 'Bottom=438'], ['car: 82%', 'Left=595,', 'Top=385,', 'Right=614,', 'Bottom=401'], ['car: 56%', 'Left=619,', 'Top=387,', 'Right=633,', 'Bottom=403']]
73 [['car: 53%', 'Left=676,', 'Top=370,', 'Right=764,', 'Bottom=438'], ['car: 82%', 'Left=595,', 'Top=385,', 'Right=613,', 'Bottom=401'], ['car: 69%', 'Left=619,', 'Top=387,', 'Right=634,', 'Bottom=403']]
74 [['car: 82%', 'Left=594,', 'Top=384,', 'Right=614,', 'Bottom=401'], ['car: 66%', 'Left=619,', 'Top=387,', 'Right=634,', 'Bottom=404']]
75 [['car: 59%', 'Left=619,', 'Top=388,', 'Right=634,', 'Bottom=405'], ['car: 75%', 'Left=594,', 'Top=385,', 'Right=614,', 'Bottom=401']]
76 [['car: 68%', 'Left=686,', 'Top=380,', 'Right=776,', 'Bottom=443'], ['car: 63%', 'Left=595,', 'Top=386,', 'Right=613,', 'Bottom=402'], ['car: 56%', 'Left=511,', 'Top=381,', 'Right=541,', 'Bottom=400']]
77 [['car: 52%', 'Left=688,', 'Top=381,', 'Right=778,', 'Bottom=444'], ['car: 62%', 'Left=511,', 'Top=383,', 'Right=541,', 'Bottom=403']]
78 [['person: 59%', 'Left=621,', 'Top=391,', 'Right=635,', 'Bottom=410'], ['car: 51%', 'Left=695,', 'Top=377,', 'Right=789,', 'Bottom=448'], ['car: 61%', 'Left=512,', 'Top=384,', 'Right=540,', 'Bottom=404']]
79 [['car: 67%', 'Left=696,', 'Top=376,', 'Right=792,', 'Bottom=449'], ['person: 65%', 'Left=622,', 'Top=392,', 'Right=636,', 'Bottom=411'], ['car: 52%', 'Left=512,', 'Top=386,', 'Right=540,', 'Bottom=406']]
80 [['car: 69%', 'Left=695,', 'Top=376,', 'Right=795,', 'Bottom=449'], ['person: 61%', 'Left=621,', 'Top=391,', 'Right=635,', 'Bottom=411']]
81 [['car: 74%', 'Left=695,', 'Top=375,', 'Right=797,', 'Bottom=450'], ['person: 60%', 'Left=620,', 'Top=392,', 'Right=635,', 'Bottom=411']]
82 [['car: 72%', 'Left=694,', 'Top=373,', 'Right=801,', 'Bottom=451'], ['car: 51%', 'Left=596,', 'Top=391,', 'Right=612,', 'Bottom=405']]
83 [['car: 74%', 'Left=693,', 'Top=372,', 'Right=802,', 'Bottom=452']]
84 [['truck: 51%', 'Left=692,', 'Top=370,', 'Right=805,', 'Bottom=453'], ['car: 51%', 'Left=596,', 'Top=393,', 'Right=612,', 'Bottom=408']]
85 [['car: 72%', 'Left=691,', 'Top=369,', 'Right=808,', 'Bottom=454'], ['car: 56%', 'Left=489,', 'Top=385,', 'Right=521,', 'Bottom=407']]
86 [['car: 75%', 'Left=691,', 'Top=368,', 'Right=813,', 'Bottom=455']]
87 [['car: 90%', 'Left=692,', 'Top=368,', 'Right=817,', 'Bottom=456'], ['person: 55%', 'Left=620,', 'Top=393,', 'Right=632,', 'Bottom=413'], ['train: 60%', 'Left=725,', 'Top=85,', 'Right=1276,', 'Bottom=627']]
88 [['car: 92%', 'Left=694,', 'Top=368,', 'Right=820,', 'Bottom=457'], ['person: 57%', 'Left=599,', 'Top=394,', 'Right=611,', 'Bottom=411'], ['person: 59%', 'Left=621,', 'Top=393,', 'Right=632,', 'Bottom=413'], ['person: 52%', 'Left=643,', 'Top=390,', 'Right=661,', 'Bottom=417']]
89 [['car: 92%', 'Left=693,', 'Top=368,', 'Right=821,', 'Bottom=457'], ['person: 55%', 'Left=598,', 'Top=394,', 'Right=611,', 'Bottom=411'], ['person: 57%', 'Left=621,', 'Top=392,', 'Right=633,', 'Bottom=413'], ['person: 50%', 'Left=642,', 'Top=389,', 'Right=661,', 'Bottom=416']]
90 [['car: 76%', 'Left=703,', 'Top=368,', 'Right=830,', 'Bottom=461'], ['person: 53%', 'Left=598,', 'Top=394,', 'Right=611,', 'Bottom=411'], ['person: 53%', 'Left=619,', 'Top=393,', 'Right=632,', 'Bottom=413']]
91 [['person: 54%', 'Left=598,', 'Top=394,', 'Right=611,', 'Bottom=412'], ['car: 64%', 'Left=691,', 'Top=360,', 'Right=828,', 'Bottom=469'], ['person: 51%', 'Left=619,', 'Top=392,', 'Right=631,', 'Bottom=414']]
92 [['person: 54%', 'Left=598,', 'Top=392,', 'Right=612,', 'Bottom=411'], ['person: 50%', 'Left=619,', 'Top=391,', 'Right=632,', 'Bottom=413'], ['car: 50%', 'Left=695,', 'Top=360,', 'Right=836,', 'Bottom=470']]
93 [['person: 53%', 'Left=598,', 'Top=390,', 'Right=612,', 'Bottom=409'], ['person: 56%', 'Left=620,', 'Top=390,', 'Right=632,', 'Bottom=412'], ['car: 55%', 'Left=701,', 'Top=360,', 'Right=844,', 'Bottom=470']]
94 [['person: 54%', 'Left=619,', 'Top=389,', 'Right=632,', 'Bottom=411']]
95 [['person: 56%', 'Left=619,', 'Top=388,', 'Right=631,', 'Bottom=411'], ['car: 57%', 'Left=487,', 'Top=381,', 'Right=514,', 'Bottom=401']]
96 []
97 [['person: 60%', 'Left=600,', 'Top=389,', 'Right=612,', 'Bottom=408'], ['person: 55%', 'Left=230,', 'Top=306,', 'Right=276,', 'Bottom=386']]
98 [['person: 59%', 'Left=599,', 'Top=389,', 'Right=612,', 'Bottom=408'], ['person: 53%', 'Left=620,', 'Top=390,', 'Right=631,', 'Bottom=411']]
99 [['person: 54%', 'Left=598,', 'Top=388,', 'Right=613,', 'Bottom=408'], ['person: 56%', 'Left=620,', 'Top=389,', 'Right=632,', 'Bottom=412'], ['person: 59%', 'Left=213,', 'Top=300,', 'Right=256,', 'Bottom=381']]
100 [['car: 58%', 'Left=724,', 'Top=343,', 'Right=919,', 'Bottom=493'], ['person: 53%', 'Left=619,', 'Top=389,', 'Right=632,', 'Bottom=411'], ['person: 57%', 'Left=207,', 'Top=293,', 'Right=249,', 'Bottom=372']]
