1 []
2 []
3 [['car: 89%', 'Left=286,', 'Top=300,', 'Right=440,', 'Bottom=404']]
4 [['car: 63%', 'Left=498,', 'Top=277,', 'Right=694,', 'Bottom=428'], ['car: 87%', 'Left=293,', 'Top=299,', 'Right=415,', 'Bottom=400']]
5 [['car: 83%', 'Left=490,', 'Top=277,', 'Right=701,', 'Bottom=455'], ['car: 86%', 'Left=256,', 'Top=295,', 'Right=410,', 'Bottom=408'], ['car: 63%', 'Left=410,', 'Top=311,', 'Right=458,', 'Bottom=341']]
6 [['car: 95%', 'Left=240,', 'Top=294,', 'Right=403,', 'Bottom=410'], ['car: 79%', 'Left=480,', 'Top=278,', 'Right=690,', 'Bottom=457'], ['car: 65%', 'Left=406,', 'Top=310,', 'Right=457,', 'Bottom=342']]
7 [['car: 63%', 'Left=484,', 'Top=272,', 'Right=684,', 'Bottom=433'], ['car: 97%', 'Left=225,', 'Top=294,', 'Right=397,', 'Bottom=411'], ['car: 59%', 'Left=408,', 'Top=310,', 'Right=453,', 'Bottom=340']]
8 [['car: 53%', 'Left=485,', 'Top=270,', 'Right=682,', 'Bottom=435'], ['car: 93%', 'Left=191,', 'Top=295,', 'Right=381,', 'Bottom=412'], ['car: 64%', 'Left=410,', 'Top=310,', 'Right=450,', 'Bottom=340']]
9 [['car: 96%', 'Left=179,', 'Top=294,', 'Right=377,', 'Bottom=413'], ['car: 66%', 'Left=412,', 'Top=311,', 'Right=450,', 'Bottom=339']]
10 [['car: 51%', 'Left=484,', 'Top=267,', 'Right=680,', 'Bottom=435'], ['car: 96%', 'Left=157,', 'Top=298,', 'Right=368,', 'Bottom=432'], ['car: 76%', 'Left=411,', 'Top=311,', 'Right=451,', 'Bottom=339'], ['car: 55%', 'Left=724,', 'Top=315,', 'Right=826,', 'Bottom=378']]
11 [['car: 51%', 'Left=482,', 'Top=267,', 'Right=680,', 'Bottom=435'], ['car: 93%', 'Left=149,', 'Top=294,', 'Right=361,', 'Bottom=440'], ['car: 78%', 'Left=724,', 'Top=314,', 'Right=828,', 'Bottom=379'], ['car: 74%', 'Left=413,', 'Top=311,', 'Right=451,', 'Bottom=339'], ['car: 53%', 'Left=368,', 'Top=310,', 'Right=400,', 'Bottom=339']]
12 [['car: 94%', 'Left=109,', 'Top=291,', 'Right=349,', 'Bottom=452'], ['car: 75%', 'Left=726,', 'Top=315,', 'Right=830,', 'Bottom=379'], ['car: 67%', 'Left=414,', 'Top=313,', 'Right=451,', 'Bottom=339'], ['car: 55%', 'Left=368,', 'Top=311,', 'Right=399,', 'Bottom=339']]
13 [['car: 84%', 'Left=89,', 'Top=287,', 'Right=344,', 'Bottom=462'], ['car: 74%', 'Left=729,', 'Top=316,', 'Right=833,', 'Bottom=380'], ['car: 60%', 'Left=369,', 'Top=311,', 'Right=399,', 'Bottom=340'], ['car: 53%', 'Left=415,', 'Top=314,', 'Right=450,', 'Bottom=339']]
14 [['car: 69%', 'Left=34,', 'Top=284,', 'Right=322,', 'Bottom=495'], ['car: 68%', 'Left=738,', 'Top=318,', 'Right=852,', 'Bottom=382'], ['car: 54%', 'Left=369,', 'Top=313,', 'Right=400,', 'Bottom=341']]
15 [['car: 83%', 'Left=22,', 'Top=283,', 'Right=316,', 'Bottom=498'], ['car: 52%', 'Left=743,', 'Top=319,', 'Right=852,', 'Bottom=382']]
16 [['car: 82%', 'Left=9,', 'Top=280,', 'Right=308,', 'Bottom=504']]
17 [['car: 67%', 'Left=1,', 'Top=279,', 'Right=297,', 'Bottom=504']]
18 [['bus: 55%', 'Left=499,', 'Top=274,', 'Right=693,', 'Bottom=431']]
19 [['bus: 54%', 'Left=497,', 'Top=276,', 'Right=700,', 'Bottom=463'], ['car: 53%', 'Left=437,', 'Top=331,', 'Right=473,', 'Bottom=354']]
20 [['car: 54%', 'Left=0,', 'Top=253,', 'Right=220,', 'Bottom=534'], ['car: 66%', 'Left=436,', 'Top=332,', 'Right=475,', 'Bottom=356']]
21 [['bus: 51%', 'Left=505,', 'Top=282,', 'Right=705,', 'Bottom=471'], ['car: 66%', 'Left=437,', 'Top=331,', 'Right=474,', 'Bottom=357'], ['car: 55%', 'Left=0,', 'Top=250,', 'Right=182,', 'Bottom=536']]
22 [['car: 62%', 'Left=436,', 'Top=331,', 'Right=477,', 'Bottom=359'], ['car: 51%', 'Left=3,', 'Top=238,', 'Right=153,', 'Bottom=548']]
23 [['car: 53%', 'Left=506,', 'Top=285,', 'Right=711,', 'Bottom=462'], ['car: 58%', 'Left=437,', 'Top=331,', 'Right=478,', 'Bottom=360']]
24 [['car: 71%', 'Left=502,', 'Top=286,', 'Right=718,', 'Bottom=459'], ['car: 60%', 'Left=439,', 'Top=334,', 'Right=479,', 'Bottom=362']]
25 [['car: 77%', 'Left=497,', 'Top=284,', 'Right=717,', 'Bottom=457'], ['car: 69%', 'Left=436,', 'Top=332,', 'Right=478,', 'Bottom=360']]
26 [['car: 81%', 'Left=493,', 'Top=282,', 'Right=713,', 'Bottom=458'], ['car: 78%', 'Left=431,', 'Top=330,', 'Right=478,', 'Bottom=359']]
27 [['car: 93%', 'Left=492,', 'Top=279,', 'Right=705,', 'Bottom=460'], ['car: 83%', 'Left=426,', 'Top=326,', 'Right=481,', 'Bottom=356'], ['person: 60%', 'Left=195,', 'Top=296,', 'Right=228,', 'Bottom=400']]
28 [['car: 91%', 'Left=496,', 'Top=281,', 'Right=704,', 'Bottom=460'], ['car: 86%', 'Left=427,', 'Top=327,', 'Right=483,', 'Bottom=356'], ['person: 79%', 'Left=191,', 'Top=296,', 'Right=225,', 'Bottom=402'], ['car: 55%', 'Left=383,', 'Top=327,', 'Right=425,', 'Bottom=358']]
29 [['car: 90%', 'Left=498,', 'Top=283,', 'Right=704,', 'Bottom=463'], ['car: 85%', 'Left=430,', 'Top=329,', 'Right=483,', 'Bottom=357'], ['person: 79%', 'Left=189,', 'Top=295,', 'Right=224,', 'Bottom=403'], ['car: 60%', 'Left=383,', 'Top=327,', 'Right=426,', 'Bottom=359']]
30 [['car: 85%', 'Left=500,', 'Top=286,', 'Right=706,', 'Bottom=467'], ['car: 84%', 'Left=433,', 'Top=331,', 'Right=484,', 'Bottom=358'], ['person: 78%', 'Left=186,', 'Top=295,', 'Right=221,', 'Bottom=406'], ['car: 57%', 'Left=385,', 'Top=330,', 'Right=426,', 'Bottom=360']]
31 [['car: 81%', 'Left=503,', 'Top=288,', 'Right=708,', 'Bottom=470'], ['car: 81%', 'Left=435,', 'Top=335,', 'Right=484,', 'Bottom=360'], ['person: 58%', 'Left=185,', 'Top=296,', 'Right=219,', 'Bottom=408']]
32 [['car: 75%', 'Left=507,', 'Top=291,', 'Right=711,', 'Bottom=470'], ['car: 61%', 'Left=438,', 'Top=337,', 'Right=484,', 'Bottom=362']]
33 [['car: 77%', 'Left=509,', 'Top=293,', 'Right=712,', 'Bottom=467']]
34 [['car: 79%', 'Left=512,', 'Top=295,', 'Right=715,', 'Bottom=466']]
35 [['car: 62%', 'Left=515,', 'Top=296,', 'Right=717,', 'Bottom=462'], ['car: 54%', 'Left=448,', 'Top=340,', 'Right=500,', 'Bottom=370']]
36 [['car: 67%', 'Left=516,', 'Top=296,', 'Right=719,', 'Bottom=459'], ['car: 58%', 'Left=445,', 'Top=340,', 'Right=502,', 'Bottom=370']]
37 [['car: 71%', 'Left=516,', 'Top=294,', 'Right=721,', 'Bottom=458'], ['car: 64%', 'Left=446,', 'Top=340,', 'Right=503,', 'Bottom=370']]
38 [['car: 97%', 'Left=516,', 'Top=292,', 'Right=726,', 'Bottom=461'], ['car: 51%', 'Left=446,', 'Top=338,', 'Right=505,', 'Bottom=370']]
39 [['car: 90%', 'Left=519,', 'Top=291,', 'Right=730,', 'Bottom=464']]
40 [['car: 87%', 'Left=520,', 'Top=290,', 'Right=733,', 'Bottom=464']]
41 [['car: 82%', 'Left=519,', 'Top=288,', 'Right=736,', 'Bottom=467']]
42 [['car: 86%', 'Left=519,', 'Top=285,', 'Right=739,', 'Bottom=467']]
43 [['car: 84%', 'Left=519,', 'Top=283,', 'Right=743,', 'Bottom=470']]
44 [['car: 76%', 'Left=519,', 'Top=282,', 'Right=746,', 'Bottom=470'], ['person: 56%', 'Left=42,', 'Top=291,', 'Right=85,', 'Bottom=438']]
45 [['car: 71%', 'Left=519,', 'Top=281,', 'Right=749,', 'Bottom=472'], ['person: 79%', 'Left=39,', 'Top=286,', 'Right=83,', 'Bottom=442']]
46 [['car: 57%', 'Left=530,', 'Top=281,', 'Right=759,', 'Bottom=478'], ['person: 52%', 'Left=36,', 'Top=292,', 'Right=79,', 'Bottom=441']]
47 [['car: 56%', 'Left=533,', 'Top=283,', 'Right=760,', 'Bottom=478']]
48 [['car: 55%', 'Left=537,', 'Top=284,', 'Right=760,', 'Bottom=478'], ['car: 56%', 'Left=459,', 'Top=340,', 'Right=501,', 'Bottom=370']]
49 [['car: 61%', 'Left=540,', 'Top=281,', 'Right=761,', 'Bottom=476'], ['car: 62%', 'Left=459,', 'Top=341,', 'Right=501,', 'Bottom=369']]
50 [['car: 76%', 'Left=540,', 'Top=264,', 'Right=770,', 'Bottom=514'], ['car: 68%', 'Left=460,', 'Top=340,', 'Right=504,', 'Bottom=369']]
51 [['car: 91%', 'Left=510,', 'Top=283,', 'Right=801,', 'Bottom=490'], ['car: 66%', 'Left=460,', 'Top=338,', 'Right=506,', 'Bottom=368']]
52 [['car: 92%', 'Left=515,', 'Top=281,', 'Right=806,', 'Bottom=488'], ['car: 71%', 'Left=460,', 'Top=337,', 'Right=507,', 'Bottom=367']]
53 [['car: 91%', 'Left=517,', 'Top=281,', 'Right=808,', 'Bottom=483'], ['car: 70%', 'Left=461,', 'Top=336,', 'Right=507,', 'Bottom=366']]
54 [['car: 88%', 'Left=517,', 'Top=276,', 'Right=816,', 'Bottom=480'], ['car: 65%', 'Left=462,', 'Top=335,', 'Right=507,', 'Bottom=365']]
55 [['car: 83%', 'Left=523,', 'Top=270,', 'Right=820,', 'Bottom=486']]
56 [['car: 78%', 'Left=538,', 'Top=276,', 'Right=865,', 'Bottom=494']]
57 [['car: 90%', 'Left=536,', 'Top=272,', 'Right=824,', 'Bottom=494']]
58 [['car: 99%', 'Left=536,', 'Top=277,', 'Right=829,', 'Bottom=491'], ['car: 59%', 'Left=452,', 'Top=327,', 'Right=512,', 'Bottom=360']]
59 [['car: 99%', 'Left=539,', 'Top=275,', 'Right=851,', 'Bottom=496'], ['car: 56%', 'Left=450,', 'Top=327,', 'Right=510,', 'Bottom=360']]
60 [['car: 99%', 'Left=539,', 'Top=275,', 'Right=854,', 'Bottom=499'], ['car: 58%', 'Left=450,', 'Top=327,', 'Right=511,', 'Bottom=360']]
61 [['car: 99%', 'Left=538,', 'Top=272,', 'Right=857,', 'Bottom=501'], ['car: 62%', 'Left=451,', 'Top=328,', 'Right=512,', 'Bottom=360']]
62 [['car: 99%', 'Left=540,', 'Top=271,', 'Right=858,', 'Bottom=501'], ['car: 62%', 'Left=451,', 'Top=328,', 'Right=514,', 'Bottom=361'], ['traffic light: 55%', 'Left=567,', 'Top=289,', 'Right=576,', 'Bottom=308']]
63 [['car: 99%', 'Left=540,', 'Top=270,', 'Right=864,', 'Bottom=500'], ['car: 63%', 'Left=451,', 'Top=329,', 'Right=514,', 'Bottom=361'], ['traffic light: 59%', 'Left=567,', 'Top=288,', 'Right=576,', 'Bottom=307']]
64 [['car: 100%', 'Left=543,', 'Top=268,', 'Right=865,', 'Bottom=501'], ['car: 63%', 'Left=452,', 'Top=329,', 'Right=513,', 'Bottom=361'], ['traffic light: 60%', 'Left=567,', 'Top=288,', 'Right=576,', 'Bottom=306'], ['person: 51%', 'Left=420,', 'Top=333,', 'Right=439,', 'Bottom=367']]
65 [['car: 99%', 'Left=545,', 'Top=268,', 'Right=868,', 'Bottom=504'], ['car: 64%', 'Left=452,', 'Top=329,', 'Right=512,', 'Bottom=360'], ['traffic light: 64%', 'Left=566,', 'Top=287,', 'Right=576,', 'Bottom=305'], ['person: 56%', 'Left=419,', 'Top=333,', 'Right=439,', 'Bottom=369']]
66 [['car: 87%', 'Left=545,', 'Top=265,', 'Right=869,', 'Bottom=503'], ['car: 63%', 'Left=450,', 'Top=330,', 'Right=513,', 'Bottom=360']]
67 [['car: 87%', 'Left=552,', 'Top=260,', 'Right=866,', 'Bottom=508'], ['car: 54%', 'Left=448,', 'Top=330,', 'Right=514,', 'Bottom=360']]
68 [['car: 87%', 'Left=556,', 'Top=257,', 'Right=867,', 'Bottom=506'], ['car: 64%', 'Left=318,', 'Top=316,', 'Right=409,', 'Bottom=364'], ['car: 59%', 'Left=436,', 'Top=326,', 'Right=523,', 'Bottom=363']]
69 [['car: 99%', 'Left=565,', 'Top=254,', 'Right=867,', 'Bottom=513'], ['car: 62%', 'Left=315,', 'Top=316,', 'Right=407,', 'Bottom=364'], ['car: 59%', 'Left=446,', 'Top=330,', 'Right=513,', 'Bottom=360'], ['traffic light: 54%', 'Left=565,', 'Top=285,', 'Right=575,', 'Bottom=304']]
70 [['car: 94%', 'Left=565,', 'Top=254,', 'Right=873,', 'Bottom=512'], ['car: 70%', 'Left=447,', 'Top=331,', 'Right=514,', 'Bottom=361'], ['car: 67%', 'Left=309,', 'Top=317,', 'Right=405,', 'Bottom=365'], ['traffic light: 52%', 'Left=565,', 'Top=285,', 'Right=576,', 'Bottom=304']]
71 [['car: 83%', 'Left=568,', 'Top=250,', 'Right=871,', 'Bottom=518'], ['car: 69%', 'Left=305,', 'Top=317,', 'Right=403,', 'Bottom=366'], ['car: 72%', 'Left=450,', 'Top=333,', 'Right=513,', 'Bottom=361'], ['car: 53%', 'Left=543,', 'Top=333,', 'Right=560,', 'Bottom=356'], ['traffic light: 53%', 'Left=565,', 'Top=285,', 'Right=576,', 'Bottom=304']]
72 [['car: 70%', 'Left=570,', 'Top=247,', 'Right=873,', 'Bottom=523'], ['car: 80%', 'Left=301,', 'Top=317,', 'Right=402,', 'Bottom=367'], ['car: 70%', 'Left=452,', 'Top=334,', 'Right=512,', 'Bottom=362'], ['traffic light: 57%', 'Left=565,', 'Top=285,', 'Right=576,', 'Bottom=304']]
73 [['car: 65%', 'Left=573,', 'Top=244,', 'Right=874,', 'Bottom=528'], ['car: 72%', 'Left=300,', 'Top=320,', 'Right=402,', 'Bottom=367'], ['car: 61%', 'Left=452,', 'Top=335,', 'Right=510,', 'Bottom=361'], ['traffic light: 61%', 'Left=565,', 'Top=286,', 'Right=577,', 'Bottom=305']]
74 [['car: 67%', 'Left=573,', 'Top=244,', 'Right=878,', 'Bottom=529'], ['traffic light: 70%', 'Left=564,', 'Top=285,', 'Right=578,', 'Bottom=305'], ['car: 55%', 'Left=450,', 'Top=335,', 'Right=508,', 'Bottom=361'], ['car: 50%', 'Left=297,', 'Top=321,', 'Right=407,', 'Bottom=367']]
75 [['car: 69%', 'Left=571,', 'Top=244,', 'Right=880,', 'Bottom=529'], ['traffic light: 75%', 'Left=564,', 'Top=284,', 'Right=578,', 'Bottom=305'], ['car: 51%', 'Left=448,', 'Top=336,', 'Right=507,', 'Bottom=361']]
76 [['car: 74%', 'Left=568,', 'Top=242,', 'Right=883,', 'Bottom=527'], ['traffic light: 80%', 'Left=563,', 'Top=282,', 'Right=577,', 'Bottom=304'], ['car: 52%', 'Left=448,', 'Top=336,', 'Right=507,', 'Bottom=361']]
77 [['car: 76%', 'Left=568,', 'Top=241,', 'Right=885,', 'Bottom=526'], ['traffic light: 68%', 'Left=563,', 'Top=285,', 'Right=576,', 'Bottom=305']]
78 [['car: 76%', 'Left=568,', 'Top=240,', 'Right=888,', 'Bottom=525'], ['traffic light: 52%', 'Left=562,', 'Top=288,', 'Right=575,', 'Bottom=307']]
79 [['car: 70%', 'Left=569,', 'Top=240,', 'Right=891,', 'Bottom=529']]
80 [['car: 63%', 'Left=568,', 'Top=241,', 'Right=893,', 'Bottom=532']]
81 [['car: 60%', 'Left=568,', 'Top=241,', 'Right=894,', 'Bottom=534'], ['traffic light: 58%', 'Left=554,', 'Top=292,', 'Right=566,', 'Bottom=310']]
82 [['car: 51%', 'Left=566,', 'Top=240,', 'Right=893,', 'Bottom=528'], ['traffic light: 71%', 'Left=552,', 'Top=293,', 'Right=565,', 'Bottom=309']]
83 [['traffic light: 73%', 'Left=551,', 'Top=293,', 'Right=563,', 'Bottom=310']]
84 [['bus: 58%', 'Left=561,', 'Top=234,', 'Right=881,', 'Bottom=528'], ['traffic light: 74%', 'Left=548,', 'Top=293,', 'Right=562,', 'Bottom=310']]
85 [['traffic light: 61%', 'Left=547,', 'Top=293,', 'Right=560,', 'Bottom=310']]
86 []
87 [['car: 68%', 'Left=553,', 'Top=232,', 'Right=881,', 'Bottom=520']]
88 [['car: 97%', 'Left=552,', 'Top=241,', 'Right=879,', 'Bottom=516']]
89 [['car: 98%', 'Left=553,', 'Top=240,', 'Right=877,', 'Bottom=514'], ['car: 51%', 'Left=387,', 'Top=338,', 'Right=480,', 'Bottom=371']]
90 [['car: 97%', 'Left=548,', 'Top=239,', 'Right=876,', 'Bottom=522'], ['car: 65%', 'Left=382,', 'Top=339,', 'Right=479,', 'Bottom=370'], ['traffic light: 54%', 'Left=540,', 'Top=295,', 'Right=550,', 'Bottom=311']]
91 [['car: 97%', 'Left=547,', 'Top=239,', 'Right=870,', 'Bottom=528'], ['car: 75%', 'Left=379,', 'Top=340,', 'Right=475,', 'Bottom=370'], ['traffic light: 57%', 'Left=539,', 'Top=295,', 'Right=549,', 'Bottom=311']]
92 [['car: 94%', 'Left=548,', 'Top=241,', 'Right=866,', 'Bottom=533'], ['car: 79%', 'Left=378,', 'Top=339,', 'Right=471,', 'Bottom=371'], ['car: 57%', 'Left=1188,', 'Top=318,', 'Right=1279,', 'Bottom=409'], ['traffic light: 50%', 'Left=539,', 'Top=294,', 'Right=549,', 'Bottom=311']]
93 [['car: 90%', 'Left=546,', 'Top=244,', 'Right=864,', 'Bottom=532'], ['car: 78%', 'Left=377,', 'Top=340,', 'Right=472,', 'Bottom=371'], ['car: 53%', 'Left=1187,', 'Top=318,', 'Right=1279,', 'Bottom=412']]
94 [['car: 82%', 'Left=542,', 'Top=247,', 'Right=866,', 'Bottom=531'], ['car: 75%', 'Left=361,', 'Top=339,', 'Right=463,', 'Bottom=373'], ['car: 69%', 'Left=1177,', 'Top=323,', 'Right=1276,', 'Bottom=408'], ['traffic light: 51%', 'Left=530,', 'Top=291,', 'Right=541,', 'Bottom=310']]
95 [['bus: 51%', 'Left=541,', 'Top=247,', 'Right=865,', 'Bottom=533'], ['car: 80%', 'Left=360,', 'Top=340,', 'Right=461,', 'Bottom=373'], ['car: 70%', 'Left=1177,', 'Top=302,', 'Right=1276,', 'Bottom=409'], ['traffic light: 59%', 'Left=529,', 'Top=293,', 'Right=540,', 'Bottom=311']]
96 [['car: 78%', 'Left=540,', 'Top=247,', 'Right=865,', 'Bottom=535'], ['car: 85%', 'Left=1176,', 'Top=302,', 'Right=1276,', 'Bottom=410'], ['car: 80%', 'Left=359,', 'Top=339,', 'Right=457,', 'Bottom=374'], ['traffic light: 73%', 'Left=526,', 'Top=293,', 'Right=538,', 'Bottom=311']]
97 [['car: 77%', 'Left=540,', 'Top=248,', 'Right=863,', 'Bottom=535'], ['car: 86%', 'Left=1187,', 'Top=319,', 'Right=1279,', 'Bottom=409'], ['car: 66%', 'Left=358,', 'Top=335,', 'Right=454,', 'Bottom=377'], ['traffic light: 73%', 'Left=525,', 'Top=294,', 'Right=537,', 'Bottom=312']]
98 [['car: 76%', 'Left=539,', 'Top=243,', 'Right=862,', 'Bottom=535'], ['car: 90%', 'Left=1190,', 'Top=318,', 'Right=1279,', 'Bottom=410'], ['traffic light: 72%', 'Left=524,', 'Top=294,', 'Right=535,', 'Bottom=311'], ['car: 59%', 'Left=356,', 'Top=334,', 'Right=453,', 'Bottom=376']]
99 [['car: 70%', 'Left=541,', 'Top=241,', 'Right=861,', 'Bottom=538'], ['car: 89%', 'Left=1194,', 'Top=327,', 'Right=1278,', 'Bottom=410'], ['traffic light: 69%', 'Left=522,', 'Top=295,', 'Right=533,', 'Bottom=311'], ['car: 55%', 'Left=353,', 'Top=334,', 'Right=455,', 'Bottom=376']]
100 [['car: 75%', 'Left=542,', 'Top=239,', 'Right=863,', 'Bottom=541'], ['car: 84%', 'Left=1195,', 'Top=335,', 'Right=1276,', 'Bottom=408'], ['traffic light: 70%', 'Left=522,', 'Top=295,', 'Right=533,', 'Bottom=312'], ['car: 50%', 'Left=351,', 'Top=337,', 'Right=453,', 'Bottom=375']]
