1 []
2 []
3 [['car: 63%', 'Left=589,', 'Top=297,', 'Right=750,', 'Bottom=437'], ['car: 95%', 'Left=0,', 'Top=300,', 'Right=302,', 'Bottom=549'], ['car: 90%', 'Left=518,', 'Top=311,', 'Right=583,', 'Bottom=384'], ['car: 84%', 'Left=398,', 'Top=321,', 'Right=500,', 'Bottom=410'], ['car: 54%', 'Left=762,', 'Top=330,', 'Right=787,', 'Bottom=358']]
4 [['car: 70%', 'Left=586,', 'Top=294,', 'Right=751,', 'Bottom=438'], ['car: 96%', 'Left=0,', 'Top=297,', 'Right=278,', 'Bottom=547'], ['car: 94%', 'Left=376,', 'Top=316,', 'Right=492,', 'Bottom=410'], ['car: 91%', 'Left=512,', 'Top=310,', 'Right=586,', 'Bottom=382'], ['car: 52%', 'Left=887,', 'Top=308,', 'Right=1054,', 'Bottom=399']]
5 [['car: 85%', 'Left=586,', 'Top=287,', 'Right=749,', 'Bottom=422'], ['car: 97%', 'Left=374,', 'Top=312,', 'Right=485,', 'Bottom=399'], ['car: 91%', 'Left=3,', 'Top=287,', 'Right=267,', 'Bottom=512'], ['car: 77%', 'Left=508,', 'Top=306,', 'Right=586,', 'Bottom=381'], ['car: 56%', 'Left=890,', 'Top=307,', 'Right=1059,', 'Bottom=397']]
6 [['car: 86%', 'Left=584,', 'Top=285,', 'Right=747,', 'Bottom=420'], ['car: 96%', 'Left=0,', 'Top=270,', 'Right=233,', 'Bottom=587'], ['car: 94%', 'Left=371,', 'Top=310,', 'Right=482,', 'Bottom=399'], ['car: 91%', 'Left=502,', 'Top=305,', 'Right=565,', 'Bottom=378']]
7 [['car: 86%', 'Left=581,', 'Top=283,', 'Right=744,', 'Bottom=420'], ['car: 93%', 'Left=491,', 'Top=304,', 'Right=569,', 'Bottom=380'], ['car: 94%', 'Left=345,', 'Top=309,', 'Right=473,', 'Bottom=402'], ['car: 65%', 'Left=0,', 'Top=256,', 'Right=178,', 'Bottom=606']]
8 [['car: 88%', 'Left=580,', 'Top=283,', 'Right=742,', 'Bottom=419'], ['car: 95%', 'Left=487,', 'Top=304,', 'Right=568,', 'Bottom=380'], ['car: 95%', 'Left=339,', 'Top=308,', 'Right=468,', 'Bottom=402'], ['car: 76%', 'Left=1,', 'Top=252,', 'Right=154,', 'Bottom=609']]
9 [['car: 87%', 'Left=579,', 'Top=282,', 'Right=740,', 'Bottom=418'], ['car: 94%', 'Left=482,', 'Top=303,', 'Right=569,', 'Bottom=381'], ['car: 77%', 'Left=319,', 'Top=307,', 'Right=454,', 'Bottom=402']]
10 [['car: 90%', 'Left=578,', 'Top=283,', 'Right=740,', 'Bottom=418'], ['car: 90%', 'Left=477,', 'Top=302,', 'Right=569,', 'Bottom=382'], ['car: 81%', 'Left=296,', 'Top=304,', 'Right=461,', 'Bottom=403']]
11 [['car: 79%', 'Left=579,', 'Top=283,', 'Right=739,', 'Bottom=419'], ['car: 86%', 'Left=466,', 'Top=304,', 'Right=551,', 'Bottom=386'], ['car: 79%', 'Left=285,', 'Top=317,', 'Right=453,', 'Bottom=417']]
12 [['car: 80%', 'Left=577,', 'Top=285,', 'Right=739,', 'Bottom=422'], ['car: 85%', 'Left=464,', 'Top=305,', 'Right=551,', 'Bottom=390'], ['car: 93%', 'Left=277,', 'Top=320,', 'Right=447,', 'Bottom=422']]
13 [['car: 79%', 'Left=580,', 'Top=293,', 'Right=739,', 'Bottom=436'], ['car: 83%', 'Left=459,', 'Top=308,', 'Right=550,', 'Bottom=395'], ['car: 92%', 'Left=272,', 'Top=323,', 'Right=440,', 'Bottom=428']]
14 [['car: 82%', 'Left=579,', 'Top=297,', 'Right=735,', 'Bottom=433'], ['car: 80%', 'Left=453,', 'Top=309,', 'Right=549,', 'Bottom=400'], ['car: 91%', 'Left=238,', 'Top=322,', 'Right=418,', 'Bottom=437']]
15 [['car: 84%', 'Left=577,', 'Top=300,', 'Right=731,', 'Bottom=432'], ['car: 95%', 'Left=220,', 'Top=321,', 'Right=409,', 'Bottom=444'], ['car: 70%', 'Left=438,', 'Top=309,', 'Right=533,', 'Bottom=404']]
16 [['car: 91%', 'Left=574,', 'Top=302,', 'Right=728,', 'Bottom=432'], ['car: 84%', 'Left=428,', 'Top=312,', 'Right=535,', 'Bottom=413'], ['car: 94%', 'Left=203,', 'Top=320,', 'Right=402,', 'Bottom=453']]
17 [['car: 97%', 'Left=571,', 'Top=301,', 'Right=727,', 'Bottom=434'], ['car: 92%', 'Left=421,', 'Top=311,', 'Right=533,', 'Bottom=414'], ['car: 99%', 'Left=168,', 'Top=318,', 'Right=384,', 'Bottom=458'], ['car: 56%', 'Left=739,', 'Top=320,', 'Right=771,', 'Bottom=365']]
18 [['car: 97%', 'Left=570,', 'Top=300,', 'Right=726,', 'Bottom=434'], ['car: 94%', 'Left=153,', 'Top=319,', 'Right=375,', 'Bottom=462'], ['car: 84%', 'Left=407,', 'Top=312,', 'Right=514,', 'Bottom=414'], ['car: 54%', 'Left=739,', 'Top=320,', 'Right=769,', 'Bottom=365']]
19 [['car: 97%', 'Left=568,', 'Top=297,', 'Right=726,', 'Bottom=435'], ['car: 96%', 'Left=400,', 'Top=308,', 'Right=514,', 'Bottom=417'], ['car: 79%', 'Left=95,', 'Top=317,', 'Right=351,', 'Bottom=469'], ['car: 56%', 'Left=739,', 'Top=321,', 'Right=767,', 'Bottom=365']]
20 [['car: 94%', 'Left=566,', 'Top=295,', 'Right=727,', 'Bottom=436'], ['car: 96%', 'Left=392,', 'Top=305,', 'Right=514,', 'Bottom=418'], ['car: 98%', 'Left=73,', 'Top=315,', 'Right=349,', 'Bottom=478'], ['car: 55%', 'Left=739,', 'Top=321,', 'Right=767,', 'Bottom=364']]
21 [['car: 93%', 'Left=564,', 'Top=294,', 'Right=727,', 'Bottom=439'], ['car: 98%', 'Left=33,', 'Top=315,', 'Right=327,', 'Bottom=482'], ['car: 84%', 'Left=380,', 'Top=312,', 'Right=496,', 'Bottom=415'], ['car: 60%', 'Left=739,', 'Top=320,', 'Right=767,', 'Bottom=364']]
22 [['car: 92%', 'Left=564,', 'Top=293,', 'Right=726,', 'Bottom=438'], ['car: 83%', 'Left=16,', 'Top=319,', 'Right=315,', 'Bottom=512'], ['car: 75%', 'Left=362,', 'Top=309,', 'Right=502,', 'Bottom=420'], ['car: 62%', 'Left=739,', 'Top=319,', 'Right=768,', 'Bottom=363'], ['person: 57%', 'Left=833,', 'Top=321,', 'Right=849,', 'Bottom=374']]
23 [['car: 91%', 'Left=564,', 'Top=293,', 'Right=725,', 'Bottom=439'], ['car: 93%', 'Left=350,', 'Top=307,', 'Right=495,', 'Bottom=422'], ['car: 83%', 'Left=2,', 'Top=320,', 'Right=285,', 'Bottom=514'], ['car: 68%', 'Left=738,', 'Top=319,', 'Right=768,', 'Bottom=362']]
24 [['car: 94%', 'Left=333,', 'Top=307,', 'Right=489,', 'Bottom=426'], ['car: 90%', 'Left=565,', 'Top=294,', 'Right=724,', 'Bottom=439'], ['car: 87%', 'Left=5,', 'Top=314,', 'Right=239,', 'Bottom=475'], ['car: 70%', 'Left=737,', 'Top=320,', 'Right=768,', 'Bottom=362'], ['person: 68%', 'Left=274,', 'Top=320,', 'Right=294,', 'Bottom=381'], ['person: 58%', 'Left=237,', 'Top=310,', 'Right=274,', 'Bottom=395']]
25 [['car: 83%', 'Left=565,', 'Top=293,', 'Right=723,', 'Bottom=441'], ['car: 79%', 'Left=324,', 'Top=306,', 'Right=485,', 'Bottom=428'], ['car: 69%', 'Left=737,', 'Top=320,', 'Right=767,', 'Bottom=363'], ['car: 65%', 'Left=3,', 'Top=316,', 'Right=222,', 'Bottom=467'], ['person: 56%', 'Left=269,', 'Top=322,', 'Right=290,', 'Bottom=379']]
26 [['car: 87%', 'Left=558,', 'Top=294,', 'Right=715,', 'Bottom=441'], ['car: 86%', 'Left=294,', 'Top=314,', 'Right=471,', 'Bottom=437'], ['car: 66%', 'Left=737,', 'Top=320,', 'Right=768,', 'Bottom=365'], ['person: 52%', 'Left=841,', 'Top=321,', 'Right=857,', 'Bottom=373']]
27 [['car: 85%', 'Left=559,', 'Top=295,', 'Right=714,', 'Bottom=442'], ['car: 89%', 'Left=277,', 'Top=310,', 'Right=468,', 'Bottom=444'], ['car: 63%', 'Left=738,', 'Top=320,', 'Right=769,', 'Bottom=367']]
28 [['car: 90%', 'Left=559,', 'Top=296,', 'Right=713,', 'Bottom=445'], ['car: 97%', 'Left=255,', 'Top=304,', 'Right=466,', 'Bottom=455'], ['car: 56%', 'Left=738,', 'Top=321,', 'Right=769,', 'Bottom=368']]
29 [['car: 92%', 'Left=559,', 'Top=297,', 'Right=710,', 'Bottom=447'], ['car: 98%', 'Left=243,', 'Top=302,', 'Right=464,', 'Bottom=462']]
30 [['car: 97%', 'Left=560,', 'Top=299,', 'Right=707,', 'Bottom=451'], ['car: 99%', 'Left=208,', 'Top=305,', 'Right=450,', 'Bottom=470']]
31 [['car: 95%', 'Left=560,', 'Top=298,', 'Right=705,', 'Bottom=452'], ['car: 94%', 'Left=190,', 'Top=303,', 'Right=444,', 'Bottom=472'], ['person: 52%', 'Left=500,', 'Top=324,', 'Right=511,', 'Bottom=357']]
32 [['car: 90%', 'Left=559,', 'Top=297,', 'Right=705,', 'Bottom=454'], ['car: 86%', 'Left=143,', 'Top=287,', 'Right=472,', 'Bottom=489'], ['car: 52%', 'Left=548,', 'Top=327,', 'Right=570,', 'Bottom=363'], ['person: 51%', 'Left=501,', 'Top=328,', 'Right=512,', 'Bottom=358'], ['car: 51%', 'Left=738,', 'Top=326,', 'Right=772,', 'Bottom=374']]
33 [['car: 88%', 'Left=558,', 'Top=296,', 'Right=706,', 'Bottom=454'], ['car: 88%', 'Left=118,', 'Top=287,', 'Right=438,', 'Bottom=497'], ['car: 61%', 'Left=548,', 'Top=329,', 'Right=570,', 'Bottom=363']]
34 [['car: 89%', 'Left=557,', 'Top=299,', 'Right=707,', 'Bottom=453'], ['car: 88%', 'Left=89,', 'Top=278,', 'Right=430,', 'Bottom=510'], ['car: 75%', 'Left=546,', 'Top=331,', 'Right=568,', 'Bottom=362']]
35 [['car: 93%', 'Left=557,', 'Top=302,', 'Right=708,', 'Bottom=448'], ['car: 86%', 'Left=48,', 'Top=289,', 'Right=419,', 'Bottom=549'], ['car: 82%', 'Left=546,', 'Top=333,', 'Right=568,', 'Bottom=361']]
36 [['car: 94%', 'Left=556,', 'Top=305,', 'Right=709,', 'Bottom=443'], ['car: 85%', 'Left=31,', 'Top=286,', 'Right=402,', 'Bottom=558'], ['car: 83%', 'Left=545,', 'Top=333,', 'Right=566,', 'Bottom=360'], ['car: 55%', 'Left=739,', 'Top=331,', 'Right=774,', 'Bottom=373']]
37 [['car: 94%', 'Left=557,', 'Top=305,', 'Right=709,', 'Bottom=440'], ['car: 91%', 'Left=30,', 'Top=288,', 'Right=386,', 'Bottom=569'], ['car: 80%', 'Left=545,', 'Top=334,', 'Right=566,', 'Bottom=360'], ['car: 53%', 'Left=739,', 'Top=332,', 'Right=774,', 'Bottom=373']]
38 [['car: 93%', 'Left=557,', 'Top=305,', 'Right=708,', 'Bottom=439'], ['car: 90%', 'Left=15,', 'Top=280,', 'Right=339,', 'Bottom=578'], ['car: 75%', 'Left=545,', 'Top=335,', 'Right=566,', 'Bottom=360'], ['person: 56%', 'Left=379,', 'Top=335,', 'Right=396,', 'Bottom=371'], ['traffic light: 51%', 'Left=823,', 'Top=118,', 'Right=883,', 'Bottom=189']]
39 [['car: 93%', 'Left=557,', 'Top=306,', 'Right=707,', 'Bottom=438'], ['car: 94%', 'Left=11,', 'Top=274,', 'Right=317,', 'Bottom=591'], ['car: 72%', 'Left=546,', 'Top=335,', 'Right=566,', 'Bottom=361'], ['person: 55%', 'Left=397,', 'Top=334,', 'Right=411,', 'Bottom=369'], ['person: 51%', 'Left=380,', 'Top=337,', 'Right=395,', 'Bottom=369']]
40 [['car: 92%', 'Left=558,', 'Top=307,', 'Right=706,', 'Bottom=436'], ['car: 94%', 'Left=8,', 'Top=267,', 'Right=297,', 'Bottom=595'], ['car: 74%', 'Left=546,', 'Top=335,', 'Right=566,', 'Bottom=360'], ['person: 66%', 'Left=398,', 'Top=335,', 'Right=411,', 'Bottom=368'], ['person: 51%', 'Left=381,', 'Top=337,', 'Right=394,', 'Bottom=367']]
41 [['car: 93%', 'Left=558,', 'Top=306,', 'Right=707,', 'Bottom=436'], ['car: 96%', 'Left=0,', 'Top=242,', 'Right=275,', 'Bottom=614'], ['car: 76%', 'Left=546,', 'Top=335,', 'Right=566,', 'Bottom=359'], ['person: 62%', 'Left=399,', 'Top=334,', 'Right=411,', 'Bottom=367'], ['person: 52%', 'Left=380,', 'Top=337,', 'Right=393,', 'Bottom=367']]
42 [['car: 90%', 'Left=559,', 'Top=305,', 'Right=708,', 'Bottom=436'], ['car: 88%', 'Left=0,', 'Top=236,', 'Right=250,', 'Bottom=617'], ['car: 81%', 'Left=546,', 'Top=334,', 'Right=567,', 'Bottom=357'], ['person: 56%', 'Left=378,', 'Top=335,', 'Right=392,', 'Bottom=366'], ['person: 54%', 'Left=398,', 'Top=333,', 'Right=410,', 'Bottom=366']]
43 [['car: 88%', 'Left=558,', 'Top=303,', 'Right=709,', 'Bottom=435'], ['car: 72%', 'Left=546,', 'Top=333,', 'Right=566,', 'Bottom=357'], ['person: 60%', 'Left=376,', 'Top=334,', 'Right=391,', 'Bottom=366']]
44 [['car: 88%', 'Left=557,', 'Top=303,', 'Right=712,', 'Bottom=434'], ['car: 68%', 'Left=544,', 'Top=332,', 'Right=566,', 'Bottom=356'], ['car: 53%', 'Left=0,', 'Top=223,', 'Right=147,', 'Bottom=628'], ['person: 55%', 'Left=375,', 'Top=332,', 'Right=391,', 'Bottom=365']]
45 [['car: 92%', 'Left=555,', 'Top=302,', 'Right=714,', 'Bottom=431'], ['car: 63%', 'Left=541,', 'Top=332,', 'Right=565,', 'Bottom=357']]
46 [['car: 94%', 'Left=555,', 'Top=301,', 'Right=715,', 'Bottom=433'], ['car: 69%', 'Left=540,', 'Top=330,', 'Right=565,', 'Bottom=356']]
47 [['car: 92%', 'Left=556,', 'Top=299,', 'Right=716,', 'Bottom=437'], ['car: 74%', 'Left=542,', 'Top=330,', 'Right=565,', 'Bottom=353']]
48 [['car: 89%', 'Left=557,', 'Top=297,', 'Right=717,', 'Bottom=441'], ['car: 75%', 'Left=545,', 'Top=329,', 'Right=565,', 'Bottom=350'], ['person: 67%', 'Left=368,', 'Top=328,', 'Right=381,', 'Bottom=362']]
49 [['car: 88%', 'Left=556,', 'Top=296,', 'Right=718,', 'Bottom=440'], ['car: 73%', 'Left=544,', 'Top=328,', 'Right=565,', 'Bottom=351'], ['person: 54%', 'Left=367,', 'Top=329,', 'Right=380,', 'Bottom=363'], ['person: 53%', 'Left=358,', 'Top=330,', 'Right=372,', 'Bottom=363']]
50 [['car: 87%', 'Left=556,', 'Top=298,', 'Right=717,', 'Bottom=435'], ['car: 76%', 'Left=543,', 'Top=329,', 'Right=565,', 'Bottom=352'], ['person: 64%', 'Left=355,', 'Top=331,', 'Right=371,', 'Bottom=363']]
51 [['car: 86%', 'Left=556,', 'Top=299,', 'Right=716,', 'Bottom=432'], ['car: 81%', 'Left=542,', 'Top=329,', 'Right=565,', 'Bottom=354'], ['person: 70%', 'Left=353,', 'Top=331,', 'Right=369,', 'Bottom=365']]
52 [['car: 78%', 'Left=556,', 'Top=299,', 'Right=716,', 'Bottom=431'], ['car: 82%', 'Left=542,', 'Top=329,', 'Right=565,', 'Bottom=355'], ['person: 74%', 'Left=350,', 'Top=332,', 'Right=367,', 'Bottom=366'], ['car: 56%', 'Left=771,', 'Top=321,', 'Right=862,', 'Bottom=376']]
53 [['car: 77%', 'Left=555,', 'Top=297,', 'Right=718,', 'Bottom=435'], ['car: 77%', 'Left=542,', 'Top=327,', 'Right=565,', 'Bottom=354'], ['person: 77%', 'Left=350,', 'Top=331,', 'Right=366,', 'Bottom=367'], ['car: 74%', 'Left=772,', 'Top=320,', 'Right=863,', 'Bottom=376']]
54 [['car: 87%', 'Left=772,', 'Top=319,', 'Right=869,', 'Bottom=376'], ['person: 75%', 'Left=347,', 'Top=331,', 'Right=363,', 'Bottom=367'], ['car: 72%', 'Left=542,', 'Top=327,', 'Right=564,', 'Bottom=353']]
55 [['bus: 54%', 'Left=562,', 'Top=291,', 'Right=725,', 'Bottom=439'], ['car: 92%', 'Left=771,', 'Top=318,', 'Right=876,', 'Bottom=376'], ['car: 72%', 'Left=541,', 'Top=326,', 'Right=564,', 'Bottom=352'], ['person: 70%', 'Left=344,', 'Top=330,', 'Right=361,', 'Bottom=366']]
56 [['bus: 63%', 'Left=562,', 'Top=290,', 'Right=726,', 'Bottom=440'], ['car: 92%', 'Left=770,', 'Top=318,', 'Right=883,', 'Bottom=377'], ['car: 74%', 'Left=540,', 'Top=326,', 'Right=563,', 'Bottom=351'], ['person: 61%', 'Left=342,', 'Top=330,', 'Right=358,', 'Bottom=367']]
57 [['bus: 61%', 'Left=561,', 'Top=289,', 'Right=726,', 'Bottom=441'], ['car: 93%', 'Left=770,', 'Top=318,', 'Right=885,', 'Bottom=377'], ['car: 74%', 'Left=540,', 'Top=326,', 'Right=563,', 'Bottom=351'], ['person: 53%', 'Left=341,', 'Top=330,', 'Right=357,', 'Bottom=366']]
58 [['bus: 66%', 'Left=563,', 'Top=290,', 'Right=725,', 'Bottom=441'], ['car: 85%', 'Left=769,', 'Top=317,', 'Right=888,', 'Bottom=376'], ['car: 75%', 'Left=540,', 'Top=326,', 'Right=564,', 'Bottom=351'], ['person: 56%', 'Left=328,', 'Top=330,', 'Right=347,', 'Bottom=366']]
59 [['bus: 83%', 'Left=563,', 'Top=291,', 'Right=725,', 'Bottom=440'], ['car: 76%', 'Left=769,', 'Top=318,', 'Right=890,', 'Bottom=375'], ['car: 75%', 'Left=539,', 'Top=327,', 'Right=564,', 'Bottom=351'], ['person: 69%', 'Left=326,', 'Top=330,', 'Right=345,', 'Bottom=366']]
60 [['bus: 58%', 'Left=563,', 'Top=286,', 'Right=727,', 'Bottom=422'], ['car: 78%', 'Left=539,', 'Top=326,', 'Right=564,', 'Bottom=351'], ['car: 68%', 'Left=782,', 'Top=318,', 'Right=905,', 'Bottom=376'], ['person: 75%', 'Left=323,', 'Top=329,', 'Right=343,', 'Bottom=367']]
61 [['bus: 54%', 'Left=563,', 'Top=286,', 'Right=728,', 'Bottom=422'], ['car: 79%', 'Left=538,', 'Top=326,', 'Right=565,', 'Bottom=351'], ['person: 79%', 'Left=322,', 'Top=328,', 'Right=342,', 'Bottom=368'], ['car: 58%', 'Left=784,', 'Top=317,', 'Right=907,', 'Bottom=375'], ['person: 51%', 'Left=422,', 'Top=333,', 'Right=433,', 'Bottom=364'], ['person: 50%', 'Left=398,', 'Top=331,', 'Right=414,', 'Bottom=367']]
62 [['person: 81%', 'Left=319,', 'Top=328,', 'Right=340,', 'Bottom=369'], ['car: 69%', 'Left=536,', 'Top=317,', 'Right=567,', 'Bottom=345'], ['person: 59%', 'Left=397,', 'Top=330,', 'Right=414,', 'Bottom=369'], ['car: 51%', 'Left=784,', 'Top=313,', 'Right=915,', 'Bottom=374'], ['person: 51%', 'Left=420,', 'Top=333,', 'Right=431,', 'Bottom=364']]
63 [['car: 77%', 'Left=536,', 'Top=315,', 'Right=567,', 'Bottom=345'], ['person: 81%', 'Left=317,', 'Top=328,', 'Right=337,', 'Bottom=370'], ['person: 63%', 'Left=396,', 'Top=329,', 'Right=413,', 'Bottom=369'], ['car: 56%', 'Left=787,', 'Top=312,', 'Right=918,', 'Bottom=373'], ['person: 57%', 'Left=248,', 'Top=325,', 'Right=268,', 'Bottom=373']]
64 [['car: 80%', 'Left=535,', 'Top=314,', 'Right=566,', 'Bottom=346'], ['person: 77%', 'Left=315,', 'Top=327,', 'Right=335,', 'Bottom=370'], ['person: 64%', 'Left=396,', 'Top=330,', 'Right=413,', 'Bottom=367'], ['person: 62%', 'Left=304,', 'Top=326,', 'Right=325,', 'Bottom=367'], ['car: 59%', 'Left=799,', 'Top=312,', 'Right=939,', 'Bottom=369'], ['person: 59%', 'Left=243,', 'Top=325,', 'Right=264,', 'Bottom=372']]
65 [['bus: 61%', 'Left=565,', 'Top=278,', 'Right=730,', 'Bottom=419'], ['car: 77%', 'Left=535,', 'Top=313,', 'Right=566,', 'Bottom=346'], ['person: 74%', 'Left=302,', 'Top=325,', 'Right=324,', 'Bottom=366'], ['person: 60%', 'Left=315,', 'Top=327,', 'Right=334,', 'Bottom=367'], ['person: 57%', 'Left=397,', 'Top=330,', 'Right=413,', 'Bottom=364']]
66 [['bus: 55%', 'Left=564,', 'Top=279,', 'Right=730,', 'Bottom=415'], ['car: 75%', 'Left=535,', 'Top=313,', 'Right=566,', 'Bottom=346'], ['person: 54%', 'Left=297,', 'Top=322,', 'Right=321,', 'Bottom=367']]
67 [['car: 71%', 'Left=534,', 'Top=312,', 'Right=566,', 'Bottom=346'], ['car: 58%', 'Left=799,', 'Top=308,', 'Right=957,', 'Bottom=372'], ['person: 55%', 'Left=293,', 'Top=322,', 'Right=319,', 'Bottom=368']]
68 [['car: 92%', 'Left=802,', 'Top=310,', 'Right=981,', 'Bottom=372'], ['car: 64%', 'Left=533,', 'Top=313,', 'Right=566,', 'Bottom=346'], ['person: 58%', 'Left=290,', 'Top=324,', 'Right=316,', 'Bottom=371']]
69 [['car: 96%', 'Left=810,', 'Top=313,', 'Right=978,', 'Bottom=376'], ['person: 85%', 'Left=289,', 'Top=328,', 'Right=314,', 'Bottom=374'], ['car: 56%', 'Left=533,', 'Top=314,', 'Right=566,', 'Bottom=345'], ['person: 55%', 'Left=402,', 'Top=328,', 'Right=416,', 'Bottom=367']]
70 [['car: 97%', 'Left=819,', 'Top=317,', 'Right=975,', 'Bottom=380'], ['person: 71%', 'Left=288,', 'Top=332,', 'Right=312,', 'Bottom=377'], ['person: 55%', 'Left=278,', 'Top=327,', 'Right=302,', 'Bottom=375'], ['person: 55%', 'Left=403,', 'Top=329,', 'Right=416,', 'Bottom=368']]
71 [['car: 54%', 'Left=560,', 'Top=289,', 'Right=735,', 'Bottom=452'], ['car: 97%', 'Left=825,', 'Top=319,', 'Right=975,', 'Bottom=383'], ['person: 62%', 'Left=277,', 'Top=329,', 'Right=302,', 'Bottom=377'], ['person: 59%', 'Left=403,', 'Top=331,', 'Right=416,', 'Bottom=369'], ['person: 55%', 'Left=287,', 'Top=334,', 'Right=310,', 'Bottom=379']]
72 [['car: 58%', 'Left=561,', 'Top=290,', 'Right=735,', 'Bottom=450'], ['car: 97%', 'Left=828,', 'Top=320,', 'Right=976,', 'Bottom=384'], ['car: 54%', 'Left=539,', 'Top=327,', 'Right=563,', 'Bottom=357'], ['person: 62%', 'Left=403,', 'Top=332,', 'Right=416,', 'Bottom=369'], ['person: 59%', 'Left=275,', 'Top=331,', 'Right=301,', 'Bottom=379']]
73 [['car: 54%', 'Left=561,', 'Top=292,', 'Right=735,', 'Bottom=446'], ['car: 96%', 'Left=825,', 'Top=319,', 'Right=981,', 'Bottom=385'], ['car: 57%', 'Left=537,', 'Top=328,', 'Right=563,', 'Bottom=358'], ['person: 64%', 'Left=403,', 'Top=333,', 'Right=417,', 'Bottom=369']]
74 [['car: 56%', 'Left=563,', 'Top=293,', 'Right=735,', 'Bottom=446'], ['car: 96%', 'Left=821,', 'Top=319,', 'Right=987,', 'Bottom=387'], ['car: 50%', 'Left=520,', 'Top=329,', 'Right=548,', 'Bottom=359'], ['car: 52%', 'Left=538,', 'Top=329,', 'Right=564,', 'Bottom=358']]
75 [['car: 95%', 'Left=828,', 'Top=319,', 'Right=1010,', 'Bottom=386'], ['car: 50%', 'Left=520,', 'Top=329,', 'Right=548,', 'Bottom=360'], ['car: 55%', 'Left=566,', 'Top=335,', 'Right=581,', 'Bottom=357']]
76 [['car: 93%', 'Left=832,', 'Top=318,', 'Right=1011,', 'Bottom=389'], ['car: 54%', 'Left=520,', 'Top=329,', 'Right=548,', 'Bottom=360'], ['car: 61%', 'Left=568,', 'Top=335,', 'Right=582,', 'Bottom=358'], ['person: 57%', 'Left=272,', 'Top=339,', 'Right=296,', 'Bottom=388']]
77 [['truck: 58%', 'Left=567,', 'Top=294,', 'Right=737,', 'Bottom=453'], ['car: 88%', 'Left=838,', 'Top=318,', 'Right=1005,', 'Bottom=389'], ['car: 52%', 'Left=520,', 'Top=329,', 'Right=549,', 'Bottom=361'], ['person: 64%', 'Left=270,', 'Top=339,', 'Right=291,', 'Bottom=389'], ['car: 55%', 'Left=569,', 'Top=335,', 'Right=583,', 'Bottom=357']]
78 [['truck: 63%', 'Left=567,', 'Top=294,', 'Right=740,', 'Bottom=455'], ['car: 87%', 'Left=827,', 'Top=315,', 'Right=971,', 'Bottom=389'], ['car: 53%', 'Left=569,', 'Top=335,', 'Right=583,', 'Bottom=358']]
79 [['truck: 67%', 'Left=566,', 'Top=293,', 'Right=742,', 'Bottom=455'], ['car: 84%', 'Left=829,', 'Top=313,', 'Right=973,', 'Bottom=390'], ['car: 52%', 'Left=569,', 'Top=335,', 'Right=583,', 'Bottom=358'], ['person: 62%', 'Left=250,', 'Top=341,', 'Right=276,', 'Bottom=390']]
80 [['truck: 54%', 'Left=564,', 'Top=292,', 'Right=741,', 'Bottom=450'], ['car: 53%', 'Left=516,', 'Top=329,', 'Right=551,', 'Bottom=363'], ['car: 85%', 'Left=847,', 'Top=314,', 'Right=995,', 'Bottom=389'], ['car: 57%', 'Left=568,', 'Top=336,', 'Right=583,', 'Bottom=360'], ['person: 74%', 'Left=247,', 'Top=341,', 'Right=272,', 'Bottom=391']]
81 [['car: 53%', 'Left=565,', 'Top=292,', 'Right=741,', 'Bottom=446'], ['car: 91%', 'Left=841,', 'Top=316,', 'Right=999,', 'Bottom=388'], ['car: 63%', 'Left=512,', 'Top=328,', 'Right=551,', 'Bottom=364'], ['car: 65%', 'Left=567,', 'Top=336,', 'Right=582,', 'Bottom=360'], ['person: 64%', 'Left=243,', 'Top=342,', 'Right=267,', 'Bottom=393']]
82 [['car: 53%', 'Left=566,', 'Top=292,', 'Right=738,', 'Bottom=443'], ['car: 89%', 'Left=825,', 'Top=314,', 'Right=1008,', 'Bottom=392'], ['car: 66%', 'Left=510,', 'Top=328,', 'Right=549,', 'Bottom=364'], ['car: 63%', 'Left=566,', 'Top=336,', 'Right=581,', 'Bottom=360'], ['person: 63%', 'Left=223,', 'Top=339,', 'Right=254,', 'Bottom=393']]
83 [['car: 88%', 'Left=831,', 'Top=313,', 'Right=1011,', 'Bottom=393'], ['car: 52%', 'Left=508,', 'Top=329,', 'Right=547,', 'Bottom=365'], ['person: 69%', 'Left=219,', 'Top=341,', 'Right=250,', 'Bottom=394'], ['car: 61%', 'Left=564,', 'Top=337,', 'Right=580,', 'Bottom=360']]
84 [['car: 76%', 'Left=835,', 'Top=312,', 'Right=1013,', 'Bottom=393'], ['person: 55%', 'Left=216,', 'Top=343,', 'Right=244,', 'Bottom=396']]
85 [['bus: 59%', 'Left=563,', 'Top=291,', 'Right=733,', 'Bottom=443'], ['car: 68%', 'Left=835,', 'Top=311,', 'Right=1018,', 'Bottom=392'], ['car: 52%', 'Left=550,', 'Top=335,', 'Right=564,', 'Bottom=352']]
86 [['bus: 67%', 'Left=561,', 'Top=290,', 'Right=733,', 'Bottom=443'], ['car: 74%', 'Left=851,', 'Top=311,', 'Right=1044,', 'Bottom=394'], ['truck: 52%', 'Left=485,', 'Top=316,', 'Right=540,', 'Bottom=375']]
87 [['bus: 78%', 'Left=559,', 'Top=291,', 'Right=735,', 'Bottom=445'], ['car: 82%', 'Left=854,', 'Top=313,', 'Right=1059,', 'Bottom=395'], ['truck: 57%', 'Left=485,', 'Top=315,', 'Right=537,', 'Bottom=374'], ['person: 53%', 'Left=1219,', 'Top=322,', 'Right=1272,', 'Bottom=429']]
88 [['bus: 74%', 'Left=556,', 'Top=290,', 'Right=736,', 'Bottom=449'], ['car: 90%', 'Left=859,', 'Top=313,', 'Right=1075,', 'Bottom=396'], ['truck: 58%', 'Left=482,', 'Top=315,', 'Right=534,', 'Bottom=373'], ['person: 66%', 'Left=159,', 'Top=335,', 'Right=205,', 'Bottom=407']]
89 [['bus: 61%', 'Left=556,', 'Top=289,', 'Right=735,', 'Bottom=453'], ['car: 86%', 'Left=862,', 'Top=311,', 'Right=1084,', 'Bottom=399'], ['truck: 63%', 'Left=479,', 'Top=315,', 'Right=531,', 'Bottom=372'], ['person: 51%', 'Left=155,', 'Top=338,', 'Right=201,', 'Bottom=409']]
90 [['car: 81%', 'Left=858,', 'Top=312,', 'Right=1133,', 'Bottom=399'], ['truck: 63%', 'Left=475,', 'Top=316,', 'Right=528,', 'Bottom=374'], ['person: 58%', 'Left=135,', 'Top=336,', 'Right=185,', 'Bottom=409']]
91 [['car: 83%', 'Left=856,', 'Top=311,', 'Right=1140,', 'Bottom=400'], ['truck: 55%', 'Left=471,', 'Top=317,', 'Right=525,', 'Bottom=375'], ['person: 53%', 'Left=117,', 'Top=335,', 'Right=161,', 'Bottom=412']]
92 [['car: 85%', 'Left=859,', 'Top=316,', 'Right=1150,', 'Bottom=410'], ['person: 67%', 'Left=111,', 'Top=338,', 'Right=158,', 'Bottom=416']]
93 [['car: 87%', 'Left=865,', 'Top=315,', 'Right=1161,', 'Bottom=411']]
94 [['car: 85%', 'Left=874,', 'Top=312,', 'Right=1168,', 'Bottom=413'], ['car: 54%', 'Left=514,', 'Top=330,', 'Right=542,', 'Bottom=362']]
95 [['car: 59%', 'Left=513,', 'Top=330,', 'Right=542,', 'Bottom=364']]
96 [['car: 51%', 'Left=512,', 'Top=330,', 'Right=542,', 'Bottom=365']]
97 []
98 [['car: 61%', 'Left=898,', 'Top=297,', 'Right=1220,', 'Bottom=410']]
99 [['car: 92%', 'Left=896,', 'Top=301,', 'Right=1242,', 'Bottom=427'], ['car: 54%', 'Left=499,', 'Top=332,', 'Right=521,', 'Bottom=361']]
100 [['truck: 63%', 'Left=408,', 'Top=309,', 'Right=494,', 'Bottom=388'], ['car: 94%', 'Left=906,', 'Top=301,', 'Right=1271,', 'Bottom=429'], ['car: 87%', 'Left=494,', 'Top=328,', 'Right=522,', 'Bottom=361'], ['car: 50%', 'Left=523,', 'Top=330,', 'Right=541,', 'Bottom=358']]
