1 []
2 []
3 [['car: 100%', 'Left=987,', 'Top=348,', 'Right=1279,', 'Bottom=580'], ['car: 95%', 'Left=510,', 'Top=319,', 'Right=712,', 'Bottom=510'], ['bus: 90%', 'Left=970,', 'Top=301,', 'Right=1230,', 'Bottom=436'], ['bus: 92%', 'Left=704,', 'Top=298,', 'Right=810,', 'Bottom=434'], ['car: 81%', 'Left=393,', 'Top=366,', 'Right=428,', 'Bottom=394'], ['person: 82%', 'Left=902,', 'Top=371,', 'Right=943,', 'Bottom=454'], ['car: 77%', 'Left=460,', 'Top=368,', 'Right=494,', 'Bottom=395'], ['car: 51%', 'Left=218,', 'Top=366,', 'Right=265,', 'Bottom=395']]
4 [['car: 100%', 'Left=987,', 'Top=347,', 'Right=1279,', 'Bottom=580'], ['car: 91%', 'Left=512,', 'Top=319,', 'Right=712,', 'Bottom=512'], ['bus: 93%', 'Left=971,', 'Top=299,', 'Right=1232,', 'Bottom=436'], ['bus: 91%', 'Left=706,', 'Top=298,', 'Right=809,', 'Bottom=434'], ['car: 80%', 'Left=392,', 'Top=366,', 'Right=427,', 'Bottom=394'], ['car: 77%', 'Left=460,', 'Top=367,', 'Right=494,', 'Bottom=396'], ['person: 73%', 'Left=901,', 'Top=366,', 'Right=939,', 'Bottom=446'], ['car: 60%', 'Left=218,', 'Top=365,', 'Right=264,', 'Bottom=395'], ['person: 52%', 'Left=939,', 'Top=380,', 'Right=953,', 'Bottom=413']]
5 [['car: 100%', 'Left=986,', 'Top=348,', 'Right=1279,', 'Bottom=580'], ['car: 89%', 'Left=512,', 'Top=319,', 'Right=711,', 'Bottom=512'], ['bus: 88%', 'Left=973,', 'Top=298,', 'Right=1237,', 'Bottom=437'], ['bus: 90%', 'Left=707,', 'Top=298,', 'Right=808,', 'Bottom=434'], ['car: 77%', 'Left=459,', 'Top=367,', 'Right=494,', 'Bottom=396'], ['person: 79%', 'Left=899,', 'Top=366,', 'Right=936,', 'Bottom=447'], ['car: 74%', 'Left=391,', 'Top=366,', 'Right=426,', 'Bottom=394'], ['person: 62%', 'Left=941,', 'Top=380,', 'Right=956,', 'Bottom=410'], ['car: 62%', 'Left=218,', 'Top=365,', 'Right=262,', 'Bottom=395']]
6 [['car: 100%', 'Left=985,', 'Top=347,', 'Right=1279,', 'Bottom=581'], ['car: 88%', 'Left=512,', 'Top=318,', 'Right=711,', 'Bottom=512'], ['bus: 90%', 'Left=710,', 'Top=297,', 'Right=808,', 'Bottom=433'], ['bus: 79%', 'Left=975,', 'Top=302,', 'Right=1242,', 'Bottom=437'], ['car: 81%', 'Left=458,', 'Top=367,', 'Right=494,', 'Bottom=396'], ['person: 79%', 'Left=896,', 'Top=366,', 'Right=935,', 'Bottom=446'], ['car: 75%', 'Left=390,', 'Top=366,', 'Right=426,', 'Bottom=395'], ['car: 66%', 'Left=217,', 'Top=365,', 'Right=260,', 'Bottom=395'], ['person: 64%', 'Left=943,', 'Top=379,', 'Right=959,', 'Bottom=408'], ['car: 57%', 'Left=161,', 'Top=364,', 'Right=212,', 'Bottom=395']]
7 [['car: 100%', 'Left=986,', 'Top=347,', 'Right=1279,', 'Bottom=580'], ['car: 88%', 'Left=512,', 'Top=317,', 'Right=712,', 'Bottom=512'], ['bus: 89%', 'Left=713,', 'Top=296,', 'Right=809,', 'Bottom=433'], ['car: 84%', 'Left=459,', 'Top=367,', 'Right=494,', 'Bottom=396'], ['person: 84%', 'Left=895,', 'Top=366,', 'Right=934,', 'Bottom=446'], ['car: 74%', 'Left=389,', 'Top=365,', 'Right=426,', 'Bottom=395'], ['car: 69%', 'Left=216,', 'Top=365,', 'Right=258,', 'Bottom=395'], ['bus: 59%', 'Left=980,', 'Top=309,', 'Right=1242,', 'Bottom=437'], ['car: 63%', 'Left=161,', 'Top=364,', 'Right=212,', 'Bottom=395'], ['person: 60%', 'Left=944,', 'Top=380,', 'Right=960,', 'Bottom=407']]
8 [['car: 100%', 'Left=986,', 'Top=342,', 'Right=1279,', 'Bottom=582'], ['car: 53%', 'Left=513,', 'Top=305,', 'Right=712,', 'Bottom=489'], ['bus: 92%', 'Left=711,', 'Top=287,', 'Right=810,', 'Bottom=424'], ['car: 86%', 'Left=459,', 'Top=367,', 'Right=493,', 'Bottom=395'], ['car: 79%', 'Left=389,', 'Top=364,', 'Right=425,', 'Bottom=395'], ['car: 81%', 'Left=215,', 'Top=364,', 'Right=258,', 'Bottom=395'], ['car: 72%', 'Left=161,', 'Top=364,', 'Right=211,', 'Bottom=395'], ['person: 73%', 'Left=895,', 'Top=365,', 'Right=934,', 'Bottom=444'], ['bus: 54%', 'Left=983,', 'Top=311,', 'Right=1242,', 'Bottom=437'], ['car: 52%', 'Left=70,', 'Top=371,', 'Right=107,', 'Bottom=391'], ['person: 50%', 'Left=958,', 'Top=378,', 'Right=972,', 'Bottom=408']]
9 [['car: 100%', 'Left=988,', 'Top=340,', 'Right=1279,', 'Bottom=582'], ['car: 56%', 'Left=514,', 'Top=306,', 'Right=714,', 'Bottom=490'], ['bus: 91%', 'Left=708,', 'Top=287,', 'Right=809,', 'Bottom=422'], ['car: 87%', 'Left=457,', 'Top=367,', 'Right=492,', 'Bottom=395'], ['car: 87%', 'Left=211,', 'Top=364,', 'Right=258,', 'Bottom=395'], ['car: 81%', 'Left=387,', 'Top=364,', 'Right=423,', 'Bottom=395'], ['car: 75%', 'Left=160,', 'Top=364,', 'Right=210,', 'Bottom=394'], ['person: 65%', 'Left=960,', 'Top=378,', 'Right=974,', 'Bottom=407'], ['car: 62%', 'Left=68,', 'Top=370,', 'Right=106,', 'Bottom=392'], ['traffic light: 54%', 'Left=172,', 'Top=136,', 'Right=246,', 'Bottom=158']]
10 [['car: 100%', 'Left=989,', 'Top=340,', 'Right=1279,', 'Bottom=582'], ['car: 61%', 'Left=514,', 'Top=308,', 'Right=716,', 'Bottom=490'], ['car: 87%', 'Left=456,', 'Top=367,', 'Right=491,', 'Bottom=395'], ['car: 88%', 'Left=208,', 'Top=364,', 'Right=257,', 'Bottom=395'], ['car: 83%', 'Left=385,', 'Top=364,', 'Right=421,', 'Bottom=395'], ['bus: 77%', 'Left=706,', 'Top=287,', 'Right=808,', 'Bottom=422'], ['car: 73%', 'Left=160,', 'Top=364,', 'Right=209,', 'Bottom=394'], ['person: 73%', 'Left=962,', 'Top=380,', 'Right=976,', 'Bottom=405'], ['car: 57%', 'Left=65,', 'Top=370,', 'Right=105,', 'Bottom=392']]
11 [['car: 100%', 'Left=991,', 'Top=341,', 'Right=1279,', 'Bottom=581'], ['car: 81%', 'Left=514,', 'Top=316,', 'Right=717,', 'Bottom=513'], ['car: 86%', 'Left=455,', 'Top=367,', 'Right=491,', 'Bottom=395'], ['car: 86%', 'Left=206,', 'Top=365,', 'Right=256,', 'Bottom=395'], ['car: 76%', 'Left=383,', 'Top=365,', 'Right=420,', 'Bottom=394'], ['person: 77%', 'Left=964,', 'Top=380,', 'Right=977,', 'Bottom=405'], ['bus: 68%', 'Left=704,', 'Top=286,', 'Right=808,', 'Bottom=422'], ['car: 69%', 'Left=159,', 'Top=364,', 'Right=208,', 'Bottom=393'], ['person: 61%', 'Left=938,', 'Top=384,', 'Right=950,', 'Bottom=406'], ['car: 53%', 'Left=319,', 'Top=362,', 'Right=355,', 'Bottom=388'], ['car: 52%', 'Left=63,', 'Top=370,', 'Right=104,', 'Bottom=391']]
12 [['car: 100%', 'Left=992,', 'Top=342,', 'Right=1279,', 'Bottom=581'], ['car: 79%', 'Left=514,', 'Top=317,', 'Right=718,', 'Bottom=514'], ['car: 85%', 'Left=454,', 'Top=366,', 'Right=491,', 'Bottom=395'], ['car: 81%', 'Left=204,', 'Top=365,', 'Right=253,', 'Bottom=395'], ['person: 78%', 'Left=965,', 'Top=381,', 'Right=979,', 'Bottom=405'], ['person: 72%', 'Left=939,', 'Top=384,', 'Right=951,', 'Bottom=406'], ['car: 67%', 'Left=381,', 'Top=365,', 'Right=420,', 'Bottom=394'], ['bus: 65%', 'Left=637,', 'Top=280,', 'Right=808,', 'Bottom=422'], ['car: 63%', 'Left=158,', 'Top=364,', 'Right=206,', 'Bottom=393'], ['car: 52%', 'Left=810,', 'Top=376,', 'Right=835,', 'Bottom=401']]
13 [['car: 100%', 'Left=993,', 'Top=339,', 'Right=1279,', 'Bottom=582'], ['car: 77%', 'Left=515,', 'Top=316,', 'Right=720,', 'Bottom=513'], ['car: 82%', 'Left=454,', 'Top=366,', 'Right=491,', 'Bottom=396'], ['car: 79%', 'Left=203,', 'Top=364,', 'Right=252,', 'Bottom=395'], ['person: 71%', 'Left=966,', 'Top=382,', 'Right=980,', 'Bottom=406'], ['bus: 68%', 'Left=639,', 'Top=281,', 'Right=808,', 'Bottom=423'], ['person: 70%', 'Left=940,', 'Top=383,', 'Right=951,', 'Bottom=406'], ['car: 64%', 'Left=158,', 'Top=364,', 'Right=204,', 'Bottom=394'], ['car: 60%', 'Left=379,', 'Top=365,', 'Right=420,', 'Bottom=394'], ['car: 54%', 'Left=808,', 'Top=376,', 'Right=835,', 'Bottom=402'], ['car: 54%', 'Left=316,', 'Top=362,', 'Right=355,', 'Bottom=388']]
14 [['car: 100%', 'Left=992,', 'Top=339,', 'Right=1279,', 'Bottom=580'], ['car: 78%', 'Left=517,', 'Top=316,', 'Right=721,', 'Bottom=513'], ['car: 77%', 'Left=453,', 'Top=366,', 'Right=490,', 'Bottom=396'], ['car: 76%', 'Left=199,', 'Top=364,', 'Right=251,', 'Bottom=395'], ['bus: 69%', 'Left=640,', 'Top=281,', 'Right=808,', 'Bottom=424'], ['person: 67%', 'Left=940,', 'Top=383,', 'Right=952,', 'Bottom=406'], ['person: 61%', 'Left=966,', 'Top=383,', 'Right=981,', 'Bottom=406'], ['car: 58%', 'Left=376,', 'Top=364,', 'Right=420,', 'Bottom=395'], ['car: 58%', 'Left=154,', 'Top=364,', 'Right=202,', 'Bottom=395'], ['car: 55%', 'Left=313,', 'Top=362,', 'Right=354,', 'Bottom=388']]
15 [['car: 100%', 'Left=989,', 'Top=339,', 'Right=1279,', 'Bottom=579'], ['car: 82%', 'Left=517,', 'Top=315,', 'Right=721,', 'Bottom=513'], ['car: 78%', 'Left=371,', 'Top=364,', 'Right=407,', 'Bottom=395'], ['car: 72%', 'Left=452,', 'Top=365,', 'Right=490,', 'Bottom=397'], ['bus: 70%', 'Left=640,', 'Top=282,', 'Right=809,', 'Bottom=424'], ['car: 67%', 'Left=198,', 'Top=364,', 'Right=251,', 'Bottom=394'], ['car: 63%', 'Left=312,', 'Top=363,', 'Right=354,', 'Bottom=389'], ['person: 63%', 'Left=941,', 'Top=384,', 'Right=954,', 'Bottom=407'], ['person: 52%', 'Left=966,', 'Top=384,', 'Right=980,', 'Bottom=406']]
16 [['car: 100%', 'Left=989,', 'Top=340,', 'Right=1279,', 'Bottom=577'], ['car: 86%', 'Left=518,', 'Top=314,', 'Right=720,', 'Bottom=515'], ['car: 85%', 'Left=369,', 'Top=363,', 'Right=408,', 'Bottom=396'], ['bus: 74%', 'Left=643,', 'Top=282,', 'Right=809,', 'Bottom=423'], ['car: 75%', 'Left=192,', 'Top=364,', 'Right=244,', 'Bottom=395'], ['car: 71%', 'Left=447,', 'Top=367,', 'Right=481,', 'Bottom=395'], ['person: 64%', 'Left=943,', 'Top=384,', 'Right=956,', 'Bottom=407'], ['car: 59%', 'Left=308,', 'Top=364,', 'Right=354,', 'Bottom=388'], ['person: 57%', 'Left=985,', 'Top=381,', 'Right=1003,', 'Bottom=406'], ['car: 50%', 'Left=43,', 'Top=370,', 'Right=88,', 'Bottom=392']]
17 [['car: 100%', 'Left=988,', 'Top=341,', 'Right=1279,', 'Bottom=578'], ['car: 85%', 'Left=518,', 'Top=313,', 'Right=722,', 'Bottom=516'], ['car: 87%', 'Left=368,', 'Top=363,', 'Right=407,', 'Bottom=396'], ['car: 80%', 'Left=190,', 'Top=363,', 'Right=245,', 'Bottom=395'], ['car: 79%', 'Left=447,', 'Top=366,', 'Right=481,', 'Bottom=396'], ['bus: 74%', 'Left=676,', 'Top=285,', 'Right=817,', 'Bottom=420'], ['person: 66%', 'Left=986,', 'Top=382,', 'Right=1003,', 'Bottom=406'], ['person: 66%', 'Left=945,', 'Top=384,', 'Right=957,', 'Bottom=407'], ['car: 61%', 'Left=307,', 'Top=364,', 'Right=354,', 'Bottom=389'], ['car: 53%', 'Left=3,', 'Top=365,', 'Right=29,', 'Bottom=391'], ['person: 54%', 'Left=964,', 'Top=385,', 'Right=977,', 'Bottom=405'], ['car: 51%', 'Left=133,', 'Top=363,', 'Right=191,', 'Bottom=395'], ['person: 50%', 'Left=918,', 'Top=379,', 'Right=931,', 'Bottom=409'], ['car: 51%', 'Left=43,', 'Top=370,', 'Right=87,', 'Bottom=392']]
18 [['car: 100%', 'Left=989,', 'Top=339,', 'Right=1279,', 'Bottom=577'], ['car: 87%', 'Left=519,', 'Top=311,', 'Right=724,', 'Bottom=518'], ['car: 85%', 'Left=366,', 'Top=364,', 'Right=406,', 'Bottom=397'], ['car: 84%', 'Left=446,', 'Top=366,', 'Right=481,', 'Bottom=396'], ['bus: 80%', 'Left=703,', 'Top=287,', 'Right=809,', 'Bottom=424'], ['car: 81%', 'Left=187,', 'Top=364,', 'Right=243,', 'Bottom=396'], ['person: 70%', 'Left=987,', 'Top=382,', 'Right=1003,', 'Bottom=406'], ['person: 65%', 'Left=944,', 'Top=384,', 'Right=956,', 'Bottom=407'], ['car: 59%', 'Left=132,', 'Top=362,', 'Right=190,', 'Bottom=397'], ['car: 59%', 'Left=304,', 'Top=365,', 'Right=353,', 'Bottom=390'], ['person: 59%', 'Left=963,', 'Top=385,', 'Right=975,', 'Bottom=405'], ['car: 58%', 'Left=3,', 'Top=365,', 'Right=28,', 'Bottom=392'], ['car: 52%', 'Left=41,', 'Top=369,', 'Right=85,', 'Bottom=393']]
19 [['car: 100%', 'Left=989,', 'Top=340,', 'Right=1279,', 'Bottom=576'], ['car: 89%', 'Left=519,', 'Top=310,', 'Right=726,', 'Bottom=520'], ['car: 88%', 'Left=445,', 'Top=366,', 'Right=481,', 'Bottom=396'], ['bus: 86%', 'Left=707,', 'Top=288,', 'Right=810,', 'Bottom=423'], ['car: 86%', 'Left=364,', 'Top=364,', 'Right=404,', 'Bottom=397'], ['car: 78%', 'Left=185,', 'Top=365,', 'Right=239,', 'Bottom=396'], ['person: 72%', 'Left=989,', 'Top=383,', 'Right=1004,', 'Bottom=406'], ['car: 70%', 'Left=301,', 'Top=366,', 'Right=355,', 'Bottom=391'], ['person: 65%', 'Left=962,', 'Top=384,', 'Right=974,', 'Bottom=406'], ['person: 61%', 'Left=943,', 'Top=383,', 'Right=955,', 'Bottom=406'], ['car: 58%', 'Left=2,', 'Top=366,', 'Right=25,', 'Bottom=392']]
20 [['car: 99%', 'Left=989,', 'Top=340,', 'Right=1279,', 'Bottom=574'], ['car: 93%', 'Left=520,', 'Top=309,', 'Right=730,', 'Bottom=522'], ['car: 87%', 'Left=445,', 'Top=366,', 'Right=482,', 'Bottom=397'], ['bus: 85%', 'Left=715,', 'Top=297,', 'Right=810,', 'Bottom=432'], ['car: 82%', 'Left=362,', 'Top=364,', 'Right=401,', 'Bottom=398'], ['car: 74%', 'Left=299,', 'Top=366,', 'Right=355,', 'Bottom=393'], ['person: 71%', 'Left=962,', 'Top=383,', 'Right=974,', 'Bottom=408'], ['car: 71%', 'Left=184,', 'Top=366,', 'Right=233,', 'Bottom=395'], ['person: 69%', 'Left=991,', 'Top=384,', 'Right=1006,', 'Bottom=407'], ['car: 60%', 'Left=2,', 'Top=367,', 'Right=21,', 'Bottom=391'], ['person: 59%', 'Left=940,', 'Top=383,', 'Right=952,', 'Bottom=406']]
21 [['car: 99%', 'Left=991,', 'Top=341,', 'Right=1279,', 'Bottom=573'], ['car: 93%', 'Left=519,', 'Top=310,', 'Right=733,', 'Bottom=524'], ['car: 87%', 'Left=444,', 'Top=366,', 'Right=482,', 'Bottom=397'], ['car: 86%', 'Left=359,', 'Top=365,', 'Right=400,', 'Bottom=398'], ['car: 73%', 'Left=298,', 'Top=366,', 'Right=353,', 'Bottom=394'], ['bus: 73%', 'Left=709,', 'Top=288,', 'Right=809,', 'Bottom=422'], ['person: 74%', 'Left=963,', 'Top=383,', 'Right=975,', 'Bottom=408'], ['person: 64%', 'Left=814,', 'Top=372,', 'Right=839,', 'Bottom=420'], ['person: 61%', 'Left=993,', 'Top=384,', 'Right=1007,', 'Bottom=408'], ['car: 59%', 'Left=182,', 'Top=366,', 'Right=229,', 'Bottom=394'], ['person: 58%', 'Left=939,', 'Top=383,', 'Right=951,', 'Bottom=407'], ['car: 55%', 'Left=107,', 'Top=364,', 'Right=208,', 'Bottom=397'], ['person: 51%', 'Left=1008,', 'Top=383,', 'Right=1029,', 'Bottom=409'], ['car: 53%', 'Left=1,', 'Top=367,', 'Right=20,', 'Bottom=392'], ['traffic light: 52%', 'Left=365,', 'Top=10,', 'Right=549,', 'Bottom=47']]
22 [['car: 92%', 'Left=519,', 'Top=311,', 'Right=736,', 'Bottom=525'], ['car: 99%', 'Left=992,', 'Top=340,', 'Right=1279,', 'Bottom=573'], ['car: 76%', 'Left=443,', 'Top=366,', 'Right=481,', 'Bottom=398'], ['person: 75%', 'Left=966,', 'Top=385,', 'Right=977,', 'Bottom=410'], ['bus: 71%', 'Left=708,', 'Top=287,', 'Right=808,', 'Bottom=423'], ['car: 68%', 'Left=357,', 'Top=365,', 'Right=398,', 'Bottom=398'], ['person: 63%', 'Left=814,', 'Top=373,', 'Right=839,', 'Bottom=419'], ['car: 64%', 'Left=299,', 'Top=366,', 'Right=351,', 'Bottom=395'], ['person: 62%', 'Left=1009,', 'Top=383,', 'Right=1028,', 'Bottom=410'], ['person: 59%', 'Left=939,', 'Top=384,', 'Right=950,', 'Bottom=408'], ['person: 53%', 'Left=992,', 'Top=386,', 'Right=1006,', 'Bottom=410'], ['person: 51%', 'Left=1033,', 'Top=384,', 'Right=1051,', 'Bottom=411']]
23 [['car: 91%', 'Left=519,', 'Top=313,', 'Right=737,', 'Bottom=526'], ['car: 99%', 'Left=993,', 'Top=340,', 'Right=1279,', 'Bottom=574'], ['car: 89%', 'Left=440,', 'Top=370,', 'Right=481,', 'Bottom=404'], ['bus: 73%', 'Left=709,', 'Top=286,', 'Right=808,', 'Bottom=422'], ['person: 71%', 'Left=968,', 'Top=387,', 'Right=979,', 'Bottom=411'], ['person: 68%', 'Left=1011,', 'Top=383,', 'Right=1028,', 'Bottom=410'], ['person: 64%', 'Left=813,', 'Top=375,', 'Right=838,', 'Bottom=419'], ['car: 56%', 'Left=94,', 'Top=361,', 'Right=182,', 'Bottom=399'], ['car: 55%', 'Left=297,', 'Top=365,', 'Right=350,', 'Bottom=396'], ['person: 59%', 'Left=940,', 'Top=385,', 'Right=951,', 'Bottom=408'], ['car: 55%', 'Left=353,', 'Top=372,', 'Right=394,', 'Bottom=401']]
24 [['car: 99%', 'Left=994,', 'Top=338,', 'Right=1279,', 'Bottom=576'], ['car: 90%', 'Left=519,', 'Top=314,', 'Right=738,', 'Bottom=524'], ['car: 94%', 'Left=438,', 'Top=369,', 'Right=480,', 'Bottom=405'], ['bus: 78%', 'Left=706,', 'Top=285,', 'Right=808,', 'Bottom=423'], ['person: 65%', 'Left=812,', 'Top=376,', 'Right=836,', 'Bottom=419'], ['person: 65%', 'Left=1012,', 'Top=384,', 'Right=1029,', 'Bottom=411'], ['person: 65%', 'Left=969,', 'Top=389,', 'Right=980,', 'Bottom=412'], ['person: 60%', 'Left=941,', 'Top=386,', 'Right=952,', 'Bottom=409'], ['car: 58%', 'Left=351,', 'Top=372,', 'Right=393,', 'Bottom=402'], ['car: 55%', 'Left=92,', 'Top=362,', 'Right=182,', 'Bottom=399']]
25 [['car: 99%', 'Left=995,', 'Top=338,', 'Right=1279,', 'Bottom=577'], ['car: 91%', 'Left=518,', 'Top=315,', 'Right=739,', 'Bottom=524'], ['car: 95%', 'Left=437,', 'Top=369,', 'Right=479,', 'Bottom=406'], ['bus: 77%', 'Left=707,', 'Top=285,', 'Right=810,', 'Bottom=423'], ['person: 70%', 'Left=810,', 'Top=375,', 'Right=834,', 'Bottom=420'], ['person: 65%', 'Left=1013,', 'Top=384,', 'Right=1031,', 'Bottom=411'], ['person: 62%', 'Left=968,', 'Top=388,', 'Right=980,', 'Bottom=412'], ['person: 61%', 'Left=942,', 'Top=385,', 'Right=954,', 'Bottom=409'], ['person: 58%', 'Left=985,', 'Top=387,', 'Right=999,', 'Bottom=412']]
26 [['car: 99%', 'Left=998,', 'Top=337,', 'Right=1279,', 'Bottom=578'], ['car: 88%', 'Left=520,', 'Top=315,', 'Right=741,', 'Bottom=525'], ['car: 95%', 'Left=435,', 'Top=368,', 'Right=478,', 'Bottom=406'], ['bus: 79%', 'Left=674,', 'Top=284,', 'Right=821,', 'Bottom=417'], ['person: 70%', 'Left=808,', 'Top=373,', 'Right=834,', 'Bottom=422'], ['person: 60%', 'Left=986,', 'Top=385,', 'Right=1000,', 'Bottom=412'], ['person: 54%', 'Left=1014,', 'Top=385,', 'Right=1033,', 'Bottom=412'], ['person: 58%', 'Left=943,', 'Top=384,', 'Right=956,', 'Bottom=410'], ['person: 56%', 'Left=967,', 'Top=388,', 'Right=979,', 'Bottom=411'], ['car: 55%', 'Left=832,', 'Top=378,', 'Right=862,', 'Bottom=409'], ['car: 56%', 'Left=345,', 'Top=372,', 'Right=385,', 'Bottom=401'], ['car: 52%', 'Left=85,', 'Top=364,', 'Right=131,', 'Bottom=396']]
27 [['car: 99%', 'Left=999,', 'Top=333,', 'Right=1279,', 'Bottom=580'], ['car: 86%', 'Left=520,', 'Top=315,', 'Right=742,', 'Bottom=526'], ['car: 93%', 'Left=433,', 'Top=368,', 'Right=477,', 'Bottom=406'], ['bus: 67%', 'Left=673,', 'Top=284,', 'Right=821,', 'Bottom=418'], ['car: 70%', 'Left=342,', 'Top=373,', 'Right=385,', 'Bottom=402'], ['person: 63%', 'Left=987,', 'Top=385,', 'Right=1001,', 'Bottom=413'], ['person: 56%', 'Left=806,', 'Top=370,', 'Right=835,', 'Bottom=422'], ['person: 57%', 'Left=965,', 'Top=387,', 'Right=977,', 'Bottom=411']]
28 [['car: 98%', 'Left=997,', 'Top=330,', 'Right=1279,', 'Bottom=581'], ['car: 81%', 'Left=522,', 'Top=315,', 'Right=744,', 'Bottom=525'], ['car: 91%', 'Left=431,', 'Top=368,', 'Right=475,', 'Bottom=406'], ['car: 83%', 'Left=339,', 'Top=373,', 'Right=384,', 'Bottom=403'], ['bus: 61%', 'Left=673,', 'Top=284,', 'Right=821,', 'Bottom=418'], ['person: 58%', 'Left=1033,', 'Top=380,', 'Right=1053,', 'Bottom=412'], ['person: 59%', 'Left=989,', 'Top=386,', 'Right=1003,', 'Bottom=413'], ['person: 54%', 'Left=963,', 'Top=387,', 'Right=976,', 'Bottom=411']]
29 [['car: 98%', 'Left=997,', 'Top=328,', 'Right=1278,', 'Bottom=583'], ['car: 82%', 'Left=521,', 'Top=315,', 'Right=745,', 'Bottom=526'], ['car: 90%', 'Left=429,', 'Top=368,', 'Right=473,', 'Bottom=406'], ['car: 86%', 'Left=337,', 'Top=373,', 'Right=380,', 'Bottom=403'], ['bus: 60%', 'Left=673,', 'Top=283,', 'Right=821,', 'Bottom=418'], ['person: 60%', 'Left=1035,', 'Top=380,', 'Right=1054,', 'Bottom=411'], ['person: 52%', 'Left=990,', 'Top=386,', 'Right=1005,', 'Bottom=413']]
30 [['car: 98%', 'Left=998,', 'Top=333,', 'Right=1278,', 'Bottom=582'], ['car: 68%', 'Left=526,', 'Top=311,', 'Right=742,', 'Bottom=539'], ['car: 91%', 'Left=427,', 'Top=368,', 'Right=472,', 'Bottom=406'], ['car: 82%', 'Left=332,', 'Top=372,', 'Right=376,', 'Bottom=403'], ['bus: 65%', 'Left=673,', 'Top=284,', 'Right=821,', 'Bottom=419'], ['person: 59%', 'Left=1038,', 'Top=379,', 'Right=1057,', 'Bottom=412'], ['car: 58%', 'Left=288,', 'Top=368,', 'Right=334,', 'Bottom=396']]
31 [['car: 99%', 'Left=999,', 'Top=335,', 'Right=1279,', 'Bottom=582'], ['car: 74%', 'Left=526,', 'Top=310,', 'Right=743,', 'Bottom=542'], ['car: 87%', 'Left=424,', 'Top=367,', 'Right=471,', 'Bottom=406'], ['car: 72%', 'Left=328,', 'Top=371,', 'Right=374,', 'Bottom=404'], ['car: 69%', 'Left=286,', 'Top=368,', 'Right=334,', 'Bottom=396'], ['bus: 62%', 'Left=673,', 'Top=284,', 'Right=821,', 'Bottom=420']]
32 [['car: 99%', 'Left=999,', 'Top=334,', 'Right=1279,', 'Bottom=579'], ['car: 78%', 'Left=526,', 'Top=309,', 'Right=744,', 'Bottom=542'], ['car: 86%', 'Left=422,', 'Top=368,', 'Right=471,', 'Bottom=406'], ['car: 70%', 'Left=284,', 'Top=368,', 'Right=332,', 'Bottom=396'], ['bus: 57%', 'Left=673,', 'Top=284,', 'Right=822,', 'Bottom=421'], ['car: 63%', 'Left=324,', 'Top=369,', 'Right=373,', 'Bottom=405']]
33 [['car: 99%', 'Left=998,', 'Top=329,', 'Right=1279,', 'Bottom=578'], ['car: 75%', 'Left=526,', 'Top=308,', 'Right=744,', 'Bottom=542'], ['car: 84%', 'Left=421,', 'Top=368,', 'Right=471,', 'Bottom=406'], ['car: 71%', 'Left=282,', 'Top=368,', 'Right=329,', 'Bottom=396'], ['bus: 55%', 'Left=674,', 'Top=284,', 'Right=823,', 'Bottom=421'], ['person: 58%', 'Left=1009,', 'Top=381,', 'Right=1026,', 'Bottom=413']]
34 [['car: 99%', 'Left=997,', 'Top=329,', 'Right=1278,', 'Bottom=573'], ['car: 85%', 'Left=520,', 'Top=315,', 'Right=749,', 'Bottom=527'], ['car: 78%', 'Left=420,', 'Top=368,', 'Right=470,', 'Bottom=406'], ['car: 68%', 'Left=279,', 'Top=367,', 'Right=328,', 'Bottom=396'], ['person: 67%', 'Left=1012,', 'Top=381,', 'Right=1028,', 'Bottom=413'], ['bus: 55%', 'Left=672,', 'Top=282,', 'Right=824,', 'Bottom=421'], ['person: 58%', 'Left=1056,', 'Top=375,', 'Right=1079,', 'Bottom=413']]
35 [['car: 99%', 'Left=995,', 'Top=331,', 'Right=1277,', 'Bottom=572'], ['car: 88%', 'Left=533,', 'Top=314,', 'Right=758,', 'Bottom=524'], ['car: 75%', 'Left=418,', 'Top=371,', 'Right=461,', 'Bottom=406'], ['person: 72%', 'Left=1015,', 'Top=381,', 'Right=1031,', 'Bottom=412'], ['car: 64%', 'Left=275,', 'Top=366,', 'Right=328,', 'Bottom=396'], ['person: 59%', 'Left=986,', 'Top=383,', 'Right=1001,', 'Bottom=411'], ['person: 59%', 'Left=1061,', 'Top=374,', 'Right=1083,', 'Bottom=411'], ['car: 55%', 'Left=315,', 'Top=368,', 'Right=361,', 'Bottom=405'], ['person: 51%', 'Left=970,', 'Top=377,', 'Right=983,', 'Bottom=410']]
36 [['car: 99%', 'Left=995,', 'Top=335,', 'Right=1277,', 'Bottom=570'], ['car: 90%', 'Left=533,', 'Top=310,', 'Right=759,', 'Bottom=521'], ['car: 88%', 'Left=416,', 'Top=368,', 'Right=463,', 'Bottom=408'], ['person: 73%', 'Left=1018,', 'Top=381,', 'Right=1033,', 'Bottom=412'], ['person: 64%', 'Left=987,', 'Top=382,', 'Right=1001,', 'Bottom=410'], ['person: 60%', 'Left=887,', 'Top=378,', 'Right=901,', 'Bottom=408'], ['car: 60%', 'Left=273,', 'Top=365,', 'Right=330,', 'Bottom=396'], ['car: 62%', 'Left=311,', 'Top=367,', 'Right=359,', 'Bottom=405'], ['person: 56%', 'Left=1065,', 'Top=373,', 'Right=1086,', 'Bottom=411']]
37 [['car: 100%', 'Left=996,', 'Top=337,', 'Right=1277,', 'Bottom=570'], ['car: 90%', 'Left=416,', 'Top=367,', 'Right=462,', 'Bottom=408'], ['car: 89%', 'Left=534,', 'Top=310,', 'Right=759,', 'Bottom=524'], ['car: 75%', 'Left=305,', 'Top=367,', 'Right=356,', 'Bottom=406'], ['person: 70%', 'Left=988,', 'Top=381,', 'Right=1002,', 'Bottom=409'], ['person: 68%', 'Left=1018,', 'Top=382,', 'Right=1033,', 'Bottom=411'], ['person: 60%', 'Left=887,', 'Top=378,', 'Right=902,', 'Bottom=408'], ['person: 54%', 'Left=1029,', 'Top=382,', 'Right=1046,', 'Bottom=412'], ['car: 50%', 'Left=275,', 'Top=365,', 'Right=334,', 'Bottom=397']]
38 [['car: 99%', 'Left=997,', 'Top=339,', 'Right=1277,', 'Bottom=570'], ['car: 89%', 'Left=414,', 'Top=367,', 'Right=460,', 'Bottom=408'], ['car: 87%', 'Left=536,', 'Top=311,', 'Right=759,', 'Bottom=523'], ['person: 66%', 'Left=888,', 'Top=377,', 'Right=904,', 'Bottom=409'], ['person: 67%', 'Left=1031,', 'Top=381,', 'Right=1048,', 'Bottom=412'], ['person: 63%', 'Left=989,', 'Top=380,', 'Right=1002,', 'Bottom=409'], ['person: 61%', 'Left=1015,', 'Top=382,', 'Right=1030,', 'Bottom=411'], ['car: 53%', 'Left=301,', 'Top=367,', 'Right=352,', 'Bottom=407']]
39 [['car: 99%', 'Left=997,', 'Top=338,', 'Right=1276,', 'Bottom=572'], ['car: 90%', 'Left=412,', 'Top=366,', 'Right=459,', 'Bottom=409'], ['car: 85%', 'Left=538,', 'Top=311,', 'Right=759,', 'Bottom=525'], ['person: 72%', 'Left=889,', 'Top=377,', 'Right=906,', 'Bottom=411'], ['person: 71%', 'Left=1034,', 'Top=381,', 'Right=1050,', 'Bottom=412'], ['car: 63%', 'Left=268,', 'Top=366,', 'Right=350,', 'Bottom=406'], ['person: 57%', 'Left=1011,', 'Top=383,', 'Right=1026,', 'Bottom=410'], ['person: 55%', 'Left=990,', 'Top=381,', 'Right=1003,', 'Bottom=408']]
40 [['car: 99%', 'Left=998,', 'Top=337,', 'Right=1274,', 'Bottom=575'], ['car: 91%', 'Left=409,', 'Top=367,', 'Right=458,', 'Bottom=408'], ['car: 83%', 'Left=539,', 'Top=309,', 'Right=761,', 'Bottom=538'], ['car: 82%', 'Left=280,', 'Top=368,', 'Right=346,', 'Bottom=408'], ['person: 75%', 'Left=889,', 'Top=376,', 'Right=907,', 'Bottom=410'], ['person: 65%', 'Left=1037,', 'Top=381,', 'Right=1053,', 'Bottom=412'], ['person: 61%', 'Left=832,', 'Top=361,', 'Right=875,', 'Bottom=433'], ['person: 57%', 'Left=1009,', 'Top=384,', 'Right=1024,', 'Bottom=410']]
41 [['car: 99%', 'Left=998,', 'Top=337,', 'Right=1275,', 'Bottom=576'], ['car: 92%', 'Left=406,', 'Top=367,', 'Right=458,', 'Bottom=408'], ['car: 86%', 'Left=540,', 'Top=307,', 'Right=762,', 'Bottom=544'], ['car: 84%', 'Left=280,', 'Top=368,', 'Right=344,', 'Bottom=408'], ['person: 61%', 'Left=889,', 'Top=378,', 'Right=908,', 'Bottom=410'], ['person: 69%', 'Left=829,', 'Top=362,', 'Right=876,', 'Bottom=433'], ['person: 62%', 'Left=1039,', 'Top=381,', 'Right=1055,', 'Bottom=412'], ['person: 54%', 'Left=1008,', 'Top=384,', 'Right=1024,', 'Bottom=410']]
42 [['car: 99%', 'Left=999,', 'Top=341,', 'Right=1276,', 'Bottom=574'], ['car: 92%', 'Left=403,', 'Top=368,', 'Right=457,', 'Bottom=409'], ['car: 87%', 'Left=541,', 'Top=307,', 'Right=762,', 'Bottom=548'], ['car: 83%', 'Left=276,', 'Top=369,', 'Right=340,', 'Bottom=408'], ['person: 63%', 'Left=826,', 'Top=362,', 'Right=875,', 'Bottom=432'], ['person: 52%', 'Left=890,', 'Top=378,', 'Right=908,', 'Bottom=411']]
43 [['car: 99%', 'Left=998,', 'Top=343,', 'Right=1278,', 'Bottom=573'], ['car: 89%', 'Left=540,', 'Top=308,', 'Right=763,', 'Bottom=551'], ['car: 90%', 'Left=400,', 'Top=369,', 'Right=457,', 'Bottom=410'], ['car: 79%', 'Left=272,', 'Top=369,', 'Right=338,', 'Bottom=409'], ['person: 60%', 'Left=823,', 'Top=363,', 'Right=873,', 'Bottom=432']]
44 [['car: 99%', 'Left=997,', 'Top=345,', 'Right=1279,', 'Bottom=574'], ['car: 90%', 'Left=540,', 'Top=309,', 'Right=763,', 'Bottom=551'], ['car: 88%', 'Left=399,', 'Top=370,', 'Right=456,', 'Bottom=412'], ['car: 70%', 'Left=266,', 'Top=365,', 'Right=337,', 'Bottom=411'], ['car: 50%', 'Left=109,', 'Top=372,', 'Right=165,', 'Bottom=406']]
45 [['car: 99%', 'Left=997,', 'Top=347,', 'Right=1279,', 'Bottom=574'], ['car: 89%', 'Left=542,', 'Top=311,', 'Right=764,', 'Bottom=552'], ['car: 89%', 'Left=397,', 'Top=365,', 'Right=454,', 'Bottom=419'], ['car: 78%', 'Left=265,', 'Top=366,', 'Right=335,', 'Bottom=412'], ['person: 59%', 'Left=1013,', 'Top=384,', 'Right=1030,', 'Bottom=415'], ['person: 54%', 'Left=821,', 'Top=364,', 'Right=869,', 'Bottom=429'], ['car: 56%', 'Left=108,', 'Top=372,', 'Right=162,', 'Bottom=406']]
46 [['car: 100%', 'Left=996,', 'Top=351,', 'Right=1279,', 'Bottom=573'], ['car: 86%', 'Left=542,', 'Top=312,', 'Right=765,', 'Bottom=552'], ['car: 88%', 'Left=394,', 'Top=366,', 'Right=452,', 'Bottom=420'], ['car: 76%', 'Left=262,', 'Top=367,', 'Right=335,', 'Bottom=412'], ['car: 62%', 'Left=105,', 'Top=371,', 'Right=161,', 'Bottom=407'], ['person: 63%', 'Left=1016,', 'Top=384,', 'Right=1031,', 'Bottom=416'], ['person: 55%', 'Left=908,', 'Top=383,', 'Right=929,', 'Bottom=417']]
47 [['car: 99%', 'Left=997,', 'Top=352,', 'Right=1279,', 'Bottom=573'], ['car: 89%', 'Left=392,', 'Top=367,', 'Right=451,', 'Bottom=421'], ['car: 85%', 'Left=543,', 'Top=314,', 'Right=766,', 'Bottom=552'], ['car: 70%', 'Left=259,', 'Top=367,', 'Right=336,', 'Bottom=412'], ['person: 56%', 'Left=909,', 'Top=382,', 'Right=930,', 'Bottom=417'], ['car: 58%', 'Left=103,', 'Top=372,', 'Right=158,', 'Bottom=407'], ['person: 52%', 'Left=1017,', 'Top=383,', 'Right=1033,', 'Bottom=417']]
48 [['car: 99%', 'Left=996,', 'Top=353,', 'Right=1279,', 'Bottom=573'], ['car: 83%', 'Left=542,', 'Top=315,', 'Right=767,', 'Bottom=553'], ['car: 85%', 'Left=390,', 'Top=367,', 'Right=451,', 'Bottom=421'], ['car: 76%', 'Left=251,', 'Top=368,', 'Right=326,', 'Bottom=417'], ['person: 65%', 'Left=910,', 'Top=382,', 'Right=931,', 'Bottom=418'], ['car: 55%', 'Left=101,', 'Top=373,', 'Right=157,', 'Bottom=407']]
49 [['car: 99%', 'Left=995,', 'Top=350,', 'Right=1279,', 'Bottom=573'], ['car: 83%', 'Left=542,', 'Top=315,', 'Right=767,', 'Bottom=553'], ['car: 85%', 'Left=389,', 'Top=367,', 'Right=451,', 'Bottom=420'], ['car: 81%', 'Left=248,', 'Top=368,', 'Right=321,', 'Bottom=418'], ['person: 75%', 'Left=912,', 'Top=381,', 'Right=932,', 'Bottom=418']]
50 [['car: 99%', 'Left=991,', 'Top=350,', 'Right=1279,', 'Bottom=572'], ['car: 85%', 'Left=542,', 'Top=314,', 'Right=767,', 'Bottom=553'], ['car: 78%', 'Left=388,', 'Top=367,', 'Right=441,', 'Bottom=421'], ['car: 82%', 'Left=242,', 'Top=368,', 'Right=316,', 'Bottom=417'], ['person: 80%', 'Left=913,', 'Top=381,', 'Right=933,', 'Bottom=419']]
51 [['car: 99%', 'Left=985,', 'Top=349,', 'Right=1279,', 'Bottom=570'], ['car: 82%', 'Left=384,', 'Top=365,', 'Right=440,', 'Bottom=422'], ['car: 86%', 'Left=542,', 'Top=313,', 'Right=768,', 'Bottom=551'], ['car: 84%', 'Left=237,', 'Top=367,', 'Right=313,', 'Bottom=415'], ['person: 76%', 'Left=914,', 'Top=382,', 'Right=934,', 'Bottom=418'], ['car: 52%', 'Left=814,', 'Top=368,', 'Right=925,', 'Bottom=421']]
52 [['car: 99%', 'Left=980,', 'Top=350,', 'Right=1279,', 'Bottom=567'], ['car: 84%', 'Left=379,', 'Top=365,', 'Right=439,', 'Bottom=422'], ['car: 88%', 'Left=543,', 'Top=313,', 'Right=770,', 'Bottom=551'], ['car: 77%', 'Left=231,', 'Top=365,', 'Right=313,', 'Bottom=414'], ['person: 74%', 'Left=916,', 'Top=381,', 'Right=936,', 'Bottom=418']]
53 [['car: 99%', 'Left=976,', 'Top=349,', 'Right=1279,', 'Bottom=566'], ['car: 85%', 'Left=376,', 'Top=364,', 'Right=437,', 'Bottom=422'], ['car: 86%', 'Left=544,', 'Top=313,', 'Right=770,', 'Bottom=548'], ['car: 84%', 'Left=227,', 'Top=364,', 'Right=304,', 'Bottom=417'], ['person: 63%', 'Left=917,', 'Top=382,', 'Right=937,', 'Bottom=417'], ['car: 52%', 'Left=11,', 'Top=368,', 'Right=103,', 'Bottom=409']]
54 [['car: 100%', 'Left=972,', 'Top=351,', 'Right=1279,', 'Bottom=565'], ['car: 89%', 'Left=371,', 'Top=364,', 'Right=435,', 'Bottom=422'], ['car: 89%', 'Left=545,', 'Top=313,', 'Right=770,', 'Bottom=548'], ['car: 84%', 'Left=220,', 'Top=365,', 'Right=299,', 'Bottom=416'], ['car: 54%', 'Left=9,', 'Top=368,', 'Right=102,', 'Bottom=409'], ['car: 52%', 'Left=811,', 'Top=363,', 'Right=926,', 'Bottom=422']]
55 [['car: 100%', 'Left=968,', 'Top=351,', 'Right=1279,', 'Bottom=566'], ['car: 92%', 'Left=368,', 'Top=364,', 'Right=433,', 'Bottom=421'], ['car: 90%', 'Left=546,', 'Top=313,', 'Right=771,', 'Bottom=548'], ['car: 81%', 'Left=213,', 'Top=365,', 'Right=299,', 'Bottom=415'], ['car: 78%', 'Left=807,', 'Top=364,', 'Right=930,', 'Bottom=424']]
56 [['car: 100%', 'Left=965,', 'Top=352,', 'Right=1279,', 'Bottom=567'], ['car: 95%', 'Left=364,', 'Top=364,', 'Right=432,', 'Bottom=422'], ['car: 92%', 'Left=547,', 'Top=313,', 'Right=771,', 'Bottom=550'], ['car: 77%', 'Left=206,', 'Top=366,', 'Right=297,', 'Bottom=415'], ['car: 75%', 'Left=806,', 'Top=366,', 'Right=931,', 'Bottom=425'], ['car: 55%', 'Left=5,', 'Top=366,', 'Right=82,', 'Bottom=409']]
57 [['car: 100%', 'Left=963,', 'Top=353,', 'Right=1279,', 'Bottom=568'], ['car: 94%', 'Left=363,', 'Top=365,', 'Right=431,', 'Bottom=421'], ['car: 92%', 'Left=548,', 'Top=313,', 'Right=772,', 'Bottom=550'], ['car: 74%', 'Left=806,', 'Top=366,', 'Right=932,', 'Bottom=426'], ['car: 62%', 'Left=203,', 'Top=365,', 'Right=300,', 'Bottom=416'], ['car: 55%', 'Left=4,', 'Top=365,', 'Right=80,', 'Bottom=409']]
58 [['car: 100%', 'Left=961,', 'Top=357,', 'Right=1279,', 'Bottom=568'], ['car: 92%', 'Left=548,', 'Top=313,', 'Right=772,', 'Bottom=548'], ['car: 88%', 'Left=363,', 'Top=364,', 'Right=431,', 'Bottom=423'], ['car: 80%', 'Left=191,', 'Top=366,', 'Right=281,', 'Bottom=419'], ['car: 63%', 'Left=799,', 'Top=363,', 'Right=910,', 'Bottom=429'], ['person: 59%', 'Left=936,', 'Top=382,', 'Right=957,', 'Bottom=421'], ['car: 57%', 'Left=2,', 'Top=366,', 'Right=80,', 'Bottom=409']]
59 [['car: 100%', 'Left=959,', 'Top=358,', 'Right=1279,', 'Bottom=568'], ['car: 92%', 'Left=548,', 'Top=314,', 'Right=773,', 'Bottom=546'], ['car: 88%', 'Left=357,', 'Top=362,', 'Right=424,', 'Bottom=423'], ['car: 73%', 'Left=184,', 'Top=366,', 'Right=280,', 'Bottom=419'], ['car: 74%', 'Left=807,', 'Top=366,', 'Right=935,', 'Bottom=427'], ['person: 64%', 'Left=938,', 'Top=382,', 'Right=959,', 'Bottom=422'], ['car: 58%', 'Left=1,', 'Top=365,', 'Right=78,', 'Bottom=410'], ['car: 59%', 'Left=64,', 'Top=371,', 'Right=117,', 'Bottom=410']]
60 [['car: 100%', 'Left=957,', 'Top=358,', 'Right=1279,', 'Bottom=568'], ['car: 83%', 'Left=356,', 'Top=363,', 'Right=424,', 'Bottom=424'], ['car: 92%', 'Left=549,', 'Top=313,', 'Right=773,', 'Bottom=546'], ['car: 64%', 'Left=177,', 'Top=365,', 'Right=281,', 'Bottom=420'], ['car: 67%', 'Left=809,', 'Top=367,', 'Right=934,', 'Bottom=426'], ['car: 68%', 'Left=60,', 'Top=371,', 'Right=115,', 'Bottom=410'], ['person: 61%', 'Left=939,', 'Top=382,', 'Right=961,', 'Bottom=422'], ['car: 53%', 'Left=0,', 'Top=365,', 'Right=77,', 'Bottom=411']]
61 [['car: 100%', 'Left=954,', 'Top=358,', 'Right=1279,', 'Bottom=567'], ['car: 86%', 'Left=352,', 'Top=363,', 'Right=423,', 'Bottom=425'], ['car: 92%', 'Left=549,', 'Top=313,', 'Right=773,', 'Bottom=547'], ['car: 62%', 'Left=175,', 'Top=365,', 'Right=284,', 'Bottom=419'], ['car: 75%', 'Left=58,', 'Top=371,', 'Right=112,', 'Bottom=410'], ['car: 56%', 'Left=814,', 'Top=367,', 'Right=933,', 'Bottom=426'], ['person: 52%', 'Left=941,', 'Top=382,', 'Right=963,', 'Bottom=422']]
62 [['car: 100%', 'Left=950,', 'Top=359,', 'Right=1279,', 'Bottom=566'], ['car: 89%', 'Left=347,', 'Top=363,', 'Right=420,', 'Bottom=425'], ['car: 92%', 'Left=549,', 'Top=312,', 'Right=774,', 'Bottom=547'], ['car: 75%', 'Left=160,', 'Top=365,', 'Right=263,', 'Bottom=419'], ['car: 73%', 'Left=55,', 'Top=370,', 'Right=108,', 'Bottom=408'], ['car: 62%', 'Left=840,', 'Top=366,', 'Right=951,', 'Bottom=424']]
63 [['car: 100%', 'Left=946,', 'Top=358,', 'Right=1279,', 'Bottom=566'], ['car: 93%', 'Left=343,', 'Top=362,', 'Right=418,', 'Bottom=425'], ['car: 92%', 'Left=550,', 'Top=312,', 'Right=773,', 'Bottom=547'], ['car: 77%', 'Left=155,', 'Top=363,', 'Right=263,', 'Bottom=419'], ['car: 77%', 'Left=840,', 'Top=366,', 'Right=955,', 'Bottom=423'], ['car: 65%', 'Left=53,', 'Top=369,', 'Right=105,', 'Bottom=408']]
64 [['car: 100%', 'Left=942,', 'Top=355,', 'Right=1277,', 'Bottom=566'], ['car: 96%', 'Left=340,', 'Top=362,', 'Right=414,', 'Bottom=424'], ['car: 93%', 'Left=551,', 'Top=310,', 'Right=773,', 'Bottom=548'], ['car: 83%', 'Left=841,', 'Top=365,', 'Right=955,', 'Bottom=422'], ['car: 73%', 'Left=149,', 'Top=361,', 'Right=268,', 'Bottom=418'], ['person: 52%', 'Left=958,', 'Top=379,', 'Right=979,', 'Bottom=419'], ['car: 56%', 'Left=53,', 'Top=369,', 'Right=102,', 'Bottom=408']]
65 [['car: 100%', 'Left=940,', 'Top=354,', 'Right=1276,', 'Bottom=565'], ['car: 97%', 'Left=337,', 'Top=362,', 'Right=412,', 'Bottom=423'], ['car: 94%', 'Left=552,', 'Top=308,', 'Right=773,', 'Bottom=549'], ['car: 84%', 'Left=139,', 'Top=362,', 'Right=237,', 'Bottom=418'], ['car: 85%', 'Left=836,', 'Top=364,', 'Right=959,', 'Bottom=423'], ['person: 56%', 'Left=959,', 'Top=379,', 'Right=980,', 'Bottom=418'], ['car: 59%', 'Left=37,', 'Top=369,', 'Right=100,', 'Bottom=409']]
66 [['car: 100%', 'Left=938,', 'Top=352,', 'Right=1274,', 'Bottom=563'], ['car: 95%', 'Left=333,', 'Top=361,', 'Right=411,', 'Bottom=422'], ['car: 95%', 'Left=527,', 'Top=321,', 'Right=809,', 'Bottom=520'], ['car: 88%', 'Left=835,', 'Top=361,', 'Right=961,', 'Bottom=423'], ['car: 80%', 'Left=130,', 'Top=360,', 'Right=245,', 'Bottom=417'], ['car: 58%', 'Left=32,', 'Top=366,', 'Right=99,', 'Bottom=409']]
67 [['car: 100%', 'Left=936,', 'Top=351,', 'Right=1274,', 'Bottom=562'], ['car: 96%', 'Left=327,', 'Top=360,', 'Right=405,', 'Bottom=424'], ['car: 95%', 'Left=529,', 'Top=321,', 'Right=808,', 'Bottom=519'], ['car: 86%', 'Left=831,', 'Top=359,', 'Right=966,', 'Bottom=424'], ['car: 56%', 'Left=118,', 'Top=358,', 'Right=253,', 'Bottom=415'], ['car: 59%', 'Left=28,', 'Top=365,', 'Right=96,', 'Bottom=408']]
68 [['car: 100%', 'Left=932,', 'Top=348,', 'Right=1273,', 'Bottom=562'], ['car: 96%', 'Left=325,', 'Top=358,', 'Right=403,', 'Bottom=424'], ['car: 96%', 'Left=534,', 'Top=318,', 'Right=805,', 'Bottom=520'], ['car: 80%', 'Left=839,', 'Top=358,', 'Right=959,', 'Bottom=423'], ['car: 78%', 'Left=108,', 'Top=358,', 'Right=206,', 'Bottom=416'], ['car: 60%', 'Left=26,', 'Top=364,', 'Right=91,', 'Bottom=409']]
69 [['car: 100%', 'Left=928,', 'Top=346,', 'Right=1274,', 'Bottom=563'], ['car: 97%', 'Left=321,', 'Top=358,', 'Right=401,', 'Bottom=423'], ['car: 96%', 'Left=534,', 'Top=318,', 'Right=805,', 'Bottom=519'], ['car: 88%', 'Left=101,', 'Top=358,', 'Right=207,', 'Bottom=416'], ['car: 78%', 'Left=840,', 'Top=358,', 'Right=957,', 'Bottom=422'], ['car: 62%', 'Left=18,', 'Top=363,', 'Right=91,', 'Bottom=408']]
70 [['car: 100%', 'Left=921,', 'Top=349,', 'Right=1274,', 'Bottom=559'], ['car: 98%', 'Left=315,', 'Top=357,', 'Right=397,', 'Bottom=423'], ['car: 96%', 'Left=534,', 'Top=319,', 'Right=806,', 'Bottom=520'], ['car: 78%', 'Left=88,', 'Top=356,', 'Right=188,', 'Bottom=417'], ['car: 72%', 'Left=840,', 'Top=359,', 'Right=958,', 'Bottom=422'], ['car: 65%', 'Left=8,', 'Top=364,', 'Right=80,', 'Bottom=408']]
71 [['car: 100%', 'Left=917,', 'Top=353,', 'Right=1273,', 'Bottom=555'], ['car: 97%', 'Left=309,', 'Top=357,', 'Right=395,', 'Bottom=422'], ['car: 96%', 'Left=532,', 'Top=319,', 'Right=807,', 'Bottom=522'], ['car: 84%', 'Left=79,', 'Top=355,', 'Right=184,', 'Bottom=418'], ['car: 82%', 'Left=7,', 'Top=363,', 'Right=79,', 'Bottom=408'], ['car: 78%', 'Left=834,', 'Top=360,', 'Right=965,', 'Bottom=424']]
72 [['car: 100%', 'Left=913,', 'Top=354,', 'Right=1273,', 'Bottom=553'], ['car: 97%', 'Left=303,', 'Top=356,', 'Right=394,', 'Bottom=423'], ['car: 97%', 'Left=534,', 'Top=320,', 'Right=807,', 'Bottom=522'], ['car: 89%', 'Left=67,', 'Top=355,', 'Right=166,', 'Bottom=420'], ['car: 83%', 'Left=827,', 'Top=359,', 'Right=970,', 'Bottom=426'], ['car: 79%', 'Left=6,', 'Top=363,', 'Right=77,', 'Bottom=409'], ['car: 51%', 'Left=0,', 'Top=354,', 'Right=23,', 'Bottom=403']]
73 [['car: 100%', 'Left=912,', 'Top=353,', 'Right=1272,', 'Bottom=553'], ['car: 94%', 'Left=299,', 'Top=355,', 'Right=394,', 'Bottom=423'], ['car: 97%', 'Left=536,', 'Top=319,', 'Right=805,', 'Bottom=523'], ['car: 93%', 'Left=60,', 'Top=355,', 'Right=163,', 'Bottom=420'], ['car: 95%', 'Left=826,', 'Top=358,', 'Right=970,', 'Bottom=428'], ['car: 76%', 'Left=3,', 'Top=363,', 'Right=73,', 'Bottom=410']]
74 [['car: 100%', 'Left=911,', 'Top=350,', 'Right=1272,', 'Bottom=554'], ['car: 97%', 'Left=293,', 'Top=356,', 'Right=386,', 'Bottom=426'], ['car: 97%', 'Left=538,', 'Top=320,', 'Right=804,', 'Bottom=522'], ['car: 96%', 'Left=824,', 'Top=358,', 'Right=974,', 'Bottom=429'], ['car: 65%', 'Left=51,', 'Top=355,', 'Right=160,', 'Bottom=420'], ['car: 51%', 'Left=3,', 'Top=364,', 'Right=61,', 'Bottom=410']]
75 [['car: 97%', 'Left=288,', 'Top=357,', 'Right=384,', 'Bottom=425'], ['car: 100%', 'Left=911,', 'Top=350,', 'Right=1271,', 'Bottom=554'], ['car: 96%', 'Left=537,', 'Top=321,', 'Right=804,', 'Bottom=521'], ['car: 96%', 'Left=823,', 'Top=359,', 'Right=975,', 'Bottom=428'], ['car: 78%', 'Left=30,', 'Top=352,', 'Right=141,', 'Bottom=422'], ['car: 54%', 'Left=1,', 'Top=363,', 'Right=26,', 'Bottom=414']]
76 [['car: 97%', 'Left=281,', 'Top=359,', 'Right=380,', 'Bottom=426'], ['car: 100%', 'Left=910,', 'Top=351,', 'Right=1271,', 'Bottom=556'], ['car: 96%', 'Left=537,', 'Top=323,', 'Right=805,', 'Bottom=521'], ['car: 96%', 'Left=823,', 'Top=360,', 'Right=977,', 'Bottom=429'], ['car: 79%', 'Left=20,', 'Top=349,', 'Right=139,', 'Bottom=425'], ['car: 68%', 'Left=1,', 'Top=366,', 'Right=27,', 'Bottom=412']]
77 [['car: 96%', 'Left=276,', 'Top=359,', 'Right=378,', 'Bottom=427'], ['car: 100%', 'Left=908,', 'Top=355,', 'Right=1272,', 'Bottom=555'], ['car: 96%', 'Left=536,', 'Top=326,', 'Right=807,', 'Bottom=522'], ['car: 96%', 'Left=826,', 'Top=361,', 'Right=975,', 'Bottom=429'], ['car: 72%', 'Left=10,', 'Top=351,', 'Right=121,', 'Bottom=424'], ['car: 54%', 'Left=2,', 'Top=366,', 'Right=22,', 'Bottom=413']]
78 [['car: 91%', 'Left=273,', 'Top=359,', 'Right=375,', 'Bottom=429'], ['car: 100%', 'Left=906,', 'Top=358,', 'Right=1273,', 'Bottom=557'], ['car: 97%', 'Left=827,', 'Top=362,', 'Right=972,', 'Bottom=430'], ['car: 96%', 'Left=537,', 'Top=327,', 'Right=808,', 'Bottom=523'], ['truck: 56%', 'Left=6,', 'Top=350,', 'Right=118,', 'Bottom=426']]
79 [['car: 100%', 'Left=887,', 'Top=363,', 'Right=1261,', 'Bottom=558'], ['car: 94%', 'Left=265,', 'Top=359,', 'Right=365,', 'Bottom=432'], ['car: 97%', 'Left=538,', 'Top=328,', 'Right=809,', 'Bottom=524'], ['car: 96%', 'Left=830,', 'Top=363,', 'Right=969,', 'Bottom=431'], ['truck: 62%', 'Left=2,', 'Top=346,', 'Right=111,', 'Bottom=428']]
80 [['car: 94%', 'Left=260,', 'Top=358,', 'Right=363,', 'Bottom=433'], ['car: 100%', 'Left=886,', 'Top=363,', 'Right=1261,', 'Bottom=558'], ['car: 98%', 'Left=539,', 'Top=328,', 'Right=808,', 'Bottom=525'], ['car: 94%', 'Left=831,', 'Top=365,', 'Right=968,', 'Bottom=432']]
81 [['car: 94%', 'Left=255,', 'Top=358,', 'Right=360,', 'Bottom=433'], ['car: 100%', 'Left=882,', 'Top=363,', 'Right=1266,', 'Bottom=557'], ['car: 98%', 'Left=541,', 'Top=327,', 'Right=806,', 'Bottom=526'], ['car: 89%', 'Left=833,', 'Top=366,', 'Right=967,', 'Bottom=433']]
82 [['car: 100%', 'Left=880,', 'Top=364,', 'Right=1268,', 'Bottom=558'], ['car: 94%', 'Left=249,', 'Top=358,', 'Right=357,', 'Bottom=435'], ['car: 98%', 'Left=542,', 'Top=326,', 'Right=805,', 'Bottom=526'], ['car: 89%', 'Left=834,', 'Top=366,', 'Right=964,', 'Bottom=435']]
83 [['car: 100%', 'Left=878,', 'Top=366,', 'Right=1267,', 'Bottom=555'], ['car: 92%', 'Left=244,', 'Top=357,', 'Right=355,', 'Bottom=436'], ['car: 99%', 'Left=543,', 'Top=324,', 'Right=805,', 'Bottom=527'], ['car: 89%', 'Left=835,', 'Top=366,', 'Right=961,', 'Bottom=435']]
84 [['car: 100%', 'Left=878,', 'Top=367,', 'Right=1266,', 'Bottom=554'], ['car: 96%', 'Left=235,', 'Top=355,', 'Right=347,', 'Bottom=438'], ['car: 99%', 'Left=543,', 'Top=323,', 'Right=806,', 'Bottom=527'], ['car: 90%', 'Left=836,', 'Top=366,', 'Right=962,', 'Bottom=435']]
85 [['car: 100%', 'Left=878,', 'Top=367,', 'Right=1267,', 'Bottom=552'], ['car: 97%', 'Left=229,', 'Top=354,', 'Right=344,', 'Bottom=436'], ['car: 99%', 'Left=543,', 'Top=323,', 'Right=807,', 'Bottom=527'], ['car: 86%', 'Left=838,', 'Top=366,', 'Right=963,', 'Bottom=434']]
86 [['car: 100%', 'Left=878,', 'Top=366,', 'Right=1266,', 'Bottom=549'], ['car: 97%', 'Left=221,', 'Top=352,', 'Right=340,', 'Bottom=435'], ['car: 99%', 'Left=544,', 'Top=324,', 'Right=808,', 'Bottom=527'], ['car: 82%', 'Left=840,', 'Top=366,', 'Right=964,', 'Bottom=434']]
87 [['car: 100%', 'Left=879,', 'Top=365,', 'Right=1264,', 'Bottom=545'], ['car: 99%', 'Left=545,', 'Top=326,', 'Right=809,', 'Bottom=527'], ['car: 96%', 'Left=214,', 'Top=349,', 'Right=337,', 'Bottom=434'], ['car: 75%', 'Left=842,', 'Top=366,', 'Right=962,', 'Bottom=434'], ['car: 62%', 'Left=165,', 'Top=361,', 'Right=213,', 'Bottom=401']]
88 [['car: 100%', 'Left=877,', 'Top=364,', 'Right=1263,', 'Bottom=544'], ['car: 100%', 'Left=546,', 'Top=325,', 'Right=809,', 'Bottom=530'], ['car: 99%', 'Left=201,', 'Top=349,', 'Right=327,', 'Bottom=434'], ['car: 77%', 'Left=163,', 'Top=360,', 'Right=211,', 'Bottom=401'], ['car: 67%', 'Left=842,', 'Top=365,', 'Right=960,', 'Bottom=434'], ['car: 56%', 'Left=535,', 'Top=372,', 'Right=566,', 'Bottom=415']]
89 [['car: 100%', 'Left=875,', 'Top=361,', 'Right=1265,', 'Bottom=545'], ['car: 99%', 'Left=195,', 'Top=348,', 'Right=325,', 'Bottom=433'], ['car: 100%', 'Left=547,', 'Top=323,', 'Right=810,', 'Bottom=533'], ['car: 77%', 'Left=163,', 'Top=360,', 'Right=207,', 'Bottom=400'], ['car: 56%', 'Left=534,', 'Top=370,', 'Right=567,', 'Bottom=416'], ['car: 53%', 'Left=843,', 'Top=366,', 'Right=958,', 'Bottom=434']]
90 [['car: 100%', 'Left=872,', 'Top=359,', 'Right=1266,', 'Bottom=545'], ['car: 100%', 'Left=546,', 'Top=321,', 'Right=810,', 'Bottom=534'], ['car: 98%', 'Left=187,', 'Top=348,', 'Right=322,', 'Bottom=435'], ['car: 78%', 'Left=161,', 'Top=359,', 'Right=205,', 'Bottom=400'], ['car: 54%', 'Left=532,', 'Top=369,', 'Right=569,', 'Bottom=416']]
91 [['car: 100%', 'Left=871,', 'Top=358,', 'Right=1264,', 'Bottom=544'], ['car: 100%', 'Left=544,', 'Top=321,', 'Right=810,', 'Bottom=532'], ['car: 96%', 'Left=181,', 'Top=347,', 'Right=319,', 'Bottom=437'], ['car: 74%', 'Left=158,', 'Top=358,', 'Right=202,', 'Bottom=400'], ['car: 53%', 'Left=530,', 'Top=367,', 'Right=570,', 'Bottom=416']]
92 [['car: 100%', 'Left=868,', 'Top=359,', 'Right=1261,', 'Bottom=545'], ['car: 100%', 'Left=544,', 'Top=322,', 'Right=810,', 'Bottom=531'], ['car: 99%', 'Left=167,', 'Top=347,', 'Right=309,', 'Bottom=440'], ['car: 64%', 'Left=798,', 'Top=380,', 'Right=890,', 'Bottom=421'], ['car: 59%', 'Left=527,', 'Top=367,', 'Right=571,', 'Bottom=415'], ['car: 52%', 'Left=157,', 'Top=358,', 'Right=199,', 'Bottom=397']]
93 [['car: 100%', 'Left=869,', 'Top=360,', 'Right=1258,', 'Bottom=545'], ['car: 100%', 'Left=543,', 'Top=323,', 'Right=810,', 'Bottom=531'], ['car: 98%', 'Left=160,', 'Top=348,', 'Right=308,', 'Bottom=440'], ['car: 78%', 'Left=798,', 'Top=382,', 'Right=890,', 'Bottom=421'], ['car: 51%', 'Left=527,', 'Top=368,', 'Right=571,', 'Bottom=416']]
94 [['car: 100%', 'Left=866,', 'Top=362,', 'Right=1256,', 'Bottom=547'], ['car: 100%', 'Left=544,', 'Top=322,', 'Right=810,', 'Bottom=533'], ['car: 97%', 'Left=146,', 'Top=347,', 'Right=308,', 'Bottom=445'], ['car: 78%', 'Left=798,', 'Top=382,', 'Right=889,', 'Bottom=422']]
95 [['car: 100%', 'Left=862,', 'Top=363,', 'Right=1255,', 'Bottom=549'], ['car: 99%', 'Left=544,', 'Top=322,', 'Right=810,', 'Bottom=534'], ['car: 98%', 'Left=135,', 'Top=346,', 'Right=301,', 'Bottom=447'], ['car: 75%', 'Left=797,', 'Top=383,', 'Right=890,', 'Bottom=423']]
96 [['car: 100%', 'Left=858,', 'Top=364,', 'Right=1254,', 'Bottom=550'], ['car: 99%', 'Left=546,', 'Top=322,', 'Right=811,', 'Bottom=536'], ['car: 99%', 'Left=123,', 'Top=344,', 'Right=293,', 'Bottom=448'], ['car: 77%', 'Left=796,', 'Top=382,', 'Right=892,', 'Bottom=425']]
97 [['car: 100%', 'Left=856,', 'Top=366,', 'Right=1252,', 'Bottom=550'], ['car: 100%', 'Left=545,', 'Top=324,', 'Right=812,', 'Bottom=535'], ['car: 97%', 'Left=117,', 'Top=341,', 'Right=289,', 'Bottom=448'], ['car: 78%', 'Left=797,', 'Top=382,', 'Right=894,', 'Bottom=426']]
98 [['car: 100%', 'Left=856,', 'Top=369,', 'Right=1248,', 'Bottom=551'], ['car: 99%', 'Left=545,', 'Top=324,', 'Right=813,', 'Bottom=534'], ['car: 95%', 'Left=100,', 'Top=340,', 'Right=278,', 'Bottom=447'], ['car: 86%', 'Left=800,', 'Top=383,', 'Right=895,', 'Bottom=425']]
99 [['car: 100%', 'Left=855,', 'Top=371,', 'Right=1247,', 'Bottom=551'], ['car: 99%', 'Left=545,', 'Top=323,', 'Right=814,', 'Bottom=535'], ['car: 96%', 'Left=92,', 'Top=336,', 'Right=272,', 'Bottom=449'], ['car: 89%', 'Left=801,', 'Top=384,', 'Right=895,', 'Bottom=425'], ['car: 51%', 'Left=509,', 'Top=367,', 'Right=567,', 'Bottom=421']]
100 [['car: 100%', 'Left=854,', 'Top=370,', 'Right=1246,', 'Bottom=550'], ['car: 99%', 'Left=546,', 'Top=321,', 'Right=814,', 'Bottom=535'], ['car: 98%', 'Left=82,', 'Top=333,', 'Right=265,', 'Bottom=451'], ['car: 92%', 'Left=803,', 'Top=383,', 'Right=896,', 'Bottom=425'], ['car: 63%', 'Left=507,', 'Top=367,', 'Right=566,', 'Bottom=419']]
