1 []
2 []
3 [['car: 91%', 'Left=887,', 'Top=424,', 'Right=1009,', 'Bottom=501'], ['car: 80%', 'Left=617,', 'Top=436,', 'Right=634,', 'Bottom=447'], ['truck: 58%', 'Left=969,', 'Top=418,', 'Right=1171,', 'Bottom=529']]
4 [['car: 91%', 'Left=895,', 'Top=426,', 'Right=1013,', 'Bottom=503'], ['truck: 73%', 'Left=993,', 'Top=417,', 'Right=1214,', 'Bottom=537'], ['car: 73%', 'Left=618,', 'Top=437,', 'Right=633,', 'Bottom=448']]
5 [['car: 90%', 'Left=903,', 'Top=425,', 'Right=1034,', 'Bottom=504'], ['truck: 65%', 'Left=1001,', 'Top=417,', 'Right=1218,', 'Bottom=539'], ['car: 70%', 'Left=618,', 'Top=437,', 'Right=633,', 'Bottom=448']]
6 [['car: 93%', 'Left=907,', 'Top=425,', 'Right=1042,', 'Bottom=505'], ['truck: 60%', 'Left=1008,', 'Top=418,', 'Right=1221,', 'Bottom=541'], ['car: 64%', 'Left=617,', 'Top=437,', 'Right=632,', 'Bottom=448']]
7 [['car: 90%', 'Left=914,', 'Top=425,', 'Right=1044,', 'Bottom=506'], ['truck: 52%', 'Left=1015,', 'Top=418,', 'Right=1219,', 'Bottom=541'], ['car: 60%', 'Left=618,', 'Top=436,', 'Right=632,', 'Bottom=448']]
8 [['car: 94%', 'Left=922,', 'Top=425,', 'Right=1069,', 'Bottom=508'], ['truck: 56%', 'Left=1039,', 'Top=416,', 'Right=1264,', 'Bottom=550'], ['car: 52%', 'Left=618,', 'Top=437,', 'Right=632,', 'Bottom=447'], ['car: 50%', 'Left=663,', 'Top=432,', 'Right=685,', 'Bottom=447']]
9 [['car: 82%', 'Left=920,', 'Top=423,', 'Right=1091,', 'Bottom=518'], ['truck: 64%', 'Left=1050,', 'Top=419,', 'Right=1270,', 'Bottom=550'], ['car: 51%', 'Left=663,', 'Top=432,', 'Right=685,', 'Bottom=447']]
10 [['car: 89%', 'Left=930,', 'Top=422,', 'Right=1107,', 'Bottom=521'], ['car: 61%', 'Left=1069,', 'Top=421,', 'Right=1269,', 'Bottom=552'], ['car: 50%', 'Left=619,', 'Top=436,', 'Right=634,', 'Bottom=446']]
11 [['car: 91%', 'Left=937,', 'Top=422,', 'Right=1117,', 'Bottom=524'], ['car: 52%', 'Left=619,', 'Top=435,', 'Right=633,', 'Bottom=446']]
12 [['car: 86%', 'Left=951,', 'Top=423,', 'Right=1140,', 'Bottom=526'], ['car: 66%', 'Left=1107,', 'Top=423,', 'Right=1279,', 'Bottom=554'], ['car: 56%', 'Left=619,', 'Top=435,', 'Right=633,', 'Bottom=446']]
13 [['car: 84%', 'Left=961,', 'Top=424,', 'Right=1153,', 'Bottom=529'], ['car: 70%', 'Left=1124,', 'Top=421,', 'Right=1279,', 'Bottom=554'], ['car: 52%', 'Left=619,', 'Top=435,', 'Right=633,', 'Bottom=446']]
14 [['car: 71%', 'Left=970,', 'Top=423,', 'Right=1169,', 'Bottom=533'], ['car: 53%', 'Left=1161,', 'Top=418,', 'Right=1272,', 'Bottom=562']]
15 [['car: 75%', 'Left=995,', 'Top=421,', 'Right=1207,', 'Bottom=538']]
16 [['car: 73%', 'Left=1003,', 'Top=420,', 'Right=1224,', 'Bottom=542']]
17 [['car: 73%', 'Left=1013,', 'Top=421,', 'Right=1232,', 'Bottom=543']]
18 [['car: 63%', 'Left=1035,', 'Top=424,', 'Right=1272,', 'Bottom=549'], ['car: 50%', 'Left=663,', 'Top=433,', 'Right=684,', 'Bottom=448']]
19 [['car: 67%', 'Left=1053,', 'Top=426,', 'Right=1276,', 'Bottom=556'], ['car: 55%', 'Left=662,', 'Top=433,', 'Right=685,', 'Bottom=448']]
20 [['car: 65%', 'Left=1071,', 'Top=429,', 'Right=1278,', 'Bottom=562'], ['car: 65%', 'Left=662,', 'Top=434,', 'Right=685,', 'Bottom=449']]
21 [['truck: 53%', 'Left=1094,', 'Top=425,', 'Right=1279,', 'Bottom=565'], ['car: 67%', 'Left=662,', 'Top=434,', 'Right=686,', 'Bottom=449']]
22 [['car: 71%', 'Left=1117,', 'Top=424,', 'Right=1279,', 'Bottom=567'], ['car: 63%', 'Left=663,', 'Top=434,', 'Right=687,', 'Bottom=449']]
23 [['car: 65%', 'Left=1155,', 'Top=419,', 'Right=1274,', 'Bottom=574'], ['car: 60%', 'Left=663,', 'Top=433,', 'Right=688,', 'Bottom=449']]
24 [['car: 63%', 'Left=1171,', 'Top=421,', 'Right=1276,', 'Bottom=576'], ['car: 62%', 'Left=662,', 'Top=432,', 'Right=688,', 'Bottom=449']]
25 [['car: 77%', 'Left=1201,', 'Top=421,', 'Right=1279,', 'Bottom=576'], ['car: 65%', 'Left=661,', 'Top=432,', 'Right=688,', 'Bottom=449']]
26 [['car: 66%', 'Left=662,', 'Top=433,', 'Right=687,', 'Bottom=449'], ['car: 51%', 'Left=1220,', 'Top=462,', 'Right=1279,', 'Bottom=576'], ['car: 51%', 'Left=618,', 'Top=436,', 'Right=634,', 'Bottom=447']]
27 [['car: 66%', 'Left=662,', 'Top=432,', 'Right=686,', 'Bottom=449'], ['car: 55%', 'Left=617,', 'Top=435,', 'Right=634,', 'Bottom=446']]
28 [['car: 67%', 'Left=663,', 'Top=432,', 'Right=686,', 'Bottom=449'], ['car: 60%', 'Left=617,', 'Top=435,', 'Right=633,', 'Bottom=446'], ['car: 51%', 'Left=709,', 'Top=435,', 'Right=738,', 'Bottom=456']]
29 [['car: 67%', 'Left=663,', 'Top=432,', 'Right=686,', 'Bottom=449'], ['car: 61%', 'Left=617,', 'Top=435,', 'Right=633,', 'Bottom=446'], ['car: 55%', 'Left=710,', 'Top=435,', 'Right=739,', 'Bottom=457']]
30 [['car: 62%', 'Left=663,', 'Top=432,', 'Right=687,', 'Bottom=448'], ['car: 59%', 'Left=617,', 'Top=435,', 'Right=633,', 'Bottom=446'], ['car: 59%', 'Left=710,', 'Top=435,', 'Right=740,', 'Bottom=457']]
31 [['car: 66%', 'Left=710,', 'Top=435,', 'Right=740,', 'Bottom=458'], ['car: 64%', 'Left=663,', 'Top=431,', 'Right=687,', 'Bottom=448'], ['car: 56%', 'Left=618,', 'Top=435,', 'Right=633,', 'Bottom=446']]
32 [['car: 71%', 'Left=710,', 'Top=435,', 'Right=740,', 'Bottom=458'], ['car: 65%', 'Left=663,', 'Top=431,', 'Right=688,', 'Bottom=448'], ['car: 51%', 'Left=618,', 'Top=435,', 'Right=633,', 'Bottom=446']]
33 [['car: 71%', 'Left=712,', 'Top=436,', 'Right=742,', 'Bottom=458'], ['car: 68%', 'Left=663,', 'Top=431,', 'Right=688,', 'Bottom=448']]
34 [['car: 74%', 'Left=712,', 'Top=435,', 'Right=744,', 'Bottom=459'], ['car: 62%', 'Left=663,', 'Top=431,', 'Right=688,', 'Bottom=448']]
35 [['car: 77%', 'Left=713,', 'Top=435,', 'Right=745,', 'Bottom=460'], ['car: 57%', 'Left=663,', 'Top=431,', 'Right=688,', 'Bottom=447'], ['car: 50%', 'Left=618,', 'Top=436,', 'Right=634,', 'Bottom=447']]
36 [['car: 79%', 'Left=714,', 'Top=435,', 'Right=746,', 'Bottom=460']]
37 [['car: 81%', 'Left=715,', 'Top=435,', 'Right=747,', 'Bottom=461'], ['car: 50%', 'Left=663,', 'Top=430,', 'Right=690,', 'Bottom=448']]
38 [['car: 83%', 'Left=716,', 'Top=435,', 'Right=749,', 'Bottom=460'], ['car: 54%', 'Left=663,', 'Top=430,', 'Right=691,', 'Bottom=448']]
39 [['car: 87%', 'Left=715,', 'Top=434,', 'Right=750,', 'Bottom=461'], ['car: 66%', 'Left=662,', 'Top=429,', 'Right=691,', 'Bottom=448']]
40 [['car: 83%', 'Left=716,', 'Top=434,', 'Right=751,', 'Bottom=460'], ['car: 66%', 'Left=661,', 'Top=429,', 'Right=691,', 'Bottom=448']]
41 [['car: 79%', 'Left=716,', 'Top=434,', 'Right=751,', 'Bottom=460'], ['car: 61%', 'Left=661,', 'Top=429,', 'Right=690,', 'Bottom=448']]
42 [['car: 67%', 'Left=715,', 'Top=434,', 'Right=751,', 'Bottom=460'], ['car: 53%', 'Left=661,', 'Top=430,', 'Right=689,', 'Bottom=448']]
43 [['car: 65%', 'Left=723,', 'Top=437,', 'Right=760,', 'Bottom=464'], ['car: 51%', 'Left=618,', 'Top=435,', 'Right=634,', 'Bottom=446'], ['car: 51%', 'Left=661,', 'Top=431,', 'Right=688,', 'Bottom=448']]
44 [['car: 79%', 'Left=723,', 'Top=437,', 'Right=760,', 'Bottom=463']]
45 [['car: 81%', 'Left=724,', 'Top=438,', 'Right=760,', 'Bottom=463']]
46 [['car: 82%', 'Left=725,', 'Top=436,', 'Right=761,', 'Bottom=462']]
47 [['car: 80%', 'Left=727,', 'Top=436,', 'Right=762,', 'Bottom=461']]
48 [['car: 79%', 'Left=728,', 'Top=434,', 'Right=764,', 'Bottom=459']]
49 [['car: 80%', 'Left=728,', 'Top=434,', 'Right=766,', 'Bottom=459']]
50 [['car: 80%', 'Left=730,', 'Top=434,', 'Right=768,', 'Bottom=460']]
51 [['car: 80%', 'Left=732,', 'Top=434,', 'Right=770,', 'Bottom=460']]
52 [['car: 80%', 'Left=734,', 'Top=435,', 'Right=773,', 'Bottom=461']]
53 [['car: 75%', 'Left=736,', 'Top=435,', 'Right=775,', 'Bottom=461']]
54 [['car: 73%', 'Left=736,', 'Top=436,', 'Right=777,', 'Bottom=462']]
55 [['car: 62%', 'Left=737,', 'Top=437,', 'Right=778,', 'Bottom=463']]
56 [['car: 66%', 'Left=745,', 'Top=438,', 'Right=787,', 'Bottom=466']]
57 [['car: 68%', 'Left=746,', 'Top=439,', 'Right=787,', 'Bottom=467'], ['car: 50%', 'Left=659,', 'Top=429,', 'Right=692,', 'Bottom=450']]
58 [['car: 74%', 'Left=748,', 'Top=438,', 'Right=789,', 'Bottom=467'], ['car: 54%', 'Left=660,', 'Top=430,', 'Right=690,', 'Bottom=451'], ['car: 50%', 'Left=617,', 'Top=434,', 'Right=637,', 'Bottom=446']]
59 [['car: 78%', 'Left=749,', 'Top=439,', 'Right=792,', 'Bottom=467'], ['car: 58%', 'Left=660,', 'Top=431,', 'Right=688,', 'Bottom=451'], ['car: 52%', 'Left=617,', 'Top=434,', 'Right=637,', 'Bottom=446']]
60 [['car: 84%', 'Left=749,', 'Top=438,', 'Right=795,', 'Bottom=468'], ['car: 58%', 'Left=660,', 'Top=432,', 'Right=686,', 'Bottom=451'], ['car: 55%', 'Left=617,', 'Top=435,', 'Right=637,', 'Bottom=447']]
61 [['car: 87%', 'Left=749,', 'Top=438,', 'Right=799,', 'Bottom=469'], ['car: 53%', 'Left=661,', 'Top=432,', 'Right=686,', 'Bottom=451'], ['car: 52%', 'Left=618,', 'Top=435,', 'Right=637,', 'Bottom=447']]
62 [['car: 89%', 'Left=751,', 'Top=437,', 'Right=803,', 'Bottom=469']]
63 [['car: 89%', 'Left=753,', 'Top=437,', 'Right=806,', 'Bottom=470']]
64 [['car: 90%', 'Left=755,', 'Top=437,', 'Right=808,', 'Bottom=470']]
65 [['car: 87%', 'Left=756,', 'Top=437,', 'Right=808,', 'Bottom=469'], ['car: 51%', 'Left=619,', 'Top=433,', 'Right=637,', 'Bottom=446']]
66 [['car: 74%', 'Left=758,', 'Top=437,', 'Right=804,', 'Bottom=465'], ['car: 58%', 'Left=618,', 'Top=433,', 'Right=637,', 'Bottom=446'], ['car: 55%', 'Left=663,', 'Top=431,', 'Right=687,', 'Bottom=449']]
67 [['car: 84%', 'Left=768,', 'Top=437,', 'Right=815,', 'Bottom=469'], ['car: 66%', 'Left=618,', 'Top=433,', 'Right=637,', 'Bottom=446']]
68 [['car: 92%', 'Left=769,', 'Top=437,', 'Right=817,', 'Bottom=470'], ['car: 67%', 'Left=618,', 'Top=433,', 'Right=637,', 'Bottom=446']]
69 [['car: 95%', 'Left=769,', 'Top=436,', 'Right=820,', 'Bottom=471'], ['car: 70%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
70 [['car: 96%', 'Left=770,', 'Top=436,', 'Right=824,', 'Bottom=471'], ['car: 68%', 'Left=618,', 'Top=433,', 'Right=637,', 'Bottom=446']]
71 [['car: 96%', 'Left=772,', 'Top=436,', 'Right=827,', 'Bottom=471'], ['car: 71%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
72 [['car: 96%', 'Left=773,', 'Top=436,', 'Right=831,', 'Bottom=472'], ['car: 71%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
73 [['car: 94%', 'Left=774,', 'Top=435,', 'Right=835,', 'Bottom=471'], ['car: 72%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
74 [['car: 75%', 'Left=777,', 'Top=435,', 'Right=836,', 'Bottom=469'], ['car: 70%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
75 [['car: 78%', 'Left=786,', 'Top=435,', 'Right=846,', 'Bottom=473'], ['car: 69%', 'Left=617,', 'Top=433,', 'Right=637,', 'Bottom=446']]
76 [['car: 90%', 'Left=786,', 'Top=434,', 'Right=851,', 'Bottom=475'], ['car: 67%', 'Left=617,', 'Top=434,', 'Right=637,', 'Bottom=446']]
77 [['car: 89%', 'Left=786,', 'Top=433,', 'Right=853,', 'Bottom=478'], ['car: 60%', 'Left=617,', 'Top=434,', 'Right=635,', 'Bottom=447']]
78 [['car: 91%', 'Left=790,', 'Top=433,', 'Right=858,', 'Bottom=479'], ['car: 58%', 'Left=616,', 'Top=434,', 'Right=635,', 'Bottom=447']]
79 [['car: 92%', 'Left=793,', 'Top=432,', 'Right=864,', 'Bottom=479'], ['car: 60%', 'Left=616,', 'Top=432,', 'Right=635,', 'Bottom=446']]
80 [['car: 76%', 'Left=796,', 'Top=435,', 'Right=870,', 'Bottom=484'], ['car: 64%', 'Left=616,', 'Top=431,', 'Right=636,', 'Bottom=446']]
81 [['car: 92%', 'Left=805,', 'Top=432,', 'Right=877,', 'Bottom=480'], ['car: 64%', 'Left=615,', 'Top=429,', 'Right=638,', 'Bottom=445']]
82 [['car: 97%', 'Left=807,', 'Top=433,', 'Right=881,', 'Bottom=486'], ['car: 59%', 'Left=616,', 'Top=430,', 'Right=638,', 'Bottom=445']]
83 [['car: 97%', 'Left=810,', 'Top=431,', 'Right=889,', 'Bottom=481'], ['car: 54%', 'Left=615,', 'Top=430,', 'Right=637,', 'Bottom=445']]
84 [['car: 95%', 'Left=812,', 'Top=429,', 'Right=896,', 'Bottom=481'], ['car: 56%', 'Left=616,', 'Top=430,', 'Right=638,', 'Bottom=445']]
85 [['car: 87%', 'Left=825,', 'Top=432,', 'Right=902,', 'Bottom=486'], ['car: 62%', 'Left=616,', 'Top=430,', 'Right=637,', 'Bottom=445']]
86 [['car: 96%', 'Left=827,', 'Top=433,', 'Right=909,', 'Bottom=487'], ['car: 65%', 'Left=616,', 'Top=431,', 'Right=637,', 'Bottom=445']]
87 [['car: 97%', 'Left=830,', 'Top=433,', 'Right=919,', 'Bottom=488'], ['car: 65%', 'Left=616,', 'Top=431,', 'Right=637,', 'Bottom=445']]
88 [['car: 96%', 'Left=833,', 'Top=432,', 'Right=929,', 'Bottom=490'], ['car: 63%', 'Left=616,', 'Top=431,', 'Right=638,', 'Bottom=445']]
89 [['car: 96%', 'Left=843,', 'Top=433,', 'Right=937,', 'Bottom=489'], ['car: 67%', 'Left=616,', 'Top=431,', 'Right=638,', 'Bottom=445']]
90 [['car: 97%', 'Left=846,', 'Top=434,', 'Right=946,', 'Bottom=492'], ['car: 67%', 'Left=616,', 'Top=431,', 'Right=639,', 'Bottom=446']]
91 [['car: 96%', 'Left=850,', 'Top=434,', 'Right=954,', 'Bottom=494'], ['car: 60%', 'Left=617,', 'Top=432,', 'Right=639,', 'Bottom=446']]
92 [['car: 97%', 'Left=861,', 'Top=435,', 'Right=969,', 'Bottom=495'], ['car: 61%', 'Left=618,', 'Top=433,', 'Right=638,', 'Bottom=446']]
93 [['car: 97%', 'Left=864,', 'Top=434,', 'Right=976,', 'Bottom=496'], ['car: 55%', 'Left=618,', 'Top=432,', 'Right=638,', 'Bottom=446']]
94 [['car: 93%', 'Left=868,', 'Top=435,', 'Right=984,', 'Bottom=497'], ['car: 58%', 'Left=618,', 'Top=432,', 'Right=638,', 'Bottom=446']]
95 [['car: 95%', 'Left=885,', 'Top=435,', 'Right=1002,', 'Bottom=498']]
96 [['car: 99%', 'Left=887,', 'Top=434,', 'Right=1010,', 'Bottom=500'], ['car: 50%', 'Left=617,', 'Top=431,', 'Right=638,', 'Bottom=447']]
97 [['car: 97%', 'Left=892,', 'Top=434,', 'Right=1015,', 'Bottom=502'], ['car: 55%', 'Left=617,', 'Top=431,', 'Right=638,', 'Bottom=447']]
98 [['car: 99%', 'Left=903,', 'Top=434,', 'Right=1037,', 'Bottom=506'], ['car: 64%', 'Left=617,', 'Top=432,', 'Right=638,', 'Bottom=447'], ['car: 51%', 'Left=686,', 'Top=434,', 'Right=711,', 'Bottom=454']]
99 [['car: 95%', 'Left=909,', 'Top=434,', 'Right=1044,', 'Bottom=510'], ['car: 65%', 'Left=617,', 'Top=432,', 'Right=638,', 'Bottom=447'], ['car: 60%', 'Left=686,', 'Top=436,', 'Right=712,', 'Bottom=455']]
100 [['car: 99%', 'Left=920,', 'Top=437,', 'Right=1069,', 'Bottom=514'], ['car: 70%', 'Left=686,', 'Top=437,', 'Right=713,', 'Bottom=456'], ['car: 64%', 'Left=617,', 'Top=432,', 'Right=638,', 'Bottom=447']]
