1 []
2 []
3 [['person: 99%', 'Left=890,', 'Top=252,', 'Right=992,', 'Bottom=456'], ['person: 90%', 'Left=427,', 'Top=265,', 'Right=517,', 'Bottom=521'], ['car: 85%', 'Left=229,', 'Top=357,', 'Right=337,', 'Bottom=435'], ['person: 70%', 'Left=146,', 'Top=348,', 'Right=231,', 'Bottom=515'], ['motorbike: 76%', 'Left=530,', 'Top=317,', 'Right=719,', 'Bottom=433'], ['motorbike: 69%', 'Left=967,', 'Top=295,', 'Right=1072,', 'Bottom=360'], ['person: 66%', 'Left=378,', 'Top=265,', 'Right=453,', 'Bottom=521'], ['motorbike: 62%', 'Left=770,', 'Top=327,', 'Right=886,', 'Bottom=413'], ['car: 50%', 'Left=16,', 'Top=382,', 'Right=101,', 'Bottom=454'], ['motorbike: 51%', 'Left=1121,', 'Top=306,', 'Right=1214,', 'Bottom=381']]
4 [['person: 91%', 'Left=894,', 'Top=272,', 'Right=987,', 'Bottom=453'], ['car: 85%', 'Left=231,', 'Top=357,', 'Right=339,', 'Bottom=433'], ['person: 87%', 'Left=159,', 'Top=351,', 'Right=247,', 'Bottom=512'], ['person: 86%', 'Left=436,', 'Top=263,', 'Right=516,', 'Bottom=521'], ['person: 82%', 'Left=380,', 'Top=265,', 'Right=461,', 'Bottom=524'], ['motorbike: 63%', 'Left=533,', 'Top=321,', 'Right=720,', 'Bottom=433'], ['car: 68%', 'Left=16,', 'Top=381,', 'Right=101,', 'Bottom=454'], ['motorbike: 65%', 'Left=784,', 'Top=322,', 'Right=903,', 'Bottom=415'], ['motorbike: 63%', 'Left=968,', 'Top=297,', 'Right=1075,', 'Bottom=361']]
5 [['person: 92%', 'Left=379,', 'Top=262,', 'Right=469,', 'Bottom=524'], ['person: 90%', 'Left=163,', 'Top=350,', 'Right=250,', 'Bottom=512'], ['car: 87%', 'Left=252,', 'Top=358,', 'Right=355,', 'Bottom=431'], ['motorbike: 85%', 'Left=559,', 'Top=323,', 'Right=747,', 'Bottom=431'], ['person: 84%', 'Left=885,', 'Top=276,', 'Right=974,', 'Bottom=454'], ['person: 85%', 'Left=437,', 'Top=261,', 'Right=514,', 'Bottom=518'], ['motorbike: 77%', 'Left=789,', 'Top=323,', 'Right=902,', 'Bottom=415'], ['car: 64%', 'Left=17,', 'Top=381,', 'Right=102,', 'Bottom=452'], ['motorbike: 56%', 'Left=971,', 'Top=298,', 'Right=1076,', 'Bottom=361']]
6 [['person: 93%', 'Left=378,', 'Top=264,', 'Right=473,', 'Bottom=523'], ['motorbike: 93%', 'Left=565,', 'Top=324,', 'Right=751,', 'Bottom=430'], ['car: 86%', 'Left=253,', 'Top=357,', 'Right=360,', 'Bottom=430'], ['person: 88%', 'Left=886,', 'Top=275,', 'Right=972,', 'Bottom=456'], ['person: 84%', 'Left=170,', 'Top=348,', 'Right=253,', 'Bottom=513'], ['person: 85%', 'Left=436,', 'Top=260,', 'Right=513,', 'Bottom=515'], ['motorbike: 74%', 'Left=797,', 'Top=324,', 'Right=902,', 'Bottom=415'], ['motorbike: 69%', 'Left=996,', 'Top=297,', 'Right=1094,', 'Bottom=358'], ['car: 58%', 'Left=19,', 'Top=380,', 'Right=103,', 'Bottom=451'], ['person: 52%', 'Left=0,', 'Top=387,', 'Right=39,', 'Bottom=519']]
7 [['person: 95%', 'Left=375,', 'Top=264,', 'Right=474,', 'Bottom=524'], ['motorbike: 94%', 'Left=568,', 'Top=324,', 'Right=757,', 'Bottom=431'], ['person: 82%', 'Left=884,', 'Top=275,', 'Right=971,', 'Bottom=457'], ['car: 82%', 'Left=255,', 'Top=355,', 'Right=363,', 'Bottom=430'], ['person: 83%', 'Left=175,', 'Top=345,', 'Right=253,', 'Bottom=515'], ['person: 81%', 'Left=429,', 'Top=266,', 'Right=509,', 'Bottom=507'], ['motorbike: 67%', 'Left=1001,', 'Top=298,', 'Right=1096,', 'Bottom=357'], ['car: 59%', 'Left=20,', 'Top=378,', 'Right=103,', 'Bottom=451'], ['motorbike: 58%', 'Left=804,', 'Top=327,', 'Right=900,', 'Bottom=413'], ['person: 50%', 'Left=0,', 'Top=386,', 'Right=40,', 'Bottom=520']]
8 [['motorbike: 95%', 'Left=573,', 'Top=325,', 'Right=765,', 'Bottom=431'], ['person: 94%', 'Left=371,', 'Top=265,', 'Right=471,', 'Bottom=527'], ['person: 84%', 'Left=179,', 'Top=343,', 'Right=254,', 'Bottom=516'], ['person: 60%', 'Left=879,', 'Top=277,', 'Right=969,', 'Bottom=458'], ['car: 82%', 'Left=283,', 'Top=360,', 'Right=375,', 'Bottom=427'], ['person: 82%', 'Left=422,', 'Top=266,', 'Right=508,', 'Bottom=505'], ['motorbike: 75%', 'Left=1019,', 'Top=294,', 'Right=1113,', 'Bottom=356'], ['car: 60%', 'Left=19,', 'Top=376,', 'Right=104,', 'Bottom=453'], ['person: 61%', 'Left=0,', 'Top=370,', 'Right=57,', 'Bottom=532']]
9 [['person: 93%', 'Left=367,', 'Top=262,', 'Right=463,', 'Bottom=531'], ['person: 91%', 'Left=181,', 'Top=338,', 'Right=256,', 'Bottom=517'], ['motorbike: 91%', 'Left=580,', 'Top=326,', 'Right=770,', 'Bottom=431'], ['person: 87%', 'Left=863,', 'Top=247,', 'Right=959,', 'Bottom=450'], ['person: 82%', 'Left=417,', 'Top=265,', 'Right=506,', 'Bottom=503'], ['motorbike: 83%', 'Left=1019,', 'Top=295,', 'Right=1118,', 'Bottom=356'], ['car: 77%', 'Left=287,', 'Top=358,', 'Right=375,', 'Bottom=426'], ['person: 68%', 'Left=0,', 'Top=369,', 'Right=57,', 'Bottom=532'], ['car: 59%', 'Left=18,', 'Top=374,', 'Right=106,', 'Bottom=454'], ['motorbike: 57%', 'Left=1169,', 'Top=276,', 'Right=1264,', 'Bottom=369']]
10 [['person: 93%', 'Left=184,', 'Top=335,', 'Right=261,', 'Bottom=519'], ['person: 94%', 'Left=861,', 'Top=243,', 'Right=958,', 'Bottom=451'], ['person: 92%', 'Left=363,', 'Top=262,', 'Right=456,', 'Bottom=533'], ['person: 90%', 'Left=414,', 'Top=259,', 'Right=509,', 'Bottom=506'], ['motorbike: 87%', 'Left=588,', 'Top=327,', 'Right=773,', 'Bottom=430'], ['person: 72%', 'Left=0,', 'Top=368,', 'Right=58,', 'Bottom=532'], ['car: 60%', 'Left=289,', 'Top=357,', 'Right=373,', 'Bottom=427'], ['motorbike: 67%', 'Left=1020,', 'Top=294,', 'Right=1122,', 'Bottom=356'], ['motorbike: 51%', 'Left=771,', 'Top=313,', 'Right=824,', 'Bottom=376']]
11 [['motorbike: 97%', 'Left=606,', 'Top=324,', 'Right=795,', 'Bottom=429'], ['person: 91%', 'Left=190,', 'Top=332,', 'Right=265,', 'Bottom=523'], ['person: 86%', 'Left=345,', 'Top=279,', 'Right=429,', 'Bottom=524'], ['person: 87%', 'Left=863,', 'Top=244,', 'Right=960,', 'Bottom=443'], ['person: 77%', 'Left=415,', 'Top=263,', 'Right=507,', 'Bottom=503'], ['motorbike: 73%', 'Left=1045,', 'Top=291,', 'Right=1139,', 'Bottom=354'], ['person: 73%', 'Left=4,', 'Top=381,', 'Right=51,', 'Bottom=518'], ['car: 54%', 'Left=38,', 'Top=375,', 'Right=129,', 'Bottom=453'], ['person: 60%', 'Left=1218,', 'Top=253,', 'Right=1265,', 'Bottom=357'], ['motorbike: 58%', 'Left=753,', 'Top=316,', 'Right=835,', 'Bottom=377'], ['motorbike: 52%', 'Left=505,', 'Top=339,', 'Right=604,', 'Bottom=405']]
12 [['motorbike: 98%', 'Left=611,', 'Top=323,', 'Right=803,', 'Bottom=428'], ['person: 91%', 'Left=193,', 'Top=329,', 'Right=269,', 'Bottom=527'], ['person: 88%', 'Left=343,', 'Top=275,', 'Right=430,', 'Bottom=548'], ['person: 81%', 'Left=5,', 'Top=380,', 'Right=52,', 'Bottom=518'], ['motorbike: 76%', 'Left=753,', 'Top=316,', 'Right=840,', 'Bottom=376'], ['person: 67%', 'Left=415,', 'Top=268,', 'Right=508,', 'Bottom=500'], ['person: 77%', 'Left=1222,', 'Top=252,', 'Right=1268,', 'Bottom=359'], ['person: 72%', 'Left=860,', 'Top=245,', 'Right=960,', 'Bottom=439'], ['motorbike: 62%', 'Left=1045,', 'Top=290,', 'Right=1143,', 'Bottom=352']]
13 [['motorbike: 98%', 'Left=618,', 'Top=324,', 'Right=809,', 'Bottom=428'], ['person: 92%', 'Left=197,', 'Top=327,', 'Right=272,', 'Bottom=528'], ['person: 94%', 'Left=337,', 'Top=274,', 'Right=430,', 'Bottom=549'], ['person: 89%', 'Left=6,', 'Top=379,', 'Right=54,', 'Bottom=518'], ['person: 67%', 'Left=416,', 'Top=270,', 'Right=512,', 'Bottom=501'], ['person: 74%', 'Left=1223,', 'Top=253,', 'Right=1271,', 'Bottom=360'], ['motorbike: 58%', 'Left=756,', 'Top=316,', 'Right=845,', 'Bottom=376'], ['person: 53%', 'Left=857,', 'Top=249,', 'Right=950,', 'Bottom=440']]
14 [['motorbike: 96%', 'Left=628,', 'Top=325,', 'Right=817,', 'Bottom=427'], ['person: 94%', 'Left=7,', 'Top=378,', 'Right=58,', 'Bottom=518'], ['person: 93%', 'Left=330,', 'Top=275,', 'Right=428,', 'Bottom=549'], ['person: 89%', 'Left=199,', 'Top=328,', 'Right=274,', 'Bottom=528'], ['person: 76%', 'Left=419,', 'Top=267,', 'Right=519,', 'Bottom=504'], ['person: 74%', 'Left=839,', 'Top=243,', 'Right=917,', 'Bottom=458'], ['motorbike: 51%', 'Left=881,', 'Top=281,', 'Right=1041,', 'Bottom=410'], ['person: 55%', 'Left=670,', 'Top=262,', 'Right=765,', 'Bottom=415'], ['motorbike: 51%', 'Left=560,', 'Top=336,', 'Right=648,', 'Bottom=401']]
15 [['person: 95%', 'Left=836,', 'Top=265,', 'Right=917,', 'Bottom=467'], ['person: 95%', 'Left=324,', 'Top=275,', 'Right=423,', 'Bottom=550'], ['person: 94%', 'Left=4,', 'Top=366,', 'Right=72,', 'Bottom=529'], ['motorbike: 88%', 'Left=634,', 'Top=325,', 'Right=820,', 'Bottom=427'], ['person: 83%', 'Left=425,', 'Top=262,', 'Right=523,', 'Bottom=509'], ['person: 72%', 'Left=202,', 'Top=331,', 'Right=277,', 'Bottom=525'], ['motorbike: 62%', 'Left=1027,', 'Top=284,', 'Right=1119,', 'Bottom=357'], ['motorbike: 59%', 'Left=893,', 'Top=281,', 'Right=1048,', 'Bottom=408']]
16 [['person: 98%', 'Left=829,', 'Top=266,', 'Right=917,', 'Bottom=466'], ['person: 97%', 'Left=5,', 'Top=366,', 'Right=73,', 'Bottom=531'], ['motorbike: 96%', 'Left=659,', 'Top=319,', 'Right=843,', 'Bottom=425'], ['person: 94%', 'Left=315,', 'Top=280,', 'Right=417,', 'Bottom=548'], ['motorbike: 78%', 'Left=1024,', 'Top=283,', 'Right=1123,', 'Bottom=357'], ['motorbike: 71%', 'Left=900,', 'Top=280,', 'Right=1055,', 'Bottom=408'], ['person: 68%', 'Left=429,', 'Top=263,', 'Right=523,', 'Bottom=505'], ['person: 59%', 'Left=380,', 'Top=274,', 'Right=457,', 'Bottom=491'], ['person: 57%', 'Left=219,', 'Top=326,', 'Right=296,', 'Bottom=525']]
17 [['person: 97%', 'Left=821,', 'Top=268,', 'Right=916,', 'Bottom=466'], ['person: 97%', 'Left=6,', 'Top=367,', 'Right=75,', 'Bottom=531'], ['motorbike: 88%', 'Left=921,', 'Top=281,', 'Right=1064,', 'Bottom=407'], ['person: 92%', 'Left=308,', 'Top=285,', 'Right=412,', 'Bottom=546'], ['motorbike: 91%', 'Left=664,', 'Top=315,', 'Right=847,', 'Bottom=428'], ['motorbike: 76%', 'Left=1020,', 'Top=281,', 'Right=1127,', 'Bottom=357'], ['person: 83%', 'Left=375,', 'Top=271,', 'Right=455,', 'Bottom=492'], ['person: 71%', 'Left=219,', 'Top=325,', 'Right=296,', 'Bottom=523'], ['person: 65%', 'Left=435,', 'Top=260,', 'Right=526,', 'Bottom=504']]
18 [['person: 97%', 'Left=7,', 'Top=367,', 'Right=76,', 'Bottom=532'], ['motorbike: 94%', 'Left=922,', 'Top=279,', 'Right=1073,', 'Bottom=408'], ['person: 94%', 'Left=815,', 'Top=272,', 'Right=914,', 'Bottom=466'], ['person: 92%', 'Left=371,', 'Top=277,', 'Right=452,', 'Bottom=485'], ['motorbike: 80%', 'Left=677,', 'Top=313,', 'Right=849,', 'Bottom=431'], ['person: 70%', 'Left=303,', 'Top=294,', 'Right=407,', 'Bottom=544'], ['person: 61%', 'Left=225,', 'Top=324,', 'Right=300,', 'Bottom=518'], ['person: 60%', 'Left=438,', 'Top=258,', 'Right=529,', 'Bottom=501']]
19 [['motorbike: 95%', 'Left=923,', 'Top=275,', 'Right=1084,', 'Bottom=407'], ['person: 96%', 'Left=368,', 'Top=282,', 'Right=447,', 'Bottom=480'], ['person: 95%', 'Left=8,', 'Top=367,', 'Right=80,', 'Bottom=531'], ['person: 89%', 'Left=279,', 'Top=287,', 'Right=384,', 'Bottom=544'], ['person: 80%', 'Left=463,', 'Top=251,', 'Right=541,', 'Bottom=503'], ['person: 81%', 'Left=811,', 'Top=275,', 'Right=909,', 'Bottom=465'], ['motorbike: 64%', 'Left=686,', 'Top=311,', 'Right=855,', 'Bottom=435'], ['person: 50%', 'Left=231,', 'Top=323,', 'Right=303,', 'Bottom=514'], ['bus: 51%', 'Left=61,', 'Top=182,', 'Right=485,', 'Bottom=396'], ['motorbike: 52%', 'Left=562,', 'Top=334,', 'Right=645,', 'Bottom=408']]
20 [['motorbike: 95%', 'Left=928,', 'Top=271,', 'Right=1095,', 'Bottom=407'], ['person: 96%', 'Left=366,', 'Top=293,', 'Right=445,', 'Bottom=477'], ['person: 96%', 'Left=274,', 'Top=286,', 'Right=376,', 'Bottom=544'], ['person: 91%', 'Left=467,', 'Top=250,', 'Right=545,', 'Bottom=503'], ['person: 93%', 'Left=9,', 'Top=366,', 'Right=82,', 'Bottom=532'], ['person: 76%', 'Left=809,', 'Top=278,', 'Right=904,', 'Bottom=466'], ['motorbike: 59%', 'Left=574,', 'Top=334,', 'Right=634,', 'Bottom=410'], ['bus: 58%', 'Left=62,', 'Top=184,', 'Right=479,', 'Bottom=394'], ['car: 57%', 'Left=411,', 'Top=350,', 'Right=491,', 'Bottom=406']]
21 [['motorbike: 94%', 'Left=933,', 'Top=271,', 'Right=1102,', 'Bottom=407'], ['person: 97%', 'Left=271,', 'Top=288,', 'Right=367,', 'Bottom=543'], ['person: 96%', 'Left=364,', 'Top=300,', 'Right=444,', 'Bottom=476'], ['person: 91%', 'Left=473,', 'Top=253,', 'Right=555,', 'Bottom=499'], ['person: 93%', 'Left=19,', 'Top=359,', 'Right=86,', 'Bottom=539'], ['car: 82%', 'Left=408,', 'Top=349,', 'Right=495,', 'Bottom=407'], ['person: 60%', 'Left=806,', 'Top=283,', 'Right=900,', 'Bottom=464'], ['bus: 60%', 'Left=63,', 'Top=184,', 'Right=479,', 'Bottom=394'], ['motorbike: 51%', 'Left=595,', 'Top=332,', 'Right=651,', 'Bottom=406']]
22 [['person: 98%', 'Left=270,', 'Top=286,', 'Right=359,', 'Bottom=544'], ['person: 96%', 'Left=19,', 'Top=359,', 'Right=88,', 'Bottom=536'], ['person: 94%', 'Left=481,', 'Top=255,', 'Right=566,', 'Bottom=502'], ['car: 89%', 'Left=405,', 'Top=345,', 'Right=501,', 'Bottom=408'], ['motorbike: 81%', 'Left=939,', 'Top=274,', 'Right=1105,', 'Bottom=404'], ['person: 79%', 'Left=362,', 'Top=304,', 'Right=443,', 'Bottom=474'], ['bus: 63%', 'Left=66,', 'Top=185,', 'Right=474,', 'Bottom=393'], ['motorbike: 51%', 'Left=601,', 'Top=333,', 'Right=653,', 'Bottom=407']]
23 [['person: 99%', 'Left=266,', 'Top=287,', 'Right=356,', 'Bottom=545'], ['person: 98%', 'Left=20,', 'Top=359,', 'Right=91,', 'Bottom=534'], ['car: 90%', 'Left=401,', 'Top=339,', 'Right=508,', 'Bottom=409'], ['person: 89%', 'Left=487,', 'Top=256,', 'Right=577,', 'Bottom=502'], ['motorbike: 83%', 'Left=964,', 'Top=279,', 'Right=1118,', 'Bottom=406'], ['person: 78%', 'Left=339,', 'Top=292,', 'Right=427,', 'Bottom=481'], ['motorbike: 56%', 'Left=771,', 'Top=305,', 'Right=933,', 'Bottom=446'], ['handbag: 52%', 'Left=499,', 'Top=378,', 'Right=558,', 'Bottom=471']]
24 [['person: 99%', 'Left=260,', 'Top=288,', 'Right=354,', 'Bottom=549'], ['motorbike: 95%', 'Left=969,', 'Top=285,', 'Right=1120,', 'Bottom=407'], ['person: 99%', 'Left=334,', 'Top=294,', 'Right=428,', 'Bottom=487'], ['person: 98%', 'Left=21,', 'Top=359,', 'Right=93,', 'Bottom=529'], ['car: 93%', 'Left=399,', 'Top=335,', 'Right=516,', 'Bottom=409'], ['motorbike: 85%', 'Left=765,', 'Top=308,', 'Right=938,', 'Bottom=443'], ['person: 71%', 'Left=783,', 'Top=268,', 'Right=867,', 'Bottom=435'], ['truck: 50%', 'Left=65,', 'Top=358,', 'Right=161,', 'Bottom=449'], ['person: 63%', 'Left=505,', 'Top=259,', 'Right=597,', 'Bottom=508'], ['motorbike: 54%', 'Left=626,', 'Top=332,', 'Right=682,', 'Bottom=402']]
25 [['person: 99%', 'Left=252,', 'Top=291,', 'Right=355,', 'Bottom=549'], ['motorbike: 95%', 'Left=970,', 'Top=286,', 'Right=1129,', 'Bottom=407'], ['person: 99%', 'Left=331,', 'Top=296,', 'Right=425,', 'Bottom=490'], ['person: 98%', 'Left=23,', 'Top=360,', 'Right=94,', 'Bottom=527'], ['motorbike: 89%', 'Left=764,', 'Top=311,', 'Right=944,', 'Bottom=442'], ['car: 84%', 'Left=398,', 'Top=332,', 'Right=519,', 'Bottom=409'], ['person: 80%', 'Left=779,', 'Top=265,', 'Right=863,', 'Bottom=437'], ['person: 72%', 'Left=504,', 'Top=256,', 'Right=603,', 'Bottom=505'], ['truck: 53%', 'Left=65,', 'Top=358,', 'Right=163,', 'Bottom=448']]
26 [['motorbike: 95%', 'Left=979,', 'Top=286,', 'Right=1140,', 'Bottom=405'], ['person: 98%', 'Left=326,', 'Top=297,', 'Right=413,', 'Bottom=492'], ['person: 95%', 'Left=252,', 'Top=293,', 'Right=358,', 'Bottom=550'], ['person: 95%', 'Left=25,', 'Top=362,', 'Right=96,', 'Bottom=527'], ['motorbike: 84%', 'Left=766,', 'Top=311,', 'Right=955,', 'Bottom=441'], ['car: 83%', 'Left=421,', 'Top=336,', 'Right=533,', 'Bottom=408'], ['person: 74%', 'Left=510,', 'Top=261,', 'Right=611,', 'Bottom=499'], ['person: 77%', 'Left=771,', 'Top=283,', 'Right=854,', 'Bottom=454'], ['person: 70%', 'Left=599,', 'Top=297,', 'Right=654,', 'Bottom=404']]
27 [['motorbike: 93%', 'Left=986,', 'Top=286,', 'Right=1150,', 'Bottom=402'], ['person: 97%', 'Left=318,', 'Top=297,', 'Right=401,', 'Bottom=495'], ['person: 96%', 'Left=238,', 'Top=290,', 'Right=334,', 'Bottom=547'], ['person: 94%', 'Left=27,', 'Top=362,', 'Right=98,', 'Bottom=527'], ['person: 83%', 'Left=516,', 'Top=260,', 'Right=620,', 'Bottom=497'], ['person: 88%', 'Left=766,', 'Top=279,', 'Right=848,', 'Bottom=461'], ['car: 76%', 'Left=423,', 'Top=334,', 'Right=537,', 'Bottom=406'], ['motorbike: 71%', 'Left=773,', 'Top=311,', 'Right=963,', 'Bottom=439'], ['person: 55%', 'Left=624,', 'Top=297,', 'Right=675,', 'Bottom=400']]
28 [['person: 97%', 'Left=758,', 'Top=276,', 'Right=846,', 'Bottom=471'], ['person: 89%', 'Left=523,', 'Top=263,', 'Right=624,', 'Bottom=499'], ['person: 96%', 'Left=236,', 'Top=292,', 'Right=326,', 'Bottom=545'], ['motorbike: 92%', 'Left=989,', 'Top=286,', 'Right=1156,', 'Bottom=400'], ['person: 93%', 'Left=31,', 'Top=361,', 'Right=102,', 'Bottom=530'], ['motorbike: 87%', 'Left=816,', 'Top=312,', 'Right=983,', 'Bottom=428'], ['person: 87%', 'Left=312,', 'Top=299,', 'Right=391,', 'Bottom=494'], ['person: 87%', 'Left=273,', 'Top=293,', 'Right=370,', 'Bottom=543'], ['person: 85%', 'Left=625,', 'Top=291,', 'Right=680,', 'Bottom=402'], ['car: 60%', 'Left=424,', 'Top=331,', 'Right=538,', 'Bottom=406']]
29 [['person: 98%', 'Left=231,', 'Top=295,', 'Right=319,', 'Bottom=545'], ['motorbike: 94%', 'Left=1013,', 'Top=289,', 'Right=1167,', 'Bottom=403'], ['person: 92%', 'Left=531,', 'Top=264,', 'Right=625,', 'Bottom=500'], ['person: 96%', 'Left=749,', 'Top=276,', 'Right=848,', 'Bottom=477'], ['person: 94%', 'Left=35,', 'Top=359,', 'Right=106,', 'Bottom=530'], ['motorbike: 91%', 'Left=815,', 'Top=312,', 'Right=987,', 'Bottom=428'], ['person: 87%', 'Left=295,', 'Top=299,', 'Right=375,', 'Bottom=500'], ['motorbike: 52%', 'Left=947,', 'Top=284,', 'Right=1044,', 'Bottom=360'], ['handbag: 63%', 'Left=548,', 'Top=379,', 'Right=606,', 'Bottom=470'], ['person: 54%', 'Left=628,', 'Top=295,', 'Right=683,', 'Bottom=401']]
30 [['person: 98%', 'Left=224,', 'Top=299,', 'Right=309,', 'Bottom=546'], ['motorbike: 93%', 'Left=1014,', 'Top=291,', 'Right=1176,', 'Bottom=402'], ['person: 95%', 'Left=743,', 'Top=278,', 'Right=850,', 'Bottom=481'], ['person: 94%', 'Left=37,', 'Top=360,', 'Right=109,', 'Bottom=530'], ['person: 93%', 'Left=538,', 'Top=264,', 'Right=626,', 'Bottom=500'], ['motorbike: 94%', 'Left=814,', 'Top=310,', 'Right=995,', 'Bottom=429'], ['person: 83%', 'Left=288,', 'Top=309,', 'Right=374,', 'Bottom=528'], ['car: 53%', 'Left=115,', 'Top=360,', 'Right=203,', 'Bottom=443'], ['motorbike: 64%', 'Left=946,', 'Top=285,', 'Right=1042,', 'Bottom=361'], ['motorbike: 58%', 'Left=401,', 'Top=349,', 'Right=510,', 'Bottom=433'], ['person: 58%', 'Left=650,', 'Top=291,', 'Right=704,', 'Bottom=398']]
31 [['person: 98%', 'Left=218,', 'Top=303,', 'Right=301,', 'Bottom=548'], ['motorbike: 97%', 'Left=816,', 'Top=310,', 'Right=1003,', 'Bottom=430'], ['person: 94%', 'Left=727,', 'Top=279,', 'Right=833,', 'Bottom=479'], ['person: 94%', 'Left=40,', 'Top=360,', 'Right=111,', 'Bottom=530'], ['motorbike: 90%', 'Left=1018,', 'Top=294,', 'Right=1185,', 'Bottom=401'], ['person: 85%', 'Left=555,', 'Top=260,', 'Right=637,', 'Bottom=504'], ['person: 79%', 'Left=292,', 'Top=317,', 'Right=375,', 'Bottom=522'], ['car: 59%', 'Left=118,', 'Top=358,', 'Right=204,', 'Bottom=442'], ['person: 67%', 'Left=671,', 'Top=293,', 'Right=724,', 'Bottom=396'], ['motorbike: 61%', 'Left=946,', 'Top=285,', 'Right=1043,', 'Bottom=359'], ['motorbike: 55%', 'Left=401,', 'Top=350,', 'Right=516,', 'Bottom=433'], ['person: 57%', 'Left=967,', 'Top=265,', 'Right=1019,', 'Bottom=344'], ['person: 51%', 'Left=855,', 'Top=253,', 'Right=955,', 'Bottom=409']]
32 [['motorbike: 99%', 'Left=818,', 'Top=310,', 'Right=1015,', 'Bottom=431'], ['person: 99%', 'Left=726,', 'Top=275,', 'Right=829,', 'Bottom=479'], ['person: 98%', 'Left=214,', 'Top=305,', 'Right=295,', 'Bottom=549'], ['person: 94%', 'Left=43,', 'Top=361,', 'Right=112,', 'Bottom=532'], ['person: 87%', 'Left=312,', 'Top=317,', 'Right=386,', 'Bottom=515'], ['motorbike: 82%', 'Left=1022,', 'Top=296,', 'Right=1192,', 'Bottom=399'], ['person: 82%', 'Left=558,', 'Top=259,', 'Right=642,', 'Bottom=500'], ['person: 83%', 'Left=671,', 'Top=291,', 'Right=730,', 'Bottom=396'], ['motorbike: 63%', 'Left=415,', 'Top=348,', 'Right=539,', 'Bottom=433'], ['person: 60%', 'Left=972,', 'Top=264,', 'Right=1021,', 'Bottom=342'], ['person: 50%', 'Left=1126,', 'Top=269,', 'Right=1165,', 'Bottom=312']]
33 [['person: 99%', 'Left=720,', 'Top=269,', 'Right=821,', 'Bottom=479'], ['person: 98%', 'Left=201,', 'Top=296,', 'Right=282,', 'Bottom=550'], ['motorbike: 98%', 'Left=822,', 'Top=310,', 'Right=1023,', 'Bottom=431'], ['person: 94%', 'Left=47,', 'Top=362,', 'Right=115,', 'Bottom=532'], ['person: 84%', 'Left=313,', 'Top=318,', 'Right=383,', 'Bottom=512'], ['motorbike: 77%', 'Left=1031,', 'Top=295,', 'Right=1196,', 'Bottom=400'], ['person: 67%', 'Left=564,', 'Top=265,', 'Right=647,', 'Bottom=493'], ['person: 65%', 'Left=994,', 'Top=262,', 'Right=1044,', 'Bottom=343']]
34 [['person: 99%', 'Left=194,', 'Top=295,', 'Right=280,', 'Bottom=552'], ['person: 99%', 'Left=714,', 'Top=261,', 'Right=812,', 'Bottom=480'], ['person: 96%', 'Left=51,', 'Top=360,', 'Right=119,', 'Bottom=531'], ['motorbike: 95%', 'Left=847,', 'Top=306,', 'Right=1043,', 'Bottom=429'], ['person: 80%', 'Left=317,', 'Top=315,', 'Right=386,', 'Bottom=512'], ['motorbike: 73%', 'Left=1035,', 'Top=294,', 'Right=1200,', 'Bottom=399'], ['person: 67%', 'Left=570,', 'Top=266,', 'Right=658,', 'Bottom=494'], ['person: 55%', 'Left=998,', 'Top=260,', 'Right=1047,', 'Bottom=342']]
35 [['person: 99%', 'Left=189,', 'Top=297,', 'Right=275,', 'Bottom=552'], ['person: 98%', 'Left=708,', 'Top=258,', 'Right=804,', 'Bottom=480'], ['person: 97%', 'Left=52,', 'Top=358,', 'Right=124,', 'Bottom=529'], ['motorbike: 95%', 'Left=854,', 'Top=306,', 'Right=1048,', 'Bottom=430'], ['person: 92%', 'Left=284,', 'Top=306,', 'Right=359,', 'Bottom=497'], ['person: 89%', 'Left=323,', 'Top=295,', 'Right=393,', 'Bottom=508'], ['person: 68%', 'Left=575,', 'Top=264,', 'Right=670,', 'Bottom=499'], ['motorbike: 62%', 'Left=429,', 'Top=321,', 'Right=595,', 'Bottom=428'], ['motorbike: 61%', 'Left=1032,', 'Top=293,', 'Right=1206,', 'Bottom=399'], ['person: 61%', 'Left=1020,', 'Top=262,', 'Right=1069,', 'Bottom=342']]
36 [['person: 99%', 'Left=184,', 'Top=299,', 'Right=268,', 'Bottom=552'], ['person: 99%', 'Left=54,', 'Top=354,', 'Right=129,', 'Bottom=529'], ['person: 98%', 'Left=704,', 'Top=257,', 'Right=797,', 'Bottom=481'], ['person: 96%', 'Left=276,', 'Top=308,', 'Right=348,', 'Bottom=497'], ['motorbike: 95%', 'Left=862,', 'Top=307,', 'Right=1056,', 'Bottom=430'], ['person: 91%', 'Left=332,', 'Top=294,', 'Right=404,', 'Bottom=510'], ['person: 82%', 'Left=577,', 'Top=257,', 'Right=681,', 'Bottom=506'], ['motorbike: 68%', 'Left=1059,', 'Top=290,', 'Right=1227,', 'Bottom=401'], ['motorbike: 60%', 'Left=438,', 'Top=320,', 'Right=605,', 'Bottom=426'], ['person: 65%', 'Left=1024,', 'Top=261,', 'Right=1074,', 'Bottom=340'], ['person: 62%', 'Left=910,', 'Top=246,', 'Right=1004,', 'Bottom=412'], ['bus: 60%', 'Left=55,', 'Top=189,', 'Right=485,', 'Bottom=386']]
37 [['person: 100%', 'Left=182,', 'Top=302,', 'Right=262,', 'Bottom=552'], ['person: 99%', 'Left=57,', 'Top=353,', 'Right=130,', 'Bottom=530'], ['person: 96%', 'Left=338,', 'Top=312,', 'Right=415,', 'Bottom=516'], ['person: 95%', 'Left=703,', 'Top=258,', 'Right=791,', 'Bottom=481'], ['person: 94%', 'Left=276,', 'Top=311,', 'Right=345,', 'Bottom=496'], ['motorbike: 92%', 'Left=864,', 'Top=307,', 'Right=1065,', 'Bottom=431'], ['person: 75%', 'Left=919,', 'Top=243,', 'Right=1010,', 'Bottom=410'], ['motorbike: 68%', 'Left=1061,', 'Top=290,', 'Right=1230,', 'Bottom=401'], ['motorbike: 54%', 'Left=444,', 'Top=317,', 'Right=610,', 'Bottom=425'], ['bus: 60%', 'Left=57,', 'Top=188,', 'Right=485,', 'Bottom=390'], ['person: 59%', 'Left=1040,', 'Top=262,', 'Right=1093,', 'Bottom=342'], ['person: 54%', 'Left=581,', 'Top=258,', 'Right=680,', 'Bottom=501']]
38 [['person: 100%', 'Left=176,', 'Top=308,', 'Right=260,', 'Bottom=550'], ['person: 99%', 'Left=68,', 'Top=352,', 'Right=136,', 'Bottom=529'], ['person: 96%', 'Left=343,', 'Top=312,', 'Right=422,', 'Bottom=518'], ['person: 93%', 'Left=272,', 'Top=313,', 'Right=345,', 'Bottom=494'], ['motorbike: 92%', 'Left=865,', 'Top=307,', 'Right=1075,', 'Bottom=433'], ['person: 87%', 'Left=689,', 'Top=253,', 'Right=770,', 'Bottom=488'], ['motorbike: 69%', 'Left=1069,', 'Top=287,', 'Right=1231,', 'Bottom=399'], ['person: 68%', 'Left=926,', 'Top=243,', 'Right=1015,', 'Bottom=407'], ['person: 66%', 'Left=609,', 'Top=251,', 'Right=706,', 'Bottom=506'], ['bus: 59%', 'Left=57,', 'Top=190,', 'Right=487,', 'Bottom=392']]
39 [['person: 100%', 'Left=167,', 'Top=313,', 'Right=261,', 'Bottom=549'], ['person: 99%', 'Left=69,', 'Top=353,', 'Right=137,', 'Bottom=528'], ['person: 95%', 'Left=345,', 'Top=314,', 'Right=425,', 'Bottom=516'], ['person: 92%', 'Left=268,', 'Top=313,', 'Right=344,', 'Bottom=495'], ['person: 92%', 'Left=688,', 'Top=253,', 'Right=765,', 'Bottom=492'], ['motorbike: 89%', 'Left=863,', 'Top=307,', 'Right=1084,', 'Bottom=434'], ['person: 73%', 'Left=616,', 'Top=251,', 'Right=711,', 'Bottom=505'], ['motorbike: 67%', 'Left=1077,', 'Top=285,', 'Right=1231,', 'Bottom=398'], ['person: 53%', 'Left=932,', 'Top=242,', 'Right=1019,', 'Bottom=407'], ['bus: 51%', 'Left=55,', 'Top=191,', 'Right=491,', 'Bottom=393']]
40 [['person: 100%', 'Left=160,', 'Top=319,', 'Right=261,', 'Bottom=549'], ['person: 99%', 'Left=69,', 'Top=353,', 'Right=139,', 'Bottom=526'], ['motorbike: 97%', 'Left=898,', 'Top=309,', 'Right=1095,', 'Bottom=431'], ['person: 95%', 'Left=687,', 'Top=255,', 'Right=760,', 'Bottom=495'], ['person: 95%', 'Left=359,', 'Top=312,', 'Right=439,', 'Bottom=517'], ['person: 94%', 'Left=262,', 'Top=313,', 'Right=343,', 'Bottom=494'], ['person: 88%', 'Left=623,', 'Top=250,', 'Right=710,', 'Bottom=503'], ['motorbike: 69%', 'Left=1085,', 'Top=284,', 'Right=1233,', 'Bottom=397'], ['person: 62%', 'Left=30,', 'Top=399,', 'Right=49,', 'Bottom=441'], ['person: 55%', 'Left=951,', 'Top=239,', 'Right=1050,', 'Bottom=412'], ['person: 54%', 'Left=794,', 'Top=276,', 'Right=845,', 'Bottom=383'], ['bus: 52%', 'Left=56,', 'Top=193,', 'Right=493,', 'Bottom=394']]
41 [['person: 100%', 'Left=156,', 'Top=319,', 'Right=259,', 'Bottom=553'], ['person: 98%', 'Left=71,', 'Top=352,', 'Right=140,', 'Bottom=524'], ['motorbike: 97%', 'Left=904,', 'Top=310,', 'Right=1098,', 'Bottom=431'], ['person: 97%', 'Left=362,', 'Top=310,', 'Right=444,', 'Bottom=517'], ['person: 97%', 'Left=688,', 'Top=257,', 'Right=759,', 'Bottom=496'], ['person: 93%', 'Left=246,', 'Top=315,', 'Right=328,', 'Bottom=494'], ['person: 78%', 'Left=627,', 'Top=256,', 'Right=710,', 'Bottom=502'], ['person: 78%', 'Left=796,', 'Top=274,', 'Right=850,', 'Bottom=386'], ['motorbike: 72%', 'Left=1090,', 'Top=285,', 'Right=1236,', 'Bottom=397'], ['person: 64%', 'Left=955,', 'Top=235,', 'Right=1055,', 'Bottom=412'], ['person: 51%', 'Left=27,', 'Top=399,', 'Right=45,', 'Bottom=439']]
42 [['person: 99%', 'Left=154,', 'Top=317,', 'Right=255,', 'Bottom=557'], ['motorbike: 98%', 'Left=909,', 'Top=309,', 'Right=1107,', 'Bottom=431'], ['person: 96%', 'Left=245,', 'Top=317,', 'Right=326,', 'Bottom=492'], ['person: 93%', 'Left=367,', 'Top=311,', 'Right=449,', 'Bottom=514'], ['person: 91%', 'Left=679,', 'Top=255,', 'Right=755,', 'Bottom=494'], ['person: 92%', 'Left=78,', 'Top=351,', 'Right=142,', 'Bottom=521'], ['person: 75%', 'Left=963,', 'Top=229,', 'Right=1063,', 'Bottom=414'], ['person: 73%', 'Left=629,', 'Top=255,', 'Right=718,', 'Bottom=501'], ['person: 62%', 'Left=799,', 'Top=273,', 'Right=856,', 'Bottom=385'], ['motorbike: 54%', 'Left=1092,', 'Top=283,', 'Right=1242,', 'Bottom=398']]
43 [['person: 98%', 'Left=140,', 'Top=311,', 'Right=238,', 'Bottom=552'], ['person: 96%', 'Left=249,', 'Top=329,', 'Right=324,', 'Bottom=494'], ['motorbike: 95%', 'Left=910,', 'Top=306,', 'Right=1119,', 'Bottom=431'], ['person: 92%', 'Left=374,', 'Top=302,', 'Right=456,', 'Bottom=500'], ['person: 87%', 'Left=671,', 'Top=256,', 'Right=751,', 'Bottom=494'], ['person: 85%', 'Left=84,', 'Top=350,', 'Right=146,', 'Bottom=519'], ['person: 80%', 'Left=969,', 'Top=223,', 'Right=1068,', 'Bottom=417'], ['motorbike: 58%', 'Left=796,', 'Top=309,', 'Right=900,', 'Bottom=384']]
44 [['person: 100%', 'Left=138,', 'Top=310,', 'Right=233,', 'Bottom=552'], ['person: 97%', 'Left=249,', 'Top=330,', 'Right=323,', 'Bottom=494'], ['person: 95%', 'Left=380,', 'Top=298,', 'Right=463,', 'Bottom=502'], ['motorbike: 94%', 'Left=910,', 'Top=305,', 'Right=1133,', 'Bottom=431'], ['person: 87%', 'Left=663,', 'Top=252,', 'Right=748,', 'Bottom=496'], ['person: 81%', 'Left=89,', 'Top=345,', 'Right=151,', 'Bottom=519'], ['person: 77%', 'Left=975,', 'Top=220,', 'Right=1072,', 'Bottom=420'], ['motorbike: 53%', 'Left=805,', 'Top=304,', 'Right=898,', 'Bottom=385']]
45 [['person: 99%', 'Left=135,', 'Top=310,', 'Right=226,', 'Bottom=549'], ['person: 98%', 'Left=250,', 'Top=331,', 'Right=322,', 'Bottom=493'], ['person: 98%', 'Left=384,', 'Top=293,', 'Right=469,', 'Bottom=504'], ['person: 92%', 'Left=667,', 'Top=249,', 'Right=750,', 'Bottom=499'], ['motorbike: 89%', 'Left=939,', 'Top=306,', 'Right=1144,', 'Bottom=429'], ['person: 83%', 'Left=91,', 'Top=340,', 'Right=155,', 'Bottom=521'], ['person: 73%', 'Left=846,', 'Top=273,', 'Right=901,', 'Bottom=384'], ['motorbike: 55%', 'Left=1127,', 'Top=280,', 'Right=1273,', 'Bottom=394'], ['person: 55%', 'Left=975,', 'Top=226,', 'Right=1070,', 'Bottom=417'], ['person: 54%', 'Left=1164,', 'Top=258,', 'Right=1219,', 'Bottom=390']]
46 [['person: 99%', 'Left=131,', 'Top=309,', 'Right=216,', 'Bottom=544'], ['person: 97%', 'Left=386,', 'Top=289,', 'Right=474,', 'Bottom=508'], ['person: 97%', 'Left=243,', 'Top=332,', 'Right=318,', 'Bottom=492'], ['motorbike: 93%', 'Left=945,', 'Top=305,', 'Right=1149,', 'Bottom=432'], ['person: 86%', 'Left=673,', 'Top=248,', 'Right=756,', 'Bottom=501'], ['person: 83%', 'Left=96,', 'Top=330,', 'Right=162,', 'Bottom=523'], ['car: 62%', 'Left=769,', 'Top=292,', 'Right=873,', 'Bottom=368'], ['person: 57%', 'Left=1155,', 'Top=257,', 'Right=1249,', 'Bottom=394'], ['person: 62%', 'Left=850,', 'Top=273,', 'Right=905,', 'Bottom=382']]
47 [['person: 99%', 'Left=128,', 'Top=309,', 'Right=205,', 'Bottom=540'], ['person: 97%', 'Left=235,', 'Top=333,', 'Right=314,', 'Bottom=492'], ['person: 95%', 'Left=387,', 'Top=288,', 'Right=477,', 'Bottom=508'], ['motorbike: 95%', 'Left=952,', 'Top=303,', 'Right=1156,', 'Bottom=434'], ['car: 85%', 'Left=766,', 'Top=292,', 'Right=873,', 'Bottom=368'], ['person: 80%', 'Left=100,', 'Top=325,', 'Right=168,', 'Bottom=523'], ['person: 73%', 'Left=873,', 'Top=270,', 'Right=922,', 'Bottom=380'], ['person: 67%', 'Left=678,', 'Top=249,', 'Right=764,', 'Bottom=502'], ['person: 63%', 'Left=1008,', 'Top=230,', 'Right=1100,', 'Bottom=418'], ['person: 56%', 'Left=640,', 'Top=264,', 'Right=711,', 'Bottom=476'], ['motorbike: 52%', 'Left=847,', 'Top=315,', 'Right=946,', 'Bottom=384']]
48 [['person: 99%', 'Left=121,', 'Top=310,', 'Right=197,', 'Bottom=539'], ['car: 95%', 'Left=761,', 'Top=291,', 'Right=878,', 'Bottom=369'], ['person: 97%', 'Left=226,', 'Top=334,', 'Right=308,', 'Bottom=492'], ['motorbike: 95%', 'Left=959,', 'Top=301,', 'Right=1167,', 'Bottom=437'], ['person: 93%', 'Left=406,', 'Top=289,', 'Right=498,', 'Bottom=507'], ['person: 89%', 'Left=1015,', 'Top=225,', 'Right=1107,', 'Bottom=418'], ['person: 71%', 'Left=877,', 'Top=272,', 'Right=928,', 'Bottom=376'], ['person: 54%', 'Left=639,', 'Top=264,', 'Right=708,', 'Bottom=476'], ['person: 52%', 'Left=310,', 'Top=337,', 'Right=353,', 'Bottom=422']]
49 [['car: 96%', 'Left=760,', 'Top=290,', 'Right=882,', 'Bottom=369'], ['person: 99%', 'Left=117,', 'Top=313,', 'Right=196,', 'Bottom=543'], ['person: 98%', 'Left=223,', 'Top=335,', 'Right=306,', 'Bottom=491'], ['motorbike: 95%', 'Left=962,', 'Top=301,', 'Right=1174,', 'Bottom=437'], ['person: 90%', 'Left=409,', 'Top=289,', 'Right=507,', 'Bottom=510'], ['person: 86%', 'Left=1021,', 'Top=228,', 'Right=1112,', 'Bottom=415'], ['person: 77%', 'Left=897,', 'Top=271,', 'Right=947,', 'Bottom=378'], ['person: 65%', 'Left=635,', 'Top=262,', 'Right=704,', 'Bottom=483'], ['person: 61%', 'Left=315,', 'Top=336,', 'Right=355,', 'Bottom=420']]
50 [['person: 99%', 'Left=111,', 'Top=317,', 'Right=195,', 'Bottom=550'], ['car: 94%', 'Left=765,', 'Top=293,', 'Right=876,', 'Bottom=366'], ['person: 97%', 'Left=413,', 'Top=308,', 'Right=522,', 'Bottom=518'], ['person: 89%', 'Left=220,', 'Top=336,', 'Right=298,', 'Bottom=491'], ['motorbike: 81%', 'Left=966,', 'Top=301,', 'Right=1180,', 'Bottom=436'], ['person: 76%', 'Left=624,', 'Top=261,', 'Right=697,', 'Bottom=486'], ['person: 65%', 'Left=901,', 'Top=271,', 'Right=953,', 'Bottom=376'], ['person: 56%', 'Left=703,', 'Top=271,', 'Right=802,', 'Bottom=505'], ['person: 61%', 'Left=1026,', 'Top=233,', 'Right=1114,', 'Bottom=411']]
51 [['person: 99%', 'Left=109,', 'Top=324,', 'Right=194,', 'Bottom=555'], ['person: 92%', 'Left=615,', 'Top=262,', 'Right=690,', 'Bottom=489'], ['person: 93%', 'Left=419,', 'Top=310,', 'Right=522,', 'Bottom=517'], ['motorbike: 93%', 'Left=992,', 'Top=303,', 'Right=1196,', 'Bottom=434'], ['car: 86%', 'Left=772,', 'Top=295,', 'Right=870,', 'Bottom=364'], ['person: 76%', 'Left=925,', 'Top=268,', 'Right=968,', 'Bottom=376'], ['person: 71%', 'Left=709,', 'Top=266,', 'Right=805,', 'Bottom=503'], ['person: 64%', 'Left=219,', 'Top=336,', 'Right=291,', 'Bottom=491'], ['motorbike: 50%', 'Left=893,', 'Top=318,', 'Right=993,', 'Bottom=383']]
52 [['person: 99%', 'Left=96,', 'Top=327,', 'Right=187,', 'Bottom=554'], ['motorbike: 96%', 'Left=1000,', 'Top=304,', 'Right=1201,', 'Bottom=434'], ['person: 88%', 'Left=424,', 'Top=310,', 'Right=527,', 'Bottom=516'], ['person: 88%', 'Left=201,', 'Top=339,', 'Right=273,', 'Bottom=487'], ['person: 84%', 'Left=607,', 'Top=266,', 'Right=683,', 'Bottom=486'], ['person: 76%', 'Left=713,', 'Top=263,', 'Right=809,', 'Bottom=503'], ['person: 80%', 'Left=928,', 'Top=269,', 'Right=973,', 'Bottom=373'], ['car: 68%', 'Left=778,', 'Top=297,', 'Right=868,', 'Bottom=365'], ['motorbike: 68%', 'Left=902,', 'Top=321,', 'Right=994,', 'Bottom=383'], ['person: 63%', 'Left=1055,', 'Top=235,', 'Right=1152,', 'Bottom=411'], ['person: 62%', 'Left=952,', 'Top=270,', 'Right=987,', 'Bottom=374'], ['motorbike: 54%', 'Left=1192,', 'Top=298,', 'Right=1279,', 'Bottom=396']]
53 [['person: 99%', 'Left=94,', 'Top=332,', 'Right=185,', 'Bottom=554'], ['motorbike: 97%', 'Left=1006,', 'Top=304,', 'Right=1207,', 'Bottom=436'], ['person: 92%', 'Left=201,', 'Top=337,', 'Right=270,', 'Bottom=489'], ['person: 88%', 'Left=594,', 'Top=271,', 'Right=674,', 'Bottom=483'], ['person: 80%', 'Left=431,', 'Top=314,', 'Right=528,', 'Bottom=514'], ['person: 72%', 'Left=717,', 'Top=265,', 'Right=817,', 'Bottom=505'], ['person: 77%', 'Left=951,', 'Top=270,', 'Right=990,', 'Bottom=374'], ['person: 73%', 'Left=1062,', 'Top=233,', 'Right=1160,', 'Bottom=411'], ['motorbike: 54%', 'Left=916,', 'Top=323,', 'Right=1019,', 'Bottom=381']]
54 [['person: 99%', 'Left=91,', 'Top=336,', 'Right=183,', 'Bottom=553'], ['motorbike: 98%', 'Left=1008,', 'Top=302,', 'Right=1215,', 'Bottom=436'], ['person: 95%', 'Left=588,', 'Top=278,', 'Right=671,', 'Bottom=483'], ['person: 93%', 'Left=199,', 'Top=340,', 'Right=269,', 'Bottom=490'], ['person: 81%', 'Left=458,', 'Top=284,', 'Right=543,', 'Bottom=511'], ['person: 81%', 'Left=949,', 'Top=268,', 'Right=996,', 'Bottom=373'], ['motorbike: 66%', 'Left=922,', 'Top=319,', 'Right=1022,', 'Bottom=381'], ['person: 57%', 'Left=725,', 'Top=270,', 'Right=823,', 'Bottom=500'], ['person: 57%', 'Left=1070,', 'Top=236,', 'Right=1166,', 'Bottom=413'], ['person: 54%', 'Left=972,', 'Top=274,', 'Right=1014,', 'Bottom=375']]
55 [['person: 99%', 'Left=88,', 'Top=338,', 'Right=180,', 'Bottom=551'], ['motorbike: 99%', 'Left=1011,', 'Top=300,', 'Right=1223,', 'Bottom=437'], ['person: 96%', 'Left=580,', 'Top=281,', 'Right=668,', 'Bottom=485'], ['person: 95%', 'Left=198,', 'Top=342,', 'Right=268,', 'Bottom=492'], ['person: 87%', 'Left=462,', 'Top=282,', 'Right=547,', 'Bottom=510'], ['person: 71%', 'Left=972,', 'Top=272,', 'Right=1017,', 'Bottom=374'], ['person: 62%', 'Left=757,', 'Top=275,', 'Right=847,', 'Bottom=496'], ['person: 52%', 'Left=1224,', 'Top=255,', 'Right=1273,', 'Bottom=392']]
56 [['person: 99%', 'Left=84,', 'Top=340,', 'Right=175,', 'Bottom=548'], ['person: 99%', 'Left=573,', 'Top=283,', 'Right=666,', 'Bottom=487'], ['motorbike: 97%', 'Left=1017,', 'Top=300,', 'Right=1226,', 'Bottom=435'], ['person: 97%', 'Left=196,', 'Top=346,', 'Right=266,', 'Bottom=493'], ['person: 92%', 'Left=464,', 'Top=281,', 'Right=549,', 'Bottom=512'], ['person: 83%', 'Left=765,', 'Top=271,', 'Right=855,', 'Bottom=490'], ['person: 84%', 'Left=972,', 'Top=269,', 'Right=1020,', 'Bottom=373'], ['motorbike: 60%', 'Left=946,', 'Top=314,', 'Right=1044,', 'Bottom=382']]
57 [['person: 99%', 'Left=571,', 'Top=284,', 'Right=662,', 'Bottom=488'], ['person: 98%', 'Left=81,', 'Top=340,', 'Right=166,', 'Bottom=548'], ['motorbike: 97%', 'Left=1048,', 'Top=298,', 'Right=1233,', 'Bottom=435'], ['person: 97%', 'Left=464,', 'Top=279,', 'Right=556,', 'Bottom=512'], ['person: 96%', 'Left=195,', 'Top=348,', 'Right=264,', 'Bottom=496'], ['person: 90%', 'Left=772,', 'Top=269,', 'Right=862,', 'Bottom=490'], ['person: 69%', 'Left=976,', 'Top=268,', 'Right=1023,', 'Bottom=371'], ['motorbike: 57%', 'Left=305,', 'Top=330,', 'Right=456,', 'Bottom=438'], ['person: 57%', 'Left=1244,', 'Top=252,', 'Right=1277,', 'Bottom=391'], ['person: 57%', 'Left=999,', 'Top=275,', 'Right=1037,', 'Bottom=372'], ['car: 57%', 'Left=1149,', 'Top=272,', 'Right=1239,', 'Bottom=325'], ['person: 53%', 'Left=124,', 'Top=344,', 'Right=188,', 'Bottom=529']]
58 [['person: 98%', 'Left=75,', 'Top=339,', 'Right=156,', 'Bottom=549'], ['motorbike: 98%', 'Left=1055,', 'Top=298,', 'Right=1241,', 'Bottom=434'], ['person: 93%', 'Left=193,', 'Top=347,', 'Right=259,', 'Bottom=499'], ['person: 91%', 'Left=569,', 'Top=280,', 'Right=653,', 'Bottom=486'], ['person: 84%', 'Left=777,', 'Top=269,', 'Right=870,', 'Bottom=491'], ['person: 73%', 'Left=470,', 'Top=284,', 'Right=564,', 'Bottom=510'], ['person: 79%', 'Left=1001,', 'Top=271,', 'Right=1042,', 'Bottom=370'], ['person: 75%', 'Left=130,', 'Top=344,', 'Right=188,', 'Bottom=525'], ['car: 54%', 'Left=682,', 'Top=280,', 'Right=940,', 'Bottom=378'], ['person: 54%', 'Left=1247,', 'Top=251,', 'Right=1278,', 'Bottom=393'], ['car: 52%', 'Left=1149,', 'Top=272,', 'Right=1241,', 'Bottom=324']]
59 [['person: 98%', 'Left=72,', 'Top=340,', 'Right=147,', 'Bottom=550'], ['motorbike: 96%', 'Left=1060,', 'Top=299,', 'Right=1249,', 'Bottom=433'], ['person: 91%', 'Left=189,', 'Top=344,', 'Right=251,', 'Bottom=502'], ['person: 87%', 'Left=563,', 'Top=277,', 'Right=645,', 'Bottom=488'], ['person: 86%', 'Left=133,', 'Top=344,', 'Right=191,', 'Bottom=526'], ['person: 77%', 'Left=780,', 'Top=268,', 'Right=876,', 'Bottom=491'], ['person: 59%', 'Left=479,', 'Top=284,', 'Right=571,', 'Bottom=507'], ['person: 69%', 'Left=1002,', 'Top=268,', 'Right=1046,', 'Bottom=370'], ['car: 52%', 'Left=681,', 'Top=281,', 'Right=950,', 'Bottom=381'], ['car: 56%', 'Left=641,', 'Top=312,', 'Right=760,', 'Bottom=381']]
60 [['person: 98%', 'Left=68,', 'Top=339,', 'Right=144,', 'Bottom=549'], ['motorbike: 93%', 'Left=1068,', 'Top=301,', 'Right=1255,', 'Bottom=430'], ['car: 90%', 'Left=639,', 'Top=309,', 'Right=757,', 'Bottom=379'], ['person: 90%', 'Left=181,', 'Top=342,', 'Right=243,', 'Bottom=506'], ['person: 88%', 'Left=795,', 'Top=276,', 'Right=897,', 'Bottom=487'], ['person: 86%', 'Left=137,', 'Top=342,', 'Right=198,', 'Bottom=524'], ['person: 74%', 'Left=1021,', 'Top=272,', 'Right=1063,', 'Bottom=370'], ['person: 73%', 'Left=557,', 'Top=274,', 'Right=639,', 'Bottom=493'], ['car: 59%', 'Left=754,', 'Top=279,', 'Right=970,', 'Bottom=374']]
61 [['person: 98%', 'Left=66,', 'Top=339,', 'Right=142,', 'Bottom=548'], ['car: 97%', 'Left=619,', 'Top=311,', 'Right=741,', 'Bottom=378'], ['person: 92%', 'Left=1023,', 'Top=269,', 'Right=1069,', 'Bottom=369'], ['person: 89%', 'Left=799,', 'Top=273,', 'Right=903,', 'Bottom=486'], ['motorbike: 90%', 'Left=1073,', 'Top=302,', 'Right=1256,', 'Bottom=430'], ['person: 90%', 'Left=174,', 'Top=338,', 'Right=239,', 'Bottom=508'], ['person: 88%', 'Left=139,', 'Top=341,', 'Right=209,', 'Bottom=523'], ['person: 83%', 'Left=523,', 'Top=264,', 'Right=624,', 'Bottom=509'], ['car: 54%', 'Left=758,', 'Top=279,', 'Right=971,', 'Bottom=373']]
62 [['car: 99%', 'Left=618,', 'Top=311,', 'Right=744,', 'Bottom=378'], ['person: 99%', 'Left=62,', 'Top=340,', 'Right=143,', 'Bottom=550'], ['person: 95%', 'Left=142,', 'Top=341,', 'Right=221,', 'Bottom=524'], ['person: 93%', 'Left=804,', 'Top=273,', 'Right=909,', 'Bottom=485'], ['person: 86%', 'Left=518,', 'Top=266,', 'Right=625,', 'Bottom=511'], ['motorbike: 75%', 'Left=1083,', 'Top=303,', 'Right=1255,', 'Bottom=430'], ['person: 70%', 'Left=1025,', 'Top=269,', 'Right=1075,', 'Bottom=367'], ['bus: 60%', 'Left=57,', 'Top=227,', 'Right=492,', 'Bottom=429'], ['car: 62%', 'Left=860,', 'Top=286,', 'Right=984,', 'Bottom=366']]
63 [['car: 97%', 'Left=620,', 'Top=311,', 'Right=742,', 'Bottom=378'], ['person: 99%', 'Left=59,', 'Top=341,', 'Right=144,', 'Bottom=551'], ['person: 99%', 'Left=144,', 'Top=339,', 'Right=227,', 'Bottom=525'], ['person: 94%', 'Left=806,', 'Top=273,', 'Right=914,', 'Bottom=485'], ['person: 91%', 'Left=516,', 'Top=273,', 'Right=624,', 'Bottom=509'], ['bus: 72%', 'Left=67,', 'Top=226,', 'Right=481,', 'Bottom=427'], ['person: 78%', 'Left=1041,', 'Top=269,', 'Right=1091,', 'Bottom=367'], ['motorbike: 75%', 'Left=1108,', 'Top=302,', 'Right=1275,', 'Bottom=431'], ['car: 60%', 'Left=864,', 'Top=283,', 'Right=984,', 'Bottom=367'], ['motorbike: 57%', 'Left=1021,', 'Top=314,', 'Right=1113,', 'Bottom=377']]
64 [['person: 99%', 'Left=145,', 'Top=338,', 'Right=229,', 'Bottom=528'], ['person: 99%', 'Left=51,', 'Top=343,', 'Right=136,', 'Bottom=551'], ['car: 93%', 'Left=623,', 'Top=312,', 'Right=738,', 'Bottom=379'], ['person: 96%', 'Left=806,', 'Top=272,', 'Right=919,', 'Bottom=486'], ['person: 95%', 'Left=519,', 'Top=277,', 'Right=623,', 'Bottom=509'], ['person: 93%', 'Left=1044,', 'Top=267,', 'Right=1098,', 'Bottom=366'], ['motorbike: 88%', 'Left=1114,', 'Top=299,', 'Right=1275,', 'Bottom=433'], ['motorbike: 79%', 'Left=1029,', 'Top=315,', 'Right=1114,', 'Bottom=375'], ['car: 78%', 'Left=885,', 'Top=281,', 'Right=1008,', 'Bottom=366'], ['bus: 71%', 'Left=71,', 'Top=225,', 'Right=474,', 'Bottom=428']]
65 [['person: 99%', 'Left=145,', 'Top=334,', 'Right=229,', 'Bottom=529'], ['person: 99%', 'Left=50,', 'Top=344,', 'Right=134,', 'Bottom=552'], ['person: 96%', 'Left=522,', 'Top=273,', 'Right=622,', 'Bottom=507'], ['person: 96%', 'Left=809,', 'Top=270,', 'Right=922,', 'Bottom=488'], ['car: 87%', 'Left=625,', 'Top=313,', 'Right=732,', 'Bottom=379'], ['motorbike: 90%', 'Left=1119,', 'Top=300,', 'Right=1273,', 'Bottom=433'], ['person: 77%', 'Left=1047,', 'Top=266,', 'Right=1102,', 'Bottom=367'], ['car: 66%', 'Left=886,', 'Top=279,', 'Right=1012,', 'Bottom=368'], ['bus: 59%', 'Left=72,', 'Top=222,', 'Right=470,', 'Bottom=431'], ['motorbike: 59%', 'Left=1037,', 'Top=314,', 'Right=1115,', 'Bottom=374']]
66 [['person: 99%', 'Left=147,', 'Top=333,', 'Right=228,', 'Bottom=529'], ['person: 99%', 'Left=47,', 'Top=347,', 'Right=129,', 'Bottom=551'], ['person: 97%', 'Left=526,', 'Top=266,', 'Right=623,', 'Bottom=507'], ['motorbike: 91%', 'Left=1127,', 'Top=302,', 'Right=1274,', 'Bottom=432'], ['person: 85%', 'Left=820,', 'Top=270,', 'Right=925,', 'Bottom=490'], ['person: 80%', 'Left=1066,', 'Top=268,', 'Right=1121,', 'Bottom=366'], ['car: 65%', 'Left=625,', 'Top=314,', 'Right=726,', 'Bottom=381'], ['bus: 53%', 'Left=69,', 'Top=221,', 'Right=471,', 'Bottom=431'], ['car: 55%', 'Left=864,', 'Top=270,', 'Right=1035,', 'Bottom=374']]
67 [['person: 99%', 'Left=44,', 'Top=349,', 'Right=125,', 'Bottom=550'], ['person: 99%', 'Left=151,', 'Top=331,', 'Right=228,', 'Bottom=527'], ['person: 93%', 'Left=521,', 'Top=264,', 'Right=623,', 'Bottom=504'], ['motorbike: 87%', 'Left=1136,', 'Top=304,', 'Right=1275,', 'Bottom=431'], ['person: 83%', 'Left=851,', 'Top=268,', 'Right=946,', 'Bottom=484'], ['person: 78%', 'Left=1068,', 'Top=268,', 'Right=1124,', 'Bottom=365'], ['car: 67%', 'Left=857,', 'Top=269,', 'Right=1048,', 'Bottom=372'], ['bus: 67%', 'Left=52,', 'Top=185,', 'Right=488,', 'Bottom=408']]
68 [['person: 99%', 'Left=41,', 'Top=349,', 'Right=120,', 'Bottom=548'], ['person: 98%', 'Left=152,', 'Top=331,', 'Right=228,', 'Bottom=522'], ['person: 92%', 'Left=857,', 'Top=267,', 'Right=951,', 'Bottom=483'], ['person: 89%', 'Left=511,', 'Top=266,', 'Right=617,', 'Bottom=500'], ['bus: 81%', 'Left=51,', 'Top=186,', 'Right=484,', 'Bottom=406'], ['person: 82%', 'Left=564,', 'Top=275,', 'Right=649,', 'Bottom=509'], ['person: 65%', 'Left=1163,', 'Top=255,', 'Right=1265,', 'Bottom=411'], ['car: 65%', 'Left=853,', 'Top=267,', 'Right=1058,', 'Bottom=371'], ['person: 55%', 'Left=1072,', 'Top=271,', 'Right=1127,', 'Bottom=364']]
69 [['person: 99%', 'Left=39,', 'Top=347,', 'Right=117,', 'Bottom=545'], ['person: 97%', 'Left=165,', 'Top=328,', 'Right=237,', 'Bottom=522'], ['person: 90%', 'Left=862,', 'Top=264,', 'Right=957,', 'Bottom=483'], ['person: 86%', 'Left=503,', 'Top=275,', 'Right=604,', 'Bottom=491'], ['person: 86%', 'Left=575,', 'Top=277,', 'Right=660,', 'Bottom=507'], ['bus: 76%', 'Left=52,', 'Top=185,', 'Right=484,', 'Bottom=405'], ['person: 64%', 'Left=1091,', 'Top=255,', 'Right=1138,', 'Bottom=357'], ['car: 51%', 'Left=857,', 'Top=266,', 'Right=1058,', 'Bottom=373']]
70 [['person: 99%', 'Left=34,', 'Top=348,', 'Right=110,', 'Bottom=543'], ['person: 98%', 'Left=170,', 'Top=329,', 'Right=237,', 'Bottom=522'], ['person: 96%', 'Left=584,', 'Top=282,', 'Right=671,', 'Bottom=509'], ['person: 94%', 'Left=486,', 'Top=280,', 'Right=580,', 'Bottom=482'], ['person: 89%', 'Left=867,', 'Top=263,', 'Right=962,', 'Bottom=483'], ['bus: 78%', 'Left=53,', 'Top=184,', 'Right=486,', 'Bottom=404']]
71 [['person: 99%', 'Left=29,', 'Top=348,', 'Right=104,', 'Bottom=543'], ['person: 99%', 'Left=174,', 'Top=330,', 'Right=238,', 'Bottom=524'], ['person: 95%', 'Left=485,', 'Top=284,', 'Right=575,', 'Bottom=482'], ['person: 91%', 'Left=602,', 'Top=275,', 'Right=693,', 'Bottom=510'], ['person: 88%', 'Left=875,', 'Top=264,', 'Right=967,', 'Bottom=482'], ['bus: 83%', 'Left=50,', 'Top=182,', 'Right=491,', 'Bottom=405'], ['person: 52%', 'Left=134,', 'Top=359,', 'Right=184,', 'Bottom=484']]
72 [['person: 99%', 'Left=24,', 'Top=349,', 'Right=99,', 'Bottom=545'], ['person: 99%', 'Left=177,', 'Top=329,', 'Right=240,', 'Bottom=526'], ['person: 98%', 'Left=604,', 'Top=273,', 'Right=703,', 'Bottom=512'], ['person: 97%', 'Left=481,', 'Top=285,', 'Right=572,', 'Bottom=483'], ['person: 88%', 'Left=882,', 'Top=262,', 'Right=971,', 'Bottom=483'], ['bus: 85%', 'Left=42,', 'Top=181,', 'Right=492,', 'Bottom=404'], ['motorbike: 56%', 'Left=1095,', 'Top=279,', 'Right=1189,', 'Bottom=360'], ['person: 57%', 'Left=130,', 'Top=348,', 'Right=196,', 'Bottom=508'], ['car: 50%', 'Left=677,', 'Top=317,', 'Right=770,', 'Bottom=383']]
73 [['person: 99%', 'Left=22,', 'Top=348,', 'Right=97,', 'Bottom=547'], ['person: 99%', 'Left=178,', 'Top=326,', 'Right=248,', 'Bottom=525'], ['person: 98%', 'Left=609,', 'Top=270,', 'Right=714,', 'Bottom=509'], ['person: 98%', 'Left=477,', 'Top=285,', 'Right=564,', 'Bottom=485'], ['person: 87%', 'Left=899,', 'Top=266,', 'Right=986,', 'Bottom=480'], ['bus: 72%', 'Left=37,', 'Top=180,', 'Right=497,', 'Bottom=403'], ['person: 75%', 'Left=122,', 'Top=351,', 'Right=190,', 'Bottom=505'], ['person: 73%', 'Left=1123,', 'Top=255,', 'Right=1168,', 'Bottom=356'], ['person: 56%', 'Left=291,', 'Top=347,', 'Right=314,', 'Bottom=412'], ['car: 51%', 'Left=913,', 'Top=265,', 'Right=1102,', 'Bottom=371']]
74 [['person: 100%', 'Left=19,', 'Top=349,', 'Right=96,', 'Bottom=548'], ['person: 99%', 'Left=180,', 'Top=327,', 'Right=255,', 'Bottom=527'], ['person: 98%', 'Left=473,', 'Top=284,', 'Right=555,', 'Bottom=487'], ['person: 96%', 'Left=617,', 'Top=270,', 'Right=724,', 'Bottom=508'], ['person: 91%', 'Left=905,', 'Top=267,', 'Right=993,', 'Bottom=481'], ['person: 89%', 'Left=119,', 'Top=354,', 'Right=187,', 'Bottom=505'], ['bus: 54%', 'Left=35,', 'Top=177,', 'Right=498,', 'Bottom=400'], ['person: 55%', 'Left=292,', 'Top=348,', 'Right=314,', 'Bottom=411'], ['person: 55%', 'Left=1140,', 'Top=257,', 'Right=1195,', 'Bottom=356']]
75 [['person: 100%', 'Left=17,', 'Top=347,', 'Right=95,', 'Bottom=550'], ['person: 99%', 'Left=183,', 'Top=331,', 'Right=261,', 'Bottom=526'], ['person: 98%', 'Left=469,', 'Top=282,', 'Right=545,', 'Bottom=487'], ['person: 95%', 'Left=620,', 'Top=268,', 'Right=728,', 'Bottom=509'], ['person: 94%', 'Left=910,', 'Top=265,', 'Right=1001,', 'Bottom=482'], ['person: 89%', 'Left=117,', 'Top=357,', 'Right=187,', 'Bottom=505'], ['person: 73%', 'Left=1141,', 'Top=256,', 'Right=1200,', 'Bottom=357']]
76 [['person: 100%', 'Left=18,', 'Top=349,', 'Right=93,', 'Bottom=553'], ['person: 99%', 'Left=188,', 'Top=337,', 'Right=265,', 'Bottom=528'], ['person: 98%', 'Left=465,', 'Top=279,', 'Right=538,', 'Bottom=485'], ['person: 95%', 'Left=916,', 'Top=261,', 'Right=1010,', 'Bottom=483'], ['person: 95%', 'Left=628,', 'Top=265,', 'Right=730,', 'Bottom=509'], ['person: 89%', 'Left=105,', 'Top=360,', 'Right=179,', 'Bottom=507'], ['person: 70%', 'Left=1144,', 'Top=254,', 'Right=1202,', 'Bottom=358'], ['motorbike: 52%', 'Left=730,', 'Top=311,', 'Right=818,', 'Bottom=382']]
77 [['person: 100%', 'Left=16,', 'Top=351,', 'Right=94,', 'Bottom=553'], ['person: 99%', 'Left=191,', 'Top=340,', 'Right=269,', 'Bottom=528'], ['person: 95%', 'Left=634,', 'Top=262,', 'Right=729,', 'Bottom=507'], ['person: 94%', 'Left=921,', 'Top=260,', 'Right=1015,', 'Bottom=482'], ['person: 93%', 'Left=104,', 'Top=361,', 'Right=178,', 'Bottom=509'], ['person: 91%', 'Left=462,', 'Top=279,', 'Right=533,', 'Bottom=487'], ['car: 70%', 'Left=503,', 'Top=297,', 'Right=599,', 'Bottom=393']]
78 [['person: 99%', 'Left=192,', 'Top=339,', 'Right=275,', 'Bottom=528'], ['person: 99%', 'Left=14,', 'Top=357,', 'Right=96,', 'Bottom=551'], ['person: 98%', 'Left=449,', 'Top=280,', 'Right=521,', 'Bottom=491'], ['person: 97%', 'Left=658,', 'Top=269,', 'Right=746,', 'Bottom=504'], ['person: 95%', 'Left=101,', 'Top=362,', 'Right=176,', 'Bottom=509'], ['car: 59%', 'Left=503,', 'Top=293,', 'Right=601,', 'Bottom=395'], ['person: 77%', 'Left=930,', 'Top=257,', 'Right=1019,', 'Bottom=483'], ['motorbike: 55%', 'Left=753,', 'Top=312,', 'Right=842,', 'Bottom=382']]
79 [['person: 99%', 'Left=192,', 'Top=334,', 'Right=280,', 'Bottom=528'], ['person: 99%', 'Left=12,', 'Top=360,', 'Right=98,', 'Bottom=548'], ['person: 98%', 'Left=442,', 'Top=281,', 'Right=519,', 'Bottom=491'], ['person: 98%', 'Left=668,', 'Top=268,', 'Right=754,', 'Bottom=501'], ['person: 95%', 'Left=99,', 'Top=363,', 'Right=174,', 'Bottom=508'], ['person: 76%', 'Left=959,', 'Top=255,', 'Right=1028,', 'Bottom=480'], ['motorbike: 52%', 'Left=749,', 'Top=307,', 'Right=847,', 'Bottom=387']]
80 [['person: 99%', 'Left=432,', 'Top=282,', 'Right=517,', 'Bottom=491'], ['person: 99%', 'Left=196,', 'Top=328,', 'Right=282,', 'Bottom=526'], ['person: 99%', 'Left=9,', 'Top=373,', 'Right=100,', 'Bottom=551'], ['person: 97%', 'Left=681,', 'Top=266,', 'Right=765,', 'Bottom=501'], ['person: 93%', 'Left=98,', 'Top=364,', 'Right=173,', 'Bottom=509'], ['person: 87%', 'Left=967,', 'Top=251,', 'Right=1031,', 'Bottom=483'], ['truck: 57%', 'Left=437,', 'Top=283,', 'Right=605,', 'Bottom=399'], ['person: 65%', 'Left=1189,', 'Top=256,', 'Right=1237,', 'Bottom=353']]
81 [['person: 99%', 'Left=426,', 'Top=281,', 'Right=517,', 'Bottom=488'], ['person: 98%', 'Left=198,', 'Top=326,', 'Right=283,', 'Bottom=524'], ['person: 98%', 'Left=9,', 'Top=373,', 'Right=98,', 'Bottom=551'], ['person: 92%', 'Left=96,', 'Top=364,', 'Right=172,', 'Bottom=510'], ['person: 91%', 'Left=972,', 'Top=247,', 'Right=1039,', 'Bottom=483'], ['person: 86%', 'Left=687,', 'Top=259,', 'Right=772,', 'Bottom=502'], ['person: 71%', 'Left=1192,', 'Top=257,', 'Right=1241,', 'Bottom=352'], ['truck: 53%', 'Left=438,', 'Top=281,', 'Right=608,', 'Bottom=397']]
82 [['person: 99%', 'Left=419,', 'Top=285,', 'Right=515,', 'Bottom=491'], ['person: 96%', 'Left=3,', 'Top=363,', 'Right=82,', 'Bottom=544'], ['person: 95%', 'Left=214,', 'Top=331,', 'Right=294,', 'Bottom=520'], ['person: 92%', 'Left=975,', 'Top=246,', 'Right=1050,', 'Bottom=484'], ['person: 91%', 'Left=93,', 'Top=363,', 'Right=167,', 'Bottom=513'], ['person: 80%', 'Left=702,', 'Top=258,', 'Right=800,', 'Bottom=501'], ['person: 67%', 'Left=1196,', 'Top=256,', 'Right=1244,', 'Bottom=352']]
83 [['person: 99%', 'Left=411,', 'Top=289,', 'Right=511,', 'Bottom=491'], ['person: 97%', 'Left=4,', 'Top=362,', 'Right=77,', 'Bottom=545'], ['person: 97%', 'Left=215,', 'Top=326,', 'Right=297,', 'Bottom=522'], ['person: 96%', 'Left=967,', 'Top=225,', 'Right=1058,', 'Bottom=474'], ['person: 92%', 'Left=89,', 'Top=362,', 'Right=162,', 'Bottom=515'], ['person: 55%', 'Left=706,', 'Top=257,', 'Right=808,', 'Bottom=498'], ['person: 54%', 'Left=1201,', 'Top=255,', 'Right=1247,', 'Bottom=350']]
84 [['person: 99%', 'Left=402,', 'Top=294,', 'Right=505,', 'Bottom=494'], ['person: 97%', 'Left=217,', 'Top=319,', 'Right=298,', 'Bottom=524'], ['person: 97%', 'Left=4,', 'Top=363,', 'Right=71,', 'Bottom=543'], ['person: 94%', 'Left=84,', 'Top=361,', 'Right=155,', 'Bottom=519'], ['person: 92%', 'Left=972,', 'Top=233,', 'Right=1062,', 'Bottom=469'], ['person: 60%', 'Left=1217,', 'Top=260,', 'Right=1262,', 'Bottom=347'], ['person: 51%', 'Left=720,', 'Top=240,', 'Right=816,', 'Bottom=432']]
85 [['person: 98%', 'Left=220,', 'Top=314,', 'Right=296,', 'Bottom=526'], ['person: 98%', 'Left=398,', 'Top=296,', 'Right=499,', 'Bottom=494'], ['person: 97%', 'Left=81,', 'Top=361,', 'Right=152,', 'Bottom=519'], ['person: 97%', 'Left=4,', 'Top=362,', 'Right=69,', 'Bottom=543'], ['person: 91%', 'Left=976,', 'Top=234,', 'Right=1064,', 'Bottom=469'], ['truck: 62%', 'Left=472,', 'Top=274,', 'Right=656,', 'Bottom=397'], ['person: 62%', 'Left=1219,', 'Top=257,', 'Right=1263,', 'Bottom=349'], ['person: 51%', 'Left=717,', 'Top=261,', 'Right=821,', 'Bottom=492']]
86 [['person: 99%', 'Left=386,', 'Top=299,', 'Right=480,', 'Bottom=491'], ['person: 99%', 'Left=228,', 'Top=310,', 'Right=296,', 'Bottom=526'], ['person: 94%', 'Left=4,', 'Top=365,', 'Right=66,', 'Bottom=540'], ['person: 94%', 'Left=77,', 'Top=362,', 'Right=148,', 'Bottom=519'], ['person: 76%', 'Left=723,', 'Top=258,', 'Right=827,', 'Bottom=493'], ['person: 75%', 'Left=983,', 'Top=247,', 'Right=1071,', 'Bottom=481'], ['person: 69%', 'Left=1223,', 'Top=254,', 'Right=1265,', 'Bottom=350'], ['truck: 64%', 'Left=464,', 'Top=271,', 'Right=654,', 'Bottom=401']]
87 [['person: 99%', 'Left=234,', 'Top=310,', 'Right=301,', 'Bottom=525'], ['person: 99%', 'Left=383,', 'Top=301,', 'Right=470,', 'Bottom=493'], ['person: 91%', 'Left=2,', 'Top=365,', 'Right=63,', 'Bottom=540'], ['person: 88%', 'Left=75,', 'Top=365,', 'Right=146,', 'Bottom=518'], ['person: 84%', 'Left=1000,', 'Top=251,', 'Right=1101,', 'Bottom=483'], ['person: 69%', 'Left=1228,', 'Top=253,', 'Right=1267,', 'Bottom=348'], ['person: 67%', 'Left=745,', 'Top=264,', 'Right=846,', 'Bottom=494'], ['truck: 58%', 'Left=464,', 'Top=267,', 'Right=660,', 'Bottom=400']]
88 [['person: 99%', 'Left=239,', 'Top=311,', 'Right=309,', 'Bottom=523'], ['person: 99%', 'Left=379,', 'Top=303,', 'Right=460,', 'Bottom=492'], ['person: 95%', 'Left=999,', 'Top=250,', 'Right=1106,', 'Bottom=483'], ['person: 90%', 'Left=0,', 'Top=364,', 'Right=60,', 'Bottom=541'], ['person: 86%', 'Left=748,', 'Top=256,', 'Right=851,', 'Bottom=494'], ['person: 83%', 'Left=71,', 'Top=368,', 'Right=145,', 'Bottom=516'], ['car: 66%', 'Left=497,', 'Top=334,', 'Right=619,', 'Bottom=406'], ['car: 63%', 'Left=287,', 'Top=366,', 'Right=373,', 'Bottom=433'], ['person: 62%', 'Left=1232,', 'Top=251,', 'Right=1269,', 'Bottom=346'], ['car: 56%', 'Left=435,', 'Top=341,', 'Right=518,', 'Bottom=404']]
89 [['person: 99%', 'Left=242,', 'Top=312,', 'Right=318,', 'Bottom=522'], ['person: 99%', 'Left=377,', 'Top=306,', 'Right=452,', 'Bottom=493'], ['person: 95%', 'Left=1002,', 'Top=251,', 'Right=1108,', 'Bottom=482'], ['car: 86%', 'Left=515,', 'Top=332,', 'Right=634,', 'Bottom=405'], ['person: 91%', 'Left=0,', 'Top=362,', 'Right=56,', 'Bottom=544'], ['person: 85%', 'Left=758,', 'Top=258,', 'Right=853,', 'Bottom=491'], ['car: 84%', 'Left=431,', 'Top=343,', 'Right=520,', 'Bottom=404'], ['person: 77%', 'Left=71,', 'Top=368,', 'Right=144,', 'Bottom=514']]
90 [['person: 99%', 'Left=374,', 'Top=305,', 'Right=446,', 'Bottom=490'], ['person: 98%', 'Left=244,', 'Top=312,', 'Right=326,', 'Bottom=521'], ['person: 95%', 'Left=0,', 'Top=381,', 'Right=58,', 'Bottom=548'], ['person: 88%', 'Left=1013,', 'Top=230,', 'Right=1107,', 'Bottom=471'], ['person: 82%', 'Left=769,', 'Top=253,', 'Right=859,', 'Bottom=491'], ['person: 73%', 'Left=66,', 'Top=373,', 'Right=117,', 'Bottom=507'], ['car: 60%', 'Left=522,', 'Top=335,', 'Right=639,', 'Bottom=403'], ['car: 59%', 'Left=429,', 'Top=346,', 'Right=520,', 'Bottom=402'], ['person: 59%', 'Left=1247,', 'Top=250,', 'Right=1277,', 'Bottom=349']]
91 [['person: 99%', 'Left=372,', 'Top=303,', 'Right=442,', 'Bottom=491'], ['person: 96%', 'Left=0,', 'Top=382,', 'Right=55,', 'Bottom=550'], ['person: 94%', 'Left=253,', 'Top=314,', 'Right=354,', 'Bottom=522'], ['person: 88%', 'Left=1025,', 'Top=225,', 'Right=1113,', 'Bottom=471'], ['person: 84%', 'Left=777,', 'Top=251,', 'Right=867,', 'Bottom=491'], ['car: 73%', 'Left=413,', 'Top=345,', 'Right=500,', 'Bottom=404'], ['person: 74%', 'Left=64,', 'Top=371,', 'Right=114,', 'Bottom=510'], ['car: 57%', 'Left=542,', 'Top=333,', 'Right=661,', 'Bottom=402'], ['person: 61%', 'Left=1250,', 'Top=248,', 'Right=1278,', 'Bottom=350'], ['car: 58%', 'Left=954,', 'Top=280,', 'Right=1037,', 'Bottom=348'], ['truck: 51%', 'Left=520,', 'Top=266,', 'Right=702,', 'Bottom=389']]
92 [['person: 99%', 'Left=254,', 'Top=306,', 'Right=359,', 'Bottom=525'], ['person: 98%', 'Left=367,', 'Top=302,', 'Right=442,', 'Bottom=494'], ['person: 96%', 'Left=0,', 'Top=383,', 'Right=55,', 'Bottom=551'], ['person: 88%', 'Left=785,', 'Top=248,', 'Right=872,', 'Bottom=491'], ['person: 87%', 'Left=1035,', 'Top=223,', 'Right=1118,', 'Bottom=469'], ['person: 85%', 'Left=53,', 'Top=373,', 'Right=126,', 'Bottom=520'], ['car: 80%', 'Left=411,', 'Top=347,', 'Right=492,', 'Bottom=404'], ['truck: 66%', 'Left=661,', 'Top=273,', 'Right=749,', 'Bottom=383'], ['car: 73%', 'Left=953,', 'Top=276,', 'Right=1039,', 'Bottom=337'], ['car: 66%', 'Left=118,', 'Top=391,', 'Right=199,', 'Bottom=453'], ['truck: 55%', 'Left=524,', 'Top=266,', 'Right=702,', 'Bottom=390'], ['person: 60%', 'Left=1253,', 'Top=246,', 'Right=1279,', 'Bottom=351'], ['person: 52%', 'Left=1140,', 'Top=268,', 'Right=1201,', 'Bottom=366']]
93 [['person: 99%', 'Left=257,', 'Top=304,', 'Right=360,', 'Bottom=526'], ['person: 96%', 'Left=364,', 'Top=308,', 'Right=443,', 'Bottom=493'], ['person: 96%', 'Left=797,', 'Top=250,', 'Right=888,', 'Bottom=491'], ['person: 95%', 'Left=0,', 'Top=383,', 'Right=53,', 'Bottom=552'], ['person: 85%', 'Left=1046,', 'Top=231,', 'Right=1131,', 'Bottom=474'], ['car: 78%', 'Left=409,', 'Top=347,', 'Right=486,', 'Bottom=403'], ['person: 77%', 'Left=53,', 'Top=374,', 'Right=128,', 'Bottom=517'], ['car: 68%', 'Left=119,', 'Top=392,', 'Right=207,', 'Bottom=454'], ['truck: 51%', 'Left=532,', 'Top=268,', 'Right=704,', 'Bottom=387']]
94 [['person: 98%', 'Left=261,', 'Top=306,', 'Right=361,', 'Bottom=526'], ['person: 97%', 'Left=803,', 'Top=252,', 'Right=896,', 'Bottom=490'], ['person: 92%', 'Left=0,', 'Top=381,', 'Right=50,', 'Bottom=552'], ['person: 89%', 'Left=1049,', 'Top=232,', 'Right=1134,', 'Bottom=470'], ['person: 85%', 'Left=356,', 'Top=314,', 'Right=445,', 'Bottom=488'], ['person: 75%', 'Left=50,', 'Top=374,', 'Right=125,', 'Bottom=515'], ['car: 51%', 'Left=139,', 'Top=391,', 'Right=219,', 'Bottom=453'], ['car: 51%', 'Left=397,', 'Top=345,', 'Right=474,', 'Bottom=405']]
95 [['person: 97%', 'Left=807,', 'Top=254,', 'Right=906,', 'Bottom=490'], ['person: 96%', 'Left=263,', 'Top=313,', 'Right=365,', 'Bottom=523'], ['person: 91%', 'Left=1053,', 'Top=231,', 'Right=1138,', 'Bottom=468'], ['person: 90%', 'Left=334,', 'Top=317,', 'Right=428,', 'Bottom=512'], ['person: 81%', 'Left=0,', 'Top=376,', 'Right=33,', 'Bottom=552'], ['person: 70%', 'Left=46,', 'Top=377,', 'Right=122,', 'Bottom=514'], ['person: 57%', 'Left=495,', 'Top=350,', 'Right=512,', 'Bottom=388']]
96 [['person: 97%', 'Left=811,', 'Top=255,', 'Right=917,', 'Bottom=489'], ['person: 96%', 'Left=265,', 'Top=316,', 'Right=367,', 'Bottom=521'], ['person: 91%', 'Left=1060,', 'Top=230,', 'Right=1142,', 'Bottom=466'], ['person: 91%', 'Left=330,', 'Top=317,', 'Right=426,', 'Bottom=514'], ['person: 83%', 'Left=0,', 'Top=373,', 'Right=29,', 'Bottom=556'], ['truck: 54%', 'Left=581,', 'Top=263,', 'Right=752,', 'Bottom=384'], ['person: 54%', 'Left=492,', 'Top=350,', 'Right=512,', 'Bottom=388'], ['person: 56%', 'Left=41,', 'Top=378,', 'Right=117,', 'Bottom=515']]
97 [['person: 98%', 'Left=816,', 'Top=255,', 'Right=919,', 'Bottom=487'], ['person: 96%', 'Left=1064,', 'Top=224,', 'Right=1151,', 'Bottom=468'], ['person: 96%', 'Left=268,', 'Top=315,', 'Right=371,', 'Bottom=521'], ['person: 86%', 'Left=329,', 'Top=316,', 'Right=422,', 'Bottom=515'], ['person: 85%', 'Left=0,', 'Top=373,', 'Right=27,', 'Bottom=556'], ['truck: 57%', 'Left=588,', 'Top=261,', 'Right=759,', 'Bottom=385'], ['motorbike: 50%', 'Left=619,', 'Top=316,', 'Right=735,', 'Bottom=388'], ['person: 59%', 'Left=37,', 'Top=379,', 'Right=88,', 'Bottom=510'], ['person: 58%', 'Left=1171,', 'Top=251,', 'Right=1220,', 'Bottom=357']]
98 [['person: 97%', 'Left=1070,', 'Top=228,', 'Right=1161,', 'Bottom=463'], ['person: 95%', 'Left=276,', 'Top=310,', 'Right=377,', 'Bottom=521'], ['person: 96%', 'Left=824,', 'Top=251,', 'Right=925,', 'Bottom=488'], ['person: 83%', 'Left=0,', 'Top=370,', 'Right=26,', 'Bottom=534'], ['person: 81%', 'Left=37,', 'Top=378,', 'Right=87,', 'Bottom=509'], ['person: 80%', 'Left=323,', 'Top=313,', 'Right=414,', 'Bottom=515'], ['truck: 61%', 'Left=608,', 'Top=254,', 'Right=799,', 'Bottom=383'], ['handbag: 55%', 'Left=1117,', 'Top=349,', 'Right=1167,', 'Bottom=430'], ['car: 55%', 'Left=60,', 'Top=377,', 'Right=166,', 'Bottom=449'], ['person: 55%', 'Left=1169,', 'Top=251,', 'Right=1218,', 'Bottom=355'], ['person: 52%', 'Left=1148,', 'Top=258,', 'Right=1194,', 'Bottom=349']]
99 [['person: 95%', 'Left=285,', 'Top=304,', 'Right=382,', 'Bottom=523'], ['person: 96%', 'Left=1075,', 'Top=231,', 'Right=1169,', 'Bottom=459'], ['person: 89%', 'Left=36,', 'Top=379,', 'Right=88,', 'Bottom=509'], ['truck: 79%', 'Left=614,', 'Top=254,', 'Right=798,', 'Bottom=382'], ['car: 77%', 'Left=59,', 'Top=375,', 'Right=171,', 'Bottom=451'], ['person: 81%', 'Left=0,', 'Top=383,', 'Right=23,', 'Bottom=546'], ['person: 77%', 'Left=847,', 'Top=257,', 'Right=941,', 'Bottom=483'], ['motorbike: 57%', 'Left=399,', 'Top=357,', 'Right=512,', 'Bottom=423'], ['person: 57%', 'Left=1193,', 'Top=253,', 'Right=1244,', 'Bottom=355'], ['person: 51%', 'Left=1166,', 'Top=253,', 'Right=1216,', 'Bottom=351']]
100 [['car: 95%', 'Left=77,', 'Top=378,', 'Right=181,', 'Bottom=451'], ['person: 94%', 'Left=294,', 'Top=305,', 'Right=382,', 'Bottom=523'], ['person: 93%', 'Left=33,', 'Top=380,', 'Right=88,', 'Bottom=512'], ['person: 92%', 'Left=852,', 'Top=259,', 'Right=947,', 'Bottom=481'], ['truck: 89%', 'Left=623,', 'Top=249,', 'Right=797,', 'Bottom=365'], ['person: 86%', 'Left=1084,', 'Top=235,', 'Right=1194,', 'Bottom=466'], ['person: 76%', 'Left=0,', 'Top=386,', 'Right=23,', 'Bottom=543'], ['motorbike: 58%', 'Left=666,', 'Top=312,', 'Right=779,', 'Bottom=386'], ['motorbike: 66%', 'Left=398,', 'Top=356,', 'Right=521,', 'Bottom=424'], ['person: 57%', 'Left=1197,', 'Top=252,', 'Right=1248,', 'Bottom=355']]
