1 []
2 []
3 [['car: 88%', 'Left=1007,', 'Top=261,', 'Right=1279,', 'Bottom=480'], ['car: 94%', 'Left=758,', 'Top=287,', 'Right=855,', 'Bottom=350'], ['car: 78%', 'Left=527,', 'Top=277,', 'Right=597,', 'Bottom=334'], ['motorbike: 51%', 'Left=660,', 'Top=281,', 'Right=679,', 'Bottom=316'], ['car: 83%', 'Left=727,', 'Top=287,', 'Right=774,', 'Bottom=325'], ['motorbike: 77%', 'Left=690,', 'Top=305,', 'Right=716,', 'Bottom=340'], ['person: 70%', 'Left=690,', 'Top=279,', 'Right=712,', 'Bottom=323']]
4 [['car: 69%', 'Left=1026,', 'Top=263,', 'Right=1279,', 'Bottom=490'], ['car: 95%', 'Left=767,', 'Top=285,', 'Right=865,', 'Bottom=356'], ['car: 70%', 'Left=527,', 'Top=277,', 'Right=597,', 'Bottom=335'], ['person: 83%', 'Left=661,', 'Top=281,', 'Right=679,', 'Bottom=317'], ['motorbike: 78%', 'Left=691,', 'Top=306,', 'Right=716,', 'Bottom=340'], ['person: 73%', 'Left=692,', 'Top=279,', 'Right=712,', 'Bottom=323'], ['car: 71%', 'Left=730,', 'Top=287,', 'Right=775,', 'Bottom=326']]
5 [['car: 95%', 'Left=769,', 'Top=284,', 'Right=868,', 'Bottom=359'], ['car: 55%', 'Left=527,', 'Top=276,', 'Right=597,', 'Bottom=336'], ['truck: 52%', 'Left=1055,', 'Top=244,', 'Right=1274,', 'Bottom=507'], ['person: 85%', 'Left=662,', 'Top=283,', 'Right=680,', 'Bottom=318'], ['motorbike: 80%', 'Left=692,', 'Top=306,', 'Right=717,', 'Bottom=341'], ['car: 81%', 'Left=732,', 'Top=291,', 'Right=780,', 'Bottom=337'], ['person: 72%', 'Left=692,', 'Top=281,', 'Right=711,', 'Bottom=321']]
6 [['car: 95%', 'Left=772,', 'Top=285,', 'Right=873,', 'Bottom=362'], ['truck: 51%', 'Left=1065,', 'Top=245,', 'Right=1278,', 'Bottom=514'], ['person: 86%', 'Left=662,', 'Top=283,', 'Right=681,', 'Bottom=318'], ['motorbike: 81%', 'Left=694,', 'Top=305,', 'Right=719,', 'Bottom=342'], ['person: 75%', 'Left=693,', 'Top=282,', 'Right=711,', 'Bottom=320'], ['car: 68%', 'Left=735,', 'Top=292,', 'Right=780,', 'Bottom=337']]
7 [['car: 94%', 'Left=774,', 'Top=285,', 'Right=880,', 'Bottom=364'], ['car: 73%', 'Left=1093,', 'Top=247,', 'Right=1279,', 'Bottom=517'], ['person: 88%', 'Left=662,', 'Top=283,', 'Right=681,', 'Bottom=318'], ['motorbike: 81%', 'Left=694,', 'Top=306,', 'Right=719,', 'Bottom=342'], ['person: 76%', 'Left=693,', 'Top=282,', 'Right=711,', 'Bottom=319'], ['car: 59%', 'Left=742,', 'Top=288,', 'Right=793,', 'Bottom=339']]
8 [['car: 87%', 'Left=1106,', 'Top=248,', 'Right=1279,', 'Bottom=517'], ['car: 94%', 'Left=777,', 'Top=286,', 'Right=885,', 'Bottom=365'], ['car: 55%', 'Left=529,', 'Top=275,', 'Right=597,', 'Bottom=335'], ['person: 89%', 'Left=663,', 'Top=282,', 'Right=682,', 'Bottom=318'], ['motorbike: 74%', 'Left=696,', 'Top=305,', 'Right=721,', 'Bottom=344'], ['car: 84%', 'Left=741,', 'Top=289,', 'Right=797,', 'Bottom=338'], ['person: 74%', 'Left=694,', 'Top=281,', 'Right=712,', 'Bottom=320']]
9 [['car: 96%', 'Left=789,', 'Top=285,', 'Right=894,', 'Bottom=371'], ['car: 88%', 'Left=1125,', 'Top=249,', 'Right=1279,', 'Bottom=516'], ['person: 90%', 'Left=663,', 'Top=281,', 'Right=682,', 'Bottom=318'], ['car: 95%', 'Left=742,', 'Top=289,', 'Right=801,', 'Bottom=339'], ['car: 59%', 'Left=529,', 'Top=275,', 'Right=598,', 'Bottom=335'], ['motorbike: 69%', 'Left=697,', 'Top=304,', 'Right=721,', 'Bottom=344'], ['person: 75%', 'Left=695,', 'Top=280,', 'Right=713,', 'Bottom=321']]
10 [['car: 96%', 'Left=788,', 'Top=287,', 'Right=902,', 'Bottom=372'], ['car: 95%', 'Left=1154,', 'Top=268,', 'Right=1278,', 'Bottom=500'], ['car: 56%', 'Left=533,', 'Top=276,', 'Right=603,', 'Bottom=334'], ['car: 95%', 'Left=745,', 'Top=289,', 'Right=806,', 'Bottom=340'], ['person: 87%', 'Left=665,', 'Top=281,', 'Right=683,', 'Bottom=318'], ['motorbike: 58%', 'Left=698,', 'Top=304,', 'Right=722,', 'Bottom=344'], ['person: 61%', 'Left=696,', 'Top=280,', 'Right=713,', 'Bottom=321'], ['car: 51%', 'Left=643,', 'Top=283,', 'Right=657,', 'Bottom=300']]
11 [['car: 96%', 'Left=789,', 'Top=287,', 'Right=911,', 'Bottom=373'], ['car: 94%', 'Left=748,', 'Top=289,', 'Right=809,', 'Bottom=339'], ['car: 61%', 'Left=533,', 'Top=276,', 'Right=603,', 'Bottom=334'], ['person: 88%', 'Left=666,', 'Top=282,', 'Right=684,', 'Bottom=318'], ['car: 68%', 'Left=1167,', 'Top=273,', 'Right=1279,', 'Bottom=506'], ['motorbike: 56%', 'Left=699,', 'Top=304,', 'Right=722,', 'Bottom=342'], ['car: 54%', 'Left=643,', 'Top=283,', 'Right=658,', 'Bottom=300'], ['motorbike: 57%', 'Left=667,', 'Top=306,', 'Right=683,', 'Bottom=326'], ['person: 57%', 'Left=696,', 'Top=280,', 'Right=714,', 'Bottom=321'], ['person: 51%', 'Left=714,', 'Top=280,', 'Right=733,', 'Bottom=318']]
12 [['car: 97%', 'Left=791,', 'Top=287,', 'Right=917,', 'Bottom=374'], ['car: 66%', 'Left=534,', 'Top=277,', 'Right=603,', 'Bottom=334'], ['car: 92%', 'Left=751,', 'Top=289,', 'Right=813,', 'Bottom=340'], ['person: 87%', 'Left=666,', 'Top=282,', 'Right=685,', 'Bottom=318'], ['car: 83%', 'Left=1207,', 'Top=289,', 'Right=1276,', 'Bottom=553'], ['motorbike: 67%', 'Left=701,', 'Top=304,', 'Right=730,', 'Bottom=346'], ['motorbike: 68%', 'Left=667,', 'Top=305,', 'Right=684,', 'Bottom=327'], ['car: 58%', 'Left=643,', 'Top=283,', 'Right=658,', 'Bottom=299'], ['person: 53%', 'Left=711,', 'Top=279,', 'Right=733,', 'Bottom=320']]
13 [['car: 96%', 'Left=801,', 'Top=285,', 'Right=930,', 'Bottom=377'], ['car: 79%', 'Left=534,', 'Top=278,', 'Right=603,', 'Bottom=334'], ['person: 90%', 'Left=666,', 'Top=282,', 'Right=685,', 'Bottom=317'], ['motorbike: 80%', 'Left=702,', 'Top=304,', 'Right=731,', 'Bottom=346'], ['car: 75%', 'Left=751,', 'Top=286,', 'Right=817,', 'Bottom=343'], ['motorbike: 67%', 'Left=668,', 'Top=304,', 'Right=685,', 'Bottom=327'], ['person: 62%', 'Left=712,', 'Top=278,', 'Right=735,', 'Bottom=321'], ['car: 54%', 'Left=643,', 'Top=283,', 'Right=658,', 'Bottom=299'], ['car: 55%', 'Left=1223,', 'Top=292,', 'Right=1277,', 'Bottom=562']]
14 [['car: 98%', 'Left=801,', 'Top=286,', 'Right=940,', 'Bottom=378'], ['car: 75%', 'Left=535,', 'Top=277,', 'Right=602,', 'Bottom=333'], ['car: 96%', 'Left=760,', 'Top=287,', 'Right=825,', 'Bottom=343'], ['person: 86%', 'Left=667,', 'Top=282,', 'Right=686,', 'Bottom=317'], ['motorbike: 86%', 'Left=702,', 'Top=305,', 'Right=732,', 'Bottom=347'], ['motorbike: 61%', 'Left=669,', 'Top=304,', 'Right=686,', 'Bottom=326'], ['person: 59%', 'Left=712,', 'Top=279,', 'Right=735,', 'Bottom=322'], ['car: 53%', 'Left=644,', 'Top=283,', 'Right=659,', 'Bottom=299']]
15 [['car: 97%', 'Left=762,', 'Top=286,', 'Right=830,', 'Bottom=345'], ['car: 71%', 'Left=536,', 'Top=276,', 'Right=601,', 'Bottom=332'], ['car: 95%', 'Left=806,', 'Top=286,', 'Right=947,', 'Bottom=378'], ['person: 84%', 'Left=668,', 'Top=282,', 'Right=687,', 'Bottom=317'], ['motorbike: 88%', 'Left=703,', 'Top=306,', 'Right=732,', 'Bottom=346'], ['person: 57%', 'Left=712,', 'Top=279,', 'Right=735,', 'Bottom=321'], ['motorbike: 55%', 'Left=670,', 'Top=304,', 'Right=686,', 'Bottom=326']]
16 [['car: 97%', 'Left=766,', 'Top=284,', 'Right=837,', 'Bottom=346'], ['car: 69%', 'Left=536,', 'Top=276,', 'Right=601,', 'Bottom=331'], ['car: 95%', 'Left=821,', 'Top=293,', 'Right=964,', 'Bottom=381'], ['person: 80%', 'Left=669,', 'Top=282,', 'Right=687,', 'Bottom=317'], ['motorbike: 88%', 'Left=704,', 'Top=306,', 'Right=732,', 'Bottom=346'], ['motorbike: 51%', 'Left=671,', 'Top=303,', 'Right=687,', 'Bottom=326']]
17 [['car: 96%', 'Left=768,', 'Top=285,', 'Right=842,', 'Bottom=347'], ['car: 84%', 'Left=535,', 'Top=279,', 'Right=601,', 'Bottom=331'], ['car: 96%', 'Left=825,', 'Top=293,', 'Right=970,', 'Bottom=382'], ['person: 78%', 'Left=669,', 'Top=281,', 'Right=688,', 'Bottom=317'], ['motorbike: 88%', 'Left=705,', 'Top=306,', 'Right=734,', 'Bottom=347'], ['person: 54%', 'Left=711,', 'Top=278,', 'Right=737,', 'Bottom=323'], ['motorbike: 50%', 'Left=671,', 'Top=303,', 'Right=688,', 'Bottom=326']]
18 [['car: 96%', 'Left=826,', 'Top=289,', 'Right=988,', 'Bottom=389'], ['car: 82%', 'Left=536,', 'Top=278,', 'Right=601,', 'Bottom=331'], ['car: 95%', 'Left=773,', 'Top=287,', 'Right=859,', 'Bottom=348'], ['motorbike: 89%', 'Left=707,', 'Top=305,', 'Right=736,', 'Bottom=347'], ['person: 71%', 'Left=670,', 'Top=282,', 'Right=689,', 'Bottom=315'], ['person: 55%', 'Left=711,', 'Top=277,', 'Right=737,', 'Bottom=325'], ['motorbike: 52%', 'Left=672,', 'Top=303,', 'Right=689,', 'Bottom=326']]
19 [['car: 95%', 'Left=834,', 'Top=292,', 'Right=1003,', 'Bottom=392'], ['car: 79%', 'Left=536,', 'Top=278,', 'Right=601,', 'Bottom=331'], ['car: 97%', 'Left=776,', 'Top=289,', 'Right=864,', 'Bottom=350'], ['motorbike: 89%', 'Left=709,', 'Top=304,', 'Right=738,', 'Bottom=348'], ['person: 70%', 'Left=671,', 'Top=282,', 'Right=691,', 'Bottom=315'], ['person: 60%', 'Left=705,', 'Top=267,', 'Right=742,', 'Bottom=337'], ['motorbike: 51%', 'Left=673,', 'Top=303,', 'Right=690,', 'Bottom=326']]
20 [['car: 93%', 'Left=842,', 'Top=294,', 'Right=1015,', 'Bottom=395'], ['car: 97%', 'Left=780,', 'Top=290,', 'Right=870,', 'Bottom=352'], ['car: 78%', 'Left=537,', 'Top=277,', 'Right=602,', 'Bottom=332'], ['motorbike: 88%', 'Left=711,', 'Top=304,', 'Right=741,', 'Bottom=349'], ['person: 69%', 'Left=671,', 'Top=281,', 'Right=692,', 'Bottom=315'], ['motorbike: 52%', 'Left=674,', 'Top=303,', 'Right=692,', 'Bottom=326'], ['person: 51%', 'Left=710,', 'Top=277,', 'Right=736,', 'Bottom=325']]
21 [['car: 94%', 'Left=855,', 'Top=290,', 'Right=1031,', 'Bottom=399'], ['car: 98%', 'Left=784,', 'Top=291,', 'Right=875,', 'Bottom=353'], ['car: 79%', 'Left=537,', 'Top=277,', 'Right=602,', 'Bottom=331'], ['person: 61%', 'Left=671,', 'Top=281,', 'Right=692,', 'Bottom=313'], ['motorbike: 81%', 'Left=712,', 'Top=304,', 'Right=742,', 'Bottom=350'], ['person: 50%', 'Left=711,', 'Top=276,', 'Right=735,', 'Bottom=326']]
22 [['car: 98%', 'Left=864,', 'Top=289,', 'Right=1047,', 'Bottom=403'], ['car: 82%', 'Left=538,', 'Top=277,', 'Right=603,', 'Bottom=331'], ['car: 97%', 'Left=790,', 'Top=290,', 'Right=893,', 'Bottom=358'], ['motorbike: 77%', 'Left=714,', 'Top=303,', 'Right=745,', 'Bottom=351'], ['person: 52%', 'Left=670,', 'Top=281,', 'Right=692,', 'Bottom=311'], ['person: 54%', 'Left=714,', 'Top=275,', 'Right=737,', 'Bottom=327']]
23 [['car: 99%', 'Left=874,', 'Top=290,', 'Right=1064,', 'Bottom=406'], ['car: 99%', 'Left=794,', 'Top=289,', 'Right=902,', 'Bottom=360'], ['car: 85%', 'Left=539,', 'Top=277,', 'Right=604,', 'Bottom=330'], ['motorbike: 76%', 'Left=715,', 'Top=302,', 'Right=747,', 'Bottom=351'], ['car: 53%', 'Left=669,', 'Top=282,', 'Right=689,', 'Bottom=307'], ['person: 60%', 'Left=684,', 'Top=279,', 'Right=704,', 'Bottom=319'], ['person: 54%', 'Left=715,', 'Top=276,', 'Right=739,', 'Bottom=327']]
24 [['car: 94%', 'Left=879,', 'Top=290,', 'Right=1078,', 'Bottom=408'], ['car: 88%', 'Left=540,', 'Top=277,', 'Right=605,', 'Bottom=330'], ['car: 98%', 'Left=798,', 'Top=288,', 'Right=909,', 'Bottom=360'], ['motorbike: 75%', 'Left=718,', 'Top=302,', 'Right=749,', 'Bottom=352'], ['person: 73%', 'Left=683,', 'Top=279,', 'Right=705,', 'Bottom=320'], ['car: 53%', 'Left=417,', 'Top=281,', 'Right=451,', 'Bottom=298']]
25 [['car: 96%', 'Left=894,', 'Top=289,', 'Right=1102,', 'Bottom=413'], ['car: 99%', 'Left=805,', 'Top=289,', 'Right=928,', 'Bottom=366'], ['car: 88%', 'Left=541,', 'Top=277,', 'Right=605,', 'Bottom=330'], ['person: 78%', 'Left=683,', 'Top=279,', 'Right=706,', 'Bottom=320'], ['motorbike: 66%', 'Left=719,', 'Top=302,', 'Right=750,', 'Bottom=352'], ['motorbike: 50%', 'Left=683,', 'Top=302,', 'Right=703,', 'Bottom=327']]
26 [['car: 99%', 'Left=810,', 'Top=288,', 'Right=933,', 'Bottom=366'], ['car: 88%', 'Left=542,', 'Top=277,', 'Right=606,', 'Bottom=329'], ['car: 95%', 'Left=905,', 'Top=288,', 'Right=1118,', 'Bottom=417'], ['person: 82%', 'Left=683,', 'Top=279,', 'Right=707,', 'Bottom=321'], ['motorbike: 62%', 'Left=684,', 'Top=302,', 'Right=706,', 'Bottom=328']]
27 [['car: 99%', 'Left=813,', 'Top=288,', 'Right=940,', 'Bottom=368'], ['car: 86%', 'Left=543,', 'Top=278,', 'Right=606,', 'Bottom=329'], ['person: 85%', 'Left=684,', 'Top=279,', 'Right=708,', 'Bottom=322'], ['car: 76%', 'Left=930,', 'Top=286,', 'Right=1164,', 'Bottom=424'], ['motorbike: 73%', 'Left=685,', 'Top=302,', 'Right=708,', 'Bottom=329'], ['motorbike: 63%', 'Left=725,', 'Top=303,', 'Right=759,', 'Bottom=351'], ['car: 53%', 'Left=417,', 'Top=280,', 'Right=450,', 'Bottom=299']]
28 [['car: 99%', 'Left=939,', 'Top=291,', 'Right=1179,', 'Bottom=441'], ['car: 87%', 'Left=543,', 'Top=278,', 'Right=607,', 'Bottom=329'], ['car: 96%', 'Left=821,', 'Top=287,', 'Right=956,', 'Bottom=375'], ['person: 88%', 'Left=686,', 'Top=280,', 'Right=710,', 'Bottom=322'], ['motorbike: 81%', 'Left=687,', 'Top=302,', 'Right=710,', 'Bottom=330'], ['motorbike: 71%', 'Left=726,', 'Top=303,', 'Right=760,', 'Bottom=352'], ['car: 60%', 'Left=666,', 'Top=281,', 'Right=684,', 'Bottom=299'], ['car: 63%', 'Left=415,', 'Top=280,', 'Right=449,', 'Bottom=299'], ['person: 51%', 'Left=730,', 'Top=275,', 'Right=759,', 'Bottom=322']]
29 [['car: 99%', 'Left=948,', 'Top=292,', 'Right=1192,', 'Bottom=443'], ['car: 98%', 'Left=821,', 'Top=287,', 'Right=962,', 'Bottom=377'], ['car: 84%', 'Left=544,', 'Top=279,', 'Right=607,', 'Bottom=328'], ['person: 86%', 'Left=687,', 'Top=280,', 'Right=711,', 'Bottom=322'], ['motorbike: 84%', 'Left=687,', 'Top=302,', 'Right=710,', 'Bottom=330'], ['motorbike: 71%', 'Left=727,', 'Top=303,', 'Right=760,', 'Bottom=352'], ['car: 68%', 'Left=665,', 'Top=282,', 'Right=685,', 'Bottom=299'], ['car: 64%', 'Left=414,', 'Top=280,', 'Right=450,', 'Bottom=299']]
30 [['car: 98%', 'Left=966,', 'Top=294,', 'Right=1237,', 'Bottom=451'], ['car: 99%', 'Left=826,', 'Top=287,', 'Right=969,', 'Bottom=376'], ['car: 82%', 'Left=544,', 'Top=278,', 'Right=608,', 'Bottom=327'], ['person: 85%', 'Left=687,', 'Top=281,', 'Right=710,', 'Bottom=321'], ['motorbike: 77%', 'Left=730,', 'Top=303,', 'Right=763,', 'Bottom=351'], ['motorbike: 78%', 'Left=689,', 'Top=302,', 'Right=710,', 'Bottom=329'], ['car: 72%', 'Left=665,', 'Top=282,', 'Right=685,', 'Bottom=299'], ['car: 58%', 'Left=414,', 'Top=279,', 'Right=450,', 'Bottom=298'], ['person: 57%', 'Left=728,', 'Top=267,', 'Right=765,', 'Bottom=339']]
31 [['car: 96%', 'Left=981,', 'Top=299,', 'Right=1251,', 'Bottom=457'], ['car: 70%', 'Left=545,', 'Top=275,', 'Right=608,', 'Bottom=326'], ['person: 81%', 'Left=688,', 'Top=280,', 'Right=711,', 'Bottom=320'], ['car: 90%', 'Left=837,', 'Top=287,', 'Right=969,', 'Bottom=374'], ['motorbike: 78%', 'Left=731,', 'Top=303,', 'Right=766,', 'Bottom=351'], ['car: 70%', 'Left=665,', 'Top=281,', 'Right=686,', 'Bottom=299'], ['motorbike: 63%', 'Left=691,', 'Top=302,', 'Right=710,', 'Bottom=328'], ['person: 62%', 'Left=730,', 'Top=266,', 'Right=769,', 'Bottom=339']]
32 [['car: 99%', 'Left=1011,', 'Top=300,', 'Right=1277,', 'Bottom=467'], ['car: 98%', 'Left=842,', 'Top=287,', 'Right=998,', 'Bottom=378'], ['car: 72%', 'Left=546,', 'Top=273,', 'Right=609,', 'Bottom=324'], ['person: 77%', 'Left=688,', 'Top=279,', 'Right=711,', 'Bottom=318'], ['motorbike: 82%', 'Left=733,', 'Top=303,', 'Right=769,', 'Bottom=351'], ['car: 58%', 'Left=666,', 'Top=280,', 'Right=687,', 'Bottom=298'], ['motorbike: 51%', 'Left=692,', 'Top=302,', 'Right=711,', 'Bottom=327']]
33 [['car: 98%', 'Left=1029,', 'Top=303,', 'Right=1277,', 'Bottom=473'], ['car: 98%', 'Left=845,', 'Top=284,', 'Right=1009,', 'Bottom=381'], ['car: 68%', 'Left=547,', 'Top=271,', 'Right=609,', 'Bottom=323'], ['person: 74%', 'Left=689,', 'Top=279,', 'Right=712,', 'Bottom=319'], ['person: 88%', 'Left=734,', 'Top=266,', 'Right=774,', 'Bottom=341'], ['car: 50%', 'Left=414,', 'Top=270,', 'Right=452,', 'Bottom=294'], ['car: 52%', 'Left=666,', 'Top=280,', 'Right=687,', 'Bottom=298']]
34 [['car: 98%', 'Left=1055,', 'Top=305,', 'Right=1275,', 'Bottom=476'], ['car: 99%', 'Left=862,', 'Top=287,', 'Right=1026,', 'Bottom=384'], ['car: 77%', 'Left=547,', 'Top=271,', 'Right=610,', 'Bottom=323'], ['person: 65%', 'Left=689,', 'Top=280,', 'Right=713,', 'Bottom=318'], ['motorbike: 78%', 'Left=736,', 'Top=301,', 'Right=773,', 'Bottom=352'], ['motorbike: 55%', 'Left=694,', 'Top=302,', 'Right=714,', 'Bottom=327'], ['car: 52%', 'Left=667,', 'Top=280,', 'Right=688,', 'Bottom=299'], ['person: 52%', 'Left=737,', 'Top=274,', 'Right=767,', 'Bottom=326']]
35 [['car: 100%', 'Left=867,', 'Top=291,', 'Right=1041,', 'Bottom=388'], ['car: 75%', 'Left=548,', 'Top=271,', 'Right=611,', 'Bottom=324'], ['person: 68%', 'Left=690,', 'Top=280,', 'Right=714,', 'Bottom=318'], ['car: 81%', 'Left=1094,', 'Top=304,', 'Right=1279,', 'Bottom=480'], ['motorbike: 59%', 'Left=738,', 'Top=286,', 'Right=780,', 'Bottom=354'], ['motorbike: 69%', 'Left=694,', 'Top=301,', 'Right=716,', 'Bottom=328'], ['car: 50%', 'Left=667,', 'Top=281,', 'Right=688,', 'Bottom=299']]
36 [['car: 100%', 'Left=876,', 'Top=294,', 'Right=1057,', 'Bottom=391'], ['car: 93%', 'Left=1105,', 'Top=301,', 'Right=1279,', 'Bottom=487'], ['car: 80%', 'Left=549,', 'Top=274,', 'Right=612,', 'Bottom=325'], ['person: 72%', 'Left=692,', 'Top=281,', 'Right=716,', 'Bottom=318'], ['motorbike: 82%', 'Left=695,', 'Top=301,', 'Right=718,', 'Bottom=329']]
37 [['car: 99%', 'Left=882,', 'Top=296,', 'Right=1069,', 'Bottom=395'], ['car: 73%', 'Left=550,', 'Top=275,', 'Right=612,', 'Bottom=325'], ['person: 82%', 'Left=693,', 'Top=281,', 'Right=717,', 'Bottom=319'], ['car: 87%', 'Left=1122,', 'Top=302,', 'Right=1279,', 'Bottom=489'], ['motorbike: 88%', 'Left=696,', 'Top=301,', 'Right=719,', 'Bottom=329']]
38 [['car: 98%', 'Left=899,', 'Top=295,', 'Right=1093,', 'Bottom=401'], ['car: 76%', 'Left=551,', 'Top=277,', 'Right=613,', 'Bottom=326'], ['person: 85%', 'Left=695,', 'Top=281,', 'Right=718,', 'Bottom=321'], ['motorbike: 87%', 'Left=697,', 'Top=300,', 'Right=720,', 'Bottom=330'], ['car: 58%', 'Left=1152,', 'Top=302,', 'Right=1277,', 'Bottom=490']]
39 [['car: 98%', 'Left=909,', 'Top=296,', 'Right=1109,', 'Bottom=407'], ['car: 77%', 'Left=553,', 'Top=278,', 'Right=614,', 'Bottom=327'], ['person: 80%', 'Left=695,', 'Top=281,', 'Right=719,', 'Bottom=319'], ['motorbike: 76%', 'Left=698,', 'Top=301,', 'Right=722,', 'Bottom=330'], ['car: 60%', 'Left=411,', 'Top=277,', 'Right=446,', 'Bottom=301']]
40 [['car: 97%', 'Left=920,', 'Top=297,', 'Right=1123,', 'Bottom=411'], ['car: 85%', 'Left=554,', 'Top=279,', 'Right=616,', 'Bottom=328'], ['person: 76%', 'Left=696,', 'Top=281,', 'Right=719,', 'Bottom=317'], ['person: 54%', 'Left=748,', 'Top=281,', 'Right=794,', 'Bottom=360'], ['car: 69%', 'Left=410,', 'Top=277,', 'Right=446,', 'Bottom=302'], ['motorbike: 61%', 'Left=704,', 'Top=301,', 'Right=728,', 'Bottom=333']]
41 [['car: 94%', 'Left=936,', 'Top=297,', 'Right=1156,', 'Bottom=414'], ['car: 82%', 'Left=556,', 'Top=277,', 'Right=617,', 'Bottom=327'], ['person: 79%', 'Left=706,', 'Top=280,', 'Right=730,', 'Bottom=326'], ['person: 66%', 'Left=696,', 'Top=281,', 'Right=718,', 'Bottom=314'], ['person: 61%', 'Left=750,', 'Top=281,', 'Right=795,', 'Bottom=359'], ['car: 69%', 'Left=408,', 'Top=277,', 'Right=445,', 'Bottom=301'], ['motorbike: 60%', 'Left=754,', 'Top=320,', 'Right=792,', 'Bottom=367'], ['car: 54%', 'Left=668,', 'Top=284,', 'Right=687,', 'Bottom=301']]
42 [['car: 99%', 'Left=943,', 'Top=303,', 'Right=1175,', 'Bottom=425'], ['car: 77%', 'Left=557,', 'Top=275,', 'Right=618,', 'Bottom=326'], ['person: 89%', 'Left=706,', 'Top=280,', 'Right=730,', 'Bottom=326'], ['person: 72%', 'Left=753,', 'Top=282,', 'Right=797,', 'Bottom=360'], ['car: 66%', 'Left=408,', 'Top=277,', 'Right=445,', 'Bottom=301']]
43 [['car: 99%', 'Left=956,', 'Top=302,', 'Right=1187,', 'Bottom=428'], ['car: 75%', 'Left=558,', 'Top=274,', 'Right=619,', 'Bottom=326'], ['person: 95%', 'Left=706,', 'Top=278,', 'Right=730,', 'Bottom=326'], ['motorbike: 82%', 'Left=757,', 'Top=322,', 'Right=799,', 'Bottom=368'], ['car: 60%', 'Left=409,', 'Top=278,', 'Right=444,', 'Bottom=300']]
44 [['car: 99%', 'Left=973,', 'Top=303,', 'Right=1221,', 'Bottom=434'], ['person: 98%', 'Left=706,', 'Top=278,', 'Right=732,', 'Bottom=325'], ['car: 77%', 'Left=558,', 'Top=273,', 'Right=620,', 'Bottom=325'], ['motorbike: 89%', 'Left=707,', 'Top=304,', 'Right=731,', 'Bottom=333'], ['motorbike: 69%', 'Left=758,', 'Top=320,', 'Right=803,', 'Bottom=368'], ['car: 50%', 'Left=410,', 'Top=278,', 'Right=444,', 'Bottom=298']]
45 [['car: 98%', 'Left=988,', 'Top=305,', 'Right=1223,', 'Bottom=438'], ['person: 95%', 'Left=708,', 'Top=278,', 'Right=732,', 'Bottom=325'], ['car: 80%', 'Left=558,', 'Top=273,', 'Right=621,', 'Bottom=325'], ['motorbike: 89%', 'Left=709,', 'Top=304,', 'Right=732,', 'Bottom=332'], ['person: 56%', 'Left=761,', 'Top=284,', 'Right=805,', 'Bottom=364']]
46 [['person: 95%', 'Left=710,', 'Top=278,', 'Right=734,', 'Bottom=325'], ['car: 75%', 'Left=561,', 'Top=273,', 'Right=624,', 'Bottom=323'], ['car: 90%', 'Left=1004,', 'Top=310,', 'Right=1228,', 'Bottom=446'], ['motorbike: 90%', 'Left=711,', 'Top=303,', 'Right=734,', 'Bottom=332'], ['car: 52%', 'Left=393,', 'Top=278,', 'Right=428,', 'Bottom=301']]
47 [['car: 70%', 'Left=561,', 'Top=273,', 'Right=624,', 'Bottom=324'], ['car: 89%', 'Left=1030,', 'Top=311,', 'Right=1271,', 'Bottom=459'], ['person: 93%', 'Left=711,', 'Top=278,', 'Right=736,', 'Bottom=324'], ['motorbike: 93%', 'Left=712,', 'Top=303,', 'Right=736,', 'Bottom=332'], ['car: 66%', 'Left=392,', 'Top=278,', 'Right=430,', 'Bottom=303']]
48 [['car: 95%', 'Left=1047,', 'Top=315,', 'Right=1272,', 'Bottom=466'], ['car: 63%', 'Left=561,', 'Top=273,', 'Right=624,', 'Bottom=324'], ['person: 95%', 'Left=712,', 'Top=278,', 'Right=738,', 'Bottom=324'], ['motorbike: 95%', 'Left=713,', 'Top=303,', 'Right=738,', 'Bottom=333'], ['car: 74%', 'Left=393,', 'Top=277,', 'Right=430,', 'Bottom=304']]
49 [['car: 95%', 'Left=1063,', 'Top=315,', 'Right=1273,', 'Bottom=467'], ['car: 61%', 'Left=561,', 'Top=273,', 'Right=624,', 'Bottom=324'], ['person: 95%', 'Left=713,', 'Top=277,', 'Right=740,', 'Bottom=324'], ['motorbike: 96%', 'Left=713,', 'Top=303,', 'Right=740,', 'Bottom=333'], ['car: 83%', 'Left=391,', 'Top=277,', 'Right=431,', 'Bottom=304'], ['person: 58%', 'Left=772,', 'Top=280,', 'Right=817,', 'Bottom=365'], ['motorbike: 57%', 'Left=774,', 'Top=326,', 'Right=815,', 'Bottom=375']]
50 [['car: 64%', 'Left=561,', 'Top=273,', 'Right=624,', 'Bottom=324'], ['person: 95%', 'Left=715,', 'Top=277,', 'Right=742,', 'Bottom=325'], ['motorbike: 95%', 'Left=714,', 'Top=304,', 'Right=741,', 'Bottom=333'], ['person: 88%', 'Left=776,', 'Top=279,', 'Right=821,', 'Bottom=365'], ['car: 79%', 'Left=1099,', 'Top=314,', 'Right=1279,', 'Bottom=466'], ['car: 79%', 'Left=389,', 'Top=277,', 'Right=428,', 'Bottom=304'], ['motorbike: 64%', 'Left=776,', 'Top=325,', 'Right=819,', 'Bottom=376']]
51 [['car: 67%', 'Left=562,', 'Top=273,', 'Right=625,', 'Bottom=323'], ['motorbike: 96%', 'Left=715,', 'Top=304,', 'Right=742,', 'Bottom=333'], ['car: 91%', 'Left=1113,', 'Top=311,', 'Right=1278,', 'Bottom=471'], ['person: 94%', 'Left=717,', 'Top=277,', 'Right=744,', 'Bottom=325'], ['car: 77%', 'Left=387,', 'Top=276,', 'Right=426,', 'Bottom=305'], ['person: 67%', 'Left=778,', 'Top=281,', 'Right=824,', 'Bottom=366']]
52 [['motorbike: 96%', 'Left=716,', 'Top=303,', 'Right=744,', 'Bottom=334'], ['car: 72%', 'Left=563,', 'Top=274,', 'Right=625,', 'Bottom=323'], ['person: 93%', 'Left=718,', 'Top=277,', 'Right=745,', 'Bottom=325'], ['car: 73%', 'Left=1130,', 'Top=310,', 'Right=1277,', 'Bottom=470'], ['motorbike: 72%', 'Left=779,', 'Top=314,', 'Right=830,', 'Bottom=376'], ['car: 69%', 'Left=386,', 'Top=276,', 'Right=424,', 'Bottom=305']]
53 [['car: 72%', 'Left=563,', 'Top=274,', 'Right=625,', 'Bottom=324'], ['motorbike: 96%', 'Left=717,', 'Top=302,', 'Right=745,', 'Bottom=335'], ['car: 64%', 'Left=1157,', 'Top=307,', 'Right=1273,', 'Bottom=479'], ['motorbike: 79%', 'Left=782,', 'Top=315,', 'Right=833,', 'Bottom=377'], ['car: 67%', 'Left=386,', 'Top=276,', 'Right=423,', 'Bottom=305']]
54 [['car: 70%', 'Left=564,', 'Top=274,', 'Right=625,', 'Bottom=326'], ['motorbike: 94%', 'Left=719,', 'Top=302,', 'Right=746,', 'Bottom=336'], ['car: 68%', 'Left=384,', 'Top=277,', 'Right=422,', 'Bottom=306'], ['motorbike: 67%', 'Left=783,', 'Top=314,', 'Right=835,', 'Bottom=379']]
55 [['car: 56%', 'Left=565,', 'Top=274,', 'Right=625,', 'Bottom=327'], ['motorbike: 92%', 'Left=721,', 'Top=303,', 'Right=747,', 'Bottom=338'], ['person: 87%', 'Left=720,', 'Top=279,', 'Right=746,', 'Bottom=328'], ['car: 76%', 'Left=381,', 'Top=278,', 'Right=420,', 'Bottom=308'], ['motorbike: 65%', 'Left=790,', 'Top=313,', 'Right=841,', 'Bottom=382'], ['car: 51%', 'Left=544,', 'Top=282,', 'Right=561,', 'Bottom=296']]
56 [['car: 50%', 'Left=566,', 'Top=274,', 'Right=626,', 'Bottom=328'], ['motorbike: 85%', 'Left=722,', 'Top=305,', 'Right=748,', 'Bottom=339'], ['person: 77%', 'Left=720,', 'Top=280,', 'Right=745,', 'Bottom=325'], ['motorbike: 68%', 'Left=793,', 'Top=313,', 'Right=844,', 'Bottom=385'], ['car: 72%', 'Left=379,', 'Top=280,', 'Right=418,', 'Bottom=309'], ['car: 55%', 'Left=544,', 'Top=282,', 'Right=561,', 'Bottom=296'], ['person: 53%', 'Left=734,', 'Top=284,', 'Right=758,', 'Bottom=324']]
57 [['car: 57%', 'Left=567,', 'Top=275,', 'Right=627,', 'Bottom=328'], ['motorbike: 76%', 'Left=722,', 'Top=305,', 'Right=748,', 'Bottom=339'], ['motorbike: 66%', 'Left=795,', 'Top=311,', 'Right=847,', 'Bottom=385'], ['car: 68%', 'Left=367,', 'Top=280,', 'Right=410,', 'Bottom=309'], ['person: 69%', 'Left=731,', 'Top=282,', 'Right=759,', 'Bottom=326'], ['person: 64%', 'Left=720,', 'Top=280,', 'Right=744,', 'Bottom=323'], ['car: 59%', 'Left=543,', 'Top=282,', 'Right=560,', 'Bottom=296']]
58 [['car: 67%', 'Left=567,', 'Top=275,', 'Right=628,', 'Bottom=327'], ['motorbike: 84%', 'Left=726,', 'Top=299,', 'Right=756,', 'Bottom=340'], ['motorbike: 75%', 'Left=798,', 'Top=311,', 'Right=852,', 'Bottom=386'], ['person: 77%', 'Left=732,', 'Top=281,', 'Right=759,', 'Bottom=327'], ['car: 72%', 'Left=366,', 'Top=279,', 'Right=410,', 'Bottom=309'], ['car: 56%', 'Left=542,', 'Top=282,', 'Right=560,', 'Bottom=296']]
59 [['car: 68%', 'Left=567,', 'Top=274,', 'Right=629,', 'Bottom=326'], ['motorbike: 90%', 'Left=725,', 'Top=300,', 'Right=757,', 'Bottom=341'], ['motorbike: 84%', 'Left=801,', 'Top=311,', 'Right=856,', 'Bottom=388'], ['person: 84%', 'Left=731,', 'Top=279,', 'Right=760,', 'Bottom=327'], ['car: 78%', 'Left=365,', 'Top=279,', 'Right=410,', 'Bottom=310'], ['car: 52%', 'Left=541,', 'Top=282,', 'Right=560,', 'Bottom=295']]
60 [['car: 53%', 'Left=568,', 'Top=272,', 'Right=630,', 'Bottom=325'], ['motorbike: 93%', 'Left=727,', 'Top=301,', 'Right=758,', 'Bottom=341'], ['person: 87%', 'Left=732,', 'Top=279,', 'Right=759,', 'Bottom=327'], ['car: 84%', 'Left=363,', 'Top=279,', 'Right=410,', 'Bottom=310'], ['motorbike: 74%', 'Left=806,', 'Top=310,', 'Right=859,', 'Bottom=390']]
61 [['car: 57%', 'Left=568,', 'Top=272,', 'Right=630,', 'Bottom=325'], ['motorbike: 94%', 'Left=728,', 'Top=302,', 'Right=758,', 'Bottom=341'], ['car: 87%', 'Left=362,', 'Top=280,', 'Right=408,', 'Bottom=310'], ['person: 88%', 'Left=732,', 'Top=280,', 'Right=760,', 'Bottom=327'], ['motorbike: 64%', 'Left=808,', 'Top=307,', 'Right=860,', 'Bottom=391']]
62 [['motorbike: 91%', 'Left=729,', 'Top=303,', 'Right=760,', 'Bottom=342'], ['car: 89%', 'Left=360,', 'Top=282,', 'Right=407,', 'Bottom=312'], ['person: 85%', 'Left=733,', 'Top=281,', 'Right=761,', 'Bottom=327'], ['car: 54%', 'Left=539,', 'Top=281,', 'Right=563,', 'Bottom=297']]
63 [['motorbike: 89%', 'Left=730,', 'Top=303,', 'Right=763,', 'Bottom=343'], ['car: 54%', 'Left=569,', 'Top=275,', 'Right=630,', 'Bottom=328'], ['person: 54%', 'Left=817,', 'Top=293,', 'Right=874,', 'Bottom=394'], ['car: 87%', 'Left=357,', 'Top=284,', 'Right=404,', 'Bottom=313'], ['person: 82%', 'Left=734,', 'Top=282,', 'Right=763,', 'Bottom=326'], ['car: 60%', 'Left=539,', 'Top=282,', 'Right=563,', 'Bottom=298']]
64 [['motorbike: 86%', 'Left=731,', 'Top=301,', 'Right=767,', 'Bottom=343'], ['car: 91%', 'Left=355,', 'Top=285,', 'Right=402,', 'Bottom=315'], ['person: 76%', 'Left=824,', 'Top=288,', 'Right=880,', 'Bottom=396'], ['person: 77%', 'Left=735,', 'Top=284,', 'Right=764,', 'Bottom=326'], ['car: 66%', 'Left=538,', 'Top=283,', 'Right=565,', 'Bottom=300'], ['truck: 55%', 'Left=854,', 'Top=255,', 'Right=1061,', 'Bottom=384'], ['car: 52%', 'Left=521,', 'Top=283,', 'Right=539,', 'Bottom=301']]
65 [['motorbike: 85%', 'Left=733,', 'Top=300,', 'Right=768,', 'Bottom=344'], ['car: 90%', 'Left=354,', 'Top=285,', 'Right=400,', 'Bottom=315'], ['person: 75%', 'Left=827,', 'Top=285,', 'Right=884,', 'Bottom=399'], ['person: 73%', 'Left=736,', 'Top=284,', 'Right=766,', 'Bottom=326'], ['truck: 62%', 'Left=863,', 'Top=252,', 'Right=1065,', 'Bottom=390']]
66 [['motorbike: 82%', 'Left=734,', 'Top=300,', 'Right=770,', 'Bottom=344'], ['car: 87%', 'Left=352,', 'Top=285,', 'Right=398,', 'Bottom=315'], ['person: 73%', 'Left=738,', 'Top=283,', 'Right=767,', 'Bottom=327'], ['truck: 52%', 'Left=868,', 'Top=253,', 'Right=1067,', 'Bottom=394']]
67 [['car: 63%', 'Left=569,', 'Top=276,', 'Right=632,', 'Bottom=329'], ['motorbike: 82%', 'Left=736,', 'Top=301,', 'Right=771,', 'Bottom=345'], ['person: 75%', 'Left=838,', 'Top=284,', 'Right=896,', 'Bottom=402'], ['car: 72%', 'Left=354,', 'Top=284,', 'Right=394,', 'Bottom=313'], ['person: 76%', 'Left=739,', 'Top=281,', 'Right=768,', 'Bottom=328'], ['truck: 57%', 'Left=887,', 'Top=254,', 'Right=1113,', 'Bottom=400']]
68 [['car: 76%', 'Left=569,', 'Top=277,', 'Right=632,', 'Bottom=328'], ['motorbike: 84%', 'Left=737,', 'Top=301,', 'Right=772,', 'Bottom=346'], ['person: 90%', 'Left=843,', 'Top=281,', 'Right=900,', 'Bottom=403'], ['car: 83%', 'Left=340,', 'Top=283,', 'Right=388,', 'Bottom=314'], ['person: 80%', 'Left=740,', 'Top=279,', 'Right=770,', 'Bottom=330'], ['truck: 57%', 'Left=895,', 'Top=255,', 'Right=1115,', 'Bottom=400']]
69 [['car: 60%', 'Left=570,', 'Top=274,', 'Right=632,', 'Bottom=327'], ['car: 85%', 'Left=338,', 'Top=281,', 'Right=388,', 'Bottom=314'], ['person: 91%', 'Left=848,', 'Top=280,', 'Right=905,', 'Bottom=404'], ['motorbike: 84%', 'Left=739,', 'Top=301,', 'Right=774,', 'Bottom=347'], ['person: 75%', 'Left=741,', 'Top=277,', 'Right=770,', 'Bottom=330'], ['truck: 54%', 'Left=905,', 'Top=254,', 'Right=1111,', 'Bottom=398'], ['person: 53%', 'Left=1030,', 'Top=294,', 'Right=1061,', 'Bottom=405']]
70 [['car: 61%', 'Left=571,', 'Top=272,', 'Right=632,', 'Bottom=325'], ['car: 92%', 'Left=335,', 'Top=280,', 'Right=387,', 'Bottom=313'], ['motorbike: 78%', 'Left=741,', 'Top=301,', 'Right=774,', 'Bottom=347'], ['truck: 54%', 'Left=914,', 'Top=253,', 'Right=1114,', 'Bottom=399'], ['person: 59%', 'Left=853,', 'Top=284,', 'Right=907,', 'Bottom=402'], ['person: 61%', 'Left=742,', 'Top=277,', 'Right=770,', 'Bottom=327']]
71 [['car: 68%', 'Left=571,', 'Top=271,', 'Right=633,', 'Bottom=324'], ['car: 94%', 'Left=331,', 'Top=278,', 'Right=385,', 'Bottom=313'], ['person: 69%', 'Left=863,', 'Top=280,', 'Right=922,', 'Bottom=408'], ['person: 56%', 'Left=789,', 'Top=285,', 'Right=810,', 'Bottom=323'], ['motorbike: 55%', 'Left=750,', 'Top=298,', 'Right=781,', 'Bottom=346'], ['person: 56%', 'Left=754,', 'Top=278,', 'Right=781,', 'Bottom=328']]
72 [['car: 88%', 'Left=571,', 'Top=271,', 'Right=634,', 'Bottom=325'], ['person: 94%', 'Left=868,', 'Top=280,', 'Right=927,', 'Bottom=410'], ['car: 89%', 'Left=328,', 'Top=278,', 'Right=382,', 'Bottom=314'], ['truck: 70%', 'Left=945,', 'Top=252,', 'Right=1170,', 'Bottom=406'], ['motorbike: 74%', 'Left=750,', 'Top=298,', 'Right=782,', 'Bottom=347'], ['person: 60%', 'Left=791,', 'Top=285,', 'Right=812,', 'Bottom=323'], ['motorbike: 62%', 'Left=867,', 'Top=355,', 'Right=926,', 'Bottom=422']]
73 [['car: 84%', 'Left=571,', 'Top=271,', 'Right=634,', 'Bottom=325'], ['person: 94%', 'Left=872,', 'Top=281,', 'Right=932,', 'Bottom=408'], ['car: 89%', 'Left=325,', 'Top=278,', 'Right=382,', 'Bottom=314'], ['motorbike: 82%', 'Left=750,', 'Top=300,', 'Right=784,', 'Bottom=347'], ['truck: 68%', 'Left=954,', 'Top=251,', 'Right=1176,', 'Bottom=409'], ['person: 79%', 'Left=754,', 'Top=278,', 'Right=783,', 'Bottom=330'], ['motorbike: 65%', 'Left=865,', 'Top=355,', 'Right=938,', 'Bottom=423'], ['person: 53%', 'Left=1102,', 'Top=304,', 'Right=1136,', 'Bottom=425']]
74 [['car: 81%', 'Left=571,', 'Top=271,', 'Right=634,', 'Bottom=326'], ['motorbike: 83%', 'Left=751,', 'Top=300,', 'Right=786,', 'Bottom=348'], ['car: 87%', 'Left=324,', 'Top=279,', 'Right=379,', 'Bottom=315'], ['person: 87%', 'Left=874,', 'Top=281,', 'Right=949,', 'Bottom=411'], ['person: 78%', 'Left=755,', 'Top=278,', 'Right=784,', 'Bottom=330'], ['truck: 58%', 'Left=963,', 'Top=253,', 'Right=1177,', 'Bottom=412'], ['person: 54%', 'Left=1104,', 'Top=301,', 'Right=1141,', 'Bottom=431']]
75 [['car: 75%', 'Left=571,', 'Top=272,', 'Right=634,', 'Bottom=327'], ['motorbike: 80%', 'Left=752,', 'Top=300,', 'Right=789,', 'Bottom=348'], ['person: 92%', 'Left=881,', 'Top=283,', 'Right=956,', 'Bottom=412'], ['car: 81%', 'Left=326,', 'Top=279,', 'Right=375,', 'Bottom=314'], ['truck: 62%', 'Left=981,', 'Top=252,', 'Right=1213,', 'Bottom=425'], ['person: 79%', 'Left=756,', 'Top=279,', 'Right=786,', 'Bottom=330'], ['motorbike: 69%', 'Left=882,', 'Top=350,', 'Right=960,', 'Bottom=435']]
76 [['car: 77%', 'Left=571,', 'Top=274,', 'Right=634,', 'Bottom=328'], ['person: 96%', 'Left=889,', 'Top=282,', 'Right=963,', 'Bottom=416'], ['motorbike: 76%', 'Left=753,', 'Top=299,', 'Right=790,', 'Bottom=348'], ['car: 80%', 'Left=309,', 'Top=283,', 'Right=369,', 'Bottom=319'], ['motorbike: 76%', 'Left=893,', 'Top=348,', 'Right=957,', 'Bottom=441'], ['truck: 59%', 'Left=987,', 'Top=253,', 'Right=1223,', 'Bottom=430'], ['person: 77%', 'Left=757,', 'Top=280,', 'Right=787,', 'Bottom=329']]
77 [['car: 82%', 'Left=567,', 'Top=275,', 'Right=637,', 'Bottom=329'], ['car: 83%', 'Left=307,', 'Top=284,', 'Right=366,', 'Bottom=320'], ['motorbike: 72%', 'Left=754,', 'Top=299,', 'Right=792,', 'Bottom=348'], ['person: 86%', 'Left=891,', 'Top=279,', 'Right=966,', 'Bottom=417'], ['motorbike: 61%', 'Left=806,', 'Top=295,', 'Right=831,', 'Bottom=337'], ['person: 74%', 'Left=758,', 'Top=280,', 'Right=789,', 'Bottom=328'], ['person: 52%', 'Left=258,', 'Top=260,', 'Right=274,', 'Bottom=303']]
78 [['car: 79%', 'Left=568,', 'Top=275,', 'Right=638,', 'Bottom=328'], ['car: 82%', 'Left=305,', 'Top=283,', 'Right=364,', 'Bottom=320'], ['person: 72%', 'Left=754,', 'Top=283,', 'Right=795,', 'Bottom=352'], ['motorbike: 76%', 'Left=903,', 'Top=350,', 'Right=984,', 'Bottom=445'], ['motorbike: 73%', 'Left=809,', 'Top=297,', 'Right=835,', 'Bottom=338'], ['motorbike: 78%', 'Left=760,', 'Top=317,', 'Right=793,', 'Bottom=359'], ['person: 58%', 'Left=255,', 'Top=260,', 'Right=273,', 'Bottom=302'], ['person: 54%', 'Left=892,', 'Top=273,', 'Right=970,', 'Bottom=417']]
79 [['car: 66%', 'Left=570,', 'Top=273,', 'Right=640,', 'Bottom=326'], ['person: 96%', 'Left=911,', 'Top=280,', 'Right=987,', 'Bottom=422'], ['car: 89%', 'Left=301,', 'Top=282,', 'Right=363,', 'Bottom=320'], ['person: 61%', 'Left=756,', 'Top=284,', 'Right=798,', 'Bottom=353'], ['motorbike: 67%', 'Left=812,', 'Top=297,', 'Right=838,', 'Bottom=338'], ['car: 54%', 'Left=547,', 'Top=282,', 'Right=565,', 'Bottom=299']]
80 [['person: 98%', 'Left=918,', 'Top=280,', 'Right=995,', 'Bottom=423'], ['car: 63%', 'Left=571,', 'Top=272,', 'Right=641,', 'Bottom=325'], ['motorbike: 59%', 'Left=759,', 'Top=285,', 'Right=802,', 'Bottom=353'], ['car: 88%', 'Left=299,', 'Top=281,', 'Right=362,', 'Bottom=320'], ['person: 53%', 'Left=481,', 'Top=280,', 'Right=494,', 'Bottom=303'], ['truck: 63%', 'Left=1055,', 'Top=254,', 'Right=1276,', 'Bottom=448'], ['car: 53%', 'Left=546,', 'Top=281,', 'Right=566,', 'Bottom=299']]
81 [['person: 98%', 'Left=923,', 'Top=279,', 'Right=1003,', 'Bottom=426'], ['car: 70%', 'Left=572,', 'Top=273,', 'Right=642,', 'Bottom=326'], ['motorbike: 68%', 'Left=761,', 'Top=285,', 'Right=804,', 'Bottom=354'], ['motorbike: 70%', 'Left=479,', 'Top=280,', 'Right=493,', 'Bottom=303'], ['car: 86%', 'Left=299,', 'Top=280,', 'Right=359,', 'Bottom=319'], ['truck: 65%', 'Left=1072,', 'Top=253,', 'Right=1274,', 'Bottom=450'], ['car: 53%', 'Left=546,', 'Top=281,', 'Right=566,', 'Bottom=299']]
82 [['car: 82%', 'Left=573,', 'Top=273,', 'Right=643,', 'Bottom=326'], ['motorbike: 81%', 'Left=477,', 'Top=280,', 'Right=491,', 'Bottom=304'], ['motorbike: 57%', 'Left=762,', 'Top=285,', 'Right=807,', 'Bottom=356'], ['person: 82%', 'Left=934,', 'Top=295,', 'Right=1013,', 'Bottom=445'], ['car: 71%', 'Left=303,', 'Top=279,', 'Right=353,', 'Bottom=317'], ['car: 58%', 'Left=544,', 'Top=280,', 'Right=567,', 'Bottom=299'], ['truck: 54%', 'Left=1096,', 'Top=251,', 'Right=1279,', 'Bottom=451']]
83 [['car: 77%', 'Left=575,', 'Top=273,', 'Right=644,', 'Bottom=326'], ['motorbike: 79%', 'Left=474,', 'Top=281,', 'Right=488,', 'Bottom=305'], ['person: 58%', 'Left=762,', 'Top=283,', 'Right=808,', 'Bottom=358'], ['car: 76%', 'Left=275,', 'Top=279,', 'Right=350,', 'Bottom=322'], ['truck: 57%', 'Left=1112,', 'Top=256,', 'Right=1279,', 'Bottom=449'], ['car: 70%', 'Left=542,', 'Top=281,', 'Right=569,', 'Bottom=300'], ['person: 68%', 'Left=949,', 'Top=287,', 'Right=1035,', 'Bottom=454']]
84 [['car: 75%', 'Left=578,', 'Top=273,', 'Right=640,', 'Bottom=325'], ['person: 97%', 'Left=959,', 'Top=267,', 'Right=1040,', 'Bottom=442'], ['motorbike: 81%', 'Left=472,', 'Top=282,', 'Right=487,', 'Bottom=306'], ['person: 80%', 'Left=767,', 'Top=280,', 'Right=813,', 'Bottom=359'], ['motorbike: 84%', 'Left=949,', 'Top=366,', 'Right=1047,', 'Bottom=478'], ['car: 90%', 'Left=273,', 'Top=279,', 'Right=346,', 'Bottom=324'], ['car: 82%', 'Left=538,', 'Top=280,', 'Right=571,', 'Bottom=301'], ['car: 55%', 'Left=687,', 'Top=281,', 'Right=712,', 'Bottom=297']]
85 [['car: 66%', 'Left=579,', 'Top=274,', 'Right=641,', 'Bottom=325'], ['person: 97%', 'Left=966,', 'Top=269,', 'Right=1050,', 'Bottom=440'], ['person: 87%', 'Left=769,', 'Top=279,', 'Right=814,', 'Bottom=358'], ['car: 93%', 'Left=271,', 'Top=280,', 'Right=342,', 'Bottom=325'], ['motorbike: 78%', 'Left=469,', 'Top=282,', 'Right=485,', 'Bottom=308'], ['car: 87%', 'Left=535,', 'Top=279,', 'Right=573,', 'Bottom=303'], ['car: 60%', 'Left=1160,', 'Top=274,', 'Right=1267,', 'Bottom=474'], ['motorbike: 77%', 'Left=960,', 'Top=357,', 'Right=1054,', 'Bottom=484'], ['car: 63%', 'Left=687,', 'Top=280,', 'Right=713,', 'Bottom=297']]
86 [['person: 93%', 'Left=972,', 'Top=284,', 'Right=1066,', 'Bottom=459'], ['car: 65%', 'Left=579,', 'Top=274,', 'Right=643,', 'Bottom=327'], ['person: 93%', 'Left=771,', 'Top=279,', 'Right=817,', 'Bottom=358'], ['car: 94%', 'Left=267,', 'Top=281,', 'Right=338,', 'Bottom=326'], ['car: 88%', 'Left=532,', 'Top=279,', 'Right=572,', 'Bottom=303'], ['motorbike: 67%', 'Left=466,', 'Top=283,', 'Right=483,', 'Bottom=309'], ['car: 61%', 'Left=689,', 'Top=281,', 'Right=714,', 'Bottom=298']]
87 [['person: 94%', 'Left=774,', 'Top=280,', 'Right=821,', 'Bottom=357'], ['car: 53%', 'Left=577,', 'Top=274,', 'Right=645,', 'Bottom=327'], ['car: 90%', 'Left=264,', 'Top=281,', 'Right=334,', 'Bottom=326'], ['car: 81%', 'Left=530,', 'Top=279,', 'Right=573,', 'Bottom=304'], ['person: 56%', 'Left=979,', 'Top=285,', 'Right=1072,', 'Bottom=462'], ['car: 53%', 'Left=689,', 'Top=281,', 'Right=714,', 'Bottom=297']]
88 [['person: 97%', 'Left=999,', 'Top=274,', 'Right=1096,', 'Bottom=471'], ['person: 96%', 'Left=775,', 'Top=281,', 'Right=823,', 'Bottom=356'], ['car: 51%', 'Left=577,', 'Top=274,', 'Right=646,', 'Bottom=328'], ['motorbike: 69%', 'Left=453,', 'Top=285,', 'Right=470,', 'Bottom=310'], ['car: 83%', 'Left=253,', 'Top=282,', 'Right=329,', 'Bottom=328'], ['car: 65%', 'Left=529,', 'Top=279,', 'Right=571,', 'Bottom=304'], ['person: 70%', 'Left=202,', 'Top=266,', 'Right=221,', 'Bottom=319'], ['motorbike: 69%', 'Left=776,', 'Top=318,', 'Right=818,', 'Bottom=366'], ['pottedplant: 52%', 'Left=905,', 'Top=287,', 'Right=950,', 'Bottom=358']]
89 [['person: 95%', 'Left=777,', 'Top=282,', 'Right=826,', 'Bottom=356'], ['car: 53%', 'Left=580,', 'Top=274,', 'Right=644,', 'Bottom=327'], ['person: 95%', 'Left=1008,', 'Top=277,', 'Right=1107,', 'Bottom=465'], ['motorbike: 76%', 'Left=450,', 'Top=285,', 'Right=467,', 'Bottom=311'], ['car: 86%', 'Left=253,', 'Top=282,', 'Right=325,', 'Bottom=328'], ['motorbike: 86%', 'Left=989,', 'Top=363,', 'Right=1123,', 'Bottom=496'], ['motorbike: 71%', 'Left=778,', 'Top=318,', 'Right=820,', 'Bottom=366'], ['car: 61%', 'Left=530,', 'Top=280,', 'Right=570,', 'Bottom=303'], ['person: 69%', 'Left=198,', 'Top=265,', 'Right=217,', 'Bottom=321']]
90 [['person: 94%', 'Left=779,', 'Top=282,', 'Right=828,', 'Bottom=356'], ['car: 60%', 'Left=580,', 'Top=273,', 'Right=644,', 'Bottom=326'], ['motorbike: 80%', 'Left=446,', 'Top=284,', 'Right=464,', 'Bottom=311'], ['car: 88%', 'Left=247,', 'Top=280,', 'Right=321,', 'Bottom=327'], ['person: 77%', 'Left=1018,', 'Top=276,', 'Right=1119,', 'Bottom=465'], ['car: 70%', 'Left=513,', 'Top=278,', 'Right=555,', 'Bottom=303'], ['motorbike: 66%', 'Left=997,', 'Top=364,', 'Right=1136,', 'Bottom=502'], ['pottedplant: 63%', 'Left=922,', 'Top=289,', 'Right=971,', 'Bottom=363']]
91 [['person: 93%', 'Left=781,', 'Top=281,', 'Right=830,', 'Bottom=357'], ['motorbike: 88%', 'Left=442,', 'Top=283,', 'Right=462,', 'Bottom=312'], ['car: 70%', 'Left=580,', 'Top=272,', 'Right=644,', 'Bottom=325'], ['car: 90%', 'Left=243,', 'Top=279,', 'Right=317,', 'Bottom=326'], ['car: 85%', 'Left=508,', 'Top=276,', 'Right=557,', 'Bottom=303'], ['person: 59%', 'Left=1044,', 'Top=273,', 'Right=1147,', 'Bottom=476'], ['motorbike: 62%', 'Left=1023,', 'Top=366,', 'Right=1168,', 'Bottom=514'], ['pottedplant: 60%', 'Left=927,', 'Top=289,', 'Right=975,', 'Bottom=363'], ['person: 53%', 'Left=182,', 'Top=265,', 'Right=201,', 'Bottom=318']]
92 [['person: 93%', 'Left=783,', 'Top=279,', 'Right=830,', 'Bottom=359'], ['car: 74%', 'Left=582,', 'Top=273,', 'Right=652,', 'Bottom=326'], ['car: 93%', 'Left=503,', 'Top=273,', 'Right=560,', 'Bottom=304'], ['person: 94%', 'Left=1051,', 'Top=272,', 'Right=1157,', 'Bottom=476'], ['car: 82%', 'Left=237,', 'Top=279,', 'Right=315,', 'Bottom=327'], ['motorbike: 78%', 'Left=438,', 'Top=282,', 'Right=459,', 'Bottom=312'], ['motorbike: 91%', 'Left=1034,', 'Top=367,', 'Right=1177,', 'Bottom=519'], ['person: 76%', 'Left=178,', 'Top=262,', 'Right=198,', 'Bottom=321'], ['pottedplant: 59%', 'Left=943,', 'Top=290,', 'Right=994,', 'Bottom=368']]
93 [['car: 72%', 'Left=582,', 'Top=272,', 'Right=651,', 'Bottom=326'], ['person: 93%', 'Left=785,', 'Top=277,', 'Right=830,', 'Bottom=360'], ['car: 90%', 'Left=502,', 'Top=272,', 'Right=556,', 'Bottom=304'], ['person: 94%', 'Left=1061,', 'Top=273,', 'Right=1167,', 'Bottom=478'], ['car: 62%', 'Left=235,', 'Top=278,', 'Right=313,', 'Bottom=328'], ['motorbike: 72%', 'Left=1044,', 'Top=368,', 'Right=1187,', 'Bottom=522'], ['motorbike: 50%', 'Left=427,', 'Top=281,', 'Right=447,', 'Bottom=308'], ['pottedplant: 54%', 'Left=944,', 'Top=292,', 'Right=999,', 'Bottom=367'], ['person: 52%', 'Left=174,', 'Top=266,', 'Right=194,', 'Bottom=320']]
94 [['car: 63%', 'Left=582,', 'Top=271,', 'Right=651,', 'Bottom=325'], ['person: 93%', 'Left=786,', 'Top=275,', 'Right=830,', 'Bottom=362'], ['car: 87%', 'Left=499,', 'Top=271,', 'Right=555,', 'Bottom=305'], ['motorbike: 68%', 'Left=424,', 'Top=282,', 'Right=445,', 'Bottom=311'], ['car: 74%', 'Left=222,', 'Top=279,', 'Right=305,', 'Bottom=331'], ['motorbike: 58%', 'Left=832,', 'Top=299,', 'Right=861,', 'Bottom=340'], ['car: 52%', 'Left=365,', 'Top=273,', 'Right=398,', 'Bottom=292']]
95 [['motorbike: 76%', 'Left=420,', 'Top=281,', 'Right=440,', 'Bottom=312'], ['car: 58%', 'Left=582,', 'Top=269,', 'Right=651,', 'Bottom=324'], ['car: 86%', 'Left=496,', 'Top=272,', 'Right=553,', 'Bottom=306'], ['car: 76%', 'Left=218,', 'Top=279,', 'Right=301,', 'Bottom=331'], ['person: 91%', 'Left=1100,', 'Top=269,', 'Right=1207,', 'Bottom=492'], ['person: 87%', 'Left=787,', 'Top=273,', 'Right=831,', 'Bottom=364'], ['car: 60%', 'Left=363,', 'Top=273,', 'Right=396,', 'Bottom=292'], ['motorbike: 59%', 'Left=835,', 'Top=299,', 'Right=865,', 'Bottom=341'], ['motorbike: 66%', 'Left=1079,', 'Top=376,', 'Right=1244,', 'Bottom=559']]
96 [['car: 56%', 'Left=581,', 'Top=268,', 'Right=651,', 'Bottom=323'], ['motorbike: 84%', 'Left=415,', 'Top=283,', 'Right=436,', 'Bottom=314'], ['car: 82%', 'Left=211,', 'Top=279,', 'Right=296,', 'Bottom=330'], ['person: 91%', 'Left=790,', 'Top=274,', 'Right=842,', 'Bottom=364'], ['car: 84%', 'Left=492,', 'Top=272,', 'Right=552,', 'Bottom=307'], ['person: 85%', 'Left=1111,', 'Top=272,', 'Right=1223,', 'Bottom=490'], ['motorbike: 61%', 'Left=839,', 'Top=299,', 'Right=869,', 'Bottom=343'], ['motorbike: 70%', 'Left=1087,', 'Top=371,', 'Right=1262,', 'Bottom=568'], ['car: 64%', 'Left=362,', 'Top=274,', 'Right=394,', 'Bottom=292']]
97 [['car: 56%', 'Left=581,', 'Top=269,', 'Right=652,', 'Bottom=322'], ['person: 94%', 'Left=792,', 'Top=274,', 'Right=843,', 'Bottom=363'], ['motorbike: 87%', 'Left=1107,', 'Top=372,', 'Right=1279,', 'Bottom=574'], ['car: 76%', 'Left=210,', 'Top=279,', 'Right=293,', 'Bottom=329'], ['motorbike: 63%', 'Left=413,', 'Top=282,', 'Right=433,', 'Bottom=313'], ['car: 74%', 'Left=483,', 'Top=274,', 'Right=540,', 'Bottom=308'], ['person: 68%', 'Left=1141,', 'Top=266,', 'Right=1244,', 'Bottom=489'], ['car: 61%', 'Left=363,', 'Top=274,', 'Right=393,', 'Bottom=292']]
98 [['car: 60%', 'Left=581,', 'Top=269,', 'Right=652,', 'Bottom=323'], ['person: 96%', 'Left=795,', 'Top=274,', 'Right=844,', 'Bottom=363'], ['car: 89%', 'Left=194,', 'Top=280,', 'Right=280,', 'Bottom=334'], ['car: 86%', 'Left=478,', 'Top=272,', 'Right=541,', 'Bottom=309'], ['motorbike: 62%', 'Left=399,', 'Top=282,', 'Right=421,', 'Bottom=313'], ['motorbike: 84%', 'Left=1126,', 'Top=294,', 'Right=1275,', 'Bottom=576'], ['car: 60%', 'Left=363,', 'Top=274,', 'Right=392,', 'Bottom=291'], ['motorbike: 51%', 'Left=798,', 'Top=320,', 'Right=839,', 'Bottom=374']]
99 [['car: 63%', 'Left=581,', 'Top=270,', 'Right=653,', 'Bottom=323'], ['motorbike: 65%', 'Left=394,', 'Top=281,', 'Right=418,', 'Bottom=316'], ['person: 97%', 'Left=798,', 'Top=274,', 'Right=846,', 'Bottom=362'], ['car: 89%', 'Left=187,', 'Top=278,', 'Right=277,', 'Bottom=334'], ['car: 86%', 'Left=473,', 'Top=271,', 'Right=538,', 'Bottom=309'], ['motorbike: 82%', 'Left=1141,', 'Top=287,', 'Right=1279,', 'Bottom=581'], ['car: 52%', 'Left=706,', 'Top=273,', 'Right=739,', 'Bottom=293'], ['motorbike: 52%', 'Left=801,', 'Top=321,', 'Right=841,', 'Bottom=374']]
100 [['person: 97%', 'Left=800,', 'Top=274,', 'Right=848,', 'Bottom=363'], ['car: 66%', 'Left=582,', 'Top=271,', 'Right=653,', 'Bottom=323'], ['car: 91%', 'Left=181,', 'Top=278,', 'Right=273,', 'Bottom=334'], ['person: 80%', 'Left=388,', 'Top=281,', 'Right=412,', 'Bottom=317'], ['car: 80%', 'Left=471,', 'Top=271,', 'Right=533,', 'Bottom=309'], ['motorbike: 69%', 'Left=1153,', 'Top=286,', 'Right=1279,', 'Bottom=584'], ['car: 55%', 'Left=706,', 'Top=273,', 'Right=739,', 'Bottom=293'], ['motorbike: 52%', 'Left=804,', 'Top=321,', 'Right=844,', 'Bottom=376']]
