1 []
2 []
3 [['car: 87%', 'Left=721,', 'Top=400,', 'Right=780,', 'Bottom=436'], ['car: 85%', 'Left=622,', 'Top=395,', 'Right=662,', 'Bottom=431'], ['motorbike: 78%', 'Left=823,', 'Top=404,', 'Right=875,', 'Bottom=477'], ['car: 55%', 'Left=566,', 'Top=399,', 'Right=587,', 'Bottom=411'], ['car: 51%', 'Left=511,', 'Top=395,', 'Right=542,', 'Bottom=416'], ['car: 52%', 'Left=669,', 'Top=394,', 'Right=688,', 'Bottom=411']]
4 [['car: 89%', 'Left=617,', 'Top=396,', 'Right=658,', 'Bottom=432'], ['car: 89%', 'Left=720,', 'Top=400,', 'Right=780,', 'Bottom=435'], ['motorbike: 77%', 'Left=827,', 'Top=403,', 'Right=878,', 'Bottom=478'], ['car: 57%', 'Left=669,', 'Top=392,', 'Right=689,', 'Bottom=411'], ['car: 58%', 'Left=566,', 'Top=398,', 'Right=587,', 'Bottom=410']]
5 [['car: 92%', 'Left=616,', 'Top=395,', 'Right=659,', 'Bottom=433'], ['car: 90%', 'Left=720,', 'Top=400,', 'Right=781,', 'Bottom=436'], ['motorbike: 64%', 'Left=831,', 'Top=402,', 'Right=881,', 'Bottom=479'], ['car: 61%', 'Left=669,', 'Top=391,', 'Right=689,', 'Bottom=410'], ['car: 56%', 'Left=567,', 'Top=397,', 'Right=587,', 'Bottom=410'], ['car: 53%', 'Left=494,', 'Top=400,', 'Right=530,', 'Bottom=423']]
6 [['car: 93%', 'Left=616,', 'Top=395,', 'Right=659,', 'Bottom=433'], ['car: 93%', 'Left=721,', 'Top=400,', 'Right=780,', 'Bottom=436'], ['car: 65%', 'Left=492,', 'Top=400,', 'Right=531,', 'Bottom=424'], ['car: 60%', 'Left=668,', 'Top=390,', 'Right=689,', 'Bottom=409'], ['car: 54%', 'Left=567,', 'Top=397,', 'Right=588,', 'Bottom=410']]
7 [['car: 93%', 'Left=615,', 'Top=395,', 'Right=659,', 'Bottom=433'], ['car: 92%', 'Left=722,', 'Top=399,', 'Right=783,', 'Bottom=436'], ['motorbike: 67%', 'Left=843,', 'Top=405,', 'Right=895,', 'Bottom=486'], ['car: 58%', 'Left=490,', 'Top=401,', 'Right=531,', 'Bottom=423'], ['car: 54%', 'Left=668,', 'Top=389,', 'Right=689,', 'Bottom=409']]
8 [['car: 94%', 'Left=615,', 'Top=395,', 'Right=659,', 'Bottom=433'], ['car: 92%', 'Left=723,', 'Top=399,', 'Right=782,', 'Bottom=436'], ['car: 53%', 'Left=567,', 'Top=397,', 'Right=588,', 'Bottom=409']]
9 [['car: 94%', 'Left=615,', 'Top=396,', 'Right=660,', 'Bottom=433'], ['car: 91%', 'Left=724,', 'Top=398,', 'Right=783,', 'Bottom=436'], ['truck: 51%', 'Left=783,', 'Top=370,', 'Right=868,', 'Bottom=433'], ['car: 52%', 'Left=568,', 'Top=397,', 'Right=588,', 'Bottom=409']]
10 [['car: 94%', 'Left=615,', 'Top=396,', 'Right=660,', 'Bottom=432'], ['car: 90%', 'Left=725,', 'Top=398,', 'Right=783,', 'Bottom=436'], ['car: 59%', 'Left=568,', 'Top=398,', 'Right=588,', 'Bottom=409'], ['car: 53%', 'Left=541,', 'Top=399,', 'Right=566,', 'Bottom=414']]
11 [['car: 93%', 'Left=615,', 'Top=396,', 'Right=660,', 'Bottom=433'], ['car: 82%', 'Left=726,', 'Top=398,', 'Right=785,', 'Bottom=437'], ['car: 56%', 'Left=567,', 'Top=398,', 'Right=588,', 'Bottom=410'], ['car: 55%', 'Left=491,', 'Top=401,', 'Right=528,', 'Bottom=422']]
12 [['car: 93%', 'Left=615,', 'Top=396,', 'Right=660,', 'Bottom=433'], ['car: 75%', 'Left=728,', 'Top=398,', 'Right=783,', 'Bottom=437'], ['car: 65%', 'Left=492,', 'Top=401,', 'Right=528,', 'Bottom=422'], ['car: 59%', 'Left=567,', 'Top=399,', 'Right=588,', 'Bottom=410']]
13 [['car: 93%', 'Left=614,', 'Top=397,', 'Right=660,', 'Bottom=434'], ['car: 84%', 'Left=733,', 'Top=397,', 'Right=805,', 'Bottom=444'], ['car: 64%', 'Left=491,', 'Top=401,', 'Right=528,', 'Bottom=423'], ['car: 60%', 'Left=714,', 'Top=402,', 'Right=739,', 'Bottom=423'], ['car: 54%', 'Left=567,', 'Top=399,', 'Right=587,', 'Bottom=410']]
14 [['car: 94%', 'Left=614,', 'Top=398,', 'Right=661,', 'Bottom=434'], ['car: 87%', 'Left=733,', 'Top=396,', 'Right=804,', 'Bottom=444'], ['car: 70%', 'Left=713,', 'Top=402,', 'Right=740,', 'Bottom=424'], ['car: 65%', 'Left=490,', 'Top=401,', 'Right=528,', 'Bottom=424'], ['car: 52%', 'Left=566,', 'Top=400,', 'Right=588,', 'Bottom=411']]
15 [['car: 95%', 'Left=614,', 'Top=399,', 'Right=661,', 'Bottom=434'], ['car: 86%', 'Left=734,', 'Top=397,', 'Right=806,', 'Bottom=446'], ['car: 74%', 'Left=488,', 'Top=401,', 'Right=527,', 'Bottom=426'], ['car: 73%', 'Left=715,', 'Top=402,', 'Right=742,', 'Bottom=425'], ['car: 64%', 'Left=536,', 'Top=402,', 'Right=567,', 'Bottom=420']]
16 [['car: 94%', 'Left=614,', 'Top=400,', 'Right=661,', 'Bottom=435'], ['car: 88%', 'Left=735,', 'Top=399,', 'Right=808,', 'Bottom=447'], ['car: 83%', 'Left=485,', 'Top=402,', 'Right=527,', 'Bottom=428'], ['car: 75%', 'Left=716,', 'Top=403,', 'Right=743,', 'Bottom=426'], ['car: 73%', 'Left=535,', 'Top=402,', 'Right=568,', 'Bottom=421'], ['truck: 54%', 'Left=803,', 'Top=366,', 'Right=894,', 'Bottom=438']]
17 [['car: 93%', 'Left=614,', 'Top=401,', 'Right=661,', 'Bottom=437'], ['car: 91%', 'Left=735,', 'Top=401,', 'Right=811,', 'Bottom=449'], ['car: 87%', 'Left=484,', 'Top=403,', 'Right=527,', 'Bottom=429'], ['car: 77%', 'Left=717,', 'Top=405,', 'Right=743,', 'Bottom=427'], ['car: 75%', 'Left=536,', 'Top=402,', 'Right=569,', 'Bottom=421']]
18 [['car: 90%', 'Left=614,', 'Top=402,', 'Right=661,', 'Bottom=438'], ['car: 94%', 'Left=735,', 'Top=403,', 'Right=811,', 'Bottom=450'], ['car: 85%', 'Left=483,', 'Top=403,', 'Right=526,', 'Bottom=431'], ['car: 81%', 'Left=716,', 'Top=406,', 'Right=743,', 'Bottom=428'], ['car: 77%', 'Left=537,', 'Top=403,', 'Right=569,', 'Bottom=422'], ['person: 54%', 'Left=946,', 'Top=419,', 'Right=997,', 'Bottom=527']]
19 [['car: 95%', 'Left=737,', 'Top=403,', 'Right=812,', 'Bottom=452'], ['car: 90%', 'Left=614,', 'Top=402,', 'Right=660,', 'Bottom=438'], ['car: 85%', 'Left=484,', 'Top=402,', 'Right=525,', 'Bottom=431'], ['car: 82%', 'Left=717,', 'Top=407,', 'Right=743,', 'Bottom=428'], ['car: 78%', 'Left=538,', 'Top=403,', 'Right=568,', 'Bottom=422'], ['car: 57%', 'Left=563,', 'Top=404,', 'Right=586,', 'Bottom=418'], ['car: 54%', 'Left=515,', 'Top=403,', 'Right=542,', 'Bottom=424']]
20 [['car: 96%', 'Left=739,', 'Top=402,', 'Right=815,', 'Bottom=453'], ['car: 87%', 'Left=614,', 'Top=401,', 'Right=660,', 'Bottom=439'], ['car: 87%', 'Left=484,', 'Top=402,', 'Right=522,', 'Bottom=432'], ['car: 81%', 'Left=537,', 'Top=403,', 'Right=567,', 'Bottom=422'], ['car: 81%', 'Left=717,', 'Top=406,', 'Right=745,', 'Bottom=428'], ['car: 55%', 'Left=516,', 'Top=403,', 'Right=542,', 'Bottom=425'], ['car: 54%', 'Left=729,', 'Top=401,', 'Right=760,', 'Bottom=434'], ['car: 52%', 'Left=564,', 'Top=404,', 'Right=586,', 'Bottom=417']]
21 [['car: 96%', 'Left=739,', 'Top=401,', 'Right=817,', 'Bottom=452'], ['car: 91%', 'Left=614,', 'Top=400,', 'Right=660,', 'Bottom=437'], ['car: 89%', 'Left=483,', 'Top=401,', 'Right=521,', 'Bottom=431'], ['car: 83%', 'Left=536,', 'Top=402,', 'Right=567,', 'Bottom=422'], ['car: 73%', 'Left=717,', 'Top=404,', 'Right=746,', 'Bottom=427'], ['car: 64%', 'Left=728,', 'Top=399,', 'Right=761,', 'Bottom=433'], ['car: 55%', 'Left=517,', 'Top=403,', 'Right=543,', 'Bottom=424']]
22 [['car: 91%', 'Left=613,', 'Top=398,', 'Right=661,', 'Bottom=436'], ['car: 93%', 'Left=740,', 'Top=398,', 'Right=820,', 'Bottom=450'], ['car: 89%', 'Left=482,', 'Top=399,', 'Right=520,', 'Bottom=430'], ['car: 80%', 'Left=534,', 'Top=401,', 'Right=568,', 'Bottom=422'], ['car: 76%', 'Left=728,', 'Top=397,', 'Right=762,', 'Bottom=431'], ['car: 58%', 'Left=718,', 'Top=403,', 'Right=745,', 'Bottom=424'], ['car: 54%', 'Left=517,', 'Top=402,', 'Right=544,', 'Bottom=423'], ['car: 52%', 'Left=566,', 'Top=400,', 'Right=587,', 'Bottom=412']]
23 [['car: 95%', 'Left=613,', 'Top=397,', 'Right=660,', 'Bottom=434'], ['car: 93%', 'Left=752,', 'Top=397,', 'Right=834,', 'Bottom=451'], ['car: 88%', 'Left=480,', 'Top=396,', 'Right=519,', 'Bottom=429'], ['car: 66%', 'Left=729,', 'Top=395,', 'Right=762,', 'Bottom=428'], ['car: 64%', 'Left=535,', 'Top=400,', 'Right=567,', 'Bottom=421'], ['truck: 57%', 'Left=822,', 'Top=358,', 'Right=928,', 'Bottom=450'], ['car: 57%', 'Left=566,', 'Top=399,', 'Right=587,', 'Bottom=411']]
24 [['car: 98%', 'Left=754,', 'Top=395,', 'Right=834,', 'Bottom=450'], ['car: 96%', 'Left=612,', 'Top=396,', 'Right=660,', 'Bottom=433'], ['car: 85%', 'Left=479,', 'Top=394,', 'Right=520,', 'Bottom=429'], ['car: 68%', 'Left=726,', 'Top=391,', 'Right=765,', 'Bottom=420'], ['car: 66%', 'Left=565,', 'Top=398,', 'Right=586,', 'Bottom=410'], ['car: 59%', 'Left=541,', 'Top=398,', 'Right=568,', 'Bottom=414']]
25 [['car: 98%', 'Left=755,', 'Top=393,', 'Right=834,', 'Bottom=449'], ['car: 97%', 'Left=611,', 'Top=396,', 'Right=660,', 'Bottom=432'], ['car: 86%', 'Left=726,', 'Top=390,', 'Right=766,', 'Bottom=421'], ['car: 73%', 'Left=465,', 'Top=397,', 'Right=511,', 'Bottom=427'], ['car: 65%', 'Left=565,', 'Top=397,', 'Right=585,', 'Bottom=409'], ['truck: 55%', 'Left=821,', 'Top=356,', 'Right=924,', 'Bottom=452'], ['car: 58%', 'Left=542,', 'Top=397,', 'Right=568,', 'Bottom=414']]
26 [['car: 98%', 'Left=756,', 'Top=392,', 'Right=837,', 'Bottom=448'], ['car: 97%', 'Left=610,', 'Top=395,', 'Right=661,', 'Bottom=433'], ['car: 88%', 'Left=725,', 'Top=390,', 'Right=767,', 'Bottom=421'], ['car: 77%', 'Left=464,', 'Top=397,', 'Right=512,', 'Bottom=427'], ['car: 73%', 'Left=564,', 'Top=396,', 'Right=585,', 'Bottom=409'], ['car: 66%', 'Left=541,', 'Top=397,', 'Right=569,', 'Bottom=414'], ['car: 59%', 'Left=486,', 'Top=391,', 'Right=522,', 'Bottom=418'], ['truck: 53%', 'Left=828,', 'Top=352,', 'Right=976,', 'Bottom=457'], ['car: 55%', 'Left=593,', 'Top=390,', 'Right=612,', 'Bottom=402']]
27 [['car: 98%', 'Left=757,', 'Top=390,', 'Right=841,', 'Bottom=449'], ['car: 97%', 'Left=609,', 'Top=394,', 'Right=660,', 'Bottom=433'], ['car: 91%', 'Left=726,', 'Top=390,', 'Right=770,', 'Bottom=422'], ['truck: 75%', 'Left=834,', 'Top=352,', 'Right=981,', 'Bottom=458'], ['car: 80%', 'Left=462,', 'Top=396,', 'Right=512,', 'Bottom=427'], ['car: 70%', 'Left=564,', 'Top=395,', 'Right=586,', 'Bottom=408'], ['car: 68%', 'Left=542,', 'Top=396,', 'Right=568,', 'Bottom=413'], ['car: 64%', 'Left=592,', 'Top=389,', 'Right=611,', 'Bottom=402'], ['car: 59%', 'Left=486,', 'Top=389,', 'Right=522,', 'Bottom=418'], ['car: 57%', 'Left=515,', 'Top=393,', 'Right=545,', 'Bottom=417']]
28 [['car: 98%', 'Left=758,', 'Top=390,', 'Right=845,', 'Bottom=449'], ['car: 96%', 'Left=609,', 'Top=393,', 'Right=658,', 'Bottom=432'], ['car: 88%', 'Left=728,', 'Top=391,', 'Right=770,', 'Bottom=421'], ['car: 87%', 'Left=461,', 'Top=396,', 'Right=512,', 'Bottom=427'], ['truck: 80%', 'Left=837,', 'Top=348,', 'Right=991,', 'Bottom=460'], ['car: 73%', 'Left=564,', 'Top=394,', 'Right=587,', 'Bottom=408'], ['car: 72%', 'Left=542,', 'Top=396,', 'Right=568,', 'Bottom=413'], ['car: 61%', 'Left=485,', 'Top=388,', 'Right=523,', 'Bottom=418'], ['car: 61%', 'Left=515,', 'Top=392,', 'Right=546,', 'Bottom=416'], ['car: 56%', 'Left=593,', 'Top=389,', 'Right=610,', 'Bottom=400']]
29 [['car: 99%', 'Left=759,', 'Top=390,', 'Right=849,', 'Bottom=449'], ['car: 96%', 'Left=610,', 'Top=393,', 'Right=658,', 'Bottom=432'], ['car: 89%', 'Left=459,', 'Top=395,', 'Right=511,', 'Bottom=428'], ['truck: 80%', 'Left=838,', 'Top=346,', 'Right=1000,', 'Bottom=460'], ['car: 85%', 'Left=729,', 'Top=391,', 'Right=771,', 'Bottom=420'], ['car: 72%', 'Left=542,', 'Top=396,', 'Right=568,', 'Bottom=412'], ['car: 71%', 'Left=564,', 'Top=393,', 'Right=587,', 'Bottom=407'], ['car: 64%', 'Left=484,', 'Top=388,', 'Right=524,', 'Bottom=418'], ['car: 62%', 'Left=515,', 'Top=392,', 'Right=546,', 'Bottom=416']]
30 [['car: 99%', 'Left=760,', 'Top=388,', 'Right=853,', 'Bottom=448'], ['car: 85%', 'Left=729,', 'Top=389,', 'Right=773,', 'Bottom=418'], ['truck: 73%', 'Left=864,', 'Top=342,', 'Right=1030,', 'Bottom=466'], ['car: 77%', 'Left=611,', 'Top=394,', 'Right=658,', 'Bottom=429'], ['car: 74%', 'Left=563,', 'Top=390,', 'Right=587,', 'Bottom=404'], ['car: 65%', 'Left=482,', 'Top=386,', 'Right=524,', 'Bottom=416'], ['car: 67%', 'Left=542,', 'Top=393,', 'Right=567,', 'Bottom=410'], ['car: 65%', 'Left=514,', 'Top=390,', 'Right=546,', 'Bottom=415'], ['car: 62%', 'Left=457,', 'Top=396,', 'Right=509,', 'Bottom=426']]
31 [['car: 98%', 'Left=768,', 'Top=387,', 'Right=864,', 'Bottom=447'], ['truck: 81%', 'Left=866,', 'Top=342,', 'Right=1042,', 'Bottom=464'], ['car: 87%', 'Left=728,', 'Top=387,', 'Right=777,', 'Bottom=417'], ['car: 76%', 'Left=610,', 'Top=388,', 'Right=654,', 'Bottom=419'], ['car: 73%', 'Left=512,', 'Top=389,', 'Right=547,', 'Bottom=414'], ['car: 70%', 'Left=563,', 'Top=388,', 'Right=588,', 'Bottom=403'], ['car: 70%', 'Left=458,', 'Top=389,', 'Right=506,', 'Bottom=419'], ['car: 61%', 'Left=541,', 'Top=391,', 'Right=566,', 'Bottom=407'], ['car: 59%', 'Left=482,', 'Top=385,', 'Right=524,', 'Bottom=414']]
32 [['car: 99%', 'Left=770,', 'Top=383,', 'Right=866,', 'Bottom=446'], ['car: 87%', 'Left=610,', 'Top=387,', 'Right=657,', 'Bottom=421'], ['car: 90%', 'Left=730,', 'Top=385,', 'Right=777,', 'Bottom=415'], ['truck: 80%', 'Left=868,', 'Top=339,', 'Right=1057,', 'Bottom=465'], ['car: 84%', 'Left=456,', 'Top=388,', 'Right=507,', 'Bottom=418'], ['car: 75%', 'Left=512,', 'Top=387,', 'Right=545,', 'Bottom=412'], ['car: 73%', 'Left=562,', 'Top=386,', 'Right=588,', 'Bottom=401'], ['car: 58%', 'Left=483,', 'Top=384,', 'Right=522,', 'Bottom=412'], ['car: 59%', 'Left=542,', 'Top=388,', 'Right=566,', 'Bottom=404'], ['car: 53%', 'Left=851,', 'Top=380,', 'Right=939,', 'Bottom=455']]
33 [['car: 98%', 'Left=771,', 'Top=383,', 'Right=871,', 'Bottom=446'], ['car: 88%', 'Left=610,', 'Top=386,', 'Right=657,', 'Bottom=421'], ['car: 88%', 'Left=730,', 'Top=383,', 'Right=778,', 'Bottom=415'], ['car: 86%', 'Left=453,', 'Top=387,', 'Right=504,', 'Bottom=419'], ['truck: 73%', 'Left=906,', 'Top=336,', 'Right=1093,', 'Bottom=469'], ['car: 73%', 'Left=563,', 'Top=385,', 'Right=588,', 'Bottom=400'], ['car: 71%', 'Left=513,', 'Top=387,', 'Right=543,', 'Bottom=409'], ['car: 65%', 'Left=486,', 'Top=383,', 'Right=522,', 'Bottom=412'], ['car: 64%', 'Left=542,', 'Top=388,', 'Right=566,', 'Bottom=404'], ['car: 62%', 'Left=854,', 'Top=378,', 'Right=940,', 'Bottom=456']]
34 [['car: 98%', 'Left=773,', 'Top=383,', 'Right=878,', 'Bottom=448'], ['car: 88%', 'Left=611,', 'Top=386,', 'Right=656,', 'Bottom=421'], ['car: 91%', 'Left=450,', 'Top=386,', 'Right=504,', 'Bottom=420'], ['truck: 75%', 'Left=910,', 'Top=333,', 'Right=1105,', 'Bottom=472'], ['car: 82%', 'Left=731,', 'Top=383,', 'Right=774,', 'Bottom=414'], ['car: 77%', 'Left=563,', 'Top=385,', 'Right=588,', 'Bottom=400'], ['car: 76%', 'Left=749,', 'Top=381,', 'Right=791,', 'Bottom=418'], ['car: 72%', 'Left=513,', 'Top=387,', 'Right=544,', 'Bottom=409'], ['car: 63%', 'Left=486,', 'Top=383,', 'Right=521,', 'Bottom=413'], ['car: 61%', 'Left=543,', 'Top=388,', 'Right=566,', 'Bottom=403'], ['car: 58%', 'Left=856,', 'Top=378,', 'Right=945,', 'Bottom=458']]
35 [['car: 99%', 'Left=776,', 'Top=384,', 'Right=881,', 'Bottom=450'], ['car: 86%', 'Left=610,', 'Top=386,', 'Right=656,', 'Bottom=421'], ['car: 86%', 'Left=449,', 'Top=386,', 'Right=503,', 'Bottom=422'], ['car: 82%', 'Left=750,', 'Top=383,', 'Right=793,', 'Bottom=418'], ['car: 81%', 'Left=732,', 'Top=384,', 'Right=772,', 'Bottom=414'], ['truck: 67%', 'Left=907,', 'Top=332,', 'Right=1119,', 'Bottom=474'], ['car: 75%', 'Left=563,', 'Top=385,', 'Right=589,', 'Bottom=401'], ['car: 73%', 'Left=513,', 'Top=387,', 'Right=546,', 'Bottom=410'], ['car: 65%', 'Left=485,', 'Top=383,', 'Right=522,', 'Bottom=415'], ['car: 59%', 'Left=869,', 'Top=379,', 'Right=967,', 'Bottom=460'], ['car: 56%', 'Left=542,', 'Top=387,', 'Right=566,', 'Bottom=404']]
36 [['car: 99%', 'Left=779,', 'Top=385,', 'Right=884,', 'Bottom=454'], ['car: 84%', 'Left=611,', 'Top=386,', 'Right=655,', 'Bottom=421'], ['car: 89%', 'Left=873,', 'Top=379,', 'Right=970,', 'Bottom=463'], ['car: 86%', 'Left=751,', 'Top=385,', 'Right=795,', 'Bottom=420'], ['car: 80%', 'Left=448,', 'Top=386,', 'Right=504,', 'Bottom=422'], ['car: 80%', 'Left=563,', 'Top=386,', 'Right=589,', 'Bottom=402'], ['car: 77%', 'Left=512,', 'Top=388,', 'Right=548,', 'Bottom=412'], ['car: 77%', 'Left=732,', 'Top=385,', 'Right=771,', 'Bottom=416'], ['car: 63%', 'Left=483,', 'Top=383,', 'Right=523,', 'Bottom=416'], ['car: 53%', 'Left=542,', 'Top=388,', 'Right=566,', 'Bottom=405']]
37 [['car: 99%', 'Left=788,', 'Top=386,', 'Right=895,', 'Bottom=457'], ['car: 93%', 'Left=877,', 'Top=379,', 'Right=976,', 'Bottom=466'], ['car: 83%', 'Left=611,', 'Top=387,', 'Right=655,', 'Bottom=422'], ['car: 83%', 'Left=752,', 'Top=386,', 'Right=795,', 'Bottom=421'], ['car: 80%', 'Left=564,', 'Top=388,', 'Right=589,', 'Bottom=403'], ['car: 79%', 'Left=733,', 'Top=387,', 'Right=771,', 'Bottom=417'], ['car: 78%', 'Left=513,', 'Top=389,', 'Right=548,', 'Bottom=413'], ['car: 73%', 'Left=448,', 'Top=387,', 'Right=504,', 'Bottom=423'], ['car: 68%', 'Left=482,', 'Top=384,', 'Right=523,', 'Bottom=417'], ['car: 51%', 'Left=541,', 'Top=389,', 'Right=566,', 'Bottom=406']]
38 [['car: 99%', 'Left=789,', 'Top=387,', 'Right=901,', 'Bottom=461'], ['car: 96%', 'Left=890,', 'Top=380,', 'Right=998,', 'Bottom=472'], ['car: 88%', 'Left=611,', 'Top=392,', 'Right=658,', 'Bottom=430'], ['car: 84%', 'Left=749,', 'Top=387,', 'Right=799,', 'Bottom=421'], ['car: 83%', 'Left=563,', 'Top=389,', 'Right=589,', 'Bottom=404'], ['car: 77%', 'Left=512,', 'Top=391,', 'Right=548,', 'Bottom=414'], ['car: 72%', 'Left=734,', 'Top=389,', 'Right=772,', 'Bottom=418'], ['car: 63%', 'Left=482,', 'Top=385,', 'Right=523,', 'Bottom=417'], ['car: 56%', 'Left=450,', 'Top=387,', 'Right=504,', 'Bottom=420'], ['car: 54%', 'Left=541,', 'Top=391,', 'Right=567,', 'Bottom=408']]
39 [['car: 99%', 'Left=790,', 'Top=388,', 'Right=908,', 'Bottom=465'], ['car: 97%', 'Left=895,', 'Top=381,', 'Right=1004,', 'Bottom=472'], ['car: 91%', 'Left=611,', 'Top=393,', 'Right=660,', 'Bottom=431'], ['car: 84%', 'Left=748,', 'Top=387,', 'Right=801,', 'Bottom=422'], ['car: 80%', 'Left=564,', 'Top=390,', 'Right=588,', 'Bottom=405'], ['truck: 54%', 'Left=1004,', 'Top=330,', 'Right=1216,', 'Bottom=511'], ['car: 75%', 'Left=434,', 'Top=395,', 'Right=495,', 'Bottom=431'], ['car: 73%', 'Left=512,', 'Top=392,', 'Right=547,', 'Bottom=415'], ['car: 60%', 'Left=735,', 'Top=390,', 'Right=773,', 'Bottom=418'], ['car: 56%', 'Left=482,', 'Top=387,', 'Right=523,', 'Bottom=416'], ['car: 55%', 'Left=542,', 'Top=392,', 'Right=567,', 'Bottom=410']]
40 [['car: 99%', 'Left=790,', 'Top=389,', 'Right=916,', 'Bottom=467'], ['car: 98%', 'Left=911,', 'Top=382,', 'Right=1024,', 'Bottom=476'], ['car: 92%', 'Left=610,', 'Top=393,', 'Right=662,', 'Bottom=432'], ['car: 86%', 'Left=431,', 'Top=395,', 'Right=497,', 'Bottom=432'], ['car: 85%', 'Left=745,', 'Top=387,', 'Right=803,', 'Bottom=422'], ['truck: 51%', 'Left=1013,', 'Top=328,', 'Right=1223,', 'Bottom=508'], ['car: 79%', 'Left=564,', 'Top=391,', 'Right=588,', 'Bottom=405'], ['car: 67%', 'Left=512,', 'Top=392,', 'Right=545,', 'Bottom=415'], ['car: 59%', 'Left=542,', 'Top=394,', 'Right=567,', 'Bottom=410'], ['car: 51%', 'Left=482,', 'Top=388,', 'Right=523,', 'Bottom=416'], ['car: 52%', 'Left=593,', 'Top=389,', 'Right=608,', 'Bottom=399']]
41 [['car: 99%', 'Left=791,', 'Top=388,', 'Right=919,', 'Bottom=468'], ['car: 95%', 'Left=913,', 'Top=382,', 'Right=1033,', 'Bottom=476'], ['truck: 51%', 'Left=1023,', 'Top=325,', 'Right=1269,', 'Bottom=513'], ['car: 92%', 'Left=610,', 'Top=393,', 'Right=662,', 'Bottom=432'], ['car: 89%', 'Left=429,', 'Top=395,', 'Right=497,', 'Bottom=433'], ['car: 83%', 'Left=745,', 'Top=387,', 'Right=803,', 'Bottom=423'], ['car: 77%', 'Left=564,', 'Top=391,', 'Right=587,', 'Bottom=405'], ['car: 69%', 'Left=513,', 'Top=393,', 'Right=544,', 'Bottom=414'], ['car: 61%', 'Left=541,', 'Top=394,', 'Right=567,', 'Bottom=410'], ['car: 52%', 'Left=593,', 'Top=389,', 'Right=609,', 'Bottom=399']]
42 [['car: 98%', 'Left=803,', 'Top=388,', 'Right=936,', 'Bottom=471'], ['car: 93%', 'Left=610,', 'Top=393,', 'Right=662,', 'Bottom=431'], ['car: 89%', 'Left=424,', 'Top=395,', 'Right=495,', 'Bottom=433'], ['car: 51%', 'Left=1043,', 'Top=322,', 'Right=1271,', 'Bottom=515'], ['car: 81%', 'Left=927,', 'Top=371,', 'Right=1069,', 'Bottom=488'], ['car: 83%', 'Left=744,', 'Top=387,', 'Right=801,', 'Bottom=423'], ['car: 77%', 'Left=513,', 'Top=392,', 'Right=545,', 'Bottom=414'], ['car: 75%', 'Left=564,', 'Top=391,', 'Right=587,', 'Bottom=405'], ['car: 63%', 'Left=542,', 'Top=393,', 'Right=566,', 'Bottom=410']]
43 [['car: 98%', 'Left=807,', 'Top=394,', 'Right=947,', 'Bottom=477'], ['car: 96%', 'Left=937,', 'Top=372,', 'Right=1083,', 'Bottom=490'], ['car: 94%', 'Left=610,', 'Top=394,', 'Right=662,', 'Bottom=430'], ['car: 89%', 'Left=420,', 'Top=394,', 'Right=492,', 'Bottom=433'], ['car: 87%', 'Left=511,', 'Top=392,', 'Right=546,', 'Bottom=415'], ['car: 85%', 'Left=745,', 'Top=387,', 'Right=799,', 'Bottom=422'], ['car: 76%', 'Left=565,', 'Top=390,', 'Right=587,', 'Bottom=405'], ['car: 59%', 'Left=542,', 'Top=393,', 'Right=565,', 'Bottom=410']]
44 [['car: 97%', 'Left=945,', 'Top=373,', 'Right=1100,', 'Bottom=492'], ['car: 98%', 'Left=811,', 'Top=394,', 'Right=954,', 'Bottom=478'], ['car: 96%', 'Left=610,', 'Top=394,', 'Right=661,', 'Bottom=429'], ['car: 91%', 'Left=510,', 'Top=392,', 'Right=547,', 'Bottom=416'], ['car: 89%', 'Left=416,', 'Top=394,', 'Right=490,', 'Bottom=432'], ['car: 88%', 'Left=747,', 'Top=387,', 'Right=797,', 'Bottom=422'], ['car: 75%', 'Left=565,', 'Top=390,', 'Right=588,', 'Bottom=405'], ['car: 56%', 'Left=543,', 'Top=393,', 'Right=565,', 'Bottom=410']]
45 [['car: 99%', 'Left=818,', 'Top=390,', 'Right=965,', 'Bottom=482'], ['car: 95%', 'Left=610,', 'Top=394,', 'Right=660,', 'Bottom=429'], ['car: 90%', 'Left=965,', 'Top=372,', 'Right=1127,', 'Bottom=496'], ['car: 91%', 'Left=748,', 'Top=387,', 'Right=797,', 'Bottom=422'], ['car: 90%', 'Left=508,', 'Top=392,', 'Right=547,', 'Bottom=416'], ['car: 87%', 'Left=414,', 'Top=393,', 'Right=491,', 'Bottom=432'], ['car: 73%', 'Left=565,', 'Top=390,', 'Right=589,', 'Bottom=405'], ['car: 57%', 'Left=543,', 'Top=392,', 'Right=567,', 'Bottom=410'], ['car: 57%', 'Left=795,', 'Top=392,', 'Right=843,', 'Bottom=437']]
46 [['car: 99%', 'Left=821,', 'Top=393,', 'Right=974,', 'Bottom=482'], ['car: 98%', 'Left=973,', 'Top=373,', 'Right=1144,', 'Bottom=498'], ['car: 92%', 'Left=610,', 'Top=393,', 'Right=661,', 'Bottom=430'], ['car: 91%', 'Left=748,', 'Top=388,', 'Right=801,', 'Bottom=423'], ['car: 87%', 'Left=414,', 'Top=392,', 'Right=497,', 'Bottom=434'], ['car: 84%', 'Left=507,', 'Top=391,', 'Right=546,', 'Bottom=415'], ['car: 71%', 'Left=564,', 'Top=391,', 'Right=588,', 'Bottom=405'], ['car: 64%', 'Left=544,', 'Top=393,', 'Right=569,', 'Bottom=410'], ['car: 60%', 'Left=799,', 'Top=392,', 'Right=847,', 'Bottom=437']]
47 [['car: 99%', 'Left=831,', 'Top=389,', 'Right=986,', 'Bottom=489'], ['car: 88%', 'Left=412,', 'Top=391,', 'Right=494,', 'Bottom=435'], ['car: 88%', 'Left=610,', 'Top=393,', 'Right=660,', 'Bottom=431'], ['car: 88%', 'Left=748,', 'Top=388,', 'Right=803,', 'Bottom=423'], ['car: 80%', 'Left=506,', 'Top=391,', 'Right=546,', 'Bottom=416'], ['car: 74%', 'Left=983,', 'Top=374,', 'Right=1161,', 'Bottom=500'], ['car: 67%', 'Left=562,', 'Top=391,', 'Right=588,', 'Bottom=406'], ['car: 57%', 'Left=544,', 'Top=392,', 'Right=570,', 'Bottom=410'], ['car: 55%', 'Left=802,', 'Top=393,', 'Right=851,', 'Bottom=438']]
48 [['car: 100%', 'Left=836,', 'Top=392,', 'Right=1001,', 'Bottom=492'], ['car: 98%', 'Left=1009,', 'Top=376,', 'Right=1200,', 'Bottom=508'], ['truck: 52%', 'Left=1202,', 'Top=284,', 'Right=1279,', 'Bottom=577'], ['car: 88%', 'Left=411,', 'Top=391,', 'Right=492,', 'Bottom=436'], ['car: 88%', 'Left=610,', 'Top=393,', 'Right=661,', 'Bottom=432'], ['car: 77%', 'Left=748,', 'Top=390,', 'Right=804,', 'Bottom=422'], ['car: 76%', 'Left=506,', 'Top=392,', 'Right=546,', 'Bottom=416'], ['car: 70%', 'Left=561,', 'Top=391,', 'Right=587,', 'Bottom=407'], ['car: 55%', 'Left=544,', 'Top=393,', 'Right=571,', 'Bottom=410'], ['car: 52%', 'Left=800,', 'Top=393,', 'Right=858,', 'Bottom=438']]
49 [['car: 100%', 'Left=841,', 'Top=393,', 'Right=1009,', 'Bottom=497'], ['car: 95%', 'Left=1018,', 'Top=378,', 'Right=1212,', 'Bottom=513'], ['car: 90%', 'Left=609,', 'Top=394,', 'Right=662,', 'Bottom=432'], ['car: 82%', 'Left=408,', 'Top=392,', 'Right=489,', 'Bottom=436'], ['car: 76%', 'Left=507,', 'Top=392,', 'Right=546,', 'Bottom=417'], ['car: 71%', 'Left=561,', 'Top=392,', 'Right=587,', 'Bottom=408'], ['car: 72%', 'Left=752,', 'Top=392,', 'Right=800,', 'Bottom=429'], ['car: 57%', 'Left=544,', 'Top=393,', 'Right=571,', 'Bottom=412']]
50 [['car: 99%', 'Left=842,', 'Top=396,', 'Right=1017,', 'Bottom=499'], ['car: 92%', 'Left=1033,', 'Top=372,', 'Right=1263,', 'Bottom=522'], ['car: 93%', 'Left=609,', 'Top=394,', 'Right=663,', 'Bottom=432'], ['car: 78%', 'Left=396,', 'Top=395,', 'Right=478,', 'Bottom=440'], ['car: 79%', 'Left=507,', 'Top=392,', 'Right=545,', 'Bottom=418'], ['car: 75%', 'Left=561,', 'Top=392,', 'Right=587,', 'Bottom=409'], ['car: 76%', 'Left=753,', 'Top=392,', 'Right=800,', 'Bottom=429'], ['car: 62%', 'Left=544,', 'Top=394,', 'Right=571,', 'Bottom=413'], ['car: 56%', 'Left=816,', 'Top=395,', 'Right=873,', 'Bottom=443']]
51 [['car: 100%', 'Left=858,', 'Top=394,', 'Right=1032,', 'Bottom=502'], ['car: 98%', 'Left=1042,', 'Top=371,', 'Right=1269,', 'Bottom=527'], ['car: 91%', 'Left=609,', 'Top=393,', 'Right=663,', 'Bottom=432'], ['car: 84%', 'Left=392,', 'Top=394,', 'Right=477,', 'Bottom=441'], ['car: 79%', 'Left=507,', 'Top=392,', 'Right=546,', 'Bottom=417'], ['car: 73%', 'Left=561,', 'Top=392,', 'Right=587,', 'Bottom=408'], ['car: 67%', 'Left=818,', 'Top=393,', 'Right=874,', 'Bottom=443'], ['car: 67%', 'Left=752,', 'Top=389,', 'Right=803,', 'Bottom=424'], ['car: 63%', 'Left=544,', 'Top=393,', 'Right=570,', 'Bottom=411']]
52 [['car: 100%', 'Left=862,', 'Top=391,', 'Right=1043,', 'Bottom=504'], ['car: 99%', 'Left=1060,', 'Top=371,', 'Right=1270,', 'Bottom=532'], ['car: 91%', 'Left=609,', 'Top=392,', 'Right=663,', 'Bottom=432'], ['car: 84%', 'Left=388,', 'Top=394,', 'Right=477,', 'Bottom=440'], ['car: 76%', 'Left=507,', 'Top=392,', 'Right=545,', 'Bottom=416'], ['car: 71%', 'Left=753,', 'Top=388,', 'Right=803,', 'Bottom=424'], ['car: 64%', 'Left=563,', 'Top=391,', 'Right=587,', 'Bottom=406'], ['car: 65%', 'Left=543,', 'Top=393,', 'Right=569,', 'Bottom=410'], ['car: 60%', 'Left=811,', 'Top=391,', 'Right=891,', 'Bottom=444'], ['car: 53%', 'Left=487,', 'Top=389,', 'Right=532,', 'Bottom=419'], ['car: 51%', 'Left=774,', 'Top=386,', 'Right=821,', 'Bottom=422']]
53 [['car: 100%', 'Left=871,', 'Top=389,', 'Right=1052,', 'Bottom=506'], ['car: 99%', 'Left=1074,', 'Top=368,', 'Right=1271,', 'Bottom=536'], ['car: 91%', 'Left=609,', 'Top=392,', 'Right=663,', 'Bottom=431'], ['car: 85%', 'Left=387,', 'Top=393,', 'Right=475,', 'Bottom=440'], ['car: 83%', 'Left=821,', 'Top=388,', 'Right=922,', 'Bottom=446'], ['car: 74%', 'Left=507,', 'Top=392,', 'Right=544,', 'Bottom=414'], ['car: 72%', 'Left=754,', 'Top=388,', 'Right=803,', 'Bottom=423'], ['car: 71%', 'Left=543,', 'Top=393,', 'Right=569,', 'Bottom=409'], ['car: 61%', 'Left=488,', 'Top=389,', 'Right=531,', 'Bottom=417'], ['car: 59%', 'Left=565,', 'Top=391,', 'Right=587,', 'Bottom=405']]
54 [['car: 97%', 'Left=1107,', 'Top=362,', 'Right=1279,', 'Bottom=542'], ['car: 89%', 'Left=386,', 'Top=391,', 'Right=472,', 'Bottom=438'], ['car: 94%', 'Left=875,', 'Top=389,', 'Right=1066,', 'Bottom=508'], ['car: 88%', 'Left=610,', 'Top=392,', 'Right=662,', 'Bottom=429'], ['car: 87%', 'Left=821,', 'Top=387,', 'Right=929,', 'Bottom=447'], ['car: 73%', 'Left=771,', 'Top=383,', 'Right=824,', 'Bottom=423'], ['car: 70%', 'Left=508,', 'Top=391,', 'Right=543,', 'Bottom=413'], ['car: 69%', 'Left=543,', 'Top=392,', 'Right=569,', 'Bottom=408'], ['car: 63%', 'Left=489,', 'Top=389,', 'Right=530,', 'Bottom=417'], ['car: 56%', 'Left=567,', 'Top=390,', 'Right=587,', 'Bottom=403']]
55 [['car: 89%', 'Left=383,', 'Top=389,', 'Right=470,', 'Bottom=438'], ['car: 94%', 'Left=895,', 'Top=386,', 'Right=1106,', 'Bottom=515'], ['car: 90%', 'Left=839,', 'Top=385,', 'Right=948,', 'Bottom=447'], ['car: 79%', 'Left=612,', 'Top=388,', 'Right=655,', 'Bottom=422'], ['car: 85%', 'Left=1126,', 'Top=373,', 'Right=1279,', 'Bottom=555'], ['car: 82%', 'Left=761,', 'Top=382,', 'Right=833,', 'Bottom=426'], ['car: 70%', 'Left=508,', 'Top=390,', 'Right=542,', 'Bottom=413'], ['car: 64%', 'Left=490,', 'Top=388,', 'Right=529,', 'Bottom=416'], ['car: 62%', 'Left=566,', 'Top=388,', 'Right=587,', 'Bottom=403'], ['car: 62%', 'Left=544,', 'Top=391,', 'Right=568,', 'Bottom=407']]
56 [['car: 99%', 'Left=898,', 'Top=385,', 'Right=1127,', 'Bottom=518'], ['car: 88%', 'Left=379,', 'Top=387,', 'Right=468,', 'Bottom=437'], ['car: 93%', 'Left=1160,', 'Top=371,', 'Right=1279,', 'Bottom=565'], ['car: 84%', 'Left=611,', 'Top=387,', 'Right=657,', 'Bottom=423'], ['car: 91%', 'Left=840,', 'Top=383,', 'Right=955,', 'Bottom=447'], ['car: 90%', 'Left=762,', 'Top=381,', 'Right=835,', 'Bottom=426'], ['car: 71%', 'Left=490,', 'Top=387,', 'Right=528,', 'Bottom=416'], ['car: 68%', 'Left=565,', 'Top=386,', 'Right=588,', 'Bottom=402'], ['car: 67%', 'Left=508,', 'Top=388,', 'Right=542,', 'Bottom=412'], ['car: 56%', 'Left=544,', 'Top=389,', 'Right=568,', 'Bottom=405']]
57 [['car: 99%', 'Left=904,', 'Top=384,', 'Right=1141,', 'Bottom=519'], ['car: 83%', 'Left=611,', 'Top=386,', 'Right=657,', 'Bottom=422'], ['car: 93%', 'Left=762,', 'Top=381,', 'Right=840,', 'Bottom=425'], ['car: 85%', 'Left=1197,', 'Top=374,', 'Right=1279,', 'Bottom=575'], ['car: 88%', 'Left=841,', 'Top=381,', 'Right=961,', 'Bottom=448'], ['car: 79%', 'Left=375,', 'Top=386,', 'Right=471,', 'Bottom=437'], ['car: 76%', 'Left=489,', 'Top=386,', 'Right=529,', 'Bottom=415'], ['car: 73%', 'Left=563,', 'Top=385,', 'Right=589,', 'Bottom=402'], ['car: 64%', 'Left=508,', 'Top=387,', 'Right=542,', 'Bottom=411'], ['car: 60%', 'Left=543,', 'Top=387,', 'Right=569,', 'Bottom=405']]
58 [['car: 99%', 'Left=915,', 'Top=382,', 'Right=1179,', 'Bottom=524'], ['car: 85%', 'Left=611,', 'Top=386,', 'Right=657,', 'Bottom=421'], ['car: 94%', 'Left=764,', 'Top=379,', 'Right=844,', 'Bottom=424'], ['car: 90%', 'Left=857,', 'Top=378,', 'Right=979,', 'Bottom=448'], ['car: 83%', 'Left=365,', 'Top=387,', 'Right=459,', 'Bottom=438'], ['car: 79%', 'Left=488,', 'Top=384,', 'Right=527,', 'Bottom=414'], ['car: 75%', 'Left=563,', 'Top=385,', 'Right=589,', 'Bottom=401'], ['car: 56%', 'Left=1219,', 'Top=366,', 'Right=1278,', 'Bottom=590'], ['car: 63%', 'Left=509,', 'Top=386,', 'Right=542,', 'Bottom=409'], ['car: 62%', 'Left=543,', 'Top=386,', 'Right=570,', 'Bottom=404']]
59 [['car: 99%', 'Left=921,', 'Top=381,', 'Right=1198,', 'Bottom=526'], ['car: 87%', 'Left=610,', 'Top=386,', 'Right=656,', 'Bottom=419'], ['car: 95%', 'Left=765,', 'Top=378,', 'Right=847,', 'Bottom=423'], ['car: 94%', 'Left=857,', 'Top=376,', 'Right=985,', 'Bottom=449'], ['car: 84%', 'Left=362,', 'Top=387,', 'Right=457,', 'Bottom=437'], ['car: 83%', 'Left=486,', 'Top=384,', 'Right=527,', 'Bottom=413'], ['car: 71%', 'Left=563,', 'Top=384,', 'Right=589,', 'Bottom=400'], ['car: 68%', 'Left=544,', 'Top=385,', 'Right=570,', 'Bottom=403'], ['car: 50%', 'Left=428,', 'Top=373,', 'Right=486,', 'Bottom=428'], ['car: 56%', 'Left=510,', 'Top=385,', 'Right=543,', 'Bottom=408']]
60 [['car: 88%', 'Left=610,', 'Top=385,', 'Right=656,', 'Bottom=418'], ['car: 95%', 'Left=917,', 'Top=373,', 'Right=1232,', 'Bottom=538'], ['car: 89%', 'Left=359,', 'Top=386,', 'Right=453,', 'Bottom=437'], ['car: 93%', 'Left=775,', 'Top=376,', 'Right=861,', 'Bottom=425'], ['car: 90%', 'Left=859,', 'Top=377,', 'Right=991,', 'Bottom=449'], ['car: 78%', 'Left=486,', 'Top=384,', 'Right=526,', 'Bottom=411'], ['car: 71%', 'Left=564,', 'Top=384,', 'Right=589,', 'Bottom=400'], ['car: 66%', 'Left=543,', 'Top=384,', 'Right=570,', 'Bottom=403'], ['car: 59%', 'Left=511,', 'Top=385,', 'Right=543,', 'Bottom=408']]
61 [['car: 99%', 'Left=946,', 'Top=380,', 'Right=1251,', 'Bottom=544'], ['car: 90%', 'Left=610,', 'Top=385,', 'Right=657,', 'Bottom=417'], ['car: 90%', 'Left=354,', 'Top=385,', 'Right=451,', 'Bottom=438'], ['car: 93%', 'Left=776,', 'Top=374,', 'Right=862,', 'Bottom=425'], ['car: 84%', 'Left=877,', 'Top=379,', 'Right=1007,', 'Bottom=449'], ['car: 78%', 'Left=486,', 'Top=385,', 'Right=527,', 'Bottom=411'], ['car: 72%', 'Left=563,', 'Top=383,', 'Right=590,', 'Bottom=400'], ['car: 65%', 'Left=542,', 'Top=384,', 'Right=571,', 'Bottom=403'], ['car: 53%', 'Left=510,', 'Top=385,', 'Right=542,', 'Bottom=407']]
62 [['car: 99%', 'Left=954,', 'Top=378,', 'Right=1274,', 'Bottom=557'], ['car: 90%', 'Left=609,', 'Top=385,', 'Right=657,', 'Bottom=418'], ['car: 94%', 'Left=777,', 'Top=373,', 'Right=866,', 'Bottom=425'], ['car: 80%', 'Left=349,', 'Top=385,', 'Right=450,', 'Bottom=439'], ['car: 88%', 'Left=881,', 'Top=376,', 'Right=1013,', 'Bottom=452'], ['car: 79%', 'Left=485,', 'Top=386,', 'Right=528,', 'Bottom=412'], ['car: 74%', 'Left=563,', 'Top=384,', 'Right=590,', 'Bottom=401'], ['car: 65%', 'Left=543,', 'Top=384,', 'Right=572,', 'Bottom=404'], ['car: 54%', 'Left=509,', 'Top=385,', 'Right=542,', 'Bottom=408']]
63 [['car: 100%', 'Left=978,', 'Top=380,', 'Right=1279,', 'Bottom=569'], ['car: 97%', 'Left=778,', 'Top=374,', 'Right=870,', 'Bottom=426'], ['car: 89%', 'Left=609,', 'Top=385,', 'Right=657,', 'Bottom=419'], ['car: 83%', 'Left=483,', 'Top=388,', 'Right=526,', 'Bottom=415'], ['car: 74%', 'Left=336,', 'Top=389,', 'Right=439,', 'Bottom=442'], ['car: 78%', 'Left=883,', 'Top=377,', 'Right=1015,', 'Bottom=453'], ['car: 71%', 'Left=564,', 'Top=384,', 'Right=589,', 'Bottom=401'], ['car: 67%', 'Left=543,', 'Top=385,', 'Right=571,', 'Bottom=404'], ['car: 56%', 'Left=510,', 'Top=387,', 'Right=542,', 'Bottom=409'], ['car: 53%', 'Left=843,', 'Top=370,', 'Right=949,', 'Bottom=437']]
64 [['car: 100%', 'Left=1005,', 'Top=382,', 'Right=1279,', 'Bottom=581'], ['car: 98%', 'Left=778,', 'Top=375,', 'Right=873,', 'Bottom=427'], ['car: 87%', 'Left=608,', 'Top=386,', 'Right=656,', 'Bottom=422'], ['car: 80%', 'Left=334,', 'Top=389,', 'Right=436,', 'Bottom=442'], ['car: 86%', 'Left=900,', 'Top=379,', 'Right=1039,', 'Bottom=455'], ['car: 85%', 'Left=481,', 'Top=390,', 'Right=523,', 'Bottom=416'], ['car: 68%', 'Left=565,', 'Top=385,', 'Right=588,', 'Bottom=401'], ['car: 67%', 'Left=543,', 'Top=386,', 'Right=570,', 'Bottom=404'], ['car: 59%', 'Left=512,', 'Top=389,', 'Right=541,', 'Bottom=410']]
65 [['car: 99%', 'Left=1021,', 'Top=383,', 'Right=1279,', 'Bottom=590'], ['car: 98%', 'Left=778,', 'Top=376,', 'Right=874,', 'Bottom=428'], ['car: 85%', 'Left=607,', 'Top=386,', 'Right=655,', 'Bottom=423'], ['car: 84%', 'Left=332,', 'Top=390,', 'Right=432,', 'Bottom=444'], ['car: 85%', 'Left=480,', 'Top=391,', 'Right=522,', 'Bottom=417'], ['car: 77%', 'Left=899,', 'Top=381,', 'Right=1044,', 'Bottom=455'], ['car: 70%', 'Left=543,', 'Top=387,', 'Right=570,', 'Bottom=404'], ['car: 63%', 'Left=565,', 'Top=385,', 'Right=587,', 'Bottom=401'], ['car: 57%', 'Left=513,', 'Top=390,', 'Right=542,', 'Bottom=411'], ['car: 51%', 'Left=858,', 'Top=371,', 'Right=984,', 'Bottom=435']]
66 [['car: 97%', 'Left=777,', 'Top=377,', 'Right=874,', 'Bottom=428'], ['car: 88%', 'Left=1053,', 'Top=350,', 'Right=1270,', 'Bottom=619'], ['car: 82%', 'Left=326,', 'Top=391,', 'Right=430,', 'Bottom=445'], ['car: 80%', 'Left=608,', 'Top=387,', 'Right=654,', 'Bottom=422'], ['car: 81%', 'Left=480,', 'Top=392,', 'Right=523,', 'Bottom=417'], ['car: 81%', 'Left=857,', 'Top=378,', 'Right=991,', 'Bottom=449'], ['car: 71%', 'Left=543,', 'Top=389,', 'Right=570,', 'Bottom=406'], ['car: 60%', 'Left=565,', 'Top=388,', 'Right=587,', 'Bottom=402'], ['car: 53%', 'Left=513,', 'Top=391,', 'Right=543,', 'Bottom=412']]
67 [['car: 84%', 'Left=1064,', 'Top=352,', 'Right=1273,', 'Bottom=621'], ['car: 95%', 'Left=777,', 'Top=379,', 'Right=874,', 'Bottom=428'], ['car: 72%', 'Left=321,', 'Top=391,', 'Right=429,', 'Bottom=448'], ['car: 82%', 'Left=858,', 'Top=379,', 'Right=992,', 'Bottom=450'], ['car: 71%', 'Left=609,', 'Top=389,', 'Right=651,', 'Bottom=421'], ['car: 73%', 'Left=543,', 'Top=393,', 'Right=570,', 'Bottom=409'], ['car: 67%', 'Left=481,', 'Top=392,', 'Right=525,', 'Bottom=418'], ['car: 58%', 'Left=565,', 'Top=391,', 'Right=587,', 'Bottom=404']]
68 [['car: 74%', 'Left=1074,', 'Top=352,', 'Right=1277,', 'Bottom=626'], ['car: 94%', 'Left=778,', 'Top=380,', 'Right=873,', 'Bottom=429'], ['car: 81%', 'Left=308,', 'Top=392,', 'Right=415,', 'Bottom=451'], ['car: 85%', 'Left=606,', 'Top=393,', 'Right=657,', 'Bottom=429'], ['car: 74%', 'Left=871,', 'Top=380,', 'Right=1016,', 'Bottom=453'], ['truck: 55%', 'Left=392,', 'Top=378,', 'Right=469,', 'Bottom=433'], ['car: 70%', 'Left=542,', 'Top=394,', 'Right=568,', 'Bottom=410'], ['car: 62%', 'Left=483,', 'Top=392,', 'Right=525,', 'Bottom=418'], ['car: 56%', 'Left=566,', 'Top=392,', 'Right=588,', 'Bottom=404'], ['car: 55%', 'Left=462,', 'Top=396,', 'Right=508,', 'Bottom=428']]
69 [['car: 91%', 'Left=1102,', 'Top=361,', 'Right=1278,', 'Bottom=624'], ['car: 86%', 'Left=304,', 'Top=391,', 'Right=414,', 'Bottom=453'], ['car: 93%', 'Left=778,', 'Top=380,', 'Right=875,', 'Bottom=429'], ['car: 72%', 'Left=608,', 'Top=388,', 'Right=652,', 'Bottom=422'], ['truck: 59%', 'Left=388,', 'Top=377,', 'Right=466,', 'Bottom=433'], ['car: 78%', 'Left=872,', 'Top=378,', 'Right=1017,', 'Bottom=451'], ['car: 70%', 'Left=542,', 'Top=394,', 'Right=568,', 'Bottom=409'], ['car: 66%', 'Left=460,', 'Top=396,', 'Right=511,', 'Bottom=428'], ['car: 60%', 'Left=483,', 'Top=392,', 'Right=526,', 'Bottom=417'], ['car: 55%', 'Left=566,', 'Top=391,', 'Right=588,', 'Bottom=404']]
70 [['car: 89%', 'Left=298,', 'Top=389,', 'Right=410,', 'Bottom=453'], ['car: 93%', 'Left=793,', 'Top=377,', 'Right=896,', 'Bottom=433'], ['car: 79%', 'Left=605,', 'Top=386,', 'Right=654,', 'Bottom=424'], ['truck: 61%', 'Left=385,', 'Top=376,', 'Right=463,', 'Bottom=434'], ['car: 71%', 'Left=456,', 'Top=394,', 'Right=510,', 'Bottom=429'], ['car: 55%', 'Left=1124,', 'Top=354,', 'Right=1277,', 'Bottom=630'], ['car: 67%', 'Left=542,', 'Top=393,', 'Right=567,', 'Bottom=407'], ['car: 68%', 'Left=878,', 'Top=378,', 'Right=1016,', 'Bottom=452'], ['car: 64%', 'Left=483,', 'Top=391,', 'Right=527,', 'Bottom=418'], ['car: 54%', 'Left=567,', 'Top=390,', 'Right=588,', 'Bottom=403']]
71 [['car: 91%', 'Left=293,', 'Top=389,', 'Right=410,', 'Bottom=454'], ['car: 94%', 'Left=794,', 'Top=376,', 'Right=899,', 'Bottom=434'], ['car: 81%', 'Left=604,', 'Top=385,', 'Right=655,', 'Bottom=424'], ['truck: 58%', 'Left=381,', 'Top=376,', 'Right=463,', 'Bottom=434'], ['car: 77%', 'Left=879,', 'Top=378,', 'Right=1053,', 'Bottom=462'], ['car: 72%', 'Left=453,', 'Top=393,', 'Right=510,', 'Bottom=429'], ['car: 67%', 'Left=484,', 'Top=390,', 'Right=527,', 'Bottom=418'], ['car: 67%', 'Left=541,', 'Top=392,', 'Right=566,', 'Bottom=407'], ['car: 61%', 'Left=1160,', 'Top=426,', 'Right=1275,', 'Bottom=622'], ['car: 57%', 'Left=567,', 'Top=390,', 'Right=588,', 'Bottom=403']]
72 [['car: 95%', 'Left=796,', 'Top=376,', 'Right=901,', 'Bottom=434'], ['car: 95%', 'Left=278,', 'Top=388,', 'Right=399,', 'Bottom=458'], ['truck: 69%', 'Left=374,', 'Top=374,', 'Right=454,', 'Bottom=436'], ['car: 80%', 'Left=604,', 'Top=385,', 'Right=654,', 'Bottom=424'], ['car: 82%', 'Left=882,', 'Top=379,', 'Right=1059,', 'Bottom=462'], ['car: 77%', 'Left=449,', 'Top=393,', 'Right=509,', 'Bottom=430'], ['car: 73%', 'Left=1201,', 'Top=433,', 'Right=1278,', 'Bottom=633'], ['car: 68%', 'Left=541,', 'Top=392,', 'Right=566,', 'Bottom=408'], ['car: 63%', 'Left=486,', 'Top=389,', 'Right=528,', 'Bottom=419'], ['car: 57%', 'Left=567,', 'Top=389,', 'Right=588,', 'Bottom=403']]
73 [['car: 95%', 'Left=273,', 'Top=389,', 'Right=398,', 'Bottom=460'], ['car: 94%', 'Left=796,', 'Top=376,', 'Right=902,', 'Bottom=434'], ['truck: 70%', 'Left=370,', 'Top=374,', 'Right=452,', 'Bottom=437'], ['car: 78%', 'Left=605,', 'Top=387,', 'Right=652,', 'Bottom=424'], ['car: 84%', 'Left=448,', 'Top=392,', 'Right=506,', 'Bottom=430'], ['car: 73%', 'Left=540,', 'Top=392,', 'Right=566,', 'Bottom=409'], ['car: 67%', 'Left=883,', 'Top=379,', 'Right=1064,', 'Bottom=462'], ['car: 65%', 'Left=489,', 'Top=390,', 'Right=528,', 'Bottom=419'], ['car: 57%', 'Left=567,', 'Top=390,', 'Right=588,', 'Bottom=403']]
74 [['car: 93%', 'Left=267,', 'Top=390,', 'Right=394,', 'Bottom=463'], ['car: 93%', 'Left=795,', 'Top=376,', 'Right=904,', 'Bottom=433'], ['truck: 68%', 'Left=364,', 'Top=375,', 'Right=448,', 'Bottom=437'], ['car: 76%', 'Left=606,', 'Top=388,', 'Right=650,', 'Bottom=422'], ['car: 77%', 'Left=540,', 'Top=393,', 'Right=566,', 'Bottom=410'], ['car: 77%', 'Left=446,', 'Top=393,', 'Right=504,', 'Bottom=430'], ['car: 74%', 'Left=901,', 'Top=375,', 'Right=1102,', 'Bottom=465'], ['car: 62%', 'Left=488,', 'Top=391,', 'Right=528,', 'Bottom=419'], ['car: 58%', 'Left=567,', 'Top=390,', 'Right=588,', 'Bottom=403']]
75 [['car: 92%', 'Left=792,', 'Top=376,', 'Right=905,', 'Bottom=432'], ['truck: 60%', 'Left=359,', 'Top=375,', 'Right=445,', 'Bottom=437'], ['car: 84%', 'Left=265,', 'Top=390,', 'Right=388,', 'Bottom=465'], ['car: 87%', 'Left=603,', 'Top=392,', 'Right=654,', 'Bottom=429'], ['car: 85%', 'Left=903,', 'Top=375,', 'Right=1110,', 'Bottom=465'], ['car: 80%', 'Left=540,', 'Top=393,', 'Right=567,', 'Bottom=411'], ['car: 62%', 'Left=488,', 'Top=391,', 'Right=528,', 'Bottom=420'], ['car: 63%', 'Left=446,', 'Top=394,', 'Right=502,', 'Bottom=430'], ['car: 60%', 'Left=567,', 'Top=391,', 'Right=589,', 'Bottom=404'], ['car: 53%', 'Left=846,', 'Top=386,', 'Right=945,', 'Bottom=445']]
76 [['car: 95%', 'Left=243,', 'Top=391,', 'Right=380,', 'Bottom=468'], ['car: 96%', 'Left=908,', 'Top=374,', 'Right=1120,', 'Bottom=465'], ['truck: 56%', 'Left=355,', 'Top=374,', 'Right=443,', 'Bottom=439'], ['car: 91%', 'Left=790,', 'Top=376,', 'Right=907,', 'Bottom=431'], ['car: 89%', 'Left=602,', 'Top=393,', 'Right=655,', 'Bottom=430'], ['car: 82%', 'Left=538,', 'Top=393,', 'Right=568,', 'Bottom=411'], ['car: 83%', 'Left=434,', 'Top=393,', 'Right=492,', 'Bottom=432'], ['car: 64%', 'Left=840,', 'Top=386,', 'Right=948,', 'Bottom=446'], ['car: 63%', 'Left=483,', 'Top=393,', 'Right=525,', 'Bottom=428'], ['car: 60%', 'Left=567,', 'Top=391,', 'Right=588,', 'Bottom=404']]
77 [['car: 95%', 'Left=236,', 'Top=391,', 'Right=377,', 'Bottom=469'], ['car: 93%', 'Left=817,', 'Top=383,', 'Right=931,', 'Bottom=444'], ['car: 94%', 'Left=913,', 'Top=373,', 'Right=1124,', 'Bottom=466'], ['car: 64%', 'Left=351,', 'Top=378,', 'Right=442,', 'Bottom=443'], ['car: 85%', 'Left=602,', 'Top=393,', 'Right=654,', 'Bottom=430'], ['car: 86%', 'Left=433,', 'Top=395,', 'Right=492,', 'Bottom=432'], ['car: 80%', 'Left=539,', 'Top=394,', 'Right=568,', 'Bottom=412'], ['car: 63%', 'Left=483,', 'Top=393,', 'Right=523,', 'Bottom=428'], ['car: 61%', 'Left=567,', 'Top=391,', 'Right=588,', 'Bottom=405'], ['car: 52%', 'Left=787,', 'Top=381,', 'Right=871,', 'Bottom=428']]
78 [['truck: 66%', 'Left=340,', 'Top=375,', 'Right=435,', 'Bottom=448'], ['car: 89%', 'Left=933,', 'Top=369,', 'Right=1158,', 'Bottom=471'], ['car: 88%', 'Left=814,', 'Top=381,', 'Right=937,', 'Bottom=444'], ['car: 84%', 'Left=602,', 'Top=393,', 'Right=653,', 'Bottom=429'], ['car: 87%', 'Left=430,', 'Top=396,', 'Right=491,', 'Bottom=433'], ['car: 79%', 'Left=228,', 'Top=400,', 'Right=374,', 'Bottom=471'], ['car: 81%', 'Left=538,', 'Top=394,', 'Right=568,', 'Bottom=413'], ['car: 61%', 'Left=1033,', 'Top=373,', 'Right=1279,', 'Bottom=498'], ['car: 61%', 'Left=566,', 'Top=391,', 'Right=588,', 'Bottom=405'], ['car: 61%', 'Left=483,', 'Top=394,', 'Right=521,', 'Bottom=428'], ['car: 58%', 'Left=894,', 'Top=385,', 'Right=995,', 'Bottom=455']]
79 [['truck: 62%', 'Left=332,', 'Top=374,', 'Right=433,', 'Bottom=449'], ['car: 94%', 'Left=210,', 'Top=398,', 'Right=363,', 'Bottom=475'], ['car: 92%', 'Left=939,', 'Top=367,', 'Right=1159,', 'Bottom=473'], ['car: 86%', 'Left=793,', 'Top=376,', 'Right=906,', 'Bottom=432'], ['car: 83%', 'Left=1041,', 'Top=369,', 'Right=1279,', 'Bottom=503'], ['car: 87%', 'Left=840,', 'Top=384,', 'Right=953,', 'Bottom=445'], ['car: 82%', 'Left=602,', 'Top=393,', 'Right=652,', 'Bottom=429'], ['car: 84%', 'Left=427,', 'Top=397,', 'Right=490,', 'Bottom=432'], ['car: 77%', 'Left=539,', 'Top=394,', 'Right=567,', 'Bottom=412'], ['car: 76%', 'Left=893,', 'Top=386,', 'Right=1001,', 'Bottom=455'], ['car: 65%', 'Left=566,', 'Top=390,', 'Right=589,', 'Bottom=405'], ['car: 50%', 'Left=517,', 'Top=395,', 'Right=541,', 'Bottom=413']]
80 [['car: 95%', 'Left=943,', 'Top=367,', 'Right=1166,', 'Bottom=473'], ['car: 95%', 'Left=202,', 'Top=397,', 'Right=359,', 'Bottom=477'], ['truck: 54%', 'Left=324,', 'Top=373,', 'Right=430,', 'Bottom=450'], ['car: 92%', 'Left=1051,', 'Top=365,', 'Right=1277,', 'Bottom=506'], ['car: 90%', 'Left=794,', 'Top=376,', 'Right=906,', 'Bottom=432'], ['car: 91%', 'Left=842,', 'Top=385,', 'Right=955,', 'Bottom=445'], ['car: 82%', 'Left=601,', 'Top=393,', 'Right=651,', 'Bottom=429'], ['car: 81%', 'Left=423,', 'Top=396,', 'Right=489,', 'Bottom=433'], ['car: 75%', 'Left=537,', 'Top=393,', 'Right=567,', 'Bottom=412'], ['car: 65%', 'Left=566,', 'Top=389,', 'Right=590,', 'Bottom=405'], ['car: 62%', 'Left=891,', 'Top=385,', 'Right=1007,', 'Bottom=455'], ['car: 54%', 'Left=516,', 'Top=393,', 'Right=542,', 'Bottom=413']]
81 [['car: 97%', 'Left=947,', 'Top=367,', 'Right=1175,', 'Bottom=473'], ['car: 95%', 'Left=1058,', 'Top=365,', 'Right=1275,', 'Bottom=507'], ['car: 72%', 'Left=320,', 'Top=374,', 'Right=427,', 'Bottom=449'], ['car: 90%', 'Left=185,', 'Top=394,', 'Right=355,', 'Bottom=483'], ['car: 89%', 'Left=795,', 'Top=375,', 'Right=908,', 'Bottom=432'], ['car: 85%', 'Left=842,', 'Top=384,', 'Right=958,', 'Bottom=445'], ['car: 72%', 'Left=603,', 'Top=389,', 'Right=648,', 'Bottom=421'], ['car: 71%', 'Left=537,', 'Top=392,', 'Right=566,', 'Bottom=411'], ['car: 68%', 'Left=567,', 'Top=388,', 'Right=591,', 'Bottom=404'], ['car: 68%', 'Left=913,', 'Top=381,', 'Right=1026,', 'Bottom=461'], ['car: 66%', 'Left=422,', 'Top=395,', 'Right=488,', 'Bottom=433'], ['car: 58%', 'Left=515,', 'Top=392,', 'Right=543,', 'Bottom=413']]
82 [['car: 68%', 'Left=312,', 'Top=370,', 'Right=416,', 'Bottom=454'], ['car: 95%', 'Left=173,', 'Top=395,', 'Right=347,', 'Bottom=482'], ['car: 93%', 'Left=1099,', 'Top=365,', 'Right=1279,', 'Bottom=514'], ['car: 93%', 'Left=945,', 'Top=367,', 'Right=1184,', 'Bottom=473'], ['car: 88%', 'Left=805,', 'Top=372,', 'Right=936,', 'Bottom=434'], ['car: 75%', 'Left=602,', 'Top=387,', 'Right=649,', 'Bottom=422'], ['car: 83%', 'Left=861,', 'Top=384,', 'Right=978,', 'Bottom=448'], ['car: 72%', 'Left=414,', 'Top=392,', 'Right=500,', 'Bottom=433'], ['car: 68%', 'Left=537,', 'Top=391,', 'Right=564,', 'Bottom=409'], ['car: 62%', 'Left=567,', 'Top=387,', 'Right=591,', 'Bottom=403'], ['car: 62%', 'Left=515,', 'Top=392,', 'Right=544,', 'Bottom=412'], ['car: 56%', 'Left=914,', 'Top=381,', 'Right=1028,', 'Bottom=461']]
83 [['truck: 53%', 'Left=307,', 'Top=370,', 'Right=411,', 'Bottom=454'], ['car: 91%', 'Left=806,', 'Top=370,', 'Right=938,', 'Bottom=435'], ['car: 93%', 'Left=1117,', 'Top=364,', 'Right=1279,', 'Bottom=516'], ['car: 79%', 'Left=600,', 'Top=387,', 'Right=649,', 'Bottom=422'], ['car: 81%', 'Left=162,', 'Top=395,', 'Right=344,', 'Bottom=481'], ['car: 83%', 'Left=984,', 'Top=368,', 'Right=1221,', 'Bottom=477'], ['car: 79%', 'Left=861,', 'Top=383,', 'Right=981,', 'Bottom=449'], ['car: 71%', 'Left=411,', 'Top=391,', 'Right=497,', 'Bottom=432'], ['car: 66%', 'Left=538,', 'Top=390,', 'Right=563,', 'Bottom=408'], ['car: 65%', 'Left=515,', 'Top=391,', 'Right=544,', 'Bottom=411'], ['car: 54%', 'Left=567,', 'Top=387,', 'Right=590,', 'Bottom=402']]
84 [['truck: 51%', 'Left=298,', 'Top=370,', 'Right=407,', 'Bottom=455'], ['car: 98%', 'Left=143,', 'Top=398,', 'Right=321,', 'Bottom=486'], ['car: 93%', 'Left=807,', 'Top=369,', 'Right=939,', 'Bottom=436'], ['car: 83%', 'Left=599,', 'Top=387,', 'Right=648,', 'Bottom=422'], ['car: 85%', 'Left=1153,', 'Top=358,', 'Right=1278,', 'Bottom=523'], ['car: 79%', 'Left=989,', 'Top=365,', 'Right=1227,', 'Bottom=477'], ['car: 71%', 'Left=409,', 'Top=392,', 'Right=496,', 'Bottom=432'], ['car: 69%', 'Left=860,', 'Top=382,', 'Right=985,', 'Bottom=449'], ['car: 68%', 'Left=514,', 'Top=390,', 'Right=544,', 'Bottom=410'], ['car: 63%', 'Left=539,', 'Top=389,', 'Right=564,', 'Bottom=406']]
85 [['truck: 53%', 'Left=292,', 'Top=368,', 'Right=404,', 'Bottom=456'], ['car: 99%', 'Left=131,', 'Top=397,', 'Right=312,', 'Bottom=486'], ['car: 90%', 'Left=809,', 'Top=368,', 'Right=940,', 'Bottom=435'], ['car: 82%', 'Left=599,', 'Top=388,', 'Right=647,', 'Bottom=421'], ['car: 84%', 'Left=1160,', 'Top=365,', 'Right=1279,', 'Bottom=520'], ['car: 69%', 'Left=992,', 'Top=361,', 'Right=1233,', 'Bottom=480'], ['car: 73%', 'Left=409,', 'Top=391,', 'Right=496,', 'Bottom=432'], ['car: 71%', 'Left=873,', 'Top=382,', 'Right=1021,', 'Bottom=452'], ['car: 71%', 'Left=514,', 'Top=390,', 'Right=546,', 'Bottom=410'], ['car: 62%', 'Left=540,', 'Top=388,', 'Right=565,', 'Bottom=406']]
86 [['truck: 51%', 'Left=284,', 'Top=367,', 'Right=394,', 'Bottom=458'], ['car: 99%', 'Left=117,', 'Top=395,', 'Right=304,', 'Bottom=489'], ['car: 89%', 'Left=810,', 'Top=368,', 'Right=943,', 'Bottom=436'], ['car: 81%', 'Left=598,', 'Top=387,', 'Right=646,', 'Bottom=422'], ['car: 77%', 'Left=995,', 'Top=354,', 'Right=1240,', 'Bottom=485'], ['car: 72%', 'Left=893,', 'Top=381,', 'Right=1047,', 'Bottom=458'], ['car: 70%', 'Left=513,', 'Top=390,', 'Right=545,', 'Bottom=411'], ['car: 67%', 'Left=539,', 'Top=388,', 'Right=566,', 'Bottom=407'], ['car: 67%', 'Left=409,', 'Top=391,', 'Right=495,', 'Bottom=432'], ['car: 56%', 'Left=1190,', 'Top=372,', 'Right=1279,', 'Bottom=520'], ['car: 51%', 'Left=456,', 'Top=387,', 'Right=506,', 'Bottom=422']]
87 [['car: 67%', 'Left=277,', 'Top=368,', 'Right=389,', 'Bottom=458'], ['car: 88%', 'Left=812,', 'Top=368,', 'Right=945,', 'Bottom=437'], ['car: 96%', 'Left=107,', 'Top=391,', 'Right=302,', 'Bottom=491'], ['car: 79%', 'Left=598,', 'Top=387,', 'Right=645,', 'Bottom=421'], ['car: 81%', 'Left=1016,', 'Top=351,', 'Right=1279,', 'Bottom=503'], ['car: 75%', 'Left=895,', 'Top=381,', 'Right=1046,', 'Bottom=457'], ['car: 72%', 'Left=540,', 'Top=388,', 'Right=565,', 'Bottom=406'], ['car: 71%', 'Left=513,', 'Top=391,', 'Right=544,', 'Bottom=411'], ['car: 60%', 'Left=406,', 'Top=391,', 'Right=495,', 'Bottom=432'], ['car: 53%', 'Left=1210,', 'Top=388,', 'Right=1279,', 'Bottom=551']]
88 [['car: 99%', 'Left=82,', 'Top=391,', 'Right=286,', 'Bottom=500'], ['car: 63%', 'Left=269,', 'Top=368,', 'Right=384,', 'Bottom=459'], ['car: 97%', 'Left=1021,', 'Top=345,', 'Right=1279,', 'Bottom=509'], ['car: 92%', 'Left=821,', 'Top=368,', 'Right=967,', 'Bottom=439'], ['car: 79%', 'Left=598,', 'Top=387,', 'Right=644,', 'Bottom=421'], ['car: 82%', 'Left=906,', 'Top=368,', 'Right=1093,', 'Bottom=466'], ['car: 75%', 'Left=540,', 'Top=388,', 'Right=565,', 'Bottom=406'], ['car: 69%', 'Left=514,', 'Top=391,', 'Right=543,', 'Bottom=411'], ['car: 67%', 'Left=397,', 'Top=395,', 'Right=463,', 'Bottom=432'], ['car: 50%', 'Left=882,', 'Top=380,', 'Right=1014,', 'Bottom=451']]
89 [['car: 100%', 'Left=71,', 'Top=390,', 'Right=280,', 'Bottom=502'], ['car: 98%', 'Left=1030,', 'Top=341,', 'Right=1279,', 'Bottom=513'], ['car: 65%', 'Left=259,', 'Top=366,', 'Right=373,', 'Bottom=462'], ['car: 95%', 'Left=821,', 'Top=368,', 'Right=967,', 'Bottom=440'], ['car: 96%', 'Left=908,', 'Top=368,', 'Right=1100,', 'Bottom=466'], ['car: 80%', 'Left=598,', 'Top=387,', 'Right=643,', 'Bottom=420'], ['car: 75%', 'Left=540,', 'Top=388,', 'Right=565,', 'Bottom=406'], ['car: 68%', 'Left=515,', 'Top=391,', 'Right=543,', 'Bottom=411'], ['car: 67%', 'Left=388,', 'Top=393,', 'Right=476,', 'Bottom=434']]
90 [['car: 96%', 'Left=1037,', 'Top=336,', 'Right=1279,', 'Bottom=513'], ['car: 58%', 'Left=251,', 'Top=365,', 'Right=368,', 'Bottom=463'], ['car: 99%', 'Left=58,', 'Top=391,', 'Right=271,', 'Bottom=503'], ['car: 97%', 'Left=914,', 'Top=368,', 'Right=1107,', 'Bottom=465'], ['car: 95%', 'Left=821,', 'Top=368,', 'Right=970,', 'Bottom=440'], ['car: 77%', 'Left=598,', 'Top=387,', 'Right=642,', 'Bottom=420'], ['car: 77%', 'Left=386,', 'Top=394,', 'Right=475,', 'Bottom=435'], ['car: 71%', 'Left=540,', 'Top=389,', 'Right=563,', 'Bottom=406'], ['car: 71%', 'Left=515,', 'Top=390,', 'Right=544,', 'Bottom=411'], ['car: 50%', 'Left=452,', 'Top=390,', 'Right=495,', 'Bottom=432']]
91 [['car: 63%', 'Left=242,', 'Top=365,', 'Right=363,', 'Bottom=463'], ['car: 95%', 'Left=1043,', 'Top=335,', 'Right=1279,', 'Bottom=512'], ['car: 95%', 'Left=918,', 'Top=369,', 'Right=1111,', 'Bottom=465'], ['car: 93%', 'Left=824,', 'Top=369,', 'Right=971,', 'Bottom=440'], ['car: 88%', 'Left=27,', 'Top=394,', 'Right=242,', 'Bottom=506'], ['car: 86%', 'Left=383,', 'Top=394,', 'Right=476,', 'Bottom=436'], ['car: 74%', 'Left=599,', 'Top=387,', 'Right=641,', 'Bottom=420'], ['car: 76%', 'Left=515,', 'Top=390,', 'Right=544,', 'Bottom=412'], ['car: 67%', 'Left=540,', 'Top=389,', 'Right=562,', 'Bottom=405']]
92 [['car: 100%', 'Left=18,', 'Top=394,', 'Right=230,', 'Bottom=509'], ['car: 75%', 'Left=229,', 'Top=368,', 'Right=352,', 'Bottom=463'], ['car: 91%', 'Left=1054,', 'Top=336,', 'Right=1279,', 'Bottom=509'], ['car: 93%', 'Left=939,', 'Top=365,', 'Right=1152,', 'Bottom=471'], ['car: 91%', 'Left=379,', 'Top=394,', 'Right=476,', 'Bottom=437'], ['car: 88%', 'Left=824,', 'Top=369,', 'Right=977,', 'Bottom=439'], ['car: 83%', 'Left=513,', 'Top=390,', 'Right=545,', 'Bottom=413'], ['car: 73%', 'Left=599,', 'Top=388,', 'Right=642,', 'Bottom=420'], ['car: 63%', 'Left=910,', 'Top=374,', 'Right=1034,', 'Bottom=458'], ['car: 58%', 'Left=540,', 'Top=390,', 'Right=562,', 'Bottom=405'], ['car: 56%', 'Left=490,', 'Top=389,', 'Right=517,', 'Bottom=413']]
93 [['car: 100%', 'Left=4,', 'Top=393,', 'Right=222,', 'Bottom=513'], ['car: 76%', 'Left=222,', 'Top=368,', 'Right=350,', 'Bottom=463'], ['car: 95%', 'Left=941,', 'Top=366,', 'Right=1159,', 'Bottom=473'], ['car: 91%', 'Left=378,', 'Top=393,', 'Right=476,', 'Bottom=437'], ['car: 89%', 'Left=1066,', 'Top=338,', 'Right=1274,', 'Bottom=508'], ['car: 84%', 'Left=511,', 'Top=390,', 'Right=545,', 'Bottom=413'], ['car: 80%', 'Left=841,', 'Top=367,', 'Right=1001,', 'Bottom=441'], ['car: 76%', 'Left=599,', 'Top=389,', 'Right=642,', 'Bottom=418'], ['car: 65%', 'Left=912,', 'Top=376,', 'Right=1035,', 'Bottom=458'], ['car: 63%', 'Left=489,', 'Top=390,', 'Right=519,', 'Bottom=414'], ['car: 55%', 'Left=541,', 'Top=390,', 'Right=563,', 'Bottom=405']]
94 [['car: 77%', 'Left=204,', 'Top=367,', 'Right=349,', 'Bottom=470'], ['car: 96%', 'Left=944,', 'Top=367,', 'Right=1171,', 'Bottom=475'], ['car: 96%', 'Left=0,', 'Top=391,', 'Right=213,', 'Bottom=515'], ['car: 89%', 'Left=1110,', 'Top=340,', 'Right=1274,', 'Bottom=517'], ['car: 90%', 'Left=376,', 'Top=392,', 'Right=476,', 'Bottom=437'], ['car: 84%', 'Left=834,', 'Top=368,', 'Right=1006,', 'Bottom=440'], ['car: 85%', 'Left=509,', 'Top=390,', 'Right=546,', 'Bottom=414'], ['car: 76%', 'Left=599,', 'Top=389,', 'Right=642,', 'Bottom=417'], ['car: 70%', 'Left=931,', 'Top=377,', 'Right=1061,', 'Bottom=463'], ['car: 65%', 'Left=488,', 'Top=390,', 'Right=523,', 'Bottom=415'], ['car: 54%', 'Left=542,', 'Top=390,', 'Right=564,', 'Bottom=405'], ['car: 51%', 'Left=1201,', 'Top=350,', 'Right=1279,', 'Bottom=533'], ['car: 50%', 'Left=561,', 'Top=389,', 'Right=585,', 'Bottom=403']]
95 [['car: 75%', 'Left=195,', 'Top=365,', 'Right=341,', 'Bottom=474'], ['car: 98%', 'Left=0,', 'Top=391,', 'Right=187,', 'Bottom=518'], ['car: 97%', 'Left=949,', 'Top=366,', 'Right=1178,', 'Bottom=474'], ['car: 92%', 'Left=1117,', 'Top=341,', 'Right=1276,', 'Bottom=515'], ['car: 83%', 'Left=831,', 'Top=369,', 'Right=1009,', 'Bottom=439'], ['car: 85%', 'Left=363,', 'Top=394,', 'Right=455,', 'Bottom=439'], ['car: 79%', 'Left=511,', 'Top=390,', 'Right=545,', 'Bottom=414'], ['car: 72%', 'Left=487,', 'Top=390,', 'Right=523,', 'Bottom=416'], ['car: 65%', 'Left=604,', 'Top=389,', 'Right=641,', 'Bottom=413'], ['car: 62%', 'Left=934,', 'Top=376,', 'Right=1061,', 'Bottom=462'], ['car: 61%', 'Left=541,', 'Top=390,', 'Right=564,', 'Bottom=406'], ['car: 57%', 'Left=561,', 'Top=388,', 'Right=585,', 'Bottom=403']]
96 [['car: 66%', 'Left=183,', 'Top=364,', 'Right=333,', 'Bottom=477'], ['car: 97%', 'Left=0,', 'Top=392,', 'Right=178,', 'Bottom=532'], ['car: 96%', 'Left=973,', 'Top=360,', 'Right=1227,', 'Bottom=482'], ['car: 91%', 'Left=1130,', 'Top=347,', 'Right=1279,', 'Bottom=516'], ['car: 89%', 'Left=361,', 'Top=393,', 'Right=457,', 'Bottom=440'], ['car: 87%', 'Left=833,', 'Top=369,', 'Right=1010,', 'Bottom=440'], ['car: 83%', 'Left=929,', 'Top=371,', 'Right=1094,', 'Bottom=467'], ['car: 75%', 'Left=513,', 'Top=389,', 'Right=545,', 'Bottom=414'], ['car: 75%', 'Left=487,', 'Top=390,', 'Right=525,', 'Bottom=416'], ['car: 68%', 'Left=540,', 'Top=391,', 'Right=563,', 'Bottom=408'], ['car: 66%', 'Left=588,', 'Top=394,', 'Right=638,', 'Bottom=429'], ['car: 54%', 'Left=608,', 'Top=389,', 'Right=640,', 'Bottom=409'], ['car: 54%', 'Left=561,', 'Top=387,', 'Right=586,', 'Bottom=402'], ['car: 51%', 'Left=471,', 'Top=389,', 'Right=498,', 'Bottom=415']]
97 [['car: 98%', 'Left=980,', 'Top=362,', 'Right=1232,', 'Bottom=483'], ['car: 96%', 'Left=0,', 'Top=391,', 'Right=164,', 'Bottom=536'], ['car: 59%', 'Left=176,', 'Top=364,', 'Right=331,', 'Bottom=478'], ['car: 93%', 'Left=1151,', 'Top=348,', 'Right=1279,', 'Bottom=520'], ['car: 89%', 'Left=357,', 'Top=392,', 'Right=461,', 'Bottom=443'], ['car: 91%', 'Left=933,', 'Top=371,', 'Right=1096,', 'Bottom=467'], ['car: 83%', 'Left=586,', 'Top=394,', 'Right=640,', 'Bottom=430'], ['car: 84%', 'Left=847,', 'Top=374,', 'Right=1006,', 'Bottom=450'], ['car: 82%', 'Left=487,', 'Top=390,', 'Right=522,', 'Bottom=417'], ['car: 74%', 'Left=517,', 'Top=390,', 'Right=545,', 'Bottom=413'], ['car: 66%', 'Left=538,', 'Top=392,', 'Right=561,', 'Bottom=408']]
98 [['car: 98%', 'Left=987,', 'Top=365,', 'Right=1236,', 'Bottom=484'], ['car: 61%', 'Left=157,', 'Top=362,', 'Right=314,', 'Bottom=481'], ['car: 92%', 'Left=0,', 'Top=392,', 'Right=147,', 'Bottom=538'], ['car: 94%', 'Left=932,', 'Top=371,', 'Right=1102,', 'Bottom=469'], ['car: 86%', 'Left=585,', 'Top=393,', 'Right=640,', 'Bottom=431'], ['car: 84%', 'Left=351,', 'Top=392,', 'Right=466,', 'Bottom=445'], ['car: 82%', 'Left=487,', 'Top=390,', 'Right=521,', 'Bottom=418'], ['car: 79%', 'Left=517,', 'Top=391,', 'Right=546,', 'Bottom=414'], ['car: 73%', 'Left=830,', 'Top=372,', 'Right=1026,', 'Bottom=455'], ['car: 61%', 'Left=1159,', 'Top=355,', 'Right=1279,', 'Bottom=523'], ['car: 62%', 'Left=538,', 'Top=392,', 'Right=561,', 'Bottom=409'], ['car: 58%', 'Left=469,', 'Top=390,', 'Right=498,', 'Bottom=415']]
99 [['car: 72%', 'Left=147,', 'Top=363,', 'Right=305,', 'Bottom=483'], ['car: 98%', 'Left=1024,', 'Top=365,', 'Right=1270,', 'Bottom=498'], ['car: 97%', 'Left=954,', 'Top=372,', 'Right=1147,', 'Bottom=473'], ['car: 89%', 'Left=2,', 'Top=391,', 'Right=117,', 'Bottom=544'], ['car: 89%', 'Left=585,', 'Top=394,', 'Right=639,', 'Bottom=432'], ['car: 86%', 'Left=852,', 'Top=370,', 'Right=1057,', 'Bottom=459'], ['car: 83%', 'Left=518,', 'Top=392,', 'Right=547,', 'Bottom=414'], ['car: 81%', 'Left=485,', 'Top=391,', 'Right=520,', 'Bottom=418'], ['car: 70%', 'Left=1197,', 'Top=368,', 'Right=1279,', 'Bottom=529'], ['car: 69%', 'Left=345,', 'Top=392,', 'Right=467,', 'Bottom=446'], ['car: 61%', 'Left=538,', 'Top=393,', 'Right=561,', 'Bottom=409'], ['car: 59%', 'Left=468,', 'Top=390,', 'Right=497,', 'Bottom=416']]
100 [['car: 99%', 'Left=1032,', 'Top=364,', 'Right=1275,', 'Bottom=503'], ['car: 73%', 'Left=133,', 'Top=365,', 'Right=295,', 'Bottom=487'], ['car: 98%', 'Left=956,', 'Top=372,', 'Right=1151,', 'Bottom=474'], ['car: 93%', 'Left=853,', 'Top=369,', 'Right=1058,', 'Bottom=459'], ['car: 92%', 'Left=585,', 'Top=394,', 'Right=638,', 'Bottom=433'], ['car: 88%', 'Left=330,', 'Top=397,', 'Right=431,', 'Bottom=449'], ['car: 83%', 'Left=518,', 'Top=392,', 'Right=546,', 'Bottom=415'], ['car: 81%', 'Left=485,', 'Top=391,', 'Right=519,', 'Bottom=419'], ['car: 80%', 'Left=1,', 'Top=394,', 'Right=106,', 'Bottom=540'], ['car: 64%', 'Left=1215,', 'Top=389,', 'Right=1279,', 'Bottom=554'], ['car: 64%', 'Left=538,', 'Top=394,', 'Right=561,', 'Bottom=410'], ['car: 59%', 'Left=388,', 'Top=390,', 'Right=472,', 'Bottom=441'], ['car: 58%', 'Left=467,', 'Top=391,', 'Right=496,', 'Bottom=417']]
