1 []
2 []
3 [['car: 100%', 'Left=849,', 'Top=300,', 'Right=1272,', 'Bottom=630'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=819,', 'Bottom=651'], ['car: 97%', 'Left=761,', 'Top=267,', 'Right=983,', 'Bottom=465'], ['car: 75%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 63%', 'Left=614,', 'Top=227,', 'Right=625,', 'Bottom=239']]
4 [['car: 100%', 'Left=850,', 'Top=301,', 'Right=1272,', 'Bottom=629'], ['car: 100%', 'Left=224,', 'Top=271,', 'Right=819,', 'Bottom=651'], ['car: 96%', 'Left=761,', 'Top=267,', 'Right=984,', 'Bottom=466'], ['car: 76%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 60%', 'Left=614,', 'Top=227,', 'Right=625,', 'Bottom=239']]
5 [['car: 100%', 'Left=850,', 'Top=302,', 'Right=1272,', 'Bottom=628'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=818,', 'Bottom=649'], ['car: 96%', 'Left=761,', 'Top=266,', 'Right=983,', 'Bottom=466'], ['car: 78%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 59%', 'Left=614,', 'Top=227,', 'Right=625,', 'Bottom=239']]
6 [['car: 100%', 'Left=849,', 'Top=303,', 'Right=1273,', 'Bottom=627'], ['car: 100%', 'Left=226,', 'Top=270,', 'Right=817,', 'Bottom=647'], ['car: 97%', 'Left=761,', 'Top=266,', 'Right=982,', 'Bottom=466'], ['car: 81%', 'Left=665,', 'Top=274,', 'Right=751,', 'Bottom=322'], ['traffic light: 59%', 'Left=615,', 'Top=227,', 'Right=625,', 'Bottom=239']]
7 [['car: 100%', 'Left=849,', 'Top=303,', 'Right=1273,', 'Bottom=627'], ['car: 100%', 'Left=226,', 'Top=270,', 'Right=816,', 'Bottom=645'], ['car: 97%', 'Left=761,', 'Top=266,', 'Right=981,', 'Bottom=466'], ['car: 83%', 'Left=664,', 'Top=274,', 'Right=752,', 'Bottom=322'], ['traffic light: 59%', 'Left=615,', 'Top=228,', 'Right=625,', 'Bottom=239']]
8 [['car: 100%', 'Left=849,', 'Top=304,', 'Right=1273,', 'Bottom=628'], ['car: 100%', 'Left=226,', 'Top=270,', 'Right=817,', 'Bottom=645'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=981,', 'Bottom=466'], ['car: 83%', 'Left=664,', 'Top=273,', 'Right=752,', 'Bottom=322'], ['traffic light: 59%', 'Left=615,', 'Top=228,', 'Right=625,', 'Bottom=239']]
9 [['car: 100%', 'Left=848,', 'Top=304,', 'Right=1273,', 'Bottom=628'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=817,', 'Bottom=646'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=981,', 'Bottom=466'], ['car: 81%', 'Left=664,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 60%', 'Left=615,', 'Top=228,', 'Right=625,', 'Bottom=239']]
10 [['car: 100%', 'Left=848,', 'Top=303,', 'Right=1272,', 'Bottom=629'], ['car: 100%', 'Left=226,', 'Top=269,', 'Right=817,', 'Bottom=646'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=981,', 'Bottom=466'], ['car: 78%', 'Left=664,', 'Top=273,', 'Right=752,', 'Bottom=322'], ['traffic light: 61%', 'Left=615,', 'Top=227,', 'Right=625,', 'Bottom=239']]
11 [['car: 100%', 'Left=847,', 'Top=303,', 'Right=1273,', 'Bottom=628'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=982,', 'Bottom=467'], ['car: 100%', 'Left=226,', 'Top=269,', 'Right=818,', 'Bottom=648'], ['car: 75%', 'Left=665,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 60%', 'Left=615,', 'Top=227,', 'Right=626,', 'Bottom=239']]
12 [['car: 100%', 'Left=846,', 'Top=302,', 'Right=1273,', 'Bottom=628'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=983,', 'Bottom=467'], ['car: 100%', 'Left=226,', 'Top=269,', 'Right=818,', 'Bottom=648'], ['car: 72%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 59%', 'Left=615,', 'Top=227,', 'Right=626,', 'Bottom=239']]
13 [['car: 100%', 'Left=846,', 'Top=302,', 'Right=1274,', 'Bottom=628'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=983,', 'Bottom=467'], ['car: 100%', 'Left=227,', 'Top=270,', 'Right=817,', 'Bottom=649'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 58%', 'Left=615,', 'Top=227,', 'Right=626,', 'Bottom=239']]
14 [['car: 100%', 'Left=846,', 'Top=302,', 'Right=1274,', 'Bottom=628'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=982,', 'Bottom=466'], ['car: 100%', 'Left=227,', 'Top=269,', 'Right=817,', 'Bottom=648'], ['car: 72%', 'Left=667,', 'Top=274,', 'Right=750,', 'Bottom=322'], ['traffic light: 57%', 'Left=615,', 'Top=227,', 'Right=626,', 'Bottom=239']]
15 [['car: 100%', 'Left=847,', 'Top=303,', 'Right=1274,', 'Bottom=629'], ['car: 97%', 'Left=760,', 'Top=266,', 'Right=982,', 'Bottom=466'], ['car: 100%', 'Left=226,', 'Top=270,', 'Right=817,', 'Bottom=647'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 57%', 'Left=615,', 'Top=227,', 'Right=626,', 'Bottom=239']]
16 [['car: 100%', 'Left=846,', 'Top=304,', 'Right=1274,', 'Bottom=630'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=981,', 'Bottom=465'], ['car: 100%', 'Left=225,', 'Top=269,', 'Right=818,', 'Bottom=647'], ['car: 67%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 59%', 'Left=615,', 'Top=227,', 'Right=625,', 'Bottom=239']]
17 [['car: 100%', 'Left=845,', 'Top=305,', 'Right=1275,', 'Bottom=631'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=982,', 'Bottom=465'], ['car: 100%', 'Left=226,', 'Top=268,', 'Right=817,', 'Bottom=646'], ['car: 67%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 62%', 'Left=615,', 'Top=227,', 'Right=625,', 'Bottom=239']]
18 [['car: 100%', 'Left=843,', 'Top=306,', 'Right=1275,', 'Bottom=632'], ['car: 100%', 'Left=227,', 'Top=268,', 'Right=816,', 'Bottom=645'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=982,', 'Bottom=465'], ['car: 65%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 66%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
19 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1275,', 'Bottom=632'], ['car: 100%', 'Left=227,', 'Top=267,', 'Right=814,', 'Bottom=643'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=982,', 'Bottom=465'], ['car: 65%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['car: 64%', 'Left=0,', 'Top=280,', 'Right=165,', 'Bottom=570'], ['traffic light: 66%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
20 [['car: 100%', 'Left=842,', 'Top=308,', 'Right=1275,', 'Bottom=632'], ['car: 100%', 'Left=224,', 'Top=266,', 'Right=814,', 'Bottom=643'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=981,', 'Bottom=465'], ['car: 94%', 'Left=0,', 'Top=272,', 'Right=181,', 'Bottom=572'], ['car: 64%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 66%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
21 [['car: 100%', 'Left=841,', 'Top=308,', 'Right=1274,', 'Bottom=631'], ['car: 100%', 'Left=222,', 'Top=266,', 'Right=814,', 'Bottom=643'], ['car: 98%', 'Left=759,', 'Top=268,', 'Right=981,', 'Bottom=464'], ['car: 89%', 'Left=0,', 'Top=272,', 'Right=188,', 'Bottom=569'], ['car: 64%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 65%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
22 [['car: 100%', 'Left=841,', 'Top=307,', 'Right=1274,', 'Bottom=632'], ['car: 100%', 'Left=222,', 'Top=266,', 'Right=814,', 'Bottom=643'], ['car: 98%', 'Left=760,', 'Top=269,', 'Right=980,', 'Bottom=465'], ['car: 92%', 'Left=0,', 'Top=279,', 'Right=218,', 'Bottom=565'], ['car: 64%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=322'], ['traffic light: 63%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
23 [['car: 100%', 'Left=841,', 'Top=307,', 'Right=1274,', 'Bottom=632'], ['car: 100%', 'Left=223,', 'Top=266,', 'Right=813,', 'Bottom=643'], ['car: 98%', 'Left=760,', 'Top=269,', 'Right=980,', 'Bottom=464'], ['car: 89%', 'Left=0,', 'Top=273,', 'Right=219,', 'Bottom=522'], ['car: 64%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=322'], ['traffic light: 62%', 'Left=615,', 'Top=226,', 'Right=626,', 'Bottom=239']]
24 [['car: 100%', 'Left=841,', 'Top=307,', 'Right=1274,', 'Bottom=633'], ['car: 100%', 'Left=223,', 'Top=266,', 'Right=813,', 'Bottom=644'], ['car: 98%', 'Left=761,', 'Top=269,', 'Right=980,', 'Bottom=464'], ['car: 94%', 'Left=0,', 'Top=264,', 'Right=231,', 'Bottom=525'], ['car: 65%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=322'], ['traffic light: 61%', 'Left=615,', 'Top=226,', 'Right=626,', 'Bottom=239']]
25 [['car: 100%', 'Left=841,', 'Top=307,', 'Right=1274,', 'Bottom=634'], ['car: 100%', 'Left=221,', 'Top=265,', 'Right=815,', 'Bottom=647'], ['car: 97%', 'Left=761,', 'Top=269,', 'Right=980,', 'Bottom=464'], ['car: 96%', 'Left=0,', 'Top=257,', 'Right=248,', 'Bottom=531'], ['car: 67%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 61%', 'Left=615,', 'Top=226,', 'Right=626,', 'Bottom=239']]
26 [['car: 100%', 'Left=841,', 'Top=308,', 'Right=1274,', 'Bottom=634'], ['car: 100%', 'Left=218,', 'Top=265,', 'Right=817,', 'Bottom=650'], ['car: 97%', 'Left=760,', 'Top=269,', 'Right=980,', 'Bottom=464'], ['car: 97%', 'Left=0,', 'Top=252,', 'Right=254,', 'Bottom=536'], ['car: 70%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 62%', 'Left=615,', 'Top=226,', 'Right=626,', 'Bottom=239']]
27 [['car: 100%', 'Left=840,', 'Top=308,', 'Right=1275,', 'Bottom=635'], ['car: 100%', 'Left=217,', 'Top=265,', 'Right=817,', 'Bottom=651'], ['car: 97%', 'Left=760,', 'Top=268,', 'Right=981,', 'Bottom=464'], ['car: 98%', 'Left=0,', 'Top=253,', 'Right=253,', 'Bottom=539'], ['car: 68%', 'Left=667,', 'Top=274,', 'Right=750,', 'Bottom=322'], ['traffic light: 64%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
28 [['car: 100%', 'Left=841,', 'Top=308,', 'Right=1274,', 'Bottom=634'], ['car: 100%', 'Left=219,', 'Top=266,', 'Right=817,', 'Bottom=649'], ['car: 97%', 'Left=760,', 'Top=268,', 'Right=982,', 'Bottom=464'], ['car: 99%', 'Left=0,', 'Top=259,', 'Right=255,', 'Bottom=534'], ['car: 69%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=321'], ['traffic light: 65%', 'Left=615,', 'Top=226,', 'Right=625,', 'Bottom=239']]
29 [['car: 100%', 'Left=843,', 'Top=308,', 'Right=1274,', 'Bottom=633'], ['car: 99%', 'Left=0,', 'Top=263,', 'Right=263,', 'Bottom=527'], ['car: 100%', 'Left=223,', 'Top=267,', 'Right=816,', 'Bottom=647'], ['car: 97%', 'Left=760,', 'Top=268,', 'Right=982,', 'Bottom=464'], ['car: 68%', 'Left=667,', 'Top=273,', 'Right=750,', 'Bottom=321'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
30 [['car: 100%', 'Left=845,', 'Top=308,', 'Right=1273,', 'Bottom=632'], ['car: 100%', 'Left=0,', 'Top=264,', 'Right=281,', 'Bottom=522'], ['car: 100%', 'Left=226,', 'Top=266,', 'Right=816,', 'Bottom=646'], ['car: 97%', 'Left=759,', 'Top=267,', 'Right=983,', 'Bottom=465'], ['car: 70%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=321'], ['traffic light: 67%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
31 [['car: 100%', 'Left=846,', 'Top=308,', 'Right=1273,', 'Bottom=631'], ['car: 100%', 'Left=0,', 'Top=264,', 'Right=296,', 'Bottom=520'], ['car: 100%', 'Left=227,', 'Top=266,', 'Right=816,', 'Bottom=646'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 67%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=321'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
32 [['car: 100%', 'Left=847,', 'Top=307,', 'Right=1273,', 'Bottom=631'], ['car: 100%', 'Left=0,', 'Top=264,', 'Right=307,', 'Bottom=522'], ['car: 100%', 'Left=225,', 'Top=267,', 'Right=817,', 'Bottom=647'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=466'], ['car: 65%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=321'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
33 [['car: 100%', 'Left=847,', 'Top=307,', 'Right=1272,', 'Bottom=629'], ['car: 100%', 'Left=0,', 'Top=264,', 'Right=311,', 'Bottom=522'], ['car: 100%', 'Left=224,', 'Top=267,', 'Right=819,', 'Bottom=648'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=984,', 'Bottom=466'], ['car: 64%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=321'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
34 [['car: 100%', 'Left=846,', 'Top=307,', 'Right=1272,', 'Bottom=628'], ['car: 100%', 'Left=0,', 'Top=264,', 'Right=313,', 'Bottom=521'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 100%', 'Left=225,', 'Top=266,', 'Right=820,', 'Bottom=650'], ['car: 67%', 'Left=667,', 'Top=273,', 'Right=749,', 'Bottom=322'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
35 [['car: 100%', 'Left=846,', 'Top=306,', 'Right=1272,', 'Bottom=628'], ['car: 100%', 'Left=0,', 'Top=263,', 'Right=316,', 'Bottom=516'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 100%', 'Left=226,', 'Top=266,', 'Right=820,', 'Bottom=650'], ['car: 70%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=322'], ['traffic light: 68%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
36 [['car: 100%', 'Left=846,', 'Top=306,', 'Right=1273,', 'Bottom=628'], ['car: 100%', 'Left=0,', 'Top=262,', 'Right=319,', 'Bottom=512'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 100%', 'Left=225,', 'Top=265,', 'Right=820,', 'Bottom=650'], ['car: 73%', 'Left=666,', 'Top=272,', 'Right=751,', 'Bottom=323'], ['traffic light: 69%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
37 [['car: 100%', 'Left=846,', 'Top=306,', 'Right=1273,', 'Bottom=628'], ['car: 100%', 'Left=0,', 'Top=260,', 'Right=324,', 'Bottom=508'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 100%', 'Left=223,', 'Top=265,', 'Right=821,', 'Bottom=650'], ['car: 72%', 'Left=666,', 'Top=272,', 'Right=751,', 'Bottom=323'], ['traffic light: 70%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
38 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1273,', 'Bottom=630'], ['car: 100%', 'Left=6,', 'Top=261,', 'Right=331,', 'Bottom=502'], ['car: 97%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 99%', 'Left=222,', 'Top=266,', 'Right=822,', 'Bottom=650'], ['car: 70%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=323'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
39 [['car: 100%', 'Left=842,', 'Top=305,', 'Right=1273,', 'Bottom=631'], ['car: 100%', 'Left=19,', 'Top=263,', 'Right=337,', 'Bottom=497'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 99%', 'Left=222,', 'Top=268,', 'Right=822,', 'Bottom=650'], ['car: 70%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=323'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
40 [['car: 100%', 'Left=840,', 'Top=305,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=33,', 'Top=267,', 'Right=340,', 'Bottom=490'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 99%', 'Left=223,', 'Top=269,', 'Right=822,', 'Bottom=649'], ['car: 69%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=323'], ['traffic light: 62%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
41 [['car: 100%', 'Left=840,', 'Top=305,', 'Right=1272,', 'Bottom=636'], ['car: 100%', 'Left=44,', 'Top=269,', 'Right=336,', 'Bottom=489'], ['car: 96%', 'Left=759,', 'Top=267,', 'Right=983,', 'Bottom=465'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=821,', 'Bottom=649'], ['car: 68%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=323'], ['traffic light: 62%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
42 [['car: 100%', 'Left=842,', 'Top=305,', 'Right=1272,', 'Bottom=638'], ['car: 100%', 'Left=63,', 'Top=269,', 'Right=350,', 'Bottom=486'], ['car: 100%', 'Left=227,', 'Top=270,', 'Right=819,', 'Bottom=649'], ['car: 96%', 'Left=759,', 'Top=267,', 'Right=983,', 'Bottom=465'], ['car: 65%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=323'], ['traffic light: 60%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
43 [['car: 100%', 'Left=844,', 'Top=305,', 'Right=1272,', 'Bottom=638'], ['car: 100%', 'Left=230,', 'Top=271,', 'Right=817,', 'Bottom=648'], ['car: 100%', 'Left=74,', 'Top=273,', 'Right=352,', 'Bottom=482'], ['car: 96%', 'Left=759,', 'Top=268,', 'Right=982,', 'Bottom=465'], ['car: 65%', 'Left=666,', 'Top=273,', 'Right=751,', 'Bottom=323'], ['traffic light: 58%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
44 [['car: 100%', 'Left=845,', 'Top=305,', 'Right=1272,', 'Bottom=637'], ['car: 100%', 'Left=231,', 'Top=271,', 'Right=815,', 'Bottom=648'], ['car: 96%', 'Left=759,', 'Top=268,', 'Right=982,', 'Bottom=464'], ['car: 99%', 'Left=91,', 'Top=279,', 'Right=349,', 'Bottom=456'], ['car: 65%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=323'], ['traffic light: 57%', 'Left=613,', 'Top=226,', 'Right=625,', 'Bottom=238']]
45 [['car: 100%', 'Left=845,', 'Top=306,', 'Right=1272,', 'Bottom=636'], ['car: 100%', 'Left=232,', 'Top=271,', 'Right=815,', 'Bottom=649'], ['car: 96%', 'Left=759,', 'Top=268,', 'Right=982,', 'Bottom=465'], ['car: 99%', 'Left=99,', 'Top=277,', 'Right=353,', 'Bottom=457'], ['car: 68%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=323'], ['traffic light: 57%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=238']]
46 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1273,', 'Bottom=636'], ['car: 100%', 'Left=232,', 'Top=272,', 'Right=815,', 'Bottom=648'], ['car: 96%', 'Left=759,', 'Top=267,', 'Right=982,', 'Bottom=465'], ['car: 99%', 'Left=109,', 'Top=277,', 'Right=353,', 'Bottom=457'], ['car: 65%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 59%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=238']]
47 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=232,', 'Top=273,', 'Right=815,', 'Bottom=647'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 98%', 'Left=118,', 'Top=279,', 'Right=352,', 'Bottom=457'], ['car: 64%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 61%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=238']]
48 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=232,', 'Top=274,', 'Right=814,', 'Bottom=646'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 97%', 'Left=127,', 'Top=285,', 'Right=350,', 'Bottom=454'], ['car: 58%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 63%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=239']]
49 [['car: 100%', 'Left=844,', 'Top=308,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=233,', 'Top=275,', 'Right=814,', 'Bottom=646'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=466'], ['car: 95%', 'Left=134,', 'Top=283,', 'Right=368,', 'Bottom=455'], ['car: 58%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 65%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=239']]
50 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=636'], ['car: 100%', 'Left=235,', 'Top=275,', 'Right=814,', 'Bottom=646'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=983,', 'Bottom=466'], ['car: 96%', 'Left=145,', 'Top=283,', 'Right=366,', 'Bottom=453'], ['car: 59%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 64%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=239']]
51 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1272,', 'Bottom=636'], ['car: 100%', 'Left=236,', 'Top=275,', 'Right=815,', 'Bottom=647'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=466'], ['car: 97%', 'Left=157,', 'Top=282,', 'Right=369,', 'Bottom=452'], ['car: 64%', 'Left=666,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 64%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=239']]
52 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1272,', 'Bottom=636'], ['car: 100%', 'Left=236,', 'Top=275,', 'Right=815,', 'Bottom=645'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 96%', 'Left=170,', 'Top=282,', 'Right=373,', 'Bottom=451'], ['car: 66%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=324'], ['traffic light: 64%', 'Left=613,', 'Top=226,', 'Right=624,', 'Bottom=239']]
53 [['car: 100%', 'Left=843,', 'Top=306,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=235,', 'Top=276,', 'Right=814,', 'Bottom=644'], ['car: 95%', 'Left=757,', 'Top=266,', 'Right=982,', 'Bottom=465'], ['car: 93%', 'Left=178,', 'Top=281,', 'Right=376,', 'Bottom=450'], ['car: 68%', 'Left=668,', 'Top=272,', 'Right=751,', 'Bottom=324'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
54 [['car: 100%', 'Left=842,', 'Top=306,', 'Right=1271,', 'Bottom=631'], ['car: 100%', 'Left=234,', 'Top=276,', 'Right=814,', 'Bottom=643'], ['car: 95%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 86%', 'Left=186,', 'Top=283,', 'Right=379,', 'Bottom=424'], ['car: 70%', 'Left=668,', 'Top=271,', 'Right=751,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
55 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1271,', 'Bottom=630'], ['car: 100%', 'Left=236,', 'Top=276,', 'Right=813,', 'Bottom=643'], ['car: 95%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 87%', 'Left=193,', 'Top=285,', 'Right=379,', 'Bottom=421'], ['car: 70%', 'Left=667,', 'Top=271,', 'Right=751,', 'Bottom=324'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
56 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1270,', 'Bottom=629'], ['car: 100%', 'Left=237,', 'Top=276,', 'Right=813,', 'Bottom=644'], ['car: 95%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 89%', 'Left=199,', 'Top=289,', 'Right=378,', 'Bottom=418'], ['car: 69%', 'Left=667,', 'Top=271,', 'Right=751,', 'Bottom=324'], ['traffic light: 67%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
57 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1271,', 'Bottom=630'], ['car: 100%', 'Left=238,', 'Top=275,', 'Right=813,', 'Bottom=643'], ['car: 95%', 'Left=757,', 'Top=267,', 'Right=983,', 'Bottom=464'], ['car: 95%', 'Left=204,', 'Top=290,', 'Right=376,', 'Bottom=417'], ['car: 69%', 'Left=667,', 'Top=271,', 'Right=751,', 'Bottom=324'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
58 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1271,', 'Bottom=630'], ['car: 100%', 'Left=237,', 'Top=275,', 'Right=814,', 'Bottom=643'], ['car: 95%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 91%', 'Left=213,', 'Top=287,', 'Right=389,', 'Bottom=412'], ['car: 71%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=323'], ['traffic light: 62%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
59 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1270,', 'Bottom=630'], ['car: 100%', 'Left=234,', 'Top=275,', 'Right=816,', 'Bottom=643'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=982,', 'Bottom=464'], ['car: 89%', 'Left=217,', 'Top=288,', 'Right=388,', 'Bottom=402'], ['car: 72%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=322'], ['traffic light: 59%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
60 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1270,', 'Bottom=630'], ['car: 100%', 'Left=229,', 'Top=275,', 'Right=817,', 'Bottom=643'], ['car: 96%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 74%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=322'], ['car: 77%', 'Left=220,', 'Top=290,', 'Right=390,', 'Bottom=391'], ['traffic light: 58%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
61 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1270,', 'Bottom=630'], ['car: 100%', 'Left=226,', 'Top=276,', 'Right=817,', 'Bottom=643'], ['car: 96%', 'Left=757,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 85%', 'Left=240,', 'Top=295,', 'Right=371,', 'Bottom=384'], ['car: 73%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=322'], ['traffic light: 60%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
62 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1270,', 'Bottom=631'], ['car: 100%', 'Left=228,', 'Top=275,', 'Right=817,', 'Bottom=642'], ['car: 96%', 'Left=758,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 81%', 'Left=250,', 'Top=292,', 'Right=374,', 'Bottom=366'], ['car: 71%', 'Left=667,', 'Top=272,', 'Right=751,', 'Bottom=322'], ['traffic light: 63%', 'Left=614,', 'Top=226,', 'Right=624,', 'Bottom=239']]
63 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1270,', 'Bottom=631'], ['car: 100%', 'Left=230,', 'Top=275,', 'Right=817,', 'Bottom=641'], ['car: 96%', 'Left=758,', 'Top=267,', 'Right=982,', 'Bottom=464'], ['car: 80%', 'Left=252,', 'Top=293,', 'Right=375,', 'Bottom=365'], ['car: 68%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
64 [['car: 100%', 'Left=842,', 'Top=307,', 'Right=1271,', 'Bottom=630'], ['car: 100%', 'Left=233,', 'Top=274,', 'Right=817,', 'Bottom=641'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=983,', 'Bottom=464'], ['car: 77%', 'Left=269,', 'Top=291,', 'Right=380,', 'Bottom=360'], ['car: 65%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
65 [['car: 100%', 'Left=842,', 'Top=307,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=233,', 'Top=273,', 'Right=816,', 'Bottom=643'], ['car: 95%', 'Left=757,', 'Top=266,', 'Right=983,', 'Bottom=464'], ['car: 81%', 'Left=270,', 'Top=290,', 'Right=379,', 'Bottom=363'], ['car: 63%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
66 [['car: 100%', 'Left=842,', 'Top=307,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=232,', 'Top=273,', 'Right=816,', 'Bottom=645'], ['car: 95%', 'Left=757,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 77%', 'Left=275,', 'Top=291,', 'Right=378,', 'Bottom=363'], ['car: 61%', 'Left=668,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
67 [['car: 100%', 'Left=842,', 'Top=307,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=231,', 'Top=273,', 'Right=815,', 'Bottom=645'], ['car: 95%', 'Left=757,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 74%', 'Left=280,', 'Top=292,', 'Right=380,', 'Bottom=363'], ['car: 62%', 'Left=669,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
68 [['car: 100%', 'Left=843,', 'Top=307,', 'Right=1271,', 'Bottom=630'], ['car: 100%', 'Left=230,', 'Top=273,', 'Right=814,', 'Bottom=646'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 71%', 'Left=284,', 'Top=293,', 'Right=381,', 'Bottom=362'], ['car: 63%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
69 [['car: 100%', 'Left=843,', 'Top=306,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=231,', 'Top=272,', 'Right=813,', 'Bottom=645'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 67%', 'Left=286,', 'Top=294,', 'Right=381,', 'Bottom=362'], ['car: 65%', 'Left=669,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
70 [['car: 100%', 'Left=843,', 'Top=305,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=230,', 'Top=273,', 'Right=813,', 'Bottom=645'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 58%', 'Left=289,', 'Top=295,', 'Right=381,', 'Bottom=360'], ['car: 64%', 'Left=669,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
71 [['car: 100%', 'Left=843,', 'Top=305,', 'Right=1270,', 'Bottom=629'], ['car: 100%', 'Left=229,', 'Top=272,', 'Right=814,', 'Bottom=644'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 64%', 'Left=669,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
72 [['car: 100%', 'Left=843,', 'Top=305,', 'Right=1270,', 'Bottom=629'], ['car: 100%', 'Left=228,', 'Top=272,', 'Right=814,', 'Bottom=644'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 64%', 'Left=669,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
73 [['car: 100%', 'Left=843,', 'Top=305,', 'Right=1270,', 'Bottom=629'], ['car: 100%', 'Left=228,', 'Top=272,', 'Right=815,', 'Bottom=644'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 64%', 'Left=669,', 'Top=271,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
74 [['car: 100%', 'Left=843,', 'Top=305,', 'Right=1270,', 'Bottom=629'], ['car: 100%', 'Left=228,', 'Top=272,', 'Right=814,', 'Bottom=644'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 64%', 'Left=669,', 'Top=271,', 'Right=749,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
75 [['car: 100%', 'Left=844,', 'Top=304,', 'Right=1271,', 'Bottom=629'], ['car: 100%', 'Left=227,', 'Top=272,', 'Right=815,', 'Bottom=643'], ['car: 95%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=465'], ['car: 62%', 'Left=668,', 'Top=272,', 'Right=749,', 'Bottom=323'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
76 [['car: 100%', 'Left=843,', 'Top=304,', 'Right=1271,', 'Bottom=631'], ['car: 100%', 'Left=228,', 'Top=273,', 'Right=814,', 'Bottom=644'], ['car: 95%', 'Left=757,', 'Top=266,', 'Right=985,', 'Bottom=465'], ['car: 62%', 'Left=668,', 'Top=272,', 'Right=749,', 'Bottom=323'], ['traffic light: 67%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
77 [['car: 100%', 'Left=843,', 'Top=304,', 'Right=1271,', 'Bottom=632'], ['car: 100%', 'Left=228,', 'Top=273,', 'Right=813,', 'Bottom=646'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=985,', 'Bottom=464'], ['car: 61%', 'Left=668,', 'Top=272,', 'Right=749,', 'Bottom=323'], ['traffic light: 66%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
78 [['car: 100%', 'Left=842,', 'Top=305,', 'Right=1271,', 'Bottom=634'], ['car: 100%', 'Left=229,', 'Top=273,', 'Right=812,', 'Bottom=648'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=985,', 'Bottom=464'], ['car: 65%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 65%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
79 [['car: 100%', 'Left=843,', 'Top=304,', 'Right=1271,', 'Bottom=634'], ['car: 100%', 'Left=227,', 'Top=273,', 'Right=813,', 'Bottom=648'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=986,', 'Bottom=464'], ['car: 66%', 'Left=667,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['car: 63%', 'Left=1,', 'Top=298,', 'Right=61,', 'Bottom=363'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
80 [['car: 100%', 'Left=843,', 'Top=304,', 'Right=1271,', 'Bottom=634'], ['car: 100%', 'Left=227,', 'Top=273,', 'Right=814,', 'Bottom=647'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=986,', 'Bottom=465'], ['car: 68%', 'Left=668,', 'Top=272,', 'Right=749,', 'Bottom=322'], ['car: 66%', 'Left=1,', 'Top=296,', 'Right=59,', 'Bottom=364'], ['traffic light: 64%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
81 [['car: 100%', 'Left=844,', 'Top=304,', 'Right=1271,', 'Bottom=634'], ['car: 100%', 'Left=227,', 'Top=273,', 'Right=815,', 'Bottom=647'], ['car: 96%', 'Left=757,', 'Top=266,', 'Right=986,', 'Bottom=465'], ['car: 66%', 'Left=668,', 'Top=273,', 'Right=749,', 'Bottom=323'], ['traffic light: 63%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
82 [['car: 100%', 'Left=844,', 'Top=304,', 'Right=1271,', 'Bottom=633'], ['car: 100%', 'Left=227,', 'Top=272,', 'Right=816,', 'Bottom=646'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=985,', 'Bottom=465'], ['car: 64%', 'Left=668,', 'Top=273,', 'Right=749,', 'Bottom=323'], ['traffic light: 62%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
83 [['car: 100%', 'Left=844,', 'Top=305,', 'Right=1271,', 'Bottom=633'], ['car: 100%', 'Left=227,', 'Top=272,', 'Right=816,', 'Bottom=647'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 66%', 'Left=668,', 'Top=273,', 'Right=750,', 'Bottom=324'], ['traffic light: 61%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
84 [['car: 100%', 'Left=844,', 'Top=305,', 'Right=1272,', 'Bottom=633'], ['car: 100%', 'Left=226,', 'Top=272,', 'Right=816,', 'Bottom=648'], ['car: 96%', 'Left=758,', 'Top=266,', 'Right=984,', 'Bottom=464'], ['car: 68%', 'Left=669,', 'Top=272,', 'Right=750,', 'Bottom=324'], ['traffic light: 60%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
85 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1272,', 'Bottom=633'], ['car: 100%', 'Left=226,', 'Top=271,', 'Right=816,', 'Bottom=648'], ['car: 96%', 'Left=758,', 'Top=267,', 'Right=983,', 'Bottom=464'], ['car: 70%', 'Left=669,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 60%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
86 [['car: 100%', 'Left=845,', 'Top=307,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=817,', 'Bottom=648'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=465'], ['car: 68%', 'Left=669,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 59%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=238']]
87 [['car: 100%', 'Left=845,', 'Top=308,', 'Right=1272,', 'Bottom=635'], ['car: 100%', 'Left=224,', 'Top=270,', 'Right=818,', 'Bottom=648'], ['car: 96%', 'Left=759,', 'Top=266,', 'Right=983,', 'Bottom=466'], ['car: 67%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 59%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
88 [['car: 100%', 'Left=845,', 'Top=308,', 'Right=1272,', 'Bottom=635'], ['car: 100%', 'Left=224,', 'Top=270,', 'Right=819,', 'Bottom=647'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=466'], ['car: 65%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 59%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
89 [['car: 100%', 'Left=844,', 'Top=308,', 'Right=1272,', 'Bottom=635'], ['car: 100%', 'Left=224,', 'Top=271,', 'Right=820,', 'Bottom=646'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=466'], ['car: 65%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 58%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
90 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=223,', 'Top=271,', 'Right=820,', 'Bottom=647'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=467'], ['car: 64%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=323'], ['traffic light: 58%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
91 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=223,', 'Top=271,', 'Right=820,', 'Bottom=647'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=467'], ['car: 67%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
92 [['car: 100%', 'Left=845,', 'Top=306,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=223,', 'Top=271,', 'Right=819,', 'Bottom=648'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=467'], ['car: 70%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=322'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
93 [['car: 100%', 'Left=845,', 'Top=307,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=224,', 'Top=270,', 'Right=819,', 'Bottom=648'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=466'], ['car: 71%', 'Left=668,', 'Top=272,', 'Right=750,', 'Bottom=321'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
94 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1272,', 'Bottom=634'], ['car: 100%', 'Left=224,', 'Top=270,', 'Right=819,', 'Bottom=648'], ['car: 96%', 'Left=760,', 'Top=265,', 'Right=983,', 'Bottom=467'], ['car: 72%', 'Left=667,', 'Top=272,', 'Right=750,', 'Bottom=321'], ['traffic light: 56%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
95 [['car: 100%', 'Left=844,', 'Top=308,', 'Right=1273,', 'Bottom=635'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=819,', 'Bottom=648'], ['car: 96%', 'Left=761,', 'Top=265,', 'Right=983,', 'Bottom=467'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
96 [['car: 100%', 'Left=844,', 'Top=308,', 'Right=1273,', 'Bottom=634'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=820,', 'Bottom=648'], ['car: 96%', 'Left=761,', 'Top=265,', 'Right=982,', 'Bottom=467'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=321'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
97 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1273,', 'Bottom=633'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=820,', 'Bottom=648'], ['car: 96%', 'Left=762,', 'Top=266,', 'Right=982,', 'Bottom=467'], ['car: 72%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=321'], ['traffic light: 59%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
98 [['car: 100%', 'Left=844,', 'Top=307,', 'Right=1272,', 'Bottom=632'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=820,', 'Bottom=648'], ['car: 96%', 'Left=762,', 'Top=266,', 'Right=982,', 'Bottom=467'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 58%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
99 [['car: 100%', 'Left=844,', 'Top=306,', 'Right=1272,', 'Bottom=631'], ['car: 100%', 'Left=225,', 'Top=270,', 'Right=820,', 'Bottom=648'], ['car: 96%', 'Left=761,', 'Top=266,', 'Right=982,', 'Bottom=467'], ['car: 73%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 57%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
100 [['car: 100%', 'Left=843,', 'Top=306,', 'Right=1272,', 'Bottom=631'], ['car: 100%', 'Left=225,', 'Top=269,', 'Right=820,', 'Bottom=649'], ['car: 96%', 'Left=760,', 'Top=266,', 'Right=982,', 'Bottom=467'], ['car: 74%', 'Left=667,', 'Top=273,', 'Right=751,', 'Bottom=322'], ['traffic light: 56%', 'Left=614,', 'Top=226,', 'Right=625,', 'Bottom=239']]
