1 []
2 []
3 [['car: 64%', 'Left=645,', 'Top=295,', 'Right=699,', 'Bottom=336'], ['motorbike: 78%', 'Left=814,', 'Top=325,', 'Right=837,', 'Bottom=360'], ['car: 64%', 'Left=744,', 'Top=312,', 'Right=760,', 'Bottom=329'], ['person: 63%', 'Left=815,', 'Top=311,', 'Right=834,', 'Bottom=346'], ['car: 61%', 'Left=717,', 'Top=310,', 'Right=734,', 'Bottom=325']]
4 [['car: 64%', 'Left=644,', 'Top=295,', 'Right=698,', 'Bottom=337'], ['motorbike: 80%', 'Left=815,', 'Top=325,', 'Right=836,', 'Bottom=361'], ['car: 59%', 'Left=745,', 'Top=312,', 'Right=760,', 'Bottom=330'], ['person: 64%', 'Left=816,', 'Top=310,', 'Right=834,', 'Bottom=347'], ['car: 62%', 'Left=717,', 'Top=310,', 'Right=734,', 'Bottom=325'], ['car: 51%', 'Left=698,', 'Top=308,', 'Right=711,', 'Bottom=325']]
5 [['motorbike: 78%', 'Left=816,', 'Top=326,', 'Right=836,', 'Bottom=361'], ['car: 52%', 'Left=746,', 'Top=314,', 'Right=760,', 'Bottom=332'], ['car: 59%', 'Left=717,', 'Top=310,', 'Right=734,', 'Bottom=326'], ['person: 55%', 'Left=817,', 'Top=311,', 'Right=834,', 'Bottom=347']]
6 [['motorbike: 80%', 'Left=815,', 'Top=326,', 'Right=836,', 'Bottom=361'], ['person: 55%', 'Left=769,', 'Top=317,', 'Right=779,', 'Bottom=334'], ['person: 52%', 'Left=816,', 'Top=311,', 'Right=834,', 'Bottom=345']]
7 [['motorbike: 77%', 'Left=815,', 'Top=326,', 'Right=837,', 'Bottom=362'], ['person: 58%', 'Left=769,', 'Top=315,', 'Right=779,', 'Bottom=332'], ['person: 56%', 'Left=815,', 'Top=309,', 'Right=835,', 'Bottom=346']]
8 [['motorbike: 71%', 'Left=816,', 'Top=325,', 'Right=838,', 'Bottom=362'], ['person: 52%', 'Left=769,', 'Top=313,', 'Right=779,', 'Bottom=329'], ['person: 54%', 'Left=816,', 'Top=309,', 'Right=836,', 'Bottom=346']]
9 [['person: 52%', 'Left=769,', 'Top=313,', 'Right=779,', 'Bottom=329'], ['motorbike: 57%', 'Left=818,', 'Top=325,', 'Right=839,', 'Bottom=361']]
10 [['car: 54%', 'Left=632,', 'Top=280,', 'Right=691,', 'Bottom=335'], ['person: 52%', 'Left=769,', 'Top=313,', 'Right=779,', 'Bottom=329'], ['motorbike: 58%', 'Left=818,', 'Top=324,', 'Right=840,', 'Bottom=362'], ['person: 51%', 'Left=817,', 'Top=308,', 'Right=838,', 'Bottom=349']]
11 [['car: 54%', 'Left=631,', 'Top=280,', 'Right=691,', 'Bottom=336'], ['motorbike: 64%', 'Left=818,', 'Top=325,', 'Right=841,', 'Bottom=364'], ['person: 57%', 'Left=769,', 'Top=314,', 'Right=779,', 'Bottom=331'], ['person: 53%', 'Left=817,', 'Top=306,', 'Right=839,', 'Bottom=350']]
12 [['car: 56%', 'Left=630,', 'Top=281,', 'Right=690,', 'Bottom=336'], ['motorbike: 65%', 'Left=817,', 'Top=325,', 'Right=842,', 'Bottom=366'], ['person: 52%', 'Left=769,', 'Top=315,', 'Right=779,', 'Bottom=332']]
13 [['car: 65%', 'Left=629,', 'Top=280,', 'Right=689,', 'Bottom=334'], ['motorbike: 60%', 'Left=817,', 'Top=324,', 'Right=843,', 'Bottom=367'], ['person: 51%', 'Left=769,', 'Top=313,', 'Right=779,', 'Bottom=330']]
14 [['car: 80%', 'Left=626,', 'Top=278,', 'Right=688,', 'Bottom=332'], ['person: 50%', 'Left=769,', 'Top=310,', 'Right=779,', 'Bottom=328'], ['motorbike: 50%', 'Left=819,', 'Top=325,', 'Right=844,', 'Bottom=367']]
15 [['car: 87%', 'Left=624,', 'Top=277,', 'Right=685,', 'Bottom=330'], ['person: 53%', 'Left=769,', 'Top=308,', 'Right=779,', 'Bottom=326'], ['car: 55%', 'Left=688,', 'Top=288,', 'Right=711,', 'Bottom=315']]
16 [['car: 89%', 'Left=621,', 'Top=277,', 'Right=683,', 'Bottom=331'], ['person: 52%', 'Left=768,', 'Top=309,', 'Right=779,', 'Bottom=326'], ['motorbike: 58%', 'Left=826,', 'Top=324,', 'Right=853,', 'Bottom=367'], ['car: 53%', 'Left=688,', 'Top=288,', 'Right=710,', 'Bottom=315']]
17 [['car: 92%', 'Left=618,', 'Top=277,', 'Right=680,', 'Bottom=331'], ['motorbike: 61%', 'Left=827,', 'Top=325,', 'Right=854,', 'Bottom=367'], ['person: 53%', 'Left=828,', 'Top=302,', 'Right=854,', 'Bottom=350']]
18 [['car: 93%', 'Left=615,', 'Top=276,', 'Right=678,', 'Bottom=332'], ['motorbike: 67%', 'Left=829,', 'Top=328,', 'Right=855,', 'Bottom=369'], ['person: 55%', 'Left=830,', 'Top=301,', 'Right=856,', 'Bottom=351'], ['car: 54%', 'Left=670,', 'Top=282,', 'Right=698,', 'Bottom=318']]
19 [['car: 91%', 'Left=611,', 'Top=272,', 'Right=682,', 'Bottom=328'], ['motorbike: 76%', 'Left=831,', 'Top=327,', 'Right=858,', 'Bottom=369'], ['car: 71%', 'Left=670,', 'Top=280,', 'Right=698,', 'Bottom=317'], ['person: 58%', 'Left=832,', 'Top=301,', 'Right=859,', 'Bottom=349'], ['car: 51%', 'Left=711,', 'Top=293,', 'Right=734,', 'Bottom=312']]
20 [['car: 85%', 'Left=608,', 'Top=269,', 'Right=681,', 'Bottom=325'], ['motorbike: 84%', 'Left=833,', 'Top=325,', 'Right=862,', 'Bottom=368'], ['car: 68%', 'Left=670,', 'Top=277,', 'Right=698,', 'Bottom=316'], ['car: 58%', 'Left=712,', 'Top=292,', 'Right=735,', 'Bottom=310'], ['person: 56%', 'Left=829,', 'Top=288,', 'Right=866,', 'Bottom=362']]
21 [['car: 83%', 'Left=603,', 'Top=265,', 'Right=672,', 'Bottom=325'], ['motorbike: 89%', 'Left=833,', 'Top=323,', 'Right=864,', 'Bottom=368'], ['person: 80%', 'Left=831,', 'Top=285,', 'Right=868,', 'Bottom=361'], ['car: 71%', 'Left=669,', 'Top=275,', 'Right=697,', 'Bottom=314'], ['motorbike: 50%', 'Left=769,', 'Top=305,', 'Right=781,', 'Bottom=323'], ['motorbike: 50%', 'Left=791,', 'Top=306,', 'Right=804,', 'Bottom=325'], ['car: 64%', 'Left=713,', 'Top=290,', 'Right=735,', 'Bottom=309']]
22 [['car: 85%', 'Left=599,', 'Top=266,', 'Right=671,', 'Bottom=328'], ['motorbike: 86%', 'Left=835,', 'Top=324,', 'Right=866,', 'Bottom=371'], ['car: 78%', 'Left=666,', 'Top=275,', 'Right=698,', 'Bottom=316'], ['person: 79%', 'Left=833,', 'Top=287,', 'Right=870,', 'Bottom=362'], ['motorbike: 55%', 'Left=768,', 'Top=306,', 'Right=782,', 'Bottom=324'], ['motorbike: 53%', 'Left=791,', 'Top=307,', 'Right=803,', 'Bottom=326'], ['car: 58%', 'Left=713,', 'Top=292,', 'Right=734,', 'Bottom=309']]
23 [['car: 90%', 'Left=595,', 'Top=267,', 'Right=670,', 'Bottom=330'], ['motorbike: 84%', 'Left=837,', 'Top=327,', 'Right=869,', 'Bottom=374'], ['car: 86%', 'Left=664,', 'Top=276,', 'Right=698,', 'Bottom=318'], ['motorbike: 58%', 'Left=767,', 'Top=306,', 'Right=782,', 'Bottom=326'], ['person: 78%', 'Left=835,', 'Top=288,', 'Right=874,', 'Bottom=364'], ['motorbike: 59%', 'Left=791,', 'Top=308,', 'Right=804,', 'Bottom=328'], ['car: 61%', 'Left=712,', 'Top=292,', 'Right=733,', 'Bottom=309']]
24 [['car: 93%', 'Left=590,', 'Top=269,', 'Right=668,', 'Bottom=333'], ['car: 87%', 'Left=661,', 'Top=277,', 'Right=698,', 'Bottom=320'], ['motorbike: 75%', 'Left=838,', 'Top=328,', 'Right=870,', 'Bottom=375'], ['motorbike: 64%', 'Left=767,', 'Top=307,', 'Right=783,', 'Bottom=327'], ['motorbike: 67%', 'Left=793,', 'Top=309,', 'Right=804,', 'Bottom=328'], ['motorbike: 54%', 'Left=818,', 'Top=309,', 'Right=832,', 'Bottom=331'], ['person: 70%', 'Left=837,', 'Top=290,', 'Right=878,', 'Bottom=364'], ['car: 58%', 'Left=711,', 'Top=293,', 'Right=733,', 'Bottom=310']]
25 [['car: 95%', 'Left=588,', 'Top=269,', 'Right=666,', 'Bottom=335'], ['car: 89%', 'Left=661,', 'Top=278,', 'Right=698,', 'Bottom=321'], ['motorbike: 59%', 'Left=765,', 'Top=306,', 'Right=783,', 'Bottom=328'], ['motorbike: 70%', 'Left=794,', 'Top=309,', 'Right=806,', 'Bottom=329'], ['motorbike: 61%', 'Left=818,', 'Top=310,', 'Right=832,', 'Bottom=332'], ['motorbike: 54%', 'Left=840,', 'Top=328,', 'Right=867,', 'Bottom=372'], ['car: 58%', 'Left=712,', 'Top=293,', 'Right=733,', 'Bottom=310'], ['person: 58%', 'Left=836,', 'Top=291,', 'Right=880,', 'Bottom=365']]
26 [['car: 94%', 'Left=584,', 'Top=268,', 'Right=664,', 'Bottom=333'], ['car: 86%', 'Left=660,', 'Top=276,', 'Right=697,', 'Bottom=320'], ['motorbike: 51%', 'Left=766,', 'Top=306,', 'Right=781,', 'Bottom=327'], ['motorbike: 56%', 'Left=794,', 'Top=309,', 'Right=806,', 'Bottom=328'], ['person: 74%', 'Left=846,', 'Top=290,', 'Right=886,', 'Bottom=367'], ['car: 59%', 'Left=712,', 'Top=291,', 'Right=735,', 'Bottom=309']]
27 [['car: 93%', 'Left=580,', 'Top=265,', 'Right=662,', 'Bottom=330'], ['car: 83%', 'Left=659,', 'Top=274,', 'Right=697,', 'Bottom=318'], ['person: 87%', 'Left=850,', 'Top=287,', 'Right=889,', 'Bottom=369'], ['car: 60%', 'Left=713,', 'Top=289,', 'Right=736,', 'Bottom=308']]
28 [['car: 92%', 'Left=576,', 'Top=262,', 'Right=661,', 'Bottom=326'], ['person: 88%', 'Left=854,', 'Top=284,', 'Right=893,', 'Bottom=368'], ['car: 80%', 'Left=659,', 'Top=270,', 'Right=695,', 'Bottom=315'], ['car: 63%', 'Left=713,', 'Top=285,', 'Right=737,', 'Bottom=306']]
29 [['car: 92%', 'Left=573,', 'Top=260,', 'Right=662,', 'Bottom=326'], ['person: 86%', 'Left=857,', 'Top=283,', 'Right=897,', 'Bottom=371'], ['car: 78%', 'Left=658,', 'Top=270,', 'Right=695,', 'Bottom=315'], ['car: 63%', 'Left=712,', 'Top=285,', 'Right=736,', 'Bottom=306'], ['person: 51%', 'Left=766,', 'Top=293,', 'Right=780,', 'Bottom=320']]
30 [['car: 92%', 'Left=563,', 'Top=260,', 'Right=658,', 'Bottom=328'], ['car: 76%', 'Left=657,', 'Top=271,', 'Right=695,', 'Bottom=316'], ['car: 66%', 'Left=712,', 'Top=285,', 'Right=736,', 'Bottom=307'], ['person: 60%', 'Left=855,', 'Top=296,', 'Right=901,', 'Bottom=392']]
31 [['car: 94%', 'Left=558,', 'Top=259,', 'Right=658,', 'Bottom=330'], ['car: 58%', 'Left=646,', 'Top=261,', 'Right=699,', 'Bottom=319'], ['car: 68%', 'Left=712,', 'Top=285,', 'Right=735,', 'Bottom=307'], ['person: 63%', 'Left=867,', 'Top=293,', 'Right=914,', 'Bottom=392'], ['car: 51%', 'Left=693,', 'Top=285,', 'Right=708,', 'Bottom=307']]
32 [['car: 97%', 'Left=554,', 'Top=258,', 'Right=656,', 'Bottom=330'], ['person: 93%', 'Left=872,', 'Top=291,', 'Right=918,', 'Bottom=394'], ['truck: 51%', 'Left=646,', 'Top=260,', 'Right=699,', 'Bottom=320'], ['car: 66%', 'Left=714,', 'Top=286,', 'Right=734,', 'Bottom=305'], ['car: 52%', 'Left=696,', 'Top=284,', 'Right=710,', 'Bottom=306']]
33 [['car: 97%', 'Left=551,', 'Top=256,', 'Right=655,', 'Bottom=329'], ['person: 93%', 'Left=877,', 'Top=290,', 'Right=924,', 'Bottom=395'], ['truck: 50%', 'Left=646,', 'Top=259,', 'Right=699,', 'Bottom=319'], ['car: 61%', 'Left=715,', 'Top=285,', 'Right=733,', 'Bottom=304']]
34 [['car: 98%', 'Left=546,', 'Top=252,', 'Right=654,', 'Bottom=328'], ['person: 78%', 'Left=766,', 'Top=291,', 'Right=778,', 'Bottom=318'], ['truck: 55%', 'Left=646,', 'Top=251,', 'Right=698,', 'Bottom=315'], ['person: 58%', 'Left=794,', 'Top=291,', 'Right=807,', 'Bottom=320']]
35 [['car: 96%', 'Left=541,', 'Top=248,', 'Right=652,', 'Bottom=331'], ['person: 77%', 'Left=765,', 'Top=290,', 'Right=779,', 'Bottom=318'], ['person: 76%', 'Left=893,', 'Top=289,', 'Right=944,', 'Bottom=396'], ['person: 59%', 'Left=793,', 'Top=291,', 'Right=807,', 'Bottom=321'], ['car: 51%', 'Left=698,', 'Top=280,', 'Right=713,', 'Bottom=303']]
36 [['car: 95%', 'Left=537,', 'Top=245,', 'Right=650,', 'Bottom=335'], ['person: 76%', 'Left=899,', 'Top=290,', 'Right=952,', 'Bottom=400'], ['person: 67%', 'Left=765,', 'Top=290,', 'Right=780,', 'Bottom=319'], ['car: 51%', 'Left=642,', 'Top=261,', 'Right=697,', 'Bottom=318'], ['car: 60%', 'Left=697,', 'Top=281,', 'Right=712,', 'Bottom=305'], ['car: 54%', 'Left=715,', 'Top=284,', 'Right=733,', 'Bottom=302']]
37 [['car: 93%', 'Left=531,', 'Top=246,', 'Right=643,', 'Bottom=336'], ['person: 63%', 'Left=765,', 'Top=290,', 'Right=781,', 'Bottom=319'], ['car: 55%', 'Left=641,', 'Top=261,', 'Right=698,', 'Bottom=318'], ['car: 64%', 'Left=695,', 'Top=281,', 'Right=712,', 'Bottom=305'], ['person: 64%', 'Left=904,', 'Top=273,', 'Right=977,', 'Bottom=422'], ['car: 61%', 'Left=716,', 'Top=283,', 'Right=734,', 'Bottom=302']]
38 [['car: 94%', 'Left=523,', 'Top=243,', 'Right=645,', 'Bottom=335'], ['person: 97%', 'Left=912,', 'Top=269,', 'Right=980,', 'Bottom=426'], ['person: 63%', 'Left=765,', 'Top=287,', 'Right=782,', 'Bottom=316'], ['car: 52%', 'Left=694,', 'Top=279,', 'Right=710,', 'Bottom=303']]
39 [['car: 90%', 'Left=512,', 'Top=232,', 'Right=648,', 'Bottom=333'], ['person: 98%', 'Left=921,', 'Top=265,', 'Right=988,', 'Bottom=423'], ['car: 59%', 'Left=638,', 'Top=252,', 'Right=698,', 'Bottom=312'], ['person: 73%', 'Left=765,', 'Top=285,', 'Right=782,', 'Bottom=313'], ['person: 63%', 'Left=793,', 'Top=288,', 'Right=810,', 'Bottom=318']]
40 [['car: 90%', 'Left=500,', 'Top=233,', 'Right=648,', 'Bottom=334'], ['person: 98%', 'Left=930,', 'Top=263,', 'Right=998,', 'Bottom=420'], ['car: 79%', 'Left=634,', 'Top=252,', 'Right=689,', 'Bottom=312'], ['person: 73%', 'Left=765,', 'Top=285,', 'Right=782,', 'Bottom=313'], ['person: 67%', 'Left=793,', 'Top=287,', 'Right=810,', 'Bottom=319'], ['motorbike: 58%', 'Left=940,', 'Top=350,', 'Right=993,', 'Bottom=433']]
41 [['car: 89%', 'Left=492,', 'Top=235,', 'Right=646,', 'Bottom=335'], ['person: 97%', 'Left=938,', 'Top=263,', 'Right=1009,', 'Bottom=421'], ['person: 69%', 'Left=765,', 'Top=287,', 'Right=782,', 'Bottom=314'], ['car: 76%', 'Left=632,', 'Top=253,', 'Right=688,', 'Bottom=313'], ['motorbike: 79%', 'Left=945,', 'Top=347,', 'Right=1001,', 'Bottom=441'], ['person: 60%', 'Left=792,', 'Top=288,', 'Right=809,', 'Bottom=320'], ['car: 54%', 'Left=689,', 'Top=276,', 'Right=708,', 'Bottom=303']]
42 [['car: 92%', 'Left=483,', 'Top=235,', 'Right=644,', 'Bottom=338'], ['person: 63%', 'Left=766,', 'Top=287,', 'Right=784,', 'Bottom=315'], ['car: 73%', 'Left=629,', 'Top=252,', 'Right=688,', 'Bottom=315'], ['car: 67%', 'Left=689,', 'Top=276,', 'Right=709,', 'Bottom=304'], ['person: 50%', 'Left=791,', 'Top=288,', 'Right=809,', 'Bottom=321'], ['person: 67%', 'Left=956,', 'Top=265,', 'Right=1035,', 'Bottom=420']]
43 [['car: 92%', 'Left=472,', 'Top=234,', 'Right=641,', 'Bottom=340'], ['person: 99%', 'Left=967,', 'Top=264,', 'Right=1047,', 'Bottom=426'], ['car: 82%', 'Left=627,', 'Top=258,', 'Right=687,', 'Bottom=317'], ['person: 64%', 'Left=766,', 'Top=288,', 'Right=785,', 'Bottom=317'], ['car: 77%', 'Left=689,', 'Top=277,', 'Right=710,', 'Bottom=306']]
44 [['car: 93%', 'Left=460,', 'Top=230,', 'Right=639,', 'Bottom=341'], ['person: 97%', 'Left=977,', 'Top=260,', 'Right=1064,', 'Bottom=431'], ['person: 78%', 'Left=765,', 'Top=285,', 'Right=784,', 'Bottom=316'], ['car: 65%', 'Left=623,', 'Top=249,', 'Right=685,', 'Bottom=317'], ['car: 69%', 'Left=689,', 'Top=276,', 'Right=710,', 'Bottom=305'], ['person: 55%', 'Left=792,', 'Top=289,', 'Right=808,', 'Bottom=319']]
45 [['car: 95%', 'Left=447,', 'Top=226,', 'Right=625,', 'Bottom=344'], ['person: 87%', 'Left=765,', 'Top=283,', 'Right=783,', 'Bottom=314'], ['car: 66%', 'Left=622,', 'Top=246,', 'Right=684,', 'Bottom=315'], ['person: 58%', 'Left=811,', 'Top=287,', 'Right=833,', 'Bottom=320'], ['person: 67%', 'Left=792,', 'Top=288,', 'Right=808,', 'Bottom=317'], ['person: 70%', 'Left=997,', 'Top=261,', 'Right=1089,', 'Bottom=436'], ['motorbike: 60%', 'Left=1004,', 'Top=348,', 'Right=1090,', 'Bottom=493'], ['car: 52%', 'Left=687,', 'Top=267,', 'Right=712,', 'Bottom=295']]
46 [['car: 94%', 'Left=433,', 'Top=222,', 'Right=625,', 'Bottom=346'], ['person: 95%', 'Left=1009,', 'Top=256,', 'Right=1106,', 'Bottom=443'], ['car: 75%', 'Left=618,', 'Top=245,', 'Right=682,', 'Bottom=317'], ['person: 90%', 'Left=763,', 'Top=282,', 'Right=782,', 'Bottom=315'], ['person: 65%', 'Left=810,', 'Top=287,', 'Right=832,', 'Bottom=320'], ['motorbike: 74%', 'Left=1016,', 'Top=351,', 'Right=1107,', 'Bottom=502'], ['person: 62%', 'Left=792,', 'Top=288,', 'Right=811,', 'Bottom=317'], ['car: 56%', 'Left=685,', 'Top=266,', 'Right=712,', 'Bottom=296']]
47 [['car: 93%', 'Left=417,', 'Top=218,', 'Right=620,', 'Bottom=351'], ['car: 79%', 'Left=612,', 'Top=244,', 'Right=691,', 'Bottom=317'], ['person: 90%', 'Left=763,', 'Top=283,', 'Right=782,', 'Bottom=317'], ['person: 70%', 'Left=811,', 'Top=287,', 'Right=833,', 'Bottom=322'], ['person: 64%', 'Left=792,', 'Top=288,', 'Right=813,', 'Bottom=320'], ['car: 51%', 'Left=684,', 'Top=266,', 'Right=712,', 'Bottom=297']]
48 [['car: 92%', 'Left=397,', 'Top=215,', 'Right=616,', 'Bottom=356'], ['person: 99%', 'Left=1055,', 'Top=250,', 'Right=1164,', 'Bottom=495'], ['car: 69%', 'Left=611,', 'Top=244,', 'Right=691,', 'Bottom=319'], ['person: 88%', 'Left=763,', 'Top=284,', 'Right=783,', 'Bottom=319'], ['person: 67%', 'Left=809,', 'Top=287,', 'Right=834,', 'Bottom=325'], ['person: 58%', 'Left=791,', 'Top=288,', 'Right=814,', 'Bottom=321'], ['motorbike: 57%', 'Left=1063,', 'Top=380,', 'Right=1162,', 'Bottom=546']]
49 [['car: 95%', 'Left=375,', 'Top=210,', 'Right=599,', 'Bottom=359'], ['truck: 53%', 'Left=611,', 'Top=243,', 'Right=690,', 'Bottom=319'], ['person: 90%', 'Left=764,', 'Top=282,', 'Right=783,', 'Bottom=317'], ['person: 73%', 'Left=810,', 'Top=287,', 'Right=835,', 'Bottom=325'], ['person: 66%', 'Left=791,', 'Top=288,', 'Right=812,', 'Bottom=320'], ['person: 64%', 'Left=1091,', 'Top=263,', 'Right=1197,', 'Bottom=492'], ['motorbike: 63%', 'Left=1095,', 'Top=385,', 'Right=1200,', 'Bottom=555']]
50 [['car: 96%', 'Left=355,', 'Top=203,', 'Right=600,', 'Bottom=364'], ['truck: 59%', 'Left=609,', 'Top=242,', 'Right=689,', 'Bottom=320'], ['person: 88%', 'Left=764,', 'Top=283,', 'Right=785,', 'Bottom=319'], ['person: 74%', 'Left=811,', 'Top=287,', 'Right=836,', 'Bottom=326'], ['person: 68%', 'Left=790,', 'Top=287,', 'Right=811,', 'Bottom=321'], ['person: 66%', 'Left=1107,', 'Top=264,', 'Right=1206,', 'Bottom=502'], ['motorbike: 56%', 'Left=1112,', 'Top=384,', 'Right=1210,', 'Bottom=568']]
51 [['car: 98%', 'Left=331,', 'Top=199,', 'Right=597,', 'Bottom=368'], ['truck: 52%', 'Left=606,', 'Top=241,', 'Right=688,', 'Bottom=321'], ['person: 75%', 'Left=764,', 'Top=285,', 'Right=786,', 'Bottom=321'], ['person: 53%', 'Left=788,', 'Top=288,', 'Right=813,', 'Bottom=322'], ['person: 57%', 'Left=812,', 'Top=288,', 'Right=836,', 'Bottom=325'], ['car: 53%', 'Left=672,', 'Top=272,', 'Right=694,', 'Bottom=311']]
52 [['car: 95%', 'Left=290,', 'Top=195,', 'Right=601,', 'Bottom=383'], ['car: 60%', 'Left=594,', 'Top=237,', 'Right=676,', 'Bottom=327'], ['person: 71%', 'Left=765,', 'Top=286,', 'Right=787,', 'Bottom=322'], ['person: 53%', 'Left=787,', 'Top=288,', 'Right=813,', 'Bottom=324'], ['car: 63%', 'Left=741,', 'Top=285,', 'Right=757,', 'Bottom=300'], ['car: 60%', 'Left=671,', 'Top=271,', 'Right=694,', 'Bottom=312'], ['person: 53%', 'Left=817,', 'Top=299,', 'Right=835,', 'Bottom=329'], ['car: 59%', 'Left=547,', 'Top=240,', 'Right=602,', 'Bottom=319'], ['car: 55%', 'Left=685,', 'Top=279,', 'Right=706,', 'Bottom=305']]
53 [['car: 97%', 'Left=266,', 'Top=189,', 'Right=589,', 'Bottom=385'], ['car: 67%', 'Left=593,', 'Top=237,', 'Right=677,', 'Bottom=327'], ['person: 71%', 'Left=765,', 'Top=286,', 'Right=787,', 'Bottom=322'], ['car: 70%', 'Left=741,', 'Top=285,', 'Right=757,', 'Bottom=299'], ['person: 53%', 'Left=788,', 'Top=288,', 'Right=811,', 'Bottom=323'], ['car: 67%', 'Left=670,', 'Top=270,', 'Right=695,', 'Bottom=312'], ['person: 55%', 'Left=817,', 'Top=300,', 'Right=835,', 'Bottom=329'], ['car: 56%', 'Left=545,', 'Top=240,', 'Right=600,', 'Bottom=319']]
54 [['car: 96%', 'Left=240,', 'Top=183,', 'Right=586,', 'Bottom=387'], ['car: 71%', 'Left=590,', 'Top=237,', 'Right=677,', 'Bottom=327'], ['person: 76%', 'Left=766,', 'Top=285,', 'Right=787,', 'Bottom=321'], ['car: 79%', 'Left=517,', 'Top=227,', 'Right=597,', 'Bottom=326'], ['person: 60%', 'Left=789,', 'Top=287,', 'Right=811,', 'Bottom=322'], ['car: 69%', 'Left=741,', 'Top=284,', 'Right=757,', 'Bottom=299'], ['car: 67%', 'Left=669,', 'Top=268,', 'Right=694,', 'Bottom=313'], ['person: 58%', 'Left=813,', 'Top=289,', 'Right=835,', 'Bottom=324']]
55 [['car: 99%', 'Left=188,', 'Top=178,', 'Right=562,', 'Bottom=396'], ['car: 61%', 'Left=585,', 'Top=237,', 'Right=677,', 'Bottom=327'], ['car: 86%', 'Left=510,', 'Top=225,', 'Right=594,', 'Bottom=332'], ['person: 77%', 'Left=766,', 'Top=285,', 'Right=789,', 'Bottom=323'], ['person: 50%', 'Left=788,', 'Top=287,', 'Right=812,', 'Bottom=322'], ['car: 71%', 'Left=740,', 'Top=285,', 'Right=758,', 'Bottom=301'], ['car: 70%', 'Left=668,', 'Top=269,', 'Right=694,', 'Bottom=314'], ['person: 61%', 'Left=813,', 'Top=288,', 'Right=834,', 'Bottom=325']]
56 [['car: 99%', 'Left=149,', 'Top=172,', 'Right=561,', 'Bottom=406'], ['car: 56%', 'Left=581,', 'Top=237,', 'Right=677,', 'Bottom=327'], ['car: 80%', 'Left=493,', 'Top=222,', 'Right=582,', 'Bottom=338'], ['person: 68%', 'Left=766,', 'Top=286,', 'Right=790,', 'Bottom=323'], ['car: 77%', 'Left=738,', 'Top=285,', 'Right=759,', 'Bottom=302'], ['car: 69%', 'Left=667,', 'Top=270,', 'Right=694,', 'Bottom=315'], ['person: 66%', 'Left=813,', 'Top=288,', 'Right=833,', 'Bottom=325'], ['person: 51%', 'Left=838,', 'Top=299,', 'Right=852,', 'Bottom=329']]
57 [['car: 99%', 'Left=109,', 'Top=166,', 'Right=551,', 'Bottom=416'], ['car: 94%', 'Left=577,', 'Top=251,', 'Right=672,', 'Bottom=327'], ['car: 87%', 'Left=488,', 'Top=222,', 'Right=581,', 'Bottom=340'], ['car: 84%', 'Left=737,', 'Top=285,', 'Right=761,', 'Bottom=302'], ['person: 69%', 'Left=766,', 'Top=285,', 'Right=791,', 'Bottom=323'], ['car: 74%', 'Left=666,', 'Top=272,', 'Right=694,', 'Bottom=315'], ['person: 70%', 'Left=813,', 'Top=287,', 'Right=833,', 'Bottom=325'], ['person: 60%', 'Left=838,', 'Top=299,', 'Right=852,', 'Bottom=330']]
58 [['car: 93%', 'Left=573,', 'Top=250,', 'Right=668,', 'Bottom=329'], ['car: 89%', 'Left=468,', 'Top=220,', 'Right=568,', 'Bottom=347'], ['car: 90%', 'Left=59,', 'Top=163,', 'Right=490,', 'Bottom=424'], ['car: 84%', 'Left=737,', 'Top=285,', 'Right=763,', 'Bottom=303'], ['car: 81%', 'Left=664,', 'Top=272,', 'Right=693,', 'Bottom=315'], ['person: 63%', 'Left=766,', 'Top=286,', 'Right=791,', 'Bottom=321'], ['person: 63%', 'Left=837,', 'Top=300,', 'Right=853,', 'Bottom=331']]
59 [['car: 100%', 'Left=23,', 'Top=148,', 'Right=496,', 'Bottom=442'], ['car: 91%', 'Left=569,', 'Top=248,', 'Right=667,', 'Bottom=331'], ['car: 84%', 'Left=436,', 'Top=223,', 'Right=573,', 'Bottom=347'], ['car: 87%', 'Left=663,', 'Top=272,', 'Right=692,', 'Bottom=316'], ['car: 83%', 'Left=736,', 'Top=286,', 'Right=764,', 'Bottom=304'], ['person: 64%', 'Left=767,', 'Top=287,', 'Right=791,', 'Bottom=321'], ['person: 59%', 'Left=814,', 'Top=301,', 'Right=833,', 'Bottom=330'], ['person: 63%', 'Left=837,', 'Top=301,', 'Right=853,', 'Bottom=333']]
60 [['car: 100%', 'Left=0,', 'Top=135,', 'Right=484,', 'Bottom=458'], ['car: 95%', 'Left=555,', 'Top=247,', 'Right=657,', 'Bottom=336'], ['car: 89%', 'Left=662,', 'Top=273,', 'Right=691,', 'Bottom=317'], ['car: 86%', 'Left=407,', 'Top=222,', 'Right=559,', 'Bottom=348'], ['person: 77%', 'Left=814,', 'Top=301,', 'Right=834,', 'Bottom=333'], ['car: 81%', 'Left=734,', 'Top=287,', 'Right=765,', 'Bottom=305'], ['motorbike: 54%', 'Left=769,', 'Top=299,', 'Right=789,', 'Bottom=331'], ['person: 71%', 'Left=837,', 'Top=302,', 'Right=854,', 'Bottom=336']]
61 [['car: 100%', 'Left=0,', 'Top=125,', 'Right=461,', 'Bottom=472'], ['car: 94%', 'Left=549,', 'Top=245,', 'Right=657,', 'Bottom=338'], ['car: 97%', 'Left=398,', 'Top=224,', 'Right=556,', 'Bottom=350'], ['car: 87%', 'Left=661,', 'Top=276,', 'Right=690,', 'Bottom=319'], ['motorbike: 60%', 'Left=768,', 'Top=298,', 'Right=791,', 'Bottom=333'], ['person: 78%', 'Left=813,', 'Top=303,', 'Right=835,', 'Bottom=334'], ['car: 78%', 'Left=733,', 'Top=288,', 'Right=766,', 'Bottom=307'], ['person: 72%', 'Left=837,', 'Top=303,', 'Right=855,', 'Bottom=338']]
62 [['car: 99%', 'Left=7,', 'Top=88,', 'Right=437,', 'Bottom=507'], ['car: 98%', 'Left=385,', 'Top=223,', 'Right=549,', 'Bottom=351'], ['car: 93%', 'Left=542,', 'Top=242,', 'Right=656,', 'Bottom=340'], ['person: 82%', 'Left=812,', 'Top=304,', 'Right=836,', 'Bottom=336'], ['motorbike: 59%', 'Left=766,', 'Top=296,', 'Right=793,', 'Bottom=335'], ['car: 86%', 'Left=659,', 'Top=277,', 'Right=689,', 'Bottom=320'], ['person: 74%', 'Left=838,', 'Top=303,', 'Right=856,', 'Bottom=339'], ['car: 74%', 'Left=731,', 'Top=287,', 'Right=766,', 'Bottom=307']]
63 [['car: 98%', 'Left=367,', 'Top=222,', 'Right=546,', 'Bottom=354'], ['car: 91%', 'Left=537,', 'Top=239,', 'Right=656,', 'Bottom=343'], ['person: 79%', 'Left=765,', 'Top=295,', 'Right=794,', 'Bottom=337'], ['car: 87%', 'Left=10,', 'Top=73,', 'Right=413,', 'Bottom=516'], ['car: 86%', 'Left=657,', 'Top=278,', 'Right=689,', 'Bottom=321'], ['person: 72%', 'Left=810,', 'Top=304,', 'Right=838,', 'Bottom=337'], ['person: 69%', 'Left=839,', 'Top=303,', 'Right=857,', 'Bottom=340'], ['car: 66%', 'Left=730,', 'Top=288,', 'Right=766,', 'Bottom=307']]
64 [['car: 98%', 'Left=0,', 'Top=66,', 'Right=357,', 'Bottom=620'], ['car: 91%', 'Left=518,', 'Top=235,', 'Right=655,', 'Bottom=340'], ['car: 95%', 'Left=331,', 'Top=219,', 'Right=533,', 'Bottom=355'], ['person: 79%', 'Left=765,', 'Top=296,', 'Right=794,', 'Bottom=337'], ['car: 87%', 'Left=656,', 'Top=277,', 'Right=688,', 'Bottom=321'], ['person: 62%', 'Left=809,', 'Top=306,', 'Right=839,', 'Bottom=338'], ['person: 68%', 'Left=840,', 'Top=302,', 'Right=859,', 'Bottom=340'], ['car: 52%', 'Left=728,', 'Top=288,', 'Right=768,', 'Bottom=307']]
65 [['car: 97%', 'Left=317,', 'Top=214,', 'Right=528,', 'Bottom=359'], ['car: 91%', 'Left=516,', 'Top=236,', 'Right=653,', 'Bottom=342'], ['car: 97%', 'Left=0,', 'Top=49,', 'Right=332,', 'Bottom=651'], ['car: 88%', 'Left=656,', 'Top=277,', 'Right=688,', 'Bottom=321'], ['person: 75%', 'Left=765,', 'Top=297,', 'Right=793,', 'Bottom=337'], ['person: 66%', 'Left=838,', 'Top=302,', 'Right=860,', 'Bottom=342']]
66 [['car: 95%', 'Left=299,', 'Top=207,', 'Right=520,', 'Bottom=361'], ['car: 81%', 'Left=508,', 'Top=233,', 'Right=654,', 'Bottom=341'], ['person: 74%', 'Left=765,', 'Top=297,', 'Right=794,', 'Bottom=338'], ['car: 84%', 'Left=656,', 'Top=278,', 'Right=687,', 'Bottom=322'], ['person: 69%', 'Left=839,', 'Top=304,', 'Right=860,', 'Bottom=343'], ['car: 64%', 'Left=0,', 'Top=44,', 'Right=293,', 'Bottom=665'], ['car: 62%', 'Left=634,', 'Top=267,', 'Right=684,', 'Bottom=326']]
67 [['car: 67%', 'Left=498,', 'Top=232,', 'Right=652,', 'Bottom=341'], ['car: 89%', 'Left=268,', 'Top=203,', 'Right=494,', 'Bottom=362'], ['person: 71%', 'Left=766,', 'Top=298,', 'Right=793,', 'Bottom=338'], ['car: 83%', 'Left=657,', 'Top=279,', 'Right=686,', 'Bottom=321'], ['person: 69%', 'Left=838,', 'Top=305,', 'Right=858,', 'Bottom=343'], ['car: 62%', 'Left=3,', 'Top=85,', 'Right=165,', 'Bottom=590'], ['car: 60%', 'Left=633,', 'Top=265,', 'Right=682,', 'Bottom=325']]
68 [['car: 97%', 'Left=251,', 'Top=195,', 'Right=489,', 'Bottom=365'], ['car: 59%', 'Left=484,', 'Top=230,', 'Right=649,', 'Bottom=342'], ['car: 91%', 'Left=4,', 'Top=147,', 'Right=147,', 'Bottom=609'], ['person: 72%', 'Left=766,', 'Top=298,', 'Right=794,', 'Bottom=338'], ['car: 81%', 'Left=658,', 'Top=280,', 'Right=686,', 'Bottom=321'], ['person: 78%', 'Left=839,', 'Top=305,', 'Right=858,', 'Bottom=343'], ['person: 54%', 'Left=815,', 'Top=308,', 'Right=838,', 'Bottom=337'], ['car: 65%', 'Left=631,', 'Top=266,', 'Right=681,', 'Bottom=325']]
69 [['car: 98%', 'Left=232,', 'Top=192,', 'Right=483,', 'Bottom=365'], ['car: 61%', 'Left=477,', 'Top=229,', 'Right=644,', 'Bottom=345'], ['person: 68%', 'Left=767,', 'Top=298,', 'Right=794,', 'Bottom=338'], ['car: 81%', 'Left=658,', 'Top=278,', 'Right=686,', 'Bottom=321'], ['person: 79%', 'Left=839,', 'Top=304,', 'Right=858,', 'Bottom=343'], ['car: 71%', 'Left=630,', 'Top=265,', 'Right=680,', 'Bottom=324'], ['person: 55%', 'Left=815,', 'Top=307,', 'Right=838,', 'Bottom=336'], ['car: 59%', 'Left=5,', 'Top=138,', 'Right=127,', 'Bottom=626']]
70 [['car: 98%', 'Left=187,', 'Top=182,', 'Right=492,', 'Bottom=375'], ['car: 72%', 'Left=470,', 'Top=224,', 'Right=639,', 'Bottom=346'], ['car: 84%', 'Left=629,', 'Top=265,', 'Right=681,', 'Bottom=323'], ['person: 81%', 'Left=839,', 'Top=304,', 'Right=859,', 'Bottom=343'], ['car: 78%', 'Left=657,', 'Top=277,', 'Right=687,', 'Bottom=320'], ['person: 54%', 'Left=816,', 'Top=306,', 'Right=836,', 'Bottom=336']]
71 [['car: 99%', 'Left=151,', 'Top=179,', 'Right=482,', 'Bottom=370'], ['car: 81%', 'Left=464,', 'Top=221,', 'Right=636,', 'Bottom=346'], ['car: 88%', 'Left=628,', 'Top=264,', 'Right=680,', 'Bottom=323'], ['person: 77%', 'Left=840,', 'Top=304,', 'Right=859,', 'Bottom=343'], ['car: 72%', 'Left=657,', 'Top=276,', 'Right=687,', 'Bottom=320']]
72 [['car: 87%', 'Left=456,', 'Top=218,', 'Right=638,', 'Bottom=348'], ['car: 99%', 'Left=104,', 'Top=175,', 'Right=455,', 'Bottom=379'], ['car: 88%', 'Left=627,', 'Top=264,', 'Right=680,', 'Bottom=323'], ['person: 74%', 'Left=841,', 'Top=306,', 'Right=860,', 'Bottom=343'], ['car: 73%', 'Left=657,', 'Top=277,', 'Right=687,', 'Bottom=321'], ['person: 55%', 'Left=784,', 'Top=291,', 'Right=807,', 'Bottom=342'], ['car: 55%', 'Left=948,', 'Top=314,', 'Right=994,', 'Bottom=341']]
73 [['car: 100%', 'Left=80,', 'Top=171,', 'Right=447,', 'Bottom=382'], ['car: 91%', 'Left=445,', 'Top=218,', 'Right=629,', 'Bottom=350'], ['car: 91%', 'Left=627,', 'Top=265,', 'Right=680,', 'Bottom=326'], ['person: 65%', 'Left=784,', 'Top=290,', 'Right=807,', 'Bottom=344'], ['person: 66%', 'Left=842,', 'Top=308,', 'Right=860,', 'Bottom=345'], ['car: 67%', 'Left=658,', 'Top=277,', 'Right=688,', 'Bottom=324']]
74 [['car: 100%', 'Left=45,', 'Top=163,', 'Right=430,', 'Bottom=388'], ['car: 90%', 'Left=435,', 'Top=215,', 'Right=628,', 'Bottom=355'], ['car: 89%', 'Left=627,', 'Top=266,', 'Right=681,', 'Bottom=328'], ['person: 77%', 'Left=785,', 'Top=289,', 'Right=809,', 'Bottom=346'], ['car: 67%', 'Left=658,', 'Top=277,', 'Right=689,', 'Bottom=326'], ['person: 63%', 'Left=841,', 'Top=309,', 'Right=861,', 'Bottom=346']]
75 [['car: 90%', 'Left=424,', 'Top=210,', 'Right=625,', 'Bottom=358'], ['car: 100%', 'Left=20,', 'Top=154,', 'Right=415,', 'Bottom=396'], ['car: 90%', 'Left=628,', 'Top=265,', 'Right=682,', 'Bottom=330'], ['person: 89%', 'Left=786,', 'Top=287,', 'Right=812,', 'Bottom=347'], ['person: 63%', 'Left=838,', 'Top=308,', 'Right=860,', 'Bottom=347'], ['car: 63%', 'Left=659,', 'Top=275,', 'Right=690,', 'Bottom=326']]
76 [['car: 91%', 'Left=411,', 'Top=204,', 'Right=621,', 'Bottom=361'], ['car: 99%', 'Left=7,', 'Top=143,', 'Right=402,', 'Bottom=406'], ['car: 90%', 'Left=629,', 'Top=264,', 'Right=683,', 'Bottom=331'], ['person: 85%', 'Left=787,', 'Top=288,', 'Right=815,', 'Bottom=347'], ['person: 72%', 'Left=836,', 'Top=306,', 'Right=860,', 'Bottom=348'], ['car: 62%', 'Left=660,', 'Top=274,', 'Right=690,', 'Bottom=325'], ['person: 63%', 'Left=862,', 'Top=304,', 'Right=883,', 'Bottom=355'], ['car: 60%', 'Left=609,', 'Top=262,', 'Right=654,', 'Bottom=339']]
77 [['car: 90%', 'Left=399,', 'Top=197,', 'Right=619,', 'Bottom=365'], ['car: 99%', 'Left=6,', 'Top=127,', 'Right=362,', 'Bottom=429'], ['car: 92%', 'Left=630,', 'Top=264,', 'Right=685,', 'Bottom=333'], ['person: 78%', 'Left=788,', 'Top=288,', 'Right=816,', 'Bottom=347'], ['person: 75%', 'Left=836,', 'Top=305,', 'Right=859,', 'Bottom=349'], ['car: 71%', 'Left=607,', 'Top=262,', 'Right=654,', 'Bottom=340'], ['person: 60%', 'Left=863,', 'Top=304,', 'Right=884,', 'Bottom=355'], ['car: 56%', 'Left=662,', 'Top=274,', 'Right=692,', 'Bottom=324']]
78 [['car: 98%', 'Left=9,', 'Top=118,', 'Right=338,', 'Bottom=437'], ['car: 92%', 'Left=387,', 'Top=193,', 'Right=618,', 'Bottom=368'], ['car: 91%', 'Left=630,', 'Top=263,', 'Right=686,', 'Bottom=335'], ['person: 87%', 'Left=785,', 'Top=285,', 'Right=825,', 'Bottom=355'], ['person: 85%', 'Left=838,', 'Top=303,', 'Right=861,', 'Bottom=350'], ['car: 80%', 'Left=603,', 'Top=262,', 'Right=653,', 'Bottom=343'], ['person: 61%', 'Left=864,', 'Top=303,', 'Right=886,', 'Bottom=357']]
79 [['car: 98%', 'Left=11,', 'Top=115,', 'Right=312,', 'Bottom=438'], ['car: 93%', 'Left=360,', 'Top=190,', 'Right=603,', 'Bottom=371'], ['car: 91%', 'Left=631,', 'Top=263,', 'Right=686,', 'Bottom=336'], ['person: 91%', 'Left=786,', 'Top=285,', 'Right=827,', 'Bottom=356'], ['car: 87%', 'Left=599,', 'Top=261,', 'Right=653,', 'Bottom=344'], ['person: 87%', 'Left=839,', 'Top=302,', 'Right=863,', 'Bottom=351'], ['person: 54%', 'Left=866,', 'Top=303,', 'Right=887,', 'Bottom=356']]
80 [['car: 99%', 'Left=344,', 'Top=177,', 'Right=621,', 'Bottom=382'], ['car: 97%', 'Left=10,', 'Top=109,', 'Right=287,', 'Bottom=437'], ['car: 93%', 'Left=632,', 'Top=262,', 'Right=686,', 'Bottom=335'], ['car: 90%', 'Left=595,', 'Top=259,', 'Right=652,', 'Bottom=345'], ['person: 87%', 'Left=841,', 'Top=301,', 'Right=864,', 'Bottom=351'], ['person: 85%', 'Left=787,', 'Top=284,', 'Right=829,', 'Bottom=355'], ['person: 61%', 'Left=866,', 'Top=302,', 'Right=887,', 'Bottom=356']]
81 [['car: 99%', 'Left=329,', 'Top=176,', 'Right=622,', 'Bottom=383'], ['car: 96%', 'Left=0,', 'Top=103,', 'Right=259,', 'Bottom=454'], ['car: 96%', 'Left=632,', 'Top=261,', 'Right=687,', 'Bottom=333'], ['car: 91%', 'Left=593,', 'Top=258,', 'Right=649,', 'Bottom=343'], ['person: 76%', 'Left=787,', 'Top=283,', 'Right=829,', 'Bottom=353'], ['person: 71%', 'Left=841,', 'Top=302,', 'Right=864,', 'Bottom=350'], ['person: 60%', 'Left=865,', 'Top=301,', 'Right=886,', 'Bottom=353'], ['person: 54%', 'Left=885,', 'Top=316,', 'Right=909,', 'Bottom=365']]
82 [['car: 97%', 'Left=300,', 'Top=170,', 'Right=621,', 'Bottom=389'], ['car: 96%', 'Left=631,', 'Top=260,', 'Right=689,', 'Bottom=335'], ['car: 81%', 'Left=580,', 'Top=254,', 'Right=642,', 'Bottom=349'], ['car: 69%', 'Left=0,', 'Top=104,', 'Right=229,', 'Bottom=458'], ['person: 71%', 'Left=798,', 'Top=283,', 'Right=836,', 'Bottom=357'], ['person: 67%', 'Left=885,', 'Top=316,', 'Right=908,', 'Bottom=365'], ['person: 51%', 'Left=862,', 'Top=301,', 'Right=883,', 'Bottom=352']]
83 [['car: 96%', 'Left=269,', 'Top=163,', 'Right=616,', 'Bottom=394'], ['car: 95%', 'Left=630,', 'Top=261,', 'Right=689,', 'Bottom=336'], ['car: 82%', 'Left=4,', 'Top=105,', 'Right=150,', 'Bottom=467'], ['car: 82%', 'Left=575,', 'Top=254,', 'Right=640,', 'Bottom=349'], ['person: 76%', 'Left=799,', 'Top=283,', 'Right=838,', 'Bottom=357'], ['person: 67%', 'Left=886,', 'Top=317,', 'Right=909,', 'Bottom=363']]
84 [['car: 94%', 'Left=239,', 'Top=158,', 'Right=610,', 'Bottom=399'], ['car: 94%', 'Left=628,', 'Top=263,', 'Right=689,', 'Bottom=337'], ['person: 89%', 'Left=801,', 'Top=282,', 'Right=840,', 'Bottom=358'], ['car: 84%', 'Left=565,', 'Top=254,', 'Right=649,', 'Bottom=352'], ['car: 69%', 'Left=692,', 'Top=275,', 'Right=768,', 'Bottom=317'], ['car: 55%', 'Left=5,', 'Top=114,', 'Right=122,', 'Bottom=467'], ['person: 61%', 'Left=888,', 'Top=318,', 'Right=911,', 'Bottom=363'], ['person: 56%', 'Left=856,', 'Top=302,', 'Right=882,', 'Bottom=352']]
85 [['car: 94%', 'Left=221,', 'Top=154,', 'Right=601,', 'Bottom=400'], ['car: 94%', 'Left=628,', 'Top=263,', 'Right=689,', 'Bottom=336'], ['car: 93%', 'Left=562,', 'Top=253,', 'Right=647,', 'Bottom=352'], ['person: 86%', 'Left=803,', 'Top=283,', 'Right=841,', 'Bottom=356'], ['car: 74%', 'Left=691,', 'Top=274,', 'Right=767,', 'Bottom=317'], ['person: 73%', 'Left=857,', 'Top=301,', 'Right=885,', 'Bottom=352'], ['person: 70%', 'Left=889,', 'Top=303,', 'Right=912,', 'Bottom=355']]
86 [['car: 87%', 'Left=177,', 'Top=148,', 'Right=580,', 'Bottom=405'], ['car: 96%', 'Left=626,', 'Top=262,', 'Right=690,', 'Bottom=338'], ['car: 95%', 'Left=558,', 'Top=252,', 'Right=646,', 'Bottom=354'], ['person: 88%', 'Left=805,', 'Top=283,', 'Right=843,', 'Bottom=358'], ['person: 81%', 'Left=858,', 'Top=298,', 'Right=887,', 'Bottom=353'], ['car: 74%', 'Left=689,', 'Top=273,', 'Right=763,', 'Bottom=316'], ['person: 64%', 'Left=892,', 'Top=303,', 'Right=915,', 'Bottom=354']]
87 [['car: 91%', 'Left=150,', 'Top=138,', 'Right=578,', 'Bottom=416'], ['car: 96%', 'Left=624,', 'Top=262,', 'Right=690,', 'Bottom=340'], ['car: 95%', 'Left=553,', 'Top=252,', 'Right=646,', 'Bottom=356'], ['person: 84%', 'Left=806,', 'Top=284,', 'Right=845,', 'Bottom=360'], ['person: 79%', 'Left=862,', 'Top=297,', 'Right=889,', 'Bottom=352'], ['car: 77%', 'Left=687,', 'Top=273,', 'Right=758,', 'Bottom=316'], ['person: 54%', 'Left=910,', 'Top=321,', 'Right=934,', 'Bottom=368'], ['person: 53%', 'Left=894,', 'Top=303,', 'Right=916,', 'Bottom=351']]
88 [['car: 92%', 'Left=112,', 'Top=131,', 'Right=572,', 'Bottom=427'], ['car: 98%', 'Left=616,', 'Top=260,', 'Right=691,', 'Bottom=341'], ['car: 96%', 'Left=547,', 'Top=251,', 'Right=646,', 'Bottom=358'], ['car: 84%', 'Left=685,', 'Top=277,', 'Right=756,', 'Bottom=313'], ['person: 82%', 'Left=807,', 'Top=284,', 'Right=846,', 'Bottom=362'], ['person: 76%', 'Left=863,', 'Top=297,', 'Right=890,', 'Bottom=353'], ['person: 57%', 'Left=909,', 'Top=321,', 'Right=934,', 'Bottom=366']]
89 [['car: 97%', 'Left=74,', 'Top=131,', 'Right=570,', 'Bottom=436'], ['car: 98%', 'Left=615,', 'Top=259,', 'Right=691,', 'Bottom=343'], ['car: 95%', 'Left=532,', 'Top=250,', 'Right=636,', 'Bottom=361'], ['car: 85%', 'Left=684,', 'Top=277,', 'Right=755,', 'Bottom=314'], ['person: 72%', 'Left=807,', 'Top=285,', 'Right=846,', 'Bottom=362'], ['person: 71%', 'Left=864,', 'Top=298,', 'Right=892,', 'Bottom=353'], ['person: 69%', 'Left=826,', 'Top=283,', 'Right=858,', 'Bottom=366'], ['person: 57%', 'Left=909,', 'Top=321,', 'Right=934,', 'Bottom=365']]
90 [['car: 98%', 'Left=613,', 'Top=256,', 'Right=691,', 'Bottom=342'], ['car: 91%', 'Left=47,', 'Top=64,', 'Right=578,', 'Bottom=465'], ['car: 91%', 'Left=518,', 'Top=240,', 'Right=626,', 'Bottom=363'], ['person: 80%', 'Left=827,', 'Top=281,', 'Right=861,', 'Bottom=362'], ['car: 71%', 'Left=686,', 'Top=274,', 'Right=751,', 'Bottom=312'], ['person: 55%', 'Left=864,', 'Top=299,', 'Right=893,', 'Bottom=352'], ['person: 57%', 'Left=909,', 'Top=303,', 'Right=934,', 'Bottom=353'], ['person: 52%', 'Left=806,', 'Top=283,', 'Right=848,', 'Bottom=358']]
91 [['car: 97%', 'Left=10,', 'Top=64,', 'Right=538,', 'Bottom=471'], ['car: 98%', 'Left=490,', 'Top=236,', 'Right=637,', 'Bottom=358'], ['car: 98%', 'Left=609,', 'Top=252,', 'Right=690,', 'Bottom=340'], ['person: 73%', 'Left=827,', 'Top=279,', 'Right=864,', 'Bottom=357'], ['person: 70%', 'Left=912,', 'Top=301,', 'Right=937,', 'Bottom=353'], ['person: 65%', 'Left=871,', 'Top=287,', 'Right=911,', 'Bottom=357'], ['traffic light: 56%', 'Left=789,', 'Top=222,', 'Right=804,', 'Bottom=237']]
92 [['car: 99%', 'Left=0,', 'Top=54,', 'Right=534,', 'Bottom=491'], ['car: 98%', 'Left=476,', 'Top=232,', 'Right=636,', 'Bottom=358'], ['car: 98%', 'Left=604,', 'Top=250,', 'Right=690,', 'Bottom=338'], ['person: 84%', 'Left=914,', 'Top=298,', 'Right=940,', 'Bottom=354'], ['person: 82%', 'Left=871,', 'Top=284,', 'Right=913,', 'Bottom=355'], ['person: 70%', 'Left=829,', 'Top=277,', 'Right=866,', 'Bottom=355'], ['traffic light: 68%', 'Left=789,', 'Top=221,', 'Right=804,', 'Bottom=236'], ['car: 51%', 'Left=680,', 'Top=263,', 'Right=735,', 'Bottom=301']]
93 [['car: 99%', 'Left=0,', 'Top=47,', 'Right=521,', 'Bottom=517'], ['car: 98%', 'Left=467,', 'Top=234,', 'Right=638,', 'Bottom=361'], ['car: 98%', 'Left=601,', 'Top=251,', 'Right=690,', 'Bottom=339'], ['person: 82%', 'Left=873,', 'Top=286,', 'Right=915,', 'Bottom=356'], ['person: 77%', 'Left=916,', 'Top=300,', 'Right=942,', 'Bottom=355'], ['person: 73%', 'Left=808,', 'Top=276,', 'Right=850,', 'Bottom=353'], ['person: 71%', 'Left=832,', 'Top=277,', 'Right=868,', 'Bottom=358'], ['traffic light: 67%', 'Left=789,', 'Top=222,', 'Right=804,', 'Bottom=237'], ['person: 56%', 'Left=943,', 'Top=298,', 'Right=993,', 'Bottom=381'], ['car: 55%', 'Left=677,', 'Top=255,', 'Right=736,', 'Bottom=306']]
94 [['car: 100%', 'Left=0,', 'Top=33,', 'Right=499,', 'Bottom=548'], ['car: 99%', 'Left=439,', 'Top=235,', 'Right=625,', 'Bottom=368'], ['car: 99%', 'Left=599,', 'Top=253,', 'Right=689,', 'Bottom=339'], ['person: 89%', 'Left=809,', 'Top=275,', 'Right=849,', 'Bottom=356'], ['person: 85%', 'Left=875,', 'Top=287,', 'Right=916,', 'Bottom=359'], ['person: 83%', 'Left=947,', 'Top=295,', 'Right=999,', 'Bottom=386'], ['person: 74%', 'Left=836,', 'Top=276,', 'Right=869,', 'Bottom=362'], ['car: 67%', 'Left=679,', 'Top=266,', 'Right=730,', 'Bottom=310'], ['traffic light: 62%', 'Left=789,', 'Top=223,', 'Right=804,', 'Bottom=238'], ['person: 54%', 'Left=917,', 'Top=302,', 'Right=943,', 'Bottom=352']]
95 [['car: 100%', 'Left=3,', 'Top=22,', 'Right=477,', 'Bottom=570'], ['car: 99%', 'Left=429,', 'Top=234,', 'Right=621,', 'Bottom=371'], ['car: 99%', 'Left=598,', 'Top=253,', 'Right=687,', 'Bottom=340'], ['person: 89%', 'Left=809,', 'Top=274,', 'Right=850,', 'Bottom=356'], ['person: 88%', 'Left=878,', 'Top=287,', 'Right=918,', 'Bottom=359'], ['person: 76%', 'Left=837,', 'Top=277,', 'Right=871,', 'Bottom=363'], ['car: 71%', 'Left=679,', 'Top=266,', 'Right=723,', 'Bottom=309'], ['traffic light: 65%', 'Left=789,', 'Top=223,', 'Right=805,', 'Bottom=238'], ['person: 62%', 'Left=951,', 'Top=296,', 'Right=1003,', 'Bottom=387'], ['person: 58%', 'Left=921,', 'Top=294,', 'Right=961,', 'Bottom=364']]
96 [['car: 100%', 'Left=10,', 'Top=18,', 'Right=443,', 'Bottom=640'], ['car: 99%', 'Left=417,', 'Top=231,', 'Right=615,', 'Bottom=376'], ['car: 99%', 'Left=587,', 'Top=252,', 'Right=685,', 'Bottom=347'], ['person: 90%', 'Left=810,', 'Top=273,', 'Right=850,', 'Bottom=356'], ['person: 89%', 'Left=880,', 'Top=287,', 'Right=920,', 'Bottom=360'], ['person: 81%', 'Left=921,', 'Top=292,', 'Right=957,', 'Bottom=364'], ['person: 80%', 'Left=840,', 'Top=276,', 'Right=872,', 'Bottom=363'], ['car: 74%', 'Left=680,', 'Top=267,', 'Right=718,', 'Bottom=308'], ['traffic light: 62%', 'Left=789,', 'Top=222,', 'Right=805,', 'Bottom=237'], ['person: 56%', 'Left=962,', 'Top=296,', 'Right=1016,', 'Bottom=390']]
97 [['car: 99%', 'Left=404,', 'Top=229,', 'Right=609,', 'Bottom=382'], ['car: 99%', 'Left=10,', 'Top=21,', 'Right=426,', 'Bottom=647'], ['car: 99%', 'Left=586,', 'Top=251,', 'Right=685,', 'Bottom=347'], ['person: 91%', 'Left=810,', 'Top=272,', 'Right=850,', 'Bottom=356'], ['person: 91%', 'Left=883,', 'Top=285,', 'Right=921,', 'Bottom=360'], ['person: 81%', 'Left=841,', 'Top=276,', 'Right=874,', 'Bottom=365'], ['person: 72%', 'Left=922,', 'Top=292,', 'Right=958,', 'Bottom=364'], ['car: 71%', 'Left=679,', 'Top=268,', 'Right=714,', 'Bottom=307'], ['traffic light: 65%', 'Left=790,', 'Top=222,', 'Right=804,', 'Bottom=237'], ['person: 53%', 'Left=965,', 'Top=295,', 'Right=1018,', 'Bottom=392']]
98 [['car: 99%', 'Left=583,', 'Top=250,', 'Right=685,', 'Bottom=348'], ['car: 98%', 'Left=372,', 'Top=225,', 'Right=595,', 'Bottom=386'], ['car: 94%', 'Left=6,', 'Top=16,', 'Right=419,', 'Bottom=653'], ['person: 93%', 'Left=812,', 'Top=274,', 'Right=850,', 'Bottom=355'], ['person: 89%', 'Left=884,', 'Top=286,', 'Right=924,', 'Bottom=361'], ['person: 89%', 'Left=847,', 'Top=274,', 'Right=882,', 'Bottom=365'], ['person: 71%', 'Left=925,', 'Top=293,', 'Right=963,', 'Bottom=363'], ['person: 63%', 'Left=972,', 'Top=295,', 'Right=1023,', 'Bottom=395'], ['traffic light: 60%', 'Left=789,', 'Top=221,', 'Right=803,', 'Bottom=237'], ['car: 52%', 'Left=681,', 'Top=271,', 'Right=710,', 'Bottom=304']]
99 [['car: 98%', 'Left=352,', 'Top=222,', 'Right=598,', 'Bottom=390'], ['car: 99%', 'Left=580,', 'Top=248,', 'Right=686,', 'Bottom=351'], ['car: 92%', 'Left=0,', 'Top=1,', 'Right=360,', 'Bottom=665'], ['person: 94%', 'Left=849,', 'Top=275,', 'Right=883,', 'Bottom=367'], ['person: 91%', 'Left=813,', 'Top=275,', 'Right=851,', 'Bottom=355'], ['person: 90%', 'Left=885,', 'Top=286,', 'Right=927,', 'Bottom=363'], ['person: 74%', 'Left=977,', 'Top=294,', 'Right=1028,', 'Bottom=399'], ['person: 72%', 'Left=928,', 'Top=296,', 'Right=970,', 'Bottom=362'], ['car: 62%', 'Left=951,', 'Top=302,', 'Right=986,', 'Bottom=330'], ['traffic light: 59%', 'Left=790,', 'Top=221,', 'Right=804,', 'Bottom=238']]
100 [['car: 99%', 'Left=330,', 'Top=221,', 'Right=598,', 'Bottom=391'], ['car: 95%', 'Left=0,', 'Top=0,', 'Right=340,', 'Bottom=590'], ['car: 99%', 'Left=574,', 'Top=247,', 'Right=686,', 'Bottom=353'], ['person: 94%', 'Left=851,', 'Top=276,', 'Right=886,', 'Bottom=368'], ['person: 91%', 'Left=813,', 'Top=276,', 'Right=852,', 'Bottom=356'], ['person: 87%', 'Left=885,', 'Top=287,', 'Right=930,', 'Bottom=365'], ['person: 82%', 'Left=932,', 'Top=298,', 'Right=976,', 'Bottom=362'], ['person: 79%', 'Left=986,', 'Top=295,', 'Right=1039,', 'Bottom=403'], ['car: 74%', 'Left=951,', 'Top=303,', 'Right=988,', 'Bottom=332'], ['car: 62%', 'Left=265,', 'Top=234,', 'Right=355,', 'Bottom=294'], ['traffic light: 55%', 'Left=789,', 'Top=221,', 'Right=805,', 'Bottom=237']]
