1 []
2 []
3 [['car: 100%', 'Left=336,', 'Top=363,', 'Right=671,', 'Bottom=599'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=699,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=566'], ['car: 95%', 'Left=709,', 'Top=362,', 'Right=773,', 'Bottom=416'], ['car: 92%', 'Left=945,', 'Top=359,', 'Right=1158,', 'Bottom=503'], ['car: 86%', 'Left=356,', 'Top=361,', 'Right=447,', 'Bottom=438'], ['pottedplant: 63%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=524']]
4 [['car: 100%', 'Left=335,', 'Top=365,', 'Right=670,', 'Bottom=599'], ['car: 99%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=566'], ['car: 95%', 'Left=709,', 'Top=362,', 'Right=773,', 'Bottom=416'], ['car: 92%', 'Left=946,', 'Top=358,', 'Right=1157,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=362,', 'Right=446,', 'Bottom=437'], ['pottedplant: 64%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=524']]
5 [['car: 100%', 'Left=335,', 'Top=366,', 'Right=669,', 'Bottom=598'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=452'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=174,', 'Bottom=567'], ['car: 95%', 'Left=709,', 'Top=363,', 'Right=773,', 'Bottom=416'], ['car: 92%', 'Left=947,', 'Top=358,', 'Right=1158,', 'Bottom=503'], ['car: 82%', 'Left=357,', 'Top=362,', 'Right=444,', 'Bottom=437'], ['person: 65%', 'Left=317,', 'Top=379,', 'Right=355,', 'Bottom=473'], ['pottedplant: 64%', 'Left=1141,', 'Top=454,', 'Right=1200,', 'Bottom=524']]
6 [['car: 100%', 'Left=335,', 'Top=369,', 'Right=668,', 'Bottom=598'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=535,', 'Top=251,', 'Right=700,', 'Bottom=453'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=174,', 'Bottom=567'], ['car: 96%', 'Left=709,', 'Top=363,', 'Right=772,', 'Bottom=416'], ['car: 92%', 'Left=948,', 'Top=357,', 'Right=1158,', 'Bottom=504'], ['person: 91%', 'Left=310,', 'Top=377,', 'Right=350,', 'Bottom=473'], ['car: 82%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=437'], ['pottedplant: 64%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=523']]
7 [['car: 100%', 'Left=336,', 'Top=370,', 'Right=668,', 'Bottom=597'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=536,', 'Top=251,', 'Right=700,', 'Bottom=453'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=174,', 'Bottom=567'], ['car: 95%', 'Left=709,', 'Top=363,', 'Right=773,', 'Bottom=416'], ['car: 92%', 'Left=947,', 'Top=356,', 'Right=1159,', 'Bottom=504'], ['motorbike: 91%', 'Left=300,', 'Top=398,', 'Right=350,', 'Bottom=495'], ['car: 84%', 'Left=357,', 'Top=362,', 'Right=444,', 'Bottom=436'], ['pottedplant: 64%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=523']]
8 [['car: 100%', 'Left=336,', 'Top=371,', 'Right=669,', 'Bottom=596'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=536,', 'Top=251,', 'Right=701,', 'Bottom=453'], ['car: 98%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=568'], ['car: 95%', 'Left=709,', 'Top=363,', 'Right=773,', 'Bottom=416'], ['car: 91%', 'Left=947,', 'Top=356,', 'Right=1159,', 'Bottom=504'], ['car: 83%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=436'], ['person: 70%', 'Left=292,', 'Top=376,', 'Right=336,', 'Bottom=473'], ['pottedplant: 64%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
9 [['car: 100%', 'Left=334,', 'Top=370,', 'Right=670,', 'Bottom=596'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=536,', 'Top=251,', 'Right=701,', 'Bottom=453'], ['car: 98%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=567'], ['car: 95%', 'Left=709,', 'Top=362,', 'Right=773,', 'Bottom=416'], ['car: 91%', 'Left=946,', 'Top=356,', 'Right=1159,', 'Bottom=503'], ['car: 81%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=435'], ['motorbike: 89%', 'Left=283,', 'Top=390,', 'Right=337,', 'Bottom=499'], ['pottedplant: 66%', 'Left=1141,', 'Top=454,', 'Right=1200,', 'Bottom=524']]
10 [['car: 100%', 'Left=334,', 'Top=370,', 'Right=668,', 'Bottom=596'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=452'], ['car: 98%', 'Left=0,', 'Top=402,', 'Right=176,', 'Bottom=567'], ['car: 95%', 'Left=709,', 'Top=362,', 'Right=772,', 'Bottom=416'], ['car: 80%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=435'], ['car: 90%', 'Left=946,', 'Top=357,', 'Right=1158,', 'Bottom=504'], ['pottedplant: 67%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525'], ['motorbike: 57%', 'Left=276,', 'Top=389,', 'Right=330,', 'Bottom=501']]
11 [['car: 100%', 'Left=335,', 'Top=369,', 'Right=666,', 'Bottom=598'], ['car: 99%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=452'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=176,', 'Bottom=566'], ['car: 95%', 'Left=709,', 'Top=362,', 'Right=772,', 'Bottom=416'], ['car: 91%', 'Left=946,', 'Top=358,', 'Right=1155,', 'Bottom=504'], ['car: 82%', 'Left=357,', 'Top=362,', 'Right=444,', 'Bottom=435'], ['pottedplant: 69%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525']]
12 [['car: 100%', 'Left=338,', 'Top=370,', 'Right=664,', 'Bottom=599'], ['car: 99%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=452'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=177,', 'Bottom=566'], ['car: 94%', 'Left=709,', 'Top=361,', 'Right=772,', 'Bottom=417'], ['car: 91%', 'Left=946,', 'Top=358,', 'Right=1154,', 'Bottom=504'], ['motorbike: 95%', 'Left=251,', 'Top=419,', 'Right=314,', 'Bottom=520'], ['car: 85%', 'Left=357,', 'Top=363,', 'Right=444,', 'Bottom=434'], ['pottedplant: 71%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525'], ['person: 69%', 'Left=257,', 'Top=376,', 'Right=302,', 'Bottom=476']]
13 [['car: 100%', 'Left=338,', 'Top=369,', 'Right=664,', 'Bottom=599'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=538,', 'Top=252,', 'Right=701,', 'Bottom=451'], ['car: 98%', 'Left=0,', 'Top=402,', 'Right=177,', 'Bottom=565'], ['car: 94%', 'Left=709,', 'Top=361,', 'Right=772,', 'Bottom=417'], ['car: 92%', 'Left=946,', 'Top=358,', 'Right=1154,', 'Bottom=504'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=444,', 'Bottom=434'], ['pottedplant: 71%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525'], ['motorbike: 62%', 'Left=247,', 'Top=420,', 'Right=306,', 'Bottom=521'], ['person: 51%', 'Left=242,', 'Top=378,', 'Right=286,', 'Bottom=470']]
14 [['car: 100%', 'Left=338,', 'Top=368,', 'Right=665,', 'Bottom=600'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=538,', 'Top=252,', 'Right=701,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=178,', 'Bottom=565'], ['car: 94%', 'Left=709,', 'Top=361,', 'Right=772,', 'Bottom=417'], ['car: 92%', 'Left=945,', 'Top=358,', 'Right=1155,', 'Bottom=504'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=444,', 'Bottom=434'], ['pottedplant: 70%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525']]
15 [['car: 100%', 'Left=337,', 'Top=367,', 'Right=667,', 'Bottom=601'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=178,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 91%', 'Left=946,', 'Top=357,', 'Right=1156,', 'Bottom=504'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=444,', 'Bottom=433'], ['pottedplant: 72%', 'Left=1141,', 'Top=455,', 'Right=1200,', 'Bottom=525'], ['motorbike: 58%', 'Left=188,', 'Top=441,', 'Right=277,', 'Bottom=543']]
16 [['car: 100%', 'Left=337,', 'Top=366,', 'Right=669,', 'Bottom=602'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=178,', 'Bottom=564'], ['car: 92%', 'Left=704,', 'Top=360,', 'Right=767,', 'Bottom=415'], ['car: 91%', 'Left=946,', 'Top=357,', 'Right=1156,', 'Bottom=504'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=444,', 'Bottom=433'], ['motorbike: 76%', 'Left=172,', 'Top=409,', 'Right=259,', 'Bottom=540'], ['pottedplant: 74%', 'Left=1142,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
17 [['car: 100%', 'Left=337,', 'Top=365,', 'Right=670,', 'Bottom=603'], ['car: 98%', 'Left=769,', 'Top=364,', 'Right=882,', 'Bottom=441'], ['bus: 98%', 'Left=537,', 'Top=252,', 'Right=701,', 'Bottom=452'], ['car: 98%', 'Left=0,', 'Top=405,', 'Right=175,', 'Bottom=563'], ['car: 92%', 'Left=704,', 'Top=360,', 'Right=766,', 'Bottom=415'], ['car: 90%', 'Left=947,', 'Top=357,', 'Right=1156,', 'Bottom=504'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['motorbike: 71%', 'Left=164,', 'Top=445,', 'Right=250,', 'Bottom=553'], ['pottedplant: 75%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=525'], ['person: 51%', 'Left=178,', 'Top=389,', 'Right=233,', 'Bottom=506']]
18 [['car: 100%', 'Left=336,', 'Top=365,', 'Right=671,', 'Bottom=603'], ['car: 98%', 'Left=769,', 'Top=364,', 'Right=882,', 'Bottom=441'], ['bus: 98%', 'Left=538,', 'Top=251,', 'Right=701,', 'Bottom=452'], ['car: 92%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 90%', 'Left=947,', 'Top=357,', 'Right=1155,', 'Bottom=504'], ['car: 86%', 'Left=357,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['car: 91%', 'Left=0,', 'Top=406,', 'Right=170,', 'Bottom=561'], ['pottedplant: 74%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
19 [['car: 100%', 'Left=334,', 'Top=364,', 'Right=673,', 'Bottom=603'], ['car: 98%', 'Left=769,', 'Top=364,', 'Right=882,', 'Bottom=441'], ['bus: 98%', 'Left=539,', 'Top=251,', 'Right=701,', 'Bottom=452'], ['car: 92%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 90%', 'Left=948,', 'Top=358,', 'Right=1153,', 'Bottom=504'], ['car: 86%', 'Left=357,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['car: 88%', 'Left=0,', 'Top=407,', 'Right=165,', 'Bottom=558'], ['pottedplant: 73%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
20 [['car: 100%', 'Left=333,', 'Top=363,', 'Right=673,', 'Bottom=603'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=540,', 'Top=251,', 'Right=701,', 'Bottom=452'], ['car: 92%', 'Left=703,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 89%', 'Left=949,', 'Top=360,', 'Right=1152,', 'Bottom=504'], ['car: 85%', 'Left=356,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['car: 85%', 'Left=0,', 'Top=407,', 'Right=166,', 'Bottom=562'], ['pottedplant: 73%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
21 [['car: 100%', 'Left=332,', 'Top=363,', 'Right=673,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 98%', 'Left=540,', 'Top=251,', 'Right=701,', 'Bottom=452'], ['car: 92%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 86%', 'Left=356,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['car: 88%', 'Left=949,', 'Top=360,', 'Right=1151,', 'Bottom=504'], ['car: 85%', 'Left=0,', 'Top=404,', 'Right=168,', 'Bottom=563'], ['pottedplant: 75%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
22 [['car: 100%', 'Left=333,', 'Top=363,', 'Right=673,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=540,', 'Top=251,', 'Right=701,', 'Bottom=452'], ['car: 93%', 'Left=703,', 'Top=360,', 'Right=766,', 'Bottom=415'], ['car: 88%', 'Left=948,', 'Top=359,', 'Right=1151,', 'Bottom=503'], ['car: 85%', 'Left=357,', 'Top=363,', 'Right=443,', 'Bottom=433'], ['car: 88%', 'Left=0,', 'Top=401,', 'Right=171,', 'Bottom=558'], ['pottedplant: 76%', 'Left=1141,', 'Top=454,', 'Right=1198,', 'Bottom=524']]
23 [['car: 100%', 'Left=333,', 'Top=364,', 'Right=674,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=540,', 'Top=252,', 'Right=701,', 'Bottom=451'], ['car: 93%', 'Left=703,', 'Top=360,', 'Right=766,', 'Bottom=415'], ['car: 92%', 'Left=0,', 'Top=399,', 'Right=170,', 'Bottom=547'], ['car: 89%', 'Left=947,', 'Top=357,', 'Right=1150,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=364,', 'Right=442,', 'Bottom=432'], ['pottedplant: 76%', 'Left=1141,', 'Top=454,', 'Right=1198,', 'Bottom=524'], ['car: 56%', 'Left=59,', 'Top=570,', 'Right=1057,', 'Bottom=718']]
24 [['car: 100%', 'Left=333,', 'Top=365,', 'Right=674,', 'Bottom=603'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=539,', 'Top=252,', 'Right=700,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=400,', 'Right=172,', 'Bottom=541'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=765,', 'Bottom=415'], ['car: 90%', 'Left=946,', 'Top=356,', 'Right=1149,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=364,', 'Right=442,', 'Bottom=432'], ['pottedplant: 75%', 'Left=1141,', 'Top=454,', 'Right=1197,', 'Bottom=524'], ['car: 67%', 'Left=46,', 'Top=571,', 'Right=1069,', 'Bottom=718']]
25 [['car: 100%', 'Left=333,', 'Top=365,', 'Right=674,', 'Bottom=603'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['car: 99%', 'Left=0,', 'Top=401,', 'Right=172,', 'Bottom=547'], ['bus: 97%', 'Left=539,', 'Top=252,', 'Right=700,', 'Bottom=450'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=765,', 'Bottom=415'], ['car: 90%', 'Left=945,', 'Top=358,', 'Right=1148,', 'Bottom=504'], ['car: 83%', 'Left=357,', 'Top=364,', 'Right=441,', 'Bottom=432'], ['pottedplant: 72%', 'Left=1141,', 'Top=454,', 'Right=1197,', 'Bottom=524'], ['car: 68%', 'Left=41,', 'Top=571,', 'Right=1073,', 'Bottom=718'], ['car: 51%', 'Left=466,', 'Top=348,', 'Right=499,', 'Bottom=364']]
26 [['car: 100%', 'Left=334,', 'Top=364,', 'Right=674,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=553'], ['bus: 97%', 'Left=539,', 'Top=253,', 'Right=700,', 'Bottom=450'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=765,', 'Bottom=415'], ['car: 91%', 'Left=945,', 'Top=359,', 'Right=1148,', 'Bottom=504'], ['car: 83%', 'Left=358,', 'Top=364,', 'Right=441,', 'Bottom=432'], ['pottedplant: 71%', 'Left=1141,', 'Top=454,', 'Right=1197,', 'Bottom=524'], ['car: 69%', 'Left=39,', 'Top=570,', 'Right=1075,', 'Bottom=718'], ['car: 50%', 'Left=465,', 'Top=349,', 'Right=500,', 'Bottom=365']]
27 [['car: 100%', 'Left=334,', 'Top=364,', 'Right=674,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=538,', 'Top=253,', 'Right=700,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=559'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=765,', 'Bottom=415'], ['car: 91%', 'Left=945,', 'Top=359,', 'Right=1148,', 'Bottom=504'], ['car: 83%', 'Left=358,', 'Top=364,', 'Right=423,', 'Bottom=434'], ['pottedplant: 71%', 'Left=1141,', 'Top=454,', 'Right=1196,', 'Bottom=523'], ['car: 68%', 'Left=42,', 'Top=569,', 'Right=1074,', 'Bottom=718'], ['car: 55%', 'Left=455,', 'Top=352,', 'Right=505,', 'Bottom=372']]
28 [['car: 100%', 'Left=335,', 'Top=364,', 'Right=673,', 'Bottom=602'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=537,', 'Top=252,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=561'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=765,', 'Bottom=415'], ['car: 93%', 'Left=945,', 'Top=358,', 'Right=1150,', 'Bottom=504'], ['car: 83%', 'Left=358,', 'Top=363,', 'Right=423,', 'Bottom=434'], ['pottedplant: 73%', 'Left=1141,', 'Top=455,', 'Right=1196,', 'Bottom=523'], ['car: 65%', 'Left=450,', 'Top=351,', 'Right=503,', 'Bottom=372'], ['car: 65%', 'Left=44,', 'Top=570,', 'Right=1070,', 'Bottom=718']]
29 [['car: 100%', 'Left=335,', 'Top=365,', 'Right=673,', 'Bottom=601'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=173,', 'Bottom=561'], ['car: 94%', 'Left=703,', 'Top=360,', 'Right=766,', 'Bottom=415'], ['car: 94%', 'Left=945,', 'Top=357,', 'Right=1153,', 'Bottom=504'], ['car: 82%', 'Left=358,', 'Top=364,', 'Right=440,', 'Bottom=431'], ['pottedplant: 74%', 'Left=1141,', 'Top=455,', 'Right=1197,', 'Bottom=523'], ['car: 70%', 'Left=446,', 'Top=350,', 'Right=504,', 'Bottom=373'], ['car: 65%', 'Left=41,', 'Top=570,', 'Right=1071,', 'Bottom=719']]
30 [['car: 100%', 'Left=334,', 'Top=366,', 'Right=672,', 'Bottom=601'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=885,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=173,', 'Bottom=561'], ['car: 94%', 'Left=704,', 'Top=360,', 'Right=766,', 'Bottom=415'], ['car: 94%', 'Left=944,', 'Top=355,', 'Right=1156,', 'Bottom=504'], ['car: 75%', 'Left=353,', 'Top=363,', 'Right=426,', 'Bottom=434'], ['pottedplant: 73%', 'Left=1141,', 'Top=455,', 'Right=1197,', 'Bottom=524'], ['car: 66%', 'Left=38,', 'Top=570,', 'Right=1072,', 'Bottom=719'], ['car: 63%', 'Left=444,', 'Top=349,', 'Right=506,', 'Bottom=374']]
31 [['car: 100%', 'Left=334,', 'Top=367,', 'Right=672,', 'Bottom=601'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=885,', 'Bottom=442'], ['bus: 97%', 'Left=535,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=174,', 'Bottom=561'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 93%', 'Left=944,', 'Top=354,', 'Right=1156,', 'Bottom=504'], ['car: 76%', 'Left=353,', 'Top=363,', 'Right=425,', 'Bottom=433'], ['pottedplant: 71%', 'Left=1141,', 'Top=455,', 'Right=1197,', 'Bottom=524'], ['car: 67%', 'Left=36,', 'Top=570,', 'Right=1074,', 'Bottom=719'], ['car: 53%', 'Left=455,', 'Top=346,', 'Right=504,', 'Bottom=368']]
32 [['car: 100%', 'Left=334,', 'Top=368,', 'Right=672,', 'Bottom=600'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=535,', 'Top=252,', 'Right=700,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=173,', 'Bottom=561'], ['car: 93%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 93%', 'Left=943,', 'Top=353,', 'Right=1156,', 'Bottom=504'], ['car: 83%', 'Left=358,', 'Top=364,', 'Right=422,', 'Bottom=432'], ['pottedplant: 71%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524'], ['car: 65%', 'Left=38,', 'Top=571,', 'Right=1072,', 'Bottom=719'], ['car: 52%', 'Left=429,', 'Top=351,', 'Right=492,', 'Bottom=378']]
33 [['car: 100%', 'Left=335,', 'Top=368,', 'Right=672,', 'Bottom=601'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=173,', 'Bottom=561'], ['car: 93%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 92%', 'Left=944,', 'Top=352,', 'Right=1156,', 'Bottom=503'], ['car: 84%', 'Left=358,', 'Top=364,', 'Right=422,', 'Bottom=431'], ['pottedplant: 70%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=523'], ['car: 63%', 'Left=41,', 'Top=571,', 'Right=1067,', 'Bottom=719'], ['car: 52%', 'Left=427,', 'Top=350,', 'Right=492,', 'Bottom=379']]
34 [['car: 100%', 'Left=336,', 'Top=368,', 'Right=671,', 'Bottom=602'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=562'], ['car: 94%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 91%', 'Left=943,', 'Top=353,', 'Right=1157,', 'Bottom=503'], ['car: 82%', 'Left=358,', 'Top=364,', 'Right=421,', 'Bottom=430'], ['pottedplant: 69%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=523'], ['car: 59%', 'Left=46,', 'Top=571,', 'Right=1063,', 'Bottom=719']]
35 [['car: 100%', 'Left=337,', 'Top=368,', 'Right=670,', 'Bottom=603'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=562'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=944,', 'Top=353,', 'Right=1157,', 'Bottom=503'], ['car: 78%', 'Left=358,', 'Top=365,', 'Right=418,', 'Bottom=430'], ['pottedplant: 67%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524'], ['car: 59%', 'Left=49,', 'Top=572,', 'Right=1062,', 'Bottom=719']]
36 [['car: 100%', 'Left=337,', 'Top=368,', 'Right=670,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=882,', 'Bottom=442'], ['bus: 97%', 'Left=535,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=563'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=945,', 'Top=354,', 'Right=1158,', 'Bottom=503'], ['car: 68%', 'Left=358,', 'Top=365,', 'Right=416,', 'Bottom=429'], ['pottedplant: 66%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=524'], ['car: 55%', 'Left=50,', 'Top=572,', 'Right=1061,', 'Bottom=719']]
37 [['car: 100%', 'Left=337,', 'Top=368,', 'Right=670,', 'Bottom=602'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=535,', 'Top=252,', 'Right=699,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=563'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=946,', 'Top=355,', 'Right=1157,', 'Bottom=504'], ['pottedplant: 64%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 54%', 'Left=358,', 'Top=364,', 'Right=414,', 'Bottom=430'], ['car: 53%', 'Left=51,', 'Top=572,', 'Right=1060,', 'Bottom=719']]
38 [['car: 100%', 'Left=336,', 'Top=369,', 'Right=671,', 'Bottom=601'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=564'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=947,', 'Top=355,', 'Right=1160,', 'Bottom=504'], ['car: 57%', 'Left=366,', 'Top=351,', 'Right=488,', 'Bottom=432'], ['pottedplant: 64%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 52%', 'Left=51,', 'Top=571,', 'Right=1060,', 'Bottom=718']]
39 [['car: 100%', 'Left=336,', 'Top=369,', 'Right=671,', 'Bottom=600'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=564'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=947,', 'Top=355,', 'Right=1163,', 'Bottom=504'], ['car: 66%', 'Left=364,', 'Top=349,', 'Right=488,', 'Bottom=433'], ['pottedplant: 64%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 56%', 'Left=49,', 'Top=572,', 'Right=1063,', 'Bottom=718']]
40 [['car: 100%', 'Left=336,', 'Top=369,', 'Right=670,', 'Bottom=600'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=252,', 'Right=700,', 'Bottom=451'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=564'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 90%', 'Left=947,', 'Top=355,', 'Right=1165,', 'Bottom=504'], ['car: 74%', 'Left=362,', 'Top=347,', 'Right=488,', 'Bottom=434'], ['pottedplant: 63%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=524'], ['car: 60%', 'Left=48,', 'Top=573,', 'Right=1066,', 'Bottom=718']]
41 [['car: 100%', 'Left=336,', 'Top=369,', 'Right=671,', 'Bottom=600'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=450'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=564'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 91%', 'Left=946,', 'Top=356,', 'Right=1164,', 'Bottom=503'], ['car: 76%', 'Left=362,', 'Top=345,', 'Right=487,', 'Bottom=435'], ['pottedplant: 63%', 'Left=1140,', 'Top=454,', 'Right=1197,', 'Bottom=524'], ['car: 54%', 'Left=56,', 'Top=574,', 'Right=1057,', 'Bottom=719']]
42 [['car: 100%', 'Left=335,', 'Top=369,', 'Right=672,', 'Bottom=599'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=564'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 92%', 'Left=945,', 'Top=356,', 'Right=1164,', 'Bottom=503'], ['car: 72%', 'Left=362,', 'Top=343,', 'Right=484,', 'Bottom=437'], ['pottedplant: 64%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
43 [['car: 100%', 'Left=334,', 'Top=368,', 'Right=672,', 'Bottom=599'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=700,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=943,', 'Top=355,', 'Right=1164,', 'Bottom=503'], ['car: 65%', 'Left=355,', 'Top=340,', 'Right=471,', 'Bottom=439'], ['pottedplant: 67%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
44 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=670,', 'Bottom=600'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=535,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=173,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=943,', 'Top=355,', 'Right=1165,', 'Bottom=503'], ['car: 58%', 'Left=354,', 'Top=338,', 'Right=470,', 'Bottom=441'], ['pottedplant: 70%', 'Left=1141,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
45 [['car: 100%', 'Left=338,', 'Top=366,', 'Right=669,', 'Bottom=600'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=536,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=564'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 52%', 'Left=350,', 'Top=336,', 'Right=468,', 'Bottom=443'], ['car: 94%', 'Left=943,', 'Top=355,', 'Right=1164,', 'Bottom=503'], ['pottedplant: 70%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
46 [['car: 100%', 'Left=339,', 'Top=364,', 'Right=667,', 'Bottom=600'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=537,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=943,', 'Top=356,', 'Right=1161,', 'Bottom=503'], ['pottedplant: 71%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
47 [['car: 100%', 'Left=341,', 'Top=364,', 'Right=666,', 'Bottom=600'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=442'], ['bus: 97%', 'Left=537,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 95%', 'Left=944,', 'Top=357,', 'Right=1160,', 'Bottom=503'], ['truck: 61%', 'Left=338,', 'Top=335,', 'Right=461,', 'Bottom=454'], ['pottedplant: 70%', 'Left=1140,', 'Top=455,', 'Right=1197,', 'Bottom=524']]
48 [['car: 100%', 'Left=342,', 'Top=365,', 'Right=665,', 'Bottom=599'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['bus: 96%', 'Left=537,', 'Top=253,', 'Right=699,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=567'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 96%', 'Left=944,', 'Top=359,', 'Right=1159,', 'Bottom=504'], ['truck: 69%', 'Left=328,', 'Top=334,', 'Right=451,', 'Bottom=457'], ['pottedplant: 70%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 53%', 'Left=72,', 'Top=571,', 'Right=1047,', 'Bottom=719']]
49 [['car: 100%', 'Left=343,', 'Top=366,', 'Right=663,', 'Bottom=598'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['bus: 96%', 'Left=537,', 'Top=253,', 'Right=699,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=567'], ['car: 96%', 'Left=944,', 'Top=359,', 'Right=1160,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['truck: 73%', 'Left=325,', 'Top=333,', 'Right=451,', 'Bottom=462'], ['pottedplant: 70%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 58%', 'Left=67,', 'Top=573,', 'Right=1053,', 'Bottom=718']]
50 [['car: 100%', 'Left=343,', 'Top=367,', 'Right=662,', 'Bottom=597'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['bus: 96%', 'Left=538,', 'Top=253,', 'Right=700,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=567'], ['car: 96%', 'Left=944,', 'Top=359,', 'Right=1160,', 'Bottom=504'], ['car: 94%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['truck: 69%', 'Left=317,', 'Top=332,', 'Right=450,', 'Bottom=467'], ['pottedplant: 71%', 'Left=1140,', 'Top=454,', 'Right=1198,', 'Bottom=525'], ['car: 56%', 'Left=63,', 'Top=572,', 'Right=1055,', 'Bottom=718']]
51 [['car: 100%', 'Left=343,', 'Top=368,', 'Right=659,', 'Bottom=597'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['bus: 96%', 'Left=538,', 'Top=254,', 'Right=700,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=566'], ['truck: 66%', 'Left=304,', 'Top=331,', 'Right=448,', 'Bottom=473'], ['car: 96%', 'Left=944,', 'Top=359,', 'Right=1162,', 'Bottom=504'], ['car: 93%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['pottedplant: 71%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
52 [['car: 100%', 'Left=344,', 'Top=368,', 'Right=657,', 'Bottom=597'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['truck: 71%', 'Left=291,', 'Top=329,', 'Right=443,', 'Bottom=477'], ['bus: 97%', 'Left=538,', 'Top=254,', 'Right=700,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=566'], ['car: 96%', 'Left=944,', 'Top=358,', 'Right=1162,', 'Bottom=503'], ['car: 93%', 'Left=705,', 'Top=360,', 'Right=766,', 'Bottom=414'], ['pottedplant: 69%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
53 [['car: 100%', 'Left=345,', 'Top=368,', 'Right=656,', 'Bottom=597'], ['car: 98%', 'Left=769,', 'Top=363,', 'Right=882,', 'Bottom=441'], ['truck: 72%', 'Left=282,', 'Top=326,', 'Right=437,', 'Bottom=483'], ['bus: 97%', 'Left=538,', 'Top=254,', 'Right=700,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=566'], ['car: 96%', 'Left=944,', 'Top=357,', 'Right=1162,', 'Bottom=503'], ['car: 93%', 'Left=705,', 'Top=360,', 'Right=766,', 'Bottom=414'], ['pottedplant: 66%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
54 [['car: 100%', 'Left=347,', 'Top=368,', 'Right=655,', 'Bottom=599'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=440'], ['car: 63%', 'Left=272,', 'Top=335,', 'Right=438,', 'Bottom=492'], ['bus: 97%', 'Left=538,', 'Top=254,', 'Right=699,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=566'], ['car: 93%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 95%', 'Left=944,', 'Top=356,', 'Right=1163,', 'Bottom=503'], ['pottedplant: 66%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
55 [['car: 100%', 'Left=350,', 'Top=368,', 'Right=653,', 'Bottom=600'], ['car: 98%', 'Left=768,', 'Top=363,', 'Right=883,', 'Bottom=440'], ['car: 59%', 'Left=260,', 'Top=332,', 'Right=441,', 'Bottom=497'], ['bus: 97%', 'Left=539,', 'Top=254,', 'Right=699,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=566'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 95%', 'Left=945,', 'Top=353,', 'Right=1165,', 'Bottom=502'], ['pottedplant: 67%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
56 [['car: 100%', 'Left=352,', 'Top=368,', 'Right=651,', 'Bottom=601'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=565'], ['bus: 98%', 'Left=540,', 'Top=254,', 'Right=698,', 'Bottom=446'], ['car: 93%', 'Left=703,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=352,', 'Right=1167,', 'Bottom=502'], ['pottedplant: 69%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=526'], ['car: 52%', 'Left=96,', 'Top=579,', 'Right=1162,', 'Bottom=719']]
57 [['car: 100%', 'Left=352,', 'Top=368,', 'Right=650,', 'Bottom=601'], ['car: 98%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 64%', 'Left=241,', 'Top=325,', 'Right=416,', 'Bottom=507'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=565'], ['bus: 98%', 'Left=539,', 'Top=254,', 'Right=698,', 'Bottom=446'], ['car: 93%', 'Left=703,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=352,', 'Right=1168,', 'Bottom=502'], ['pottedplant: 68%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525'], ['car: 56%', 'Left=93,', 'Top=578,', 'Right=1166,', 'Bottom=719']]
58 [['car: 100%', 'Left=349,', 'Top=368,', 'Right=651,', 'Bottom=602'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 51%', 'Left=222,', 'Top=322,', 'Right=411,', 'Bottom=513'], ['car: 99%', 'Left=0,', 'Top=401,', 'Right=172,', 'Bottom=565'], ['bus: 98%', 'Left=539,', 'Top=254,', 'Right=698,', 'Bottom=446'], ['car: 93%', 'Left=703,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=352,', 'Right=1168,', 'Bottom=502'], ['pottedplant: 68%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525'], ['car: 53%', 'Left=92,', 'Top=578,', 'Right=1167,', 'Bottom=719']]
59 [['car: 100%', 'Left=346,', 'Top=367,', 'Right=653,', 'Bottom=603'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['car: 99%', 'Left=0,', 'Top=401,', 'Right=174,', 'Bottom=564'], ['bus: 97%', 'Left=540,', 'Top=254,', 'Right=698,', 'Bottom=447'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=351,', 'Right=1168,', 'Bottom=502'], ['pottedplant: 69%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525'], ['car: 50%', 'Left=93,', 'Top=578,', 'Right=1166,', 'Bottom=719']]
60 [['car: 100%', 'Left=343,', 'Top=366,', 'Right=655,', 'Bottom=603'], ['car: 99%', 'Left=768,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=539,', 'Top=254,', 'Right=698,', 'Bottom=447'], ['car: 99%', 'Left=0,', 'Top=401,', 'Right=175,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=352,', 'Right=1166,', 'Bottom=502'], ['pottedplant: 69%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
61 [['car: 100%', 'Left=342,', 'Top=365,', 'Right=656,', 'Bottom=601'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=440'], ['bus: 97%', 'Left=538,', 'Top=254,', 'Right=699,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=565'], ['truck: 60%', 'Left=169,', 'Top=307,', 'Right=376,', 'Bottom=547'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=415'], ['car: 94%', 'Left=946,', 'Top=353,', 'Right=1165,', 'Bottom=502'], ['pottedplant: 67%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
62 [['car: 100%', 'Left=340,', 'Top=365,', 'Right=659,', 'Bottom=600'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=537,', 'Top=254,', 'Right=698,', 'Bottom=448'], ['car: 98%', 'Left=0,', 'Top=403,', 'Right=166,', 'Bottom=568'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=354,', 'Right=1163,', 'Bottom=503'], ['truck: 58%', 'Left=157,', 'Top=304,', 'Right=369,', 'Bottom=555'], ['pottedplant: 65%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
63 [['car: 100%', 'Left=338,', 'Top=364,', 'Right=661,', 'Bottom=599'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=537,', 'Top=254,', 'Right=698,', 'Bottom=448'], ['car: 53%', 'Left=129,', 'Top=300,', 'Right=384,', 'Bottom=568'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 95%', 'Left=946,', 'Top=355,', 'Right=1163,', 'Bottom=503'], ['car: 91%', 'Left=0,', 'Top=404,', 'Right=152,', 'Bottom=565'], ['pottedplant: 63%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
64 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=663,', 'Bottom=599'], ['car: 99%', 'Left=770,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=536,', 'Top=254,', 'Right=698,', 'Bottom=447'], ['truck: 61%', 'Left=105,', 'Top=299,', 'Right=376,', 'Bottom=581'], ['car: 95%', 'Left=945,', 'Top=355,', 'Right=1163,', 'Bottom=503'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=768,', 'Bottom=415'], ['car: 87%', 'Left=0,', 'Top=404,', 'Right=122,', 'Bottom=575'], ['pottedplant: 62%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
65 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=663,', 'Bottom=598'], ['car: 99%', 'Left=770,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=254,', 'Right=698,', 'Bottom=447'], ['truck: 75%', 'Left=87,', 'Top=300,', 'Right=376,', 'Bottom=587'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=768,', 'Bottom=415'], ['car: 95%', 'Left=945,', 'Top=356,', 'Right=1161,', 'Bottom=503'], ['car: 70%', 'Left=0,', 'Top=405,', 'Right=114,', 'Bottom=572'], ['pottedplant: 63%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
66 [['car: 100%', 'Left=334,', 'Top=365,', 'Right=665,', 'Bottom=598'], ['car: 99%', 'Left=770,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=254,', 'Right=698,', 'Bottom=448'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 95%', 'Left=946,', 'Top=356,', 'Right=1161,', 'Bottom=503'], ['truck: 74%', 'Left=58,', 'Top=302,', 'Right=386,', 'Bottom=590'], ['pottedplant: 66%', 'Left=1140,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
67 [['car: 100%', 'Left=330,', 'Top=366,', 'Right=669,', 'Bottom=598'], ['car: 99%', 'Left=770,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=254,', 'Right=698,', 'Bottom=448'], ['car: 95%', 'Left=946,', 'Top=356,', 'Right=1161,', 'Bottom=504'], ['car: 95%', 'Left=704,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['truck: 74%', 'Left=30,', 'Top=304,', 'Right=401,', 'Bottom=598'], ['pottedplant: 70%', 'Left=1140,', 'Top=455,', 'Right=1198,', 'Bottom=524']]
68 [['car: 100%', 'Left=326,', 'Top=367,', 'Right=673,', 'Bottom=598'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=254,', 'Right=698,', 'Bottom=448'], ['car: 95%', 'Left=946,', 'Top=356,', 'Right=1163,', 'Bottom=504'], ['car: 95%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['truck: 79%', 'Left=21,', 'Top=296,', 'Right=338,', 'Bottom=600'], ['pottedplant: 72%', 'Left=1140,', 'Top=455,', 'Right=1199,', 'Bottom=523']]
69 [['car: 100%', 'Left=324,', 'Top=367,', 'Right=675,', 'Bottom=598'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=883,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=254,', 'Right=698,', 'Bottom=449'], ['car: 94%', 'Left=945,', 'Top=355,', 'Right=1162,', 'Bottom=504'], ['car: 95%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['truck: 79%', 'Left=20,', 'Top=292,', 'Right=333,', 'Bottom=603'], ['pottedplant: 71%', 'Left=1140,', 'Top=455,', 'Right=1199,', 'Bottom=522']]
70 [['car: 100%', 'Left=324,', 'Top=368,', 'Right=676,', 'Bottom=598'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=254,', 'Right=699,', 'Bottom=449'], ['car: 95%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['car: 95%', 'Left=945,', 'Top=356,', 'Right=1161,', 'Bottom=504'], ['truck: 83%', 'Left=16,', 'Top=283,', 'Right=342,', 'Bottom=602'], ['pottedplant: 70%', 'Left=1140,', 'Top=456,', 'Right=1199,', 'Bottom=522']]
71 [['car: 100%', 'Left=324,', 'Top=368,', 'Right=676,', 'Bottom=598'], ['car: 99%', 'Left=769,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=254,', 'Right=699,', 'Bottom=449'], ['car: 95%', 'Left=945,', 'Top=356,', 'Right=1161,', 'Bottom=504'], ['car: 94%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['truck: 78%', 'Left=13,', 'Top=273,', 'Right=340,', 'Bottom=610'], ['car: 68%', 'Left=360,', 'Top=362,', 'Right=445,', 'Bottom=435'], ['pottedplant: 70%', 'Left=1140,', 'Top=456,', 'Right=1200,', 'Bottom=523']]
72 [['car: 100%', 'Left=327,', 'Top=370,', 'Right=675,', 'Bottom=597'], ['car: 99%', 'Left=769,', 'Top=364,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=533,', 'Top=254,', 'Right=700,', 'Bottom=449'], ['car: 95%', 'Left=945,', 'Top=357,', 'Right=1160,', 'Bottom=504'], ['car: 94%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['car: 84%', 'Left=357,', 'Top=361,', 'Right=445,', 'Bottom=437'], ['truck: 79%', 'Left=9,', 'Top=262,', 'Right=346,', 'Bottom=614'], ['pottedplant: 72%', 'Left=1140,', 'Top=456,', 'Right=1200,', 'Bottom=523']]
73 [['car: 100%', 'Left=329,', 'Top=371,', 'Right=672,', 'Bottom=597'], ['car: 99%', 'Left=770,', 'Top=364,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=534,', 'Top=254,', 'Right=700,', 'Bottom=449'], ['car: 95%', 'Left=944,', 'Top=355,', 'Right=1162,', 'Bottom=504'], ['car: 94%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['car: 85%', 'Left=357,', 'Top=362,', 'Right=444,', 'Bottom=437'], ['pottedplant: 71%', 'Left=1140,', 'Top=456,', 'Right=1199,', 'Bottom=523'], ['truck: 61%', 'Left=7,', 'Top=264,', 'Right=337,', 'Bottom=616']]
74 [['car: 100%', 'Left=330,', 'Top=370,', 'Right=671,', 'Bottom=598'], ['car: 99%', 'Left=770,', 'Top=364,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 95%', 'Left=944,', 'Top=352,', 'Right=1163,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=362,', 'Right=767,', 'Bottom=415'], ['car: 86%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=436'], ['pottedplant: 68%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
75 [['car: 100%', 'Left=332,', 'Top=370,', 'Right=669,', 'Bottom=598'], ['car: 99%', 'Left=770,', 'Top=364,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 95%', 'Left=944,', 'Top=350,', 'Right=1164,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 87%', 'Left=357,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 63%', 'Left=1141,', 'Top=455,', 'Right=1198,', 'Bottom=524']]
76 [['car: 100%', 'Left=334,', 'Top=368,', 'Right=668,', 'Bottom=600'], ['car: 98%', 'Left=770,', 'Top=364,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 96%', 'Left=945,', 'Top=351,', 'Right=1163,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 88%', 'Left=357,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 60%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
77 [['car: 100%', 'Left=336,', 'Top=368,', 'Right=667,', 'Bottom=600'], ['car: 98%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 96%', 'Left=945,', 'Top=352,', 'Right=1162,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 88%', 'Left=357,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 57%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
78 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=669,', 'Bottom=600'], ['car: 98%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 96%', 'Left=945,', 'Top=352,', 'Right=1162,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 88%', 'Left=357,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 53%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
79 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=669,', 'Bottom=600'], ['car: 98%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 95%', 'Left=945,', 'Top=352,', 'Right=1163,', 'Bottom=504'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 87%', 'Left=358,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 54%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
80 [['car: 100%', 'Left=337,', 'Top=367,', 'Right=669,', 'Bottom=599'], ['car: 98%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 95%', 'Left=944,', 'Top=352,', 'Right=1164,', 'Bottom=504'], ['car: 86%', 'Left=358,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 55%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
81 [['car: 100%', 'Left=337,', 'Top=367,', 'Right=669,', 'Bottom=599'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=440'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 95%', 'Left=944,', 'Top=351,', 'Right=1164,', 'Bottom=503'], ['car: 85%', 'Left=358,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 59%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
82 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=669,', 'Bottom=600'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=440'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 94%', 'Left=944,', 'Top=351,', 'Right=1165,', 'Bottom=503'], ['car: 85%', 'Left=358,', 'Top=362,', 'Right=443,', 'Bottom=434'], ['pottedplant: 60%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
83 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=670,', 'Bottom=600'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=440'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 93%', 'Left=943,', 'Top=351,', 'Right=1166,', 'Bottom=503'], ['car: 84%', 'Left=358,', 'Top=362,', 'Right=443,', 'Bottom=434'], ['car: 56%', 'Left=0,', 'Top=401,', 'Right=167,', 'Bottom=537'], ['pottedplant: 63%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=523']]
84 [['car: 100%', 'Left=336,', 'Top=368,', 'Right=669,', 'Bottom=600'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 94%', 'Left=2,', 'Top=398,', 'Right=173,', 'Bottom=541'], ['car: 93%', 'Left=943,', 'Top=351,', 'Right=1166,', 'Bottom=502'], ['car: 84%', 'Left=358,', 'Top=362,', 'Right=443,', 'Bottom=434'], ['pottedplant: 63%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=523']]
85 [['car: 100%', 'Left=336,', 'Top=367,', 'Right=669,', 'Bottom=600'], ['car: 98%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 97%', 'Left=2,', 'Top=400,', 'Right=172,', 'Bottom=548'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 92%', 'Left=943,', 'Top=351,', 'Right=1166,', 'Bottom=502'], ['car: 84%', 'Left=358,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 63%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=523']]
86 [['car: 100%', 'Left=335,', 'Top=367,', 'Right=670,', 'Bottom=601'], ['car: 98%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['car: 99%', 'Left=1,', 'Top=402,', 'Right=173,', 'Bottom=556'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=943,', 'Top=353,', 'Right=1162,', 'Bottom=502'], ['car: 84%', 'Left=358,', 'Top=362,', 'Right=442,', 'Bottom=434'], ['pottedplant: 65%', 'Left=1141,', 'Top=455,', 'Right=1199,', 'Bottom=524']]
87 [['car: 100%', 'Left=334,', 'Top=366,', 'Right=671,', 'Bottom=601'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=440'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=174,', 'Bottom=560'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=944,', 'Top=356,', 'Right=1158,', 'Bottom=503'], ['car: 84%', 'Left=358,', 'Top=362,', 'Right=441,', 'Bottom=434'], ['pottedplant: 68%', 'Left=1141,', 'Top=454,', 'Right=1199,', 'Bottom=524']]
88 [['car: 100%', 'Left=333,', 'Top=366,', 'Right=673,', 'Bottom=602'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=440'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=561'], ['bus: 97%', 'Left=535,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=944,', 'Top=358,', 'Right=1154,', 'Bottom=503'], ['car: 85%', 'Left=358,', 'Top=362,', 'Right=423,', 'Bottom=436'], ['pottedplant: 71%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
89 [['car: 100%', 'Left=333,', 'Top=366,', 'Right=673,', 'Bottom=602'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=562'], ['bus: 97%', 'Left=535,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=358,', 'Right=1153,', 'Bottom=503'], ['car: 85%', 'Left=357,', 'Top=362,', 'Right=423,', 'Bottom=437'], ['pottedplant: 70%', 'Left=1142,', 'Top=455,', 'Right=1199,', 'Bottom=525']]
90 [['car: 100%', 'Left=333,', 'Top=366,', 'Right=673,', 'Bottom=603'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=535,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=175,', 'Bottom=563'], ['car: 94%', 'Left=705,', 'Top=361,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=359,', 'Right=1153,', 'Bottom=503'], ['car: 84%', 'Left=357,', 'Top=362,', 'Right=423,', 'Bottom=437'], ['pottedplant: 69%', 'Left=1142,', 'Top=455,', 'Right=1199,', 'Bottom=525']]
91 [['car: 100%', 'Left=333,', 'Top=365,', 'Right=673,', 'Bottom=603'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=174,', 'Bottom=564'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=945,', 'Top=359,', 'Right=1152,', 'Bottom=503'], ['car: 84%', 'Left=357,', 'Top=362,', 'Right=423,', 'Bottom=437'], ['pottedplant: 70%', 'Left=1142,', 'Top=455,', 'Right=1199,', 'Bottom=525']]
92 [['car: 100%', 'Left=334,', 'Top=365,', 'Right=672,', 'Bottom=603'], ['car: 96%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=174,', 'Bottom=565'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=946,', 'Top=358,', 'Right=1153,', 'Bottom=503'], ['car: 84%', 'Left=357,', 'Top=362,', 'Right=423,', 'Bottom=437'], ['pottedplant: 68%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
93 [['car: 100%', 'Left=334,', 'Top=364,', 'Right=672,', 'Bottom=603'], ['car: 96%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=173,', 'Bottom=565'], ['car: 93%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=946,', 'Top=356,', 'Right=1156,', 'Bottom=503'], ['car: 82%', 'Left=357,', 'Top=362,', 'Right=442,', 'Bottom=435'], ['pottedplant: 66%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
94 [['car: 100%', 'Left=334,', 'Top=364,', 'Right=672,', 'Bottom=602'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=172,', 'Bottom=566'], ['car: 93%', 'Left=703,', 'Top=361,', 'Right=767,', 'Bottom=415'], ['car: 93%', 'Left=945,', 'Top=354,', 'Right=1161,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=362,', 'Right=443,', 'Bottom=435'], ['pottedplant: 65%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
95 [['car: 100%', 'Left=335,', 'Top=364,', 'Right=672,', 'Bottom=602'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=171,', 'Bottom=565'], ['car: 93%', 'Left=703,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=354,', 'Right=1163,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=361,', 'Right=443,', 'Bottom=435'], ['pottedplant: 67%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
96 [['car: 100%', 'Left=335,', 'Top=364,', 'Right=672,', 'Bottom=602'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=171,', 'Bottom=565'], ['car: 94%', 'Left=704,', 'Top=362,', 'Right=767,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=354,', 'Right=1165,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=361,', 'Right=443,', 'Bottom=435'], ['pottedplant: 69%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
97 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=672,', 'Bottom=602'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=699,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=171,', 'Bottom=566'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 94%', 'Left=945,', 'Top=354,', 'Right=1164,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=361,', 'Right=444,', 'Bottom=435'], ['pottedplant: 68%', 'Left=1142,', 'Top=454,', 'Right=1199,', 'Bottom=525']]
98 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=672,', 'Bottom=603'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=253,', 'Right=700,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=403,', 'Right=171,', 'Bottom=566'], ['car: 94%', 'Left=704,', 'Top=361,', 'Right=767,', 'Bottom=414'], ['car: 93%', 'Left=946,', 'Top=355,', 'Right=1163,', 'Bottom=503'], ['car: 83%', 'Left=357,', 'Top=361,', 'Right=444,', 'Bottom=435'], ['pottedplant: 68%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
99 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=672,', 'Bottom=603'], ['car: 97%', 'Left=771,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 97%', 'Left=534,', 'Top=254,', 'Right=700,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=171,', 'Bottom=566'], ['car: 94%', 'Left=703,', 'Top=362,', 'Right=767,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=355,', 'Right=1162,', 'Bottom=503'], ['car: 83%', 'Left=358,', 'Top=361,', 'Right=444,', 'Bottom=435'], ['pottedplant: 69%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=525']]
100 [['car: 100%', 'Left=336,', 'Top=364,', 'Right=672,', 'Bottom=603'], ['car: 97%', 'Left=770,', 'Top=363,', 'Right=884,', 'Bottom=441'], ['bus: 98%', 'Left=534,', 'Top=254,', 'Right=700,', 'Bottom=448'], ['car: 99%', 'Left=0,', 'Top=402,', 'Right=172,', 'Bottom=566'], ['car: 94%', 'Left=704,', 'Top=362,', 'Right=766,', 'Bottom=414'], ['car: 94%', 'Left=946,', 'Top=355,', 'Right=1163,', 'Bottom=503'], ['car: 82%', 'Left=358,', 'Top=361,', 'Right=444,', 'Bottom=435'], ['pottedplant: 71%', 'Left=1142,', 'Top=454,', 'Right=1198,', 'Bottom=524']]
