1 []
2 []
3 [['car: 63%', 'Left=313,', 'Top=294,', 'Right=398,', 'Bottom=352'], ['car: 71%', 'Left=537,', 'Top=319,', 'Right=571,', 'Bottom=339'], ['car: 69%', 'Left=511,', 'Top=317,', 'Right=544,', 'Bottom=340'], ['car: 69%', 'Left=460,', 'Top=315,', 'Right=498,', 'Bottom=345'], ['car: 65%', 'Left=489,', 'Top=315,', 'Right=525,', 'Bottom=343'], ['car: 64%', 'Left=435,', 'Top=315,', 'Right=476,', 'Bottom=347'], ['car: 62%', 'Left=406,', 'Top=313,', 'Right=462,', 'Bottom=349']]
4 [['car: 69%', 'Left=1192,', 'Top=308,', 'Right=1277,', 'Bottom=436'], ['car: 75%', 'Left=406,', 'Top=314,', 'Right=457,', 'Bottom=349'], ['car: 67%', 'Left=490,', 'Top=316,', 'Right=525,', 'Bottom=342'], ['car: 64%', 'Left=511,', 'Top=318,', 'Right=544,', 'Bottom=339'], ['car: 64%', 'Left=459,', 'Top=315,', 'Right=495,', 'Bottom=344'], ['car: 63%', 'Left=437,', 'Top=315,', 'Right=477,', 'Bottom=345'], ['car: 59%', 'Left=537,', 'Top=320,', 'Right=567,', 'Bottom=338']]
5 [['car: 77%', 'Left=1190,', 'Top=309,', 'Right=1278,', 'Bottom=438'], ['car: 56%', 'Left=290,', 'Top=295,', 'Right=374,', 'Bottom=355'], ['car: 74%', 'Left=488,', 'Top=317,', 'Right=522,', 'Bottom=341'], ['car: 71%', 'Left=407,', 'Top=315,', 'Right=450,', 'Bottom=348'], ['car: 67%', 'Left=438,', 'Top=315,', 'Right=476,', 'Bottom=345'], ['car: 62%', 'Left=511,', 'Top=319,', 'Right=545,', 'Bottom=339'], ['car: 56%', 'Left=462,', 'Top=315,', 'Right=496,', 'Bottom=343'], ['car: 54%', 'Left=656,', 'Top=322,', 'Right=702,', 'Bottom=360']]
6 [['car: 79%', 'Left=1170,', 'Top=310,', 'Right=1279,', 'Bottom=434'], ['car: 72%', 'Left=487,', 'Top=318,', 'Right=521,', 'Bottom=340'], ['car: 68%', 'Left=438,', 'Top=316,', 'Right=473,', 'Bottom=345'], ['car: 68%', 'Left=384,', 'Top=315,', 'Right=432,', 'Bottom=348'], ['car: 66%', 'Left=411,', 'Top=316,', 'Right=450,', 'Bottom=346'], ['car: 53%', 'Left=647,', 'Top=318,', 'Right=704,', 'Bottom=366'], ['car: 50%', 'Left=615,', 'Top=321,', 'Right=640,', 'Bottom=343'], ['car: 54%', 'Left=465,', 'Top=317,', 'Right=497,', 'Bottom=342'], ['car: 52%', 'Left=513,', 'Top=320,', 'Right=542,', 'Bottom=339']]
7 [['car: 81%', 'Left=1165,', 'Top=308,', 'Right=1279,', 'Bottom=436'], ['car: 57%', 'Left=265,', 'Top=296,', 'Right=350,', 'Bottom=356'], ['car: 70%', 'Left=485,', 'Top=317,', 'Right=521,', 'Bottom=340'], ['car: 68%', 'Left=385,', 'Top=316,', 'Right=428,', 'Bottom=346'], ['car: 63%', 'Left=412,', 'Top=316,', 'Right=448,', 'Bottom=345'], ['car: 62%', 'Left=438,', 'Top=316,', 'Right=473,', 'Bottom=344'], ['car: 59%', 'Left=464,', 'Top=317,', 'Right=496,', 'Bottom=341']]
8 [['car: 79%', 'Left=1161,', 'Top=305,', 'Right=1278,', 'Bottom=439'], ['car: 70%', 'Left=358,', 'Top=314,', 'Right=409,', 'Bottom=348'], ['car: 68%', 'Left=462,', 'Top=317,', 'Right=496,', 'Bottom=340'], ['car: 62%', 'Left=622,', 'Top=318,', 'Right=680,', 'Bottom=366'], ['car: 66%', 'Left=387,', 'Top=315,', 'Right=427,', 'Bottom=344'], ['car: 64%', 'Left=412,', 'Top=315,', 'Right=449,', 'Bottom=344'], ['car: 63%', 'Left=486,', 'Top=318,', 'Right=519,', 'Bottom=339'], ['car: 58%', 'Left=590,', 'Top=321,', 'Right=616,', 'Bottom=343'], ['car: 60%', 'Left=440,', 'Top=315,', 'Right=473,', 'Bottom=342'], ['car: 51%', 'Left=612,', 'Top=323,', 'Right=645,', 'Bottom=353']]
9 [['car: 71%', 'Left=1144,', 'Top=303,', 'Right=1279,', 'Bottom=438'], ['car: 66%', 'Left=240,', 'Top=295,', 'Right=326,', 'Bottom=355'], ['car: 70%', 'Left=461,', 'Top=316,', 'Right=496,', 'Bottom=339'], ['car: 68%', 'Left=440,', 'Top=315,', 'Right=472,', 'Bottom=340'], ['car: 62%', 'Left=588,', 'Top=319,', 'Right=618,', 'Bottom=344'], ['car: 63%', 'Left=388,', 'Top=314,', 'Right=427,', 'Bottom=343'], ['car: 62%', 'Left=359,', 'Top=314,', 'Right=402,', 'Bottom=346'], ['car: 53%', 'Left=607,', 'Top=322,', 'Right=649,', 'Bottom=358'], ['car: 51%', 'Left=412,', 'Top=313,', 'Right=448,', 'Bottom=343']]
10 [['car: 71%', 'Left=1139,', 'Top=302,', 'Right=1279,', 'Bottom=439'], ['car: 70%', 'Left=461,', 'Top=317,', 'Right=495,', 'Bottom=338'], ['car: 71%', 'Left=439,', 'Top=316,', 'Right=472,', 'Bottom=339'], ['car: 67%', 'Left=330,', 'Top=312,', 'Right=385,', 'Bottom=347'], ['car: 62%', 'Left=389,', 'Top=313,', 'Right=426,', 'Bottom=343'], ['car: 55%', 'Left=361,', 'Top=313,', 'Right=401,', 'Bottom=345'], ['car: 53%', 'Left=602,', 'Top=321,', 'Right=653,', 'Bottom=362']]
11 [['car: 72%', 'Left=1133,', 'Top=301,', 'Right=1279,', 'Bottom=439'], ['car: 71%', 'Left=438,', 'Top=317,', 'Right=472,', 'Bottom=338'], ['car: 54%', 'Left=215,', 'Top=293,', 'Right=305,', 'Bottom=354'], ['car: 69%', 'Left=330,', 'Top=314,', 'Right=379,', 'Bottom=346'], ['car: 52%', 'Left=414,', 'Top=314,', 'Right=449,', 'Bottom=339']]
12 [['car: 72%', 'Left=1127,', 'Top=301,', 'Right=1277,', 'Bottom=437'], ['car: 66%', 'Left=308,', 'Top=313,', 'Right=362,', 'Bottom=347'], ['car: 66%', 'Left=334,', 'Top=314,', 'Right=376,', 'Bottom=346'], ['car: 61%', 'Left=438,', 'Top=317,', 'Right=472,', 'Bottom=336'], ['car: 60%', 'Left=413,', 'Top=316,', 'Right=447,', 'Bottom=337'], ['car: 56%', 'Left=572,', 'Top=317,', 'Right=632,', 'Bottom=363'], ['car: 53%', 'Left=365,', 'Top=313,', 'Right=401,', 'Bottom=344']]
13 [['car: 65%', 'Left=1118,', 'Top=300,', 'Right=1274,', 'Bottom=436'], ['car: 63%', 'Left=308,', 'Top=314,', 'Right=355,', 'Bottom=345'], ['car: 61%', 'Left=337,', 'Top=314,', 'Right=376,', 'Bottom=344'], ['car: 58%', 'Left=411,', 'Top=317,', 'Right=445,', 'Bottom=337']]
14 [['truck: 53%', 'Left=1110,', 'Top=300,', 'Right=1275,', 'Bottom=434'], ['car: 64%', 'Left=309,', 'Top=315,', 'Right=350,', 'Bottom=345'], ['car: 55%', 'Left=390,', 'Top=316,', 'Right=424,', 'Bottom=337'], ['car: 54%', 'Left=340,', 'Top=314,', 'Right=378,', 'Bottom=344']]
15 [['truck: 54%', 'Left=1100,', 'Top=300,', 'Right=1277,', 'Bottom=433'], ['car: 57%', 'Left=388,', 'Top=317,', 'Right=421,', 'Bottom=336'], ['car: 57%', 'Left=309,', 'Top=314,', 'Right=348,', 'Bottom=343'], ['car: 50%', 'Left=342,', 'Top=315,', 'Right=375,', 'Bottom=341']]
16 [['car: 51%', 'Left=1064,', 'Top=296,', 'Right=1279,', 'Bottom=435'], ['car: 59%', 'Left=366,', 'Top=316,', 'Right=397,', 'Bottom=336'], ['car: 58%', 'Left=312,', 'Top=314,', 'Right=351,', 'Bottom=342'], ['car: 52%', 'Left=287,', 'Top=314,', 'Right=327,', 'Bottom=343'], ['car: 50%', 'Left=260,', 'Top=313,', 'Right=306,', 'Bottom=344']]
17 [['car: 60%', 'Left=1056,', 'Top=294,', 'Right=1279,', 'Bottom=436'], ['car: 70%', 'Left=364,', 'Top=316,', 'Right=395,', 'Bottom=335'], ['car: 56%', 'Left=342,', 'Top=315,', 'Right=373,', 'Bottom=336'], ['car: 54%', 'Left=503,', 'Top=317,', 'Right=554,', 'Bottom=361'], ['car: 54%', 'Left=288,', 'Top=313,', 'Right=328,', 'Bottom=341'], ['car: 53%', 'Left=313,', 'Top=314,', 'Right=352,', 'Bottom=340']]
18 [['truck: 53%', 'Left=1047,', 'Top=294,', 'Right=1279,', 'Bottom=437'], ['car: 57%', 'Left=338,', 'Top=315,', 'Right=370,', 'Bottom=334'], ['car: 54%', 'Left=368,', 'Top=316,', 'Right=395,', 'Bottom=333'], ['car: 54%', 'Left=288,', 'Top=312,', 'Right=327,', 'Bottom=339'], ['car: 52%', 'Left=465,', 'Top=319,', 'Right=497,', 'Bottom=343'], ['car: 50%', 'Left=314,', 'Top=314,', 'Right=354,', 'Bottom=338']]
19 [['truck: 62%', 'Left=1036,', 'Top=295,', 'Right=1276,', 'Bottom=438'], ['car: 64%', 'Left=313,', 'Top=315,', 'Right=353,', 'Bottom=336']]
20 [['truck: 76%', 'Left=1023,', 'Top=296,', 'Right=1276,', 'Bottom=438'], ['car: 63%', 'Left=312,', 'Top=316,', 'Right=348,', 'Bottom=334'], ['car: 50%', 'Left=419,', 'Top=320,', 'Right=442,', 'Bottom=340']]
21 [['truck: 81%', 'Left=1010,', 'Top=296,', 'Right=1277,', 'Bottom=438'], ['car: 63%', 'Left=290,', 'Top=315,', 'Right=325,', 'Bottom=334'], ['car: 53%', 'Left=433,', 'Top=319,', 'Right=478,', 'Bottom=358']]
22 [['truck: 74%', 'Left=986,', 'Top=296,', 'Right=1257,', 'Bottom=441'], ['car: 59%', 'Left=434,', 'Top=318,', 'Right=480,', 'Bottom=360'], ['car: 52%', 'Left=266,', 'Top=316,', 'Right=298,', 'Bottom=336']]
23 [['truck: 77%', 'Left=976,', 'Top=297,', 'Right=1249,', 'Bottom=442'], ['car: 54%', 'Left=435,', 'Top=318,', 'Right=476,', 'Bottom=359'], ['car: 53%', 'Left=265,', 'Top=318,', 'Right=294,', 'Bottom=336']]
24 [['truck: 82%', 'Left=965,', 'Top=298,', 'Right=1238,', 'Bottom=442'], ['car: 59%', 'Left=376,', 'Top=316,', 'Right=435,', 'Bottom=368'], ['car: 57%', 'Left=437,', 'Top=316,', 'Right=475,', 'Bottom=346']]
25 [['truck: 79%', 'Left=956,', 'Top=298,', 'Right=1233,', 'Bottom=443'], ['car: 54%', 'Left=214,', 'Top=319,', 'Right=254,', 'Bottom=339'], ['car: 50%', 'Left=363,', 'Top=324,', 'Right=401,', 'Bottom=359']]
26 [['truck: 80%', 'Left=928,', 'Top=298,', 'Right=1205,', 'Bottom=449'], ['car: 52%', 'Left=363,', 'Top=323,', 'Right=403,', 'Bottom=361']]
27 [['truck: 85%', 'Left=919,', 'Top=297,', 'Right=1197,', 'Bottom=447']]
28 [['truck: 85%', 'Left=908,', 'Top=296,', 'Right=1188,', 'Bottom=446'], ['car: 50%', 'Left=303,', 'Top=315,', 'Right=361,', 'Bottom=368']]
29 [['truck: 83%', 'Left=902,', 'Top=296,', 'Right=1186,', 'Bottom=444']]
30 [['truck: 79%', 'Left=874,', 'Top=295,', 'Right=1154,', 'Bottom=449'], ['car: 53%', 'Left=282,', 'Top=313,', 'Right=336,', 'Bottom=367']]
31 [['truck: 83%', 'Left=860,', 'Top=294,', 'Right=1144,', 'Bottom=449'], ['car: 54%', 'Left=1214,', 'Top=329,', 'Right=1279,', 'Bottom=424']]
32 [['truck: 80%', 'Left=847,', 'Top=293,', 'Right=1136,', 'Bottom=450'], ['car: 75%', 'Left=1194,', 'Top=328,', 'Right=1279,', 'Bottom=426'], ['car: 59%', 'Left=228,', 'Top=312,', 'Right=285,', 'Bottom=366']]
33 [['truck: 77%', 'Left=823,', 'Top=292,', 'Right=1112,', 'Bottom=452'], ['car: 66%', 'Left=1176,', 'Top=325,', 'Right=1277,', 'Bottom=433'], ['car: 54%', 'Left=266,', 'Top=314,', 'Right=301,', 'Bottom=344']]
34 [['truck: 81%', 'Left=809,', 'Top=291,', 'Right=1102,', 'Bottom=450'], ['car: 69%', 'Left=1166,', 'Top=326,', 'Right=1277,', 'Bottom=431'], ['car: 55%', 'Left=208,', 'Top=311,', 'Right=263,', 'Bottom=367']]
35 [['truck: 80%', 'Left=778,', 'Top=286,', 'Right=1102,', 'Bottom=463'], ['truck: 54%', 'Left=1154,', 'Top=325,', 'Right=1278,', 'Bottom=428']]
36 [['truck: 76%', 'Left=765,', 'Top=293,', 'Right=1060,', 'Bottom=452'], ['truck: 64%', 'Left=1136,', 'Top=318,', 'Right=1275,', 'Bottom=430']]
37 [['truck: 85%', 'Left=742,', 'Top=285,', 'Right=1091,', 'Bottom=460'], ['truck: 64%', 'Left=1124,', 'Top=321,', 'Right=1274,', 'Bottom=427'], ['car: 54%', 'Left=132,', 'Top=313,', 'Right=191,', 'Bottom=365']]
38 [['truck: 76%', 'Left=718,', 'Top=285,', 'Right=1100,', 'Bottom=459']]
39 [['truck: 79%', 'Left=683,', 'Top=285,', 'Right=1027,', 'Bottom=468'], ['car: 51%', 'Left=1194,', 'Top=351,', 'Right=1279,', 'Bottom=424']]
40 [['truck: 91%', 'Left=667,', 'Top=286,', 'Right=1011,', 'Bottom=471'], ['car: 65%', 'Left=1165,', 'Top=348,', 'Right=1276,', 'Bottom=428'], ['truck: 56%', 'Left=1066,', 'Top=337,', 'Right=1253,', 'Bottom=432']]
41 [['truck: 96%', 'Left=648,', 'Top=284,', 'Right=998,', 'Bottom=475'], ['car: 65%', 'Left=1162,', 'Top=348,', 'Right=1272,', 'Bottom=427'], ['truck: 51%', 'Left=1033,', 'Top=338,', 'Right=1196,', 'Bottom=437']]
42 [['truck: 89%', 'Left=622,', 'Top=282,', 'Right=1009,', 'Bottom=477'], ['truck: 70%', 'Left=1022,', 'Top=339,', 'Right=1198,', 'Bottom=438'], ['car: 65%', 'Left=1135,', 'Top=348,', 'Right=1252,', 'Bottom=428']]
43 [['truck: 93%', 'Left=577,', 'Top=278,', 'Right=939,', 'Bottom=483'], ['truck: 80%', 'Left=1006,', 'Top=338,', 'Right=1199,', 'Bottom=437'], ['car: 55%', 'Left=1252,', 'Top=356,', 'Right=1279,', 'Bottom=401']]
44 [['truck: 96%', 'Left=552,', 'Top=277,', 'Right=920,', 'Bottom=485'], ['truck: 78%', 'Left=976,', 'Top=337,', 'Right=1151,', 'Bottom=439'], ['car: 64%', 'Left=1091,', 'Top=348,', 'Right=1200,', 'Bottom=431'], ['car: 60%', 'Left=1249,', 'Top=357,', 'Right=1279,', 'Bottom=399']]
45 [['truck: 96%', 'Left=530,', 'Top=277,', 'Right=914,', 'Bottom=482'], ['truck: 66%', 'Left=962,', 'Top=338,', 'Right=1156,', 'Bottom=436'], ['car: 62%', 'Left=1061,', 'Top=348,', 'Right=1184,', 'Bottom=431'], ['car: 56%', 'Left=1249,', 'Top=355,', 'Right=1279,', 'Bottom=399'], ['car: 53%', 'Left=1167,', 'Top=352,', 'Right=1224,', 'Bottom=411']]
46 [['truck: 84%', 'Left=475,', 'Top=273,', 'Right=866,', 'Bottom=478'], ['truck: 67%', 'Left=931,', 'Top=336,', 'Right=1100,', 'Bottom=438'], ['car: 64%', 'Left=1064,', 'Top=348,', 'Right=1177,', 'Bottom=428'], ['car: 54%', 'Left=1222,', 'Top=355,', 'Right=1273,', 'Bottom=395'], ['car: 54%', 'Left=1168,', 'Top=353,', 'Right=1225,', 'Bottom=408']]
47 [['truck: 88%', 'Left=455,', 'Top=268,', 'Right=856,', 'Bottom=480'], ['truck: 69%', 'Left=913,', 'Top=334,', 'Right=1100,', 'Bottom=435'], ['car: 62%', 'Left=1007,', 'Top=347,', 'Right=1137,', 'Bottom=430']]
48 [['truck: 96%', 'Left=434,', 'Top=264,', 'Right=832,', 'Bottom=485'], ['truck: 82%', 'Left=883,', 'Top=328,', 'Right=1053,', 'Bottom=438'], ['car: 84%', 'Left=1010,', 'Top=345,', 'Right=1126,', 'Bottom=428'], ['car: 70%', 'Left=1153,', 'Top=353,', 'Right=1236,', 'Bottom=399'], ['car: 52%', 'Left=1078,', 'Top=345,', 'Right=1164,', 'Bottom=414']]
49 [['truck: 96%', 'Left=416,', 'Top=264,', 'Right=829,', 'Bottom=486'], ['truck: 89%', 'Left=866,', 'Top=327,', 'Right=1057,', 'Bottom=437'], ['car: 85%', 'Left=990,', 'Top=344,', 'Right=1103,', 'Bottom=429'], ['car: 64%', 'Left=1146,', 'Top=351,', 'Right=1234,', 'Bottom=396']]
50 [['truck: 88%', 'Left=363,', 'Top=264,', 'Right=773,', 'Bottom=485'], ['truck: 61%', 'Left=861,', 'Top=330,', 'Right=1062,', 'Bottom=431'], ['car: 63%', 'Left=1124,', 'Top=350,', 'Right=1216,', 'Bottom=395'], ['car: 61%', 'Left=1001,', 'Top=343,', 'Right=1096,', 'Bottom=419']]
51 [['truck: 93%', 'Left=344,', 'Top=261,', 'Right=756,', 'Bottom=487'], ['truck: 66%', 'Left=808,', 'Top=327,', 'Right=1018,', 'Bottom=433'], ['car: 64%', 'Left=1077,', 'Top=349,', 'Right=1162,', 'Bottom=399'], ['car: 53%', 'Left=1004,', 'Top=345,', 'Right=1088,', 'Bottom=413']]
52 [['truck: 97%', 'Left=318,', 'Top=258,', 'Right=746,', 'Bottom=489'], ['truck: 79%', 'Left=778,', 'Top=323,', 'Right=957,', 'Bottom=436'], ['car: 74%', 'Left=906,', 'Top=339,', 'Right=1035,', 'Bottom=424'], ['car: 63%', 'Left=1072,', 'Top=349,', 'Right=1164,', 'Bottom=392']]
53 [['truck: 96%', 'Left=296,', 'Top=257,', 'Right=747,', 'Bottom=489'], ['truck: 82%', 'Left=760,', 'Top=321,', 'Right=963,', 'Bottom=434'], ['car: 56%', 'Left=886,', 'Top=336,', 'Right=1010,', 'Bottom=426'], ['car: 64%', 'Left=1049,', 'Top=348,', 'Right=1138,', 'Bottom=392'], ['car: 50%', 'Left=993,', 'Top=342,', 'Right=1049,', 'Bottom=408']]
54 [['truck: 90%', 'Left=244,', 'Top=259,', 'Right=657,', 'Bottom=490'], ['truck: 78%', 'Left=741,', 'Top=321,', 'Right=971,', 'Bottom=429'], ['car: 62%', 'Left=895,', 'Top=336,', 'Right=1003,', 'Bottom=420'], ['car: 65%', 'Left=980,', 'Top=341,', 'Right=1063,', 'Bottom=400']]
55 [['truck: 93%', 'Left=217,', 'Top=257,', 'Right=638,', 'Bottom=490'], ['truck: 85%', 'Left=705,', 'Top=316,', 'Right=935,', 'Bottom=430'], ['car: 68%', 'Left=980,', 'Top=340,', 'Right=1063,', 'Bottom=392'], ['car: 62%', 'Left=900,', 'Top=335,', 'Right=993,', 'Bottom=411'], ['car: 54%', 'Left=1219,', 'Top=350,', 'Right=1276,', 'Bottom=432']]
56 [['truck: 85%', 'Left=161,', 'Top=256,', 'Right=583,', 'Bottom=485'], ['car: 77%', 'Left=1199,', 'Top=351,', 'Right=1279,', 'Bottom=431'], ['car: 70%', 'Left=975,', 'Top=339,', 'Right=1065,', 'Bottom=386'], ['truck: 65%', 'Left=687,', 'Top=318,', 'Right=939,', 'Bottom=425']]
57 [['truck: 89%', 'Left=143,', 'Top=254,', 'Right=570,', 'Bottom=488'], ['car: 66%', 'Left=882,', 'Top=327,', 'Right=966,', 'Bottom=403'], ['truck: 60%', 'Left=656,', 'Top=312,', 'Right=873,', 'Bottom=426'], ['car: 61%', 'Left=951,', 'Top=336,', 'Right=1043,', 'Bottom=380'], ['car: 61%', 'Left=1180,', 'Top=348,', 'Right=1265,', 'Bottom=403']]
58 [['truck: 92%', 'Left=114,', 'Top=253,', 'Right=557,', 'Bottom=491'], ['truck: 77%', 'Left=624,', 'Top=307,', 'Right=818,', 'Bottom=428'], ['car: 61%', 'Left=952,', 'Top=335,', 'Right=1040,', 'Bottom=377'], ['car: 56%', 'Left=791,', 'Top=323,', 'Right=909,', 'Bottom=417'], ['car: 59%', 'Left=897,', 'Top=331,', 'Right=953,', 'Bottom=397'], ['car: 59%', 'Left=1171,', 'Top=352,', 'Right=1265,', 'Bottom=427']]
59 [['truck: 94%', 'Left=85,', 'Top=255,', 'Right=559,', 'Bottom=493'], ['truck: 84%', 'Left=598,', 'Top=309,', 'Right=830,', 'Bottom=427'], ['car: 61%', 'Left=898,', 'Top=333,', 'Right=993,', 'Bottom=381'], ['car: 55%', 'Left=844,', 'Top=328,', 'Right=900,', 'Bottom=404'], ['car: 53%', 'Left=1126,', 'Top=346,', 'Right=1223,', 'Bottom=398'], ['car: 53%', 'Left=1130,', 'Top=344,', 'Right=1159,', 'Bottom=363']]
60 [['truck: 89%', 'Left=44,', 'Top=255,', 'Right=484,', 'Bottom=490'], ['truck: 85%', 'Left=567,', 'Top=302,', 'Right=769,', 'Bottom=435'], ['car: 73%', 'Left=1126,', 'Top=347,', 'Right=1214,', 'Bottom=405'], ['car: 63%', 'Left=878,', 'Top=334,', 'Right=972,', 'Bottom=380'], ['car: 56%', 'Left=844,', 'Top=329,', 'Right=898,', 'Bottom=400']]
61 [['truck: 92%', 'Left=26,', 'Top=252,', 'Right=469,', 'Bottom=493'], ['truck: 76%', 'Left=551,', 'Top=305,', 'Right=772,', 'Bottom=433'], ['car: 65%', 'Left=875,', 'Top=335,', 'Right=966,', 'Bottom=378'], ['car: 61%', 'Left=1115,', 'Top=357,', 'Right=1214,', 'Bottom=426'], ['car: 55%', 'Left=1106,', 'Top=346,', 'Right=1191,', 'Bottom=398']]
62 [['truck: 92%', 'Left=8,', 'Top=253,', 'Right=461,', 'Bottom=495'], ['truck: 83%', 'Left=520,', 'Top=302,', 'Right=717,', 'Bottom=435'], ['car: 54%', 'Left=852,', 'Top=335,', 'Right=948,', 'Bottom=377'], ['car: 56%', 'Left=1057,', 'Top=343,', 'Right=1082,', 'Bottom=362'], ['car: 55%', 'Left=1098,', 'Top=347,', 'Right=1185,', 'Bottom=401'], ['car: 50%', 'Left=780,', 'Top=325,', 'Right=870,', 'Bottom=400']]
63 [['truck: 92%', 'Left=0,', 'Top=253,', 'Right=471,', 'Bottom=496'], ['truck: 76%', 'Left=500,', 'Top=307,', 'Right=719,', 'Bottom=431'], ['car: 51%', 'Left=648,', 'Top=326,', 'Right=761,', 'Bottom=419'], ['car: 63%', 'Left=1073,', 'Top=344,', 'Right=1166,', 'Bottom=402'], ['car: 59%', 'Left=804,', 'Top=333,', 'Right=898,', 'Bottom=379'], ['car: 51%', 'Left=903,', 'Top=336,', 'Right=945,', 'Bottom=369'], ['car: 53%', 'Left=1053,', 'Top=340,', 'Right=1083,', 'Bottom=363']]
64 [['car: 90%', 'Left=804,', 'Top=334,', 'Right=894,', 'Bottom=377'], ['truck: 76%', 'Left=0,', 'Top=252,', 'Right=350,', 'Bottom=495'], ['truck: 88%', 'Left=467,', 'Top=299,', 'Right=674,', 'Bottom=436'], ['car: 74%', 'Left=641,', 'Top=323,', 'Right=758,', 'Bottom=417'], ['car: 74%', 'Left=735,', 'Top=323,', 'Right=814,', 'Bottom=402'], ['car: 66%', 'Left=1063,', 'Top=343,', 'Right=1163,', 'Bottom=408'], ['car: 57%', 'Left=1050,', 'Top=338,', 'Right=1086,', 'Bottom=365'], ['car: 54%', 'Left=902,', 'Top=335,', 'Right=943,', 'Bottom=368'], ['car: 53%', 'Left=1011,', 'Top=341,', 'Right=1033,', 'Bottom=357'], ['car: 52%', 'Left=1036,', 'Top=342,', 'Right=1058,', 'Bottom=362']]
65 [['truck: 77%', 'Left=0,', 'Top=246,', 'Right=323,', 'Bottom=496'], ['car: 96%', 'Left=1043,', 'Top=339,', 'Right=1146,', 'Bottom=413'], ['car: 84%', 'Left=615,', 'Top=321,', 'Right=739,', 'Bottom=418'], ['truck: 85%', 'Left=454,', 'Top=300,', 'Right=670,', 'Bottom=435'], ['car: 71%', 'Left=1031,', 'Top=337,', 'Right=1060,', 'Bottom=365'], ['car: 65%', 'Left=798,', 'Top=332,', 'Right=890,', 'Bottom=374'], ['car: 59%', 'Left=710,', 'Top=321,', 'Right=796,', 'Bottom=403'], ['car: 53%', 'Left=880,', 'Top=333,', 'Right=920,', 'Bottom=367'], ['car: 50%', 'Left=0,', 'Top=549,', 'Right=1279,', 'Bottom=702'], ['car: 53%', 'Left=1013,', 'Top=340,', 'Right=1035,', 'Bottom=359']]
66 [['truck: 83%', 'Left=7,', 'Top=240,', 'Right=303,', 'Bottom=498'], ['car: 70%', 'Left=1034,', 'Top=338,', 'Right=1144,', 'Bottom=416'], ['car: 64%', 'Left=779,', 'Top=328,', 'Right=870,', 'Bottom=373'], ['car: 66%', 'Left=1011,', 'Top=338,', 'Right=1038,', 'Bottom=363'], ['truck: 61%', 'Left=429,', 'Top=301,', 'Right=688,', 'Bottom=430'], ['car: 61%', 'Left=616,', 'Top=320,', 'Right=734,', 'Bottom=414'], ['car: 59%', 'Left=706,', 'Top=322,', 'Right=791,', 'Bottom=401'], ['car: 58%', 'Left=984,', 'Top=337,', 'Right=1007,', 'Bottom=356'], ['car: 55%', 'Left=880,', 'Top=331,', 'Right=918,', 'Bottom=363'], ['car: 54%', 'Left=1026,', 'Top=335,', 'Right=1059,', 'Bottom=363']]
67 [['truck: 85%', 'Left=11,', 'Top=234,', 'Right=283,', 'Bottom=495'], ['car: 93%', 'Left=1017,', 'Top=337,', 'Right=1126,', 'Bottom=417'], ['truck: 84%', 'Left=407,', 'Top=298,', 'Right=626,', 'Bottom=435'], ['car: 71%', 'Left=1004,', 'Top=333,', 'Right=1038,', 'Bottom=365'], ['car: 68%', 'Left=753,', 'Top=328,', 'Right=842,', 'Bottom=374'], ['car: 61%', 'Left=591,', 'Top=317,', 'Right=707,', 'Bottom=417'], ['car: 60%', 'Left=682,', 'Top=321,', 'Right=765,', 'Bottom=394'], ['car: 60%', 'Left=983,', 'Top=335,', 'Right=1008,', 'Bottom=359'], ['car: 54%', 'Left=934,', 'Top=333,', 'Right=962,', 'Bottom=352']]
68 [['car: 97%', 'Left=1008,', 'Top=335,', 'Right=1121,', 'Bottom=419'], ['truck: 86%', 'Left=17,', 'Top=232,', 'Right=284,', 'Bottom=492'], ['car: 83%', 'Left=566,', 'Top=315,', 'Right=688,', 'Bottom=418'], ['truck: 72%', 'Left=393,', 'Top=301,', 'Right=628,', 'Bottom=432'], ['car: 76%', 'Left=984,', 'Top=332,', 'Right=1013,', 'Bottom=362'], ['car: 75%', 'Left=736,', 'Top=326,', 'Right=825,', 'Bottom=374'], ['car: 66%', 'Left=659,', 'Top=319,', 'Right=748,', 'Bottom=396'], ['car: 61%', 'Left=831,', 'Top=328,', 'Right=870,', 'Bottom=361'], ['car: 54%', 'Left=934,', 'Top=332,', 'Right=958,', 'Bottom=349'], ['car: 54%', 'Left=998,', 'Top=331,', 'Right=1036,', 'Bottom=365']]
69 [['car: 97%', 'Left=730,', 'Top=325,', 'Right=819,', 'Bottom=372'], ['car: 96%', 'Left=996,', 'Top=333,', 'Right=1101,', 'Bottom=416'], ['truck: 88%', 'Left=369,', 'Top=295,', 'Right=568,', 'Bottom=438'], ['car: 78%', 'Left=536,', 'Top=320,', 'Right=683,', 'Bottom=415'], ['car: 89%', 'Left=657,', 'Top=320,', 'Right=738,', 'Bottom=393'], ['truck: 70%', 'Left=0,', 'Top=231,', 'Right=222,', 'Bottom=512'], ['car: 76%', 'Left=979,', 'Top=330,', 'Right=1013,', 'Bottom=362'], ['car: 63%', 'Left=823,', 'Top=327,', 'Right=869,', 'Bottom=360'], ['car: 56%', 'Left=962,', 'Top=334,', 'Right=984,', 'Bottom=356'], ['car: 52%', 'Left=909,', 'Top=331,', 'Right=936,', 'Bottom=349']]
70 [['car: 98%', 'Left=986,', 'Top=332,', 'Right=1100,', 'Bottom=416'], ['car: 80%', 'Left=633,', 'Top=318,', 'Right=722,', 'Bottom=394'], ['car: 75%', 'Left=959,', 'Top=331,', 'Right=987,', 'Bottom=359'], ['truck: 66%', 'Left=357,', 'Top=297,', 'Right=564,', 'Bottom=436'], ['car: 61%', 'Left=526,', 'Top=317,', 'Right=679,', 'Bottom=414'], ['car: 66%', 'Left=709,', 'Top=324,', 'Right=798,', 'Bottom=371'], ['truck: 56%', 'Left=0,', 'Top=229,', 'Right=214,', 'Bottom=512'], ['car: 59%', 'Left=975,', 'Top=329,', 'Right=1012,', 'Bottom=362']]
71 [['truck: 87%', 'Left=323,', 'Top=290,', 'Right=526,', 'Bottom=440'], ['car: 71%', 'Left=495,', 'Top=316,', 'Right=648,', 'Bottom=419'], ['car: 88%', 'Left=972,', 'Top=332,', 'Right=1080,', 'Bottom=415'], ['car: 85%', 'Left=702,', 'Top=322,', 'Right=792,', 'Bottom=368'], ['truck: 68%', 'Left=0,', 'Top=226,', 'Right=168,', 'Bottom=510'], ['car: 75%', 'Left=955,', 'Top=328,', 'Right=988,', 'Bottom=361'], ['car: 67%', 'Left=605,', 'Top=315,', 'Right=704,', 'Bottom=395'], ['car: 65%', 'Left=934,', 'Top=330,', 'Right=959,', 'Bottom=355']]
72 [['car: 99%', 'Left=964,', 'Top=330,', 'Right=1078,', 'Bottom=417'], ['car: 87%', 'Left=485,', 'Top=314,', 'Right=637,', 'Bottom=417'], ['car: 98%', 'Left=609,', 'Top=316,', 'Right=692,', 'Bottom=390'], ['car: 96%', 'Left=683,', 'Top=319,', 'Right=774,', 'Bottom=367'], ['truck: 86%', 'Left=312,', 'Top=278,', 'Right=522,', 'Bottom=426'], ['truck: 71%', 'Left=0,', 'Top=226,', 'Right=149,', 'Bottom=509'], ['car: 77%', 'Left=934,', 'Top=328,', 'Right=959,', 'Bottom=360'], ['car: 75%', 'Left=951,', 'Top=327,', 'Right=989,', 'Bottom=365'], ['car: 73%', 'Left=779,', 'Top=324,', 'Right=824,', 'Bottom=357']]
73 [['car: 99%', 'Left=959,', 'Top=329,', 'Right=1076,', 'Bottom=418'], ['car: 97%', 'Left=676,', 'Top=318,', 'Right=768,', 'Bottom=365'], ['car: 86%', 'Left=478,', 'Top=313,', 'Right=630,', 'Bottom=415'], ['truck: 79%', 'Left=301,', 'Top=276,', 'Right=523,', 'Bottom=427'], ['car: 83%', 'Left=588,', 'Top=312,', 'Right=680,', 'Bottom=393'], ['car: 70%', 'Left=933,', 'Top=328,', 'Right=960,', 'Bottom=364'], ['truck: 64%', 'Left=1,', 'Top=223,', 'Right=138,', 'Bottom=511'], ['car: 69%', 'Left=916,', 'Top=328,', 'Right=939,', 'Bottom=352'], ['car: 68%', 'Left=771,', 'Top=323,', 'Right=821,', 'Bottom=356'], ['car: 65%', 'Left=948,', 'Top=327,', 'Right=985,', 'Bottom=367']]
74 [['truck: 76%', 'Left=278,', 'Top=277,', 'Right=469,', 'Bottom=426'], ['car: 95%', 'Left=589,', 'Top=311,', 'Right=670,', 'Bottom=388'], ['car: 70%', 'Left=440,', 'Top=313,', 'Right=614,', 'Bottom=418'], ['car: 90%', 'Left=954,', 'Top=330,', 'Right=1075,', 'Bottom=418'], ['car: 85%', 'Left=660,', 'Top=316,', 'Right=751,', 'Bottom=366'], ['car: 78%', 'Left=913,', 'Top=326,', 'Right=937,', 'Bottom=355'], ['car: 70%', 'Left=931,', 'Top=327,', 'Right=961,', 'Bottom=364'], ['car: 58%', 'Left=860,', 'Top=322,', 'Right=885,', 'Bottom=339'], ['car: 58%', 'Left=757,', 'Top=323,', 'Right=800,', 'Bottom=356']]
75 [['car: 97%', 'Left=942,', 'Top=330,', 'Right=1056,', 'Bottom=412'], ['car: 77%', 'Left=438,', 'Top=313,', 'Right=599,', 'Bottom=416'], ['truck: 87%', 'Left=261,', 'Top=270,', 'Right=471,', 'Bottom=434'], ['car: 94%', 'Left=652,', 'Top=314,', 'Right=745,', 'Bottom=364'], ['car: 73%', 'Left=928,', 'Top=325,', 'Right=962,', 'Bottom=364'], ['car: 72%', 'Left=585,', 'Top=311,', 'Right=662,', 'Bottom=385'], ['car: 65%', 'Left=911,', 'Top=326,', 'Right=936,', 'Bottom=358'], ['car: 60%', 'Left=747,', 'Top=323,', 'Right=798,', 'Bottom=356'], ['car: 59%', 'Left=861,', 'Top=322,', 'Right=883,', 'Bottom=338'], ['car: 58%', 'Left=889,', 'Top=326,', 'Right=912,', 'Bottom=350'], ['car: 54%', 'Left=835,', 'Top=321,', 'Right=864,', 'Bottom=340']]
76 [['car: 98%', 'Left=934,', 'Top=329,', 'Right=1055,', 'Bottom=413'], ['car: 89%', 'Left=431,', 'Top=312,', 'Right=585,', 'Bottom=414'], ['car: 94%', 'Left=564,', 'Top=308,', 'Right=646,', 'Bottom=385'], ['truck: 81%', 'Left=236,', 'Top=271,', 'Right=428,', 'Bottom=438'], ['car: 92%', 'Left=636,', 'Top=311,', 'Right=730,', 'Bottom=365'], ['car: 86%', 'Left=889,', 'Top=325,', 'Right=914,', 'Bottom=353'], ['car: 63%', 'Left=836,', 'Top=321,', 'Right=861,', 'Bottom=338'], ['car: 58%', 'Left=910,', 'Top=325,', 'Right=937,', 'Bottom=361'], ['car: 57%', 'Left=863,', 'Top=322,', 'Right=884,', 'Bottom=338'], ['car: 54%', 'Left=807,', 'Top=319,', 'Right=844,', 'Bottom=342'], ['car: 55%', 'Left=924,', 'Top=324,', 'Right=959,', 'Bottom=364'], ['car: 54%', 'Left=735,', 'Top=323,', 'Right=777,', 'Bottom=355']]
77 [['car: 98%', 'Left=628,', 'Top=311,', 'Right=724,', 'Bottom=363'], ['car: 99%', 'Left=927,', 'Top=329,', 'Right=1056,', 'Bottom=415'], ['car: 92%', 'Left=427,', 'Top=311,', 'Right=579,', 'Bottom=413'], ['truck: 86%', 'Left=227,', 'Top=267,', 'Right=431,', 'Bottom=439'], ['car: 83%', 'Left=559,', 'Top=308,', 'Right=639,', 'Bottom=384'], ['car: 80%', 'Left=886,', 'Top=324,', 'Right=911,', 'Bottom=357'], ['car: 72%', 'Left=728,', 'Top=322,', 'Right=777,', 'Bottom=355'], ['car: 67%', 'Left=836,', 'Top=321,', 'Right=861,', 'Bottom=337'], ['car: 65%', 'Left=908,', 'Top=325,', 'Right=939,', 'Bottom=363'], ['car: 63%', 'Left=808,', 'Top=320,', 'Right=840,', 'Bottom=341'], ['car: 53%', 'Left=864,', 'Top=322,', 'Right=885,', 'Bottom=339']]
78 [['car: 97%', 'Left=916,', 'Top=329,', 'Right=1036,', 'Bottom=413'], ['car: 84%', 'Left=394,', 'Top=309,', 'Right=561,', 'Bottom=417'], ['car: 95%', 'Left=533,', 'Top=304,', 'Right=623,', 'Bottom=385'], ['truck: 79%', 'Left=212,', 'Top=260,', 'Right=433,', 'Bottom=440'], ['car: 73%', 'Left=883,', 'Top=323,', 'Right=911,', 'Bottom=361'], ['car: 71%', 'Left=810,', 'Top=320,', 'Right=837,', 'Bottom=339'], ['car: 66%', 'Left=619,', 'Top=312,', 'Right=723,', 'Bottom=361'], ['car: 63%', 'Left=839,', 'Top=321,', 'Right=861,', 'Bottom=338'], ['car: 61%', 'Left=866,', 'Top=325,', 'Right=889,', 'Bottom=351'], ['car: 55%', 'Left=785,', 'Top=320,', 'Right=820,', 'Bottom=342'], ['car: 54%', 'Left=898,', 'Top=322,', 'Right=948,', 'Bottom=382']]
79 [['car: 99%', 'Left=909,', 'Top=331,', 'Right=1034,', 'Bottom=417'], ['car: 94%', 'Left=602,', 'Top=307,', 'Right=698,', 'Bottom=358'], ['car: 82%', 'Left=385,', 'Top=310,', 'Right=547,', 'Bottom=414'], ['car: 73%', 'Left=863,', 'Top=324,', 'Right=887,', 'Bottom=355'], ['car: 73%', 'Left=507,', 'Top=297,', 'Right=608,', 'Bottom=390'], ['truck: 66%', 'Left=191,', 'Top=259,', 'Right=451,', 'Bottom=434'], ['car: 69%', 'Left=840,', 'Top=321,', 'Right=862,', 'Bottom=340'], ['car: 68%', 'Left=882,', 'Top=323,', 'Right=913,', 'Bottom=365'], ['car: 65%', 'Left=786,', 'Top=319,', 'Right=816,', 'Bottom=340'], ['car: 64%', 'Left=811,', 'Top=321,', 'Right=835,', 'Bottom=337']]
80 [['car: 99%', 'Left=899,', 'Top=330,', 'Right=1034,', 'Bottom=422'], ['car: 98%', 'Left=509,', 'Top=300,', 'Right=597,', 'Bottom=384'], ['car: 74%', 'Left=373,', 'Top=298,', 'Right=551,', 'Bottom=410'], ['car: 81%', 'Left=585,', 'Top=305,', 'Right=683,', 'Bottom=358'], ['car: 77%', 'Left=877,', 'Top=321,', 'Right=926,', 'Bottom=381'], ['car: 75%', 'Left=840,', 'Top=320,', 'Right=861,', 'Bottom=341'], ['car: 71%', 'Left=860,', 'Top=323,', 'Right=885,', 'Bottom=358'], ['truck: 63%', 'Left=161,', 'Top=259,', 'Right=375,', 'Bottom=437'], ['car: 70%', 'Left=786,', 'Top=319,', 'Right=812,', 'Bottom=337'], ['car: 62%', 'Left=813,', 'Top=320,', 'Right=835,', 'Bottom=337'], ['car: 55%', 'Left=760,', 'Top=318,', 'Right=795,', 'Bottom=340']]
81 [['car: 98%', 'Left=579,', 'Top=306,', 'Right=676,', 'Bottom=357'], ['car: 98%', 'Left=893,', 'Top=329,', 'Right=1036,', 'Bottom=425'], ['car: 90%', 'Left=481,', 'Top=295,', 'Right=586,', 'Bottom=387'], ['car: 85%', 'Left=872,', 'Top=322,', 'Right=921,', 'Bottom=384'], ['car: 77%', 'Left=837,', 'Top=318,', 'Right=860,', 'Bottom=343'], ['car: 72%', 'Left=859,', 'Top=323,', 'Right=885,', 'Bottom=361'], ['truck: 71%', 'Left=124,', 'Top=242,', 'Right=523,', 'Bottom=427'], ['car: 72%', 'Left=787,', 'Top=319,', 'Right=810,', 'Bottom=335'], ['car: 70%', 'Left=815,', 'Top=320,', 'Right=837,', 'Bottom=338'], ['car: 67%', 'Left=760,', 'Top=318,', 'Right=793,', 'Bottom=339']]
82 [['car: 97%', 'Left=885,', 'Top=329,', 'Right=1013,', 'Bottom=418'], ['car: 92%', 'Left=482,', 'Top=297,', 'Right=574,', 'Bottom=384'], ['car: 65%', 'Left=322,', 'Top=289,', 'Right=518,', 'Bottom=414'], ['car: 80%', 'Left=814,', 'Top=319,', 'Right=837,', 'Bottom=341'], ['car: 69%', 'Left=559,', 'Top=306,', 'Right=655,', 'Bottom=356'], ['car: 69%', 'Left=762,', 'Top=317,', 'Right=789,', 'Bottom=337'], ['car: 68%', 'Left=857,', 'Top=322,', 'Right=887,', 'Bottom=363'], ['car: 68%', 'Left=838,', 'Top=321,', 'Right=864,', 'Bottom=356'], ['truck: 64%', 'Left=90,', 'Top=247,', 'Right=436,', 'Bottom=443'], ['car: 62%', 'Left=789,', 'Top=319,', 'Right=810,', 'Bottom=336'], ['car: 58%', 'Left=867,', 'Top=320,', 'Right=917,', 'Bottom=388'], ['car: 55%', 'Left=735,', 'Top=317,', 'Right=768,', 'Bottom=339']]
83 [['car: 97%', 'Left=552,', 'Top=306,', 'Right=649,', 'Bottom=356'], ['car: 97%', 'Left=877,', 'Top=330,', 'Right=1013,', 'Bottom=420'], ['car: 78%', 'Left=317,', 'Top=293,', 'Right=506,', 'Bottom=413'], ['car: 86%', 'Left=456,', 'Top=294,', 'Right=556,', 'Bottom=387'], ['car: 79%', 'Left=813,', 'Top=318,', 'Right=836,', 'Bottom=343'], ['car: 76%', 'Left=835,', 'Top=320,', 'Right=864,', 'Bottom=360'], ['truck: 71%', 'Left=62,', 'Top=247,', 'Right=438,', 'Bottom=445'], ['car: 66%', 'Left=763,', 'Top=319,', 'Right=786,', 'Bottom=336'], ['car: 66%', 'Left=791,', 'Top=319,', 'Right=812,', 'Bottom=338'], ['car: 60%', 'Left=850,', 'Top=321,', 'Right=898,', 'Bottom=382'], ['car: 56%', 'Left=737,', 'Top=317,', 'Right=766,', 'Bottom=338']]
84 [['car: 97%', 'Left=456,', 'Top=297,', 'Right=546,', 'Bottom=385'], ['car: 92%', 'Left=873,', 'Top=325,', 'Right=1019,', 'Bottom=435'], ['truck: 92%', 'Left=44,', 'Top=247,', 'Right=436,', 'Bottom=449'], ['car: 87%', 'Left=536,', 'Top=305,', 'Right=633,', 'Bottom=356'], ['car: 79%', 'Left=832,', 'Top=320,', 'Right=864,', 'Bottom=363'], ['car: 74%', 'Left=791,', 'Top=318,', 'Right=813,', 'Bottom=341'], ['car: 65%', 'Left=738,', 'Top=317,', 'Right=763,', 'Bottom=336'], ['car: 65%', 'Left=845,', 'Top=321,', 'Right=893,', 'Bottom=387'], ['car: 61%', 'Left=811,', 'Top=316,', 'Right=835,', 'Bottom=344'], ['car: 56%', 'Left=765,', 'Top=319,', 'Right=785,', 'Bottom=335'], ['car: 55%', 'Left=711,', 'Top=316,', 'Right=744,', 'Bottom=340'], ['car: 51%', 'Left=0,', 'Top=487,', 'Right=1279,', 'Bottom=694']]
85 [['car: 98%', 'Left=528,', 'Top=306,', 'Right=629,', 'Bottom=356'], ['car: 97%', 'Left=434,', 'Top=296,', 'Right=533,', 'Bottom=388'], ['truck: 95%', 'Left=29,', 'Top=244,', 'Right=442,', 'Bottom=448'], ['car: 94%', 'Left=861,', 'Top=330,', 'Right=990,', 'Bottom=415'], ['car: 90%', 'Left=789,', 'Top=317,', 'Right=812,', 'Bottom=343'], ['car: 70%', 'Left=738,', 'Top=318,', 'Right=762,', 'Bottom=335'], ['car: 69%', 'Left=829,', 'Top=320,', 'Right=865,', 'Bottom=366'], ['car: 64%', 'Left=711,', 'Top=316,', 'Right=744,', 'Bottom=340'], ['car: 55%', 'Left=812,', 'Top=320,', 'Right=839,', 'Bottom=358']]
86 [['car: 93%', 'Left=848,', 'Top=327,', 'Right=1001,', 'Bottom=428'], ['truck: 87%', 'Left=22,', 'Top=246,', 'Right=446,', 'Bottom=446'], ['car: 78%', 'Left=822,', 'Top=321,', 'Right=872,', 'Bottom=383'], ['car: 73%', 'Left=712,', 'Top=316,', 'Right=741,', 'Bottom=338'], ['car: 74%', 'Left=431,', 'Top=299,', 'Right=524,', 'Bottom=387'], ['car: 71%', 'Left=785,', 'Top=316,', 'Right=810,', 'Bottom=344'], ['car: 66%', 'Left=518,', 'Top=307,', 'Right=630,', 'Bottom=356'], ['car: 62%', 'Left=810,', 'Top=320,', 'Right=840,', 'Bottom=363'], ['car: 58%', 'Left=740,', 'Top=318,', 'Right=761,', 'Bottom=335'], ['car: 58%', 'Left=767,', 'Top=319,', 'Right=786,', 'Bottom=338']]
87 [['car: 97%', 'Left=499,', 'Top=305,', 'Right=605,', 'Bottom=359'], ['car: 95%', 'Left=841,', 'Top=328,', 'Right=997,', 'Bottom=431'], ['car: 89%', 'Left=401,', 'Top=298,', 'Right=508,', 'Bottom=388'], ['truck: 78%', 'Left=1,', 'Top=237,', 'Right=331,', 'Bottom=443'], ['car: 77%', 'Left=713,', 'Top=317,', 'Right=739,', 'Bottom=336'], ['car: 75%', 'Left=765,', 'Top=318,', 'Right=787,', 'Bottom=341'], ['car: 71%', 'Left=806,', 'Top=321,', 'Right=840,', 'Bottom=368'], ['car: 65%', 'Left=819,', 'Top=320,', 'Right=869,', 'Bottom=388'], ['car: 51%', 'Left=787,', 'Top=321,', 'Right=813,', 'Bottom=359']]
88 [['car: 99%', 'Left=835,', 'Top=329,', 'Right=995,', 'Bottom=436'], ['car: 97%', 'Left=400,', 'Top=299,', 'Right=498,', 'Bottom=389'], ['car: 90%', 'Left=491,', 'Top=304,', 'Right=601,', 'Bottom=359'], ['truck: 82%', 'Left=0,', 'Top=235,', 'Right=323,', 'Bottom=438'], ['car: 62%', 'Left=211,', 'Top=299,', 'Right=422,', 'Bottom=428'], ['car: 79%', 'Left=714,', 'Top=318,', 'Right=737,', 'Bottom=335'], ['car: 78%', 'Left=762,', 'Top=317,', 'Right=786,', 'Bottom=344'], ['car: 78%', 'Left=799,', 'Top=322,', 'Right=849,', 'Bottom=379'], ['car: 65%', 'Left=786,', 'Top=321,', 'Right=815,', 'Bottom=364'], ['car: 63%', 'Left=688,', 'Top=317,', 'Right=714,', 'Bottom=337'], ['car: 62%', 'Left=821,', 'Top=324,', 'Right=867,', 'Bottom=409'], ['car: 54%', 'Left=744,', 'Top=319,', 'Right=762,', 'Bottom=337']]
89 [['car: 99%', 'Left=478,', 'Top=303,', 'Right=585,', 'Bottom=359'], ['car: 99%', 'Left=383,', 'Top=296,', 'Right=487,', 'Bottom=391'], ['car: 99%', 'Left=831,', 'Top=329,', 'Right=992,', 'Bottom=440'], ['car: 80%', 'Left=796,', 'Top=323,', 'Right=847,', 'Bottom=381'], ['car: 76%', 'Left=783,', 'Top=321,', 'Right=816,', 'Bottom=366'], ['car: 75%', 'Left=743,', 'Top=318,', 'Right=763,', 'Bottom=340'], ['car: 73%', 'Left=688,', 'Top=318,', 'Right=713,', 'Bottom=336'], ['car: 73%', 'Left=714,', 'Top=319,', 'Right=735,', 'Bottom=335'], ['truck: 69%', 'Left=0,', 'Top=234,', 'Right=320,', 'Bottom=444'], ['car: 56%', 'Left=214,', 'Top=300,', 'Right=410,', 'Bottom=427'], ['car: 66%', 'Left=761,', 'Top=317,', 'Right=786,', 'Bottom=344'], ['car: 51%', 'Left=664,', 'Top=318,', 'Right=695,', 'Bottom=340']]
90 [['car: 98%', 'Left=825,', 'Top=328,', 'Right=990,', 'Bottom=443'], ['car: 98%', 'Left=470,', 'Top=303,', 'Right=581,', 'Bottom=358'], ['car: 98%', 'Left=379,', 'Top=296,', 'Right=478,', 'Bottom=390'], ['car: 91%', 'Left=739,', 'Top=318,', 'Right=762,', 'Bottom=342'], ['car: 77%', 'Left=780,', 'Top=320,', 'Right=817,', 'Bottom=368'], ['car: 76%', 'Left=690,', 'Top=318,', 'Right=712,', 'Bottom=334'], ['car: 69%', 'Left=715,', 'Top=319,', 'Right=735,', 'Bottom=335'], ['truck: 67%', 'Left=1,', 'Top=234,', 'Right=325,', 'Bottom=448'], ['car: 66%', 'Left=664,', 'Top=316,', 'Right=693,', 'Bottom=338'], ['car: 67%', 'Left=795,', 'Top=322,', 'Right=845,', 'Bottom=384'], ['car: 55%', 'Left=763,', 'Top=320,', 'Right=789,', 'Bottom=358']]
91 [['car: 98%', 'Left=820,', 'Top=326,', 'Right=990,', 'Bottom=443'], ['car: 90%', 'Left=738,', 'Top=317,', 'Right=762,', 'Bottom=343'], ['car: 87%', 'Left=466,', 'Top=303,', 'Right=578,', 'Bottom=355'], ['car: 81%', 'Left=776,', 'Top=320,', 'Right=826,', 'Bottom=374'], ['car: 79%', 'Left=358,', 'Top=293,', 'Right=465,', 'Bottom=390'], ['car: 53%', 'Left=151,', 'Top=294,', 'Right=388,', 'Bottom=433'], ['car: 73%', 'Left=717,', 'Top=318,', 'Right=736,', 'Bottom=336'], ['car: 73%', 'Left=690,', 'Top=316,', 'Right=712,', 'Bottom=333'], ['car: 69%', 'Left=802,', 'Top=324,', 'Right=848,', 'Bottom=409'], ['car: 61%', 'Left=572,', 'Top=302,', 'Right=629,', 'Bottom=350'], ['car: 64%', 'Left=665,', 'Top=314,', 'Right=690,', 'Bottom=335'], ['car: 63%', 'Left=762,', 'Top=319,', 'Right=790,', 'Bottom=361']]
92 [['car: 99%', 'Left=447,', 'Top=301,', 'Right=565,', 'Bottom=352'], ['car: 99%', 'Left=354,', 'Top=291,', 'Right=458,', 'Bottom=389'], ['car: 99%', 'Left=814,', 'Top=324,', 'Right=992,', 'Bottom=443'], ['car: 90%', 'Left=737,', 'Top=316,', 'Right=761,', 'Bottom=343'], ['car: 85%', 'Left=719,', 'Top=316,', 'Right=737,', 'Bottom=336'], ['car: 83%', 'Left=774,', 'Top=317,', 'Right=824,', 'Bottom=376'], ['car: 60%', 'Left=159,', 'Top=285,', 'Right=377,', 'Bottom=425'], ['car: 74%', 'Left=690,', 'Top=315,', 'Right=710,', 'Bottom=331'], ['car: 72%', 'Left=665,', 'Top=313,', 'Right=688,', 'Bottom=331'], ['car: 67%', 'Left=762,', 'Top=317,', 'Right=792,', 'Bottom=363'], ['car: 57%', 'Left=798,', 'Top=322,', 'Right=846,', 'Bottom=410']]
93 [['car: 99%', 'Left=443,', 'Top=299,', 'Right=561,', 'Bottom=349'], ['car: 99%', 'Left=813,', 'Top=322,', 'Right=995,', 'Bottom=444'], ['car: 97%', 'Left=349,', 'Top=289,', 'Right=453,', 'Bottom=389'], ['car: 94%', 'Left=718,', 'Top=314,', 'Right=738,', 'Bottom=337'], ['car: 85%', 'Left=738,', 'Top=315,', 'Right=761,', 'Bottom=342'], ['truck: 51%', 'Left=81,', 'Top=280,', 'Right=378,', 'Bottom=431'], ['car: 82%', 'Left=773,', 'Top=315,', 'Right=823,', 'Bottom=377'], ['car: 71%', 'Left=666,', 'Top=311,', 'Right=687,', 'Bottom=328'], ['car: 68%', 'Left=560,', 'Top=305,', 'Right=611,', 'Bottom=344'], ['car: 65%', 'Left=759,', 'Top=316,', 'Right=792,', 'Bottom=364'], ['car: 59%', 'Left=690,', 'Top=314,', 'Right=708,', 'Bottom=330'], ['car: 55%', 'Left=640,', 'Top=310,', 'Right=671,', 'Bottom=332'], ['car: 55%', 'Left=614,', 'Top=313,', 'Right=640,', 'Bottom=334']]
94 [['car: 99%', 'Left=808,', 'Top=318,', 'Right=998,', 'Bottom=446'], ['car: 96%', 'Left=325,', 'Top=285,', 'Right=445,', 'Bottom=391'], ['car: 96%', 'Left=716,', 'Top=311,', 'Right=738,', 'Bottom=337'], ['car: 94%', 'Left=438,', 'Top=297,', 'Right=560,', 'Bottom=348'], ['car: 59%', 'Left=83,', 'Top=281,', 'Right=361,', 'Bottom=428'], ['car: 83%', 'Left=738,', 'Top=312,', 'Right=761,', 'Bottom=341'], ['car: 77%', 'Left=665,', 'Top=309,', 'Right=687,', 'Bottom=325'], ['car: 75%', 'Left=555,', 'Top=305,', 'Right=609,', 'Bottom=342'], ['car: 76%', 'Left=639,', 'Top=307,', 'Right=669,', 'Bottom=328'], ['car: 75%', 'Left=773,', 'Top=313,', 'Right=823,', 'Bottom=380'], ['car: 58%', 'Left=611,', 'Top=310,', 'Right=638,', 'Bottom=330']]
95 [['car: 99%', 'Left=806,', 'Top=315,', 'Right=1002,', 'Bottom=447'], ['car: 98%', 'Left=426,', 'Top=295,', 'Right=541,', 'Bottom=347'], ['car: 96%', 'Left=713,', 'Top=309,', 'Right=738,', 'Bottom=337'], ['car: 94%', 'Left=319,', 'Top=281,', 'Right=437,', 'Bottom=383'], ['car: 66%', 'Left=92,', 'Top=281,', 'Right=344,', 'Bottom=428'], ['car: 83%', 'Left=756,', 'Top=308,', 'Right=805,', 'Bottom=371'], ['car: 83%', 'Left=638,', 'Top=305,', 'Right=667,', 'Bottom=325'], ['car: 79%', 'Left=773,', 'Top=313,', 'Right=823,', 'Bottom=384'], ['car: 78%', 'Left=737,', 'Top=310,', 'Right=759,', 'Bottom=342'], ['car: 74%', 'Left=550,', 'Top=305,', 'Right=604,', 'Bottom=341'], ['car: 65%', 'Left=666,', 'Top=308,', 'Right=686,', 'Bottom=323']]
96 [['car: 99%', 'Left=421,', 'Top=294,', 'Right=537,', 'Bottom=346'], ['car: 99%', 'Left=802,', 'Top=313,', 'Right=1004,', 'Bottom=448'], ['car: 61%', 'Left=12,', 'Top=284,', 'Right=347,', 'Bottom=427'], ['car: 95%', 'Left=300,', 'Top=278,', 'Right=427,', 'Bottom=386'], ['car: 94%', 'Left=713,', 'Top=308,', 'Right=737,', 'Bottom=337'], ['car: 84%', 'Left=749,', 'Top=304,', 'Right=803,', 'Bottom=360'], ['car: 80%', 'Left=774,', 'Top=313,', 'Right=823,', 'Bottom=389'], ['car: 75%', 'Left=639,', 'Top=305,', 'Right=664,', 'Bottom=323'], ['car: 73%', 'Left=734,', 'Top=308,', 'Right=758,', 'Bottom=344'], ['car: 57%', 'Left=545,', 'Top=304,', 'Right=599,', 'Bottom=340'], ['car: 55%', 'Left=665,', 'Top=307,', 'Right=684,', 'Bottom=322'], ['car: 54%', 'Left=696,', 'Top=309,', 'Right=712,', 'Bottom=327']]
97 [['car: 99%', 'Left=802,', 'Top=313,', 'Right=1006,', 'Bottom=450'], ['car: 99%', 'Left=414,', 'Top=294,', 'Right=536,', 'Bottom=345'], ['car: 70%', 'Left=13,', 'Top=281,', 'Right=332,', 'Bottom=429'], ['car: 98%', 'Left=293,', 'Top=277,', 'Right=423,', 'Bottom=386'], ['car: 91%', 'Left=715,', 'Top=308,', 'Right=738,', 'Bottom=337'], ['car: 88%', 'Left=774,', 'Top=314,', 'Right=825,', 'Bottom=392'], ['car: 86%', 'Left=747,', 'Top=303,', 'Right=801,', 'Bottom=361'], ['car: 82%', 'Left=695,', 'Top=308,', 'Right=714,', 'Bottom=329'], ['car: 66%', 'Left=640,', 'Top=306,', 'Right=662,', 'Bottom=321'], ['car: 64%', 'Left=732,', 'Top=307,', 'Right=756,', 'Bottom=347'], ['car: 63%', 'Left=534,', 'Top=302,', 'Right=584,', 'Bottom=338']]
98 [['car: 99%', 'Left=800,', 'Top=313,', 'Right=1007,', 'Bottom=454'], ['car: 79%', 'Left=23,', 'Top=278,', 'Right=311,', 'Bottom=431'], ['car: 97%', 'Left=401,', 'Top=293,', 'Right=520,', 'Bottom=346'], ['car: 95%', 'Left=692,', 'Top=307,', 'Right=713,', 'Bottom=331'], ['car: 87%', 'Left=258,', 'Top=281,', 'Right=410,', 'Bottom=387'], ['car: 90%', 'Left=773,', 'Top=313,', 'Right=827,', 'Bottom=394'], ['car: 89%', 'Left=716,', 'Top=308,', 'Right=738,', 'Bottom=338'], ['car: 78%', 'Left=526,', 'Top=289,', 'Right=585,', 'Bottom=339'], ['car: 75%', 'Left=751,', 'Top=306,', 'Right=798,', 'Bottom=381'], ['car: 59%', 'Left=641,', 'Top=306,', 'Right=661,', 'Bottom=320'], ['car: 58%', 'Left=614,', 'Top=305,', 'Right=643,', 'Bottom=323'], ['car: 53%', 'Left=589,', 'Top=306,', 'Right=616,', 'Bottom=325']]
99 [['car: 98%', 'Left=797,', 'Top=313,', 'Right=1011,', 'Bottom=459'], ['car: 99%', 'Left=393,', 'Top=292,', 'Right=516,', 'Bottom=345'], ['car: 93%', 'Left=253,', 'Top=280,', 'Right=400,', 'Bottom=386'], ['car: 96%', 'Left=689,', 'Top=307,', 'Right=712,', 'Bottom=333'], ['car: 79%', 'Left=31,', 'Top=276,', 'Right=291,', 'Bottom=432'], ['car: 89%', 'Left=715,', 'Top=308,', 'Right=738,', 'Bottom=339'], ['car: 89%', 'Left=771,', 'Top=313,', 'Right=830,', 'Bottom=395'], ['car: 69%', 'Left=519,', 'Top=287,', 'Right=579,', 'Bottom=340'], ['car: 72%', 'Left=615,', 'Top=305,', 'Right=641,', 'Bottom=322'], ['car: 66%', 'Left=749,', 'Top=307,', 'Right=795,', 'Bottom=384'], ['car: 60%', 'Left=728,', 'Top=304,', 'Right=784,', 'Bottom=359'], ['car: 58%', 'Left=641,', 'Top=306,', 'Right=660,', 'Bottom=320']]
100 [['car: 97%', 'Left=794,', 'Top=313,', 'Right=1015,', 'Bottom=463'], ['car: 98%', 'Left=387,', 'Top=291,', 'Right=511,', 'Bottom=345'], ['car: 93%', 'Left=244,', 'Top=280,', 'Right=388,', 'Bottom=387'], ['car: 70%', 'Left=2,', 'Top=273,', 'Right=278,', 'Bottom=438'], ['car: 92%', 'Left=687,', 'Top=306,', 'Right=712,', 'Bottom=335'], ['car: 88%', 'Left=711,', 'Top=307,', 'Right=736,', 'Bottom=341'], ['car: 85%', 'Left=726,', 'Top=304,', 'Right=787,', 'Bottom=360'], ['car: 82%', 'Left=770,', 'Top=314,', 'Right=830,', 'Bottom=396'], ['car: 76%', 'Left=615,', 'Top=305,', 'Right=639,', 'Bottom=322'], ['car: 60%', 'Left=508,', 'Top=289,', 'Right=568,', 'Bottom=340'], ['car: 56%', 'Left=673,', 'Top=308,', 'Right=689,', 'Bottom=326'], ['car: 54%', 'Left=572,', 'Top=305,', 'Right=595,', 'Bottom=325'], ['car: 52%', 'Left=640,', 'Top=306,', 'Right=659,', 'Bottom=320']]
