1 []
2 []
3 [['car: 100%', 'Left=967,', 'Top=371,', 'Right=1111,', 'Bottom=455'], ['car: 96%', 'Left=706,', 'Top=364,', 'Right=833,', 'Bottom=458'], ['car: 86%', 'Left=4,', 'Top=344,', 'Right=112,', 'Bottom=488'], ['car: 97%', 'Left=213,', 'Top=368,', 'Right=312,', 'Bottom=416'], ['car: 96%', 'Left=106,', 'Top=371,', 'Right=203,', 'Bottom=424'], ['car: 89%', 'Left=324,', 'Top=372,', 'Right=391,', 'Bottom=409'], ['car: 82%', 'Left=655,', 'Top=369,', 'Right=714,', 'Bottom=422'], ['person: 81%', 'Left=853,', 'Top=376,', 'Right=874,', 'Bottom=419'], ['car: 69%', 'Left=378,', 'Top=371,', 'Right=435,', 'Bottom=409'], ['car: 56%', 'Left=1198,', 'Top=383,', 'Right=1238,', 'Bottom=417']]
4 [['car: 100%', 'Left=963,', 'Top=369,', 'Right=1109,', 'Bottom=453'], ['car: 96%', 'Left=705,', 'Top=365,', 'Right=833,', 'Bottom=456'], ['car: 81%', 'Left=3,', 'Top=343,', 'Right=109,', 'Bottom=489'], ['car: 98%', 'Left=213,', 'Top=368,', 'Right=312,', 'Bottom=416'], ['car: 94%', 'Left=105,', 'Top=370,', 'Right=200,', 'Bottom=424'], ['car: 87%', 'Left=653,', 'Top=369,', 'Right=712,', 'Bottom=420'], ['car: 85%', 'Left=323,', 'Top=372,', 'Right=390,', 'Bottom=408'], ['person: 72%', 'Left=853,', 'Top=375,', 'Right=874,', 'Bottom=419'], ['car: 66%', 'Left=374,', 'Top=371,', 'Right=434,', 'Bottom=407']]
5 [['car: 99%', 'Left=964,', 'Top=368,', 'Right=1108,', 'Bottom=453'], ['car: 98%', 'Left=710,', 'Top=363,', 'Right=826,', 'Bottom=449'], ['car: 98%', 'Left=212,', 'Top=368,', 'Right=312,', 'Bottom=417'], ['car: 80%', 'Left=2,', 'Top=342,', 'Right=106,', 'Bottom=489'], ['car: 92%', 'Left=104,', 'Top=370,', 'Right=199,', 'Bottom=424'], ['car: 89%', 'Left=652,', 'Top=369,', 'Right=713,', 'Bottom=419'], ['truck: 62%', 'Left=1219,', 'Top=285,', 'Right=1279,', 'Bottom=501'], ['car: 80%', 'Left=332,', 'Top=369,', 'Right=427,', 'Bottom=406'], ['person: 73%', 'Left=848,', 'Top=372,', 'Right=869,', 'Bottom=414']]
6 [['car: 99%', 'Left=962,', 'Top=370,', 'Right=1099,', 'Bottom=452'], ['car: 98%', 'Left=710,', 'Top=363,', 'Right=822,', 'Bottom=449'], ['car: 98%', 'Left=211,', 'Top=368,', 'Right=312,', 'Bottom=418'], ['car: 81%', 'Left=2,', 'Top=342,', 'Right=104,', 'Bottom=488'], ['car: 95%', 'Left=99,', 'Top=372,', 'Right=185,', 'Bottom=424'], ['truck: 74%', 'Left=1213,', 'Top=285,', 'Right=1279,', 'Bottom=505'], ['car: 89%', 'Left=651,', 'Top=369,', 'Right=712,', 'Bottom=417'], ['car: 85%', 'Left=331,', 'Top=369,', 'Right=428,', 'Bottom=406'], ['person: 82%', 'Left=848,', 'Top=372,', 'Right=870,', 'Bottom=415']]
7 [['car: 99%', 'Left=962,', 'Top=371,', 'Right=1098,', 'Bottom=451'], ['car: 98%', 'Left=696,', 'Top=364,', 'Right=822,', 'Bottom=447'], ['car: 98%', 'Left=210,', 'Top=368,', 'Right=313,', 'Bottom=419'], ['car: 82%', 'Left=1,', 'Top=347,', 'Right=88,', 'Bottom=485'], ['car: 96%', 'Left=97,', 'Top=372,', 'Right=185,', 'Bottom=425'], ['truck: 77%', 'Left=1209,', 'Top=282,', 'Right=1279,', 'Bottom=503'], ['car: 85%', 'Left=651,', 'Top=369,', 'Right=711,', 'Bottom=417'], ['person: 83%', 'Left=847,', 'Top=373,', 'Right=870,', 'Bottom=414'], ['car: 84%', 'Left=331,', 'Top=369,', 'Right=427,', 'Bottom=406']]
8 [['car: 99%', 'Left=959,', 'Top=372,', 'Right=1096,', 'Bottom=449'], ['car: 97%', 'Left=695,', 'Top=363,', 'Right=819,', 'Bottom=447'], ['car: 98%', 'Left=210,', 'Top=369,', 'Right=312,', 'Bottom=419'], ['car: 83%', 'Left=2,', 'Top=349,', 'Right=84,', 'Bottom=484'], ['car: 96%', 'Left=95,', 'Top=372,', 'Right=185,', 'Bottom=425'], ['truck: 78%', 'Left=1206,', 'Top=278,', 'Right=1279,', 'Bottom=507'], ['car: 82%', 'Left=650,', 'Top=369,', 'Right=710,', 'Bottom=416'], ['person: 83%', 'Left=847,', 'Top=373,', 'Right=869,', 'Bottom=414'], ['car: 82%', 'Left=318,', 'Top=371,', 'Right=388,', 'Bottom=408'], ['car: 65%', 'Left=368,', 'Top=371,', 'Right=434,', 'Bottom=407']]
9 [['car: 99%', 'Left=956,', 'Top=372,', 'Right=1095,', 'Bottom=448'], ['car: 95%', 'Left=695,', 'Top=363,', 'Right=815,', 'Bottom=447'], ['car: 98%', 'Left=209,', 'Top=369,', 'Right=311,', 'Bottom=420'], ['car: 97%', 'Left=92,', 'Top=373,', 'Right=186,', 'Bottom=426'], ['car: 86%', 'Left=3,', 'Top=352,', 'Right=79,', 'Bottom=485'], ['truck: 80%', 'Left=1200,', 'Top=276,', 'Right=1279,', 'Bottom=507'], ['car: 87%', 'Left=318,', 'Top=372,', 'Right=385,', 'Bottom=409'], ['person: 82%', 'Left=847,', 'Top=373,', 'Right=869,', 'Bottom=414'], ['car: 81%', 'Left=647,', 'Top=369,', 'Right=709,', 'Bottom=417'], ['car: 69%', 'Left=367,', 'Top=371,', 'Right=434,', 'Bottom=407']]
10 [['car: 99%', 'Left=954,', 'Top=373,', 'Right=1093,', 'Bottom=448'], ['car: 94%', 'Left=696,', 'Top=364,', 'Right=811,', 'Bottom=447'], ['car: 98%', 'Left=208,', 'Top=369,', 'Right=310,', 'Bottom=421'], ['car: 98%', 'Left=91,', 'Top=373,', 'Right=186,', 'Bottom=427'], ['car: 91%', 'Left=1,', 'Top=354,', 'Right=75,', 'Bottom=486'], ['truck: 83%', 'Left=1194,', 'Top=271,', 'Right=1279,', 'Bottom=515'], ['car: 92%', 'Left=317,', 'Top=372,', 'Right=385,', 'Bottom=410'], ['person: 86%', 'Left=847,', 'Top=372,', 'Right=869,', 'Bottom=415'], ['car: 75%', 'Left=637,', 'Top=369,', 'Right=714,', 'Bottom=421'], ['car: 70%', 'Left=370,', 'Top=372,', 'Right=433,', 'Bottom=409']]
11 [['car: 99%', 'Left=953,', 'Top=373,', 'Right=1090,', 'Bottom=448'], ['car: 94%', 'Left=695,', 'Top=364,', 'Right=809,', 'Bottom=446'], ['car: 98%', 'Left=207,', 'Top=369,', 'Right=311,', 'Bottom=423'], ['car: 98%', 'Left=90,', 'Top=373,', 'Right=186,', 'Bottom=428'], ['car: 93%', 'Left=0,', 'Top=355,', 'Right=71,', 'Bottom=489'], ['truck: 81%', 'Left=1191,', 'Top=272,', 'Right=1279,', 'Bottom=517'], ['person: 86%', 'Left=847,', 'Top=373,', 'Right=869,', 'Bottom=415'], ['car: 85%', 'Left=316,', 'Top=372,', 'Right=387,', 'Bottom=410'], ['car: 74%', 'Left=637,', 'Top=370,', 'Right=713,', 'Bottom=421'], ['car: 63%', 'Left=372,', 'Top=373,', 'Right=432,', 'Bottom=410']]
12 [['car: 99%', 'Left=951,', 'Top=373,', 'Right=1086,', 'Bottom=448'], ['car: 94%', 'Left=694,', 'Top=364,', 'Right=807,', 'Bottom=446'], ['car: 98%', 'Left=206,', 'Top=369,', 'Right=312,', 'Bottom=424'], ['car: 98%', 'Left=90,', 'Top=374,', 'Right=185,', 'Bottom=430'], ['car: 91%', 'Left=0,', 'Top=356,', 'Right=67,', 'Bottom=492'], ['person: 85%', 'Left=847,', 'Top=374,', 'Right=870,', 'Bottom=416'], ['truck: 69%', 'Left=1174,', 'Top=288,', 'Right=1274,', 'Bottom=501'], ['car: 81%', 'Left=316,', 'Top=372,', 'Right=388,', 'Bottom=410'], ['car: 71%', 'Left=636,', 'Top=370,', 'Right=713,', 'Bottom=421'], ['car: 56%', 'Left=374,', 'Top=373,', 'Right=431,', 'Bottom=411']]
13 [['car: 99%', 'Left=951,', 'Top=372,', 'Right=1083,', 'Bottom=449'], ['car: 95%', 'Left=695,', 'Top=363,', 'Right=805,', 'Bottom=447'], ['car: 98%', 'Left=207,', 'Top=369,', 'Right=311,', 'Bottom=424'], ['car: 98%', 'Left=89,', 'Top=374,', 'Right=187,', 'Bottom=432'], ['car: 94%', 'Left=0,', 'Top=354,', 'Right=60,', 'Bottom=493'], ['person: 84%', 'Left=847,', 'Top=374,', 'Right=870,', 'Bottom=416'], ['truck: 69%', 'Left=1169,', 'Top=291,', 'Right=1276,', 'Bottom=503'], ['car: 79%', 'Left=644,', 'Top=370,', 'Right=705,', 'Bottom=420'], ['car: 80%', 'Left=317,', 'Top=373,', 'Right=387,', 'Bottom=410']]
14 [['car: 99%', 'Left=950,', 'Top=372,', 'Right=1079,', 'Bottom=450'], ['car: 96%', 'Left=696,', 'Top=364,', 'Right=800,', 'Bottom=446'], ['car: 98%', 'Left=87,', 'Top=375,', 'Right=188,', 'Bottom=433'], ['car: 97%', 'Left=206,', 'Top=370,', 'Right=310,', 'Bottom=425'], ['car: 84%', 'Left=0,', 'Top=354,', 'Right=60,', 'Bottom=494'], ['truck: 70%', 'Left=1162,', 'Top=292,', 'Right=1277,', 'Bottom=505'], ['person: 87%', 'Left=846,', 'Top=375,', 'Right=868,', 'Bottom=417'], ['car: 65%', 'Left=644,', 'Top=367,', 'Right=704,', 'Bottom=419'], ['car: 81%', 'Left=317,', 'Top=374,', 'Right=386,', 'Bottom=410'], ['car: 51%', 'Left=362,', 'Top=366,', 'Right=449,', 'Bottom=413']]
15 [['car: 97%', 'Left=695,', 'Top=366,', 'Right=797,', 'Bottom=446'], ['car: 98%', 'Left=84,', 'Top=374,', 'Right=189,', 'Bottom=435'], ['car: 99%', 'Left=953,', 'Top=372,', 'Right=1074,', 'Bottom=451'], ['car: 97%', 'Left=205,', 'Top=370,', 'Right=310,', 'Bottom=427'], ['person: 90%', 'Left=845,', 'Top=375,', 'Right=867,', 'Bottom=418'], ['truck: 65%', 'Left=1156,', 'Top=303,', 'Right=1279,', 'Bottom=530'], ['car: 61%', 'Left=644,', 'Top=365,', 'Right=703,', 'Bottom=419'], ['car: 78%', 'Left=317,', 'Top=375,', 'Right=386,', 'Bottom=411'], ['car: 67%', 'Left=0,', 'Top=353,', 'Right=41,', 'Bottom=492'], ['car: 52%', 'Left=362,', 'Top=366,', 'Right=449,', 'Bottom=414']]
16 [['car: 97%', 'Left=693,', 'Top=366,', 'Right=792,', 'Bottom=446'], ['car: 99%', 'Left=942,', 'Top=373,', 'Right=1068,', 'Bottom=450'], ['car: 98%', 'Left=81,', 'Top=374,', 'Right=189,', 'Bottom=436'], ['car: 97%', 'Left=203,', 'Top=369,', 'Right=309,', 'Bottom=428'], ['car: 87%', 'Left=0,', 'Top=353,', 'Right=38,', 'Bottom=493'], ['person: 92%', 'Left=844,', 'Top=376,', 'Right=867,', 'Bottom=418'], ['truck: 71%', 'Left=1136,', 'Top=288,', 'Right=1279,', 'Bottom=548'], ['car: 62%', 'Left=642,', 'Top=366,', 'Right=702,', 'Bottom=420'], ['car: 76%', 'Left=318,', 'Top=376,', 'Right=386,', 'Bottom=411'], ['car: 52%', 'Left=362,', 'Top=368,', 'Right=449,', 'Bottom=414']]
17 [['car: 97%', 'Left=692,', 'Top=366,', 'Right=791,', 'Bottom=446'], ['car: 99%', 'Left=941,', 'Top=375,', 'Right=1067,', 'Bottom=450'], ['car: 97%', 'Left=80,', 'Top=374,', 'Right=189,', 'Bottom=436'], ['car: 97%', 'Left=202,', 'Top=370,', 'Right=309,', 'Bottom=428'], ['car: 88%', 'Left=0,', 'Top=356,', 'Right=33,', 'Bottom=493'], ['person: 93%', 'Left=844,', 'Top=377,', 'Right=867,', 'Bottom=419'], ['truck: 73%', 'Left=1131,', 'Top=290,', 'Right=1279,', 'Bottom=545'], ['car: 73%', 'Left=640,', 'Top=369,', 'Right=702,', 'Bottom=421'], ['car: 73%', 'Left=318,', 'Top=377,', 'Right=386,', 'Bottom=411'], ['car: 53%', 'Left=361,', 'Top=368,', 'Right=449,', 'Bottom=415']]
18 [['car: 99%', 'Left=941,', 'Top=377,', 'Right=1062,', 'Bottom=449'], ['car: 98%', 'Left=201,', 'Top=371,', 'Right=307,', 'Bottom=430'], ['car: 96%', 'Left=77,', 'Top=374,', 'Right=188,', 'Bottom=437'], ['car: 94%', 'Left=693,', 'Top=367,', 'Right=789,', 'Bottom=444'], ['truck: 80%', 'Left=1125,', 'Top=291,', 'Right=1279,', 'Bottom=545'], ['person: 93%', 'Left=843,', 'Top=377,', 'Right=866,', 'Bottom=420'], ['car: 79%', 'Left=639,', 'Top=372,', 'Right=701,', 'Bottom=422'], ['car: 71%', 'Left=317,', 'Top=379,', 'Right=386,', 'Bottom=412'], ['car: 55%', 'Left=362,', 'Top=369,', 'Right=450,', 'Bottom=416']]
19 [['car: 99%', 'Left=941,', 'Top=380,', 'Right=1058,', 'Bottom=448'], ['car: 98%', 'Left=199,', 'Top=373,', 'Right=305,', 'Bottom=431'], ['car: 95%', 'Left=75,', 'Top=374,', 'Right=185,', 'Bottom=437'], ['car: 91%', 'Left=689,', 'Top=368,', 'Right=780,', 'Bottom=442'], ['truck: 84%', 'Left=1119,', 'Top=294,', 'Right=1279,', 'Bottom=542'], ['person: 92%', 'Left=842,', 'Top=377,', 'Right=865,', 'Bottom=421'], ['car: 83%', 'Left=643,', 'Top=377,', 'Right=697,', 'Bottom=416'], ['car: 56%', 'Left=361,', 'Top=368,', 'Right=450,', 'Bottom=415'], ['car: 59%', 'Left=315,', 'Top=379,', 'Right=402,', 'Bottom=415']]
20 [['car: 99%', 'Left=940,', 'Top=380,', 'Right=1053,', 'Bottom=449'], ['car: 98%', 'Left=197,', 'Top=374,', 'Right=303,', 'Bottom=433'], ['car: 91%', 'Left=687,', 'Top=368,', 'Right=776,', 'Bottom=442'], ['truck: 90%', 'Left=1110,', 'Top=294,', 'Right=1279,', 'Bottom=541'], ['car: 94%', 'Left=72,', 'Top=374,', 'Right=181,', 'Bottom=438'], ['person: 93%', 'Left=842,', 'Top=378,', 'Right=862,', 'Bottom=420'], ['car: 83%', 'Left=642,', 'Top=376,', 'Right=695,', 'Bottom=415'], ['car: 78%', 'Left=315,', 'Top=380,', 'Right=402,', 'Bottom=417'], ['person: 53%', 'Left=916,', 'Top=381,', 'Right=939,', 'Bottom=421'], ['car: 52%', 'Left=362,', 'Top=368,', 'Right=449,', 'Bottom=414']]
21 [['car: 98%', 'Left=937,', 'Top=379,', 'Right=1051,', 'Bottom=449'], ['car: 89%', 'Left=685,', 'Top=368,', 'Right=773,', 'Bottom=442'], ['car: 98%', 'Left=196,', 'Top=375,', 'Right=302,', 'Bottom=432'], ['car: 97%', 'Left=64,', 'Top=375,', 'Right=171,', 'Bottom=439'], ['truck: 91%', 'Left=1101,', 'Top=252,', 'Right=1279,', 'Bottom=538'], ['person: 93%', 'Left=841,', 'Top=378,', 'Right=860,', 'Bottom=419'], ['car: 82%', 'Left=643,', 'Top=376,', 'Right=694,', 'Bottom=414'], ['car: 76%', 'Left=314,', 'Top=379,', 'Right=401,', 'Bottom=416'], ['person: 64%', 'Left=912,', 'Top=380,', 'Right=937,', 'Bottom=422'], ['car: 56%', 'Left=362,', 'Top=368,', 'Right=448,', 'Bottom=415']]
22 [['car: 98%', 'Left=933,', 'Top=377,', 'Right=1047,', 'Bottom=449'], ['car: 91%', 'Left=680,', 'Top=369,', 'Right=770,', 'Bottom=441'], ['car: 99%', 'Left=56,', 'Top=375,', 'Right=173,', 'Bottom=438'], ['car: 97%', 'Left=193,', 'Top=374,', 'Right=304,', 'Bottom=432'], ['person: 94%', 'Left=839,', 'Top=378,', 'Right=858,', 'Bottom=418'], ['truck: 91%', 'Left=1092,', 'Top=235,', 'Right=1279,', 'Bottom=545'], ['car: 71%', 'Left=312,', 'Top=377,', 'Right=397,', 'Bottom=415'], ['car: 64%', 'Left=633,', 'Top=377,', 'Right=685,', 'Bottom=414'], ['car: 64%', 'Left=362,', 'Top=368,', 'Right=446,', 'Bottom=415']]
23 [['car: 99%', 'Left=51,', 'Top=375,', 'Right=173,', 'Bottom=437'], ['car: 92%', 'Left=677,', 'Top=370,', 'Right=768,', 'Bottom=439'], ['car: 98%', 'Left=933,', 'Top=377,', 'Right=1044,', 'Bottom=447'], ['car: 97%', 'Left=186,', 'Top=372,', 'Right=294,', 'Bottom=429'], ['person: 94%', 'Left=838,', 'Top=378,', 'Right=857,', 'Bottom=417'], ['truck: 84%', 'Left=1076,', 'Top=243,', 'Right=1279,', 'Bottom=542'], ['car: 72%', 'Left=631,', 'Top=376,', 'Right=686,', 'Bottom=414'], ['car: 74%', 'Left=362,', 'Top=368,', 'Right=443,', 'Bottom=415'], ['car: 74%', 'Left=305,', 'Top=377,', 'Right=372,', 'Bottom=412']]
24 [['car: 99%', 'Left=46,', 'Top=375,', 'Right=173,', 'Bottom=436'], ['car: 96%', 'Left=674,', 'Top=371,', 'Right=766,', 'Bottom=437'], ['car: 99%', 'Left=920,', 'Top=375,', 'Right=1041,', 'Bottom=446'], ['car: 97%', 'Left=184,', 'Top=371,', 'Right=293,', 'Bottom=429'], ['truck: 85%', 'Left=1078,', 'Top=285,', 'Right=1275,', 'Bottom=560'], ['person: 95%', 'Left=837,', 'Top=377,', 'Right=856,', 'Bottom=416'], ['car: 84%', 'Left=629,', 'Top=375,', 'Right=686,', 'Bottom=413'], ['person: 71%', 'Left=890,', 'Top=379,', 'Right=916,', 'Bottom=423'], ['car: 82%', 'Left=303,', 'Top=376,', 'Right=371,', 'Bottom=412'], ['car: 77%', 'Left=360,', 'Top=367,', 'Right=443,', 'Bottom=413']]
25 [['car: 99%', 'Left=43,', 'Top=374,', 'Right=172,', 'Bottom=435'], ['car: 99%', 'Left=921,', 'Top=376,', 'Right=1038,', 'Bottom=446'], ['car: 95%', 'Left=673,', 'Top=372,', 'Right=762,', 'Bottom=434'], ['car: 97%', 'Left=183,', 'Top=370,', 'Right=291,', 'Bottom=428'], ['truck: 87%', 'Left=1071,', 'Top=237,', 'Right=1276,', 'Bottom=546'], ['person: 93%', 'Left=836,', 'Top=376,', 'Right=855,', 'Bottom=416'], ['person: 70%', 'Left=887,', 'Top=379,', 'Right=912,', 'Bottom=422'], ['car: 83%', 'Left=630,', 'Top=375,', 'Right=683,', 'Bottom=413'], ['car: 83%', 'Left=302,', 'Top=376,', 'Right=369,', 'Bottom=412'], ['car: 77%', 'Left=358,', 'Top=366,', 'Right=443,', 'Bottom=413']]
26 [['car: 98%', 'Left=39,', 'Top=373,', 'Right=169,', 'Bottom=435'], ['car: 99%', 'Left=919,', 'Top=377,', 'Right=1033,', 'Bottom=444'], ['car: 98%', 'Left=181,', 'Top=368,', 'Right=290,', 'Bottom=428'], ['car: 96%', 'Left=673,', 'Top=370,', 'Right=759,', 'Bottom=432'], ['truck: 91%', 'Left=1063,', 'Top=233,', 'Right=1273,', 'Bottom=544'], ['person: 92%', 'Left=834,', 'Top=376,', 'Right=854,', 'Bottom=415'], ['car: 84%', 'Left=628,', 'Top=375,', 'Right=680,', 'Bottom=412'], ['car: 78%', 'Left=339,', 'Top=369,', 'Right=432,', 'Bottom=412'], ['car: 79%', 'Left=301,', 'Top=375,', 'Right=367,', 'Bottom=411'], ['person: 52%', 'Left=881,', 'Top=378,', 'Right=906,', 'Bottom=421']]
27 [['car: 98%', 'Left=180,', 'Top=367,', 'Right=289,', 'Bottom=427'], ['car: 99%', 'Left=917,', 'Top=378,', 'Right=1028,', 'Bottom=443'], ['car: 98%', 'Left=39,', 'Top=371,', 'Right=165,', 'Bottom=435'], ['car: 94%', 'Left=669,', 'Top=366,', 'Right=752,', 'Bottom=429'], ['truck: 93%', 'Left=1054,', 'Top=231,', 'Right=1273,', 'Bottom=541'], ['person: 91%', 'Left=833,', 'Top=375,', 'Right=853,', 'Bottom=415'], ['car: 83%', 'Left=341,', 'Top=368,', 'Right=431,', 'Bottom=411'], ['car: 83%', 'Left=627,', 'Top=374,', 'Right=678,', 'Bottom=412'], ['car: 79%', 'Left=300,', 'Top=374,', 'Right=366,', 'Bottom=411']]
28 [['car: 99%', 'Left=33,', 'Top=370,', 'Right=155,', 'Bottom=436'], ['car: 97%', 'Left=918,', 'Top=369,', 'Right=1024,', 'Bottom=443'], ['car: 98%', 'Left=178,', 'Top=367,', 'Right=289,', 'Bottom=427'], ['car: 95%', 'Left=670,', 'Top=366,', 'Right=750,', 'Bottom=427'], ['truck: 94%', 'Left=1049,', 'Top=237,', 'Right=1273,', 'Bottom=535'], ['person: 91%', 'Left=833,', 'Top=375,', 'Right=852,', 'Bottom=414'], ['motorbike: 55%', 'Left=868,', 'Top=375,', 'Right=892,', 'Bottom=417'], ['car: 82%', 'Left=341,', 'Top=367,', 'Right=430,', 'Bottom=411'], ['car: 80%', 'Left=626,', 'Top=373,', 'Right=677,', 'Bottom=411'], ['car: 78%', 'Left=298,', 'Top=372,', 'Right=365,', 'Bottom=411']]
29 [['car: 99%', 'Left=31,', 'Top=370,', 'Right=155,', 'Bottom=434'], ['car: 97%', 'Left=917,', 'Top=368,', 'Right=1022,', 'Bottom=442'], ['car: 98%', 'Left=177,', 'Top=367,', 'Right=291,', 'Bottom=427'], ['car: 95%', 'Left=670,', 'Top=366,', 'Right=750,', 'Bottom=426'], ['truck: 92%', 'Left=1041,', 'Top=319,', 'Right=1278,', 'Bottom=514'], ['motorbike: 61%', 'Left=865,', 'Top=375,', 'Right=888,', 'Bottom=416'], ['person: 84%', 'Left=833,', 'Top=375,', 'Right=852,', 'Bottom=413'], ['car: 85%', 'Left=628,', 'Top=371,', 'Right=676,', 'Bottom=410'], ['car: 81%', 'Left=342,', 'Top=367,', 'Right=430,', 'Bottom=411'], ['car: 82%', 'Left=297,', 'Top=372,', 'Right=366,', 'Bottom=410']]
30 [['car: 99%', 'Left=27,', 'Top=369,', 'Right=155,', 'Bottom=432'], ['car: 97%', 'Left=916,', 'Top=368,', 'Right=1019,', 'Bottom=441'], ['car: 98%', 'Left=176,', 'Top=366,', 'Right=291,', 'Bottom=426'], ['car: 95%', 'Left=671,', 'Top=366,', 'Right=749,', 'Bottom=425'], ['motorbike: 73%', 'Left=861,', 'Top=375,', 'Right=887,', 'Bottom=415'], ['truck: 91%', 'Left=1037,', 'Top=319,', 'Right=1279,', 'Bottom=512'], ['car: 84%', 'Left=340,', 'Top=367,', 'Right=431,', 'Bottom=411'], ['car: 84%', 'Left=629,', 'Top=369,', 'Right=674,', 'Bottom=409'], ['person: 68%', 'Left=833,', 'Top=375,', 'Right=852,', 'Bottom=413'], ['car: 80%', 'Left=296,', 'Top=371,', 'Right=366,', 'Bottom=410']]
31 [['car: 99%', 'Left=22,', 'Top=369,', 'Right=157,', 'Bottom=431'], ['car: 97%', 'Left=915,', 'Top=369,', 'Right=1016,', 'Bottom=439'], ['car: 97%', 'Left=175,', 'Top=366,', 'Right=292,', 'Bottom=426'], ['car: 96%', 'Left=671,', 'Top=366,', 'Right=748,', 'Bottom=425'], ['truck: 95%', 'Left=1030,', 'Top=277,', 'Right=1279,', 'Bottom=517'], ['motorbike: 75%', 'Left=857,', 'Top=375,', 'Right=883,', 'Bottom=415'], ['car: 88%', 'Left=630,', 'Top=368,', 'Right=674,', 'Bottom=408'], ['car: 86%', 'Left=339,', 'Top=367,', 'Right=431,', 'Bottom=411'], ['motorbike: 57%', 'Left=833,', 'Top=375,', 'Right=853,', 'Bottom=413'], ['car: 78%', 'Left=295,', 'Top=370,', 'Right=367,', 'Bottom=410']]
32 [['car: 98%', 'Left=913,', 'Top=370,', 'Right=1014,', 'Bottom=439'], ['car: 99%', 'Left=17,', 'Top=369,', 'Right=157,', 'Bottom=431'], ['car: 98%', 'Left=174,', 'Top=366,', 'Right=292,', 'Bottom=425'], ['car: 95%', 'Left=670,', 'Top=365,', 'Right=745,', 'Bottom=425'], ['truck: 96%', 'Left=1027,', 'Top=272,', 'Right=1278,', 'Bottom=518'], ['car: 91%', 'Left=337,', 'Top=365,', 'Right=432,', 'Bottom=411'], ['car: 85%', 'Left=631,', 'Top=367,', 'Right=674,', 'Bottom=408'], ['motorbike: 80%', 'Left=834,', 'Top=375,', 'Right=859,', 'Bottom=414'], ['car: 79%', 'Left=291,', 'Top=367,', 'Right=374,', 'Bottom=412'], ['motorbike: 55%', 'Left=855,', 'Top=374,', 'Right=880,', 'Bottom=415']]
33 [['car: 98%', 'Left=913,', 'Top=370,', 'Right=1013,', 'Bottom=438'], ['car: 99%', 'Left=13,', 'Top=368,', 'Right=156,', 'Bottom=432'], ['car: 98%', 'Left=172,', 'Top=366,', 'Right=292,', 'Bottom=425'], ['car: 95%', 'Left=668,', 'Top=365,', 'Right=743,', 'Bottom=424'], ['truck: 96%', 'Left=1023,', 'Top=267,', 'Right=1276,', 'Bottom=516'], ['car: 91%', 'Left=337,', 'Top=364,', 'Right=433,', 'Bottom=411'], ['motorbike: 86%', 'Left=834,', 'Top=374,', 'Right=864,', 'Bottom=415'], ['car: 80%', 'Left=632,', 'Top=368,', 'Right=673,', 'Bottom=407'], ['car: 79%', 'Left=291,', 'Top=367,', 'Right=373,', 'Bottom=412']]
34 [['car: 98%', 'Left=913,', 'Top=371,', 'Right=1011,', 'Bottom=437'], ['car: 99%', 'Left=11,', 'Top=368,', 'Right=152,', 'Bottom=432'], ['car: 98%', 'Left=170,', 'Top=365,', 'Right=292,', 'Bottom=425'], ['car: 94%', 'Left=665,', 'Top=364,', 'Right=742,', 'Bottom=424'], ['motorbike: 91%', 'Left=835,', 'Top=374,', 'Right=868,', 'Bottom=415'], ['truck: 94%', 'Left=1021,', 'Top=263,', 'Right=1276,', 'Bottom=515'], ['car: 91%', 'Left=337,', 'Top=363,', 'Right=434,', 'Bottom=411'], ['car: 84%', 'Left=291,', 'Top=367,', 'Right=372,', 'Bottom=412'], ['car: 73%', 'Left=632,', 'Top=368,', 'Right=672,', 'Bottom=406']]
35 [['car: 99%', 'Left=10,', 'Top=368,', 'Right=149,', 'Bottom=433'], ['car: 97%', 'Left=914,', 'Top=370,', 'Right=1011,', 'Bottom=436'], ['car: 98%', 'Left=169,', 'Top=365,', 'Right=290,', 'Bottom=426'], ['car: 93%', 'Left=665,', 'Top=364,', 'Right=742,', 'Bottom=424'], ['motorbike: 91%', 'Left=835,', 'Top=375,', 'Right=866,', 'Bottom=415'], ['truck: 93%', 'Left=1019,', 'Top=260,', 'Right=1275,', 'Bottom=513'], ['car: 89%', 'Left=337,', 'Top=364,', 'Right=434,', 'Bottom=410'], ['car: 81%', 'Left=291,', 'Top=367,', 'Right=373,', 'Bottom=411'], ['car: 69%', 'Left=633,', 'Top=368,', 'Right=672,', 'Bottom=407'], ['person: 52%', 'Left=838,', 'Top=367,', 'Right=858,', 'Bottom=394']]
36 [['car: 99%', 'Left=10,', 'Top=368,', 'Right=146,', 'Bottom=433'], ['car: 96%', 'Left=914,', 'Top=371,', 'Right=1010,', 'Bottom=436'], ['car: 98%', 'Left=170,', 'Top=365,', 'Right=288,', 'Bottom=426'], ['car: 91%', 'Left=667,', 'Top=364,', 'Right=742,', 'Bottom=424'], ['motorbike: 92%', 'Left=836,', 'Top=376,', 'Right=864,', 'Bottom=414'], ['truck: 92%', 'Left=1021,', 'Top=260,', 'Right=1274,', 'Bottom=513'], ['car: 87%', 'Left=339,', 'Top=366,', 'Right=434,', 'Bottom=410'], ['car: 80%', 'Left=296,', 'Top=369,', 'Right=368,', 'Bottom=409'], ['car: 65%', 'Left=634,', 'Top=368,', 'Right=674,', 'Bottom=409']]
37 [['car: 98%', 'Left=9,', 'Top=368,', 'Right=147,', 'Bottom=435'], ['car: 96%', 'Left=914,', 'Top=372,', 'Right=1010,', 'Bottom=436'], ['car: 98%', 'Left=172,', 'Top=366,', 'Right=284,', 'Bottom=427'], ['car: 89%', 'Left=669,', 'Top=365,', 'Right=742,', 'Bottom=424'], ['motorbike: 86%', 'Left=836,', 'Top=376,', 'Right=862,', 'Bottom=414'], ['truck: 92%', 'Left=1019,', 'Top=264,', 'Right=1272,', 'Bottom=510'], ['car: 84%', 'Left=355,', 'Top=363,', 'Right=441,', 'Bottom=411'], ['car: 84%', 'Left=297,', 'Top=370,', 'Right=370,', 'Bottom=409'], ['car: 65%', 'Left=636,', 'Top=369,', 'Right=676,', 'Bottom=409']]
38 [['car: 97%', 'Left=915,', 'Top=372,', 'Right=1009,', 'Bottom=438'], ['car: 98%', 'Left=11,', 'Top=369,', 'Right=146,', 'Bottom=437'], ['car: 98%', 'Left=170,', 'Top=367,', 'Right=287,', 'Bottom=428'], ['car: 91%', 'Left=669,', 'Top=367,', 'Right=742,', 'Bottom=424'], ['motorbike: 73%', 'Left=834,', 'Top=375,', 'Right=861,', 'Bottom=414'], ['truck: 88%', 'Left=1013,', 'Top=309,', 'Right=1266,', 'Bottom=491'], ['car: 85%', 'Left=355,', 'Top=364,', 'Right=444,', 'Bottom=411'], ['car: 79%', 'Left=298,', 'Top=372,', 'Right=371,', 'Bottom=410'], ['car: 65%', 'Left=638,', 'Top=371,', 'Right=676,', 'Bottom=408']]
39 [['car: 96%', 'Left=915,', 'Top=372,', 'Right=1009,', 'Bottom=439'], ['car: 98%', 'Left=169,', 'Top=368,', 'Right=289,', 'Bottom=430'], ['car: 97%', 'Left=12,', 'Top=370,', 'Right=145,', 'Bottom=438'], ['car: 92%', 'Left=670,', 'Top=369,', 'Right=742,', 'Bottom=423'], ['motorbike: 69%', 'Left=833,', 'Top=375,', 'Right=860,', 'Bottom=415'], ['car: 85%', 'Left=355,', 'Top=365,', 'Right=447,', 'Bottom=412'], ['truck: 86%', 'Left=1011,', 'Top=313,', 'Right=1266,', 'Bottom=488'], ['car: 77%', 'Left=292,', 'Top=373,', 'Right=377,', 'Bottom=414'], ['car: 63%', 'Left=640,', 'Top=372,', 'Right=676,', 'Bottom=406']]
40 [['car: 99%', 'Left=168,', 'Top=369,', 'Right=290,', 'Bottom=432'], ['car: 98%', 'Left=1,', 'Top=371,', 'Right=136,', 'Bottom=440'], ['car: 92%', 'Left=913,', 'Top=373,', 'Right=1000,', 'Bottom=436'], ['car: 92%', 'Left=670,', 'Top=371,', 'Right=743,', 'Bottom=423'], ['motorbike: 55%', 'Left=832,', 'Top=375,', 'Right=859,', 'Bottom=414'], ['car: 82%', 'Left=355,', 'Top=365,', 'Right=449,', 'Bottom=413'], ['truck: 85%', 'Left=994,', 'Top=316,', 'Right=1253,', 'Bottom=490'], ['car: 78%', 'Left=291,', 'Top=374,', 'Right=378,', 'Bottom=415'], ['car: 53%', 'Left=640,', 'Top=374,', 'Right=674,', 'Bottom=407']]
41 [['car: 99%', 'Left=168,', 'Top=370,', 'Right=288,', 'Bottom=433'], ['car: 98%', 'Left=1,', 'Top=370,', 'Right=136,', 'Bottom=440'], ['car: 92%', 'Left=914,', 'Top=374,', 'Right=1000,', 'Bottom=436'], ['car: 90%', 'Left=670,', 'Top=371,', 'Right=742,', 'Bottom=423'], ['motorbike: 65%', 'Left=831,', 'Top=377,', 'Right=859,', 'Bottom=415'], ['car: 82%', 'Left=355,', 'Top=365,', 'Right=450,', 'Bottom=414'], ['car: 83%', 'Left=291,', 'Top=374,', 'Right=379,', 'Bottom=416'], ['truck: 80%', 'Left=993,', 'Top=319,', 'Right=1252,', 'Bottom=488']]
42 [['car: 98%', 'Left=0,', 'Top=371,', 'Right=135,', 'Bottom=441'], ['car: 99%', 'Left=166,', 'Top=371,', 'Right=290,', 'Bottom=434'], ['car: 92%', 'Left=913,', 'Top=374,', 'Right=998,', 'Bottom=436'], ['car: 87%', 'Left=678,', 'Top=372,', 'Right=738,', 'Bottom=423'], ['motorbike: 64%', 'Left=828,', 'Top=378,', 'Right=858,', 'Bottom=415'], ['car: 78%', 'Left=357,', 'Top=366,', 'Right=450,', 'Bottom=415'], ['car: 83%', 'Left=291,', 'Top=375,', 'Right=381,', 'Bottom=417'], ['truck: 81%', 'Left=984,', 'Top=336,', 'Right=1248,', 'Bottom=493']]
43 [['car: 98%', 'Left=165,', 'Top=371,', 'Right=294,', 'Bottom=436'], ['car: 97%', 'Left=0,', 'Top=376,', 'Right=138,', 'Bottom=444'], ['car: 97%', 'Left=913,', 'Top=375,', 'Right=996,', 'Bottom=437'], ['car: 81%', 'Left=669,', 'Top=371,', 'Right=742,', 'Bottom=423'], ['motorbike: 76%', 'Left=828,', 'Top=378,', 'Right=859,', 'Bottom=416'], ['truck: 88%', 'Left=983,', 'Top=337,', 'Right=1238,', 'Bottom=492'], ['car: 70%', 'Left=359,', 'Top=368,', 'Right=449,', 'Bottom=417'], ['car: 84%', 'Left=292,', 'Top=375,', 'Right=381,', 'Bottom=418'], ['car: 53%', 'Left=640,', 'Top=374,', 'Right=675,', 'Bottom=406']]
44 [['car: 96%', 'Left=1,', 'Top=376,', 'Right=133,', 'Bottom=445'], ['car: 98%', 'Left=163,', 'Top=371,', 'Right=295,', 'Bottom=436'], ['car: 94%', 'Left=910,', 'Top=375,', 'Right=992,', 'Bottom=437'], ['truck: 91%', 'Left=981,', 'Top=336,', 'Right=1224,', 'Bottom=492'], ['car: 76%', 'Left=668,', 'Top=372,', 'Right=742,', 'Bottom=424'], ['motorbike: 71%', 'Left=828,', 'Top=378,', 'Right=860,', 'Bottom=416'], ['car: 64%', 'Left=361,', 'Top=369,', 'Right=450,', 'Bottom=418'], ['car: 84%', 'Left=292,', 'Top=376,', 'Right=381,', 'Bottom=419'], ['car: 64%', 'Left=1226,', 'Top=388,', 'Right=1274,', 'Bottom=421'], ['car: 56%', 'Left=639,', 'Top=376,', 'Right=676,', 'Bottom=406']]
45 [['car: 96%', 'Left=2,', 'Top=377,', 'Right=130,', 'Bottom=444'], ['car: 98%', 'Left=162,', 'Top=372,', 'Right=293,', 'Bottom=437'], ['car: 93%', 'Left=909,', 'Top=376,', 'Right=988,', 'Bottom=438'], ['truck: 94%', 'Left=977,', 'Top=333,', 'Right=1219,', 'Bottom=493'], ['car: 86%', 'Left=292,', 'Top=375,', 'Right=379,', 'Bottom=419'], ['car: 66%', 'Left=361,', 'Top=369,', 'Right=450,', 'Bottom=418'], ['car: 75%', 'Left=667,', 'Top=372,', 'Right=743,', 'Bottom=424'], ['motorbike: 63%', 'Left=831,', 'Top=377,', 'Right=860,', 'Bottom=415'], ['car: 63%', 'Left=1226,', 'Top=388,', 'Right=1276,', 'Bottom=421'], ['car: 53%', 'Left=638,', 'Top=376,', 'Right=677,', 'Bottom=405']]
46 [['car: 96%', 'Left=3,', 'Top=371,', 'Right=120,', 'Bottom=441'], ['car: 99%', 'Left=152,', 'Top=372,', 'Right=276,', 'Bottom=435'], ['car: 93%', 'Left=907,', 'Top=376,', 'Right=984,', 'Bottom=437'], ['truck: 92%', 'Left=977,', 'Top=319,', 'Right=1214,', 'Bottom=489'], ['car: 88%', 'Left=290,', 'Top=375,', 'Right=378,', 'Bottom=419'], ['car: 73%', 'Left=359,', 'Top=367,', 'Right=449,', 'Bottom=416'], ['car: 73%', 'Left=666,', 'Top=373,', 'Right=742,', 'Bottom=423'], ['person: 62%', 'Left=836,', 'Top=375,', 'Right=859,', 'Bottom=415'], ['car: 57%', 'Left=1225,', 'Top=387,', 'Right=1276,', 'Bottom=420']]
47 [['car: 97%', 'Left=2,', 'Top=371,', 'Right=115,', 'Bottom=440'], ['car: 99%', 'Left=150,', 'Top=369,', 'Right=274,', 'Bottom=433'], ['car: 95%', 'Left=906,', 'Top=375,', 'Right=981,', 'Bottom=436'], ['truck: 91%', 'Left=975,', 'Top=319,', 'Right=1207,', 'Bottom=488'], ['person: 60%', 'Left=809,', 'Top=377,', 'Right=834,', 'Bottom=413'], ['car: 86%', 'Left=289,', 'Top=374,', 'Right=377,', 'Bottom=417'], ['car: 75%', 'Left=356,', 'Top=365,', 'Right=448,', 'Bottom=415'], ['car: 74%', 'Left=664,', 'Top=371,', 'Right=739,', 'Bottom=422'], ['person: 74%', 'Left=838,', 'Top=374,', 'Right=857,', 'Bottom=413'], ['car: 58%', 'Left=1247,', 'Top=386,', 'Right=1277,', 'Bottom=416']]
48 [['car: 97%', 'Left=1,', 'Top=369,', 'Right=110,', 'Bottom=439'], ['car: 99%', 'Left=148,', 'Top=367,', 'Right=271,', 'Bottom=430'], ['truck: 95%', 'Left=960,', 'Top=317,', 'Right=1183,', 'Bottom=488'], ['car: 94%', 'Left=905,', 'Top=374,', 'Right=977,', 'Bottom=435'], ['person: 64%', 'Left=805,', 'Top=375,', 'Right=831,', 'Bottom=413'], ['car: 84%', 'Left=289,', 'Top=373,', 'Right=375,', 'Bottom=416'], ['car: 72%', 'Left=662,', 'Top=368,', 'Right=736,', 'Bottom=420'], ['person: 82%', 'Left=839,', 'Top=373,', 'Right=856,', 'Bottom=412'], ['car: 73%', 'Left=354,', 'Top=364,', 'Right=448,', 'Bottom=413'], ['car: 54%', 'Left=1248,', 'Top=384,', 'Right=1277,', 'Bottom=413']]
49 [['car: 97%', 'Left=0,', 'Top=368,', 'Right=105,', 'Bottom=436'], ['car: 99%', 'Left=146,', 'Top=365,', 'Right=270,', 'Bottom=428'], ['truck: 95%', 'Left=957,', 'Top=317,', 'Right=1176,', 'Bottom=486'], ['car: 89%', 'Left=901,', 'Top=372,', 'Right=961,', 'Bottom=430'], ['car: 79%', 'Left=332,', 'Top=367,', 'Right=440,', 'Bottom=412'], ['car: 70%', 'Left=660,', 'Top=365,', 'Right=732,', 'Bottom=419'], ['person: 82%', 'Left=836,', 'Top=371,', 'Right=854,', 'Bottom=410'], ['person: 55%', 'Left=804,', 'Top=373,', 'Right=829,', 'Bottom=412'], ['car: 82%', 'Left=289,', 'Top=371,', 'Right=373,', 'Bottom=415'], ['car: 59%', 'Left=1226,', 'Top=384,', 'Right=1273,', 'Bottom=414']]
50 [['car: 97%', 'Left=0,', 'Top=366,', 'Right=90,', 'Bottom=431'], ['car: 98%', 'Left=142,', 'Top=363,', 'Right=269,', 'Bottom=425'], ['truck: 96%', 'Left=950,', 'Top=312,', 'Right=1168,', 'Bottom=481'], ['car: 95%', 'Left=897,', 'Top=370,', 'Right=957,', 'Bottom=426'], ['car: 76%', 'Left=334,', 'Top=363,', 'Right=439,', 'Bottom=411'], ['car: 82%', 'Left=287,', 'Top=368,', 'Right=370,', 'Bottom=412'], ['person: 60%', 'Left=834,', 'Top=371,', 'Right=852,', 'Bottom=408'], ['car: 69%', 'Left=1224,', 'Top=380,', 'Right=1275,', 'Bottom=412'], ['car: 52%', 'Left=662,', 'Top=364,', 'Right=726,', 'Bottom=414'], ['car: 54%', 'Left=635,', 'Top=366,', 'Right=666,', 'Bottom=387']]
51 [['car: 96%', 'Left=0,', 'Top=363,', 'Right=84,', 'Bottom=428'], ['car: 92%', 'Left=892,', 'Top=365,', 'Right=952,', 'Bottom=422'], ['car: 95%', 'Left=139,', 'Top=360,', 'Right=266,', 'Bottom=422'], ['truck: 93%', 'Left=941,', 'Top=308,', 'Right=1160,', 'Bottom=475'], ['car: 82%', 'Left=285,', 'Top=366,', 'Right=368,', 'Bottom=410'], ['motorbike: 68%', 'Left=792,', 'Top=374,', 'Right=816,', 'Bottom=406'], ['car: 61%', 'Left=337,', 'Top=362,', 'Right=436,', 'Bottom=410'], ['car: 66%', 'Left=1222,', 'Top=376,', 'Right=1276,', 'Bottom=409'], ['car: 56%', 'Left=635,', 'Top=365,', 'Right=662,', 'Bottom=385']]
52 [['car: 92%', 'Left=0,', 'Top=359,', 'Right=77,', 'Bottom=427'], ['car: 98%', 'Left=123,', 'Top=357,', 'Right=251,', 'Bottom=420'], ['car: 66%', 'Left=340,', 'Top=353,', 'Right=433,', 'Bottom=406'], ['car: 87%', 'Left=888,', 'Top=364,', 'Right=947,', 'Bottom=420'], ['truck: 89%', 'Left=932,', 'Top=304,', 'Right=1154,', 'Bottom=467'], ['person: 82%', 'Left=788,', 'Top=362,', 'Right=810,', 'Bottom=395'], ['car: 75%', 'Left=270,', 'Top=364,', 'Right=353,', 'Bottom=409'], ['person: 69%', 'Left=821,', 'Top=361,', 'Right=841,', 'Bottom=399'], ['car: 64%', 'Left=1220,', 'Top=373,', 'Right=1275,', 'Bottom=406'], ['car: 52%', 'Left=633,', 'Top=362,', 'Right=660,', 'Bottom=385']]
53 [['car: 98%', 'Left=117,', 'Top=356,', 'Right=249,', 'Bottom=418'], ['car: 89%', 'Left=0,', 'Top=356,', 'Right=72,', 'Bottom=427'], ['car: 64%', 'Left=343,', 'Top=353,', 'Right=430,', 'Bottom=405'], ['person: 83%', 'Left=784,', 'Top=360,', 'Right=807,', 'Bottom=395'], ['truck: 86%', 'Left=915,', 'Top=308,', 'Right=1135,', 'Bottom=464'], ['person: 81%', 'Left=819,', 'Top=360,', 'Right=839,', 'Bottom=398'], ['car: 78%', 'Left=266,', 'Top=359,', 'Right=351,', 'Bottom=405'], ['car: 51%', 'Left=653,', 'Top=349,', 'Right=713,', 'Bottom=403'], ['car: 73%', 'Left=887,', 'Top=363,', 'Right=945,', 'Bottom=418'], ['car: 51%', 'Left=1219,', 'Top=371,', 'Right=1273,', 'Bottom=404']]
54 [['car: 95%', 'Left=114,', 'Top=349,', 'Right=242,', 'Bottom=415'], ['truck: 91%', 'Left=911,', 'Top=312,', 'Right=1127,', 'Bottom=459'], ['car: 91%', 'Left=0,', 'Top=352,', 'Right=61,', 'Bottom=426'], ['car: 88%', 'Left=264,', 'Top=358,', 'Right=350,', 'Bottom=403'], ['car: 62%', 'Left=342,', 'Top=351,', 'Right=428,', 'Bottom=403'], ['person: 79%', 'Left=816,', 'Top=360,', 'Right=835,', 'Bottom=396'], ['car: 67%', 'Left=879,', 'Top=365,', 'Right=924,', 'Bottom=417'], ['car: 52%', 'Left=242,', 'Top=361,', 'Right=279,', 'Bottom=396'], ['car: 53%', 'Left=1219,', 'Top=364,', 'Right=1274,', 'Bottom=398']]
55 [['car: 90%', 'Left=264,', 'Top=356,', 'Right=349,', 'Bottom=403'], ['truck: 91%', 'Left=911,', 'Top=314,', 'Right=1120,', 'Bottom=456'], ['car: 94%', 'Left=105,', 'Top=348,', 'Right=229,', 'Bottom=414'], ['car: 85%', 'Left=0,', 'Top=349,', 'Right=57,', 'Bottom=426'], ['car: 53%', 'Left=342,', 'Top=349,', 'Right=426,', 'Bottom=400'], ['person: 77%', 'Left=813,', 'Top=359,', 'Right=833,', 'Bottom=394'], ['car: 68%', 'Left=649,', 'Top=355,', 'Right=704,', 'Bottom=392'], ['car: 73%', 'Left=877,', 'Top=364,', 'Right=921,', 'Bottom=414'], ['person: 56%', 'Left=771,', 'Top=359,', 'Right=791,', 'Bottom=386'], ['car: 68%', 'Left=1216,', 'Top=363,', 'Right=1274,', 'Bottom=397'], ['car: 64%', 'Left=239,', 'Top=359,', 'Right=276,', 'Bottom=396']]
56 [['car: 98%', 'Left=101,', 'Top=348,', 'Right=227,', 'Bottom=413'], ['car: 92%', 'Left=262,', 'Top=355,', 'Right=346,', 'Bottom=401'], ['truck: 89%', 'Left=906,', 'Top=317,', 'Right=1109,', 'Bottom=449'], ['person: 69%', 'Left=767,', 'Top=357,', 'Right=789,', 'Bottom=386'], ['person: 81%', 'Left=812,', 'Top=356,', 'Right=831,', 'Bottom=391'], ['car: 59%', 'Left=338,', 'Top=346,', 'Right=424,', 'Bottom=397'], ['car: 70%', 'Left=645,', 'Top=353,', 'Right=701,', 'Bottom=389'], ['car: 67%', 'Left=0,', 'Top=352,', 'Right=46,', 'Bottom=423'], ['car: 68%', 'Left=1215,', 'Top=361,', 'Right=1272,', 'Bottom=394'], ['car: 68%', 'Left=875,', 'Top=362,', 'Right=915,', 'Bottom=412'], ['car: 59%', 'Left=237,', 'Top=356,', 'Right=273,', 'Bottom=395']]
57 [['car: 98%', 'Left=98,', 'Top=348,', 'Right=224,', 'Bottom=412'], ['car: 92%', 'Left=261,', 'Top=354,', 'Right=344,', 'Bottom=400'], ['truck: 75%', 'Left=902,', 'Top=323,', 'Right=1104,', 'Bottom=444'], ['person: 64%', 'Left=765,', 'Top=356,', 'Right=786,', 'Bottom=385'], ['car: 76%', 'Left=645,', 'Top=353,', 'Right=699,', 'Bottom=388'], ['car: 71%', 'Left=0,', 'Top=344,', 'Right=42,', 'Bottom=418'], ['person: 83%', 'Left=812,', 'Top=356,', 'Right=830,', 'Bottom=390'], ['car: 57%', 'Left=338,', 'Top=344,', 'Right=422,', 'Bottom=396'], ['car: 62%', 'Left=1216,', 'Top=359,', 'Right=1273,', 'Bottom=392'], ['car: 54%', 'Left=235,', 'Top=356,', 'Right=272,', 'Bottom=394']]
58 [['car: 99%', 'Left=94,', 'Top=348,', 'Right=223,', 'Bottom=412'], ['car: 89%', 'Left=259,', 'Top=353,', 'Right=344,', 'Bottom=400'], ['car: 79%', 'Left=643,', 'Top=352,', 'Right=697,', 'Bottom=387'], ['car: 77%', 'Left=0,', 'Top=340,', 'Right=35,', 'Bottom=419'], ['truck: 58%', 'Left=894,', 'Top=331,', 'Right=1097,', 'Bottom=438'], ['person: 84%', 'Left=810,', 'Top=355,', 'Right=829,', 'Bottom=389'], ['car: 57%', 'Left=334,', 'Top=342,', 'Right=421,', 'Bottom=395'], ['car: 61%', 'Left=1217,', 'Top=357,', 'Right=1272,', 'Bottom=389'], ['car: 54%', 'Left=231,', 'Top=355,', 'Right=272,', 'Bottom=393']]
59 [['car: 98%', 'Left=91,', 'Top=348,', 'Right=221,', 'Bottom=412'], ['car: 83%', 'Left=259,', 'Top=352,', 'Right=344,', 'Bottom=400'], ['car: 76%', 'Left=643,', 'Top=351,', 'Right=695,', 'Bottom=387'], ['person: 82%', 'Left=808,', 'Top=354,', 'Right=827,', 'Bottom=389'], ['car: 52%', 'Left=331,', 'Top=342,', 'Right=421,', 'Bottom=395'], ['car: 72%', 'Left=0,', 'Top=336,', 'Right=29,', 'Bottom=420'], ['truck: 50%', 'Left=877,', 'Top=333,', 'Right=1075,', 'Bottom=438'], ['car: 64%', 'Left=1218,', 'Top=355,', 'Right=1271,', 'Bottom=387']]
60 [['car: 98%', 'Left=89,', 'Top=347,', 'Right=220,', 'Bottom=412'], ['truck: 70%', 'Left=875,', 'Top=328,', 'Right=1071,', 'Bottom=436'], ['car: 83%', 'Left=243,', 'Top=351,', 'Right=329,', 'Bottom=401'], ['car: 59%', 'Left=315,', 'Top=343,', 'Right=414,', 'Bottom=394'], ['person: 82%', 'Left=806,', 'Top=353,', 'Right=825,', 'Bottom=389'], ['car: 67%', 'Left=642,', 'Top=351,', 'Right=694,', 'Bottom=384'], ['car: 63%', 'Left=1218,', 'Top=354,', 'Right=1270,', 'Bottom=386'], ['car: 60%', 'Left=0,', 'Top=332,', 'Right=25,', 'Bottom=421']]
61 [['car: 98%', 'Left=88,', 'Top=347,', 'Right=218,', 'Bottom=412'], ['truck: 81%', 'Left=873,', 'Top=324,', 'Right=1068,', 'Bottom=436'], ['car: 81%', 'Left=243,', 'Top=350,', 'Right=328,', 'Bottom=400'], ['car: 61%', 'Left=313,', 'Top=343,', 'Right=415,', 'Bottom=394'], ['person: 84%', 'Left=806,', 'Top=352,', 'Right=824,', 'Bottom=389'], ['car: 70%', 'Left=634,', 'Top=354,', 'Right=689,', 'Bottom=384'], ['car: 54%', 'Left=1217,', 'Top=353,', 'Right=1270,', 'Bottom=386'], ['car: 50%', 'Left=1,', 'Top=339,', 'Right=17,', 'Bottom=417']]
62 [['truck: 87%', 'Left=870,', 'Top=322,', 'Right=1061,', 'Bottom=435'], ['car: 95%', 'Left=70,', 'Top=350,', 'Right=213,', 'Bottom=412'], ['car: 67%', 'Left=312,', 'Top=342,', 'Right=415,', 'Bottom=394'], ['car: 78%', 'Left=240,', 'Top=349,', 'Right=327,', 'Bottom=399'], ['car: 78%', 'Left=633,', 'Top=355,', 'Right=689,', 'Bottom=384'], ['person: 77%', 'Left=806,', 'Top=352,', 'Right=823,', 'Bottom=388'], ['car: 58%', 'Left=1217,', 'Top=352,', 'Right=1272,', 'Bottom=385']]
63 [['truck: 89%', 'Left=868,', 'Top=320,', 'Right=1057,', 'Bottom=435'], ['car: 97%', 'Left=67,', 'Top=349,', 'Right=213,', 'Bottom=413'], ['car: 64%', 'Left=312,', 'Top=342,', 'Right=416,', 'Bottom=393'], ['car: 75%', 'Left=239,', 'Top=348,', 'Right=327,', 'Bottom=400'], ['car: 82%', 'Left=632,', 'Top=353,', 'Right=689,', 'Bottom=384'], ['person: 69%', 'Left=806,', 'Top=352,', 'Right=823,', 'Bottom=387'], ['car: 69%', 'Left=1216,', 'Top=352,', 'Right=1272,', 'Bottom=384']]
64 [['car: 99%', 'Left=62,', 'Top=349,', 'Right=211,', 'Bottom=413'], ['truck: 89%', 'Left=863,', 'Top=316,', 'Right=1048,', 'Bottom=433'], ['car: 64%', 'Left=311,', 'Top=342,', 'Right=415,', 'Bottom=393'], ['car: 76%', 'Left=236,', 'Top=349,', 'Right=327,', 'Bottom=401'], ['car: 89%', 'Left=631,', 'Top=352,', 'Right=687,', 'Bottom=384'], ['person: 62%', 'Left=745,', 'Top=353,', 'Right=764,', 'Bottom=380'], ['car: 78%', 'Left=1215,', 'Top=351,', 'Right=1272,', 'Bottom=383'], ['person: 64%', 'Left=801,', 'Top=351,', 'Right=817,', 'Bottom=381']]
65 [['car: 99%', 'Left=58,', 'Top=349,', 'Right=208,', 'Bottom=413'], ['truck: 87%', 'Left=858,', 'Top=319,', 'Right=1042,', 'Bottom=433'], ['truck: 52%', 'Left=310,', 'Top=341,', 'Right=415,', 'Bottom=393'], ['car: 80%', 'Left=234,', 'Top=349,', 'Right=327,', 'Bottom=402'], ['car: 92%', 'Left=631,', 'Top=351,', 'Right=685,', 'Bottom=383'], ['person: 58%', 'Left=743,', 'Top=352,', 'Right=763,', 'Bottom=379'], ['car: 76%', 'Left=1213,', 'Top=351,', 'Right=1271,', 'Bottom=383'], ['person: 72%', 'Left=800,', 'Top=351,', 'Right=816,', 'Bottom=382']]
66 [['car: 98%', 'Left=54,', 'Top=349,', 'Right=205,', 'Bottom=412'], ['truck: 83%', 'Left=852,', 'Top=321,', 'Right=1035,', 'Bottom=430'], ['car: 85%', 'Left=231,', 'Top=349,', 'Right=326,', 'Bottom=402'], ['truck: 51%', 'Left=308,', 'Top=342,', 'Right=413,', 'Bottom=394'], ['car: 88%', 'Left=630,', 'Top=351,', 'Right=681,', 'Bottom=381'], ['person: 79%', 'Left=798,', 'Top=351,', 'Right=815,', 'Bottom=382'], ['person: 58%', 'Left=741,', 'Top=351,', 'Right=761,', 'Bottom=378'], ['car: 70%', 'Left=1211,', 'Top=351,', 'Right=1270,', 'Bottom=383']]
67 [['car: 97%', 'Left=49,', 'Top=349,', 'Right=206,', 'Bottom=411'], ['car: 88%', 'Left=230,', 'Top=349,', 'Right=324,', 'Bottom=402'], ['truck: 51%', 'Left=305,', 'Top=342,', 'Right=412,', 'Bottom=394'], ['truck: 78%', 'Left=843,', 'Top=322,', 'Right=1018,', 'Bottom=430'], ['person: 78%', 'Left=796,', 'Top=350,', 'Right=813,', 'Bottom=382'], ['car: 78%', 'Left=629,', 'Top=351,', 'Right=676,', 'Bottom=379'], ['person: 59%', 'Left=740,', 'Top=350,', 'Right=758,', 'Bottom=378'], ['car: 67%', 'Left=1209,', 'Top=350,', 'Right=1270,', 'Bottom=383']]
68 [['car: 90%', 'Left=229,', 'Top=349,', 'Right=323,', 'Bottom=401'], ['car: 96%', 'Left=48,', 'Top=350,', 'Right=208,', 'Bottom=411'], ['truck: 85%', 'Left=844,', 'Top=319,', 'Right=1015,', 'Bottom=429'], ['car: 70%', 'Left=307,', 'Top=342,', 'Right=410,', 'Bottom=394'], ['person: 80%', 'Left=795,', 'Top=350,', 'Right=812,', 'Bottom=382'], ['car: 73%', 'Left=628,', 'Top=350,', 'Right=674,', 'Bottom=378'], ['person: 63%', 'Left=738,', 'Top=349,', 'Right=756,', 'Bottom=378'], ['car: 58%', 'Left=1210,', 'Top=350,', 'Right=1268,', 'Bottom=383']]
69 [['car: 97%', 'Left=28,', 'Top=351,', 'Right=202,', 'Bottom=413'], ['car: 92%', 'Left=228,', 'Top=348,', 'Right=323,', 'Bottom=401'], ['truck: 84%', 'Left=843,', 'Top=320,', 'Right=1010,', 'Bottom=427'], ['car: 77%', 'Left=308,', 'Top=341,', 'Right=410,', 'Bottom=393'], ['person: 78%', 'Left=796,', 'Top=350,', 'Right=812,', 'Bottom=381'], ['car: 72%', 'Left=629,', 'Top=349,', 'Right=673,', 'Bottom=377'], ['person: 51%', 'Left=737,', 'Top=350,', 'Right=755,', 'Bottom=377'], ['car: 59%', 'Left=405,', 'Top=342,', 'Right=442,', 'Bottom=370'], ['car: 51%', 'Left=1212,', 'Top=351,', 'Right=1268,', 'Bottom=383']]
70 [['car: 97%', 'Left=25,', 'Top=350,', 'Right=201,', 'Bottom=414'], ['car: 93%', 'Left=227,', 'Top=348,', 'Right=324,', 'Bottom=400'], ['truck: 84%', 'Left=840,', 'Top=321,', 'Right=1004,', 'Bottom=427'], ['car: 79%', 'Left=312,', 'Top=341,', 'Right=410,', 'Bottom=393'], ['car: 78%', 'Left=629,', 'Top=348,', 'Right=673,', 'Bottom=377'], ['person: 78%', 'Left=797,', 'Top=350,', 'Right=812,', 'Bottom=381'], ['person: 54%', 'Left=736,', 'Top=350,', 'Right=753,', 'Bottom=378'], ['car: 63%', 'Left=406,', 'Top=342,', 'Right=442,', 'Bottom=370'], ['car: 52%', 'Left=1214,', 'Top=351,', 'Right=1270,', 'Bottom=383']]
71 [['car: 93%', 'Left=226,', 'Top=348,', 'Right=325,', 'Bottom=401'], ['car: 96%', 'Left=24,', 'Top=350,', 'Right=200,', 'Bottom=414'], ['truck: 78%', 'Left=837,', 'Top=323,', 'Right=999,', 'Bottom=427'], ['car: 76%', 'Left=334,', 'Top=339,', 'Right=416,', 'Bottom=398'], ['car: 81%', 'Left=630,', 'Top=349,', 'Right=673,', 'Bottom=378'], ['person: 78%', 'Left=798,', 'Top=350,', 'Right=812,', 'Bottom=381'], ['person: 53%', 'Left=735,', 'Top=351,', 'Right=752,', 'Bottom=379'], ['car: 63%', 'Left=1216,', 'Top=351,', 'Right=1273,', 'Bottom=384'], ['car: 62%', 'Left=406,', 'Top=343,', 'Right=443,', 'Bottom=370'], ['car: 58%', 'Left=305,', 'Top=344,', 'Right=353,', 'Bottom=388']]
72 [['car: 93%', 'Left=225,', 'Top=349,', 'Right=324,', 'Bottom=401'], ['car: 96%', 'Left=21,', 'Top=349,', 'Right=198,', 'Bottom=415'], ['car: 78%', 'Left=335,', 'Top=340,', 'Right=414,', 'Bottom=399'], ['truck: 71%', 'Left=833,', 'Top=324,', 'Right=993,', 'Bottom=428'], ['car: 84%', 'Left=630,', 'Top=350,', 'Right=671,', 'Bottom=378'], ['person: 79%', 'Left=798,', 'Top=350,', 'Right=811,', 'Bottom=381'], ['car: 76%', 'Left=1216,', 'Top=350,', 'Right=1277,', 'Bottom=385'], ['car: 74%', 'Left=305,', 'Top=344,', 'Right=353,', 'Bottom=388'], ['person: 57%', 'Left=734,', 'Top=351,', 'Right=751,', 'Bottom=380'], ['car: 62%', 'Left=405,', 'Top=346,', 'Right=443,', 'Bottom=379']]
73 [['car: 93%', 'Left=225,', 'Top=350,', 'Right=323,', 'Bottom=402'], ['car: 96%', 'Left=19,', 'Top=349,', 'Right=198,', 'Bottom=415'], ['car: 77%', 'Left=337,', 'Top=340,', 'Right=413,', 'Bottom=399'], ['truck: 70%', 'Left=832,', 'Top=324,', 'Right=990,', 'Bottom=427'], ['car: 83%', 'Left=632,', 'Top=351,', 'Right=670,', 'Bottom=379'], ['car: 87%', 'Left=304,', 'Top=344,', 'Right=353,', 'Bottom=389'], ['person: 82%', 'Left=798,', 'Top=350,', 'Right=811,', 'Bottom=381'], ['car: 76%', 'Left=1216,', 'Top=350,', 'Right=1277,', 'Bottom=385'], ['car: 70%', 'Left=404,', 'Top=347,', 'Right=443,', 'Bottom=379']]
74 [['car: 94%', 'Left=217,', 'Top=347,', 'Right=314,', 'Bottom=400'], ['car: 97%', 'Left=15,', 'Top=349,', 'Right=198,', 'Bottom=415'], ['car: 80%', 'Left=337,', 'Top=340,', 'Right=413,', 'Bottom=399'], ['truck: 65%', 'Left=830,', 'Top=321,', 'Right=986,', 'Bottom=426'], ['person: 76%', 'Left=797,', 'Top=350,', 'Right=811,', 'Bottom=380'], ['car: 74%', 'Left=631,', 'Top=350,', 'Right=669,', 'Bottom=377'], ['car: 79%', 'Left=302,', 'Top=345,', 'Right=352,', 'Bottom=389'], ['car: 73%', 'Left=1216,', 'Top=350,', 'Right=1277,', 'Bottom=385'], ['car: 69%', 'Left=404,', 'Top=346,', 'Right=443,', 'Bottom=380']]
75 [['car: 95%', 'Left=217,', 'Top=346,', 'Right=314,', 'Bottom=400'], ['car: 97%', 'Left=13,', 'Top=349,', 'Right=199,', 'Bottom=414'], ['car: 81%', 'Left=337,', 'Top=338,', 'Right=414,', 'Bottom=397'], ['truck: 72%', 'Left=830,', 'Top=315,', 'Right=985,', 'Bottom=425'], ['person: 73%', 'Left=797,', 'Top=350,', 'Right=811,', 'Bottom=380'], ['car: 76%', 'Left=1218,', 'Top=351,', 'Right=1276,', 'Bottom=385'], ['car: 70%', 'Left=632,', 'Top=350,', 'Right=669,', 'Bottom=377'], ['car: 69%', 'Left=303,', 'Top=343,', 'Right=353,', 'Bottom=389'], ['car: 63%', 'Left=406,', 'Top=345,', 'Right=444,', 'Bottom=381']]
76 [['car: 96%', 'Left=225,', 'Top=346,', 'Right=323,', 'Bottom=400'], ['car: 98%', 'Left=11,', 'Top=349,', 'Right=200,', 'Bottom=412'], ['truck: 75%', 'Left=828,', 'Top=311,', 'Right=982,', 'Bottom=424'], ['car: 85%', 'Left=335,', 'Top=336,', 'Right=418,', 'Bottom=396'], ['person: 64%', 'Left=798,', 'Top=349,', 'Right=812,', 'Bottom=378'], ['car: 72%', 'Left=1220,', 'Top=352,', 'Right=1276,', 'Bottom=385'], ['car: 59%', 'Left=632,', 'Top=349,', 'Right=670,', 'Bottom=376'], ['car: 58%', 'Left=408,', 'Top=339,', 'Right=446,', 'Bottom=370'], ['car: 55%', 'Left=304,', 'Top=342,', 'Right=354,', 'Bottom=388']]
77 [['car: 97%', 'Left=225,', 'Top=343,', 'Right=324,', 'Bottom=398'], ['car: 97%', 'Left=11,', 'Top=348,', 'Right=202,', 'Bottom=408'], ['truck: 79%', 'Left=828,', 'Top=312,', 'Right=980,', 'Bottom=421'], ['car: 83%', 'Left=337,', 'Top=334,', 'Right=420,', 'Bottom=394'], ['car: 70%', 'Left=1222,', 'Top=353,', 'Right=1275,', 'Bottom=386'], ['car: 54%', 'Left=731,', 'Top=343,', 'Right=759,', 'Bottom=368'], ['person: 51%', 'Left=800,', 'Top=350,', 'Right=813,', 'Bottom=376'], ['car: 57%', 'Left=634,', 'Top=343,', 'Right=671,', 'Bottom=368'], ['car: 55%', 'Left=411,', 'Top=337,', 'Right=448,', 'Bottom=369'], ['car: 52%', 'Left=118,', 'Top=341,', 'Right=205,', 'Bottom=395']]
78 [['car: 98%', 'Left=226,', 'Top=341,', 'Right=325,', 'Bottom=396'], ['car: 97%', 'Left=2,', 'Top=347,', 'Right=168,', 'Bottom=405'], ['truck: 81%', 'Left=828,', 'Top=312,', 'Right=977,', 'Bottom=421'], ['car: 84%', 'Left=339,', 'Top=333,', 'Right=423,', 'Bottom=393'], ['car: 79%', 'Left=116,', 'Top=338,', 'Right=205,', 'Bottom=392'], ['car: 61%', 'Left=731,', 'Top=343,', 'Right=759,', 'Bottom=367'], ['car: 66%', 'Left=1224,', 'Top=355,', 'Right=1276,', 'Bottom=388'], ['car: 63%', 'Left=636,', 'Top=342,', 'Right=672,', 'Bottom=366'], ['car: 61%', 'Left=414,', 'Top=336,', 'Right=451,', 'Bottom=368']]
79 [['car: 98%', 'Left=226,', 'Top=338,', 'Right=325,', 'Bottom=394'], ['car: 97%', 'Left=6,', 'Top=344,', 'Right=159,', 'Bottom=401'], ['truck: 82%', 'Left=827,', 'Top=313,', 'Right=976,', 'Bottom=419'], ['car: 78%', 'Left=344,', 'Top=332,', 'Right=424,', 'Bottom=392'], ['car: 91%', 'Left=113,', 'Top=335,', 'Right=205,', 'Bottom=390'], ['car: 66%', 'Left=731,', 'Top=344,', 'Right=759,', 'Bottom=367'], ['car: 67%', 'Left=638,', 'Top=341,', 'Right=673,', 'Bottom=364'], ['car: 68%', 'Left=417,', 'Top=334,', 'Right=453,', 'Bottom=366'], ['car: 60%', 'Left=1225,', 'Top=358,', 'Right=1274,', 'Bottom=390'], ['car: 51%', 'Left=307,', 'Top=332,', 'Right=364,', 'Bottom=382']]
80 [['car: 98%', 'Left=227,', 'Top=336,', 'Right=325,', 'Bottom=392'], ['car: 97%', 'Left=12,', 'Top=341,', 'Right=150,', 'Bottom=398'], ['truck: 88%', 'Left=824,', 'Top=312,', 'Right=973,', 'Bottom=419'], ['car: 71%', 'Left=338,', 'Top=325,', 'Right=424,', 'Bottom=386'], ['car: 91%', 'Left=112,', 'Top=334,', 'Right=205,', 'Bottom=389'], ['car: 80%', 'Left=418,', 'Top=333,', 'Right=455,', 'Bottom=365'], ['car: 70%', 'Left=638,', 'Top=341,', 'Right=672,', 'Bottom=363'], ['car: 62%', 'Left=731,', 'Top=344,', 'Right=760,', 'Bottom=367'], ['car: 58%', 'Left=1224,', 'Top=359,', 'Right=1275,', 'Bottom=392'], ['car: 55%', 'Left=308,', 'Top=331,', 'Right=366,', 'Bottom=381']]
81 [['car: 98%', 'Left=225,', 'Top=334,', 'Right=325,', 'Bottom=391'], ['car: 96%', 'Left=14,', 'Top=339,', 'Right=151,', 'Bottom=395'], ['truck: 85%', 'Left=821,', 'Top=314,', 'Right=969,', 'Bottom=418'], ['car: 72%', 'Left=339,', 'Top=324,', 'Right=424,', 'Bottom=386'], ['car: 92%', 'Left=111,', 'Top=326,', 'Right=203,', 'Bottom=386'], ['car: 81%', 'Left=419,', 'Top=333,', 'Right=454,', 'Bottom=365'], ['car: 63%', 'Left=638,', 'Top=341,', 'Right=670,', 'Bottom=363'], ['car: 61%', 'Left=307,', 'Top=331,', 'Right=365,', 'Bottom=380'], ['car: 59%', 'Left=1223,', 'Top=360,', 'Right=1275,', 'Bottom=394'], ['car: 50%', 'Left=731,', 'Top=345,', 'Right=758,', 'Bottom=367']]
82 [['car: 96%', 'Left=217,', 'Top=332,', 'Right=315,', 'Bottom=391'], ['car: 81%', 'Left=339,', 'Top=323,', 'Right=423,', 'Bottom=385'], ['car: 93%', 'Left=109,', 'Top=328,', 'Right=200,', 'Bottom=385'], ['car: 92%', 'Left=3,', 'Top=338,', 'Right=130,', 'Bottom=393'], ['truck: 72%', 'Left=817,', 'Top=315,', 'Right=965,', 'Bottom=417'], ['car: 81%', 'Left=417,', 'Top=331,', 'Right=453,', 'Bottom=362'], ['car: 68%', 'Left=305,', 'Top=329,', 'Right=362,', 'Bottom=379'], ['car: 58%', 'Left=1221,', 'Top=361,', 'Right=1276,', 'Bottom=396'], ['car: 56%', 'Left=637,', 'Top=341,', 'Right=667,', 'Bottom=362']]
83 [['car: 97%', 'Left=216,', 'Top=328,', 'Right=311,', 'Bottom=386'], ['car: 82%', 'Left=342,', 'Top=323,', 'Right=420,', 'Bottom=385'], ['car: 91%', 'Left=107,', 'Top=328,', 'Right=197,', 'Bottom=384'], ['truck: 66%', 'Left=803,', 'Top=318,', 'Right=952,', 'Bottom=418'], ['car: 92%', 'Left=1,', 'Top=338,', 'Right=131,', 'Bottom=390'], ['car: 76%', 'Left=302,', 'Top=328,', 'Right=358,', 'Bottom=378'], ['car: 78%', 'Left=415,', 'Top=330,', 'Right=451,', 'Bottom=361'], ['car: 59%', 'Left=716,', 'Top=344,', 'Right=740,', 'Bottom=366'], ['car: 59%', 'Left=1220,', 'Top=362,', 'Right=1275,', 'Bottom=397'], ['car: 53%', 'Left=637,', 'Top=341,', 'Right=665,', 'Bottom=362']]
84 [['car: 97%', 'Left=212,', 'Top=328,', 'Right=307,', 'Bottom=387'], ['car: 88%', 'Left=341,', 'Top=323,', 'Right=417,', 'Bottom=384'], ['car: 95%', 'Left=0,', 'Top=338,', 'Right=132,', 'Bottom=389'], ['car: 91%', 'Left=99,', 'Top=326,', 'Right=187,', 'Bottom=384'], ['truck: 77%', 'Left=809,', 'Top=329,', 'Right=940,', 'Bottom=419'], ['car: 83%', 'Left=297,', 'Top=325,', 'Right=355,', 'Bottom=377'], ['car: 76%', 'Left=412,', 'Top=329,', 'Right=448,', 'Bottom=359'], ['car: 64%', 'Left=713,', 'Top=344,', 'Right=739,', 'Bottom=366'], ['car: 57%', 'Left=1219,', 'Top=362,', 'Right=1274,', 'Bottom=397']]
85 [['car: 98%', 'Left=207,', 'Top=327,', 'Right=304,', 'Bottom=387'], ['car: 86%', 'Left=338,', 'Top=323,', 'Right=413,', 'Bottom=383'], ['car: 94%', 'Left=93,', 'Top=324,', 'Right=185,', 'Bottom=383'], ['car: 94%', 'Left=0,', 'Top=336,', 'Right=128,', 'Bottom=389'], ['truck: 77%', 'Left=804,', 'Top=329,', 'Right=934,', 'Bottom=417'], ['car: 70%', 'Left=710,', 'Top=343,', 'Right=735,', 'Bottom=365'], ['car: 73%', 'Left=294,', 'Top=324,', 'Right=353,', 'Bottom=374'], ['car: 74%', 'Left=408,', 'Top=327,', 'Right=445,', 'Bottom=357'], ['car: 53%', 'Left=1216,', 'Top=361,', 'Right=1273,', 'Bottom=394']]
86 [['car: 97%', 'Left=203,', 'Top=326,', 'Right=300,', 'Bottom=385'], ['car: 86%', 'Left=87,', 'Top=321,', 'Right=180,', 'Bottom=382'], ['car: 80%', 'Left=0,', 'Top=327,', 'Right=120,', 'Bottom=387'], ['truck: 63%', 'Left=793,', 'Top=323,', 'Right=916,', 'Bottom=414'], ['car: 68%', 'Left=334,', 'Top=320,', 'Right=412,', 'Bottom=380'], ['car: 69%', 'Left=283,', 'Top=324,', 'Right=343,', 'Bottom=374'], ['car: 55%', 'Left=404,', 'Top=326,', 'Right=442,', 'Bottom=357']]
87 [['car: 97%', 'Left=190,', 'Top=324,', 'Right=287,', 'Bottom=384'], ['car: 86%', 'Left=318,', 'Top=317,', 'Right=402,', 'Bottom=381'], ['truck: 84%', 'Left=786,', 'Top=317,', 'Right=913,', 'Bottom=413'], ['car: 90%', 'Left=0,', 'Top=325,', 'Right=87,', 'Bottom=386'], ['car: 83%', 'Left=278,', 'Top=322,', 'Right=337,', 'Bottom=371'], ['car: 70%', 'Left=82,', 'Top=319,', 'Right=175,', 'Bottom=380'], ['car: 57%', 'Left=693,', 'Top=339,', 'Right=717,', 'Bottom=362'], ['car: 52%', 'Left=396,', 'Top=327,', 'Right=429,', 'Bottom=356']]
88 [['car: 99%', 'Left=184,', 'Top=323,', 'Right=284,', 'Bottom=382'], ['car: 91%', 'Left=317,', 'Top=316,', 'Right=397,', 'Bottom=379'], ['car: 92%', 'Left=0,', 'Top=326,', 'Right=81,', 'Bottom=384'], ['car: 89%', 'Left=66,', 'Top=319,', 'Right=161,', 'Bottom=378'], ['truck: 81%', 'Left=779,', 'Top=304,', 'Right=907,', 'Bottom=404'], ['car: 88%', 'Left=272,', 'Top=321,', 'Right=332,', 'Bottom=370'], ['car: 71%', 'Left=689,', 'Top=337,', 'Right=715,', 'Bottom=362'], ['car: 75%', 'Left=392,', 'Top=325,', 'Right=431,', 'Bottom=356']]
89 [['car: 99%', 'Left=182,', 'Top=322,', 'Right=280,', 'Bottom=380'], ['car: 91%', 'Left=315,', 'Top=315,', 'Right=394,', 'Bottom=377'], ['truck: 85%', 'Left=777,', 'Top=302,', 'Right=905,', 'Bottom=401'], ['car: 93%', 'Left=0,', 'Top=327,', 'Right=79,', 'Bottom=383'], ['car: 90%', 'Left=271,', 'Top=319,', 'Right=330,', 'Bottom=368'], ['car: 89%', 'Left=65,', 'Top=319,', 'Right=158,', 'Bottom=376'], ['car: 74%', 'Left=687,', 'Top=336,', 'Right=713,', 'Bottom=360'], ['car: 74%', 'Left=389,', 'Top=323,', 'Right=430,', 'Bottom=354']]
90 [['car: 99%', 'Left=178,', 'Top=320,', 'Right=276,', 'Bottom=379'], ['truck: 75%', 'Left=765,', 'Top=303,', 'Right=899,', 'Bottom=400'], ['car: 91%', 'Left=311,', 'Top=313,', 'Right=392,', 'Bottom=375'], ['car: 91%', 'Left=0,', 'Top=326,', 'Right=80,', 'Bottom=381'], ['car: 85%', 'Left=64,', 'Top=317,', 'Right=157,', 'Bottom=375'], ['car: 83%', 'Left=266,', 'Top=318,', 'Right=340,', 'Bottom=370'], ['car: 76%', 'Left=686,', 'Top=334,', 'Right=711,', 'Bottom=357'], ['car: 66%', 'Left=388,', 'Top=322,', 'Right=430,', 'Bottom=354']]
91 [['car: 99%', 'Left=177,', 'Top=319,', 'Right=274,', 'Bottom=378'], ['truck: 79%', 'Left=766,', 'Top=302,', 'Right=893,', 'Bottom=399'], ['car: 92%', 'Left=309,', 'Top=311,', 'Right=393,', 'Bottom=374'], ['car: 85%', 'Left=0,', 'Top=323,', 'Right=82,', 'Bottom=379'], ['car: 81%', 'Left=65,', 'Top=315,', 'Right=155,', 'Bottom=373'], ['car: 79%', 'Left=263,', 'Top=316,', 'Right=341,', 'Bottom=368'], ['car: 75%', 'Left=685,', 'Top=332,', 'Right=711,', 'Bottom=355'], ['car: 67%', 'Left=386,', 'Top=315,', 'Right=428,', 'Bottom=347']]
92 [['car: 99%', 'Left=174,', 'Top=318,', 'Right=273,', 'Bottom=378'], ['truck: 79%', 'Left=765,', 'Top=304,', 'Right=888,', 'Bottom=397'], ['car: 92%', 'Left=308,', 'Top=310,', 'Right=392,', 'Bottom=373'], ['car: 81%', 'Left=63,', 'Top=314,', 'Right=153,', 'Bottom=373'], ['car: 78%', 'Left=0,', 'Top=320,', 'Right=81,', 'Bottom=378'], ['car: 77%', 'Left=683,', 'Top=330,', 'Right=710,', 'Bottom=353'], ['car: 74%', 'Left=260,', 'Top=314,', 'Right=343,', 'Bottom=366'], ['car: 72%', 'Left=384,', 'Top=314,', 'Right=425,', 'Bottom=347']]
93 [['car: 99%', 'Left=174,', 'Top=318,', 'Right=273,', 'Bottom=377'], ['truck: 83%', 'Left=766,', 'Top=305,', 'Right=885,', 'Bottom=395'], ['car: 91%', 'Left=308,', 'Top=309,', 'Right=391,', 'Bottom=373'], ['car: 80%', 'Left=63,', 'Top=313,', 'Right=152,', 'Bottom=372'], ['car: 78%', 'Left=255,', 'Top=313,', 'Right=326,', 'Bottom=366'], ['car: 77%', 'Left=683,', 'Top=329,', 'Right=710,', 'Bottom=352'], ['car: 74%', 'Left=383,', 'Top=314,', 'Right=425,', 'Bottom=346'], ['car: 70%', 'Left=2,', 'Top=317,', 'Right=82,', 'Bottom=377']]
94 [['car: 99%', 'Left=173,', 'Top=317,', 'Right=273,', 'Bottom=377'], ['truck: 85%', 'Left=766,', 'Top=305,', 'Right=884,', 'Bottom=394'], ['car: 90%', 'Left=309,', 'Top=308,', 'Right=393,', 'Bottom=373'], ['car: 80%', 'Left=385,', 'Top=315,', 'Right=428,', 'Bottom=346'], ['car: 75%', 'Left=65,', 'Top=311,', 'Right=153,', 'Bottom=372'], ['car: 73%', 'Left=262,', 'Top=312,', 'Right=340,', 'Bottom=365'], ['car: 65%', 'Left=686,', 'Top=329,', 'Right=709,', 'Bottom=352'], ['car: 60%', 'Left=2,', 'Top=318,', 'Right=82,', 'Bottom=377']]
95 [['car: 99%', 'Left=173,', 'Top=317,', 'Right=274,', 'Bottom=377'], ['car: 89%', 'Left=310,', 'Top=306,', 'Right=396,', 'Bottom=372'], ['truck: 85%', 'Left=766,', 'Top=308,', 'Right=882,', 'Bottom=392'], ['car: 78%', 'Left=265,', 'Top=311,', 'Right=338,', 'Bottom=365'], ['car: 83%', 'Left=389,', 'Top=315,', 'Right=431,', 'Bottom=346'], ['car: 70%', 'Left=65,', 'Top=310,', 'Right=153,', 'Bottom=372'], ['car: 64%', 'Left=688,', 'Top=329,', 'Right=710,', 'Bottom=351']]
96 [['car: 99%', 'Left=173,', 'Top=317,', 'Right=274,', 'Bottom=378'], ['car: 89%', 'Left=312,', 'Top=305,', 'Right=399,', 'Bottom=372'], ['truck: 83%', 'Left=765,', 'Top=312,', 'Right=880,', 'Bottom=391'], ['car: 82%', 'Left=266,', 'Top=311,', 'Right=336,', 'Bottom=365'], ['car: 79%', 'Left=392,', 'Top=315,', 'Right=432,', 'Bottom=346'], ['car: 64%', 'Left=689,', 'Top=328,', 'Right=714,', 'Bottom=352'], ['car: 66%', 'Left=66,', 'Top=308,', 'Right=154,', 'Bottom=372']]
97 [['car: 99%', 'Left=173,', 'Top=317,', 'Right=274,', 'Bottom=379'], ['car: 89%', 'Left=314,', 'Top=305,', 'Right=400,', 'Bottom=372'], ['truck: 84%', 'Left=764,', 'Top=313,', 'Right=880,', 'Bottom=391'], ['car: 89%', 'Left=265,', 'Top=313,', 'Right=331,', 'Bottom=362'], ['car: 76%', 'Left=393,', 'Top=315,', 'Right=432,', 'Bottom=346'], ['car: 71%', 'Left=689,', 'Top=328,', 'Right=715,', 'Bottom=352'], ['car: 68%', 'Left=65,', 'Top=308,', 'Right=154,', 'Bottom=373'], ['car: 57%', 'Left=1213,', 'Top=338,', 'Right=1270,', 'Bottom=371']]
98 [['car: 99%', 'Left=167,', 'Top=316,', 'Right=268,', 'Bottom=378'], ['car: 90%', 'Left=313,', 'Top=305,', 'Right=401,', 'Bottom=372'], ['truck: 87%', 'Left=762,', 'Top=312,', 'Right=879,', 'Bottom=391'], ['car: 89%', 'Left=265,', 'Top=310,', 'Right=335,', 'Bottom=364'], ['car: 76%', 'Left=393,', 'Top=315,', 'Right=432,', 'Bottom=346'], ['car: 60%', 'Left=689,', 'Top=328,', 'Right=713,', 'Bottom=352'], ['car: 58%', 'Left=1212,', 'Top=337,', 'Right=1271,', 'Bottom=371']]
99 [['car: 99%', 'Left=163,', 'Top=315,', 'Right=267,', 'Bottom=377'], ['car: 93%', 'Left=312,', 'Top=305,', 'Right=401,', 'Bottom=371'], ['truck: 88%', 'Left=760,', 'Top=311,', 'Right=879,', 'Bottom=390'], ['car: 92%', 'Left=264,', 'Top=310,', 'Right=335,', 'Bottom=364'], ['car: 81%', 'Left=391,', 'Top=314,', 'Right=433,', 'Bottom=346'], ['car: 51%', 'Left=688,', 'Top=327,', 'Right=711,', 'Bottom=350']]
100 [['car: 99%', 'Left=157,', 'Top=314,', 'Right=266,', 'Bottom=376'], ['car: 93%', 'Left=310,', 'Top=305,', 'Right=401,', 'Bottom=370'], ['truck: 89%', 'Left=756,', 'Top=310,', 'Right=879,', 'Bottom=389'], ['car: 86%', 'Left=261,', 'Top=310,', 'Right=337,', 'Bottom=364'], ['car: 85%', 'Left=390,', 'Top=314,', 'Right=432,', 'Bottom=346']]
