1 []
2 []
3 [['bus: 99%', 'Left=14,', 'Top=55,', 'Right=532,', 'Bottom=700'], ['person: 97%', 'Left=928,', 'Top=278,', 'Right=1028,', 'Bottom=462'], ['motorbike: 92%', 'Left=692,', 'Top=349,', 'Right=721,', 'Bottom=387'], ['motorbike: 74%', 'Left=741,', 'Top=330,', 'Right=766,', 'Bottom=372'], ['person: 90%', 'Left=688,', 'Top=314,', 'Right=729,', 'Bottom=382'], ['car: 79%', 'Left=635,', 'Top=325,', 'Right=672,', 'Bottom=355'], ['motorbike: 72%', 'Left=939,', 'Top=372,', 'Right=1040,', 'Bottom=485']]
4 [['bus: 99%', 'Left=12,', 'Top=44,', 'Right=533,', 'Bottom=710'], ['person: 98%', 'Left=930,', 'Top=277,', 'Right=1030,', 'Bottom=467'], ['motorbike: 94%', 'Left=692,', 'Top=350,', 'Right=722,', 'Bottom=388'], ['motorbike: 67%', 'Left=741,', 'Top=330,', 'Right=766,', 'Bottom=372'], ['person: 91%', 'Left=688,', 'Top=316,', 'Right=729,', 'Bottom=383'], ['car: 81%', 'Left=634,', 'Top=326,', 'Right=670,', 'Bottom=356'], ['motorbike: 55%', 'Left=942,', 'Top=371,', 'Right=1044,', 'Bottom=487']]
5 [['bus: 99%', 'Left=30,', 'Top=35,', 'Right=611,', 'Bottom=691'], ['person: 99%', 'Left=936,', 'Top=270,', 'Right=1041,', 'Bottom=470'], ['car: 84%', 'Left=634,', 'Top=326,', 'Right=669,', 'Bottom=357'], ['motorbike: 92%', 'Left=692,', 'Top=350,', 'Right=721,', 'Bottom=389'], ['motorbike: 59%', 'Left=742,', 'Top=331,', 'Right=766,', 'Bottom=372'], ['person: 84%', 'Left=687,', 'Top=317,', 'Right=729,', 'Bottom=384'], ['motorbike: 53%', 'Left=947,', 'Top=378,', 'Right=1051,', 'Bottom=502']]
6 [['bus: 95%', 'Left=29,', 'Top=21,', 'Right=624,', 'Bottom=695'], ['person: 100%', 'Left=938,', 'Top=273,', 'Right=1044,', 'Bottom=472'], ['motorbike: 97%', 'Left=947,', 'Top=369,', 'Right=1051,', 'Bottom=507'], ['car: 84%', 'Left=634,', 'Top=327,', 'Right=669,', 'Bottom=358'], ['motorbike: 89%', 'Left=692,', 'Top=350,', 'Right=721,', 'Bottom=390'], ['motorbike: 50%', 'Left=743,', 'Top=330,', 'Right=766,', 'Bottom=373'], ['person: 82%', 'Left=688,', 'Top=317,', 'Right=729,', 'Bottom=385']]
7 [['bus: 95%', 'Left=30,', 'Top=21,', 'Right=628,', 'Bottom=686'], ['person: 100%', 'Left=940,', 'Top=277,', 'Right=1050,', 'Bottom=475'], ['motorbike: 96%', 'Left=951,', 'Top=371,', 'Right=1058,', 'Bottom=512'], ['car: 80%', 'Left=635,', 'Top=327,', 'Right=669,', 'Bottom=357'], ['person: 67%', 'Left=743,', 'Top=330,', 'Right=766,', 'Bottom=371'], ['motorbike: 84%', 'Left=748,', 'Top=346,', 'Right=768,', 'Bottom=382'], ['motorbike: 80%', 'Left=692,', 'Top=350,', 'Right=719,', 'Bottom=391'], ['person: 80%', 'Left=688,', 'Top=317,', 'Right=730,', 'Bottom=387']]
8 [['person: 100%', 'Left=945,', 'Top=279,', 'Right=1057,', 'Bottom=477'], ['bus: 95%', 'Left=25,', 'Top=23,', 'Right=641,', 'Bottom=682'], ['motorbike: 94%', 'Left=955,', 'Top=374,', 'Right=1065,', 'Bottom=517'], ['car: 77%', 'Left=635,', 'Top=327,', 'Right=669,', 'Bottom=357'], ['person: 68%', 'Left=743,', 'Top=329,', 'Right=765,', 'Bottom=370'], ['person: 84%', 'Left=688,', 'Top=316,', 'Right=730,', 'Bottom=388'], ['motorbike: 81%', 'Left=748,', 'Top=346,', 'Right=768,', 'Bottom=382'], ['motorbike: 72%', 'Left=692,', 'Top=350,', 'Right=719,', 'Bottom=391'], ['person: 51%', 'Left=709,', 'Top=324,', 'Right=731,', 'Bottom=369']]
9 [['person: 100%', 'Left=951,', 'Top=280,', 'Right=1063,', 'Bottom=478'], ['bus: 96%', 'Left=17,', 'Top=27,', 'Right=653,', 'Bottom=676'], ['motorbike: 93%', 'Left=959,', 'Top=374,', 'Right=1073,', 'Bottom=520'], ['car: 76%', 'Left=635,', 'Top=327,', 'Right=669,', 'Bottom=357'], ['person: 71%', 'Left=745,', 'Top=329,', 'Right=766,', 'Bottom=371'], ['person: 84%', 'Left=689,', 'Top=315,', 'Right=731,', 'Bottom=388'], ['motorbike: 80%', 'Left=749,', 'Top=346,', 'Right=769,', 'Bottom=382'], ['motorbike: 61%', 'Left=692,', 'Top=350,', 'Right=718,', 'Bottom=390'], ['person: 59%', 'Left=692,', 'Top=324,', 'Right=717,', 'Bottom=372'], ['person: 56%', 'Left=708,', 'Top=323,', 'Right=731,', 'Bottom=372']]
10 [['person: 100%', 'Left=957,', 'Top=280,', 'Right=1068,', 'Bottom=474'], ['bus: 94%', 'Left=12,', 'Top=27,', 'Right=656,', 'Bottom=674'], ['motorbike: 93%', 'Left=963,', 'Top=375,', 'Right=1080,', 'Bottom=521'], ['car: 80%', 'Left=635,', 'Top=326,', 'Right=672,', 'Bottom=356'], ['motorbike: 57%', 'Left=746,', 'Top=328,', 'Right=768,', 'Bottom=372'], ['person: 80%', 'Left=697,', 'Top=313,', 'Right=735,', 'Bottom=386']]
11 [['person: 100%', 'Left=962,', 'Top=278,', 'Right=1074,', 'Bottom=474'], ['bus: 89%', 'Left=11,', 'Top=26,', 'Right=651,', 'Bottom=674'], ['motorbike: 93%', 'Left=965,', 'Top=374,', 'Right=1086,', 'Bottom=521'], ['car: 82%', 'Left=636,', 'Top=324,', 'Right=673,', 'Bottom=355'], ['person: 87%', 'Left=698,', 'Top=310,', 'Right=735,', 'Bottom=384'], ['motorbike: 57%', 'Left=747,', 'Top=327,', 'Right=770,', 'Bottom=373'], ['motorbike: 59%', 'Left=704,', 'Top=348,', 'Right=729,', 'Bottom=389']]
12 [['person: 100%', 'Left=966,', 'Top=275,', 'Right=1081,', 'Bottom=476'], ['bus: 68%', 'Left=5,', 'Top=22,', 'Right=654,', 'Bottom=680'], ['person: 90%', 'Left=698,', 'Top=307,', 'Right=736,', 'Bottom=382'], ['motorbike: 89%', 'Left=979,', 'Top=372,', 'Right=1096,', 'Bottom=526'], ['car: 78%', 'Left=638,', 'Top=324,', 'Right=673,', 'Bottom=353'], ['motorbike: 61%', 'Left=753,', 'Top=327,', 'Right=778,', 'Bottom=372'], ['motorbike: 69%', 'Left=703,', 'Top=347,', 'Right=730,', 'Bottom=387']]
13 [['person: 99%', 'Left=970,', 'Top=273,', 'Right=1085,', 'Bottom=486'], ['train: 65%', 'Left=0,', 'Top=19,', 'Right=660,', 'Bottom=683'], ['person: 94%', 'Left=699,', 'Top=309,', 'Right=737,', 'Bottom=384'], ['motorbike: 88%', 'Left=975,', 'Top=374,', 'Right=1112,', 'Bottom=525'], ['car: 75%', 'Left=638,', 'Top=325,', 'Right=673,', 'Bottom=354'], ['motorbike: 76%', 'Left=704,', 'Top=348,', 'Right=732,', 'Bottom=390'], ['motorbike: 54%', 'Left=753,', 'Top=328,', 'Right=779,', 'Bottom=373'], ['car: 60%', 'Left=14,', 'Top=370,', 'Right=304,', 'Bottom=716']]
14 [['person: 100%', 'Left=983,', 'Top=268,', 'Right=1104,', 'Bottom=491'], ['person: 94%', 'Left=699,', 'Top=310,', 'Right=738,', 'Bottom=385'], ['train: 88%', 'Left=0,', 'Top=18,', 'Right=660,', 'Bottom=674'], ['motorbike: 94%', 'Left=983,', 'Top=383,', 'Right=1123,', 'Bottom=543'], ['motorbike: 82%', 'Left=704,', 'Top=349,', 'Right=733,', 'Bottom=391'], ['car: 70%', 'Left=638,', 'Top=326,', 'Right=673,', 'Bottom=355'], ['motorbike: 52%', 'Left=753,', 'Top=329,', 'Right=780,', 'Bottom=374']]
15 [['person: 100%', 'Left=992,', 'Top=270,', 'Right=1111,', 'Bottom=494'], ['motorbike: 98%', 'Left=991,', 'Top=379,', 'Right=1136,', 'Bottom=548'], ['person: 96%', 'Left=700,', 'Top=312,', 'Right=739,', 'Bottom=385'], ['train: 93%', 'Left=5,', 'Top=17,', 'Right=660,', 'Bottom=657'], ['motorbike: 91%', 'Left=706,', 'Top=351,', 'Right=734,', 'Bottom=393'], ['motorbike: 52%', 'Left=754,', 'Top=328,', 'Right=782,', 'Bottom=375'], ['car: 65%', 'Left=638,', 'Top=325,', 'Right=675,', 'Bottom=357']]
16 [['person: 99%', 'Left=1001,', 'Top=265,', 'Right=1121,', 'Bottom=494'], ['train: 99%', 'Left=28,', 'Top=3,', 'Right=652,', 'Bottom=557'], ['motorbike: 98%', 'Left=999,', 'Top=376,', 'Right=1145,', 'Bottom=551'], ['person: 95%', 'Left=700,', 'Top=310,', 'Right=740,', 'Bottom=383'], ['motorbike: 92%', 'Left=706,', 'Top=350,', 'Right=735,', 'Bottom=390'], ['motorbike: 68%', 'Left=754,', 'Top=328,', 'Right=782,', 'Bottom=374'], ['car: 65%', 'Left=639,', 'Top=324,', 'Right=675,', 'Bottom=356']]
17 [['person: 99%', 'Left=1007,', 'Top=263,', 'Right=1126,', 'Bottom=494'], ['train: 99%', 'Left=31,', 'Top=8,', 'Right=654,', 'Bottom=559'], ['motorbike: 97%', 'Left=1001,', 'Top=377,', 'Right=1153,', 'Bottom=552'], ['person: 95%', 'Left=700,', 'Top=309,', 'Right=741,', 'Bottom=383'], ['motorbike: 91%', 'Left=707,', 'Top=349,', 'Right=736,', 'Bottom=389'], ['motorbike: 75%', 'Left=756,', 'Top=328,', 'Right=783,', 'Bottom=374'], ['car: 58%', 'Left=639,', 'Top=323,', 'Right=675,', 'Bottom=355']]
18 [['train: 99%', 'Left=29,', 'Top=11,', 'Right=656,', 'Bottom=557'], ['motorbike: 97%', 'Left=1015,', 'Top=380,', 'Right=1173,', 'Bottom=557'], ['person: 95%', 'Left=700,', 'Top=310,', 'Right=741,', 'Bottom=383'], ['person: 95%', 'Left=1014,', 'Top=262,', 'Right=1130,', 'Bottom=497'], ['motorbike: 92%', 'Left=707,', 'Top=349,', 'Right=736,', 'Bottom=390'], ['car: 68%', 'Left=638,', 'Top=324,', 'Right=674,', 'Bottom=356'], ['motorbike: 65%', 'Left=756,', 'Top=329,', 'Right=783,', 'Bottom=374']]
19 [['motorbike: 99%', 'Left=1019,', 'Top=378,', 'Right=1188,', 'Bottom=565'], ['train: 99%', 'Left=27,', 'Top=11,', 'Right=659,', 'Bottom=559'], ['motorbike: 93%', 'Left=707,', 'Top=351,', 'Right=738,', 'Bottom=392'], ['person: 95%', 'Left=701,', 'Top=312,', 'Right=742,', 'Bottom=384'], ['person: 91%', 'Left=1031,', 'Top=260,', 'Right=1153,', 'Bottom=497'], ['car: 67%', 'Left=638,', 'Top=325,', 'Right=674,', 'Bottom=358']]
20 [['motorbike: 99%', 'Left=1028,', 'Top=377,', 'Right=1199,', 'Bottom=573'], ['train: 99%', 'Left=26,', 'Top=13,', 'Right=659,', 'Bottom=557'], ['person: 98%', 'Left=1038,', 'Top=259,', 'Right=1160,', 'Bottom=503'], ['motorbike: 94%', 'Left=707,', 'Top=353,', 'Right=738,', 'Bottom=394'], ['person: 94%', 'Left=701,', 'Top=314,', 'Right=743,', 'Bottom=384'], ['car: 72%', 'Left=638,', 'Top=327,', 'Right=674,', 'Bottom=360'], ['motorbike: 89%', 'Left=762,', 'Top=348,', 'Right=786,', 'Bottom=386'], ['person: 54%', 'Left=759,', 'Top=328,', 'Right=784,', 'Bottom=374']]
21 [['motorbike: 99%', 'Left=1033,', 'Top=376,', 'Right=1209,', 'Bottom=577'], ['train: 99%', 'Left=29,', 'Top=15,', 'Right=660,', 'Bottom=555'], ['person: 98%', 'Left=1048,', 'Top=261,', 'Right=1167,', 'Bottom=503'], ['person: 94%', 'Left=703,', 'Top=312,', 'Right=744,', 'Bottom=385'], ['motorbike: 88%', 'Left=709,', 'Top=351,', 'Right=739,', 'Bottom=394'], ['car: 51%', 'Left=639,', 'Top=326,', 'Right=672,', 'Bottom=359']]
22 [['train: 98%', 'Left=29,', 'Top=17,', 'Right=670,', 'Bottom=548'], ['person: 98%', 'Left=1050,', 'Top=239,', 'Right=1182,', 'Bottom=521'], ['person: 94%', 'Left=703,', 'Top=310,', 'Right=743,', 'Bottom=385'], ['motorbike: 93%', 'Left=1054,', 'Top=378,', 'Right=1229,', 'Bottom=576'], ['motorbike: 85%', 'Left=710,', 'Top=348,', 'Right=739,', 'Bottom=393'], ['motorbike: 56%', 'Left=760,', 'Top=328,', 'Right=787,', 'Bottom=375'], ['car: 53%', 'Left=637,', 'Top=324,', 'Right=671,', 'Bottom=357']]
23 [['motorbike: 98%', 'Left=1055,', 'Top=372,', 'Right=1247,', 'Bottom=579'], ['train: 98%', 'Left=29,', 'Top=15,', 'Right=676,', 'Bottom=547'], ['person: 91%', 'Left=703,', 'Top=306,', 'Right=742,', 'Bottom=384'], ['person: 94%', 'Left=1057,', 'Top=231,', 'Right=1190,', 'Bottom=520'], ['motorbike: 78%', 'Left=761,', 'Top=327,', 'Right=787,', 'Bottom=374'], ['motorbike: 73%', 'Left=710,', 'Top=344,', 'Right=738,', 'Bottom=389']]
24 [['person: 99%', 'Left=1071,', 'Top=220,', 'Right=1220,', 'Bottom=525'], ['motorbike: 99%', 'Left=1063,', 'Top=355,', 'Right=1257,', 'Bottom=589'], ['train: 98%', 'Left=27,', 'Top=15,', 'Right=686,', 'Bottom=549'], ['person: 91%', 'Left=702,', 'Top=305,', 'Right=741,', 'Bottom=383'], ['motorbike: 82%', 'Left=761,', 'Top=327,', 'Right=787,', 'Bottom=373'], ['motorbike: 73%', 'Left=711,', 'Top=344,', 'Right=738,', 'Bottom=387']]
25 [['person: 99%', 'Left=1076,', 'Top=217,', 'Right=1232,', 'Bottom=529'], ['motorbike: 99%', 'Left=1069,', 'Top=354,', 'Right=1267,', 'Bottom=594'], ['train: 99%', 'Left=27,', 'Top=15,', 'Right=678,', 'Bottom=555'], ['person: 92%', 'Left=702,', 'Top=305,', 'Right=741,', 'Bottom=383'], ['motorbike: 79%', 'Left=762,', 'Top=328,', 'Right=787,', 'Bottom=373'], ['motorbike: 73%', 'Left=711,', 'Top=346,', 'Right=738,', 'Bottom=388']]
26 [['person: 99%', 'Left=1088,', 'Top=216,', 'Right=1241,', 'Bottom=536'], ['train: 99%', 'Left=27,', 'Top=17,', 'Right=676,', 'Bottom=556'], ['motorbike: 98%', 'Left=1074,', 'Top=350,', 'Right=1273,', 'Bottom=605'], ['person: 97%', 'Left=702,', 'Top=307,', 'Right=742,', 'Bottom=385'], ['motorbike: 71%', 'Left=711,', 'Top=349,', 'Right=739,', 'Bottom=392'], ['motorbike: 60%', 'Left=762,', 'Top=327,', 'Right=788,', 'Bottom=376']]
27 [['train: 99%', 'Left=27,', 'Top=19,', 'Right=665,', 'Bottom=556'], ['motorbike: 98%', 'Left=1097,', 'Top=360,', 'Right=1278,', 'Bottom=610'], ['person: 98%', 'Left=1095,', 'Top=215,', 'Right=1248,', 'Bottom=538'], ['person: 97%', 'Left=701,', 'Top=310,', 'Right=741,', 'Bottom=385'], ['motorbike: 73%', 'Left=709,', 'Top=351,', 'Right=739,', 'Bottom=394'], ['car: 67%', 'Left=631,', 'Top=323,', 'Right=670,', 'Bottom=356']]
28 [['person: 99%', 'Left=1115,', 'Top=216,', 'Right=1268,', 'Bottom=539'], ['train: 99%', 'Left=29,', 'Top=17,', 'Right=663,', 'Bottom=556'], ['person: 97%', 'Left=700,', 'Top=313,', 'Right=740,', 'Bottom=387'], ['motorbike: 69%', 'Left=709,', 'Top=352,', 'Right=737,', 'Bottom=397'], ['motorbike: 77%', 'Left=764,', 'Top=349,', 'Right=787,', 'Bottom=385'], ['motorbike: 76%', 'Left=1101,', 'Top=388,', 'Right=1278,', 'Bottom=640'], ['car: 57%', 'Left=630,', 'Top=324,', 'Right=670,', 'Bottom=360']]
29 [['train: 99%', 'Left=29,', 'Top=13,', 'Right=659,', 'Bottom=562'], ['motorbike: 98%', 'Left=1109,', 'Top=355,', 'Right=1278,', 'Bottom=630'], ['person: 95%', 'Left=700,', 'Top=316,', 'Right=739,', 'Bottom=389'], ['motorbike: 65%', 'Left=709,', 'Top=353,', 'Right=737,', 'Bottom=398'], ['motorbike: 70%', 'Left=763,', 'Top=351,', 'Right=787,', 'Bottom=389'], ['person: 75%', 'Left=1120,', 'Top=204,', 'Right=1273,', 'Bottom=500']]
30 [['train: 99%', 'Left=28,', 'Top=10,', 'Right=655,', 'Bottom=568'], ['motorbike: 98%', 'Left=1120,', 'Top=346,', 'Right=1279,', 'Bottom=635'], ['person: 95%', 'Left=700,', 'Top=315,', 'Right=738,', 'Bottom=389'], ['motorbike: 68%', 'Left=709,', 'Top=352,', 'Right=736,', 'Bottom=397'], ['motorbike: 68%', 'Left=763,', 'Top=350,', 'Right=787,', 'Bottom=389'], ['person: 62%', 'Left=1134,', 'Top=197,', 'Right=1276,', 'Bottom=505'], ['person: 54%', 'Left=751,', 'Top=266,', 'Right=791,', 'Bottom=384']]
31 [['train: 99%', 'Left=27,', 'Top=6,', 'Right=647,', 'Bottom=572'], ['motorbike: 96%', 'Left=1133,', 'Top=333,', 'Right=1279,', 'Bottom=643'], ['person: 95%', 'Left=698,', 'Top=312,', 'Right=738,', 'Bottom=387'], ['motorbike: 74%', 'Left=707,', 'Top=350,', 'Right=736,', 'Bottom=395'], ['car: 55%', 'Left=628,', 'Top=324,', 'Right=669,', 'Bottom=361'], ['motorbike: 59%', 'Left=763,', 'Top=349,', 'Right=787,', 'Bottom=386'], ['person: 53%', 'Left=1146,', 'Top=186,', 'Right=1278,', 'Bottom=514']]
32 [['train: 99%', 'Left=24,', 'Top=8,', 'Right=639,', 'Bottom=575'], ['person: 96%', 'Left=698,', 'Top=308,', 'Right=738,', 'Bottom=385'], ['motorbike: 93%', 'Left=705,', 'Top=349,', 'Right=735,', 'Bottom=394'], ['motorbike: 85%', 'Left=1153,', 'Top=245,', 'Right=1279,', 'Bottom=622'], ['car: 82%', 'Left=626,', 'Top=322,', 'Right=669,', 'Bottom=357'], ['motorbike: 72%', 'Left=759,', 'Top=327,', 'Right=787,', 'Bottom=376']]
33 [['train: 99%', 'Left=24,', 'Top=7,', 'Right=634,', 'Bottom=572'], ['person: 96%', 'Left=697,', 'Top=307,', 'Right=737,', 'Bottom=384'], ['motorbike: 93%', 'Left=704,', 'Top=348,', 'Right=734,', 'Bottom=393'], ['motorbike: 93%', 'Left=1155,', 'Top=315,', 'Right=1279,', 'Bottom=645'], ['car: 88%', 'Left=626,', 'Top=322,', 'Right=668,', 'Bottom=357'], ['motorbike: 74%', 'Left=759,', 'Top=327,', 'Right=787,', 'Bottom=376']]
34 [['train: 99%', 'Left=15,', 'Top=47,', 'Right=640,', 'Bottom=626'], ['person: 96%', 'Left=697,', 'Top=307,', 'Right=737,', 'Bottom=384'], ['motorbike: 94%', 'Left=705,', 'Top=348,', 'Right=735,', 'Bottom=393'], ['motorbike: 73%', 'Left=760,', 'Top=327,', 'Right=788,', 'Bottom=376'], ['car: 83%', 'Left=625,', 'Top=322,', 'Right=668,', 'Bottom=357'], ['motorbike: 63%', 'Left=1163,', 'Top=318,', 'Right=1279,', 'Bottom=644']]
35 [['train: 99%', 'Left=19,', 'Top=50,', 'Right=642,', 'Bottom=622'], ['person: 95%', 'Left=697,', 'Top=307,', 'Right=738,', 'Bottom=384'], ['motorbike: 94%', 'Left=705,', 'Top=347,', 'Right=735,', 'Bottom=392'], ['motorbike: 75%', 'Left=761,', 'Top=328,', 'Right=790,', 'Bottom=377'], ['car: 79%', 'Left=623,', 'Top=322,', 'Right=668,', 'Bottom=356']]
36 [['train: 99%', 'Left=21,', 'Top=48,', 'Right=643,', 'Bottom=627'], ['person: 95%', 'Left=697,', 'Top=305,', 'Right=738,', 'Bottom=384'], ['motorbike: 92%', 'Left=705,', 'Top=346,', 'Right=735,', 'Bottom=391'], ['motorbike: 79%', 'Left=761,', 'Top=328,', 'Right=791,', 'Bottom=377'], ['car: 66%', 'Left=623,', 'Top=321,', 'Right=667,', 'Bottom=355']]
37 [['train: 99%', 'Left=19,', 'Top=48,', 'Right=643,', 'Bottom=626'], ['person: 96%', 'Left=696,', 'Top=305,', 'Right=738,', 'Bottom=384'], ['motorbike: 91%', 'Left=705,', 'Top=347,', 'Right=736,', 'Bottom=393'], ['motorbike: 69%', 'Left=762,', 'Top=328,', 'Right=791,', 'Bottom=378'], ['car: 69%', 'Left=622,', 'Top=322,', 'Right=667,', 'Bottom=356']]
38 [['train: 99%', 'Left=18,', 'Top=42,', 'Right=637,', 'Bottom=631'], ['person: 97%', 'Left=696,', 'Top=305,', 'Right=738,', 'Bottom=385'], ['motorbike: 92%', 'Left=704,', 'Top=349,', 'Right=736,', 'Bottom=395'], ['car: 72%', 'Left=623,', 'Top=323,', 'Right=666,', 'Bottom=357'], ['motorbike: 75%', 'Left=765,', 'Top=347,', 'Right=792,', 'Bottom=384']]
39 [['train: 99%', 'Left=15,', 'Top=42,', 'Right=633,', 'Bottom=630'], ['person: 98%', 'Left=696,', 'Top=307,', 'Right=738,', 'Bottom=386'], ['motorbike: 93%', 'Left=704,', 'Top=351,', 'Right=736,', 'Bottom=398'], ['motorbike: 88%', 'Left=766,', 'Top=348,', 'Right=794,', 'Bottom=388'], ['car: 72%', 'Left=623,', 'Top=325,', 'Right=666,', 'Bottom=361']]
40 [['train: 97%', 'Left=10,', 'Top=35,', 'Right=630,', 'Bottom=639'], ['person: 97%', 'Left=696,', 'Top=308,', 'Right=737,', 'Bottom=387'], ['motorbike: 92%', 'Left=705,', 'Top=351,', 'Right=735,', 'Bottom=399'], ['motorbike: 90%', 'Left=766,', 'Top=348,', 'Right=794,', 'Bottom=390'], ['car: 58%', 'Left=625,', 'Top=326,', 'Right=666,', 'Bottom=362']]
41 [['person: 98%', 'Left=696,', 'Top=307,', 'Right=737,', 'Bottom=387'], ['train: 96%', 'Left=4,', 'Top=32,', 'Right=634,', 'Bottom=641'], ['motorbike: 93%', 'Left=704,', 'Top=351,', 'Right=736,', 'Bottom=399'], ['motorbike: 89%', 'Left=767,', 'Top=347,', 'Right=795,', 'Bottom=390'], ['car: 60%', 'Left=624,', 'Top=325,', 'Right=666,', 'Bottom=362']]
42 [['person: 97%', 'Left=695,', 'Top=307,', 'Right=738,', 'Bottom=385'], ['train: 93%', 'Left=0,', 'Top=35,', 'Right=635,', 'Bottom=639'], ['motorbike: 93%', 'Left=704,', 'Top=351,', 'Right=736,', 'Bottom=398'], ['motorbike: 87%', 'Left=767,', 'Top=347,', 'Right=795,', 'Bottom=389'], ['car: 69%', 'Left=623,', 'Top=325,', 'Right=666,', 'Bottom=361']]
43 [['person: 98%', 'Left=694,', 'Top=305,', 'Right=739,', 'Bottom=384'], ['train: 94%', 'Left=3,', 'Top=41,', 'Right=632,', 'Bottom=634'], ['motorbike: 94%', 'Left=703,', 'Top=351,', 'Right=736,', 'Bottom=397'], ['car: 84%', 'Left=621,', 'Top=325,', 'Right=666,', 'Bottom=361'], ['motorbike: 82%', 'Left=767,', 'Top=347,', 'Right=796,', 'Bottom=388']]
44 [['person: 98%', 'Left=694,', 'Top=305,', 'Right=739,', 'Bottom=384'], ['train: 93%', 'Left=6,', 'Top=51,', 'Right=625,', 'Bottom=629'], ['motorbike: 93%', 'Left=703,', 'Top=351,', 'Right=736,', 'Bottom=397'], ['motorbike: 87%', 'Left=768,', 'Top=346,', 'Right=797,', 'Bottom=390'], ['car: 78%', 'Left=615,', 'Top=327,', 'Right=656,', 'Bottom=362']]
45 [['person: 98%', 'Left=694,', 'Top=305,', 'Right=739,', 'Bottom=384'], ['motorbike: 93%', 'Left=703,', 'Top=351,', 'Right=736,', 'Bottom=398'], ['train: 92%', 'Left=9,', 'Top=49,', 'Right=624,', 'Bottom=629'], ['motorbike: 88%', 'Left=768,', 'Top=344,', 'Right=797,', 'Bottom=391'], ['car: 80%', 'Left=615,', 'Top=327,', 'Right=657,', 'Bottom=363']]
46 [['person: 98%', 'Left=693,', 'Top=306,', 'Right=739,', 'Bottom=385'], ['motorbike: 91%', 'Left=703,', 'Top=352,', 'Right=736,', 'Bottom=399'], ['train: 91%', 'Left=4,', 'Top=49,', 'Right=629,', 'Bottom=631'], ['motorbike: 89%', 'Left=767,', 'Top=345,', 'Right=798,', 'Bottom=394'], ['car: 74%', 'Left=613,', 'Top=328,', 'Right=658,', 'Bottom=364']]
47 [['person: 97%', 'Left=691,', 'Top=306,', 'Right=740,', 'Bottom=385'], ['motorbike: 90%', 'Left=701,', 'Top=353,', 'Right=736,', 'Bottom=399'], ['train: 89%', 'Left=0,', 'Top=45,', 'Right=633,', 'Bottom=634'], ['car: 74%', 'Left=612,', 'Top=329,', 'Right=658,', 'Bottom=365'], ['person: 73%', 'Left=761,', 'Top=313,', 'Right=800,', 'Bottom=390']]
48 [['person: 97%', 'Left=690,', 'Top=306,', 'Right=740,', 'Bottom=386'], ['motorbike: 87%', 'Left=700,', 'Top=353,', 'Right=736,', 'Bottom=400'], ['car: 75%', 'Left=612,', 'Top=329,', 'Right=657,', 'Bottom=366'], ['train: 85%', 'Left=0,', 'Top=48,', 'Right=634,', 'Bottom=631'], ['person: 76%', 'Left=761,', 'Top=313,', 'Right=801,', 'Bottom=392']]
49 [['person: 97%', 'Left=690,', 'Top=305,', 'Right=740,', 'Bottom=385'], ['car: 87%', 'Left=610,', 'Top=328,', 'Right=658,', 'Bottom=366'], ['motorbike: 85%', 'Left=700,', 'Top=352,', 'Right=736,', 'Bottom=400'], ['person: 78%', 'Left=762,', 'Top=313,', 'Right=801,', 'Bottom=392'], ['train: 78%', 'Left=0,', 'Top=43,', 'Right=631,', 'Bottom=634'], ['motorbike: 52%', 'Left=775,', 'Top=346,', 'Right=804,', 'Bottom=394']]
50 [['person: 96%', 'Left=690,', 'Top=306,', 'Right=740,', 'Bottom=387'], ['car: 88%', 'Left=608,', 'Top=330,', 'Right=657,', 'Bottom=368'], ['person: 85%', 'Left=762,', 'Top=311,', 'Right=801,', 'Bottom=392'], ['motorbike: 64%', 'Left=701,', 'Top=353,', 'Right=735,', 'Bottom=400'], ['train: 59%', 'Left=0,', 'Top=35,', 'Right=628,', 'Bottom=639'], ['motorbike: 54%', 'Left=775,', 'Top=346,', 'Right=805,', 'Bottom=396']]
51 [['person: 96%', 'Left=688,', 'Top=307,', 'Right=734,', 'Bottom=390'], ['car: 88%', 'Left=606,', 'Top=332,', 'Right=657,', 'Bottom=370'], ['person: 81%', 'Left=763,', 'Top=311,', 'Right=802,', 'Bottom=393'], ['motorbike: 63%', 'Left=774,', 'Top=347,', 'Right=805,', 'Bottom=397'], ['train: 52%', 'Left=0,', 'Top=29,', 'Right=626,', 'Bottom=651']]
52 [['person: 98%', 'Left=687,', 'Top=308,', 'Right=734,', 'Bottom=393'], ['car: 87%', 'Left=605,', 'Top=334,', 'Right=657,', 'Bottom=373'], ['person: 74%', 'Left=763,', 'Top=311,', 'Right=804,', 'Bottom=394'], ['motorbike: 69%', 'Left=775,', 'Top=348,', 'Right=806,', 'Bottom=399']]
53 [['person: 97%', 'Left=687,', 'Top=308,', 'Right=734,', 'Bottom=393'], ['car: 86%', 'Left=604,', 'Top=333,', 'Right=658,', 'Bottom=373'], ['motorbike: 81%', 'Left=775,', 'Top=348,', 'Right=807,', 'Bottom=400'], ['train: 59%', 'Left=7,', 'Top=32,', 'Right=632,', 'Bottom=651'], ['motorbike: 52%', 'Left=698,', 'Top=365,', 'Right=733,', 'Bottom=414']]
54 [['person: 97%', 'Left=688,', 'Top=307,', 'Right=734,', 'Bottom=394'], ['car: 83%', 'Left=602,', 'Top=333,', 'Right=656,', 'Bottom=373'], ['motorbike: 85%', 'Left=777,', 'Top=348,', 'Right=809,', 'Bottom=400'], ['train: 65%', 'Left=8,', 'Top=31,', 'Right=631,', 'Bottom=645'], ['motorbike: 59%', 'Left=698,', 'Top=365,', 'Right=733,', 'Bottom=415']]
55 [['person: 98%', 'Left=688,', 'Top=305,', 'Right=733,', 'Bottom=394'], ['car: 81%', 'Left=601,', 'Top=331,', 'Right=656,', 'Bottom=371'], ['motorbike: 88%', 'Left=778,', 'Top=348,', 'Right=811,', 'Bottom=399'], ['train: 69%', 'Left=9,', 'Top=43,', 'Right=629,', 'Bottom=634'], ['motorbike: 53%', 'Left=697,', 'Top=365,', 'Right=733,', 'Bottom=415']]
56 [['person: 98%', 'Left=689,', 'Top=304,', 'Right=733,', 'Bottom=394'], ['car: 80%', 'Left=600,', 'Top=330,', 'Right=655,', 'Bottom=369'], ['motorbike: 88%', 'Left=779,', 'Top=348,', 'Right=812,', 'Bottom=398'], ['train: 66%', 'Left=11,', 'Top=56,', 'Right=625,', 'Bottom=624']]
57 [['person: 97%', 'Left=688,', 'Top=303,', 'Right=734,', 'Bottom=393'], ['car: 85%', 'Left=601,', 'Top=329,', 'Right=656,', 'Bottom=368'], ['person: 79%', 'Left=776,', 'Top=312,', 'Right=816,', 'Bottom=391'], ['train: 56%', 'Left=12,', 'Top=65,', 'Right=625,', 'Bottom=614']]
58 [['person: 98%', 'Left=688,', 'Top=303,', 'Right=734,', 'Bottom=393'], ['car: 85%', 'Left=599,', 'Top=329,', 'Right=654,', 'Bottom=367'], ['person: 80%', 'Left=777,', 'Top=312,', 'Right=818,', 'Bottom=391'], ['train: 57%', 'Left=6,', 'Top=68,', 'Right=628,', 'Bottom=615']]
59 [['person: 98%', 'Left=687,', 'Top=304,', 'Right=734,', 'Bottom=393'], ['car: 87%', 'Left=598,', 'Top=329,', 'Right=653,', 'Bottom=368'], ['person: 82%', 'Left=777,', 'Top=312,', 'Right=820,', 'Bottom=393'], ['train: 53%', 'Left=2,', 'Top=61,', 'Right=631,', 'Bottom=620']]
60 [['person: 98%', 'Left=687,', 'Top=305,', 'Right=734,', 'Bottom=392'], ['car: 85%', 'Left=597,', 'Top=330,', 'Right=652,', 'Bottom=369'], ['person: 84%', 'Left=778,', 'Top=312,', 'Right=822,', 'Bottom=394'], ['train: 67%', 'Left=0,', 'Top=60,', 'Right=636,', 'Bottom=624']]
61 [['person: 97%', 'Left=687,', 'Top=307,', 'Right=734,', 'Bottom=392'], ['car: 87%', 'Left=596,', 'Top=332,', 'Right=652,', 'Bottom=370'], ['motorbike: 93%', 'Left=781,', 'Top=336,', 'Right=826,', 'Bottom=407'], ['train: 69%', 'Left=2,', 'Top=59,', 'Right=638,', 'Bottom=626'], ['motorbike: 63%', 'Left=689,', 'Top=356,', 'Right=734,', 'Bottom=421']]
62 [['person: 98%', 'Left=686,', 'Top=307,', 'Right=734,', 'Bottom=393'], ['motorbike: 93%', 'Left=781,', 'Top=336,', 'Right=826,', 'Bottom=409'], ['car: 86%', 'Left=595,', 'Top=333,', 'Right=652,', 'Bottom=372'], ['train: 80%', 'Left=1,', 'Top=56,', 'Right=641,', 'Bottom=630'], ['motorbike: 77%', 'Left=689,', 'Top=357,', 'Right=733,', 'Bottom=423']]
63 [['person: 98%', 'Left=685,', 'Top=307,', 'Right=733,', 'Bottom=395'], ['motorbike: 93%', 'Left=782,', 'Top=336,', 'Right=827,', 'Bottom=410'], ['car: 83%', 'Left=592,', 'Top=329,', 'Right=652,', 'Bottom=376'], ['motorbike: 85%', 'Left=689,', 'Top=358,', 'Right=733,', 'Bottom=425'], ['train: 63%', 'Left=1,', 'Top=55,', 'Right=643,', 'Bottom=635']]
64 [['person: 99%', 'Left=684,', 'Top=306,', 'Right=733,', 'Bottom=394'], ['motorbike: 94%', 'Left=783,', 'Top=335,', 'Right=828,', 'Bottom=410'], ['car: 88%', 'Left=589,', 'Top=329,', 'Right=651,', 'Bottom=375'], ['motorbike: 90%', 'Left=689,', 'Top=358,', 'Right=732,', 'Bottom=425'], ['train: 56%', 'Left=1,', 'Top=56,', 'Right=647,', 'Bottom=633']]
65 [['person: 99%', 'Left=683,', 'Top=305,', 'Right=733,', 'Bottom=394'], ['car: 91%', 'Left=588,', 'Top=328,', 'Right=650,', 'Bottom=375'], ['motorbike: 95%', 'Left=783,', 'Top=335,', 'Right=829,', 'Bottom=410'], ['motorbike: 91%', 'Left=688,', 'Top=357,', 'Right=732,', 'Bottom=425'], ['train: 51%', 'Left=0,', 'Top=69,', 'Right=648,', 'Bottom=624']]
66 [['person: 98%', 'Left=682,', 'Top=305,', 'Right=732,', 'Bottom=397'], ['motorbike: 83%', 'Left=784,', 'Top=332,', 'Right=831,', 'Bottom=411'], ['car: 90%', 'Left=588,', 'Top=329,', 'Right=649,', 'Bottom=376'], ['motorbike: 93%', 'Left=688,', 'Top=358,', 'Right=732,', 'Bottom=426']]
67 [['person: 98%', 'Left=681,', 'Top=305,', 'Right=732,', 'Bottom=398'], ['car: 92%', 'Left=587,', 'Top=329,', 'Right=648,', 'Bottom=378'], ['motorbike: 80%', 'Left=785,', 'Top=329,', 'Right=832,', 'Bottom=413'], ['motorbike: 95%', 'Left=687,', 'Top=359,', 'Right=732,', 'Bottom=427']]
68 [['car: 93%', 'Left=586,', 'Top=329,', 'Right=648,', 'Bottom=379'], ['person: 98%', 'Left=681,', 'Top=304,', 'Right=732,', 'Bottom=400'], ['motorbike: 95%', 'Left=688,', 'Top=360,', 'Right=732,', 'Bottom=428'], ['motorbike: 66%', 'Left=786,', 'Top=327,', 'Right=834,', 'Bottom=414']]
69 [['car: 95%', 'Left=585,', 'Top=328,', 'Right=648,', 'Bottom=377'], ['person: 98%', 'Left=681,', 'Top=302,', 'Right=732,', 'Bottom=399'], ['motorbike: 95%', 'Left=688,', 'Top=359,', 'Right=732,', 'Bottom=427'], ['motorbike: 78%', 'Left=789,', 'Top=329,', 'Right=839,', 'Bottom=417']]
70 [['car: 95%', 'Left=585,', 'Top=328,', 'Right=648,', 'Bottom=376'], ['person: 98%', 'Left=681,', 'Top=300,', 'Right=733,', 'Bottom=399'], ['motorbike: 81%', 'Left=792,', 'Top=330,', 'Right=841,', 'Bottom=417'], ['motorbike: 95%', 'Left=689,', 'Top=358,', 'Right=731,', 'Bottom=428']]
71 [['person: 98%', 'Left=682,', 'Top=298,', 'Right=733,', 'Bottom=399'], ['car: 94%', 'Left=583,', 'Top=324,', 'Right=643,', 'Bottom=372'], ['motorbike: 94%', 'Left=689,', 'Top=357,', 'Right=731,', 'Bottom=427'], ['motorbike: 88%', 'Left=794,', 'Top=330,', 'Right=843,', 'Bottom=417']]
72 [['car: 95%', 'Left=581,', 'Top=323,', 'Right=643,', 'Bottom=372'], ['person: 97%', 'Left=683,', 'Top=296,', 'Right=733,', 'Bottom=398'], ['motorbike: 89%', 'Left=796,', 'Top=329,', 'Right=846,', 'Bottom=417'], ['motorbike: 93%', 'Left=689,', 'Top=357,', 'Right=731,', 'Bottom=427']]
73 [['car: 95%', 'Left=580,', 'Top=322,', 'Right=643,', 'Bottom=371'], ['person: 97%', 'Left=683,', 'Top=295,', 'Right=733,', 'Bottom=398'], ['motorbike: 91%', 'Left=798,', 'Top=329,', 'Right=848,', 'Bottom=417'], ['motorbike: 92%', 'Left=689,', 'Top=356,', 'Right=731,', 'Bottom=427']]
74 [['car: 94%', 'Left=578,', 'Top=320,', 'Right=643,', 'Bottom=372'], ['motorbike: 92%', 'Left=800,', 'Top=329,', 'Right=851,', 'Bottom=418'], ['person: 96%', 'Left=682,', 'Top=295,', 'Right=734,', 'Bottom=398'], ['motorbike: 92%', 'Left=688,', 'Top=357,', 'Right=731,', 'Bottom=427']]
75 [['car: 94%', 'Left=578,', 'Top=321,', 'Right=642,', 'Bottom=372'], ['motorbike: 90%', 'Left=802,', 'Top=327,', 'Right=854,', 'Bottom=420'], ['person: 95%', 'Left=681,', 'Top=295,', 'Right=734,', 'Bottom=400'], ['motorbike: 93%', 'Left=688,', 'Top=358,', 'Right=731,', 'Bottom=429']]
76 [['car: 92%', 'Left=575,', 'Top=322,', 'Right=643,', 'Bottom=376'], ['motorbike: 79%', 'Left=804,', 'Top=323,', 'Right=857,', 'Bottom=422'], ['motorbike: 94%', 'Left=687,', 'Top=360,', 'Right=731,', 'Bottom=431'], ['person: 95%', 'Left=681,', 'Top=296,', 'Right=734,', 'Bottom=401']]
77 [['motorbike: 94%', 'Left=686,', 'Top=361,', 'Right=731,', 'Bottom=433'], ['car: 92%', 'Left=574,', 'Top=325,', 'Right=642,', 'Bottom=377'], ['motorbike: 68%', 'Left=805,', 'Top=320,', 'Right=859,', 'Bottom=423'], ['person: 96%', 'Left=680,', 'Top=297,', 'Right=734,', 'Bottom=402']]
78 [['car: 93%', 'Left=571,', 'Top=326,', 'Right=641,', 'Bottom=378'], ['motorbike: 95%', 'Left=685,', 'Top=362,', 'Right=731,', 'Bottom=434'], ['person: 96%', 'Left=679,', 'Top=298,', 'Right=734,', 'Bottom=401'], ['motorbike: 57%', 'Left=807,', 'Top=318,', 'Right=860,', 'Bottom=423'], ['car: 53%', 'Left=637,', 'Top=327,', 'Right=669,', 'Bottom=351']]
79 [['car: 96%', 'Left=569,', 'Top=327,', 'Right=641,', 'Bottom=378'], ['motorbike: 96%', 'Left=684,', 'Top=362,', 'Right=731,', 'Bottom=435'], ['person: 96%', 'Left=678,', 'Top=298,', 'Right=734,', 'Bottom=401'], ['motorbike: 90%', 'Left=814,', 'Top=357,', 'Right=866,', 'Bottom=430'], ['car: 54%', 'Left=636,', 'Top=327,', 'Right=669,', 'Bottom=351']]
80 [['car: 98%', 'Left=566,', 'Top=327,', 'Right=640,', 'Bottom=379'], ['motorbike: 96%', 'Left=684,', 'Top=361,', 'Right=731,', 'Bottom=436'], ['person: 96%', 'Left=677,', 'Top=297,', 'Right=734,', 'Bottom=401'], ['motorbike: 67%', 'Left=812,', 'Top=321,', 'Right=869,', 'Bottom=424'], ['car: 52%', 'Left=636,', 'Top=328,', 'Right=670,', 'Bottom=352']]
81 [['car: 97%', 'Left=565,', 'Top=326,', 'Right=640,', 'Bottom=379'], ['motorbike: 97%', 'Left=685,', 'Top=361,', 'Right=731,', 'Bottom=437'], ['motorbike: 71%', 'Left=813,', 'Top=320,', 'Right=872,', 'Bottom=425'], ['person: 96%', 'Left=677,', 'Top=296,', 'Right=734,', 'Bottom=401'], ['car: 54%', 'Left=635,', 'Top=327,', 'Right=671,', 'Bottom=352']]
82 [['car: 96%', 'Left=564,', 'Top=325,', 'Right=639,', 'Bottom=380'], ['motorbike: 97%', 'Left=686,', 'Top=360,', 'Right=731,', 'Bottom=438'], ['motorbike: 67%', 'Left=816,', 'Top=319,', 'Right=874,', 'Bottom=425'], ['person: 96%', 'Left=678,', 'Top=296,', 'Right=735,', 'Bottom=402']]
83 [['car: 95%', 'Left=562,', 'Top=326,', 'Right=638,', 'Bottom=381'], ['motorbike: 97%', 'Left=686,', 'Top=360,', 'Right=731,', 'Bottom=440'], ['motorbike: 67%', 'Left=818,', 'Top=318,', 'Right=877,', 'Bottom=425'], ['person: 96%', 'Left=678,', 'Top=295,', 'Right=735,', 'Bottom=402']]
84 [['car: 96%', 'Left=561,', 'Top=326,', 'Right=638,', 'Bottom=382'], ['motorbike: 98%', 'Left=686,', 'Top=359,', 'Right=732,', 'Bottom=441'], ['motorbike: 62%', 'Left=822,', 'Top=317,', 'Right=880,', 'Bottom=426'], ['person: 96%', 'Left=678,', 'Top=294,', 'Right=737,', 'Bottom=403']]
85 [['car: 96%', 'Left=560,', 'Top=326,', 'Right=638,', 'Bottom=382'], ['motorbike: 97%', 'Left=686,', 'Top=358,', 'Right=732,', 'Bottom=441'], ['motorbike: 57%', 'Left=824,', 'Top=315,', 'Right=883,', 'Bottom=427'], ['person: 95%', 'Left=678,', 'Top=293,', 'Right=738,', 'Bottom=403']]
86 [['car: 97%', 'Left=559,', 'Top=325,', 'Right=636,', 'Bottom=382'], ['motorbike: 97%', 'Left=686,', 'Top=356,', 'Right=733,', 'Bottom=442'], ['person: 95%', 'Left=678,', 'Top=292,', 'Right=739,', 'Bottom=404'], ['motorbike: 50%', 'Left=827,', 'Top=312,', 'Right=886,', 'Bottom=428']]
87 [['car: 98%', 'Left=557,', 'Top=325,', 'Right=635,', 'Bottom=382'], ['motorbike: 97%', 'Left=686,', 'Top=356,', 'Right=733,', 'Bottom=443'], ['person: 93%', 'Left=677,', 'Top=291,', 'Right=739,', 'Bottom=404'], ['person: 50%', 'Left=830,', 'Top=311,', 'Right=886,', 'Bottom=429']]
88 [['car: 97%', 'Left=555,', 'Top=324,', 'Right=632,', 'Bottom=382'], ['motorbike: 97%', 'Left=686,', 'Top=355,', 'Right=733,', 'Bottom=444'], ['person: 90%', 'Left=677,', 'Top=290,', 'Right=739,', 'Bottom=405']]
89 [['car: 97%', 'Left=554,', 'Top=324,', 'Right=632,', 'Bottom=382'], ['motorbike: 96%', 'Left=685,', 'Top=355,', 'Right=733,', 'Bottom=443'], ['motorbike: 53%', 'Left=831,', 'Top=309,', 'Right=900,', 'Bottom=439'], ['person: 87%', 'Left=676,', 'Top=289,', 'Right=739,', 'Bottom=406'], ['car: 53%', 'Left=632,', 'Top=327,', 'Right=672,', 'Bottom=351']]
90 [['car: 95%', 'Left=552,', 'Top=323,', 'Right=632,', 'Bottom=382'], ['motorbike: 94%', 'Left=684,', 'Top=355,', 'Right=734,', 'Bottom=444'], ['person: 89%', 'Left=667,', 'Top=274,', 'Right=746,', 'Bottom=421'], ['car: 51%', 'Left=633,', 'Top=327,', 'Right=672,', 'Bottom=351']]
91 [['car: 95%', 'Left=544,', 'Top=321,', 'Right=629,', 'Bottom=386'], ['motorbike: 92%', 'Left=684,', 'Top=356,', 'Right=735,', 'Bottom=445'], ['person: 88%', 'Left=668,', 'Top=275,', 'Right=746,', 'Bottom=422']]
92 [['car: 95%', 'Left=543,', 'Top=322,', 'Right=629,', 'Bottom=388'], ['motorbike: 92%', 'Left=683,', 'Top=356,', 'Right=735,', 'Bottom=448'], ['person: 58%', 'Left=841,', 'Top=308,', 'Right=907,', 'Bottom=440'], ['person: 87%', 'Left=667,', 'Top=276,', 'Right=745,', 'Bottom=423'], ['car: 60%', 'Left=635,', 'Top=330,', 'Right=669,', 'Bottom=353']]
93 [['car: 94%', 'Left=541,', 'Top=324,', 'Right=628,', 'Bottom=389'], ['person: 67%', 'Left=843,', 'Top=308,', 'Right=908,', 'Bottom=441'], ['motorbike: 91%', 'Left=683,', 'Top=356,', 'Right=734,', 'Bottom=449'], ['person: 85%', 'Left=667,', 'Top=277,', 'Right=745,', 'Bottom=425'], ['car: 65%', 'Left=634,', 'Top=332,', 'Right=668,', 'Bottom=354']]
94 [['car: 97%', 'Left=536,', 'Top=325,', 'Right=627,', 'Bottom=389'], ['motorbike: 91%', 'Left=681,', 'Top=354,', 'Right=733,', 'Bottom=450'], ['person: 72%', 'Left=845,', 'Top=306,', 'Right=909,', 'Bottom=440'], ['person: 85%', 'Left=666,', 'Top=276,', 'Right=744,', 'Bottom=424'], ['car: 62%', 'Left=631,', 'Top=331,', 'Right=668,', 'Bottom=354']]
95 [['car: 96%', 'Left=532,', 'Top=324,', 'Right=624,', 'Bottom=390'], ['motorbike: 87%', 'Left=680,', 'Top=354,', 'Right=732,', 'Bottom=450'], ['person: 87%', 'Left=667,', 'Top=275,', 'Right=744,', 'Bottom=424'], ['motorbike: 75%', 'Left=842,', 'Top=315,', 'Right=920,', 'Bottom=449'], ['car: 53%', 'Left=629,', 'Top=330,', 'Right=667,', 'Bottom=353']]
96 [['car: 96%', 'Left=528,', 'Top=323,', 'Right=622,', 'Bottom=392'], ['motorbike: 85%', 'Left=678,', 'Top=353,', 'Right=731,', 'Bottom=452'], ['person: 90%', 'Left=666,', 'Top=274,', 'Right=744,', 'Bottom=424'], ['motorbike: 86%', 'Left=849,', 'Top=344,', 'Right=928,', 'Bottom=457'], ['person: 62%', 'Left=848,', 'Top=296,', 'Right=909,', 'Bottom=402']]
97 [['car: 99%', 'Left=524,', 'Top=328,', 'Right=621,', 'Bottom=398'], ['motorbike: 93%', 'Left=679,', 'Top=373,', 'Right=731,', 'Bottom=463'], ['motorbike: 86%', 'Left=848,', 'Top=313,', 'Right=931,', 'Bottom=457'], ['person: 91%', 'Left=665,', 'Top=275,', 'Right=743,', 'Bottom=424']]
98 [['car: 98%', 'Left=522,', 'Top=327,', 'Right=619,', 'Bottom=400'], ['motorbike: 97%', 'Left=677,', 'Top=368,', 'Right=731,', 'Bottom=468'], ['motorbike: 88%', 'Left=849,', 'Top=310,', 'Right=933,', 'Bottom=459'], ['person: 93%', 'Left=663,', 'Top=277,', 'Right=742,', 'Bottom=425']]
99 [['car: 98%', 'Left=520,', 'Top=327,', 'Right=618,', 'Bottom=402'], ['motorbike: 91%', 'Left=850,', 'Top=308,', 'Right=935,', 'Bottom=461'], ['motorbike: 98%', 'Left=675,', 'Top=365,', 'Right=731,', 'Bottom=472'], ['person: 95%', 'Left=661,', 'Top=278,', 'Right=740,', 'Bottom=427']]
100 [['car: 99%', 'Left=509,', 'Top=325,', 'Right=613,', 'Bottom=404'], ['motorbike: 92%', 'Left=853,', 'Top=307,', 'Right=938,', 'Bottom=462'], ['motorbike: 98%', 'Left=675,', 'Top=365,', 'Right=730,', 'Bottom=472'], ['person: 97%', 'Left=661,', 'Top=277,', 'Right=739,', 'Bottom=427']]
