1 []
2 []
3 [['car: 98%', 'Left=398,', 'Top=365,', 'Right=474,', 'Bottom=431'], ['car: 97%', 'Left=142,', 'Top=372,', 'Right=409,', 'Bottom=529'], ['truck: 96%', 'Left=467,', 'Top=298,', 'Right=656,', 'Bottom=482']]
4 [['car: 98%', 'Left=395,', 'Top=365,', 'Right=476,', 'Bottom=431'], ['car: 94%', 'Left=115,', 'Top=381,', 'Right=417,', 'Bottom=580'], ['truck: 97%', 'Left=468,', 'Top=298,', 'Right=656,', 'Bottom=481']]
5 [['car: 98%', 'Left=391,', 'Top=366,', 'Right=476,', 'Bottom=430'], ['car: 97%', 'Left=95,', 'Top=384,', 'Right=414,', 'Bottom=580'], ['truck: 98%', 'Left=468,', 'Top=297,', 'Right=657,', 'Bottom=476']]
6 [['car: 98%', 'Left=388,', 'Top=366,', 'Right=477,', 'Bottom=431'], ['car: 98%', 'Left=74,', 'Top=385,', 'Right=411,', 'Bottom=582'], ['truck: 98%', 'Left=467,', 'Top=297,', 'Right=658,', 'Bottom=473']]
7 [['car: 98%', 'Left=387,', 'Top=365,', 'Right=476,', 'Bottom=432'], ['car: 99%', 'Left=60,', 'Top=387,', 'Right=410,', 'Bottom=583'], ['truck: 97%', 'Left=468,', 'Top=297,', 'Right=659,', 'Bottom=471']]
8 [['car: 99%', 'Left=387,', 'Top=365,', 'Right=477,', 'Bottom=432'], ['car: 99%', 'Left=48,', 'Top=388,', 'Right=409,', 'Bottom=586'], ['truck: 98%', 'Left=468,', 'Top=298,', 'Right=659,', 'Bottom=471']]
9 [['car: 99%', 'Left=386,', 'Top=365,', 'Right=478,', 'Bottom=432'], ['car: 99%', 'Left=42,', 'Top=388,', 'Right=407,', 'Bottom=587'], ['truck: 98%', 'Left=469,', 'Top=297,', 'Right=658,', 'Bottom=471']]
10 [['car: 98%', 'Left=386,', 'Top=365,', 'Right=478,', 'Bottom=433'], ['car: 99%', 'Left=35,', 'Top=386,', 'Right=407,', 'Bottom=590'], ['truck: 98%', 'Left=468,', 'Top=297,', 'Right=657,', 'Bottom=470']]
11 [['car: 98%', 'Left=384,', 'Top=364,', 'Right=479,', 'Bottom=434'], ['car: 98%', 'Left=26,', 'Top=383,', 'Right=403,', 'Bottom=595'], ['truck: 97%', 'Left=468,', 'Top=296,', 'Right=654,', 'Bottom=466']]
12 [['car: 98%', 'Left=382,', 'Top=364,', 'Right=478,', 'Bottom=433'], ['car: 97%', 'Left=28,', 'Top=381,', 'Right=391,', 'Bottom=601'], ['truck: 96%', 'Left=467,', 'Top=296,', 'Right=654,', 'Bottom=461']]
13 [['car: 98%', 'Left=379,', 'Top=363,', 'Right=478,', 'Bottom=434'], ['car: 96%', 'Left=11,', 'Top=380,', 'Right=362,', 'Bottom=612'], ['truck: 95%', 'Left=467,', 'Top=296,', 'Right=655,', 'Bottom=456']]
14 [['car: 98%', 'Left=8,', 'Top=373,', 'Right=354,', 'Bottom=622'], ['car: 98%', 'Left=374,', 'Top=363,', 'Right=477,', 'Bottom=435'], ['truck: 94%', 'Left=469,', 'Top=298,', 'Right=658,', 'Bottom=453'], ['car: 50%', 'Left=847,', 'Top=272,', 'Right=1231,', 'Bottom=493']]
15 [['car: 98%', 'Left=2,', 'Top=367,', 'Right=351,', 'Bottom=628'], ['car: 98%', 'Left=371,', 'Top=362,', 'Right=478,', 'Bottom=436'], ['truck: 94%', 'Left=471,', 'Top=299,', 'Right=659,', 'Bottom=452'], ['car: 52%', 'Left=842,', 'Top=275,', 'Right=1242,', 'Bottom=491']]
16 [['car: 98%', 'Left=0,', 'Top=380,', 'Right=345,', 'Bottom=660'], ['car: 98%', 'Left=367,', 'Top=363,', 'Right=477,', 'Bottom=437'], ['truck: 95%', 'Left=469,', 'Top=300,', 'Right=663,', 'Bottom=453'], ['car: 60%', 'Left=836,', 'Top=273,', 'Right=1253,', 'Bottom=488']]
17 [['car: 98%', 'Left=0,', 'Top=380,', 'Right=340,', 'Bottom=659'], ['car: 98%', 'Left=366,', 'Top=363,', 'Right=478,', 'Bottom=438'], ['truck: 96%', 'Left=467,', 'Top=301,', 'Right=666,', 'Bottom=454'], ['car: 67%', 'Left=830,', 'Top=270,', 'Right=1259,', 'Bottom=488']]
18 [['car: 98%', 'Left=356,', 'Top=365,', 'Right=466,', 'Bottom=441'], ['car: 98%', 'Left=0,', 'Top=383,', 'Right=332,', 'Bottom=662'], ['truck: 97%', 'Left=466,', 'Top=300,', 'Right=669,', 'Bottom=455'], ['car: 71%', 'Left=837,', 'Top=266,', 'Right=1265,', 'Bottom=487']]
19 [['car: 99%', 'Left=354,', 'Top=364,', 'Right=465,', 'Bottom=442'], ['truck: 98%', 'Left=468,', 'Top=299,', 'Right=667,', 'Bottom=458'], ['car: 96%', 'Left=0,', 'Top=387,', 'Right=321,', 'Bottom=661']]
20 [['car: 99%', 'Left=350,', 'Top=362,', 'Right=464,', 'Bottom=442'], ['truck: 98%', 'Left=469,', 'Top=299,', 'Right=667,', 'Bottom=461'], ['car: 95%', 'Left=0,', 'Top=389,', 'Right=302,', 'Bottom=665']]
21 [['car: 98%', 'Left=347,', 'Top=361,', 'Right=463,', 'Bottom=442'], ['truck: 99%', 'Left=472,', 'Top=299,', 'Right=665,', 'Bottom=462'], ['car: 89%', 'Left=0,', 'Top=389,', 'Right=293,', 'Bottom=668']]
22 [['car: 98%', 'Left=342,', 'Top=360,', 'Right=463,', 'Bottom=444'], ['truck: 98%', 'Left=474,', 'Top=298,', 'Right=664,', 'Bottom=459'], ['car: 71%', 'Left=0,', 'Top=391,', 'Right=290,', 'Bottom=673']]
23 [['truck: 98%', 'Left=476,', 'Top=298,', 'Right=664,', 'Bottom=456'], ['car: 97%', 'Left=338,', 'Top=359,', 'Right=462,', 'Bottom=445']]
24 [['car: 96%', 'Left=335,', 'Top=360,', 'Right=460,', 'Bottom=444'], ['truck: 97%', 'Left=477,', 'Top=298,', 'Right=664,', 'Bottom=453']]
25 [['car: 97%', 'Left=319,', 'Top=362,', 'Right=453,', 'Bottom=447'], ['truck: 95%', 'Left=478,', 'Top=299,', 'Right=664,', 'Bottom=451']]
26 [['car: 97%', 'Left=316,', 'Top=362,', 'Right=453,', 'Bottom=448'], ['truck: 93%', 'Left=479,', 'Top=299,', 'Right=664,', 'Bottom=448']]
27 [['car: 95%', 'Left=314,', 'Top=361,', 'Right=452,', 'Bottom=464'], ['truck: 93%', 'Left=479,', 'Top=300,', 'Right=664,', 'Bottom=451'], ['car: 51%', 'Left=752,', 'Top=328,', 'Right=961,', 'Bottom=453']]
28 [['car: 92%', 'Left=307,', 'Top=361,', 'Right=451,', 'Bottom=466'], ['truck: 93%', 'Left=477,', 'Top=299,', 'Right=665,', 'Bottom=458'], ['car: 52%', 'Left=757,', 'Top=328,', 'Right=968,', 'Bottom=452']]
29 [['car: 89%', 'Left=301,', 'Top=360,', 'Right=450,', 'Bottom=468'], ['truck: 93%', 'Left=476,', 'Top=297,', 'Right=665,', 'Bottom=467'], ['car: 77%', 'Left=1012,', 'Top=278,', 'Right=1198,', 'Bottom=380'], ['car: 53%', 'Left=762,', 'Top=327,', 'Right=976,', 'Bottom=451']]
30 [['car: 85%', 'Left=297,', 'Top=360,', 'Right=448,', 'Bottom=469'], ['truck: 94%', 'Left=475,', 'Top=296,', 'Right=665,', 'Bottom=471'], ['car: 56%', 'Left=1011,', 'Top=276,', 'Right=1211,', 'Bottom=382'], ['car: 50%', 'Left=760,', 'Top=326,', 'Right=982,', 'Bottom=457']]
31 [['car: 89%', 'Left=294,', 'Top=361,', 'Right=445,', 'Bottom=469'], ['truck: 91%', 'Left=475,', 'Top=296,', 'Right=666,', 'Bottom=464'], ['car: 53%', 'Left=1032,', 'Top=255,', 'Right=1273,', 'Bottom=397']]
32 [['car: 84%', 'Left=287,', 'Top=361,', 'Right=443,', 'Bottom=470'], ['truck: 91%', 'Left=474,', 'Top=298,', 'Right=666,', 'Bottom=457'], ['car: 79%', 'Left=1038,', 'Top=258,', 'Right=1275,', 'Bottom=393'], ['car: 68%', 'Left=754,', 'Top=295,', 'Right=1089,', 'Bottom=505'], ['person: 58%', 'Left=373,', 'Top=341,', 'Right=389,', 'Bottom=363']]
33 [['car: 81%', 'Left=278,', 'Top=361,', 'Right=443,', 'Bottom=471'], ['truck: 91%', 'Left=471,', 'Top=298,', 'Right=667,', 'Bottom=452'], ['car: 87%', 'Left=1048,', 'Top=261,', 'Right=1275,', 'Bottom=394'], ['car: 62%', 'Left=764,', 'Top=317,', 'Right=1068,', 'Bottom=512']]
34 [['car: 76%', 'Left=266,', 'Top=360,', 'Right=445,', 'Bottom=472'], ['truck: 94%', 'Left=469,', 'Top=298,', 'Right=666,', 'Bottom=455'], ['car: 92%', 'Left=1061,', 'Top=263,', 'Right=1275,', 'Bottom=392'], ['car: 55%', 'Left=774,', 'Top=317,', 'Right=1078,', 'Bottom=514']]
35 [['car: 83%', 'Left=257,', 'Top=359,', 'Right=447,', 'Bottom=473'], ['truck: 95%', 'Left=469,', 'Top=297,', 'Right=665,', 'Bottom=459'], ['car: 89%', 'Left=1066,', 'Top=262,', 'Right=1275,', 'Bottom=394'], ['car: 58%', 'Left=788,', 'Top=322,', 'Right=1021,', 'Bottom=437']]
36 [['car: 90%', 'Left=248,', 'Top=359,', 'Right=451,', 'Bottom=475'], ['truck: 96%', 'Left=473,', 'Top=297,', 'Right=662,', 'Bottom=461'], ['car: 78%', 'Left=1093,', 'Top=260,', 'Right=1279,', 'Bottom=392']]
37 [['car: 96%', 'Left=237,', 'Top=360,', 'Right=435,', 'Bottom=481'], ['truck: 97%', 'Left=476,', 'Top=298,', 'Right=662,', 'Bottom=462'], ['car: 85%', 'Left=1104,', 'Top=262,', 'Right=1279,', 'Bottom=394']]
38 [['car: 93%', 'Left=229,', 'Top=362,', 'Right=433,', 'Bottom=487'], ['truck: 97%', 'Left=478,', 'Top=299,', 'Right=662,', 'Bottom=463'], ['car: 87%', 'Left=1114,', 'Top=264,', 'Right=1277,', 'Bottom=396']]
39 [['car: 91%', 'Left=217,', 'Top=361,', 'Right=427,', 'Bottom=495'], ['truck: 97%', 'Left=477,', 'Top=301,', 'Right=663,', 'Bottom=464'], ['car: 71%', 'Left=1129,', 'Top=270,', 'Right=1278,', 'Bottom=398']]
40 [['car: 89%', 'Left=208,', 'Top=360,', 'Right=422,', 'Bottom=503'], ['truck: 97%', 'Left=476,', 'Top=303,', 'Right=664,', 'Bottom=463'], ['car: 55%', 'Left=1138,', 'Top=275,', 'Right=1279,', 'Bottom=399'], ['car: 55%', 'Left=424,', 'Top=361,', 'Right=494,', 'Bottom=424']]
41 [['car: 86%', 'Left=197,', 'Top=360,', 'Right=418,', 'Bottom=504'], ['truck: 95%', 'Left=475,', 'Top=303,', 'Right=665,', 'Bottom=461'], ['car: 75%', 'Left=422,', 'Top=363,', 'Right=493,', 'Bottom=423'], ['car: 53%', 'Left=1164,', 'Top=284,', 'Right=1277,', 'Bottom=365']]
42 [['car: 75%', 'Left=185,', 'Top=360,', 'Right=422,', 'Bottom=506'], ['truck: 93%', 'Left=476,', 'Top=302,', 'Right=665,', 'Bottom=467'], ['car: 75%', 'Left=419,', 'Top=363,', 'Right=494,', 'Bottom=425']]
43 [['car: 82%', 'Left=151,', 'Top=362,', 'Right=413,', 'Bottom=516'], ['truck: 90%', 'Left=477,', 'Top=302,', 'Right=664,', 'Bottom=476'], ['car: 75%', 'Left=414,', 'Top=364,', 'Right=495,', 'Bottom=426']]
44 [['car: 78%', 'Left=132,', 'Top=361,', 'Right=413,', 'Bottom=524'], ['truck: 87%', 'Left=479,', 'Top=303,', 'Right=662,', 'Bottom=485'], ['car: 75%', 'Left=410,', 'Top=365,', 'Right=496,', 'Bottom=428']]
45 [['car: 82%', 'Left=106,', 'Top=364,', 'Right=417,', 'Bottom=564'], ['truck: 87%', 'Left=480,', 'Top=298,', 'Right=665,', 'Bottom=563'], ['car: 79%', 'Left=407,', 'Top=366,', 'Right=493,', 'Bottom=429']]
46 [['car: 88%', 'Left=76,', 'Top=362,', 'Right=415,', 'Bottom=569'], ['car: 86%', 'Left=403,', 'Top=366,', 'Right=493,', 'Bottom=432'], ['truck: 85%', 'Left=483,', 'Top=300,', 'Right=667,', 'Bottom=561']]
47 [['car: 90%', 'Left=52,', 'Top=361,', 'Right=414,', 'Bottom=575'], ['car: 90%', 'Left=399,', 'Top=365,', 'Right=494,', 'Bottom=434'], ['truck: 83%', 'Left=482,', 'Top=306,', 'Right=664,', 'Bottom=477']]
48 [['car: 88%', 'Left=38,', 'Top=359,', 'Right=412,', 'Bottom=577'], ['car: 93%', 'Left=396,', 'Top=364,', 'Right=497,', 'Bottom=437'], ['truck: 91%', 'Left=483,', 'Top=305,', 'Right=664,', 'Bottom=480']]
49 [['car: 85%', 'Left=34,', 'Top=360,', 'Right=410,', 'Bottom=580'], ['car: 93%', 'Left=396,', 'Top=364,', 'Right=497,', 'Bottom=436'], ['truck: 90%', 'Left=483,', 'Top=306,', 'Right=664,', 'Bottom=473']]
50 [['car: 86%', 'Left=30,', 'Top=360,', 'Right=401,', 'Bottom=589'], ['car: 90%', 'Left=395,', 'Top=365,', 'Right=497,', 'Bottom=436'], ['truck: 90%', 'Left=482,', 'Top=307,', 'Right=663,', 'Bottom=461']]
51 [['car: 86%', 'Left=23,', 'Top=362,', 'Right=394,', 'Bottom=600'], ['car: 92%', 'Left=387,', 'Top=366,', 'Right=489,', 'Bottom=436'], ['truck: 92%', 'Left=483,', 'Top=306,', 'Right=662,', 'Bottom=462']]
52 [['car: 96%', 'Left=3,', 'Top=373,', 'Right=362,', 'Bottom=613'], ['car: 94%', 'Left=383,', 'Top=365,', 'Right=491,', 'Bottom=441'], ['truck: 96%', 'Left=484,', 'Top=306,', 'Right=660,', 'Bottom=468']]
53 [['car: 98%', 'Left=378,', 'Top=364,', 'Right=491,', 'Bottom=444'], ['car: 95%', 'Left=0,', 'Top=374,', 'Right=354,', 'Bottom=616'], ['truck: 98%', 'Left=484,', 'Top=304,', 'Right=659,', 'Bottom=480'], ['car: 63%', 'Left=953,', 'Top=292,', 'Right=1261,', 'Bottom=486']]
54 [['car: 98%', 'Left=377,', 'Top=364,', 'Right=489,', 'Bottom=445'], ['truck: 98%', 'Left=483,', 'Top=303,', 'Right=658,', 'Bottom=478'], ['car: 93%', 'Left=0,', 'Top=374,', 'Right=347,', 'Bottom=616'], ['car: 79%', 'Left=958,', 'Top=290,', 'Right=1262,', 'Bottom=491'], ['car: 53%', 'Left=666,', 'Top=360,', 'Right=693,', 'Bottom=386'], ['car: 52%', 'Left=681,', 'Top=360,', 'Right=708,', 'Bottom=384']]
55 [['car: 98%', 'Left=372,', 'Top=364,', 'Right=487,', 'Bottom=446'], ['car: 94%', 'Left=0,', 'Top=374,', 'Right=338,', 'Bottom=615'], ['truck: 97%', 'Left=480,', 'Top=302,', 'Right=659,', 'Bottom=480'], ['person: 61%', 'Left=773,', 'Top=340,', 'Right=826,', 'Bottom=455'], ['car: 54%', 'Left=965,', 'Top=290,', 'Right=1260,', 'Bottom=491'], ['car: 52%', 'Left=681,', 'Top=358,', 'Right=708,', 'Bottom=383']]
56 [['car: 98%', 'Left=365,', 'Top=365,', 'Right=486,', 'Bottom=446'], ['truck: 97%', 'Left=478,', 'Top=302,', 'Right=660,', 'Bottom=485'], ['car: 93%', 'Left=0,', 'Top=374,', 'Right=335,', 'Bottom=614'], ['person: 64%', 'Left=775,', 'Top=338,', 'Right=829,', 'Bottom=457'], ['car: 55%', 'Left=1045,', 'Top=296,', 'Right=1273,', 'Bottom=475'], ['car: 54%', 'Left=680,', 'Top=357,', 'Right=710,', 'Bottom=386']]
57 [['car: 99%', 'Left=359,', 'Top=365,', 'Right=486,', 'Bottom=447'], ['truck: 97%', 'Left=474,', 'Top=301,', 'Right=661,', 'Bottom=488'], ['car: 95%', 'Left=0,', 'Top=365,', 'Right=340,', 'Bottom=620'], ['car: 72%', 'Left=1062,', 'Top=292,', 'Right=1274,', 'Bottom=473'], ['person: 68%', 'Left=778,', 'Top=334,', 'Right=832,', 'Bottom=460'], ['car: 63%', 'Left=678,', 'Top=355,', 'Right=713,', 'Bottom=390']]
58 [['car: 98%', 'Left=356,', 'Top=364,', 'Right=485,', 'Bottom=446'], ['truck: 97%', 'Left=475,', 'Top=302,', 'Right=662,', 'Bottom=491'], ['person: 82%', 'Left=783,', 'Top=335,', 'Right=854,', 'Bottom=497'], ['car: 71%', 'Left=0,', 'Top=346,', 'Right=343,', 'Bottom=628'], ['car: 62%', 'Left=679,', 'Top=356,', 'Right=712,', 'Bottom=388'], ['car: 52%', 'Left=1060,', 'Top=296,', 'Right=1272,', 'Bottom=471']]
59 [['car: 98%', 'Left=347,', 'Top=365,', 'Right=479,', 'Bottom=447'], ['truck: 97%', 'Left=476,', 'Top=302,', 'Right=663,', 'Bottom=489'], ['person: 90%', 'Left=788,', 'Top=331,', 'Right=859,', 'Bottom=500'], ['car: 71%', 'Left=0,', 'Top=337,', 'Right=328,', 'Bottom=634'], ['car: 53%', 'Left=679,', 'Top=356,', 'Right=713,', 'Bottom=387']]
60 [['car: 98%', 'Left=340,', 'Top=363,', 'Right=481,', 'Bottom=448'], ['truck: 96%', 'Left=480,', 'Top=303,', 'Right=664,', 'Bottom=483'], ['person: 92%', 'Left=792,', 'Top=329,', 'Right=864,', 'Bottom=504'], ['car: 66%', 'Left=0,', 'Top=337,', 'Right=295,', 'Bottom=633']]
61 [['car: 97%', 'Left=334,', 'Top=361,', 'Right=479,', 'Bottom=450'], ['truck: 94%', 'Left=482,', 'Top=301,', 'Right=667,', 'Bottom=477'], ['person: 84%', 'Left=807,', 'Top=333,', 'Right=879,', 'Bottom=507'], ['car: 81%', 'Left=0,', 'Top=346,', 'Right=268,', 'Bottom=637']]
62 [['car: 96%', 'Left=330,', 'Top=360,', 'Right=478,', 'Bottom=451'], ['car: 96%', 'Left=0,', 'Top=350,', 'Right=218,', 'Bottom=646'], ['person: 94%', 'Left=809,', 'Top=335,', 'Right=879,', 'Bottom=508'], ['truck: 93%', 'Left=483,', 'Top=299,', 'Right=669,', 'Bottom=475']]
63 [['car: 95%', 'Left=327,', 'Top=359,', 'Right=475,', 'Bottom=452'], ['truck: 95%', 'Left=484,', 'Top=295,', 'Right=670,', 'Bottom=475'], ['person: 92%', 'Left=813,', 'Top=332,', 'Right=888,', 'Bottom=514'], ['car: 69%', 'Left=0,', 'Top=363,', 'Right=217,', 'Bottom=685']]
64 [['car: 79%', 'Left=320,', 'Top=364,', 'Right=478,', 'Bottom=461'], ['truck: 96%', 'Left=482,', 'Top=294,', 'Right=669,', 'Bottom=473'], ['person: 83%', 'Left=819,', 'Top=334,', 'Right=898,', 'Bottom=515']]
65 [['truck: 98%', 'Left=481,', 'Top=292,', 'Right=667,', 'Bottom=471'], ['car: 78%', 'Left=316,', 'Top=362,', 'Right=463,', 'Bottom=464'], ['person: 70%', 'Left=824,', 'Top=335,', 'Right=907,', 'Bottom=514']]
66 [['car: 86%', 'Left=312,', 'Top=361,', 'Right=459,', 'Bottom=464'], ['truck: 97%', 'Left=480,', 'Top=294,', 'Right=669,', 'Bottom=472'], ['person: 70%', 'Left=830,', 'Top=331,', 'Right=912,', 'Bottom=514'], ['car: 59%', 'Left=676,', 'Top=350,', 'Right=715,', 'Bottom=392']]
67 [['car: 92%', 'Left=305,', 'Top=360,', 'Right=457,', 'Bottom=464'], ['truck: 90%', 'Left=479,', 'Top=289,', 'Right=671,', 'Bottom=470'], ['person: 77%', 'Left=834,', 'Top=325,', 'Right=915,', 'Bottom=512']]
68 [['car: 95%', 'Left=296,', 'Top=360,', 'Right=453,', 'Bottom=465'], ['truck: 90%', 'Left=479,', 'Top=287,', 'Right=673,', 'Bottom=469'], ['person: 62%', 'Left=838,', 'Top=310,', 'Right=918,', 'Bottom=490']]
69 [['car: 94%', 'Left=290,', 'Top=361,', 'Right=450,', 'Bottom=465'], ['truck: 90%', 'Left=476,', 'Top=284,', 'Right=675,', 'Bottom=467'], ['person: 83%', 'Left=854,', 'Top=310,', 'Right=943,', 'Bottom=486']]
70 [['car: 88%', 'Left=283,', 'Top=362,', 'Right=447,', 'Bottom=465'], ['truck: 97%', 'Left=481,', 'Top=285,', 'Right=674,', 'Bottom=466'], ['person: 84%', 'Left=862,', 'Top=311,', 'Right=952,', 'Bottom=484'], ['car: 55%', 'Left=671,', 'Top=351,', 'Right=720,', 'Bottom=391']]
71 [['car: 90%', 'Left=275,', 'Top=362,', 'Right=446,', 'Bottom=465'], ['person: 95%', 'Left=871,', 'Top=309,', 'Right=959,', 'Bottom=487'], ['truck: 94%', 'Left=484,', 'Top=284,', 'Right=675,', 'Bottom=465'], ['car: 59%', 'Left=672,', 'Top=351,', 'Right=723,', 'Bottom=390']]
72 [['car: 91%', 'Left=268,', 'Top=361,', 'Right=444,', 'Bottom=467'], ['person: 95%', 'Left=877,', 'Top=305,', 'Right=962,', 'Bottom=488'], ['truck: 92%', 'Left=488,', 'Top=284,', 'Right=675,', 'Bottom=465'], ['car: 75%', 'Left=671,', 'Top=352,', 'Right=727,', 'Bottom=389'], ['truck: 66%', 'Left=719,', 'Top=267,', 'Right=916,', 'Bottom=401']]
73 [['car: 93%', 'Left=263,', 'Top=360,', 'Right=444,', 'Bottom=467'], ['person: 94%', 'Left=880,', 'Top=303,', 'Right=967,', 'Bottom=488'], ['truck: 91%', 'Left=485,', 'Top=285,', 'Right=676,', 'Bottom=465'], ['car: 84%', 'Left=673,', 'Top=352,', 'Right=728,', 'Bottom=388'], ['truck: 73%', 'Left=720,', 'Top=268,', 'Right=909,', 'Bottom=399']]
74 [['car: 90%', 'Left=256,', 'Top=357,', 'Right=446,', 'Bottom=471'], ['truck: 94%', 'Left=477,', 'Top=284,', 'Right=678,', 'Bottom=464'], ['truck: 77%', 'Left=719,', 'Top=267,', 'Right=912,', 'Bottom=400'], ['car: 76%', 'Left=676,', 'Top=350,', 'Right=724,', 'Bottom=385'], ['person: 63%', 'Left=899,', 'Top=306,', 'Right=997,', 'Bottom=481']]
75 [['car: 87%', 'Left=250,', 'Top=355,', 'Right=448,', 'Bottom=475'], ['truck: 96%', 'Left=471,', 'Top=284,', 'Right=679,', 'Bottom=464'], ['person: 84%', 'Left=902,', 'Top=301,', 'Right=1007,', 'Bottom=488'], ['truck: 81%', 'Left=717,', 'Top=267,', 'Right=915,', 'Bottom=401'], ['car: 69%', 'Left=678,', 'Top=348,', 'Right=721,', 'Bottom=383']]
76 [['car: 91%', 'Left=235,', 'Top=351,', 'Right=434,', 'Bottom=481'], ['truck: 97%', 'Left=469,', 'Top=285,', 'Right=680,', 'Bottom=462'], ['person: 95%', 'Left=911,', 'Top=298,', 'Right=1016,', 'Bottom=492'], ['truck: 84%', 'Left=713,', 'Top=267,', 'Right=927,', 'Bottom=403'], ['car: 57%', 'Left=679,', 'Top=348,', 'Right=720,', 'Bottom=381']]
77 [['car: 84%', 'Left=228,', 'Top=351,', 'Right=431,', 'Bottom=484'], ['truck: 96%', 'Left=475,', 'Top=283,', 'Right=680,', 'Bottom=463'], ['person: 91%', 'Left=916,', 'Top=295,', 'Right=1018,', 'Bottom=496'], ['truck: 71%', 'Left=714,', 'Top=266,', 'Right=934,', 'Bottom=403'], ['car: 60%', 'Left=679,', 'Top=347,', 'Right=722,', 'Bottom=381']]
78 [['car: 85%', 'Left=213,', 'Top=352,', 'Right=427,', 'Bottom=490'], ['truck: 96%', 'Left=480,', 'Top=283,', 'Right=680,', 'Bottom=465'], ['person: 70%', 'Left=944,', 'Top=298,', 'Right=1052,', 'Bottom=493'], ['truck: 54%', 'Left=738,', 'Top=266,', 'Right=974,', 'Bottom=405'], ['car: 51%', 'Left=680,', 'Top=347,', 'Right=723,', 'Bottom=381']]
79 [['car: 86%', 'Left=195,', 'Top=353,', 'Right=425,', 'Bottom=499'], ['truck: 95%', 'Left=483,', 'Top=281,', 'Right=681,', 'Bottom=468'], ['person: 92%', 'Left=952,', 'Top=290,', 'Right=1069,', 'Bottom=492'], ['truck: 63%', 'Left=738,', 'Top=264,', 'Right=983,', 'Bottom=407'], ['person: 58%', 'Left=441,', 'Top=347,', 'Right=469,', 'Bottom=407'], ['car: 52%', 'Left=681,', 'Top=346,', 'Right=724,', 'Bottom=381']]
80 [['car: 92%', 'Left=181,', 'Top=354,', 'Right=423,', 'Bottom=504'], ['truck: 93%', 'Left=485,', 'Top=281,', 'Right=682,', 'Bottom=470'], ['person: 83%', 'Left=963,', 'Top=286,', 'Right=1079,', 'Bottom=489'], ['truck: 63%', 'Left=741,', 'Top=265,', 'Right=993,', 'Bottom=408']]
81 [['car: 85%', 'Left=151,', 'Top=358,', 'Right=411,', 'Bottom=511'], ['truck: 91%', 'Left=487,', 'Top=282,', 'Right=682,', 'Bottom=471'], ['person: 86%', 'Left=985,', 'Top=283,', 'Right=1114,', 'Bottom=491']]
82 [['car: 77%', 'Left=141,', 'Top=359,', 'Right=404,', 'Bottom=517'], ['truck: 91%', 'Left=487,', 'Top=282,', 'Right=682,', 'Bottom=472'], ['person: 86%', 'Left=997,', 'Top=283,', 'Right=1124,', 'Bottom=494']]
83 [['truck: 69%', 'Left=98,', 'Top=356,', 'Right=413,', 'Bottom=557'], ['truck: 91%', 'Left=487,', 'Top=282,', 'Right=683,', 'Bottom=472'], ['person: 85%', 'Left=1007,', 'Top=283,', 'Right=1132,', 'Bottom=497'], ['person: 62%', 'Left=419,', 'Top=342,', 'Right=456,', 'Bottom=415']]
84 [['truck: 69%', 'Left=88,', 'Top=356,', 'Right=405,', 'Bottom=557'], ['truck: 88%', 'Left=485,', 'Top=280,', 'Right=684,', 'Bottom=473'], ['person: 77%', 'Left=1031,', 'Top=281,', 'Right=1159,', 'Bottom=495'], ['person: 54%', 'Left=415,', 'Top=342,', 'Right=453,', 'Bottom=416']]
85 [['truck: 62%', 'Left=75,', 'Top=359,', 'Right=393,', 'Bottom=558'], ['person: 85%', 'Left=1043,', 'Top=275,', 'Right=1165,', 'Bottom=497'], ['truck: 81%', 'Left=483,', 'Top=278,', 'Right=686,', 'Bottom=473'], ['person: 58%', 'Left=411,', 'Top=343,', 'Right=449,', 'Bottom=417']]
86 [['truck: 67%', 'Left=58,', 'Top=360,', 'Right=384,', 'Bottom=570'], ['truck: 78%', 'Left=481,', 'Top=277,', 'Right=688,', 'Bottom=474'], ['person: 62%', 'Left=1058,', 'Top=277,', 'Right=1167,', 'Bottom=494']]
87 [['truck: 52%', 'Left=39,', 'Top=359,', 'Right=380,', 'Bottom=584'], ['truck: 81%', 'Left=484,', 'Top=275,', 'Right=706,', 'Bottom=475'], ['person: 73%', 'Left=1075,', 'Top=254,', 'Right=1247,', 'Bottom=514']]
88 [['car: 75%', 'Left=14,', 'Top=366,', 'Right=353,', 'Bottom=602'], ['truck: 87%', 'Left=480,', 'Top=273,', 'Right=688,', 'Bottom=478'], ['person: 60%', 'Left=387,', 'Top=346,', 'Right=431,', 'Bottom=434'], ['person: 55%', 'Left=1085,', 'Top=254,', 'Right=1253,', 'Bottom=517']]
89 [['car: 85%', 'Left=5,', 'Top=368,', 'Right=352,', 'Bottom=605'], ['truck: 91%', 'Left=480,', 'Top=272,', 'Right=688,', 'Bottom=479'], ['person: 79%', 'Left=384,', 'Top=346,', 'Right=427,', 'Bottom=435'], ['person: 63%', 'Left=1115,', 'Top=250,', 'Right=1275,', 'Bottom=519']]
90 [['car: 86%', 'Left=0,', 'Top=369,', 'Right=345,', 'Bottom=608'], ['truck: 89%', 'Left=479,', 'Top=273,', 'Right=689,', 'Bottom=478'], ['person: 81%', 'Left=379,', 'Top=348,', 'Right=423,', 'Bottom=435'], ['person: 55%', 'Left=1148,', 'Top=278,', 'Right=1264,', 'Bottom=500']]
91 [['car: 90%', 'Left=0,', 'Top=367,', 'Right=336,', 'Bottom=612'], ['truck: 92%', 'Left=488,', 'Top=274,', 'Right=703,', 'Bottom=479'], ['person: 59%', 'Left=367,', 'Top=350,', 'Right=410,', 'Bottom=438']]
92 [['car: 95%', 'Left=0,', 'Top=366,', 'Right=323,', 'Bottom=616'], ['truck: 94%', 'Left=488,', 'Top=275,', 'Right=705,', 'Bottom=481'], ['person: 94%', 'Left=363,', 'Top=350,', 'Right=408,', 'Bottom=442'], ['person: 56%', 'Left=1196,', 'Top=279,', 'Right=1279,', 'Bottom=490']]
93 [['car: 97%', 'Left=0,', 'Top=369,', 'Right=312,', 'Bottom=619'], ['truck: 95%', 'Left=486,', 'Top=277,', 'Right=706,', 'Bottom=482'], ['person: 96%', 'Left=358,', 'Top=352,', 'Right=403,', 'Bottom=441']]
94 [['car: 94%', 'Left=2,', 'Top=371,', 'Right=295,', 'Bottom=620'], ['truck: 95%', 'Left=485,', 'Top=277,', 'Right=708,', 'Bottom=482'], ['person: 67%', 'Left=353,', 'Top=352,', 'Right=399,', 'Bottom=440']]
95 [['car: 90%', 'Left=5,', 'Top=373,', 'Right=282,', 'Bottom=621'], ['truck: 94%', 'Left=485,', 'Top=277,', 'Right=709,', 'Bottom=482'], ['truck: 61%', 'Left=817,', 'Top=216,', 'Right=1239,', 'Bottom=457'], ['person: 57%', 'Left=340,', 'Top=349,', 'Right=388,', 'Bottom=442']]
96 [['car: 87%', 'Left=6,', 'Top=372,', 'Right=274,', 'Bottom=621'], ['truck: 92%', 'Left=483,', 'Top=265,', 'Right=711,', 'Bottom=516'], ['person: 83%', 'Left=337,', 'Top=348,', 'Right=387,', 'Bottom=444'], ['truck: 75%', 'Left=827,', 'Top=223,', 'Right=1241,', 'Bottom=459']]
97 [['car: 91%', 'Left=5,', 'Top=371,', 'Right=267,', 'Bottom=620'], ['truck: 89%', 'Left=483,', 'Top=265,', 'Right=711,', 'Bottom=516'], ['person: 86%', 'Left=332,', 'Top=350,', 'Right=384,', 'Bottom=444'], ['truck: 54%', 'Left=823,', 'Top=217,', 'Right=1241,', 'Bottom=468']]
98 [['car: 93%', 'Left=2,', 'Top=370,', 'Right=256,', 'Bottom=619'], ['truck: 89%', 'Left=483,', 'Top=268,', 'Right=710,', 'Bottom=514'], ['person: 87%', 'Left=328,', 'Top=352,', 'Right=378,', 'Bottom=443']]
99 [['truck: 88%', 'Left=483,', 'Top=268,', 'Right=709,', 'Bottom=513'], ['car: 95%', 'Left=0,', 'Top=368,', 'Right=225,', 'Bottom=626'], ['person: 64%', 'Left=313,', 'Top=356,', 'Right=363,', 'Bottom=441']]
100 [['truck: 92%', 'Left=482,', 'Top=274,', 'Right=711,', 'Bottom=484'], ['car: 90%', 'Left=0,', 'Top=371,', 'Right=216,', 'Bottom=670'], ['person: 90%', 'Left=308,', 'Top=356,', 'Right=359,', 'Bottom=441'], ['car: 52%', 'Left=704,', 'Top=351,', 'Right=753,', 'Bottom=381']]
