1 []
2 []
3 [['car: 79%', 'Left=0,', 'Top=396,', 'Right=68,', 'Bottom=449'], ['person: 85%', 'Left=666,', 'Top=391,', 'Right=705,', 'Bottom=465'], ['person: 73%', 'Left=523,', 'Top=402,', 'Right=551,', 'Bottom=440'], ['car: 58%', 'Left=492,', 'Top=406,', 'Right=518,', 'Bottom=425'], ['motorbike: 66%', 'Left=674,', 'Top=430,', 'Right=708,', 'Bottom=473'], ['truck: 54%', 'Left=123,', 'Top=369,', 'Right=211,', 'Bottom=442'], ['car: 66%', 'Left=265,', 'Top=406,', 'Right=299,', 'Bottom=423'], ['car: 65%', 'Left=217,', 'Top=415,', 'Right=251,', 'Bottom=437'], ['car: 57%', 'Left=0,', 'Top=577,', 'Right=1124,', 'Bottom=707']]
4 [['car: 82%', 'Left=0,', 'Top=395,', 'Right=67,', 'Bottom=449'], ['person: 75%', 'Left=523,', 'Top=402,', 'Right=550,', 'Bottom=440'], ['person: 83%', 'Left=666,', 'Top=391,', 'Right=706,', 'Bottom=465'], ['car: 60%', 'Left=492,', 'Top=406,', 'Right=518,', 'Bottom=424'], ['truck: 67%', 'Left=122,', 'Top=368,', 'Right=210,', 'Bottom=443'], ['motorbike: 75%', 'Left=675,', 'Top=430,', 'Right=709,', 'Bottom=474'], ['car: 65%', 'Left=216,', 'Top=415,', 'Right=250,', 'Bottom=437'], ['car: 63%', 'Left=265,', 'Top=406,', 'Right=298,', 'Bottom=423'], ['car: 60%', 'Left=0,', 'Top=577,', 'Right=1134,', 'Bottom=706']]
5 [['car: 89%', 'Left=0,', 'Top=396,', 'Right=60,', 'Bottom=447'], ['truck: 80%', 'Left=119,', 'Top=367,', 'Right=210,', 'Bottom=443'], ['person: 78%', 'Left=523,', 'Top=402,', 'Right=550,', 'Bottom=440'], ['car: 62%', 'Left=492,', 'Top=406,', 'Right=517,', 'Bottom=424'], ['motorbike: 78%', 'Left=676,', 'Top=430,', 'Right=709,', 'Bottom=474'], ['person: 81%', 'Left=666,', 'Top=390,', 'Right=706,', 'Bottom=465'], ['car: 69%', 'Left=217,', 'Top=415,', 'Right=249,', 'Bottom=437'], ['car: 68%', 'Left=266,', 'Top=406,', 'Right=298,', 'Bottom=423'], ['car: 63%', 'Left=0,', 'Top=577,', 'Right=1143,', 'Bottom=707'], ['car: 56%', 'Left=244,', 'Top=409,', 'Right=271,', 'Bottom=426']]
6 [['truck: 86%', 'Left=116,', 'Top=365,', 'Right=210,', 'Bottom=445'], ['car: 90%', 'Left=0,', 'Top=395,', 'Right=58,', 'Bottom=448'], ['person: 80%', 'Left=522,', 'Top=401,', 'Right=549,', 'Bottom=440'], ['motorbike: 82%', 'Left=676,', 'Top=429,', 'Right=710,', 'Bottom=475'], ['car: 58%', 'Left=492,', 'Top=406,', 'Right=517,', 'Bottom=424'], ['person: 82%', 'Left=672,', 'Top=391,', 'Right=709,', 'Bottom=465'], ['car: 53%', 'Left=555,', 'Top=408,', 'Right=600,', 'Bottom=435'], ['car: 73%', 'Left=266,', 'Top=406,', 'Right=298,', 'Bottom=423'], ['car: 67%', 'Left=218,', 'Top=415,', 'Right=248,', 'Bottom=437'], ['car: 59%', 'Left=0,', 'Top=579,', 'Right=1147,', 'Bottom=707'], ['car: 51%', 'Left=244,', 'Top=408,', 'Right=270,', 'Bottom=426']]
7 [['truck: 87%', 'Left=113,', 'Top=366,', 'Right=207,', 'Bottom=445'], ['car: 87%', 'Left=0,', 'Top=394,', 'Right=55,', 'Bottom=449'], ['person: 83%', 'Left=522,', 'Top=401,', 'Right=549,', 'Bottom=440'], ['motorbike: 83%', 'Left=675,', 'Top=428,', 'Right=711,', 'Bottom=476'], ['person: 85%', 'Left=671,', 'Top=391,', 'Right=710,', 'Bottom=465'], ['car: 53%', 'Left=492,', 'Top=406,', 'Right=517,', 'Bottom=424'], ['car: 79%', 'Left=265,', 'Top=406,', 'Right=299,', 'Bottom=424'], ['car: 53%', 'Left=554,', 'Top=408,', 'Right=600,', 'Bottom=436'], ['car: 69%', 'Left=219,', 'Top=414,', 'Right=247,', 'Bottom=436'], ['car: 56%', 'Left=0,', 'Top=580,', 'Right=1151,', 'Bottom=707']]
8 [['truck: 87%', 'Left=111,', 'Top=366,', 'Right=205,', 'Bottom=445'], ['person: 86%', 'Left=522,', 'Top=400,', 'Right=548,', 'Bottom=441'], ['car: 80%', 'Left=0,', 'Top=394,', 'Right=53,', 'Bottom=449'], ['motorbike: 83%', 'Left=675,', 'Top=428,', 'Right=711,', 'Bottom=476'], ['car: 83%', 'Left=263,', 'Top=406,', 'Right=301,', 'Bottom=425'], ['car: 52%', 'Left=553,', 'Top=408,', 'Right=601,', 'Bottom=436'], ['car: 69%', 'Left=220,', 'Top=413,', 'Right=247,', 'Bottom=435'], ['person: 63%', 'Left=680,', 'Top=393,', 'Right=709,', 'Bottom=448'], ['car: 60%', 'Left=0,', 'Top=580,', 'Right=1267,', 'Bottom=700']]
9 [['person: 88%', 'Left=521,', 'Top=400,', 'Right=547,', 'Bottom=442'], ['truck: 88%', 'Left=109,', 'Top=365,', 'Right=204,', 'Bottom=445'], ['person: 90%', 'Left=672,', 'Top=391,', 'Right=710,', 'Bottom=466'], ['car: 77%', 'Left=0,', 'Top=394,', 'Right=52,', 'Bottom=449'], ['car: 85%', 'Left=263,', 'Top=406,', 'Right=302,', 'Bottom=425'], ['car: 74%', 'Left=221,', 'Top=413,', 'Right=247,', 'Bottom=435'], ['car: 54%', 'Left=552,', 'Top=408,', 'Right=602,', 'Bottom=436'], ['car: 67%', 'Left=0,', 'Top=580,', 'Right=1279,', 'Bottom=701']]
10 [['person: 88%', 'Left=520,', 'Top=401,', 'Right=547,', 'Bottom=442'], ['person: 93%', 'Left=673,', 'Top=391,', 'Right=710,', 'Bottom=467'], ['truck: 88%', 'Left=108,', 'Top=363,', 'Right=202,', 'Bottom=444'], ['car: 85%', 'Left=263,', 'Top=405,', 'Right=301,', 'Bottom=424'], ['car: 78%', 'Left=0,', 'Top=390,', 'Right=46,', 'Bottom=453'], ['car: 79%', 'Left=221,', 'Top=412,', 'Right=246,', 'Bottom=434'], ['car: 56%', 'Left=550,', 'Top=408,', 'Right=602,', 'Bottom=435'], ['car: 52%', 'Left=493,', 'Top=406,', 'Right=516,', 'Bottom=424'], ['car: 67%', 'Left=0,', 'Top=583,', 'Right=1279,', 'Bottom=702']]
11 [['person: 94%', 'Left=673,', 'Top=390,', 'Right=711,', 'Bottom=467'], ['person: 88%', 'Left=519,', 'Top=402,', 'Right=547,', 'Bottom=441'], ['truck: 87%', 'Left=106,', 'Top=362,', 'Right=204,', 'Bottom=444'], ['car: 85%', 'Left=0,', 'Top=390,', 'Right=45,', 'Bottom=452'], ['motorbike: 83%', 'Left=678,', 'Top=429,', 'Right=712,', 'Bottom=476'], ['car: 86%', 'Left=263,', 'Top=405,', 'Right=301,', 'Bottom=424'], ['car: 83%', 'Left=220,', 'Top=411,', 'Right=246,', 'Bottom=433'], ['car: 58%', 'Left=550,', 'Top=408,', 'Right=602,', 'Bottom=435'], ['car: 55%', 'Left=493,', 'Top=406,', 'Right=516,', 'Bottom=424'], ['car: 66%', 'Left=0,', 'Top=585,', 'Right=1279,', 'Bottom=702'], ['car: 57%', 'Left=195,', 'Top=415,', 'Right=229,', 'Bottom=439']]
12 [['person: 94%', 'Left=673,', 'Top=390,', 'Right=711,', 'Bottom=467'], ['person: 85%', 'Left=519,', 'Top=403,', 'Right=547,', 'Bottom=439'], ['car: 83%', 'Left=0,', 'Top=390,', 'Right=44,', 'Bottom=451'], ['motorbike: 84%', 'Left=678,', 'Top=429,', 'Right=713,', 'Bottom=476'], ['truck: 81%', 'Left=95,', 'Top=365,', 'Right=185,', 'Bottom=443'], ['car: 86%', 'Left=263,', 'Top=404,', 'Right=301,', 'Bottom=424'], ['car: 81%', 'Left=219,', 'Top=409,', 'Right=246,', 'Bottom=432'], ['car: 58%', 'Left=493,', 'Top=406,', 'Right=516,', 'Bottom=423'], ['car: 55%', 'Left=550,', 'Top=408,', 'Right=602,', 'Bottom=435'], ['car: 65%', 'Left=0,', 'Top=582,', 'Right=1156,', 'Bottom=707']]
13 [['person: 95%', 'Left=674,', 'Top=390,', 'Right=712,', 'Bottom=467'], ['motorbike: 88%', 'Left=678,', 'Top=429,', 'Right=714,', 'Bottom=476'], ['person: 82%', 'Left=519,', 'Top=404,', 'Right=547,', 'Bottom=438'], ['car: 87%', 'Left=262,', 'Top=404,', 'Right=301,', 'Bottom=424'], ['car: 78%', 'Left=0,', 'Top=392,', 'Right=38,', 'Bottom=448'], ['car: 79%', 'Left=218,', 'Top=408,', 'Right=245,', 'Bottom=432'], ['truck: 69%', 'Left=91,', 'Top=364,', 'Right=184,', 'Bottom=442'], ['car: 51%', 'Left=552,', 'Top=408,', 'Right=601,', 'Bottom=435'], ['car: 55%', 'Left=494,', 'Top=406,', 'Right=516,', 'Bottom=423'], ['car: 68%', 'Left=0,', 'Top=581,', 'Right=1166,', 'Bottom=708'], ['car: 50%', 'Left=448,', 'Top=406,', 'Right=466,', 'Bottom=419']]
14 [['person: 95%', 'Left=674,', 'Top=390,', 'Right=713,', 'Bottom=466'], ['motorbike: 90%', 'Left=679,', 'Top=429,', 'Right=715,', 'Bottom=476'], ['car: 84%', 'Left=0,', 'Top=391,', 'Right=34,', 'Bottom=449'], ['person: 83%', 'Left=518,', 'Top=404,', 'Right=546,', 'Bottom=438'], ['car: 89%', 'Left=261,', 'Top=403,', 'Right=301,', 'Bottom=424'], ['car: 77%', 'Left=215,', 'Top=408,', 'Right=244,', 'Bottom=431'], ['truck: 72%', 'Left=88,', 'Top=363,', 'Right=180,', 'Bottom=443'], ['car: 52%', 'Left=553,', 'Top=409,', 'Right=601,', 'Bottom=435'], ['car: 68%', 'Left=0,', 'Top=582,', 'Right=1167,', 'Bottom=709'], ['car: 55%', 'Left=447,', 'Top=406,', 'Right=465,', 'Bottom=419'], ['car: 51%', 'Left=494,', 'Top=407,', 'Right=516,', 'Bottom=423']]
15 [['person: 94%', 'Left=675,', 'Top=390,', 'Right=714,', 'Bottom=466'], ['car: 88%', 'Left=0,', 'Top=391,', 'Right=29,', 'Bottom=449'], ['motorbike: 89%', 'Left=681,', 'Top=429,', 'Right=717,', 'Bottom=475'], ['person: 86%', 'Left=517,', 'Top=404,', 'Right=545,', 'Bottom=439'], ['car: 91%', 'Left=260,', 'Top=403,', 'Right=301,', 'Bottom=424'], ['car: 55%', 'Left=553,', 'Top=409,', 'Right=602,', 'Bottom=436'], ['truck: 71%', 'Left=83,', 'Top=361,', 'Right=180,', 'Bottom=444'], ['car: 71%', 'Left=213,', 'Top=407,', 'Right=242,', 'Bottom=430'], ['car: 60%', 'Left=446,', 'Top=407,', 'Right=464,', 'Bottom=419'], ['car: 63%', 'Left=0,', 'Top=583,', 'Right=1163,', 'Bottom=709']]
16 [['person: 90%', 'Left=516,', 'Top=404,', 'Right=543,', 'Bottom=440'], ['car: 92%', 'Left=0,', 'Top=391,', 'Right=24,', 'Bottom=449'], ['person: 94%', 'Left=676,', 'Top=390,', 'Right=715,', 'Bottom=466'], ['car: 93%', 'Left=258,', 'Top=403,', 'Right=301,', 'Bottom=424'], ['motorbike: 88%', 'Left=683,', 'Top=430,', 'Right=718,', 'Bottom=475'], ['car: 62%', 'Left=552,', 'Top=408,', 'Right=603,', 'Bottom=436'], ['truck: 79%', 'Left=70,', 'Top=361,', 'Right=160,', 'Bottom=445'], ['car: 63%', 'Left=446,', 'Top=407,', 'Right=464,', 'Bottom=420'], ['car: 59%', 'Left=0,', 'Top=583,', 'Right=1156,', 'Bottom=710'], ['car: 57%', 'Left=201,', 'Top=408,', 'Right=231,', 'Bottom=432'], ['car: 55%', 'Left=211,', 'Top=407,', 'Right=241,', 'Bottom=427']]
17 [['person: 91%', 'Left=516,', 'Top=403,', 'Right=543,', 'Bottom=441'], ['person: 95%', 'Left=676,', 'Top=390,', 'Right=715,', 'Bottom=466'], ['car: 91%', 'Left=0,', 'Top=392,', 'Right=22,', 'Bottom=448'], ['car: 93%', 'Left=257,', 'Top=402,', 'Right=301,', 'Bottom=424'], ['motorbike: 88%', 'Left=683,', 'Top=429,', 'Right=718,', 'Bottom=475'], ['car: 66%', 'Left=550,', 'Top=407,', 'Right=604,', 'Bottom=436'], ['truck: 77%', 'Left=67,', 'Top=360,', 'Right=157,', 'Bottom=445'], ['car: 73%', 'Left=199,', 'Top=408,', 'Right=231,', 'Bottom=432'], ['car: 62%', 'Left=447,', 'Top=407,', 'Right=464,', 'Bottom=420'], ['car: 59%', 'Left=0,', 'Top=582,', 'Right=1150,', 'Bottom=710']]
18 [['person: 88%', 'Left=516,', 'Top=403,', 'Right=543,', 'Bottom=441'], ['person: 94%', 'Left=676,', 'Top=390,', 'Right=716,', 'Bottom=466'], ['motorbike: 90%', 'Left=683,', 'Top=429,', 'Right=719,', 'Bottom=475'], ['car: 89%', 'Left=0,', 'Top=392,', 'Right=20,', 'Bottom=448'], ['car: 91%', 'Left=256,', 'Top=402,', 'Right=302,', 'Bottom=424'], ['car: 72%', 'Left=548,', 'Top=406,', 'Right=607,', 'Bottom=437'], ['truck: 74%', 'Left=61,', 'Top=360,', 'Right=157,', 'Bottom=445'], ['car: 76%', 'Left=196,', 'Top=407,', 'Right=230,', 'Bottom=431'], ['car: 61%', 'Left=447,', 'Top=408,', 'Right=464,', 'Bottom=420'], ['car: 62%', 'Left=0,', 'Top=581,', 'Right=1149,', 'Bottom=711']]
19 [['person: 86%', 'Left=515,', 'Top=403,', 'Right=543,', 'Bottom=440'], ['motorbike: 90%', 'Left=683,', 'Top=430,', 'Right=720,', 'Bottom=475'], ['person: 92%', 'Left=676,', 'Top=390,', 'Right=717,', 'Bottom=466'], ['car: 90%', 'Left=255,', 'Top=402,', 'Right=304,', 'Bottom=425'], ['car: 85%', 'Left=0,', 'Top=395,', 'Right=16,', 'Bottom=447'], ['car: 76%', 'Left=546,', 'Top=406,', 'Right=608,', 'Bottom=437'], ['car: 76%', 'Left=191,', 'Top=407,', 'Right=228,', 'Bottom=432'], ['truck: 64%', 'Left=55,', 'Top=357,', 'Right=159,', 'Bottom=447'], ['car: 62%', 'Left=0,', 'Top=580,', 'Right=1150,', 'Bottom=711'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=464,', 'Bottom=420'], ['car: 51%', 'Left=493,', 'Top=406,', 'Right=515,', 'Bottom=422']]
20 [['motorbike: 91%', 'Left=682,', 'Top=430,', 'Right=720,', 'Bottom=475'], ['person: 85%', 'Left=515,', 'Top=403,', 'Right=542,', 'Bottom=439'], ['person: 90%', 'Left=676,', 'Top=390,', 'Right=718,', 'Bottom=466'], ['car: 85%', 'Left=256,', 'Top=402,', 'Right=306,', 'Bottom=426'], ['car: 78%', 'Left=0,', 'Top=397,', 'Right=13,', 'Bottom=445'], ['car: 75%', 'Left=546,', 'Top=406,', 'Right=609,', 'Bottom=436'], ['car: 65%', 'Left=187,', 'Top=406,', 'Right=223,', 'Bottom=431'], ['car: 57%', 'Left=0,', 'Top=581,', 'Right=1155,', 'Bottom=712']]
21 [['motorbike: 91%', 'Left=681,', 'Top=430,', 'Right=720,', 'Bottom=475'], ['person: 87%', 'Left=515,', 'Top=403,', 'Right=542,', 'Bottom=438'], ['person: 90%', 'Left=676,', 'Top=390,', 'Right=718,', 'Bottom=466'], ['car: 74%', 'Left=548,', 'Top=406,', 'Right=608,', 'Bottom=436'], ['car: 75%', 'Left=259,', 'Top=403,', 'Right=307,', 'Bottom=426'], ['car: 59%', 'Left=0,', 'Top=400,', 'Right=11,', 'Bottom=445'], ['car: 54%', 'Left=185,', 'Top=406,', 'Right=220,', 'Bottom=430'], ['car: 50%', 'Left=0,', 'Top=583,', 'Right=1157,', 'Bottom=711']]
22 [['person: 87%', 'Left=514,', 'Top=403,', 'Right=542,', 'Bottom=438'], ['motorbike: 91%', 'Left=681,', 'Top=430,', 'Right=721,', 'Bottom=475'], ['person: 91%', 'Left=677,', 'Top=389,', 'Right=719,', 'Bottom=466'], ['car: 69%', 'Left=550,', 'Top=407,', 'Right=608,', 'Bottom=436'], ['car: 69%', 'Left=261,', 'Top=404,', 'Right=307,', 'Bottom=427'], ['truck: 57%', 'Left=35,', 'Top=320,', 'Right=206,', 'Bottom=447']]
23 [['person: 86%', 'Left=515,', 'Top=404,', 'Right=542,', 'Bottom=437'], ['motorbike: 90%', 'Left=681,', 'Top=429,', 'Right=721,', 'Bottom=475'], ['person: 92%', 'Left=678,', 'Top=389,', 'Right=719,', 'Bottom=466'], ['car: 66%', 'Left=550,', 'Top=407,', 'Right=608,', 'Bottom=436'], ['car: 65%', 'Left=262,', 'Top=405,', 'Right=307,', 'Bottom=429'], ['truck: 66%', 'Left=27,', 'Top=316,', 'Right=203,', 'Bottom=447']]
24 [['person: 85%', 'Left=514,', 'Top=404,', 'Right=542,', 'Bottom=437'], ['motorbike: 90%', 'Left=681,', 'Top=429,', 'Right=722,', 'Bottom=475'], ['truck: 94%', 'Left=19,', 'Top=313,', 'Right=199,', 'Bottom=449'], ['person: 92%', 'Left=678,', 'Top=389,', 'Right=720,', 'Bottom=466'], ['car: 56%', 'Left=551,', 'Top=408,', 'Right=609,', 'Bottom=437'], ['car: 71%', 'Left=261,', 'Top=405,', 'Right=309,', 'Bottom=431']]
25 [['person: 85%', 'Left=514,', 'Top=403,', 'Right=542,', 'Bottom=438'], ['truck: 94%', 'Left=13,', 'Top=310,', 'Right=202,', 'Bottom=449'], ['motorbike: 88%', 'Left=681,', 'Top=429,', 'Right=722,', 'Bottom=475'], ['person: 91%', 'Left=679,', 'Top=389,', 'Right=720,', 'Bottom=466'], ['car: 74%', 'Left=260,', 'Top=406,', 'Right=310,', 'Bottom=432'], ['car: 51%', 'Left=551,', 'Top=407,', 'Right=610,', 'Bottom=437'], ['traffic light: 53%', 'Left=418,', 'Top=245,', 'Right=456,', 'Bottom=261']]
26 [['truck: 95%', 'Left=9,', 'Top=308,', 'Right=206,', 'Bottom=452'], ['person: 84%', 'Left=514,', 'Top=404,', 'Right=542,', 'Bottom=438'], ['motorbike: 84%', 'Left=681,', 'Top=429,', 'Right=722,', 'Bottom=475'], ['person: 90%', 'Left=678,', 'Top=389,', 'Right=720,', 'Bottom=466'], ['car: 81%', 'Left=258,', 'Top=406,', 'Right=313,', 'Bottom=434'], ['traffic light: 60%', 'Left=418,', 'Top=244,', 'Right=455,', 'Bottom=260']]
27 [['truck: 95%', 'Left=4,', 'Top=312,', 'Right=177,', 'Bottom=451'], ['person: 82%', 'Left=513,', 'Top=405,', 'Right=541,', 'Bottom=438'], ['person: 90%', 'Left=678,', 'Top=390,', 'Right=721,', 'Bottom=466'], ['car: 84%', 'Left=256,', 'Top=406,', 'Right=311,', 'Bottom=436'], ['traffic light: 67%', 'Left=417,', 'Top=243,', 'Right=455,', 'Bottom=259']]
28 [['person: 77%', 'Left=514,', 'Top=406,', 'Right=540,', 'Bottom=438'], ['person: 91%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['car: 88%', 'Left=253,', 'Top=407,', 'Right=310,', 'Bottom=437'], ['truck: 81%', 'Left=2,', 'Top=313,', 'Right=168,', 'Bottom=453'], ['car: 51%', 'Left=542,', 'Top=409,', 'Right=567,', 'Bottom=431'], ['traffic light: 67%', 'Left=417,', 'Top=242,', 'Right=455,', 'Bottom=259'], ['motorbike: 52%', 'Left=684,', 'Top=439,', 'Right=722,', 'Bottom=482']]
29 [['person: 92%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 73%', 'Left=514,', 'Top=407,', 'Right=540,', 'Bottom=438'], ['car: 87%', 'Left=251,', 'Top=408,', 'Right=309,', 'Bottom=437'], ['car: 74%', 'Left=1048,', 'Top=416,', 'Right=1085,', 'Bottom=442'], ['car: 57%', 'Left=542,', 'Top=410,', 'Right=569,', 'Bottom=431'], ['truck: 70%', 'Left=0,', 'Top=314,', 'Right=162,', 'Bottom=452'], ['traffic light: 69%', 'Left=417,', 'Top=242,', 'Right=455,', 'Bottom=258'], ['motorbike: 55%', 'Left=684,', 'Top=439,', 'Right=722,', 'Bottom=482'], ['car: 51%', 'Left=448,', 'Top=409,', 'Right=467,', 'Bottom=424'], ['car: 55%', 'Left=0,', 'Top=581,', 'Right=1167,', 'Bottom=712'], ['traffic light: 50%', 'Left=255,', 'Top=214,', 'Right=303,', 'Bottom=239']]
30 [['person: 92%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 71%', 'Left=514,', 'Top=407,', 'Right=539,', 'Bottom=438'], ['car: 87%', 'Left=249,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['car: 61%', 'Left=542,', 'Top=411,', 'Right=569,', 'Bottom=431'], ['traffic light: 70%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 60%', 'Left=135,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['truck: 61%', 'Left=0,', 'Top=315,', 'Right=159,', 'Bottom=453'], ['car: 60%', 'Left=0,', 'Top=581,', 'Right=1175,', 'Bottom=713'], ['motorbike: 59%', 'Left=683,', 'Top=440,', 'Right=722,', 'Bottom=482'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=239'], ['car: 54%', 'Left=448,', 'Top=410,', 'Right=466,', 'Bottom=424'], ['motorbike: 51%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=447']]
31 [['person: 92%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 72%', 'Left=514,', 'Top=407,', 'Right=539,', 'Bottom=438'], ['car: 87%', 'Left=249,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['car: 61%', 'Left=542,', 'Top=411,', 'Right=570,', 'Bottom=431'], ['traffic light: 70%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['truck: 66%', 'Left=0,', 'Top=314,', 'Right=159,', 'Bottom=453'], ['car: 57%', 'Left=135,', 'Top=409,', 'Right=173,', 'Bottom=438'], ['car: 61%', 'Left=0,', 'Top=581,', 'Right=1178,', 'Bottom=714'], ['motorbike: 59%', 'Left=683,', 'Top=440,', 'Right=722,', 'Bottom=482'], ['car: 53%', 'Left=448,', 'Top=410,', 'Right=466,', 'Bottom=424'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=239'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=447']]
32 [['person: 92%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 72%', 'Left=514,', 'Top=407,', 'Right=539,', 'Bottom=438'], ['car: 86%', 'Left=249,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['car: 61%', 'Left=542,', 'Top=411,', 'Right=570,', 'Bottom=431'], ['traffic light: 70%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['truck: 67%', 'Left=0,', 'Top=314,', 'Right=158,', 'Bottom=453'], ['car: 57%', 'Left=134,', 'Top=410,', 'Right=173,', 'Bottom=439'], ['car: 62%', 'Left=0,', 'Top=581,', 'Right=1178,', 'Bottom=714'], ['motorbike: 60%', 'Left=683,', 'Top=440,', 'Right=722,', 'Bottom=482'], ['motorbike: 52%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=447'], ['car: 52%', 'Left=448,', 'Top=410,', 'Right=466,', 'Bottom=424'], ['traffic light: 54%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=239']]
33 [['person: 92%', 'Left=678,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 72%', 'Left=513,', 'Top=407,', 'Right=539,', 'Bottom=438'], ['car: 86%', 'Left=249,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['car: 61%', 'Left=542,', 'Top=411,', 'Right=570,', 'Bottom=431'], ['traffic light: 70%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['truck: 68%', 'Left=0,', 'Top=314,', 'Right=159,', 'Bottom=453'], ['car: 56%', 'Left=134,', 'Top=410,', 'Right=173,', 'Bottom=439'], ['car: 62%', 'Left=0,', 'Top=581,', 'Right=1177,', 'Bottom=714'], ['motorbike: 61%', 'Left=683,', 'Top=440,', 'Right=722,', 'Bottom=482'], ['motorbike: 52%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=447'], ['car: 51%', 'Left=448,', 'Top=410,', 'Right=466,', 'Bottom=424'], ['traffic light: 54%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=239']]
34 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 73%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=438'], ['car: 86%', 'Left=250,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 72%', 'Left=0,', 'Top=313,', 'Right=159,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 60%', 'Left=542,', 'Top=411,', 'Right=570,', 'Bottom=431'], ['car: 61%', 'Left=0,', 'Top=581,', 'Right=1173,', 'Bottom=714'], ['car: 55%', 'Left=135,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 57%', 'Left=683,', 'Top=440,', 'Right=723,', 'Bottom=482'], ['car: 53%', 'Left=447,', 'Top=410,', 'Right=466,', 'Bottom=424'], ['motorbike: 52%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 54%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=239']]
35 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 75%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=250,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 76%', 'Left=0,', 'Top=313,', 'Right=160,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 59%', 'Left=542,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=582,', 'Right=1169,', 'Bottom=714'], ['car: 53%', 'Left=135,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['car: 54%', 'Left=447,', 'Top=409,', 'Right=466,', 'Bottom=423'], ['motorbike: 52%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=683,', 'Top=440,', 'Right=723,', 'Bottom=482']]
36 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 76%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 84%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 59%', 'Left=542,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 59%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 56%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
37 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 76%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 59%', 'Left=542,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 56%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
38 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 58%', 'Left=542,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 56%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
39 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=542,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=582,', 'Right=1165,', 'Bottom=714'], ['car: 56%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
40 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 61%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 55%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
41 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 61%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
42 [['person: 92%', 'Left=677,', 'Top=389,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 82%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 80%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=582,', 'Right=1166,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
43 [['person: 92%', 'Left=677,', 'Top=389,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 87%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 82%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 80%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 59%', 'Left=0,', 'Top=582,', 'Right=1165,', 'Bottom=714'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
44 [['person: 92%', 'Left=677,', 'Top=389,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 82%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 80%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 52%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238']]
45 [['person: 92%', 'Left=677,', 'Top=389,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 56%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
46 [['person: 92%', 'Left=677,', 'Top=389,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
47 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 58%', 'Left=447,', 'Top=408,', 'Right=466,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
48 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 58%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
49 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 79%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 58%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
50 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1166,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
51 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=161,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
52 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=160,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
53 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=160,', 'Bottom=453'], ['traffic light: 72%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 57%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
54 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=160,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
55 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=160,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
56 [['person: 92%', 'Left=677,', 'Top=390,', 'Right=722,', 'Bottom=466'], ['person: 77%', 'Left=513,', 'Top=405,', 'Right=539,', 'Bottom=439'], ['car: 86%', 'Left=251,', 'Top=409,', 'Right=309,', 'Bottom=438'], ['car: 83%', 'Left=1049,', 'Top=417,', 'Right=1087,', 'Bottom=442'], ['truck: 78%', 'Left=0,', 'Top=312,', 'Right=160,', 'Bottom=453'], ['traffic light: 71%', 'Left=417,', 'Top=242,', 'Right=454,', 'Bottom=259'], ['car: 56%', 'Left=541,', 'Top=410,', 'Right=571,', 'Bottom=431'], ['car: 60%', 'Left=0,', 'Top=583,', 'Right=1165,', 'Bottom=714'], ['car: 57%', 'Left=447,', 'Top=408,', 'Right=467,', 'Bottom=422'], ['car: 53%', 'Left=136,', 'Top=410,', 'Right=173,', 'Bottom=438'], ['traffic light: 57%', 'Left=254,', 'Top=214,', 'Right=302,', 'Bottom=238'], ['motorbike: 53%', 'Left=515,', 'Top=430,', 'Right=537,', 'Bottom=448']]
57 [['person: 93%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=466'], ['person: 75%', 'Left=513,', 'Top=406,', 'Right=539,', 'Bottom=440'], ['car: 85%', 'Left=249,', 'Top=409,', 'Right=307,', 'Bottom=440'], ['traffic light: 73%', 'Left=416,', 'Top=241,', 'Right=453,', 'Bottom=258'], ['car: 59%', 'Left=541,', 'Top=410,', 'Right=570,', 'Bottom=431'], ['truck: 67%', 'Left=0,', 'Top=310,', 'Right=154,', 'Bottom=453'], ['car: 63%', 'Left=1051,', 'Top=417,', 'Right=1092,', 'Bottom=443'], ['car: 51%', 'Left=579,', 'Top=411,', 'Right=618,', 'Bottom=437'], ['motorbike: 56%', 'Left=514,', 'Top=429,', 'Right=536,', 'Bottom=449'], ['car: 53%', 'Left=447,', 'Top=409,', 'Right=467,', 'Bottom=423'], ['motorbike: 54%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=483'], ['car: 53%', 'Left=0,', 'Top=584,', 'Right=1162,', 'Bottom=714']]
58 [['person: 93%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=467'], ['car: 84%', 'Left=247,', 'Top=410,', 'Right=305,', 'Bottom=442'], ['person: 74%', 'Left=513,', 'Top=407,', 'Right=539,', 'Bottom=441'], ['traffic light: 75%', 'Left=415,', 'Top=240,', 'Right=453,', 'Bottom=257'], ['car: 63%', 'Left=541,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 63%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=483'], ['car: 56%', 'Left=578,', 'Top=411,', 'Right=620,', 'Bottom=437'], ['motorbike: 59%', 'Left=512,', 'Top=429,', 'Right=535,', 'Bottom=449'], ['car: 57%', 'Left=1069,', 'Top=412,', 'Right=1111,', 'Bottom=439'], ['car: 52%', 'Left=120,', 'Top=412,', 'Right=154,', 'Bottom=442'], ['truck: 54%', 'Left=2,', 'Top=309,', 'Right=149,', 'Bottom=454']]
59 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 84%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 73%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=256'], ['motorbike: 72%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=568,', 'Bottom=432'], ['car: 62%', 'Left=577,', 'Top=411,', 'Right=622,', 'Bottom=437'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 50%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
60 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 84%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 72%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['car: 62%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
61 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 85%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 72%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
62 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1118,', 'Bottom=441'], ['car: 85%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=256'], ['motorbike: 72%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
63 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 85%', 'Left=244,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 71%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=256'], ['motorbike: 73%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
64 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 85%', 'Left=244,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 71%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 73%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
65 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 88%', 'Left=1064,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 85%', 'Left=244,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 73%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
66 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 85%', 'Left=244,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['car: 88%', 'Left=1065,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 73%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=201,', 'Bottom=432']]
67 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 85%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['car: 88%', 'Left=1065,', 'Top=413,', 'Right=1118,', 'Bottom=441'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 76%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=257'], ['motorbike: 74%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 63%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=412,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=200,', 'Bottom=432']]
68 [['person: 94%', 'Left=677,', 'Top=390,', 'Right=721,', 'Bottom=468'], ['car: 85%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['car: 87%', 'Left=1065,', 'Top=413,', 'Right=1118,', 'Bottom=441'], ['person: 74%', 'Left=512,', 'Top=407,', 'Right=539,', 'Bottom=442'], ['car: 72%', 'Left=118,', 'Top=411,', 'Right=153,', 'Bottom=442'], ['traffic light: 77%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=256'], ['motorbike: 74%', 'Left=682,', 'Top=440,', 'Right=723,', 'Bottom=484'], ['car: 66%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['motorbike: 63%', 'Left=511,', 'Top=428,', 'Right=535,', 'Bottom=450'], ['car: 61%', 'Left=577,', 'Top=411,', 'Right=622,', 'Bottom=437'], ['car: 51%', 'Left=154,', 'Top=403,', 'Right=200,', 'Bottom=432']]
69 [['person: 73%', 'Left=675,', 'Top=405,', 'Right=722,', 'Bottom=479'], ['car: 83%', 'Left=245,', 'Top=411,', 'Right=302,', 'Bottom=444'], ['person: 71%', 'Left=513,', 'Top=408,', 'Right=539,', 'Bottom=442'], ['car: 84%', 'Left=1067,', 'Top=413,', 'Right=1119,', 'Bottom=441'], ['car: 74%', 'Left=115,', 'Top=411,', 'Right=150,', 'Bottom=442'], ['traffic light: 78%', 'Left=414,', 'Top=239,', 'Right=452,', 'Bottom=256'], ['car: 69%', 'Left=540,', 'Top=411,', 'Right=569,', 'Bottom=432'], ['car: 64%', 'Left=577,', 'Top=411,', 'Right=622,', 'Bottom=438'], ['motorbike: 62%', 'Left=511,', 'Top=428,', 'Right=534,', 'Bottom=450'], ['car: 55%', 'Left=154,', 'Top=402,', 'Right=201,', 'Bottom=431']]
70 [['person: 79%', 'Left=675,', 'Top=404,', 'Right=722,', 'Bottom=480'], ['person: 58%', 'Left=513,', 'Top=409,', 'Right=539,', 'Bottom=440'], ['traffic light: 78%', 'Left=413,', 'Top=237,', 'Right=452,', 'Bottom=255'], ['car: 70%', 'Left=540,', 'Top=412,', 'Right=569,', 'Bottom=433'], ['car: 68%', 'Left=577,', 'Top=412,', 'Right=623,', 'Bottom=439'], ['car: 60%', 'Left=152,', 'Top=402,', 'Right=202,', 'Bottom=431'], ['car: 60%', 'Left=246,', 'Top=411,', 'Right=301,', 'Bottom=444'], ['car: 61%', 'Left=1070,', 'Top=415,', 'Right=1123,', 'Bottom=441'], ['car: 54%', 'Left=448,', 'Top=409,', 'Right=468,', 'Bottom=425'], ['car: 53%', 'Left=113,', 'Top=412,', 'Right=146,', 'Bottom=441'], ['motorbike: 53%', 'Left=512,', 'Top=428,', 'Right=535,', 'Bottom=450']]
71 [['person: 86%', 'Left=675,', 'Top=403,', 'Right=722,', 'Bottom=481'], ['car: 78%', 'Left=232,', 'Top=410,', 'Right=298,', 'Bottom=446'], ['traffic light: 78%', 'Left=412,', 'Top=236,', 'Right=452,', 'Bottom=253'], ['car: 71%', 'Left=576,', 'Top=413,', 'Right=624,', 'Bottom=441'], ['car: 69%', 'Left=538,', 'Top=413,', 'Right=569,', 'Bottom=434'], ['car: 63%', 'Left=150,', 'Top=402,', 'Right=205,', 'Bottom=431'], ['car: 62%', 'Left=448,', 'Top=409,', 'Right=468,', 'Bottom=425'], ['car: 60%', 'Left=1068,', 'Top=423,', 'Right=1121,', 'Bottom=453'], ['car: 51%', 'Left=93,', 'Top=413,', 'Right=133,', 'Bottom=443']]
72 [['person: 95%', 'Left=675,', 'Top=402,', 'Right=722,', 'Bottom=483'], ['car: 79%', 'Left=227,', 'Top=412,', 'Right=298,', 'Bottom=447'], ['car: 70%', 'Left=538,', 'Top=414,', 'Right=570,', 'Bottom=436'], ['car: 69%', 'Left=88,', 'Top=412,', 'Right=130,', 'Bottom=442'], ['car: 69%', 'Left=576,', 'Top=415,', 'Right=626,', 'Bottom=442'], ['car: 65%', 'Left=147,', 'Top=403,', 'Right=206,', 'Bottom=432'], ['traffic light: 70%', 'Left=411,', 'Top=235,', 'Right=453,', 'Bottom=252'], ['car: 64%', 'Left=447,', 'Top=410,', 'Right=468,', 'Bottom=425'], ['car: 65%', 'Left=1069,', 'Top=424,', 'Right=1127,', 'Bottom=457'], ['motorbike: 63%', 'Left=681,', 'Top=444,', 'Right=722,', 'Bottom=488']]
73 [['person: 97%', 'Left=675,', 'Top=402,', 'Right=721,', 'Bottom=483'], ['car: 73%', 'Left=222,', 'Top=408,', 'Right=302,', 'Bottom=452'], ['car: 75%', 'Left=537,', 'Top=415,', 'Right=569,', 'Bottom=437'], ['motorbike: 71%', 'Left=680,', 'Top=446,', 'Right=722,', 'Bottom=490'], ['car: 66%', 'Left=147,', 'Top=403,', 'Right=206,', 'Bottom=432'], ['car: 67%', 'Left=1072,', 'Top=420,', 'Right=1154,', 'Bottom=460'], ['car: 62%', 'Left=84,', 'Top=412,', 'Right=124,', 'Bottom=441'], ['car: 59%', 'Left=575,', 'Top=415,', 'Right=626,', 'Bottom=443'], ['traffic light: 61%', 'Left=411,', 'Top=235,', 'Right=454,', 'Bottom=251'], ['car: 55%', 'Left=447,', 'Top=409,', 'Right=468,', 'Bottom=425'], ['car: 53%', 'Left=462,', 'Top=407,', 'Right=486,', 'Bottom=426']]
74 [['person: 98%', 'Left=675,', 'Top=403,', 'Right=721,', 'Bottom=485'], ['car: 77%', 'Left=537,', 'Top=416,', 'Right=571,', 'Bottom=438'], ['car: 71%', 'Left=219,', 'Top=408,', 'Right=300,', 'Bottom=453'], ['car: 75%', 'Left=1074,', 'Top=422,', 'Right=1156,', 'Bottom=460'], ['motorbike: 74%', 'Left=680,', 'Top=447,', 'Right=722,', 'Bottom=493'], ['car: 69%', 'Left=148,', 'Top=405,', 'Right=204,', 'Bottom=433'], ['car: 61%', 'Left=575,', 'Top=419,', 'Right=630,', 'Bottom=451'], ['car: 52%', 'Left=3,', 'Top=415,', 'Right=78,', 'Bottom=460'], ['traffic light: 59%', 'Left=411,', 'Top=234,', 'Right=454,', 'Bottom=250']]
75 [['person: 98%', 'Left=675,', 'Top=403,', 'Right=721,', 'Bottom=486'], ['car: 84%', 'Left=1084,', 'Top=423,', 'Right=1152,', 'Bottom=460'], ['car: 76%', 'Left=537,', 'Top=417,', 'Right=571,', 'Bottom=439'], ['motorbike: 78%', 'Left=680,', 'Top=449,', 'Right=722,', 'Bottom=494'], ['car: 76%', 'Left=575,', 'Top=419,', 'Right=631,', 'Bottom=453'], ['car: 69%', 'Left=150,', 'Top=406,', 'Right=203,', 'Bottom=434'], ['car: 62%', 'Left=216,', 'Top=412,', 'Right=295,', 'Bottom=458'], ['traffic light: 66%', 'Left=410,', 'Top=233,', 'Right=454,', 'Bottom=250']]
76 [['person: 98%', 'Left=674,', 'Top=404,', 'Right=720,', 'Bottom=486'], ['car: 82%', 'Left=576,', 'Top=419,', 'Right=633,', 'Bottom=453'], ['car: 83%', 'Left=1087,', 'Top=424,', 'Right=1153,', 'Bottom=461'], ['car: 77%', 'Left=538,', 'Top=418,', 'Right=572,', 'Bottom=439'], ['person: 63%', 'Left=513,', 'Top=412,', 'Right=539,', 'Bottom=445'], ['motorbike: 79%', 'Left=679,', 'Top=450,', 'Right=722,', 'Bottom=495'], ['traffic light: 73%', 'Left=410,', 'Top=231,', 'Right=453,', 'Bottom=249'], ['car: 70%', 'Left=150,', 'Top=408,', 'Right=203,', 'Bottom=436'], ['car: 66%', 'Left=1168,', 'Top=418,', 'Right=1219,', 'Bottom=488'], ['car: 64%', 'Left=210,', 'Top=417,', 'Right=270,', 'Bottom=457'], ['car: 51%', 'Left=295,', 'Top=416,', 'Right=317,', 'Bottom=430']]
77 [['person: 98%', 'Left=673,', 'Top=404,', 'Right=720,', 'Bottom=487'], ['car: 83%', 'Left=576,', 'Top=420,', 'Right=633,', 'Bottom=454'], ['motorbike: 80%', 'Left=679,', 'Top=451,', 'Right=722,', 'Bottom=495'], ['motorbike: 76%', 'Left=514,', 'Top=424,', 'Right=537,', 'Bottom=453'], ['car: 79%', 'Left=1095,', 'Top=421,', 'Right=1179,', 'Bottom=458'], ['car: 76%', 'Left=205,', 'Top=418,', 'Right=269,', 'Bottom=458'], ['car: 72%', 'Left=539,', 'Top=419,', 'Right=570,', 'Bottom=439'], ['car: 69%', 'Left=142,', 'Top=409,', 'Right=197,', 'Bottom=437'], ['traffic light: 61%', 'Left=409,', 'Top=229,', 'Right=453,', 'Bottom=249'], ['car: 54%', 'Left=1175,', 'Top=413,', 'Right=1268,', 'Bottom=491'], ['car: 52%', 'Left=293,', 'Top=417,', 'Right=317,', 'Bottom=431']]
78 [['person: 98%', 'Left=671,', 'Top=404,', 'Right=719,', 'Bottom=487'], ['car: 87%', 'Left=574,', 'Top=421,', 'Right=634,', 'Bottom=455'], ['car: 83%', 'Left=1098,', 'Top=421,', 'Right=1182,', 'Bottom=458'], ['motorbike: 76%', 'Left=514,', 'Top=424,', 'Right=537,', 'Bottom=454'], ['motorbike: 80%', 'Left=678,', 'Top=451,', 'Right=722,', 'Bottom=495'], ['car: 69%', 'Left=196,', 'Top=416,', 'Right=277,', 'Bottom=461'], ['car: 70%', 'Left=539,', 'Top=420,', 'Right=570,', 'Bottom=439'], ['car: 72%', 'Left=140,', 'Top=411,', 'Right=197,', 'Bottom=439'], ['car: 64%', 'Left=1179,', 'Top=414,', 'Right=1265,', 'Bottom=486'], ['traffic light: 62%', 'Left=408,', 'Top=224,', 'Right=449,', 'Bottom=243']]
79 [['person: 98%', 'Left=670,', 'Top=404,', 'Right=719,', 'Bottom=487'], ['car: 89%', 'Left=1101,', 'Top=421,', 'Right=1187,', 'Bottom=458'], ['car: 83%', 'Left=573,', 'Top=421,', 'Right=636,', 'Bottom=455'], ['person: 70%', 'Left=513,', 'Top=412,', 'Right=540,', 'Bottom=447'], ['traffic light: 81%', 'Left=407,', 'Top=221,', 'Right=448,', 'Bottom=241'], ['motorbike: 79%', 'Left=677,', 'Top=451,', 'Right=721,', 'Bottom=495'], ['car: 77%', 'Left=138,', 'Top=411,', 'Right=197,', 'Bottom=440'], ['car: 72%', 'Left=1195,', 'Top=411,', 'Right=1277,', 'Bottom=491'], ['car: 67%', 'Left=539,', 'Top=419,', 'Right=571,', 'Bottom=440'], ['car: 53%', 'Left=188,', 'Top=418,', 'Right=276,', 'Bottom=461'], ['car: 52%', 'Left=374,', 'Top=419,', 'Right=398,', 'Bottom=436']]
80 [['person: 98%', 'Left=669,', 'Top=403,', 'Right=718,', 'Bottom=487'], ['car: 94%', 'Left=1208,', 'Top=412,', 'Right=1274,', 'Bottom=493'], ['traffic light: 87%', 'Left=406,', 'Top=218,', 'Right=448,', 'Bottom=238'], ['person: 73%', 'Left=513,', 'Top=410,', 'Right=539,', 'Bottom=447'], ['car: 85%', 'Left=1105,', 'Top=419,', 'Right=1190,', 'Bottom=458'], ['motorbike: 78%', 'Left=676,', 'Top=450,', 'Right=720,', 'Bottom=494'], ['car: 74%', 'Left=540,', 'Top=417,', 'Right=573,', 'Bottom=439'], ['car: 75%', 'Left=138,', 'Top=410,', 'Right=193,', 'Bottom=439'], ['car: 66%', 'Left=577,', 'Top=419,', 'Right=635,', 'Bottom=455'], ['car: 56%', 'Left=170,', 'Top=417,', 'Right=251,', 'Bottom=463'], ['car: 53%', 'Left=4,', 'Top=412,', 'Right=56,', 'Bottom=450']]
81 [['person: 98%', 'Left=669,', 'Top=403,', 'Right=718,', 'Bottom=487'], ['car: 95%', 'Left=1216,', 'Top=412,', 'Right=1277,', 'Bottom=490'], ['person: 79%', 'Left=513,', 'Top=408,', 'Right=538,', 'Bottom=446'], ['traffic light: 87%', 'Left=404,', 'Top=215,', 'Right=449,', 'Bottom=234'], ['car: 83%', 'Left=1108,', 'Top=419,', 'Right=1193,', 'Bottom=459'], ['car: 75%', 'Left=541,', 'Top=416,', 'Right=574,', 'Bottom=439'], ['motorbike: 74%', 'Left=676,', 'Top=449,', 'Right=720,', 'Bottom=494'], ['car: 63%', 'Left=137,', 'Top=408,', 'Right=190,', 'Bottom=438'], ['motorbike: 60%', 'Left=514,', 'Top=427,', 'Right=534,', 'Bottom=451'], ['car: 56%', 'Left=602,', 'Top=422,', 'Right=642,', 'Bottom=451'], ['car: 56%', 'Left=165,', 'Top=416,', 'Right=246,', 'Bottom=461'], ['car: 51%', 'Left=2,', 'Top=408,', 'Right=32,', 'Bottom=451']]
82 [['person: 97%', 'Left=668,', 'Top=402,', 'Right=718,', 'Bottom=487'], ['person: 81%', 'Left=514,', 'Top=407,', 'Right=538,', 'Bottom=443'], ['car: 75%', 'Left=541,', 'Top=414,', 'Right=572,', 'Bottom=436'], ['car: 70%', 'Left=2,', 'Top=405,', 'Right=26,', 'Bottom=449'], ['car: 69%', 'Left=1115,', 'Top=421,', 'Right=1179,', 'Bottom=459'], ['car: 68%', 'Left=1220,', 'Top=411,', 'Right=1276,', 'Bottom=484'], ['motorbike: 67%', 'Left=676,', 'Top=447,', 'Right=720,', 'Bottom=492'], ['car: 62%', 'Left=1196,', 'Top=415,', 'Right=1244,', 'Bottom=446'], ['traffic light: 61%', 'Left=402,', 'Top=210,', 'Right=449,', 'Bottom=230']]
83 [['person: 94%', 'Left=667,', 'Top=403,', 'Right=718,', 'Bottom=486'], ['person: 81%', 'Left=515,', 'Top=406,', 'Right=538,', 'Bottom=440'], ['car: 80%', 'Left=1122,', 'Top=418,', 'Right=1205,', 'Bottom=454'], ['car: 76%', 'Left=1244,', 'Top=412,', 'Right=1278,', 'Bottom=491'], ['car: 76%', 'Left=542,', 'Top=412,', 'Right=571,', 'Bottom=434'], ['car: 62%', 'Left=136,', 'Top=400,', 'Right=231,', 'Bottom=456'], ['car: 57%', 'Left=598,', 'Top=412,', 'Right=645,', 'Bottom=443'], ['car: 58%', 'Left=1197,', 'Top=418,', 'Right=1243,', 'Bottom=454'], ['motorbike: 57%', 'Left=675,', 'Top=445,', 'Right=720,', 'Bottom=490'], ['car: 51%', 'Left=561,', 'Top=411,', 'Right=594,', 'Bottom=437'], ['traffic light: 52%', 'Left=139,', 'Top=215,', 'Right=185,', 'Bottom=234'], ['car: 51%', 'Left=1219,', 'Top=412,', 'Right=1266,', 'Bottom=443']]
84 [['car: 75%', 'Left=129,', 'Top=396,', 'Right=232,', 'Bottom=457'], ['person: 91%', 'Left=667,', 'Top=403,', 'Right=718,', 'Bottom=485'], ['person: 71%', 'Left=516,', 'Top=405,', 'Right=538,', 'Bottom=437'], ['car: 77%', 'Left=542,', 'Top=410,', 'Right=570,', 'Bottom=432'], ['car: 79%', 'Left=1128,', 'Top=416,', 'Right=1210,', 'Bottom=454'], ['traffic light: 74%', 'Left=406,', 'Top=195,', 'Right=447,', 'Bottom=215'], ['car: 66%', 'Left=598,', 'Top=408,', 'Right=647,', 'Bottom=444'], ['car: 60%', 'Left=561,', 'Top=408,', 'Right=595,', 'Bottom=434'], ['car: 61%', 'Left=1215,', 'Top=412,', 'Right=1270,', 'Bottom=444'], ['traffic light: 52%', 'Left=135,', 'Top=211,', 'Right=183,', 'Bottom=229']]
85 [['car: 72%', 'Left=123,', 'Top=395,', 'Right=230,', 'Bottom=458'], ['person: 88%', 'Left=666,', 'Top=404,', 'Right=717,', 'Bottom=484'], ['person: 66%', 'Left=516,', 'Top=405,', 'Right=538,', 'Bottom=436'], ['car: 80%', 'Left=543,', 'Top=409,', 'Right=570,', 'Bottom=431'], ['traffic light: 74%', 'Left=404,', 'Top=192,', 'Right=448,', 'Bottom=212'], ['car: 72%', 'Left=1132,', 'Top=416,', 'Right=1215,', 'Bottom=455'], ['car: 67%', 'Left=598,', 'Top=406,', 'Right=648,', 'Bottom=444'], ['car: 65%', 'Left=562,', 'Top=407,', 'Right=595,', 'Bottom=433'], ['car: 59%', 'Left=1213,', 'Top=411,', 'Right=1276,', 'Bottom=445'], ['car: 52%', 'Left=0,', 'Top=586,', 'Right=1129,', 'Bottom=710']]
86 [['car: 88%', 'Left=109,', 'Top=396,', 'Right=215,', 'Bottom=461'], ['person: 87%', 'Left=666,', 'Top=403,', 'Right=717,', 'Bottom=485'], ['person: 64%', 'Left=517,', 'Top=405,', 'Right=539,', 'Bottom=435'], ['car: 78%', 'Left=544,', 'Top=409,', 'Right=570,', 'Bottom=431'], ['car: 67%', 'Left=562,', 'Top=406,', 'Right=595,', 'Bottom=433'], ['traffic light: 73%', 'Left=400,', 'Top=188,', 'Right=449,', 'Bottom=209'], ['car: 65%', 'Left=600,', 'Top=405,', 'Right=650,', 'Bottom=444'], ['car: 68%', 'Left=1213,', 'Top=410,', 'Right=1278,', 'Bottom=446'], ['car: 58%', 'Left=1144,', 'Top=412,', 'Right=1233,', 'Bottom=451'], ['car: 54%', 'Left=0,', 'Top=588,', 'Right=1131,', 'Bottom=710']]
87 [['car: 91%', 'Left=99,', 'Top=395,', 'Right=212,', 'Bottom=464'], ['person: 86%', 'Left=665,', 'Top=402,', 'Right=717,', 'Bottom=485'], ['person: 69%', 'Left=518,', 'Top=405,', 'Right=539,', 'Bottom=435'], ['car: 78%', 'Left=1149,', 'Top=411,', 'Right=1234,', 'Bottom=451'], ['car: 76%', 'Left=545,', 'Top=409,', 'Right=570,', 'Bottom=431'], ['car: 76%', 'Left=1216,', 'Top=408,', 'Right=1279,', 'Bottom=447'], ['car: 71%', 'Left=563,', 'Top=406,', 'Right=595,', 'Bottom=433'], ['traffic light: 73%', 'Left=398,', 'Top=184,', 'Right=449,', 'Bottom=205'], ['car: 64%', 'Left=602,', 'Top=405,', 'Right=652,', 'Bottom=443'], ['car: 53%', 'Left=0,', 'Top=588,', 'Right=1136,', 'Bottom=710']]
88 [['car: 95%', 'Left=79,', 'Top=395,', 'Right=199,', 'Bottom=466'], ['person: 87%', 'Left=663,', 'Top=396,', 'Right=710,', 'Bottom=485'], ['motorbike: 53%', 'Left=519,', 'Top=405,', 'Right=540,', 'Bottom=435'], ['car: 84%', 'Left=1155,', 'Top=410,', 'Right=1234,', 'Bottom=451'], ['car: 82%', 'Left=1219,', 'Top=408,', 'Right=1279,', 'Bottom=448'], ['car: 77%', 'Left=563,', 'Top=405,', 'Right=594,', 'Bottom=432'], ['car: 71%', 'Left=546,', 'Top=410,', 'Right=569,', 'Bottom=430'], ['traffic light: 67%', 'Left=397,', 'Top=181,', 'Right=448,', 'Bottom=202'], ['car: 61%', 'Left=603,', 'Top=405,', 'Right=654,', 'Bottom=443'], ['car: 57%', 'Left=0,', 'Top=589,', 'Right=1138,', 'Bottom=711'], ['car: 55%', 'Left=243,', 'Top=405,', 'Right=283,', 'Bottom=425']]
89 [['car: 95%', 'Left=66,', 'Top=394,', 'Right=199,', 'Bottom=466'], ['person: 87%', 'Left=663,', 'Top=396,', 'Right=709,', 'Bottom=485'], ['motorbike: 53%', 'Left=519,', 'Top=405,', 'Right=540,', 'Bottom=435'], ['car: 84%', 'Left=1159,', 'Top=408,', 'Right=1237,', 'Bottom=451'], ['car: 84%', 'Left=1222,', 'Top=407,', 'Right=1279,', 'Bottom=449'], ['car: 80%', 'Left=563,', 'Top=405,', 'Right=594,', 'Bottom=431'], ['car: 72%', 'Left=546,', 'Top=410,', 'Right=569,', 'Bottom=430'], ['car: 59%', 'Left=583,', 'Top=398,', 'Right=666,', 'Bottom=448'], ['car: 66%', 'Left=242,', 'Top=404,', 'Right=285,', 'Bottom=426'], ['car: 58%', 'Left=0,', 'Top=590,', 'Right=1142,', 'Bottom=712']]
90 [['person: 82%', 'Left=662,', 'Top=399,', 'Right=710,', 'Bottom=484'], ['motorbike: 51%', 'Left=519,', 'Top=405,', 'Right=540,', 'Bottom=435'], ['car: 79%', 'Left=240,', 'Top=404,', 'Right=288,', 'Bottom=426'], ['car: 75%', 'Left=545,', 'Top=409,', 'Right=570,', 'Bottom=430'], ['car: 72%', 'Left=563,', 'Top=405,', 'Right=593,', 'Bottom=431'], ['car: 74%', 'Left=50,', 'Top=395,', 'Right=177,', 'Bottom=466'], ['car: 65%', 'Left=582,', 'Top=398,', 'Right=668,', 'Bottom=448'], ['car: 63%', 'Left=1171,', 'Top=405,', 'Right=1257,', 'Bottom=449'], ['car: 65%', 'Left=1244,', 'Top=405,', 'Right=1279,', 'Bottom=447'], ['car: 60%', 'Left=0,', 'Top=590,', 'Right=1141,', 'Bottom=712'], ['traffic light: 51%', 'Left=387,', 'Top=171,', 'Right=436,', 'Bottom=194']]
91 [['person: 82%', 'Left=662,', 'Top=399,', 'Right=709,', 'Bottom=484'], ['person: 72%', 'Left=519,', 'Top=404,', 'Right=540,', 'Bottom=434'], ['car: 80%', 'Left=1175,', 'Top=404,', 'Right=1257,', 'Bottom=447'], ['car: 79%', 'Left=544,', 'Top=407,', 'Right=572,', 'Bottom=429'], ['car: 81%', 'Left=237,', 'Top=404,', 'Right=290,', 'Bottom=426'], ['car: 72%', 'Left=581,', 'Top=398,', 'Right=669,', 'Bottom=447'], ['car: 77%', 'Left=41,', 'Top=401,', 'Right=174,', 'Bottom=471'], ['car: 76%', 'Left=1245,', 'Top=404,', 'Right=1279,', 'Bottom=446'], ['traffic light: 74%', 'Left=384,', 'Top=168,', 'Right=437,', 'Bottom=191'], ['car: 65%', 'Left=562,', 'Top=405,', 'Right=592,', 'Bottom=432'], ['car: 62%', 'Left=0,', 'Top=589,', 'Right=1135,', 'Bottom=713']]
92 [['car: 97%', 'Left=11,', 'Top=400,', 'Right=160,', 'Bottom=473'], ['person: 78%', 'Left=661,', 'Top=401,', 'Right=709,', 'Bottom=483'], ['motorbike: 57%', 'Left=519,', 'Top=403,', 'Right=541,', 'Bottom=434'], ['car: 85%', 'Left=1178,', 'Top=402,', 'Right=1261,', 'Bottom=446'], ['car: 88%', 'Left=234,', 'Top=404,', 'Right=291,', 'Bottom=426'], ['traffic light: 83%', 'Left=381,', 'Top=164,', 'Right=436,', 'Bottom=187'], ['car: 81%', 'Left=1248,', 'Top=402,', 'Right=1279,', 'Bottom=445'], ['car: 74%', 'Left=582,', 'Top=397,', 'Right=670,', 'Bottom=447'], ['car: 67%', 'Left=562,', 'Top=404,', 'Right=594,', 'Bottom=432'], ['car: 66%', 'Left=544,', 'Top=406,', 'Right=571,', 'Bottom=429'], ['car: 69%', 'Left=131,', 'Top=398,', 'Right=195,', 'Bottom=428'], ['car: 58%', 'Left=0,', 'Top=589,', 'Right=1133,', 'Bottom=713']]
93 [['person: 78%', 'Left=659,', 'Top=402,', 'Right=708,', 'Bottom=482'], ['motorbike: 69%', 'Left=519,', 'Top=402,', 'Right=541,', 'Bottom=434'], ['car: 91%', 'Left=233,', 'Top=403,', 'Right=289,', 'Bottom=425'], ['traffic light: 87%', 'Left=379,', 'Top=161,', 'Right=436,', 'Bottom=184'], ['car: 75%', 'Left=562,', 'Top=403,', 'Right=596,', 'Bottom=433'], ['car: 78%', 'Left=1251,', 'Top=402,', 'Right=1279,', 'Bottom=444'], ['car: 78%', 'Left=127,', 'Top=398,', 'Right=193,', 'Bottom=428'], ['car: 71%', 'Left=582,', 'Top=395,', 'Right=669,', 'Bottom=447'], ['car: 76%', 'Left=3,', 'Top=398,', 'Right=132,', 'Bottom=475'], ['car: 72%', 'Left=1181,', 'Top=402,', 'Right=1264,', 'Bottom=446'], ['car: 58%', 'Left=0,', 'Top=589,', 'Right=1128,', 'Bottom=713'], ['car: 50%', 'Left=545,', 'Top=407,', 'Right=569,', 'Bottom=428']]
94 [['car: 97%', 'Left=0,', 'Top=393,', 'Right=125,', 'Bottom=479'], ['motorbike: 57%', 'Left=657,', 'Top=404,', 'Right=707,', 'Bottom=482'], ['motorbike: 81%', 'Left=519,', 'Top=401,', 'Right=541,', 'Bottom=434'], ['car: 93%', 'Left=235,', 'Top=401,', 'Right=285,', 'Bottom=423'], ['car: 80%', 'Left=562,', 'Top=402,', 'Right=596,', 'Bottom=433'], ['car: 70%', 'Left=584,', 'Top=395,', 'Right=668,', 'Bottom=446'], ['car: 71%', 'Left=124,', 'Top=396,', 'Right=191,', 'Bottom=427'], ['car: 61%', 'Left=1255,', 'Top=404,', 'Right=1279,', 'Bottom=444'], ['car: 56%', 'Left=1197,', 'Top=399,', 'Right=1274,', 'Bottom=448'], ['traffic light: 57%', 'Left=378,', 'Top=155,', 'Right=431,', 'Bottom=182'], ['car: 55%', 'Left=0,', 'Top=590,', 'Right=1128,', 'Bottom=712']]
95 [['motorbike: 63%', 'Left=656,', 'Top=405,', 'Right=705,', 'Bottom=482'], ['motorbike: 83%', 'Left=519,', 'Top=401,', 'Right=541,', 'Bottom=433'], ['car: 91%', 'Left=236,', 'Top=401,', 'Right=283,', 'Bottom=422'], ['car: 79%', 'Left=562,', 'Top=402,', 'Right=594,', 'Bottom=433'], ['car: 74%', 'Left=1199,', 'Top=402,', 'Right=1274,', 'Bottom=449'], ['car: 68%', 'Left=0,', 'Top=382,', 'Right=113,', 'Bottom=477'], ['car: 64%', 'Left=581,', 'Top=400,', 'Right=619,', 'Bottom=439'], ['car: 64%', 'Left=586,', 'Top=395,', 'Right=668,', 'Bottom=446'], ['car: 62%', 'Left=123,', 'Top=395,', 'Right=190,', 'Bottom=426'], ['traffic light: 59%', 'Left=376,', 'Top=145,', 'Right=432,', 'Bottom=168'], ['car: 53%', 'Left=0,', 'Top=589,', 'Right=1126,', 'Bottom=710']]
96 [['motorbike: 67%', 'Left=655,', 'Top=406,', 'Right=704,', 'Bottom=483'], ['motorbike: 83%', 'Left=520,', 'Top=400,', 'Right=542,', 'Bottom=432'], ['car: 90%', 'Left=0,', 'Top=381,', 'Right=86,', 'Bottom=478'], ['car: 87%', 'Left=1203,', 'Top=405,', 'Right=1276,', 'Bottom=450'], ['traffic light: 89%', 'Left=373,', 'Top=141,', 'Right=432,', 'Bottom=163'], ['car: 88%', 'Left=237,', 'Top=400,', 'Right=282,', 'Bottom=421'], ['car: 80%', 'Left=561,', 'Top=402,', 'Right=592,', 'Bottom=432'], ['car: 73%', 'Left=583,', 'Top=400,', 'Right=619,', 'Bottom=439'], ['car: 60%', 'Left=322,', 'Top=395,', 'Right=350,', 'Bottom=415'], ['car: 53%', 'Left=587,', 'Top=395,', 'Right=668,', 'Bottom=446'], ['car: 51%', 'Left=0,', 'Top=591,', 'Right=1133,', 'Bottom=711']]
97 [['motorbike: 86%', 'Left=520,', 'Top=401,', 'Right=542,', 'Bottom=432'], ['motorbike: 58%', 'Left=655,', 'Top=405,', 'Right=703,', 'Bottom=483'], ['traffic light: 94%', 'Left=371,', 'Top=137,', 'Right=433,', 'Bottom=159'], ['car: 87%', 'Left=236,', 'Top=401,', 'Right=281,', 'Bottom=421'], ['car: 78%', 'Left=562,', 'Top=403,', 'Right=592,', 'Bottom=433'], ['car: 79%', 'Left=1213,', 'Top=407,', 'Right=1276,', 'Bottom=450'], ['car: 71%', 'Left=583,', 'Top=401,', 'Right=618,', 'Bottom=439'], ['car: 66%', 'Left=0,', 'Top=381,', 'Right=68,', 'Bottom=476'], ['car: 61%', 'Left=322,', 'Top=395,', 'Right=350,', 'Bottom=415'], ['car: 51%', 'Left=0,', 'Top=591,', 'Right=1135,', 'Bottom=711']]
98 [['motorbike: 86%', 'Left=520,', 'Top=402,', 'Right=543,', 'Bottom=433'], ['person: 69%', 'Left=654,', 'Top=404,', 'Right=704,', 'Bottom=483'], ['car: 79%', 'Left=562,', 'Top=404,', 'Right=594,', 'Bottom=433'], ['car: 84%', 'Left=235,', 'Top=401,', 'Right=283,', 'Bottom=422'], ['traffic light: 80%', 'Left=367,', 'Top=131,', 'Right=435,', 'Bottom=157'], ['car: 77%', 'Left=1220,', 'Top=407,', 'Right=1277,', 'Bottom=453'], ['car: 63%', 'Left=584,', 'Top=403,', 'Right=619,', 'Bottom=439'], ['car: 62%', 'Left=321,', 'Top=394,', 'Right=352,', 'Bottom=416'], ['car: 61%', 'Left=3,', 'Top=382,', 'Right=60,', 'Bottom=471'], ['car: 53%', 'Left=109,', 'Top=394,', 'Right=173,', 'Bottom=426'], ['car: 51%', 'Left=0,', 'Top=594,', 'Right=1137,', 'Bottom=711']]
99 [['motorbike: 79%', 'Left=521,', 'Top=403,', 'Right=544,', 'Bottom=433'], ['person: 83%', 'Left=653,', 'Top=402,', 'Right=703,', 'Bottom=484'], ['car: 80%', 'Left=562,', 'Top=406,', 'Right=595,', 'Bottom=434'], ['car: 85%', 'Left=233,', 'Top=401,', 'Right=284,', 'Bottom=423'], ['car: 63%', 'Left=585,', 'Top=404,', 'Right=620,', 'Bottom=439'], ['car: 61%', 'Left=1225,', 'Top=406,', 'Right=1278,', 'Bottom=454'], ['car: 62%', 'Left=106,', 'Top=394,', 'Right=173,', 'Bottom=426'], ['car: 51%', 'Left=367,', 'Top=401,', 'Right=408,', 'Bottom=422'], ['traffic light: 53%', 'Left=372,', 'Top=122,', 'Right=434,', 'Bottom=147'], ['car: 52%', 'Left=19,', 'Top=598,', 'Right=1205,', 'Bottom=707']]
100 [['motorbike: 72%', 'Left=522,', 'Top=404,', 'Right=544,', 'Bottom=434'], ['person: 90%', 'Left=652,', 'Top=399,', 'Right=703,', 'Bottom=485'], ['car: 82%', 'Left=563,', 'Top=407,', 'Right=596,', 'Bottom=434'], ['car: 85%', 'Left=232,', 'Top=401,', 'Right=286,', 'Bottom=425'], ['traffic light: 84%', 'Left=371,', 'Top=118,', 'Right=433,', 'Bottom=144'], ['car: 64%', 'Left=586,', 'Top=405,', 'Right=622,', 'Bottom=440'], ['car: 68%', 'Left=1242,', 'Top=407,', 'Right=1278,', 'Bottom=453'], ['car: 68%', 'Left=106,', 'Top=395,', 'Right=171,', 'Bottom=426'], ['car: 58%', 'Left=321,', 'Top=399,', 'Right=354,', 'Bottom=423'], ['car: 52%', 'Left=17,', 'Top=599,', 'Right=1205,', 'Bottom=708']]
