1 []
2 []
3 [['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=505'], ['car: 93%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 58%', 'Left=485,', 'Top=388,', 'Right=512,', 'Bottom=404'], ['truck: 51%', 'Left=608,', 'Top=345,', 'Right=696,', 'Bottom=398'], ['car: 53%', 'Left=204,', 'Top=378,', 'Right=268,', 'Bottom=401']]
4 [['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 93%', 'Left=659,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=204,', 'Top=378,', 'Right=268,', 'Bottom=401'], ['car: 57%', 'Left=485,', 'Top=388,', 'Right=512,', 'Bottom=404']]
5 [['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 94%', 'Left=659,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 56%', 'Left=204,', 'Top=378,', 'Right=267,', 'Bottom=401'], ['car: 57%', 'Left=486,', 'Top=388,', 'Right=512,', 'Bottom=404']]
6 [['car: 96%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=507'], ['car: 94%', 'Left=659,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 57%', 'Left=204,', 'Top=378,', 'Right=267,', 'Bottom=401'], ['car: 59%', 'Left=486,', 'Top=389,', 'Right=512,', 'Bottom=404']]
7 [['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=507'], ['car: 94%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 59%', 'Left=204,', 'Top=378,', 'Right=267,', 'Bottom=401'], ['car: 61%', 'Left=486,', 'Top=389,', 'Right=512,', 'Bottom=404'], ['truck: 50%', 'Left=607,', 'Top=345,', 'Right=696,', 'Bottom=400'], ['person: 52%', 'Left=109,', 'Top=398,', 'Right=121,', 'Bottom=426']]
8 [['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=507'], ['car: 94%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 61%', 'Left=204,', 'Top=378,', 'Right=268,', 'Bottom=401'], ['car: 61%', 'Left=486,', 'Top=389,', 'Right=512,', 'Bottom=404']]
9 [['car: 96%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=507'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 61%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401'], ['car: 61%', 'Left=487,', 'Top=389,', 'Right=512,', 'Bottom=404']]
10 [['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=507'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 59%', 'Left=204,', 'Top=378,', 'Right=268,', 'Bottom=401'], ['car: 60%', 'Left=487,', 'Top=389,', 'Right=512,', 'Bottom=404']]
11 [['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=507'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 58%', 'Left=205,', 'Top=377,', 'Right=267,', 'Bottom=401'], ['car: 60%', 'Left=487,', 'Top=389,', 'Right=513,', 'Bottom=404']]
12 [['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=507'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 60%', 'Left=487,', 'Top=389,', 'Right=513,', 'Bottom=404'], ['car: 56%', 'Left=204,', 'Top=377,', 'Right=267,', 'Bottom=401']]
13 [['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=506'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 71%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 62%', 'Left=486,', 'Top=388,', 'Right=513,', 'Bottom=404'], ['car: 55%', 'Left=204,', 'Top=377,', 'Right=268,', 'Bottom=401']]
14 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 71%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 63%', 'Left=486,', 'Top=388,', 'Right=513,', 'Bottom=405'], ['car: 51%', 'Left=203,', 'Top=377,', 'Right=268,', 'Bottom=401']]
15 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 62%', 'Left=486,', 'Top=389,', 'Right=513,', 'Bottom=404']]
16 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 61%', 'Left=487,', 'Top=389,', 'Right=513,', 'Bottom=404']]
17 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=507'], ['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 60%', 'Left=487,', 'Top=388,', 'Right=513,', 'Bottom=404']]
18 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=506'], ['car: 96%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 61%', 'Left=487,', 'Top=389,', 'Right=513,', 'Bottom=404']]
19 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=657,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 59%', 'Left=488,', 'Top=389,', 'Right=513,', 'Bottom=404'], ['car: 51%', 'Left=203,', 'Top=378,', 'Right=268,', 'Bottom=401']]
20 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=712,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 96%', 'Left=657,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=488,', 'Top=389,', 'Right=513,', 'Bottom=403'], ['car: 51%', 'Left=203,', 'Top=378,', 'Right=267,', 'Bottom=401']]
21 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=712,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 96%', 'Left=657,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 56%', 'Left=489,', 'Top=389,', 'Right=513,', 'Bottom=403']]
22 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 96%', 'Left=657,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 54%', 'Left=488,', 'Top=389,', 'Right=513,', 'Bottom=403']]
23 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 96%', 'Left=657,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 51%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=403']]
24 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 95%', 'Left=657,', 'Top=387,', 'Right=737,', 'Bottom=446'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405']]
25 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=932,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=387,', 'Right=737,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 51%', 'Left=471,', 'Top=391,', 'Right=491,', 'Bottom=403']]
26 [['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=387,', 'Right=736,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 54%', 'Left=471,', 'Top=391,', 'Right=491,', 'Bottom=403'], ['car: 53%', 'Left=488,', 'Top=388,', 'Right=512,', 'Bottom=403']]
27 [['car: 97%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 55%', 'Left=472,', 'Top=391,', 'Right=491,', 'Bottom=403'], ['car: 55%', 'Left=488,', 'Top=388,', 'Right=512,', 'Bottom=402'], ['car: 50%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
28 [['car: 97%', 'Left=498,', 'Top=373,', 'Right=665,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=488,', 'Top=388,', 'Right=512,', 'Bottom=402'], ['car: 54%', 'Left=472,', 'Top=392,', 'Right=491,', 'Bottom=404'], ['car: 51%', 'Left=204,', 'Top=378,', 'Right=270,', 'Bottom=401']]
29 [['car: 97%', 'Left=498,', 'Top=373,', 'Right=665,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=387,', 'Right=737,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=488,', 'Top=388,', 'Right=512,', 'Bottom=402'], ['car: 50%', 'Left=204,', 'Top=378,', 'Right=270,', 'Bottom=401'], ['car: 52%', 'Left=473,', 'Top=392,', 'Right=491,', 'Bottom=403']]
30 [['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=387,', 'Right=737,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 56%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=403'], ['car: 51%', 'Left=204,', 'Top=378,', 'Right=270,', 'Bottom=401']]
31 [['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 96%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 57%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=403'], ['car: 54%', 'Left=204,', 'Top=377,', 'Right=270,', 'Bottom=401']]
32 [['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 97%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=204,', 'Top=377,', 'Right=270,', 'Bottom=401'], ['car: 56%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=403']]
33 [['car: 97%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 58%', 'Left=204,', 'Top=377,', 'Right=269,', 'Bottom=401'], ['car: 54%', 'Left=489,', 'Top=389,', 'Right=513,', 'Bottom=403']]
34 [['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=737,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 56%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401'], ['car: 51%', 'Left=489,', 'Top=389,', 'Right=512,', 'Bottom=403']]
35 [['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=506'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 52%', 'Left=205,', 'Top=378,', 'Right=268,', 'Bottom=401'], ['car: 51%', 'Left=472,', 'Top=391,', 'Right=490,', 'Bottom=403']]
36 [['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 53%', 'Left=471,', 'Top=391,', 'Right=491,', 'Bottom=403']]
37 [['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=471,', 'Top=391,', 'Right=491,', 'Bottom=403']]
38 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=447'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=471,', 'Top=391,', 'Right=492,', 'Bottom=403']]
39 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=497'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=471,', 'Top=390,', 'Right=492,', 'Bottom=403']]
40 [['car: 94%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=497'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 52%', 'Left=471,', 'Top=390,', 'Right=492,', 'Bottom=404']]
41 [['car: 94%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=497'], ['car: 96%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 50%', 'Left=471,', 'Top=390,', 'Right=492,', 'Bottom=404']]
42 [['car: 94%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=447'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 51%', 'Left=471,', 'Top=390,', 'Right=493,', 'Bottom=403']]
43 [['car: 94%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=504'], ['car: 95%', 'Left=658,', 'Top=387,', 'Right=737,', 'Bottom=447'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 51%', 'Left=470,', 'Top=389,', 'Right=494,', 'Bottom=403']]
44 [['car: 94%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=665,', 'Bottom=504'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=447'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 52%', 'Left=203,', 'Top=378,', 'Right=269,', 'Bottom=401']]
45 [['car: 94%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=447'], ['car: 71%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 55%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401']]
46 [['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 94%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 96%', 'Left=657,', 'Top=386,', 'Right=737,', 'Bottom=446'], ['car: 72%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401']]
47 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 97%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=737,', 'Bottom=447'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401']]
48 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=658,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
49 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=657,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 76%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 53%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
50 [['car: 96%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=657,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 76%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 53%', 'Left=202,', 'Top=378,', 'Right=270,', 'Bottom=401']]
51 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=497,', 'Top=371,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=657,', 'Top=385,', 'Right=737,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 53%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
52 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=932,', 'Bottom=496'], ['car: 98%', 'Left=497,', 'Top=371,', 'Right=666,', 'Bottom=503'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=447'], ['car: 79%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 54%', 'Left=471,', 'Top=389,', 'Right=496,', 'Bottom=404']]
53 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=496,', 'Top=371,', 'Right=666,', 'Bottom=503'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=447'], ['car: 80%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 57%', 'Left=472,', 'Top=389,', 'Right=495,', 'Bottom=404'], ['car: 55%', 'Left=202,', 'Top=378,', 'Right=270,', 'Bottom=401']]
54 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=496,', 'Top=372,', 'Right=666,', 'Bottom=503'], ['car: 96%', 'Left=658,', 'Top=386,', 'Right=736,', 'Bottom=447'], ['car: 79%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 59%', 'Left=472,', 'Top=389,', 'Right=495,', 'Bottom=404'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401'], ['car: 52%', 'Left=485,', 'Top=385,', 'Right=513,', 'Bottom=402']]
55 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=496,', 'Top=372,', 'Right=666,', 'Bottom=503'], ['car: 96%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=400'], ['car: 56%', 'Left=484,', 'Top=385,', 'Right=513,', 'Bottom=402'], ['car: 53%', 'Left=472,', 'Top=389,', 'Right=494,', 'Bottom=403']]
56 [['car: 95%', 'Left=712,', 'Top=354,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=496,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=658,', 'Top=385,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 59%', 'Left=484,', 'Top=385,', 'Right=513,', 'Bottom=402'], ['car: 56%', 'Left=202,', 'Top=378,', 'Right=270,', 'Bottom=400']]
57 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 99%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 58%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=400'], ['car: 56%', 'Left=484,', 'Top=386,', 'Right=512,', 'Bottom=402']]
58 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 61%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=400'], ['car: 56%', 'Left=485,', 'Top=386,', 'Right=513,', 'Bottom=403']]
59 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 63%', 'Left=202,', 'Top=378,', 'Right=272,', 'Bottom=401'], ['car: 57%', 'Left=486,', 'Top=386,', 'Right=514,', 'Bottom=403']]
60 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 61%', 'Left=203,', 'Top=378,', 'Right=272,', 'Bottom=401'], ['car: 60%', 'Left=486,', 'Top=386,', 'Right=515,', 'Bottom=404']]
61 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 58%', 'Left=203,', 'Top=378,', 'Right=272,', 'Bottom=401'], ['car: 59%', 'Left=487,', 'Top=387,', 'Right=514,', 'Bottom=404']]
62 [['car: 95%', 'Left=711,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=272,', 'Bottom=401'], ['car: 58%', 'Left=487,', 'Top=387,', 'Right=514,', 'Bottom=404']]
63 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=447'], ['car: 74%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 57%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 54%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=404']]
64 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=447'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 55%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 52%', 'Left=489,', 'Top=388,', 'Right=513,', 'Bottom=404']]
65 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 50%', 'Left=488,', 'Top=388,', 'Right=513,', 'Bottom=404']]
66 [['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 51%', 'Left=489,', 'Top=389,', 'Right=514,', 'Bottom=404']]
67 [['car: 95%', 'Left=713,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 54%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
68 [['car: 96%', 'Left=713,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 73%', 'Left=0,', 'Top=359,', 'Right=75,', 'Bottom=404'], ['car: 56%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
69 [['car: 96%', 'Left=713,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=75,', 'Bottom=404'], ['car: 57%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
70 [['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=713,', 'Top=356,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=657,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
71 [['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
72 [['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=734,', 'Bottom=446'], ['car: 79%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401']]
73 [['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=385,', 'Right=734,', 'Bottom=446'], ['car: 79%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401']]
74 [['car: 98%', 'Left=498,', 'Top=373,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 80%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401']]
75 [['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=506'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 81%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 56%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
76 [['car: 98%', 'Left=499,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 81%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 54%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
77 [['car: 98%', 'Left=499,', 'Top=372,', 'Right=665,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 80%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 51%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401']]
78 [['car: 98%', 'Left=499,', 'Top=372,', 'Right=665,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
79 [['car: 98%', 'Left=499,', 'Top=372,', 'Right=665,', 'Bottom=504'], ['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
80 [['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
81 [['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 96%', 'Left=713,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
82 [['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=496'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=734,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 50%', 'Left=203,', 'Top=378,', 'Right=270,', 'Bottom=401'], ['car: 51%', 'Left=489,', 'Top=386,', 'Right=515,', 'Bottom=403']]
83 [['car: 98%', 'Left=498,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=385,', 'Right=734,', 'Bottom=446'], ['car: 76%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 51%', 'Left=203,', 'Top=378,', 'Right=269,', 'Bottom=401'], ['car: 52%', 'Left=489,', 'Top=386,', 'Right=514,', 'Bottom=404']]
84 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=504'], ['car: 94%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 52%', 'Left=204,', 'Top=378,', 'Right=269,', 'Bottom=401'], ['car: 54%', 'Left=489,', 'Top=387,', 'Right=514,', 'Bottom=404']]
85 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=504'], ['car: 94%', 'Left=712,', 'Top=355,', 'Right=934,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 54%', 'Left=490,', 'Top=387,', 'Right=514,', 'Bottom=404']]
86 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=504'], ['car: 94%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=385,', 'Right=735,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 57%', 'Left=490,', 'Top=387,', 'Right=515,', 'Bottom=404']]
87 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=735,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 59%', 'Left=490,', 'Top=387,', 'Right=515,', 'Bottom=404']]
88 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 94%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=659,', 'Top=384,', 'Right=735,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 62%', 'Left=489,', 'Top=387,', 'Right=515,', 'Bottom=404']]
89 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=504'], ['car: 95%', 'Left=712,', 'Top=356,', 'Right=933,', 'Bottom=495'], ['car: 95%', 'Left=658,', 'Top=384,', 'Right=735,', 'Bottom=446'], ['car: 74%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 60%', 'Left=490,', 'Top=387,', 'Right=515,', 'Bottom=404']]
90 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=658,', 'Top=384,', 'Right=736,', 'Bottom=446'], ['car: 75%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 58%', 'Left=490,', 'Top=388,', 'Right=515,', 'Bottom=404']]
91 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=658,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 54%', 'Left=490,', 'Top=388,', 'Right=514,', 'Bottom=403']]
92 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=666,', 'Bottom=505'], ['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=658,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 51%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401'], ['car: 51%', 'Left=491,', 'Top=388,', 'Right=514,', 'Bottom=403']]
93 [['car: 98%', 'Left=497,', 'Top=372,', 'Right=666,', 'Bottom=505'], ['car: 96%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=658,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 53%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401']]
94 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=505'], ['car: 95%', 'Left=711,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 96%', 'Left=658,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=405'], ['car: 52%', 'Left=203,', 'Top=378,', 'Right=271,', 'Bottom=401']]
95 [['car: 98%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=505'], ['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 52%', 'Left=202,', 'Top=378,', 'Right=271,', 'Bottom=401']]
96 [['car: 99%', 'Left=497,', 'Top=373,', 'Right=667,', 'Bottom=505'], ['car: 96%', 'Left=712,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 51%', 'Left=201,', 'Top=378,', 'Right=271,', 'Bottom=401']]
97 [['car: 99%', 'Left=496,', 'Top=373,', 'Right=667,', 'Bottom=504'], ['car: 96%', 'Left=713,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404'], ['car: 52%', 'Left=201,', 'Top=378,', 'Right=272,', 'Bottom=402']]
98 [['car: 99%', 'Left=496,', 'Top=373,', 'Right=667,', 'Bottom=504'], ['car: 96%', 'Left=713,', 'Top=355,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=447'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
99 [['car: 99%', 'Left=496,', 'Top=373,', 'Right=667,', 'Bottom=505'], ['car: 96%', 'Left=713,', 'Top=354,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=448'], ['car: 78%', 'Left=0,', 'Top=358,', 'Right=74,', 'Bottom=404']]
100 [['car: 99%', 'Left=496,', 'Top=373,', 'Right=667,', 'Bottom=505'], ['car: 96%', 'Left=714,', 'Top=354,', 'Right=933,', 'Bottom=495'], ['car: 97%', 'Left=657,', 'Top=383,', 'Right=736,', 'Bottom=448'], ['car: 77%', 'Left=0,', 'Top=358,', 'Right=73,', 'Bottom=404']]
