1 []
2 []
3 [['car: 99%', 'Left=982,', 'Top=241,', 'Right=1240,', 'Bottom=388'], ['car: 95%', 'Left=258,', 'Top=258,', 'Right=319,', 'Bottom=288'], ['car: 77%', 'Left=9,', 'Top=296,', 'Right=74,', 'Bottom=334'], ['car: 68%', 'Left=521,', 'Top=243,', 'Right=538,', 'Bottom=257'], ['car: 69%', 'Left=347,', 'Top=255,', 'Right=377,', 'Bottom=272'], ['car: 50%', 'Left=473,', 'Top=245,', 'Right=490,', 'Bottom=257']]
4 [['car: 99%', 'Left=987,', 'Top=239,', 'Right=1255,', 'Bottom=391'], ['car: 95%', 'Left=255,', 'Top=258,', 'Right=317,', 'Bottom=288'], ['car: 84%', 'Left=8,', 'Top=295,', 'Right=71,', 'Bottom=335'], ['car: 53%', 'Left=659,', 'Top=235,', 'Right=703,', 'Bottom=271'], ['car: 73%', 'Left=348,', 'Top=255,', 'Right=376,', 'Bottom=272'], ['car: 66%', 'Left=521,', 'Top=244,', 'Right=538,', 'Bottom=257'], ['car: 54%', 'Left=473,', 'Top=246,', 'Right=491,', 'Bottom=258']]
5 [['car: 98%', 'Left=1008,', 'Top=241,', 'Right=1275,', 'Bottom=397'], ['car: 94%', 'Left=252,', 'Top=259,', 'Right=313,', 'Bottom=289'], ['car: 86%', 'Left=7,', 'Top=293,', 'Right=69,', 'Bottom=336'], ['car: 77%', 'Left=347,', 'Top=255,', 'Right=375,', 'Bottom=273'], ['car: 68%', 'Left=521,', 'Top=245,', 'Right=538,', 'Bottom=258'], ['car: 60%', 'Left=472,', 'Top=246,', 'Right=491,', 'Bottom=258']]
6 [['car: 98%', 'Left=1018,', 'Top=240,', 'Right=1279,', 'Bottom=400'], ['car: 95%', 'Left=248,', 'Top=259,', 'Right=311,', 'Bottom=289'], ['car: 87%', 'Left=4,', 'Top=293,', 'Right=66,', 'Bottom=337'], ['car: 83%', 'Left=345,', 'Top=255,', 'Right=374,', 'Bottom=273'], ['car: 70%', 'Left=519,', 'Top=243,', 'Right=539,', 'Bottom=258'], ['car: 65%', 'Left=472,', 'Top=245,', 'Right=492,', 'Bottom=259']]
7 [['car: 98%', 'Left=1032,', 'Top=241,', 'Right=1279,', 'Bottom=403'], ['car: 95%', 'Left=243,', 'Top=260,', 'Right=310,', 'Bottom=290'], ['car: 91%', 'Left=340,', 'Top=254,', 'Right=373,', 'Bottom=273'], ['car: 89%', 'Left=0,', 'Top=293,', 'Right=63,', 'Bottom=338'], ['car: 71%', 'Left=517,', 'Top=242,', 'Right=539,', 'Bottom=259'], ['car: 65%', 'Left=471,', 'Top=245,', 'Right=493,', 'Bottom=259']]
8 [['car: 98%', 'Left=1047,', 'Top=241,', 'Right=1279,', 'Bottom=405'], ['car: 94%', 'Left=338,', 'Top=254,', 'Right=371,', 'Bottom=273'], ['car: 89%', 'Left=0,', 'Top=293,', 'Right=59,', 'Bottom=339'], ['car: 66%', 'Left=518,', 'Top=242,', 'Right=538,', 'Bottom=258'], ['car: 71%', 'Left=242,', 'Top=260,', 'Right=307,', 'Bottom=288'], ['car: 63%', 'Left=472,', 'Top=244,', 'Right=492,', 'Bottom=257'], ['car: 57%', 'Left=670,', 'Top=235,', 'Right=715,', 'Bottom=271']]
9 [['car: 98%', 'Left=1061,', 'Top=243,', 'Right=1279,', 'Bottom=409'], ['car: 95%', 'Left=336,', 'Top=254,', 'Right=370,', 'Bottom=274'], ['car: 80%', 'Left=234,', 'Top=263,', 'Right=293,', 'Bottom=291'], ['car: 76%', 'Left=0,', 'Top=294,', 'Right=55,', 'Bottom=340'], ['car: 66%', 'Left=669,', 'Top=234,', 'Right=716,', 'Bottom=271'], ['car: 63%', 'Left=518,', 'Top=242,', 'Right=539,', 'Bottom=258'], ['car: 63%', 'Left=472,', 'Top=244,', 'Right=492,', 'Bottom=258']]
10 [['car: 96%', 'Left=1075,', 'Top=245,', 'Right=1274,', 'Bottom=410'], ['car: 95%', 'Left=227,', 'Top=263,', 'Right=292,', 'Bottom=294'], ['car: 95%', 'Left=333,', 'Top=254,', 'Right=369,', 'Bottom=274'], ['car: 79%', 'Left=2,', 'Top=293,', 'Right=36,', 'Bottom=344'], ['car: 68%', 'Left=518,', 'Top=242,', 'Right=539,', 'Bottom=258'], ['car: 65%', 'Left=668,', 'Top=231,', 'Right=717,', 'Bottom=270'], ['car: 67%', 'Left=471,', 'Top=245,', 'Right=492,', 'Bottom=258']]
11 [['car: 97%', 'Left=220,', 'Top=262,', 'Right=290,', 'Bottom=296'], ['car: 93%', 'Left=330,', 'Top=255,', 'Right=369,', 'Bottom=275'], ['car: 89%', 'Left=1098,', 'Top=246,', 'Right=1279,', 'Bottom=415'], ['car: 87%', 'Left=2,', 'Top=292,', 'Right=36,', 'Bottom=345'], ['car: 70%', 'Left=518,', 'Top=242,', 'Right=539,', 'Bottom=258'], ['car: 63%', 'Left=668,', 'Top=229,', 'Right=719,', 'Bottom=269'], ['car: 68%', 'Left=471,', 'Top=245,', 'Right=492,', 'Bottom=258']]
12 [['car: 86%', 'Left=1110,', 'Top=245,', 'Right=1276,', 'Bottom=414'], ['car: 89%', 'Left=2,', 'Top=293,', 'Right=36,', 'Bottom=345'], ['car: 88%', 'Left=329,', 'Top=255,', 'Right=368,', 'Bottom=276'], ['car: 74%', 'Left=520,', 'Top=242,', 'Right=540,', 'Bottom=257'], ['car: 67%', 'Left=670,', 'Top=230,', 'Right=719,', 'Bottom=270'], ['car: 76%', 'Left=214,', 'Top=261,', 'Right=288,', 'Bottom=296'], ['car: 66%', 'Left=471,', 'Top=245,', 'Right=492,', 'Bottom=258']]
13 [['car: 88%', 'Left=2,', 'Top=293,', 'Right=34,', 'Bottom=347'], ['car: 67%', 'Left=672,', 'Top=230,', 'Right=720,', 'Bottom=271'], ['car: 73%', 'Left=520,', 'Top=242,', 'Right=540,', 'Bottom=257'], ['car: 80%', 'Left=330,', 'Top=255,', 'Right=368,', 'Bottom=277'], ['car: 71%', 'Left=211,', 'Top=261,', 'Right=288,', 'Bottom=297'], ['car: 66%', 'Left=1124,', 'Top=247,', 'Right=1279,', 'Bottom=414'], ['car: 65%', 'Left=471,', 'Top=245,', 'Right=491,', 'Bottom=258']]
14 [['car: 93%', 'Left=193,', 'Top=265,', 'Right=279,', 'Bottom=299'], ['car: 86%', 'Left=1,', 'Top=296,', 'Right=29,', 'Bottom=344'], ['car: 85%', 'Left=317,', 'Top=258,', 'Right=355,', 'Bottom=279'], ['car: 55%', 'Left=674,', 'Top=230,', 'Right=722,', 'Bottom=272'], ['car: 73%', 'Left=520,', 'Top=242,', 'Right=541,', 'Bottom=257'], ['car: 61%', 'Left=470,', 'Top=244,', 'Right=492,', 'Bottom=257'], ['car: 63%', 'Left=732,', 'Top=244,', 'Right=820,', 'Bottom=285'], ['car: 56%', 'Left=332,', 'Top=256,', 'Right=368,', 'Bottom=276']]
15 [['car: 95%', 'Left=186,', 'Top=266,', 'Right=275,', 'Bottom=299'], ['car: 92%', 'Left=314,', 'Top=257,', 'Right=353,', 'Bottom=279'], ['car: 86%', 'Left=1,', 'Top=296,', 'Right=25,', 'Bottom=342'], ['car: 71%', 'Left=521,', 'Top=243,', 'Right=540,', 'Bottom=256'], ['car: 62%', 'Left=738,', 'Top=244,', 'Right=823,', 'Bottom=285'], ['car: 59%', 'Left=469,', 'Top=243,', 'Right=492,', 'Bottom=257']]
16 [['car: 95%', 'Left=310,', 'Top=255,', 'Right=351,', 'Bottom=278'], ['car: 87%', 'Left=173,', 'Top=266,', 'Right=258,', 'Bottom=301'], ['truck: 50%', 'Left=676,', 'Top=227,', 'Right=724,', 'Bottom=270'], ['car: 76%', 'Left=0,', 'Top=300,', 'Right=21,', 'Bottom=337'], ['car: 72%', 'Left=520,', 'Top=242,', 'Right=541,', 'Bottom=255'], ['car: 63%', 'Left=468,', 'Top=242,', 'Right=492,', 'Bottom=256'], ['car: 55%', 'Left=740,', 'Top=244,', 'Right=824,', 'Bottom=284']]
17 [['car: 96%', 'Left=307,', 'Top=254,', 'Right=350,', 'Bottom=278'], ['car: 83%', 'Left=170,', 'Top=266,', 'Right=252,', 'Bottom=301'], ['car: 73%', 'Left=519,', 'Top=241,', 'Right=542,', 'Bottom=256'], ['car: 69%', 'Left=469,', 'Top=242,', 'Right=492,', 'Bottom=255'], ['car: 64%', 'Left=740,', 'Top=242,', 'Right=826,', 'Bottom=285'], ['car: 63%', 'Left=0,', 'Top=301,', 'Right=18,', 'Bottom=335'], ['car: 63%', 'Left=240,', 'Top=264,', 'Right=274,', 'Bottom=286']]
18 [['car: 73%', 'Left=519,', 'Top=239,', 'Right=542,', 'Bottom=256'], ['car: 83%', 'Left=303,', 'Top=255,', 'Right=347,', 'Bottom=279'], ['car: 75%', 'Left=469,', 'Top=241,', 'Right=492,', 'Bottom=255'], ['car: 80%', 'Left=236,', 'Top=264,', 'Right=271,', 'Bottom=286'], ['car: 55%', 'Left=162,', 'Top=266,', 'Right=250,', 'Bottom=301'], ['car: 51%', 'Left=740,', 'Top=243,', 'Right=827,', 'Bottom=286']]
19 [['car: 74%', 'Left=519,', 'Top=239,', 'Right=543,', 'Bottom=256'], ['car: 81%', 'Left=233,', 'Top=266,', 'Right=270,', 'Bottom=287'], ['car: 72%', 'Left=469,', 'Top=241,', 'Right=492,', 'Bottom=256'], ['car: 73%', 'Left=143,', 'Top=268,', 'Right=225,', 'Bottom=313'], ['car: 73%', 'Left=295,', 'Top=257,', 'Right=335,', 'Bottom=280'], ['car: 71%', 'Left=748,', 'Top=243,', 'Right=836,', 'Bottom=287']]
20 [['car: 93%', 'Left=292,', 'Top=256,', 'Right=333,', 'Bottom=281'], ['car: 77%', 'Left=519,', 'Top=239,', 'Right=543,', 'Bottom=256'], ['car: 81%', 'Left=135,', 'Top=268,', 'Right=219,', 'Bottom=314'], ['car: 72%', 'Left=468,', 'Top=240,', 'Right=491,', 'Bottom=256'], ['car: 73%', 'Left=232,', 'Top=266,', 'Right=269,', 'Bottom=288'], ['car: 68%', 'Left=748,', 'Top=244,', 'Right=838,', 'Bottom=286']]
21 [['car: 93%', 'Left=290,', 'Top=256,', 'Right=328,', 'Bottom=282'], ['car: 88%', 'Left=125,', 'Top=271,', 'Right=204,', 'Bottom=319'], ['car: 78%', 'Left=519,', 'Top=239,', 'Right=543,', 'Bottom=255'], ['car: 76%', 'Left=222,', 'Top=268,', 'Right=257,', 'Bottom=290'], ['car: 68%', 'Left=467,', 'Top=240,', 'Right=490,', 'Bottom=255'], ['car: 70%', 'Left=748,', 'Top=243,', 'Right=842,', 'Bottom=286']]
22 [['car: 93%', 'Left=285,', 'Top=258,', 'Right=325,', 'Bottom=283'], ['car: 87%', 'Left=221,', 'Top=269,', 'Right=257,', 'Bottom=291'], ['car: 71%', 'Left=521,', 'Top=241,', 'Right=541,', 'Bottom=254'], ['car: 62%', 'Left=465,', 'Top=240,', 'Right=488,', 'Bottom=256'], ['car: 63%', 'Left=116,', 'Top=274,', 'Right=199,', 'Bottom=321'], ['car: 61%', 'Left=749,', 'Top=244,', 'Right=847,', 'Bottom=286']]
23 [['car: 89%', 'Left=281,', 'Top=259,', 'Right=323,', 'Bottom=284'], ['car: 86%', 'Left=219,', 'Top=270,', 'Right=257,', 'Bottom=292'], ['car: 73%', 'Left=521,', 'Top=241,', 'Right=541,', 'Bottom=255'], ['car: 64%', 'Left=465,', 'Top=240,', 'Right=487,', 'Bottom=256'], ['car: 61%', 'Left=752,', 'Top=245,', 'Right=854,', 'Bottom=287'], ['car: 50%', 'Left=92,', 'Top=276,', 'Right=181,', 'Bottom=324'], ['car: 50%', 'Left=496,', 'Top=242,', 'Right=512,', 'Bottom=254']]
24 [['car: 85%', 'Left=218,', 'Top=271,', 'Right=255,', 'Bottom=294'], ['car: 78%', 'Left=269,', 'Top=262,', 'Right=311,', 'Bottom=287'], ['car: 73%', 'Left=522,', 'Top=243,', 'Right=541,', 'Bottom=256'], ['car: 71%', 'Left=771,', 'Top=244,', 'Right=869,', 'Bottom=290'], ['car: 59%', 'Left=466,', 'Top=242,', 'Right=486,', 'Bottom=257']]
25 [['car: 92%', 'Left=265,', 'Top=261,', 'Right=310,', 'Bottom=288'], ['car: 84%', 'Left=216,', 'Top=271,', 'Right=252,', 'Bottom=294'], ['car: 81%', 'Left=764,', 'Top=243,', 'Right=876,', 'Bottom=292'], ['car: 74%', 'Left=523,', 'Top=243,', 'Right=541,', 'Bottom=257'], ['truck: 51%', 'Left=691,', 'Top=220,', 'Right=751,', 'Bottom=274'], ['car: 57%', 'Left=466,', 'Top=242,', 'Right=486,', 'Bottom=257'], ['car: 53%', 'Left=64,', 'Top=279,', 'Right=161,', 'Bottom=329']]
26 [['car: 94%', 'Left=258,', 'Top=262,', 'Right=307,', 'Bottom=290'], ['car: 79%', 'Left=215,', 'Top=271,', 'Right=250,', 'Bottom=295'], ['car: 75%', 'Left=763,', 'Top=244,', 'Right=884,', 'Bottom=295'], ['car: 71%', 'Left=524,', 'Top=244,', 'Right=541,', 'Bottom=258'], ['truck: 53%', 'Left=689,', 'Top=222,', 'Right=761,', 'Bottom=275'], ['car: 54%', 'Left=544,', 'Top=244,', 'Right=557,', 'Bottom=254']]
27 [['car: 85%', 'Left=250,', 'Top=262,', 'Right=305,', 'Bottom=291'], ['car: 71%', 'Left=523,', 'Top=244,', 'Right=543,', 'Bottom=259'], ['truck: 57%', 'Left=692,', 'Top=222,', 'Right=762,', 'Bottom=275'], ['car: 59%', 'Left=215,', 'Top=269,', 'Right=247,', 'Bottom=295'], ['car: 64%', 'Left=767,', 'Top=243,', 'Right=887,', 'Bottom=297'], ['car: 52%', 'Left=465,', 'Top=243,', 'Right=486,', 'Bottom=258']]
28 [['truck: 67%', 'Left=696,', 'Top=220,', 'Right=764,', 'Bottom=275'], ['car: 80%', 'Left=233,', 'Top=262,', 'Right=293,', 'Bottom=294'], ['car: 72%', 'Left=523,', 'Top=244,', 'Right=542,', 'Bottom=259'], ['car: 77%', 'Left=797,', 'Top=245,', 'Right=897,', 'Bottom=296'], ['car: 53%', 'Left=464,', 'Top=242,', 'Right=486,', 'Bottom=258'], ['car: 55%', 'Left=12,', 'Top=285,', 'Right=103,', 'Bottom=344']]
29 [['car: 84%', 'Left=227,', 'Top=261,', 'Right=293,', 'Bottom=294'], ['truck: 70%', 'Left=698,', 'Top=218,', 'Right=765,', 'Bottom=275'], ['car: 77%', 'Left=791,', 'Top=244,', 'Right=903,', 'Bottom=297'], ['car: 69%', 'Left=523,', 'Top=244,', 'Right=542,', 'Bottom=258'], ['car: 51%', 'Left=464,', 'Top=242,', 'Right=486,', 'Bottom=258']]
30 [['truck: 70%', 'Left=698,', 'Top=217,', 'Right=768,', 'Bottom=275'], ['car: 85%', 'Left=223,', 'Top=260,', 'Right=287,', 'Bottom=294'], ['car: 74%', 'Left=524,', 'Top=245,', 'Right=541,', 'Bottom=257'], ['car: 72%', 'Left=791,', 'Top=244,', 'Right=909,', 'Bottom=298'], ['car: 54%', 'Left=464,', 'Top=242,', 'Right=486,', 'Bottom=258'], ['car: 55%', 'Left=543,', 'Top=245,', 'Right=556,', 'Bottom=254']]
31 [['car: 74%', 'Left=523,', 'Top=244,', 'Right=542,', 'Bottom=257'], ['truck: 60%', 'Left=697,', 'Top=216,', 'Right=771,', 'Bottom=275'], ['car: 68%', 'Left=210,', 'Top=260,', 'Right=290,', 'Bottom=297'], ['car: 53%', 'Left=788,', 'Top=242,', 'Right=915,', 'Bottom=299'], ['car: 56%', 'Left=465,', 'Top=243,', 'Right=485,', 'Bottom=257']]
32 [['truck: 64%', 'Left=704,', 'Top=217,', 'Right=782,', 'Bottom=277'], ['car: 85%', 'Left=205,', 'Top=261,', 'Right=269,', 'Bottom=300'], ['car: 78%', 'Left=523,', 'Top=244,', 'Right=542,', 'Bottom=257'], ['car: 56%', 'Left=464,', 'Top=243,', 'Right=485,', 'Bottom=257'], ['car: 51%', 'Left=543,', 'Top=244,', 'Right=557,', 'Bottom=253']]
33 [['car: 93%', 'Left=200,', 'Top=262,', 'Right=267,', 'Bottom=300'], ['truck: 73%', 'Left=705,', 'Top=215,', 'Right=783,', 'Bottom=278'], ['car: 77%', 'Left=522,', 'Top=244,', 'Right=542,', 'Bottom=258'], ['person: 64%', 'Left=909,', 'Top=224,', 'Right=935,', 'Bottom=263'], ['car: 52%', 'Left=465,', 'Top=242,', 'Right=486,', 'Bottom=257'], ['person: 50%', 'Left=1204,', 'Top=233,', 'Right=1279,', 'Bottom=522']]
34 [['truck: 78%', 'Left=705,', 'Top=215,', 'Right=787,', 'Bottom=278'], ['car: 76%', 'Left=523,', 'Top=244,', 'Right=542,', 'Bottom=258'], ['car: 66%', 'Left=199,', 'Top=263,', 'Right=260,', 'Bottom=298'], ['car: 56%', 'Left=543,', 'Top=244,', 'Right=558,', 'Bottom=254'], ['person: 51%', 'Left=1135,', 'Top=217,', 'Right=1275,', 'Bottom=537']]
35 [['truck: 80%', 'Left=708,', 'Top=215,', 'Right=792,', 'Bottom=279'], ['car: 72%', 'Left=524,', 'Top=245,', 'Right=541,', 'Bottom=258'], ['person: 74%', 'Left=1127,', 'Top=210,', 'Right=1275,', 'Bottom=546'], ['car: 66%', 'Left=170,', 'Top=263,', 'Right=252,', 'Bottom=303'], ['car: 58%', 'Left=544,', 'Top=244,', 'Right=558,', 'Bottom=254'], ['person: 55%', 'Left=934,', 'Top=224,', 'Right=957,', 'Bottom=266']]
36 [['car: 90%', 'Left=162,', 'Top=266,', 'Right=245,', 'Bottom=309'], ['truck: 79%', 'Left=712,', 'Top=217,', 'Right=797,', 'Bottom=280'], ['car: 67%', 'Left=525,', 'Top=245,', 'Right=540,', 'Bottom=257'], ['person: 66%', 'Left=939,', 'Top=223,', 'Right=966,', 'Bottom=265'], ['person: 61%', 'Left=1064,', 'Top=219,', 'Right=1266,', 'Bottom=540'], ['car: 56%', 'Left=544,', 'Top=244,', 'Right=557,', 'Bottom=254']]
37 [['car: 92%', 'Left=163,', 'Top=266,', 'Right=240,', 'Bottom=310'], ['person: 92%', 'Left=1059,', 'Top=212,', 'Right=1262,', 'Bottom=546'], ['truck: 81%', 'Left=715,', 'Top=217,', 'Right=800,', 'Bottom=280'], ['car: 70%', 'Left=524,', 'Top=244,', 'Right=540,', 'Bottom=257'], ['car: 52%', 'Left=448,', 'Top=241,', 'Right=471,', 'Bottom=256'], ['car: 52%', 'Left=545,', 'Top=245,', 'Right=557,', 'Bottom=254']]
38 [['person: 87%', 'Left=1052,', 'Top=211,', 'Right=1252,', 'Bottom=543'], ['car: 84%', 'Left=146,', 'Top=268,', 'Right=228,', 'Bottom=314'], ['car: 70%', 'Left=523,', 'Top=244,', 'Right=541,', 'Bottom=258'], ['truck: 72%', 'Left=716,', 'Top=217,', 'Right=801,', 'Bottom=281'], ['car: 58%', 'Left=448,', 'Top=242,', 'Right=471,', 'Bottom=257']]
39 [['car: 96%', 'Left=140,', 'Top=268,', 'Right=223,', 'Bottom=314'], ['truck: 81%', 'Left=719,', 'Top=215,', 'Right=817,', 'Bottom=284'], ['person: 86%', 'Left=1051,', 'Top=196,', 'Right=1243,', 'Bottom=489'], ['car: 74%', 'Left=522,', 'Top=245,', 'Right=540,', 'Bottom=259'], ['car: 67%', 'Left=447,', 'Top=242,', 'Right=471,', 'Bottom=258'], ['car: 51%', 'Left=497,', 'Top=246,', 'Right=511,', 'Bottom=257'], ['person: 52%', 'Left=979,', 'Top=224,', 'Right=1007,', 'Bottom=268']]
40 [['truck: 89%', 'Left=721,', 'Top=214,', 'Right=819,', 'Bottom=286'], ['car: 92%', 'Left=134,', 'Top=269,', 'Right=217,', 'Bottom=315'], ['person: 92%', 'Left=1050,', 'Top=200,', 'Right=1236,', 'Bottom=484'], ['car: 75%', 'Left=522,', 'Top=245,', 'Right=541,', 'Bottom=259'], ['car: 71%', 'Left=446,', 'Top=243,', 'Right=471,', 'Bottom=258'], ['person: 65%', 'Left=984,', 'Top=222,', 'Right=1015,', 'Bottom=268'], ['car: 55%', 'Left=927,', 'Top=259,', 'Right=1021,', 'Bottom=322'], ['car: 56%', 'Left=497,', 'Top=246,', 'Right=512,', 'Bottom=258']]
41 [['car: 97%', 'Left=116,', 'Top=269,', 'Right=211,', 'Bottom=319'], ['truck: 90%', 'Left=724,', 'Top=213,', 'Right=821,', 'Bottom=285'], ['person: 92%', 'Left=1051,', 'Top=200,', 'Right=1231,', 'Bottom=485'], ['car: 73%', 'Left=523,', 'Top=246,', 'Right=540,', 'Bottom=258'], ['car: 71%', 'Left=446,', 'Top=243,', 'Right=470,', 'Bottom=257'], ['person: 55%', 'Left=1001,', 'Top=225,', 'Right=1029,', 'Bottom=271'], ['car: 52%', 'Left=497,', 'Top=247,', 'Right=511,', 'Bottom=257']]
42 [['truck: 90%', 'Left=728,', 'Top=213,', 'Right=824,', 'Bottom=285'], ['person: 93%', 'Left=1018,', 'Top=205,', 'Right=1212,', 'Bottom=484'], ['car: 70%', 'Left=446,', 'Top=242,', 'Right=471,', 'Bottom=258'], ['car: 62%', 'Left=523,', 'Top=244,', 'Right=541,', 'Bottom=257'], ['car: 66%', 'Left=109,', 'Top=270,', 'Right=207,', 'Bottom=317'], ['car: 58%', 'Left=497,', 'Top=245,', 'Right=513,', 'Bottom=257'], ['car: 54%', 'Left=543,', 'Top=245,', 'Right=557,', 'Bottom=255'], ['person: 54%', 'Left=1006,', 'Top=227,', 'Right=1036,', 'Bottom=271']]
43 [['person: 98%', 'Left=1010,', 'Top=201,', 'Right=1201,', 'Bottom=483'], ['truck: 85%', 'Left=733,', 'Top=214,', 'Right=827,', 'Bottom=283'], ['car: 86%', 'Left=89,', 'Top=273,', 'Right=179,', 'Bottom=323'], ['car: 67%', 'Left=446,', 'Top=241,', 'Right=471,', 'Bottom=257'], ['car: 60%', 'Left=542,', 'Top=242,', 'Right=559,', 'Bottom=254'], ['car: 61%', 'Left=166,', 'Top=274,', 'Right=210,', 'Bottom=306'], ['car: 58%', 'Left=496,', 'Top=243,', 'Right=513,', 'Bottom=257'], ['car: 55%', 'Left=523,', 'Top=242,', 'Right=542,', 'Bottom=256']]
44 [['person: 98%', 'Left=999,', 'Top=197,', 'Right=1193,', 'Bottom=483'], ['car: 92%', 'Left=162,', 'Top=275,', 'Right=210,', 'Bottom=304'], ['truck: 82%', 'Left=736,', 'Top=215,', 'Right=829,', 'Bottom=284'], ['car: 81%', 'Left=68,', 'Top=276,', 'Right=164,', 'Bottom=327'], ['car: 72%', 'Left=445,', 'Top=240,', 'Right=471,', 'Bottom=258'], ['car: 65%', 'Left=542,', 'Top=241,', 'Right=560,', 'Bottom=254'], ['car: 65%', 'Left=495,', 'Top=242,', 'Right=514,', 'Bottom=257'], ['car: 53%', 'Left=523,', 'Top=240,', 'Right=543,', 'Bottom=257']]
45 [['car: 95%', 'Left=61,', 'Top=275,', 'Right=160,', 'Bottom=327'], ['person: 96%', 'Left=995,', 'Top=193,', 'Right=1188,', 'Bottom=481'], ['car: 93%', 'Left=157,', 'Top=276,', 'Right=208,', 'Bottom=304'], ['truck: 85%', 'Left=742,', 'Top=213,', 'Right=841,', 'Bottom=288'], ['car: 72%', 'Left=445,', 'Top=240,', 'Right=471,', 'Bottom=258'], ['car: 63%', 'Left=542,', 'Top=241,', 'Right=559,', 'Bottom=254'], ['car: 58%', 'Left=522,', 'Top=241,', 'Right=542,', 'Bottom=257'], ['car: 62%', 'Left=495,', 'Top=243,', 'Right=513,', 'Bottom=257']]
46 [['person: 97%', 'Left=972,', 'Top=200,', 'Right=1169,', 'Bottom=479'], ['truck: 91%', 'Left=743,', 'Top=213,', 'Right=846,', 'Bottom=289'], ['car: 93%', 'Left=154,', 'Top=276,', 'Right=206,', 'Bottom=305'], ['car: 72%', 'Left=446,', 'Top=241,', 'Right=471,', 'Bottom=259'], ['car: 66%', 'Left=542,', 'Top=242,', 'Right=559,', 'Bottom=255'], ['car: 70%', 'Left=41,', 'Top=279,', 'Right=138,', 'Bottom=328'], ['car: 63%', 'Left=523,', 'Top=242,', 'Right=542,', 'Bottom=258'], ['car: 63%', 'Left=495,', 'Top=244,', 'Right=513,', 'Bottom=257']]
47 [['car: 95%', 'Left=39,', 'Top=279,', 'Right=130,', 'Bottom=326'], ['truck: 90%', 'Left=747,', 'Top=212,', 'Right=851,', 'Bottom=289'], ['person: 95%', 'Left=969,', 'Top=198,', 'Right=1160,', 'Bottom=478'], ['car: 92%', 'Left=150,', 'Top=276,', 'Right=204,', 'Bottom=305'], ['car: 70%', 'Left=445,', 'Top=241,', 'Right=472,', 'Bottom=259'], ['car: 63%', 'Left=521,', 'Top=242,', 'Right=541,', 'Bottom=257'], ['car: 64%', 'Left=542,', 'Top=242,', 'Right=559,', 'Bottom=255'], ['car: 59%', 'Left=495,', 'Top=244,', 'Right=512,', 'Bottom=257']]
48 [['truck: 91%', 'Left=751,', 'Top=211,', 'Right=858,', 'Bottom=291'], ['person: 96%', 'Left=964,', 'Top=196,', 'Right=1150,', 'Bottom=483'], ['car: 72%', 'Left=444,', 'Top=242,', 'Right=471,', 'Bottom=259'], ['car: 72%', 'Left=149,', 'Top=277,', 'Right=201,', 'Bottom=306'], ['car: 69%', 'Left=542,', 'Top=242,', 'Right=561,', 'Bottom=255'], ['car: 63%', 'Left=520,', 'Top=241,', 'Right=541,', 'Bottom=257'], ['car: 56%', 'Left=0,', 'Top=271,', 'Right=119,', 'Bottom=422'], ['car: 64%', 'Left=39,', 'Top=280,', 'Right=121,', 'Bottom=323'], ['car: 57%', 'Left=495,', 'Top=244,', 'Right=513,', 'Bottom=257']]
49 [['truck: 91%', 'Left=754,', 'Top=210,', 'Right=861,', 'Bottom=292'], ['person: 94%', 'Left=958,', 'Top=192,', 'Right=1140,', 'Bottom=483'], ['car: 72%', 'Left=0,', 'Top=265,', 'Right=122,', 'Bottom=425'], ['car: 74%', 'Left=444,', 'Top=242,', 'Right=471,', 'Bottom=259'], ['car: 74%', 'Left=145,', 'Top=279,', 'Right=191,', 'Bottom=308'], ['car: 69%', 'Left=542,', 'Top=242,', 'Right=561,', 'Bottom=255'], ['car: 60%', 'Left=519,', 'Top=241,', 'Right=540,', 'Bottom=256'], ['car: 54%', 'Left=495,', 'Top=244,', 'Right=513,', 'Bottom=257']]
50 [['truck: 95%', 'Left=761,', 'Top=209,', 'Right=873,', 'Bottom=295'], ['person: 90%', 'Left=953,', 'Top=189,', 'Right=1131,', 'Bottom=482'], ['car: 74%', 'Left=2,', 'Top=260,', 'Right=127,', 'Bottom=426'], ['car: 74%', 'Left=443,', 'Top=243,', 'Right=469,', 'Bottom=259'], ['car: 77%', 'Left=143,', 'Top=279,', 'Right=189,', 'Bottom=309'], ['car: 67%', 'Left=543,', 'Top=242,', 'Right=561,', 'Bottom=255'], ['car: 55%', 'Left=520,', 'Top=241,', 'Right=540,', 'Bottom=256'], ['car: 55%', 'Left=467,', 'Top=262,', 'Right=494,', 'Bottom=281']]
51 [['truck: 96%', 'Left=765,', 'Top=209,', 'Right=878,', 'Bottom=295'], ['person: 98%', 'Left=935,', 'Top=192,', 'Right=1110,', 'Bottom=473'], ['car: 78%', 'Left=140,', 'Top=280,', 'Right=187,', 'Bottom=309'], ['car: 74%', 'Left=443,', 'Top=244,', 'Right=468,', 'Bottom=259'], ['car: 71%', 'Left=2,', 'Top=271,', 'Right=142,', 'Bottom=415'], ['car: 61%', 'Left=544,', 'Top=243,', 'Right=561,', 'Bottom=254'], ['motorbike: 62%', 'Left=943,', 'Top=337,', 'Right=1142,', 'Bottom=505'], ['car: 58%', 'Left=465,', 'Top=263,', 'Right=493,', 'Bottom=282']]
52 [['person: 98%', 'Left=931,', 'Top=190,', 'Right=1104,', 'Bottom=474'], ['truck: 94%', 'Left=769,', 'Top=210,', 'Right=883,', 'Bottom=295'], ['car: 84%', 'Left=135,', 'Top=280,', 'Right=186,', 'Bottom=309'], ['car: 72%', 'Left=1085,', 'Top=262,', 'Right=1249,', 'Bottom=376'], ['car: 75%', 'Left=442,', 'Top=244,', 'Right=466,', 'Bottom=259'], ['car: 75%', 'Left=1,', 'Top=274,', 'Right=146,', 'Bottom=415'], ['car: 59%', 'Left=545,', 'Top=243,', 'Right=560,', 'Bottom=254']]
53 [['person: 95%', 'Left=929,', 'Top=185,', 'Right=1096,', 'Bottom=479'], ['truck: 86%', 'Left=772,', 'Top=209,', 'Right=887,', 'Bottom=296'], ['car: 81%', 'Left=1,', 'Top=273,', 'Right=150,', 'Bottom=418'], ['car: 85%', 'Left=130,', 'Top=280,', 'Right=184,', 'Bottom=308'], ['car: 76%', 'Left=442,', 'Top=245,', 'Right=466,', 'Bottom=259'], ['car: 53%', 'Left=1080,', 'Top=262,', 'Right=1259,', 'Bottom=379'], ['car: 59%', 'Left=545,', 'Top=244,', 'Right=560,', 'Bottom=253']]
54 [['car: 86%', 'Left=1,', 'Top=269,', 'Right=155,', 'Bottom=419'], ['person: 93%', 'Left=924,', 'Top=182,', 'Right=1085,', 'Bottom=484'], ['truck: 88%', 'Left=782,', 'Top=210,', 'Right=905,', 'Bottom=297'], ['car: 84%', 'Left=125,', 'Top=280,', 'Right=185,', 'Bottom=308'], ['car: 78%', 'Left=440,', 'Top=244,', 'Right=466,', 'Bottom=259'], ['car: 64%', 'Left=545,', 'Top=244,', 'Right=560,', 'Bottom=254']]
55 [['car: 86%', 'Left=1,', 'Top=267,', 'Right=163,', 'Bottom=419'], ['truck: 95%', 'Left=782,', 'Top=209,', 'Right=916,', 'Bottom=297'], ['person: 92%', 'Left=923,', 'Top=181,', 'Right=1072,', 'Bottom=490'], ['car: 81%', 'Left=438,', 'Top=244,', 'Right=466,', 'Bottom=259'], ['car: 72%', 'Left=124,', 'Top=280,', 'Right=186,', 'Bottom=309'], ['car: 69%', 'Left=545,', 'Top=244,', 'Right=561,', 'Bottom=254'], ['car: 55%', 'Left=497,', 'Top=246,', 'Right=511,', 'Bottom=255']]
56 [['car: 88%', 'Left=1,', 'Top=268,', 'Right=169,', 'Bottom=419'], ['truck: 91%', 'Left=786,', 'Top=207,', 'Right=922,', 'Bottom=298'], ['car: 84%', 'Left=436,', 'Top=242,', 'Right=466,', 'Bottom=259'], ['person: 83%', 'Left=920,', 'Top=183,', 'Right=1064,', 'Bottom=492'], ['car: 68%', 'Left=544,', 'Top=243,', 'Right=561,', 'Bottom=255'], ['car: 59%', 'Left=129,', 'Top=280,', 'Right=183,', 'Bottom=310'], ['car: 57%', 'Left=497,', 'Top=245,', 'Right=512,', 'Bottom=255'], ['person: 54%', 'Left=231,', 'Top=264,', 'Right=246,', 'Bottom=293']]
57 [['car: 90%', 'Left=0,', 'Top=270,', 'Right=174,', 'Bottom=416'], ['car: 85%', 'Left=434,', 'Top=242,', 'Right=464,', 'Bottom=260'], ['motorbike: 74%', 'Left=892,', 'Top=329,', 'Right=1063,', 'Bottom=508'], ['truck: 73%', 'Left=787,', 'Top=196,', 'Right=937,', 'Bottom=298'], ['car: 70%', 'Left=543,', 'Top=243,', 'Right=561,', 'Bottom=256'], ['person: 65%', 'Left=227,', 'Top=264,', 'Right=244,', 'Bottom=294'], ['car: 58%', 'Left=496,', 'Top=244,', 'Right=514,', 'Bottom=255'], ['car: 51%', 'Left=472,', 'Top=246,', 'Right=491,', 'Bottom=258']]
58 [['car: 86%', 'Left=0,', 'Top=271,', 'Right=176,', 'Bottom=410'], ['car: 79%', 'Left=433,', 'Top=242,', 'Right=464,', 'Bottom=260'], ['motorbike: 77%', 'Left=885,', 'Top=328,', 'Right=1058,', 'Bottom=508'], ['truck: 71%', 'Left=792,', 'Top=193,', 'Right=941,', 'Bottom=301'], ['person: 70%', 'Left=912,', 'Top=188,', 'Right=1035,', 'Bottom=377'], ['car: 66%', 'Left=543,', 'Top=244,', 'Right=561,', 'Bottom=256'], ['motorbike: 53%', 'Left=1047,', 'Top=262,', 'Right=1134,', 'Bottom=349'], ['car: 52%', 'Left=497,', 'Top=245,', 'Right=514,', 'Bottom=255']]
59 [['car: 78%', 'Left=0,', 'Top=269,', 'Right=180,', 'Bottom=404'], ['motorbike: 82%', 'Left=879,', 'Top=329,', 'Right=1050,', 'Bottom=506'], ['person: 82%', 'Left=903,', 'Top=185,', 'Right=1028,', 'Bottom=383'], ['car: 75%', 'Left=432,', 'Top=242,', 'Right=462,', 'Bottom=261'], ['truck: 70%', 'Left=800,', 'Top=207,', 'Right=937,', 'Bottom=298'], ['car: 65%', 'Left=543,', 'Top=244,', 'Right=561,', 'Bottom=256'], ['motorbike: 65%', 'Left=1048,', 'Top=260,', 'Right=1138,', 'Bottom=352'], ['car: 53%', 'Left=518,', 'Top=242,', 'Right=537,', 'Bottom=255'], ['car: 52%', 'Left=471,', 'Top=247,', 'Right=491,', 'Bottom=259'], ['car: 52%', 'Left=497,', 'Top=244,', 'Right=514,', 'Bottom=256']]
60 [['car: 74%', 'Left=1,', 'Top=267,', 'Right=183,', 'Bottom=402'], ['person: 89%', 'Left=894,', 'Top=184,', 'Right=1019,', 'Bottom=391'], ['motorbike: 87%', 'Left=872,', 'Top=329,', 'Right=1041,', 'Bottom=505'], ['truck: 81%', 'Left=808,', 'Top=206,', 'Right=934,', 'Bottom=300'], ['car: 69%', 'Left=432,', 'Top=242,', 'Right=462,', 'Bottom=261'], ['car: 63%', 'Left=544,', 'Top=244,', 'Right=561,', 'Bottom=256'], ['car: 53%', 'Left=518,', 'Top=241,', 'Right=537,', 'Bottom=255'], ['car: 53%', 'Left=425,', 'Top=246,', 'Right=450,', 'Bottom=262']]
61 [['car: 76%', 'Left=0,', 'Top=263,', 'Right=187,', 'Bottom=404'], ['motorbike: 94%', 'Left=870,', 'Top=328,', 'Right=1029,', 'Bottom=506'], ['truck: 90%', 'Left=815,', 'Top=205,', 'Right=929,', 'Bottom=301'], ['person: 88%', 'Left=890,', 'Top=186,', 'Right=1010,', 'Bottom=391'], ['car: 66%', 'Left=423,', 'Top=245,', 'Right=450,', 'Bottom=263'], ['car: 59%', 'Left=433,', 'Top=242,', 'Right=462,', 'Bottom=261'], ['car: 58%', 'Left=518,', 'Top=241,', 'Right=537,', 'Bottom=254'], ['car: 58%', 'Left=544,', 'Top=244,', 'Right=561,', 'Bottom=255'], ['person: 56%', 'Left=201,', 'Top=267,', 'Right=217,', 'Bottom=298']]
62 [['car: 87%', 'Left=8,', 'Top=266,', 'Right=197,', 'Bottom=397'], ['motorbike: 90%', 'Left=868,', 'Top=309,', 'Right=1021,', 'Bottom=492'], ['truck: 82%', 'Left=821,', 'Top=204,', 'Right=922,', 'Bottom=303'], ['person: 86%', 'Left=886,', 'Top=191,', 'Right=1004,', 'Bottom=379'], ['car: 70%', 'Left=423,', 'Top=245,', 'Right=451,', 'Bottom=263'], ['car: 58%', 'Left=544,', 'Top=244,', 'Right=560,', 'Bottom=255'], ['car: 53%', 'Left=518,', 'Top=242,', 'Right=537,', 'Bottom=254'], ['motorbike: 55%', 'Left=1118,', 'Top=274,', 'Right=1216,', 'Bottom=378'], ['car: 52%', 'Left=681,', 'Top=237,', 'Right=712,', 'Bottom=267']]
63 [['car: 84%', 'Left=422,', 'Top=244,', 'Right=451,', 'Bottom=263'], ['car: 65%', 'Left=1,', 'Top=262,', 'Right=180,', 'Bottom=403'], ['motorbike: 81%', 'Left=850,', 'Top=305,', 'Right=1005,', 'Bottom=492'], ['car: 61%', 'Left=544,', 'Top=243,', 'Right=560,', 'Bottom=254'], ['car: 57%', 'Left=682,', 'Top=237,', 'Right=712,', 'Bottom=266'], ['truck: 53%', 'Left=825,', 'Top=205,', 'Right=917,', 'Bottom=301'], ['person: 50%', 'Left=884,', 'Top=197,', 'Right=1000,', 'Bottom=371'], ['car: 52%', 'Left=520,', 'Top=242,', 'Right=537,', 'Bottom=254']]
64 [['motorbike: 91%', 'Left=845,', 'Top=301,', 'Right=1000,', 'Bottom=494'], ['car: 85%', 'Left=420,', 'Top=245,', 'Right=450,', 'Bottom=264'], ['car: 67%', 'Left=7,', 'Top=266,', 'Right=205,', 'Bottom=395'], ['car: 68%', 'Left=683,', 'Top=237,', 'Right=714,', 'Bottom=266'], ['car: 60%', 'Left=544,', 'Top=243,', 'Right=560,', 'Bottom=254']]
65 [['person: 98%', 'Left=846,', 'Top=194,', 'Right=991,', 'Bottom=481'], ['car: 90%', 'Left=418,', 'Top=245,', 'Right=448,', 'Bottom=264'], ['car: 70%', 'Left=4,', 'Top=264,', 'Right=210,', 'Bottom=396'], ['car: 67%', 'Left=685,', 'Top=236,', 'Right=716,', 'Bottom=266'], ['car: 56%', 'Left=544,', 'Top=242,', 'Right=560,', 'Bottom=254']]
66 [['person: 98%', 'Left=839,', 'Top=193,', 'Right=982,', 'Bottom=480'], ['car: 88%', 'Left=0,', 'Top=262,', 'Right=216,', 'Bottom=396'], ['car: 86%', 'Left=416,', 'Top=245,', 'Right=447,', 'Bottom=264'], ['car: 61%', 'Left=706,', 'Top=225,', 'Right=785,', 'Bottom=278'], ['car: 64%', 'Left=686,', 'Top=235,', 'Right=717,', 'Bottom=265']]
67 [['car: 91%', 'Left=0,', 'Top=261,', 'Right=218,', 'Bottom=393'], ['person: 96%', 'Left=835,', 'Top=192,', 'Right=972,', 'Bottom=477'], ['car: 88%', 'Left=415,', 'Top=244,', 'Right=446,', 'Bottom=265'], ['car: 61%', 'Left=707,', 'Top=224,', 'Right=786,', 'Bottom=277'], ['car: 59%', 'Left=686,', 'Top=236,', 'Right=717,', 'Bottom=265']]
68 [['car: 94%', 'Left=0,', 'Top=260,', 'Right=220,', 'Bottom=388'], ['person: 96%', 'Left=840,', 'Top=205,', 'Right=958,', 'Bottom=457'], ['car: 87%', 'Left=413,', 'Top=243,', 'Right=446,', 'Bottom=265'], ['truck: 74%', 'Left=873,', 'Top=201,', 'Right=1061,', 'Bottom=332'], ['car: 69%', 'Left=707,', 'Top=224,', 'Right=788,', 'Bottom=277'], ['car: 57%', 'Left=687,', 'Top=237,', 'Right=719,', 'Bottom=267']]
69 [['car: 94%', 'Left=0,', 'Top=258,', 'Right=222,', 'Bottom=387'], ['person: 95%', 'Left=834,', 'Top=201,', 'Right=954,', 'Bottom=455'], ['car: 90%', 'Left=411,', 'Top=244,', 'Right=446,', 'Bottom=266'], ['truck: 76%', 'Left=864,', 'Top=195,', 'Right=1072,', 'Bottom=338'], ['car: 60%', 'Left=707,', 'Top=224,', 'Right=789,', 'Bottom=278'], ['car: 57%', 'Left=687,', 'Top=236,', 'Right=721,', 'Bottom=269'], ['car: 53%', 'Left=543,', 'Top=242,', 'Right=560,', 'Bottom=255']]
70 [['car: 92%', 'Left=0,', 'Top=255,', 'Right=225,', 'Bottom=386'], ['person: 92%', 'Left=831,', 'Top=203,', 'Right=952,', 'Bottom=453'], ['car: 87%', 'Left=410,', 'Top=244,', 'Right=444,', 'Bottom=267'], ['truck: 78%', 'Left=893,', 'Top=201,', 'Right=1103,', 'Bottom=338'], ['car: 66%', 'Left=709,', 'Top=224,', 'Right=792,', 'Bottom=278'], ['car: 59%', 'Left=687,', 'Top=236,', 'Right=723,', 'Bottom=269'], ['car: 51%', 'Left=544,', 'Top=243,', 'Right=560,', 'Bottom=255']]
71 [['car: 91%', 'Left=0,', 'Top=254,', 'Right=229,', 'Bottom=387'], ['person: 93%', 'Left=821,', 'Top=199,', 'Right=940,', 'Bottom=453'], ['truck: 92%', 'Left=895,', 'Top=199,', 'Right=1119,', 'Bottom=342'], ['car: 80%', 'Left=409,', 'Top=243,', 'Right=443,', 'Bottom=267'], ['car: 56%', 'Left=543,', 'Top=241,', 'Right=561,', 'Bottom=254'], ['car: 52%', 'Left=468,', 'Top=249,', 'Right=489,', 'Bottom=261']]
72 [['truck: 96%', 'Left=898,', 'Top=200,', 'Right=1136,', 'Bottom=345'], ['car: 93%', 'Left=1,', 'Top=256,', 'Right=231,', 'Bottom=386'], ['person: 95%', 'Left=816,', 'Top=204,', 'Right=938,', 'Bottom=449'], ['car: 76%', 'Left=407,', 'Top=243,', 'Right=442,', 'Bottom=268'], ['car: 53%', 'Left=714,', 'Top=223,', 'Right=795,', 'Bottom=278'], ['car: 55%', 'Left=544,', 'Top=241,', 'Right=562,', 'Bottom=254'], ['car: 52%', 'Left=468,', 'Top=249,', 'Right=490,', 'Bottom=261']]
73 [['car: 96%', 'Left=2,', 'Top=257,', 'Right=234,', 'Bottom=387'], ['person: 95%', 'Left=811,', 'Top=206,', 'Right=933,', 'Bottom=445'], ['truck: 94%', 'Left=903,', 'Top=199,', 'Right=1143,', 'Bottom=346'], ['car: 72%', 'Left=406,', 'Top=242,', 'Right=442,', 'Bottom=267'], ['car: 61%', 'Left=543,', 'Top=240,', 'Right=562,', 'Bottom=254'], ['car: 51%', 'Left=467,', 'Top=249,', 'Right=491,', 'Bottom=261']]
74 [['car: 98%', 'Left=3,', 'Top=256,', 'Right=238,', 'Bottom=386'], ['person: 91%', 'Left=803,', 'Top=207,', 'Right=923,', 'Bottom=444'], ['truck: 88%', 'Left=921,', 'Top=201,', 'Right=1184,', 'Bottom=349'], ['car: 57%', 'Left=727,', 'Top=221,', 'Right=814,', 'Bottom=280'], ['car: 57%', 'Left=408,', 'Top=242,', 'Right=440,', 'Bottom=265'], ['car: 59%', 'Left=542,', 'Top=239,', 'Right=562,', 'Bottom=254']]
75 [['car: 98%', 'Left=8,', 'Top=256,', 'Right=243,', 'Bottom=382'], ['person: 93%', 'Left=800,', 'Top=203,', 'Right=909,', 'Bottom=378'], ['car: 68%', 'Left=396,', 'Top=242,', 'Right=430,', 'Bottom=267'], ['truck: 68%', 'Left=933,', 'Top=200,', 'Right=1192,', 'Bottom=352'], ['car: 51%', 'Left=728,', 'Top=219,', 'Right=815,', 'Bottom=279'], ['motorbike: 58%', 'Left=805,', 'Top=299,', 'Right=911,', 'Bottom=461'], ['car: 59%', 'Left=543,', 'Top=240,', 'Right=562,', 'Bottom=254']]
76 [['car: 96%', 'Left=13,', 'Top=255,', 'Right=247,', 'Bottom=377'], ['person: 95%', 'Left=796,', 'Top=201,', 'Right=902,', 'Bottom=376'], ['car: 82%', 'Left=394,', 'Top=239,', 'Right=429,', 'Bottom=267'], ['truck: 72%', 'Left=961,', 'Top=199,', 'Right=1235,', 'Bottom=360'], ['car: 62%', 'Left=544,', 'Top=240,', 'Right=561,', 'Bottom=253'], ['car: 50%', 'Left=467,', 'Top=248,', 'Right=487,', 'Bottom=260']]
77 [['car: 95%', 'Left=17,', 'Top=255,', 'Right=251,', 'Bottom=376'], ['person: 98%', 'Left=792,', 'Top=203,', 'Right=899,', 'Bottom=373'], ['car: 78%', 'Left=393,', 'Top=239,', 'Right=428,', 'Bottom=267'], ['truck: 80%', 'Left=976,', 'Top=194,', 'Right=1226,', 'Bottom=363'], ['car: 67%', 'Left=544,', 'Top=240,', 'Right=562,', 'Bottom=253'], ['car: 57%', 'Left=709,', 'Top=236,', 'Right=739,', 'Bottom=266'], ['car: 57%', 'Left=465,', 'Top=247,', 'Right=488,', 'Bottom=260'], ['person: 51%', 'Left=1158,', 'Top=229,', 'Right=1278,', 'Bottom=445']]
78 [['car: 95%', 'Left=19,', 'Top=254,', 'Right=256,', 'Bottom=375'], ['person: 95%', 'Left=789,', 'Top=205,', 'Right=896,', 'Bottom=376'], ['car: 78%', 'Left=390,', 'Top=239,', 'Right=424,', 'Bottom=267'], ['truck: 77%', 'Left=990,', 'Top=189,', 'Right=1205,', 'Bottom=359'], ['car: 72%', 'Left=541,', 'Top=238,', 'Right=562,', 'Bottom=253'], ['car: 68%', 'Left=709,', 'Top=237,', 'Right=742,', 'Bottom=267'], ['person: 57%', 'Left=1152,', 'Top=227,', 'Right=1274,', 'Bottom=447'], ['car: 52%', 'Left=465,', 'Top=246,', 'Right=488,', 'Bottom=260']]
79 [['car: 94%', 'Left=21,', 'Top=254,', 'Right=260,', 'Bottom=375'], ['person: 94%', 'Left=787,', 'Top=209,', 'Right=893,', 'Bottom=371'], ['truck: 80%', 'Left=1002,', 'Top=190,', 'Right=1200,', 'Bottom=354'], ['car: 67%', 'Left=387,', 'Top=239,', 'Right=422,', 'Bottom=268'], ['car: 76%', 'Left=708,', 'Top=237,', 'Right=743,', 'Bottom=269'], ['person: 67%', 'Left=1147,', 'Top=223,', 'Right=1269,', 'Bottom=446'], ['car: 62%', 'Left=543,', 'Top=239,', 'Right=560,', 'Bottom=253']]
80 [['car: 95%', 'Left=22,', 'Top=255,', 'Right=262,', 'Bottom=373'], ['person: 98%', 'Left=779,', 'Top=210,', 'Right=880,', 'Bottom=370'], ['truck: 75%', 'Left=1016,', 'Top=192,', 'Right=1201,', 'Bottom=349'], ['car: 68%', 'Left=385,', 'Top=240,', 'Right=420,', 'Bottom=269'], ['car: 73%', 'Left=710,', 'Top=237,', 'Right=746,', 'Bottom=269'], ['car: 59%', 'Left=545,', 'Top=240,', 'Right=560,', 'Bottom=253']]
81 [['car: 96%', 'Left=35,', 'Top=260,', 'Right=271,', 'Bottom=368'], ['person: 99%', 'Left=773,', 'Top=210,', 'Right=875,', 'Bottom=368'], ['car: 61%', 'Left=382,', 'Top=240,', 'Right=420,', 'Bottom=271'], ['truck: 50%', 'Left=1038,', 'Top=194,', 'Right=1264,', 'Bottom=353'], ['car: 67%', 'Left=710,', 'Top=239,', 'Right=748,', 'Bottom=269'], ['car: 62%', 'Left=544,', 'Top=240,', 'Right=561,', 'Bottom=253']]
82 [['car: 98%', 'Left=41,', 'Top=261,', 'Right=269,', 'Bottom=367'], ['person: 99%', 'Left=767,', 'Top=207,', 'Right=869,', 'Bottom=370'], ['truck: 52%', 'Left=1056,', 'Top=194,', 'Right=1263,', 'Bottom=355'], ['car: 75%', 'Left=542,', 'Top=238,', 'Right=563,', 'Bottom=253'], ['car: 63%', 'Left=711,', 'Top=240,', 'Right=751,', 'Bottom=270'], ['car: 59%', 'Left=1,', 'Top=293,', 'Right=32,', 'Bottom=345']]
83 [['car: 98%', 'Left=43,', 'Top=262,', 'Right=268,', 'Bottom=366'], ['person: 99%', 'Left=762,', 'Top=206,', 'Right=863,', 'Bottom=370'], ['car: 79%', 'Left=540,', 'Top=236,', 'Right=564,', 'Bottom=253'], ['car: 62%', 'Left=1,', 'Top=293,', 'Right=31,', 'Bottom=345']]
84 [['car: 97%', 'Left=45,', 'Top=261,', 'Right=267,', 'Bottom=367'], ['person: 99%', 'Left=760,', 'Top=207,', 'Right=858,', 'Bottom=370'], ['car: 74%', 'Left=541,', 'Top=237,', 'Right=563,', 'Bottom=253'], ['car: 60%', 'Left=418,', 'Top=247,', 'Right=442,', 'Bottom=262'], ['car: 57%', 'Left=0,', 'Top=293,', 'Right=28,', 'Bottom=344']]
85 [['car: 97%', 'Left=49,', 'Top=260,', 'Right=266,', 'Bottom=367'], ['person: 98%', 'Left=757,', 'Top=208,', 'Right=853,', 'Bottom=365'], ['car: 57%', 'Left=366,', 'Top=242,', 'Right=404,', 'Bottom=273'], ['car: 74%', 'Left=541,', 'Top=237,', 'Right=563,', 'Bottom=253'], ['car: 73%', 'Left=416,', 'Top=248,', 'Right=442,', 'Bottom=262'], ['motorbike: 53%', 'Left=1057,', 'Top=310,', 'Right=1235,', 'Bottom=460']]
86 [['car: 98%', 'Left=60,', 'Top=251,', 'Right=264,', 'Bottom=362'], ['person: 98%', 'Left=752,', 'Top=208,', 'Right=848,', 'Bottom=364'], ['car: 71%', 'Left=416,', 'Top=248,', 'Right=440,', 'Bottom=262'], ['car: 62%', 'Left=542,', 'Top=238,', 'Right=562,', 'Bottom=253'], ['motorbike: 61%', 'Left=1042,', 'Top=305,', 'Right=1204,', 'Bottom=455']]
87 [['car: 99%', 'Left=65,', 'Top=249,', 'Right=269,', 'Bottom=361'], ['person: 98%', 'Left=748,', 'Top=208,', 'Right=845,', 'Bottom=363'], ['motorbike: 83%', 'Left=1033,', 'Top=302,', 'Right=1200,', 'Bottom=456'], ['car: 67%', 'Left=416,', 'Top=248,', 'Right=440,', 'Bottom=261'], ['person: 66%', 'Left=1054,', 'Top=210,', 'Right=1171,', 'Bottom=380'], ['motorbike: 59%', 'Left=870,', 'Top=245,', 'Right=925,', 'Bottom=305'], ['car: 55%', 'Left=544,', 'Top=239,', 'Right=561,', 'Bottom=253']]
88 [['car: 99%', 'Left=70,', 'Top=249,', 'Right=275,', 'Bottom=360'], ['person: 98%', 'Left=744,', 'Top=209,', 'Right=842,', 'Bottom=367'], ['motorbike: 93%', 'Left=1026,', 'Top=297,', 'Right=1195,', 'Bottom=459'], ['person: 87%', 'Left=1045,', 'Top=207,', 'Right=1163,', 'Bottom=384'], ['car: 59%', 'Left=1207,', 'Top=191,', 'Right=1278,', 'Bottom=408'], ['motorbike: 62%', 'Left=977,', 'Top=262,', 'Right=1062,', 'Bottom=338'], ['car: 56%', 'Left=417,', 'Top=248,', 'Right=440,', 'Bottom=261'], ['car: 53%', 'Left=544,', 'Top=239,', 'Right=561,', 'Bottom=252']]
89 [['car: 99%', 'Left=74,', 'Top=249,', 'Right=280,', 'Bottom=359'], ['person: 95%', 'Left=736,', 'Top=205,', 'Right=831,', 'Bottom=368'], ['motorbike: 91%', 'Left=1018,', 'Top=291,', 'Right=1190,', 'Bottom=460'], ['person: 85%', 'Left=1042,', 'Top=206,', 'Right=1155,', 'Bottom=383'], ['car: 59%', 'Left=543,', 'Top=238,', 'Right=561,', 'Bottom=252'], ['car: 55%', 'Left=416,', 'Top=248,', 'Right=440,', 'Bottom=261'], ['motorbike: 52%', 'Left=976,', 'Top=261,', 'Right=1062,', 'Bottom=333']]
90 [['car: 99%', 'Left=79,', 'Top=250,', 'Right=281,', 'Bottom=357'], ['person: 98%', 'Left=734,', 'Top=207,', 'Right=826,', 'Bottom=368'], ['motorbike: 94%', 'Left=1015,', 'Top=290,', 'Right=1182,', 'Bottom=461'], ['car: 66%', 'Left=543,', 'Top=238,', 'Right=561,', 'Bottom=253'], ['person: 65%', 'Left=1039,', 'Top=208,', 'Right=1146,', 'Bottom=379']]
91 [['car: 100%', 'Left=83,', 'Top=251,', 'Right=283,', 'Bottom=357'], ['person: 99%', 'Left=732,', 'Top=207,', 'Right=823,', 'Bottom=369'], ['motorbike: 89%', 'Left=1010,', 'Top=288,', 'Right=1178,', 'Bottom=461'], ['car: 70%', 'Left=543,', 'Top=238,', 'Right=561,', 'Bottom=253'], ['person: 68%', 'Left=1016,', 'Top=209,', 'Right=1128,', 'Bottom=379'], ['car: 54%', 'Left=396,', 'Top=249,', 'Right=420,', 'Bottom=266']]
92 [['car: 100%', 'Left=86,', 'Top=253,', 'Right=283,', 'Bottom=356'], ['person: 99%', 'Left=730,', 'Top=206,', 'Right=820,', 'Bottom=377'], ['motorbike: 93%', 'Left=995,', 'Top=293,', 'Right=1151,', 'Bottom=457'], ['person: 91%', 'Left=1009,', 'Top=208,', 'Right=1122,', 'Bottom=383'], ['car: 83%', 'Left=336,', 'Top=250,', 'Right=379,', 'Bottom=277'], ['car: 79%', 'Left=543,', 'Top=239,', 'Right=562,', 'Bottom=253'], ['motorbike: 54%', 'Left=927,', 'Top=259,', 'Right=1007,', 'Bottom=327'], ['car: 53%', 'Left=392,', 'Top=250,', 'Right=420,', 'Bottom=266']]
93 [['car: 100%', 'Left=89,', 'Top=255,', 'Right=286,', 'Bottom=355'], ['person: 99%', 'Left=729,', 'Top=205,', 'Right=820,', 'Bottom=379'], ['motorbike: 93%', 'Left=990,', 'Top=291,', 'Right=1144,', 'Bottom=456'], ['car: 87%', 'Left=542,', 'Top=237,', 'Right=563,', 'Bottom=253'], ['person: 89%', 'Left=1002,', 'Top=208,', 'Right=1112,', 'Bottom=384'], ['car: 80%', 'Left=331,', 'Top=249,', 'Right=377,', 'Bottom=278'], ['motorbike: 74%', 'Left=932,', 'Top=260,', 'Right=1010,', 'Bottom=328'], ['car: 56%', 'Left=817,', 'Top=215,', 'Right=925,', 'Bottom=297'], ['car: 53%', 'Left=392,', 'Top=249,', 'Right=420,', 'Bottom=266'], ['car: 51%', 'Left=443,', 'Top=248,', 'Right=467,', 'Bottom=263']]
94 [['car: 99%', 'Left=92,', 'Top=256,', 'Right=286,', 'Bottom=353'], ['person: 99%', 'Left=724,', 'Top=206,', 'Right=818,', 'Bottom=381'], ['car: 88%', 'Left=541,', 'Top=238,', 'Right=563,', 'Bottom=254'], ['motorbike: 53%', 'Left=989,', 'Top=229,', 'Right=1112,', 'Bottom=437'], ['car: 72%', 'Left=812,', 'Top=212,', 'Right=932,', 'Bottom=300'], ['car: 52%', 'Left=332,', 'Top=250,', 'Right=372,', 'Bottom=279'], ['car: 50%', 'Left=443,', 'Top=249,', 'Right=466,', 'Bottom=263']]
95 [['car: 99%', 'Left=95,', 'Top=256,', 'Right=288,', 'Bottom=352'], ['person: 99%', 'Left=720,', 'Top=208,', 'Right=815,', 'Bottom=380'], ['car: 87%', 'Left=540,', 'Top=238,', 'Right=563,', 'Bottom=255'], ['motorbike: 75%', 'Left=983,', 'Top=235,', 'Right=1103,', 'Bottom=435'], ['car: 80%', 'Left=808,', 'Top=210,', 'Right=935,', 'Bottom=304'], ['car: 64%', 'Left=312,', 'Top=250,', 'Right=355,', 'Bottom=282'], ['car: 54%', 'Left=443,', 'Top=249,', 'Right=466,', 'Bottom=263']]
96 [['car: 100%', 'Left=107,', 'Top=255,', 'Right=299,', 'Bottom=353'], ['person: 99%', 'Left=718,', 'Top=210,', 'Right=809,', 'Bottom=382'], ['person: 95%', 'Left=966,', 'Top=208,', 'Right=1078,', 'Bottom=383'], ['car: 85%', 'Left=790,', 'Top=206,', 'Right=948,', 'Bottom=306'], ['motorbike: 87%', 'Left=954,', 'Top=299,', 'Right=1094,', 'Bottom=437'], ['car: 73%', 'Left=305,', 'Top=248,', 'Right=354,', 'Bottom=286'], ['car: 68%', 'Left=543,', 'Top=239,', 'Right=561,', 'Bottom=255'], ['motorbike: 53%', 'Left=1153,', 'Top=258,', 'Right=1258,', 'Bottom=412']]
97 [['car: 100%', 'Left=109,', 'Top=255,', 'Right=299,', 'Bottom=353'], ['person: 98%', 'Left=718,', 'Top=211,', 'Right=805,', 'Bottom=382'], ['person: 96%', 'Left=964,', 'Top=207,', 'Right=1072,', 'Bottom=384'], ['car: 87%', 'Left=808,', 'Top=219,', 'Right=940,', 'Bottom=308'], ['motorbike: 85%', 'Left=951,', 'Top=298,', 'Right=1092,', 'Bottom=435'], ['car: 65%', 'Left=303,', 'Top=248,', 'Right=352,', 'Bottom=287'], ['motorbike: 63%', 'Left=1161,', 'Top=260,', 'Right=1266,', 'Bottom=414'], ['car: 50%', 'Left=545,', 'Top=240,', 'Right=559,', 'Bottom=255']]
98 [['car: 100%', 'Left=111,', 'Top=256,', 'Right=300,', 'Bottom=353'], ['person: 98%', 'Left=716,', 'Top=212,', 'Right=798,', 'Bottom=379'], ['person: 95%', 'Left=959,', 'Top=207,', 'Right=1062,', 'Bottom=379'], ['motorbike: 93%', 'Left=945,', 'Top=281,', 'Right=1099,', 'Bottom=422'], ['car: 91%', 'Left=809,', 'Top=220,', 'Right=946,', 'Bottom=310'], ['car: 58%', 'Left=286,', 'Top=253,', 'Right=337,', 'Bottom=287'], ['car: 50%', 'Left=441,', 'Top=247,', 'Right=465,', 'Bottom=263']]
99 [['car: 100%', 'Left=111,', 'Top=256,', 'Right=302,', 'Bottom=352'], ['person: 98%', 'Left=712,', 'Top=213,', 'Right=794,', 'Bottom=375'], ['motorbike: 94%', 'Left=939,', 'Top=279,', 'Right=1091,', 'Bottom=421'], ['car: 90%', 'Left=813,', 'Top=214,', 'Right=976,', 'Bottom=318'], ['person: 92%', 'Left=953,', 'Top=206,', 'Right=1056,', 'Bottom=378'], ['car: 66%', 'Left=283,', 'Top=253,', 'Right=335,', 'Bottom=286'], ['car: 51%', 'Left=546,', 'Top=240,', 'Right=561,', 'Bottom=255']]
100 [['car: 100%', 'Left=114,', 'Top=256,', 'Right=305,', 'Bottom=351'], ['person: 99%', 'Left=707,', 'Top=214,', 'Right=789,', 'Bottom=369'], ['car: 89%', 'Left=826,', 'Top=219,', 'Right=958,', 'Bottom=317'], ['motorbike: 94%', 'Left=930,', 'Top=279,', 'Right=1078,', 'Bottom=418'], ['person: 86%', 'Left=946,', 'Top=208,', 'Right=1047,', 'Bottom=373'], ['motorbike: 71%', 'Left=723,', 'Top=301,', 'Right=783,', 'Bottom=390'], ['car: 73%', 'Left=279,', 'Top=252,', 'Right=333,', 'Bottom=285'], ['car: 64%', 'Left=546,', 'Top=240,', 'Right=563,', 'Bottom=255'], ['motorbike: 53%', 'Left=1073,', 'Top=272,', 'Right=1162,', 'Bottom=370']]
