1 []
2 []
3 [['person: 99%', 'Left=645,', 'Top=222,', 'Right=767,', 'Bottom=606'], ['person: 98%', 'Left=756,', 'Top=291,', 'Right=840,', 'Bottom=547'], ['person: 75%', 'Left=533,', 'Top=352,', 'Right=560,', 'Bottom=392'], ['car: 72%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['person: 68%', 'Left=863,', 'Top=354,', 'Right=885,', 'Bottom=389'], ['person: 56%', 'Left=838,', 'Top=355,', 'Right=860,', 'Bottom=389'], ['car: 67%', 'Left=1089,', 'Top=353,', 'Right=1188,', 'Bottom=403'], ['person: 52%', 'Left=1184,', 'Top=371,', 'Right=1211,', 'Bottom=420'], ['traffic light: 59%', 'Left=512,', 'Top=243,', 'Right=531,', 'Bottom=264']]
4 [['person: 100%', 'Left=762,', 'Top=290,', 'Right=850,', 'Bottom=551'], ['person: 99%', 'Left=654,', 'Top=221,', 'Right=778,', 'Bottom=607'], ['motorbike: 50%', 'Left=536,', 'Top=353,', 'Right=563,', 'Bottom=391'], ['car: 75%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 64%', 'Left=630,', 'Top=351,', 'Right=674,', 'Bottom=387'], ['car: 77%', 'Left=1089,', 'Top=354,', 'Right=1188,', 'Bottom=403'], ['traffic light: 56%', 'Left=512,', 'Top=243,', 'Right=531,', 'Bottom=265']]
5 [['person: 99%', 'Left=771,', 'Top=290,', 'Right=863,', 'Bottom=552'], ['person: 97%', 'Left=663,', 'Top=221,', 'Right=788,', 'Bottom=606'], ['motorbike: 54%', 'Left=538,', 'Top=354,', 'Right=565,', 'Bottom=389'], ['car: 83%', 'Left=259,', 'Top=357,', 'Right=310,', 'Bottom=388'], ['car: 59%', 'Left=631,', 'Top=350,', 'Right=677,', 'Bottom=387'], ['car: 80%', 'Left=1089,', 'Top=355,', 'Right=1189,', 'Bottom=403'], ['traffic light: 60%', 'Left=512,', 'Top=243,', 'Right=531,', 'Bottom=264']]
6 [['person: 73%', 'Left=541,', 'Top=353,', 'Right=568,', 'Bottom=390'], ['car: 88%', 'Left=259,', 'Top=357,', 'Right=310,', 'Bottom=388'], ['person: 94%', 'Left=684,', 'Top=228,', 'Right=820,', 'Bottom=580'], ['car: 51%', 'Left=632,', 'Top=352,', 'Right=677,', 'Bottom=387'], ['person: 88%', 'Left=783,', 'Top=287,', 'Right=870,', 'Bottom=553'], ['car: 78%', 'Left=1088,', 'Top=354,', 'Right=1189,', 'Bottom=403'], ['traffic light: 66%', 'Left=512,', 'Top=243,', 'Right=531,', 'Bottom=263'], ['car: 56%', 'Left=1,', 'Top=321,', 'Right=71,', 'Bottom=624']]
7 [['person: 99%', 'Left=700,', 'Top=232,', 'Right=827,', 'Bottom=595'], ['person: 98%', 'Left=801,', 'Top=293,', 'Right=894,', 'Bottom=543'], ['person: 79%', 'Left=544,', 'Top=354,', 'Right=572,', 'Bottom=390'], ['car: 53%', 'Left=633,', 'Top=354,', 'Right=675,', 'Bottom=388'], ['car: 88%', 'Left=258,', 'Top=357,', 'Right=311,', 'Bottom=389'], ['car: 69%', 'Left=5,', 'Top=257,', 'Right=128,', 'Bottom=607'], ['car: 68%', 'Left=1089,', 'Top=354,', 'Right=1188,', 'Bottom=403'], ['traffic light: 68%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=263'], ['traffic light: 54%', 'Left=545,', 'Top=241,', 'Right=577,', 'Bottom=254']]
8 [['person: 99%', 'Left=813,', 'Top=288,', 'Right=901,', 'Bottom=543'], ['person: 99%', 'Left=713,', 'Top=231,', 'Right=836,', 'Bottom=599'], ['car: 77%', 'Left=5,', 'Top=244,', 'Right=153,', 'Bottom=607'], ['car: 88%', 'Left=258,', 'Top=357,', 'Right=311,', 'Bottom=389'], ['car: 54%', 'Left=634,', 'Top=355,', 'Right=674,', 'Bottom=388'], ['person: 80%', 'Left=547,', 'Top=353,', 'Right=575,', 'Bottom=391'], ['car: 64%', 'Left=1089,', 'Top=354,', 'Right=1187,', 'Bottom=403'], ['traffic light: 67%', 'Left=513,', 'Top=243,', 'Right=531,', 'Bottom=264']]
9 [['person: 99%', 'Left=824,', 'Top=283,', 'Right=911,', 'Bottom=548'], ['person: 98%', 'Left=738,', 'Top=242,', 'Right=871,', 'Bottom=594'], ['car: 57%', 'Left=0,', 'Top=172,', 'Right=174,', 'Bottom=615'], ['car: 66%', 'Left=634,', 'Top=357,', 'Right=673,', 'Bottom=387'], ['car: 89%', 'Left=258,', 'Top=357,', 'Right=310,', 'Bottom=389'], ['person: 58%', 'Left=550,', 'Top=355,', 'Right=575,', 'Bottom=389'], ['car: 66%', 'Left=1090,', 'Top=355,', 'Right=1187,', 'Bottom=402'], ['traffic light: 67%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['car: 55%', 'Left=717,', 'Top=356,', 'Right=737,', 'Bottom=376']]
10 [['person: 100%', 'Left=753,', 'Top=232,', 'Right=877,', 'Bottom=605'], ['person: 96%', 'Left=832,', 'Top=274,', 'Right=917,', 'Bottom=557'], ['car: 90%', 'Left=259,', 'Top=357,', 'Right=310,', 'Bottom=388'], ['truck: 53%', 'Left=0,', 'Top=161,', 'Right=213,', 'Bottom=622'], ['car: 64%', 'Left=634,', 'Top=356,', 'Right=675,', 'Bottom=386'], ['person: 65%', 'Left=557,', 'Top=354,', 'Right=582,', 'Bottom=389'], ['car: 75%', 'Left=1089,', 'Top=356,', 'Right=1187,', 'Bottom=402'], ['traffic light: 70%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=265']]
11 [['truck: 66%', 'Left=0,', 'Top=160,', 'Right=230,', 'Bottom=622'], ['person: 99%', 'Left=764,', 'Top=233,', 'Right=886,', 'Bottom=603'], ['motorbike: 69%', 'Left=559,', 'Top=354,', 'Right=585,', 'Bottom=390'], ['car: 90%', 'Left=259,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['car: 68%', 'Left=635,', 'Top=356,', 'Right=676,', 'Bottom=385'], ['car: 76%', 'Left=1088,', 'Top=355,', 'Right=1188,', 'Bottom=403'], ['traffic light: 75%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=264'], ['person: 74%', 'Left=851,', 'Top=294,', 'Right=933,', 'Bottom=544'], ['traffic light: 52%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=255']]
12 [['truck: 77%', 'Left=0,', 'Top=156,', 'Right=245,', 'Bottom=618'], ['person: 99%', 'Left=787,', 'Top=245,', 'Right=922,', 'Bottom=594'], ['motorbike: 69%', 'Left=562,', 'Top=355,', 'Right=587,', 'Bottom=390'], ['car: 84%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 67%', 'Left=637,', 'Top=356,', 'Right=676,', 'Bottom=386'], ['person: 81%', 'Left=856,', 'Top=297,', 'Right=938,', 'Bottom=546'], ['traffic light: 75%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=263'], ['car: 69%', 'Left=1089,', 'Top=355,', 'Right=1188,', 'Bottom=403'], ['traffic light: 61%', 'Left=545,', 'Top=242,', 'Right=575,', 'Bottom=255']]
13 [['person: 100%', 'Left=790,', 'Top=239,', 'Right=926,', 'Bottom=598'], ['truck: 63%', 'Left=0,', 'Top=88,', 'Right=276,', 'Bottom=662'], ['motorbike: 56%', 'Left=564,', 'Top=355,', 'Right=589,', 'Bottom=390'], ['car: 70%', 'Left=638,', 'Top=357,', 'Right=676,', 'Bottom=387'], ['car: 82%', 'Left=260,', 'Top=359,', 'Right=308,', 'Bottom=388'], ['traffic light: 74%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['person: 73%', 'Left=865,', 'Top=299,', 'Right=946,', 'Bottom=543'], ['car: 62%', 'Left=1089,', 'Top=354,', 'Right=1189,', 'Bottom=403'], ['traffic light: 53%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=255']]
14 [['person: 100%', 'Left=798,', 'Top=233,', 'Right=935,', 'Bottom=601'], ['truck: 63%', 'Left=0,', 'Top=83,', 'Right=298,', 'Bottom=646'], ['person: 80%', 'Left=568,', 'Top=355,', 'Right=593,', 'Bottom=390'], ['car: 72%', 'Left=638,', 'Top=357,', 'Right=677,', 'Bottom=387'], ['traffic light: 71%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=265'], ['car: 66%', 'Left=1090,', 'Top=355,', 'Right=1191,', 'Bottom=402'], ['person: 67%', 'Left=876,', 'Top=293,', 'Right=957,', 'Bottom=553'], ['car: 51%', 'Left=267,', 'Top=356,', 'Right=306,', 'Bottom=388']]
15 [['person: 100%', 'Left=803,', 'Top=235,', 'Right=942,', 'Bottom=600'], ['truck: 67%', 'Left=0,', 'Top=82,', 'Right=320,', 'Bottom=636'], ['car: 71%', 'Left=638,', 'Top=356,', 'Right=678,', 'Bottom=387'], ['person: 74%', 'Left=571,', 'Top=355,', 'Right=596,', 'Bottom=388'], ['car: 73%', 'Left=1090,', 'Top=354,', 'Right=1193,', 'Bottom=401'], ['traffic light: 72%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=264'], ['person: 66%', 'Left=901,', 'Top=299,', 'Right=985,', 'Bottom=552'], ['traffic light: 50%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=255']]
16 [['truck: 70%', 'Left=0,', 'Top=82,', 'Right=339,', 'Bottom=621'], ['person: 98%', 'Left=805,', 'Top=239,', 'Right=950,', 'Bottom=596'], ['person: 98%', 'Left=909,', 'Top=290,', 'Right=992,', 'Bottom=561'], ['car: 71%', 'Left=640,', 'Top=356,', 'Right=677,', 'Bottom=386'], ['person: 62%', 'Left=575,', 'Top=355,', 'Right=599,', 'Bottom=388'], ['car: 70%', 'Left=1091,', 'Top=356,', 'Right=1193,', 'Bottom=400'], ['traffic light: 72%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=263'], ['traffic light: 56%', 'Left=547,', 'Top=241,', 'Right=575,', 'Bottom=254']]
17 [['person: 99%', 'Left=823,', 'Top=249,', 'Right=976,', 'Bottom=588'], ['car: 54%', 'Left=6,', 'Top=176,', 'Right=341,', 'Bottom=602'], ['person: 96%', 'Left=921,', 'Top=284,', 'Right=1001,', 'Bottom=559'], ['car: 64%', 'Left=640,', 'Top=358,', 'Right=675,', 'Bottom=385'], ['person: 54%', 'Left=584,', 'Top=358,', 'Right=606,', 'Bottom=387'], ['traffic light: 72%', 'Left=512,', 'Top=243,', 'Right=530,', 'Bottom=264'], ['car: 65%', 'Left=1091,', 'Top=355,', 'Right=1191,', 'Bottom=401'], ['traffic light: 51%', 'Left=547,', 'Top=241,', 'Right=575,', 'Bottom=254']]
18 [['person: 100%', 'Left=837,', 'Top=251,', 'Right=985,', 'Bottom=587'], ['car: 72%', 'Left=7,', 'Top=194,', 'Right=353,', 'Bottom=593'], ['motorbike: 54%', 'Left=586,', 'Top=358,', 'Right=608,', 'Bottom=388'], ['car: 64%', 'Left=641,', 'Top=358,', 'Right=673,', 'Bottom=385'], ['traffic light: 69%', 'Left=512,', 'Top=243,', 'Right=529,', 'Bottom=265'], ['person: 69%', 'Left=925,', 'Top=283,', 'Right=1007,', 'Bottom=559'], ['car: 61%', 'Left=1092,', 'Top=356,', 'Right=1189,', 'Bottom=400']]
19 [['car: 85%', 'Left=7,', 'Top=213,', 'Right=365,', 'Bottom=580'], ['person: 99%', 'Left=849,', 'Top=255,', 'Right=993,', 'Bottom=586'], ['motorbike: 70%', 'Left=590,', 'Top=358,', 'Right=610,', 'Bottom=388'], ['car: 65%', 'Left=641,', 'Top=358,', 'Right=672,', 'Bottom=384'], ['traffic light: 70%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=264'], ['car: 66%', 'Left=1092,', 'Top=355,', 'Right=1187,', 'Bottom=400'], ['person: 67%', 'Left=958,', 'Top=299,', 'Right=1032,', 'Bottom=552']]
20 [['car: 86%', 'Left=5,', 'Top=227,', 'Right=374,', 'Bottom=562'], ['person: 99%', 'Left=880,', 'Top=256,', 'Right=1021,', 'Bottom=591'], ['motorbike: 63%', 'Left=592,', 'Top=357,', 'Right=612,', 'Bottom=387'], ['car: 71%', 'Left=641,', 'Top=358,', 'Right=672,', 'Bottom=383'], ['car: 56%', 'Left=659,', 'Top=357,', 'Right=690,', 'Bottom=383'], ['traffic light: 72%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=262'], ['person: 71%', 'Left=966,', 'Top=304,', 'Right=1037,', 'Bottom=549'], ['car: 62%', 'Left=1093,', 'Top=355,', 'Right=1190,', 'Bottom=399']]
21 [['car: 82%', 'Left=5,', 'Top=243,', 'Right=397,', 'Bottom=546'], ['person: 99%', 'Left=894,', 'Top=246,', 'Right=1027,', 'Bottom=592'], ['motorbike: 57%', 'Left=594,', 'Top=358,', 'Right=614,', 'Bottom=387'], ['car: 60%', 'Left=658,', 'Top=357,', 'Right=690,', 'Bottom=383'], ['car: 65%', 'Left=643,', 'Top=358,', 'Right=671,', 'Bottom=382'], ['traffic light: 75%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=263'], ['car: 66%', 'Left=1094,', 'Top=355,', 'Right=1191,', 'Bottom=400'], ['traffic light: 51%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
22 [['car: 89%', 'Left=16,', 'Top=251,', 'Right=405,', 'Bottom=530'], ['person: 99%', 'Left=909,', 'Top=240,', 'Right=1033,', 'Bottom=595'], ['person: 73%', 'Left=596,', 'Top=356,', 'Right=616,', 'Bottom=387'], ['car: 60%', 'Left=660,', 'Top=356,', 'Right=690,', 'Bottom=383'], ['car: 64%', 'Left=643,', 'Top=357,', 'Right=671,', 'Bottom=381'], ['traffic light: 75%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=264'], ['car: 72%', 'Left=1094,', 'Top=356,', 'Right=1196,', 'Bottom=401']]
23 [['car: 93%', 'Left=35,', 'Top=259,', 'Right=413,', 'Bottom=515'], ['person: 93%', 'Left=931,', 'Top=247,', 'Right=1062,', 'Bottom=586'], ['motorbike: 50%', 'Left=599,', 'Top=357,', 'Right=618,', 'Bottom=385'], ['car: 84%', 'Left=1092,', 'Top=356,', 'Right=1198,', 'Bottom=401'], ['car: 53%', 'Left=661,', 'Top=355,', 'Right=690,', 'Bottom=382'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264']]
24 [['car: 99%', 'Left=62,', 'Top=265,', 'Right=419,', 'Bottom=502'], ['person: 100%', 'Left=939,', 'Top=245,', 'Right=1067,', 'Bottom=589'], ['car: 88%', 'Left=1088,', 'Top=357,', 'Right=1201,', 'Bottom=401'], ['traffic light: 77%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=263'], ['car: 54%', 'Left=663,', 'Top=354,', 'Right=689,', 'Bottom=380'], ['person: 56%', 'Left=600,', 'Top=355,', 'Right=619,', 'Bottom=382'], ['car: 53%', 'Left=716,', 'Top=353,', 'Right=736,', 'Bottom=374'], ['traffic light: 53%', 'Left=323,', 'Top=259,', 'Right=338,', 'Bottom=275']]
25 [['car: 99%', 'Left=81,', 'Top=268,', 'Right=421,', 'Bottom=497'], ['person: 100%', 'Left=941,', 'Top=244,', 'Right=1075,', 'Bottom=594'], ['motorbike: 50%', 'Left=612,', 'Top=358,', 'Right=632,', 'Bottom=386'], ['car: 81%', 'Left=1088,', 'Top=356,', 'Right=1197,', 'Bottom=401'], ['car: 56%', 'Left=663,', 'Top=356,', 'Right=690,', 'Bottom=382'], ['traffic light: 77%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=262'], ['traffic light: 61%', 'Left=328,', 'Top=259,', 'Right=342,', 'Bottom=275']]
26 [['car: 98%', 'Left=106,', 'Top=277,', 'Right=427,', 'Bottom=490'], ['person: 99%', 'Left=943,', 'Top=242,', 'Right=1086,', 'Bottom=597'], ['motorbike: 51%', 'Left=612,', 'Top=358,', 'Right=633,', 'Bottom=386'], ['traffic light: 78%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 55%', 'Left=663,', 'Top=356,', 'Right=689,', 'Bottom=381'], ['car: 54%', 'Left=717,', 'Top=354,', 'Right=737,', 'Bottom=375'], ['car: 59%', 'Left=1088,', 'Top=357,', 'Right=1194,', 'Bottom=401']]
27 [['person: 100%', 'Left=947,', 'Top=243,', 'Right=1091,', 'Bottom=595'], ['car: 96%', 'Left=127,', 'Top=287,', 'Right=431,', 'Bottom=481'], ['motorbike: 63%', 'Left=614,', 'Top=358,', 'Right=634,', 'Bottom=386'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264']]
28 [['car: 95%', 'Left=161,', 'Top=295,', 'Right=455,', 'Bottom=471'], ['person: 96%', 'Left=955,', 'Top=252,', 'Right=1131,', 'Bottom=588'], ['motorbike: 53%', 'Left=615,', 'Top=357,', 'Right=637,', 'Bottom=386'], ['traffic light: 79%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['traffic light: 54%', 'Left=548,', 'Top=242,', 'Right=575,', 'Bottom=254']]
29 [['car: 93%', 'Left=183,', 'Top=289,', 'Right=441,', 'Bottom=478'], ['person: 99%', 'Left=967,', 'Top=249,', 'Right=1134,', 'Bottom=593'], ['person: 62%', 'Left=615,', 'Top=357,', 'Right=638,', 'Bottom=385'], ['traffic light: 79%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['traffic light: 54%', 'Left=547,', 'Top=241,', 'Right=575,', 'Bottom=253']]
30 [['person: 100%', 'Left=982,', 'Top=243,', 'Right=1143,', 'Bottom=600'], ['car: 91%', 'Left=200,', 'Top=290,', 'Right=449,', 'Bottom=474'], ['person: 59%', 'Left=617,', 'Top=356,', 'Right=640,', 'Bottom=385'], ['traffic light: 79%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 50%', 'Left=663,', 'Top=355,', 'Right=690,', 'Bottom=381'], ['car: 55%', 'Left=717,', 'Top=354,', 'Right=738,', 'Bottom=374']]
31 [['person: 100%', 'Left=999,', 'Top=237,', 'Right=1145,', 'Bottom=602'], ['car: 83%', 'Left=215,', 'Top=292,', 'Right=453,', 'Bottom=468'], ['person: 54%', 'Left=619,', 'Top=357,', 'Right=640,', 'Bottom=384'], ['traffic light: 79%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264']]
32 [['person: 100%', 'Left=1025,', 'Top=241,', 'Right=1168,', 'Bottom=596'], ['car: 70%', 'Left=239,', 'Top=295,', 'Right=465,', 'Bottom=465'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264']]
33 [['person: 100%', 'Left=1038,', 'Top=241,', 'Right=1166,', 'Bottom=594'], ['car: 65%', 'Left=250,', 'Top=297,', 'Right=468,', 'Bottom=462'], ['car: 58%', 'Left=636,', 'Top=357,', 'Right=674,', 'Bottom=386'], ['traffic light: 82%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=263'], ['traffic light: 53%', 'Left=546,', 'Top=241,', 'Right=575,', 'Bottom=253']]
34 [['person: 100%', 'Left=1052,', 'Top=242,', 'Right=1172,', 'Bottom=591'], ['car: 68%', 'Left=262,', 'Top=299,', 'Right=475,', 'Bottom=458'], ['car: 63%', 'Left=636,', 'Top=358,', 'Right=672,', 'Bottom=386'], ['traffic light: 82%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 52%', 'Left=662,', 'Top=356,', 'Right=690,', 'Bottom=379'], ['traffic light: 56%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=253']]
35 [['person: 100%', 'Left=1062,', 'Top=244,', 'Right=1174,', 'Bottom=589'], ['car: 83%', 'Left=272,', 'Top=301,', 'Right=483,', 'Bottom=454'], ['car: 63%', 'Left=638,', 'Top=358,', 'Right=671,', 'Bottom=386'], ['traffic light: 83%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=265'], ['traffic light: 53%', 'Left=546,', 'Top=243,', 'Right=575,', 'Bottom=254']]
36 [['person: 100%', 'Left=1068,', 'Top=241,', 'Right=1179,', 'Bottom=593'], ['car: 80%', 'Left=279,', 'Top=303,', 'Right=491,', 'Bottom=450'], ['motorbike: 50%', 'Left=639,', 'Top=357,', 'Right=668,', 'Bottom=385'], ['traffic light: 84%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 72%', 'Left=259,', 'Top=358,', 'Right=306,', 'Bottom=388'], ['traffic light: 57%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=255']]
37 [['person: 100%', 'Left=1066,', 'Top=234,', 'Right=1184,', 'Bottom=600'], ['car: 78%', 'Left=301,', 'Top=305,', 'Right=499,', 'Bottom=450'], ['motorbike: 56%', 'Left=640,', 'Top=357,', 'Right=667,', 'Bottom=385'], ['traffic light: 84%', 'Left=512,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 74%', 'Left=259,', 'Top=357,', 'Right=307,', 'Bottom=387'], ['traffic light: 59%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
38 [['person: 99%', 'Left=1070,', 'Top=239,', 'Right=1213,', 'Bottom=598'], ['car: 65%', 'Left=314,', 'Top=307,', 'Right=497,', 'Bottom=447'], ['motorbike: 64%', 'Left=642,', 'Top=359,', 'Right=665,', 'Bottom=385'], ['traffic light: 83%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 69%', 'Left=259,', 'Top=358,', 'Right=307,', 'Bottom=388'], ['person: 53%', 'Left=880,', 'Top=355,', 'Right=908,', 'Bottom=392'], ['car: 63%', 'Left=964,', 'Top=356,', 'Right=1083,', 'Bottom=403'], ['traffic light: 58%', 'Left=547,', 'Top=242,', 'Right=576,', 'Bottom=254']]
39 [['person: 100%', 'Left=1069,', 'Top=243,', 'Right=1219,', 'Bottom=595'], ['car: 65%', 'Left=326,', 'Top=309,', 'Right=497,', 'Bottom=445'], ['car: 90%', 'Left=957,', 'Top=359,', 'Right=1080,', 'Bottom=403'], ['motorbike: 61%', 'Left=644,', 'Top=359,', 'Right=667,', 'Bottom=385'], ['traffic light: 81%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 65%', 'Left=260,', 'Top=358,', 'Right=306,', 'Bottom=388'], ['person: 59%', 'Left=880,', 'Top=355,', 'Right=908,', 'Bottom=392'], ['car: 52%', 'Left=663,', 'Top=359,', 'Right=686,', 'Bottom=380'], ['traffic light: 51%', 'Left=547,', 'Top=243,', 'Right=576,', 'Bottom=255']]
40 [['person: 100%', 'Left=1071,', 'Top=253,', 'Right=1224,', 'Bottom=593'], ['car: 61%', 'Left=338,', 'Top=310,', 'Right=501,', 'Bottom=441'], ['car: 85%', 'Left=938,', 'Top=358,', 'Right=1065,', 'Bottom=402'], ['motorbike: 61%', 'Left=644,', 'Top=358,', 'Right=669,', 'Bottom=385'], ['traffic light: 79%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=266'], ['car: 62%', 'Left=260,', 'Top=358,', 'Right=307,', 'Bottom=388'], ['person: 60%', 'Left=879,', 'Top=355,', 'Right=909,', 'Bottom=392']]
41 [['car: 95%', 'Left=932,', 'Top=358,', 'Right=1063,', 'Bottom=401'], ['person: 99%', 'Left=1075,', 'Top=255,', 'Right=1226,', 'Bottom=591'], ['car: 59%', 'Left=346,', 'Top=309,', 'Right=505,', 'Bottom=439'], ['motorbike: 62%', 'Left=643,', 'Top=357,', 'Right=671,', 'Bottom=385'], ['car: 64%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=387'], ['traffic light: 78%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['person: 62%', 'Left=880,', 'Top=355,', 'Right=909,', 'Bottom=393'], ['car: 61%', 'Left=1089,', 'Top=364,', 'Right=1139,', 'Bottom=398'], ['traffic light: 55%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
42 [['person: 99%', 'Left=1088,', 'Top=259,', 'Right=1234,', 'Bottom=593'], ['car: 95%', 'Left=928,', 'Top=358,', 'Right=1058,', 'Bottom=401'], ['motorbike: 58%', 'Left=644,', 'Top=358,', 'Right=672,', 'Bottom=385'], ['car: 57%', 'Left=260,', 'Top=357,', 'Right=308,', 'Bottom=388'], ['traffic light: 77%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['person: 61%', 'Left=880,', 'Top=356,', 'Right=910,', 'Bottom=394'], ['car: 65%', 'Left=1089,', 'Top=364,', 'Right=1146,', 'Bottom=399'], ['traffic light: 55%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
43 [['person: 98%', 'Left=1101,', 'Top=256,', 'Right=1238,', 'Bottom=595'], ['car: 82%', 'Left=913,', 'Top=355,', 'Right=1038,', 'Bottom=404'], ['car: 58%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['traffic light: 76%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['person: 64%', 'Left=883,', 'Top=356,', 'Right=909,', 'Bottom=395'], ['car: 61%', 'Left=1088,', 'Top=363,', 'Right=1149,', 'Bottom=400'], ['car: 53%', 'Left=613,', 'Top=355,', 'Right=634,', 'Bottom=369']]
44 [['person: 100%', 'Left=1135,', 'Top=254,', 'Right=1257,', 'Bottom=590'], ['car: 94%', 'Left=910,', 'Top=355,', 'Right=1030,', 'Bottom=403'], ['car: 58%', 'Left=374,', 'Top=318,', 'Right=519,', 'Bottom=434'], ['car: 51%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['car: 76%', 'Left=1089,', 'Top=358,', 'Right=1163,', 'Bottom=402'], ['traffic light: 74%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 57%', 'Left=612,', 'Top=355,', 'Right=634,', 'Bottom=370']]
45 [['person: 100%', 'Left=1146,', 'Top=250,', 'Right=1260,', 'Bottom=591'], ['car: 71%', 'Left=378,', 'Top=318,', 'Right=521,', 'Bottom=432'], ['car: 92%', 'Left=911,', 'Top=355,', 'Right=1023,', 'Bottom=402'], ['car: 57%', 'Left=259,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 72%', 'Left=1088,', 'Top=358,', 'Right=1166,', 'Bottom=401']]
46 [['person: 100%', 'Left=1156,', 'Top=249,', 'Right=1267,', 'Bottom=594'], ['car: 64%', 'Left=385,', 'Top=319,', 'Right=525,', 'Bottom=430'], ['car: 88%', 'Left=884,', 'Top=356,', 'Right=1010,', 'Bottom=404'], ['motorbike: 51%', 'Left=660,', 'Top=358,', 'Right=686,', 'Bottom=386'], ['car: 53%', 'Left=259,', 'Top=359,', 'Right=308,', 'Bottom=389'], ['car: 75%', 'Left=1091,', 'Top=355,', 'Right=1180,', 'Bottom=405'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264']]
47 [['person: 100%', 'Left=1162,', 'Top=251,', 'Right=1273,', 'Bottom=593'], ['person: 54%', 'Left=660,', 'Top=358,', 'Right=687,', 'Bottom=386'], ['car: 61%', 'Left=259,', 'Top=359,', 'Right=309,', 'Bottom=389'], ['car: 77%', 'Left=1089,', 'Top=356,', 'Right=1184,', 'Bottom=404'], ['traffic light: 77%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 66%', 'Left=856,', 'Top=356,', 'Right=995,', 'Bottom=405'], ['car: 57%', 'Left=611,', 'Top=356,', 'Right=635,', 'Bottom=371']]
48 [['person: 100%', 'Left=1166,', 'Top=256,', 'Right=1278,', 'Bottom=595'], ['truck: 52%', 'Left=401,', 'Top=322,', 'Right=525,', 'Bottom=426'], ['car: 88%', 'Left=852,', 'Top=357,', 'Right=987,', 'Bottom=404'], ['person: 52%', 'Left=662,', 'Top=358,', 'Right=688,', 'Bottom=385'], ['car: 68%', 'Left=258,', 'Top=359,', 'Right=309,', 'Bottom=389'], ['car: 76%', 'Left=1088,', 'Top=357,', 'Right=1186,', 'Bottom=403'], ['traffic light: 77%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 58%', 'Left=643,', 'Top=359,', 'Right=669,', 'Bottom=380'], ['car: 61%', 'Left=611,', 'Top=356,', 'Right=635,', 'Bottom=371']]
49 [['person: 100%', 'Left=1168,', 'Top=259,', 'Right=1279,', 'Bottom=596'], ['person: 55%', 'Left=662,', 'Top=357,', 'Right=688,', 'Bottom=385'], ['car: 78%', 'Left=258,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 81%', 'Left=1089,', 'Top=357,', 'Right=1186,', 'Bottom=402'], ['car: 78%', 'Left=852,', 'Top=356,', 'Right=979,', 'Bottom=401'], ['car: 57%', 'Left=642,', 'Top=358,', 'Right=670,', 'Bottom=380'], ['traffic light: 77%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 54%', 'Left=614,', 'Top=356,', 'Right=634,', 'Bottom=370'], ['traffic light: 50%', 'Left=548,', 'Top=243,', 'Right=575,', 'Bottom=255']]
50 [['person: 99%', 'Left=1168,', 'Top=265,', 'Right=1279,', 'Bottom=596'], ['car: 93%', 'Left=830,', 'Top=357,', 'Right=967,', 'Bottom=402'], ['car: 82%', 'Left=258,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['person: 60%', 'Left=665,', 'Top=357,', 'Right=688,', 'Bottom=385'], ['car: 79%', 'Left=1089,', 'Top=356,', 'Right=1186,', 'Bottom=402'], ['traffic light: 77%', 'Left=512,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 55%', 'Left=642,', 'Top=358,', 'Right=668,', 'Bottom=380'], ['traffic light: 53%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254']]
51 [['person: 99%', 'Left=1167,', 'Top=265,', 'Right=1279,', 'Bottom=597'], ['car: 91%', 'Left=828,', 'Top=357,', 'Right=958,', 'Bottom=401'], ['person: 53%', 'Left=665,', 'Top=358,', 'Right=688,', 'Bottom=385'], ['car: 77%', 'Left=258,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 75%', 'Left=1088,', 'Top=356,', 'Right=1186,', 'Bottom=403'], ['car: 57%', 'Left=644,', 'Top=359,', 'Right=666,', 'Bottom=379'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 56%', 'Left=614,', 'Top=357,', 'Right=634,', 'Bottom=371'], ['traffic light: 56%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254']]
52 [['truck: 53%', 'Left=427,', 'Top=323,', 'Right=536,', 'Bottom=416'], ['person: 99%', 'Left=1167,', 'Top=264,', 'Right=1279,', 'Bottom=595'], ['car: 92%', 'Left=809,', 'Top=357,', 'Right=947,', 'Bottom=403'], ['car: 77%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 75%', 'Left=1087,', 'Top=356,', 'Right=1188,', 'Bottom=403'], ['car: 64%', 'Left=643,', 'Top=359,', 'Right=665,', 'Bottom=378'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 60%', 'Left=613,', 'Top=357,', 'Right=634,', 'Bottom=371']]
53 [['truck: 54%', 'Left=430,', 'Top=323,', 'Right=538,', 'Bottom=415'], ['person: 99%', 'Left=1190,', 'Top=257,', 'Right=1279,', 'Bottom=588'], ['car: 94%', 'Left=803,', 'Top=356,', 'Right=941,', 'Bottom=402'], ['car: 82%', 'Left=1087,', 'Top=356,', 'Right=1189,', 'Bottom=403'], ['car: 76%', 'Left=259,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['car: 67%', 'Left=642,', 'Top=359,', 'Right=667,', 'Bottom=378'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 51%', 'Left=614,', 'Top=357,', 'Right=634,', 'Bottom=371']]
54 [['truck: 58%', 'Left=434,', 'Top=323,', 'Right=540,', 'Bottom=414'], ['person: 98%', 'Left=1196,', 'Top=265,', 'Right=1279,', 'Bottom=585'], ['car: 93%', 'Left=799,', 'Top=355,', 'Right=935,', 'Bottom=400'], ['car: 80%', 'Left=259,', 'Top=358,', 'Right=307,', 'Bottom=388'], ['car: 82%', 'Left=1087,', 'Top=357,', 'Right=1191,', 'Bottom=402'], ['car: 71%', 'Left=641,', 'Top=358,', 'Right=668,', 'Bottom=378'], ['traffic light: 77%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['traffic light: 53%', 'Left=548,', 'Top=242,', 'Right=575,', 'Bottom=254']]
55 [['truck: 64%', 'Left=436,', 'Top=324,', 'Right=542,', 'Bottom=414'], ['car: 96%', 'Left=780,', 'Top=356,', 'Right=921,', 'Bottom=402'], ['car: 79%', 'Left=259,', 'Top=359,', 'Right=308,', 'Bottom=389'], ['car: 54%', 'Left=665,', 'Top=359,', 'Right=691,', 'Bottom=384'], ['person: 82%', 'Left=1209,', 'Top=273,', 'Right=1279,', 'Bottom=585'], ['car: 76%', 'Left=1087,', 'Top=356,', 'Right=1191,', 'Bottom=403'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 70%', 'Left=641,', 'Top=359,', 'Right=668,', 'Bottom=379'], ['traffic light: 55%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254']]
56 [['truck: 63%', 'Left=444,', 'Top=326,', 'Right=545,', 'Bottom=413'], ['car: 95%', 'Left=781,', 'Top=354,', 'Right=910,', 'Bottom=402'], ['car: 80%', 'Left=259,', 'Top=359,', 'Right=308,', 'Bottom=389'], ['car: 55%', 'Left=667,', 'Top=360,', 'Right=691,', 'Bottom=384'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 66%', 'Left=642,', 'Top=360,', 'Right=665,', 'Bottom=378'], ['car: 70%', 'Left=1087,', 'Top=356,', 'Right=1189,', 'Bottom=403'], ['car: 56%', 'Left=613,', 'Top=357,', 'Right=635,', 'Bottom=372'], ['car: 52%', 'Left=715,', 'Top=356,', 'Right=741,', 'Bottom=376']]
57 [['truck: 65%', 'Left=445,', 'Top=327,', 'Right=546,', 'Bottom=410'], ['car: 93%', 'Left=760,', 'Top=354,', 'Right=898,', 'Bottom=402'], ['car: 81%', 'Left=259,', 'Top=359,', 'Right=308,', 'Bottom=389'], ['traffic light: 81%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=265'], ['car: 75%', 'Left=1087,', 'Top=356,', 'Right=1190,', 'Bottom=402'], ['car: 69%', 'Left=642,', 'Top=359,', 'Right=666,', 'Bottom=378'], ['car: 51%', 'Left=613,', 'Top=357,', 'Right=635,', 'Bottom=371']]
58 [['truck: 69%', 'Left=449,', 'Top=328,', 'Right=548,', 'Bottom=408'], ['car: 84%', 'Left=259,', 'Top=359,', 'Right=309,', 'Bottom=388'], ['car: 78%', 'Left=753,', 'Top=354,', 'Right=894,', 'Bottom=400'], ['car: 73%', 'Left=640,', 'Top=358,', 'Right=667,', 'Bottom=377'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 75%', 'Left=1088,', 'Top=357,', 'Right=1191,', 'Bottom=401'], ['person: 54%', 'Left=906,', 'Top=354,', 'Right=925,', 'Bottom=395']]
59 [['truck: 65%', 'Left=454,', 'Top=328,', 'Right=550,', 'Bottom=407'], ['car: 84%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 78%', 'Left=640,', 'Top=358,', 'Right=669,', 'Bottom=378'], ['car: 76%', 'Left=732,', 'Top=356,', 'Right=873,', 'Bottom=400'], ['traffic light: 80%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=263'], ['car: 74%', 'Left=1088,', 'Top=356,', 'Right=1191,', 'Bottom=401'], ['traffic light: 56%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254']]
60 [['truck: 73%', 'Left=459,', 'Top=328,', 'Right=552,', 'Bottom=408'], ['car: 92%', 'Left=730,', 'Top=358,', 'Right=866,', 'Bottom=400'], ['car: 83%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 76%', 'Left=642,', 'Top=360,', 'Right=668,', 'Bottom=378'], ['traffic light: 78%', 'Left=513,', 'Top=243,', 'Right=530,', 'Bottom=263'], ['car: 69%', 'Left=1089,', 'Top=356,', 'Right=1189,', 'Bottom=401'], ['car: 52%', 'Left=666,', 'Top=359,', 'Right=693,', 'Bottom=381'], ['traffic light: 55%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254']]
61 [['truck: 72%', 'Left=464,', 'Top=328,', 'Right=554,', 'Bottom=407'], ['car: 81%', 'Left=726,', 'Top=357,', 'Right=864,', 'Bottom=400'], ['car: 83%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=389'], ['car: 74%', 'Left=644,', 'Top=361,', 'Right=666,', 'Bottom=378'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264'], ['car: 72%', 'Left=1089,', 'Top=356,', 'Right=1190,', 'Bottom=401'], ['car: 53%', 'Left=666,', 'Top=360,', 'Right=691,', 'Bottom=381'], ['car: 52%', 'Left=611,', 'Top=357,', 'Right=633,', 'Bottom=371'], ['car: 52%', 'Left=596,', 'Top=360,', 'Right=617,', 'Bottom=372']]
62 [['truck: 75%', 'Left=467,', 'Top=328,', 'Right=555,', 'Bottom=406'], ['car: 84%', 'Left=708,', 'Top=357,', 'Right=842,', 'Bottom=401'], ['car: 85%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 79%', 'Left=1089,', 'Top=357,', 'Right=1191,', 'Bottom=400'], ['car: 75%', 'Left=642,', 'Top=360,', 'Right=668,', 'Bottom=377'], ['traffic light: 78%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 53%', 'Left=596,', 'Top=359,', 'Right=617,', 'Bottom=371']]
63 [['truck: 67%', 'Left=471,', 'Top=329,', 'Right=556,', 'Bottom=404'], ['car: 79%', 'Left=708,', 'Top=355,', 'Right=832,', 'Bottom=399'], ['car: 85%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 78%', 'Left=642,', 'Top=359,', 'Right=668,', 'Bottom=377'], ['car: 77%', 'Left=1089,', 'Top=358,', 'Right=1192,', 'Bottom=400'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=263'], ['car: 55%', 'Left=596,', 'Top=359,', 'Right=617,', 'Bottom=371'], ['traffic light: 55%', 'Left=549,', 'Top=242,', 'Right=575,', 'Bottom=254']]
64 [['truck: 59%', 'Left=479,', 'Top=332,', 'Right=559,', 'Bottom=403'], ['car: 90%', 'Left=687,', 'Top=356,', 'Right=813,', 'Bottom=401'], ['car: 82%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 83%', 'Left=641,', 'Top=359,', 'Right=668,', 'Bottom=377'], ['car: 74%', 'Left=1089,', 'Top=357,', 'Right=1192,', 'Bottom=400'], ['traffic light: 77%', 'Left=513,', 'Top=243,', 'Right=529,', 'Bottom=263'], ['car: 63%', 'Left=596,', 'Top=360,', 'Right=618,', 'Bottom=372'], ['traffic light: 55%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254'], ['person: 53%', 'Left=912,', 'Top=356,', 'Right=932,', 'Bottom=394']]
65 [['truck: 68%', 'Left=482,', 'Top=333,', 'Right=558,', 'Bottom=402'], ['car: 90%', 'Left=687,', 'Top=356,', 'Right=806,', 'Bottom=400'], ['car: 81%', 'Left=259,', 'Top=359,', 'Right=309,', 'Bottom=389'], ['car: 80%', 'Left=642,', 'Top=360,', 'Right=665,', 'Bottom=377'], ['car: 70%', 'Left=1089,', 'Top=357,', 'Right=1190,', 'Bottom=400'], ['traffic light: 73%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 69%', 'Left=596,', 'Top=361,', 'Right=617,', 'Bottom=373'], ['person: 59%', 'Left=914,', 'Top=356,', 'Right=932,', 'Bottom=395'], ['car: 52%', 'Left=613,', 'Top=358,', 'Right=633,', 'Bottom=372']]
66 [['truck: 76%', 'Left=485,', 'Top=332,', 'Right=559,', 'Bottom=401'], ['car: 84%', 'Left=660,', 'Top=354,', 'Right=794,', 'Bottom=399'], ['car: 83%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=389'], ['car: 77%', 'Left=1089,', 'Top=356,', 'Right=1191,', 'Bottom=400'], ['car: 77%', 'Left=640,', 'Top=359,', 'Right=666,', 'Bottom=377'], ['car: 69%', 'Left=597,', 'Top=360,', 'Right=618,', 'Bottom=373'], ['traffic light: 70%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['person: 59%', 'Left=915,', 'Top=354,', 'Right=933,', 'Bottom=394'], ['car: 52%', 'Left=613,', 'Top=357,', 'Right=633,', 'Bottom=371'], ['traffic light: 50%', 'Left=546,', 'Top=242,', 'Right=575,', 'Bottom=254']]
67 [['truck: 80%', 'Left=487,', 'Top=331,', 'Right=561,', 'Bottom=401'], ['car: 85%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 80%', 'Left=1089,', 'Top=357,', 'Right=1192,', 'Bottom=400'], ['car: 69%', 'Left=657,', 'Top=353,', 'Right=787,', 'Bottom=398'], ['traffic light: 73%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=263'], ['person: 63%', 'Left=916,', 'Top=352,', 'Right=935,', 'Bottom=393'], ['traffic light: 62%', 'Left=548,', 'Top=242,', 'Right=574,', 'Bottom=254'], ['car: 59%', 'Left=596,', 'Top=359,', 'Right=616,', 'Bottom=372'], ['car: 52%', 'Left=614,', 'Top=357,', 'Right=634,', 'Bottom=370'], ['car: 52%', 'Left=637,', 'Top=357,', 'Right=665,', 'Bottom=375']]
68 [['truck: 74%', 'Left=489,', 'Top=331,', 'Right=563,', 'Bottom=400'], ['car: 87%', 'Left=634,', 'Top=353,', 'Right=771,', 'Bottom=398'], ['car: 86%', 'Left=258,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 73%', 'Left=1090,', 'Top=356,', 'Right=1192,', 'Bottom=400'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=262'], ['traffic light: 68%', 'Left=546,', 'Top=241,', 'Right=574,', 'Bottom=253'], ['person: 66%', 'Left=918,', 'Top=351,', 'Right=937,', 'Bottom=394'], ['car: 56%', 'Left=595,', 'Top=358,', 'Right=615,', 'Bottom=371'], ['car: 52%', 'Left=615,', 'Top=357,', 'Right=636,', 'Bottom=371']]
69 [['truck: 73%', 'Left=491,', 'Top=332,', 'Right=564,', 'Bottom=400'], ['car: 77%', 'Left=632,', 'Top=354,', 'Right=763,', 'Bottom=398'], ['car: 85%', 'Left=258,', 'Top=359,', 'Right=309,', 'Bottom=389'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=263'], ['car: 67%', 'Left=1090,', 'Top=356,', 'Right=1190,', 'Bottom=401'], ['traffic light: 63%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=254'], ['person: 61%', 'Left=919,', 'Top=352,', 'Right=937,', 'Bottom=394'], ['car: 57%', 'Left=594,', 'Top=359,', 'Right=614,', 'Bottom=371'], ['car: 54%', 'Left=615,', 'Top=358,', 'Right=639,', 'Bottom=372']]
70 [['truck: 73%', 'Left=495,', 'Top=332,', 'Right=566,', 'Bottom=399'], ['car: 86%', 'Left=258,', 'Top=358,', 'Right=310,', 'Bottom=389'], ['car: 75%', 'Left=609,', 'Top=354,', 'Right=749,', 'Bottom=399'], ['car: 69%', 'Left=1091,', 'Top=355,', 'Right=1190,', 'Bottom=401'], ['traffic light: 70%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['car: 54%', 'Left=594,', 'Top=359,', 'Right=616,', 'Bottom=372'], ['traffic light: 54%', 'Left=545,', 'Top=242,', 'Right=576,', 'Bottom=254']]
71 [['truck: 72%', 'Left=496,', 'Top=331,', 'Right=567,', 'Bottom=398'], ['car: 89%', 'Left=606,', 'Top=353,', 'Right=742,', 'Bottom=397'], ['car: 87%', 'Left=258,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 78%', 'Left=1090,', 'Top=356,', 'Right=1192,', 'Bottom=401'], ['traffic light: 70%', 'Left=513,', 'Top=244,', 'Right=529,', 'Bottom=264'], ['traffic light: 54%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
72 [['truck: 70%', 'Left=499,', 'Top=330,', 'Right=568,', 'Bottom=398'], ['car: 89%', 'Left=589,', 'Top=352,', 'Right=723,', 'Bottom=397'], ['car: 86%', 'Left=258,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 73%', 'Left=1090,', 'Top=355,', 'Right=1192,', 'Bottom=401'], ['traffic light: 71%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['traffic light: 57%', 'Left=546,', 'Top=241,', 'Right=575,', 'Bottom=253']]
73 [['car: 97%', 'Left=584,', 'Top=353,', 'Right=719,', 'Bottom=398'], ['truck: 72%', 'Left=500,', 'Top=331,', 'Right=569,', 'Bottom=398'], ['car: 86%', 'Left=258,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 66%', 'Left=1091,', 'Top=354,', 'Right=1190,', 'Bottom=401'], ['traffic light: 68%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['person: 59%', 'Left=929,', 'Top=354,', 'Right=945,', 'Bottom=393'], ['traffic light: 55%', 'Left=547,', 'Top=242,', 'Right=575,', 'Bottom=253']]
74 [['truck: 81%', 'Left=503,', 'Top=331,', 'Right=567,', 'Bottom=397'], ['car: 90%', 'Left=582,', 'Top=353,', 'Right=711,', 'Bottom=397'], ['car: 85%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['person: 73%', 'Left=930,', 'Top=355,', 'Right=946,', 'Bottom=392'], ['car: 65%', 'Left=1090,', 'Top=354,', 'Right=1190,', 'Bottom=402'], ['traffic light: 65%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264']]
75 [['car: 91%', 'Left=567,', 'Top=351,', 'Right=697,', 'Bottom=400'], ['truck: 83%', 'Left=505,', 'Top=332,', 'Right=568,', 'Bottom=396'], ['car: 87%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['person: 82%', 'Left=930,', 'Top=355,', 'Right=948,', 'Bottom=392'], ['car: 74%', 'Left=1090,', 'Top=355,', 'Right=1191,', 'Bottom=401'], ['traffic light: 68%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=264']]
76 [['car: 93%', 'Left=563,', 'Top=350,', 'Right=693,', 'Bottom=398'], ['person: 91%', 'Left=931,', 'Top=354,', 'Right=950,', 'Bottom=392'], ['truck: 85%', 'Left=505,', 'Top=332,', 'Right=568,', 'Bottom=395'], ['car: 86%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 71%', 'Left=1090,', 'Top=355,', 'Right=1191,', 'Bottom=401'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 51%', 'Left=714,', 'Top=355,', 'Right=740,', 'Bottom=375'], ['traffic light: 53%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254']]
77 [['car: 85%', 'Left=564,', 'Top=349,', 'Right=686,', 'Bottom=398'], ['person: 91%', 'Left=931,', 'Top=354,', 'Right=951,', 'Bottom=393'], ['truck: 84%', 'Left=504,', 'Top=332,', 'Right=573,', 'Bottom=397'], ['car: 87%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 67%', 'Left=1090,', 'Top=354,', 'Right=1189,', 'Bottom=402'], ['car: 56%', 'Left=713,', 'Top=355,', 'Right=740,', 'Bottom=376'], ['traffic light: 52%', 'Left=546,', 'Top=241,', 'Right=576,', 'Bottom=254']]
78 [['person: 91%', 'Left=932,', 'Top=354,', 'Right=951,', 'Bottom=393'], ['car: 86%', 'Left=259,', 'Top=358,', 'Right=309,', 'Bottom=389'], ['car: 57%', 'Left=532,', 'Top=346,', 'Right=679,', 'Bottom=401'], ['truck: 67%', 'Left=503,', 'Top=333,', 'Right=572,', 'Bottom=395'], ['traffic light: 72%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['car: 65%', 'Left=1090,', 'Top=353,', 'Right=1190,', 'Bottom=402'], ['car: 59%', 'Left=713,', 'Top=356,', 'Right=741,', 'Bottom=376']]
79 [['car: 68%', 'Left=528,', 'Top=345,', 'Right=673,', 'Bottom=400'], ['person: 92%', 'Left=933,', 'Top=354,', 'Right=951,', 'Bottom=394'], ['car: 86%', 'Left=259,', 'Top=358,', 'Right=310,', 'Bottom=388'], ['car: 75%', 'Left=1089,', 'Top=353,', 'Right=1192,', 'Bottom=402'], ['traffic light: 70%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=264']]
80 [['car: 70%', 'Left=528,', 'Top=345,', 'Right=665,', 'Bottom=399'], ['person: 94%', 'Left=934,', 'Top=353,', 'Right=951,', 'Bottom=393'], ['car: 83%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['traffic light: 77%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 69%', 'Left=1089,', 'Top=354,', 'Right=1192,', 'Bottom=401'], ['traffic light: 54%', 'Left=546,', 'Top=242,', 'Right=576,', 'Bottom=254'], ['person: 51%', 'Left=867,', 'Top=354,', 'Right=885,', 'Bottom=391']]
81 [['car: 75%', 'Left=529,', 'Top=346,', 'Right=660,', 'Bottom=398'], ['person: 90%', 'Left=936,', 'Top=352,', 'Right=952,', 'Bottom=393'], ['car: 78%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 64%', 'Left=1089,', 'Top=354,', 'Right=1191,', 'Bottom=402'], ['traffic light: 57%', 'Left=545,', 'Top=241,', 'Right=576,', 'Bottom=254'], ['person: 52%', 'Left=866,', 'Top=354,', 'Right=884,', 'Bottom=390']]
82 [['car: 56%', 'Left=506,', 'Top=342,', 'Right=655,', 'Bottom=400'], ['car: 78%', 'Left=261,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['person: 81%', 'Left=937,', 'Top=352,', 'Right=953,', 'Bottom=393'], ['traffic light: 76%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['car: 64%', 'Left=1089,', 'Top=354,', 'Right=1192,', 'Bottom=402'], ['car: 54%', 'Left=714,', 'Top=356,', 'Right=739,', 'Bottom=376'], ['person: 52%', 'Left=865,', 'Top=353,', 'Right=884,', 'Bottom=390'], ['traffic light: 53%', 'Left=546,', 'Top=242,', 'Right=575,', 'Bottom=255']]
83 [['car: 72%', 'Left=506,', 'Top=344,', 'Right=648,', 'Bottom=400'], ['car: 80%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['car: 75%', 'Left=1089,', 'Top=353,', 'Right=1194,', 'Bottom=402'], ['person: 74%', 'Left=938,', 'Top=351,', 'Right=953,', 'Bottom=392'], ['traffic light: 73%', 'Left=513,', 'Top=245,', 'Right=531,', 'Bottom=264'], ['car: 69%', 'Left=642,', 'Top=357,', 'Right=664,', 'Bottom=375'], ['traffic light: 52%', 'Left=544,', 'Top=243,', 'Right=575,', 'Bottom=255']]
84 [['car: 77%', 'Left=502,', 'Top=345,', 'Right=642,', 'Bottom=400'], ['car: 83%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['car: 80%', 'Left=1088,', 'Top=354,', 'Right=1194,', 'Bottom=402'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=263'], ['car: 73%', 'Left=642,', 'Top=358,', 'Right=664,', 'Bottom=374'], ['car: 50%', 'Left=691,', 'Top=357,', 'Right=710,', 'Bottom=375'], ['person: 55%', 'Left=939,', 'Top=352,', 'Right=953,', 'Bottom=392'], ['traffic light: 55%', 'Left=545,', 'Top=242,', 'Right=575,', 'Bottom=254']]
85 [['car: 82%', 'Left=500,', 'Top=345,', 'Right=639,', 'Bottom=399'], ['car: 83%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 81%', 'Left=641,', 'Top=357,', 'Right=664,', 'Bottom=376'], ['car: 78%', 'Left=0,', 'Top=376,', 'Right=18,', 'Bottom=422'], ['traffic light: 78%', 'Left=513,', 'Top=244,', 'Right=530,', 'Bottom=263'], ['car: 67%', 'Left=1089,', 'Top=352,', 'Right=1191,', 'Bottom=402'], ['person: 54%', 'Left=940,', 'Top=353,', 'Right=954,', 'Bottom=391'], ['traffic light: 53%', 'Left=543,', 'Top=241,', 'Right=576,', 'Bottom=254']]
86 [['truck: 55%', 'Left=490,', 'Top=342,', 'Right=624,', 'Bottom=397'], ['car: 82%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 75%', 'Left=641,', 'Top=359,', 'Right=664,', 'Bottom=376'], ['car: 75%', 'Left=1,', 'Top=372,', 'Right=26,', 'Bottom=424'], ['traffic light: 75%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['car: 67%', 'Left=1089,', 'Top=353,', 'Right=1189,', 'Bottom=402'], ['person: 58%', 'Left=941,', 'Top=354,', 'Right=955,', 'Bottom=392'], ['car: 52%', 'Left=714,', 'Top=356,', 'Right=741,', 'Bottom=376']]
87 [['car: 75%', 'Left=486,', 'Top=344,', 'Right=621,', 'Bottom=396'], ['car: 84%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 77%', 'Left=639,', 'Top=357,', 'Right=664,', 'Bottom=376'], ['person: 76%', 'Left=942,', 'Top=353,', 'Right=957,', 'Bottom=392'], ['car: 71%', 'Left=1089,', 'Top=353,', 'Right=1188,', 'Bottom=401'], ['traffic light: 74%', 'Left=513,', 'Top=244,', 'Right=532,', 'Bottom=264'], ['car: 58%', 'Left=0,', 'Top=360,', 'Right=40,', 'Bottom=430']]
88 [['car: 80%', 'Left=481,', 'Top=345,', 'Right=618,', 'Bottom=396'], ['car: 86%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=387'], ['car: 81%', 'Left=1088,', 'Top=355,', 'Right=1188,', 'Bottom=401'], ['car: 82%', 'Left=3,', 'Top=363,', 'Right=54,', 'Bottom=426'], ['car: 75%', 'Left=639,', 'Top=357,', 'Right=663,', 'Bottom=374'], ['person: 79%', 'Left=942,', 'Top=352,', 'Right=958,', 'Bottom=392'], ['traffic light: 77%', 'Left=512,', 'Top=244,', 'Right=532,', 'Bottom=264'], ['traffic light: 52%', 'Left=544,', 'Top=242,', 'Right=577,', 'Bottom=255']]
89 [['car: 81%', 'Left=479,', 'Top=345,', 'Right=616,', 'Bottom=396'], ['car: 80%', 'Left=638,', 'Top=357,', 'Right=664,', 'Bottom=376'], ['car: 84%', 'Left=259,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['car: 82%', 'Left=2,', 'Top=362,', 'Right=61,', 'Bottom=426'], ['traffic light: 80%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=263'], ['car: 66%', 'Left=1089,', 'Top=354,', 'Right=1187,', 'Bottom=401'], ['person: 69%', 'Left=943,', 'Top=351,', 'Right=959,', 'Bottom=391'], ['traffic light: 52%', 'Left=543,', 'Top=241,', 'Right=577,', 'Bottom=254']]
90 [['car: 68%', 'Left=479,', 'Top=343,', 'Right=613,', 'Bottom=396'], ['car: 85%', 'Left=0,', 'Top=359,', 'Right=77,', 'Bottom=425'], ['car: 83%', 'Left=638,', 'Top=358,', 'Right=664,', 'Bottom=376'], ['car: 84%', 'Left=260,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['traffic light: 79%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['person: 71%', 'Left=943,', 'Top=349,', 'Right=960,', 'Bottom=391'], ['car: 59%', 'Left=1090,', 'Top=354,', 'Right=1187,', 'Bottom=401']]
91 [['car: 73%', 'Left=465,', 'Top=343,', 'Right=604,', 'Bottom=396'], ['car: 88%', 'Left=0,', 'Top=355,', 'Right=85,', 'Bottom=425'], ['car: 81%', 'Left=637,', 'Top=358,', 'Right=663,', 'Bottom=377'], ['car: 83%', 'Left=260,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['traffic light: 77%', 'Left=513,', 'Top=245,', 'Right=531,', 'Bottom=265'], ['person: 70%', 'Left=945,', 'Top=347,', 'Right=961,', 'Bottom=390'], ['car: 60%', 'Left=1090,', 'Top=353,', 'Right=1188,', 'Bottom=401']]
92 [['car: 79%', 'Left=460,', 'Top=343,', 'Right=603,', 'Bottom=396'], ['car: 86%', 'Left=0,', 'Top=336,', 'Right=90,', 'Bottom=423'], ['car: 86%', 'Left=261,', 'Top=357,', 'Right=308,', 'Bottom=387'], ['car: 75%', 'Left=637,', 'Top=357,', 'Right=661,', 'Bottom=375'], ['person: 81%', 'Left=945,', 'Top=348,', 'Right=962,', 'Bottom=391'], ['traffic light: 78%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['car: 70%', 'Left=1090,', 'Top=354,', 'Right=1190,', 'Bottom=400']]
93 [['car: 85%', 'Left=458,', 'Top=345,', 'Right=601,', 'Bottom=396'], ['car: 92%', 'Left=0,', 'Top=351,', 'Right=110,', 'Bottom=425'], ['car: 85%', 'Left=260,', 'Top=357,', 'Right=308,', 'Bottom=388'], ['car: 74%', 'Left=638,', 'Top=358,', 'Right=661,', 'Bottom=376'], ['traffic light: 80%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=263'], ['person: 79%', 'Left=946,', 'Top=349,', 'Right=962,', 'Bottom=391'], ['car: 64%', 'Left=1090,', 'Top=354,', 'Right=1190,', 'Bottom=401']]
94 [['car: 87%', 'Left=453,', 'Top=346,', 'Right=598,', 'Bottom=397'], ['car: 94%', 'Left=0,', 'Top=348,', 'Right=122,', 'Bottom=426'], ['car: 85%', 'Left=261,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['car: 77%', 'Left=639,', 'Top=358,', 'Right=662,', 'Bottom=375'], ['traffic light: 81%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['person: 77%', 'Left=947,', 'Top=352,', 'Right=962,', 'Bottom=392'], ['person: 56%', 'Left=1258,', 'Top=362,', 'Right=1277,', 'Bottom=421'], ['car: 54%', 'Left=1091,', 'Top=354,', 'Right=1189,', 'Bottom=401']]
95 [['car: 88%', 'Left=452,', 'Top=348,', 'Right=594,', 'Bottom=397'], ['car: 90%', 'Left=0,', 'Top=348,', 'Right=135,', 'Bottom=426'], ['car: 84%', 'Left=261,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['car: 71%', 'Left=641,', 'Top=359,', 'Right=662,', 'Bottom=375'], ['traffic light: 79%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['person: 71%', 'Left=948,', 'Top=351,', 'Right=963,', 'Bottom=392'], ['car: 55%', 'Left=1091,', 'Top=354,', 'Right=1190,', 'Bottom=401']]
96 [['car: 88%', 'Left=439,', 'Top=353,', 'Right=584,', 'Bottom=397'], ['car: 83%', 'Left=0,', 'Top=348,', 'Right=145,', 'Bottom=426'], ['car: 86%', 'Left=260,', 'Top=357,', 'Right=309,', 'Bottom=388'], ['traffic light: 79%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['car: 64%', 'Left=641,', 'Top=358,', 'Right=660,', 'Bottom=375'], ['car: 63%', 'Left=1091,', 'Top=353,', 'Right=1191,', 'Bottom=401'], ['person: 63%', 'Left=950,', 'Top=350,', 'Right=963,', 'Bottom=390']]
97 [['car: 90%', 'Left=436,', 'Top=354,', 'Right=583,', 'Bottom=396'], ['car: 89%', 'Left=0,', 'Top=347,', 'Right=161,', 'Bottom=427'], ['car: 87%', 'Left=260,', 'Top=358,', 'Right=308,', 'Bottom=388'], ['traffic light: 81%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['car: 57%', 'Left=642,', 'Top=358,', 'Right=659,', 'Bottom=374'], ['car: 69%', 'Left=1090,', 'Top=353,', 'Right=1193,', 'Bottom=402'], ['person: 68%', 'Left=950,', 'Top=350,', 'Right=964,', 'Bottom=390'], ['car: 51%', 'Left=585,', 'Top=355,', 'Right=617,', 'Bottom=383'], ['traffic light: 54%', 'Left=544,', 'Top=242,', 'Right=577,', 'Bottom=255']]
98 [['car: 92%', 'Left=432,', 'Top=355,', 'Right=582,', 'Bottom=397'], ['car: 94%', 'Left=0,', 'Top=338,', 'Right=174,', 'Bottom=426'], ['car: 88%', 'Left=260,', 'Top=357,', 'Right=310,', 'Bottom=388'], ['car: 69%', 'Left=640,', 'Top=358,', 'Right=661,', 'Bottom=375'], ['traffic light: 79%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=264'], ['car: 60%', 'Left=584,', 'Top=355,', 'Right=619,', 'Bottom=384'], ['car: 66%', 'Left=1090,', 'Top=354,', 'Right=1191,', 'Bottom=402'], ['person: 66%', 'Left=950,', 'Top=348,', 'Right=964,', 'Bottom=391']]
99 [['car: 93%', 'Left=429,', 'Top=355,', 'Right=578,', 'Bottom=398'], ['car: 98%', 'Left=0,', 'Top=341,', 'Right=182,', 'Bottom=427'], ['car: 86%', 'Left=261,', 'Top=358,', 'Right=309,', 'Bottom=388'], ['car: 65%', 'Left=581,', 'Top=355,', 'Right=622,', 'Bottom=385'], ['car: 72%', 'Left=640,', 'Top=359,', 'Right=662,', 'Bottom=375'], ['traffic light: 76%', 'Left=512,', 'Top=244,', 'Right=531,', 'Bottom=265'], ['car: 69%', 'Left=1090,', 'Top=355,', 'Right=1191,', 'Bottom=402'], ['person: 66%', 'Left=949,', 'Top=347,', 'Right=965,', 'Bottom=392']]
100 [['car: 98%', 'Left=0,', 'Top=342,', 'Right=191,', 'Bottom=427'], ['car: 93%', 'Left=426,', 'Top=355,', 'Right=575,', 'Bottom=397'], ['car: 87%', 'Left=261,', 'Top=357,', 'Right=310,', 'Bottom=388'], ['car: 77%', 'Left=638,', 'Top=358,', 'Right=663,', 'Bottom=376'], ['car: 75%', 'Left=1089,', 'Top=354,', 'Right=1190,', 'Bottom=403'], ['car: 59%', 'Left=584,', 'Top=355,', 'Right=624,', 'Bottom=385'], ['traffic light: 74%', 'Left=513,', 'Top=244,', 'Right=531,', 'Bottom=266']]
