1 []
2 []
3 [['car: 100%', 'Left=249,', 'Top=190,', 'Right=414,', 'Bottom=295'], ['car: 97%', 'Left=402,', 'Top=165,', 'Right=630,', 'Bottom=330'], ['car: 99%', 'Left=1,', 'Top=182,', 'Right=303,', 'Bottom=519'], ['traffic light: 81%', 'Left=474,', 'Top=127,', 'Right=490,', 'Bottom=141'], ['car: 62%', 'Left=619,', 'Top=188,', 'Right=641,', 'Bottom=207'], ['car: 62%', 'Left=664,', 'Top=188,', 'Right=692,', 'Bottom=208']]
4 [['car: 96%', 'Left=401,', 'Top=165,', 'Right=629,', 'Bottom=331'], ['car: 100%', 'Left=252,', 'Top=191,', 'Right=414,', 'Bottom=295'], ['car: 99%', 'Left=0,', 'Top=183,', 'Right=308,', 'Bottom=516'], ['traffic light: 83%', 'Left=474,', 'Top=127,', 'Right=490,', 'Bottom=140'], ['car: 64%', 'Left=619,', 'Top=187,', 'Right=642,', 'Bottom=207'], ['car: 62%', 'Left=663,', 'Top=187,', 'Right=692,', 'Bottom=207']]
5 [['car: 96%', 'Left=401,', 'Top=164,', 'Right=628,', 'Bottom=331'], ['car: 99%', 'Left=0,', 'Top=182,', 'Right=313,', 'Bottom=511'], ['car: 99%', 'Left=257,', 'Top=191,', 'Right=413,', 'Bottom=297'], ['traffic light: 83%', 'Left=473,', 'Top=127,', 'Right=489,', 'Bottom=140'], ['car: 66%', 'Left=618,', 'Top=187,', 'Right=643,', 'Bottom=206'], ['car: 63%', 'Left=662,', 'Top=186,', 'Right=692,', 'Bottom=206']]
6 [['car: 95%', 'Left=401,', 'Top=164,', 'Right=628,', 'Bottom=333'], ['car: 98%', 'Left=0,', 'Top=178,', 'Right=320,', 'Bottom=506'], ['car: 99%', 'Left=261,', 'Top=192,', 'Right=412,', 'Bottom=298'], ['traffic light: 80%', 'Left=472,', 'Top=127,', 'Right=489,', 'Bottom=139'], ['car: 68%', 'Left=618,', 'Top=186,', 'Right=643,', 'Bottom=206'], ['car: 67%', 'Left=661,', 'Top=185,', 'Right=693,', 'Bottom=206'], ['car: 51%', 'Left=640,', 'Top=188,', 'Right=661,', 'Bottom=206']]
7 [['car: 96%', 'Left=400,', 'Top=164,', 'Right=628,', 'Bottom=334'], ['car: 98%', 'Left=0,', 'Top=174,', 'Right=324,', 'Bottom=503'], ['car: 99%', 'Left=264,', 'Top=192,', 'Right=409,', 'Bottom=299'], ['traffic light: 75%', 'Left=471,', 'Top=127,', 'Right=489,', 'Bottom=139'], ['car: 64%', 'Left=617,', 'Top=186,', 'Right=643,', 'Bottom=206'], ['car: 63%', 'Left=662,', 'Top=186,', 'Right=692,', 'Bottom=206'], ['car: 53%', 'Left=640,', 'Top=188,', 'Right=661,', 'Bottom=206']]
8 [['car: 97%', 'Left=400,', 'Top=164,', 'Right=629,', 'Bottom=334'], ['car: 98%', 'Left=0,', 'Top=173,', 'Right=328,', 'Bottom=496'], ['car: 99%', 'Left=266,', 'Top=191,', 'Right=408,', 'Bottom=298'], ['traffic light: 71%', 'Left=471,', 'Top=127,', 'Right=489,', 'Bottom=139'], ['car: 58%', 'Left=663,', 'Top=187,', 'Right=690,', 'Bottom=206'], ['car: 57%', 'Left=617,', 'Top=186,', 'Right=642,', 'Bottom=206'], ['car: 55%', 'Left=639,', 'Top=188,', 'Right=660,', 'Bottom=207']]
9 [['car: 98%', 'Left=399,', 'Top=165,', 'Right=630,', 'Bottom=334'], ['car: 98%', 'Left=0,', 'Top=175,', 'Right=333,', 'Bottom=491'], ['car: 99%', 'Left=268,', 'Top=190,', 'Right=406,', 'Bottom=299'], ['traffic light: 69%', 'Left=470,', 'Top=127,', 'Right=489,', 'Bottom=139'], ['car: 60%', 'Left=640,', 'Top=188,', 'Right=661,', 'Bottom=208'], ['car: 56%', 'Left=663,', 'Top=188,', 'Right=689,', 'Bottom=207'], ['car: 51%', 'Left=616,', 'Top=186,', 'Right=640,', 'Bottom=206']]
10 [['car: 98%', 'Left=399,', 'Top=165,', 'Right=631,', 'Bottom=334'], ['car: 99%', 'Left=0,', 'Top=177,', 'Right=334,', 'Bottom=488'], ['car: 98%', 'Left=270,', 'Top=189,', 'Right=406,', 'Bottom=299'], ['traffic light: 72%', 'Left=470,', 'Top=127,', 'Right=489,', 'Bottom=140'], ['car: 58%', 'Left=641,', 'Top=190,', 'Right=660,', 'Bottom=208'], ['car: 54%', 'Left=663,', 'Top=189,', 'Right=689,', 'Bottom=208']]
11 [['car: 98%', 'Left=398,', 'Top=166,', 'Right=632,', 'Bottom=334'], ['car: 99%', 'Left=0,', 'Top=177,', 'Right=336,', 'Bottom=489'], ['car: 97%', 'Left=271,', 'Top=189,', 'Right=406,', 'Bottom=299'], ['traffic light: 73%', 'Left=471,', 'Top=127,', 'Right=489,', 'Bottom=140'], ['car: 57%', 'Left=642,', 'Top=191,', 'Right=660,', 'Bottom=210'], ['car: 56%', 'Left=663,', 'Top=189,', 'Right=691,', 'Bottom=209']]
12 [['car: 98%', 'Left=397,', 'Top=165,', 'Right=632,', 'Bottom=333'], ['car: 98%', 'Left=0,', 'Top=176,', 'Right=336,', 'Bottom=490'], ['car: 97%', 'Left=290,', 'Top=188,', 'Right=408,', 'Bottom=293'], ['traffic light: 74%', 'Left=471,', 'Top=127,', 'Right=490,', 'Bottom=140'], ['car: 55%', 'Left=642,', 'Top=191,', 'Right=660,', 'Bottom=210'], ['car: 55%', 'Left=663,', 'Top=190,', 'Right=692,', 'Bottom=209']]
13 [['car: 98%', 'Left=397,', 'Top=166,', 'Right=632,', 'Bottom=333'], ['car: 98%', 'Left=0,', 'Top=176,', 'Right=338,', 'Bottom=487'], ['car: 97%', 'Left=291,', 'Top=188,', 'Right=408,', 'Bottom=292'], ['traffic light: 72%', 'Left=471,', 'Top=127,', 'Right=489,', 'Bottom=140'], ['car: 60%', 'Left=641,', 'Top=192,', 'Right=660,', 'Bottom=210'], ['car: 54%', 'Left=662,', 'Top=190,', 'Right=693,', 'Bottom=210']]
14 [['car: 99%', 'Left=395,', 'Top=166,', 'Right=633,', 'Bottom=334'], ['car: 98%', 'Left=0,', 'Top=176,', 'Right=342,', 'Bottom=481'], ['car: 96%', 'Left=291,', 'Top=189,', 'Right=410,', 'Bottom=292'], ['traffic light: 74%', 'Left=471,', 'Top=127,', 'Right=489,', 'Bottom=140'], ['car: 62%', 'Left=641,', 'Top=191,', 'Right=662,', 'Bottom=210'], ['car: 55%', 'Left=661,', 'Top=190,', 'Right=694,', 'Bottom=210']]
15 [['car: 99%', 'Left=0,', 'Top=174,', 'Right=347,', 'Bottom=478'], ['car: 99%', 'Left=394,', 'Top=167,', 'Right=634,', 'Bottom=336'], ['car: 95%', 'Left=291,', 'Top=189,', 'Right=411,', 'Bottom=291'], ['traffic light: 73%', 'Left=471,', 'Top=127,', 'Right=488,', 'Bottom=140'], ['car: 63%', 'Left=642,', 'Top=191,', 'Right=663,', 'Bottom=211'], ['car: 52%', 'Left=660,', 'Top=190,', 'Right=694,', 'Bottom=210']]
16 [['car: 99%', 'Left=0,', 'Top=172,', 'Right=350,', 'Bottom=473'], ['car: 99%', 'Left=394,', 'Top=166,', 'Right=634,', 'Bottom=337'], ['car: 95%', 'Left=292,', 'Top=190,', 'Right=414,', 'Bottom=289'], ['traffic light: 73%', 'Left=471,', 'Top=127,', 'Right=488,', 'Bottom=139'], ['car: 66%', 'Left=642,', 'Top=191,', 'Right=665,', 'Bottom=211']]
17 [['car: 99%', 'Left=0,', 'Top=170,', 'Right=350,', 'Bottom=473'], ['car: 99%', 'Left=395,', 'Top=165,', 'Right=635,', 'Bottom=338'], ['car: 94%', 'Left=292,', 'Top=190,', 'Right=416,', 'Bottom=289'], ['traffic light: 70%', 'Left=471,', 'Top=126,', 'Right=487,', 'Bottom=139'], ['car: 65%', 'Left=643,', 'Top=190,', 'Right=667,', 'Bottom=210']]
18 [['car: 98%', 'Left=0,', 'Top=141,', 'Right=348,', 'Bottom=462'], ['car: 99%', 'Left=396,', 'Top=165,', 'Right=634,', 'Bottom=340'], ['car: 94%', 'Left=295,', 'Top=190,', 'Right=417,', 'Bottom=289'], ['traffic light: 72%', 'Left=470,', 'Top=125,', 'Right=488,', 'Bottom=138'], ['car: 66%', 'Left=645,', 'Top=188,', 'Right=668,', 'Bottom=208'], ['car: 53%', 'Left=662,', 'Top=190,', 'Right=687,', 'Bottom=208']]
19 [['car: 97%', 'Left=0,', 'Top=141,', 'Right=350,', 'Bottom=463'], ['car: 99%', 'Left=396,', 'Top=164,', 'Right=633,', 'Bottom=342'], ['car: 94%', 'Left=298,', 'Top=192,', 'Right=417,', 'Bottom=288'], ['traffic light: 72%', 'Left=470,', 'Top=124,', 'Right=488,', 'Bottom=138'], ['car: 65%', 'Left=662,', 'Top=189,', 'Right=688,', 'Bottom=208'], ['car: 62%', 'Left=577,', 'Top=171,', 'Right=663,', 'Bottom=244'], ['car: 57%', 'Left=710,', 'Top=194,', 'Right=733,', 'Bottom=214'], ['car: 54%', 'Left=646,', 'Top=186,', 'Right=669,', 'Bottom=206']]
20 [['car: 97%', 'Left=0,', 'Top=141,', 'Right=354,', 'Bottom=463'], ['car: 99%', 'Left=396,', 'Top=163,', 'Right=632,', 'Bottom=344'], ['car: 94%', 'Left=303,', 'Top=187,', 'Right=416,', 'Bottom=274'], ['car: 81%', 'Left=577,', 'Top=170,', 'Right=665,', 'Bottom=245'], ['car: 71%', 'Left=664,', 'Top=188,', 'Right=688,', 'Bottom=208'], ['traffic light: 71%', 'Left=471,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 64%', 'Left=710,', 'Top=193,', 'Right=735,', 'Bottom=214'], ['car: 53%', 'Left=685,', 'Top=190,', 'Right=715,', 'Bottom=209']]
21 [['car: 96%', 'Left=0,', 'Top=144,', 'Right=355,', 'Bottom=459'], ['car: 99%', 'Left=396,', 'Top=163,', 'Right=632,', 'Bottom=345'], ['car: 92%', 'Left=304,', 'Top=188,', 'Right=417,', 'Bottom=273'], ['car: 85%', 'Left=577,', 'Top=169,', 'Right=667,', 'Bottom=247'], ['car: 73%', 'Left=665,', 'Top=187,', 'Right=691,', 'Bottom=208'], ['traffic light: 70%', 'Left=471,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 67%', 'Left=712,', 'Top=193,', 'Right=737,', 'Bottom=215'], ['car: 54%', 'Left=681,', 'Top=189,', 'Right=715,', 'Bottom=210']]
22 [['car: 96%', 'Left=0,', 'Top=149,', 'Right=358,', 'Bottom=453'], ['car: 98%', 'Left=396,', 'Top=163,', 'Right=634,', 'Bottom=346'], ['car: 86%', 'Left=578,', 'Top=167,', 'Right=669,', 'Bottom=250'], ['car: 88%', 'Left=305,', 'Top=198,', 'Right=414,', 'Bottom=285'], ['traffic light: 75%', 'Left=471,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 67%', 'Left=667,', 'Top=187,', 'Right=694,', 'Bottom=209'], ['car: 65%', 'Left=714,', 'Top=193,', 'Right=739,', 'Bottom=214'], ['car: 59%', 'Left=678,', 'Top=188,', 'Right=714,', 'Bottom=211']]
23 [['car: 96%', 'Left=0,', 'Top=154,', 'Right=359,', 'Bottom=443'], ['car: 98%', 'Left=395,', 'Top=162,', 'Right=636,', 'Bottom=348'], ['car: 89%', 'Left=578,', 'Top=164,', 'Right=672,', 'Bottom=253'], ['car: 85%', 'Left=307,', 'Top=199,', 'Right=414,', 'Bottom=286'], ['traffic light: 81%', 'Left=470,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 67%', 'Left=716,', 'Top=193,', 'Right=742,', 'Bottom=214'], ['car: 62%', 'Left=678,', 'Top=188,', 'Right=713,', 'Bottom=210'], ['car: 61%', 'Left=669,', 'Top=188,', 'Right=694,', 'Bottom=210']]
24 [['car: 97%', 'Left=0,', 'Top=157,', 'Right=360,', 'Bottom=436'], ['car: 98%', 'Left=393,', 'Top=163,', 'Right=637,', 'Bottom=348'], ['car: 89%', 'Left=578,', 'Top=163,', 'Right=676,', 'Bottom=255'], ['traffic light: 85%', 'Left=470,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 75%', 'Left=308,', 'Top=201,', 'Right=413,', 'Bottom=286'], ['car: 72%', 'Left=716,', 'Top=194,', 'Right=745,', 'Bottom=215'], ['car: 63%', 'Left=680,', 'Top=190,', 'Right=712,', 'Bottom=211']]
25 [['car: 98%', 'Left=4,', 'Top=160,', 'Right=354,', 'Bottom=429'], ['car: 99%', 'Left=392,', 'Top=164,', 'Right=638,', 'Bottom=347'], ['car: 86%', 'Left=579,', 'Top=163,', 'Right=678,', 'Bottom=255'], ['traffic light: 85%', 'Left=469,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 79%', 'Left=716,', 'Top=194,', 'Right=746,', 'Bottom=216'], ['car: 67%', 'Left=683,', 'Top=191,', 'Right=712,', 'Bottom=211'], ['car: 66%', 'Left=325,', 'Top=189,', 'Right=426,', 'Bottom=266']]
26 [['car: 99%', 'Left=8,', 'Top=160,', 'Right=351,', 'Bottom=429'], ['car: 98%', 'Left=391,', 'Top=166,', 'Right=640,', 'Bottom=342'], ['car: 89%', 'Left=575,', 'Top=163,', 'Right=686,', 'Bottom=265'], ['traffic light: 80%', 'Left=469,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 76%', 'Left=714,', 'Top=195,', 'Right=746,', 'Bottom=217'], ['car: 73%', 'Left=685,', 'Top=191,', 'Right=713,', 'Bottom=211'], ['car: 64%', 'Left=327,', 'Top=190,', 'Right=424,', 'Bottom=264'], ['car: 63%', 'Left=727,', 'Top=190,', 'Right=758,', 'Bottom=214']]
27 [['car: 99%', 'Left=14,', 'Top=163,', 'Right=349,', 'Bottom=426'], ['car: 98%', 'Left=390,', 'Top=167,', 'Right=641,', 'Bottom=340'], ['car: 88%', 'Left=575,', 'Top=162,', 'Right=687,', 'Bottom=266'], ['car: 82%', 'Left=687,', 'Top=190,', 'Right=714,', 'Bottom=211'], ['traffic light: 76%', 'Left=469,', 'Top=122,', 'Right=488,', 'Bottom=137'], ['car: 73%', 'Left=727,', 'Top=190,', 'Right=760,', 'Bottom=215'], ['car: 71%', 'Left=713,', 'Top=195,', 'Right=745,', 'Bottom=217'], ['car: 54%', 'Left=328,', 'Top=191,', 'Right=423,', 'Bottom=261']]
28 [['car: 99%', 'Left=19,', 'Top=165,', 'Right=350,', 'Bottom=425'], ['car: 98%', 'Left=390,', 'Top=171,', 'Right=633,', 'Bottom=360'], ['car: 87%', 'Left=576,', 'Top=162,', 'Right=689,', 'Bottom=267'], ['car: 84%', 'Left=689,', 'Top=190,', 'Right=716,', 'Bottom=212'], ['car: 76%', 'Left=729,', 'Top=190,', 'Right=761,', 'Bottom=215'], ['traffic light: 74%', 'Left=469,', 'Top=121,', 'Right=488,', 'Bottom=136'], ['car: 59%', 'Left=712,', 'Top=195,', 'Right=742,', 'Bottom=216'], ['car: 56%', 'Left=329,', 'Top=192,', 'Right=422,', 'Bottom=258']]
29 [['car: 99%', 'Left=23,', 'Top=167,', 'Right=351,', 'Bottom=419'], ['car: 99%', 'Left=390,', 'Top=171,', 'Right=633,', 'Bottom=361'], ['car: 86%', 'Left=575,', 'Top=162,', 'Right=690,', 'Bottom=268'], ['car: 80%', 'Left=690,', 'Top=190,', 'Right=717,', 'Bottom=213'], ['car: 78%', 'Left=731,', 'Top=191,', 'Right=763,', 'Bottom=216'], ['traffic light: 76%', 'Left=469,', 'Top=121,', 'Right=488,', 'Bottom=136'], ['car: 59%', 'Left=330,', 'Top=208,', 'Right=420,', 'Bottom=280'], ['car: 54%', 'Left=712,', 'Top=195,', 'Right=740,', 'Bottom=216']]
30 [['car: 99%', 'Left=27,', 'Top=168,', 'Right=351,', 'Bottom=413'], ['car: 99%', 'Left=391,', 'Top=170,', 'Right=632,', 'Bottom=362'], ['car: 81%', 'Left=574,', 'Top=161,', 'Right=694,', 'Bottom=268'], ['traffic light: 80%', 'Left=469,', 'Top=120,', 'Right=488,', 'Bottom=136'], ['car: 74%', 'Left=733,', 'Top=193,', 'Right=764,', 'Bottom=216'], ['car: 65%', 'Left=692,', 'Top=190,', 'Right=719,', 'Bottom=213'], ['car: 62%', 'Left=711,', 'Top=195,', 'Right=741,', 'Bottom=217'], ['car: 55%', 'Left=333,', 'Top=208,', 'Right=419,', 'Bottom=280']]
31 [['car: 99%', 'Left=36,', 'Top=166,', 'Right=366,', 'Bottom=406'], ['car: 99%', 'Left=391,', 'Top=171,', 'Right=632,', 'Bottom=363'], ['car: 77%', 'Left=588,', 'Top=163,', 'Right=706,', 'Bottom=266'], ['traffic light: 83%', 'Left=470,', 'Top=119,', 'Right=488,', 'Bottom=135'], ['car: 73%', 'Left=711,', 'Top=195,', 'Right=742,', 'Bottom=218'], ['car: 68%', 'Left=733,', 'Top=193,', 'Right=764,', 'Bottom=217'], ['car: 58%', 'Left=759,', 'Top=194,', 'Right=780,', 'Bottom=214'], ['car: 51%', 'Left=336,', 'Top=210,', 'Right=418,', 'Bottom=279']]
32 [['car: 100%', 'Left=42,', 'Top=165,', 'Right=362,', 'Bottom=405'], ['car: 99%', 'Left=391,', 'Top=172,', 'Right=634,', 'Bottom=363'], ['car: 77%', 'Left=587,', 'Top=163,', 'Right=711,', 'Bottom=253'], ['traffic light: 84%', 'Left=470,', 'Top=118,', 'Right=488,', 'Bottom=134'], ['car: 82%', 'Left=712,', 'Top=194,', 'Right=744,', 'Bottom=219'], ['car: 77%', 'Left=759,', 'Top=194,', 'Right=783,', 'Bottom=215'], ['car: 62%', 'Left=733,', 'Top=193,', 'Right=763,', 'Bottom=217']]
33 [['car: 100%', 'Left=44,', 'Top=162,', 'Right=362,', 'Bottom=408'], ['car: 98%', 'Left=390,', 'Top=172,', 'Right=635,', 'Bottom=363'], ['car: 70%', 'Left=578,', 'Top=157,', 'Right=715,', 'Bottom=259'], ['traffic light: 83%', 'Left=469,', 'Top=117,', 'Right=487,', 'Bottom=133'], ['car: 81%', 'Left=714,', 'Top=194,', 'Right=744,', 'Bottom=218'], ['car: 80%', 'Left=760,', 'Top=194,', 'Right=785,', 'Bottom=215'], ['car: 63%', 'Left=733,', 'Top=193,', 'Right=762,', 'Bottom=217']]
34 [['car: 98%', 'Left=44,', 'Top=163,', 'Right=362,', 'Bottom=407'], ['car: 96%', 'Left=387,', 'Top=173,', 'Right=635,', 'Bottom=363'], ['car: 73%', 'Left=579,', 'Top=157,', 'Right=717,', 'Bottom=259'], ['traffic light: 82%', 'Left=469,', 'Top=116,', 'Right=487,', 'Bottom=133'], ['car: 81%', 'Left=761,', 'Top=194,', 'Right=788,', 'Bottom=214'], ['car: 67%', 'Left=734,', 'Top=194,', 'Right=762,', 'Bottom=216'], ['car: 66%', 'Left=718,', 'Top=194,', 'Right=744,', 'Bottom=217'], ['car: 58%', 'Left=340,', 'Top=188,', 'Right=424,', 'Bottom=261']]
35 [['car: 98%', 'Left=41,', 'Top=164,', 'Right=365,', 'Bottom=405'], ['car: 94%', 'Left=384,', 'Top=170,', 'Right=646,', 'Bottom=329'], ['car: 76%', 'Left=580,', 'Top=156,', 'Right=719,', 'Bottom=259'], ['traffic light: 82%', 'Left=469,', 'Top=116,', 'Right=487,', 'Bottom=133'], ['car: 79%', 'Left=761,', 'Top=193,', 'Right=789,', 'Bottom=213'], ['car: 71%', 'Left=734,', 'Top=195,', 'Right=762,', 'Bottom=216'], ['car: 66%', 'Left=343,', 'Top=188,', 'Right=425,', 'Bottom=261'], ['car: 58%', 'Left=1,', 'Top=212,', 'Right=75,', 'Bottom=370'], ['car: 51%', 'Left=720,', 'Top=194,', 'Right=743,', 'Bottom=216']]
36 [['car: 97%', 'Left=41,', 'Top=163,', 'Right=368,', 'Bottom=403'], ['car: 81%', 'Left=580,', 'Top=157,', 'Right=724,', 'Bottom=258'], ['car: 94%', 'Left=384,', 'Top=169,', 'Right=644,', 'Bottom=331'], ['car: 82%', 'Left=0,', 'Top=217,', 'Right=83,', 'Bottom=368'], ['traffic light: 82%', 'Left=469,', 'Top=115,', 'Right=488,', 'Bottom=132'], ['car: 79%', 'Left=762,', 'Top=192,', 'Right=791,', 'Bottom=213'], ['car: 78%', 'Left=735,', 'Top=194,', 'Right=762,', 'Bottom=216'], ['car: 62%', 'Left=345,', 'Top=188,', 'Right=425,', 'Bottom=261']]
37 [['car: 98%', 'Left=44,', 'Top=162,', 'Right=369,', 'Bottom=404'], ['car: 82%', 'Left=580,', 'Top=157,', 'Right=727,', 'Bottom=258'], ['car: 95%', 'Left=384,', 'Top=168,', 'Right=643,', 'Bottom=334'], ['car: 86%', 'Left=1,', 'Top=212,', 'Right=84,', 'Bottom=369'], ['car: 83%', 'Left=735,', 'Top=194,', 'Right=762,', 'Bottom=216'], ['traffic light: 82%', 'Left=469,', 'Top=115,', 'Right=488,', 'Bottom=132'], ['car: 77%', 'Left=761,', 'Top=192,', 'Right=793,', 'Bottom=214'], ['car: 61%', 'Left=347,', 'Top=188,', 'Right=425,', 'Bottom=261']]
38 [['car: 99%', 'Left=54,', 'Top=162,', 'Right=372,', 'Bottom=402'], ['car: 97%', 'Left=384,', 'Top=166,', 'Right=640,', 'Bottom=339'], ['car: 87%', 'Left=582,', 'Top=156,', 'Right=735,', 'Bottom=259'], ['car: 88%', 'Left=2,', 'Top=204,', 'Right=85,', 'Bottom=373'], ['traffic light: 79%', 'Left=468,', 'Top=115,', 'Right=488,', 'Bottom=130'], ['car: 76%', 'Left=738,', 'Top=193,', 'Right=764,', 'Bottom=217'], ['car: 71%', 'Left=759,', 'Top=191,', 'Right=795,', 'Bottom=215'], ['car: 55%', 'Left=350,', 'Top=189,', 'Right=425,', 'Bottom=259'], ['car: 54%', 'Left=1161,', 'Top=183,', 'Right=1222,', 'Bottom=200'], ['car: 52%', 'Left=781,', 'Top=188,', 'Right=806,', 'Bottom=213']]
39 [['car: 99%', 'Left=64,', 'Top=165,', 'Right=375,', 'Bottom=397'], ['car: 98%', 'Left=384,', 'Top=165,', 'Right=638,', 'Bottom=343'], ['car: 91%', 'Left=585,', 'Top=156,', 'Right=742,', 'Bottom=260'], ['car: 85%', 'Left=2,', 'Top=200,', 'Right=86,', 'Bottom=376'], ['traffic light: 76%', 'Left=467,', 'Top=114,', 'Right=488,', 'Bottom=129'], ['car: 73%', 'Left=782,', 'Top=188,', 'Right=810,', 'Bottom=215'], ['car: 63%', 'Left=755,', 'Top=191,', 'Right=793,', 'Bottom=216'], ['car: 61%', 'Left=742,', 'Top=193,', 'Right=766,', 'Bottom=217'], ['car: 60%', 'Left=1162,', 'Top=184,', 'Right=1223,', 'Bottom=201']]
40 [['car: 100%', 'Left=71,', 'Top=167,', 'Right=378,', 'Bottom=392'], ['car: 99%', 'Left=384,', 'Top=164,', 'Right=636,', 'Bottom=346'], ['car: 95%', 'Left=587,', 'Top=155,', 'Right=750,', 'Bottom=261'], ['car: 94%', 'Left=3,', 'Top=203,', 'Right=108,', 'Bottom=371'], ['car: 82%', 'Left=782,', 'Top=188,', 'Right=815,', 'Bottom=216'], ['traffic light: 74%', 'Left=467,', 'Top=113,', 'Right=488,', 'Bottom=128'], ['car: 72%', 'Left=1161,', 'Top=184,', 'Right=1227,', 'Bottom=201'], ['car: 59%', 'Left=752,', 'Top=192,', 'Right=792,', 'Bottom=217']]
41 [['car: 100%', 'Left=75,', 'Top=169,', 'Right=379,', 'Bottom=391'], ['car: 99%', 'Left=386,', 'Top=158,', 'Right=639,', 'Bottom=360'], ['car: 95%', 'Left=589,', 'Top=156,', 'Right=754,', 'Bottom=260'], ['car: 96%', 'Left=2,', 'Top=205,', 'Right=111,', 'Bottom=368'], ['car: 83%', 'Left=782,', 'Top=189,', 'Right=818,', 'Bottom=217'], ['traffic light: 74%', 'Left=468,', 'Top=113,', 'Right=488,', 'Bottom=128'], ['car: 71%', 'Left=1160,', 'Top=184,', 'Right=1229,', 'Bottom=201'], ['car: 62%', 'Left=753,', 'Top=192,', 'Right=791,', 'Bottom=217'], ['car: 50%', 'Left=986,', 'Top=178,', 'Right=1095,', 'Bottom=204']]
42 [['car: 100%', 'Left=83,', 'Top=170,', 'Right=382,', 'Bottom=390'], ['car: 98%', 'Left=388,', 'Top=157,', 'Right=636,', 'Bottom=361'], ['car: 95%', 'Left=591,', 'Top=156,', 'Right=760,', 'Bottom=259'], ['car: 95%', 'Left=0,', 'Top=202,', 'Right=117,', 'Bottom=369'], ['car: 83%', 'Left=782,', 'Top=189,', 'Right=822,', 'Bottom=218'], ['traffic light: 75%', 'Left=468,', 'Top=113,', 'Right=488,', 'Bottom=128'], ['car: 71%', 'Left=1160,', 'Top=184,', 'Right=1233,', 'Bottom=201'], ['car: 57%', 'Left=757,', 'Top=192,', 'Right=792,', 'Bottom=217']]
43 [['car: 100%', 'Left=91,', 'Top=170,', 'Right=384,', 'Bottom=390'], ['car: 98%', 'Left=388,', 'Top=159,', 'Right=634,', 'Bottom=362'], ['car: 95%', 'Left=592,', 'Top=157,', 'Right=765,', 'Bottom=259'], ['car: 91%', 'Left=0,', 'Top=207,', 'Right=144,', 'Bottom=357'], ['car: 79%', 'Left=780,', 'Top=189,', 'Right=827,', 'Bottom=219'], ['traffic light: 73%', 'Left=467,', 'Top=113,', 'Right=488,', 'Bottom=129'], ['car: 67%', 'Left=1161,', 'Top=184,', 'Right=1234,', 'Bottom=202']]
44 [['car: 100%', 'Left=96,', 'Top=170,', 'Right=386,', 'Bottom=389'], ['car: 98%', 'Left=386,', 'Top=162,', 'Right=633,', 'Bottom=361'], ['car: 91%', 'Left=594,', 'Top=158,', 'Right=769,', 'Bottom=258'], ['car: 93%', 'Left=0,', 'Top=204,', 'Right=149,', 'Bottom=355'], ['car: 82%', 'Left=795,', 'Top=188,', 'Right=841,', 'Bottom=224'], ['traffic light: 71%', 'Left=468,', 'Top=113,', 'Right=487,', 'Bottom=129'], ['car: 67%', 'Left=1162,', 'Top=184,', 'Right=1234,', 'Bottom=202']]
45 [['car: 100%', 'Left=96,', 'Top=170,', 'Right=389,', 'Bottom=388'], ['car: 98%', 'Left=384,', 'Top=164,', 'Right=634,', 'Bottom=357'], ['car: 89%', 'Left=615,', 'Top=157,', 'Right=774,', 'Bottom=257'], ['car: 94%', 'Left=0,', 'Top=198,', 'Right=156,', 'Bottom=353'], ['car: 85%', 'Left=792,', 'Top=186,', 'Right=845,', 'Bottom=226'], ['traffic light: 68%', 'Left=468,', 'Top=113,', 'Right=487,', 'Bottom=129'], ['car: 61%', 'Left=1163,', 'Top=184,', 'Right=1234,', 'Bottom=202']]
46 [['car: 100%', 'Left=97,', 'Top=171,', 'Right=396,', 'Bottom=383'], ['car: 99%', 'Left=385,', 'Top=163,', 'Right=630,', 'Bottom=348'], ['car: 88%', 'Left=617,', 'Top=157,', 'Right=778,', 'Bottom=256'], ['car: 95%', 'Left=0,', 'Top=195,', 'Right=163,', 'Bottom=350'], ['car: 84%', 'Left=792,', 'Top=185,', 'Right=849,', 'Bottom=225'], ['traffic light: 69%', 'Left=467,', 'Top=112,', 'Right=486,', 'Bottom=128'], ['car: 60%', 'Left=1179,', 'Top=185,', 'Right=1247,', 'Bottom=204']]
47 [['car: 100%', 'Left=98,', 'Top=171,', 'Right=401,', 'Bottom=380'], ['car: 99%', 'Left=384,', 'Top=163,', 'Right=630,', 'Bottom=349'], ['car: 89%', 'Left=619,', 'Top=158,', 'Right=784,', 'Bottom=256'], ['car: 96%', 'Left=1,', 'Top=195,', 'Right=168,', 'Bottom=345'], ['car: 77%', 'Left=794,', 'Top=185,', 'Right=854,', 'Bottom=224'], ['traffic light: 72%', 'Left=466,', 'Top=112,', 'Right=486,', 'Bottom=128'], ['car: 65%', 'Left=1180,', 'Top=185,', 'Right=1249,', 'Bottom=205']]
48 [['car: 100%', 'Left=104,', 'Top=172,', 'Right=405,', 'Bottom=376'], ['car: 99%', 'Left=385,', 'Top=162,', 'Right=629,', 'Bottom=350'], ['car: 89%', 'Left=621,', 'Top=158,', 'Right=790,', 'Bottom=256'], ['car: 96%', 'Left=5,', 'Top=202,', 'Right=166,', 'Bottom=338'], ['car: 83%', 'Left=788,', 'Top=181,', 'Right=866,', 'Bottom=224'], ['traffic light: 74%', 'Left=465,', 'Top=112,', 'Right=486,', 'Bottom=128'], ['car: 68%', 'Left=1182,', 'Top=185,', 'Right=1250,', 'Bottom=205'], ['car: 51%', 'Left=1257,', 'Top=191,', 'Right=1278,', 'Bottom=210'], ['car: 51%', 'Left=377,', 'Top=191,', 'Right=426,', 'Bottom=221']]
49 [['car: 100%', 'Left=107,', 'Top=171,', 'Right=407,', 'Bottom=373'], ['car: 90%', 'Left=623,', 'Top=159,', 'Right=794,', 'Bottom=256'], ['car: 99%', 'Left=385,', 'Top=162,', 'Right=630,', 'Bottom=349'], ['car: 95%', 'Left=12,', 'Top=204,', 'Right=162,', 'Bottom=333'], ['car: 70%', 'Left=802,', 'Top=176,', 'Right=880,', 'Bottom=226'], ['traffic light: 75%', 'Left=464,', 'Top=112,', 'Right=486,', 'Bottom=128'], ['car: 72%', 'Left=1182,', 'Top=186,', 'Right=1251,', 'Bottom=205'], ['car: 55%', 'Left=379,', 'Top=190,', 'Right=425,', 'Bottom=220']]
50 [['car: 99%', 'Left=113,', 'Top=169,', 'Right=411,', 'Bottom=368'], ['car: 92%', 'Left=626,', 'Top=159,', 'Right=800,', 'Bottom=256'], ['car: 99%', 'Left=384,', 'Top=162,', 'Right=632,', 'Bottom=349'], ['car: 90%', 'Left=803,', 'Top=176,', 'Right=884,', 'Bottom=226'], ['car: 75%', 'Left=24,', 'Top=177,', 'Right=196,', 'Bottom=323'], ['traffic light: 74%', 'Left=464,', 'Top=112,', 'Right=486,', 'Bottom=127'], ['car: 72%', 'Left=1183,', 'Top=185,', 'Right=1252,', 'Bottom=205']]
51 [['car: 99%', 'Left=116,', 'Top=167,', 'Right=412,', 'Bottom=365'], ['car: 94%', 'Left=628,', 'Top=159,', 'Right=805,', 'Bottom=255'], ['car: 99%', 'Left=389,', 'Top=163,', 'Right=641,', 'Bottom=364'], ['car: 93%', 'Left=805,', 'Top=176,', 'Right=888,', 'Bottom=226'], ['car: 90%', 'Left=31,', 'Top=180,', 'Right=191,', 'Bottom=322'], ['traffic light: 73%', 'Left=464,', 'Top=112,', 'Right=485,', 'Bottom=127'], ['car: 64%', 'Left=3,', 'Top=207,', 'Right=25,', 'Bottom=336'], ['car: 70%', 'Left=1183,', 'Top=185,', 'Right=1253,', 'Bottom=205']]
52 [['car: 99%', 'Left=120,', 'Top=166,', 'Right=414,', 'Bottom=363'], ['car: 94%', 'Left=631,', 'Top=159,', 'Right=811,', 'Bottom=254'], ['car: 99%', 'Left=390,', 'Top=164,', 'Right=642,', 'Bottom=365'], ['car: 93%', 'Left=807,', 'Top=176,', 'Right=893,', 'Bottom=226'], ['car: 93%', 'Left=40,', 'Top=187,', 'Right=190,', 'Bottom=316'], ['car: 60%', 'Left=3,', 'Top=212,', 'Right=23,', 'Bottom=336'], ['traffic light: 70%', 'Left=463,', 'Top=112,', 'Right=485,', 'Bottom=127'], ['car: 58%', 'Left=1186,', 'Top=186,', 'Right=1254,', 'Bottom=204']]
53 [['car: 99%', 'Left=123,', 'Top=166,', 'Right=414,', 'Bottom=362'], ['car: 92%', 'Left=632,', 'Top=160,', 'Right=814,', 'Bottom=254'], ['car: 99%', 'Left=390,', 'Top=165,', 'Right=641,', 'Bottom=367'], ['car: 92%', 'Left=810,', 'Top=176,', 'Right=897,', 'Bottom=226'], ['car: 80%', 'Left=47,', 'Top=185,', 'Right=195,', 'Bottom=314'], ['traffic light: 64%', 'Left=463,', 'Top=112,', 'Right=484,', 'Bottom=127'], ['car: 55%', 'Left=1186,', 'Top=186,', 'Right=1254,', 'Bottom=204']]
54 [['car: 98%', 'Left=129,', 'Top=167,', 'Right=417,', 'Bottom=358'], ['car: 99%', 'Left=390,', 'Top=166,', 'Right=643,', 'Bottom=366'], ['car: 90%', 'Left=635,', 'Top=161,', 'Right=820,', 'Bottom=253'], ['car: 83%', 'Left=821,', 'Top=175,', 'Right=916,', 'Bottom=226'], ['traffic light: 53%', 'Left=463,', 'Top=112,', 'Right=484,', 'Bottom=127']]
55 [['car: 99%', 'Left=388,', 'Top=166,', 'Right=644,', 'Bottom=367'], ['car: 98%', 'Left=134,', 'Top=167,', 'Right=418,', 'Bottom=355'], ['car: 89%', 'Left=826,', 'Top=175,', 'Right=922,', 'Bottom=226'], ['car: 87%', 'Left=636,', 'Top=166,', 'Right=824,', 'Bottom=264'], ['traffic light: 51%', 'Left=448,', 'Top=112,', 'Right=473,', 'Bottom=132']]
56 [['car: 90%', 'Left=831,', 'Top=174,', 'Right=928,', 'Bottom=226'], ['car: 100%', 'Left=383,', 'Top=165,', 'Right=636,', 'Bottom=370'], ['car: 90%', 'Left=664,', 'Top=157,', 'Right=836,', 'Bottom=256'], ['car: 98%', 'Left=152,', 'Top=177,', 'Right=389,', 'Bottom=359'], ['car: 53%', 'Left=2,', 'Top=245,', 'Right=21,', 'Bottom=307'], ['traffic light: 51%', 'Left=449,', 'Top=112,', 'Right=473,', 'Bottom=132']]
57 [['car: 93%', 'Left=661,', 'Top=165,', 'Right=843,', 'Bottom=263'], ['car: 100%', 'Left=384,', 'Top=164,', 'Right=635,', 'Bottom=369'], ['car: 99%', 'Left=155,', 'Top=177,', 'Right=389,', 'Bottom=359'], ['car: 90%', 'Left=840,', 'Top=173,', 'Right=938,', 'Bottom=225'], ['car: 59%', 'Left=635,', 'Top=188,', 'Right=666,', 'Bottom=216'], ['traffic light: 52%', 'Left=463,', 'Top=111,', 'Right=483,', 'Bottom=126']]
58 [['car: 94%', 'Left=674,', 'Top=156,', 'Right=848,', 'Bottom=258'], ['car: 94%', 'Left=842,', 'Top=174,', 'Right=946,', 'Bottom=225'], ['car: 99%', 'Left=384,', 'Top=164,', 'Right=635,', 'Bottom=367'], ['car: 98%', 'Left=159,', 'Top=177,', 'Right=391,', 'Bottom=358'], ['car: 64%', 'Left=638,', 'Top=189,', 'Right=667,', 'Bottom=216'], ['traffic light: 54%', 'Left=463,', 'Top=110,', 'Right=483,', 'Bottom=126']]
59 [['car: 93%', 'Left=679,', 'Top=155,', 'Right=855,', 'Bottom=260'], ['car: 95%', 'Left=847,', 'Top=174,', 'Right=954,', 'Bottom=226'], ['car: 99%', 'Left=384,', 'Top=164,', 'Right=634,', 'Bottom=367'], ['car: 97%', 'Left=161,', 'Top=177,', 'Right=395,', 'Bottom=357'], ['car: 62%', 'Left=640,', 'Top=190,', 'Right=667,', 'Bottom=216'], ['car: 53%', 'Left=122,', 'Top=170,', 'Right=319,', 'Bottom=293'], ['traffic light: 53%', 'Left=463,', 'Top=110,', 'Right=482,', 'Bottom=126']]
60 [['car: 87%', 'Left=680,', 'Top=157,', 'Right=863,', 'Bottom=271'], ['car: 97%', 'Left=851,', 'Top=174,', 'Right=960,', 'Bottom=228'], ['car: 99%', 'Left=383,', 'Top=164,', 'Right=634,', 'Bottom=367'], ['car: 97%', 'Left=163,', 'Top=177,', 'Right=397,', 'Bottom=356'], ['car: 54%', 'Left=641,', 'Top=189,', 'Right=666,', 'Bottom=216'], ['traffic light: 53%', 'Left=463,', 'Top=110,', 'Right=481,', 'Bottom=126']]
61 [['car: 87%', 'Left=686,', 'Top=152,', 'Right=864,', 'Bottom=263'], ['car: 96%', 'Left=860,', 'Top=174,', 'Right=967,', 'Bottom=225'], ['car: 98%', 'Left=384,', 'Top=165,', 'Right=633,', 'Bottom=366'], ['car: 91%', 'Left=149,', 'Top=167,', 'Right=403,', 'Bottom=329'], ['car: 51%', 'Left=641,', 'Top=189,', 'Right=666,', 'Bottom=216'], ['car: 50%', 'Left=662,', 'Top=191,', 'Right=688,', 'Bottom=218'], ['traffic light: 52%', 'Left=641,', 'Top=122,', 'Right=653,', 'Bottom=138'], ['traffic light: 50%', 'Left=463,', 'Top=110,', 'Right=481,', 'Bottom=126']]
62 [['car: 97%', 'Left=864,', 'Top=174,', 'Right=971,', 'Bottom=225'], ['car: 82%', 'Left=687,', 'Top=152,', 'Right=868,', 'Bottom=260'], ['car: 96%', 'Left=387,', 'Top=165,', 'Right=652,', 'Bottom=359'], ['car: 89%', 'Left=155,', 'Top=166,', 'Right=400,', 'Bottom=321'], ['traffic light: 53%', 'Left=641,', 'Top=122,', 'Right=653,', 'Bottom=138']]
63 [['car: 97%', 'Left=870,', 'Top=174,', 'Right=976,', 'Bottom=225'], ['car: 96%', 'Left=387,', 'Top=165,', 'Right=653,', 'Bottom=359'], ['car: 80%', 'Left=706,', 'Top=151,', 'Right=884,', 'Bottom=262'], ['car: 90%', 'Left=191,', 'Top=181,', 'Right=418,', 'Bottom=352'], ['traffic light: 53%', 'Left=641,', 'Top=122,', 'Right=652,', 'Bottom=138'], ['traffic light: 51%', 'Left=450,', 'Top=111,', 'Right=471,', 'Bottom=130']]
64 [['car: 91%', 'Left=707,', 'Top=150,', 'Right=892,', 'Bottom=264'], ['car: 95%', 'Left=877,', 'Top=173,', 'Right=978,', 'Bottom=226'], ['car: 95%', 'Left=183,', 'Top=169,', 'Right=424,', 'Bottom=338'], ['car: 96%', 'Left=387,', 'Top=165,', 'Right=654,', 'Bottom=359'], ['person: 53%', 'Left=680,', 'Top=184,', 'Right=711,', 'Bottom=223'], ['person: 52%', 'Left=616,', 'Top=188,', 'Right=639,', 'Bottom=215'], ['traffic light: 55%', 'Left=451,', 'Top=110,', 'Right=472,', 'Bottom=129'], ['traffic light: 51%', 'Left=641,', 'Top=122,', 'Right=652,', 'Bottom=137']]
65 [['car: 91%', 'Left=713,', 'Top=147,', 'Right=897,', 'Bottom=265'], ['car: 90%', 'Left=879,', 'Top=172,', 'Right=978,', 'Bottom=226'], ['car: 96%', 'Left=182,', 'Top=167,', 'Right=426,', 'Bottom=339'], ['car: 96%', 'Left=389,', 'Top=165,', 'Right=655,', 'Bottom=359'], ['person: 52%', 'Left=681,', 'Top=185,', 'Right=713,', 'Bottom=222'], ['traffic light: 57%', 'Left=450,', 'Top=110,', 'Right=472,', 'Bottom=129']]
66 [['car: 87%', 'Left=722,', 'Top=144,', 'Right=906,', 'Bottom=266'], ['car: 97%', 'Left=184,', 'Top=168,', 'Right=429,', 'Bottom=339'], ['car: 84%', 'Left=885,', 'Top=172,', 'Right=995,', 'Bottom=226'], ['car: 94%', 'Left=384,', 'Top=170,', 'Right=638,', 'Bottom=367'], ['person: 55%', 'Left=681,', 'Top=185,', 'Right=714,', 'Bottom=221'], ['person: 51%', 'Left=665,', 'Top=186,', 'Right=690,', 'Bottom=217'], ['traffic light: 61%', 'Left=450,', 'Top=111,', 'Right=472,', 'Bottom=129']]
67 [['car: 82%', 'Left=730,', 'Top=142,', 'Right=913,', 'Bottom=265'], ['car: 97%', 'Left=188,', 'Top=170,', 'Right=431,', 'Bottom=337'], ['car: 84%', 'Left=891,', 'Top=174,', 'Right=991,', 'Bottom=226'], ['car: 89%', 'Left=388,', 'Top=166,', 'Right=660,', 'Bottom=357'], ['person: 62%', 'Left=681,', 'Top=184,', 'Right=713,', 'Bottom=221'], ['person: 56%', 'Left=665,', 'Top=184,', 'Right=693,', 'Bottom=219'], ['traffic light: 64%', 'Left=449,', 'Top=112,', 'Right=469,', 'Bottom=130']]
68 [['car: 78%', 'Left=736,', 'Top=143,', 'Right=920,', 'Bottom=264'], ['car: 97%', 'Left=193,', 'Top=171,', 'Right=434,', 'Bottom=336'], ['car: 85%', 'Left=896,', 'Top=176,', 'Right=987,', 'Bottom=227'], ['car: 84%', 'Left=384,', 'Top=174,', 'Right=642,', 'Bottom=367'], ['person: 62%', 'Left=666,', 'Top=183,', 'Right=696,', 'Bottom=220'], ['person: 64%', 'Left=681,', 'Top=183,', 'Right=712,', 'Bottom=221'], ['traffic light: 64%', 'Left=448,', 'Top=112,', 'Right=467,', 'Bottom=130']]
69 [['car: 74%', 'Left=737,', 'Top=146,', 'Right=925,', 'Bottom=263'], ['car: 96%', 'Left=197,', 'Top=171,', 'Right=434,', 'Bottom=335'], ['car: 82%', 'Left=900,', 'Top=176,', 'Right=988,', 'Bottom=227'], ['car: 82%', 'Left=388,', 'Top=165,', 'Right=665,', 'Bottom=356'], ['person: 67%', 'Left=666,', 'Top=182,', 'Right=698,', 'Bottom=222'], ['person: 56%', 'Left=680,', 'Top=182,', 'Right=711,', 'Bottom=221'], ['traffic light: 61%', 'Left=448,', 'Top=112,', 'Right=465,', 'Bottom=131']]
70 [['car: 75%', 'Left=747,', 'Top=149,', 'Right=944,', 'Bottom=262'], ['car: 96%', 'Left=201,', 'Top=170,', 'Right=436,', 'Bottom=335'], ['car: 79%', 'Left=907,', 'Top=176,', 'Right=991,', 'Bottom=227'], ['car: 83%', 'Left=389,', 'Top=164,', 'Right=666,', 'Bottom=357'], ['person: 72%', 'Left=665,', 'Top=180,', 'Right=701,', 'Bottom=224'], ['traffic light: 54%', 'Left=448,', 'Top=112,', 'Right=466,', 'Bottom=131'], ['traffic light: 52%', 'Left=641,', 'Top=117,', 'Right=655,', 'Bottom=133']]
71 [['car: 87%', 'Left=752,', 'Top=160,', 'Right=948,', 'Bottom=268'], ['car: 96%', 'Left=205,', 'Top=169,', 'Right=438,', 'Bottom=335'], ['car: 88%', 'Left=384,', 'Top=172,', 'Right=641,', 'Bottom=365'], ['car: 70%', 'Left=912,', 'Top=175,', 'Right=993,', 'Bottom=228'], ['person: 74%', 'Left=665,', 'Top=180,', 'Right=701,', 'Bottom=225'], ['traffic light: 54%', 'Left=640,', 'Top=116,', 'Right=655,', 'Bottom=131'], ['car: 51%', 'Left=1052,', 'Top=195,', 'Right=1091,', 'Bottom=220']]
72 [['car: 92%', 'Left=763,', 'Top=160,', 'Right=953,', 'Bottom=269'], ['car: 96%', 'Left=211,', 'Top=170,', 'Right=440,', 'Bottom=335'], ['car: 92%', 'Left=386,', 'Top=164,', 'Right=666,', 'Bottom=361'], ['person: 72%', 'Left=664,', 'Top=181,', 'Right=700,', 'Bottom=226'], ['car: 54%', 'Left=915,', 'Top=173,', 'Right=995,', 'Bottom=229'], ['traffic light: 57%', 'Left=640,', 'Top=115,', 'Right=655,', 'Bottom=131']]
73 [['car: 94%', 'Left=770,', 'Top=160,', 'Right=960,', 'Bottom=268'], ['car: 96%', 'Left=216,', 'Top=171,', 'Right=442,', 'Bottom=333'], ['car: 93%', 'Left=383,', 'Top=164,', 'Right=666,', 'Bottom=363'], ['person: 65%', 'Left=662,', 'Top=182,', 'Right=699,', 'Bottom=227'], ['car: 57%', 'Left=1063,', 'Top=184,', 'Right=1170,', 'Bottom=229'], ['traffic light: 57%', 'Left=640,', 'Top=116,', 'Right=655,', 'Bottom=132']]
74 [['car: 95%', 'Left=774,', 'Top=160,', 'Right=967,', 'Bottom=269'], ['car: 94%', 'Left=220,', 'Top=173,', 'Right=444,', 'Bottom=332'], ['car: 95%', 'Left=384,', 'Top=160,', 'Right=660,', 'Bottom=368'], ['car: 71%', 'Left=1062,', 'Top=183,', 'Right=1176,', 'Bottom=231'], ['person: 58%', 'Left=661,', 'Top=184,', 'Right=696,', 'Bottom=225']]
75 [['car: 96%', 'Left=778,', 'Top=160,', 'Right=974,', 'Bottom=269'], ['car: 95%', 'Left=384,', 'Top=156,', 'Right=654,', 'Bottom=373'], ['car: 80%', 'Left=1064,', 'Top=181,', 'Right=1179,', 'Bottom=233'], ['car: 90%', 'Left=223,', 'Top=174,', 'Right=445,', 'Bottom=331'], ['bus: 64%', 'Left=147,', 'Top=155,', 'Right=297,', 'Bottom=282'], ['person: 51%', 'Left=661,', 'Top=187,', 'Right=693,', 'Bottom=223']]
76 [['car: 93%', 'Left=788,', 'Top=162,', 'Right=995,', 'Bottom=267'], ['car: 95%', 'Left=382,', 'Top=153,', 'Right=650,', 'Bottom=377'], ['car: 85%', 'Left=1064,', 'Top=180,', 'Right=1182,', 'Bottom=233'], ['bus: 82%', 'Left=143,', 'Top=156,', 'Right=296,', 'Bottom=282'], ['car: 76%', 'Left=224,', 'Top=175,', 'Right=445,', 'Bottom=330']]
77 [['car: 93%', 'Left=793,', 'Top=161,', 'Right=993,', 'Bottom=269'], ['car: 94%', 'Left=380,', 'Top=153,', 'Right=652,', 'Bottom=378'], ['car: 79%', 'Left=1065,', 'Top=179,', 'Right=1184,', 'Bottom=233'], ['bus: 88%', 'Left=140,', 'Top=157,', 'Right=298,', 'Bottom=281'], ['car: 65%', 'Left=230,', 'Top=196,', 'Right=429,', 'Bottom=338'], ['bus: 51%', 'Left=5,', 'Top=154,', 'Right=161,', 'Bottom=305'], ['car: 52%', 'Left=1163,', 'Top=184,', 'Right=1275,', 'Bottom=251']]
78 [['car: 91%', 'Left=801,', 'Top=161,', 'Right=996,', 'Bottom=270'], ['car: 95%', 'Left=376,', 'Top=153,', 'Right=655,', 'Bottom=378'], ['car: 71%', 'Left=1075,', 'Top=177,', 'Right=1205,', 'Bottom=238'], ['bus: 91%', 'Left=135,', 'Top=157,', 'Right=299,', 'Bottom=281'], ['car: 59%', 'Left=1167,', 'Top=186,', 'Right=1277,', 'Bottom=248'], ['car: 59%', 'Left=231,', 'Top=197,', 'Right=427,', 'Bottom=339']]
79 [['car: 93%', 'Left=810,', 'Top=160,', 'Right=999,', 'Bottom=271'], ['car: 96%', 'Left=372,', 'Top=151,', 'Right=658,', 'Bottom=378'], ['car: 70%', 'Left=1073,', 'Top=177,', 'Right=1211,', 'Bottom=239'], ['bus: 92%', 'Left=130,', 'Top=156,', 'Right=298,', 'Bottom=281'], ['traffic light: 56%', 'Left=426,', 'Top=106,', 'Right=446,', 'Bottom=130'], ['car: 51%', 'Left=231,', 'Top=197,', 'Right=425,', 'Bottom=339']]
80 [['car: 94%', 'Left=816,', 'Top=159,', 'Right=1006,', 'Bottom=271'], ['car: 96%', 'Left=364,', 'Top=151,', 'Right=661,', 'Bottom=375'], ['car: 72%', 'Left=1074,', 'Top=177,', 'Right=1213,', 'Bottom=240'], ['bus: 93%', 'Left=125,', 'Top=156,', 'Right=297,', 'Bottom=280'], ['traffic light: 54%', 'Left=424,', 'Top=106,', 'Right=445,', 'Bottom=131']]
81 [['car: 95%', 'Left=820,', 'Top=158,', 'Right=1011,', 'Bottom=272'], ['car: 94%', 'Left=261,', 'Top=147,', 'Right=657,', 'Bottom=363'], ['car: 77%', 'Left=1075,', 'Top=178,', 'Right=1213,', 'Bottom=238'], ['bus: 93%', 'Left=122,', 'Top=156,', 'Right=296,', 'Bottom=280'], ['car: 60%', 'Left=775,', 'Top=202,', 'Right=823,', 'Bottom=227'], ['traffic light: 54%', 'Left=422,', 'Top=106,', 'Right=445,', 'Bottom=133'], ['car: 53%', 'Left=1195,', 'Top=188,', 'Right=1277,', 'Bottom=246']]
82 [['car: 95%', 'Left=821,', 'Top=158,', 'Right=1019,', 'Bottom=272'], ['car: 95%', 'Left=261,', 'Top=146,', 'Right=658,', 'Bottom=365'], ['car: 79%', 'Left=1075,', 'Top=179,', 'Right=1209,', 'Bottom=237'], ['bus: 91%', 'Left=119,', 'Top=158,', 'Right=294,', 'Bottom=280'], ['car: 74%', 'Left=1196,', 'Top=187,', 'Right=1278,', 'Bottom=249']]
83 [['car: 96%', 'Left=823,', 'Top=158,', 'Right=1024,', 'Bottom=271'], ['car: 96%', 'Left=261,', 'Top=146,', 'Right=659,', 'Bottom=369'], ['car: 83%', 'Left=1074,', 'Top=180,', 'Right=1206,', 'Bottom=237'], ['bus: 90%', 'Left=93,', 'Top=157,', 'Right=278,', 'Bottom=280'], ['car: 78%', 'Left=1196,', 'Top=187,', 'Right=1277,', 'Bottom=250']]
84 [['car: 92%', 'Left=823,', 'Top=160,', 'Right=1029,', 'Bottom=270'], ['car: 97%', 'Left=260,', 'Top=149,', 'Right=660,', 'Bottom=369'], ['car: 84%', 'Left=1073,', 'Top=181,', 'Right=1206,', 'Bottom=237'], ['bus: 96%', 'Left=90,', 'Top=159,', 'Right=276,', 'Bottom=281'], ['car: 71%', 'Left=1196,', 'Top=187,', 'Right=1276,', 'Bottom=250']]
85 [['car: 87%', 'Left=824,', 'Top=161,', 'Right=1032,', 'Bottom=269'], ['car: 98%', 'Left=260,', 'Top=150,', 'Right=662,', 'Bottom=370'], ['car: 85%', 'Left=1072,', 'Top=180,', 'Right=1205,', 'Bottom=237'], ['bus: 96%', 'Left=92,', 'Top=160,', 'Right=272,', 'Bottom=281'], ['car: 71%', 'Left=1196,', 'Top=187,', 'Right=1276,', 'Bottom=250']]
86 [['car: 88%', 'Left=838,', 'Top=164,', 'Right=1046,', 'Bottom=269'], ['car: 99%', 'Left=265,', 'Top=153,', 'Right=657,', 'Bottom=374'], ['bus: 97%', 'Left=86,', 'Top=161,', 'Right=263,', 'Bottom=283'], ['car: 87%', 'Left=1072,', 'Top=180,', 'Right=1203,', 'Bottom=238'], ['car: 75%', 'Left=1198,', 'Top=186,', 'Right=1276,', 'Bottom=251']]
87 [['car: 87%', 'Left=846,', 'Top=164,', 'Right=1045,', 'Bottom=270'], ['car: 99%', 'Left=272,', 'Top=154,', 'Right=651,', 'Bottom=382'], ['bus: 98%', 'Left=81,', 'Top=160,', 'Right=254,', 'Bottom=285'], ['car: 89%', 'Left=1074,', 'Top=179,', 'Right=1199,', 'Bottom=238'], ['car: 85%', 'Left=1200,', 'Top=186,', 'Right=1277,', 'Bottom=253'], ['car: 55%', 'Left=217,', 'Top=185,', 'Right=401,', 'Bottom=349']]
88 [['car: 100%', 'Left=273,', 'Top=156,', 'Right=643,', 'Bottom=389'], ['car: 88%', 'Left=852,', 'Top=165,', 'Right=1045,', 'Bottom=270'], ['bus: 97%', 'Left=70,', 'Top=160,', 'Right=249,', 'Bottom=289'], ['car: 90%', 'Left=1077,', 'Top=180,', 'Right=1196,', 'Bottom=239'], ['car: 85%', 'Left=1201,', 'Top=186,', 'Right=1277,', 'Bottom=254'], ['car: 73%', 'Left=817,', 'Top=197,', 'Right=862,', 'Bottom=236'], ['car: 55%', 'Left=203,', 'Top=169,', 'Right=426,', 'Bottom=339'], ['traffic light: 53%', 'Left=598,', 'Top=117,', 'Right=614,', 'Bottom=133']]
89 [['car: 100%', 'Left=263,', 'Top=155,', 'Right=639,', 'Bottom=394'], ['car: 91%', 'Left=855,', 'Top=167,', 'Right=1048,', 'Bottom=269'], ['bus: 97%', 'Left=67,', 'Top=161,', 'Right=247,', 'Bottom=292'], ['car: 86%', 'Left=1081,', 'Top=180,', 'Right=1195,', 'Bottom=240'], ['car: 78%', 'Left=1202,', 'Top=187,', 'Right=1278,', 'Bottom=255'], ['car: 78%', 'Left=815,', 'Top=196,', 'Right=865,', 'Bottom=236'], ['traffic light: 66%', 'Left=595,', 'Top=118,', 'Right=610,', 'Bottom=135'], ['car: 52%', 'Left=615,', 'Top=193,', 'Right=653,', 'Bottom=222']]
90 [['car: 100%', 'Left=241,', 'Top=155,', 'Right=633,', 'Bottom=398'], ['car: 94%', 'Left=858,', 'Top=168,', 'Right=1053,', 'Bottom=269'], ['bus: 95%', 'Left=32,', 'Top=163,', 'Right=238,', 'Bottom=295'], ['car: 77%', 'Left=1081,', 'Top=179,', 'Right=1194,', 'Bottom=240'], ['car: 67%', 'Left=1202,', 'Top=188,', 'Right=1279,', 'Bottom=254'], ['car: 66%', 'Left=803,', 'Top=202,', 'Right=863,', 'Bottom=235'], ['traffic light: 65%', 'Left=374,', 'Top=108,', 'Right=397,', 'Bottom=128'], ['traffic light: 60%', 'Left=591,', 'Top=120,', 'Right=607,', 'Bottom=136']]
91 [['car: 100%', 'Left=219,', 'Top=154,', 'Right=631,', 'Bottom=401'], ['car: 94%', 'Left=864,', 'Top=166,', 'Right=1056,', 'Bottom=271'], ['bus: 97%', 'Left=29,', 'Top=165,', 'Right=229,', 'Bottom=297'], ['car: 72%', 'Left=1083,', 'Top=179,', 'Right=1193,', 'Bottom=240'], ['traffic light: 67%', 'Left=370,', 'Top=110,', 'Right=395,', 'Bottom=130'], ['car: 60%', 'Left=1212,', 'Top=190,', 'Right=1275,', 'Bottom=256'], ['car: 58%', 'Left=796,', 'Top=202,', 'Right=868,', 'Bottom=236'], ['car: 56%', 'Left=1051,', 'Top=199,', 'Right=1097,', 'Bottom=231']]
92 [['car: 100%', 'Left=200,', 'Top=154,', 'Right=627,', 'Bottom=406'], ['car: 93%', 'Left=871,', 'Top=163,', 'Right=1058,', 'Bottom=272'], ['bus: 96%', 'Left=22,', 'Top=166,', 'Right=218,', 'Bottom=298'], ['car: 72%', 'Left=1060,', 'Top=178,', 'Right=1188,', 'Bottom=239'], ['car: 73%', 'Left=797,', 'Top=189,', 'Right=882,', 'Bottom=239'], ['car: 58%', 'Left=1212,', 'Top=189,', 'Right=1275,', 'Bottom=256'], ['traffic light: 57%', 'Left=574,', 'Top=118,', 'Right=591,', 'Bottom=134'], ['traffic light: 51%', 'Left=365,', 'Top=112,', 'Right=391,', 'Bottom=132']]
93 [['car: 100%', 'Left=190,', 'Top=154,', 'Right=625,', 'Bottom=410'], ['car: 93%', 'Left=874,', 'Top=160,', 'Right=1061,', 'Bottom=272'], ['bus: 96%', 'Left=18,', 'Top=165,', 'Right=209,', 'Bottom=297'], ['car: 78%', 'Left=1059,', 'Top=177,', 'Right=1188,', 'Bottom=237'], ['car: 72%', 'Left=793,', 'Top=178,', 'Right=895,', 'Bottom=238'], ['traffic light: 56%', 'Left=571,', 'Top=118,', 'Right=587,', 'Bottom=134'], ['car: 55%', 'Left=1213,', 'Top=188,', 'Right=1275,', 'Bottom=254'], ['traffic light: 51%', 'Left=351,', 'Top=109,', 'Right=373,', 'Bottom=130']]
94 [['car: 99%', 'Left=166,', 'Top=156,', 'Right=599,', 'Bottom=418'], ['car: 95%', 'Left=874,', 'Top=160,', 'Right=1066,', 'Bottom=270'], ['car: 89%', 'Left=1055,', 'Top=173,', 'Right=1188,', 'Bottom=236'], ['bus: 93%', 'Left=13,', 'Top=164,', 'Right=203,', 'Bottom=300'], ['car: 84%', 'Left=788,', 'Top=176,', 'Right=899,', 'Bottom=237'], ['car: 61%', 'Left=1214,', 'Top=187,', 'Right=1274,', 'Bottom=253'], ['traffic light: 59%', 'Left=348,', 'Top=108,', 'Right=371,', 'Bottom=129']]
95 [['car: 99%', 'Left=156,', 'Top=151,', 'Right=598,', 'Bottom=432'], ['car: 92%', 'Left=1054,', 'Top=171,', 'Right=1186,', 'Bottom=235'], ['car: 95%', 'Left=873,', 'Top=160,', 'Right=1069,', 'Bottom=269'], ['car: 88%', 'Left=783,', 'Top=175,', 'Right=903,', 'Bottom=237'], ['bus: 83%', 'Left=2,', 'Top=165,', 'Right=185,', 'Bottom=304'], ['car: 66%', 'Left=1215,', 'Top=187,', 'Right=1274,', 'Bottom=253']]
96 [['car: 98%', 'Left=137,', 'Top=145,', 'Right=594,', 'Bottom=446'], ['car: 94%', 'Left=1053,', 'Top=170,', 'Right=1183,', 'Bottom=235'], ['car: 95%', 'Left=874,', 'Top=155,', 'Right=1068,', 'Bottom=261'], ['car: 91%', 'Left=778,', 'Top=173,', 'Right=906,', 'Bottom=237'], ['bus: 90%', 'Left=3,', 'Top=165,', 'Right=180,', 'Bottom=308'], ['car: 71%', 'Left=1214,', 'Top=188,', 'Right=1272,', 'Bottom=253'], ['traffic light: 62%', 'Left=548,', 'Top=114,', 'Right=566,', 'Bottom=131']]
97 [['car: 98%', 'Left=119,', 'Top=142,', 'Right=584,', 'Bottom=449'], ['car: 95%', 'Left=876,', 'Top=159,', 'Right=1072,', 'Bottom=269'], ['car: 90%', 'Left=1054,', 'Top=170,', 'Right=1180,', 'Bottom=236'], ['car: 88%', 'Left=772,', 'Top=175,', 'Right=892,', 'Bottom=238'], ['bus: 73%', 'Left=2,', 'Top=165,', 'Right=173,', 'Bottom=311'], ['car: 71%', 'Left=1214,', 'Top=188,', 'Right=1272,', 'Bottom=252'], ['traffic light: 61%', 'Left=545,', 'Top=115,', 'Right=562,', 'Bottom=132'], ['traffic light: 54%', 'Left=327,', 'Top=108,', 'Right=347,', 'Bottom=126']]
98 [['car: 86%', 'Left=766,', 'Top=174,', 'Right=896,', 'Bottom=240'], ['car: 90%', 'Left=1055,', 'Top=172,', 'Right=1175,', 'Bottom=236'], ['car: 93%', 'Left=877,', 'Top=160,', 'Right=1074,', 'Bottom=269'], ['car: 91%', 'Left=97,', 'Top=170,', 'Right=567,', 'Bottom=474'], ['bus: 70%', 'Left=0,', 'Top=167,', 'Right=162,', 'Bottom=314'], ['car: 72%', 'Left=1213,', 'Top=187,', 'Right=1273,', 'Bottom=253']]
99 [['car: 82%', 'Left=763,', 'Top=176,', 'Right=897,', 'Bottom=241'], ['car: 90%', 'Left=1056,', 'Top=175,', 'Right=1172,', 'Bottom=236'], ['car: 90%', 'Left=877,', 'Top=161,', 'Right=1075,', 'Bottom=268'], ['car: 90%', 'Left=78,', 'Top=172,', 'Right=563,', 'Bottom=475'], ['bus: 66%', 'Left=0,', 'Top=167,', 'Right=155,', 'Bottom=318'], ['car: 76%', 'Left=1212,', 'Top=184,', 'Right=1275,', 'Bottom=255'], ['car: 54%', 'Left=63,', 'Top=133,', 'Right=1226,', 'Bottom=603'], ['traffic light: 50%', 'Left=303,', 'Top=113,', 'Right=321,', 'Bottom=130']]
100 [['car: 83%', 'Left=759,', 'Top=176,', 'Right=898,', 'Bottom=242'], ['car: 94%', 'Left=1056,', 'Top=174,', 'Right=1169,', 'Bottom=235'], ['car: 89%', 'Left=877,', 'Top=161,', 'Right=1077,', 'Bottom=268'], ['bus: 75%', 'Left=0,', 'Top=170,', 'Right=146,', 'Bottom=319'], ['car: 73%', 'Left=56,', 'Top=135,', 'Right=1218,', 'Bottom=601'], ['traffic light: 75%', 'Left=303,', 'Top=113,', 'Right=322,', 'Bottom=131'], ['car: 71%', 'Left=1212,', 'Top=183,', 'Right=1275,', 'Bottom=257'], ['car: 72%', 'Left=60,', 'Top=176,', 'Right=564,', 'Bottom=478']]
