1 []
2 []
3 [['truck: 72%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=470'], ['car: 98%', 'Left=775,', 'Top=392,', 'Right=942,', 'Bottom=488'], ['person: 99%', 'Left=956,', 'Top=385,', 'Right=999,', 'Bottom=472'], ['truck: 89%', 'Left=494,', 'Top=372,', 'Right=550,', 'Bottom=431']]
4 [['truck: 74%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=470'], ['car: 92%', 'Left=784,', 'Top=396,', 'Right=930,', 'Bottom=485'], ['person: 99%', 'Left=954,', 'Top=385,', 'Right=997,', 'Bottom=471'], ['truck: 91%', 'Left=494,', 'Top=372,', 'Right=550,', 'Bottom=432']]
5 [['truck: 76%', 'Left=613,', 'Top=375,', 'Right=695,', 'Bottom=469'], ['car: 92%', 'Left=784,', 'Top=396,', 'Right=929,', 'Bottom=483'], ['person: 99%', 'Left=953,', 'Top=386,', 'Right=995,', 'Bottom=470'], ['truck: 91%', 'Left=493,', 'Top=372,', 'Right=550,', 'Bottom=432']]
6 [['truck: 77%', 'Left=613,', 'Top=375,', 'Right=695,', 'Bottom=469'], ['car: 92%', 'Left=784,', 'Top=396,', 'Right=928,', 'Bottom=483'], ['person: 99%', 'Left=951,', 'Top=386,', 'Right=994,', 'Bottom=468'], ['truck: 88%', 'Left=492,', 'Top=373,', 'Right=549,', 'Bottom=432'], ['car: 50%', 'Left=696,', 'Top=395,', 'Right=715,', 'Bottom=411']]
7 [['truck: 80%', 'Left=613,', 'Top=375,', 'Right=694,', 'Bottom=469'], ['car: 92%', 'Left=783,', 'Top=396,', 'Right=929,', 'Bottom=482'], ['person: 99%', 'Left=950,', 'Top=387,', 'Right=994,', 'Bottom=467'], ['truck: 86%', 'Left=491,', 'Top=374,', 'Right=549,', 'Bottom=431'], ['car: 51%', 'Left=696,', 'Top=395,', 'Right=715,', 'Bottom=411']]
8 [['truck: 80%', 'Left=613,', 'Top=375,', 'Right=694,', 'Bottom=468'], ['car: 92%', 'Left=782,', 'Top=397,', 'Right=929,', 'Bottom=483'], ['person: 99%', 'Left=949,', 'Top=386,', 'Right=993,', 'Bottom=467'], ['truck: 86%', 'Left=491,', 'Top=375,', 'Right=548,', 'Bottom=431'], ['car: 50%', 'Left=696,', 'Top=394,', 'Right=715,', 'Bottom=411'], ['motorbike: 50%', 'Left=954,', 'Top=429,', 'Right=992,', 'Bottom=474']]
9 [['car: 94%', 'Left=781,', 'Top=397,', 'Right=929,', 'Bottom=482'], ['truck: 82%', 'Left=613,', 'Top=375,', 'Right=694,', 'Bottom=468'], ['person: 99%', 'Left=948,', 'Top=386,', 'Right=992,', 'Bottom=466'], ['truck: 88%', 'Left=490,', 'Top=376,', 'Right=549,', 'Bottom=431'], ['motorbike: 56%', 'Left=953,', 'Top=429,', 'Right=991,', 'Bottom=474']]
10 [['car: 94%', 'Left=780,', 'Top=396,', 'Right=929,', 'Bottom=482'], ['truck: 82%', 'Left=613,', 'Top=375,', 'Right=694,', 'Bottom=467'], ['person: 98%', 'Left=947,', 'Top=385,', 'Right=990,', 'Bottom=466'], ['truck: 90%', 'Left=490,', 'Top=376,', 'Right=549,', 'Bottom=431'], ['motorbike: 64%', 'Left=952,', 'Top=429,', 'Right=990,', 'Bottom=474'], ['truck: 51%', 'Left=332,', 'Top=380,', 'Right=426,', 'Bottom=451']]
11 [['car: 93%', 'Left=781,', 'Top=395,', 'Right=928,', 'Bottom=481'], ['truck: 84%', 'Left=613,', 'Top=375,', 'Right=695,', 'Bottom=467'], ['person: 98%', 'Left=947,', 'Top=384,', 'Right=988,', 'Bottom=466'], ['truck: 90%', 'Left=490,', 'Top=375,', 'Right=550,', 'Bottom=431'], ['motorbike: 68%', 'Left=952,', 'Top=429,', 'Right=988,', 'Bottom=474'], ['truck: 61%', 'Left=330,', 'Top=378,', 'Right=425,', 'Bottom=452']]
12 [['car: 93%', 'Left=781,', 'Top=394,', 'Right=926,', 'Bottom=481'], ['truck: 84%', 'Left=613,', 'Top=374,', 'Right=695,', 'Bottom=467'], ['person: 98%', 'Left=946,', 'Top=384,', 'Right=986,', 'Bottom=466'], ['truck: 89%', 'Left=490,', 'Top=375,', 'Right=550,', 'Bottom=431'], ['motorbike: 71%', 'Left=952,', 'Top=429,', 'Right=987,', 'Bottom=474'], ['truck: 60%', 'Left=311,', 'Top=372,', 'Right=412,', 'Bottom=455'], ['person: 60%', 'Left=905,', 'Top=385,', 'Right=939,', 'Bottom=456']]
13 [['car: 89%', 'Left=781,', 'Top=394,', 'Right=925,', 'Bottom=481'], ['truck: 84%', 'Left=612,', 'Top=374,', 'Right=695,', 'Bottom=468'], ['person: 97%', 'Left=945,', 'Top=384,', 'Right=984,', 'Bottom=466'], ['truck: 86%', 'Left=490,', 'Top=375,', 'Right=550,', 'Bottom=431'], ['motorbike: 70%', 'Left=951,', 'Top=430,', 'Right=985,', 'Bottom=474'], ['person: 67%', 'Left=910,', 'Top=390,', 'Right=937,', 'Bottom=449'], ['truck: 66%', 'Left=310,', 'Top=372,', 'Right=412,', 'Bottom=456']]
14 [['car: 89%', 'Left=781,', 'Top=395,', 'Right=924,', 'Bottom=481'], ['truck: 85%', 'Left=612,', 'Top=374,', 'Right=695,', 'Bottom=468'], ['person: 95%', 'Left=944,', 'Top=385,', 'Right=982,', 'Bottom=466'], ['truck: 85%', 'Left=490,', 'Top=375,', 'Right=551,', 'Bottom=432'], ['person: 77%', 'Left=910,', 'Top=390,', 'Right=937,', 'Bottom=449'], ['motorbike: 64%', 'Left=950,', 'Top=430,', 'Right=983,', 'Bottom=473'], ['truck: 53%', 'Left=307,', 'Top=376,', 'Right=410,', 'Bottom=457']]
15 [['car: 90%', 'Left=781,', 'Top=395,', 'Right=924,', 'Bottom=482'], ['truck: 84%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=469'], ['person: 91%', 'Left=943,', 'Top=385,', 'Right=980,', 'Bottom=466'], ['truck: 84%', 'Left=490,', 'Top=373,', 'Right=550,', 'Bottom=433'], ['person: 85%', 'Left=910,', 'Top=390,', 'Right=937,', 'Bottom=449']]
16 [['car: 93%', 'Left=780,', 'Top=395,', 'Right=923,', 'Bottom=482'], ['truck: 85%', 'Left=611,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 96%', 'Left=936,', 'Top=389,', 'Right=977,', 'Bottom=467'], ['person: 88%', 'Left=910,', 'Top=391,', 'Right=937,', 'Bottom=448'], ['truck: 85%', 'Left=490,', 'Top=372,', 'Right=550,', 'Bottom=433']]
17 [['car: 92%', 'Left=781,', 'Top=395,', 'Right=922,', 'Bottom=482'], ['truck: 85%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=469'], ['person: 98%', 'Left=936,', 'Top=389,', 'Right=976,', 'Bottom=466'], ['truck: 87%', 'Left=489,', 'Top=370,', 'Right=550,', 'Bottom=433'], ['person: 88%', 'Left=909,', 'Top=393,', 'Right=938,', 'Bottom=448']]
18 [['car: 92%', 'Left=780,', 'Top=394,', 'Right=921,', 'Bottom=483'], ['truck: 86%', 'Left=611,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 98%', 'Left=936,', 'Top=387,', 'Right=974,', 'Bottom=464'], ['truck: 86%', 'Left=489,', 'Top=368,', 'Right=551,', 'Bottom=433'], ['person: 87%', 'Left=909,', 'Top=394,', 'Right=938,', 'Bottom=448']]
19 [['car: 93%', 'Left=780,', 'Top=394,', 'Right=920,', 'Bottom=482'], ['truck: 86%', 'Left=611,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 98%', 'Left=935,', 'Top=386,', 'Right=972,', 'Bottom=463'], ['person: 88%', 'Left=908,', 'Top=394,', 'Right=938,', 'Bottom=447'], ['truck: 84%', 'Left=488,', 'Top=367,', 'Right=551,', 'Bottom=434']]
20 [['car: 96%', 'Left=778,', 'Top=394,', 'Right=919,', 'Bottom=482'], ['truck: 86%', 'Left=610,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 98%', 'Left=933,', 'Top=385,', 'Right=971,', 'Bottom=462'], ['person: 90%', 'Left=908,', 'Top=394,', 'Right=938,', 'Bottom=446'], ['truck: 79%', 'Left=488,', 'Top=368,', 'Right=551,', 'Bottom=434']]
21 [['car: 97%', 'Left=778,', 'Top=394,', 'Right=919,', 'Bottom=481'], ['truck: 87%', 'Left=610,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 98%', 'Left=931,', 'Top=385,', 'Right=970,', 'Bottom=462'], ['person: 91%', 'Left=908,', 'Top=394,', 'Right=938,', 'Bottom=446'], ['motorbike: 84%', 'Left=933,', 'Top=426,', 'Right=971,', 'Bottom=470'], ['truck: 76%', 'Left=489,', 'Top=368,', 'Right=552,', 'Bottom=434']]
22 [['car: 96%', 'Left=777,', 'Top=393,', 'Right=917,', 'Bottom=481'], ['truck: 86%', 'Left=609,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 96%', 'Left=928,', 'Top=384,', 'Right=968,', 'Bottom=461'], ['person: 89%', 'Left=908,', 'Top=394,', 'Right=937,', 'Bottom=446'], ['motorbike: 85%', 'Left=930,', 'Top=427,', 'Right=969,', 'Bottom=469'], ['truck: 72%', 'Left=489,', 'Top=369,', 'Right=552,', 'Bottom=434'], ['car: 61%', 'Left=29,', 'Top=394,', 'Right=185,', 'Bottom=442']]
23 [['car: 95%', 'Left=777,', 'Top=393,', 'Right=916,', 'Bottom=481'], ['truck: 85%', 'Left=609,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 95%', 'Left=926,', 'Top=384,', 'Right=966,', 'Bottom=461'], ['person: 88%', 'Left=907,', 'Top=395,', 'Right=936,', 'Bottom=446'], ['motorbike: 84%', 'Left=929,', 'Top=427,', 'Right=967,', 'Bottom=468'], ['truck: 66%', 'Left=486,', 'Top=374,', 'Right=539,', 'Bottom=433'], ['car: 58%', 'Left=0,', 'Top=390,', 'Right=178,', 'Bottom=443']]
24 [['car: 94%', 'Left=776,', 'Top=392,', 'Right=915,', 'Bottom=481'], ['truck: 84%', 'Left=609,', 'Top=374,', 'Right=694,', 'Bottom=469'], ['person: 95%', 'Left=925,', 'Top=383,', 'Right=964,', 'Bottom=460'], ['person: 84%', 'Left=907,', 'Top=395,', 'Right=934,', 'Bottom=447'], ['motorbike: 81%', 'Left=929,', 'Top=427,', 'Right=965,', 'Bottom=468'], ['truck: 69%', 'Left=486,', 'Top=374,', 'Right=539,', 'Bottom=433'], ['car: 66%', 'Left=0,', 'Top=389,', 'Right=174,', 'Bottom=443']]
25 [['car: 94%', 'Left=775,', 'Top=392,', 'Right=914,', 'Bottom=481'], ['truck: 84%', 'Left=610,', 'Top=374,', 'Right=694,', 'Bottom=470'], ['person: 93%', 'Left=923,', 'Top=383,', 'Right=963,', 'Bottom=460'], ['motorbike: 76%', 'Left=928,', 'Top=428,', 'Right=965,', 'Bottom=467'], ['person: 73%', 'Left=906,', 'Top=394,', 'Right=933,', 'Bottom=447'], ['truck: 68%', 'Left=486,', 'Top=374,', 'Right=538,', 'Bottom=433']]
26 [['car: 92%', 'Left=775,', 'Top=392,', 'Right=913,', 'Bottom=481'], ['truck: 85%', 'Left=611,', 'Top=374,', 'Right=694,', 'Bottom=470'], ['person: 90%', 'Left=921,', 'Top=383,', 'Right=962,', 'Bottom=459'], ['motorbike: 76%', 'Left=927,', 'Top=428,', 'Right=963,', 'Bottom=466'], ['truck: 69%', 'Left=486,', 'Top=374,', 'Right=538,', 'Bottom=434'], ['person: 59%', 'Left=905,', 'Top=395,', 'Right=933,', 'Bottom=446'], ['car: 53%', 'Left=57,', 'Top=397,', 'Right=166,', 'Bottom=443']]
27 [['car: 91%', 'Left=774,', 'Top=392,', 'Right=913,', 'Bottom=481'], ['truck: 85%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=471'], ['person: 86%', 'Left=919,', 'Top=383,', 'Right=960,', 'Bottom=459'], ['car: 63%', 'Left=334,', 'Top=398,', 'Right=381,', 'Bottom=442'], ['motorbike: 74%', 'Left=926,', 'Top=428,', 'Right=962,', 'Bottom=466'], ['car: 71%', 'Left=54,', 'Top=399,', 'Right=165,', 'Bottom=445'], ['truck: 69%', 'Left=485,', 'Top=375,', 'Right=537,', 'Bottom=434'], ['traffic light: 60%', 'Left=788,', 'Top=294,', 'Right=810,', 'Bottom=313']]
28 [['car: 89%', 'Left=773,', 'Top=392,', 'Right=913,', 'Bottom=481'], ['truck: 84%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=471'], ['person: 84%', 'Left=918,', 'Top=383,', 'Right=959,', 'Bottom=459'], ['truck: 73%', 'Left=484,', 'Top=374,', 'Right=536,', 'Bottom=435'], ['car: 62%', 'Left=330,', 'Top=398,', 'Right=377,', 'Bottom=443'], ['motorbike: 69%', 'Left=926,', 'Top=428,', 'Right=961,', 'Bottom=466'], ['traffic light: 57%', 'Left=787,', 'Top=294,', 'Right=812,', 'Bottom=312'], ['car: 53%', 'Left=48,', 'Top=400,', 'Right=166,', 'Bottom=448']]
29 [['car: 88%', 'Left=772,', 'Top=391,', 'Right=913,', 'Bottom=482'], ['truck: 82%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=472'], ['person: 87%', 'Left=906,', 'Top=386,', 'Right=954,', 'Bottom=458'], ['truck: 76%', 'Left=483,', 'Top=374,', 'Right=536,', 'Bottom=435'], ['motorbike: 58%', 'Left=926,', 'Top=428,', 'Right=960,', 'Bottom=465'], ['car: 54%', 'Left=34,', 'Top=402,', 'Right=135,', 'Bottom=446']]
30 [['car: 89%', 'Left=772,', 'Top=391,', 'Right=912,', 'Bottom=482'], ['truck: 79%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=471'], ['person: 91%', 'Left=906,', 'Top=386,', 'Right=954,', 'Bottom=458'], ['truck: 54%', 'Left=298,', 'Top=393,', 'Right=371,', 'Bottom=452'], ['truck: 79%', 'Left=482,', 'Top=372,', 'Right=535,', 'Bottom=436'], ['truck: 51%', 'Left=40,', 'Top=373,', 'Right=303,', 'Bottom=480']]
31 [['car: 88%', 'Left=772,', 'Top=390,', 'Right=912,', 'Bottom=482'], ['truck: 79%', 'Left=612,', 'Top=375,', 'Right=694,', 'Bottom=471'], ['person: 94%', 'Left=905,', 'Top=385,', 'Right=953,', 'Bottom=458'], ['truck: 82%', 'Left=481,', 'Top=371,', 'Right=535,', 'Bottom=436'], ['car: 53%', 'Left=695,', 'Top=393,', 'Right=716,', 'Bottom=410']]
32 [['car: 88%', 'Left=773,', 'Top=389,', 'Right=912,', 'Bottom=483'], ['truck: 80%', 'Left=612,', 'Top=375,', 'Right=694,', 'Bottom=471'], ['person: 97%', 'Left=906,', 'Top=385,', 'Right=952,', 'Bottom=458'], ['car: 67%', 'Left=288,', 'Top=395,', 'Right=361,', 'Bottom=452'], ['truck: 84%', 'Left=480,', 'Top=369,', 'Right=534,', 'Bottom=436'], ['car: 60%', 'Left=695,', 'Top=393,', 'Right=717,', 'Bottom=411'], ['car: 51%', 'Left=564,', 'Top=390,', 'Right=590,', 'Bottom=411'], ['truck: 53%', 'Left=66,', 'Top=294,', 'Right=286,', 'Bottom=475']]
33 [['car: 86%', 'Left=773,', 'Top=389,', 'Right=911,', 'Bottom=483'], ['truck: 81%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=470'], ['person: 97%', 'Left=906,', 'Top=385,', 'Right=952,', 'Bottom=459'], ['car: 64%', 'Left=278,', 'Top=393,', 'Right=355,', 'Bottom=454'], ['truck: 86%', 'Left=479,', 'Top=368,', 'Right=535,', 'Bottom=436'], ['truck: 77%', 'Left=71,', 'Top=281,', 'Right=281,', 'Bottom=482'], ['car: 61%', 'Left=695,', 'Top=393,', 'Right=717,', 'Bottom=411'], ['car: 50%', 'Left=563,', 'Top=390,', 'Right=590,', 'Bottom=412'], ['car: 51%', 'Left=1216,', 'Top=376,', 'Right=1275,', 'Bottom=409']]
34 [['car: 85%', 'Left=774,', 'Top=388,', 'Right=911,', 'Bottom=483'], ['car: 70%', 'Left=271,', 'Top=394,', 'Right=351,', 'Bottom=454'], ['truck: 81%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=471'], ['person: 97%', 'Left=907,', 'Top=386,', 'Right=951,', 'Bottom=459'], ['truck: 86%', 'Left=478,', 'Top=369,', 'Right=534,', 'Bottom=436'], ['truck: 70%', 'Left=67,', 'Top=261,', 'Right=275,', 'Bottom=492'], ['car: 63%', 'Left=694,', 'Top=393,', 'Right=718,', 'Bottom=411'], ['car: 51%', 'Left=563,', 'Top=390,', 'Right=590,', 'Bottom=412'], ['traffic light: 51%', 'Left=792,', 'Top=292,', 'Right=813,', 'Bottom=310']]
35 [['car: 84%', 'Left=774,', 'Top=388,', 'Right=911,', 'Bottom=482'], ['car: 69%', 'Left=262,', 'Top=394,', 'Right=347,', 'Bottom=455'], ['truck: 81%', 'Left=613,', 'Top=376,', 'Right=695,', 'Bottom=471'], ['person: 97%', 'Left=908,', 'Top=387,', 'Right=950,', 'Bottom=459'], ['truck: 85%', 'Left=477,', 'Top=369,', 'Right=533,', 'Bottom=436'], ['motorbike: 54%', 'Left=1204,', 'Top=364,', 'Right=1279,', 'Bottom=519'], ['truck: 75%', 'Left=62,', 'Top=259,', 'Right=266,', 'Bottom=497'], ['car: 65%', 'Left=694,', 'Top=393,', 'Right=718,', 'Bottom=411'], ['car: 52%', 'Left=563,', 'Top=390,', 'Right=590,', 'Bottom=413']]
36 [['car: 84%', 'Left=773,', 'Top=388,', 'Right=911,', 'Bottom=482'], ['truck: 79%', 'Left=613,', 'Top=376,', 'Right=695,', 'Bottom=472'], ['person: 97%', 'Left=908,', 'Top=387,', 'Right=949,', 'Bottom=458'], ['car: 59%', 'Left=255,', 'Top=394,', 'Right=343,', 'Bottom=455'], ['truck: 84%', 'Left=476,', 'Top=370,', 'Right=532,', 'Bottom=436'], ['truck: 84%', 'Left=8,', 'Top=259,', 'Right=275,', 'Bottom=506'], ['car: 69%', 'Left=694,', 'Top=392,', 'Right=718,', 'Bottom=411'], ['car: 54%', 'Left=563,', 'Top=390,', 'Right=590,', 'Bottom=413']]
37 [['car: 86%', 'Left=772,', 'Top=388,', 'Right=911,', 'Bottom=482'], ['car: 74%', 'Left=244,', 'Top=394,', 'Right=335,', 'Bottom=456'], ['truck: 78%', 'Left=613,', 'Top=376,', 'Right=695,', 'Bottom=471'], ['person: 96%', 'Left=908,', 'Top=387,', 'Right=948,', 'Bottom=458'], ['truck: 83%', 'Left=476,', 'Top=369,', 'Right=532,', 'Bottom=437'], ['truck: 82%', 'Left=6,', 'Top=263,', 'Right=269,', 'Bottom=508'], ['car: 68%', 'Left=695,', 'Top=392,', 'Right=718,', 'Bottom=411'], ['car: 52%', 'Left=564,', 'Top=391,', 'Right=589,', 'Bottom=413'], ['car: 54%', 'Left=1189,', 'Top=380,', 'Right=1256,', 'Bottom=409']]
38 [['car: 77%', 'Left=235,', 'Top=393,', 'Right=330,', 'Bottom=456'], ['truck: 77%', 'Left=613,', 'Top=376,', 'Right=695,', 'Bottom=470'], ['car: 86%', 'Left=772,', 'Top=388,', 'Right=912,', 'Bottom=482'], ['person: 97%', 'Left=908,', 'Top=387,', 'Right=948,', 'Bottom=458'], ['truck: 82%', 'Left=474,', 'Top=369,', 'Right=531,', 'Bottom=437'], ['truck: 74%', 'Left=4,', 'Top=271,', 'Right=266,', 'Bottom=506'], ['car: 59%', 'Left=696,', 'Top=393,', 'Right=717,', 'Bottom=410'], ['car: 53%', 'Left=709,', 'Top=396,', 'Right=729,', 'Bottom=413'], ['car: 54%', 'Left=1172,', 'Top=379,', 'Right=1259,', 'Bottom=420']]
39 [['car: 79%', 'Left=228,', 'Top=392,', 'Right=325,', 'Bottom=456'], ['truck: 74%', 'Left=613,', 'Top=375,', 'Right=695,', 'Bottom=469'], ['car: 87%', 'Left=771,', 'Top=388,', 'Right=912,', 'Bottom=482'], ['person: 97%', 'Left=908,', 'Top=386,', 'Right=949,', 'Bottom=458'], ['truck: 82%', 'Left=473,', 'Top=368,', 'Right=530,', 'Bottom=437'], ['car: 72%', 'Left=1152,', 'Top=383,', 'Right=1245,', 'Bottom=424'], ['car: 57%', 'Left=710,', 'Top=396,', 'Right=729,', 'Bottom=413'], ['truck: 63%', 'Left=3,', 'Top=248,', 'Right=231,', 'Bottom=522'], ['car: 50%', 'Left=697,', 'Top=393,', 'Right=716,', 'Bottom=409']]
40 [['truck: 73%', 'Left=613,', 'Top=375,', 'Right=695,', 'Bottom=468'], ['car: 88%', 'Left=771,', 'Top=388,', 'Right=911,', 'Bottom=481'], ['car: 89%', 'Left=216,', 'Top=391,', 'Right=316,', 'Bottom=457'], ['person: 97%', 'Left=908,', 'Top=386,', 'Right=950,', 'Bottom=457'], ['car: 96%', 'Left=1146,', 'Top=382,', 'Right=1240,', 'Bottom=426'], ['truck: 86%', 'Left=471,', 'Top=365,', 'Right=529,', 'Bottom=437'], ['person: 55%', 'Left=1205,', 'Top=365,', 'Right=1278,', 'Bottom=516'], ['car: 57%', 'Left=711,', 'Top=396,', 'Right=730,', 'Bottom=413'], ['truck: 62%', 'Left=4,', 'Top=243,', 'Right=222,', 'Bottom=523']]
41 [['car: 90%', 'Left=211,', 'Top=391,', 'Right=313,', 'Bottom=456'], ['truck: 75%', 'Left=614,', 'Top=375,', 'Right=695,', 'Bottom=468'], ['car: 88%', 'Left=771,', 'Top=389,', 'Right=911,', 'Bottom=481'], ['car: 97%', 'Left=1139,', 'Top=382,', 'Right=1235,', 'Bottom=428'], ['person: 97%', 'Left=908,', 'Top=386,', 'Right=952,', 'Bottom=457'], ['truck: 89%', 'Left=469,', 'Top=364,', 'Right=528,', 'Bottom=437'], ['person: 73%', 'Left=1205,', 'Top=362,', 'Right=1277,', 'Bottom=516']]
42 [['car: 78%', 'Left=204,', 'Top=390,', 'Right=307,', 'Bottom=456'], ['truck: 77%', 'Left=614,', 'Top=375,', 'Right=695,', 'Bottom=467'], ['car: 86%', 'Left=772,', 'Top=389,', 'Right=911,', 'Bottom=481'], ['person: 96%', 'Left=907,', 'Top=385,', 'Right=953,', 'Bottom=457'], ['car: 94%', 'Left=1125,', 'Top=383,', 'Right=1225,', 'Bottom=427'], ['truck: 91%', 'Left=468,', 'Top=363,', 'Right=527,', 'Bottom=437'], ['person: 78%', 'Left=1203,', 'Top=358,', 'Right=1277,', 'Bottom=518'], ['car: 54%', 'Left=563,', 'Top=387,', 'Right=588,', 'Bottom=410']]
43 [['car: 96%', 'Left=1114,', 'Top=382,', 'Right=1225,', 'Bottom=427'], ['car: 91%', 'Left=774,', 'Top=387,', 'Right=909,', 'Bottom=472'], ['truck: 77%', 'Left=621,', 'Top=373,', 'Right=694,', 'Bottom=468'], ['person: 96%', 'Left=906,', 'Top=384,', 'Right=954,', 'Bottom=457'], ['truck: 91%', 'Left=466,', 'Top=364,', 'Right=526,', 'Bottom=436'], ['person: 84%', 'Left=1201,', 'Top=354,', 'Right=1276,', 'Bottom=520'], ['car: 70%', 'Left=185,', 'Top=390,', 'Right=292,', 'Bottom=456'], ['car: 60%', 'Left=563,', 'Top=387,', 'Right=588,', 'Bottom=408']]
44 [['car: 76%', 'Left=178,', 'Top=388,', 'Right=287,', 'Bottom=458'], ['car: 89%', 'Left=774,', 'Top=386,', 'Right=907,', 'Bottom=472'], ['truck: 78%', 'Left=621,', 'Top=372,', 'Right=693,', 'Bottom=468'], ['person: 96%', 'Left=905,', 'Top=383,', 'Right=955,', 'Bottom=458'], ['car: 93%', 'Left=1103,', 'Top=382,', 'Right=1224,', 'Bottom=427'], ['truck: 89%', 'Left=466,', 'Top=363,', 'Right=526,', 'Bottom=436'], ['person: 87%', 'Left=1198,', 'Top=348,', 'Right=1275,', 'Bottom=519'], ['car: 63%', 'Left=563,', 'Top=388,', 'Right=587,', 'Bottom=407'], ['traffic light: 55%', 'Left=809,', 'Top=284,', 'Right=822,', 'Bottom=304'], ['motorbike: 51%', 'Left=917,', 'Top=420,', 'Right=960,', 'Bottom=462']]
45 [['car: 75%', 'Left=171,', 'Top=389,', 'Right=282,', 'Bottom=459'], ['car: 87%', 'Left=774,', 'Top=386,', 'Right=907,', 'Bottom=473'], ['truck: 79%', 'Left=621,', 'Top=373,', 'Right=693,', 'Bottom=467'], ['car: 90%', 'Left=1090,', 'Top=381,', 'Right=1205,', 'Bottom=428'], ['person: 95%', 'Left=905,', 'Top=383,', 'Right=956,', 'Bottom=459'], ['person: 89%', 'Left=1197,', 'Top=345,', 'Right=1274,', 'Bottom=517'], ['truck: 87%', 'Left=465,', 'Top=364,', 'Right=526,', 'Bottom=435'], ['car: 64%', 'Left=563,', 'Top=387,', 'Right=588,', 'Bottom=407'], ['traffic light: 65%', 'Left=809,', 'Top=283,', 'Right=822,', 'Bottom=303']]
46 [['car: 82%', 'Left=154,', 'Top=391,', 'Right=273,', 'Bottom=462'], ['car: 87%', 'Left=773,', 'Top=385,', 'Right=906,', 'Bottom=473'], ['truck: 79%', 'Left=621,', 'Top=373,', 'Right=693,', 'Bottom=467'], ['person: 94%', 'Left=904,', 'Top=384,', 'Right=958,', 'Bottom=459'], ['person: 90%', 'Left=1196,', 'Top=342,', 'Right=1275,', 'Bottom=514'], ['car: 85%', 'Left=1083,', 'Top=381,', 'Right=1202,', 'Bottom=427'], ['truck: 83%', 'Left=463,', 'Top=368,', 'Right=539,', 'Bottom=433'], ['car: 55%', 'Left=561,', 'Top=386,', 'Right=588,', 'Bottom=408'], ['traffic light: 60%', 'Left=809,', 'Top=282,', 'Right=824,', 'Bottom=301']]
47 [['car: 80%', 'Left=145,', 'Top=390,', 'Right=269,', 'Bottom=464'], ['truck: 79%', 'Left=613,', 'Top=376,', 'Right=694,', 'Bottom=466'], ['car: 89%', 'Left=772,', 'Top=385,', 'Right=906,', 'Bottom=472'], ['car: 93%', 'Left=1063,', 'Top=381,', 'Right=1178,', 'Bottom=428'], ['person: 94%', 'Left=903,', 'Top=383,', 'Right=959,', 'Bottom=459'], ['person: 87%', 'Left=1195,', 'Top=346,', 'Right=1275,', 'Bottom=511'], ['car: 61%', 'Left=0,', 'Top=393,', 'Right=82,', 'Bottom=462'], ['truck: 82%', 'Left=462,', 'Top=370,', 'Right=539,', 'Bottom=434'], ['traffic light: 52%', 'Left=809,', 'Top=281,', 'Right=826,', 'Bottom=300']]
48 [['car: 97%', 'Left=0,', 'Top=397,', 'Right=78,', 'Bottom=463'], ['truck: 77%', 'Left=613,', 'Top=376,', 'Right=695,', 'Bottom=466'], ['car: 93%', 'Left=766,', 'Top=387,', 'Right=900,', 'Bottom=471'], ['car: 75%', 'Left=139,', 'Top=388,', 'Right=263,', 'Bottom=466'], ['person: 94%', 'Left=903,', 'Top=382,', 'Right=958,', 'Bottom=458'], ['car: 90%', 'Left=1055,', 'Top=381,', 'Right=1174,', 'Bottom=427'], ['person: 82%', 'Left=1196,', 'Top=350,', 'Right=1275,', 'Bottom=508'], ['truck: 81%', 'Left=461,', 'Top=370,', 'Right=538,', 'Bottom=435']]
49 [['car: 86%', 'Left=123,', 'Top=389,', 'Right=251,', 'Bottom=466'], ['car: 96%', 'Left=1037,', 'Top=381,', 'Right=1158,', 'Bottom=431'], ['car: 97%', 'Left=0,', 'Top=396,', 'Right=74,', 'Bottom=464'], ['truck: 78%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=466'], ['car: 93%', 'Left=767,', 'Top=387,', 'Right=899,', 'Bottom=472'], ['person: 94%', 'Left=904,', 'Top=381,', 'Right=956,', 'Bottom=457'], ['person: 78%', 'Left=1186,', 'Top=356,', 'Right=1267,', 'Bottom=502'], ['truck: 76%', 'Left=461,', 'Top=371,', 'Right=514,', 'Bottom=437']]
50 [['truck: 81%', 'Left=612,', 'Top=375,', 'Right=695,', 'Bottom=465'], ['car: 90%', 'Left=767,', 'Top=387,', 'Right=898,', 'Bottom=472'], ['car: 91%', 'Left=0,', 'Top=396,', 'Right=63,', 'Bottom=464'], ['person: 93%', 'Left=904,', 'Top=381,', 'Right=952,', 'Bottom=456'], ['car: 82%', 'Left=1031,', 'Top=381,', 'Right=1153,', 'Bottom=430'], ['truck: 82%', 'Left=459,', 'Top=371,', 'Right=514,', 'Bottom=438'], ['person: 74%', 'Left=1184,', 'Top=357,', 'Right=1266,', 'Bottom=500'], ['car: 65%', 'Left=118,', 'Top=389,', 'Right=244,', 'Bottom=465'], ['person: 51%', 'Left=935,', 'Top=382,', 'Right=962,', 'Bottom=424']]
51 [['truck: 83%', 'Left=612,', 'Top=376,', 'Right=694,', 'Bottom=464'], ['car: 94%', 'Left=93,', 'Top=390,', 'Right=225,', 'Bottom=466'], ['car: 90%', 'Left=766,', 'Top=387,', 'Right=898,', 'Bottom=471'], ['car: 95%', 'Left=0,', 'Top=394,', 'Right=59,', 'Bottom=466'], ['car: 91%', 'Left=1007,', 'Top=380,', 'Right=1135,', 'Bottom=433'], ['person: 93%', 'Left=904,', 'Top=382,', 'Right=949,', 'Bottom=455'], ['truck: 83%', 'Left=457,', 'Top=371,', 'Right=513,', 'Bottom=438'], ['person: 80%', 'Left=923,', 'Top=382,', 'Right=970,', 'Bottom=456'], ['person: 75%', 'Left=1183,', 'Top=358,', 'Right=1267,', 'Bottom=500'], ['car: 51%', 'Left=708,', 'Top=394,', 'Right=729,', 'Bottom=412'], ['person: 53%', 'Left=938,', 'Top=382,', 'Right=963,', 'Bottom=425']]
52 [['truck: 82%', 'Left=612,', 'Top=376,', 'Right=694,', 'Bottom=464'], ['car: 90%', 'Left=765,', 'Top=388,', 'Right=898,', 'Bottom=471'], ['car: 92%', 'Left=85,', 'Top=389,', 'Right=220,', 'Bottom=468'], ['car: 92%', 'Left=0,', 'Top=394,', 'Right=54,', 'Bottom=466'], ['person: 93%', 'Left=905,', 'Top=382,', 'Right=948,', 'Bottom=455'], ['car: 87%', 'Left=1000,', 'Top=381,', 'Right=1129,', 'Bottom=432'], ['truck: 79%', 'Left=456,', 'Top=371,', 'Right=512,', 'Bottom=438'], ['person: 71%', 'Left=1182,', 'Top=359,', 'Right=1267,', 'Bottom=499'], ['person: 76%', 'Left=927,', 'Top=383,', 'Right=973,', 'Bottom=456'], ['car: 56%', 'Left=708,', 'Top=394,', 'Right=729,', 'Bottom=412'], ['person: 56%', 'Left=940,', 'Top=382,', 'Right=965,', 'Bottom=425']]
53 [['car: 95%', 'Left=66,', 'Top=389,', 'Right=208,', 'Bottom=468'], ['car: 93%', 'Left=765,', 'Top=387,', 'Right=897,', 'Bottom=471'], ['truck: 81%', 'Left=621,', 'Top=373,', 'Right=693,', 'Bottom=466'], ['car: 95%', 'Left=981,', 'Top=385,', 'Right=1116,', 'Bottom=437'], ['car: 90%', 'Left=0,', 'Top=393,', 'Right=48,', 'Bottom=465'], ['person: 94%', 'Left=905,', 'Top=383,', 'Right=948,', 'Bottom=455'], ['truck: 77%', 'Left=455,', 'Top=370,', 'Right=511,', 'Bottom=438'], ['person: 70%', 'Left=1182,', 'Top=363,', 'Right=1268,', 'Bottom=499'], ['person: 73%', 'Left=928,', 'Top=383,', 'Right=974,', 'Bottom=456'], ['car: 56%', 'Left=707,', 'Top=394,', 'Right=729,', 'Bottom=411'], ['person: 57%', 'Left=942,', 'Top=382,', 'Right=967,', 'Bottom=424']]
54 [['car: 92%', 'Left=765,', 'Top=387,', 'Right=897,', 'Bottom=472'], ['truck: 80%', 'Left=612,', 'Top=375,', 'Right=694,', 'Bottom=464'], ['car: 95%', 'Left=978,', 'Top=385,', 'Right=1108,', 'Bottom=437'], ['car: 92%', 'Left=40,', 'Top=383,', 'Right=205,', 'Bottom=473'], ['car: 92%', 'Left=0,', 'Top=391,', 'Right=42,', 'Bottom=465'], ['person: 95%', 'Left=905,', 'Top=382,', 'Right=948,', 'Bottom=456'], ['truck: 75%', 'Left=446,', 'Top=368,', 'Right=527,', 'Bottom=436'], ['person: 64%', 'Left=1181,', 'Top=366,', 'Right=1268,', 'Bottom=498'], ['person: 61%', 'Left=928,', 'Top=383,', 'Right=976,', 'Bottom=457'], ['car: 53%', 'Left=708,', 'Top=394,', 'Right=729,', 'Bottom=412']]
55 [['car: 90%', 'Left=766,', 'Top=388,', 'Right=896,', 'Bottom=472'], ['truck: 80%', 'Left=612,', 'Top=375,', 'Right=694,', 'Bottom=465'], ['car: 91%', 'Left=38,', 'Top=387,', 'Right=179,', 'Bottom=469'], ['person: 95%', 'Left=906,', 'Top=381,', 'Right=949,', 'Bottom=457'], ['car: 89%', 'Left=967,', 'Top=386,', 'Right=1085,', 'Bottom=441'], ['truck: 78%', 'Left=445,', 'Top=367,', 'Right=526,', 'Bottom=437'], ['person: 62%', 'Left=1180,', 'Top=369,', 'Right=1268,', 'Bottom=497'], ['car: 63%', 'Left=0,', 'Top=387,', 'Right=35,', 'Bottom=466'], ['person: 56%', 'Left=925,', 'Top=382,', 'Right=977,', 'Bottom=458']]
56 [['car: 98%', 'Left=967,', 'Top=388,', 'Right=1076,', 'Bottom=441'], ['car: 90%', 'Left=767,', 'Top=391,', 'Right=896,', 'Bottom=479'], ['truck: 79%', 'Left=612,', 'Top=375,', 'Right=693,', 'Bottom=465'], ['car: 92%', 'Left=14,', 'Top=388,', 'Right=166,', 'Bottom=470'], ['person: 91%', 'Left=907,', 'Top=380,', 'Right=950,', 'Bottom=458'], ['truck: 85%', 'Left=443,', 'Top=367,', 'Right=526,', 'Bottom=437'], ['person: 59%', 'Left=1180,', 'Top=370,', 'Right=1268,', 'Bottom=497'], ['person: 56%', 'Left=947,', 'Top=379,', 'Right=981,', 'Bottom=459'], ['motorbike: 53%', 'Left=906,', 'Top=415,', 'Right=985,', 'Bottom=467']]
57 [['car: 89%', 'Left=7,', 'Top=387,', 'Right=161,', 'Bottom=472'], ['car: 90%', 'Left=766,', 'Top=388,', 'Right=895,', 'Bottom=473'], ['car: 94%', 'Left=968,', 'Top=389,', 'Right=1067,', 'Bottom=440'], ['truck: 79%', 'Left=611,', 'Top=375,', 'Right=693,', 'Bottom=465'], ['truck: 87%', 'Left=441,', 'Top=367,', 'Right=527,', 'Bottom=437'], ['person: 87%', 'Left=908,', 'Top=382,', 'Right=951,', 'Bottom=458'], ['person: 61%', 'Left=1198,', 'Top=359,', 'Right=1274,', 'Bottom=506'], ['motorbike: 65%', 'Left=907,', 'Top=414,', 'Right=987,', 'Bottom=468'], ['person: 64%', 'Left=947,', 'Top=379,', 'Right=983,', 'Bottom=460'], ['car: 52%', 'Left=511,', 'Top=400,', 'Right=541,', 'Bottom=426']]
58 [['car: 91%', 'Left=765,', 'Top=387,', 'Right=894,', 'Bottom=473'], ['truck: 78%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=465'], ['car: 73%', 'Left=0,', 'Top=380,', 'Right=149,', 'Bottom=480'], ['truck: 89%', 'Left=439,', 'Top=367,', 'Right=527,', 'Bottom=438'], ['person: 85%', 'Left=908,', 'Top=381,', 'Right=952,', 'Bottom=459'], ['car: 70%', 'Left=951,', 'Top=388,', 'Right=1052,', 'Bottom=443'], ['person: 71%', 'Left=948,', 'Top=379,', 'Right=985,', 'Bottom=462'], ['person: 63%', 'Left=1198,', 'Top=357,', 'Right=1274,', 'Bottom=506'], ['motorbike: 61%', 'Left=908,', 'Top=413,', 'Right=990,', 'Bottom=468'], ['car: 52%', 'Left=512,', 'Top=400,', 'Right=541,', 'Bottom=427']]
59 [['car: 91%', 'Left=767,', 'Top=391,', 'Right=893,', 'Bottom=480'], ['truck: 80%', 'Left=611,', 'Top=375,', 'Right=694,', 'Bottom=465'], ['car: 87%', 'Left=0,', 'Top=384,', 'Right=134,', 'Bottom=476'], ['truck: 87%', 'Left=438,', 'Top=368,', 'Right=526,', 'Bottom=438'], ['person: 63%', 'Left=1198,', 'Top=357,', 'Right=1274,', 'Bottom=507'], ['car: 64%', 'Left=950,', 'Top=386,', 'Right=1042,', 'Bottom=443'], ['person: 76%', 'Left=948,', 'Top=380,', 'Right=987,', 'Bottom=463'], ['car: 59%', 'Left=900,', 'Top=390,', 'Right=1000,', 'Bottom=461']]
60 [['car: 90%', 'Left=766,', 'Top=390,', 'Right=891,', 'Bottom=480'], ['car: 89%', 'Left=0,', 'Top=384,', 'Right=129,', 'Bottom=476'], ['truck: 78%', 'Left=621,', 'Top=374,', 'Right=693,', 'Bottom=467'], ['truck: 86%', 'Left=437,', 'Top=369,', 'Right=526,', 'Bottom=439'], ['car: 66%', 'Left=898,', 'Top=390,', 'Right=1006,', 'Bottom=462'], ['person: 61%', 'Left=1198,', 'Top=360,', 'Right=1274,', 'Bottom=508'], ['person: 73%', 'Left=949,', 'Top=380,', 'Right=990,', 'Bottom=463']]
61 [['car: 89%', 'Left=766,', 'Top=391,', 'Right=892,', 'Bottom=481'], ['truck: 80%', 'Left=611,', 'Top=376,', 'Right=694,', 'Bottom=467'], ['truck: 79%', 'Left=437,', 'Top=383,', 'Right=519,', 'Bottom=441'], ['car: 72%', 'Left=897,', 'Top=389,', 'Right=1008,', 'Bottom=464'], ['car: 74%', 'Left=0,', 'Top=382,', 'Right=121,', 'Bottom=476'], ['person: 63%', 'Left=1199,', 'Top=361,', 'Right=1274,', 'Bottom=509'], ['person: 75%', 'Left=950,', 'Top=380,', 'Right=996,', 'Bottom=464'], ['car: 53%', 'Left=511,', 'Top=402,', 'Right=541,', 'Bottom=429']]
62 [['car: 91%', 'Left=767,', 'Top=392,', 'Right=889,', 'Bottom=482'], ['truck: 79%', 'Left=609,', 'Top=376,', 'Right=694,', 'Bottom=469'], ['truck: 77%', 'Left=434,', 'Top=385,', 'Right=518,', 'Bottom=442'], ['person: 81%', 'Left=952,', 'Top=380,', 'Right=1001,', 'Bottom=467'], ['person: 70%', 'Left=1201,', 'Top=360,', 'Right=1275,', 'Bottom=510'], ['car: 56%', 'Left=510,', 'Top=402,', 'Right=540,', 'Bottom=428']]
63 [['car: 92%', 'Left=767,', 'Top=393,', 'Right=887,', 'Bottom=483'], ['truck: 78%', 'Left=608,', 'Top=377,', 'Right=694,', 'Bottom=470'], ['truck: 75%', 'Left=431,', 'Top=385,', 'Right=516,', 'Bottom=442'], ['person: 77%', 'Left=1203,', 'Top=358,', 'Right=1275,', 'Bottom=510'], ['person: 80%', 'Left=954,', 'Top=382,', 'Right=1005,', 'Bottom=469'], ['person: 69%', 'Left=919,', 'Top=383,', 'Right=962,', 'Bottom=469'], ['car: 66%', 'Left=871,', 'Top=391,', 'Right=970,', 'Bottom=461'], ['car: 64%', 'Left=510,', 'Top=403,', 'Right=540,', 'Bottom=429'], ['car: 50%', 'Left=0,', 'Top=381,', 'Right=34,', 'Bottom=499']]
64 [['car: 95%', 'Left=767,', 'Top=394,', 'Right=883,', 'Bottom=484'], ['truck: 76%', 'Left=608,', 'Top=377,', 'Right=694,', 'Bottom=471'], ['person: 93%', 'Left=919,', 'Top=382,', 'Right=963,', 'Bottom=469'], ['person: 80%', 'Left=1205,', 'Top=356,', 'Right=1275,', 'Bottom=512'], ['truck: 73%', 'Left=429,', 'Top=385,', 'Right=516,', 'Bottom=442'], ['person: 84%', 'Left=965,', 'Top=382,', 'Right=1010,', 'Bottom=467'], ['car: 64%', 'Left=867,', 'Top=391,', 'Right=969,', 'Bottom=463'], ['car: 54%', 'Left=0,', 'Top=377,', 'Right=31,', 'Bottom=506'], ['car: 57%', 'Left=509,', 'Top=403,', 'Right=539,', 'Bottom=430']]
65 [['car: 95%', 'Left=767,', 'Top=395,', 'Right=882,', 'Bottom=484'], ['truck: 75%', 'Left=609,', 'Top=377,', 'Right=693,', 'Bottom=472'], ['person: 96%', 'Left=967,', 'Top=383,', 'Right=1013,', 'Bottom=465'], ['person: 94%', 'Left=920,', 'Top=382,', 'Right=966,', 'Bottom=468'], ['person: 80%', 'Left=1205,', 'Top=358,', 'Right=1275,', 'Bottom=512'], ['truck: 68%', 'Left=427,', 'Top=384,', 'Right=518,', 'Bottom=442'], ['car: 64%', 'Left=859,', 'Top=398,', 'Right=944,', 'Bottom=454'], ['car: 56%', 'Left=507,', 'Top=404,', 'Right=538,', 'Bottom=432']]
66 [['car: 94%', 'Left=765,', 'Top=396,', 'Right=885,', 'Bottom=483'], ['truck: 76%', 'Left=609,', 'Top=377,', 'Right=694,', 'Bottom=472'], ['person: 97%', 'Left=972,', 'Top=383,', 'Right=1017,', 'Bottom=465'], ['person: 97%', 'Left=923,', 'Top=381,', 'Right=968,', 'Bottom=466'], ['person: 80%', 'Left=1205,', 'Top=357,', 'Right=1276,', 'Bottom=511'], ['truck: 72%', 'Left=422,', 'Top=382,', 'Right=501,', 'Bottom=445'], ['car: 69%', 'Left=856,', 'Top=397,', 'Right=940,', 'Bottom=454']]
67 [['truck: 79%', 'Left=608,', 'Top=376,', 'Right=693,', 'Bottom=471'], ['person: 98%', 'Left=924,', 'Top=382,', 'Right=969,', 'Bottom=465'], ['person: 98%', 'Left=977,', 'Top=382,', 'Right=1021,', 'Bottom=466'], ['car: 90%', 'Left=762,', 'Top=398,', 'Right=889,', 'Bottom=481'], ['person: 76%', 'Left=1206,', 'Top=357,', 'Right=1277,', 'Bottom=510'], ['truck: 73%', 'Left=419,', 'Top=382,', 'Right=501,', 'Bottom=445'], ['car: 61%', 'Left=492,', 'Top=405,', 'Right=531,', 'Bottom=435']]
68 [['truck: 83%', 'Left=607,', 'Top=376,', 'Right=693,', 'Bottom=472'], ['person: 98%', 'Left=926,', 'Top=382,', 'Right=970,', 'Bottom=466'], ['person: 97%', 'Left=981,', 'Top=381,', 'Right=1026,', 'Bottom=468'], ['car: 85%', 'Left=759,', 'Top=398,', 'Right=894,', 'Bottom=479'], ['truck: 80%', 'Left=413,', 'Top=364,', 'Right=506,', 'Bottom=446'], ['person: 67%', 'Left=1207,', 'Top=356,', 'Right=1278,', 'Bottom=510'], ['car: 67%', 'Left=492,', 'Top=405,', 'Right=532,', 'Bottom=435']]
69 [['truck: 84%', 'Left=607,', 'Top=376,', 'Right=693,', 'Bottom=471'], ['person: 99%', 'Left=925,', 'Top=381,', 'Right=971,', 'Bottom=467'], ['car: 84%', 'Left=757,', 'Top=396,', 'Right=894,', 'Bottom=479'], ['truck: 80%', 'Left=413,', 'Top=364,', 'Right=508,', 'Bottom=445'], ['person: 83%', 'Left=987,', 'Top=380,', 'Right=1035,', 'Bottom=469'], ['person: 52%', 'Left=1208,', 'Top=355,', 'Right=1279,', 'Bottom=511'], ['car: 67%', 'Left=492,', 'Top=404,', 'Right=531,', 'Bottom=434']]
70 [['truck: 84%', 'Left=609,', 'Top=376,', 'Right=693,', 'Bottom=470'], ['person: 99%', 'Left=926,', 'Top=380,', 'Right=974,', 'Bottom=468'], ['person: 98%', 'Left=991,', 'Top=381,', 'Right=1039,', 'Bottom=466'], ['car: 87%', 'Left=755,', 'Top=394,', 'Right=894,', 'Bottom=479'], ['truck: 84%', 'Left=414,', 'Top=363,', 'Right=508,', 'Bottom=445'], ['car: 67%', 'Left=492,', 'Top=403,', 'Right=530,', 'Bottom=434'], ['motorbike: 51%', 'Left=996,', 'Top=428,', 'Right=1041,', 'Bottom=473']]
71 [['person: 99%', 'Left=927,', 'Top=379,', 'Right=977,', 'Bottom=469'], ['car: 92%', 'Left=752,', 'Top=393,', 'Right=893,', 'Bottom=478'], ['person: 98%', 'Left=996,', 'Top=380,', 'Right=1043,', 'Bottom=466'], ['truck: 84%', 'Left=608,', 'Top=376,', 'Right=694,', 'Bottom=467'], ['truck: 84%', 'Left=412,', 'Top=362,', 'Right=508,', 'Bottom=444'], ['car: 73%', 'Left=492,', 'Top=403,', 'Right=530,', 'Bottom=433'], ['motorbike: 50%', 'Left=1000,', 'Top=428,', 'Right=1045,', 'Bottom=474']]
72 [['person: 99%', 'Left=928,', 'Top=377,', 'Right=981,', 'Bottom=470'], ['car: 96%', 'Left=749,', 'Top=390,', 'Right=894,', 'Bottom=471'], ['person: 99%', 'Left=1001,', 'Top=378,', 'Right=1050,', 'Bottom=468'], ['truck: 85%', 'Left=608,', 'Top=376,', 'Right=694,', 'Bottom=465'], ['truck: 87%', 'Left=411,', 'Top=361,', 'Right=508,', 'Bottom=444'], ['car: 75%', 'Left=492,', 'Top=402,', 'Right=530,', 'Bottom=432'], ['car: 53%', 'Left=690,', 'Top=397,', 'Right=776,', 'Bottom=461']]
73 [['car: 97%', 'Left=750,', 'Top=390,', 'Right=891,', 'Bottom=471'], ['person: 98%', 'Left=929,', 'Top=377,', 'Right=983,', 'Bottom=471'], ['truck: 86%', 'Left=608,', 'Top=376,', 'Right=696,', 'Bottom=464'], ['truck: 77%', 'Left=409,', 'Top=359,', 'Right=508,', 'Bottom=442'], ['person: 94%', 'Left=1004,', 'Top=377,', 'Right=1053,', 'Bottom=470'], ['car: 80%', 'Left=688,', 'Top=397,', 'Right=778,', 'Bottom=462'], ['car: 77%', 'Left=491,', 'Top=401,', 'Right=530,', 'Bottom=431']]
74 [['car: 98%', 'Left=752,', 'Top=389,', 'Right=890,', 'Bottom=472'], ['truck: 78%', 'Left=603,', 'Top=375,', 'Right=697,', 'Bottom=465'], ['truck: 72%', 'Left=405,', 'Top=358,', 'Right=506,', 'Bottom=442'], ['car: 90%', 'Left=683,', 'Top=395,', 'Right=783,', 'Bottom=464'], ['person: 94%', 'Left=929,', 'Top=377,', 'Right=985,', 'Bottom=473'], ['person: 89%', 'Left=1011,', 'Top=376,', 'Right=1065,', 'Bottom=469'], ['car: 75%', 'Left=491,', 'Top=399,', 'Right=529,', 'Bottom=431']]
75 [['person: 98%', 'Left=1017,', 'Top=376,', 'Right=1069,', 'Bottom=467'], ['car: 96%', 'Left=756,', 'Top=392,', 'Right=892,', 'Bottom=478'], ['truck: 70%', 'Left=595,', 'Top=375,', 'Right=699,', 'Bottom=465'], ['truck: 68%', 'Left=402,', 'Top=359,', 'Right=504,', 'Bottom=442'], ['car: 93%', 'Left=675,', 'Top=395,', 'Right=785,', 'Bottom=463'], ['person: 96%', 'Left=938,', 'Top=375,', 'Right=987,', 'Bottom=469'], ['car: 75%', 'Left=489,', 'Top=399,', 'Right=528,', 'Bottom=431']]
76 [['truck: 68%', 'Left=575,', 'Top=373,', 'Right=689,', 'Bottom=462'], ['person: 99%', 'Left=1023,', 'Top=375,', 'Right=1075,', 'Bottom=468'], ['person: 99%', 'Left=939,', 'Top=374,', 'Right=991,', 'Bottom=469'], ['truck: 73%', 'Left=399,', 'Top=360,', 'Right=504,', 'Bottom=443'], ['car: 90%', 'Left=755,', 'Top=392,', 'Right=895,', 'Bottom=479'], ['car: 90%', 'Left=665,', 'Top=395,', 'Right=790,', 'Bottom=462'], ['car: 71%', 'Left=487,', 'Top=398,', 'Right=526,', 'Bottom=431']]
77 [['truck: 66%', 'Left=565,', 'Top=373,', 'Right=690,', 'Bottom=461'], ['person: 97%', 'Left=941,', 'Top=374,', 'Right=994,', 'Bottom=470'], ['truck: 71%', 'Left=396,', 'Top=360,', 'Right=507,', 'Bottom=444'], ['car: 90%', 'Left=757,', 'Top=391,', 'Right=896,', 'Bottom=480'], ['car: 90%', 'Left=656,', 'Top=396,', 'Right=794,', 'Bottom=462'], ['person: 90%', 'Left=1026,', 'Top=375,', 'Right=1079,', 'Bottom=469'], ['car: 71%', 'Left=483,', 'Top=396,', 'Right=525,', 'Bottom=431']]
78 [['person: 97%', 'Left=944,', 'Top=375,', 'Right=998,', 'Bottom=473'], ['truck: 55%', 'Left=390,', 'Top=357,', 'Right=487,', 'Bottom=449'], ['car: 92%', 'Left=762,', 'Top=390,', 'Right=897,', 'Bottom=482'], ['person: 94%', 'Left=1036,', 'Top=374,', 'Right=1092,', 'Bottom=474'], ['car: 89%', 'Left=650,', 'Top=396,', 'Right=795,', 'Bottom=462'], ['car: 75%', 'Left=482,', 'Top=395,', 'Right=523,', 'Bottom=432']]
79 [['car: 98%', 'Left=764,', 'Top=391,', 'Right=898,', 'Bottom=482'], ['person: 99%', 'Left=1042,', 'Top=374,', 'Right=1098,', 'Bottom=474'], ['person: 97%', 'Left=947,', 'Top=376,', 'Right=1002,', 'Bottom=476'], ['bus: 63%', 'Left=389,', 'Top=355,', 'Right=486,', 'Bottom=448'], ['car: 74%', 'Left=527,', 'Top=376,', 'Right=688,', 'Bottom=462'], ['car: 90%', 'Left=646,', 'Top=396,', 'Right=796,', 'Bottom=461'], ['car: 67%', 'Left=481,', 'Top=397,', 'Right=522,', 'Bottom=432'], ['motorbike: 50%', 'Left=1046,', 'Top=431,', 'Right=1102,', 'Bottom=490']]
80 [['car: 98%', 'Left=764,', 'Top=391,', 'Right=900,', 'Bottom=482'], ['bus: 73%', 'Left=386,', 'Top=354,', 'Right=486,', 'Bottom=448'], ['person: 99%', 'Left=950,', 'Top=375,', 'Right=1006,', 'Bottom=479'], ['person: 97%', 'Left=1048,', 'Top=375,', 'Right=1104,', 'Bottom=474'], ['car: 94%', 'Left=633,', 'Top=394,', 'Right=782,', 'Bottom=464'], ['car: 79%', 'Left=514,', 'Top=378,', 'Right=680,', 'Bottom=463'], ['car: 62%', 'Left=481,', 'Top=398,', 'Right=521,', 'Bottom=432']]
81 [['car: 98%', 'Left=763,', 'Top=391,', 'Right=903,', 'Bottom=481'], ['bus: 60%', 'Left=383,', 'Top=354,', 'Right=486,', 'Bottom=447'], ['person: 99%', 'Left=950,', 'Top=374,', 'Right=1009,', 'Bottom=481'], ['car: 96%', 'Left=627,', 'Top=394,', 'Right=784,', 'Bottom=465'], ['car: 78%', 'Left=497,', 'Top=379,', 'Right=670,', 'Bottom=463'], ['person: 80%', 'Left=1058,', 'Top=372,', 'Right=1116,', 'Bottom=476'], ['motorbike: 62%', 'Left=1059,', 'Top=431,', 'Right=1119,', 'Bottom=491'], ['car: 53%', 'Left=479,', 'Top=399,', 'Right=520,', 'Bottom=432']]
82 [['car: 73%', 'Left=488,', 'Top=379,', 'Right=665,', 'Bottom=463'], ['bus: 51%', 'Left=379,', 'Top=355,', 'Right=487,', 'Bottom=445'], ['car: 97%', 'Left=761,', 'Top=391,', 'Right=906,', 'Bottom=482'], ['car: 97%', 'Left=619,', 'Top=395,', 'Right=787,', 'Bottom=465'], ['person: 98%', 'Left=1064,', 'Top=371,', 'Right=1122,', 'Bottom=477'], ['person: 85%', 'Left=951,', 'Top=375,', 'Right=1011,', 'Bottom=479'], ['motorbike: 62%', 'Left=1066,', 'Top=430,', 'Right=1125,', 'Bottom=493']]
83 [['car: 96%', 'Left=758,', 'Top=387,', 'Right=907,', 'Bottom=483'], ['car: 61%', 'Left=478,', 'Top=379,', 'Right=658,', 'Bottom=462'], ['truck: 64%', 'Left=374,', 'Top=355,', 'Right=487,', 'Bottom=444'], ['car: 95%', 'Left=608,', 'Top=395,', 'Right=794,', 'Bottom=464'], ['person: 92%', 'Left=1071,', 'Top=370,', 'Right=1127,', 'Bottom=476'], ['person: 91%', 'Left=962,', 'Top=374,', 'Right=1016,', 'Bottom=474'], ['motorbike: 52%', 'Left=960,', 'Top=431,', 'Right=1017,', 'Bottom=492']]
84 [['car: 96%', 'Left=757,', 'Top=385,', 'Right=910,', 'Bottom=482'], ['car: 60%', 'Left=465,', 'Top=379,', 'Right=650,', 'Bottom=460'], ['person: 99%', 'Left=963,', 'Top=372,', 'Right=1020,', 'Bottom=472'], ['truck: 70%', 'Left=370,', 'Top=354,', 'Right=487,', 'Bottom=442'], ['car: 94%', 'Left=593,', 'Top=390,', 'Right=797,', 'Bottom=469'], ['person: 91%', 'Left=1083,', 'Top=365,', 'Right=1142,', 'Bottom=479'], ['motorbike: 63%', 'Left=1078,', 'Top=428,', 'Right=1151,', 'Bottom=495'], ['motorbike: 54%', 'Left=962,', 'Top=432,', 'Right=1019,', 'Bottom=492']]
85 [['car: 98%', 'Left=765,', 'Top=381,', 'Right=916,', 'Bottom=482'], ['person: 99%', 'Left=964,', 'Top=369,', 'Right=1023,', 'Bottom=471'], ['person: 99%', 'Left=1086,', 'Top=364,', 'Right=1147,', 'Bottom=478'], ['car: 57%', 'Left=460,', 'Top=376,', 'Right=644,', 'Bottom=457'], ['car: 97%', 'Left=574,', 'Top=387,', 'Right=789,', 'Bottom=470'], ['truck: 78%', 'Left=366,', 'Top=352,', 'Right=484,', 'Bottom=440'], ['motorbike: 50%', 'Left=1082,', 'Top=428,', 'Right=1157,', 'Bottom=493']]
86 [['car: 99%', 'Left=767,', 'Top=378,', 'Right=921,', 'Bottom=478'], ['car: 99%', 'Left=570,', 'Top=384,', 'Right=792,', 'Bottom=466'], ['person: 99%', 'Left=967,', 'Top=363,', 'Right=1027,', 'Bottom=471'], ['truck: 72%', 'Left=362,', 'Top=353,', 'Right=462,', 'Bottom=438'], ['person: 85%', 'Left=1092,', 'Top=362,', 'Right=1153,', 'Bottom=474']]
87 [['car: 99%', 'Left=770,', 'Top=374,', 'Right=926,', 'Bottom=475'], ['car: 100%', 'Left=565,', 'Top=381,', 'Right=797,', 'Bottom=462'], ['person: 100%', 'Left=970,', 'Top=358,', 'Right=1031,', 'Bottom=471'], ['truck: 73%', 'Left=359,', 'Top=352,', 'Right=462,', 'Bottom=436'], ['car: 53%', 'Left=436,', 'Top=368,', 'Right=623,', 'Bottom=456'], ['motorbike: 79%', 'Left=963,', 'Top=418,', 'Right=1035,', 'Bottom=480'], ['person: 66%', 'Left=1107,', 'Top=359,', 'Right=1168,', 'Bottom=474']]
88 [['car: 99%', 'Left=772,', 'Top=373,', 'Right=930,', 'Bottom=473'], ['car: 100%', 'Left=558,', 'Top=380,', 'Right=800,', 'Bottom=460'], ['person: 99%', 'Left=973,', 'Top=355,', 'Right=1035,', 'Bottom=472'], ['car: 59%', 'Left=433,', 'Top=358,', 'Right=614,', 'Bottom=449'], ['person: 99%', 'Left=1110,', 'Top=356,', 'Right=1173,', 'Bottom=475'], ['truck: 69%', 'Left=355,', 'Top=353,', 'Right=460,', 'Bottom=435']]
89 [['car: 100%', 'Left=773,', 'Top=372,', 'Right=933,', 'Bottom=473'], ['car: 100%', 'Left=557,', 'Top=379,', 'Right=801,', 'Bottom=460'], ['person: 99%', 'Left=975,', 'Top=355,', 'Right=1035,', 'Bottom=471'], ['person: 98%', 'Left=1115,', 'Top=355,', 'Right=1177,', 'Bottom=474'], ['truck: 57%', 'Left=428,', 'Top=356,', 'Right=606,', 'Bottom=449'], ['truck: 70%', 'Left=350,', 'Top=353,', 'Right=460,', 'Bottom=435']]
90 [['car: 99%', 'Left=775,', 'Top=372,', 'Right=938,', 'Bottom=474'], ['car: 99%', 'Left=581,', 'Top=381,', 'Right=810,', 'Bottom=460'], ['person: 96%', 'Left=979,', 'Top=354,', 'Right=1042,', 'Bottom=472'], ['truck: 60%', 'Left=423,', 'Top=355,', 'Right=602,', 'Bottom=448'], ['truck: 54%', 'Left=341,', 'Top=356,', 'Right=431,', 'Bottom=436'], ['person: 65%', 'Left=1121,', 'Top=358,', 'Right=1179,', 'Bottom=473'], ['motorbike: 63%', 'Left=1123,', 'Top=410,', 'Right=1201,', 'Bottom=485']]
91 [['car: 99%', 'Left=775,', 'Top=372,', 'Right=943,', 'Bottom=476'], ['car: 99%', 'Left=597,', 'Top=379,', 'Right=808,', 'Bottom=461'], ['person: 99%', 'Left=980,', 'Top=356,', 'Right=1044,', 'Bottom=471'], ['motorbike: 90%', 'Left=1126,', 'Top=410,', 'Right=1207,', 'Bottom=487'], ['truck: 63%', 'Left=338,', 'Top=355,', 'Right=428,', 'Bottom=437'], ['person: 59%', 'Left=1136,', 'Top=352,', 'Right=1194,', 'Bottom=451']]
92 [['car: 99%', 'Left=777,', 'Top=373,', 'Right=948,', 'Bottom=478'], ['car: 99%', 'Left=596,', 'Top=380,', 'Right=811,', 'Bottom=461'], ['person: 99%', 'Left=983,', 'Top=357,', 'Right=1046,', 'Bottom=471'], ['person: 98%', 'Left=1138,', 'Top=352,', 'Right=1201,', 'Bottom=479'], ['truck: 64%', 'Left=335,', 'Top=356,', 'Right=426,', 'Bottom=438']]
93 [['car: 99%', 'Left=778,', 'Top=374,', 'Right=952,', 'Bottom=479'], ['person: 99%', 'Left=985,', 'Top=359,', 'Right=1048,', 'Bottom=471'], ['car: 99%', 'Left=588,', 'Top=380,', 'Right=814,', 'Bottom=462'], ['person: 98%', 'Left=1141,', 'Top=353,', 'Right=1205,', 'Bottom=480'], ['truck: 61%', 'Left=334,', 'Top=356,', 'Right=427,', 'Bottom=439']]
94 [['car: 100%', 'Left=782,', 'Top=374,', 'Right=954,', 'Bottom=481'], ['car: 100%', 'Left=550,', 'Top=381,', 'Right=806,', 'Bottom=466'], ['person: 99%', 'Left=987,', 'Top=359,', 'Right=1050,', 'Bottom=473'], ['motorbike: 72%', 'Left=1145,', 'Top=408,', 'Right=1228,', 'Bottom=491'], ['truck: 52%', 'Left=331,', 'Top=353,', 'Right=427,', 'Bottom=440']]
95 [['car: 100%', 'Left=784,', 'Top=374,', 'Right=957,', 'Bottom=482'], ['car: 100%', 'Left=548,', 'Top=380,', 'Right=808,', 'Bottom=468'], ['person: 100%', 'Left=990,', 'Top=360,', 'Right=1051,', 'Bottom=476'], ['person: 92%', 'Left=1156,', 'Top=353,', 'Right=1222,', 'Bottom=487'], ['truck: 53%', 'Left=434,', 'Top=361,', 'Right=569,', 'Bottom=448'], ['truck: 52%', 'Left=328,', 'Top=347,', 'Right=429,', 'Bottom=441']]
96 [['car: 100%', 'Left=785,', 'Top=373,', 'Right=960,', 'Bottom=483'], ['car: 100%', 'Left=549,', 'Top=380,', 'Right=810,', 'Bottom=469'], ['person: 100%', 'Left=992,', 'Top=360,', 'Right=1053,', 'Bottom=477'], ['person: 97%', 'Left=1161,', 'Top=353,', 'Right=1226,', 'Bottom=488'], ['truck: 53%', 'Left=432,', 'Top=360,', 'Right=564,', 'Bottom=450'], ['truck: 74%', 'Left=311,', 'Top=330,', 'Right=453,', 'Bottom=447']]
97 [['car: 100%', 'Left=785,', 'Top=373,', 'Right=962,', 'Bottom=484'], ['car: 100%', 'Left=549,', 'Top=380,', 'Right=811,', 'Bottom=470'], ['person: 100%', 'Left=994,', 'Top=359,', 'Right=1055,', 'Bottom=477'], ['person: 96%', 'Left=1164,', 'Top=352,', 'Right=1229,', 'Bottom=487'], ['truck: 83%', 'Left=312,', 'Top=330,', 'Right=453,', 'Bottom=448']]
98 [['car: 100%', 'Left=784,', 'Top=373,', 'Right=966,', 'Bottom=486'], ['car: 100%', 'Left=549,', 'Top=380,', 'Right=813,', 'Bottom=471'], ['person: 100%', 'Left=995,', 'Top=357,', 'Right=1057,', 'Bottom=477'], ['truck: 88%', 'Left=311,', 'Top=331,', 'Right=452,', 'Bottom=448'], ['person: 91%', 'Left=1161,', 'Top=353,', 'Right=1240,', 'Bottom=489'], ['truck: 62%', 'Left=429,', 'Top=356,', 'Right=543,', 'Bottom=452']]
99 [['car: 100%', 'Left=784,', 'Top=373,', 'Right=970,', 'Bottom=485'], ['car: 100%', 'Left=548,', 'Top=380,', 'Right=813,', 'Bottom=471'], ['person: 100%', 'Left=997,', 'Top=355,', 'Right=1058,', 'Bottom=478'], ['truck: 88%', 'Left=310,', 'Top=332,', 'Right=447,', 'Bottom=448'], ['person: 92%', 'Left=1167,', 'Top=353,', 'Right=1246,', 'Bottom=489'], ['truck: 71%', 'Left=425,', 'Top=355,', 'Right=542,', 'Bottom=453']]
100 [['car: 100%', 'Left=547,', 'Top=380,', 'Right=815,', 'Bottom=472'], ['car: 99%', 'Left=784,', 'Top=371,', 'Right=974,', 'Bottom=485'], ['person: 100%', 'Left=998,', 'Top=353,', 'Right=1059,', 'Bottom=478'], ['truck: 73%', 'Left=422,', 'Top=355,', 'Right=542,', 'Bottom=453'], ['truck: 90%', 'Left=308,', 'Top=332,', 'Right=444,', 'Bottom=448'], ['person: 94%', 'Left=1184,', 'Top=351,', 'Right=1250,', 'Bottom=487'], ['motorbike: 59%', 'Left=1175,', 'Top=423,', 'Right=1264,', 'Bottom=503']]
