1 []
2 []
3 [['car: 99%', 'Left=648,', 'Top=196,', 'Right=882,', 'Bottom=350'], ['car: 56%', 'Left=268,', 'Top=109,', 'Right=580,', 'Bottom=433'], ['car: 98%', 'Left=90,', 'Top=207,', 'Right=184,', 'Bottom=270'], ['car: 98%', 'Left=2,', 'Top=214,', 'Right=100,', 'Bottom=302'], ['car: 92%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 91%', 'Left=559,', 'Top=166,', 'Right=670,', 'Bottom=366'], ['car: 61%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=247']]
4 [['car: 99%', 'Left=647,', 'Top=195,', 'Right=882,', 'Bottom=349'], ['car: 58%', 'Left=267,', 'Top=109,', 'Right=580,', 'Bottom=434'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=270'], ['car: 98%', 'Left=2,', 'Top=214,', 'Right=100,', 'Bottom=302'], ['car: 92%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 88%', 'Left=563,', 'Top=178,', 'Right=649,', 'Bottom=351'], ['car: 61%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=247']]
5 [['car: 99%', 'Left=646,', 'Top=196,', 'Right=881,', 'Bottom=349'], ['car: 60%', 'Left=267,', 'Top=110,', 'Right=580,', 'Bottom=435'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=270'], ['car: 98%', 'Left=2,', 'Top=214,', 'Right=100,', 'Bottom=302'], ['car: 91%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 83%', 'Left=568,', 'Top=181,', 'Right=644,', 'Bottom=351'], ['car: 59%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=247']]
6 [['car: 99%', 'Left=645,', 'Top=195,', 'Right=880,', 'Bottom=349'], ['car: 63%', 'Left=267,', 'Top=110,', 'Right=581,', 'Bottom=434'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 98%', 'Left=2,', 'Top=214,', 'Right=100,', 'Bottom=302'], ['car: 91%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 83%', 'Left=571,', 'Top=183,', 'Right=638,', 'Bottom=352'], ['car: 58%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=247']]
7 [['car: 99%', 'Left=645,', 'Top=196,', 'Right=880,', 'Bottom=350'], ['car: 65%', 'Left=267,', 'Top=110,', 'Right=581,', 'Bottom=432'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 98%', 'Left=2,', 'Top=214,', 'Right=100,', 'Bottom=302'], ['car: 91%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 87%', 'Left=557,', 'Top=168,', 'Right=611,', 'Bottom=355'], ['car: 58%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=247']]
8 [['car: 99%', 'Left=645,', 'Top=196,', 'Right=880,', 'Bottom=350'], ['car: 63%', 'Left=267,', 'Top=110,', 'Right=581,', 'Bottom=432'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 97%', 'Left=2,', 'Top=214,', 'Right=99,', 'Bottom=302'], ['car: 91%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 70%', 'Left=557,', 'Top=171,', 'Right=609,', 'Bottom=352'], ['car: 57%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
9 [['car: 99%', 'Left=645,', 'Top=197,', 'Right=880,', 'Bottom=350'], ['car: 61%', 'Left=267,', 'Top=110,', 'Right=581,', 'Bottom=432'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 97%', 'Left=2,', 'Top=215,', 'Right=99,', 'Bottom=302'], ['car: 91%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 68%', 'Left=580,', 'Top=189,', 'Right=631,', 'Bottom=339'], ['car: 56%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
10 [['car: 99%', 'Left=643,', 'Top=199,', 'Right=882,', 'Bottom=349'], ['car: 56%', 'Left=267,', 'Top=110,', 'Right=580,', 'Bottom=433'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 98%', 'Left=2,', 'Top=215,', 'Right=100,', 'Bottom=302'], ['car: 90%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 74%', 'Left=582,', 'Top=192,', 'Right=632,', 'Bottom=330'], ['car: 53%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
11 [['car: 99%', 'Left=641,', 'Top=200,', 'Right=883,', 'Bottom=349'], ['car: 52%', 'Left=268,', 'Top=109,', 'Right=581,', 'Bottom=433'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=270'], ['car: 98%', 'Left=2,', 'Top=215,', 'Right=101,', 'Bottom=301'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['person: 74%', 'Left=583,', 'Top=195,', 'Right=632,', 'Bottom=324'], ['car: 51%', 'Left=238,', 'Top=206,', 'Right=271,', 'Bottom=241']]
12 [['car: 99%', 'Left=640,', 'Top=201,', 'Right=884,', 'Bottom=349'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=270'], ['car: 98%', 'Left=2,', 'Top=215,', 'Right=101,', 'Bottom=301'], ['car: 88%', 'Left=178,', 'Top=204,', 'Right=241,', 'Bottom=253'], ['person: 62%', 'Left=601,', 'Top=200,', 'Right=635,', 'Bottom=290'], ['car: 51%', 'Left=238,', 'Top=206,', 'Right=271,', 'Bottom=241']]
13 [['car: 98%', 'Left=640,', 'Top=202,', 'Right=884,', 'Bottom=349'], ['car: 51%', 'Left=267,', 'Top=110,', 'Right=583,', 'Bottom=434'], ['car: 98%', 'Left=89,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 98%', 'Left=2,', 'Top=215,', 'Right=101,', 'Bottom=301'], ['car: 87%', 'Left=178,', 'Top=204,', 'Right=241,', 'Bottom=253'], ['person: 72%', 'Left=601,', 'Top=199,', 'Right=634,', 'Bottom=290'], ['car: 51%', 'Left=238,', 'Top=207,', 'Right=271,', 'Bottom=241']]
14 [['car: 98%', 'Left=639,', 'Top=202,', 'Right=884,', 'Bottom=348'], ['car: 98%', 'Left=90,', 'Top=207,', 'Right=184,', 'Bottom=271'], ['car: 97%', 'Left=2,', 'Top=215,', 'Right=101,', 'Bottom=301'], ['car: 86%', 'Left=178,', 'Top=204,', 'Right=241,', 'Bottom=253'], ['person: 80%', 'Left=601,', 'Top=199,', 'Right=635,', 'Bottom=290'], ['car: 52%', 'Left=238,', 'Top=207,', 'Right=272,', 'Bottom=242']]
15 [['car: 98%', 'Left=640,', 'Top=202,', 'Right=884,', 'Bottom=347'], ['car: 98%', 'Left=91,', 'Top=206,', 'Right=183,', 'Bottom=271'], ['car: 97%', 'Left=3,', 'Top=215,', 'Right=100,', 'Bottom=301'], ['person: 89%', 'Left=600,', 'Top=199,', 'Right=636,', 'Bottom=291'], ['car: 86%', 'Left=178,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 53%', 'Left=238,', 'Top=207,', 'Right=272,', 'Bottom=242']]
16 [['car: 99%', 'Left=641,', 'Top=201,', 'Right=884,', 'Bottom=347'], ['car: 98%', 'Left=92,', 'Top=206,', 'Right=183,', 'Bottom=271'], ['car: 97%', 'Left=3,', 'Top=215,', 'Right=100,', 'Bottom=301'], ['person: 93%', 'Left=599,', 'Top=198,', 'Right=637,', 'Bottom=292'], ['car: 86%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 53%', 'Left=236,', 'Top=201,', 'Right=273,', 'Bottom=246']]
17 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=884,', 'Bottom=347'], ['car: 98%', 'Left=93,', 'Top=206,', 'Right=183,', 'Bottom=271'], ['car: 96%', 'Left=6,', 'Top=217,', 'Right=88,', 'Bottom=299'], ['person: 93%', 'Left=599,', 'Top=198,', 'Right=637,', 'Bottom=292'], ['car: 86%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 53%', 'Left=236,', 'Top=201,', 'Right=273,', 'Bottom=246']]
18 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=884,', 'Bottom=347'], ['car: 98%', 'Left=94,', 'Top=206,', 'Right=182,', 'Bottom=271'], ['car: 97%', 'Left=6,', 'Top=217,', 'Right=87,', 'Bottom=299'], ['person: 94%', 'Left=598,', 'Top=198,', 'Right=637,', 'Bottom=292'], ['car: 87%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 53%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
19 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=883,', 'Bottom=347'], ['car: 99%', 'Left=96,', 'Top=206,', 'Right=182,', 'Bottom=271'], ['car: 97%', 'Left=5,', 'Top=217,', 'Right=87,', 'Bottom=299'], ['person: 94%', 'Left=598,', 'Top=198,', 'Right=637,', 'Bottom=292'], ['car: 87%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 55%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
20 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=883,', 'Bottom=346'], ['car: 99%', 'Left=98,', 'Top=205,', 'Right=182,', 'Bottom=271'], ['car: 96%', 'Left=5,', 'Top=217,', 'Right=87,', 'Bottom=299'], ['person: 96%', 'Left=597,', 'Top=198,', 'Right=638,', 'Bottom=292'], ['car: 88%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 57%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
21 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=883,', 'Bottom=346'], ['car: 99%', 'Left=98,', 'Top=205,', 'Right=182,', 'Bottom=270'], ['car: 96%', 'Left=6,', 'Top=217,', 'Right=88,', 'Bottom=300'], ['person: 96%', 'Left=596,', 'Top=198,', 'Right=638,', 'Bottom=291'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=241,', 'Bottom=253'], ['car: 58%', 'Left=236,', 'Top=201,', 'Right=273,', 'Bottom=246'], ['person: 51%', 'Left=78,', 'Top=196,', 'Right=111,', 'Bottom=283']]
22 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=883,', 'Bottom=346'], ['car: 99%', 'Left=97,', 'Top=205,', 'Right=183,', 'Bottom=270'], ['car: 96%', 'Left=6,', 'Top=216,', 'Right=89,', 'Bottom=300'], ['person: 96%', 'Left=596,', 'Top=199,', 'Right=637,', 'Bottom=290'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 56%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
23 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=883,', 'Bottom=346'], ['car: 99%', 'Left=97,', 'Top=205,', 'Right=182,', 'Bottom=270'], ['car: 96%', 'Left=6,', 'Top=216,', 'Right=89,', 'Bottom=300'], ['person: 95%', 'Left=595,', 'Top=199,', 'Right=637,', 'Bottom=289'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 55%', 'Left=238,', 'Top=207,', 'Right=271,', 'Bottom=242'], ['person: 50%', 'Left=78,', 'Top=196,', 'Right=111,', 'Bottom=282']]
24 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=883,', 'Bottom=346'], ['car: 99%', 'Left=98,', 'Top=205,', 'Right=182,', 'Bottom=270'], ['car: 96%', 'Left=6,', 'Top=217,', 'Right=89,', 'Bottom=299'], ['person: 94%', 'Left=594,', 'Top=199,', 'Right=637,', 'Bottom=288'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 55%', 'Left=238,', 'Top=207,', 'Right=271,', 'Bottom=242']]
25 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=883,', 'Bottom=345'], ['car: 99%', 'Left=99,', 'Top=205,', 'Right=182,', 'Bottom=270'], ['car: 96%', 'Left=7,', 'Top=217,', 'Right=90,', 'Bottom=299'], ['person: 94%', 'Left=594,', 'Top=199,', 'Right=636,', 'Bottom=288'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=243,', 'Bottom=253'], ['car: 56%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=245']]
26 [['car: 98%', 'Left=642,', 'Top=201,', 'Right=883,', 'Bottom=345'], ['car: 99%', 'Left=100,', 'Top=205,', 'Right=182,', 'Bottom=269'], ['car: 96%', 'Left=7,', 'Top=217,', 'Right=90,', 'Bottom=299'], ['person: 94%', 'Left=594,', 'Top=198,', 'Right=635,', 'Bottom=289'], ['car: 87%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 59%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=245']]
27 [['car: 98%', 'Left=641,', 'Top=202,', 'Right=884,', 'Bottom=345'], ['car: 99%', 'Left=100,', 'Top=205,', 'Right=182,', 'Bottom=269'], ['car: 96%', 'Left=7,', 'Top=217,', 'Right=90,', 'Bottom=298'], ['person: 93%', 'Left=593,', 'Top=198,', 'Right=635,', 'Bottom=290'], ['car: 86%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 59%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=245']]
28 [['car: 98%', 'Left=640,', 'Top=201,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=100,', 'Top=205,', 'Right=182,', 'Bottom=269'], ['car: 96%', 'Left=7,', 'Top=217,', 'Right=89,', 'Bottom=298'], ['person: 93%', 'Left=594,', 'Top=199,', 'Right=633,', 'Bottom=290'], ['car: 85%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 60%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246']]
29 [['car: 98%', 'Left=638,', 'Top=202,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=100,', 'Top=205,', 'Right=182,', 'Bottom=270'], ['car: 95%', 'Left=6,', 'Top=216,', 'Right=89,', 'Bottom=298'], ['person: 89%', 'Left=594,', 'Top=199,', 'Right=632,', 'Bottom=289'], ['car: 86%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 61%', 'Left=235,', 'Top=201,', 'Right=273,', 'Bottom=246'], ['person: 60%', 'Left=78,', 'Top=196,', 'Right=110,', 'Bottom=286']]
30 [['car: 98%', 'Left=638,', 'Top=201,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=100,', 'Top=204,', 'Right=183,', 'Bottom=270'], ['car: 94%', 'Left=6,', 'Top=216,', 'Right=89,', 'Bottom=298'], ['car: 86%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['person: 72%', 'Left=78,', 'Top=195,', 'Right=110,', 'Bottom=288'], ['person: 70%', 'Left=595,', 'Top=200,', 'Right=630,', 'Bottom=288'], ['car: 63%', 'Left=234,', 'Top=200,', 'Right=273,', 'Bottom=245']]
31 [['car: 98%', 'Left=638,', 'Top=201,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=204,', 'Right=183,', 'Bottom=270'], ['truck: 51%', 'Left=266,', 'Top=109,', 'Right=580,', 'Bottom=436'], ['car: 94%', 'Left=6,', 'Top=216,', 'Right=88,', 'Bottom=298'], ['car: 87%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['person: 71%', 'Left=78,', 'Top=195,', 'Right=111,', 'Bottom=290'], ['car: 63%', 'Left=234,', 'Top=200,', 'Right=273,', 'Bottom=245']]
32 [['car: 98%', 'Left=638,', 'Top=201,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=205,', 'Right=183,', 'Bottom=270'], ['truck: 51%', 'Left=267,', 'Top=109,', 'Right=580,', 'Bottom=436'], ['car: 94%', 'Left=6,', 'Top=216,', 'Right=88,', 'Bottom=299'], ['car: 86%', 'Left=178,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 64%', 'Left=233,', 'Top=200,', 'Right=272,', 'Bottom=245'], ['person: 51%', 'Left=78,', 'Top=195,', 'Right=111,', 'Bottom=291']]
33 [['car: 98%', 'Left=637,', 'Top=200,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=205,', 'Right=183,', 'Bottom=270'], ['truck: 51%', 'Left=267,', 'Top=109,', 'Right=580,', 'Bottom=436'], ['car: 96%', 'Left=4,', 'Top=212,', 'Right=100,', 'Bottom=300'], ['car: 85%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 65%', 'Left=233,', 'Top=200,', 'Right=273,', 'Bottom=245']]
34 [['car: 98%', 'Left=637,', 'Top=200,', 'Right=884,', 'Bottom=343'], ['car: 99%', 'Left=99,', 'Top=205,', 'Right=183,', 'Bottom=270'], ['truck: 51%', 'Left=267,', 'Top=109,', 'Right=580,', 'Bottom=436'], ['car: 96%', 'Left=6,', 'Top=216,', 'Right=88,', 'Bottom=299'], ['car: 84%', 'Left=177,', 'Top=203,', 'Right=243,', 'Bottom=253'], ['car: 67%', 'Left=232,', 'Top=200,', 'Right=273,', 'Bottom=245'], ['person: 52%', 'Left=588,', 'Top=202,', 'Right=622,', 'Bottom=283']]
35 [['car: 98%', 'Left=638,', 'Top=200,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=205,', 'Right=183,', 'Bottom=270'], ['truck: 51%', 'Left=267,', 'Top=110,', 'Right=580,', 'Bottom=436'], ['car: 97%', 'Left=6,', 'Top=216,', 'Right=87,', 'Bottom=299'], ['car: 84%', 'Left=177,', 'Top=204,', 'Right=243,', 'Bottom=253'], ['car: 67%', 'Left=232,', 'Top=200,', 'Right=273,', 'Bottom=245'], ['person: 59%', 'Left=588,', 'Top=203,', 'Right=621,', 'Bottom=282']]
36 [['car: 98%', 'Left=639,', 'Top=200,', 'Right=884,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=206,', 'Right=183,', 'Bottom=269'], ['truck: 53%', 'Left=267,', 'Top=110,', 'Right=580,', 'Bottom=436'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=86,', 'Bottom=299'], ['car: 85%', 'Left=177,', 'Top=204,', 'Right=243,', 'Bottom=253'], ['car: 67%', 'Left=232,', 'Top=201,', 'Right=272,', 'Bottom=245'], ['person: 58%', 'Left=587,', 'Top=203,', 'Right=620,', 'Bottom=282']]
37 [['car: 98%', 'Left=639,', 'Top=200,', 'Right=885,', 'Bottom=344'], ['car: 99%', 'Left=99,', 'Top=206,', 'Right=183,', 'Bottom=269'], ['truck: 53%', 'Left=267,', 'Top=110,', 'Right=580,', 'Bottom=436'], ['car: 97%', 'Left=5,', 'Top=215,', 'Right=85,', 'Bottom=299'], ['car: 86%', 'Left=178,', 'Top=204,', 'Right=243,', 'Bottom=253'], ['car: 67%', 'Left=232,', 'Top=201,', 'Right=272,', 'Bottom=245']]
38 [['car: 98%', 'Left=640,', 'Top=200,', 'Right=885,', 'Bottom=344'], ['car: 99%', 'Left=97,', 'Top=206,', 'Right=183,', 'Bottom=269'], ['car: 97%', 'Left=5,', 'Top=215,', 'Right=84,', 'Bottom=300'], ['car: 88%', 'Left=178,', 'Top=204,', 'Right=243,', 'Bottom=253'], ['car: 61%', 'Left=233,', 'Top=200,', 'Right=272,', 'Bottom=245']]
39 [['car: 98%', 'Left=640,', 'Top=200,', 'Right=885,', 'Bottom=344'], ['car: 99%', 'Left=96,', 'Top=206,', 'Right=183,', 'Bottom=269'], ['car: 96%', 'Left=5,', 'Top=215,', 'Right=84,', 'Bottom=300'], ['car: 89%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 55%', 'Left=233,', 'Top=200,', 'Right=272,', 'Bottom=245']]
40 [['car: 98%', 'Left=640,', 'Top=199,', 'Right=885,', 'Bottom=343'], ['car: 99%', 'Left=94,', 'Top=206,', 'Right=183,', 'Bottom=269'], ['car: 96%', 'Left=6,', 'Top=215,', 'Right=84,', 'Bottom=300'], ['car: 90%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 52%', 'Left=238,', 'Top=206,', 'Right=270,', 'Bottom=242']]
41 [['car: 98%', 'Left=641,', 'Top=199,', 'Right=885,', 'Bottom=343'], ['car: 99%', 'Left=93,', 'Top=206,', 'Right=184,', 'Bottom=269'], ['car: 96%', 'Left=5,', 'Top=215,', 'Right=82,', 'Bottom=300'], ['car: 90%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 53%', 'Left=238,', 'Top=206,', 'Right=269,', 'Bottom=242']]
42 [['car: 98%', 'Left=641,', 'Top=199,', 'Right=885,', 'Bottom=343'], ['car: 99%', 'Left=91,', 'Top=206,', 'Right=184,', 'Bottom=269'], ['car: 97%', 'Left=5,', 'Top=215,', 'Right=80,', 'Bottom=301'], ['car: 90%', 'Left=177,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 54%', 'Left=233,', 'Top=200,', 'Right=271,', 'Bottom=244']]
43 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=89,', 'Top=206,', 'Right=185,', 'Bottom=268'], ['car: 97%', 'Left=4,', 'Top=215,', 'Right=80,', 'Bottom=301'], ['car: 89%', 'Left=178,', 'Top=204,', 'Right=242,', 'Bottom=253'], ['car: 58%', 'Left=232,', 'Top=200,', 'Right=271,', 'Bottom=244']]
44 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=87,', 'Top=206,', 'Right=186,', 'Bottom=268'], ['car: 97%', 'Left=5,', 'Top=215,', 'Right=80,', 'Bottom=301'], ['car: 88%', 'Left=178,', 'Top=204,', 'Right=242,', 'Bottom=252'], ['car: 64%', 'Left=231,', 'Top=200,', 'Right=272,', 'Bottom=244']]
45 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=86,', 'Top=206,', 'Right=186,', 'Bottom=268'], ['car: 96%', 'Left=5,', 'Top=215,', 'Right=80,', 'Bottom=301'], ['car: 88%', 'Left=178,', 'Top=205,', 'Right=242,', 'Bottom=252'], ['car: 66%', 'Left=231,', 'Top=200,', 'Right=272,', 'Bottom=244']]
46 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=84,', 'Top=206,', 'Right=187,', 'Bottom=269'], ['car: 97%', 'Left=5,', 'Top=215,', 'Right=82,', 'Bottom=301'], ['car: 88%', 'Left=178,', 'Top=205,', 'Right=242,', 'Bottom=252'], ['car: 67%', 'Left=231,', 'Top=199,', 'Right=272,', 'Bottom=244']]
47 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=887,', 'Bottom=343'], ['car: 99%', 'Left=83,', 'Top=206,', 'Right=187,', 'Bottom=269'], ['car: 97%', 'Left=6,', 'Top=216,', 'Right=85,', 'Bottom=301'], ['car: 87%', 'Left=178,', 'Top=205,', 'Right=242,', 'Bottom=252'], ['car: 67%', 'Left=230,', 'Top=199,', 'Right=272,', 'Bottom=244']]
48 [['car: 98%', 'Left=640,', 'Top=200,', 'Right=887,', 'Bottom=343'], ['car: 99%', 'Left=83,', 'Top=206,', 'Right=188,', 'Bottom=270'], ['car: 98%', 'Left=6,', 'Top=216,', 'Right=86,', 'Bottom=301'], ['car: 87%', 'Left=178,', 'Top=205,', 'Right=241,', 'Bottom=252'], ['car: 68%', 'Left=230,', 'Top=199,', 'Right=272,', 'Bottom=245']]
49 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=887,', 'Bottom=344'], ['car: 99%', 'Left=83,', 'Top=206,', 'Right=187,', 'Bottom=270'], ['car: 98%', 'Left=6,', 'Top=216,', 'Right=86,', 'Bottom=300'], ['car: 87%', 'Left=178,', 'Top=205,', 'Right=241,', 'Bottom=252'], ['car: 68%', 'Left=230,', 'Top=198,', 'Right=272,', 'Bottom=245']]
50 [['car: 98%', 'Left=641,', 'Top=200,', 'Right=887,', 'Bottom=344'], ['car: 99%', 'Left=82,', 'Top=206,', 'Right=187,', 'Bottom=270'], ['car: 97%', 'Left=6,', 'Top=216,', 'Right=86,', 'Bottom=300'], ['car: 87%', 'Left=178,', 'Top=205,', 'Right=241,', 'Bottom=252'], ['car: 69%', 'Left=230,', 'Top=198,', 'Right=272,', 'Bottom=246']]
51 [['car: 98%', 'Left=642,', 'Top=200,', 'Right=886,', 'Bottom=344'], ['car: 99%', 'Left=82,', 'Top=206,', 'Right=187,', 'Bottom=270'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=85,', 'Bottom=300'], ['car: 88%', 'Left=178,', 'Top=205,', 'Right=241,', 'Bottom=252'], ['car: 70%', 'Left=229,', 'Top=197,', 'Right=271,', 'Bottom=246']]
52 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=81,', 'Top=206,', 'Right=187,', 'Bottom=270'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=84,', 'Bottom=300'], ['car: 88%', 'Left=178,', 'Top=204,', 'Right=242,', 'Bottom=252'], ['car: 68%', 'Left=228,', 'Top=197,', 'Right=271,', 'Bottom=247']]
53 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=82,', 'Bottom=299'], ['car: 89%', 'Left=178,', 'Top=204,', 'Right=243,', 'Bottom=252'], ['car: 57%', 'Left=229,', 'Top=197,', 'Right=271,', 'Bottom=247']]
54 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=886,', 'Bottom=343'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 96%', 'Left=6,', 'Top=214,', 'Right=83,', 'Bottom=299'], ['car: 89%', 'Left=178,', 'Top=204,', 'Right=244,', 'Bottom=253']]
55 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=886,', 'Bottom=344'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 96%', 'Left=6,', 'Top=214,', 'Right=84,', 'Bottom=299'], ['car: 90%', 'Left=178,', 'Top=203,', 'Right=244,', 'Bottom=253']]
56 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=886,', 'Bottom=344'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 96%', 'Left=6,', 'Top=214,', 'Right=85,', 'Bottom=300'], ['car: 91%', 'Left=178,', 'Top=204,', 'Right=243,', 'Bottom=253']]
57 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=885,', 'Bottom=344'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 96%', 'Left=6,', 'Top=214,', 'Right=86,', 'Bottom=300'], ['car: 92%', 'Left=178,', 'Top=204,', 'Right=243,', 'Bottom=253']]
58 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=885,', 'Bottom=343'], ['car: 99%', 'Left=80,', 'Top=206,', 'Right=186,', 'Bottom=271'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=87,', 'Bottom=300'], ['car: 92%', 'Left=179,', 'Top=205,', 'Right=240,', 'Bottom=252'], ['person: 60%', 'Left=224,', 'Top=171,', 'Right=273,', 'Bottom=352']]
59 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=885,', 'Bottom=343'], ['car: 95%', 'Left=75,', 'Top=200,', 'Right=190,', 'Bottom=281'], ['car: 97%', 'Left=6,', 'Top=215,', 'Right=87,', 'Bottom=300'], ['car: 83%', 'Left=179,', 'Top=205,', 'Right=236,', 'Bottom=251'], ['person: 82%', 'Left=223,', 'Top=167,', 'Right=274,', 'Bottom=353']]
60 [['car: 98%', 'Left=642,', 'Top=200,', 'Right=885,', 'Bottom=343'], ['car: 96%', 'Left=74,', 'Top=200,', 'Right=192,', 'Bottom=281'], ['car: 97%', 'Left=7,', 'Top=216,', 'Right=88,', 'Bottom=300'], ['person: 96%', 'Left=219,', 'Top=163,', 'Right=275,', 'Bottom=354'], ['car: 60%', 'Left=184,', 'Top=206,', 'Right=231,', 'Bottom=250']]
61 [['car: 98%', 'Left=643,', 'Top=200,', 'Right=886,', 'Bottom=344'], ['car: 96%', 'Left=74,', 'Top=200,', 'Right=192,', 'Bottom=281'], ['car: 98%', 'Left=7,', 'Top=217,', 'Right=88,', 'Bottom=300'], ['person: 97%', 'Left=214,', 'Top=163,', 'Right=273,', 'Bottom=352'], ['car: 57%', 'Left=169,', 'Top=204,', 'Right=225,', 'Bottom=251']]
62 [['car: 98%', 'Left=643,', 'Top=201,', 'Right=886,', 'Bottom=344'], ['car: 95%', 'Left=72,', 'Top=200,', 'Right=193,', 'Bottom=280'], ['car: 98%', 'Left=7,', 'Top=218,', 'Right=88,', 'Bottom=299'], ['person: 96%', 'Left=205,', 'Top=169,', 'Right=270,', 'Bottom=352']]
63 [['car: 99%', 'Left=643,', 'Top=202,', 'Right=887,', 'Bottom=344'], ['car: 98%', 'Left=79,', 'Top=207,', 'Right=187,', 'Bottom=270'], ['car: 97%', 'Left=7,', 'Top=218,', 'Right=87,', 'Bottom=299'], ['person: 96%', 'Left=198,', 'Top=173,', 'Right=267,', 'Bottom=352']]
64 [['car: 99%', 'Left=642,', 'Top=202,', 'Right=887,', 'Bottom=344'], ['car: 97%', 'Left=79,', 'Top=206,', 'Right=187,', 'Bottom=270'], ['car: 93%', 'Left=7,', 'Top=218,', 'Right=87,', 'Bottom=299'], ['person: 93%', 'Left=174,', 'Top=179,', 'Right=253,', 'Bottom=351'], ['car: 52%', 'Left=600,', 'Top=208,', 'Right=674,', 'Bottom=275']]
65 [['car: 99%', 'Left=642,', 'Top=202,', 'Right=887,', 'Bottom=343'], ['car: 53%', 'Left=262,', 'Top=106,', 'Right=583,', 'Bottom=440'], ['car: 97%', 'Left=77,', 'Top=206,', 'Right=170,', 'Bottom=269'], ['person: 97%', 'Left=164,', 'Top=176,', 'Right=254,', 'Bottom=351'], ['car: 83%', 'Left=7,', 'Top=216,', 'Right=88,', 'Bottom=299'], ['car: 51%', 'Left=600,', 'Top=208,', 'Right=674,', 'Bottom=275']]
66 [['car: 99%', 'Left=642,', 'Top=202,', 'Right=887,', 'Bottom=343'], ['car: 59%', 'Left=265,', 'Top=107,', 'Right=582,', 'Bottom=440'], ['person: 99%', 'Left=143,', 'Top=169,', 'Right=266,', 'Bottom=358'], ['car: 97%', 'Left=76,', 'Top=207,', 'Right=170,', 'Bottom=269'], ['car: 50%', 'Left=599,', 'Top=209,', 'Right=674,', 'Bottom=275']]
67 [['car: 99%', 'Left=642,', 'Top=202,', 'Right=887,', 'Bottom=344'], ['car: 59%', 'Left=267,', 'Top=107,', 'Right=580,', 'Bottom=441'], ['person: 99%', 'Left=138,', 'Top=169,', 'Right=261,', 'Bottom=358'], ['car: 97%', 'Left=76,', 'Top=207,', 'Right=167,', 'Bottom=269'], ['car: 52%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276']]
68 [['car: 99%', 'Left=642,', 'Top=202,', 'Right=887,', 'Bottom=344'], ['person: 100%', 'Left=137,', 'Top=168,', 'Right=257,', 'Bottom=356'], ['car: 56%', 'Left=269,', 'Top=107,', 'Right=579,', 'Bottom=442'], ['car: 96%', 'Left=80,', 'Top=208,', 'Right=164,', 'Bottom=269'], ['person: 60%', 'Left=4,', 'Top=175,', 'Right=93,', 'Bottom=432'], ['car: 55%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276']]
69 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['person: 100%', 'Left=138,', 'Top=164,', 'Right=253,', 'Bottom=356'], ['car: 55%', 'Left=269,', 'Top=107,', 'Right=579,', 'Bottom=441'], ['car: 95%', 'Left=84,', 'Top=207,', 'Right=161,', 'Bottom=268'], ['person: 59%', 'Left=6,', 'Top=173,', 'Right=98,', 'Bottom=427'], ['car: 57%', 'Left=599,', 'Top=208,', 'Right=673,', 'Bottom=276']]
70 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 53%', 'Left=268,', 'Top=106,', 'Right=579,', 'Bottom=440'], ['car: 92%', 'Left=89,', 'Top=207,', 'Right=158,', 'Bottom=268'], ['person: 57%', 'Left=7,', 'Top=173,', 'Right=108,', 'Bottom=417'], ['person: 87%', 'Left=145,', 'Top=170,', 'Right=238,', 'Bottom=350'], ['car: 60%', 'Left=599,', 'Top=208,', 'Right=673,', 'Bottom=277']]
71 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 54%', 'Left=267,', 'Top=105,', 'Right=579,', 'Bottom=439'], ['person: 78%', 'Left=9,', 'Top=160,', 'Right=116,', 'Bottom=393'], ['person: 68%', 'Left=136,', 'Top=169,', 'Right=212,', 'Bottom=350'], ['car: 60%', 'Left=91,', 'Top=207,', 'Right=155,', 'Bottom=267'], ['motorbike: 50%', 'Left=226,', 'Top=208,', 'Right=265,', 'Bottom=264'], ['car: 59%', 'Left=599,', 'Top=208,', 'Right=673,', 'Bottom=277']]
72 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 54%', 'Left=265,', 'Top=105,', 'Right=580,', 'Bottom=439'], ['person: 94%', 'Left=134,', 'Top=171,', 'Right=208,', 'Bottom=353'], ['person: 74%', 'Left=12,', 'Top=166,', 'Right=120,', 'Bottom=385'], ['motorbike: 51%', 'Left=225,', 'Top=208,', 'Right=264,', 'Bottom=264'], ['car: 61%', 'Left=599,', 'Top=208,', 'Right=673,', 'Bottom=277']]
73 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 55%', 'Left=265,', 'Top=105,', 'Right=580,', 'Bottom=440'], ['person: 94%', 'Left=133,', 'Top=170,', 'Right=201,', 'Bottom=353'], ['person: 75%', 'Left=19,', 'Top=168,', 'Right=146,', 'Bottom=383'], ['car: 61%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276']]
74 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 54%', 'Left=265,', 'Top=106,', 'Right=581,', 'Bottom=438'], ['person: 94%', 'Left=132,', 'Top=167,', 'Right=193,', 'Bottom=352'], ['person: 66%', 'Left=23,', 'Top=170,', 'Right=152,', 'Bottom=381'], ['car: 64%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276']]
75 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 53%', 'Left=265,', 'Top=107,', 'Right=581,', 'Bottom=438'], ['person: 68%', 'Left=31,', 'Top=172,', 'Right=158,', 'Bottom=379'], ['person: 90%', 'Left=129,', 'Top=166,', 'Right=184,', 'Bottom=349'], ['car: 65%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276'], ['car: 53%', 'Left=180,', 'Top=202,', 'Right=245,', 'Bottom=252']]
76 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=888,', 'Bottom=344'], ['car: 51%', 'Left=265,', 'Top=107,', 'Right=581,', 'Bottom=437'], ['person: 62%', 'Left=38,', 'Top=172,', 'Right=161,', 'Bottom=376'], ['person: 78%', 'Left=125,', 'Top=172,', 'Right=179,', 'Bottom=347'], ['car: 67%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276'], ['car: 54%', 'Left=178,', 'Top=202,', 'Right=244,', 'Bottom=253']]
77 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['person: 82%', 'Left=56,', 'Top=169,', 'Right=182,', 'Bottom=371'], ['car: 70%', 'Left=599,', 'Top=209,', 'Right=673,', 'Bottom=276']]
78 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['person: 86%', 'Left=61,', 'Top=173,', 'Right=183,', 'Bottom=368'], ['car: 74%', 'Left=599,', 'Top=208,', 'Right=673,', 'Bottom=277']]
79 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 52%', 'Left=266,', 'Top=107,', 'Right=581,', 'Bottom=434'], ['person: 85%', 'Left=65,', 'Top=175,', 'Right=185,', 'Bottom=366'], ['car: 78%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277']]
80 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 54%', 'Left=265,', 'Top=107,', 'Right=581,', 'Bottom=433'], ['person: 76%', 'Left=68,', 'Top=173,', 'Right=187,', 'Bottom=363'], ['car: 79%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277']]
81 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=887,', 'Bottom=344'], ['car: 56%', 'Left=264,', 'Top=107,', 'Right=582,', 'Bottom=433'], ['person: 70%', 'Left=69,', 'Top=172,', 'Right=190,', 'Bottom=363'], ['car: 79%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277']]
82 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=888,', 'Bottom=344'], ['car: 58%', 'Left=264,', 'Top=107,', 'Right=582,', 'Bottom=432'], ['person: 84%', 'Left=80,', 'Top=184,', 'Right=175,', 'Bottom=345'], ['car: 79%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277']]
83 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=888,', 'Bottom=344'], ['car: 62%', 'Left=264,', 'Top=108,', 'Right=582,', 'Bottom=432'], ['person: 85%', 'Left=82,', 'Top=186,', 'Right=177,', 'Bottom=343'], ['car: 80%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['car: 55%', 'Left=5,', 'Top=215,', 'Right=48,', 'Bottom=301']]
84 [['car: 99%', 'Left=643,', 'Top=201,', 'Right=888,', 'Bottom=344'], ['car: 64%', 'Left=265,', 'Top=108,', 'Right=582,', 'Bottom=432'], ['person: 90%', 'Left=84,', 'Top=188,', 'Right=178,', 'Bottom=339'], ['car: 80%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['car: 58%', 'Left=5,', 'Top=215,', 'Right=48,', 'Bottom=302']]
85 [['car: 99%', 'Left=642,', 'Top=201,', 'Right=888,', 'Bottom=344'], ['car: 66%', 'Left=266,', 'Top=108,', 'Right=582,', 'Bottom=433'], ['motorbike: 94%', 'Left=83,', 'Top=238,', 'Right=173,', 'Bottom=358'], ['car: 80%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['car: 57%', 'Left=5,', 'Top=214,', 'Right=50,', 'Bottom=303']]
86 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=889,', 'Bottom=344'], ['car: 66%', 'Left=266,', 'Top=108,', 'Right=582,', 'Bottom=436'], ['motorbike: 92%', 'Left=85,', 'Top=240,', 'Right=174,', 'Bottom=358'], ['car: 79%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['car: 51%', 'Left=5,', 'Top=214,', 'Right=50,', 'Bottom=303']]
87 [['car: 99%', 'Left=640,', 'Top=202,', 'Right=889,', 'Bottom=343'], ['car: 66%', 'Left=265,', 'Top=108,', 'Right=582,', 'Bottom=437'], ['person: 77%', 'Left=71,', 'Top=201,', 'Right=199,', 'Bottom=331'], ['car: 78%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['person: 53%', 'Left=210,', 'Top=190,', 'Right=250,', 'Bottom=260']]
88 [['car: 99%', 'Left=640,', 'Top=202,', 'Right=889,', 'Bottom=343'], ['car: 66%', 'Left=264,', 'Top=108,', 'Right=583,', 'Bottom=438'], ['person: 68%', 'Left=72,', 'Top=202,', 'Right=204,', 'Bottom=330'], ['car: 76%', 'Left=599,', 'Top=208,', 'Right=675,', 'Bottom=277'], ['person: 57%', 'Left=210,', 'Top=192,', 'Right=248,', 'Bottom=258']]
89 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=889,', 'Bottom=343'], ['car: 65%', 'Left=263,', 'Top=109,', 'Right=583,', 'Bottom=438'], ['car: 78%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['person: 54%', 'Left=210,', 'Top=193,', 'Right=247,', 'Bottom=257']]
90 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 65%', 'Left=264,', 'Top=108,', 'Right=582,', 'Bottom=437'], ['car: 76%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['person: 70%', 'Left=121,', 'Top=187,', 'Right=204,', 'Bottom=337']]
91 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 64%', 'Left=265,', 'Top=108,', 'Right=581,', 'Bottom=438'], ['car: 75%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['person: 70%', 'Left=129,', 'Top=186,', 'Right=207,', 'Bottom=340']]
92 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 63%', 'Left=266,', 'Top=107,', 'Right=581,', 'Bottom=438'], ['person: 77%', 'Left=132,', 'Top=186,', 'Right=210,', 'Bottom=343'], ['car: 73%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277']]
93 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 62%', 'Left=266,', 'Top=106,', 'Right=581,', 'Bottom=438'], ['person: 74%', 'Left=134,', 'Top=186,', 'Right=211,', 'Bottom=343'], ['car: 74%', 'Left=599,', 'Top=208,', 'Right=674,', 'Bottom=277'], ['person: 55%', 'Left=13,', 'Top=210,', 'Right=87,', 'Bottom=344']]
94 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 62%', 'Left=265,', 'Top=107,', 'Right=581,', 'Bottom=436'], ['motorbike: 68%', 'Left=102,', 'Top=243,', 'Right=211,', 'Bottom=348'], ['car: 73%', 'Left=598,', 'Top=209,', 'Right=673,', 'Bottom=277'], ['person: 62%', 'Left=9,', 'Top=212,', 'Right=84,', 'Bottom=341'], ['car: 60%', 'Left=75,', 'Top=208,', 'Right=158,', 'Bottom=272']]
95 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 62%', 'Left=266,', 'Top=107,', 'Right=581,', 'Bottom=435'], ['motorbike: 81%', 'Left=101,', 'Top=243,', 'Right=215,', 'Bottom=347'], ['car: 74%', 'Left=598,', 'Top=209,', 'Right=673,', 'Bottom=277'], ['person: 59%', 'Left=8,', 'Top=212,', 'Right=83,', 'Bottom=340'], ['car: 64%', 'Left=75,', 'Top=208,', 'Right=158,', 'Bottom=273']]
96 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 60%', 'Left=266,', 'Top=108,', 'Right=581,', 'Bottom=436'], ['motorbike: 87%', 'Left=100,', 'Top=245,', 'Right=220,', 'Bottom=347'], ['car: 75%', 'Left=598,', 'Top=209,', 'Right=673,', 'Bottom=277'], ['car: 72%', 'Left=76,', 'Top=207,', 'Right=158,', 'Bottom=273']]
97 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 58%', 'Left=267,', 'Top=107,', 'Right=580,', 'Bottom=438'], ['motorbike: 88%', 'Left=98,', 'Top=246,', 'Right=223,', 'Bottom=347'], ['car: 79%', 'Left=76,', 'Top=207,', 'Right=159,', 'Bottom=273'], ['car: 75%', 'Left=597,', 'Top=209,', 'Right=673,', 'Bottom=276'], ['person: 61%', 'Left=153,', 'Top=189,', 'Right=227,', 'Bottom=337']]
98 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 55%', 'Left=267,', 'Top=106,', 'Right=580,', 'Bottom=440'], ['motorbike: 78%', 'Left=97,', 'Top=246,', 'Right=226,', 'Bottom=348'], ['car: 85%', 'Left=77,', 'Top=207,', 'Right=160,', 'Bottom=273'], ['car: 75%', 'Left=597,', 'Top=209,', 'Right=673,', 'Bottom=276'], ['person: 70%', 'Left=155,', 'Top=191,', 'Right=228,', 'Bottom=338']]
99 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 54%', 'Left=267,', 'Top=105,', 'Right=580,', 'Bottom=440'], ['motorbike: 61%', 'Left=96,', 'Top=246,', 'Right=227,', 'Bottom=349'], ['car: 87%', 'Left=77,', 'Top=207,', 'Right=160,', 'Bottom=273'], ['car: 76%', 'Left=598,', 'Top=209,', 'Right=673,', 'Bottom=277'], ['person: 72%', 'Left=157,', 'Top=193,', 'Right=230,', 'Bottom=340']]
100 [['car: 99%', 'Left=641,', 'Top=202,', 'Right=888,', 'Bottom=343'], ['car: 53%', 'Left=267,', 'Top=104,', 'Right=580,', 'Bottom=441'], ['car: 89%', 'Left=76,', 'Top=207,', 'Right=159,', 'Bottom=273'], ['motorbike: 51%', 'Left=94,', 'Top=247,', 'Right=228,', 'Bottom=351'], ['car: 78%', 'Left=598,', 'Top=209,', 'Right=673,', 'Bottom=277'], ['person: 78%', 'Left=158,', 'Top=193,', 'Right=233,', 'Bottom=342']]
