1 []
2 []
3 [['person: 99%', 'Left=566,', 'Top=329,', 'Right=776,', 'Bottom=616'], ['person: 97%', 'Left=937,', 'Top=337,', 'Right=1045,', 'Bottom=538'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['car: 93%', 'Left=771,', 'Top=398,', 'Right=871,', 'Bottom=438'], ['traffic light: 76%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['person: 54%', 'Left=874,', 'Top=367,', 'Right=956,', 'Bottom=438']]
4 [['person: 99%', 'Left=565,', 'Top=329,', 'Right=775,', 'Bottom=617'], ['person: 98%', 'Left=937,', 'Top=338,', 'Right=1045,', 'Bottom=539'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['car: 89%', 'Left=769,', 'Top=398,', 'Right=865,', 'Bottom=437'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['traffic light: 70%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['car: 55%', 'Left=846,', 'Top=399,', 'Right=904,', 'Bottom=434'], ['person: 51%', 'Left=894,', 'Top=365,', 'Right=950,', 'Bottom=441']]
5 [['person: 99%', 'Left=560,', 'Top=328,', 'Right=775,', 'Bottom=619'], ['person: 98%', 'Left=936,', 'Top=338,', 'Right=1046,', 'Bottom=540'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['car: 83%', 'Left=768,', 'Top=397,', 'Right=849,', 'Bottom=438'], ['traffic light: 80%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['traffic light: 72%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['car: 61%', 'Left=842,', 'Top=400,', 'Right=907,', 'Bottom=434'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=717,', 'Bottom=265']]
6 [['person: 99%', 'Left=559,', 'Top=327,', 'Right=776,', 'Bottom=620'], ['person: 98%', 'Left=935,', 'Top=339,', 'Right=1047,', 'Bottom=540'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['traffic light: 72%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['car: 69%', 'Left=767,', 'Top=397,', 'Right=846,', 'Bottom=439'], ['car: 60%', 'Left=839,', 'Top=393,', 'Right=919,', 'Bottom=438'], ['traffic light: 59%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265']]
7 [['person: 99%', 'Left=556,', 'Top=326,', 'Right=776,', 'Bottom=621'], ['person: 98%', 'Left=935,', 'Top=339,', 'Right=1048,', 'Bottom=540'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['car: 79%', 'Left=840,', 'Top=393,', 'Right=922,', 'Bottom=438'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['car: 70%', 'Left=768,', 'Top=401,', 'Right=825,', 'Bottom=436'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=717,', 'Bottom=265']]
8 [['person: 99%', 'Left=556,', 'Top=327,', 'Right=776,', 'Bottom=621'], ['person: 98%', 'Left=934,', 'Top=339,', 'Right=1049,', 'Bottom=540'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['car: 93%', 'Left=845,', 'Top=390,', 'Right=934,', 'Bottom=437'], ['traffic light: 81%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=316'], ['car: 57%', 'Left=803,', 'Top=396,', 'Right=853,', 'Bottom=434'], ['traffic light: 59%', 'Left=695,', 'Top=246,', 'Right=717,', 'Bottom=265'], ['car: 54%', 'Left=769,', 'Top=402,', 'Right=816,', 'Bottom=435']]
9 [['person: 98%', 'Left=555,', 'Top=327,', 'Right=775,', 'Bottom=620'], ['person: 98%', 'Left=933,', 'Top=340,', 'Right=1049,', 'Bottom=540'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=800,', 'Bottom=182'], ['car: 95%', 'Left=844,', 'Top=390,', 'Right=935,', 'Bottom=437'], ['traffic light: 81%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=316'], ['car: 52%', 'Left=797,', 'Top=394,', 'Right=853,', 'Bottom=435'], ['traffic light: 57%', 'Left=695,', 'Top=246,', 'Right=717,', 'Bottom=265'], ['motorbike: 52%', 'Left=650,', 'Top=458,', 'Right=769,', 'Bottom=627']]
10 [['person: 98%', 'Left=558,', 'Top=328,', 'Right=773,', 'Bottom=619'], ['person: 98%', 'Left=933,', 'Top=340,', 'Right=1049,', 'Bottom=538'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 95%', 'Left=844,', 'Top=390,', 'Right=936,', 'Bottom=437'], ['traffic light: 80%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['traffic light: 73%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=316'], ['motorbike: 60%', 'Left=943,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['motorbike: 56%', 'Left=630,', 'Top=462,', 'Right=775,', 'Bottom=624'], ['traffic light: 56%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265']]
11 [['person: 98%', 'Left=933,', 'Top=340,', 'Right=1048,', 'Bottom=535'], ['person: 98%', 'Left=559,', 'Top=328,', 'Right=772,', 'Bottom=619'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=800,', 'Bottom=182'], ['car: 94%', 'Left=844,', 'Top=390,', 'Right=941,', 'Bottom=436'], ['traffic light: 80%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['motorbike: 71%', 'Left=941,', 'Top=446,', 'Right=1060,', 'Bottom=549'], ['traffic light: 70%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=316'], ['motorbike: 61%', 'Left=649,', 'Top=458,', 'Right=768,', 'Bottom=627'], ['traffic light: 56%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
12 [['person: 98%', 'Left=934,', 'Top=339,', 'Right=1047,', 'Bottom=534'], ['person: 98%', 'Left=561,', 'Top=328,', 'Right=771,', 'Bottom=619'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=800,', 'Bottom=182'], ['car: 92%', 'Left=843,', 'Top=391,', 'Right=946,', 'Bottom=435'], ['motorbike: 81%', 'Left=939,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['motorbike: 66%', 'Left=649,', 'Top=458,', 'Right=768,', 'Bottom=627'], ['traffic light: 68%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['traffic light: 57%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
13 [['person: 99%', 'Left=935,', 'Top=338,', 'Right=1046,', 'Bottom=534'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=800,', 'Bottom=182'], ['person: 97%', 'Left=572,', 'Top=327,', 'Right=769,', 'Bottom=618'], ['car: 92%', 'Left=842,', 'Top=391,', 'Right=951,', 'Bottom=435'], ['motorbike: 86%', 'Left=938,', 'Top=446,', 'Right=1062,', 'Bottom=551'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['motorbike: 67%', 'Left=648,', 'Top=460,', 'Right=767,', 'Bottom=627'], ['traffic light: 64%', 'Left=666,', 'Top=296,', 'Right=687,', 'Bottom=316'], ['motorbike: 53%', 'Left=1121,', 'Top=351,', 'Right=1278,', 'Bottom=614'], ['traffic light: 58%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
14 [['person: 99%', 'Left=934,', 'Top=336,', 'Right=1048,', 'Bottom=536'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=800,', 'Bottom=182'], ['person: 97%', 'Left=578,', 'Top=327,', 'Right=769,', 'Bottom=618'], ['car: 92%', 'Left=845,', 'Top=392,', 'Right=952,', 'Bottom=434'], ['motorbike: 87%', 'Left=938,', 'Top=446,', 'Right=1062,', 'Bottom=552'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['motorbike: 63%', 'Left=649,', 'Top=460,', 'Right=767,', 'Bottom=627'], ['traffic light: 65%', 'Left=666,', 'Top=296,', 'Right=687,', 'Bottom=315'], ['motorbike: 56%', 'Left=1121,', 'Top=352,', 'Right=1277,', 'Bottom=614'], ['traffic light: 58%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
15 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1050,', 'Bottom=538'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=583,', 'Top=328,', 'Right=769,', 'Bottom=617'], ['car: 95%', 'Left=847,', 'Top=391,', 'Right=952,', 'Bottom=434'], ['motorbike: 86%', 'Left=937,', 'Top=446,', 'Right=1063,', 'Bottom=553'], ['traffic light: 80%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['traffic light: 66%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['motorbike: 60%', 'Left=650,', 'Top=462,', 'Right=767,', 'Bottom=628'], ['motorbike: 56%', 'Left=1121,', 'Top=353,', 'Right=1277,', 'Bottom=614'], ['traffic light: 58%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
16 [['person: 100%', 'Left=932,', 'Top=335,', 'Right=1054,', 'Bottom=540'], ['person: 99%', 'Left=572,', 'Top=328,', 'Right=770,', 'Bottom=618'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 95%', 'Left=849,', 'Top=391,', 'Right=951,', 'Bottom=434'], ['motorbike: 86%', 'Left=937,', 'Top=447,', 'Right=1064,', 'Bottom=554'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 68%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['motorbike: 55%', 'Left=650,', 'Top=461,', 'Right=767,', 'Bottom=627'], ['motorbike: 58%', 'Left=1121,', 'Top=354,', 'Right=1277,', 'Bottom=614'], ['traffic light: 59%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=264']]
17 [['person: 99%', 'Left=932,', 'Top=336,', 'Right=1056,', 'Bottom=540'], ['person: 99%', 'Left=564,', 'Top=329,', 'Right=771,', 'Bottom=619'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 95%', 'Left=847,', 'Top=391,', 'Right=951,', 'Bottom=434'], ['motorbike: 83%', 'Left=936,', 'Top=446,', 'Right=1066,', 'Bottom=554'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['motorbike: 60%', 'Left=1121,', 'Top=355,', 'Right=1277,', 'Bottom=613'], ['traffic light: 58%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=264']]
18 [['person: 99%', 'Left=933,', 'Top=337,', 'Right=1056,', 'Bottom=539'], ['person: 98%', 'Left=562,', 'Top=329,', 'Right=770,', 'Bottom=621'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 96%', 'Left=845,', 'Top=391,', 'Right=952,', 'Bottom=435'], ['motorbike: 80%', 'Left=936,', 'Top=446,', 'Right=1067,', 'Bottom=554'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 70%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['motorbike: 61%', 'Left=1120,', 'Top=355,', 'Right=1278,', 'Bottom=613'], ['traffic light: 59%', 'Left=695,', 'Top=247,', 'Right=718,', 'Bottom=265']]
19 [['person: 99%', 'Left=934,', 'Top=338,', 'Right=1056,', 'Bottom=538'], ['traffic light: 98%', 'Left=748,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 96%', 'Left=844,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['person: 97%', 'Left=563,', 'Top=329,', 'Right=771,', 'Bottom=621'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 72%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['motorbike: 58%', 'Left=1120,', 'Top=354,', 'Right=1278,', 'Bottom=614'], ['traffic light: 59%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
20 [['person: 98%', 'Left=935,', 'Top=339,', 'Right=1055,', 'Bottom=537'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 97%', 'Left=843,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['person: 96%', 'Left=573,', 'Top=328,', 'Right=770,', 'Bottom=620'], ['traffic light: 78%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['motorbike: 54%', 'Left=1120,', 'Top=353,', 'Right=1279,', 'Bottom=615'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 52%', 'Left=630,', 'Top=462,', 'Right=772,', 'Bottom=623'], ['car: 56%', 'Left=485,', 'Top=401,', 'Right=624,', 'Bottom=440']]
21 [['person: 98%', 'Left=935,', 'Top=338,', 'Right=1054,', 'Bottom=538'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 97%', 'Left=843,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['person: 97%', 'Left=576,', 'Top=328,', 'Right=770,', 'Bottom=620'], ['motorbike: 79%', 'Left=937,', 'Top=447,', 'Right=1066,', 'Bottom=553'], ['traffic light: 79%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['car: 69%', 'Left=488,', 'Top=402,', 'Right=618,', 'Bottom=439'], ['motorbike: 54%', 'Left=630,', 'Top=462,', 'Right=772,', 'Bottom=624'], ['traffic light: 59%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 50%', 'Left=1121,', 'Top=352,', 'Right=1279,', 'Bottom=615']]
22 [['person: 99%', 'Left=935,', 'Top=337,', 'Right=1052,', 'Bottom=538'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 97%', 'Left=842,', 'Top=391,', 'Right=953,', 'Bottom=435'], ['person: 97%', 'Left=584,', 'Top=328,', 'Right=769,', 'Bottom=619'], ['motorbike: 81%', 'Left=937,', 'Top=448,', 'Right=1066,', 'Bottom=552'], ['traffic light: 80%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['car: 63%', 'Left=469,', 'Top=401,', 'Right=595,', 'Bottom=443'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 53%', 'Left=630,', 'Top=461,', 'Right=772,', 'Bottom=625'], ['motorbike: 51%', 'Left=1120,', 'Top=436,', 'Right=1279,', 'Bottom=612'], ['car: 50%', 'Left=605,', 'Top=404,', 'Right=653,', 'Bottom=427']]
23 [['person: 99%', 'Left=934,', 'Top=336,', 'Right=1050,', 'Bottom=539'], ['person: 98%', 'Left=585,', 'Top=328,', 'Right=768,', 'Bottom=618'], ['car: 97%', 'Left=842,', 'Top=391,', 'Right=952,', 'Bottom=435'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 82%', 'Left=937,', 'Top=449,', 'Right=1065,', 'Bottom=552'], ['traffic light: 83%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['car: 70%', 'Left=470,', 'Top=403,', 'Right=588,', 'Bottom=443'], ['traffic light: 71%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 59%', 'Left=576,', 'Top=401,', 'Right=623,', 'Bottom=425']]
24 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1049,', 'Bottom=539'], ['car: 97%', 'Left=843,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 98%', 'Left=590,', 'Top=328,', 'Right=768,', 'Bottom=616'], ['car: 86%', 'Left=443,', 'Top=400,', 'Right=566,', 'Bottom=445'], ['motorbike: 83%', 'Left=936,', 'Top=449,', 'Right=1065,', 'Bottom=552'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['car: 76%', 'Left=575,', 'Top=401,', 'Right=621,', 'Bottom=426'], ['traffic light: 70%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['car: 53%', 'Left=605,', 'Top=404,', 'Right=652,', 'Bottom=427']]
25 [['person: 99%', 'Left=933,', 'Top=334,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=843,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 96%', 'Left=590,', 'Top=328,', 'Right=767,', 'Bottom=616'], ['motorbike: 85%', 'Left=936,', 'Top=448,', 'Right=1065,', 'Bottom=552'], ['traffic light: 85%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['car: 77%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=426'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=314'], ['motorbike: 61%', 'Left=1046,', 'Top=398,', 'Right=1134,', 'Bottom=490'], ['car: 65%', 'Left=532,', 'Top=405,', 'Right=577,', 'Bottom=429'], ['car: 64%', 'Left=443,', 'Top=402,', 'Right=559,', 'Bottom=441'], ['traffic light: 62%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 52%', 'Left=630,', 'Top=461,', 'Right=774,', 'Bottom=627'], ['motorbike: 51%', 'Left=1120,', 'Top=435,', 'Right=1277,', 'Bottom=611'], ['car: 50%', 'Left=606,', 'Top=404,', 'Right=652,', 'Bottom=426']]
26 [['person: 99%', 'Left=933,', 'Top=334,', 'Right=1048,', 'Bottom=538'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 96%', 'Left=592,', 'Top=329,', 'Right=767,', 'Bottom=616'], ['motorbike: 87%', 'Left=936,', 'Top=447,', 'Right=1066,', 'Bottom=552'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['car: 81%', 'Left=531,', 'Top=406,', 'Right=576,', 'Bottom=430'], ['car: 78%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=426'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['car: 59%', 'Left=427,', 'Top=398,', 'Right=533,', 'Bottom=442'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 56%', 'Left=1052,', 'Top=404,', 'Right=1138,', 'Bottom=489'], ['motorbike: 56%', 'Left=1120,', 'Top=434,', 'Right=1277,', 'Bottom=611']]
27 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1047,', 'Bottom=537'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=948,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 96%', 'Left=593,', 'Top=329,', 'Right=767,', 'Bottom=616'], ['motorbike: 88%', 'Left=937,', 'Top=446,', 'Right=1066,', 'Bottom=552'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['car: 79%', 'Left=529,', 'Top=405,', 'Right=576,', 'Bottom=430'], ['car: 76%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=427'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 57%', 'Left=1120,', 'Top=434,', 'Right=1277,', 'Bottom=612'], ['person: 51%', 'Left=1073,', 'Top=376,', 'Right=1124,', 'Bottom=468']]
28 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1047,', 'Bottom=538'], ['car: 98%', 'Left=843,', 'Top=393,', 'Right=946,', 'Bottom=435'], ['person: 98%', 'Left=593,', 'Top=328,', 'Right=766,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 85%', 'Left=937,', 'Top=445,', 'Right=1065,', 'Bottom=552'], ['traffic light: 84%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['car: 75%', 'Left=529,', 'Top=404,', 'Right=576,', 'Bottom=431'], ['car: 72%', 'Left=573,', 'Top=401,', 'Right=619,', 'Bottom=427'], ['traffic light: 69%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['car: 52%', 'Left=408,', 'Top=396,', 'Right=503,', 'Bottom=446'], ['motorbike: 60%', 'Left=1073,', 'Top=406,', 'Right=1161,', 'Bottom=487'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['motorbike: 58%', 'Left=1120,', 'Top=435,', 'Right=1277,', 'Bottom=612']]
29 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1047,', 'Bottom=539'], ['person: 98%', 'Left=592,', 'Top=328,', 'Right=766,', 'Bottom=618'], ['car: 97%', 'Left=843,', 'Top=393,', 'Right=946,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 83%', 'Left=938,', 'Top=445,', 'Right=1064,', 'Bottom=551'], ['traffic light: 85%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['car: 73%', 'Left=530,', 'Top=404,', 'Right=577,', 'Bottom=431'], ['car: 71%', 'Left=573,', 'Top=401,', 'Right=620,', 'Bottom=427'], ['motorbike: 69%', 'Left=1080,', 'Top=404,', 'Right=1164,', 'Bottom=487'], ['traffic light: 70%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['car: 66%', 'Left=359,', 'Top=403,', 'Right=457,', 'Bottom=441'], ['traffic light: 63%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 56%', 'Left=1120,', 'Top=435,', 'Right=1276,', 'Bottom=612']]
30 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['person: 99%', 'Left=591,', 'Top=327,', 'Right=767,', 'Bottom=619'], ['car: 96%', 'Left=842,', 'Top=393,', 'Right=949,', 'Bottom=434'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['traffic light: 86%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['car: 83%', 'Left=351,', 'Top=401,', 'Right=458,', 'Bottom=441'], ['motorbike: 81%', 'Left=938,', 'Top=445,', 'Right=1064,', 'Bottom=551'], ['car: 71%', 'Left=530,', 'Top=404,', 'Right=577,', 'Bottom=430'], ['car: 69%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=427'], ['traffic light: 68%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['person: 60%', 'Left=1095,', 'Top=375,', 'Right=1152,', 'Bottom=476'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 57%', 'Left=1121,', 'Top=433,', 'Right=1276,', 'Bottom=612']]
31 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['person: 98%', 'Left=591,', 'Top=328,', 'Right=767,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 96%', 'Left=842,', 'Top=393,', 'Right=951,', 'Bottom=433'], ['traffic light: 85%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=98'], ['motorbike: 79%', 'Left=938,', 'Top=445,', 'Right=1063,', 'Bottom=551'], ['car: 70%', 'Left=530,', 'Top=403,', 'Right=577,', 'Bottom=430'], ['car: 71%', 'Left=574,', 'Top=401,', 'Right=620,', 'Bottom=427'], ['car: 67%', 'Left=327,', 'Top=401,', 'Right=438,', 'Bottom=439'], ['traffic light: 66%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 54%', 'Left=1121,', 'Top=432,', 'Right=1277,', 'Bottom=612'], ['person: 53%', 'Left=1110,', 'Top=375,', 'Right=1166,', 'Bottom=478']]
32 [['person: 99%', 'Left=934,', 'Top=335,', 'Right=1047,', 'Bottom=539'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 95%', 'Left=841,', 'Top=393,', 'Right=952,', 'Bottom=434'], ['person: 97%', 'Left=593,', 'Top=329,', 'Right=767,', 'Bottom=617'], ['car: 90%', 'Left=316,', 'Top=399,', 'Right=438,', 'Bottom=440'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['motorbike: 79%', 'Left=939,', 'Top=446,', 'Right=1062,', 'Bottom=551'], ['person: 73%', 'Left=1113,', 'Top=377,', 'Right=1166,', 'Bottom=478'], ['car: 71%', 'Left=575,', 'Top=401,', 'Right=619,', 'Bottom=427'], ['car: 68%', 'Left=531,', 'Top=403,', 'Right=577,', 'Bottom=430'], ['traffic light: 64%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=315'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 54%', 'Left=1121,', 'Top=433,', 'Right=1277,', 'Bottom=612']]
33 [['person: 99%', 'Left=934,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['car: 97%', 'Left=299,', 'Top=401,', 'Right=418,', 'Bottom=438'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['car: 96%', 'Left=842,', 'Top=393,', 'Right=953,', 'Bottom=434'], ['person: 95%', 'Left=596,', 'Top=330,', 'Right=766,', 'Bottom=616'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=98'], ['motorbike: 78%', 'Left=939,', 'Top=446,', 'Right=1062,', 'Bottom=550'], ['person: 69%', 'Left=1118,', 'Top=377,', 'Right=1167,', 'Bottom=476'], ['car: 67%', 'Left=574,', 'Top=401,', 'Right=618,', 'Bottom=428'], ['car: 65%', 'Left=531,', 'Top=403,', 'Right=577,', 'Bottom=430'], ['traffic light: 63%', 'Left=666,', 'Top=297,', 'Right=687,', 'Bottom=316'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 50%', 'Left=1121,', 'Top=434,', 'Right=1277,', 'Bottom=612'], ['motorbike: 50%', 'Left=645,', 'Top=460,', 'Right=765,', 'Bottom=628']]
34 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['car: 97%', 'Left=844,', 'Top=393,', 'Right=953,', 'Bottom=434'], ['person: 95%', 'Left=594,', 'Top=330,', 'Right=766,', 'Bottom=616'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['car: 81%', 'Left=289,', 'Top=399,', 'Right=421,', 'Bottom=440'], ['motorbike: 76%', 'Left=940,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['person: 62%', 'Left=1124,', 'Top=378,', 'Right=1168,', 'Bottom=470'], ['car: 62%', 'Left=531,', 'Top=403,', 'Right=577,', 'Bottom=430'], ['traffic light: 62%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=316'], ['car: 59%', 'Left=574,', 'Top=401,', 'Right=618,', 'Bottom=429'], ['traffic light: 59%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264']]
35 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1047,', 'Bottom=541'], ['car: 97%', 'Left=846,', 'Top=392,', 'Right=952,', 'Bottom=434'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['person: 97%', 'Left=592,', 'Top=330,', 'Right=767,', 'Bottom=616'], ['car: 87%', 'Left=272,', 'Top=400,', 'Right=393,', 'Bottom=439'], ['traffic light: 84%', 'Left=965,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['motorbike: 77%', 'Left=940,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['traffic light: 60%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['car: 56%', 'Left=531,', 'Top=403,', 'Right=577,', 'Bottom=430']]
36 [['person: 99%', 'Left=932,', 'Top=336,', 'Right=1047,', 'Bottom=540'], ['car: 97%', 'Left=847,', 'Top=392,', 'Right=952,', 'Bottom=434'], ['person: 98%', 'Left=590,', 'Top=329,', 'Right=768,', 'Bottom=616'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['motorbike: 77%', 'Left=940,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['traffic light: 82%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['car: 76%', 'Left=260,', 'Top=400,', 'Right=397,', 'Bottom=440'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['traffic light: 60%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['car: 52%', 'Left=531,', 'Top=404,', 'Right=576,', 'Bottom=429']]
37 [['person: 99%', 'Left=932,', 'Top=336,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=846,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=590,', 'Top=329,', 'Right=769,', 'Bottom=616'], ['traffic light: 98%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['car: 91%', 'Left=246,', 'Top=400,', 'Right=363,', 'Bottom=435'], ['motorbike: 81%', 'Left=939,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['traffic light: 82%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['traffic light: 63%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['traffic light: 61%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315']]
38 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=845,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=589,', 'Top=329,', 'Right=769,', 'Bottom=616'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 81%', 'Left=939,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['car: 84%', 'Left=227,', 'Top=401,', 'Right=342,', 'Bottom=436'], ['traffic light: 81%', 'Left=965,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['traffic light: 64%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['traffic light: 62%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['car: 51%', 'Left=577,', 'Top=402,', 'Right=621,', 'Bottom=425']]
39 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=584,', 'Top=330,', 'Right=771,', 'Bottom=615'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 82%', 'Left=939,', 'Top=445,', 'Right=1061,', 'Bottom=550'], ['traffic light: 82%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['car: 64%', 'Left=204,', 'Top=400,', 'Right=317,', 'Bottom=436'], ['traffic light: 64%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['person: 50%', 'Left=357,', 'Top=385,', 'Right=409,', 'Bottom=449'], ['motorbike: 51%', 'Left=1122,', 'Top=343,', 'Right=1279,', 'Bottom=611'], ['traffic light: 61%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['car: 52%', 'Left=576,', 'Top=402,', 'Right=621,', 'Bottom=425']]
40 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=540'], ['car: 97%', 'Left=845,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 97%', 'Left=583,', 'Top=331,', 'Right=771,', 'Bottom=614'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=183'], ['car: 94%', 'Left=203,', 'Top=401,', 'Right=308,', 'Bottom=436'], ['motorbike: 83%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 82%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['person: 51%', 'Left=350,', 'Top=386,', 'Right=402,', 'Bottom=449'], ['traffic light: 65%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['traffic light: 61%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['motorbike: 50%', 'Left=1122,', 'Top=345,', 'Right=1279,', 'Bottom=611'], ['car: 56%', 'Left=575,', 'Top=402,', 'Right=620,', 'Bottom=425'], ['motorbike: 51%', 'Left=628,', 'Top=459,', 'Right=774,', 'Bottom=627']]
41 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=183'], ['person: 97%', 'Left=583,', 'Top=331,', 'Right=771,', 'Bottom=613'], ['motorbike: 84%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=551'], ['car: 83%', 'Left=197,', 'Top=400,', 'Right=305,', 'Bottom=436'], ['traffic light: 82%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['person: 53%', 'Left=346,', 'Top=384,', 'Right=399,', 'Bottom=449'], ['traffic light: 64%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 61%', 'Left=574,', 'Top=401,', 'Right=620,', 'Bottom=425'], ['traffic light: 60%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['motorbike: 55%', 'Left=629,', 'Top=460,', 'Right=775,', 'Bottom=627'], ['motorbike: 50%', 'Left=1121,', 'Top=347,', 'Right=1278,', 'Bottom=610']]
42 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['person: 97%', 'Left=585,', 'Top=331,', 'Right=770,', 'Bottom=614'], ['motorbike: 82%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 81%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['car: 74%', 'Left=181,', 'Top=400,', 'Right=287,', 'Bottom=435'], ['car: 64%', 'Left=574,', 'Top=401,', 'Right=620,', 'Bottom=424'], ['traffic light: 63%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['traffic light: 61%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['motorbike: 57%', 'Left=629,', 'Top=461,', 'Right=774,', 'Bottom=627']]
43 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['person: 97%', 'Left=587,', 'Top=331,', 'Right=769,', 'Bottom=614'], ['motorbike: 81%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 80%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=99'], ['car: 66%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=424'], ['car: 60%', 'Left=155,', 'Top=398,', 'Right=264,', 'Bottom=432'], ['traffic light: 62%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['traffic light: 60%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['motorbike: 56%', 'Left=630,', 'Top=462,', 'Right=773,', 'Bottom=627'], ['car: 54%', 'Left=531,', 'Top=404,', 'Right=578,', 'Bottom=428']]
44 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 98%', 'Left=588,', 'Top=331,', 'Right=768,', 'Bottom=614'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['car: 85%', 'Left=159,', 'Top=397,', 'Right=253,', 'Bottom=433'], ['motorbike: 80%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 80%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['car: 66%', 'Left=574,', 'Top=401,', 'Right=619,', 'Bottom=424'], ['traffic light: 62%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['motorbike: 56%', 'Left=630,', 'Top=463,', 'Right=771,', 'Bottom=627'], ['car: 59%', 'Left=532,', 'Top=404,', 'Right=577,', 'Bottom=428'], ['traffic light: 60%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315']]
45 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 96%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 97%', 'Left=588,', 'Top=332,', 'Right=768,', 'Bottom=615'], ['traffic light: 97%', 'Left=750,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['motorbike: 81%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 80%', 'Left=964,', 'Top=37,', 'Right=1045,', 'Bottom=99'], ['car: 67%', 'Left=573,', 'Top=401,', 'Right=618,', 'Bottom=424'], ['person: 57%', 'Left=321,', 'Top=386,', 'Right=376,', 'Bottom=452'], ['car: 61%', 'Left=136,', 'Top=397,', 'Right=239,', 'Bottom=432'], ['motorbike: 60%', 'Left=630,', 'Top=463,', 'Right=771,', 'Bottom=628'], ['car: 61%', 'Left=532,', 'Top=404,', 'Right=577,', 'Bottom=428'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['traffic light: 59%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315']]
46 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['traffic light: 97%', 'Left=750,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['person: 97%', 'Left=586,', 'Top=332,', 'Right=768,', 'Bottom=615'], ['motorbike: 79%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1045,', 'Bottom=99'], ['car: 64%', 'Left=573,', 'Top=401,', 'Right=618,', 'Bottom=425'], ['motorbike: 60%', 'Left=629,', 'Top=462,', 'Right=771,', 'Bottom=628'], ['car: 60%', 'Left=532,', 'Top=404,', 'Right=578,', 'Bottom=428'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['traffic light: 59%', 'Left=666,', 'Top=297,', 'Right=686,', 'Bottom=315']]
47 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 97%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=436'], ['traffic light: 97%', 'Left=750,', 'Top=161,', 'Right=798,', 'Bottom=182'], ['person: 97%', 'Left=586,', 'Top=332,', 'Right=768,', 'Bottom=616'], ['motorbike: 77%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['person: 68%', 'Left=306,', 'Top=382,', 'Right=363,', 'Bottom=453'], ['motorbike: 58%', 'Left=629,', 'Top=462,', 'Right=771,', 'Bottom=628'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 59%', 'Left=572,', 'Top=401,', 'Right=618,', 'Bottom=425'], ['traffic light: 60%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['car: 58%', 'Left=532,', 'Top=404,', 'Right=578,', 'Bottom=427'], ['motorbike: 50%', 'Left=1121,', 'Top=344,', 'Right=1279,', 'Bottom=611']]
48 [['person: 99%', 'Left=931,', 'Top=338,', 'Right=1048,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=585,', 'Top=332,', 'Right=768,', 'Bottom=617'], ['person: 81%', 'Left=301,', 'Top=379,', 'Right=357,', 'Bottom=453'], ['motorbike: 76%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['traffic light: 60%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['motorbike: 51%', 'Left=1121,', 'Top=343,', 'Right=1279,', 'Bottom=611'], ['car: 55%', 'Left=532,', 'Top=404,', 'Right=578,', 'Bottom=427'], ['car: 54%', 'Left=572,', 'Top=401,', 'Right=619,', 'Bottom=425']]
49 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['person: 97%', 'Left=586,', 'Top=332,', 'Right=769,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 76%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['person: 80%', 'Left=298,', 'Top=381,', 'Right=353,', 'Bottom=454'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 62%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265'], ['traffic light: 61%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['car: 52%', 'Left=532,', 'Top=404,', 'Right=578,', 'Bottom=427'], ['car: 50%', 'Left=572,', 'Top=401,', 'Right=619,', 'Bottom=425']]
50 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=587,', 'Top=331,', 'Right=768,', 'Bottom=618'], ['motorbike: 77%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 61%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['motorbike: 53%', 'Left=1121,', 'Top=340,', 'Right=1279,', 'Bottom=612'], ['person: 57%', 'Left=297,', 'Top=381,', 'Right=348,', 'Bottom=454'], ['car: 50%', 'Left=572,', 'Top=401,', 'Right=620,', 'Bottom=425']]
51 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['person: 98%', 'Left=588,', 'Top=331,', 'Right=768,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 78%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 62%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['motorbike: 52%', 'Left=1121,', 'Top=340,', 'Right=1279,', 'Bottom=612']]
52 [['person: 99%', 'Left=930,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['person: 98%', 'Left=592,', 'Top=331,', 'Right=768,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['motorbike: 77%', 'Left=939,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 62%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 59%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['motorbike: 51%', 'Left=1121,', 'Top=342,', 'Right=1279,', 'Bottom=612']]
53 [['person: 99%', 'Left=930,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=594,', 'Top=332,', 'Right=767,', 'Bottom=618'], ['motorbike: 74%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=550'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 63%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 59%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
54 [['person: 99%', 'Left=930,', 'Top=336,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['person: 97%', 'Left=619,', 'Top=334,', 'Right=773,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['motorbike: 73%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=549'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 63%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265']]
55 [['person: 99%', 'Left=930,', 'Top=336,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=391,', 'Right=952,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=161,', 'Right=799,', 'Bottom=182'], ['person: 96%', 'Left=619,', 'Top=334,', 'Right=774,', 'Bottom=617'], ['motorbike: 71%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=549'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 62%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265']]
56 [['person: 99%', 'Left=930,', 'Top=336,', 'Right=1048,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=436'], ['person: 98%', 'Left=594,', 'Top=332,', 'Right=768,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 70%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=549'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 63%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265'], ['traffic light: 62%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['person: 51%', 'Left=256,', 'Top=387,', 'Right=310,', 'Bottom=454']]
57 [['person: 99%', 'Left=930,', 'Top=336,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=436'], ['person: 98%', 'Left=594,', 'Top=332,', 'Right=768,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 70%', 'Left=940,', 'Top=445,', 'Right=1060,', 'Bottom=548'], ['traffic light: 80%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['person: 53%', 'Left=250,', 'Top=387,', 'Right=306,', 'Bottom=456'], ['traffic light: 61%', 'Left=667,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265']]
58 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1048,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=592,', 'Top=332,', 'Right=769,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=798,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=98'], ['motorbike: 70%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 61%', 'Left=667,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 57%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
59 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=590,', 'Top=332,', 'Right=770,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=98'], ['motorbike: 70%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 63%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 56%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
60 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=586,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 80%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 69%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 64%', 'Left=666,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 58%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
61 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=587,', 'Top=333,', 'Right=771,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 80%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 66%', 'Left=667,', 'Top=298,', 'Right=686,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 55%', 'Left=533,', 'Top=404,', 'Right=577,', 'Bottom=427']]
62 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=539'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 98%', 'Left=589,', 'Top=332,', 'Right=771,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 70%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 66%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 56%', 'Left=531,', 'Top=404,', 'Right=576,', 'Bottom=427']]
63 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=539'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=590,', 'Top=333,', 'Right=771,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 71%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 67%', 'Left=667,', 'Top=297,', 'Right=686,', 'Bottom=315'], ['traffic light: 61%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 52%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=424'], ['car: 52%', 'Left=531,', 'Top=404,', 'Right=577,', 'Bottom=427']]
64 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=538'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=590,', 'Top=333,', 'Right=771,', 'Bottom=618'], ['traffic light: 98%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 72%', 'Left=940,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 68%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 56%', 'Left=572,', 'Top=400,', 'Right=620,', 'Bottom=425'], ['car: 57%', 'Left=531,', 'Top=404,', 'Right=576,', 'Bottom=428']]
65 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=539'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=589,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 70%', 'Left=941,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 67%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['car: 58%', 'Left=531,', 'Top=404,', 'Right=576,', 'Bottom=428'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['car: 55%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=425']]
66 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=588,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 70%', 'Left=941,', 'Top=445,', 'Right=1059,', 'Bottom=548'], ['traffic light: 65%', 'Left=667,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 57%', 'Left=531,', 'Top=404,', 'Right=577,', 'Bottom=428'], ['car: 54%', 'Left=572,', 'Top=400,', 'Right=620,', 'Bottom=425']]
67 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=586,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=965,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 63%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 55%', 'Left=572,', 'Top=400,', 'Right=620,', 'Bottom=425'], ['car: 55%', 'Left=532,', 'Top=403,', 'Right=578,', 'Bottom=427']]
68 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1048,', 'Bottom=542'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=587,', 'Top=331,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 81%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['person: 52%', 'Left=184,', 'Top=387,', 'Right=238,', 'Bottom=465'], ['traffic light: 62%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 60%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 55%', 'Left=571,', 'Top=399,', 'Right=620,', 'Bottom=425'], ['car: 52%', 'Left=532,', 'Top=403,', 'Right=578,', 'Bottom=427']]
69 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=589,', 'Top=331,', 'Right=771,', 'Bottom=619'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 80%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 61%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['car: 57%', 'Left=571,', 'Top=399,', 'Right=620,', 'Bottom=425'], ['car: 52%', 'Left=531,', 'Top=403,', 'Right=578,', 'Bottom=427']]
70 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=590,', 'Top=331,', 'Right=771,', 'Bottom=619'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 61%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265'], ['person: 55%', 'Left=175,', 'Top=382,', 'Right=227,', 'Bottom=467'], ['car: 59%', 'Left=572,', 'Top=399,', 'Right=620,', 'Bottom=426'], ['traffic light: 59%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315']]
71 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=590,', 'Top=331,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 69%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 75%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 60%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=265'], ['car: 56%', 'Left=572,', 'Top=399,', 'Right=619,', 'Bottom=426'], ['person: 51%', 'Left=167,', 'Top=387,', 'Right=219,', 'Bottom=468'], ['traffic light: 55%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315']]
72 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=589,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 75%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['traffic light: 58%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['car: 53%', 'Left=572,', 'Top=399,', 'Right=619,', 'Bottom=425'], ['traffic light: 53%', 'Left=666,', 'Top=297,', 'Right=685,', 'Bottom=315']]
73 [['person: 99%', 'Left=931,', 'Top=338,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 99%', 'Left=588,', 'Top=332,', 'Right=771,', 'Bottom=617'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['motorbike: 69%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 76%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=100'], ['traffic light: 56%', 'Left=694,', 'Top=246,', 'Right=719,', 'Bottom=264'], ['traffic light: 51%', 'Left=666,', 'Top=298,', 'Right=685,', 'Bottom=315']]
74 [['person: 99%', 'Left=931,', 'Top=338,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=588,', 'Top=332,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=100'], ['motorbike: 68%', 'Left=941,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 56%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264'], ['traffic light: 51%', 'Left=666,', 'Top=298,', 'Right=685,', 'Bottom=315']]
75 [['person: 99%', 'Left=932,', 'Top=338,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=589,', 'Top=332,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=100'], ['traffic light: 56%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264']]
76 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=589,', 'Top=331,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 65%', 'Left=940,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 57%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=264']]
77 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=952,', 'Bottom=435'], ['person: 98%', 'Left=588,', 'Top=331,', 'Right=771,', 'Bottom=619'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 66%', 'Left=940,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 56%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
78 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 98%', 'Left=587,', 'Top=329,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 67%', 'Left=940,', 'Top=446,', 'Right=1059,', 'Bottom=548'], ['traffic light: 55%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
79 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=586,', 'Top=328,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=940,', 'Top=446,', 'Right=1060,', 'Bottom=547'], ['motorbike: 66%', 'Left=114,', 'Top=413,', 'Right=203,', 'Bottom=477'], ['traffic light: 54%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265']]
80 [['person: 99%', 'Left=932,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=584,', 'Top=327,', 'Right=771,', 'Bottom=618'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 69%', 'Left=940,', 'Top=446,', 'Right=1060,', 'Bottom=547'], ['motorbike: 73%', 'Left=122,', 'Top=416,', 'Right=208,', 'Bottom=479'], ['traffic light: 54%', 'Left=694,', 'Top=246,', 'Right=718,', 'Bottom=265'], ['traffic light: 51%', 'Left=667,', 'Top=298,', 'Right=686,', 'Bottom=314']]
81 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['person: 99%', 'Left=583,', 'Top=325,', 'Right=772,', 'Bottom=619'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 80%', 'Left=131,', 'Top=410,', 'Right=225,', 'Bottom=481'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=940,', 'Top=446,', 'Right=1060,', 'Bottom=547'], ['traffic light: 54%', 'Left=667,', 'Top=298,', 'Right=685,', 'Bottom=314'], ['traffic light: 54%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=265']]
82 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['person: 99%', 'Left=583,', 'Top=325,', 'Right=772,', 'Bottom=619'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 79%', 'Left=135,', 'Top=410,', 'Right=231,', 'Bottom=483'], ['traffic light: 79%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 68%', 'Left=940,', 'Top=446,', 'Right=1060,', 'Bottom=547'], ['traffic light: 56%', 'Left=667,', 'Top=298,', 'Right=685,', 'Bottom=315'], ['traffic light: 51%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
83 [['person: 99%', 'Left=931,', 'Top=337,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 99%', 'Left=583,', 'Top=324,', 'Right=773,', 'Bottom=619'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 67%', 'Left=940,', 'Top=446,', 'Right=1060,', 'Bottom=547'], ['motorbike: 58%', 'Left=137,', 'Top=411,', 'Right=234,', 'Bottom=484'], ['traffic light: 57%', 'Left=667,', 'Top=298,', 'Right=685,', 'Bottom=315'], ['car: 52%', 'Left=572,', 'Top=400,', 'Right=618,', 'Bottom=425'], ['traffic light: 51%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
84 [['person: 99%', 'Left=931,', 'Top=336,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 97%', 'Left=584,', 'Top=325,', 'Right=773,', 'Bottom=619'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 65%', 'Left=151,', 'Top=404,', 'Right=263,', 'Bottom=484'], ['traffic light: 76%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 66%', 'Left=940,', 'Top=447,', 'Right=1060,', 'Bottom=548'], ['car: 57%', 'Left=572,', 'Top=400,', 'Right=619,', 'Bottom=426'], ['traffic light: 56%', 'Left=667,', 'Top=298,', 'Right=685,', 'Bottom=315']]
85 [['person: 100%', 'Left=931,', 'Top=335,', 'Right=1047,', 'Bottom=541'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=584,', 'Top=323,', 'Right=773,', 'Bottom=619'], ['traffic light: 75%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 65%', 'Left=939,', 'Top=447,', 'Right=1060,', 'Bottom=548'], ['car: 59%', 'Left=572,', 'Top=400,', 'Right=620,', 'Bottom=426'], ['traffic light: 55%', 'Left=667,', 'Top=298,', 'Right=685,', 'Bottom=315'], ['traffic light: 52%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
86 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 94%', 'Left=585,', 'Top=322,', 'Right=773,', 'Bottom=620'], ['motorbike: 69%', 'Left=940,', 'Top=448,', 'Right=1060,', 'Bottom=548'], ['traffic light: 76%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['car: 60%', 'Left=572,', 'Top=401,', 'Right=620,', 'Bottom=426'], ['traffic light: 57%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315'], ['traffic light: 50%', 'Left=695,', 'Top=246,', 'Right=718,', 'Bottom=264']]
87 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1047,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 93%', 'Left=584,', 'Top=320,', 'Right=774,', 'Bottom=620'], ['motorbike: 75%', 'Left=941,', 'Top=448,', 'Right=1061,', 'Bottom=549'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 54%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=614'], ['car: 63%', 'Left=573,', 'Top=401,', 'Right=620,', 'Bottom=425'], ['traffic light: 57%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315']]
88 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1046,', 'Bottom=540'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 88%', 'Left=614,', 'Top=318,', 'Right=783,', 'Bottom=622'], ['motorbike: 82%', 'Left=942,', 'Top=449,', 'Right=1061,', 'Bottom=550'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 58%', 'Left=1120,', 'Top=337,', 'Right=1279,', 'Bottom=615'], ['car: 68%', 'Left=574,', 'Top=401,', 'Right=621,', 'Bottom=424'], ['traffic light: 56%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315']]
89 [['person: 99%', 'Left=932,', 'Top=335,', 'Right=1046,', 'Bottom=541'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 92%', 'Left=617,', 'Top=316,', 'Right=782,', 'Bottom=621'], ['motorbike: 84%', 'Left=942,', 'Top=449,', 'Right=1062,', 'Bottom=550'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 59%', 'Left=1120,', 'Top=338,', 'Right=1279,', 'Bottom=615'], ['car: 71%', 'Left=574,', 'Top=400,', 'Right=621,', 'Bottom=425'], ['traffic light: 55%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315']]
90 [['person: 99%', 'Left=933,', 'Top=336,', 'Right=1046,', 'Bottom=541'], ['car: 98%', 'Left=844,', 'Top=392,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 95%', 'Left=623,', 'Top=313,', 'Right=779,', 'Bottom=578'], ['motorbike: 85%', 'Left=942,', 'Top=449,', 'Right=1062,', 'Bottom=551'], ['motorbike: 82%', 'Left=630,', 'Top=459,', 'Right=776,', 'Bottom=627'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['car: 73%', 'Left=574,', 'Top=400,', 'Right=621,', 'Bottom=425'], ['motorbike: 59%', 'Left=1120,', 'Top=337,', 'Right=1279,', 'Bottom=615'], ['traffic light: 56%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315']]
91 [['person: 99%', 'Left=933,', 'Top=337,', 'Right=1045,', 'Bottom=541'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 94%', 'Left=623,', 'Top=312,', 'Right=779,', 'Bottom=575'], ['motorbike: 84%', 'Left=941,', 'Top=448,', 'Right=1062,', 'Bottom=552'], ['motorbike: 83%', 'Left=629,', 'Top=457,', 'Right=777,', 'Bottom=627'], ['traffic light: 78%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 60%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=615'], ['car: 73%', 'Left=574,', 'Top=400,', 'Right=621,', 'Bottom=426'], ['traffic light: 56%', 'Left=668,', 'Top=298,', 'Right=685,', 'Bottom=315']]
92 [['person: 99%', 'Left=934,', 'Top=337,', 'Right=1044,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=436'], ['traffic light: 97%', 'Left=750,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 92%', 'Left=623,', 'Top=310,', 'Right=780,', 'Bottom=573'], ['motorbike: 83%', 'Left=941,', 'Top=448,', 'Right=1062,', 'Bottom=552'], ['motorbike: 81%', 'Left=628,', 'Top=455,', 'Right=777,', 'Bottom=628'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 60%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=615'], ['car: 72%', 'Left=573,', 'Top=400,', 'Right=621,', 'Bottom=426'], ['motorbike: 66%', 'Left=192,', 'Top=435,', 'Right=327,', 'Bottom=499'], ['traffic light: 54%', 'Left=668,', 'Top=297,', 'Right=685,', 'Bottom=315']]
93 [['person: 99%', 'Left=933,', 'Top=337,', 'Right=1044,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=750,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 91%', 'Left=623,', 'Top=308,', 'Right=780,', 'Bottom=572'], ['motorbike: 82%', 'Left=941,', 'Top=448,', 'Right=1062,', 'Bottom=552'], ['motorbike: 78%', 'Left=628,', 'Top=455,', 'Right=777,', 'Bottom=628'], ['traffic light: 77%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['motorbike: 60%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=615'], ['motorbike: 70%', 'Left=211,', 'Top=437,', 'Right=348,', 'Bottom=501'], ['car: 73%', 'Left=573,', 'Top=400,', 'Right=621,', 'Bottom=426'], ['traffic light: 52%', 'Left=668,', 'Top=297,', 'Right=686,', 'Bottom=315']]
94 [['person: 99%', 'Left=933,', 'Top=337,', 'Right=1045,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=750,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 93%', 'Left=623,', 'Top=309,', 'Right=779,', 'Bottom=572'], ['motorbike: 57%', 'Left=208,', 'Top=439,', 'Right=356,', 'Bottom=504'], ['motorbike: 84%', 'Left=941,', 'Top=448,', 'Right=1062,', 'Bottom=552'], ['motorbike: 79%', 'Left=628,', 'Top=454,', 'Right=777,', 'Bottom=628'], ['motorbike: 61%', 'Left=1120,', 'Top=335,', 'Right=1279,', 'Bottom=615'], ['traffic light: 75%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99'], ['car: 73%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=426'], ['traffic light: 51%', 'Left=668,', 'Top=297,', 'Right=685,', 'Bottom=315']]
95 [['person: 99%', 'Left=933,', 'Top=336,', 'Right=1045,', 'Bottom=540'], ['car: 97%', 'Left=844,', 'Top=391,', 'Right=951,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 96%', 'Left=624,', 'Top=310,', 'Right=778,', 'Bottom=573'], ['motorbike: 86%', 'Left=941,', 'Top=448,', 'Right=1063,', 'Bottom=553'], ['motorbike: 81%', 'Left=629,', 'Top=455,', 'Right=777,', 'Bottom=629'], ['car: 75%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=425'], ['motorbike: 63%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=614'], ['traffic light: 73%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99']]
96 [['person: 99%', 'Left=934,', 'Top=336,', 'Right=1045,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=391,', 'Right=950,', 'Bottom=435'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['person: 97%', 'Left=625,', 'Top=312,', 'Right=777,', 'Bottom=574'], ['motorbike: 87%', 'Left=941,', 'Top=449,', 'Right=1064,', 'Bottom=553'], ['motorbike: 83%', 'Left=629,', 'Top=455,', 'Right=778,', 'Bottom=630'], ['motorbike: 64%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=614'], ['car: 64%', 'Left=234,', 'Top=439,', 'Right=374,', 'Bottom=505'], ['car: 71%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=425'], ['traffic light: 73%', 'Left=964,', 'Top=36,', 'Right=1046,', 'Bottom=99']]
97 [['person: 99%', 'Left=933,', 'Top=335,', 'Right=1045,', 'Bottom=540'], ['car: 98%', 'Left=844,', 'Top=391,', 'Right=950,', 'Bottom=435'], ['person: 98%', 'Left=624,', 'Top=313,', 'Right=778,', 'Bottom=575'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 89%', 'Left=940,', 'Top=449,', 'Right=1065,', 'Bottom=553'], ['motorbike: 83%', 'Left=630,', 'Top=456,', 'Right=778,', 'Bottom=630'], ['car: 60%', 'Left=232,', 'Top=440,', 'Right=378,', 'Bottom=508'], ['motorbike: 66%', 'Left=1120,', 'Top=337,', 'Right=1279,', 'Bottom=613'], ['car: 71%', 'Left=573,', 'Top=400,', 'Right=620,', 'Bottom=425'], ['traffic light: 73%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=99']]
98 [['person: 100%', 'Left=933,', 'Top=336,', 'Right=1045,', 'Bottom=539'], ['car: 98%', 'Left=844,', 'Top=391,', 'Right=949,', 'Bottom=435'], ['person: 98%', 'Left=623,', 'Top=313,', 'Right=777,', 'Bottom=575'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 89%', 'Left=940,', 'Top=449,', 'Right=1065,', 'Bottom=553'], ['car: 81%', 'Left=232,', 'Top=440,', 'Right=379,', 'Bottom=512'], ['motorbike: 83%', 'Left=630,', 'Top=456,', 'Right=778,', 'Bottom=630'], ['motorbike: 64%', 'Left=1120,', 'Top=336,', 'Right=1279,', 'Bottom=614'], ['traffic light: 74%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=99'], ['car: 68%', 'Left=573,', 'Top=401,', 'Right=620,', 'Bottom=425']]
99 [['person: 100%', 'Left=933,', 'Top=335,', 'Right=1045,', 'Bottom=539'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=950,', 'Bottom=435'], ['person: 97%', 'Left=623,', 'Top=313,', 'Right=777,', 'Bottom=573'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=799,', 'Bottom=182'], ['motorbike: 91%', 'Left=939,', 'Top=449,', 'Right=1066,', 'Bottom=553'], ['motorbike: 84%', 'Left=630,', 'Top=456,', 'Right=778,', 'Bottom=630'], ['car: 73%', 'Left=234,', 'Top=442,', 'Right=376,', 'Bottom=513'], ['motorbike: 64%', 'Left=1120,', 'Top=337,', 'Right=1279,', 'Bottom=613'], ['traffic light: 74%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=99'], ['car: 67%', 'Left=573,', 'Top=401,', 'Right=619,', 'Bottom=425']]
100 [['person: 100%', 'Left=934,', 'Top=335,', 'Right=1046,', 'Bottom=537'], ['car: 98%', 'Left=843,', 'Top=392,', 'Right=951,', 'Bottom=435'], ['person: 97%', 'Left=624,', 'Top=313,', 'Right=776,', 'Bottom=573'], ['traffic light: 97%', 'Left=749,', 'Top=160,', 'Right=800,', 'Bottom=182'], ['motorbike: 91%', 'Left=938,', 'Top=449,', 'Right=1066,', 'Bottom=553'], ['car: 84%', 'Left=239,', 'Top=442,', 'Right=376,', 'Bottom=514'], ['motorbike: 84%', 'Left=629,', 'Top=456,', 'Right=778,', 'Bottom=631'], ['motorbike: 63%', 'Left=1121,', 'Top=336,', 'Right=1279,', 'Bottom=613'], ['traffic light: 73%', 'Left=964,', 'Top=37,', 'Right=1046,', 'Bottom=99'], ['car: 65%', 'Left=573,', 'Top=401,', 'Right=619,', 'Bottom=425']]
