1 []
2 []
3 [['car: 56%', 'Left=391,', 'Top=436,', 'Right=417,', 'Bottom=461'], ['person: 59%', 'Left=212,', 'Top=443,', 'Right=235,', 'Bottom=489']]
4 [['car: 71%', 'Left=389,', 'Top=436,', 'Right=419,', 'Bottom=461'], ['person: 57%', 'Left=212,', 'Top=441,', 'Right=235,', 'Bottom=490'], ['chair: 52%', 'Left=839,', 'Top=469,', 'Right=900,', 'Bottom=568']]
5 [['car: 89%', 'Left=387,', 'Top=436,', 'Right=420,', 'Bottom=462'], ['chair: 58%', 'Left=843,', 'Top=470,', 'Right=903,', 'Bottom=570'], ['person: 53%', 'Left=211,', 'Top=439,', 'Right=235,', 'Bottom=492']]
6 [['car: 90%', 'Left=386,', 'Top=436,', 'Right=420,', 'Bottom=462'], ['chair: 67%', 'Left=845,', 'Top=471,', 'Right=905,', 'Bottom=572'], ['person: 54%', 'Left=210,', 'Top=437,', 'Right=235,', 'Bottom=494']]
7 [['car: 77%', 'Left=385,', 'Top=435,', 'Right=418,', 'Bottom=462'], ['person: 62%', 'Left=208,', 'Top=430,', 'Right=232,', 'Bottom=494'], ['chair: 53%', 'Left=848,', 'Top=471,', 'Right=907,', 'Bottom=572']]
8 [['car: 71%', 'Left=384,', 'Top=435,', 'Right=418,', 'Bottom=463'], ['person: 65%', 'Left=208,', 'Top=430,', 'Right=231,', 'Bottom=494']]
9 [['car: 63%', 'Left=384,', 'Top=435,', 'Right=417,', 'Bottom=464'], ['person: 70%', 'Left=207,', 'Top=431,', 'Right=231,', 'Bottom=494']]
10 [['car: 63%', 'Left=383,', 'Top=435,', 'Right=417,', 'Bottom=465'], ['person: 74%', 'Left=207,', 'Top=433,', 'Right=231,', 'Bottom=494']]
11 [['car: 57%', 'Left=383,', 'Top=435,', 'Right=416,', 'Bottom=465'], ['person: 74%', 'Left=207,', 'Top=436,', 'Right=230,', 'Bottom=493']]
12 [['person: 76%', 'Left=207,', 'Top=436,', 'Right=230,', 'Bottom=494'], ['car: 57%', 'Left=383,', 'Top=435,', 'Right=416,', 'Bottom=464']]
13 [['car: 61%', 'Left=383,', 'Top=434,', 'Right=416,', 'Bottom=463'], ['person: 76%', 'Left=206,', 'Top=435,', 'Right=230,', 'Bottom=494']]
14 [['car: 71%', 'Left=381,', 'Top=433,', 'Right=416,', 'Bottom=462'], ['person: 63%', 'Left=204,', 'Top=436,', 'Right=229,', 'Bottom=493']]
15 [['car: 76%', 'Left=379,', 'Top=432,', 'Right=415,', 'Bottom=462']]
16 [['car: 80%', 'Left=379,', 'Top=430,', 'Right=416,', 'Bottom=461']]
17 [['car: 78%', 'Left=380,', 'Top=429,', 'Right=416,', 'Bottom=459'], ['motorbike: 57%', 'Left=203,', 'Top=446,', 'Right=227,', 'Bottom=489']]
18 [['car: 71%', 'Left=381,', 'Top=426,', 'Right=417,', 'Bottom=456'], ['motorbike: 51%', 'Left=202,', 'Top=447,', 'Right=226,', 'Bottom=487']]
19 [['car: 62%', 'Left=381,', 'Top=423,', 'Right=418,', 'Bottom=454']]
20 [['car: 60%', 'Left=379,', 'Top=421,', 'Right=420,', 'Bottom=452']]
21 [['car: 60%', 'Left=379,', 'Top=420,', 'Right=420,', 'Bottom=452']]
22 [['car: 52%', 'Left=49,', 'Top=422,', 'Right=81,', 'Bottom=450']]
23 [['car: 62%', 'Left=381,', 'Top=416,', 'Right=416,', 'Bottom=443'], ['car: 55%', 'Left=44,', 'Top=423,', 'Right=78,', 'Bottom=450']]
24 [['car: 61%', 'Left=382,', 'Top=416,', 'Right=416,', 'Bottom=443'], ['car: 60%', 'Left=39,', 'Top=422,', 'Right=78,', 'Bottom=451']]
25 [['car: 64%', 'Left=382,', 'Top=416,', 'Right=416,', 'Bottom=443'], ['car: 69%', 'Left=37,', 'Top=421,', 'Right=78,', 'Bottom=452']]
26 [['car: 80%', 'Left=35,', 'Top=421,', 'Right=79,', 'Bottom=452'], ['car: 70%', 'Left=382,', 'Top=416,', 'Right=417,', 'Bottom=443']]
27 [['car: 86%', 'Left=36,', 'Top=422,', 'Right=79,', 'Bottom=452'], ['car: 80%', 'Left=382,', 'Top=416,', 'Right=418,', 'Bottom=443']]
28 [['car: 88%', 'Left=36,', 'Top=424,', 'Right=79,', 'Bottom=453'], ['car: 82%', 'Left=382,', 'Top=417,', 'Right=419,', 'Bottom=444']]
29 [['car: 89%', 'Left=35,', 'Top=425,', 'Right=79,', 'Bottom=455'], ['car: 82%', 'Left=384,', 'Top=420,', 'Right=421,', 'Bottom=452']]
30 [['car: 90%', 'Left=33,', 'Top=429,', 'Right=80,', 'Bottom=459'], ['car: 89%', 'Left=385,', 'Top=421,', 'Right=422,', 'Bottom=454'], ['car: 52%', 'Left=5,', 'Top=435,', 'Right=22,', 'Bottom=460']]
31 [['car: 91%', 'Left=385,', 'Top=422,', 'Right=422,', 'Bottom=455'], ['car: 90%', 'Left=31,', 'Top=432,', 'Right=80,', 'Bottom=463'], ['car: 52%', 'Left=5,', 'Top=438,', 'Right=23,', 'Bottom=463']]
32 [['car: 91%', 'Left=386,', 'Top=423,', 'Right=422,', 'Bottom=457'], ['car: 88%', 'Left=31,', 'Top=435,', 'Right=79,', 'Bottom=466']]
33 [['car: 92%', 'Left=387,', 'Top=424,', 'Right=423,', 'Bottom=458'], ['car: 84%', 'Left=32,', 'Top=436,', 'Right=78,', 'Bottom=467']]
34 [['car: 93%', 'Left=387,', 'Top=425,', 'Right=423,', 'Bottom=458'], ['car: 66%', 'Left=35,', 'Top=438,', 'Right=76,', 'Bottom=466']]
35 [['car: 93%', 'Left=389,', 'Top=426,', 'Right=424,', 'Bottom=459'], ['person: 61%', 'Left=179,', 'Top=428,', 'Right=222,', 'Bottom=522'], ['car: 57%', 'Left=4,', 'Top=451,', 'Right=112,', 'Bottom=526']]
36 [['car: 93%', 'Left=389,', 'Top=428,', 'Right=424,', 'Bottom=460'], ['person: 61%', 'Left=178,', 'Top=424,', 'Right=223,', 'Bottom=525'], ['car: 58%', 'Left=5,', 'Top=451,', 'Right=121,', 'Bottom=525']]
37 [['car: 93%', 'Left=390,', 'Top=429,', 'Right=424,', 'Bottom=461'], ['car: 68%', 'Left=2,', 'Top=426,', 'Right=170,', 'Bottom=528']]
38 [['car: 96%', 'Left=2,', 'Top=427,', 'Right=185,', 'Bottom=527'], ['car: 92%', 'Left=391,', 'Top=430,', 'Right=426,', 'Bottom=461']]
39 [['car: 100%', 'Left=6,', 'Top=426,', 'Right=219,', 'Bottom=529'], ['car: 93%', 'Left=391,', 'Top=430,', 'Right=427,', 'Bottom=462']]
40 [['car: 100%', 'Left=4,', 'Top=422,', 'Right=228,', 'Bottom=529'], ['car: 91%', 'Left=391,', 'Top=430,', 'Right=427,', 'Bottom=462']]
41 [['car: 99%', 'Left=5,', 'Top=418,', 'Right=237,', 'Bottom=530'], ['car: 92%', 'Left=390,', 'Top=429,', 'Right=427,', 'Bottom=462']]
42 [['car: 96%', 'Left=6,', 'Top=415,', 'Right=249,', 'Bottom=529'], ['car: 86%', 'Left=390,', 'Top=428,', 'Right=427,', 'Bottom=462']]
43 [['car: 96%', 'Left=17,', 'Top=414,', 'Right=320,', 'Bottom=529'], ['car: 80%', 'Left=388,', 'Top=428,', 'Right=428,', 'Bottom=461']]
44 [['car: 99%', 'Left=25,', 'Top=411,', 'Right=322,', 'Bottom=531'], ['car: 68%', 'Left=386,', 'Top=428,', 'Right=427,', 'Bottom=461']]
45 [['car: 91%', 'Left=38,', 'Top=411,', 'Right=311,', 'Bottom=532'], ['car: 55%', 'Left=384,', 'Top=427,', 'Right=425,', 'Bottom=458']]
46 [['car: 87%', 'Left=72,', 'Top=409,', 'Right=362,', 'Bottom=531'], ['car: 59%', 'Left=12,', 'Top=435,', 'Right=59,', 'Bottom=471']]
47 [['car: 66%', 'Left=84,', 'Top=407,', 'Right=464,', 'Bottom=535'], ['car: 77%', 'Left=12,', 'Top=436,', 'Right=57,', 'Bottom=472']]
48 [['car: 63%', 'Left=111,', 'Top=402,', 'Right=448,', 'Bottom=534'], ['car: 74%', 'Left=10,', 'Top=436,', 'Right=53,', 'Bottom=471']]
49 [['car: 66%', 'Left=7,', 'Top=434,', 'Right=49,', 'Bottom=470']]
50 [['car: 87%', 'Left=123,', 'Top=399,', 'Right=543,', 'Bottom=543']]
51 [['car: 93%', 'Left=139,', 'Top=398,', 'Right=558,', 'Bottom=539'], ['car: 68%', 'Left=4,', 'Top=433,', 'Right=34,', 'Bottom=469']]
52 [['car: 96%', 'Left=157,', 'Top=399,', 'Right=574,', 'Bottom=540'], ['car: 79%', 'Left=3,', 'Top=433,', 'Right=33,', 'Bottom=469']]
53 [['car: 94%', 'Left=173,', 'Top=399,', 'Right=583,', 'Bottom=539'], ['car: 78%', 'Left=3,', 'Top=432,', 'Right=31,', 'Bottom=469']]
54 [['car: 98%', 'Left=206,', 'Top=399,', 'Right=637,', 'Bottom=541'], ['car: 65%', 'Left=2,', 'Top=432,', 'Right=28,', 'Bottom=469']]
55 [['car: 99%', 'Left=220,', 'Top=399,', 'Right=662,', 'Bottom=542'], ['car: 54%', 'Left=1,', 'Top=432,', 'Right=25,', 'Bottom=469']]
56 [['car: 99%', 'Left=240,', 'Top=399,', 'Right=682,', 'Bottom=541']]
57 [['car: 99%', 'Left=252,', 'Top=400,', 'Right=698,', 'Bottom=541']]
58 [['car: 100%', 'Left=287,', 'Top=400,', 'Right=742,', 'Bottom=543']]
59 [['car: 100%', 'Left=307,', 'Top=400,', 'Right=752,', 'Bottom=541'], ['car: 51%', 'Left=170,', 'Top=433,', 'Right=209,', 'Bottom=455']]
60 [['car: 100%', 'Left=325,', 'Top=398,', 'Right=773,', 'Bottom=540'], ['car: 54%', 'Left=169,', 'Top=433,', 'Right=209,', 'Bottom=456']]
61 [['car: 100%', 'Left=342,', 'Top=396,', 'Right=788,', 'Bottom=538'], ['car: 54%', 'Left=168,', 'Top=434,', 'Right=208,', 'Bottom=456']]
62 [['car: 100%', 'Left=354,', 'Top=396,', 'Right=798,', 'Bottom=538'], ['car: 54%', 'Left=167,', 'Top=435,', 'Right=207,', 'Bottom=458']]
63 [['car: 100%', 'Left=384,', 'Top=393,', 'Right=816,', 'Bottom=545']]
64 [['car: 100%', 'Left=391,', 'Top=395,', 'Right=823,', 'Bottom=544']]
65 [['car: 100%', 'Left=403,', 'Top=397,', 'Right=838,', 'Bottom=541'], ['car: 52%', 'Left=340,', 'Top=432,', 'Right=370,', 'Bottom=466']]
66 [['car: 100%', 'Left=412,', 'Top=395,', 'Right=855,', 'Bottom=538'], ['car: 75%', 'Left=339,', 'Top=433,', 'Right=372,', 'Bottom=466']]
67 [['car: 100%', 'Left=424,', 'Top=393,', 'Right=870,', 'Bottom=536'], ['car: 80%', 'Left=338,', 'Top=433,', 'Right=372,', 'Bottom=467']]
68 [['car: 100%', 'Left=432,', 'Top=392,', 'Right=882,', 'Bottom=536'], ['car: 79%', 'Left=338,', 'Top=432,', 'Right=372,', 'Bottom=466'], ['stop sign: 50%', 'Left=811,', 'Top=196,', 'Right=937,', 'Bottom=339']]
69 [['car: 100%', 'Left=442,', 'Top=392,', 'Right=889,', 'Bottom=537'], ['car: 76%', 'Left=337,', 'Top=432,', 'Right=372,', 'Bottom=466'], ['stop sign: 51%', 'Left=811,', 'Top=195,', 'Right=940,', 'Bottom=339']]
70 [['car: 100%', 'Left=450,', 'Top=392,', 'Right=894,', 'Bottom=537'], ['car: 72%', 'Left=336,', 'Top=432,', 'Right=371,', 'Bottom=466'], ['stop sign: 53%', 'Left=813,', 'Top=183,', 'Right=933,', 'Bottom=330'], ['car: 50%', 'Left=164,', 'Top=438,', 'Right=203,', 'Bottom=461']]
71 [['car: 100%', 'Left=457,', 'Top=391,', 'Right=896,', 'Bottom=538'], ['car: 68%', 'Left=336,', 'Top=432,', 'Right=371,', 'Bottom=466'], ['stop sign: 70%', 'Left=813,', 'Top=184,', 'Right=934,', 'Bottom=328'], ['car: 51%', 'Left=165,', 'Top=438,', 'Right=203,', 'Bottom=460']]
72 [['car: 100%', 'Left=460,', 'Top=391,', 'Right=896,', 'Bottom=538'], ['stop sign: 76%', 'Left=813,', 'Top=185,', 'Right=934,', 'Bottom=327'], ['car: 65%', 'Left=335,', 'Top=432,', 'Right=371,', 'Bottom=466'], ['car: 52%', 'Left=164,', 'Top=438,', 'Right=202,', 'Bottom=460']]
73 [['car: 100%', 'Left=461,', 'Top=390,', 'Right=896,', 'Bottom=539'], ['car: 63%', 'Left=335,', 'Top=432,', 'Right=371,', 'Bottom=466'], ['stop sign: 71%', 'Left=813,', 'Top=185,', 'Right=934,', 'Bottom=326'], ['car: 51%', 'Left=164,', 'Top=438,', 'Right=202,', 'Bottom=460']]
74 [['car: 100%', 'Left=462,', 'Top=389,', 'Right=896,', 'Bottom=540'], ['car: 63%', 'Left=335,', 'Top=432,', 'Right=370,', 'Bottom=465'], ['stop sign: 65%', 'Left=813,', 'Top=185,', 'Right=934,', 'Bottom=327'], ['car: 54%', 'Left=164,', 'Top=438,', 'Right=202,', 'Bottom=460']]
75 [['car: 100%', 'Left=461,', 'Top=388,', 'Right=897,', 'Bottom=541'], ['stop sign: 70%', 'Left=813,', 'Top=185,', 'Right=934,', 'Bottom=326'], ['car: 66%', 'Left=334,', 'Top=432,', 'Right=370,', 'Bottom=464'], ['car: 55%', 'Left=165,', 'Top=438,', 'Right=201,', 'Bottom=460']]
76 [['car: 100%', 'Left=460,', 'Top=387,', 'Right=898,', 'Bottom=542'], ['stop sign: 78%', 'Left=814,', 'Top=185,', 'Right=935,', 'Bottom=326'], ['car: 69%', 'Left=334,', 'Top=432,', 'Right=370,', 'Bottom=464'], ['car: 57%', 'Left=165,', 'Top=438,', 'Right=201,', 'Bottom=459']]
77 [['car: 100%', 'Left=458,', 'Top=387,', 'Right=898,', 'Bottom=542'], ['stop sign: 84%', 'Left=814,', 'Top=185,', 'Right=934,', 'Bottom=327'], ['car: 74%', 'Left=334,', 'Top=432,', 'Right=370,', 'Bottom=464'], ['car: 57%', 'Left=165,', 'Top=439,', 'Right=200,', 'Bottom=459']]
78 [['car: 100%', 'Left=455,', 'Top=389,', 'Right=898,', 'Bottom=543'], ['stop sign: 83%', 'Left=814,', 'Top=185,', 'Right=934,', 'Bottom=327'], ['car: 78%', 'Left=335,', 'Top=432,', 'Right=371,', 'Bottom=465'], ['car: 57%', 'Left=165,', 'Top=440,', 'Right=200,', 'Bottom=460']]
79 [['car: 100%', 'Left=452,', 'Top=389,', 'Right=898,', 'Bottom=542'], ['car: 80%', 'Left=335,', 'Top=433,', 'Right=371,', 'Bottom=466'], ['stop sign: 78%', 'Left=813,', 'Top=184,', 'Right=935,', 'Bottom=329'], ['car: 56%', 'Left=165,', 'Top=440,', 'Right=201,', 'Bottom=460']]
80 [['car: 100%', 'Left=451,', 'Top=390,', 'Right=897,', 'Bottom=542'], ['car: 79%', 'Left=335,', 'Top=433,', 'Right=372,', 'Bottom=467'], ['stop sign: 70%', 'Left=813,', 'Top=183,', 'Right=935,', 'Bottom=330'], ['car: 59%', 'Left=165,', 'Top=440,', 'Right=202,', 'Bottom=461']]
81 [['car: 100%', 'Left=450,', 'Top=390,', 'Right=896,', 'Bottom=543'], ['car: 72%', 'Left=335,', 'Top=434,', 'Right=372,', 'Bottom=468'], ['stop sign: 68%', 'Left=811,', 'Top=191,', 'Right=944,', 'Bottom=340'], ['car: 62%', 'Left=164,', 'Top=440,', 'Right=204,', 'Bottom=462']]
82 [['car: 100%', 'Left=451,', 'Top=391,', 'Right=894,', 'Bottom=544'], ['car: 63%', 'Left=335,', 'Top=435,', 'Right=371,', 'Bottom=468'], ['stop sign: 64%', 'Left=812,', 'Top=191,', 'Right=943,', 'Bottom=340'], ['car: 62%', 'Left=164,', 'Top=440,', 'Right=204,', 'Bottom=462']]
83 [['car: 100%', 'Left=450,', 'Top=391,', 'Right=895,', 'Bottom=545'], ['car: 61%', 'Left=335,', 'Top=436,', 'Right=370,', 'Bottom=469'], ['stop sign: 60%', 'Left=812,', 'Top=191,', 'Right=944,', 'Bottom=341'], ['car: 56%', 'Left=163,', 'Top=440,', 'Right=204,', 'Bottom=463']]
84 [['car: 100%', 'Left=450,', 'Top=391,', 'Right=894,', 'Bottom=545'], ['car: 63%', 'Left=335,', 'Top=437,', 'Right=370,', 'Bottom=468'], ['stop sign: 63%', 'Left=811,', 'Top=193,', 'Right=943,', 'Bottom=340']]
85 [['car: 100%', 'Left=451,', 'Top=392,', 'Right=895,', 'Bottom=545'], ['car: 71%', 'Left=336,', 'Top=437,', 'Right=371,', 'Bottom=468'], ['stop sign: 62%', 'Left=812,', 'Top=193,', 'Right=942,', 'Bottom=341']]
86 [['car: 100%', 'Left=452,', 'Top=392,', 'Right=894,', 'Bottom=545'], ['car: 73%', 'Left=336,', 'Top=437,', 'Right=372,', 'Bottom=468'], ['stop sign: 55%', 'Left=812,', 'Top=193,', 'Right=942,', 'Bottom=341']]
87 [['car: 100%', 'Left=452,', 'Top=394,', 'Right=896,', 'Bottom=546'], ['car: 74%', 'Left=336,', 'Top=438,', 'Right=372,', 'Bottom=468'], ['stop sign: 56%', 'Left=812,', 'Top=193,', 'Right=941,', 'Bottom=340']]
88 [['car: 100%', 'Left=453,', 'Top=395,', 'Right=897,', 'Bottom=546'], ['car: 73%', 'Left=336,', 'Top=438,', 'Right=373,', 'Bottom=468'], ['stop sign: 59%', 'Left=813,', 'Top=193,', 'Right=941,', 'Bottom=340']]
89 [['car: 100%', 'Left=452,', 'Top=395,', 'Right=897,', 'Bottom=545'], ['car: 74%', 'Left=336,', 'Top=438,', 'Right=373,', 'Bottom=468'], ['stop sign: 65%', 'Left=813,', 'Top=194,', 'Right=941,', 'Bottom=340']]
90 [['car: 100%', 'Left=453,', 'Top=395,', 'Right=898,', 'Bottom=545'], ['car: 73%', 'Left=336,', 'Top=438,', 'Right=372,', 'Bottom=468'], ['stop sign: 66%', 'Left=813,', 'Top=194,', 'Right=941,', 'Bottom=341']]
91 [['car: 100%', 'Left=454,', 'Top=396,', 'Right=898,', 'Bottom=546'], ['car: 71%', 'Left=336,', 'Top=438,', 'Right=372,', 'Bottom=468'], ['stop sign: 70%', 'Left=813,', 'Top=195,', 'Right=941,', 'Bottom=340']]
92 [['car: 100%', 'Left=454,', 'Top=396,', 'Right=898,', 'Bottom=546'], ['stop sign: 76%', 'Left=812,', 'Top=193,', 'Right=944,', 'Bottom=342'], ['car: 69%', 'Left=335,', 'Top=438,', 'Right=372,', 'Bottom=468']]
93 [['car: 100%', 'Left=453,', 'Top=395,', 'Right=898,', 'Bottom=546'], ['stop sign: 84%', 'Left=812,', 'Top=194,', 'Right=944,', 'Bottom=342'], ['car: 68%', 'Left=335,', 'Top=439,', 'Right=372,', 'Bottom=468']]
94 [['car: 100%', 'Left=452,', 'Top=395,', 'Right=899,', 'Bottom=546'], ['stop sign: 86%', 'Left=813,', 'Top=194,', 'Right=944,', 'Bottom=340'], ['car: 67%', 'Left=334,', 'Top=439,', 'Right=373,', 'Bottom=468']]
95 [['car: 100%', 'Left=452,', 'Top=395,', 'Right=898,', 'Bottom=546'], ['stop sign: 83%', 'Left=812,', 'Top=194,', 'Right=944,', 'Bottom=339'], ['car: 66%', 'Left=335,', 'Top=439,', 'Right=373,', 'Bottom=468']]
96 [['car: 100%', 'Left=452,', 'Top=395,', 'Right=897,', 'Bottom=546'], ['stop sign: 77%', 'Left=812,', 'Top=194,', 'Right=944,', 'Bottom=338'], ['car: 65%', 'Left=335,', 'Top=439,', 'Right=372,', 'Bottom=468']]
97 [['car: 100%', 'Left=452,', 'Top=394,', 'Right=897,', 'Bottom=546'], ['stop sign: 75%', 'Left=812,', 'Top=194,', 'Right=944,', 'Bottom=339'], ['car: 65%', 'Left=335,', 'Top=439,', 'Right=372,', 'Bottom=468']]
98 [['car: 100%', 'Left=452,', 'Top=394,', 'Right=896,', 'Bottom=546'], ['stop sign: 77%', 'Left=812,', 'Top=194,', 'Right=944,', 'Bottom=339'], ['car: 68%', 'Left=335,', 'Top=438,', 'Right=372,', 'Bottom=468']]
99 [['car: 100%', 'Left=451,', 'Top=394,', 'Right=897,', 'Bottom=545'], ['stop sign: 76%', 'Left=812,', 'Top=193,', 'Right=944,', 'Bottom=340'], ['car: 70%', 'Left=335,', 'Top=438,', 'Right=372,', 'Bottom=468']]
100 [['car: 100%', 'Left=451,', 'Top=394,', 'Right=898,', 'Bottom=545'], ['car: 72%', 'Left=335,', 'Top=438,', 'Right=372,', 'Bottom=468'], ['stop sign: 75%', 'Left=811,', 'Top=192,', 'Right=944,', 'Bottom=340']]
