1 []
2 []
3 [['car: 95%', 'Left=1109,', 'Top=282,', 'Right=1275,', 'Bottom=427'], ['car: 86%', 'Left=518,', 'Top=289,', 'Right=546,', 'Bottom=308'], ['car: 85%', 'Left=44,', 'Top=293,', 'Right=81,', 'Bottom=318'], ['traffic light: 68%', 'Left=257,', 'Top=128,', 'Right=295,', 'Bottom=143'], ['car: 52%', 'Left=95,', 'Top=290,', 'Right=128,', 'Bottom=312'], ['traffic light: 51%', 'Left=78,', 'Top=0,', 'Right=139,', 'Bottom=19']]
4 [['car: 96%', 'Left=1119,', 'Top=280,', 'Right=1277,', 'Bottom=428'], ['car: 83%', 'Left=43,', 'Top=293,', 'Right=80,', 'Bottom=318'], ['car: 80%', 'Left=519,', 'Top=289,', 'Right=546,', 'Bottom=306'], ['traffic light: 73%', 'Left=255,', 'Top=126,', 'Right=295,', 'Bottom=141'], ['car: 53%', 'Left=349,', 'Top=285,', 'Right=375,', 'Bottom=302']]
5 [['car: 96%', 'Left=1131,', 'Top=280,', 'Right=1278,', 'Bottom=428'], ['car: 83%', 'Left=41,', 'Top=293,', 'Right=79,', 'Bottom=317'], ['car: 78%', 'Left=520,', 'Top=288,', 'Right=546,', 'Bottom=305'], ['traffic light: 69%', 'Left=254,', 'Top=123,', 'Right=296,', 'Bottom=138'], ['car: 52%', 'Left=350,', 'Top=286,', 'Right=374,', 'Bottom=301']]
6 [['car: 96%', 'Left=1144,', 'Top=281,', 'Right=1279,', 'Bottom=428'], ['car: 84%', 'Left=41,', 'Top=293,', 'Right=77,', 'Bottom=317'], ['car: 79%', 'Left=520,', 'Top=288,', 'Right=546,', 'Bottom=305'], ['traffic light: 66%', 'Left=254,', 'Top=121,', 'Right=295,', 'Bottom=136'], ['car: 50%', 'Left=98,', 'Top=289,', 'Right=128,', 'Bottom=311']]
7 [['car: 97%', 'Left=1158,', 'Top=280,', 'Right=1279,', 'Bottom=428'], ['car: 83%', 'Left=520,', 'Top=287,', 'Right=546,', 'Bottom=305'], ['car: 82%', 'Left=40,', 'Top=293,', 'Right=77,', 'Bottom=316'], ['traffic light: 64%', 'Left=253,', 'Top=119,', 'Right=295,', 'Bottom=135'], ['car: 53%', 'Left=99,', 'Top=288,', 'Right=128,', 'Bottom=310']]
8 [['car: 97%', 'Left=1168,', 'Top=294,', 'Right=1277,', 'Bottom=434'], ['car: 84%', 'Left=521,', 'Top=287,', 'Right=547,', 'Bottom=305'], ['car: 81%', 'Left=39,', 'Top=293,', 'Right=77,', 'Bottom=316'], ['traffic light: 65%', 'Left=158,', 'Top=247,', 'Right=169,', 'Bottom=266'], ['traffic light: 65%', 'Left=250,', 'Top=119,', 'Right=281,', 'Bottom=134'], ['car: 59%', 'Left=98,', 'Top=288,', 'Right=128,', 'Bottom=310']]
9 [['car: 84%', 'Left=521,', 'Top=287,', 'Right=546,', 'Bottom=305'], ['car: 81%', 'Left=1178,', 'Top=300,', 'Right=1275,', 'Bottom=433'], ['car: 79%', 'Left=37,', 'Top=292,', 'Right=78,', 'Bottom=315'], ['traffic light: 73%', 'Left=249,', 'Top=118,', 'Right=281,', 'Bottom=133'], ['traffic light: 67%', 'Left=156,', 'Top=247,', 'Right=167,', 'Bottom=266'], ['car: 60%', 'Left=97,', 'Top=287,', 'Right=128,', 'Bottom=309']]
10 [['car: 84%', 'Left=1197,', 'Top=303,', 'Right=1276,', 'Bottom=442'], ['traffic light: 80%', 'Left=247,', 'Top=116,', 'Right=280,', 'Bottom=132'], ['car: 78%', 'Left=521,', 'Top=287,', 'Right=546,', 'Bottom=305'], ['car: 72%', 'Left=34,', 'Top=292,', 'Right=78,', 'Bottom=315'], ['traffic light: 69%', 'Left=153,', 'Top=247,', 'Right=164,', 'Bottom=266'], ['car: 60%', 'Left=757,', 'Top=305,', 'Right=826,', 'Bottom=346'], ['car: 59%', 'Left=97,', 'Top=287,', 'Right=127,', 'Bottom=309']]
11 [['car: 91%', 'Left=1209,', 'Top=321,', 'Right=1279,', 'Bottom=436'], ['traffic light: 84%', 'Left=246,', 'Top=116,', 'Right=279,', 'Bottom=132'], ['car: 74%', 'Left=758,', 'Top=307,', 'Right=828,', 'Bottom=348'], ['car: 76%', 'Left=521,', 'Top=287,', 'Right=545,', 'Bottom=305'], ['car: 72%', 'Left=33,', 'Top=293,', 'Right=79,', 'Bottom=316'], ['traffic light: 70%', 'Left=151,', 'Top=247,', 'Right=161,', 'Bottom=267'], ['car: 62%', 'Left=95,', 'Top=288,', 'Right=127,', 'Bottom=310']]
12 [['traffic light: 84%', 'Left=245,', 'Top=115,', 'Right=277,', 'Bottom=131'], ['car: 78%', 'Left=519,', 'Top=288,', 'Right=546,', 'Bottom=305'], ['car: 73%', 'Left=1219,', 'Top=323,', 'Right=1279,', 'Bottom=433'], ['traffic light: 70%', 'Left=148,', 'Top=247,', 'Right=159,', 'Bottom=267'], ['car: 62%', 'Left=34,', 'Top=293,', 'Right=79,', 'Bottom=316'], ['car: 60%', 'Left=95,', 'Top=289,', 'Right=126,', 'Bottom=310']]
13 [['car: 87%', 'Left=518,', 'Top=287,', 'Right=547,', 'Bottom=306'], ['traffic light: 85%', 'Left=244,', 'Top=114,', 'Right=275,', 'Bottom=131'], ['car: 59%', 'Left=1242,', 'Top=324,', 'Right=1278,', 'Bottom=430'], ['traffic light: 62%', 'Left=147,', 'Top=248,', 'Right=157,', 'Bottom=268'], ['car: 59%', 'Left=36,', 'Top=293,', 'Right=80,', 'Bottom=317'], ['car: 55%', 'Left=94,', 'Top=291,', 'Right=125,', 'Bottom=311']]
14 [['car: 88%', 'Left=518,', 'Top=288,', 'Right=546,', 'Bottom=306'], ['traffic light: 85%', 'Left=241,', 'Top=113,', 'Right=274,', 'Bottom=129'], ['car: 65%', 'Left=24,', 'Top=294,', 'Right=63,', 'Bottom=319']]
15 [['car: 89%', 'Left=518,', 'Top=289,', 'Right=546,', 'Bottom=306'], ['motorbike: 52%', 'Left=763,', 'Top=301,', 'Right=848,', 'Bottom=350'], ['traffic light: 86%', 'Left=238,', 'Top=112,', 'Right=275,', 'Bottom=127'], ['car: 58%', 'Left=24,', 'Top=295,', 'Right=62,', 'Bottom=320']]
16 [['car: 89%', 'Left=518,', 'Top=290,', 'Right=546,', 'Bottom=307'], ['motorbike: 52%', 'Left=765,', 'Top=300,', 'Right=852,', 'Bottom=354'], ['traffic light: 86%', 'Left=235,', 'Top=110,', 'Right=275,', 'Bottom=126'], ['motorbike: 50%', 'Left=879,', 'Top=299,', 'Right=952,', 'Bottom=352']]
17 [['car: 92%', 'Left=518,', 'Top=290,', 'Right=547,', 'Bottom=308'], ['car: 58%', 'Left=767,', 'Top=303,', 'Right=862,', 'Bottom=356'], ['traffic light: 85%', 'Left=233,', 'Top=109,', 'Right=274,', 'Bottom=126'], ['car: 51%', 'Left=363,', 'Top=285,', 'Right=389,', 'Bottom=304'], ['car: 52%', 'Left=21,', 'Top=302,', 'Right=60,', 'Bottom=322']]
18 [['car: 62%', 'Left=768,', 'Top=303,', 'Right=864,', 'Bottom=357'], ['car: 88%', 'Left=518,', 'Top=290,', 'Right=546,', 'Bottom=308'], ['traffic light: 82%', 'Left=231,', 'Top=108,', 'Right=272,', 'Bottom=126'], ['car: 66%', 'Left=19,', 'Top=302,', 'Right=59,', 'Bottom=323'], ['car: 54%', 'Left=362,', 'Top=285,', 'Right=390,', 'Bottom=305']]
19 [['car: 81%', 'Left=518,', 'Top=291,', 'Right=544,', 'Bottom=308'], ['traffic light: 80%', 'Left=229,', 'Top=107,', 'Right=271,', 'Bottom=126'], ['car: 76%', 'Left=18,', 'Top=302,', 'Right=60,', 'Bottom=324'], ['motorbike: 59%', 'Left=889,', 'Top=299,', 'Right=965,', 'Bottom=357'], ['car: 55%', 'Left=363,', 'Top=286,', 'Right=389,', 'Bottom=306']]
20 [['motorbike: 61%', 'Left=777,', 'Top=313,', 'Right=871,', 'Bottom=363'], ['car: 77%', 'Left=518,', 'Top=291,', 'Right=543,', 'Bottom=308'], ['car: 77%', 'Left=17,', 'Top=302,', 'Right=59,', 'Bottom=324'], ['traffic light: 73%', 'Left=228,', 'Top=105,', 'Right=270,', 'Bottom=125'], ['car: 57%', 'Left=365,', 'Top=288,', 'Right=388,', 'Bottom=306'], ['motorbike: 53%', 'Left=889,', 'Top=298,', 'Right=970,', 'Bottom=359']]
21 [['motorbike: 66%', 'Left=778,', 'Top=313,', 'Right=875,', 'Bottom=364'], ['car: 82%', 'Left=518,', 'Top=292,', 'Right=544,', 'Bottom=309'], ['car: 81%', 'Left=15,', 'Top=303,', 'Right=58,', 'Bottom=326'], ['motorbike: 72%', 'Left=899,', 'Top=298,', 'Right=981,', 'Bottom=359'], ['car: 57%', 'Left=366,', 'Top=290,', 'Right=387,', 'Bottom=307'], ['traffic light: 60%', 'Left=228,', 'Top=105,', 'Right=270,', 'Bottom=125']]
22 [['car: 89%', 'Left=518,', 'Top=292,', 'Right=546,', 'Bottom=310'], ['motorbike: 71%', 'Left=781,', 'Top=312,', 'Right=880,', 'Bottom=366'], ['car: 83%', 'Left=14,', 'Top=304,', 'Right=56,', 'Bottom=327'], ['motorbike: 74%', 'Left=904,', 'Top=298,', 'Right=984,', 'Bottom=361'], ['car: 58%', 'Left=366,', 'Top=290,', 'Right=390,', 'Bottom=307']]
23 [['car: 92%', 'Left=518,', 'Top=292,', 'Right=547,', 'Bottom=311'], ['car: 81%', 'Left=13,', 'Top=304,', 'Right=55,', 'Bottom=327'], ['motorbike: 63%', 'Left=909,', 'Top=297,', 'Right=988,', 'Bottom=362'], ['motorbike: 63%', 'Left=782,', 'Top=311,', 'Right=882,', 'Bottom=366'], ['car: 55%', 'Left=366,', 'Top=289,', 'Right=392,', 'Bottom=307'], ['traffic light: 59%', 'Left=222,', 'Top=101,', 'Right=258,', 'Bottom=121']]
24 [['car: 91%', 'Left=518,', 'Top=292,', 'Right=547,', 'Bottom=311'], ['motorbike: 70%', 'Left=797,', 'Top=313,', 'Right=888,', 'Bottom=368'], ['car: 78%', 'Left=12,', 'Top=303,', 'Right=55,', 'Bottom=327'], ['traffic light: 78%', 'Left=220,', 'Top=100,', 'Right=258,', 'Bottom=120'], ['car: 53%', 'Left=366,', 'Top=288,', 'Right=392,', 'Bottom=307'], ['traffic light: 50%', 'Left=113,', 'Top=256,', 'Right=123,', 'Bottom=273']]
25 [['car: 89%', 'Left=518,', 'Top=292,', 'Right=547,', 'Bottom=310'], ['motorbike: 73%', 'Left=796,', 'Top=313,', 'Right=891,', 'Bottom=368'], ['traffic light: 84%', 'Left=219,', 'Top=98,', 'Right=256,', 'Bottom=119'], ['car: 81%', 'Left=9,', 'Top=302,', 'Right=55,', 'Bottom=326'], ['car: 53%', 'Left=366,', 'Top=288,', 'Right=391,', 'Bottom=307'], ['traffic light: 57%', 'Left=112,', 'Top=256,', 'Right=123,', 'Bottom=273']]
26 [['motorbike: 83%', 'Left=795,', 'Top=312,', 'Right=897,', 'Bottom=368'], ['traffic light: 88%', 'Left=217,', 'Top=96,', 'Right=255,', 'Bottom=117'], ['car: 80%', 'Left=518,', 'Top=292,', 'Right=546,', 'Bottom=309'], ['car: 81%', 'Left=8,', 'Top=301,', 'Right=56,', 'Bottom=326'], ['traffic light: 56%', 'Left=109,', 'Top=256,', 'Right=120,', 'Bottom=272']]
27 [['motorbike: 84%', 'Left=792,', 'Top=311,', 'Right=903,', 'Bottom=368'], ['traffic light: 88%', 'Left=214,', 'Top=95,', 'Right=254,', 'Bottom=114'], ['car: 76%', 'Left=518,', 'Top=292,', 'Right=545,', 'Bottom=308'], ['car: 74%', 'Left=8,', 'Top=299,', 'Right=54,', 'Bottom=325'], ['traffic light: 55%', 'Left=920,', 'Top=243,', 'Right=937,', 'Bottom=272'], ['car: 52%', 'Left=72,', 'Top=296,', 'Right=103,', 'Bottom=315']]
28 [['motorbike: 83%', 'Left=790,', 'Top=310,', 'Right=908,', 'Bottom=369'], ['traffic light: 88%', 'Left=211,', 'Top=93,', 'Right=254,', 'Bottom=111'], ['car: 74%', 'Left=518,', 'Top=292,', 'Right=544,', 'Bottom=308'], ['motorbike: 53%', 'Left=933,', 'Top=297,', 'Right=1014,', 'Bottom=363'], ['car: 70%', 'Left=8,', 'Top=299,', 'Right=52,', 'Bottom=325'], ['traffic light: 65%', 'Left=924,', 'Top=242,', 'Right=942,', 'Bottom=272'], ['car: 54%', 'Left=72,', 'Top=296,', 'Right=102,', 'Bottom=315']]
29 [['motorbike: 83%', 'Left=790,', 'Top=310,', 'Right=909,', 'Bottom=370'], ['traffic light: 88%', 'Left=209,', 'Top=92,', 'Right=255,', 'Bottom=110'], ['car: 79%', 'Left=518,', 'Top=292,', 'Right=545,', 'Bottom=308'], ['motorbike: 55%', 'Left=935,', 'Top=296,', 'Right=1017,', 'Bottom=364'], ['car: 68%', 'Left=8,', 'Top=299,', 'Right=51,', 'Bottom=325'], ['car: 54%', 'Left=71,', 'Top=297,', 'Right=101,', 'Bottom=315'], ['traffic light: 53%', 'Left=930,', 'Top=241,', 'Right=945,', 'Bottom=274']]
30 [['traffic light: 90%', 'Left=206,', 'Top=90,', 'Right=255,', 'Bottom=109'], ['motorbike: 73%', 'Left=789,', 'Top=309,', 'Right=911,', 'Bottom=370'], ['car: 84%', 'Left=518,', 'Top=291,', 'Right=546,', 'Bottom=308'], ['car: 72%', 'Left=8,', 'Top=299,', 'Right=52,', 'Bottom=325'], ['motorbike: 51%', 'Left=1136,', 'Top=271,', 'Right=1279,', 'Bottom=602'], ['traffic light: 55%', 'Left=932,', 'Top=242,', 'Right=948,', 'Bottom=273']]
31 [['traffic light: 90%', 'Left=204,', 'Top=88,', 'Right=255,', 'Bottom=108'], ['car: 86%', 'Left=517,', 'Top=290,', 'Right=549,', 'Bottom=308'], ['motorbike: 69%', 'Left=789,', 'Top=309,', 'Right=913,', 'Bottom=371'], ['car: 77%', 'Left=7,', 'Top=300,', 'Right=54,', 'Bottom=325'], ['motorbike: 68%', 'Left=1113,', 'Top=265,', 'Right=1279,', 'Bottom=602'], ['person: 55%', 'Left=856,', 'Top=285,', 'Right=882,', 'Bottom=326'], ['traffic light: 50%', 'Left=96,', 'Top=248,', 'Right=108,', 'Bottom=266']]
32 [['car: 90%', 'Left=516,', 'Top=290,', 'Right=550,', 'Bottom=308'], ['traffic light: 88%', 'Left=203,', 'Top=86,', 'Right=254,', 'Bottom=106'], ['motorbike: 66%', 'Left=787,', 'Top=310,', 'Right=916,', 'Bottom=371'], ['person: 70%', 'Left=1103,', 'Top=218,', 'Right=1279,', 'Bottom=547'], ['person: 60%', 'Left=970,', 'Top=289,', 'Right=1026,', 'Bottom=362'], ['car: 67%', 'Left=8,', 'Top=300,', 'Right=53,', 'Bottom=324'], ['person: 66%', 'Left=856,', 'Top=285,', 'Right=884,', 'Bottom=326'], ['car: 52%', 'Left=0,', 'Top=541,', 'Right=1232,', 'Bottom=700']]
33 [['motorbike: 91%', 'Left=1062,', 'Top=255,', 'Right=1279,', 'Bottom=611'], ['car: 87%', 'Left=516,', 'Top=289,', 'Right=548,', 'Bottom=307'], ['traffic light: 87%', 'Left=203,', 'Top=84,', 'Right=252,', 'Bottom=104'], ['motorbike: 68%', 'Left=784,', 'Top=310,', 'Right=919,', 'Bottom=371'], ['person: 53%', 'Left=971,', 'Top=291,', 'Right=1028,', 'Bottom=361'], ['car: 57%', 'Left=0,', 'Top=542,', 'Right=1231,', 'Bottom=700'], ['person: 62%', 'Left=857,', 'Top=284,', 'Right=886,', 'Bottom=325'], ['car: 61%', 'Left=8,', 'Top=301,', 'Right=53,', 'Bottom=324'], ['car: 54%', 'Left=558,', 'Top=284,', 'Right=595,', 'Bottom=308'], ['car: 51%', 'Left=5,', 'Top=303,', 'Right=26,', 'Bottom=325']]
34 [['person: 91%', 'Left=1057,', 'Top=218,', 'Right=1260,', 'Bottom=546'], ['car: 86%', 'Left=517,', 'Top=290,', 'Right=545,', 'Bottom=306'], ['motorbike: 68%', 'Left=819,', 'Top=313,', 'Right=922,', 'Bottom=371'], ['traffic light: 77%', 'Left=201,', 'Top=82,', 'Right=250,', 'Bottom=103'], ['motorbike: 65%', 'Left=956,', 'Top=296,', 'Right=1039,', 'Bottom=364'], ['car: 59%', 'Left=0,', 'Top=544,', 'Right=1240,', 'Bottom=701'], ['car: 54%', 'Left=558,', 'Top=284,', 'Right=595,', 'Bottom=307'], ['car: 57%', 'Left=4,', 'Top=302,', 'Right=27,', 'Bottom=325'], ['person: 56%', 'Left=859,', 'Top=284,', 'Right=887,', 'Bottom=324']]
35 [['car: 84%', 'Left=518,', 'Top=290,', 'Right=543,', 'Bottom=305'], ['motorbike: 70%', 'Left=818,', 'Top=312,', 'Right=924,', 'Bottom=371'], ['car: 53%', 'Left=7,', 'Top=546,', 'Right=1239,', 'Bottom=701'], ['person: 66%', 'Left=1022,', 'Top=216,', 'Right=1209,', 'Bottom=542'], ['car: 51%', 'Left=558,', 'Top=283,', 'Right=595,', 'Bottom=307'], ['car: 55%', 'Left=4,', 'Top=301,', 'Right=28,', 'Bottom=325'], ['traffic light: 54%', 'Left=201,', 'Top=80,', 'Right=248,', 'Bottom=102'], ['person: 53%', 'Left=861,', 'Top=283,', 'Right=890,', 'Bottom=323']]
36 [['person: 98%', 'Left=1012,', 'Top=215,', 'Right=1195,', 'Bottom=541'], ['car: 81%', 'Left=518,', 'Top=290,', 'Right=543,', 'Bottom=305'], ['motorbike: 79%', 'Left=822,', 'Top=313,', 'Right=926,', 'Bottom=371'], ['car: 55%', 'Left=8,', 'Top=545,', 'Right=1249,', 'Bottom=701'], ['traffic light: 68%', 'Left=956,', 'Top=237,', 'Right=973,', 'Bottom=270'], ['car: 60%', 'Left=3,', 'Top=300,', 'Right=31,', 'Bottom=325'], ['person: 55%', 'Left=861,', 'Top=283,', 'Right=893,', 'Bottom=324']]
37 [['person: 81%', 'Left=984,', 'Top=220,', 'Right=1163,', 'Bottom=537'], ['motorbike: 79%', 'Left=824,', 'Top=312,', 'Right=926,', 'Bottom=371'], ['car: 78%', 'Left=518,', 'Top=289,', 'Right=543,', 'Bottom=305'], ['traffic light: 76%', 'Left=958,', 'Top=235,', 'Right=975,', 'Bottom=271'], ['car: 58%', 'Left=16,', 'Top=543,', 'Right=1240,', 'Bottom=701'], ['car: 60%', 'Left=2,', 'Top=301,', 'Right=31,', 'Bottom=325'], ['traffic light: 55%', 'Left=195,', 'Top=76,', 'Right=237,', 'Bottom=96'], ['person: 51%', 'Left=861,', 'Top=284,', 'Right=894,', 'Bottom=324']]
38 [['person: 95%', 'Left=976,', 'Top=222,', 'Right=1144,', 'Bottom=534'], ['motorbike: 85%', 'Left=828,', 'Top=313,', 'Right=927,', 'Bottom=372'], ['car: 80%', 'Left=518,', 'Top=289,', 'Right=546,', 'Bottom=306'], ['traffic light: 70%', 'Left=961,', 'Top=234,', 'Right=978,', 'Bottom=270'], ['traffic light: 69%', 'Left=194,', 'Top=75,', 'Right=236,', 'Bottom=96'], ['car: 64%', 'Left=2,', 'Top=302,', 'Right=31,', 'Bottom=325'], ['car: 56%', 'Left=23,', 'Top=544,', 'Right=1224,', 'Bottom=700'], ['person: 61%', 'Left=847,', 'Top=280,', 'Right=900,', 'Bottom=361']]
39 [['car: 86%', 'Left=519,', 'Top=290,', 'Right=548,', 'Bottom=307'], ['motorbike: 83%', 'Left=827,', 'Top=312,', 'Right=928,', 'Bottom=372'], ['traffic light: 77%', 'Left=193,', 'Top=74,', 'Right=235,', 'Bottom=95'], ['person: 61%', 'Left=962,', 'Top=230,', 'Right=1133,', 'Bottom=527'], ['car: 59%', 'Left=3,', 'Top=301,', 'Right=29,', 'Bottom=325'], ['car: 51%', 'Left=32,', 'Top=545,', 'Right=1210,', 'Bottom=698'], ['car: 54%', 'Left=43,', 'Top=295,', 'Right=80,', 'Bottom=316'], ['person: 53%', 'Left=847,', 'Top=280,', 'Right=900,', 'Bottom=362'], ['traffic light: 53%', 'Left=965,', 'Top=233,', 'Right=981,', 'Bottom=271'], ['traffic light: 51%', 'Left=73,', 'Top=246,', 'Right=86,', 'Bottom=267']]
40 [['person: 95%', 'Left=935,', 'Top=229,', 'Right=1093,', 'Bottom=516'], ['car: 91%', 'Left=520,', 'Top=291,', 'Right=549,', 'Bottom=308'], ['motorbike: 85%', 'Left=826,', 'Top=312,', 'Right=929,', 'Bottom=373'], ['traffic light: 85%', 'Left=192,', 'Top=73,', 'Right=234,', 'Bottom=94'], ['car: 59%', 'Left=43,', 'Top=295,', 'Right=79,', 'Bottom=317'], ['car: 51%', 'Left=4,', 'Top=300,', 'Right=28,', 'Bottom=326'], ['traffic light: 51%', 'Left=72,', 'Top=246,', 'Right=85,', 'Bottom=267']]
41 [['person: 93%', 'Left=924,', 'Top=233,', 'Right=1082,', 'Bottom=511'], ['car: 91%', 'Left=520,', 'Top=291,', 'Right=549,', 'Bottom=308'], ['traffic light: 88%', 'Left=192,', 'Top=72,', 'Right=233,', 'Bottom=93'], ['motorbike: 82%', 'Left=823,', 'Top=311,', 'Right=929,', 'Bottom=373'], ['car: 56%', 'Left=19,', 'Top=545,', 'Right=1214,', 'Bottom=698'], ['car: 54%', 'Left=562,', 'Top=287,', 'Right=593,', 'Bottom=308'], ['car: 52%', 'Left=42,', 'Top=296,', 'Right=77,', 'Bottom=317'], ['traffic light: 51%', 'Left=70,', 'Top=246,', 'Right=84,', 'Bottom=268']]
42 [['car: 88%', 'Left=520,', 'Top=290,', 'Right=548,', 'Bottom=307'], ['traffic light: 90%', 'Left=189,', 'Top=70,', 'Right=233,', 'Bottom=91'], ['person: 83%', 'Left=894,', 'Top=231,', 'Right=1047,', 'Bottom=502'], ['motorbike: 77%', 'Left=824,', 'Top=313,', 'Right=925,', 'Bottom=373'], ['car: 63%', 'Left=562,', 'Top=287,', 'Right=593,', 'Bottom=308'], ['car: 57%', 'Left=16,', 'Top=542,', 'Right=1222,', 'Bottom=701'], ['car: 52%', 'Left=1,', 'Top=292,', 'Right=24,', 'Bottom=320']]
43 [['person: 95%', 'Left=892,', 'Top=243,', 'Right=1019,', 'Bottom=459'], ['traffic light: 91%', 'Left=186,', 'Top=69,', 'Right=233,', 'Bottom=89'], ['car: 85%', 'Left=519,', 'Top=289,', 'Right=547,', 'Bottom=306'], ['motorbike: 88%', 'Left=878,', 'Top=347,', 'Right=1043,', 'Bottom=496'], ['car: 69%', 'Left=562,', 'Top=287,', 'Right=594,', 'Bottom=308'], ['car: 63%', 'Left=11,', 'Top=538,', 'Right=1230,', 'Bottom=703'], ['motorbike: 53%', 'Left=768,', 'Top=312,', 'Right=847,', 'Bottom=369'], ['motorbike: 53%', 'Left=824,', 'Top=315,', 'Right=919,', 'Bottom=374'], ['motorbike: 52%', 'Left=1001,', 'Top=316,', 'Right=1085,', 'Bottom=374'], ['car: 51%', 'Left=1,', 'Top=293,', 'Right=23,', 'Bottom=318']]
44 [['traffic light: 93%', 'Left=183,', 'Top=67,', 'Right=234,', 'Bottom=87'], ['motorbike: 85%', 'Left=999,', 'Top=314,', 'Right=1088,', 'Bottom=372'], ['car: 82%', 'Left=519,', 'Top=289,', 'Right=545,', 'Bottom=305'], ['motorbike: 83%', 'Left=869,', 'Top=348,', 'Right=1023,', 'Bottom=491'], ['car: 73%', 'Left=561,', 'Top=287,', 'Right=594,', 'Bottom=309'], ['person: 72%', 'Left=861,', 'Top=251,', 'Right=991,', 'Bottom=444'], ['motorbike: 59%', 'Left=762,', 'Top=311,', 'Right=847,', 'Bottom=370'], ['car: 54%', 'Left=24,', 'Top=537,', 'Right=1227,', 'Bottom=703'], ['car: 54%', 'Left=1,', 'Top=294,', 'Right=23,', 'Bottom=318'], ['car: 52%', 'Left=371,', 'Top=287,', 'Right=394,', 'Bottom=303'], ['traffic light: 55%', 'Left=984,', 'Top=232,', 'Right=1000,', 'Bottom=267']]
45 [['person: 99%', 'Left=854,', 'Top=247,', 'Right=984,', 'Bottom=447'], ['traffic light: 94%', 'Left=181,', 'Top=66,', 'Right=234,', 'Bottom=87'], ['motorbike: 93%', 'Left=998,', 'Top=314,', 'Right=1092,', 'Bottom=371'], ['motorbike: 86%', 'Left=847,', 'Top=347,', 'Right=1002,', 'Bottom=490'], ['car: 82%', 'Left=519,', 'Top=289,', 'Right=545,', 'Bottom=305'], ['motorbike: 77%', 'Left=758,', 'Top=311,', 'Right=845,', 'Bottom=371'], ['traffic light: 80%', 'Left=984,', 'Top=233,', 'Right=1001,', 'Bottom=270'], ['car: 73%', 'Left=561,', 'Top=286,', 'Right=594,', 'Bottom=309'], ['car: 57%', 'Left=372,', 'Top=287,', 'Right=394,', 'Bottom=302'], ['traffic light: 61%', 'Left=1046,', 'Top=63,', 'Right=1129,', 'Bottom=102'], ['traffic light: 60%', 'Left=61,', 'Top=246,', 'Right=75,', 'Bottom=268'], ['car: 51%', 'Left=0,', 'Top=294,', 'Right=23,', 'Bottom=318'], ['person: 51%', 'Left=809,', 'Top=280,', 'Right=832,', 'Bottom=315']]
46 [['person: 99%', 'Left=843,', 'Top=249,', 'Right=968,', 'Bottom=436'], ['motorbike: 94%', 'Left=1003,', 'Top=315,', 'Right=1094,', 'Bottom=371'], ['motorbike: 95%', 'Left=839,', 'Top=346,', 'Right=985,', 'Bottom=487'], ['traffic light: 94%', 'Left=180,', 'Top=65,', 'Right=233,', 'Bottom=86'], ['motorbike: 82%', 'Left=753,', 'Top=312,', 'Right=842,', 'Bottom=371'], ['traffic light: 81%', 'Left=986,', 'Top=233,', 'Right=1005,', 'Bottom=270'], ['car: 77%', 'Left=519,', 'Top=289,', 'Right=544,', 'Bottom=304'], ['car: 65%', 'Left=561,', 'Top=286,', 'Right=593,', 'Bottom=308'], ['car: 61%', 'Left=372,', 'Top=286,', 'Right=395,', 'Bottom=302'], ['traffic light: 67%', 'Left=58,', 'Top=246,', 'Right=71,', 'Bottom=268'], ['traffic light: 67%', 'Left=1049,', 'Top=62,', 'Right=1131,', 'Bottom=101']]
47 [['motorbike: 95%', 'Left=1005,', 'Top=315,', 'Right=1096,', 'Bottom=371'], ['traffic light: 94%', 'Left=179,', 'Top=64,', 'Right=232,', 'Bottom=85'], ['motorbike: 80%', 'Left=749,', 'Top=313,', 'Right=841,', 'Bottom=370'], ['traffic light: 79%', 'Left=989,', 'Top=234,', 'Right=1008,', 'Bottom=271'], ['car: 69%', 'Left=519,', 'Top=289,', 'Right=542,', 'Bottom=304'], ['person: 71%', 'Left=834,', 'Top=251,', 'Right=956,', 'Bottom=429'], ['car: 63%', 'Left=372,', 'Top=286,', 'Right=396,', 'Bottom=302'], ['traffic light: 68%', 'Left=1052,', 'Top=61,', 'Right=1134,', 'Bottom=99'], ['car: 59%', 'Left=561,', 'Top=286,', 'Right=593,', 'Bottom=307'], ['motorbike: 63%', 'Left=828,', 'Top=350,', 'Right=971,', 'Bottom=480'], ['traffic light: 63%', 'Left=55,', 'Top=247,', 'Right=68,', 'Bottom=267']]
48 [['person: 100%', 'Left=813,', 'Top=254,', 'Right=928,', 'Bottom=427'], ['motorbike: 94%', 'Left=1008,', 'Top=314,', 'Right=1097,', 'Bottom=372'], ['traffic light: 93%', 'Left=178,', 'Top=63,', 'Right=231,', 'Bottom=84'], ['traffic light: 76%', 'Left=993,', 'Top=235,', 'Right=1012,', 'Bottom=270'], ['motorbike: 67%', 'Left=746,', 'Top=315,', 'Right=838,', 'Bottom=370'], ['car: 68%', 'Left=518,', 'Top=290,', 'Right=541,', 'Bottom=304'], ['motorbike: 66%', 'Left=796,', 'Top=332,', 'Right=951,', 'Bottom=465'], ['car: 61%', 'Left=4,', 'Top=534,', 'Right=1266,', 'Bottom=703'], ['traffic light: 65%', 'Left=1056,', 'Top=60,', 'Right=1138,', 'Bottom=98'], ['car: 57%', 'Left=371,', 'Top=286,', 'Right=395,', 'Bottom=302'], ['traffic light: 61%', 'Left=52,', 'Top=247,', 'Right=66,', 'Bottom=267']]
49 [['person: 100%', 'Left=806,', 'Top=253,', 'Right=920,', 'Bottom=432'], ['motorbike: 92%', 'Left=1009,', 'Top=313,', 'Right=1098,', 'Bottom=372'], ['traffic light: 91%', 'Left=176,', 'Top=62,', 'Right=231,', 'Bottom=83'], ['car: 68%', 'Left=517,', 'Top=290,', 'Right=541,', 'Bottom=304'], ['motorbike: 64%', 'Left=743,', 'Top=314,', 'Right=821,', 'Bottom=369'], ['traffic light: 68%', 'Left=995,', 'Top=236,', 'Right=1014,', 'Bottom=269'], ['motorbike: 61%', 'Left=816,', 'Top=366,', 'Right=936,', 'Bottom=464'], ['car: 56%', 'Left=9,', 'Top=534,', 'Right=1251,', 'Bottom=704'], ['traffic light: 58%', 'Left=1058,', 'Top=59,', 'Right=1142,', 'Bottom=98'], ['traffic light: 55%', 'Left=51,', 'Top=247,', 'Right=65,', 'Bottom=267'], ['person: 54%', 'Left=1039,', 'Top=283,', 'Right=1090,', 'Bottom=364']]
50 [['person: 100%', 'Left=798,', 'Top=254,', 'Right=910,', 'Bottom=435'], ['traffic light: 89%', 'Left=175,', 'Top=61,', 'Right=229,', 'Bottom=82'], ['motorbike: 86%', 'Left=1018,', 'Top=314,', 'Right=1104,', 'Bottom=373'], ['car: 76%', 'Left=516,', 'Top=290,', 'Right=540,', 'Bottom=304'], ['motorbike: 65%', 'Left=738,', 'Top=315,', 'Right=814,', 'Bottom=369'], ['person: 69%', 'Left=1040,', 'Top=285,', 'Right=1092,', 'Bottom=365'], ['car: 56%', 'Left=18,', 'Top=537,', 'Right=1241,', 'Bottom=703'], ['traffic light: 58%', 'Left=49,', 'Top=247,', 'Right=63,', 'Bottom=266']]
51 [['motorbike: 91%', 'Left=1018,', 'Top=314,', 'Right=1106,', 'Bottom=372'], ['person: 91%', 'Left=792,', 'Top=259,', 'Right=902,', 'Bottom=430'], ['traffic light: 87%', 'Left=174,', 'Top=59,', 'Right=227,', 'Bottom=81'], ['person: 84%', 'Left=1043,', 'Top=284,', 'Right=1094,', 'Bottom=364'], ['car: 77%', 'Left=516,', 'Top=290,', 'Right=540,', 'Bottom=304'], ['car: 57%', 'Left=19,', 'Top=543,', 'Right=1241,', 'Bottom=703'], ['traffic light: 62%', 'Left=1003,', 'Top=234,', 'Right=1022,', 'Bottom=269'], ['car: 53%', 'Left=371,', 'Top=288,', 'Right=394,', 'Bottom=303'], ['motorbike: 56%', 'Left=796,', 'Top=354,', 'Right=897,', 'Bottom=449']]
52 [['person: 99%', 'Left=771,', 'Top=256,', 'Right=876,', 'Bottom=433'], ['motorbike: 94%', 'Left=1019,', 'Top=316,', 'Right=1107,', 'Bottom=372'], ['person: 85%', 'Left=1045,', 'Top=285,', 'Right=1096,', 'Bottom=365'], ['traffic light: 85%', 'Left=175,', 'Top=58,', 'Right=226,', 'Bottom=80'], ['car: 79%', 'Left=518,', 'Top=289,', 'Right=541,', 'Bottom=304'], ['traffic light: 82%', 'Left=1005,', 'Top=233,', 'Right=1024,', 'Bottom=270'], ['car: 62%', 'Left=15,', 'Top=547,', 'Right=1245,', 'Bottom=703'], ['traffic light: 67%', 'Left=1071,', 'Top=58,', 'Right=1154,', 'Bottom=95'], ['motorbike: 61%', 'Left=775,', 'Top=353,', 'Right=883,', 'Bottom=448'], ['car: 58%', 'Left=372,', 'Top=287,', 'Right=395,', 'Bottom=302'], ['car: 51%', 'Left=563,', 'Top=287,', 'Right=593,', 'Bottom=306']]
53 [['person: 100%', 'Left=764,', 'Top=253,', 'Right=870,', 'Bottom=435'], ['motorbike: 95%', 'Left=1019,', 'Top=316,', 'Right=1110,', 'Bottom=372'], ['person: 88%', 'Left=1046,', 'Top=284,', 'Right=1097,', 'Bottom=365'], ['car: 80%', 'Left=518,', 'Top=289,', 'Right=542,', 'Bottom=304'], ['traffic light: 80%', 'Left=1006,', 'Top=232,', 'Right=1026,', 'Bottom=269'], ['traffic light: 80%', 'Left=174,', 'Top=57,', 'Right=225,', 'Bottom=80'], ['car: 67%', 'Left=7,', 'Top=548,', 'Right=1250,', 'Bottom=704'], ['motorbike: 73%', 'Left=773,', 'Top=353,', 'Right=874,', 'Bottom=444'], ['traffic light: 66%', 'Left=1074,', 'Top=57,', 'Right=1157,', 'Bottom=94'], ['car: 59%', 'Left=372,', 'Top=287,', 'Right=396,', 'Bottom=302'], ['car: 53%', 'Left=563,', 'Top=287,', 'Right=594,', 'Bottom=306'], ['motorbike: 54%', 'Left=837,', 'Top=316,', 'Right=925,', 'Bottom=379'], ['person: 51%', 'Left=851,', 'Top=272,', 'Right=895,', 'Bottom=372']]
54 [['person: 99%', 'Left=753,', 'Top=255,', 'Right=859,', 'Bottom=429'], ['motorbike: 95%', 'Left=1020,', 'Top=315,', 'Right=1113,', 'Bottom=372'], ['person: 86%', 'Left=1046,', 'Top=284,', 'Right=1098,', 'Bottom=366'], ['car: 80%', 'Left=519,', 'Top=289,', 'Right=543,', 'Bottom=304'], ['motorbike: 80%', 'Left=835,', 'Top=316,', 'Right=924,', 'Bottom=379'], ['car: 71%', 'Left=0,', 'Top=547,', 'Right=1257,', 'Bottom=703'], ['person: 74%', 'Left=850,', 'Top=271,', 'Right=894,', 'Bottom=373'], ['traffic light: 74%', 'Left=1009,', 'Top=231,', 'Right=1029,', 'Bottom=269'], ['traffic light: 72%', 'Left=171,', 'Top=57,', 'Right=212,', 'Bottom=79'], ['car: 55%', 'Left=563,', 'Top=286,', 'Right=594,', 'Bottom=306'], ['traffic light: 60%', 'Left=1077,', 'Top=57,', 'Right=1161,', 'Bottom=92'], ['car: 55%', 'Left=372,', 'Top=287,', 'Right=396,', 'Bottom=302']]
55 [['motorbike: 94%', 'Left=1021,', 'Top=314,', 'Right=1116,', 'Bottom=372'], ['motorbike: 84%', 'Left=830,', 'Top=313,', 'Right=924,', 'Bottom=379'], ['car: 81%', 'Left=519,', 'Top=290,', 'Right=543,', 'Bottom=304'], ['person: 82%', 'Left=1045,', 'Top=284,', 'Right=1099,', 'Bottom=366'], ['person: 80%', 'Left=745,', 'Top=259,', 'Right=849,', 'Bottom=422'], ['traffic light: 79%', 'Left=170,', 'Top=56,', 'Right=213,', 'Bottom=79'], ['person: 79%', 'Left=848,', 'Top=271,', 'Right=895,', 'Bottom=374'], ['car: 73%', 'Left=0,', 'Top=545,', 'Right=1253,', 'Bottom=703'], ['traffic light: 73%', 'Left=1011,', 'Top=231,', 'Right=1031,', 'Bottom=268'], ['car: 52%', 'Left=562,', 'Top=286,', 'Right=593,', 'Bottom=306'], ['motorbike: 57%', 'Left=750,', 'Top=349,', 'Right=845,', 'Bottom=435'], ['car: 50%', 'Left=373,', 'Top=287,', 'Right=396,', 'Bottom=302'], ['traffic light: 51%', 'Left=1081,', 'Top=55,', 'Right=1165,', 'Bottom=91']]
56 [['person: 98%', 'Left=722,', 'Top=260,', 'Right=828,', 'Bottom=407'], ['motorbike: 92%', 'Left=1023,', 'Top=314,', 'Right=1118,', 'Bottom=372'], ['motorbike: 88%', 'Left=821,', 'Top=311,', 'Right=924,', 'Bottom=379'], ['person: 88%', 'Left=846,', 'Top=271,', 'Right=894,', 'Bottom=374'], ['car: 81%', 'Left=519,', 'Top=290,', 'Right=543,', 'Bottom=304'], ['traffic light: 79%', 'Left=169,', 'Top=55,', 'Right=213,', 'Bottom=78'], ['car: 74%', 'Left=3,', 'Top=545,', 'Right=1252,', 'Bottom=703'], ['traffic light: 72%', 'Left=1012,', 'Top=231,', 'Right=1033,', 'Bottom=268'], ['motorbike: 53%', 'Left=698,', 'Top=312,', 'Right=751,', 'Bottom=370']]
57 [['person: 99%', 'Left=715,', 'Top=260,', 'Right=816,', 'Bottom=409'], ['motorbike: 90%', 'Left=1023,', 'Top=316,', 'Right=1119,', 'Bottom=372'], ['motorbike: 88%', 'Left=814,', 'Top=310,', 'Right=924,', 'Bottom=379'], ['car: 80%', 'Left=519,', 'Top=290,', 'Right=543,', 'Bottom=304'], ['person: 84%', 'Left=845,', 'Top=272,', 'Right=892,', 'Bottom=373'], ['car: 73%', 'Left=12,', 'Top=545,', 'Right=1243,', 'Bottom=702'], ['traffic light: 72%', 'Left=1014,', 'Top=232,', 'Right=1034,', 'Bottom=268'], ['person: 71%', 'Left=1047,', 'Top=284,', 'Right=1100,', 'Bottom=367'], ['traffic light: 69%', 'Left=168,', 'Top=54,', 'Right=214,', 'Bottom=78'], ['car: 54%', 'Left=561,', 'Top=285,', 'Right=594,', 'Bottom=306']]
58 [['person: 98%', 'Left=705,', 'Top=261,', 'Right=802,', 'Bottom=405'], ['motorbike: 90%', 'Left=809,', 'Top=310,', 'Right=924,', 'Bottom=380'], ['motorbike: 90%', 'Left=1025,', 'Top=317,', 'Right=1120,', 'Bottom=373'], ['car: 80%', 'Left=519,', 'Top=289,', 'Right=544,', 'Bottom=303'], ['car: 72%', 'Left=14,', 'Top=546,', 'Right=1245,', 'Bottom=702'], ['traffic light: 75%', 'Left=1015,', 'Top=232,', 'Right=1035,', 'Bottom=267'], ['traffic light: 74%', 'Left=169,', 'Top=50,', 'Right=213,', 'Bottom=74'], ['person: 68%', 'Left=1047,', 'Top=284,', 'Right=1100,', 'Bottom=367'], ['person: 68%', 'Left=846,', 'Top=273,', 'Right=890,', 'Bottom=372'], ['car: 55%', 'Left=561,', 'Top=285,', 'Right=594,', 'Bottom=306'], ['motorbike: 52%', 'Left=724,', 'Top=330,', 'Right=812,', 'Bottom=420']]
59 [['person: 96%', 'Left=698,', 'Top=262,', 'Right=792,', 'Bottom=401'], ['motorbike: 91%', 'Left=807,', 'Top=310,', 'Right=924,', 'Bottom=380'], ['motorbike: 92%', 'Left=1026,', 'Top=316,', 'Right=1121,', 'Bottom=373'], ['traffic light: 86%', 'Left=168,', 'Top=49,', 'Right=212,', 'Bottom=73'], ['car: 78%', 'Left=520,', 'Top=290,', 'Right=544,', 'Bottom=303'], ['traffic light: 73%', 'Left=1017,', 'Top=232,', 'Right=1037,', 'Bottom=267'], ['car: 65%', 'Left=17,', 'Top=548,', 'Right=1238,', 'Bottom=701'], ['person: 65%', 'Left=848,', 'Top=274,', 'Right=888,', 'Bottom=371'], ['person: 64%', 'Left=1046,', 'Top=284,', 'Right=1100,', 'Bottom=366'], ['car: 56%', 'Left=562,', 'Top=285,', 'Right=594,', 'Bottom=305']]
60 [['person: 94%', 'Left=686,', 'Top=258,', 'Right=778,', 'Bottom=395'], ['motorbike: 89%', 'Left=806,', 'Top=310,', 'Right=923,', 'Bottom=381'], ['motorbike: 93%', 'Left=1028,', 'Top=315,', 'Right=1120,', 'Bottom=374'], ['motorbike: 93%', 'Left=704,', 'Top=329,', 'Right=785,', 'Bottom=410'], ['traffic light: 91%', 'Left=167,', 'Top=49,', 'Right=211,', 'Bottom=72'], ['car: 76%', 'Left=520,', 'Top=290,', 'Right=543,', 'Bottom=302'], ['car: 69%', 'Left=11,', 'Top=550,', 'Right=1243,', 'Bottom=701'], ['traffic light: 75%', 'Left=1018,', 'Top=232,', 'Right=1038,', 'Bottom=266'], ['person: 67%', 'Left=1045,', 'Top=284,', 'Right=1099,', 'Bottom=366'], ['person: 60%', 'Left=848,', 'Top=275,', 'Right=886,', 'Bottom=371']]
61 [['person: 94%', 'Left=679,', 'Top=259,', 'Right=772,', 'Bottom=391'], ['motorbike: 94%', 'Left=1028,', 'Top=315,', 'Right=1120,', 'Bottom=374'], ['motorbike: 86%', 'Left=807,', 'Top=311,', 'Right=923,', 'Bottom=382'], ['traffic light: 93%', 'Left=167,', 'Top=48,', 'Right=210,', 'Bottom=71'], ['car: 76%', 'Left=7,', 'Top=550,', 'Right=1247,', 'Bottom=703'], ['motorbike: 80%', 'Left=691,', 'Top=328,', 'Right=774,', 'Bottom=407'], ['car: 68%', 'Left=520,', 'Top=290,', 'Right=542,', 'Bottom=302'], ['traffic light: 65%', 'Left=1019,', 'Top=232,', 'Right=1040,', 'Bottom=264'], ['motorbike: 63%', 'Left=660,', 'Top=320,', 'Right=697,', 'Bottom=368'], ['person: 59%', 'Left=849,', 'Top=276,', 'Right=885,', 'Bottom=370']]
62 [['motorbike: 95%', 'Left=1026,', 'Top=315,', 'Right=1120,', 'Bottom=373'], ['motorbike: 85%', 'Left=808,', 'Top=313,', 'Right=923,', 'Bottom=382'], ['traffic light: 93%', 'Left=165,', 'Top=48,', 'Right=210,', 'Bottom=71'], ['person: 91%', 'Left=667,', 'Top=259,', 'Right=762,', 'Bottom=385'], ['car: 87%', 'Left=2,', 'Top=547,', 'Right=1258,', 'Bottom=704'], ['person: 82%', 'Left=1045,', 'Top=285,', 'Right=1100,', 'Bottom=366'], ['motorbike: 77%', 'Left=687,', 'Top=330,', 'Right=766,', 'Bottom=403'], ['car: 62%', 'Left=520,', 'Top=290,', 'Right=540,', 'Bottom=302'], ['person: 59%', 'Left=824,', 'Top=282,', 'Right=882,', 'Bottom=364'], ['traffic light: 52%', 'Left=1021,', 'Top=232,', 'Right=1040,', 'Bottom=263']]
63 [['motorbike: 94%', 'Left=1025,', 'Top=315,', 'Right=1120,', 'Bottom=374'], ['traffic light: 94%', 'Left=163,', 'Top=48,', 'Right=210,', 'Bottom=70'], ['motorbike: 83%', 'Left=807,', 'Top=314,', 'Right=924,', 'Bottom=382'], ['car: 90%', 'Left=0,', 'Top=545,', 'Right=1265,', 'Bottom=704'], ['person: 90%', 'Left=655,', 'Top=259,', 'Right=751,', 'Bottom=382'], ['person: 82%', 'Left=1047,', 'Top=286,', 'Right=1101,', 'Bottom=366'], ['person: 62%', 'Left=824,', 'Top=282,', 'Right=883,', 'Bottom=365'], ['traffic light: 60%', 'Left=1028,', 'Top=231,', 'Right=1048,', 'Bottom=268'], ['car: 57%', 'Left=519,', 'Top=291,', 'Right=539,', 'Bottom=302'], ['motorbike: 50%', 'Left=660,', 'Top=327,', 'Right=751,', 'Bottom=402']]
64 [['motorbike: 94%', 'Left=1025,', 'Top=315,', 'Right=1120,', 'Bottom=374'], ['traffic light: 95%', 'Left=162,', 'Top=47,', 'Right=210,', 'Bottom=69'], ['motorbike: 78%', 'Left=805,', 'Top=315,', 'Right=924,', 'Bottom=381'], ['car: 88%', 'Left=0,', 'Top=543,', 'Right=1268,', 'Bottom=704'], ['person: 85%', 'Left=1048,', 'Top=285,', 'Right=1101,', 'Bottom=367'], ['person: 82%', 'Left=662,', 'Top=258,', 'Right=730,', 'Bottom=379'], ['motorbike: 80%', 'Left=661,', 'Top=328,', 'Right=743,', 'Bottom=400'], ['traffic light: 79%', 'Left=1029,', 'Top=232,', 'Right=1049,', 'Bottom=268'], ['person: 73%', 'Left=825,', 'Top=280,', 'Right=884,', 'Bottom=368'], ['car: 54%', 'Left=519,', 'Top=291,', 'Right=539,', 'Bottom=302']]
65 [['motorbike: 94%', 'Left=1024,', 'Top=315,', 'Right=1118,', 'Bottom=374'], ['traffic light: 95%', 'Left=161,', 'Top=47,', 'Right=209,', 'Bottom=69'], ['motorbike: 83%', 'Left=805,', 'Top=315,', 'Right=905,', 'Bottom=381'], ['car: 88%', 'Left=0,', 'Top=541,', 'Right=1273,', 'Bottom=704'], ['motorbike: 85%', 'Left=661,', 'Top=329,', 'Right=735,', 'Bottom=399'], ['person: 85%', 'Left=1049,', 'Top=284,', 'Right=1101,', 'Bottom=367'], ['person: 84%', 'Left=825,', 'Top=279,', 'Right=884,', 'Bottom=371'], ['traffic light: 81%', 'Left=1029,', 'Top=231,', 'Right=1049,', 'Bottom=268'], ['person: 61%', 'Left=630,', 'Top=269,', 'Right=725,', 'Bottom=372']]
66 [['motorbike: 94%', 'Left=1022,', 'Top=315,', 'Right=1117,', 'Bottom=375'], ['traffic light: 95%', 'Left=161,', 'Top=46,', 'Right=209,', 'Bottom=68'], ['motorbike: 85%', 'Left=805,', 'Top=315,', 'Right=905,', 'Bottom=381'], ['person: 88%', 'Left=1049,', 'Top=283,', 'Right=1100,', 'Bottom=367'], ['traffic light: 86%', 'Left=1031,', 'Top=230,', 'Right=1050,', 'Bottom=268'], ['person: 82%', 'Left=847,', 'Top=273,', 'Right=884,', 'Bottom=376'], ['car: 80%', 'Left=5,', 'Top=542,', 'Right=1260,', 'Bottom=705'], ['person: 78%', 'Left=644,', 'Top=261,', 'Right=710,', 'Bottom=372'], ['motorbike: 59%', 'Left=657,', 'Top=330,', 'Right=731,', 'Bottom=398']]
67 [['motorbike: 94%', 'Left=1020,', 'Top=315,', 'Right=1115,', 'Bottom=375'], ['traffic light: 95%', 'Left=160,', 'Top=45,', 'Right=209,', 'Bottom=67'], ['motorbike: 87%', 'Left=805,', 'Top=316,', 'Right=906,', 'Bottom=382'], ['person: 90%', 'Left=1048,', 'Top=283,', 'Right=1099,', 'Bottom=367'], ['traffic light: 89%', 'Left=1032,', 'Top=230,', 'Right=1052,', 'Bottom=268'], ['person: 77%', 'Left=639,', 'Top=262,', 'Right=705,', 'Bottom=374'], ['car: 74%', 'Left=12,', 'Top=545,', 'Right=1249,', 'Bottom=705'], ['person: 74%', 'Left=848,', 'Top=273,', 'Right=885,', 'Bottom=373'], ['motorbike: 67%', 'Left=633,', 'Top=319,', 'Right=715,', 'Bottom=388']]
68 [['motorbike: 87%', 'Left=806,', 'Top=317,', 'Right=905,', 'Bottom=383'], ['motorbike: 93%', 'Left=1017,', 'Top=314,', 'Right=1113,', 'Bottom=375'], ['traffic light: 95%', 'Left=160,', 'Top=45,', 'Right=209,', 'Bottom=66'], ['person: 92%', 'Left=1048,', 'Top=283,', 'Right=1100,', 'Bottom=367'], ['traffic light: 90%', 'Left=1033,', 'Top=229,', 'Right=1053,', 'Bottom=268'], ['person: 81%', 'Left=624,', 'Top=263,', 'Right=691,', 'Bottom=371'], ['car: 65%', 'Left=22,', 'Top=550,', 'Right=1235,', 'Bottom=706'], ['person: 66%', 'Left=849,', 'Top=274,', 'Right=884,', 'Bottom=369'], ['motorbike: 61%', 'Left=606,', 'Top=315,', 'Right=703,', 'Bottom=384']]
69 [['person: 96%', 'Left=621,', 'Top=262,', 'Right=688,', 'Bottom=374'], ['motorbike: 94%', 'Left=1016,', 'Top=314,', 'Right=1113,', 'Bottom=375'], ['motorbike: 86%', 'Left=805,', 'Top=317,', 'Right=904,', 'Bottom=384'], ['traffic light: 93%', 'Left=159,', 'Top=44,', 'Right=210,', 'Bottom=66'], ['person: 90%', 'Left=1048,', 'Top=285,', 'Right=1099,', 'Bottom=366'], ['traffic light: 87%', 'Left=1033,', 'Top=229,', 'Right=1053,', 'Bottom=267'], ['motorbike: 81%', 'Left=605,', 'Top=317,', 'Right=700,', 'Bottom=386'], ['person: 71%', 'Left=849,', 'Top=275,', 'Right=884,', 'Bottom=369'], ['car: 63%', 'Left=18,', 'Top=552,', 'Right=1239,', 'Bottom=706']]
70 [['motorbike: 93%', 'Left=1014,', 'Top=314,', 'Right=1112,', 'Bottom=375'], ['motorbike: 84%', 'Left=805,', 'Top=316,', 'Right=903,', 'Bottom=383'], ['person: 93%', 'Left=618,', 'Top=263,', 'Right=682,', 'Bottom=375'], ['traffic light: 91%', 'Left=158,', 'Top=44,', 'Right=211,', 'Bottom=65'], ['person: 86%', 'Left=1047,', 'Top=286,', 'Right=1098,', 'Bottom=366'], ['traffic light: 82%', 'Left=1034,', 'Top=229,', 'Right=1054,', 'Bottom=267'], ['person: 78%', 'Left=849,', 'Top=275,', 'Right=884,', 'Bottom=369'], ['motorbike: 72%', 'Left=606,', 'Top=319,', 'Right=691,', 'Bottom=385'], ['car: 52%', 'Left=19,', 'Top=555,', 'Right=1241,', 'Bottom=705']]
71 [['motorbike: 83%', 'Left=804,', 'Top=315,', 'Right=902,', 'Bottom=383'], ['motorbike: 90%', 'Left=1014,', 'Top=314,', 'Right=1110,', 'Bottom=376'], ['traffic light: 91%', 'Left=157,', 'Top=44,', 'Right=211,', 'Bottom=65'], ['person: 79%', 'Left=849,', 'Top=274,', 'Right=884,', 'Bottom=370'], ['traffic light: 76%', 'Left=1034,', 'Top=229,', 'Right=1055,', 'Bottom=267'], ['person: 75%', 'Left=1046,', 'Top=287,', 'Right=1096,', 'Bottom=366'], ['person: 67%', 'Left=615,', 'Top=267,', 'Right=675,', 'Bottom=374'], ['motorbike: 63%', 'Left=580,', 'Top=315,', 'Right=678,', 'Bottom=381'], ['car: 57%', 'Left=47,', 'Top=291,', 'Right=82,', 'Bottom=317'], ['person: 51%', 'Left=884,', 'Top=279,', 'Right=910,', 'Bottom=327']]
72 [['motorbike: 85%', 'Left=803,', 'Top=314,', 'Right=902,', 'Bottom=383'], ['traffic light: 93%', 'Left=157,', 'Top=44,', 'Right=211,', 'Bottom=65'], ['motorbike: 87%', 'Left=1010,', 'Top=310,', 'Right=1099,', 'Bottom=375'], ['person: 79%', 'Left=600,', 'Top=267,', 'Right=662,', 'Bottom=371'], ['person: 77%', 'Left=848,', 'Top=275,', 'Right=884,', 'Bottom=369'], ['traffic light: 74%', 'Left=1035,', 'Top=230,', 'Right=1056,', 'Bottom=267'], ['car: 67%', 'Left=46,', 'Top=290,', 'Right=83,', 'Bottom=318'], ['motorbike: 62%', 'Left=579,', 'Top=316,', 'Right=673,', 'Bottom=380'], ['person: 53%', 'Left=884,', 'Top=277,', 'Right=909,', 'Bottom=329']]
73 [['motorbike: 89%', 'Left=802,', 'Top=314,', 'Right=904,', 'Bottom=383'], ['traffic light: 94%', 'Left=157,', 'Top=44,', 'Right=211,', 'Bottom=65'], ['motorbike: 91%', 'Left=1010,', 'Top=310,', 'Right=1099,', 'Bottom=375'], ['person: 78%', 'Left=596,', 'Top=266,', 'Right=658,', 'Bottom=371'], ['traffic light: 72%', 'Left=1036,', 'Top=231,', 'Right=1056,', 'Bottom=267'], ['car: 68%', 'Left=46,', 'Top=290,', 'Right=83,', 'Bottom=318'], ['motorbike: 67%', 'Left=556,', 'Top=310,', 'Right=655,', 'Bottom=377'], ['person: 68%', 'Left=848,', 'Top=275,', 'Right=884,', 'Bottom=368']]
74 [['motorbike: 90%', 'Left=801,', 'Top=313,', 'Right=906,', 'Bottom=384'], ['motorbike: 93%', 'Left=1008,', 'Top=310,', 'Right=1097,', 'Bottom=375'], ['traffic light: 94%', 'Left=156,', 'Top=44,', 'Right=210,', 'Bottom=65'], ['motorbike: 80%', 'Left=548,', 'Top=308,', 'Right=655,', 'Bottom=378'], ['traffic light: 70%', 'Left=1037,', 'Top=232,', 'Right=1057,', 'Bottom=267'], ['car: 65%', 'Left=46,', 'Top=290,', 'Right=83,', 'Bottom=318'], ['person: 59%', 'Left=593,', 'Top=267,', 'Right=653,', 'Bottom=370'], ['person: 59%', 'Left=849,', 'Top=274,', 'Right=885,', 'Bottom=368']]
75 [['motorbike: 91%', 'Left=800,', 'Top=312,', 'Right=908,', 'Bottom=385'], ['motorbike: 94%', 'Left=1004,', 'Top=310,', 'Right=1096,', 'Bottom=375'], ['traffic light: 93%', 'Left=156,', 'Top=44,', 'Right=210,', 'Bottom=65'], ['person: 56%', 'Left=548,', 'Top=274,', 'Right=647,', 'Bottom=370'], ['person: 67%', 'Left=827,', 'Top=279,', 'Right=882,', 'Bottom=366'], ['car: 59%', 'Left=46,', 'Top=291,', 'Right=82,', 'Bottom=318'], ['traffic light: 56%', 'Left=1037,', 'Top=232,', 'Right=1056,', 'Bottom=266']]
76 [['motorbike: 95%', 'Left=1000,', 'Top=311,', 'Right=1093,', 'Bottom=375'], ['motorbike: 90%', 'Left=799,', 'Top=312,', 'Right=909,', 'Bottom=385'], ['traffic light: 93%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['motorbike: 86%', 'Left=529,', 'Top=306,', 'Right=637,', 'Bottom=377'], ['person: 72%', 'Left=828,', 'Top=278,', 'Right=881,', 'Bottom=366'], ['person: 56%', 'Left=571,', 'Top=263,', 'Right=635,', 'Bottom=369'], ['car: 53%', 'Left=518,', 'Top=291,', 'Right=541,', 'Bottom=305'], ['car: 50%', 'Left=45,', 'Top=292,', 'Right=81,', 'Bottom=318']]
77 [['motorbike: 96%', 'Left=998,', 'Top=311,', 'Right=1092,', 'Bottom=375'], ['motorbike: 87%', 'Left=798,', 'Top=312,', 'Right=910,', 'Bottom=385'], ['motorbike: 93%', 'Left=522,', 'Top=305,', 'Right=640,', 'Bottom=379'], ['traffic light: 93%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['person: 68%', 'Left=828,', 'Top=278,', 'Right=882,', 'Bottom=365'], ['car: 51%', 'Left=518,', 'Top=292,', 'Right=541,', 'Bottom=306']]
78 [['motorbike: 95%', 'Left=994,', 'Top=313,', 'Right=1090,', 'Bottom=376'], ['motorbike: 84%', 'Left=796,', 'Top=311,', 'Right=909,', 'Bottom=385'], ['traffic light: 92%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['motorbike: 91%', 'Left=512,', 'Top=305,', 'Right=640,', 'Bottom=379'], ['person: 81%', 'Left=1018,', 'Top=283,', 'Right=1074,', 'Bottom=367'], ['person: 68%', 'Left=829,', 'Top=279,', 'Right=882,', 'Bottom=364'], ['traffic light: 58%', 'Left=1038,', 'Top=233,', 'Right=1057,', 'Bottom=269']]
79 [['motorbike: 85%', 'Left=794,', 'Top=311,', 'Right=908,', 'Bottom=386'], ['motorbike: 94%', 'Left=990,', 'Top=314,', 'Right=1087,', 'Bottom=377'], ['traffic light: 92%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['motorbike: 87%', 'Left=505,', 'Top=307,', 'Right=641,', 'Bottom=377'], ['person: 75%', 'Left=829,', 'Top=279,', 'Right=883,', 'Bottom=367'], ['person: 75%', 'Left=1017,', 'Top=282,', 'Right=1069,', 'Bottom=368'], ['traffic light: 67%', 'Left=1038,', 'Top=232,', 'Right=1057,', 'Bottom=269']]
80 [['motorbike: 88%', 'Left=792,', 'Top=311,', 'Right=906,', 'Bottom=387'], ['motorbike: 89%', 'Left=984,', 'Top=311,', 'Right=1076,', 'Bottom=377'], ['traffic light: 90%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['person: 88%', 'Left=830,', 'Top=278,', 'Right=881,', 'Bottom=367'], ['motorbike: 82%', 'Left=502,', 'Top=308,', 'Right=639,', 'Bottom=376'], ['traffic light: 77%', 'Left=1038,', 'Top=232,', 'Right=1058,', 'Bottom=269'], ['person: 66%', 'Left=1017,', 'Top=282,', 'Right=1065,', 'Bottom=369'], ['person: 66%', 'Left=527,', 'Top=267,', 'Right=583,', 'Bottom=363'], ['car: 51%', 'Left=45,', 'Top=294,', 'Right=81,', 'Bottom=318']]
81 [['motorbike: 91%', 'Left=791,', 'Top=312,', 'Right=905,', 'Bottom=387'], ['motorbike: 91%', 'Left=981,', 'Top=310,', 'Right=1075,', 'Bottom=377'], ['person: 93%', 'Left=830,', 'Top=278,', 'Right=879,', 'Bottom=367'], ['traffic light: 90%', 'Left=156,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['traffic light: 79%', 'Left=1038,', 'Top=232,', 'Right=1059,', 'Bottom=269'], ['motorbike: 75%', 'Left=505,', 'Top=308,', 'Right=639,', 'Bottom=375'], ['person: 51%', 'Left=1017,', 'Top=282,', 'Right=1060,', 'Bottom=369']]
82 [['motorbike: 90%', 'Left=788,', 'Top=312,', 'Right=903,', 'Bottom=388'], ['motorbike: 90%', 'Left=976,', 'Top=312,', 'Right=1074,', 'Bottom=376'], ['person: 93%', 'Left=830,', 'Top=278,', 'Right=876,', 'Bottom=368'], ['traffic light: 89%', 'Left=155,', 'Top=44,', 'Right=209,', 'Bottom=65'], ['traffic light: 83%', 'Left=1039,', 'Top=232,', 'Right=1059,', 'Bottom=271'], ['motorbike: 69%', 'Left=484,', 'Top=306,', 'Right=631,', 'Bottom=376'], ['person: 55%', 'Left=998,', 'Top=287,', 'Right=1054,', 'Bottom=366']]
83 [['motorbike: 89%', 'Left=787,', 'Top=313,', 'Right=902,', 'Bottom=387'], ['motorbike: 89%', 'Left=970,', 'Top=312,', 'Right=1071,', 'Bottom=376'], ['person: 94%', 'Left=829,', 'Top=278,', 'Right=873,', 'Bottom=371'], ['traffic light: 88%', 'Left=155,', 'Top=44,', 'Right=208,', 'Bottom=65'], ['traffic light: 87%', 'Left=1040,', 'Top=231,', 'Right=1059,', 'Bottom=272'], ['motorbike: 65%', 'Left=482,', 'Top=308,', 'Right=631,', 'Bottom=376'], ['person: 54%', 'Left=999,', 'Top=286,', 'Right=1050,', 'Bottom=366']]
84 [['motorbike: 89%', 'Left=785,', 'Top=314,', 'Right=900,', 'Bottom=387'], ['motorbike: 90%', 'Left=965,', 'Top=312,', 'Right=1068,', 'Bottom=377'], ['person: 94%', 'Left=828,', 'Top=277,', 'Right=869,', 'Bottom=374'], ['traffic light: 89%', 'Left=1040,', 'Top=231,', 'Right=1059,', 'Bottom=272'], ['traffic light: 88%', 'Left=155,', 'Top=44,', 'Right=208,', 'Bottom=66'], ['motorbike: 65%', 'Left=481,', 'Top=310,', 'Right=629,', 'Bottom=376'], ['person: 56%', 'Left=998,', 'Top=285,', 'Right=1046,', 'Bottom=365']]
85 [['motorbike: 85%', 'Left=783,', 'Top=315,', 'Right=900,', 'Bottom=386'], ['motorbike: 88%', 'Left=962,', 'Top=312,', 'Right=1064,', 'Bottom=378'], ['person: 90%', 'Left=826,', 'Top=277,', 'Right=865,', 'Bottom=374'], ['traffic light: 89%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=271'], ['traffic light: 89%', 'Left=154,', 'Top=44,', 'Right=208,', 'Bottom=66'], ['motorbike: 51%', 'Left=480,', 'Top=313,', 'Right=628,', 'Bottom=375']]
86 [['motorbike: 88%', 'Left=957,', 'Top=310,', 'Right=1052,', 'Bottom=378'], ['motorbike: 78%', 'Left=780,', 'Top=318,', 'Right=900,', 'Bottom=385'], ['traffic light: 89%', 'Left=154,', 'Top=45,', 'Right=208,', 'Bottom=65'], ['person: 89%', 'Left=825,', 'Top=277,', 'Right=861,', 'Bottom=374'], ['traffic light: 89%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=270']]
87 [['motorbike: 88%', 'Left=952,', 'Top=311,', 'Right=1051,', 'Bottom=378'], ['motorbike: 68%', 'Left=778,', 'Top=314,', 'Right=885,', 'Bottom=388'], ['traffic light: 90%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=270'], ['traffic light: 88%', 'Left=154,', 'Top=44,', 'Right=208,', 'Bottom=65'], ['person: 83%', 'Left=824,', 'Top=277,', 'Right=858,', 'Bottom=372'], ['motorbike: 60%', 'Left=447,', 'Top=313,', 'Right=562,', 'Bottom=372']]
88 [['motorbike: 90%', 'Left=946,', 'Top=311,', 'Right=1049,', 'Bottom=377'], ['motorbike: 68%', 'Left=777,', 'Top=315,', 'Right=885,', 'Bottom=387'], ['traffic light: 90%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=270'], ['traffic light: 88%', 'Left=154,', 'Top=44,', 'Right=208,', 'Bottom=65'], ['person: 86%', 'Left=824,', 'Top=276,', 'Right=856,', 'Bottom=373'], ['motorbike: 64%', 'Left=444,', 'Top=316,', 'Right=562,', 'Bottom=372']]
89 [['motorbike: 70%', 'Left=775,', 'Top=316,', 'Right=886,', 'Bottom=387'], ['motorbike: 90%', 'Left=943,', 'Top=310,', 'Right=1046,', 'Bottom=377'], ['traffic light: 90%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=270'], ['traffic light: 87%', 'Left=154,', 'Top=45,', 'Right=208,', 'Bottom=66'], ['person: 82%', 'Left=824,', 'Top=275,', 'Right=855,', 'Bottom=373'], ['motorbike: 52%', 'Left=443,', 'Top=322,', 'Right=564,', 'Bottom=371']]
90 [['motorbike: 77%', 'Left=774,', 'Top=315,', 'Right=886,', 'Bottom=387'], ['motorbike: 90%', 'Left=940,', 'Top=308,', 'Right=1042,', 'Bottom=378'], ['traffic light: 87%', 'Left=154,', 'Top=45,', 'Right=208,', 'Bottom=66'], ['traffic light: 87%', 'Left=1040,', 'Top=230,', 'Right=1059,', 'Bottom=270'], ['person: 76%', 'Left=823,', 'Top=275,', 'Right=855,', 'Bottom=376'], ['person: 52%', 'Left=968,', 'Top=279,', 'Right=1019,', 'Bottom=369']]
91 [['motorbike: 84%', 'Left=772,', 'Top=316,', 'Right=886,', 'Bottom=387'], ['motorbike: 86%', 'Left=937,', 'Top=308,', 'Right=1039,', 'Bottom=380'], ['traffic light: 89%', 'Left=155,', 'Top=45,', 'Right=208,', 'Bottom=67'], ['traffic light: 86%', 'Left=1039,', 'Top=230,', 'Right=1058,', 'Bottom=271'], ['person: 68%', 'Left=811,', 'Top=279,', 'Right=854,', 'Bottom=372'], ['car: 51%', 'Left=562,', 'Top=287,', 'Right=599,', 'Bottom=311'], ['person: 57%', 'Left=967,', 'Top=278,', 'Right=1016,', 'Bottom=370'], ['car: 53%', 'Left=520,', 'Top=292,', 'Right=542,', 'Bottom=307']]
92 [['motorbike: 92%', 'Left=932,', 'Top=309,', 'Right=1028,', 'Bottom=380'], ['motorbike: 87%', 'Left=770,', 'Top=318,', 'Right=887,', 'Bottom=387'], ['traffic light: 91%', 'Left=155,', 'Top=46,', 'Right=208,', 'Bottom=68'], ['traffic light: 86%', 'Left=1039,', 'Top=231,', 'Right=1058,', 'Bottom=272'], ['person: 79%', 'Left=813,', 'Top=278,', 'Right=852,', 'Bottom=374'], ['motorbike: 59%', 'Left=423,', 'Top=323,', 'Right=538,', 'Bottom=368'], ['person: 62%', 'Left=429,', 'Top=294,', 'Right=487,', 'Bottom=365'], ['car: 52%', 'Left=520,', 'Top=293,', 'Right=542,', 'Bottom=308'], ['person: 54%', 'Left=966,', 'Top=277,', 'Right=1013,', 'Bottom=373']]
93 [['motorbike: 92%', 'Left=929,', 'Top=310,', 'Right=1026,', 'Bottom=380'], ['motorbike: 85%', 'Left=766,', 'Top=321,', 'Right=888,', 'Bottom=386'], ['traffic light: 92%', 'Left=154,', 'Top=47,', 'Right=208,', 'Bottom=69'], ['traffic light: 89%', 'Left=1040,', 'Top=232,', 'Right=1058,', 'Bottom=273'], ['person: 87%', 'Left=813,', 'Top=278,', 'Right=850,', 'Bottom=375'], ['motorbike: 60%', 'Left=417,', 'Top=319,', 'Right=504,', 'Bottom=369'], ['motorbike: 54%', 'Left=498,', 'Top=327,', 'Right=615,', 'Bottom=371'], ['car: 50%', 'Left=561,', 'Top=290,', 'Right=598,', 'Bottom=312']]
94 [['motorbike: 85%', 'Left=763,', 'Top=322,', 'Right=890,', 'Bottom=386'], ['motorbike: 92%', 'Left=924,', 'Top=310,', 'Right=1024,', 'Bottom=380'], ['traffic light: 92%', 'Left=153,', 'Top=48,', 'Right=207,', 'Bottom=70'], ['person: 90%', 'Left=814,', 'Top=277,', 'Right=849,', 'Bottom=377'], ['traffic light: 89%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=272'], ['motorbike: 76%', 'Left=415,', 'Top=319,', 'Right=505,', 'Bottom=370'], ['motorbike: 66%', 'Left=519,', 'Top=330,', 'Right=628,', 'Bottom=373'], ['car: 53%', 'Left=560,', 'Top=288,', 'Right=600,', 'Bottom=313']]
95 [['motorbike: 85%', 'Left=762,', 'Top=323,', 'Right=890,', 'Bottom=386'], ['motorbike: 92%', 'Left=919,', 'Top=312,', 'Right=1021,', 'Bottom=379'], ['traffic light: 91%', 'Left=152,', 'Top=48,', 'Right=207,', 'Bottom=70'], ['person: 90%', 'Left=814,', 'Top=277,', 'Right=848,', 'Bottom=378'], ['traffic light: 89%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=272'], ['motorbike: 77%', 'Left=414,', 'Top=320,', 'Right=503,', 'Bottom=370'], ['motorbike: 74%', 'Left=518,', 'Top=329,', 'Right=627,', 'Bottom=373'], ['car: 53%', 'Left=561,', 'Top=288,', 'Right=601,', 'Bottom=313'], ['car: 56%', 'Left=519,', 'Top=294,', 'Right=540,', 'Bottom=308'], ['person: 51%', 'Left=947,', 'Top=282,', 'Right=1000,', 'Bottom=373']]
96 [['motorbike: 92%', 'Left=916,', 'Top=312,', 'Right=1019,', 'Bottom=379'], ['motorbike: 83%', 'Left=761,', 'Top=324,', 'Right=888,', 'Bottom=386'], ['motorbike: 84%', 'Left=518,', 'Top=329,', 'Right=627,', 'Bottom=373'], ['person: 91%', 'Left=815,', 'Top=277,', 'Right=847,', 'Bottom=379'], ['traffic light: 91%', 'Left=152,', 'Top=48,', 'Right=207,', 'Bottom=70'], ['traffic light: 89%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=272'], ['motorbike: 77%', 'Left=414,', 'Top=320,', 'Right=504,', 'Bottom=371'], ['person: 65%', 'Left=947,', 'Top=282,', 'Right=996,', 'Bottom=371'], ['car: 51%', 'Left=561,', 'Top=287,', 'Right=600,', 'Bottom=312'], ['car: 53%', 'Left=519,', 'Top=294,', 'Right=539,', 'Bottom=308']]
97 [['motorbike: 93%', 'Left=914,', 'Top=311,', 'Right=1016,', 'Bottom=380'], ['motorbike: 82%', 'Left=760,', 'Top=324,', 'Right=887,', 'Bottom=385'], ['person: 92%', 'Left=814,', 'Top=277,', 'Right=847,', 'Bottom=379'], ['motorbike: 87%', 'Left=518,', 'Top=331,', 'Right=625,', 'Bottom=372'], ['traffic light: 91%', 'Left=152,', 'Top=48,', 'Right=207,', 'Bottom=70'], ['traffic light: 90%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=272'], ['motorbike: 73%', 'Left=413,', 'Top=321,', 'Right=504,', 'Bottom=371'], ['person: 55%', 'Left=945,', 'Top=283,', 'Right=994,', 'Bottom=372'], ['car: 50%', 'Left=519,', 'Top=294,', 'Right=539,', 'Bottom=307']]
98 [['motorbike: 91%', 'Left=913,', 'Top=309,', 'Right=1014,', 'Bottom=382'], ['motorbike: 79%', 'Left=760,', 'Top=325,', 'Right=886,', 'Bottom=385'], ['person: 94%', 'Left=813,', 'Top=277,', 'Right=846,', 'Bottom=379'], ['traffic light: 90%', 'Left=151,', 'Top=48,', 'Right=208,', 'Bottom=70'], ['traffic light: 90%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=271'], ['motorbike: 83%', 'Left=518,', 'Top=332,', 'Right=625,', 'Bottom=372'], ['motorbike: 66%', 'Left=432,', 'Top=324,', 'Right=520,', 'Bottom=369']]
99 [['motorbike: 80%', 'Left=759,', 'Top=326,', 'Right=885,', 'Bottom=385'], ['motorbike: 90%', 'Left=909,', 'Top=309,', 'Right=1003,', 'Bottom=381'], ['person: 95%', 'Left=813,', 'Top=276,', 'Right=846,', 'Bottom=381'], ['traffic light: 90%', 'Left=151,', 'Top=48,', 'Right=208,', 'Bottom=70'], ['traffic light: 90%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=271'], ['motorbike: 78%', 'Left=519,', 'Top=333,', 'Right=624,', 'Bottom=372'], ['motorbike: 59%', 'Left=450,', 'Top=331,', 'Right=503,', 'Bottom=369']]
100 [['motorbike: 93%', 'Left=905,', 'Top=311,', 'Right=1004,', 'Bottom=382'], ['person: 97%', 'Left=812,', 'Top=276,', 'Right=846,', 'Bottom=382'], ['motorbike: 81%', 'Left=759,', 'Top=326,', 'Right=884,', 'Bottom=385'], ['traffic light: 90%', 'Left=151,', 'Top=48,', 'Right=208,', 'Bottom=70'], ['traffic light: 90%', 'Left=1040,', 'Top=232,', 'Right=1059,', 'Bottom=272'], ['motorbike: 73%', 'Left=521,', 'Top=332,', 'Right=622,', 'Bottom=372'], ['motorbike: 64%', 'Left=449,', 'Top=333,', 'Right=502,', 'Bottom=370']]
