1 []
2 []
3 [['car: 100%', 'Left=314,', 'Top=281,', 'Right=547,', 'Bottom=453'], ['truck: 98%', 'Left=806,', 'Top=20,', 'Right=1270,', 'Bottom=537'], ['car: 91%', 'Left=677,', 'Top=272,', 'Right=738,', 'Bottom=328'], ['car: 90%', 'Left=516,', 'Top=273,', 'Right=576,', 'Bottom=325'], ['motorbike: 81%', 'Left=607,', 'Top=300,', 'Right=637,', 'Bottom=342'], ['car: 70%', 'Left=719,', 'Top=279,', 'Right=818,', 'Bottom=356']]
4 [['car: 100%', 'Left=305,', 'Top=282,', 'Right=546,', 'Bottom=459'], ['truck: 99%', 'Left=816,', 'Top=5,', 'Right=1274,', 'Bottom=555'], ['car: 97%', 'Left=720,', 'Top=279,', 'Right=825,', 'Bottom=358'], ['car: 92%', 'Left=679,', 'Top=274,', 'Right=741,', 'Bottom=330'], ['car: 90%', 'Left=517,', 'Top=274,', 'Right=576,', 'Bottom=327'], ['motorbike: 76%', 'Left=607,', 'Top=299,', 'Right=638,', 'Bottom=342'], ['car: 50%', 'Left=664,', 'Top=264,', 'Right=690,', 'Bottom=288']]
5 [['car: 100%', 'Left=296,', 'Top=285,', 'Right=546,', 'Bottom=463'], ['truck: 99%', 'Left=826,', 'Top=0,', 'Right=1273,', 'Bottom=565'], ['car: 95%', 'Left=721,', 'Top=278,', 'Right=836,', 'Bottom=361'], ['car: 92%', 'Left=680,', 'Top=275,', 'Right=742,', 'Bottom=333'], ['car: 89%', 'Left=515,', 'Top=275,', 'Right=576,', 'Bottom=327'], ['motorbike: 78%', 'Left=607,', 'Top=300,', 'Right=637,', 'Bottom=342'], ['car: 56%', 'Left=662,', 'Top=265,', 'Right=691,', 'Bottom=289']]
6 [['car: 100%', 'Left=284,', 'Top=284,', 'Right=545,', 'Bottom=468'], ['truck: 98%', 'Left=840,', 'Top=0,', 'Right=1266,', 'Bottom=568'], ['car: 93%', 'Left=721,', 'Top=275,', 'Right=844,', 'Bottom=363'], ['car: 90%', 'Left=514,', 'Top=274,', 'Right=576,', 'Bottom=325'], ['car: 89%', 'Left=681,', 'Top=272,', 'Right=743,', 'Bottom=335'], ['motorbike: 73%', 'Left=608,', 'Top=301,', 'Right=637,', 'Bottom=339'], ['car: 72%', 'Left=660,', 'Top=263,', 'Right=694,', 'Bottom=288'], ['car: 57%', 'Left=585,', 'Top=270,', 'Right=615,', 'Bottom=292']]
7 [['car: 99%', 'Left=264,', 'Top=261,', 'Right=546,', 'Bottom=481'], ['truck: 95%', 'Left=859,', 'Top=2,', 'Right=1257,', 'Bottom=565'], ['car: 95%', 'Left=724,', 'Top=274,', 'Right=867,', 'Bottom=364'], ['car: 92%', 'Left=513,', 'Top=271,', 'Right=577,', 'Bottom=324'], ['car: 90%', 'Left=687,', 'Top=269,', 'Right=749,', 'Bottom=331'], ['motorbike: 74%', 'Left=609,', 'Top=302,', 'Right=637,', 'Bottom=337'], ['car: 66%', 'Left=663,', 'Top=263,', 'Right=692,', 'Bottom=285'], ['car: 65%', 'Left=584,', 'Top=268,', 'Right=614,', 'Bottom=292']]
8 [['car: 99%', 'Left=253,', 'Top=259,', 'Right=548,', 'Bottom=483'], ['car: 94%', 'Left=514,', 'Top=271,', 'Right=578,', 'Bottom=324'], ['car: 95%', 'Left=732,', 'Top=267,', 'Right=875,', 'Bottom=368'], ['truck: 89%', 'Left=879,', 'Top=0,', 'Right=1254,', 'Bottom=575'], ['car: 94%', 'Left=689,', 'Top=267,', 'Right=753,', 'Bottom=333'], ['motorbike: 69%', 'Left=609,', 'Top=301,', 'Right=637,', 'Bottom=337'], ['car: 71%', 'Left=583,', 'Top=267,', 'Right=615,', 'Bottom=292'], ['car: 67%', 'Left=664,', 'Top=263,', 'Right=693,', 'Bottom=285']]
9 [['car: 99%', 'Left=233,', 'Top=268,', 'Right=538,', 'Bottom=493'], ['car: 99%', 'Left=736,', 'Top=267,', 'Right=888,', 'Bottom=371'], ['car: 92%', 'Left=515,', 'Top=272,', 'Right=580,', 'Bottom=327'], ['car: 93%', 'Left=691,', 'Top=266,', 'Right=763,', 'Bottom=336'], ['truck: 75%', 'Left=926,', 'Top=0,', 'Right=1268,', 'Bottom=578'], ['car: 75%', 'Left=584,', 'Top=268,', 'Right=617,', 'Bottom=293'], ['motorbike: 70%', 'Left=610,', 'Top=300,', 'Right=639,', 'Bottom=339'], ['car: 63%', 'Left=664,', 'Top=266,', 'Right=694,', 'Bottom=286'], ['traffic light: 50%', 'Left=441,', 'Top=143,', 'Right=474,', 'Bottom=169']]
10 [['car: 100%', 'Left=224,', 'Top=270,', 'Right=538,', 'Bottom=502'], ['car: 99%', 'Left=740,', 'Top=268,', 'Right=899,', 'Bottom=375'], ['car: 94%', 'Left=694,', 'Top=267,', 'Right=765,', 'Bottom=338'], ['car: 91%', 'Left=516,', 'Top=273,', 'Right=581,', 'Bottom=327'], ['truck: 67%', 'Left=942,', 'Top=4,', 'Right=1279,', 'Bottom=687'], ['car: 81%', 'Left=584,', 'Top=267,', 'Right=618,', 'Bottom=294'], ['motorbike: 74%', 'Left=610,', 'Top=299,', 'Right=638,', 'Bottom=339'], ['car: 62%', 'Left=663,', 'Top=268,', 'Right=693,', 'Bottom=287']]
11 [['car: 100%', 'Left=204,', 'Top=271,', 'Right=538,', 'Bottom=509'], ['car: 100%', 'Left=740,', 'Top=266,', 'Right=911,', 'Bottom=380'], ['car: 95%', 'Left=696,', 'Top=267,', 'Right=769,', 'Bottom=341'], ['car: 92%', 'Left=516,', 'Top=272,', 'Right=581,', 'Bottom=326'], ['truck: 56%', 'Left=970,', 'Top=10,', 'Right=1277,', 'Bottom=686'], ['car: 77%', 'Left=584,', 'Top=266,', 'Right=618,', 'Bottom=293'], ['motorbike: 74%', 'Left=609,', 'Top=298,', 'Right=637,', 'Bottom=340'], ['car: 60%', 'Left=664,', 'Top=267,', 'Right=692,', 'Bottom=286']]
12 [['car: 100%', 'Left=173,', 'Top=271,', 'Right=534,', 'Bottom=513'], ['car: 99%', 'Left=739,', 'Top=263,', 'Right=921,', 'Bottom=384'], ['car: 97%', 'Left=696,', 'Top=265,', 'Right=772,', 'Bottom=343'], ['car: 94%', 'Left=514,', 'Top=270,', 'Right=579,', 'Bottom=324'], ['truck: 54%', 'Left=998,', 'Top=10,', 'Right=1273,', 'Bottom=694'], ['motorbike: 78%', 'Left=607,', 'Top=297,', 'Right=635,', 'Bottom=338'], ['car: 72%', 'Left=585,', 'Top=265,', 'Right=615,', 'Bottom=291'], ['car: 50%', 'Left=667,', 'Top=265,', 'Right=689,', 'Bottom=284']]
13 [['car: 100%', 'Left=143,', 'Top=268,', 'Right=523,', 'Bottom=520'], ['car: 100%', 'Left=744,', 'Top=260,', 'Right=941,', 'Bottom=393'], ['car: 97%', 'Left=693,', 'Top=263,', 'Right=773,', 'Bottom=344'], ['car: 94%', 'Left=512,', 'Top=268,', 'Right=577,', 'Bottom=323'], ['motorbike: 72%', 'Left=604,', 'Top=296,', 'Right=634,', 'Bottom=338'], ['car: 65%', 'Left=586,', 'Top=265,', 'Right=614,', 'Bottom=289'], ['car: 60%', 'Left=462,', 'Top=269,', 'Right=494,', 'Bottom=291']]
14 [['car: 100%', 'Left=118,', 'Top=261,', 'Right=516,', 'Bottom=535'], ['car: 100%', 'Left=749,', 'Top=258,', 'Right=953,', 'Bottom=400'], ['car: 97%', 'Left=691,', 'Top=262,', 'Right=776,', 'Bottom=346'], ['car: 89%', 'Left=506,', 'Top=266,', 'Right=572,', 'Bottom=323'], ['car: 75%', 'Left=462,', 'Top=268,', 'Right=493,', 'Bottom=292'], ['car: 62%', 'Left=587,', 'Top=265,', 'Right=612,', 'Bottom=288'], ['motorbike: 57%', 'Left=602,', 'Top=296,', 'Right=632,', 'Bottom=337']]
15 [['car: 100%', 'Left=754,', 'Top=258,', 'Right=969,', 'Bottom=408'], ['car: 100%', 'Left=108,', 'Top=271,', 'Right=513,', 'Bottom=575'], ['car: 94%', 'Left=505,', 'Top=268,', 'Right=571,', 'Bottom=322'], ['car: 94%', 'Left=689,', 'Top=261,', 'Right=780,', 'Bottom=348'], ['car: 67%', 'Left=588,', 'Top=266,', 'Right=613,', 'Bottom=289'], ['car: 60%', 'Left=463,', 'Top=270,', 'Right=491,', 'Bottom=293'], ['car: 57%', 'Left=665,', 'Top=261,', 'Right=688,', 'Bottom=281']]
16 [['car: 100%', 'Left=100,', 'Top=271,', 'Right=513,', 'Bottom=598'], ['car: 100%', 'Left=759,', 'Top=258,', 'Right=988,', 'Bottom=419'], ['car: 97%', 'Left=695,', 'Top=263,', 'Right=795,', 'Bottom=348'], ['car: 95%', 'Left=504,', 'Top=270,', 'Right=569,', 'Bottom=323'], ['car: 67%', 'Left=587,', 'Top=266,', 'Right=614,', 'Bottom=290'], ['car: 61%', 'Left=663,', 'Top=261,', 'Right=689,', 'Bottom=282']]
17 [['car: 100%', 'Left=102,', 'Top=276,', 'Right=508,', 'Bottom=622'], ['car: 98%', 'Left=770,', 'Top=259,', 'Right=1026,', 'Bottom=433'], ['car: 97%', 'Left=697,', 'Top=265,', 'Right=800,', 'Bottom=365'], ['car: 95%', 'Left=503,', 'Top=271,', 'Right=571,', 'Bottom=324'], ['car: 73%', 'Left=588,', 'Top=267,', 'Right=615,', 'Bottom=290'], ['car: 66%', 'Left=437,', 'Top=280,', 'Right=473,', 'Bottom=307'], ['car: 52%', 'Left=664,', 'Top=264,', 'Right=689,', 'Bottom=283']]
18 [['car: 100%', 'Left=106,', 'Top=280,', 'Right=501,', 'Bottom=649'], ['car: 97%', 'Left=763,', 'Top=255,', 'Right=1065,', 'Bottom=459'], ['car: 96%', 'Left=501,', 'Top=272,', 'Right=571,', 'Bottom=325'], ['car: 96%', 'Left=701,', 'Top=268,', 'Right=808,', 'Bottom=369'], ['car: 75%', 'Left=437,', 'Top=279,', 'Right=475,', 'Bottom=307'], ['car: 60%', 'Left=588,', 'Top=268,', 'Right=615,', 'Bottom=290'], ['motorbike: 54%', 'Left=597,', 'Top=299,', 'Right=628,', 'Bottom=343']]
19 [['car: 99%', 'Left=774,', 'Top=255,', 'Right=1110,', 'Bottom=480'], ['car: 98%', 'Left=44,', 'Top=281,', 'Right=490,', 'Bottom=695'], ['car: 96%', 'Left=498,', 'Top=274,', 'Right=571,', 'Bottom=326'], ['car: 90%', 'Left=695,', 'Top=264,', 'Right=833,', 'Bottom=385'], ['car: 74%', 'Left=438,', 'Top=279,', 'Right=472,', 'Bottom=305'], ['motorbike: 64%', 'Left=594,', 'Top=301,', 'Right=628,', 'Bottom=346'], ['car: 58%', 'Left=416,', 'Top=283,', 'Right=446,', 'Bottom=315'], ['car: 51%', 'Left=589,', 'Top=269,', 'Right=614,', 'Bottom=289']]
20 [['car: 98%', 'Left=699,', 'Top=266,', 'Right=843,', 'Bottom=389'], ['car: 99%', 'Left=26,', 'Top=275,', 'Right=478,', 'Bottom=708'], ['car: 99%', 'Left=781,', 'Top=259,', 'Right=1152,', 'Bottom=500'], ['car: 96%', 'Left=495,', 'Top=273,', 'Right=569,', 'Bottom=326'], ['motorbike: 78%', 'Left=591,', 'Top=301,', 'Right=627,', 'Bottom=346'], ['car: 71%', 'Left=438,', 'Top=278,', 'Right=471,', 'Bottom=302'], ['car: 61%', 'Left=896,', 'Top=579,', 'Right=1230,', 'Bottom=710'], ['car: 53%', 'Left=413,', 'Top=283,', 'Right=443,', 'Bottom=314']]
21 [['car: 99%', 'Left=802,', 'Top=251,', 'Right=1198,', 'Bottom=519'], ['car: 98%', 'Left=700,', 'Top=266,', 'Right=850,', 'Bottom=393'], ['car: 98%', 'Left=9,', 'Top=264,', 'Right=469,', 'Bottom=716'], ['car: 95%', 'Left=493,', 'Top=272,', 'Right=567,', 'Bottom=325'], ['motorbike: 86%', 'Left=589,', 'Top=301,', 'Right=626,', 'Bottom=344'], ['car: 59%', 'Left=412,', 'Top=283,', 'Right=442,', 'Bottom=313'], ['car: 69%', 'Left=437,', 'Top=278,', 'Right=468,', 'Bottom=300'], ['car: 60%', 'Left=899,', 'Top=579,', 'Right=1230,', 'Bottom=710'], ['car: 57%', 'Left=571,', 'Top=272,', 'Right=592,', 'Bottom=289']]
22 [['car: 99%', 'Left=808,', 'Top=249,', 'Right=1226,', 'Bottom=538'], ['car: 98%', 'Left=697,', 'Top=263,', 'Right=861,', 'Bottom=393'], ['car: 95%', 'Left=492,', 'Top=266,', 'Right=566,', 'Bottom=323'], ['car: 95%', 'Left=1,', 'Top=254,', 'Right=462,', 'Bottom=718'], ['motorbike: 86%', 'Left=590,', 'Top=299,', 'Right=625,', 'Bottom=341'], ['car: 64%', 'Left=570,', 'Top=269,', 'Right=592,', 'Bottom=288']]
23 [['car: 97%', 'Left=821,', 'Top=269,', 'Right=1253,', 'Bottom=580'], ['car: 96%', 'Left=707,', 'Top=259,', 'Right=886,', 'Bottom=391'], ['car: 91%', 'Left=5,', 'Top=253,', 'Right=456,', 'Bottom=715'], ['car: 86%', 'Left=492,', 'Top=263,', 'Right=567,', 'Bottom=319'], ['motorbike: 73%', 'Left=591,', 'Top=298,', 'Right=624,', 'Bottom=335'], ['car: 56%', 'Left=570,', 'Top=265,', 'Right=592,', 'Bottom=285']]
24 [['car: 100%', 'Left=709,', 'Top=254,', 'Right=902,', 'Bottom=393'], ['car: 95%', 'Left=490,', 'Top=254,', 'Right=568,', 'Bottom=306'], ['car: 95%', 'Left=842,', 'Top=269,', 'Right=1277,', 'Bottom=599'], ['car: 90%', 'Left=12,', 'Top=247,', 'Right=447,', 'Bottom=718'], ['motorbike: 70%', 'Left=588,', 'Top=277,', 'Right=629,', 'Bottom=325'], ['car: 53%', 'Left=439,', 'Top=257,', 'Right=468,', 'Bottom=280'], ['person: 51%', 'Left=393,', 'Top=256,', 'Right=426,', 'Bottom=295']]
25 [['car: 100%', 'Left=711,', 'Top=249,', 'Right=920,', 'Bottom=396'], ['car: 95%', 'Left=491,', 'Top=249,', 'Right=567,', 'Bottom=304'], ['car: 92%', 'Left=12,', 'Top=247,', 'Right=438,', 'Bottom=719'], ['motorbike: 83%', 'Left=588,', 'Top=277,', 'Right=629,', 'Bottom=324'], ['car: 76%', 'Left=832,', 'Top=241,', 'Right=1279,', 'Bottom=684'], ['person: 64%', 'Left=394,', 'Top=252,', 'Right=425,', 'Bottom=295']]
26 [['car: 93%', 'Left=492,', 'Top=244,', 'Right=566,', 'Bottom=301'], ['car: 99%', 'Left=714,', 'Top=246,', 'Right=937,', 'Bottom=405'], ['car: 92%', 'Left=10,', 'Top=237,', 'Right=424,', 'Bottom=719'], ['motorbike: 83%', 'Left=589,', 'Top=276,', 'Right=630,', 'Bottom=321'], ['person: 58%', 'Left=391,', 'Top=251,', 'Right=424,', 'Bottom=293'], ['car: 57%', 'Left=586,', 'Top=242,', 'Right=616,', 'Bottom=264'], ['car: 67%', 'Left=836,', 'Top=235,', 'Right=1279,', 'Bottom=710']]
27 [['car: 100%', 'Left=727,', 'Top=243,', 'Right=971,', 'Bottom=418'], ['car: 88%', 'Left=491,', 'Top=240,', 'Right=567,', 'Bottom=299'], ['car: 87%', 'Left=3,', 'Top=224,', 'Right=417,', 'Bottom=719'], ['motorbike: 80%', 'Left=591,', 'Top=273,', 'Right=630,', 'Bottom=319'], ['car: 61%', 'Left=587,', 'Top=241,', 'Right=616,', 'Bottom=263'], ['car: 68%', 'Left=304,', 'Top=240,', 'Right=407,', 'Bottom=293'], ['car: 66%', 'Left=922,', 'Top=272,', 'Right=1278,', 'Bottom=656'], ['car: 55%', 'Left=435,', 'Top=240,', 'Right=471,', 'Bottom=268']]
28 [['car: 99%', 'Left=724,', 'Top=226,', 'Right=1003,', 'Bottom=443'], ['car: 87%', 'Left=491,', 'Top=238,', 'Right=568,', 'Bottom=297'], ['car: 81%', 'Left=953,', 'Top=280,', 'Right=1275,', 'Bottom=665'], ['car: 64%', 'Left=587,', 'Top=240,', 'Right=616,', 'Bottom=263'], ['car: 68%', 'Left=279,', 'Top=238,', 'Right=389,', 'Bottom=292'], ['car: 69%', 'Left=0,', 'Top=204,', 'Right=372,', 'Bottom=719'], ['person: 57%', 'Left=387,', 'Top=248,', 'Right=419,', 'Bottom=291'], ['person: 64%', 'Left=589,', 'Top=244,', 'Right=634,', 'Bottom=309'], ['car: 59%', 'Left=437,', 'Top=238,', 'Right=471,', 'Bottom=266'], ['car: 55%', 'Left=416,', 'Top=241,', 'Right=452,', 'Bottom=270']]
29 [['car: 99%', 'Left=731,', 'Top=225,', 'Right=1014,', 'Bottom=445'], ['car: 84%', 'Left=491,', 'Top=238,', 'Right=570,', 'Bottom=296'], ['car: 74%', 'Left=281,', 'Top=239,', 'Right=382,', 'Bottom=292'], ['car: 59%', 'Left=588,', 'Top=239,', 'Right=616,', 'Bottom=263'], ['person: 54%', 'Left=386,', 'Top=247,', 'Right=416,', 'Bottom=290'], ['car: 71%', 'Left=414,', 'Top=240,', 'Right=449,', 'Bottom=269'], ['person: 52%', 'Left=589,', 'Top=243,', 'Right=635,', 'Bottom=307'], ['car: 57%', 'Left=439,', 'Top=238,', 'Right=470,', 'Bottom=265'], ['motorbike: 56%', 'Left=601,', 'Top=272,', 'Right=633,', 'Bottom=312'], ['car: 54%', 'Left=984,', 'Top=297,', 'Right=1276,', 'Bottom=659']]
30 [['car: 99%', 'Left=750,', 'Top=227,', 'Right=1066,', 'Bottom=465'], ['car: 82%', 'Left=491,', 'Top=239,', 'Right=571,', 'Bottom=295'], ['car: 65%', 'Left=587,', 'Top=239,', 'Right=615,', 'Bottom=263'], ['person: 62%', 'Left=382,', 'Top=249,', 'Right=416,', 'Bottom=292'], ['car: 67%', 'Left=414,', 'Top=241,', 'Right=449,', 'Bottom=268'], ['motorbike: 66%', 'Left=602,', 'Top=273,', 'Right=634,', 'Bottom=310'], ['car: 54%', 'Left=256,', 'Top=242,', 'Right=361,', 'Bottom=295'], ['car: 54%', 'Left=439,', 'Top=239,', 'Right=470,', 'Bottom=264']]
31 [['car: 100%', 'Left=759,', 'Top=230,', 'Right=1102,', 'Bottom=488'], ['car: 80%', 'Left=490,', 'Top=240,', 'Right=572,', 'Bottom=296'], ['car: 72%', 'Left=249,', 'Top=247,', 'Right=364,', 'Bottom=299'], ['motorbike: 77%', 'Left=604,', 'Top=274,', 'Right=638,', 'Bottom=312'], ['car: 66%', 'Left=588,', 'Top=240,', 'Right=615,', 'Bottom=262'], ['person: 55%', 'Left=384,', 'Top=251,', 'Right=417,', 'Bottom=292'], ['car: 55%', 'Left=413,', 'Top=242,', 'Right=448,', 'Bottom=268'], ['car: 53%', 'Left=439,', 'Top=240,', 'Right=469,', 'Bottom=265']]
32 [['car: 100%', 'Left=766,', 'Top=229,', 'Right=1154,', 'Bottom=523'], ['car: 84%', 'Left=489,', 'Top=242,', 'Right=574,', 'Bottom=296'], ['motorbike: 86%', 'Left=606,', 'Top=275,', 'Right=643,', 'Bottom=313'], ['car: 74%', 'Left=589,', 'Top=242,', 'Right=616,', 'Bottom=262'], ['car: 67%', 'Left=246,', 'Top=252,', 'Right=362,', 'Bottom=302'], ['person: 53%', 'Left=387,', 'Top=255,', 'Right=419,', 'Bottom=290'], ['person: 57%', 'Left=373,', 'Top=256,', 'Right=403,', 'Bottom=296'], ['motorbike: 52%', 'Left=373,', 'Top=277,', 'Right=404,', 'Bottom=306']]
33 [['car: 90%', 'Left=487,', 'Top=244,', 'Right=577,', 'Bottom=299'], ['car: 98%', 'Left=790,', 'Top=226,', 'Right=1208,', 'Bottom=550'], ['motorbike: 88%', 'Left=609,', 'Top=276,', 'Right=647,', 'Bottom=317'], ['motorbike: 81%', 'Left=371,', 'Top=277,', 'Right=406,', 'Bottom=310'], ['car: 74%', 'Left=590,', 'Top=245,', 'Right=618,', 'Bottom=264'], ['car: 57%', 'Left=413,', 'Top=255,', 'Right=445,', 'Bottom=279'], ['person: 62%', 'Left=372,', 'Top=258,', 'Right=403,', 'Bottom=295'], ['car: 56%', 'Left=245,', 'Top=255,', 'Right=362,', 'Bottom=305'], ['car: 50%', 'Left=437,', 'Top=243,', 'Right=469,', 'Bottom=264']]
34 [['car: 98%', 'Left=797,', 'Top=228,', 'Right=1237,', 'Bottom=569'], ['car: 93%', 'Left=486,', 'Top=245,', 'Right=579,', 'Bottom=298'], ['motorbike: 88%', 'Left=611,', 'Top=276,', 'Right=649,', 'Bottom=317'], ['motorbike: 88%', 'Left=368,', 'Top=277,', 'Right=407,', 'Bottom=311'], ['car: 83%', 'Left=590,', 'Top=245,', 'Right=618,', 'Bottom=265'], ['car: 50%', 'Left=218,', 'Top=249,', 'Right=353,', 'Bottom=311'], ['person: 62%', 'Left=370,', 'Top=259,', 'Right=403,', 'Bottom=294'], ['car: 57%', 'Left=436,', 'Top=243,', 'Right=469,', 'Bottom=264']]
35 [['car: 93%', 'Left=486,', 'Top=241,', 'Right=579,', 'Bottom=298'], ['car: 87%', 'Left=803,', 'Top=236,', 'Right=1277,', 'Bottom=648'], ['car: 85%', 'Left=590,', 'Top=242,', 'Right=619,', 'Bottom=265'], ['motorbike: 82%', 'Left=364,', 'Top=277,', 'Right=407,', 'Bottom=310'], ['motorbike: 77%', 'Left=613,', 'Top=276,', 'Right=650,', 'Bottom=315'], ['car: 66%', 'Left=822,', 'Top=241,', 'Right=877,', 'Bottom=264'], ['person: 64%', 'Left=366,', 'Top=257,', 'Right=403,', 'Bottom=297'], ['car: 56%', 'Left=435,', 'Top=242,', 'Right=470,', 'Bottom=264']]
36 [['car: 91%', 'Left=485,', 'Top=238,', 'Right=578,', 'Bottom=295'], ['car: 71%', 'Left=815,', 'Top=238,', 'Right=1279,', 'Bottom=665'], ['car: 86%', 'Left=590,', 'Top=238,', 'Right=619,', 'Bottom=262'], ['car: 79%', 'Left=822,', 'Top=235,', 'Right=881,', 'Bottom=261'], ['person: 68%', 'Left=360,', 'Top=255,', 'Right=401,', 'Bottom=299'], ['car: 60%', 'Left=433,', 'Top=240,', 'Right=469,', 'Bottom=265'], ['car: 59%', 'Left=195,', 'Top=245,', 'Right=318,', 'Bottom=310'], ['car: 55%', 'Left=467,', 'Top=242,', 'Right=500,', 'Bottom=265']]
37 [['car: 73%', 'Left=829,', 'Top=232,', 'Right=1278,', 'Bottom=677'], ['car: 89%', 'Left=483,', 'Top=229,', 'Right=578,', 'Bottom=283'], ['car: 74%', 'Left=179,', 'Top=241,', 'Right=296,', 'Bottom=312'], ['person: 66%', 'Left=350,', 'Top=249,', 'Right=405,', 'Bottom=303'], ['motorbike: 65%', 'Left=614,', 'Top=251,', 'Right=651,', 'Bottom=298'], ['car: 65%', 'Left=590,', 'Top=233,', 'Right=620,', 'Bottom=257'], ['car: 58%', 'Left=390,', 'Top=237,', 'Right=429,', 'Bottom=267'], ['person: 50%', 'Left=613,', 'Top=229,', 'Right=647,', 'Bottom=268'], ['car: 59%', 'Left=466,', 'Top=238,', 'Right=502,', 'Bottom=260'], ['car: 53%', 'Left=826,', 'Top=229,', 'Right=878,', 'Bottom=255']]
38 [['car: 90%', 'Left=480,', 'Top=228,', 'Right=581,', 'Bottom=283'], ['car: 78%', 'Left=847,', 'Top=230,', 'Right=1274,', 'Bottom=683'], ['motorbike: 73%', 'Left=615,', 'Top=252,', 'Right=652,', 'Bottom=298'], ['car: 61%', 'Left=174,', 'Top=243,', 'Right=293,', 'Bottom=313'], ['car: 63%', 'Left=464,', 'Top=237,', 'Right=502,', 'Bottom=260'], ['car: 57%', 'Left=417,', 'Top=238,', 'Right=455,', 'Bottom=265'], ['car: 59%', 'Left=590,', 'Top=232,', 'Right=621,', 'Bottom=257'], ['car: 50%', 'Left=826,', 'Top=229,', 'Right=880,', 'Bottom=253']]
39 [['car: 90%', 'Left=866,', 'Top=229,', 'Right=1271,', 'Bottom=691'], ['car: 71%', 'Left=480,', 'Top=230,', 'Right=580,', 'Bottom=281'], ['motorbike: 62%', 'Left=617,', 'Top=251,', 'Right=652,', 'Bottom=299'], ['car: 63%', 'Left=150,', 'Top=256,', 'Right=264,', 'Bottom=331'], ['car: 61%', 'Left=591,', 'Top=234,', 'Right=621,', 'Bottom=258'], ['car: 56%', 'Left=415,', 'Top=240,', 'Right=455,', 'Bottom=267'], ['car: 55%', 'Left=466,', 'Top=240,', 'Right=502,', 'Bottom=262']]
40 [['car: 98%', 'Left=483,', 'Top=239,', 'Right=585,', 'Bottom=298'], ['car: 87%', 'Left=142,', 'Top=260,', 'Right=262,', 'Bottom=339'], ['motorbike: 64%', 'Left=338,', 'Top=272,', 'Right=408,', 'Bottom=322'], ['car: 57%', 'Left=856,', 'Top=235,', 'Right=1274,', 'Bottom=700'], ['car: 53%', 'Left=591,', 'Top=237,', 'Right=617,', 'Bottom=261'], ['car: 52%', 'Left=464,', 'Top=243,', 'Right=502,', 'Bottom=268']]
41 [['car: 93%', 'Left=497,', 'Top=238,', 'Right=595,', 'Bottom=299'], ['car: 78%', 'Left=128,', 'Top=261,', 'Right=250,', 'Bottom=346'], ['motorbike: 76%', 'Left=340,', 'Top=275,', 'Right=413,', 'Bottom=325'], ['car: 64%', 'Left=610,', 'Top=235,', 'Right=646,', 'Bottom=264'], ['motorbike: 52%', 'Left=635,', 'Top=251,', 'Right=670,', 'Bottom=302'], ['car: 55%', 'Left=416,', 'Top=251,', 'Right=452,', 'Bottom=278']]
42 [['car: 98%', 'Left=502,', 'Top=236,', 'Right=601,', 'Bottom=299'], ['car: 81%', 'Left=128,', 'Top=274,', 'Right=237,', 'Bottom=356'], ['motorbike: 78%', 'Left=343,', 'Top=274,', 'Right=423,', 'Bottom=327'], ['car: 60%', 'Left=615,', 'Top=234,', 'Right=645,', 'Bottom=260'], ['car: 53%', 'Left=434,', 'Top=242,', 'Right=476,', 'Bottom=271']]
43 [['motorbike: 77%', 'Left=344,', 'Top=274,', 'Right=430,', 'Bottom=328'], ['car: 77%', 'Left=507,', 'Top=236,', 'Right=610,', 'Bottom=297'], ['car: 69%', 'Left=486,', 'Top=242,', 'Right=526,', 'Bottom=268'], ['car: 61%', 'Left=436,', 'Top=241,', 'Right=478,', 'Bottom=271']]
44 [['car: 93%', 'Left=520,', 'Top=232,', 'Right=628,', 'Bottom=299'], ['motorbike: 62%', 'Left=351,', 'Top=273,', 'Right=441,', 'Bottom=334'], ['car: 63%', 'Left=488,', 'Top=241,', 'Right=530,', 'Bottom=268'], ['car: 59%', 'Left=437,', 'Top=241,', 'Right=480,', 'Bottom=271'], ['car: 56%', 'Left=636,', 'Top=231,', 'Right=672,', 'Bottom=256']]
45 [['car: 98%', 'Left=523,', 'Top=233,', 'Right=634,', 'Bottom=303'], ['car: 85%', 'Left=1201,', 'Top=198,', 'Right=1276,', 'Bottom=246'], ['motorbike: 55%', 'Left=681,', 'Top=253,', 'Right=714,', 'Bottom=297'], ['car: 64%', 'Left=897,', 'Top=206,', 'Right=996,', 'Bottom=245'], ['car: 63%', 'Left=439,', 'Top=253,', 'Right=481,', 'Bottom=282']]
46 [['car: 99%', 'Left=528,', 'Top=235,', 'Right=639,', 'Bottom=308'], ['motorbike: 83%', 'Left=351,', 'Top=286,', 'Right=453,', 'Bottom=350'], ['car: 76%', 'Left=435,', 'Top=254,', 'Right=487,', 'Bottom=288'], ['car: 60%', 'Left=652,', 'Top=233,', 'Right=694,', 'Bottom=262'], ['car: 54%', 'Left=900,', 'Top=208,', 'Right=997,', 'Bottom=247'], ['car: 59%', 'Left=1206,', 'Top=198,', 'Right=1279,', 'Bottom=246'], ['car: 57%', 'Left=503,', 'Top=252,', 'Right=543,', 'Bottom=280']]
47 [['car: 98%', 'Left=540,', 'Top=234,', 'Right=649,', 'Bottom=312'], ['motorbike: 86%', 'Left=354,', 'Top=287,', 'Right=459,', 'Bottom=355'], ['car: 78%', 'Left=657,', 'Top=236,', 'Right=697,', 'Bottom=264'], ['car: 78%', 'Left=504,', 'Top=253,', 'Right=545,', 'Bottom=282'], ['car: 61%', 'Left=918,', 'Top=209,', 'Right=1021,', 'Bottom=249'], ['car: 69%', 'Left=449,', 'Top=255,', 'Right=499,', 'Bottom=290']]
48 [['car: 99%', 'Left=544,', 'Top=236,', 'Right=653,', 'Bottom=314'], ['motorbike: 92%', 'Left=356,', 'Top=283,', 'Right=465,', 'Bottom=360'], ['car: 69%', 'Left=925,', 'Top=212,', 'Right=1023,', 'Bottom=251'], ['car: 80%', 'Left=505,', 'Top=255,', 'Right=548,', 'Bottom=284'], ['motorbike: 63%', 'Left=708,', 'Top=253,', 'Right=741,', 'Bottom=302'], ['car: 77%', 'Left=451,', 'Top=255,', 'Right=499,', 'Bottom=292'], ['car: 62%', 'Left=664,', 'Top=238,', 'Right=700,', 'Bottom=263'], ['person: 52%', 'Left=1033,', 'Top=207,', 'Right=1058,', 'Bottom=246']]
49 [['car: 94%', 'Left=547,', 'Top=239,', 'Right=659,', 'Bottom=314'], ['motorbike: 62%', 'Left=368,', 'Top=283,', 'Right=475,', 'Bottom=366'], ['car: 78%', 'Left=507,', 'Top=259,', 'Right=552,', 'Bottom=287'], ['car: 72%', 'Left=676,', 'Top=237,', 'Right=718,', 'Bottom=265'], ['car: 73%', 'Left=453,', 'Top=258,', 'Right=502,', 'Bottom=294'], ['car: 51%', 'Left=931,', 'Top=212,', 'Right=1022,', 'Bottom=251']]
50 [['motorbike: 66%', 'Left=365,', 'Top=308,', 'Right=486,', 'Bottom=380'], ['car: 61%', 'Left=547,', 'Top=248,', 'Right=663,', 'Bottom=307'], ['car: 52%', 'Left=684,', 'Top=241,', 'Right=715,', 'Bottom=264'], ['car: 52%', 'Left=509,', 'Top=262,', 'Right=553,', 'Bottom=288']]
51 [['car: 67%', 'Left=566,', 'Top=261,', 'Right=686,', 'Bottom=334'], ['motorbike: 51%', 'Left=371,', 'Top=307,', 'Right=489,', 'Bottom=387'], ['car: 53%', 'Left=531,', 'Top=280,', 'Right=574,', 'Bottom=309']]
52 [['motorbike: 76%', 'Left=368,', 'Top=328,', 'Right=503,', 'Bottom=412'], ['car: 78%', 'Left=573,', 'Top=278,', 'Right=689,', 'Bottom=354'], ['car: 64%', 'Left=530,', 'Top=286,', 'Right=581,', 'Bottom=316'], ['car: 51%', 'Left=262,', 'Top=283,', 'Right=457,', 'Bottom=377'], ['motorbike: 61%', 'Left=754,', 'Top=300,', 'Right=788,', 'Bottom=339'], ['car: 54%', 'Left=710,', 'Top=266,', 'Right=745,', 'Bottom=290']]
53 [['car: 97%', 'Left=572,', 'Top=281,', 'Right=693,', 'Bottom=360'], ['motorbike: 82%', 'Left=758,', 'Top=301,', 'Right=793,', 'Bottom=345'], ['car: 76%', 'Left=245,', 'Top=294,', 'Right=418,', 'Bottom=389'], ['car: 69%', 'Left=987,', 'Top=255,', 'Right=1068,', 'Bottom=296'], ['car: 63%', 'Left=712,', 'Top=280,', 'Right=753,', 'Bottom=309'], ['car: 53%', 'Left=527,', 'Top=300,', 'Right=578,', 'Bottom=330']]
54 [['car: 95%', 'Left=571,', 'Top=284,', 'Right=694,', 'Bottom=365'], ['car: 87%', 'Left=230,', 'Top=303,', 'Right=411,', 'Bottom=398'], ['car: 74%', 'Left=994,', 'Top=256,', 'Right=1087,', 'Bottom=298'], ['motorbike: 67%', 'Left=358,', 'Top=339,', 'Right=515,', 'Bottom=439'], ['motorbike: 76%', 'Left=760,', 'Top=303,', 'Right=797,', 'Bottom=349'], ['car: 76%', 'Left=523,', 'Top=303,', 'Right=583,', 'Bottom=336'], ['car: 65%', 'Left=713,', 'Top=283,', 'Right=755,', 'Bottom=311'], ['car: 53%', 'Left=457,', 'Top=306,', 'Right=512,', 'Bottom=342'], ['person: 51%', 'Left=757,', 'Top=269,', 'Right=801,', 'Bottom=340']]
55 [['car: 91%', 'Left=571,', 'Top=290,', 'Right=692,', 'Bottom=363'], ['motorbike: 64%', 'Left=351,', 'Top=338,', 'Right=517,', 'Bottom=450'], ['car: 91%', 'Left=208,', 'Top=313,', 'Right=411,', 'Bottom=416'], ['car: 78%', 'Left=996,', 'Top=256,', 'Right=1089,', 'Bottom=300'], ['motorbike: 62%', 'Left=761,', 'Top=303,', 'Right=797,', 'Bottom=350'], ['person: 66%', 'Left=1129,', 'Top=249,', 'Right=1156,', 'Bottom=296'], ['car: 67%', 'Left=520,', 'Top=307,', 'Right=583,', 'Bottom=341'], ['car: 65%', 'Left=713,', 'Top=285,', 'Right=753,', 'Bottom=312'], ['car: 53%', 'Left=944,', 'Top=266,', 'Right=969,', 'Bottom=289'], ['car: 51%', 'Left=459,', 'Top=311,', 'Right=509,', 'Bottom=345']]
56 [['car: 94%', 'Left=171,', 'Top=314,', 'Right=389,', 'Bottom=421'], ['car: 89%', 'Left=568,', 'Top=291,', 'Right=693,', 'Bottom=362'], ['car: 75%', 'Left=995,', 'Top=254,', 'Right=1091,', 'Bottom=299'], ['motorbike: 71%', 'Left=341,', 'Top=337,', 'Right=514,', 'Bottom=457'], ['person: 76%', 'Left=1131,', 'Top=247,', 'Right=1159,', 'Bottom=297'], ['car: 73%', 'Left=710,', 'Top=287,', 'Right=752,', 'Bottom=315'], ['car: 67%', 'Left=942,', 'Top=266,', 'Right=968,', 'Bottom=288'], ['car: 52%', 'Left=522,', 'Top=310,', 'Right=581,', 'Bottom=342']]
57 [['car: 94%', 'Left=150,', 'Top=311,', 'Right=388,', 'Bottom=423'], ['car: 90%', 'Left=563,', 'Top=288,', 'Right=689,', 'Bottom=360'], ['motorbike: 76%', 'Left=328,', 'Top=361,', 'Right=515,', 'Bottom=467'], ['car: 70%', 'Left=994,', 'Top=251,', 'Right=1089,', 'Bottom=298'], ['car: 73%', 'Left=936,', 'Top=264,', 'Right=962,', 'Bottom=284'], ['car: 72%', 'Left=704,', 'Top=284,', 'Right=749,', 'Bottom=312'], ['person: 70%', 'Left=1130,', 'Top=245,', 'Right=1158,', 'Bottom=296']]
58 [['car: 75%', 'Left=980,', 'Top=249,', 'Right=1066,', 'Bottom=294'], ['motorbike: 78%', 'Left=321,', 'Top=322,', 'Right=504,', 'Bottom=463'], ['car: 81%', 'Left=538,', 'Top=283,', 'Right=666,', 'Bottom=358'], ['car: 76%', 'Left=125,', 'Top=312,', 'Right=329,', 'Bottom=421'], ['person: 58%', 'Left=1127,', 'Top=243,', 'Right=1155,', 'Bottom=293']]
59 [['car: 76%', 'Left=519,', 'Top=276,', 'Right=644,', 'Bottom=356'], ['car: 52%', 'Left=973,', 'Top=243,', 'Right=1065,', 'Bottom=289'], ['car: 61%', 'Left=121,', 'Top=309,', 'Right=318,', 'Bottom=422'], ['motorbike: 59%', 'Left=314,', 'Top=314,', 'Right=499,', 'Bottom=465'], ['person: 58%', 'Left=338,', 'Top=274,', 'Right=427,', 'Bottom=432']]
60 [['car: 99%', 'Left=518,', 'Top=272,', 'Right=635,', 'Bottom=357'], ['person: 87%', 'Left=330,', 'Top=267,', 'Right=421,', 'Bottom=440'], ['motorbike: 62%', 'Left=272,', 'Top=350,', 'Right=498,', 'Bottom=489'], ['motorbike: 54%', 'Left=706,', 'Top=298,', 'Right=742,', 'Bottom=336']]
61 [['person: 97%', 'Left=325,', 'Top=273,', 'Right=421,', 'Bottom=464'], ['motorbike: 85%', 'Left=263,', 'Top=345,', 'Right=502,', 'Bottom=501'], ['car: 82%', 'Left=509,', 'Top=271,', 'Right=631,', 'Bottom=358'], ['car: 57%', 'Left=945,', 'Top=231,', 'Right=1048,', 'Bottom=280'], ['car: 55%', 'Left=888,', 'Top=247,', 'Right=912,', 'Bottom=264'], ['car: 60%', 'Left=648,', 'Top=265,', 'Right=699,', 'Bottom=292'], ['person: 56%', 'Left=1107,', 'Top=226,', 'Right=1135,', 'Bottom=276']]
62 [['car: 95%', 'Left=498,', 'Top=279,', 'Right=610,', 'Bottom=360'], ['person: 97%', 'Left=314,', 'Top=275,', 'Right=420,', 'Bottom=483'], ['motorbike: 59%', 'Left=258,', 'Top=348,', 'Right=500,', 'Bottom=509'], ['car: 53%', 'Left=885,', 'Top=246,', 'Right=910,', 'Bottom=263']]
63 [['car: 94%', 'Left=492,', 'Top=279,', 'Right=606,', 'Bottom=363'], ['person: 91%', 'Left=309,', 'Top=278,', 'Right=422,', 'Bottom=495'], ['car: 65%', 'Left=138,', 'Top=347,', 'Right=233,', 'Bottom=403'], ['car: 55%', 'Left=409,', 'Top=293,', 'Right=496,', 'Bottom=343'], ['car: 52%', 'Left=923,', 'Top=243,', 'Right=1026,', 'Bottom=291']]
64 [['car: 95%', 'Left=137,', 'Top=348,', 'Right=226,', 'Bottom=401'], ['car: 92%', 'Left=485,', 'Top=278,', 'Right=605,', 'Bottom=362'], ['person: 73%', 'Left=306,', 'Top=275,', 'Right=430,', 'Bottom=503'], ['car: 55%', 'Left=412,', 'Top=291,', 'Right=497,', 'Bottom=345'], ['car: 53%', 'Left=921,', 'Top=244,', 'Right=1025,', 'Bottom=290']]
65 [['car: 95%', 'Left=486,', 'Top=276,', 'Right=605,', 'Bottom=364'], ['car: 88%', 'Left=134,', 'Top=348,', 'Right=219,', 'Bottom=401'], ['motorbike: 55%', 'Left=669,', 'Top=300,', 'Right=703,', 'Bottom=339'], ['car: 53%', 'Left=240,', 'Top=341,', 'Right=283,', 'Bottom=366']]
66 [['car: 95%', 'Left=474,', 'Top=281,', 'Right=596,', 'Bottom=363'], ['car: 94%', 'Left=125,', 'Top=350,', 'Right=206,', 'Bottom=401'], ['motorbike: 74%', 'Left=247,', 'Top=328,', 'Right=579,', 'Bottom=590'], ['motorbike: 63%', 'Left=668,', 'Top=302,', 'Right=703,', 'Bottom=339'], ['person: 65%', 'Left=305,', 'Top=248,', 'Right=462,', 'Bottom=535'], ['car: 57%', 'Left=929,', 'Top=244,', 'Right=1058,', 'Bottom=292']]
67 [['motorbike: 95%', 'Left=246,', 'Top=318,', 'Right=620,', 'Bottom=587'], ['car: 51%', 'Left=927,', 'Top=241,', 'Right=1060,', 'Bottom=298']]
68 [['motorbike: 98%', 'Left=243,', 'Top=304,', 'Right=668,', 'Bottom=573'], ['person: 52%', 'Left=361,', 'Top=120,', 'Right=566,', 'Bottom=467']]
69 [['person: 100%', 'Left=366,', 'Top=102,', 'Right=574,', 'Bottom=489'], ['car: 82%', 'Left=519,', 'Top=168,', 'Right=632,', 'Bottom=238'], ['motorbike: 77%', 'Left=241,', 'Top=281,', 'Right=704,', 'Bottom=567'], ['car: 54%', 'Left=261,', 'Top=179,', 'Right=359,', 'Bottom=227'], ['car: 59%', 'Left=352,', 'Top=184,', 'Right=405,', 'Bottom=218']]
70 [['motorbike: 66%', 'Left=345,', 'Top=182,', 'Right=713,', 'Bottom=530'], ['car: 77%', 'Left=264,', 'Top=173,', 'Right=362,', 'Bottom=223'], ['car: 64%', 'Left=546,', 'Top=161,', 'Right=652,', 'Bottom=235'], ['car: 64%', 'Left=354,', 'Top=181,', 'Right=407,', 'Bottom=216'], ['car: 60%', 'Left=654,', 'Top=167,', 'Right=705,', 'Bottom=192'], ['motorbike: 52%', 'Left=715,', 'Top=203,', 'Right=741,', 'Bottom=232'], ['car: 54%', 'Left=133,', 'Top=200,', 'Right=187,', 'Bottom=255']]
71 [['person: 70%', 'Left=385,', 'Top=137,', 'Right=727,', 'Bottom=542'], ['car: 74%', 'Left=278,', 'Top=170,', 'Right=380,', 'Bottom=222'], ['motorbike: 80%', 'Left=257,', 'Top=227,', 'Right=844,', 'Bottom=640'], ['car: 72%', 'Left=134,', 'Top=197,', 'Right=188,', 'Bottom=253'], ['car: 63%', 'Left=361,', 'Top=174,', 'Right=448,', 'Bottom=215']]
72 [['car: 94%', 'Left=365,', 'Top=178,', 'Right=449,', 'Bottom=219'], ['car: 77%', 'Left=280,', 'Top=173,', 'Right=378,', 'Bottom=225'], ['motorbike: 91%', 'Left=289,', 'Top=209,', 'Right=969,', 'Bottom=675'], ['car: 68%', 'Left=135,', 'Top=199,', 'Right=190,', 'Bottom=253'], ['car: 52%', 'Left=185,', 'Top=205,', 'Right=242,', 'Bottom=236']]
73 [['person: 92%', 'Left=438,', 'Top=103,', 'Right=845,', 'Bottom=609'], ['car: 95%', 'Left=366,', 'Top=177,', 'Right=450,', 'Bottom=220'], ['car: 67%', 'Left=282,', 'Top=171,', 'Right=377,', 'Bottom=224'], ['car: 73%', 'Left=135,', 'Top=195,', 'Right=190,', 'Bottom=248'], ['car: 54%', 'Left=452,', 'Top=182,', 'Right=495,', 'Bottom=206']]
74 [['car: 58%', 'Left=354,', 'Top=178,', 'Right=459,', 'Bottom=216']]
75 [['person: 51%', 'Left=708,', 'Top=55,', 'Right=1152,', 'Bottom=671']]
76 []
77 [['car: 50%', 'Left=520,', 'Top=99,', 'Right=629,', 'Bottom=153']]
78 [['car: 66%', 'Left=530,', 'Top=97,', 'Right=620,', 'Bottom=152'], ['car: 65%', 'Left=775,', 'Top=166,', 'Right=876,', 'Bottom=227'], ['car: 53%', 'Left=681,', 'Top=128,', 'Right=773,', 'Bottom=183']]
79 []
80 []
81 []
82 []
83 []
84 []
85 []
86 []
87 []
88 [['person: 83%', 'Left=5,', 'Top=31,', 'Right=426,', 'Bottom=674']]
89 [['person: 75%', 'Left=8,', 'Top=35,', 'Right=416,', 'Bottom=684']]
90 [['person: 53%', 'Left=15,', 'Top=28,', 'Right=437,', 'Bottom=692']]
91 []
92 []
93 []
94 []
95 []
96 []
97 []
98 []
99 []
100 []
