1 []
2 []
3 [['person: 100%', 'Left=988,', 'Top=265,', 'Right=1219,', 'Bottom=688'], ['car: 99%', 'Left=459,', 'Top=345,', 'Right=579,', 'Bottom=439'], ['car: 93%', 'Left=851,', 'Top=315,', 'Right=1074,', 'Bottom=490'], ['car: 99%', 'Left=673,', 'Top=350,', 'Right=813,', 'Bottom=443'], ['car: 94%', 'Left=574,', 'Top=348,', 'Right=626,', 'Bottom=389'], ['car: 94%', 'Left=614,', 'Top=348,', 'Right=689,', 'Bottom=410'], ['car: 90%', 'Left=369,', 'Top=352,', 'Right=429,', 'Bottom=403'], ['motorbike: 71%', 'Left=313,', 'Top=367,', 'Right=345,', 'Bottom=415'], ['motorbike: 60%', 'Left=992,', 'Top=499,', 'Right=1268,', 'Bottom=719']]
4 [['car: 100%', 'Left=459,', 'Top=344,', 'Right=580,', 'Bottom=440'], ['person: 100%', 'Left=981,', 'Top=272,', 'Right=1205,', 'Bottom=689'], ['car: 99%', 'Left=672,', 'Top=351,', 'Right=821,', 'Bottom=444'], ['car: 87%', 'Left=858,', 'Top=316,', 'Right=1067,', 'Bottom=489'], ['car: 95%', 'Left=576,', 'Top=348,', 'Right=627,', 'Bottom=389'], ['car: 94%', 'Left=616,', 'Top=347,', 'Right=692,', 'Bottom=411'], ['car: 91%', 'Left=369,', 'Top=353,', 'Right=430,', 'Bottom=403'], ['motorbike: 72%', 'Left=314,', 'Top=366,', 'Right=344,', 'Bottom=415'], ['motorbike: 83%', 'Left=985,', 'Top=497,', 'Right=1257,', 'Bottom=719'], ['car: 54%', 'Left=1154,', 'Top=312,', 'Right=1274,', 'Bottom=653']]
5 [['person: 100%', 'Left=959,', 'Top=282,', 'Right=1175,', 'Bottom=682'], ['car: 100%', 'Left=458,', 'Top=345,', 'Right=581,', 'Bottom=442'], ['car: 100%', 'Left=674,', 'Top=353,', 'Right=827,', 'Bottom=445'], ['car: 82%', 'Left=862,', 'Top=317,', 'Right=1058,', 'Bottom=488'], ['car: 95%', 'Left=577,', 'Top=348,', 'Right=628,', 'Bottom=389'], ['car: 94%', 'Left=617,', 'Top=346,', 'Right=695,', 'Bottom=412'], ['car: 90%', 'Left=371,', 'Top=353,', 'Right=431,', 'Bottom=403'], ['car: 80%', 'Left=1155,', 'Top=312,', 'Right=1272,', 'Bottom=659'], ['motorbike: 67%', 'Left=314,', 'Top=366,', 'Right=345,', 'Bottom=415'], ['motorbike: 80%', 'Left=972,', 'Top=497,', 'Right=1249,', 'Bottom=719'], ['person: 63%', 'Left=886,', 'Top=326,', 'Right=911,', 'Bottom=368']]
6 [['person: 100%', 'Left=952,', 'Top=279,', 'Right=1161,', 'Bottom=680'], ['car: 100%', 'Left=458,', 'Top=345,', 'Right=583,', 'Bottom=442'], ['car: 99%', 'Left=677,', 'Top=354,', 'Right=831,', 'Bottom=445'], ['car: 81%', 'Left=866,', 'Top=320,', 'Right=1050,', 'Bottom=484'], ['car: 94%', 'Left=579,', 'Top=347,', 'Right=628,', 'Bottom=389'], ['car: 90%', 'Left=619,', 'Top=345,', 'Right=697,', 'Bottom=413'], ['car: 85%', 'Left=1146,', 'Top=311,', 'Right=1270,', 'Bottom=660'], ['car: 88%', 'Left=371,', 'Top=354,', 'Right=432,', 'Bottom=403'], ['motorbike: 56%', 'Left=315,', 'Top=365,', 'Right=346,', 'Bottom=415'], ['person: 59%', 'Left=890,', 'Top=325,', 'Right=916,', 'Bottom=372'], ['motorbike: 54%', 'Left=963,', 'Top=496,', 'Right=1242,', 'Bottom=719']]
7 [['car: 100%', 'Left=459,', 'Top=346,', 'Right=585,', 'Bottom=442'], ['person: 100%', 'Left=944,', 'Top=277,', 'Right=1152,', 'Bottom=678'], ['car: 99%', 'Left=681,', 'Top=354,', 'Right=832,', 'Bottom=443'], ['car: 93%', 'Left=579,', 'Top=347,', 'Right=629,', 'Bottom=390'], ['car: 89%', 'Left=1136,', 'Top=313,', 'Right=1271,', 'Bottom=658'], ['car: 85%', 'Left=372,', 'Top=354,', 'Right=432,', 'Bottom=403'], ['person: 59%', 'Left=316,', 'Top=362,', 'Right=346,', 'Bottom=416'], ['car: 79%', 'Left=620,', 'Top=344,', 'Right=699,', 'Bottom=414'], ['car: 61%', 'Left=869,', 'Top=322,', 'Right=1047,', 'Bottom=478']]
8 [['car: 100%', 'Left=460,', 'Top=346,', 'Right=588,', 'Bottom=442'], ['person: 100%', 'Left=916,', 'Top=279,', 'Right=1124,', 'Bottom=667'], ['car: 99%', 'Left=683,', 'Top=352,', 'Right=833,', 'Bottom=448'], ['car: 96%', 'Left=1126,', 'Top=322,', 'Right=1274,', 'Bottom=651'], ['car: 92%', 'Left=580,', 'Top=347,', 'Right=630,', 'Bottom=391'], ['car: 82%', 'Left=372,', 'Top=354,', 'Right=433,', 'Bottom=403'], ['person: 66%', 'Left=318,', 'Top=362,', 'Right=347,', 'Bottom=416'], ['car: 77%', 'Left=625,', 'Top=346,', 'Right=715,', 'Bottom=418'], ['person: 50%', 'Left=849,', 'Top=359,', 'Right=895,', 'Bottom=438'], ['person: 67%', 'Left=902,', 'Top=325,', 'Right=931,', 'Bottom=373']]
9 [['car: 100%', 'Left=462,', 'Top=347,', 'Right=590,', 'Bottom=442'], ['person: 100%', 'Left=911,', 'Top=280,', 'Right=1109,', 'Bottom=664'], ['car: 99%', 'Left=687,', 'Top=351,', 'Right=840,', 'Bottom=450'], ['car: 99%', 'Left=1122,', 'Top=330,', 'Right=1276,', 'Bottom=646'], ['car: 93%', 'Left=581,', 'Top=346,', 'Right=632,', 'Bottom=391'], ['motorbike: 87%', 'Left=927,', 'Top=458,', 'Right=1154,', 'Bottom=710'], ['car: 86%', 'Left=625,', 'Top=345,', 'Right=716,', 'Bottom=419'], ['person: 83%', 'Left=906,', 'Top=323,', 'Right=934,', 'Bottom=378'], ['car: 82%', 'Left=374,', 'Top=355,', 'Right=434,', 'Bottom=403'], ['person: 68%', 'Left=319,', 'Top=361,', 'Right=348,', 'Bottom=416']]
10 [['car: 100%', 'Left=463,', 'Top=347,', 'Right=591,', 'Bottom=443'], ['car: 100%', 'Left=691,', 'Top=351,', 'Right=847,', 'Bottom=451'], ['person: 100%', 'Left=902,', 'Top=280,', 'Right=1097,', 'Bottom=666'], ['car: 99%', 'Left=1129,', 'Top=336,', 'Right=1278,', 'Bottom=643'], ['car: 88%', 'Left=583,', 'Top=346,', 'Right=633,', 'Bottom=392'], ['car: 88%', 'Left=624,', 'Top=350,', 'Right=721,', 'Bottom=422'], ['person: 67%', 'Left=320,', 'Top=361,', 'Right=349,', 'Bottom=415'], ['car: 81%', 'Left=375,', 'Top=355,', 'Right=436,', 'Bottom=402'], ['person: 80%', 'Left=911,', 'Top=322,', 'Right=939,', 'Bottom=382'], ['car: 50%', 'Left=1014,', 'Top=313,', 'Right=1220,', 'Bottom=477'], ['motorbike: 55%', 'Left=932,', 'Top=456,', 'Right=1146,', 'Bottom=708']]
11 [['car: 100%', 'Left=463,', 'Top=347,', 'Right=593,', 'Bottom=444'], ['car: 100%', 'Left=693,', 'Top=350,', 'Right=855,', 'Bottom=453'], ['car: 99%', 'Left=1146,', 'Top=338,', 'Right=1279,', 'Bottom=644'], ['person: 99%', 'Left=894,', 'Top=283,', 'Right=1092,', 'Bottom=670'], ['car: 88%', 'Left=625,', 'Top=350,', 'Right=720,', 'Bottom=422'], ['car: 86%', 'Left=378,', 'Top=360,', 'Right=436,', 'Bottom=398'], ['car: 77%', 'Left=582,', 'Top=344,', 'Right=638,', 'Bottom=394'], ['person: 63%', 'Left=321,', 'Top=361,', 'Right=350,', 'Bottom=415'], ['car: 57%', 'Left=1036,', 'Top=312,', 'Right=1247,', 'Bottom=482'], ['motorbike: 63%', 'Left=907,', 'Top=487,', 'Right=1107,', 'Bottom=702'], ['person: 55%', 'Left=917,', 'Top=322,', 'Right=941,', 'Bottom=382']]
12 [['car: 100%', 'Left=465,', 'Top=348,', 'Right=595,', 'Bottom=445'], ['person: 100%', 'Left=877,', 'Top=274,', 'Right=1065,', 'Bottom=675'], ['car: 99%', 'Left=693,', 'Top=351,', 'Right=862,', 'Bottom=453'], ['car: 97%', 'Left=1162,', 'Top=365,', 'Right=1279,', 'Bottom=624'], ['car: 87%', 'Left=628,', 'Top=351,', 'Right=717,', 'Bottom=422'], ['car: 87%', 'Left=378,', 'Top=360,', 'Right=437,', 'Bottom=398'], ['car: 82%', 'Left=1028,', 'Top=316,', 'Right=1259,', 'Bottom=522'], ['car: 67%', 'Left=592,', 'Top=337,', 'Right=649,', 'Bottom=396'], ['person: 62%', 'Left=323,', 'Top=361,', 'Right=352,', 'Bottom=415'], ['motorbike: 52%', 'Left=898,', 'Top=485,', 'Right=1097,', 'Bottom=698']]
13 [['car: 100%', 'Left=466,', 'Top=349,', 'Right=596,', 'Bottom=447'], ['person: 100%', 'Left=868,', 'Top=276,', 'Right=1060,', 'Bottom=678'], ['car: 99%', 'Left=693,', 'Top=351,', 'Right=868,', 'Bottom=454'], ['car: 89%', 'Left=629,', 'Top=350,', 'Right=717,', 'Bottom=422'], ['car: 72%', 'Left=989,', 'Top=287,', 'Right=1259,', 'Bottom=511'], ['car: 78%', 'Left=590,', 'Top=338,', 'Right=650,', 'Bottom=396'], ['car: 83%', 'Left=379,', 'Top=360,', 'Right=438,', 'Bottom=398'], ['person: 59%', 'Left=325,', 'Top=362,', 'Right=353,', 'Bottom=414'], ['car: 72%', 'Left=1191,', 'Top=347,', 'Right=1279,', 'Bottom=641']]
14 [['car: 100%', 'Left=469,', 'Top=349,', 'Right=597,', 'Bottom=448'], ['car: 99%', 'Left=708,', 'Top=353,', 'Right=881,', 'Bottom=456'], ['person: 99%', 'Left=862,', 'Top=275,', 'Right=1046,', 'Bottom=676'], ['car: 91%', 'Left=1003,', 'Top=301,', 'Right=1262,', 'Bottom=547'], ['car: 86%', 'Left=590,', 'Top=340,', 'Right=652,', 'Bottom=398'], ['car: 92%', 'Left=631,', 'Top=350,', 'Right=718,', 'Bottom=423'], ['car: 84%', 'Left=380,', 'Top=359,', 'Right=439,', 'Bottom=398'], ['car: 74%', 'Left=1208,', 'Top=344,', 'Right=1279,', 'Bottom=642'], ['motorbike: 59%', 'Left=889,', 'Top=452,', 'Right=1093,', 'Bottom=703']]
15 [['car: 100%', 'Left=471,', 'Top=349,', 'Right=598,', 'Bottom=449'], ['car: 99%', 'Left=714,', 'Top=353,', 'Right=884,', 'Bottom=457'], ['car: 93%', 'Left=999,', 'Top=302,', 'Right=1268,', 'Bottom=554'], ['car: 92%', 'Left=591,', 'Top=342,', 'Right=653,', 'Bottom=399'], ['motorbike: 96%', 'Left=853,', 'Top=454,', 'Right=1056,', 'Bottom=692'], ['car: 94%', 'Left=633,', 'Top=350,', 'Right=721,', 'Bottom=424'], ['person: 90%', 'Left=860,', 'Top=267,', 'Right=1031,', 'Bottom=622'], ['car: 86%', 'Left=382,', 'Top=359,', 'Right=440,', 'Bottom=397']]
16 [['car: 100%', 'Left=472,', 'Top=349,', 'Right=599,', 'Bottom=450'], ['car: 96%', 'Left=997,', 'Top=302,', 'Right=1273,', 'Bottom=563'], ['car: 99%', 'Left=720,', 'Top=352,', 'Right=885,', 'Bottom=458'], ['person: 100%', 'Left=841,', 'Top=271,', 'Right=1001,', 'Bottom=615'], ['car: 94%', 'Left=592,', 'Top=343,', 'Right=655,', 'Bottom=400'], ['car: 93%', 'Left=634,', 'Top=350,', 'Right=723,', 'Bottom=424'], ['car: 91%', 'Left=385,', 'Top=359,', 'Right=441,', 'Bottom=397'], ['motorbike: 89%', 'Left=845,', 'Top=448,', 'Right=1049,', 'Bottom=685'], ['car: 57%', 'Left=698,', 'Top=347,', 'Right=797,', 'Bottom=433']]
17 [['car: 97%', 'Left=994,', 'Top=301,', 'Right=1278,', 'Bottom=580'], ['car: 100%', 'Left=472,', 'Top=349,', 'Right=601,', 'Bottom=451'], ['car: 99%', 'Left=724,', 'Top=352,', 'Right=884,', 'Bottom=459'], ['person: 100%', 'Left=832,', 'Top=274,', 'Right=996,', 'Bottom=616'], ['car: 94%', 'Left=594,', 'Top=343,', 'Right=656,', 'Bottom=401'], ['car: 94%', 'Left=635,', 'Top=350,', 'Right=725,', 'Bottom=425'], ['car: 90%', 'Left=388,', 'Top=359,', 'Right=440,', 'Bottom=397'], ['motorbike: 63%', 'Left=334,', 'Top=372,', 'Right=361,', 'Bottom=414'], ['car: 69%', 'Left=699,', 'Top=347,', 'Right=796,', 'Bottom=432'], ['motorbike: 64%', 'Left=827,', 'Top=449,', 'Right=1025,', 'Bottom=678']]
18 [['car: 95%', 'Left=999,', 'Top=301,', 'Right=1279,', 'Bottom=594'], ['car: 99%', 'Left=472,', 'Top=349,', 'Right=602,', 'Bottom=452'], ['person: 100%', 'Left=825,', 'Top=278,', 'Right=989,', 'Bottom=610'], ['car: 99%', 'Left=726,', 'Top=351,', 'Right=881,', 'Bottom=459'], ['car: 94%', 'Left=595,', 'Top=343,', 'Right=658,', 'Bottom=401'], ['car: 94%', 'Left=637,', 'Top=351,', 'Right=728,', 'Bottom=426'], ['motorbike: 73%', 'Left=335,', 'Top=372,', 'Right=362,', 'Bottom=414'], ['car: 78%', 'Left=700,', 'Top=349,', 'Right=795,', 'Bottom=435'], ['car: 75%', 'Left=391,', 'Top=359,', 'Right=437,', 'Bottom=394'], ['motorbike: 69%', 'Left=827,', 'Top=463,', 'Right=1012,', 'Bottom=672']]
19 [['car: 95%', 'Left=1007,', 'Top=304,', 'Right=1279,', 'Bottom=601'], ['person: 100%', 'Left=817,', 'Top=281,', 'Right=983,', 'Bottom=605'], ['car: 99%', 'Left=471,', 'Top=349,', 'Right=605,', 'Bottom=453'], ['car: 97%', 'Left=729,', 'Top=350,', 'Right=879,', 'Bottom=459'], ['car: 93%', 'Left=597,', 'Top=342,', 'Right=659,', 'Bottom=402'], ['car: 92%', 'Left=640,', 'Top=352,', 'Right=729,', 'Bottom=427'], ['motorbike: 80%', 'Left=337,', 'Top=372,', 'Right=364,', 'Bottom=413'], ['car: 87%', 'Left=702,', 'Top=349,', 'Right=795,', 'Bottom=437'], ['car: 84%', 'Left=396,', 'Top=357,', 'Right=449,', 'Bottom=395'], ['motorbike: 72%', 'Left=819,', 'Top=462,', 'Right=1004,', 'Bottom=666']]
20 [['person: 100%', 'Left=812,', 'Top=281,', 'Right=983,', 'Bottom=601'], ['car: 88%', 'Left=1035,', 'Top=281,', 'Right=1275,', 'Bottom=592'], ['car: 98%', 'Left=465,', 'Top=346,', 'Right=605,', 'Bottom=453'], ['car: 95%', 'Left=646,', 'Top=351,', 'Right=744,', 'Bottom=427'], ['car: 93%', 'Left=393,', 'Top=358,', 'Right=451,', 'Bottom=397'], ['car: 89%', 'Left=594,', 'Top=339,', 'Right=667,', 'Bottom=402'], ['motorbike: 82%', 'Left=338,', 'Top=372,', 'Right=365,', 'Bottom=413'], ['car: 91%', 'Left=730,', 'Top=348,', 'Right=878,', 'Bottom=459'], ['person: 90%', 'Left=982,', 'Top=321,', 'Right=1017,', 'Bottom=426'], ['car: 86%', 'Left=705,', 'Top=349,', 'Right=798,', 'Bottom=439'], ['person: 71%', 'Left=1025,', 'Top=330,', 'Right=1071,', 'Bottom=418'], ['motorbike: 52%', 'Left=812,', 'Top=466,', 'Right=998,', 'Bottom=660']]
21 [['car: 91%', 'Left=1044,', 'Top=280,', 'Right=1273,', 'Bottom=593'], ['person: 100%', 'Left=807,', 'Top=281,', 'Right=987,', 'Bottom=603'], ['car: 98%', 'Left=470,', 'Top=348,', 'Right=617,', 'Bottom=451'], ['car: 98%', 'Left=648,', 'Top=350,', 'Right=746,', 'Bottom=429'], ['car: 94%', 'Left=394,', 'Top=358,', 'Right=452,', 'Bottom=397'], ['car: 88%', 'Left=595,', 'Top=338,', 'Right=668,', 'Bottom=402'], ['motorbike: 84%', 'Left=340,', 'Top=373,', 'Right=366,', 'Bottom=412'], ['person: 87%', 'Left=985,', 'Top=320,', 'Right=1022,', 'Bottom=428'], ['car: 82%', 'Left=730,', 'Top=345,', 'Right=877,', 'Bottom=459'], ['car: 77%', 'Left=707,', 'Top=348,', 'Right=801,', 'Bottom=440'], ['motorbike: 55%', 'Left=792,', 'Top=439,', 'Right=966,', 'Bottom=645'], ['person: 52%', 'Left=1029,', 'Top=332,', 'Right=1074,', 'Bottom=421']]
22 [['car: 90%', 'Left=1060,', 'Top=287,', 'Right=1273,', 'Bottom=591'], ['car: 99%', 'Left=650,', 'Top=349,', 'Right=749,', 'Bottom=431'], ['person: 99%', 'Left=788,', 'Top=296,', 'Right=953,', 'Bottom=594'], ['car: 98%', 'Left=470,', 'Top=349,', 'Right=619,', 'Bottom=451'], ['car: 94%', 'Left=395,', 'Top=358,', 'Right=453,', 'Bottom=397'], ['car: 83%', 'Left=597,', 'Top=337,', 'Right=670,', 'Bottom=402'], ['motorbike: 85%', 'Left=341,', 'Top=373,', 'Right=367,', 'Bottom=412'], ['car: 87%', 'Left=721,', 'Top=348,', 'Right=827,', 'Bottom=443'], ['person: 81%', 'Left=1047,', 'Top=329,', 'Right=1091,', 'Bottom=427'], ['person: 69%', 'Left=997,', 'Top=322,', 'Right=1036,', 'Bottom=427'], ['motorbike: 51%', 'Left=946,', 'Top=376,', 'Right=999,', 'Bottom=463'], ['motorbike: 60%', 'Left=805,', 'Top=436,', 'Right=984,', 'Bottom=646']]
23 [['person: 100%', 'Left=784,', 'Top=299,', 'Right=941,', 'Bottom=591'], ['car: 88%', 'Left=1074,', 'Top=290,', 'Right=1272,', 'Bottom=590'], ['car: 99%', 'Left=652,', 'Top=347,', 'Right=751,', 'Bottom=432'], ['car: 98%', 'Left=470,', 'Top=350,', 'Right=621,', 'Bottom=450'], ['car: 94%', 'Left=397,', 'Top=358,', 'Right=454,', 'Bottom=396'], ['car: 79%', 'Left=598,', 'Top=337,', 'Right=671,', 'Bottom=402'], ['motorbike: 81%', 'Left=342,', 'Top=372,', 'Right=368,', 'Bottom=411'], ['car: 86%', 'Left=722,', 'Top=347,', 'Right=828,', 'Bottom=445'], ['person: 88%', 'Left=1002,', 'Top=318,', 'Right=1042,', 'Bottom=429'], ['motorbike: 71%', 'Left=798,', 'Top=453,', 'Right=935,', 'Bottom=633'], ['person: 52%', 'Left=1047,', 'Top=344,', 'Right=1098,', 'Bottom=441'], ['motorbike: 52%', 'Left=949,', 'Top=372,', 'Right=1006,', 'Bottom=465']]
24 [['car: 93%', 'Left=1100,', 'Top=294,', 'Right=1279,', 'Bottom=590'], ['car: 99%', 'Left=653,', 'Top=347,', 'Right=754,', 'Bottom=433'], ['person: 90%', 'Left=776,', 'Top=315,', 'Right=933,', 'Bottom=618'], ['car: 98%', 'Left=470,', 'Top=351,', 'Right=624,', 'Bottom=450'], ['car: 95%', 'Left=398,', 'Top=358,', 'Right=455,', 'Bottom=395'], ['car: 71%', 'Left=606,', 'Top=333,', 'Right=680,', 'Bottom=399'], ['motorbike: 70%', 'Left=343,', 'Top=372,', 'Right=369,', 'Bottom=411'], ['motorbike: 69%', 'Left=963,', 'Top=371,', 'Right=1021,', 'Bottom=468'], ['person: 70%', 'Left=1064,', 'Top=339,', 'Right=1114,', 'Bottom=443'], ['person: 68%', 'Left=1007,', 'Top=320,', 'Right=1050,', 'Bottom=431'], ['car: 54%', 'Left=724,', 'Top=349,', 'Right=826,', 'Bottom=445']]
25 [['car: 94%', 'Left=1110,', 'Top=299,', 'Right=1279,', 'Bottom=587'], ['car: 98%', 'Left=652,', 'Top=348,', 'Right=756,', 'Bottom=433'], ['car: 98%', 'Left=476,', 'Top=348,', 'Right=618,', 'Bottom=454'], ['car: 95%', 'Left=400,', 'Top=359,', 'Right=455,', 'Bottom=395'], ['person: 96%', 'Left=751,', 'Top=308,', 'Right=901,', 'Bottom=584'], ['car: 74%', 'Left=608,', 'Top=334,', 'Right=679,', 'Bottom=398'], ['motorbike: 91%', 'Left=772,', 'Top=437,', 'Right=933,', 'Bottom=629'], ['person: 86%', 'Left=1069,', 'Top=340,', 'Right=1121,', 'Bottom=442'], ['motorbike: 63%', 'Left=968,', 'Top=371,', 'Right=1026,', 'Bottom=468'], ['person: 77%', 'Left=1020,', 'Top=318,', 'Right=1063,', 'Bottom=435'], ['motorbike: 58%', 'Left=345,', 'Top=371,', 'Right=370,', 'Bottom=410']]
26 [['car: 99%', 'Left=477,', 'Top=348,', 'Right=619,', 'Bottom=455'], ['car: 98%', 'Left=654,', 'Top=350,', 'Right=759,', 'Bottom=433'], ['person: 99%', 'Left=751,', 'Top=302,', 'Right=897,', 'Bottom=584'], ['car: 96%', 'Left=403,', 'Top=359,', 'Right=455,', 'Bottom=394'], ['car: 90%', 'Left=1129,', 'Top=318,', 'Right=1279,', 'Bottom=624'], ['car: 77%', 'Left=611,', 'Top=337,', 'Right=679,', 'Bottom=399'], ['motorbike: 82%', 'Left=769,', 'Top=435,', 'Right=924,', 'Bottom=618'], ['person: 66%', 'Left=1026,', 'Top=320,', 'Right=1069,', 'Bottom=437'], ['person: 52%', 'Left=1072,', 'Top=342,', 'Right=1120,', 'Bottom=443'], ['car: 59%', 'Left=829,', 'Top=354,', 'Right=992,', 'Bottom=497']]
27 [['car: 99%', 'Left=479,', 'Top=347,', 'Right=621,', 'Bottom=457'], ['person: 99%', 'Left=751,', 'Top=298,', 'Right=894,', 'Bottom=581'], ['car: 98%', 'Left=658,', 'Top=352,', 'Right=759,', 'Bottom=433'], ['car: 96%', 'Left=406,', 'Top=358,', 'Right=455,', 'Bottom=393'], ['car: 90%', 'Left=613,', 'Top=340,', 'Right=677,', 'Bottom=400'], ['person: 70%', 'Left=1094,', 'Top=335,', 'Right=1143,', 'Bottom=446'], ['car: 71%', 'Left=830,', 'Top=353,', 'Right=1004,', 'Bottom=500'], ['car: 65%', 'Left=1144,', 'Top=324,', 'Right=1279,', 'Bottom=624'], ['motorbike: 52%', 'Left=348,', 'Top=373,', 'Right=374,', 'Bottom=409'], ['motorbike: 59%', 'Left=783,', 'Top=436,', 'Right=903,', 'Bottom=608']]
28 [['car: 99%', 'Left=481,', 'Top=346,', 'Right=623,', 'Bottom=459'], ['car: 99%', 'Left=667,', 'Top=351,', 'Right=773,', 'Bottom=436'], ['person: 100%', 'Left=750,', 'Top=295,', 'Right=890,', 'Bottom=579'], ['car: 96%', 'Left=409,', 'Top=357,', 'Right=457,', 'Bottom=394'], ['car: 94%', 'Left=614,', 'Top=343,', 'Right=678,', 'Bottom=401'], ['car: 96%', 'Left=872,', 'Top=358,', 'Right=1022,', 'Bottom=495'], ['car: 87%', 'Left=1173,', 'Top=373,', 'Right=1273,', 'Bottom=591'], ['motorbike: 55%', 'Left=349,', 'Top=374,', 'Right=376,', 'Bottom=410'], ['person: 68%', 'Left=1049,', 'Top=319,', 'Right=1092,', 'Bottom=439'], ['person: 63%', 'Left=1098,', 'Top=336,', 'Right=1147,', 'Bottom=445']]
29 [['car: 99%', 'Left=483,', 'Top=346,', 'Right=625,', 'Bottom=460'], ['car: 99%', 'Left=670,', 'Top=352,', 'Right=777,', 'Bottom=435'], ['person: 99%', 'Left=751,', 'Top=298,', 'Right=885,', 'Bottom=575'], ['car: 97%', 'Left=866,', 'Top=356,', 'Right=1034,', 'Bottom=500'], ['car: 95%', 'Left=615,', 'Top=343,', 'Right=680,', 'Bottom=402'], ['car: 96%', 'Left=411,', 'Top=356,', 'Right=459,', 'Bottom=394'], ['car: 88%', 'Left=1197,', 'Top=382,', 'Right=1278,', 'Bottom=595'], ['motorbike: 91%', 'Left=768,', 'Top=437,', 'Right=888,', 'Bottom=599'], ['person: 86%', 'Left=1116,', 'Top=331,', 'Right=1164,', 'Bottom=448']]
30 [['car: 99%', 'Left=484,', 'Top=345,', 'Right=627,', 'Bottom=460'], ['car: 99%', 'Left=672,', 'Top=352,', 'Right=782,', 'Bottom=434'], ['person: 99%', 'Left=757,', 'Top=306,', 'Right=875,', 'Bottom=562'], ['car: 99%', 'Left=862,', 'Top=355,', 'Right=1050,', 'Bottom=505'], ['car: 94%', 'Left=618,', 'Top=341,', 'Right=682,', 'Bottom=402'], ['car: 94%', 'Left=413,', 'Top=356,', 'Right=461,', 'Bottom=395'], ['motorbike: 90%', 'Left=767,', 'Top=435,', 'Right=883,', 'Bottom=597'], ['person: 65%', 'Left=1121,', 'Top=335,', 'Right=1167,', 'Bottom=446']]
31 [['car: 99%', 'Left=485,', 'Top=345,', 'Right=629,', 'Bottom=460'], ['car: 99%', 'Left=859,', 'Top=355,', 'Right=1068,', 'Bottom=511'], ['car: 99%', 'Left=675,', 'Top=352,', 'Right=784,', 'Bottom=435'], ['person: 99%', 'Left=757,', 'Top=309,', 'Right=875,', 'Bottom=559'], ['car: 93%', 'Left=621,', 'Top=340,', 'Right=685,', 'Bottom=402'], ['car: 91%', 'Left=414,', 'Top=355,', 'Right=463,', 'Bottom=394'], ['motorbike: 60%', 'Left=358,', 'Top=377,', 'Right=387,', 'Bottom=411'], ['person: 63%', 'Left=1143,', 'Top=334,', 'Right=1191,', 'Bottom=448'], ['person: 63%', 'Left=1059,', 'Top=324,', 'Right=1130,', 'Bottom=468'], ['motorbike: 52%', 'Left=749,', 'Top=435,', 'Right=889,', 'Bottom=597']]
32 [['car: 100%', 'Left=856,', 'Top=354,', 'Right=1086,', 'Bottom=518'], ['car: 99%', 'Left=486,', 'Top=345,', 'Right=631,', 'Bottom=461'], ['person: 99%', 'Left=756,', 'Top=312,', 'Right=873,', 'Bottom=557'], ['car: 99%', 'Left=677,', 'Top=353,', 'Right=785,', 'Bottom=436'], ['car: 94%', 'Left=624,', 'Top=338,', 'Right=687,', 'Bottom=403'], ['motorbike: 85%', 'Left=763,', 'Top=434,', 'Right=867,', 'Bottom=594'], ['car: 81%', 'Left=417,', 'Top=356,', 'Right=462,', 'Bottom=393'], ['person: 77%', 'Left=1146,', 'Top=333,', 'Right=1196,', 'Bottom=448'], ['motorbike: 69%', 'Left=361,', 'Top=377,', 'Right=388,', 'Bottom=411'], ['person: 58%', 'Left=1098,', 'Top=317,', 'Right=1140,', 'Bottom=441']]
33 [['car: 100%', 'Left=850,', 'Top=354,', 'Right=1102,', 'Bottom=522'], ['car: 99%', 'Left=487,', 'Top=344,', 'Right=634,', 'Bottom=462'], ['person: 99%', 'Left=753,', 'Top=312,', 'Right=869,', 'Bottom=555'], ['car: 98%', 'Left=680,', 'Top=353,', 'Right=784,', 'Bottom=437'], ['car: 94%', 'Left=626,', 'Top=338,', 'Right=690,', 'Bottom=404'], ['motorbike: 88%', 'Left=762,', 'Top=436,', 'Right=862,', 'Bottom=591'], ['car: 80%', 'Left=424,', 'Top=356,', 'Right=468,', 'Bottom=396'], ['person: 73%', 'Left=1164,', 'Top=330,', 'Right=1214,', 'Bottom=451'], ['motorbike: 67%', 'Left=363,', 'Top=377,', 'Right=389,', 'Bottom=410'], ['person: 53%', 'Left=1078,', 'Top=326,', 'Right=1150,', 'Bottom=474']]
34 [['car: 100%', 'Left=861,', 'Top=355,', 'Right=1128,', 'Bottom=526'], ['car: 99%', 'Left=491,', 'Top=344,', 'Right=637,', 'Bottom=463'], ['person: 99%', 'Left=751,', 'Top=313,', 'Right=868,', 'Bottom=550'], ['car: 94%', 'Left=628,', 'Top=337,', 'Right=693,', 'Bottom=406'], ['car: 94%', 'Left=685,', 'Top=352,', 'Right=784,', 'Bottom=437'], ['car: 89%', 'Left=423,', 'Top=357,', 'Right=470,', 'Bottom=397'], ['motorbike: 78%', 'Left=761,', 'Top=438,', 'Right=859,', 'Bottom=589'], ['motorbike: 66%', 'Left=365,', 'Top=375,', 'Right=390,', 'Bottom=410'], ['person: 69%', 'Left=1169,', 'Top=331,', 'Right=1217,', 'Bottom=450']]
35 [['car: 100%', 'Left=864,', 'Top=359,', 'Right=1143,', 'Bottom=530'], ['car: 99%', 'Left=494,', 'Top=344,', 'Right=640,', 'Bottom=463'], ['person: 99%', 'Left=752,', 'Top=314,', 'Right=865,', 'Bottom=545'], ['car: 97%', 'Left=691,', 'Top=349,', 'Right=798,', 'Bottom=442'], ['car: 93%', 'Left=424,', 'Top=358,', 'Right=473,', 'Bottom=397'], ['car: 88%', 'Left=633,', 'Top=335,', 'Right=701,', 'Bottom=406'], ['motorbike: 72%', 'Left=761,', 'Top=438,', 'Right=858,', 'Bottom=588'], ['motorbike: 63%', 'Left=367,', 'Top=375,', 'Right=392,', 'Bottom=410'], ['person: 66%', 'Left=1193,', 'Top=332,', 'Right=1241,', 'Bottom=452']]
36 [['car: 99%', 'Left=873,', 'Top=342,', 'Right=1174,', 'Bottom=551'], ['car: 99%', 'Left=503,', 'Top=353,', 'Right=643,', 'Bottom=470'], ['person: 99%', 'Left=754,', 'Top=313,', 'Right=863,', 'Bottom=543'], ['car: 92%', 'Left=634,', 'Top=336,', 'Right=703,', 'Bottom=407'], ['car: 98%', 'Left=694,', 'Top=351,', 'Right=801,', 'Bottom=442'], ['car: 95%', 'Left=424,', 'Top=360,', 'Right=475,', 'Bottom=396'], ['motorbike: 68%', 'Left=370,', 'Top=374,', 'Right=394,', 'Bottom=409'], ['person: 78%', 'Left=1196,', 'Top=333,', 'Right=1247,', 'Bottom=454'], ['person: 67%', 'Left=1144,', 'Top=316,', 'Right=1191,', 'Bottom=440'], ['motorbike: 63%', 'Left=761,', 'Top=437,', 'Right=857,', 'Bottom=588'], ['car: 52%', 'Left=493,', 'Top=355,', 'Right=521,', 'Bottom=379']]
37 [['car: 100%', 'Left=883,', 'Top=346,', 'Right=1189,', 'Bottom=556'], ['car: 99%', 'Left=505,', 'Top=353,', 'Right=646,', 'Bottom=470'], ['person: 99%', 'Left=754,', 'Top=312,', 'Right=858,', 'Bottom=543'], ['car: 91%', 'Left=636,', 'Top=336,', 'Right=705,', 'Bottom=407'], ['car: 98%', 'Left=697,', 'Top=353,', 'Right=802,', 'Bottom=441'], ['car: 96%', 'Left=426,', 'Top=360,', 'Right=477,', 'Bottom=396'], ['person: 83%', 'Left=1214,', 'Top=335,', 'Right=1266,', 'Bottom=459'], ['motorbike: 66%', 'Left=373,', 'Top=375,', 'Right=395,', 'Bottom=408'], ['car: 68%', 'Left=772,', 'Top=346,', 'Right=952,', 'Bottom=485'], ['person: 63%', 'Left=1147,', 'Top=316,', 'Right=1197,', 'Bottom=437'], ['car: 55%', 'Left=492,', 'Top=354,', 'Right=523,', 'Bottom=380'], ['motorbike: 55%', 'Left=763,', 'Top=436,', 'Right=855,', 'Bottom=589']]
38 [['car: 100%', 'Left=894,', 'Top=349,', 'Right=1204,', 'Bottom=562'], ['car: 99%', 'Left=508,', 'Top=352,', 'Right=649,', 'Bottom=471'], ['person: 99%', 'Left=754,', 'Top=314,', 'Right=858,', 'Bottom=538'], ['car: 89%', 'Left=640,', 'Top=337,', 'Right=708,', 'Bottom=407'], ['car: 95%', 'Left=428,', 'Top=360,', 'Right=479,', 'Bottom=395'], ['car: 96%', 'Left=700,', 'Top=354,', 'Right=801,', 'Bottom=442'], ['person: 83%', 'Left=1218,', 'Top=336,', 'Right=1273,', 'Bottom=458'], ['motorbike: 66%', 'Left=375,', 'Top=375,', 'Right=399,', 'Bottom=407'], ['car: 70%', 'Left=829,', 'Top=350,', 'Right=975,', 'Bottom=482'], ['person: 60%', 'Left=1166,', 'Top=318,', 'Right=1217,', 'Bottom=433']]
39 [['car: 100%', 'Left=904,', 'Top=350,', 'Right=1219,', 'Bottom=568'], ['car: 99%', 'Left=510,', 'Top=352,', 'Right=651,', 'Bottom=471'], ['car: 83%', 'Left=640,', 'Top=338,', 'Right=713,', 'Bottom=408'], ['person: 98%', 'Left=754,', 'Top=324,', 'Right=858,', 'Bottom=530'], ['car: 95%', 'Left=433,', 'Top=359,', 'Right=480,', 'Bottom=394'], ['car: 96%', 'Left=831,', 'Top=349,', 'Right=986,', 'Bottom=482'], ['car: 91%', 'Left=704,', 'Top=354,', 'Right=800,', 'Bottom=443'], ['motorbike: 65%', 'Left=763,', 'Top=440,', 'Right=851,', 'Bottom=554'], ['person: 65%', 'Left=1170,', 'Top=318,', 'Right=1223,', 'Bottom=431'], ['motorbike: 57%', 'Left=376,', 'Top=377,', 'Right=402,', 'Bottom=407'], ['person: 54%', 'Left=865,', 'Top=335,', 'Right=883,', 'Bottom=357']]
40 [['car: 100%', 'Left=912,', 'Top=352,', 'Right=1234,', 'Bottom=574'], ['car: 99%', 'Left=514,', 'Top=352,', 'Right=653,', 'Bottom=471'], ['car: 99%', 'Left=830,', 'Top=349,', 'Right=998,', 'Bottom=482'], ['car: 82%', 'Left=642,', 'Top=336,', 'Right=718,', 'Bottom=409'], ['person: 97%', 'Left=755,', 'Top=332,', 'Right=858,', 'Bottom=522'], ['car: 94%', 'Left=437,', 'Top=358,', 'Right=482,', 'Bottom=394'], ['motorbike: 83%', 'Left=764,', 'Top=439,', 'Right=849,', 'Bottom=552'], ['person: 77%', 'Left=1188,', 'Top=316,', 'Right=1241,', 'Bottom=430'], ['car: 65%', 'Left=709,', 'Top=355,', 'Right=798,', 'Bottom=444'], ['person: 60%', 'Left=1247,', 'Top=329,', 'Right=1279,', 'Bottom=462'], ['person: 58%', 'Left=867,', 'Top=334,', 'Right=886,', 'Bottom=359']]
41 [['car: 100%', 'Left=930,', 'Top=356,', 'Right=1252,', 'Bottom=574'], ['car: 99%', 'Left=516,', 'Top=352,', 'Right=655,', 'Bottom=471'], ['car: 99%', 'Left=829,', 'Top=348,', 'Right=1006,', 'Bottom=484'], ['car: 83%', 'Left=644,', 'Top=336,', 'Right=720,', 'Bottom=408'], ['person: 97%', 'Left=757,', 'Top=334,', 'Right=858,', 'Bottom=520'], ['car: 92%', 'Left=440,', 'Top=357,', 'Right=483,', 'Bottom=393'], ['person: 85%', 'Left=1194,', 'Top=317,', 'Right=1249,', 'Bottom=426'], ['motorbike: 67%', 'Left=766,', 'Top=440,', 'Right=849,', 'Bottom=551'], ['motorbike: 59%', 'Left=383,', 'Top=377,', 'Right=411,', 'Bottom=408']]
42 [['car: 100%', 'Left=943,', 'Top=359,', 'Right=1259,', 'Bottom=582'], ['car: 100%', 'Left=831,', 'Top=349,', 'Right=1014,', 'Bottom=487'], ['car: 99%', 'Left=517,', 'Top=352,', 'Right=657,', 'Bottom=471'], ['car: 81%', 'Left=645,', 'Top=335,', 'Right=722,', 'Bottom=408'], ['person: 98%', 'Left=758,', 'Top=333,', 'Right=857,', 'Bottom=518'], ['car: 87%', 'Left=442,', 'Top=357,', 'Right=483,', 'Bottom=391'], ['motorbike: 71%', 'Left=386,', 'Top=376,', 'Right=413,', 'Bottom=408'], ['person: 70%', 'Left=1214,', 'Top=315,', 'Right=1267,', 'Bottom=427'], ['car: 60%', 'Left=512,', 'Top=354,', 'Right=538,', 'Bottom=376'], ['motorbike: 52%', 'Left=767,', 'Top=437,', 'Right=850,', 'Bottom=549']]
43 [['car: 100%', 'Left=959,', 'Top=359,', 'Right=1269,', 'Bottom=587'], ['car: 100%', 'Left=832,', 'Top=350,', 'Right=1024,', 'Bottom=490'], ['car: 99%', 'Left=516,', 'Top=352,', 'Right=659,', 'Bottom=472'], ['person: 98%', 'Left=759,', 'Top=332,', 'Right=857,', 'Bottom=518'], ['car: 79%', 'Left=646,', 'Top=335,', 'Right=723,', 'Bottom=408'], ['motorbike: 75%', 'Left=390,', 'Top=375,', 'Right=415,', 'Bottom=408'], ['car: 69%', 'Left=445,', 'Top=356,', 'Right=482,', 'Bottom=388'], ['person: 69%', 'Left=1219,', 'Top=316,', 'Right=1275,', 'Bottom=422'], ['car: 69%', 'Left=514,', 'Top=355,', 'Right=539,', 'Bottom=377']]
44 [['car: 100%', 'Left=973,', 'Top=360,', 'Right=1278,', 'Bottom=592'], ['car: 100%', 'Left=849,', 'Top=356,', 'Right=1041,', 'Bottom=495'], ['car: 99%', 'Left=523,', 'Top=351,', 'Right=667,', 'Bottom=476'], ['person: 98%', 'Left=758,', 'Top=331,', 'Right=856,', 'Bottom=515'], ['car: 83%', 'Left=655,', 'Top=338,', 'Right=731,', 'Bottom=408'], ['car: 88%', 'Left=451,', 'Top=357,', 'Right=490,', 'Bottom=393'], ['car: 80%', 'Left=515,', 'Top=355,', 'Right=540,', 'Bottom=379'], ['motorbike: 76%', 'Left=393,', 'Top=374,', 'Right=417,', 'Bottom=407'], ['person: 56%', 'Left=397,', 'Top=361,', 'Right=419,', 'Bottom=396'], ['person: 54%', 'Left=1245,', 'Top=316,', 'Right=1276,', 'Bottom=423'], ['motorbike: 50%', 'Left=774,', 'Top=437,', 'Right=859,', 'Bottom=545']]
45 [['car: 100%', 'Left=983,', 'Top=362,', 'Right=1279,', 'Bottom=597'], ['car: 100%', 'Left=854,', 'Top=357,', 'Right=1050,', 'Bottom=496'], ['car: 100%', 'Left=523,', 'Top=349,', 'Right=670,', 'Bottom=477'], ['car: 83%', 'Left=657,', 'Top=338,', 'Right=733,', 'Bottom=409'], ['person: 98%', 'Left=758,', 'Top=331,', 'Right=857,', 'Bottom=512'], ['car: 92%', 'Left=451,', 'Top=356,', 'Right=492,', 'Bottom=395'], ['car: 80%', 'Left=516,', 'Top=355,', 'Right=542,', 'Bottom=379'], ['motorbike: 82%', 'Left=769,', 'Top=413,', 'Right=854,', 'Bottom=551'], ['motorbike: 72%', 'Left=395,', 'Top=375,', 'Right=418,', 'Bottom=407'], ['person: 57%', 'Left=399,', 'Top=360,', 'Right=420,', 'Bottom=396']]
46 [['car: 100%', 'Left=1001,', 'Top=365,', 'Right=1279,', 'Bottom=606'], ['car: 100%', 'Left=859,', 'Top=358,', 'Right=1069,', 'Bottom=496'], ['car: 100%', 'Left=524,', 'Top=348,', 'Right=673,', 'Bottom=477'], ['car: 78%', 'Left=659,', 'Top=338,', 'Right=737,', 'Bottom=411'], ['person: 98%', 'Left=758,', 'Top=331,', 'Right=858,', 'Bottom=509'], ['car: 90%', 'Left=453,', 'Top=357,', 'Right=493,', 'Bottom=394'], ['car: 81%', 'Left=517,', 'Top=354,', 'Right=543,', 'Bottom=380'], ['motorbike: 68%', 'Left=396,', 'Top=376,', 'Right=421,', 'Bottom=406'], ['motorbike: 70%', 'Left=777,', 'Top=433,', 'Right=861,', 'Bottom=544'], ['person: 57%', 'Left=401,', 'Top=361,', 'Right=422,', 'Bottom=396']]
47 [['car: 100%', 'Left=1019,', 'Top=369,', 'Right=1279,', 'Bottom=615'], ['car: 99%', 'Left=526,', 'Top=348,', 'Right=675,', 'Bottom=477'], ['car: 100%', 'Left=861,', 'Top=358,', 'Right=1085,', 'Bottom=497'], ['car: 71%', 'Left=661,', 'Top=337,', 'Right=741,', 'Bottom=412'], ['person: 98%', 'Left=759,', 'Top=331,', 'Right=858,', 'Bottom=507'], ['car: 92%', 'Left=455,', 'Top=357,', 'Right=496,', 'Bottom=393'], ['car: 79%', 'Left=518,', 'Top=354,', 'Right=545,', 'Bottom=380'], ['motorbike: 65%', 'Left=777,', 'Top=422,', 'Right=858,', 'Bottom=533']]
48 [['car: 100%', 'Left=878,', 'Top=359,', 'Right=1119,', 'Bottom=505'], ['car: 99%', 'Left=530,', 'Top=349,', 'Right=681,', 'Bottom=477'], ['car: 99%', 'Left=1034,', 'Top=371,', 'Right=1278,', 'Bottom=621'], ['car: 65%', 'Left=664,', 'Top=337,', 'Right=744,', 'Bottom=413'], ['person: 98%', 'Left=761,', 'Top=332,', 'Right=860,', 'Bottom=506'], ['car: 92%', 'Left=459,', 'Top=357,', 'Right=499,', 'Bottom=392'], ['motorbike: 81%', 'Left=779,', 'Top=423,', 'Right=860,', 'Bottom=531'], ['car: 69%', 'Left=518,', 'Top=353,', 'Right=546,', 'Bottom=380']]
49 [['car: 100%', 'Left=886,', 'Top=359,', 'Right=1130,', 'Bottom=509'], ['car: 99%', 'Left=1044,', 'Top=352,', 'Right=1275,', 'Bottom=641'], ['car: 99%', 'Left=533,', 'Top=348,', 'Right=687,', 'Bottom=477'], ['car: 65%', 'Left=666,', 'Top=338,', 'Right=747,', 'Bottom=412'], ['person: 98%', 'Left=764,', 'Top=332,', 'Right=864,', 'Bottom=507'], ['car: 92%', 'Left=461,', 'Top=357,', 'Right=501,', 'Bottom=392'], ['motorbike: 82%', 'Left=782,', 'Top=423,', 'Right=862,', 'Bottom=529'], ['car: 56%', 'Left=517,', 'Top=354,', 'Right=547,', 'Bottom=380'], ['car: 56%', 'Left=0,', 'Top=472,', 'Right=84,', 'Bottom=711']]
50 [['car: 100%', 'Left=890,', 'Top=360,', 'Right=1148,', 'Bottom=512'], ['car: 100%', 'Left=537,', 'Top=349,', 'Right=695,', 'Bottom=478'], ['car: 99%', 'Left=1057,', 'Top=355,', 'Right=1278,', 'Bottom=642'], ['car: 63%', 'Left=668,', 'Top=338,', 'Right=749,', 'Bottom=411'], ['person: 95%', 'Left=768,', 'Top=333,', 'Right=870,', 'Bottom=505'], ['car: 86%', 'Left=465,', 'Top=356,', 'Right=503,', 'Bottom=391'], ['motorbike: 86%', 'Left=786,', 'Top=424,', 'Right=865,', 'Bottom=525'], ['car: 69%', 'Left=1,', 'Top=475,', 'Right=121,', 'Bottom=706'], ['person: 59%', 'Left=414,', 'Top=361,', 'Right=438,', 'Bottom=395']]
51 [['car: 100%', 'Left=542,', 'Top=348,', 'Right=699,', 'Bottom=479'], ['car: 98%', 'Left=1068,', 'Top=369,', 'Right=1279,', 'Bottom=669'], ['car: 99%', 'Left=910,', 'Top=363,', 'Right=1176,', 'Bottom=518'], ['car: 69%', 'Left=676,', 'Top=340,', 'Right=760,', 'Bottom=412'], ['person: 95%', 'Left=772,', 'Top=334,', 'Right=874,', 'Bottom=504'], ['car: 86%', 'Left=1,', 'Top=436,', 'Right=150,', 'Bottom=719'], ['car: 78%', 'Left=468,', 'Top=356,', 'Right=504,', 'Bottom=390'], ['motorbike: 83%', 'Left=795,', 'Top=421,', 'Right=861,', 'Bottom=525'], ['person: 68%', 'Left=416,', 'Top=361,', 'Right=441,', 'Bottom=397']]
52 [['car: 100%', 'Left=911,', 'Top=365,', 'Right=1190,', 'Bottom=521'], ['car: 100%', 'Left=548,', 'Top=347,', 'Right=702,', 'Bottom=480'], ['car: 99%', 'Left=1101,', 'Top=369,', 'Right=1277,', 'Bottom=677'], ['car: 99%', 'Left=2,', 'Top=424,', 'Right=170,', 'Bottom=719'], ['car: 67%', 'Left=678,', 'Top=338,', 'Right=762,', 'Bottom=414'], ['person: 94%', 'Left=777,', 'Top=336,', 'Right=877,', 'Bottom=501'], ['motorbike: 80%', 'Left=792,', 'Top=425,', 'Right=869,', 'Bottom=516'], ['car: 64%', 'Left=471,', 'Top=357,', 'Right=505,', 'Bottom=389'], ['person: 67%', 'Left=419,', 'Top=361,', 'Right=444,', 'Bottom=397'], ['car: 50%', 'Left=540,', 'Top=358,', 'Right=563,', 'Bottom=380']]
53 [['car: 100%', 'Left=919,', 'Top=367,', 'Right=1206,', 'Bottom=522'], ['car: 100%', 'Left=553,', 'Top=346,', 'Right=705,', 'Bottom=482'], ['car: 99%', 'Left=1117,', 'Top=370,', 'Right=1276,', 'Bottom=683'], ['car: 99%', 'Left=0,', 'Top=398,', 'Right=186,', 'Bottom=693'], ['car: 71%', 'Left=680,', 'Top=337,', 'Right=765,', 'Bottom=416'], ['person: 95%', 'Left=780,', 'Top=339,', 'Right=876,', 'Bottom=500'], ['car: 78%', 'Left=478,', 'Top=360,', 'Right=514,', 'Bottom=393'], ['motorbike: 78%', 'Left=793,', 'Top=423,', 'Right=871,', 'Bottom=514'], ['car: 53%', 'Left=541,', 'Top=359,', 'Right=564,', 'Bottom=380'], ['person: 58%', 'Left=421,', 'Top=361,', 'Right=446,', 'Bottom=397'], ['car: 60%', 'Left=825,', 'Top=358,', 'Right=977,', 'Bottom=477']]
54 [['car: 100%', 'Left=556,', 'Top=345,', 'Right=708,', 'Bottom=484'], ['car: 98%', 'Left=2,', 'Top=396,', 'Right=212,', 'Bottom=694'], ['car: 99%', 'Left=1137,', 'Top=378,', 'Right=1278,', 'Bottom=685'], ['car: 70%', 'Left=682,', 'Top=337,', 'Right=769,', 'Bottom=418'], ['car: 96%', 'Left=930,', 'Top=367,', 'Right=1213,', 'Bottom=522'], ['person: 85%', 'Left=783,', 'Top=342,', 'Right=876,', 'Bottom=501'], ['car: 88%', 'Left=479,', 'Top=361,', 'Right=516,', 'Bottom=393'], ['car: 90%', 'Left=824,', 'Top=357,', 'Right=983,', 'Bottom=480'], ['motorbike: 72%', 'Left=800,', 'Top=423,', 'Right=880,', 'Bottom=517'], ['car: 51%', 'Left=542,', 'Top=358,', 'Right=564,', 'Bottom=380'], ['person: 58%', 'Left=423,', 'Top=361,', 'Right=447,', 'Bottom=398']]
55 [['car: 100%', 'Left=557,', 'Top=346,', 'Right=712,', 'Bottom=485'], ['car: 99%', 'Left=1,', 'Top=391,', 'Right=228,', 'Bottom=702'], ['car: 99%', 'Left=952,', 'Top=368,', 'Right=1246,', 'Bottom=530'], ['car: 68%', 'Left=685,', 'Top=337,', 'Right=772,', 'Bottom=419'], ['car: 98%', 'Left=819,', 'Top=355,', 'Right=995,', 'Bottom=485'], ['car: 89%', 'Left=480,', 'Top=361,', 'Right=518,', 'Bottom=393'], ['person: 77%', 'Left=787,', 'Top=344,', 'Right=876,', 'Bottom=502'], ['car: 74%', 'Left=1162,', 'Top=420,', 'Right=1274,', 'Bottom=649']]
56 [['car: 100%', 'Left=567,', 'Top=347,', 'Right=720,', 'Bottom=489'], ['car: 98%', 'Left=2,', 'Top=382,', 'Right=243,', 'Bottom=711'], ['car: 100%', 'Left=962,', 'Top=367,', 'Right=1260,', 'Bottom=533'], ['car: 99%', 'Left=809,', 'Top=352,', 'Right=1010,', 'Bottom=490'], ['car: 65%', 'Left=687,', 'Top=337,', 'Right=777,', 'Bottom=419'], ['car: 88%', 'Left=484,', 'Top=360,', 'Right=521,', 'Bottom=392'], ['person: 85%', 'Left=796,', 'Top=341,', 'Right=883,', 'Bottom=511'], ['car: 81%', 'Left=1196,', 'Top=423,', 'Right=1279,', 'Bottom=651']]
57 [['car: 100%', 'Left=570,', 'Top=348,', 'Right=722,', 'Bottom=488'], ['car: 99%', 'Left=971,', 'Top=356,', 'Right=1268,', 'Bottom=562'], ['car: 98%', 'Left=3,', 'Top=376,', 'Right=253,', 'Bottom=710'], ['car: 99%', 'Left=803,', 'Top=350,', 'Right=1026,', 'Bottom=491'], ['car: 76%', 'Left=695,', 'Top=339,', 'Right=791,', 'Bottom=418'], ['car: 87%', 'Left=486,', 'Top=359,', 'Right=522,', 'Bottom=392'], ['car: 91%', 'Left=1212,', 'Top=429,', 'Right=1279,', 'Bottom=644'], ['person: 83%', 'Left=797,', 'Top=344,', 'Right=883,', 'Bottom=508'], ['motorbike: 61%', 'Left=815,', 'Top=419,', 'Right=879,', 'Bottom=512']]
58 [['car: 100%', 'Left=572,', 'Top=348,', 'Right=730,', 'Bottom=487'], ['car: 100%', 'Left=984,', 'Top=357,', 'Right=1276,', 'Bottom=564'], ['car: 99%', 'Left=5,', 'Top=381,', 'Right=261,', 'Bottom=694'], ['car: 75%', 'Left=697,', 'Top=338,', 'Right=796,', 'Bottom=419'], ['car: 98%', 'Left=800,', 'Top=348,', 'Right=1040,', 'Bottom=491'], ['car: 89%', 'Left=488,', 'Top=359,', 'Right=526,', 'Bottom=392'], ['motorbike: 93%', 'Left=806,', 'Top=419,', 'Right=889,', 'Bottom=509'], ['car: 52%', 'Left=1227,', 'Top=413,', 'Right=1279,', 'Bottom=654'], ['person: 55%', 'Left=793,', 'Top=343,', 'Right=873,', 'Bottom=499']]
59 [['car: 100%', 'Left=576,', 'Top=348,', 'Right=739,', 'Bottom=487'], ['car: 100%', 'Left=4,', 'Top=381,', 'Right=279,', 'Bottom=684'], ['car: 100%', 'Left=1000,', 'Top=358,', 'Right=1279,', 'Bottom=566'], ['car: 76%', 'Left=700,', 'Top=338,', 'Right=801,', 'Bottom=419'], ['car: 97%', 'Left=847,', 'Top=357,', 'Right=1053,', 'Bottom=486'], ['car: 90%', 'Left=490,', 'Top=358,', 'Right=529,', 'Bottom=393'], ['motorbike: 93%', 'Left=809,', 'Top=422,', 'Right=891,', 'Bottom=507'], ['motorbike: 63%', 'Left=442,', 'Top=374,', 'Right=464,', 'Bottom=403'], ['person: 55%', 'Left=802,', 'Top=328,', 'Right=894,', 'Bottom=479']]
60 [['car: 100%', 'Left=3,', 'Top=383,', 'Right=298,', 'Bottom=671'], ['car: 100%', 'Left=577,', 'Top=347,', 'Right=749,', 'Bottom=488'], ['car: 100%', 'Left=1017,', 'Top=360,', 'Right=1279,', 'Bottom=571'], ['car: 99%', 'Left=848,', 'Top=357,', 'Right=1064,', 'Bottom=490'], ['car: 78%', 'Left=703,', 'Top=338,', 'Right=805,', 'Bottom=420'], ['motorbike: 92%', 'Left=811,', 'Top=424,', 'Right=891,', 'Bottom=504'], ['car: 87%', 'Left=492,', 'Top=358,', 'Right=532,', 'Bottom=392'], ['car: 56%', 'Left=569,', 'Top=359,', 'Right=587,', 'Bottom=377'], ['motorbike: 66%', 'Left=444,', 'Top=374,', 'Right=466,', 'Bottom=404'], ['person: 57%', 'Left=806,', 'Top=327,', 'Right=896,', 'Bottom=479']]
61 [['car: 100%', 'Left=3,', 'Top=387,', 'Right=310,', 'Bottom=661'], ['car: 100%', 'Left=578,', 'Top=347,', 'Right=754,', 'Bottom=489'], ['car: 100%', 'Left=1026,', 'Top=368,', 'Right=1279,', 'Bottom=560'], ['car: 100%', 'Left=852,', 'Top=354,', 'Right=1073,', 'Bottom=492'], ['car: 79%', 'Left=704,', 'Top=337,', 'Right=807,', 'Bottom=420'], ['motorbike: 90%', 'Left=813,', 'Top=425,', 'Right=890,', 'Bottom=504'], ['person: 87%', 'Left=806,', 'Top=344,', 'Right=892,', 'Bottom=494'], ['car: 79%', 'Left=493,', 'Top=357,', 'Right=532,', 'Bottom=390'], ['motorbike: 70%', 'Left=446,', 'Top=375,', 'Right=467,', 'Bottom=403'], ['car: 57%', 'Left=570,', 'Top=359,', 'Right=587,', 'Bottom=376']]
62 [['car: 100%', 'Left=1,', 'Top=391,', 'Right=325,', 'Bottom=648'], ['car: 100%', 'Left=584,', 'Top=346,', 'Right=759,', 'Bottom=492'], ['car: 100%', 'Left=1042,', 'Top=363,', 'Right=1279,', 'Bottom=565'], ['car: 100%', 'Left=855,', 'Top=352,', 'Right=1083,', 'Bottom=497'], ['car: 87%', 'Left=717,', 'Top=338,', 'Right=817,', 'Bottom=419'], ['person: 88%', 'Left=809,', 'Top=344,', 'Right=891,', 'Bottom=494'], ['motorbike: 82%', 'Left=823,', 'Top=424,', 'Right=882,', 'Bottom=506'], ['car: 68%', 'Left=503,', 'Top=360,', 'Right=537,', 'Bottom=391'], ['person: 60%', 'Left=450,', 'Top=361,', 'Right=469,', 'Bottom=395'], ['car: 53%', 'Left=570,', 'Top=359,', 'Right=588,', 'Bottom=376']]
63 [['car: 100%', 'Left=0,', 'Top=394,', 'Right=341,', 'Bottom=639'], ['car: 100%', 'Left=591,', 'Top=347,', 'Right=763,', 'Bottom=493'], ['car: 100%', 'Left=1058,', 'Top=361,', 'Right=1279,', 'Bottom=569'], ['car: 99%', 'Left=858,', 'Top=351,', 'Right=1093,', 'Bottom=499'], ['car: 89%', 'Left=719,', 'Top=339,', 'Right=819,', 'Bottom=419'], ['person: 92%', 'Left=811,', 'Top=342,', 'Right=891,', 'Bottom=493'], ['car: 81%', 'Left=503,', 'Top=361,', 'Right=539,', 'Bottom=391'], ['motorbike: 73%', 'Left=824,', 'Top=423,', 'Right=883,', 'Bottom=505'], ['person: 51%', 'Left=451,', 'Top=360,', 'Right=470,', 'Bottom=393']]
64 [['car: 100%', 'Left=0,', 'Top=381,', 'Right=352,', 'Bottom=614'], ['car: 100%', 'Left=597,', 'Top=348,', 'Right=768,', 'Bottom=493'], ['car: 100%', 'Left=876,', 'Top=352,', 'Right=1122,', 'Bottom=504'], ['car: 99%', 'Left=1072,', 'Top=364,', 'Right=1278,', 'Bottom=569'], ['car: 90%', 'Left=721,', 'Top=340,', 'Right=822,', 'Bottom=419'], ['car: 86%', 'Left=503,', 'Top=363,', 'Right=540,', 'Bottom=391'], ['person: 90%', 'Left=813,', 'Top=345,', 'Right=893,', 'Bottom=493'], ['motorbike: 63%', 'Left=825,', 'Top=422,', 'Right=883,', 'Bottom=504'], ['person: 52%', 'Left=453,', 'Top=359,', 'Right=471,', 'Bottom=394']]
65 [['car: 100%', 'Left=5,', 'Top=382,', 'Right=359,', 'Bottom=606'], ['car: 100%', 'Left=598,', 'Top=348,', 'Right=772,', 'Bottom=494'], ['car: 100%', 'Left=879,', 'Top=354,', 'Right=1128,', 'Bottom=503'], ['car: 98%', 'Left=1093,', 'Top=352,', 'Right=1279,', 'Bottom=602'], ['car: 89%', 'Left=721,', 'Top=340,', 'Right=826,', 'Bottom=419'], ['car: 88%', 'Left=504,', 'Top=363,', 'Right=542,', 'Bottom=391'], ['person: 82%', 'Left=814,', 'Top=350,', 'Right=897,', 'Bottom=493']]
66 [['car: 100%', 'Left=604,', 'Top=346,', 'Right=790,', 'Bottom=499'], ['car: 100%', 'Left=879,', 'Top=356,', 'Right=1143,', 'Bottom=503'], ['car: 99%', 'Left=25,', 'Top=375,', 'Right=387,', 'Bottom=591'], ['car: 98%', 'Left=1106,', 'Top=352,', 'Right=1279,', 'Bottom=607'], ['car: 85%', 'Left=508,', 'Top=362,', 'Right=543,', 'Bottom=389'], ['motorbike: 52%', 'Left=816,', 'Top=357,', 'Right=903,', 'Bottom=491'], ['car: 67%', 'Left=722,', 'Top=340,', 'Right=830,', 'Bottom=417'], ['person: 58%', 'Left=464,', 'Top=360,', 'Right=483,', 'Bottom=392']]
67 [['car: 100%', 'Left=42,', 'Top=375,', 'Right=390,', 'Bottom=583'], ['car: 100%', 'Left=611,', 'Top=347,', 'Right=795,', 'Bottom=500'], ['car: 100%', 'Left=880,', 'Top=356,', 'Right=1157,', 'Bottom=504'], ['car: 97%', 'Left=1121,', 'Top=351,', 'Right=1279,', 'Bottom=613'], ['car: 86%', 'Left=510,', 'Top=360,', 'Right=545,', 'Bottom=389'], ['motorbike: 74%', 'Left=818,', 'Top=362,', 'Right=909,', 'Bottom=491'], ['person: 72%', 'Left=466,', 'Top=361,', 'Right=485,', 'Bottom=393'], ['car: 69%', 'Left=750,', 'Top=345,', 'Right=843,', 'Bottom=431']]
68 [['car: 100%', 'Left=64,', 'Top=374,', 'Right=400,', 'Bottom=578'], ['car: 100%', 'Left=619,', 'Top=348,', 'Right=803,', 'Bottom=501'], ['car: 99%', 'Left=909,', 'Top=356,', 'Right=1179,', 'Bottom=511'], ['car: 99%', 'Left=1150,', 'Top=376,', 'Right=1279,', 'Bottom=584'], ['car: 87%', 'Left=514,', 'Top=359,', 'Right=548,', 'Bottom=389'], ['motorbike: 84%', 'Left=820,', 'Top=364,', 'Right=913,', 'Bottom=490'], ['car: 86%', 'Left=752,', 'Top=343,', 'Right=847,', 'Bottom=434'], ['person: 67%', 'Left=469,', 'Top=362,', 'Right=488,', 'Bottom=393']]
69 [['car: 100%', 'Left=83,', 'Top=376,', 'Right=412,', 'Bottom=575'], ['car: 100%', 'Left=623,', 'Top=349,', 'Right=810,', 'Bottom=500'], ['car: 100%', 'Left=919,', 'Top=356,', 'Right=1186,', 'Bottom=513'], ['car: 99%', 'Left=1160,', 'Top=383,', 'Right=1279,', 'Bottom=585'], ['car: 89%', 'Left=516,', 'Top=359,', 'Right=550,', 'Bottom=390'], ['motorbike: 78%', 'Left=820,', 'Top=363,', 'Right=913,', 'Bottom=488'], ['car: 83%', 'Left=753,', 'Top=340,', 'Right=849,', 'Bottom=436'], ['person: 68%', 'Left=471,', 'Top=362,', 'Right=490,', 'Bottom=393']]
70 [['car: 100%', 'Left=108,', 'Top=374,', 'Right=423,', 'Bottom=570'], ['car: 100%', 'Left=629,', 'Top=349,', 'Right=817,', 'Bottom=502'], ['car: 100%', 'Left=928,', 'Top=356,', 'Right=1201,', 'Bottom=513'], ['motorbike: 63%', 'Left=820,', 'Top=360,', 'Right=909,', 'Bottom=486'], ['car: 84%', 'Left=519,', 'Top=360,', 'Right=552,', 'Bottom=389'], ['person: 60%', 'Left=473,', 'Top=362,', 'Right=493,', 'Bottom=393'], ['car: 71%', 'Left=1191,', 'Top=392,', 'Right=1279,', 'Bottom=586'], ['car: 56%', 'Left=753,', 'Top=339,', 'Right=851,', 'Bottom=437']]
71 [['car: 100%', 'Left=635,', 'Top=347,', 'Right=824,', 'Bottom=505'], ['car: 100%', 'Left=129,', 'Top=371,', 'Right=430,', 'Bottom=563'], ['car: 99%', 'Left=911,', 'Top=353,', 'Right=1232,', 'Bottom=530'], ['person: 62%', 'Left=822,', 'Top=355,', 'Right=906,', 'Bottom=484'], ['car: 79%', 'Left=1204,', 'Top=394,', 'Right=1278,', 'Bottom=586'], ['car: 65%', 'Left=522,', 'Top=360,', 'Right=552,', 'Bottom=387']]
72 [['car: 100%', 'Left=934,', 'Top=354,', 'Right=1252,', 'Bottom=540'], ['car: 100%', 'Left=645,', 'Top=342,', 'Right=848,', 'Bottom=508'], ['car: 100%', 'Left=157,', 'Top=369,', 'Right=451,', 'Bottom=552'], ['person: 60%', 'Left=827,', 'Top=351,', 'Right=906,', 'Bottom=485'], ['car: 84%', 'Left=527,', 'Top=360,', 'Right=562,', 'Bottom=390'], ['car: 50%', 'Left=1223,', 'Top=385,', 'Right=1277,', 'Bottom=592']]
73 [['car: 100%', 'Left=652,', 'Top=342,', 'Right=852,', 'Bottom=509'], ['car: 100%', 'Left=939,', 'Top=355,', 'Right=1261,', 'Bottom=543'], ['car: 100%', 'Left=179,', 'Top=380,', 'Right=447,', 'Bottom=545'], ['person: 55%', 'Left=833,', 'Top=347,', 'Right=910,', 'Bottom=486'], ['car: 92%', 'Left=528,', 'Top=360,', 'Right=563,', 'Bottom=390']]
74 [['car: 100%', 'Left=662,', 'Top=342,', 'Right=863,', 'Bottom=510'], ['car: 100%', 'Left=951,', 'Top=355,', 'Right=1273,', 'Bottom=545'], ['car: 100%', 'Left=187,', 'Top=379,', 'Right=464,', 'Bottom=528'], ['car: 95%', 'Left=530,', 'Top=361,', 'Right=565,', 'Bottom=391'], ['car: 52%', 'Left=596,', 'Top=359,', 'Right=612,', 'Bottom=375']]
75 [['car: 100%', 'Left=669,', 'Top=341,', 'Right=876,', 'Bottom=513'], ['car: 100%', 'Left=963,', 'Top=355,', 'Right=1279,', 'Bottom=549'], ['car: 99%', 'Left=203,', 'Top=381,', 'Right=467,', 'Bottom=523'], ['car: 96%', 'Left=533,', 'Top=362,', 'Right=568,', 'Bottom=391'], ['car: 61%', 'Left=596,', 'Top=359,', 'Right=612,', 'Bottom=375'], ['car: 60%', 'Left=659,', 'Top=358,', 'Right=686,', 'Bottom=378']]
76 [['car: 100%', 'Left=229,', 'Top=381,', 'Right=485,', 'Bottom=523'], ['car: 100%', 'Left=674,', 'Top=340,', 'Right=887,', 'Bottom=516'], ['car: 100%', 'Left=977,', 'Top=355,', 'Right=1279,', 'Bottom=554'], ['car: 96%', 'Left=536,', 'Top=363,', 'Right=571,', 'Bottom=390'], ['car: 73%', 'Left=595,', 'Top=360,', 'Right=612,', 'Bottom=375'], ['car: 81%', 'Left=662,', 'Top=359,', 'Right=688,', 'Bottom=380']]
77 [['car: 100%', 'Left=247,', 'Top=381,', 'Right=488,', 'Bottom=520'], ['car: 100%', 'Left=685,', 'Top=334,', 'Right=917,', 'Bottom=519'], ['car: 100%', 'Left=987,', 'Top=356,', 'Right=1279,', 'Bottom=560'], ['car: 96%', 'Left=538,', 'Top=361,', 'Right=573,', 'Bottom=390'], ['car: 82%', 'Left=664,', 'Top=359,', 'Right=690,', 'Bottom=380'], ['car: 72%', 'Left=594,', 'Top=360,', 'Right=612,', 'Bottom=375']]
78 [['car: 100%', 'Left=262,', 'Top=380,', 'Right=495,', 'Bottom=516'], ['car: 100%', 'Left=699,', 'Top=337,', 'Right=921,', 'Bottom=519'], ['car: 100%', 'Left=1003,', 'Top=359,', 'Right=1279,', 'Bottom=567'], ['car: 92%', 'Left=541,', 'Top=360,', 'Right=575,', 'Bottom=388'], ['car: 81%', 'Left=665,', 'Top=359,', 'Right=692,', 'Bottom=380'], ['car: 68%', 'Left=593,', 'Top=360,', 'Right=612,', 'Bottom=375']]
79 [['car: 100%', 'Left=708,', 'Top=339,', 'Right=931,', 'Bottom=520'], ['car: 99%', 'Left=1017,', 'Top=360,', 'Right=1279,', 'Bottom=571'], ['car: 100%', 'Left=296,', 'Top=377,', 'Right=508,', 'Bottom=512'], ['car: 82%', 'Left=543,', 'Top=360,', 'Right=577,', 'Bottom=387'], ['car: 77%', 'Left=666,', 'Top=359,', 'Right=692,', 'Bottom=380'], ['car: 52%', 'Left=594,', 'Top=360,', 'Right=612,', 'Bottom=376'], ['car: 54%', 'Left=42,', 'Top=369,', 'Right=173,', 'Bottom=418']]
80 [['car: 100%', 'Left=306,', 'Top=377,', 'Right=514,', 'Bottom=506'], ['car: 100%', 'Left=713,', 'Top=340,', 'Right=944,', 'Bottom=523'], ['car: 99%', 'Left=1043,', 'Top=364,', 'Right=1273,', 'Bottom=564'], ['person: 63%', 'Left=691,', 'Top=358,', 'Right=712,', 'Bottom=392'], ['car: 71%', 'Left=667,', 'Top=360,', 'Right=691,', 'Bottom=379'], ['car: 70%', 'Left=556,', 'Top=361,', 'Right=588,', 'Bottom=385'], ['car: 70%', 'Left=40,', 'Top=371,', 'Right=173,', 'Bottom=418']]
81 [['car: 100%', 'Left=318,', 'Top=376,', 'Right=520,', 'Bottom=503'], ['car: 100%', 'Left=724,', 'Top=335,', 'Right=970,', 'Bottom=528'], ['car: 99%', 'Left=1052,', 'Top=362,', 'Right=1277,', 'Bottom=569'], ['car: 83%', 'Left=555,', 'Top=361,', 'Right=588,', 'Bottom=387'], ['person: 55%', 'Left=690,', 'Top=359,', 'Right=713,', 'Bottom=390'], ['car: 71%', 'Left=39,', 'Top=372,', 'Right=171,', 'Bottom=418'], ['car: 61%', 'Left=668,', 'Top=360,', 'Right=689,', 'Bottom=378']]
82 [['car: 100%', 'Left=328,', 'Top=374,', 'Right=529,', 'Bottom=500'], ['car: 100%', 'Left=736,', 'Top=340,', 'Right=977,', 'Bottom=530'], ['car: 96%', 'Left=1070,', 'Top=348,', 'Right=1276,', 'Bottom=593'], ['car: 90%', 'Left=556,', 'Top=362,', 'Right=589,', 'Bottom=388'], ['car: 51%', 'Left=621,', 'Top=360,', 'Right=634,', 'Bottom=375'], ['person: 60%', 'Left=1035,', 'Top=352,', 'Right=1056,', 'Bottom=395'], ['car: 55%', 'Left=39,', 'Top=370,', 'Right=170,', 'Bottom=418']]
83 [['car: 100%', 'Left=746,', 'Top=344,', 'Right=989,', 'Bottom=529'], ['car: 100%', 'Left=336,', 'Top=373,', 'Right=534,', 'Bottom=497'], ['car: 95%', 'Left=1092,', 'Top=349,', 'Right=1279,', 'Bottom=597'], ['car: 93%', 'Left=557,', 'Top=361,', 'Right=591,', 'Bottom=389'], ['car: 56%', 'Left=686,', 'Top=358,', 'Right=717,', 'Bottom=386'], ['car: 60%', 'Left=620,', 'Top=360,', 'Right=634,', 'Bottom=375'], ['person: 66%', 'Left=1037,', 'Top=353,', 'Right=1059,', 'Bottom=396'], ['car: 56%', 'Left=23,', 'Top=370,', 'Right=159,', 'Bottom=421']]
84 [['car: 100%', 'Left=356,', 'Top=372,', 'Right=546,', 'Bottom=494'], ['car: 100%', 'Left=755,', 'Top=346,', 'Right=998,', 'Bottom=531'], ['car: 93%', 'Left=1102,', 'Top=344,', 'Right=1279,', 'Bottom=603'], ['car: 93%', 'Left=559,', 'Top=361,', 'Right=593,', 'Bottom=389'], ['car: 66%', 'Left=686,', 'Top=358,', 'Right=718,', 'Bottom=385'], ['car: 70%', 'Left=619,', 'Top=359,', 'Right=635,', 'Bottom=375'], ['person: 55%', 'Left=710,', 'Top=357,', 'Right=728,', 'Bottom=393'], ['car: 58%', 'Left=22,', 'Top=369,', 'Right=157,', 'Bottom=422']]
85 [['car: 100%', 'Left=366,', 'Top=369,', 'Right=549,', 'Bottom=493'], ['car: 100%', 'Left=763,', 'Top=343,', 'Right=1028,', 'Bottom=536'], ['car: 89%', 'Left=1114,', 'Top=342,', 'Right=1279,', 'Bottom=607'], ['car: 94%', 'Left=561,', 'Top=359,', 'Right=594,', 'Bottom=388'], ['car: 77%', 'Left=618,', 'Top=359,', 'Right=636,', 'Bottom=375'], ['car: 75%', 'Left=688,', 'Top=358,', 'Right=719,', 'Bottom=383'], ['person: 58%', 'Left=710,', 'Top=358,', 'Right=729,', 'Bottom=393'], ['car: 57%', 'Left=21,', 'Top=370,', 'Right=156,', 'Bottom=422']]
86 [['car: 100%', 'Left=380,', 'Top=367,', 'Right=555,', 'Bottom=490'], ['car: 98%', 'Left=764,', 'Top=340,', 'Right=1057,', 'Bottom=542'], ['car: 88%', 'Left=564,', 'Top=358,', 'Right=596,', 'Bottom=386'], ['car: 83%', 'Left=617,', 'Top=359,', 'Right=637,', 'Bottom=375'], ['car: 82%', 'Left=1146,', 'Top=376,', 'Right=1272,', 'Bottom=579'], ['car: 73%', 'Left=690,', 'Top=358,', 'Right=719,', 'Bottom=381'], ['person: 62%', 'Left=712,', 'Top=358,', 'Right=731,', 'Bottom=393'], ['car: 65%', 'Left=17,', 'Top=368,', 'Right=157,', 'Bottom=423'], ['motorbike: 60%', 'Left=714,', 'Top=378,', 'Right=729,', 'Bottom=401']]
87 [['car: 100%', 'Left=395,', 'Top=367,', 'Right=561,', 'Bottom=487'], ['car: 98%', 'Left=777,', 'Top=340,', 'Right=1079,', 'Bottom=547'], ['car: 96%', 'Left=1159,', 'Top=386,', 'Right=1274,', 'Bottom=583'], ['car: 83%', 'Left=617,', 'Top=358,', 'Right=637,', 'Bottom=375'], ['car: 80%', 'Left=567,', 'Top=358,', 'Right=597,', 'Bottom=384'], ['car: 72%', 'Left=692,', 'Top=358,', 'Right=719,', 'Bottom=380'], ['person: 58%', 'Left=712,', 'Top=358,', 'Right=733,', 'Bottom=393'], ['car: 69%', 'Left=15,', 'Top=367,', 'Right=157,', 'Bottom=424'], ['motorbike: 61%', 'Left=716,', 'Top=377,', 'Right=732,', 'Bottom=402'], ['person: 63%', 'Left=1221,', 'Top=334,', 'Right=1266,', 'Bottom=417']]
88 [['car: 100%', 'Left=406,', 'Top=367,', 'Right=566,', 'Bottom=482'], ['car: 99%', 'Left=790,', 'Top=340,', 'Right=1098,', 'Bottom=550'], ['person: 67%', 'Left=713,', 'Top=358,', 'Right=735,', 'Bottom=392'], ['car: 78%', 'Left=617,', 'Top=358,', 'Right=637,', 'Bottom=374'], ['car: 79%', 'Left=1174,', 'Top=397,', 'Right=1274,', 'Bottom=583'], ['car: 71%', 'Left=14,', 'Top=367,', 'Right=159,', 'Bottom=424'], ['car: 61%', 'Left=693,', 'Top=359,', 'Right=716,', 'Bottom=378'], ['car: 62%', 'Left=571,', 'Top=359,', 'Right=598,', 'Bottom=382'], ['motorbike: 59%', 'Left=717,', 'Top=376,', 'Right=735,', 'Bottom=402'], ['person: 52%', 'Left=1227,', 'Top=334,', 'Right=1272,', 'Bottom=422']]
89 [['car: 100%', 'Left=410,', 'Top=366,', 'Right=568,', 'Bottom=480'], ['car: 98%', 'Left=801,', 'Top=341,', 'Right=1103,', 'Bottom=550'], ['car: 93%', 'Left=1199,', 'Top=396,', 'Right=1278,', 'Bottom=580'], ['person: 62%', 'Left=712,', 'Top=357,', 'Right=736,', 'Bottom=391'], ['car: 72%', 'Left=618,', 'Top=358,', 'Right=637,', 'Bottom=374'], ['car: 63%', 'Left=587,', 'Top=358,', 'Right=611,', 'Bottom=381'], ['car: 52%', 'Left=18,', 'Top=370,', 'Right=158,', 'Bottom=425']]
90 [['car: 100%', 'Left=423,', 'Top=368,', 'Right=582,', 'Bottom=475'], ['car: 98%', 'Left=818,', 'Top=339,', 'Right=1111,', 'Bottom=554'], ['person: 60%', 'Left=712,', 'Top=358,', 'Right=738,', 'Bottom=390'], ['car: 76%', 'Left=585,', 'Top=359,', 'Right=612,', 'Bottom=383'], ['car: 64%', 'Left=619,', 'Top=358,', 'Right=638,', 'Bottom=374'], ['car: 52%', 'Left=644,', 'Top=359,', 'Right=656,', 'Bottom=372'], ['car: 63%', 'Left=1217,', 'Top=384,', 'Right=1277,', 'Bottom=582']]
91 [['car: 100%', 'Left=435,', 'Top=368,', 'Right=590,', 'Bottom=473'], ['car: 91%', 'Left=827,', 'Top=339,', 'Right=1120,', 'Bottom=561'], ['car: 84%', 'Left=585,', 'Top=359,', 'Right=614,', 'Bottom=384'], ['car: 62%', 'Left=643,', 'Top=359,', 'Right=657,', 'Bottom=372'], ['car: 54%', 'Left=619,', 'Top=358,', 'Right=638,', 'Bottom=375']]
92 [['car: 99%', 'Left=862,', 'Top=338,', 'Right=1154,', 'Bottom=573'], ['car: 100%', 'Left=450,', 'Top=367,', 'Right=598,', 'Bottom=471'], ['car: 85%', 'Left=586,', 'Top=359,', 'Right=616,', 'Bottom=386'], ['car: 51%', 'Left=712,', 'Top=359,', 'Right=743,', 'Bottom=387'], ['car: 68%', 'Left=644,', 'Top=359,', 'Right=658,', 'Bottom=373']]
93 [['car: 99%', 'Left=877,', 'Top=337,', 'Right=1171,', 'Bottom=579'], ['car: 100%', 'Left=459,', 'Top=365,', 'Right=602,', 'Bottom=469'], ['car: 84%', 'Left=589,', 'Top=359,', 'Right=617,', 'Bottom=386'], ['car: 59%', 'Left=712,', 'Top=359,', 'Right=745,', 'Bottom=386'], ['car: 75%', 'Left=643,', 'Top=359,', 'Right=659,', 'Bottom=373']]
94 [['car: 99%', 'Left=901,', 'Top=337,', 'Right=1194,', 'Bottom=583'], ['car: 98%', 'Left=465,', 'Top=370,', 'Right=605,', 'Bottom=463'], ['car: 78%', 'Left=642,', 'Top=358,', 'Right=660,', 'Bottom=373'], ['car: 81%', 'Left=589,', 'Top=359,', 'Right=619,', 'Bottom=386'], ['car: 54%', 'Left=716,', 'Top=359,', 'Right=744,', 'Bottom=384'], ['person: 64%', 'Left=735,', 'Top=359,', 'Right=755,', 'Bottom=392'], ['motorbike: 57%', 'Left=736,', 'Top=377,', 'Right=753,', 'Bottom=401']]
95 [['car: 97%', 'Left=913,', 'Top=339,', 'Right=1216,', 'Bottom=583'], ['car: 95%', 'Left=478,', 'Top=361,', 'Right=616,', 'Bottom=468'], ['car: 80%', 'Left=642,', 'Top=358,', 'Right=661,', 'Bottom=373'], ['person: 71%', 'Left=737,', 'Top=359,', 'Right=757,', 'Bottom=392'], ['car: 75%', 'Left=590,', 'Top=360,', 'Right=620,', 'Bottom=386'], ['car: 51%', 'Left=718,', 'Top=360,', 'Right=743,', 'Bottom=382'], ['car: 65%', 'Left=890,', 'Top=348,', 'Right=996,', 'Bottom=447'], ['motorbike: 63%', 'Left=738,', 'Top=377,', 'Right=756,', 'Bottom=401']]
96 [['car: 99%', 'Left=483,', 'Top=368,', 'Right=621,', 'Bottom=460'], ['car: 99%', 'Left=960,', 'Top=334,', 'Right=1247,', 'Bottom=594'], ['car: 83%', 'Left=899,', 'Top=347,', 'Right=997,', 'Bottom=450'], ['person: 79%', 'Left=738,', 'Top=359,', 'Right=759,', 'Bottom=392'], ['car: 82%', 'Left=641,', 'Top=358,', 'Right=662,', 'Bottom=374'], ['car: 66%', 'Left=590,', 'Top=360,', 'Right=620,', 'Bottom=384'], ['motorbike: 60%', 'Left=741,', 'Top=376,', 'Right=759,', 'Bottom=401']]
97 [['car: 99%', 'Left=979,', 'Top=331,', 'Right=1261,', 'Bottom=603'], ['car: 99%', 'Left=492,', 'Top=366,', 'Right=623,', 'Bottom=460'], ['person: 78%', 'Left=739,', 'Top=359,', 'Right=761,', 'Bottom=393'], ['car: 81%', 'Left=641,', 'Top=358,', 'Right=662,', 'Bottom=374'], ['car: 64%', 'Left=900,', 'Top=343,', 'Right=1040,', 'Bottom=456'], ['motorbike: 62%', 'Left=742,', 'Top=376,', 'Right=761,', 'Bottom=401'], ['car: 57%', 'Left=619,', 'Top=360,', 'Right=638,', 'Bottom=380'], ['car: 51%', 'Left=592,', 'Top=360,', 'Right=620,', 'Bottom=382']]
98 [['car: 99%', 'Left=1003,', 'Top=330,', 'Right=1272,', 'Bottom=612'], ['car: 97%', 'Left=511,', 'Top=364,', 'Right=630,', 'Bottom=460'], ['person: 77%', 'Left=739,', 'Top=360,', 'Right=763,', 'Bottom=393'], ['car: 72%', 'Left=900,', 'Top=346,', 'Right=1043,', 'Bottom=457'], ['car: 76%', 'Left=642,', 'Top=358,', 'Right=662,', 'Bottom=374'], ['motorbike: 70%', 'Left=743,', 'Top=376,', 'Right=764,', 'Bottom=401'], ['car: 65%', 'Left=617,', 'Top=361,', 'Right=639,', 'Bottom=382']]
99 [['car: 99%', 'Left=1017,', 'Top=331,', 'Right=1275,', 'Bottom=621'], ['car: 99%', 'Left=516,', 'Top=365,', 'Right=635,', 'Bottom=458'], ['person: 67%', 'Left=739,', 'Top=360,', 'Right=765,', 'Bottom=391'], ['car: 65%', 'Left=921,', 'Top=344,', 'Right=1078,', 'Bottom=459'], ['car: 70%', 'Left=642,', 'Top=358,', 'Right=663,', 'Bottom=375'], ['car: 69%', 'Left=616,', 'Top=361,', 'Right=640,', 'Bottom=384'], ['motorbike: 55%', 'Left=745,', 'Top=375,', 'Right=767,', 'Bottom=400']]
100 [['car: 98%', 'Left=1035,', 'Top=328,', 'Right=1274,', 'Bottom=644'], ['car: 90%', 'Left=931,', 'Top=346,', 'Right=1082,', 'Bottom=459'], ['car: 99%', 'Left=523,', 'Top=365,', 'Right=642,', 'Bottom=457'], ['person: 60%', 'Left=740,', 'Top=360,', 'Right=767,', 'Bottom=389'], ['car: 62%', 'Left=641,', 'Top=357,', 'Right=663,', 'Bottom=376'], ['car: 56%', 'Left=614,', 'Top=360,', 'Right=642,', 'Bottom=385']]
