1 []
2 []
3 [['car: 99%', 'Left=199,', 'Top=280,', 'Right=464,', 'Bottom=430'], ['car: 100%', 'Left=564,', 'Top=277,', 'Right=657,', 'Bottom=350'], ['car: 97%', 'Left=451,', 'Top=272,', 'Right=526,', 'Bottom=326'], ['car: 97%', 'Left=0,', 'Top=353,', 'Right=1272,', 'Bottom=719'], ['car: 89%', 'Left=517,', 'Top=275,', 'Right=557,', 'Bottom=314']]
4 [['car: 99%', 'Left=180,', 'Top=285,', 'Right=460,', 'Bottom=440'], ['car: 99%', 'Left=565,', 'Top=276,', 'Right=657,', 'Bottom=350'], ['car: 98%', 'Left=448,', 'Top=271,', 'Right=525,', 'Bottom=325'], ['car: 97%', 'Left=0,', 'Top=351,', 'Right=1274,', 'Bottom=719'], ['car: 89%', 'Left=517,', 'Top=274,', 'Right=555,', 'Bottom=314'], ['car: 68%', 'Left=534,', 'Top=274,', 'Right=565,', 'Bottom=309']]
5 [['car: 99%', 'Left=565,', 'Top=275,', 'Right=657,', 'Bottom=350'], ['car: 99%', 'Left=444,', 'Top=271,', 'Right=524,', 'Bottom=326'], ['car: 98%', 'Left=156,', 'Top=260,', 'Right=460,', 'Bottom=460'], ['car: 97%', 'Left=3,', 'Top=351,', 'Right=1272,', 'Bottom=717'], ['car: 92%', 'Left=516,', 'Top=274,', 'Right=554,', 'Bottom=314'], ['car: 62%', 'Left=536,', 'Top=274,', 'Right=565,', 'Bottom=309']]
6 [['car: 99%', 'Left=568,', 'Top=274,', 'Right=655,', 'Bottom=338'], ['car: 99%', 'Left=440,', 'Top=271,', 'Right=523,', 'Bottom=327'], ['car: 96%', 'Left=129,', 'Top=261,', 'Right=442,', 'Bottom=464'], ['car: 97%', 'Left=6,', 'Top=349,', 'Right=1270,', 'Bottom=715'], ['car: 93%', 'Left=516,', 'Top=274,', 'Right=554,', 'Bottom=314'], ['car: 54%', 'Left=537,', 'Top=274,', 'Right=564,', 'Bottom=308']]
7 [['car: 98%', 'Left=103,', 'Top=265,', 'Right=440,', 'Bottom=479'], ['car: 99%', 'Left=567,', 'Top=274,', 'Right=655,', 'Bottom=339'], ['car: 99%', 'Left=437,', 'Top=271,', 'Right=522,', 'Bottom=327'], ['car: 95%', 'Left=9,', 'Top=351,', 'Right=1267,', 'Bottom=714'], ['car: 93%', 'Left=514,', 'Top=274,', 'Right=553,', 'Bottom=314']]
8 [['car: 99%', 'Left=567,', 'Top=273,', 'Right=656,', 'Bottom=339'], ['car: 99%', 'Left=64,', 'Top=265,', 'Right=437,', 'Bottom=495'], ['car: 99%', 'Left=434,', 'Top=270,', 'Right=521,', 'Bottom=329'], ['car: 92%', 'Left=513,', 'Top=273,', 'Right=553,', 'Bottom=314'], ['car: 91%', 'Left=5,', 'Top=352,', 'Right=1270,', 'Bottom=714']]
9 [['car: 99%', 'Left=566,', 'Top=272,', 'Right=656,', 'Bottom=339'], ['car: 99%', 'Left=431,', 'Top=270,', 'Right=519,', 'Bottom=330'], ['car: 99%', 'Left=29,', 'Top=261,', 'Right=428,', 'Bottom=515'], ['car: 91%', 'Left=509,', 'Top=272,', 'Right=553,', 'Bottom=314'], ['car: 86%', 'Left=35,', 'Top=246,', 'Right=1255,', 'Bottom=719']]
10 [['car: 99%', 'Left=567,', 'Top=271,', 'Right=656,', 'Bottom=340'], ['car: 98%', 'Left=427,', 'Top=270,', 'Right=518,', 'Bottom=332'], ['car: 99%', 'Left=12,', 'Top=257,', 'Right=415,', 'Bottom=533'], ['car: 93%', 'Left=508,', 'Top=271,', 'Right=553,', 'Bottom=314'], ['car: 86%', 'Left=42,', 'Top=253,', 'Right=1256,', 'Bottom=713'], ['car: 53%', 'Left=543,', 'Top=268,', 'Right=566,', 'Bottom=296']]
11 [['car: 99%', 'Left=567,', 'Top=271,', 'Right=657,', 'Bottom=340'], ['car: 98%', 'Left=425,', 'Top=270,', 'Right=517,', 'Bottom=332'], ['car: 96%', 'Left=7,', 'Top=258,', 'Right=407,', 'Bottom=540'], ['car: 91%', 'Left=506,', 'Top=271,', 'Right=553,', 'Bottom=314'], ['car: 89%', 'Left=48,', 'Top=255,', 'Right=1255,', 'Bottom=712']]
12 [['car: 99%', 'Left=567,', 'Top=270,', 'Right=656,', 'Bottom=340'], ['car: 98%', 'Left=417,', 'Top=270,', 'Right=510,', 'Bottom=336'], ['car: 96%', 'Left=0,', 'Top=258,', 'Right=368,', 'Bottom=539'], ['car: 92%', 'Left=53,', 'Top=258,', 'Right=1251,', 'Bottom=713'], ['car: 87%', 'Left=507,', 'Top=270,', 'Right=552,', 'Bottom=313']]
13 [['car: 98%', 'Left=413,', 'Top=270,', 'Right=510,', 'Bottom=338'], ['car: 99%', 'Left=567,', 'Top=270,', 'Right=656,', 'Bottom=340'], ['car: 95%', 'Left=0,', 'Top=260,', 'Right=359,', 'Bottom=535'], ['car: 93%', 'Left=53,', 'Top=257,', 'Right=1248,', 'Bottom=714'], ['motorbike: 62%', 'Left=357,', 'Top=277,', 'Right=399,', 'Bottom=364'], ['car: 85%', 'Left=505,', 'Top=271,', 'Right=553,', 'Bottom=313']]
14 [['car: 98%', 'Left=408,', 'Top=268,', 'Right=509,', 'Bottom=341'], ['car: 99%', 'Left=568,', 'Top=269,', 'Right=656,', 'Bottom=339'], ['car: 93%', 'Left=5,', 'Top=261,', 'Right=341,', 'Bottom=538'], ['car: 92%', 'Left=51,', 'Top=255,', 'Right=1250,', 'Bottom=716'], ['car: 85%', 'Left=504,', 'Top=272,', 'Right=552,', 'Bottom=314']]
15 [['car: 99%', 'Left=402,', 'Top=267,', 'Right=507,', 'Bottom=345'], ['car: 99%', 'Left=568,', 'Top=269,', 'Right=656,', 'Bottom=339'], ['car: 92%', 'Left=7,', 'Top=264,', 'Right=308,', 'Bottom=530'], ['car: 93%', 'Left=31,', 'Top=342,', 'Right=1260,', 'Bottom=716'], ['car: 86%', 'Left=503,', 'Top=274,', 'Right=552,', 'Bottom=315'], ['person: 54%', 'Left=330,', 'Top=272,', 'Right=379,', 'Bottom=370']]
16 [['car: 99%', 'Left=396,', 'Top=266,', 'Right=504,', 'Bottom=348'], ['car: 99%', 'Left=567,', 'Top=269,', 'Right=656,', 'Bottom=338'], ['car: 96%', 'Left=35,', 'Top=343,', 'Right=1262,', 'Bottom=719'], ['car: 87%', 'Left=496,', 'Top=268,', 'Right=555,', 'Bottom=320'], ['car: 86%', 'Left=9,', 'Top=264,', 'Right=278,', 'Bottom=529'], ['person: 57%', 'Left=309,', 'Top=274,', 'Right=364,', 'Bottom=371']]
17 [['car: 99%', 'Left=394,', 'Top=265,', 'Right=502,', 'Bottom=349'], ['car: 99%', 'Left=568,', 'Top=270,', 'Right=656,', 'Bottom=337'], ['car: 97%', 'Left=32,', 'Top=336,', 'Right=1266,', 'Bottom=719'], ['person: 92%', 'Left=301,', 'Top=269,', 'Right=359,', 'Bottom=376'], ['car: 89%', 'Left=495,', 'Top=269,', 'Right=554,', 'Bottom=320'], ['car: 58%', 'Left=12,', 'Top=265,', 'Right=273,', 'Bottom=525']]
18 [['car: 99%', 'Left=569,', 'Top=271,', 'Right=656,', 'Bottom=337'], ['car: 95%', 'Left=377,', 'Top=271,', 'Right=500,', 'Bottom=356'], ['car: 98%', 'Left=42,', 'Top=259,', 'Right=1253,', 'Bottom=716'], ['car: 90%', 'Left=493,', 'Top=270,', 'Right=552,', 'Bottom=321'], ['person: 57%', 'Left=299,', 'Top=272,', 'Right=351,', 'Bottom=371']]
19 [['car: 98%', 'Left=370,', 'Top=271,', 'Right=497,', 'Bottom=357'], ['car: 99%', 'Left=569,', 'Top=272,', 'Right=655,', 'Bottom=336'], ['car: 98%', 'Left=31,', 'Top=254,', 'Right=1250,', 'Bottom=719'], ['car: 89%', 'Left=492,', 'Top=272,', 'Right=550,', 'Bottom=322']]
20 [['car: 99%', 'Left=362,', 'Top=271,', 'Right=495,', 'Bottom=359'], ['car: 98%', 'Left=570,', 'Top=274,', 'Right=655,', 'Bottom=335'], ['car: 98%', 'Left=24,', 'Top=254,', 'Right=1246,', 'Bottom=719'], ['car: 90%', 'Left=491,', 'Top=273,', 'Right=550,', 'Bottom=322'], ['person: 61%', 'Left=234,', 'Top=270,', 'Right=320,', 'Bottom=408']]
21 [['car: 99%', 'Left=353,', 'Top=269,', 'Right=500,', 'Bottom=366'], ['car: 99%', 'Left=570,', 'Top=275,', 'Right=655,', 'Bottom=335'], ['car: 99%', 'Left=15,', 'Top=335,', 'Right=1243,', 'Bottom=719'], ['car: 94%', 'Left=486,', 'Top=273,', 'Right=541,', 'Bottom=326'], ['motorbike: 84%', 'Left=214,', 'Top=307,', 'Right=307,', 'Bottom=432'], ['car: 51%', 'Left=538,', 'Top=275,', 'Right=564,', 'Bottom=306']]
22 [['car: 99%', 'Left=343,', 'Top=270,', 'Right=495,', 'Bottom=368'], ['car: 99%', 'Left=571,', 'Top=275,', 'Right=655,', 'Bottom=336'], ['car: 99%', 'Left=20,', 'Top=341,', 'Right=1243,', 'Bottom=719'], ['car: 96%', 'Left=483,', 'Top=273,', 'Right=542,', 'Bottom=329'], ['motorbike: 66%', 'Left=180,', 'Top=314,', 'Right=277,', 'Bottom=445']]
23 [['car: 99%', 'Left=330,', 'Top=271,', 'Right=491,', 'Bottom=371'], ['car: 99%', 'Left=571,', 'Top=275,', 'Right=655,', 'Bottom=336'], ['car: 99%', 'Left=18,', 'Top=348,', 'Right=1244,', 'Bottom=719'], ['car: 98%', 'Left=479,', 'Top=273,', 'Right=541,', 'Bottom=331'], ['motorbike: 58%', 'Left=165,', 'Top=311,', 'Right=261,', 'Bottom=452'], ['person: 50%', 'Left=139,', 'Top=260,', 'Right=230,', 'Bottom=422']]
24 [['car: 98%', 'Left=314,', 'Top=271,', 'Right=490,', 'Bottom=374'], ['car: 99%', 'Left=571,', 'Top=274,', 'Right=655,', 'Bottom=336'], ['car: 97%', 'Left=476,', 'Top=274,', 'Right=540,', 'Bottom=332'], ['car: 98%', 'Left=11,', 'Top=353,', 'Right=1243,', 'Bottom=716'], ['motorbike: 89%', 'Left=119,', 'Top=318,', 'Right=228,', 'Bottom=466']]
25 [['car: 94%', 'Left=302,', 'Top=272,', 'Right=493,', 'Bottom=376'], ['car: 99%', 'Left=571,', 'Top=274,', 'Right=655,', 'Bottom=336'], ['car: 97%', 'Left=473,', 'Top=273,', 'Right=543,', 'Bottom=333'], ['car: 97%', 'Left=5,', 'Top=352,', 'Right=1242,', 'Bottom=717'], ['motorbike: 60%', 'Left=84,', 'Top=327,', 'Right=235,', 'Bottom=469'], ['car: 60%', 'Left=563,', 'Top=268,', 'Right=589,', 'Bottom=289'], ['person: 61%', 'Left=116,', 'Top=264,', 'Right=208,', 'Bottom=424']]
26 [['car: 97%', 'Left=285,', 'Top=269,', 'Right=480,', 'Bottom=387'], ['car: 99%', 'Left=571,', 'Top=273,', 'Right=655,', 'Bottom=336'], ['car: 96%', 'Left=470,', 'Top=273,', 'Right=543,', 'Bottom=334'], ['car: 97%', 'Left=0,', 'Top=352,', 'Right=1241,', 'Bottom=717'], ['car: 70%', 'Left=563,', 'Top=268,', 'Right=589,', 'Bottom=289'], ['motorbike: 55%', 'Left=36,', 'Top=327,', 'Right=212,', 'Bottom=470']]
27 [['car: 97%', 'Left=270,', 'Top=269,', 'Right=474,', 'Bottom=393'], ['car: 99%', 'Left=570,', 'Top=272,', 'Right=655,', 'Bottom=335'], ['car: 96%', 'Left=467,', 'Top=273,', 'Right=542,', 'Bottom=334'], ['car: 96%', 'Left=2,', 'Top=345,', 'Right=1244,', 'Bottom=719'], ['car: 64%', 'Left=564,', 'Top=268,', 'Right=589,', 'Bottom=288'], ['car: 50%', 'Left=539,', 'Top=271,', 'Right=563,', 'Bottom=295']]
28 [['car: 96%', 'Left=251,', 'Top=269,', 'Right=470,', 'Bottom=400'], ['car: 99%', 'Left=570,', 'Top=271,', 'Right=655,', 'Bottom=336'], ['car: 97%', 'Left=465,', 'Top=272,', 'Right=541,', 'Bottom=334'], ['car: 96%', 'Left=27,', 'Top=243,', 'Right=1236,', 'Bottom=719'], ['car: 54%', 'Left=538,', 'Top=269,', 'Right=563,', 'Bottom=297'], ['car: 51%', 'Left=518,', 'Top=269,', 'Right=549,', 'Bottom=312']]
29 [['car: 96%', 'Left=237,', 'Top=268,', 'Right=470,', 'Bottom=405'], ['car: 99%', 'Left=570,', 'Top=270,', 'Right=655,', 'Bottom=336'], ['car: 98%', 'Left=460,', 'Top=273,', 'Right=541,', 'Bottom=333'], ['car: 96%', 'Left=28,', 'Top=240,', 'Right=1241,', 'Bottom=719'], ['car: 57%', 'Left=516,', 'Top=269,', 'Right=549,', 'Bottom=312']]
30 [['car: 96%', 'Left=200,', 'Top=269,', 'Right=459,', 'Bottom=415'], ['car: 99%', 'Left=570,', 'Top=271,', 'Right=655,', 'Bottom=336'], ['car: 97%', 'Left=3,', 'Top=341,', 'Right=1260,', 'Bottom=719'], ['car: 94%', 'Left=456,', 'Top=272,', 'Right=540,', 'Bottom=334'], ['car: 58%', 'Left=515,', 'Top=270,', 'Right=548,', 'Bottom=311'], ['car: 51%', 'Left=564,', 'Top=268,', 'Right=589,', 'Bottom=290']]
31 [['car: 95%', 'Left=178,', 'Top=269,', 'Right=456,', 'Bottom=424'], ['car: 99%', 'Left=571,', 'Top=271,', 'Right=655,', 'Bottom=336'], ['car: 97%', 'Left=443,', 'Top=272,', 'Right=532,', 'Bottom=341'], ['car: 97%', 'Left=7,', 'Top=343,', 'Right=1262,', 'Bottom=719'], ['car: 68%', 'Left=562,', 'Top=267,', 'Right=590,', 'Bottom=290'], ['car: 64%', 'Left=512,', 'Top=271,', 'Right=547,', 'Bottom=311']]
32 [['car: 99%', 'Left=571,', 'Top=272,', 'Right=655,', 'Bottom=336'], ['car: 88%', 'Left=152,', 'Top=255,', 'Right=463,', 'Bottom=446'], ['car: 97%', 'Left=439,', 'Top=273,', 'Right=532,', 'Bottom=342'], ['car: 98%', 'Left=14,', 'Top=347,', 'Right=1261,', 'Bottom=719'], ['car: 71%', 'Left=561,', 'Top=266,', 'Right=591,', 'Bottom=290'], ['car: 68%', 'Left=511,', 'Top=273,', 'Right=547,', 'Bottom=312']]
33 [['car: 99%', 'Left=575,', 'Top=274,', 'Right=658,', 'Bottom=336'], ['car: 82%', 'Left=120,', 'Top=252,', 'Right=449,', 'Bottom=450'], ['car: 98%', 'Left=431,', 'Top=277,', 'Right=535,', 'Bottom=350'], ['car: 97%', 'Left=20,', 'Top=352,', 'Right=1261,', 'Bottom=719'], ['car: 74%', 'Left=511,', 'Top=272,', 'Right=547,', 'Bottom=315'], ['car: 57%', 'Left=561,', 'Top=267,', 'Right=590,', 'Bottom=291']]
34 [['car: 92%', 'Left=84,', 'Top=257,', 'Right=446,', 'Bottom=466'], ['car: 99%', 'Left=571,', 'Top=273,', 'Right=655,', 'Bottom=335'], ['car: 99%', 'Left=426,', 'Top=276,', 'Right=533,', 'Bottom=354'], ['car: 95%', 'Left=22,', 'Top=357,', 'Right=1262,', 'Bottom=719'], ['car: 80%', 'Left=511,', 'Top=273,', 'Right=547,', 'Bottom=316'], ['car: 57%', 'Left=562,', 'Top=269,', 'Right=589,', 'Bottom=291']]
35 [['car: 97%', 'Left=40,', 'Top=261,', 'Right=440,', 'Bottom=488'], ['car: 98%', 'Left=420,', 'Top=275,', 'Right=531,', 'Bottom=356'], ['car: 99%', 'Left=572,', 'Top=274,', 'Right=654,', 'Bottom=335'], ['car: 90%', 'Left=24,', 'Top=361,', 'Right=1260,', 'Bottom=715'], ['car: 84%', 'Left=510,', 'Top=273,', 'Right=547,', 'Bottom=316'], ['car: 63%', 'Left=563,', 'Top=270,', 'Right=589,', 'Bottom=291']]
36 [['car: 99%', 'Left=5,', 'Top=263,', 'Right=427,', 'Bottom=515'], ['car: 98%', 'Left=407,', 'Top=277,', 'Right=520,', 'Bottom=358'], ['car: 98%', 'Left=576,', 'Top=276,', 'Right=656,', 'Bottom=334'], ['car: 91%', 'Left=510,', 'Top=275,', 'Right=545,', 'Bottom=316'], ['car: 85%', 'Left=27,', 'Top=367,', 'Right=1259,', 'Bottom=710'], ['car: 74%', 'Left=563,', 'Top=270,', 'Right=588,', 'Bottom=291']]
37 [['car: 98%', 'Left=401,', 'Top=277,', 'Right=521,', 'Bottom=359'], ['car: 97%', 'Left=0,', 'Top=262,', 'Right=415,', 'Bottom=530'], ['car: 98%', 'Left=577,', 'Top=276,', 'Right=656,', 'Bottom=335'], ['car: 93%', 'Left=509,', 'Top=275,', 'Right=546,', 'Bottom=316'], ['car: 83%', 'Left=33,', 'Top=368,', 'Right=1261,', 'Bottom=710'], ['car: 69%', 'Left=563,', 'Top=270,', 'Right=587,', 'Bottom=291'], ['car: 52%', 'Left=561,', 'Top=277,', 'Right=587,', 'Bottom=305']]
38 [['car: 99%', 'Left=392,', 'Top=278,', 'Right=522,', 'Bottom=364'], ['car: 99%', 'Left=578,', 'Top=275,', 'Right=655,', 'Bottom=335'], ['car: 93%', 'Left=0,', 'Top=275,', 'Right=380,', 'Bottom=564'], ['car: 92%', 'Left=510,', 'Top=275,', 'Right=545,', 'Bottom=316'], ['car: 86%', 'Left=40,', 'Top=367,', 'Right=1258,', 'Bottom=709'], ['car: 66%', 'Left=562,', 'Top=269,', 'Right=586,', 'Bottom=291']]
39 [['car: 99%', 'Left=578,', 'Top=275,', 'Right=655,', 'Bottom=335'], ['car: 98%', 'Left=383,', 'Top=278,', 'Right=521,', 'Bottom=366'], ['car: 89%', 'Left=3,', 'Top=281,', 'Right=360,', 'Bottom=561'], ['car: 89%', 'Left=44,', 'Top=363,', 'Right=1257,', 'Bottom=709'], ['car: 88%', 'Left=509,', 'Top=274,', 'Right=547,', 'Bottom=317'], ['car: 65%', 'Left=562,', 'Top=270,', 'Right=587,', 'Bottom=291'], ['car: 65%', 'Left=484,', 'Top=277,', 'Right=538,', 'Bottom=325']]
40 [['car: 99%', 'Left=577,', 'Top=275,', 'Right=655,', 'Bottom=335'], ['car: 99%', 'Left=365,', 'Top=276,', 'Right=530,', 'Bottom=373'], ['car: 86%', 'Left=6,', 'Top=283,', 'Right=342,', 'Bottom=564'], ['car: 92%', 'Left=48,', 'Top=359,', 'Right=1255,', 'Bottom=708'], ['car: 86%', 'Left=511,', 'Top=273,', 'Right=546,', 'Bottom=317'], ['car: 81%', 'Left=481,', 'Top=277,', 'Right=537,', 'Bottom=327'], ['car: 61%', 'Left=562,', 'Top=270,', 'Right=587,', 'Bottom=292']]
41 [['car: 99%', 'Left=354,', 'Top=279,', 'Right=514,', 'Bottom=378'], ['car: 99%', 'Left=577,', 'Top=274,', 'Right=656,', 'Bottom=335'], ['car: 85%', 'Left=4,', 'Top=282,', 'Right=329,', 'Bottom=567'], ['car: 94%', 'Left=46,', 'Top=357,', 'Right=1262,', 'Bottom=712'], ['car: 84%', 'Left=480,', 'Top=277,', 'Right=534,', 'Bottom=328'], ['car: 85%', 'Left=513,', 'Top=271,', 'Right=547,', 'Bottom=316'], ['car: 57%', 'Left=562,', 'Top=270,', 'Right=587,', 'Bottom=291']]
42 [['car: 100%', 'Left=341,', 'Top=278,', 'Right=511,', 'Bottom=384'], ['car: 99%', 'Left=576,', 'Top=273,', 'Right=656,', 'Bottom=335'], ['car: 90%', 'Left=6,', 'Top=280,', 'Right=311,', 'Bottom=572'], ['car: 95%', 'Left=49,', 'Top=353,', 'Right=1262,', 'Bottom=715'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=530,', 'Bottom=328'], ['car: 85%', 'Left=515,', 'Top=271,', 'Right=545,', 'Bottom=314'], ['car: 56%', 'Left=563,', 'Top=269,', 'Right=586,', 'Bottom=291']]
43 [['car: 99%', 'Left=325,', 'Top=279,', 'Right=507,', 'Bottom=389'], ['car: 99%', 'Left=577,', 'Top=272,', 'Right=656,', 'Bottom=333'], ['car: 97%', 'Left=47,', 'Top=348,', 'Right=1263,', 'Bottom=718'], ['car: 92%', 'Left=6,', 'Top=281,', 'Right=292,', 'Bottom=576'], ['car: 89%', 'Left=473,', 'Top=275,', 'Right=527,', 'Bottom=327'], ['car: 87%', 'Left=515,', 'Top=271,', 'Right=545,', 'Bottom=312'], ['car: 60%', 'Left=562,', 'Top=268,', 'Right=586,', 'Bottom=291']]
44 [['car: 99%', 'Left=309,', 'Top=279,', 'Right=504,', 'Bottom=396'], ['car: 99%', 'Left=577,', 'Top=270,', 'Right=656,', 'Bottom=332'], ['car: 94%', 'Left=469,', 'Top=274,', 'Right=524,', 'Bottom=327'], ['car: 93%', 'Left=66,', 'Top=242,', 'Right=1247,', 'Bottom=719'], ['car: 89%', 'Left=515,', 'Top=271,', 'Right=544,', 'Bottom=311'], ['car: 89%', 'Left=0,', 'Top=266,', 'Right=251,', 'Bottom=587'], ['car: 59%', 'Left=562,', 'Top=267,', 'Right=586,', 'Bottom=291']]
45 [['car: 97%', 'Left=298,', 'Top=279,', 'Right=502,', 'Bottom=402'], ['car: 99%', 'Left=577,', 'Top=270,', 'Right=655,', 'Bottom=331'], ['car: 93%', 'Left=512,', 'Top=271,', 'Right=545,', 'Bottom=311'], ['car: 92%', 'Left=62,', 'Top=235,', 'Right=1247,', 'Bottom=719'], ['car: 87%', 'Left=461,', 'Top=273,', 'Right=518,', 'Bottom=330'], ['car: 73%', 'Left=0,', 'Top=278,', 'Right=229,', 'Bottom=581'], ['car: 62%', 'Left=562,', 'Top=267,', 'Right=585,', 'Bottom=291']]
46 [['car: 98%', 'Left=268,', 'Top=279,', 'Right=494,', 'Bottom=411'], ['car: 99%', 'Left=578,', 'Top=269,', 'Right=655,', 'Bottom=330'], ['car: 93%', 'Left=458,', 'Top=272,', 'Right=517,', 'Bottom=332'], ['car: 94%', 'Left=510,', 'Top=271,', 'Right=545,', 'Bottom=311'], ['car: 92%', 'Left=56,', 'Top=228,', 'Right=1248,', 'Bottom=719'], ['car: 64%', 'Left=562,', 'Top=267,', 'Right=585,', 'Bottom=291'], ['car: 50%', 'Left=547,', 'Top=268,', 'Right=567,', 'Bottom=295']]
47 [['car: 98%', 'Left=246,', 'Top=279,', 'Right=490,', 'Bottom=419'], ['car: 99%', 'Left=578,', 'Top=269,', 'Right=655,', 'Bottom=330'], ['car: 93%', 'Left=508,', 'Top=271,', 'Right=545,', 'Bottom=312'], ['car: 92%', 'Left=44,', 'Top=227,', 'Right=1247,', 'Bottom=719'], ['car: 91%', 'Left=455,', 'Top=272,', 'Right=517,', 'Bottom=333'], ['car: 68%', 'Left=561,', 'Top=267,', 'Right=585,', 'Bottom=291'], ['car: 63%', 'Left=548,', 'Top=268,', 'Right=569,', 'Bottom=295']]
48 [['car: 99%', 'Left=578,', 'Top=269,', 'Right=655,', 'Bottom=331'], ['car: 98%', 'Left=228,', 'Top=277,', 'Right=484,', 'Bottom=427'], ['car: 96%', 'Left=443,', 'Top=272,', 'Right=519,', 'Bottom=335'], ['car: 95%', 'Left=34,', 'Top=233,', 'Right=1250,', 'Bottom=719'], ['car: 93%', 'Left=507,', 'Top=271,', 'Right=545,', 'Bottom=312'], ['car: 68%', 'Left=547,', 'Top=268,', 'Right=570,', 'Bottom=296'], ['car: 65%', 'Left=561,', 'Top=267,', 'Right=585,', 'Bottom=291']]
49 [['car: 98%', 'Left=193,', 'Top=276,', 'Right=473,', 'Bottom=435'], ['car: 99%', 'Left=578,', 'Top=270,', 'Right=655,', 'Bottom=331'], ['car: 97%', 'Left=440,', 'Top=272,', 'Right=518,', 'Bottom=336'], ['car: 95%', 'Left=35,', 'Top=240,', 'Right=1248,', 'Bottom=719'], ['car: 93%', 'Left=506,', 'Top=272,', 'Right=544,', 'Bottom=313'], ['car: 70%', 'Left=546,', 'Top=268,', 'Right=570,', 'Bottom=296'], ['car: 63%', 'Left=562,', 'Top=267,', 'Right=585,', 'Bottom=291']]
50 [['car: 99%', 'Left=579,', 'Top=271,', 'Right=655,', 'Bottom=332'], ['car: 95%', 'Left=161,', 'Top=265,', 'Right=490,', 'Bottom=460'], ['car: 96%', 'Left=435,', 'Top=273,', 'Right=515,', 'Bottom=338'], ['car: 94%', 'Left=506,', 'Top=273,', 'Right=544,', 'Bottom=314'], ['car: 92%', 'Left=11,', 'Top=352,', 'Right=1273,', 'Bottom=713'], ['car: 67%', 'Left=546,', 'Top=269,', 'Right=569,', 'Bottom=296'], ['car: 58%', 'Left=563,', 'Top=268,', 'Right=585,', 'Bottom=291']]
51 [['car: 99%', 'Left=580,', 'Top=273,', 'Right=654,', 'Bottom=332'], ['car: 90%', 'Left=133,', 'Top=264,', 'Right=487,', 'Bottom=480'], ['car: 90%', 'Left=14,', 'Top=354,', 'Right=1272,', 'Bottom=708'], ['car: 85%', 'Left=506,', 'Top=274,', 'Right=542,', 'Bottom=316'], ['car: 79%', 'Left=432,', 'Top=274,', 'Right=515,', 'Bottom=339'], ['car: 66%', 'Left=546,', 'Top=270,', 'Right=568,', 'Bottom=295'], ['car: 55%', 'Left=564,', 'Top=269,', 'Right=585,', 'Bottom=291']]
52 [['car: 96%', 'Left=72,', 'Top=269,', 'Right=454,', 'Bottom=507'], ['car: 99%', 'Left=580,', 'Top=274,', 'Right=654,', 'Bottom=332'], ['car: 95%', 'Left=415,', 'Top=272,', 'Right=503,', 'Bottom=344'], ['car: 87%', 'Left=22,', 'Top=359,', 'Right=1271,', 'Bottom=702'], ['car: 78%', 'Left=505,', 'Top=274,', 'Right=542,', 'Bottom=317'], ['car: 65%', 'Left=546,', 'Top=270,', 'Right=569,', 'Bottom=295'], ['car: 54%', 'Left=563,', 'Top=270,', 'Right=585,', 'Bottom=292']]
53 [['car: 98%', 'Left=34,', 'Top=265,', 'Right=446,', 'Bottom=525'], ['car: 99%', 'Left=580,', 'Top=275,', 'Right=654,', 'Bottom=332'], ['car: 98%', 'Left=408,', 'Top=274,', 'Right=502,', 'Bottom=352'], ['car: 90%', 'Left=33,', 'Top=358,', 'Right=1271,', 'Bottom=707'], ['car: 80%', 'Left=489,', 'Top=276,', 'Right=533,', 'Bottom=324'], ['car: 65%', 'Left=546,', 'Top=271,', 'Right=569,', 'Bottom=294'], ['car: 51%', 'Left=564,', 'Top=270,', 'Right=585,', 'Bottom=291']]
54 [['car: 99%', 'Left=400,', 'Top=274,', 'Right=500,', 'Bottom=355'], ['car: 99%', 'Left=579,', 'Top=276,', 'Right=654,', 'Bottom=332'], ['car: 98%', 'Left=9,', 'Top=260,', 'Right=433,', 'Bottom=538'], ['car: 91%', 'Left=35,', 'Top=357,', 'Right=1271,', 'Bottom=709'], ['car: 85%', 'Left=487,', 'Top=276,', 'Right=533,', 'Bottom=324'], ['car: 76%', 'Left=546,', 'Top=270,', 'Right=569,', 'Bottom=293'], ['car: 55%', 'Left=539,', 'Top=275,', 'Right=567,', 'Bottom=305'], ['car: 52%', 'Left=511,', 'Top=275,', 'Right=542,', 'Bottom=318']]
55 [['car: 99%', 'Left=579,', 'Top=276,', 'Right=654,', 'Bottom=332'], ['car: 99%', 'Left=383,', 'Top=275,', 'Right=491,', 'Bottom=358'], ['car: 98%', 'Left=0,', 'Top=273,', 'Right=426,', 'Bottom=564'], ['car: 88%', 'Left=483,', 'Top=276,', 'Right=537,', 'Bottom=324'], ['car: 90%', 'Left=32,', 'Top=357,', 'Right=1272,', 'Bottom=709'], ['car: 81%', 'Left=545,', 'Top=270,', 'Right=569,', 'Bottom=292']]
56 [['car: 99%', 'Left=373,', 'Top=275,', 'Right=491,', 'Bottom=358'], ['car: 99%', 'Left=579,', 'Top=275,', 'Right=654,', 'Bottom=332'], ['car: 96%', 'Left=0,', 'Top=275,', 'Right=412,', 'Bottom=566'], ['car: 92%', 'Left=479,', 'Top=275,', 'Right=536,', 'Bottom=324'], ['car: 91%', 'Left=26,', 'Top=355,', 'Right=1268,', 'Bottom=709'], ['car: 89%', 'Left=546,', 'Top=270,', 'Right=568,', 'Bottom=291'], ['car: 51%', 'Left=565,', 'Top=269,', 'Right=585,', 'Bottom=290']]
57 [['car: 99%', 'Left=365,', 'Top=274,', 'Right=490,', 'Bottom=360'], ['car: 99%', 'Left=578,', 'Top=275,', 'Right=654,', 'Bottom=332'], ['car: 93%', 'Left=476,', 'Top=275,', 'Right=535,', 'Bottom=325'], ['car: 91%', 'Left=546,', 'Top=270,', 'Right=568,', 'Bottom=291'], ['car: 84%', 'Left=30,', 'Top=353,', 'Right=1264,', 'Bottom=712'], ['car: 78%', 'Left=4,', 'Top=281,', 'Right=374,', 'Bottom=569'], ['car: 51%', 'Left=565,', 'Top=269,', 'Right=585,', 'Bottom=290']]
58 [['car: 99%', 'Left=578,', 'Top=274,', 'Right=655,', 'Bottom=331'], ['car: 98%', 'Left=346,', 'Top=275,', 'Right=477,', 'Bottom=364'], ['car: 93%', 'Left=472,', 'Top=274,', 'Right=533,', 'Bottom=326'], ['car: 93%', 'Left=546,', 'Top=269,', 'Right=569,', 'Bottom=291'], ['car: 83%', 'Left=29,', 'Top=347,', 'Right=1257,', 'Bottom=719'], ['car: 65%', 'Left=8,', 'Top=285,', 'Right=351,', 'Bottom=567']]
59 [['car: 99%', 'Left=578,', 'Top=273,', 'Right=655,', 'Bottom=330'], ['car: 98%', 'Left=326,', 'Top=273,', 'Right=483,', 'Bottom=371'], ['car: 94%', 'Left=468,', 'Top=272,', 'Right=532,', 'Bottom=327'], ['car: 95%', 'Left=545,', 'Top=269,', 'Right=571,', 'Bottom=292'], ['car: 83%', 'Left=42,', 'Top=252,', 'Right=1239,', 'Bottom=710']]
60 [['car: 99%', 'Left=577,', 'Top=273,', 'Right=655,', 'Bottom=330'], ['car: 98%', 'Left=314,', 'Top=274,', 'Right=481,', 'Bottom=372'], ['car: 93%', 'Left=464,', 'Top=272,', 'Right=532,', 'Bottom=327'], ['car: 95%', 'Left=545,', 'Top=268,', 'Right=571,', 'Bottom=292'], ['car: 92%', 'Left=22,', 'Top=337,', 'Right=1244,', 'Bottom=719'], ['car: 53%', 'Left=13,', 'Top=278,', 'Right=294,', 'Bottom=515']]
61 [['car: 99%', 'Left=299,', 'Top=272,', 'Right=472,', 'Bottom=382'], ['car: 99%', 'Left=576,', 'Top=271,', 'Right=651,', 'Bottom=330'], ['car: 93%', 'Left=461,', 'Top=272,', 'Right=531,', 'Bottom=328'], ['car: 95%', 'Left=34,', 'Top=247,', 'Right=1235,', 'Bottom=719'], ['car: 94%', 'Left=544,', 'Top=267,', 'Right=570,', 'Bottom=293']]
62 [['car: 100%', 'Left=279,', 'Top=275,', 'Right=472,', 'Bottom=385'], ['car: 99%', 'Left=576,', 'Top=270,', 'Right=651,', 'Bottom=331'], ['car: 96%', 'Left=41,', 'Top=244,', 'Right=1237,', 'Bottom=719'], ['car: 92%', 'Left=450,', 'Top=269,', 'Right=525,', 'Bottom=332'], ['car: 93%', 'Left=544,', 'Top=267,', 'Right=569,', 'Bottom=292']]
63 [['car: 100%', 'Left=258,', 'Top=278,', 'Right=468,', 'Bottom=392'], ['car: 99%', 'Left=576,', 'Top=270,', 'Right=651,', 'Bottom=331'], ['car: 93%', 'Left=446,', 'Top=268,', 'Right=525,', 'Bottom=333'], ['car: 95%', 'Left=47,', 'Top=242,', 'Right=1238,', 'Bottom=719'], ['car: 92%', 'Left=544,', 'Top=267,', 'Right=569,', 'Bottom=293'], ['car: 52%', 'Left=513,', 'Top=272,', 'Right=532,', 'Bottom=316']]
64 [['car: 93%', 'Left=442,', 'Top=269,', 'Right=523,', 'Bottom=336'], ['car: 99%', 'Left=576,', 'Top=270,', 'Right=651,', 'Bottom=332'], ['car: 99%', 'Left=239,', 'Top=280,', 'Right=467,', 'Bottom=399'], ['car: 94%', 'Left=42,', 'Top=245,', 'Right=1241,', 'Bottom=719'], ['car: 93%', 'Left=542,', 'Top=266,', 'Right=570,', 'Bottom=294']]
65 [['car: 100%', 'Left=208,', 'Top=281,', 'Right=457,', 'Bottom=410'], ['car: 93%', 'Left=439,', 'Top=270,', 'Right=522,', 'Bottom=338'], ['car: 99%', 'Left=576,', 'Top=271,', 'Right=651,', 'Bottom=331'], ['car: 94%', 'Left=38,', 'Top=240,', 'Right=1243,', 'Bottom=719'], ['car: 94%', 'Left=540,', 'Top=266,', 'Right=571,', 'Bottom=295']]
66 [['car: 99%', 'Left=576,', 'Top=273,', 'Right=650,', 'Bottom=331'], ['car: 99%', 'Left=191,', 'Top=278,', 'Right=449,', 'Bottom=419'], ['car: 96%', 'Left=433,', 'Top=271,', 'Right=520,', 'Bottom=340'], ['car: 95%', 'Left=36,', 'Top=237,', 'Right=1246,', 'Bottom=719'], ['car: 94%', 'Left=539,', 'Top=266,', 'Right=572,', 'Bottom=297']]
67 [['car: 99%', 'Left=577,', 'Top=274,', 'Right=650,', 'Bottom=332'], ['car: 95%', 'Left=29,', 'Top=349,', 'Right=1255,', 'Bottom=719'], ['car: 90%', 'Left=426,', 'Top=270,', 'Right=520,', 'Bottom=341'], ['car: 91%', 'Left=538,', 'Top=266,', 'Right=572,', 'Bottom=297'], ['car: 74%', 'Left=178,', 'Top=288,', 'Right=439,', 'Bottom=438']]
68 [['car: 99%', 'Left=577,', 'Top=275,', 'Right=649,', 'Bottom=334'], ['car: 93%', 'Left=413,', 'Top=268,', 'Right=508,', 'Bottom=346'], ['car: 91%', 'Left=37,', 'Top=364,', 'Right=1253,', 'Bottom=716'], ['car: 90%', 'Left=537,', 'Top=267,', 'Right=572,', 'Bottom=297'], ['car: 85%', 'Left=114,', 'Top=263,', 'Right=444,', 'Bottom=448']]
69 [['car: 98%', 'Left=85,', 'Top=271,', 'Right=438,', 'Bottom=459'], ['car: 99%', 'Left=577,', 'Top=276,', 'Right=649,', 'Bottom=334'], ['car: 94%', 'Left=408,', 'Top=268,', 'Right=509,', 'Bottom=347'], ['car: 87%', 'Left=535,', 'Top=268,', 'Right=571,', 'Bottom=297'], ['car: 81%', 'Left=39,', 'Top=373,', 'Right=1252,', 'Bottom=711']]
70 [['car: 98%', 'Left=397,', 'Top=271,', 'Right=508,', 'Bottom=358'], ['car: 99%', 'Left=44,', 'Top=273,', 'Right=428,', 'Bottom=483'], ['car: 99%', 'Left=578,', 'Top=277,', 'Right=648,', 'Bottom=335'], ['car: 84%', 'Left=532,', 'Top=271,', 'Right=570,', 'Bottom=304'], ['car: 73%', 'Left=42,', 'Top=376,', 'Right=1249,', 'Bottom=709'], ['car: 54%', 'Left=492,', 'Top=279,', 'Right=524,', 'Bottom=327']]
71 [['car: 99%', 'Left=578,', 'Top=277,', 'Right=648,', 'Bottom=335'], ['car: 98%', 'Left=19,', 'Top=268,', 'Right=412,', 'Bottom=511'], ['car: 96%', 'Left=389,', 'Top=268,', 'Right=507,', 'Bottom=362'], ['car: 91%', 'Left=531,', 'Top=271,', 'Right=569,', 'Bottom=304'], ['car: 72%', 'Left=49,', 'Top=380,', 'Right=1251,', 'Bottom=712']]
72 [['car: 97%', 'Left=377,', 'Top=272,', 'Right=495,', 'Bottom=363'], ['car: 99%', 'Left=579,', 'Top=277,', 'Right=647,', 'Bottom=336'], ['car: 96%', 'Left=5,', 'Top=267,', 'Right=376,', 'Bottom=531'], ['car: 92%', 'Left=530,', 'Top=272,', 'Right=567,', 'Bottom=305'], ['car: 82%', 'Left=55,', 'Top=378,', 'Right=1251,', 'Bottom=716']]
73 [['car: 95%', 'Left=367,', 'Top=272,', 'Right=495,', 'Bottom=364'], ['car: 99%', 'Left=579,', 'Top=278,', 'Right=647,', 'Bottom=336'], ['car: 95%', 'Left=6,', 'Top=281,', 'Right=369,', 'Bottom=559'], ['car: 95%', 'Left=531,', 'Top=273,', 'Right=567,', 'Bottom=305'], ['car: 89%', 'Left=56,', 'Top=376,', 'Right=1252,', 'Bottom=719']]
74 [['car: 93%', 'Left=350,', 'Top=269,', 'Right=504,', 'Bottom=372'], ['car: 98%', 'Left=579,', 'Top=278,', 'Right=647,', 'Bottom=336'], ['car: 95%', 'Left=8,', 'Top=283,', 'Right=352,', 'Bottom=560'], ['car: 94%', 'Left=530,', 'Top=274,', 'Right=566,', 'Bottom=306'], ['car: 93%', 'Left=54,', 'Top=369,', 'Right=1254,', 'Bottom=719']]
75 [['car: 90%', 'Left=334,', 'Top=269,', 'Right=502,', 'Bottom=375'], ['car: 98%', 'Left=579,', 'Top=278,', 'Right=647,', 'Bottom=336'], ['car: 95%', 'Left=10,', 'Top=287,', 'Right=335,', 'Bottom=569'], ['car: 95%', 'Left=54,', 'Top=366,', 'Right=1255,', 'Bottom=719'], ['car: 92%', 'Left=529,', 'Top=274,', 'Right=565,', 'Bottom=306'], ['car: 61%', 'Left=524,', 'Top=277,', 'Right=548,', 'Bottom=301']]
76 [['car: 93%', 'Left=316,', 'Top=269,', 'Right=504,', 'Bottom=380'], ['car: 98%', 'Left=578,', 'Top=278,', 'Right=647,', 'Bottom=335'], ['car: 97%', 'Left=9,', 'Top=285,', 'Right=320,', 'Bottom=582'], ['car: 96%', 'Left=57,', 'Top=362,', 'Right=1259,', 'Bottom=719'], ['car: 87%', 'Left=528,', 'Top=273,', 'Right=564,', 'Bottom=306'], ['car: 52%', 'Left=569,', 'Top=280,', 'Right=585,', 'Bottom=302']]
77 [['car: 93%', 'Left=302,', 'Top=270,', 'Right=507,', 'Bottom=385'], ['car: 99%', 'Left=578,', 'Top=278,', 'Right=647,', 'Bottom=335'], ['car: 98%', 'Left=9,', 'Top=283,', 'Right=308,', 'Bottom=595'], ['car: 97%', 'Left=60,', 'Top=360,', 'Right=1260,', 'Bottom=719'], ['car: 82%', 'Left=528,', 'Top=271,', 'Right=564,', 'Bottom=307']]
78 [['car: 94%', 'Left=283,', 'Top=269,', 'Right=484,', 'Bottom=394'], ['car: 99%', 'Left=577,', 'Top=278,', 'Right=647,', 'Bottom=335'], ['car: 97%', 'Left=53,', 'Top=351,', 'Right=1263,', 'Bottom=719'], ['car: 86%', 'Left=519,', 'Top=272,', 'Right=553,', 'Bottom=307'], ['car: 75%', 'Left=0,', 'Top=270,', 'Right=251,', 'Bottom=604'], ['person: 58%', 'Left=462,', 'Top=279,', 'Right=509,', 'Bottom=359']]
79 [['car: 92%', 'Left=265,', 'Top=269,', 'Right=484,', 'Bottom=402'], ['car: 99%', 'Left=577,', 'Top=278,', 'Right=647,', 'Bottom=334'], ['car: 97%', 'Left=42,', 'Top=339,', 'Right=1263,', 'Bottom=719'], ['car: 91%', 'Left=517,', 'Top=270,', 'Right=555,', 'Bottom=309'], ['person: 76%', 'Left=459,', 'Top=280,', 'Right=510,', 'Bottom=361']]
80 [['car: 81%', 'Left=246,', 'Top=268,', 'Right=483,', 'Bottom=411'], ['car: 99%', 'Left=577,', 'Top=277,', 'Right=647,', 'Bottom=334'], ['car: 95%', 'Left=38,', 'Top=238,', 'Right=1251,', 'Bottom=719'], ['car: 95%', 'Left=514,', 'Top=270,', 'Right=556,', 'Bottom=311'], ['person: 66%', 'Left=454,', 'Top=285,', 'Right=510,', 'Bottom=363']]
81 [['car: 99%', 'Left=576,', 'Top=277,', 'Right=647,', 'Bottom=334'], ['car: 74%', 'Left=229,', 'Top=269,', 'Right=486,', 'Bottom=418'], ['car: 96%', 'Left=511,', 'Top=270,', 'Right=557,', 'Bottom=310'], ['car: 94%', 'Left=34,', 'Top=243,', 'Right=1254,', 'Bottom=719']]
82 [['car: 99%', 'Left=575,', 'Top=277,', 'Right=646,', 'Bottom=334'], ['car: 79%', 'Left=195,', 'Top=268,', 'Right=450,', 'Bottom=429'], ['car: 96%', 'Left=508,', 'Top=270,', 'Right=556,', 'Bottom=311'], ['car: 92%', 'Left=35,', 'Top=242,', 'Right=1256,', 'Bottom=719'], ['motorbike: 54%', 'Left=436,', 'Top=296,', 'Right=522,', 'Bottom=383']]
83 [['car: 99%', 'Left=573,', 'Top=277,', 'Right=646,', 'Bottom=334'], ['car: 96%', 'Left=505,', 'Top=270,', 'Right=554,', 'Bottom=311'], ['car: 78%', 'Left=150,', 'Top=248,', 'Right=478,', 'Bottom=448'], ['car: 93%', 'Left=21,', 'Top=346,', 'Right=1274,', 'Bottom=719']]
84 [['car: 87%', 'Left=111,', 'Top=251,', 'Right=450,', 'Bottom=456'], ['car: 98%', 'Left=569,', 'Top=277,', 'Right=644,', 'Bottom=333'], ['car: 94%', 'Left=503,', 'Top=271,', 'Right=551,', 'Bottom=311'], ['car: 94%', 'Left=20,', 'Top=347,', 'Right=1272,', 'Bottom=719']]
85 [['car: 92%', 'Left=76,', 'Top=253,', 'Right=443,', 'Bottom=470'], ['car: 99%', 'Left=566,', 'Top=276,', 'Right=642,', 'Bottom=332'], ['car: 94%', 'Left=501,', 'Top=270,', 'Right=548,', 'Bottom=311'], ['car: 93%', 'Left=9,', 'Top=351,', 'Right=1275,', 'Bottom=719'], ['car: 54%', 'Left=546,', 'Top=269,', 'Right=564,', 'Bottom=291']]
86 [['car: 93%', 'Left=41,', 'Top=252,', 'Right=424,', 'Bottom=496'], ['car: 99%', 'Left=562,', 'Top=274,', 'Right=637,', 'Bottom=329'], ['car: 88%', 'Left=10,', 'Top=353,', 'Right=1276,', 'Bottom=719'], ['car: 72%', 'Left=543,', 'Top=266,', 'Right=563,', 'Bottom=292'], ['motorbike: 50%', 'Left=430,', 'Top=304,', 'Right=525,', 'Bottom=383'], ['car: 63%', 'Left=504,', 'Top=270,', 'Right=544,', 'Bottom=310']]
87 [['car: 98%', 'Left=559,', 'Top=268,', 'Right=632,', 'Bottom=327'], ['car: 92%', 'Left=22,', 'Top=249,', 'Right=404,', 'Bottom=519'], ['car: 85%', 'Left=17,', 'Top=359,', 'Right=1277,', 'Bottom=719'], ['car: 81%', 'Left=541,', 'Top=264,', 'Right=562,', 'Bottom=291'], ['motorbike: 56%', 'Left=427,', 'Top=306,', 'Right=525,', 'Bottom=384']]
88 [['car: 94%', 'Left=5,', 'Top=247,', 'Right=349,', 'Bottom=531'], ['car: 96%', 'Left=555,', 'Top=263,', 'Right=629,', 'Bottom=324'], ['car: 81%', 'Left=479,', 'Top=256,', 'Right=536,', 'Bottom=307'], ['car: 86%', 'Left=25,', 'Top=361,', 'Right=1279,', 'Bottom=719'], ['person: 73%', 'Left=345,', 'Top=268,', 'Right=364,', 'Bottom=318'], ['motorbike: 65%', 'Left=430,', 'Top=310,', 'Right=524,', 'Bottom=383'], ['person: 58%', 'Left=368,', 'Top=270,', 'Right=388,', 'Bottom=320'], ['car: 66%', 'Left=538,', 'Top=262,', 'Right=560,', 'Bottom=290'], ['person: 57%', 'Left=374,', 'Top=331,', 'Right=428,', 'Bottom=411']]
89 [['car: 94%', 'Left=4,', 'Top=250,', 'Right=329,', 'Bottom=527'], ['car: 96%', 'Left=552,', 'Top=259,', 'Right=623,', 'Bottom=323'], ['car: 81%', 'Left=472,', 'Top=254,', 'Right=532,', 'Bottom=305'], ['car: 86%', 'Left=55,', 'Top=249,', 'Right=1254,', 'Bottom=715'], ['motorbike: 72%', 'Left=426,', 'Top=311,', 'Right=522,', 'Bottom=382'], ['person: 70%', 'Left=343,', 'Top=265,', 'Right=363,', 'Bottom=322'], ['person: 64%', 'Left=354,', 'Top=329,', 'Right=414,', 'Bottom=415']]
90 [['car: 93%', 'Left=547,', 'Top=256,', 'Right=621,', 'Bottom=321'], ['car: 88%', 'Left=58,', 'Top=253,', 'Right=1251,', 'Bottom=712'], ['car: 87%', 'Left=1,', 'Top=248,', 'Right=305,', 'Bottom=529'], ['car: 72%', 'Left=464,', 'Top=250,', 'Right=537,', 'Bottom=300'], ['motorbike: 70%', 'Left=423,', 'Top=311,', 'Right=522,', 'Bottom=384'], ['person: 54%', 'Left=351,', 'Top=329,', 'Right=405,', 'Bottom=414']]
91 [['car: 97%', 'Left=543,', 'Top=253,', 'Right=618,', 'Bottom=311'], ['car: 87%', 'Left=62,', 'Top=253,', 'Right=1243,', 'Bottom=713'], ['motorbike: 62%', 'Left=410,', 'Top=311,', 'Right=510,', 'Bottom=384'], ['car: 82%', 'Left=3,', 'Top=246,', 'Right=280,', 'Bottom=534'], ['car: 60%', 'Left=459,', 'Top=247,', 'Right=534,', 'Bottom=296'], ['car: 57%', 'Left=517,', 'Top=250,', 'Right=547,', 'Bottom=282']]
92 [['car: 99%', 'Left=538,', 'Top=251,', 'Right=615,', 'Bottom=309'], ['car: 87%', 'Left=452,', 'Top=242,', 'Right=515,', 'Bottom=294'], ['motorbike: 68%', 'Left=404,', 'Top=309,', 'Right=515,', 'Bottom=386'], ['car: 90%', 'Left=66,', 'Top=260,', 'Right=1239,', 'Bottom=710'], ['person: 85%', 'Left=285,', 'Top=319,', 'Right=368,', 'Bottom=442'], ['car: 64%', 'Left=2,', 'Top=241,', 'Right=259,', 'Bottom=541'], ['person: 51%', 'Left=287,', 'Top=251,', 'Right=325,', 'Bottom=326']]
93 [['car: 99%', 'Left=536,', 'Top=249,', 'Right=611,', 'Bottom=306'], ['car: 88%', 'Left=448,', 'Top=239,', 'Right=513,', 'Bottom=293'], ['motorbike: 64%', 'Left=400,', 'Top=310,', 'Right=519,', 'Bottom=389'], ['car: 90%', 'Left=58,', 'Top=264,', 'Right=1238,', 'Bottom=707'], ['person: 81%', 'Left=269,', 'Top=324,', 'Right=355,', 'Bottom=445'], ['car: 77%', 'Left=0,', 'Top=226,', 'Right=242,', 'Bottom=628'], ['person: 66%', 'Left=290,', 'Top=244,', 'Right=324,', 'Bottom=322'], ['person: 61%', 'Left=318,', 'Top=241,', 'Right=352,', 'Bottom=321'], ['car: 52%', 'Left=515,', 'Top=245,', 'Right=539,', 'Bottom=268']]
94 [['car: 99%', 'Left=534,', 'Top=247,', 'Right=607,', 'Bottom=302'], ['car: 87%', 'Left=443,', 'Top=236,', 'Right=513,', 'Bottom=295'], ['car: 91%', 'Left=51,', 'Top=264,', 'Right=1242,', 'Bottom=703'], ['motorbike: 81%', 'Left=381,', 'Top=301,', 'Right=540,', 'Bottom=400'], ['person: 75%', 'Left=292,', 'Top=241,', 'Right=325,', 'Bottom=322'], ['car: 63%', 'Left=513,', 'Top=243,', 'Right=539,', 'Bottom=268']]
95 [['car: 98%', 'Left=533,', 'Top=245,', 'Right=603,', 'Bottom=300'], ['car: 89%', 'Left=437,', 'Top=237,', 'Right=511,', 'Bottom=293'], ['car: 89%', 'Left=38,', 'Top=261,', 'Right=1243,', 'Bottom=703'], ['motorbike: 72%', 'Left=374,', 'Top=302,', 'Right=539,', 'Bottom=403'], ['person: 77%', 'Left=294,', 'Top=239,', 'Right=325,', 'Bottom=322'], ['person: 52%', 'Left=261,', 'Top=248,', 'Right=298,', 'Bottom=328']]
96 [['car: 98%', 'Left=528,', 'Top=243,', 'Right=600,', 'Bottom=301'], ['car: 87%', 'Left=431,', 'Top=238,', 'Right=509,', 'Bottom=293'], ['car: 90%', 'Left=26,', 'Top=261,', 'Right=1244,', 'Bottom=699'], ['person: 81%', 'Left=291,', 'Top=238,', 'Right=323,', 'Bottom=322'], ['car: 59%', 'Left=494,', 'Top=242,', 'Right=524,', 'Bottom=271'], ['motorbike: 56%', 'Left=376,', 'Top=326,', 'Right=531,', 'Bottom=407'], ['person: 53%', 'Left=260,', 'Top=247,', 'Right=298,', 'Bottom=330']]
97 [['car: 99%', 'Left=527,', 'Top=244,', 'Right=600,', 'Bottom=301'], ['car: 83%', 'Left=428,', 'Top=235,', 'Right=499,', 'Bottom=299'], ['car: 88%', 'Left=14,', 'Top=265,', 'Right=1239,', 'Bottom=699'], ['motorbike: 73%', 'Left=364,', 'Top=319,', 'Right=538,', 'Bottom=412'], ['person: 68%', 'Left=243,', 'Top=246,', 'Right=280,', 'Bottom=335'], ['car: 55%', 'Left=493,', 'Top=243,', 'Right=521,', 'Bottom=270'], ['person: 56%', 'Left=285,', 'Top=238,', 'Right=316,', 'Bottom=323'], ['person: 56%', 'Left=266,', 'Top=240,', 'Right=302,', 'Bottom=325']]
98 [['car: 82%', 'Left=424,', 'Top=236,', 'Right=497,', 'Bottom=300'], ['car: 99%', 'Left=526,', 'Top=245,', 'Right=599,', 'Bottom=301'], ['car: 89%', 'Left=12,', 'Top=267,', 'Right=1235,', 'Bottom=700'], ['person: 73%', 'Left=238,', 'Top=247,', 'Right=274,', 'Bottom=337'], ['car: 65%', 'Left=491,', 'Top=242,', 'Right=519,', 'Bottom=270'], ['person: 65%', 'Left=269,', 'Top=238,', 'Right=302,', 'Bottom=325']]
99 [['car: 83%', 'Left=418,', 'Top=237,', 'Right=494,', 'Bottom=300'], ['car: 99%', 'Left=524,', 'Top=246,', 'Right=598,', 'Bottom=301'], ['car: 87%', 'Left=16,', 'Top=266,', 'Right=1233,', 'Bottom=703'], ['person: 81%', 'Left=265,', 'Top=236,', 'Right=296,', 'Bottom=327'], ['car: 71%', 'Left=488,', 'Top=242,', 'Right=518,', 'Bottom=271'], ['person: 65%', 'Left=238,', 'Top=247,', 'Right=273,', 'Bottom=338']]
100 [['car: 84%', 'Left=410,', 'Top=238,', 'Right=491,', 'Bottom=299'], ['car: 99%', 'Left=521,', 'Top=246,', 'Right=597,', 'Bottom=301'], ['car: 88%', 'Left=14,', 'Top=263,', 'Right=1232,', 'Bottom=704'], ['person: 87%', 'Left=220,', 'Top=248,', 'Right=255,', 'Bottom=341'], ['car: 83%', 'Left=487,', 'Top=242,', 'Right=518,', 'Bottom=272'], ['person: 64%', 'Left=240,', 'Top=249,', 'Right=277,', 'Bottom=339'], ['person: 50%', 'Left=259,', 'Top=233,', 'Right=290,', 'Bottom=328']]
