1 []
2 []
3 [['car: 98%', 'Left=702,', 'Top=314,', 'Right=812,', 'Bottom=380'], ['car: 93%', 'Left=503,', 'Top=304,', 'Right=702,', 'Bottom=474'], ['motorbike: 67%', 'Left=1032,', 'Top=337,', 'Right=1124,', 'Bottom=407'], ['person: 69%', 'Left=78,', 'Top=325,', 'Right=162,', 'Bottom=450'], ['car: 66%', 'Left=0,', 'Top=337,', 'Right=32,', 'Bottom=409']]
4 [['car: 97%', 'Left=702,', 'Top=314,', 'Right=812,', 'Bottom=380'], ['motorbike: 58%', 'Left=1040,', 'Top=336,', 'Right=1133,', 'Bottom=408'], ['car: 92%', 'Left=502,', 'Top=303,', 'Right=701,', 'Bottom=473'], ['person: 68%', 'Left=67,', 'Top=323,', 'Right=149,', 'Bottom=452'], ['car: 65%', 'Left=1,', 'Top=344,', 'Right=25,', 'Bottom=406']]
5 [['car: 97%', 'Left=704,', 'Top=314,', 'Right=812,', 'Bottom=380'], ['motorbike: 70%', 'Left=1043,', 'Top=336,', 'Right=1139,', 'Bottom=410'], ['car: 90%', 'Left=500,', 'Top=303,', 'Right=700,', 'Bottom=472'], ['person: 69%', 'Left=48,', 'Top=317,', 'Right=124,', 'Bottom=460']]
6 [['car: 96%', 'Left=714,', 'Top=312,', 'Right=820,', 'Bottom=382'], ['motorbike: 56%', 'Left=1049,', 'Top=337,', 'Right=1144,', 'Bottom=411'], ['car: 91%', 'Left=500,', 'Top=303,', 'Right=700,', 'Bottom=471'], ['person: 74%', 'Left=38,', 'Top=318,', 'Right=110,', 'Bottom=465'], ['truck: 53%', 'Left=195,', 'Top=109,', 'Right=517,', 'Bottom=392']]
7 [['car: 97%', 'Left=713,', 'Top=314,', 'Right=821,', 'Bottom=383'], ['motorbike: 69%', 'Left=1054,', 'Top=335,', 'Right=1149,', 'Bottom=413'], ['car: 91%', 'Left=499,', 'Top=304,', 'Right=700,', 'Bottom=471'], ['truck: 55%', 'Left=191,', 'Top=108,', 'Right=517,', 'Bottom=391'], ['person: 51%', 'Left=36,', 'Top=327,', 'Right=92,', 'Bottom=456']]
8 [['car: 97%', 'Left=712,', 'Top=315,', 'Right=823,', 'Bottom=385'], ['car: 92%', 'Left=500,', 'Top=305,', 'Right=699,', 'Bottom=473'], ['motorbike: 59%', 'Left=1063,', 'Top=337,', 'Right=1157,', 'Bottom=415'], ['truck: 59%', 'Left=187,', 'Top=108,', 'Right=519,', 'Bottom=395'], ['car: 53%', 'Left=0,', 'Top=366,', 'Right=1279,', 'Bottom=719']]
9 [['car: 97%', 'Left=712,', 'Top=317,', 'Right=824,', 'Bottom=388'], ['motorbike: 77%', 'Left=1065,', 'Top=335,', 'Right=1160,', 'Bottom=418'], ['car: 90%', 'Left=500,', 'Top=306,', 'Right=697,', 'Bottom=475'], ['car: 52%', 'Left=0,', 'Top=363,', 'Right=1279,', 'Bottom=719']]
10 [['car: 96%', 'Left=710,', 'Top=318,', 'Right=825,', 'Bottom=390'], ['motorbike: 64%', 'Left=1069,', 'Top=336,', 'Right=1165,', 'Bottom=421'], ['car: 86%', 'Left=501,', 'Top=308,', 'Right=696,', 'Bottom=478']]
11 [['car: 96%', 'Left=710,', 'Top=320,', 'Right=828,', 'Bottom=393'], ['motorbike: 82%', 'Left=1077,', 'Top=350,', 'Right=1171,', 'Bottom=429'], ['car: 82%', 'Left=501,', 'Top=310,', 'Right=694,', 'Bottom=479'], ['person: 69%', 'Left=18,', 'Top=334,', 'Right=58,', 'Bottom=424']]
12 [['car: 96%', 'Left=707,', 'Top=324,', 'Right=835,', 'Bottom=400'], ['person: 78%', 'Left=15,', 'Top=337,', 'Right=53,', 'Bottom=423'], ['car: 76%', 'Left=502,', 'Top=314,', 'Right=692,', 'Bottom=477'], ['motorbike: 65%', 'Left=1080,', 'Top=351,', 'Right=1176,', 'Bottom=432']]
13 [['car: 98%', 'Left=709,', 'Top=324,', 'Right=838,', 'Bottom=401'], ['motorbike: 81%', 'Left=1093,', 'Top=352,', 'Right=1187,', 'Bottom=435'], ['car: 75%', 'Left=502,', 'Top=315,', 'Right=691,', 'Bottom=475'], ['person: 75%', 'Left=12,', 'Top=340,', 'Right=54,', 'Bottom=435']]
14 [['car: 98%', 'Left=712,', 'Top=326,', 'Right=840,', 'Bottom=401'], ['motorbike: 68%', 'Left=1099,', 'Top=353,', 'Right=1193,', 'Bottom=439'], ['car: 67%', 'Left=503,', 'Top=317,', 'Right=689,', 'Bottom=474']]
15 [['car: 98%', 'Left=715,', 'Top=328,', 'Right=843,', 'Bottom=402'], ['car: 69%', 'Left=504,', 'Top=317,', 'Right=689,', 'Bottom=474'], ['person: 63%', 'Left=1,', 'Top=334,', 'Right=27,', 'Bottom=442'], ['person: 51%', 'Left=109,', 'Top=353,', 'Right=160,', 'Bottom=443']]
16 [['car: 97%', 'Left=717,', 'Top=330,', 'Right=847,', 'Bottom=403'], ['person: 74%', 'Left=0,', 'Top=331,', 'Right=20,', 'Bottom=446'], ['motorbike: 59%', 'Left=1121,', 'Top=351,', 'Right=1213,', 'Bottom=446'], ['car: 68%', 'Left=505,', 'Top=318,', 'Right=688,', 'Bottom=472'], ['person: 56%', 'Left=105,', 'Top=349,', 'Right=151,', 'Bottom=447']]
17 [['car: 96%', 'Left=716,', 'Top=329,', 'Right=850,', 'Bottom=403'], ['car: 78%', 'Left=503,', 'Top=318,', 'Right=688,', 'Bottom=473'], ['person: 70%', 'Left=0,', 'Top=330,', 'Right=17,', 'Bottom=450']]
18 [['car: 96%', 'Left=714,', 'Top=327,', 'Right=853,', 'Bottom=402'], ['car: 77%', 'Left=506,', 'Top=316,', 'Right=686,', 'Bottom=473'], ['truck: 54%', 'Left=452,', 'Top=298,', 'Right=510,', 'Bottom=365'], ['car: 51%', 'Left=17,', 'Top=376,', 'Right=1279,', 'Bottom=719']]
19 [['car: 96%', 'Left=711,', 'Top=325,', 'Right=856,', 'Bottom=401'], ['car: 79%', 'Left=496,', 'Top=311,', 'Right=671,', 'Bottom=470'], ['truck: 57%', 'Left=449,', 'Top=297,', 'Right=508,', 'Bottom=366'], ['car: 51%', 'Left=12,', 'Top=378,', 'Right=1279,', 'Bottom=719']]
20 [['car: 95%', 'Left=713,', 'Top=320,', 'Right=853,', 'Bottom=392'], ['car: 83%', 'Left=496,', 'Top=307,', 'Right=668,', 'Bottom=468'], ['truck: 61%', 'Left=446,', 'Top=296,', 'Right=506,', 'Bottom=367'], ['car: 55%', 'Left=3,', 'Top=380,', 'Right=1279,', 'Bottom=719']]
21 [['car: 97%', 'Left=713,', 'Top=318,', 'Right=855,', 'Bottom=391'], ['car: 87%', 'Left=494,', 'Top=303,', 'Right=668,', 'Bottom=465'], ['truck: 59%', 'Left=443,', 'Top=294,', 'Right=504,', 'Bottom=365']]
22 [['car: 99%', 'Left=717,', 'Top=315,', 'Right=863,', 'Bottom=390'], ['car: 89%', 'Left=493,', 'Top=302,', 'Right=667,', 'Bottom=462'], ['truck: 60%', 'Left=441,', 'Top=289,', 'Right=504,', 'Bottom=361']]
23 [['car: 100%', 'Left=719,', 'Top=312,', 'Right=865,', 'Bottom=386'], ['car: 90%', 'Left=491,', 'Top=298,', 'Right=668,', 'Bottom=459'], ['truck: 56%', 'Left=439,', 'Top=284,', 'Right=504,', 'Bottom=357'], ['car: 57%', 'Left=2,', 'Top=347,', 'Right=37,', 'Bottom=399']]
24 [['car: 100%', 'Left=724,', 'Top=308,', 'Right=867,', 'Bottom=382'], ['car: 89%', 'Left=492,', 'Top=295,', 'Right=667,', 'Bottom=456'], ['car: 82%', 'Left=2,', 'Top=345,', 'Right=35,', 'Bottom=398'], ['truck: 63%', 'Left=438,', 'Top=280,', 'Right=503,', 'Bottom=354']]
25 [['car: 100%', 'Left=727,', 'Top=304,', 'Right=869,', 'Bottom=381'], ['car: 90%', 'Left=492,', 'Top=290,', 'Right=667,', 'Bottom=456'], ['car: 83%', 'Left=2,', 'Top=342,', 'Right=32,', 'Bottom=398'], ['truck: 64%', 'Left=437,', 'Top=278,', 'Right=503,', 'Bottom=352']]
26 [['car: 100%', 'Left=732,', 'Top=301,', 'Right=872,', 'Bottom=381'], ['car: 88%', 'Left=493,', 'Top=288,', 'Right=667,', 'Bottom=454'], ['truck: 76%', 'Left=433,', 'Top=269,', 'Right=497,', 'Bottom=346'], ['car: 74%', 'Left=2,', 'Top=340,', 'Right=26,', 'Bottom=396']]
27 [['car: 99%', 'Left=734,', 'Top=299,', 'Right=876,', 'Bottom=381'], ['car: 89%', 'Left=492,', 'Top=284,', 'Right=668,', 'Bottom=453'], ['truck: 82%', 'Left=432,', 'Top=267,', 'Right=498,', 'Bottom=346'], ['car: 60%', 'Left=2,', 'Top=340,', 'Right=21,', 'Bottom=391']]
28 [['car: 98%', 'Left=737,', 'Top=297,', 'Right=879,', 'Bottom=381'], ['truck: 84%', 'Left=432,', 'Top=265,', 'Right=498,', 'Bottom=347'], ['car: 88%', 'Left=493,', 'Top=282,', 'Right=668,', 'Bottom=450'], ['car: 61%', 'Left=0,', 'Top=330,', 'Right=20,', 'Bottom=382']]
29 [['car: 98%', 'Left=742,', 'Top=295,', 'Right=890,', 'Bottom=384'], ['truck: 82%', 'Left=431,', 'Top=262,', 'Right=499,', 'Bottom=348'], ['truck: 56%', 'Left=646,', 'Top=286,', 'Right=750,', 'Bottom=355'], ['car: 87%', 'Left=494,', 'Top=281,', 'Right=667,', 'Bottom=449'], ['car: 75%', 'Left=0,', 'Top=330,', 'Right=18,', 'Bottom=382']]
30 [['car: 99%', 'Left=743,', 'Top=296,', 'Right=894,', 'Bottom=384'], ['truck: 82%', 'Left=431,', 'Top=263,', 'Right=499,', 'Bottom=348'], ['car: 88%', 'Left=496,', 'Top=284,', 'Right=667,', 'Bottom=447'], ['truck: 62%', 'Left=648,', 'Top=286,', 'Right=752,', 'Bottom=356'], ['car: 66%', 'Left=0,', 'Top=330,', 'Right=15,', 'Bottom=382']]
31 [['car: 100%', 'Left=737,', 'Top=299,', 'Right=903,', 'Bottom=392'], ['truck: 85%', 'Left=431,', 'Top=264,', 'Right=498,', 'Bottom=349'], ['car: 91%', 'Left=498,', 'Top=286,', 'Right=666,', 'Bottom=446'], ['truck: 60%', 'Left=651,', 'Top=287,', 'Right=753,', 'Bottom=358'], ['car: 55%', 'Left=0,', 'Top=329,', 'Right=12,', 'Bottom=382']]
32 [['car: 100%', 'Left=740,', 'Top=300,', 'Right=908,', 'Bottom=395'], ['truck: 85%', 'Left=430,', 'Top=265,', 'Right=498,', 'Bottom=349'], ['car: 95%', 'Left=499,', 'Top=288,', 'Right=666,', 'Bottom=444'], ['truck: 63%', 'Left=655,', 'Top=286,', 'Right=755,', 'Bottom=360'], ['car: 53%', 'Left=0,', 'Top=343,', 'Right=10,', 'Bottom=386']]
33 [['car: 100%', 'Left=742,', 'Top=301,', 'Right=913,', 'Bottom=397'], ['car: 94%', 'Left=499,', 'Top=291,', 'Right=665,', 'Bottom=443'], ['truck: 83%', 'Left=429,', 'Top=266,', 'Right=497,', 'Bottom=349'], ['truck: 62%', 'Left=659,', 'Top=287,', 'Right=757,', 'Bottom=363']]
34 [['car: 100%', 'Left=742,', 'Top=301,', 'Right=917,', 'Bottom=398'], ['car: 94%', 'Left=500,', 'Top=294,', 'Right=664,', 'Bottom=442'], ['truck: 73%', 'Left=429,', 'Top=271,', 'Right=499,', 'Bottom=356'], ['truck: 58%', 'Left=669,', 'Top=290,', 'Right=768,', 'Bottom=363']]
35 [['car: 99%', 'Left=742,', 'Top=303,', 'Right=921,', 'Bottom=398'], ['truck: 68%', 'Left=670,', 'Top=292,', 'Right=771,', 'Bottom=365'], ['car: 94%', 'Left=501,', 'Top=298,', 'Right=663,', 'Bottom=440'], ['truck: 76%', 'Left=429,', 'Top=272,', 'Right=498,', 'Bottom=358']]
36 [['car: 99%', 'Left=755,', 'Top=306,', 'Right=926,', 'Bottom=400'], ['truck: 68%', 'Left=673,', 'Top=292,', 'Right=773,', 'Bottom=365'], ['car: 92%', 'Left=501,', 'Top=299,', 'Right=663,', 'Bottom=440'], ['truck: 79%', 'Left=421,', 'Top=270,', 'Right=499,', 'Bottom=360']]
37 [['car: 99%', 'Left=756,', 'Top=306,', 'Right=929,', 'Bottom=402'], ['car: 92%', 'Left=501,', 'Top=300,', 'Right=664,', 'Bottom=441'], ['truck: 56%', 'Left=678,', 'Top=293,', 'Right=774,', 'Bottom=366'], ['truck: 78%', 'Left=420,', 'Top=271,', 'Right=500,', 'Bottom=361']]
38 [['car: 99%', 'Left=759,', 'Top=306,', 'Right=934,', 'Bottom=404'], ['car: 89%', 'Left=502,', 'Top=300,', 'Right=664,', 'Bottom=441'], ['truck: 78%', 'Left=419,', 'Top=271,', 'Right=500,', 'Bottom=363']]
39 [['car: 99%', 'Left=763,', 'Top=306,', 'Right=938,', 'Bottom=406'], ['car: 90%', 'Left=504,', 'Top=300,', 'Right=662,', 'Bottom=441'], ['truck: 80%', 'Left=418,', 'Top=271,', 'Right=500,', 'Bottom=364']]
40 [['car: 99%', 'Left=761,', 'Top=309,', 'Right=952,', 'Bottom=418'], ['car: 91%', 'Left=505,', 'Top=301,', 'Right=661,', 'Bottom=441'], ['truck: 86%', 'Left=417,', 'Top=272,', 'Right=499,', 'Bottom=365']]
41 [['car: 99%', 'Left=760,', 'Top=308,', 'Right=958,', 'Bottom=419'], ['car: 90%', 'Left=505,', 'Top=302,', 'Right=661,', 'Bottom=442'], ['truck: 85%', 'Left=415,', 'Top=274,', 'Right=500,', 'Bottom=366']]
42 [['car: 99%', 'Left=763,', 'Top=308,', 'Right=966,', 'Bottom=420'], ['car: 90%', 'Left=506,', 'Top=303,', 'Right=661,', 'Bottom=444'], ['truck: 83%', 'Left=414,', 'Top=275,', 'Right=502,', 'Bottom=368']]
43 [['car: 99%', 'Left=765,', 'Top=308,', 'Right=973,', 'Bottom=421'], ['car: 88%', 'Left=507,', 'Top=304,', 'Right=663,', 'Bottom=444'], ['truck: 74%', 'Left=413,', 'Top=276,', 'Right=503,', 'Bottom=370'], ['person: 54%', 'Left=1081,', 'Top=229,', 'Right=1246,', 'Bottom=546']]
44 [['car: 99%', 'Left=770,', 'Top=309,', 'Right=979,', 'Bottom=421'], ['car: 91%', 'Left=519,', 'Top=307,', 'Right=672,', 'Bottom=448'], ['truck: 68%', 'Left=413,', 'Top=276,', 'Right=503,', 'Bottom=373'], ['person: 67%', 'Left=1075,', 'Top=238,', 'Right=1232,', 'Bottom=541']]
45 [['car: 99%', 'Left=770,', 'Top=309,', 'Right=984,', 'Bottom=421'], ['car: 93%', 'Left=520,', 'Top=308,', 'Right=672,', 'Bottom=448'], ['truck: 67%', 'Left=411,', 'Top=276,', 'Right=502,', 'Bottom=374']]
46 [['car: 99%', 'Left=780,', 'Top=312,', 'Right=1003,', 'Bottom=421'], ['car: 94%', 'Left=521,', 'Top=309,', 'Right=670,', 'Bottom=449'], ['truck: 73%', 'Left=408,', 'Top=275,', 'Right=502,', 'Bottom=376']]
47 [['car: 99%', 'Left=783,', 'Top=312,', 'Right=1001,', 'Bottom=423'], ['car: 92%', 'Left=521,', 'Top=310,', 'Right=671,', 'Bottom=449'], ['truck: 77%', 'Left=405,', 'Top=275,', 'Right=503,', 'Bottom=377']]
48 [['car: 99%', 'Left=786,', 'Top=312,', 'Right=999,', 'Bottom=425'], ['car: 91%', 'Left=520,', 'Top=311,', 'Right=672,', 'Bottom=449'], ['truck: 80%', 'Left=403,', 'Top=275,', 'Right=504,', 'Bottom=378'], ['motorbike: 66%', 'Left=961,', 'Top=353,', 'Right=1130,', 'Bottom=532']]
49 [['car: 99%', 'Left=783,', 'Top=311,', 'Right=979,', 'Bottom=427'], ['car: 90%', 'Left=521,', 'Top=313,', 'Right=673,', 'Bottom=450'], ['truck: 83%', 'Left=403,', 'Top=275,', 'Right=504,', 'Bottom=380'], ['motorbike: 80%', 'Left=931,', 'Top=351,', 'Right=1099,', 'Bottom=525'], ['person: 72%', 'Left=960,', 'Top=259,', 'Right=1071,', 'Bottom=428']]
50 [['car: 97%', 'Left=795,', 'Top=312,', 'Right=1000,', 'Bottom=430'], ['truck: 88%', 'Left=402,', 'Top=274,', 'Right=504,', 'Bottom=381'], ['car: 87%', 'Left=523,', 'Top=315,', 'Right=676,', 'Bottom=449'], ['motorbike: 63%', 'Left=923,', 'Top=351,', 'Right=1079,', 'Bottom=515'], ['person: 62%', 'Left=948,', 'Top=267,', 'Right=1056,', 'Bottom=428']]
51 [['car: 96%', 'Left=801,', 'Top=312,', 'Right=1010,', 'Bottom=434'], ['truck: 89%', 'Left=401,', 'Top=274,', 'Right=506,', 'Bottom=381'], ['car: 87%', 'Left=525,', 'Top=315,', 'Right=678,', 'Bottom=448'], ['person: 76%', 'Left=918,', 'Top=271,', 'Right=1020,', 'Bottom=430'], ['motorbike: 57%', 'Left=894,', 'Top=355,', 'Right=1040,', 'Bottom=505']]
52 [['car: 96%', 'Left=808,', 'Top=311,', 'Right=1025,', 'Bottom=438'], ['truck: 86%', 'Left=399,', 'Top=275,', 'Right=507,', 'Bottom=379'], ['car: 88%', 'Left=527,', 'Top=315,', 'Right=681,', 'Bottom=448'], ['motorbike: 59%', 'Left=885,', 'Top=356,', 'Right=1025,', 'Bottom=500'], ['person: 59%', 'Left=912,', 'Top=279,', 'Right=1006,', 'Bottom=425']]
53 [['car: 96%', 'Left=814,', 'Top=311,', 'Right=1030,', 'Bottom=440'], ['car: 92%', 'Left=528,', 'Top=314,', 'Right=682,', 'Bottom=448'], ['person: 89%', 'Left=895,', 'Top=280,', 'Right=998,', 'Bottom=475'], ['truck: 76%', 'Left=398,', 'Top=275,', 'Right=508,', 'Bottom=378']]
54 [['car: 93%', 'Left=530,', 'Top=314,', 'Right=683,', 'Bottom=447'], ['car: 91%', 'Left=828,', 'Top=316,', 'Right=1063,', 'Bottom=447'], ['person: 79%', 'Left=874,', 'Top=287,', 'Right=968,', 'Bottom=465'], ['truck: 66%', 'Left=395,', 'Top=274,', 'Right=509,', 'Bottom=377']]
55 [['car: 94%', 'Left=532,', 'Top=314,', 'Right=683,', 'Bottom=446'], ['car: 93%', 'Left=822,', 'Top=312,', 'Right=1074,', 'Bottom=448'], ['person: 86%', 'Left=860,', 'Top=291,', 'Right=961,', 'Bottom=460'], ['truck: 52%', 'Left=392,', 'Top=272,', 'Right=511,', 'Bottom=376']]
56 [['car: 96%', 'Left=534,', 'Top=313,', 'Right=683,', 'Bottom=444'], ['car: 91%', 'Left=823,', 'Top=307,', 'Right=1083,', 'Bottom=446'], ['person: 84%', 'Left=846,', 'Top=297,', 'Right=953,', 'Bottom=453'], ['truck: 59%', 'Left=386,', 'Top=264,', 'Right=519,', 'Bottom=379']]
57 [['car: 96%', 'Left=534,', 'Top=314,', 'Right=685,', 'Bottom=443'], ['car: 93%', 'Left=821,', 'Top=306,', 'Right=1092,', 'Bottom=444'], ['person: 62%', 'Left=844,', 'Top=297,', 'Right=943,', 'Bottom=451'], ['truck: 55%', 'Left=384,', 'Top=265,', 'Right=517,', 'Bottom=377']]
58 [['car: 93%', 'Left=535,', 'Top=314,', 'Right=686,', 'Bottom=442'], ['car: 94%', 'Left=828,', 'Top=307,', 'Right=1102,', 'Bottom=442'], ['truck: 55%', 'Left=382,', 'Top=264,', 'Right=517,', 'Bottom=377'], ['person: 50%', 'Left=831,', 'Top=306,', 'Right=922,', 'Bottom=440']]
59 [['car: 97%', 'Left=832,', 'Top=309,', 'Right=1113,', 'Bottom=444'], ['car: 91%', 'Left=536,', 'Top=314,', 'Right=686,', 'Bottom=441'], ['person: 77%', 'Left=837,', 'Top=296,', 'Right=901,', 'Bottom=404'], ['truck: 61%', 'Left=382,', 'Top=264,', 'Right=518,', 'Bottom=378']]
60 [['car: 100%', 'Left=868,', 'Top=307,', 'Right=1125,', 'Bottom=450'], ['car: 86%', 'Left=537,', 'Top=315,', 'Right=685,', 'Bottom=443'], ['person: 66%', 'Left=821,', 'Top=300,', 'Right=903,', 'Bottom=437'], ['truck: 69%', 'Left=381,', 'Top=262,', 'Right=520,', 'Bottom=380'], ['truck: 61%', 'Left=193,', 'Top=87,', 'Right=517,', 'Bottom=387']]
61 [['car: 100%', 'Left=867,', 'Top=306,', 'Right=1132,', 'Bottom=452'], ['car: 88%', 'Left=540,', 'Top=316,', 'Right=686,', 'Bottom=443'], ['person: 83%', 'Left=816,', 'Top=297,', 'Right=892,', 'Bottom=436'], ['truck: 78%', 'Left=380,', 'Top=260,', 'Right=519,', 'Bottom=384'], ['truck: 64%', 'Left=194,', 'Top=93,', 'Right=515,', 'Bottom=389']]
62 [['car: 100%', 'Left=866,', 'Top=308,', 'Right=1146,', 'Bottom=453'], ['car: 87%', 'Left=541,', 'Top=319,', 'Right=690,', 'Bottom=443'], ['person: 80%', 'Left=810,', 'Top=297,', 'Right=885,', 'Bottom=436'], ['truck: 80%', 'Left=376,', 'Top=258,', 'Right=521,', 'Bottom=387'], ['truck: 63%', 'Left=197,', 'Top=96,', 'Right=508,', 'Bottom=391']]
63 [['car: 100%', 'Left=867,', 'Top=310,', 'Right=1160,', 'Bottom=455'], ['car: 90%', 'Left=544,', 'Top=321,', 'Right=693,', 'Bottom=442'], ['truck: 86%', 'Left=372,', 'Top=255,', 'Right=523,', 'Bottom=390']]
64 [['car: 100%', 'Left=868,', 'Top=312,', 'Right=1174,', 'Bottom=456'], ['car: 88%', 'Left=546,', 'Top=323,', 'Right=696,', 'Bottom=442'], ['truck: 87%', 'Left=367,', 'Top=253,', 'Right=528,', 'Bottom=391']]
65 [['car: 99%', 'Left=852,', 'Top=308,', 'Right=1208,', 'Bottom=473'], ['car: 88%', 'Left=550,', 'Top=323,', 'Right=699,', 'Bottom=442'], ['truck: 80%', 'Left=351,', 'Top=252,', 'Right=520,', 'Bottom=394']]
66 [['car: 99%', 'Left=867,', 'Top=311,', 'Right=1218,', 'Bottom=477'], ['car: 87%', 'Left=554,', 'Top=322,', 'Right=704,', 'Bottom=443'], ['truck: 79%', 'Left=345,', 'Top=252,', 'Right=520,', 'Bottom=396'], ['truck: 63%', 'Left=199,', 'Top=89,', 'Right=509,', 'Bottom=402']]
67 [['car: 99%', 'Left=879,', 'Top=313,', 'Right=1226,', 'Bottom=481'], ['car: 79%', 'Left=556,', 'Top=322,', 'Right=708,', 'Bottom=443'], ['truck: 75%', 'Left=342,', 'Top=252,', 'Right=519,', 'Bottom=397'], ['truck: 71%', 'Left=205,', 'Top=83,', 'Right=510,', 'Bottom=410'], ['person: 60%', 'Left=783,', 'Top=312,', 'Right=825,', 'Bottom=424']]
68 [['car: 100%', 'Left=887,', 'Top=312,', 'Right=1238,', 'Bottom=482'], ['car: 64%', 'Left=557,', 'Top=323,', 'Right=712,', 'Bottom=443'], ['person: 74%', 'Left=778,', 'Top=310,', 'Right=825,', 'Bottom=424'], ['truck: 73%', 'Left=208,', 'Top=79,', 'Right=509,', 'Bottom=415'], ['truck: 70%', 'Left=336,', 'Top=252,', 'Right=518,', 'Bottom=398']]
69 [['car: 100%', 'Left=891,', 'Top=311,', 'Right=1246,', 'Bottom=484'], ['person: 74%', 'Left=775,', 'Top=309,', 'Right=823,', 'Bottom=424'], ['truck: 73%', 'Left=209,', 'Top=79,', 'Right=510,', 'Bottom=418'], ['car: 55%', 'Left=568,', 'Top=322,', 'Right=721,', 'Bottom=448'], ['truck: 63%', 'Left=331,', 'Top=249,', 'Right=517,', 'Bottom=398']]
70 [['car: 99%', 'Left=893,', 'Top=310,', 'Right=1255,', 'Bottom=486'], ['car: 61%', 'Left=571,', 'Top=319,', 'Right=724,', 'Bottom=444'], ['person: 74%', 'Left=772,', 'Top=308,', 'Right=819,', 'Bottom=422'], ['truck: 70%', 'Left=215,', 'Top=81,', 'Right=511,', 'Bottom=421'], ['truck: 68%', 'Left=319,', 'Top=245,', 'Right=516,', 'Bottom=400']]
71 [['car: 99%', 'Left=917,', 'Top=303,', 'Right=1260,', 'Bottom=495'], ['car: 73%', 'Left=576,', 'Top=316,', 'Right=728,', 'Bottom=440'], ['person: 78%', 'Left=768,', 'Top=307,', 'Right=817,', 'Bottom=421'], ['truck: 78%', 'Left=309,', 'Top=240,', 'Right=514,', 'Bottom=402'], ['truck: 71%', 'Left=219,', 'Top=79,', 'Right=512,', 'Bottom=424']]
72 [['car: 98%', 'Left=918,', 'Top=302,', 'Right=1261,', 'Bottom=497'], ['car: 75%', 'Left=580,', 'Top=315,', 'Right=733,', 'Bottom=436'], ['person: 93%', 'Left=767,', 'Top=294,', 'Right=815,', 'Bottom=415'], ['truck: 83%', 'Left=300,', 'Top=236,', 'Right=514,', 'Bottom=403'], ['truck: 73%', 'Left=221,', 'Top=77,', 'Right=515,', 'Bottom=425']]
73 [['car: 98%', 'Left=925,', 'Top=300,', 'Right=1254,', 'Bottom=499'], ['person: 96%', 'Left=759,', 'Top=298,', 'Right=808,', 'Bottom=412'], ['car: 63%', 'Left=584,', 'Top=313,', 'Right=740,', 'Bottom=434'], ['truck: 79%', 'Left=223,', 'Top=79,', 'Right=514,', 'Bottom=427'], ['truck: 63%', 'Left=298,', 'Top=232,', 'Right=512,', 'Bottom=404']]
74 [['car: 98%', 'Left=932,', 'Top=298,', 'Right=1254,', 'Bottom=497'], ['truck: 54%', 'Left=590,', 'Top=308,', 'Right=750,', 'Bottom=433'], ['truck: 84%', 'Left=230,', 'Top=85,', 'Right=512,', 'Bottom=427'], ['person: 70%', 'Left=756,', 'Top=298,', 'Right=808,', 'Bottom=407']]
75 [['car: 97%', 'Left=939,', 'Top=297,', 'Right=1262,', 'Bottom=490'], ['truck: 83%', 'Left=235,', 'Top=90,', 'Right=510,', 'Bottom=427'], ['truck: 55%', 'Left=595,', 'Top=303,', 'Right=761,', 'Bottom=432']]
76 [['car: 93%', 'Left=949,', 'Top=290,', 'Right=1271,', 'Bottom=486'], ['truck: 83%', 'Left=236,', 'Top=89,', 'Right=511,', 'Bottom=429'], ['car: 55%', 'Left=608,', 'Top=300,', 'Right=786,', 'Bottom=431']]
77 [['car: 93%', 'Left=957,', 'Top=289,', 'Right=1279,', 'Bottom=486'], ['truck: 84%', 'Left=237,', 'Top=85,', 'Right=512,', 'Bottom=431'], ['truck: 53%', 'Left=616,', 'Top=302,', 'Right=787,', 'Bottom=431']]
78 [['truck: 82%', 'Left=237,', 'Top=88,', 'Right=512,', 'Bottom=430'], ['car: 88%', 'Left=968,', 'Top=288,', 'Right=1279,', 'Bottom=492'], ['truck: 54%', 'Left=625,', 'Top=305,', 'Right=793,', 'Bottom=433']]
79 [['truck: 81%', 'Left=234,', 'Top=92,', 'Right=513,', 'Bottom=430'], ['car: 72%', 'Left=978,', 'Top=282,', 'Right=1279,', 'Bottom=504'], ['car: 53%', 'Left=636,', 'Top=309,', 'Right=802,', 'Bottom=436'], ['traffic light: 76%', 'Left=488,', 'Top=10,', 'Right=574,', 'Bottom=48']]
80 [['truck: 79%', 'Left=228,', 'Top=104,', 'Right=514,', 'Bottom=429'], ['car: 64%', 'Left=641,', 'Top=312,', 'Right=809,', 'Bottom=438'], ['traffic light: 89%', 'Left=487,', 'Top=4,', 'Right=574,', 'Bottom=42']]
81 [['truck: 83%', 'Left=222,', 'Top=99,', 'Right=517,', 'Bottom=435'], ['car: 71%', 'Left=647,', 'Top=311,', 'Right=809,', 'Bottom=437'], ['traffic light: 70%', 'Left=486,', 'Top=2,', 'Right=572,', 'Bottom=37']]
82 [['truck: 86%', 'Left=212,', 'Top=86,', 'Right=511,', 'Bottom=439'], ['car: 75%', 'Left=652,', 'Top=310,', 'Right=808,', 'Bottom=435']]
83 [['truck: 88%', 'Left=202,', 'Top=69,', 'Right=508,', 'Bottom=444'], ['car: 70%', 'Left=664,', 'Top=308,', 'Right=824,', 'Bottom=435']]
84 [['truck: 87%', 'Left=191,', 'Top=62,', 'Right=501,', 'Bottom=444'], ['car: 74%', 'Left=667,', 'Top=308,', 'Right=826,', 'Bottom=435'], ['car: 69%', 'Left=1150,', 'Top=300,', 'Right=1277,', 'Bottom=545']]
85 [['truck: 78%', 'Left=181,', 'Top=62,', 'Right=500,', 'Bottom=443'], ['car: 80%', 'Left=672,', 'Top=310,', 'Right=830,', 'Bottom=436'], ['car: 75%', 'Left=1148,', 'Top=304,', 'Right=1279,', 'Bottom=542']]
86 [['truck: 76%', 'Left=165,', 'Top=62,', 'Right=495,', 'Bottom=446'], ['car: 77%', 'Left=1131,', 'Top=295,', 'Right=1277,', 'Bottom=563'], ['car: 64%', 'Left=677,', 'Top=314,', 'Right=835,', 'Bottom=436']]
87 [['truck: 70%', 'Left=151,', 'Top=69,', 'Right=491,', 'Bottom=444'], ['car: 84%', 'Left=1125,', 'Top=299,', 'Right=1277,', 'Bottom=563']]
88 [['truck: 72%', 'Left=135,', 'Top=76,', 'Right=489,', 'Bottom=440'], ['person: 94%', 'Left=1019,', 'Top=276,', 'Right=1122,', 'Bottom=517'], ['car: 86%', 'Left=1121,', 'Top=299,', 'Right=1276,', 'Bottom=565'], ['car: 66%', 'Left=1131,', 'Top=324,', 'Right=1208,', 'Bottom=373']]
89 [['person: 95%', 'Left=1019,', 'Top=275,', 'Right=1122,', 'Bottom=518'], ['truck: 72%', 'Left=128,', 'Top=81,', 'Right=490,', 'Bottom=439'], ['car: 89%', 'Left=1137,', 'Top=336,', 'Right=1275,', 'Bottom=540'], ['car: 82%', 'Left=1132,', 'Top=325,', 'Right=1210,', 'Bottom=373'], ['car: 53%', 'Left=696,', 'Top=333,', 'Right=760,', 'Bottom=423']]
90 [['person: 95%', 'Left=1016,', 'Top=270,', 'Right=1123,', 'Bottom=520'], ['car: 80%', 'Left=1148,', 'Top=344,', 'Right=1276,', 'Bottom=541'], ['truck: 53%', 'Left=80,', 'Top=91,', 'Right=477,', 'Bottom=440'], ['car: 67%', 'Left=1134,', 'Top=323,', 'Right=1213,', 'Bottom=373']]
91 [['person: 94%', 'Left=1014,', 'Top=264,', 'Right=1128,', 'Bottom=522'], ['car: 66%', 'Left=1161,', 'Top=354,', 'Right=1277,', 'Bottom=539']]
92 [['person: 94%', 'Left=1014,', 'Top=260,', 'Right=1129,', 'Bottom=523']]
93 [['person: 92%', 'Left=1015,', 'Top=262,', 'Right=1129,', 'Bottom=521'], ['car: 63%', 'Left=1199,', 'Top=371,', 'Right=1276,', 'Bottom=573']]
94 [['person: 86%', 'Left=1016,', 'Top=260,', 'Right=1131,', 'Bottom=517']]
95 [['person: 83%', 'Left=1037,', 'Top=262,', 'Right=1144,', 'Bottom=514'], ['truck: 54%', 'Left=542,', 'Top=300,', 'Right=578,', 'Bottom=346'], ['car: 60%', 'Left=488,', 'Top=330,', 'Right=518,', 'Bottom=353']]
96 [['person: 90%', 'Left=1036,', 'Top=257,', 'Right=1146,', 'Bottom=520'], ['truck: 56%', 'Left=542,', 'Top=301,', 'Right=578,', 'Bottom=347'], ['car: 67%', 'Left=486,', 'Top=328,', 'Right=517,', 'Bottom=354'], ['car: 63%', 'Left=1149,', 'Top=328,', 'Right=1238,', 'Bottom=381'], ['car: 58%', 'Left=433,', 'Top=329,', 'Right=478,', 'Bottom=367'], ['car: 55%', 'Left=547,', 'Top=332,', 'Right=572,', 'Bottom=351']]
97 [['person: 89%', 'Left=1024,', 'Top=253,', 'Right=1160,', 'Bottom=537'], ['car: 80%', 'Left=1153,', 'Top=327,', 'Right=1241,', 'Bottom=380'], ['car: 73%', 'Left=483,', 'Top=326,', 'Right=517,', 'Bottom=354'], ['truck: 56%', 'Left=542,', 'Top=302,', 'Right=578,', 'Bottom=347'], ['car: 67%', 'Left=429,', 'Top=328,', 'Right=476,', 'Bottom=367']]
98 [['person: 90%', 'Left=1026,', 'Top=250,', 'Right=1168,', 'Bottom=539'], ['truck: 55%', 'Left=541,', 'Top=301,', 'Right=578,', 'Bottom=347'], ['car: 63%', 'Left=480,', 'Top=325,', 'Right=516,', 'Bottom=355'], ['car: 58%', 'Left=425,', 'Top=327,', 'Right=475,', 'Bottom=367'], ['car: 55%', 'Left=1167,', 'Top=326,', 'Right=1255,', 'Bottom=382']]
99 [['person: 92%', 'Left=1029,', 'Top=247,', 'Right=1179,', 'Bottom=543'], ['truck: 56%', 'Left=540,', 'Top=301,', 'Right=577,', 'Bottom=347'], ['car: 64%', 'Left=761,', 'Top=302,', 'Right=939,', 'Bottom=450'], ['car: 51%', 'Left=478,', 'Top=324,', 'Right=514,', 'Bottom=354']]
100 [['person: 86%', 'Left=1033,', 'Top=243,', 'Right=1190,', 'Bottom=548'], ['car: 83%', 'Left=760,', 'Top=299,', 'Right=945,', 'Bottom=452'], ['truck: 57%', 'Left=539,', 'Top=300,', 'Right=577,', 'Bottom=346'], ['car: 72%', 'Left=402,', 'Top=322,', 'Right=472,', 'Bottom=373'], ['car: 64%', 'Left=468,', 'Top=326,', 'Right=505,', 'Bottom=356']]
