1 []
2 []
3 [['car: 96%', 'Left=542,', 'Top=407,', 'Right=767,', 'Bottom=489'], ['car: 98%', 'Left=784,', 'Top=394,', 'Right=1000,', 'Bottom=475'], ['traffic light: 87%', 'Left=678,', 'Top=1,', 'Right=785,', 'Bottom=56'], ['car: 84%', 'Left=931,', 'Top=386,', 'Right=1099,', 'Bottom=491'], ['traffic light: 53%', 'Left=542,', 'Top=272,', 'Right=557,', 'Bottom=293']]
4 [['car: 95%', 'Left=541,', 'Top=406,', 'Right=770,', 'Bottom=489'], ['car: 99%', 'Left=785,', 'Top=395,', 'Right=1000,', 'Bottom=476'], ['motorbike: 65%', 'Left=67,', 'Top=439,', 'Right=121,', 'Bottom=512'], ['traffic light: 86%', 'Left=679,', 'Top=1,', 'Right=786,', 'Bottom=54'], ['car: 83%', 'Left=934,', 'Top=386,', 'Right=1098,', 'Bottom=492'], ['traffic light: 55%', 'Left=541,', 'Top=272,', 'Right=557,', 'Bottom=293']]
5 [['car: 95%', 'Left=541,', 'Top=406,', 'Right=772,', 'Bottom=489'], ['car: 99%', 'Left=786,', 'Top=395,', 'Right=1000,', 'Bottom=476'], ['motorbike: 54%', 'Left=64,', 'Top=439,', 'Right=119,', 'Bottom=511'], ['car: 85%', 'Left=951,', 'Top=402,', 'Right=1086,', 'Bottom=486'], ['traffic light: 83%', 'Left=680,', 'Top=0,', 'Right=787,', 'Bottom=52'], ['traffic light: 54%', 'Left=541,', 'Top=271,', 'Right=557,', 'Bottom=293']]
6 [['car: 95%', 'Left=541,', 'Top=406,', 'Right=776,', 'Bottom=489'], ['car: 99%', 'Left=788,', 'Top=394,', 'Right=999,', 'Bottom=477'], ['car: 91%', 'Left=942,', 'Top=390,', 'Right=1098,', 'Bottom=494'], ['bicycle: 59%', 'Left=62,', 'Top=440,', 'Right=117,', 'Bottom=512'], ['traffic light: 79%', 'Left=682,', 'Top=0,', 'Right=788,', 'Bottom=50'], ['traffic light: 51%', 'Left=542,', 'Top=271,', 'Right=558,', 'Bottom=293']]
7 [['car: 96%', 'Left=540,', 'Top=406,', 'Right=777,', 'Bottom=489'], ['car: 99%', 'Left=790,', 'Top=393,', 'Right=999,', 'Bottom=477'], ['car: 95%', 'Left=945,', 'Top=390,', 'Right=1096,', 'Bottom=496'], ['bicycle: 67%', 'Left=61,', 'Top=439,', 'Right=114,', 'Bottom=513'], ['traffic light: 65%', 'Left=683,', 'Top=0,', 'Right=788,', 'Bottom=48']]
8 [['car: 95%', 'Left=539,', 'Top=405,', 'Right=777,', 'Bottom=489'], ['car: 99%', 'Left=791,', 'Top=392,', 'Right=1001,', 'Bottom=478'], ['car: 96%', 'Left=948,', 'Top=391,', 'Right=1096,', 'Bottom=496'], ['bicycle: 51%', 'Left=60,', 'Top=438,', 'Right=111,', 'Bottom=514'], ['pottedplant: 52%', 'Left=1164,', 'Top=389,', 'Right=1275,', 'Bottom=566'], ['traffic light: 51%', 'Left=542,', 'Top=271,', 'Right=557,', 'Bottom=292']]
9 [['car: 96%', 'Left=538,', 'Top=406,', 'Right=776,', 'Bottom=490'], ['car: 99%', 'Left=790,', 'Top=393,', 'Right=1002,', 'Bottom=478'], ['car: 96%', 'Left=949,', 'Top=391,', 'Right=1099,', 'Bottom=495'], ['traffic light: 56%', 'Left=541,', 'Top=272,', 'Right=557,', 'Bottom=292']]
10 [['car: 96%', 'Left=537,', 'Top=406,', 'Right=774,', 'Bottom=491'], ['car: 99%', 'Left=789,', 'Top=393,', 'Right=1003,', 'Bottom=477'], ['car: 92%', 'Left=950,', 'Top=392,', 'Right=1103,', 'Bottom=494'], ['traffic light: 60%', 'Left=541,', 'Top=272,', 'Right=557,', 'Bottom=292']]
11 [['car: 97%', 'Left=538,', 'Top=406,', 'Right=775,', 'Bottom=492'], ['car: 99%', 'Left=790,', 'Top=393,', 'Right=1003,', 'Bottom=477'], ['car: 94%', 'Left=958,', 'Top=392,', 'Right=1149,', 'Bottom=500'], ['traffic light: 60%', 'Left=541,', 'Top=271,', 'Right=558,', 'Bottom=292'], ['pottedplant: 51%', 'Left=1194,', 'Top=376,', 'Right=1279,', 'Bottom=574']]
12 [['car: 97%', 'Left=539,', 'Top=406,', 'Right=776,', 'Bottom=492'], ['car: 99%', 'Left=790,', 'Top=391,', 'Right=1004,', 'Bottom=478'], ['car: 94%', 'Left=960,', 'Top=392,', 'Right=1147,', 'Bottom=500'], ['pottedplant: 60%', 'Left=1194,', 'Top=372,', 'Right=1279,', 'Bottom=580'], ['traffic light: 58%', 'Left=540,', 'Top=271,', 'Right=558,', 'Bottom=291']]
13 [['car: 97%', 'Left=540,', 'Top=406,', 'Right=778,', 'Bottom=493'], ['car: 99%', 'Left=790,', 'Top=391,', 'Right=1005,', 'Bottom=478'], ['car: 95%', 'Left=964,', 'Top=392,', 'Right=1140,', 'Bottom=499'], ['pottedplant: 56%', 'Left=1198,', 'Top=372,', 'Right=1279,', 'Bottom=582'], ['traffic light: 55%', 'Left=539,', 'Top=272,', 'Right=557,', 'Bottom=291']]
14 [['car: 97%', 'Left=539,', 'Top=406,', 'Right=779,', 'Bottom=493'], ['car: 99%', 'Left=792,', 'Top=390,', 'Right=1009,', 'Bottom=478'], ['car: 96%', 'Left=969,', 'Top=392,', 'Right=1139,', 'Bottom=499'], ['traffic light: 52%', 'Left=538,', 'Top=272,', 'Right=556,', 'Bottom=291'], ['pottedplant: 51%', 'Left=1203,', 'Top=371,', 'Right=1279,', 'Bottom=585']]
15 [['car: 97%', 'Left=537,', 'Top=406,', 'Right=779,', 'Bottom=493'], ['car: 99%', 'Left=793,', 'Top=390,', 'Right=1011,', 'Bottom=478'], ['car: 97%', 'Left=973,', 'Top=392,', 'Right=1143,', 'Bottom=500'], ['traffic light: 52%', 'Left=138,', 'Top=186,', 'Right=184,', 'Bottom=211'], ['traffic light: 50%', 'Left=537,', 'Top=271,', 'Right=555,', 'Bottom=291']]
16 [['car: 96%', 'Left=535,', 'Top=406,', 'Right=779,', 'Bottom=493'], ['car: 100%', 'Left=795,', 'Top=389,', 'Right=1012,', 'Bottom=479'], ['car: 97%', 'Left=976,', 'Top=391,', 'Right=1149,', 'Bottom=500']]
17 [['car: 95%', 'Left=534,', 'Top=406,', 'Right=781,', 'Bottom=494'], ['car: 100%', 'Left=795,', 'Top=387,', 'Right=1014,', 'Bottom=479'], ['car: 96%', 'Left=976,', 'Top=390,', 'Right=1148,', 'Bottom=500'], ['traffic light: 50%', 'Left=537,', 'Top=270,', 'Right=555,', 'Bottom=291']]
18 [['car: 95%', 'Left=534,', 'Top=405,', 'Right=784,', 'Bottom=494'], ['car: 100%', 'Left=796,', 'Top=387,', 'Right=1017,', 'Bottom=479'], ['car: 96%', 'Left=976,', 'Top=389,', 'Right=1148,', 'Bottom=499'], ['motorbike: 52%', 'Left=5,', 'Top=454,', 'Right=81,', 'Bottom=523'], ['pottedplant: 54%', 'Left=1140,', 'Top=399,', 'Right=1248,', 'Bottom=569']]
19 [['car: 95%', 'Left=534,', 'Top=405,', 'Right=785,', 'Bottom=494'], ['car: 99%', 'Left=797,', 'Top=387,', 'Right=1022,', 'Bottom=479'], ['car: 97%', 'Left=977,', 'Top=390,', 'Right=1148,', 'Bottom=498'], ['pottedplant: 71%', 'Left=1138,', 'Top=398,', 'Right=1251,', 'Bottom=568']]
20 [['car: 95%', 'Left=535,', 'Top=406,', 'Right=784,', 'Bottom=495'], ['car: 99%', 'Left=799,', 'Top=388,', 'Right=1027,', 'Bottom=479'], ['car: 97%', 'Left=979,', 'Top=391,', 'Right=1149,', 'Bottom=499'], ['pottedplant: 78%', 'Left=1140,', 'Top=398,', 'Right=1252,', 'Bottom=564']]
21 [['car: 95%', 'Left=536,', 'Top=406,', 'Right=782,', 'Bottom=496'], ['car: 99%', 'Left=800,', 'Top=389,', 'Right=1030,', 'Bottom=480'], ['car: 96%', 'Left=981,', 'Top=392,', 'Right=1153,', 'Bottom=500'], ['bicycle: 56%', 'Left=10,', 'Top=434,', 'Right=70,', 'Bottom=518'], ['pottedplant: 76%', 'Left=1141,', 'Top=398,', 'Right=1253,', 'Bottom=564']]
22 [['car: 95%', 'Left=536,', 'Top=405,', 'Right=780,', 'Bottom=497'], ['car: 99%', 'Left=800,', 'Top=388,', 'Right=1035,', 'Bottom=481'], ['car: 96%', 'Left=982,', 'Top=392,', 'Right=1155,', 'Bottom=500'], ['bicycle: 53%', 'Left=8,', 'Top=432,', 'Right=67,', 'Bottom=519'], ['pottedplant: 74%', 'Left=1143,', 'Top=397,', 'Right=1255,', 'Bottom=566']]
23 [['car: 95%', 'Left=536,', 'Top=405,', 'Right=780,', 'Bottom=498'], ['car: 99%', 'Left=801,', 'Top=388,', 'Right=1036,', 'Bottom=481'], ['car: 96%', 'Left=986,', 'Top=386,', 'Right=1213,', 'Bottom=506'], ['pottedplant: 70%', 'Left=1148,', 'Top=395,', 'Right=1260,', 'Bottom=570']]
24 [['car: 96%', 'Left=536,', 'Top=405,', 'Right=780,', 'Bottom=498'], ['car: 99%', 'Left=802,', 'Top=388,', 'Right=1036,', 'Bottom=481'], ['car: 96%', 'Left=987,', 'Top=386,', 'Right=1213,', 'Bottom=505'], ['pottedplant: 70%', 'Left=1152,', 'Top=394,', 'Right=1264,', 'Bottom=571']]
25 [['car: 96%', 'Left=536,', 'Top=405,', 'Right=781,', 'Bottom=499'], ['car: 99%', 'Left=803,', 'Top=389,', 'Right=1035,', 'Bottom=482'], ['car: 97%', 'Left=989,', 'Top=386,', 'Right=1211,', 'Bottom=504'], ['pottedplant: 70%', 'Left=1156,', 'Top=393,', 'Right=1268,', 'Bottom=572'], ['traffic light: 53%', 'Left=116,', 'Top=175,', 'Right=158,', 'Bottom=205'], ['car: 51%', 'Left=736,', 'Top=407,', 'Right=818,', 'Bottom=466']]
26 [['car: 95%', 'Left=536,', 'Top=405,', 'Right=781,', 'Bottom=499'], ['car: 99%', 'Left=803,', 'Top=388,', 'Right=1036,', 'Bottom=482'], ['car: 98%', 'Left=991,', 'Top=386,', 'Right=1209,', 'Bottom=505'], ['pottedplant: 79%', 'Left=1159,', 'Top=394,', 'Right=1273,', 'Bottom=574'], ['traffic light: 56%', 'Left=116,', 'Top=174,', 'Right=159,', 'Bottom=205']]
27 [['car: 95%', 'Left=534,', 'Top=405,', 'Right=780,', 'Bottom=499'], ['car: 100%', 'Left=804,', 'Top=387,', 'Right=1036,', 'Bottom=482'], ['car: 98%', 'Left=992,', 'Top=387,', 'Right=1209,', 'Bottom=505'], ['pottedplant: 82%', 'Left=1162,', 'Top=393,', 'Right=1277,', 'Bottom=574'], ['traffic light: 59%', 'Left=121,', 'Top=172,', 'Right=155,', 'Bottom=196'], ['car: 52%', 'Left=459,', 'Top=416,', 'Right=507,', 'Bottom=457']]
28 [['car: 95%', 'Left=532,', 'Top=405,', 'Right=778,', 'Bottom=500'], ['car: 100%', 'Left=805,', 'Top=387,', 'Right=1037,', 'Bottom=482'], ['car: 99%', 'Left=994,', 'Top=388,', 'Right=1209,', 'Bottom=505'], ['pottedplant: 82%', 'Left=1166,', 'Top=394,', 'Right=1278,', 'Bottom=574'], ['traffic light: 73%', 'Left=121,', 'Top=172,', 'Right=153,', 'Bottom=196'], ['person: 50%', 'Left=519,', 'Top=400,', 'Right=540,', 'Bottom=447'], ['car: 52%', 'Left=458,', 'Top=416,', 'Right=509,', 'Bottom=457']]
29 [['car: 95%', 'Left=531,', 'Top=405,', 'Right=777,', 'Bottom=500'], ['car: 100%', 'Left=806,', 'Top=386,', 'Right=1036,', 'Bottom=482'], ['car: 99%', 'Left=995,', 'Top=389,', 'Right=1214,', 'Bottom=505'], ['traffic light: 78%', 'Left=120,', 'Top=170,', 'Right=152,', 'Bottom=196'], ['pottedplant: 74%', 'Left=1169,', 'Top=393,', 'Right=1276,', 'Bottom=573'], ['person: 50%', 'Left=518,', 'Top=400,', 'Right=540,', 'Bottom=446']]
30 [['car: 95%', 'Left=530,', 'Top=405,', 'Right=777,', 'Bottom=501'], ['car: 100%', 'Left=806,', 'Top=387,', 'Right=1038,', 'Bottom=482'], ['car: 99%', 'Left=997,', 'Top=390,', 'Right=1217,', 'Bottom=503'], ['traffic light: 79%', 'Left=118,', 'Top=169,', 'Right=153,', 'Bottom=195'], ['pottedplant: 78%', 'Left=1193,', 'Top=389,', 'Right=1279,', 'Bottom=579']]
31 [['car: 95%', 'Left=529,', 'Top=405,', 'Right=777,', 'Bottom=502'], ['car: 99%', 'Left=806,', 'Top=387,', 'Right=1039,', 'Bottom=482'], ['car: 99%', 'Left=1000,', 'Top=390,', 'Right=1223,', 'Bottom=501'], ['pottedplant: 82%', 'Left=1194,', 'Top=384,', 'Right=1279,', 'Bottom=581'], ['traffic light: 77%', 'Left=115,', 'Top=167,', 'Right=153,', 'Bottom=194']]
32 [['car: 95%', 'Left=528,', 'Top=405,', 'Right=778,', 'Bottom=502'], ['car: 99%', 'Left=807,', 'Top=387,', 'Right=1041,', 'Bottom=482'], ['car: 99%', 'Left=1003,', 'Top=392,', 'Right=1223,', 'Bottom=499'], ['pottedplant: 82%', 'Left=1194,', 'Top=380,', 'Right=1279,', 'Bottom=583'], ['traffic light: 68%', 'Left=112,', 'Top=166,', 'Right=154,', 'Bottom=193']]
33 [['car: 95%', 'Left=528,', 'Top=405,', 'Right=780,', 'Bottom=502'], ['car: 99%', 'Left=809,', 'Top=388,', 'Right=1042,', 'Bottom=483'], ['car: 99%', 'Left=1006,', 'Top=394,', 'Right=1225,', 'Bottom=498'], ['pottedplant: 82%', 'Left=1195,', 'Top=380,', 'Right=1279,', 'Bottom=584'], ['traffic light: 61%', 'Left=109,', 'Top=164,', 'Right=154,', 'Bottom=192']]
34 [['car: 95%', 'Left=528,', 'Top=405,', 'Right=781,', 'Bottom=502'], ['car: 99%', 'Left=810,', 'Top=389,', 'Right=1044,', 'Bottom=483'], ['car: 98%', 'Left=1009,', 'Top=394,', 'Right=1220,', 'Bottom=499'], ['pottedplant: 77%', 'Left=1199,', 'Top=381,', 'Right=1279,', 'Bottom=583'], ['traffic light: 53%', 'Left=106,', 'Top=163,', 'Right=153,', 'Bottom=192']]
35 [['car: 95%', 'Left=529,', 'Top=405,', 'Right=782,', 'Bottom=503'], ['car: 99%', 'Left=810,', 'Top=390,', 'Right=1046,', 'Bottom=484'], ['car: 98%', 'Left=1009,', 'Top=393,', 'Right=1212,', 'Bottom=500'], ['pottedplant: 69%', 'Left=1201,', 'Top=380,', 'Right=1279,', 'Bottom=583'], ['person: 51%', 'Left=514,', 'Top=398,', 'Right=539,', 'Bottom=447']]
36 [['car: 96%', 'Left=529,', 'Top=404,', 'Right=783,', 'Bottom=503'], ['car: 99%', 'Left=810,', 'Top=390,', 'Right=1048,', 'Bottom=486'], ['car: 98%', 'Left=1011,', 'Top=392,', 'Right=1208,', 'Bottom=501'], ['person: 53%', 'Left=514,', 'Top=398,', 'Right=539,', 'Bottom=447'], ['car: 54%', 'Left=454,', 'Top=415,', 'Right=507,', 'Bottom=458'], ['pottedplant: 51%', 'Left=1206,', 'Top=379,', 'Right=1279,', 'Bottom=582'], ['traffic light: 50%', 'Left=92,', 'Top=162,', 'Right=141,', 'Bottom=191']]
37 [['car: 96%', 'Left=529,', 'Top=403,', 'Right=784,', 'Bottom=504'], ['car: 99%', 'Left=817,', 'Top=389,', 'Right=1065,', 'Bottom=486'], ['car: 99%', 'Left=1011,', 'Top=392,', 'Right=1208,', 'Bottom=500'], ['car: 61%', 'Left=452,', 'Top=411,', 'Right=509,', 'Bottom=459'], ['person: 52%', 'Left=514,', 'Top=398,', 'Right=539,', 'Bottom=448'], ['traffic light: 54%', 'Left=91,', 'Top=161,', 'Right=139,', 'Bottom=191']]
38 [['car: 96%', 'Left=530,', 'Top=403,', 'Right=786,', 'Bottom=505'], ['car: 99%', 'Left=816,', 'Top=389,', 'Right=1067,', 'Bottom=486'], ['car: 98%', 'Left=1014,', 'Top=393,', 'Right=1215,', 'Bottom=497'], ['car: 56%', 'Left=454,', 'Top=415,', 'Right=505,', 'Bottom=458'], ['traffic light: 57%', 'Left=89,', 'Top=159,', 'Right=138,', 'Bottom=191']]
39 [['car: 96%', 'Left=528,', 'Top=402,', 'Right=789,', 'Bottom=506'], ['car: 99%', 'Left=815,', 'Top=389,', 'Right=1068,', 'Bottom=486'], ['car: 98%', 'Left=1015,', 'Top=393,', 'Right=1218,', 'Bottom=496'], ['traffic light: 62%', 'Left=89,', 'Top=158,', 'Right=135,', 'Bottom=191'], ['car: 53%', 'Left=455,', 'Top=414,', 'Right=505,', 'Bottom=458']]
40 [['car: 96%', 'Left=526,', 'Top=402,', 'Right=792,', 'Bottom=507'], ['car: 99%', 'Left=814,', 'Top=390,', 'Right=1070,', 'Bottom=486'], ['car: 96%', 'Left=1019,', 'Top=391,', 'Right=1262,', 'Bottom=501'], ['traffic light: 62%', 'Left=89,', 'Top=157,', 'Right=133,', 'Bottom=191'], ['person: 52%', 'Left=508,', 'Top=392,', 'Right=542,', 'Bottom=467'], ['fire hydrant: 50%', 'Left=1220,', 'Top=452,', 'Right=1273,', 'Bottom=581']]
41 [['car: 96%', 'Left=524,', 'Top=402,', 'Right=793,', 'Bottom=507'], ['car: 99%', 'Left=815,', 'Top=390,', 'Right=1071,', 'Bottom=487'], ['car: 96%', 'Left=1022,', 'Top=392,', 'Right=1260,', 'Bottom=500'], ['traffic light: 64%', 'Left=90,', 'Top=157,', 'Right=130,', 'Bottom=191'], ['fire hydrant: 63%', 'Left=1222,', 'Top=449,', 'Right=1276,', 'Bottom=582']]
42 [['car: 95%', 'Left=525,', 'Top=402,', 'Right=794,', 'Bottom=507'], ['car: 99%', 'Left=816,', 'Top=390,', 'Right=1071,', 'Bottom=488'], ['car: 97%', 'Left=1025,', 'Top=393,', 'Right=1261,', 'Bottom=500'], ['traffic light: 61%', 'Left=88,', 'Top=156,', 'Right=129,', 'Bottom=190']]
43 [['car: 95%', 'Left=525,', 'Top=401,', 'Right=794,', 'Bottom=507'], ['car: 99%', 'Left=816,', 'Top=390,', 'Right=1071,', 'Bottom=489'], ['car: 98%', 'Left=1027,', 'Top=393,', 'Right=1263,', 'Bottom=500'], ['traffic light: 58%', 'Left=86,', 'Top=155,', 'Right=128,', 'Bottom=189']]
44 [['car: 95%', 'Left=525,', 'Top=401,', 'Right=795,', 'Bottom=508'], ['car: 99%', 'Left=1028,', 'Top=392,', 'Right=1265,', 'Bottom=502'], ['car: 99%', 'Left=817,', 'Top=390,', 'Right=1072,', 'Bottom=489']]
45 [['car: 95%', 'Left=524,', 'Top=400,', 'Right=796,', 'Bottom=509'], ['car: 99%', 'Left=1032,', 'Top=391,', 'Right=1264,', 'Bottom=505'], ['car: 99%', 'Left=818,', 'Top=391,', 'Right=1073,', 'Bottom=490']]
46 [['car: 95%', 'Left=521,', 'Top=400,', 'Right=800,', 'Bottom=509'], ['car: 99%', 'Left=1034,', 'Top=390,', 'Right=1261,', 'Bottom=506'], ['car: 99%', 'Left=819,', 'Top=391,', 'Right=1074,', 'Bottom=491'], ['traffic light: 50%', 'Left=65,', 'Top=155,', 'Right=116,', 'Bottom=188']]
47 [['car: 94%', 'Left=517,', 'Top=401,', 'Right=803,', 'Bottom=509'], ['car: 100%', 'Left=1036,', 'Top=391,', 'Right=1261,', 'Bottom=507'], ['car: 99%', 'Left=819,', 'Top=390,', 'Right=1076,', 'Bottom=492']]
48 [['car: 94%', 'Left=515,', 'Top=401,', 'Right=806,', 'Bottom=509'], ['car: 100%', 'Left=1039,', 'Top=391,', 'Right=1263,', 'Bottom=507'], ['car: 99%', 'Left=818,', 'Top=388,', 'Right=1079,', 'Bottom=492'], ['car: 53%', 'Left=448,', 'Top=412,', 'Right=502,', 'Bottom=460']]
49 [['car: 95%', 'Left=513,', 'Top=400,', 'Right=806,', 'Bottom=510'], ['car: 100%', 'Left=1042,', 'Top=391,', 'Right=1263,', 'Bottom=507'], ['car: 99%', 'Left=819,', 'Top=388,', 'Right=1080,', 'Bottom=492']]
50 [['car: 96%', 'Left=510,', 'Top=399,', 'Right=808,', 'Bottom=510'], ['car: 100%', 'Left=1047,', 'Top=392,', 'Right=1261,', 'Bottom=507'], ['car: 99%', 'Left=823,', 'Top=389,', 'Right=1079,', 'Bottom=491']]
51 [['car: 97%', 'Left=508,', 'Top=398,', 'Right=811,', 'Bottom=510'], ['car: 100%', 'Left=1051,', 'Top=393,', 'Right=1259,', 'Bottom=506'], ['car: 99%', 'Left=826,', 'Top=390,', 'Right=1080,', 'Bottom=491']]
52 [['car: 97%', 'Left=507,', 'Top=398,', 'Right=812,', 'Bottom=511'], ['car: 100%', 'Left=1054,', 'Top=394,', 'Right=1259,', 'Bottom=506'], ['car: 99%', 'Left=827,', 'Top=388,', 'Right=1083,', 'Bottom=491']]
53 [['car: 96%', 'Left=507,', 'Top=398,', 'Right=813,', 'Bottom=512'], ['car: 100%', 'Left=1055,', 'Top=396,', 'Right=1262,', 'Bottom=506'], ['car: 99%', 'Left=829,', 'Top=388,', 'Right=1084,', 'Bottom=491'], ['person: 69%', 'Left=490,', 'Top=402,', 'Right=530,', 'Bottom=488']]
54 [['car: 96%', 'Left=513,', 'Top=402,', 'Right=805,', 'Bottom=520'], ['car: 100%', 'Left=1056,', 'Top=398,', 'Right=1267,', 'Bottom=506'], ['car: 99%', 'Left=830,', 'Top=390,', 'Right=1085,', 'Bottom=493'], ['person: 88%', 'Left=488,', 'Top=401,', 'Right=529,', 'Bottom=491']]
55 [['car: 96%', 'Left=513,', 'Top=401,', 'Right=804,', 'Bottom=521'], ['car: 100%', 'Left=1058,', 'Top=399,', 'Right=1272,', 'Bottom=505'], ['car: 99%', 'Left=832,', 'Top=393,', 'Right=1087,', 'Bottom=495'], ['person: 92%', 'Left=486,', 'Top=401,', 'Right=528,', 'Bottom=493'], ['car: 54%', 'Left=1,', 'Top=434,', 'Right=15,', 'Bottom=512']]
56 [['car: 96%', 'Left=512,', 'Top=401,', 'Right=803,', 'Bottom=521'], ['car: 100%', 'Left=1061,', 'Top=400,', 'Right=1277,', 'Bottom=505'], ['car: 99%', 'Left=833,', 'Top=395,', 'Right=1089,', 'Bottom=496'], ['person: 91%', 'Left=484,', 'Top=401,', 'Right=528,', 'Bottom=493'], ['car: 66%', 'Left=0,', 'Top=425,', 'Right=24,', 'Bottom=515']]
57 [['car: 96%', 'Left=512,', 'Top=401,', 'Right=804,', 'Bottom=522'], ['car: 100%', 'Left=1063,', 'Top=400,', 'Right=1279,', 'Bottom=506'], ['car: 99%', 'Left=834,', 'Top=395,', 'Right=1091,', 'Bottom=496'], ['person: 91%', 'Left=482,', 'Top=400,', 'Right=527,', 'Bottom=494'], ['car: 75%', 'Left=0,', 'Top=425,', 'Right=25,', 'Bottom=515']]
58 [['car: 96%', 'Left=508,', 'Top=401,', 'Right=807,', 'Bottom=522'], ['car: 99%', 'Left=834,', 'Top=395,', 'Right=1093,', 'Bottom=496'], ['car: 100%', 'Left=1066,', 'Top=400,', 'Right=1279,', 'Bottom=506'], ['person: 91%', 'Left=480,', 'Top=398,', 'Right=526,', 'Bottom=494'], ['car: 83%', 'Left=0,', 'Top=424,', 'Right=26,', 'Bottom=515']]
59 [['car: 97%', 'Left=505,', 'Top=400,', 'Right=810,', 'Bottom=522'], ['car: 99%', 'Left=834,', 'Top=395,', 'Right=1096,', 'Bottom=496'], ['car: 99%', 'Left=1069,', 'Top=400,', 'Right=1279,', 'Bottom=506'], ['person: 91%', 'Left=477,', 'Top=396,', 'Right=523,', 'Bottom=495'], ['car: 86%', 'Left=0,', 'Top=425,', 'Right=28,', 'Bottom=515']]
60 [['car: 98%', 'Left=503,', 'Top=401,', 'Right=811,', 'Bottom=522'], ['car: 99%', 'Left=835,', 'Top=395,', 'Right=1097,', 'Bottom=495'], ['car: 99%', 'Left=1072,', 'Top=400,', 'Right=1279,', 'Bottom=506'], ['person: 93%', 'Left=475,', 'Top=394,', 'Right=520,', 'Bottom=496'], ['car: 89%', 'Left=0,', 'Top=425,', 'Right=30,', 'Bottom=516']]
61 [['car: 98%', 'Left=503,', 'Top=402,', 'Right=809,', 'Bottom=521'], ['car: 99%', 'Left=835,', 'Top=395,', 'Right=1097,', 'Bottom=495'], ['car: 99%', 'Left=1073,', 'Top=400,', 'Right=1279,', 'Bottom=506'], ['person: 91%', 'Left=473,', 'Top=393,', 'Right=519,', 'Bottom=497'], ['car: 89%', 'Left=0,', 'Top=425,', 'Right=30,', 'Bottom=517']]
62 [['car: 98%', 'Left=500,', 'Top=403,', 'Right=810,', 'Bottom=522'], ['car: 99%', 'Left=835,', 'Top=395,', 'Right=1099,', 'Bottom=496'], ['car: 99%', 'Left=1084,', 'Top=396,', 'Right=1279,', 'Bottom=509'], ['car: 88%', 'Left=0,', 'Top=423,', 'Right=31,', 'Bottom=518'], ['person: 80%', 'Left=464,', 'Top=395,', 'Right=511,', 'Bottom=497']]
63 [['car: 98%', 'Left=496,', 'Top=403,', 'Right=812,', 'Bottom=522'], ['car: 99%', 'Left=835,', 'Top=395,', 'Right=1100,', 'Bottom=496'], ['car: 99%', 'Left=1086,', 'Top=396,', 'Right=1279,', 'Bottom=509'], ['car: 88%', 'Left=0,', 'Top=422,', 'Right=33,', 'Bottom=519'], ['person: 84%', 'Left=462,', 'Top=394,', 'Right=511,', 'Bottom=496']]
64 [['car: 98%', 'Left=494,', 'Top=403,', 'Right=814,', 'Bottom=523'], ['car: 99%', 'Left=837,', 'Top=395,', 'Right=1101,', 'Bottom=496'], ['car: 99%', 'Left=1089,', 'Top=396,', 'Right=1279,', 'Bottom=509'], ['person: 90%', 'Left=459,', 'Top=393,', 'Right=510,', 'Bottom=495'], ['car: 86%', 'Left=0,', 'Top=421,', 'Right=34,', 'Bottom=519']]
65 [['car: 98%', 'Left=493,', 'Top=403,', 'Right=813,', 'Bottom=524'], ['car: 99%', 'Left=837,', 'Top=394,', 'Right=1102,', 'Bottom=496'], ['car: 99%', 'Left=1090,', 'Top=396,', 'Right=1279,', 'Bottom=510'], ['person: 90%', 'Left=458,', 'Top=394,', 'Right=508,', 'Bottom=494'], ['car: 84%', 'Left=0,', 'Top=420,', 'Right=34,', 'Bottom=519']]
66 [['car: 98%', 'Left=491,', 'Top=402,', 'Right=814,', 'Bottom=524'], ['car: 99%', 'Left=837,', 'Top=393,', 'Right=1103,', 'Bottom=497'], ['car: 99%', 'Left=1090,', 'Top=395,', 'Right=1279,', 'Bottom=511'], ['person: 89%', 'Left=456,', 'Top=394,', 'Right=505,', 'Bottom=493'], ['car: 81%', 'Left=0,', 'Top=421,', 'Right=34,', 'Bottom=519']]
67 [['car: 98%', 'Left=489,', 'Top=402,', 'Right=814,', 'Bottom=524'], ['car: 99%', 'Left=837,', 'Top=393,', 'Right=1106,', 'Bottom=497'], ['car: 99%', 'Left=1089,', 'Top=394,', 'Right=1279,', 'Bottom=512'], ['person: 88%', 'Left=454,', 'Top=394,', 'Right=502,', 'Bottom=493'], ['car: 77%', 'Left=0,', 'Top=421,', 'Right=35,', 'Bottom=520']]
68 [['car: 98%', 'Left=486,', 'Top=401,', 'Right=815,', 'Bottom=524'], ['car: 99%', 'Left=837,', 'Top=393,', 'Right=1107,', 'Bottom=497'], ['car: 99%', 'Left=1089,', 'Top=393,', 'Right=1279,', 'Bottom=514'], ['person: 90%', 'Left=452,', 'Top=393,', 'Right=501,', 'Bottom=493'], ['car: 76%', 'Left=0,', 'Top=422,', 'Right=35,', 'Bottom=520']]
69 [['car: 97%', 'Left=482,', 'Top=401,', 'Right=816,', 'Bottom=525'], ['car: 99%', 'Left=837,', 'Top=394,', 'Right=1109,', 'Bottom=498'], ['car: 99%', 'Left=1089,', 'Top=393,', 'Right=1279,', 'Bottom=515'], ['person: 93%', 'Left=450,', 'Top=392,', 'Right=501,', 'Bottom=494'], ['car: 77%', 'Left=0,', 'Top=422,', 'Right=35,', 'Bottom=521']]
70 [['car: 97%', 'Left=479,', 'Top=400,', 'Right=817,', 'Bottom=526'], ['car: 99%', 'Left=839,', 'Top=394,', 'Right=1109,', 'Bottom=499'], ['car: 99%', 'Left=1090,', 'Top=393,', 'Right=1279,', 'Bottom=515'], ['person: 93%', 'Left=450,', 'Top=392,', 'Right=501,', 'Bottom=494'], ['car: 67%', 'Left=0,', 'Top=421,', 'Right=33,', 'Bottom=522']]
71 [['car: 97%', 'Left=478,', 'Top=400,', 'Right=817,', 'Bottom=527'], ['car: 99%', 'Left=841,', 'Top=394,', 'Right=1110,', 'Bottom=500'], ['car: 99%', 'Left=1091,', 'Top=392,', 'Right=1279,', 'Bottom=516'], ['person: 91%', 'Left=449,', 'Top=395,', 'Right=499,', 'Bottom=495']]
72 [['car: 97%', 'Left=478,', 'Top=399,', 'Right=817,', 'Bottom=529'], ['car: 98%', 'Left=843,', 'Top=394,', 'Right=1109,', 'Bottom=501'], ['car: 98%', 'Left=1090,', 'Top=392,', 'Right=1279,', 'Bottom=517'], ['person: 83%', 'Left=451,', 'Top=396,', 'Right=498,', 'Bottom=495']]
73 [['car: 96%', 'Left=477,', 'Top=398,', 'Right=817,', 'Bottom=530'], ['car: 98%', 'Left=842,', 'Top=394,', 'Right=1110,', 'Bottom=501'], ['car: 98%', 'Left=1090,', 'Top=392,', 'Right=1279,', 'Bottom=517'], ['person: 74%', 'Left=438,', 'Top=396,', 'Right=486,', 'Bottom=498']]
74 [['car: 98%', 'Left=843,', 'Top=395,', 'Right=1109,', 'Bottom=501'], ['car: 98%', 'Left=484,', 'Top=399,', 'Right=778,', 'Bottom=533'], ['car: 98%', 'Left=1091,', 'Top=392,', 'Right=1279,', 'Bottom=516'], ['person: 80%', 'Left=435,', 'Top=391,', 'Right=485,', 'Bottom=499']]
75 [['car: 99%', 'Left=843,', 'Top=395,', 'Right=1109,', 'Bottom=501'], ['car: 97%', 'Left=482,', 'Top=400,', 'Right=778,', 'Bottom=533'], ['car: 98%', 'Left=1091,', 'Top=392,', 'Right=1279,', 'Bottom=516'], ['motorbike: 77%', 'Left=426,', 'Top=428,', 'Right=477,', 'Bottom=515'], ['person: 56%', 'Left=435,', 'Top=391,', 'Right=483,', 'Bottom=461']]
76 [['car: 98%', 'Left=844,', 'Top=395,', 'Right=1109,', 'Bottom=502'], ['car: 98%', 'Left=477,', 'Top=401,', 'Right=780,', 'Bottom=532'], ['car: 98%', 'Left=1091,', 'Top=392,', 'Right=1279,', 'Bottom=516'], ['motorbike: 80%', 'Left=422,', 'Top=426,', 'Right=475,', 'Bottom=517'], ['person: 58%', 'Left=431,', 'Top=390,', 'Right=481,', 'Bottom=462']]
77 [['car: 99%', 'Left=843,', 'Top=395,', 'Right=1110,', 'Bottom=502'], ['car: 98%', 'Left=475,', 'Top=401,', 'Right=779,', 'Bottom=531'], ['car: 98%', 'Left=1091,', 'Top=392,', 'Right=1279,', 'Bottom=517'], ['motorbike: 79%', 'Left=420,', 'Top=424,', 'Right=474,', 'Bottom=518'], ['traffic light: 53%', 'Left=1058,', 'Top=161,', 'Right=1137,', 'Bottom=198'], ['person: 52%', 'Left=429,', 'Top=389,', 'Right=480,', 'Bottom=464']]
78 [['car: 99%', 'Left=842,', 'Top=395,', 'Right=1112,', 'Bottom=502'], ['car: 99%', 'Left=466,', 'Top=401,', 'Right=777,', 'Bottom=529'], ['car: 98%', 'Left=1092,', 'Top=392,', 'Right=1279,', 'Bottom=517'], ['person: 75%', 'Left=423,', 'Top=388,', 'Right=477,', 'Bottom=498']]
79 [['car: 99%', 'Left=841,', 'Top=394,', 'Right=1112,', 'Bottom=502'], ['car: 98%', 'Left=458,', 'Top=401,', 'Right=771,', 'Bottom=528'], ['car: 99%', 'Left=1093,', 'Top=391,', 'Right=1279,', 'Bottom=517'], ['motorbike: 62%', 'Left=415,', 'Top=423,', 'Right=462,', 'Bottom=514'], ['person: 56%', 'Left=422,', 'Top=385,', 'Right=476,', 'Bottom=468']]
80 [['car: 99%', 'Left=842,', 'Top=395,', 'Right=1112,', 'Bottom=501'], ['car: 98%', 'Left=445,', 'Top=401,', 'Right=765,', 'Bottom=527'], ['car: 99%', 'Left=1095,', 'Top=392,', 'Right=1279,', 'Bottom=517'], ['person: 82%', 'Left=412,', 'Top=390,', 'Right=466,', 'Bottom=501']]
81 [['car: 99%', 'Left=843,', 'Top=395,', 'Right=1112,', 'Bottom=502'], ['car: 97%', 'Left=434,', 'Top=401,', 'Right=765,', 'Bottom=526'], ['car: 98%', 'Left=1094,', 'Top=393,', 'Right=1279,', 'Bottom=517'], ['person: 90%', 'Left=410,', 'Top=387,', 'Right=465,', 'Bottom=501']]
82 [['car: 99%', 'Left=844,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 96%', 'Left=423,', 'Top=401,', 'Right=768,', 'Bottom=527'], ['car: 99%', 'Left=1097,', 'Top=396,', 'Right=1277,', 'Bottom=527'], ['person: 91%', 'Left=408,', 'Top=386,', 'Right=462,', 'Bottom=503']]
83 [['car: 99%', 'Left=844,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 94%', 'Left=416,', 'Top=401,', 'Right=773,', 'Bottom=527'], ['car: 99%', 'Left=1097,', 'Top=396,', 'Right=1276,', 'Bottom=528'], ['person: 91%', 'Left=406,', 'Top=386,', 'Right=459,', 'Bottom=505']]
84 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1110,', 'Bottom=503'], ['car: 96%', 'Left=423,', 'Top=400,', 'Right=745,', 'Bottom=530'], ['car: 99%', 'Left=1098,', 'Top=395,', 'Right=1276,', 'Bottom=528'], ['person: 86%', 'Left=404,', 'Top=386,', 'Right=456,', 'Bottom=506']]
85 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1110,', 'Bottom=503'], ['car: 96%', 'Left=420,', 'Top=401,', 'Right=745,', 'Bottom=529'], ['car: 99%', 'Left=1098,', 'Top=394,', 'Right=1276,', 'Bottom=529'], ['person: 82%', 'Left=401,', 'Top=384,', 'Right=454,', 'Bottom=505']]
86 [['car: 99%', 'Left=845,', 'Top=395,', 'Right=1110,', 'Bottom=503'], ['car: 97%', 'Left=416,', 'Top=402,', 'Right=745,', 'Bottom=528'], ['car: 99%', 'Left=1096,', 'Top=391,', 'Right=1279,', 'Bottom=518'], ['person: 79%', 'Left=400,', 'Top=383,', 'Right=452,', 'Bottom=464']]
87 [['car: 98%', 'Left=414,', 'Top=402,', 'Right=744,', 'Bottom=528'], ['car: 99%', 'Left=845,', 'Top=395,', 'Right=1109,', 'Bottom=502'], ['car: 99%', 'Left=1096,', 'Top=391,', 'Right=1279,', 'Bottom=518'], ['person: 58%', 'Left=399,', 'Top=384,', 'Right=447,', 'Bottom=465']]
88 [['car: 99%', 'Left=413,', 'Top=402,', 'Right=742,', 'Bottom=528'], ['car: 99%', 'Left=845,', 'Top=395,', 'Right=1110,', 'Bottom=502'], ['car: 99%', 'Left=1096,', 'Top=391,', 'Right=1279,', 'Bottom=518'], ['person: 83%', 'Left=383,', 'Top=388,', 'Right=435,', 'Bottom=503']]
89 [['car: 99%', 'Left=413,', 'Top=403,', 'Right=738,', 'Bottom=527'], ['car: 99%', 'Left=845,', 'Top=395,', 'Right=1110,', 'Bottom=502'], ['car: 99%', 'Left=1096,', 'Top=392,', 'Right=1279,', 'Bottom=518'], ['person: 95%', 'Left=379,', 'Top=388,', 'Right=432,', 'Bottom=504']]
90 [['car: 99%', 'Left=408,', 'Top=404,', 'Right=735,', 'Bottom=526'], ['car: 99%', 'Left=845,', 'Top=396,', 'Right=1110,', 'Bottom=502'], ['car: 99%', 'Left=1096,', 'Top=393,', 'Right=1279,', 'Bottom=517'], ['person: 85%', 'Left=377,', 'Top=392,', 'Right=427,', 'Bottom=498'], ['traffic light: 53%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
91 [['car: 99%', 'Left=405,', 'Top=405,', 'Right=730,', 'Bottom=526'], ['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 99%', 'Left=1095,', 'Top=393,', 'Right=1279,', 'Bottom=516'], ['person: 72%', 'Left=375,', 'Top=396,', 'Right=423,', 'Bottom=491'], ['traffic light: 54%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
92 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 99%', 'Left=401,', 'Top=405,', 'Right=729,', 'Bottom=526'], ['car: 99%', 'Left=1095,', 'Top=394,', 'Right=1279,', 'Bottom=516'], ['person: 63%', 'Left=359,', 'Top=401,', 'Right=416,', 'Bottom=494'], ['traffic light: 55%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
93 [['car: 99%', 'Left=846,', 'Top=396,', 'Right=1112,', 'Bottom=503'], ['car: 99%', 'Left=401,', 'Top=405,', 'Right=728,', 'Bottom=526'], ['car: 99%', 'Left=1095,', 'Top=394,', 'Right=1279,', 'Bottom=515'], ['person: 87%', 'Left=355,', 'Top=404,', 'Right=414,', 'Bottom=492'], ['traffic light: 55%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
94 [['car: 98%', 'Left=846,', 'Top=397,', 'Right=1112,', 'Bottom=503'], ['car: 99%', 'Left=401,', 'Top=405,', 'Right=728,', 'Bottom=526'], ['car: 99%', 'Left=1098,', 'Top=396,', 'Right=1276,', 'Bottom=528'], ['person: 87%', 'Left=351,', 'Top=408,', 'Right=412,', 'Bottom=489'], ['traffic light: 54%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
95 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 99%', 'Left=406,', 'Top=405,', 'Right=726,', 'Bottom=527'], ['car: 99%', 'Left=1098,', 'Top=396,', 'Right=1276,', 'Bottom=528'], ['person: 79%', 'Left=350,', 'Top=412,', 'Right=410,', 'Bottom=487'], ['traffic light: 53%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
96 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=503'], ['car: 99%', 'Left=410,', 'Top=405,', 'Right=724,', 'Bottom=527'], ['car: 99%', 'Left=1099,', 'Top=395,', 'Right=1276,', 'Bottom=528'], ['person: 72%', 'Left=347,', 'Top=418,', 'Right=408,', 'Bottom=511'], ['traffic light: 53%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
97 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=504'], ['car: 99%', 'Left=410,', 'Top=405,', 'Right=725,', 'Bottom=527'], ['car: 99%', 'Left=1099,', 'Top=395,', 'Right=1275,', 'Bottom=529'], ['person: 64%', 'Left=350,', 'Top=420,', 'Right=408,', 'Bottom=509'], ['motorbike: 51%', 'Left=328,', 'Top=459,', 'Right=398,', 'Bottom=518'], ['traffic light: 53%', 'Left=540,', 'Top=243,', 'Right=560,', 'Bottom=270']]
98 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=504'], ['car: 99%', 'Left=409,', 'Top=405,', 'Right=728,', 'Bottom=526'], ['car: 99%', 'Left=1100,', 'Top=395,', 'Right=1275,', 'Bottom=529'], ['motorbike: 63%', 'Left=326,', 'Top=460,', 'Right=397,', 'Bottom=519'], ['person: 56%', 'Left=352,', 'Top=420,', 'Right=405,', 'Bottom=484'], ['traffic light: 55%', 'Left=540,', 'Top=243,', 'Right=560,', 'Bottom=270']]
99 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=504'], ['car: 99%', 'Left=408,', 'Top=406,', 'Right=730,', 'Bottom=525'], ['car: 99%', 'Left=1100,', 'Top=395,', 'Right=1275,', 'Bottom=529'], ['motorbike: 75%', 'Left=324,', 'Top=460,', 'Right=396,', 'Bottom=519'], ['person: 61%', 'Left=333,', 'Top=419,', 'Right=392,', 'Bottom=488'], ['traffic light: 57%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
100 [['car: 99%', 'Left=845,', 'Top=396,', 'Right=1111,', 'Bottom=504'], ['car: 99%', 'Left=408,', 'Top=406,', 'Right=730,', 'Bottom=525'], ['car: 99%', 'Left=1100,', 'Top=395,', 'Right=1275,', 'Bottom=529'], ['motorbike: 79%', 'Left=322,', 'Top=461,', 'Right=396,', 'Bottom=519'], ['person: 71%', 'Left=332,', 'Top=420,', 'Right=389,', 'Bottom=488'], ['traffic light: 59%', 'Left=539,', 'Top=243,', 'Right=560,', 'Bottom=270']]
