1 []
2 []
3 [['car: 55%', 'Left=562,', 'Top=222,', 'Right=707,', 'Bottom=366'], ['person: 99%', 'Left=851,', 'Top=241,', 'Right=945,', 'Bottom=418'], ['car: 76%', 'Left=111,', 'Top=315,', 'Right=317,', 'Bottom=419'], ['motorbike: 64%', 'Left=741,', 'Top=297,', 'Right=767,', 'Bottom=345'], ['motorbike: 52%', 'Left=863,', 'Top=362,', 'Right=946,', 'Bottom=470']]
4 [['person: 99%', 'Left=851,', 'Top=250,', 'Right=946,', 'Bottom=423'], ['car: 98%', 'Left=114,', 'Top=322,', 'Right=322,', 'Bottom=422'], ['car: 57%', 'Left=554,', 'Top=229,', 'Right=712,', 'Bottom=376'], ['person: 68%', 'Left=809,', 'Top=255,', 'Right=853,', 'Bottom=341'], ['motorbike: 66%', 'Left=862,', 'Top=348,', 'Right=950,', 'Bottom=493'], ['car: 61%', 'Left=360,', 'Top=292,', 'Right=446,', 'Bottom=346']]
5 [['car: 75%', 'Left=562,', 'Top=247,', 'Right=708,', 'Bottom=390'], ['car: 99%', 'Left=124,', 'Top=327,', 'Right=322,', 'Bottom=425'], ['person: 99%', 'Left=853,', 'Top=259,', 'Right=945,', 'Bottom=426'], ['car: 94%', 'Left=360,', 'Top=298,', 'Right=448,', 'Bottom=351'], ['motorbike: 75%', 'Left=862,', 'Top=356,', 'Right=951,', 'Bottom=498'], ['person: 68%', 'Left=809,', 'Top=258,', 'Right=852,', 'Bottom=344'], ['motorbike: 57%', 'Left=740,', 'Top=320,', 'Right=767,', 'Bottom=367']]
6 [['car: 90%', 'Left=562,', 'Top=248,', 'Right=709,', 'Bottom=390'], ['person: 99%', 'Left=852,', 'Top=260,', 'Right=948,', 'Bottom=428'], ['car: 98%', 'Left=135,', 'Top=330,', 'Right=320,', 'Bottom=426'], ['car: 97%', 'Left=360,', 'Top=299,', 'Right=451,', 'Bottom=353'], ['motorbike: 78%', 'Left=863,', 'Top=360,', 'Right=952,', 'Bottom=501'], ['motorbike: 57%', 'Left=804,', 'Top=280,', 'Right=857,', 'Bottom=358']]
7 [['car: 88%', 'Left=562,', 'Top=247,', 'Right=711,', 'Bottom=388'], ['person: 99%', 'Left=854,', 'Top=259,', 'Right=949,', 'Bottom=427'], ['car: 95%', 'Left=360,', 'Top=296,', 'Right=451,', 'Bottom=350'], ['car: 96%', 'Left=142,', 'Top=329,', 'Right=317,', 'Bottom=425'], ['motorbike: 79%', 'Left=864,', 'Top=356,', 'Right=953,', 'Bottom=499'], ['person: 55%', 'Left=803,', 'Top=261,', 'Right=853,', 'Bottom=343']]
8 [['car: 90%', 'Left=561,', 'Top=243,', 'Right=712,', 'Bottom=386'], ['person: 99%', 'Left=853,', 'Top=254,', 'Right=951,', 'Bottom=424'], ['motorbike: 80%', 'Left=866,', 'Top=349,', 'Right=954,', 'Bottom=495'], ['car: 76%', 'Left=358,', 'Top=292,', 'Right=451,', 'Bottom=344'], ['person: 60%', 'Left=800,', 'Top=258,', 'Right=852,', 'Bottom=341'], ['car: 71%', 'Left=141,', 'Top=324,', 'Right=321,', 'Bottom=424'], ['motorbike: 52%', 'Left=733,', 'Top=297,', 'Right=760,', 'Bottom=344']]
9 [['car: 84%', 'Left=560,', 'Top=228,', 'Right=710,', 'Bottom=373'], ['person: 99%', 'Left=853,', 'Top=248,', 'Right=952,', 'Bottom=423'], ['person: 66%', 'Left=799,', 'Top=256,', 'Right=851,', 'Bottom=338'], ['motorbike: 84%', 'Left=867,', 'Top=343,', 'Right=956,', 'Bottom=491'], ['car: 63%', 'Left=357,', 'Top=281,', 'Right=450,', 'Bottom=328']]
10 [['car: 90%', 'Left=562,', 'Top=224,', 'Right=709,', 'Bottom=367'], ['person: 99%', 'Left=851,', 'Top=242,', 'Right=953,', 'Bottom=424'], ['motorbike: 87%', 'Left=868,', 'Top=341,', 'Right=957,', 'Bottom=490'], ['motorbike: 51%', 'Left=798,', 'Top=256,', 'Right=851,', 'Bottom=336'], ['car: 76%', 'Left=360,', 'Top=279,', 'Right=450,', 'Bottom=325']]
11 [['car: 84%', 'Left=566,', 'Top=219,', 'Right=722,', 'Bottom=365'], ['person: 99%', 'Left=851,', 'Top=235,', 'Right=955,', 'Bottom=428'], ['person: 90%', 'Left=796,', 'Top=235,', 'Right=844,', 'Bottom=319'], ['motorbike: 88%', 'Left=869,', 'Top=339,', 'Right=961,', 'Bottom=490'], ['car: 80%', 'Left=364,', 'Top=275,', 'Right=451,', 'Bottom=322'], ['car: 56%', 'Left=171,', 'Top=304,', 'Right=338,', 'Bottom=378'], ['car: 55%', 'Left=333,', 'Top=286,', 'Right=381,', 'Bottom=321'], ['car: 52%', 'Left=59,', 'Top=331,', 'Right=120,', 'Bottom=371']]
12 [['car: 81%', 'Left=565,', 'Top=215,', 'Right=724,', 'Bottom=363'], ['person: 99%', 'Left=850,', 'Top=230,', 'Right=957,', 'Bottom=428'], ['motorbike: 95%', 'Left=862,', 'Top=316,', 'Right=964,', 'Bottom=479'], ['person: 93%', 'Left=794,', 'Top=232,', 'Right=842,', 'Bottom=317'], ['car: 85%', 'Left=370,', 'Top=273,', 'Right=453,', 'Bottom=318'], ['car: 76%', 'Left=328,', 'Top=285,', 'Right=382,', 'Bottom=320'], ['car: 63%', 'Left=59,', 'Top=329,', 'Right=113,', 'Bottom=372'], ['car: 57%', 'Left=178,', 'Top=302,', 'Right=337,', 'Bottom=375'], ['car: 54%', 'Left=937,', 'Top=223,', 'Right=1020,', 'Bottom=268']]
13 [['car: 76%', 'Left=566,', 'Top=213,', 'Right=724,', 'Bottom=363'], ['person: 99%', 'Left=851,', 'Top=229,', 'Right=960,', 'Bottom=427'], ['motorbike: 96%', 'Left=863,', 'Top=318,', 'Right=968,', 'Bottom=478'], ['person: 93%', 'Left=793,', 'Top=231,', 'Right=841,', 'Bottom=315'], ['car: 89%', 'Left=369,', 'Top=271,', 'Right=456,', 'Bottom=318'], ['car: 81%', 'Left=323,', 'Top=284,', 'Right=383,', 'Bottom=318'], ['motorbike: 73%', 'Left=798,', 'Top=265,', 'Right=850,', 'Bottom=334'], ['car: 55%', 'Left=224,', 'Top=294,', 'Right=344,', 'Bottom=357']]
14 [['car: 77%', 'Left=564,', 'Top=216,', 'Right=726,', 'Bottom=364'], ['person: 99%', 'Left=852,', 'Top=233,', 'Right=961,', 'Bottom=425'], ['person: 89%', 'Left=791,', 'Top=230,', 'Right=841,', 'Bottom=317'], ['motorbike: 89%', 'Left=864,', 'Top=314,', 'Right=969,', 'Bottom=479'], ['car: 88%', 'Left=384,', 'Top=272,', 'Right=463,', 'Bottom=320'], ['car: 78%', 'Left=215,', 'Top=296,', 'Right=353,', 'Bottom=360'], ['car: 59%', 'Left=324,', 'Top=285,', 'Right=379,', 'Bottom=316'], ['car: 54%', 'Left=947,', 'Top=222,', 'Right=1034,', 'Bottom=265']]
15 [['car: 83%', 'Left=562,', 'Top=220,', 'Right=727,', 'Bottom=365'], ['person: 99%', 'Left=854,', 'Top=233,', 'Right=962,', 'Bottom=426'], ['motorbike: 95%', 'Left=875,', 'Top=345,', 'Right=972,', 'Bottom=489'], ['car: 87%', 'Left=209,', 'Top=298,', 'Right=364,', 'Bottom=363'], ['car: 86%', 'Left=387,', 'Top=275,', 'Right=465,', 'Bottom=323'], ['person: 86%', 'Left=790,', 'Top=230,', 'Right=840,', 'Bottom=318'], ['car: 56%', 'Left=949,', 'Top=224,', 'Right=1037,', 'Bottom=266']]
16 [['car: 87%', 'Left=555,', 'Top=225,', 'Right=714,', 'Bottom=367'], ['person: 99%', 'Left=854,', 'Top=233,', 'Right=962,', 'Bottom=429'], ['motorbike: 98%', 'Left=877,', 'Top=347,', 'Right=973,', 'Bottom=490'], ['car: 95%', 'Left=206,', 'Top=301,', 'Right=371,', 'Bottom=374'], ['person: 90%', 'Left=786,', 'Top=232,', 'Right=832,', 'Bottom=319'], ['car: 81%', 'Left=390,', 'Top=278,', 'Right=466,', 'Bottom=325'], ['car: 56%', 'Left=951,', 'Top=225,', 'Right=1039,', 'Bottom=268'], ['motorbike: 55%', 'Left=792,', 'Top=286,', 'Right=849,', 'Bottom=344']]
17 [['car: 66%', 'Left=556,', 'Top=223,', 'Right=712,', 'Bottom=367'], ['person: 99%', 'Left=852,', 'Top=227,', 'Right=962,', 'Bottom=433'], ['motorbike: 98%', 'Left=876,', 'Top=347,', 'Right=973,', 'Bottom=491'], ['car: 94%', 'Left=213,', 'Top=298,', 'Right=366,', 'Bottom=366'], ['person: 93%', 'Left=784,', 'Top=234,', 'Right=832,', 'Bottom=318'], ['car: 82%', 'Left=389,', 'Top=277,', 'Right=466,', 'Bottom=325'], ['car: 56%', 'Left=952,', 'Top=225,', 'Right=1040,', 'Bottom=270'], ['person: 50%', 'Left=1197,', 'Top=208,', 'Right=1236,', 'Bottom=288']]
18 [['car: 64%', 'Left=555,', 'Top=220,', 'Right=711,', 'Bottom=365'], ['person: 99%', 'Left=851,', 'Top=224,', 'Right=961,', 'Bottom=436'], ['motorbike: 98%', 'Left=875,', 'Top=345,', 'Right=973,', 'Bottom=491'], ['person: 95%', 'Left=781,', 'Top=234,', 'Right=830,', 'Bottom=317'], ['car: 94%', 'Left=223,', 'Top=296,', 'Right=381,', 'Bottom=362'], ['car: 79%', 'Left=387,', 'Top=275,', 'Right=465,', 'Bottom=322']]
19 [['car: 65%', 'Left=554,', 'Top=217,', 'Right=710,', 'Bottom=363'], ['person: 99%', 'Left=851,', 'Top=221,', 'Right=961,', 'Bottom=437'], ['motorbike: 98%', 'Left=874,', 'Top=345,', 'Right=973,', 'Bottom=492'], ['car: 97%', 'Left=224,', 'Top=292,', 'Right=385,', 'Bottom=359'], ['person: 94%', 'Left=778,', 'Top=233,', 'Right=827,', 'Bottom=314'], ['car: 86%', 'Left=383,', 'Top=271,', 'Right=465,', 'Bottom=318']]
20 [['car: 84%', 'Left=553,', 'Top=217,', 'Right=709,', 'Bottom=363'], ['person: 99%', 'Left=850,', 'Top=222,', 'Right=961,', 'Bottom=437'], ['motorbike: 98%', 'Left=872,', 'Top=345,', 'Right=974,', 'Bottom=495'], ['car: 97%', 'Left=224,', 'Top=290,', 'Right=390,', 'Bottom=356'], ['person: 94%', 'Left=776,', 'Top=233,', 'Right=823,', 'Bottom=315'], ['car: 84%', 'Left=381,', 'Top=268,', 'Right=464,', 'Bottom=316'], ['motorbike: 51%', 'Left=781,', 'Top=279,', 'Right=820,', 'Bottom=331']]
21 [['car: 85%', 'Left=553,', 'Top=218,', 'Right=708,', 'Bottom=365'], ['person: 99%', 'Left=849,', 'Top=227,', 'Right=962,', 'Bottom=438'], ['motorbike: 99%', 'Left=871,', 'Top=347,', 'Right=975,', 'Bottom=500'], ['car: 97%', 'Left=223,', 'Top=292,', 'Right=391,', 'Bottom=355'], ['car: 93%', 'Left=367,', 'Top=272,', 'Right=458,', 'Bottom=318'], ['person: 93%', 'Left=775,', 'Top=235,', 'Right=822,', 'Bottom=315'], ['motorbike: 59%', 'Left=781,', 'Top=290,', 'Right=820,', 'Bottom=340'], ['car: 53%', 'Left=964,', 'Top=219,', 'Right=1067,', 'Bottom=272']]
22 [['car: 86%', 'Left=553,', 'Top=223,', 'Right=709,', 'Bottom=371'], ['motorbike: 99%', 'Left=870,', 'Top=348,', 'Right=978,', 'Bottom=508'], ['person: 99%', 'Left=852,', 'Top=234,', 'Right=965,', 'Bottom=436'], ['person: 92%', 'Left=775,', 'Top=238,', 'Right=822,', 'Bottom=317'], ['car: 83%', 'Left=369,', 'Top=276,', 'Right=457,', 'Bottom=320'], ['car: 67%', 'Left=722,', 'Top=241,', 'Right=781,', 'Bottom=307'], ['motorbike: 67%', 'Left=779,', 'Top=291,', 'Right=818,', 'Bottom=344'], ['car: 66%', 'Left=230,', 'Top=297,', 'Right=387,', 'Bottom=355']]
23 [['car: 79%', 'Left=552,', 'Top=226,', 'Right=712,', 'Bottom=376'], ['motorbike: 98%', 'Left=870,', 'Top=350,', 'Right=981,', 'Bottom=518'], ['person: 98%', 'Left=856,', 'Top=238,', 'Right=967,', 'Bottom=440'], ['person: 61%', 'Left=776,', 'Top=254,', 'Right=823,', 'Bottom=336'], ['car: 76%', 'Left=722,', 'Top=245,', 'Right=782,', 'Bottom=310'], ['motorbike: 74%', 'Left=778,', 'Top=294,', 'Right=819,', 'Bottom=348'], ['car: 72%', 'Left=383,', 'Top=276,', 'Right=467,', 'Bottom=322'], ['car: 72%', 'Left=267,', 'Top=300,', 'Right=396,', 'Bottom=352'], ['car: 62%', 'Left=186,', 'Top=315,', 'Right=274,', 'Bottom=363']]
24 [['car: 69%', 'Left=551,', 'Top=228,', 'Right=716,', 'Bottom=380'], ['motorbike: 98%', 'Left=869,', 'Top=350,', 'Right=986,', 'Bottom=526'], ['person: 98%', 'Left=859,', 'Top=241,', 'Right=970,', 'Bottom=443'], ['person: 90%', 'Left=777,', 'Top=252,', 'Right=825,', 'Bottom=337'], ['car: 89%', 'Left=169,', 'Top=315,', 'Right=257,', 'Bottom=368'], ['car: 88%', 'Left=270,', 'Top=302,', 'Right=395,', 'Bottom=356'], ['motorbike: 80%', 'Left=778,', 'Top=297,', 'Right=820,', 'Bottom=351'], ['car: 74%', 'Left=724,', 'Top=248,', 'Right=785,', 'Bottom=312'], ['car: 59%', 'Left=397,', 'Top=284,', 'Right=464,', 'Bottom=319']]
25 [['car: 62%', 'Left=551,', 'Top=228,', 'Right=718,', 'Bottom=381'], ['person: 98%', 'Left=858,', 'Top=241,', 'Right=973,', 'Bottom=447'], ['person: 95%', 'Left=779,', 'Top=253,', 'Right=827,', 'Bottom=338'], ['motorbike: 96%', 'Left=869,', 'Top=350,', 'Right=988,', 'Bottom=532'], ['car: 96%', 'Left=268,', 'Top=301,', 'Right=396,', 'Bottom=361'], ['car: 93%', 'Left=161,', 'Top=316,', 'Right=252,', 'Bottom=369'], ['motorbike: 83%', 'Left=779,', 'Top=298,', 'Right=822,', 'Bottom=353'], ['car: 66%', 'Left=726,', 'Top=250,', 'Right=787,', 'Bottom=312'], ['car: 69%', 'Left=399,', 'Top=285,', 'Right=466,', 'Bottom=321']]
26 [['car: 67%', 'Left=551,', 'Top=227,', 'Right=718,', 'Bottom=379'], ['person: 96%', 'Left=781,', 'Top=254,', 'Right=829,', 'Bottom=337'], ['motorbike: 95%', 'Left=870,', 'Top=350,', 'Right=989,', 'Bottom=534'], ['person: 96%', 'Left=860,', 'Top=242,', 'Right=976,', 'Bottom=447'], ['car: 95%', 'Left=273,', 'Top=298,', 'Right=397,', 'Bottom=359'], ['motorbike: 85%', 'Left=780,', 'Top=297,', 'Right=824,', 'Bottom=353'], ['car: 67%', 'Left=727,', 'Top=250,', 'Right=788,', 'Bottom=312'], ['car: 68%', 'Left=143,', 'Top=318,', 'Right=232,', 'Bottom=369'], ['car: 66%', 'Left=405,', 'Top=288,', 'Right=461,', 'Bottom=319']]
27 [['car: 74%', 'Left=552,', 'Top=223,', 'Right=718,', 'Bottom=376'], ['person: 67%', 'Left=782,', 'Top=256,', 'Right=829,', 'Bottom=336'], ['person: 96%', 'Left=863,', 'Top=237,', 'Right=980,', 'Bottom=448'], ['motorbike: 95%', 'Left=871,', 'Top=350,', 'Right=989,', 'Bottom=534'], ['car: 92%', 'Left=280,', 'Top=293,', 'Right=394,', 'Bottom=354'], ['car: 58%', 'Left=408,', 'Top=285,', 'Right=457,', 'Bottom=315']]
28 [['car: 84%', 'Left=552,', 'Top=222,', 'Right=718,', 'Bottom=372'], ['motorbike: 52%', 'Left=782,', 'Top=257,', 'Right=829,', 'Bottom=336'], ['motorbike: 97%', 'Left=886,', 'Top=351,', 'Right=994,', 'Bottom=540'], ['person: 95%', 'Left=865,', 'Top=235,', 'Right=983,', 'Bottom=452'], ['car: 92%', 'Left=286,', 'Top=287,', 'Right=419,', 'Bottom=350'], ['car: 56%', 'Left=731,', 'Top=243,', 'Right=787,', 'Bottom=308'], ['car: 59%', 'Left=109,', 'Top=315,', 'Right=204,', 'Bottom=369']]
29 [['car: 87%', 'Left=552,', 'Top=222,', 'Right=717,', 'Bottom=375'], ['motorbike: 51%', 'Left=780,', 'Top=255,', 'Right=828,', 'Bottom=336'], ['motorbike: 95%', 'Left=886,', 'Top=352,', 'Right=995,', 'Bottom=543'], ['car: 93%', 'Left=289,', 'Top=284,', 'Right=424,', 'Bottom=350'], ['person: 94%', 'Left=865,', 'Top=234,', 'Right=985,', 'Bottom=456'], ['car: 65%', 'Left=86,', 'Top=316,', 'Right=184,', 'Bottom=376'], ['car: 52%', 'Left=731,', 'Top=243,', 'Right=787,', 'Bottom=308']]
30 [['car: 90%', 'Left=551,', 'Top=225,', 'Right=716,', 'Bottom=378'], ['person: 71%', 'Left=781,', 'Top=253,', 'Right=830,', 'Bottom=338'], ['person: 98%', 'Left=860,', 'Top=230,', 'Right=992,', 'Bottom=528'], ['car: 93%', 'Left=295,', 'Top=287,', 'Right=425,', 'Bottom=350'], ['motorbike: 87%', 'Left=896,', 'Top=380,', 'Right=995,', 'Bottom=553'], ['car: 69%', 'Left=730,', 'Top=246,', 'Right=790,', 'Bottom=312'], ['motorbike: 62%', 'Left=780,', 'Top=294,', 'Right=821,', 'Bottom=349'], ['car: 59%', 'Left=63,', 'Top=320,', 'Right=162,', 'Bottom=384']]
31 [['car: 87%', 'Left=550,', 'Top=224,', 'Right=714,', 'Bottom=382'], ['person: 99%', 'Left=860,', 'Top=224,', 'Right=993,', 'Bottom=530'], ['person: 89%', 'Left=781,', 'Top=251,', 'Right=831,', 'Bottom=339'], ['car: 95%', 'Left=300,', 'Top=287,', 'Right=425,', 'Bottom=346'], ['motorbike: 91%', 'Left=894,', 'Top=382,', 'Right=1001,', 'Bottom=554'], ['car: 80%', 'Left=59,', 'Top=322,', 'Right=155,', 'Bottom=387'], ['motorbike: 70%', 'Left=780,', 'Top=295,', 'Right=822,', 'Bottom=351'], ['car: 63%', 'Left=729,', 'Top=246,', 'Right=791,', 'Bottom=313']]
32 [['car: 89%', 'Left=550,', 'Top=222,', 'Right=716,', 'Bottom=378'], ['person: 58%', 'Left=784,', 'Top=254,', 'Right=833,', 'Bottom=340'], ['person: 93%', 'Left=875,', 'Top=219,', 'Right=1004,', 'Bottom=538'], ['motorbike: 85%', 'Left=895,', 'Top=382,', 'Right=1007,', 'Bottom=554'], ['car: 73%', 'Left=307,', 'Top=287,', 'Right=414,', 'Bottom=342'], ['car: 75%', 'Left=53,', 'Top=324,', 'Right=134,', 'Bottom=387'], ['car: 58%', 'Left=732,', 'Top=240,', 'Right=807,', 'Bottom=310']]
33 [['car: 90%', 'Left=551,', 'Top=217,', 'Right=719,', 'Bottom=372'], ['person: 97%', 'Left=872,', 'Top=205,', 'Right=1012,', 'Bottom=484'], ['person: 90%', 'Left=793,', 'Top=233,', 'Right=841,', 'Bottom=320'], ['motorbike: 85%', 'Left=889,', 'Top=350,', 'Right=1014,', 'Bottom=549'], ['car: 75%', 'Left=733,', 'Top=238,', 'Right=806,', 'Bottom=307'], ['car: 77%', 'Left=315,', 'Top=278,', 'Right=407,', 'Bottom=327'], ['car: 56%', 'Left=52,', 'Top=323,', 'Right=126,', 'Bottom=383']]
34 [['car: 95%', 'Left=557,', 'Top=209,', 'Right=729,', 'Bottom=371'], ['person: 98%', 'Left=876,', 'Top=205,', 'Right=1015,', 'Bottom=483'], ['person: 97%', 'Left=798,', 'Top=232,', 'Right=848,', 'Bottom=319'], ['motorbike: 85%', 'Left=901,', 'Top=378,', 'Right=1019,', 'Bottom=556'], ['car: 70%', 'Left=738,', 'Top=234,', 'Right=809,', 'Bottom=303'], ['car: 54%', 'Left=446,', 'Top=258,', 'Right=504,', 'Bottom=293'], ['car: 52%', 'Left=320,', 'Top=275,', 'Right=401,', 'Bottom=323']]
35 [['car: 96%', 'Left=557,', 'Top=205,', 'Right=730,', 'Bottom=370'], ['person: 98%', 'Left=803,', 'Top=231,', 'Right=853,', 'Bottom=321'], ['person: 98%', 'Left=879,', 'Top=204,', 'Right=1019,', 'Bottom=485'], ['motorbike: 91%', 'Left=905,', 'Top=378,', 'Right=1026,', 'Bottom=558'], ['car: 71%', 'Left=741,', 'Top=231,', 'Right=815,', 'Bottom=302'], ['car: 67%', 'Left=446,', 'Top=259,', 'Right=504,', 'Bottom=290'], ['car: 50%', 'Left=334,', 'Top=280,', 'Right=391,', 'Bottom=313']]
36 [['car: 88%', 'Left=547,', 'Top=204,', 'Right=725,', 'Bottom=368'], ['person: 98%', 'Left=806,', 'Top=229,', 'Right=858,', 'Bottom=322'], ['person: 97%', 'Left=887,', 'Top=209,', 'Right=1025,', 'Bottom=542'], ['motorbike: 93%', 'Left=906,', 'Top=380,', 'Right=1030,', 'Bottom=563'], ['car: 74%', 'Left=743,', 'Top=229,', 'Right=817,', 'Bottom=301']]
37 [['car: 73%', 'Left=548,', 'Top=202,', 'Right=724,', 'Bottom=372'], ['person: 98%', 'Left=807,', 'Top=230,', 'Right=859,', 'Bottom=323'], ['person: 98%', 'Left=887,', 'Top=210,', 'Right=1028,', 'Bottom=544'], ['motorbike: 94%', 'Left=909,', 'Top=382,', 'Right=1032,', 'Bottom=569'], ['car: 84%', 'Left=741,', 'Top=231,', 'Right=817,', 'Bottom=302']]
38 [['car: 73%', 'Left=547,', 'Top=205,', 'Right=724,', 'Bottom=379'], ['person: 99%', 'Left=889,', 'Top=216,', 'Right=1033,', 'Bottom=540'], ['motorbike: 94%', 'Left=910,', 'Top=387,', 'Right=1035,', 'Bottom=580'], ['car: 90%', 'Left=742,', 'Top=234,', 'Right=819,', 'Bottom=304'], ['person: 83%', 'Left=811,', 'Top=229,', 'Right=868,', 'Bottom=320'], ['car: 53%', 'Left=713,', 'Top=228,', 'Right=748,', 'Bottom=268']]
39 [['car: 73%', 'Left=546,', 'Top=209,', 'Right=724,', 'Bottom=385'], ['person: 99%', 'Left=891,', 'Top=225,', 'Right=1039,', 'Bottom=533'], ['car: 93%', 'Left=743,', 'Top=237,', 'Right=822,', 'Bottom=307'], ['person: 94%', 'Left=815,', 'Top=232,', 'Right=872,', 'Bottom=321'], ['motorbike: 91%', 'Left=911,', 'Top=389,', 'Right=1039,', 'Bottom=588'], ['motorbike: 57%', 'Left=815,', 'Top=283,', 'Right=868,', 'Bottom=346']]
40 [['car: 85%', 'Left=544,', 'Top=210,', 'Right=727,', 'Bottom=386'], ['person: 99%', 'Left=896,', 'Top=229,', 'Right=1046,', 'Bottom=530'], ['person: 96%', 'Left=821,', 'Top=232,', 'Right=876,', 'Bottom=320'], ['car: 91%', 'Left=744,', 'Top=237,', 'Right=834,', 'Bottom=310'], ['motorbike: 85%', 'Left=912,', 'Top=391,', 'Right=1042,', 'Bottom=591'], ['motorbike: 74%', 'Left=820,', 'Top=282,', 'Right=870,', 'Bottom=346'], ['car: 69%', 'Left=365,', 'Top=269,', 'Right=455,', 'Bottom=318'], ['car: 59%', 'Left=1063,', 'Top=224,', 'Right=1174,', 'Bottom=285'], ['car: 50%', 'Left=715,', 'Top=236,', 'Right=746,', 'Bottom=273']]
41 [['car: 80%', 'Left=543,', 'Top=206,', 'Right=728,', 'Bottom=381'], ['person: 99%', 'Left=899,', 'Top=225,', 'Right=1051,', 'Bottom=537'], ['car: 93%', 'Left=744,', 'Top=234,', 'Right=836,', 'Bottom=306'], ['person: 96%', 'Left=826,', 'Top=229,', 'Right=879,', 'Bottom=319'], ['motorbike: 81%', 'Left=913,', 'Top=389,', 'Right=1042,', 'Bottom=590'], ['car: 72%', 'Left=1066,', 'Top=221,', 'Right=1180,', 'Bottom=282'], ['car: 55%', 'Left=363,', 'Top=267,', 'Right=450,', 'Bottom=317']]
42 [['car: 80%', 'Left=540,', 'Top=199,', 'Right=728,', 'Bottom=376'], ['car: 90%', 'Left=743,', 'Top=228,', 'Right=839,', 'Bottom=305'], ['person: 98%', 'Left=901,', 'Top=215,', 'Right=1055,', 'Bottom=544'], ['motorbike: 89%', 'Left=831,', 'Top=264,', 'Right=881,', 'Bottom=332'], ['motorbike: 72%', 'Left=927,', 'Top=391,', 'Right=1059,', 'Bottom=592'], ['car: 67%', 'Left=1072,', 'Top=217,', 'Right=1178,', 'Bottom=275'], ['car: 58%', 'Left=377,', 'Top=264,', 'Right=439,', 'Bottom=296'], ['person: 56%', 'Left=831,', 'Top=218,', 'Right=878,', 'Bottom=294']]
43 [['car: 74%', 'Left=539,', 'Top=195,', 'Right=727,', 'Bottom=377'], ['car: 92%', 'Left=742,', 'Top=225,', 'Right=843,', 'Bottom=305'], ['person: 95%', 'Left=901,', 'Top=215,', 'Right=1057,', 'Bottom=544'], ['motorbike: 81%', 'Left=833,', 'Top=263,', 'Right=883,', 'Bottom=332'], ['car: 75%', 'Left=378,', 'Top=262,', 'Right=442,', 'Bottom=299'], ['car: 72%', 'Left=1084,', 'Top=216,', 'Right=1203,', 'Bottom=275'], ['person: 61%', 'Left=833,', 'Top=218,', 'Right=880,', 'Bottom=293'], ['car: 50%', 'Left=335,', 'Top=262,', 'Right=373,', 'Bottom=288']]
44 [['car: 71%', 'Left=537,', 'Top=196,', 'Right=725,', 'Bottom=384'], ['car: 94%', 'Left=742,', 'Top=228,', 'Right=846,', 'Bottom=309'], ['person: 93%', 'Left=912,', 'Top=215,', 'Right=1070,', 'Bottom=546'], ['motorbike: 88%', 'Left=837,', 'Top=262,', 'Right=892,', 'Bottom=336'], ['car: 71%', 'Left=1109,', 'Top=220,', 'Right=1223,', 'Bottom=281'], ['motorbike: 54%', 'Left=913,', 'Top=393,', 'Right=1075,', 'Bottom=657'], ['car: 52%', 'Left=374,', 'Top=272,', 'Right=442,', 'Bottom=308']]
45 [['car: 69%', 'Left=536,', 'Top=202,', 'Right=725,', 'Bottom=390'], ['car: 96%', 'Left=742,', 'Top=234,', 'Right=847,', 'Bottom=310'], ['person: 91%', 'Left=912,', 'Top=223,', 'Right=1072,', 'Bottom=545'], ['person: 90%', 'Left=840,', 'Top=233,', 'Right=894,', 'Bottom=315'], ['motorbike: 78%', 'Left=914,', 'Top=397,', 'Right=1076,', 'Bottom=662'], ['motorbike: 75%', 'Left=843,', 'Top=282,', 'Right=893,', 'Bottom=348'], ['car: 70%', 'Left=1100,', 'Top=224,', 'Right=1231,', 'Bottom=285']]
46 [['car: 77%', 'Left=535,', 'Top=205,', 'Right=725,', 'Bottom=394'], ['car: 95%', 'Left=744,', 'Top=236,', 'Right=851,', 'Bottom=311'], ['person: 95%', 'Left=844,', 'Top=235,', 'Right=899,', 'Bottom=314'], ['person: 93%', 'Left=914,', 'Top=222,', 'Right=1074,', 'Bottom=545'], ['motorbike: 86%', 'Left=918,', 'Top=402,', 'Right=1080,', 'Bottom=663'], ['motorbike: 80%', 'Left=849,', 'Top=281,', 'Right=899,', 'Bottom=349'], ['car: 70%', 'Left=1100,', 'Top=226,', 'Right=1233,', 'Bottom=287'], ['car: 67%', 'Left=385,', 'Top=266,', 'Right=481,', 'Bottom=316']]
47 [['car: 81%', 'Left=535,', 'Top=203,', 'Right=725,', 'Bottom=394'], ['car: 96%', 'Left=745,', 'Top=235,', 'Right=856,', 'Bottom=310'], ['person: 96%', 'Left=917,', 'Top=217,', 'Right=1079,', 'Bottom=544'], ['person: 95%', 'Left=849,', 'Top=235,', 'Right=903,', 'Bottom=315'], ['motorbike: 85%', 'Left=923,', 'Top=405,', 'Right=1085,', 'Bottom=660'], ['car: 64%', 'Left=1105,', 'Top=226,', 'Right=1230,', 'Bottom=285'], ['motorbike: 59%', 'Left=854,', 'Top=280,', 'Right=904,', 'Bottom=348'], ['car: 52%', 'Left=311,', 'Top=277,', 'Right=354,', 'Bottom=301']]
48 [['car: 78%', 'Left=534,', 'Top=199,', 'Right=724,', 'Bottom=390'], ['car: 97%', 'Left=745,', 'Top=232,', 'Right=858,', 'Bottom=309'], ['person: 99%', 'Left=922,', 'Top=214,', 'Right=1084,', 'Bottom=539'], ['person: 85%', 'Left=852,', 'Top=232,', 'Right=906,', 'Bottom=313'], ['motorbike: 78%', 'Left=929,', 'Top=406,', 'Right=1093,', 'Bottom=661'], ['car: 61%', 'Left=1108,', 'Top=223,', 'Right=1228,', 'Bottom=283'], ['car: 53%', 'Left=225,', 'Top=285,', 'Right=288,', 'Bottom=312']]
49 [['car: 76%', 'Left=532,', 'Top=193,', 'Right=723,', 'Bottom=387'], ['car: 97%', 'Left=745,', 'Top=227,', 'Right=860,', 'Bottom=309'], ['person: 98%', 'Left=925,', 'Top=218,', 'Right=1090,', 'Bottom=530'], ['car: 68%', 'Left=1111,', 'Top=219,', 'Right=1231,', 'Bottom=281'], ['motorbike: 68%', 'Left=933,', 'Top=403,', 'Right=1103,', 'Bottom=662']]
50 [['car: 76%', 'Left=531,', 'Top=186,', 'Right=727,', 'Bottom=381'], ['person: 98%', 'Left=931,', 'Top=218,', 'Right=1098,', 'Bottom=527'], ['car: 86%', 'Left=750,', 'Top=218,', 'Right=859,', 'Bottom=292'], ['car: 63%', 'Left=292,', 'Top=262,', 'Right=340,', 'Bottom=292']]
51 [['car: 74%', 'Left=532,', 'Top=179,', 'Right=732,', 'Bottom=375'], ['person: 98%', 'Left=932,', 'Top=197,', 'Right=1107,', 'Bottom=496'], ['car: 95%', 'Left=753,', 'Top=210,', 'Right=862,', 'Bottom=291'], ['car: 61%', 'Left=291,', 'Top=255,', 'Right=337,', 'Bottom=286'], ['car: 50%', 'Left=429,', 'Top=239,', 'Right=473,', 'Bottom=272']]
52 [['car: 68%', 'Left=532,', 'Top=171,', 'Right=738,', 'Bottom=370'], ['car: 99%', 'Left=756,', 'Top=203,', 'Right=878,', 'Bottom=291'], ['person: 95%', 'Left=954,', 'Top=183,', 'Right=1129,', 'Bottom=497'], ['car: 79%', 'Left=424,', 'Top=233,', 'Right=481,', 'Bottom=272'], ['car: 74%', 'Left=203,', 'Top=259,', 'Right=262,', 'Bottom=293']]
53 [['car: 62%', 'Left=533,', 'Top=167,', 'Right=740,', 'Bottom=366'], ['car: 99%', 'Left=762,', 'Top=202,', 'Right=880,', 'Bottom=287'], ['person: 95%', 'Left=954,', 'Top=181,', 'Right=1134,', 'Bottom=495'], ['car: 84%', 'Left=427,', 'Top=231,', 'Right=486,', 'Bottom=271'], ['car: 77%', 'Left=292,', 'Top=239,', 'Right=336,', 'Bottom=272'], ['car: 72%', 'Left=201,', 'Top=256,', 'Right=258,', 'Bottom=290'], ['car: 58%', 'Left=1156,', 'Top=201,', 'Right=1277,', 'Bottom=279'], ['person: 54%', 'Left=891,', 'Top=204,', 'Right=942,', 'Bottom=282'], ['motorbike: 53%', 'Left=902,', 'Top=245,', 'Right=991,', 'Bottom=313']]
54 [['car: 66%', 'Left=530,', 'Top=164,', 'Right=743,', 'Bottom=367'], ['car: 98%', 'Left=766,', 'Top=201,', 'Right=883,', 'Bottom=287'], ['person: 96%', 'Left=955,', 'Top=180,', 'Right=1143,', 'Bottom=500'], ['car: 91%', 'Left=432,', 'Top=228,', 'Right=486,', 'Bottom=270'], ['car: 86%', 'Left=289,', 'Top=239,', 'Right=336,', 'Bottom=271'], ['person: 77%', 'Left=896,', 'Top=199,', 'Right=945,', 'Bottom=264'], ['car: 66%', 'Left=53,', 'Top=282,', 'Right=177,', 'Bottom=369'], ['car: 62%', 'Left=1165,', 'Top=194,', 'Right=1276,', 'Bottom=270'], ['car: 53%', 'Left=734,', 'Top=199,', 'Right=768,', 'Bottom=239'], ['car: 52%', 'Left=201,', 'Top=254,', 'Right=254,', 'Bottom=286']]
55 [['car: 72%', 'Left=536,', 'Top=155,', 'Right=752,', 'Bottom=375'], ['car: 93%', 'Left=768,', 'Top=198,', 'Right=886,', 'Bottom=287'], ['person: 97%', 'Left=958,', 'Top=189,', 'Right=1149,', 'Bottom=559'], ['car: 83%', 'Left=286,', 'Top=239,', 'Right=331,', 'Bottom=270'], ['car: 80%', 'Left=439,', 'Top=226,', 'Right=482,', 'Bottom=270'], ['car: 82%', 'Left=51,', 'Top=281,', 'Right=184,', 'Bottom=369'], ['person: 78%', 'Left=900,', 'Top=199,', 'Right=950,', 'Bottom=263'], ['car: 51%', 'Left=1172,', 'Top=194,', 'Right=1276,', 'Bottom=269']]
56 [['car: 52%', 'Left=536,', 'Top=154,', 'Right=752,', 'Bottom=376'], ['car: 92%', 'Left=770,', 'Top=194,', 'Right=890,', 'Bottom=287'], ['person: 99%', 'Left=960,', 'Top=176,', 'Right=1155,', 'Bottom=513'], ['car: 96%', 'Left=37,', 'Top=272,', 'Right=206,', 'Bottom=377'], ['car: 83%', 'Left=281,', 'Top=239,', 'Right=329,', 'Bottom=269'], ['person: 76%', 'Left=903,', 'Top=196,', 'Right=954,', 'Bottom=263'], ['car: 65%', 'Left=444,', 'Top=226,', 'Right=476,', 'Bottom=268'], ['car: 54%', 'Left=1192,', 'Top=194,', 'Right=1279,', 'Bottom=266'], ['motorbike: 51%', 'Left=921,', 'Top=242,', 'Right=1015,', 'Bottom=311'], ['car: 51%', 'Left=734,', 'Top=189,', 'Right=768,', 'Bottom=225']]
57 [['car: 52%', 'Left=537,', 'Top=156,', 'Right=752,', 'Bottom=375'], ['car: 91%', 'Left=769,', 'Top=192,', 'Right=894,', 'Bottom=288'], ['car: 96%', 'Left=39,', 'Top=272,', 'Right=213,', 'Bottom=379'], ['person: 94%', 'Left=964,', 'Top=175,', 'Right=1160,', 'Bottom=575'], ['car: 67%', 'Left=280,', 'Top=239,', 'Right=325,', 'Bottom=270'], ['car: 63%', 'Left=732,', 'Top=187,', 'Right=767,', 'Bottom=226'], ['person: 51%', 'Left=906,', 'Top=195,', 'Right=954,', 'Bottom=264']]
58 [['car: 64%', 'Left=540,', 'Top=159,', 'Right=751,', 'Bottom=377'], ['car: 95%', 'Left=771,', 'Top=193,', 'Right=896,', 'Bottom=291'], ['car: 96%', 'Left=40,', 'Top=275,', 'Right=227,', 'Bottom=384'], ['person: 93%', 'Left=967,', 'Top=173,', 'Right=1166,', 'Bottom=576']]
59 [['car: 89%', 'Left=541,', 'Top=163,', 'Right=751,', 'Bottom=379'], ['car: 95%', 'Left=772,', 'Top=194,', 'Right=897,', 'Bottom=293'], ['person: 91%', 'Left=971,', 'Top=175,', 'Right=1170,', 'Bottom=573'], ['car: 83%', 'Left=43,', 'Top=277,', 'Right=236,', 'Bottom=385'], ['person: 60%', 'Left=920,', 'Top=205,', 'Right=968,', 'Bottom=288']]
60 [['car: 95%', 'Left=539,', 'Top=163,', 'Right=753,', 'Bottom=381'], ['car: 98%', 'Left=773,', 'Top=194,', 'Right=907,', 'Bottom=293'], ['person: 99%', 'Left=968,', 'Top=164,', 'Right=1177,', 'Bottom=529'], ['car: 96%', 'Left=65,', 'Top=278,', 'Right=256,', 'Bottom=380'], ['person: 72%', 'Left=922,', 'Top=205,', 'Right=969,', 'Bottom=286'], ['motorbike: 61%', 'Left=931,', 'Top=249,', 'Right=976,', 'Bottom=299']]
61 [['car: 90%', 'Left=538,', 'Top=161,', 'Right=755,', 'Bottom=381'], ['car: 97%', 'Left=773,', 'Top=191,', 'Right=910,', 'Bottom=292'], ['person: 98%', 'Left=969,', 'Top=161,', 'Right=1180,', 'Bottom=527'], ['car: 96%', 'Left=74,', 'Top=274,', 'Right=261,', 'Bottom=377'], ['person: 63%', 'Left=923,', 'Top=204,', 'Right=971,', 'Bottom=287'], ['motorbike: 55%', 'Left=931,', 'Top=247,', 'Right=976,', 'Bottom=297']]
62 [['car: 88%', 'Left=535,', 'Top=166,', 'Right=758,', 'Bottom=393'], ['person: 97%', 'Left=993,', 'Top=166,', 'Right=1190,', 'Bottom=521'], ['car: 94%', 'Left=88,', 'Top=277,', 'Right=267,', 'Bottom=379'], ['car: 93%', 'Left=778,', 'Top=200,', 'Right=910,', 'Bottom=292'], ['person: 65%', 'Left=923,', 'Top=208,', 'Right=970,', 'Bottom=288']]
63 [['car: 76%', 'Left=526,', 'Top=171,', 'Right=745,', 'Bottom=406'], ['person: 96%', 'Left=994,', 'Top=177,', 'Right=1191,', 'Bottom=574'], ['car: 88%', 'Left=98,', 'Top=281,', 'Right=273,', 'Bottom=382'], ['person: 76%', 'Left=923,', 'Top=211,', 'Right=968,', 'Bottom=292'], ['car: 81%', 'Left=783,', 'Top=209,', 'Right=908,', 'Bottom=293']]
64 [['car: 97%', 'Left=519,', 'Top=197,', 'Right=749,', 'Bottom=396'], ['car: 99%', 'Left=778,', 'Top=215,', 'Right=914,', 'Bottom=316'], ['person: 99%', 'Left=991,', 'Top=182,', 'Right=1194,', 'Bottom=570'], ['car: 92%', 'Left=115,', 'Top=282,', 'Right=300,', 'Bottom=381'], ['person: 90%', 'Left=923,', 'Top=213,', 'Right=965,', 'Bottom=293']]
65 [['car: 83%', 'Left=523,', 'Top=178,', 'Right=746,', 'Bottom=410'], ['person: 99%', 'Left=989,', 'Top=182,', 'Right=1197,', 'Bottom=572'], ['car: 99%', 'Left=776,', 'Top=214,', 'Right=918,', 'Bottom=315'], ['car: 92%', 'Left=123,', 'Top=279,', 'Right=301,', 'Bottom=376'], ['person: 78%', 'Left=921,', 'Top=211,', 'Right=965,', 'Bottom=292']]
66 [['car: 77%', 'Left=522,', 'Top=179,', 'Right=745,', 'Bottom=410'], ['person: 99%', 'Left=991,', 'Top=180,', 'Right=1198,', 'Bottom=571'], ['car: 98%', 'Left=777,', 'Top=215,', 'Right=921,', 'Bottom=316'], ['car: 88%', 'Left=134,', 'Top=279,', 'Right=307,', 'Bottom=374'], ['person: 68%', 'Left=919,', 'Top=211,', 'Right=965,', 'Bottom=290']]
67 [['car: 75%', 'Left=521,', 'Top=183,', 'Right=743,', 'Bottom=413'], ['person: 99%', 'Left=994,', 'Top=182,', 'Right=1198,', 'Bottom=574'], ['car: 98%', 'Left=781,', 'Top=215,', 'Right=926,', 'Bottom=327'], ['car: 81%', 'Left=144,', 'Top=280,', 'Right=313,', 'Bottom=374'], ['person: 62%', 'Left=916,', 'Top=212,', 'Right=965,', 'Bottom=290']]
68 [['car: 79%', 'Left=520,', 'Top=187,', 'Right=742,', 'Bottom=416'], ['person: 99%', 'Left=995,', 'Top=179,', 'Right=1198,', 'Bottom=581'], ['car: 99%', 'Left=782,', 'Top=217,', 'Right=929,', 'Bottom=329'], ['car: 95%', 'Left=167,', 'Top=291,', 'Right=314,', 'Bottom=368'], ['person: 68%', 'Left=914,', 'Top=213,', 'Right=964,', 'Bottom=292']]
69 [['car: 83%', 'Left=497,', 'Top=192,', 'Right=755,', 'Bottom=404'], ['person: 100%', 'Left=993,', 'Top=176,', 'Right=1199,', 'Bottom=587'], ['car: 99%', 'Left=782,', 'Top=215,', 'Right=930,', 'Bottom=326'], ['car: 99%', 'Left=177,', 'Top=292,', 'Right=324,', 'Bottom=368'], ['person: 77%', 'Left=913,', 'Top=211,', 'Right=962,', 'Bottom=293']]
70 [['car: 85%', 'Left=495,', 'Top=184,', 'Right=745,', 'Bottom=401'], ['car: 99%', 'Left=181,', 'Top=289,', 'Right=322,', 'Bottom=365'], ['person: 99%', 'Left=992,', 'Top=172,', 'Right=1199,', 'Bottom=589'], ['car: 95%', 'Left=780,', 'Top=212,', 'Right=931,', 'Bottom=323'], ['person: 56%', 'Left=911,', 'Top=204,', 'Right=954,', 'Bottom=290']]
71 [['car: 72%', 'Left=494,', 'Top=176,', 'Right=734,', 'Bottom=401'], ['car: 99%', 'Left=189,', 'Top=284,', 'Right=314,', 'Bottom=362'], ['car: 97%', 'Left=774,', 'Top=199,', 'Right=934,', 'Bottom=308'], ['person: 99%', 'Left=991,', 'Top=168,', 'Right=1199,', 'Bottom=591']]
72 [['car: 74%', 'Left=494,', 'Top=171,', 'Right=726,', 'Bottom=403'], ['car: 98%', 'Left=774,', 'Top=197,', 'Right=933,', 'Bottom=307'], ['car: 97%', 'Left=197,', 'Top=282,', 'Right=305,', 'Bottom=361'], ['person: 99%', 'Left=991,', 'Top=167,', 'Right=1199,', 'Bottom=589'], ['person: 52%', 'Left=909,', 'Top=191,', 'Right=949,', 'Bottom=270']]
73 [['car: 68%', 'Left=491,', 'Top=176,', 'Right=725,', 'Bottom=410'], ['car: 98%', 'Left=776,', 'Top=198,', 'Right=935,', 'Bottom=310'], ['person: 99%', 'Left=992,', 'Top=168,', 'Right=1200,', 'Bottom=590'], ['car: 86%', 'Left=197,', 'Top=283,', 'Right=286,', 'Bottom=362'], ['car: 53%', 'Left=123,', 'Top=301,', 'Right=194,', 'Bottom=351']]
74 [['car: 86%', 'Left=488,', 'Top=182,', 'Right=725,', 'Bottom=411'], ['car: 99%', 'Left=777,', 'Top=201,', 'Right=940,', 'Bottom=312'], ['person: 99%', 'Left=992,', 'Top=171,', 'Right=1203,', 'Bottom=591'], ['car: 52%', 'Left=199,', 'Top=288,', 'Right=277,', 'Bottom=361']]
75 [['car: 86%', 'Left=483,', 'Top=183,', 'Right=726,', 'Bottom=412'], ['car: 99%', 'Left=781,', 'Top=207,', 'Right=939,', 'Bottom=324'], ['person: 99%', 'Left=991,', 'Top=173,', 'Right=1204,', 'Bottom=589']]
76 [['car: 71%', 'Left=475,', 'Top=177,', 'Right=725,', 'Bottom=408'], ['car: 98%', 'Left=773,', 'Top=200,', 'Right=941,', 'Bottom=310'], ['person: 99%', 'Left=987,', 'Top=173,', 'Right=1206,', 'Bottom=586'], ['motorbike: 50%', 'Left=922,', 'Top=208,', 'Right=970,', 'Bottom=285']]
77 [['car: 97%', 'Left=764,', 'Top=198,', 'Right=937,', 'Bottom=308'], ['car: 54%', 'Left=445,', 'Top=167,', 'Right=709,', 'Bottom=404'], ['person: 97%', 'Left=984,', 'Top=174,', 'Right=1202,', 'Bottom=583']]
78 [['car: 57%', 'Left=436,', 'Top=165,', 'Right=688,', 'Bottom=406'], ['person: 98%', 'Left=953,', 'Top=167,', 'Right=1181,', 'Bottom=604'], ['car: 86%', 'Left=738,', 'Top=195,', 'Right=913,', 'Bottom=311']]
79 [['car: 78%', 'Left=419,', 'Top=173,', 'Right=672,', 'Bottom=405'], ['person: 99%', 'Left=947,', 'Top=177,', 'Right=1177,', 'Bottom=605'], ['car: 99%', 'Left=732,', 'Top=196,', 'Right=908,', 'Bottom=316'], ['motorbike: 53%', 'Left=894,', 'Top=216,', 'Right=951,', 'Bottom=281']]
80 [['car: 78%', 'Left=419,', 'Top=163,', 'Right=646,', 'Bottom=421'], ['car: 100%', 'Left=728,', 'Top=202,', 'Right=899,', 'Bottom=330'], ['person: 99%', 'Left=945,', 'Top=184,', 'Right=1174,', 'Bottom=603'], ['motorbike: 55%', 'Left=886,', 'Top=221,', 'Right=957,', 'Bottom=284']]
81 [['car: 75%', 'Left=417,', 'Top=162,', 'Right=642,', 'Bottom=415'], ['car: 99%', 'Left=727,', 'Top=201,', 'Right=901,', 'Bottom=330'], ['person: 97%', 'Left=948,', 'Top=186,', 'Right=1174,', 'Bottom=598']]
82 [['car: 68%', 'Left=417,', 'Top=159,', 'Right=639,', 'Bottom=411'], ['car: 99%', 'Left=730,', 'Top=200,', 'Right=906,', 'Bottom=332'], ['person: 83%', 'Left=951,', 'Top=191,', 'Right=1180,', 'Bottom=590']]
83 [['car: 87%', 'Left=396,', 'Top=168,', 'Right=650,', 'Bottom=406'], ['car: 97%', 'Left=734,', 'Top=190,', 'Right=914,', 'Bottom=321'], ['person: 67%', 'Left=905,', 'Top=231,', 'Right=1206,', 'Bottom=660'], ['person: 52%', 'Left=909,', 'Top=193,', 'Right=942,', 'Bottom=243']]
84 [['car: 100%', 'Left=740,', 'Top=196,', 'Right=919,', 'Bottom=336'], ['car: 87%', 'Left=393,', 'Top=168,', 'Right=646,', 'Bottom=405'], ['person: 94%', 'Left=905,', 'Top=177,', 'Right=1222,', 'Bottom=671'], ['person: 75%', 'Left=913,', 'Top=194,', 'Right=946,', 'Bottom=245'], ['car: 64%', 'Left=225,', 'Top=246,', 'Right=305,', 'Bottom=309']]
85 [['car: 100%', 'Left=739,', 'Top=192,', 'Right=923,', 'Bottom=338'], ['car: 89%', 'Left=390,', 'Top=165,', 'Right=640,', 'Bottom=403'], ['person: 99%', 'Left=911,', 'Top=113,', 'Right=1217,', 'Bottom=676'], ['car: 72%', 'Left=233,', 'Top=246,', 'Right=292,', 'Bottom=306'], ['person: 72%', 'Left=914,', 'Top=193,', 'Right=946,', 'Bottom=243'], ['car: 56%', 'Left=626,', 'Top=203,', 'Right=668,', 'Bottom=244']]
86 [['car: 72%', 'Left=386,', 'Top=162,', 'Right=632,', 'Bottom=399'], ['car: 98%', 'Left=734,', 'Top=183,', 'Right=925,', 'Bottom=330'], ['person: 100%', 'Left=912,', 'Top=109,', 'Right=1217,', 'Bottom=680'], ['person: 62%', 'Left=913,', 'Top=191,', 'Right=944,', 'Bottom=244'], ['car: 57%', 'Left=233,', 'Top=247,', 'Right=288,', 'Bottom=306']]
87 [['car: 71%', 'Left=381,', 'Top=161,', 'Right=627,', 'Bottom=399'], ['car: 99%', 'Left=732,', 'Top=182,', 'Right=926,', 'Bottom=331'], ['person: 100%', 'Left=909,', 'Top=111,', 'Right=1218,', 'Bottom=682']]
88 [['car: 73%', 'Left=374,', 'Top=164,', 'Right=625,', 'Bottom=395'], ['car: 99%', 'Left=728,', 'Top=182,', 'Right=927,', 'Bottom=332'], ['person: 100%', 'Left=912,', 'Top=109,', 'Right=1217,', 'Bottom=684'], ['car: 52%', 'Left=608,', 'Top=204,', 'Right=649,', 'Bottom=244']]
89 [['car: 99%', 'Left=722,', 'Top=181,', 'Right=927,', 'Bottom=332'], ['person: 100%', 'Left=912,', 'Top=102,', 'Right=1214,', 'Bottom=685'], ['car: 84%', 'Left=357,', 'Top=159,', 'Right=613,', 'Bottom=397']]
90 [['car: 84%', 'Left=346,', 'Top=154,', 'Right=603,', 'Bottom=394'], ['car: 99%', 'Left=710,', 'Top=176,', 'Right=918,', 'Bottom=333'], ['person: 100%', 'Left=910,', 'Top=91,', 'Right=1209,', 'Bottom=682']]
91 [['car: 73%', 'Left=335,', 'Top=150,', 'Right=584,', 'Bottom=397'], ['car: 99%', 'Left=698,', 'Top=169,', 'Right=908,', 'Bottom=338'], ['person: 100%', 'Left=900,', 'Top=87,', 'Right=1202,', 'Bottom=682']]
92 [['truck: 56%', 'Left=320,', 'Top=153,', 'Right=566,', 'Bottom=403'], ['person: 100%', 'Left=895,', 'Top=88,', 'Right=1192,', 'Bottom=682'], ['car: 95%', 'Left=688,', 'Top=165,', 'Right=899,', 'Bottom=344'], ['car: 59%', 'Left=64,', 'Top=279,', 'Right=160,', 'Bottom=367']]
93 [['person: 100%', 'Left=886,', 'Top=99,', 'Right=1185,', 'Bottom=684'], ['car: 98%', 'Left=679,', 'Top=178,', 'Right=905,', 'Bottom=363'], ['car: 56%', 'Left=65,', 'Top=303,', 'Right=154,', 'Bottom=384']]
94 [['car: 98%', 'Left=670,', 'Top=186,', 'Right=888,', 'Bottom=366'], ['person: 100%', 'Left=873,', 'Top=111,', 'Right=1177,', 'Bottom=680'], ['car: 73%', 'Left=66,', 'Top=306,', 'Right=154,', 'Bottom=387']]
95 [['car: 98%', 'Left=661,', 'Top=193,', 'Right=885,', 'Bottom=377'], ['person: 100%', 'Left=854,', 'Top=119,', 'Right=1173,', 'Bottom=677'], ['car: 53%', 'Left=68,', 'Top=311,', 'Right=151,', 'Bottom=389']]
96 [['person: 100%', 'Left=840,', 'Top=124,', 'Right=1169,', 'Bottom=675'], ['car: 98%', 'Left=651,', 'Top=198,', 'Right=880,', 'Bottom=389']]
97 [['bus: 51%', 'Left=273,', 'Top=191,', 'Right=489,', 'Bottom=451'], ['person: 100%', 'Left=832,', 'Top=124,', 'Right=1166,', 'Bottom=674'], ['car: 98%', 'Left=643,', 'Top=205,', 'Right=878,', 'Bottom=399']]
98 [['car: 57%', 'Left=264,', 'Top=194,', 'Right=482,', 'Bottom=449'], ['person: 99%', 'Left=834,', 'Top=124,', 'Right=1164,', 'Bottom=677'], ['car: 89%', 'Left=625,', 'Top=197,', 'Right=884,', 'Bottom=409']]
99 [['car: 75%', 'Left=259,', 'Top=196,', 'Right=475,', 'Bottom=451'], ['person: 99%', 'Left=785,', 'Top=125,', 'Right=1151,', 'Bottom=678'], ['car: 97%', 'Left=621,', 'Top=204,', 'Right=895,', 'Bottom=434']]
100 [['car: 69%', 'Left=254,', 'Top=200,', 'Right=472,', 'Bottom=454'], ['car: 97%', 'Left=620,', 'Top=201,', 'Right=898,', 'Bottom=442'], ['person: 98%', 'Left=816,', 'Top=149,', 'Right=1188,', 'Bottom=698'], ['car: 73%', 'Left=448,', 'Top=241,', 'Right=504,', 'Bottom=305'], ['motorbike: 61%', 'Left=538,', 'Top=255,', 'Right=569,', 'Bottom=291']]
