1 []
2 []
3 [['car: 100%', 'Left=309,', 'Top=497,', 'Right=394,', 'Bottom=561'], ['truck: 94%', 'Left=6,', 'Top=24,', 'Right=154,', 'Bottom=719'], ['car: 86%', 'Left=1105,', 'Top=452,', 'Right=1278,', 'Bottom=551'], ['car: 87%', 'Left=290,', 'Top=486,', 'Right=318,', 'Bottom=506'], ['motorbike: 80%', 'Left=498,', 'Top=525,', 'Right=527,', 'Bottom=571']]
4 [['car: 100%', 'Left=310,', 'Top=497,', 'Right=395,', 'Bottom=561'], ['truck: 94%', 'Left=6,', 'Top=31,', 'Right=153,', 'Bottom=719'], ['car: 86%', 'Left=1103,', 'Top=452,', 'Right=1276,', 'Bottom=553'], ['car: 89%', 'Left=291,', 'Top=486,', 'Right=319,', 'Bottom=506'], ['motorbike: 79%', 'Left=498,', 'Top=525,', 'Right=527,', 'Bottom=572']]
5 [['car: 100%', 'Left=311,', 'Top=497,', 'Right=395,', 'Bottom=560'], ['truck: 94%', 'Left=6,', 'Top=34,', 'Right=153,', 'Bottom=719'], ['car: 88%', 'Left=1102,', 'Top=452,', 'Right=1277,', 'Bottom=553'], ['car: 90%', 'Left=292,', 'Top=486,', 'Right=319,', 'Bottom=505'], ['motorbike: 77%', 'Left=499,', 'Top=525,', 'Right=528,', 'Bottom=573']]
6 [['car: 100%', 'Left=311,', 'Top=497,', 'Right=395,', 'Bottom=560'], ['truck: 94%', 'Left=6,', 'Top=36,', 'Right=154,', 'Bottom=719'], ['car: 88%', 'Left=1102,', 'Top=454,', 'Right=1277,', 'Bottom=552'], ['car: 92%', 'Left=292,', 'Top=486,', 'Right=319,', 'Bottom=505'], ['motorbike: 73%', 'Left=499,', 'Top=525,', 'Right=528,', 'Bottom=573']]
7 [['car: 100%', 'Left=311,', 'Top=497,', 'Right=395,', 'Bottom=561'], ['truck: 93%', 'Left=6,', 'Top=31,', 'Right=155,', 'Bottom=719'], ['car: 89%', 'Left=1100,', 'Top=455,', 'Right=1277,', 'Bottom=551'], ['car: 92%', 'Left=292,', 'Top=486,', 'Right=320,', 'Bottom=505'], ['motorbike: 65%', 'Left=500,', 'Top=525,', 'Right=528,', 'Bottom=573']]
8 [['car: 99%', 'Left=311,', 'Top=496,', 'Right=395,', 'Bottom=561'], ['truck: 92%', 'Left=6,', 'Top=30,', 'Right=156,', 'Bottom=719'], ['car: 90%', 'Left=1097,', 'Top=454,', 'Right=1278,', 'Bottom=550'], ['car: 92%', 'Left=292,', 'Top=485,', 'Right=321,', 'Bottom=505']]
9 [['car: 99%', 'Left=311,', 'Top=496,', 'Right=395,', 'Bottom=561'], ['truck: 91%', 'Left=6,', 'Top=27,', 'Right=157,', 'Bottom=719'], ['car: 89%', 'Left=1093,', 'Top=454,', 'Right=1279,', 'Bottom=549'], ['car: 92%', 'Left=292,', 'Top=484,', 'Right=322,', 'Bottom=505']]
10 [['car: 99%', 'Left=312,', 'Top=497,', 'Right=394,', 'Bottom=561'], ['truck: 90%', 'Left=6,', 'Top=26,', 'Right=159,', 'Bottom=719'], ['car: 87%', 'Left=1089,', 'Top=454,', 'Right=1279,', 'Bottom=549'], ['car: 91%', 'Left=293,', 'Top=484,', 'Right=323,', 'Bottom=504']]
11 [['car: 100%', 'Left=312,', 'Top=497,', 'Right=394,', 'Bottom=561'], ['truck: 91%', 'Left=6,', 'Top=25,', 'Right=161,', 'Bottom=719'], ['car: 89%', 'Left=1083,', 'Top=453,', 'Right=1269,', 'Bottom=550'], ['car: 90%', 'Left=292,', 'Top=483,', 'Right=324,', 'Bottom=503'], ['motorbike: 52%', 'Left=506,', 'Top=525,', 'Right=532,', 'Bottom=573']]
12 [['car: 100%', 'Left=313,', 'Top=497,', 'Right=395,', 'Bottom=561'], ['car: 91%', 'Left=1080,', 'Top=452,', 'Right=1270,', 'Bottom=551'], ['truck: 91%', 'Left=6,', 'Top=23,', 'Right=161,', 'Bottom=719'], ['car: 89%', 'Left=293,', 'Top=483,', 'Right=325,', 'Bottom=503'], ['person: 55%', 'Left=503,', 'Top=489,', 'Right=534,', 'Bottom=570']]
13 [['car: 100%', 'Left=313,', 'Top=497,', 'Right=397,', 'Bottom=560'], ['car: 91%', 'Left=1077,', 'Top=451,', 'Right=1269,', 'Bottom=552'], ['truck: 93%', 'Left=6,', 'Top=23,', 'Right=159,', 'Bottom=719'], ['car: 88%', 'Left=293,', 'Top=483,', 'Right=326,', 'Bottom=502'], ['person: 61%', 'Left=504,', 'Top=489,', 'Right=535,', 'Bottom=570']]
14 [['car: 99%', 'Left=315,', 'Top=497,', 'Right=398,', 'Bottom=560'], ['truck: 94%', 'Left=7,', 'Top=25,', 'Right=159,', 'Bottom=719'], ['car: 83%', 'Left=1074,', 'Top=453,', 'Right=1270,', 'Bottom=551'], ['car: 87%', 'Left=293,', 'Top=482,', 'Right=327,', 'Bottom=502'], ['person: 67%', 'Left=504,', 'Top=489,', 'Right=536,', 'Bottom=569']]
15 [['car: 99%', 'Left=315,', 'Top=497,', 'Right=399,', 'Bottom=559'], ['truck: 94%', 'Left=7,', 'Top=31,', 'Right=158,', 'Bottom=719'], ['car: 83%', 'Left=1070,', 'Top=455,', 'Right=1272,', 'Bottom=550'], ['person: 74%', 'Left=505,', 'Top=488,', 'Right=538,', 'Bottom=569'], ['car: 79%', 'Left=293,', 'Top=481,', 'Right=326,', 'Bottom=501']]
16 [['car: 99%', 'Left=316,', 'Top=497,', 'Right=400,', 'Bottom=559'], ['truck: 95%', 'Left=7,', 'Top=32,', 'Right=158,', 'Bottom=719'], ['car: 77%', 'Left=1061,', 'Top=456,', 'Right=1274,', 'Bottom=547'], ['motorbike: 78%', 'Left=509,', 'Top=526,', 'Right=538,', 'Bottom=573'], ['car: 73%', 'Left=294,', 'Top=480,', 'Right=326,', 'Bottom=500'], ['car: 55%', 'Left=311,', 'Top=482,', 'Right=338,', 'Bottom=500']]
17 [['car: 99%', 'Left=317,', 'Top=497,', 'Right=401,', 'Bottom=559'], ['truck: 95%', 'Left=7,', 'Top=26,', 'Right=158,', 'Bottom=719'], ['car: 84%', 'Left=1046,', 'Top=455,', 'Right=1275,', 'Bottom=546'], ['motorbike: 79%', 'Left=509,', 'Top=526,', 'Right=539,', 'Bottom=573'], ['car: 70%', 'Left=294,', 'Top=480,', 'Right=326,', 'Bottom=499'], ['car: 52%', 'Left=247,', 'Top=461,', 'Right=268,', 'Bottom=474'], ['car: 55%', 'Left=311,', 'Top=481,', 'Right=339,', 'Bottom=499']]
18 [['car: 99%', 'Left=319,', 'Top=497,', 'Right=402,', 'Bottom=559'], ['truck: 94%', 'Left=7,', 'Top=24,', 'Right=159,', 'Bottom=719'], ['car: 87%', 'Left=1033,', 'Top=455,', 'Right=1274,', 'Bottom=545'], ['motorbike: 81%', 'Left=510,', 'Top=526,', 'Right=540,', 'Bottom=574'], ['car: 64%', 'Left=294,', 'Top=479,', 'Right=326,', 'Bottom=498'], ['car: 62%', 'Left=248,', 'Top=460,', 'Right=268,', 'Bottom=474'], ['car: 55%', 'Left=312,', 'Top=480,', 'Right=339,', 'Bottom=498']]
19 [['car: 99%', 'Left=322,', 'Top=496,', 'Right=403,', 'Bottom=559'], ['truck: 92%', 'Left=7,', 'Top=28,', 'Right=157,', 'Bottom=719'], ['car: 96%', 'Left=1024,', 'Top=454,', 'Right=1275,', 'Bottom=546'], ['motorbike: 80%', 'Left=512,', 'Top=527,', 'Right=542,', 'Bottom=574'], ['car: 66%', 'Left=248,', 'Top=459,', 'Right=268,', 'Bottom=473'], ['car: 56%', 'Left=312,', 'Top=480,', 'Right=340,', 'Bottom=498'], ['car: 54%', 'Left=296,', 'Top=479,', 'Right=327,', 'Bottom=497']]
20 [['car: 99%', 'Left=324,', 'Top=496,', 'Right=404,', 'Bottom=559'], ['car: 99%', 'Left=1019,', 'Top=454,', 'Right=1274,', 'Bottom=548'], ['truck: 90%', 'Left=6,', 'Top=35,', 'Right=157,', 'Bottom=719'], ['motorbike: 81%', 'Left=513,', 'Top=527,', 'Right=544,', 'Bottom=574'], ['person: 81%', 'Left=507,', 'Top=486,', 'Right=543,', 'Bottom=568'], ['car: 70%', 'Left=248,', 'Top=459,', 'Right=268,', 'Bottom=473'], ['car: 61%', 'Left=315,', 'Top=479,', 'Right=341,', 'Bottom=496']]
21 [['car: 99%', 'Left=325,', 'Top=495,', 'Right=404,', 'Bottom=559'], ['car: 98%', 'Left=1015,', 'Top=451,', 'Right=1276,', 'Bottom=552'], ['truck: 88%', 'Left=6,', 'Top=33,', 'Right=157,', 'Bottom=719'], ['motorbike: 82%', 'Left=515,', 'Top=527,', 'Right=545,', 'Bottom=574'], ['person: 81%', 'Left=508,', 'Top=486,', 'Right=545,', 'Bottom=567'], ['car: 64%', 'Left=249,', 'Top=459,', 'Right=268,', 'Bottom=473'], ['car: 62%', 'Left=314,', 'Top=478,', 'Right=342,', 'Bottom=496']]
22 [['car: 99%', 'Left=327,', 'Top=494,', 'Right=404,', 'Bottom=559'], ['car: 97%', 'Left=1004,', 'Top=456,', 'Right=1279,', 'Bottom=571'], ['truck: 89%', 'Left=7,', 'Top=27,', 'Right=158,', 'Bottom=719'], ['motorbike: 85%', 'Left=516,', 'Top=526,', 'Right=547,', 'Bottom=574'], ['person: 79%', 'Left=509,', 'Top=485,', 'Right=546,', 'Bottom=567'], ['car: 71%', 'Left=314,', 'Top=478,', 'Right=343,', 'Bottom=496'], ['car: 55%', 'Left=252,', 'Top=458,', 'Right=270,', 'Bottom=473']]
23 [['car: 99%', 'Left=327,', 'Top=494,', 'Right=405,', 'Bottom=558'], ['car: 94%', 'Left=1001,', 'Top=456,', 'Right=1278,', 'Bottom=572'], ['truck: 90%', 'Left=8,', 'Top=18,', 'Right=159,', 'Bottom=719'], ['motorbike: 81%', 'Left=518,', 'Top=525,', 'Right=549,', 'Bottom=574'], ['person: 73%', 'Left=510,', 'Top=485,', 'Right=547,', 'Bottom=569'], ['car: 74%', 'Left=312,', 'Top=477,', 'Right=344,', 'Bottom=497'], ['car: 51%', 'Left=270,', 'Top=461,', 'Right=290,', 'Bottom=476'], ['traffic light: 52%', 'Left=778,', 'Top=312,', 'Right=811,', 'Bottom=344']]
24 [['car: 99%', 'Left=327,', 'Top=494,', 'Right=405,', 'Bottom=557'], ['car: 89%', 'Left=995,', 'Top=456,', 'Right=1279,', 'Bottom=574'], ['truck: 91%', 'Left=9,', 'Top=18,', 'Right=159,', 'Bottom=719'], ['motorbike: 79%', 'Left=519,', 'Top=524,', 'Right=550,', 'Bottom=574'], ['car: 79%', 'Left=312,', 'Top=477,', 'Right=346,', 'Bottom=498'], ['person: 70%', 'Left=511,', 'Top=485,', 'Right=549,', 'Bottom=569'], ['traffic light: 69%', 'Left=781,', 'Top=304,', 'Right=819,', 'Bottom=344'], ['car: 52%', 'Left=271,', 'Top=461,', 'Right=292,', 'Bottom=477']]
25 [['car: 99%', 'Left=328,', 'Top=494,', 'Right=406,', 'Bottom=556'], ['car: 90%', 'Left=985,', 'Top=459,', 'Right=1262,', 'Bottom=577'], ['truck: 91%', 'Left=8,', 'Top=17,', 'Right=160,', 'Bottom=719'], ['motorbike: 80%', 'Left=519,', 'Top=525,', 'Right=551,', 'Bottom=574'], ['car: 78%', 'Left=313,', 'Top=477,', 'Right=346,', 'Bottom=497'], ['person: 69%', 'Left=511,', 'Top=485,', 'Right=550,', 'Bottom=568']]
26 [['car: 86%', 'Left=972,', 'Top=459,', 'Right=1260,', 'Bottom=578'], ['car: 99%', 'Left=328,', 'Top=493,', 'Right=406,', 'Bottom=555'], ['truck: 89%', 'Left=8,', 'Top=16,', 'Right=162,', 'Bottom=719'], ['motorbike: 80%', 'Left=519,', 'Top=524,', 'Right=552,', 'Bottom=574'], ['car: 77%', 'Left=316,', 'Top=476,', 'Right=346,', 'Bottom=497'], ['person: 71%', 'Left=512,', 'Top=485,', 'Right=551,', 'Bottom=568']]
27 [['car: 84%', 'Left=963,', 'Top=461,', 'Right=1254,', 'Bottom=578'], ['car: 99%', 'Left=327,', 'Top=493,', 'Right=407,', 'Bottom=554'], ['truck: 85%', 'Left=6,', 'Top=11,', 'Right=165,', 'Bottom=719'], ['motorbike: 79%', 'Left=520,', 'Top=523,', 'Right=553,', 'Bottom=575'], ['car: 75%', 'Left=317,', 'Top=476,', 'Right=347,', 'Bottom=496']]
28 [['car: 86%', 'Left=955,', 'Top=460,', 'Right=1248,', 'Bottom=580'], ['car: 99%', 'Left=331,', 'Top=493,', 'Right=410,', 'Bottom=555'], ['truck: 90%', 'Left=1,', 'Top=29,', 'Right=244,', 'Bottom=711'], ['person: 69%', 'Left=513,', 'Top=483,', 'Right=552,', 'Bottom=570'], ['car: 67%', 'Left=319,', 'Top=476,', 'Right=348,', 'Bottom=496']]
29 [['car: 88%', 'Left=948,', 'Top=459,', 'Right=1249,', 'Bottom=583'], ['car: 99%', 'Left=331,', 'Top=492,', 'Right=410,', 'Bottom=555'], ['truck: 92%', 'Left=2,', 'Top=32,', 'Right=246,', 'Bottom=711'], ['person: 69%', 'Left=513,', 'Top=483,', 'Right=553,', 'Bottom=570'], ['car: 63%', 'Left=320,', 'Top=476,', 'Right=349,', 'Bottom=496']]
30 [['car: 99%', 'Left=332,', 'Top=490,', 'Right=411,', 'Bottom=553'], ['car: 93%', 'Left=940,', 'Top=458,', 'Right=1246,', 'Bottom=585'], ['truck: 92%', 'Left=1,', 'Top=31,', 'Right=243,', 'Bottom=710'], ['motorbike: 76%', 'Left=516,', 'Top=502,', 'Right=557,', 'Bottom=576'], ['car: 58%', 'Left=321,', 'Top=476,', 'Right=351,', 'Bottom=496']]
31 [['car: 99%', 'Left=332,', 'Top=489,', 'Right=411,', 'Bottom=550'], ['car: 95%', 'Left=920,', 'Top=463,', 'Right=1225,', 'Bottom=584'], ['truck: 92%', 'Left=1,', 'Top=29,', 'Right=244,', 'Bottom=710'], ['motorbike: 78%', 'Left=516,', 'Top=502,', 'Right=558,', 'Bottom=576'], ['car: 53%', 'Left=326,', 'Top=473,', 'Right=350,', 'Bottom=488']]
32 [['car: 99%', 'Left=914,', 'Top=463,', 'Right=1219,', 'Bottom=585'], ['car: 99%', 'Left=333,', 'Top=488,', 'Right=411,', 'Bottom=548'], ['truck: 90%', 'Left=5,', 'Top=38,', 'Right=167,', 'Bottom=714'], ['motorbike: 79%', 'Left=516,', 'Top=501,', 'Right=558,', 'Bottom=576'], ['car: 62%', 'Left=326,', 'Top=473,', 'Right=350,', 'Bottom=487']]
33 [['car: 98%', 'Left=909,', 'Top=463,', 'Right=1211,', 'Bottom=587'], ['car: 99%', 'Left=333,', 'Top=488,', 'Right=411,', 'Bottom=548'], ['truck: 88%', 'Left=5,', 'Top=39,', 'Right=170,', 'Bottom=710'], ['motorbike: 75%', 'Left=516,', 'Top=501,', 'Right=558,', 'Bottom=576'], ['car: 56%', 'Left=328,', 'Top=473,', 'Right=350,', 'Bottom=487']]
34 [['car: 97%', 'Left=899,', 'Top=464,', 'Right=1204,', 'Bottom=587'], ['car: 99%', 'Left=335,', 'Top=487,', 'Right=411,', 'Bottom=547'], ['truck: 92%', 'Left=1,', 'Top=28,', 'Right=248,', 'Bottom=707'], ['motorbike: 75%', 'Left=516,', 'Top=500,', 'Right=558,', 'Bottom=575']]
35 [['car: 99%', 'Left=336,', 'Top=485,', 'Right=411,', 'Bottom=547'], ['car: 96%', 'Left=891,', 'Top=462,', 'Right=1199,', 'Bottom=588'], ['truck: 94%', 'Left=4,', 'Top=27,', 'Right=253,', 'Bottom=707'], ['motorbike: 75%', 'Left=516,', 'Top=501,', 'Right=558,', 'Bottom=575']]
36 [['car: 99%', 'Left=863,', 'Top=465,', 'Right=1174,', 'Bottom=585'], ['car: 99%', 'Left=336,', 'Top=484,', 'Right=410,', 'Bottom=546'], ['truck: 95%', 'Left=7,', 'Top=27,', 'Right=261,', 'Bottom=704'], ['person: 55%', 'Left=511,', 'Top=481,', 'Right=553,', 'Bottom=567'], ['car: 51%', 'Left=339,', 'Top=470,', 'Right=360,', 'Bottom=484']]
37 [['car: 99%', 'Left=851,', 'Top=464,', 'Right=1167,', 'Bottom=586'], ['car: 99%', 'Left=335,', 'Top=483,', 'Right=410,', 'Bottom=546'], ['truck: 96%', 'Left=7,', 'Top=30,', 'Right=266,', 'Bottom=698']]
38 [['car: 98%', 'Left=334,', 'Top=483,', 'Right=409,', 'Bottom=545'], ['car: 98%', 'Left=842,', 'Top=465,', 'Right=1156,', 'Bottom=587'], ['truck: 98%', 'Left=6,', 'Top=31,', 'Right=275,', 'Bottom=696']]
39 [['car: 99%', 'Left=819,', 'Top=467,', 'Right=1125,', 'Bottom=586'], ['car: 97%', 'Left=333,', 'Top=483,', 'Right=409,', 'Bottom=544'], ['truck: 98%', 'Left=3,', 'Top=39,', 'Right=277,', 'Bottom=693'], ['motorbike: 60%', 'Left=515,', 'Top=519,', 'Right=545,', 'Bottom=570']]
40 [['car: 99%', 'Left=811,', 'Top=466,', 'Right=1115,', 'Bottom=588'], ['car: 97%', 'Left=328,', 'Top=482,', 'Right=404,', 'Bottom=543'], ['truck: 98%', 'Left=1,', 'Top=43,', 'Right=283,', 'Bottom=696'], ['motorbike: 64%', 'Left=512,', 'Top=519,', 'Right=542,', 'Bottom=571']]
41 [['car: 99%', 'Left=799,', 'Top=464,', 'Right=1108,', 'Bottom=590'], ['car: 98%', 'Left=326,', 'Top=481,', 'Right=404,', 'Bottom=543'], ['truck: 98%', 'Left=2,', 'Top=45,', 'Right=284,', 'Bottom=697'], ['motorbike: 71%', 'Left=509,', 'Top=519,', 'Right=541,', 'Bottom=571'], ['person: 55%', 'Left=503,', 'Top=479,', 'Right=548,', 'Bottom=565']]
42 [['car: 98%', 'Left=324,', 'Top=479,', 'Right=403,', 'Bottom=543'], ['car: 98%', 'Left=778,', 'Top=469,', 'Right=1071,', 'Bottom=589'], ['truck: 97%', 'Left=4,', 'Top=47,', 'Right=294,', 'Bottom=698'], ['motorbike: 71%', 'Left=507,', 'Top=519,', 'Right=539,', 'Bottom=571'], ['person: 62%', 'Left=502,', 'Top=478,', 'Right=546,', 'Bottom=567']]
43 [['car: 99%', 'Left=764,', 'Top=465,', 'Right=1065,', 'Bottom=592'], ['car: 98%', 'Left=323,', 'Top=478,', 'Right=402,', 'Bottom=543'], ['truck: 98%', 'Left=6,', 'Top=49,', 'Right=304,', 'Bottom=697'], ['motorbike: 69%', 'Left=505,', 'Top=518,', 'Right=538,', 'Bottom=572'], ['car: 51%', 'Left=369,', 'Top=470,', 'Right=398,', 'Bottom=487']]
44 [['car: 100%', 'Left=752,', 'Top=463,', 'Right=1051,', 'Bottom=595'], ['car: 98%', 'Left=321,', 'Top=477,', 'Right=400,', 'Bottom=543'], ['truck: 98%', 'Left=7,', 'Top=54,', 'Right=309,', 'Bottom=697'], ['car: 62%', 'Left=368,', 'Top=470,', 'Right=400,', 'Bottom=488'], ['motorbike: 58%', 'Left=504,', 'Top=517,', 'Right=537,', 'Bottom=571']]
45 [['car: 99%', 'Left=743,', 'Top=462,', 'Right=1045,', 'Bottom=597'], ['car: 98%', 'Left=321,', 'Top=476,', 'Right=398,', 'Bottom=543'], ['truck: 98%', 'Left=5,', 'Top=56,', 'Right=308,', 'Bottom=696'], ['car: 67%', 'Left=367,', 'Top=469,', 'Right=401,', 'Bottom=489'], ['motorbike: 59%', 'Left=499,', 'Top=505,', 'Right=541,', 'Bottom=572']]
46 [['car: 100%', 'Left=723,', 'Top=465,', 'Right=1018,', 'Bottom=595'], ['car: 98%', 'Left=319,', 'Top=475,', 'Right=396,', 'Bottom=532'], ['truck: 99%', 'Left=4,', 'Top=61,', 'Right=307,', 'Bottom=695'], ['car: 67%', 'Left=367,', 'Top=468,', 'Right=401,', 'Bottom=489'], ['motorbike: 62%', 'Left=497,', 'Top=505,', 'Right=540,', 'Bottom=572']]
47 [['car: 100%', 'Left=715,', 'Top=465,', 'Right=1000,', 'Bottom=596'], ['car: 98%', 'Left=318,', 'Top=475,', 'Right=395,', 'Bottom=532'], ['truck: 99%', 'Left=3,', 'Top=66,', 'Right=310,', 'Bottom=694'], ['motorbike: 76%', 'Left=492,', 'Top=506,', 'Right=536,', 'Bottom=573'], ['car: 65%', 'Left=367,', 'Top=468,', 'Right=402,', 'Bottom=489']]
48 [['car: 100%', 'Left=704,', 'Top=467,', 'Right=987,', 'Bottom=596'], ['car: 99%', 'Left=317,', 'Top=475,', 'Right=394,', 'Bottom=532'], ['truck: 99%', 'Left=4,', 'Top=65,', 'Right=306,', 'Bottom=697'], ['motorbike: 88%', 'Left=493,', 'Top=505,', 'Right=535,', 'Bottom=573'], ['car: 60%', 'Left=368,', 'Top=468,', 'Right=402,', 'Bottom=489']]
49 [['car: 100%', 'Left=683,', 'Top=470,', 'Right=972,', 'Bottom=592'], ['car: 99%', 'Left=316,', 'Top=475,', 'Right=393,', 'Bottom=532'], ['truck: 99%', 'Left=3,', 'Top=64,', 'Right=299,', 'Bottom=698'], ['motorbike: 88%', 'Left=492,', 'Top=505,', 'Right=534,', 'Bottom=574'], ['car: 57%', 'Left=368,', 'Top=468,', 'Right=401,', 'Bottom=489']]
50 [['car: 100%', 'Left=675,', 'Top=468,', 'Right=953,', 'Bottom=594'], ['car: 99%', 'Left=315,', 'Top=476,', 'Right=390,', 'Bottom=532'], ['truck: 99%', 'Left=5,', 'Top=59,', 'Right=291,', 'Bottom=703'], ['person: 82%', 'Left=488,', 'Top=474,', 'Right=531,', 'Bottom=566'], ['car: 63%', 'Left=367,', 'Top=467,', 'Right=400,', 'Bottom=490']]
51 [['car: 100%', 'Left=666,', 'Top=466,', 'Right=937,', 'Bottom=593'], ['car: 99%', 'Left=314,', 'Top=477,', 'Right=388,', 'Bottom=531'], ['truck: 99%', 'Left=6,', 'Top=56,', 'Right=286,', 'Bottom=707'], ['person: 84%', 'Left=486,', 'Top=473,', 'Right=529,', 'Bottom=565'], ['car: 71%', 'Left=366,', 'Top=467,', 'Right=399,', 'Bottom=490']]
52 [['car: 100%', 'Left=648,', 'Top=467,', 'Right=910,', 'Bottom=592'], ['car: 99%', 'Left=312,', 'Top=477,', 'Right=386,', 'Bottom=531'], ['truck: 99%', 'Left=8,', 'Top=55,', 'Right=284,', 'Bottom=708'], ['person: 84%', 'Left=483,', 'Top=472,', 'Right=528,', 'Bottom=565'], ['car: 79%', 'Left=365,', 'Top=466,', 'Right=399,', 'Bottom=491']]
53 [['car: 100%', 'Left=647,', 'Top=466,', 'Right=897,', 'Bottom=593'], ['car: 99%', 'Left=311,', 'Top=476,', 'Right=386,', 'Bottom=531'], ['truck: 98%', 'Left=9,', 'Top=59,', 'Right=283,', 'Bottom=706'], ['person: 84%', 'Left=482,', 'Top=472,', 'Right=526,', 'Bottom=565'], ['car: 78%', 'Left=365,', 'Top=466,', 'Right=398,', 'Bottom=491']]
54 [['car: 100%', 'Left=634,', 'Top=467,', 'Right=884,', 'Bottom=595'], ['car: 99%', 'Left=309,', 'Top=476,', 'Right=386,', 'Bottom=530'], ['truck: 97%', 'Left=9,', 'Top=68,', 'Right=287,', 'Bottom=700'], ['person: 79%', 'Left=481,', 'Top=473,', 'Right=524,', 'Bottom=565'], ['car: 82%', 'Left=364,', 'Top=466,', 'Right=398,', 'Bottom=491']]
55 [['car: 99%', 'Left=628,', 'Top=471,', 'Right=871,', 'Bottom=593'], ['car: 98%', 'Left=309,', 'Top=475,', 'Right=386,', 'Bottom=528'], ['truck: 96%', 'Left=9,', 'Top=76,', 'Right=288,', 'Bottom=697'], ['person: 72%', 'Left=480,', 'Top=474,', 'Right=522,', 'Bottom=566'], ['car: 85%', 'Left=363,', 'Top=465,', 'Right=397,', 'Bottom=490']]
56 [['car: 100%', 'Left=609,', 'Top=471,', 'Right=842,', 'Bottom=594'], ['car: 97%', 'Left=308,', 'Top=475,', 'Right=385,', 'Bottom=528'], ['truck: 95%', 'Left=8,', 'Top=84,', 'Right=290,', 'Bottom=693'], ['person: 63%', 'Left=480,', 'Top=475,', 'Right=520,', 'Bottom=567'], ['car: 89%', 'Left=363,', 'Top=464,', 'Right=398,', 'Bottom=490']]
57 [['car: 100%', 'Left=606,', 'Top=472,', 'Right=827,', 'Bottom=594'], ['car: 98%', 'Left=305,', 'Top=474,', 'Right=376,', 'Bottom=529'], ['truck: 96%', 'Left=8,', 'Top=86,', 'Right=288,', 'Bottom=696'], ['person: 61%', 'Left=478,', 'Top=474,', 'Right=518,', 'Bottom=567'], ['car: 91%', 'Left=363,', 'Top=463,', 'Right=398,', 'Bottom=490']]
58 [['car: 100%', 'Left=599,', 'Top=472,', 'Right=813,', 'Bottom=593'], ['car: 98%', 'Left=304,', 'Top=474,', 'Right=376,', 'Bottom=529'], ['truck: 92%', 'Left=2,', 'Top=104,', 'Right=288,', 'Bottom=719'], ['person: 65%', 'Left=476,', 'Top=475,', 'Right=517,', 'Bottom=566'], ['car: 92%', 'Left=364,', 'Top=462,', 'Right=399,', 'Bottom=489']]
59 [['car: 99%', 'Left=302,', 'Top=474,', 'Right=377,', 'Bottom=529'], ['truck: 92%', 'Left=1,', 'Top=110,', 'Right=291,', 'Bottom=719'], ['car: 96%', 'Left=573,', 'Top=475,', 'Right=785,', 'Bottom=588'], ['person: 73%', 'Left=474,', 'Top=475,', 'Right=516,', 'Bottom=566'], ['car: 93%', 'Left=364,', 'Top=462,', 'Right=399,', 'Bottom=489']]
60 [['car: 100%', 'Left=566,', 'Top=473,', 'Right=776,', 'Bottom=586'], ['car: 99%', 'Left=300,', 'Top=474,', 'Right=377,', 'Bottom=528'], ['truck: 91%', 'Left=0,', 'Top=119,', 'Right=291,', 'Bottom=715'], ['person: 78%', 'Left=472,', 'Top=474,', 'Right=516,', 'Bottom=565'], ['car: 93%', 'Left=365,', 'Top=462,', 'Right=399,', 'Bottom=488']]
61 [['car: 100%', 'Left=559,', 'Top=474,', 'Right=763,', 'Bottom=584'], ['car: 99%', 'Left=298,', 'Top=473,', 'Right=376,', 'Bottom=528'], ['truck: 93%', 'Left=0,', 'Top=124,', 'Right=288,', 'Bottom=713'], ['car: 94%', 'Left=366,', 'Top=461,', 'Right=400,', 'Bottom=488'], ['person: 91%', 'Left=466,', 'Top=467,', 'Right=513,', 'Bottom=567'], ['motorbike: 53%', 'Left=478,', 'Top=514,', 'Right=513,', 'Bottom=568']]
62 [['car: 99%', 'Left=297,', 'Top=472,', 'Right=375,', 'Bottom=526'], ['car: 99%', 'Left=554,', 'Top=471,', 'Right=749,', 'Bottom=585'], ['truck: 94%', 'Left=0,', 'Top=131,', 'Right=287,', 'Bottom=707'], ['person: 93%', 'Left=465,', 'Top=468,', 'Right=512,', 'Bottom=567'], ['car: 95%', 'Left=367,', 'Top=461,', 'Right=401,', 'Bottom=487']]
63 [['car: 99%', 'Left=296,', 'Top=471,', 'Right=374,', 'Bottom=524'], ['car: 99%', 'Left=538,', 'Top=468,', 'Right=721,', 'Bottom=584'], ['truck: 96%', 'Left=0,', 'Top=138,', 'Right=295,', 'Bottom=701'], ['person: 86%', 'Left=465,', 'Top=470,', 'Right=511,', 'Bottom=566'], ['car: 95%', 'Left=367,', 'Top=460,', 'Right=401,', 'Bottom=486']]
64 [['car: 100%', 'Left=537,', 'Top=467,', 'Right=710,', 'Bottom=583'], ['car: 99%', 'Left=296,', 'Top=470,', 'Right=373,', 'Bottom=523'], ['truck: 95%', 'Left=0,', 'Top=144,', 'Right=297,', 'Bottom=694'], ['person: 78%', 'Left=464,', 'Top=472,', 'Right=509,', 'Bottom=565'], ['car: 95%', 'Left=366,', 'Top=460,', 'Right=402,', 'Bottom=485']]
65 [['car: 98%', 'Left=533,', 'Top=467,', 'Right=705,', 'Bottom=582'], ['car: 99%', 'Left=295,', 'Top=470,', 'Right=373,', 'Bottom=523'], ['truck: 94%', 'Left=0,', 'Top=149,', 'Right=297,', 'Bottom=692'], ['car: 94%', 'Left=367,', 'Top=460,', 'Right=402,', 'Bottom=485'], ['person: 62%', 'Left=463,', 'Top=474,', 'Right=508,', 'Bottom=565']]
66 [['car: 95%', 'Left=521,', 'Top=469,', 'Right=697,', 'Bottom=580'], ['car: 98%', 'Left=295,', 'Top=469,', 'Right=372,', 'Bottom=523'], ['car: 94%', 'Left=366,', 'Top=459,', 'Right=402,', 'Bottom=485'], ['truck: 89%', 'Left=0,', 'Top=155,', 'Right=291,', 'Bottom=692'], ['person: 54%', 'Left=462,', 'Top=474,', 'Right=507,', 'Bottom=564']]
67 [['car: 97%', 'Left=295,', 'Top=468,', 'Right=371,', 'Bottom=522'], ['truck: 89%', 'Left=0,', 'Top=163,', 'Right=290,', 'Bottom=693'], ['car: 86%', 'Left=513,', 'Top=471,', 'Right=688,', 'Bottom=580'], ['car: 90%', 'Left=368,', 'Top=459,', 'Right=402,', 'Bottom=484']]
68 [['car: 95%', 'Left=486,', 'Top=472,', 'Right=665,', 'Bottom=577'], ['car: 96%', 'Left=295,', 'Top=467,', 'Right=370,', 'Bottom=521'], ['truck: 91%', 'Left=0,', 'Top=170,', 'Right=288,', 'Bottom=696'], ['car: 87%', 'Left=368,', 'Top=458,', 'Right=402,', 'Bottom=484'], ['car: 61%', 'Left=385,', 'Top=460,', 'Right=412,', 'Bottom=483'], ['car: 54%', 'Left=341,', 'Top=456,', 'Right=373,', 'Bottom=479']]
69 [['car: 95%', 'Left=481,', 'Top=470,', 'Right=655,', 'Bottom=576'], ['truck: 94%', 'Left=0,', 'Top=177,', 'Right=290,', 'Bottom=697'], ['car: 95%', 'Left=295,', 'Top=467,', 'Right=370,', 'Bottom=520'], ['car: 81%', 'Left=370,', 'Top=458,', 'Right=402,', 'Bottom=483'], ['car: 62%', 'Left=341,', 'Top=456,', 'Right=374,', 'Bottom=479']]
70 [['car: 97%', 'Left=474,', 'Top=467,', 'Right=646,', 'Bottom=572'], ['truck: 93%', 'Left=0,', 'Top=181,', 'Right=294,', 'Bottom=700'], ['car: 93%', 'Left=295,', 'Top=466,', 'Right=370,', 'Bottom=519'], ['car: 78%', 'Left=369,', 'Top=458,', 'Right=401,', 'Bottom=482'], ['car: 75%', 'Left=383,', 'Top=459,', 'Right=412,', 'Bottom=483'], ['car: 61%', 'Left=342,', 'Top=456,', 'Right=375,', 'Bottom=479']]
71 [['car: 97%', 'Left=468,', 'Top=466,', 'Right=639,', 'Bottom=568'], ['car: 93%', 'Left=295,', 'Top=466,', 'Right=370,', 'Bottom=519'], ['truck: 82%', 'Left=0,', 'Top=185,', 'Right=308,', 'Bottom=696'], ['car: 84%', 'Left=383,', 'Top=459,', 'Right=413,', 'Bottom=483'], ['car: 71%', 'Left=368,', 'Top=458,', 'Right=400,', 'Bottom=482'], ['car: 60%', 'Left=342,', 'Top=456,', 'Right=378,', 'Bottom=479']]
72 [['car: 98%', 'Left=466,', 'Top=465,', 'Right=634,', 'Bottom=564'], ['car: 92%', 'Left=296,', 'Top=465,', 'Right=371,', 'Bottom=519'], ['car: 87%', 'Left=384,', 'Top=458,', 'Right=414,', 'Bottom=483'], ['truck: 66%', 'Left=4,', 'Top=204,', 'Right=302,', 'Bottom=660'], ['car: 69%', 'Left=364,', 'Top=457,', 'Right=399,', 'Bottom=483']]
73 [['car: 98%', 'Left=477,', 'Top=465,', 'Right=626,', 'Bottom=563'], ['car: 92%', 'Left=296,', 'Top=466,', 'Right=372,', 'Bottom=519'], ['car: 86%', 'Left=384,', 'Top=458,', 'Right=415,', 'Bottom=484'], ['truck: 66%', 'Left=7,', 'Top=206,', 'Right=308,', 'Bottom=659'], ['car: 69%', 'Left=362,', 'Top=456,', 'Right=398,', 'Bottom=483']]
74 [['car: 97%', 'Left=482,', 'Top=465,', 'Right=617,', 'Bottom=562'], ['car: 92%', 'Left=295,', 'Top=466,', 'Right=372,', 'Bottom=518'], ['truck: 55%', 'Left=3,', 'Top=205,', 'Right=304,', 'Bottom=661'], ['car: 75%', 'Left=385,', 'Top=458,', 'Right=415,', 'Bottom=483'], ['car: 72%', 'Left=360,', 'Top=455,', 'Right=399,', 'Bottom=484']]
75 [['car: 94%', 'Left=460,', 'Top=466,', 'Right=600,', 'Bottom=563'], ['car: 94%', 'Left=295,', 'Top=465,', 'Right=372,', 'Bottom=518'], ['truck: 68%', 'Left=0,', 'Top=181,', 'Right=311,', 'Bottom=696'], ['car: 74%', 'Left=360,', 'Top=455,', 'Right=400,', 'Bottom=484'], ['car: 66%', 'Left=386,', 'Top=458,', 'Right=416,', 'Bottom=484']]
76 [['car: 95%', 'Left=456,', 'Top=466,', 'Right=599,', 'Bottom=562'], ['car: 94%', 'Left=295,', 'Top=465,', 'Right=372,', 'Bottom=517'], ['truck: 71%', 'Left=0,', 'Top=181,', 'Right=309,', 'Bottom=699'], ['car: 79%', 'Left=359,', 'Top=454,', 'Right=402,', 'Bottom=484'], ['person: 70%', 'Left=229,', 'Top=464,', 'Right=275,', 'Bottom=562'], ['car: 53%', 'Left=387,', 'Top=459,', 'Right=416,', 'Bottom=484']]
77 [['car: 92%', 'Left=455,', 'Top=468,', 'Right=597,', 'Bottom=562'], ['car: 93%', 'Left=295,', 'Top=466,', 'Right=372,', 'Bottom=517'], ['truck: 82%', 'Left=0,', 'Top=180,', 'Right=311,', 'Bottom=699'], ['car: 79%', 'Left=357,', 'Top=455,', 'Right=404,', 'Bottom=484'], ['person: 68%', 'Left=231,', 'Top=464,', 'Right=277,', 'Bottom=562']]
78 [['car: 92%', 'Left=296,', 'Top=466,', 'Right=372,', 'Bottom=517'], ['car: 81%', 'Left=458,', 'Top=470,', 'Right=591,', 'Bottom=562'], ['car: 80%', 'Left=358,', 'Top=455,', 'Right=405,', 'Bottom=482'], ['truck: 55%', 'Left=0,', 'Top=183,', 'Right=313,', 'Bottom=699'], ['person: 60%', 'Left=236,', 'Top=465,', 'Right=280,', 'Bottom=561']]
79 [['car: 93%', 'Left=298,', 'Top=466,', 'Right=373,', 'Bottom=517'], ['car: 79%', 'Left=434,', 'Top=474,', 'Right=574,', 'Bottom=564'], ['bus: 58%', 'Left=0,', 'Top=181,', 'Right=312,', 'Bottom=700'], ['car: 74%', 'Left=360,', 'Top=456,', 'Right=407,', 'Bottom=482']]
80 [['car: 95%', 'Left=307,', 'Top=466,', 'Right=370,', 'Bottom=515'], ['car: 93%', 'Left=432,', 'Top=474,', 'Right=573,', 'Bottom=563'], ['bus: 73%', 'Left=0,', 'Top=184,', 'Right=313,', 'Bottom=700'], ['car: 61%', 'Left=364,', 'Top=455,', 'Right=407,', 'Bottom=480'], ['car: 60%', 'Left=382,', 'Top=458,', 'Right=423,', 'Bottom=483']]
81 [['car: 93%', 'Left=435,', 'Top=474,', 'Right=571,', 'Bottom=562'], ['car: 93%', 'Left=302,', 'Top=465,', 'Right=375,', 'Bottom=516'], ['bus: 69%', 'Left=0,', 'Top=183,', 'Right=310,', 'Bottom=702'], ['car: 66%', 'Left=377,', 'Top=455,', 'Right=427,', 'Bottom=483']]
82 [['car: 94%', 'Left=436,', 'Top=473,', 'Right=569,', 'Bottom=559'], ['car: 87%', 'Left=303,', 'Top=465,', 'Right=376,', 'Bottom=515'], ['bus: 65%', 'Left=0,', 'Top=179,', 'Right=309,', 'Bottom=701'], ['car: 69%', 'Left=377,', 'Top=454,', 'Right=430,', 'Bottom=482']]
83 [['car: 96%', 'Left=437,', 'Top=472,', 'Right=565,', 'Bottom=558'], ['bus: 71%', 'Left=0,', 'Top=168,', 'Right=306,', 'Bottom=703'], ['car: 81%', 'Left=315,', 'Top=466,', 'Right=378,', 'Bottom=513'], ['car: 71%', 'Left=379,', 'Top=455,', 'Right=434,', 'Bottom=482']]
84 [['car: 97%', 'Left=436,', 'Top=472,', 'Right=561,', 'Bottom=557'], ['truck: 70%', 'Left=0,', 'Top=71,', 'Right=299,', 'Bottom=691'], ['car: 90%', 'Left=316,', 'Top=466,', 'Right=378,', 'Bottom=512'], ['car: 74%', 'Left=383,', 'Top=456,', 'Right=434,', 'Bottom=481']]
85 [['car: 98%', 'Left=438,', 'Top=472,', 'Right=559,', 'Bottom=556'], ['car: 94%', 'Left=318,', 'Top=465,', 'Right=380,', 'Bottom=514'], ['truck: 76%', 'Left=0,', 'Top=66,', 'Right=302,', 'Bottom=691'], ['car: 73%', 'Left=387,', 'Top=456,', 'Right=433,', 'Bottom=480']]
86 [['car: 98%', 'Left=443,', 'Top=474,', 'Right=555,', 'Bottom=554'], ['car: 93%', 'Left=320,', 'Top=466,', 'Right=383,', 'Bottom=515'], ['truck: 76%', 'Left=0,', 'Top=54,', 'Right=302,', 'Bottom=697'], ['car: 58%', 'Left=390,', 'Top=456,', 'Right=432,', 'Bottom=480']]
87 [['car: 98%', 'Left=447,', 'Top=476,', 'Right=553,', 'Bottom=552'], ['car: 92%', 'Left=325,', 'Top=471,', 'Right=385,', 'Bottom=510'], ['truck: 76%', 'Left=0,', 'Top=49,', 'Right=300,', 'Bottom=696'], ['car: 66%', 'Left=400,', 'Top=457,', 'Right=447,', 'Bottom=485']]
88 [['car: 98%', 'Left=451,', 'Top=478,', 'Right=551,', 'Bottom=550'], ['car: 92%', 'Left=328,', 'Top=473,', 'Right=388,', 'Bottom=510'], ['truck: 75%', 'Left=0,', 'Top=47,', 'Right=299,', 'Bottom=693'], ['car: 75%', 'Left=402,', 'Top=458,', 'Right=449,', 'Bottom=485']]
89 [['car: 98%', 'Left=454,', 'Top=479,', 'Right=552,', 'Bottom=550'], ['car: 90%', 'Left=332,', 'Top=472,', 'Right=390,', 'Bottom=510'], ['car: 72%', 'Left=404,', 'Top=459,', 'Right=450,', 'Bottom=484'], ['truck: 67%', 'Left=0,', 'Top=47,', 'Right=301,', 'Bottom=686']]
90 [['car: 98%', 'Left=457,', 'Top=478,', 'Right=551,', 'Bottom=550'], ['car: 85%', 'Left=334,', 'Top=472,', 'Right=393,', 'Bottom=511'], ['car: 66%', 'Left=406,', 'Top=459,', 'Right=453,', 'Bottom=485'], ['truck: 52%', 'Left=0,', 'Top=50,', 'Right=308,', 'Bottom=679']]
91 [['car: 98%', 'Left=458,', 'Top=478,', 'Right=552,', 'Bottom=550'], ['car: 64%', 'Left=336,', 'Top=473,', 'Right=394,', 'Bottom=512'], ['car: 58%', 'Left=407,', 'Top=459,', 'Right=457,', 'Bottom=485']]
92 [['car: 98%', 'Left=460,', 'Top=479,', 'Right=551,', 'Bottom=548'], ['car: 86%', 'Left=342,', 'Top=473,', 'Right=402,', 'Bottom=510']]
93 [['car: 98%', 'Left=460,', 'Top=479,', 'Right=552,', 'Bottom=548'], ['car: 86%', 'Left=344,', 'Top=473,', 'Right=402,', 'Bottom=511'], ['truck: 53%', 'Left=0,', 'Top=73,', 'Right=318,', 'Bottom=669']]
94 [['car: 98%', 'Left=462,', 'Top=482,', 'Right=553,', 'Bottom=548'], ['car: 79%', 'Left=348,', 'Top=474,', 'Right=403,', 'Bottom=510'], ['truck: 66%', 'Left=0,', 'Top=81,', 'Right=321,', 'Bottom=665']]
95 [['car: 98%', 'Left=464,', 'Top=483,', 'Right=554,', 'Bottom=547'], ['car: 73%', 'Left=352,', 'Top=475,', 'Right=405,', 'Bottom=510'], ['truck: 70%', 'Left=0,', 'Top=90,', 'Right=328,', 'Bottom=661']]
96 [['car: 98%', 'Left=467,', 'Top=486,', 'Right=556,', 'Bottom=547'], ['car: 75%', 'Left=355,', 'Top=478,', 'Right=409,', 'Bottom=511'], ['truck: 66%', 'Left=6,', 'Top=180,', 'Right=331,', 'Bottom=551'], ['car: 56%', 'Left=430,', 'Top=462,', 'Right=474,', 'Bottom=490']]
97 [['car: 98%', 'Left=469,', 'Top=485,', 'Right=556,', 'Bottom=546'], ['car: 82%', 'Left=356,', 'Top=479,', 'Right=413,', 'Bottom=512'], ['truck: 68%', 'Left=10,', 'Top=182,', 'Right=331,', 'Bottom=553'], ['car: 51%', 'Left=432,', 'Top=463,', 'Right=475,', 'Bottom=490']]
98 [['car: 98%', 'Left=469,', 'Top=486,', 'Right=556,', 'Bottom=546'], ['car: 88%', 'Left=358,', 'Top=481,', 'Right=416,', 'Bottom=513'], ['truck: 72%', 'Left=12,', 'Top=109,', 'Right=330,', 'Bottom=663'], ['car: 52%', 'Left=434,', 'Top=476,', 'Right=472,', 'Bottom=498']]
99 [['car: 97%', 'Left=470,', 'Top=486,', 'Right=555,', 'Bottom=546'], ['car: 89%', 'Left=360,', 'Top=481,', 'Right=417,', 'Bottom=514'], ['truck: 83%', 'Left=12,', 'Top=158,', 'Right=335,', 'Bottom=687'], ['car: 64%', 'Left=436,', 'Top=477,', 'Right=472,', 'Bottom=498']]
100 [['car: 97%', 'Left=469,', 'Top=487,', 'Right=555,', 'Bottom=546'], ['truck: 92%', 'Left=12,', 'Top=159,', 'Right=336,', 'Bottom=689'], ['car: 89%', 'Left=362,', 'Top=481,', 'Right=417,', 'Bottom=513'], ['car: 63%', 'Left=437,', 'Top=478,', 'Right=470,', 'Bottom=497']]
