1 []
2 []
3 [['car: 95%', 'Left=702,', 'Top=444,', 'Right=992,', 'Bottom=648'], ['car: 96%', 'Left=547,', 'Top=461,', 'Right=623,', 'Bottom=529'], ['car: 97%', 'Left=376,', 'Top=466,', 'Right=560,', 'Bottom=627'], ['car: 95%', 'Left=160,', 'Top=466,', 'Right=349,', 'Bottom=557'], ['car: 86%', 'Left=656,', 'Top=456,', 'Right=695,', 'Bottom=495'], ['car: 59%', 'Left=612,', 'Top=455,', 'Right=644,', 'Bottom=483'], ['car: 58%', 'Left=412,', 'Top=455,', 'Right=455,', 'Bottom=477']]
4 [['car: 95%', 'Left=695,', 'Top=443,', 'Right=989,', 'Bottom=647'], ['car: 97%', 'Left=374,', 'Top=465,', 'Right=560,', 'Bottom=625'], ['car: 96%', 'Left=546,', 'Top=461,', 'Right=622,', 'Bottom=529'], ['car: 94%', 'Left=165,', 'Top=470,', 'Right=345,', 'Bottom=548'], ['car: 88%', 'Left=656,', 'Top=456,', 'Right=696,', 'Bottom=495'], ['car: 61%', 'Left=612,', 'Top=455,', 'Right=645,', 'Bottom=485'], ['car: 54%', 'Left=411,', 'Top=454,', 'Right=455,', 'Bottom=477']]
5 [['car: 92%', 'Left=689,', 'Top=442,', 'Right=984,', 'Bottom=648'], ['car: 98%', 'Left=375,', 'Top=463,', 'Right=559,', 'Bottom=623'], ['car: 94%', 'Left=546,', 'Top=461,', 'Right=621,', 'Bottom=527'], ['car: 92%', 'Left=178,', 'Top=465,', 'Right=338,', 'Bottom=542'], ['car: 87%', 'Left=656,', 'Top=455,', 'Right=698,', 'Bottom=495'], ['car: 60%', 'Left=612,', 'Top=456,', 'Right=645,', 'Bottom=486'], ['car: 58%', 'Left=410,', 'Top=453,', 'Right=454,', 'Bottom=476'], ['traffic light: 57%', 'Left=481,', 'Top=381,', 'Right=492,', 'Bottom=400'], ['car: 52%', 'Left=635,', 'Top=457,', 'Right=663,', 'Bottom=490']]
6 [['car: 92%', 'Left=683,', 'Top=441,', 'Right=980,', 'Bottom=646'], ['car: 98%', 'Left=375,', 'Top=462,', 'Right=560,', 'Bottom=623'], ['car: 96%', 'Left=556,', 'Top=461,', 'Right=616,', 'Bottom=525'], ['car: 96%', 'Left=179,', 'Top=464,', 'Right=337,', 'Bottom=542'], ['car: 86%', 'Left=656,', 'Top=456,', 'Right=699,', 'Bottom=495'], ['traffic light: 67%', 'Left=481,', 'Top=382,', 'Right=492,', 'Bottom=399'], ['car: 61%', 'Left=411,', 'Top=452,', 'Right=453,', 'Bottom=476'], ['car: 59%', 'Left=612,', 'Top=457,', 'Right=644,', 'Bottom=486'], ['car: 57%', 'Left=635,', 'Top=457,', 'Right=663,', 'Bottom=490']]
7 [['car: 92%', 'Left=679,', 'Top=441,', 'Right=976,', 'Bottom=648'], ['car: 98%', 'Left=376,', 'Top=463,', 'Right=558,', 'Bottom=621'], ['car: 96%', 'Left=554,', 'Top=462,', 'Right=614,', 'Bottom=525'], ['car: 95%', 'Left=177,', 'Top=463,', 'Right=338,', 'Bottom=542'], ['car: 86%', 'Left=657,', 'Top=457,', 'Right=700,', 'Bottom=495'], ['traffic light: 67%', 'Left=481,', 'Top=381,', 'Right=492,', 'Bottom=399'], ['car: 65%', 'Left=411,', 'Top=452,', 'Right=454,', 'Bottom=475'], ['car: 62%', 'Left=612,', 'Top=457,', 'Right=644,', 'Bottom=486'], ['car: 61%', 'Left=635,', 'Top=457,', 'Right=663,', 'Bottom=489']]
8 [['car: 91%', 'Left=676,', 'Top=441,', 'Right=971,', 'Bottom=649'], ['car: 98%', 'Left=375,', 'Top=463,', 'Right=557,', 'Bottom=621'], ['car: 95%', 'Left=552,', 'Top=461,', 'Right=613,', 'Bottom=525'], ['car: 91%', 'Left=176,', 'Top=463,', 'Right=337,', 'Bottom=542'], ['car: 83%', 'Left=658,', 'Top=457,', 'Right=699,', 'Bottom=494'], ['car: 67%', 'Left=411,', 'Top=452,', 'Right=454,', 'Bottom=475'], ['car: 66%', 'Left=637,', 'Top=457,', 'Right=663,', 'Bottom=489'], ['car: 65%', 'Left=611,', 'Top=457,', 'Right=643,', 'Bottom=486'], ['traffic light: 57%', 'Left=481,', 'Top=382,', 'Right=492,', 'Bottom=399']]
9 [['car: 78%', 'Left=675,', 'Top=441,', 'Right=965,', 'Bottom=651'], ['car: 99%', 'Left=375,', 'Top=464,', 'Right=555,', 'Bottom=619'], ['car: 90%', 'Left=540,', 'Top=460,', 'Right=612,', 'Bottom=526'], ['car: 90%', 'Left=176,', 'Top=463,', 'Right=337,', 'Bottom=542'], ['car: 78%', 'Left=659,', 'Top=456,', 'Right=698,', 'Bottom=493'], ['car: 74%', 'Left=637,', 'Top=457,', 'Right=664,', 'Bottom=489'], ['car: 70%', 'Left=610,', 'Top=456,', 'Right=643,', 'Bottom=486'], ['car: 68%', 'Left=412,', 'Top=452,', 'Right=454,', 'Bottom=474']]
10 [['car: 78%', 'Left=672,', 'Top=440,', 'Right=959,', 'Bottom=649'], ['car: 99%', 'Left=375,', 'Top=464,', 'Right=555,', 'Bottom=619'], ['car: 91%', 'Left=539,', 'Top=459,', 'Right=610,', 'Bottom=524'], ['car: 81%', 'Left=163,', 'Top=463,', 'Right=311,', 'Bottom=541'], ['car: 76%', 'Left=636,', 'Top=456,', 'Right=665,', 'Bottom=489'], ['car: 73%', 'Left=658,', 'Top=455,', 'Right=698,', 'Bottom=494'], ['car: 67%', 'Left=412,', 'Top=452,', 'Right=453,', 'Bottom=473'], ['car: 66%', 'Left=610,', 'Top=454,', 'Right=643,', 'Bottom=485']]
11 [['car: 82%', 'Left=668,', 'Top=439,', 'Right=954,', 'Bottom=644'], ['car: 99%', 'Left=376,', 'Top=464,', 'Right=555,', 'Bottom=617'], ['car: 90%', 'Left=537,', 'Top=458,', 'Right=609,', 'Bottom=523'], ['car: 89%', 'Left=132,', 'Top=458,', 'Right=341,', 'Bottom=545'], ['car: 74%', 'Left=636,', 'Top=455,', 'Right=666,', 'Bottom=490'], ['car: 68%', 'Left=657,', 'Top=453,', 'Right=698,', 'Bottom=494'], ['car: 67%', 'Left=412,', 'Top=452,', 'Right=451,', 'Bottom=472'], ['car: 54%', 'Left=610,', 'Top=453,', 'Right=642,', 'Bottom=484']]
12 [['car: 93%', 'Left=663,', 'Top=435,', 'Right=949,', 'Bottom=644'], ['car: 99%', 'Left=375,', 'Top=463,', 'Right=554,', 'Bottom=615'], ['car: 92%', 'Left=129,', 'Top=458,', 'Right=341,', 'Bottom=545'], ['car: 88%', 'Left=535,', 'Top=455,', 'Right=607,', 'Bottom=520'], ['car: 68%', 'Left=636,', 'Top=453,', 'Right=666,', 'Bottom=489'], ['car: 62%', 'Left=656,', 'Top=451,', 'Right=699,', 'Bottom=493'], ['car: 59%', 'Left=410,', 'Top=451,', 'Right=449,', 'Bottom=472']]
13 [['car: 94%', 'Left=661,', 'Top=432,', 'Right=943,', 'Bottom=642'], ['car: 99%', 'Left=375,', 'Top=462,', 'Right=553,', 'Bottom=612'], ['car: 93%', 'Left=128,', 'Top=458,', 'Right=339,', 'Bottom=545'], ['car: 77%', 'Left=534,', 'Top=454,', 'Right=605,', 'Bottom=518'], ['car: 62%', 'Left=637,', 'Top=452,', 'Right=665,', 'Bottom=488'], ['car: 58%', 'Left=656,', 'Top=449,', 'Right=699,', 'Bottom=491']]
14 [['car: 90%', 'Left=660,', 'Top=428,', 'Right=938,', 'Bottom=643'], ['car: 99%', 'Left=373,', 'Top=460,', 'Right=551,', 'Bottom=611'], ['car: 96%', 'Left=123,', 'Top=458,', 'Right=337,', 'Bottom=545'], ['car: 78%', 'Left=538,', 'Top=448,', 'Right=601,', 'Bottom=510'], ['car: 56%', 'Left=655,', 'Top=448,', 'Right=700,', 'Bottom=490'], ['car: 53%', 'Left=638,', 'Top=452,', 'Right=664,', 'Bottom=486']]
15 [['car: 87%', 'Left=658,', 'Top=430,', 'Right=935,', 'Bottom=643'], ['car: 99%', 'Left=372,', 'Top=460,', 'Right=550,', 'Bottom=608'], ['car: 95%', 'Left=119,', 'Top=457,', 'Right=333,', 'Bottom=546'], ['car: 80%', 'Left=524,', 'Top=449,', 'Right=596,', 'Bottom=510'], ['car: 52%', 'Left=614,', 'Top=450,', 'Right=640,', 'Bottom=481'], ['car: 54%', 'Left=655,', 'Top=447,', 'Right=700,', 'Bottom=490']]
16 [['car: 99%', 'Left=370,', 'Top=461,', 'Right=549,', 'Bottom=606'], ['car: 72%', 'Left=656,', 'Top=432,', 'Right=934,', 'Bottom=642'], ['car: 94%', 'Left=112,', 'Top=457,', 'Right=331,', 'Bottom=546'], ['car: 86%', 'Left=531,', 'Top=449,', 'Right=595,', 'Bottom=510'], ['car: 55%', 'Left=613,', 'Top=451,', 'Right=640,', 'Bottom=481'], ['car: 54%', 'Left=638,', 'Top=452,', 'Right=665,', 'Bottom=487'], ['car: 53%', 'Left=655,', 'Top=448,', 'Right=698,', 'Bottom=490']]
17 [['car: 99%', 'Left=369,', 'Top=463,', 'Right=548,', 'Bottom=605'], ['car: 69%', 'Left=653,', 'Top=436,', 'Right=936,', 'Bottom=642'], ['car: 91%', 'Left=109,', 'Top=457,', 'Right=330,', 'Bottom=547'], ['car: 90%', 'Left=531,', 'Top=459,', 'Right=593,', 'Bottom=513'], ['car: 58%', 'Left=636,', 'Top=452,', 'Right=667,', 'Bottom=488'], ['car: 52%', 'Left=613,', 'Top=452,', 'Right=640,', 'Bottom=482']]
18 [['car: 99%', 'Left=368,', 'Top=463,', 'Right=545,', 'Bottom=606'], ['car: 93%', 'Left=107,', 'Top=457,', 'Right=328,', 'Bottom=548'], ['car: 70%', 'Left=643,', 'Top=432,', 'Right=917,', 'Bottom=639'], ['car: 89%', 'Left=529,', 'Top=459,', 'Right=591,', 'Bottom=513'], ['car: 58%', 'Left=636,', 'Top=456,', 'Right=667,', 'Bottom=490']]
19 [['car: 98%', 'Left=365,', 'Top=463,', 'Right=543,', 'Bottom=608'], ['car: 96%', 'Left=110,', 'Top=459,', 'Right=320,', 'Bottom=561'], ['car: 90%', 'Left=648,', 'Top=444,', 'Right=907,', 'Bottom=615'], ['car: 90%', 'Left=526,', 'Top=459,', 'Right=589,', 'Bottom=514'], ['car: 51%', 'Left=636,', 'Top=458,', 'Right=667,', 'Bottom=491']]
20 [['car: 97%', 'Left=104,', 'Top=459,', 'Right=316,', 'Bottom=562'], ['car: 98%', 'Left=360,', 'Top=464,', 'Right=542,', 'Bottom=611'], ['car: 90%', 'Left=644,', 'Top=444,', 'Right=905,', 'Bottom=611'], ['car: 88%', 'Left=523,', 'Top=458,', 'Right=585,', 'Bottom=513']]
21 [['car: 96%', 'Left=100,', 'Top=458,', 'Right=314,', 'Bottom=562'], ['car: 88%', 'Left=640,', 'Top=444,', 'Right=903,', 'Bottom=610'], ['car: 98%', 'Left=355,', 'Top=465,', 'Right=543,', 'Bottom=611'], ['car: 89%', 'Left=521,', 'Top=458,', 'Right=583,', 'Bottom=514'], ['car: 52%', 'Left=615,', 'Top=457,', 'Right=640,', 'Bottom=488']]
22 [['car: 87%', 'Left=634,', 'Top=444,', 'Right=897,', 'Bottom=613'], ['car: 98%', 'Left=351,', 'Top=467,', 'Right=543,', 'Bottom=615'], ['car: 91%', 'Left=81,', 'Top=459,', 'Right=294,', 'Bottom=562'], ['car: 88%', 'Left=518,', 'Top=458,', 'Right=579,', 'Bottom=513'], ['car: 51%', 'Left=615,', 'Top=456,', 'Right=641,', 'Bottom=488']]
23 [['car: 92%', 'Left=629,', 'Top=444,', 'Right=889,', 'Bottom=618'], ['car: 98%', 'Left=345,', 'Top=466,', 'Right=533,', 'Bottom=613'], ['car: 89%', 'Left=78,', 'Top=459,', 'Right=293,', 'Bottom=563'], ['car: 85%', 'Left=516,', 'Top=458,', 'Right=576,', 'Bottom=513'], ['car: 50%', 'Left=615,', 'Top=456,', 'Right=640,', 'Bottom=488']]
24 [['car: 97%', 'Left=624,', 'Top=445,', 'Right=882,', 'Bottom=619'], ['car: 98%', 'Left=346,', 'Top=466,', 'Right=531,', 'Bottom=617'], ['car: 89%', 'Left=75,', 'Top=460,', 'Right=291,', 'Bottom=563'], ['car: 82%', 'Left=514,', 'Top=459,', 'Right=573,', 'Bottom=512']]
25 [['car: 90%', 'Left=619,', 'Top=445,', 'Right=877,', 'Bottom=614'], ['car: 99%', 'Left=345,', 'Top=464,', 'Right=528,', 'Bottom=615'], ['car: 89%', 'Left=71,', 'Top=460,', 'Right=293,', 'Bottom=562'], ['car: 69%', 'Left=510,', 'Top=460,', 'Right=566,', 'Bottom=512'], ['car: 53%', 'Left=614,', 'Top=455,', 'Right=642,', 'Bottom=487']]
26 [['car: 99%', 'Left=343,', 'Top=461,', 'Right=524,', 'Bottom=614'], ['car: 83%', 'Left=617,', 'Top=445,', 'Right=872,', 'Bottom=608'], ['car: 93%', 'Left=68,', 'Top=460,', 'Right=293,', 'Bottom=562'], ['car: 82%', 'Left=508,', 'Top=460,', 'Right=564,', 'Bottom=511'], ['car: 56%', 'Left=614,', 'Top=455,', 'Right=645,', 'Bottom=487']]
27 [['car: 99%', 'Left=340,', 'Top=460,', 'Right=520,', 'Bottom=614'], ['car: 93%', 'Left=619,', 'Top=447,', 'Right=841,', 'Bottom=598'], ['car: 96%', 'Left=62,', 'Top=459,', 'Right=293,', 'Bottom=563'], ['car: 79%', 'Left=505,', 'Top=453,', 'Right=558,', 'Bottom=506'], ['car: 56%', 'Left=615,', 'Top=454,', 'Right=647,', 'Bottom=487']]
28 [['car: 97%', 'Left=617,', 'Top=447,', 'Right=840,', 'Bottom=597'], ['car: 99%', 'Left=56,', 'Top=458,', 'Right=290,', 'Bottom=564'], ['car: 98%', 'Left=337,', 'Top=460,', 'Right=519,', 'Bottom=614'], ['car: 78%', 'Left=503,', 'Top=453,', 'Right=555,', 'Bottom=506'], ['car: 51%', 'Left=615,', 'Top=454,', 'Right=646,', 'Bottom=487']]
29 [['car: 99%', 'Left=50,', 'Top=458,', 'Right=286,', 'Bottom=564'], ['car: 96%', 'Left=612,', 'Top=445,', 'Right=841,', 'Bottom=596'], ['car: 98%', 'Left=333,', 'Top=462,', 'Right=519,', 'Bottom=614'], ['car: 74%', 'Left=503,', 'Top=452,', 'Right=553,', 'Bottom=506']]
30 [['car: 99%', 'Left=47,', 'Top=459,', 'Right=281,', 'Bottom=564'], ['car: 91%', 'Left=608,', 'Top=444,', 'Right=840,', 'Bottom=597'], ['car: 98%', 'Left=330,', 'Top=460,', 'Right=518,', 'Bottom=614'], ['car: 72%', 'Left=500,', 'Top=452,', 'Right=551,', 'Bottom=507']]
31 [['car: 90%', 'Left=603,', 'Top=443,', 'Right=835,', 'Bottom=596'], ['car: 98%', 'Left=324,', 'Top=458,', 'Right=518,', 'Bottom=618'], ['car: 93%', 'Left=43,', 'Top=459,', 'Right=279,', 'Bottom=566'], ['car: 67%', 'Left=496,', 'Top=451,', 'Right=549,', 'Bottom=507']]
32 [['car: 89%', 'Left=598,', 'Top=442,', 'Right=828,', 'Bottom=595'], ['car: 98%', 'Left=317,', 'Top=457,', 'Right=517,', 'Bottom=621'], ['car: 90%', 'Left=37,', 'Top=458,', 'Right=279,', 'Bottom=568'], ['car: 56%', 'Left=487,', 'Top=449,', 'Right=540,', 'Bottom=506']]
33 [['car: 87%', 'Left=590,', 'Top=441,', 'Right=823,', 'Bottom=591'], ['car: 98%', 'Left=313,', 'Top=456,', 'Right=516,', 'Bottom=622'], ['car: 90%', 'Left=32,', 'Top=457,', 'Right=281,', 'Bottom=569'], ['car: 77%', 'Left=487,', 'Top=450,', 'Right=538,', 'Bottom=505']]
34 [['car: 78%', 'Left=587,', 'Top=440,', 'Right=816,', 'Bottom=588'], ['car: 94%', 'Left=29,', 'Top=457,', 'Right=281,', 'Bottom=569'], ['car: 98%', 'Left=311,', 'Top=453,', 'Right=512,', 'Bottom=623'], ['car: 72%', 'Left=486,', 'Top=450,', 'Right=537,', 'Bottom=504']]
35 [['car: 95%', 'Left=26,', 'Top=457,', 'Right=280,', 'Bottom=569'], ['car: 98%', 'Left=309,', 'Top=449,', 'Right=508,', 'Bottom=625'], ['car: 69%', 'Left=585,', 'Top=441,', 'Right=810,', 'Bottom=584'], ['car: 85%', 'Left=487,', 'Top=457,', 'Right=533,', 'Bottom=496']]
36 [['car: 95%', 'Left=13,', 'Top=458,', 'Right=269,', 'Bottom=568'], ['car: 98%', 'Left=307,', 'Top=446,', 'Right=505,', 'Bottom=626'], ['car: 70%', 'Left=586,', 'Top=443,', 'Right=804,', 'Bottom=580'], ['car: 92%', 'Left=486,', 'Top=457,', 'Right=533,', 'Bottom=495']]
37 [['car: 97%', 'Left=12,', 'Top=458,', 'Right=268,', 'Bottom=568'], ['car: 90%', 'Left=306,', 'Top=445,', 'Right=504,', 'Bottom=628'], ['car: 75%', 'Left=582,', 'Top=437,', 'Right=785,', 'Bottom=570'], ['car: 92%', 'Left=484,', 'Top=457,', 'Right=532,', 'Bottom=495']]
38 [['car: 89%', 'Left=306,', 'Top=445,', 'Right=502,', 'Bottom=631'], ['car: 96%', 'Left=13,', 'Top=457,', 'Right=264,', 'Bottom=569'], ['car: 74%', 'Left=581,', 'Top=437,', 'Right=781,', 'Bottom=570'], ['car: 93%', 'Left=482,', 'Top=457,', 'Right=530,', 'Bottom=496']]
39 [['car: 88%', 'Left=305,', 'Top=444,', 'Right=500,', 'Bottom=635'], ['car: 68%', 'Left=582,', 'Top=444,', 'Right=775,', 'Bottom=581'], ['car: 96%', 'Left=14,', 'Top=455,', 'Right=262,', 'Bottom=569'], ['car: 92%', 'Left=480,', 'Top=456,', 'Right=528,', 'Bottom=496'], ['person: 52%', 'Left=543,', 'Top=457,', 'Right=557,', 'Bottom=483']]
40 [['car: 96%', 'Left=304,', 'Top=446,', 'Right=498,', 'Bottom=631'], ['car: 73%', 'Left=582,', 'Top=437,', 'Right=770,', 'Bottom=570'], ['car: 96%', 'Left=14,', 'Top=454,', 'Right=260,', 'Bottom=570'], ['car: 91%', 'Left=478,', 'Top=456,', 'Right=526,', 'Bottom=496']]
41 [['car: 98%', 'Left=303,', 'Top=448,', 'Right=497,', 'Bottom=628'], ['car: 76%', 'Left=580,', 'Top=438,', 'Right=764,', 'Bottom=568'], ['car: 96%', 'Left=12,', 'Top=455,', 'Right=258,', 'Bottom=570'], ['car: 90%', 'Left=477,', 'Top=456,', 'Right=526,', 'Bottom=496']]
42 [['car: 99%', 'Left=301,', 'Top=451,', 'Right=497,', 'Bottom=625'], ['car: 79%', 'Left=577,', 'Top=440,', 'Right=757,', 'Bottom=567'], ['car: 89%', 'Left=8,', 'Top=455,', 'Right=256,', 'Bottom=573'], ['car: 89%', 'Left=476,', 'Top=456,', 'Right=524,', 'Bottom=496']]
43 [['car: 100%', 'Left=301,', 'Top=453,', 'Right=497,', 'Bottom=626'], ['car: 85%', 'Left=573,', 'Top=440,', 'Right=752,', 'Bottom=566'], ['car: 85%', 'Left=5,', 'Top=453,', 'Right=255,', 'Bottom=577'], ['car: 90%', 'Left=476,', 'Top=456,', 'Right=523,', 'Bottom=496']]
44 [['car: 91%', 'Left=571,', 'Top=441,', 'Right=745,', 'Bottom=566'], ['car: 99%', 'Left=299,', 'Top=453,', 'Right=498,', 'Bottom=628'], ['car: 85%', 'Left=3,', 'Top=450,', 'Right=254,', 'Bottom=581'], ['car: 90%', 'Left=477,', 'Top=459,', 'Right=519,', 'Bottom=495']]
45 [['car: 94%', 'Left=569,', 'Top=442,', 'Right=738,', 'Bottom=566'], ['car: 99%', 'Left=285,', 'Top=457,', 'Right=493,', 'Bottom=622'], ['car: 93%', 'Left=2,', 'Top=448,', 'Right=254,', 'Bottom=583'], ['car: 89%', 'Left=479,', 'Top=461,', 'Right=517,', 'Bottom=495']]
46 [['car: 95%', 'Left=567,', 'Top=442,', 'Right=731,', 'Bottom=566'], ['car: 97%', 'Left=1,', 'Top=446,', 'Right=251,', 'Bottom=587'], ['car: 99%', 'Left=284,', 'Top=458,', 'Right=491,', 'Bottom=622'], ['car: 86%', 'Left=481,', 'Top=462,', 'Right=515,', 'Bottom=494'], ['car: 61%', 'Left=714,', 'Top=441,', 'Right=801,', 'Bottom=503']]
47 [['car: 97%', 'Left=571,', 'Top=447,', 'Right=724,', 'Bottom=577'], ['car: 98%', 'Left=0,', 'Top=447,', 'Right=248,', 'Bottom=588'], ['car: 99%', 'Left=284,', 'Top=458,', 'Right=491,', 'Bottom=623'], ['car: 79%', 'Left=486,', 'Top=462,', 'Right=515,', 'Bottom=493'], ['car: 71%', 'Left=714,', 'Top=443,', 'Right=803,', 'Bottom=504'], ['car: 52%', 'Left=278,', 'Top=464,', 'Right=336,', 'Bottom=518']]
48 [['car: 99%', 'Left=0,', 'Top=449,', 'Right=244,', 'Bottom=589'], ['car: 98%', 'Left=572,', 'Top=447,', 'Right=720,', 'Bottom=578'], ['car: 99%', 'Left=283,', 'Top=458,', 'Right=491,', 'Bottom=622'], ['car: 74%', 'Left=488,', 'Top=462,', 'Right=515,', 'Bottom=492'], ['car: 73%', 'Left=276,', 'Top=464,', 'Right=336,', 'Bottom=518'], ['car: 62%', 'Left=469,', 'Top=466,', 'Right=508,', 'Bottom=505'], ['car: 59%', 'Left=714,', 'Top=445,', 'Right=803,', 'Bottom=506']]
49 [['car: 99%', 'Left=0,', 'Top=452,', 'Right=244,', 'Bottom=591'], ['car: 96%', 'Left=573,', 'Top=449,', 'Right=718,', 'Bottom=578'], ['car: 99%', 'Left=281,', 'Top=459,', 'Right=492,', 'Bottom=623'], ['car: 75%', 'Left=468,', 'Top=467,', 'Right=507,', 'Bottom=505'], ['car: 64%', 'Left=491,', 'Top=463,', 'Right=515,', 'Bottom=490'], ['car: 67%', 'Left=273,', 'Top=466,', 'Right=334,', 'Bottom=521'], ['car: 53%', 'Left=725,', 'Top=445,', 'Right=812,', 'Bottom=506']]
50 [['car: 99%', 'Left=0,', 'Top=453,', 'Right=241,', 'Bottom=593'], ['car: 93%', 'Left=573,', 'Top=450,', 'Right=715,', 'Bottom=578'], ['car: 99%', 'Left=277,', 'Top=461,', 'Right=492,', 'Bottom=624'], ['car: 80%', 'Left=466,', 'Top=469,', 'Right=508,', 'Bottom=507'], ['car: 54%', 'Left=492,', 'Top=465,', 'Right=516,', 'Bottom=490']]
51 [['car: 98%', 'Left=0,', 'Top=453,', 'Right=239,', 'Bottom=595'], ['car: 89%', 'Left=574,', 'Top=452,', 'Right=713,', 'Bottom=579'], ['car: 99%', 'Left=275,', 'Top=464,', 'Right=492,', 'Bottom=625'], ['car: 80%', 'Left=464,', 'Top=470,', 'Right=507,', 'Bottom=507'], ['person: 52%', 'Left=871,', 'Top=448,', 'Right=967,', 'Bottom=601'], ['person: 52%', 'Left=1043,', 'Top=426,', 'Right=1089,', 'Bottom=570']]
52 [['car: 87%', 'Left=566,', 'Top=452,', 'Right=705,', 'Bottom=575'], ['car: 96%', 'Left=0,', 'Top=451,', 'Right=237,', 'Bottom=598'], ['car: 99%', 'Left=273,', 'Top=464,', 'Right=491,', 'Bottom=626'], ['person: 81%', 'Left=1044,', 'Top=423,', 'Right=1091,', 'Bottom=572'], ['car: 70%', 'Left=464,', 'Top=472,', 'Right=505,', 'Bottom=508']]
53 [['car: 80%', 'Left=567,', 'Top=451,', 'Right=702,', 'Bottom=576'], ['car: 99%', 'Left=275,', 'Top=465,', 'Right=489,', 'Bottom=627'], ['car: 92%', 'Left=0,', 'Top=448,', 'Right=238,', 'Bottom=599'], ['person: 82%', 'Left=1047,', 'Top=421,', 'Right=1093,', 'Bottom=572'], ['car: 69%', 'Left=463,', 'Top=471,', 'Right=504,', 'Bottom=508']]
54 [['car: 99%', 'Left=271,', 'Top=463,', 'Right=488,', 'Bottom=630'], ['car: 92%', 'Left=0,', 'Top=448,', 'Right=236,', 'Bottom=602'], ['car: 77%', 'Left=563,', 'Top=452,', 'Right=698,', 'Bottom=573'], ['car: 59%', 'Left=461,', 'Top=470,', 'Right=502,', 'Bottom=507'], ['person: 61%', 'Left=1052,', 'Top=420,', 'Right=1095,', 'Bottom=572'], ['car: 52%', 'Left=687,', 'Top=460,', 'Right=721,', 'Bottom=495']]
55 [['car: 100%', 'Left=267,', 'Top=462,', 'Right=485,', 'Bottom=632'], ['car: 92%', 'Left=0,', 'Top=448,', 'Right=233,', 'Bottom=604'], ['car: 75%', 'Left=557,', 'Top=454,', 'Right=694,', 'Bottom=570'], ['car: 63%', 'Left=685,', 'Top=465,', 'Right=720,', 'Bottom=506']]
56 [['car: 100%', 'Left=265,', 'Top=461,', 'Right=485,', 'Bottom=633'], ['car: 95%', 'Left=0,', 'Top=449,', 'Right=230,', 'Bottom=605'], ['car: 89%', 'Left=546,', 'Top=445,', 'Right=691,', 'Bottom=560'], ['person: 71%', 'Left=1065,', 'Top=419,', 'Right=1131,', 'Bottom=582'], ['car: 62%', 'Left=682,', 'Top=465,', 'Right=720,', 'Bottom=505'], ['traffic light: 50%', 'Left=570,', 'Top=140,', 'Right=680,', 'Bottom=197']]
57 [['car: 100%', 'Left=266,', 'Top=462,', 'Right=485,', 'Bottom=633'], ['car: 95%', 'Left=0,', 'Top=447,', 'Right=229,', 'Bottom=605'], ['car: 93%', 'Left=545,', 'Top=446,', 'Right=688,', 'Bottom=559'], ['person: 76%', 'Left=1071,', 'Top=418,', 'Right=1136,', 'Bottom=585'], ['car: 58%', 'Left=682,', 'Top=465,', 'Right=719,', 'Bottom=505'], ['car: 51%', 'Left=462,', 'Top=459,', 'Right=500,', 'Bottom=495']]
58 [['car: 100%', 'Left=264,', 'Top=462,', 'Right=483,', 'Bottom=631'], ['car: 95%', 'Left=0,', 'Top=446,', 'Right=227,', 'Bottom=606'], ['car: 90%', 'Left=543,', 'Top=445,', 'Right=683,', 'Bottom=559'], ['person: 77%', 'Left=1075,', 'Top=416,', 'Right=1140,', 'Bottom=584'], ['car: 60%', 'Left=463,', 'Top=460,', 'Right=498,', 'Bottom=494'], ['car: 51%', 'Left=683,', 'Top=459,', 'Right=719,', 'Bottom=495']]
59 [['car: 100%', 'Left=260,', 'Top=460,', 'Right=481,', 'Bottom=631'], ['car: 94%', 'Left=0,', 'Top=445,', 'Right=225,', 'Bottom=608'], ['car: 84%', 'Left=541,', 'Top=444,', 'Right=680,', 'Bottom=558'], ['car: 73%', 'Left=463,', 'Top=461,', 'Right=496,', 'Bottom=493'], ['person: 73%', 'Left=1078,', 'Top=416,', 'Right=1142,', 'Bottom=580'], ['car: 58%', 'Left=748,', 'Top=460,', 'Right=841,', 'Bottom=564']]
60 [['car: 96%', 'Left=0,', 'Top=444,', 'Right=221,', 'Bottom=609'], ['car: 100%', 'Left=256,', 'Top=459,', 'Right=478,', 'Bottom=630'], ['car: 90%', 'Left=535,', 'Top=450,', 'Right=675,', 'Bottom=550'], ['car: 73%', 'Left=462,', 'Top=460,', 'Right=493,', 'Bottom=491'], ['person: 70%', 'Left=1083,', 'Top=414,', 'Right=1145,', 'Bottom=578'], ['traffic light: 56%', 'Left=570,', 'Top=126,', 'Right=686,', 'Bottom=181'], ['car: 50%', 'Left=683,', 'Top=458,', 'Right=718,', 'Bottom=496']]
61 [['car: 97%', 'Left=0,', 'Top=442,', 'Right=218,', 'Bottom=611'], ['car: 100%', 'Left=254,', 'Top=458,', 'Right=475,', 'Bottom=632'], ['car: 91%', 'Left=532,', 'Top=449,', 'Right=670,', 'Bottom=547'], ['car: 83%', 'Left=460,', 'Top=459,', 'Right=491,', 'Bottom=490'], ['traffic light: 78%', 'Left=567,', 'Top=121,', 'Right=688,', 'Bottom=177'], ['person: 71%', 'Left=1086,', 'Top=412,', 'Right=1149,', 'Bottom=575']]
62 [['car: 99%', 'Left=1,', 'Top=441,', 'Right=213,', 'Bottom=614'], ['car: 100%', 'Left=250,', 'Top=455,', 'Right=471,', 'Bottom=633'], ['car: 88%', 'Left=529,', 'Top=446,', 'Right=662,', 'Bottom=544'], ['car: 75%', 'Left=459,', 'Top=456,', 'Right=490,', 'Bottom=489'], ['traffic light: 75%', 'Left=565,', 'Top=115,', 'Right=687,', 'Bottom=174'], ['person: 52%', 'Left=1090,', 'Top=407,', 'Right=1152,', 'Bottom=573']]
63 [['car: 99%', 'Left=0,', 'Top=442,', 'Right=211,', 'Bottom=618'], ['car: 100%', 'Left=243,', 'Top=453,', 'Right=467,', 'Bottom=636'], ['car: 94%', 'Left=526,', 'Top=443,', 'Right=646,', 'Bottom=539'], ['car: 70%', 'Left=441,', 'Top=453,', 'Right=481,', 'Bottom=491'], ['traffic light: 56%', 'Left=563,', 'Top=103,', 'Right=689,', 'Bottom=162'], ['car: 51%', 'Left=462,', 'Top=455,', 'Right=489,', 'Bottom=485']]
64 [['car: 100%', 'Left=0,', 'Top=445,', 'Right=211,', 'Bottom=622'], ['car: 100%', 'Left=237,', 'Top=451,', 'Right=465,', 'Bottom=638'], ['car: 93%', 'Left=524,', 'Top=444,', 'Right=643,', 'Bottom=537'], ['car: 84%', 'Left=439,', 'Top=450,', 'Right=479,', 'Bottom=489'], ['traffic light: 66%', 'Left=563,', 'Top=99,', 'Right=687,', 'Bottom=157'], ['car: 60%', 'Left=637,', 'Top=452,', 'Right=675,', 'Bottom=484']]
65 [['car: 100%', 'Left=0,', 'Top=447,', 'Right=212,', 'Bottom=624'], ['car: 94%', 'Left=522,', 'Top=446,', 'Right=639,', 'Bottom=536'], ['car: 100%', 'Left=222,', 'Top=452,', 'Right=457,', 'Bottom=634'], ['car: 94%', 'Left=438,', 'Top=450,', 'Right=476,', 'Bottom=488'], ['car: 78%', 'Left=634,', 'Top=451,', 'Right=677,', 'Bottom=487'], ['traffic light: 60%', 'Left=563,', 'Top=93,', 'Right=686,', 'Bottom=153']]
66 [['car: 99%', 'Left=0,', 'Top=446,', 'Right=213,', 'Bottom=628'], ['car: 100%', 'Left=220,', 'Top=452,', 'Right=456,', 'Bottom=634'], ['car: 94%', 'Left=519,', 'Top=447,', 'Right=634,', 'Bottom=535'], ['car: 90%', 'Left=437,', 'Top=449,', 'Right=474,', 'Bottom=487'], ['car: 71%', 'Left=634,', 'Top=450,', 'Right=673,', 'Bottom=486'], ['person: 58%', 'Left=1118,', 'Top=392,', 'Right=1187,', 'Bottom=572'], ['car: 53%', 'Left=617,', 'Top=449,', 'Right=648,', 'Bottom=482'], ['traffic light: 52%', 'Left=561,', 'Top=90,', 'Right=685,', 'Bottom=149']]
67 [['car: 100%', 'Left=0,', 'Top=446,', 'Right=213,', 'Bottom=631'], ['car: 100%', 'Left=216,', 'Top=453,', 'Right=456,', 'Bottom=630'], ['car: 94%', 'Left=516,', 'Top=446,', 'Right=629,', 'Bottom=536'], ['car: 84%', 'Left=436,', 'Top=451,', 'Right=471,', 'Bottom=488'], ['car: 68%', 'Left=634,', 'Top=449,', 'Right=670,', 'Bottom=488'], ['person: 65%', 'Left=1125,', 'Top=392,', 'Right=1195,', 'Bottom=572'], ['car: 62%', 'Left=617,', 'Top=450,', 'Right=646,', 'Bottom=484'], ['car: 62%', 'Left=711,', 'Top=440,', 'Right=793,', 'Bottom=501'], ['car: 51%', 'Left=201,', 'Top=464,', 'Right=274,', 'Bottom=523']]
68 [['car: 100%', 'Left=0,', 'Top=447,', 'Right=214,', 'Bottom=634'], ['car: 100%', 'Left=213,', 'Top=453,', 'Right=455,', 'Bottom=627'], ['car: 93%', 'Left=514,', 'Top=444,', 'Right=625,', 'Bottom=537'], ['person: 89%', 'Left=1131,', 'Top=393,', 'Right=1201,', 'Bottom=571'], ['car: 77%', 'Left=434,', 'Top=451,', 'Right=470,', 'Bottom=487'], ['car: 66%', 'Left=708,', 'Top=442,', 'Right=793,', 'Bottom=502'], ['car: 60%', 'Left=617,', 'Top=451,', 'Right=646,', 'Bottom=486'], ['car: 54%', 'Left=198,', 'Top=463,', 'Right=272,', 'Bottom=521']]
69 [['car: 99%', 'Left=0,', 'Top=448,', 'Right=215,', 'Bottom=637'], ['car: 100%', 'Left=211,', 'Top=454,', 'Right=451,', 'Bottom=624'], ['car: 92%', 'Left=514,', 'Top=444,', 'Right=621,', 'Bottom=538'], ['person: 86%', 'Left=1133,', 'Top=394,', 'Right=1203,', 'Bottom=572'], ['car: 78%', 'Left=434,', 'Top=452,', 'Right=468,', 'Bottom=486'], ['car: 68%', 'Left=705,', 'Top=442,', 'Right=793,', 'Bottom=503'], ['car: 60%', 'Left=616,', 'Top=452,', 'Right=645,', 'Bottom=488']]
70 [['car: 100%', 'Left=205,', 'Top=453,', 'Right=443,', 'Bottom=624'], ['car: 99%', 'Left=0,', 'Top=446,', 'Right=219,', 'Bottom=637'], ['car: 96%', 'Left=506,', 'Top=448,', 'Right=614,', 'Bottom=535'], ['person: 74%', 'Left=1136,', 'Top=394,', 'Right=1207,', 'Bottom=573'], ['car: 68%', 'Left=705,', 'Top=443,', 'Right=792,', 'Bottom=504'], ['car: 59%', 'Left=435,', 'Top=452,', 'Right=466,', 'Bottom=484'], ['car: 60%', 'Left=614,', 'Top=455,', 'Right=643,', 'Bottom=488'], ['car: 53%', 'Left=682,', 'Top=454,', 'Right=718,', 'Bottom=493']]
71 [['car: 100%', 'Left=200,', 'Top=452,', 'Right=438,', 'Bottom=625'], ['car: 99%', 'Left=0,', 'Top=447,', 'Right=223,', 'Bottom=639'], ['car: 94%', 'Left=503,', 'Top=449,', 'Right=608,', 'Bottom=534'], ['car: 68%', 'Left=416,', 'Top=452,', 'Right=455,', 'Bottom=489'], ['car: 62%', 'Left=682,', 'Top=454,', 'Right=716,', 'Bottom=494'], ['person: 61%', 'Left=1138,', 'Top=393,', 'Right=1210,', 'Bottom=577'], ['car: 59%', 'Left=706,', 'Top=444,', 'Right=791,', 'Bottom=505'], ['car: 53%', 'Left=612,', 'Top=456,', 'Right=639,', 'Bottom=486']]
72 [['car: 100%', 'Left=195,', 'Top=451,', 'Right=434,', 'Bottom=627'], ['car: 99%', 'Left=0,', 'Top=449,', 'Right=225,', 'Bottom=638'], ['car: 91%', 'Left=498,', 'Top=450,', 'Right=602,', 'Bottom=534'], ['car: 87%', 'Left=416,', 'Top=452,', 'Right=456,', 'Bottom=488'], ['car: 66%', 'Left=592,', 'Top=458,', 'Right=622,', 'Bottom=488'], ['traffic light: 60%', 'Left=555,', 'Top=68,', 'Right=691,', 'Bottom=130'], ['car: 58%', 'Left=681,', 'Top=454,', 'Right=715,', 'Bottom=493'], ['car: 52%', 'Left=719,', 'Top=438,', 'Right=832,', 'Bottom=506']]
73 [['car: 100%', 'Left=191,', 'Top=451,', 'Right=432,', 'Bottom=630'], ['car: 91%', 'Left=496,', 'Top=452,', 'Right=597,', 'Bottom=534'], ['car: 98%', 'Left=0,', 'Top=452,', 'Right=221,', 'Bottom=638'], ['car: 88%', 'Left=416,', 'Top=453,', 'Right=453,', 'Bottom=486'], ['car: 65%', 'Left=589,', 'Top=457,', 'Right=619,', 'Bottom=489'], ['traffic light: 66%', 'Left=543,', 'Top=62,', 'Right=673,', 'Bottom=129'], ['car: 52%', 'Left=719,', 'Top=437,', 'Right=829,', 'Bottom=508'], ['car: 51%', 'Left=682,', 'Top=454,', 'Right=715,', 'Bottom=491']]
74 [['car: 99%', 'Left=185,', 'Top=451,', 'Right=431,', 'Bottom=634'], ['car: 97%', 'Left=0,', 'Top=449,', 'Right=186,', 'Bottom=643'], ['car: 93%', 'Left=488,', 'Top=455,', 'Right=584,', 'Bottom=531'], ['car: 91%', 'Left=413,', 'Top=454,', 'Right=450,', 'Bottom=485'], ['car: 59%', 'Left=704,', 'Top=441,', 'Right=797,', 'Bottom=508'], ['traffic light: 56%', 'Left=540,', 'Top=59,', 'Right=673,', 'Bottom=126'], ['person: 53%', 'Left=1156,', 'Top=392,', 'Right=1230,', 'Bottom=589'], ['car: 51%', 'Left=682,', 'Top=454,', 'Right=716,', 'Bottom=491']]
75 [['car: 98%', 'Left=178,', 'Top=451,', 'Right=430,', 'Bottom=641'], ['car: 96%', 'Left=483,', 'Top=457,', 'Right=581,', 'Bottom=531'], ['car: 95%', 'Left=0,', 'Top=449,', 'Right=180,', 'Bottom=648'], ['car: 92%', 'Left=411,', 'Top=453,', 'Right=446,', 'Bottom=484'], ['person: 81%', 'Left=1164,', 'Top=391,', 'Right=1236,', 'Bottom=589'], ['traffic light: 77%', 'Left=535,', 'Top=50,', 'Right=679,', 'Bottom=119'], ['car: 62%', 'Left=703,', 'Top=440,', 'Right=797,', 'Bottom=510'], ['car: 55%', 'Left=635,', 'Top=458,', 'Right=668,', 'Bottom=495'], ['car: 54%', 'Left=659,', 'Top=458,', 'Right=697,', 'Bottom=497']]
76 [['car: 96%', 'Left=479,', 'Top=458,', 'Right=577,', 'Bottom=530'], ['car: 97%', 'Left=175,', 'Top=451,', 'Right=427,', 'Bottom=644'], ['car: 97%', 'Left=0,', 'Top=472,', 'Right=180,', 'Bottom=663'], ['car: 91%', 'Left=409,', 'Top=453,', 'Right=444,', 'Bottom=483'], ['person: 85%', 'Left=1170,', 'Top=392,', 'Right=1243,', 'Bottom=589'], ['traffic light: 79%', 'Left=532,', 'Top=47,', 'Right=680,', 'Bottom=116'], ['car: 62%', 'Left=702,', 'Top=439,', 'Right=797,', 'Bottom=511'], ['car: 55%', 'Left=632,', 'Top=457,', 'Right=665,', 'Bottom=495'], ['car: 54%', 'Left=660,', 'Top=458,', 'Right=697,', 'Bottom=496']]
77 [['car: 99%', 'Left=161,', 'Top=452,', 'Right=410,', 'Bottom=643'], ['car: 96%', 'Left=476,', 'Top=458,', 'Right=573,', 'Bottom=530'], ['car: 98%', 'Left=0,', 'Top=473,', 'Right=178,', 'Bottom=664'], ['person: 89%', 'Left=1176,', 'Top=394,', 'Right=1248,', 'Bottom=590'], ['car: 84%', 'Left=409,', 'Top=453,', 'Right=441,', 'Bottom=483'], ['traffic light: 81%', 'Left=532,', 'Top=44,', 'Right=680,', 'Bottom=113'], ['car: 54%', 'Left=660,', 'Top=458,', 'Right=697,', 'Bottom=496']]
78 [['car: 99%', 'Left=160,', 'Top=454,', 'Right=406,', 'Bottom=642'], ['car: 95%', 'Left=474,', 'Top=458,', 'Right=568,', 'Bottom=530'], ['car: 98%', 'Left=0,', 'Top=474,', 'Right=178,', 'Bottom=668'], ['person: 89%', 'Left=1180,', 'Top=394,', 'Right=1249,', 'Bottom=588'], ['traffic light: 83%', 'Left=532,', 'Top=40,', 'Right=678,', 'Bottom=109'], ['car: 57%', 'Left=411,', 'Top=453,', 'Right=441,', 'Bottom=481'], ['car: 54%', 'Left=392,', 'Top=454,', 'Right=427,', 'Bottom=483']]
79 [['car: 100%', 'Left=156,', 'Top=455,', 'Right=402,', 'Bottom=640'], ['car: 96%', 'Left=468,', 'Top=458,', 'Right=556,', 'Bottom=529'], ['car: 97%', 'Left=0,', 'Top=478,', 'Right=177,', 'Bottom=671'], ['person: 85%', 'Left=1184,', 'Top=394,', 'Right=1251,', 'Bottom=586'], ['traffic light: 82%', 'Left=530,', 'Top=37,', 'Right=674,', 'Bottom=105'], ['car: 71%', 'Left=391,', 'Top=454,', 'Right=426,', 'Bottom=483']]
80 [['car: 99%', 'Left=152,', 'Top=456,', 'Right=400,', 'Bottom=641'], ['car: 97%', 'Left=464,', 'Top=457,', 'Right=553,', 'Bottom=530'], ['car: 96%', 'Left=0,', 'Top=453,', 'Right=175,', 'Bottom=706'], ['car: 89%', 'Left=389,', 'Top=454,', 'Right=425,', 'Bottom=483'], ['person: 78%', 'Left=1188,', 'Top=392,', 'Right=1252,', 'Bottom=586'], ['traffic light: 68%', 'Left=528,', 'Top=28,', 'Right=678,', 'Bottom=95'], ['traffic light: 56%', 'Left=763,', 'Top=10,', 'Right=847,', 'Bottom=95'], ['car: 51%', 'Left=717,', 'Top=439,', 'Right=835,', 'Bottom=509']]
81 [['car: 93%', 'Left=149,', 'Top=453,', 'Right=401,', 'Bottom=673'], ['car: 96%', 'Left=460,', 'Top=457,', 'Right=550,', 'Bottom=530'], ['car: 97%', 'Left=2,', 'Top=455,', 'Right=172,', 'Bottom=707'], ['car: 91%', 'Left=388,', 'Top=454,', 'Right=423,', 'Bottom=484'], ['traffic light: 93%', 'Left=526,', 'Top=26,', 'Right=678,', 'Bottom=93'], ['person: 72%', 'Left=1191,', 'Top=390,', 'Right=1255,', 'Bottom=590'], ['traffic light: 63%', 'Left=762,', 'Top=6,', 'Right=849,', 'Bottom=92'], ['car: 52%', 'Left=713,', 'Top=440,', 'Right=838,', 'Bottom=509'], ['traffic light: 51%', 'Left=392,', 'Top=363,', 'Right=408,', 'Bottom=381']]
82 [['car: 93%', 'Left=138,', 'Top=455,', 'Right=394,', 'Bottom=675'], ['car: 95%', 'Left=456,', 'Top=457,', 'Right=545,', 'Bottom=530'], ['car: 97%', 'Left=1,', 'Top=455,', 'Right=165,', 'Bottom=707'], ['car: 93%', 'Left=387,', 'Top=456,', 'Right=421,', 'Bottom=483'], ['traffic light: 86%', 'Left=529,', 'Top=20,', 'Right=676,', 'Bottom=90'], ['car: 52%', 'Left=690,', 'Top=441,', 'Right=809,', 'Bottom=513'], ['car: 54%', 'Left=608,', 'Top=452,', 'Right=692,', 'Bottom=507']]
83 [['car: 93%', 'Left=126,', 'Top=457,', 'Right=387,', 'Bottom=675'], ['car: 98%', 'Left=0,', 'Top=453,', 'Right=157,', 'Bottom=707'], ['car: 94%', 'Left=452,', 'Top=456,', 'Right=541,', 'Bottom=529'], ['car: 90%', 'Left=386,', 'Top=457,', 'Right=419,', 'Bottom=483'], ['traffic light: 77%', 'Left=535,', 'Top=12,', 'Right=670,', 'Bottom=87'], ['car: 64%', 'Left=610,', 'Top=451,', 'Right=695,', 'Bottom=508'], ['person: 58%', 'Left=727,', 'Top=450,', 'Right=773,', 'Bottom=546'], ['car: 55%', 'Left=370,', 'Top=458,', 'Right=396,', 'Bottom=480'], ['car: 52%', 'Left=686,', 'Top=439,', 'Right=815,', 'Bottom=513']]
84 [['car: 95%', 'Left=118,', 'Top=456,', 'Right=378,', 'Bottom=676'], ['car: 97%', 'Left=446,', 'Top=459,', 'Right=529,', 'Bottom=527'], ['car: 98%', 'Left=0,', 'Top=449,', 'Right=150,', 'Bottom=710'], ['car: 86%', 'Left=386,', 'Top=458,', 'Right=416,', 'Bottom=482'], ['car: 77%', 'Left=610,', 'Top=450,', 'Right=697,', 'Bottom=510'], ['person: 76%', 'Left=725,', 'Top=449,', 'Right=771,', 'Bottom=549'], ['car: 70%', 'Left=371,', 'Top=457,', 'Right=399,', 'Bottom=480'], ['car: 61%', 'Left=534,', 'Top=468,', 'Right=567,', 'Bottom=513'], ['car: 53%', 'Left=679,', 'Top=438,', 'Right=853,', 'Bottom=530'], ['traffic light: 59%', 'Left=540,', 'Top=4,', 'Right=663,', 'Bottom=85']]
85 [['car: 95%', 'Left=113,', 'Top=456,', 'Right=373,', 'Bottom=680'], ['car: 97%', 'Left=444,', 'Top=459,', 'Right=528,', 'Bottom=526'], ['car: 96%', 'Left=0,', 'Top=469,', 'Right=133,', 'Bottom=688'], ['car: 83%', 'Left=609,', 'Top=450,', 'Right=697,', 'Bottom=509'], ['car: 81%', 'Left=371,', 'Top=457,', 'Right=402,', 'Bottom=481'], ['person: 71%', 'Left=724,', 'Top=450,', 'Right=768,', 'Bottom=547'], ['car: 50%', 'Left=386,', 'Top=456,', 'Right=413,', 'Bottom=481'], ['car: 58%', 'Left=676,', 'Top=437,', 'Right=854,', 'Bottom=528']]
86 [['car: 94%', 'Left=109,', 'Top=455,', 'Right=371,', 'Bottom=683'], ['car: 97%', 'Left=441,', 'Top=459,', 'Right=524,', 'Bottom=526'], ['car: 94%', 'Left=0,', 'Top=471,', 'Right=128,', 'Bottom=690'], ['car: 84%', 'Left=369,', 'Top=455,', 'Right=401,', 'Bottom=481'], ['car: 66%', 'Left=607,', 'Top=450,', 'Right=696,', 'Bottom=508'], ['car: 54%', 'Left=677,', 'Top=433,', 'Right=852,', 'Bottom=528']]
87 [['car: 93%', 'Left=102,', 'Top=456,', 'Right=367,', 'Bottom=688'], ['car: 97%', 'Left=439,', 'Top=458,', 'Right=519,', 'Bottom=526'], ['car: 93%', 'Left=0,', 'Top=475,', 'Right=124,', 'Bottom=694'], ['car: 89%', 'Left=366,', 'Top=454,', 'Right=400,', 'Bottom=482'], ['car: 50%', 'Left=675,', 'Top=431,', 'Right=852,', 'Bottom=528'], ['person: 52%', 'Left=1224,', 'Top=372,', 'Right=1278,', 'Bottom=592']]
88 [['car: 91%', 'Left=96,', 'Top=454,', 'Right=364,', 'Bottom=692'], ['car: 96%', 'Left=435,', 'Top=457,', 'Right=514,', 'Bottom=525'], ['car: 89%', 'Left=364,', 'Top=453,', 'Right=397,', 'Bottom=480'], ['car: 88%', 'Left=0,', 'Top=479,', 'Right=122,', 'Bottom=699'], ['person: 69%', 'Left=1224,', 'Top=373,', 'Right=1278,', 'Bottom=592']]
89 [['car: 93%', 'Left=84,', 'Top=452,', 'Right=358,', 'Bottom=692'], ['car: 91%', 'Left=432,', 'Top=457,', 'Right=514,', 'Bottom=526'], ['car: 89%', 'Left=364,', 'Top=453,', 'Right=395,', 'Bottom=480'], ['car: 83%', 'Left=0,', 'Top=478,', 'Right=118,', 'Bottom=700'], ['person: 54%', 'Left=1229,', 'Top=366,', 'Right=1278,', 'Bottom=598'], ['traffic light: 52%', 'Left=490,', 'Top=4,', 'Right=620,', 'Bottom=65']]
90 [['car: 93%', 'Left=72,', 'Top=450,', 'Right=354,', 'Bottom=689'], ['car: 87%', 'Left=363,', 'Top=451,', 'Right=394,', 'Bottom=478'], ['car: 83%', 'Left=427,', 'Top=456,', 'Right=501,', 'Bottom=524'], ['car: 64%', 'Left=1,', 'Top=481,', 'Right=112,', 'Bottom=691'], ['traffic light: 60%', 'Left=487,', 'Top=4,', 'Right=620,', 'Bottom=61']]
91 [['car: 96%', 'Left=60,', 'Top=451,', 'Right=355,', 'Bottom=687'], ['car: 89%', 'Left=425,', 'Top=456,', 'Right=499,', 'Bottom=523'], ['car: 85%', 'Left=363,', 'Top=450,', 'Right=393,', 'Bottom=477'], ['traffic light: 68%', 'Left=483,', 'Top=3,', 'Right=618,', 'Bottom=57'], ['car: 53%', 'Left=670,', 'Top=429,', 'Right=858,', 'Bottom=525'], ['car: 53%', 'Left=314,', 'Top=456,', 'Right=345,', 'Bottom=486']]
92 [['car: 93%', 'Left=48,', 'Top=451,', 'Right=362,', 'Bottom=688'], ['car: 85%', 'Left=421,', 'Top=457,', 'Right=495,', 'Bottom=522'], ['car: 60%', 'Left=365,', 'Top=451,', 'Right=391,', 'Bottom=476'], ['traffic light: 62%', 'Left=484,', 'Top=3,', 'Right=615,', 'Bottom=53']]
93 [['car: 93%', 'Left=31,', 'Top=461,', 'Right=341,', 'Bottom=697'], ['car: 84%', 'Left=419,', 'Top=460,', 'Right=491,', 'Bottom=522'], ['person: 57%', 'Left=750,', 'Top=441,', 'Right=863,', 'Bottom=615'], ['traffic light: 58%', 'Left=471,', 'Top=4,', 'Right=602,', 'Bottom=47']]
94 [['car: 94%', 'Left=27,', 'Top=461,', 'Right=342,', 'Bottom=699'], ['car: 87%', 'Left=415,', 'Top=461,', 'Right=486,', 'Bottom=522'], ['car: 68%', 'Left=346,', 'Top=453,', 'Right=374,', 'Bottom=478'], ['traffic light: 63%', 'Left=471,', 'Top=3,', 'Right=601,', 'Bottom=44']]
95 [['car: 96%', 'Left=27,', 'Top=459,', 'Right=341,', 'Bottom=702'], ['car: 92%', 'Left=412,', 'Top=462,', 'Right=483,', 'Bottom=522'], ['car: 86%', 'Left=344,', 'Top=452,', 'Right=374,', 'Bottom=479'], ['person: 73%', 'Left=705,', 'Top=435,', 'Right=813,', 'Bottom=624'], ['traffic light: 62%', 'Left=470,', 'Top=2,', 'Right=600,', 'Bottom=43']]
96 [['car: 97%', 'Left=28,', 'Top=458,', 'Right=339,', 'Bottom=705'], ['car: 95%', 'Left=407,', 'Top=459,', 'Right=472,', 'Bottom=520'], ['car: 93%', 'Left=342,', 'Top=452,', 'Right=372,', 'Bottom=479'], ['traffic light: 59%', 'Left=471,', 'Top=2,', 'Right=599,', 'Bottom=41'], ['person: 57%', 'Left=679,', 'Top=441,', 'Right=774,', 'Bottom=620']]
97 [['car: 95%', 'Left=26,', 'Top=456,', 'Right=332,', 'Bottom=708'], ['car: 94%', 'Left=407,', 'Top=462,', 'Right=473,', 'Bottom=520'], ['car: 93%', 'Left=341,', 'Top=452,', 'Right=371,', 'Bottom=479'], ['person: 84%', 'Left=670,', 'Top=444,', 'Right=767,', 'Bottom=619'], ['traffic light: 60%', 'Left=470,', 'Top=2,', 'Right=600,', 'Bottom=40']]
98 [['car: 95%', 'Left=21,', 'Top=458,', 'Right=329,', 'Bottom=709'], ['car: 92%', 'Left=403,', 'Top=461,', 'Right=471,', 'Bottom=520'], ['car: 90%', 'Left=340,', 'Top=452,', 'Right=370,', 'Bottom=479']]
99 [['car: 96%', 'Left=14,', 'Top=455,', 'Right=325,', 'Bottom=709'], ['car: 91%', 'Left=399,', 'Top=461,', 'Right=469,', 'Bottom=520'], ['car: 88%', 'Left=338,', 'Top=452,', 'Right=371,', 'Bottom=479'], ['car: 59%', 'Left=295,', 'Top=460,', 'Right=327,', 'Bottom=486']]
100 [['car: 98%', 'Left=9,', 'Top=456,', 'Right=322,', 'Bottom=707'], ['car: 89%', 'Left=394,', 'Top=461,', 'Right=465,', 'Bottom=519'], ['car: 84%', 'Left=337,', 'Top=452,', 'Right=370,', 'Bottom=479'], ['car: 69%', 'Left=293,', 'Top=458,', 'Right=328,', 'Bottom=486']]
