1 []
2 []
3 [['truck: 99%', 'Left=897,', 'Top=5,', 'Right=1251,', 'Bottom=709'], ['car: 98%', 'Left=483,', 'Top=300,', 'Right=762,', 'Bottom=567'], ['car: 96%', 'Left=425,', 'Top=348,', 'Right=503,', 'Bottom=441'], ['car: 98%', 'Left=343,', 'Top=366,', 'Right=423,', 'Bottom=419'], ['person: 99%', 'Left=736,', 'Top=314,', 'Right=896,', 'Bottom=571'], ['car: 98%', 'Left=51,', 'Top=379,', 'Right=217,', 'Bottom=481'], ['person: 95%', 'Left=297,', 'Top=370,', 'Right=329,', 'Bottom=458'], ['motorbike: 86%', 'Left=740,', 'Top=472,', 'Right=898,', 'Bottom=669'], ['person: 67%', 'Left=0,', 'Top=359,', 'Right=54,', 'Bottom=527'], ['motorbike: 65%', 'Left=30,', 'Top=423,', 'Right=85,', 'Bottom=506'], ['person: 59%', 'Left=56,', 'Top=372,', 'Right=85,', 'Bottom=423']]
4 [['car: 98%', 'Left=483,', 'Top=301,', 'Right=761,', 'Bottom=567'], ['truck: 98%', 'Left=899,', 'Top=0,', 'Right=1250,', 'Bottom=708'], ['car: 93%', 'Left=426,', 'Top=350,', 'Right=499,', 'Bottom=442'], ['car: 98%', 'Left=342,', 'Top=366,', 'Right=421,', 'Bottom=419'], ['person: 99%', 'Left=737,', 'Top=313,', 'Right=899,', 'Bottom=571'], ['car: 98%', 'Left=46,', 'Top=379,', 'Right=214,', 'Bottom=482'], ['person: 95%', 'Left=293,', 'Top=369,', 'Right=326,', 'Bottom=460'], ['motorbike: 86%', 'Left=739,', 'Top=473,', 'Right=900,', 'Bottom=669'], ['person: 83%', 'Left=53,', 'Top=371,', 'Right=83,', 'Bottom=423']]
5 [['car: 98%', 'Left=483,', 'Top=302,', 'Right=762,', 'Bottom=568'], ['truck: 98%', 'Left=923,', 'Top=0,', 'Right=1257,', 'Bottom=719'], ['car: 94%', 'Left=424,', 'Top=350,', 'Right=499,', 'Bottom=444'], ['car: 98%', 'Left=340,', 'Top=366,', 'Right=419,', 'Bottom=420'], ['person: 99%', 'Left=739,', 'Top=311,', 'Right=902,', 'Bottom=571'], ['car: 99%', 'Left=39,', 'Top=380,', 'Right=211,', 'Bottom=483'], ['person: 96%', 'Left=289,', 'Top=366,', 'Right=321,', 'Bottom=462'], ['person: 86%', 'Left=49,', 'Top=370,', 'Right=79,', 'Bottom=422'], ['motorbike: 85%', 'Left=739,', 'Top=475,', 'Right=900,', 'Bottom=667'], ['motorbike: 67%', 'Left=9,', 'Top=416,', 'Right=68,', 'Bottom=513']]
6 [['car: 98%', 'Left=485,', 'Top=302,', 'Right=762,', 'Bottom=568'], ['truck: 97%', 'Left=928,', 'Top=0,', 'Right=1257,', 'Bottom=716'], ['car: 93%', 'Left=421,', 'Top=349,', 'Right=498,', 'Bottom=447'], ['car: 99%', 'Left=35,', 'Top=380,', 'Right=208,', 'Bottom=483'], ['person: 99%', 'Left=742,', 'Top=309,', 'Right=904,', 'Bottom=574'], ['car: 98%', 'Left=340,', 'Top=366,', 'Right=416,', 'Bottom=420'], ['person: 96%', 'Left=285,', 'Top=366,', 'Right=318,', 'Bottom=463'], ['motorbike: 86%', 'Left=4,', 'Top=415,', 'Right=64,', 'Bottom=514'], ['person: 87%', 'Left=44,', 'Top=371,', 'Right=74,', 'Bottom=421'], ['motorbike: 78%', 'Left=740,', 'Top=475,', 'Right=901,', 'Bottom=665']]
7 [['car: 97%', 'Left=486,', 'Top=303,', 'Right=763,', 'Bottom=569'], ['car: 93%', 'Left=416,', 'Top=348,', 'Right=498,', 'Bottom=450'], ['truck: 96%', 'Left=933,', 'Top=0,', 'Right=1256,', 'Bottom=712'], ['car: 99%', 'Left=29,', 'Top=379,', 'Right=207,', 'Bottom=485'], ['person: 99%', 'Left=746,', 'Top=309,', 'Right=905,', 'Bottom=574'], ['car: 98%', 'Left=338,', 'Top=366,', 'Right=412,', 'Bottom=420'], ['motorbike: 88%', 'Left=3,', 'Top=414,', 'Right=58,', 'Bottom=518'], ['person: 83%', 'Left=281,', 'Top=367,', 'Right=314,', 'Bottom=462'], ['motorbike: 78%', 'Left=742,', 'Top=476,', 'Right=901,', 'Bottom=665'], ['person: 75%', 'Left=40,', 'Top=372,', 'Right=70,', 'Bottom=419']]
8 [['car: 97%', 'Left=488,', 'Top=304,', 'Right=764,', 'Bottom=570'], ['car: 93%', 'Left=412,', 'Top=348,', 'Right=497,', 'Bottom=453'], ['truck: 97%', 'Left=937,', 'Top=0,', 'Right=1258,', 'Bottom=708'], ['car: 99%', 'Left=25,', 'Top=379,', 'Right=203,', 'Bottom=487'], ['person: 98%', 'Left=745,', 'Top=320,', 'Right=905,', 'Bottom=626'], ['car: 99%', 'Left=338,', 'Top=366,', 'Right=409,', 'Bottom=420'], ['person: 97%', 'Left=271,', 'Top=368,', 'Right=308,', 'Bottom=466'], ['motorbike: 84%', 'Left=3,', 'Top=415,', 'Right=53,', 'Bottom=522'], ['motorbike: 71%', 'Left=759,', 'Top=474,', 'Right=887,', 'Bottom=663'], ['person: 64%', 'Left=31,', 'Top=371,', 'Right=60,', 'Bottom=425']]
9 [['car: 97%', 'Left=488,', 'Top=305,', 'Right=765,', 'Bottom=570'], ['car: 90%', 'Left=408,', 'Top=348,', 'Right=496,', 'Bottom=454'], ['car: 100%', 'Left=20,', 'Top=379,', 'Right=200,', 'Bottom=487'], ['truck: 98%', 'Left=945,', 'Top=0,', 'Right=1261,', 'Bottom=704'], ['person: 98%', 'Left=747,', 'Top=318,', 'Right=905,', 'Bottom=628'], ['car: 98%', 'Left=337,', 'Top=367,', 'Right=406,', 'Bottom=420'], ['person: 97%', 'Left=267,', 'Top=370,', 'Right=305,', 'Bottom=467'], ['person: 91%', 'Left=26,', 'Top=372,', 'Right=59,', 'Bottom=425'], ['motorbike: 64%', 'Left=3,', 'Top=419,', 'Right=39,', 'Bottom=521'], ['motorbike: 67%', 'Left=760,', 'Top=472,', 'Right=888,', 'Bottom=663'], ['bicycle: 55%', 'Left=273,', 'Top=419,', 'Right=295,', 'Bottom=473']]
10 [['car: 97%', 'Left=488,', 'Top=306,', 'Right=765,', 'Bottom=570'], ['car: 89%', 'Left=403,', 'Top=348,', 'Right=495,', 'Bottom=456'], ['car: 100%', 'Left=16,', 'Top=380,', 'Right=197,', 'Bottom=488'], ['person: 99%', 'Left=749,', 'Top=317,', 'Right=905,', 'Bottom=628'], ['truck: 98%', 'Left=956,', 'Top=0,', 'Right=1267,', 'Bottom=701'], ['car: 97%', 'Left=337,', 'Top=367,', 'Right=404,', 'Bottom=420'], ['person: 97%', 'Left=262,', 'Top=370,', 'Right=301,', 'Bottom=467'], ['person: 91%', 'Left=21,', 'Top=373,', 'Right=55,', 'Bottom=423'], ['motorbike: 75%', 'Left=1,', 'Top=422,', 'Right=38,', 'Bottom=520'], ['motorbike: 64%', 'Left=760,', 'Top=470,', 'Right=889,', 'Bottom=663'], ['bicycle: 60%', 'Left=268,', 'Top=418,', 'Right=291,', 'Bottom=475']]
11 [['car: 97%', 'Left=487,', 'Top=307,', 'Right=765,', 'Bottom=569'], ['car: 89%', 'Left=399,', 'Top=347,', 'Right=495,', 'Bottom=456'], ['car: 99%', 'Left=13,', 'Top=380,', 'Right=195,', 'Bottom=489'], ['person: 99%', 'Left=751,', 'Top=317,', 'Right=905,', 'Bottom=627'], ['truck: 98%', 'Left=972,', 'Top=0,', 'Right=1269,', 'Bottom=697'], ['car: 97%', 'Left=330,', 'Top=366,', 'Right=401,', 'Bottom=423'], ['person: 94%', 'Left=258,', 'Top=370,', 'Right=298,', 'Bottom=469'], ['motorbike: 70%', 'Left=0,', 'Top=419,', 'Right=33,', 'Bottom=522'], ['person: 84%', 'Left=16,', 'Top=374,', 'Right=51,', 'Bottom=422'], ['motorbike: 70%', 'Left=762,', 'Top=469,', 'Right=891,', 'Bottom=662']]
12 [['car: 98%', 'Left=487,', 'Top=307,', 'Right=763,', 'Bottom=570'], ['car: 99%', 'Left=11,', 'Top=379,', 'Right=194,', 'Bottom=492'], ['truck: 98%', 'Left=985,', 'Top=0,', 'Right=1272,', 'Bottom=700'], ['person: 100%', 'Left=754,', 'Top=310,', 'Right=903,', 'Bottom=578'], ['car: 98%', 'Left=330,', 'Top=366,', 'Right=400,', 'Bottom=424'], ['car: 92%', 'Left=394,', 'Top=346,', 'Right=496,', 'Bottom=456'], ['person: 87%', 'Left=248,', 'Top=364,', 'Right=285,', 'Bottom=472'], ['motorbike: 55%', 'Left=0,', 'Top=413,', 'Right=27,', 'Bottom=527'], ['motorbike: 76%', 'Left=763,', 'Top=470,', 'Right=892,', 'Bottom=661'], ['person: 59%', 'Left=13,', 'Top=374,', 'Right=47,', 'Bottom=421']]
13 [['car: 98%', 'Left=488,', 'Top=308,', 'Right=763,', 'Bottom=572'], ['truck: 97%', 'Left=998,', 'Top=7,', 'Right=1273,', 'Bottom=708'], ['car: 99%', 'Left=4,', 'Top=379,', 'Right=178,', 'Bottom=492'], ['car: 99%', 'Left=329,', 'Top=366,', 'Right=398,', 'Bottom=424'], ['person: 99%', 'Left=756,', 'Top=310,', 'Right=903,', 'Bottom=579'], ['car: 78%', 'Left=395,', 'Top=345,', 'Right=494,', 'Bottom=461'], ['person: 98%', 'Left=243,', 'Top=364,', 'Right=283,', 'Bottom=473'], ['motorbike: 77%', 'Left=766,', 'Top=469,', 'Right=892,', 'Bottom=659'], ['bicycle: 55%', 'Left=250,', 'Top=419,', 'Right=275,', 'Bottom=482'], ['person: 51%', 'Left=4,', 'Top=370,', 'Right=31,', 'Bottom=425']]
14 [['car: 98%', 'Left=488,', 'Top=309,', 'Right=762,', 'Bottom=574'], ['car: 99%', 'Left=2,', 'Top=379,', 'Right=176,', 'Bottom=494'], ['truck: 93%', 'Left=1010,', 'Top=12,', 'Right=1273,', 'Bottom=712'], ['car: 67%', 'Left=388,', 'Top=340,', 'Right=491,', 'Bottom=468'], ['person: 99%', 'Left=757,', 'Top=309,', 'Right=903,', 'Bottom=581'], ['car: 99%', 'Left=326,', 'Top=367,', 'Right=394,', 'Bottom=424'], ['person: 93%', 'Left=238,', 'Top=364,', 'Right=276,', 'Bottom=472'], ['motorbike: 80%', 'Left=765,', 'Top=450,', 'Right=894,', 'Bottom=645'], ['person: 52%', 'Left=3,', 'Top=373,', 'Right=26,', 'Bottom=424']]
15 [['car: 98%', 'Left=488,', 'Top=311,', 'Right=763,', 'Bottom=575'], ['car: 71%', 'Left=385,', 'Top=340,', 'Right=489,', 'Bottom=469'], ['car: 99%', 'Left=0,', 'Top=379,', 'Right=174,', 'Bottom=494'], ['truck: 92%', 'Left=1024,', 'Top=21,', 'Right=1272,', 'Bottom=710'], ['person: 99%', 'Left=759,', 'Top=308,', 'Right=903,', 'Bottom=583'], ['car: 98%', 'Left=323,', 'Top=369,', 'Right=389,', 'Bottom=422'], ['motorbike: 81%', 'Left=768,', 'Top=451,', 'Right=894,', 'Bottom=643'], ['person: 71%', 'Left=235,', 'Top=365,', 'Right=268,', 'Bottom=471'], ['bicycle: 53%', 'Left=219,', 'Top=406,', 'Right=259,', 'Bottom=484']]
16 [['car: 99%', 'Left=487,', 'Top=311,', 'Right=764,', 'Bottom=576'], ['car: 95%', 'Left=379,', 'Top=350,', 'Right=491,', 'Bottom=473'], ['car: 100%', 'Left=0,', 'Top=380,', 'Right=171,', 'Bottom=495'], ['truck: 93%', 'Left=1038,', 'Top=26,', 'Right=1271,', 'Bottom=709'], ['person: 99%', 'Left=771,', 'Top=309,', 'Right=917,', 'Bottom=585'], ['car: 98%', 'Left=320,', 'Top=370,', 'Right=384,', 'Bottom=422'], ['person: 98%', 'Left=215,', 'Top=367,', 'Right=256,', 'Bottom=478'], ['motorbike: 89%', 'Left=775,', 'Top=452,', 'Right=908,', 'Bottom=643']]
17 [['car: 99%', 'Left=487,', 'Top=311,', 'Right=764,', 'Bottom=576'], ['car: 100%', 'Left=0,', 'Top=378,', 'Right=169,', 'Bottom=495'], ['car: 96%', 'Left=376,', 'Top=349,', 'Right=486,', 'Bottom=473'], ['person: 99%', 'Left=775,', 'Top=308,', 'Right=920,', 'Bottom=587'], ['car: 98%', 'Left=319,', 'Top=370,', 'Right=380,', 'Bottom=422'], ['truck: 95%', 'Left=1050,', 'Top=29,', 'Right=1270,', 'Bottom=714'], ['person: 94%', 'Left=211,', 'Top=366,', 'Right=252,', 'Bottom=477'], ['motorbike: 93%', 'Left=778,', 'Top=452,', 'Right=909,', 'Bottom=643']]
18 [['car: 99%', 'Left=486,', 'Top=311,', 'Right=765,', 'Bottom=576'], ['car: 99%', 'Left=0,', 'Top=377,', 'Right=165,', 'Bottom=497'], ['car: 97%', 'Left=371,', 'Top=349,', 'Right=481,', 'Bottom=475'], ['person: 98%', 'Left=781,', 'Top=309,', 'Right=925,', 'Bottom=586'], ['truck: 80%', 'Left=1064,', 'Top=88,', 'Right=1262,', 'Bottom=680'], ['motorbike: 95%', 'Left=783,', 'Top=454,', 'Right=912,', 'Bottom=641'], ['bicycle: 56%', 'Left=273,', 'Top=380,', 'Right=294,', 'Bottom=413'], ['car: 81%', 'Left=319,', 'Top=370,', 'Right=377,', 'Bottom=423'], ['person: 66%', 'Left=195,', 'Top=367,', 'Right=234,', 'Bottom=480']]
19 [['car: 99%', 'Left=485,', 'Top=311,', 'Right=765,', 'Bottom=577'], ['car: 99%', 'Left=1,', 'Top=376,', 'Right=161,', 'Bottom=499'], ['car: 98%', 'Left=365,', 'Top=349,', 'Right=475,', 'Bottom=476'], ['person: 98%', 'Left=786,', 'Top=310,', 'Right=930,', 'Bottom=585'], ['motorbike: 96%', 'Left=789,', 'Top=457,', 'Right=916,', 'Bottom=639'], ['truck: 71%', 'Left=1071,', 'Top=111,', 'Right=1261,', 'Bottom=665'], ['car: 92%', 'Left=314,', 'Top=372,', 'Right=366,', 'Bottom=424'], ['person: 88%', 'Left=191,', 'Top=367,', 'Right=231,', 'Bottom=480'], ['bicycle: 59%', 'Left=270,', 'Top=381,', 'Right=295,', 'Bottom=413'], ['bicycle: 54%', 'Left=187,', 'Top=423,', 'Right=228,', 'Bottom=500']]
20 [['car: 99%', 'Left=484,', 'Top=311,', 'Right=767,', 'Bottom=578'], ['car: 95%', 'Left=350,', 'Top=352,', 'Right=474,', 'Bottom=475'], ['car: 99%', 'Left=3,', 'Top=378,', 'Right=156,', 'Bottom=501'], ['person: 97%', 'Left=790,', 'Top=313,', 'Right=938,', 'Bottom=584'], ['motorbike: 96%', 'Left=796,', 'Top=461,', 'Right=920,', 'Bottom=636'], ['car: 94%', 'Left=312,', 'Top=373,', 'Right=362,', 'Bottom=425'], ['truck: 63%', 'Left=1080,', 'Top=182,', 'Right=1266,', 'Bottom=678'], ['bicycle: 50%', 'Left=267,', 'Top=381,', 'Right=294,', 'Bottom=413'], ['person: 64%', 'Left=169,', 'Top=371,', 'Right=211,', 'Bottom=484'], ['person: 58%', 'Left=118,', 'Top=365,', 'Right=160,', 'Bottom=434'], ['person: 60%', 'Left=188,', 'Top=372,', 'Right=224,', 'Bottom=477'], ['car: 57%', 'Left=1071,', 'Top=430,', 'Right=1114,', 'Bottom=560']]
21 [['car: 99%', 'Left=484,', 'Top=312,', 'Right=771,', 'Bottom=580'], ['car: 93%', 'Left=344,', 'Top=351,', 'Right=471,', 'Bottom=477'], ['car: 99%', 'Left=3,', 'Top=380,', 'Right=151,', 'Bottom=503'], ['motorbike: 95%', 'Left=802,', 'Top=464,', 'Right=922,', 'Bottom=634'], ['person: 95%', 'Left=792,', 'Top=313,', 'Right=944,', 'Bottom=583'], ['truck: 68%', 'Left=1106,', 'Top=172,', 'Right=1274,', 'Bottom=691'], ['person: 93%', 'Left=164,', 'Top=370,', 'Right=208,', 'Bottom=487'], ['car: 90%', 'Left=310,', 'Top=377,', 'Right=355,', 'Bottom=424'], ['car: 50%', 'Left=1077,', 'Top=430,', 'Right=1121,', 'Bottom=562']]
22 [['car: 99%', 'Left=485,', 'Top=314,', 'Right=773,', 'Bottom=582'], ['car: 93%', 'Left=338,', 'Top=350,', 'Right=467,', 'Bottom=480'], ['car: 99%', 'Left=3,', 'Top=382,', 'Right=143,', 'Bottom=504'], ['motorbike: 95%', 'Left=810,', 'Top=466,', 'Right=926,', 'Bottom=631'], ['person: 89%', 'Left=800,', 'Top=319,', 'Right=944,', 'Bottom=617'], ['truck: 53%', 'Left=1115,', 'Top=183,', 'Right=1277,', 'Bottom=677'], ['person: 76%', 'Left=159,', 'Top=369,', 'Right=203,', 'Bottom=485'], ['car: 73%', 'Left=311,', 'Top=378,', 'Right=348,', 'Bottom=420']]
23 [['car: 94%', 'Left=332,', 'Top=351,', 'Right=465,', 'Bottom=484'], ['car: 99%', 'Left=485,', 'Top=315,', 'Right=775,', 'Bottom=584'], ['car: 99%', 'Left=3,', 'Top=384,', 'Right=136,', 'Bottom=505'], ['motorbike: 95%', 'Left=817,', 'Top=466,', 'Right=929,', 'Bottom=628'], ['person: 93%', 'Left=809,', 'Top=327,', 'Right=933,', 'Bottom=542'], ['car: 61%', 'Left=1098,', 'Top=409,', 'Right=1189,', 'Bottom=572'], ['person: 56%', 'Left=140,', 'Top=381,', 'Right=183,', 'Bottom=502'], ['car: 54%', 'Left=468,', 'Top=370,', 'Right=498,', 'Bottom=404']]
24 [['car: 97%', 'Left=321,', 'Top=351,', 'Right=461,', 'Bottom=485'], ['car: 99%', 'Left=485,', 'Top=315,', 'Right=776,', 'Bottom=586'], ['car: 98%', 'Left=2,', 'Top=386,', 'Right=134,', 'Bottom=506'], ['car: 97%', 'Left=1104,', 'Top=410,', 'Right=1204,', 'Bottom=575'], ['motorbike: 96%', 'Left=823,', 'Top=464,', 'Right=932,', 'Bottom=626'], ['person: 94%', 'Left=811,', 'Top=329,', 'Right=935,', 'Bottom=546'], ['person: 75%', 'Left=115,', 'Top=381,', 'Right=159,', 'Bottom=503'], ['person: 72%', 'Left=137,', 'Top=371,', 'Right=181,', 'Bottom=485'], ['car: 61%', 'Left=468,', 'Top=369,', 'Right=499,', 'Bottom=404']]
25 [['car: 98%', 'Left=317,', 'Top=351,', 'Right=461,', 'Bottom=488'], ['car: 99%', 'Left=485,', 'Top=315,', 'Right=778,', 'Bottom=586'], ['person: 97%', 'Left=812,', 'Top=327,', 'Right=938,', 'Bottom=552'], ['motorbike: 96%', 'Left=826,', 'Top=461,', 'Right=934,', 'Bottom=625'], ['car: 94%', 'Left=0,', 'Top=387,', 'Right=137,', 'Bottom=506'], ['car: 91%', 'Left=1110,', 'Top=399,', 'Right=1223,', 'Bottom=579'], ['person: 83%', 'Left=112,', 'Top=376,', 'Right=159,', 'Bottom=506'], ['car: 59%', 'Left=468,', 'Top=369,', 'Right=499,', 'Bottom=404'], ['person: 53%', 'Left=133,', 'Top=372,', 'Right=177,', 'Bottom=479']]
26 [['car: 96%', 'Left=307,', 'Top=346,', 'Right=458,', 'Bottom=492'], ['car: 100%', 'Left=483,', 'Top=315,', 'Right=780,', 'Bottom=585'], ['person: 97%', 'Left=813,', 'Top=327,', 'Right=940,', 'Bottom=550'], ['motorbike: 94%', 'Left=826,', 'Top=459,', 'Right=937,', 'Bottom=622'], ['person: 85%', 'Left=89,', 'Top=368,', 'Right=158,', 'Bottom=516'], ['car: 72%', 'Left=1114,', 'Top=393,', 'Right=1279,', 'Bottom=582'], ['car: 59%', 'Left=12,', 'Top=382,', 'Right=110,', 'Bottom=513'], ['car: 62%', 'Left=468,', 'Top=370,', 'Right=498,', 'Bottom=404']]
27 [['car: 93%', 'Left=295,', 'Top=341,', 'Right=455,', 'Bottom=498'], ['car: 100%', 'Left=481,', 'Top=316,', 'Right=782,', 'Bottom=585'], ['person: 97%', 'Left=815,', 'Top=328,', 'Right=942,', 'Bottom=546'], ['motorbike: 97%', 'Left=839,', 'Top=452,', 'Right=946,', 'Bottom=616'], ['car: 95%', 'Left=1135,', 'Top=385,', 'Right=1270,', 'Bottom=602'], ['person: 89%', 'Left=80,', 'Top=364,', 'Right=146,', 'Bottom=521'], ['car: 68%', 'Left=468,', 'Top=370,', 'Right=497,', 'Bottom=404']]
28 [['car: 89%', 'Left=281,', 'Top=336,', 'Right=451,', 'Bottom=504'], ['car: 100%', 'Left=480,', 'Top=316,', 'Right=784,', 'Bottom=585'], ['motorbike: 98%', 'Left=843,', 'Top=452,', 'Right=948,', 'Bottom=611'], ['car: 96%', 'Left=1144,', 'Top=388,', 'Right=1278,', 'Bottom=606'], ['person: 97%', 'Left=830,', 'Top=331,', 'Right=951,', 'Bottom=544'], ['car: 80%', 'Left=0,', 'Top=381,', 'Right=80,', 'Bottom=518'], ['car: 76%', 'Left=467,', 'Top=370,', 'Right=498,', 'Bottom=405'], ['person: 76%', 'Left=72,', 'Top=362,', 'Right=137,', 'Bottom=525'], ['person: 54%', 'Left=249,', 'Top=382,', 'Right=269,', 'Bottom=417']]
29 [['car: 89%', 'Left=272,', 'Top=335,', 'Right=448,', 'Bottom=510'], ['car: 100%', 'Left=481,', 'Top=316,', 'Right=785,', 'Bottom=587'], ['car: 98%', 'Left=1150,', 'Top=386,', 'Right=1278,', 'Bottom=608'], ['motorbike: 98%', 'Left=845,', 'Top=453,', 'Right=949,', 'Bottom=609'], ['person: 97%', 'Left=831,', 'Top=333,', 'Right=950,', 'Bottom=544'], ['person: 83%', 'Left=48,', 'Top=364,', 'Right=122,', 'Bottom=529'], ['car: 80%', 'Left=466,', 'Top=369,', 'Right=499,', 'Bottom=407'], ['person: 62%', 'Left=248,', 'Top=382,', 'Right=268,', 'Bottom=417'], ['car: 55%', 'Left=0,', 'Top=379,', 'Right=80,', 'Bottom=520']]
30 [['car: 100%', 'Left=481,', 'Top=317,', 'Right=786,', 'Bottom=588'], ['car: 89%', 'Left=258,', 'Top=333,', 'Right=449,', 'Bottom=517'], ['car: 98%', 'Left=1162,', 'Top=413,', 'Right=1274,', 'Bottom=625'], ['motorbike: 98%', 'Left=847,', 'Top=454,', 'Right=950,', 'Bottom=606'], ['person: 98%', 'Left=832,', 'Top=339,', 'Right=949,', 'Bottom=538'], ['car: 83%', 'Left=465,', 'Top=371,', 'Right=500,', 'Bottom=408'], ['person: 58%', 'Left=39,', 'Top=362,', 'Right=110,', 'Bottom=529'], ['motorbike: 53%', 'Left=925,', 'Top=418,', 'Right=1019,', 'Bottom=514'], ['car: 51%', 'Left=443,', 'Top=375,', 'Right=466,', 'Bottom=404']]
31 [['car: 100%', 'Left=479,', 'Top=319,', 'Right=787,', 'Bottom=589'], ['car: 91%', 'Left=243,', 'Top=335,', 'Right=431,', 'Bottom=521'], ['person: 98%', 'Left=833,', 'Top=342,', 'Right=949,', 'Bottom=535'], ['motorbike: 98%', 'Left=847,', 'Top=453,', 'Right=951,', 'Bottom=604'], ['car: 97%', 'Left=1171,', 'Top=421,', 'Right=1275,', 'Bottom=624'], ['car: 85%', 'Left=464,', 'Top=372,', 'Right=502,', 'Bottom=410'], ['motorbike: 69%', 'Left=925,', 'Top=418,', 'Right=1023,', 'Bottom=516'], ['car: 61%', 'Left=443,', 'Top=377,', 'Right=465,', 'Bottom=405']]
32 [['car: 89%', 'Left=232,', 'Top=334,', 'Right=430,', 'Bottom=527'], ['car: 100%', 'Left=479,', 'Top=319,', 'Right=788,', 'Bottom=591'], ['person: 98%', 'Left=833,', 'Top=346,', 'Right=951,', 'Bottom=530'], ['motorbike: 97%', 'Left=847,', 'Top=451,', 'Right=951,', 'Bottom=601'], ['car: 96%', 'Left=1192,', 'Top=423,', 'Right=1278,', 'Bottom=626'], ['car: 89%', 'Left=462,', 'Top=372,', 'Right=503,', 'Bottom=412'], ['person: 69%', 'Left=1,', 'Top=366,', 'Right=67,', 'Bottom=528'], ['motorbike: 69%', 'Left=925,', 'Top=418,', 'Right=1027,', 'Bottom=519'], ['car: 65%', 'Left=443,', 'Top=377,', 'Right=465,', 'Bottom=407'], ['car: 60%', 'Left=418,', 'Top=374,', 'Right=447,', 'Bottom=410']]
33 [['car: 79%', 'Left=222,', 'Top=333,', 'Right=426,', 'Bottom=530'], ['car: 100%', 'Left=480,', 'Top=318,', 'Right=788,', 'Bottom=593'], ['car: 97%', 'Left=1200,', 'Top=428,', 'Right=1278,', 'Bottom=623'], ['person: 99%', 'Left=833,', 'Top=345,', 'Right=955,', 'Bottom=530'], ['motorbike: 96%', 'Left=848,', 'Top=451,', 'Right=952,', 'Bottom=598'], ['car: 90%', 'Left=462,', 'Top=372,', 'Right=502,', 'Bottom=412'], ['person: 78%', 'Left=0,', 'Top=364,', 'Right=64,', 'Bottom=529'], ['motorbike: 73%', 'Left=940,', 'Top=418,', 'Right=1042,', 'Bottom=523'], ['car: 66%', 'Left=443,', 'Top=378,', 'Right=465,', 'Bottom=408'], ['car: 64%', 'Left=417,', 'Top=375,', 'Right=447,', 'Bottom=411']]
34 [['truck: 53%', 'Left=202,', 'Top=331,', 'Right=425,', 'Bottom=534'], ['car: 100%', 'Left=480,', 'Top=316,', 'Right=787,', 'Bottom=592'], ['person: 99%', 'Left=832,', 'Top=344,', 'Right=956,', 'Bottom=532'], ['motorbike: 96%', 'Left=848,', 'Top=450,', 'Right=952,', 'Bottom=594'], ['car: 93%', 'Left=1210,', 'Top=433,', 'Right=1277,', 'Bottom=626'], ['car: 92%', 'Left=460,', 'Top=371,', 'Right=502,', 'Bottom=412'], ['person: 51%', 'Left=0,', 'Top=366,', 'Right=60,', 'Bottom=527'], ['motorbike: 74%', 'Left=941,', 'Top=419,', 'Right=1046,', 'Bottom=524'], ['car: 68%', 'Left=416,', 'Top=375,', 'Right=448,', 'Bottom=412'], ['car: 59%', 'Left=441,', 'Top=377,', 'Right=464,', 'Bottom=409']]
35 [['car: 100%', 'Left=481,', 'Top=315,', 'Right=787,', 'Bottom=592'], ['truck: 56%', 'Left=187,', 'Top=331,', 'Right=423,', 'Bottom=538'], ['person: 98%', 'Left=831,', 'Top=342,', 'Right=955,', 'Bottom=538'], ['motorbike: 95%', 'Left=847,', 'Top=449,', 'Right=950,', 'Bottom=589'], ['car: 92%', 'Left=459,', 'Top=370,', 'Right=502,', 'Bottom=412'], ['car: 84%', 'Left=1218,', 'Top=433,', 'Right=1275,', 'Bottom=632'], ['car: 55%', 'Left=0,', 'Top=366,', 'Right=55,', 'Bottom=528'], ['car: 71%', 'Left=415,', 'Top=376,', 'Right=449,', 'Bottom=412'], ['motorbike: 66%', 'Left=943,', 'Top=420,', 'Right=1051,', 'Bottom=523'], ['car: 54%', 'Left=439,', 'Top=376,', 'Right=464,', 'Bottom=409']]
36 [['car: 100%', 'Left=480,', 'Top=315,', 'Right=787,', 'Bottom=592'], ['truck: 58%', 'Left=173,', 'Top=313,', 'Right=392,', 'Bottom=555'], ['person: 98%', 'Left=830,', 'Top=342,', 'Right=952,', 'Bottom=541'], ['car: 94%', 'Left=457,', 'Top=368,', 'Right=503,', 'Bottom=412'], ['motorbike: 95%', 'Left=845,', 'Top=448,', 'Right=947,', 'Bottom=585'], ['car: 87%', 'Left=0,', 'Top=381,', 'Right=44,', 'Bottom=521'], ['car: 72%', 'Left=414,', 'Top=376,', 'Right=448,', 'Bottom=411'], ['motorbike: 73%', 'Left=960,', 'Top=404,', 'Right=1055,', 'Bottom=536'], ['car: 50%', 'Left=438,', 'Top=375,', 'Right=462,', 'Bottom=409']]
37 [['car: 100%', 'Left=480,', 'Top=314,', 'Right=786,', 'Bottom=595'], ['truck: 59%', 'Left=142,', 'Top=326,', 'Right=414,', 'Bottom=545'], ['person: 98%', 'Left=822,', 'Top=343,', 'Right=937,', 'Bottom=541'], ['car: 94%', 'Left=455,', 'Top=369,', 'Right=502,', 'Bottom=412'], ['motorbike: 93%', 'Left=845,', 'Top=449,', 'Right=943,', 'Bottom=583'], ['car: 81%', 'Left=0,', 'Top=384,', 'Right=40,', 'Bottom=518'], ['car: 70%', 'Left=413,', 'Top=376,', 'Right=447,', 'Bottom=411'], ['motorbike: 73%', 'Left=965,', 'Top=403,', 'Right=1061,', 'Bottom=537'], ['car: 57%', 'Left=392,', 'Top=375,', 'Right=427,', 'Bottom=411']]
38 [['car: 100%', 'Left=479,', 'Top=313,', 'Right=786,', 'Bottom=597'], ['truck: 70%', 'Left=121,', 'Top=326,', 'Right=408,', 'Bottom=557'], ['person: 99%', 'Left=821,', 'Top=346,', 'Right=935,', 'Bottom=540'], ['car: 89%', 'Left=454,', 'Top=369,', 'Right=502,', 'Bottom=412'], ['motorbike: 90%', 'Left=846,', 'Top=449,', 'Right=940,', 'Bottom=581'], ['car: 69%', 'Left=415,', 'Top=375,', 'Right=447,', 'Bottom=411'], ['motorbike: 68%', 'Left=970,', 'Top=404,', 'Right=1066,', 'Bottom=537'], ['car: 66%', 'Left=391,', 'Top=375,', 'Right=428,', 'Bottom=412']]
39 [['car: 100%', 'Left=478,', 'Top=312,', 'Right=787,', 'Bottom=600'], ['truck: 72%', 'Left=98,', 'Top=327,', 'Right=403,', 'Bottom=572'], ['person: 99%', 'Left=821,', 'Top=348,', 'Right=929,', 'Bottom=538'], ['motorbike: 81%', 'Left=846,', 'Top=448,', 'Right=936,', 'Bottom=579'], ['car: 78%', 'Left=453,', 'Top=369,', 'Right=502,', 'Bottom=412'], ['car: 76%', 'Left=388,', 'Top=374,', 'Right=428,', 'Bottom=412'], ['car: 56%', 'Left=416,', 'Top=375,', 'Right=446,', 'Bottom=410'], ['motorbike: 57%', 'Left=973,', 'Top=439,', 'Right=1074,', 'Bottom=538']]
40 [['car: 100%', 'Left=477,', 'Top=312,', 'Right=787,', 'Bottom=601'], ['truck: 79%', 'Left=73,', 'Top=326,', 'Right=394,', 'Bottom=585'], ['person: 99%', 'Left=819,', 'Top=353,', 'Right=925,', 'Bottom=534'], ['car: 85%', 'Left=386,', 'Top=374,', 'Right=430,', 'Bottom=413'], ['car: 75%', 'Left=451,', 'Top=362,', 'Right=504,', 'Bottom=419'], ['motorbike: 78%', 'Left=831,', 'Top=445,', 'Right=933,', 'Bottom=583'], ['motorbike: 54%', 'Left=997,', 'Top=409,', 'Right=1091,', 'Bottom=540']]
41 [['car: 100%', 'Left=477,', 'Top=311,', 'Right=788,', 'Bottom=604'], ['truck: 87%', 'Left=51,', 'Top=322,', 'Right=387,', 'Bottom=595'], ['person: 98%', 'Left=816,', 'Top=355,', 'Right=922,', 'Bottom=531'], ['car: 87%', 'Left=385,', 'Top=374,', 'Right=430,', 'Bottom=413'], ['motorbike: 82%', 'Left=830,', 'Top=445,', 'Right=932,', 'Bottom=581'], ['car: 65%', 'Left=451,', 'Top=360,', 'Right=503,', 'Bottom=423'], ['motorbike: 64%', 'Left=998,', 'Top=410,', 'Right=1095,', 'Bottom=544']]
42 [['car: 100%', 'Left=478,', 'Top=310,', 'Right=786,', 'Bottom=607'], ['person: 98%', 'Left=814,', 'Top=356,', 'Right=920,', 'Bottom=532'], ['truck: 86%', 'Left=29,', 'Top=314,', 'Right=345,', 'Bottom=605'], ['car: 81%', 'Left=386,', 'Top=374,', 'Right=428,', 'Bottom=413'], ['car: 68%', 'Left=449,', 'Top=360,', 'Right=502,', 'Bottom=429'], ['motorbike: 74%', 'Left=1002,', 'Top=410,', 'Right=1102,', 'Bottom=549'], ['motorbike: 60%', 'Left=827,', 'Top=445,', 'Right=931,', 'Bottom=579']]
43 [['car: 100%', 'Left=479,', 'Top=308,', 'Right=786,', 'Bottom=609'], ['truck: 90%', 'Left=22,', 'Top=301,', 'Right=341,', 'Bottom=619'], ['person: 98%', 'Left=810,', 'Top=356,', 'Right=914,', 'Bottom=535'], ['car: 67%', 'Left=447,', 'Top=359,', 'Right=501,', 'Bottom=437'], ['car: 68%', 'Left=388,', 'Top=374,', 'Right=425,', 'Bottom=413'], ['motorbike: 80%', 'Left=1007,', 'Top=410,', 'Right=1110,', 'Bottom=550'], ['motorbike: 68%', 'Left=897,', 'Top=403,', 'Right=1041,', 'Bottom=532']]
44 [['car: 100%', 'Left=480,', 'Top=307,', 'Right=785,', 'Bottom=610'], ['truck: 90%', 'Left=15,', 'Top=289,', 'Right=338,', 'Bottom=635'], ['person: 97%', 'Left=807,', 'Top=355,', 'Right=908,', 'Bottom=538'], ['car: 71%', 'Left=445,', 'Top=360,', 'Right=500,', 'Bottom=441'], ['car: 55%', 'Left=391,', 'Top=374,', 'Right=422,', 'Bottom=413'], ['motorbike: 78%', 'Left=898,', 'Top=405,', 'Right=1045,', 'Bottom=531'], ['motorbike: 52%', 'Left=416,', 'Top=372,', 'Right=437,', 'Bottom=411'], ['motorbike: 72%', 'Left=1013,', 'Top=410,', 'Right=1119,', 'Bottom=553'], ['motorbike: 53%', 'Left=837,', 'Top=442,', 'Right=906,', 'Bottom=554']]
45 [['car: 100%', 'Left=481,', 'Top=309,', 'Right=787,', 'Bottom=609'], ['truck: 93%', 'Left=11,', 'Top=284,', 'Right=329,', 'Bottom=650'], ['person: 97%', 'Left=802,', 'Top=356,', 'Right=902,', 'Bottom=535'], ['motorbike: 87%', 'Left=901,', 'Top=406,', 'Right=1048,', 'Bottom=529'], ['car: 75%', 'Left=443,', 'Top=360,', 'Right=499,', 'Bottom=444'], ['car: 50%', 'Left=392,', 'Top=374,', 'Right=421,', 'Bottom=414'], ['car: 63%', 'Left=258,', 'Top=371,', 'Right=348,', 'Bottom=432'], ['motorbike: 61%', 'Left=834,', 'Top=442,', 'Right=902,', 'Bottom=553'], ['motorbike: 61%', 'Left=1016,', 'Top=411,', 'Right=1124,', 'Bottom=553']]
46 [['car: 99%', 'Left=479,', 'Top=311,', 'Right=790,', 'Bottom=608'], ['person: 97%', 'Left=798,', 'Top=358,', 'Right=898,', 'Bottom=529'], ['truck: 88%', 'Left=6,', 'Top=280,', 'Right=322,', 'Bottom=666'], ['motorbike: 56%', 'Left=394,', 'Top=376,', 'Right=420,', 'Bottom=414'], ['car: 86%', 'Left=253,', 'Top=372,', 'Right=346,', 'Bottom=433'], ['car: 53%', 'Left=365,', 'Top=378,', 'Right=393,', 'Bottom=414'], ['motorbike: 73%', 'Left=901,', 'Top=408,', 'Right=1047,', 'Bottom=529'], ['motorbike: 71%', 'Left=1024,', 'Top=418,', 'Right=1179,', 'Bottom=562'], ['motorbike: 53%', 'Left=824,', 'Top=441,', 'Right=910,', 'Bottom=548']]
47 [['car: 99%', 'Left=477,', 'Top=312,', 'Right=793,', 'Bottom=608'], ['person: 96%', 'Left=793,', 'Top=358,', 'Right=894,', 'Bottom=524'], ['car: 95%', 'Left=253,', 'Top=374,', 'Right=345,', 'Bottom=434'], ['car: 65%', 'Left=430,', 'Top=375,', 'Right=491,', 'Bottom=455'], ['motorbike: 56%', 'Left=393,', 'Top=377,', 'Right=419,', 'Bottom=414'], ['truck: 82%', 'Left=0,', 'Top=277,', 'Right=311,', 'Bottom=677'], ['car: 62%', 'Left=364,', 'Top=378,', 'Right=394,', 'Bottom=414'], ['motorbike: 78%', 'Left=1029,', 'Top=417,', 'Right=1179,', 'Bottom=561'], ['motorbike: 70%', 'Left=916,', 'Top=406,', 'Right=1080,', 'Bottom=533'], ['motorbike: 59%', 'Left=822,', 'Top=442,', 'Right=886,', 'Bottom=544']]
48 [['car: 99%', 'Left=475,', 'Top=314,', 'Right=794,', 'Bottom=609'], ['car: 98%', 'Left=241,', 'Top=374,', 'Right=335,', 'Bottom=437'], ['car: 92%', 'Left=424,', 'Top=372,', 'Right=490,', 'Bottom=458'], ['person: 91%', 'Left=786,', 'Top=355,', 'Right=875,', 'Bottom=512'], ['motorbike: 59%', 'Left=393,', 'Top=378,', 'Right=417,', 'Bottom=414'], ['motorbike: 85%', 'Left=1033,', 'Top=415,', 'Right=1184,', 'Bottom=561'], ['truck: 81%', 'Left=0,', 'Top=268,', 'Right=302,', 'Bottom=690'], ['motorbike: 77%', 'Left=922,', 'Top=405,', 'Right=1079,', 'Bottom=533'], ['car: 62%', 'Left=365,', 'Top=379,', 'Right=392,', 'Bottom=413'], ['motorbike: 72%', 'Left=818,', 'Top=443,', 'Right=882,', 'Bottom=542'], ['car: 55%', 'Left=325,', 'Top=378,', 'Right=352,', 'Bottom=423'], ['car: 53%', 'Left=344,', 'Top=381,', 'Right=367,', 'Bottom=418']]
49 [['car: 99%', 'Left=475,', 'Top=314,', 'Right=792,', 'Bottom=609'], ['car: 98%', 'Left=241,', 'Top=373,', 'Right=334,', 'Bottom=439'], ['car: 96%', 'Left=415,', 'Top=369,', 'Right=492,', 'Bottom=461'], ['person: 94%', 'Left=783,', 'Top=355,', 'Right=869,', 'Bottom=509'], ['motorbike: 91%', 'Left=1036,', 'Top=414,', 'Right=1188,', 'Bottom=562'], ['car: 53%', 'Left=391,', 'Top=378,', 'Right=414,', 'Bottom=414'], ['motorbike: 85%', 'Left=925,', 'Top=403,', 'Right=1080,', 'Bottom=533'], ['car: 65%', 'Left=325,', 'Top=378,', 'Right=352,', 'Bottom=422'], ['car: 60%', 'Left=365,', 'Top=379,', 'Right=393,', 'Bottom=413'], ['truck: 62%', 'Left=0,', 'Top=264,', 'Right=292,', 'Bottom=693'], ['motorbike: 60%', 'Left=807,', 'Top=446,', 'Right=887,', 'Bottom=537']]
50 [['car: 98%', 'Left=473,', 'Top=314,', 'Right=793,', 'Bottom=609'], ['car: 98%', 'Left=238,', 'Top=372,', 'Right=333,', 'Bottom=440'], ['car: 95%', 'Left=408,', 'Top=365,', 'Right=490,', 'Bottom=463'], ['person: 94%', 'Left=780,', 'Top=356,', 'Right=863,', 'Bottom=508'], ['motorbike: 86%', 'Left=929,', 'Top=404,', 'Right=1084,', 'Bottom=534'], ['motorbike: 78%', 'Left=1038,', 'Top=415,', 'Right=1191,', 'Bottom=562'], ['car: 70%', 'Left=324,', 'Top=378,', 'Right=350,', 'Bottom=422'], ['car: 62%', 'Left=367,', 'Top=379,', 'Right=394,', 'Bottom=413'], ['truck: 61%', 'Left=0,', 'Top=258,', 'Right=245,', 'Bottom=700'], ['motorbike: 52%', 'Left=862,', 'Top=425,', 'Right=945,', 'Bottom=505']]
51 [['car: 98%', 'Left=470,', 'Top=312,', 'Right=794,', 'Bottom=610'], ['car: 98%', 'Left=232,', 'Top=371,', 'Right=333,', 'Bottom=440'], ['person: 92%', 'Left=776,', 'Top=355,', 'Right=859,', 'Bottom=508'], ['car: 92%', 'Left=404,', 'Top=362,', 'Right=489,', 'Bottom=463'], ['motorbike: 85%', 'Left=932,', 'Top=404,', 'Right=1087,', 'Bottom=536'], ['car: 62%', 'Left=368,', 'Top=377,', 'Right=395,', 'Bottom=414'], ['motorbike: 80%', 'Left=1065,', 'Top=415,', 'Right=1234,', 'Bottom=573'], ['car: 62%', 'Left=323,', 'Top=377,', 'Right=347,', 'Bottom=421'], ['motorbike: 52%', 'Left=796,', 'Top=425,', 'Right=857,', 'Bottom=525']]
52 [['car: 98%', 'Left=466,', 'Top=310,', 'Right=796,', 'Bottom=611'], ['car: 97%', 'Left=227,', 'Top=371,', 'Right=332,', 'Bottom=439'], ['car: 98%', 'Left=389,', 'Top=366,', 'Right=485,', 'Bottom=460'], ['person: 90%', 'Left=771,', 'Top=356,', 'Right=854,', 'Bottom=506'], ['motorbike: 86%', 'Left=1070,', 'Top=416,', 'Right=1235,', 'Bottom=575'], ['car: 55%', 'Left=368,', 'Top=376,', 'Right=393,', 'Bottom=414'], ['motorbike: 83%', 'Left=934,', 'Top=404,', 'Right=1087,', 'Bottom=537'], ['motorbike: 72%', 'Left=790,', 'Top=426,', 'Right=854,', 'Bottom=525'], ['car: 59%', 'Left=321,', 'Top=377,', 'Right=345,', 'Bottom=421'], ['motorbike: 63%', 'Left=875,', 'Top=427,', 'Right=960,', 'Bottom=506']]
53 [['car: 98%', 'Left=465,', 'Top=310,', 'Right=796,', 'Bottom=611'], ['car: 98%', 'Left=224,', 'Top=371,', 'Right=331,', 'Bottom=439'], ['car: 98%', 'Left=384,', 'Top=364,', 'Right=485,', 'Bottom=461'], ['person: 83%', 'Left=768,', 'Top=357,', 'Right=850,', 'Bottom=505'], ['motorbike: 88%', 'Left=1071,', 'Top=415,', 'Right=1243,', 'Bottom=576'], ['motorbike: 79%', 'Left=935,', 'Top=404,', 'Right=1089,', 'Bottom=537'], ['motorbike: 75%', 'Left=877,', 'Top=428,', 'Right=962,', 'Bottom=507'], ['motorbike: 72%', 'Left=779,', 'Top=428,', 'Right=857,', 'Bottom=522']]
54 [['car: 98%', 'Left=463,', 'Top=311,', 'Right=795,', 'Bottom=611'], ['car: 97%', 'Left=223,', 'Top=371,', 'Right=328,', 'Bottom=439'], ['car: 99%', 'Left=378,', 'Top=363,', 'Right=483,', 'Bottom=462'], ['person: 86%', 'Left=769,', 'Top=353,', 'Right=833,', 'Bottom=482'], ['motorbike: 86%', 'Left=1072,', 'Top=413,', 'Right=1250,', 'Bottom=578'], ['motorbike: 84%', 'Left=880,', 'Top=430,', 'Right=966,', 'Bottom=509'], ['motorbike: 73%', 'Left=938,', 'Top=405,', 'Right=1088,', 'Bottom=538'], ['motorbike: 71%', 'Left=783,', 'Top=432,', 'Right=848,', 'Bottom=519']]
55 [['car: 98%', 'Left=462,', 'Top=312,', 'Right=794,', 'Bottom=612'], ['car: 97%', 'Left=222,', 'Top=371,', 'Right=327,', 'Bottom=438'], ['car: 99%', 'Left=374,', 'Top=361,', 'Right=479,', 'Bottom=463'], ['motorbike: 90%', 'Left=1107,', 'Top=431,', 'Right=1276,', 'Bottom=601'], ['motorbike: 86%', 'Left=882,', 'Top=431,', 'Right=970,', 'Bottom=510'], ['person: 86%', 'Left=765,', 'Top=353,', 'Right=828,', 'Bottom=479'], ['motorbike: 83%', 'Left=780,', 'Top=431,', 'Right=835,', 'Bottom=517'], ['motorbike: 73%', 'Left=954,', 'Top=399,', 'Right=1057,', 'Bottom=543']]
56 [['car: 99%', 'Left=461,', 'Top=312,', 'Right=793,', 'Bottom=613'], ['car: 99%', 'Left=211,', 'Top=370,', 'Right=319,', 'Bottom=442'], ['car: 97%', 'Left=368,', 'Top=360,', 'Right=478,', 'Bottom=464'], ['motorbike: 95%', 'Left=1113,', 'Top=430,', 'Right=1276,', 'Bottom=605'], ['person: 85%', 'Left=761,', 'Top=350,', 'Right=824,', 'Bottom=481'], ['motorbike: 79%', 'Left=885,', 'Top=431,', 'Right=972,', 'Bottom=512'], ['motorbike: 77%', 'Left=779,', 'Top=434,', 'Right=830,', 'Bottom=514'], ['motorbike: 70%', 'Left=958,', 'Top=397,', 'Right=1063,', 'Bottom=547']]
57 [['car: 99%', 'Left=459,', 'Top=312,', 'Right=796,', 'Bottom=612'], ['car: 99%', 'Left=208,', 'Top=370,', 'Right=320,', 'Bottom=442'], ['car: 98%', 'Left=343,', 'Top=364,', 'Right=479,', 'Bottom=462'], ['motorbike: 96%', 'Left=1118,', 'Top=429,', 'Right=1279,', 'Bottom=610'], ['motorbike: 77%', 'Left=963,', 'Top=399,', 'Right=1143,', 'Bottom=555'], ['motorbike: 69%', 'Left=886,', 'Top=430,', 'Right=974,', 'Bottom=513'], ['person: 55%', 'Left=760,', 'Top=353,', 'Right=821,', 'Bottom=483'], ['motorbike: 53%', 'Left=777,', 'Top=432,', 'Right=825,', 'Bottom=511']]
58 [['car: 99%', 'Left=455,', 'Top=312,', 'Right=796,', 'Bottom=611'], ['car: 99%', 'Left=205,', 'Top=369,', 'Right=321,', 'Bottom=443'], ['car: 98%', 'Left=333,', 'Top=362,', 'Right=483,', 'Bottom=465'], ['motorbike: 96%', 'Left=1126,', 'Top=431,', 'Right=1279,', 'Bottom=614'], ['motorbike: 91%', 'Left=968,', 'Top=401,', 'Right=1147,', 'Bottom=560'], ['motorbike: 78%', 'Left=891,', 'Top=428,', 'Right=995,', 'Bottom=518'], ['person: 58%', 'Left=753,', 'Top=353,', 'Right=808,', 'Bottom=443']]
59 [['car: 99%', 'Left=450,', 'Top=314,', 'Right=792,', 'Bottom=610'], ['car: 98%', 'Left=328,', 'Top=362,', 'Right=480,', 'Bottom=467'], ['car: 99%', 'Left=201,', 'Top=368,', 'Right=318,', 'Bottom=443'], ['motorbike: 92%', 'Left=1134,', 'Top=437,', 'Right=1279,', 'Bottom=616'], ['motorbike: 91%', 'Left=975,', 'Top=402,', 'Right=1148,', 'Bottom=563'], ['motorbike: 83%', 'Left=894,', 'Top=428,', 'Right=996,', 'Bottom=520'], ['person: 59%', 'Left=752,', 'Top=354,', 'Right=804,', 'Bottom=441']]
60 [['car: 99%', 'Left=447,', 'Top=312,', 'Right=788,', 'Bottom=611'], ['car: 99%', 'Left=323,', 'Top=361,', 'Right=479,', 'Bottom=468'], ['car: 99%', 'Left=198,', 'Top=368,', 'Right=317,', 'Bottom=443'], ['motorbike: 96%', 'Left=1153,', 'Top=437,', 'Right=1279,', 'Bottom=621'], ['motorbike: 89%', 'Left=979,', 'Top=405,', 'Right=1144,', 'Bottom=564'], ['motorbike: 81%', 'Left=898,', 'Top=427,', 'Right=998,', 'Bottom=522'], ['person: 63%', 'Left=754,', 'Top=354,', 'Right=800,', 'Bottom=443'], ['motorbike: 56%', 'Left=1074,', 'Top=414,', 'Right=1244,', 'Bottom=569']]
61 [['car: 100%', 'Left=445,', 'Top=310,', 'Right=786,', 'Bottom=613'], ['car: 99%', 'Left=317,', 'Top=361,', 'Right=480,', 'Bottom=469'], ['car: 98%', 'Left=196,', 'Top=368,', 'Right=313,', 'Bottom=443'], ['motorbike: 96%', 'Left=1157,', 'Top=440,', 'Right=1279,', 'Bottom=621'], ['motorbike: 85%', 'Left=983,', 'Top=407,', 'Right=1143,', 'Bottom=564'], ['motorbike: 73%', 'Left=899,', 'Top=428,', 'Right=999,', 'Bottom=522'], ['motorbike: 63%', 'Left=1077,', 'Top=414,', 'Right=1242,', 'Bottom=573']]
62 [['car: 100%', 'Left=444,', 'Top=307,', 'Right=785,', 'Bottom=616'], ['car: 98%', 'Left=193,', 'Top=369,', 'Right=312,', 'Bottom=443'], ['car: 97%', 'Left=299,', 'Top=357,', 'Right=475,', 'Bottom=471'], ['motorbike: 94%', 'Left=1161,', 'Top=442,', 'Right=1279,', 'Bottom=618'], ['motorbike: 80%', 'Left=995,', 'Top=400,', 'Right=1206,', 'Bottom=574'], ['motorbike: 70%', 'Left=903,', 'Top=428,', 'Right=1001,', 'Bottom=523']]
63 [['car: 100%', 'Left=442,', 'Top=307,', 'Right=783,', 'Bottom=617'], ['car: 99%', 'Left=289,', 'Top=358,', 'Right=472,', 'Bottom=472'], ['car: 96%', 'Left=188,', 'Top=370,', 'Right=295,', 'Bottom=443'], ['motorbike: 92%', 'Left=997,', 'Top=396,', 'Right=1208,', 'Bottom=582'], ['motorbike: 82%', 'Left=1197,', 'Top=431,', 'Right=1279,', 'Bottom=635'], ['motorbike: 63%', 'Left=907,', 'Top=430,', 'Right=1023,', 'Bottom=524']]
64 [['car: 100%', 'Left=441,', 'Top=305,', 'Right=782,', 'Bottom=619'], ['car: 99%', 'Left=279,', 'Top=359,', 'Right=467,', 'Bottom=473'], ['car: 97%', 'Left=188,', 'Top=370,', 'Right=294,', 'Bottom=443'], ['motorbike: 96%', 'Left=1004,', 'Top=394,', 'Right=1208,', 'Bottom=586'], ['motorbike: 85%', 'Left=1204,', 'Top=428,', 'Right=1278,', 'Bottom=638'], ['motorbike: 73%', 'Left=911,', 'Top=429,', 'Right=1021,', 'Bottom=525']]
65 [['car: 99%', 'Left=440,', 'Top=305,', 'Right=782,', 'Bottom=621'], ['car: 100%', 'Left=272,', 'Top=361,', 'Right=463,', 'Bottom=473'], ['car: 98%', 'Left=182,', 'Top=372,', 'Right=297,', 'Bottom=450'], ['motorbike: 96%', 'Left=1010,', 'Top=397,', 'Right=1211,', 'Bottom=588'], ['motorbike: 83%', 'Left=1209,', 'Top=426,', 'Right=1278,', 'Bottom=639'], ['motorbike: 66%', 'Left=913,', 'Top=428,', 'Right=1026,', 'Bottom=525']]
66 [['car: 99%', 'Left=439,', 'Top=301,', 'Right=782,', 'Bottom=625'], ['car: 100%', 'Left=265,', 'Top=359,', 'Right=460,', 'Bottom=474'], ['car: 99%', 'Left=179,', 'Top=371,', 'Right=296,', 'Bottom=451'], ['motorbike: 88%', 'Left=1018,', 'Top=402,', 'Right=1207,', 'Bottom=586'], ['motorbike: 73%', 'Left=1215,', 'Top=428,', 'Right=1278,', 'Bottom=636'], ['motorbike: 70%', 'Left=917,', 'Top=412,', 'Right=1081,', 'Bottom=532']]
67 [['car: 99%', 'Left=437,', 'Top=301,', 'Right=782,', 'Bottom=627'], ['car: 100%', 'Left=256,', 'Top=359,', 'Right=459,', 'Bottom=474'], ['car: 99%', 'Left=177,', 'Top=371,', 'Right=292,', 'Bottom=451'], ['motorbike: 84%', 'Left=1033,', 'Top=401,', 'Right=1260,', 'Bottom=589'], ['motorbike: 82%', 'Left=921,', 'Top=418,', 'Right=1083,', 'Bottom=532'], ['motorbike: 56%', 'Left=1158,', 'Top=433,', 'Right=1275,', 'Bottom=613']]
68 [['car: 100%', 'Left=437,', 'Top=300,', 'Right=782,', 'Bottom=629'], ['car: 100%', 'Left=250,', 'Top=358,', 'Right=461,', 'Bottom=475'], ['car: 99%', 'Left=175,', 'Top=372,', 'Right=286,', 'Bottom=451'], ['motorbike: 89%', 'Left=1038,', 'Top=399,', 'Right=1263,', 'Bottom=594'], ['motorbike: 86%', 'Left=927,', 'Top=423,', 'Right=1085,', 'Bottom=534'], ['motorbike: 58%', 'Left=1162,', 'Top=432,', 'Right=1279,', 'Bottom=614']]
69 [['car: 100%', 'Left=246,', 'Top=360,', 'Right=462,', 'Bottom=475'], ['car: 99%', 'Left=437,', 'Top=301,', 'Right=782,', 'Bottom=630'], ['car: 98%', 'Left=174,', 'Top=374,', 'Right=281,', 'Bottom=451'], ['motorbike: 97%', 'Left=1039,', 'Top=424,', 'Right=1277,', 'Bottom=605'], ['motorbike: 81%', 'Left=931,', 'Top=425,', 'Right=1084,', 'Bottom=534']]
70 [['car: 99%', 'Left=435,', 'Top=301,', 'Right=785,', 'Bottom=631'], ['car: 100%', 'Left=243,', 'Top=361,', 'Right=464,', 'Bottom=474'], ['motorbike: 98%', 'Left=1050,', 'Top=424,', 'Right=1276,', 'Bottom=608'], ['car: 90%', 'Left=170,', 'Top=374,', 'Right=262,', 'Bottom=451'], ['motorbike: 84%', 'Left=939,', 'Top=427,', 'Right=1090,', 'Bottom=537']]
71 [['car: 99%', 'Left=434,', 'Top=300,', 'Right=787,', 'Bottom=632'], ['car: 100%', 'Left=215,', 'Top=357,', 'Right=458,', 'Bottom=472'], ['motorbike: 98%', 'Left=1059,', 'Top=423,', 'Right=1273,', 'Bottom=613'], ['car: 97%', 'Left=166,', 'Top=374,', 'Right=260,', 'Bottom=452'], ['motorbike: 85%', 'Left=947,', 'Top=426,', 'Right=1094,', 'Bottom=537']]
72 [['car: 100%', 'Left=212,', 'Top=355,', 'Right=458,', 'Bottom=472'], ['car: 99%', 'Left=432,', 'Top=299,', 'Right=790,', 'Bottom=632'], ['motorbike: 97%', 'Left=1070,', 'Top=421,', 'Right=1269,', 'Bottom=617'], ['car: 95%', 'Left=162,', 'Top=375,', 'Right=259,', 'Bottom=451'], ['motorbike: 90%', 'Left=953,', 'Top=426,', 'Right=1101,', 'Bottom=538']]
73 [['car: 100%', 'Left=210,', 'Top=354,', 'Right=455,', 'Bottom=472'], ['car: 99%', 'Left=431,', 'Top=297,', 'Right=790,', 'Bottom=633'], ['motorbike: 96%', 'Left=1078,', 'Top=422,', 'Right=1266,', 'Bottom=621'], ['car: 92%', 'Left=160,', 'Top=377,', 'Right=258,', 'Bottom=450'], ['motorbike: 89%', 'Left=954,', 'Top=426,', 'Right=1102,', 'Bottom=539'], ['person: 53%', 'Left=108,', 'Top=366,', 'Right=158,', 'Bottom=435']]
74 [['car: 100%', 'Left=207,', 'Top=353,', 'Right=451,', 'Bottom=474'], ['car: 99%', 'Left=428,', 'Top=295,', 'Right=791,', 'Bottom=638'], ['motorbike: 97%', 'Left=1097,', 'Top=422,', 'Right=1279,', 'Bottom=630'], ['motorbike: 91%', 'Left=962,', 'Top=426,', 'Right=1130,', 'Bottom=547'], ['car: 79%', 'Left=160,', 'Top=377,', 'Right=256,', 'Bottom=451']]
75 [['car: 100%', 'Left=201,', 'Top=352,', 'Right=446,', 'Bottom=477'], ['car: 99%', 'Left=426,', 'Top=292,', 'Right=793,', 'Bottom=642'], ['motorbike: 98%', 'Left=1103,', 'Top=427,', 'Right=1279,', 'Bottom=631'], ['motorbike: 93%', 'Left=970,', 'Top=430,', 'Right=1130,', 'Bottom=551'], ['car: 59%', 'Left=162,', 'Top=377,', 'Right=255,', 'Bottom=456']]
76 [['car: 100%', 'Left=197,', 'Top=352,', 'Right=443,', 'Bottom=479'], ['car: 99%', 'Left=424,', 'Top=290,', 'Right=795,', 'Bottom=648'], ['motorbike: 97%', 'Left=1112,', 'Top=432,', 'Right=1279,', 'Bottom=635'], ['motorbike: 94%', 'Left=981,', 'Top=435,', 'Right=1134,', 'Bottom=556']]
77 [['car: 100%', 'Left=190,', 'Top=353,', 'Right=441,', 'Bottom=481'], ['car: 99%', 'Left=422,', 'Top=291,', 'Right=797,', 'Bottom=650'], ['motorbike: 95%', 'Left=990,', 'Top=436,', 'Right=1140,', 'Bottom=559'], ['motorbike: 85%', 'Left=1119,', 'Top=433,', 'Right=1279,', 'Bottom=634']]
78 [['car: 100%', 'Left=198,', 'Top=353,', 'Right=440,', 'Bottom=483'], ['car: 98%', 'Left=418,', 'Top=291,', 'Right=800,', 'Bottom=656'], ['motorbike: 92%', 'Left=1147,', 'Top=431,', 'Right=1275,', 'Bottom=638'], ['motorbike: 89%', 'Left=996,', 'Top=435,', 'Right=1148,', 'Bottom=562'], ['car: 55%', 'Left=156,', 'Top=371,', 'Right=253,', 'Bottom=469'], ['person: 51%', 'Left=160,', 'Top=344,', 'Right=209,', 'Bottom=450']]
79 [['car: 100%', 'Left=199,', 'Top=353,', 'Right=439,', 'Bottom=485'], ['car: 98%', 'Left=416,', 'Top=292,', 'Right=802,', 'Bottom=656'], ['motorbike: 93%', 'Left=1151,', 'Top=434,', 'Right=1273,', 'Bottom=633'], ['car: 67%', 'Left=153,', 'Top=369,', 'Right=254,', 'Bottom=470'], ['person: 74%', 'Left=157,', 'Top=342,', 'Right=203,', 'Bottom=456'], ['motorbike: 74%', 'Left=999,', 'Top=432,', 'Right=1152,', 'Bottom=565']]
80 [['car: 100%', 'Left=204,', 'Top=354,', 'Right=438,', 'Bottom=486'], ['car: 98%', 'Left=413,', 'Top=293,', 'Right=804,', 'Bottom=655'], ['motorbike: 95%', 'Left=1153,', 'Top=435,', 'Right=1273,', 'Bottom=630'], ['motorbike: 86%', 'Left=1024,', 'Top=452,', 'Right=1171,', 'Bottom=573'], ['car: 70%', 'Left=151,', 'Top=367,', 'Right=254,', 'Bottom=471'], ['person: 70%', 'Left=154,', 'Top=341,', 'Right=197,', 'Bottom=461']]
81 [['car: 100%', 'Left=202,', 'Top=354,', 'Right=437,', 'Bottom=487'], ['car: 99%', 'Left=412,', 'Top=293,', 'Right=806,', 'Bottom=653'], ['motorbike: 96%', 'Left=1156,', 'Top=435,', 'Right=1276,', 'Bottom=627'], ['motorbike: 89%', 'Left=1029,', 'Top=452,', 'Right=1172,', 'Bottom=575'], ['person: 76%', 'Left=140,', 'Top=345,', 'Right=184,', 'Bottom=449']]
82 [['car: 100%', 'Left=200,', 'Top=355,', 'Right=436,', 'Bottom=489'], ['car: 99%', 'Left=406,', 'Top=293,', 'Right=809,', 'Bottom=657'], ['motorbike: 94%', 'Left=1162,', 'Top=436,', 'Right=1278,', 'Bottom=625'], ['motorbike: 90%', 'Left=1037,', 'Top=453,', 'Right=1183,', 'Bottom=577'], ['car: 54%', 'Left=132,', 'Top=370,', 'Right=243,', 'Bottom=469'], ['person: 75%', 'Left=135,', 'Top=350,', 'Right=180,', 'Bottom=451']]
83 [['car: 100%', 'Left=196,', 'Top=355,', 'Right=434,', 'Bottom=490'], ['car: 99%', 'Left=401,', 'Top=292,', 'Right=811,', 'Bottom=663'], ['motorbike: 91%', 'Left=1044,', 'Top=456,', 'Right=1194,', 'Bottom=578'], ['motorbike: 87%', 'Left=1169,', 'Top=443,', 'Right=1278,', 'Bottom=619'], ['car: 74%', 'Left=129,', 'Top=369,', 'Right=244,', 'Bottom=470']]
84 [['car: 100%', 'Left=191,', 'Top=355,', 'Right=431,', 'Bottom=491'], ['car: 99%', 'Left=397,', 'Top=291,', 'Right=813,', 'Bottom=668'], ['motorbike: 92%', 'Left=1201,', 'Top=444,', 'Right=1277,', 'Bottom=625'], ['car: 87%', 'Left=128,', 'Top=368,', 'Right=244,', 'Bottom=469'], ['motorbike: 83%', 'Left=1058,', 'Top=453,', 'Right=1236,', 'Bottom=589'], ['person: 64%', 'Left=110,', 'Top=360,', 'Right=161,', 'Bottom=444'], ['person: 63%', 'Left=92,', 'Top=359,', 'Right=131,', 'Bottom=446']]
85 [['car: 100%', 'Left=188,', 'Top=354,', 'Right=429,', 'Bottom=492'], ['car: 98%', 'Left=396,', 'Top=290,', 'Right=813,', 'Bottom=670'], ['car: 94%', 'Left=127,', 'Top=366,', 'Right=244,', 'Bottom=469'], ['motorbike: 94%', 'Left=1065,', 'Top=452,', 'Right=1240,', 'Bottom=590'], ['motorbike: 91%', 'Left=1204,', 'Top=446,', 'Right=1277,', 'Bottom=617'], ['person: 54%', 'Left=88,', 'Top=359,', 'Right=133,', 'Bottom=447']]
86 [['car: 100%', 'Left=187,', 'Top=352,', 'Right=427,', 'Bottom=492'], ['car: 95%', 'Left=391,', 'Top=280,', 'Right=814,', 'Bottom=682'], ['car: 96%', 'Left=127,', 'Top=364,', 'Right=241,', 'Bottom=469'], ['motorbike: 96%', 'Left=1072,', 'Top=449,', 'Right=1255,', 'Bottom=596'], ['motorbike: 64%', 'Left=1211,', 'Top=442,', 'Right=1278,', 'Bottom=620']]
87 [['car: 100%', 'Left=184,', 'Top=350,', 'Right=426,', 'Bottom=491'], ['car: 93%', 'Left=391,', 'Top=280,', 'Right=814,', 'Bottom=683'], ['car: 97%', 'Left=126,', 'Top=363,', 'Right=238,', 'Bottom=469'], ['motorbike: 96%', 'Left=1076,', 'Top=446,', 'Right=1266,', 'Bottom=599']]
88 [['car: 100%', 'Left=180,', 'Top=348,', 'Right=426,', 'Bottom=491'], ['car: 91%', 'Left=391,', 'Top=279,', 'Right=814,', 'Bottom=684'], ['car: 97%', 'Left=124,', 'Top=362,', 'Right=237,', 'Bottom=467'], ['motorbike: 97%', 'Left=1094,', 'Top=440,', 'Right=1279,', 'Bottom=607'], ['person: 63%', 'Left=56,', 'Top=376,', 'Right=115,', 'Bottom=472']]
89 [['car: 100%', 'Left=179,', 'Top=348,', 'Right=425,', 'Bottom=491'], ['car: 91%', 'Left=391,', 'Top=279,', 'Right=814,', 'Bottom=683'], ['car: 96%', 'Left=123,', 'Top=361,', 'Right=236,', 'Bottom=466'], ['motorbike: 97%', 'Left=1101,', 'Top=443,', 'Right=1279,', 'Bottom=606']]
90 [['car: 100%', 'Left=161,', 'Top=348,', 'Right=413,', 'Bottom=487'], ['car: 92%', 'Left=388,', 'Top=281,', 'Right=816,', 'Bottom=682'], ['car: 94%', 'Left=123,', 'Top=360,', 'Right=235,', 'Bottom=465'], ['motorbike: 96%', 'Left=1110,', 'Top=448,', 'Right=1278,', 'Bottom=606']]
91 [['car: 100%', 'Left=159,', 'Top=348,', 'Right=411,', 'Bottom=488'], ['car: 92%', 'Left=385,', 'Top=281,', 'Right=817,', 'Bottom=680'], ['car: 93%', 'Left=121,', 'Top=361,', 'Right=235,', 'Bottom=465'], ['motorbike: 93%', 'Left=1119,', 'Top=450,', 'Right=1278,', 'Bottom=607']]
92 [['car: 100%', 'Left=155,', 'Top=347,', 'Right=408,', 'Bottom=488'], ['car: 87%', 'Left=382,', 'Top=281,', 'Right=818,', 'Bottom=681'], ['car: 92%', 'Left=120,', 'Top=361,', 'Right=235,', 'Bottom=465'], ['motorbike: 92%', 'Left=1127,', 'Top=449,', 'Right=1279,', 'Bottom=609'], ['motorbike: 54%', 'Left=14,', 'Top=406,', 'Right=104,', 'Bottom=492']]
93 [['car: 100%', 'Left=152,', 'Top=347,', 'Right=404,', 'Bottom=488'], ['car: 85%', 'Left=380,', 'Top=282,', 'Right=818,', 'Bottom=682'], ['car: 91%', 'Left=118,', 'Top=362,', 'Right=235,', 'Bottom=465'], ['motorbike: 92%', 'Left=1132,', 'Top=450,', 'Right=1279,', 'Bottom=611']]
94 [['car: 100%', 'Left=152,', 'Top=347,', 'Right=398,', 'Bottom=489'], ['car: 81%', 'Left=377,', 'Top=282,', 'Right=819,', 'Bottom=686'], ['motorbike: 93%', 'Left=1138,', 'Top=454,', 'Right=1279,', 'Bottom=614'], ['car: 89%', 'Left=108,', 'Top=360,', 'Right=222,', 'Bottom=443']]
95 [['car: 100%', 'Left=149,', 'Top=348,', 'Right=394,', 'Bottom=490'], ['car: 85%', 'Left=374,', 'Top=282,', 'Right=821,', 'Bottom=687'], ['car: 93%', 'Left=106,', 'Top=360,', 'Right=224,', 'Bottom=444'], ['motorbike: 90%', 'Left=1154,', 'Top=449,', 'Right=1279,', 'Bottom=621']]
96 [['car: 100%', 'Left=146,', 'Top=348,', 'Right=391,', 'Bottom=491'], ['car: 87%', 'Left=371,', 'Top=281,', 'Right=823,', 'Bottom=688'], ['motorbike: 95%', 'Left=1158,', 'Top=453,', 'Right=1279,', 'Bottom=625'], ['car: 94%', 'Left=105,', 'Top=360,', 'Right=225,', 'Bottom=444']]
97 [['car: 100%', 'Left=140,', 'Top=349,', 'Right=390,', 'Bottom=492'], ['car: 90%', 'Left=370,', 'Top=281,', 'Right=823,', 'Bottom=690'], ['motorbike: 95%', 'Left=1163,', 'Top=453,', 'Right=1279,', 'Bottom=629'], ['car: 91%', 'Left=104,', 'Top=360,', 'Right=226,', 'Bottom=444']]
98 [['car: 100%', 'Left=141,', 'Top=349,', 'Right=388,', 'Bottom=494'], ['car: 90%', 'Left=367,', 'Top=280,', 'Right=825,', 'Bottom=692'], ['motorbike: 91%', 'Left=1168,', 'Top=453,', 'Right=1279,', 'Bottom=632'], ['car: 87%', 'Left=102,', 'Top=362,', 'Right=220,', 'Bottom=462']]
99 [['car: 100%', 'Left=142,', 'Top=349,', 'Right=387,', 'Bottom=495'], ['car: 88%', 'Left=365,', 'Top=281,', 'Right=826,', 'Bottom=692'], ['car: 85%', 'Left=101,', 'Top=362,', 'Right=218,', 'Bottom=463'], ['motorbike: 82%', 'Left=1173,', 'Top=453,', 'Right=1279,', 'Bottom=635']]
100 [['car: 100%', 'Left=143,', 'Top=349,', 'Right=386,', 'Bottom=496'], ['car: 85%', 'Left=362,', 'Top=281,', 'Right=828,', 'Bottom=693'], ['car: 82%', 'Left=100,', 'Top=362,', 'Right=217,', 'Bottom=464'], ['motorbike: 69%', 'Left=1190,', 'Top=454,', 'Right=1279,', 'Bottom=633']]
