1 []
2 []
3 [['car: 87%', 'Left=22,', 'Top=262,', 'Right=387,', 'Bottom=519'], ['car: 96%', 'Left=400,', 'Top=345,', 'Right=497,', 'Bottom=415'], ['car: 69%', 'Left=581,', 'Top=362,', 'Right=616,', 'Bottom=396'], ['car: 64%', 'Left=495,', 'Top=362,', 'Right=527,', 'Bottom=398']]
4 [['car: 85%', 'Left=11,', 'Top=255,', 'Right=359,', 'Bottom=539'], ['car: 98%', 'Left=396,', 'Top=352,', 'Right=497,', 'Bottom=421'], ['car: 69%', 'Left=497,', 'Top=371,', 'Right=529,', 'Bottom=405']]
5 [['car: 85%', 'Left=8,', 'Top=243,', 'Right=347,', 'Bottom=554'], ['car: 98%', 'Left=393,', 'Top=351,', 'Right=498,', 'Bottom=422'], ['car: 74%', 'Left=495,', 'Top=371,', 'Right=531,', 'Bottom=408'], ['car: 67%', 'Left=582,', 'Top=369,', 'Right=620,', 'Bottom=404']]
6 [['car: 91%', 'Left=5,', 'Top=232,', 'Right=333,', 'Bottom=569'], ['car: 97%', 'Left=388,', 'Top=349,', 'Right=492,', 'Bottom=425'], ['car: 53%', 'Left=495,', 'Top=371,', 'Right=531,', 'Bottom=406']]
7 [['car: 92%', 'Left=8,', 'Top=242,', 'Right=309,', 'Bottom=596'], ['car: 97%', 'Left=384,', 'Top=348,', 'Right=492,', 'Bottom=424'], ['car: 71%', 'Left=584,', 'Top=364,', 'Right=618,', 'Bottom=396'], ['car: 56%', 'Left=494,', 'Top=368,', 'Right=531,', 'Bottom=405']]
8 [['car: 94%', 'Left=6,', 'Top=231,', 'Right=295,', 'Bottom=614'], ['car: 97%', 'Left=381,', 'Top=341,', 'Right=493,', 'Bottom=422'], ['car: 84%', 'Left=582,', 'Top=361,', 'Right=619,', 'Bottom=395'], ['car: 74%', 'Left=490,', 'Top=360,', 'Right=529,', 'Bottom=400'], ['person: 53%', 'Left=564,', 'Top=358,', 'Right=583,', 'Bottom=397'], ['person: 53%', 'Left=617,', 'Top=358,', 'Right=635,', 'Bottom=393']]
9 [['car: 93%', 'Left=0,', 'Top=223,', 'Right=269,', 'Bottom=623'], ['car: 96%', 'Left=376,', 'Top=341,', 'Right=492,', 'Bottom=422'], ['car: 84%', 'Left=583,', 'Top=362,', 'Right=619,', 'Bottom=395'], ['car: 70%', 'Left=488,', 'Top=367,', 'Right=527,', 'Bottom=406'], ['person: 56%', 'Left=564,', 'Top=359,', 'Right=583,', 'Bottom=398'], ['person: 61%', 'Left=617,', 'Top=357,', 'Right=635,', 'Bottom=395']]
10 [['car: 93%', 'Left=0,', 'Top=218,', 'Right=250,', 'Bottom=623'], ['car: 97%', 'Left=369,', 'Top=347,', 'Right=489,', 'Bottom=425'], ['car: 84%', 'Left=582,', 'Top=361,', 'Right=620,', 'Bottom=396'], ['car: 68%', 'Left=485,', 'Top=367,', 'Right=524,', 'Bottom=407'], ['person: 56%', 'Left=616,', 'Top=357,', 'Right=635,', 'Bottom=396']]
11 [['car: 81%', 'Left=1,', 'Top=198,', 'Right=225,', 'Bottom=602'], ['car: 98%', 'Left=364,', 'Top=346,', 'Right=485,', 'Bottom=429'], ['car: 73%', 'Left=483,', 'Top=368,', 'Right=523,', 'Bottom=411'], ['car: 67%', 'Left=583,', 'Top=363,', 'Right=618,', 'Bottom=398'], ['person: 61%', 'Left=616,', 'Top=357,', 'Right=634,', 'Bottom=400']]
12 [['car: 99%', 'Left=359,', 'Top=345,', 'Right=483,', 'Bottom=431'], ['car: 67%', 'Left=8,', 'Top=208,', 'Right=210,', 'Bottom=631'], ['car: 68%', 'Left=480,', 'Top=367,', 'Right=521,', 'Bottom=412'], ['car: 67%', 'Left=581,', 'Top=364,', 'Right=619,', 'Bottom=399'], ['person: 57%', 'Left=616,', 'Top=358,', 'Right=634,', 'Bottom=402'], ['person: 51%', 'Left=547,', 'Top=365,', 'Right=567,', 'Bottom=414']]
13 [['car: 61%', 'Left=9,', 'Top=197,', 'Right=160,', 'Bottom=643'], ['car: 98%', 'Left=353,', 'Top=348,', 'Right=472,', 'Bottom=429'], ['car: 74%', 'Left=580,', 'Top=360,', 'Right=620,', 'Bottom=396'], ['person: 53%', 'Left=617,', 'Top=357,', 'Right=635,', 'Bottom=396']]
14 [['car: 94%', 'Left=345,', 'Top=346,', 'Right=473,', 'Bottom=426'], ['car: 85%', 'Left=579,', 'Top=357,', 'Right=621,', 'Bottom=392'], ['person: 56%', 'Left=618,', 'Top=354,', 'Right=636,', 'Bottom=391']]
15 [['car: 99%', 'Left=332,', 'Top=335,', 'Right=476,', 'Bottom=424'], ['car: 87%', 'Left=577,', 'Top=352,', 'Right=621,', 'Bottom=389'], ['person: 56%', 'Left=618,', 'Top=352,', 'Right=635,', 'Bottom=386'], ['person: 56%', 'Left=548,', 'Top=352,', 'Right=566,', 'Bottom=400']]
16 [['car: 93%', 'Left=321,', 'Top=329,', 'Right=482,', 'Bottom=427'], ['car: 86%', 'Left=576,', 'Top=352,', 'Right=620,', 'Bottom=389'], ['person: 69%', 'Left=493,', 'Top=347,', 'Right=518,', 'Bottom=405'], ['person: 60%', 'Left=618,', 'Top=352,', 'Right=635,', 'Bottom=386'], ['person: 62%', 'Left=546,', 'Top=352,', 'Right=565,', 'Bottom=400']]
17 [['car: 96%', 'Left=312,', 'Top=334,', 'Right=463,', 'Bottom=424'], ['car: 92%', 'Left=575,', 'Top=351,', 'Right=619,', 'Bottom=389'], ['person: 73%', 'Left=545,', 'Top=351,', 'Right=564,', 'Bottom=401'], ['person: 75%', 'Left=492,', 'Top=347,', 'Right=516,', 'Bottom=407'], ['person: 52%', 'Left=668,', 'Top=357,', 'Right=689,', 'Bottom=394'], ['person: 57%', 'Left=618,', 'Top=352,', 'Right=634,', 'Bottom=384'], ['car: 53%', 'Left=566,', 'Top=353,', 'Right=592,', 'Bottom=384']]
18 [['car: 98%', 'Left=304,', 'Top=330,', 'Right=459,', 'Bottom=430'], ['car: 87%', 'Left=577,', 'Top=352,', 'Right=618,', 'Bottom=390'], ['person: 74%', 'Left=543,', 'Top=353,', 'Right=563,', 'Bottom=400'], ['person: 69%', 'Left=491,', 'Top=349,', 'Right=515,', 'Bottom=405'], ['person: 61%', 'Left=618,', 'Top=352,', 'Right=634,', 'Bottom=385'], ['car: 68%', 'Left=567,', 'Top=354,', 'Right=596,', 'Bottom=385'], ['person: 52%', 'Left=667,', 'Top=357,', 'Right=688,', 'Bottom=394']]
19 [['car: 98%', 'Left=292,', 'Top=331,', 'Right=456,', 'Bottom=437'], ['car: 77%', 'Left=578,', 'Top=355,', 'Right=617,', 'Bottom=393'], ['person: 64%', 'Left=617,', 'Top=354,', 'Right=634,', 'Bottom=391'], ['person: 53%', 'Left=543,', 'Top=355,', 'Right=563,', 'Bottom=400'], ['car: 63%', 'Left=567,', 'Top=357,', 'Right=598,', 'Bottom=389']]
20 [['car: 99%', 'Left=275,', 'Top=331,', 'Right=451,', 'Bottom=443'], ['person: 70%', 'Left=617,', 'Top=354,', 'Right=634,', 'Bottom=393'], ['car: 72%', 'Left=579,', 'Top=358,', 'Right=616,', 'Bottom=395'], ['car: 68%', 'Left=566,', 'Top=360,', 'Right=600,', 'Bottom=392'], ['motorbike: 52%', 'Left=668,', 'Top=374,', 'Right=691,', 'Bottom=405']]
21 [['car: 99%', 'Left=263,', 'Top=330,', 'Right=447,', 'Bottom=447'], ['person: 73%', 'Left=616,', 'Top=355,', 'Right=634,', 'Bottom=396'], ['motorbike: 70%', 'Left=668,', 'Top=374,', 'Right=693,', 'Bottom=409'], ['car: 71%', 'Left=578,', 'Top=359,', 'Right=616,', 'Bottom=396']]
22 [['car: 99%', 'Left=240,', 'Top=327,', 'Right=427,', 'Bottom=452'], ['person: 74%', 'Left=617,', 'Top=354,', 'Right=635,', 'Bottom=394'], ['motorbike: 73%', 'Left=669,', 'Top=374,', 'Right=693,', 'Bottom=409'], ['car: 74%', 'Left=577,', 'Top=358,', 'Right=616,', 'Bottom=396']]
23 [['car: 99%', 'Left=226,', 'Top=327,', 'Right=420,', 'Bottom=455'], ['person: 73%', 'Left=460,', 'Top=348,', 'Right=495,', 'Bottom=430'], ['motorbike: 75%', 'Left=670,', 'Top=374,', 'Right=695,', 'Bottom=410'], ['person: 75%', 'Left=616,', 'Top=355,', 'Right=635,', 'Bottom=394'], ['car: 75%', 'Left=576,', 'Top=359,', 'Right=617,', 'Bottom=396']]
24 [['car: 99%', 'Left=206,', 'Top=324,', 'Right=414,', 'Bottom=459'], ['person: 77%', 'Left=616,', 'Top=354,', 'Right=635,', 'Bottom=393'], ['person: 73%', 'Left=456,', 'Top=347,', 'Right=491,', 'Bottom=431'], ['car: 67%', 'Left=579,', 'Top=358,', 'Right=617,', 'Bottom=395'], ['motorbike: 69%', 'Left=670,', 'Top=373,', 'Right=696,', 'Bottom=409'], ['car: 67%', 'Left=564,', 'Top=361,', 'Right=600,', 'Bottom=391'], ['car: 50%', 'Left=544,', 'Top=360,', 'Right=564,', 'Bottom=393']]
25 [['car: 98%', 'Left=195,', 'Top=321,', 'Right=410,', 'Bottom=460'], ['person: 79%', 'Left=616,', 'Top=353,', 'Right=635,', 'Bottom=392'], ['person: 76%', 'Left=455,', 'Top=337,', 'Right=491,', 'Bottom=421'], ['car: 68%', 'Left=563,', 'Top=360,', 'Right=601,', 'Bottom=390'], ['car: 59%', 'Left=584,', 'Top=358,', 'Right=617,', 'Bottom=392'], ['car: 51%', 'Left=543,', 'Top=360,', 'Right=564,', 'Bottom=392'], ['motorbike: 59%', 'Left=670,', 'Top=372,', 'Right=696,', 'Bottom=408'], ['person: 58%', 'Left=518,', 'Top=338,', 'Right=553,', 'Bottom=420']]
26 [['car: 99%', 'Left=160,', 'Top=322,', 'Right=391,', 'Bottom=470'], ['person: 82%', 'Left=616,', 'Top=352,', 'Right=636,', 'Bottom=393'], ['person: 74%', 'Left=516,', 'Top=336,', 'Right=552,', 'Bottom=422'], ['car: 66%', 'Left=562,', 'Top=360,', 'Right=603,', 'Bottom=391'], ['car: 53%', 'Left=585,', 'Top=358,', 'Right=616,', 'Bottom=392'], ['car: 52%', 'Left=544,', 'Top=360,', 'Right=565,', 'Bottom=391']]
27 [['car: 99%', 'Left=138,', 'Top=320,', 'Right=385,', 'Bottom=477'], ['person: 60%', 'Left=437,', 'Top=350,', 'Right=472,', 'Bottom=433'], ['person: 84%', 'Left=615,', 'Top=351,', 'Right=636,', 'Bottom=393'], ['person: 82%', 'Left=513,', 'Top=334,', 'Right=551,', 'Bottom=424'], ['car: 72%', 'Left=561,', 'Top=358,', 'Right=605,', 'Bottom=392'], ['car: 56%', 'Left=544,', 'Top=359,', 'Right=565,', 'Bottom=389'], ['car: 50%', 'Left=585,', 'Top=356,', 'Right=617,', 'Bottom=393']]
28 [['car: 98%', 'Left=91,', 'Top=321,', 'Right=374,', 'Bottom=480'], ['person: 83%', 'Left=616,', 'Top=350,', 'Right=636,', 'Bottom=392'], ['person: 58%', 'Left=510,', 'Top=351,', 'Right=545,', 'Bottom=434'], ['car: 76%', 'Left=561,', 'Top=357,', 'Right=607,', 'Bottom=393'], ['person: 71%', 'Left=432,', 'Top=346,', 'Right=468,', 'Bottom=435'], ['motorbike: 56%', 'Left=677,', 'Top=373,', 'Right=707,', 'Bottom=411'], ['car: 61%', 'Left=544,', 'Top=359,', 'Right=565,', 'Bottom=388'], ['motorbike: 54%', 'Left=1027,', 'Top=382,', 'Right=1109,', 'Bottom=455']]
29 [['car: 98%', 'Left=71,', 'Top=307,', 'Right=365,', 'Bottom=495'], ['person: 89%', 'Left=506,', 'Top=330,', 'Right=543,', 'Bottom=427'], ['car: 85%', 'Left=560,', 'Top=353,', 'Right=608,', 'Bottom=391'], ['person: 75%', 'Left=618,', 'Top=348,', 'Right=635,', 'Bottom=388'], ['car: 67%', 'Left=542,', 'Top=356,', 'Right=563,', 'Bottom=385'], ['car: 60%', 'Left=586,', 'Top=351,', 'Right=617,', 'Bottom=391'], ['person: 53%', 'Left=419,', 'Top=346,', 'Right=452,', 'Bottom=436'], ['motorbike: 55%', 'Left=677,', 'Top=374,', 'Right=707,', 'Bottom=409']]
30 [['car: 87%', 'Left=558,', 'Top=353,', 'Right=606,', 'Bottom=391'], ['car: 74%', 'Left=27,', 'Top=307,', 'Right=337,', 'Bottom=492'], ['person: 71%', 'Left=618,', 'Top=349,', 'Right=634,', 'Bottom=387'], ['car: 56%', 'Left=590,', 'Top=351,', 'Right=617,', 'Bottom=390'], ['car: 68%', 'Left=541,', 'Top=356,', 'Right=562,', 'Bottom=384'], ['motorbike: 55%', 'Left=677,', 'Top=373,', 'Right=707,', 'Bottom=411'], ['person: 54%', 'Left=412,', 'Top=346,', 'Right=447,', 'Bottom=437'], ['person: 55%', 'Left=488,', 'Top=331,', 'Right=529,', 'Bottom=424']]
31 [['car: 98%', 'Left=15,', 'Top=306,', 'Right=324,', 'Bottom=498'], ['person: 92%', 'Left=485,', 'Top=327,', 'Right=528,', 'Bottom=431'], ['car: 88%', 'Left=555,', 'Top=353,', 'Right=603,', 'Bottom=390'], ['person: 73%', 'Left=618,', 'Top=349,', 'Right=634,', 'Bottom=387'], ['car: 68%', 'Left=539,', 'Top=355,', 'Right=560,', 'Bottom=383'], ['motorbike: 58%', 'Left=677,', 'Top=372,', 'Right=707,', 'Bottom=412'], ['person: 56%', 'Left=391,', 'Top=340,', 'Right=429,', 'Bottom=444']]
32 [['car: 97%', 'Left=0,', 'Top=315,', 'Right=310,', 'Bottom=516'], ['person: 94%', 'Left=384,', 'Top=335,', 'Right=422,', 'Bottom=450'], ['person: 92%', 'Left=477,', 'Top=327,', 'Right=528,', 'Bottom=430'], ['car: 86%', 'Left=555,', 'Top=355,', 'Right=602,', 'Bottom=392'], ['motorbike: 74%', 'Left=677,', 'Top=371,', 'Right=709,', 'Bottom=415'], ['person: 79%', 'Left=618,', 'Top=350,', 'Right=634,', 'Bottom=389'], ['bicycle: 73%', 'Left=480,', 'Top=379,', 'Right=520,', 'Bottom=452'], ['car: 65%', 'Left=539,', 'Top=358,', 'Right=561,', 'Bottom=384']]
33 [['car: 93%', 'Left=0,', 'Top=310,', 'Right=292,', 'Bottom=524'], ['motorbike: 85%', 'Left=678,', 'Top=372,', 'Right=710,', 'Bottom=415'], ['car: 84%', 'Left=554,', 'Top=354,', 'Right=602,', 'Bottom=392'], ['person: 76%', 'Left=619,', 'Top=350,', 'Right=635,', 'Bottom=389'], ['person: 53%', 'Left=477,', 'Top=347,', 'Right=521,', 'Bottom=443'], ['person: 57%', 'Left=380,', 'Top=339,', 'Right=418,', 'Bottom=445'], ['car: 58%', 'Left=539,', 'Top=357,', 'Right=560,', 'Bottom=384'], ['car: 55%', 'Left=394,', 'Top=358,', 'Right=472,', 'Bottom=423']]
34 [['car: 89%', 'Left=0,', 'Top=303,', 'Right=266,', 'Bottom=539'], ['motorbike: 87%', 'Left=681,', 'Top=372,', 'Right=714,', 'Bottom=416'], ['car: 83%', 'Left=555,', 'Top=354,', 'Right=603,', 'Bottom=392'], ['person: 82%', 'Left=363,', 'Top=330,', 'Right=402,', 'Bottom=455'], ['car: 81%', 'Left=391,', 'Top=356,', 'Right=467,', 'Bottom=422'], ['person: 73%', 'Left=619,', 'Top=350,', 'Right=636,', 'Bottom=390'], ['car: 65%', 'Left=538,', 'Top=357,', 'Right=561,', 'Bottom=385'], ['person: 50%', 'Left=461,', 'Top=342,', 'Right=503,', 'Bottom=450']]
35 [['motorbike: 85%', 'Left=683,', 'Top=373,', 'Right=717,', 'Bottom=416'], ['car: 71%', 'Left=1,', 'Top=279,', 'Right=239,', 'Bottom=558'], ['person: 83%', 'Left=453,', 'Top=334,', 'Right=500,', 'Bottom=455'], ['car: 78%', 'Left=550,', 'Top=350,', 'Right=610,', 'Bottom=398'], ['person: 71%', 'Left=618,', 'Top=350,', 'Right=636,', 'Bottom=390'], ['car: 67%', 'Left=536,', 'Top=357,', 'Right=560,', 'Bottom=384'], ['car: 66%', 'Left=385,', 'Top=354,', 'Right=464,', 'Bottom=423'], ['person: 65%', 'Left=335,', 'Top=327,', 'Right=376,', 'Bottom=463'], ['person: 52%', 'Left=358,', 'Top=336,', 'Right=395,', 'Bottom=449']]
36 [['truck: 62%', 'Left=0,', 'Top=276,', 'Right=222,', 'Bottom=559'], ['motorbike: 83%', 'Left=686,', 'Top=372,', 'Right=722,', 'Bottom=415'], ['car: 81%', 'Left=551,', 'Top=349,', 'Right=612,', 'Bottom=397'], ['person: 69%', 'Left=618,', 'Top=350,', 'Right=636,', 'Bottom=388'], ['car: 72%', 'Left=535,', 'Top=355,', 'Right=560,', 'Bottom=383'], ['person: 70%', 'Left=435,', 'Top=311,', 'Right=503,', 'Bottom=460'], ['bicycle: 66%', 'Left=451,', 'Top=383,', 'Right=494,', 'Bottom=469'], ['car: 64%', 'Left=488,', 'Top=354,', 'Right=524,', 'Bottom=395'], ['person: 64%', 'Left=334,', 'Top=326,', 'Right=375,', 'Bottom=463'], ['car: 60%', 'Left=520,', 'Top=358,', 'Right=544,', 'Bottom=386'], ['car: 59%', 'Left=369,', 'Top=357,', 'Right=449,', 'Bottom=421'], ['pottedplant: 57%', 'Left=968,', 'Top=374,', 'Right=1022,', 'Bottom=461'], ['motorbike: 51%', 'Left=1197,', 'Top=408,', 'Right=1279,', 'Bottom=488'], ['person: 52%', 'Left=315,', 'Top=317,', 'Right=359,', 'Bottom=476']]
37 [['truck: 52%', 'Left=1,', 'Top=255,', 'Right=185,', 'Bottom=537'], ['bicycle: 92%', 'Left=436,', 'Top=379,', 'Right=479,', 'Bottom=473'], ['motorbike: 84%', 'Left=687,', 'Top=371,', 'Right=724,', 'Bottom=414'], ['car: 82%', 'Left=549,', 'Top=347,', 'Right=612,', 'Bottom=395'], ['person: 80%', 'Left=298,', 'Top=307,', 'Right=355,', 'Bottom=487'], ['person: 65%', 'Left=619,', 'Top=347,', 'Right=636,', 'Bottom=386'], ['car: 67%', 'Left=519,', 'Top=356,', 'Right=543,', 'Bottom=383'], ['car: 65%', 'Left=535,', 'Top=353,', 'Right=559,', 'Bottom=380'], ['car: 60%', 'Left=486,', 'Top=352,', 'Right=523,', 'Bottom=393'], ['person: 57%', 'Left=426,', 'Top=310,', 'Right=495,', 'Bottom=462'], ['pottedplant: 53%', 'Left=993,', 'Top=375,', 'Right=1046,', 'Bottom=459']]
38 [['motorbike: 82%', 'Left=687,', 'Top=371,', 'Right=726,', 'Bottom=416'], ['car: 85%', 'Left=542,', 'Top=346,', 'Right=617,', 'Bottom=397'], ['car: 74%', 'Left=518,', 'Top=356,', 'Right=542,', 'Bottom=383'], ['person: 68%', 'Left=619,', 'Top=346,', 'Right=636,', 'Bottom=386'], ['car: 64%', 'Left=488,', 'Top=353,', 'Right=520,', 'Bottom=391'], ['bicycle: 50%', 'Left=430,', 'Top=376,', 'Right=473,', 'Bottom=473']]
39 [['car: 88%', 'Left=540,', 'Top=349,', 'Right=616,', 'Bottom=401'], ['car: 84%', 'Left=515,', 'Top=358,', 'Right=542,', 'Bottom=387'], ['motorbike: 53%', 'Left=686,', 'Top=371,', 'Right=725,', 'Bottom=419'], ['person: 70%', 'Left=619,', 'Top=348,', 'Right=636,', 'Bottom=388'], ['bicycle: 66%', 'Left=376,', 'Top=365,', 'Right=456,', 'Bottom=505'], ['car: 55%', 'Left=490,', 'Top=356,', 'Right=519,', 'Bottom=392']]
40 [['car: 93%', 'Left=538,', 'Top=352,', 'Right=613,', 'Bottom=404'], ['car: 87%', 'Left=514,', 'Top=360,', 'Right=542,', 'Bottom=390'], ['person: 87%', 'Left=363,', 'Top=300,', 'Right=450,', 'Bottom=470'], ['person: 73%', 'Left=686,', 'Top=358,', 'Right=729,', 'Bottom=425'], ['person: 70%', 'Left=619,', 'Top=350,', 'Right=636,', 'Bottom=390'], ['bicycle: 58%', 'Left=340,', 'Top=363,', 'Right=432,', 'Bottom=519'], ['car: 55%', 'Left=491,', 'Top=359,', 'Right=517,', 'Bottom=393']]
41 [['car: 94%', 'Left=537,', 'Top=351,', 'Right=611,', 'Bottom=403'], ['bicycle: 92%', 'Left=328,', 'Top=363,', 'Right=424,', 'Bottom=531'], ['car: 84%', 'Left=514,', 'Top=358,', 'Right=542,', 'Bottom=387'], ['person: 66%', 'Left=687,', 'Top=358,', 'Right=731,', 'Bottom=425'], ['person: 73%', 'Left=619,', 'Top=349,', 'Right=636,', 'Bottom=389'], ['person: 56%', 'Left=185,', 'Top=291,', 'Right=260,', 'Bottom=495'], ['person: 58%', 'Left=357,', 'Top=297,', 'Right=443,', 'Bottom=462'], ['car: 58%', 'Left=490,', 'Top=358,', 'Right=516,', 'Bottom=391'], ['car: 52%', 'Left=420,', 'Top=348,', 'Right=502,', 'Bottom=409']]
42 [['car: 96%', 'Left=536,', 'Top=347,', 'Right=609,', 'Bottom=400'], ['car: 83%', 'Left=512,', 'Top=353,', 'Right=541,', 'Bottom=382'], ['person: 71%', 'Left=619,', 'Top=345,', 'Right=636,', 'Bottom=388'], ['car: 68%', 'Left=421,', 'Top=341,', 'Right=500,', 'Bottom=405'], ['person: 55%', 'Left=687,', 'Top=357,', 'Right=733,', 'Bottom=424'], ['bicycle: 58%', 'Left=322,', 'Top=377,', 'Right=409,', 'Bottom=553'], ['car: 59%', 'Left=489,', 'Top=353,', 'Right=515,', 'Bottom=388']]
43 [['car: 95%', 'Left=535,', 'Top=345,', 'Right=611,', 'Bottom=397'], ['person: 73%', 'Left=620,', 'Top=341,', 'Right=638,', 'Bottom=387'], ['car: 73%', 'Left=510,', 'Top=350,', 'Right=542,', 'Bottom=380'], ['car: 69%', 'Left=422,', 'Top=336,', 'Right=500,', 'Bottom=399'], ['person: 56%', 'Left=695,', 'Top=357,', 'Right=743,', 'Bottom=423'], ['car: 61%', 'Left=488,', 'Top=349,', 'Right=515,', 'Bottom=386'], ['bicycle: 56%', 'Left=191,', 'Top=350,', 'Right=359,', 'Bottom=606']]
44 [['car: 97%', 'Left=535,', 'Top=343,', 'Right=613,', 'Bottom=397'], ['car: 90%', 'Left=420,', 'Top=334,', 'Right=500,', 'Bottom=397'], ['person: 62%', 'Left=697,', 'Top=357,', 'Right=747,', 'Bottom=424'], ['car: 67%', 'Left=508,', 'Top=349,', 'Right=543,', 'Bottom=381'], ['person: 64%', 'Left=622,', 'Top=338,', 'Right=640,', 'Bottom=387'], ['car: 50%', 'Left=237,', 'Top=313,', 'Right=407,', 'Bottom=442'], ['bicycle: 56%', 'Left=186,', 'Top=354,', 'Right=353,', 'Bottom=611'], ['car: 54%', 'Left=488,', 'Top=346,', 'Right=515,', 'Bottom=386']]
45 [['car: 96%', 'Left=535,', 'Top=343,', 'Right=614,', 'Bottom=397'], ['car: 90%', 'Left=419,', 'Top=335,', 'Right=501,', 'Bottom=398'], ['person: 62%', 'Left=698,', 'Top=357,', 'Right=750,', 'Bottom=426'], ['person: 64%', 'Left=625,', 'Top=338,', 'Right=644,', 'Bottom=388'], ['bicycle: 62%', 'Left=64,', 'Top=372,', 'Right=278,', 'Bottom=674'], ['car: 55%', 'Left=242,', 'Top=324,', 'Right=402,', 'Bottom=438'], ['car: 60%', 'Left=509,', 'Top=349,', 'Right=542,', 'Bottom=381'], ['car: 52%', 'Left=489,', 'Top=345,', 'Right=516,', 'Bottom=385']]
46 [['car: 96%', 'Left=535,', 'Top=345,', 'Right=616,', 'Bottom=400'], ['car: 85%', 'Left=415,', 'Top=339,', 'Right=501,', 'Bottom=402'], ['car: 70%', 'Left=238,', 'Top=336,', 'Right=401,', 'Bottom=440'], ['person: 68%', 'Left=701,', 'Top=356,', 'Right=753,', 'Bottom=429'], ['bicycle: 51%', 'Left=73,', 'Top=363,', 'Right=270,', 'Bottom=692'], ['car: 65%', 'Left=509,', 'Top=351,', 'Right=543,', 'Bottom=382'], ['person: 58%', 'Left=624,', 'Top=343,', 'Right=642,', 'Bottom=388']]
47 [['car: 96%', 'Left=534,', 'Top=346,', 'Right=616,', 'Bottom=401'], ['car: 81%', 'Left=412,', 'Top=341,', 'Right=500,', 'Bottom=405'], ['person: 76%', 'Left=703,', 'Top=355,', 'Right=757,', 'Bottom=434'], ['car: 64%', 'Left=509,', 'Top=352,', 'Right=543,', 'Bottom=382'], ['person: 60%', 'Left=625,', 'Top=345,', 'Right=642,', 'Bottom=388'], ['person: 56%', 'Left=637,', 'Top=343,', 'Right=660,', 'Bottom=391']]
48 [['car: 95%', 'Left=533,', 'Top=346,', 'Right=618,', 'Bottom=401'], ['car: 63%', 'Left=164,', 'Top=332,', 'Right=377,', 'Bottom=451'], ['person: 80%', 'Left=706,', 'Top=354,', 'Right=761,', 'Bottom=437'], ['car: 76%', 'Left=407,', 'Top=341,', 'Right=498,', 'Bottom=405'], ['person: 72%', 'Left=636,', 'Top=342,', 'Right=661,', 'Bottom=392'], ['car: 66%', 'Left=509,', 'Top=352,', 'Right=543,', 'Bottom=382'], ['person: 52%', 'Left=625,', 'Top=346,', 'Right=641,', 'Bottom=388']]
49 [['car: 96%', 'Left=532,', 'Top=343,', 'Right=618,', 'Bottom=399'], ['person: 82%', 'Left=705,', 'Top=352,', 'Right=762,', 'Bottom=438'], ['person: 79%', 'Left=636,', 'Top=339,', 'Right=661,', 'Bottom=391'], ['car: 62%', 'Left=404,', 'Top=338,', 'Right=496,', 'Bottom=402'], ['car: 62%', 'Left=508,', 'Top=349,', 'Right=542,', 'Bottom=379'], ['person: 59%', 'Left=625,', 'Top=343,', 'Right=642,', 'Bottom=388']]
50 [['car: 96%', 'Left=531,', 'Top=342,', 'Right=618,', 'Bottom=399'], ['person: 85%', 'Left=636,', 'Top=338,', 'Right=660,', 'Bottom=392'], ['car: 68%', 'Left=388,', 'Top=336,', 'Right=481,', 'Bottom=402'], ['person: 67%', 'Left=706,', 'Top=350,', 'Right=762,', 'Bottom=439'], ['car: 61%', 'Left=468,', 'Top=341,', 'Right=499,', 'Bottom=391'], ['car: 57%', 'Left=509,', 'Top=347,', 'Right=541,', 'Bottom=379']]
51 [['car: 96%', 'Left=531,', 'Top=342,', 'Right=619,', 'Bottom=402'], ['car: 70%', 'Left=95,', 'Top=317,', 'Right=348,', 'Bottom=462'], ['person: 89%', 'Left=636,', 'Top=339,', 'Right=661,', 'Bottom=393'], ['car: 69%', 'Left=385,', 'Top=336,', 'Right=481,', 'Bottom=405'], ['motorbike: 69%', 'Left=717,', 'Top=385,', 'Right=778,', 'Bottom=453'], ['car: 65%', 'Left=466,', 'Top=343,', 'Right=498,', 'Bottom=393'], ['car: 59%', 'Left=509,', 'Top=347,', 'Right=541,', 'Bottom=379']]
52 [['car: 94%', 'Left=79,', 'Top=325,', 'Right=341,', 'Bottom=466'], ['car: 96%', 'Left=531,', 'Top=343,', 'Right=619,', 'Bottom=403'], ['person: 93%', 'Left=636,', 'Top=340,', 'Right=661,', 'Bottom=395'], ['car: 89%', 'Left=383,', 'Top=336,', 'Right=480,', 'Bottom=406'], ['motorbike: 86%', 'Left=710,', 'Top=386,', 'Right=788,', 'Bottom=457'], ['car: 76%', 'Left=465,', 'Top=343,', 'Right=498,', 'Bottom=394'], ['car: 59%', 'Left=510,', 'Top=346,', 'Right=541,', 'Bottom=380']]
53 [['car: 96%', 'Left=532,', 'Top=343,', 'Right=621,', 'Bottom=406'], ['car: 92%', 'Left=56,', 'Top=325,', 'Right=317,', 'Bottom=476'], ['car: 89%', 'Left=382,', 'Top=336,', 'Right=480,', 'Bottom=409'], ['person: 91%', 'Left=637,', 'Top=341,', 'Right=662,', 'Bottom=397'], ['motorbike: 92%', 'Left=711,', 'Top=385,', 'Right=793,', 'Bottom=462'], ['car: 70%', 'Left=465,', 'Top=344,', 'Right=498,', 'Bottom=396'], ['car: 57%', 'Left=508,', 'Top=348,', 'Right=541,', 'Bottom=383']]
54 [['car: 97%', 'Left=532,', 'Top=343,', 'Right=623,', 'Bottom=406'], ['car: 88%', 'Left=22,', 'Top=306,', 'Right=323,', 'Bottom=484'], ['car: 89%', 'Left=378,', 'Top=333,', 'Right=479,', 'Bottom=410'], ['person: 91%', 'Left=639,', 'Top=340,', 'Right=663,', 'Bottom=397'], ['motorbike: 84%', 'Left=710,', 'Top=383,', 'Right=799,', 'Bottom=465'], ['car: 64%', 'Left=464,', 'Top=343,', 'Right=497,', 'Bottom=396'], ['car: 50%', 'Left=508,', 'Top=347,', 'Right=542,', 'Bottom=383']]
55 [['car: 97%', 'Left=531,', 'Top=343,', 'Right=625,', 'Bottom=408'], ['car: 90%', 'Left=8,', 'Top=309,', 'Right=311,', 'Bottom=491'], ['car: 90%', 'Left=374,', 'Top=330,', 'Right=479,', 'Bottom=413'], ['person: 90%', 'Left=643,', 'Top=340,', 'Right=665,', 'Bottom=397'], ['person: 71%', 'Left=723,', 'Top=341,', 'Right=785,', 'Bottom=459'], ['car: 53%', 'Left=464,', 'Top=342,', 'Right=496,', 'Bottom=396'], ['motorbike: 50%', 'Left=711,', 'Top=402,', 'Right=804,', 'Bottom=474']]
56 [['car: 98%', 'Left=532,', 'Top=344,', 'Right=626,', 'Bottom=409'], ['car: 92%', 'Left=0,', 'Top=323,', 'Right=298,', 'Bottom=507'], ['car: 92%', 'Left=371,', 'Top=328,', 'Right=479,', 'Bottom=416'], ['person: 91%', 'Left=646,', 'Top=341,', 'Right=667,', 'Bottom=397'], ['person: 71%', 'Left=715,', 'Top=330,', 'Right=809,', 'Bottom=469'], ['car: 60%', 'Left=453,', 'Top=340,', 'Right=500,', 'Bottom=399'], ['car: 58%', 'Left=510,', 'Top=346,', 'Right=544,', 'Bottom=381'], ['person: 51%', 'Left=665,', 'Top=343,', 'Right=684,', 'Bottom=393']]
57 [['car: 94%', 'Left=0,', 'Top=313,', 'Right=276,', 'Bottom=518'], ['car: 97%', 'Left=534,', 'Top=344,', 'Right=627,', 'Bottom=410'], ['car: 92%', 'Left=358,', 'Top=328,', 'Right=466,', 'Bottom=417'], ['person: 82%', 'Left=647,', 'Top=343,', 'Right=666,', 'Bottom=397'], ['person: 76%', 'Left=715,', 'Top=328,', 'Right=808,', 'Bottom=471'], ['car: 72%', 'Left=452,', 'Top=340,', 'Right=500,', 'Bottom=401'], ['car: 64%', 'Left=511,', 'Top=348,', 'Right=543,', 'Bottom=380'], ['person: 54%', 'Left=663,', 'Top=342,', 'Right=684,', 'Bottom=395']]
58 [['car: 97%', 'Left=535,', 'Top=345,', 'Right=627,', 'Bottom=410'], ['car: 94%', 'Left=350,', 'Top=328,', 'Right=468,', 'Bottom=420'], ['car: 90%', 'Left=0,', 'Top=315,', 'Right=235,', 'Bottom=526'], ['person: 87%', 'Left=715,', 'Top=327,', 'Right=809,', 'Bottom=474'], ['person: 71%', 'Left=661,', 'Top=342,', 'Right=683,', 'Bottom=398'], ['car: 72%', 'Left=451,', 'Top=341,', 'Right=499,', 'Bottom=402'], ['motorbike: 69%', 'Left=709,', 'Top=402,', 'Right=832,', 'Bottom=488'], ['car: 70%', 'Left=511,', 'Top=348,', 'Right=543,', 'Bottom=379'], ['person: 55%', 'Left=646,', 'Top=344,', 'Right=664,', 'Bottom=393']]
59 [['car: 96%', 'Left=534,', 'Top=344,', 'Right=627,', 'Bottom=410'], ['car: 95%', 'Left=340,', 'Top=326,', 'Right=469,', 'Bottom=423'], ['car: 91%', 'Left=2,', 'Top=295,', 'Right=214,', 'Bottom=541'], ['person: 90%', 'Left=716,', 'Top=326,', 'Right=811,', 'Bottom=476'], ['person: 81%', 'Left=659,', 'Top=341,', 'Right=683,', 'Bottom=400'], ['car: 68%', 'Left=449,', 'Top=339,', 'Right=498,', 'Bottom=404'], ['car: 65%', 'Left=512,', 'Top=348,', 'Right=542,', 'Bottom=378']]
60 [['car: 90%', 'Left=535,', 'Top=342,', 'Right=629,', 'Bottom=409'], ['motorbike: 95%', 'Left=696,', 'Top=382,', 'Right=854,', 'Bottom=504'], ['car: 92%', 'Left=333,', 'Top=324,', 'Right=469,', 'Bottom=422'], ['car: 84%', 'Left=1,', 'Top=271,', 'Right=183,', 'Bottom=527'], ['person: 91%', 'Left=719,', 'Top=325,', 'Right=811,', 'Bottom=481'], ['person: 86%', 'Left=661,', 'Top=340,', 'Right=685,', 'Bottom=398'], ['car: 60%', 'Left=435,', 'Top=335,', 'Right=488,', 'Bottom=403'], ['car: 55%', 'Left=511,', 'Top=348,', 'Right=541,', 'Bottom=377']]
61 [['car: 86%', 'Left=4,', 'Top=270,', 'Right=173,', 'Bottom=513'], ['motorbike: 93%', 'Left=695,', 'Top=371,', 'Right=864,', 'Bottom=507'], ['car: 90%', 'Left=325,', 'Top=322,', 'Right=452,', 'Bottom=417'], ['person: 90%', 'Left=725,', 'Top=315,', 'Right=814,', 'Bottom=480'], ['car: 65%', 'Left=537,', 'Top=337,', 'Right=632,', 'Bottom=404']]
62 [['motorbike: 89%', 'Left=707,', 'Top=357,', 'Right=887,', 'Bottom=507'], ['person: 75%', 'Left=730,', 'Top=301,', 'Right=816,', 'Bottom=478'], ['car: 53%', 'Left=5,', 'Top=277,', 'Right=130,', 'Bottom=504'], ['car: 54%', 'Left=321,', 'Top=328,', 'Right=448,', 'Bottom=403']]
63 [['motorbike: 98%', 'Left=700,', 'Top=343,', 'Right=900,', 'Bottom=508'], ['car: 72%', 'Left=549,', 'Top=301,', 'Right=649,', 'Bottom=383'], ['person: 88%', 'Left=748,', 'Top=281,', 'Right=852,', 'Bottom=479'], ['car: 81%', 'Left=304,', 'Top=286,', 'Right=456,', 'Bottom=395'], ['car: 52%', 'Left=433,', 'Top=289,', 'Right=489,', 'Bottom=367']]
64 [['car: 94%', 'Left=550,', 'Top=292,', 'Right=647,', 'Bottom=371'], ['car: 96%', 'Left=293,', 'Top=278,', 'Right=459,', 'Bottom=391'], ['motorbike: 99%', 'Left=693,', 'Top=344,', 'Right=909,', 'Bottom=512'], ['person: 94%', 'Left=750,', 'Top=272,', 'Right=852,', 'Bottom=481'], ['car: 78%', 'Left=430,', 'Top=285,', 'Right=489,', 'Bottom=367'], ['person: 68%', 'Left=683,', 'Top=294,', 'Right=708,', 'Bottom=355'], ['car: 54%', 'Left=535,', 'Top=299,', 'Right=562,', 'Bottom=330']]
65 [['car: 97%', 'Left=278,', 'Top=272,', 'Right=454,', 'Bottom=389'], ['motorbike: 99%', 'Left=683,', 'Top=345,', 'Right=913,', 'Bottom=520'], ['car: 92%', 'Left=545,', 'Top=288,', 'Right=647,', 'Bottom=369'], ['person: 92%', 'Left=749,', 'Top=265,', 'Right=849,', 'Bottom=483'], ['car: 85%', 'Left=414,', 'Top=276,', 'Right=494,', 'Bottom=367']]
66 [['car: 98%', 'Left=267,', 'Top=264,', 'Right=451,', 'Bottom=385'], ['car: 90%', 'Left=549,', 'Top=281,', 'Right=651,', 'Bottom=364'], ['person: 78%', 'Left=719,', 'Top=246,', 'Right=888,', 'Bottom=510'], ['car: 55%', 'Left=414,', 'Top=272,', 'Right=497,', 'Bottom=364']]
67 [['car: 96%', 'Left=265,', 'Top=255,', 'Right=448,', 'Bottom=379'], ['person: 89%', 'Left=732,', 'Top=233,', 'Right=898,', 'Bottom=517'], ['car: 62%', 'Left=573,', 'Top=270,', 'Right=678,', 'Bottom=338'], ['car: 53%', 'Left=415,', 'Top=254,', 'Right=500,', 'Bottom=348']]
68 [['car: 87%', 'Left=273,', 'Top=237,', 'Right=466,', 'Bottom=371'], ['motorbike: 99%', 'Left=698,', 'Top=310,', 'Right=1014,', 'Bottom=587'], ['person: 94%', 'Left=765,', 'Top=221,', 'Right=945,', 'Bottom=533'], ['car: 64%', 'Left=574,', 'Top=265,', 'Right=681,', 'Bottom=336'], ['car: 52%', 'Left=435,', 'Top=250,', 'Right=527,', 'Bottom=342']]
69 [['motorbike: 87%', 'Left=730,', 'Top=312,', 'Right=1082,', 'Bottom=608'], ['car: 55%', 'Left=279,', 'Top=234,', 'Right=480,', 'Bottom=363'], ['person: 68%', 'Left=774,', 'Top=220,', 'Right=958,', 'Bottom=542'], ['car: 55%', 'Left=599,', 'Top=263,', 'Right=707,', 'Bottom=333']]
70 [['car: 71%', 'Left=306,', 'Top=221,', 'Right=539,', 'Bottom=369'], ['motorbike: 85%', 'Left=746,', 'Top=294,', 'Right=1104,', 'Bottom=628']]
71 [['motorbike: 53%', 'Left=761,', 'Top=270,', 'Right=1107,', 'Bottom=636'], ['car: 62%', 'Left=307,', 'Top=219,', 'Right=534,', 'Bottom=374']]
72 [['motorbike: 97%', 'Left=687,', 'Top=387,', 'Right=1221,', 'Bottom=704'], ['person: 87%', 'Left=836,', 'Top=188,', 'Right=1066,', 'Bottom=667'], ['car: 51%', 'Left=251,', 'Top=250,', 'Right=494,', 'Bottom=389']]
73 [['motorbike: 94%', 'Left=659,', 'Top=325,', 'Right=1255,', 'Bottom=719'], ['car: 66%', 'Left=239,', 'Top=219,', 'Right=487,', 'Bottom=383'], ['person: 86%', 'Left=834,', 'Top=178,', 'Right=1064,', 'Bottom=680']]
74 [['car: 71%', 'Left=228,', 'Top=215,', 'Right=494,', 'Bottom=384'], ['person: 94%', 'Left=750,', 'Top=81,', 'Right=1138,', 'Bottom=699'], ['motorbike: 51%', 'Left=639,', 'Top=392,', 'Right=1265,', 'Bottom=712']]
75 [['car: 85%', 'Left=222,', 'Top=199,', 'Right=518,', 'Bottom=386'], ['motorbike: 68%', 'Left=650,', 'Top=192,', 'Right=1224,', 'Bottom=712']]
76 [['car: 89%', 'Left=242,', 'Top=184,', 'Right=576,', 'Bottom=377'], ['person: 64%', 'Left=788,', 'Top=45,', 'Right=1261,', 'Bottom=698']]
77 [['car: 71%', 'Left=260,', 'Top=163,', 'Right=600,', 'Bottom=358']]
78 []
79 []
80 []
81 []
82 []
83 []
84 []
85 [['car: 76%', 'Left=718,', 'Top=314,', 'Right=1218,', 'Bottom=612']]
86 [['car: 99%', 'Left=719,', 'Top=321,', 'Right=1226,', 'Bottom=630']]
87 [['car: 94%', 'Left=749,', 'Top=315,', 'Right=1250,', 'Bottom=631']]
88 [['car: 92%', 'Left=781,', 'Top=318,', 'Right=1256,', 'Bottom=646']]
89 [['car: 87%', 'Left=823,', 'Top=252,', 'Right=1268,', 'Bottom=676']]
90 [['car: 51%', 'Left=850,', 'Top=216,', 'Right=1272,', 'Bottom=681']]
91 []
92 []
93 []
94 []
95 []
96 []
97 []
98 []
99 []
100 []
