1 []
2 []
3 [['car: 100%', 'Left=781,', 'Top=299,', 'Right=1014,', 'Bottom=470'], ['car: 98%', 'Left=454,', 'Top=241,', 'Right=744,', 'Bottom=501'], ['car: 97%', 'Left=10,', 'Top=269,', 'Right=315,', 'Bottom=610'], ['car: 99%', 'Left=980,', 'Top=301,', 'Right=1176,', 'Bottom=439'], ['car: 90%', 'Left=747,', 'Top=330,', 'Right=801,', 'Bottom=404'], ['truck: 65%', 'Left=305,', 'Top=247,', 'Right=456,', 'Bottom=443']]
4 [['car: 100%', 'Left=778,', 'Top=298,', 'Right=1013,', 'Bottom=469'], ['car: 98%', 'Left=454,', 'Top=240,', 'Right=742,', 'Bottom=499'], ['car: 97%', 'Left=8,', 'Top=269,', 'Right=312,', 'Bottom=607'], ['car: 99%', 'Left=979,', 'Top=300,', 'Right=1176,', 'Bottom=437'], ['car: 88%', 'Left=745,', 'Top=328,', 'Right=797,', 'Bottom=407'], ['truck: 62%', 'Left=302,', 'Top=248,', 'Right=457,', 'Bottom=440'], ['person: 53%', 'Left=314,', 'Top=300,', 'Right=340,', 'Bottom=344']]
5 [['car: 100%', 'Left=776,', 'Top=296,', 'Right=1014,', 'Bottom=468'], ['car: 97%', 'Left=8,', 'Top=267,', 'Right=313,', 'Bottom=606'], ['car: 98%', 'Left=452,', 'Top=240,', 'Right=742,', 'Bottom=496'], ['car: 99%', 'Left=981,', 'Top=300,', 'Right=1173,', 'Bottom=436'], ['car: 86%', 'Left=744,', 'Top=327,', 'Right=797,', 'Bottom=408'], ['truck: 65%', 'Left=299,', 'Top=248,', 'Right=457,', 'Bottom=439'], ['person: 59%', 'Left=312,', 'Top=299,', 'Right=340,', 'Bottom=344']]
6 [['car: 100%', 'Left=774,', 'Top=294,', 'Right=1014,', 'Bottom=468'], ['car: 96%', 'Left=7,', 'Top=266,', 'Right=313,', 'Bottom=602'], ['car: 97%', 'Left=451,', 'Top=240,', 'Right=743,', 'Bottom=494'], ['car: 99%', 'Left=981,', 'Top=298,', 'Right=1170,', 'Bottom=436'], ['truck: 70%', 'Left=301,', 'Top=248,', 'Right=456,', 'Bottom=435'], ['car: 84%', 'Left=743,', 'Top=328,', 'Right=795,', 'Bottom=407']]
7 [['car: 100%', 'Left=773,', 'Top=292,', 'Right=1015,', 'Bottom=469'], ['car: 96%', 'Left=8,', 'Top=265,', 'Right=314,', 'Bottom=600'], ['car: 96%', 'Left=452,', 'Top=240,', 'Right=742,', 'Bottom=493'], ['car: 99%', 'Left=980,', 'Top=296,', 'Right=1169,', 'Bottom=435'], ['truck: 73%', 'Left=303,', 'Top=248,', 'Right=454,', 'Bottom=432'], ['car: 83%', 'Left=742,', 'Top=329,', 'Right=794,', 'Bottom=404']]
8 [['car: 100%', 'Left=773,', 'Top=291,', 'Right=1014,', 'Bottom=469'], ['car: 96%', 'Left=9,', 'Top=264,', 'Right=313,', 'Bottom=599'], ['car: 95%', 'Left=452,', 'Top=239,', 'Right=741,', 'Bottom=493'], ['car: 99%', 'Left=978,', 'Top=296,', 'Right=1169,', 'Bottom=435'], ['truck: 76%', 'Left=304,', 'Top=251,', 'Right=453,', 'Bottom=430'], ['car: 84%', 'Left=741,', 'Top=328,', 'Right=793,', 'Bottom=402'], ['traffic light: 60%', 'Left=680,', 'Top=72,', 'Right=816,', 'Bottom=99']]
9 [['car: 100%', 'Left=773,', 'Top=290,', 'Right=1015,', 'Bottom=470'], ['car: 96%', 'Left=10,', 'Top=263,', 'Right=311,', 'Bottom=600'], ['car: 93%', 'Left=453,', 'Top=239,', 'Right=741,', 'Bottom=492'], ['car: 99%', 'Left=976,', 'Top=297,', 'Right=1168,', 'Bottom=435'], ['truck: 80%', 'Left=301,', 'Top=250,', 'Right=453,', 'Bottom=430'], ['car: 88%', 'Left=741,', 'Top=327,', 'Right=793,', 'Bottom=404'], ['traffic light: 71%', 'Left=682,', 'Top=69,', 'Right=817,', 'Bottom=97']]
10 [['car: 100%', 'Left=772,', 'Top=290,', 'Right=1015,', 'Bottom=470'], ['car: 96%', 'Left=10,', 'Top=262,', 'Right=310,', 'Bottom=599'], ['car: 92%', 'Left=452,', 'Top=240,', 'Right=741,', 'Bottom=492'], ['car: 100%', 'Left=976,', 'Top=298,', 'Right=1166,', 'Bottom=435'], ['truck: 81%', 'Left=297,', 'Top=251,', 'Right=453,', 'Bottom=429'], ['car: 90%', 'Left=740,', 'Top=325,', 'Right=794,', 'Bottom=405'], ['traffic light: 59%', 'Left=684,', 'Top=65,', 'Right=817,', 'Bottom=94']]
11 [['car: 100%', 'Left=770,', 'Top=289,', 'Right=1015,', 'Bottom=470'], ['car: 97%', 'Left=9,', 'Top=263,', 'Right=311,', 'Bottom=598'], ['car: 92%', 'Left=453,', 'Top=239,', 'Right=741,', 'Bottom=493'], ['car: 100%', 'Left=976,', 'Top=299,', 'Right=1165,', 'Bottom=436'], ['truck: 81%', 'Left=293,', 'Top=252,', 'Right=453,', 'Bottom=428'], ['car: 93%', 'Left=739,', 'Top=324,', 'Right=794,', 'Bottom=408']]
12 [['car: 100%', 'Left=768,', 'Top=290,', 'Right=1015,', 'Bottom=471'], ['car: 98%', 'Left=7,', 'Top=261,', 'Right=311,', 'Bottom=597'], ['car: 94%', 'Left=453,', 'Top=238,', 'Right=740,', 'Bottom=494'], ['car: 100%', 'Left=975,', 'Top=299,', 'Right=1162,', 'Bottom=436'], ['truck: 77%', 'Left=293,', 'Top=253,', 'Right=452,', 'Bottom=427'], ['car: 93%', 'Left=738,', 'Top=323,', 'Right=794,', 'Bottom=410'], ['traffic light: 53%', 'Left=685,', 'Top=59,', 'Right=820,', 'Bottom=86']]
13 [['car: 100%', 'Left=768,', 'Top=291,', 'Right=1015,', 'Bottom=471'], ['car: 97%', 'Left=6,', 'Top=259,', 'Right=310,', 'Bottom=597'], ['car: 94%', 'Left=453,', 'Top=237,', 'Right=739,', 'Bottom=494'], ['car: 100%', 'Left=976,', 'Top=300,', 'Right=1159,', 'Bottom=437'], ['truck: 77%', 'Left=295,', 'Top=252,', 'Right=450,', 'Bottom=427'], ['car: 93%', 'Left=733,', 'Top=327,', 'Right=788,', 'Bottom=408'], ['traffic light: 58%', 'Left=684,', 'Top=57,', 'Right=822,', 'Bottom=81']]
14 [['car: 99%', 'Left=768,', 'Top=292,', 'Right=1015,', 'Bottom=471'], ['car: 97%', 'Left=4,', 'Top=258,', 'Right=310,', 'Bottom=594'], ['car: 95%', 'Left=452,', 'Top=236,', 'Right=739,', 'Bottom=495'], ['car: 100%', 'Left=977,', 'Top=301,', 'Right=1155,', 'Bottom=437'], ['truck: 68%', 'Left=298,', 'Top=251,', 'Right=450,', 'Bottom=427'], ['car: 95%', 'Left=732,', 'Top=328,', 'Right=788,', 'Bottom=408']]
15 [['car: 99%', 'Left=768,', 'Top=292,', 'Right=1015,', 'Bottom=471'], ['car: 96%', 'Left=3,', 'Top=257,', 'Right=312,', 'Bottom=592'], ['car: 91%', 'Left=437,', 'Top=235,', 'Right=729,', 'Bottom=502'], ['car: 99%', 'Left=981,', 'Top=301,', 'Right=1152,', 'Bottom=436'], ['car: 95%', 'Left=731,', 'Top=328,', 'Right=788,', 'Bottom=407'], ['truck: 66%', 'Left=298,', 'Top=249,', 'Right=448,', 'Bottom=427']]
16 [['car: 97%', 'Left=3,', 'Top=261,', 'Right=312,', 'Bottom=589'], ['car: 99%', 'Left=769,', 'Top=293,', 'Right=1015,', 'Bottom=472'], ['car: 92%', 'Left=436,', 'Top=235,', 'Right=729,', 'Bottom=501'], ['car: 99%', 'Left=983,', 'Top=302,', 'Right=1150,', 'Bottom=436'], ['car: 93%', 'Left=730,', 'Top=328,', 'Right=788,', 'Bottom=406'], ['truck: 58%', 'Left=297,', 'Top=249,', 'Right=446,', 'Bottom=426']]
17 [['car: 97%', 'Left=4,', 'Top=264,', 'Right=310,', 'Bottom=588'], ['car: 92%', 'Left=434,', 'Top=235,', 'Right=729,', 'Bottom=499'], ['car: 99%', 'Left=769,', 'Top=294,', 'Right=1016,', 'Bottom=471'], ['car: 99%', 'Left=984,', 'Top=302,', 'Right=1149,', 'Bottom=435'], ['truck: 53%', 'Left=295,', 'Top=249,', 'Right=445,', 'Bottom=425'], ['car: 89%', 'Left=730,', 'Top=329,', 'Right=787,', 'Bottom=404']]
18 [['car: 97%', 'Left=5,', 'Top=268,', 'Right=308,', 'Bottom=586'], ['car: 95%', 'Left=433,', 'Top=235,', 'Right=729,', 'Bottom=497'], ['car: 100%', 'Left=986,', 'Top=304,', 'Right=1147,', 'Bottom=435'], ['car: 99%', 'Left=765,', 'Top=295,', 'Right=1017,', 'Bottom=471'], ['bus: 73%', 'Left=291,', 'Top=250,', 'Right=443,', 'Bottom=423'], ['car: 88%', 'Left=728,', 'Top=329,', 'Right=786,', 'Bottom=403']]
19 [['car: 98%', 'Left=6,', 'Top=270,', 'Right=307,', 'Bottom=584'], ['car: 96%', 'Left=430,', 'Top=235,', 'Right=729,', 'Bottom=497'], ['car: 100%', 'Left=985,', 'Top=305,', 'Right=1146,', 'Bottom=436'], ['car: 99%', 'Left=764,', 'Top=295,', 'Right=1018,', 'Bottom=472'], ['bus: 78%', 'Left=288,', 'Top=250,', 'Right=441,', 'Bottom=422'], ['car: 90%', 'Left=727,', 'Top=330,', 'Right=784,', 'Bottom=403']]
20 [['car: 98%', 'Left=428,', 'Top=234,', 'Right=729,', 'Bottom=501'], ['car: 97%', 'Left=6,', 'Top=270,', 'Right=308,', 'Bottom=582'], ['car: 99%', 'Left=985,', 'Top=306,', 'Right=1145,', 'Bottom=438'], ['car: 97%', 'Left=755,', 'Top=293,', 'Right=1006,', 'Bottom=469'], ['car: 95%', 'Left=725,', 'Top=331,', 'Right=783,', 'Bottom=403'], ['bus: 72%', 'Left=285,', 'Top=253,', 'Right=439,', 'Bottom=421']]
21 [['car: 98%', 'Left=426,', 'Top=233,', 'Right=728,', 'Bottom=502'], ['car: 98%', 'Left=6,', 'Top=270,', 'Right=309,', 'Bottom=580'], ['car: 97%', 'Left=754,', 'Top=293,', 'Right=1007,', 'Bottom=472'], ['car: 99%', 'Left=984,', 'Top=308,', 'Right=1144,', 'Bottom=441'], ['car: 95%', 'Left=724,', 'Top=331,', 'Right=783,', 'Bottom=402'], ['bus: 66%', 'Left=286,', 'Top=254,', 'Right=438,', 'Bottom=422']]
22 [['car: 98%', 'Left=752,', 'Top=295,', 'Right=1008,', 'Bottom=475'], ['car: 99%', 'Left=425,', 'Top=233,', 'Right=726,', 'Bottom=510'], ['car: 98%', 'Left=7,', 'Top=270,', 'Right=310,', 'Bottom=578'], ['car: 99%', 'Left=984,', 'Top=308,', 'Right=1143,', 'Bottom=445'], ['car: 95%', 'Left=722,', 'Top=333,', 'Right=781,', 'Bottom=403'], ['bus: 61%', 'Left=286,', 'Top=256,', 'Right=438,', 'Bottom=424']]
23 [['car: 98%', 'Left=752,', 'Top=297,', 'Right=1005,', 'Bottom=477'], ['car: 99%', 'Left=426,', 'Top=234,', 'Right=724,', 'Bottom=513'], ['car: 98%', 'Left=7,', 'Top=271,', 'Right=310,', 'Bottom=575'], ['car: 99%', 'Left=980,', 'Top=309,', 'Right=1141,', 'Bottom=447'], ['car: 95%', 'Left=721,', 'Top=335,', 'Right=780,', 'Bottom=404'], ['bus: 62%', 'Left=287,', 'Top=255,', 'Right=436,', 'Bottom=425']]
24 [['car: 97%', 'Left=752,', 'Top=300,', 'Right=1004,', 'Bottom=478'], ['car: 99%', 'Left=424,', 'Top=235,', 'Right=723,', 'Bottom=520'], ['car: 99%', 'Left=7,', 'Top=273,', 'Right=312,', 'Bottom=574'], ['car: 99%', 'Left=977,', 'Top=309,', 'Right=1139,', 'Bottom=449'], ['car: 95%', 'Left=720,', 'Top=337,', 'Right=779,', 'Bottom=407'], ['bus: 62%', 'Left=289,', 'Top=256,', 'Right=435,', 'Bottom=427']]
25 [['car: 97%', 'Left=752,', 'Top=301,', 'Right=1004,', 'Bottom=479'], ['car: 99%', 'Left=424,', 'Top=239,', 'Right=721,', 'Bottom=522'], ['car: 99%', 'Left=6,', 'Top=274,', 'Right=315,', 'Bottom=574'], ['car: 99%', 'Left=977,', 'Top=311,', 'Right=1138,', 'Bottom=450'], ['car: 96%', 'Left=719,', 'Top=340,', 'Right=780,', 'Bottom=407'], ['bus: 61%', 'Left=291,', 'Top=258,', 'Right=433,', 'Bottom=429']]
26 [['car: 96%', 'Left=751,', 'Top=302,', 'Right=1006,', 'Bottom=480'], ['car: 99%', 'Left=7,', 'Top=275,', 'Right=315,', 'Bottom=576'], ['car: 98%', 'Left=424,', 'Top=242,', 'Right=719,', 'Bottom=520'], ['car: 99%', 'Left=981,', 'Top=314,', 'Right=1138,', 'Bottom=451'], ['car: 96%', 'Left=719,', 'Top=342,', 'Right=780,', 'Bottom=408'], ['bus: 58%', 'Left=289,', 'Top=261,', 'Right=432,', 'Bottom=430']]
27 [['car: 99%', 'Left=8,', 'Top=276,', 'Right=314,', 'Bottom=577'], ['car: 96%', 'Left=750,', 'Top=303,', 'Right=1007,', 'Bottom=481'], ['car: 96%', 'Left=424,', 'Top=244,', 'Right=718,', 'Bottom=517'], ['car: 99%', 'Left=986,', 'Top=315,', 'Right=1137,', 'Bottom=451'], ['car: 97%', 'Left=718,', 'Top=344,', 'Right=781,', 'Bottom=407'], ['truck: 54%', 'Left=289,', 'Top=262,', 'Right=432,', 'Bottom=430']]
28 [['car: 99%', 'Left=8,', 'Top=277,', 'Right=314,', 'Bottom=578'], ['car: 96%', 'Left=750,', 'Top=303,', 'Right=1009,', 'Bottom=481'], ['car: 96%', 'Left=423,', 'Top=246,', 'Right=718,', 'Bottom=513'], ['car: 99%', 'Left=989,', 'Top=315,', 'Right=1138,', 'Bottom=450'], ['car: 97%', 'Left=718,', 'Top=344,', 'Right=781,', 'Bottom=407'], ['truck: 64%', 'Left=289,', 'Top=265,', 'Right=432,', 'Bottom=429']]
29 [['car: 96%', 'Left=751,', 'Top=303,', 'Right=1009,', 'Bottom=481'], ['car: 98%', 'Left=8,', 'Top=278,', 'Right=317,', 'Bottom=577'], ['car: 96%', 'Left=419,', 'Top=245,', 'Right=721,', 'Bottom=517'], ['car: 99%', 'Left=990,', 'Top=316,', 'Right=1139,', 'Bottom=450'], ['car: 97%', 'Left=718,', 'Top=344,', 'Right=781,', 'Bottom=406'], ['truck: 65%', 'Left=287,', 'Top=264,', 'Right=433,', 'Bottom=429']]
30 [['car: 98%', 'Left=8,', 'Top=278,', 'Right=319,', 'Bottom=578'], ['car: 97%', 'Left=420,', 'Top=245,', 'Right=721,', 'Bottom=516'], ['car: 96%', 'Left=750,', 'Top=302,', 'Right=1010,', 'Bottom=481'], ['car: 98%', 'Left=987,', 'Top=317,', 'Right=1140,', 'Bottom=449'], ['car: 97%', 'Left=718,', 'Top=344,', 'Right=782,', 'Bottom=406'], ['truck: 71%', 'Left=285,', 'Top=264,', 'Right=434,', 'Bottom=428'], ['car: 59%', 'Left=1106,', 'Top=328,', 'Right=1191,', 'Bottom=407']]
31 [['car: 98%', 'Left=8,', 'Top=279,', 'Right=320,', 'Bottom=578'], ['car: 96%', 'Left=424,', 'Top=244,', 'Right=717,', 'Bottom=514'], ['car: 96%', 'Left=750,', 'Top=300,', 'Right=1010,', 'Bottom=480'], ['car: 98%', 'Left=984,', 'Top=316,', 'Right=1141,', 'Bottom=447'], ['car: 97%', 'Left=718,', 'Top=343,', 'Right=782,', 'Bottom=406'], ['truck: 75%', 'Left=282,', 'Top=262,', 'Right=434,', 'Bottom=429'], ['car: 80%', 'Left=1107,', 'Top=327,', 'Right=1193,', 'Bottom=408']]
32 [['car: 98%', 'Left=9,', 'Top=283,', 'Right=321,', 'Bottom=575'], ['car: 96%', 'Left=428,', 'Top=243,', 'Right=714,', 'Bottom=510'], ['car: 96%', 'Left=749,', 'Top=299,', 'Right=1011,', 'Bottom=479'], ['car: 98%', 'Left=984,', 'Top=315,', 'Right=1142,', 'Bottom=445'], ['car: 97%', 'Left=713,', 'Top=340,', 'Right=784,', 'Bottom=406'], ['truck: 84%', 'Left=282,', 'Top=260,', 'Right=435,', 'Bottom=428'], ['car: 77%', 'Left=1118,', 'Top=327,', 'Right=1208,', 'Bottom=405']]
33 [['car: 99%', 'Left=9,', 'Top=286,', 'Right=322,', 'Bottom=568'], ['car: 96%', 'Left=429,', 'Top=243,', 'Right=712,', 'Bottom=506'], ['car: 95%', 'Left=750,', 'Top=299,', 'Right=1011,', 'Bottom=478'], ['car: 97%', 'Left=981,', 'Top=314,', 'Right=1144,', 'Bottom=444'], ['car: 96%', 'Left=718,', 'Top=341,', 'Right=782,', 'Bottom=407'], ['truck: 84%', 'Left=284,', 'Top=260,', 'Right=436,', 'Bottom=428'], ['car: 82%', 'Left=1118,', 'Top=326,', 'Right=1214,', 'Bottom=406']]
34 [['car: 99%', 'Left=9,', 'Top=287,', 'Right=322,', 'Bottom=565'], ['car: 96%', 'Left=430,', 'Top=244,', 'Right=714,', 'Bottom=504'], ['car: 95%', 'Left=750,', 'Top=299,', 'Right=1012,', 'Bottom=478'], ['car: 97%', 'Left=979,', 'Top=315,', 'Right=1144,', 'Bottom=444'], ['truck: 83%', 'Left=287,', 'Top=260,', 'Right=437,', 'Bottom=427'], ['car: 95%', 'Left=713,', 'Top=340,', 'Right=785,', 'Bottom=408'], ['car: 58%', 'Left=1120,', 'Top=328,', 'Right=1217,', 'Bottom=410']]
35 [['car: 99%', 'Left=10,', 'Top=287,', 'Right=321,', 'Bottom=564'], ['car: 96%', 'Left=430,', 'Top=246,', 'Right=717,', 'Bottom=501'], ['car: 98%', 'Left=760,', 'Top=301,', 'Right=1021,', 'Bottom=483'], ['car: 97%', 'Left=975,', 'Top=315,', 'Right=1146,', 'Bottom=446'], ['car: 95%', 'Left=713,', 'Top=341,', 'Right=785,', 'Bottom=408'], ['truck: 78%', 'Left=289,', 'Top=262,', 'Right=439,', 'Bottom=425']]
36 [['car: 98%', 'Left=10,', 'Top=288,', 'Right=323,', 'Bottom=564'], ['car: 98%', 'Left=762,', 'Top=303,', 'Right=1021,', 'Bottom=485'], ['car: 96%', 'Left=431,', 'Top=247,', 'Right=719,', 'Bottom=497'], ['car: 97%', 'Left=976,', 'Top=315,', 'Right=1145,', 'Bottom=447'], ['car: 97%', 'Left=712,', 'Top=341,', 'Right=786,', 'Bottom=410'], ['truck: 79%', 'Left=293,', 'Top=264,', 'Right=440,', 'Bottom=428'], ['motorbike: 56%', 'Left=1123,', 'Top=335,', 'Right=1217,', 'Bottom=418']]
37 [['car: 98%', 'Left=9,', 'Top=289,', 'Right=326,', 'Bottom=564'], ['car: 98%', 'Left=431,', 'Top=247,', 'Right=719,', 'Bottom=495'], ['car: 99%', 'Left=764,', 'Top=305,', 'Right=1021,', 'Bottom=487'], ['car: 95%', 'Left=978,', 'Top=316,', 'Right=1146,', 'Bottom=450'], ['car: 97%', 'Left=712,', 'Top=341,', 'Right=787,', 'Bottom=410'], ['truck: 74%', 'Left=298,', 'Top=265,', 'Right=443,', 'Bottom=431'], ['motorbike: 58%', 'Left=1124,', 'Top=337,', 'Right=1218,', 'Bottom=420']]
38 [['car: 98%', 'Left=8,', 'Top=291,', 'Right=333,', 'Bottom=566'], ['car: 99%', 'Left=429,', 'Top=251,', 'Right=721,', 'Bottom=496'], ['car: 99%', 'Left=767,', 'Top=305,', 'Right=1020,', 'Bottom=489'], ['car: 93%', 'Left=982,', 'Top=317,', 'Right=1144,', 'Bottom=451'], ['car: 97%', 'Left=713,', 'Top=341,', 'Right=787,', 'Bottom=412'], ['truck: 63%', 'Left=313,', 'Top=265,', 'Right=448,', 'Bottom=434'], ['motorbike: 63%', 'Left=1131,', 'Top=356,', 'Right=1212,', 'Bottom=422']]
39 [['car: 99%', 'Left=426,', 'Top=256,', 'Right=722,', 'Bottom=499'], ['car: 99%', 'Left=6,', 'Top=293,', 'Right=339,', 'Bottom=568'], ['car: 99%', 'Left=767,', 'Top=306,', 'Right=1021,', 'Bottom=492'], ['car: 92%', 'Left=985,', 'Top=320,', 'Right=1143,', 'Bottom=452'], ['car: 97%', 'Left=714,', 'Top=342,', 'Right=788,', 'Bottom=412'], ['motorbike: 65%', 'Left=1132,', 'Top=356,', 'Right=1216,', 'Bottom=424'], ['truck: 52%', 'Left=318,', 'Top=265,', 'Right=450,', 'Bottom=432']]
40 [['car: 99%', 'Left=421,', 'Top=262,', 'Right=724,', 'Bottom=500'], ['car: 99%', 'Left=6,', 'Top=296,', 'Right=344,', 'Bottom=571'], ['car: 99%', 'Left=767,', 'Top=305,', 'Right=1021,', 'Bottom=494'], ['car: 93%', 'Left=986,', 'Top=323,', 'Right=1143,', 'Bottom=451'], ['car: 96%', 'Left=716,', 'Top=343,', 'Right=789,', 'Bottom=413'], ['motorbike: 64%', 'Left=1142,', 'Top=356,', 'Right=1237,', 'Bottom=427'], ['car: 54%', 'Left=335,', 'Top=351,', 'Right=429,', 'Bottom=437']]
41 [['car: 99%', 'Left=422,', 'Top=268,', 'Right=723,', 'Bottom=501'], ['car: 100%', 'Left=4,', 'Top=297,', 'Right=349,', 'Bottom=570'], ['car: 99%', 'Left=765,', 'Top=307,', 'Right=1023,', 'Bottom=496'], ['car: 93%', 'Left=984,', 'Top=325,', 'Right=1144,', 'Bottom=452'], ['car: 97%', 'Left=716,', 'Top=343,', 'Right=791,', 'Bottom=413'], ['truck: 53%', 'Left=322,', 'Top=270,', 'Right=451,', 'Bottom=432'], ['motorbike: 64%', 'Left=1141,', 'Top=358,', 'Right=1241,', 'Bottom=428']]
42 [['car: 99%', 'Left=421,', 'Top=272,', 'Right=724,', 'Bottom=503'], ['car: 100%', 'Left=2,', 'Top=299,', 'Right=351,', 'Bottom=568'], ['car: 99%', 'Left=766,', 'Top=308,', 'Right=1024,', 'Bottom=497'], ['car: 91%', 'Left=982,', 'Top=326,', 'Right=1144,', 'Bottom=452'], ['car: 96%', 'Left=717,', 'Top=344,', 'Right=792,', 'Bottom=414'], ['motorbike: 64%', 'Left=1142,', 'Top=359,', 'Right=1243,', 'Bottom=429']]
43 [['car: 99%', 'Left=421,', 'Top=276,', 'Right=725,', 'Bottom=503'], ['car: 100%', 'Left=0,', 'Top=304,', 'Right=356,', 'Bottom=564'], ['car: 99%', 'Left=767,', 'Top=309,', 'Right=1025,', 'Bottom=496'], ['car: 90%', 'Left=979,', 'Top=325,', 'Right=1144,', 'Bottom=453'], ['car: 92%', 'Left=718,', 'Top=344,', 'Right=792,', 'Bottom=414'], ['car: 53%', 'Left=325,', 'Top=296,', 'Right=445,', 'Bottom=449'], ['motorbike: 68%', 'Left=1145,', 'Top=360,', 'Right=1244,', 'Bottom=430']]
44 [['car: 99%', 'Left=420,', 'Top=279,', 'Right=727,', 'Bottom=502'], ['car: 100%', 'Left=0,', 'Top=306,', 'Right=358,', 'Bottom=560'], ['car: 99%', 'Left=769,', 'Top=310,', 'Right=1025,', 'Bottom=496'], ['car: 93%', 'Left=979,', 'Top=323,', 'Right=1143,', 'Bottom=453'], ['car: 89%', 'Left=718,', 'Top=344,', 'Right=793,', 'Bottom=414'], ['motorbike: 72%', 'Left=1161,', 'Top=359,', 'Right=1271,', 'Bottom=432']]
45 [['car: 99%', 'Left=419,', 'Top=279,', 'Right=728,', 'Bottom=502'], ['car: 100%', 'Left=0,', 'Top=307,', 'Right=362,', 'Bottom=557'], ['car: 99%', 'Left=770,', 'Top=310,', 'Right=1026,', 'Bottom=496'], ['car: 94%', 'Left=981,', 'Top=322,', 'Right=1143,', 'Bottom=453'], ['car: 85%', 'Left=719,', 'Top=344,', 'Right=794,', 'Bottom=415'], ['motorbike: 86%', 'Left=1163,', 'Top=357,', 'Right=1271,', 'Bottom=433'], ['car: 52%', 'Left=337,', 'Top=354,', 'Right=433,', 'Bottom=438']]
46 [['car: 99%', 'Left=421,', 'Top=279,', 'Right=729,', 'Bottom=503'], ['car: 100%', 'Left=0,', 'Top=304,', 'Right=366,', 'Bottom=556'], ['car: 99%', 'Left=774,', 'Top=309,', 'Right=1027,', 'Bottom=497'], ['car: 95%', 'Left=985,', 'Top=321,', 'Right=1143,', 'Bottom=452'], ['motorbike: 90%', 'Left=1169,', 'Top=357,', 'Right=1271,', 'Bottom=432'], ['car: 83%', 'Left=719,', 'Top=344,', 'Right=794,', 'Bottom=415'], ['car: 65%', 'Left=337,', 'Top=353,', 'Right=433,', 'Bottom=437']]
47 [['car: 99%', 'Left=421,', 'Top=279,', 'Right=729,', 'Bottom=503'], ['car: 100%', 'Left=0,', 'Top=301,', 'Right=369,', 'Bottom=555'], ['car: 99%', 'Left=777,', 'Top=309,', 'Right=1028,', 'Bottom=497'], ['car: 94%', 'Left=986,', 'Top=320,', 'Right=1143,', 'Bottom=451'], ['motorbike: 93%', 'Left=1175,', 'Top=356,', 'Right=1270,', 'Bottom=431'], ['car: 81%', 'Left=729,', 'Top=341,', 'Right=808,', 'Bottom=415'], ['car: 66%', 'Left=337,', 'Top=352,', 'Right=434,', 'Bottom=436']]
48 [['car: 99%', 'Left=421,', 'Top=278,', 'Right=731,', 'Bottom=503'], ['car: 100%', 'Left=0,', 'Top=299,', 'Right=369,', 'Bottom=555'], ['car: 99%', 'Left=781,', 'Top=308,', 'Right=1029,', 'Bottom=498'], ['car: 96%', 'Left=987,', 'Top=318,', 'Right=1142,', 'Bottom=451'], ['motorbike: 89%', 'Left=1181,', 'Top=357,', 'Right=1269,', 'Bottom=431'], ['car: 86%', 'Left=731,', 'Top=341,', 'Right=808,', 'Bottom=415'], ['car: 78%', 'Left=1114,', 'Top=335,', 'Right=1179,', 'Bottom=419'], ['car: 55%', 'Left=337,', 'Top=349,', 'Right=435,', 'Bottom=437']]
49 [['car: 100%', 'Left=420,', 'Top=276,', 'Right=730,', 'Bottom=500'], ['car: 99%', 'Left=0,', 'Top=298,', 'Right=370,', 'Bottom=554'], ['car: 99%', 'Left=781,', 'Top=307,', 'Right=1030,', 'Bottom=498'], ['car: 96%', 'Left=987,', 'Top=317,', 'Right=1139,', 'Bottom=451'], ['car: 91%', 'Left=739,', 'Top=344,', 'Right=801,', 'Bottom=412'], ['car: 83%', 'Left=1108,', 'Top=333,', 'Right=1187,', 'Bottom=419'], ['motorbike: 76%', 'Left=1194,', 'Top=355,', 'Right=1274,', 'Bottom=433']]
50 [['car: 100%', 'Left=421,', 'Top=273,', 'Right=727,', 'Bottom=499'], ['car: 99%', 'Left=0,', 'Top=298,', 'Right=373,', 'Bottom=552'], ['car: 99%', 'Left=780,', 'Top=306,', 'Right=1031,', 'Bottom=498'], ['car: 97%', 'Left=987,', 'Top=315,', 'Right=1139,', 'Bottom=451'], ['car: 94%', 'Left=741,', 'Top=343,', 'Right=801,', 'Bottom=411'], ['motorbike: 92%', 'Left=1199,', 'Top=356,', 'Right=1276,', 'Bottom=433'], ['car: 80%', 'Left=1108,', 'Top=333,', 'Right=1193,', 'Bottom=418']]
51 [['car: 100%', 'Left=422,', 'Top=271,', 'Right=725,', 'Bottom=496'], ['car: 99%', 'Left=0,', 'Top=299,', 'Right=379,', 'Bottom=550'], ['car: 99%', 'Left=780,', 'Top=305,', 'Right=1032,', 'Bottom=498'], ['car: 98%', 'Left=988,', 'Top=314,', 'Right=1140,', 'Bottom=451'], ['car: 96%', 'Left=743,', 'Top=342,', 'Right=802,', 'Bottom=411'], ['car: 92%', 'Left=1118,', 'Top=336,', 'Right=1208,', 'Bottom=418'], ['motorbike: 92%', 'Left=1206,', 'Top=357,', 'Right=1279,', 'Bottom=433'], ['car: 59%', 'Left=358,', 'Top=350,', 'Right=444,', 'Bottom=437']]
52 [['car: 100%', 'Left=421,', 'Top=272,', 'Right=726,', 'Bottom=496'], ['car: 99%', 'Left=0,', 'Top=300,', 'Right=381,', 'Bottom=548'], ['car: 99%', 'Left=780,', 'Top=305,', 'Right=1034,', 'Bottom=499'], ['car: 98%', 'Left=989,', 'Top=313,', 'Right=1141,', 'Bottom=452'], ['car: 97%', 'Left=1119,', 'Top=336,', 'Right=1215,', 'Bottom=419'], ['car: 96%', 'Left=744,', 'Top=341,', 'Right=804,', 'Bottom=412'], ['motorbike: 92%', 'Left=1217,', 'Top=355,', 'Right=1278,', 'Bottom=434'], ['car: 73%', 'Left=359,', 'Top=349,', 'Right=445,', 'Bottom=437']]
53 [['car: 100%', 'Left=420,', 'Top=273,', 'Right=728,', 'Bottom=499'], ['car: 99%', 'Left=0,', 'Top=296,', 'Right=412,', 'Bottom=544'], ['car: 99%', 'Left=780,', 'Top=304,', 'Right=1037,', 'Bottom=500'], ['car: 98%', 'Left=1121,', 'Top=336,', 'Right=1221,', 'Bottom=420'], ['car: 98%', 'Left=990,', 'Top=313,', 'Right=1141,', 'Bottom=452'], ['car: 95%', 'Left=745,', 'Top=340,', 'Right=804,', 'Bottom=412'], ['motorbike: 90%', 'Left=1224,', 'Top=355,', 'Right=1278,', 'Bottom=436'], ['car: 73%', 'Left=359,', 'Top=350,', 'Right=446,', 'Bottom=438']]
54 [['car: 100%', 'Left=419,', 'Top=275,', 'Right=727,', 'Bottom=499'], ['car: 99%', 'Left=0,', 'Top=296,', 'Right=412,', 'Bottom=547'], ['car: 99%', 'Left=780,', 'Top=305,', 'Right=1041,', 'Bottom=500'], ['car: 98%', 'Left=991,', 'Top=312,', 'Right=1141,', 'Bottom=451'], ['car: 97%', 'Left=1120,', 'Top=337,', 'Right=1231,', 'Bottom=421'], ['car: 94%', 'Left=745,', 'Top=340,', 'Right=805,', 'Bottom=413'], ['motorbike: 65%', 'Left=1239,', 'Top=354,', 'Right=1279,', 'Bottom=437'], ['car: 70%', 'Left=361,', 'Top=351,', 'Right=446,', 'Bottom=436']]
55 [['car: 100%', 'Left=421,', 'Top=275,', 'Right=725,', 'Bottom=504'], ['car: 99%', 'Left=1,', 'Top=297,', 'Right=414,', 'Bottom=550'], ['car: 99%', 'Left=782,', 'Top=304,', 'Right=1045,', 'Bottom=501'], ['car: 98%', 'Left=994,', 'Top=312,', 'Right=1143,', 'Bottom=450'], ['car: 96%', 'Left=1124,', 'Top=338,', 'Right=1251,', 'Bottom=421'], ['car: 94%', 'Left=739,', 'Top=339,', 'Right=815,', 'Bottom=412'], ['car: 62%', 'Left=364,', 'Top=353,', 'Right=446,', 'Bottom=434']]
56 [['car: 100%', 'Left=421,', 'Top=276,', 'Right=724,', 'Bottom=501'], ['car: 100%', 'Left=0,', 'Top=297,', 'Right=415,', 'Bottom=551'], ['car: 99%', 'Left=786,', 'Top=304,', 'Right=1050,', 'Bottom=502'], ['car: 99%', 'Left=1122,', 'Top=339,', 'Right=1262,', 'Bottom=421'], ['car: 98%', 'Left=996,', 'Top=313,', 'Right=1144,', 'Bottom=450'], ['car: 84%', 'Left=747,', 'Top=343,', 'Right=808,', 'Bottom=414'], ['car: 60%', 'Left=367,', 'Top=354,', 'Right=446,', 'Bottom=432']]
57 [['car: 100%', 'Left=421,', 'Top=277,', 'Right=726,', 'Bottom=502'], ['car: 100%', 'Left=0,', 'Top=297,', 'Right=416,', 'Bottom=551'], ['car: 99%', 'Left=788,', 'Top=303,', 'Right=1055,', 'Bottom=502'], ['car: 99%', 'Left=1122,', 'Top=339,', 'Right=1269,', 'Bottom=421'], ['car: 98%', 'Left=999,', 'Top=314,', 'Right=1144,', 'Bottom=451'], ['car: 85%', 'Left=748,', 'Top=344,', 'Right=809,', 'Bottom=414'], ['car: 58%', 'Left=370,', 'Top=355,', 'Right=447,', 'Bottom=431']]
58 [['car: 100%', 'Left=419,', 'Top=278,', 'Right=726,', 'Bottom=498'], ['car: 100%', 'Left=0,', 'Top=299,', 'Right=417,', 'Bottom=548'], ['car: 98%', 'Left=788,', 'Top=302,', 'Right=1060,', 'Bottom=501'], ['car: 98%', 'Left=1123,', 'Top=339,', 'Right=1274,', 'Bottom=421'], ['car: 97%', 'Left=1003,', 'Top=317,', 'Right=1145,', 'Bottom=452'], ['car: 86%', 'Left=749,', 'Top=344,', 'Right=810,', 'Bottom=415']]
59 [['car: 100%', 'Left=3,', 'Top=303,', 'Right=419,', 'Bottom=545'], ['car: 100%', 'Left=417,', 'Top=278,', 'Right=725,', 'Bottom=499'], ['car: 98%', 'Left=788,', 'Top=302,', 'Right=1065,', 'Bottom=500'], ['car: 98%', 'Left=1116,', 'Top=332,', 'Right=1275,', 'Bottom=422'], ['car: 96%', 'Left=1006,', 'Top=319,', 'Right=1146,', 'Bottom=451'], ['car: 93%', 'Left=751,', 'Top=343,', 'Right=811,', 'Bottom=415'], ['car: 61%', 'Left=694,', 'Top=340,', 'Right=745,', 'Bottom=443']]
60 [['car: 100%', 'Left=8,', 'Top=307,', 'Right=418,', 'Bottom=541'], ['car: 100%', 'Left=417,', 'Top=277,', 'Right=723,', 'Bottom=499'], ['car: 97%', 'Left=786,', 'Top=301,', 'Right=1069,', 'Bottom=498'], ['car: 99%', 'Left=1118,', 'Top=332,', 'Right=1278,', 'Bottom=422'], ['car: 96%', 'Left=1025,', 'Top=325,', 'Right=1152,', 'Bottom=448'], ['car: 90%', 'Left=762,', 'Top=337,', 'Right=823,', 'Bottom=415'], ['car: 72%', 'Left=693,', 'Top=337,', 'Right=747,', 'Bottom=445'], ['car: 58%', 'Left=0,', 'Top=321,', 'Right=91,', 'Bottom=424']]
61 [['car: 100%', 'Left=12,', 'Top=309,', 'Right=418,', 'Bottom=540'], ['car: 100%', 'Left=419,', 'Top=277,', 'Right=723,', 'Bottom=498'], ['car: 99%', 'Left=1121,', 'Top=332,', 'Right=1279,', 'Bottom=423'], ['car: 98%', 'Left=790,', 'Top=305,', 'Right=1085,', 'Bottom=492'], ['car: 97%', 'Left=1026,', 'Top=325,', 'Right=1154,', 'Bottom=448'], ['car: 94%', 'Left=763,', 'Top=338,', 'Right=824,', 'Bottom=414'], ['car: 76%', 'Left=690,', 'Top=327,', 'Right=750,', 'Bottom=430'], ['car: 53%', 'Left=0,', 'Top=326,', 'Right=91,', 'Bottom=455']]
62 [['car: 100%', 'Left=21,', 'Top=308,', 'Right=417,', 'Bottom=540'], ['car: 100%', 'Left=425,', 'Top=277,', 'Right=720,', 'Bottom=498'], ['car: 99%', 'Left=1142,', 'Top=335,', 'Right=1279,', 'Bottom=426'], ['car: 98%', 'Left=1031,', 'Top=324,', 'Right=1156,', 'Bottom=446'], ['car: 96%', 'Left=811,', 'Top=304,', 'Right=1074,', 'Bottom=500'], ['car: 97%', 'Left=765,', 'Top=340,', 'Right=827,', 'Bottom=415'], ['car: 76%', 'Left=688,', 'Top=328,', 'Right=752,', 'Bottom=431'], ['car: 70%', 'Left=0,', 'Top=316,', 'Right=106,', 'Bottom=459']]
63 [['car: 100%', 'Left=29,', 'Top=306,', 'Right=418,', 'Bottom=541'], ['car: 99%', 'Left=431,', 'Top=276,', 'Right=714,', 'Bottom=497'], ['car: 99%', 'Left=1153,', 'Top=335,', 'Right=1279,', 'Bottom=427'], ['car: 97%', 'Left=1034,', 'Top=324,', 'Right=1161,', 'Bottom=443'], ['car: 96%', 'Left=813,', 'Top=304,', 'Right=1079,', 'Bottom=501'], ['car: 97%', 'Left=767,', 'Top=343,', 'Right=830,', 'Bottom=414'], ['car: 86%', 'Left=680,', 'Top=312,', 'Right=757,', 'Bottom=453'], ['car: 80%', 'Left=0,', 'Top=321,', 'Right=91,', 'Bottom=460']]
64 [['car: 100%', 'Left=40,', 'Top=305,', 'Right=423,', 'Bottom=540'], ['car: 99%', 'Left=437,', 'Top=274,', 'Right=711,', 'Bottom=495'], ['car: 99%', 'Left=1164,', 'Top=333,', 'Right=1279,', 'Bottom=428'], ['car: 96%', 'Left=1038,', 'Top=323,', 'Right=1166,', 'Bottom=440'], ['car: 97%', 'Left=770,', 'Top=344,', 'Right=833,', 'Bottom=414'], ['car: 95%', 'Left=813,', 'Top=305,', 'Right=1086,', 'Bottom=500'], ['car: 93%', 'Left=0,', 'Top=316,', 'Right=88,', 'Bottom=471'], ['car: 91%', 'Left=681,', 'Top=314,', 'Right=761,', 'Bottom=455'], ['car: 61%', 'Left=1122,', 'Top=320,', 'Right=1208,', 'Bottom=381']]
65 [['car: 100%', 'Left=48,', 'Top=307,', 'Right=431,', 'Bottom=536'], ['car: 99%', 'Left=439,', 'Top=272,', 'Right=710,', 'Bottom=494'], ['car: 99%', 'Left=1170,', 'Top=331,', 'Right=1279,', 'Bottom=429'], ['car: 96%', 'Left=1,', 'Top=314,', 'Right=81,', 'Bottom=473'], ['car: 96%', 'Left=1039,', 'Top=322,', 'Right=1168,', 'Bottom=439'], ['car: 94%', 'Left=816,', 'Top=305,', 'Right=1092,', 'Bottom=500'], ['car: 94%', 'Left=767,', 'Top=343,', 'Right=841,', 'Bottom=412'], ['car: 92%', 'Left=680,', 'Top=315,', 'Right=764,', 'Bottom=457'], ['car: 75%', 'Left=1126,', 'Top=319,', 'Right=1213,', 'Bottom=409']]
66 [['car: 100%', 'Left=61,', 'Top=308,', 'Right=443,', 'Bottom=532'], ['car: 99%', 'Left=442,', 'Top=271,', 'Right=711,', 'Bottom=493'], ['car: 96%', 'Left=814,', 'Top=301,', 'Right=1115,', 'Bottom=493'], ['car: 97%', 'Left=1191,', 'Top=331,', 'Right=1279,', 'Bottom=429'], ['car: 94%', 'Left=680,', 'Top=316,', 'Right=771,', 'Bottom=458'], ['car: 90%', 'Left=1060,', 'Top=319,', 'Right=1162,', 'Bottom=443'], ['car: 77%', 'Left=1,', 'Top=310,', 'Right=74,', 'Bottom=469'], ['car: 76%', 'Left=778,', 'Top=338,', 'Right=858,', 'Bottom=412'], ['car: 62%', 'Left=1139,', 'Top=318,', 'Right=1244,', 'Bottom=411']]
67 [['car: 100%', 'Left=73,', 'Top=307,', 'Right=449,', 'Bottom=533'], ['car: 99%', 'Left=441,', 'Top=270,', 'Right=708,', 'Bottom=496'], ['car: 96%', 'Left=815,', 'Top=300,', 'Right=1127,', 'Bottom=495'], ['car: 97%', 'Left=680,', 'Top=316,', 'Right=776,', 'Bottom=458'], ['car: 91%', 'Left=1068,', 'Top=316,', 'Right=1167,', 'Bottom=444'], ['car: 92%', 'Left=783,', 'Top=336,', 'Right=862,', 'Bottom=412'], ['car: 89%', 'Left=1161,', 'Top=318,', 'Right=1276,', 'Bottom=424'], ['car: 60%', 'Left=1,', 'Top=310,', 'Right=72,', 'Bottom=454'], ['car: 62%', 'Left=1211,', 'Top=346,', 'Right=1278,', 'Bottom=432']]
68 [['car: 100%', 'Left=82,', 'Top=305,', 'Right=453,', 'Bottom=533'], ['car: 99%', 'Left=439,', 'Top=270,', 'Right=705,', 'Bottom=498'], ['car: 98%', 'Left=681,', 'Top=316,', 'Right=782,', 'Bottom=458'], ['car: 95%', 'Left=840,', 'Top=299,', 'Right=1150,', 'Bottom=499'], ['car: 97%', 'Left=786,', 'Top=336,', 'Right=867,', 'Bottom=412'], ['car: 93%', 'Left=1217,', 'Top=321,', 'Right=1279,', 'Bottom=435'], ['car: 87%', 'Left=1159,', 'Top=312,', 'Right=1273,', 'Bottom=421'], ['car: 83%', 'Left=1077,', 'Top=316,', 'Right=1173,', 'Bottom=445'], ['car: 78%', 'Left=0,', 'Top=325,', 'Right=69,', 'Bottom=421']]
69 [['car: 100%', 'Left=89,', 'Top=302,', 'Right=453,', 'Bottom=536'], ['car: 99%', 'Left=437,', 'Top=270,', 'Right=703,', 'Bottom=498'], ['car: 96%', 'Left=842,', 'Top=298,', 'Right=1154,', 'Bottom=503'], ['car: 98%', 'Left=680,', 'Top=316,', 'Right=785,', 'Bottom=457'], ['car: 97%', 'Left=788,', 'Top=336,', 'Right=872,', 'Bottom=413'], ['car: 92%', 'Left=1162,', 'Top=310,', 'Right=1271,', 'Bottom=420'], ['car: 88%', 'Left=0,', 'Top=325,', 'Right=64,', 'Bottom=422'], ['car: 78%', 'Left=1095,', 'Top=321,', 'Right=1182,', 'Bottom=441'], ['car: 65%', 'Left=1219,', 'Top=318,', 'Right=1279,', 'Bottom=433']]
70 [['car: 97%', 'Left=106,', 'Top=278,', 'Right=448,', 'Bottom=520'], ['car: 99%', 'Left=436,', 'Top=272,', 'Right=703,', 'Bottom=496'], ['car: 97%', 'Left=847,', 'Top=297,', 'Right=1161,', 'Bottom=506'], ['car: 94%', 'Left=1165,', 'Top=309,', 'Right=1275,', 'Bottom=421'], ['car: 95%', 'Left=799,', 'Top=333,', 'Right=886,', 'Bottom=415'], ['car: 93%', 'Left=679,', 'Top=317,', 'Right=789,', 'Bottom=458'], ['car: 85%', 'Left=0,', 'Top=323,', 'Right=59,', 'Bottom=424'], ['car: 83%', 'Left=1101,', 'Top=321,', 'Right=1185,', 'Bottom=444']]
71 [['car: 96%', 'Left=116,', 'Top=274,', 'Right=444,', 'Bottom=521'], ['car: 99%', 'Left=435,', 'Top=274,', 'Right=704,', 'Bottom=495'], ['car: 98%', 'Left=853,', 'Top=296,', 'Right=1171,', 'Bottom=508'], ['car: 95%', 'Left=1167,', 'Top=309,', 'Right=1278,', 'Bottom=425'], ['car: 98%', 'Left=804,', 'Top=334,', 'Right=888,', 'Bottom=417'], ['car: 94%', 'Left=688,', 'Top=323,', 'Right=799,', 'Bottom=452'], ['car: 56%', 'Left=86,', 'Top=310,', 'Right=189,', 'Bottom=396'], ['car: 55%', 'Left=0,', 'Top=322,', 'Right=54,', 'Bottom=423'], ['car: 55%', 'Left=1110,', 'Top=317,', 'Right=1192,', 'Bottom=447']]
72 [['car: 94%', 'Left=123,', 'Top=270,', 'Right=442,', 'Bottom=524'], ['car: 99%', 'Left=434,', 'Top=276,', 'Right=704,', 'Bottom=497'], ['car: 98%', 'Left=860,', 'Top=294,', 'Right=1179,', 'Bottom=509'], ['car: 99%', 'Left=809,', 'Top=334,', 'Right=893,', 'Bottom=420'], ['car: 98%', 'Left=684,', 'Top=326,', 'Right=810,', 'Bottom=452'], ['car: 95%', 'Left=1171,', 'Top=309,', 'Right=1279,', 'Bottom=428'], ['car: 67%', 'Left=74,', 'Top=310,', 'Right=188,', 'Bottom=417'], ['car: 78%', 'Left=0,', 'Top=323,', 'Right=37,', 'Bottom=423']]
73 [['car: 93%', 'Left=126,', 'Top=267,', 'Right=442,', 'Bottom=526'], ['car: 100%', 'Left=433,', 'Top=275,', 'Right=704,', 'Bottom=500'], ['car: 99%', 'Left=810,', 'Top=336,', 'Right=898,', 'Bottom=421'], ['car: 99%', 'Left=684,', 'Top=325,', 'Right=815,', 'Bottom=452'], ['car: 98%', 'Left=869,', 'Top=292,', 'Right=1187,', 'Bottom=511'], ['car: 95%', 'Left=1175,', 'Top=310,', 'Right=1279,', 'Bottom=429'], ['car: 55%', 'Left=71,', 'Top=310,', 'Right=189,', 'Bottom=417'], ['car: 76%', 'Left=1,', 'Top=323,', 'Right=30,', 'Bottom=426']]
74 [['car: 93%', 'Left=130,', 'Top=265,', 'Right=442,', 'Bottom=527'], ['car: 100%', 'Left=433,', 'Top=275,', 'Right=703,', 'Bottom=499'], ['car: 100%', 'Left=684,', 'Top=324,', 'Right=819,', 'Bottom=452'], ['car: 98%', 'Left=876,', 'Top=290,', 'Right=1199,', 'Bottom=512'], ['car: 91%', 'Left=1190,', 'Top=315,', 'Right=1279,', 'Bottom=425'], ['car: 95%', 'Left=820,', 'Top=337,', 'Right=911,', 'Bottom=418']]
75 [['car: 95%', 'Left=132,', 'Top=264,', 'Right=441,', 'Bottom=525'], ['car: 100%', 'Left=433,', 'Top=274,', 'Right=701,', 'Bottom=498'], ['car: 100%', 'Left=683,', 'Top=324,', 'Right=823,', 'Bottom=451'], ['car: 99%', 'Left=878,', 'Top=301,', 'Right=1215,', 'Bottom=528'], ['car: 99%', 'Left=822,', 'Top=338,', 'Right=916,', 'Bottom=419'], ['car: 83%', 'Left=1193,', 'Top=317,', 'Right=1279,', 'Bottom=425'], ['car: 54%', 'Left=55,', 'Top=307,', 'Right=198,', 'Bottom=422']]
76 [['car: 96%', 'Left=135,', 'Top=261,', 'Right=442,', 'Bottom=525'], ['car: 100%', 'Left=680,', 'Top=324,', 'Right=826,', 'Bottom=451'], ['car: 100%', 'Left=429,', 'Top=275,', 'Right=700,', 'Bottom=495'], ['car: 99%', 'Left=888,', 'Top=285,', 'Right=1225,', 'Bottom=517'], ['car: 99%', 'Left=826,', 'Top=337,', 'Right=922,', 'Bottom=420'], ['car: 68%', 'Left=50,', 'Top=306,', 'Right=192,', 'Bottom=422'], ['car: 86%', 'Left=1213,', 'Top=316,', 'Right=1279,', 'Bottom=430']]
77 [['car: 98%', 'Left=142,', 'Top=256,', 'Right=459,', 'Bottom=525'], ['car: 100%', 'Left=679,', 'Top=325,', 'Right=830,', 'Bottom=452'], ['car: 100%', 'Left=425,', 'Top=276,', 'Right=699,', 'Bottom=492'], ['car: 98%', 'Left=894,', 'Top=280,', 'Right=1234,', 'Bottom=522'], ['car: 99%', 'Left=829,', 'Top=337,', 'Right=926,', 'Bottom=419'], ['car: 74%', 'Left=42,', 'Top=306,', 'Right=188,', 'Bottom=421'], ['car: 83%', 'Left=1217,', 'Top=313,', 'Right=1279,', 'Bottom=430']]
78 [['car: 98%', 'Left=141,', 'Top=253,', 'Right=461,', 'Bottom=525'], ['car: 100%', 'Left=679,', 'Top=325,', 'Right=838,', 'Bottom=453'], ['car: 100%', 'Left=425,', 'Top=277,', 'Right=698,', 'Bottom=490'], ['car: 98%', 'Left=890,', 'Top=292,', 'Right=1253,', 'Bottom=538'], ['car: 66%', 'Left=31,', 'Top=306,', 'Right=185,', 'Bottom=420'], ['car: 95%', 'Left=843,', 'Top=335,', 'Right=939,', 'Bottom=414'], ['car: 53%', 'Left=1222,', 'Top=316,', 'Right=1279,', 'Bottom=427']]
79 [['car: 99%', 'Left=139,', 'Top=249,', 'Right=463,', 'Bottom=528'], ['car: 100%', 'Left=681,', 'Top=324,', 'Right=846,', 'Bottom=454'], ['car: 100%', 'Left=428,', 'Top=274,', 'Right=697,', 'Bottom=488'], ['car: 99%', 'Left=845,', 'Top=335,', 'Right=946,', 'Bottom=415'], ['car: 97%', 'Left=920,', 'Top=290,', 'Right=1268,', 'Bottom=540'], ['truck: 58%', 'Left=25,', 'Top=295,', 'Right=182,', 'Bottom=418']]
80 [['car: 98%', 'Left=137,', 'Top=245,', 'Right=464,', 'Bottom=531'], ['car: 100%', 'Left=682,', 'Top=323,', 'Right=857,', 'Bottom=454'], ['car: 100%', 'Left=430,', 'Top=270,', 'Right=699,', 'Bottom=487'], ['car: 99%', 'Left=924,', 'Top=279,', 'Right=1274,', 'Bottom=524'], ['truck: 69%', 'Left=9,', 'Top=293,', 'Right=172,', 'Bottom=418'], ['car: 99%', 'Left=846,', 'Top=335,', 'Right=954,', 'Bottom=414']]
81 [['car: 98%', 'Left=135,', 'Top=247,', 'Right=467,', 'Bottom=532'], ['car: 100%', 'Left=682,', 'Top=323,', 'Right=864,', 'Bottom=454'], ['car: 100%', 'Left=428,', 'Top=267,', 'Right=700,', 'Bottom=483'], ['car: 98%', 'Left=928,', 'Top=274,', 'Right=1277,', 'Bottom=529'], ['truck: 76%', 'Left=5,', 'Top=292,', 'Right=169,', 'Bottom=419'], ['car: 99%', 'Left=847,', 'Top=335,', 'Right=959,', 'Bottom=414'], ['bus: 58%', 'Left=147,', 'Top=223,', 'Right=391,', 'Bottom=351']]
82 [['car: 100%', 'Left=684,', 'Top=321,', 'Right=872,', 'Bottom=455'], ['car: 100%', 'Left=428,', 'Top=267,', 'Right=698,', 'Bottom=480'], ['car: 98%', 'Left=936,', 'Top=271,', 'Right=1278,', 'Bottom=532'], ['car: 94%', 'Left=131,', 'Top=251,', 'Right=472,', 'Bottom=531'], ['car: 97%', 'Left=863,', 'Top=333,', 'Right=970,', 'Bottom=412'], ['truck: 73%', 'Left=3,', 'Top=291,', 'Right=158,', 'Bottom=420']]
83 [['car: 100%', 'Left=685,', 'Top=318,', 'Right=877,', 'Bottom=456'], ['car: 99%', 'Left=429,', 'Top=265,', 'Right=693,', 'Bottom=478'], ['car: 98%', 'Left=944,', 'Top=268,', 'Right=1278,', 'Bottom=535'], ['car: 79%', 'Left=121,', 'Top=250,', 'Right=442,', 'Bottom=523'], ['car: 98%', 'Left=865,', 'Top=331,', 'Right=975,', 'Bottom=409'], ['truck: 69%', 'Left=2,', 'Top=289,', 'Right=148,', 'Bottom=420'], ['bus: 63%', 'Left=127,', 'Top=212,', 'Right=320,', 'Bottom=371']]
84 [['car: 100%', 'Left=695,', 'Top=312,', 'Right=887,', 'Bottom=460'], ['car: 99%', 'Left=952,', 'Top=266,', 'Right=1278,', 'Bottom=535'], ['car: 79%', 'Left=114,', 'Top=249,', 'Right=439,', 'Bottom=523'], ['car: 99%', 'Left=430,', 'Top=263,', 'Right=686,', 'Bottom=474'], ['car: 99%', 'Left=869,', 'Top=330,', 'Right=980,', 'Bottom=406'], ['truck: 58%', 'Left=1,', 'Top=285,', 'Right=137,', 'Bottom=419'], ['bus: 52%', 'Left=103,', 'Top=204,', 'Right=320,', 'Bottom=378'], ['car: 52%', 'Left=678,', 'Top=333,', 'Right=719,', 'Bottom=369']]
85 [['car: 100%', 'Left=695,', 'Top=306,', 'Right=889,', 'Bottom=461'], ['car: 91%', 'Left=106,', 'Top=255,', 'Right=437,', 'Bottom=523'], ['car: 98%', 'Left=958,', 'Top=263,', 'Right=1279,', 'Bottom=536'], ['car: 99%', 'Left=872,', 'Top=328,', 'Right=982,', 'Bottom=403'], ['car: 99%', 'Left=427,', 'Top=259,', 'Right=680,', 'Bottom=471'], ['car: 56%', 'Left=5,', 'Top=278,', 'Right=114,', 'Bottom=419'], ['car: 53%', 'Left=680,', 'Top=332,', 'Right=719,', 'Bottom=367']]
86 [['car: 95%', 'Left=90,', 'Top=256,', 'Right=437,', 'Bottom=525'], ['car: 100%', 'Left=696,', 'Top=300,', 'Right=892,', 'Bottom=460'], ['car: 97%', 'Left=967,', 'Top=260,', 'Right=1279,', 'Bottom=539'], ['car: 99%', 'Left=421,', 'Top=253,', 'Right=672,', 'Bottom=465'], ['car: 99%', 'Left=874,', 'Top=324,', 'Right=985,', 'Bottom=402'], ['truck: 51%', 'Left=68,', 'Top=187,', 'Right=283,', 'Bottom=373']]
87 [['car: 98%', 'Left=71,', 'Top=256,', 'Right=436,', 'Bottom=527'], ['car: 100%', 'Left=696,', 'Top=296,', 'Right=895,', 'Bottom=458'], ['car: 96%', 'Left=975,', 'Top=258,', 'Right=1279,', 'Bottom=542'], ['car: 99%', 'Left=412,', 'Top=247,', 'Right=666,', 'Bottom=461'], ['car: 97%', 'Left=872,', 'Top=317,', 'Right=985,', 'Bottom=393'], ['truck: 58%', 'Left=25,', 'Top=150,', 'Right=284,', 'Bottom=407']]
88 [['car: 99%', 'Left=48,', 'Top=254,', 'Right=437,', 'Bottom=527'], ['car: 99%', 'Left=417,', 'Top=249,', 'Right=640,', 'Bottom=453'], ['car: 100%', 'Left=694,', 'Top=291,', 'Right=900,', 'Bottom=455'], ['car: 96%', 'Left=980,', 'Top=257,', 'Right=1279,', 'Bottom=545'], ['car: 99%', 'Left=870,', 'Top=315,', 'Right=989,', 'Bottom=393'], ['truck: 83%', 'Left=14,', 'Top=133,', 'Right=267,', 'Bottom=407']]
89 [['car: 100%', 'Left=30,', 'Top=253,', 'Right=437,', 'Bottom=524'], ['car: 100%', 'Left=692,', 'Top=289,', 'Right=904,', 'Bottom=452'], ['car: 99%', 'Left=414,', 'Top=249,', 'Right=635,', 'Bottom=453'], ['car: 98%', 'Left=983,', 'Top=259,', 'Right=1279,', 'Bottom=544'], ['car: 99%', 'Left=881,', 'Top=314,', 'Right=999,', 'Bottom=393'], ['truck: 76%', 'Left=3,', 'Top=144,', 'Right=224,', 'Bottom=414']]
90 [['car: 100%', 'Left=13,', 'Top=253,', 'Right=436,', 'Bottom=521'], ['car: 99%', 'Left=987,', 'Top=256,', 'Right=1279,', 'Bottom=547'], ['car: 100%', 'Left=694,', 'Top=288,', 'Right=906,', 'Bottom=450'], ['car: 99%', 'Left=408,', 'Top=249,', 'Right=633,', 'Bottom=451'], ['car: 99%', 'Left=883,', 'Top=312,', 'Right=1000,', 'Bottom=391'], ['truck: 65%', 'Left=0,', 'Top=133,', 'Right=216,', 'Bottom=427']]
91 [['car: 99%', 'Left=3,', 'Top=251,', 'Right=429,', 'Bottom=521'], ['car: 98%', 'Left=992,', 'Top=250,', 'Right=1279,', 'Bottom=554'], ['car: 100%', 'Left=383,', 'Top=247,', 'Right=642,', 'Bottom=444'], ['car: 100%', 'Left=696,', 'Top=288,', 'Right=909,', 'Bottom=449'], ['car: 99%', 'Left=885,', 'Top=311,', 'Right=1001,', 'Bottom=390'], ['truck: 55%', 'Left=2,', 'Top=124,', 'Right=171,', 'Bottom=439']]
92 [['car: 99%', 'Left=0,', 'Top=252,', 'Right=423,', 'Bottom=524'], ['car: 100%', 'Left=377,', 'Top=247,', 'Right=642,', 'Bottom=441'], ['car: 100%', 'Left=699,', 'Top=288,', 'Right=912,', 'Bottom=450'], ['car: 98%', 'Left=1000,', 'Top=256,', 'Right=1279,', 'Bottom=582'], ['car: 99%', 'Left=886,', 'Top=310,', 'Right=1003,', 'Bottom=390'], ['truck: 60%', 'Left=2,', 'Top=104,', 'Right=167,', 'Bottom=383']]
93 [['car: 99%', 'Left=0,', 'Top=253,', 'Right=417,', 'Bottom=529'], ['car: 100%', 'Left=374,', 'Top=249,', 'Right=641,', 'Bottom=441'], ['car: 100%', 'Left=702,', 'Top=289,', 'Right=915,', 'Bottom=451'], ['car: 97%', 'Left=1003,', 'Top=252,', 'Right=1279,', 'Bottom=589'], ['car: 99%', 'Left=887,', 'Top=312,', 'Right=1005,', 'Bottom=390']]
94 [['car: 99%', 'Left=0,', 'Top=253,', 'Right=415,', 'Bottom=533'], ['car: 99%', 'Left=394,', 'Top=252,', 'Right=627,', 'Bottom=451'], ['car: 100%', 'Left=705,', 'Top=289,', 'Right=918,', 'Bottom=453'], ['car: 99%', 'Left=887,', 'Top=313,', 'Right=1010,', 'Bottom=392'], ['car: 90%', 'Left=1017,', 'Top=239,', 'Right=1279,', 'Bottom=606'], ['car: 53%', 'Left=679,', 'Top=320,', 'Right=718,', 'Bottom=357'], ['car: 53%', 'Left=617,', 'Top=320,', 'Right=644,', 'Bottom=361']]
95 [['car: 99%', 'Left=0,', 'Top=251,', 'Right=409,', 'Bottom=537'], ['car: 99%', 'Left=397,', 'Top=253,', 'Right=626,', 'Bottom=451'], ['car: 100%', 'Left=706,', 'Top=289,', 'Right=921,', 'Bottom=457'], ['car: 91%', 'Left=1024,', 'Top=239,', 'Right=1279,', 'Bottom=610'], ['car: 99%', 'Left=886,', 'Top=315,', 'Right=1014,', 'Bottom=394'], ['car: 62%', 'Left=678,', 'Top=321,', 'Right=719,', 'Bottom=358'], ['car: 55%', 'Left=618,', 'Top=320,', 'Right=644,', 'Bottom=362']]
96 [['car: 99%', 'Left=399,', 'Top=255,', 'Right=626,', 'Bottom=450'], ['car: 98%', 'Left=1,', 'Top=249,', 'Right=404,', 'Bottom=539'], ['car: 91%', 'Left=1031,', 'Top=237,', 'Right=1279,', 'Bottom=611'], ['car: 100%', 'Left=707,', 'Top=289,', 'Right=924,', 'Bottom=460'], ['car: 99%', 'Left=888,', 'Top=315,', 'Right=1016,', 'Bottom=396'], ['car: 77%', 'Left=678,', 'Top=322,', 'Right=722,', 'Bottom=359'], ['car: 57%', 'Left=619,', 'Top=321,', 'Right=644,', 'Bottom=363']]
97 [['car: 99%', 'Left=402,', 'Top=256,', 'Right=626,', 'Bottom=450'], ['car: 94%', 'Left=1037,', 'Top=235,', 'Right=1279,', 'Bottom=615'], ['car: 98%', 'Left=5,', 'Top=247,', 'Right=398,', 'Bottom=540'], ['car: 100%', 'Left=708,', 'Top=290,', 'Right=927,', 'Bottom=462'], ['car: 99%', 'Left=890,', 'Top=315,', 'Right=1015,', 'Bottom=396'], ['car: 81%', 'Left=677,', 'Top=322,', 'Right=722,', 'Bottom=360'], ['car: 58%', 'Left=999,', 'Top=321,', 'Right=1078,', 'Bottom=378'], ['car: 57%', 'Left=620,', 'Top=321,', 'Right=645,', 'Bottom=364']]
98 [['car: 99%', 'Left=406,', 'Top=256,', 'Right=627,', 'Bottom=450'], ['car: 95%', 'Left=1042,', 'Top=235,', 'Right=1279,', 'Bottom=617'], ['car: 97%', 'Left=7,', 'Top=248,', 'Right=395,', 'Bottom=540'], ['car: 100%', 'Left=710,', 'Top=290,', 'Right=931,', 'Bottom=462'], ['car: 99%', 'Left=893,', 'Top=314,', 'Right=1014,', 'Bottom=397'], ['car: 83%', 'Left=677,', 'Top=322,', 'Right=721,', 'Bottom=360'], ['car: 70%', 'Left=1001,', 'Top=320,', 'Right=1078,', 'Bottom=376']]
99 [['car: 98%', 'Left=409,', 'Top=255,', 'Right=629,', 'Bottom=450'], ['car: 98%', 'Left=1048,', 'Top=235,', 'Right=1279,', 'Bottom=619'], ['car: 97%', 'Left=4,', 'Top=238,', 'Right=371,', 'Bottom=551'], ['car: 100%', 'Left=712,', 'Top=289,', 'Right=935,', 'Bottom=464'], ['car: 99%', 'Left=897,', 'Top=313,', 'Right=1013,', 'Bottom=396'], ['car: 83%', 'Left=678,', 'Top=320,', 'Right=718,', 'Bottom=359'], ['car: 79%', 'Left=1002,', 'Top=318,', 'Right=1078,', 'Bottom=375']]
100 [['car: 99%', 'Left=413,', 'Top=254,', 'Right=632,', 'Bottom=450'], ['car: 98%', 'Left=4,', 'Top=235,', 'Right=365,', 'Bottom=555'], ['car: 99%', 'Left=1055,', 'Top=236,', 'Right=1279,', 'Bottom=616'], ['car: 100%', 'Left=713,', 'Top=288,', 'Right=939,', 'Bottom=464'], ['car: 99%', 'Left=911,', 'Top=312,', 'Right=1017,', 'Bottom=394'], ['car: 83%', 'Left=1003,', 'Top=315,', 'Right=1079,', 'Bottom=374'], ['car: 79%', 'Left=679,', 'Top=319,', 'Right=717,', 'Bottom=357']]
