1 []
2 []
3 [['car: 93%', 'Left=549,', 'Top=397,', 'Right=639,', 'Bottom=464'], ['car: 85%', 'Left=63,', 'Top=386,', 'Right=263,', 'Bottom=462'], ['person: 74%', 'Left=632,', 'Top=401,', 'Right=659,', 'Bottom=448'], ['motorbike: 75%', 'Left=637,', 'Top=422,', 'Right=660,', 'Bottom=459'], ['car: 71%', 'Left=346,', 'Top=403,', 'Right=403,', 'Bottom=427'], ['car: 53%', 'Left=491,', 'Top=408,', 'Right=517,', 'Bottom=426'], ['car: 51%', 'Left=395,', 'Top=405,', 'Right=422,', 'Bottom=420']]
4 [['car: 90%', 'Left=540,', 'Top=398,', 'Right=629,', 'Bottom=463'], ['car: 88%', 'Left=335,', 'Top=403,', 'Right=392,', 'Bottom=429'], ['car: 73%', 'Left=32,', 'Top=391,', 'Right=234,', 'Bottom=471'], ['motorbike: 65%', 'Left=635,', 'Top=423,', 'Right=658,', 'Bottom=459'], ['person: 57%', 'Left=631,', 'Top=402,', 'Right=657,', 'Bottom=447'], ['car: 62%', 'Left=490,', 'Top=407,', 'Right=516,', 'Bottom=426'], ['car: 54%', 'Left=393,', 'Top=406,', 'Right=421,', 'Bottom=421']]
5 [['car: 90%', 'Left=538,', 'Top=399,', 'Right=628,', 'Bottom=463'], ['car: 94%', 'Left=20,', 'Top=393,', 'Right=222,', 'Bottom=472'], ['car: 93%', 'Left=331,', 'Top=403,', 'Right=388,', 'Bottom=430'], ['car: 73%', 'Left=489,', 'Top=407,', 'Right=515,', 'Bottom=425'], ['car: 59%', 'Left=391,', 'Top=406,', 'Right=418,', 'Bottom=421'], ['motorbike: 52%', 'Left=632,', 'Top=423,', 'Right=656,', 'Bottom=458'], ['car: 51%', 'Left=519,', 'Top=405,', 'Right=541,', 'Bottom=421']]
6 [['car: 90%', 'Left=535,', 'Top=399,', 'Right=626,', 'Bottom=464'], ['car: 93%', 'Left=324,', 'Top=403,', 'Right=385,', 'Bottom=431'], ['car: 85%', 'Left=9,', 'Top=392,', 'Right=212,', 'Bottom=470'], ['car: 72%', 'Left=488,', 'Top=407,', 'Right=514,', 'Bottom=425'], ['car: 59%', 'Left=388,', 'Top=406,', 'Right=418,', 'Bottom=422']]
7 [['car: 90%', 'Left=534,', 'Top=398,', 'Right=625,', 'Bottom=464'], ['car: 97%', 'Left=2,', 'Top=403,', 'Right=173,', 'Bottom=474'], ['car: 92%', 'Left=318,', 'Top=403,', 'Right=382,', 'Bottom=432'], ['car: 65%', 'Left=615,', 'Top=406,', 'Right=653,', 'Bottom=450'], ['car: 70%', 'Left=487,', 'Top=407,', 'Right=514,', 'Bottom=424'], ['car: 63%', 'Left=385,', 'Top=406,', 'Right=419,', 'Bottom=422']]
8 [['car: 91%', 'Left=532,', 'Top=398,', 'Right=624,', 'Bottom=465'], ['car: 85%', 'Left=7,', 'Top=402,', 'Right=158,', 'Bottom=474'], ['car: 77%', 'Left=614,', 'Top=406,', 'Right=653,', 'Bottom=449'], ['car: 69%', 'Left=315,', 'Top=402,', 'Right=380,', 'Bottom=432'], ['car: 58%', 'Left=486,', 'Top=407,', 'Right=512,', 'Bottom=424'], ['car: 58%', 'Left=384,', 'Top=406,', 'Right=421,', 'Bottom=422'], ['car: 50%', 'Left=375,', 'Top=407,', 'Right=403,', 'Bottom=423']]
9 [['car: 95%', 'Left=531,', 'Top=397,', 'Right=623,', 'Bottom=473'], ['car: 88%', 'Left=305,', 'Top=403,', 'Right=372,', 'Bottom=434'], ['car: 88%', 'Left=2,', 'Top=399,', 'Right=128,', 'Bottom=477'], ['car: 86%', 'Left=612,', 'Top=407,', 'Right=652,', 'Bottom=448'], ['car: 62%', 'Left=373,', 'Top=407,', 'Right=402,', 'Bottom=423'], ['car: 55%', 'Left=485,', 'Top=407,', 'Right=511,', 'Bottom=423'], ['car: 52%', 'Left=386,', 'Top=407,', 'Right=420,', 'Bottom=422']]
10 [['car: 95%', 'Left=530,', 'Top=398,', 'Right=619,', 'Bottom=472'], ['car: 91%', 'Left=301,', 'Top=403,', 'Right=366,', 'Bottom=436'], ['car: 89%', 'Left=611,', 'Top=407,', 'Right=652,', 'Bottom=448'], ['car: 73%', 'Left=4,', 'Top=385,', 'Right=124,', 'Bottom=465'], ['car: 70%', 'Left=371,', 'Top=407,', 'Right=401,', 'Bottom=424'], ['car: 53%', 'Left=389,', 'Top=407,', 'Right=420,', 'Bottom=422'], ['car: 52%', 'Left=486,', 'Top=407,', 'Right=509,', 'Bottom=422']]
11 [['car: 93%', 'Left=529,', 'Top=399,', 'Right=616,', 'Bottom=473'], ['car: 88%', 'Left=294,', 'Top=403,', 'Right=361,', 'Bottom=436'], ['car: 89%', 'Left=609,', 'Top=408,', 'Right=650,', 'Bottom=448'], ['car: 63%', 'Left=4,', 'Top=377,', 'Right=121,', 'Bottom=465'], ['car: 73%', 'Left=369,', 'Top=407,', 'Right=399,', 'Bottom=423'], ['car: 53%', 'Left=487,', 'Top=408,', 'Right=509,', 'Bottom=422'], ['car: 50%', 'Left=390,', 'Top=409,', 'Right=418,', 'Bottom=423']]
12 [['car: 94%', 'Left=527,', 'Top=399,', 'Right=614,', 'Bottom=472'], ['car: 90%', 'Left=608,', 'Top=408,', 'Right=649,', 'Bottom=448'], ['car: 76%', 'Left=368,', 'Top=408,', 'Right=399,', 'Bottom=423'], ['car: 52%', 'Left=2,', 'Top=370,', 'Right=122,', 'Bottom=466'], ['car: 62%', 'Left=292,', 'Top=403,', 'Right=356,', 'Bottom=435'], ['car: 58%', 'Left=489,', 'Top=408,', 'Right=510,', 'Bottom=422'], ['person: 56%', 'Left=148,', 'Top=401,', 'Right=177,', 'Bottom=448'], ['car: 55%', 'Left=515,', 'Top=407,', 'Right=536,', 'Bottom=423'], ['car: 50%', 'Left=391,', 'Top=409,', 'Right=418,', 'Bottom=422']]
13 [['car: 93%', 'Left=525,', 'Top=399,', 'Right=613,', 'Bottom=472'], ['car: 87%', 'Left=606,', 'Top=408,', 'Right=647,', 'Bottom=448'], ['car: 82%', 'Left=276,', 'Top=404,', 'Right=352,', 'Bottom=440'], ['car: 83%', 'Left=366,', 'Top=407,', 'Right=401,', 'Bottom=424'], ['car: 60%', 'Left=0,', 'Top=368,', 'Right=117,', 'Bottom=468'], ['car: 57%', 'Left=515,', 'Top=408,', 'Right=536,', 'Bottom=426'], ['car: 53%', 'Left=490,', 'Top=408,', 'Right=511,', 'Bottom=422'], ['person: 50%', 'Left=141,', 'Top=400,', 'Right=170,', 'Bottom=448'], ['car: 50%', 'Left=419,', 'Top=408,', 'Right=439,', 'Bottom=419']]
14 [['car: 92%', 'Left=524,', 'Top=399,', 'Right=612,', 'Bottom=472'], ['car: 85%', 'Left=266,', 'Top=402,', 'Right=348,', 'Bottom=442'], ['car: 82%', 'Left=606,', 'Top=408,', 'Right=645,', 'Bottom=448'], ['car: 83%', 'Left=364,', 'Top=408,', 'Right=402,', 'Bottom=426'], ['car: 55%', 'Left=473,', 'Top=409,', 'Right=497,', 'Bottom=424'], ['car: 51%', 'Left=418,', 'Top=408,', 'Right=439,', 'Bottom=420']]
15 [['car: 94%', 'Left=520,', 'Top=401,', 'Right=606,', 'Bottom=472'], ['car: 82%', 'Left=361,', 'Top=409,', 'Right=405,', 'Bottom=428'], ['car: 78%', 'Left=606,', 'Top=408,', 'Right=643,', 'Bottom=448'], ['car: 70%', 'Left=258,', 'Top=404,', 'Right=345,', 'Bottom=442'], ['car: 62%', 'Left=472,', 'Top=410,', 'Right=498,', 'Bottom=426'], ['car: 55%', 'Left=417,', 'Top=409,', 'Right=439,', 'Bottom=421']]
16 [['car: 96%', 'Left=518,', 'Top=402,', 'Right=604,', 'Bottom=472'], ['car: 94%', 'Left=242,', 'Top=407,', 'Right=330,', 'Bottom=443'], ['car: 81%', 'Left=357,', 'Top=410,', 'Right=406,', 'Bottom=429'], ['car: 69%', 'Left=607,', 'Top=408,', 'Right=642,', 'Bottom=448'], ['car: 66%', 'Left=470,', 'Top=411,', 'Right=497,', 'Bottom=427'], ['train: 67%', 'Left=609,', 'Top=109,', 'Right=1279,', 'Bottom=602'], ['person: 64%', 'Left=94,', 'Top=400,', 'Right=128,', 'Bottom=453'], ['car: 57%', 'Left=594,', 'Top=409,', 'Right=627,', 'Bottom=450'], ['car: 55%', 'Left=417,', 'Top=410,', 'Right=439,', 'Bottom=422']]
17 [['car: 96%', 'Left=517,', 'Top=403,', 'Right=603,', 'Bottom=471'], ['car: 95%', 'Left=233,', 'Top=406,', 'Right=326,', 'Bottom=444'], ['car: 84%', 'Left=354,', 'Top=410,', 'Right=408,', 'Bottom=429'], ['car: 67%', 'Left=607,', 'Top=409,', 'Right=643,', 'Bottom=448'], ['car: 71%', 'Left=470,', 'Top=412,', 'Right=497,', 'Bottom=427'], ['car: 61%', 'Left=593,', 'Top=410,', 'Right=626,', 'Bottom=450'], ['car: 55%', 'Left=417,', 'Top=410,', 'Right=439,', 'Bottom=422'], ['train: 54%', 'Left=612,', 'Top=109,', 'Right=1279,', 'Bottom=599']]
18 [['car: 96%', 'Left=514,', 'Top=403,', 'Right=599,', 'Bottom=471'], ['car: 85%', 'Left=350,', 'Top=410,', 'Right=407,', 'Bottom=429'], ['car: 75%', 'Left=468,', 'Top=412,', 'Right=496,', 'Bottom=427'], ['car: 76%', 'Left=210,', 'Top=406,', 'Right=314,', 'Bottom=445'], ['car: 56%', 'Left=609,', 'Top=409,', 'Right=643,', 'Bottom=448'], ['car: 56%', 'Left=592,', 'Top=409,', 'Right=625,', 'Bottom=450']]
19 [['car: 96%', 'Left=511,', 'Top=403,', 'Right=596,', 'Bottom=472'], ['car: 94%', 'Left=201,', 'Top=404,', 'Right=313,', 'Bottom=445'], ['car: 82%', 'Left=347,', 'Top=409,', 'Right=407,', 'Bottom=428'], ['car: 73%', 'Left=467,', 'Top=411,', 'Right=496,', 'Bottom=427']]
20 [['car: 96%', 'Left=508,', 'Top=402,', 'Right=593,', 'Bottom=473'], ['car: 89%', 'Left=179,', 'Top=403,', 'Right=297,', 'Bottom=447'], ['car: 72%', 'Left=466,', 'Top=409,', 'Right=495,', 'Bottom=425'], ['car: 73%', 'Left=347,', 'Top=408,', 'Right=404,', 'Bottom=428'], ['person: 56%', 'Left=616,', 'Top=409,', 'Right=640,', 'Bottom=447'], ['person: 57%', 'Left=589,', 'Top=408,', 'Right=615,', 'Bottom=450']]
21 [['car: 95%', 'Left=506,', 'Top=401,', 'Right=592,', 'Bottom=473'], ['car: 94%', 'Left=171,', 'Top=400,', 'Right=295,', 'Bottom=446'], ['car: 72%', 'Left=466,', 'Top=409,', 'Right=494,', 'Bottom=425'], ['person: 70%', 'Left=617,', 'Top=408,', 'Right=637,', 'Bottom=447'], ['person: 65%', 'Left=589,', 'Top=408,', 'Right=612,', 'Bottom=450'], ['car: 64%', 'Left=337,', 'Top=409,', 'Right=386,', 'Bottom=428'], ['person: 55%', 'Left=11,', 'Top=395,', 'Right=54,', 'Bottom=463']]
22 [['car: 95%', 'Left=505,', 'Top=401,', 'Right=590,', 'Bottom=472'], ['car: 83%', 'Left=143,', 'Top=401,', 'Right=275,', 'Bottom=448'], ['car: 79%', 'Left=334,', 'Top=408,', 'Right=385,', 'Bottom=427'], ['car: 73%', 'Left=465,', 'Top=408,', 'Right=493,', 'Bottom=424'], ['person: 63%', 'Left=616,', 'Top=408,', 'Right=636,', 'Bottom=446'], ['train: 51%', 'Left=600,', 'Top=107,', 'Right=1279,', 'Bottom=593']]
23 [['car: 94%', 'Left=503,', 'Top=401,', 'Right=588,', 'Bottom=472'], ['car: 88%', 'Left=331,', 'Top=407,', 'Right=384,', 'Bottom=426'], ['car: 74%', 'Left=464,', 'Top=409,', 'Right=491,', 'Bottom=425'], ['car: 70%', 'Left=112,', 'Top=398,', 'Right=259,', 'Bottom=451'], ['person: 61%', 'Left=615,', 'Top=408,', 'Right=634,', 'Bottom=445'], ['car: 60%', 'Left=394,', 'Top=409,', 'Right=416,', 'Bottom=420'], ['train: 51%', 'Left=601,', 'Top=102,', 'Right=1279,', 'Bottom=595']]
24 [['car: 94%', 'Left=502,', 'Top=401,', 'Right=587,', 'Bottom=472'], ['car: 94%', 'Left=107,', 'Top=397,', 'Right=254,', 'Bottom=452'], ['car: 88%', 'Left=329,', 'Top=407,', 'Right=380,', 'Bottom=426'], ['motorbike: 76%', 'Left=1114,', 'Top=386,', 'Right=1276,', 'Bottom=650'], ['car: 73%', 'Left=463,', 'Top=409,', 'Right=491,', 'Bottom=425'], ['person: 60%', 'Left=615,', 'Top=407,', 'Right=634,', 'Bottom=445'], ['train: 63%', 'Left=606,', 'Top=102,', 'Right=1279,', 'Bottom=595'], ['car: 57%', 'Left=393,', 'Top=408,', 'Right=416,', 'Bottom=420']]
25 [['car: 97%', 'Left=82,', 'Top=398,', 'Right=238,', 'Bottom=455'], ['car: 94%', 'Left=502,', 'Top=401,', 'Right=587,', 'Bottom=472'], ['car: 87%', 'Left=327,', 'Top=406,', 'Right=380,', 'Bottom=426'], ['person: 64%', 'Left=1118,', 'Top=358,', 'Right=1276,', 'Bottom=623'], ['car: 72%', 'Left=462,', 'Top=409,', 'Right=491,', 'Bottom=425'], ['person: 65%', 'Left=615,', 'Top=408,', 'Right=633,', 'Bottom=446'], ['car: 54%', 'Left=393,', 'Top=409,', 'Right=416,', 'Bottom=420']]
26 [['car: 92%', 'Left=502,', 'Top=402,', 'Right=586,', 'Bottom=471'], ['person: 73%', 'Left=1117,', 'Top=356,', 'Right=1276,', 'Bottom=624'], ['car: 82%', 'Left=325,', 'Top=407,', 'Right=379,', 'Bottom=427'], ['car: 74%', 'Left=54,', 'Top=396,', 'Right=222,', 'Bottom=454'], ['person: 65%', 'Left=615,', 'Top=408,', 'Right=635,', 'Bottom=446'], ['car: 67%', 'Left=462,', 'Top=408,', 'Right=492,', 'Bottom=425']]
27 [['car: 91%', 'Left=502,', 'Top=403,', 'Right=585,', 'Bottom=470'], ['person: 55%', 'Left=1113,', 'Top=357,', 'Right=1274,', 'Bottom=627'], ['person: 64%', 'Left=616,', 'Top=408,', 'Right=636,', 'Bottom=447'], ['car: 69%', 'Left=327,', 'Top=408,', 'Right=377,', 'Bottom=427'], ['car: 60%', 'Left=463,', 'Top=408,', 'Right=493,', 'Bottom=425'], ['car: 59%', 'Left=55,', 'Top=398,', 'Right=213,', 'Bottom=453'], ['car: 50%', 'Left=394,', 'Top=409,', 'Right=416,', 'Bottom=420']]
28 [['car: 90%', 'Left=502,', 'Top=402,', 'Right=584,', 'Bottom=471'], ['motorbike: 85%', 'Left=1103,', 'Top=390,', 'Right=1271,', 'Bottom=644'], ['car: 76%', 'Left=313,', 'Top=409,', 'Right=364,', 'Bottom=428'], ['car: 65%', 'Left=9,', 'Top=395,', 'Right=169,', 'Bottom=460'], ['person: 59%', 'Left=617,', 'Top=407,', 'Right=637,', 'Bottom=447'], ['car: 56%', 'Left=464,', 'Top=408,', 'Right=494,', 'Bottom=424'], ['car: 52%', 'Left=394,', 'Top=410,', 'Right=416,', 'Bottom=421']]
29 [['car: 93%', 'Left=502,', 'Top=400,', 'Right=584,', 'Bottom=472'], ['car: 93%', 'Left=4,', 'Top=393,', 'Right=167,', 'Bottom=462'], ['car: 88%', 'Left=311,', 'Top=409,', 'Right=364,', 'Bottom=429'], ['car: 50%', 'Left=637,', 'Top=418,', 'Right=664,', 'Bottom=457'], ['car: 56%', 'Left=464,', 'Top=407,', 'Right=495,', 'Bottom=424'], ['car: 52%', 'Left=395,', 'Top=410,', 'Right=416,', 'Bottom=421']]
30 [['car: 93%', 'Left=501,', 'Top=400,', 'Right=584,', 'Bottom=472'], ['car: 91%', 'Left=306,', 'Top=408,', 'Right=361,', 'Bottom=430'], ['motorbike: 61%', 'Left=638,', 'Top=418,', 'Right=667,', 'Bottom=459'], ['car: 63%', 'Left=2,', 'Top=392,', 'Right=128,', 'Bottom=462'], ['car: 60%', 'Left=465,', 'Top=407,', 'Right=494,', 'Bottom=423'], ['car: 53%', 'Left=365,', 'Top=412,', 'Right=397,', 'Bottom=425'], ['car: 51%', 'Left=395,', 'Top=410,', 'Right=415,', 'Bottom=421']]
31 [['car: 91%', 'Left=501,', 'Top=400,', 'Right=584,', 'Bottom=472'], ['person: 65%', 'Left=1081,', 'Top=355,', 'Right=1260,', 'Bottom=632'], ['car: 91%', 'Left=299,', 'Top=408,', 'Right=358,', 'Bottom=431'], ['motorbike: 72%', 'Left=641,', 'Top=418,', 'Right=670,', 'Bottom=460'], ['car: 61%', 'Left=466,', 'Top=407,', 'Right=494,', 'Bottom=422'], ['car: 55%', 'Left=1,', 'Top=390,', 'Right=118,', 'Bottom=464'], ['car: 52%', 'Left=395,', 'Top=410,', 'Right=415,', 'Bottom=421'], ['car: 51%', 'Left=364,', 'Top=411,', 'Right=398,', 'Bottom=425']]
32 [['car: 87%', 'Left=500,', 'Top=402,', 'Right=579,', 'Bottom=471'], ['person: 59%', 'Left=1073,', 'Top=353,', 'Right=1259,', 'Bottom=633'], ['motorbike: 87%', 'Left=642,', 'Top=418,', 'Right=672,', 'Bottom=462'], ['car: 85%', 'Left=293,', 'Top=407,', 'Right=357,', 'Bottom=432'], ['person: 53%', 'Left=620,', 'Top=408,', 'Right=642,', 'Bottom=443'], ['car: 59%', 'Left=466,', 'Top=407,', 'Right=493,', 'Bottom=422'], ['car: 52%', 'Left=395,', 'Top=409,', 'Right=415,', 'Bottom=421']]
33 [['car: 84%', 'Left=500,', 'Top=402,', 'Right=578,', 'Bottom=471'], ['motorbike: 87%', 'Left=1062,', 'Top=380,', 'Right=1273,', 'Bottom=652'], ['motorbike: 87%', 'Left=643,', 'Top=417,', 'Right=674,', 'Bottom=463'], ['car: 68%', 'Left=283,', 'Top=408,', 'Right=346,', 'Bottom=433'], ['motorbike: 64%', 'Left=619,', 'Top=420,', 'Right=644,', 'Bottom=458'], ['car: 58%', 'Left=466,', 'Top=408,', 'Right=493,', 'Bottom=422'], ['car: 54%', 'Left=345,', 'Top=411,', 'Right=375,', 'Bottom=427'], ['car: 52%', 'Left=395,', 'Top=409,', 'Right=415,', 'Bottom=421']]
34 [['motorbike: 87%', 'Left=1060,', 'Top=383,', 'Right=1272,', 'Bottom=651'], ['car: 88%', 'Left=277,', 'Top=407,', 'Right=348,', 'Bottom=433'], ['motorbike: 77%', 'Left=639,', 'Top=417,', 'Right=673,', 'Bottom=464'], ['car: 58%', 'Left=465,', 'Top=407,', 'Right=493,', 'Bottom=423'], ['car: 63%', 'Left=342,', 'Top=411,', 'Right=373,', 'Bottom=427'], ['car: 52%', 'Left=395,', 'Top=409,', 'Right=415,', 'Bottom=421']]
35 [['car: 91%', 'Left=271,', 'Top=405,', 'Right=344,', 'Bottom=434'], ['motorbike: 87%', 'Left=1058,', 'Top=385,', 'Right=1271,', 'Bottom=650'], ['motorbike: 71%', 'Left=635,', 'Top=417,', 'Right=671,', 'Bottom=465'], ['car: 69%', 'Left=340,', 'Top=411,', 'Right=371,', 'Bottom=426'], ['car: 60%', 'Left=465,', 'Top=407,', 'Right=494,', 'Bottom=423'], ['car: 54%', 'Left=395,', 'Top=410,', 'Right=415,', 'Bottom=421'], ['car: 53%', 'Left=368,', 'Top=410,', 'Right=397,', 'Bottom=423']]
36 [['car: 53%', 'Left=499,', 'Top=400,', 'Right=576,', 'Bottom=456'], ['motorbike: 90%', 'Left=1054,', 'Top=386,', 'Right=1272,', 'Bottom=651'], ['car: 85%', 'Left=265,', 'Top=405,', 'Right=340,', 'Bottom=435'], ['motorbike: 70%', 'Left=631,', 'Top=417,', 'Right=667,', 'Bottom=467'], ['car: 62%', 'Left=464,', 'Top=406,', 'Right=495,', 'Bottom=423'], ['car: 65%', 'Left=339,', 'Top=411,', 'Right=369,', 'Bottom=426'], ['motorbike: 56%', 'Left=655,', 'Top=420,', 'Right=685,', 'Bottom=463'], ['car: 62%', 'Left=368,', 'Top=410,', 'Right=397,', 'Bottom=423'], ['car: 53%', 'Left=395,', 'Top=410,', 'Right=415,', 'Bottom=421'], ['car: 51%', 'Left=419,', 'Top=409,', 'Right=439,', 'Bottom=420']]
37 [['car: 61%', 'Left=499,', 'Top=400,', 'Right=577,', 'Bottom=457'], ['motorbike: 86%', 'Left=1048,', 'Top=385,', 'Right=1274,', 'Bottom=653'], ['motorbike: 81%', 'Left=631,', 'Top=418,', 'Right=664,', 'Bottom=468'], ['motorbike: 75%', 'Left=655,', 'Top=420,', 'Right=688,', 'Bottom=464'], ['car: 66%', 'Left=463,', 'Top=406,', 'Right=495,', 'Bottom=424'], ['car: 71%', 'Left=367,', 'Top=411,', 'Right=397,', 'Bottom=424'], ['car: 62%', 'Left=260,', 'Top=404,', 'Right=345,', 'Bottom=437'], ['person: 62%', 'Left=634,', 'Top=405,', 'Right=657,', 'Bottom=443'], ['car: 52%', 'Left=338,', 'Top=411,', 'Right=369,', 'Bottom=425'], ['car: 50%', 'Left=419,', 'Top=409,', 'Right=439,', 'Bottom=420']]
38 [['car: 65%', 'Left=499,', 'Top=401,', 'Right=577,', 'Bottom=457'], ['motorbike: 68%', 'Left=1030,', 'Top=425,', 'Right=1274,', 'Bottom=655'], ['motorbike: 85%', 'Left=632,', 'Top=417,', 'Right=663,', 'Bottom=469'], ['car: 71%', 'Left=463,', 'Top=406,', 'Right=497,', 'Bottom=425'], ['car: 77%', 'Left=365,', 'Top=411,', 'Right=396,', 'Bottom=425'], ['motorbike: 71%', 'Left=656,', 'Top=421,', 'Right=690,', 'Bottom=465'], ['car: 74%', 'Left=249,', 'Top=408,', 'Right=325,', 'Bottom=438'], ['car: 69%', 'Left=318,', 'Top=413,', 'Right=357,', 'Bottom=430'], ['person: 60%', 'Left=635,', 'Top=407,', 'Right=657,', 'Bottom=442'], ['car: 50%', 'Left=419,', 'Top=410,', 'Right=439,', 'Bottom=421']]
39 [['car: 88%', 'Left=500,', 'Top=404,', 'Right=578,', 'Bottom=470'], ['motorbike: 87%', 'Left=633,', 'Top=418,', 'Right=664,', 'Bottom=469'], ['car: 84%', 'Left=243,', 'Top=407,', 'Right=323,', 'Bottom=439'], ['car: 85%', 'Left=315,', 'Top=413,', 'Right=355,', 'Bottom=431'], ['car: 74%', 'Left=463,', 'Top=407,', 'Right=497,', 'Bottom=426'], ['car: 79%', 'Left=363,', 'Top=411,', 'Right=396,', 'Bottom=426'], ['motorbike: 76%', 'Left=1032,', 'Top=452,', 'Right=1271,', 'Bottom=636'], ['motorbike: 72%', 'Left=659,', 'Top=421,', 'Right=693,', 'Bottom=465'], ['person: 58%', 'Left=637,', 'Top=408,', 'Right=657,', 'Bottom=440']]
40 [['car: 90%', 'Left=500,', 'Top=404,', 'Right=578,', 'Bottom=471'], ['car: 90%', 'Left=234,', 'Top=406,', 'Right=324,', 'Bottom=439'], ['motorbike: 87%', 'Left=635,', 'Top=420,', 'Right=665,', 'Bottom=469'], ['car: 87%', 'Left=312,', 'Top=413,', 'Right=353,', 'Bottom=432'], ['car: 73%', 'Left=463,', 'Top=407,', 'Right=497,', 'Bottom=427'], ['motorbike: 73%', 'Left=662,', 'Top=420,', 'Right=696,', 'Bottom=467'], ['car: 77%', 'Left=363,', 'Top=412,', 'Right=396,', 'Bottom=427'], ['motorbike: 63%', 'Left=1028,', 'Top=456,', 'Right=1274,', 'Bottom=633'], ['car: 55%', 'Left=419,', 'Top=410,', 'Right=439,', 'Bottom=422'], ['person: 56%', 'Left=640,', 'Top=408,', 'Right=660,', 'Bottom=439']]
41 [['car: 88%', 'Left=499,', 'Top=403,', 'Right=578,', 'Bottom=472'], ['car: 91%', 'Left=229,', 'Top=406,', 'Right=323,', 'Bottom=440'], ['motorbike: 89%', 'Left=636,', 'Top=421,', 'Right=666,', 'Bottom=469'], ['car: 86%', 'Left=310,', 'Top=413,', 'Right=352,', 'Bottom=432'], ['motorbike: 79%', 'Left=665,', 'Top=420,', 'Right=700,', 'Bottom=469'], ['car: 73%', 'Left=463,', 'Top=407,', 'Right=497,', 'Bottom=428'], ['car: 75%', 'Left=363,', 'Top=412,', 'Right=396,', 'Bottom=427'], ['person: 53%', 'Left=1027,', 'Top=368,', 'Right=1198,', 'Bottom=619'], ['car: 57%', 'Left=419,', 'Top=410,', 'Right=440,', 'Bottom=422'], ['person: 55%', 'Left=641,', 'Top=408,', 'Right=662,', 'Bottom=439']]
42 [['car: 87%', 'Left=499,', 'Top=403,', 'Right=579,', 'Bottom=473'], ['car: 95%', 'Left=213,', 'Top=409,', 'Right=309,', 'Bottom=443'], ['motorbike: 88%', 'Left=638,', 'Top=422,', 'Right=669,', 'Bottom=470'], ['car: 87%', 'Left=309,', 'Top=413,', 'Right=350,', 'Bottom=432'], ['car: 75%', 'Left=463,', 'Top=407,', 'Right=498,', 'Bottom=429'], ['car: 73%', 'Left=363,', 'Top=413,', 'Right=396,', 'Bottom=427'], ['motorbike: 63%', 'Left=667,', 'Top=419,', 'Right=701,', 'Bottom=470'], ['person: 54%', 'Left=1022,', 'Top=367,', 'Right=1190,', 'Bottom=618'], ['car: 60%', 'Left=418,', 'Top=410,', 'Right=442,', 'Bottom=422']]
43 [['car: 86%', 'Left=498,', 'Top=403,', 'Right=579,', 'Bottom=473'], ['car: 95%', 'Left=203,', 'Top=408,', 'Right=307,', 'Bottom=443'], ['motorbike: 86%', 'Left=641,', 'Top=421,', 'Right=671,', 'Bottom=471'], ['car: 88%', 'Left=307,', 'Top=413,', 'Right=348,', 'Bottom=432'], ['car: 77%', 'Left=463,', 'Top=407,', 'Right=498,', 'Bottom=429'], ['car: 73%', 'Left=361,', 'Top=412,', 'Right=396,', 'Bottom=427'], ['car: 59%', 'Left=417,', 'Top=408,', 'Right=445,', 'Bottom=422'], ['person: 52%', 'Left=1018,', 'Top=366,', 'Right=1187,', 'Bottom=619']]
44 [['car: 86%', 'Left=498,', 'Top=403,', 'Right=579,', 'Bottom=473'], ['car: 94%', 'Left=185,', 'Top=410,', 'Right=292,', 'Bottom=445'], ['motorbike: 84%', 'Left=644,', 'Top=421,', 'Right=673,', 'Bottom=471'], ['car: 83%', 'Left=304,', 'Top=414,', 'Right=346,', 'Bottom=432'], ['car: 76%', 'Left=464,', 'Top=407,', 'Right=498,', 'Bottom=429'], ['motorbike: 52%', 'Left=998,', 'Top=442,', 'Right=1279,', 'Bottom=645'], ['motorbike: 60%', 'Left=675,', 'Top=422,', 'Right=711,', 'Bottom=471'], ['car: 74%', 'Left=359,', 'Top=411,', 'Right=395,', 'Bottom=427'], ['car: 59%', 'Left=416,', 'Top=407,', 'Right=447,', 'Bottom=422']]
45 [['car: 87%', 'Left=499,', 'Top=404,', 'Right=579,', 'Bottom=472'], ['car: 97%', 'Left=175,', 'Top=408,', 'Right=292,', 'Bottom=445'], ['motorbike: 72%', 'Left=997,', 'Top=438,', 'Right=1279,', 'Bottom=644'], ['motorbike: 80%', 'Left=646,', 'Top=420,', 'Right=673,', 'Bottom=472'], ['car: 78%', 'Left=465,', 'Top=407,', 'Right=499,', 'Bottom=428'], ['motorbike: 68%', 'Left=678,', 'Top=423,', 'Right=714,', 'Bottom=472'], ['car: 73%', 'Left=303,', 'Top=414,', 'Right=346,', 'Bottom=431'], ['car: 71%', 'Left=359,', 'Top=411,', 'Right=395,', 'Bottom=427'], ['car: 59%', 'Left=417,', 'Top=407,', 'Right=447,', 'Bottom=422']]
46 [['car: 85%', 'Left=499,', 'Top=404,', 'Right=579,', 'Bottom=471'], ['car: 91%', 'Left=155,', 'Top=409,', 'Right=271,', 'Bottom=446'], ['motorbike: 72%', 'Left=989,', 'Top=445,', 'Right=1277,', 'Bottom=643'], ['car: 77%', 'Left=467,', 'Top=407,', 'Right=500,', 'Bottom=428'], ['car: 79%', 'Left=292,', 'Top=412,', 'Right=337,', 'Bottom=432'], ['motorbike: 57%', 'Left=676,', 'Top=409,', 'Right=720,', 'Bottom=475'], ['car: 74%', 'Left=361,', 'Top=411,', 'Right=396,', 'Bottom=427'], ['car: 62%', 'Left=417,', 'Top=407,', 'Right=446,', 'Bottom=422'], ['motorbike: 53%', 'Left=649,', 'Top=422,', 'Right=673,', 'Bottom=469']]
47 [['car: 73%', 'Left=503,', 'Top=400,', 'Right=583,', 'Bottom=458'], ['car: 94%', 'Left=138,', 'Top=406,', 'Right=278,', 'Bottom=446'], ['car: 85%', 'Left=290,', 'Top=411,', 'Right=335,', 'Bottom=431'], ['motorbike: 66%', 'Left=680,', 'Top=409,', 'Right=724,', 'Bottom=477'], ['car: 77%', 'Left=467,', 'Top=407,', 'Right=499,', 'Bottom=427'], ['motorbike: 78%', 'Left=1003,', 'Top=455,', 'Right=1188,', 'Bottom=629'], ['car: 77%', 'Left=363,', 'Top=411,', 'Right=396,', 'Bottom=426'], ['person: 66%', 'Left=1013,', 'Top=375,', 'Right=1134,', 'Bottom=580'], ['motorbike: 63%', 'Left=654,', 'Top=419,', 'Right=685,', 'Bottom=473'], ['car: 59%', 'Left=418,', 'Top=407,', 'Right=443,', 'Bottom=421']]
48 [['car: 72%', 'Left=504,', 'Top=400,', 'Right=583,', 'Bottom=458'], ['car: 96%', 'Left=118,', 'Top=404,', 'Right=253,', 'Bottom=448'], ['car: 89%', 'Left=287,', 'Top=410,', 'Right=333,', 'Bottom=431'], ['motorbike: 87%', 'Left=1003,', 'Top=455,', 'Right=1179,', 'Bottom=629'], ['motorbike: 70%', 'Left=683,', 'Top=409,', 'Right=729,', 'Bottom=477'], ['motorbike: 81%', 'Left=655,', 'Top=419,', 'Right=688,', 'Bottom=474'], ['car: 82%', 'Left=364,', 'Top=409,', 'Right=396,', 'Bottom=426'], ['person: 78%', 'Left=1009,', 'Top=376,', 'Right=1137,', 'Bottom=578'], ['car: 73%', 'Left=468,', 'Top=408,', 'Right=498,', 'Bottom=427'], ['car: 64%', 'Left=233,', 'Top=405,', 'Right=291,', 'Bottom=434'], ['car: 54%', 'Left=418,', 'Top=407,', 'Right=441,', 'Bottom=420']]
49 [['car: 71%', 'Left=504,', 'Top=399,', 'Right=583,', 'Bottom=458'], ['motorbike: 96%', 'Left=984,', 'Top=459,', 'Right=1163,', 'Bottom=629'], ['car: 91%', 'Left=102,', 'Top=403,', 'Right=260,', 'Bottom=448'], ['car: 91%', 'Left=283,', 'Top=409,', 'Right=329,', 'Bottom=430'], ['motorbike: 81%', 'Left=657,', 'Top=420,', 'Right=691,', 'Bottom=477'], ['person: 81%', 'Left=1007,', 'Top=377,', 'Right=1136,', 'Bottom=573'], ['motorbike: 61%', 'Left=683,', 'Top=410,', 'Right=732,', 'Bottom=477'], ['car: 77%', 'Left=365,', 'Top=409,', 'Right=397,', 'Bottom=425'], ['car: 75%', 'Left=229,', 'Top=404,', 'Right=287,', 'Bottom=433'], ['car: 73%', 'Left=468,', 'Top=408,', 'Right=497,', 'Bottom=426']]
50 [['car: 71%', 'Left=503,', 'Top=400,', 'Right=584,', 'Bottom=458'], ['motorbike: 95%', 'Left=980,', 'Top=459,', 'Right=1160,', 'Bottom=630'], ['car: 89%', 'Left=279,', 'Top=409,', 'Right=326,', 'Bottom=430'], ['motorbike: 81%', 'Left=661,', 'Top=419,', 'Right=694,', 'Bottom=479'], ['car: 81%', 'Left=84,', 'Top=403,', 'Right=236,', 'Bottom=449'], ['car: 75%', 'Left=363,', 'Top=407,', 'Right=397,', 'Bottom=426'], ['person: 74%', 'Left=1006,', 'Top=379,', 'Right=1134,', 'Bottom=572'], ['car: 72%', 'Left=468,', 'Top=408,', 'Right=496,', 'Bottom=426'], ['motorbike: 54%', 'Left=695,', 'Top=408,', 'Right=738,', 'Bottom=480'], ['car: 57%', 'Left=228,', 'Top=405,', 'Right=283,', 'Bottom=434']]
51 [['car: 69%', 'Left=503,', 'Top=399,', 'Right=585,', 'Bottom=458'], ['motorbike: 93%', 'Left=976,', 'Top=458,', 'Right=1154,', 'Bottom=632'], ['motorbike: 64%', 'Left=697,', 'Top=408,', 'Right=742,', 'Bottom=482'], ['car: 81%', 'Left=61,', 'Top=401,', 'Right=208,', 'Bottom=451'], ['motorbike: 78%', 'Left=665,', 'Top=419,', 'Right=696,', 'Bottom=480'], ['car: 80%', 'Left=277,', 'Top=409,', 'Right=323,', 'Bottom=430'], ['car: 72%', 'Left=469,', 'Top=407,', 'Right=495,', 'Bottom=426'], ['person: 70%', 'Left=1001,', 'Top=379,', 'Right=1129,', 'Bottom=574'], ['car: 70%', 'Left=363,', 'Top=407,', 'Right=396,', 'Bottom=426'], ['car: 62%', 'Left=196,', 'Top=400,', 'Right=277,', 'Bottom=437']]
52 [['car: 63%', 'Left=503,', 'Top=399,', 'Right=586,', 'Bottom=457'], ['car: 98%', 'Left=29,', 'Top=398,', 'Right=190,', 'Bottom=454'], ['motorbike: 57%', 'Left=701,', 'Top=407,', 'Right=747,', 'Bottom=483'], ['motorbike: 92%', 'Left=974,', 'Top=458,', 'Right=1147,', 'Bottom=631'], ['car: 89%', 'Left=191,', 'Top=400,', 'Right=272,', 'Bottom=437'], ['car: 70%', 'Left=470,', 'Top=408,', 'Right=495,', 'Bottom=426'], ['car: 72%', 'Left=264,', 'Top=409,', 'Right=316,', 'Bottom=431'], ['person: 68%', 'Left=996,', 'Top=380,', 'Right=1125,', 'Bottom=580'], ['car: 67%', 'Left=362,', 'Top=407,', 'Right=395,', 'Bottom=426'], ['motorbike: 55%', 'Left=670,', 'Top=419,', 'Right=697,', 'Bottom=478']]
53 [['car: 59%', 'Left=504,', 'Top=398,', 'Right=586,', 'Bottom=458'], ['car: 97%', 'Left=6,', 'Top=398,', 'Right=180,', 'Bottom=457'], ['car: 89%', 'Left=262,', 'Top=408,', 'Right=315,', 'Bottom=432'], ['motorbike: 82%', 'Left=974,', 'Top=458,', 'Right=1141,', 'Bottom=630'], ['car: 78%', 'Left=184,', 'Top=399,', 'Right=270,', 'Bottom=438'], ['car: 65%', 'Left=471,', 'Top=408,', 'Right=496,', 'Bottom=426'], ['car: 57%', 'Left=363,', 'Top=407,', 'Right=394,', 'Bottom=425']]
54 [['car: 59%', 'Left=505,', 'Top=398,', 'Right=587,', 'Bottom=459'], ['car: 97%', 'Left=7,', 'Top=396,', 'Right=168,', 'Bottom=456'], ['car: 93%', 'Left=168,', 'Top=399,', 'Right=255,', 'Bottom=442'], ['car: 92%', 'Left=261,', 'Top=409,', 'Right=312,', 'Bottom=432'], ['motorbike: 61%', 'Left=678,', 'Top=408,', 'Right=717,', 'Bottom=482'], ['motorbike: 71%', 'Left=973,', 'Top=459,', 'Right=1136,', 'Bottom=628'], ['car: 64%', 'Left=472,', 'Top=409,', 'Right=496,', 'Bottom=427'], ['car: 53%', 'Left=345,', 'Top=409,', 'Right=380,', 'Bottom=425']]
55 [['car: 66%', 'Left=506,', 'Top=398,', 'Right=588,', 'Bottom=459'], ['car: 87%', 'Left=157,', 'Top=397,', 'Right=253,', 'Bottom=443'], ['car: 93%', 'Left=259,', 'Top=409,', 'Right=309,', 'Bottom=433'], ['motorbike: 64%', 'Left=683,', 'Top=406,', 'Right=721,', 'Bottom=484'], ['car: 74%', 'Left=0,', 'Top=395,', 'Right=130,', 'Bottom=456'], ['motorbike: 71%', 'Left=972,', 'Top=458,', 'Right=1132,', 'Bottom=630'], ['car: 62%', 'Left=473,', 'Top=409,', 'Right=496,', 'Bottom=427'], ['car: 60%', 'Left=345,', 'Top=409,', 'Right=381,', 'Bottom=424']]
56 [['car: 98%', 'Left=0,', 'Top=395,', 'Right=120,', 'Bottom=455'], ['car: 67%', 'Left=508,', 'Top=398,', 'Right=588,', 'Bottom=459'], ['car: 91%', 'Left=142,', 'Top=398,', 'Right=240,', 'Bottom=444'], ['car: 93%', 'Left=255,', 'Top=408,', 'Right=305,', 'Bottom=433'], ['motorbike: 53%', 'Left=688,', 'Top=404,', 'Right=726,', 'Bottom=485'], ['motorbike: 82%', 'Left=969,', 'Top=458,', 'Right=1126,', 'Bottom=631'], ['car: 69%', 'Left=474,', 'Top=410,', 'Right=496,', 'Bottom=428'], ['car: 67%', 'Left=345,', 'Top=409,', 'Right=381,', 'Bottom=424']]
57 [['car: 91%', 'Left=134,', 'Top=397,', 'Right=235,', 'Bottom=444'], ['car: 68%', 'Left=509,', 'Top=398,', 'Right=589,', 'Bottom=459'], ['motorbike: 95%', 'Left=967,', 'Top=459,', 'Right=1121,', 'Bottom=635'], ['car: 93%', 'Left=251,', 'Top=407,', 'Right=303,', 'Bottom=433'], ['car: 79%', 'Left=0,', 'Top=394,', 'Right=90,', 'Bottom=455'], ['person: 60%', 'Left=691,', 'Top=403,', 'Right=727,', 'Bottom=486'], ['car: 72%', 'Left=474,', 'Top=410,', 'Right=496,', 'Bottom=428'], ['car: 72%', 'Left=346,', 'Top=409,', 'Right=380,', 'Bottom=424'], ['person: 62%', 'Left=969,', 'Top=380,', 'Right=1084,', 'Bottom=574']]
58 [['car: 67%', 'Left=510,', 'Top=399,', 'Right=590,', 'Bottom=457'], ['motorbike: 96%', 'Left=965,', 'Top=459,', 'Right=1115,', 'Bottom=634'], ['person: 73%', 'Left=698,', 'Top=404,', 'Right=741,', 'Bottom=487'], ['person: 88%', 'Left=967,', 'Top=380,', 'Right=1087,', 'Bottom=575'], ['car: 77%', 'Left=474,', 'Top=409,', 'Right=496,', 'Bottom=427'], ['car: 77%', 'Left=248,', 'Top=406,', 'Right=301,', 'Bottom=433'], ['car: 76%', 'Left=346,', 'Top=408,', 'Right=380,', 'Bottom=424'], ['car: 63%', 'Left=122,', 'Top=396,', 'Right=238,', 'Bottom=443'], ['car: 64%', 'Left=0,', 'Top=395,', 'Right=86,', 'Bottom=454']]
59 [['car: 71%', 'Left=510,', 'Top=399,', 'Right=591,', 'Bottom=457'], ['motorbike: 97%', 'Left=965,', 'Top=459,', 'Right=1112,', 'Bottom=633'], ['car: 90%', 'Left=107,', 'Top=394,', 'Right=210,', 'Bottom=446'], ['person: 73%', 'Left=703,', 'Top=404,', 'Right=746,', 'Bottom=486'], ['car: 82%', 'Left=344,', 'Top=407,', 'Right=379,', 'Bottom=424'], ['car: 81%', 'Left=236,', 'Top=404,', 'Right=294,', 'Bottom=434'], ['car: 75%', 'Left=475,', 'Top=408,', 'Right=496,', 'Bottom=426'], ['car: 51%', 'Left=494,', 'Top=404,', 'Right=514,', 'Bottom=421'], ['car: 52%', 'Left=393,', 'Top=407,', 'Right=418,', 'Bottom=420']]
60 [['car: 69%', 'Left=511,', 'Top=398,', 'Right=592,', 'Bottom=456'], ['motorbike: 97%', 'Left=955,', 'Top=460,', 'Right=1102,', 'Bottom=632'], ['car: 97%', 'Left=232,', 'Top=403,', 'Right=291,', 'Bottom=434'], ['person: 62%', 'Left=751,', 'Top=399,', 'Right=803,', 'Bottom=494'], ['person: 67%', 'Left=709,', 'Top=403,', 'Right=752,', 'Bottom=487'], ['car: 80%', 'Left=89,', 'Top=395,', 'Right=195,', 'Bottom=447'], ['car: 83%', 'Left=343,', 'Top=406,', 'Right=379,', 'Bottom=424'], ['car: 68%', 'Left=475,', 'Top=407,', 'Right=496,', 'Bottom=424']]
61 [['car: 73%', 'Left=511,', 'Top=398,', 'Right=594,', 'Bottom=457'], ['motorbike: 98%', 'Left=956,', 'Top=459,', 'Right=1101,', 'Bottom=629'], ['car: 88%', 'Left=82,', 'Top=394,', 'Right=191,', 'Bottom=447'], ['car: 96%', 'Left=226,', 'Top=402,', 'Right=288,', 'Bottom=434'], ['person: 69%', 'Left=753,', 'Top=397,', 'Right=809,', 'Bottom=497'], ['car: 86%', 'Left=342,', 'Top=405,', 'Right=378,', 'Bottom=424'], ['person: 60%', 'Left=712,', 'Top=401,', 'Right=755,', 'Bottom=488'], ['car: 60%', 'Left=475,', 'Top=407,', 'Right=495,', 'Bottom=423'], ['person: 52%', 'Left=968,', 'Top=368,', 'Right=1084,', 'Bottom=534']]
62 [['car: 69%', 'Left=512,', 'Top=397,', 'Right=595,', 'Bottom=458'], ['motorbike: 98%', 'Left=955,', 'Top=457,', 'Right=1099,', 'Bottom=626'], ['car: 85%', 'Left=340,', 'Top=405,', 'Right=377,', 'Bottom=424'], ['person: 72%', 'Left=722,', 'Top=398,', 'Right=768,', 'Bottom=492'], ['car: 70%', 'Left=222,', 'Top=401,', 'Right=284,', 'Bottom=434'], ['car: 62%', 'Left=75,', 'Top=394,', 'Right=189,', 'Bottom=446']]
63 [['car: 67%', 'Left=512,', 'Top=397,', 'Right=597,', 'Bottom=458'], ['motorbike: 99%', 'Left=954,', 'Top=456,', 'Right=1098,', 'Bottom=623'], ['person: 83%', 'Left=728,', 'Top=396,', 'Right=775,', 'Bottom=494'], ['person: 77%', 'Left=772,', 'Top=394,', 'Right=829,', 'Bottom=501'], ['car: 86%', 'Left=337,', 'Top=405,', 'Right=376,', 'Bottom=425'], ['car: 70%', 'Left=50,', 'Top=394,', 'Right=168,', 'Bottom=449'], ['car: 66%', 'Left=207,', 'Top=402,', 'Right=272,', 'Bottom=435']]
64 [['car: 57%', 'Left=513,', 'Top=397,', 'Right=598,', 'Bottom=459'], ['motorbike: 99%', 'Left=952,', 'Top=453,', 'Right=1096,', 'Bottom=621'], ['car: 89%', 'Left=20,', 'Top=389,', 'Right=154,', 'Bottom=450'], ['car: 94%', 'Left=200,', 'Top=400,', 'Right=272,', 'Bottom=437'], ['car: 86%', 'Left=334,', 'Top=405,', 'Right=376,', 'Bottom=426'], ['person: 74%', 'Left=735,', 'Top=394,', 'Right=781,', 'Bottom=497'], ['motorbike: 67%', 'Left=790,', 'Top=426,', 'Right=843,', 'Bottom=512']]
65 [['motorbike: 99%', 'Left=950,', 'Top=452,', 'Right=1094,', 'Bottom=620'], ['car: 93%', 'Left=195,', 'Top=401,', 'Right=268,', 'Bottom=437'], ['person: 90%', 'Left=791,', 'Top=390,', 'Right=850,', 'Bottom=504'], ['car: 84%', 'Left=16,', 'Top=388,', 'Right=148,', 'Bottom=450'], ['person: 82%', 'Left=739,', 'Top=393,', 'Right=793,', 'Bottom=500'], ['car: 87%', 'Left=332,', 'Top=405,', 'Right=375,', 'Bottom=428'], ['person: 69%', 'Left=963,', 'Top=374,', 'Right=1069,', 'Bottom=515'], ['car: 54%', 'Left=494,', 'Top=404,', 'Right=517,', 'Bottom=420'], ['car: 51%', 'Left=394,', 'Top=407,', 'Right=419,', 'Bottom=420']]
66 [['motorbike: 99%', 'Left=947,', 'Top=451,', 'Right=1091,', 'Bottom=618'], ['car: 91%', 'Left=3,', 'Top=384,', 'Right=121,', 'Bottom=454'], ['person: 93%', 'Left=745,', 'Top=390,', 'Right=800,', 'Bottom=501'], ['person: 85%', 'Left=958,', 'Top=373,', 'Right=1063,', 'Bottom=516'], ['car: 77%', 'Left=329,', 'Top=405,', 'Right=375,', 'Bottom=427'], ['car: 65%', 'Left=189,', 'Top=399,', 'Right=270,', 'Bottom=440'], ['car: 62%', 'Left=493,', 'Top=404,', 'Right=516,', 'Bottom=420'], ['person: 61%', 'Left=798,', 'Top=392,', 'Right=853,', 'Bottom=502'], ['car: 55%', 'Left=395,', 'Top=406,', 'Right=420,', 'Bottom=420']]
67 [['motorbike: 99%', 'Left=944,', 'Top=456,', 'Right=1088,', 'Bottom=617'], ['car: 86%', 'Left=2,', 'Top=384,', 'Right=110,', 'Bottom=454'], ['person: 85%', 'Left=954,', 'Top=373,', 'Right=1057,', 'Bottom=519'], ['person: 81%', 'Left=752,', 'Top=389,', 'Right=806,', 'Bottom=501'], ['car: 72%', 'Left=178,', 'Top=403,', 'Right=246,', 'Bottom=439'], ['motorbike: 65%', 'Left=817,', 'Top=424,', 'Right=878,', 'Bottom=519'], ['car: 66%', 'Left=491,', 'Top=403,', 'Right=515,', 'Bottom=420'], ['car: 67%', 'Left=324,', 'Top=405,', 'Right=377,', 'Bottom=427'], ['car: 55%', 'Left=395,', 'Top=406,', 'Right=421,', 'Bottom=420'], ['motorbike: 53%', 'Left=768,', 'Top=425,', 'Right=818,', 'Bottom=517']]
68 [['car: 51%', 'Left=521,', 'Top=396,', 'Right=600,', 'Bottom=459'], ['motorbike: 98%', 'Left=941,', 'Top=461,', 'Right=1084,', 'Bottom=614'], ['car: 84%', 'Left=0,', 'Top=384,', 'Right=87,', 'Bottom=453'], ['car: 91%', 'Left=169,', 'Top=401,', 'Right=246,', 'Bottom=442'], ['person: 89%', 'Left=765,', 'Top=387,', 'Right=823,', 'Bottom=508'], ['person: 89%', 'Left=948,', 'Top=381,', 'Right=1064,', 'Bottom=564'], ['car: 71%', 'Left=489,', 'Top=403,', 'Right=515,', 'Bottom=420'], ['motorbike: 63%', 'Left=822,', 'Top=418,', 'Right=886,', 'Bottom=521'], ['car: 62%', 'Left=317,', 'Top=408,', 'Right=362,', 'Bottom=428'], ['car: 58%', 'Left=395,', 'Top=406,', 'Right=422,', 'Bottom=420']]
69 [['motorbike: 97%', 'Left=938,', 'Top=463,', 'Right=1080,', 'Bottom=612'], ['person: 92%', 'Left=769,', 'Top=387,', 'Right=828,', 'Bottom=506'], ['person: 91%', 'Left=947,', 'Top=382,', 'Right=1062,', 'Bottom=565'], ['car: 89%', 'Left=163,', 'Top=401,', 'Right=241,', 'Bottom=442'], ['car: 69%', 'Left=0,', 'Top=382,', 'Right=78,', 'Bottom=454'], ['motorbike: 71%', 'Left=834,', 'Top=415,', 'Right=902,', 'Bottom=525'], ['car: 73%', 'Left=489,', 'Top=403,', 'Right=516,', 'Bottom=421'], ['car: 68%', 'Left=316,', 'Top=408,', 'Right=361,', 'Bottom=428'], ['car: 61%', 'Left=395,', 'Top=406,', 'Right=422,', 'Bottom=420'], ['motorbike: 58%', 'Left=775,', 'Top=451,', 'Right=827,', 'Bottom=524']]
70 [['car: 51%', 'Left=522,', 'Top=396,', 'Right=601,', 'Bottom=459'], ['motorbike: 97%', 'Left=947,', 'Top=459,', 'Right=1069,', 'Bottom=609'], ['car: 87%', 'Left=149,', 'Top=402,', 'Right=227,', 'Bottom=442'], ['person: 81%', 'Left=948,', 'Top=373,', 'Right=1055,', 'Bottom=524'], ['car: 77%', 'Left=489,', 'Top=403,', 'Right=517,', 'Bottom=421'], ['car: 77%', 'Left=314,', 'Top=406,', 'Right=360,', 'Bottom=429'], ['person: 71%', 'Left=774,', 'Top=382,', 'Right=849,', 'Bottom=517'], ['car: 67%', 'Left=393,', 'Top=406,', 'Right=421,', 'Bottom=421'], ['motorbike: 54%', 'Left=840,', 'Top=415,', 'Right=902,', 'Bottom=527']]
71 [['car: 61%', 'Left=522,', 'Top=396,', 'Right=601,', 'Bottom=458'], ['motorbike: 97%', 'Left=946,', 'Top=457,', 'Right=1069,', 'Bottom=608'], ['car: 93%', 'Left=141,', 'Top=401,', 'Right=221,', 'Bottom=442'], ['car: 77%', 'Left=490,', 'Top=403,', 'Right=518,', 'Bottom=421'], ['person: 77%', 'Left=785,', 'Top=381,', 'Right=860,', 'Bottom=520'], ['car: 67%', 'Left=310,', 'Top=405,', 'Right=360,', 'Bottom=429'], ['car: 67%', 'Left=392,', 'Top=406,', 'Right=420,', 'Bottom=420'], ['person: 62%', 'Left=948,', 'Top=374,', 'Right=1055,', 'Bottom=523'], ['motorbike: 59%', 'Left=800,', 'Top=447,', 'Right=852,', 'Bottom=533']]
72 [['car: 70%', 'Left=523,', 'Top=396,', 'Right=601,', 'Bottom=458'], ['motorbike: 95%', 'Left=946,', 'Top=455,', 'Right=1070,', 'Bottom=606'], ['car: 79%', 'Left=122,', 'Top=402,', 'Right=207,', 'Bottom=443'], ['car: 72%', 'Left=491,', 'Top=403,', 'Right=517,', 'Bottom=420'], ['car: 72%', 'Left=317,', 'Top=402,', 'Right=389,', 'Bottom=426'], ['person: 63%', 'Left=793,', 'Top=380,', 'Right=869,', 'Bottom=522'], ['car: 61%', 'Left=391,', 'Top=406,', 'Right=419,', 'Bottom=420']]
73 [['car: 97%', 'Left=114,', 'Top=401,', 'Right=201,', 'Bottom=444'], ['car: 68%', 'Left=524,', 'Top=395,', 'Right=600,', 'Bottom=458'], ['person: 93%', 'Left=940,', 'Top=397,', 'Right=1066,', 'Bottom=578'], ['person: 76%', 'Left=810,', 'Top=378,', 'Right=884,', 'Bottom=527'], ['person: 53%', 'Left=882,', 'Top=394,', 'Right=954,', 'Bottom=546'], ['car: 67%', 'Left=492,', 'Top=403,', 'Right=516,', 'Bottom=420'], ['motorbike: 65%', 'Left=818,', 'Top=450,', 'Right=875,', 'Bottom=540'], ['car: 60%', 'Left=316,', 'Top=403,', 'Right=388,', 'Bottom=425'], ['car: 53%', 'Left=391,', 'Top=406,', 'Right=418,', 'Bottom=419']]
74 [['car: 60%', 'Left=524,', 'Top=395,', 'Right=600,', 'Bottom=458'], ['person: 95%', 'Left=938,', 'Top=394,', 'Right=1063,', 'Bottom=578'], ['person: 89%', 'Left=821,', 'Top=378,', 'Right=898,', 'Bottom=526'], ['car: 71%', 'Left=492,', 'Top=403,', 'Right=516,', 'Bottom=420'], ['car: 67%', 'Left=92,', 'Top=401,', 'Right=186,', 'Bottom=446'], ['car: 66%', 'Left=290,', 'Top=400,', 'Right=381,', 'Bottom=430'], ['motorbike: 54%', 'Left=960,', 'Top=491,', 'Right=1064,', 'Bottom=607'], ['car: 55%', 'Left=390,', 'Top=406,', 'Right=418,', 'Bottom=419'], ['motorbike: 52%', 'Left=826,', 'Top=451,', 'Right=877,', 'Bottom=544']]
75 [['car: 54%', 'Left=525,', 'Top=396,', 'Right=600,', 'Bottom=459'], ['car: 95%', 'Left=85,', 'Top=400,', 'Right=180,', 'Bottom=447'], ['person: 97%', 'Left=937,', 'Top=388,', 'Right=1059,', 'Bottom=578'], ['person: 81%', 'Left=832,', 'Top=375,', 'Right=911,', 'Bottom=527'], ['car: 79%', 'Left=285,', 'Top=400,', 'Right=378,', 'Bottom=430'], ['car: 79%', 'Left=492,', 'Top=403,', 'Right=517,', 'Bottom=421'], ['motorbike: 75%', 'Left=939,', 'Top=484,', 'Right=1070,', 'Bottom=611'], ['car: 60%', 'Left=389,', 'Top=405,', 'Right=418,', 'Bottom=420']]
76 [['person: 97%', 'Left=937,', 'Top=382,', 'Right=1057,', 'Bottom=581'], ['car: 52%', 'Left=525,', 'Top=396,', 'Right=600,', 'Bottom=459'], ['car: 95%', 'Left=66,', 'Top=400,', 'Right=164,', 'Bottom=448'], ['car: 91%', 'Left=281,', 'Top=401,', 'Right=373,', 'Bottom=431'], ['car: 82%', 'Left=492,', 'Top=403,', 'Right=517,', 'Bottom=422'], ['motorbike: 63%', 'Left=961,', 'Top=489,', 'Right=1063,', 'Bottom=607'], ['car: 61%', 'Left=390,', 'Top=406,', 'Right=418,', 'Bottom=421'], ['car: 50%', 'Left=594,', 'Top=410,', 'Right=614,', 'Bottom=436']]
77 [['car: 96%', 'Left=58,', 'Top=400,', 'Right=158,', 'Bottom=448'], ['person: 97%', 'Left=939,', 'Top=381,', 'Right=1059,', 'Bottom=581'], ['car: 65%', 'Left=530,', 'Top=398,', 'Right=608,', 'Bottom=456'], ['car: 92%', 'Left=278,', 'Top=401,', 'Right=370,', 'Bottom=432'], ['person: 67%', 'Left=861,', 'Top=395,', 'Right=949,', 'Bottom=561'], ['car: 82%', 'Left=492,', 'Top=405,', 'Right=517,', 'Bottom=423'], ['motorbike: 57%', 'Left=962,', 'Top=489,', 'Right=1065,', 'Bottom=606'], ['car: 53%', 'Left=595,', 'Top=411,', 'Right=615,', 'Bottom=437'], ['car: 56%', 'Left=391,', 'Top=406,', 'Right=417,', 'Bottom=421']]
78 [['car: 65%', 'Left=531,', 'Top=398,', 'Right=609,', 'Bottom=457'], ['car: 94%', 'Left=267,', 'Top=401,', 'Right=361,', 'Bottom=434'], ['car: 83%', 'Left=36,', 'Top=398,', 'Right=140,', 'Bottom=450'], ['car: 80%', 'Left=492,', 'Top=405,', 'Right=516,', 'Bottom=423'], ['motorbike: 79%', 'Left=929,', 'Top=459,', 'Right=1083,', 'Bottom=604'], ['car: 56%', 'Left=366,', 'Top=407,', 'Right=398,', 'Bottom=425']]
79 [['car: 64%', 'Left=532,', 'Top=397,', 'Right=608,', 'Bottom=458'], ['car: 97%', 'Left=264,', 'Top=402,', 'Right=358,', 'Bottom=434'], ['car: 82%', 'Left=492,', 'Top=406,', 'Right=515,', 'Bottom=422'], ['car: 76%', 'Left=25,', 'Top=398,', 'Right=139,', 'Bottom=450'], ['motorbike: 76%', 'Left=919,', 'Top=451,', 'Right=1090,', 'Bottom=607'], ['car: 59%', 'Left=367,', 'Top=407,', 'Right=399,', 'Bottom=424']]
80 [['car: 96%', 'Left=7,', 'Top=396,', 'Right=114,', 'Bottom=451'], ['car: 66%', 'Left=534,', 'Top=397,', 'Right=609,', 'Bottom=459'], ['car: 97%', 'Left=258,', 'Top=401,', 'Right=355,', 'Bottom=433'], ['car: 83%', 'Left=492,', 'Top=405,', 'Right=515,', 'Bottom=422'], ['motorbike: 70%', 'Left=917,', 'Top=444,', 'Right=1098,', 'Bottom=608'], ['car: 66%', 'Left=366,', 'Top=406,', 'Right=399,', 'Bottom=424'], ['person: 55%', 'Left=1059,', 'Top=375,', 'Right=1139,', 'Bottom=589'], ['car: 51%', 'Left=517,', 'Top=405,', 'Right=538,', 'Bottom=423']]
81 [['car: 62%', 'Left=535,', 'Top=397,', 'Right=610,', 'Bottom=459'], ['car: 96%', 'Left=253,', 'Top=400,', 'Right=353,', 'Bottom=433'], ['car: 93%', 'Left=1,', 'Top=395,', 'Right=107,', 'Bottom=452'], ['car: 84%', 'Left=491,', 'Top=404,', 'Right=514,', 'Bottom=422'], ['person: 76%', 'Left=942,', 'Top=371,', 'Right=1066,', 'Bottom=583'], ['car: 66%', 'Left=366,', 'Top=406,', 'Right=399,', 'Bottom=423'], ['person: 54%', 'Left=1069,', 'Top=373,', 'Right=1154,', 'Bottom=597'], ['car: 52%', 'Left=391,', 'Top=406,', 'Right=418,', 'Bottom=421']]
82 [['car: 67%', 'Left=536,', 'Top=397,', 'Right=611,', 'Bottom=459'], ['car: 94%', 'Left=0,', 'Top=395,', 'Right=84,', 'Bottom=452'], ['car: 83%', 'Left=490,', 'Top=404,', 'Right=513,', 'Bottom=421'], ['car: 83%', 'Left=248,', 'Top=399,', 'Right=352,', 'Bottom=433'], ['car: 64%', 'Left=367,', 'Top=405,', 'Right=399,', 'Bottom=422'], ['person: 62%', 'Left=951,', 'Top=363,', 'Right=1065,', 'Bottom=587'], ['car: 55%', 'Left=390,', 'Top=405,', 'Right=418,', 'Bottom=420']]
83 [['car: 74%', 'Left=536,', 'Top=396,', 'Right=613,', 'Bottom=458'], ['car: 89%', 'Left=237,', 'Top=399,', 'Right=336,', 'Bottom=434'], ['car: 79%', 'Left=490,', 'Top=404,', 'Right=512,', 'Bottom=421'], ['car: 63%', 'Left=0,', 'Top=395,', 'Right=74,', 'Bottom=454'], ['car: 63%', 'Left=368,', 'Top=405,', 'Right=399,', 'Bottom=421'], ['car: 55%', 'Left=389,', 'Top=405,', 'Right=418,', 'Bottom=420']]
84 [['car: 83%', 'Left=537,', 'Top=396,', 'Right=614,', 'Bottom=457'], ['car: 97%', 'Left=230,', 'Top=399,', 'Right=331,', 'Bottom=433'], ['car: 76%', 'Left=319,', 'Top=404,', 'Right=352,', 'Bottom=424'], ['car: 67%', 'Left=491,', 'Top=403,', 'Right=510,', 'Bottom=420'], ['car: 65%', 'Left=368,', 'Top=405,', 'Right=400,', 'Bottom=420'], ['car: 53%', 'Left=389,', 'Top=405,', 'Right=417,', 'Bottom=419']]
85 [['car: 80%', 'Left=538,', 'Top=394,', 'Right=615,', 'Bottom=457'], ['car: 92%', 'Left=224,', 'Top=398,', 'Right=329,', 'Bottom=431'], ['car: 82%', 'Left=315,', 'Top=403,', 'Right=350,', 'Bottom=423'], ['car: 70%', 'Left=367,', 'Top=404,', 'Right=399,', 'Bottom=420'], ['car: 58%', 'Left=491,', 'Top=403,', 'Right=510,', 'Bottom=419']]
86 [['car: 77%', 'Left=539,', 'Top=392,', 'Right=616,', 'Bottom=456'], ['car: 96%', 'Left=207,', 'Top=397,', 'Right=314,', 'Bottom=432'], ['car: 86%', 'Left=313,', 'Top=402,', 'Right=349,', 'Bottom=422'], ['car: 72%', 'Left=366,', 'Top=403,', 'Right=399,', 'Bottom=419'], ['car: 56%', 'Left=490,', 'Top=403,', 'Right=509,', 'Bottom=419']]
87 [['car: 77%', 'Left=540,', 'Top=391,', 'Right=618,', 'Bottom=456'], ['car: 93%', 'Left=198,', 'Top=396,', 'Right=313,', 'Bottom=431'], ['car: 88%', 'Left=312,', 'Top=401,', 'Right=348,', 'Bottom=421'], ['car: 76%', 'Left=366,', 'Top=403,', 'Right=399,', 'Bottom=419'], ['car: 56%', 'Left=489,', 'Top=403,', 'Right=510,', 'Bottom=419']]
88 [['car: 83%', 'Left=543,', 'Top=392,', 'Right=620,', 'Bottom=455'], ['car: 92%', 'Left=182,', 'Top=396,', 'Right=297,', 'Bottom=434'], ['car: 91%', 'Left=310,', 'Top=401,', 'Right=348,', 'Bottom=422'], ['car: 78%', 'Left=365,', 'Top=403,', 'Right=399,', 'Bottom=419'], ['car: 61%', 'Left=490,', 'Top=403,', 'Right=511,', 'Bottom=419'], ['car: 55%', 'Left=520,', 'Top=396,', 'Right=542,', 'Bottom=411']]
89 [['car: 78%', 'Left=547,', 'Top=391,', 'Right=621,', 'Bottom=454'], ['car: 95%', 'Left=175,', 'Top=396,', 'Right=297,', 'Bottom=434'], ['car: 93%', 'Left=310,', 'Top=402,', 'Right=348,', 'Bottom=423'], ['car: 80%', 'Left=365,', 'Top=404,', 'Right=400,', 'Bottom=419'], ['car: 55%', 'Left=520,', 'Top=396,', 'Right=543,', 'Bottom=411'], ['car: 55%', 'Left=490,', 'Top=403,', 'Right=511,', 'Bottom=419']]
90 [['car: 94%', 'Left=167,', 'Top=397,', 'Right=296,', 'Bottom=436'], ['car: 92%', 'Left=312,', 'Top=403,', 'Right=351,', 'Bottom=424'], ['car: 75%', 'Left=366,', 'Top=404,', 'Right=402,', 'Bottom=420'], ['car: 58%', 'Left=549,', 'Top=390,', 'Right=623,', 'Bottom=453'], ['car: 50%', 'Left=543,', 'Top=394,', 'Right=559,', 'Bottom=406']]
91 [['car: 82%', 'Left=560,', 'Top=391,', 'Right=634,', 'Bottom=454'], ['car: 93%', 'Left=146,', 'Top=399,', 'Right=283,', 'Bottom=442'], ['car: 91%', 'Left=315,', 'Top=405,', 'Right=356,', 'Bottom=425'], ['car: 68%', 'Left=367,', 'Top=405,', 'Right=403,', 'Bottom=421'], ['car: 61%', 'Left=382,', 'Top=405,', 'Right=421,', 'Bottom=421'], ['car: 57%', 'Left=542,', 'Top=396,', 'Right=561,', 'Bottom=409']]
92 [['car: 92%', 'Left=570,', 'Top=391,', 'Right=635,', 'Bottom=454'], ['car: 98%', 'Left=137,', 'Top=399,', 'Right=284,', 'Bottom=443'], ['car: 87%', 'Left=318,', 'Top=406,', 'Right=360,', 'Bottom=426'], ['car: 71%', 'Left=380,', 'Top=405,', 'Right=422,', 'Bottom=422'], ['car: 59%', 'Left=542,', 'Top=396,', 'Right=563,', 'Bottom=410']]
93 [['car: 92%', 'Left=575,', 'Top=389,', 'Right=640,', 'Bottom=454'], ['car: 95%', 'Left=132,', 'Top=399,', 'Right=279,', 'Bottom=442'], ['car: 81%', 'Left=320,', 'Top=407,', 'Right=361,', 'Bottom=426'], ['car: 77%', 'Left=383,', 'Top=405,', 'Right=421,', 'Bottom=422'], ['car: 57%', 'Left=544,', 'Top=397,', 'Right=564,', 'Bottom=410'], ['car: 55%', 'Left=263,', 'Top=402,', 'Right=321,', 'Bottom=427'], ['car: 54%', 'Left=513,', 'Top=403,', 'Right=534,', 'Bottom=418']]
94 [['car: 90%', 'Left=108,', 'Top=397,', 'Right=264,', 'Bottom=448'], ['car: 76%', 'Left=582,', 'Top=390,', 'Right=660,', 'Bottom=452'], ['car: 81%', 'Left=386,', 'Top=404,', 'Right=423,', 'Bottom=422'], ['car: 75%', 'Left=330,', 'Top=405,', 'Right=372,', 'Bottom=426'], ['car: 55%', 'Left=543,', 'Top=397,', 'Right=565,', 'Bottom=410'], ['car: 54%', 'Left=269,', 'Top=402,', 'Right=331,', 'Bottom=427'], ['car: 51%', 'Left=567,', 'Top=394,', 'Right=584,', 'Bottom=406']]
95 [['car: 93%', 'Left=594,', 'Top=386,', 'Right=660,', 'Bottom=452'], ['car: 86%', 'Left=334,', 'Top=405,', 'Right=376,', 'Bottom=425'], ['car: 82%', 'Left=388,', 'Top=404,', 'Right=427,', 'Bottom=421'], ['car: 79%', 'Left=97,', 'Top=397,', 'Right=264,', 'Bottom=446'], ['car: 64%', 'Left=274,', 'Top=403,', 'Right=335,', 'Bottom=427'], ['car: 60%', 'Left=567,', 'Top=394,', 'Right=588,', 'Bottom=408'], ['car: 54%', 'Left=542,', 'Top=397,', 'Right=564,', 'Bottom=410']]
96 [['car: 96%', 'Left=63,', 'Top=394,', 'Right=254,', 'Bottom=450'], ['car: 84%', 'Left=602,', 'Top=385,', 'Right=667,', 'Bottom=450'], ['car: 86%', 'Left=340,', 'Top=404,', 'Right=381,', 'Bottom=424'], ['car: 67%', 'Left=389,', 'Top=404,', 'Right=429,', 'Bottom=421'], ['car: 62%', 'Left=568,', 'Top=394,', 'Right=592,', 'Bottom=408'], ['car: 60%', 'Left=406,', 'Top=403,', 'Right=449,', 'Bottom=420'], ['car: 52%', 'Left=588,', 'Top=392,', 'Right=607,', 'Bottom=405'], ['car: 52%', 'Left=281,', 'Top=404,', 'Right=340,', 'Bottom=427'], ['car: 50%', 'Left=540,', 'Top=397,', 'Right=563,', 'Bottom=410']]
97 [['car: 90%', 'Left=609,', 'Top=386,', 'Right=682,', 'Bottom=450'], ['car: 89%', 'Left=39,', 'Top=392,', 'Right=241,', 'Bottom=452'], ['car: 76%', 'Left=343,', 'Top=404,', 'Right=384,', 'Bottom=424'], ['car: 67%', 'Left=404,', 'Top=403,', 'Right=451,', 'Bottom=420'], ['car: 62%', 'Left=588,', 'Top=392,', 'Right=610,', 'Bottom=406'], ['car: 55%', 'Left=570,', 'Top=394,', 'Right=593,', 'Bottom=407']]
98 [['car: 91%', 'Left=620,', 'Top=385,', 'Right=685,', 'Bottom=449'], ['car: 79%', 'Left=15,', 'Top=385,', 'Right=227,', 'Bottom=462'], ['car: 77%', 'Left=405,', 'Top=403,', 'Right=453,', 'Bottom=420'], ['car: 62%', 'Left=590,', 'Top=392,', 'Right=613,', 'Bottom=406'], ['car: 52%', 'Left=353,', 'Top=404,', 'Right=398,', 'Bottom=424']]
99 [['car: 89%', 'Left=0,', 'Top=391,', 'Right=219,', 'Bottom=451'], ['car: 79%', 'Left=407,', 'Top=403,', 'Right=453,', 'Bottom=420'], ['car: 75%', 'Left=357,', 'Top=404,', 'Right=399,', 'Bottom=425'], ['car: 60%', 'Left=629,', 'Top=387,', 'Right=711,', 'Bottom=448'], ['car: 57%', 'Left=593,', 'Top=392,', 'Right=615,', 'Bottom=406']]
100 [['car: 93%', 'Left=640,', 'Top=387,', 'Right=706,', 'Bottom=449'], ['car: 92%', 'Left=0,', 'Top=390,', 'Right=217,', 'Bottom=451'], ['car: 90%', 'Left=361,', 'Top=404,', 'Right=401,', 'Bottom=424'], ['car: 87%', 'Left=409,', 'Top=403,', 'Right=454,', 'Bottom=421'], ['bus: 51%', 'Left=0,', 'Top=274,', 'Right=158,', 'Bottom=411']]
