1 []
2 []
3 [['car: 96%', 'Left=654,', 'Top=430,', 'Right=691,', 'Bottom=451'], ['car: 89%', 'Left=745,', 'Top=432,', 'Right=805,', 'Bottom=455'], ['car: 89%', 'Left=914,', 'Top=436,', 'Right=973,', 'Bottom=465'], ['car: 57%', 'Left=0,', 'Top=393,', 'Right=54,', 'Bottom=506'], ['car: 56%', 'Left=592,', 'Top=425,', 'Right=609,', 'Bottom=436'], ['car: 52%', 'Left=710,', 'Top=432,', 'Right=742,', 'Bottom=449']]
4 [['car: 95%', 'Left=655,', 'Top=430,', 'Right=691,', 'Bottom=450'], ['car: 91%', 'Left=917,', 'Top=434,', 'Right=980,', 'Bottom=464'], ['car: 86%', 'Left=745,', 'Top=430,', 'Right=806,', 'Bottom=454'], ['car: 61%', 'Left=591,', 'Top=425,', 'Right=609,', 'Bottom=436']]
5 [['car: 94%', 'Left=656,', 'Top=429,', 'Right=691,', 'Bottom=450'], ['car: 81%', 'Left=746,', 'Top=430,', 'Right=808,', 'Bottom=455'], ['car: 75%', 'Left=920,', 'Top=434,', 'Right=981,', 'Bottom=462'], ['car: 57%', 'Left=592,', 'Top=425,', 'Right=609,', 'Bottom=436']]
6 [['car: 94%', 'Left=657,', 'Top=429,', 'Right=691,', 'Bottom=450'], ['car: 73%', 'Left=746,', 'Top=430,', 'Right=809,', 'Bottom=455'], ['car: 58%', 'Left=593,', 'Top=424,', 'Right=610,', 'Bottom=436']]
7 [['car: 96%', 'Left=656,', 'Top=429,', 'Right=692,', 'Bottom=451'], ['car: 75%', 'Left=747,', 'Top=430,', 'Right=810,', 'Bottom=454'], ['car: 58%', 'Left=735,', 'Top=432,', 'Right=765,', 'Bottom=451'], ['car: 57%', 'Left=594,', 'Top=424,', 'Right=611,', 'Bottom=436'], ['car: 55%', 'Left=933,', 'Top=433,', 'Right=1001,', 'Bottom=464']]
8 [['car: 97%', 'Left=656,', 'Top=429,', 'Right=693,', 'Bottom=451'], ['car: 71%', 'Left=749,', 'Top=431,', 'Right=810,', 'Bottom=454'], ['car: 71%', 'Left=737,', 'Top=433,', 'Right=765,', 'Bottom=451'], ['car: 57%', 'Left=935,', 'Top=434,', 'Right=1004,', 'Bottom=464'], ['car: 57%', 'Left=595,', 'Top=425,', 'Right=613,', 'Bottom=437']]
9 [['car: 97%', 'Left=656,', 'Top=430,', 'Right=694,', 'Bottom=452'], ['car: 76%', 'Left=750,', 'Top=432,', 'Right=813,', 'Bottom=454'], ['car: 66%', 'Left=738,', 'Top=434,', 'Right=765,', 'Bottom=452'], ['car: 61%', 'Left=938,', 'Top=434,', 'Right=1007,', 'Bottom=463'], ['car: 58%', 'Left=596,', 'Top=429,', 'Right=612,', 'Bottom=441']]
10 [['car: 96%', 'Left=656,', 'Top=431,', 'Right=695,', 'Bottom=453'], ['car: 77%', 'Left=748,', 'Top=432,', 'Right=815,', 'Bottom=455'], ['car: 64%', 'Left=940,', 'Top=435,', 'Right=1008,', 'Bottom=464'], ['car: 59%', 'Left=597,', 'Top=429,', 'Right=613,', 'Bottom=441'], ['car: 54%', 'Left=740,', 'Top=436,', 'Right=766,', 'Bottom=453']]
11 [['car: 97%', 'Left=656,', 'Top=432,', 'Right=695,', 'Bottom=455'], ['car: 82%', 'Left=744,', 'Top=433,', 'Right=819,', 'Bottom=456'], ['car: 65%', 'Left=943,', 'Top=435,', 'Right=1011,', 'Bottom=464'], ['car: 56%', 'Left=597,', 'Top=429,', 'Right=613,', 'Bottom=441']]
12 [['car: 96%', 'Left=655,', 'Top=432,', 'Right=695,', 'Bottom=455'], ['car: 81%', 'Left=742,', 'Top=433,', 'Right=821,', 'Bottom=457'], ['car: 53%', 'Left=597,', 'Top=429,', 'Right=614,', 'Bottom=441']]
13 [['car: 96%', 'Left=654,', 'Top=432,', 'Right=693,', 'Bottom=454'], ['car: 83%', 'Left=741,', 'Top=432,', 'Right=822,', 'Bottom=457'], ['car: 61%', 'Left=953,', 'Top=433,', 'Right=1024,', 'Bottom=465']]
14 [['car: 97%', 'Left=655,', 'Top=431,', 'Right=695,', 'Bottom=454'], ['car: 75%', 'Left=956,', 'Top=432,', 'Right=1031,', 'Bottom=465'], ['car: 71%', 'Left=744,', 'Top=432,', 'Right=816,', 'Bottom=457']]
15 [['car: 97%', 'Left=656,', 'Top=430,', 'Right=695,', 'Bottom=454'], ['car: 63%', 'Left=761,', 'Top=433,', 'Right=826,', 'Bottom=457'], ['car: 59%', 'Left=960,', 'Top=431,', 'Right=1034,', 'Bottom=463']]
16 [['car: 98%', 'Left=658,', 'Top=429,', 'Right=696,', 'Bottom=453'], ['car: 65%', 'Left=760,', 'Top=433,', 'Right=828,', 'Bottom=455'], ['car: 51%', 'Left=735,', 'Top=432,', 'Right=768,', 'Bottom=450']]
17 [['car: 98%', 'Left=658,', 'Top=428,', 'Right=696,', 'Bottom=452'], ['car: 67%', 'Left=759,', 'Top=431,', 'Right=828,', 'Bottom=454'], ['car: 61%', 'Left=981,', 'Top=429,', 'Right=1052,', 'Bottom=459'], ['car: 51%', 'Left=601,', 'Top=428,', 'Right=619,', 'Bottom=441']]
18 [['car: 98%', 'Left=658,', 'Top=428,', 'Right=698,', 'Bottom=451'], ['car: 70%', 'Left=983,', 'Top=428,', 'Right=1058,', 'Bottom=460'], ['car: 57%', 'Left=761,', 'Top=430,', 'Right=829,', 'Bottom=452'], ['car: 51%', 'Left=598,', 'Top=425,', 'Right=619,', 'Bottom=438']]
19 [['car: 98%', 'Left=657,', 'Top=427,', 'Right=700,', 'Bottom=451'], ['car: 63%', 'Left=986,', 'Top=424,', 'Right=1066,', 'Bottom=459'], ['car: 62%', 'Left=746,', 'Top=428,', 'Right=838,', 'Bottom=457'], ['car: 52%', 'Left=600,', 'Top=424,', 'Right=619,', 'Bottom=437']]
20 [['car: 97%', 'Left=657,', 'Top=427,', 'Right=702,', 'Bottom=451'], ['car: 80%', 'Left=746,', 'Top=427,', 'Right=837,', 'Bottom=457'], ['car: 64%', 'Left=997,', 'Top=422,', 'Right=1082,', 'Bottom=459'], ['car: 55%', 'Left=613,', 'Top=425,', 'Right=632,', 'Bottom=436']]
21 [['car: 97%', 'Left=656,', 'Top=426,', 'Right=702,', 'Bottom=452'], ['car: 93%', 'Left=746,', 'Top=427,', 'Right=836,', 'Bottom=456'], ['car: 79%', 'Left=1002,', 'Top=421,', 'Right=1082,', 'Bottom=458'], ['car: 56%', 'Left=612,', 'Top=425,', 'Right=631,', 'Bottom=436']]
22 [['car: 97%', 'Left=658,', 'Top=427,', 'Right=703,', 'Bottom=452'], ['car: 95%', 'Left=746,', 'Top=427,', 'Right=836,', 'Bottom=457'], ['car: 77%', 'Left=1008,', 'Top=420,', 'Right=1088,', 'Bottom=458'], ['car: 61%', 'Left=612,', 'Top=425,', 'Right=632,', 'Bottom=436']]
23 [['car: 96%', 'Left=746,', 'Top=427,', 'Right=839,', 'Bottom=459'], ['car: 97%', 'Left=658,', 'Top=428,', 'Right=703,', 'Bottom=452'], ['car: 58%', 'Left=1019,', 'Top=421,', 'Right=1114,', 'Bottom=459'], ['car: 62%', 'Left=613,', 'Top=425,', 'Right=632,', 'Bottom=437']]
24 [['car: 96%', 'Left=747,', 'Top=428,', 'Right=843,', 'Bottom=462'], ['car: 97%', 'Left=658,', 'Top=429,', 'Right=704,', 'Bottom=453'], ['car: 83%', 'Left=1027,', 'Top=423,', 'Right=1113,', 'Bottom=461'], ['car: 60%', 'Left=614,', 'Top=425,', 'Right=634,', 'Bottom=437']]
25 [['car: 96%', 'Left=747,', 'Top=430,', 'Right=848,', 'Bottom=464'], ['car: 98%', 'Left=657,', 'Top=429,', 'Right=706,', 'Bottom=454'], ['car: 75%', 'Left=1033,', 'Top=425,', 'Right=1118,', 'Bottom=464'], ['car: 61%', 'Left=616,', 'Top=429,', 'Right=636,', 'Bottom=441']]
26 [['car: 96%', 'Left=746,', 'Top=431,', 'Right=851,', 'Bottom=465'], ['car: 97%', 'Left=658,', 'Top=429,', 'Right=705,', 'Bottom=454'], ['car: 65%', 'Left=617,', 'Top=429,', 'Right=637,', 'Bottom=441'], ['car: 53%', 'Left=615,', 'Top=426,', 'Right=634,', 'Bottom=437']]
27 [['car: 97%', 'Left=745,', 'Top=430,', 'Right=852,', 'Bottom=465'], ['car: 96%', 'Left=658,', 'Top=429,', 'Right=703,', 'Bottom=454'], ['car: 68%', 'Left=1049,', 'Top=428,', 'Right=1144,', 'Bottom=468'], ['car: 59%', 'Left=615,', 'Top=425,', 'Right=635,', 'Bottom=437']]
28 [['car: 97%', 'Left=742,', 'Top=427,', 'Right=857,', 'Bottom=464'], ['car: 96%', 'Left=659,', 'Top=427,', 'Right=702,', 'Bottom=452'], ['car: 67%', 'Left=677,', 'Top=429,', 'Right=719,', 'Bottom=455'], ['car: 63%', 'Left=1063,', 'Top=425,', 'Right=1162,', 'Bottom=470'], ['car: 66%', 'Left=615,', 'Top=423,', 'Right=635,', 'Bottom=435']]
29 [['car: 97%', 'Left=741,', 'Top=425,', 'Right=860,', 'Bottom=463'], ['car: 96%', 'Left=660,', 'Top=425,', 'Right=702,', 'Bottom=450'], ['car: 87%', 'Left=1067,', 'Top=424,', 'Right=1162,', 'Bottom=470'], ['car: 71%', 'Left=617,', 'Top=422,', 'Right=636,', 'Bottom=434'], ['car: 60%', 'Left=679,', 'Top=428,', 'Right=719,', 'Bottom=453']]
30 [['car: 97%', 'Left=739,', 'Top=421,', 'Right=864,', 'Bottom=461'], ['car: 70%', 'Left=618,', 'Top=417,', 'Right=637,', 'Bottom=430'], ['car: 66%', 'Left=662,', 'Top=424,', 'Right=701,', 'Bottom=447'], ['car: 61%', 'Left=1075,', 'Top=422,', 'Right=1167,', 'Bottom=467']]
31 [['car: 98%', 'Left=738,', 'Top=418,', 'Right=868,', 'Bottom=460'], ['car: 70%', 'Left=618,', 'Top=415,', 'Right=638,', 'Bottom=428'], ['car: 65%', 'Left=661,', 'Top=419,', 'Right=698,', 'Bottom=440'], ['car: 54%', 'Left=1089,', 'Top=418,', 'Right=1203,', 'Bottom=468']]
32 [['car: 98%', 'Left=737,', 'Top=415,', 'Right=873,', 'Bottom=460'], ['car: 80%', 'Left=660,', 'Top=418,', 'Right=698,', 'Bottom=440'], ['car: 72%', 'Left=620,', 'Top=413,', 'Right=639,', 'Bottom=427'], ['car: 65%', 'Left=1107,', 'Top=415,', 'Right=1222,', 'Bottom=467']]
33 [['car: 98%', 'Left=737,', 'Top=416,', 'Right=876,', 'Bottom=462'], ['car: 84%', 'Left=1113,', 'Top=415,', 'Right=1223,', 'Bottom=469'], ['car: 77%', 'Left=620,', 'Top=415,', 'Right=639,', 'Bottom=429'], ['car: 76%', 'Left=676,', 'Top=423,', 'Right=724,', 'Bottom=449'], ['car: 70%', 'Left=661,', 'Top=420,', 'Right=696,', 'Bottom=440']]
34 [['car: 98%', 'Left=737,', 'Top=418,', 'Right=877,', 'Bottom=466'], ['car: 78%', 'Left=621,', 'Top=418,', 'Right=639,', 'Bottom=431'], ['car: 67%', 'Left=671,', 'Top=424,', 'Right=726,', 'Bottom=452'], ['car: 59%', 'Left=1131,', 'Top=415,', 'Right=1248,', 'Bottom=473']]
35 [['car: 98%', 'Left=736,', 'Top=421,', 'Right=877,', 'Bottom=472'], ['car: 75%', 'Left=620,', 'Top=421,', 'Right=639,', 'Bottom=434'], ['car: 73%', 'Left=1134,', 'Top=417,', 'Right=1252,', 'Bottom=476'], ['car: 74%', 'Left=664,', 'Top=427,', 'Right=699,', 'Bottom=450'], ['car: 70%', 'Left=671,', 'Top=427,', 'Right=725,', 'Bottom=456']]
36 [['car: 98%', 'Left=733,', 'Top=425,', 'Right=879,', 'Bottom=479'], ['car: 85%', 'Left=663,', 'Top=430,', 'Right=698,', 'Bottom=454'], ['car: 78%', 'Left=1139,', 'Top=420,', 'Right=1257,', 'Bottom=480'], ['car: 67%', 'Left=670,', 'Top=431,', 'Right=727,', 'Bottom=462'], ['car: 60%', 'Left=620,', 'Top=424,', 'Right=638,', 'Bottom=437'], ['car: 52%', 'Left=624,', 'Top=429,', 'Right=642,', 'Bottom=442']]
37 [['car: 98%', 'Left=732,', 'Top=428,', 'Right=880,', 'Bottom=482'], ['car: 90%', 'Left=663,', 'Top=432,', 'Right=697,', 'Bottom=457'], ['car: 80%', 'Left=671,', 'Top=433,', 'Right=726,', 'Bottom=466'], ['car: 79%', 'Left=623,', 'Top=429,', 'Right=642,', 'Bottom=443'], ['car: 70%', 'Left=1139,', 'Top=423,', 'Right=1261,', 'Bottom=483']]
38 [['car: 99%', 'Left=727,', 'Top=432,', 'Right=890,', 'Bottom=491'], ['car: 87%', 'Left=624,', 'Top=430,', 'Right=642,', 'Bottom=444'], ['car: 79%', 'Left=670,', 'Top=436,', 'Right=728,', 'Bottom=469'], ['car: 77%', 'Left=664,', 'Top=435,', 'Right=698,', 'Bottom=460'], ['car: 57%', 'Left=1167,', 'Top=421,', 'Right=1268,', 'Bottom=484']]
39 [['car: 99%', 'Left=732,', 'Top=432,', 'Right=901,', 'Bottom=493'], ['car: 83%', 'Left=625,', 'Top=429,', 'Right=643,', 'Bottom=444'], ['car: 75%', 'Left=665,', 'Top=436,', 'Right=745,', 'Bottom=470'], ['car: 54%', 'Left=664,', 'Top=434,', 'Right=696,', 'Bottom=457']]
40 [['car: 99%', 'Left=727,', 'Top=431,', 'Right=907,', 'Bottom=494'], ['car: 81%', 'Left=668,', 'Top=434,', 'Right=729,', 'Bottom=465'], ['car: 61%', 'Left=626,', 'Top=429,', 'Right=643,', 'Bottom=443']]
41 [['car: 99%', 'Left=722,', 'Top=429,', 'Right=914,', 'Bottom=493'], ['car: 82%', 'Left=668,', 'Top=429,', 'Right=730,', 'Bottom=461']]
42 [['car: 96%', 'Left=733,', 'Top=422,', 'Right=908,', 'Bottom=485'], ['car: 86%', 'Left=669,', 'Top=424,', 'Right=730,', 'Bottom=459'], ['car: 66%', 'Left=636,', 'Top=419,', 'Right=659,', 'Bottom=433'], ['car: 52%', 'Left=626,', 'Top=419,', 'Right=642,', 'Bottom=432']]
43 [['car: 99%', 'Left=732,', 'Top=417,', 'Right=914,', 'Bottom=486'], ['car: 78%', 'Left=671,', 'Top=419,', 'Right=730,', 'Bottom=457'], ['car: 75%', 'Left=636,', 'Top=414,', 'Right=659,', 'Bottom=429']]
44 [['car: 99%', 'Left=720,', 'Top=409,', 'Right=930,', 'Bottom=486'], ['car: 80%', 'Left=636,', 'Top=409,', 'Right=660,', 'Bottom=425'], ['car: 55%', 'Left=675,', 'Top=417,', 'Right=727,', 'Bottom=455']]
45 [['car: 99%', 'Left=719,', 'Top=408,', 'Right=935,', 'Bottom=487'], ['car: 81%', 'Left=637,', 'Top=406,', 'Right=661,', 'Bottom=422']]
46 [['car: 99%', 'Left=717,', 'Top=408,', 'Right=940,', 'Bottom=489'], ['car: 84%', 'Left=637,', 'Top=405,', 'Right=662,', 'Bottom=421'], ['car: 54%', 'Left=680,', 'Top=407,', 'Right=766,', 'Bottom=450']]
47 [['car: 100%', 'Left=716,', 'Top=408,', 'Right=944,', 'Bottom=492'], ['car: 80%', 'Left=639,', 'Top=406,', 'Right=661,', 'Bottom=422'], ['car: 66%', 'Left=681,', 'Top=407,', 'Right=768,', 'Bottom=451']]
48 [['car: 99%', 'Left=714,', 'Top=408,', 'Right=949,', 'Bottom=495'], ['car: 72%', 'Left=683,', 'Top=407,', 'Right=769,', 'Bottom=452'], ['car: 82%', 'Left=640,', 'Top=407,', 'Right=662,', 'Bottom=424']]
49 [['car: 99%', 'Left=717,', 'Top=406,', 'Right=970,', 'Bottom=501'], ['car: 81%', 'Left=642,', 'Top=410,', 'Right=663,', 'Bottom=426'], ['car: 55%', 'Left=686,', 'Top=407,', 'Right=771,', 'Bottom=452'], ['car: 51%', 'Left=685,', 'Top=417,', 'Right=728,', 'Bottom=457']]
50 [['car: 100%', 'Left=709,', 'Top=411,', 'Right=980,', 'Bottom=510'], ['car: 85%', 'Left=643,', 'Top=410,', 'Right=665,', 'Bottom=428'], ['car: 54%', 'Left=688,', 'Top=411,', 'Right=773,', 'Bottom=461'], ['car: 52%', 'Left=688,', 'Top=418,', 'Right=727,', 'Bottom=457']]
51 [['car: 100%', 'Left=707,', 'Top=407,', 'Right=988,', 'Bottom=516'], ['car: 84%', 'Left=643,', 'Top=410,', 'Right=665,', 'Bottom=428']]
52 [['car: 100%', 'Left=706,', 'Top=405,', 'Right=997,', 'Bottom=521'], ['car: 82%', 'Left=642,', 'Top=409,', 'Right=665,', 'Bottom=428'], ['car: 60%', 'Left=693,', 'Top=408,', 'Right=774,', 'Bottom=453']]
53 [['car: 100%', 'Left=706,', 'Top=404,', 'Right=1006,', 'Bottom=526'], ['car: 82%', 'Left=643,', 'Top=409,', 'Right=665,', 'Bottom=428'], ['car: 50%', 'Left=694,', 'Top=409,', 'Right=773,', 'Bottom=452']]
54 [['car: 100%', 'Left=703,', 'Top=404,', 'Right=1016,', 'Bottom=531'], ['car: 84%', 'Left=643,', 'Top=411,', 'Right=665,', 'Bottom=428']]
55 [['car: 100%', 'Left=700,', 'Top=404,', 'Right=1030,', 'Bottom=538'], ['car: 88%', 'Left=644,', 'Top=412,', 'Right=666,', 'Bottom=430']]
56 [['car: 100%', 'Left=690,', 'Top=399,', 'Right=1053,', 'Bottom=567'], ['car: 87%', 'Left=645,', 'Top=412,', 'Right=668,', 'Bottom=429']]
57 [['car: 100%', 'Left=682,', 'Top=399,', 'Right=1066,', 'Bottom=574'], ['car: 80%', 'Left=646,', 'Top=410,', 'Right=668,', 'Bottom=427']]
58 [['car: 100%', 'Left=675,', 'Top=395,', 'Right=1074,', 'Bottom=581'], ['car: 77%', 'Left=646,', 'Top=407,', 'Right=667,', 'Bottom=423']]
59 [['car: 100%', 'Left=668,', 'Top=392,', 'Right=1083,', 'Bottom=593'], ['car: 70%', 'Left=647,', 'Top=406,', 'Right=667,', 'Bottom=420']]
60 [['car: 100%', 'Left=662,', 'Top=386,', 'Right=1094,', 'Bottom=607'], ['car: 60%', 'Left=648,', 'Top=405,', 'Right=667,', 'Bottom=420']]
61 [['car: 100%', 'Left=664,', 'Top=378,', 'Right=1132,', 'Bottom=618']]
62 [['car: 100%', 'Left=651,', 'Top=385,', 'Right=1147,', 'Bottom=644'], ['car: 59%', 'Left=656,', 'Top=410,', 'Right=685,', 'Bottom=428']]
63 [['car: 100%', 'Left=639,', 'Top=380,', 'Right=1160,', 'Bottom=652'], ['car: 66%', 'Left=656,', 'Top=411,', 'Right=685,', 'Bottom=429']]
64 [['car: 100%', 'Left=624,', 'Top=381,', 'Right=1178,', 'Bottom=657'], ['car: 69%', 'Left=656,', 'Top=412,', 'Right=686,', 'Bottom=430']]
65 [['car: 100%', 'Left=614,', 'Top=384,', 'Right=1191,', 'Bottom=656'], ['car: 67%', 'Left=656,', 'Top=414,', 'Right=686,', 'Bottom=431']]
66 [['car: 100%', 'Left=611,', 'Top=388,', 'Right=1204,', 'Bottom=656'], ['car: 68%', 'Left=657,', 'Top=417,', 'Right=685,', 'Bottom=433']]
67 [['car: 100%', 'Left=612,', 'Top=390,', 'Right=1216,', 'Bottom=657'], ['car: 69%', 'Left=659,', 'Top=418,', 'Right=688,', 'Bottom=433']]
68 [['car: 100%', 'Left=610,', 'Top=390,', 'Right=1230,', 'Bottom=657'], ['car: 57%', 'Left=660,', 'Top=417,', 'Right=688,', 'Bottom=432']]
69 [['car: 100%', 'Left=603,', 'Top=389,', 'Right=1242,', 'Bottom=660']]
70 [['car: 96%', 'Left=581,', 'Top=385,', 'Right=1258,', 'Bottom=664']]
71 [['car: 94%', 'Left=561,', 'Top=384,', 'Right=1274,', 'Bottom=669']]
72 [['car: 94%', 'Left=546,', 'Top=386,', 'Right=1279,', 'Bottom=671']]
73 [['car: 97%', 'Left=548,', 'Top=390,', 'Right=1278,', 'Bottom=670']]
74 [['car: 99%', 'Left=560,', 'Top=400,', 'Right=1274,', 'Bottom=672']]
75 [['car: 99%', 'Left=573,', 'Top=412,', 'Right=1271,', 'Bottom=673']]
76 [['car: 99%', 'Left=582,', 'Top=429,', 'Right=1266,', 'Bottom=672']]
77 [['car: 98%', 'Left=582,', 'Top=437,', 'Right=1258,', 'Bottom=671']]
78 [['car: 98%', 'Left=582,', 'Top=441,', 'Right=1256,', 'Bottom=670']]
79 [['car: 98%', 'Left=588,', 'Top=437,', 'Right=1263,', 'Bottom=669']]
80 [['car: 98%', 'Left=596,', 'Top=431,', 'Right=1266,', 'Bottom=670']]
81 [['car: 99%', 'Left=603,', 'Top=421,', 'Right=1271,', 'Bottom=668']]
82 [['car: 99%', 'Left=609,', 'Top=410,', 'Right=1269,', 'Bottom=669']]
83 [['car: 99%', 'Left=614,', 'Top=398,', 'Right=1267,', 'Bottom=666']]
84 [['car: 100%', 'Left=616,', 'Top=392,', 'Right=1262,', 'Bottom=666']]
85 [['car: 100%', 'Left=613,', 'Top=387,', 'Right=1260,', 'Bottom=666']]
86 [['car: 100%', 'Left=612,', 'Top=386,', 'Right=1256,', 'Bottom=663']]
87 [['car: 100%', 'Left=606,', 'Top=385,', 'Right=1251,', 'Bottom=659']]
88 [['car: 100%', 'Left=596,', 'Top=386,', 'Right=1242,', 'Bottom=653']]
89 [['car: 100%', 'Left=586,', 'Top=390,', 'Right=1232,', 'Bottom=649']]
90 [['car: 100%', 'Left=573,', 'Top=397,', 'Right=1168,', 'Bottom=636']]
91 [['car: 100%', 'Left=582,', 'Top=403,', 'Right=1132,', 'Bottom=631']]
92 [['car: 100%', 'Left=591,', 'Top=408,', 'Right=1090,', 'Bottom=625']]
93 [['car: 100%', 'Left=595,', 'Top=409,', 'Right=1042,', 'Bottom=623']]
94 [['car: 97%', 'Left=598,', 'Top=408,', 'Right=1010,', 'Bottom=625']]
95 [['car: 100%', 'Left=561,', 'Top=407,', 'Right=959,', 'Bottom=622']]
96 [['car: 100%', 'Left=555,', 'Top=407,', 'Right=925,', 'Bottom=619']]
97 [['car: 100%', 'Left=549,', 'Top=393,', 'Right=886,', 'Bottom=607'], ['car: 77%', 'Left=804,', 'Top=415,', 'Right=895,', 'Bottom=475']]
98 [['car: 100%', 'Left=548,', 'Top=392,', 'Right=859,', 'Bottom=605'], ['car: 88%', 'Left=797,', 'Top=411,', 'Right=890,', 'Bottom=474']]
99 [['car: 100%', 'Left=524,', 'Top=389,', 'Right=838,', 'Bottom=604'], ['car: 95%', 'Left=778,', 'Top=409,', 'Right=879,', 'Bottom=471']]
100 [['car: 100%', 'Left=527,', 'Top=389,', 'Right=821,', 'Bottom=603'], ['car: 97%', 'Left=773,', 'Top=407,', 'Right=873,', 'Bottom=469']]
