1 []
2 []
3 [['car: 89%', 'Left=507,', 'Top=365,', 'Right=693,', 'Bottom=473'], ['car: 96%', 'Left=728,', 'Top=377,', 'Right=805,', 'Bottom=435'], ['car: 94%', 'Left=1152,', 'Top=375,', 'Right=1234,', 'Bottom=437'], ['car: 84%', 'Left=821,', 'Top=373,', 'Right=862,', 'Bottom=412'], ['person: 53%', 'Left=709,', 'Top=381,', 'Right=730,', 'Bottom=419'], ['car: 72%', 'Left=865,', 'Top=382,', 'Right=897,', 'Bottom=413'], ['car: 56%', 'Left=1086,', 'Top=380,', 'Right=1108,', 'Bottom=406'], ['car: 72%', 'Left=906,', 'Top=378,', 'Right=935,', 'Bottom=402'], ['car: 64%', 'Left=1135,', 'Top=380,', 'Right=1158,', 'Bottom=408'], ['car: 61%', 'Left=1009,', 'Top=380,', 'Right=1035,', 'Bottom=400'], ['car: 58%', 'Left=987,', 'Top=379,', 'Right=1008,', 'Bottom=398'], ['person: 53%', 'Left=433,', 'Top=367,', 'Right=457,', 'Bottom=429']]
4 [['car: 88%', 'Left=504,', 'Top=365,', 'Right=692,', 'Bottom=475'], ['car: 97%', 'Left=728,', 'Top=377,', 'Right=805,', 'Bottom=435'], ['car: 92%', 'Left=1153,', 'Top=376,', 'Right=1234,', 'Bottom=436'], ['car: 87%', 'Left=822,', 'Top=374,', 'Right=862,', 'Bottom=412'], ['person: 50%', 'Left=709,', 'Top=380,', 'Right=731,', 'Bottom=418'], ['car: 73%', 'Left=874,', 'Top=380,', 'Right=909,', 'Bottom=413'], ['car: 70%', 'Left=907,', 'Top=378,', 'Right=935,', 'Bottom=402'], ['car: 64%', 'Left=1086,', 'Top=380,', 'Right=1109,', 'Bottom=404'], ['car: 62%', 'Left=1135,', 'Top=380,', 'Right=1159,', 'Bottom=407'], ['car: 61%', 'Left=1009,', 'Top=380,', 'Right=1036,', 'Bottom=401'], ['person: 55%', 'Left=428,', 'Top=353,', 'Right=461,', 'Bottom=432'], ['car: 52%', 'Left=988,', 'Top=379,', 'Right=1009,', 'Bottom=398']]
5 [['car: 89%', 'Left=502,', 'Top=365,', 'Right=692,', 'Bottom=476'], ['car: 97%', 'Left=728,', 'Top=377,', 'Right=806,', 'Bottom=435'], ['car: 91%', 'Left=1153,', 'Top=376,', 'Right=1234,', 'Bottom=435'], ['car: 86%', 'Left=824,', 'Top=374,', 'Right=863,', 'Bottom=412'], ['car: 76%', 'Left=875,', 'Top=380,', 'Right=909,', 'Bottom=414'], ['car: 69%', 'Left=909,', 'Top=378,', 'Right=937,', 'Bottom=401'], ['car: 67%', 'Left=1086,', 'Top=380,', 'Right=1109,', 'Bottom=403'], ['car: 58%', 'Left=1009,', 'Top=380,', 'Right=1038,', 'Bottom=402'], ['car: 56%', 'Left=1136,', 'Top=380,', 'Right=1160,', 'Bottom=406'], ['person: 58%', 'Left=428,', 'Top=352,', 'Right=461,', 'Bottom=432']]
6 [['car: 88%', 'Left=500,', 'Top=364,', 'Right=692,', 'Bottom=477'], ['car: 98%', 'Left=729,', 'Top=377,', 'Right=808,', 'Bottom=436'], ['car: 92%', 'Left=1153,', 'Top=377,', 'Right=1235,', 'Bottom=434'], ['car: 87%', 'Left=825,', 'Top=374,', 'Right=865,', 'Bottom=411'], ['car: 82%', 'Left=875,', 'Top=379,', 'Right=911,', 'Bottom=415'], ['person: 65%', 'Left=428,', 'Top=351,', 'Right=462,', 'Bottom=432'], ['car: 62%', 'Left=1085,', 'Top=378,', 'Right=1109,', 'Bottom=402'], ['car: 64%', 'Left=911,', 'Top=378,', 'Right=938,', 'Bottom=401'], ['car: 56%', 'Left=1099,', 'Top=379,', 'Right=1127,', 'Bottom=402']]
7 [['car: 85%', 'Left=497,', 'Top=364,', 'Right=694,', 'Bottom=479'], ['car: 98%', 'Left=730,', 'Top=376,', 'Right=810,', 'Bottom=436'], ['car: 91%', 'Left=1153,', 'Top=376,', 'Right=1236,', 'Bottom=433'], ['car: 87%', 'Left=825,', 'Top=374,', 'Right=867,', 'Bottom=411'], ['car: 84%', 'Left=874,', 'Top=379,', 'Right=913,', 'Bottom=415'], ['car: 68%', 'Left=1099,', 'Top=379,', 'Right=1129,', 'Bottom=403'], ['car: 62%', 'Left=1085,', 'Top=378,', 'Right=1108,', 'Bottom=402'], ['car: 62%', 'Left=914,', 'Top=378,', 'Right=939,', 'Bottom=400'], ['person: 58%', 'Left=428,', 'Top=351,', 'Right=463,', 'Bottom=433']]
8 [['car: 71%', 'Left=494,', 'Top=362,', 'Right=696,', 'Bottom=479'], ['car: 98%', 'Left=731,', 'Top=376,', 'Right=812,', 'Bottom=437'], ['car: 92%', 'Left=1154,', 'Top=376,', 'Right=1236,', 'Bottom=433'], ['car: 91%', 'Left=825,', 'Top=373,', 'Right=869,', 'Bottom=411'], ['car: 88%', 'Left=873,', 'Top=379,', 'Right=914,', 'Bottom=416'], ['person: 53%', 'Left=711,', 'Top=380,', 'Right=732,', 'Bottom=419'], ['car: 77%', 'Left=1100,', 'Top=378,', 'Right=1132,', 'Bottom=403'], ['car: 61%', 'Left=1084,', 'Top=378,', 'Right=1107,', 'Bottom=402'], ['car: 61%', 'Left=1030,', 'Top=376,', 'Right=1056,', 'Bottom=397'], ['person: 61%', 'Left=430,', 'Top=352,', 'Right=464,', 'Bottom=434'], ['car: 58%', 'Left=916,', 'Top=377,', 'Right=940,', 'Bottom=399']]
9 [['car: 76%', 'Left=488,', 'Top=357,', 'Right=683,', 'Bottom=482'], ['car: 98%', 'Left=732,', 'Top=375,', 'Right=814,', 'Bottom=438'], ['car: 92%', 'Left=1155,', 'Top=377,', 'Right=1236,', 'Bottom=432'], ['car: 92%', 'Left=826,', 'Top=373,', 'Right=871,', 'Bottom=411'], ['car: 90%', 'Left=872,', 'Top=379,', 'Right=916,', 'Bottom=417'], ['person: 59%', 'Left=711,', 'Top=381,', 'Right=732,', 'Bottom=419'], ['car: 84%', 'Left=1101,', 'Top=378,', 'Right=1135,', 'Bottom=403'], ['car: 70%', 'Left=1030,', 'Top=376,', 'Right=1058,', 'Bottom=397'], ['car: 58%', 'Left=1084,', 'Top=377,', 'Right=1106,', 'Bottom=402'], ['person: 54%', 'Left=438,', 'Top=369,', 'Right=461,', 'Bottom=429']]
10 [['car: 77%', 'Left=486,', 'Top=355,', 'Right=685,', 'Bottom=482'], ['car: 99%', 'Left=733,', 'Top=376,', 'Right=816,', 'Bottom=438'], ['car: 94%', 'Left=1157,', 'Top=377,', 'Right=1236,', 'Bottom=430'], ['car: 91%', 'Left=828,', 'Top=373,', 'Right=874,', 'Bottom=412'], ['car: 93%', 'Left=873,', 'Top=381,', 'Right=918,', 'Bottom=417'], ['person: 57%', 'Left=712,', 'Top=381,', 'Right=733,', 'Bottom=419'], ['car: 84%', 'Left=1102,', 'Top=377,', 'Right=1136,', 'Bottom=403'], ['car: 69%', 'Left=1031,', 'Top=376,', 'Right=1059,', 'Bottom=397'], ['person: 63%', 'Left=441,', 'Top=370,', 'Right=464,', 'Bottom=427'], ['car: 53%', 'Left=1085,', 'Top=377,', 'Right=1106,', 'Bottom=402'], ['umbrella: 52%', 'Left=434,', 'Top=354,', 'Right=470,', 'Bottom=377']]
11 [['car: 76%', 'Left=490,', 'Top=359,', 'Right=700,', 'Bottom=478'], ['car: 99%', 'Left=735,', 'Top=376,', 'Right=818,', 'Bottom=437'], ['car: 95%', 'Left=1161,', 'Top=378,', 'Right=1237,', 'Bottom=429'], ['car: 95%', 'Left=873,', 'Top=382,', 'Right=920,', 'Bottom=418'], ['car: 91%', 'Left=831,', 'Top=373,', 'Right=876,', 'Bottom=412'], ['person: 59%', 'Left=712,', 'Top=381,', 'Right=733,', 'Bottom=419'], ['car: 81%', 'Left=1105,', 'Top=378,', 'Right=1135,', 'Bottom=403'], ['car: 67%', 'Left=1032,', 'Top=377,', 'Right=1059,', 'Bottom=398'], ['person: 66%', 'Left=444,', 'Top=368,', 'Right=467,', 'Bottom=427']]
12 [['car: 71%', 'Left=489,', 'Top=359,', 'Right=701,', 'Bottom=478'], ['car: 98%', 'Left=738,', 'Top=376,', 'Right=821,', 'Bottom=437'], ['car: 95%', 'Left=1164,', 'Top=378,', 'Right=1238,', 'Bottom=428'], ['car: 96%', 'Left=875,', 'Top=382,', 'Right=923,', 'Bottom=420'], ['car: 92%', 'Left=834,', 'Top=374,', 'Right=877,', 'Bottom=413'], ['person: 60%', 'Left=713,', 'Top=381,', 'Right=733,', 'Bottom=419'], ['car: 75%', 'Left=1107,', 'Top=378,', 'Right=1135,', 'Bottom=403'], ['car: 67%', 'Left=926,', 'Top=376,', 'Right=959,', 'Bottom=404'], ['person: 67%', 'Left=447,', 'Top=365,', 'Right=471,', 'Bottom=427'], ['car: 60%', 'Left=1033,', 'Top=378,', 'Right=1059,', 'Bottom=398']]
13 [['car: 68%', 'Left=489,', 'Top=359,', 'Right=702,', 'Bottom=478'], ['car: 98%', 'Left=741,', 'Top=376,', 'Right=824,', 'Bottom=438'], ['car: 96%', 'Left=876,', 'Top=381,', 'Right=926,', 'Bottom=423'], ['car: 86%', 'Left=1170,', 'Top=377,', 'Right=1248,', 'Bottom=429'], ['car: 88%', 'Left=837,', 'Top=376,', 'Right=877,', 'Bottom=413'], ['person: 64%', 'Left=715,', 'Top=381,', 'Right=734,', 'Bottom=420'], ['car: 76%', 'Left=928,', 'Top=376,', 'Right=960,', 'Bottom=404'], ['car: 61%', 'Left=1109,', 'Top=378,', 'Right=1133,', 'Bottom=403'], ['person: 71%', 'Left=450,', 'Top=365,', 'Right=474,', 'Bottom=426']]
14 [['car: 63%', 'Left=486,', 'Top=358,', 'Right=704,', 'Bottom=479'], ['car: 97%', 'Left=742,', 'Top=376,', 'Right=825,', 'Bottom=438'], ['car: 90%', 'Left=1173,', 'Top=378,', 'Right=1248,', 'Bottom=428'], ['car: 90%', 'Left=880,', 'Top=382,', 'Right=928,', 'Bottom=423'], ['person: 59%', 'Left=716,', 'Top=382,', 'Right=736,', 'Bottom=421'], ['car: 76%', 'Left=932,', 'Top=376,', 'Right=962,', 'Bottom=402'], ['car: 51%', 'Left=1258,', 'Top=377,', 'Right=1277,', 'Bottom=420'], ['car: 62%', 'Left=845,', 'Top=374,', 'Right=886,', 'Bottom=412'], ['car: 59%', 'Left=1120,', 'Top=377,', 'Right=1156,', 'Bottom=402']]
15 [['car: 68%', 'Left=486,', 'Top=358,', 'Right=706,', 'Bottom=482'], ['car: 95%', 'Left=747,', 'Top=376,', 'Right=832,', 'Bottom=438'], ['car: 88%', 'Left=1177,', 'Top=377,', 'Right=1249,', 'Bottom=428'], ['car: 86%', 'Left=847,', 'Top=374,', 'Right=890,', 'Bottom=411'], ['person: 51%', 'Left=718,', 'Top=382,', 'Right=737,', 'Bottom=422'], ['car: 77%', 'Left=1123,', 'Top=377,', 'Right=1158,', 'Bottom=401'], ['car: 62%', 'Left=1261,', 'Top=376,', 'Right=1277,', 'Bottom=420'], ['car: 62%', 'Left=899,', 'Top=380,', 'Right=937,', 'Bottom=416'], ['car: 61%', 'Left=936,', 'Top=377,', 'Right=963,', 'Bottom=401']]
16 [['car: 63%', 'Left=485,', 'Top=358,', 'Right=708,', 'Bottom=485'], ['car: 97%', 'Left=747,', 'Top=379,', 'Right=838,', 'Bottom=442'], ['car: 95%', 'Left=852,', 'Top=375,', 'Right=893,', 'Bottom=409'], ['car: 90%', 'Left=1181,', 'Top=377,', 'Right=1254,', 'Bottom=428'], ['car: 83%', 'Left=893,', 'Top=380,', 'Right=941,', 'Bottom=421'], ['person: 55%', 'Left=719,', 'Top=381,', 'Right=740,', 'Bottom=423'], ['car: 82%', 'Left=1128,', 'Top=377,', 'Right=1160,', 'Bottom=402'], ['car: 56%', 'Left=1263,', 'Top=377,', 'Right=1278,', 'Bottom=419']]
17 [['car: 59%', 'Left=487,', 'Top=357,', 'Right=708,', 'Bottom=485'], ['car: 97%', 'Left=754,', 'Top=375,', 'Right=839,', 'Bottom=440'], ['car: 95%', 'Left=856,', 'Top=376,', 'Right=897,', 'Bottom=409'], ['car: 89%', 'Left=1185,', 'Top=375,', 'Right=1258,', 'Bottom=427'], ['car: 85%', 'Left=890,', 'Top=378,', 'Right=948,', 'Bottom=426'], ['person: 62%', 'Left=721,', 'Top=380,', 'Right=742,', 'Bottom=424'], ['car: 70%', 'Left=1130,', 'Top=378,', 'Right=1158,', 'Bottom=402'], ['car: 56%', 'Left=954,', 'Top=375,', 'Right=984,', 'Bottom=401'], ['car: 50%', 'Left=1263,', 'Top=380,', 'Right=1277,', 'Bottom=416'], ['car: 52%', 'Left=934,', 'Top=368,', 'Right=961,', 'Bottom=390']]
18 [['truck: 57%', 'Left=487,', 'Top=357,', 'Right=711,', 'Bottom=486'], ['car: 96%', 'Left=759,', 'Top=374,', 'Right=845,', 'Bottom=440'], ['car: 87%', 'Left=896,', 'Top=381,', 'Right=953,', 'Bottom=428'], ['car: 69%', 'Left=957,', 'Top=376,', 'Right=987,', 'Bottom=400'], ['car: 63%', 'Left=1189,', 'Top=375,', 'Right=1261,', 'Bottom=426'], ['car: 62%', 'Left=862,', 'Top=378,', 'Right=897,', 'Bottom=408'], ['car: 50%', 'Left=1135,', 'Top=379,', 'Right=1157,', 'Bottom=402'], ['car: 52%', 'Left=935,', 'Top=369,', 'Right=962,', 'Bottom=389']]
19 [['truck: 60%', 'Left=489,', 'Top=356,', 'Right=714,', 'Bottom=490'], ['car: 95%', 'Left=763,', 'Top=374,', 'Right=848,', 'Bottom=440'], ['car: 74%', 'Left=900,', 'Top=381,', 'Right=958,', 'Bottom=429'], ['person: 52%', 'Left=734,', 'Top=380,', 'Right=755,', 'Bottom=419'], ['car: 60%', 'Left=874,', 'Top=374,', 'Right=912,', 'Bottom=407'], ['car: 59%', 'Left=1215,', 'Top=381,', 'Right=1264,', 'Bottom=416'], ['car: 57%', 'Left=960,', 'Top=377,', 'Right=987,', 'Bottom=399'], ['car: 53%', 'Left=1151,', 'Top=378,', 'Right=1185,', 'Bottom=400']]
20 [['truck: 59%', 'Left=492,', 'Top=355,', 'Right=720,', 'Bottom=493'], ['car: 91%', 'Left=771,', 'Top=375,', 'Right=860,', 'Bottom=439'], ['person: 76%', 'Left=735,', 'Top=380,', 'Right=757,', 'Bottom=420'], ['car: 86%', 'Left=875,', 'Top=374,', 'Right=917,', 'Bottom=408'], ['car: 87%', 'Left=1213,', 'Top=382,', 'Right=1269,', 'Bottom=417'], ['car: 59%', 'Left=1156,', 'Top=378,', 'Right=1183,', 'Bottom=402'], ['car: 54%', 'Left=909,', 'Top=379,', 'Right=969,', 'Bottom=428'], ['car: 57%', 'Left=978,', 'Top=376,', 'Right=1007,', 'Bottom=399']]
21 [['truck: 53%', 'Left=497,', 'Top=355,', 'Right=722,', 'Bottom=493'], ['car: 96%', 'Left=770,', 'Top=378,', 'Right=869,', 'Bottom=444'], ['person: 74%', 'Left=738,', 'Top=381,', 'Right=760,', 'Bottom=421'], ['car: 81%', 'Left=911,', 'Top=381,', 'Right=973,', 'Bottom=430'], ['car: 85%', 'Left=1217,', 'Top=382,', 'Right=1271,', 'Bottom=417'], ['car: 83%', 'Left=880,', 'Top=376,', 'Right=922,', 'Bottom=409'], ['car: 78%', 'Left=981,', 'Top=376,', 'Right=1010,', 'Bottom=400'], ['car: 55%', 'Left=957,', 'Top=370,', 'Right=984,', 'Bottom=390']]
22 [['truck: 51%', 'Left=501,', 'Top=353,', 'Right=729,', 'Bottom=492'], ['car: 96%', 'Left=777,', 'Top=377,', 'Right=876,', 'Bottom=444'], ['car: 86%', 'Left=909,', 'Top=378,', 'Right=981,', 'Bottom=432'], ['person: 75%', 'Left=742,', 'Top=381,', 'Right=765,', 'Bottom=423'], ['car: 76%', 'Left=1223,', 'Top=382,', 'Right=1271,', 'Bottom=416'], ['car: 63%', 'Left=985,', 'Top=377,', 'Right=1010,', 'Bottom=398'], ['car: 56%', 'Left=959,', 'Top=370,', 'Right=987,', 'Bottom=390'], ['car: 52%', 'Left=1173,', 'Top=376,', 'Right=1208,', 'Bottom=399']]
23 [['car: 73%', 'Left=505,', 'Top=352,', 'Right=735,', 'Bottom=493'], ['car: 91%', 'Left=783,', 'Top=376,', 'Right=881,', 'Bottom=445'], ['car: 80%', 'Left=910,', 'Top=375,', 'Right=990,', 'Bottom=432'], ['car: 65%', 'Left=1250,', 'Top=380,', 'Right=1278,', 'Bottom=419'], ['car: 55%', 'Left=1229,', 'Top=381,', 'Right=1270,', 'Bottom=415'], ['car: 53%', 'Left=1006,', 'Top=377,', 'Right=1031,', 'Bottom=399']]
24 [['truck: 52%', 'Left=510,', 'Top=351,', 'Right=743,', 'Bottom=497'], ['car: 97%', 'Left=793,', 'Top=378,', 'Right=893,', 'Bottom=444'], ['car: 85%', 'Left=1245,', 'Top=379,', 'Right=1279,', 'Bottom=422'], ['car: 73%', 'Left=926,', 'Top=377,', 'Right=1000,', 'Bottom=433'], ['car: 77%', 'Left=1007,', 'Top=376,', 'Right=1035,', 'Bottom=399'], ['person: 70%', 'Left=756,', 'Top=378,', 'Right=780,', 'Bottom=423'], ['car: 60%', 'Left=904,', 'Top=376,', 'Right=945,', 'Bottom=411']]
25 [['truck: 51%', 'Left=512,', 'Top=352,', 'Right=750,', 'Bottom=499'], ['car: 98%', 'Left=798,', 'Top=378,', 'Right=900,', 'Bottom=445'], ['car: 83%', 'Left=931,', 'Top=381,', 'Right=1004,', 'Bottom=442'], ['person: 79%', 'Left=760,', 'Top=379,', 'Right=784,', 'Bottom=424'], ['car: 88%', 'Left=1248,', 'Top=379,', 'Right=1279,', 'Bottom=421'], ['car: 58%', 'Left=1010,', 'Top=376,', 'Right=1035,', 'Bottom=399']]
26 [['truck: 56%', 'Left=514,', 'Top=354,', 'Right=754,', 'Bottom=499'], ['car: 81%', 'Left=935,', 'Top=380,', 'Right=1013,', 'Bottom=444'], ['car: 78%', 'Left=1255,', 'Top=379,', 'Right=1278,', 'Bottom=419'], ['car: 68%', 'Left=806,', 'Top=377,', 'Right=904,', 'Bottom=446'], ['car: 52%', 'Left=1030,', 'Top=376,', 'Right=1057,', 'Bottom=399']]
27 [['car: 66%', 'Left=522,', 'Top=354,', 'Right=774,', 'Bottom=499'], ['car: 96%', 'Left=820,', 'Top=377,', 'Right=923,', 'Bottom=445'], ['car: 61%', 'Left=934,', 'Top=372,', 'Right=1022,', 'Bottom=434'], ['car: 59%', 'Left=1261,', 'Top=378,', 'Right=1278,', 'Bottom=416'], ['car: 60%', 'Left=1033,', 'Top=375,', 'Right=1060,', 'Bottom=399']]
28 [['truck: 54%', 'Left=528,', 'Top=352,', 'Right=781,', 'Bottom=502'], ['car: 97%', 'Left=828,', 'Top=376,', 'Right=929,', 'Bottom=446'], ['car: 85%', 'Left=948,', 'Top=378,', 'Right=1036,', 'Bottom=447'], ['person: 55%', 'Left=785,', 'Top=379,', 'Right=807,', 'Bottom=423'], ['car: 51%', 'Left=1054,', 'Top=375,', 'Right=1079,', 'Bottom=399']]
29 [['car: 69%', 'Left=535,', 'Top=351,', 'Right=788,', 'Bottom=503'], ['car: 86%', 'Left=953,', 'Top=376,', 'Right=1044,', 'Bottom=448'], ['car: 88%', 'Left=838,', 'Top=376,', 'Right=943,', 'Bottom=445'], ['person: 65%', 'Left=790,', 'Top=379,', 'Right=813,', 'Bottom=424'], ['car: 77%', 'Left=1054,', 'Top=375,', 'Right=1083,', 'Bottom=400']]
30 [['car: 78%', 'Left=541,', 'Top=351,', 'Right=803,', 'Bottom=504'], ['car: 97%', 'Left=847,', 'Top=376,', 'Right=949,', 'Bottom=447'], ['car: 64%', 'Left=968,', 'Top=374,', 'Right=1059,', 'Bottom=450'], ['car: 62%', 'Left=1057,', 'Top=375,', 'Right=1083,', 'Bottom=402']]
31 [['car: 81%', 'Left=548,', 'Top=350,', 'Right=809,', 'Bottom=505'], ['car: 83%', 'Left=973,', 'Top=373,', 'Right=1067,', 'Bottom=452'], ['car: 68%', 'Left=856,', 'Top=377,', 'Right=953,', 'Bottom=447'], ['car: 66%', 'Left=1082,', 'Top=375,', 'Right=1107,', 'Bottom=401']]
32 [['car: 89%', 'Left=568,', 'Top=351,', 'Right=830,', 'Bottom=506'], ['car: 98%', 'Left=870,', 'Top=375,', 'Right=976,', 'Bottom=449'], ['car: 88%', 'Left=980,', 'Top=372,', 'Right=1075,', 'Bottom=456'], ['car: 70%', 'Left=1083,', 'Top=375,', 'Right=1108,', 'Bottom=402']]
33 [['car: 80%', 'Left=574,', 'Top=351,', 'Right=837,', 'Bottom=509'], ['car: 83%', 'Left=990,', 'Top=372,', 'Right=1089,', 'Bottom=460'], ['car: 97%', 'Left=879,', 'Top=375,', 'Right=981,', 'Bottom=450'], ['car: 65%', 'Left=1105,', 'Top=375,', 'Right=1130,', 'Bottom=401']]
34 [['truck: 53%', 'Left=582,', 'Top=351,', 'Right=850,', 'Bottom=512'], ['car: 96%', 'Left=892,', 'Top=376,', 'Right=997,', 'Bottom=449'], ['car: 79%', 'Left=998,', 'Top=372,', 'Right=1096,', 'Bottom=463'], ['car: 65%', 'Left=1104,', 'Top=375,', 'Right=1130,', 'Bottom=403']]
35 [['truck: 83%', 'Left=580,', 'Top=338,', 'Right=883,', 'Bottom=534'], ['car: 81%', 'Left=902,', 'Top=378,', 'Right=1002,', 'Bottom=450'], ['car: 54%', 'Left=1014,', 'Top=371,', 'Right=1115,', 'Bottom=465'], ['car: 57%', 'Left=1131,', 'Top=377,', 'Right=1154,', 'Bottom=402']]
36 [['car: 97%', 'Left=917,', 'Top=378,', 'Right=1022,', 'Bottom=450'], ['car: 68%', 'Left=611,', 'Top=352,', 'Right=880,', 'Bottom=517'], ['car: 71%', 'Left=1017,', 'Top=371,', 'Right=1123,', 'Bottom=469'], ['car: 90%', 'Left=1131,', 'Top=376,', 'Right=1160,', 'Bottom=405']]
37 [['car: 74%', 'Left=613,', 'Top=352,', 'Right=887,', 'Bottom=520'], ['car: 98%', 'Left=926,', 'Top=379,', 'Right=1027,', 'Bottom=450'], ['car: 85%', 'Left=1021,', 'Top=370,', 'Right=1132,', 'Bottom=473'], ['car: 78%', 'Left=1132,', 'Top=376,', 'Right=1158,', 'Bottom=404']]
38 [['car: 83%', 'Left=621,', 'Top=353,', 'Right=900,', 'Bottom=522'], ['car: 95%', 'Left=942,', 'Top=379,', 'Right=1040,', 'Bottom=449'], ['car: 83%', 'Left=1034,', 'Top=370,', 'Right=1144,', 'Bottom=478'], ['car: 67%', 'Left=1154,', 'Top=376,', 'Right=1181,', 'Bottom=404'], ['car: 53%', 'Left=1133,', 'Top=376,', 'Right=1158,', 'Bottom=404']]
39 [['car: 72%', 'Left=632,', 'Top=353,', 'Right=911,', 'Bottom=526'], ['car: 91%', 'Left=1037,', 'Top=370,', 'Right=1154,', 'Bottom=481'], ['car: 96%', 'Left=951,', 'Top=381,', 'Right=1045,', 'Bottom=451'], ['car: 68%', 'Left=1154,', 'Top=375,', 'Right=1184,', 'Bottom=405']]
40 [['truck: 55%', 'Left=648,', 'Top=349,', 'Right=945,', 'Bottom=532'], ['car: 95%', 'Left=965,', 'Top=380,', 'Right=1063,', 'Bottom=452'], ['car: 83%', 'Left=1053,', 'Top=360,', 'Right=1158,', 'Bottom=489'], ['car: 69%', 'Left=1174,', 'Top=376,', 'Right=1205,', 'Bottom=405']]
41 [['car: 74%', 'Left=658,', 'Top=353,', 'Right=938,', 'Bottom=529'], ['car: 98%', 'Left=973,', 'Top=382,', 'Right=1067,', 'Bottom=452'], ['car: 91%', 'Left=1047,', 'Top=364,', 'Right=1178,', 'Bottom=487'], ['car: 87%', 'Left=1178,', 'Top=375,', 'Right=1211,', 'Bottom=406']]
42 [['truck: 64%', 'Left=660,', 'Top=346,', 'Right=963,', 'Bottom=535'], ['car: 93%', 'Left=1054,', 'Top=367,', 'Right=1189,', 'Bottom=489'], ['car: 70%', 'Left=990,', 'Top=378,', 'Right=1088,', 'Bottom=452'], ['car: 61%', 'Left=1181,', 'Top=375,', 'Right=1210,', 'Bottom=406']]
43 [['truck: 79%', 'Left=668,', 'Top=343,', 'Right=981,', 'Bottom=536'], ['car: 98%', 'Left=1000,', 'Top=380,', 'Right=1091,', 'Bottom=453'], ['car: 90%', 'Left=1068,', 'Top=363,', 'Right=1207,', 'Bottom=498'], ['car: 73%', 'Left=1201,', 'Top=375,', 'Right=1232,', 'Bottom=406']]
44 [['truck: 81%', 'Left=681,', 'Top=343,', 'Right=999,', 'Bottom=538'], ['car: 96%', 'Left=1072,', 'Top=368,', 'Right=1212,', 'Bottom=501'], ['car: 91%', 'Left=1011,', 'Top=383,', 'Right=1095,', 'Bottom=454'], ['car: 83%', 'Left=1205,', 'Top=374,', 'Right=1238,', 'Bottom=407']]
45 [['truck: 72%', 'Left=696,', 'Top=341,', 'Right=1006,', 'Bottom=538'], ['car: 97%', 'Left=1077,', 'Top=370,', 'Right=1222,', 'Bottom=502'], ['car: 97%', 'Left=1020,', 'Top=382,', 'Right=1110,', 'Bottom=455'], ['car: 54%', 'Left=1208,', 'Top=374,', 'Right=1237,', 'Bottom=407']]
46 [['car: 72%', 'Left=712,', 'Top=342,', 'Right=1017,', 'Bottom=539'], ['car: 96%', 'Left=1084,', 'Top=372,', 'Right=1236,', 'Bottom=506'], ['car: 80%', 'Left=1030,', 'Top=385,', 'Right=1115,', 'Bottom=457'], ['car: 62%', 'Left=1225,', 'Top=374,', 'Right=1258,', 'Bottom=407']]
47 [['car: 93%', 'Left=1088,', 'Top=372,', 'Right=1250,', 'Bottom=516'], ['car: 86%', 'Left=725,', 'Top=343,', 'Right=1024,', 'Bottom=540'], ['car: 75%', 'Left=1049,', 'Top=382,', 'Right=1135,', 'Bottom=457']]
48 [['car: 95%', 'Left=744,', 'Top=348,', 'Right=1058,', 'Bottom=540'], ['car: 90%', 'Left=1089,', 'Top=371,', 'Right=1260,', 'Bottom=527'], ['car: 93%', 'Left=1058,', 'Top=384,', 'Right=1140,', 'Bottom=459']]
49 [['car: 97%', 'Left=754,', 'Top=347,', 'Right=1064,', 'Bottom=545'], ['car: 88%', 'Left=1105,', 'Top=361,', 'Right=1269,', 'Bottom=541'], ['car: 77%', 'Left=1071,', 'Top=383,', 'Right=1153,', 'Bottom=455']]
50 [['car: 98%', 'Left=764,', 'Top=348,', 'Right=1078,', 'Bottom=546'], ['car: 92%', 'Left=1102,', 'Top=367,', 'Right=1276,', 'Bottom=560'], ['car: 92%', 'Left=1080,', 'Top=384,', 'Right=1157,', 'Bottom=455'], ['car: 60%', 'Left=50,', 'Top=354,', 'Right=75,', 'Bottom=376']]
51 [['car: 98%', 'Left=775,', 'Top=349,', 'Right=1092,', 'Bottom=549'], ['car: 95%', 'Left=1105,', 'Top=369,', 'Right=1275,', 'Bottom=562'], ['car: 70%', 'Left=49,', 'Top=354,', 'Right=78,', 'Bottom=377'], ['car: 61%', 'Left=1087,', 'Top=386,', 'Right=1162,', 'Bottom=458']]
52 [['car: 98%', 'Left=786,', 'Top=350,', 'Right=1105,', 'Bottom=552'], ['car: 98%', 'Left=1105,', 'Top=369,', 'Right=1276,', 'Bottom=566'], ['car: 76%', 'Left=1103,', 'Top=387,', 'Right=1178,', 'Bottom=457'], ['car: 58%', 'Left=49,', 'Top=355,', 'Right=78,', 'Bottom=377'], ['car: 55%', 'Left=73,', 'Top=358,', 'Right=94,', 'Bottom=380']]
53 [['car: 99%', 'Left=797,', 'Top=350,', 'Right=1116,', 'Bottom=555'], ['car: 99%', 'Left=1104,', 'Top=370,', 'Right=1276,', 'Bottom=573'], ['car: 55%', 'Left=73,', 'Top=358,', 'Right=97,', 'Bottom=381'], ['car: 57%', 'Left=1108,', 'Top=387,', 'Right=1183,', 'Bottom=461'], ['car: 51%', 'Left=732,', 'Top=368,', 'Right=859,', 'Bottom=431']]
54 [['car: 99%', 'Left=809,', 'Top=349,', 'Right=1128,', 'Bottom=556'], ['car: 99%', 'Left=1102,', 'Top=369,', 'Right=1279,', 'Bottom=577'], ['car: 52%', 'Left=741,', 'Top=368,', 'Right=860,', 'Bottom=429'], ['car: 52%', 'Left=73,', 'Top=358,', 'Right=98,', 'Bottom=380']]
55 [['car: 98%', 'Left=819,', 'Top=349,', 'Right=1134,', 'Bottom=555'], ['car: 99%', 'Left=1102,', 'Top=369,', 'Right=1279,', 'Bottom=580'], ['car: 58%', 'Left=757,', 'Top=369,', 'Right=882,', 'Bottom=430']]
56 [['car: 96%', 'Left=828,', 'Top=352,', 'Right=1160,', 'Bottom=553'], ['car: 99%', 'Left=1101,', 'Top=372,', 'Right=1279,', 'Bottom=584'], ['car: 55%', 'Left=139,', 'Top=355,', 'Right=172,', 'Bottom=381'], ['car: 57%', 'Left=99,', 'Top=360,', 'Right=122,', 'Bottom=380']]
57 [['car: 97%', 'Left=836,', 'Top=351,', 'Right=1162,', 'Bottom=554'], ['car: 99%', 'Left=1095,', 'Top=371,', 'Right=1279,', 'Bottom=606'], ['car: 66%', 'Left=99,', 'Top=360,', 'Right=124,', 'Bottom=380'], ['car: 60%', 'Left=141,', 'Top=356,', 'Right=178,', 'Bottom=381']]
58 [['car: 98%', 'Left=846,', 'Top=353,', 'Right=1170,', 'Bottom=556'], ['car: 99%', 'Left=1092,', 'Top=368,', 'Right=1279,', 'Bottom=615'], ['car: 65%', 'Left=98,', 'Top=359,', 'Right=125,', 'Bottom=379']]
59 [['car: 98%', 'Left=856,', 'Top=356,', 'Right=1183,', 'Bottom=556'], ['car: 96%', 'Left=1076,', 'Top=362,', 'Right=1279,', 'Bottom=625'], ['car: 55%', 'Left=97,', 'Top=358,', 'Right=126,', 'Bottom=377']]
60 [['car: 98%', 'Left=868,', 'Top=362,', 'Right=1193,', 'Bottom=558'], ['car: 99%', 'Left=1067,', 'Top=375,', 'Right=1279,', 'Bottom=673']]
61 [['car: 99%', 'Left=1062,', 'Top=372,', 'Right=1279,', 'Bottom=682'], ['car: 98%', 'Left=873,', 'Top=364,', 'Right=1199,', 'Bottom=558'], ['car: 52%', 'Left=123,', 'Top=361,', 'Right=149,', 'Bottom=379']]
62 [['car: 100%', 'Left=1049,', 'Top=369,', 'Right=1279,', 'Bottom=686'], ['car: 98%', 'Left=881,', 'Top=364,', 'Right=1203,', 'Bottom=561'], ['car: 57%', 'Left=146,', 'Top=362,', 'Right=171,', 'Bottom=382'], ['car: 53%', 'Left=123,', 'Top=361,', 'Right=148,', 'Bottom=379']]
63 [['car: 99%', 'Left=1034,', 'Top=365,', 'Right=1277,', 'Bottom=689'], ['car: 99%', 'Left=889,', 'Top=363,', 'Right=1207,', 'Bottom=564'], ['car: 69%', 'Left=146,', 'Top=363,', 'Right=174,', 'Bottom=383'], ['car: 55%', 'Left=186,', 'Top=358,', 'Right=224,', 'Bottom=384'], ['car: 59%', 'Left=123,', 'Top=360,', 'Right=148,', 'Bottom=377']]
64 [['car: 99%', 'Left=1022,', 'Top=363,', 'Right=1275,', 'Bottom=691'], ['car: 99%', 'Left=899,', 'Top=362,', 'Right=1209,', 'Bottom=567'], ['car: 63%', 'Left=148,', 'Top=363,', 'Right=174,', 'Bottom=383'], ['car: 55%', 'Left=189,', 'Top=358,', 'Right=230,', 'Bottom=386']]
65 [['car: 99%', 'Left=991,', 'Top=393,', 'Right=1272,', 'Bottom=676'], ['car: 98%', 'Left=907,', 'Top=362,', 'Right=1211,', 'Bottom=569'], ['car: 60%', 'Left=148,', 'Top=363,', 'Right=173,', 'Bottom=383'], ['car: 53%', 'Left=122,', 'Top=359,', 'Right=147,', 'Bottom=377']]
66 [['car: 96%', 'Left=916,', 'Top=364,', 'Right=1215,', 'Bottom=569'], ['car: 68%', 'Left=1023,', 'Top=367,', 'Right=1275,', 'Bottom=688'], ['car: 55%', 'Left=170,', 'Top=365,', 'Right=196,', 'Bottom=388'], ['car: 55%', 'Left=148,', 'Top=362,', 'Right=170,', 'Bottom=382'], ['car: 51%', 'Left=123,', 'Top=359,', 'Right=146,', 'Bottom=378']]
67 [['car: 97%', 'Left=945,', 'Top=366,', 'Right=1256,', 'Bottom=604'], ['car: 65%', 'Left=173,', 'Top=366,', 'Right=198,', 'Bottom=387'], ['car: 58%', 'Left=211,', 'Top=360,', 'Right=250,', 'Bottom=388'], ['car: 58%', 'Left=146,', 'Top=362,', 'Right=169,', 'Bottom=380'], ['car: 53%', 'Left=124,', 'Top=360,', 'Right=147,', 'Bottom=378']]
68 [['car: 97%', 'Left=937,', 'Top=371,', 'Right=1253,', 'Bottom=593'], ['car: 69%', 'Left=173,', 'Top=365,', 'Right=200,', 'Bottom=386'], ['car: 63%', 'Left=213,', 'Top=361,', 'Right=256,', 'Bottom=392'], ['car: 54%', 'Left=146,', 'Top=362,', 'Right=169,', 'Bottom=379'], ['car: 52%', 'Left=124,', 'Top=361,', 'Right=147,', 'Bottom=378']]
69 [['car: 97%', 'Left=936,', 'Top=374,', 'Right=1253,', 'Bottom=581'], ['car: 62%', 'Left=216,', 'Top=361,', 'Right=258,', 'Bottom=393'], ['car: 66%', 'Left=174,', 'Top=365,', 'Right=200,', 'Bottom=386'], ['car: 56%', 'Left=146,', 'Top=362,', 'Right=169,', 'Bottom=379'], ['car: 51%', 'Left=123,', 'Top=361,', 'Right=148,', 'Bottom=379']]
70 [['car: 97%', 'Left=940,', 'Top=376,', 'Right=1258,', 'Bottom=568'], ['car: 55%', 'Left=146,', 'Top=361,', 'Right=171,', 'Bottom=380'], ['car: 55%', 'Left=172,', 'Top=365,', 'Right=198,', 'Bottom=385'], ['car: 52%', 'Left=192,', 'Top=366,', 'Right=220,', 'Bottom=390']]
71 [['car: 97%', 'Left=949,', 'Top=375,', 'Right=1264,', 'Bottom=567'], ['car: 64%', 'Left=195,', 'Top=367,', 'Right=222,', 'Bottom=390'], ['car: 55%', 'Left=147,', 'Top=361,', 'Right=171,', 'Bottom=380']]
72 [['car: 98%', 'Left=962,', 'Top=374,', 'Right=1270,', 'Bottom=572'], ['car: 69%', 'Left=196,', 'Top=368,', 'Right=224,', 'Bottom=390'], ['car: 50%', 'Left=147,', 'Top=362,', 'Right=171,', 'Bottom=379']]
73 [['car: 99%', 'Left=969,', 'Top=372,', 'Right=1272,', 'Bottom=578'], ['car: 76%', 'Left=196,', 'Top=368,', 'Right=225,', 'Bottom=391'], ['car: 59%', 'Left=147,', 'Top=362,', 'Right=170,', 'Bottom=379']]
74 [['car: 98%', 'Left=973,', 'Top=375,', 'Right=1273,', 'Bottom=578'], ['car: 71%', 'Left=195,', 'Top=368,', 'Right=226,', 'Bottom=391'], ['car: 63%', 'Left=147,', 'Top=362,', 'Right=171,', 'Bottom=379']]
75 [['car: 98%', 'Left=974,', 'Top=374,', 'Right=1272,', 'Bottom=583'], ['car: 63%', 'Left=147,', 'Top=361,', 'Right=173,', 'Bottom=379'], ['car: 58%', 'Left=195,', 'Top=368,', 'Right=225,', 'Bottom=391']]
76 [['car: 98%', 'Left=974,', 'Top=372,', 'Right=1270,', 'Bottom=589'], ['car: 62%', 'Left=147,', 'Top=360,', 'Right=175,', 'Bottom=378'], ['car: 52%', 'Left=2,', 'Top=353,', 'Right=13,', 'Bottom=375']]
77 [['car: 98%', 'Left=975,', 'Top=369,', 'Right=1268,', 'Bottom=593'], ['car: 60%', 'Left=2,', 'Top=352,', 'Right=14,', 'Bottom=374'], ['car: 54%', 'Left=146,', 'Top=360,', 'Right=176,', 'Bottom=379']]
78 [['car: 98%', 'Left=976,', 'Top=372,', 'Right=1269,', 'Bottom=586'], ['car: 67%', 'Left=1,', 'Top=352,', 'Right=16,', 'Bottom=374'], ['car: 53%', 'Left=146,', 'Top=360,', 'Right=178,', 'Bottom=378']]
79 [['car: 98%', 'Left=977,', 'Top=376,', 'Right=1270,', 'Bottom=577'], ['car: 67%', 'Left=1,', 'Top=351,', 'Right=17,', 'Bottom=374']]
80 [['car: 97%', 'Left=978,', 'Top=377,', 'Right=1270,', 'Bottom=569'], ['car: 66%', 'Left=1,', 'Top=351,', 'Right=18,', 'Bottom=374']]
81 [['car: 95%', 'Left=980,', 'Top=375,', 'Right=1269,', 'Bottom=567'], ['car: 62%', 'Left=1,', 'Top=351,', 'Right=19,', 'Bottom=374']]
82 [['car: 63%', 'Left=966,', 'Top=361,', 'Right=1268,', 'Bottom=571'], ['car: 60%', 'Left=1,', 'Top=351,', 'Right=18,', 'Bottom=374']]
83 []
84 [['car: 55%', 'Left=1,', 'Top=342,', 'Right=23,', 'Bottom=368']]
85 [['car: 59%', 'Left=1,', 'Top=342,', 'Right=24,', 'Bottom=368'], ['car: 62%', 'Left=973,', 'Top=369,', 'Right=1272,', 'Bottom=594']]
86 [['car: 96%', 'Left=976,', 'Top=376,', 'Right=1272,', 'Bottom=582'], ['car: 59%', 'Left=1,', 'Top=342,', 'Right=25,', 'Bottom=368'], ['umbrella: 51%', 'Left=1043,', 'Top=371,', 'Right=1090,', 'Bottom=390']]
87 [['car: 97%', 'Left=976,', 'Top=376,', 'Right=1272,', 'Bottom=582'], ['car: 55%', 'Left=2,', 'Top=342,', 'Right=25,', 'Bottom=368']]
88 [['car: 98%', 'Left=975,', 'Top=374,', 'Right=1273,', 'Bottom=580'], ['car: 53%', 'Left=3,', 'Top=343,', 'Right=25,', 'Bottom=367']]
89 [['car: 98%', 'Left=975,', 'Top=374,', 'Right=1274,', 'Bottom=579'], ['car: 54%', 'Left=3,', 'Top=343,', 'Right=25,', 'Bottom=367']]
90 [['car: 98%', 'Left=976,', 'Top=376,', 'Right=1274,', 'Bottom=579'], ['car: 58%', 'Left=3,', 'Top=343,', 'Right=25,', 'Bottom=367']]
91 [['car: 98%', 'Left=975,', 'Top=378,', 'Right=1275,', 'Bottom=579'], ['car: 63%', 'Left=3,', 'Top=343,', 'Right=25,', 'Bottom=367']]
92 [['car: 98%', 'Left=973,', 'Top=379,', 'Right=1274,', 'Bottom=579'], ['car: 68%', 'Left=2,', 'Top=342,', 'Right=24,', 'Bottom=368']]
93 [['car: 98%', 'Left=971,', 'Top=378,', 'Right=1274,', 'Bottom=578'], ['car: 69%', 'Left=2,', 'Top=342,', 'Right=23,', 'Bottom=368']]
94 [['car: 98%', 'Left=970,', 'Top=377,', 'Right=1272,', 'Bottom=580'], ['car: 64%', 'Left=2,', 'Top=342,', 'Right=23,', 'Bottom=368']]
95 [['car: 99%', 'Left=969,', 'Top=377,', 'Right=1271,', 'Bottom=580']]
96 [['car: 98%', 'Left=971,', 'Top=376,', 'Right=1270,', 'Bottom=579']]
97 [['car: 56%', 'Left=962,', 'Top=348,', 'Right=1269,', 'Bottom=593']]
98 [['car: 56%', 'Left=961,', 'Top=346,', 'Right=1269,', 'Bottom=593']]
99 [['car: 57%', 'Left=955,', 'Top=345,', 'Right=1270,', 'Bottom=595']]
100 [['car: 99%', 'Left=964,', 'Top=373,', 'Right=1272,', 'Bottom=579']]
