1 []
2 []
3 [['car: 100%', 'Left=508,', 'Top=372,', 'Right=759,', 'Bottom=556'], ['car: 57%', 'Left=874,', 'Top=372,', 'Right=990,', 'Bottom=450']]
4 [['car: 100%', 'Left=511,', 'Top=373,', 'Right=757,', 'Bottom=554'], ['car: 66%', 'Left=874,', 'Top=364,', 'Right=987,', 'Bottom=449']]
5 [['car: 100%', 'Left=513,', 'Top=373,', 'Right=756,', 'Bottom=553'], ['car: 68%', 'Left=871,', 'Top=365,', 'Right=985,', 'Bottom=449']]
6 [['car: 100%', 'Left=515,', 'Top=373,', 'Right=755,', 'Bottom=552'], ['truck: 51%', 'Left=868,', 'Top=365,', 'Right=980,', 'Bottom=448']]
7 [['car: 100%', 'Left=516,', 'Top=373,', 'Right=754,', 'Bottom=551'], ['truck: 50%', 'Left=866,', 'Top=365,', 'Right=972,', 'Bottom=448']]
8 [['car: 100%', 'Left=517,', 'Top=374,', 'Right=753,', 'Bottom=550'], ['car: 64%', 'Left=865,', 'Top=364,', 'Right=966,', 'Bottom=448']]
9 [['car: 100%', 'Left=518,', 'Top=375,', 'Right=752,', 'Bottom=548'], ['car: 75%', 'Left=864,', 'Top=364,', 'Right=962,', 'Bottom=448']]
10 [['car: 100%', 'Left=519,', 'Top=376,', 'Right=751,', 'Bottom=546'], ['car: 80%', 'Left=856,', 'Top=365,', 'Right=957,', 'Bottom=448']]
11 [['car: 100%', 'Left=520,', 'Top=377,', 'Right=750,', 'Bottom=545'], ['car: 85%', 'Left=851,', 'Top=366,', 'Right=956,', 'Bottom=447'], ['car: 51%', 'Left=714,', 'Top=391,', 'Right=742,', 'Bottom=411']]
12 [['car: 100%', 'Left=520,', 'Top=377,', 'Right=749,', 'Bottom=545'], ['car: 85%', 'Left=846,', 'Top=367,', 'Right=952,', 'Bottom=446'], ['car: 50%', 'Left=713,', 'Top=391,', 'Right=740,', 'Bottom=411']]
13 [['car: 100%', 'Left=521,', 'Top=377,', 'Right=748,', 'Bottom=545'], ['car: 83%', 'Left=844,', 'Top=368,', 'Right=946,', 'Bottom=445']]
14 [['car: 100%', 'Left=525,', 'Top=374,', 'Right=745,', 'Bottom=537'], ['car: 77%', 'Left=841,', 'Top=367,', 'Right=940,', 'Bottom=445']]
15 [['car: 100%', 'Left=525,', 'Top=376,', 'Right=745,', 'Bottom=535'], ['car: 72%', 'Left=841,', 'Top=366,', 'Right=936,', 'Bottom=446'], ['car: 51%', 'Left=710,', 'Top=392,', 'Right=735,', 'Bottom=412']]
16 [['car: 100%', 'Left=527,', 'Top=377,', 'Right=743,', 'Bottom=533'], ['car: 72%', 'Left=836,', 'Top=368,', 'Right=929,', 'Bottom=446'], ['car: 55%', 'Left=709,', 'Top=393,', 'Right=734,', 'Bottom=412']]
17 [['car: 100%', 'Left=528,', 'Top=378,', 'Right=742,', 'Bottom=531'], ['car: 68%', 'Left=834,', 'Top=370,', 'Right=928,', 'Bottom=444'], ['car: 53%', 'Left=709,', 'Top=393,', 'Right=733,', 'Bottom=413']]
18 [['car: 100%', 'Left=530,', 'Top=378,', 'Right=740,', 'Bottom=530'], ['car: 65%', 'Left=830,', 'Top=371,', 'Right=926,', 'Bottom=442'], ['car: 51%', 'Left=707,', 'Top=393,', 'Right=732,', 'Bottom=413']]
19 [['car: 100%', 'Left=532,', 'Top=379,', 'Right=737,', 'Bottom=527'], ['car: 63%', 'Left=826,', 'Top=372,', 'Right=921,', 'Bottom=441'], ['car: 52%', 'Left=706,', 'Top=394,', 'Right=731,', 'Bottom=414']]
20 [['car: 100%', 'Left=534,', 'Top=381,', 'Right=736,', 'Bottom=525'], ['car: 67%', 'Left=823,', 'Top=372,', 'Right=916,', 'Bottom=441'], ['car: 53%', 'Left=705,', 'Top=393,', 'Right=729,', 'Bottom=414']]
21 [['car: 100%', 'Left=535,', 'Top=382,', 'Right=735,', 'Bottom=523'], ['car: 66%', 'Left=822,', 'Top=371,', 'Right=912,', 'Bottom=442'], ['car: 52%', 'Left=705,', 'Top=393,', 'Right=728,', 'Bottom=413']]
22 [['car: 100%', 'Left=536,', 'Top=383,', 'Right=733,', 'Bottom=522'], ['car: 63%', 'Left=821,', 'Top=371,', 'Right=910,', 'Bottom=441']]
23 [['car: 100%', 'Left=537,', 'Top=383,', 'Right=732,', 'Bottom=521'], ['car: 88%', 'Left=810,', 'Top=379,', 'Right=899,', 'Bottom=443']]
24 [['car: 100%', 'Left=538,', 'Top=384,', 'Right=731,', 'Bottom=521'], ['car: 80%', 'Left=807,', 'Top=373,', 'Right=902,', 'Bottom=441']]
25 [['car: 100%', 'Left=538,', 'Top=384,', 'Right=732,', 'Bottom=521'], ['car: 90%', 'Left=801,', 'Top=381,', 'Right=904,', 'Bottom=441']]
26 [['car: 100%', 'Left=538,', 'Top=384,', 'Right=731,', 'Bottom=520'], ['car: 81%', 'Left=801,', 'Top=374,', 'Right=899,', 'Bottom=439']]
27 [['car: 100%', 'Left=539,', 'Top=384,', 'Right=729,', 'Bottom=519'], ['car: 91%', 'Left=794,', 'Top=383,', 'Right=896,', 'Bottom=439']]
28 [['car: 100%', 'Left=541,', 'Top=385,', 'Right=727,', 'Bottom=519'], ['car: 90%', 'Left=791,', 'Top=382,', 'Right=892,', 'Bottom=439'], ['car: 69%', 'Left=1114,', 'Top=263,', 'Right=1279,', 'Bottom=572']]
29 [['car: 100%', 'Left=542,', 'Top=385,', 'Right=725,', 'Bottom=519'], ['car: 85%', 'Left=790,', 'Top=381,', 'Right=891,', 'Bottom=440'], ['truck: 56%', 'Left=1074,', 'Top=250,', 'Right=1278,', 'Bottom=548']]
30 [['car: 100%', 'Left=544,', 'Top=384,', 'Right=723,', 'Bottom=519'], ['car: 88%', 'Left=782,', 'Top=380,', 'Right=880,', 'Bottom=443'], ['car: 56%', 'Left=691,', 'Top=393,', 'Right=717,', 'Bottom=414']]
31 [['car: 99%', 'Left=545,', 'Top=383,', 'Right=722,', 'Bottom=518'], ['car: 87%', 'Left=779,', 'Top=380,', 'Right=879,', 'Bottom=443'], ['car: 56%', 'Left=691,', 'Top=394,', 'Right=715,', 'Bottom=413']]
32 [['car: 99%', 'Left=547,', 'Top=382,', 'Right=720,', 'Bottom=517'], ['car: 69%', 'Left=992,', 'Top=308,', 'Right=1274,', 'Bottom=525'], ['car: 91%', 'Left=776,', 'Top=382,', 'Right=879,', 'Bottom=442'], ['car: 55%', 'Left=691,', 'Top=394,', 'Right=713,', 'Bottom=413']]
33 [['car: 99%', 'Left=548,', 'Top=383,', 'Right=718,', 'Bottom=516'], ['car: 93%', 'Left=971,', 'Top=312,', 'Right=1254,', 'Bottom=520'], ['car: 90%', 'Left=773,', 'Top=383,', 'Right=877,', 'Bottom=441'], ['car: 57%', 'Left=690,', 'Top=394,', 'Right=712,', 'Bottom=413']]
34 [['car: 100%', 'Left=549,', 'Top=384,', 'Right=716,', 'Bottom=515'], ['car: 90%', 'Left=771,', 'Top=385,', 'Right=873,', 'Bottom=440'], ['car: 61%', 'Left=952,', 'Top=323,', 'Right=1245,', 'Bottom=512'], ['car: 53%', 'Left=690,', 'Top=393,', 'Right=712,', 'Bottom=412']]
35 [['car: 100%', 'Left=549,', 'Top=384,', 'Right=715,', 'Bottom=513'], ['car: 88%', 'Left=768,', 'Top=385,', 'Right=869,', 'Bottom=439'], ['car: 81%', 'Left=933,', 'Top=320,', 'Right=1176,', 'Bottom=512'], ['car: 52%', 'Left=691,', 'Top=393,', 'Right=711,', 'Bottom=412']]
36 [['car: 100%', 'Left=548,', 'Top=384,', 'Right=715,', 'Bottom=512'], ['car: 87%', 'Left=766,', 'Top=384,', 'Right=867,', 'Bottom=438'], ['car: 70%', 'Left=913,', 'Top=327,', 'Right=1135,', 'Bottom=503']]
37 [['car: 100%', 'Left=548,', 'Top=383,', 'Right=714,', 'Bottom=512'], ['car: 74%', 'Left=903,', 'Top=327,', 'Right=1120,', 'Bottom=502'], ['car: 88%', 'Left=763,', 'Top=383,', 'Right=851,', 'Bottom=443'], ['car: 50%', 'Left=689,', 'Top=392,', 'Right=710,', 'Bottom=411']]
38 [['car: 100%', 'Left=550,', 'Top=383,', 'Right=713,', 'Bottom=511'], ['car: 90%', 'Left=761,', 'Top=382,', 'Right=850,', 'Bottom=443']]
39 [['car: 100%', 'Left=551,', 'Top=383,', 'Right=712,', 'Bottom=510'], ['car: 91%', 'Left=758,', 'Top=382,', 'Right=850,', 'Bottom=443'], ['car: 57%', 'Left=871,', 'Top=346,', 'Right=1062,', 'Bottom=487']]
40 [['car: 100%', 'Left=555,', 'Top=383,', 'Right=710,', 'Bottom=508'], ['car: 63%', 'Left=862,', 'Top=350,', 'Right=1041,', 'Bottom=483'], ['car: 95%', 'Left=754,', 'Top=382,', 'Right=849,', 'Bottom=442']]
41 [['car: 100%', 'Left=557,', 'Top=383,', 'Right=709,', 'Bottom=507'], ['car: 64%', 'Left=859,', 'Top=353,', 'Right=1025,', 'Bottom=478'], ['car: 92%', 'Left=751,', 'Top=382,', 'Right=845,', 'Bottom=441'], ['car: 54%', 'Left=686,', 'Top=393,', 'Right=708,', 'Bottom=412']]
42 [['car: 100%', 'Left=557,', 'Top=383,', 'Right=708,', 'Bottom=506'], ['car: 65%', 'Left=845,', 'Top=355,', 'Right=1004,', 'Bottom=477'], ['car: 91%', 'Left=748,', 'Top=382,', 'Right=840,', 'Bottom=441'], ['car: 60%', 'Left=684,', 'Top=393,', 'Right=707,', 'Bottom=412']]
43 [['car: 100%', 'Left=556,', 'Top=383,', 'Right=708,', 'Bottom=506'], ['car: 64%', 'Left=840,', 'Top=354,', 'Right=986,', 'Bottom=475'], ['car: 92%', 'Left=745,', 'Top=382,', 'Right=838,', 'Bottom=440'], ['car: 58%', 'Left=684,', 'Top=393,', 'Right=706,', 'Bottom=412']]
44 [['car: 100%', 'Left=553,', 'Top=383,', 'Right=709,', 'Bottom=505'], ['car: 65%', 'Left=834,', 'Top=354,', 'Right=969,', 'Bottom=473'], ['car: 94%', 'Left=743,', 'Top=383,', 'Right=824,', 'Bottom=443'], ['car: 56%', 'Left=684,', 'Top=393,', 'Right=705,', 'Bottom=411']]
45 [['car: 99%', 'Left=552,', 'Top=383,', 'Right=708,', 'Bottom=505'], ['car: 95%', 'Left=742,', 'Top=384,', 'Right=825,', 'Bottom=443'], ['car: 61%', 'Left=832,', 'Top=354,', 'Right=958,', 'Bottom=471'], ['car: 62%', 'Left=683,', 'Top=394,', 'Right=705,', 'Bottom=411'], ['traffic light: 54%', 'Left=761,', 'Top=288,', 'Right=784,', 'Bottom=313']]
46 [['car: 99%', 'Left=553,', 'Top=383,', 'Right=707,', 'Bottom=503'], ['car: 94%', 'Left=739,', 'Top=385,', 'Right=824,', 'Bottom=442'], ['car: 71%', 'Left=832,', 'Top=354,', 'Right=949,', 'Bottom=471'], ['car: 62%', 'Left=683,', 'Top=395,', 'Right=704,', 'Bottom=412'], ['traffic light: 61%', 'Left=761,', 'Top=288,', 'Right=785,', 'Bottom=313']]
47 [['car: 99%', 'Left=554,', 'Top=383,', 'Right=706,', 'Bottom=503'], ['car: 93%', 'Left=737,', 'Top=385,', 'Right=821,', 'Bottom=443'], ['car: 77%', 'Left=819,', 'Top=364,', 'Right=935,', 'Bottom=466'], ['car: 61%', 'Left=682,', 'Top=394,', 'Right=703,', 'Bottom=412'], ['traffic light: 59%', 'Left=760,', 'Top=288,', 'Right=785,', 'Bottom=312']]
48 [['car: 99%', 'Left=555,', 'Top=382,', 'Right=704,', 'Bottom=503'], ['car: 93%', 'Left=734,', 'Top=385,', 'Right=818,', 'Bottom=443'], ['car: 69%', 'Left=818,', 'Top=361,', 'Right=924,', 'Bottom=465'], ['car: 56%', 'Left=682,', 'Top=394,', 'Right=703,', 'Bottom=412']]
49 [['car: 99%', 'Left=555,', 'Top=383,', 'Right=703,', 'Bottom=504'], ['car: 95%', 'Left=734,', 'Top=386,', 'Right=815,', 'Bottom=444'], ['car: 65%', 'Left=818,', 'Top=362,', 'Right=916,', 'Bottom=465'], ['car: 54%', 'Left=682,', 'Top=394,', 'Right=703,', 'Bottom=411']]
50 [['car: 99%', 'Left=557,', 'Top=383,', 'Right=702,', 'Bottom=503'], ['car: 94%', 'Left=732,', 'Top=386,', 'Right=812,', 'Bottom=443'], ['car: 72%', 'Left=805,', 'Top=369,', 'Right=907,', 'Bottom=462']]
51 [['car: 99%', 'Left=559,', 'Top=383,', 'Right=702,', 'Bottom=503'], ['car: 93%', 'Left=728,', 'Top=387,', 'Right=809,', 'Bottom=442'], ['car: 71%', 'Left=803,', 'Top=370,', 'Right=899,', 'Bottom=459']]
52 [['car: 99%', 'Left=560,', 'Top=383,', 'Right=701,', 'Bottom=503'], ['car: 64%', 'Left=800,', 'Top=369,', 'Right=892,', 'Bottom=458'], ['car: 91%', 'Left=726,', 'Top=387,', 'Right=807,', 'Bottom=442'], ['car: 51%', 'Left=0,', 'Top=397,', 'Right=252,', 'Bottom=491']]
53 [['car: 99%', 'Left=560,', 'Top=383,', 'Right=700,', 'Bottom=503'], ['car: 53%', 'Left=797,', 'Top=369,', 'Right=886,', 'Bottom=458'], ['car: 89%', 'Left=724,', 'Top=386,', 'Right=807,', 'Bottom=442']]
54 [['car: 99%', 'Left=559,', 'Top=384,', 'Right=698,', 'Bottom=503'], ['car: 87%', 'Left=723,', 'Top=387,', 'Right=807,', 'Bottom=443'], ['car: 55%', 'Left=797,', 'Top=371,', 'Right=882,', 'Bottom=457']]
55 [['car: 99%', 'Left=559,', 'Top=384,', 'Right=698,', 'Bottom=503'], ['car: 68%', 'Left=790,', 'Top=376,', 'Right=874,', 'Bottom=455'], ['car: 82%', 'Left=722,', 'Top=388,', 'Right=808,', 'Bottom=443']]
56 [['car: 99%', 'Left=558,', 'Top=384,', 'Right=697,', 'Bottom=502'], ['car: 66%', 'Left=790,', 'Top=377,', 'Right=870,', 'Bottom=454'], ['car: 89%', 'Left=718,', 'Top=389,', 'Right=801,', 'Bottom=445']]
57 [['car: 99%', 'Left=558,', 'Top=384,', 'Right=695,', 'Bottom=502'], ['car: 87%', 'Left=716,', 'Top=390,', 'Right=800,', 'Bottom=446'], ['truck: 62%', 'Left=789,', 'Top=375,', 'Right=866,', 'Bottom=455']]
58 [['car: 98%', 'Left=558,', 'Top=384,', 'Right=693,', 'Bottom=502'], ['car: 83%', 'Left=713,', 'Top=389,', 'Right=799,', 'Bottom=445'], ['truck: 55%', 'Left=788,', 'Top=377,', 'Right=862,', 'Bottom=453']]
59 [['car: 98%', 'Left=559,', 'Top=383,', 'Right=692,', 'Bottom=502'], ['car: 85%', 'Left=710,', 'Top=389,', 'Right=799,', 'Bottom=445'], ['car: 69%', 'Left=792,', 'Top=377,', 'Right=859,', 'Bottom=450']]
60 [['car: 96%', 'Left=561,', 'Top=382,', 'Right=691,', 'Bottom=501'], ['car: 85%', 'Left=706,', 'Top=388,', 'Right=800,', 'Bottom=444'], ['car: 72%', 'Left=791,', 'Top=379,', 'Right=855,', 'Bottom=449']]
61 [['car: 96%', 'Left=555,', 'Top=393,', 'Right=696,', 'Bottom=489'], ['car: 89%', 'Left=705,', 'Top=389,', 'Right=800,', 'Bottom=444'], ['car: 75%', 'Left=789,', 'Top=377,', 'Right=853,', 'Bottom=449']]
62 [['car: 96%', 'Left=555,', 'Top=394,', 'Right=694,', 'Bottom=489'], ['car: 88%', 'Left=703,', 'Top=389,', 'Right=801,', 'Bottom=445'], ['car: 74%', 'Left=787,', 'Top=377,', 'Right=849,', 'Bottom=448']]
63 [['car: 97%', 'Left=556,', 'Top=394,', 'Right=693,', 'Bottom=489'], ['car: 88%', 'Left=703,', 'Top=390,', 'Right=799,', 'Bottom=446'], ['car: 71%', 'Left=785,', 'Top=377,', 'Right=847,', 'Bottom=448']]
64 [['car: 97%', 'Left=556,', 'Top=395,', 'Right=693,', 'Bottom=489'], ['car: 85%', 'Left=703,', 'Top=392,', 'Right=799,', 'Bottom=446'], ['truck: 52%', 'Left=785,', 'Top=377,', 'Right=845,', 'Bottom=449']]
65 [['car: 97%', 'Left=558,', 'Top=396,', 'Right=692,', 'Bottom=490'], ['car: 84%', 'Left=702,', 'Top=391,', 'Right=801,', 'Bottom=447']]
66 [['car: 98%', 'Left=559,', 'Top=397,', 'Right=691,', 'Bottom=490'], ['car: 85%', 'Left=701,', 'Top=391,', 'Right=802,', 'Bottom=447']]
67 [['car: 98%', 'Left=559,', 'Top=397,', 'Right=690,', 'Bottom=490'], ['car: 85%', 'Left=700,', 'Top=390,', 'Right=803,', 'Bottom=447']]
68 [['car: 98%', 'Left=558,', 'Top=397,', 'Right=690,', 'Bottom=490'], ['car: 82%', 'Left=699,', 'Top=390,', 'Right=803,', 'Bottom=447']]
69 [['car: 98%', 'Left=558,', 'Top=396,', 'Right=690,', 'Bottom=488'], ['car: 78%', 'Left=698,', 'Top=390,', 'Right=805,', 'Bottom=447']]
70 [['car: 98%', 'Left=559,', 'Top=395,', 'Right=690,', 'Bottom=488'], ['car: 71%', 'Left=695,', 'Top=390,', 'Right=806,', 'Bottom=447']]
71 [['car: 99%', 'Left=559,', 'Top=395,', 'Right=690,', 'Bottom=487'], ['car: 73%', 'Left=691,', 'Top=390,', 'Right=809,', 'Bottom=446']]
72 [['car: 99%', 'Left=559,', 'Top=394,', 'Right=688,', 'Bottom=486'], ['car: 70%', 'Left=688,', 'Top=390,', 'Right=811,', 'Bottom=446']]
73 [['car: 99%', 'Left=559,', 'Top=394,', 'Right=688,', 'Bottom=485'], ['car: 76%', 'Left=685,', 'Top=389,', 'Right=817,', 'Bottom=445']]
74 [['car: 99%', 'Left=557,', 'Top=393,', 'Right=688,', 'Bottom=484'], ['car: 70%', 'Left=683,', 'Top=389,', 'Right=818,', 'Bottom=445']]
75 [['car: 99%', 'Left=556,', 'Top=393,', 'Right=688,', 'Bottom=485'], ['car: 67%', 'Left=681,', 'Top=388,', 'Right=817,', 'Bottom=445']]
76 [['car: 98%', 'Left=554,', 'Top=393,', 'Right=688,', 'Bottom=485'], ['car: 54%', 'Left=680,', 'Top=389,', 'Right=812,', 'Bottom=444'], ['car: 59%', 'Left=790,', 'Top=383,', 'Right=847,', 'Bottom=440']]
77 [['car: 98%', 'Left=554,', 'Top=393,', 'Right=687,', 'Bottom=485'], ['car: 52%', 'Left=674,', 'Top=390,', 'Right=792,', 'Bottom=445'], ['car: 59%', 'Left=792,', 'Top=382,', 'Right=849,', 'Bottom=441']]
78 [['car: 98%', 'Left=554,', 'Top=392,', 'Right=686,', 'Bottom=485'], ['car: 52%', 'Left=674,', 'Top=390,', 'Right=792,', 'Bottom=445'], ['car: 62%', 'Left=793,', 'Top=383,', 'Right=852,', 'Bottom=442']]
79 [['car: 97%', 'Left=554,', 'Top=392,', 'Right=686,', 'Bottom=486'], ['car: 61%', 'Left=794,', 'Top=384,', 'Right=854,', 'Bottom=442']]
80 [['car: 96%', 'Left=554,', 'Top=392,', 'Right=685,', 'Bottom=486'], ['car: 50%', 'Left=680,', 'Top=388,', 'Right=808,', 'Bottom=445'], ['car: 66%', 'Left=797,', 'Top=384,', 'Right=856,', 'Bottom=441']]
81 [['car: 96%', 'Left=554,', 'Top=392,', 'Right=685,', 'Bottom=486'], ['car: 51%', 'Left=680,', 'Top=387,', 'Right=809,', 'Bottom=444'], ['car: 60%', 'Left=799,', 'Top=384,', 'Right=857,', 'Bottom=441']]
82 [['car: 97%', 'Left=554,', 'Top=391,', 'Right=685,', 'Bottom=485'], ['car: 50%', 'Left=682,', 'Top=385,', 'Right=808,', 'Bottom=443']]
83 [['car: 98%', 'Left=554,', 'Top=391,', 'Right=685,', 'Bottom=485']]
84 [['car: 98%', 'Left=554,', 'Top=391,', 'Right=685,', 'Bottom=485']]
85 [['car: 99%', 'Left=554,', 'Top=392,', 'Right=685,', 'Bottom=485'], ['truck: 60%', 'Left=671,', 'Top=384,', 'Right=795,', 'Bottom=441'], ['truck: 51%', 'Left=790,', 'Top=379,', 'Right=869,', 'Bottom=444']]
86 [['car: 99%', 'Left=554,', 'Top=391,', 'Right=685,', 'Bottom=485'], ['truck: 67%', 'Left=672,', 'Top=383,', 'Right=795,', 'Bottom=442'], ['truck: 67%', 'Left=811,', 'Top=374,', 'Right=872,', 'Bottom=440']]
87 [['car: 99%', 'Left=554,', 'Top=390,', 'Right=686,', 'Bottom=485'], ['truck: 70%', 'Left=671,', 'Top=383,', 'Right=796,', 'Bottom=443'], ['truck: 69%', 'Left=814,', 'Top=374,', 'Right=872,', 'Bottom=440']]
88 [['car: 99%', 'Left=554,', 'Top=390,', 'Right=686,', 'Bottom=485'], ['truck: 74%', 'Left=669,', 'Top=383,', 'Right=797,', 'Bottom=443'], ['truck: 66%', 'Left=818,', 'Top=374,', 'Right=872,', 'Bottom=440']]
89 [['car: 98%', 'Left=554,', 'Top=390,', 'Right=686,', 'Bottom=485'], ['truck: 72%', 'Left=666,', 'Top=384,', 'Right=799,', 'Bottom=443'], ['truck: 54%', 'Left=819,', 'Top=374,', 'Right=874,', 'Bottom=439']]
90 [['car: 98%', 'Left=555,', 'Top=390,', 'Right=684,', 'Bottom=485'], ['truck: 62%', 'Left=665,', 'Top=386,', 'Right=800,', 'Bottom=444'], ['truck: 55%', 'Left=823,', 'Top=374,', 'Right=878,', 'Bottom=439']]
91 [['car: 99%', 'Left=556,', 'Top=389,', 'Right=682,', 'Bottom=486'], ['truck: 51%', 'Left=667,', 'Top=387,', 'Right=799,', 'Bottom=445'], ['truck: 63%', 'Left=825,', 'Top=374,', 'Right=881,', 'Bottom=438'], ['car: 62%', 'Left=1216,', 'Top=369,', 'Right=1279,', 'Bottom=483']]
92 [['car: 99%', 'Left=557,', 'Top=388,', 'Right=680,', 'Bottom=486'], ['car: 62%', 'Left=669,', 'Top=387,', 'Right=798,', 'Bottom=445'], ['car: 85%', 'Left=1202,', 'Top=359,', 'Right=1278,', 'Bottom=498'], ['truck: 74%', 'Left=827,', 'Top=375,', 'Right=883,', 'Bottom=438']]
93 [['car: 99%', 'Left=557,', 'Top=388,', 'Right=680,', 'Bottom=486'], ['car: 58%', 'Left=668,', 'Top=387,', 'Right=799,', 'Bottom=446'], ['car: 91%', 'Left=1197,', 'Top=357,', 'Right=1278,', 'Bottom=496'], ['truck: 75%', 'Left=829,', 'Top=375,', 'Right=885,', 'Bottom=438']]
94 [['car: 98%', 'Left=557,', 'Top=389,', 'Right=680,', 'Bottom=487'], ['car: 58%', 'Left=667,', 'Top=386,', 'Right=801,', 'Bottom=446'], ['car: 94%', 'Left=1192,', 'Top=355,', 'Right=1278,', 'Bottom=494'], ['truck: 71%', 'Left=830,', 'Top=375,', 'Right=885,', 'Bottom=438']]
95 [['car: 98%', 'Left=557,', 'Top=390,', 'Right=680,', 'Bottom=487'], ['car: 61%', 'Left=667,', 'Top=386,', 'Right=801,', 'Bottom=447'], ['car: 92%', 'Left=1187,', 'Top=355,', 'Right=1279,', 'Bottom=492'], ['truck: 51%', 'Left=832,', 'Top=380,', 'Right=886,', 'Bottom=441']]
96 [['car: 98%', 'Left=557,', 'Top=391,', 'Right=679,', 'Bottom=487'], ['car: 62%', 'Left=667,', 'Top=386,', 'Right=802,', 'Bottom=448'], ['car: 94%', 'Left=1172,', 'Top=356,', 'Right=1279,', 'Bottom=489'], ['truck: 64%', 'Left=837,', 'Top=374,', 'Right=890,', 'Bottom=439']]
97 [['car: 98%', 'Left=556,', 'Top=390,', 'Right=680,', 'Bottom=487'], ['car: 60%', 'Left=667,', 'Top=386,', 'Right=803,', 'Bottom=448'], ['car: 95%', 'Left=1170,', 'Top=357,', 'Right=1279,', 'Bottom=489'], ['car: 61%', 'Left=836,', 'Top=380,', 'Right=890,', 'Bottom=441']]
98 [['car: 99%', 'Left=557,', 'Top=389,', 'Right=679,', 'Bottom=487'], ['car: 63%', 'Left=667,', 'Top=386,', 'Right=802,', 'Bottom=448'], ['car: 96%', 'Left=1166,', 'Top=358,', 'Right=1279,', 'Bottom=488'], ['car: 61%', 'Left=837,', 'Top=380,', 'Right=890,', 'Bottom=441']]
99 [['car: 99%', 'Left=558,', 'Top=388,', 'Right=679,', 'Bottom=487'], ['car: 64%', 'Left=668,', 'Top=387,', 'Right=801,', 'Bottom=447'], ['car: 94%', 'Left=1162,', 'Top=358,', 'Right=1279,', 'Bottom=490'], ['car: 66%', 'Left=837,', 'Top=381,', 'Right=890,', 'Bottom=441']]
100 [['car: 99%', 'Left=558,', 'Top=388,', 'Right=678,', 'Bottom=487'], ['car: 62%', 'Left=669,', 'Top=387,', 'Right=800,', 'Bottom=447'], ['car: 94%', 'Left=1150,', 'Top=361,', 'Right=1278,', 'Bottom=491'], ['car: 64%', 'Left=838,', 'Top=382,', 'Right=891,', 'Bottom=440']]
