1 []
2 []
3 [['truck: 82%', 'Left=440,', 'Top=21,', 'Right=1107,', 'Bottom=351'], ['car: 97%', 'Left=1150,', 'Top=270,', 'Right=1279,', 'Bottom=343'], ['car: 93%', 'Left=95,', 'Top=0,', 'Right=228,', 'Bottom=28'], ['person: 54%', 'Left=1112,', 'Top=250,', 'Right=1132,', 'Bottom=296'], ['person: 53%', 'Left=1137,', 'Top=255,', 'Right=1156,', 'Bottom=297']]
4 [['truck: 84%', 'Left=434,', 'Top=16,', 'Right=1103,', 'Bottom=353'], ['car: 93%', 'Left=1151,', 'Top=270,', 'Right=1279,', 'Bottom=342'], ['car: 92%', 'Left=95,', 'Top=0,', 'Right=230,', 'Bottom=28'], ['person: 52%', 'Left=1112,', 'Top=251,', 'Right=1135,', 'Bottom=296']]
5 [['truck: 81%', 'Left=421,', 'Top=12,', 'Right=1100,', 'Bottom=353'], ['car: 92%', 'Left=93,', 'Top=0,', 'Right=232,', 'Bottom=28'], ['car: 79%', 'Left=1156,', 'Top=273,', 'Right=1279,', 'Bottom=357']]
6 [['truck: 85%', 'Left=401,', 'Top=5,', 'Right=1089,', 'Bottom=352'], ['car: 92%', 'Left=91,', 'Top=0,', 'Right=233,', 'Bottom=29'], ['car: 60%', 'Left=1163,', 'Top=274,', 'Right=1278,', 'Bottom=357']]
7 [['truck: 83%', 'Left=380,', 'Top=0,', 'Right=1081,', 'Bottom=351'], ['car: 92%', 'Left=92,', 'Top=0,', 'Right=230,', 'Bottom=29'], ['car: 62%', 'Left=1217,', 'Top=275,', 'Right=1279,', 'Bottom=365']]
8 [['truck: 85%', 'Left=359,', 'Top=0,', 'Right=1073,', 'Bottom=350'], ['car: 84%', 'Left=92,', 'Top=0,', 'Right=225,', 'Bottom=28'], ['car: 54%', 'Left=1219,', 'Top=273,', 'Right=1279,', 'Bottom=367']]
9 [['truck: 86%', 'Left=347,', 'Top=0,', 'Right=1073,', 'Bottom=349'], ['car: 59%', 'Left=1218,', 'Top=273,', 'Right=1279,', 'Bottom=369'], ['car: 65%', 'Left=93,', 'Top=0,', 'Right=218,', 'Bottom=27']]
10 [['truck: 89%', 'Left=299,', 'Top=0,', 'Right=1039,', 'Bottom=345'], ['car: 67%', 'Left=1216,', 'Top=274,', 'Right=1279,', 'Bottom=370']]
11 [['truck: 90%', 'Left=270,', 'Top=0,', 'Right=1042,', 'Bottom=344'], ['car: 81%', 'Left=1213,', 'Top=275,', 'Right=1279,', 'Bottom=369']]
12 [['truck: 84%', 'Left=244,', 'Top=0,', 'Right=1034,', 'Bottom=341'], ['car: 82%', 'Left=1212,', 'Top=276,', 'Right=1279,', 'Bottom=366']]
13 [['truck: 62%', 'Left=228,', 'Top=0,', 'Right=1022,', 'Bottom=341'], ['car: 87%', 'Left=1197,', 'Top=276,', 'Right=1279,', 'Bottom=361']]
14 [['bus: 75%', 'Left=215,', 'Top=0,', 'Right=1009,', 'Bottom=341'], ['car: 88%', 'Left=1195,', 'Top=276,', 'Right=1279,', 'Bottom=360']]
15 [['bus: 84%', 'Left=125,', 'Top=3,', 'Right=971,', 'Bottom=335'], ['car: 82%', 'Left=1193,', 'Top=276,', 'Right=1279,', 'Bottom=360'], ['person: 53%', 'Left=1153,', 'Top=250,', 'Right=1179,', 'Bottom=296']]
16 [['bus: 98%', 'Left=84,', 'Top=5,', 'Right=968,', 'Bottom=333'], ['car: 92%', 'Left=1164,', 'Top=274,', 'Right=1279,', 'Bottom=363'], ['person: 50%', 'Left=1032,', 'Top=228,', 'Right=1054,', 'Bottom=272'], ['person: 52%', 'Left=1150,', 'Top=248,', 'Right=1178,', 'Bottom=293']]
17 [['bus: 98%', 'Left=65,', 'Top=8,', 'Right=960,', 'Bottom=331'], ['car: 95%', 'Left=1164,', 'Top=273,', 'Right=1279,', 'Bottom=364']]
18 [['bus: 96%', 'Left=31,', 'Top=10,', 'Right=923,', 'Bottom=333'], ['car: 97%', 'Left=1161,', 'Top=274,', 'Right=1279,', 'Bottom=364']]
19 [['bus: 97%', 'Left=21,', 'Top=11,', 'Right=921,', 'Bottom=329'], ['car: 97%', 'Left=1158,', 'Top=274,', 'Right=1279,', 'Bottom=365'], ['person: 52%', 'Left=890,', 'Top=186,', 'Right=913,', 'Bottom=223']]
20 [['bus: 95%', 'Left=5,', 'Top=10,', 'Right=917,', 'Bottom=325'], ['car: 98%', 'Left=1155,', 'Top=274,', 'Right=1279,', 'Bottom=367'], ['person: 50%', 'Left=904,', 'Top=186,', 'Right=931,', 'Bottom=224']]
21 [['bus: 92%', 'Left=0,', 'Top=8,', 'Right=910,', 'Bottom=321'], ['car: 98%', 'Left=1158,', 'Top=273,', 'Right=1279,', 'Bottom=370'], ['person: 59%', 'Left=907,', 'Top=186,', 'Right=931,', 'Bottom=223']]
22 [['bus: 88%', 'Left=0,', 'Top=4,', 'Right=897,', 'Bottom=317'], ['car: 97%', 'Left=1162,', 'Top=272,', 'Right=1279,', 'Bottom=372'], ['person: 58%', 'Left=909,', 'Top=186,', 'Right=933,', 'Bottom=223']]
23 [['bus: 89%', 'Left=0,', 'Top=0,', 'Right=885,', 'Bottom=313'], ['car: 97%', 'Left=1163,', 'Top=270,', 'Right=1279,', 'Bottom=373'], ['person: 56%', 'Left=913,', 'Top=185,', 'Right=936,', 'Bottom=222']]
24 [['bus: 88%', 'Left=0,', 'Top=0,', 'Right=876,', 'Bottom=289'], ['car: 96%', 'Left=1164,', 'Top=269,', 'Right=1279,', 'Bottom=373'], ['car: 64%', 'Left=813,', 'Top=141,', 'Right=892,', 'Bottom=209'], ['person: 57%', 'Left=914,', 'Top=185,', 'Right=937,', 'Bottom=221']]
25 [['bus: 89%', 'Left=0,', 'Top=0,', 'Right=862,', 'Bottom=287'], ['car: 96%', 'Left=1164,', 'Top=268,', 'Right=1279,', 'Bottom=373'], ['car: 64%', 'Left=814,', 'Top=140,', 'Right=895,', 'Bottom=208'], ['person: 53%', 'Left=915,', 'Top=185,', 'Right=938,', 'Bottom=220']]
26 [['bus: 91%', 'Left=0,', 'Top=0,', 'Right=831,', 'Bottom=282'], ['car: 96%', 'Left=1164,', 'Top=268,', 'Right=1279,', 'Bottom=372'], ['car: 73%', 'Left=816,', 'Top=141,', 'Right=895,', 'Bottom=207'], ['car: 82%', 'Left=783,', 'Top=135,', 'Right=827,', 'Bottom=166']]
27 [['bus: 87%', 'Left=0,', 'Top=0,', 'Right=779,', 'Bottom=282'], ['car: 96%', 'Left=1163,', 'Top=271,', 'Right=1279,', 'Bottom=373'], ['car: 84%', 'Left=814,', 'Top=141,', 'Right=891,', 'Bottom=207'], ['car: 95%', 'Left=779,', 'Top=134,', 'Right=826,', 'Bottom=167']]
28 [['bus: 91%', 'Left=0,', 'Top=0,', 'Right=752,', 'Bottom=279'], ['car: 90%', 'Left=811,', 'Top=141,', 'Right=886,', 'Bottom=208'], ['car: 97%', 'Left=776,', 'Top=134,', 'Right=823,', 'Bottom=168'], ['car: 96%', 'Left=1161,', 'Top=272,', 'Right=1279,', 'Bottom=374']]
29 [['bus: 92%', 'Left=0,', 'Top=0,', 'Right=723,', 'Bottom=279'], ['car: 94%', 'Left=807,', 'Top=141,', 'Right=882,', 'Bottom=209'], ['car: 97%', 'Left=774,', 'Top=133,', 'Right=821,', 'Bottom=169'], ['car: 95%', 'Left=1158,', 'Top=273,', 'Right=1279,', 'Bottom=374'], ['car: 69%', 'Left=705,', 'Top=118,', 'Right=747,', 'Bottom=149'], ['person: 50%', 'Left=912,', 'Top=186,', 'Right=937,', 'Bottom=224']]
30 [['bus: 91%', 'Left=0,', 'Top=0,', 'Right=682,', 'Bottom=278'], ['car: 96%', 'Left=803,', 'Top=141,', 'Right=882,', 'Bottom=209'], ['car: 97%', 'Left=773,', 'Top=134,', 'Right=819,', 'Bottom=171'], ['car: 95%', 'Left=1156,', 'Top=273,', 'Right=1279,', 'Bottom=373'], ['car: 70%', 'Left=698,', 'Top=117,', 'Right=744,', 'Bottom=151']]
31 [['bus: 94%', 'Left=0,', 'Top=0,', 'Right=643,', 'Bottom=278'], ['car: 95%', 'Left=802,', 'Top=141,', 'Right=881,', 'Bottom=208'], ['car: 96%', 'Left=772,', 'Top=134,', 'Right=818,', 'Bottom=171'], ['car: 95%', 'Left=1155,', 'Top=274,', 'Right=1279,', 'Bottom=373'], ['car: 77%', 'Left=682,', 'Top=114,', 'Right=732,', 'Bottom=150']]
32 [['bus: 92%', 'Left=4,', 'Top=0,', 'Right=608,', 'Bottom=279'], ['car: 94%', 'Left=800,', 'Top=141,', 'Right=882,', 'Bottom=209'], ['car: 96%', 'Left=773,', 'Top=135,', 'Right=818,', 'Bottom=171'], ['car: 94%', 'Left=1155,', 'Top=274,', 'Right=1279,', 'Bottom=374'], ['car: 91%', 'Left=680,', 'Top=114,', 'Right=735,', 'Bottom=152'], ['car: 71%', 'Left=611,', 'Top=94,', 'Right=690,', 'Bottom=138']]
33 [['bus: 93%', 'Left=4,', 'Top=0,', 'Right=566,', 'Bottom=275'], ['car: 95%', 'Left=801,', 'Top=141,', 'Right=881,', 'Bottom=208'], ['car: 97%', 'Left=774,', 'Top=134,', 'Right=818,', 'Bottom=170'], ['car: 95%', 'Left=1154,', 'Top=273,', 'Right=1279,', 'Bottom=374'], ['car: 92%', 'Left=679,', 'Top=113,', 'Right=734,', 'Bottom=150'], ['car: 77%', 'Left=609,', 'Top=94,', 'Right=688,', 'Bottom=137']]
34 [['bus: 90%', 'Left=9,', 'Top=0,', 'Right=539,', 'Bottom=276'], ['car: 94%', 'Left=801,', 'Top=141,', 'Right=881,', 'Bottom=209'], ['car: 97%', 'Left=775,', 'Top=135,', 'Right=818,', 'Bottom=170'], ['car: 95%', 'Left=1154,', 'Top=275,', 'Right=1279,', 'Bottom=375'], ['car: 88%', 'Left=680,', 'Top=113,', 'Right=735,', 'Bottom=150'], ['car: 86%', 'Left=610,', 'Top=94,', 'Right=690,', 'Bottom=137'], ['person: 57%', 'Left=910,', 'Top=185,', 'Right=935,', 'Bottom=223']]
35 [['bus: 81%', 'Left=10,', 'Top=0,', 'Right=512,', 'Bottom=277'], ['car: 95%', 'Left=801,', 'Top=142,', 'Right=881,', 'Bottom=209'], ['car: 97%', 'Left=777,', 'Top=137,', 'Right=818,', 'Bottom=171'], ['car: 96%', 'Left=1154,', 'Top=277,', 'Right=1279,', 'Bottom=376'], ['car: 85%', 'Left=613,', 'Top=95,', 'Right=691,', 'Bottom=138'], ['car: 74%', 'Left=682,', 'Top=112,', 'Right=733,', 'Bottom=151'], ['motorbike: 56%', 'Left=912,', 'Top=200,', 'Right=939,', 'Bottom=234'], ['person: 54%', 'Left=910,', 'Top=186,', 'Right=935,', 'Bottom=222']]
36 [['bus: 77%', 'Left=12,', 'Top=0,', 'Right=484,', 'Bottom=278'], ['car: 98%', 'Left=780,', 'Top=139,', 'Right=820,', 'Bottom=172'], ['car: 93%', 'Left=804,', 'Top=143,', 'Right=881,', 'Bottom=210'], ['car: 96%', 'Left=1154,', 'Top=278,', 'Right=1279,', 'Bottom=378'], ['car: 86%', 'Left=696,', 'Top=116,', 'Right=746,', 'Bottom=152'], ['car: 79%', 'Left=619,', 'Top=95,', 'Right=695,', 'Bottom=140'], ['motorbike: 54%', 'Left=913,', 'Top=201,', 'Right=940,', 'Bottom=235'], ['car: 59%', 'Left=559,', 'Top=83,', 'Right=597,', 'Bottom=113'], ['person: 55%', 'Left=1110,', 'Top=247,', 'Right=1136,', 'Bottom=300']]
37 [['bus: 78%', 'Left=10,', 'Top=0,', 'Right=468,', 'Bottom=276'], ['car: 97%', 'Left=782,', 'Top=141,', 'Right=822,', 'Bottom=172'], ['car: 96%', 'Left=1154,', 'Top=278,', 'Right=1279,', 'Bottom=377'], ['car: 92%', 'Left=805,', 'Top=144,', 'Right=882,', 'Bottom=210'], ['car: 93%', 'Left=697,', 'Top=115,', 'Right=748,', 'Bottom=153'], ['car: 68%', 'Left=557,', 'Top=84,', 'Right=601,', 'Bottom=112'], ['car: 64%', 'Left=626,', 'Top=98,', 'Right=689,', 'Bottom=137'], ['person: 52%', 'Left=1109,', 'Top=249,', 'Right=1136,', 'Bottom=299'], ['car: 51%', 'Left=758,', 'Top=133,', 'Right=791,', 'Bottom=157']]
38 [['bus: 87%', 'Left=5,', 'Top=0,', 'Right=446,', 'Bottom=272'], ['car: 96%', 'Left=1153,', 'Top=278,', 'Right=1279,', 'Bottom=376'], ['car: 96%', 'Left=784,', 'Top=141,', 'Right=824,', 'Bottom=172'], ['car: 89%', 'Left=806,', 'Top=143,', 'Right=883,', 'Bottom=210'], ['car: 93%', 'Left=698,', 'Top=115,', 'Right=749,', 'Bottom=153'], ['car: 75%', 'Left=631,', 'Top=98,', 'Right=709,', 'Bottom=141'], ['car: 70%', 'Left=557,', 'Top=84,', 'Right=604,', 'Bottom=112'], ['person: 51%', 'Left=1109,', 'Top=250,', 'Right=1135,', 'Bottom=298'], ['car: 52%', 'Left=760,', 'Top=133,', 'Right=793,', 'Bottom=156']]
39 [['bus: 71%', 'Left=4,', 'Top=0,', 'Right=420,', 'Bottom=270'], ['car: 96%', 'Left=1152,', 'Top=277,', 'Right=1279,', 'Bottom=376'], ['car: 89%', 'Left=805,', 'Top=142,', 'Right=884,', 'Bottom=209'], ['car: 95%', 'Left=784,', 'Top=142,', 'Right=824,', 'Bottom=171'], ['car: 93%', 'Left=697,', 'Top=115,', 'Right=749,', 'Bottom=153'], ['car: 67%', 'Left=631,', 'Top=97,', 'Right=710,', 'Bottom=141'], ['car: 63%', 'Left=556,', 'Top=85,', 'Right=606,', 'Bottom=112'], ['person: 53%', 'Left=1109,', 'Top=250,', 'Right=1135,', 'Bottom=298'], ['car: 53%', 'Left=760,', 'Top=133,', 'Right=794,', 'Bottom=156']]
40 [['truck: 50%', 'Left=11,', 'Top=0,', 'Right=367,', 'Bottom=270'], ['car: 96%', 'Left=1151,', 'Top=277,', 'Right=1279,', 'Bottom=375'], ['car: 91%', 'Left=804,', 'Top=142,', 'Right=885,', 'Bottom=209'], ['car: 94%', 'Left=696,', 'Top=115,', 'Right=748,', 'Bottom=153'], ['car: 94%', 'Left=784,', 'Top=141,', 'Right=823,', 'Bottom=171'], ['car: 67%', 'Left=630,', 'Top=97,', 'Right=710,', 'Bottom=142'], ['car: 65%', 'Left=553,', 'Top=84,', 'Right=605,', 'Bottom=112'], ['person: 57%', 'Left=1110,', 'Top=250,', 'Right=1135,', 'Bottom=298'], ['car: 55%', 'Left=758,', 'Top=133,', 'Right=794,', 'Bottom=155']]
41 [['truck: 63%', 'Left=15,', 'Top=0,', 'Right=350,', 'Bottom=272'], ['car: 96%', 'Left=1150,', 'Top=277,', 'Right=1279,', 'Bottom=374'], ['car: 92%', 'Left=802,', 'Top=142,', 'Right=885,', 'Bottom=208'], ['car: 94%', 'Left=696,', 'Top=115,', 'Right=748,', 'Bottom=153'], ['car: 93%', 'Left=784,', 'Top=142,', 'Right=823,', 'Bottom=171'], ['car: 72%', 'Left=624,', 'Top=95,', 'Right=697,', 'Bottom=141'], ['car: 63%', 'Left=550,', 'Top=83,', 'Right=603,', 'Bottom=112'], ['car: 58%', 'Left=757,', 'Top=133,', 'Right=794,', 'Bottom=156'], ['person: 53%', 'Left=1109,', 'Top=250,', 'Right=1135,', 'Bottom=298']]
42 [['truck: 66%', 'Left=15,', 'Top=0,', 'Right=311,', 'Bottom=268'], ['car: 91%', 'Left=801,', 'Top=142,', 'Right=885,', 'Bottom=208'], ['car: 96%', 'Left=1150,', 'Top=276,', 'Right=1279,', 'Bottom=373'], ['car: 94%', 'Left=695,', 'Top=115,', 'Right=748,', 'Bottom=153'], ['car: 92%', 'Left=785,', 'Top=142,', 'Right=822,', 'Bottom=170'], ['car: 85%', 'Left=623,', 'Top=95,', 'Right=696,', 'Bottom=141'], ['car: 67%', 'Left=756,', 'Top=133,', 'Right=794,', 'Bottom=156'], ['car: 64%', 'Left=550,', 'Top=82,', 'Right=601,', 'Bottom=112']]
43 [['car: 97%', 'Left=1151,', 'Top=275,', 'Right=1279,', 'Bottom=372'], ['car: 89%', 'Left=801,', 'Top=142,', 'Right=884,', 'Bottom=209'], ['car: 92%', 'Left=694,', 'Top=115,', 'Right=747,', 'Bottom=153'], ['car: 92%', 'Left=785,', 'Top=142,', 'Right=821,', 'Bottom=170'], ['car: 85%', 'Left=622,', 'Top=96,', 'Right=695,', 'Bottom=141'], ['truck: 51%', 'Left=14,', 'Top=5,', 'Right=281,', 'Bottom=265'], ['car: 70%', 'Left=757,', 'Top=133,', 'Right=794,', 'Bottom=156'], ['car: 62%', 'Left=551,', 'Top=82,', 'Right=600,', 'Bottom=113']]
44 [['car: 88%', 'Left=801,', 'Top=142,', 'Right=883,', 'Bottom=209'], ['car: 96%', 'Left=1152,', 'Top=274,', 'Right=1279,', 'Bottom=372'], ['car: 92%', 'Left=785,', 'Top=141,', 'Right=821,', 'Bottom=170'], ['car: 91%', 'Left=693,', 'Top=115,', 'Right=747,', 'Bottom=154'], ['car: 87%', 'Left=620,', 'Top=95,', 'Right=695,', 'Bottom=141'], ['truck: 56%', 'Left=6,', 'Top=0,', 'Right=211,', 'Bottom=277'], ['car: 72%', 'Left=756,', 'Top=133,', 'Right=793,', 'Bottom=157'], ['car: 60%', 'Left=552,', 'Top=82,', 'Right=598,', 'Bottom=114']]
45 [['car: 97%', 'Left=1153,', 'Top=274,', 'Right=1279,', 'Bottom=371'], ['car: 86%', 'Left=802,', 'Top=142,', 'Right=882,', 'Bottom=209'], ['truck: 70%', 'Left=0,', 'Top=0,', 'Right=164,', 'Bottom=270'], ['car: 91%', 'Left=786,', 'Top=141,', 'Right=820,', 'Bottom=169'], ['car: 90%', 'Left=693,', 'Top=114,', 'Right=747,', 'Bottom=154'], ['car: 86%', 'Left=620,', 'Top=95,', 'Right=694,', 'Bottom=141'], ['car: 76%', 'Left=756,', 'Top=133,', 'Right=792,', 'Bottom=157'], ['car: 58%', 'Left=552,', 'Top=82,', 'Right=597,', 'Bottom=114']]
46 [['car: 96%', 'Left=1154,', 'Top=273,', 'Right=1279,', 'Bottom=371'], ['car: 88%', 'Left=802,', 'Top=143,', 'Right=882,', 'Bottom=208'], ['car: 89%', 'Left=692,', 'Top=115,', 'Right=747,', 'Bottom=154'], ['car: 88%', 'Left=787,', 'Top=142,', 'Right=819,', 'Bottom=168'], ['car: 87%', 'Left=619,', 'Top=95,', 'Right=694,', 'Bottom=141'], ['car: 81%', 'Left=756,', 'Top=133,', 'Right=792,', 'Bottom=156'], ['car: 53%', 'Left=553,', 'Top=82,', 'Right=597,', 'Bottom=114'], ['car: 51%', 'Left=146,', 'Top=0,', 'Right=264,', 'Bottom=29']]
47 [['car: 96%', 'Left=1155,', 'Top=272,', 'Right=1279,', 'Bottom=372'], ['car: 88%', 'Left=803,', 'Top=143,', 'Right=883,', 'Bottom=207'], ['car: 88%', 'Left=692,', 'Top=115,', 'Right=747,', 'Bottom=153'], ['car: 87%', 'Left=619,', 'Top=95,', 'Right=695,', 'Bottom=140'], ['car: 84%', 'Left=787,', 'Top=142,', 'Right=817,', 'Bottom=168'], ['car: 82%', 'Left=757,', 'Top=133,', 'Right=793,', 'Bottom=156'], ['car: 67%', 'Left=114,', 'Top=0,', 'Right=267,', 'Bottom=29']]
48 [['car: 96%', 'Left=1155,', 'Top=271,', 'Right=1279,', 'Bottom=373'], ['car: 86%', 'Left=803,', 'Top=143,', 'Right=883,', 'Bottom=207'], ['car: 86%', 'Left=693,', 'Top=116,', 'Right=747,', 'Bottom=152'], ['car: 86%', 'Left=619,', 'Top=96,', 'Right=695,', 'Bottom=140'], ['car: 83%', 'Left=757,', 'Top=133,', 'Right=794,', 'Bottom=156'], ['car: 81%', 'Left=787,', 'Top=142,', 'Right=816,', 'Bottom=168'], ['car: 65%', 'Left=114,', 'Top=0,', 'Right=267,', 'Bottom=28'], ['person: 51%', 'Left=585,', 'Top=77,', 'Right=611,', 'Bottom=118']]
49 [['car: 96%', 'Left=1156,', 'Top=271,', 'Right=1279,', 'Bottom=373'], ['car: 82%', 'Left=805,', 'Top=143,', 'Right=882,', 'Bottom=206'], ['car: 86%', 'Left=694,', 'Top=115,', 'Right=747,', 'Bottom=152'], ['car: 85%', 'Left=619,', 'Top=96,', 'Right=695,', 'Bottom=140'], ['car: 84%', 'Left=757,', 'Top=132,', 'Right=794,', 'Bottom=156'], ['car: 81%', 'Left=787,', 'Top=142,', 'Right=816,', 'Bottom=168'], ['car: 67%', 'Left=115,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 56%', 'Left=585,', 'Top=77,', 'Right=611,', 'Bottom=118']]
50 [['car: 96%', 'Left=1156,', 'Top=271,', 'Right=1279,', 'Bottom=373'], ['car: 80%', 'Left=806,', 'Top=142,', 'Right=880,', 'Bottom=206'], ['car: 87%', 'Left=694,', 'Top=115,', 'Right=748,', 'Bottom=152'], ['car: 87%', 'Left=757,', 'Top=132,', 'Right=794,', 'Bottom=156'], ['car: 82%', 'Left=620,', 'Top=96,', 'Right=696,', 'Bottom=139'], ['car: 79%', 'Left=788,', 'Top=142,', 'Right=816,', 'Bottom=168'], ['car: 66%', 'Left=116,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 56%', 'Left=585,', 'Top=77,', 'Right=611,', 'Bottom=118']]
51 [['car: 96%', 'Left=1156,', 'Top=272,', 'Right=1279,', 'Bottom=371'], ['car: 79%', 'Left=806,', 'Top=141,', 'Right=879,', 'Bottom=206'], ['car: 90%', 'Left=758,', 'Top=132,', 'Right=795,', 'Bottom=156'], ['car: 88%', 'Left=694,', 'Top=116,', 'Right=748,', 'Bottom=152'], ['car: 81%', 'Left=620,', 'Top=95,', 'Right=696,', 'Bottom=139'], ['car: 75%', 'Left=789,', 'Top=142,', 'Right=816,', 'Bottom=168'], ['car: 63%', 'Left=116,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 58%', 'Left=585,', 'Top=76,', 'Right=611,', 'Bottom=117']]
52 [['car: 96%', 'Left=1155,', 'Top=271,', 'Right=1279,', 'Bottom=367'], ['car: 92%', 'Left=757,', 'Top=131,', 'Right=796,', 'Bottom=156'], ['car: 80%', 'Left=806,', 'Top=141,', 'Right=879,', 'Bottom=206'], ['car: 88%', 'Left=694,', 'Top=116,', 'Right=748,', 'Bottom=152'], ['car: 80%', 'Left=622,', 'Top=97,', 'Right=689,', 'Bottom=136'], ['car: 67%', 'Left=790,', 'Top=142,', 'Right=816,', 'Bottom=167'], ['car: 59%', 'Left=116,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 56%', 'Left=586,', 'Top=77,', 'Right=611,', 'Bottom=117'], ['car: 51%', 'Left=555,', 'Top=81,', 'Right=597,', 'Bottom=112']]
53 [['car: 95%', 'Left=1156,', 'Top=271,', 'Right=1279,', 'Bottom=364'], ['car: 93%', 'Left=757,', 'Top=131,', 'Right=797,', 'Bottom=156'], ['car: 79%', 'Left=805,', 'Top=142,', 'Right=882,', 'Bottom=206'], ['car: 88%', 'Left=694,', 'Top=116,', 'Right=748,', 'Bottom=152'], ['car: 81%', 'Left=622,', 'Top=97,', 'Right=688,', 'Bottom=136'], ['car: 60%', 'Left=791,', 'Top=142,', 'Right=817,', 'Bottom=167'], ['car: 58%', 'Left=117,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 55%', 'Left=586,', 'Top=77,', 'Right=610,', 'Bottom=117'], ['car: 52%', 'Left=555,', 'Top=81,', 'Right=597,', 'Bottom=112']]
54 [['car: 94%', 'Left=1156,', 'Top=271,', 'Right=1279,', 'Bottom=361'], ['car: 93%', 'Left=756,', 'Top=131,', 'Right=797,', 'Bottom=156'], ['car: 80%', 'Left=805,', 'Top=142,', 'Right=886,', 'Bottom=206'], ['car: 89%', 'Left=694,', 'Top=116,', 'Right=748,', 'Bottom=152'], ['car: 81%', 'Left=622,', 'Top=97,', 'Right=687,', 'Bottom=137'], ['car: 58%', 'Left=139,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['person: 52%', 'Left=586,', 'Top=77,', 'Right=610,', 'Bottom=117'], ['car: 51%', 'Left=554,', 'Top=81,', 'Right=598,', 'Bottom=112'], ['car: 52%', 'Left=792,', 'Top=142,', 'Right=818,', 'Bottom=168']]
55 [['car: 91%', 'Left=1159,', 'Top=273,', 'Right=1279,', 'Bottom=360'], ['car: 93%', 'Left=756,', 'Top=130,', 'Right=798,', 'Bottom=156'], ['car: 90%', 'Left=693,', 'Top=116,', 'Right=749,', 'Bottom=152'], ['car: 78%', 'Left=804,', 'Top=142,', 'Right=888,', 'Bottom=207'], ['car: 81%', 'Left=622,', 'Top=97,', 'Right=687,', 'Bottom=137'], ['car: 61%', 'Left=140,', 'Top=0,', 'Right=266,', 'Bottom=27'], ['person: 53%', 'Left=586,', 'Top=77,', 'Right=610,', 'Bottom=117'], ['car: 50%', 'Left=555,', 'Top=81,', 'Right=598,', 'Bottom=113']]
56 [['car: 93%', 'Left=755,', 'Top=130,', 'Right=798,', 'Bottom=156'], ['car: 90%', 'Left=693,', 'Top=115,', 'Right=750,', 'Bottom=152'], ['car: 70%', 'Left=1161,', 'Top=275,', 'Right=1279,', 'Bottom=360'], ['car: 75%', 'Left=804,', 'Top=142,', 'Right=889,', 'Bottom=207'], ['car: 82%', 'Left=622,', 'Top=97,', 'Right=687,', 'Bottom=137'], ['car: 64%', 'Left=141,', 'Top=0,', 'Right=266,', 'Bottom=27'], ['car: 52%', 'Left=554,', 'Top=79,', 'Right=599,', 'Bottom=112'], ['person: 52%', 'Left=586,', 'Top=78,', 'Right=610,', 'Bottom=117']]
57 [['car: 91%', 'Left=755,', 'Top=130,', 'Right=799,', 'Bottom=156'], ['car: 90%', 'Left=692,', 'Top=115,', 'Right=750,', 'Bottom=152'], ['car: 84%', 'Left=622,', 'Top=97,', 'Right=688,', 'Bottom=137'], ['car: 66%', 'Left=805,', 'Top=142,', 'Right=888,', 'Bottom=206'], ['car: 60%', 'Left=141,', 'Top=0,', 'Right=266,', 'Bottom=28'], ['car: 56%', 'Left=551,', 'Top=78,', 'Right=600,', 'Bottom=112']]
58 [['car: 90%', 'Left=692,', 'Top=114,', 'Right=750,', 'Bottom=152'], ['car: 90%', 'Left=755,', 'Top=130,', 'Right=799,', 'Bottom=156'], ['car: 85%', 'Left=622,', 'Top=97,', 'Right=688,', 'Bottom=136'], ['car: 63%', 'Left=805,', 'Top=142,', 'Right=888,', 'Bottom=205'], ['car: 62%', 'Left=551,', 'Top=77,', 'Right=601,', 'Bottom=112'], ['car: 54%', 'Left=142,', 'Top=0,', 'Right=266,', 'Bottom=28']]
59 [['car: 90%', 'Left=692,', 'Top=114,', 'Right=750,', 'Bottom=151'], ['car: 89%', 'Left=755,', 'Top=130,', 'Right=800,', 'Bottom=155'], ['car: 85%', 'Left=622,', 'Top=97,', 'Right=689,', 'Bottom=136'], ['car: 63%', 'Left=805,', 'Top=142,', 'Right=888,', 'Bottom=205'], ['car: 65%', 'Left=552,', 'Top=77,', 'Right=601,', 'Bottom=112']]
60 [['car: 91%', 'Left=693,', 'Top=113,', 'Right=749,', 'Bottom=150'], ['car: 88%', 'Left=755,', 'Top=129,', 'Right=801,', 'Bottom=155'], ['car: 83%', 'Left=622,', 'Top=96,', 'Right=688,', 'Bottom=136'], ['car: 55%', 'Left=1166,', 'Top=277,', 'Right=1273,', 'Bottom=363'], ['car: 64%', 'Left=555,', 'Top=76,', 'Right=600,', 'Bottom=112']]
61 [['car: 91%', 'Left=694,', 'Top=113,', 'Right=748,', 'Bottom=150'], ['car: 88%', 'Left=755,', 'Top=129,', 'Right=801,', 'Bottom=155'], ['car: 79%', 'Left=623,', 'Top=96,', 'Right=689,', 'Bottom=136'], ['car: 60%', 'Left=557,', 'Top=77,', 'Right=600,', 'Bottom=112'], ['person: 50%', 'Left=585,', 'Top=75,', 'Right=611,', 'Bottom=117'], ['car: 52%', 'Left=1213,', 'Top=277,', 'Right=1279,', 'Bottom=377']]
62 [['car: 92%', 'Left=693,', 'Top=113,', 'Right=747,', 'Bottom=150'], ['car: 89%', 'Left=755,', 'Top=129,', 'Right=801,', 'Bottom=154'], ['car: 76%', 'Left=621,', 'Top=93,', 'Right=696,', 'Bottom=138'], ['car: 59%', 'Left=1161,', 'Top=273,', 'Right=1279,', 'Bottom=370'], ['car: 55%', 'Left=558,', 'Top=77,', 'Right=599,', 'Bottom=111'], ['person: 50%', 'Left=585,', 'Top=75,', 'Right=611,', 'Bottom=117']]
63 [['car: 93%', 'Left=692,', 'Top=112,', 'Right=748,', 'Bottom=150'], ['car: 89%', 'Left=755,', 'Top=129,', 'Right=800,', 'Bottom=154'], ['car: 79%', 'Left=621,', 'Top=93,', 'Right=696,', 'Bottom=138'], ['car: 70%', 'Left=1142,', 'Top=267,', 'Right=1279,', 'Bottom=388'], ['car: 51%', 'Left=557,', 'Top=77,', 'Right=599,', 'Bottom=111'], ['car: 51%', 'Left=143,', 'Top=0,', 'Right=264,', 'Bottom=26']]
64 [['car: 90%', 'Left=1130,', 'Top=265,', 'Right=1274,', 'Bottom=384'], ['car: 92%', 'Left=692,', 'Top=112,', 'Right=748,', 'Bottom=150'], ['car: 89%', 'Left=756,', 'Top=129,', 'Right=800,', 'Bottom=154'], ['car: 81%', 'Left=621,', 'Top=93,', 'Right=696,', 'Bottom=137'], ['car: 53%', 'Left=142,', 'Top=0,', 'Right=265,', 'Bottom=26']]
65 [['car: 92%', 'Left=1114,', 'Top=263,', 'Right=1275,', 'Bottom=384'], ['car: 92%', 'Left=691,', 'Top=113,', 'Right=748,', 'Bottom=150'], ['car: 89%', 'Left=757,', 'Top=129,', 'Right=798,', 'Bottom=154'], ['car: 82%', 'Left=621,', 'Top=93,', 'Right=696,', 'Bottom=137'], ['car: 58%', 'Left=142,', 'Top=0,', 'Right=265,', 'Bottom=27']]
66 [['car: 91%', 'Left=691,', 'Top=113,', 'Right=749,', 'Bottom=150'], ['car: 85%', 'Left=1099,', 'Top=257,', 'Right=1278,', 'Bottom=384'], ['car: 89%', 'Left=757,', 'Top=129,', 'Right=799,', 'Bottom=153'], ['car: 78%', 'Left=618,', 'Top=91,', 'Right=694,', 'Bottom=131'], ['person: 50%', 'Left=911,', 'Top=185,', 'Right=939,', 'Bottom=223'], ['car: 56%', 'Left=142,', 'Top=0,', 'Right=265,', 'Bottom=27'], ['person: 52%', 'Left=586,', 'Top=73,', 'Right=610,', 'Bottom=116']]
67 [['car: 94%', 'Left=1046,', 'Top=251,', 'Right=1279,', 'Bottom=383'], ['car: 91%', 'Left=690,', 'Top=113,', 'Right=749,', 'Bottom=150'], ['car: 89%', 'Left=757,', 'Top=129,', 'Right=799,', 'Bottom=152'], ['car: 79%', 'Left=619,', 'Top=91,', 'Right=693,', 'Bottom=131'], ['car: 63%', 'Left=799,', 'Top=144,', 'Right=884,', 'Bottom=206'], ['person: 51%', 'Left=912,', 'Top=184,', 'Right=939,', 'Bottom=222'], ['person: 58%', 'Left=585,', 'Top=72,', 'Right=610,', 'Bottom=116']]
68 [['car: 96%', 'Left=1021,', 'Top=236,', 'Right=1275,', 'Bottom=364'], ['car: 91%', 'Left=690,', 'Top=112,', 'Right=749,', 'Bottom=150'], ['car: 87%', 'Left=756,', 'Top=128,', 'Right=799,', 'Bottom=152'], ['car: 79%', 'Left=618,', 'Top=90,', 'Right=693,', 'Bottom=131'], ['person: 56%', 'Left=912,', 'Top=184,', 'Right=938,', 'Bottom=222'], ['car: 51%', 'Left=799,', 'Top=142,', 'Right=884,', 'Bottom=205'], ['person: 57%', 'Left=584,', 'Top=72,', 'Right=610,', 'Bottom=116']]
69 [['car: 94%', 'Left=981,', 'Top=225,', 'Right=1259,', 'Bottom=352'], ['car: 91%', 'Left=691,', 'Top=111,', 'Right=749,', 'Bottom=149'], ['car: 83%', 'Left=618,', 'Top=90,', 'Right=693,', 'Bottom=132'], ['car: 81%', 'Left=756,', 'Top=128,', 'Right=798,', 'Bottom=152'], ['person: 56%', 'Left=912,', 'Top=184,', 'Right=938,', 'Bottom=221'], ['person: 54%', 'Left=584,', 'Top=72,', 'Right=610,', 'Bottom=115']]
70 [['car: 96%', 'Left=980,', 'Top=219,', 'Right=1246,', 'Bottom=345'], ['car: 88%', 'Left=690,', 'Top=109,', 'Right=748,', 'Bottom=149'], ['car: 86%', 'Left=617,', 'Top=89,', 'Right=692,', 'Bottom=131'], ['car: 61%', 'Left=757,', 'Top=128,', 'Right=797,', 'Bottom=151'], ['person: 52%', 'Left=912,', 'Top=184,', 'Right=936,', 'Bottom=217'], ['car: 58%', 'Left=1219,', 'Top=270,', 'Right=1279,', 'Bottom=372']]
71 [['car: 89%', 'Left=617,', 'Top=89,', 'Right=693,', 'Bottom=131'], ['car: 86%', 'Left=689,', 'Top=108,', 'Right=747,', 'Bottom=147'], ['car: 75%', 'Left=920,', 'Top=210,', 'Right=1207,', 'Bottom=334'], ['car: 65%', 'Left=1213,', 'Top=273,', 'Right=1279,', 'Bottom=372']]
72 [['car: 75%', 'Left=907,', 'Top=196,', 'Right=1195,', 'Bottom=316'], ['car: 91%', 'Left=616,', 'Top=90,', 'Right=693,', 'Bottom=131'], ['car: 87%', 'Left=688,', 'Top=107,', 'Right=747,', 'Bottom=147'], ['car: 84%', 'Left=1192,', 'Top=274,', 'Right=1279,', 'Bottom=370'], ['car: 52%', 'Left=750,', 'Top=121,', 'Right=795,', 'Bottom=149']]
73 [['car: 93%', 'Left=1167,', 'Top=270,', 'Right=1279,', 'Bottom=374'], ['car: 93%', 'Left=616,', 'Top=90,', 'Right=692,', 'Bottom=131'], ['car: 90%', 'Left=688,', 'Top=107,', 'Right=748,', 'Bottom=147'], ['car: 77%', 'Left=876,', 'Top=189,', 'Right=1158,', 'Bottom=311'], ['car: 56%', 'Left=750,', 'Top=121,', 'Right=795,', 'Bottom=149']]
74 [['car: 97%', 'Left=1162,', 'Top=269,', 'Right=1279,', 'Bottom=373'], ['car: 95%', 'Left=616,', 'Top=90,', 'Right=692,', 'Bottom=131'], ['car: 90%', 'Left=687,', 'Top=108,', 'Right=750,', 'Bottom=146'], ['car: 77%', 'Left=879,', 'Top=179,', 'Right=1139,', 'Bottom=305'], ['car: 53%', 'Left=750,', 'Top=122,', 'Right=796,', 'Bottom=148']]
75 [['car: 97%', 'Left=1159,', 'Top=268,', 'Right=1279,', 'Bottom=374'], ['car: 96%', 'Left=616,', 'Top=90,', 'Right=692,', 'Bottom=130'], ['car: 91%', 'Left=809,', 'Top=167,', 'Right=1112,', 'Bottom=293'], ['car: 88%', 'Left=686,', 'Top=108,', 'Right=751,', 'Bottom=144']]
76 [['car: 97%', 'Left=801,', 'Top=159,', 'Right=1099,', 'Bottom=286'], ['car: 96%', 'Left=1160,', 'Top=268,', 'Right=1279,', 'Bottom=373'], ['car: 96%', 'Left=616,', 'Top=90,', 'Right=692,', 'Bottom=130'], ['car: 81%', 'Left=685,', 'Top=109,', 'Right=751,', 'Bottom=143']]
77 [['car: 98%', 'Left=764,', 'Top=150,', 'Right=1069,', 'Bottom=283'], ['car: 96%', 'Left=1159,', 'Top=268,', 'Right=1279,', 'Bottom=373'], ['car: 95%', 'Left=616,', 'Top=89,', 'Right=693,', 'Bottom=130'], ['car: 64%', 'Left=678,', 'Top=106,', 'Right=739,', 'Bottom=139']]
78 [['car: 97%', 'Left=1158,', 'Top=268,', 'Right=1279,', 'Bottom=372'], ['car: 86%', 'Left=615,', 'Top=89,', 'Right=694,', 'Bottom=129'], ['car: 76%', 'Left=764,', 'Top=142,', 'Right=1047,', 'Bottom=261']]
79 [['car: 97%', 'Left=1158,', 'Top=268,', 'Right=1279,', 'Bottom=372'], ['car: 95%', 'Left=703,', 'Top=132,', 'Right=1016,', 'Bottom=253'], ['car: 66%', 'Left=614,', 'Top=89,', 'Right=697,', 'Bottom=128']]
80 [['car: 99%', 'Left=698,', 'Top=121,', 'Right=1000,', 'Bottom=248'], ['car: 96%', 'Left=1158,', 'Top=268,', 'Right=1279,', 'Bottom=372']]
81 [['car: 99%', 'Left=661,', 'Top=116,', 'Right=983,', 'Bottom=242'], ['car: 96%', 'Left=1159,', 'Top=268,', 'Right=1279,', 'Bottom=373']]
82 [['car: 96%', 'Left=1159,', 'Top=268,', 'Right=1279,', 'Bottom=373'], ['car: 80%', 'Left=662,', 'Top=110,', 'Right=959,', 'Bottom=236']]
83 [['car: 95%', 'Left=1159,', 'Top=268,', 'Right=1279,', 'Bottom=373'], ['car: 65%', 'Left=602,', 'Top=99,', 'Right=923,', 'Bottom=211']]
84 [['car: 98%', 'Left=595,', 'Top=91,', 'Right=914,', 'Bottom=211'], ['car: 95%', 'Left=1158,', 'Top=268,', 'Right=1279,', 'Bottom=373']]
85 [['car: 96%', 'Left=611,', 'Top=84,', 'Right=890,', 'Bottom=206'], ['car: 95%', 'Left=1157,', 'Top=267,', 'Right=1279,', 'Bottom=373']]
86 [['car: 98%', 'Left=561,', 'Top=70,', 'Right=868,', 'Bottom=201'], ['car: 96%', 'Left=1156,', 'Top=266,', 'Right=1279,', 'Bottom=373'], ['person: 53%', 'Left=908,', 'Top=183,', 'Right=939,', 'Bottom=221']]
87 [['car: 96%', 'Left=1156,', 'Top=266,', 'Right=1279,', 'Bottom=372'], ['car: 96%', 'Left=563,', 'Top=61,', 'Right=844,', 'Bottom=198'], ['person: 56%', 'Left=909,', 'Top=184,', 'Right=938,', 'Bottom=220']]
88 [['car: 99%', 'Left=517,', 'Top=55,', 'Right=831,', 'Bottom=191'], ['car: 96%', 'Left=1156,', 'Top=266,', 'Right=1279,', 'Bottom=371'], ['person: 53%', 'Left=909,', 'Top=184,', 'Right=937,', 'Bottom=219']]
89 [['car: 99%', 'Left=507,', 'Top=54,', 'Right=817,', 'Bottom=187'], ['car: 96%', 'Left=1156,', 'Top=266,', 'Right=1279,', 'Bottom=371'], ['person: 54%', 'Left=909,', 'Top=183,', 'Right=936,', 'Bottom=220'], ['car: 54%', 'Left=0,', 'Top=0,', 'Right=106,', 'Bottom=60'], ['car: 51%', 'Left=410,', 'Top=58,', 'Right=504,', 'Bottom=102']]
90 [['car: 96%', 'Left=1155,', 'Top=265,', 'Right=1279,', 'Bottom=369'], ['car: 91%', 'Left=505,', 'Top=49,', 'Right=799,', 'Bottom=168'], ['car: 62%', 'Left=800,', 'Top=129,', 'Right=880,', 'Bottom=201'], ['car: 63%', 'Left=0,', 'Top=0,', 'Right=112,', 'Bottom=61']]
91 [['car: 96%', 'Left=453,', 'Top=47,', 'Right=786,', 'Bottom=167'], ['car: 96%', 'Left=1155,', 'Top=265,', 'Right=1279,', 'Bottom=368'], ['car: 85%', 'Left=798,', 'Top=129,', 'Right=880,', 'Bottom=202'], ['car: 72%', 'Left=0,', 'Top=0,', 'Right=119,', 'Bottom=61']]
92 [['car: 97%', 'Left=451,', 'Top=44,', 'Right=768,', 'Bottom=163'], ['car: 96%', 'Left=1155,', 'Top=264,', 'Right=1279,', 'Bottom=368'], ['car: 87%', 'Left=797,', 'Top=128,', 'Right=880,', 'Bottom=203'], ['car: 75%', 'Left=0,', 'Top=0,', 'Right=127,', 'Bottom=61']]
93 [['car: 97%', 'Left=451,', 'Top=40,', 'Right=752,', 'Bottom=159'], ['car: 96%', 'Left=1155,', 'Top=263,', 'Right=1279,', 'Bottom=368'], ['car: 86%', 'Left=795,', 'Top=132,', 'Right=872,', 'Bottom=199'], ['car: 77%', 'Left=0,', 'Top=0,', 'Right=132,', 'Bottom=61']]
94 [['car: 98%', 'Left=410,', 'Top=34,', 'Right=746,', 'Bottom=154'], ['car: 96%', 'Left=1154,', 'Top=264,', 'Right=1279,', 'Bottom=368'], ['car: 84%', 'Left=794,', 'Top=133,', 'Right=872,', 'Bottom=198'], ['car: 72%', 'Left=0,', 'Top=0,', 'Right=137,', 'Bottom=61']]
95 [['car: 99%', 'Left=404,', 'Top=27,', 'Right=733,', 'Bottom=149'], ['car: 95%', 'Left=1153,', 'Top=264,', 'Right=1279,', 'Bottom=366'], ['car: 88%', 'Left=794,', 'Top=124,', 'Right=872,', 'Bottom=194'], ['car: 66%', 'Left=0,', 'Top=0,', 'Right=142,', 'Bottom=62']]
96 [['car: 100%', 'Left=400,', 'Top=20,', 'Right=713,', 'Bottom=146'], ['car: 94%', 'Left=1153,', 'Top=265,', 'Right=1279,', 'Bottom=365'], ['car: 91%', 'Left=794,', 'Top=123,', 'Right=872,', 'Bottom=194'], ['car: 71%', 'Left=0,', 'Top=0,', 'Right=158,', 'Bottom=59']]
97 [['car: 100%', 'Left=397,', 'Top=17,', 'Right=704,', 'Bottom=146'], ['car: 94%', 'Left=1153,', 'Top=265,', 'Right=1279,', 'Bottom=365'], ['car: 90%', 'Left=795,', 'Top=122,', 'Right=872,', 'Bottom=195'], ['car: 82%', 'Left=0,', 'Top=0,', 'Right=161,', 'Bottom=59'], ['person: 64%', 'Left=744,', 'Top=105,', 'Right=766,', 'Bottom=152']]
98 [['car: 99%', 'Left=403,', 'Top=15,', 'Right=695,', 'Bottom=147'], ['car: 94%', 'Left=1151,', 'Top=265,', 'Right=1279,', 'Bottom=365'], ['car: 91%', 'Left=0,', 'Top=0,', 'Right=167,', 'Bottom=59'], ['car: 82%', 'Left=795,', 'Top=121,', 'Right=872,', 'Bottom=194']]
99 [['car: 100%', 'Left=370,', 'Top=18,', 'Right=693,', 'Bottom=139'], ['car: 95%', 'Left=1150,', 'Top=265,', 'Right=1279,', 'Bottom=365'], ['car: 94%', 'Left=0,', 'Top=0,', 'Right=173,', 'Bottom=59'], ['car: 80%', 'Left=794,', 'Top=120,', 'Right=872,', 'Bottom=194']]
100 [['car: 99%', 'Left=369,', 'Top=17,', 'Right=681,', 'Bottom=138'], ['car: 96%', 'Left=0,', 'Top=0,', 'Right=179,', 'Bottom=60'], ['car: 95%', 'Left=1148,', 'Top=265,', 'Right=1279,', 'Bottom=364'], ['car: 81%', 'Left=794,', 'Top=120,', 'Right=872,', 'Bottom=193'], ['car: 65%', 'Left=680,', 'Top=98,', 'Right=733,', 'Bottom=132'], ['person: 51%', 'Left=741,', 'Top=103,', 'Right=765,', 'Bottom=152']]
