1 []
2 []
3 [['car: 100%', 'Left=814,', 'Top=291,', 'Right=1033,', 'Bottom=440'], ['car: 99%', 'Left=1003,', 'Top=182,', 'Right=1279,', 'Bottom=596'], ['car: 99%', 'Left=405,', 'Top=274,', 'Right=844,', 'Bottom=595'], ['car: 88%', 'Left=972,', 'Top=262,', 'Right=1069,', 'Bottom=365'], ['car: 80%', 'Left=332,', 'Top=317,', 'Right=422,', 'Bottom=372'], ['car: 78%', 'Left=757,', 'Top=292,', 'Right=832,', 'Bottom=342'], ['traffic light: 58%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
4 [['car: 100%', 'Left=813,', 'Top=290,', 'Right=1034,', 'Bottom=441'], ['car: 99%', 'Left=1004,', 'Top=180,', 'Right=1279,', 'Bottom=600'], ['car: 100%', 'Left=406,', 'Top=274,', 'Right=845,', 'Bottom=594'], ['car: 86%', 'Left=972,', 'Top=267,', 'Right=1065,', 'Bottom=343'], ['car: 80%', 'Left=330,', 'Top=317,', 'Right=420,', 'Bottom=375'], ['car: 77%', 'Left=757,', 'Top=292,', 'Right=831,', 'Bottom=344'], ['traffic light: 59%', 'Left=828,', 'Top=246,', 'Right=838,', 'Bottom=260']]
5 [['car: 100%', 'Left=812,', 'Top=290,', 'Right=1036,', 'Bottom=440'], ['car: 99%', 'Left=1005,', 'Top=180,', 'Right=1279,', 'Bottom=597'], ['car: 100%', 'Left=408,', 'Top=274,', 'Right=844,', 'Bottom=594'], ['car: 79%', 'Left=756,', 'Top=292,', 'Right=831,', 'Bottom=344'], ['car: 70%', 'Left=968,', 'Top=269,', 'Right=1063,', 'Bottom=339'], ['car: 63%', 'Left=329,', 'Top=316,', 'Right=419,', 'Bottom=376'], ['traffic light: 59%', 'Left=828,', 'Top=246,', 'Right=838,', 'Bottom=260']]
6 [['car: 100%', 'Left=810,', 'Top=290,', 'Right=1038,', 'Bottom=440'], ['car: 99%', 'Left=1007,', 'Top=180,', 'Right=1279,', 'Bottom=596'], ['car: 100%', 'Left=409,', 'Top=274,', 'Right=843,', 'Bottom=594'], ['car: 83%', 'Left=943,', 'Top=266,', 'Right=1054,', 'Bottom=339'], ['car: 79%', 'Left=756,', 'Top=292,', 'Right=830,', 'Bottom=345'], ['traffic light: 59%', 'Left=828,', 'Top=246,', 'Right=838,', 'Bottom=260']]
7 [['car: 100%', 'Left=810,', 'Top=291,', 'Right=1037,', 'Bottom=440'], ['car: 99%', 'Left=1008,', 'Top=180,', 'Right=1279,', 'Bottom=595'], ['car: 100%', 'Left=411,', 'Top=275,', 'Right=842,', 'Bottom=596'], ['car: 85%', 'Left=944,', 'Top=267,', 'Right=1051,', 'Bottom=340'], ['car: 82%', 'Left=756,', 'Top=292,', 'Right=830,', 'Bottom=344'], ['traffic light: 58%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
8 [['car: 100%', 'Left=810,', 'Top=290,', 'Right=1033,', 'Bottom=441'], ['car: 99%', 'Left=1008,', 'Top=180,', 'Right=1279,', 'Bottom=597'], ['car: 100%', 'Left=411,', 'Top=275,', 'Right=842,', 'Bottom=596'], ['car: 82%', 'Left=944,', 'Top=270,', 'Right=1046,', 'Bottom=338'], ['car: 81%', 'Left=757,', 'Top=291,', 'Right=829,', 'Bottom=344'], ['traffic light: 58%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
9 [['car: 100%', 'Left=810,', 'Top=290,', 'Right=1029,', 'Bottom=441'], ['car: 99%', 'Left=1008,', 'Top=180,', 'Right=1279,', 'Bottom=598'], ['car: 100%', 'Left=412,', 'Top=275,', 'Right=841,', 'Bottom=595'], ['car: 81%', 'Left=943,', 'Top=272,', 'Right=1041,', 'Bottom=336'], ['car: 80%', 'Left=757,', 'Top=291,', 'Right=829,', 'Bottom=344'], ['traffic light: 57%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
10 [['car: 100%', 'Left=810,', 'Top=290,', 'Right=1027,', 'Bottom=441'], ['car: 99%', 'Left=1008,', 'Top=181,', 'Right=1279,', 'Bottom=597'], ['car: 100%', 'Left=412,', 'Top=275,', 'Right=842,', 'Bottom=595'], ['car: 77%', 'Left=910,', 'Top=267,', 'Right=1038,', 'Bottom=335'], ['car: 78%', 'Left=758,', 'Top=291,', 'Right=829,', 'Bottom=343'], ['traffic light: 58%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
11 [['car: 100%', 'Left=810,', 'Top=290,', 'Right=1026,', 'Bottom=440'], ['car: 99%', 'Left=1008,', 'Top=182,', 'Right=1279,', 'Bottom=596'], ['car: 100%', 'Left=411,', 'Top=275,', 'Right=842,', 'Bottom=597'], ['car: 81%', 'Left=758,', 'Top=292,', 'Right=829,', 'Bottom=344'], ['car: 72%', 'Left=911,', 'Top=267,', 'Right=1035,', 'Bottom=334'], ['traffic light: 56%', 'Left=828,', 'Top=245,', 'Right=838,', 'Bottom=260']]
12 [['car: 100%', 'Left=810,', 'Top=291,', 'Right=1027,', 'Bottom=440'], ['car: 99%', 'Left=1008,', 'Top=182,', 'Right=1279,', 'Bottom=595'], ['car: 100%', 'Left=410,', 'Top=275,', 'Right=843,', 'Bottom=598'], ['car: 80%', 'Left=758,', 'Top=292,', 'Right=829,', 'Bottom=344'], ['car: 57%', 'Left=912,', 'Top=267,', 'Right=1030,', 'Bottom=332'], ['traffic light: 54%', 'Left=827,', 'Top=244,', 'Right=838,', 'Bottom=260']]
13 [['car: 100%', 'Left=809,', 'Top=292,', 'Right=1027,', 'Bottom=439'], ['car: 99%', 'Left=1008,', 'Top=182,', 'Right=1279,', 'Bottom=593'], ['car: 100%', 'Left=408,', 'Top=275,', 'Right=842,', 'Bottom=598'], ['car: 79%', 'Left=757,', 'Top=293,', 'Right=829,', 'Bottom=344'], ['traffic light: 51%', 'Left=827,', 'Top=244,', 'Right=838,', 'Bottom=260']]
14 [['car: 100%', 'Left=808,', 'Top=292,', 'Right=1027,', 'Bottom=438'], ['car: 99%', 'Left=1008,', 'Top=183,', 'Right=1279,', 'Bottom=592'], ['car: 100%', 'Left=405,', 'Top=274,', 'Right=841,', 'Bottom=598'], ['car: 72%', 'Left=757,', 'Top=293,', 'Right=829,', 'Bottom=345']]
15 [['car: 100%', 'Left=807,', 'Top=292,', 'Right=1026,', 'Bottom=438'], ['car: 100%', 'Left=404,', 'Top=272,', 'Right=839,', 'Bottom=600'], ['car: 99%', 'Left=1008,', 'Top=184,', 'Right=1279,', 'Bottom=589'], ['car: 65%', 'Left=757,', 'Top=293,', 'Right=829,', 'Bottom=345']]
16 [['car: 100%', 'Left=806,', 'Top=292,', 'Right=1025,', 'Bottom=438'], ['car: 100%', 'Left=402,', 'Top=271,', 'Right=837,', 'Bottom=600'], ['car: 99%', 'Left=1008,', 'Top=184,', 'Right=1279,', 'Bottom=589'], ['car: 53%', 'Left=182,', 'Top=317,', 'Right=367,', 'Bottom=416']]
17 [['car: 100%', 'Left=806,', 'Top=292,', 'Right=1025,', 'Bottom=439'], ['car: 100%', 'Left=400,', 'Top=271,', 'Right=838,', 'Bottom=600'], ['car: 99%', 'Left=1008,', 'Top=184,', 'Right=1279,', 'Bottom=589'], ['car: 61%', 'Left=177,', 'Top=318,', 'Right=362,', 'Bottom=416']]
18 [['car: 100%', 'Left=805,', 'Top=291,', 'Right=1024,', 'Bottom=439'], ['car: 100%', 'Left=398,', 'Top=271,', 'Right=837,', 'Bottom=601'], ['car: 99%', 'Left=1008,', 'Top=184,', 'Right=1279,', 'Bottom=588'], ['car: 76%', 'Left=167,', 'Top=317,', 'Right=358,', 'Bottom=417']]
19 [['car: 100%', 'Left=804,', 'Top=291,', 'Right=1023,', 'Bottom=439'], ['car: 100%', 'Left=396,', 'Top=271,', 'Right=836,', 'Bottom=602'], ['car: 99%', 'Left=1009,', 'Top=184,', 'Right=1278,', 'Bottom=586'], ['car: 77%', 'Left=156,', 'Top=315,', 'Right=361,', 'Bottom=418']]
20 [['car: 99%', 'Left=803,', 'Top=291,', 'Right=1022,', 'Bottom=438'], ['car: 100%', 'Left=395,', 'Top=271,', 'Right=836,', 'Bottom=603'], ['car: 99%', 'Left=1009,', 'Top=184,', 'Right=1278,', 'Bottom=585'], ['car: 76%', 'Left=148,', 'Top=312,', 'Right=363,', 'Bottom=420']]
21 [['car: 100%', 'Left=803,', 'Top=292,', 'Right=1022,', 'Bottom=438'], ['car: 100%', 'Left=394,', 'Top=271,', 'Right=835,', 'Bottom=602'], ['car: 99%', 'Left=1009,', 'Top=184,', 'Right=1278,', 'Bottom=586'], ['car: 71%', 'Left=134,', 'Top=313,', 'Right=333,', 'Bottom=419'], ['traffic light: 50%', 'Left=828,', 'Top=244,', 'Right=838,', 'Bottom=260']]
22 [['car: 100%', 'Left=803,', 'Top=292,', 'Right=1020,', 'Bottom=437'], ['car: 100%', 'Left=392,', 'Top=271,', 'Right=834,', 'Bottom=604'], ['car: 99%', 'Left=1010,', 'Top=183,', 'Right=1278,', 'Bottom=585'], ['car: 73%', 'Left=129,', 'Top=313,', 'Right=332,', 'Bottom=421'], ['traffic light: 52%', 'Left=828,', 'Top=244,', 'Right=838,', 'Bottom=260']]
23 [['car: 100%', 'Left=804,', 'Top=292,', 'Right=1018,', 'Bottom=437'], ['car: 100%', 'Left=391,', 'Top=270,', 'Right=833,', 'Bottom=605'], ['car: 99%', 'Left=1009,', 'Top=182,', 'Right=1278,', 'Bottom=584'], ['car: 61%', 'Left=116,', 'Top=313,', 'Right=330,', 'Bottom=421'], ['traffic light: 52%', 'Left=828,', 'Top=244,', 'Right=838,', 'Bottom=260']]
24 [['car: 100%', 'Left=804,', 'Top=291,', 'Right=1016,', 'Bottom=437'], ['car: 100%', 'Left=392,', 'Top=268,', 'Right=833,', 'Bottom=606'], ['car: 99%', 'Left=1008,', 'Top=181,', 'Right=1278,', 'Bottom=584'], ['car: 53%', 'Left=106,', 'Top=312,', 'Right=328,', 'Bottom=422'], ['traffic light: 51%', 'Left=828,', 'Top=244,', 'Right=838,', 'Bottom=260']]
25 [['car: 99%', 'Left=804,', 'Top=291,', 'Right=1014,', 'Bottom=437'], ['car: 100%', 'Left=393,', 'Top=268,', 'Right=833,', 'Bottom=606'], ['car: 99%', 'Left=1008,', 'Top=180,', 'Right=1278,', 'Bottom=587'], ['car: 57%', 'Left=70,', 'Top=314,', 'Right=284,', 'Bottom=420']]
26 [['car: 100%', 'Left=392,', 'Top=268,', 'Right=832,', 'Bottom=605'], ['car: 99%', 'Left=803,', 'Top=279,', 'Right=1012,', 'Bottom=432'], ['car: 99%', 'Left=1009,', 'Top=180,', 'Right=1278,', 'Bottom=588'], ['car: 60%', 'Left=60,', 'Top=314,', 'Right=282,', 'Bottom=424']]
27 [['car: 100%', 'Left=391,', 'Top=269,', 'Right=831,', 'Bottom=605'], ['car: 99%', 'Left=804,', 'Top=290,', 'Right=1010,', 'Bottom=438'], ['car: 99%', 'Left=1010,', 'Top=181,', 'Right=1277,', 'Bottom=587'], ['car: 60%', 'Left=49,', 'Top=314,', 'Right=278,', 'Bottom=427'], ['car: 55%', 'Left=413,', 'Top=315,', 'Right=492,', 'Bottom=365']]
28 [['car: 100%', 'Left=390,', 'Top=271,', 'Right=832,', 'Bottom=604'], ['car: 98%', 'Left=804,', 'Top=280,', 'Right=1006,', 'Bottom=431'], ['car: 99%', 'Left=1010,', 'Top=181,', 'Right=1277,', 'Bottom=587'], ['car: 69%', 'Left=19,', 'Top=313,', 'Right=256,', 'Bottom=431'], ['car: 52%', 'Left=395,', 'Top=321,', 'Right=473,', 'Bottom=370']]
29 [['car: 100%', 'Left=391,', 'Top=272,', 'Right=832,', 'Bottom=606'], ['car: 98%', 'Left=804,', 'Top=291,', 'Right=1006,', 'Bottom=438'], ['car: 99%', 'Left=1009,', 'Top=180,', 'Right=1277,', 'Bottom=589'], ['car: 74%', 'Left=14,', 'Top=313,', 'Right=254,', 'Bottom=429'], ['car: 69%', 'Left=391,', 'Top=319,', 'Right=472,', 'Bottom=369']]
30 [['car: 98%', 'Left=804,', 'Top=281,', 'Right=1001,', 'Bottom=430'], ['car: 100%', 'Left=391,', 'Top=273,', 'Right=833,', 'Bottom=607'], ['car: 99%', 'Left=1010,', 'Top=179,', 'Right=1277,', 'Bottom=592'], ['car: 75%', 'Left=6,', 'Top=311,', 'Right=244,', 'Bottom=433'], ['car: 77%', 'Left=384,', 'Top=317,', 'Right=470,', 'Bottom=368']]
31 [['car: 98%', 'Left=805,', 'Top=281,', 'Right=998,', 'Bottom=429'], ['car: 100%', 'Left=390,', 'Top=274,', 'Right=833,', 'Bottom=607'], ['car: 99%', 'Left=1011,', 'Top=178,', 'Right=1277,', 'Bottom=594'], ['car: 68%', 'Left=0,', 'Top=307,', 'Right=239,', 'Bottom=440'], ['car: 75%', 'Left=380,', 'Top=317,', 'Right=469,', 'Bottom=367']]
32 [['car: 98%', 'Left=805,', 'Top=282,', 'Right=995,', 'Bottom=428'], ['car: 99%', 'Left=1012,', 'Top=178,', 'Right=1277,', 'Bottom=595'], ['car: 100%', 'Left=390,', 'Top=275,', 'Right=833,', 'Bottom=609'], ['car: 64%', 'Left=0,', 'Top=302,', 'Right=227,', 'Bottom=446'], ['car: 80%', 'Left=369,', 'Top=323,', 'Right=454,', 'Bottom=370']]
33 [['car: 98%', 'Left=806,', 'Top=284,', 'Right=992,', 'Bottom=427'], ['car: 99%', 'Left=1013,', 'Top=178,', 'Right=1276,', 'Bottom=594'], ['car: 100%', 'Left=391,', 'Top=274,', 'Right=834,', 'Bottom=608'], ['car: 60%', 'Left=0,', 'Top=302,', 'Right=189,', 'Bottom=448'], ['car: 77%', 'Left=365,', 'Top=321,', 'Right=453,', 'Bottom=368']]
34 [['car: 98%', 'Left=806,', 'Top=285,', 'Right=989,', 'Bottom=426'], ['car: 99%', 'Left=1015,', 'Top=177,', 'Right=1276,', 'Bottom=596'], ['car: 100%', 'Left=390,', 'Top=274,', 'Right=835,', 'Bottom=607'], ['car: 64%', 'Left=0,', 'Top=302,', 'Right=179,', 'Bottom=442'], ['car: 78%', 'Left=360,', 'Top=318,', 'Right=454,', 'Bottom=365']]
35 [['car: 98%', 'Left=807,', 'Top=286,', 'Right=985,', 'Bottom=425'], ['car: 99%', 'Left=1016,', 'Top=176,', 'Right=1276,', 'Bottom=597'], ['car: 99%', 'Left=386,', 'Top=273,', 'Right=836,', 'Bottom=604'], ['car: 75%', 'Left=354,', 'Top=317,', 'Right=455,', 'Bottom=364'], ['car: 57%', 'Left=1,', 'Top=301,', 'Right=161,', 'Bottom=438'], ['traffic light: 50%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
36 [['car: 97%', 'Left=807,', 'Top=286,', 'Right=984,', 'Bottom=425'], ['car: 99%', 'Left=1015,', 'Top=176,', 'Right=1276,', 'Bottom=598'], ['car: 99%', 'Left=384,', 'Top=274,', 'Right=836,', 'Bottom=605'], ['car: 83%', 'Left=350,', 'Top=317,', 'Right=457,', 'Bottom=365'], ['car: 57%', 'Left=3,', 'Top=298,', 'Right=109,', 'Bottom=441'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
37 [['car: 96%', 'Left=808,', 'Top=287,', 'Right=981,', 'Bottom=423'], ['car: 99%', 'Left=1014,', 'Top=176,', 'Right=1277,', 'Bottom=598'], ['car: 100%', 'Left=384,', 'Top=275,', 'Right=836,', 'Bottom=605'], ['car: 89%', 'Left=348,', 'Top=317,', 'Right=457,', 'Bottom=367'], ['car: 82%', 'Left=3,', 'Top=297,', 'Right=107,', 'Bottom=445'], ['traffic light: 50%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
38 [['car: 96%', 'Left=810,', 'Top=287,', 'Right=976,', 'Bottom=422'], ['car: 100%', 'Left=1015,', 'Top=177,', 'Right=1277,', 'Bottom=597'], ['car: 100%', 'Left=384,', 'Top=274,', 'Right=837,', 'Bottom=602'], ['car: 85%', 'Left=348,', 'Top=316,', 'Right=454,', 'Bottom=368'], ['car: 56%', 'Left=0,', 'Top=302,', 'Right=90,', 'Bottom=449'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
39 [['car: 100%', 'Left=1016,', 'Top=179,', 'Right=1276,', 'Bottom=596'], ['car: 100%', 'Left=384,', 'Top=273,', 'Right=838,', 'Bottom=598'], ['car: 95%', 'Left=813,', 'Top=287,', 'Right=971,', 'Bottom=420'], ['car: 81%', 'Left=334,', 'Top=317,', 'Right=434,', 'Bottom=370'], ['car: 55%', 'Left=0,', 'Top=298,', 'Right=77,', 'Bottom=453'], ['traffic light: 53%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
40 [['car: 100%', 'Left=1017,', 'Top=180,', 'Right=1276,', 'Bottom=594'], ['car: 100%', 'Left=385,', 'Top=271,', 'Right=840,', 'Bottom=594'], ['car: 95%', 'Left=814,', 'Top=288,', 'Right=967,', 'Bottom=417'], ['car: 82%', 'Left=333,', 'Top=316,', 'Right=431,', 'Bottom=370'], ['traffic light: 54%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
41 [['car: 99%', 'Left=1018,', 'Top=182,', 'Right=1275,', 'Bottom=591'], ['car: 100%', 'Left=387,', 'Top=271,', 'Right=842,', 'Bottom=592'], ['car: 96%', 'Left=815,', 'Top=289,', 'Right=965,', 'Bottom=415'], ['car: 82%', 'Left=334,', 'Top=317,', 'Right=426,', 'Bottom=371'], ['traffic light: 54%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=261']]
42 [['car: 99%', 'Left=1017,', 'Top=184,', 'Right=1275,', 'Bottom=590'], ['car: 100%', 'Left=387,', 'Top=272,', 'Right=843,', 'Bottom=592'], ['car: 96%', 'Left=798,', 'Top=293,', 'Right=961,', 'Bottom=411'], ['car: 81%', 'Left=332,', 'Top=317,', 'Right=422,', 'Bottom=374'], ['traffic light: 52%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=261']]
43 [['car: 99%', 'Left=1016,', 'Top=185,', 'Right=1275,', 'Bottom=589'], ['car: 100%', 'Left=388,', 'Top=274,', 'Right=843,', 'Bottom=594'], ['car: 96%', 'Left=799,', 'Top=291,', 'Right=959,', 'Bottom=412'], ['car: 80%', 'Left=330,', 'Top=316,', 'Right=418,', 'Bottom=376'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=261']]
44 [['car: 96%', 'Left=799,', 'Top=290,', 'Right=957,', 'Bottom=412'], ['car: 98%', 'Left=1014,', 'Top=186,', 'Right=1276,', 'Bottom=590'], ['car: 100%', 'Left=388,', 'Top=276,', 'Right=842,', 'Bottom=598'], ['car: 64%', 'Left=317,', 'Top=316,', 'Right=410,', 'Bottom=376'], ['traffic light: 52%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=261']]
45 [['car: 95%', 'Left=800,', 'Top=290,', 'Right=954,', 'Bottom=411'], ['car: 98%', 'Left=1014,', 'Top=186,', 'Right=1276,', 'Bottom=591'], ['car: 99%', 'Left=390,', 'Top=278,', 'Right=843,', 'Bottom=599'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=261']]
46 [['car: 97%', 'Left=1015,', 'Top=185,', 'Right=1275,', 'Bottom=593'], ['car: 95%', 'Left=801,', 'Top=291,', 'Right=949,', 'Bottom=409'], ['car: 99%', 'Left=391,', 'Top=279,', 'Right=844,', 'Bottom=599'], ['car: 65%', 'Left=993,', 'Top=275,', 'Right=1142,', 'Bottom=403'], ['traffic light: 52%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
47 [['car: 97%', 'Left=1018,', 'Top=185,', 'Right=1275,', 'Bottom=595'], ['car: 99%', 'Left=391,', 'Top=279,', 'Right=847,', 'Bottom=600'], ['car: 95%', 'Left=801,', 'Top=293,', 'Right=944,', 'Bottom=408'], ['car: 82%', 'Left=983,', 'Top=279,', 'Right=1140,', 'Bottom=403'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
48 [['car: 98%', 'Left=1021,', 'Top=185,', 'Right=1275,', 'Bottom=595'], ['car: 99%', 'Left=389,', 'Top=277,', 'Right=848,', 'Bottom=602'], ['car: 96%', 'Left=975,', 'Top=281,', 'Right=1139,', 'Bottom=403'], ['car: 95%', 'Left=801,', 'Top=296,', 'Right=941,', 'Bottom=408'], ['traffic light: 53%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
49 [['car: 98%', 'Left=1021,', 'Top=186,', 'Right=1275,', 'Bottom=595'], ['car: 99%', 'Left=386,', 'Top=277,', 'Right=849,', 'Bottom=603'], ['car: 98%', 'Left=970,', 'Top=282,', 'Right=1140,', 'Bottom=403'], ['car: 95%', 'Left=801,', 'Top=297,', 'Right=940,', 'Bottom=408'], ['traffic light: 53%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
50 [['car: 98%', 'Left=1021,', 'Top=184,', 'Right=1276,', 'Bottom=597'], ['car: 99%', 'Left=383,', 'Top=276,', 'Right=852,', 'Bottom=601'], ['car: 98%', 'Left=966,', 'Top=282,', 'Right=1137,', 'Bottom=403'], ['car: 95%', 'Left=800,', 'Top=296,', 'Right=938,', 'Bottom=408'], ['traffic light: 52%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
51 [['car: 98%', 'Left=1020,', 'Top=183,', 'Right=1277,', 'Bottom=599'], ['car: 99%', 'Left=379,', 'Top=277,', 'Right=855,', 'Bottom=600'], ['car: 98%', 'Left=960,', 'Top=283,', 'Right=1135,', 'Bottom=403'], ['car: 97%', 'Left=805,', 'Top=299,', 'Right=941,', 'Bottom=394']]
52 [['car: 98%', 'Left=1018,', 'Top=182,', 'Right=1279,', 'Bottom=599'], ['car: 99%', 'Left=360,', 'Top=265,', 'Right=873,', 'Bottom=652'], ['car: 98%', 'Left=803,', 'Top=296,', 'Right=940,', 'Bottom=391'], ['car: 97%', 'Left=953,', 'Top=283,', 'Right=1131,', 'Bottom=403']]
53 [['car: 98%', 'Left=1017,', 'Top=182,', 'Right=1279,', 'Bottom=599'], ['car: 99%', 'Left=357,', 'Top=264,', 'Right=874,', 'Bottom=652'], ['car: 98%', 'Left=802,', 'Top=293,', 'Right=940,', 'Bottom=388'], ['car: 96%', 'Left=934,', 'Top=287,', 'Right=1118,', 'Bottom=398']]
54 [['car: 98%', 'Left=1015,', 'Top=182,', 'Right=1279,', 'Bottom=594'], ['car: 99%', 'Left=352,', 'Top=260,', 'Right=880,', 'Bottom=658'], ['car: 98%', 'Left=932,', 'Top=288,', 'Right=1113,', 'Bottom=397'], ['car: 93%', 'Left=800,', 'Top=293,', 'Right=940,', 'Bottom=384'], ['car: 66%', 'Left=151,', 'Top=315,', 'Right=378,', 'Bottom=416']]
55 [['car: 98%', 'Left=1015,', 'Top=182,', 'Right=1279,', 'Bottom=590'], ['car: 99%', 'Left=930,', 'Top=288,', 'Right=1109,', 'Bottom=395'], ['car: 99%', 'Left=347,', 'Top=257,', 'Right=885,', 'Bottom=663'], ['car: 89%', 'Left=799,', 'Top=294,', 'Right=939,', 'Bottom=382'], ['car: 59%', 'Left=133,', 'Top=315,', 'Right=327,', 'Bottom=419']]
56 [['car: 99%', 'Left=1014,', 'Top=181,', 'Right=1279,', 'Bottom=589'], ['car: 99%', 'Left=928,', 'Top=287,', 'Right=1104,', 'Bottom=394'], ['car: 99%', 'Left=343,', 'Top=252,', 'Right=891,', 'Bottom=667'], ['car: 85%', 'Left=798,', 'Top=294,', 'Right=939,', 'Bottom=383'], ['car: 81%', 'Left=122,', 'Top=314,', 'Right=332,', 'Bottom=418'], ['traffic light: 51%', 'Left=828,', 'Top=241,', 'Right=838,', 'Bottom=258']]
57 [['car: 99%', 'Left=1014,', 'Top=180,', 'Right=1279,', 'Bottom=591'], ['car: 99%', 'Left=923,', 'Top=287,', 'Right=1101,', 'Bottom=394'], ['car: 99%', 'Left=343,', 'Top=250,', 'Right=896,', 'Bottom=666'], ['car: 74%', 'Left=799,', 'Top=294,', 'Right=938,', 'Bottom=384'], ['car: 60%', 'Left=117,', 'Top=312,', 'Right=333,', 'Bottom=422']]
58 [['car: 99%', 'Left=1013,', 'Top=179,', 'Right=1279,', 'Bottom=595'], ['car: 99%', 'Left=341,', 'Top=248,', 'Right=902,', 'Bottom=666'], ['car: 99%', 'Left=916,', 'Top=288,', 'Right=1096,', 'Bottom=394'], ['car: 59%', 'Left=800,', 'Top=295,', 'Right=936,', 'Bottom=387'], ['car: 56%', 'Left=110,', 'Top=309,', 'Right=331,', 'Bottom=426']]
59 [['car: 98%', 'Left=1012,', 'Top=179,', 'Right=1278,', 'Bottom=595'], ['car: 99%', 'Left=338,', 'Top=249,', 'Right=906,', 'Bottom=666'], ['car: 99%', 'Left=907,', 'Top=290,', 'Right=1091,', 'Bottom=394']]
60 [['car: 98%', 'Left=1010,', 'Top=179,', 'Right=1279,', 'Bottom=598'], ['car: 99%', 'Left=335,', 'Top=251,', 'Right=908,', 'Bottom=666'], ['car: 99%', 'Left=902,', 'Top=293,', 'Right=1087,', 'Bottom=394'], ['car: 61%', 'Left=109,', 'Top=310,', 'Right=317,', 'Bottom=430'], ['car: 61%', 'Left=800,', 'Top=303,', 'Right=897,', 'Bottom=353'], ['car: 54%', 'Left=879,', 'Top=292,', 'Right=953,', 'Bottom=342']]
61 [['car: 99%', 'Left=1009,', 'Top=179,', 'Right=1278,', 'Bottom=596'], ['car: 99%', 'Left=333,', 'Top=253,', 'Right=909,', 'Bottom=664'], ['car: 99%', 'Left=900,', 'Top=295,', 'Right=1084,', 'Bottom=393'], ['car: 81%', 'Left=801,', 'Top=304,', 'Right=895,', 'Bottom=354'], ['car: 65%', 'Left=78,', 'Top=310,', 'Right=275,', 'Bottom=429'], ['car: 55%', 'Left=879,', 'Top=297,', 'Right=936,', 'Bottom=336']]
62 [['car: 99%', 'Left=1008,', 'Top=177,', 'Right=1279,', 'Bottom=597'], ['car: 99%', 'Left=329,', 'Top=254,', 'Right=916,', 'Bottom=664'], ['car: 95%', 'Left=887,', 'Top=295,', 'Right=1066,', 'Bottom=386'], ['car: 84%', 'Left=803,', 'Top=304,', 'Right=893,', 'Bottom=354'], ['car: 50%', 'Left=69,', 'Top=312,', 'Right=277,', 'Bottom=430'], ['traffic light: 51%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
63 [['car: 99%', 'Left=1009,', 'Top=177,', 'Right=1279,', 'Bottom=595'], ['car: 99%', 'Left=327,', 'Top=252,', 'Right=922,', 'Bottom=667'], ['car: 93%', 'Left=886,', 'Top=293,', 'Right=1061,', 'Bottom=385'], ['car: 83%', 'Left=806,', 'Top=303,', 'Right=892,', 'Bottom=353'], ['traffic light: 54%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
64 [['car: 99%', 'Left=1009,', 'Top=177,', 'Right=1279,', 'Bottom=593'], ['car: 99%', 'Left=323,', 'Top=250,', 'Right=930,', 'Bottom=672'], ['car: 96%', 'Left=897,', 'Top=293,', 'Right=1052,', 'Bottom=387'], ['car: 81%', 'Left=808,', 'Top=303,', 'Right=891,', 'Bottom=354'], ['traffic light: 56%', 'Left=828,', 'Top=243,', 'Right=839,', 'Bottom=260']]
65 [['car: 99%', 'Left=1009,', 'Top=177,', 'Right=1279,', 'Bottom=591'], ['car: 98%', 'Left=320,', 'Top=245,', 'Right=935,', 'Bottom=676'], ['car: 96%', 'Left=896,', 'Top=292,', 'Right=1050,', 'Bottom=388'], ['car: 71%', 'Left=809,', 'Top=303,', 'Right=891,', 'Bottom=353'], ['car: 56%', 'Left=0,', 'Top=306,', 'Right=236,', 'Bottom=442'], ['traffic light: 54%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
66 [['car: 99%', 'Left=1006,', 'Top=175,', 'Right=1279,', 'Bottom=591'], ['car: 95%', 'Left=899,', 'Top=294,', 'Right=1042,', 'Bottom=386'], ['car: 94%', 'Left=307,', 'Top=241,', 'Right=940,', 'Bottom=681'], ['traffic light: 52%', 'Left=828,', 'Top=242,', 'Right=838,', 'Bottom=259']]
67 [['car: 99%', 'Left=1004,', 'Top=173,', 'Right=1279,', 'Bottom=593'], ['car: 95%', 'Left=902,', 'Top=296,', 'Right=1037,', 'Bottom=384'], ['car: 93%', 'Left=173,', 'Top=229,', 'Right=924,', 'Bottom=701'], ['traffic light: 50%', 'Left=828,', 'Top=242,', 'Right=838,', 'Bottom=259']]
68 [['car: 99%', 'Left=1002,', 'Top=173,', 'Right=1279,', 'Bottom=593'], ['car: 95%', 'Left=163,', 'Top=229,', 'Right=929,', 'Bottom=704'], ['car: 93%', 'Left=904,', 'Top=299,', 'Right=1031,', 'Bottom=382']]
69 [['car: 99%', 'Left=1001,', 'Top=171,', 'Right=1279,', 'Bottom=596'], ['car: 96%', 'Left=158,', 'Top=227,', 'Right=937,', 'Bottom=705'], ['car: 94%', 'Left=875,', 'Top=298,', 'Right=1026,', 'Bottom=381']]
70 [['car: 98%', 'Left=1002,', 'Top=170,', 'Right=1279,', 'Bottom=604'], ['car: 98%', 'Left=153,', 'Top=220,', 'Right=954,', 'Bottom=708'], ['car: 98%', 'Left=872,', 'Top=297,', 'Right=1023,', 'Bottom=382'], ['traffic light: 54%', 'Left=828,', 'Top=243,', 'Right=838,', 'Bottom=260']]
71 [['car: 98%', 'Left=150,', 'Top=209,', 'Right=974,', 'Bottom=707'], ['car: 96%', 'Left=1002,', 'Top=166,', 'Right=1279,', 'Bottom=611'], ['car: 90%', 'Left=878,', 'Top=292,', 'Right=1014,', 'Bottom=367']]
72 [['car: 98%', 'Left=151,', 'Top=201,', 'Right=988,', 'Bottom=703'], ['car: 95%', 'Left=1002,', 'Top=165,', 'Right=1279,', 'Bottom=613'], ['car: 95%', 'Left=883,', 'Top=287,', 'Right=1010,', 'Bottom=369']]
73 [['car: 98%', 'Left=203,', 'Top=193,', 'Right=1020,', 'Bottom=706'], ['car: 97%', 'Left=983,', 'Top=156,', 'Right=1272,', 'Bottom=591'], ['car: 94%', 'Left=889,', 'Top=284,', 'Right=1003,', 'Bottom=366']]
74 [['car: 98%', 'Left=206,', 'Top=192,', 'Right=1014,', 'Bottom=706'], ['car: 98%', 'Left=981,', 'Top=163,', 'Right=1273,', 'Bottom=583'], ['car: 92%', 'Left=890,', 'Top=285,', 'Right=999,', 'Bottom=363']]
75 [['car: 99%', 'Left=214,', 'Top=192,', 'Right=1003,', 'Bottom=704'], ['car: 98%', 'Left=979,', 'Top=169,', 'Right=1272,', 'Bottom=577'], ['car: 92%', 'Left=891,', 'Top=286,', 'Right=997,', 'Bottom=362']]
76 [['car: 99%', 'Left=224,', 'Top=197,', 'Right=993,', 'Bottom=705'], ['car: 97%', 'Left=975,', 'Top=173,', 'Right=1270,', 'Bottom=576'], ['car: 86%', 'Left=889,', 'Top=289,', 'Right=998,', 'Bottom=359']]
77 [['car: 99%', 'Left=233,', 'Top=201,', 'Right=985,', 'Bottom=705'], ['car: 95%', 'Left=973,', 'Top=169,', 'Right=1268,', 'Bottom=582'], ['car: 81%', 'Left=887,', 'Top=291,', 'Right=1001,', 'Bottom=357']]
78 [['car: 99%', 'Left=166,', 'Top=200,', 'Right=969,', 'Bottom=708'], ['car: 89%', 'Left=970,', 'Top=165,', 'Right=1269,', 'Bottom=586'], ['car: 73%', 'Left=865,', 'Top=296,', 'Right=985,', 'Bottom=360'], ['traffic light: 59%', 'Left=829,', 'Top=243,', 'Right=838,', 'Bottom=261']]
79 [['car: 99%', 'Left=163,', 'Top=203,', 'Right=973,', 'Bottom=708'], ['car: 84%', 'Left=969,', 'Top=165,', 'Right=1270,', 'Bottom=586'], ['car: 75%', 'Left=864,', 'Top=294,', 'Right=983,', 'Bottom=361'], ['traffic light: 56%', 'Left=829,', 'Top=242,', 'Right=838,', 'Bottom=259']]
80 [['car: 99%', 'Left=162,', 'Top=205,', 'Right=976,', 'Bottom=708'], ['car: 80%', 'Left=968,', 'Top=166,', 'Right=1271,', 'Bottom=584'], ['car: 78%', 'Left=863,', 'Top=293,', 'Right=980,', 'Bottom=362'], ['car: 59%', 'Left=932,', 'Top=287,', 'Right=1012,', 'Bottom=344'], ['traffic light: 54%', 'Left=829,', 'Top=240,', 'Right=838,', 'Bottom=257']]
81 [['car: 99%', 'Left=162,', 'Top=207,', 'Right=975,', 'Bottom=709'], ['car: 85%', 'Left=967,', 'Top=169,', 'Right=1273,', 'Bottom=582'], ['car: 86%', 'Left=863,', 'Top=292,', 'Right=976,', 'Bottom=358'], ['car: 60%', 'Left=933,', 'Top=284,', 'Right=1012,', 'Bottom=342'], ['traffic light: 56%', 'Left=828,', 'Top=239,', 'Right=838,', 'Bottom=256']]
82 [['car: 99%', 'Left=160,', 'Top=207,', 'Right=975,', 'Bottom=708'], ['car: 89%', 'Left=966,', 'Top=171,', 'Right=1276,', 'Bottom=580'], ['car: 85%', 'Left=865,', 'Top=292,', 'Right=973,', 'Bottom=357'], ['traffic light: 56%', 'Left=828,', 'Top=239,', 'Right=837,', 'Bottom=257']]
83 [['car: 99%', 'Left=153,', 'Top=207,', 'Right=976,', 'Bottom=708'], ['car: 93%', 'Left=962,', 'Top=175,', 'Right=1278,', 'Bottom=576'], ['car: 73%', 'Left=867,', 'Top=291,', 'Right=970,', 'Bottom=355']]
84 [['car: 99%', 'Left=152,', 'Top=207,', 'Right=975,', 'Bottom=709'], ['car: 93%', 'Left=958,', 'Top=178,', 'Right=1278,', 'Bottom=570'], ['car: 67%', 'Left=868,', 'Top=294,', 'Right=968,', 'Bottom=355']]
85 [['car: 99%', 'Left=155,', 'Top=206,', 'Right=972,', 'Bottom=708'], ['car: 94%', 'Left=953,', 'Top=183,', 'Right=1279,', 'Bottom=562'], ['car: 60%', 'Left=868,', 'Top=295,', 'Right=966,', 'Bottom=354']]
86 [['car: 98%', 'Left=162,', 'Top=203,', 'Right=970,', 'Bottom=709'], ['car: 96%', 'Left=950,', 'Top=185,', 'Right=1279,', 'Bottom=558'], ['car: 64%', 'Left=859,', 'Top=300,', 'Right=951,', 'Bottom=351']]
87 [['car: 95%', 'Left=235,', 'Top=208,', 'Right=989,', 'Bottom=708'], ['car: 96%', 'Left=947,', 'Top=187,', 'Right=1279,', 'Bottom=555']]
88 [['car: 95%', 'Left=234,', 'Top=206,', 'Right=989,', 'Bottom=709'], ['car: 97%', 'Left=947,', 'Top=188,', 'Right=1279,', 'Bottom=551']]
89 [['car: 95%', 'Left=238,', 'Top=207,', 'Right=987,', 'Bottom=709'], ['car: 97%', 'Left=947,', 'Top=190,', 'Right=1279,', 'Bottom=547']]
90 [['car: 97%', 'Left=162,', 'Top=200,', 'Right=973,', 'Bottom=710'], ['car: 98%', 'Left=947,', 'Top=195,', 'Right=1279,', 'Bottom=542']]
91 [['car: 98%', 'Left=946,', 'Top=199,', 'Right=1279,', 'Bottom=538'], ['car: 97%', 'Left=161,', 'Top=200,', 'Right=974,', 'Bottom=710']]
92 [['car: 98%', 'Left=944,', 'Top=203,', 'Right=1277,', 'Bottom=533'], ['car: 97%', 'Left=157,', 'Top=201,', 'Right=977,', 'Bottom=711']]
93 [['car: 98%', 'Left=943,', 'Top=203,', 'Right=1277,', 'Bottom=532'], ['car: 97%', 'Left=153,', 'Top=200,', 'Right=979,', 'Bottom=711']]
94 [['car: 98%', 'Left=943,', 'Top=204,', 'Right=1278,', 'Bottom=530'], ['car: 97%', 'Left=150,', 'Top=200,', 'Right=982,', 'Bottom=711']]
95 [['car: 98%', 'Left=940,', 'Top=207,', 'Right=1278,', 'Bottom=525'], ['car: 98%', 'Left=149,', 'Top=201,', 'Right=985,', 'Bottom=711']]
96 [['car: 98%', 'Left=938,', 'Top=209,', 'Right=1278,', 'Bottom=521'], ['car: 95%', 'Left=235,', 'Top=206,', 'Right=995,', 'Bottom=710']]
97 [['car: 98%', 'Left=933,', 'Top=211,', 'Right=1277,', 'Bottom=517'], ['car: 98%', 'Left=152,', 'Top=202,', 'Right=981,', 'Bottom=711']]
98 [['car: 99%', 'Left=927,', 'Top=214,', 'Right=1277,', 'Bottom=513'], ['car: 98%', 'Left=149,', 'Top=200,', 'Right=980,', 'Bottom=712']]
99 [['car: 99%', 'Left=921,', 'Top=215,', 'Right=1277,', 'Bottom=511'], ['car: 97%', 'Left=147,', 'Top=196,', 'Right=981,', 'Bottom=715']]
100 [['car: 99%', 'Left=917,', 'Top=216,', 'Right=1278,', 'Bottom=506'], ['car: 97%', 'Left=150,', 'Top=194,', 'Right=977,', 'Bottom=715']]
