1 []
2 []
3 [['car: 99%', 'Left=173,', 'Top=123,', 'Right=339,', 'Bottom=210'], ['person: 95%', 'Left=810,', 'Top=203,', 'Right=935,', 'Bottom=374'], ['car: 93%', 'Left=416,', 'Top=124,', 'Right=484,', 'Bottom=164'], ['person: 77%', 'Left=593,', 'Top=242,', 'Right=694,', 'Bottom=361'], ['motorbike: 89%', 'Left=810,', 'Top=342,', 'Right=937,', 'Bottom=519'], ['person: 87%', 'Left=989,', 'Top=7,', 'Right=1270,', 'Bottom=707'], ['person: 88%', 'Left=593,', 'Top=145,', 'Right=709,', 'Bottom=303'], ['car: 70%', 'Left=512,', 'Top=120,', 'Right=538,', 'Bottom=142']]
4 [['car: 99%', 'Left=183,', 'Top=124,', 'Right=339,', 'Bottom=206'], ['car: 94%', 'Left=419,', 'Top=126,', 'Right=484,', 'Bottom=165'], ['person: 77%', 'Left=593,', 'Top=243,', 'Right=696,', 'Bottom=362'], ['person: 91%', 'Left=813,', 'Top=204,', 'Right=940,', 'Bottom=386'], ['motorbike: 86%', 'Left=805,', 'Top=347,', 'Right=951,', 'Bottom=528'], ['person: 86%', 'Left=594,', 'Top=146,', 'Right=709,', 'Bottom=301'], ['person: 72%', 'Left=987,', 'Top=14,', 'Right=1268,', 'Bottom=704'], ['car: 67%', 'Left=512,', 'Top=122,', 'Right=538,', 'Bottom=143']]
5 [['car: 99%', 'Left=188,', 'Top=125,', 'Right=339,', 'Bottom=206'], ['car: 96%', 'Left=421,', 'Top=127,', 'Right=485,', 'Bottom=165'], ['motorbike: 51%', 'Left=595,', 'Top=244,', 'Right=696,', 'Bottom=363'], ['person: 87%', 'Left=596,', 'Top=148,', 'Right=710,', 'Bottom=301'], ['motorbike: 70%', 'Left=818,', 'Top=351,', 'Right=966,', 'Bottom=533'], ['car: 66%', 'Left=512,', 'Top=123,', 'Right=538,', 'Bottom=144'], ['person: 58%', 'Left=816,', 'Top=208,', 'Right=941,', 'Bottom=390'], ['person: 54%', 'Left=984,', 'Top=18,', 'Right=1267,', 'Bottom=701']]
6 [['car: 98%', 'Left=192,', 'Top=125,', 'Right=354,', 'Bottom=203'], ['car: 96%', 'Left=424,', 'Top=127,', 'Right=486,', 'Bottom=164'], ['motorbike: 87%', 'Left=591,', 'Top=247,', 'Right=701,', 'Bottom=385'], ['person: 86%', 'Left=597,', 'Top=148,', 'Right=711,', 'Bottom=303'], ['person: 68%', 'Left=833,', 'Top=220,', 'Right=964,', 'Bottom=423'], ['car: 63%', 'Left=512,', 'Top=123,', 'Right=539,', 'Bottom=143'], ['motorbike: 54%', 'Left=819,', 'Top=385,', 'Right=970,', 'Bottom=556']]
7 [['car: 99%', 'Left=193,', 'Top=126,', 'Right=356,', 'Bottom=202'], ['car: 96%', 'Left=426,', 'Top=127,', 'Right=487,', 'Bottom=164'], ['person: 84%', 'Left=839,', 'Top=221,', 'Right=972,', 'Bottom=420'], ['person: 86%', 'Left=598,', 'Top=149,', 'Right=712,', 'Bottom=304'], ['motorbike: 84%', 'Left=593,', 'Top=246,', 'Right=702,', 'Bottom=386'], ['car: 63%', 'Left=513,', 'Top=123,', 'Right=539,', 'Bottom=143'], ['motorbike: 53%', 'Left=822,', 'Top=385,', 'Right=983,', 'Bottom=566']]
8 [['car: 99%', 'Left=195,', 'Top=126,', 'Right=359,', 'Bottom=202'], ['car: 97%', 'Left=427,', 'Top=128,', 'Right=487,', 'Bottom=164'], ['person: 92%', 'Left=836,', 'Top=216,', 'Right=986,', 'Bottom=390'], ['person: 84%', 'Left=599,', 'Top=151,', 'Right=710,', 'Bottom=301'], ['motorbike: 81%', 'Left=593,', 'Top=246,', 'Right=701,', 'Bottom=386'], ['car: 56%', 'Left=513,', 'Top=123,', 'Right=540,', 'Bottom=143'], ['motorbike: 55%', 'Left=828,', 'Top=390,', 'Right=999,', 'Bottom=577']]
9 [['car: 99%', 'Left=197,', 'Top=125,', 'Right=360,', 'Bottom=203'], ['car: 97%', 'Left=427,', 'Top=129,', 'Right=487,', 'Bottom=165'], ['person: 83%', 'Left=599,', 'Top=154,', 'Right=709,', 'Bottom=297'], ['person: 77%', 'Left=839,', 'Top=230,', 'Right=998,', 'Bottom=416'], ['motorbike: 71%', 'Left=592,', 'Top=248,', 'Right=698,', 'Bottom=383'], ['car: 52%', 'Left=513,', 'Top=124,', 'Right=540,', 'Bottom=144']]
10 [['car: 100%', 'Left=201,', 'Top=126,', 'Right=361,', 'Bottom=204'], ['car: 98%', 'Left=428,', 'Top=130,', 'Right=487,', 'Bottom=167'], ['person: 82%', 'Left=599,', 'Top=157,', 'Right=708,', 'Bottom=296'], ['person: 73%', 'Left=846,', 'Top=233,', 'Right=1005,', 'Bottom=420'], ['person: 70%', 'Left=977,', 'Top=20,', 'Right=1266,', 'Bottom=702'], ['motorbike: 72%', 'Left=591,', 'Top=251,', 'Right=695,', 'Bottom=381'], ['person: 59%', 'Left=680,', 'Top=174,', 'Right=738,', 'Bottom=270']]
11 [['car: 100%', 'Left=206,', 'Top=128,', 'Right=361,', 'Bottom=204'], ['car: 98%', 'Left=430,', 'Top=132,', 'Right=487,', 'Bottom=169'], ['person: 85%', 'Left=596,', 'Top=159,', 'Right=707,', 'Bottom=297'], ['person: 81%', 'Left=984,', 'Top=19,', 'Right=1265,', 'Bottom=705'], ['person: 75%', 'Left=866,', 'Top=240,', 'Right=1020,', 'Bottom=423'], ['motorbike: 68%', 'Left=588,', 'Top=260,', 'Right=685,', 'Bottom=378'], ['person: 51%', 'Left=681,', 'Top=176,', 'Right=737,', 'Bottom=267']]
12 [['car: 100%', 'Left=211,', 'Top=131,', 'Right=360,', 'Bottom=205'], ['car: 98%', 'Left=428,', 'Top=136,', 'Right=487,', 'Bottom=172'], ['person: 92%', 'Left=867,', 'Top=243,', 'Right=1026,', 'Bottom=434'], ['person: 87%', 'Left=594,', 'Top=162,', 'Right=707,', 'Bottom=302'], ['person: 80%', 'Left=991,', 'Top=15,', 'Right=1266,', 'Bottom=709'], ['motorbike: 73%', 'Left=587,', 'Top=260,', 'Right=684,', 'Bottom=381']]
13 [['car: 100%', 'Left=214,', 'Top=132,', 'Right=359,', 'Bottom=206'], ['car: 98%', 'Left=428,', 'Top=137,', 'Right=485,', 'Bottom=174'], ['person: 93%', 'Left=875,', 'Top=247,', 'Right=1039,', 'Bottom=441'], ['person: 87%', 'Left=593,', 'Top=163,', 'Right=707,', 'Bottom=304'], ['person: 73%', 'Left=994,', 'Top=11,', 'Right=1268,', 'Bottom=712'], ['motorbike: 73%', 'Left=587,', 'Top=261,', 'Right=683,', 'Bottom=383']]
14 [['car: 100%', 'Left=216,', 'Top=131,', 'Right=360,', 'Bottom=205'], ['car: 98%', 'Left=426,', 'Top=135,', 'Right=484,', 'Bottom=172'], ['person: 80%', 'Left=592,', 'Top=161,', 'Right=706,', 'Bottom=304'], ['motorbike: 75%', 'Left=587,', 'Top=272,', 'Right=674,', 'Bottom=368'], ['person: 74%', 'Left=875,', 'Top=242,', 'Right=1053,', 'Bottom=527'], ['person: 71%', 'Left=996,', 'Top=0,', 'Right=1268,', 'Bottom=716']]
15 [['car: 99%', 'Left=217,', 'Top=129,', 'Right=362,', 'Bottom=204'], ['car: 98%', 'Left=426,', 'Top=132,', 'Right=483,', 'Bottom=169'], ['person: 79%', 'Left=995,', 'Top=0,', 'Right=1265,', 'Bottom=719'], ['motorbike: 77%', 'Left=584,', 'Top=271,', 'Right=671,', 'Bottom=369'], ['person: 72%', 'Left=577,', 'Top=154,', 'Right=683,', 'Bottom=307'], ['person: 51%', 'Left=885,', 'Top=247,', 'Right=1060,', 'Bottom=534']]
16 [['car: 99%', 'Left=218,', 'Top=127,', 'Right=364,', 'Bottom=203'], ['car: 98%', 'Left=425,', 'Top=131,', 'Right=482,', 'Bottom=167'], ['person: 89%', 'Left=576,', 'Top=154,', 'Right=683,', 'Bottom=306'], ['person: 88%', 'Left=990,', 'Top=0,', 'Right=1262,', 'Bottom=718'], ['motorbike: 78%', 'Left=581,', 'Top=268,', 'Right=668,', 'Bottom=371'], ['motorbike: 62%', 'Left=669,', 'Top=234,', 'Right=722,', 'Bottom=304']]
17 [['car: 99%', 'Left=218,', 'Top=128,', 'Right=364,', 'Bottom=204'], ['car: 98%', 'Left=425,', 'Top=133,', 'Right=481,', 'Bottom=170'], ['person: 98%', 'Left=979,', 'Top=0,', 'Right=1257,', 'Bottom=712'], ['person: 92%', 'Left=574,', 'Top=156,', 'Right=682,', 'Bottom=304'], ['motorbike: 80%', 'Left=580,', 'Top=268,', 'Right=665,', 'Bottom=372'], ['motorbike: 70%', 'Left=667,', 'Top=235,', 'Right=722,', 'Bottom=306']]
18 [['car: 100%', 'Left=219,', 'Top=130,', 'Right=364,', 'Bottom=205'], ['person: 98%', 'Left=974,', 'Top=0,', 'Right=1255,', 'Bottom=709'], ['car: 97%', 'Left=425,', 'Top=137,', 'Right=479,', 'Bottom=173'], ['person: 93%', 'Left=572,', 'Top=159,', 'Right=681,', 'Bottom=302'], ['motorbike: 81%', 'Left=577,', 'Top=267,', 'Right=663,', 'Bottom=373'], ['motorbike: 77%', 'Left=664,', 'Top=238,', 'Right=721,', 'Bottom=310']]
19 [['car: 100%', 'Left=221,', 'Top=132,', 'Right=363,', 'Bottom=206'], ['car: 96%', 'Left=425,', 'Top=140,', 'Right=477,', 'Bottom=175'], ['person: 88%', 'Left=975,', 'Top=0,', 'Right=1254,', 'Bottom=710'], ['person: 92%', 'Left=571,', 'Top=160,', 'Right=680,', 'Bottom=300'], ['motorbike: 79%', 'Left=575,', 'Top=266,', 'Right=661,', 'Bottom=373'], ['motorbike: 70%', 'Left=661,', 'Top=240,', 'Right=722,', 'Bottom=312'], ['car: 59%', 'Left=490,', 'Top=135,', 'Right=523,', 'Bottom=159']]
20 [['car: 100%', 'Left=222,', 'Top=133,', 'Right=362,', 'Bottom=208'], ['car: 92%', 'Left=425,', 'Top=142,', 'Right=475,', 'Bottom=176'], ['person: 91%', 'Left=569,', 'Top=161,', 'Right=680,', 'Bottom=301'], ['person: 80%', 'Left=986,', 'Top=0,', 'Right=1257,', 'Bottom=715'], ['motorbike: 66%', 'Left=574,', 'Top=267,', 'Right=660,', 'Bottom=371'], ['car: 65%', 'Left=490,', 'Top=139,', 'Right=520,', 'Bottom=161'], ['motorbike: 53%', 'Left=657,', 'Top=243,', 'Right=712,', 'Bottom=315']]
21 [['car: 100%', 'Left=223,', 'Top=133,', 'Right=362,', 'Bottom=208'], ['car: 92%', 'Left=424,', 'Top=142,', 'Right=473,', 'Bottom=176'], ['person: 93%', 'Left=567,', 'Top=160,', 'Right=680,', 'Bottom=303'], ['person: 64%', 'Left=990,', 'Top=0,', 'Right=1259,', 'Bottom=719'], ['motorbike: 66%', 'Left=656,', 'Top=243,', 'Right=711,', 'Bottom=317'], ['car: 68%', 'Left=490,', 'Top=139,', 'Right=519,', 'Bottom=161'], ['motorbike: 63%', 'Left=569,', 'Top=255,', 'Right=660,', 'Bottom=382']]
22 [['car: 99%', 'Left=224,', 'Top=133,', 'Right=369,', 'Bottom=208'], ['person: 95%', 'Left=566,', 'Top=158,', 'Right=681,', 'Bottom=306'], ['car: 93%', 'Left=423,', 'Top=141,', 'Right=473,', 'Bottom=176'], ['person: 60%', 'Left=989,', 'Top=0,', 'Right=1261,', 'Bottom=719'], ['car: 71%', 'Left=492,', 'Top=139,', 'Right=519,', 'Bottom=160'], ['motorbike: 67%', 'Left=655,', 'Top=242,', 'Right=711,', 'Bottom=318'], ['motorbike: 59%', 'Left=569,', 'Top=254,', 'Right=661,', 'Bottom=381']]
23 [['car: 99%', 'Left=228,', 'Top=134,', 'Right=367,', 'Bottom=207'], ['car: 97%', 'Left=424,', 'Top=141,', 'Right=474,', 'Bottom=176'], ['person: 96%', 'Left=567,', 'Top=156,', 'Right=683,', 'Bottom=306'], ['person: 58%', 'Left=987,', 'Top=0,', 'Right=1262,', 'Bottom=719'], ['car: 70%', 'Left=492,', 'Top=139,', 'Right=520,', 'Bottom=159'], ['motorbike: 63%', 'Left=656,', 'Top=240,', 'Right=711,', 'Bottom=318'], ['motorbike: 59%', 'Left=569,', 'Top=252,', 'Right=664,', 'Bottom=382']]
24 [['car: 99%', 'Left=234,', 'Top=135,', 'Right=366,', 'Bottom=205'], ['car: 97%', 'Left=425,', 'Top=142,', 'Right=475,', 'Bottom=175'], ['person: 96%', 'Left=568,', 'Top=154,', 'Right=684,', 'Bottom=306'], ['person: 57%', 'Left=991,', 'Top=0,', 'Right=1263,', 'Bottom=719'], ['car: 71%', 'Left=494,', 'Top=140,', 'Right=521,', 'Bottom=159'], ['motorbike: 54%', 'Left=656,', 'Top=239,', 'Right=712,', 'Bottom=317'], ['motorbike: 51%', 'Left=569,', 'Top=252,', 'Right=667,', 'Bottom=381']]
25 [['car: 100%', 'Left=239,', 'Top=136,', 'Right=367,', 'Bottom=205'], ['car: 97%', 'Left=426,', 'Top=142,', 'Right=475,', 'Bottom=175'], ['person: 95%', 'Left=569,', 'Top=152,', 'Right=684,', 'Bottom=306'], ['car: 71%', 'Left=494,', 'Top=141,', 'Right=521,', 'Bottom=160'], ['person: 54%', 'Left=999,', 'Top=0,', 'Right=1265,', 'Bottom=719']]
26 [['car: 100%', 'Left=243,', 'Top=137,', 'Right=368,', 'Bottom=206'], ['person: 95%', 'Left=569,', 'Top=154,', 'Right=684,', 'Bottom=306'], ['car: 85%', 'Left=424,', 'Top=148,', 'Right=475,', 'Bottom=182'], ['car: 69%', 'Left=494,', 'Top=144,', 'Right=521,', 'Bottom=163'], ['person: 56%', 'Left=1004,', 'Top=0,', 'Right=1266,', 'Bottom=719']]
27 [['car: 100%', 'Left=245,', 'Top=140,', 'Right=369,', 'Bottom=208'], ['car: 96%', 'Left=422,', 'Top=149,', 'Right=476,', 'Bottom=184'], ['person: 95%', 'Left=569,', 'Top=157,', 'Right=683,', 'Bottom=308'], ['car: 67%', 'Left=493,', 'Top=146,', 'Right=521,', 'Bottom=166'], ['person: 60%', 'Left=1005,', 'Top=0,', 'Right=1267,', 'Bottom=719']]
28 [['car: 100%', 'Left=245,', 'Top=144,', 'Right=370,', 'Bottom=210'], ['car: 98%', 'Left=420,', 'Top=152,', 'Right=477,', 'Bottom=186'], ['person: 95%', 'Left=567,', 'Top=160,', 'Right=682,', 'Bottom=309'], ['car: 62%', 'Left=492,', 'Top=148,', 'Right=520,', 'Bottom=168'], ['person: 55%', 'Left=1008,', 'Top=0,', 'Right=1269,', 'Bottom=719'], ['motorbike: 52%', 'Left=653,', 'Top=252,', 'Right=711,', 'Bottom=333']]
29 [['car: 100%', 'Left=245,', 'Top=146,', 'Right=372,', 'Bottom=211'], ['car: 98%', 'Left=420,', 'Top=152,', 'Right=476,', 'Bottom=187'], ['person: 95%', 'Left=564,', 'Top=160,', 'Right=678,', 'Bottom=310'], ['car: 62%', 'Left=492,', 'Top=149,', 'Right=519,', 'Bottom=168'], ['motorbike: 52%', 'Left=567,', 'Top=253,', 'Right=646,', 'Bottom=353'], ['motorbike: 54%', 'Left=651,', 'Top=254,', 'Right=711,', 'Bottom=333']]
30 [['car: 100%', 'Left=249,', 'Top=145,', 'Right=372,', 'Bottom=209'], ['car: 98%', 'Left=420,', 'Top=150,', 'Right=475,', 'Bottom=186'], ['person: 93%', 'Left=562,', 'Top=158,', 'Right=674,', 'Bottom=307'], ['motorbike: 55%', 'Left=570,', 'Top=249,', 'Right=639,', 'Bottom=354'], ['car: 64%', 'Left=492,', 'Top=149,', 'Right=517,', 'Bottom=167']]
31 [['car: 100%', 'Left=251,', 'Top=141,', 'Right=371,', 'Bottom=205'], ['person: 91%', 'Left=559,', 'Top=154,', 'Right=672,', 'Bottom=308'], ['car: 75%', 'Left=492,', 'Top=146,', 'Right=517,', 'Bottom=163'], ['motorbike: 65%', 'Left=570,', 'Top=245,', 'Right=638,', 'Bottom=353'], ['car: 72%', 'Left=421,', 'Top=148,', 'Right=472,', 'Bottom=183'], ['car: 57%', 'Left=164,', 'Top=138,', 'Right=254,', 'Bottom=174']]
32 [['car: 100%', 'Left=252,', 'Top=136,', 'Right=370,', 'Bottom=202'], ['car: 89%', 'Left=424,', 'Top=141,', 'Right=471,', 'Bottom=175'], ['person: 89%', 'Left=556,', 'Top=147,', 'Right=668,', 'Bottom=307'], ['motorbike: 78%', 'Left=569,', 'Top=241,', 'Right=636,', 'Bottom=351'], ['car: 79%', 'Left=492,', 'Top=142,', 'Right=517,', 'Bottom=159'], ['car: 62%', 'Left=143,', 'Top=135,', 'Right=231,', 'Bottom=171']]
33 [['car: 99%', 'Left=252,', 'Top=132,', 'Right=371,', 'Bottom=201'], ['car: 98%', 'Left=422,', 'Top=138,', 'Right=472,', 'Bottom=173'], ['person: 90%', 'Left=556,', 'Top=134,', 'Right=658,', 'Bottom=266'], ['motorbike: 86%', 'Left=557,', 'Top=220,', 'Right=653,', 'Bottom=350'], ['car: 73%', 'Left=492,', 'Top=138,', 'Right=517,', 'Bottom=155'], ['car: 63%', 'Left=137,', 'Top=132,', 'Right=227,', 'Bottom=170'], ['person: 57%', 'Left=629,', 'Top=168,', 'Right=729,', 'Bottom=306']]
34 [['car: 99%', 'Left=252,', 'Top=130,', 'Right=374,', 'Bottom=200'], ['car: 98%', 'Left=422,', 'Top=136,', 'Right=471,', 'Bottom=171'], ['person: 94%', 'Left=554,', 'Top=133,', 'Right=655,', 'Bottom=266'], ['motorbike: 86%', 'Left=554,', 'Top=216,', 'Right=650,', 'Bottom=348'], ['person: 63%', 'Left=628,', 'Top=165,', 'Right=728,', 'Bottom=306'], ['car: 63%', 'Left=492,', 'Top=136,', 'Right=517,', 'Bottom=153']]
35 [['car: 99%', 'Left=253,', 'Top=129,', 'Right=375,', 'Bottom=201'], ['car: 97%', 'Left=422,', 'Top=136,', 'Right=470,', 'Bottom=170'], ['person: 92%', 'Left=552,', 'Top=133,', 'Right=653,', 'Bottom=265'], ['motorbike: 86%', 'Left=551,', 'Top=215,', 'Right=648,', 'Bottom=349'], ['person: 60%', 'Left=623,', 'Top=164,', 'Right=727,', 'Bottom=307'], ['car: 61%', 'Left=491,', 'Top=136,', 'Right=517,', 'Bottom=153']]
36 [['car: 99%', 'Left=254,', 'Top=131,', 'Right=374,', 'Bottom=201'], ['car: 94%', 'Left=423,', 'Top=139,', 'Right=469,', 'Bottom=171'], ['person: 88%', 'Left=551,', 'Top=133,', 'Right=652,', 'Bottom=266'], ['motorbike: 87%', 'Left=548,', 'Top=215,', 'Right=646,', 'Bottom=352'], ['person: 63%', 'Left=620,', 'Top=164,', 'Right=725,', 'Bottom=313'], ['car: 64%', 'Left=491,', 'Top=138,', 'Right=516,', 'Bottom=155']]
37 [['car: 100%', 'Left=255,', 'Top=134,', 'Right=373,', 'Bottom=201'], ['car: 92%', 'Left=423,', 'Top=140,', 'Right=470,', 'Bottom=172'], ['motorbike: 87%', 'Left=546,', 'Top=215,', 'Right=647,', 'Bottom=354'], ['person: 85%', 'Left=551,', 'Top=133,', 'Right=652,', 'Bottom=267'], ['car: 66%', 'Left=491,', 'Top=140,', 'Right=514,', 'Bottom=157'], ['person: 61%', 'Left=619,', 'Top=164,', 'Right=722,', 'Bottom=315'], ['car: 51%', 'Left=3,', 'Top=139,', 'Right=118,', 'Bottom=198']]
38 [['car: 99%', 'Left=257,', 'Top=134,', 'Right=374,', 'Bottom=201'], ['car: 93%', 'Left=423,', 'Top=140,', 'Right=469,', 'Bottom=172'], ['motorbike: 87%', 'Left=544,', 'Top=214,', 'Right=647,', 'Bottom=354'], ['person: 84%', 'Left=552,', 'Top=133,', 'Right=653,', 'Bottom=268'], ['car: 65%', 'Left=491,', 'Top=140,', 'Right=514,', 'Bottom=157'], ['person: 56%', 'Left=618,', 'Top=163,', 'Right=723,', 'Bottom=315']]
39 [['car: 98%', 'Left=265,', 'Top=134,', 'Right=380,', 'Bottom=197'], ['car: 95%', 'Left=423,', 'Top=139,', 'Right=469,', 'Bottom=172'], ['person: 86%', 'Left=550,', 'Top=133,', 'Right=652,', 'Bottom=268'], ['motorbike: 80%', 'Left=542,', 'Top=213,', 'Right=646,', 'Bottom=353'], ['car: 69%', 'Left=491,', 'Top=138,', 'Right=515,', 'Bottom=155'], ['person: 54%', 'Left=617,', 'Top=162,', 'Right=727,', 'Bottom=316']]
40 [['car: 98%', 'Left=266,', 'Top=135,', 'Right=379,', 'Bottom=197'], ['car: 95%', 'Left=424,', 'Top=138,', 'Right=468,', 'Bottom=172'], ['person: 85%', 'Left=541,', 'Top=138,', 'Right=656,', 'Bottom=313'], ['car: 73%', 'Left=490,', 'Top=138,', 'Right=515,', 'Bottom=156'], ['motorbike: 72%', 'Left=543,', 'Top=213,', 'Right=631,', 'Bottom=355'], ['person: 56%', 'Left=615,', 'Top=161,', 'Right=730,', 'Bottom=318']]
41 [['car: 98%', 'Left=266,', 'Top=137,', 'Right=379,', 'Bottom=199'], ['car: 88%', 'Left=421,', 'Top=141,', 'Right=461,', 'Bottom=174'], ['person: 86%', 'Left=540,', 'Top=139,', 'Right=655,', 'Bottom=312'], ['motorbike: 76%', 'Left=541,', 'Top=215,', 'Right=629,', 'Bottom=355'], ['car: 69%', 'Left=490,', 'Top=140,', 'Right=514,', 'Bottom=158'], ['person: 56%', 'Left=614,', 'Top=159,', 'Right=731,', 'Bottom=323']]
42 [['car: 98%', 'Left=266,', 'Top=140,', 'Right=379,', 'Bottom=201'], ['person: 88%', 'Left=541,', 'Top=142,', 'Right=652,', 'Bottom=310'], ['motorbike: 73%', 'Left=539,', 'Top=217,', 'Right=628,', 'Bottom=358'], ['car: 70%', 'Left=420,', 'Top=144,', 'Right=460,', 'Bottom=176'], ['car: 67%', 'Left=491,', 'Top=145,', 'Right=512,', 'Bottom=161']]
43 [['car: 99%', 'Left=268,', 'Top=143,', 'Right=379,', 'Bottom=202'], ['car: 93%', 'Left=417,', 'Top=151,', 'Right=463,', 'Bottom=180'], ['person: 87%', 'Left=534,', 'Top=143,', 'Right=636,', 'Bottom=316'], ['person: 55%', 'Left=1002,', 'Top=0,', 'Right=1266,', 'Bottom=719'], ['car: 59%', 'Left=491,', 'Top=147,', 'Right=511,', 'Bottom=163']]
44 [['car: 99%', 'Left=270,', 'Top=145,', 'Right=379,', 'Bottom=204'], ['car: 97%', 'Left=416,', 'Top=151,', 'Right=464,', 'Bottom=183'], ['person: 90%', 'Left=532,', 'Top=147,', 'Right=636,', 'Bottom=312'], ['person: 65%', 'Left=1002,', 'Top=0,', 'Right=1266,', 'Bottom=719'], ['car: 61%', 'Left=491,', 'Top=150,', 'Right=511,', 'Bottom=166'], ['motorbike: 62%', 'Left=534,', 'Top=220,', 'Right=626,', 'Bottom=361']]
45 [['car: 99%', 'Left=272,', 'Top=145,', 'Right=380,', 'Bottom=205'], ['car: 97%', 'Left=416,', 'Top=152,', 'Right=464,', 'Bottom=183'], ['person: 91%', 'Left=530,', 'Top=150,', 'Right=637,', 'Bottom=309'], ['person: 68%', 'Left=998,', 'Top=0,', 'Right=1267,', 'Bottom=719'], ['car: 55%', 'Left=490,', 'Top=150,', 'Right=511,', 'Bottom=166'], ['motorbike: 55%', 'Left=531,', 'Top=221,', 'Right=626,', 'Bottom=363']]
46 [['car: 99%', 'Left=274,', 'Top=147,', 'Right=380,', 'Bottom=207'], ['car: 97%', 'Left=417,', 'Top=154,', 'Right=462,', 'Bottom=186'], ['person: 93%', 'Left=528,', 'Top=155,', 'Right=636,', 'Bottom=310'], ['person: 67%', 'Left=996,', 'Top=0,', 'Right=1266,', 'Bottom=719']]
47 [['car: 99%', 'Left=278,', 'Top=150,', 'Right=381,', 'Bottom=209'], ['car: 97%', 'Left=418,', 'Top=157,', 'Right=461,', 'Bottom=189'], ['person: 92%', 'Left=527,', 'Top=157,', 'Right=635,', 'Bottom=312'], ['person: 69%', 'Left=995,', 'Top=0,', 'Right=1266,', 'Bottom=719']]
48 [['car: 99%', 'Left=281,', 'Top=154,', 'Right=382,', 'Bottom=212'], ['car: 94%', 'Left=419,', 'Top=160,', 'Right=460,', 'Bottom=192'], ['person: 93%', 'Left=525,', 'Top=160,', 'Right=633,', 'Bottom=315'], ['person: 57%', 'Left=995,', 'Top=0,', 'Right=1265,', 'Bottom=719'], ['car: 54%', 'Left=491,', 'Top=159,', 'Right=511,', 'Bottom=179'], ['motorbike: 58%', 'Left=528,', 'Top=256,', 'Right=620,', 'Bottom=388']]
49 [['car: 99%', 'Left=284,', 'Top=156,', 'Right=383,', 'Bottom=213'], ['car: 94%', 'Left=419,', 'Top=162,', 'Right=461,', 'Bottom=194'], ['person: 93%', 'Left=524,', 'Top=160,', 'Right=634,', 'Bottom=316'], ['motorbike: 70%', 'Left=526,', 'Top=259,', 'Right=620,', 'Bottom=393'], ['car: 62%', 'Left=490,', 'Top=162,', 'Right=513,', 'Bottom=182'], ['motorbike: 57%', 'Left=692,', 'Top=256,', 'Right=742,', 'Bottom=329'], ['person: 51%', 'Left=996,', 'Top=0,', 'Right=1267,', 'Bottom=719']]
50 [['car: 99%', 'Left=285,', 'Top=156,', 'Right=383,', 'Bottom=213'], ['person: 95%', 'Left=522,', 'Top=159,', 'Right=634,', 'Bottom=315'], ['car: 94%', 'Left=419,', 'Top=162,', 'Right=461,', 'Bottom=193'], ['motorbike: 77%', 'Left=524,', 'Top=259,', 'Right=621,', 'Bottom=399'], ['motorbike: 71%', 'Left=691,', 'Top=256,', 'Right=743,', 'Bottom=331'], ['car: 61%', 'Left=490,', 'Top=162,', 'Right=511,', 'Bottom=182'], ['person: 56%', 'Left=695,', 'Top=192,', 'Right=749,', 'Bottom=309']]
51 [['car: 100%', 'Left=286,', 'Top=155,', 'Right=384,', 'Bottom=211'], ['car: 95%', 'Left=418,', 'Top=159,', 'Right=460,', 'Bottom=191'], ['person: 94%', 'Left=519,', 'Top=157,', 'Right=633,', 'Bottom=314'], ['person: 82%', 'Left=694,', 'Top=189,', 'Right=750,', 'Bottom=309'], ['motorbike: 81%', 'Left=521,', 'Top=259,', 'Right=620,', 'Bottom=400'], ['motorbike: 73%', 'Left=690,', 'Top=255,', 'Right=743,', 'Bottom=331']]
52 [['car: 100%', 'Left=288,', 'Top=152,', 'Right=385,', 'Bottom=207'], ['car: 95%', 'Left=417,', 'Top=155,', 'Right=460,', 'Bottom=187'], ['person: 93%', 'Left=692,', 'Top=185,', 'Right=751,', 'Bottom=309'], ['person: 93%', 'Left=516,', 'Top=152,', 'Right=634,', 'Bottom=316'], ['motorbike: 85%', 'Left=518,', 'Top=259,', 'Right=618,', 'Bottom=399'], ['motorbike: 65%', 'Left=690,', 'Top=254,', 'Right=744,', 'Bottom=329']]
53 [['car: 100%', 'Left=289,', 'Top=150,', 'Right=386,', 'Bottom=204'], ['person: 96%', 'Left=692,', 'Top=182,', 'Right=753,', 'Bottom=308'], ['car: 95%', 'Left=417,', 'Top=153,', 'Right=460,', 'Bottom=185'], ['person: 91%', 'Left=514,', 'Top=147,', 'Right=636,', 'Bottom=319'], ['motorbike: 88%', 'Left=516,', 'Top=260,', 'Right=615,', 'Bottom=398'], ['person: 51%', 'Left=998,', 'Top=0,', 'Right=1270,', 'Bottom=719'], ['motorbike: 56%', 'Left=689,', 'Top=254,', 'Right=745,', 'Bottom=327']]
54 [['car: 100%', 'Left=289,', 'Top=151,', 'Right=385,', 'Bottom=205'], ['car: 96%', 'Left=416,', 'Top=155,', 'Right=460,', 'Bottom=186'], ['person: 92%', 'Left=690,', 'Top=182,', 'Right=755,', 'Bottom=309'], ['person: 91%', 'Left=501,', 'Top=149,', 'Right=655,', 'Bottom=311'], ['motorbike: 85%', 'Left=514,', 'Top=260,', 'Right=615,', 'Bottom=403'], ['person: 56%', 'Left=996,', 'Top=0,', 'Right=1269,', 'Bottom=719']]
55 [['car: 99%', 'Left=290,', 'Top=153,', 'Right=383,', 'Bottom=208'], ['car: 95%', 'Left=415,', 'Top=158,', 'Right=458,', 'Bottom=189'], ['person: 93%', 'Left=499,', 'Top=152,', 'Right=654,', 'Bottom=315'], ['person: 88%', 'Left=685,', 'Top=184,', 'Right=765,', 'Bottom=309'], ['motorbike: 82%', 'Left=511,', 'Top=261,', 'Right=616,', 'Bottom=409'], ['person: 56%', 'Left=997,', 'Top=0,', 'Right=1267,', 'Bottom=719']]
56 [['car: 99%', 'Left=291,', 'Top=156,', 'Right=382,', 'Bottom=212'], ['car: 96%', 'Left=414,', 'Top=162,', 'Right=457,', 'Bottom=192'], ['person: 93%', 'Left=496,', 'Top=157,', 'Right=653,', 'Bottom=320'], ['person: 89%', 'Left=684,', 'Top=187,', 'Right=765,', 'Bottom=314'], ['motorbike: 81%', 'Left=509,', 'Top=264,', 'Right=618,', 'Bottom=417']]
57 [['car: 99%', 'Left=292,', 'Top=162,', 'Right=381,', 'Bottom=218'], ['car: 95%', 'Left=414,', 'Top=165,', 'Right=456,', 'Bottom=194'], ['person: 91%', 'Left=495,', 'Top=160,', 'Right=653,', 'Bottom=321'], ['motorbike: 84%', 'Left=508,', 'Top=269,', 'Right=618,', 'Bottom=421'], ['person: 82%', 'Left=682,', 'Top=189,', 'Right=763,', 'Bottom=319'], ['motorbike: 54%', 'Left=685,', 'Top=258,', 'Right=747,', 'Bottom=337']]
58 [['car: 99%', 'Left=296,', 'Top=163,', 'Right=382,', 'Bottom=219'], ['car: 95%', 'Left=414,', 'Top=166,', 'Right=456,', 'Bottom=195'], ['person: 90%', 'Left=495,', 'Top=161,', 'Right=651,', 'Bottom=319'], ['person: 57%', 'Left=683,', 'Top=204,', 'Right=761,', 'Bottom=335'], ['motorbike: 85%', 'Left=507,', 'Top=271,', 'Right=619,', 'Bottom=425'], ['car: 53%', 'Left=472,', 'Top=167,', 'Right=494,', 'Bottom=185'], ['motorbike: 58%', 'Left=684,', 'Top=262,', 'Right=738,', 'Bottom=338']]
59 [['car: 99%', 'Left=300,', 'Top=163,', 'Right=383,', 'Bottom=218'], ['car: 94%', 'Left=414,', 'Top=166,', 'Right=456,', 'Bottom=195'], ['person: 88%', 'Left=496,', 'Top=159,', 'Right=652,', 'Bottom=318'], ['person: 73%', 'Left=685,', 'Top=205,', 'Right=748,', 'Bottom=331'], ['motorbike: 82%', 'Left=507,', 'Top=270,', 'Right=622,', 'Bottom=427'], ['car: 65%', 'Left=469,', 'Top=166,', 'Right=494,', 'Bottom=185']]
60 [['car: 95%', 'Left=304,', 'Top=165,', 'Right=386,', 'Bottom=213'], ['car: 94%', 'Left=414,', 'Top=164,', 'Right=457,', 'Bottom=193'], ['person: 86%', 'Left=496,', 'Top=155,', 'Right=653,', 'Bottom=318'], ['motorbike: 80%', 'Left=684,', 'Top=262,', 'Right=738,', 'Bottom=340'], ['person: 68%', 'Left=682,', 'Top=199,', 'Right=755,', 'Bottom=337'], ['motorbike: 75%', 'Left=507,', 'Top=268,', 'Right=624,', 'Bottom=428'], ['car: 66%', 'Left=467,', 'Top=164,', 'Right=495,', 'Bottom=183']]
61 [['car: 99%', 'Left=306,', 'Top=161,', 'Right=385,', 'Bottom=207'], ['car: 93%', 'Left=414,', 'Top=160,', 'Right=457,', 'Bottom=190'], ['person: 90%', 'Left=493,', 'Top=144,', 'Right=661,', 'Bottom=407'], ['person: 84%', 'Left=686,', 'Top=189,', 'Right=750,', 'Bottom=315'], ['motorbike: 77%', 'Left=683,', 'Top=261,', 'Right=737,', 'Bottom=338'], ['motorbike: 64%', 'Left=507,', 'Top=268,', 'Right=624,', 'Bottom=429'], ['car: 51%', 'Left=467,', 'Top=161,', 'Right=496,', 'Bottom=180']]
62 [['car: 99%', 'Left=308,', 'Top=158,', 'Right=386,', 'Bottom=204'], ['car: 92%', 'Left=415,', 'Top=157,', 'Right=458,', 'Bottom=187'], ['person: 92%', 'Left=493,', 'Top=143,', 'Right=666,', 'Bottom=404'], ['person: 87%', 'Left=679,', 'Top=181,', 'Right=757,', 'Bottom=323'], ['motorbike: 77%', 'Left=683,', 'Top=260,', 'Right=738,', 'Bottom=337'], ['person: 63%', 'Left=993,', 'Top=0,', 'Right=1269,', 'Bottom=719'], ['motorbike: 57%', 'Left=509,', 'Top=270,', 'Right=624,', 'Bottom=429']]
63 [['car: 99%', 'Left=311,', 'Top=154,', 'Right=389,', 'Bottom=201'], ['person: 92%', 'Left=494,', 'Top=141,', 'Right=670,', 'Bottom=405'], ['car: 89%', 'Left=417,', 'Top=155,', 'Right=458,', 'Bottom=185'], ['person: 88%', 'Left=679,', 'Top=180,', 'Right=757,', 'Bottom=321'], ['motorbike: 79%', 'Left=683,', 'Top=257,', 'Right=738,', 'Bottom=337'], ['person: 80%', 'Left=993,', 'Top=0,', 'Right=1268,', 'Bottom=719'], ['motorbike: 57%', 'Left=511,', 'Top=270,', 'Right=624,', 'Bottom=430']]
64 [['car: 99%', 'Left=315,', 'Top=153,', 'Right=393,', 'Bottom=200'], ['person: 90%', 'Left=495,', 'Top=141,', 'Right=675,', 'Bottom=407'], ['person: 87%', 'Left=995,', 'Top=0,', 'Right=1267,', 'Bottom=719'], ['person: 87%', 'Left=687,', 'Top=184,', 'Right=752,', 'Bottom=314'], ['car: 84%', 'Left=418,', 'Top=155,', 'Right=459,', 'Bottom=184'], ['motorbike: 74%', 'Left=685,', 'Top=257,', 'Right=746,', 'Bottom=338'], ['motorbike: 58%', 'Left=514,', 'Top=288,', 'Right=621,', 'Bottom=449']]
65 [['car: 99%', 'Left=319,', 'Top=156,', 'Right=397,', 'Bottom=204'], ['person: 95%', 'Left=515,', 'Top=143,', 'Right=683,', 'Bottom=413'], ['person: 87%', 'Left=997,', 'Top=0,', 'Right=1266,', 'Bottom=719'], ['motorbike: 84%', 'Left=686,', 'Top=259,', 'Right=748,', 'Bottom=343'], ['person: 78%', 'Left=690,', 'Top=191,', 'Right=752,', 'Bottom=311'], ['car: 74%', 'Left=429,', 'Top=159,', 'Right=465,', 'Bottom=187'], ['motorbike: 69%', 'Left=518,', 'Top=290,', 'Right=628,', 'Bottom=455']]
66 [['person: 94%', 'Left=522,', 'Top=147,', 'Right=689,', 'Bottom=424'], ['person: 85%', 'Left=996,', 'Top=0,', 'Right=1267,', 'Bottom=719'], ['person: 68%', 'Left=684,', 'Top=209,', 'Right=760,', 'Bottom=345'], ['motorbike: 80%', 'Left=526,', 'Top=299,', 'Right=633,', 'Bottom=462'], ['motorbike: 67%', 'Left=689,', 'Top=279,', 'Right=749,', 'Bottom=358'], ['car: 61%', 'Left=322,', 'Top=159,', 'Right=401,', 'Bottom=206'], ['car: 52%', 'Left=433,', 'Top=167,', 'Right=467,', 'Bottom=191']]
67 [['person: 94%', 'Left=687,', 'Top=212,', 'Right=765,', 'Bottom=350'], ['person: 86%', 'Left=531,', 'Top=150,', 'Right=696,', 'Bottom=435'], ['person: 83%', 'Left=992,', 'Top=0,', 'Right=1266,', 'Bottom=718'], ['motorbike: 79%', 'Left=691,', 'Top=285,', 'Right=751,', 'Bottom=362'], ['car: 77%', 'Left=328,', 'Top=171,', 'Right=402,', 'Bottom=221'], ['motorbike: 74%', 'Left=533,', 'Top=309,', 'Right=637,', 'Bottom=470'], ['car: 63%', 'Left=435,', 'Top=181,', 'Right=470,', 'Bottom=205']]
68 [['car: 98%', 'Left=340,', 'Top=182,', 'Right=408,', 'Bottom=225'], ['person: 99%', 'Left=689,', 'Top=216,', 'Right=770,', 'Bottom=356'], ['car: 93%', 'Left=438,', 'Top=185,', 'Right=474,', 'Bottom=211'], ['person: 87%', 'Left=539,', 'Top=153,', 'Right=703,', 'Bottom=438'], ['person: 86%', 'Left=986,', 'Top=0,', 'Right=1267,', 'Bottom=716'], ['motorbike: 82%', 'Left=545,', 'Top=319,', 'Right=651,', 'Bottom=477'], ['motorbike: 70%', 'Left=694,', 'Top=290,', 'Right=754,', 'Bottom=366']]
69 [['car: 98%', 'Left=343,', 'Top=186,', 'Right=412,', 'Bottom=227'], ['person: 98%', 'Left=691,', 'Top=217,', 'Right=772,', 'Bottom=360'], ['car: 92%', 'Left=440,', 'Top=188,', 'Right=476,', 'Bottom=214'], ['person: 88%', 'Left=544,', 'Top=155,', 'Right=706,', 'Bottom=439'], ['person: 87%', 'Left=986,', 'Top=0,', 'Right=1266,', 'Bottom=714'], ['motorbike: 84%', 'Left=550,', 'Top=321,', 'Right=660,', 'Bottom=480'], ['motorbike: 65%', 'Left=696,', 'Top=289,', 'Right=755,', 'Bottom=367']]
70 [['car: 97%', 'Left=348,', 'Top=187,', 'Right=418,', 'Bottom=229'], ['person: 97%', 'Left=549,', 'Top=158,', 'Right=708,', 'Bottom=440'], ['person: 95%', 'Left=693,', 'Top=217,', 'Right=771,', 'Bottom=363'], ['car: 87%', 'Left=442,', 'Top=190,', 'Right=478,', 'Bottom=216'], ['person: 88%', 'Left=991,', 'Top=0,', 'Right=1267,', 'Bottom=718'], ['motorbike: 81%', 'Left=558,', 'Top=331,', 'Right=672,', 'Bottom=504'], ['motorbike: 69%', 'Left=698,', 'Top=303,', 'Right=754,', 'Bottom=380']]
71 [['person: 98%', 'Left=555,', 'Top=159,', 'Right=709,', 'Bottom=442'], ['car: 95%', 'Left=352,', 'Top=186,', 'Right=422,', 'Bottom=228'], ['person: 85%', 'Left=998,', 'Top=0,', 'Right=1267,', 'Bottom=717'], ['car: 81%', 'Left=442,', 'Top=189,', 'Right=480,', 'Bottom=216'], ['person: 83%', 'Left=694,', 'Top=217,', 'Right=770,', 'Bottom=362'], ['motorbike: 83%', 'Left=565,', 'Top=332,', 'Right=685,', 'Bottom=506'], ['motorbike: 68%', 'Left=699,', 'Top=303,', 'Right=756,', 'Bottom=380']]
72 [['person: 99%', 'Left=557,', 'Top=159,', 'Right=712,', 'Bottom=442'], ['car: 92%', 'Left=356,', 'Top=182,', 'Right=424,', 'Bottom=226'], ['person: 82%', 'Left=1002,', 'Top=0,', 'Right=1269,', 'Bottom=719'], ['motorbike: 78%', 'Left=570,', 'Top=332,', 'Right=695,', 'Bottom=508'], ['person: 70%', 'Left=707,', 'Top=222,', 'Right=763,', 'Bottom=333'], ['car: 65%', 'Left=443,', 'Top=186,', 'Right=480,', 'Bottom=213'], ['motorbike: 55%', 'Left=701,', 'Top=289,', 'Right=759,', 'Bottom=366']]
73 [['person: 98%', 'Left=563,', 'Top=156,', 'Right=731,', 'Bottom=436'], ['car: 88%', 'Left=357,', 'Top=178,', 'Right=426,', 'Bottom=222'], ['motorbike: 76%', 'Left=582,', 'Top=332,', 'Right=709,', 'Bottom=510'], ['car: 73%', 'Left=456,', 'Top=185,', 'Right=489,', 'Bottom=208'], ['person: 75%', 'Left=1004,', 'Top=0,', 'Right=1268,', 'Bottom=717'], ['person: 66%', 'Left=717,', 'Top=216,', 'Right=768,', 'Bottom=336'], ['motorbike: 54%', 'Left=705,', 'Top=290,', 'Right=758,', 'Bottom=363']]
74 [['person: 98%', 'Left=559,', 'Top=159,', 'Right=737,', 'Bottom=432'], ['car: 91%', 'Left=456,', 'Top=182,', 'Right=491,', 'Bottom=206'], ['car: 88%', 'Left=362,', 'Top=176,', 'Right=430,', 'Bottom=218'], ['motorbike: 83%', 'Left=556,', 'Top=337,', 'Right=711,', 'Bottom=514'], ['person: 76%', 'Left=723,', 'Top=214,', 'Right=771,', 'Bottom=338'], ['person: 69%', 'Left=1003,', 'Top=0,', 'Right=1268,', 'Bottom=718']]
75 [['person: 95%', 'Left=555,', 'Top=164,', 'Right=744,', 'Bottom=428'], ['car: 94%', 'Left=364,', 'Top=176,', 'Right=431,', 'Bottom=219'], ['car: 91%', 'Left=457,', 'Top=181,', 'Right=493,', 'Bottom=205'], ['motorbike: 86%', 'Left=550,', 'Top=343,', 'Right=716,', 'Bottom=518'], ['person: 70%', 'Left=728,', 'Top=212,', 'Right=772,', 'Bottom=339'], ['person: 65%', 'Left=1002,', 'Top=0,', 'Right=1268,', 'Bottom=719'], ['car: 53%', 'Left=0,', 'Top=174,', 'Right=56,', 'Bottom=421']]
76 [['car: 93%', 'Left=364,', 'Top=177,', 'Right=438,', 'Bottom=217'], ['car: 89%', 'Left=456,', 'Top=181,', 'Right=493,', 'Bottom=204'], ['person: 89%', 'Left=550,', 'Top=171,', 'Right=752,', 'Bottom=429'], ['car: 84%', 'Left=0,', 'Top=184,', 'Right=77,', 'Bottom=414'], ['motorbike: 83%', 'Left=559,', 'Top=342,', 'Right=737,', 'Bottom=521'], ['person: 60%', 'Left=1001,', 'Top=0,', 'Right=1269,', 'Bottom=719']]
77 [['car: 95%', 'Left=363,', 'Top=176,', 'Right=437,', 'Bottom=215'], ['person: 89%', 'Left=538,', 'Top=180,', 'Right=762,', 'Bottom=477'], ['car: 77%', 'Left=456,', 'Top=180,', 'Right=490,', 'Bottom=203'], ['motorbike: 77%', 'Left=557,', 'Top=346,', 'Right=740,', 'Bottom=521'], ['car: 71%', 'Left=1,', 'Top=179,', 'Right=84,', 'Bottom=414']]
78 [['car: 95%', 'Left=2,', 'Top=178,', 'Right=115,', 'Bottom=407'], ['motorbike: 75%', 'Left=552,', 'Top=346,', 'Right=745,', 'Bottom=519'], ['person: 63%', 'Left=538,', 'Top=186,', 'Right=769,', 'Bottom=482'], ['car: 64%', 'Left=370,', 'Top=175,', 'Right=428,', 'Bottom=210']]
79 [['car: 94%', 'Left=0,', 'Top=170,', 'Right=126,', 'Bottom=399'], ['motorbike: 80%', 'Left=547,', 'Top=342,', 'Right=752,', 'Bottom=515'], ['car: 71%', 'Left=435,', 'Top=163,', 'Right=477,', 'Bottom=189'], ['car: 63%', 'Left=360,', 'Top=163,', 'Right=417,', 'Bottom=196'], ['person: 53%', 'Left=1002,', 'Top=0,', 'Right=1266,', 'Bottom=719']]
80 [['car: 97%', 'Left=0,', 'Top=142,', 'Right=145,', 'Bottom=423'], ['car: 97%', 'Left=351,', 'Top=153,', 'Right=423,', 'Bottom=194'], ['motorbike: 82%', 'Left=516,', 'Top=342,', 'Right=734,', 'Bottom=508'], ['person: 63%', 'Left=993,', 'Top=0,', 'Right=1266,', 'Bottom=719'], ['car: 61%', 'Left=437,', 'Top=158,', 'Right=473,', 'Bottom=181']]
81 [['car: 97%', 'Left=1,', 'Top=134,', 'Right=150,', 'Bottom=423'], ['car: 64%', 'Left=352,', 'Top=151,', 'Right=416,', 'Bottom=184'], ['person: 63%', 'Left=674,', 'Top=177,', 'Right=739,', 'Bottom=269'], ['person: 60%', 'Left=989,', 'Top=0,', 'Right=1264,', 'Bottom=719'], ['car: 58%', 'Left=436,', 'Top=144,', 'Right=471,', 'Bottom=166']]
82 [['car: 94%', 'Left=2,', 'Top=102,', 'Right=162,', 'Bottom=393'], ['car: 76%', 'Left=349,', 'Top=133,', 'Right=411,', 'Bottom=169'], ['person: 68%', 'Left=667,', 'Top=165,', 'Right=735,', 'Bottom=275'], ['person: 65%', 'Left=984,', 'Top=0,', 'Right=1262,', 'Bottom=719'], ['car: 55%', 'Left=437,', 'Top=139,', 'Right=467,', 'Bottom=158']]
83 [['car: 94%', 'Left=2,', 'Top=98,', 'Right=170,', 'Bottom=389'], ['person: 69%', 'Left=655,', 'Top=148,', 'Right=740,', 'Bottom=292'], ['car: 68%', 'Left=347,', 'Top=127,', 'Right=406,', 'Bottom=161'], ['person: 55%', 'Left=978,', 'Top=0,', 'Right=1258,', 'Bottom=719'], ['car: 51%', 'Left=411,', 'Top=119,', 'Right=450,', 'Bottom=143']]
84 [['car: 94%', 'Left=0,', 'Top=96,', 'Right=176,', 'Bottom=380'], ['car: 94%', 'Left=343,', 'Top=113,', 'Right=404,', 'Bottom=154'], ['person: 93%', 'Left=652,', 'Top=133,', 'Right=737,', 'Bottom=273'], ['car: 76%', 'Left=410,', 'Top=113,', 'Right=450,', 'Bottom=140']]
85 [['car: 96%', 'Left=0,', 'Top=95,', 'Right=181,', 'Bottom=373'], ['person: 94%', 'Left=639,', 'Top=131,', 'Right=727,', 'Bottom=271'], ['car: 90%', 'Left=343,', 'Top=112,', 'Right=401,', 'Bottom=151'], ['car: 76%', 'Left=409,', 'Top=110,', 'Right=447,', 'Bottom=136']]
86 [['person: 97%', 'Left=639,', 'Top=127,', 'Right=724,', 'Bottom=270'], ['car: 93%', 'Left=0,', 'Top=92,', 'Right=187,', 'Bottom=367'], ['car: 93%', 'Left=335,', 'Top=107,', 'Right=397,', 'Bottom=147'], ['car: 77%', 'Left=408,', 'Top=107,', 'Right=445,', 'Bottom=132']]
87 [['person: 97%', 'Left=637,', 'Top=121,', 'Right=721,', 'Bottom=266'], ['car: 94%', 'Left=335,', 'Top=102,', 'Right=398,', 'Bottom=142'], ['car: 86%', 'Left=0,', 'Top=67,', 'Right=192,', 'Bottom=334'], ['car: 62%', 'Left=409,', 'Top=105,', 'Right=443,', 'Bottom=128']]
88 [['car: 94%', 'Left=0,', 'Top=73,', 'Right=216,', 'Bottom=320'], ['person: 96%', 'Left=635,', 'Top=115,', 'Right=718,', 'Bottom=259'], ['car: 86%', 'Left=336,', 'Top=98,', 'Right=397,', 'Bottom=136'], ['car: 62%', 'Left=409,', 'Top=98,', 'Right=445,', 'Bottom=122'], ['motorbike: 51%', 'Left=68,', 'Top=206,', 'Right=1012,', 'Bottom=702']]
89 [['car: 96%', 'Left=0,', 'Top=83,', 'Right=216,', 'Bottom=288'], ['person: 90%', 'Left=633,', 'Top=109,', 'Right=716,', 'Bottom=253'], ['car: 68%', 'Left=409,', 'Top=95,', 'Right=444,', 'Bottom=118'], ['motorbike: 59%', 'Left=59,', 'Top=204,', 'Right=1022,', 'Bottom=699'], ['car: 58%', 'Left=337,', 'Top=91,', 'Right=394,', 'Bottom=126']]
90 [['car: 93%', 'Left=0,', 'Top=77,', 'Right=221,', 'Bottom=277'], ['car: 86%', 'Left=335,', 'Top=85,', 'Right=392,', 'Bottom=123'], ['person: 74%', 'Left=630,', 'Top=103,', 'Right=713,', 'Bottom=247'], ['motorbike: 57%', 'Left=57,', 'Top=213,', 'Right=1027,', 'Bottom=698'], ['car: 55%', 'Left=410,', 'Top=90,', 'Right=441,', 'Bottom=110']]
91 [['car: 77%', 'Left=0,', 'Top=74,', 'Right=227,', 'Bottom=267'], ['car: 92%', 'Left=332,', 'Top=82,', 'Right=389,', 'Bottom=117']]
92 [['car: 64%', 'Left=0,', 'Top=69,', 'Right=231,', 'Bottom=242'], ['car: 92%', 'Left=326,', 'Top=78,', 'Right=384,', 'Bottom=113'], ['car: 55%', 'Left=388,', 'Top=80,', 'Right=424,', 'Bottom=100'], ['person: 50%', 'Left=578,', 'Top=80,', 'Right=617,', 'Bottom=116']]
93 [['bus: 60%', 'Left=0,', 'Top=71,', 'Right=231,', 'Bottom=236'], ['car: 89%', 'Left=323,', 'Top=77,', 'Right=379,', 'Bottom=111'], ['car: 51%', 'Left=386,', 'Top=81,', 'Right=418,', 'Bottom=100']]
94 [['car: 72%', 'Left=11,', 'Top=70,', 'Right=235,', 'Bottom=225'], ['motorbike: 57%', 'Left=13,', 'Top=29,', 'Right=1092,', 'Bottom=697'], ['car: 64%', 'Left=324,', 'Top=76,', 'Right=372,', 'Bottom=109']]
95 [['car: 79%', 'Left=22,', 'Top=67,', 'Right=242,', 'Bottom=211'], ['motorbike: 63%', 'Left=11,', 'Top=27,', 'Right=1099,', 'Bottom=699'], ['car: 56%', 'Left=369,', 'Top=70,', 'Right=406,', 'Bottom=94'], ['car: 58%', 'Left=318,', 'Top=76,', 'Right=364,', 'Bottom=106']]
96 [['car: 85%', 'Left=34,', 'Top=62,', 'Right=247,', 'Bottom=197'], ['motorbike: 70%', 'Left=36,', 'Top=28,', 'Right=1217,', 'Bottom=695'], ['car: 74%', 'Left=323,', 'Top=65,', 'Right=373,', 'Bottom=100'], ['car: 60%', 'Left=370,', 'Top=65,', 'Right=405,', 'Bottom=88']]
97 [['car: 96%', 'Left=56,', 'Top=58,', 'Right=259,', 'Bottom=187'], ['car: 91%', 'Left=321,', 'Top=59,', 'Right=374,', 'Bottom=95'], ['motorbike: 78%', 'Left=34,', 'Top=37,', 'Right=1218,', 'Bottom=692']]
98 [['car: 97%', 'Left=71,', 'Top=45,', 'Right=265,', 'Bottom=164'], ['motorbike: 79%', 'Left=0,', 'Top=43,', 'Right=1113,', 'Bottom=688'], ['car: 63%', 'Left=323,', 'Top=55,', 'Right=373,', 'Bottom=87']]
99 [['car: 97%', 'Left=86,', 'Top=41,', 'Right=272,', 'Bottom=154'], ['motorbike: 73%', 'Left=2,', 'Top=41,', 'Right=1103,', 'Bottom=696'], ['car: 66%', 'Left=331,', 'Top=43,', 'Right=378,', 'Bottom=72'], ['car: 62%', 'Left=385,', 'Top=44,', 'Right=419,', 'Bottom=65']]
100 [['car: 96%', 'Left=100,', 'Top=36,', 'Right=278,', 'Bottom=143'], ['car: 97%', 'Left=330,', 'Top=37,', 'Right=381,', 'Bottom=70'], ['motorbike: 70%', 'Left=4,', 'Top=42,', 'Right=1100,', 'Bottom=701'], ['car: 75%', 'Left=385,', 'Top=38,', 'Right=419,', 'Bottom=59']]
