1 []
2 []
3 [['car: 99%', 'Left=321,', 'Top=346,', 'Right=841,', 'Bottom=695'], ['car: 91%', 'Left=61,', 'Top=446,', 'Right=156,', 'Bottom=502'], ['car: 88%', 'Left=339,', 'Top=429,', 'Right=382,', 'Bottom=460'], ['car: 77%', 'Left=309,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 73%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=469'], ['car: 59%', 'Left=363,', 'Top=428,', 'Right=395,', 'Bottom=452']]
4 [['car: 99%', 'Left=321,', 'Top=346,', 'Right=841,', 'Bottom=695'], ['car: 91%', 'Left=61,', 'Top=446,', 'Right=156,', 'Bottom=501'], ['car: 88%', 'Left=339,', 'Top=429,', 'Right=382,', 'Bottom=460'], ['car: 75%', 'Left=309,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 75%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=469'], ['car: 59%', 'Left=363,', 'Top=428,', 'Right=395,', 'Bottom=452'], ['car: 51%', 'Left=238,', 'Top=444,', 'Right=273,', 'Bottom=476']]
5 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=841,', 'Bottom=696'], ['car: 89%', 'Left=62,', 'Top=445,', 'Right=156,', 'Bottom=501'], ['car: 88%', 'Left=339,', 'Top=429,', 'Right=381,', 'Bottom=460'], ['car: 74%', 'Left=309,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 75%', 'Left=292,', 'Top=437,', 'Right=334,', 'Bottom=469'], ['car: 58%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452'], ['car: 51%', 'Left=239,', 'Top=444,', 'Right=273,', 'Bottom=476']]
6 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=841,', 'Bottom=696'], ['car: 89%', 'Left=62,', 'Top=445,', 'Right=156,', 'Bottom=501'], ['car: 89%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 74%', 'Left=309,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 74%', 'Left=292,', 'Top=437,', 'Right=334,', 'Bottom=468'], ['car: 57%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452'], ['car: 50%', 'Left=239,', 'Top=444,', 'Right=273,', 'Bottom=476']]
7 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=841,', 'Bottom=696'], ['car: 89%', 'Left=62,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 74%', 'Left=309,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 74%', 'Left=293,', 'Top=437,', 'Right=334,', 'Bottom=468'], ['car: 55%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452']]
8 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=840,', 'Bottom=696'], ['car: 90%', 'Left=62,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 75%', 'Left=308,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 74%', 'Left=293,', 'Top=437,', 'Right=334,', 'Bottom=468'], ['car: 56%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452']]
9 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=840,', 'Bottom=696'], ['car: 90%', 'Left=62,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 75%', 'Left=308,', 'Top=433,', 'Right=348,', 'Bottom=466'], ['car: 56%', 'Left=363,', 'Top=428,', 'Right=395,', 'Bottom=452']]
10 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=840,', 'Bottom=695'], ['car: 91%', 'Left=62,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 90%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 76%', 'Left=308,', 'Top=432,', 'Right=348,', 'Bottom=466'], ['car: 57%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452']]
11 [['car: 99%', 'Left=322,', 'Top=345,', 'Right=840,', 'Bottom=695'], ['car: 92%', 'Left=62,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 90%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 76%', 'Left=308,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 57%', 'Left=364,', 'Top=428,', 'Right=395,', 'Bottom=452']]
12 [['car: 99%', 'Left=321,', 'Top=345,', 'Right=840,', 'Bottom=695'], ['car: 93%', 'Left=62,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=339,', 'Top=429,', 'Right=381,', 'Bottom=459'], ['car: 78%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=469'], ['car: 56%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452']]
13 [['car: 99%', 'Left=321,', 'Top=346,', 'Right=840,', 'Bottom=695'], ['car: 94%', 'Left=61,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=339,', 'Top=429,', 'Right=381,', 'Bottom=459'], ['car: 79%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=469'], ['car: 56%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452']]
14 [['car: 99%', 'Left=322,', 'Top=346,', 'Right=840,', 'Bottom=696'], ['car: 93%', 'Left=61,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=339,', 'Top=429,', 'Right=381,', 'Bottom=459'], ['car: 79%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=469'], ['car: 55%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452']]
15 [['car: 99%', 'Left=322,', 'Top=346,', 'Right=840,', 'Bottom=696'], ['car: 93%', 'Left=62,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=339,', 'Top=429,', 'Right=381,', 'Bottom=459'], ['car: 79%', 'Left=292,', 'Top=435,', 'Right=334,', 'Bottom=468'], ['car: 77%', 'Left=309,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 56%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452']]
16 [['car: 99%', 'Left=322,', 'Top=346,', 'Right=841,', 'Bottom=696'], ['car: 92%', 'Left=62,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=339,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 79%', 'Left=292,', 'Top=435,', 'Right=334,', 'Bottom=468'], ['car: 77%', 'Left=309,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 58%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452']]
17 [['car: 99%', 'Left=322,', 'Top=346,', 'Right=841,', 'Bottom=696'], ['car: 93%', 'Left=63,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 81%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=469'], ['car: 79%', 'Left=310,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 60%', 'Left=364,', 'Top=428,', 'Right=394,', 'Bottom=452'], ['car: 52%', 'Left=265,', 'Top=440,', 'Right=297,', 'Bottom=471']]
18 [['car: 99%', 'Left=321,', 'Top=346,', 'Right=842,', 'Bottom=696'], ['car: 92%', 'Left=63,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 80%', 'Left=310,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 80%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=469'], ['car: 60%', 'Left=365,', 'Top=428,', 'Right=394,', 'Bottom=452'], ['car: 55%', 'Left=265,', 'Top=440,', 'Right=297,', 'Bottom=471']]
19 [['car: 99%', 'Left=321,', 'Top=345,', 'Right=842,', 'Bottom=697'], ['car: 92%', 'Left=63,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 81%', 'Left=310,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 78%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=468'], ['car: 60%', 'Left=365,', 'Top=428,', 'Right=394,', 'Bottom=451'], ['car: 55%', 'Left=265,', 'Top=440,', 'Right=297,', 'Bottom=471']]
20 [['car: 99%', 'Left=320,', 'Top=345,', 'Right=842,', 'Bottom=697'], ['car: 91%', 'Left=63,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 91%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 80%', 'Left=309,', 'Top=432,', 'Right=347,', 'Bottom=466'], ['car: 77%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=469'], ['car: 57%', 'Left=365,', 'Top=428,', 'Right=394,', 'Bottom=451'], ['car: 55%', 'Left=266,', 'Top=440,', 'Right=297,', 'Bottom=471'], ['car: 50%', 'Left=239,', 'Top=443,', 'Right=272,', 'Bottom=476']]
21 [['car: 99%', 'Left=320,', 'Top=345,', 'Right=842,', 'Bottom=697'], ['car: 91%', 'Left=63,', 'Top=447,', 'Right=157,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 80%', 'Left=309,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 77%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=469'], ['car: 54%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=471'], ['car: 56%', 'Left=365,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 50%', 'Left=240,', 'Top=443,', 'Right=272,', 'Bottom=476']]
22 [['car: 99%', 'Left=320,', 'Top=345,', 'Right=843,', 'Bottom=697'], ['car: 91%', 'Left=63,', 'Top=446,', 'Right=158,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 80%', 'Left=309,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 77%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=469'], ['car: 55%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=471'], ['car: 56%', 'Left=365,', 'Top=428,', 'Right=393,', 'Bottom=451']]
23 [['car: 99%', 'Left=320,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 91%', 'Left=63,', 'Top=446,', 'Right=158,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 80%', 'Left=309,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 77%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=468'], ['car: 57%', 'Left=365,', 'Top=428,', 'Right=394,', 'Bottom=451'], ['car: 55%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=470']]
24 [['car: 99%', 'Left=319,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 92%', 'Left=63,', 'Top=446,', 'Right=158,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 81%', 'Left=309,', 'Top=433,', 'Right=347,', 'Bottom=465'], ['car: 77%', 'Left=292,', 'Top=435,', 'Right=333,', 'Bottom=468'], ['car: 58%', 'Left=365,', 'Top=428,', 'Right=394,', 'Bottom=451'], ['car: 54%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=470']]
25 [['car: 99%', 'Left=319,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 92%', 'Left=64,', 'Top=447,', 'Right=158,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 81%', 'Left=309,', 'Top=433,', 'Right=347,', 'Bottom=465'], ['car: 77%', 'Left=291,', 'Top=435,', 'Right=333,', 'Bottom=468'], ['car: 57%', 'Left=365,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 53%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=470']]
26 [['car: 99%', 'Left=320,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 93%', 'Left=64,', 'Top=447,', 'Right=158,', 'Bottom=501'], ['car: 90%', 'Left=340,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=309,', 'Top=432,', 'Right=347,', 'Bottom=465'], ['car: 76%', 'Left=291,', 'Top=435,', 'Right=334,', 'Bottom=468'], ['car: 57%', 'Left=364,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 52%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=470']]
27 [['car: 99%', 'Left=320,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 94%', 'Left=65,', 'Top=447,', 'Right=158,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=308,', 'Top=432,', 'Right=347,', 'Bottom=465'], ['car: 58%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 51%', 'Left=266,', 'Top=440,', 'Right=296,', 'Bottom=470']]
28 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=697'], ['car: 94%', 'Left=65,', 'Top=446,', 'Right=158,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=308,', 'Top=432,', 'Right=347,', 'Bottom=465'], ['car: 59%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452']]
29 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=697'], ['car: 95%', 'Left=65,', 'Top=446,', 'Right=158,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=459'], ['car: 82%', 'Left=308,', 'Top=432,', 'Right=347,', 'Bottom=465'], ['car: 59%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452']]
30 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=697'], ['car: 96%', 'Left=66,', 'Top=446,', 'Right=158,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=308,', 'Top=433,', 'Right=347,', 'Bottom=465'], ['car: 60%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452'], ['car: 52%', 'Left=238,', 'Top=443,', 'Right=273,', 'Bottom=476']]
31 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=697'], ['car: 96%', 'Left=66,', 'Top=446,', 'Right=158,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=308,', 'Top=433,', 'Right=346,', 'Bottom=465'], ['car: 60%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452'], ['car: 54%', 'Left=239,', 'Top=443,', 'Right=273,', 'Bottom=476'], ['car: 51%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
32 [['car: 99%', 'Left=319,', 'Top=344,', 'Right=843,', 'Bottom=698'], ['car: 96%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=500'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=308,', 'Top=433,', 'Right=346,', 'Bottom=465'], ['car: 77%', 'Left=292,', 'Top=436,', 'Right=334,', 'Bottom=468'], ['car: 61%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452'], ['car: 56%', 'Left=239,', 'Top=443,', 'Right=273,', 'Bottom=476'], ['car: 52%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
33 [['car: 99%', 'Left=319,', 'Top=344,', 'Right=843,', 'Bottom=698'], ['car: 96%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 90%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=309,', 'Top=433,', 'Right=346,', 'Bottom=465'], ['car: 77%', 'Left=292,', 'Top=437,', 'Right=333,', 'Bottom=468'], ['car: 62%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=452'], ['car: 57%', 'Left=239,', 'Top=444,', 'Right=273,', 'Bottom=476'], ['car: 53%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
34 [['car: 99%', 'Left=319,', 'Top=344,', 'Right=844,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=341,', 'Top=431,', 'Right=381,', 'Bottom=458'], ['car: 83%', 'Left=308,', 'Top=433,', 'Right=346,', 'Bottom=465'], ['car: 63%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 57%', 'Left=239,', 'Top=444,', 'Right=273,', 'Bottom=476'], ['car: 53%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
35 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=342,', 'Top=431,', 'Right=381,', 'Bottom=458'], ['car: 84%', 'Left=308,', 'Top=433,', 'Right=346,', 'Bottom=465'], ['car: 63%', 'Left=363,', 'Top=428,', 'Right=393,', 'Bottom=451'], ['car: 57%', 'Left=239,', 'Top=444,', 'Right=272,', 'Bottom=476'], ['car: 54%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
36 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=844,', 'Bottom=696'], ['car: 97%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=342,', 'Top=431,', 'Right=381,', 'Bottom=458'], ['car: 84%', 'Left=308,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 63%', 'Left=362,', 'Top=428,', 'Right=394,', 'Bottom=451'], ['car: 57%', 'Left=239,', 'Top=444,', 'Right=272,', 'Bottom=476'], ['car: 53%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
37 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=843,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=341,', 'Top=431,', 'Right=381,', 'Bottom=458'], ['car: 84%', 'Left=308,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 63%', 'Left=362,', 'Top=428,', 'Right=394,', 'Bottom=452'], ['car: 56%', 'Left=239,', 'Top=444,', 'Right=272,', 'Bottom=476'], ['car: 51%', 'Left=267,', 'Top=440,', 'Right=297,', 'Bottom=470']]
38 [['car: 99%', 'Left=319,', 'Top=345,', 'Right=843,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=446,', 'Right=157,', 'Bottom=500'], ['car: 89%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 83%', 'Left=308,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 63%', 'Left=363,', 'Top=428,', 'Right=394,', 'Bottom=452'], ['car: 55%', 'Left=239,', 'Top=444,', 'Right=272,', 'Bottom=476']]
39 [['car: 99%', 'Left=318,', 'Top=344,', 'Right=844,', 'Bottom=697'], ['car: 96%', 'Left=66,', 'Top=446,', 'Right=156,', 'Bottom=500'], ['car: 88%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 82%', 'Left=307,', 'Top=433,', 'Right=347,', 'Bottom=466'], ['car: 60%', 'Left=362,', 'Top=428,', 'Right=394,', 'Bottom=452'], ['car: 53%', 'Left=239,', 'Top=444,', 'Right=272,', 'Bottom=476']]
40 [['car: 99%', 'Left=315,', 'Top=345,', 'Right=845,', 'Bottom=697'], ['car: 94%', 'Left=68,', 'Top=445,', 'Right=155,', 'Bottom=501'], ['car: 87%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 79%', 'Left=307,', 'Top=433,', 'Right=347,', 'Bottom=465'], ['car: 58%', 'Left=362,', 'Top=428,', 'Right=394,', 'Bottom=451']]
41 [['car: 99%', 'Left=313,', 'Top=344,', 'Right=844,', 'Bottom=697'], ['car: 86%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 77%', 'Left=307,', 'Top=433,', 'Right=347,', 'Bottom=465'], ['person: 53%', 'Left=0,', 'Top=281,', 'Right=237,', 'Bottom=701'], ['car: 62%', 'Left=72,', 'Top=444,', 'Right=154,', 'Bottom=499'], ['car: 55%', 'Left=362,', 'Top=428,', 'Right=393,', 'Bottom=451']]
42 [['car: 99%', 'Left=303,', 'Top=342,', 'Right=846,', 'Bottom=698'], ['car: 82%', 'Left=341,', 'Top=430,', 'Right=381,', 'Bottom=458'], ['car: 73%', 'Left=306,', 'Top=433,', 'Right=348,', 'Bottom=465'], ['person: 71%', 'Left=0,', 'Top=325,', 'Right=304,', 'Bottom=647'], ['car: 53%', 'Left=361,', 'Top=427,', 'Right=394,', 'Bottom=452']]
43 [['car: 99%', 'Left=291,', 'Top=341,', 'Right=849,', 'Bottom=697'], ['car: 72%', 'Left=340,', 'Top=430,', 'Right=382,', 'Bottom=458'], ['car: 63%', 'Left=305,', 'Top=432,', 'Right=350,', 'Bottom=464']]
44 [['car: 99%', 'Left=328,', 'Top=350,', 'Right=830,', 'Bottom=645'], ['person: 90%', 'Left=112,', 'Top=343,', 'Right=397,', 'Bottom=624'], ['car: 72%', 'Left=0,', 'Top=426,', 'Right=159,', 'Bottom=566'], ['car: 65%', 'Left=339,', 'Top=430,', 'Right=382,', 'Bottom=458']]
45 [['car: 99%', 'Left=326,', 'Top=353,', 'Right=830,', 'Bottom=644'], ['car: 97%', 'Left=0,', 'Top=427,', 'Right=181,', 'Bottom=564'], ['person: 95%', 'Left=177,', 'Top=320,', 'Right=377,', 'Bottom=643']]
46 [['car: 100%', 'Left=365,', 'Top=344,', 'Right=834,', 'Bottom=657'], ['car: 97%', 'Left=2,', 'Top=425,', 'Right=211,', 'Bottom=561'], ['person: 93%', 'Left=217,', 'Top=325,', 'Right=418,', 'Bottom=631']]
47 [['car: 99%', 'Left=3,', 'Top=422,', 'Right=225,', 'Bottom=557'], ['car: 98%', 'Left=268,', 'Top=372,', 'Right=838,', 'Bottom=667'], ['person: 84%', 'Left=226,', 'Top=337,', 'Right=477,', 'Bottom=624']]
48 [['car: 100%', 'Left=9,', 'Top=419,', 'Right=240,', 'Bottom=555'], ['car: 99%', 'Left=275,', 'Top=372,', 'Right=833,', 'Bottom=667'], ['person: 99%', 'Left=266,', 'Top=335,', 'Right=458,', 'Bottom=610']]
49 [['car: 100%', 'Left=16,', 'Top=417,', 'Right=248,', 'Bottom=550'], ['car: 99%', 'Left=280,', 'Top=370,', 'Right=833,', 'Bottom=667'], ['person: 98%', 'Left=274,', 'Top=335,', 'Right=461,', 'Bottom=603']]
50 [['car: 100%', 'Left=322,', 'Top=354,', 'Right=828,', 'Bottom=648'], ['car: 99%', 'Left=35,', 'Top=419,', 'Right=284,', 'Bottom=546'], ['person: 77%', 'Left=272,', 'Top=341,', 'Right=459,', 'Bottom=603']]
51 [['car: 99%', 'Left=56,', 'Top=416,', 'Right=282,', 'Bottom=542'], ['car: 100%', 'Left=296,', 'Top=361,', 'Right=829,', 'Bottom=672']]
52 [['car: 99%', 'Left=264,', 'Top=343,', 'Right=836,', 'Bottom=695'], ['car: 99%', 'Left=71,', 'Top=416,', 'Right=286,', 'Bottom=537']]
53 [['car: 99%', 'Left=264,', 'Top=345,', 'Right=839,', 'Bottom=694'], ['car: 99%', 'Left=77,', 'Top=416,', 'Right=293,', 'Bottom=534']]
54 [['car: 100%', 'Left=262,', 'Top=346,', 'Right=840,', 'Bottom=693'], ['car: 99%', 'Left=101,', 'Top=419,', 'Right=318,', 'Bottom=530']]
55 [['car: 100%', 'Left=266,', 'Top=347,', 'Right=839,', 'Bottom=692'], ['car: 99%', 'Left=116,', 'Top=416,', 'Right=325,', 'Bottom=525'], ['car: 58%', 'Left=65,', 'Top=443,', 'Right=148,', 'Bottom=502']]
56 [['car: 100%', 'Left=267,', 'Top=348,', 'Right=837,', 'Bottom=692'], ['car: 98%', 'Left=134,', 'Top=414,', 'Right=332,', 'Bottom=522'], ['car: 90%', 'Left=64,', 'Top=444,', 'Right=148,', 'Bottom=502']]
57 [['car: 100%', 'Left=269,', 'Top=349,', 'Right=835,', 'Bottom=691'], ['car: 96%', 'Left=150,', 'Top=413,', 'Right=367,', 'Bottom=517'], ['car: 97%', 'Left=64,', 'Top=444,', 'Right=155,', 'Bottom=502']]
58 [['car: 100%', 'Left=267,', 'Top=349,', 'Right=835,', 'Bottom=691'], ['car: 96%', 'Left=166,', 'Top=414,', 'Right=361,', 'Bottom=514'], ['car: 97%', 'Left=64,', 'Top=444,', 'Right=158,', 'Bottom=501']]
59 [['car: 99%', 'Left=268,', 'Top=347,', 'Right=836,', 'Bottom=691'], ['car: 96%', 'Left=180,', 'Top=414,', 'Right=357,', 'Bottom=512'], ['car: 98%', 'Left=64,', 'Top=444,', 'Right=159,', 'Bottom=501']]
60 [['car: 99%', 'Left=268,', 'Top=346,', 'Right=836,', 'Bottom=692'], ['car: 96%', 'Left=191,', 'Top=415,', 'Right=357,', 'Bottom=512'], ['car: 97%', 'Left=64,', 'Top=445,', 'Right=158,', 'Bottom=501']]
61 [['car: 99%', 'Left=274,', 'Top=345,', 'Right=837,', 'Bottom=693'], ['car: 96%', 'Left=67,', 'Top=445,', 'Right=156,', 'Bottom=501'], ['car: 95%', 'Left=200,', 'Top=414,', 'Right=358,', 'Bottom=513']]
62 [['car: 99%', 'Left=277,', 'Top=344,', 'Right=838,', 'Bottom=693'], ['car: 60%', 'Left=204,', 'Top=414,', 'Right=365,', 'Bottom=517'], ['car: 61%', 'Left=69,', 'Top=443,', 'Right=155,', 'Bottom=500']]
63 [['car: 99%', 'Left=280,', 'Top=343,', 'Right=841,', 'Bottom=693'], ['person: 87%', 'Left=22,', 'Top=389,', 'Right=129,', 'Bottom=576'], ['car: 68%', 'Left=236,', 'Top=412,', 'Right=378,', 'Bottom=487']]
64 [['car: 99%', 'Left=282,', 'Top=343,', 'Right=843,', 'Bottom=692'], ['car: 80%', 'Left=245,', 'Top=412,', 'Right=379,', 'Bottom=483'], ['person: 77%', 'Left=57,', 'Top=383,', 'Right=163,', 'Bottom=564']]
65 [['car: 100%', 'Left=281,', 'Top=344,', 'Right=844,', 'Bottom=691'], ['person: 95%', 'Left=73,', 'Top=378,', 'Right=174,', 'Bottom=564'], ['car: 80%', 'Left=263,', 'Top=412,', 'Right=389,', 'Bottom=483']]
66 [['car: 99%', 'Left=286,', 'Top=346,', 'Right=845,', 'Bottom=691'], ['car: 86%', 'Left=268,', 'Top=412,', 'Right=391,', 'Bottom=481'], ['person: 52%', 'Left=83,', 'Top=387,', 'Right=179,', 'Bottom=556']]
67 [['car: 99%', 'Left=295,', 'Top=346,', 'Right=843,', 'Bottom=692'], ['person: 89%', 'Left=127,', 'Top=378,', 'Right=214,', 'Bottom=559'], ['car: 82%', 'Left=273,', 'Top=412,', 'Right=393,', 'Bottom=481']]
68 [['car: 99%', 'Left=304,', 'Top=345,', 'Right=842,', 'Bottom=694'], ['car: 95%', 'Left=67,', 'Top=448,', 'Right=150,', 'Bottom=501'], ['car: 79%', 'Left=280,', 'Top=412,', 'Right=394,', 'Bottom=483'], ['person: 82%', 'Left=142,', 'Top=375,', 'Right=225,', 'Bottom=528']]
69 [['car: 99%', 'Left=306,', 'Top=345,', 'Right=841,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=448,', 'Right=155,', 'Bottom=500'], ['car: 79%', 'Left=296,', 'Top=413,', 'Right=402,', 'Bottom=480'], ['person: 61%', 'Left=168,', 'Top=385,', 'Right=254,', 'Bottom=551']]
70 [['car: 99%', 'Left=300,', 'Top=344,', 'Right=843,', 'Bottom=697'], ['car: 97%', 'Left=66,', 'Top=447,', 'Right=156,', 'Bottom=500'], ['car: 84%', 'Left=298,', 'Top=412,', 'Right=403,', 'Bottom=482'], ['person: 82%', 'Left=179,', 'Top=374,', 'Right=268,', 'Bottom=528']]
71 [['car: 99%', 'Left=300,', 'Top=344,', 'Right=843,', 'Bottom=698'], ['car: 97%', 'Left=65,', 'Top=446,', 'Right=156,', 'Bottom=500'], ['car: 87%', 'Left=304,', 'Top=414,', 'Right=404,', 'Bottom=481'], ['person: 50%', 'Left=209,', 'Top=388,', 'Right=299,', 'Bottom=556']]
72 [['car: 99%', 'Left=294,', 'Top=343,', 'Right=845,', 'Bottom=697'], ['car: 98%', 'Left=65,', 'Top=445,', 'Right=156,', 'Bottom=500'], ['car: 89%', 'Left=308,', 'Top=415,', 'Right=404,', 'Bottom=480'], ['person: 89%', 'Left=218,', 'Top=383,', 'Right=302,', 'Bottom=549']]
73 [['car: 99%', 'Left=278,', 'Top=344,', 'Right=847,', 'Bottom=698'], ['car: 98%', 'Left=65,', 'Top=444,', 'Right=156,', 'Bottom=500'], ['car: 90%', 'Left=312,', 'Top=416,', 'Right=405,', 'Bottom=478'], ['person: 89%', 'Left=230,', 'Top=372,', 'Right=316,', 'Bottom=529']]
74 [['car: 99%', 'Left=268,', 'Top=346,', 'Right=849,', 'Bottom=697'], ['car: 98%', 'Left=65,', 'Top=444,', 'Right=157,', 'Bottom=500'], ['person: 78%', 'Left=242,', 'Top=374,', 'Right=324,', 'Bottom=526'], ['car: 73%', 'Left=319,', 'Top=415,', 'Right=404,', 'Bottom=477']]
75 [['car: 99%', 'Left=264,', 'Top=346,', 'Right=849,', 'Bottom=696'], ['car: 98%', 'Left=65,', 'Top=443,', 'Right=157,', 'Bottom=500'], ['car: 73%', 'Left=333,', 'Top=411,', 'Right=417,', 'Bottom=472']]
76 [['car: 99%', 'Left=274,', 'Top=346,', 'Right=846,', 'Bottom=696'], ['car: 98%', 'Left=64,', 'Top=443,', 'Right=157,', 'Bottom=500'], ['person: 83%', 'Left=282,', 'Top=392,', 'Right=337,', 'Bottom=506'], ['car: 68%', 'Left=336,', 'Top=412,', 'Right=416,', 'Bottom=472']]
77 [['car: 99%', 'Left=279,', 'Top=344,', 'Right=845,', 'Bottom=697'], ['car: 98%', 'Left=65,', 'Top=443,', 'Right=157,', 'Bottom=500'], ['person: 70%', 'Left=286,', 'Top=393,', 'Right=340,', 'Bottom=505']]
78 [['car: 99%', 'Left=276,', 'Top=344,', 'Right=846,', 'Bottom=697'], ['car: 98%', 'Left=64,', 'Top=444,', 'Right=157,', 'Bottom=501'], ['person: 72%', 'Left=303,', 'Top=392,', 'Right=355,', 'Bottom=499']]
79 [['car: 99%', 'Left=269,', 'Top=343,', 'Right=847,', 'Bottom=696'], ['car: 98%', 'Left=64,', 'Top=444,', 'Right=157,', 'Bottom=501'], ['person: 76%', 'Left=308,', 'Top=394,', 'Right=361,', 'Bottom=498']]
80 [['car: 99%', 'Left=258,', 'Top=344,', 'Right=848,', 'Bottom=695'], ['car: 98%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['person: 53%', 'Left=326,', 'Top=395,', 'Right=376,', 'Bottom=491']]
81 [['car: 99%', 'Left=259,', 'Top=344,', 'Right=849,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501']]
82 [['car: 99%', 'Left=265,', 'Top=343,', 'Right=849,', 'Bottom=696'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501']]
83 [['car: 99%', 'Left=270,', 'Top=343,', 'Right=849,', 'Bottom=696'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 57%', 'Left=309,', 'Top=434,', 'Right=347,', 'Bottom=461']]
84 [['car: 99%', 'Left=271,', 'Top=343,', 'Right=849,', 'Bottom=696'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 73%', 'Left=309,', 'Top=433,', 'Right=351,', 'Bottom=462']]
85 [['car: 100%', 'Left=262,', 'Top=345,', 'Right=851,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 75%', 'Left=308,', 'Top=433,', 'Right=352,', 'Bottom=462']]
86 [['car: 100%', 'Left=255,', 'Top=346,', 'Right=854,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 76%', 'Left=307,', 'Top=432,', 'Right=351,', 'Bottom=463'], ['car: 70%', 'Left=341,', 'Top=432,', 'Right=376,', 'Bottom=459']]
87 [['car: 99%', 'Left=250,', 'Top=345,', 'Right=855,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 86%', 'Left=341,', 'Top=431,', 'Right=379,', 'Bottom=459'], ['car: 75%', 'Left=306,', 'Top=432,', 'Right=350,', 'Bottom=463']]
88 [['car: 99%', 'Left=250,', 'Top=344,', 'Right=855,', 'Bottom=695'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 89%', 'Left=341,', 'Top=430,', 'Right=382,', 'Bottom=458'], ['car: 76%', 'Left=305,', 'Top=431,', 'Right=348,', 'Bottom=463']]
89 [['car: 99%', 'Left=252,', 'Top=343,', 'Right=854,', 'Bottom=695'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 88%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=458'], ['car: 76%', 'Left=305,', 'Top=431,', 'Right=349,', 'Bottom=463']]
90 [['car: 99%', 'Left=255,', 'Top=343,', 'Right=854,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 87%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=458'], ['car: 76%', 'Left=305,', 'Top=431,', 'Right=349,', 'Bottom=463']]
91 [['car: 99%', 'Left=260,', 'Top=343,', 'Right=854,', 'Bottom=694'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 84%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=458'], ['car: 74%', 'Left=305,', 'Top=431,', 'Right=349,', 'Bottom=463'], ['car: 57%', 'Left=358,', 'Top=427,', 'Right=392,', 'Bottom=451']]
92 [['car: 99%', 'Left=261,', 'Top=344,', 'Right=853,', 'Bottom=693'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 84%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=458'], ['car: 72%', 'Left=305,', 'Top=431,', 'Right=349,', 'Bottom=463'], ['car: 66%', 'Left=359,', 'Top=427,', 'Right=393,', 'Bottom=452']]
93 [['car: 99%', 'Left=259,', 'Top=344,', 'Right=854,', 'Bottom=692'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 85%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=459'], ['car: 71%', 'Left=305,', 'Top=431,', 'Right=348,', 'Bottom=463'], ['car: 66%', 'Left=359,', 'Top=427,', 'Right=394,', 'Bottom=452']]
94 [['car: 99%', 'Left=256,', 'Top=345,', 'Right=855,', 'Bottom=692'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 85%', 'Left=341,', 'Top=430,', 'Right=383,', 'Bottom=459'], ['car: 71%', 'Left=305,', 'Top=431,', 'Right=348,', 'Bottom=463'], ['car: 65%', 'Left=360,', 'Top=427,', 'Right=394,', 'Bottom=452']]
95 [['car: 99%', 'Left=254,', 'Top=345,', 'Right=856,', 'Bottom=691'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 85%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 72%', 'Left=304,', 'Top=431,', 'Right=349,', 'Bottom=463'], ['car: 64%', 'Left=360,', 'Top=427,', 'Right=394,', 'Bottom=452']]
96 [['car: 99%', 'Left=254,', 'Top=346,', 'Right=856,', 'Bottom=692'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=501'], ['car: 85%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 72%', 'Left=304,', 'Top=431,', 'Right=349,', 'Bottom=464'], ['car: 63%', 'Left=360,', 'Top=427,', 'Right=394,', 'Bottom=452']]
97 [['car: 99%', 'Left=254,', 'Top=346,', 'Right=855,', 'Bottom=692'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 85%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 72%', 'Left=304,', 'Top=431,', 'Right=349,', 'Bottom=464'], ['car: 64%', 'Left=360,', 'Top=427,', 'Right=394,', 'Bottom=452']]
98 [['car: 99%', 'Left=254,', 'Top=346,', 'Right=856,', 'Bottom=692'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 85%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 72%', 'Left=304,', 'Top=431,', 'Right=349,', 'Bottom=464'], ['car: 64%', 'Left=360,', 'Top=427,', 'Right=394,', 'Bottom=452']]
99 [['car: 99%', 'Left=252,', 'Top=346,', 'Right=856,', 'Bottom=693'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 85%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 72%', 'Left=303,', 'Top=431,', 'Right=349,', 'Bottom=464'], ['car: 63%', 'Left=361,', 'Top=427,', 'Right=394,', 'Bottom=452']]
100 [['car: 99%', 'Left=252,', 'Top=347,', 'Right=856,', 'Bottom=693'], ['car: 97%', 'Left=63,', 'Top=445,', 'Right=157,', 'Bottom=502'], ['car: 86%', 'Left=341,', 'Top=429,', 'Right=383,', 'Bottom=459'], ['car: 71%', 'Left=304,', 'Top=431,', 'Right=349,', 'Bottom=464'], ['car: 62%', 'Left=361,', 'Top=427,', 'Right=394,', 'Bottom=452']]
