1 []
2 []
3 [['car: 75%', 'Left=299,', 'Top=104,', 'Right=499,', 'Bottom=229'], ['car: 97%', 'Left=497,', 'Top=85,', 'Right=577,', 'Bottom=154'], ['car: 83%', 'Left=871,', 'Top=55,', 'Right=1004,', 'Bottom=149'], ['person: 65%', 'Left=692,', 'Top=84,', 'Right=719,', 'Bottom=122'], ['car: 85%', 'Left=657,', 'Top=83,', 'Right=700,', 'Bottom=116'], ['car: 80%', 'Left=584,', 'Top=87,', 'Right=617,', 'Bottom=113'], ['car: 72%', 'Left=616,', 'Top=86,', 'Right=645,', 'Bottom=108']]
4 [['car: 84%', 'Left=278,', 'Top=105,', 'Right=484,', 'Bottom=236'], ['car: 98%', 'Left=492,', 'Top=87,', 'Right=576,', 'Bottom=155'], ['car: 87%', 'Left=872,', 'Top=55,', 'Right=1010,', 'Bottom=149'], ['person: 66%', 'Left=692,', 'Top=84,', 'Right=720,', 'Bottom=123'], ['car: 84%', 'Left=657,', 'Top=83,', 'Right=699,', 'Bottom=116'], ['car: 80%', 'Left=584,', 'Top=88,', 'Right=617,', 'Bottom=114'], ['car: 70%', 'Left=616,', 'Top=87,', 'Right=645,', 'Bottom=109']]
5 [['car: 76%', 'Left=262,', 'Top=104,', 'Right=478,', 'Bottom=246'], ['car: 98%', 'Left=487,', 'Top=88,', 'Right=575,', 'Bottom=159'], ['car: 69%', 'Left=875,', 'Top=37,', 'Right=1020,', 'Bottom=156'], ['person: 73%', 'Left=693,', 'Top=84,', 'Right=721,', 'Bottom=124'], ['car: 84%', 'Left=658,', 'Top=85,', 'Right=700,', 'Bottom=117'], ['car: 78%', 'Left=583,', 'Top=89,', 'Right=617,', 'Bottom=115'], ['car: 70%', 'Left=616,', 'Top=88,', 'Right=647,', 'Bottom=111']]
6 [['truck: 50%', 'Left=244,', 'Top=103,', 'Right=474,', 'Bottom=255'], ['car: 98%', 'Left=482,', 'Top=89,', 'Right=572,', 'Bottom=161'], ['car: 73%', 'Left=877,', 'Top=38,', 'Right=1026,', 'Bottom=156'], ['person: 73%', 'Left=694,', 'Top=83,', 'Right=722,', 'Bottom=124'], ['car: 85%', 'Left=658,', 'Top=84,', 'Right=700,', 'Bottom=117'], ['car: 80%', 'Left=582,', 'Top=88,', 'Right=617,', 'Bottom=115'], ['car: 71%', 'Left=616,', 'Top=88,', 'Right=646,', 'Bottom=110']]
7 [['car: 98%', 'Left=477,', 'Top=90,', 'Right=570,', 'Bottom=165'], ['car: 81%', 'Left=218,', 'Top=112,', 'Right=451,', 'Bottom=265'], ['car: 76%', 'Left=882,', 'Top=42,', 'Right=1033,', 'Bottom=159'], ['person: 67%', 'Left=692,', 'Top=84,', 'Right=722,', 'Bottom=125'], ['car: 86%', 'Left=658,', 'Top=85,', 'Right=703,', 'Bottom=118'], ['car: 76%', 'Left=580,', 'Top=89,', 'Right=616,', 'Bottom=117'], ['car: 72%', 'Left=616,', 'Top=89,', 'Right=646,', 'Bottom=112']]
8 [['car: 89%', 'Left=196,', 'Top=108,', 'Right=449,', 'Bottom=276'], ['car: 98%', 'Left=473,', 'Top=91,', 'Right=567,', 'Bottom=167'], ['car: 74%', 'Left=886,', 'Top=41,', 'Right=1040,', 'Bottom=160'], ['car: 88%', 'Left=657,', 'Top=84,', 'Right=705,', 'Bottom=119'], ['person: 59%', 'Left=691,', 'Top=83,', 'Right=722,', 'Bottom=125'], ['car: 78%', 'Left=580,', 'Top=89,', 'Right=615,', 'Bottom=117'], ['car: 76%', 'Left=616,', 'Top=89,', 'Right=646,', 'Bottom=112']]
9 [['car: 97%', 'Left=471,', 'Top=91,', 'Right=567,', 'Bottom=172'], ['car: 75%', 'Left=889,', 'Top=42,', 'Right=1049,', 'Bottom=162'], ['car: 85%', 'Left=181,', 'Top=110,', 'Right=442,', 'Bottom=283'], ['car: 91%', 'Left=658,', 'Top=86,', 'Right=705,', 'Bottom=120'], ['car: 57%', 'Left=690,', 'Top=83,', 'Right=722,', 'Bottom=124'], ['car: 77%', 'Left=617,', 'Top=90,', 'Right=646,', 'Bottom=113'], ['car: 77%', 'Left=579,', 'Top=89,', 'Right=614,', 'Bottom=118']]
10 [['car: 95%', 'Left=464,', 'Top=89,', 'Right=560,', 'Bottom=178'], ['car: 71%', 'Left=890,', 'Top=42,', 'Right=1057,', 'Bottom=164'], ['car: 71%', 'Left=133,', 'Top=104,', 'Right=427,', 'Bottom=297'], ['car: 91%', 'Left=659,', 'Top=86,', 'Right=705,', 'Bottom=121'], ['car: 81%', 'Left=617,', 'Top=89,', 'Right=646,', 'Bottom=113'], ['car: 55%', 'Left=691,', 'Top=83,', 'Right=722,', 'Bottom=123'], ['car: 76%', 'Left=581,', 'Top=89,', 'Right=613,', 'Bottom=117'], ['car: 57%', 'Left=568,', 'Top=92,', 'Right=601,', 'Bottom=120']]
11 [['car: 68%', 'Left=107,', 'Top=115,', 'Right=415,', 'Bottom=322'], ['car: 94%', 'Left=459,', 'Top=88,', 'Right=558,', 'Bottom=181'], ['car: 61%', 'Left=889,', 'Top=42,', 'Right=1065,', 'Bottom=166'], ['car: 95%', 'Left=659,', 'Top=87,', 'Right=703,', 'Bottom=122'], ['car: 82%', 'Left=617,', 'Top=90,', 'Right=646,', 'Bottom=114'], ['car: 56%', 'Left=692,', 'Top=84,', 'Right=722,', 'Bottom=123'], ['car: 69%', 'Left=580,', 'Top=90,', 'Right=613,', 'Bottom=118']]
12 [['car: 79%', 'Left=69,', 'Top=109,', 'Right=406,', 'Bottom=335'], ['car: 96%', 'Left=453,', 'Top=87,', 'Right=555,', 'Bottom=182'], ['car: 94%', 'Left=658,', 'Top=86,', 'Right=703,', 'Bottom=122'], ['truck: 62%', 'Left=906,', 'Top=33,', 'Right=1082,', 'Bottom=173'], ['car: 87%', 'Left=616,', 'Top=90,', 'Right=646,', 'Bottom=114'], ['car: 76%', 'Left=565,', 'Top=92,', 'Right=602,', 'Bottom=122'], ['car: 63%', 'Left=581,', 'Top=90,', 'Right=612,', 'Bottom=119']]
13 [['car: 91%', 'Left=40,', 'Top=110,', 'Right=394,', 'Bottom=346'], ['car: 99%', 'Left=444,', 'Top=93,', 'Right=553,', 'Bottom=188'], ['car: 93%', 'Left=658,', 'Top=86,', 'Right=702,', 'Bottom=122'], ['car: 77%', 'Left=911,', 'Top=57,', 'Right=1083,', 'Bottom=178'], ['car: 89%', 'Left=616,', 'Top=89,', 'Right=647,', 'Bottom=115'], ['car: 84%', 'Left=563,', 'Top=92,', 'Right=602,', 'Bottom=123'], ['person: 56%', 'Left=693,', 'Top=84,', 'Right=721,', 'Bottom=124'], ['car: 58%', 'Left=580,', 'Top=90,', 'Right=613,', 'Bottom=120'], ['car: 53%', 'Left=732,', 'Top=81,', 'Right=769,', 'Bottom=107']]
14 [['car: 94%', 'Left=12,', 'Top=117,', 'Right=338,', 'Bottom=360'], ['car: 86%', 'Left=919,', 'Top=57,', 'Right=1094,', 'Bottom=179'], ['car: 91%', 'Left=658,', 'Top=85,', 'Right=701,', 'Bottom=122'], ['car: 92%', 'Left=432,', 'Top=96,', 'Right=544,', 'Bottom=189'], ['car: 90%', 'Left=615,', 'Top=89,', 'Right=645,', 'Bottom=116'], ['car: 86%', 'Left=562,', 'Top=92,', 'Right=601,', 'Bottom=124'], ['person: 65%', 'Left=693,', 'Top=84,', 'Right=721,', 'Bottom=125'], ['car: 56%', 'Left=731,', 'Top=81,', 'Right=770,', 'Bottom=107'], ['car: 53%', 'Left=542,', 'Top=94,', 'Right=569,', 'Bottom=123'], ['car: 53%', 'Left=582,', 'Top=91,', 'Right=614,', 'Bottom=120'], ['motorbike: 51%', 'Left=706,', 'Top=101,', 'Right=726,', 'Bottom=133']]
15 [['car: 97%', 'Left=4,', 'Top=122,', 'Right=306,', 'Bottom=384'], ['car: 99%', 'Left=424,', 'Top=96,', 'Right=543,', 'Bottom=191'], ['car: 89%', 'Left=924,', 'Top=57,', 'Right=1107,', 'Bottom=180'], ['car: 90%', 'Left=657,', 'Top=85,', 'Right=699,', 'Bottom=122'], ['car: 89%', 'Left=615,', 'Top=90,', 'Right=644,', 'Bottom=116'], ['car: 87%', 'Left=561,', 'Top=92,', 'Right=599,', 'Bottom=124'], ['person: 63%', 'Left=694,', 'Top=85,', 'Right=721,', 'Bottom=125'], ['motorbike: 61%', 'Left=706,', 'Top=101,', 'Right=726,', 'Bottom=134'], ['car: 60%', 'Left=732,', 'Top=81,', 'Right=771,', 'Bottom=107'], ['car: 52%', 'Left=540,', 'Top=94,', 'Right=568,', 'Bottom=123']]
16 [['car: 97%', 'Left=4,', 'Top=130,', 'Right=262,', 'Bottom=410'], ['car: 96%', 'Left=415,', 'Top=97,', 'Right=538,', 'Bottom=193'], ['car: 89%', 'Left=928,', 'Top=55,', 'Right=1118,', 'Bottom=182'], ['car: 91%', 'Left=656,', 'Top=85,', 'Right=698,', 'Bottom=123'], ['car: 88%', 'Left=614,', 'Top=91,', 'Right=643,', 'Bottom=116'], ['car: 85%', 'Left=560,', 'Top=92,', 'Right=598,', 'Bottom=124'], ['person: 57%', 'Left=695,', 'Top=85,', 'Right=721,', 'Bottom=125'], ['car: 69%', 'Left=732,', 'Top=81,', 'Right=772,', 'Bottom=107'], ['motorbike: 64%', 'Left=706,', 'Top=101,', 'Right=726,', 'Bottom=134']]
17 [['car: 98%', 'Left=3,', 'Top=122,', 'Right=234,', 'Bottom=444'], ['car: 94%', 'Left=655,', 'Top=85,', 'Right=698,', 'Bottom=123'], ['car: 92%', 'Left=408,', 'Top=94,', 'Right=535,', 'Bottom=196'], ['car: 87%', 'Left=928,', 'Top=53,', 'Right=1125,', 'Bottom=183'], ['car: 89%', 'Left=613,', 'Top=91,', 'Right=643,', 'Bottom=116'], ['car: 87%', 'Left=559,', 'Top=92,', 'Right=597,', 'Bottom=124'], ['car: 74%', 'Left=732,', 'Top=81,', 'Right=773,', 'Bottom=106'], ['motorbike: 60%', 'Left=707,', 'Top=100,', 'Right=726,', 'Bottom=133']]
18 [['car: 88%', 'Left=944,', 'Top=50,', 'Right=1152,', 'Bottom=189'], ['car: 87%', 'Left=385,', 'Top=93,', 'Right=532,', 'Bottom=202'], ['car: 95%', 'Left=654,', 'Top=84,', 'Right=700,', 'Bottom=122'], ['car: 90%', 'Left=612,', 'Top=90,', 'Right=643,', 'Bottom=116'], ['car: 85%', 'Left=557,', 'Top=90,', 'Right=597,', 'Bottom=123'], ['car: 72%', 'Left=732,', 'Top=81,', 'Right=772,', 'Bottom=106'], ['car: 59%', 'Left=9,', 'Top=115,', 'Right=210,', 'Bottom=459']]
19 [['car: 92%', 'Left=378,', 'Top=94,', 'Right=524,', 'Bottom=207'], ['car: 83%', 'Left=944,', 'Top=47,', 'Right=1171,', 'Bottom=191'], ['car: 94%', 'Left=653,', 'Top=84,', 'Right=700,', 'Bottom=122'], ['car: 92%', 'Left=610,', 'Top=90,', 'Right=642,', 'Bottom=116'], ['car: 88%', 'Left=557,', 'Top=89,', 'Right=596,', 'Bottom=123'], ['car: 69%', 'Left=732,', 'Top=80,', 'Right=772,', 'Bottom=106'], ['car: 53%', 'Left=521,', 'Top=94,', 'Right=549,', 'Bottom=126']]
20 [['car: 90%', 'Left=356,', 'Top=92,', 'Right=512,', 'Bottom=210'], ['car: 79%', 'Left=948,', 'Top=46,', 'Right=1189,', 'Bottom=192'], ['car: 93%', 'Left=653,', 'Top=83,', 'Right=700,', 'Bottom=121'], ['car: 93%', 'Left=609,', 'Top=89,', 'Right=642,', 'Bottom=115'], ['car: 89%', 'Left=556,', 'Top=87,', 'Right=595,', 'Bottom=122'], ['person: 54%', 'Left=708,', 'Top=86,', 'Right=730,', 'Bottom=124'], ['car: 66%', 'Left=733,', 'Top=80,', 'Right=772,', 'Bottom=105'], ['motorbike: 63%', 'Left=710,', 'Top=103,', 'Right=728,', 'Bottom=131'], ['car: 58%', 'Left=522,', 'Top=94,', 'Right=548,', 'Bottom=125']]
21 [['car: 89%', 'Left=349,', 'Top=89,', 'Right=507,', 'Bottom=215'], ['car: 81%', 'Left=953,', 'Top=43,', 'Right=1198,', 'Bottom=194'], ['car: 92%', 'Left=653,', 'Top=83,', 'Right=700,', 'Bottom=121'], ['car: 90%', 'Left=610,', 'Top=89,', 'Right=641,', 'Bottom=115'], ['car: 88%', 'Left=556,', 'Top=87,', 'Right=595,', 'Bottom=122'], ['car: 68%', 'Left=734,', 'Top=80,', 'Right=772,', 'Bottom=105'], ['motorbike: 61%', 'Left=710,', 'Top=103,', 'Right=728,', 'Bottom=131'], ['car: 55%', 'Left=520,', 'Top=94,', 'Right=548,', 'Bottom=125']]
22 [['car: 86%', 'Left=331,', 'Top=87,', 'Right=500,', 'Bottom=222'], ['car: 84%', 'Left=978,', 'Top=42,', 'Right=1216,', 'Bottom=198'], ['car: 93%', 'Left=652,', 'Top=82,', 'Right=700,', 'Bottom=120'], ['car: 90%', 'Left=610,', 'Top=88,', 'Right=641,', 'Bottom=114'], ['car: 82%', 'Left=554,', 'Top=86,', 'Right=594,', 'Bottom=121'], ['car: 66%', 'Left=734,', 'Top=80,', 'Right=772,', 'Bottom=105']]
23 [['car: 85%', 'Left=977,', 'Top=37,', 'Right=1235,', 'Bottom=201'], ['car: 75%', 'Left=316,', 'Top=86,', 'Right=494,', 'Bottom=225'], ['car: 91%', 'Left=652,', 'Top=81,', 'Right=700,', 'Bottom=119'], ['car: 87%', 'Left=611,', 'Top=88,', 'Right=641,', 'Bottom=114'], ['car: 69%', 'Left=553,', 'Top=86,', 'Right=593,', 'Bottom=119'], ['car: 63%', 'Left=735,', 'Top=79,', 'Right=772,', 'Bottom=104']]
24 [['car: 71%', 'Left=274,', 'Top=91,', 'Right=481,', 'Bottom=242'], ['car: 85%', 'Left=981,', 'Top=33,', 'Right=1254,', 'Bottom=204'], ['car: 91%', 'Left=652,', 'Top=80,', 'Right=699,', 'Bottom=119'], ['person: 56%', 'Left=709,', 'Top=85,', 'Right=731,', 'Bottom=122'], ['car: 86%', 'Left=610,', 'Top=87,', 'Right=641,', 'Bottom=114'], ['car: 61%', 'Left=539,', 'Top=88,', 'Right=582,', 'Bottom=121'], ['car: 57%', 'Left=735,', 'Top=78,', 'Right=773,', 'Bottom=104'], ['car: 57%', 'Left=594,', 'Top=91,', 'Right=620,', 'Bottom=114']]
25 [['car: 64%', 'Left=257,', 'Top=88,', 'Right=472,', 'Bottom=247'], ['truck: 56%', 'Left=981,', 'Top=29,', 'Right=1265,', 'Bottom=213'], ['car: 90%', 'Left=652,', 'Top=79,', 'Right=699,', 'Bottom=118'], ['person: 50%', 'Left=709,', 'Top=84,', 'Right=731,', 'Bottom=121'], ['car: 85%', 'Left=610,', 'Top=87,', 'Right=640,', 'Bottom=113'], ['car: 72%', 'Left=539,', 'Top=87,', 'Right=582,', 'Bottom=120'], ['car: 65%', 'Left=593,', 'Top=90,', 'Right=620,', 'Bottom=114'], ['car: 50%', 'Left=734,', 'Top=72,', 'Right=772,', 'Bottom=99']]
26 [['car: 87%', 'Left=1015,', 'Top=24,', 'Right=1274,', 'Bottom=214'], ['car: 94%', 'Left=650,', 'Top=77,', 'Right=699,', 'Bottom=117'], ['car: 84%', 'Left=609,', 'Top=84,', 'Right=639,', 'Bottom=109'], ['car: 69%', 'Left=217,', 'Top=93,', 'Right=447,', 'Bottom=252'], ['car: 77%', 'Left=539,', 'Top=85,', 'Right=581,', 'Bottom=118'], ['car: 71%', 'Left=592,', 'Top=88,', 'Right=620,', 'Bottom=111'], ['car: 59%', 'Left=734,', 'Top=70,', 'Right=774,', 'Bottom=99']]
27 [['car: 90%', 'Left=194,', 'Top=89,', 'Right=443,', 'Bottom=265'], ['car: 87%', 'Left=1019,', 'Top=21,', 'Right=1274,', 'Bottom=217'], ['car: 95%', 'Left=649,', 'Top=77,', 'Right=699,', 'Bottom=116'], ['car: 85%', 'Left=609,', 'Top=84,', 'Right=639,', 'Bottom=108'], ['car: 82%', 'Left=539,', 'Top=85,', 'Right=580,', 'Bottom=118'], ['car: 74%', 'Left=592,', 'Top=87,', 'Right=619,', 'Bottom=110'], ['car: 64%', 'Left=735,', 'Top=70,', 'Right=776,', 'Bottom=99']]
28 [['car: 91%', 'Left=1027,', 'Top=20,', 'Right=1275,', 'Bottom=219'], ['car: 78%', 'Left=171,', 'Top=85,', 'Right=437,', 'Bottom=284'], ['car: 95%', 'Left=649,', 'Top=75,', 'Right=699,', 'Bottom=115'], ['car: 53%', 'Left=710,', 'Top=82,', 'Right=731,', 'Bottom=117'], ['car: 86%', 'Left=609,', 'Top=83,', 'Right=639,', 'Bottom=106'], ['car: 82%', 'Left=538,', 'Top=84,', 'Right=577,', 'Bottom=117'], ['car: 75%', 'Left=592,', 'Top=86,', 'Right=619,', 'Bottom=108'], ['car: 69%', 'Left=735,', 'Top=69,', 'Right=776,', 'Bottom=97'], ['car: 54%', 'Left=495,', 'Top=89,', 'Right=518,', 'Bottom=124']]
29 [['car: 81%', 'Left=133,', 'Top=83,', 'Right=417,', 'Bottom=295'], ['car: 94%', 'Left=1040,', 'Top=19,', 'Right=1275,', 'Bottom=223'], ['car: 95%', 'Left=648,', 'Top=76,', 'Right=699,', 'Bottom=116'], ['car: 56%', 'Left=710,', 'Top=83,', 'Right=731,', 'Bottom=118'], ['car: 84%', 'Left=611,', 'Top=85,', 'Right=639,', 'Bottom=107'], ['car: 80%', 'Left=536,', 'Top=85,', 'Right=575,', 'Bottom=118'], ['car: 79%', 'Left=591,', 'Top=87,', 'Right=618,', 'Bottom=110'], ['car: 68%', 'Left=736,', 'Top=71,', 'Right=775,', 'Bottom=97'], ['car: 54%', 'Left=493,', 'Top=89,', 'Right=515,', 'Bottom=125']]
30 [['car: 86%', 'Left=94,', 'Top=78,', 'Right=402,', 'Bottom=315'], ['car: 97%', 'Left=1060,', 'Top=17,', 'Right=1273,', 'Bottom=229'], ['car: 95%', 'Left=647,', 'Top=76,', 'Right=699,', 'Bottom=116'], ['car: 62%', 'Left=710,', 'Top=82,', 'Right=732,', 'Bottom=118'], ['car: 83%', 'Left=534,', 'Top=84,', 'Right=572,', 'Bottom=118'], ['car: 82%', 'Left=590,', 'Top=85,', 'Right=617,', 'Bottom=110'], ['car: 79%', 'Left=612,', 'Top=84,', 'Right=639,', 'Bottom=106'], ['car: 74%', 'Left=736,', 'Top=70,', 'Right=775,', 'Bottom=97'], ['car: 57%', 'Left=490,', 'Top=89,', 'Right=513,', 'Bottom=125']]
31 [['car: 80%', 'Left=52,', 'Top=84,', 'Right=389,', 'Bottom=354'], ['car: 94%', 'Left=1076,', 'Top=3,', 'Right=1269,', 'Bottom=240'], ['car: 94%', 'Left=647,', 'Top=76,', 'Right=699,', 'Bottom=116'], ['car: 89%', 'Left=587,', 'Top=85,', 'Right=617,', 'Bottom=112'], ['car: 87%', 'Left=532,', 'Top=84,', 'Right=571,', 'Bottom=118'], ['car: 55%', 'Left=710,', 'Top=82,', 'Right=732,', 'Bottom=118'], ['car: 76%', 'Left=613,', 'Top=85,', 'Right=639,', 'Bottom=107'], ['car: 70%', 'Left=737,', 'Top=71,', 'Right=775,', 'Bottom=98']]
32 [['car: 93%', 'Left=9,', 'Top=83,', 'Right=351,', 'Bottom=368'], ['car: 93%', 'Left=1099,', 'Top=8,', 'Right=1273,', 'Bottom=239'], ['car: 95%', 'Left=646,', 'Top=77,', 'Right=699,', 'Bottom=117'], ['car: 90%', 'Left=530,', 'Top=84,', 'Right=570,', 'Bottom=119'], ['car: 91%', 'Left=586,', 'Top=85,', 'Right=618,', 'Bottom=113'], ['car: 56%', 'Left=711,', 'Top=82,', 'Right=733,', 'Bottom=117'], ['car: 75%', 'Left=612,', 'Top=85,', 'Right=639,', 'Bottom=108'], ['car: 64%', 'Left=738,', 'Top=71,', 'Right=776,', 'Bottom=98']]
33 [['car: 96%', 'Left=6,', 'Top=82,', 'Right=325,', 'Bottom=382'], ['car: 91%', 'Left=1112,', 'Top=8,', 'Right=1271,', 'Bottom=241'], ['car: 96%', 'Left=646,', 'Top=78,', 'Right=699,', 'Bottom=117'], ['car: 87%', 'Left=529,', 'Top=84,', 'Right=569,', 'Bottom=120'], ['car: 89%', 'Left=585,', 'Top=85,', 'Right=618,', 'Bottom=113'], ['car: 77%', 'Left=610,', 'Top=84,', 'Right=639,', 'Bottom=109'], ['car: 55%', 'Left=712,', 'Top=83,', 'Right=733,', 'Bottom=117'], ['car: 59%', 'Left=739,', 'Top=71,', 'Right=777,', 'Bottom=99']]
34 [['car: 96%', 'Left=6,', 'Top=87,', 'Right=287,', 'Bottom=386'], ['car: 95%', 'Left=645,', 'Top=77,', 'Right=699,', 'Bottom=118'], ['car: 87%', 'Left=1137,', 'Top=27,', 'Right=1267,', 'Bottom=245'], ['car: 85%', 'Left=585,', 'Top=85,', 'Right=618,', 'Bottom=112'], ['car: 82%', 'Left=526,', 'Top=83,', 'Right=569,', 'Bottom=120'], ['car: 60%', 'Left=712,', 'Top=83,', 'Right=734,', 'Bottom=117'], ['car: 78%', 'Left=609,', 'Top=84,', 'Right=639,', 'Bottom=108'], ['car: 58%', 'Left=738,', 'Top=71,', 'Right=777,', 'Bottom=99'], ['car: 52%', 'Left=472,', 'Top=103,', 'Right=496,', 'Bottom=133']]
35 [['car: 94%', 'Left=644,', 'Top=76,', 'Right=699,', 'Bottom=118'], ['car: 87%', 'Left=1156,', 'Top=36,', 'Right=1269,', 'Bottom=250'], ['car: 91%', 'Left=9,', 'Top=75,', 'Right=229,', 'Bottom=412'], ['car: 81%', 'Left=584,', 'Top=84,', 'Right=617,', 'Bottom=111'], ['car: 54%', 'Left=712,', 'Top=82,', 'Right=734,', 'Bottom=117'], ['car: 78%', 'Left=607,', 'Top=83,', 'Right=638,', 'Bottom=108'], ['car: 67%', 'Left=524,', 'Top=82,', 'Right=568,', 'Bottom=119'], ['car: 63%', 'Left=737,', 'Top=70,', 'Right=777,', 'Bottom=99'], ['car: 59%', 'Left=468,', 'Top=103,', 'Right=491,', 'Bottom=134']]
36 [['car: 92%', 'Left=638,', 'Top=69,', 'Right=698,', 'Bottom=121'], ['car: 81%', 'Left=606,', 'Top=83,', 'Right=637,', 'Bottom=107'], ['car: 52%', 'Left=712,', 'Top=82,', 'Right=734,', 'Bottom=117'], ['car: 73%', 'Left=514,', 'Top=84,', 'Right=561,', 'Bottom=121'], ['car: 73%', 'Left=5,', 'Top=63,', 'Right=169,', 'Bottom=423'], ['car: 74%', 'Left=583,', 'Top=83,', 'Right=618,', 'Bottom=110'], ['car: 70%', 'Left=736,', 'Top=69,', 'Right=777,', 'Bottom=99'], ['car: 52%', 'Left=1173,', 'Top=44,', 'Right=1269,', 'Bottom=252']]
37 [['car: 93%', 'Left=637,', 'Top=69,', 'Right=699,', 'Bottom=122'], ['car: 83%', 'Left=604,', 'Top=83,', 'Right=637,', 'Bottom=108'], ['car: 81%', 'Left=513,', 'Top=84,', 'Right=560,', 'Bottom=122'], ['car: 50%', 'Left=712,', 'Top=83,', 'Right=734,', 'Bottom=118'], ['car: 70%', 'Left=1201,', 'Top=80,', 'Right=1276,', 'Bottom=265'], ['car: 70%', 'Left=736,', 'Top=70,', 'Right=778,', 'Bottom=99'], ['car: 68%', 'Left=584,', 'Top=83,', 'Right=619,', 'Bottom=110'], ['car: 57%', 'Left=8,', 'Top=42,', 'Right=141,', 'Bottom=443'], ['car: 58%', 'Left=570,', 'Top=88,', 'Right=600,', 'Bottom=113']]
38 [['car: 95%', 'Left=637,', 'Top=71,', 'Right=698,', 'Bottom=123'], ['car: 82%', 'Left=510,', 'Top=84,', 'Right=559,', 'Bottom=124'], ['car: 59%', 'Left=712,', 'Top=83,', 'Right=734,', 'Bottom=119'], ['car: 78%', 'Left=603,', 'Top=84,', 'Right=635,', 'Bottom=111'], ['car: 71%', 'Left=567,', 'Top=89,', 'Right=601,', 'Bottom=115'], ['car: 66%', 'Left=585,', 'Top=84,', 'Right=622,', 'Bottom=113'], ['car: 61%', 'Left=737,', 'Top=70,', 'Right=779,', 'Bottom=99']]
39 [['car: 93%', 'Left=636,', 'Top=72,', 'Right=697,', 'Bottom=124'], ['car: 60%', 'Left=712,', 'Top=84,', 'Right=734,', 'Bottom=121'], ['car: 80%', 'Left=508,', 'Top=83,', 'Right=558,', 'Bottom=126'], ['car: 77%', 'Left=565,', 'Top=89,', 'Right=599,', 'Bottom=117'], ['car: 69%', 'Left=587,', 'Top=85,', 'Right=625,', 'Bottom=115'], ['car: 59%', 'Left=443,', 'Top=100,', 'Right=472,', 'Bottom=140'], ['car: 55%', 'Left=738,', 'Top=71,', 'Right=779,', 'Bottom=100']]
40 [['car: 93%', 'Left=636,', 'Top=74,', 'Right=697,', 'Bottom=125'], ['car: 59%', 'Left=712,', 'Top=85,', 'Right=734,', 'Bottom=122'], ['car: 77%', 'Left=504,', 'Top=83,', 'Right=555,', 'Bottom=128'], ['car: 78%', 'Left=563,', 'Top=90,', 'Right=598,', 'Bottom=119'], ['car: 73%', 'Left=439,', 'Top=102,', 'Right=466,', 'Bottom=142'], ['car: 74%', 'Left=589,', 'Top=85,', 'Right=627,', 'Bottom=117']]
41 [['car: 89%', 'Left=635,', 'Top=77,', 'Right=690,', 'Bottom=127'], ['car: 56%', 'Left=711,', 'Top=85,', 'Right=733,', 'Bottom=123'], ['car: 77%', 'Left=500,', 'Top=83,', 'Right=553,', 'Bottom=129'], ['car: 78%', 'Left=589,', 'Top=85,', 'Right=628,', 'Bottom=118'], ['car: 76%', 'Left=561,', 'Top=90,', 'Right=597,', 'Bottom=120'], ['car: 67%', 'Left=435,', 'Top=104,', 'Right=463,', 'Bottom=143']]
42 [['car: 91%', 'Left=634,', 'Top=79,', 'Right=690,', 'Bottom=129'], ['car: 64%', 'Left=712,', 'Top=85,', 'Right=735,', 'Bottom=122'], ['car: 80%', 'Left=497,', 'Top=84,', 'Right=551,', 'Bottom=131'], ['car: 79%', 'Left=589,', 'Top=86,', 'Right=627,', 'Bottom=120'], ['car: 77%', 'Left=559,', 'Top=90,', 'Right=596,', 'Bottom=121'], ['car: 56%', 'Left=740,', 'Top=77,', 'Right=778,', 'Bottom=106']]
43 [['car: 91%', 'Left=632,', 'Top=80,', 'Right=689,', 'Bottom=129'], ['car: 74%', 'Left=494,', 'Top=83,', 'Right=550,', 'Bottom=131'], ['car: 72%', 'Left=712,', 'Top=85,', 'Right=735,', 'Bottom=121'], ['car: 84%', 'Left=557,', 'Top=89,', 'Right=595,', 'Bottom=122'], ['car: 79%', 'Left=589,', 'Top=85,', 'Right=628,', 'Bottom=120'], ['car: 62%', 'Left=740,', 'Top=77,', 'Right=777,', 'Bottom=106'], ['car: 53%', 'Left=420,', 'Top=109,', 'Right=450,', 'Bottom=148'], ['car: 53%', 'Left=690,', 'Top=85,', 'Right=719,', 'Bottom=110']]
44 [['car: 92%', 'Left=631,', 'Top=78,', 'Right=688,', 'Bottom=127'], ['car: 74%', 'Left=492,', 'Top=81,', 'Right=549,', 'Bottom=130'], ['car: 88%', 'Left=554,', 'Top=87,', 'Right=594,', 'Bottom=121'], ['car: 77%', 'Left=713,', 'Top=85,', 'Right=737,', 'Bottom=119'], ['car: 76%', 'Left=590,', 'Top=84,', 'Right=627,', 'Bottom=118'], ['car: 68%', 'Left=415,', 'Top=110,', 'Right=444,', 'Bottom=149'], ['car: 54%', 'Left=689,', 'Top=85,', 'Right=719,', 'Bottom=108']]
45 [['car: 92%', 'Left=629,', 'Top=76,', 'Right=688,', 'Bottom=126'], ['car: 89%', 'Left=551,', 'Top=85,', 'Right=593,', 'Bottom=120'], ['car: 70%', 'Left=491,', 'Top=79,', 'Right=548,', 'Bottom=129'], ['car: 70%', 'Left=713,', 'Top=84,', 'Right=737,', 'Bottom=119'], ['car: 75%', 'Left=590,', 'Top=82,', 'Right=627,', 'Bottom=117'], ['car: 67%', 'Left=412,', 'Top=108,', 'Right=439,', 'Bottom=149'], ['car: 51%', 'Left=688,', 'Top=84,', 'Right=719,', 'Bottom=108']]
46 [['car: 93%', 'Left=626,', 'Top=75,', 'Right=687,', 'Bottom=126'], ['car: 66%', 'Left=486,', 'Top=76,', 'Right=541,', 'Bottom=129'], ['car: 71%', 'Left=713,', 'Top=84,', 'Right=737,', 'Bottom=119'], ['car: 84%', 'Left=550,', 'Top=83,', 'Right=593,', 'Bottom=118'], ['car: 74%', 'Left=589,', 'Top=81,', 'Right=624,', 'Bottom=116'], ['car: 54%', 'Left=689,', 'Top=84,', 'Right=720,', 'Bottom=108'], ['car: 53%', 'Left=737,', 'Top=71,', 'Right=779,', 'Bottom=99']]
47 [['car: 92%', 'Left=624,', 'Top=73,', 'Right=686,', 'Bottom=125'], ['car: 62%', 'Left=482,', 'Top=74,', 'Right=540,', 'Bottom=129'], ['car: 63%', 'Left=713,', 'Top=82,', 'Right=737,', 'Bottom=118'], ['car: 79%', 'Left=550,', 'Top=81,', 'Right=593,', 'Bottom=117'], ['car: 67%', 'Left=736,', 'Top=69,', 'Right=781,', 'Bottom=99'], ['car: 63%', 'Left=588,', 'Top=80,', 'Right=622,', 'Bottom=114']]
48 [['car: 92%', 'Left=622,', 'Top=71,', 'Right=686,', 'Bottom=125'], ['car: 61%', 'Left=478,', 'Top=73,', 'Right=538,', 'Bottom=129'], ['car: 84%', 'Left=539,', 'Top=82,', 'Right=583,', 'Bottom=118'], ['car: 53%', 'Left=713,', 'Top=81,', 'Right=737,', 'Bottom=117'], ['car: 73%', 'Left=736,', 'Top=68,', 'Right=780,', 'Bottom=98'], ['car: 54%', 'Left=588,', 'Top=80,', 'Right=619,', 'Bottom=114'], ['car: 55%', 'Left=54,', 'Top=210,', 'Right=1244,', 'Bottom=688']]
49 [['car: 90%', 'Left=617,', 'Top=70,', 'Right=687,', 'Bottom=125'], ['car: 65%', 'Left=476,', 'Top=71,', 'Right=535,', 'Bottom=129'], ['car: 88%', 'Left=537,', 'Top=79,', 'Right=582,', 'Bottom=117'], ['car: 77%', 'Left=736,', 'Top=67,', 'Right=779,', 'Bottom=96']]
50 [['car: 93%', 'Left=615,', 'Top=69,', 'Right=685,', 'Bottom=124'], ['car: 71%', 'Left=472,', 'Top=70,', 'Right=532,', 'Bottom=129'], ['car: 91%', 'Left=534,', 'Top=79,', 'Right=580,', 'Bottom=117'], ['car: 75%', 'Left=735,', 'Top=66,', 'Right=780,', 'Bottom=96']]
51 [['car: 94%', 'Left=612,', 'Top=69,', 'Right=684,', 'Bottom=125'], ['car: 78%', 'Left=468,', 'Top=69,', 'Right=529,', 'Bottom=130'], ['car: 93%', 'Left=531,', 'Top=79,', 'Right=577,', 'Bottom=117'], ['car: 71%', 'Left=734,', 'Top=66,', 'Right=781,', 'Bottom=97']]
52 [['car: 93%', 'Left=610,', 'Top=69,', 'Right=684,', 'Bottom=126'], ['car: 72%', 'Left=463,', 'Top=69,', 'Right=527,', 'Bottom=133'], ['car: 92%', 'Left=528,', 'Top=79,', 'Right=575,', 'Bottom=117'], ['car: 64%', 'Left=733,', 'Top=67,', 'Right=782,', 'Bottom=98']]
53 [['car: 91%', 'Left=608,', 'Top=71,', 'Right=684,', 'Bottom=127'], ['car: 55%', 'Left=462,', 'Top=69,', 'Right=526,', 'Bottom=135'], ['car: 91%', 'Left=527,', 'Top=81,', 'Right=574,', 'Bottom=118'], ['car: 55%', 'Left=733,', 'Top=68,', 'Right=784,', 'Bottom=99']]
54 [['car: 90%', 'Left=605,', 'Top=73,', 'Right=683,', 'Bottom=127'], ['truck: 63%', 'Left=457,', 'Top=71,', 'Right=519,', 'Bottom=137'], ['car: 89%', 'Left=525,', 'Top=83,', 'Right=572,', 'Bottom=120'], ['car: 51%', 'Left=713,', 'Top=81,', 'Right=739,', 'Bottom=116']]
55 [['truck: 65%', 'Left=454,', 'Top=75,', 'Right=517,', 'Bottom=141'], ['car: 87%', 'Left=593,', 'Top=76,', 'Right=675,', 'Bottom=130'], ['car: 82%', 'Left=523,', 'Top=86,', 'Right=571,', 'Bottom=123'], ['car: 55%', 'Left=713,', 'Top=83,', 'Right=740,', 'Bottom=117']]
56 [['car: 91%', 'Left=591,', 'Top=79,', 'Right=675,', 'Bottom=133'], ['truck: 64%', 'Left=450,', 'Top=78,', 'Right=514,', 'Bottom=144'], ['car: 85%', 'Left=515,', 'Top=89,', 'Right=560,', 'Bottom=128'], ['car: 57%', 'Left=743,', 'Top=76,', 'Right=789,', 'Bottom=110']]
57 [['car: 92%', 'Left=590,', 'Top=81,', 'Right=675,', 'Bottom=135'], ['truck: 70%', 'Left=449,', 'Top=78,', 'Right=512,', 'Bottom=145'], ['car: 89%', 'Left=513,', 'Top=89,', 'Right=561,', 'Bottom=130'], ['car: 72%', 'Left=742,', 'Top=78,', 'Right=791,', 'Bottom=112']]
58 [['car: 93%', 'Left=590,', 'Top=82,', 'Right=676,', 'Bottom=137'], ['truck: 61%', 'Left=443,', 'Top=81,', 'Right=510,', 'Bottom=152'], ['car: 82%', 'Left=742,', 'Top=80,', 'Right=794,', 'Bottom=113'], ['car: 74%', 'Left=511,', 'Top=90,', 'Right=559,', 'Bottom=130']]
59 [['car: 92%', 'Left=590,', 'Top=82,', 'Right=678,', 'Bottom=138'], ['truck: 60%', 'Left=439,', 'Top=83,', 'Right=511,', 'Bottom=156'], ['car: 86%', 'Left=742,', 'Top=83,', 'Right=795,', 'Bottom=115'], ['car: 67%', 'Left=506,', 'Top=93,', 'Right=553,', 'Bottom=139']]
60 [['car: 92%', 'Left=588,', 'Top=81,', 'Right=679,', 'Bottom=141'], ['truck: 66%', 'Left=434,', 'Top=86,', 'Right=509,', 'Bottom=159'], ['car: 89%', 'Left=743,', 'Top=84,', 'Right=796,', 'Bottom=117'], ['car: 86%', 'Left=501,', 'Top=93,', 'Right=553,', 'Bottom=141'], ['person: 54%', 'Left=190,', 'Top=92,', 'Right=233,', 'Bottom=203']]
61 [['car: 90%', 'Left=584,', 'Top=85,', 'Right=679,', 'Bottom=145'], ['truck: 76%', 'Left=427,', 'Top=85,', 'Right=500,', 'Bottom=161'], ['car: 88%', 'Left=498,', 'Top=94,', 'Right=552,', 'Bottom=141'], ['car: 88%', 'Left=742,', 'Top=84,', 'Right=796,', 'Bottom=117'], ['person: 51%', 'Left=185,', 'Top=94,', 'Right=228,', 'Bottom=203']]
62 [['truck: 75%', 'Left=422,', 'Top=86,', 'Right=497,', 'Bottom=163'], ['car: 91%', 'Left=582,', 'Top=85,', 'Right=677,', 'Bottom=146'], ['car: 91%', 'Left=492,', 'Top=95,', 'Right=552,', 'Bottom=143'], ['car: 84%', 'Left=740,', 'Top=85,', 'Right=797,', 'Bottom=118'], ['person: 54%', 'Left=719,', 'Top=86,', 'Right=744,', 'Bottom=126']]
63 [['truck: 72%', 'Left=418,', 'Top=86,', 'Right=494,', 'Bottom=166'], ['car: 91%', 'Left=581,', 'Top=86,', 'Right=673,', 'Bottom=147'], ['car: 90%', 'Left=489,', 'Top=96,', 'Right=551,', 'Bottom=145'], ['car: 82%', 'Left=740,', 'Top=85,', 'Right=797,', 'Bottom=119'], ['car: 68%', 'Left=654,', 'Top=90,', 'Right=692,', 'Bottom=125']]
64 [['truck: 66%', 'Left=411,', 'Top=89,', 'Right=490,', 'Bottom=168'], ['car: 92%', 'Left=579,', 'Top=85,', 'Right=670,', 'Bottom=149'], ['car: 85%', 'Left=484,', 'Top=95,', 'Right=543,', 'Bottom=147'], ['car: 80%', 'Left=653,', 'Top=90,', 'Right=694,', 'Bottom=126'], ['car: 77%', 'Left=741,', 'Top=85,', 'Right=796,', 'Bottom=119']]
65 [['truck: 54%', 'Left=406,', 'Top=92,', 'Right=488,', 'Bottom=167'], ['car: 93%', 'Left=576,', 'Top=86,', 'Right=670,', 'Bottom=149'], ['car: 91%', 'Left=481,', 'Top=95,', 'Right=542,', 'Bottom=148'], ['car: 83%', 'Left=653,', 'Top=90,', 'Right=698,', 'Bottom=126'], ['car: 79%', 'Left=741,', 'Top=85,', 'Right=796,', 'Bottom=119'], ['motorbike: 55%', 'Left=183,', 'Top=159,', 'Right=238,', 'Bottom=233']]
66 [['truck: 70%', 'Left=395,', 'Top=90,', 'Right=479,', 'Bottom=169'], ['car: 95%', 'Left=574,', 'Top=86,', 'Right=669,', 'Bottom=149'], ['car: 92%', 'Left=475,', 'Top=94,', 'Right=538,', 'Bottom=146'], ['car: 84%', 'Left=653,', 'Top=90,', 'Right=703,', 'Bottom=126'], ['car: 79%', 'Left=741,', 'Top=85,', 'Right=796,', 'Bottom=119'], ['motorbike: 51%', 'Left=179,', 'Top=161,', 'Right=230,', 'Bottom=231']]
67 [['truck: 72%', 'Left=391,', 'Top=90,', 'Right=477,', 'Bottom=170'], ['car: 97%', 'Left=574,', 'Top=86,', 'Right=668,', 'Bottom=149'], ['car: 93%', 'Left=471,', 'Top=93,', 'Right=534,', 'Bottom=146'], ['car: 83%', 'Left=741,', 'Top=84,', 'Right=796,', 'Bottom=119'], ['car: 81%', 'Left=654,', 'Top=89,', 'Right=706,', 'Bottom=127']]
68 [['truck: 72%', 'Left=384,', 'Top=89,', 'Right=473,', 'Bottom=173'], ['car: 96%', 'Left=560,', 'Top=87,', 'Right=656,', 'Bottom=149'], ['car: 93%', 'Left=466,', 'Top=92,', 'Right=530,', 'Bottom=146'], ['car: 85%', 'Left=744,', 'Top=85,', 'Right=798,', 'Bottom=118'], ['car: 75%', 'Left=655,', 'Top=87,', 'Right=707,', 'Bottom=127'], ['car: 53%', 'Left=678,', 'Top=91,', 'Right=714,', 'Bottom=124']]
69 [['truck: 60%', 'Left=379,', 'Top=89,', 'Right=471,', 'Bottom=174'], ['car: 95%', 'Left=463,', 'Top=92,', 'Right=529,', 'Bottom=147'], ['car: 96%', 'Left=559,', 'Top=88,', 'Right=655,', 'Bottom=148'], ['car: 88%', 'Left=745,', 'Top=85,', 'Right=801,', 'Bottom=118'], ['car: 77%', 'Left=679,', 'Top=91,', 'Right=719,', 'Bottom=125'], ['person: 57%', 'Left=84,', 'Top=123,', 'Right=161,', 'Bottom=262'], ['car: 57%', 'Left=656,', 'Top=85,', 'Right=703,', 'Bottom=127']]
70 [['car: 97%', 'Left=556,', 'Top=87,', 'Right=654,', 'Bottom=149'], ['car: 92%', 'Left=461,', 'Top=89,', 'Right=530,', 'Bottom=150'], ['truck: 58%', 'Left=365,', 'Top=84,', 'Right=461,', 'Bottom=178'], ['car: 85%', 'Left=747,', 'Top=85,', 'Right=803,', 'Bottom=118'], ['person: 53%', 'Left=733,', 'Top=83,', 'Right=759,', 'Bottom=127'], ['car: 72%', 'Left=681,', 'Top=90,', 'Right=724,', 'Bottom=126']]
71 [['truck: 65%', 'Left=360,', 'Top=85,', 'Right=459,', 'Bottom=181'], ['car: 98%', 'Left=554,', 'Top=86,', 'Right=653,', 'Bottom=149'], ['car: 86%', 'Left=456,', 'Top=88,', 'Right=532,', 'Bottom=151'], ['car: 82%', 'Left=748,', 'Top=84,', 'Right=804,', 'Bottom=118'], ['person: 50%', 'Left=733,', 'Top=82,', 'Right=761,', 'Bottom=127'], ['car: 57%', 'Left=683,', 'Top=88,', 'Right=727,', 'Bottom=126'], ['car: 51%', 'Left=700,', 'Top=86,', 'Right=744,', 'Bottom=122'], ['car: 51%', 'Left=608,', 'Top=82,', 'Right=699,', 'Bottom=135']]
72 [['truck: 74%', 'Left=352,', 'Top=85,', 'Right=455,', 'Bottom=182'], ['car: 98%', 'Left=552,', 'Top=86,', 'Right=652,', 'Bottom=150'], ['car: 94%', 'Left=450,', 'Top=90,', 'Right=522,', 'Bottom=152'], ['car: 78%', 'Left=750,', 'Top=83,', 'Right=805,', 'Bottom=117'], ['person: 62%', 'Left=734,', 'Top=81,', 'Right=762,', 'Bottom=127'], ['car: 73%', 'Left=632,', 'Top=82,', 'Right=717,', 'Bottom=132'], ['car: 69%', 'Left=700,', 'Top=87,', 'Right=745,', 'Bottom=124']]
73 [['car: 98%', 'Left=549,', 'Top=85,', 'Right=651,', 'Bottom=150'], ['car: 94%', 'Left=446,', 'Top=90,', 'Right=519,', 'Bottom=152'], ['truck: 77%', 'Left=346,', 'Top=85,', 'Right=452,', 'Bottom=182'], ['car: 92%', 'Left=630,', 'Top=80,', 'Right=722,', 'Bottom=132'], ['person: 60%', 'Left=735,', 'Top=80,', 'Right=763,', 'Bottom=126'], ['car: 74%', 'Left=753,', 'Top=82,', 'Right=806,', 'Bottom=116'], ['car: 65%', 'Left=702,', 'Top=86,', 'Right=746,', 'Bottom=123']]
74 [['car: 98%', 'Left=546,', 'Top=84,', 'Right=650,', 'Bottom=151'], ['car: 95%', 'Left=440,', 'Top=91,', 'Right=513,', 'Bottom=153'], ['car: 94%', 'Left=629,', 'Top=79,', 'Right=728,', 'Bottom=133'], ['truck: 80%', 'Left=331,', 'Top=80,', 'Right=440,', 'Bottom=184'], ['car: 74%', 'Left=754,', 'Top=83,', 'Right=809,', 'Bottom=117']]
75 [['car: 99%', 'Left=543,', 'Top=82,', 'Right=649,', 'Bottom=151'], ['car: 96%', 'Left=627,', 'Top=75,', 'Right=734,', 'Bottom=134'], ['car: 92%', 'Left=434,', 'Top=89,', 'Right=511,', 'Bottom=153'], ['truck: 82%', 'Left=320,', 'Top=66,', 'Right=436,', 'Bottom=194'], ['car: 77%', 'Left=756,', 'Top=82,', 'Right=809,', 'Bottom=117']]
76 [['car: 98%', 'Left=542,', 'Top=80,', 'Right=648,', 'Bottom=152'], ['car: 95%', 'Left=626,', 'Top=73,', 'Right=737,', 'Bottom=135'], ['car: 92%', 'Left=424,', 'Top=88,', 'Right=501,', 'Bottom=155'], ['truck: 86%', 'Left=304,', 'Top=67,', 'Right=435,', 'Bottom=195'], ['car: 79%', 'Left=756,', 'Top=82,', 'Right=810,', 'Bottom=118']]
77 [['car: 98%', 'Left=541,', 'Top=80,', 'Right=648,', 'Bottom=152'], ['truck: 89%', 'Left=295,', 'Top=68,', 'Right=433,', 'Bottom=197'], ['car: 93%', 'Left=419,', 'Top=88,', 'Right=499,', 'Bottom=155'], ['car: 93%', 'Left=626,', 'Top=71,', 'Right=738,', 'Bottom=135'], ['car: 74%', 'Left=756,', 'Top=81,', 'Right=809,', 'Bottom=118'], ['person: 51%', 'Left=857,', 'Top=70,', 'Right=880,', 'Bottom=129']]
78 [['car: 98%', 'Left=526,', 'Top=80,', 'Right=643,', 'Bottom=154'], ['truck: 88%', 'Left=284,', 'Top=72,', 'Right=430,', 'Bottom=201'], ['car: 96%', 'Left=412,', 'Top=89,', 'Right=495,', 'Bottom=156'], ['car: 96%', 'Left=637,', 'Top=70,', 'Right=757,', 'Bottom=133'], ['car: 55%', 'Left=756,', 'Top=81,', 'Right=806,', 'Bottom=118']]
79 [['car: 98%', 'Left=521,', 'Top=81,', 'Right=642,', 'Bottom=154'], ['car: 94%', 'Left=638,', 'Top=68,', 'Right=757,', 'Bottom=133'], ['car: 94%', 'Left=406,', 'Top=88,', 'Right=491,', 'Bottom=156'], ['truck: 81%', 'Left=274,', 'Top=76,', 'Right=431,', 'Bottom=204']]
80 [['car: 98%', 'Left=517,', 'Top=83,', 'Right=641,', 'Bottom=155'], ['car: 69%', 'Left=253,', 'Top=83,', 'Right=414,', 'Bottom=208'], ['car: 94%', 'Left=638,', 'Top=68,', 'Right=760,', 'Bottom=135'], ['car: 93%', 'Left=394,', 'Top=88,', 'Right=482,', 'Bottom=158']]
81 [['car: 99%', 'Left=515,', 'Top=85,', 'Right=641,', 'Bottom=156'], ['car: 83%', 'Left=242,', 'Top=84,', 'Right=408,', 'Bottom=213'], ['car: 94%', 'Left=389,', 'Top=90,', 'Right=482,', 'Bottom=159'], ['car: 93%', 'Left=637,', 'Top=68,', 'Right=763,', 'Bottom=136'], ['car: 60%', 'Left=737,', 'Top=77,', 'Right=814,', 'Bottom=131']]
82 [['car: 99%', 'Left=512,', 'Top=86,', 'Right=640,', 'Bottom=158'], ['car: 87%', 'Left=226,', 'Top=84,', 'Right=399,', 'Bottom=220'], ['car: 96%', 'Left=382,', 'Top=91,', 'Right=480,', 'Bottom=161'], ['car: 94%', 'Left=637,', 'Top=70,', 'Right=767,', 'Bottom=137'], ['car: 61%', 'Left=737,', 'Top=77,', 'Right=818,', 'Bottom=132']]
83 [['car: 99%', 'Left=508,', 'Top=84,', 'Right=638,', 'Bottom=160'], ['car: 98%', 'Left=375,', 'Top=91,', 'Right=476,', 'Bottom=163'], ['car: 94%', 'Left=639,', 'Top=70,', 'Right=769,', 'Bottom=138'], ['car: 84%', 'Left=213,', 'Top=83,', 'Right=395,', 'Bottom=224']]
84 [['car: 82%', 'Left=185,', 'Top=82,', 'Right=380,', 'Bottom=232'], ['car: 99%', 'Left=505,', 'Top=83,', 'Right=636,', 'Bottom=161'], ['car: 95%', 'Left=644,', 'Top=68,', 'Right=800,', 'Bottom=137'], ['car: 97%', 'Left=363,', 'Top=89,', 'Right=464,', 'Bottom=169'], ['person: 50%', 'Left=872,', 'Top=60,', 'Right=911,', 'Bottom=144']]
85 [['car: 81%', 'Left=169,', 'Top=78,', 'Right=372,', 'Bottom=239'], ['car: 99%', 'Left=505,', 'Top=81,', 'Right=634,', 'Bottom=161'], ['car: 98%', 'Left=358,', 'Top=88,', 'Right=462,', 'Bottom=170'], ['car: 95%', 'Left=643,', 'Top=67,', 'Right=802,', 'Bottom=137'], ['car: 67%', 'Left=749,', 'Top=75,', 'Right=841,', 'Bottom=130']]
86 [['car: 99%', 'Left=351,', 'Top=87,', 'Right=458,', 'Bottom=173'], ['car: 99%', 'Left=498,', 'Top=79,', 'Right=627,', 'Bottom=162'], ['car: 96%', 'Left=643,', 'Top=66,', 'Right=805,', 'Bottom=137'], ['car: 54%', 'Left=150,', 'Top=83,', 'Right=367,', 'Bottom=252'], ['car: 51%', 'Left=750,', 'Top=71,', 'Right=848,', 'Bottom=130']]
87 [['car: 99%', 'Left=495,', 'Top=79,', 'Right=628,', 'Bottom=163'], ['car: 83%', 'Left=112,', 'Top=83,', 'Right=332,', 'Bottom=263'], ['car: 97%', 'Left=645,', 'Top=66,', 'Right=803,', 'Bottom=138'], ['car: 98%', 'Left=344,', 'Top=87,', 'Right=455,', 'Bottom=173']]
88 [['car: 99%', 'Left=490,', 'Top=80,', 'Right=628,', 'Bottom=164'], ['car: 96%', 'Left=329,', 'Top=88,', 'Right=446,', 'Bottom=179'], ['car: 96%', 'Left=647,', 'Top=65,', 'Right=804,', 'Bottom=139'], ['car: 67%', 'Left=95,', 'Top=82,', 'Right=320,', 'Bottom=270']]
89 [['car: 99%', 'Left=486,', 'Top=81,', 'Right=626,', 'Bottom=164'], ['car: 72%', 'Left=58,', 'Top=88,', 'Right=293,', 'Bottom=281'], ['car: 95%', 'Left=321,', 'Top=86,', 'Right=441,', 'Bottom=180'], ['car: 95%', 'Left=647,', 'Top=65,', 'Right=806,', 'Bottom=140']]
90 [['car: 99%', 'Left=481,', 'Top=81,', 'Right=624,', 'Bottom=165'], ['truck: 61%', 'Left=36,', 'Top=81,', 'Right=281,', 'Bottom=297'], ['car: 94%', 'Left=647,', 'Top=66,', 'Right=809,', 'Bottom=139'], ['car: 69%', 'Left=317,', 'Top=85,', 'Right=436,', 'Bottom=178']]
91 [['car: 76%', 'Left=17,', 'Top=86,', 'Right=257,', 'Bottom=307'], ['car: 98%', 'Left=477,', 'Top=80,', 'Right=620,', 'Bottom=165'], ['car: 95%', 'Left=644,', 'Top=67,', 'Right=813,', 'Bottom=139'], ['car: 97%', 'Left=294,', 'Top=87,', 'Right=421,', 'Bottom=183']]
92 [['car: 96%', 'Left=643,', 'Top=66,', 'Right=815,', 'Bottom=138'], ['car: 98%', 'Left=475,', 'Top=79,', 'Right=618,', 'Bottom=165'], ['car: 83%', 'Left=11,', 'Top=86,', 'Right=229,', 'Bottom=298'], ['car: 96%', 'Left=285,', 'Top=88,', 'Right=417,', 'Bottom=181']]
93 [['car: 93%', 'Left=642,', 'Top=65,', 'Right=817,', 'Bottom=138'], ['car: 96%', 'Left=475,', 'Top=77,', 'Right=617,', 'Bottom=165'], ['car: 96%', 'Left=271,', 'Top=92,', 'Right=404,', 'Bottom=189'], ['car: 57%', 'Left=5,', 'Top=85,', 'Right=214,', 'Bottom=353']]
94 [['car: 93%', 'Left=642,', 'Top=64,', 'Right=818,', 'Bottom=138'], ['car: 91%', 'Left=464,', 'Top=75,', 'Right=606,', 'Bottom=168'], ['car: 94%', 'Left=256,', 'Top=83,', 'Right=396,', 'Bottom=193'], ['car: 68%', 'Left=3,', 'Top=66,', 'Right=175,', 'Bottom=337']]
95 [['car: 94%', 'Left=460,', 'Top=73,', 'Right=604,', 'Bottom=168'], ['car: 93%', 'Left=641,', 'Top=62,', 'Right=818,', 'Bottom=136'], ['car: 96%', 'Left=242,', 'Top=85,', 'Right=388,', 'Bottom=194'], ['car: 59%', 'Left=7,', 'Top=71,', 'Right=148,', 'Bottom=371'], ['car: 54%', 'Left=858,', 'Top=74,', 'Right=943,', 'Bottom=124'], ['car: 51%', 'Left=64,', 'Top=183,', 'Right=1213,', 'Bottom=719']]
96 [['car: 97%', 'Left=230,', 'Top=87,', 'Right=379,', 'Bottom=194'], ['car: 97%', 'Left=457,', 'Top=72,', 'Right=602,', 'Bottom=169'], ['car: 95%', 'Left=637,', 'Top=54,', 'Right=825,', 'Bottom=137'], ['car: 60%', 'Left=14,', 'Top=65,', 'Right=114,', 'Bottom=335'], ['car: 65%', 'Left=857,', 'Top=73,', 'Right=947,', 'Bottom=123'], ['car: 57%', 'Left=60,', 'Top=176,', 'Right=1210,', 'Bottom=719']]
97 [['car: 94%', 'Left=448,', 'Top=75,', 'Right=602,', 'Bottom=169'], ['car: 97%', 'Left=636,', 'Top=52,', 'Right=826,', 'Bottom=135'], ['car: 95%', 'Left=221,', 'Top=87,', 'Right=378,', 'Bottom=193'], ['car: 54%', 'Left=57,', 'Top=176,', 'Right=1206,', 'Bottom=719']]
98 [['car: 96%', 'Left=442,', 'Top=73,', 'Right=600,', 'Bottom=170'], ['car: 97%', 'Left=199,', 'Top=87,', 'Right=362,', 'Bottom=198'], ['car: 97%', 'Left=634,', 'Top=51,', 'Right=830,', 'Bottom=134']]
99 [['car: 98%', 'Left=436,', 'Top=70,', 'Right=597,', 'Bottom=171'], ['car: 98%', 'Left=182,', 'Top=85,', 'Right=352,', 'Bottom=205'], ['car: 97%', 'Left=632,', 'Top=50,', 'Right=833,', 'Bottom=133']]
100 [['car: 98%', 'Left=433,', 'Top=68,', 'Right=594,', 'Bottom=172'], ['car: 97%', 'Left=168,', 'Top=84,', 'Right=341,', 'Bottom=213'], ['car: 97%', 'Left=644,', 'Top=51,', 'Right=847,', 'Bottom=134']]
