1 []
2 []
3 [['person: 97%', 'Left=725,', 'Top=473,', 'Right=781,', 'Bottom=567'], ['car: 69%', 'Left=442,', 'Top=486,', 'Right=484,', 'Bottom=522'], ['motorbike: 53%', 'Left=604,', 'Top=501,', 'Right=615,', 'Bottom=518'], ['motorbike: 70%', 'Left=730,', 'Top=533,', 'Right=781,', 'Bottom=593'], ['motorbike: 60%', 'Left=1055,', 'Top=529,', 'Right=1187,', 'Bottom=613']]
4 [['person: 98%', 'Left=726,', 'Top=473,', 'Right=783,', 'Bottom=567'], ['car: 71%', 'Left=442,', 'Top=486,', 'Right=484,', 'Bottom=523'], ['person: 66%', 'Left=200,', 'Top=491,', 'Right=228,', 'Bottom=544'], ['motorbike: 69%', 'Left=730,', 'Top=533,', 'Right=782,', 'Bottom=593'], ['motorbike: 53%', 'Left=1064,', 'Top=518,', 'Right=1241,', 'Bottom=626']]
5 [['person: 98%', 'Left=727,', 'Top=472,', 'Right=785,', 'Bottom=568'], ['car: 74%', 'Left=441,', 'Top=486,', 'Right=484,', 'Bottom=522'], ['person: 78%', 'Left=196,', 'Top=489,', 'Right=223,', 'Bottom=544'], ['motorbike: 69%', 'Left=731,', 'Top=533,', 'Right=783,', 'Bottom=592'], ['motorbike: 64%', 'Left=1065,', 'Top=519,', 'Right=1250,', 'Bottom=628']]
6 [['person: 99%', 'Left=728,', 'Top=471,', 'Right=788,', 'Bottom=570'], ['car: 78%', 'Left=441,', 'Top=486,', 'Right=483,', 'Bottom=521'], ['person: 74%', 'Left=191,', 'Top=488,', 'Right=218,', 'Bottom=544'], ['motorbike: 69%', 'Left=733,', 'Top=532,', 'Right=784,', 'Bottom=591'], ['motorbike: 66%', 'Left=1062,', 'Top=519,', 'Right=1255,', 'Bottom=627']]
7 [['person: 99%', 'Left=729,', 'Top=469,', 'Right=788,', 'Bottom=571'], ['car: 82%', 'Left=439,', 'Top=485,', 'Right=483,', 'Bottom=521'], ['person: 56%', 'Left=624,', 'Top=493,', 'Right=637,', 'Bottom=511'], ['motorbike: 64%', 'Left=734,', 'Top=532,', 'Right=784,', 'Bottom=590'], ['person: 61%', 'Left=188,', 'Top=487,', 'Right=214,', 'Bottom=544'], ['car: 51%', 'Left=879,', 'Top=482,', 'Right=1011,', 'Bottom=571'], ['motorbike: 59%', 'Left=1060,', 'Top=519,', 'Right=1261,', 'Bottom=629']]
8 [['person: 98%', 'Left=730,', 'Top=468,', 'Right=788,', 'Bottom=571'], ['car: 87%', 'Left=438,', 'Top=484,', 'Right=482,', 'Bottom=520'], ['person: 57%', 'Left=625,', 'Top=493,', 'Right=636,', 'Bottom=510'], ['person: 59%', 'Left=176,', 'Top=488,', 'Right=205,', 'Bottom=544'], ['motorbike: 59%', 'Left=1117,', 'Top=523,', 'Right=1279,', 'Bottom=633'], ['motorbike: 59%', 'Left=734,', 'Top=532,', 'Right=785,', 'Bottom=590'], ['car: 52%', 'Left=488,', 'Top=487,', 'Right=515,', 'Bottom=511']]
9 [['person: 97%', 'Left=730,', 'Top=469,', 'Right=789,', 'Bottom=570'], ['car: 92%', 'Left=435,', 'Top=484,', 'Right=480,', 'Bottom=520'], ['person: 83%', 'Left=175,', 'Top=484,', 'Right=201,', 'Bottom=545'], ['person: 51%', 'Left=599,', 'Top=493,', 'Right=609,', 'Bottom=507'], ['motorbike: 69%', 'Left=1127,', 'Top=521,', 'Right=1279,', 'Bottom=636'], ['person: 52%', 'Left=625,', 'Top=494,', 'Right=636,', 'Bottom=510'], ['motorbike: 59%', 'Left=734,', 'Top=531,', 'Right=785,', 'Bottom=590'], ['car: 50%', 'Left=488,', 'Top=486,', 'Right=515,', 'Bottom=511']]
10 [['person: 96%', 'Left=735,', 'Top=468,', 'Right=795,', 'Bottom=568'], ['car: 92%', 'Left=435,', 'Top=485,', 'Right=479,', 'Bottom=520'], ['person: 80%', 'Left=171,', 'Top=483,', 'Right=196,', 'Bottom=547'], ['person: 55%', 'Left=599,', 'Top=493,', 'Right=609,', 'Bottom=507'], ['motorbike: 51%', 'Left=788,', 'Top=502,', 'Right=825,', 'Bottom=537'], ['person: 52%', 'Left=625,', 'Top=493,', 'Right=636,', 'Bottom=509'], ['car: 51%', 'Left=488,', 'Top=485,', 'Right=515,', 'Bottom=511'], ['motorbike: 55%', 'Left=1132,', 'Top=517,', 'Right=1279,', 'Bottom=639'], ['motorbike: 53%', 'Left=734,', 'Top=531,', 'Right=785,', 'Bottom=590']]
11 [['person: 97%', 'Left=736,', 'Top=468,', 'Right=794,', 'Bottom=568'], ['car: 89%', 'Left=434,', 'Top=485,', 'Right=477,', 'Bottom=521'], ['motorbike: 51%', 'Left=788,', 'Top=502,', 'Right=825,', 'Bottom=537'], ['person: 51%', 'Left=599,', 'Top=493,', 'Right=609,', 'Bottom=507'], ['person: 53%', 'Left=625,', 'Top=493,', 'Right=637,', 'Bottom=510'], ['person: 66%', 'Left=167,', 'Top=485,', 'Right=192,', 'Bottom=549'], ['motorbike: 65%', 'Left=1066,', 'Top=512,', 'Right=1256,', 'Bottom=628'], ['car: 52%', 'Left=486,', 'Top=486,', 'Right=516,', 'Bottom=512'], ['motorbike: 52%', 'Left=734,', 'Top=532,', 'Right=786,', 'Bottom=590']]
12 [['person: 98%', 'Left=736,', 'Top=468,', 'Right=794,', 'Bottom=569'], ['car: 78%', 'Left=434,', 'Top=486,', 'Right=476,', 'Bottom=521'], ['motorbike: 79%', 'Left=1071,', 'Top=514,', 'Right=1259,', 'Bottom=627'], ['car: 52%', 'Left=789,', 'Top=503,', 'Right=826,', 'Bottom=538'], ['person: 57%', 'Left=625,', 'Top=492,', 'Right=637,', 'Bottom=511'], ['car: 55%', 'Left=902,', 'Top=459,', 'Right=1052,', 'Bottom=580'], ['motorbike: 67%', 'Left=739,', 'Top=533,', 'Right=792,', 'Bottom=593'], ['person: 50%', 'Left=600,', 'Top=492,', 'Right=610,', 'Bottom=507'], ['car: 55%', 'Left=485,', 'Top=489,', 'Right=516,', 'Bottom=513']]
13 [['person: 97%', 'Left=737,', 'Top=468,', 'Right=794,', 'Bottom=571'], ['car: 61%', 'Left=915,', 'Top=461,', 'Right=1067,', 'Bottom=585'], ['car: 73%', 'Left=433,', 'Top=487,', 'Right=476,', 'Bottom=522'], ['motorbike: 81%', 'Left=1079,', 'Top=520,', 'Right=1261,', 'Bottom=627'], ['person: 79%', 'Left=150,', 'Top=487,', 'Right=177,', 'Bottom=551'], ['motorbike: 76%', 'Left=739,', 'Top=534,', 'Right=792,', 'Bottom=594'], ['car: 66%', 'Left=787,', 'Top=502,', 'Right=828,', 'Bottom=538'], ['person: 60%', 'Left=625,', 'Top=492,', 'Right=638,', 'Bottom=511'], ['motorbike: 52%', 'Left=602,', 'Top=501,', 'Right=613,', 'Bottom=517']]
14 [['person: 97%', 'Left=737,', 'Top=468,', 'Right=795,', 'Bottom=574'], ['car: 61%', 'Left=921,', 'Top=457,', 'Right=1074,', 'Bottom=588'], ['car: 87%', 'Left=432,', 'Top=490,', 'Right=473,', 'Bottom=528'], ['person: 83%', 'Left=144,', 'Top=489,', 'Right=171,', 'Bottom=554'], ['motorbike: 67%', 'Left=600,', 'Top=501,', 'Right=613,', 'Bottom=518'], ['motorbike: 77%', 'Left=741,', 'Top=535,', 'Right=793,', 'Bottom=596'], ['car: 66%', 'Left=787,', 'Top=502,', 'Right=829,', 'Bottom=539'], ['person: 60%', 'Left=626,', 'Top=492,', 'Right=638,', 'Bottom=512'], ['motorbike: 66%', 'Left=1108,', 'Top=522,', 'Right=1275,', 'Bottom=635'], ['car: 54%', 'Left=388,', 'Top=497,', 'Right=426,', 'Bottom=526']]
15 [['person: 97%', 'Left=737,', 'Top=468,', 'Right=795,', 'Bottom=577'], ['car: 64%', 'Left=926,', 'Top=457,', 'Right=1087,', 'Bottom=589'], ['car: 86%', 'Left=431,', 'Top=490,', 'Right=472,', 'Bottom=528'], ['motorbike: 69%', 'Left=600,', 'Top=501,', 'Right=612,', 'Bottom=518'], ['motorbike: 80%', 'Left=1117,', 'Top=519,', 'Right=1276,', 'Bottom=636'], ['motorbike: 78%', 'Left=742,', 'Top=535,', 'Right=793,', 'Bottom=597'], ['person: 59%', 'Left=627,', 'Top=492,', 'Right=639,', 'Bottom=512'], ['car: 63%', 'Left=787,', 'Top=503,', 'Right=829,', 'Bottom=539'], ['person: 57%', 'Left=139,', 'Top=490,', 'Right=165,', 'Bottom=555'], ['car: 53%', 'Left=387,', 'Top=497,', 'Right=424,', 'Bottom=526']]
16 [['person: 98%', 'Left=737,', 'Top=467,', 'Right=796,', 'Bottom=580'], ['car: 63%', 'Left=931,', 'Top=455,', 'Right=1099,', 'Bottom=589'], ['car: 85%', 'Left=429,', 'Top=490,', 'Right=472,', 'Bottom=528'], ['motorbike: 86%', 'Left=1131,', 'Top=517,', 'Right=1279,', 'Bottom=639'], ['motorbike: 65%', 'Left=600,', 'Top=501,', 'Right=612,', 'Bottom=518'], ['motorbike: 79%', 'Left=742,', 'Top=535,', 'Right=793,', 'Bottom=598'], ['person: 55%', 'Left=626,', 'Top=493,', 'Right=638,', 'Bottom=511'], ['car: 51%', 'Left=384,', 'Top=496,', 'Right=423,', 'Bottom=526']]
17 [['person: 98%', 'Left=737,', 'Top=468,', 'Right=797,', 'Bottom=580'], ['car: 67%', 'Left=936,', 'Top=455,', 'Right=1108,', 'Bottom=588'], ['motorbike: 88%', 'Left=1143,', 'Top=517,', 'Right=1279,', 'Bottom=640'], ['car: 72%', 'Left=428,', 'Top=486,', 'Right=473,', 'Bottom=523'], ['motorbike: 78%', 'Left=742,', 'Top=535,', 'Right=794,', 'Bottom=597'], ['person: 54%', 'Left=599,', 'Top=492,', 'Right=610,', 'Bottom=508'], ['person: 54%', 'Left=625,', 'Top=492,', 'Right=638,', 'Bottom=511'], ['motorbike: 55%', 'Left=601,', 'Top=501,', 'Right=612,', 'Bottom=518'], ['person: 61%', 'Left=118,', 'Top=483,', 'Right=154,', 'Bottom=557']]
18 [['person: 98%', 'Left=737,', 'Top=468,', 'Right=798,', 'Bottom=578'], ['car: 78%', 'Left=426,', 'Top=486,', 'Right=472,', 'Bottom=522'], ['motorbike: 80%', 'Left=743,', 'Top=534,', 'Right=795,', 'Bottom=597'], ['motorbike: 63%', 'Left=1167,', 'Top=541,', 'Right=1278,', 'Bottom=634'], ['person: 60%', 'Left=112,', 'Top=481,', 'Right=148,', 'Bottom=556'], ['car: 52%', 'Left=469,', 'Top=489,', 'Right=502,', 'Bottom=514']]
19 [['person: 98%', 'Left=738,', 'Top=467,', 'Right=799,', 'Bottom=577'], ['car: 85%', 'Left=423,', 'Top=484,', 'Right=471,', 'Bottom=522'], ['motorbike: 80%', 'Left=743,', 'Top=534,', 'Right=796,', 'Bottom=596'], ['car: 54%', 'Left=951,', 'Top=450,', 'Right=1137,', 'Bottom=595'], ['car: 62%', 'Left=468,', 'Top=486,', 'Right=505,', 'Bottom=513'], ['car: 51%', 'Left=2,', 'Top=507,', 'Right=85,', 'Bottom=568']]
20 [['person: 98%', 'Left=739,', 'Top=466,', 'Right=800,', 'Bottom=577'], ['car: 85%', 'Left=423,', 'Top=482,', 'Right=471,', 'Bottom=522'], ['car: 65%', 'Left=958,', 'Top=447,', 'Right=1150,', 'Bottom=595'], ['motorbike: 84%', 'Left=743,', 'Top=534,', 'Right=797,', 'Bottom=596'], ['car: 65%', 'Left=468,', 'Top=485,', 'Right=505,', 'Bottom=513'], ['car: 55%', 'Left=798,', 'Top=499,', 'Right=843,', 'Bottom=540'], ['car: 50%', 'Left=1,', 'Top=505,', 'Right=79,', 'Bottom=569'], ['person: 53%', 'Left=97,', 'Top=474,', 'Right=132,', 'Bottom=556']]
21 [['person: 98%', 'Left=740,', 'Top=466,', 'Right=801,', 'Bottom=577'], ['car: 76%', 'Left=967,', 'Top=446,', 'Right=1164,', 'Bottom=596'], ['motorbike: 84%', 'Left=742,', 'Top=533,', 'Right=797,', 'Bottom=595'], ['car: 75%', 'Left=423,', 'Top=482,', 'Right=470,', 'Bottom=521'], ['car: 69%', 'Left=467,', 'Top=484,', 'Right=506,', 'Bottom=514'], ['car: 52%', 'Left=799,', 'Top=499,', 'Right=844,', 'Bottom=540'], ['person: 54%', 'Left=90,', 'Top=473,', 'Right=126,', 'Bottom=557']]
22 [['person: 98%', 'Left=741,', 'Top=466,', 'Right=802,', 'Bottom=576'], ['car: 78%', 'Left=415,', 'Top=483,', 'Right=462,', 'Bottom=522'], ['car: 64%', 'Left=972,', 'Top=445,', 'Right=1177,', 'Bottom=598'], ['motorbike: 84%', 'Left=743,', 'Top=533,', 'Right=797,', 'Bottom=595'], ['car: 79%', 'Left=466,', 'Top=485,', 'Right=506,', 'Bottom=514'], ['car: 55%', 'Left=800,', 'Top=498,', 'Right=845,', 'Bottom=539']]
23 [['person: 98%', 'Left=742,', 'Top=466,', 'Right=802,', 'Bottom=575'], ['truck: 58%', 'Left=988,', 'Top=446,', 'Right=1204,', 'Bottom=601'], ['car: 77%', 'Left=414,', 'Top=483,', 'Right=464,', 'Bottom=523'], ['motorbike: 84%', 'Left=743,', 'Top=532,', 'Right=798,', 'Bottom=596'], ['car: 77%', 'Left=466,', 'Top=486,', 'Right=505,', 'Bottom=515'], ['car: 59%', 'Left=800,', 'Top=497,', 'Right=846,', 'Bottom=539']]
24 [['person: 98%', 'Left=742,', 'Top=464,', 'Right=803,', 'Bottom=575'], ['truck: 66%', 'Left=994,', 'Top=443,', 'Right=1216,', 'Bottom=603'], ['car: 74%', 'Left=414,', 'Top=483,', 'Right=464,', 'Bottom=524'], ['motorbike: 85%', 'Left=744,', 'Top=532,', 'Right=799,', 'Bottom=596'], ['car: 73%', 'Left=467,', 'Top=488,', 'Right=503,', 'Bottom=515'], ['car: 67%', 'Left=799,', 'Top=494,', 'Right=847,', 'Bottom=538']]
25 [['person: 98%', 'Left=743,', 'Top=463,', 'Right=804,', 'Bottom=575'], ['car: 70%', 'Left=413,', 'Top=484,', 'Right=463,', 'Bottom=524'], ['truck: 71%', 'Left=1000,', 'Top=440,', 'Right=1233,', 'Bottom=605'], ['motorbike: 87%', 'Left=747,', 'Top=532,', 'Right=801,', 'Bottom=597'], ['car: 70%', 'Left=799,', 'Top=493,', 'Right=848,', 'Bottom=537'], ['car: 66%', 'Left=466,', 'Top=488,', 'Right=503,', 'Bottom=516']]
26 [['person: 98%', 'Left=744,', 'Top=461,', 'Right=804,', 'Bottom=577'], ['motorbike: 89%', 'Left=748,', 'Top=533,', 'Right=802,', 'Bottom=598'], ['car: 66%', 'Left=412,', 'Top=484,', 'Right=462,', 'Bottom=524'], ['truck: 70%', 'Left=1002,', 'Top=438,', 'Right=1246,', 'Bottom=608'], ['car: 77%', 'Left=798,', 'Top=487,', 'Right=854,', 'Bottom=538'], ['car: 58%', 'Left=465,', 'Top=488,', 'Right=502,', 'Bottom=516']]
27 [['person: 98%', 'Left=745,', 'Top=461,', 'Right=805,', 'Bottom=578'], ['truck: 86%', 'Left=1019,', 'Top=436,', 'Right=1269,', 'Bottom=616'], ['motorbike: 91%', 'Left=750,', 'Top=534,', 'Right=804,', 'Bottom=600'], ['car: 69%', 'Left=411,', 'Top=485,', 'Right=461,', 'Bottom=524'], ['car: 77%', 'Left=799,', 'Top=489,', 'Right=855,', 'Bottom=540'], ['person: 52%', 'Left=597,', 'Top=493,', 'Right=607,', 'Bottom=509'], ['car: 51%', 'Left=463,', 'Top=487,', 'Right=501,', 'Bottom=517']]
28 [['person: 97%', 'Left=745,', 'Top=463,', 'Right=806,', 'Bottom=578'], ['truck: 80%', 'Left=1027,', 'Top=441,', 'Right=1275,', 'Bottom=620'], ['motorbike: 91%', 'Left=750,', 'Top=534,', 'Right=805,', 'Bottom=603'], ['car: 84%', 'Left=409,', 'Top=490,', 'Right=458,', 'Bottom=528'], ['car: 76%', 'Left=801,', 'Top=491,', 'Right=856,', 'Bottom=543'], ['person: 56%', 'Left=597,', 'Top=493,', 'Right=607,', 'Bottom=509'], ['motorbike: 53%', 'Left=597,', 'Top=501,', 'Right=608,', 'Bottom=518']]
29 [['person: 95%', 'Left=746,', 'Top=465,', 'Right=807,', 'Bottom=579'], ['motorbike: 91%', 'Left=750,', 'Top=535,', 'Right=806,', 'Bottom=605'], ['truck: 70%', 'Left=1034,', 'Top=442,', 'Right=1279,', 'Bottom=623'], ['car: 86%', 'Left=407,', 'Top=491,', 'Right=457,', 'Bottom=529'], ['car: 75%', 'Left=802,', 'Top=493,', 'Right=858,', 'Bottom=546'], ['motorbike: 67%', 'Left=597,', 'Top=500,', 'Right=609,', 'Bottom=519'], ['person: 57%', 'Left=597,', 'Top=492,', 'Right=607,', 'Bottom=509']]
30 [['person: 70%', 'Left=745,', 'Top=488,', 'Right=810,', 'Bottom=593'], ['car: 88%', 'Left=406,', 'Top=492,', 'Right=457,', 'Bottom=531'], ['truck: 68%', 'Left=1045,', 'Top=445,', 'Right=1279,', 'Bottom=624'], ['motorbike: 68%', 'Left=597,', 'Top=500,', 'Right=609,', 'Bottom=520'], ['car: 74%', 'Left=805,', 'Top=495,', 'Right=860,', 'Bottom=548'], ['person: 51%', 'Left=597,', 'Top=491,', 'Right=608,', 'Bottom=509']]
31 [['person: 94%', 'Left=743,', 'Top=469,', 'Right=818,', 'Bottom=601'], ['car: 89%', 'Left=404,', 'Top=492,', 'Right=454,', 'Bottom=532'], ['motorbike: 90%', 'Left=751,', 'Top=535,', 'Right=810,', 'Bottom=610'], ['motorbike: 66%', 'Left=598,', 'Top=501,', 'Right=610,', 'Bottom=521'], ['truck: 68%', 'Left=1055,', 'Top=446,', 'Right=1279,', 'Bottom=626'], ['car: 68%', 'Left=807,', 'Top=495,', 'Right=881,', 'Bottom=552']]
32 [['person: 97%', 'Left=743,', 'Top=468,', 'Right=817,', 'Bottom=603'], ['car: 91%', 'Left=403,', 'Top=492,', 'Right=454,', 'Bottom=533'], ['car: 86%', 'Left=809,', 'Top=496,', 'Right=884,', 'Bottom=554'], ['motorbike: 91%', 'Left=751,', 'Top=533,', 'Right=811,', 'Bottom=612'], ['motorbike: 70%', 'Left=598,', 'Top=501,', 'Right=610,', 'Bottom=521'], ['truck: 71%', 'Left=1094,', 'Top=454,', 'Right=1279,', 'Bottom=633'], ['traffic light: 50%', 'Left=626,', 'Top=437,', 'Right=635,', 'Bottom=455']]
33 [['person: 98%', 'Left=745,', 'Top=467,', 'Right=818,', 'Bottom=606'], ['car: 91%', 'Left=810,', 'Top=496,', 'Right=887,', 'Bottom=555'], ['car: 85%', 'Left=401,', 'Top=492,', 'Right=452,', 'Bottom=533'], ['motorbike: 65%', 'Left=597,', 'Top=501,', 'Right=610,', 'Bottom=521'], ['truck: 72%', 'Left=1100,', 'Top=452,', 'Right=1279,', 'Bottom=634'], ['motorbike: 51%', 'Left=756,', 'Top=554,', 'Right=808,', 'Bottom=614']]
34 [['person: 97%', 'Left=745,', 'Top=467,', 'Right=818,', 'Bottom=604'], ['car: 90%', 'Left=811,', 'Top=495,', 'Right=889,', 'Bottom=554'], ['truck: 73%', 'Left=1107,', 'Top=450,', 'Right=1279,', 'Bottom=633'], ['car: 82%', 'Left=399,', 'Top=491,', 'Right=451,', 'Bottom=532'], ['motorbike: 66%', 'Left=596,', 'Top=500,', 'Right=609,', 'Bottom=520']]
35 [['person: 97%', 'Left=746,', 'Top=467,', 'Right=819,', 'Bottom=603'], ['car: 91%', 'Left=813,', 'Top=493,', 'Right=892,', 'Bottom=553'], ['truck: 55%', 'Left=1112,', 'Top=447,', 'Right=1279,', 'Bottom=629'], ['motorbike: 51%', 'Left=597,', 'Top=500,', 'Right=608,', 'Bottom=518']]
36 [['person: 94%', 'Left=746,', 'Top=467,', 'Right=820,', 'Bottom=601'], ['car: 91%', 'Left=814,', 'Top=493,', 'Right=892,', 'Bottom=551'], ['motorbike: 92%', 'Left=753,', 'Top=532,', 'Right=813,', 'Bottom=609'], ['car: 54%', 'Left=1151,', 'Top=441,', 'Right=1275,', 'Bottom=628'], ['motorbike: 51%', 'Left=597,', 'Top=501,', 'Right=608,', 'Bottom=517']]
37 [['person: 92%', 'Left=746,', 'Top=464,', 'Right=821,', 'Bottom=602'], ['car: 90%', 'Left=814,', 'Top=492,', 'Right=894,', 'Bottom=549'], ['motorbike: 89%', 'Left=754,', 'Top=532,', 'Right=814,', 'Bottom=607']]
38 [['person: 88%', 'Left=746,', 'Top=463,', 'Right=822,', 'Bottom=602'], ['car: 90%', 'Left=814,', 'Top=490,', 'Right=894,', 'Bottom=547'], ['motorbike: 84%', 'Left=755,', 'Top=531,', 'Right=814,', 'Bottom=607']]
39 [['person: 94%', 'Left=752,', 'Top=463,', 'Right=829,', 'Bottom=604'], ['car: 89%', 'Left=817,', 'Top=488,', 'Right=895,', 'Bottom=547'], ['motorbike: 75%', 'Left=760,', 'Top=535,', 'Right=821,', 'Bottom=606']]
40 [['person: 95%', 'Left=754,', 'Top=461,', 'Right=830,', 'Bottom=604'], ['car: 85%', 'Left=822,', 'Top=486,', 'Right=913,', 'Bottom=548'], ['motorbike: 88%', 'Left=760,', 'Top=534,', 'Right=821,', 'Bottom=606'], ['car: 53%', 'Left=389,', 'Top=477,', 'Right=443,', 'Bottom=526']]
41 [['person: 95%', 'Left=755,', 'Top=458,', 'Right=830,', 'Bottom=604'], ['car: 89%', 'Left=823,', 'Top=486,', 'Right=913,', 'Bottom=549'], ['motorbike: 90%', 'Left=761,', 'Top=534,', 'Right=822,', 'Bottom=607'], ['car: 57%', 'Left=388,', 'Top=477,', 'Right=443,', 'Bottom=526']]
42 [['car: 91%', 'Left=824,', 'Top=486,', 'Right=913,', 'Bottom=549'], ['person: 93%', 'Left=756,', 'Top=460,', 'Right=831,', 'Bottom=604'], ['car: 67%', 'Left=386,', 'Top=478,', 'Right=443,', 'Bottom=526']]
43 [['car: 92%', 'Left=825,', 'Top=487,', 'Right=914,', 'Bottom=550'], ['person: 93%', 'Left=756,', 'Top=461,', 'Right=832,', 'Bottom=603'], ['motorbike: 95%', 'Left=763,', 'Top=532,', 'Right=825,', 'Bottom=610'], ['car: 78%', 'Left=384,', 'Top=479,', 'Right=442,', 'Bottom=526']]
44 [['car: 92%', 'Left=827,', 'Top=487,', 'Right=915,', 'Bottom=550'], ['person: 92%', 'Left=757,', 'Top=465,', 'Right=833,', 'Bottom=602'], ['car: 81%', 'Left=382,', 'Top=480,', 'Right=441,', 'Bottom=526'], ['motorbike: 51%', 'Left=735,', 'Top=501,', 'Right=759,', 'Bottom=523']]
45 [['car: 93%', 'Left=828,', 'Top=487,', 'Right=918,', 'Bottom=551'], ['person: 95%', 'Left=758,', 'Top=464,', 'Right=835,', 'Bottom=602'], ['motorbike: 96%', 'Left=766,', 'Top=530,', 'Right=829,', 'Bottom=614'], ['car: 84%', 'Left=379,', 'Top=481,', 'Right=439,', 'Bottom=527'], ['motorbike: 55%', 'Left=735,', 'Top=501,', 'Right=760,', 'Bottom=524']]
46 [['person: 96%', 'Left=758,', 'Top=465,', 'Right=837,', 'Bottom=602'], ['car: 92%', 'Left=831,', 'Top=488,', 'Right=922,', 'Bottom=553'], ['motorbike: 94%', 'Left=768,', 'Top=529,', 'Right=831,', 'Bottom=616'], ['car: 84%', 'Left=376,', 'Top=480,', 'Right=438,', 'Bottom=528'], ['motorbike: 58%', 'Left=735,', 'Top=502,', 'Right=760,', 'Bottom=525'], ['motorbike: 52%', 'Left=714,', 'Top=500,', 'Right=741,', 'Bottom=523']]
47 [['person: 98%', 'Left=760,', 'Top=464,', 'Right=840,', 'Bottom=601'], ['car: 87%', 'Left=369,', 'Top=479,', 'Right=441,', 'Bottom=530'], ['car: 87%', 'Left=846,', 'Top=488,', 'Right=941,', 'Bottom=560'], ['motorbike: 90%', 'Left=769,', 'Top=528,', 'Right=832,', 'Bottom=617'], ['motorbike: 60%', 'Left=736,', 'Top=503,', 'Right=762,', 'Bottom=526'], ['motorbike: 52%', 'Left=713,', 'Top=501,', 'Right=740,', 'Bottom=523']]
48 [['person: 98%', 'Left=763,', 'Top=466,', 'Right=844,', 'Bottom=602'], ['car: 93%', 'Left=848,', 'Top=490,', 'Right=941,', 'Bottom=562'], ['car: 88%', 'Left=367,', 'Top=481,', 'Right=441,', 'Bottom=537'], ['person: 51%', 'Left=923,', 'Top=475,', 'Right=978,', 'Bottom=566'], ['motorbike: 61%', 'Left=736,', 'Top=503,', 'Right=763,', 'Bottom=528'], ['motorbike: 56%', 'Left=596,', 'Top=501,', 'Right=608,', 'Bottom=517'], ['motorbike: 64%', 'Left=766,', 'Top=550,', 'Right=838,', 'Bottom=621'], ['motorbike: 58%', 'Left=713,', 'Top=502,', 'Right=739,', 'Bottom=524']]
49 [['car: 96%', 'Left=848,', 'Top=491,', 'Right=943,', 'Bottom=564'], ['person: 98%', 'Left=767,', 'Top=470,', 'Right=849,', 'Bottom=605'], ['car: 84%', 'Left=366,', 'Top=480,', 'Right=441,', 'Bottom=537'], ['motorbike: 66%', 'Left=596,', 'Top=501,', 'Right=609,', 'Bottom=518'], ['motorbike: 63%', 'Left=768,', 'Top=549,', 'Right=842,', 'Bottom=623'], ['motorbike: 57%', 'Left=712,', 'Top=503,', 'Right=740,', 'Bottom=526'], ['motorbike: 57%', 'Left=735,', 'Top=503,', 'Right=764,', 'Bottom=529']]
50 [['car: 96%', 'Left=848,', 'Top=491,', 'Right=946,', 'Bottom=564'], ['person: 98%', 'Left=769,', 'Top=474,', 'Right=853,', 'Bottom=608'], ['car: 84%', 'Left=366,', 'Top=480,', 'Right=439,', 'Bottom=538'], ['motorbike: 80%', 'Left=596,', 'Top=501,', 'Right=609,', 'Bottom=519'], ['motorbike: 75%', 'Left=909,', 'Top=514,', 'Right=990,', 'Bottom=573'], ['motorbike: 58%', 'Left=712,', 'Top=504,', 'Right=739,', 'Bottom=526'], ['motorbike: 59%', 'Left=770,', 'Top=549,', 'Right=845,', 'Bottom=624'], ['motorbike: 55%', 'Left=734,', 'Top=504,', 'Right=765,', 'Bottom=530']]
51 [['person: 98%', 'Left=772,', 'Top=473,', 'Right=855,', 'Bottom=610'], ['car: 96%', 'Left=848,', 'Top=490,', 'Right=952,', 'Bottom=564'], ['car: 76%', 'Left=365,', 'Top=480,', 'Right=437,', 'Bottom=538'], ['motorbike: 74%', 'Left=596,', 'Top=501,', 'Right=609,', 'Bottom=519'], ['motorbike: 60%', 'Left=777,', 'Top=547,', 'Right=853,', 'Bottom=625'], ['motorbike: 58%', 'Left=909,', 'Top=514,', 'Right=993,', 'Bottom=572'], ['motorbike: 52%', 'Left=712,', 'Top=503,', 'Right=738,', 'Bottom=525'], ['motorbike: 52%', 'Left=734,', 'Top=503,', 'Right=765,', 'Bottom=529']]
52 [['person: 98%', 'Left=775,', 'Top=470,', 'Right=856,', 'Bottom=607'], ['car: 94%', 'Left=851,', 'Top=488,', 'Right=955,', 'Bottom=563'], ['car: 61%', 'Left=366,', 'Top=476,', 'Right=429,', 'Bottom=531'], ['motorbike: 66%', 'Left=778,', 'Top=546,', 'Right=854,', 'Bottom=624'], ['motorbike: 62%', 'Left=928,', 'Top=515,', 'Right=1006,', 'Bottom=574'], ['motorbike: 56%', 'Left=595,', 'Top=501,', 'Right=609,', 'Bottom=517'], ['motorbike: 52%', 'Left=735,', 'Top=502,', 'Right=766,', 'Bottom=527'], ['motorbike: 50%', 'Left=713,', 'Top=502,', 'Right=736,', 'Bottom=524']]
53 [['person: 98%', 'Left=778,', 'Top=466,', 'Right=859,', 'Bottom=605'], ['car: 95%', 'Left=863,', 'Top=486,', 'Right=974,', 'Bottom=563'], ['car: 61%', 'Left=365,', 'Top=475,', 'Right=428,', 'Bottom=527'], ['motorbike: 70%', 'Left=780,', 'Top=547,', 'Right=855,', 'Bottom=622'], ['motorbike: 60%', 'Left=932,', 'Top=514,', 'Right=1010,', 'Bottom=573']]
54 [['car: 96%', 'Left=865,', 'Top=484,', 'Right=975,', 'Bottom=561'], ['person: 98%', 'Left=781,', 'Top=464,', 'Right=864,', 'Bottom=603'], ['car: 70%', 'Left=362,', 'Top=472,', 'Right=433,', 'Bottom=522'], ['motorbike: 81%', 'Left=790,', 'Top=530,', 'Right=855,', 'Bottom=617'], ['bus: 50%', 'Left=452,', 'Top=457,', 'Right=542,', 'Bottom=503'], ['person: 58%', 'Left=969,', 'Top=463,', 'Right=1016,', 'Bottom=566'], ['motorbike: 56%', 'Left=937,', 'Top=513,', 'Right=1014,', 'Bottom=572']]
55 [['car: 97%', 'Left=867,', 'Top=483,', 'Right=978,', 'Bottom=558'], ['person: 97%', 'Left=785,', 'Top=462,', 'Right=867,', 'Bottom=602'], ['car: 71%', 'Left=352,', 'Top=471,', 'Right=426,', 'Bottom=523'], ['motorbike: 75%', 'Left=792,', 'Top=529,', 'Right=857,', 'Bottom=618'], ['bus: 59%', 'Left=452,', 'Top=457,', 'Right=541,', 'Bottom=502'], ['person: 56%', 'Left=971,', 'Top=464,', 'Right=1022,', 'Bottom=566']]
56 [['person: 97%', 'Left=788,', 'Top=461,', 'Right=870,', 'Bottom=601'], ['car: 97%', 'Left=868,', 'Top=483,', 'Right=981,', 'Bottom=558'], ['car: 87%', 'Left=351,', 'Top=470,', 'Right=425,', 'Bottom=523'], ['bus: 70%', 'Left=453,', 'Top=456,', 'Right=543,', 'Bottom=502'], ['motorbike: 75%', 'Left=795,', 'Top=527,', 'Right=860,', 'Bottom=620'], ['motorbike: 73%', 'Left=951,', 'Top=512,', 'Right=1033,', 'Bottom=573']]
57 [['person: 97%', 'Left=791,', 'Top=459,', 'Right=871,', 'Bottom=601'], ['car: 85%', 'Left=350,', 'Top=471,', 'Right=422,', 'Bottom=525'], ['car: 95%', 'Left=869,', 'Top=483,', 'Right=986,', 'Bottom=560'], ['motorbike: 81%', 'Left=953,', 'Top=513,', 'Right=1041,', 'Bottom=574'], ['bus: 69%', 'Left=454,', 'Top=455,', 'Right=544,', 'Bottom=503'], ['car: 55%', 'Left=436,', 'Top=480,', 'Right=481,', 'Bottom=507'], ['motorbike: 51%', 'Left=760,', 'Top=499,', 'Right=785,', 'Bottom=525'], ['motorbike: 51%', 'Left=793,', 'Top=546,', 'Right=868,', 'Bottom=624']]
58 [['car: 97%', 'Left=881,', 'Top=485,', 'Right=1007,', 'Bottom=566'], ['car: 83%', 'Left=348,', 'Top=472,', 'Right=420,', 'Bottom=528'], ['person: 96%', 'Left=798,', 'Top=462,', 'Right=880,', 'Bottom=605'], ['motorbike: 67%', 'Left=954,', 'Top=514,', 'Right=1046,', 'Bottom=576'], ['bus: 61%', 'Left=458,', 'Top=455,', 'Right=546,', 'Bottom=505'], ['car: 58%', 'Left=436,', 'Top=481,', 'Right=481,', 'Bottom=508'], ['motorbike: 56%', 'Left=760,', 'Top=499,', 'Right=785,', 'Bottom=527'], ['motorbike: 50%', 'Left=714,', 'Top=498,', 'Right=738,', 'Bottom=522'], ['motorbike: 50%', 'Left=740,', 'Top=499,', 'Right=767,', 'Bottom=524']]
59 [['car: 98%', 'Left=882,', 'Top=487,', 'Right=1011,', 'Bottom=568'], ['person: 98%', 'Left=800,', 'Top=461,', 'Right=882,', 'Bottom=605'], ['car: 81%', 'Left=345,', 'Top=473,', 'Right=419,', 'Bottom=531'], ['motorbike: 71%', 'Left=973,', 'Top=514,', 'Right=1060,', 'Bottom=582'], ['motorbike: 71%', 'Left=803,', 'Top=545,', 'Right=882,', 'Bottom=631'], ['motorbike: 65%', 'Left=761,', 'Top=501,', 'Right=786,', 'Bottom=529'], ['motorbike: 60%', 'Left=715,', 'Top=500,', 'Right=737,', 'Bottom=523'], ['motorbike: 58%', 'Left=740,', 'Top=501,', 'Right=766,', 'Bottom=527'], ['car: 51%', 'Left=437,', 'Top=482,', 'Right=481,', 'Bottom=509']]
60 [['person: 99%', 'Left=801,', 'Top=461,', 'Right=885,', 'Bottom=604'], ['car: 98%', 'Left=883,', 'Top=488,', 'Right=1016,', 'Bottom=570'], ['car: 84%', 'Left=343,', 'Top=474,', 'Right=418,', 'Bottom=531'], ['motorbike: 85%', 'Left=805,', 'Top=547,', 'Right=884,', 'Bottom=633'], ['motorbike: 81%', 'Left=978,', 'Top=515,', 'Right=1065,', 'Bottom=585'], ['person: 61%', 'Left=642,', 'Top=489,', 'Right=654,', 'Bottom=512'], ['motorbike: 71%', 'Left=761,', 'Top=501,', 'Right=787,', 'Bottom=531'], ['motorbike: 66%', 'Left=715,', 'Top=500,', 'Right=737,', 'Bottom=524'], ['motorbike: 57%', 'Left=738,', 'Top=502,', 'Right=766,', 'Bottom=529'], ['motorbike: 52%', 'Left=599,', 'Top=502,', 'Right=611,', 'Bottom=517']]
61 [['person: 99%', 'Left=804,', 'Top=462,', 'Right=889,', 'Bottom=605'], ['car: 98%', 'Left=885,', 'Top=487,', 'Right=1020,', 'Bottom=571'], ['car: 87%', 'Left=340,', 'Top=475,', 'Right=417,', 'Bottom=532'], ['motorbike: 87%', 'Left=809,', 'Top=549,', 'Right=887,', 'Bottom=633'], ['person: 70%', 'Left=642,', 'Top=490,', 'Right=654,', 'Bottom=513'], ['motorbike: 74%', 'Left=760,', 'Top=502,', 'Right=788,', 'Bottom=533'], ['person: 59%', 'Left=599,', 'Top=493,', 'Right=609,', 'Bottom=510'], ['motorbike: 72%', 'Left=981,', 'Top=514,', 'Right=1070,', 'Bottom=585'], ['bus: 56%', 'Left=463,', 'Top=461,', 'Right=547,', 'Bottom=511'], ['motorbike: 65%', 'Left=714,', 'Top=501,', 'Right=736,', 'Bottom=524'], ['motorbike: 58%', 'Left=599,', 'Top=502,', 'Right=610,', 'Bottom=517'], ['motorbike: 54%', 'Left=738,', 'Top=502,', 'Right=766,', 'Bottom=529']]
62 [['person: 99%', 'Left=806,', 'Top=463,', 'Right=893,', 'Bottom=605'], ['car: 87%', 'Left=338,', 'Top=474,', 'Right=416,', 'Bottom=531'], ['car: 95%', 'Left=896,', 'Top=488,', 'Right=1036,', 'Bottom=571'], ['motorbike: 89%', 'Left=812,', 'Top=550,', 'Right=890,', 'Bottom=633'], ['motorbike: 84%', 'Left=999,', 'Top=513,', 'Right=1088,', 'Bottom=588'], ['person: 70%', 'Left=642,', 'Top=489,', 'Right=654,', 'Bottom=513'], ['person: 60%', 'Left=599,', 'Top=493,', 'Right=610,', 'Bottom=511'], ['motorbike: 71%', 'Left=758,', 'Top=501,', 'Right=788,', 'Bottom=532'], ['motorbike: 64%', 'Left=714,', 'Top=500,', 'Right=737,', 'Bottom=524'], ['bus: 51%', 'Left=463,', 'Top=461,', 'Right=550,', 'Bottom=511'], ['motorbike: 54%', 'Left=599,', 'Top=501,', 'Right=611,', 'Bottom=517'], ['motorbike: 51%', 'Left=737,', 'Top=501,', 'Right=767,', 'Bottom=529']]
63 [['car: 98%', 'Left=897,', 'Top=486,', 'Right=1043,', 'Bottom=572'], ['person: 98%', 'Left=810,', 'Top=461,', 'Right=897,', 'Bottom=605'], ['car: 87%', 'Left=336,', 'Top=472,', 'Right=414,', 'Bottom=530'], ['motorbike: 87%', 'Left=815,', 'Top=549,', 'Right=893,', 'Bottom=631'], ['motorbike: 86%', 'Left=1001,', 'Top=513,', 'Right=1096,', 'Bottom=588'], ['person: 73%', 'Left=642,', 'Top=489,', 'Right=655,', 'Bottom=513'], ['person: 60%', 'Left=598,', 'Top=493,', 'Right=610,', 'Bottom=511'], ['motorbike: 70%', 'Left=757,', 'Top=500,', 'Right=790,', 'Bottom=531'], ['motorbike: 60%', 'Left=714,', 'Top=499,', 'Right=738,', 'Bottom=523']]
64 [['car: 97%', 'Left=901,', 'Top=484,', 'Right=1049,', 'Bottom=572'], ['person: 98%', 'Left=813,', 'Top=457,', 'Right=901,', 'Bottom=603'], ['car: 90%', 'Left=335,', 'Top=470,', 'Right=412,', 'Bottom=528'], ['person: 70%', 'Left=642,', 'Top=489,', 'Right=655,', 'Bottom=512'], ['person: 52%', 'Left=598,', 'Top=492,', 'Right=610,', 'Bottom=510'], ['motorbike: 76%', 'Left=816,', 'Top=547,', 'Right=895,', 'Bottom=630'], ['motorbike: 74%', 'Left=1018,', 'Top=512,', 'Right=1110,', 'Bottom=589'], ['motorbike: 67%', 'Left=758,', 'Top=499,', 'Right=790,', 'Bottom=529'], ['bus: 65%', 'Left=451,', 'Top=452,', 'Right=558,', 'Bottom=507'], ['person: 54%', 'Left=463,', 'Top=483,', 'Right=486,', 'Bottom=519'], ['motorbike: 50%', 'Left=717,', 'Top=499,', 'Right=739,', 'Bottom=522']]
65 [['person: 98%', 'Left=817,', 'Top=451,', 'Right=905,', 'Bottom=600'], ['car: 88%', 'Left=333,', 'Top=468,', 'Right=411,', 'Bottom=525'], ['car: 93%', 'Left=904,', 'Top=481,', 'Right=1051,', 'Bottom=572'], ['motorbike: 87%', 'Left=1019,', 'Top=512,', 'Right=1118,', 'Bottom=589'], ['person: 64%', 'Left=643,', 'Top=490,', 'Right=655,', 'Bottom=511'], ['motorbike: 56%', 'Left=597,', 'Top=491,', 'Right=610,', 'Bottom=509'], ['motorbike: 74%', 'Left=826,', 'Top=545,', 'Right=905,', 'Bottom=630'], ['person: 65%', 'Left=463,', 'Top=482,', 'Right=484,', 'Bottom=519'], ['bus: 71%', 'Left=452,', 'Top=451,', 'Right=560,', 'Bottom=505'], ['motorbike: 63%', 'Left=760,', 'Top=499,', 'Right=791,', 'Bottom=527']]
66 [['car: 88%', 'Left=324,', 'Top=466,', 'Right=406,', 'Bottom=526'], ['person: 98%', 'Left=820,', 'Top=449,', 'Right=909,', 'Bottom=598'], ['car: 95%', 'Left=920,', 'Top=479,', 'Right=1065,', 'Bottom=574'], ['motorbike: 89%', 'Left=829,', 'Top=545,', 'Right=907,', 'Bottom=629'], ['bus: 84%', 'Left=450,', 'Top=452,', 'Right=564,', 'Bottom=504'], ['motorbike: 84%', 'Left=1022,', 'Top=511,', 'Right=1124,', 'Bottom=589'], ['motorbike: 53%', 'Left=597,', 'Top=490,', 'Right=611,', 'Bottom=508'], ['person: 57%', 'Left=644,', 'Top=489,', 'Right=656,', 'Bottom=510'], ['person: 65%', 'Left=462,', 'Top=482,', 'Right=483,', 'Bottom=518'], ['motorbike: 55%', 'Left=761,', 'Top=499,', 'Right=790,', 'Bottom=526'], ['motorbike: 50%', 'Left=141,', 'Top=486,', 'Right=228,', 'Bottom=541']]
67 [['car: 89%', 'Left=322,', 'Top=465,', 'Right=405,', 'Bottom=524'], ['person: 98%', 'Left=825,', 'Top=447,', 'Right=912,', 'Bottom=596'], ['car: 93%', 'Left=915,', 'Top=481,', 'Right=1083,', 'Bottom=574'], ['motorbike: 91%', 'Left=832,', 'Top=545,', 'Right=910,', 'Bottom=629'], ['motorbike: 90%', 'Left=1041,', 'Top=508,', 'Right=1143,', 'Bottom=592'], ['bus: 87%', 'Left=445,', 'Top=451,', 'Right=570,', 'Bottom=503'], ['person: 70%', 'Left=461,', 'Top=481,', 'Right=482,', 'Bottom=518'], ['person: 56%', 'Left=644,', 'Top=488,', 'Right=656,', 'Bottom=510'], ['motorbike: 51%', 'Left=760,', 'Top=498,', 'Right=791,', 'Bottom=527'], ['motorbike: 50%', 'Left=141,', 'Top=486,', 'Right=225,', 'Bottom=541']]
68 [['car: 90%', 'Left=319,', 'Top=465,', 'Right=403,', 'Bottom=526'], ['car: 97%', 'Left=922,', 'Top=480,', 'Right=1088,', 'Bottom=575'], ['person: 98%', 'Left=829,', 'Top=448,', 'Right=916,', 'Bottom=597'], ['bus: 89%', 'Left=442,', 'Top=451,', 'Right=573,', 'Bottom=503'], ['motorbike: 90%', 'Left=835,', 'Top=544,', 'Right=914,', 'Bottom=630'], ['person: 77%', 'Left=460,', 'Top=481,', 'Right=482,', 'Bottom=520'], ['person: 59%', 'Left=644,', 'Top=488,', 'Right=657,', 'Bottom=510'], ['motorbike: 74%', 'Left=1043,', 'Top=508,', 'Right=1151,', 'Bottom=594'], ['motorbike: 50%', 'Left=782,', 'Top=497,', 'Right=811,', 'Bottom=529']]
69 [['car: 99%', 'Left=927,', 'Top=481,', 'Right=1098,', 'Bottom=578'], ['car: 91%', 'Left=317,', 'Top=465,', 'Right=400,', 'Bottom=527'], ['person: 98%', 'Left=833,', 'Top=449,', 'Right=919,', 'Bottom=601'], ['bus: 90%', 'Left=440,', 'Top=450,', 'Right=578,', 'Bottom=505'], ['motorbike: 87%', 'Left=838,', 'Top=545,', 'Right=917,', 'Bottom=631'], ['person: 56%', 'Left=644,', 'Top=488,', 'Right=657,', 'Bottom=510'], ['person: 63%', 'Left=459,', 'Top=482,', 'Right=483,', 'Bottom=521'], ['motorbike: 68%', 'Left=1064,', 'Top=524,', 'Right=1172,', 'Bottom=596'], ['motorbike: 58%', 'Left=784,', 'Top=496,', 'Right=813,', 'Bottom=530'], ['motorbike: 54%', 'Left=757,', 'Top=498,', 'Right=792,', 'Bottom=529']]
70 [['car: 93%', 'Left=313,', 'Top=467,', 'Right=398,', 'Bottom=530'], ['car: 99%', 'Left=931,', 'Top=481,', 'Right=1110,', 'Bottom=581'], ['person: 98%', 'Left=835,', 'Top=449,', 'Right=922,', 'Bottom=606'], ['bus: 91%', 'Left=441,', 'Top=450,', 'Right=578,', 'Bottom=506'], ['person: 61%', 'Left=644,', 'Top=489,', 'Right=657,', 'Bottom=511'], ['motorbike: 74%', 'Left=840,', 'Top=547,', 'Right=921,', 'Bottom=634'], ['motorbike: 65%', 'Left=1065,', 'Top=526,', 'Right=1180,', 'Bottom=597'], ['motorbike: 64%', 'Left=784,', 'Top=498,', 'Right=814,', 'Bottom=531'], ['motorbike: 58%', 'Left=757,', 'Top=499,', 'Right=792,', 'Bottom=530'], ['motorbike: 59%', 'Left=116,', 'Top=490,', 'Right=204,', 'Bottom=546'], ['motorbike: 52%', 'Left=734,', 'Top=500,', 'Right=763,', 'Bottom=527']]
71 [['car: 95%', 'Left=310,', 'Top=468,', 'Right=396,', 'Bottom=532'], ['car: 98%', 'Left=933,', 'Top=481,', 'Right=1118,', 'Bottom=584'], ['person: 96%', 'Left=835,', 'Top=449,', 'Right=925,', 'Bottom=608'], ['bus: 89%', 'Left=441,', 'Top=448,', 'Right=578,', 'Bottom=508'], ['motorbike: 83%', 'Left=851,', 'Top=551,', 'Right=930,', 'Bottom=638'], ['person: 57%', 'Left=644,', 'Top=490,', 'Right=657,', 'Bottom=512'], ['motorbike: 77%', 'Left=1085,', 'Top=526,', 'Right=1199,', 'Bottom=602'], ['motorbike: 67%', 'Left=783,', 'Top=498,', 'Right=814,', 'Bottom=533'], ['motorbike: 61%', 'Left=758,', 'Top=500,', 'Right=792,', 'Bottom=532'], ['motorbike: 55%', 'Left=734,', 'Top=500,', 'Right=762,', 'Bottom=527'], ['motorbike: 51%', 'Left=116,', 'Top=492,', 'Right=202,', 'Bottom=547']]
72 [['car: 95%', 'Left=306,', 'Top=469,', 'Right=394,', 'Bottom=534'], ['car: 98%', 'Left=952,', 'Top=484,', 'Right=1140,', 'Bottom=587'], ['person: 97%', 'Left=844,', 'Top=448,', 'Right=936,', 'Bottom=608'], ['motorbike: 92%', 'Left=854,', 'Top=552,', 'Right=932,', 'Bottom=643'], ['person: 62%', 'Left=645,', 'Top=490,', 'Right=658,', 'Bottom=513'], ['bus: 77%', 'Left=440,', 'Top=448,', 'Right=578,', 'Bottom=508'], ['motorbike: 74%', 'Left=1087,', 'Top=528,', 'Right=1204,', 'Bottom=606'], ['motorbike: 71%', 'Left=783,', 'Top=499,', 'Right=815,', 'Bottom=536'], ['motorbike: 62%', 'Left=758,', 'Top=501,', 'Right=792,', 'Bottom=534'], ['motorbike: 61%', 'Left=734,', 'Top=500,', 'Right=763,', 'Bottom=529'], ['motorbike: 53%', 'Left=89,', 'Top=493,', 'Right=180,', 'Bottom=550']]
73 [['car: 92%', 'Left=304,', 'Top=470,', 'Right=392,', 'Bottom=534'], ['car: 99%', 'Left=960,', 'Top=485,', 'Right=1148,', 'Bottom=587'], ['person: 98%', 'Left=845,', 'Top=447,', 'Right=938,', 'Bottom=609'], ['motorbike: 94%', 'Left=856,', 'Top=552,', 'Right=935,', 'Bottom=647'], ['person: 60%', 'Left=441,', 'Top=485,', 'Right=474,', 'Bottom=522'], ['person: 56%', 'Left=645,', 'Top=490,', 'Right=658,', 'Bottom=514'], ['motorbike: 74%', 'Left=783,', 'Top=500,', 'Right=816,', 'Bottom=537'], ['motorbike: 69%', 'Left=1111,', 'Top=531,', 'Right=1225,', 'Bottom=611'], ['motorbike: 65%', 'Left=758,', 'Top=501,', 'Right=793,', 'Bottom=535'], ['bus: 64%', 'Left=440,', 'Top=451,', 'Right=578,', 'Bottom=506'], ['motorbike: 63%', 'Left=734,', 'Top=501,', 'Right=762,', 'Bottom=530'], ['motorbike: 60%', 'Left=90,', 'Top=494,', 'Right=178,', 'Bottom=551'], ['car: 56%', 'Left=925,', 'Top=498,', 'Right=982,', 'Bottom=558'], ['motorbike: 54%', 'Left=715,', 'Top=499,', 'Right=742,', 'Bottom=525']]
74 [['car: 99%', 'Left=967,', 'Top=483,', 'Right=1161,', 'Bottom=589'], ['car: 87%', 'Left=295,', 'Top=468,', 'Right=386,', 'Bottom=538'], ['person: 99%', 'Left=847,', 'Top=446,', 'Right=942,', 'Bottom=610'], ['motorbike: 95%', 'Left=858,', 'Top=550,', 'Right=939,', 'Bottom=649'], ['person: 72%', 'Left=440,', 'Top=484,', 'Right=473,', 'Bottom=523'], ['motorbike: 76%', 'Left=782,', 'Top=500,', 'Right=817,', 'Bottom=538'], ['person: 57%', 'Left=645,', 'Top=490,', 'Right=658,', 'Bottom=515'], ['car: 70%', 'Left=937,', 'Top=504,', 'Right=992,', 'Bottom=565'], ['motorbike: 66%', 'Left=757,', 'Top=502,', 'Right=794,', 'Bottom=536'], ['motorbike: 65%', 'Left=1137,', 'Top=531,', 'Right=1246,', 'Bottom=615'], ['motorbike: 64%', 'Left=734,', 'Top=501,', 'Right=764,', 'Bottom=531'], ['bus: 62%', 'Left=466,', 'Top=459,', 'Right=583,', 'Bottom=512'], ['motorbike: 58%', 'Left=91,', 'Top=495,', 'Right=177,', 'Bottom=551']]
75 [['car: 89%', 'Left=293,', 'Top=467,', 'Right=386,', 'Bottom=537'], ['car: 99%', 'Left=971,', 'Top=482,', 'Right=1173,', 'Bottom=592'], ['person: 99%', 'Left=849,', 'Top=446,', 'Right=947,', 'Bottom=610'], ['motorbike: 92%', 'Left=861,', 'Top=549,', 'Right=943,', 'Bottom=649'], ['car: 89%', 'Left=939,', 'Top=504,', 'Right=997,', 'Bottom=565'], ['person: 84%', 'Left=440,', 'Top=484,', 'Right=472,', 'Bottom=525'], ['motorbike: 71%', 'Left=781,', 'Top=499,', 'Right=817,', 'Bottom=537'], ['bus: 69%', 'Left=463,', 'Top=458,', 'Right=586,', 'Bottom=512'], ['motorbike: 61%', 'Left=757,', 'Top=501,', 'Right=796,', 'Bottom=535'], ['motorbike: 60%', 'Left=734,', 'Top=500,', 'Right=764,', 'Bottom=530'], ['motorbike: 55%', 'Left=807,', 'Top=499,', 'Right=832,', 'Bottom=538'], ['motorbike: 57%', 'Left=1134,', 'Top=530,', 'Right=1254,', 'Bottom=617']]
76 [['car: 88%', 'Left=291,', 'Top=465,', 'Right=385,', 'Bottom=535'], ['car: 98%', 'Left=985,', 'Top=479,', 'Right=1195,', 'Bottom=596'], ['person: 99%', 'Left=852,', 'Top=443,', 'Right=953,', 'Bottom=608'], ['person: 86%', 'Left=438,', 'Top=483,', 'Right=471,', 'Bottom=525'], ['motorbike: 81%', 'Left=862,', 'Top=546,', 'Right=948,', 'Bottom=648'], ['bus: 78%', 'Left=451,', 'Top=451,', 'Right=595,', 'Bottom=507'], ['car: 76%', 'Left=944,', 'Top=502,', 'Right=1004,', 'Bottom=567'], ['person: 56%', 'Left=646,', 'Top=490,', 'Right=659,', 'Bottom=511'], ['motorbike: 65%', 'Left=780,', 'Top=499,', 'Right=819,', 'Bottom=536'], ['motorbike: 65%', 'Left=1165,', 'Top=524,', 'Right=1273,', 'Bottom=623'], ['motorbike: 56%', 'Left=807,', 'Top=499,', 'Right=833,', 'Bottom=536'], ['motorbike: 55%', 'Left=733,', 'Top=499,', 'Right=765,', 'Bottom=528'], ['motorbike: 55%', 'Left=63,', 'Top=492,', 'Right=159,', 'Bottom=550']]
77 [['car: 100%', 'Left=992,', 'Top=476,', 'Right=1202,', 'Bottom=595'], ['car: 85%', 'Left=286,', 'Top=463,', 'Right=383,', 'Bottom=531'], ['person: 99%', 'Left=856,', 'Top=439,', 'Right=956,', 'Bottom=606'], ['bus: 91%', 'Left=452,', 'Top=450,', 'Right=597,', 'Bottom=507'], ['person: 86%', 'Left=437,', 'Top=482,', 'Right=469,', 'Bottom=524'], ['motorbike: 85%', 'Left=871,', 'Top=546,', 'Right=956,', 'Bottom=645'], ['person: 61%', 'Left=646,', 'Top=488,', 'Right=660,', 'Bottom=510'], ['car: 74%', 'Left=943,', 'Top=494,', 'Right=1015,', 'Bottom=562'], ['motorbike: 60%', 'Left=780,', 'Top=498,', 'Right=819,', 'Bottom=534'], ['motorbike: 56%', 'Left=807,', 'Top=499,', 'Right=835,', 'Bottom=535'], ['motorbike: 53%', 'Left=733,', 'Top=498,', 'Right=765,', 'Bottom=526'], ['motorbike: 54%', 'Left=1168,', 'Top=523,', 'Right=1276,', 'Bottom=624'], ['motorbike: 54%', 'Left=63,', 'Top=489,', 'Right=158,', 'Bottom=547']]
78 [['car: 100%', 'Left=1003,', 'Top=471,', 'Right=1211,', 'Bottom=595'], ['car: 79%', 'Left=282,', 'Top=461,', 'Right=380,', 'Bottom=527'], ['person: 99%', 'Left=858,', 'Top=435,', 'Right=959,', 'Bottom=604'], ['bus: 92%', 'Left=452,', 'Top=449,', 'Right=599,', 'Bottom=505'], ['person: 87%', 'Left=435,', 'Top=481,', 'Right=467,', 'Bottom=523'], ['motorbike: 90%', 'Left=865,', 'Top=520,', 'Right=961,', 'Bottom=649'], ['car: 85%', 'Left=952,', 'Top=491,', 'Right=1032,', 'Bottom=563'], ['motorbike: 57%', 'Left=646,', 'Top=485,', 'Right=661,', 'Bottom=508'], ['motorbike: 50%', 'Left=602,', 'Top=486,', 'Right=616,', 'Bottom=505'], ['motorbike: 51%', 'Left=779,', 'Top=496,', 'Right=821,', 'Bottom=531']]
79 [['car: 100%', 'Left=1013,', 'Top=469,', 'Right=1224,', 'Bottom=596'], ['car: 78%', 'Left=278,', 'Top=459,', 'Right=378,', 'Bottom=525'], ['person: 98%', 'Left=860,', 'Top=435,', 'Right=961,', 'Bottom=602'], ['car: 97%', 'Left=952,', 'Top=489,', 'Right=1039,', 'Bottom=565'], ['bus: 92%', 'Left=452,', 'Top=449,', 'Right=600,', 'Bottom=502'], ['person: 87%', 'Left=434,', 'Top=479,', 'Right=465,', 'Bottom=521'], ['motorbike: 92%', 'Left=866,', 'Top=519,', 'Right=964,', 'Bottom=648'], ['motorbike: 66%', 'Left=646,', 'Top=483,', 'Right=661,', 'Bottom=507'], ['motorbike: 57%', 'Left=602,', 'Top=485,', 'Right=616,', 'Bottom=504'], ['motorbike: 52%', 'Left=714,', 'Top=483,', 'Right=736,', 'Bottom=510'], ['motorbike: 50%', 'Left=698,', 'Top=482,', 'Right=714,', 'Bottom=504']]
80 [['car: 79%', 'Left=275,', 'Top=457,', 'Right=377,', 'Bottom=526'], ['car: 98%', 'Left=954,', 'Top=486,', 'Right=1047,', 'Bottom=567'], ['person: 98%', 'Left=861,', 'Top=434,', 'Right=965,', 'Bottom=604'], ['bus: 91%', 'Left=453,', 'Top=448,', 'Right=599,', 'Bottom=501'], ['car: 96%', 'Left=1031,', 'Top=470,', 'Right=1255,', 'Bottom=602'], ['motorbike: 93%', 'Left=876,', 'Top=538,', 'Right=964,', 'Bottom=643'], ['person: 78%', 'Left=431,', 'Top=477,', 'Right=464,', 'Bottom=521'], ['motorbike: 66%', 'Left=647,', 'Top=481,', 'Right=662,', 'Bottom=506'], ['motorbike: 55%', 'Left=602,', 'Top=482,', 'Right=616,', 'Bottom=502'], ['motorbike: 58%', 'Left=715,', 'Top=482,', 'Right=736,', 'Bottom=509'], ['car: 53%', 'Left=1210,', 'Top=469,', 'Right=1278,', 'Bottom=624']]
81 [['car: 100%', 'Left=1038,', 'Top=469,', 'Right=1263,', 'Bottom=605'], ['car: 84%', 'Left=272,', 'Top=455,', 'Right=376,', 'Bottom=526'], ['person: 99%', 'Left=862,', 'Top=434,', 'Right=969,', 'Bottom=605'], ['car: 96%', 'Left=954,', 'Top=485,', 'Right=1054,', 'Bottom=569'], ['motorbike: 95%', 'Left=878,', 'Top=538,', 'Right=969,', 'Bottom=645'], ['bus: 89%', 'Left=455,', 'Top=449,', 'Right=599,', 'Bottom=501'], ['motorbike: 61%', 'Left=649,', 'Top=480,', 'Right=664,', 'Bottom=505'], ['person: 66%', 'Left=430,', 'Top=477,', 'Right=464,', 'Bottom=521'], ['motorbike: 53%', 'Left=602,', 'Top=481,', 'Right=616,', 'Bottom=501'], ['motorbike: 58%', 'Left=716,', 'Top=483,', 'Right=736,', 'Bottom=508']]
82 [['car: 100%', 'Left=1050,', 'Top=470,', 'Right=1272,', 'Bottom=608'], ['car: 99%', 'Left=965,', 'Top=485,', 'Right=1070,', 'Bottom=572'], ['car: 85%', 'Left=262,', 'Top=457,', 'Right=364,', 'Bottom=528'], ['person: 99%', 'Left=863,', 'Top=433,', 'Right=973,', 'Bottom=610'], ['motorbike: 95%', 'Left=880,', 'Top=539,', 'Right=973,', 'Bottom=648'], ['bus: 87%', 'Left=459,', 'Top=450,', 'Right=601,', 'Bottom=502'], ['motorbike: 56%', 'Left=650,', 'Top=481,', 'Right=666,', 'Bottom=505'], ['motorbike: 55%', 'Left=717,', 'Top=483,', 'Right=736,', 'Bottom=509']]
83 [['car: 100%', 'Left=1060,', 'Top=472,', 'Right=1277,', 'Bottom=611'], ['car: 86%', 'Left=257,', 'Top=457,', 'Right=363,', 'Bottom=531'], ['car: 98%', 'Left=967,', 'Top=491,', 'Right=1077,', 'Bottom=578'], ['person: 99%', 'Left=864,', 'Top=434,', 'Right=975,', 'Bottom=615'], ['motorbike: 93%', 'Left=872,', 'Top=525,', 'Right=979,', 'Bottom=657'], ['bus: 84%', 'Left=462,', 'Top=451,', 'Right=601,', 'Bottom=503'], ['motorbike: 58%', 'Left=651,', 'Top=482,', 'Right=666,', 'Bottom=507'], ['person: 51%', 'Left=419,', 'Top=477,', 'Right=453,', 'Bottom=522'], ['motorbike: 52%', 'Left=0,', 'Top=457,', 'Right=157,', 'Bottom=713']]
84 [['car: 85%', 'Left=253,', 'Top=458,', 'Right=361,', 'Bottom=535'], ['car: 100%', 'Left=1071,', 'Top=475,', 'Right=1278,', 'Bottom=613'], ['person: 99%', 'Left=866,', 'Top=433,', 'Right=978,', 'Bottom=621'], ['car: 94%', 'Left=969,', 'Top=494,', 'Right=1083,', 'Bottom=578'], ['motorbike: 60%', 'Left=650,', 'Top=485,', 'Right=667,', 'Bottom=511'], ['bus: 67%', 'Left=465,', 'Top=452,', 'Right=602,', 'Bottom=504'], ['person: 52%', 'Left=601,', 'Top=484,', 'Right=616,', 'Bottom=506'], ['motorbike: 71%', 'Left=882,', 'Top=541,', 'Right=979,', 'Bottom=656'], ['motorbike: 51%', 'Left=735,', 'Top=497,', 'Right=766,', 'Bottom=527'], ['motorbike: 50%', 'Left=804,', 'Top=498,', 'Right=842,', 'Bottom=535']]
85 [['car: 91%', 'Left=249,', 'Top=461,', 'Right=360,', 'Bottom=539'], ['car: 99%', 'Left=1086,', 'Top=477,', 'Right=1279,', 'Bottom=620'], ['person: 99%', 'Left=868,', 'Top=435,', 'Right=982,', 'Bottom=628'], ['car: 98%', 'Left=982,', 'Top=501,', 'Right=1105,', 'Bottom=584'], ['person: 57%', 'Left=650,', 'Top=487,', 'Right=668,', 'Bottom=514'], ['motorbike: 76%', 'Left=889,', 'Top=523,', 'Right=993,', 'Bottom=666'], ['motorbike: 62%', 'Left=735,', 'Top=498,', 'Right=766,', 'Bottom=528'], ['motorbike: 55%', 'Left=804,', 'Top=500,', 'Right=844,', 'Bottom=539']]
86 [['car: 99%', 'Left=1095,', 'Top=477,', 'Right=1279,', 'Bottom=626'], ['car: 87%', 'Left=246,', 'Top=462,', 'Right=359,', 'Bottom=542'], ['person: 99%', 'Left=870,', 'Top=437,', 'Right=985,', 'Bottom=632'], ['car: 98%', 'Left=981,', 'Top=503,', 'Right=1117,', 'Bottom=587'], ['motorbike: 87%', 'Left=894,', 'Top=557,', 'Right=990,', 'Bottom=668'], ['motorbike: 71%', 'Left=734,', 'Top=498,', 'Right=766,', 'Bottom=530'], ['motorbike: 59%', 'Left=803,', 'Top=502,', 'Right=846,', 'Bottom=543'], ['motorbike: 50%', 'Left=0,', 'Top=420,', 'Right=326,', 'Bottom=711']]
87 [['car: 99%', 'Left=1111,', 'Top=475,', 'Right=1279,', 'Bottom=629'], ['car: 99%', 'Left=978,', 'Top=493,', 'Right=1142,', 'Bottom=595'], ['person: 98%', 'Left=883,', 'Top=436,', 'Right=996,', 'Bottom=632'], ['motorbike: 92%', 'Left=895,', 'Top=561,', 'Right=994,', 'Bottom=671'], ['motorbike: 73%', 'Left=736,', 'Top=498,', 'Right=765,', 'Bottom=530'], ['car: 50%', 'Left=246,', 'Top=464,', 'Right=359,', 'Bottom=537'], ['person: 64%', 'Left=0,', 'Top=285,', 'Right=312,', 'Bottom=671'], ['motorbike: 57%', 'Left=805,', 'Top=502,', 'Right=848,', 'Bottom=544']]
88 [['car: 100%', 'Left=982,', 'Top=493,', 'Right=1157,', 'Bottom=596'], ['car: 99%', 'Left=1125,', 'Top=473,', 'Right=1279,', 'Bottom=631'], ['person: 99%', 'Left=882,', 'Top=434,', 'Right=998,', 'Bottom=638'], ['motorbike: 93%', 'Left=895,', 'Top=561,', 'Right=997,', 'Bottom=672'], ['motorbike: 75%', 'Left=735,', 'Top=498,', 'Right=765,', 'Bottom=530'], ['person: 68%', 'Left=0,', 'Top=223,', 'Right=365,', 'Bottom=719'], ['motorbike: 54%', 'Left=757,', 'Top=501,', 'Right=791,', 'Bottom=534'], ['motorbike: 54%', 'Left=805,', 'Top=502,', 'Right=848,', 'Bottom=543'], ['bus: 53%', 'Left=488,', 'Top=463,', 'Right=621,', 'Bottom=510']]
89 [['car: 100%', 'Left=985,', 'Top=491,', 'Right=1168,', 'Bottom=598'], ['person: 98%', 'Left=882,', 'Top=430,', 'Right=1000,', 'Bottom=644'], ['car: 98%', 'Left=1133,', 'Top=473,', 'Right=1279,', 'Bottom=650'], ['motorbike: 90%', 'Left=895,', 'Top=562,', 'Right=996,', 'Bottom=672'], ['motorbike: 71%', 'Left=736,', 'Top=498,', 'Right=766,', 'Bottom=528'], ['person: 58%', 'Left=20,', 'Top=201,', 'Right=656,', 'Bottom=719'], ['motorbike: 55%', 'Left=756,', 'Top=500,', 'Right=790,', 'Bottom=533'], ['motorbike: 53%', 'Left=804,', 'Top=502,', 'Right=848,', 'Bottom=542'], ['motorbike: 51%', 'Left=830,', 'Top=500,', 'Right=862,', 'Bottom=540']]
90 [['car: 100%', 'Left=979,', 'Top=489,', 'Right=1169,', 'Bottom=597'], ['car: 97%', 'Left=1132,', 'Top=471,', 'Right=1279,', 'Bottom=652'], ['person: 95%', 'Left=865,', 'Top=435,', 'Right=981,', 'Bottom=635'], ['person: 67%', 'Left=42,', 'Top=173,', 'Right=668,', 'Bottom=719'], ['motorbike: 53%', 'Left=895,', 'Top=564,', 'Right=991,', 'Bottom=668']]
91 [['car: 99%', 'Left=968,', 'Top=486,', 'Right=1160,', 'Bottom=594'], ['car: 97%', 'Left=1121,', 'Top=465,', 'Right=1279,', 'Bottom=636'], ['person: 67%', 'Left=215,', 'Top=82,', 'Right=868,', 'Bottom=685'], ['person: 64%', 'Left=857,', 'Top=442,', 'Right=968,', 'Bottom=620']]
92 [['car: 66%', 'Left=958,', 'Top=487,', 'Right=1152,', 'Bottom=597'], ['person: 61%', 'Left=229,', 'Top=78,', 'Right=875,', 'Bottom=681'], ['car: 65%', 'Left=1118,', 'Top=462,', 'Right=1279,', 'Bottom=635'], ['car: 60%', 'Left=171,', 'Top=458,', 'Right=295,', 'Bottom=537']]
93 [['car: 73%', 'Left=140,', 'Top=449,', 'Right=300,', 'Bottom=547']]
94 [['car: 78%', 'Left=137,', 'Top=447,', 'Right=293,', 'Bottom=548'], ['person: 60%', 'Left=587,', 'Top=28,', 'Right=1273,', 'Bottom=701'], ['bus: 53%', 'Left=431,', 'Top=447,', 'Right=577,', 'Bottom=505']]
95 [['car: 98%', 'Left=136,', 'Top=448,', 'Right=272,', 'Bottom=539'], ['bus: 96%', 'Left=425,', 'Top=443,', 'Right=590,', 'Bottom=506'], ['person: 56%', 'Left=602,', 'Top=40,', 'Right=1271,', 'Bottom=695'], ['car: 66%', 'Left=350,', 'Top=471,', 'Right=398,', 'Bottom=509']]
96 [['bus: 96%', 'Left=423,', 'Top=441,', 'Right=587,', 'Bottom=502'], ['car: 94%', 'Left=124,', 'Top=445,', 'Right=254,', 'Bottom=535'], ['person: 79%', 'Left=614,', 'Top=70,', 'Right=1271,', 'Bottom=684']]
97 [['car: 92%', 'Left=129,', 'Top=440,', 'Right=250,', 'Bottom=533'], ['person: 67%', 'Left=621,', 'Top=75,', 'Right=1275,', 'Bottom=663'], ['bus: 57%', 'Left=434,', 'Top=438,', 'Right=575,', 'Bottom=500'], ['person: 59%', 'Left=794,', 'Top=427,', 'Right=897,', 'Bottom=620']]
98 [['car: 98%', 'Left=966,', 'Top=485,', 'Right=1166,', 'Bottom=584'], ['person: 94%', 'Left=779,', 'Top=430,', 'Right=881,', 'Bottom=618'], ['motorbike: 76%', 'Left=593,', 'Top=478,', 'Right=614,', 'Bottom=502'], ['car: 58%', 'Left=123,', 'Top=450,', 'Right=249,', 'Bottom=525'], ['motorbike: 53%', 'Left=799,', 'Top=547,', 'Right=885,', 'Bottom=642'], ['car: 52%', 'Left=329,', 'Top=463,', 'Right=379,', 'Bottom=495']]
99 [['car: 98%', 'Left=967,', 'Top=486,', 'Right=1172,', 'Bottom=587'], ['person: 96%', 'Left=776,', 'Top=426,', 'Right=878,', 'Bottom=617'], ['motorbike: 68%', 'Left=781,', 'Top=542,', 'Right=876,', 'Bottom=644']]
100 [['car: 99%', 'Left=978,', 'Top=487,', 'Right=1171,', 'Bottom=596'], ['person: 97%', 'Left=773,', 'Top=425,', 'Right=874,', 'Bottom=616'], ['motorbike: 86%', 'Left=778,', 'Top=541,', 'Right=872,', 'Bottom=639'], ['motorbike: 58%', 'Left=665,', 'Top=484,', 'Right=695,', 'Bottom=511']]
