1 []
2 []
3 [['car: 76%', 'Left=276,', 'Top=363,', 'Right=398,', 'Bottom=413'], ['person: 87%', 'Left=860,', 'Top=323,', 'Right=943,', 'Bottom=476'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['motorbike: 63%', 'Left=1116,', 'Top=435,', 'Right=1279,', 'Bottom=601'], ['person: 58%', 'Left=1149,', 'Top=332,', 'Right=1253,', 'Bottom=518'], ['traffic light: 55%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
4 [['car: 76%', 'Left=275,', 'Top=362,', 'Right=399,', 'Bottom=413'], ['motorbike: 75%', 'Left=1110,', 'Top=434,', 'Right=1272,', 'Bottom=603'], ['person: 70%', 'Left=1146,', 'Top=313,', 'Right=1243,', 'Bottom=472'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
5 [['car: 68%', 'Left=275,', 'Top=353,', 'Right=401,', 'Bottom=407'], ['motorbike: 53%', 'Left=863,', 'Top=341,', 'Right=943,', 'Bottom=509'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['motorbike: 64%', 'Left=1109,', 'Top=435,', 'Right=1268,', 'Bottom=604'], ['motorbike: 58%', 'Left=874,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 56%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
6 [['car: 78%', 'Left=293,', 'Top=364,', 'Right=406,', 'Bottom=410'], ['motorbike: 54%', 'Left=863,', 'Top=341,', 'Right=943,', 'Bottom=509'], ['motorbike: 85%', 'Left=1083,', 'Top=439,', 'Right=1251,', 'Bottom=598'], ['traffic light: 70%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['motorbike: 61%', 'Left=874,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 55%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
7 [['car: 82%', 'Left=296,', 'Top=365,', 'Right=407,', 'Bottom=410'], ['person: 89%', 'Left=860,', 'Top=324,', 'Right=944,', 'Bottom=475'], ['motorbike: 85%', 'Left=1077,', 'Top=438,', 'Right=1240,', 'Bottom=597'], ['traffic light: 69%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['motorbike: 62%', 'Left=874,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['person: 53%', 'Left=1114,', 'Top=307,', 'Right=1208,', 'Bottom=472'], ['traffic light: 52%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=257']]
8 [['car: 79%', 'Left=300,', 'Top=365,', 'Right=408,', 'Bottom=410'], ['person: 88%', 'Left=860,', 'Top=325,', 'Right=944,', 'Bottom=475'], ['motorbike: 83%', 'Left=1074,', 'Top=438,', 'Right=1229,', 'Bottom=596'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['person: 63%', 'Left=1106,', 'Top=305,', 'Right=1198,', 'Bottom=476'], ['motorbike: 61%', 'Left=874,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 51%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
9 [['car: 78%', 'Left=302,', 'Top=364,', 'Right=409,', 'Bottom=409'], ['person: 89%', 'Left=860,', 'Top=324,', 'Right=944,', 'Bottom=475'], ['motorbike: 88%', 'Left=1068,', 'Top=407,', 'Right=1219,', 'Bottom=583'], ['person: 69%', 'Left=1087,', 'Top=309,', 'Right=1194,', 'Bottom=540'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 59%', 'Left=876,', 'Top=402,', 'Right=935,', 'Bottom=503'], ['traffic light: 54%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258'], ['person: 52%', 'Left=1212,', 'Top=333,', 'Right=1235,', 'Bottom=376']]
10 [['car: 74%', 'Left=306,', 'Top=364,', 'Right=412,', 'Bottom=409'], ['person: 89%', 'Left=859,', 'Top=323,', 'Right=943,', 'Bottom=476'], ['motorbike: 80%', 'Left=1083,', 'Top=401,', 'Right=1199,', 'Bottom=586'], ['person: 77%', 'Left=1070,', 'Top=311,', 'Right=1177,', 'Bottom=540'], ['traffic light: 69%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['person: 60%', 'Left=1211,', 'Top=334,', 'Right=1234,', 'Bottom=375'], ['motorbike: 61%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=513'], ['traffic light: 56%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
11 [['car: 71%', 'Left=310,', 'Top=365,', 'Right=414,', 'Bottom=408'], ['motorbike: 91%', 'Left=1064,', 'Top=393,', 'Right=1184,', 'Bottom=585'], ['person: 89%', 'Left=859,', 'Top=323,', 'Right=943,', 'Bottom=475'], ['person: 86%', 'Left=1067,', 'Top=303,', 'Right=1170,', 'Bottom=490'], ['person: 68%', 'Left=1210,', 'Top=334,', 'Right=1234,', 'Bottom=374'], ['traffic light: 69%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 62%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['traffic light: 55%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
12 [['motorbike: 93%', 'Left=1062,', 'Top=394,', 'Right=1175,', 'Bottom=582'], ['person: 90%', 'Left=1060,', 'Top=302,', 'Right=1161,', 'Bottom=488'], ['car: 59%', 'Left=314,', 'Top=365,', 'Right=416,', 'Bottom=409'], ['person: 87%', 'Left=859,', 'Top=323,', 'Right=943,', 'Bottom=474'], ['person: 67%', 'Left=1209,', 'Top=334,', 'Right=1233,', 'Bottom=374'], ['traffic light: 69%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 62%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['traffic light: 54%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
13 [['motorbike: 94%', 'Left=1059,', 'Top=394,', 'Right=1167,', 'Bottom=575'], ['person: 92%', 'Left=1052,', 'Top=303,', 'Right=1151,', 'Bottom=488'], ['car: 68%', 'Left=323,', 'Top=366,', 'Right=423,', 'Bottom=409'], ['person: 87%', 'Left=858,', 'Top=323,', 'Right=942,', 'Bottom=474'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['person: 66%', 'Left=1208,', 'Top=334,', 'Right=1232,', 'Bottom=374'], ['motorbike: 63%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['traffic light: 56%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
14 [['motorbike: 94%', 'Left=1054,', 'Top=398,', 'Right=1155,', 'Bottom=567'], ['car: 62%', 'Left=323,', 'Top=364,', 'Right=426,', 'Bottom=409'], ['person: 88%', 'Left=858,', 'Top=323,', 'Right=943,', 'Bottom=474'], ['person: 86%', 'Left=1044,', 'Top=307,', 'Right=1142,', 'Bottom=486'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 65%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['person: 59%', 'Left=1206,', 'Top=335,', 'Right=1230,', 'Bottom=374'], ['traffic light: 58%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
15 [['motorbike: 90%', 'Left=1050,', 'Top=401,', 'Right=1145,', 'Bottom=560'], ['car: 59%', 'Left=320,', 'Top=358,', 'Right=431,', 'Bottom=405'], ['person: 87%', 'Left=858,', 'Top=323,', 'Right=942,', 'Bottom=474'], ['motorbike: 69%', 'Left=874,', 'Top=415,', 'Right=933,', 'Bottom=513'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 59%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258'], ['person: 56%', 'Left=1042,', 'Top=311,', 'Right=1136,', 'Bottom=484'], ['person: 51%', 'Left=1205,', 'Top=335,', 'Right=1229,', 'Bottom=374']]
16 [['car: 55%', 'Left=322,', 'Top=358,', 'Right=435,', 'Bottom=405'], ['person: 87%', 'Left=858,', 'Top=323,', 'Right=943,', 'Bottom=475'], ['motorbike: 80%', 'Left=1045,', 'Top=402,', 'Right=1137,', 'Bottom=553'], ['motorbike: 73%', 'Left=874,', 'Top=415,', 'Right=933,', 'Bottom=513'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 59%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
17 [['truck: 51%', 'Left=324,', 'Top=357,', 'Right=438,', 'Bottom=405'], ['person: 87%', 'Left=859,', 'Top=323,', 'Right=942,', 'Bottom=475'], ['motorbike: 74%', 'Left=874,', 'Top=415,', 'Right=933,', 'Bottom=513'], ['motorbike: 58%', 'Left=1025,', 'Top=348,', 'Right=1116,', 'Bottom=518'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 60%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
18 [['car: 53%', 'Left=326,', 'Top=356,', 'Right=440,', 'Bottom=405'], ['person: 89%', 'Left=859,', 'Top=322,', 'Right=942,', 'Bottom=475'], ['motorbike: 81%', 'Left=1019,', 'Top=351,', 'Right=1112,', 'Bottom=524'], ['motorbike: 75%', 'Left=874,', 'Top=414,', 'Right=933,', 'Bottom=514'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 60%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
19 [['person: 91%', 'Left=860,', 'Top=322,', 'Right=942,', 'Bottom=475'], ['car: 59%', 'Left=328,', 'Top=357,', 'Right=441,', 'Bottom=405'], ['person: 84%', 'Left=1011,', 'Top=314,', 'Right=1095,', 'Bottom=473'], ['motorbike: 76%', 'Left=874,', 'Top=414,', 'Right=933,', 'Bottom=514'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 61%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['motorbike: 58%', 'Left=1019,', 'Top=392,', 'Right=1110,', 'Bottom=540']]
20 [['person: 92%', 'Left=861,', 'Top=322,', 'Right=942,', 'Bottom=475'], ['car: 68%', 'Left=331,', 'Top=357,', 'Right=442,', 'Bottom=404'], ['motorbike: 83%', 'Left=1007,', 'Top=355,', 'Right=1099,', 'Bottom=521'], ['motorbike: 78%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['traffic light: 70%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 61%', 'Left=633,', 'Top=245,', 'Right=655,', 'Bottom=258']]
21 [['person: 93%', 'Left=860,', 'Top=322,', 'Right=942,', 'Bottom=475'], ['motorbike: 82%', 'Left=1003,', 'Top=355,', 'Right=1095,', 'Bottom=517'], ['car: 71%', 'Left=349,', 'Top=360,', 'Right=447,', 'Bottom=403'], ['motorbike: 78%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=514'], ['traffic light: 70%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 58%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
22 [['car: 79%', 'Left=352,', 'Top=360,', 'Right=448,', 'Bottom=403'], ['person: 93%', 'Left=861,', 'Top=322,', 'Right=942,', 'Bottom=475'], ['motorbike: 82%', 'Left=998,', 'Top=355,', 'Right=1092,', 'Bottom=509'], ['motorbike: 76%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=513'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['person: 56%', 'Left=990,', 'Top=337,', 'Right=1045,', 'Bottom=452'], ['traffic light: 57%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
23 [['car: 73%', 'Left=357,', 'Top=361,', 'Right=451,', 'Bottom=402'], ['person: 93%', 'Left=860,', 'Top=322,', 'Right=942,', 'Bottom=476'], ['motorbike: 74%', 'Left=874,', 'Top=414,', 'Right=932,', 'Bottom=513'], ['person: 73%', 'Left=975,', 'Top=323,', 'Right=1061,', 'Bottom=470'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
24 [['car: 70%', 'Left=361,', 'Top=361,', 'Right=455,', 'Bottom=401'], ['person: 93%', 'Left=860,', 'Top=322,', 'Right=941,', 'Bottom=477'], ['person: 81%', 'Left=967,', 'Top=323,', 'Right=1056,', 'Bottom=471'], ['motorbike: 72%', 'Left=874,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 57%', 'Left=633,', 'Top=245,', 'Right=655,', 'Bottom=258']]
25 [['car: 67%', 'Left=364,', 'Top=361,', 'Right=457,', 'Bottom=400'], ['person: 91%', 'Left=859,', 'Top=321,', 'Right=940,', 'Bottom=477'], ['person: 85%', 'Left=960,', 'Top=322,', 'Right=1049,', 'Bottom=470'], ['motorbike: 70%', 'Left=873,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=246,', 'Right=655,', 'Bottom=258']]
26 [['car: 72%', 'Left=366,', 'Top=361,', 'Right=459,', 'Bottom=401'], ['person: 91%', 'Left=859,', 'Top=320,', 'Right=940,', 'Bottom=478'], ['person: 85%', 'Left=954,', 'Top=322,', 'Right=1044,', 'Bottom=471'], ['motorbike: 66%', 'Left=873,', 'Top=415,', 'Right=932,', 'Bottom=513'], ['traffic light: 66%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=246,', 'Right=655,', 'Bottom=258']]
27 [['person: 88%', 'Left=859,', 'Top=319,', 'Right=940,', 'Bottom=479'], ['car: 58%', 'Left=367,', 'Top=360,', 'Right=460,', 'Bottom=400'], ['person: 77%', 'Left=950,', 'Top=320,', 'Right=1039,', 'Bottom=472'], ['traffic light: 66%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 54%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
28 [['person: 88%', 'Left=859,', 'Top=318,', 'Right=940,', 'Bottom=479'], ['person: 77%', 'Left=935,', 'Top=319,', 'Right=1020,', 'Bottom=470'], ['traffic light: 66%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 51%', 'Left=633,', 'Top=245,', 'Right=656,', 'Bottom=258']]
29 [['person: 86%', 'Left=860,', 'Top=318,', 'Right=941,', 'Bottom=479'], ['person: 71%', 'Left=934,', 'Top=319,', 'Right=1017,', 'Bottom=471'], ['traffic light: 65%', 'Left=497,', 'Top=252,', 'Right=519,', 'Bottom=266']]
30 [['person: 84%', 'Left=861,', 'Top=317,', 'Right=941,', 'Bottom=477'], ['traffic light: 65%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['person: 59%', 'Left=930,', 'Top=320,', 'Right=1011,', 'Bottom=470']]
31 [['person: 82%', 'Left=862,', 'Top=316,', 'Right=941,', 'Bottom=477'], ['car: 57%', 'Left=383,', 'Top=363,', 'Right=469,', 'Bottom=399'], ['traffic light: 65%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266']]
32 [['car: 70%', 'Left=386,', 'Top=363,', 'Right=472,', 'Bottom=400'], ['person: 74%', 'Left=863,', 'Top=317,', 'Right=942,', 'Bottom=477'], ['traffic light: 65%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['person: 57%', 'Left=929,', 'Top=318,', 'Right=974,', 'Bottom=429'], ['traffic light: 53%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
33 [['car: 75%', 'Left=388,', 'Top=362,', 'Right=475,', 'Bottom=400'], ['traffic light: 65%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 51%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
34 [['car: 76%', 'Left=393,', 'Top=362,', 'Right=478,', 'Bottom=400'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 55%', 'Left=1157,', 'Top=350,', 'Right=1192,', 'Bottom=382'], ['traffic light: 50%', 'Left=633,', 'Top=246,', 'Right=657,', 'Bottom=258']]
35 [['car: 74%', 'Left=397,', 'Top=360,', 'Right=479,', 'Bottom=400'], ['traffic light: 66%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266']]
36 [['car: 73%', 'Left=400,', 'Top=360,', 'Right=480,', 'Bottom=399'], ['traffic light: 66%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266']]
37 [['car: 74%', 'Left=401,', 'Top=359,', 'Right=480,', 'Bottom=399'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266']]
38 [['person: 81%', 'Left=862,', 'Top=323,', 'Right=952,', 'Bottom=472'], ['car: 67%', 'Left=406,', 'Top=360,', 'Right=483,', 'Bottom=400'], ['traffic light: 65%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266']]
39 [['person: 82%', 'Left=861,', 'Top=323,', 'Right=947,', 'Bottom=473'], ['car: 70%', 'Left=408,', 'Top=360,', 'Right=483,', 'Bottom=400'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266']]
40 [['car: 52%', 'Left=1207,', 'Top=317,', 'Right=1279,', 'Bottom=386'], ['car: 65%', 'Left=409,', 'Top=361,', 'Right=484,', 'Bottom=400'], ['car: 53%', 'Left=43,', 'Top=381,', 'Right=142,', 'Bottom=421'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 52%', 'Left=633,', 'Top=246,', 'Right=657,', 'Bottom=258']]
41 [['car: 64%', 'Left=1201,', 'Top=316,', 'Right=1279,', 'Bottom=387'], ['car: 72%', 'Left=58,', 'Top=382,', 'Right=148,', 'Bottom=422'], ['car: 64%', 'Left=410,', 'Top=360,', 'Right=485,', 'Bottom=400'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 53%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
42 [['car: 67%', 'Left=1194,', 'Top=317,', 'Right=1279,', 'Bottom=388'], ['car: 70%', 'Left=59,', 'Top=382,', 'Right=152,', 'Bottom=422'], ['car: 58%', 'Left=412,', 'Top=360,', 'Right=487,', 'Bottom=400'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
43 [['car: 67%', 'Left=61,', 'Top=381,', 'Right=156,', 'Bottom=422'], ['person: 68%', 'Left=858,', 'Top=323,', 'Right=941,', 'Bottom=474'], ['car: 58%', 'Left=415,', 'Top=360,', 'Right=490,', 'Bottom=399'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['traffic light: 56%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['car: 51%', 'Left=389,', 'Top=359,', 'Right=420,', 'Bottom=380']]
44 [['car: 76%', 'Left=1164,', 'Top=317,', 'Right=1279,', 'Bottom=392'], ['car: 71%', 'Left=63,', 'Top=381,', 'Right=161,', 'Bottom=421'], ['car: 64%', 'Left=424,', 'Top=365,', 'Right=484,', 'Bottom=393'], ['person: 68%', 'Left=857,', 'Top=323,', 'Right=941,', 'Bottom=475'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['car: 58%', 'Left=389,', 'Top=358,', 'Right=421,', 'Bottom=380'], ['traffic light: 57%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
45 [['car: 83%', 'Left=1155,', 'Top=317,', 'Right=1279,', 'Bottom=392'], ['car: 76%', 'Left=66,', 'Top=381,', 'Right=162,', 'Bottom=421'], ['car: 72%', 'Left=425,', 'Top=366,', 'Right=484,', 'Bottom=393'], ['person: 67%', 'Left=859,', 'Top=323,', 'Right=941,', 'Bottom=476'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['car: 60%', 'Left=389,', 'Top=359,', 'Right=422,', 'Bottom=379'], ['traffic light: 59%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['person: 54%', 'Left=826,', 'Top=352,', 'Right=869,', 'Bottom=444']]
46 [['car: 79%', 'Left=426,', 'Top=366,', 'Right=485,', 'Bottom=394'], ['car: 76%', 'Left=69,', 'Top=380,', 'Right=164,', 'Bottom=421'], ['car: 67%', 'Left=1151,', 'Top=317,', 'Right=1278,', 'Bottom=390'], ['person: 70%', 'Left=858,', 'Top=324,', 'Right=940,', 'Bottom=475'], ['person: 66%', 'Left=819,', 'Top=350,', 'Right=869,', 'Bottom=443'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['car: 59%', 'Left=389,', 'Top=359,', 'Right=422,', 'Bottom=379'], ['traffic light: 61%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258']]
47 [['car: 86%', 'Left=426,', 'Top=366,', 'Right=486,', 'Bottom=394'], ['car: 68%', 'Left=69,', 'Top=378,', 'Right=166,', 'Bottom=422'], ['person: 76%', 'Left=858,', 'Top=327,', 'Right=940,', 'Bottom=473'], ['car: 65%', 'Left=1131,', 'Top=317,', 'Right=1263,', 'Bottom=391'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 62%', 'Left=633,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['person: 57%', 'Left=815,', 'Top=346,', 'Right=869,', 'Bottom=442'], ['car: 58%', 'Left=389,', 'Top=359,', 'Right=423,', 'Bottom=379']]
48 [['car: 88%', 'Left=427,', 'Top=366,', 'Right=487,', 'Bottom=395'], ['car: 60%', 'Left=1127,', 'Top=321,', 'Right=1255,', 'Bottom=410'], ['person: 78%', 'Left=857,', 'Top=327,', 'Right=940,', 'Bottom=472'], ['person: 65%', 'Left=801,', 'Top=345,', 'Right=859,', 'Bottom=444'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['car: 51%', 'Left=69,', 'Top=376,', 'Right=167,', 'Bottom=423'], ['traffic light: 62%', 'Left=632,', 'Top=245,', 'Right=657,', 'Bottom=258'], ['car: 53%', 'Left=389,', 'Top=359,', 'Right=424,', 'Bottom=379']]
49 [['car: 87%', 'Left=429,', 'Top=365,', 'Right=488,', 'Bottom=394'], ['car: 58%', 'Left=1123,', 'Top=320,', 'Right=1252,', 'Bottom=409'], ['person: 75%', 'Left=859,', 'Top=326,', 'Right=939,', 'Bottom=473'], ['car: 58%', 'Left=78,', 'Top=379,', 'Right=179,', 'Bottom=421'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['person: 55%', 'Left=796,', 'Top=347,', 'Right=856,', 'Bottom=445'], ['traffic light: 59%', 'Left=632,', 'Top=245,', 'Right=657,', 'Bottom=258'], ['motorbike: 53%', 'Left=877,', 'Top=404,', 'Right=935,', 'Bottom=501']]
50 [['car: 74%', 'Left=432,', 'Top=365,', 'Right=489,', 'Bottom=394'], ['person: 77%', 'Left=859,', 'Top=325,', 'Right=940,', 'Bottom=474'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['motorbike: 58%', 'Left=876,', 'Top=402,', 'Right=935,', 'Bottom=502'], ['car: 50%', 'Left=80,', 'Top=379,', 'Right=182,', 'Bottom=421'], ['traffic light: 57%', 'Left=632,', 'Top=245,', 'Right=657,', 'Bottom=258']]
51 [['person: 81%', 'Left=858,', 'Top=324,', 'Right=940,', 'Bottom=474'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['motorbike: 64%', 'Left=875,', 'Top=402,', 'Right=935,', 'Bottom=503'], ['car: 59%', 'Left=435,', 'Top=365,', 'Right=489,', 'Bottom=392'], ['traffic light: 56%', 'Left=632,', 'Top=246,', 'Right=657,', 'Bottom=258']]
52 [['car: 62%', 'Left=1064,', 'Top=318,', 'Right=1230,', 'Bottom=412'], ['person: 90%', 'Left=858,', 'Top=323,', 'Right=941,', 'Bottom=475'], ['car: 71%', 'Left=447,', 'Top=364,', 'Right=504,', 'Bottom=394'], ['person: 65%', 'Left=772,', 'Top=348,', 'Right=829,', 'Bottom=441'], ['motorbike: 67%', 'Left=874,', 'Top=401,', 'Right=935,', 'Bottom=505'], ['traffic light: 64%', 'Left=498,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['traffic light: 55%', 'Left=632,', 'Top=246,', 'Right=657,', 'Bottom=258']]
53 [['person: 93%', 'Left=858,', 'Top=321,', 'Right=941,', 'Bottom=476'], ['car: 62%', 'Left=1055,', 'Top=318,', 'Right=1226,', 'Bottom=411'], ['car: 77%', 'Left=447,', 'Top=364,', 'Right=504,', 'Bottom=394'], ['motorbike: 70%', 'Left=874,', 'Top=401,', 'Right=935,', 'Bottom=505'], ['motorbike: 70%', 'Left=760,', 'Top=376,', 'Right=848,', 'Bottom=461'], ['traffic light: 61%', 'Left=498,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['traffic light: 53%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
54 [['car: 67%', 'Left=1030,', 'Top=320,', 'Right=1205,', 'Bottom=411'], ['person: 93%', 'Left=858,', 'Top=320,', 'Right=942,', 'Bottom=476'], ['car: 79%', 'Left=446,', 'Top=365,', 'Right=505,', 'Bottom=394'], ['motorbike: 71%', 'Left=874,', 'Top=400,', 'Right=935,', 'Bottom=505'], ['motorbike: 64%', 'Left=754,', 'Top=377,', 'Right=841,', 'Bottom=460'], ['traffic light: 60%', 'Left=498,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['traffic light: 51%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
55 [['car: 72%', 'Left=1020,', 'Top=320,', 'Right=1197,', 'Bottom=411'], ['person: 94%', 'Left=858,', 'Top=320,', 'Right=942,', 'Bottom=476'], ['car: 80%', 'Left=445,', 'Top=365,', 'Right=505,', 'Bottom=394'], ['motorbike: 71%', 'Left=874,', 'Top=400,', 'Right=934,', 'Bottom=505'], ['person: 58%', 'Left=747,', 'Top=345,', 'Right=805,', 'Bottom=438'], ['motorbike: 60%', 'Left=737,', 'Top=380,', 'Right=827,', 'Bottom=457'], ['traffic light: 60%', 'Left=498,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['traffic light: 51%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
56 [['car: 77%', 'Left=1010,', 'Top=320,', 'Right=1189,', 'Bottom=411'], ['person: 93%', 'Left=858,', 'Top=320,', 'Right=943,', 'Bottom=476'], ['car: 84%', 'Left=446,', 'Top=365,', 'Right=506,', 'Bottom=393'], ['person: 80%', 'Left=742,', 'Top=343,', 'Right=802,', 'Bottom=439'], ['motorbike: 83%', 'Left=736,', 'Top=382,', 'Right=820,', 'Bottom=456'], ['motorbike: 70%', 'Left=875,', 'Top=400,', 'Right=934,', 'Bottom=504'], ['traffic light: 60%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['traffic light: 51%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
57 [['car: 74%', 'Left=1003,', 'Top=320,', 'Right=1186,', 'Bottom=411'], ['car: 87%', 'Left=447,', 'Top=365,', 'Right=507,', 'Bottom=393'], ['person: 93%', 'Left=859,', 'Top=320,', 'Right=943,', 'Bottom=477'], ['motorbike: 80%', 'Left=732,', 'Top=381,', 'Right=813,', 'Bottom=458'], ['motorbike: 71%', 'Left=875,', 'Top=401,', 'Right=934,', 'Bottom=504'], ['traffic light: 60%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['person: 54%', 'Left=740,', 'Top=338,', 'Right=795,', 'Bottom=418'], ['traffic light: 52%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
58 [['car: 90%', 'Left=450,', 'Top=365,', 'Right=507,', 'Bottom=393'], ['person: 92%', 'Left=859,', 'Top=321,', 'Right=943,', 'Bottom=476'], ['car: 69%', 'Left=979,', 'Top=321,', 'Right=1160,', 'Bottom=412'], ['motorbike: 71%', 'Left=875,', 'Top=401,', 'Right=934,', 'Bottom=504'], ['traffic light: 60%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 52%', 'Left=726,', 'Top=380,', 'Right=809,', 'Bottom=458'], ['traffic light: 51%', 'Left=632,', 'Top=246,', 'Right=658,', 'Bottom=258']]
59 [['car: 80%', 'Left=968,', 'Top=321,', 'Right=1150,', 'Bottom=411'], ['car: 91%', 'Left=453,', 'Top=366,', 'Right=506,', 'Bottom=393'], ['person: 92%', 'Left=859,', 'Top=321,', 'Right=943,', 'Bottom=477'], ['motorbike: 67%', 'Left=875,', 'Top=401,', 'Right=933,', 'Bottom=503'], ['motorbike: 67%', 'Left=710,', 'Top=380,', 'Right=795,', 'Bottom=460'], ['traffic light: 59%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
60 [['car: 84%', 'Left=952,', 'Top=320,', 'Right=1143,', 'Bottom=412'], ['car: 92%', 'Left=455,', 'Top=366,', 'Right=506,', 'Bottom=393'], ['person: 92%', 'Left=859,', 'Top=321,', 'Right=942,', 'Bottom=478'], ['motorbike: 68%', 'Left=703,', 'Top=380,', 'Right=788,', 'Bottom=460'], ['traffic light: 59%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 57%', 'Left=875,', 'Top=402,', 'Right=933,', 'Bottom=503']]
61 [['car: 82%', 'Left=942,', 'Top=320,', 'Right=1142,', 'Bottom=411'], ['car: 93%', 'Left=456,', 'Top=366,', 'Right=505,', 'Bottom=392'], ['person: 93%', 'Left=860,', 'Top=320,', 'Right=942,', 'Bottom=483'], ['person: 50%', 'Left=699,', 'Top=358,', 'Right=754,', 'Bottom=432'], ['traffic light: 61%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
62 [['car: 85%', 'Left=924,', 'Top=321,', 'Right=1114,', 'Bottom=412'], ['car: 91%', 'Left=458,', 'Top=366,', 'Right=506,', 'Bottom=391'], ['person: 94%', 'Left=860,', 'Top=320,', 'Right=941,', 'Bottom=484'], ['traffic light: 62%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 59%', 'Left=687,', 'Top=383,', 'Right=770,', 'Bottom=458']]
63 [['car: 85%', 'Left=918,', 'Top=323,', 'Right=1106,', 'Bottom=411'], ['person: 95%', 'Left=860,', 'Top=320,', 'Right=941,', 'Bottom=485'], ['car: 87%', 'Left=461,', 'Top=365,', 'Right=508,', 'Bottom=390'], ['motorbike: 61%', 'Left=681,', 'Top=383,', 'Right=763,', 'Bottom=460'], ['traffic light: 63%', 'Left=497,', 'Top=251,', 'Right=523,', 'Bottom=266']]
64 [['car: 86%', 'Left=910,', 'Top=324,', 'Right=1096,', 'Bottom=410'], ['person: 95%', 'Left=860,', 'Top=321,', 'Right=941,', 'Bottom=483'], ['car: 85%', 'Left=463,', 'Top=365,', 'Right=509,', 'Bottom=390'], ['person: 79%', 'Left=674,', 'Top=351,', 'Right=729,', 'Bottom=438'], ['traffic light: 63%', 'Left=497,', 'Top=251,', 'Right=523,', 'Bottom=266'], ['motorbike: 57%', 'Left=875,', 'Top=416,', 'Right=931,', 'Bottom=511'], ['motorbike: 55%', 'Left=667,', 'Top=377,', 'Right=752,', 'Bottom=463']]
65 [['car: 90%', 'Left=904,', 'Top=324,', 'Right=1096,', 'Bottom=409'], ['person: 95%', 'Left=859,', 'Top=320,', 'Right=943,', 'Bottom=483'], ['car: 83%', 'Left=464,', 'Top=365,', 'Right=510,', 'Bottom=390'], ['motorbike: 71%', 'Left=661,', 'Top=376,', 'Right=750,', 'Bottom=467'], ['person: 62%', 'Left=672,', 'Top=351,', 'Right=727,', 'Bottom=440'], ['traffic light: 64%', 'Left=497,', 'Top=251,', 'Right=522,', 'Bottom=266'], ['car: 52%', 'Left=153,', 'Top=382,', 'Right=254,', 'Bottom=414'], ['motorbike: 53%', 'Left=875,', 'Top=417,', 'Right=931,', 'Bottom=511']]
66 [['person: 91%', 'Left=860,', 'Top=320,', 'Right=944,', 'Bottom=479'], ['car: 77%', 'Left=465,', 'Top=365,', 'Right=510,', 'Bottom=388'], ['car: 72%', 'Left=865,', 'Top=325,', 'Right=1067,', 'Bottom=412'], ['car: 61%', 'Left=156,', 'Top=382,', 'Right=257,', 'Bottom=414'], ['traffic light: 65%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 51%', 'Left=655,', 'Top=378,', 'Right=744,', 'Bottom=466']]
67 [['motorbike: 50%', 'Left=861,', 'Top=342,', 'Right=944,', 'Bottom=504'], ['car: 72%', 'Left=476,', 'Top=365,', 'Right=519,', 'Bottom=389'], ['person: 69%', 'Left=649,', 'Top=351,', 'Right=703,', 'Bottom=438'], ['car: 59%', 'Left=162,', 'Top=381,', 'Right=258,', 'Bottom=415'], ['car: 59%', 'Left=846,', 'Top=324,', 'Right=1069,', 'Bottom=410'], ['traffic light: 65%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
68 [['car: 81%', 'Left=475,', 'Top=366,', 'Right=521,', 'Bottom=389'], ['car: 80%', 'Left=792,', 'Top=328,', 'Right=1041,', 'Bottom=408'], ['person: 67%', 'Left=643,', 'Top=354,', 'Right=700,', 'Bottom=439'], ['motorbike: 54%', 'Left=861,', 'Top=349,', 'Right=943,', 'Bottom=504'], ['car: 58%', 'Left=167,', 'Top=380,', 'Right=261,', 'Bottom=415'], ['traffic light: 65%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
69 [['car: 80%', 'Left=475,', 'Top=366,', 'Right=522,', 'Bottom=389'], ['car: 81%', 'Left=782,', 'Top=327,', 'Right=1033,', 'Bottom=408'], ['motorbike: 67%', 'Left=859,', 'Top=353,', 'Right=943,', 'Bottom=504'], ['person: 60%', 'Left=631,', 'Top=359,', 'Right=686,', 'Bottom=432'], ['traffic light: 65%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
70 [['car: 78%', 'Left=476,', 'Top=365,', 'Right=522,', 'Bottom=389'], ['person: 74%', 'Left=624,', 'Top=359,', 'Right=681,', 'Bottom=433'], ['car: 69%', 'Left=180,', 'Top=379,', 'Right=273,', 'Bottom=412'], ['motorbike: 69%', 'Left=859,', 'Top=350,', 'Right=943,', 'Bottom=506'], ['car: 58%', 'Left=755,', 'Top=325,', 'Right=979,', 'Bottom=417'], ['traffic light: 64%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266']]
71 [['car: 75%', 'Left=476,', 'Top=364,', 'Right=522,', 'Bottom=388'], ['car: 73%', 'Left=181,', 'Top=378,', 'Right=276,', 'Bottom=411'], ['motorbike: 71%', 'Left=858,', 'Top=346,', 'Right=942,', 'Bottom=508'], ['car: 69%', 'Left=1257,', 'Top=343,', 'Right=1279,', 'Bottom=388'], ['car: 54%', 'Left=711,', 'Top=324,', 'Right=924,', 'Bottom=431'], ['traffic light: 64%', 'Left=496,', 'Top=252,', 'Right=522,', 'Bottom=266']]
72 [['car: 86%', 'Left=707,', 'Top=324,', 'Right=918,', 'Bottom=431'], ['car: 76%', 'Left=476,', 'Top=363,', 'Right=523,', 'Bottom=388'], ['car: 74%', 'Left=183,', 'Top=378,', 'Right=278,', 'Bottom=412'], ['car: 79%', 'Left=1251,', 'Top=341,', 'Right=1279,', 'Bottom=388'], ['person: 77%', 'Left=603,', 'Top=356,', 'Right=662,', 'Bottom=434'], ['person: 82%', 'Left=857,', 'Top=322,', 'Right=940,', 'Bottom=475'], ['traffic light: 63%', 'Left=496,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 53%', 'Left=873,', 'Top=415,', 'Right=931,', 'Bottom=512']]
73 [['car: 89%', 'Left=695,', 'Top=325,', 'Right=917,', 'Bottom=433'], ['car: 78%', 'Left=476,', 'Top=362,', 'Right=524,', 'Bottom=388'], ['person: 88%', 'Left=597,', 'Top=355,', 'Right=657,', 'Bottom=435'], ['car: 75%', 'Left=183,', 'Top=377,', 'Right=283,', 'Bottom=412'], ['car: 76%', 'Left=1249,', 'Top=339,', 'Right=1279,', 'Bottom=391'], ['person: 83%', 'Left=857,', 'Top=323,', 'Right=938,', 'Bottom=474'], ['motorbike: 70%', 'Left=600,', 'Top=410,', 'Right=661,', 'Bottom=486'], ['traffic light: 61%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 57%', 'Left=872,', 'Top=415,', 'Right=931,', 'Bottom=512']]
74 [['car: 80%', 'Left=477,', 'Top=361,', 'Right=526,', 'Bottom=388'], ['person: 90%', 'Left=859,', 'Top=323,', 'Right=938,', 'Bottom=475'], ['car: 76%', 'Left=185,', 'Top=376,', 'Right=287,', 'Bottom=412'], ['car: 76%', 'Left=664,', 'Top=326,', 'Right=884,', 'Bottom=434'], ['person: 51%', 'Left=594,', 'Top=355,', 'Right=651,', 'Bottom=438'], ['motorbike: 60%', 'Left=595,', 'Top=407,', 'Right=654,', 'Bottom=484'], ['traffic light: 60%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['car: 52%', 'Left=1251,', 'Top=341,', 'Right=1278,', 'Bottom=396'], ['motorbike: 56%', 'Left=873,', 'Top=415,', 'Right=932,', 'Bottom=512']]
75 [['car: 86%', 'Left=647,', 'Top=325,', 'Right=880,', 'Bottom=437'], ['car: 82%', 'Left=478,', 'Top=361,', 'Right=527,', 'Bottom=388'], ['person: 93%', 'Left=859,', 'Top=322,', 'Right=938,', 'Bottom=475'], ['person: 71%', 'Left=578,', 'Top=351,', 'Right=635,', 'Bottom=440'], ['car: 61%', 'Left=188,', 'Top=374,', 'Right=290,', 'Bottom=413'], ['car: 59%', 'Left=1222,', 'Top=334,', 'Right=1279,', 'Bottom=395'], ['traffic light: 58%', 'Left=497,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['motorbike: 54%', 'Left=873,', 'Top=414,', 'Right=932,', 'Bottom=512'], ['traffic light: 53%', 'Left=631,', 'Top=245,', 'Right=658,', 'Bottom=258']]
76 [['car: 91%', 'Left=630,', 'Top=325,', 'Right=875,', 'Bottom=435'], ['car: 83%', 'Left=479,', 'Top=361,', 'Right=528,', 'Bottom=388'], ['person: 94%', 'Left=860,', 'Top=321,', 'Right=939,', 'Bottom=476'], ['car: 76%', 'Left=1218,', 'Top=332,', 'Right=1279,', 'Bottom=396'], ['person: 79%', 'Left=570,', 'Top=349,', 'Right=630,', 'Bottom=442'], ['car: 59%', 'Left=202,', 'Top=373,', 'Right=301,', 'Bottom=413'], ['traffic light: 61%', 'Left=498,', 'Top=252,', 'Right=522,', 'Bottom=266'], ['traffic light: 57%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258']]
77 [['car: 88%', 'Left=594,', 'Top=327,', 'Right=851,', 'Bottom=439'], ['car: 87%', 'Left=480,', 'Top=361,', 'Right=529,', 'Bottom=388'], ['car: 72%', 'Left=1215,', 'Top=319,', 'Right=1279,', 'Bottom=393'], ['person: 93%', 'Left=860,', 'Top=320,', 'Right=939,', 'Bottom=476'], ['car: 66%', 'Left=204,', 'Top=372,', 'Right=306,', 'Bottom=411'], ['traffic light: 63%', 'Left=497,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['person: 55%', 'Left=566,', 'Top=353,', 'Right=626,', 'Bottom=437'], ['traffic light: 60%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258'], ['motorbike: 53%', 'Left=874,', 'Top=400,', 'Right=932,', 'Bottom=505']]
78 [['car: 86%', 'Left=584,', 'Top=327,', 'Right=839,', 'Bottom=440'], ['car: 74%', 'Left=1205,', 'Top=322,', 'Right=1279,', 'Bottom=391'], ['car: 86%', 'Left=481,', 'Top=361,', 'Right=530,', 'Bottom=388'], ['person: 91%', 'Left=861,', 'Top=319,', 'Right=940,', 'Bottom=478'], ['car: 71%', 'Left=209,', 'Top=371,', 'Right=310,', 'Bottom=409'], ['person: 67%', 'Left=554,', 'Top=355,', 'Right=607,', 'Bottom=429'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['traffic light: 61%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258'], ['motorbike: 54%', 'Left=874,', 'Top=400,', 'Right=932,', 'Bottom=505']]
79 [['car: 81%', 'Left=1198,', 'Top=323,', 'Right=1279,', 'Bottom=390'], ['car: 83%', 'Left=576,', 'Top=328,', 'Right=826,', 'Bottom=438'], ['car: 87%', 'Left=484,', 'Top=362,', 'Right=531,', 'Bottom=388'], ['person: 89%', 'Left=860,', 'Top=319,', 'Right=940,', 'Bottom=480'], ['car: 60%', 'Left=214,', 'Top=369,', 'Right=314,', 'Bottom=410'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 64%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258'], ['person: 54%', 'Left=548,', 'Top=354,', 'Right=600,', 'Bottom=430'], ['motorbike: 54%', 'Left=874,', 'Top=399,', 'Right=932,', 'Bottom=505']]
80 [['car: 88%', 'Left=542,', 'Top=332,', 'Right=804,', 'Bottom=444'], ['car: 84%', 'Left=1192,', 'Top=323,', 'Right=1279,', 'Bottom=390'], ['car: 87%', 'Left=485,', 'Top=362,', 'Right=530,', 'Bottom=388'], ['person: 86%', 'Left=860,', 'Top=319,', 'Right=939,', 'Bottom=482'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 66%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258']]
81 [['car: 88%', 'Left=533,', 'Top=331,', 'Right=794,', 'Bottom=441'], ['car: 84%', 'Left=1188,', 'Top=323,', 'Right=1279,', 'Bottom=390'], ['person: 83%', 'Left=860,', 'Top=318,', 'Right=939,', 'Bottom=483'], ['car: 73%', 'Left=486,', 'Top=362,', 'Right=526,', 'Bottom=386'], ['traffic light: 68%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 66%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258']]
82 [['car: 87%', 'Left=1174,', 'Top=323,', 'Right=1279,', 'Bottom=390'], ['car: 77%', 'Left=526,', 'Top=330,', 'Right=786,', 'Bottom=438'], ['person: 82%', 'Left=860,', 'Top=317,', 'Right=939,', 'Bottom=483'], ['traffic light: 67%', 'Left=632,', 'Top=245,', 'Right=658,', 'Bottom=258'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266']]
83 [['car: 91%', 'Left=1167,', 'Top=322,', 'Right=1279,', 'Bottom=391'], ['car: 82%', 'Left=481,', 'Top=333,', 'Right=746,', 'Bottom=443'], ['person: 82%', 'Left=860,', 'Top=317,', 'Right=939,', 'Bottom=484'], ['traffic light: 67%', 'Left=632,', 'Top=246,', 'Right=657,', 'Bottom=258'], ['traffic light: 66%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266']]
84 [['car: 72%', 'Left=465,', 'Top=332,', 'Right=742,', 'Bottom=445'], ['car: 68%', 'Left=1158,', 'Top=326,', 'Right=1279,', 'Bottom=399'], ['person: 86%', 'Left=860,', 'Top=317,', 'Right=940,', 'Bottom=483'], ['traffic light: 68%', 'Left=633,', 'Top=246,', 'Right=657,', 'Bottom=259'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266']]
85 [['car: 70%', 'Left=1150,', 'Top=325,', 'Right=1279,', 'Bottom=400'], ['truck: 59%', 'Left=459,', 'Top=333,', 'Right=741,', 'Bottom=445'], ['person: 87%', 'Left=860,', 'Top=318,', 'Right=940,', 'Bottom=483'], ['traffic light: 69%', 'Left=633,', 'Top=246,', 'Right=657,', 'Bottom=259'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 54%', 'Left=604,', 'Top=320,', 'Right=613,', 'Bottom=335']]
86 [['truck: 70%', 'Left=425,', 'Top=340,', 'Right=719,', 'Bottom=445'], ['car: 70%', 'Left=1144,', 'Top=326,', 'Right=1279,', 'Bottom=401'], ['person: 87%', 'Left=859,', 'Top=318,', 'Right=940,', 'Bottom=482'], ['traffic light: 67%', 'Left=498,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['traffic light: 65%', 'Left=633,', 'Top=246,', 'Right=657,', 'Bottom=259'], ['traffic light: 55%', 'Left=604,', 'Top=320,', 'Right=614,', 'Bottom=335']]
87 [['truck: 71%', 'Left=428,', 'Top=339,', 'Right=701,', 'Bottom=448'], ['car: 67%', 'Left=1134,', 'Top=328,', 'Right=1265,', 'Bottom=401'], ['person: 85%', 'Left=859,', 'Top=319,', 'Right=941,', 'Bottom=482'], ['traffic light: 68%', 'Left=497,', 'Top=252,', 'Right=519,', 'Bottom=266'], ['traffic light: 64%', 'Left=632,', 'Top=246,', 'Right=657,', 'Bottom=259'], ['traffic light: 54%', 'Left=604,', 'Top=319,', 'Right=613,', 'Bottom=334']]
88 [['truck: 56%', 'Left=428,', 'Top=338,', 'Right=684,', 'Bottom=448'], ['car: 84%', 'Left=1122,', 'Top=326,', 'Right=1268,', 'Bottom=401'], ['person: 86%', 'Left=860,', 'Top=319,', 'Right=942,', 'Bottom=482'], ['traffic light: 69%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 62%', 'Left=632,', 'Top=246,', 'Right=656,', 'Bottom=259'], ['traffic light: 53%', 'Left=603,', 'Top=319,', 'Right=613,', 'Bottom=333']]
89 [['car: 75%', 'Left=427,', 'Top=336,', 'Right=677,', 'Bottom=449'], ['car: 86%', 'Left=1112,', 'Top=326,', 'Right=1267,', 'Bottom=400'], ['person: 87%', 'Left=860,', 'Top=319,', 'Right=942,', 'Bottom=482'], ['traffic light: 72%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 66%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258'], ['car: 53%', 'Left=261,', 'Top=365,', 'Right=356,', 'Bottom=412'], ['traffic light: 54%', 'Left=604,', 'Top=320,', 'Right=613,', 'Bottom=333']]
90 [['car: 87%', 'Left=1110,', 'Top=325,', 'Right=1263,', 'Bottom=400'], ['car: 82%', 'Left=397,', 'Top=339,', 'Right=662,', 'Bottom=447'], ['person: 89%', 'Left=860,', 'Top=318,', 'Right=942,', 'Bottom=482'], ['traffic light: 73%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 68%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258'], ['traffic light: 61%', 'Left=605,', 'Top=320,', 'Right=613,', 'Bottom=334']]
91 [['car: 84%', 'Left=394,', 'Top=336,', 'Right=649,', 'Bottom=447'], ['car: 82%', 'Left=1103,', 'Top=326,', 'Right=1247,', 'Bottom=402'], ['person: 88%', 'Left=860,', 'Top=319,', 'Right=942,', 'Bottom=482'], ['traffic light: 73%', 'Left=497,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 70%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258']]
92 [['car: 88%', 'Left=1093,', 'Top=327,', 'Right=1245,', 'Bottom=401'], ['car: 83%', 'Left=391,', 'Top=335,', 'Right=637,', 'Bottom=446'], ['person: 89%', 'Left=860,', 'Top=318,', 'Right=943,', 'Bottom=482'], ['traffic light: 72%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 71%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258']]
93 [['car: 93%', 'Left=1085,', 'Top=327,', 'Right=1241,', 'Bottom=401'], ['car: 86%', 'Left=385,', 'Top=335,', 'Right=628,', 'Bottom=446'], ['person: 89%', 'Left=860,', 'Top=318,', 'Right=943,', 'Bottom=482'], ['traffic light: 72%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 71%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258']]
94 [['car: 71%', 'Left=382,', 'Top=335,', 'Right=622,', 'Bottom=446'], ['car: 89%', 'Left=1085,', 'Top=327,', 'Right=1235,', 'Bottom=401'], ['person: 90%', 'Left=860,', 'Top=318,', 'Right=943,', 'Bottom=482'], ['traffic light: 71%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 70%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258']]
95 [['car: 64%', 'Left=348,', 'Top=339,', 'Right=612,', 'Bottom=445'], ['car: 90%', 'Left=1075,', 'Top=329,', 'Right=1224,', 'Bottom=403'], ['person: 91%', 'Left=861,', 'Top=317,', 'Right=943,', 'Bottom=482'], ['traffic light: 72%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 69%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258']]
96 [['truck: 54%', 'Left=351,', 'Top=341,', 'Right=604,', 'Bottom=445'], ['car: 87%', 'Left=1068,', 'Top=330,', 'Right=1221,', 'Bottom=402'], ['person: 92%', 'Left=861,', 'Top=317,', 'Right=943,', 'Bottom=482'], ['traffic light: 72%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 70%', 'Left=632,', 'Top=245,', 'Right=656,', 'Bottom=258'], ['motorbike: 51%', 'Left=862,', 'Top=415,', 'Right=943,', 'Bottom=512']]
97 [['car: 71%', 'Left=352,', 'Top=342,', 'Right=598,', 'Bottom=446'], ['car: 84%', 'Left=1064,', 'Top=330,', 'Right=1217,', 'Bottom=403'], ['person: 92%', 'Left=861,', 'Top=317,', 'Right=943,', 'Bottom=482'], ['traffic light: 71%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 67%', 'Left=632,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['motorbike: 52%', 'Left=862,', 'Top=415,', 'Right=943,', 'Bottom=512']]
98 [['car: 79%', 'Left=1061,', 'Top=330,', 'Right=1213,', 'Bottom=402'], ['truck: 57%', 'Left=349,', 'Top=341,', 'Right=590,', 'Bottom=446'], ['person: 90%', 'Left=862,', 'Top=317,', 'Right=943,', 'Bottom=483'], ['traffic light: 71%', 'Left=498,', 'Top=252,', 'Right=520,', 'Bottom=266'], ['traffic light: 67%', 'Left=632,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['motorbike: 53%', 'Left=863,', 'Top=415,', 'Right=943,', 'Bottom=512']]
99 [['truck: 70%', 'Left=344,', 'Top=339,', 'Right=581,', 'Bottom=446'], ['car: 82%', 'Left=1030,', 'Top=328,', 'Right=1217,', 'Bottom=406'], ['person: 88%', 'Left=862,', 'Top=317,', 'Right=943,', 'Bottom=483'], ['traffic light: 71%', 'Left=497,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['traffic light: 66%', 'Left=632,', 'Top=246,', 'Right=656,', 'Bottom=258'], ['motorbike: 55%', 'Left=863,', 'Top=414,', 'Right=943,', 'Bottom=512']]
100 [['car: 88%', 'Left=1025,', 'Top=326,', 'Right=1215,', 'Bottom=405'], ['truck: 77%', 'Left=339,', 'Top=337,', 'Right=572,', 'Bottom=444'], ['person: 87%', 'Left=862,', 'Top=318,', 'Right=943,', 'Bottom=483'], ['traffic light: 72%', 'Left=497,', 'Top=252,', 'Right=521,', 'Bottom=266'], ['traffic light: 69%', 'Left=632,', 'Top=246,', 'Right=655,', 'Bottom=258'], ['motorbike: 57%', 'Left=862,', 'Top=414,', 'Right=943,', 'Bottom=512']]
