1 []
2 []
3 [['car: 91%', 'Left=253,', 'Top=488,', 'Right=352,', 'Bottom=568'], ['car: 99%', 'Left=0,', 'Top=462,', 'Right=262,', 'Bottom=674'], ['car: 100%', 'Left=422,', 'Top=465,', 'Right=623,', 'Bottom=608'], ['person: 100%', 'Left=722,', 'Top=312,', 'Right=894,', 'Bottom=675'], ['motorbike: 99%', 'Left=763,', 'Top=505,', 'Right=966,', 'Bottom=719'], ['car: 96%', 'Left=403,', 'Top=495,', 'Right=446,', 'Bottom=537'], ['traffic light: 62%', 'Left=368,', 'Top=410,', 'Right=395,', 'Bottom=430'], ['car: 53%', 'Left=358,', 'Top=496,', 'Right=396,', 'Bottom=528']]
4 [['car: 99%', 'Left=0,', 'Top=461,', 'Right=259,', 'Bottom=677'], ['car: 90%', 'Left=252,', 'Top=489,', 'Right=352,', 'Bottom=568'], ['car: 100%', 'Left=422,', 'Top=465,', 'Right=623,', 'Bottom=609'], ['person: 100%', 'Left=722,', 'Top=313,', 'Right=894,', 'Bottom=676'], ['motorbike: 99%', 'Left=763,', 'Top=505,', 'Right=964,', 'Bottom=719'], ['car: 96%', 'Left=403,', 'Top=496,', 'Right=447,', 'Bottom=537'], ['traffic light: 61%', 'Left=368,', 'Top=409,', 'Right=396,', 'Bottom=430'], ['car: 56%', 'Left=341,', 'Top=501,', 'Right=386,', 'Bottom=532']]
5 [['car: 99%', 'Left=0,', 'Top=461,', 'Right=253,', 'Bottom=680'], ['car: 89%', 'Left=251,', 'Top=489,', 'Right=351,', 'Bottom=568'], ['car: 100%', 'Left=421,', 'Top=466,', 'Right=622,', 'Bottom=609'], ['person: 100%', 'Left=723,', 'Top=317,', 'Right=897,', 'Bottom=674'], ['motorbike: 99%', 'Left=765,', 'Top=506,', 'Right=962,', 'Bottom=719'], ['car: 94%', 'Left=402,', 'Top=495,', 'Right=447,', 'Bottom=538'], ['person: 51%', 'Left=223,', 'Top=502,', 'Right=243,', 'Bottom=540'], ['traffic light: 58%', 'Left=367,', 'Top=410,', 'Right=396,', 'Bottom=430'], ['car: 54%', 'Left=342,', 'Top=501,', 'Right=385,', 'Bottom=532']]
6 [['car: 100%', 'Left=420,', 'Top=466,', 'Right=622,', 'Bottom=608'], ['car: 98%', 'Left=1,', 'Top=459,', 'Right=251,', 'Bottom=684'], ['car: 88%', 'Left=250,', 'Top=489,', 'Right=350,', 'Bottom=568'], ['person: 100%', 'Left=723,', 'Top=321,', 'Right=899,', 'Bottom=673'], ['motorbike: 99%', 'Left=764,', 'Top=507,', 'Right=961,', 'Bottom=719'], ['car: 91%', 'Left=401,', 'Top=495,', 'Right=446,', 'Bottom=538'], ['car: 54%', 'Left=341,', 'Top=501,', 'Right=386,', 'Bottom=532'], ['traffic light: 53%', 'Left=366,', 'Top=409,', 'Right=396,', 'Bottom=430']]
7 [['car: 100%', 'Left=419,', 'Top=467,', 'Right=621,', 'Bottom=607'], ['car: 97%', 'Left=2,', 'Top=458,', 'Right=247,', 'Bottom=687'], ['person: 100%', 'Left=723,', 'Top=326,', 'Right=896,', 'Bottom=672'], ['car: 88%', 'Left=249,', 'Top=488,', 'Right=349,', 'Bottom=567'], ['motorbike: 99%', 'Left=764,', 'Top=509,', 'Right=959,', 'Bottom=719'], ['car: 86%', 'Left=400,', 'Top=495,', 'Right=446,', 'Bottom=537'], ['person: 61%', 'Left=898,', 'Top=409,', 'Right=938,', 'Bottom=522'], ['car: 52%', 'Left=356,', 'Top=495,', 'Right=394,', 'Bottom=528'], ['traffic light: 50%', 'Left=365,', 'Top=409,', 'Right=396,', 'Bottom=430']]
8 [['car: 100%', 'Left=418,', 'Top=468,', 'Right=621,', 'Bottom=607'], ['person: 100%', 'Left=722,', 'Top=327,', 'Right=890,', 'Bottom=673'], ['car: 87%', 'Left=248,', 'Top=487,', 'Right=348,', 'Bottom=567'], ['car: 95%', 'Left=2,', 'Top=455,', 'Right=245,', 'Bottom=687'], ['motorbike: 99%', 'Left=763,', 'Top=511,', 'Right=954,', 'Bottom=719'], ['person: 84%', 'Left=905,', 'Top=404,', 'Right=943,', 'Bottom=524'], ['car: 81%', 'Left=399,', 'Top=494,', 'Right=446,', 'Bottom=537'], ['traffic light: 52%', 'Left=364,', 'Top=409,', 'Right=397,', 'Bottom=430'], ['car: 51%', 'Left=339,', 'Top=500,', 'Right=387,', 'Bottom=531']]
9 [['person: 100%', 'Left=720,', 'Top=328,', 'Right=885,', 'Bottom=674'], ['car: 100%', 'Left=416,', 'Top=468,', 'Right=621,', 'Bottom=606'], ['car: 88%', 'Left=247,', 'Top=487,', 'Right=348,', 'Bottom=567'], ['car: 95%', 'Left=0,', 'Top=454,', 'Right=242,', 'Bottom=688'], ['motorbike: 99%', 'Left=761,', 'Top=512,', 'Right=950,', 'Bottom=719'], ['car: 52%', 'Left=222,', 'Top=505,', 'Right=245,', 'Bottom=540'], ['car: 74%', 'Left=399,', 'Top=494,', 'Right=446,', 'Bottom=535'], ['person: 61%', 'Left=922,', 'Top=408,', 'Right=964,', 'Bottom=521'], ['traffic light: 57%', 'Left=364,', 'Top=409,', 'Right=397,', 'Bottom=430']]
10 [['car: 100%', 'Left=415,', 'Top=469,', 'Right=618,', 'Bottom=605'], ['person: 100%', 'Left=718,', 'Top=330,', 'Right=881,', 'Bottom=673'], ['car: 93%', 'Left=0,', 'Top=441,', 'Right=229,', 'Bottom=705'], ['car: 93%', 'Left=238,', 'Top=491,', 'Right=344,', 'Bottom=564'], ['motorbike: 99%', 'Left=760,', 'Top=513,', 'Right=948,', 'Bottom=719'], ['car: 62%', 'Left=221,', 'Top=505,', 'Right=248,', 'Bottom=540'], ['car: 73%', 'Left=390,', 'Top=498,', 'Right=433,', 'Bottom=537'], ['person: 73%', 'Left=927,', 'Top=402,', 'Right=971,', 'Bottom=525'], ['car: 61%', 'Left=339,', 'Top=499,', 'Right=386,', 'Bottom=530'], ['traffic light: 54%', 'Left=365,', 'Top=408,', 'Right=397,', 'Bottom=429']]
11 [['car: 100%', 'Left=412,', 'Top=469,', 'Right=615,', 'Bottom=605'], ['person: 100%', 'Left=716,', 'Top=332,', 'Right=880,', 'Bottom=670'], ['car: 90%', 'Left=0,', 'Top=440,', 'Right=226,', 'Bottom=707'], ['car: 94%', 'Left=237,', 'Top=491,', 'Right=343,', 'Bottom=564'], ['motorbike: 98%', 'Left=757,', 'Top=513,', 'Right=945,', 'Bottom=719'], ['car: 84%', 'Left=389,', 'Top=497,', 'Right=434,', 'Bottom=537'], ['car: 72%', 'Left=220,', 'Top=505,', 'Right=250,', 'Bottom=540'], ['person: 56%', 'Left=200,', 'Top=500,', 'Right=222,', 'Bottom=540'], ['car: 68%', 'Left=337,', 'Top=499,', 'Right=387,', 'Bottom=529'], ['person: 53%', 'Left=942,', 'Top=407,', 'Right=992,', 'Bottom=523']]
12 [['car: 100%', 'Left=410,', 'Top=468,', 'Right=611,', 'Bottom=604'], ['car: 92%', 'Left=236,', 'Top=489,', 'Right=343,', 'Bottom=564'], ['car: 87%', 'Left=0,', 'Top=440,', 'Right=222,', 'Bottom=705'], ['person: 100%', 'Left=714,', 'Top=332,', 'Right=880,', 'Bottom=669'], ['motorbike: 98%', 'Left=755,', 'Top=513,', 'Right=944,', 'Bottom=719'], ['car: 92%', 'Left=388,', 'Top=495,', 'Right=432,', 'Bottom=536'], ['car: 83%', 'Left=218,', 'Top=504,', 'Right=251,', 'Bottom=539'], ['car: 80%', 'Left=335,', 'Top=499,', 'Right=387,', 'Bottom=528'], ['person: 79%', 'Left=945,', 'Top=393,', 'Right=998,', 'Bottom=511'], ['person: 62%', 'Left=199,', 'Top=500,', 'Right=221,', 'Bottom=541']]
13 [['car: 100%', 'Left=409,', 'Top=467,', 'Right=609,', 'Bottom=604'], ['car: 91%', 'Left=236,', 'Top=488,', 'Right=343,', 'Bottom=565'], ['car: 84%', 'Left=0,', 'Top=440,', 'Right=218,', 'Bottom=705'], ['person: 100%', 'Left=715,', 'Top=334,', 'Right=883,', 'Bottom=669'], ['motorbike: 98%', 'Left=716,', 'Top=509,', 'Right=938,', 'Bottom=719'], ['car: 93%', 'Left=386,', 'Top=495,', 'Right=430,', 'Bottom=536'], ['car: 90%', 'Left=215,', 'Top=503,', 'Right=249,', 'Bottom=538'], ['car: 81%', 'Left=334,', 'Top=499,', 'Right=387,', 'Bottom=528'], ['person: 54%', 'Left=199,', 'Top=501,', 'Right=221,', 'Bottom=541'], ['car: 53%', 'Left=170,', 'Top=503,', 'Right=200,', 'Bottom=535']]
14 [['car: 92%', 'Left=234,', 'Top=486,', 'Right=342,', 'Bottom=566'], ['car: 100%', 'Left=408,', 'Top=466,', 'Right=607,', 'Bottom=603'], ['person: 99%', 'Left=716,', 'Top=335,', 'Right=881,', 'Bottom=666'], ['car: 81%', 'Left=0,', 'Top=439,', 'Right=211,', 'Bottom=705'], ['motorbike: 98%', 'Left=717,', 'Top=507,', 'Right=936,', 'Bottom=719'], ['car: 94%', 'Left=385,', 'Top=493,', 'Right=426,', 'Bottom=535'], ['car: 84%', 'Left=212,', 'Top=502,', 'Right=246,', 'Bottom=535'], ['car: 77%', 'Left=334,', 'Top=499,', 'Right=384,', 'Bottom=527'], ['car: 56%', 'Left=168,', 'Top=502,', 'Right=201,', 'Bottom=534'], ['person: 52%', 'Left=974,', 'Top=408,', 'Right=1022,', 'Bottom=522']]
15 [['car: 95%', 'Left=232,', 'Top=485,', 'Right=339,', 'Bottom=564'], ['car: 100%', 'Left=406,', 'Top=465,', 'Right=606,', 'Bottom=601'], ['person: 99%', 'Left=718,', 'Top=338,', 'Right=879,', 'Bottom=661'], ['car: 77%', 'Left=0,', 'Top=438,', 'Right=205,', 'Bottom=708'], ['motorbike: 99%', 'Left=718,', 'Top=507,', 'Right=935,', 'Bottom=719'], ['car: 93%', 'Left=384,', 'Top=492,', 'Right=424,', 'Bottom=534'], ['car: 51%', 'Left=196,', 'Top=499,', 'Right=222,', 'Bottom=539'], ['car: 65%', 'Left=213,', 'Top=501,', 'Right=243,', 'Bottom=532'], ['car: 61%', 'Left=333,', 'Top=497,', 'Right=381,', 'Bottom=525']]
16 [['car: 97%', 'Left=230,', 'Top=484,', 'Right=337,', 'Bottom=562'], ['car: 100%', 'Left=405,', 'Top=463,', 'Right=605,', 'Bottom=600'], ['car: 90%', 'Left=0,', 'Top=430,', 'Right=189,', 'Bottom=710'], ['motorbike: 99%', 'Left=718,', 'Top=506,', 'Right=934,', 'Bottom=719'], ['person: 98%', 'Left=718,', 'Top=342,', 'Right=876,', 'Bottom=656'], ['car: 92%', 'Left=383,', 'Top=491,', 'Right=423,', 'Bottom=534'], ['car: 66%', 'Left=195,', 'Top=498,', 'Right=223,', 'Bottom=538'], ['car: 66%', 'Left=143,', 'Top=498,', 'Right=179,', 'Bottom=532'], ['person: 57%', 'Left=1019,', 'Top=386,', 'Right=1069,', 'Bottom=516']]
17 [['car: 97%', 'Left=229,', 'Top=483,', 'Right=336,', 'Bottom=561'], ['car: 100%', 'Left=403,', 'Top=462,', 'Right=606,', 'Bottom=599'], ['car: 91%', 'Left=0,', 'Top=425,', 'Right=185,', 'Bottom=716'], ['motorbike: 99%', 'Left=717,', 'Top=506,', 'Right=933,', 'Bottom=719'], ['person: 98%', 'Left=717,', 'Top=345,', 'Right=879,', 'Bottom=656'], ['car: 76%', 'Left=194,', 'Top=497,', 'Right=224,', 'Bottom=536'], ['car: 89%', 'Left=383,', 'Top=489,', 'Right=423,', 'Bottom=534'], ['person: 70%', 'Left=1027,', 'Top=371,', 'Right=1090,', 'Bottom=531'], ['car: 68%', 'Left=142,', 'Top=497,', 'Right=178,', 'Bottom=532']]
18 [['car: 98%', 'Left=227,', 'Top=481,', 'Right=335,', 'Bottom=560'], ['car: 100%', 'Left=402,', 'Top=461,', 'Right=606,', 'Bottom=599'], ['car: 93%', 'Left=0,', 'Top=421,', 'Right=180,', 'Bottom=717'], ['motorbike: 99%', 'Left=717,', 'Top=507,', 'Right=931,', 'Bottom=719'], ['person: 99%', 'Left=718,', 'Top=353,', 'Right=882,', 'Bottom=684'], ['car: 85%', 'Left=192,', 'Top=495,', 'Right=226,', 'Bottom=533'], ['car: 81%', 'Left=382,', 'Top=488,', 'Right=422,', 'Bottom=534'], ['car: 62%', 'Left=141,', 'Top=496,', 'Right=178,', 'Bottom=531'], ['person: 61%', 'Left=1048,', 'Top=378,', 'Right=1096,', 'Bottom=519']]
19 [['car: 98%', 'Left=225,', 'Top=480,', 'Right=334,', 'Bottom=558'], ['car: 100%', 'Left=401,', 'Top=460,', 'Right=605,', 'Bottom=599'], ['motorbike: 100%', 'Left=718,', 'Top=509,', 'Right=929,', 'Bottom=719'], ['car: 94%', 'Left=0,', 'Top=420,', 'Right=171,', 'Bottom=715'], ['person: 99%', 'Left=720,', 'Top=356,', 'Right=877,', 'Bottom=683'], ['car: 89%', 'Left=190,', 'Top=493,', 'Right=228,', 'Bottom=530'], ['car: 79%', 'Left=381,', 'Top=487,', 'Right=421,', 'Bottom=534'], ['car: 66%', 'Left=331,', 'Top=486,', 'Right=380,', 'Bottom=518'], ['person: 67%', 'Left=876,', 'Top=440,', 'Right=916,', 'Bottom=537'], ['person: 65%', 'Left=1077,', 'Top=367,', 'Right=1141,', 'Bottom=536'], ['car: 56%', 'Left=139,', 'Top=495,', 'Right=177,', 'Bottom=529']]
20 [['car: 98%', 'Left=224,', 'Top=478,', 'Right=333,', 'Bottom=558'], ['car: 99%', 'Left=401,', 'Top=461,', 'Right=602,', 'Bottom=599'], ['motorbike: 100%', 'Left=717,', 'Top=510,', 'Right=927,', 'Bottom=719'], ['car: 96%', 'Left=0,', 'Top=418,', 'Right=162,', 'Bottom=713'], ['person: 99%', 'Left=721,', 'Top=360,', 'Right=873,', 'Bottom=681'], ['car: 89%', 'Left=187,', 'Top=491,', 'Right=229,', 'Bottom=528'], ['car: 77%', 'Left=380,', 'Top=486,', 'Right=421,', 'Bottom=534'], ['person: 54%', 'Left=171,', 'Top=489,', 'Right=194,', 'Bottom=537'], ['car: 62%', 'Left=330,', 'Top=484,', 'Right=380,', 'Bottom=518'], ['person: 65%', 'Left=1114,', 'Top=359,', 'Right=1176,', 'Bottom=544'], ['person: 59%', 'Left=898,', 'Top=440,', 'Right=936,', 'Bottom=536']]
21 [['car: 98%', 'Left=224,', 'Top=478,', 'Right=333,', 'Bottom=558'], ['car: 99%', 'Left=402,', 'Top=462,', 'Right=600,', 'Bottom=599'], ['motorbike: 100%', 'Left=716,', 'Top=511,', 'Right=926,', 'Bottom=719'], ['car: 95%', 'Left=2,', 'Top=417,', 'Right=153,', 'Bottom=711'], ['person: 99%', 'Left=721,', 'Top=369,', 'Right=871,', 'Bottom=680'], ['person: 95%', 'Left=1127,', 'Top=360,', 'Right=1190,', 'Bottom=543'], ['car: 88%', 'Left=186,', 'Top=491,', 'Right=230,', 'Bottom=528'], ['person: 87%', 'Left=901,', 'Top=437,', 'Right=940,', 'Bottom=542'], ['car: 82%', 'Left=380,', 'Top=486,', 'Right=421,', 'Bottom=534'], ['person: 67%', 'Left=168,', 'Top=488,', 'Right=193,', 'Bottom=538'], ['car: 55%', 'Left=330,', 'Top=484,', 'Right=380,', 'Bottom=519']]
22 [['car: 100%', 'Left=402,', 'Top=463,', 'Right=600,', 'Bottom=599'], ['car: 98%', 'Left=224,', 'Top=477,', 'Right=333,', 'Bottom=558'], ['motorbike: 100%', 'Left=716,', 'Top=514,', 'Right=923,', 'Bottom=719'], ['car: 97%', 'Left=1,', 'Top=417,', 'Right=148,', 'Bottom=710'], ['person: 99%', 'Left=718,', 'Top=374,', 'Right=873,', 'Bottom=681'], ['car: 83%', 'Left=186,', 'Top=491,', 'Right=230,', 'Bottom=528'], ['person: 76%', 'Left=166,', 'Top=487,', 'Right=191,', 'Bottom=538'], ['car: 81%', 'Left=382,', 'Top=486,', 'Right=422,', 'Bottom=534'], ['person: 63%', 'Left=925,', 'Top=440,', 'Right=959,', 'Bottom=543'], ['person: 54%', 'Left=1132,', 'Top=349,', 'Right=1199,', 'Bottom=544'], ['person: 63%', 'Left=908,', 'Top=435,', 'Right=945,', 'Bottom=544'], ['car: 50%', 'Left=119,', 'Top=495,', 'Right=154,', 'Bottom=528']]
23 [['car: 98%', 'Left=225,', 'Top=478,', 'Right=334,', 'Bottom=558'], ['car: 100%', 'Left=402,', 'Top=464,', 'Right=599,', 'Bottom=601'], ['motorbike: 100%', 'Left=717,', 'Top=518,', 'Right=922,', 'Bottom=719'], ['car: 91%', 'Left=1,', 'Top=406,', 'Right=140,', 'Bottom=692'], ['person: 99%', 'Left=708,', 'Top=372,', 'Right=856,', 'Bottom=685'], ['car: 86%', 'Left=383,', 'Top=487,', 'Right=423,', 'Bottom=533'], ['person: 86%', 'Left=931,', 'Top=437,', 'Right=967,', 'Bottom=550'], ['person: 80%', 'Left=165,', 'Top=487,', 'Right=191,', 'Bottom=539'], ['car: 78%', 'Left=185,', 'Top=491,', 'Right=230,', 'Bottom=528'], ['motorbike: 59%', 'Left=580,', 'Top=482,', 'Right=625,', 'Bottom=547'], ['car: 65%', 'Left=116,', 'Top=495,', 'Right=155,', 'Bottom=529'], ['person: 61%', 'Left=947,', 'Top=441,', 'Right=988,', 'Bottom=548']]
24 [['car: 98%', 'Left=225,', 'Top=478,', 'Right=334,', 'Bottom=557'], ['car: 100%', 'Left=403,', 'Top=466,', 'Right=596,', 'Bottom=601'], ['person: 100%', 'Left=716,', 'Top=378,', 'Right=873,', 'Bottom=683'], ['motorbike: 100%', 'Left=718,', 'Top=520,', 'Right=921,', 'Bottom=719'], ['car: 91%', 'Left=2,', 'Top=403,', 'Right=132,', 'Bottom=692'], ['person: 94%', 'Left=951,', 'Top=439,', 'Right=991,', 'Bottom=553'], ['car: 88%', 'Left=384,', 'Top=487,', 'Right=424,', 'Bottom=533'], ['motorbike: 75%', 'Left=585,', 'Top=485,', 'Right=631,', 'Bottom=547'], ['person: 67%', 'Left=164,', 'Top=487,', 'Right=191,', 'Bottom=538'], ['car: 74%', 'Left=184,', 'Top=491,', 'Right=230,', 'Bottom=528'], ['car: 71%', 'Left=114,', 'Top=495,', 'Right=155,', 'Bottom=528'], ['person: 62%', 'Left=973,', 'Top=443,', 'Right=1010,', 'Bottom=550'], ['person: 55%', 'Left=937,', 'Top=434,', 'Right=972,', 'Bottom=550']]
25 [['car: 98%', 'Left=225,', 'Top=478,', 'Right=335,', 'Bottom=556'], ['car: 99%', 'Left=403,', 'Top=466,', 'Right=595,', 'Bottom=601'], ['person: 100%', 'Left=716,', 'Top=378,', 'Right=872,', 'Bottom=684'], ['motorbike: 100%', 'Left=717,', 'Top=520,', 'Right=920,', 'Bottom=719'], ['car: 87%', 'Left=2,', 'Top=398,', 'Right=124,', 'Bottom=694'], ['person: 95%', 'Left=974,', 'Top=438,', 'Right=1013,', 'Bottom=553'], ['car: 85%', 'Left=385,', 'Top=487,', 'Right=424,', 'Bottom=533'], ['motorbike: 76%', 'Left=587,', 'Top=485,', 'Right=634,', 'Bottom=547'], ['car: 77%', 'Left=110,', 'Top=494,', 'Right=156,', 'Bottom=528'], ['person: 73%', 'Left=956,', 'Top=433,', 'Right=994,', 'Bottom=554'], ['car: 56%', 'Left=182,', 'Top=490,', 'Right=230,', 'Bottom=528']]
26 [['car: 99%', 'Left=225,', 'Top=477,', 'Right=335,', 'Bottom=554'], ['car: 99%', 'Left=403,', 'Top=465,', 'Right=594,', 'Bottom=600'], ['person: 100%', 'Left=714,', 'Top=378,', 'Right=875,', 'Bottom=684'], ['motorbike: 100%', 'Left=717,', 'Top=521,', 'Right=919,', 'Bottom=719'], ['car: 93%', 'Left=3,', 'Top=436,', 'Right=113,', 'Bottom=698'], ['car: 80%', 'Left=389,', 'Top=484,', 'Right=429,', 'Bottom=523'], ['person: 71%', 'Left=999,', 'Top=435,', 'Right=1037,', 'Bottom=555'], ['car: 66%', 'Left=108,', 'Top=494,', 'Right=156,', 'Bottom=526'], ['person: 64%', 'Left=981,', 'Top=432,', 'Right=1018,', 'Bottom=555'], ['motorbike: 59%', 'Left=603,', 'Top=496,', 'Right=637,', 'Bottom=545']]
27 [['car: 99%', 'Left=225,', 'Top=475,', 'Right=334,', 'Bottom=552'], ['car: 99%', 'Left=403,', 'Top=464,', 'Right=595,', 'Bottom=599'], ['person: 100%', 'Left=702,', 'Top=372,', 'Right=861,', 'Bottom=686'], ['motorbike: 100%', 'Left=717,', 'Top=520,', 'Right=918,', 'Bottom=719'], ['car: 87%', 'Left=389,', 'Top=482,', 'Right=431,', 'Bottom=523'], ['car: 86%', 'Left=2,', 'Top=436,', 'Right=106,', 'Bottom=702'], ['motorbike: 75%', 'Left=605,', 'Top=497,', 'Right=641,', 'Bottom=545'], ['person: 69%', 'Left=1006,', 'Top=429,', 'Right=1044,', 'Bottom=560'], ['person: 61%', 'Left=1021,', 'Top=434,', 'Right=1063,', 'Bottom=556'], ['car: 62%', 'Left=69,', 'Top=487,', 'Right=105,', 'Bottom=518'], ['person: 54%', 'Left=599,', 'Top=467,', 'Right=645,', 'Bottom=534'], ['car: 57%', 'Left=164,', 'Top=483,', 'Right=214,', 'Bottom=520'], ['person: 53%', 'Left=1048,', 'Top=434,', 'Right=1085,', 'Bottom=556']]
28 [['car: 99%', 'Left=226,', 'Top=475,', 'Right=335,', 'Bottom=551'], ['car: 99%', 'Left=404,', 'Top=462,', 'Right=596,', 'Bottom=599'], ['person: 100%', 'Left=699,', 'Top=370,', 'Right=863,', 'Bottom=685'], ['motorbike: 99%', 'Left=719,', 'Top=519,', 'Right=919,', 'Bottom=719'], ['car: 89%', 'Left=0,', 'Top=397,', 'Right=89,', 'Bottom=694'], ['car: 88%', 'Left=389,', 'Top=481,', 'Right=434,', 'Bottom=523'], ['person: 89%', 'Left=1028,', 'Top=423,', 'Right=1070,', 'Bottom=566'], ['person: 87%', 'Left=1047,', 'Top=428,', 'Right=1085,', 'Bottom=562'], ['motorbike: 82%', 'Left=610,', 'Top=497,', 'Right=646,', 'Bottom=545'], ['car: 78%', 'Left=163,', 'Top=483,', 'Right=216,', 'Bottom=519'], ['car: 73%', 'Left=68,', 'Top=487,', 'Right=103,', 'Bottom=519'], ['person: 63%', 'Left=602,', 'Top=467,', 'Right=649,', 'Bottom=534'], ['person: 55%', 'Left=149,', 'Top=476,', 'Right=170,', 'Bottom=528'], ['car: 54%', 'Left=334,', 'Top=485,', 'Right=385,', 'Bottom=518'], ['car: 58%', 'Left=111,', 'Top=488,', 'Right=150,', 'Bottom=516']]
29 [['car: 99%', 'Left=226,', 'Top=474,', 'Right=335,', 'Bottom=551'], ['car: 99%', 'Left=404,', 'Top=462,', 'Right=597,', 'Bottom=598'], ['person: 100%', 'Left=709,', 'Top=372,', 'Right=882,', 'Bottom=682'], ['motorbike: 100%', 'Left=720,', 'Top=519,', 'Right=918,', 'Bottom=719'], ['car: 94%', 'Left=0,', 'Top=426,', 'Right=86,', 'Bottom=707'], ['person: 92%', 'Left=1052,', 'Top=418,', 'Right=1094,', 'Bottom=570'], ['car: 86%', 'Left=389,', 'Top=482,', 'Right=435,', 'Bottom=522'], ['car: 81%', 'Left=164,', 'Top=482,', 'Right=212,', 'Bottom=518'], ['person: 71%', 'Left=606,', 'Top=467,', 'Right=654,', 'Bottom=536'], ['person: 70%', 'Left=146,', 'Top=474,', 'Right=170,', 'Bottom=531'], ['car: 74%', 'Left=68,', 'Top=487,', 'Right=101,', 'Bottom=519'], ['motorbike: 72%', 'Left=613,', 'Top=497,', 'Right=650,', 'Bottom=547'], ['car: 70%', 'Left=334,', 'Top=487,', 'Right=387,', 'Bottom=519'], ['car: 72%', 'Left=187,', 'Top=484,', 'Right=231,', 'Bottom=517'], ['car: 69%', 'Left=111,', 'Top=487,', 'Right=148,', 'Bottom=516'], ['person: 60%', 'Left=1070,', 'Top=425,', 'Right=1109,', 'Bottom=564'], ['person: 57%', 'Left=1030,', 'Top=425,', 'Right=1071,', 'Bottom=563']]
30 [['car: 99%', 'Left=227,', 'Top=475,', 'Right=336,', 'Bottom=551'], ['car: 99%', 'Left=406,', 'Top=461,', 'Right=599,', 'Bottom=599'], ['person: 100%', 'Left=714,', 'Top=371,', 'Right=881,', 'Bottom=681'], ['motorbike: 99%', 'Left=722,', 'Top=518,', 'Right=918,', 'Bottom=719'], ['car: 92%', 'Left=0,', 'Top=404,', 'Right=79,', 'Bottom=690'], ['car: 77%', 'Left=164,', 'Top=483,', 'Right=209,', 'Bottom=518'], ['car: 76%', 'Left=391,', 'Top=482,', 'Right=435,', 'Bottom=521'], ['car: 77%', 'Left=189,', 'Top=484,', 'Right=232,', 'Bottom=517'], ['person: 69%', 'Left=144,', 'Top=475,', 'Right=169,', 'Bottom=531'], ['car: 66%', 'Left=68,', 'Top=487,', 'Right=99,', 'Bottom=519'], ['person: 64%', 'Left=1072,', 'Top=407,', 'Right=1135,', 'Bottom=579'], ['car: 63%', 'Left=110,', 'Top=487,', 'Right=146,', 'Bottom=516'], ['person: 50%', 'Left=1035,', 'Top=405,', 'Right=1104,', 'Bottom=578'], ['car: 54%', 'Left=335,', 'Top=485,', 'Right=388,', 'Bottom=518']]
31 [['car: 99%', 'Left=229,', 'Top=476,', 'Right=338,', 'Bottom=551'], ['car: 99%', 'Left=409,', 'Top=461,', 'Right=598,', 'Bottom=599'], ['person: 100%', 'Left=719,', 'Top=373,', 'Right=881,', 'Bottom=680'], ['motorbike: 99%', 'Left=723,', 'Top=517,', 'Right=917,', 'Bottom=719'], ['car: 94%', 'Left=0,', 'Top=444,', 'Right=73,', 'Bottom=700'], ['car: 79%', 'Left=191,', 'Top=484,', 'Right=231,', 'Bottom=516'], ['person: 65%', 'Left=142,', 'Top=475,', 'Right=168,', 'Bottom=531'], ['car: 73%', 'Left=165,', 'Top=483,', 'Right=206,', 'Bottom=518'], ['car: 67%', 'Left=400,', 'Top=480,', 'Right=443,', 'Bottom=513'], ['person: 64%', 'Left=624,', 'Top=465,', 'Right=669,', 'Bottom=536'], ['person: 63%', 'Left=1085,', 'Top=402,', 'Right=1147,', 'Bottom=585'], ['person: 62%', 'Left=1116,', 'Top=403,', 'Right=1186,', 'Bottom=578'], ['car: 59%', 'Left=67,', 'Top=486,', 'Right=98,', 'Bottom=520'], ['motorbike: 51%', 'Left=630,', 'Top=498,', 'Right=666,', 'Bottom=548']]
32 [['car: 99%', 'Left=230,', 'Top=475,', 'Right=340,', 'Bottom=550'], ['person: 100%', 'Left=724,', 'Top=375,', 'Right=881,', 'Bottom=679'], ['car: 98%', 'Left=411,', 'Top=460,', 'Right=600,', 'Bottom=599'], ['motorbike: 99%', 'Left=726,', 'Top=516,', 'Right=918,', 'Bottom=719'], ['car: 94%', 'Left=0,', 'Top=456,', 'Right=67,', 'Bottom=700'], ['person: 96%', 'Left=1130,', 'Top=397,', 'Right=1195,', 'Bottom=589'], ['motorbike: 80%', 'Left=631,', 'Top=484,', 'Right=676,', 'Bottom=552'], ['car: 76%', 'Left=399,', 'Top=479,', 'Right=444,', 'Bottom=514'], ['car: 71%', 'Left=191,', 'Top=484,', 'Right=229,', 'Bottom=515'], ['car: 68%', 'Left=164,', 'Top=483,', 'Right=207,', 'Bottom=519'], ['person: 54%', 'Left=140,', 'Top=475,', 'Right=167,', 'Bottom=531'], ['person: 54%', 'Left=636,', 'Top=470,', 'Right=668,', 'Bottom=515'], ['car: 55%', 'Left=65,', 'Top=485,', 'Right=97,', 'Bottom=520'], ['car: 51%', 'Left=216,', 'Top=487,', 'Right=243,', 'Bottom=511']]
33 [['car: 99%', 'Left=231,', 'Top=474,', 'Right=342,', 'Bottom=550'], ['car: 97%', 'Left=412,', 'Top=460,', 'Right=602,', 'Bottom=600'], ['person: 100%', 'Left=725,', 'Top=374,', 'Right=881,', 'Bottom=679'], ['car: 92%', 'Left=0,', 'Top=468,', 'Right=61,', 'Bottom=700'], ['motorbike: 95%', 'Left=761,', 'Top=529,', 'Right=923,', 'Bottom=719'], ['car: 78%', 'Left=401,', 'Top=479,', 'Right=445,', 'Bottom=516'], ['motorbike: 66%', 'Left=635,', 'Top=485,', 'Right=681,', 'Bottom=552'], ['car: 66%', 'Left=215,', 'Top=488,', 'Right=245,', 'Bottom=512'], ['person: 66%', 'Left=1138,', 'Top=394,', 'Right=1203,', 'Bottom=587'], ['car: 61%', 'Left=190,', 'Top=483,', 'Right=227,', 'Bottom=514'], ['car: 58%', 'Left=164,', 'Top=481,', 'Right=209,', 'Bottom=519'], ['car: 57%', 'Left=63,', 'Top=485,', 'Right=96,', 'Bottom=520']]
34 [['car: 99%', 'Left=232,', 'Top=472,', 'Right=345,', 'Bottom=551'], ['car: 98%', 'Left=414,', 'Top=460,', 'Right=606,', 'Bottom=599'], ['person: 100%', 'Left=727,', 'Top=375,', 'Right=882,', 'Bottom=678'], ['motorbike: 99%', 'Left=725,', 'Top=516,', 'Right=922,', 'Bottom=719'], ['car: 83%', 'Left=0,', 'Top=474,', 'Right=53,', 'Bottom=697'], ['car: 78%', 'Left=403,', 'Top=479,', 'Right=446,', 'Bottom=517'], ['car: 64%', 'Left=60,', 'Top=484,', 'Right=97,', 'Bottom=519'], ['car: 62%', 'Left=190,', 'Top=482,', 'Right=228,', 'Bottom=513'], ['car: 62%', 'Left=215,', 'Top=487,', 'Right=245,', 'Bottom=511'], ['person: 62%', 'Left=1176,', 'Top=388,', 'Right=1240,', 'Bottom=588'], ['motorbike: 52%', 'Left=647,', 'Top=483,', 'Right=694,', 'Bottom=551']]
35 [['car: 99%', 'Left=233,', 'Top=471,', 'Right=348,', 'Bottom=551'], ['car: 98%', 'Left=417,', 'Top=460,', 'Right=610,', 'Bottom=597'], ['person: 100%', 'Left=729,', 'Top=373,', 'Right=884,', 'Bottom=676'], ['motorbike: 98%', 'Left=721,', 'Top=514,', 'Right=925,', 'Bottom=719'], ['car: 79%', 'Left=405,', 'Top=480,', 'Right=448,', 'Bottom=518'], ['car: 71%', 'Left=189,', 'Top=483,', 'Right=229,', 'Bottom=513'], ['motorbike: 70%', 'Left=654,', 'Top=484,', 'Right=701,', 'Bottom=551'], ['car: 67%', 'Left=59,', 'Top=483,', 'Right=98,', 'Bottom=518'], ['car: 60%', 'Left=0,', 'Top=476,', 'Right=44,', 'Bottom=697'], ['car: 63%', 'Left=215,', 'Top=487,', 'Right=246,', 'Bottom=511'], ['person: 52%', 'Left=662,', 'Top=468,', 'Right=694,', 'Bottom=514']]
36 [['car: 99%', 'Left=419,', 'Top=461,', 'Right=612,', 'Bottom=596'], ['car: 99%', 'Left=235,', 'Top=471,', 'Right=349,', 'Bottom=552'], ['person: 100%', 'Left=729,', 'Top=375,', 'Right=887,', 'Bottom=675'], ['motorbike: 99%', 'Left=716,', 'Top=512,', 'Right=929,', 'Bottom=719'], ['car: 80%', 'Left=408,', 'Top=481,', 'Right=450,', 'Bottom=520'], ['car: 77%', 'Left=189,', 'Top=484,', 'Right=230,', 'Bottom=514'], ['car: 61%', 'Left=0,', 'Top=500,', 'Right=30,', 'Bottom=693'], ['car: 66%', 'Left=42,', 'Top=484,', 'Right=87,', 'Bottom=519'], ['car: 63%', 'Left=354,', 'Top=483,', 'Right=408,', 'Bottom=515'], ['car: 59%', 'Left=216,', 'Top=486,', 'Right=246,', 'Bottom=511']]
37 [['car: 100%', 'Left=421,', 'Top=461,', 'Right=615,', 'Bottom=596'], ['car: 99%', 'Left=236,', 'Top=472,', 'Right=350,', 'Bottom=553'], ['person: 100%', 'Left=728,', 'Top=375,', 'Right=891,', 'Bottom=674'], ['motorbike: 99%', 'Left=713,', 'Top=509,', 'Right=932,', 'Bottom=719'], ['car: 80%', 'Left=411,', 'Top=482,', 'Right=452,', 'Bottom=521'], ['car: 79%', 'Left=189,', 'Top=485,', 'Right=231,', 'Bottom=515'], ['car: 57%', 'Left=0,', 'Top=496,', 'Right=23,', 'Bottom=696'], ['car: 60%', 'Left=41,', 'Top=486,', 'Right=88,', 'Bottom=520'], ['car: 57%', 'Left=216,', 'Top=487,', 'Right=246,', 'Bottom=513'], ['motorbike: 55%', 'Left=671,', 'Top=480,', 'Right=717,', 'Bottom=551'], ['car: 53%', 'Left=354,', 'Top=484,', 'Right=409,', 'Bottom=516'], ['person: 52%', 'Left=116,', 'Top=465,', 'Right=150,', 'Bottom=538']]
38 [['car: 99%', 'Left=240,', 'Top=470,', 'Right=355,', 'Bottom=559'], ['car: 100%', 'Left=424,', 'Top=463,', 'Right=618,', 'Bottom=598'], ['person: 100%', 'Left=731,', 'Top=374,', 'Right=895,', 'Bottom=675'], ['motorbike: 98%', 'Left=715,', 'Top=511,', 'Right=933,', 'Bottom=719'], ['car: 72%', 'Left=414,', 'Top=483,', 'Right=455,', 'Bottom=522'], ['person: 57%', 'Left=118,', 'Top=487,', 'Right=144,', 'Bottom=541'], ['car: 60%', 'Left=189,', 'Top=487,', 'Right=230,', 'Bottom=517'], ['motorbike: 58%', 'Left=679,', 'Top=480,', 'Right=723,', 'Bottom=553']]
39 [['car: 99%', 'Left=240,', 'Top=473,', 'Right=356,', 'Bottom=562'], ['car: 100%', 'Left=426,', 'Top=466,', 'Right=622,', 'Bottom=600'], ['person: 99%', 'Left=735,', 'Top=371,', 'Right=897,', 'Bottom=674'], ['motorbike: 98%', 'Left=720,', 'Top=512,', 'Right=934,', 'Bottom=719'], ['car: 79%', 'Left=411,', 'Top=487,', 'Right=454,', 'Bottom=534'], ['car: 64%', 'Left=20,', 'Top=490,', 'Right=101,', 'Bottom=534'], ['motorbike: 53%', 'Left=695,', 'Top=480,', 'Right=747,', 'Bottom=555'], ['car: 53%', 'Left=188,', 'Top=493,', 'Right=235,', 'Bottom=526']]
40 [['car: 99%', 'Left=240,', 'Top=475,', 'Right=357,', 'Bottom=564'], ['car: 100%', 'Left=429,', 'Top=468,', 'Right=625,', 'Bottom=601'], ['person: 99%', 'Left=740,', 'Top=369,', 'Right=897,', 'Bottom=671'], ['motorbike: 99%', 'Left=759,', 'Top=522,', 'Right=935,', 'Bottom=715'], ['motorbike: 84%', 'Left=698,', 'Top=481,', 'Right=748,', 'Bottom=555'], ['car: 84%', 'Left=413,', 'Top=487,', 'Right=457,', 'Bottom=534'], ['car: 81%', 'Left=185,', 'Top=492,', 'Right=235,', 'Bottom=528'], ['car: 74%', 'Left=16,', 'Top=492,', 'Right=99,', 'Bottom=536'], ['car: 50%', 'Left=5,', 'Top=496,', 'Right=24,', 'Bottom=535'], ['truck: 51%', 'Left=358,', 'Top=460,', 'Right=419,', 'Bottom=521']]
41 [['car: 98%', 'Left=241,', 'Top=475,', 'Right=357,', 'Bottom=564'], ['car: 100%', 'Left=431,', 'Top=467,', 'Right=626,', 'Bottom=601'], ['motorbike: 100%', 'Left=760,', 'Top=519,', 'Right=936,', 'Bottom=715'], ['person: 99%', 'Left=742,', 'Top=369,', 'Right=898,', 'Bottom=668'], ['car: 84%', 'Left=186,', 'Top=493,', 'Right=233,', 'Bottom=528'], ['motorbike: 82%', 'Left=705,', 'Top=480,', 'Right=752,', 'Bottom=555'], ['car: 79%', 'Left=415,', 'Top=488,', 'Right=457,', 'Bottom=533'], ['car: 67%', 'Left=3,', 'Top=495,', 'Right=24,', 'Bottom=537'], ['car: 73%', 'Left=36,', 'Top=495,', 'Right=92,', 'Bottom=531'], ['person: 69%', 'Left=100,', 'Top=477,', 'Right=132,', 'Bottom=556'], ['truck: 57%', 'Left=359,', 'Top=461,', 'Right=420,', 'Bottom=520'], ['car: 51%', 'Left=118,', 'Top=487,', 'Right=196,', 'Bottom=532']]
42 [['car: 98%', 'Left=241,', 'Top=474,', 'Right=357,', 'Bottom=563'], ['car: 100%', 'Left=432,', 'Top=466,', 'Right=627,', 'Bottom=599'], ['motorbike: 100%', 'Left=761,', 'Top=513,', 'Right=937,', 'Bottom=717'], ['person: 99%', 'Left=741,', 'Top=359,', 'Right=896,', 'Bottom=639'], ['car: 81%', 'Left=34,', 'Top=495,', 'Right=89,', 'Bottom=532'], ['car: 81%', 'Left=186,', 'Top=493,', 'Right=231,', 'Bottom=527'], ['truck: 73%', 'Left=359,', 'Top=459,', 'Right=422,', 'Bottom=520'], ['person: 77%', 'Left=93,', 'Top=477,', 'Right=126,', 'Bottom=556'], ['car: 61%', 'Left=3,', 'Top=495,', 'Right=20,', 'Bottom=538'], ['car: 63%', 'Left=421,', 'Top=484,', 'Right=457,', 'Bottom=521'], ['motorbike: 52%', 'Left=711,', 'Top=479,', 'Right=755,', 'Bottom=552'], ['car: 53%', 'Left=132,', 'Top=490,', 'Right=184,', 'Bottom=532']]
43 [['car: 98%', 'Left=241,', 'Top=474,', 'Right=357,', 'Bottom=563'], ['car: 100%', 'Left=432,', 'Top=465,', 'Right=628,', 'Bottom=599'], ['motorbike: 100%', 'Left=761,', 'Top=509,', 'Right=937,', 'Bottom=718'], ['person: 99%', 'Left=744,', 'Top=354,', 'Right=896,', 'Bottom=641'], ['car: 78%', 'Left=185,', 'Top=493,', 'Right=230,', 'Bottom=528'], ['car: 77%', 'Left=32,', 'Top=495,', 'Right=86,', 'Bottom=532'], ['truck: 69%', 'Left=359,', 'Top=459,', 'Right=422,', 'Bottom=520'], ['car: 67%', 'Left=421,', 'Top=484,', 'Right=457,', 'Bottom=521'], ['car: 65%', 'Left=215,', 'Top=496,', 'Right=250,', 'Bottom=526'], ['person: 52%', 'Left=86,', 'Top=478,', 'Right=123,', 'Bottom=556']]
44 [['car: 98%', 'Left=240,', 'Top=475,', 'Right=356,', 'Bottom=565'], ['car: 100%', 'Left=431,', 'Top=465,', 'Right=629,', 'Bottom=600'], ['motorbike: 100%', 'Left=762,', 'Top=507,', 'Right=937,', 'Bottom=719'], ['person: 99%', 'Left=749,', 'Top=349,', 'Right=894,', 'Bottom=648'], ['truck: 77%', 'Left=358,', 'Top=457,', 'Right=422,', 'Bottom=520'], ['car: 78%', 'Left=212,', 'Top=496,', 'Right=251,', 'Bottom=529'], ['car: 76%', 'Left=183,', 'Top=495,', 'Right=230,', 'Bottom=530'], ['person: 71%', 'Left=72,', 'Top=475,', 'Right=110,', 'Bottom=561'], ['car: 64%', 'Left=421,', 'Top=483,', 'Right=457,', 'Bottom=521'], ['car: 55%', 'Left=31,', 'Top=497,', 'Right=80,', 'Bottom=534']]
45 [['car: 98%', 'Left=241,', 'Top=476,', 'Right=355,', 'Bottom=567'], ['car: 100%', 'Left=429,', 'Top=466,', 'Right=630,', 'Bottom=602'], ['motorbike: 100%', 'Left=763,', 'Top=506,', 'Right=937,', 'Bottom=719'], ['person: 99%', 'Left=752,', 'Top=347,', 'Right=896,', 'Bottom=651'], ['person: 90%', 'Left=67,', 'Top=471,', 'Right=104,', 'Bottom=565'], ['car: 86%', 'Left=209,', 'Top=498,', 'Right=251,', 'Bottom=532'], ['car: 77%', 'Left=183,', 'Top=497,', 'Right=233,', 'Bottom=531'], ['car: 73%', 'Left=415,', 'Top=487,', 'Right=458,', 'Bottom=533'], ['truck: 62%', 'Left=358,', 'Top=457,', 'Right=421,', 'Bottom=521'], ['car: 60%', 'Left=96,', 'Top=488,', 'Right=177,', 'Bottom=535']]
46 [['car: 98%', 'Left=240,', 'Top=476,', 'Right=355,', 'Bottom=569'], ['car: 100%', 'Left=428,', 'Top=466,', 'Right=632,', 'Bottom=603'], ['motorbike: 99%', 'Left=765,', 'Top=504,', 'Right=937,', 'Bottom=719'], ['person: 99%', 'Left=756,', 'Top=346,', 'Right=895,', 'Bottom=651'], ['car: 85%', 'Left=206,', 'Top=498,', 'Right=250,', 'Bottom=533'], ['car: 76%', 'Left=415,', 'Top=487,', 'Right=458,', 'Bottom=533'], ['car: 69%', 'Left=90,', 'Top=489,', 'Right=177,', 'Bottom=535'], ['truck: 62%', 'Left=358,', 'Top=457,', 'Right=421,', 'Bottom=522']]
47 [['car: 100%', 'Left=427,', 'Top=466,', 'Right=634,', 'Bottom=605'], ['car: 96%', 'Left=240,', 'Top=477,', 'Right=354,', 'Bottom=571'], ['motorbike: 99%', 'Left=764,', 'Top=501,', 'Right=938,', 'Bottom=719'], ['person: 99%', 'Left=756,', 'Top=347,', 'Right=894,', 'Bottom=650'], ['car: 84%', 'Left=187,', 'Top=499,', 'Right=240,', 'Bottom=536'], ['car: 84%', 'Left=414,', 'Top=488,', 'Right=458,', 'Bottom=534'], ['car: 53%', 'Left=85,', 'Top=490,', 'Right=177,', 'Bottom=537'], ['person: 52%', 'Left=41,', 'Top=481,', 'Right=84,', 'Bottom=564'], ['car: 51%', 'Left=168,', 'Top=500,', 'Right=206,', 'Bottom=531']]
48 [['car: 100%', 'Left=427,', 'Top=466,', 'Right=635,', 'Bottom=607'], ['car: 93%', 'Left=232,', 'Top=482,', 'Right=352,', 'Bottom=570'], ['motorbike: 99%', 'Left=756,', 'Top=489,', 'Right=943,', 'Bottom=711'], ['person: 99%', 'Left=758,', 'Top=348,', 'Right=892,', 'Bottom=650'], ['car: 91%', 'Left=186,', 'Top=500,', 'Right=239,', 'Bottom=538'], ['car: 85%', 'Left=414,', 'Top=490,', 'Right=459,', 'Bottom=534'], ['person: 70%', 'Left=40,', 'Top=480,', 'Right=78,', 'Bottom=570'], ['truck: 61%', 'Left=357,', 'Top=458,', 'Right=419,', 'Bottom=526']]
49 [['car: 100%', 'Left=427,', 'Top=465,', 'Right=636,', 'Bottom=609'], ['car: 93%', 'Left=232,', 'Top=483,', 'Right=351,', 'Bottom=571'], ['motorbike: 99%', 'Left=761,', 'Top=500,', 'Right=940,', 'Bottom=719'], ['person: 98%', 'Left=757,', 'Top=351,', 'Right=894,', 'Bottom=651'], ['car: 92%', 'Left=181,', 'Top=501,', 'Right=238,', 'Bottom=540'], ['car: 87%', 'Left=414,', 'Top=490,', 'Right=460,', 'Bottom=535'], ['truck: 56%', 'Left=343,', 'Top=457,', 'Right=420,', 'Bottom=527']]
50 [['car: 100%', 'Left=427,', 'Top=463,', 'Right=638,', 'Bottom=609'], ['car: 94%', 'Left=231,', 'Top=483,', 'Right=350,', 'Bottom=570'], ['person: 99%', 'Left=758,', 'Top=357,', 'Right=899,', 'Bottom=680'], ['car: 88%', 'Left=177,', 'Top=500,', 'Right=235,', 'Bottom=540'], ['car: 86%', 'Left=413,', 'Top=490,', 'Right=458,', 'Bottom=534'], ['car: 51%', 'Left=119,', 'Top=502,', 'Right=160,', 'Bottom=537'], ['motorbike: 57%', 'Left=732,', 'Top=507,', 'Right=934,', 'Bottom=715'], ['truck: 54%', 'Left=356,', 'Top=459,', 'Right=418,', 'Bottom=526']]
51 [['car: 99%', 'Left=425,', 'Top=459,', 'Right=638,', 'Bottom=607'], ['car: 96%', 'Left=230,', 'Top=481,', 'Right=347,', 'Bottom=567'], ['person: 99%', 'Left=755,', 'Top=359,', 'Right=901,', 'Bottom=678'], ['car: 66%', 'Left=115,', 'Top=500,', 'Right=159,', 'Bottom=536'], ['car: 70%', 'Left=179,', 'Top=497,', 'Right=233,', 'Bottom=539'], ['car: 55%', 'Left=1053,', 'Top=398,', 'Right=1136,', 'Bottom=458'], ['car: 59%', 'Left=416,', 'Top=483,', 'Right=458,', 'Bottom=523'], ['car: 53%', 'Left=16,', 'Top=493,', 'Right=107,', 'Bottom=551']]
52 [['car: 99%', 'Left=423,', 'Top=454,', 'Right=639,', 'Bottom=607'], ['car: 97%', 'Left=229,', 'Top=478,', 'Right=343,', 'Bottom=563'], ['motorbike: 99%', 'Left=758,', 'Top=486,', 'Right=941,', 'Bottom=712'], ['person: 99%', 'Left=753,', 'Top=357,', 'Right=901,', 'Bottom=645'], ['car: 83%', 'Left=14,', 'Top=493,', 'Right=101,', 'Bottom=548'], ['car: 83%', 'Left=158,', 'Top=496,', 'Right=216,', 'Bottom=537'], ['car: 79%', 'Left=111,', 'Top=497,', 'Right=158,', 'Bottom=534'], ['car: 79%', 'Left=412,', 'Top=481,', 'Right=458,', 'Bottom=524'], ['person: 72%', 'Left=1,', 'Top=470,', 'Right=31,', 'Bottom=574'], ['car: 57%', 'Left=1061,', 'Top=394,', 'Right=1137,', 'Bottom=455']]
53 [['car: 99%', 'Left=421,', 'Top=450,', 'Right=640,', 'Bottom=606'], ['car: 97%', 'Left=227,', 'Top=475,', 'Right=340,', 'Bottom=558'], ['motorbike: 99%', 'Left=758,', 'Top=487,', 'Right=940,', 'Bottom=712'], ['person: 100%', 'Left=754,', 'Top=355,', 'Right=898,', 'Bottom=645'], ['car: 90%', 'Left=409,', 'Top=479,', 'Right=459,', 'Bottom=523'], ['car: 86%', 'Left=154,', 'Top=494,', 'Right=213,', 'Bottom=536'], ['car: 81%', 'Left=108,', 'Top=494,', 'Right=155,', 'Bottom=533'], ['car: 76%', 'Left=9,', 'Top=490,', 'Right=99,', 'Bottom=544'], ['motorbike: 60%', 'Left=677,', 'Top=460,', 'Right=756,', 'Bottom=516']]
54 [['car: 99%', 'Left=420,', 'Top=448,', 'Right=643,', 'Bottom=609'], ['car: 97%', 'Left=225,', 'Top=474,', 'Right=338,', 'Bottom=557'], ['motorbike: 99%', 'Left=758,', 'Top=488,', 'Right=940,', 'Bottom=713'], ['person: 100%', 'Left=757,', 'Top=356,', 'Right=897,', 'Bottom=644'], ['car: 90%', 'Left=408,', 'Top=479,', 'Right=459,', 'Bottom=523'], ['car: 89%', 'Left=146,', 'Top=491,', 'Right=223,', 'Bottom=537'], ['motorbike: 72%', 'Left=681,', 'Top=461,', 'Right=759,', 'Bottom=517'], ['car: 65%', 'Left=2,', 'Top=487,', 'Right=84,', 'Bottom=547'], ['car: 61%', 'Left=109,', 'Top=492,', 'Right=151,', 'Bottom=534']]
55 [['car: 99%', 'Left=420,', 'Top=446,', 'Right=645,', 'Bottom=611'], ['car: 97%', 'Left=222,', 'Top=473,', 'Right=337,', 'Bottom=557'], ['motorbike: 99%', 'Left=758,', 'Top=489,', 'Right=940,', 'Bottom=713'], ['person: 100%', 'Left=759,', 'Top=357,', 'Right=897,', 'Bottom=643'], ['motorbike: 80%', 'Left=685,', 'Top=461,', 'Right=762,', 'Bottom=519'], ['car: 90%', 'Left=407,', 'Top=479,', 'Right=459,', 'Bottom=524'], ['car: 65%', 'Left=139,', 'Top=491,', 'Right=220,', 'Bottom=537']]
56 [['car: 99%', 'Left=419,', 'Top=443,', 'Right=649,', 'Bottom=613'], ['car: 98%', 'Left=219,', 'Top=472,', 'Right=336,', 'Bottom=559'], ['motorbike: 99%', 'Left=758,', 'Top=488,', 'Right=940,', 'Bottom=713'], ['person: 100%', 'Left=760,', 'Top=359,', 'Right=897,', 'Bottom=640'], ['motorbike: 81%', 'Left=689,', 'Top=461,', 'Right=767,', 'Bottom=520'], ['car: 89%', 'Left=407,', 'Top=480,', 'Right=459,', 'Bottom=524'], ['car: 84%', 'Left=120,', 'Top=491,', 'Right=205,', 'Bottom=538'], ['car: 58%', 'Left=42,', 'Top=501,', 'Right=87,', 'Bottom=535']]
57 [['car: 99%', 'Left=418,', 'Top=441,', 'Right=652,', 'Bottom=614'], ['car: 97%', 'Left=216,', 'Top=468,', 'Right=335,', 'Bottom=559'], ['motorbike: 99%', 'Left=760,', 'Top=488,', 'Right=940,', 'Bottom=714'], ['person: 100%', 'Left=761,', 'Top=359,', 'Right=899,', 'Bottom=639'], ['car: 91%', 'Left=406,', 'Top=479,', 'Right=459,', 'Bottom=523'], ['motorbike: 78%', 'Left=694,', 'Top=461,', 'Right=768,', 'Bottom=521'], ['car: 84%', 'Left=114,', 'Top=491,', 'Right=205,', 'Bottom=536'], ['car: 80%', 'Left=34,', 'Top=500,', 'Right=84,', 'Bottom=534'], ['traffic light: 58%', 'Left=650,', 'Top=414,', 'Right=662,', 'Bottom=436']]
58 [['car: 100%', 'Left=437,', 'Top=432,', 'Right=659,', 'Bottom=614'], ['car: 97%', 'Left=214,', 'Top=464,', 'Right=336,', 'Bottom=558'], ['motorbike: 100%', 'Left=759,', 'Top=488,', 'Right=942,', 'Bottom=712'], ['person: 100%', 'Left=760,', 'Top=356,', 'Right=901,', 'Bottom=637'], ['car: 86%', 'Left=406,', 'Top=476,', 'Right=459,', 'Bottom=520'], ['car: 57%', 'Left=110,', 'Top=488,', 'Right=204,', 'Bottom=534'], ['motorbike: 53%', 'Left=697,', 'Top=460,', 'Right=769,', 'Bottom=520'], ['traffic light: 57%', 'Left=652,', 'Top=412,', 'Right=664,', 'Bottom=433']]
59 [['car: 100%', 'Left=438,', 'Top=430,', 'Right=663,', 'Bottom=613'], ['motorbike: 100%', 'Left=758,', 'Top=488,', 'Right=944,', 'Bottom=712'], ['car: 98%', 'Left=214,', 'Top=462,', 'Right=337,', 'Bottom=557'], ['person: 100%', 'Left=757,', 'Top=351,', 'Right=902,', 'Bottom=638'], ['car: 83%', 'Left=408,', 'Top=465,', 'Right=464,', 'Bottom=519'], ['car: 62%', 'Left=89,', 'Top=476,', 'Right=185,', 'Bottom=528']]
60 [['car: 100%', 'Left=440,', 'Top=427,', 'Right=668,', 'Bottom=613'], ['car: 95%', 'Left=213,', 'Top=456,', 'Right=335,', 'Bottom=551'], ['motorbike: 100%', 'Left=757,', 'Top=490,', 'Right=947,', 'Bottom=710'], ['person: 99%', 'Left=754,', 'Top=347,', 'Right=902,', 'Bottom=641'], ['car: 89%', 'Left=409,', 'Top=462,', 'Right=466,', 'Bottom=517'], ['car: 86%', 'Left=85,', 'Top=474,', 'Right=184,', 'Bottom=527'], ['car: 66%', 'Left=187,', 'Top=482,', 'Right=218,', 'Bottom=519'], ['truck: 61%', 'Left=353,', 'Top=444,', 'Right=409,', 'Bottom=511'], ['motorbike: 54%', 'Left=916,', 'Top=418,', 'Right=964,', 'Bottom=522'], ['motorbike: 61%', 'Left=711,', 'Top=460,', 'Right=788,', 'Bottom=520']]
61 [['car: 100%', 'Left=441,', 'Top=429,', 'Right=674,', 'Bottom=613'], ['car: 96%', 'Left=213,', 'Top=456,', 'Right=334,', 'Bottom=551'], ['motorbike: 99%', 'Left=759,', 'Top=491,', 'Right=950,', 'Bottom=710'], ['person: 99%', 'Left=751,', 'Top=347,', 'Right=901,', 'Bottom=645'], ['motorbike: 75%', 'Left=921,', 'Top=416,', 'Right=973,', 'Bottom=524'], ['car: 90%', 'Left=409,', 'Top=463,', 'Right=466,', 'Bottom=517'], ['car: 78%', 'Left=72,', 'Top=474,', 'Right=155,', 'Bottom=527'], ['car: 70%', 'Left=13,', 'Top=487,', 'Right=61,', 'Bottom=520'], ['truck: 63%', 'Left=353,', 'Top=443,', 'Right=409,', 'Bottom=511'], ['motorbike: 59%', 'Left=716,', 'Top=461,', 'Right=793,', 'Bottom=521'], ['car: 53%', 'Left=184,', 'Top=481,', 'Right=217,', 'Bottom=519'], ['traffic light: 53%', 'Left=664,', 'Top=407,', 'Right=676,', 'Bottom=428']]
62 [['car: 100%', 'Left=443,', 'Top=428,', 'Right=684,', 'Bottom=614'], ['car: 97%', 'Left=213,', 'Top=455,', 'Right=335,', 'Bottom=550'], ['motorbike: 99%', 'Left=762,', 'Top=492,', 'Right=953,', 'Bottom=711'], ['person: 99%', 'Left=751,', 'Top=348,', 'Right=902,', 'Bottom=646'], ['car: 90%', 'Left=66,', 'Top=470,', 'Right=155,', 'Bottom=526'], ['car: 90%', 'Left=410,', 'Top=464,', 'Right=469,', 'Bottom=518'], ['car: 78%', 'Left=10,', 'Top=484,', 'Right=58,', 'Bottom=519'], ['traffic light: 64%', 'Left=668,', 'Top=407,', 'Right=680,', 'Bottom=428'], ['truck: 56%', 'Left=354,', 'Top=443,', 'Right=411,', 'Bottom=511'], ['motorbike: 51%', 'Left=944,', 'Top=446,', 'Right=993,', 'Bottom=535']]
63 [['car: 98%', 'Left=213,', 'Top=453,', 'Right=336,', 'Bottom=549'], ['car: 100%', 'Left=445,', 'Top=429,', 'Right=698,', 'Bottom=615'], ['motorbike: 99%', 'Left=767,', 'Top=492,', 'Right=958,', 'Bottom=711'], ['person: 99%', 'Left=751,', 'Top=348,', 'Right=904,', 'Bottom=646'], ['car: 91%', 'Left=410,', 'Top=465,', 'Right=471,', 'Bottom=518'], ['car: 80%', 'Left=59,', 'Top=468,', 'Right=155,', 'Bottom=523'], ['car: 71%', 'Left=10,', 'Top=481,', 'Right=54,', 'Bottom=517'], ['car: 54%', 'Left=1144,', 'Top=388,', 'Right=1248,', 'Bottom=461'], ['traffic light: 63%', 'Left=673,', 'Top=406,', 'Right=684,', 'Bottom=428'], ['car: 55%', 'Left=137,', 'Top=475,', 'Right=176,', 'Bottom=511'], ['motorbike: 51%', 'Left=951,', 'Top=448,', 'Right=1000,', 'Bottom=533']]
64 [['car: 98%', 'Left=213,', 'Top=451,', 'Right=337,', 'Bottom=548'], ['car: 99%', 'Left=435,', 'Top=423,', 'Right=713,', 'Bottom=626'], ['motorbike: 99%', 'Left=773,', 'Top=492,', 'Right=962,', 'Bottom=711'], ['car: 89%', 'Left=1159,', 'Top=387,', 'Right=1272,', 'Bottom=462'], ['person: 99%', 'Left=753,', 'Top=347,', 'Right=906,', 'Bottom=645'], ['person: 68%', 'Left=970,', 'Top=411,', 'Right=1024,', 'Bottom=524'], ['car: 93%', 'Left=39,', 'Top=466,', 'Right=134,', 'Bottom=522'], ['car: 90%', 'Left=411,', 'Top=464,', 'Right=472,', 'Bottom=518'], ['traffic light: 61%', 'Left=677,', 'Top=405,', 'Right=689,', 'Bottom=427'], ['car: 56%', 'Left=4,', 'Top=480,', 'Right=28,', 'Bottom=516'], ['car: 54%', 'Left=134,', 'Top=474,', 'Right=174,', 'Bottom=511']]
65 [['car: 98%', 'Left=213,', 'Top=450,', 'Right=336,', 'Bottom=546'], ['car: 98%', 'Left=437,', 'Top=419,', 'Right=721,', 'Bottom=628'], ['motorbike: 99%', 'Left=778,', 'Top=492,', 'Right=966,', 'Bottom=711'], ['car: 88%', 'Left=1164,', 'Top=388,', 'Right=1276,', 'Bottom=464'], ['person: 99%', 'Left=771,', 'Top=354,', 'Right=919,', 'Bottom=639'], ['car: 93%', 'Left=33,', 'Top=464,', 'Right=132,', 'Bottom=521'], ['car: 93%', 'Left=413,', 'Top=464,', 'Right=475,', 'Bottom=516'], ['car: 63%', 'Left=4,', 'Top=478,', 'Right=28,', 'Bottom=515'], ['truck: 54%', 'Left=357,', 'Top=441,', 'Right=418,', 'Bottom=508']]
66 [['car: 98%', 'Left=212,', 'Top=449,', 'Right=335,', 'Bottom=544'], ['car: 99%', 'Left=447,', 'Top=416,', 'Right=747,', 'Bottom=635'], ['person: 99%', 'Left=775,', 'Top=353,', 'Right=923,', 'Bottom=640'], ['motorbike: 97%', 'Left=786,', 'Top=506,', 'Right=969,', 'Bottom=712'], ['car: 94%', 'Left=414,', 'Top=464,', 'Right=475,', 'Bottom=517'], ['car: 90%', 'Left=13,', 'Top=462,', 'Right=112,', 'Bottom=521'], ['car: 72%', 'Left=1190,', 'Top=391,', 'Right=1279,', 'Bottom=465'], ['car: 55%', 'Left=116,', 'Top=471,', 'Right=162,', 'Bottom=510']]
67 [['car: 98%', 'Left=212,', 'Top=448,', 'Right=336,', 'Bottom=541'], ['car: 100%', 'Left=450,', 'Top=414,', 'Right=753,', 'Bottom=640'], ['person: 99%', 'Left=779,', 'Top=351,', 'Right=928,', 'Bottom=642'], ['motorbike: 99%', 'Left=813,', 'Top=507,', 'Right=981,', 'Bottom=716'], ['car: 93%', 'Left=414,', 'Top=463,', 'Right=476,', 'Bottom=518'], ['car: 92%', 'Left=9,', 'Top=459,', 'Right=108,', 'Bottom=520'], ['car: 71%', 'Left=1193,', 'Top=391,', 'Right=1279,', 'Bottom=469'], ['person: 60%', 'Left=1021,', 'Top=404,', 'Right=1069,', 'Bottom=495'], ['car: 54%', 'Left=111,', 'Top=470,', 'Right=158,', 'Bottom=507']]
68 [['car: 100%', 'Left=453,', 'Top=413,', 'Right=766,', 'Bottom=647'], ['car: 98%', 'Left=213,', 'Top=447,', 'Right=336,', 'Bottom=538'], ['motorbike: 100%', 'Left=815,', 'Top=504,', 'Right=988,', 'Bottom=719'], ['person: 99%', 'Left=787,', 'Top=349,', 'Right=935,', 'Bottom=644'], ['car: 88%', 'Left=1198,', 'Top=403,', 'Right=1279,', 'Bottom=479'], ['car: 93%', 'Left=415,', 'Top=463,', 'Right=479,', 'Bottom=518'], ['car: 74%', 'Left=8,', 'Top=456,', 'Right=101,', 'Bottom=518'], ['motorbike: 69%', 'Left=1040,', 'Top=446,', 'Right=1094,', 'Bottom=545'], ['car: 59%', 'Left=358,', 'Top=470,', 'Right=413,', 'Bottom=505'], ['person: 61%', 'Left=1027,', 'Top=403,', 'Right=1075,', 'Bottom=495']]
69 [['car: 100%', 'Left=456,', 'Top=412,', 'Right=781,', 'Bottom=652'], ['car: 99%', 'Left=215,', 'Top=447,', 'Right=337,', 'Bottom=536'], ['motorbike: 100%', 'Left=818,', 'Top=505,', 'Right=995,', 'Bottom=719'], ['person: 98%', 'Left=793,', 'Top=349,', 'Right=943,', 'Bottom=646'], ['car: 93%', 'Left=416,', 'Top=463,', 'Right=481,', 'Bottom=518'], ['car: 78%', 'Left=1211,', 'Top=406,', 'Right=1278,', 'Bottom=481'], ['car: 75%', 'Left=0,', 'Top=445,', 'Right=86,', 'Bottom=511'], ['person: 68%', 'Left=1044,', 'Top=408,', 'Right=1099,', 'Bottom=527']]
70 [['car: 99%', 'Left=219,', 'Top=446,', 'Right=338,', 'Bottom=534'], ['car: 99%', 'Left=464,', 'Top=412,', 'Right=803,', 'Bottom=663'], ['motorbike: 98%', 'Left=820,', 'Top=509,', 'Right=1009,', 'Bottom=719'], ['car: 91%', 'Left=419,', 'Top=465,', 'Right=483,', 'Bottom=519'], ['person: 91%', 'Left=802,', 'Top=356,', 'Right=951,', 'Bottom=682'], ['car: 78%', 'Left=0,', 'Top=441,', 'Right=80,', 'Bottom=509'], ['car: 55%', 'Left=359,', 'Top=471,', 'Right=418,', 'Bottom=505'], ['car: 57%', 'Left=65,', 'Top=456,', 'Right=112,', 'Bottom=494']]
71 [['car: 99%', 'Left=221,', 'Top=445,', 'Right=340,', 'Bottom=533'], ['car: 99%', 'Left=472,', 'Top=414,', 'Right=826,', 'Bottom=674'], ['person: 97%', 'Left=822,', 'Top=368,', 'Right=980,', 'Bottom=678'], ['car: 87%', 'Left=417,', 'Top=465,', 'Right=489,', 'Bottom=520'], ['motorbike: 91%', 'Left=823,', 'Top=516,', 'Right=1021,', 'Bottom=719'], ['person: 67%', 'Left=1074,', 'Top=420,', 'Right=1151,', 'Bottom=552'], ['car: 66%', 'Left=1,', 'Top=435,', 'Right=61,', 'Bottom=507'], ['car: 65%', 'Left=114,', 'Top=458,', 'Right=163,', 'Bottom=490'], ['car: 62%', 'Left=60,', 'Top=454,', 'Right=112,', 'Bottom=492']]
72 [['car: 99%', 'Left=220,', 'Top=442,', 'Right=340,', 'Bottom=531'], ['person: 98%', 'Left=832,', 'Top=365,', 'Right=986,', 'Bottom=685'], ['car: 96%', 'Left=478,', 'Top=414,', 'Right=847,', 'Bottom=685'], ['motorbike: 97%', 'Left=863,', 'Top=527,', 'Right=1031,', 'Bottom=719'], ['car: 84%', 'Left=416,', 'Top=464,', 'Right=488,', 'Bottom=519'], ['car: 67%', 'Left=1244,', 'Top=437,', 'Right=1279,', 'Bottom=509'], ['car: 69%', 'Left=45,', 'Top=447,', 'Right=129,', 'Bottom=493'], ['car: 66%', 'Left=114,', 'Top=455,', 'Right=159,', 'Bottom=486'], ['motorbike: 64%', 'Left=1108,', 'Top=468,', 'Right=1165,', 'Bottom=572'], ['person: 64%', 'Left=1095,', 'Top=420,', 'Right=1155,', 'Bottom=527'], ['car: 57%', 'Left=359,', 'Top=470,', 'Right=417,', 'Bottom=503'], ['car: 52%', 'Left=0,', 'Top=434,', 'Right=56,', 'Bottom=501']]
73 [['car: 98%', 'Left=216,', 'Top=440,', 'Right=339,', 'Bottom=530'], ['person: 98%', 'Left=839,', 'Top=365,', 'Right=993,', 'Bottom=695'], ['motorbike: 95%', 'Left=1111,', 'Top=465,', 'Right=1173,', 'Bottom=575'], ['car: 95%', 'Left=501,', 'Top=413,', 'Right=955,', 'Bottom=696'], ['car: 82%', 'Left=414,', 'Top=463,', 'Right=484,', 'Bottom=518'], ['person: 90%', 'Left=1113,', 'Top=422,', 'Right=1172,', 'Bottom=527'], ['motorbike: 79%', 'Left=870,', 'Top=531,', 'Right=1037,', 'Bottom=719'], ['car: 62%', 'Left=1252,', 'Top=461,', 'Right=1278,', 'Bottom=517'], ['car: 59%', 'Left=36,', 'Top=445,', 'Right=130,', 'Bottom=487']]
74 [['car: 93%', 'Left=218,', 'Top=432,', 'Right=343,', 'Bottom=521'], ['car: 97%', 'Left=510,', 'Top=412,', 'Right=965,', 'Bottom=701'], ['car: 90%', 'Left=419,', 'Top=463,', 'Right=485,', 'Bottom=516'], ['person: 80%', 'Left=881,', 'Top=371,', 'Right=1024,', 'Bottom=700'], ['person: 55%', 'Left=1117,', 'Top=442,', 'Right=1172,', 'Bottom=548']]
75 [['car: 97%', 'Left=521,', 'Top=413,', 'Right=983,', 'Bottom=701'], ['car: 65%', 'Left=226,', 'Top=428,', 'Right=345,', 'Bottom=515'], ['person: 65%', 'Left=891,', 'Top=374,', 'Right=1037,', 'Bottom=702'], ['car: 57%', 'Left=427,', 'Top=461,', 'Right=486,', 'Bottom=514']]
76 [['car: 99%', 'Left=548,', 'Top=416,', 'Right=1119,', 'Bottom=707'], ['car: 65%', 'Left=243,', 'Top=425,', 'Right=367,', 'Bottom=505'], ['person: 60%', 'Left=934,', 'Top=385,', 'Right=1085,', 'Bottom=695']]
77 [['car: 83%', 'Left=585,', 'Top=416,', 'Right=1121,', 'Bottom=703'], ['car: 62%', 'Left=270,', 'Top=425,', 'Right=393,', 'Bottom=502']]
78 [['car: 99%', 'Left=652,', 'Top=417,', 'Right=1217,', 'Bottom=706'], ['car: 56%', 'Left=658,', 'Top=478,', 'Right=687,', 'Bottom=504'], ['car: 52%', 'Left=611,', 'Top=474,', 'Right=645,', 'Bottom=506']]
79 [['car: 68%', 'Left=662,', 'Top=480,', 'Right=689,', 'Bottom=506'], ['car: 68%', 'Left=734,', 'Top=419,', 'Right=1279,', 'Bottom=698'], ['car: 62%', 'Left=388,', 'Top=435,', 'Right=515,', 'Bottom=507'], ['car: 58%', 'Left=706,', 'Top=483,', 'Right=741,', 'Bottom=512'], ['car: 50%', 'Left=609,', 'Top=474,', 'Right=647,', 'Bottom=511']]
80 [['car: 100%', 'Left=775,', 'Top=416,', 'Right=1272,', 'Bottom=707'], ['car: 70%', 'Left=395,', 'Top=433,', 'Right=513,', 'Bottom=518'], ['car: 68%', 'Left=102,', 'Top=415,', 'Right=222,', 'Bottom=468'], ['car: 62%', 'Left=706,', 'Top=487,', 'Right=741,', 'Bottom=516'], ['car: 50%', 'Left=690,', 'Top=485,', 'Right=718,', 'Bottom=512'], ['car: 50%', 'Left=587,', 'Top=475,', 'Right=621,', 'Bottom=506']]
81 [['car: 100%', 'Left=812,', 'Top=414,', 'Right=1279,', 'Bottom=702'], ['car: 75%', 'Left=419,', 'Top=446,', 'Right=534,', 'Bottom=533'], ['car: 67%', 'Left=102,', 'Top=422,', 'Right=222,', 'Bottom=475'], ['car: 60%', 'Left=619,', 'Top=476,', 'Right=677,', 'Bottom=526'], ['car: 60%', 'Left=728,', 'Top=490,', 'Right=769,', 'Bottom=518'], ['car: 53%', 'Left=712,', 'Top=489,', 'Right=740,', 'Bottom=516'], ['car: 55%', 'Left=607,', 'Top=480,', 'Right=642,', 'Bottom=509']]
82 [['car: 84%', 'Left=915,', 'Top=401,', 'Right=1279,', 'Bottom=687'], ['car: 72%', 'Left=424,', 'Top=453,', 'Right=540,', 'Bottom=537'], ['car: 56%', 'Left=624,', 'Top=477,', 'Right=683,', 'Bottom=528'], ['car: 56%', 'Left=734,', 'Top=489,', 'Right=766,', 'Bottom=517']]
83 [['car: 91%', 'Left=442,', 'Top=457,', 'Right=562,', 'Bottom=545'], ['car: 97%', 'Left=948,', 'Top=385,', 'Right=1279,', 'Bottom=685'], ['car: 73%', 'Left=754,', 'Top=487,', 'Right=795,', 'Bottom=517'], ['car: 52%', 'Left=93,', 'Top=466,', 'Right=219,', 'Bottom=517'], ['car: 56%', 'Left=645,', 'Top=479,', 'Right=702,', 'Bottom=529']]
84 [['car: 94%', 'Left=448,', 'Top=466,', 'Right=571,', 'Bottom=552'], ['car: 96%', 'Left=980,', 'Top=366,', 'Right=1279,', 'Bottom=688'], ['car: 86%', 'Left=651,', 'Top=478,', 'Right=709,', 'Bottom=528'], ['car: 84%', 'Left=760,', 'Top=482,', 'Right=798,', 'Bottom=512'], ['car: 80%', 'Left=75,', 'Top=467,', 'Right=206,', 'Bottom=529'], ['car: 66%', 'Left=201,', 'Top=474,', 'Right=274,', 'Bottom=521'], ['car: 56%', 'Left=0,', 'Top=463,', 'Right=59,', 'Bottom=525'], ['truck: 52%', 'Left=575,', 'Top=445,', 'Right=636,', 'Bottom=514']]
85 [['car: 95%', 'Left=451,', 'Top=468,', 'Right=573,', 'Bottom=551'], ['car: 96%', 'Left=1024,', 'Top=329,', 'Right=1279,', 'Bottom=709'], ['car: 88%', 'Left=654,', 'Top=476,', 'Right=713,', 'Bottom=525'], ['car: 80%', 'Left=766,', 'Top=475,', 'Right=814,', 'Bottom=509'], ['car: 58%', 'Left=738,', 'Top=480,', 'Right=759,', 'Bottom=504'], ['car: 68%', 'Left=69,', 'Top=486,', 'Right=202,', 'Bottom=544'], ['car: 62%', 'Left=635,', 'Top=481,', 'Right=657,', 'Bottom=504'], ['truck: 59%', 'Left=577,', 'Top=444,', 'Right=638,', 'Bottom=514'], ['car: 59%', 'Left=195,', 'Top=487,', 'Right=272,', 'Bottom=538'], ['car: 54%', 'Left=0,', 'Top=482,', 'Right=76,', 'Bottom=546']]
86 [['car: 95%', 'Left=450,', 'Top=470,', 'Right=570,', 'Bottom=551'], ['car: 97%', 'Left=1038,', 'Top=279,', 'Right=1279,', 'Bottom=692'], ['car: 90%', 'Left=648,', 'Top=470,', 'Right=709,', 'Bottom=520'], ['car: 57%', 'Left=74,', 'Top=490,', 'Right=194,', 'Bottom=550'], ['car: 57%', 'Left=189,', 'Top=493,', 'Right=270,', 'Bottom=544'], ['car: 53%', 'Left=637,', 'Top=476,', 'Right=664,', 'Bottom=504']]
87 [['car: 96%', 'Left=445,', 'Top=471,', 'Right=564,', 'Bottom=552'], ['car: 96%', 'Left=1060,', 'Top=243,', 'Right=1278,', 'Bottom=715'], ['car: 61%', 'Left=641,', 'Top=464,', 'Right=702,', 'Bottom=516'], ['car: 60%', 'Left=749,', 'Top=455,', 'Right=795,', 'Bottom=487']]
88 [['car: 96%', 'Left=438,', 'Top=470,', 'Right=557,', 'Bottom=555'], ['car: 94%', 'Left=1075,', 'Top=174,', 'Right=1277,', 'Bottom=704'], ['car: 86%', 'Left=626,', 'Top=458,', 'Right=688,', 'Bottom=512'], ['car: 88%', 'Left=17,', 'Top=532,', 'Right=149,', 'Bottom=599'], ['car: 66%', 'Left=733,', 'Top=448,', 'Right=772,', 'Bottom=482'], ['car: 52%', 'Left=694,', 'Top=458,', 'Right=716,', 'Bottom=482'], ['truck: 50%', 'Left=545,', 'Top=434,', 'Right=607,', 'Bottom=510']]
89 [['car: 98%', 'Left=431,', 'Top=472,', 'Right=542,', 'Bottom=555'], ['car: 97%', 'Left=1102,', 'Top=165,', 'Right=1279,', 'Bottom=699'], ['car: 76%', 'Left=619,', 'Top=454,', 'Right=678,', 'Bottom=505'], ['car: 75%', 'Left=725,', 'Top=442,', 'Right=774,', 'Bottom=481'], ['car: 72%', 'Left=3,', 'Top=536,', 'Right=125,', 'Bottom=611']]
90 [['car: 96%', 'Left=423,', 'Top=473,', 'Right=536,', 'Bottom=557'], ['car: 92%', 'Left=1117,', 'Top=150,', 'Right=1279,', 'Bottom=628'], ['car: 80%', 'Left=8,', 'Top=555,', 'Right=112,', 'Bottom=625'], ['car: 56%', 'Left=599,', 'Top=451,', 'Right=659,', 'Bottom=502']]
91 [['car: 68%', 'Left=1142,', 'Top=168,', 'Right=1278,', 'Bottom=596'], ['car: 62%', 'Left=421,', 'Top=475,', 'Right=530,', 'Bottom=555'], ['car: 60%', 'Left=599,', 'Top=449,', 'Right=657,', 'Bottom=497'], ['car: 52%', 'Left=707,', 'Top=433,', 'Right=746,', 'Bottom=466'], ['car: 53%', 'Left=2,', 'Top=584,', 'Right=82,', 'Bottom=648'], ['car: 50%', 'Left=681,', 'Top=436,', 'Right=719,', 'Bottom=469']]
92 [['car: 82%', 'Left=2,', 'Top=588,', 'Right=79,', 'Bottom=652'], ['car: 74%', 'Left=391,', 'Top=477,', 'Right=507,', 'Bottom=568'], ['car: 75%', 'Left=671,', 'Top=434,', 'Right=723,', 'Bottom=471'], ['car: 57%', 'Left=1159,', 'Top=134,', 'Right=1277,', 'Bottom=546'], ['car: 55%', 'Left=552,', 'Top=451,', 'Right=608,', 'Bottom=504'], ['car: 59%', 'Left=612,', 'Top=452,', 'Right=645,', 'Bottom=483']]
93 [['car: 95%', 'Left=371,', 'Top=480,', 'Right=489,', 'Bottom=575'], ['car: 89%', 'Left=656,', 'Top=434,', 'Right=704,', 'Bottom=473'], ['car: 88%', 'Left=550,', 'Top=460,', 'Right=612,', 'Bottom=510'], ['car: 85%', 'Left=2,', 'Top=595,', 'Right=78,', 'Bottom=654'], ['car: 74%', 'Left=1197,', 'Top=225,', 'Right=1279,', 'Bottom=542'], ['car: 70%', 'Left=616,', 'Top=451,', 'Right=644,', 'Bottom=477']]
94 [['car: 94%', 'Left=367,', 'Top=481,', 'Right=483,', 'Bottom=574'], ['car: 86%', 'Left=649,', 'Top=434,', 'Right=701,', 'Bottom=473'], ['car: 63%', 'Left=544,', 'Top=460,', 'Right=606,', 'Bottom=511'], ['car: 51%', 'Left=0,', 'Top=594,', 'Right=77,', 'Bottom=656']]
95 [['car: 95%', 'Left=357,', 'Top=481,', 'Right=467,', 'Bottom=576'], ['car: 64%', 'Left=637,', 'Top=434,', 'Right=678,', 'Bottom=472'], ['car: 64%', 'Left=590,', 'Top=451,', 'Right=618,', 'Bottom=478'], ['car: 63%', 'Left=522,', 'Top=457,', 'Right=593,', 'Bottom=513']]
96 [['car: 96%', 'Left=354,', 'Top=480,', 'Right=462,', 'Bottom=576'], ['car: 94%', 'Left=628,', 'Top=432,', 'Right=680,', 'Bottom=473'], ['car: 90%', 'Left=520,', 'Top=459,', 'Right=584,', 'Bottom=512'], ['car: 58%', 'Left=586,', 'Top=451,', 'Right=614,', 'Bottom=478']]
97 [['car: 94%', 'Left=347,', 'Top=480,', 'Right=457,', 'Bottom=575'], ['car: 94%', 'Left=620,', 'Top=432,', 'Right=678,', 'Bottom=473'], ['car: 68%', 'Left=515,', 'Top=460,', 'Right=579,', 'Bottom=513'], ['car: 56%', 'Left=569,', 'Top=452,', 'Right=597,', 'Bottom=479'], ['car: 50%', 'Left=32,', 'Top=577,', 'Right=143,', 'Bottom=660']]
98 [['car: 81%', 'Left=335,', 'Top=484,', 'Right=442,', 'Bottom=573'], ['car: 79%', 'Left=497,', 'Top=460,', 'Right=567,', 'Bottom=513'], ['car: 64%', 'Left=565,', 'Top=452,', 'Right=593,', 'Bottom=480'], ['car: 61%', 'Left=621,', 'Top=432,', 'Right=672,', 'Bottom=471'], ['car: 54%', 'Left=10,', 'Top=577,', 'Right=116,', 'Bottom=663']]
99 [['car: 91%', 'Left=330,', 'Top=483,', 'Right=436,', 'Bottom=574'], ['car: 91%', 'Left=495,', 'Top=462,', 'Right=558,', 'Bottom=513'], ['car: 77%', 'Left=3,', 'Top=576,', 'Right=119,', 'Bottom=667'], ['car: 78%', 'Left=603,', 'Top=433,', 'Right=656,', 'Bottom=474']]
100 [['car: 93%', 'Left=323,', 'Top=492,', 'Right=431,', 'Bottom=577'], ['car: 68%', 'Left=540,', 'Top=455,', 'Right=571,', 'Bottom=484'], ['truck: 51%', 'Left=397,', 'Top=458,', 'Right=469,', 'Bottom=521'], ['car: 65%', 'Left=596,', 'Top=435,', 'Right=652,', 'Bottom=474'], ['car: 61%', 'Left=479,', 'Top=463,', 'Right=541,', 'Bottom=514'], ['car: 56%', 'Left=1,', 'Top=580,', 'Right=115,', 'Bottom=662']]
