1 []
2 []
3 [['car: 100%', 'Left=277,', 'Top=348,', 'Right=396,', 'Bottom=427'], ['person: 94%', 'Left=442,', 'Top=320,', 'Right=566,', 'Bottom=519'], ['person: 85%', 'Left=243,', 'Top=358,', 'Right=264,', 'Bottom=395'], ['person: 75%', 'Left=583,', 'Top=324,', 'Right=629,', 'Bottom=429'], ['traffic light: 74%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 73%', 'Left=585,', 'Top=377,', 'Right=673,', 'Bottom=457'], ['person: 63%', 'Left=685,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 55%', 'Left=858,', 'Top=307,', 'Right=880,', 'Bottom=346'], ['person: 52%', 'Left=668,', 'Top=324,', 'Right=691,', 'Bottom=367']]
4 [['car: 99%', 'Left=280,', 'Top=347,', 'Right=399,', 'Bottom=426'], ['person: 94%', 'Left=440,', 'Top=320,', 'Right=566,', 'Bottom=520'], ['person: 78%', 'Left=583,', 'Top=325,', 'Right=628,', 'Bottom=429'], ['person: 73%', 'Left=240,', 'Top=358,', 'Right=261,', 'Bottom=396'], ['traffic light: 74%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 73%', 'Left=586,', 'Top=377,', 'Right=673,', 'Bottom=457'], ['person: 64%', 'Left=686,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 52%', 'Left=667,', 'Top=324,', 'Right=691,', 'Bottom=366'], ['person: 52%', 'Left=859,', 'Top=308,', 'Right=881,', 'Bottom=346']]
5 [['car: 98%', 'Left=283,', 'Top=349,', 'Right=399,', 'Bottom=425'], ['person: 94%', 'Left=437,', 'Top=320,', 'Right=565,', 'Bottom=523'], ['person: 80%', 'Left=583,', 'Top=325,', 'Right=628,', 'Bottom=431'], ['motorbike: 73%', 'Left=586,', 'Top=377,', 'Right=673,', 'Bottom=458'], ['traffic light: 73%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 66%', 'Left=686,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 63%', 'Left=228,', 'Top=361,', 'Right=252,', 'Bottom=396'], ['person: 53%', 'Left=667,', 'Top=324,', 'Right=690,', 'Bottom=366']]
6 [['car: 98%', 'Left=292,', 'Top=340,', 'Right=405,', 'Bottom=423'], ['person: 92%', 'Left=425,', 'Top=320,', 'Right=546,', 'Bottom=514'], ['person: 85%', 'Left=226,', 'Top=361,', 'Right=249,', 'Bottom=396'], ['person: 79%', 'Left=583,', 'Top=325,', 'Right=628,', 'Bottom=431'], ['traffic light: 73%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 72%', 'Left=586,', 'Top=377,', 'Right=673,', 'Bottom=458'], ['person: 69%', 'Left=687,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 54%', 'Left=667,', 'Top=324,', 'Right=690,', 'Bottom=366']]
7 [['car: 98%', 'Left=295,', 'Top=340,', 'Right=407,', 'Bottom=423'], ['person: 91%', 'Left=424,', 'Top=323,', 'Right=545,', 'Bottom=513'], ['person: 87%', 'Left=222,', 'Top=362,', 'Right=245,', 'Bottom=396'], ['person: 79%', 'Left=583,', 'Top=325,', 'Right=628,', 'Bottom=432'], ['traffic light: 72%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 69%', 'Left=687,', 'Top=321,', 'Right=712,', 'Bottom=366'], ['motorbike: 69%', 'Left=586,', 'Top=377,', 'Right=673,', 'Bottom=458'], ['person: 55%', 'Left=667,', 'Top=325,', 'Right=691,', 'Bottom=366']]
8 [['car: 98%', 'Left=298,', 'Top=340,', 'Right=409,', 'Bottom=422'], ['person: 92%', 'Left=421,', 'Top=312,', 'Right=531,', 'Bottom=486'], ['motorbike: 85%', 'Left=409,', 'Top=410,', 'Right=560,', 'Bottom=530'], ['person: 83%', 'Left=219,', 'Top=362,', 'Right=240,', 'Bottom=397'], ['person: 79%', 'Left=583,', 'Top=325,', 'Right=629,', 'Bottom=432'], ['traffic light: 72%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 67%', 'Left=687,', 'Top=321,', 'Right=711,', 'Bottom=366'], ['motorbike: 67%', 'Left=586,', 'Top=377,', 'Right=673,', 'Bottom=458'], ['person: 58%', 'Left=666,', 'Top=325,', 'Right=693,', 'Bottom=366']]
9 [['car: 98%', 'Left=303,', 'Top=341,', 'Right=411,', 'Bottom=421'], ['motorbike: 94%', 'Left=404,', 'Top=408,', 'Right=559,', 'Bottom=529'], ['person: 93%', 'Left=420,', 'Top=311,', 'Right=525,', 'Bottom=486'], ['person: 79%', 'Left=582,', 'Top=324,', 'Right=629,', 'Bottom=432'], ['traffic light: 72%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 65%', 'Left=686,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['motorbike: 66%', 'Left=585,', 'Top=377,', 'Right=673,', 'Bottom=458'], ['person: 58%', 'Left=666,', 'Top=326,', 'Right=693,', 'Bottom=365'], ['person: 53%', 'Left=216,', 'Top=363,', 'Right=238,', 'Bottom=397'], ['person: 51%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=348']]
10 [['car: 97%', 'Left=306,', 'Top=341,', 'Right=412,', 'Bottom=420'], ['motorbike: 96%', 'Left=397,', 'Top=408,', 'Right=556,', 'Bottom=528'], ['person: 94%', 'Left=417,', 'Top=310,', 'Right=519,', 'Bottom=488'], ['person: 76%', 'Left=582,', 'Top=324,', 'Right=630,', 'Bottom=432'], ['traffic light: 72%', 'Left=354,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 69%', 'Left=585,', 'Top=377,', 'Right=674,', 'Bottom=457'], ['person: 62%', 'Left=686,', 'Top=322,', 'Right=711,', 'Bottom=364'], ['person: 64%', 'Left=202,', 'Top=364,', 'Right=223,', 'Bottom=398'], ['person: 58%', 'Left=666,', 'Top=326,', 'Right=693,', 'Bottom=365'], ['person: 54%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=348']]
11 [['car: 96%', 'Left=308,', 'Top=341,', 'Right=412,', 'Bottom=419'], ['motorbike: 97%', 'Left=392,', 'Top=408,', 'Right=552,', 'Bottom=528'], ['person: 91%', 'Left=412,', 'Top=309,', 'Right=513,', 'Bottom=490'], ['person: 80%', 'Left=199,', 'Top=363,', 'Right=221,', 'Bottom=398'], ['person: 74%', 'Left=582,', 'Top=323,', 'Right=630,', 'Bottom=432'], ['motorbike: 71%', 'Left=584,', 'Top=377,', 'Right=674,', 'Bottom=457'], ['traffic light: 71%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=686,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 55%', 'Left=666,', 'Top=326,', 'Right=693,', 'Bottom=366'], ['person: 55%', 'Left=714,', 'Top=309,', 'Right=733,', 'Bottom=348']]
12 [['car: 96%', 'Left=310,', 'Top=341,', 'Right=411,', 'Bottom=419'], ['motorbike: 97%', 'Left=387,', 'Top=411,', 'Right=549,', 'Bottom=528'], ['person: 87%', 'Left=407,', 'Top=308,', 'Right=510,', 'Bottom=492'], ['person: 79%', 'Left=194,', 'Top=362,', 'Right=216,', 'Bottom=399'], ['person: 73%', 'Left=582,', 'Top=323,', 'Right=630,', 'Bottom=432'], ['motorbike: 72%', 'Left=583,', 'Top=377,', 'Right=674,', 'Bottom=457'], ['traffic light: 71%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 56%', 'Left=687,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 55%', 'Left=665,', 'Top=326,', 'Right=692,', 'Bottom=367'], ['person: 55%', 'Left=714,', 'Top=308,', 'Right=733,', 'Bottom=349']]
13 [['car: 95%', 'Left=312,', 'Top=341,', 'Right=410,', 'Bottom=417'], ['motorbike: 97%', 'Left=384,', 'Top=411,', 'Right=546,', 'Bottom=527'], ['person: 85%', 'Left=404,', 'Top=309,', 'Right=506,', 'Bottom=491'], ['person: 75%', 'Left=582,', 'Top=323,', 'Right=630,', 'Bottom=431'], ['motorbike: 73%', 'Left=582,', 'Top=377,', 'Right=674,', 'Bottom=457'], ['traffic light: 70%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 54%', 'Left=687,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 56%', 'Left=191,', 'Top=362,', 'Right=212,', 'Bottom=399'], ['person: 56%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 54%', 'Left=665,', 'Top=326,', 'Right=692,', 'Bottom=367']]
14 [['motorbike: 98%', 'Left=382,', 'Top=413,', 'Right=540,', 'Bottom=526'], ['car: 92%', 'Left=315,', 'Top=343,', 'Right=410,', 'Bottom=413'], ['person: 87%', 'Left=403,', 'Top=322,', 'Right=510,', 'Bottom=516'], ['motorbike: 73%', 'Left=582,', 'Top=377,', 'Right=674,', 'Bottom=456'], ['person: 73%', 'Left=582,', 'Top=323,', 'Right=629,', 'Bottom=431'], ['traffic light: 69%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 55%', 'Left=687,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 56%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 54%', 'Left=665,', 'Top=325,', 'Right=691,', 'Bottom=367']]
15 [['motorbike: 98%', 'Left=378,', 'Top=411,', 'Right=535,', 'Bottom=525'], ['car: 89%', 'Left=326,', 'Top=345,', 'Right=422,', 'Bottom=411'], ['person: 81%', 'Left=402,', 'Top=328,', 'Right=505,', 'Bottom=514'], ['motorbike: 75%', 'Left=582,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['person: 55%', 'Left=171,', 'Top=369,', 'Right=194,', 'Bottom=407'], ['traffic light: 68%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 66%', 'Left=582,', 'Top=323,', 'Right=628,', 'Bottom=429'], ['person: 55%', 'Left=686,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 57%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 53%', 'Left=664,', 'Top=325,', 'Right=691,', 'Bottom=366']]
16 [['motorbike: 98%', 'Left=376,', 'Top=412,', 'Right=528,', 'Bottom=525'], ['car: 90%', 'Left=331,', 'Top=346,', 'Right=422,', 'Bottom=412'], ['motorbike: 77%', 'Left=582,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['person: 75%', 'Left=388,', 'Top=314,', 'Right=486,', 'Bottom=477'], ['traffic light: 66%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 57%', 'Left=686,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 57%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 57%', 'Left=582,', 'Top=324,', 'Right=627,', 'Bottom=427'], ['person: 55%', 'Left=664,', 'Top=324,', 'Right=690,', 'Bottom=367']]
17 [['motorbike: 98%', 'Left=375,', 'Top=412,', 'Right=523,', 'Bottom=524'], ['car: 89%', 'Left=336,', 'Top=345,', 'Right=422,', 'Bottom=411'], ['motorbike: 81%', 'Left=582,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['person: 77%', 'Left=386,', 'Top=314,', 'Right=485,', 'Bottom=475'], ['person: 57%', 'Left=150,', 'Top=370,', 'Right=176,', 'Bottom=409'], ['traffic light: 66%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 56%', 'Left=686,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 57%', 'Left=663,', 'Top=324,', 'Right=691,', 'Bottom=367'], ['person: 55%', 'Left=582,', 'Top=324,', 'Right=626,', 'Bottom=426']]
18 [['motorbike: 97%', 'Left=375,', 'Top=413,', 'Right=520,', 'Bottom=524'], ['car: 89%', 'Left=340,', 'Top=344,', 'Right=420,', 'Bottom=410'], ['motorbike: 83%', 'Left=582,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['motorbike: 53%', 'Left=145,', 'Top=371,', 'Right=171,', 'Bottom=411'], ['person: 78%', 'Left=383,', 'Top=315,', 'Right=483,', 'Bottom=475'], ['traffic light: 66%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 59%', 'Left=664,', 'Top=324,', 'Right=692,', 'Bottom=367'], ['person: 56%', 'Left=686,', 'Top=320,', 'Right=712,', 'Bottom=365'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 57%', 'Left=582,', 'Top=323,', 'Right=625,', 'Bottom=426']]
19 [['motorbike: 92%', 'Left=363,', 'Top=411,', 'Right=514,', 'Bottom=521'], ['car: 88%', 'Left=342,', 'Top=343,', 'Right=420,', 'Bottom=408'], ['motorbike: 83%', 'Left=581,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['person: 78%', 'Left=380,', 'Top=317,', 'Right=479,', 'Bottom=474'], ['traffic light: 69%', 'Left=352,', 'Top=113,', 'Right=407,', 'Bottom=142'], ['person: 60%', 'Left=581,', 'Top=323,', 'Right=623,', 'Bottom=426'], ['person: 54%', 'Left=686,', 'Top=320,', 'Right=712,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349'], ['person: 56%', 'Left=664,', 'Top=325,', 'Right=694,', 'Bottom=366']]
20 [['motorbike: 95%', 'Left=360,', 'Top=411,', 'Right=514,', 'Bottom=521'], ['car: 86%', 'Left=343,', 'Top=342,', 'Right=421,', 'Bottom=406'], ['motorbike: 81%', 'Left=581,', 'Top=376,', 'Right=673,', 'Bottom=456'], ['person: 76%', 'Left=376,', 'Top=319,', 'Right=474,', 'Bottom=476'], ['person: 59%', 'Left=119,', 'Top=373,', 'Right=149,', 'Bottom=413'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=407,', 'Bottom=142'], ['car: 54%', 'Left=0,', 'Top=387,', 'Right=62,', 'Bottom=554'], ['person: 63%', 'Left=580,', 'Top=322,', 'Right=623,', 'Bottom=427'], ['person: 54%', 'Left=686,', 'Top=320,', 'Right=712,', 'Bottom=365'], ['person: 55%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349'], ['person: 52%', 'Left=664,', 'Top=326,', 'Right=696,', 'Bottom=366']]
21 [['motorbike: 97%', 'Left=356,', 'Top=410,', 'Right=511,', 'Bottom=521'], ['car: 79%', 'Left=1,', 'Top=370,', 'Right=78,', 'Bottom=532'], ['car: 80%', 'Left=347,', 'Top=343,', 'Right=408,', 'Bottom=404'], ['motorbike: 80%', 'Left=581,', 'Top=376,', 'Right=673,', 'Bottom=456'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=407,', 'Bottom=142'], ['person: 70%', 'Left=372,', 'Top=321,', 'Right=470,', 'Bottom=476'], ['person: 61%', 'Left=581,', 'Top=322,', 'Right=623,', 'Bottom=427'], ['person: 53%', 'Left=118,', 'Top=373,', 'Right=144,', 'Bottom=413'], ['person: 50%', 'Left=686,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 53%', 'Left=713,', 'Top=307,', 'Right=732,', 'Bottom=349']]
22 [['motorbike: 96%', 'Left=350,', 'Top=408,', 'Right=506,', 'Bottom=521'], ['motorbike: 80%', 'Left=580,', 'Top=374,', 'Right=674,', 'Bottom=457'], ['car: 72%', 'Left=350,', 'Top=342,', 'Right=407,', 'Bottom=402'], ['car: 61%', 'Left=432,', 'Top=320,', 'Right=585,', 'Bottom=452'], ['person: 72%', 'Left=367,', 'Top=320,', 'Right=464,', 'Bottom=478'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=407,', 'Bottom=142'], ['car: 60%', 'Left=3,', 'Top=360,', 'Right=110,', 'Bottom=530'], ['person: 61%', 'Left=581,', 'Top=322,', 'Right=623,', 'Bottom=426'], ['person: 50%', 'Left=686,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 53%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
23 [['car: 92%', 'Left=4,', 'Top=351,', 'Right=120,', 'Bottom=521'], ['motorbike: 95%', 'Left=344,', 'Top=408,', 'Right=499,', 'Bottom=521'], ['car: 75%', 'Left=432,', 'Top=319,', 'Right=582,', 'Bottom=452'], ['motorbike: 82%', 'Left=579,', 'Top=373,', 'Right=674,', 'Bottom=457'], ['person: 81%', 'Left=362,', 'Top=319,', 'Right=460,', 'Bottom=479'], ['traffic light: 68%', 'Left=352,', 'Top=113,', 'Right=407,', 'Bottom=142'], ['person: 50%', 'Left=686,', 'Top=321,', 'Right=712,', 'Bottom=366'], ['person: 55%', 'Left=582,', 'Top=322,', 'Right=623,', 'Bottom=426'], ['person: 53%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
24 [['motorbike: 94%', 'Left=338,', 'Top=407,', 'Right=492,', 'Bottom=520'], ['car: 83%', 'Left=430,', 'Top=319,', 'Right=580,', 'Bottom=453'], ['car: 90%', 'Left=5,', 'Top=344,', 'Right=130,', 'Bottom=511'], ['person: 92%', 'Left=357,', 'Top=317,', 'Right=456,', 'Bottom=478'], ['motorbike: 83%', 'Left=579,', 'Top=372,', 'Right=673,', 'Bottom=457'], ['traffic light: 67%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 56%', 'Left=686,', 'Top=321,', 'Right=711,', 'Bottom=366'], ['person: 52%', 'Left=714,', 'Top=308,', 'Right=733,', 'Bottom=348'], ['person: 51%', 'Left=581,', 'Top=320,', 'Right=623,', 'Bottom=427']]
25 [['car: 92%', 'Left=4,', 'Top=344,', 'Right=153,', 'Bottom=497'], ['car: 84%', 'Left=429,', 'Top=319,', 'Right=580,', 'Bottom=452'], ['person: 94%', 'Left=352,', 'Top=317,', 'Right=453,', 'Bottom=479'], ['motorbike: 93%', 'Left=334,', 'Top=408,', 'Right=485,', 'Bottom=520'], ['motorbike: 83%', 'Left=579,', 'Top=372,', 'Right=673,', 'Bottom=457'], ['traffic light: 66%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 59%', 'Left=686,', 'Top=321,', 'Right=711,', 'Bottom=366'], ['person: 51%', 'Left=714,', 'Top=308,', 'Right=733,', 'Bottom=348']]
26 [['car: 88%', 'Left=426,', 'Top=319,', 'Right=579,', 'Bottom=450'], ['car: 85%', 'Left=2,', 'Top=341,', 'Right=165,', 'Bottom=502'], ['motorbike: 92%', 'Left=330,', 'Top=410,', 'Right=478,', 'Bottom=518'], ['person: 89%', 'Left=347,', 'Top=318,', 'Right=452,', 'Bottom=479'], ['motorbike: 83%', 'Left=580,', 'Top=372,', 'Right=673,', 'Bottom=456'], ['traffic light: 67%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 61%', 'Left=686,', 'Top=321,', 'Right=711,', 'Bottom=366'], ['person: 51%', 'Left=714,', 'Top=308,', 'Right=732,', 'Bottom=348']]
27 [['car: 89%', 'Left=425,', 'Top=320,', 'Right=579,', 'Bottom=449'], ['person: 93%', 'Left=333,', 'Top=319,', 'Right=438,', 'Bottom=477'], ['motorbike: 92%', 'Left=330,', 'Top=417,', 'Right=472,', 'Bottom=516'], ['car: 78%', 'Left=2,', 'Top=342,', 'Right=172,', 'Bottom=505'], ['motorbike: 85%', 'Left=581,', 'Top=372,', 'Right=673,', 'Bottom=456'], ['traffic light: 68%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=686,', 'Top=322,', 'Right=711,', 'Bottom=366'], ['person: 51%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
28 [['person: 98%', 'Left=328,', 'Top=320,', 'Right=433,', 'Bottom=475'], ['car: 91%', 'Left=424,', 'Top=321,', 'Right=579,', 'Bottom=449'], ['motorbike: 89%', 'Left=330,', 'Top=418,', 'Right=468,', 'Bottom=517'], ['car: 81%', 'Left=0,', 'Top=342,', 'Right=178,', 'Bottom=507'], ['motorbike: 86%', 'Left=582,', 'Top=371,', 'Right=673,', 'Bottom=456'], ['traffic light: 69%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=686,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 52%', 'Left=713,', 'Top=307,', 'Right=732,', 'Bottom=349']]
29 [['car: 93%', 'Left=424,', 'Top=321,', 'Right=578,', 'Bottom=449'], ['person: 98%', 'Left=323,', 'Top=320,', 'Right=429,', 'Bottom=472'], ['motorbike: 95%', 'Left=314,', 'Top=411,', 'Right=462,', 'Bottom=516'], ['car: 89%', 'Left=0,', 'Top=341,', 'Right=181,', 'Bottom=503'], ['motorbike: 87%', 'Left=581,', 'Top=371,', 'Right=673,', 'Bottom=456'], ['traffic light: 69%', 'Left=352,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=686,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 54%', 'Left=713,', 'Top=307,', 'Right=733,', 'Bottom=349']]
30 [['car: 94%', 'Left=425,', 'Top=321,', 'Right=579,', 'Bottom=450'], ['car: 90%', 'Left=0,', 'Top=338,', 'Right=224,', 'Bottom=500'], ['person: 97%', 'Left=320,', 'Top=319,', 'Right=423,', 'Bottom=470'], ['motorbike: 96%', 'Left=311,', 'Top=410,', 'Right=458,', 'Bottom=516'], ['motorbike: 85%', 'Left=581,', 'Top=371,', 'Right=674,', 'Bottom=456'], ['traffic light: 67%', 'Left=352,', 'Top=114,', 'Right=407,', 'Bottom=142'], ['person: 58%', 'Left=685,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 55%', 'Left=713,', 'Top=307,', 'Right=733,', 'Bottom=349'], ['car: 51%', 'Left=0,', 'Top=569,', 'Right=1278,', 'Bottom=701']]
31 [['car: 95%', 'Left=9,', 'Top=339,', 'Right=234,', 'Bottom=491'], ['car: 94%', 'Left=425,', 'Top=321,', 'Right=581,', 'Bottom=450'], ['person: 97%', 'Left=316,', 'Top=319,', 'Right=418,', 'Bottom=469'], ['motorbike: 96%', 'Left=308,', 'Top=409,', 'Right=454,', 'Bottom=515'], ['motorbike: 81%', 'Left=580,', 'Top=371,', 'Right=674,', 'Bottom=456'], ['traffic light: 67%', 'Left=352,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 56%', 'Left=684,', 'Top=322,', 'Right=712,', 'Bottom=365'], ['person: 54%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
32 [['car: 95%', 'Left=26,', 'Top=341,', 'Right=238,', 'Bottom=485'], ['car: 93%', 'Left=425,', 'Top=321,', 'Right=582,', 'Bottom=451'], ['person: 95%', 'Left=313,', 'Top=320,', 'Right=413,', 'Bottom=471'], ['motorbike: 94%', 'Left=305,', 'Top=408,', 'Right=448,', 'Bottom=516'], ['motorbike: 75%', 'Left=581,', 'Top=371,', 'Right=674,', 'Bottom=456'], ['traffic light: 66%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 57%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=366'], ['motorbike: 51%', 'Left=194,', 'Top=398,', 'Right=276,', 'Bottom=490'], ['person: 51%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348']]
33 [['car: 94%', 'Left=42,', 'Top=345,', 'Right=275,', 'Bottom=480'], ['car: 92%', 'Left=425,', 'Top=320,', 'Right=584,', 'Bottom=451'], ['motorbike: 91%', 'Left=295,', 'Top=391,', 'Right=449,', 'Bottom=508'], ['person: 94%', 'Left=310,', 'Top=321,', 'Right=409,', 'Bottom=471'], ['motorbike: 72%', 'Left=581,', 'Top=372,', 'Right=674,', 'Bottom=456'], ['traffic light: 64%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 51%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348']]
34 [['car: 94%', 'Left=60,', 'Top=346,', 'Right=272,', 'Bottom=477'], ['car: 93%', 'Left=425,', 'Top=319,', 'Right=584,', 'Bottom=450'], ['motorbike: 90%', 'Left=285,', 'Top=389,', 'Right=441,', 'Bottom=505'], ['person: 93%', 'Left=306,', 'Top=321,', 'Right=405,', 'Bottom=471'], ['motorbike: 72%', 'Left=582,', 'Top=372,', 'Right=674,', 'Bottom=456'], ['person: 61%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['traffic light: 63%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 53%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
35 [['car: 93%', 'Left=80,', 'Top=342,', 'Right=276,', 'Bottom=466'], ['car: 93%', 'Left=424,', 'Top=319,', 'Right=584,', 'Bottom=449'], ['motorbike: 93%', 'Left=277,', 'Top=388,', 'Right=432,', 'Bottom=505'], ['person: 92%', 'Left=302,', 'Top=322,', 'Right=402,', 'Bottom=471'], ['motorbike: 72%', 'Left=582,', 'Top=372,', 'Right=674,', 'Bottom=456'], ['person: 62%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['traffic light: 62%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 54%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
36 [['car: 94%', 'Left=423,', 'Top=320,', 'Right=583,', 'Bottom=448'], ['car: 91%', 'Left=92,', 'Top=344,', 'Right=286,', 'Bottom=460'], ['person: 93%', 'Left=298,', 'Top=323,', 'Right=401,', 'Bottom=474'], ['motorbike: 82%', 'Left=278,', 'Top=387,', 'Right=423,', 'Bottom=502'], ['motorbike: 74%', 'Left=583,', 'Top=372,', 'Right=674,', 'Bottom=456'], ['car: 62%', 'Left=1,', 'Top=373,', 'Right=51,', 'Bottom=480'], ['person: 62%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['traffic light: 65%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['car: 53%', 'Left=386,', 'Top=346,', 'Right=432,', 'Bottom=391'], ['person: 53%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
37 [['car: 96%', 'Left=115,', 'Top=343,', 'Right=300,', 'Bottom=459'], ['car: 95%', 'Left=423,', 'Top=321,', 'Right=581,', 'Bottom=449'], ['person: 93%', 'Left=292,', 'Top=320,', 'Right=384,', 'Bottom=478'], ['motorbike: 87%', 'Left=291,', 'Top=396,', 'Right=415,', 'Bottom=510'], ['car: 51%', 'Left=0,', 'Top=371,', 'Right=54,', 'Bottom=478'], ['motorbike: 74%', 'Left=583,', 'Top=372,', 'Right=674,', 'Bottom=456'], ['traffic light: 65%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['car: 63%', 'Left=385,', 'Top=345,', 'Right=433,', 'Bottom=389'], ['person: 52%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
38 [['car: 98%', 'Left=130,', 'Top=344,', 'Right=304,', 'Bottom=456'], ['car: 96%', 'Left=424,', 'Top=322,', 'Right=580,', 'Bottom=449'], ['person: 98%', 'Left=293,', 'Top=320,', 'Right=381,', 'Bottom=482'], ['motorbike: 95%', 'Left=294,', 'Top=398,', 'Right=408,', 'Bottom=509'], ['motorbike: 78%', 'Left=583,', 'Top=373,', 'Right=674,', 'Bottom=456'], ['car: 72%', 'Left=387,', 'Top=345,', 'Right=432,', 'Bottom=389'], ['traffic light: 67%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 52%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349'], ['car: 51%', 'Left=0,', 'Top=556,', 'Right=1278,', 'Bottom=698']]
39 [['car: 95%', 'Left=144,', 'Top=343,', 'Right=307,', 'Bottom=453'], ['car: 96%', 'Left=424,', 'Top=323,', 'Right=580,', 'Bottom=448'], ['person: 98%', 'Left=291,', 'Top=321,', 'Right=381,', 'Bottom=482'], ['person: 62%', 'Left=2,', 'Top=371,', 'Right=63,', 'Bottom=470'], ['motorbike: 84%', 'Left=288,', 'Top=418,', 'Right=412,', 'Bottom=506'], ['motorbike: 81%', 'Left=583,', 'Top=373,', 'Right=674,', 'Bottom=456'], ['car: 78%', 'Left=388,', 'Top=344,', 'Right=432,', 'Bottom=388'], ['traffic light: 69%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['car: 56%', 'Left=0,', 'Top=556,', 'Right=1270,', 'Bottom=699'], ['person: 52%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
40 [['car: 96%', 'Left=424,', 'Top=323,', 'Right=581,', 'Bottom=449'], ['car: 92%', 'Left=155,', 'Top=345,', 'Right=308,', 'Bottom=451'], ['person: 98%', 'Left=288,', 'Top=323,', 'Right=380,', 'Bottom=483'], ['person: 59%', 'Left=5,', 'Top=371,', 'Right=66,', 'Bottom=468'], ['motorbike: 87%', 'Left=584,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['car: 79%', 'Left=389,', 'Top=344,', 'Right=431,', 'Bottom=387'], ['motorbike: 81%', 'Left=281,', 'Top=420,', 'Right=395,', 'Bottom=505'], ['traffic light: 72%', 'Left=353,', 'Top=114,', 'Right=405,', 'Bottom=142'], ['person: 58%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['car: 56%', 'Left=0,', 'Top=556,', 'Right=1265,', 'Bottom=699'], ['person: 53%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
41 [['car: 97%', 'Left=423,', 'Top=322,', 'Right=581,', 'Bottom=449'], ['car: 96%', 'Left=168,', 'Top=345,', 'Right=298,', 'Bottom=440'], ['person: 97%', 'Left=284,', 'Top=323,', 'Right=378,', 'Bottom=481'], ['person: 66%', 'Left=8,', 'Top=372,', 'Right=69,', 'Bottom=467'], ['motorbike: 89%', 'Left=279,', 'Top=419,', 'Right=395,', 'Bottom=505'], ['motorbike: 87%', 'Left=586,', 'Top=376,', 'Right=674,', 'Bottom=455'], ['car: 81%', 'Left=389,', 'Top=344,', 'Right=430,', 'Bottom=386'], ['traffic light: 71%', 'Left=353,', 'Top=114,', 'Right=405,', 'Bottom=142'], ['person: 59%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['car: 55%', 'Left=0,', 'Top=556,', 'Right=1262,', 'Bottom=699'], ['person: 52%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=349']]
42 [['car: 97%', 'Left=424,', 'Top=321,', 'Right=581,', 'Bottom=449'], ['car: 95%', 'Left=179,', 'Top=346,', 'Right=294,', 'Bottom=437'], ['motorbike: 94%', 'Left=282,', 'Top=401,', 'Right=383,', 'Bottom=504'], ['person: 66%', 'Left=10,', 'Top=370,', 'Right=72,', 'Bottom=467'], ['person: 93%', 'Left=279,', 'Top=325,', 'Right=369,', 'Bottom=480'], ['motorbike: 88%', 'Left=586,', 'Top=375,', 'Right=673,', 'Bottom=455'], ['traffic light: 70%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['car: 67%', 'Left=389,', 'Top=344,', 'Right=428,', 'Bottom=385'], ['person: 60%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['car: 51%', 'Left=0,', 'Top=557,', 'Right=1266,', 'Bottom=698']]
43 [['car: 97%', 'Left=425,', 'Top=321,', 'Right=581,', 'Bottom=449'], ['motorbike: 90%', 'Left=281,', 'Top=402,', 'Right=376,', 'Bottom=502'], ['car: 88%', 'Left=189,', 'Top=347,', 'Right=291,', 'Bottom=434'], ['person: 90%', 'Left=273,', 'Top=326,', 'Right=363,', 'Bottom=481'], ['person: 63%', 'Left=12,', 'Top=372,', 'Right=74,', 'Bottom=467'], ['motorbike: 87%', 'Left=586,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['traffic light: 69%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=684,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 54%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['car: 50%', 'Left=0,', 'Top=557,', 'Right=1270,', 'Bottom=698']]
44 [['car: 98%', 'Left=425,', 'Top=322,', 'Right=581,', 'Bottom=449'], ['person: 91%', 'Left=267,', 'Top=326,', 'Right=356,', 'Bottom=480'], ['car: 86%', 'Left=201,', 'Top=348,', 'Right=304,', 'Bottom=434'], ['motorbike: 86%', 'Left=584,', 'Top=374,', 'Right=674,', 'Bottom=455'], ['person: 61%', 'Left=24,', 'Top=374,', 'Right=84,', 'Bottom=463'], ['motorbike: 76%', 'Left=279,', 'Top=404,', 'Right=369,', 'Bottom=500'], ['traffic light: 69%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
45 [['car: 98%', 'Left=425,', 'Top=322,', 'Right=582,', 'Bottom=448'], ['person: 94%', 'Left=263,', 'Top=325,', 'Right=352,', 'Bottom=480'], ['person: 75%', 'Left=28,', 'Top=376,', 'Right=86,', 'Bottom=461'], ['motorbike: 86%', 'Left=584,', 'Top=374,', 'Right=675,', 'Bottom=455'], ['car: 75%', 'Left=209,', 'Top=350,', 'Right=300,', 'Bottom=433'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=712,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 58%', 'Left=381,', 'Top=335,', 'Right=424,', 'Bottom=413'], ['person: 59%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=365'], ['motorbike: 55%', 'Left=278,', 'Top=405,', 'Right=366,', 'Bottom=499']]
46 [['car: 98%', 'Left=424,', 'Top=322,', 'Right=582,', 'Bottom=449'], ['person: 98%', 'Left=257,', 'Top=326,', 'Right=349,', 'Bottom=476'], ['motorbike: 95%', 'Left=265,', 'Top=405,', 'Right=353,', 'Bottom=494'], ['person: 74%', 'Left=32,', 'Top=377,', 'Right=88,', 'Bottom=459'], ['motorbike: 87%', 'Left=584,', 'Top=375,', 'Right=675,', 'Bottom=455'], ['person: 66%', 'Left=386,', 'Top=337,', 'Right=428,', 'Bottom=412'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 63%', 'Left=388,', 'Top=374,', 'Right=423,', 'Bottom=422'], ['person: 64%', 'Left=712,', 'Top=307,', 'Right=733,', 'Bottom=349'], ['person: 58%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=365']]
47 [['car: 97%', 'Left=421,', 'Top=323,', 'Right=582,', 'Bottom=449'], ['motorbike: 97%', 'Left=262,', 'Top=404,', 'Right=347,', 'Bottom=494'], ['person: 74%', 'Left=36,', 'Top=380,', 'Right=90,', 'Bottom=458'], ['person: 92%', 'Left=254,', 'Top=329,', 'Right=349,', 'Bottom=472'], ['motorbike: 89%', 'Left=585,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['traffic light: 70%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 63%', 'Left=712,', 'Top=307,', 'Right=733,', 'Bottom=349'], ['motorbike: 60%', 'Left=393,', 'Top=375,', 'Right=427,', 'Bottom=418'], ['person: 57%', 'Left=682,', 'Top=322,', 'Right=711,', 'Bottom=365']]
48 [['car: 96%', 'Left=421,', 'Top=323,', 'Right=580,', 'Bottom=449'], ['motorbike: 97%', 'Left=259,', 'Top=404,', 'Right=342,', 'Bottom=492'], ['person: 96%', 'Left=240,', 'Top=327,', 'Right=335,', 'Bottom=472'], ['person: 73%', 'Left=40,', 'Top=383,', 'Right=92,', 'Bottom=456'], ['motorbike: 88%', 'Left=584,', 'Top=375,', 'Right=675,', 'Bottom=455'], ['traffic light: 72%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 61%', 'Left=712,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 58%', 'Left=682,', 'Top=322,', 'Right=711,', 'Bottom=365']]
49 [['car: 95%', 'Left=421,', 'Top=324,', 'Right=579,', 'Bottom=449'], ['motorbike: 97%', 'Left=258,', 'Top=406,', 'Right=339,', 'Bottom=491'], ['person: 67%', 'Left=44,', 'Top=385,', 'Right=93,', 'Bottom=455'], ['person: 94%', 'Left=240,', 'Top=329,', 'Right=328,', 'Bottom=472'], ['motorbike: 86%', 'Left=583,', 'Top=375,', 'Right=675,', 'Bottom=455'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=712,', 'Top=307,', 'Right=733,', 'Bottom=348'], ['person: 58%', 'Left=683,', 'Top=322,', 'Right=710,', 'Bottom=365']]
50 [['car: 95%', 'Left=421,', 'Top=324,', 'Right=578,', 'Bottom=450'], ['motorbike: 95%', 'Left=250,', 'Top=405,', 'Right=330,', 'Bottom=486'], ['person: 60%', 'Left=45,', 'Top=386,', 'Right=93,', 'Bottom=455'], ['person: 91%', 'Left=238,', 'Top=331,', 'Right=324,', 'Bottom=471'], ['motorbike: 83%', 'Left=583,', 'Top=375,', 'Right=675,', 'Bottom=455'], ['traffic light: 76%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['car: 54%', 'Left=254,', 'Top=335,', 'Right=369,', 'Bottom=419'], ['person: 60%', 'Left=712,', 'Top=307,', 'Right=733,', 'Bottom=348'], ['person: 58%', 'Left=580,', 'Top=320,', 'Right=629,', 'Bottom=428'], ['person: 56%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=364'], ['car: 51%', 'Left=0,', 'Top=554,', 'Right=1279,', 'Bottom=699']]
51 [['car: 95%', 'Left=421,', 'Top=324,', 'Right=578,', 'Bottom=451'], ['motorbike: 98%', 'Left=248,', 'Top=405,', 'Right=326,', 'Bottom=486'], ['person: 92%', 'Left=245,', 'Top=334,', 'Right=308,', 'Bottom=462'], ['car: 78%', 'Left=281,', 'Top=338,', 'Right=372,', 'Bottom=415'], ['motorbike: 81%', 'Left=583,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['traffic light: 76%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 65%', 'Left=581,', 'Top=320,', 'Right=629,', 'Bottom=430'], ['person: 59%', 'Left=713,', 'Top=307,', 'Right=733,', 'Bottom=348'], ['person: 55%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=364'], ['car: 55%', 'Left=0,', 'Top=554,', 'Right=1279,', 'Bottom=699']]
52 [['car: 96%', 'Left=420,', 'Top=324,', 'Right=578,', 'Bottom=451'], ['motorbike: 98%', 'Left=244,', 'Top=406,', 'Right=321,', 'Bottom=484'], ['car: 84%', 'Left=281,', 'Top=339,', 'Right=377,', 'Bottom=414'], ['person: 81%', 'Left=229,', 'Top=335,', 'Right=315,', 'Bottom=468'], ['motorbike: 79%', 'Left=583,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['traffic light: 76%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 72%', 'Left=580,', 'Top=320,', 'Right=630,', 'Bottom=431'], ['person: 56%', 'Left=683,', 'Top=322,', 'Right=711,', 'Bottom=364'], ['car: 55%', 'Left=0,', 'Top=555,', 'Right=1279,', 'Bottom=699'], ['person: 54%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348']]
53 [['car: 96%', 'Left=422,', 'Top=324,', 'Right=577,', 'Bottom=450'], ['car: 89%', 'Left=282,', 'Top=340,', 'Right=381,', 'Bottom=413'], ['motorbike: 96%', 'Left=241,', 'Top=408,', 'Right=316,', 'Bottom=483'], ['person: 91%', 'Left=233,', 'Top=337,', 'Right=296,', 'Bottom=458'], ['motorbike: 54%', 'Left=47,', 'Top=385,', 'Right=93,', 'Bottom=454'], ['motorbike: 78%', 'Left=582,', 'Top=375,', 'Right=674,', 'Bottom=455'], ['person: 78%', 'Left=581,', 'Top=319,', 'Right=629,', 'Bottom=433'], ['traffic light: 76%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=364'], ['car: 54%', 'Left=0,', 'Top=556,', 'Right=1279,', 'Bottom=699'], ['person: 54%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348']]
54 [['car: 97%', 'Left=423,', 'Top=325,', 'Right=577,', 'Bottom=450'], ['car: 91%', 'Left=286,', 'Top=341,', 'Right=386,', 'Bottom=412'], ['person: 95%', 'Left=229,', 'Top=337,', 'Right=294,', 'Bottom=456'], ['person: 81%', 'Left=580,', 'Top=319,', 'Right=629,', 'Bottom=435'], ['motorbike: 80%', 'Left=239,', 'Top=409,', 'Right=312,', 'Bottom=482'], ['motorbike: 60%', 'Left=46,', 'Top=385,', 'Right=93,', 'Bottom=453'], ['traffic light: 76%', 'Left=353,', 'Top=114,', 'Right=406,', 'Bottom=142'], ['motorbike: 75%', 'Left=583,', 'Top=376,', 'Right=674,', 'Bottom=455'], ['person: 59%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['person: 55%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348'], ['car: 50%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=699']]
55 [['car: 92%', 'Left=289,', 'Top=342,', 'Right=388,', 'Bottom=413'], ['car: 97%', 'Left=424,', 'Top=326,', 'Right=577,', 'Bottom=450'], ['person: 97%', 'Left=226,', 'Top=337,', 'Right=291,', 'Bottom=454'], ['person: 82%', 'Left=579,', 'Top=319,', 'Right=628,', 'Bottom=435'], ['motorbike: 79%', 'Left=228,', 'Top=407,', 'Right=302,', 'Bottom=478'], ['traffic light: 76%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 61%', 'Left=45,', 'Top=385,', 'Right=92,', 'Bottom=452'], ['motorbike: 73%', 'Left=583,', 'Top=377,', 'Right=674,', 'Bottom=456'], ['person: 59%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['person: 57%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
56 [['car: 97%', 'Left=423,', 'Top=326,', 'Right=577,', 'Bottom=450'], ['car: 93%', 'Left=300,', 'Top=343,', 'Right=395,', 'Bottom=406'], ['person: 97%', 'Left=223,', 'Top=337,', 'Right=287,', 'Bottom=453'], ['motorbike: 94%', 'Left=234,', 'Top=408,', 'Right=291,', 'Bottom=478'], ['motorbike: 51%', 'Left=0,', 'Top=390,', 'Right=65,', 'Bottom=570'], ['person: 81%', 'Left=577,', 'Top=319,', 'Right=627,', 'Bottom=435'], ['traffic light: 76%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 69%', 'Left=583,', 'Top=376,', 'Right=674,', 'Bottom=456'], ['person: 59%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=307,', 'Right=733,', 'Bottom=349']]
57 [['car: 95%', 'Left=302,', 'Top=344,', 'Right=397,', 'Bottom=406'], ['car: 97%', 'Left=423,', 'Top=327,', 'Right=577,', 'Bottom=450'], ['person: 98%', 'Left=221,', 'Top=336,', 'Right=284,', 'Bottom=453'], ['motorbike: 94%', 'Left=231,', 'Top=409,', 'Right=288,', 'Bottom=477'], ['person: 83%', 'Left=576,', 'Top=319,', 'Right=627,', 'Bottom=434'], ['motorbike: 73%', 'Left=0,', 'Top=400,', 'Right=79,', 'Bottom=559'], ['traffic light: 76%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 65%', 'Left=583,', 'Top=376,', 'Right=674,', 'Bottom=456'], ['person: 60%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349']]
58 [['car: 97%', 'Left=305,', 'Top=344,', 'Right=399,', 'Bottom=406'], ['car: 97%', 'Left=423,', 'Top=327,', 'Right=578,', 'Bottom=450'], ['person: 98%', 'Left=220,', 'Top=337,', 'Right=281,', 'Bottom=452'], ['motorbike: 94%', 'Left=228,', 'Top=408,', 'Right=285,', 'Bottom=476'], ['person: 88%', 'Left=1,', 'Top=337,', 'Right=82,', 'Bottom=516'], ['person: 84%', 'Left=576,', 'Top=319,', 'Right=627,', 'Bottom=434'], ['traffic light: 76%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['motorbike: 63%', 'Left=582,', 'Top=376,', 'Right=674,', 'Bottom=456'], ['person: 60%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['motorbike: 54%', 'Left=13,', 'Top=403,', 'Right=105,', 'Bottom=543'], ['car: 53%', 'Left=0,', 'Top=556,', 'Right=1279,', 'Bottom=701']]
59 [['car: 98%', 'Left=308,', 'Top=344,', 'Right=403,', 'Bottom=405'], ['car: 98%', 'Left=424,', 'Top=327,', 'Right=578,', 'Bottom=450'], ['motorbike: 94%', 'Left=224,', 'Top=406,', 'Right=281,', 'Bottom=475'], ['person: 86%', 'Left=576,', 'Top=319,', 'Right=627,', 'Bottom=433'], ['person: 79%', 'Left=17,', 'Top=342,', 'Right=117,', 'Bottom=515'], ['person: 81%', 'Left=212,', 'Top=339,', 'Right=271,', 'Bottom=446'], ['traffic light: 76%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['motorbike: 62%', 'Left=582,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['person: 62%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['car: 58%', 'Left=0,', 'Top=555,', 'Right=1279,', 'Bottom=701']]
60 [['car: 98%', 'Left=310,', 'Top=343,', 'Right=406,', 'Bottom=404'], ['car: 98%', 'Left=424,', 'Top=327,', 'Right=579,', 'Bottom=450'], ['person: 97%', 'Left=208,', 'Top=339,', 'Right=268,', 'Bottom=447'], ['person: 86%', 'Left=30,', 'Top=339,', 'Right=130,', 'Bottom=510'], ['motorbike: 89%', 'Left=222,', 'Top=404,', 'Right=277,', 'Bottom=474'], ['person: 85%', 'Left=575,', 'Top=319,', 'Right=627,', 'Bottom=432'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=364'], ['motorbike: 64%', 'Left=581,', 'Top=377,', 'Right=674,', 'Bottom=456'], ['person: 62%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['car: 58%', 'Left=0,', 'Top=554,', 'Right=1279,', 'Bottom=702']]
61 [['car: 97%', 'Left=312,', 'Top=342,', 'Right=409,', 'Bottom=403'], ['car: 98%', 'Left=424,', 'Top=326,', 'Right=579,', 'Bottom=451'], ['person: 99%', 'Left=204,', 'Top=340,', 'Right=265,', 'Bottom=448'], ['motorbike: 88%', 'Left=219,', 'Top=401,', 'Right=267,', 'Bottom=475'], ['person: 83%', 'Left=574,', 'Top=318,', 'Right=628,', 'Bottom=431'], ['motorbike: 75%', 'Left=64,', 'Top=416,', 'Right=152,', 'Bottom=521'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 64%', 'Left=42,', 'Top=335,', 'Right=139,', 'Bottom=506'], ['motorbike: 66%', 'Left=580,', 'Top=376,', 'Right=674,', 'Bottom=456'], ['person: 60%', 'Left=683,', 'Top=322,', 'Right=712,', 'Bottom=364'], ['person: 61%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['car: 53%', 'Left=0,', 'Top=554,', 'Right=1279,', 'Bottom=701'], ['person: 52%', 'Left=692,', 'Top=308,', 'Right=716,', 'Bottom=347']]
62 [['car: 98%', 'Left=423,', 'Top=326,', 'Right=578,', 'Bottom=451'], ['car: 96%', 'Left=314,', 'Top=342,', 'Right=411,', 'Bottom=402'], ['person: 98%', 'Left=203,', 'Top=342,', 'Right=261,', 'Bottom=445'], ['person: 88%', 'Left=68,', 'Top=344,', 'Right=166,', 'Bottom=499'], ['motorbike: 91%', 'Left=219,', 'Top=401,', 'Right=264,', 'Bottom=474'], ['person: 81%', 'Left=573,', 'Top=319,', 'Right=628,', 'Bottom=430'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 72%', 'Left=579,', 'Top=376,', 'Right=673,', 'Bottom=456'], ['person: 59%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=364'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 52%', 'Left=691,', 'Top=308,', 'Right=716,', 'Bottom=347']]
63 [['car: 98%', 'Left=423,', 'Top=325,', 'Right=576,', 'Bottom=450'], ['car: 93%', 'Left=329,', 'Top=343,', 'Right=416,', 'Bottom=399'], ['person: 95%', 'Left=202,', 'Top=343,', 'Right=258,', 'Bottom=442'], ['person: 94%', 'Left=80,', 'Top=326,', 'Right=172,', 'Bottom=479'], ['motorbike: 90%', 'Left=209,', 'Top=388,', 'Right=260,', 'Bottom=467'], ['person: 80%', 'Left=572,', 'Top=319,', 'Right=628,', 'Bottom=431'], ['motorbike: 75%', 'Left=578,', 'Top=376,', 'Right=673,', 'Bottom=457'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['motorbike: 55%', 'Left=113,', 'Top=407,', 'Right=198,', 'Bottom=494'], ['person: 54%', 'Left=691,', 'Top=308,', 'Right=716,', 'Bottom=348']]
64 [['car: 98%', 'Left=424,', 'Top=325,', 'Right=575,', 'Bottom=450'], ['car: 97%', 'Left=334,', 'Top=343,', 'Right=415,', 'Bottom=398'], ['person: 92%', 'Left=201,', 'Top=344,', 'Right=255,', 'Bottom=441'], ['motorbike: 90%', 'Left=207,', 'Top=389,', 'Right=256,', 'Bottom=466'], ['motorbike: 79%', 'Left=49,', 'Top=402,', 'Right=80,', 'Bottom=448'], ['person: 82%', 'Left=571,', 'Top=318,', 'Right=627,', 'Bottom=432'], ['motorbike: 81%', 'Left=118,', 'Top=405,', 'Right=197,', 'Bottom=494'], ['motorbike: 77%', 'Left=578,', 'Top=377,', 'Right=673,', 'Bottom=457'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 69%', 'Left=95,', 'Top=326,', 'Right=182,', 'Bottom=477'], ['person: 57%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 54%', 'Left=691,', 'Top=308,', 'Right=716,', 'Bottom=348']]
65 [['car: 97%', 'Left=424,', 'Top=324,', 'Right=575,', 'Bottom=449'], ['car: 98%', 'Left=339,', 'Top=342,', 'Right=415,', 'Bottom=398'], ['motorbike: 83%', 'Left=47,', 'Top=404,', 'Right=79,', 'Bottom=448'], ['person: 85%', 'Left=199,', 'Top=343,', 'Right=253,', 'Bottom=443'], ['person: 83%', 'Left=572,', 'Top=317,', 'Right=626,', 'Bottom=434'], ['person: 83%', 'Left=116,', 'Top=328,', 'Right=205,', 'Bottom=475'], ['motorbike: 77%', 'Left=577,', 'Top=377,', 'Right=673,', 'Bottom=456'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 58%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 60%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['motorbike: 57%', 'Left=125,', 'Top=405,', 'Right=201,', 'Bottom=489'], ['person: 54%', 'Left=691,', 'Top=308,', 'Right=716,', 'Bottom=348'], ['car: 50%', 'Left=0,', 'Top=558,', 'Right=1279,', 'Bottom=700']]
66 [['car: 96%', 'Left=424,', 'Top=324,', 'Right=576,', 'Bottom=449'], ['car: 98%', 'Left=343,', 'Top=342,', 'Right=419,', 'Bottom=398'], ['motorbike: 82%', 'Left=45,', 'Top=404,', 'Right=78,', 'Bottom=448'], ['person: 84%', 'Left=570,', 'Top=316,', 'Right=625,', 'Bottom=433'], ['person: 82%', 'Left=128,', 'Top=325,', 'Right=215,', 'Bottom=472'], ['motorbike: 80%', 'Left=577,', 'Top=378,', 'Right=674,', 'Bottom=455'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 60%', 'Left=199,', 'Top=344,', 'Right=250,', 'Bottom=446'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=349'], ['person: 52%', 'Left=692,', 'Top=308,', 'Right=716,', 'Bottom=347'], ['motorbike: 50%', 'Left=153,', 'Top=396,', 'Right=257,', 'Bottom=482'], ['car: 50%', 'Left=0,', 'Top=560,', 'Right=1279,', 'Bottom=701']]
67 [['car: 96%', 'Left=424,', 'Top=323,', 'Right=577,', 'Bottom=449'], ['car: 97%', 'Left=346,', 'Top=341,', 'Right=422,', 'Bottom=399'], ['motorbike: 79%', 'Left=43,', 'Top=404,', 'Right=76,', 'Bottom=448'], ['person: 82%', 'Left=569,', 'Top=316,', 'Right=625,', 'Bottom=433'], ['motorbike: 81%', 'Left=578,', 'Top=377,', 'Right=674,', 'Bottom=456'], ['motorbike: 78%', 'Left=158,', 'Top=396,', 'Right=253,', 'Bottom=481'], ['traffic light: 74%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 73%', 'Left=187,', 'Top=343,', 'Right=245,', 'Bottom=452'], ['person: 71%', 'Left=139,', 'Top=322,', 'Right=226,', 'Bottom=467'], ['person: 63%', 'Left=683,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 58%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=348'], ['car: 53%', 'Left=0,', 'Top=559,', 'Right=1279,', 'Bottom=702'], ['person: 50%', 'Left=691,', 'Top=309,', 'Right=716,', 'Bottom=347']]
68 [['car: 97%', 'Left=424,', 'Top=323,', 'Right=577,', 'Bottom=449'], ['car: 97%', 'Left=350,', 'Top=341,', 'Right=425,', 'Bottom=398'], ['motorbike: 93%', 'Left=164,', 'Top=382,', 'Right=246,', 'Bottom=470'], ['motorbike: 81%', 'Left=579,', 'Top=376,', 'Right=674,', 'Bottom=456'], ['person: 79%', 'Left=567,', 'Top=317,', 'Right=624,', 'Bottom=431'], ['motorbike: 74%', 'Left=42,', 'Top=404,', 'Right=74,', 'Bottom=447'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 72%', 'Left=24,', 'Top=354,', 'Right=62,', 'Bottom=438'], ['person: 65%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=364'], ['car: 57%', 'Left=0,', 'Top=558,', 'Right=1279,', 'Bottom=703'], ['person: 56%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=348'], ['person: 51%', 'Left=153,', 'Top=338,', 'Right=212,', 'Bottom=450']]
69 [['car: 97%', 'Left=424,', 'Top=323,', 'Right=577,', 'Bottom=449'], ['car: 96%', 'Left=352,', 'Top=340,', 'Right=426,', 'Bottom=397'], ['motorbike: 95%', 'Left=167,', 'Top=383,', 'Right=247,', 'Bottom=467'], ['person: 80%', 'Left=22,', 'Top=354,', 'Right=63,', 'Bottom=438'], ['motorbike: 78%', 'Left=579,', 'Top=375,', 'Right=674,', 'Bottom=456'], ['person: 77%', 'Left=560,', 'Top=316,', 'Right=610,', 'Bottom=428'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 67%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=364'], ['motorbike: 64%', 'Left=41,', 'Top=404,', 'Right=73,', 'Bottom=446'], ['car: 61%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=703'], ['person: 55%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347']]
70 [['car: 97%', 'Left=424,', 'Top=322,', 'Right=579,', 'Bottom=449'], ['car: 95%', 'Left=353,', 'Top=340,', 'Right=427,', 'Bottom=397'], ['motorbike: 90%', 'Left=183,', 'Top=379,', 'Right=245,', 'Bottom=468'], ['person: 82%', 'Left=20,', 'Top=355,', 'Right=62,', 'Bottom=439'], ['person: 75%', 'Left=559,', 'Top=317,', 'Right=609,', 'Bottom=429'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 73%', 'Left=165,', 'Top=319,', 'Right=251,', 'Bottom=455'], ['motorbike: 73%', 'Left=581,', 'Top=374,', 'Right=674,', 'Bottom=456'], ['person: 67%', 'Left=683,', 'Top=321,', 'Right=711,', 'Bottom=365'], ['car: 59%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=704'], ['person: 55%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347']]
71 [['car: 97%', 'Left=424,', 'Top=321,', 'Right=582,', 'Bottom=449'], ['car: 94%', 'Left=352,', 'Top=340,', 'Right=429,', 'Bottom=395'], ['person: 88%', 'Left=183,', 'Top=340,', 'Right=244,', 'Bottom=448'], ['person: 85%', 'Left=18,', 'Top=355,', 'Right=61,', 'Bottom=441'], ['person: 74%', 'Left=557,', 'Top=318,', 'Right=608,', 'Bottom=431'], ['traffic light: 75%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 67%', 'Left=683,', 'Top=320,', 'Right=711,', 'Bottom=365'], ['motorbike: 68%', 'Left=583,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['motorbike: 55%', 'Left=196,', 'Top=382,', 'Right=251,', 'Bottom=464'], ['person: 55%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347'], ['car: 53%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=703']]
72 [['car: 96%', 'Left=423,', 'Top=320,', 'Right=584,', 'Bottom=449'], ['car: 92%', 'Left=363,', 'Top=341,', 'Right=430,', 'Bottom=395'], ['motorbike: 86%', 'Left=196,', 'Top=384,', 'Right=253,', 'Bottom=464'], ['person: 86%', 'Left=15,', 'Top=354,', 'Right=59,', 'Bottom=442'], ['person: 76%', 'Left=185,', 'Top=324,', 'Right=244,', 'Bottom=429'], ['person: 73%', 'Left=556,', 'Top=318,', 'Right=608,', 'Bottom=432'], ['traffic light: 73%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 66%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=365'], ['motorbike: 65%', 'Left=584,', 'Top=374,', 'Right=674,', 'Bottom=457'], ['person: 56%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347']]
73 [['car: 96%', 'Left=423,', 'Top=320,', 'Right=584,', 'Bottom=450'], ['car: 91%', 'Left=365,', 'Top=340,', 'Right=431,', 'Bottom=395'], ['motorbike: 90%', 'Left=198,', 'Top=383,', 'Right=255,', 'Bottom=462'], ['person: 90%', 'Left=11,', 'Top=351,', 'Right=58,', 'Bottom=443'], ['person: 66%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['traffic light: 70%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 69%', 'Left=556,', 'Top=318,', 'Right=607,', 'Bottom=433'], ['person: 68%', 'Left=196,', 'Top=324,', 'Right=256,', 'Bottom=432'], ['motorbike: 65%', 'Left=583,', 'Top=374,', 'Right=674,', 'Bottom=457'], ['person: 56%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347']]
74 [['car: 95%', 'Left=422,', 'Top=320,', 'Right=584,', 'Bottom=450'], ['car: 95%', 'Left=367,', 'Top=341,', 'Right=432,', 'Bottom=394'], ['person: 88%', 'Left=200,', 'Top=339,', 'Right=259,', 'Bottom=445'], ['person: 88%', 'Left=7,', 'Top=350,', 'Right=57,', 'Bottom=444'], ['person: 66%', 'Left=683,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['motorbike: 69%', 'Left=580,', 'Top=374,', 'Right=675,', 'Bottom=457'], ['traffic light: 67%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 59%', 'Left=556,', 'Top=318,', 'Right=606,', 'Bottom=433'], ['person: 57%', 'Left=713,', 'Top=309,', 'Right=733,', 'Bottom=347']]
75 [['car: 95%', 'Left=422,', 'Top=319,', 'Right=584,', 'Bottom=450'], ['car: 94%', 'Left=370,', 'Top=341,', 'Right=433,', 'Bottom=394'], ['person: 92%', 'Left=204,', 'Top=331,', 'Right=262,', 'Bottom=424'], ['motorbike: 86%', 'Left=207,', 'Top=386,', 'Right=263,', 'Bottom=458'], ['person: 77%', 'Left=6,', 'Top=352,', 'Right=55,', 'Bottom=444'], ['motorbike: 72%', 'Left=578,', 'Top=374,', 'Right=675,', 'Bottom=457'], ['person: 64%', 'Left=683,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['traffic light: 67%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 59%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=347'], ['person: 51%', 'Left=691,', 'Top=308,', 'Right=717,', 'Bottom=347'], ['person: 50%', 'Left=555,', 'Top=318,', 'Right=606,', 'Bottom=432']]
76 [['car: 94%', 'Left=421,', 'Top=319,', 'Right=584,', 'Bottom=451'], ['car: 92%', 'Left=374,', 'Top=341,', 'Right=434,', 'Bottom=393'], ['person: 92%', 'Left=208,', 'Top=333,', 'Right=265,', 'Bottom=422'], ['motorbike: 87%', 'Left=193,', 'Top=392,', 'Right=273,', 'Bottom=454'], ['motorbike: 76%', 'Left=577,', 'Top=373,', 'Right=675,', 'Bottom=457'], ['traffic light: 69%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 62%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['person: 62%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=347'], ['person: 54%', 'Left=691,', 'Top=308,', 'Right=717,', 'Bottom=347']]
77 [['car: 93%', 'Left=421,', 'Top=319,', 'Right=584,', 'Bottom=451'], ['car: 88%', 'Left=377,', 'Top=340,', 'Right=434,', 'Bottom=393'], ['motorbike: 85%', 'Left=194,', 'Top=393,', 'Right=279,', 'Bottom=452'], ['person: 78%', 'Left=210,', 'Top=344,', 'Right=267,', 'Bottom=438'], ['motorbike: 75%', 'Left=577,', 'Top=372,', 'Right=675,', 'Bottom=457'], ['traffic light: 71%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 60%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['person: 64%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=347'], ['person: 58%', 'Left=691,', 'Top=308,', 'Right=717,', 'Bottom=347']]
78 [['car: 93%', 'Left=421,', 'Top=319,', 'Right=584,', 'Bottom=451'], ['car: 86%', 'Left=379,', 'Top=345,', 'Right=435,', 'Bottom=389'], ['motorbike: 80%', 'Left=193,', 'Top=394,', 'Right=285,', 'Bottom=450'], ['motorbike: 75%', 'Left=577,', 'Top=372,', 'Right=675,', 'Bottom=458'], ['traffic light: 69%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 59%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['person: 63%', 'Left=713,', 'Top=308,', 'Right=733,', 'Bottom=347'], ['person: 61%', 'Left=692,', 'Top=308,', 'Right=717,', 'Bottom=347'], ['person: 54%', 'Left=177,', 'Top=369,', 'Right=224,', 'Bottom=438'], ['motorbike: 51%', 'Left=1,', 'Top=423,', 'Right=33,', 'Bottom=466'], ['person: 54%', 'Left=556,', 'Top=318,', 'Right=604,', 'Bottom=434'], ['person: 53%', 'Left=212,', 'Top=352,', 'Right=265,', 'Bottom=435']]
79 [['car: 92%', 'Left=420,', 'Top=320,', 'Right=585,', 'Bottom=452'], ['motorbike: 93%', 'Left=211,', 'Top=396,', 'Right=293,', 'Bottom=449'], ['car: 82%', 'Left=383,', 'Top=343,', 'Right=435,', 'Bottom=389'], ['motorbike: 74%', 'Left=577,', 'Top=371,', 'Right=675,', 'Bottom=458'], ['traffic light: 68%', 'Left=353,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 64%', 'Left=176,', 'Top=372,', 'Right=225,', 'Bottom=439'], ['person: 61%', 'Left=692,', 'Top=308,', 'Right=717,', 'Bottom=347'], ['person: 56%', 'Left=682,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['motorbike: 55%', 'Left=1,', 'Top=423,', 'Right=34,', 'Bottom=466'], ['person: 60%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=346'], ['person: 57%', 'Left=555,', 'Top=317,', 'Right=603,', 'Bottom=435']]
80 [['car: 92%', 'Left=420,', 'Top=320,', 'Right=587,', 'Bottom=452'], ['motorbike: 94%', 'Left=212,', 'Top=396,', 'Right=296,', 'Bottom=448'], ['person: 79%', 'Left=170,', 'Top=370,', 'Right=216,', 'Bottom=442'], ['car: 76%', 'Left=387,', 'Top=341,', 'Right=436,', 'Bottom=389'], ['motorbike: 74%', 'Left=577,', 'Top=372,', 'Right=675,', 'Bottom=458'], ['traffic light: 66%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['motorbike: 56%', 'Left=0,', 'Top=424,', 'Right=35,', 'Bottom=466'], ['person: 60%', 'Left=692,', 'Top=308,', 'Right=717,', 'Bottom=347'], ['person: 53%', 'Left=682,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 58%', 'Left=555,', 'Top=317,', 'Right=603,', 'Bottom=436'], ['person: 56%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=346']]
81 [['car: 90%', 'Left=420,', 'Top=320,', 'Right=590,', 'Bottom=452'], ['motorbike: 94%', 'Left=212,', 'Top=395,', 'Right=298,', 'Bottom=447'], ['person: 83%', 'Left=171,', 'Top=371,', 'Right=215,', 'Bottom=442'], ['motorbike: 74%', 'Left=577,', 'Top=372,', 'Right=674,', 'Bottom=458'], ['car: 70%', 'Left=389,', 'Top=341,', 'Right=437,', 'Bottom=390'], ['traffic light: 65%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 63%', 'Left=231,', 'Top=353,', 'Right=288,', 'Bottom=436'], ['person: 58%', 'Left=692,', 'Top=308,', 'Right=717,', 'Bottom=347'], ['person: 52%', 'Left=682,', 'Top=321,', 'Right=712,', 'Bottom=365'], ['person: 55%', 'Left=554,', 'Top=317,', 'Right=603,', 'Bottom=436'], ['person: 52%', 'Left=713,', 'Top=308,', 'Right=732,', 'Bottom=346']]
82 [['car: 90%', 'Left=420,', 'Top=321,', 'Right=590,', 'Bottom=453'], ['motorbike: 91%', 'Left=211,', 'Top=394,', 'Right=301,', 'Bottom=446'], ['person: 79%', 'Left=170,', 'Top=370,', 'Right=214,', 'Bottom=441'], ['motorbike: 75%', 'Left=577,', 'Top=374,', 'Right=674,', 'Bottom=457'], ['traffic light: 61%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['car: 57%', 'Left=392,', 'Top=341,', 'Right=437,', 'Bottom=389'], ['person: 56%', 'Left=692,', 'Top=308,', 'Right=716,', 'Bottom=346'], ['person: 53%', 'Left=554,', 'Top=317,', 'Right=604,', 'Bottom=436']]
83 [['car: 89%', 'Left=421,', 'Top=322,', 'Right=590,', 'Bottom=453'], ['motorbike: 86%', 'Left=210,', 'Top=393,', 'Right=305,', 'Bottom=444'], ['motorbike: 77%', 'Left=577,', 'Top=374,', 'Right=674,', 'Bottom=457'], ['person: 73%', 'Left=169,', 'Top=380,', 'Right=217,', 'Bottom=443'], ['traffic light: 55%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142'], ['person: 54%', 'Left=692,', 'Top=307,', 'Right=716,', 'Bottom=346'], ['person: 54%', 'Left=554,', 'Top=317,', 'Right=604,', 'Bottom=435']]
84 [['car: 89%', 'Left=422,', 'Top=323,', 'Right=588,', 'Bottom=453'], ['motorbike: 81%', 'Left=210,', 'Top=391,', 'Right=309,', 'Bottom=442'], ['motorbike: 78%', 'Left=577,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 70%', 'Left=168,', 'Top=382,', 'Right=215,', 'Bottom=443'], ['person: 56%', 'Left=554,', 'Top=317,', 'Right=604,', 'Bottom=435'], ['person: 54%', 'Left=692,', 'Top=307,', 'Right=717,', 'Bottom=347'], ['traffic light: 51%', 'Left=352,', 'Top=113,', 'Right=406,', 'Bottom=142']]
85 [['car: 86%', 'Left=422,', 'Top=323,', 'Right=589,', 'Bottom=454'], ['motorbike: 79%', 'Left=211,', 'Top=392,', 'Right=312,', 'Bottom=441'], ['motorbike: 79%', 'Left=577,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 64%', 'Left=167,', 'Top=384,', 'Right=213,', 'Bottom=443'], ['person: 56%', 'Left=554,', 'Top=317,', 'Right=604,', 'Bottom=435'], ['person: 54%', 'Left=692,', 'Top=307,', 'Right=717,', 'Bottom=347']]
86 [['car: 82%', 'Left=421,', 'Top=323,', 'Right=590,', 'Bottom=454'], ['motorbike: 56%', 'Left=211,', 'Top=393,', 'Right=313,', 'Bottom=441'], ['motorbike: 81%', 'Left=576,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 67%', 'Left=167,', 'Top=396,', 'Right=207,', 'Bottom=439'], ['person: 55%', 'Left=692,', 'Top=307,', 'Right=716,', 'Bottom=347'], ['person: 53%', 'Left=554,', 'Top=317,', 'Right=604,', 'Bottom=434']]
87 [['car: 79%', 'Left=420,', 'Top=323,', 'Right=592,', 'Bottom=454'], ['car: 63%', 'Left=212,', 'Top=393,', 'Right=313,', 'Bottom=441'], ['motorbike: 82%', 'Left=576,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 50%', 'Left=165,', 'Top=402,', 'Right=205,', 'Bottom=438'], ['person: 56%', 'Left=692,', 'Top=307,', 'Right=716,', 'Bottom=347'], ['person: 51%', 'Left=554,', 'Top=317,', 'Right=603,', 'Bottom=433']]
88 [['car: 79%', 'Left=420,', 'Top=323,', 'Right=592,', 'Bottom=454'], ['car: 80%', 'Left=213,', 'Top=392,', 'Right=311,', 'Bottom=440'], ['motorbike: 82%', 'Left=576,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 55%', 'Left=692,', 'Top=307,', 'Right=716,', 'Bottom=346'], ['person: 50%', 'Left=683,', 'Top=320,', 'Right=711,', 'Bottom=366']]
89 [['car: 81%', 'Left=421,', 'Top=323,', 'Right=592,', 'Bottom=455'], ['motorbike: 82%', 'Left=576,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['motorbike: 50%', 'Left=163,', 'Top=412,', 'Right=198,', 'Bottom=439'], ['person: 54%', 'Left=682,', 'Top=320,', 'Right=711,', 'Bottom=366'], ['person: 55%', 'Left=692,', 'Top=308,', 'Right=716,', 'Bottom=346'], ['person: 50%', 'Left=553,', 'Top=319,', 'Right=603,', 'Bottom=432']]
90 [['car: 84%', 'Left=422,', 'Top=324,', 'Right=590,', 'Bottom=455'], ['motorbike: 65%', 'Left=162,', 'Top=414,', 'Right=196,', 'Bottom=440'], ['motorbike: 83%', 'Left=576,', 'Top=376,', 'Right=674,', 'Bottom=457'], ['person: 55%', 'Left=682,', 'Top=319,', 'Right=711,', 'Bottom=366'], ['person: 54%', 'Left=692,', 'Top=308,', 'Right=716,', 'Bottom=346'], ['person: 51%', 'Left=553,', 'Top=319,', 'Right=603,', 'Bottom=431']]
91 [['car: 87%', 'Left=423,', 'Top=323,', 'Right=590,', 'Bottom=454'], ['motorbike: 71%', 'Left=161,', 'Top=414,', 'Right=195,', 'Bottom=441'], ['motorbike: 83%', 'Left=577,', 'Top=375,', 'Right=674,', 'Bottom=457'], ['person: 55%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['person: 57%', 'Left=553,', 'Top=319,', 'Right=603,', 'Bottom=431'], ['person: 51%', 'Left=693,', 'Top=308,', 'Right=717,', 'Bottom=346']]
92 [['car: 89%', 'Left=423,', 'Top=323,', 'Right=590,', 'Bottom=454'], ['motorbike: 84%', 'Left=577,', 'Top=375,', 'Right=675,', 'Bottom=457'], ['motorbike: 65%', 'Left=160,', 'Top=413,', 'Right=194,', 'Bottom=441'], ['person: 62%', 'Left=553,', 'Top=319,', 'Right=603,', 'Bottom=431'], ['person: 55%', 'Left=682,', 'Top=320,', 'Right=712,', 'Bottom=366'], ['car: 54%', 'Left=0,', 'Top=559,', 'Right=1279,', 'Bottom=701']]
93 [['car: 89%', 'Left=423,', 'Top=322,', 'Right=590,', 'Bottom=453'], ['motorbike: 84%', 'Left=577,', 'Top=375,', 'Right=675,', 'Bottom=457'], ['motorbike: 61%', 'Left=160,', 'Top=413,', 'Right=194,', 'Bottom=440'], ['car: 59%', 'Left=227,', 'Top=394,', 'Right=329,', 'Bottom=433'], ['person: 66%', 'Left=553,', 'Top=319,', 'Right=603,', 'Bottom=432'], ['person: 54%', 'Left=682,', 'Top=321,', 'Right=712,', 'Bottom=366'], ['car: 55%', 'Left=0,', 'Top=558,', 'Right=1279,', 'Bottom=701'], ['traffic light: 53%', 'Left=351,', 'Top=113,', 'Right=407,', 'Bottom=142']]
94 [['car: 89%', 'Left=422,', 'Top=322,', 'Right=587,', 'Bottom=453'], ['car: 68%', 'Left=223,', 'Top=394,', 'Right=332,', 'Bottom=432'], ['motorbike: 85%', 'Left=577,', 'Top=374,', 'Right=676,', 'Bottom=457'], ['motorbike: 50%', 'Left=159,', 'Top=413,', 'Right=194,', 'Bottom=440'], ['person: 67%', 'Left=554,', 'Top=319,', 'Right=604,', 'Bottom=431'], ['person: 54%', 'Left=683,', 'Top=321,', 'Right=713,', 'Bottom=366'], ['car: 55%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=700'], ['traffic light: 51%', 'Left=351,', 'Top=113,', 'Right=407,', 'Bottom=142']]
95 [['car: 89%', 'Left=422,', 'Top=322,', 'Right=584,', 'Bottom=453'], ['car: 69%', 'Left=222,', 'Top=393,', 'Right=335,', 'Bottom=432'], ['motorbike: 86%', 'Left=577,', 'Top=374,', 'Right=676,', 'Bottom=457'], ['motorbike: 51%', 'Left=159,', 'Top=412,', 'Right=194,', 'Bottom=440'], ['person: 67%', 'Left=554,', 'Top=319,', 'Right=604,', 'Bottom=430'], ['person: 53%', 'Left=683,', 'Top=322,', 'Right=713,', 'Bottom=365'], ['person: 52%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=344'], ['car: 51%', 'Left=0,', 'Top=557,', 'Right=1279,', 'Bottom=699']]
96 [['car: 89%', 'Left=422,', 'Top=322,', 'Right=581,', 'Bottom=452'], ['motorbike: 88%', 'Left=576,', 'Top=373,', 'Right=676,', 'Bottom=457'], ['motorbike: 52%', 'Left=159,', 'Top=412,', 'Right=194,', 'Bottom=440'], ['car: 62%', 'Left=223,', 'Top=393,', 'Right=338,', 'Bottom=433'], ['person: 67%', 'Left=555,', 'Top=319,', 'Right=604,', 'Bottom=428'], ['person: 52%', 'Left=683,', 'Top=322,', 'Right=713,', 'Bottom=365'], ['person: 56%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=345']]
97 [['car: 90%', 'Left=423,', 'Top=322,', 'Right=580,', 'Bottom=452'], ['motorbike: 62%', 'Left=160,', 'Top=412,', 'Right=194,', 'Bottom=440'], ['motorbike: 88%', 'Left=576,', 'Top=373,', 'Right=676,', 'Bottom=457'], ['car: 56%', 'Left=225,', 'Top=392,', 'Right=341,', 'Bottom=433'], ['person: 67%', 'Left=555,', 'Top=318,', 'Right=603,', 'Bottom=427'], ['person: 60%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=345'], ['person: 52%', 'Left=684,', 'Top=321,', 'Right=713,', 'Bottom=365']]
98 [['car: 91%', 'Left=423,', 'Top=321,', 'Right=580,', 'Bottom=452'], ['motorbike: 65%', 'Left=159,', 'Top=411,', 'Right=194,', 'Bottom=440'], ['motorbike: 87%', 'Left=576,', 'Top=373,', 'Right=676,', 'Bottom=457'], ['person: 67%', 'Left=556,', 'Top=318,', 'Right=603,', 'Bottom=428'], ['person: 63%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=346'], ['person: 51%', 'Left=685,', 'Top=321,', 'Right=713,', 'Bottom=365']]
99 [['car: 92%', 'Left=424,', 'Top=321,', 'Right=579,', 'Bottom=452'], ['motorbike: 73%', 'Left=159,', 'Top=409,', 'Right=194,', 'Bottom=440'], ['motorbike: 86%', 'Left=576,', 'Top=372,', 'Right=676,', 'Bottom=457'], ['person: 70%', 'Left=556,', 'Top=318,', 'Right=603,', 'Bottom=428'], ['person: 65%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=346'], ['person: 50%', 'Left=686,', 'Top=321,', 'Right=713,', 'Bottom=365'], ['car: 52%', 'Left=0,', 'Top=559,', 'Right=1279,', 'Bottom=700']]
100 [['car: 93%', 'Left=425,', 'Top=321,', 'Right=579,', 'Bottom=452'], ['motorbike: 72%', 'Left=157,', 'Top=407,', 'Right=193,', 'Bottom=440'], ['motorbike: 84%', 'Left=577,', 'Top=372,', 'Right=676,', 'Bottom=457'], ['person: 74%', 'Left=556,', 'Top=317,', 'Right=603,', 'Bottom=429'], ['person: 65%', 'Left=694,', 'Top=308,', 'Right=717,', 'Bottom=346'], ['car: 55%', 'Left=0,', 'Top=560,', 'Right=1279,', 'Bottom=700']]
