1 []
2 []
3 [['car: 97%', 'Left=28,', 'Top=273,', 'Right=195,', 'Bottom=336'], ['car: 100%', 'Left=228,', 'Top=289,', 'Right=422,', 'Bottom=347'], ['car: 99%', 'Left=398,', 'Top=291,', 'Right=516,', 'Bottom=349'], ['car: 98%', 'Left=593,', 'Top=303,', 'Right=770,', 'Bottom=360'], ['car: 83%', 'Left=775,', 'Top=313,', 'Right=865,', 'Bottom=359'], ['car: 56%', 'Left=1132,', 'Top=325,', 'Right=1165,', 'Bottom=353']]
4 [['car: 96%', 'Left=29,', 'Top=272,', 'Right=194,', 'Bottom=336'], ['car: 100%', 'Left=229,', 'Top=288,', 'Right=423,', 'Bottom=347'], ['car: 96%', 'Left=592,', 'Top=302,', 'Right=770,', 'Bottom=360'], ['car: 99%', 'Left=398,', 'Top=290,', 'Right=517,', 'Bottom=349'], ['car: 78%', 'Left=775,', 'Top=313,', 'Right=863,', 'Bottom=354'], ['car: 55%', 'Left=1132,', 'Top=324,', 'Right=1165,', 'Bottom=353']]
5 [['car: 96%', 'Left=31,', 'Top=272,', 'Right=192,', 'Bottom=335'], ['car: 96%', 'Left=592,', 'Top=302,', 'Right=771,', 'Bottom=359'], ['car: 99%', 'Left=397,', 'Top=290,', 'Right=517,', 'Bottom=348'], ['car: 100%', 'Left=230,', 'Top=287,', 'Right=420,', 'Bottom=346'], ['car: 82%', 'Left=775,', 'Top=313,', 'Right=863,', 'Bottom=353'], ['traffic light: 54%', 'Left=786,', 'Top=162,', 'Right=820,', 'Bottom=181']]
6 [['car: 96%', 'Left=34,', 'Top=271,', 'Right=190,', 'Bottom=334'], ['car: 96%', 'Left=590,', 'Top=301,', 'Right=773,', 'Bottom=358'], ['car: 99%', 'Left=396,', 'Top=290,', 'Right=517,', 'Bottom=347'], ['car: 99%', 'Left=227,', 'Top=287,', 'Right=423,', 'Bottom=345'], ['car: 87%', 'Left=775,', 'Top=312,', 'Right=862,', 'Bottom=353'], ['car: 54%', 'Left=959,', 'Top=320,', 'Right=1018,', 'Bottom=362'], ['traffic light: 58%', 'Left=787,', 'Top=161,', 'Right=819,', 'Bottom=179']]
7 [['car: 98%', 'Left=589,', 'Top=302,', 'Right=775,', 'Bottom=357'], ['car: 95%', 'Left=37,', 'Top=270,', 'Right=187,', 'Bottom=333'], ['car: 99%', 'Left=395,', 'Top=290,', 'Right=516,', 'Bottom=346'], ['car: 99%', 'Left=225,', 'Top=287,', 'Right=400,', 'Bottom=344'], ['car: 91%', 'Left=774,', 'Top=311,', 'Right=861,', 'Bottom=353'], ['car: 59%', 'Left=958,', 'Top=319,', 'Right=1017,', 'Bottom=361'], ['traffic light: 60%', 'Left=788,', 'Top=159,', 'Right=818,', 'Bottom=178']]
8 [['car: 96%', 'Left=39,', 'Top=269,', 'Right=186,', 'Bottom=332'], ['car: 98%', 'Left=588,', 'Top=301,', 'Right=777,', 'Bottom=355'], ['car: 99%', 'Left=395,', 'Top=289,', 'Right=516,', 'Bottom=345'], ['car: 99%', 'Left=226,', 'Top=287,', 'Right=399,', 'Bottom=343'], ['car: 92%', 'Left=774,', 'Top=310,', 'Right=861,', 'Bottom=352'], ['car: 57%', 'Left=958,', 'Top=318,', 'Right=1017,', 'Bottom=360'], ['car: 54%', 'Left=1002,', 'Top=308,', 'Right=1053,', 'Bottom=345'], ['car: 54%', 'Left=1129,', 'Top=314,', 'Right=1164,', 'Bottom=346'], ['traffic light: 52%', 'Left=788,', 'Top=158,', 'Right=819,', 'Bottom=177']]
9 [['car: 96%', 'Left=40,', 'Top=269,', 'Right=185,', 'Bottom=332'], ['car: 99%', 'Left=588,', 'Top=300,', 'Right=776,', 'Bottom=355'], ['car: 99%', 'Left=393,', 'Top=289,', 'Right=515,', 'Bottom=345'], ['car: 99%', 'Left=227,', 'Top=286,', 'Right=397,', 'Bottom=343'], ['car: 91%', 'Left=774,', 'Top=309,', 'Right=861,', 'Bottom=351'], ['car: 61%', 'Left=1004,', 'Top=308,', 'Right=1052,', 'Bottom=346'], ['car: 56%', 'Left=959,', 'Top=317,', 'Right=1016,', 'Bottom=359'], ['car: 60%', 'Left=1128,', 'Top=313,', 'Right=1164,', 'Bottom=345'], ['traffic light: 53%', 'Left=787,', 'Top=158,', 'Right=819,', 'Bottom=177']]
10 [['car: 97%', 'Left=40,', 'Top=269,', 'Right=184,', 'Bottom=332'], ['car: 99%', 'Left=586,', 'Top=299,', 'Right=775,', 'Bottom=355'], ['car: 99%', 'Left=390,', 'Top=289,', 'Right=515,', 'Bottom=345'], ['car: 99%', 'Left=228,', 'Top=285,', 'Right=393,', 'Bottom=343'], ['car: 90%', 'Left=775,', 'Top=307,', 'Right=860,', 'Bottom=350'], ['car: 74%', 'Left=1004,', 'Top=307,', 'Right=1050,', 'Bottom=345'], ['car: 62%', 'Left=1128,', 'Top=313,', 'Right=1163,', 'Bottom=345'], ['person: 56%', 'Left=889,', 'Top=310,', 'Right=915,', 'Bottom=353'], ['traffic light: 55%', 'Left=785,', 'Top=158,', 'Right=819,', 'Bottom=177']]
11 [['car: 97%', 'Left=41,', 'Top=270,', 'Right=182,', 'Bottom=332'], ['car: 99%', 'Left=586,', 'Top=298,', 'Right=771,', 'Bottom=355'], ['car: 99%', 'Left=386,', 'Top=289,', 'Right=515,', 'Bottom=345'], ['car: 99%', 'Left=226,', 'Top=285,', 'Right=392,', 'Bottom=342'], ['car: 88%', 'Left=753,', 'Top=304,', 'Right=858,', 'Bottom=351'], ['car: 77%', 'Left=1002,', 'Top=306,', 'Right=1047,', 'Bottom=345'], ['person: 60%', 'Left=888,', 'Top=310,', 'Right=913,', 'Bottom=352'], ['traffic light: 60%', 'Left=783,', 'Top=158,', 'Right=818,', 'Bottom=177'], ['car: 56%', 'Left=1127,', 'Top=313,', 'Right=1161,', 'Bottom=344']]
12 [['car: 100%', 'Left=221,', 'Top=286,', 'Right=389,', 'Bottom=342'], ['car: 97%', 'Left=40,', 'Top=270,', 'Right=179,', 'Bottom=332'], ['car: 99%', 'Left=585,', 'Top=296,', 'Right=768,', 'Bottom=354'], ['car: 99%', 'Left=382,', 'Top=288,', 'Right=516,', 'Bottom=345'], ['car: 88%', 'Left=754,', 'Top=305,', 'Right=855,', 'Bottom=350'], ['car: 72%', 'Left=998,', 'Top=306,', 'Right=1044,', 'Bottom=344'], ['person: 57%', 'Left=886,', 'Top=309,', 'Right=910,', 'Bottom=352'], ['traffic light: 57%', 'Left=780,', 'Top=158,', 'Right=817,', 'Bottom=176'], ['car: 53%', 'Left=1126,', 'Top=313,', 'Right=1160,', 'Bottom=344'], ['person: 51%', 'Left=568,', 'Top=296,', 'Right=590,', 'Bottom=339']]
13 [['car: 99%', 'Left=215,', 'Top=286,', 'Right=389,', 'Bottom=342'], ['car: 97%', 'Left=39,', 'Top=269,', 'Right=177,', 'Bottom=331'], ['car: 98%', 'Left=585,', 'Top=295,', 'Right=763,', 'Bottom=353'], ['car: 99%', 'Left=377,', 'Top=287,', 'Right=518,', 'Bottom=346'], ['car: 88%', 'Left=755,', 'Top=305,', 'Right=852,', 'Bottom=350'], ['car: 72%', 'Left=995,', 'Top=307,', 'Right=1040,', 'Bottom=344'], ['car: 52%', 'Left=950,', 'Top=319,', 'Right=1006,', 'Bottom=358'], ['person: 62%', 'Left=882,', 'Top=309,', 'Right=907,', 'Bottom=353']]
14 [['car: 96%', 'Left=37,', 'Top=268,', 'Right=174,', 'Bottom=329'], ['car: 98%', 'Left=584,', 'Top=295,', 'Right=760,', 'Bottom=353'], ['car: 99%', 'Left=371,', 'Top=287,', 'Right=504,', 'Bottom=345'], ['car: 99%', 'Left=208,', 'Top=285,', 'Right=390,', 'Bottom=341'], ['car: 91%', 'Left=754,', 'Top=306,', 'Right=847,', 'Bottom=351'], ['car: 70%', 'Left=995,', 'Top=309,', 'Right=1035,', 'Bottom=344'], ['car: 57%', 'Left=945,', 'Top=319,', 'Right=1002,', 'Bottom=358']]
15 [['car: 100%', 'Left=370,', 'Top=287,', 'Right=500,', 'Bottom=345'], ['car: 95%', 'Left=37,', 'Top=267,', 'Right=170,', 'Bottom=328'], ['car: 98%', 'Left=582,', 'Top=296,', 'Right=759,', 'Bottom=354'], ['car: 98%', 'Left=198,', 'Top=285,', 'Right=381,', 'Bottom=341'], ['car: 92%', 'Left=752,', 'Top=307,', 'Right=842,', 'Bottom=352'], ['car: 66%', 'Left=940,', 'Top=320,', 'Right=998,', 'Bottom=359'], ['car: 52%', 'Left=980,', 'Top=309,', 'Right=1025,', 'Bottom=345']]
16 [['car: 93%', 'Left=24,', 'Top=264,', 'Right=161,', 'Bottom=327'], ['car: 99%', 'Left=367,', 'Top=286,', 'Right=495,', 'Bottom=344'], ['car: 99%', 'Left=562,', 'Top=299,', 'Right=752,', 'Bottom=354'], ['car: 98%', 'Left=197,', 'Top=284,', 'Right=378,', 'Bottom=340'], ['car: 90%', 'Left=750,', 'Top=309,', 'Right=838,', 'Bottom=353'], ['motorbike: 57%', 'Left=867,', 'Top=319,', 'Right=890,', 'Bottom=360'], ['car: 72%', 'Left=934,', 'Top=320,', 'Right=995,', 'Bottom=362'], ['car: 72%', 'Left=979,', 'Top=312,', 'Right=1024,', 'Bottom=348']]
17 [['car: 90%', 'Left=23,', 'Top=262,', 'Right=161,', 'Bottom=325'], ['car: 99%', 'Left=365,', 'Top=285,', 'Right=492,', 'Bottom=344'], ['car: 99%', 'Left=560,', 'Top=302,', 'Right=749,', 'Bottom=355'], ['car: 98%', 'Left=194,', 'Top=283,', 'Right=374,', 'Bottom=340'], ['car: 88%', 'Left=750,', 'Top=310,', 'Right=836,', 'Bottom=354'], ['motorbike: 64%', 'Left=864,', 'Top=321,', 'Right=887,', 'Bottom=361'], ['car: 60%', 'Left=932,', 'Top=321,', 'Right=993,', 'Bottom=364'], ['car: 55%', 'Left=977,', 'Top=314,', 'Right=1020,', 'Bottom=347']]
18 [['car: 90%', 'Left=21,', 'Top=261,', 'Right=159,', 'Bottom=324'], ['car: 99%', 'Left=360,', 'Top=287,', 'Right=492,', 'Bottom=346'], ['car: 98%', 'Left=192,', 'Top=283,', 'Right=369,', 'Bottom=341'], ['person: 69%', 'Left=859,', 'Top=325,', 'Right=883,', 'Bottom=365'], ['car: 69%', 'Left=566,', 'Top=304,', 'Right=738,', 'Bottom=356'], ['car: 59%', 'Left=931,', 'Top=319,', 'Right=1006,', 'Bottom=370'], ['person: 64%', 'Left=545,', 'Top=297,', 'Right=567,', 'Bottom=343'], ['car: 55%', 'Left=977,', 'Top=322,', 'Right=1017,', 'Bottom=361'], ['car: 52%', 'Left=729,', 'Top=308,', 'Right=830,', 'Bottom=356']]
19 [['car: 90%', 'Left=18,', 'Top=263,', 'Right=156,', 'Bottom=325'], ['car: 98%', 'Left=189,', 'Top=284,', 'Right=364,', 'Bottom=343'], ['car: 99%', 'Left=356,', 'Top=289,', 'Right=492,', 'Bottom=349'], ['car: 77%', 'Left=732,', 'Top=318,', 'Right=825,', 'Bottom=367'], ['car: 70%', 'Left=972,', 'Top=327,', 'Right=1013,', 'Bottom=367'], ['car: 71%', 'Left=565,', 'Top=313,', 'Right=729,', 'Bottom=367'], ['person: 60%', 'Left=856,', 'Top=328,', 'Right=879,', 'Bottom=371'], ['car: 54%', 'Left=929,', 'Top=324,', 'Right=1006,', 'Bottom=374'], ['person: 55%', 'Left=543,', 'Top=302,', 'Right=564,', 'Bottom=346']]
20 [['car: 93%', 'Left=16,', 'Top=265,', 'Right=151,', 'Bottom=326'], ['car: 99%', 'Left=343,', 'Top=295,', 'Right=477,', 'Bottom=351'], ['car: 99%', 'Left=178,', 'Top=287,', 'Right=352,', 'Bottom=345'], ['car: 97%', 'Left=564,', 'Top=315,', 'Right=724,', 'Bottom=373'], ['car: 92%', 'Left=729,', 'Top=324,', 'Right=819,', 'Bottom=373'], ['car: 53%', 'Left=972,', 'Top=334,', 'Right=1007,', 'Bottom=370']]
21 [['car: 99%', 'Left=553,', 'Top=320,', 'Right=711,', 'Bottom=376'], ['car: 99%', 'Left=170,', 'Top=290,', 'Right=352,', 'Bottom=348'], ['car: 93%', 'Left=14,', 'Top=268,', 'Right=148,', 'Bottom=328'], ['car: 99%', 'Left=337,', 'Top=299,', 'Right=473,', 'Bottom=355'], ['car: 93%', 'Left=726,', 'Top=329,', 'Right=814,', 'Bottom=377'], ['person: 52%', 'Left=841,', 'Top=344,', 'Right=865,', 'Bottom=385'], ['car: 57%', 'Left=910,', 'Top=340,', 'Right=986,', 'Bottom=392']]
22 [['car: 99%', 'Left=163,', 'Top=292,', 'Right=349,', 'Bottom=352'], ['car: 99%', 'Left=550,', 'Top=323,', 'Right=704,', 'Bottom=380'], ['car: 91%', 'Left=15,', 'Top=269,', 'Right=142,', 'Bottom=332'], ['car: 94%', 'Left=316,', 'Top=302,', 'Right=461,', 'Bottom=360'], ['car: 86%', 'Left=704,', 'Top=330,', 'Right=806,', 'Bottom=379'], ['car: 68%', 'Left=1084,', 'Top=356,', 'Right=1114,', 'Bottom=384'], ['person: 59%', 'Left=835,', 'Top=345,', 'Right=859,', 'Bottom=389'], ['car: 62%', 'Left=906,', 'Top=342,', 'Right=984,', 'Bottom=392'], ['car: 55%', 'Left=954,', 'Top=344,', 'Right=994,', 'Bottom=386']]
23 [['car: 91%', 'Left=5,', 'Top=269,', 'Right=131,', 'Bottom=335'], ['car: 99%', 'Left=158,', 'Top=294,', 'Right=345,', 'Bottom=356'], ['car: 98%', 'Left=547,', 'Top=325,', 'Right=698,', 'Bottom=382'], ['car: 97%', 'Left=316,', 'Top=304,', 'Right=456,', 'Bottom=362'], ['car: 87%', 'Left=702,', 'Top=333,', 'Right=800,', 'Bottom=381'], ['car: 62%', 'Left=902,', 'Top=343,', 'Right=982,', 'Bottom=391'], ['car: 65%', 'Left=1079,', 'Top=357,', 'Right=1111,', 'Bottom=386'], ['car: 50%', 'Left=949,', 'Top=345,', 'Right=988,', 'Bottom=386']]
24 [['car: 93%', 'Left=2,', 'Top=271,', 'Right=129,', 'Bottom=337'], ['car: 98%', 'Left=142,', 'Top=296,', 'Right=334,', 'Bottom=358'], ['car: 99%', 'Left=522,', 'Top=328,', 'Right=692,', 'Bottom=384'], ['car: 99%', 'Left=313,', 'Top=309,', 'Right=451,', 'Bottom=366'], ['car: 93%', 'Left=699,', 'Top=337,', 'Right=795,', 'Bottom=386'], ['person: 80%', 'Left=815,', 'Top=350,', 'Right=841,', 'Bottom=392'], ['car: 59%', 'Left=894,', 'Top=357,', 'Right=950,', 'Bottom=398']]
25 [['car: 99%', 'Left=139,', 'Top=297,', 'Right=330,', 'Bottom=360'], ['car: 94%', 'Left=3,', 'Top=272,', 'Right=125,', 'Bottom=337'], ['car: 99%', 'Left=311,', 'Top=309,', 'Right=446,', 'Bottom=367'], ['car: 98%', 'Left=523,', 'Top=328,', 'Right=686,', 'Bottom=384'], ['car: 90%', 'Left=698,', 'Top=338,', 'Right=791,', 'Bottom=388'], ['person: 82%', 'Left=811,', 'Top=351,', 'Right=837,', 'Bottom=394'], ['car: 70%', 'Left=885,', 'Top=347,', 'Right=965,', 'Bottom=394'], ['car: 54%', 'Left=1061,', 'Top=359,', 'Right=1092,', 'Bottom=387'], ['person: 54%', 'Left=495,', 'Top=320,', 'Right=516,', 'Bottom=366']]
26 [['car: 92%', 'Left=4,', 'Top=273,', 'Right=117,', 'Bottom=338'], ['car: 99%', 'Left=136,', 'Top=297,', 'Right=326,', 'Bottom=361'], ['car: 98%', 'Left=309,', 'Top=311,', 'Right=442,', 'Bottom=368'], ['car: 97%', 'Left=520,', 'Top=333,', 'Right=680,', 'Bottom=390'], ['car: 85%', 'Left=683,', 'Top=340,', 'Right=781,', 'Bottom=388'], ['car: 67%', 'Left=880,', 'Top=349,', 'Right=961,', 'Bottom=396'], ['person: 68%', 'Left=806,', 'Top=352,', 'Right=832,', 'Bottom=396'], ['car: 60%', 'Left=1056,', 'Top=361,', 'Right=1090,', 'Bottom=392'], ['person: 58%', 'Left=494,', 'Top=321,', 'Right=516,', 'Bottom=367']]
27 [['car: 88%', 'Left=4,', 'Top=274,', 'Right=110,', 'Bottom=339'], ['car: 98%', 'Left=518,', 'Top=334,', 'Right=675,', 'Bottom=391'], ['car: 98%', 'Left=136,', 'Top=298,', 'Right=321,', 'Bottom=363'], ['car: 98%', 'Left=297,', 'Top=313,', 'Right=429,', 'Bottom=370'], ['car: 95%', 'Left=681,', 'Top=343,', 'Right=776,', 'Bottom=391'], ['car: 61%', 'Left=877,', 'Top=351,', 'Right=959,', 'Bottom=399'], ['person: 52%', 'Left=791,', 'Top=357,', 'Right=819,', 'Bottom=396'], ['car: 55%', 'Left=1051,', 'Top=364,', 'Right=1090,', 'Bottom=396'], ['person: 52%', 'Left=492,', 'Top=324,', 'Right=513,', 'Bottom=368']]
28 [['car: 85%', 'Left=4,', 'Top=274,', 'Right=104,', 'Bottom=340'], ['car: 99%', 'Left=295,', 'Top=315,', 'Right=425,', 'Bottom=371'], ['car: 99%', 'Left=514,', 'Top=335,', 'Right=674,', 'Bottom=393'], ['car: 96%', 'Left=114,', 'Top=299,', 'Right=313,', 'Bottom=363'], ['car: 95%', 'Left=678,', 'Top=346,', 'Right=771,', 'Bottom=396'], ['person: 66%', 'Left=792,', 'Top=358,', 'Right=820,', 'Bottom=402'], ['car: 51%', 'Left=1051,', 'Top=372,', 'Right=1086,', 'Bottom=404']]
29 [['car: 99%', 'Left=501,', 'Top=339,', 'Right=670,', 'Bottom=396'], ['car: 99%', 'Left=292,', 'Top=317,', 'Right=422,', 'Bottom=374'], ['car: 84%', 'Left=1,', 'Top=281,', 'Right=105,', 'Bottom=344'], ['car: 92%', 'Left=677,', 'Top=351,', 'Right=768,', 'Bottom=401'], ['car: 83%', 'Left=113,', 'Top=303,', 'Right=307,', 'Bottom=362'], ['car: 67%', 'Left=1047,', 'Top=375,', 'Right=1086,', 'Bottom=407']]
30 [['car: 99%', 'Left=495,', 'Top=345,', 'Right=668,', 'Bottom=402'], ['car: 99%', 'Left=287,', 'Top=321,', 'Right=421,', 'Bottom=378'], ['car: 85%', 'Left=1,', 'Top=283,', 'Right=103,', 'Bottom=346'], ['car: 98%', 'Left=109,', 'Top=311,', 'Right=305,', 'Bottom=367'], ['person: 68%', 'Left=785,', 'Top=372,', 'Right=813,', 'Bottom=414'], ['car: 81%', 'Left=675,', 'Top=357,', 'Right=766,', 'Bottom=404'], ['car: 62%', 'Left=864,', 'Top=368,', 'Right=939,', 'Bottom=419']]
31 [['car: 99%', 'Left=491,', 'Top=349,', 'Right=666,', 'Bottom=406'], ['car: 99%', 'Left=108,', 'Top=313,', 'Right=301,', 'Bottom=369'], ['car: 99%', 'Left=281,', 'Top=324,', 'Right=421,', 'Bottom=382'], ['car: 83%', 'Left=1,', 'Top=284,', 'Right=101,', 'Bottom=349'], ['person: 75%', 'Left=782,', 'Top=376,', 'Right=810,', 'Bottom=416'], ['car: 78%', 'Left=863,', 'Top=372,', 'Right=938,', 'Bottom=420'], ['car: 69%', 'Left=658,', 'Top=355,', 'Right=760,', 'Bottom=408'], ['car: 50%', 'Left=1037,', 'Top=385,', 'Right=1067,', 'Bottom=413']]
32 [['car: 99%', 'Left=489,', 'Top=352,', 'Right=663,', 'Bottom=408'], ['car: 99%', 'Left=107,', 'Top=314,', 'Right=298,', 'Bottom=371'], ['car: 99%', 'Left=277,', 'Top=327,', 'Right=421,', 'Bottom=385'], ['car: 70%', 'Left=0,', 'Top=286,', 'Right=91,', 'Bottom=350'], ['car: 93%', 'Left=660,', 'Top=362,', 'Right=758,', 'Bottom=411'], ['car: 89%', 'Left=860,', 'Top=374,', 'Right=936,', 'Bottom=420'], ['person: 83%', 'Left=780,', 'Top=377,', 'Right=807,', 'Bottom=418'], ['car: 66%', 'Left=1035,', 'Top=385,', 'Right=1066,', 'Bottom=416'], ['person: 51%', 'Left=472,', 'Top=341,', 'Right=491,', 'Bottom=387']]
33 [['car: 99%', 'Left=488,', 'Top=352,', 'Right=661,', 'Bottom=408'], ['car: 99%', 'Left=107,', 'Top=314,', 'Right=296,', 'Bottom=371'], ['car: 73%', 'Left=0,', 'Top=286,', 'Right=89,', 'Bottom=350'], ['car: 99%', 'Left=267,', 'Top=327,', 'Right=411,', 'Bottom=386'], ['car: 95%', 'Left=660,', 'Top=362,', 'Right=756,', 'Bottom=411'], ['person: 80%', 'Left=778,', 'Top=375,', 'Right=806,', 'Bottom=419'], ['car: 78%', 'Left=857,', 'Top=373,', 'Right=934,', 'Bottom=420'], ['car: 74%', 'Left=1034,', 'Top=385,', 'Right=1066,', 'Bottom=415'], ['person: 57%', 'Left=471,', 'Top=342,', 'Right=490,', 'Bottom=386']]
34 [['car: 99%', 'Left=488,', 'Top=351,', 'Right=660,', 'Bottom=407'], ['car: 71%', 'Left=0,', 'Top=286,', 'Right=88,', 'Bottom=351'], ['car: 99%', 'Left=269,', 'Top=327,', 'Right=408,', 'Bottom=386'], ['car: 99%', 'Left=108,', 'Top=314,', 'Right=295,', 'Bottom=372'], ['car: 93%', 'Left=660,', 'Top=362,', 'Right=754,', 'Bottom=410'], ['car: 69%', 'Left=854,', 'Top=371,', 'Right=932,', 'Bottom=420'], ['car: 75%', 'Left=1033,', 'Top=384,', 'Right=1064,', 'Bottom=414'], ['person: 63%', 'Left=469,', 'Top=341,', 'Right=489,', 'Bottom=387'], ['person: 59%', 'Left=778,', 'Top=373,', 'Right=804,', 'Bottom=418']]
35 [['car: 99%', 'Left=488,', 'Top=351,', 'Right=658,', 'Bottom=407'], ['car: 99%', 'Left=266,', 'Top=328,', 'Right=408,', 'Bottom=386'], ['car: 66%', 'Left=1,', 'Top=287,', 'Right=86,', 'Bottom=353'], ['car: 99%', 'Left=97,', 'Top=315,', 'Right=279,', 'Bottom=371'], ['car: 93%', 'Left=658,', 'Top=362,', 'Right=751,', 'Bottom=409'], ['person: 66%', 'Left=769,', 'Top=375,', 'Right=795,', 'Bottom=416'], ['car: 69%', 'Left=1032,', 'Top=384,', 'Right=1063,', 'Bottom=413'], ['person: 68%', 'Left=468,', 'Top=341,', 'Right=488,', 'Bottom=387'], ['car: 55%', 'Left=852,', 'Top=371,', 'Right=930,', 'Bottom=419']]
36 [['car: 99%', 'Left=489,', 'Top=351,', 'Right=654,', 'Bottom=407'], ['car: 99%', 'Left=96,', 'Top=316,', 'Right=276,', 'Bottom=372'], ['car: 99%', 'Left=265,', 'Top=329,', 'Right=408,', 'Bottom=386'], ['car: 57%', 'Left=2,', 'Top=287,', 'Right=85,', 'Bottom=355'], ['car: 93%', 'Left=656,', 'Top=362,', 'Right=749,', 'Bottom=409'], ['person: 86%', 'Left=767,', 'Top=375,', 'Right=794,', 'Bottom=416'], ['car: 70%', 'Left=1031,', 'Top=384,', 'Right=1062,', 'Bottom=413'], ['car: 60%', 'Left=840,', 'Top=372,', 'Right=921,', 'Bottom=421'], ['person: 65%', 'Left=467,', 'Top=341,', 'Right=488,', 'Bottom=388']]
37 [['car: 99%', 'Left=470,', 'Top=351,', 'Right=652,', 'Bottom=406'], ['car: 99%', 'Left=97,', 'Top=317,', 'Right=270,', 'Bottom=373'], ['car: 99%', 'Left=262,', 'Top=329,', 'Right=406,', 'Bottom=386'], ['car: 58%', 'Left=2,', 'Top=289,', 'Right=84,', 'Bottom=356'], ['car: 93%', 'Left=654,', 'Top=362,', 'Right=748,', 'Bottom=409'], ['person: 82%', 'Left=766,', 'Top=375,', 'Right=793,', 'Bottom=416'], ['car: 72%', 'Left=1031,', 'Top=383,', 'Right=1062,', 'Bottom=411'], ['car: 67%', 'Left=848,', 'Top=381,', 'Right=908,', 'Bottom=423'], ['person: 58%', 'Left=467,', 'Top=342,', 'Right=488,', 'Bottom=387']]
38 [['car: 99%', 'Left=469,', 'Top=349,', 'Right=652,', 'Bottom=405'], ['car: 99%', 'Left=96,', 'Top=316,', 'Right=269,', 'Bottom=373'], ['car: 99%', 'Left=262,', 'Top=329,', 'Right=405,', 'Bottom=385'], ['car: 64%', 'Left=2,', 'Top=289,', 'Right=83,', 'Bottom=356'], ['person: 80%', 'Left=764,', 'Top=373,', 'Right=791,', 'Bottom=415'], ['car: 86%', 'Left=1029,', 'Top=381,', 'Right=1063,', 'Bottom=410'], ['car: 84%', 'Left=652,', 'Top=359,', 'Right=747,', 'Bottom=405'], ['car: 61%', 'Left=840,', 'Top=370,', 'Right=919,', 'Bottom=419']]
39 [['car: 99%', 'Left=470,', 'Top=346,', 'Right=650,', 'Bottom=403'], ['car: 99%', 'Left=262,', 'Top=327,', 'Right=402,', 'Bottom=383'], ['car: 99%', 'Left=91,', 'Top=315,', 'Right=270,', 'Bottom=372'], ['car: 72%', 'Left=1,', 'Top=288,', 'Right=81,', 'Bottom=355'], ['motorbike: 61%', 'Left=761,', 'Top=371,', 'Right=789,', 'Bottom=413'], ['car: 88%', 'Left=651,', 'Top=358,', 'Right=745,', 'Bottom=405'], ['car: 87%', 'Left=1028,', 'Top=380,', 'Right=1062,', 'Bottom=409']]
40 [['car: 100%', 'Left=263,', 'Top=323,', 'Right=398,', 'Bottom=381'], ['car: 99%', 'Left=468,', 'Top=343,', 'Right=648,', 'Bottom=400'], ['car: 99%', 'Left=87,', 'Top=313,', 'Right=272,', 'Bottom=369'], ['car: 75%', 'Left=1,', 'Top=285,', 'Right=79,', 'Bottom=353'], ['motorbike: 75%', 'Left=759,', 'Top=370,', 'Right=786,', 'Bottom=412'], ['car: 91%', 'Left=651,', 'Top=357,', 'Right=743,', 'Bottom=404'], ['car: 84%', 'Left=1026,', 'Top=378,', 'Right=1061,', 'Bottom=408']]
41 [['car: 99%', 'Left=470,', 'Top=341,', 'Right=642,', 'Bottom=398'], ['car: 99%', 'Left=263,', 'Top=320,', 'Right=396,', 'Bottom=377'], ['car: 71%', 'Left=0,', 'Top=283,', 'Right=78,', 'Bottom=349'], ['car: 97%', 'Left=75,', 'Top=313,', 'Right=252,', 'Bottom=365'], ['car: 91%', 'Left=650,', 'Top=354,', 'Right=740,', 'Bottom=402'], ['motorbike: 76%', 'Left=756,', 'Top=369,', 'Right=785,', 'Bottom=411'], ['car: 73%', 'Left=1026,', 'Top=377,', 'Right=1059,', 'Bottom=406'], ['car: 51%', 'Left=1049,', 'Top=384,', 'Right=1086,', 'Bottom=415']]
42 [['car: 99%', 'Left=471,', 'Top=338,', 'Right=638,', 'Bottom=395'], ['car: 99%', 'Left=261,', 'Top=314,', 'Right=395,', 'Bottom=373'], ['car: 89%', 'Left=650,', 'Top=349,', 'Right=739,', 'Bottom=398'], ['car: 77%', 'Left=73,', 'Top=301,', 'Right=249,', 'Bottom=359'], ['car: 64%', 'Left=0,', 'Top=274,', 'Right=75,', 'Bottom=341'], ['person: 63%', 'Left=754,', 'Top=358,', 'Right=782,', 'Bottom=401'], ['person: 52%', 'Left=445,', 'Top=328,', 'Right=469,', 'Bottom=372'], ['car: 53%', 'Left=1047,', 'Top=380,', 'Right=1086,', 'Bottom=413'], ['car: 52%', 'Left=1029,', 'Top=376,', 'Right=1060,', 'Bottom=405']]
43 [['car: 98%', 'Left=472,', 'Top=335,', 'Right=635,', 'Bottom=392'], ['car: 99%', 'Left=260,', 'Top=311,', 'Right=395,', 'Bottom=369'], ['car: 96%', 'Left=68,', 'Top=297,', 'Right=252,', 'Bottom=355'], ['car: 76%', 'Left=0,', 'Top=271,', 'Right=74,', 'Bottom=339'], ['car: 88%', 'Left=649,', 'Top=345,', 'Right=740,', 'Bottom=393'], ['person: 78%', 'Left=754,', 'Top=354,', 'Right=781,', 'Bottom=400'], ['person: 60%', 'Left=445,', 'Top=322,', 'Right=469,', 'Bottom=369']]
44 [['car: 99%', 'Left=68,', 'Top=292,', 'Right=251,', 'Bottom=349'], ['car: 97%', 'Left=471,', 'Top=332,', 'Right=635,', 'Bottom=390'], ['car: 98%', 'Left=258,', 'Top=308,', 'Right=396,', 'Bottom=366'], ['car: 89%', 'Left=648,', 'Top=342,', 'Right=742,', 'Bottom=390'], ['car: 70%', 'Left=2,', 'Top=268,', 'Right=66,', 'Bottom=337'], ['person: 78%', 'Left=754,', 'Top=351,', 'Right=780,', 'Bottom=398'], ['car: 72%', 'Left=834,', 'Top=352,', 'Right=914,', 'Bottom=397'], ['person: 61%', 'Left=445,', 'Top=319,', 'Right=467,', 'Bottom=366']]
45 [['car: 99%', 'Left=469,', 'Top=329,', 'Right=633,', 'Bottom=385'], ['car: 99%', 'Left=66,', 'Top=291,', 'Right=254,', 'Bottom=347'], ['car: 98%', 'Left=259,', 'Top=305,', 'Right=396,', 'Bottom=361'], ['car: 90%', 'Left=647,', 'Top=342,', 'Right=743,', 'Bottom=389'], ['car: 84%', 'Left=835,', 'Top=351,', 'Right=916,', 'Bottom=397'], ['person: 76%', 'Left=754,', 'Top=350,', 'Right=779,', 'Bottom=396'], ['car: 65%', 'Left=3,', 'Top=267,', 'Right=67,', 'Bottom=340'], ['person: 54%', 'Left=445,', 'Top=319,', 'Right=468,', 'Bottom=365']]
46 [['car: 98%', 'Left=469,', 'Top=328,', 'Right=634,', 'Bottom=385'], ['car: 98%', 'Left=71,', 'Top=290,', 'Right=251,', 'Bottom=348'], ['car: 98%', 'Left=259,', 'Top=305,', 'Right=396,', 'Bottom=361'], ['car: 91%', 'Left=646,', 'Top=341,', 'Right=743,', 'Bottom=390'], ['car: 82%', 'Left=836,', 'Top=350,', 'Right=916,', 'Bottom=397'], ['person: 75%', 'Left=754,', 'Top=350,', 'Right=779,', 'Bottom=396'], ['car: 58%', 'Left=1,', 'Top=272,', 'Right=64,', 'Bottom=365']]
47 [['car: 97%', 'Left=473,', 'Top=333,', 'Right=636,', 'Bottom=390'], ['car: 98%', 'Left=96,', 'Top=290,', 'Right=267,', 'Bottom=350'], ['car: 98%', 'Left=257,', 'Top=307,', 'Right=397,', 'Bottom=366'], ['car: 90%', 'Left=647,', 'Top=342,', 'Right=742,', 'Bottom=391'], ['person: 80%', 'Left=754,', 'Top=350,', 'Right=779,', 'Bottom=398'], ['car: 69%', 'Left=837,', 'Top=350,', 'Right=916,', 'Bottom=397'], ['car: 61%', 'Left=0,', 'Top=267,', 'Right=146,', 'Bottom=376']]
48 [['car: 94%', 'Left=0,', 'Top=266,', 'Right=155,', 'Bottom=386'], ['car: 97%', 'Left=476,', 'Top=334,', 'Right=635,', 'Bottom=391'], ['car: 99%', 'Left=258,', 'Top=309,', 'Right=397,', 'Bottom=368'], ['car: 98%', 'Left=108,', 'Top=292,', 'Right=262,', 'Bottom=353'], ['car: 88%', 'Left=649,', 'Top=344,', 'Right=742,', 'Bottom=393'], ['person: 83%', 'Left=754,', 'Top=352,', 'Right=780,', 'Bottom=401'], ['car: 59%', 'Left=1246,', 'Top=392,', 'Right=1277,', 'Bottom=497'], ['car: 57%', 'Left=839,', 'Top=351,', 'Right=917,', 'Bottom=400']]
49 [['car: 99%', 'Left=477,', 'Top=336,', 'Right=636,', 'Bottom=394'], ['car: 99%', 'Left=262,', 'Top=311,', 'Right=396,', 'Bottom=371'], ['car: 93%', 'Left=0,', 'Top=270,', 'Right=178,', 'Bottom=393'], ['car: 97%', 'Left=133,', 'Top=294,', 'Right=276,', 'Bottom=357'], ['car: 87%', 'Left=650,', 'Top=346,', 'Right=741,', 'Bottom=397'], ['car: 65%', 'Left=1243,', 'Top=391,', 'Right=1277,', 'Bottom=498'], ['person: 84%', 'Left=753,', 'Top=354,', 'Right=782,', 'Bottom=404'], ['car: 62%', 'Left=1025,', 'Top=375,', 'Right=1060,', 'Bottom=406']]
50 [['car: 99%', 'Left=475,', 'Top=339,', 'Right=640,', 'Bottom=397'], ['car: 99%', 'Left=265,', 'Top=315,', 'Right=396,', 'Bottom=374'], ['car: 93%', 'Left=10,', 'Top=279,', 'Right=224,', 'Bottom=400'], ['car: 87%', 'Left=650,', 'Top=351,', 'Right=742,', 'Bottom=402'], ['car: 76%', 'Left=1024,', 'Top=378,', 'Right=1060,', 'Bottom=408'], ['car: 67%', 'Left=142,', 'Top=299,', 'Right=273,', 'Bottom=357']]
51 [['car: 100%', 'Left=470,', 'Top=344,', 'Right=645,', 'Bottom=402'], ['car: 99%', 'Left=268,', 'Top=319,', 'Right=396,', 'Bottom=378'], ['car: 86%', 'Left=650,', 'Top=356,', 'Right=741,', 'Bottom=404'], ['person: 66%', 'Left=754,', 'Top=370,', 'Right=783,', 'Bottom=414'], ['car: 65%', 'Left=1224,', 'Top=382,', 'Right=1277,', 'Bottom=507'], ['car: 72%', 'Left=19,', 'Top=284,', 'Right=240,', 'Bottom=408'], ['car: 69%', 'Left=1022,', 'Top=381,', 'Right=1061,', 'Bottom=412']]
52 [['car: 99%', 'Left=467,', 'Top=348,', 'Right=646,', 'Bottom=405'], ['car: 99%', 'Left=271,', 'Top=323,', 'Right=395,', 'Bottom=381'], ['car: 91%', 'Left=35,', 'Top=289,', 'Right=308,', 'Bottom=419'], ['car: 75%', 'Left=1217,', 'Top=383,', 'Right=1278,', 'Bottom=512'], ['car: 71%', 'Left=840,', 'Top=371,', 'Right=917,', 'Bottom=420'], ['person: 69%', 'Left=754,', 'Top=373,', 'Right=781,', 'Bottom=416'], ['car: 77%', 'Left=651,', 'Top=362,', 'Right=741,', 'Bottom=410'], ['car: 69%', 'Left=2,', 'Top=282,', 'Right=60,', 'Bottom=350'], ['car: 56%', 'Left=1020,', 'Top=383,', 'Right=1062,', 'Bottom=416']]
53 [['car: 99%', 'Left=467,', 'Top=352,', 'Right=644,', 'Bottom=408'], ['car: 99%', 'Left=276,', 'Top=325,', 'Right=392,', 'Bottom=384'], ['car: 79%', 'Left=1206,', 'Top=372,', 'Right=1276,', 'Bottom=525'], ['car: 69%', 'Left=0,', 'Top=281,', 'Right=74,', 'Bottom=349'], ['car: 89%', 'Left=839,', 'Top=375,', 'Right=916,', 'Bottom=423'], ['car: 90%', 'Left=651,', 'Top=364,', 'Right=739,', 'Bottom=411'], ['person: 65%', 'Left=745,', 'Top=374,', 'Right=772,', 'Bottom=418'], ['car: 68%', 'Left=35,', 'Top=294,', 'Right=337,', 'Bottom=433']]
54 [['car: 99%', 'Left=468,', 'Top=353,', 'Right=643,', 'Bottom=409'], ['car: 83%', 'Left=1200,', 'Top=378,', 'Right=1277,', 'Bottom=526'], ['car: 54%', 'Left=0,', 'Top=282,', 'Right=79,', 'Bottom=350'], ['car: 92%', 'Left=838,', 'Top=378,', 'Right=916,', 'Bottom=425'], ['car: 92%', 'Left=652,', 'Top=366,', 'Right=740,', 'Bottom=411'], ['person: 63%', 'Left=745,', 'Top=376,', 'Right=772,', 'Bottom=419'], ['car: 61%', 'Left=72,', 'Top=301,', 'Right=370,', 'Bottom=433'], ['car: 64%', 'Left=279,', 'Top=325,', 'Right=390,', 'Bottom=378']]
55 [['car: 99%', 'Left=469,', 'Top=353,', 'Right=645,', 'Bottom=409'], ['car: 87%', 'Left=1196,', 'Top=377,', 'Right=1277,', 'Bottom=528'], ['car: 91%', 'Left=840,', 'Top=379,', 'Right=918,', 'Bottom=425'], ['car: 92%', 'Left=653,', 'Top=366,', 'Right=743,', 'Bottom=411'], ['car: 69%', 'Left=122,', 'Top=304,', 'Right=434,', 'Bottom=441'], ['person: 64%', 'Left=756,', 'Top=376,', 'Right=782,', 'Bottom=420']]
56 [['car: 98%', 'Left=473,', 'Top=352,', 'Right=646,', 'Bottom=409'], ['car: 80%', 'Left=1193,', 'Top=375,', 'Right=1278,', 'Bottom=529'], ['car: 90%', 'Left=159,', 'Top=308,', 'Right=479,', 'Bottom=449'], ['car: 92%', 'Left=652,', 'Top=365,', 'Right=747,', 'Bottom=411'], ['car: 86%', 'Left=842,', 'Top=379,', 'Right=919,', 'Bottom=425'], ['person: 69%', 'Left=756,', 'Top=378,', 'Right=784,', 'Bottom=420']]
57 [['car: 98%', 'Left=496,', 'Top=348,', 'Right=651,', 'Bottom=408'], ['car: 70%', 'Left=1190,', 'Top=369,', 'Right=1278,', 'Bottom=532'], ['car: 89%', 'Left=175,', 'Top=308,', 'Right=533,', 'Bottom=458'], ['car: 91%', 'Left=652,', 'Top=363,', 'Right=749,', 'Bottom=410'], ['car: 70%', 'Left=1,', 'Top=276,', 'Right=85,', 'Bottom=339'], ['car: 74%', 'Left=842,', 'Top=376,', 'Right=921,', 'Bottom=423'], ['person: 66%', 'Left=757,', 'Top=377,', 'Right=786,', 'Bottom=419'], ['car: 74%', 'Left=59,', 'Top=300,', 'Right=208,', 'Bottom=359'], ['car: 57%', 'Left=1026,', 'Top=390,', 'Right=1060,', 'Bottom=419']]
58 [['car: 98%', 'Left=504,', 'Top=345,', 'Right=649,', 'Bottom=406'], ['car: 95%', 'Left=56,', 'Top=297,', 'Right=218,', 'Bottom=355'], ['car: 69%', 'Left=0,', 'Top=273,', 'Right=86,', 'Bottom=336'], ['car: 58%', 'Left=1178,', 'Top=364,', 'Right=1274,', 'Bottom=532'], ['person: 56%', 'Left=757,', 'Top=374,', 'Right=786,', 'Bottom=415'], ['car: 59%', 'Left=842,', 'Top=372,', 'Right=921,', 'Bottom=421'], ['car: 68%', 'Left=1027,', 'Top=387,', 'Right=1061,', 'Bottom=415'], ['car: 69%', 'Left=651,', 'Top=356,', 'Right=751,', 'Bottom=404'], ['car: 61%', 'Left=210,', 'Top=311,', 'Right=539,', 'Bottom=450']]
59 [['car: 64%', 'Left=0,', 'Top=270,', 'Right=86,', 'Bottom=333'], ['car: 96%', 'Left=56,', 'Top=293,', 'Right=218,', 'Bottom=350'], ['truck: 52%', 'Left=1169,', 'Top=358,', 'Right=1275,', 'Bottom=530'], ['car: 88%', 'Left=514,', 'Top=340,', 'Right=649,', 'Bottom=400'], ['car: 89%', 'Left=255,', 'Top=309,', 'Right=623,', 'Bottom=460'], ['car: 87%', 'Left=652,', 'Top=352,', 'Right=752,', 'Bottom=400'], ['car: 77%', 'Left=1027,', 'Top=382,', 'Right=1062,', 'Bottom=411'], ['car: 56%', 'Left=842,', 'Top=368,', 'Right=920,', 'Bottom=418'], ['car: 72%', 'Left=146,', 'Top=299,', 'Right=277,', 'Bottom=354']]
60 [['car: 93%', 'Left=281,', 'Top=307,', 'Right=653,', 'Bottom=460'], ['truck: 61%', 'Left=1160,', 'Top=352,', 'Right=1277,', 'Bottom=525'], ['car: 53%', 'Left=1,', 'Top=265,', 'Right=84,', 'Bottom=329'], ['car: 98%', 'Left=159,', 'Top=295,', 'Right=303,', 'Bottom=353'], ['car: 95%', 'Left=58,', 'Top=289,', 'Right=213,', 'Bottom=344'], ['car: 89%', 'Left=652,', 'Top=345,', 'Right=751,', 'Bottom=395'], ['car: 82%', 'Left=1026,', 'Top=377,', 'Right=1063,', 'Bottom=406'], ['person: 75%', 'Left=758,', 'Top=355,', 'Right=785,', 'Bottom=402'], ['car: 58%', 'Left=523,', 'Top=337,', 'Right=645,', 'Bottom=394']]
61 [['truck: 65%', 'Left=1152,', 'Top=348,', 'Right=1277,', 'Bottom=523'], ['car: 98%', 'Left=160,', 'Top=293,', 'Right=302,', 'Bottom=349'], ['car: 90%', 'Left=650,', 'Top=341,', 'Right=750,', 'Bottom=392'], ['car: 88%', 'Left=58,', 'Top=287,', 'Right=210,', 'Bottom=341'], ['car: 79%', 'Left=316,', 'Top=313,', 'Right=700,', 'Bottom=459'], ['person: 85%', 'Left=756,', 'Top=352,', 'Right=784,', 'Bottom=400'], ['car: 72%', 'Left=1025,', 'Top=373,', 'Right=1063,', 'Bottom=403'], ['car: 52%', 'Left=550,', 'Top=330,', 'Right=641,', 'Bottom=377']]
62 [['car: 93%', 'Left=345,', 'Top=315,', 'Right=717,', 'Bottom=462'], ['truck: 72%', 'Left=1140,', 'Top=341,', 'Right=1277,', 'Bottom=524'], ['car: 97%', 'Left=133,', 'Top=291,', 'Right=288,', 'Bottom=347'], ['car: 89%', 'Left=647,', 'Top=340,', 'Right=747,', 'Bottom=389'], ['car: 77%', 'Left=32,', 'Top=276,', 'Right=192,', 'Bottom=340'], ['car: 82%', 'Left=274,', 'Top=302,', 'Right=383,', 'Bottom=354'], ['car: 68%', 'Left=838,', 'Top=353,', 'Right=915,', 'Bottom=399'], ['person: 63%', 'Left=745,', 'Top=351,', 'Right=770,', 'Bottom=395'], ['person: 62%', 'Left=756,', 'Top=350,', 'Right=781,', 'Bottom=395'], ['car: 53%', 'Left=1025,', 'Top=372,', 'Right=1062,', 'Bottom=403']]
63 [['car: 99%', 'Left=263,', 'Top=302,', 'Right=394,', 'Bottom=357'], ['car: 98%', 'Left=142,', 'Top=290,', 'Right=278,', 'Bottom=346'], ['truck: 78%', 'Left=1125,', 'Top=337,', 'Right=1275,', 'Bottom=530'], ['car: 90%', 'Left=29,', 'Top=276,', 'Right=192,', 'Bottom=340'], ['car: 90%', 'Left=361,', 'Top=316,', 'Right=754,', 'Bottom=461'], ['car: 56%', 'Left=0,', 'Top=258,', 'Right=73,', 'Bottom=324'], ['person: 87%', 'Left=742,', 'Top=349,', 'Right=770,', 'Bottom=397'], ['car: 82%', 'Left=835,', 'Top=353,', 'Right=911,', 'Bottom=397'], ['car: 81%', 'Left=649,', 'Top=341,', 'Right=742,', 'Bottom=388']]
64 [['car: 99%', 'Left=257,', 'Top=300,', 'Right=398,', 'Bottom=356'], ['car: 99%', 'Left=148,', 'Top=289,', 'Right=273,', 'Bottom=345'], ['truck: 85%', 'Left=1113,', 'Top=327,', 'Right=1271,', 'Bottom=536'], ['car: 92%', 'Left=28,', 'Top=275,', 'Right=191,', 'Bottom=339'], ['person: 89%', 'Left=740,', 'Top=347,', 'Right=766,', 'Bottom=394'], ['car: 63%', 'Left=0,', 'Top=258,', 'Right=71,', 'Bottom=323'], ['car: 75%', 'Left=405,', 'Top=325,', 'Right=807,', 'Bottom=465'], ['car: 74%', 'Left=830,', 'Top=352,', 'Right=905,', 'Bottom=396'], ['car: 54%', 'Left=653,', 'Top=342,', 'Right=739,', 'Bottom=386']]
65 [['car: 99%', 'Left=241,', 'Top=296,', 'Right=386,', 'Bottom=353'], ['car: 97%', 'Left=422,', 'Top=327,', 'Right=818,', 'Bottom=466'], ['car: 96%', 'Left=26,', 'Top=275,', 'Right=188,', 'Bottom=336'], ['car: 98%', 'Left=149,', 'Top=287,', 'Right=272,', 'Bottom=343'], ['truck: 89%', 'Left=1102,', 'Top=316,', 'Right=1273,', 'Bottom=537'], ['person: 78%', 'Left=737,', 'Top=346,', 'Right=763,', 'Bottom=390'], ['car: 61%', 'Left=827,', 'Top=349,', 'Right=904,', 'Bottom=394'], ['car: 57%', 'Left=1005,', 'Top=361,', 'Right=1044,', 'Bottom=393']]
66 [['car: 99%', 'Left=238,', 'Top=289,', 'Right=380,', 'Bottom=348'], ['car: 96%', 'Left=450,', 'Top=322,', 'Right=843,', 'Bottom=465'], ['car: 94%', 'Left=10,', 'Top=270,', 'Right=169,', 'Bottom=329'], ['truck: 78%', 'Left=1081,', 'Top=320,', 'Right=1266,', 'Bottom=527'], ['car: 85%', 'Left=144,', 'Top=277,', 'Right=267,', 'Bottom=333'], ['car: 55%', 'Left=811,', 'Top=345,', 'Right=893,', 'Bottom=391'], ['car: 54%', 'Left=1002,', 'Top=357,', 'Right=1043,', 'Bottom=389']]
67 [['car: 96%', 'Left=9,', 'Top=266,', 'Right=162,', 'Bottom=322'], ['car: 93%', 'Left=465,', 'Top=319,', 'Right=867,', 'Bottom=462'], ['truck: 92%', 'Left=1060,', 'Top=264,', 'Right=1271,', 'Bottom=530'], ['car: 93%', 'Left=235,', 'Top=285,', 'Right=374,', 'Bottom=344'], ['car: 87%', 'Left=135,', 'Top=273,', 'Right=274,', 'Bottom=329'], ['car: 53%', 'Left=440,', 'Top=302,', 'Right=564,', 'Bottom=354']]
68 [['car: 99%', 'Left=433,', 'Top=301,', 'Right=569,', 'Bottom=353'], ['car: 94%', 'Left=516,', 'Top=319,', 'Right=890,', 'Bottom=467'], ['car: 98%', 'Left=232,', 'Top=278,', 'Right=368,', 'Bottom=333'], ['car: 97%', 'Left=124,', 'Top=267,', 'Right=248,', 'Bottom=321'], ['truck: 90%', 'Left=1041,', 'Top=263,', 'Right=1269,', 'Bottom=532'], ['car: 82%', 'Left=12,', 'Top=262,', 'Right=152,', 'Bottom=316'], ['car: 58%', 'Left=802,', 'Top=326,', 'Right=882,', 'Bottom=376'], ['traffic light: 52%', 'Left=638,', 'Top=166,', 'Right=671,', 'Bottom=188']]
69 [['car: 97%', 'Left=533,', 'Top=318,', 'Right=904,', 'Bottom=470'], ['car: 99%', 'Left=427,', 'Top=298,', 'Right=578,', 'Bottom=351'], ['car: 99%', 'Left=216,', 'Top=273,', 'Right=354,', 'Bottom=330'], ['car: 97%', 'Left=120,', 'Top=265,', 'Right=248,', 'Bottom=318'], ['car: 92%', 'Left=9,', 'Top=253,', 'Right=147,', 'Bottom=311'], ['truck: 86%', 'Left=1027,', 'Top=259,', 'Right=1267,', 'Bottom=535'], ['traffic light: 57%', 'Left=635,', 'Top=163,', 'Right=668,', 'Bottom=184']]
70 [['car: 100%', 'Left=424,', 'Top=295,', 'Right=581,', 'Bottom=349'], ['car: 99%', 'Left=215,', 'Top=269,', 'Right=349,', 'Bottom=326'], ['car: 94%', 'Left=554,', 'Top=316,', 'Right=936,', 'Bottom=471'], ['car: 98%', 'Left=0,', 'Top=251,', 'Right=133,', 'Bottom=307'], ['truck: 72%', 'Left=991,', 'Top=280,', 'Right=1274,', 'Bottom=508'], ['car: 88%', 'Left=116,', 'Top=263,', 'Right=248,', 'Bottom=315'], ['car: 52%', 'Left=970,', 'Top=336,', 'Right=1017,', 'Bottom=371']]
71 [['car: 100%', 'Left=423,', 'Top=293,', 'Right=581,', 'Bottom=347'], ['car: 100%', 'Left=216,', 'Top=266,', 'Right=345,', 'Bottom=324'], ['car: 99%', 'Left=0,', 'Top=248,', 'Right=129,', 'Bottom=303'], ['truck: 86%', 'Left=972,', 'Top=280,', 'Right=1267,', 'Bottom=514'], ['car: 86%', 'Left=576,', 'Top=314,', 'Right=956,', 'Bottom=469'], ['car: 85%', 'Left=105,', 'Top=258,', 'Right=223,', 'Bottom=309'], ['person: 56%', 'Left=397,', 'Top=279,', 'Right=421,', 'Bottom=325']]
72 [['car: 100%', 'Left=422,', 'Top=290,', 'Right=582,', 'Bottom=345'], ['car: 100%', 'Left=213,', 'Top=264,', 'Right=345,', 'Bottom=323'], ['car: 99%', 'Left=0,', 'Top=245,', 'Right=126,', 'Bottom=300'], ['truck: 93%', 'Left=953,', 'Top=273,', 'Right=1262,', 'Bottom=520'], ['car: 84%', 'Left=623,', 'Top=315,', 'Right=974,', 'Bottom=476'], ['car: 98%', 'Left=100,', 'Top=256,', 'Right=225,', 'Bottom=309'], ['person: 66%', 'Left=396,', 'Top=276,', 'Right=419,', 'Bottom=324']]
73 [['car: 99%', 'Left=422,', 'Top=288,', 'Right=581,', 'Bottom=343'], ['car: 99%', 'Left=213,', 'Top=263,', 'Right=345,', 'Bottom=320'], ['car: 99%', 'Left=1,', 'Top=243,', 'Right=125,', 'Bottom=300'], ['truck: 95%', 'Left=942,', 'Top=263,', 'Right=1262,', 'Bottom=526'], ['car: 99%', 'Left=98,', 'Top=254,', 'Right=226,', 'Bottom=308'], ['car: 85%', 'Left=644,', 'Top=312,', 'Right=975,', 'Bottom=476'], ['person: 56%', 'Left=396,', 'Top=274,', 'Right=419,', 'Bottom=321']]
74 [['car: 99%', 'Left=211,', 'Top=261,', 'Right=346,', 'Bottom=319'], ['car: 99%', 'Left=96,', 'Top=252,', 'Right=226,', 'Bottom=307'], ['car: 98%', 'Left=1,', 'Top=241,', 'Right=122,', 'Bottom=300'], ['car: 99%', 'Left=421,', 'Top=285,', 'Right=583,', 'Bottom=341'], ['truck: 93%', 'Left=927,', 'Top=253,', 'Right=1265,', 'Bottom=534'], ['car: 85%', 'Left=666,', 'Top=305,', 'Right=955,', 'Bottom=459'], ['car: 56%', 'Left=603,', 'Top=297,', 'Right=692,', 'Bottom=343'], ['person: 51%', 'Left=396,', 'Top=272,', 'Right=418,', 'Bottom=319']]
75 [['car: 99%', 'Left=95,', 'Top=252,', 'Right=226,', 'Bottom=306'], ['car: 99%', 'Left=208,', 'Top=261,', 'Right=347,', 'Bottom=317'], ['car: 96%', 'Left=685,', 'Top=300,', 'Right=934,', 'Bottom=457'], ['car: 97%', 'Left=0,', 'Top=240,', 'Right=117,', 'Bottom=301'], ['car: 98%', 'Left=419,', 'Top=285,', 'Right=583,', 'Bottom=340'], ['truck: 86%', 'Left=884,', 'Top=250,', 'Right=1243,', 'Bottom=537'], ['car: 74%', 'Left=599,', 'Top=296,', 'Right=695,', 'Bottom=344']]
76 [['truck: 90%', 'Left=852,', 'Top=241,', 'Right=1238,', 'Bottom=547'], ['car: 97%', 'Left=698,', 'Top=299,', 'Right=910,', 'Bottom=457'], ['car: 99%', 'Left=91,', 'Top=253,', 'Right=225,', 'Bottom=306'], ['car: 98%', 'Left=207,', 'Top=261,', 'Right=346,', 'Bottom=317'], ['car: 96%', 'Left=0,', 'Top=240,', 'Right=111,', 'Bottom=301'], ['car: 98%', 'Left=417,', 'Top=284,', 'Right=583,', 'Bottom=340'], ['car: 79%', 'Left=585,', 'Top=293,', 'Right=680,', 'Bottom=340'], ['person: 57%', 'Left=683,', 'Top=303,', 'Right=714,', 'Bottom=347']]
77 [['truck: 96%', 'Left=820,', 'Top=233,', 'Right=1233,', 'Bottom=555'], ['car: 99%', 'Left=87,', 'Top=253,', 'Right=227,', 'Bottom=307'], ['car: 99%', 'Left=193,', 'Top=262,', 'Right=334,', 'Bottom=317'], ['car: 94%', 'Left=419,', 'Top=279,', 'Right=578,', 'Bottom=336'], ['car: 91%', 'Left=0,', 'Top=240,', 'Right=108,', 'Bottom=301'], ['person: 75%', 'Left=680,', 'Top=301,', 'Right=711,', 'Bottom=349'], ['car: 83%', 'Left=701,', 'Top=299,', 'Right=893,', 'Bottom=457'], ['car: 79%', 'Left=583,', 'Top=293,', 'Right=676,', 'Bottom=340']]
78 [['truck: 97%', 'Left=773,', 'Top=227,', 'Right=1245,', 'Bottom=559'], ['car: 98%', 'Left=398,', 'Top=279,', 'Right=570,', 'Bottom=335'], ['car: 99%', 'Left=192,', 'Top=261,', 'Right=330,', 'Bottom=316'], ['car: 98%', 'Left=78,', 'Top=252,', 'Right=231,', 'Bottom=306'], ['car: 92%', 'Left=0,', 'Top=242,', 'Right=89,', 'Bottom=299'], ['car: 75%', 'Left=579,', 'Top=291,', 'Right=671,', 'Bottom=338'], ['person: 66%', 'Left=679,', 'Top=300,', 'Right=708,', 'Bottom=348'], ['car: 64%', 'Left=701,', 'Top=300,', 'Right=853,', 'Bottom=444']]
79 [['car: 99%', 'Left=397,', 'Top=278,', 'Right=564,', 'Bottom=335'], ['car: 99%', 'Left=57,', 'Top=249,', 'Right=220,', 'Bottom=306'], ['car: 99%', 'Left=190,', 'Top=261,', 'Right=327,', 'Bottom=314'], ['truck: 96%', 'Left=731,', 'Top=207,', 'Right=1267,', 'Bottom=569'], ['car: 92%', 'Left=0,', 'Top=240,', 'Right=85,', 'Bottom=297'], ['person: 74%', 'Left=669,', 'Top=300,', 'Right=698,', 'Bottom=345'], ['car: 73%', 'Left=576,', 'Top=290,', 'Right=669,', 'Bottom=337']]
80 [['truck: 99%', 'Left=675,', 'Top=200,', 'Right=1238,', 'Bottom=576'], ['car: 99%', 'Left=395,', 'Top=279,', 'Right=561,', 'Bottom=334'], ['car: 99%', 'Left=59,', 'Top=249,', 'Right=215,', 'Bottom=305'], ['car: 99%', 'Left=190,', 'Top=258,', 'Right=323,', 'Bottom=310'], ['car: 91%', 'Left=0,', 'Top=241,', 'Right=82,', 'Bottom=297'], ['person: 76%', 'Left=666,', 'Top=299,', 'Right=698,', 'Bottom=345'], ['car: 74%', 'Left=572,', 'Top=290,', 'Right=669,', 'Bottom=338']]
81 [['truck: 100%', 'Left=638,', 'Top=192,', 'Right=1243,', 'Bottom=583'], ['car: 99%', 'Left=393,', 'Top=279,', 'Right=559,', 'Bottom=335'], ['car: 99%', 'Left=61,', 'Top=250,', 'Right=213,', 'Bottom=305'], ['car: 99%', 'Left=188,', 'Top=260,', 'Right=321,', 'Bottom=314'], ['car: 91%', 'Left=0,', 'Top=240,', 'Right=80,', 'Bottom=298'], ['car: 78%', 'Left=572,', 'Top=291,', 'Right=668,', 'Bottom=337']]
82 [['car: 99%', 'Left=60,', 'Top=254,', 'Right=211,', 'Bottom=307'], ['car: 99%', 'Left=186,', 'Top=261,', 'Right=319,', 'Bottom=317'], ['truck: 98%', 'Left=583,', 'Top=185,', 'Right=1254,', 'Bottom=591'], ['car: 98%', 'Left=395,', 'Top=280,', 'Right=554,', 'Bottom=335'], ['car: 91%', 'Left=0,', 'Top=243,', 'Right=77,', 'Bottom=299'], ['car: 60%', 'Left=560,', 'Top=291,', 'Right=655,', 'Bottom=337']]
83 [['car: 99%', 'Left=58,', 'Top=255,', 'Right=211,', 'Bottom=308'], ['car: 99%', 'Left=187,', 'Top=262,', 'Right=318,', 'Bottom=317'], ['car: 98%', 'Left=396,', 'Top=283,', 'Right=552,', 'Bottom=341'], ['car: 89%', 'Left=0,', 'Top=245,', 'Right=75,', 'Bottom=300'], ['truck: 89%', 'Left=471,', 'Top=164,', 'Right=1237,', 'Bottom=603']]
84 [['car: 99%', 'Left=53,', 'Top=254,', 'Right=214,', 'Bottom=307'], ['truck: 99%', 'Left=411,', 'Top=156,', 'Right=1253,', 'Bottom=608'], ['car: 99%', 'Left=187,', 'Top=262,', 'Right=317,', 'Bottom=317'], ['car: 90%', 'Left=0,', 'Top=245,', 'Right=75,', 'Bottom=299'], ['car: 90%', 'Left=403,', 'Top=279,', 'Right=544,', 'Bottom=332']]
85 [['car: 99%', 'Left=50,', 'Top=251,', 'Right=219,', 'Bottom=307'], ['car: 98%', 'Left=188,', 'Top=261,', 'Right=317,', 'Bottom=314'], ['truck: 95%', 'Left=321,', 'Top=137,', 'Right=1222,', 'Bottom=611'], ['car: 90%', 'Left=0,', 'Top=244,', 'Right=75,', 'Bottom=299'], ['car: 76%', 'Left=391,', 'Top=277,', 'Right=521,', 'Bottom=331']]
86 [['car: 100%', 'Left=48,', 'Top=250,', 'Right=222,', 'Bottom=305'], ['car: 98%', 'Left=188,', 'Top=261,', 'Right=318,', 'Bottom=314'], ['truck: 96%', 'Left=269,', 'Top=130,', 'Right=1238,', 'Bottom=616'], ['car: 92%', 'Left=0,', 'Top=242,', 'Right=76,', 'Bottom=298']]
87 [['car: 100%', 'Left=48,', 'Top=250,', 'Right=223,', 'Bottom=304'], ['truck: 95%', 'Left=232,', 'Top=122,', 'Right=1233,', 'Bottom=622'], ['car: 96%', 'Left=189,', 'Top=261,', 'Right=318,', 'Bottom=314'], ['car: 89%', 'Left=0,', 'Top=241,', 'Right=76,', 'Bottom=297']]
88 [['car: 100%', 'Left=46,', 'Top=250,', 'Right=225,', 'Bottom=305'], ['truck: 90%', 'Left=126,', 'Top=95,', 'Right=1217,', 'Bottom=631'], ['car: 86%', 'Left=0,', 'Top=240,', 'Right=77,', 'Bottom=296']]
89 [['car: 99%', 'Left=50,', 'Top=251,', 'Right=218,', 'Bottom=306'], ['truck: 93%', 'Left=123,', 'Top=73,', 'Right=1193,', 'Bottom=648'], ['car: 85%', 'Left=0,', 'Top=243,', 'Right=77,', 'Bottom=297']]
90 [['truck: 95%', 'Left=94,', 'Top=59,', 'Right=1171,', 'Bottom=661'], ['car: 86%', 'Left=0,', 'Top=247,', 'Right=78,', 'Bottom=302'], ['car: 63%', 'Left=60,', 'Top=249,', 'Right=207,', 'Bottom=307']]
91 [['truck: 95%', 'Left=58,', 'Top=44,', 'Right=1160,', 'Bottom=678'], ['car: 55%', 'Left=0,', 'Top=248,', 'Right=79,', 'Bottom=306']]
92 [['truck: 99%', 'Left=2,', 'Top=24,', 'Right=1119,', 'Bottom=688']]
93 [['truck: 99%', 'Left=0,', 'Top=18,', 'Right=1126,', 'Bottom=695']]
94 [['truck: 92%', 'Left=0,', 'Top=19,', 'Right=1090,', 'Bottom=696']]
95 [['truck: 72%', 'Left=0,', 'Top=19,', 'Right=1055,', 'Bottom=698'], ['car: 60%', 'Left=954,', 'Top=346,', 'Right=1141,', 'Bottom=496']]
96 [['car: 88%', 'Left=888,', 'Top=332,', 'Right=1156,', 'Bottom=497'], ['truck: 82%', 'Left=0,', 'Top=27,', 'Right=954,', 'Bottom=697']]
97 [['car: 94%', 'Left=869,', 'Top=340,', 'Right=1183,', 'Bottom=497'], ['truck: 88%', 'Left=0,', 'Top=18,', 'Right=908,', 'Bottom=707']]
98 [['car: 97%', 'Left=876,', 'Top=338,', 'Right=1208,', 'Bottom=494'], ['truck: 68%', 'Left=27,', 'Top=23,', 'Right=827,', 'Bottom=694']]
99 [['car: 86%', 'Left=893,', 'Top=322,', 'Right=1226,', 'Bottom=479'], ['truck: 64%', 'Left=0,', 'Top=26,', 'Right=735,', 'Bottom=689']]
100 [['truck: 97%', 'Left=11,', 'Top=19,', 'Right=691,', 'Bottom=687'], ['car: 94%', 'Left=940,', 'Top=315,', 'Right=1254,', 'Bottom=482'], ['car: 85%', 'Left=648,', 'Top=289,', 'Right=762,', 'Bottom=351'], ['car: 53%', 'Left=744,', 'Top=300,', 'Right=859,', 'Bottom=349']]
