1 []
2 []
3 [['car: 95%', 'Left=802,', 'Top=384,', 'Right=904,', 'Bottom=460'], ['car: 100%', 'Left=983,', 'Top=383,', 'Right=1101,', 'Bottom=464'], ['car: 95%', 'Left=907,', 'Top=384,', 'Right=980,', 'Bottom=445'], ['car: 87%', 'Left=711,', 'Top=390,', 'Right=781,', 'Bottom=419'], ['car: 66%', 'Left=632,', 'Top=385,', 'Right=670,', 'Bottom=414'], ['car: 75%', 'Left=674,', 'Top=392,', 'Right=712,', 'Bottom=416']]
4 [['car: 97%', 'Left=803,', 'Top=382,', 'Right=906,', 'Bottom=460'], ['car: 100%', 'Left=983,', 'Top=383,', 'Right=1108,', 'Bottom=464'], ['car: 95%', 'Left=908,', 'Top=384,', 'Right=982,', 'Bottom=445'], ['car: 86%', 'Left=710,', 'Top=390,', 'Right=783,', 'Bottom=418'], ['car: 68%', 'Left=629,', 'Top=385,', 'Right=668,', 'Bottom=414'], ['car: 71%', 'Left=674,', 'Top=392,', 'Right=712,', 'Bottom=416'], ['car: 54%', 'Left=969,', 'Top=380,', 'Right=1020,', 'Bottom=413']]
5 [['car: 97%', 'Left=803,', 'Top=381,', 'Right=908,', 'Bottom=461'], ['car: 99%', 'Left=984,', 'Top=382,', 'Right=1115,', 'Bottom=463'], ['car: 96%', 'Left=909,', 'Top=383,', 'Right=984,', 'Bottom=445'], ['car: 85%', 'Left=709,', 'Top=390,', 'Right=784,', 'Bottom=418'], ['car: 69%', 'Left=627,', 'Top=386,', 'Right=667,', 'Bottom=415'], ['car: 73%', 'Left=673,', 'Top=391,', 'Right=713,', 'Bottom=415'], ['car: 52%', 'Left=0,', 'Top=407,', 'Right=67,', 'Bottom=434']]
6 [['car: 97%', 'Left=804,', 'Top=380,', 'Right=910,', 'Bottom=463'], ['car: 99%', 'Left=1005,', 'Top=381,', 'Right=1122,', 'Bottom=467'], ['car: 97%', 'Left=911,', 'Top=382,', 'Right=986,', 'Bottom=445'], ['car: 86%', 'Left=709,', 'Top=390,', 'Right=785,', 'Bottom=418'], ['car: 71%', 'Left=626,', 'Top=387,', 'Right=665,', 'Bottom=415'], ['car: 66%', 'Left=673,', 'Top=392,', 'Right=714,', 'Bottom=415'], ['car: 51%', 'Left=0,', 'Top=408,', 'Right=65,', 'Bottom=435']]
7 [['car: 97%', 'Left=805,', 'Top=380,', 'Right=911,', 'Bottom=466'], ['car: 100%', 'Left=1000,', 'Top=379,', 'Right=1130,', 'Bottom=468'], ['car: 97%', 'Left=913,', 'Top=382,', 'Right=989,', 'Bottom=445'], ['car: 87%', 'Left=710,', 'Top=390,', 'Right=785,', 'Bottom=418'], ['car: 66%', 'Left=626,', 'Top=388,', 'Right=664,', 'Bottom=415'], ['car: 70%', 'Left=664,', 'Top=393,', 'Right=703,', 'Bottom=416'], ['traffic light: 51%', 'Left=693,', 'Top=335,', 'Right=711,', 'Bottom=353']]
8 [['car: 97%', 'Left=805,', 'Top=380,', 'Right=913,', 'Bottom=468'], ['car: 100%', 'Left=997,', 'Top=380,', 'Right=1139,', 'Bottom=469'], ['car: 97%', 'Left=914,', 'Top=383,', 'Right=993,', 'Bottom=445'], ['car: 85%', 'Left=709,', 'Top=390,', 'Right=786,', 'Bottom=418'], ['car: 75%', 'Left=663,', 'Top=393,', 'Right=703,', 'Bottom=416'], ['car: 59%', 'Left=625,', 'Top=388,', 'Right=663,', 'Bottom=416']]
9 [['car: 97%', 'Left=806,', 'Top=377,', 'Right=920,', 'Bottom=473'], ['car: 99%', 'Left=997,', 'Top=380,', 'Right=1148,', 'Bottom=468'], ['car: 96%', 'Left=922,', 'Top=381,', 'Right=1005,', 'Bottom=446'], ['car: 84%', 'Left=710,', 'Top=388,', 'Right=795,', 'Bottom=417'], ['car: 77%', 'Left=662,', 'Top=393,', 'Right=703,', 'Bottom=416'], ['car: 55%', 'Left=615,', 'Top=387,', 'Right=654,', 'Bottom=413'], ['traffic light: 54%', 'Left=648,', 'Top=170,', 'Right=704,', 'Bottom=191'], ['traffic light: 50%', 'Left=690,', 'Top=335,', 'Right=707,', 'Bottom=352']]
10 [['car: 95%', 'Left=805,', 'Top=377,', 'Right=922,', 'Bottom=473'], ['car: 98%', 'Left=922,', 'Top=381,', 'Right=1009,', 'Bottom=447'], ['car: 96%', 'Left=998,', 'Top=375,', 'Right=1156,', 'Bottom=467'], ['car: 85%', 'Left=711,', 'Top=388,', 'Right=796,', 'Bottom=417'], ['car: 64%', 'Left=613,', 'Top=386,', 'Right=657,', 'Bottom=415'], ['car: 76%', 'Left=662,', 'Top=393,', 'Right=703,', 'Bottom=416'], ['traffic light: 56%', 'Left=648,', 'Top=165,', 'Right=704,', 'Bottom=186']]
11 [['car: 95%', 'Left=806,', 'Top=377,', 'Right=925,', 'Bottom=473'], ['car: 98%', 'Left=923,', 'Top=380,', 'Right=1012,', 'Bottom=447'], ['car: 99%', 'Left=1017,', 'Top=377,', 'Right=1165,', 'Bottom=472'], ['car: 86%', 'Left=711,', 'Top=388,', 'Right=798,', 'Bottom=417'], ['car: 61%', 'Left=612,', 'Top=385,', 'Right=657,', 'Bottom=416'], ['car: 73%', 'Left=672,', 'Top=392,', 'Right=717,', 'Bottom=417'], ['traffic light: 56%', 'Left=646,', 'Top=161,', 'Right=703,', 'Bottom=182']]
12 [['car: 93%', 'Left=806,', 'Top=376,', 'Right=930,', 'Bottom=473'], ['car: 100%', 'Left=1014,', 'Top=374,', 'Right=1177,', 'Bottom=470'], ['car: 98%', 'Left=924,', 'Top=379,', 'Right=1016,', 'Bottom=446'], ['car: 62%', 'Left=611,', 'Top=385,', 'Right=656,', 'Bottom=415'], ['car: 85%', 'Left=712,', 'Top=388,', 'Right=800,', 'Bottom=416'], ['car: 77%', 'Left=672,', 'Top=391,', 'Right=718,', 'Bottom=416']]
13 [['car: 100%', 'Left=1018,', 'Top=374,', 'Right=1187,', 'Bottom=469'], ['car: 95%', 'Left=810,', 'Top=376,', 'Right=934,', 'Bottom=471'], ['car: 99%', 'Left=928,', 'Top=379,', 'Right=1019,', 'Bottom=445'], ['car: 62%', 'Left=611,', 'Top=385,', 'Right=655,', 'Bottom=414'], ['car: 86%', 'Left=712,', 'Top=387,', 'Right=803,', 'Bottom=415'], ['car: 81%', 'Left=672,', 'Top=391,', 'Right=720,', 'Bottom=416'], ['traffic light: 53%', 'Left=522,', 'Top=356,', 'Right=534,', 'Bottom=379']]
14 [['car: 100%', 'Left=1024,', 'Top=373,', 'Right=1203,', 'Bottom=472'], ['car: 95%', 'Left=812,', 'Top=376,', 'Right=940,', 'Bottom=471'], ['car: 98%', 'Left=931,', 'Top=377,', 'Right=1024,', 'Bottom=445'], ['car: 66%', 'Left=610,', 'Top=386,', 'Right=655,', 'Bottom=414'], ['car: 83%', 'Left=674,', 'Top=391,', 'Right=722,', 'Bottom=415'], ['car: 75%', 'Left=721,', 'Top=386,', 'Right=811,', 'Bottom=416']]
15 [['car: 95%', 'Left=813,', 'Top=377,', 'Right=946,', 'Bottom=471'], ['car: 99%', 'Left=1029,', 'Top=372,', 'Right=1217,', 'Bottom=475'], ['car: 95%', 'Left=942,', 'Top=374,', 'Right=1035,', 'Bottom=447'], ['car: 74%', 'Left=610,', 'Top=387,', 'Right=654,', 'Bottom=415'], ['car: 87%', 'Left=674,', 'Top=391,', 'Right=725,', 'Bottom=416'], ['car: 85%', 'Left=724,', 'Top=386,', 'Right=812,', 'Bottom=416']]
16 [['car: 100%', 'Left=1051,', 'Top=370,', 'Right=1239,', 'Bottom=480'], ['car: 93%', 'Left=811,', 'Top=371,', 'Right=953,', 'Bottom=477'], ['car: 98%', 'Left=946,', 'Top=374,', 'Right=1040,', 'Bottom=448'], ['car: 76%', 'Left=609,', 'Top=388,', 'Right=653,', 'Bottom=417'], ['car: 92%', 'Left=728,', 'Top=387,', 'Right=814,', 'Bottom=417'], ['car: 90%', 'Left=674,', 'Top=392,', 'Right=728,', 'Bottom=417']]
17 [['car: 100%', 'Left=1058,', 'Top=370,', 'Right=1253,', 'Bottom=481'], ['car: 94%', 'Left=820,', 'Top=371,', 'Right=959,', 'Bottom=480'], ['car: 98%', 'Left=952,', 'Top=375,', 'Right=1045,', 'Bottom=448'], ['car: 80%', 'Left=607,', 'Top=388,', 'Right=652,', 'Bottom=418'], ['car: 92%', 'Left=731,', 'Top=388,', 'Right=816,', 'Bottom=417'], ['car: 91%', 'Left=674,', 'Top=392,', 'Right=729,', 'Bottom=418']]
18 [['car: 97%', 'Left=822,', 'Top=369,', 'Right=968,', 'Bottom=482'], ['car: 100%', 'Left=1068,', 'Top=370,', 'Right=1268,', 'Bottom=484'], ['car: 77%', 'Left=605,', 'Top=388,', 'Right=651,', 'Bottom=419'], ['car: 94%', 'Left=734,', 'Top=387,', 'Right=820,', 'Bottom=418'], ['car: 91%', 'Left=675,', 'Top=391,', 'Right=732,', 'Bottom=418'], ['car: 86%', 'Left=969,', 'Top=374,', 'Right=1059,', 'Bottom=450']]
19 [['car: 98%', 'Left=824,', 'Top=369,', 'Right=978,', 'Bottom=484'], ['car: 99%', 'Left=1076,', 'Top=370,', 'Right=1275,', 'Bottom=487'], ['car: 98%', 'Left=972,', 'Top=374,', 'Right=1066,', 'Bottom=451'], ['car: 94%', 'Left=737,', 'Top=387,', 'Right=823,', 'Bottom=418'], ['car: 78%', 'Left=604,', 'Top=388,', 'Right=650,', 'Bottom=419'], ['car: 90%', 'Left=676,', 'Top=391,', 'Right=734,', 'Bottom=418'], ['traffic light: 52%', 'Left=686,', 'Top=331,', 'Right=704,', 'Bottom=348']]
20 [['car: 99%', 'Left=828,', 'Top=366,', 'Right=990,', 'Bottom=486'], ['car: 99%', 'Left=1100,', 'Top=367,', 'Right=1278,', 'Bottom=495'], ['car: 99%', 'Left=973,', 'Top=373,', 'Right=1075,', 'Bottom=452'], ['car: 94%', 'Left=739,', 'Top=386,', 'Right=826,', 'Bottom=418'], ['car: 78%', 'Left=603,', 'Top=388,', 'Right=650,', 'Bottom=419'], ['car: 86%', 'Left=677,', 'Top=390,', 'Right=738,', 'Bottom=418'], ['traffic light: 53%', 'Left=686,', 'Top=330,', 'Right=704,', 'Bottom=348'], ['traffic light: 51%', 'Left=607,', 'Top=88,', 'Right=707,', 'Bottom=121']]
21 [['car: 99%', 'Left=831,', 'Top=366,', 'Right=1000,', 'Bottom=489'], ['car: 99%', 'Left=1109,', 'Top=367,', 'Right=1279,', 'Bottom=499'], ['car: 97%', 'Left=975,', 'Top=371,', 'Right=1081,', 'Bottom=454'], ['car: 79%', 'Left=602,', 'Top=388,', 'Right=650,', 'Bottom=419'], ['car: 91%', 'Left=739,', 'Top=385,', 'Right=828,', 'Bottom=417'], ['car: 80%', 'Left=694,', 'Top=390,', 'Right=745,', 'Bottom=418'], ['traffic light: 67%', 'Left=607,', 'Top=83,', 'Right=707,', 'Bottom=114'], ['traffic light: 54%', 'Left=686,', 'Top=330,', 'Right=704,', 'Bottom=348']]
22 [['car: 99%', 'Left=833,', 'Top=366,', 'Right=1012,', 'Bottom=493'], ['car: 99%', 'Left=1121,', 'Top=372,', 'Right=1279,', 'Bottom=501'], ['car: 98%', 'Left=992,', 'Top=373,', 'Right=1097,', 'Bottom=456'], ['car: 94%', 'Left=745,', 'Top=386,', 'Right=841,', 'Bottom=418'], ['car: 74%', 'Left=600,', 'Top=387,', 'Right=651,', 'Bottom=420'], ['car: 89%', 'Left=692,', 'Top=390,', 'Right=746,', 'Bottom=419'], ['traffic light: 53%', 'Left=686,', 'Top=330,', 'Right=703,', 'Bottom=348']]
23 [['car: 99%', 'Left=833,', 'Top=368,', 'Right=1023,', 'Bottom=496'], ['car: 98%', 'Left=1133,', 'Top=374,', 'Right=1279,', 'Bottom=503'], ['car: 96%', 'Left=748,', 'Top=387,', 'Right=846,', 'Bottom=419'], ['car: 70%', 'Left=599,', 'Top=387,', 'Right=650,', 'Bottom=421'], ['car: 92%', 'Left=693,', 'Top=391,', 'Right=749,', 'Bottom=420'], ['car: 78%', 'Left=995,', 'Top=373,', 'Right=1106,', 'Bottom=459'], ['traffic light: 59%', 'Left=605,', 'Top=58,', 'Right=706,', 'Bottom=94']]
24 [['car: 99%', 'Left=845,', 'Top=366,', 'Right=1041,', 'Bottom=500'], ['car: 98%', 'Left=1016,', 'Top=375,', 'Right=1124,', 'Bottom=462'], ['car: 97%', 'Left=1145,', 'Top=375,', 'Right=1279,', 'Bottom=502'], ['car: 95%', 'Left=751,', 'Top=388,', 'Right=851,', 'Bottom=419'], ['car: 94%', 'Left=692,', 'Top=391,', 'Right=752,', 'Bottom=421'], ['car: 64%', 'Left=598,', 'Top=386,', 'Right=650,', 'Bottom=422'], ['traffic light: 61%', 'Left=448,', 'Top=333,', 'Right=464,', 'Bottom=365'], ['traffic light: 52%', 'Left=602,', 'Top=52,', 'Right=708,', 'Bottom=86']]
25 [['car: 100%', 'Left=850,', 'Top=365,', 'Right=1047,', 'Bottom=505'], ['car: 98%', 'Left=1018,', 'Top=373,', 'Right=1132,', 'Bottom=465'], ['car: 95%', 'Left=1164,', 'Top=373,', 'Right=1278,', 'Bottom=506'], ['car: 95%', 'Left=754,', 'Top=388,', 'Right=854,', 'Bottom=420'], ['car: 93%', 'Left=692,', 'Top=392,', 'Right=755,', 'Bottom=420'], ['car: 66%', 'Left=599,', 'Top=387,', 'Right=649,', 'Bottom=422'], ['traffic light: 67%', 'Left=602,', 'Top=36,', 'Right=707,', 'Bottom=76']]
26 [['car: 100%', 'Left=854,', 'Top=362,', 'Right=1063,', 'Bottom=510'], ['car: 97%', 'Left=1040,', 'Top=372,', 'Right=1147,', 'Bottom=468'], ['car: 94%', 'Left=691,', 'Top=392,', 'Right=759,', 'Bottom=420'], ['car: 71%', 'Left=602,', 'Top=388,', 'Right=650,', 'Bottom=422'], ['car: 89%', 'Left=757,', 'Top=387,', 'Right=856,', 'Bottom=419'], ['car: 63%', 'Left=1172,', 'Top=372,', 'Right=1277,', 'Bottom=506'], ['car: 53%', 'Left=562,', 'Top=394,', 'Right=593,', 'Bottom=415'], ['traffic light: 54%', 'Left=596,', 'Top=29,', 'Right=709,', 'Bottom=70']]
27 [['car: 100%', 'Left=856,', 'Top=360,', 'Right=1082,', 'Bottom=512'], ['car: 93%', 'Left=691,', 'Top=391,', 'Right=763,', 'Bottom=419'], ['car: 81%', 'Left=602,', 'Top=389,', 'Right=651,', 'Bottom=422'], ['car: 89%', 'Left=765,', 'Top=383,', 'Right=873,', 'Bottom=420'], ['car: 71%', 'Left=1036,', 'Top=366,', 'Right=1172,', 'Bottom=472'], ['car: 59%', 'Left=560,', 'Top=393,', 'Right=593,', 'Bottom=415'], ['car: 59%', 'Left=1213,', 'Top=391,', 'Right=1279,', 'Bottom=505']]
28 [['car: 99%', 'Left=856,', 'Top=358,', 'Right=1098,', 'Bottom=513'], ['car: 96%', 'Left=1063,', 'Top=368,', 'Right=1179,', 'Bottom=469'], ['car: 98%', 'Left=768,', 'Top=383,', 'Right=879,', 'Bottom=419'], ['car: 87%', 'Left=602,', 'Top=389,', 'Right=653,', 'Bottom=421'], ['car: 92%', 'Left=692,', 'Top=390,', 'Right=765,', 'Bottom=418'], ['car: 66%', 'Left=557,', 'Top=392,', 'Right=592,', 'Bottom=416'], ['car: 58%', 'Left=1214,', 'Top=396,', 'Right=1279,', 'Bottom=504']]
29 [['car: 100%', 'Left=869,', 'Top=358,', 'Right=1118,', 'Bottom=521'], ['car: 98%', 'Left=772,', 'Top=382,', 'Right=882,', 'Bottom=418'], ['car: 91%', 'Left=599,', 'Top=388,', 'Right=653,', 'Bottom=421'], ['car: 87%', 'Left=1083,', 'Top=367,', 'Right=1194,', 'Bottom=471'], ['car: 82%', 'Left=691,', 'Top=389,', 'Right=774,', 'Bottom=417'], ['car: 72%', 'Left=556,', 'Top=392,', 'Right=592,', 'Bottom=416']]
30 [['car: 100%', 'Left=873,', 'Top=358,', 'Right=1137,', 'Bottom=526'], ['car: 98%', 'Left=777,', 'Top=383,', 'Right=883,', 'Bottom=418'], ['car: 92%', 'Left=601,', 'Top=389,', 'Right=653,', 'Bottom=421'], ['car: 90%', 'Left=1076,', 'Top=358,', 'Right=1215,', 'Bottom=478'], ['car: 75%', 'Left=555,', 'Top=393,', 'Right=590,', 'Bottom=416'], ['car: 73%', 'Left=700,', 'Top=388,', 'Right=784,', 'Bottom=418']]
31 [['car: 99%', 'Left=880,', 'Top=358,', 'Right=1154,', 'Bottom=531'], ['car: 92%', 'Left=1084,', 'Top=359,', 'Right=1230,', 'Bottom=479'], ['car: 92%', 'Left=782,', 'Top=384,', 'Right=883,', 'Bottom=419'], ['car: 89%', 'Left=604,', 'Top=389,', 'Right=654,', 'Bottom=422'], ['car: 92%', 'Left=703,', 'Top=389,', 'Right=787,', 'Bottom=419'], ['car: 68%', 'Left=557,', 'Top=394,', 'Right=589,', 'Bottom=416'], ['car: 52%', 'Left=588,', 'Top=390,', 'Right=622,', 'Bottom=418'], ['traffic light: 50%', 'Left=670,', 'Top=323,', 'Right=691,', 'Bottom=341']]
32 [['car: 98%', 'Left=880,', 'Top=361,', 'Right=1200,', 'Bottom=540'], ['car: 95%', 'Left=791,', 'Top=384,', 'Right=895,', 'Bottom=419'], ['car: 93%', 'Left=707,', 'Top=389,', 'Right=792,', 'Bottom=420'], ['car: 86%', 'Left=605,', 'Top=390,', 'Right=654,', 'Bottom=422'], ['car: 56%', 'Left=586,', 'Top=389,', 'Right=623,', 'Bottom=419'], ['car: 69%', 'Left=1126,', 'Top=365,', 'Right=1255,', 'Bottom=483'], ['car: 55%', 'Left=560,', 'Top=395,', 'Right=588,', 'Bottom=416'], ['traffic light: 53%', 'Left=670,', 'Top=323,', 'Right=691,', 'Bottom=341']]
33 [['car: 98%', 'Left=882,', 'Top=360,', 'Right=1215,', 'Bottom=543'], ['car: 95%', 'Left=794,', 'Top=385,', 'Right=899,', 'Bottom=420'], ['car: 91%', 'Left=1132,', 'Top=366,', 'Right=1263,', 'Bottom=487'], ['car: 89%', 'Left=710,', 'Top=390,', 'Right=798,', 'Bottom=421'], ['car: 77%', 'Left=606,', 'Top=390,', 'Right=654,', 'Bottom=422'], ['traffic light: 51%', 'Left=670,', 'Top=323,', 'Right=690,', 'Bottom=341']]
34 [['car: 99%', 'Left=886,', 'Top=359,', 'Right=1237,', 'Bottom=549'], ['car: 92%', 'Left=800,', 'Top=385,', 'Right=900,', 'Bottom=421'], ['car: 80%', 'Left=710,', 'Top=391,', 'Right=803,', 'Bottom=421'], ['car: 68%', 'Left=606,', 'Top=391,', 'Right=654,', 'Bottom=421'], ['car: 61%', 'Left=1133,', 'Top=365,', 'Right=1270,', 'Bottom=494']]
35 [['car: 98%', 'Left=883,', 'Top=358,', 'Right=1260,', 'Bottom=554'], ['car: 85%', 'Left=806,', 'Top=385,', 'Right=902,', 'Bottom=421'], ['car: 79%', 'Left=724,', 'Top=390,', 'Right=815,', 'Bottom=423'], ['car: 78%', 'Left=613,', 'Top=396,', 'Right=656,', 'Bottom=424'], ['car: 54%', 'Left=540,', 'Top=391,', 'Right=579,', 'Bottom=418'], ['car: 60%', 'Left=865,', 'Top=388,', 'Right=975,', 'Bottom=451']]
36 [['car: 99%', 'Left=920,', 'Top=360,', 'Right=1271,', 'Bottom=567'], ['car: 95%', 'Left=727,', 'Top=389,', 'Right=818,', 'Bottom=423'], ['car: 90%', 'Left=860,', 'Top=385,', 'Right=984,', 'Bottom=452'], ['car: 68%', 'Left=540,', 'Top=391,', 'Right=578,', 'Bottom=417'], ['car: 54%', 'Left=581,', 'Top=386,', 'Right=622,', 'Bottom=420'], ['car: 77%', 'Left=812,', 'Top=382,', 'Right=920,', 'Bottom=422'], ['car: 75%', 'Left=609,', 'Top=391,', 'Right=655,', 'Bottom=421'], ['traffic light: 56%', 'Left=669,', 'Top=322,', 'Right=689,', 'Bottom=341']]
37 [['car: 99%', 'Left=930,', 'Top=357,', 'Right=1273,', 'Bottom=574'], ['car: 97%', 'Left=728,', 'Top=388,', 'Right=823,', 'Bottom=423'], ['car: 95%', 'Left=858,', 'Top=382,', 'Right=992,', 'Bottom=454'], ['car: 75%', 'Left=540,', 'Top=390,', 'Right=577,', 'Bottom=417'], ['car: 83%', 'Left=816,', 'Top=382,', 'Right=917,', 'Bottom=420'], ['car: 73%', 'Left=581,', 'Top=387,', 'Right=622,', 'Bottom=420'], ['car: 81%', 'Left=610,', 'Top=390,', 'Right=653,', 'Bottom=420'], ['traffic light: 62%', 'Left=668,', 'Top=321,', 'Right=689,', 'Bottom=340']]
38 [['car: 100%', 'Left=946,', 'Top=357,', 'Right=1276,', 'Bottom=582'], ['car: 95%', 'Left=730,', 'Top=388,', 'Right=828,', 'Bottom=423'], ['car: 85%', 'Left=625,', 'Top=390,', 'Right=664,', 'Bottom=421'], ['car: 78%', 'Left=581,', 'Top=387,', 'Right=620,', 'Bottom=420'], ['car: 77%', 'Left=539,', 'Top=391,', 'Right=576,', 'Bottom=417'], ['car: 78%', 'Left=825,', 'Top=382,', 'Right=919,', 'Bottom=419'], ['car: 68%', 'Left=872,', 'Top=379,', 'Right=1014,', 'Bottom=455'], ['traffic light: 66%', 'Left=668,', 'Top=319,', 'Right=689,', 'Bottom=340']]
39 [['car: 100%', 'Left=963,', 'Top=357,', 'Right=1279,', 'Bottom=594'], ['car: 94%', 'Left=856,', 'Top=370,', 'Right=1046,', 'Bottom=467'], ['car: 89%', 'Left=731,', 'Top=387,', 'Right=834,', 'Bottom=424'], ['car: 88%', 'Left=624,', 'Top=390,', 'Right=666,', 'Bottom=421'], ['car: 76%', 'Left=580,', 'Top=388,', 'Right=619,', 'Bottom=420'], ['car: 72%', 'Left=537,', 'Top=391,', 'Right=575,', 'Bottom=417'], ['traffic light: 69%', 'Left=667,', 'Top=319,', 'Right=690,', 'Bottom=340'], ['car: 54%', 'Left=832,', 'Top=382,', 'Right=922,', 'Bottom=418']]
40 [['car: 99%', 'Left=980,', 'Top=358,', 'Right=1279,', 'Bottom=609'], ['car: 99%', 'Left=852,', 'Top=369,', 'Right=1060,', 'Bottom=469'], ['car: 98%', 'Left=744,', 'Top=388,', 'Right=843,', 'Bottom=425'], ['car: 89%', 'Left=622,', 'Top=390,', 'Right=668,', 'Bottom=422'], ['car: 72%', 'Left=577,', 'Top=388,', 'Right=619,', 'Bottom=420'], ['car: 68%', 'Left=535,', 'Top=391,', 'Right=573,', 'Bottom=418'], ['traffic light: 70%', 'Left=668,', 'Top=319,', 'Right=690,', 'Bottom=341']]
41 [['car: 99%', 'Left=994,', 'Top=357,', 'Right=1279,', 'Bottom=622'], ['car: 99%', 'Left=849,', 'Top=369,', 'Right=1071,', 'Bottom=471'], ['car: 97%', 'Left=746,', 'Top=388,', 'Right=849,', 'Bottom=424'], ['car: 89%', 'Left=621,', 'Top=390,', 'Right=670,', 'Bottom=422'], ['car: 62%', 'Left=534,', 'Top=391,', 'Right=572,', 'Bottom=418'], ['car: 64%', 'Left=575,', 'Top=388,', 'Right=619,', 'Bottom=420'], ['traffic light: 71%', 'Left=667,', 'Top=320,', 'Right=690,', 'Bottom=341']]
42 [['car: 99%', 'Left=844,', 'Top=369,', 'Right=1086,', 'Bottom=471'], ['car: 94%', 'Left=1019,', 'Top=328,', 'Right=1279,', 'Bottom=662'], ['car: 96%', 'Left=749,', 'Top=387,', 'Right=856,', 'Bottom=423'], ['car: 91%', 'Left=621,', 'Top=389,', 'Right=671,', 'Bottom=422'], ['car: 60%', 'Left=533,', 'Top=390,', 'Right=571,', 'Bottom=418'], ['traffic light: 71%', 'Left=665,', 'Top=319,', 'Right=690,', 'Bottom=340'], ['car: 63%', 'Left=575,', 'Top=387,', 'Right=619,', 'Bottom=420']]
43 [['car: 100%', 'Left=836,', 'Top=368,', 'Right=1105,', 'Bottom=473'], ['car: 97%', 'Left=1030,', 'Top=321,', 'Right=1279,', 'Bottom=672'], ['car: 93%', 'Left=620,', 'Top=389,', 'Right=673,', 'Bottom=422'], ['car: 92%', 'Left=753,', 'Top=386,', 'Right=860,', 'Bottom=421'], ['car: 64%', 'Left=532,', 'Top=390,', 'Right=570,', 'Bottom=417'], ['car: 66%', 'Left=576,', 'Top=387,', 'Right=618,', 'Bottom=420'], ['traffic light: 72%', 'Left=664,', 'Top=318,', 'Right=690,', 'Bottom=339']]
44 [['car: 97%', 'Left=1048,', 'Top=315,', 'Right=1279,', 'Bottom=677'], ['car: 100%', 'Left=827,', 'Top=368,', 'Right=1124,', 'Bottom=475'], ['car: 94%', 'Left=619,', 'Top=388,', 'Right=674,', 'Bottom=423'], ['car: 94%', 'Left=762,', 'Top=386,', 'Right=871,', 'Bottom=422'], ['car: 72%', 'Left=532,', 'Top=390,', 'Right=570,', 'Bottom=417'], ['traffic light: 74%', 'Left=663,', 'Top=317,', 'Right=691,', 'Bottom=337'], ['car: 67%', 'Left=577,', 'Top=388,', 'Right=618,', 'Bottom=420']]
45 [['car: 100%', 'Left=816,', 'Top=369,', 'Right=1140,', 'Bottom=477'], ['car: 96%', 'Left=1065,', 'Top=315,', 'Right=1279,', 'Bottom=672'], ['car: 96%', 'Left=767,', 'Top=386,', 'Right=872,', 'Bottom=422'], ['car: 94%', 'Left=618,', 'Top=388,', 'Right=676,', 'Bottom=424'], ['car: 78%', 'Left=531,', 'Top=392,', 'Right=570,', 'Bottom=417'], ['traffic light: 76%', 'Left=664,', 'Top=317,', 'Right=691,', 'Bottom=337'], ['car: 61%', 'Left=575,', 'Top=390,', 'Right=618,', 'Bottom=420']]
46 [['car: 100%', 'Left=823,', 'Top=370,', 'Right=1157,', 'Bottom=479'], ['car: 93%', 'Left=1104,', 'Top=323,', 'Right=1279,', 'Bottom=665'], ['car: 96%', 'Left=774,', 'Top=386,', 'Right=873,', 'Bottom=423'], ['car: 91%', 'Left=618,', 'Top=387,', 'Right=678,', 'Bottom=424'], ['traffic light: 77%', 'Left=665,', 'Top=317,', 'Right=690,', 'Bottom=338'], ['car: 73%', 'Left=530,', 'Top=392,', 'Right=570,', 'Bottom=417'], ['car: 60%', 'Left=574,', 'Top=391,', 'Right=618,', 'Bottom=421']]
47 [['car: 100%', 'Left=815,', 'Top=368,', 'Right=1164,', 'Bottom=481'], ['car: 97%', 'Left=1128,', 'Top=370,', 'Right=1279,', 'Bottom=685'], ['car: 91%', 'Left=781,', 'Top=386,', 'Right=877,', 'Bottom=423'], ['car: 80%', 'Left=617,', 'Top=387,', 'Right=679,', 'Bottom=421'], ['traffic light: 79%', 'Left=667,', 'Top=316,', 'Right=690,', 'Bottom=338'], ['car: 67%', 'Left=527,', 'Top=392,', 'Right=569,', 'Bottom=417'], ['car: 63%', 'Left=574,', 'Top=390,', 'Right=617,', 'Bottom=421']]
48 [['car: 100%', 'Left=804,', 'Top=367,', 'Right=1174,', 'Bottom=485'], ['car: 92%', 'Left=608,', 'Top=386,', 'Right=681,', 'Bottom=422'], ['car: 84%', 'Left=1162,', 'Top=417,', 'Right=1277,', 'Bottom=660'], ['traffic light: 79%', 'Left=668,', 'Top=314,', 'Right=690,', 'Bottom=337'], ['car: 77%', 'Left=785,', 'Top=385,', 'Right=880,', 'Bottom=422'], ['car: 76%', 'Left=574,', 'Top=389,', 'Right=616,', 'Bottom=421'], ['car: 64%', 'Left=527,', 'Top=390,', 'Right=568,', 'Bottom=416']]
49 [['car: 99%', 'Left=794,', 'Top=365,', 'Right=1184,', 'Bottom=488'], ['car: 95%', 'Left=607,', 'Top=386,', 'Right=682,', 'Bottom=421'], ['car: 86%', 'Left=795,', 'Top=382,', 'Right=891,', 'Bottom=418'], ['car: 82%', 'Left=574,', 'Top=388,', 'Right=615,', 'Bottom=421'], ['traffic light: 79%', 'Left=668,', 'Top=311,', 'Right=690,', 'Bottom=335'], ['car: 65%', 'Left=527,', 'Top=389,', 'Right=567,', 'Bottom=415'], ['car: 62%', 'Left=1201,', 'Top=395,', 'Right=1277,', 'Bottom=680']]
50 [['car: 99%', 'Left=777,', 'Top=366,', 'Right=1203,', 'Bottom=490'], ['car: 95%', 'Left=609,', 'Top=386,', 'Right=687,', 'Bottom=420'], ['car: 92%', 'Left=574,', 'Top=388,', 'Right=617,', 'Bottom=421'], ['traffic light: 79%', 'Left=667,', 'Top=308,', 'Right=690,', 'Bottom=332'], ['car: 66%', 'Left=529,', 'Top=389,', 'Right=568,', 'Bottom=414'], ['car: 62%', 'Left=800,', 'Top=382,', 'Right=895,', 'Bottom=414']]
51 [['car: 99%', 'Left=783,', 'Top=360,', 'Right=1212,', 'Bottom=497'], ['car: 96%', 'Left=611,', 'Top=385,', 'Right=691,', 'Bottom=419'], ['car: 93%', 'Left=575,', 'Top=387,', 'Right=617,', 'Bottom=420'], ['traffic light: 80%', 'Left=668,', 'Top=307,', 'Right=690,', 'Bottom=330'], ['car: 61%', 'Left=516,', 'Top=387,', 'Right=557,', 'Bottom=413']]
52 [['car: 100%', 'Left=771,', 'Top=360,', 'Right=1221,', 'Bottom=495'], ['car: 96%', 'Left=614,', 'Top=385,', 'Right=696,', 'Bottom=418'], ['car: 93%', 'Left=575,', 'Top=386,', 'Right=618,', 'Bottom=419'], ['traffic light: 81%', 'Left=668,', 'Top=305,', 'Right=690,', 'Bottom=329'], ['car: 67%', 'Left=516,', 'Top=385,', 'Right=555,', 'Bottom=412'], ['car: 54%', 'Left=534,', 'Top=386,', 'Right=569,', 'Bottom=412']]
53 [['car: 100%', 'Left=764,', 'Top=358,', 'Right=1224,', 'Bottom=496'], ['car: 96%', 'Left=616,', 'Top=383,', 'Right=699,', 'Bottom=417'], ['car: 93%', 'Left=576,', 'Top=384,', 'Right=618,', 'Bottom=417'], ['traffic light: 81%', 'Left=668,', 'Top=303,', 'Right=691,', 'Bottom=328'], ['car: 67%', 'Left=515,', 'Top=382,', 'Right=555,', 'Bottom=410']]
54 [['car: 99%', 'Left=732,', 'Top=352,', 'Right=1215,', 'Bottom=504'], ['car: 94%', 'Left=616,', 'Top=381,', 'Right=702,', 'Bottom=417'], ['car: 93%', 'Left=576,', 'Top=383,', 'Right=619,', 'Bottom=415'], ['car: 71%', 'Left=513,', 'Top=381,', 'Right=553,', 'Bottom=409'], ['traffic light: 75%', 'Left=668,', 'Top=302,', 'Right=691,', 'Bottom=327']]
55 [['car: 100%', 'Left=717,', 'Top=350,', 'Right=1231,', 'Bottom=508'], ['car: 93%', 'Left=576,', 'Top=382,', 'Right=619,', 'Bottom=414'], ['car: 91%', 'Left=614,', 'Top=379,', 'Right=705,', 'Bottom=417'], ['car: 73%', 'Left=512,', 'Top=380,', 'Right=552,', 'Bottom=408']]
56 [['car: 100%', 'Left=703,', 'Top=348,', 'Right=1246,', 'Bottom=513'], ['car: 93%', 'Left=576,', 'Top=381,', 'Right=620,', 'Bottom=413'], ['car: 90%', 'Left=625,', 'Top=378,', 'Right=711,', 'Bottom=416'], ['car: 76%', 'Left=512,', 'Top=380,', 'Right=551,', 'Bottom=408']]
57 [['car: 100%', 'Left=689,', 'Top=347,', 'Right=1260,', 'Bottom=519'], ['car: 93%', 'Left=576,', 'Top=381,', 'Right=621,', 'Bottom=413'], ['car: 89%', 'Left=624,', 'Top=377,', 'Right=713,', 'Bottom=415'], ['car: 79%', 'Left=510,', 'Top=380,', 'Right=552,', 'Bottom=408']]
58 [['car: 100%', 'Left=667,', 'Top=347,', 'Right=1277,', 'Bottom=528'], ['car: 93%', 'Left=575,', 'Top=380,', 'Right=621,', 'Bottom=413'], ['car: 91%', 'Left=624,', 'Top=376,', 'Right=718,', 'Bottom=416'], ['car: 82%', 'Left=508,', 'Top=380,', 'Right=553,', 'Bottom=408']]
59 [['car: 100%', 'Left=647,', 'Top=348,', 'Right=1279,', 'Bottom=538'], ['car: 95%', 'Left=623,', 'Top=375,', 'Right=724,', 'Bottom=415'], ['car: 92%', 'Left=575,', 'Top=379,', 'Right=621,', 'Bottom=412'], ['car: 82%', 'Left=507,', 'Top=380,', 'Right=553,', 'Bottom=408']]
60 [['car: 100%', 'Left=632,', 'Top=347,', 'Right=1279,', 'Bottom=546'], ['car: 97%', 'Left=624,', 'Top=373,', 'Right=730,', 'Bottom=416'], ['car: 90%', 'Left=574,', 'Top=379,', 'Right=621,', 'Bottom=412'], ['car: 82%', 'Left=506,', 'Top=379,', 'Right=552,', 'Bottom=407'], ['traffic light: 58%', 'Left=673,', 'Top=297,', 'Right=691,', 'Bottom=318']]
61 [['car: 100%', 'Left=624,', 'Top=344,', 'Right=1279,', 'Bottom=552'], ['car: 96%', 'Left=626,', 'Top=373,', 'Right=735,', 'Bottom=416'], ['car: 90%', 'Left=574,', 'Top=379,', 'Right=620,', 'Bottom=413'], ['car: 83%', 'Left=505,', 'Top=379,', 'Right=552,', 'Bottom=408'], ['traffic light: 63%', 'Left=673,', 'Top=297,', 'Right=691,', 'Bottom=318'], ['traffic light: 52%', 'Left=648,', 'Top=300,', 'Right=661,', 'Bottom=316']]
62 [['car: 100%', 'Left=608,', 'Top=338,', 'Right=1279,', 'Bottom=562'], ['car: 91%', 'Left=574,', 'Top=379,', 'Right=619,', 'Bottom=413'], ['car: 86%', 'Left=504,', 'Top=379,', 'Right=551,', 'Bottom=408'], ['car: 85%', 'Left=629,', 'Top=373,', 'Right=738,', 'Bottom=416'], ['traffic light: 68%', 'Left=674,', 'Top=296,', 'Right=691,', 'Bottom=318'], ['car: 60%', 'Left=541,', 'Top=381,', 'Right=572,', 'Bottom=404'], ['traffic light: 54%', 'Left=648,', 'Top=300,', 'Right=661,', 'Bottom=316']]
63 [['car: 100%', 'Left=581,', 'Top=333,', 'Right=1279,', 'Bottom=573'], ['car: 96%', 'Left=644,', 'Top=374,', 'Right=746,', 'Bottom=416'], ['car: 92%', 'Left=574,', 'Top=379,', 'Right=620,', 'Bottom=414'], ['car: 87%', 'Left=504,', 'Top=379,', 'Right=551,', 'Bottom=408'], ['car: 68%', 'Left=541,', 'Top=381,', 'Right=572,', 'Bottom=404'], ['traffic light: 68%', 'Left=674,', 'Top=296,', 'Right=691,', 'Bottom=317'], ['traffic light: 56%', 'Left=648,', 'Top=300,', 'Right=661,', 'Bottom=316']]
64 [['car: 100%', 'Left=550,', 'Top=329,', 'Right=1279,', 'Bottom=585'], ['car: 97%', 'Left=645,', 'Top=374,', 'Right=750,', 'Bottom=417'], ['car: 92%', 'Left=574,', 'Top=379,', 'Right=621,', 'Bottom=414'], ['car: 87%', 'Left=503,', 'Top=378,', 'Right=552,', 'Bottom=408'], ['car: 66%', 'Left=541,', 'Top=381,', 'Right=572,', 'Bottom=404'], ['traffic light: 67%', 'Left=675,', 'Top=296,', 'Right=692,', 'Bottom=316'], ['traffic light: 58%', 'Left=648,', 'Top=300,', 'Right=661,', 'Bottom=315']]
65 [['car: 100%', 'Left=523,', 'Top=329,', 'Right=1279,', 'Bottom=594'], ['car: 97%', 'Left=648,', 'Top=374,', 'Right=752,', 'Bottom=418'], ['car: 93%', 'Left=573,', 'Top=379,', 'Right=622,', 'Bottom=414'], ['car: 88%', 'Left=502,', 'Top=379,', 'Right=554,', 'Bottom=408'], ['car: 63%', 'Left=539,', 'Top=381,', 'Right=573,', 'Bottom=404'], ['traffic light: 59%', 'Left=675,', 'Top=296,', 'Right=691,', 'Bottom=316'], ['traffic light: 58%', 'Left=648,', 'Top=300,', 'Right=661,', 'Bottom=315']]
66 [['car: 99%', 'Left=485,', 'Top=330,', 'Right=1264,', 'Bottom=611'], ['car: 96%', 'Left=653,', 'Top=375,', 'Right=754,', 'Bottom=419'], ['car: 93%', 'Left=574,', 'Top=379,', 'Right=624,', 'Bottom=414'], ['car: 80%', 'Left=502,', 'Top=380,', 'Right=555,', 'Bottom=409'], ['traffic light: 61%', 'Left=648,', 'Top=299,', 'Right=661,', 'Bottom=315'], ['car: 55%', 'Left=537,', 'Top=381,', 'Right=576,', 'Bottom=406']]
67 [['car: 99%', 'Left=469,', 'Top=306,', 'Right=1275,', 'Bottom=640'], ['car: 96%', 'Left=658,', 'Top=375,', 'Right=755,', 'Bottom=418'], ['car: 92%', 'Left=575,', 'Top=379,', 'Right=627,', 'Bottom=413'], ['car: 77%', 'Left=502,', 'Top=380,', 'Right=555,', 'Bottom=409'], ['traffic light: 57%', 'Left=649,', 'Top=299,', 'Right=662,', 'Bottom=315'], ['traffic light: 52%', 'Left=687,', 'Top=295,', 'Right=700,', 'Bottom=314'], ['car: 50%', 'Left=535,', 'Top=380,', 'Right=578,', 'Bottom=406']]
68 [['car: 100%', 'Left=437,', 'Top=308,', 'Right=1279,', 'Bottom=656'], ['car: 91%', 'Left=577,', 'Top=378,', 'Right=630,', 'Bottom=413'], ['car: 93%', 'Left=662,', 'Top=374,', 'Right=754,', 'Bottom=416'], ['car: 69%', 'Left=503,', 'Top=379,', 'Right=555,', 'Bottom=409'], ['traffic light: 63%', 'Left=688,', 'Top=295,', 'Right=700,', 'Bottom=314'], ['traffic light: 55%', 'Left=650,', 'Top=298,', 'Right=663,', 'Bottom=314']]
69 [['car: 100%', 'Left=403,', 'Top=306,', 'Right=1279,', 'Bottom=668'], ['car: 92%', 'Left=576,', 'Top=377,', 'Right=633,', 'Bottom=412'], ['car: 78%', 'Left=662,', 'Top=374,', 'Right=752,', 'Bottom=415'], ['car: 72%', 'Left=503,', 'Top=378,', 'Right=555,', 'Bottom=408'], ['traffic light: 67%', 'Left=688,', 'Top=295,', 'Right=701,', 'Bottom=315']]
70 [['car: 100%', 'Left=364,', 'Top=300,', 'Right=1279,', 'Bottom=683'], ['car: 94%', 'Left=577,', 'Top=375,', 'Right=637,', 'Bottom=411'], ['traffic light: 66%', 'Left=688,', 'Top=292,', 'Right=701,', 'Bottom=313'], ['car: 61%', 'Left=504,', 'Top=378,', 'Right=557,', 'Bottom=406']]
71 [['car: 100%', 'Left=335,', 'Top=291,', 'Right=1279,', 'Bottom=694'], ['car: 95%', 'Left=578,', 'Top=374,', 'Right=641,', 'Bottom=410'], ['traffic light: 66%', 'Left=687,', 'Top=290,', 'Right=701,', 'Bottom=310'], ['car: 64%', 'Left=504,', 'Top=377,', 'Right=556,', 'Bottom=405'], ['traffic light: 50%', 'Left=651,', 'Top=295,', 'Right=664,', 'Bottom=312']]
72 [['car: 100%', 'Left=316,', 'Top=283,', 'Right=1279,', 'Bottom=703'], ['car: 94%', 'Left=580,', 'Top=373,', 'Right=642,', 'Bottom=410'], ['traffic light: 67%', 'Left=686,', 'Top=287,', 'Right=701,', 'Bottom=308'], ['car: 63%', 'Left=505,', 'Top=377,', 'Right=557,', 'Bottom=404'], ['traffic light: 53%', 'Left=651,', 'Top=293,', 'Right=665,', 'Bottom=311']]
73 [['car: 100%', 'Left=310,', 'Top=274,', 'Right=1279,', 'Bottom=709'], ['car: 94%', 'Left=579,', 'Top=372,', 'Right=644,', 'Bottom=411'], ['car: 69%', 'Left=505,', 'Top=377,', 'Right=554,', 'Bottom=404'], ['traffic light: 68%', 'Left=686,', 'Top=285,', 'Right=701,', 'Bottom=306']]
74 [['car: 99%', 'Left=250,', 'Top=263,', 'Right=1279,', 'Bottom=707'], ['car: 90%', 'Left=578,', 'Top=371,', 'Right=646,', 'Bottom=411'], ['traffic light: 70%', 'Left=686,', 'Top=284,', 'Right=701,', 'Bottom=305'], ['car: 63%', 'Left=505,', 'Top=376,', 'Right=555,', 'Bottom=403'], ['car: 51%', 'Left=530,', 'Top=377,', 'Right=582,', 'Bottom=402']]
75 [['car: 99%', 'Left=217,', 'Top=221,', 'Right=1279,', 'Bottom=719'], ['car: 74%', 'Left=578,', 'Top=371,', 'Right=646,', 'Bottom=410'], ['traffic light: 70%', 'Left=687,', 'Top=283,', 'Right=702,', 'Bottom=304'], ['car: 63%', 'Left=506,', 'Top=376,', 'Right=553,', 'Bottom=403'], ['car: 53%', 'Left=531,', 'Top=377,', 'Right=583,', 'Bottom=402']]
76 [['car: 99%', 'Left=216,', 'Top=219,', 'Right=1279,', 'Bottom=719'], ['car: 86%', 'Left=586,', 'Top=370,', 'Right=652,', 'Bottom=409'], ['traffic light: 68%', 'Left=687,', 'Top=283,', 'Right=703,', 'Bottom=303'], ['car: 60%', 'Left=506,', 'Top=377,', 'Right=554,', 'Bottom=404']]
77 [['car: 100%', 'Left=212,', 'Top=216,', 'Right=1279,', 'Bottom=719'], ['car: 86%', 'Left=588,', 'Top=371,', 'Right=652,', 'Bottom=410'], ['traffic light: 66%', 'Left=687,', 'Top=284,', 'Right=702,', 'Bottom=303'], ['car: 62%', 'Left=506,', 'Top=377,', 'Right=553,', 'Bottom=404']]
78 [['car: 100%', 'Left=201,', 'Top=214,', 'Right=1279,', 'Bottom=719'], ['car: 86%', 'Left=588,', 'Top=371,', 'Right=653,', 'Bottom=410'], ['traffic light: 67%', 'Left=687,', 'Top=284,', 'Right=702,', 'Bottom=303'], ['car: 65%', 'Left=504,', 'Top=377,', 'Right=552,', 'Bottom=404']]
79 [['car: 100%', 'Left=169,', 'Top=201,', 'Right=1279,', 'Bottom=719'], ['car: 86%', 'Left=590,', 'Top=371,', 'Right=654,', 'Bottom=410'], ['car: 73%', 'Left=502,', 'Top=377,', 'Right=551,', 'Bottom=405'], ['traffic light: 68%', 'Left=686,', 'Top=284,', 'Right=702,', 'Bottom=302']]
80 [['car: 100%', 'Left=137,', 'Top=190,', 'Right=1279,', 'Bottom=719'], ['car: 90%', 'Left=591,', 'Top=370,', 'Right=655,', 'Bottom=409'], ['car: 79%', 'Left=501,', 'Top=376,', 'Right=551,', 'Bottom=404'], ['traffic light: 68%', 'Left=687,', 'Top=284,', 'Right=702,', 'Bottom=302']]
81 [['car: 99%', 'Left=62,', 'Top=182,', 'Right=1262,', 'Bottom=719'], ['car: 89%', 'Left=593,', 'Top=370,', 'Right=657,', 'Bottom=409'], ['car: 80%', 'Left=501,', 'Top=377,', 'Right=551,', 'Bottom=405'], ['traffic light: 69%', 'Left=687,', 'Top=284,', 'Right=702,', 'Bottom=302']]
82 [['car: 100%', 'Left=61,', 'Top=178,', 'Right=1269,', 'Bottom=719'], ['car: 89%', 'Left=593,', 'Top=371,', 'Right=659,', 'Bottom=410'], ['car: 82%', 'Left=501,', 'Top=377,', 'Right=551,', 'Bottom=405'], ['traffic light: 71%', 'Left=688,', 'Top=285,', 'Right=703,', 'Bottom=303']]
83 [['car: 100%', 'Left=62,', 'Top=180,', 'Right=1267,', 'Bottom=719'], ['car: 89%', 'Left=594,', 'Top=375,', 'Right=662,', 'Bottom=414'], ['car: 83%', 'Left=501,', 'Top=380,', 'Right=552,', 'Bottom=409'], ['traffic light: 71%', 'Left=688,', 'Top=289,', 'Right=704,', 'Bottom=308']]
84 [['car: 100%', 'Left=63,', 'Top=187,', 'Right=1266,', 'Bottom=719'], ['car: 85%', 'Left=595,', 'Top=378,', 'Right=664,', 'Bottom=418'], ['car: 75%', 'Left=500,', 'Top=384,', 'Right=552,', 'Bottom=413'], ['traffic light: 66%', 'Left=687,', 'Top=294,', 'Right=704,', 'Bottom=314']]
85 [['car: 100%', 'Left=67,', 'Top=185,', 'Right=1264,', 'Bottom=719'], ['car: 84%', 'Left=593,', 'Top=376,', 'Right=667,', 'Bottom=419'], ['car: 67%', 'Left=499,', 'Top=384,', 'Right=551,', 'Bottom=412'], ['traffic light: 65%', 'Left=686,', 'Top=294,', 'Right=703,', 'Bottom=313']]
86 [['car: 100%', 'Left=62,', 'Top=178,', 'Right=1264,', 'Bottom=719'], ['car: 85%', 'Left=595,', 'Top=370,', 'Right=670,', 'Bottom=414'], ['traffic light: 68%', 'Left=688,', 'Top=288,', 'Right=703,', 'Bottom=306'], ['car: 62%', 'Left=500,', 'Top=380,', 'Right=551,', 'Bottom=407']]
87 [['car: 100%', 'Left=56,', 'Top=170,', 'Right=1264,', 'Bottom=719'], ['car: 86%', 'Left=597,', 'Top=364,', 'Right=673,', 'Bottom=410'], ['traffic light: 75%', 'Left=689,', 'Top=283,', 'Right=703,', 'Bottom=300'], ['car: 57%', 'Left=502,', 'Top=376,', 'Right=550,', 'Bottom=403']]
88 [['car: 100%', 'Left=49,', 'Top=167,', 'Right=1261,', 'Bottom=719'], ['car: 88%', 'Left=599,', 'Top=365,', 'Right=676,', 'Bottom=411'], ['traffic light: 77%', 'Left=690,', 'Top=282,', 'Right=704,', 'Bottom=300'], ['car: 62%', 'Left=502,', 'Top=376,', 'Right=550,', 'Bottom=404']]
89 [['car: 100%', 'Left=52,', 'Top=166,', 'Right=1260,', 'Bottom=719'], ['car: 91%', 'Left=604,', 'Top=364,', 'Right=678,', 'Bottom=415'], ['traffic light: 74%', 'Left=689,', 'Top=285,', 'Right=703,', 'Bottom=303'], ['car: 66%', 'Left=500,', 'Top=377,', 'Right=549,', 'Bottom=406']]
90 [['car: 100%', 'Left=50,', 'Top=170,', 'Right=1269,', 'Bottom=719'], ['car: 92%', 'Left=603,', 'Top=371,', 'Right=680,', 'Bottom=420'], ['traffic light: 69%', 'Left=687,', 'Top=291,', 'Right=701,', 'Bottom=310'], ['car: 63%', 'Left=498,', 'Top=381,', 'Right=548,', 'Bottom=411']]
91 [['car: 100%', 'Left=47,', 'Top=175,', 'Right=1275,', 'Bottom=719'], ['car: 94%', 'Left=602,', 'Top=377,', 'Right=681,', 'Bottom=426']]
92 [['car: 100%', 'Left=42,', 'Top=178,', 'Right=1279,', 'Bottom=719'], ['car: 93%', 'Left=601,', 'Top=383,', 'Right=683,', 'Bottom=431'], ['traffic light: 64%', 'Left=686,', 'Top=302,', 'Right=704,', 'Bottom=324']]
93 [['car: 100%', 'Left=42,', 'Top=179,', 'Right=1275,', 'Bottom=719'], ['car: 92%', 'Left=601,', 'Top=384,', 'Right=686,', 'Bottom=436'], ['traffic light: 79%', 'Left=686,', 'Top=304,', 'Right=704,', 'Bottom=324'], ['traffic light: 57%', 'Left=649,', 'Top=307,', 'Right=667,', 'Bottom=328']]
94 [['car: 100%', 'Left=39,', 'Top=181,', 'Right=1276,', 'Bottom=719'], ['car: 92%', 'Left=603,', 'Top=386,', 'Right=691,', 'Bottom=435'], ['traffic light: 82%', 'Left=687,', 'Top=304,', 'Right=705,', 'Bottom=324'], ['traffic light: 56%', 'Left=649,', 'Top=308,', 'Right=667,', 'Bottom=328']]
95 [['car: 100%', 'Left=41,', 'Top=183,', 'Right=1278,', 'Bottom=719'], ['car: 90%', 'Left=606,', 'Top=385,', 'Right=693,', 'Bottom=430'], ['traffic light: 77%', 'Left=687,', 'Top=303,', 'Right=705,', 'Bottom=324'], ['traffic light: 56%', 'Left=650,', 'Top=307,', 'Right=668,', 'Bottom=327']]
96 [['car: 100%', 'Left=41,', 'Top=185,', 'Right=1277,', 'Bottom=719'], ['car: 95%', 'Left=608,', 'Top=385,', 'Right=696,', 'Bottom=428'], ['traffic light: 74%', 'Left=687,', 'Top=302,', 'Right=705,', 'Bottom=324'], ['traffic light: 57%', 'Left=650,', 'Top=305,', 'Right=667,', 'Bottom=327']]
97 [['car: 100%', 'Left=41,', 'Top=182,', 'Right=1278,', 'Bottom=719'], ['car: 96%', 'Left=610,', 'Top=385,', 'Right=698,', 'Bottom=428'], ['traffic light: 68%', 'Left=686,', 'Top=301,', 'Right=705,', 'Bottom=323'], ['traffic light: 61%', 'Left=650,', 'Top=305,', 'Right=668,', 'Bottom=327']]
98 [['car: 100%', 'Left=41,', 'Top=179,', 'Right=1275,', 'Bottom=719'], ['car: 96%', 'Left=612,', 'Top=384,', 'Right=701,', 'Bottom=429'], ['traffic light: 69%', 'Left=687,', 'Top=301,', 'Right=705,', 'Bottom=324'], ['traffic light: 61%', 'Left=650,', 'Top=305,', 'Right=667,', 'Bottom=327']]
99 [['car: 100%', 'Left=44,', 'Top=177,', 'Right=1273,', 'Bottom=719'], ['car: 95%', 'Left=614,', 'Top=384,', 'Right=704,', 'Bottom=430'], ['traffic light: 69%', 'Left=688,', 'Top=301,', 'Right=706,', 'Bottom=324'], ['traffic light: 58%', 'Left=650,', 'Top=305,', 'Right=667,', 'Bottom=327']]
100 [['car: 100%', 'Left=53,', 'Top=179,', 'Right=1268,', 'Bottom=719'], ['car: 93%', 'Left=615,', 'Top=383,', 'Right=708,', 'Bottom=430'], ['traffic light: 64%', 'Left=688,', 'Top=301,', 'Right=706,', 'Bottom=324'], ['traffic light: 52%', 'Left=650,', 'Top=305,', 'Right=667,', 'Bottom=326']]
