1 []
2 []
3 [['car: 95%', 'Left=273,', 'Top=381,', 'Right=491,', 'Bottom=442'], ['car: 74%', 'Left=35,', 'Top=388,', 'Right=100,', 'Bottom=421'], ['traffic light: 73%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=301'], ['person: 61%', 'Left=1048,', 'Top=376,', 'Right=1091,', 'Bottom=414']]
4 [['car: 92%', 'Left=293,', 'Top=382,', 'Right=515,', 'Bottom=441'], ['car: 76%', 'Left=35,', 'Top=388,', 'Right=99,', 'Bottom=421'], ['traffic light: 76%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=302'], ['person: 52%', 'Left=1045,', 'Top=375,', 'Right=1088,', 'Bottom=415'], ['person: 53%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=401']]
5 [['car: 99%', 'Left=303,', 'Top=379,', 'Right=536,', 'Bottom=446'], ['traffic light: 78%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=301'], ['car: 76%', 'Left=36,', 'Top=388,', 'Right=99,', 'Bottom=421'], ['person: 53%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=401']]
6 [['person: 57%', 'Left=242,', 'Top=386,', 'Right=276,', 'Bottom=420'], ['traffic light: 79%', 'Left=519,', 'Top=282,', 'Right=534,', 'Bottom=301'], ['car: 75%', 'Left=36,', 'Top=388,', 'Right=100,', 'Bottom=421'], ['car: 75%', 'Left=310,', 'Top=379,', 'Right=552,', 'Bottom=446']]
7 [['car: 92%', 'Left=341,', 'Top=379,', 'Right=581,', 'Bottom=447'], ['person: 66%', 'Left=237,', 'Top=385,', 'Right=269,', 'Bottom=421'], ['traffic light: 78%', 'Left=519,', 'Top=282,', 'Right=533,', 'Bottom=300'], ['car: 68%', 'Left=38,', 'Top=383,', 'Right=114,', 'Bottom=423'], ['person: 61%', 'Left=1028,', 'Top=376,', 'Right=1065,', 'Bottom=413']]
8 [['car: 96%', 'Left=356,', 'Top=378,', 'Right=592,', 'Bottom=445'], ['person: 81%', 'Left=1025,', 'Top=372,', 'Right=1063,', 'Bottom=414'], ['car: 74%', 'Left=38,', 'Top=383,', 'Right=114,', 'Bottom=423'], ['traffic light: 75%', 'Left=519,', 'Top=282,', 'Right=533,', 'Bottom=300'], ['person: 56%', 'Left=234,', 'Top=383,', 'Right=265,', 'Bottom=421']]
9 [['person: 87%', 'Left=1023,', 'Top=370,', 'Right=1061,', 'Bottom=414'], ['car: 76%', 'Left=38,', 'Top=383,', 'Right=114,', 'Bottom=422'], ['car: 75%', 'Left=389,', 'Top=378,', 'Right=622,', 'Bottom=449'], ['traffic light: 75%', 'Left=519,', 'Top=282,', 'Right=534,', 'Bottom=300'], ['person: 51%', 'Left=226,', 'Top=385,', 'Right=258,', 'Bottom=421'], ['person: 52%', 'Left=1207,', 'Top=348,', 'Right=1230,', 'Bottom=401']]
10 [['car: 98%', 'Left=403,', 'Top=377,', 'Right=630,', 'Bottom=448'], ['person: 68%', 'Left=222,', 'Top=385,', 'Right=255,', 'Bottom=421'], ['car: 74%', 'Left=38,', 'Top=383,', 'Right=115,', 'Bottom=422'], ['person: 78%', 'Left=1022,', 'Top=372,', 'Right=1058,', 'Bottom=414'], ['traffic light: 76%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=302'], ['person: 54%', 'Left=1206,', 'Top=349,', 'Right=1230,', 'Bottom=401']]
11 [['car: 96%', 'Left=419,', 'Top=377,', 'Right=638,', 'Bottom=448'], ['person: 77%', 'Left=217,', 'Top=385,', 'Right=251,', 'Bottom=420'], ['traffic light: 76%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=303'], ['car: 64%', 'Left=37,', 'Top=382,', 'Right=116,', 'Bottom=423'], ['person: 62%', 'Left=1010,', 'Top=377,', 'Right=1045,', 'Bottom=414'], ['person: 55%', 'Left=1205,', 'Top=350,', 'Right=1229,', 'Bottom=402']]
12 [['person: 80%', 'Left=1006,', 'Top=375,', 'Right=1044,', 'Bottom=415'], ['person: 78%', 'Left=212,', 'Top=384,', 'Right=245,', 'Bottom=421'], ['car: 84%', 'Left=447,', 'Top=376,', 'Right=659,', 'Bottom=453'], ['traffic light: 73%', 'Left=519,', 'Top=284,', 'Right=534,', 'Bottom=304'], ['car: 67%', 'Left=37,', 'Top=388,', 'Right=97,', 'Bottom=420'], ['person: 58%', 'Left=1205,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
13 [['car: 98%', 'Left=466,', 'Top=378,', 'Right=649,', 'Bottom=445'], ['person: 80%', 'Left=1003,', 'Top=374,', 'Right=1042,', 'Bottom=415'], ['car: 67%', 'Left=38,', 'Top=388,', 'Right=95,', 'Bottom=420'], ['traffic light: 66%', 'Left=519,', 'Top=284,', 'Right=534,', 'Bottom=303'], ['person: 58%', 'Left=210,', 'Top=384,', 'Right=240,', 'Bottom=421'], ['person: 59%', 'Left=1205,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
14 [['car: 83%', 'Left=500,', 'Top=378,', 'Right=651,', 'Bottom=445'], ['person: 72%', 'Left=999,', 'Top=373,', 'Right=1038,', 'Bottom=415'], ['person: 72%', 'Left=198,', 'Top=384,', 'Right=229,', 'Bottom=422'], ['car: 66%', 'Left=38,', 'Top=388,', 'Right=95,', 'Bottom=420'], ['traffic light: 59%', 'Left=518,', 'Top=283,', 'Right=534,', 'Bottom=302'], ['person: 56%', 'Left=1205,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
15 [['person: 82%', 'Left=192,', 'Top=385,', 'Right=223,', 'Bottom=421'], ['car: 67%', 'Left=36,', 'Top=388,', 'Right=97,', 'Bottom=420'], ['person: 56%', 'Left=996,', 'Top=374,', 'Right=1035,', 'Bottom=415'], ['car: 59%', 'Left=523,', 'Top=374,', 'Right=638,', 'Bottom=434'], ['traffic light: 54%', 'Left=518,', 'Top=282,', 'Right=534,', 'Bottom=301'], ['person: 51%', 'Left=1205,', 'Top=349,', 'Right=1229,', 'Bottom=400']]
16 [['person: 76%', 'Left=187,', 'Top=385,', 'Right=216,', 'Bottom=421'], ['person: 65%', 'Left=980,', 'Top=375,', 'Right=1025,', 'Bottom=414'], ['car: 66%', 'Left=34,', 'Top=388,', 'Right=100,', 'Bottom=420'], ['motorbike: 54%', 'Left=421,', 'Top=384,', 'Right=452,', 'Bottom=415'], ['traffic light: 51%', 'Left=518,', 'Top=281,', 'Right=534,', 'Bottom=300']]
17 [['person: 69%', 'Left=977,', 'Top=374,', 'Right=1023,', 'Bottom=415'], ['car: 57%', 'Left=37,', 'Top=382,', 'Right=115,', 'Bottom=422'], ['motorbike: 55%', 'Left=421,', 'Top=384,', 'Right=451,', 'Bottom=415'], ['traffic light: 55%', 'Left=518,', 'Top=282,', 'Right=534,', 'Bottom=300']]
18 [['person: 59%', 'Left=172,', 'Top=386,', 'Right=203,', 'Bottom=422'], ['person: 63%', 'Left=974,', 'Top=374,', 'Right=1018,', 'Bottom=416'], ['car: 65%', 'Left=35,', 'Top=389,', 'Right=99,', 'Bottom=420'], ['motorbike: 56%', 'Left=421,', 'Top=384,', 'Right=450,', 'Bottom=415']]
19 [['person: 67%', 'Left=167,', 'Top=386,', 'Right=197,', 'Bottom=422'], ['person: 58%', 'Left=972,', 'Top=373,', 'Right=1012,', 'Bottom=416'], ['car: 62%', 'Left=37,', 'Top=389,', 'Right=97,', 'Bottom=420'], ['motorbike: 51%', 'Left=422,', 'Top=383,', 'Right=449,', 'Bottom=414'], ['person: 56%', 'Left=392,', 'Top=371,', 'Right=411,', 'Bottom=415'], ['person: 55%', 'Left=1205,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
20 [['person: 75%', 'Left=952,', 'Top=365,', 'Right=1004,', 'Bottom=420'], ['motorbike: 53%', 'Left=422,', 'Top=383,', 'Right=448,', 'Bottom=414'], ['person: 67%', 'Left=391,', 'Top=370,', 'Right=411,', 'Bottom=416'], ['person: 52%', 'Left=162,', 'Top=386,', 'Right=191,', 'Bottom=422'], ['car: 59%', 'Left=38,', 'Top=389,', 'Right=95,', 'Bottom=420'], ['person: 58%', 'Left=1205,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
21 [['person: 84%', 'Left=949,', 'Top=364,', 'Right=1001,', 'Bottom=420'], ['motorbike: 52%', 'Left=422,', 'Top=383,', 'Right=448,', 'Bottom=414'], ['person: 67%', 'Left=391,', 'Top=369,', 'Right=411,', 'Bottom=416'], ['person: 54%', 'Left=153,', 'Top=385,', 'Right=183,', 'Bottom=421'], ['car: 59%', 'Left=38,', 'Top=389,', 'Right=95,', 'Bottom=420'], ['person: 55%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=402']]
22 [['person: 71%', 'Left=148,', 'Top=385,', 'Right=179,', 'Bottom=421'], ['person: 82%', 'Left=945,', 'Top=364,', 'Right=997,', 'Bottom=421'], ['motorbike: 58%', 'Left=422,', 'Top=383,', 'Right=449,', 'Bottom=415'], ['car: 62%', 'Left=37,', 'Top=388,', 'Right=97,', 'Bottom=420'], ['person: 58%', 'Left=392,', 'Top=369,', 'Right=411,', 'Bottom=415']]
23 [['person: 71%', 'Left=142,', 'Top=385,', 'Right=173,', 'Bottom=420'], ['car: 69%', 'Left=35,', 'Top=388,', 'Right=99,', 'Bottom=420'], ['person: 67%', 'Left=943,', 'Top=364,', 'Right=993,', 'Bottom=423'], ['motorbike: 58%', 'Left=422,', 'Top=384,', 'Right=449,', 'Bottom=415'], ['traffic light: 52%', 'Left=518,', 'Top=281,', 'Right=534,', 'Bottom=300']]
24 [['car: 75%', 'Left=34,', 'Top=387,', 'Right=100,', 'Bottom=420'], ['person: 54%', 'Left=138,', 'Top=386,', 'Right=167,', 'Bottom=420'], ['car: 64%', 'Left=758,', 'Top=366,', 'Right=976,', 'Bottom=440'], ['motorbike: 59%', 'Left=422,', 'Top=384,', 'Right=450,', 'Bottom=415'], ['traffic light: 51%', 'Left=518,', 'Top=282,', 'Right=534,', 'Bottom=300']]
25 [['car: 77%', 'Left=34,', 'Top=387,', 'Right=99,', 'Bottom=421'], ['car: 67%', 'Left=804,', 'Top=383,', 'Right=993,', 'Bottom=441'], ['motorbike: 57%', 'Left=421,', 'Top=384,', 'Right=450,', 'Bottom=415'], ['car: 54%', 'Left=538,', 'Top=382,', 'Right=567,', 'Bottom=397']]
26 [['car: 84%', 'Left=808,', 'Top=366,', 'Right=1011,', 'Bottom=439'], ['car: 76%', 'Left=37,', 'Top=388,', 'Right=96,', 'Bottom=420'], ['person: 58%', 'Left=127,', 'Top=385,', 'Right=153,', 'Bottom=420'], ['motorbike: 52%', 'Left=421,', 'Top=384,', 'Right=450,', 'Bottom=415'], ['person: 55%', 'Left=392,', 'Top=369,', 'Right=411,', 'Bottom=416'], ['car: 52%', 'Left=539,', 'Top=381,', 'Right=568,', 'Bottom=398']]
27 [['person: 68%', 'Left=122,', 'Top=384,', 'Right=147,', 'Bottom=421'], ['car: 72%', 'Left=38,', 'Top=388,', 'Right=94,', 'Bottom=420'], ['person: 66%', 'Left=391,', 'Top=369,', 'Right=411,', 'Bottom=417'], ['car: 57%', 'Left=817,', 'Top=366,', 'Right=1026,', 'Bottom=438'], ['car: 52%', 'Left=541,', 'Top=382,', 'Right=568,', 'Bottom=398']]
28 [['car: 73%', 'Left=850,', 'Top=374,', 'Right=1044,', 'Bottom=437'], ['car: 71%', 'Left=38,', 'Top=389,', 'Right=94,', 'Bottom=420'], ['person: 73%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 57%', 'Left=541,', 'Top=381,', 'Right=568,', 'Bottom=398'], ['person: 55%', 'Left=117,', 'Top=384,', 'Right=141,', 'Bottom=421']]
29 [['car: 96%', 'Left=884,', 'Top=378,', 'Right=1061,', 'Bottom=443'], ['car: 71%', 'Left=36,', 'Top=389,', 'Right=94,', 'Bottom=420'], ['person: 67%', 'Left=391,', 'Top=367,', 'Right=411,', 'Bottom=417'], ['car: 64%', 'Left=540,', 'Top=381,', 'Right=568,', 'Bottom=398']]
30 [['car: 75%', 'Left=903,', 'Top=382,', 'Right=1082,', 'Bottom=440'], ['car: 66%', 'Left=35,', 'Top=388,', 'Right=95,', 'Bottom=419'], ['car: 65%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397'], ['person: 59%', 'Left=392,', 'Top=367,', 'Right=411,', 'Bottom=416']]
31 [['car: 56%', 'Left=32,', 'Top=387,', 'Right=124,', 'Bottom=421'], ['motorbike: 51%', 'Left=421,', 'Top=384,', 'Right=450,', 'Bottom=415'], ['car: 61%', 'Left=910,', 'Top=374,', 'Right=1081,', 'Bottom=436'], ['car: 61%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397'], ['person: 53%', 'Left=903,', 'Top=371,', 'Right=936,', 'Bottom=411'], ['person: 54%', 'Left=393,', 'Top=368,', 'Right=412,', 'Bottom=415']]
32 [['person: 79%', 'Left=899,', 'Top=369,', 'Right=937,', 'Bottom=416'], ['car: 66%', 'Left=933,', 'Top=375,', 'Right=1117,', 'Bottom=437'], ['car: 62%', 'Left=538,', 'Top=381,', 'Right=567,', 'Bottom=397'], ['person: 59%', 'Left=392,', 'Top=368,', 'Right=411,', 'Bottom=416']]
33 [['person: 73%', 'Left=897,', 'Top=370,', 'Right=935,', 'Bottom=417'], ['car: 68%', 'Left=953,', 'Top=374,', 'Right=1141,', 'Bottom=437'], ['person: 68%', 'Left=391,', 'Top=368,', 'Right=411,', 'Bottom=417'], ['car: 65%', 'Left=538,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['person: 55%', 'Left=73,', 'Top=382,', 'Right=105,', 'Bottom=417'], ['car: 58%', 'Left=38,', 'Top=389,', 'Right=93,', 'Bottom=418']]
34 [['person: 74%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 67%', 'Left=539,', 'Top=382,', 'Right=569,', 'Bottom=398'], ['car: 61%', 'Left=38,', 'Top=388,', 'Right=94,', 'Bottom=419'], ['person: 61%', 'Left=882,', 'Top=376,', 'Right=923,', 'Bottom=415'], ['car: 52%', 'Left=989,', 'Top=376,', 'Right=1152,', 'Bottom=433']]
35 [['person: 69%', 'Left=878,', 'Top=376,', 'Right=921,', 'Bottom=416'], ['person: 74%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 66%', 'Left=539,', 'Top=382,', 'Right=568,', 'Bottom=398'], ['car: 54%', 'Left=39,', 'Top=387,', 'Right=94,', 'Bottom=419']]
36 [['person: 59%', 'Left=873,', 'Top=377,', 'Right=919,', 'Bottom=417'], ['person: 69%', 'Left=391,', 'Top=367,', 'Right=410,', 'Bottom=417'], ['car: 67%', 'Left=538,', 'Top=381,', 'Right=567,', 'Bottom=398'], ['car: 53%', 'Left=1030,', 'Top=390,', 'Right=1209,', 'Bottom=435']]
37 [['person: 63%', 'Left=391,', 'Top=366,', 'Right=410,', 'Bottom=416'], ['car: 63%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397']]
38 [['car: 62%', 'Left=537,', 'Top=381,', 'Right=565,', 'Bottom=397'], ['person: 59%', 'Left=392,', 'Top=367,', 'Right=411,', 'Bottom=416']]
39 [['car: 77%', 'Left=1100,', 'Top=374,', 'Right=1240,', 'Bottom=433'], ['person: 63%', 'Left=391,', 'Top=368,', 'Right=411,', 'Bottom=416'], ['car: 60%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397']]
40 [['car: 91%', 'Left=1101,', 'Top=371,', 'Right=1246,', 'Bottom=433'], ['person: 70%', 'Left=391,', 'Top=369,', 'Right=410,', 'Bottom=417'], ['motorbike: 51%', 'Left=850,', 'Top=378,', 'Right=898,', 'Bottom=417'], ['car: 60%', 'Left=538,', 'Top=382,', 'Right=567,', 'Bottom=398']]
41 [['car: 94%', 'Left=1118,', 'Top=370,', 'Right=1259,', 'Bottom=432'], ['person: 77%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 56%', 'Left=539,', 'Top=381,', 'Right=567,', 'Bottom=398']]
42 [['car: 90%', 'Left=1126,', 'Top=369,', 'Right=1263,', 'Bottom=429'], ['person: 77%', 'Left=390,', 'Top=367,', 'Right=410,', 'Bottom=419'], ['car: 60%', 'Left=538,', 'Top=381,', 'Right=567,', 'Bottom=398']]
43 [['car: 78%', 'Left=1151,', 'Top=366,', 'Right=1275,', 'Bottom=429'], ['person: 75%', 'Left=390,', 'Top=367,', 'Right=410,', 'Bottom=418'], ['car: 62%', 'Left=537,', 'Top=381,', 'Right=567,', 'Bottom=398']]
44 [['car: 79%', 'Left=1163,', 'Top=367,', 'Right=1274,', 'Bottom=427'], ['person: 69%', 'Left=391,', 'Top=366,', 'Right=410,', 'Bottom=417'], ['car: 60%', 'Left=25,', 'Top=381,', 'Right=112,', 'Bottom=421'], ['car: 66%', 'Left=537,', 'Top=380,', 'Right=567,', 'Bottom=397']]
45 [['car: 78%', 'Left=25,', 'Top=383,', 'Right=113,', 'Bottom=421'], ['car: 64%', 'Left=537,', 'Top=380,', 'Right=566,', 'Bottom=397'], ['person: 63%', 'Left=392,', 'Top=367,', 'Right=411,', 'Bottom=416']]
46 [['car: 84%', 'Left=25,', 'Top=384,', 'Right=113,', 'Bottom=421'], ['person: 65%', 'Left=391,', 'Top=367,', 'Right=411,', 'Bottom=417'], ['car: 62%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397']]
47 [['car: 77%', 'Left=24,', 'Top=384,', 'Right=113,', 'Bottom=422'], ['person: 70%', 'Left=391,', 'Top=368,', 'Right=410,', 'Bottom=417'], ['car: 59%', 'Left=539,', 'Top=381,', 'Right=567,', 'Bottom=397']]
48 [['person: 74%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 68%', 'Left=23,', 'Top=383,', 'Right=114,', 'Bottom=423'], ['car: 54%', 'Left=539,', 'Top=382,', 'Right=568,', 'Bottom=398']]
49 [['person: 71%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 51%', 'Left=37,', 'Top=381,', 'Right=116,', 'Bottom=424'], ['car: 52%', 'Left=540,', 'Top=382,', 'Right=567,', 'Bottom=398']]
50 [['person: 61%', 'Left=391,', 'Top=368,', 'Right=410,', 'Bottom=417'], ['car: 54%', 'Left=539,', 'Top=382,', 'Right=567,', 'Bottom=398']]
51 [['car: 57%', 'Left=538,', 'Top=381,', 'Right=567,', 'Bottom=397']]
52 [['car: 58%', 'Left=538,', 'Top=381,', 'Right=566,', 'Bottom=397']]
53 [['car: 60%', 'Left=538,', 'Top=381,', 'Right=567,', 'Bottom=397']]
54 [['person: 60%', 'Left=390,', 'Top=367,', 'Right=410,', 'Bottom=417'], ['car: 56%', 'Left=1202,', 'Top=370,', 'Right=1278,', 'Bottom=421'], ['car: 54%', 'Left=34,', 'Top=389,', 'Right=98,', 'Bottom=420'], ['car: 54%', 'Left=539,', 'Top=382,', 'Right=567,', 'Bottom=397']]
55 [['person: 69%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 58%', 'Left=1176,', 'Top=374,', 'Right=1270,', 'Bottom=418'], ['car: 54%', 'Left=35,', 'Top=389,', 'Right=98,', 'Bottom=420']]
56 [['car: 84%', 'Left=1168,', 'Top=373,', 'Right=1267,', 'Bottom=417'], ['person: 74%', 'Left=389,', 'Top=368,', 'Right=410,', 'Bottom=418']]
57 [['car: 83%', 'Left=1141,', 'Top=372,', 'Right=1253,', 'Bottom=417'], ['person: 68%', 'Left=390,', 'Top=367,', 'Right=410,', 'Bottom=418'], ['car: 54%', 'Left=36,', 'Top=385,', 'Right=116,', 'Bottom=422'], ['car: 53%', 'Left=539,', 'Top=381,', 'Right=568,', 'Bottom=398']]
58 [['car: 89%', 'Left=1135,', 'Top=373,', 'Right=1249,', 'Bottom=417'], ['car: 59%', 'Left=36,', 'Top=384,', 'Right=115,', 'Bottom=422'], ['car: 59%', 'Left=538,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['person: 56%', 'Left=391,', 'Top=367,', 'Right=411,', 'Bottom=417']]
59 [['car: 70%', 'Left=1113,', 'Top=373,', 'Right=1227,', 'Bottom=418'], ['car: 61%', 'Left=36,', 'Top=384,', 'Right=115,', 'Bottom=421'], ['car: 63%', 'Left=537,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['person: 50%', 'Left=392,', 'Top=367,', 'Right=412,', 'Bottom=416']]
60 [['car: 71%', 'Left=1089,', 'Top=373,', 'Right=1204,', 'Bottom=419'], ['car: 57%', 'Left=36,', 'Top=384,', 'Right=116,', 'Bottom=421'], ['car: 62%', 'Left=538,', 'Top=381,', 'Right=569,', 'Bottom=397'], ['person: 56%', 'Left=391,', 'Top=368,', 'Right=411,', 'Bottom=416']]
61 [['car: 89%', 'Left=1084,', 'Top=371,', 'Right=1200,', 'Bottom=420'], ['person: 69%', 'Left=390,', 'Top=368,', 'Right=411,', 'Bottom=418'], ['car: 54%', 'Left=36,', 'Top=384,', 'Right=116,', 'Bottom=422'], ['car: 60%', 'Left=538,', 'Top=381,', 'Right=571,', 'Bottom=398']]
62 [['person: 76%', 'Left=390,', 'Top=368,', 'Right=410,', 'Bottom=418'], ['car: 64%', 'Left=1061,', 'Top=372,', 'Right=1180,', 'Bottom=422'], ['car: 53%', 'Left=36,', 'Top=385,', 'Right=116,', 'Bottom=422'], ['car: 59%', 'Left=539,', 'Top=381,', 'Right=571,', 'Bottom=398']]
63 [['person: 78%', 'Left=390,', 'Top=367,', 'Right=410,', 'Bottom=419'], ['car: 62%', 'Left=1012,', 'Top=374,', 'Right=1133,', 'Bottom=422'], ['car: 54%', 'Left=36,', 'Top=385,', 'Right=116,', 'Bottom=422'], ['car: 61%', 'Left=539,', 'Top=381,', 'Right=570,', 'Bottom=398']]
64 [['car: 96%', 'Left=1006,', 'Top=369,', 'Right=1133,', 'Bottom=423'], ['person: 71%', 'Left=391,', 'Top=366,', 'Right=411,', 'Bottom=418'], ['car: 66%', 'Left=538,', 'Top=381,', 'Right=569,', 'Bottom=398'], ['car: 51%', 'Left=36,', 'Top=384,', 'Right=116,', 'Bottom=422']]
65 [['car: 93%', 'Left=982,', 'Top=369,', 'Right=1112,', 'Bottom=424'], ['car: 69%', 'Left=538,', 'Top=380,', 'Right=568,', 'Bottom=397'], ['person: 63%', 'Left=392,', 'Top=366,', 'Right=412,', 'Bottom=417'], ['car: 60%', 'Left=33,', 'Top=389,', 'Right=101,', 'Bottom=420']]
66 [['car: 70%', 'Left=538,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['car: 65%', 'Left=977,', 'Top=369,', 'Right=1107,', 'Bottom=422'], ['person: 62%', 'Left=393,', 'Top=367,', 'Right=412,', 'Bottom=416'], ['car: 57%', 'Left=33,', 'Top=389,', 'Right=100,', 'Bottom=420']]
67 [['person: 69%', 'Left=392,', 'Top=367,', 'Right=411,', 'Bottom=417'], ['car: 66%', 'Left=539,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['car: 66%', 'Left=931,', 'Top=373,', 'Right=1059,', 'Bottom=423'], ['car: 57%', 'Left=34,', 'Top=389,', 'Right=100,', 'Bottom=420']]
68 [['car: 94%', 'Left=909,', 'Top=374,', 'Right=1042,', 'Bottom=426'], ['person: 73%', 'Left=391,', 'Top=369,', 'Right=411,', 'Bottom=418'], ['car: 58%', 'Left=540,', 'Top=382,', 'Right=568,', 'Bottom=398']]
69 [['car: 91%', 'Left=902,', 'Top=372,', 'Right=1039,', 'Bottom=426'], ['person: 72%', 'Left=391,', 'Top=369,', 'Right=410,', 'Bottom=418'], ['car: 50%', 'Left=36,', 'Top=383,', 'Right=117,', 'Bottom=423'], ['car: 51%', 'Left=542,', 'Top=382,', 'Right=567,', 'Bottom=397']]
70 [['person: 69%', 'Left=391,', 'Top=369,', 'Right=411,', 'Bottom=418'], ['car: 63%', 'Left=879,', 'Top=373,', 'Right=1015,', 'Bottom=425'], ['car: 57%', 'Left=541,', 'Top=382,', 'Right=567,', 'Bottom=397'], ['car: 54%', 'Left=36,', 'Top=389,', 'Right=98,', 'Bottom=420']]
71 [['person: 66%', 'Left=392,', 'Top=368,', 'Right=411,', 'Bottom=418'], ['car: 65%', 'Left=540,', 'Top=381,', 'Right=567,', 'Bottom=397'], ['car: 63%', 'Left=831,', 'Top=373,', 'Right=967,', 'Bottom=427'], ['car: 58%', 'Left=35,', 'Top=389,', 'Right=99,', 'Bottom=420']]
72 [['car: 69%', 'Left=808,', 'Top=371,', 'Right=947,', 'Bottom=429'], ['car: 71%', 'Left=539,', 'Top=381,', 'Right=566,', 'Bottom=397'], ['car: 64%', 'Left=34,', 'Top=389,', 'Right=100,', 'Bottom=420'], ['person: 60%', 'Left=393,', 'Top=368,', 'Right=412,', 'Bottom=417']]
73 [['car: 94%', 'Left=802,', 'Top=372,', 'Right=941,', 'Bottom=429'], ['car: 69%', 'Left=35,', 'Top=389,', 'Right=100,', 'Bottom=420'], ['car: 68%', 'Left=539,', 'Top=381,', 'Right=567,', 'Bottom=397'], ['motorbike: 52%', 'Left=421,', 'Top=385,', 'Right=450,', 'Bottom=415'], ['car: 59%', 'Left=0,', 'Top=396,', 'Right=18,', 'Bottom=430'], ['person: 54%', 'Left=393,', 'Top=369,', 'Right=412,', 'Bottom=416']]
74 [['car: 71%', 'Left=36,', 'Top=388,', 'Right=99,', 'Bottom=420'], ['car: 68%', 'Left=0,', 'Top=384,', 'Right=23,', 'Bottom=424'], ['car: 65%', 'Left=540,', 'Top=381,', 'Right=568,', 'Bottom=397'], ['car: 64%', 'Left=784,', 'Top=373,', 'Right=917,', 'Bottom=428'], ['motorbike: 50%', 'Left=420,', 'Top=384,', 'Right=450,', 'Bottom=415'], ['person: 53%', 'Left=392,', 'Top=370,', 'Right=412,', 'Bottom=416']]
75 [['car: 78%', 'Left=0,', 'Top=393,', 'Right=25,', 'Bottom=432'], ['car: 71%', 'Left=38,', 'Top=388,', 'Right=98,', 'Bottom=420'], ['car: 65%', 'Left=728,', 'Top=374,', 'Right=874,', 'Bottom=428'], ['car: 61%', 'Left=541,', 'Top=381,', 'Right=569,', 'Bottom=397'], ['person: 54%', 'Left=392,', 'Top=371,', 'Right=412,', 'Bottom=417']]
76 [['car: 85%', 'Left=721,', 'Top=374,', 'Right=872,', 'Bottom=432'], ['car: 80%', 'Left=0,', 'Top=392,', 'Right=29,', 'Bottom=433'], ['car: 68%', 'Left=39,', 'Top=387,', 'Right=97,', 'Bottom=420'], ['car: 58%', 'Left=542,', 'Top=381,', 'Right=569,', 'Bottom=397'], ['person: 55%', 'Left=391,', 'Top=371,', 'Right=411,', 'Bottom=417']]
77 [['car: 95%', 'Left=693,', 'Top=373,', 'Right=856,', 'Bottom=432'], ['car: 80%', 'Left=0,', 'Top=393,', 'Right=33,', 'Bottom=433'], ['car: 67%', 'Left=39,', 'Top=388,', 'Right=97,', 'Bottom=420'], ['person: 56%', 'Left=391,', 'Top=370,', 'Right=411,', 'Bottom=417'], ['car: 55%', 'Left=541,', 'Top=381,', 'Right=569,', 'Bottom=397']]
78 [['car: 71%', 'Left=678,', 'Top=372,', 'Right=824,', 'Bottom=430'], ['car: 67%', 'Left=2,', 'Top=394,', 'Right=34,', 'Bottom=433'], ['car: 60%', 'Left=37,', 'Top=388,', 'Right=99,', 'Bottom=420'], ['traffic light: 53%', 'Left=518,', 'Top=281,', 'Right=534,', 'Bottom=300'], ['car: 52%', 'Left=539,', 'Top=381,', 'Right=568,', 'Bottom=398']]
79 [['car: 83%', 'Left=649,', 'Top=371,', 'Right=801,', 'Bottom=430'], ['traffic light: 54%', 'Left=518,', 'Top=281,', 'Right=534,', 'Bottom=299'], ['car: 52%', 'Left=37,', 'Top=388,', 'Right=99,', 'Bottom=419']]
80 [['car: 94%', 'Left=624,', 'Top=371,', 'Right=777,', 'Bottom=430'], ['traffic light: 52%', 'Left=518,', 'Top=282,', 'Right=534,', 'Bottom=300']]
81 [['car: 92%', 'Left=596,', 'Top=372,', 'Right=759,', 'Bottom=431']]
82 [['car: 79%', 'Left=572,', 'Top=373,', 'Right=733,', 'Bottom=430'], ['person: 52%', 'Left=391,', 'Top=370,', 'Right=412,', 'Bottom=417'], ['traffic light: 50%', 'Left=518,', 'Top=283,', 'Right=535,', 'Bottom=301']]
83 [['car: 69%', 'Left=545,', 'Top=374,', 'Right=711,', 'Bottom=430'], ['person: 58%', 'Left=390,', 'Top=369,', 'Right=411,', 'Bottom=418'], ['traffic light: 55%', 'Left=518,', 'Top=283,', 'Right=535,', 'Bottom=301']]
84 [['car: 88%', 'Left=545,', 'Top=374,', 'Right=703,', 'Bottom=430'], ['traffic light: 60%', 'Left=518,', 'Top=282,', 'Right=535,', 'Bottom=301'], ['person: 57%', 'Left=390,', 'Top=369,', 'Right=412,', 'Bottom=418'], ['person: 51%', 'Left=1205,', 'Top=350,', 'Right=1228,', 'Bottom=402']]
85 [['car: 98%', 'Left=517,', 'Top=374,', 'Right=688,', 'Bottom=431'], ['traffic light: 61%', 'Left=518,', 'Top=282,', 'Right=535,', 'Bottom=301'], ['person: 53%', 'Left=391,', 'Top=368,', 'Right=412,', 'Bottom=418'], ['person: 51%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=402']]
86 [['car: 94%', 'Left=502,', 'Top=373,', 'Right=658,', 'Bottom=431'], ['traffic light: 63%', 'Left=518,', 'Top=282,', 'Right=535,', 'Bottom=301'], ['person: 52%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
87 [['car: 77%', 'Left=505,', 'Top=374,', 'Right=648,', 'Bottom=428'], ['traffic light: 67%', 'Left=518,', 'Top=283,', 'Right=534,', 'Bottom=302'], ['person: 53%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
88 [['car: 97%', 'Left=475,', 'Top=376,', 'Right=630,', 'Bottom=432'], ['traffic light: 68%', 'Left=518,', 'Top=284,', 'Right=534,', 'Bottom=302'], ['person: 55%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
89 [['car: 81%', 'Left=477,', 'Top=376,', 'Right=618,', 'Bottom=429'], ['traffic light: 68%', 'Left=518,', 'Top=284,', 'Right=534,', 'Bottom=302'], ['person: 57%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
90 [['car: 85%', 'Left=459,', 'Top=376,', 'Right=601,', 'Bottom=429'], ['traffic light: 70%', 'Left=518,', 'Top=284,', 'Right=534,', 'Bottom=301'], ['person: 58%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
91 [['car: 72%', 'Left=430,', 'Top=376,', 'Right=577,', 'Bottom=430'], ['traffic light: 72%', 'Left=518,', 'Top=283,', 'Right=533,', 'Bottom=301'], ['person: 57%', 'Left=1206,', 'Top=351,', 'Right=1229,', 'Bottom=402']]
92 [['car: 79%', 'Left=425,', 'Top=376,', 'Right=572,', 'Bottom=428'], ['traffic light: 74%', 'Left=518,', 'Top=282,', 'Right=533,', 'Bottom=300'], ['person: 55%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=401']]
93 [['car: 97%', 'Left=404,', 'Top=378,', 'Right=556,', 'Bottom=428'], ['traffic light: 73%', 'Left=518,', 'Top=281,', 'Right=533,', 'Bottom=300'], ['motorbike: 53%', 'Left=41,', 'Top=395,', 'Right=86,', 'Bottom=436'], ['person: 56%', 'Left=1207,', 'Top=350,', 'Right=1230,', 'Bottom=401']]
94 [['car: 84%', 'Left=388,', 'Top=377,', 'Right=529,', 'Bottom=427'], ['traffic light: 76%', 'Left=518,', 'Top=282,', 'Right=533,', 'Bottom=300'], ['motorbike: 57%', 'Left=42,', 'Top=396,', 'Right=89,', 'Bottom=437'], ['person: 54%', 'Left=1207,', 'Top=350,', 'Right=1230,', 'Bottom=401']]
95 [['car: 93%', 'Left=381,', 'Top=378,', 'Right=525,', 'Bottom=428'], ['traffic light: 78%', 'Left=518,', 'Top=283,', 'Right=534,', 'Bottom=301'], ['motorbike: 61%', 'Left=43,', 'Top=396,', 'Right=91,', 'Bottom=437'], ['person: 52%', 'Left=1206,', 'Top=350,', 'Right=1229,', 'Bottom=402']]
96 [['car: 94%', 'Left=356,', 'Top=378,', 'Right=510,', 'Bottom=431'], ['traffic light: 78%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=301'], ['motorbike: 64%', 'Left=44,', 'Top=395,', 'Right=92,', 'Bottom=437']]
97 [['car: 97%', 'Left=353,', 'Top=377,', 'Right=502,', 'Bottom=431'], ['traffic light: 78%', 'Left=519,', 'Top=283,', 'Right=534,', 'Bottom=301'], ['motorbike: 68%', 'Left=45,', 'Top=395,', 'Right=94,', 'Bottom=437']]
98 [['car: 95%', 'Left=336,', 'Top=377,', 'Right=481,', 'Bottom=431'], ['traffic light: 75%', 'Left=519,', 'Top=282,', 'Right=534,', 'Bottom=301'], ['motorbike: 51%', 'Left=47,', 'Top=396,', 'Right=93,', 'Bottom=435']]
99 [['car: 95%', 'Left=333,', 'Top=377,', 'Right=473,', 'Bottom=430'], ['traffic light: 72%', 'Left=519,', 'Top=281,', 'Right=534,', 'Bottom=300'], ['motorbike: 52%', 'Left=55,', 'Top=398,', 'Right=100,', 'Bottom=437'], ['car: 54%', 'Left=537,', 'Top=381,', 'Right=566,', 'Bottom=397']]
100 [['car: 92%', 'Left=314,', 'Top=377,', 'Right=455,', 'Bottom=431'], ['traffic light: 72%', 'Left=519,', 'Top=281,', 'Right=534,', 'Bottom=300'], ['motorbike: 58%', 'Left=58,', 'Top=399,', 'Right=103,', 'Bottom=437'], ['car: 59%', 'Left=535,', 'Top=381,', 'Right=566,', 'Bottom=397'], ['person: 51%', 'Left=66,', 'Top=377,', 'Right=99,', 'Bottom=422'], ['person: 51%', 'Left=1207,', 'Top=348,', 'Right=1230,', 'Bottom=401']]
