1 []
2 []
3 [['car: 95%', 'Left=577,', 'Top=241,', 'Right=783,', 'Bottom=421'], ['car: 92%', 'Left=881,', 'Top=260,', 'Right=1114,', 'Bottom=405'], ['person: 77%', 'Left=411,', 'Top=319,', 'Right=435,', 'Bottom=363'], ['car: 82%', 'Left=808,', 'Top=303,', 'Right=885,', 'Bottom=337'], ['bus: 50%', 'Left=1030,', 'Top=162,', 'Right=1268,', 'Bottom=342'], ['car: 63%', 'Left=1065,', 'Top=275,', 'Right=1218,', 'Bottom=353'], ['person: 52%', 'Left=42,', 'Top=324,', 'Right=76,', 'Bottom=403']]
4 [['car: 94%', 'Left=578,', 'Top=239,', 'Right=788,', 'Bottom=425'], ['car: 90%', 'Left=885,', 'Top=258,', 'Right=1124,', 'Bottom=407'], ['car: 81%', 'Left=812,', 'Top=302,', 'Right=891,', 'Bottom=335'], ['person: 68%', 'Left=412,', 'Top=319,', 'Right=437,', 'Bottom=363'], ['car: 69%', 'Left=1071,', 'Top=273,', 'Right=1219,', 'Bottom=354']]
5 [['car: 93%', 'Left=580,', 'Top=238,', 'Right=790,', 'Bottom=426'], ['car: 90%', 'Left=893,', 'Top=256,', 'Right=1135,', 'Bottom=409'], ['car: 72%', 'Left=1074,', 'Top=268,', 'Right=1220,', 'Bottom=345'], ['car: 58%', 'Left=819,', 'Top=302,', 'Right=889,', 'Bottom=333'], ['traffic light: 51%', 'Left=739,', 'Top=185,', 'Right=752,', 'Bottom=202']]
6 [['car: 94%', 'Left=593,', 'Top=235,', 'Right=797,', 'Bottom=426'], ['car: 88%', 'Left=894,', 'Top=253,', 'Right=1148,', 'Bottom=410'], ['car: 91%', 'Left=1090,', 'Top=268,', 'Right=1241,', 'Bottom=344'], ['car: 75%', 'Left=828,', 'Top=300,', 'Right=906,', 'Bottom=335']]
7 [['car: 93%', 'Left=596,', 'Top=236,', 'Right=799,', 'Bottom=423'], ['car: 84%', 'Left=897,', 'Top=251,', 'Right=1157,', 'Bottom=410'], ['car: 93%', 'Left=1099,', 'Top=266,', 'Right=1240,', 'Bottom=344'], ['car: 90%', 'Left=830,', 'Top=299,', 'Right=912,', 'Bottom=335']]
8 [['car: 92%', 'Left=600,', 'Top=235,', 'Right=804,', 'Bottom=422'], ['car: 82%', 'Left=908,', 'Top=250,', 'Right=1172,', 'Bottom=409'], ['car: 86%', 'Left=835,', 'Top=298,', 'Right=917,', 'Bottom=334'], ['car: 77%', 'Left=1110,', 'Top=265,', 'Right=1266,', 'Bottom=344'], ['motorbike: 57%', 'Left=61,', 'Top=333,', 'Right=164,', 'Bottom=400'], ['car: 60%', 'Left=812,', 'Top=291,', 'Right=834,', 'Bottom=309']]
9 [['car: 94%', 'Left=602,', 'Top=236,', 'Right=811,', 'Bottom=423'], ['car: 81%', 'Left=912,', 'Top=249,', 'Right=1179,', 'Bottom=408'], ['car: 79%', 'Left=1118,', 'Top=263,', 'Right=1262,', 'Bottom=341'], ['motorbike: 63%', 'Left=59,', 'Top=334,', 'Right=161,', 'Bottom=402'], ['car: 68%', 'Left=840,', 'Top=296,', 'Right=918,', 'Bottom=335'], ['car: 52%', 'Left=815,', 'Top=291,', 'Right=834,', 'Bottom=308']]
10 [['car: 94%', 'Left=605,', 'Top=236,', 'Right=818,', 'Bottom=423'], ['car: 81%', 'Left=919,', 'Top=249,', 'Right=1188,', 'Bottom=407'], ['car: 85%', 'Left=851,', 'Top=294,', 'Right=928,', 'Bottom=335'], ['car: 77%', 'Left=1125,', 'Top=261,', 'Right=1263,', 'Bottom=339'], ['motorbike: 58%', 'Left=58,', 'Top=334,', 'Right=160,', 'Bottom=403']]
11 [['car: 96%', 'Left=608,', 'Top=236,', 'Right=823,', 'Bottom=423'], ['car: 80%', 'Left=929,', 'Top=246,', 'Right=1197,', 'Bottom=406'], ['car: 86%', 'Left=853,', 'Top=294,', 'Right=933,', 'Bottom=334'], ['car: 80%', 'Left=1132,', 'Top=258,', 'Right=1263,', 'Bottom=337']]
12 [['car: 96%', 'Left=613,', 'Top=235,', 'Right=828,', 'Bottom=423'], ['car: 78%', 'Left=934,', 'Top=243,', 'Right=1207,', 'Bottom=405'], ['car: 85%', 'Left=856,', 'Top=293,', 'Right=939,', 'Bottom=333'], ['car: 70%', 'Left=1135,', 'Top=254,', 'Right=1266,', 'Bottom=337']]
13 [['car: 97%', 'Left=616,', 'Top=233,', 'Right=833,', 'Bottom=424'], ['car: 77%', 'Left=937,', 'Top=240,', 'Right=1216,', 'Bottom=405'], ['car: 81%', 'Left=1151,', 'Top=249,', 'Right=1275,', 'Bottom=336'], ['car: 57%', 'Left=861,', 'Top=287,', 'Right=943,', 'Bottom=328']]
14 [['car: 97%', 'Left=619,', 'Top=231,', 'Right=838,', 'Bottom=423'], ['car: 78%', 'Left=951,', 'Top=239,', 'Right=1232,', 'Bottom=404'], ['car: 79%', 'Left=1160,', 'Top=247,', 'Right=1275,', 'Bottom=335'], ['car: 69%', 'Left=873,', 'Top=283,', 'Right=959,', 'Bottom=330']]
15 [['car: 97%', 'Left=619,', 'Top=228,', 'Right=843,', 'Bottom=424'], ['car: 85%', 'Left=959,', 'Top=235,', 'Right=1240,', 'Bottom=403'], ['car: 81%', 'Left=876,', 'Top=284,', 'Right=963,', 'Bottom=326'], ['car: 58%', 'Left=1162,', 'Top=237,', 'Right=1277,', 'Bottom=324']]
16 [['car: 96%', 'Left=626,', 'Top=221,', 'Right=858,', 'Bottom=428'], ['car: 88%', 'Left=970,', 'Top=231,', 'Right=1252,', 'Bottom=403'], ['car: 94%', 'Left=879,', 'Top=284,', 'Right=970,', 'Bottom=323']]
17 [['car: 95%', 'Left=626,', 'Top=221,', 'Right=860,', 'Bottom=426'], ['car: 84%', 'Left=976,', 'Top=228,', 'Right=1262,', 'Bottom=402'], ['car: 91%', 'Left=881,', 'Top=282,', 'Right=975,', 'Bottom=321']]
18 [['car: 95%', 'Left=630,', 'Top=219,', 'Right=865,', 'Bottom=425'], ['car: 74%', 'Left=995,', 'Top=221,', 'Right=1272,', 'Bottom=410'], ['car: 89%', 'Left=893,', 'Top=279,', 'Right=988,', 'Bottom=319']]
19 [['car: 95%', 'Left=633,', 'Top=217,', 'Right=871,', 'Bottom=425'], ['truck: 55%', 'Left=1002,', 'Top=190,', 'Right=1279,', 'Bottom=403'], ['car: 92%', 'Left=895,', 'Top=276,', 'Right=993,', 'Bottom=316']]
20 [['car: 96%', 'Left=638,', 'Top=214,', 'Right=876,', 'Bottom=425'], ['car: 83%', 'Left=1009,', 'Top=205,', 'Right=1279,', 'Bottom=394'], ['car: 96%', 'Left=898,', 'Top=274,', 'Right=999,', 'Bottom=313']]
21 [['car: 96%', 'Left=640,', 'Top=213,', 'Right=880,', 'Bottom=426'], ['car: 77%', 'Left=1017,', 'Top=201,', 'Right=1279,', 'Bottom=392'], ['car: 95%', 'Left=901,', 'Top=273,', 'Right=1001,', 'Bottom=312'], ['traffic light: 54%', 'Left=809,', 'Top=150,', 'Right=824,', 'Bottom=171']]
22 [['car: 95%', 'Left=642,', 'Top=212,', 'Right=882,', 'Bottom=426'], ['car: 68%', 'Left=1028,', 'Top=194,', 'Right=1279,', 'Bottom=389'], ['car: 84%', 'Left=903,', 'Top=271,', 'Right=1004,', 'Bottom=310'], ['traffic light: 85%', 'Left=809,', 'Top=149,', 'Right=826,', 'Bottom=170']]
23 [['car: 95%', 'Left=644,', 'Top=211,', 'Right=885,', 'Bottom=426'], ['truck: 55%', 'Left=1040,', 'Top=186,', 'Right=1277,', 'Bottom=386'], ['car: 89%', 'Left=907,', 'Top=268,', 'Right=1023,', 'Bottom=309'], ['traffic light: 90%', 'Left=811,', 'Top=146,', 'Right=828,', 'Bottom=169']]
24 [['car: 92%', 'Left=643,', 'Top=213,', 'Right=895,', 'Bottom=420'], ['truck: 57%', 'Left=1053,', 'Top=180,', 'Right=1272,', 'Bottom=383'], ['car: 89%', 'Left=913,', 'Top=260,', 'Right=1020,', 'Bottom=306'], ['traffic light: 92%', 'Left=812,', 'Top=144,', 'Right=830,', 'Bottom=167']]
25 [['car: 93%', 'Left=644,', 'Top=214,', 'Right=898,', 'Bottom=419'], ['truck: 74%', 'Left=1068,', 'Top=153,', 'Right=1263,', 'Bottom=395'], ['car: 90%', 'Left=913,', 'Top=259,', 'Right=1022,', 'Bottom=305'], ['traffic light: 92%', 'Left=812,', 'Top=141,', 'Right=831,', 'Bottom=164']]
26 [['car: 93%', 'Left=646,', 'Top=213,', 'Right=902,', 'Bottom=420'], ['truck: 72%', 'Left=1076,', 'Top=148,', 'Right=1268,', 'Bottom=393'], ['car: 93%', 'Left=916,', 'Top=258,', 'Right=1023,', 'Bottom=302'], ['traffic light: 92%', 'Left=813,', 'Top=137,', 'Right=832,', 'Bottom=160']]
27 [['car: 93%', 'Left=648,', 'Top=212,', 'Right=904,', 'Bottom=421'], ['truck: 73%', 'Left=1070,', 'Top=97,', 'Right=1276,', 'Bottom=393'], ['car: 95%', 'Left=918,', 'Top=257,', 'Right=1026,', 'Bottom=299'], ['traffic light: 89%', 'Left=814,', 'Top=133,', 'Right=832,', 'Bottom=156']]
28 [['car: 93%', 'Left=650,', 'Top=210,', 'Right=906,', 'Bottom=423'], ['truck: 59%', 'Left=1101,', 'Top=105,', 'Right=1278,', 'Bottom=391'], ['car: 97%', 'Left=922,', 'Top=254,', 'Right=1026,', 'Bottom=295'], ['traffic light: 80%', 'Left=815,', 'Top=130,', 'Right=833,', 'Bottom=153']]
29 [['car: 95%', 'Left=650,', 'Top=208,', 'Right=907,', 'Bottom=424'], ['truck: 57%', 'Left=1112,', 'Top=95,', 'Right=1277,', 'Bottom=393'], ['car: 98%', 'Left=922,', 'Top=251,', 'Right=1026,', 'Bottom=292'], ['traffic light: 76%', 'Left=814,', 'Top=124,', 'Right=832,', 'Bottom=147']]
30 [['car: 96%', 'Left=648,', 'Top=205,', 'Right=909,', 'Bottom=428'], ['truck: 60%', 'Left=1123,', 'Top=88,', 'Right=1279,', 'Bottom=392'], ['car: 98%', 'Left=922,', 'Top=248,', 'Right=1026,', 'Bottom=290'], ['traffic light: 90%', 'Left=813,', 'Top=123,', 'Right=831,', 'Bottom=147'], ['car: 53%', 'Left=1008,', 'Top=237,', 'Right=1045,', 'Bottom=266']]
31 [['car: 94%', 'Left=646,', 'Top=202,', 'Right=908,', 'Bottom=432'], ['truck: 70%', 'Left=1132,', 'Top=79,', 'Right=1279,', 'Bottom=390'], ['car: 97%', 'Left=921,', 'Top=247,', 'Right=1024,', 'Bottom=288'], ['traffic light: 94%', 'Left=812,', 'Top=122,', 'Right=829,', 'Bottom=146'], ['car: 58%', 'Left=1008,', 'Top=236,', 'Right=1044,', 'Bottom=266']]
32 [['car: 92%', 'Left=645,', 'Top=200,', 'Right=907,', 'Bottom=434'], ['truck: 70%', 'Left=1143,', 'Top=69,', 'Right=1279,', 'Bottom=391'], ['car: 97%', 'Left=918,', 'Top=246,', 'Right=1024,', 'Bottom=286'], ['traffic light: 94%', 'Left=810,', 'Top=121,', 'Right=827,', 'Bottom=146'], ['car: 60%', 'Left=1007,', 'Top=234,', 'Right=1042,', 'Bottom=264'], ['car: 52%', 'Left=887,', 'Top=243,', 'Right=913,', 'Bottom=265']]
33 [['car: 90%', 'Left=644,', 'Top=202,', 'Right=906,', 'Bottom=432'], ['truck: 61%', 'Left=1154,', 'Top=55,', 'Right=1279,', 'Bottom=394'], ['car: 96%', 'Left=915,', 'Top=244,', 'Right=1024,', 'Bottom=285'], ['traffic light: 90%', 'Left=808,', 'Top=121,', 'Right=825,', 'Bottom=146'], ['car: 59%', 'Left=1007,', 'Top=233,', 'Right=1042,', 'Bottom=263'], ['car: 50%', 'Left=885,', 'Top=242,', 'Right=913,', 'Bottom=265']]
34 [['car: 90%', 'Left=641,', 'Top=202,', 'Right=906,', 'Bottom=432'], ['car: 96%', 'Left=910,', 'Top=243,', 'Right=1029,', 'Bottom=286'], ['traffic light: 71%', 'Left=806,', 'Top=120,', 'Right=823,', 'Bottom=143'], ['car: 51%', 'Left=884,', 'Top=241,', 'Right=913,', 'Bottom=265']]
35 [['car: 91%', 'Left=636,', 'Top=202,', 'Right=904,', 'Bottom=434'], ['car: 95%', 'Left=907,', 'Top=241,', 'Right=1034,', 'Bottom=286'], ['traffic light: 77%', 'Left=798,', 'Top=118,', 'Right=817,', 'Bottom=143'], ['car: 50%', 'Left=882,', 'Top=241,', 'Right=914,', 'Bottom=265']]
36 [['car: 88%', 'Left=630,', 'Top=200,', 'Right=901,', 'Bottom=436'], ['car: 95%', 'Left=904,', 'Top=240,', 'Right=1037,', 'Bottom=286'], ['traffic light: 91%', 'Left=798,', 'Top=117,', 'Right=816,', 'Bottom=142'], ['car: 50%', 'Left=882,', 'Top=241,', 'Right=914,', 'Bottom=265']]
37 [['car: 84%', 'Left=623,', 'Top=198,', 'Right=900,', 'Bottom=439'], ['car: 95%', 'Left=903,', 'Top=241,', 'Right=1036,', 'Bottom=287'], ['traffic light: 93%', 'Left=797,', 'Top=117,', 'Right=814,', 'Bottom=142']]
38 [['car: 76%', 'Left=613,', 'Top=199,', 'Right=898,', 'Bottom=442'], ['traffic light: 94%', 'Left=793,', 'Top=118,', 'Right=811,', 'Bottom=143'], ['car: 90%', 'Left=903,', 'Top=244,', 'Right=1030,', 'Bottom=288']]
39 [['car: 76%', 'Left=604,', 'Top=199,', 'Right=896,', 'Bottom=446'], ['traffic light: 94%', 'Left=789,', 'Top=119,', 'Right=807,', 'Bottom=144'], ['car: 84%', 'Left=897,', 'Top=249,', 'Right=1010,', 'Bottom=292'], ['person: 53%', 'Left=108,', 'Top=423,', 'Right=163,', 'Bottom=512']]
40 [['car: 78%', 'Left=597,', 'Top=201,', 'Right=890,', 'Bottom=449'], ['car: 95%', 'Left=897,', 'Top=251,', 'Right=1006,', 'Bottom=295'], ['traffic light: 92%', 'Left=785,', 'Top=121,', 'Right=803,', 'Bottom=145'], ['person: 55%', 'Left=103,', 'Top=427,', 'Right=163,', 'Bottom=516']]
41 [['car: 81%', 'Left=591,', 'Top=203,', 'Right=886,', 'Bottom=451'], ['car: 95%', 'Left=894,', 'Top=252,', 'Right=1005,', 'Bottom=297'], ['traffic light: 78%', 'Left=783,', 'Top=121,', 'Right=800,', 'Bottom=145']]
42 [['car: 82%', 'Left=581,', 'Top=202,', 'Right=881,', 'Bottom=457'], ['car: 96%', 'Left=889,', 'Top=253,', 'Right=1006,', 'Bottom=300'], ['traffic light: 63%', 'Left=773,', 'Top=119,', 'Right=790,', 'Bottom=146']]
43 [['car: 80%', 'Left=571,', 'Top=201,', 'Right=875,', 'Bottom=460'], ['car: 96%', 'Left=882,', 'Top=255,', 'Right=1007,', 'Bottom=303'], ['traffic light: 60%', 'Left=771,', 'Top=121,', 'Right=787,', 'Bottom=146']]
44 [['car: 85%', 'Left=562,', 'Top=200,', 'Right=865,', 'Bottom=463'], ['car: 95%', 'Left=876,', 'Top=256,', 'Right=1009,', 'Bottom=306']]
45 [['car: 83%', 'Left=552,', 'Top=203,', 'Right=859,', 'Bottom=462'], ['car: 75%', 'Left=877,', 'Top=258,', 'Right=1009,', 'Bottom=307']]
46 [['car: 86%', 'Left=544,', 'Top=208,', 'Right=855,', 'Bottom=461'], ['car: 77%', 'Left=866,', 'Top=267,', 'Right=983,', 'Bottom=312']]
47 [['car: 84%', 'Left=517,', 'Top=214,', 'Right=839,', 'Bottom=459'], ['car: 90%', 'Left=863,', 'Top=269,', 'Right=982,', 'Bottom=314']]
48 [['car: 90%', 'Left=509,', 'Top=216,', 'Right=832,', 'Bottom=461'], ['car: 95%', 'Left=856,', 'Top=270,', 'Right=984,', 'Bottom=318']]
49 [['car: 89%', 'Left=499,', 'Top=216,', 'Right=827,', 'Bottom=464'], ['car: 92%', 'Left=855,', 'Top=271,', 'Right=984,', 'Bottom=321']]
50 [['car: 91%', 'Left=485,', 'Top=213,', 'Right=820,', 'Bottom=470'], ['car: 94%', 'Left=844,', 'Top=273,', 'Right=961,', 'Bottom=324'], ['car: 53%', 'Left=830,', 'Top=280,', 'Right=864,', 'Bottom=304']]
51 [['car: 89%', 'Left=477,', 'Top=211,', 'Right=811,', 'Bottom=475'], ['car: 96%', 'Left=839,', 'Top=273,', 'Right=959,', 'Bottom=324']]
52 [['car: 84%', 'Left=466,', 'Top=207,', 'Right=801,', 'Bottom=479'], ['car: 96%', 'Left=833,', 'Top=273,', 'Right=959,', 'Bottom=324']]
53 [['car: 83%', 'Left=458,', 'Top=204,', 'Right=793,', 'Bottom=480'], ['car: 89%', 'Left=823,', 'Top=274,', 'Right=936,', 'Bottom=324']]
54 [['car: 81%', 'Left=443,', 'Top=205,', 'Right=783,', 'Bottom=479'], ['car: 93%', 'Left=817,', 'Top=273,', 'Right=936,', 'Bottom=324']]
55 [['car: 79%', 'Left=430,', 'Top=207,', 'Right=777,', 'Bottom=480'], ['car: 95%', 'Left=813,', 'Top=272,', 'Right=933,', 'Bottom=323']]
56 [['truck: 52%', 'Left=403,', 'Top=213,', 'Right=761,', 'Bottom=484'], ['car: 95%', 'Left=805,', 'Top=271,', 'Right=935,', 'Bottom=323'], ['car: 78%', 'Left=720,', 'Top=264,', 'Right=785,', 'Bottom=339']]
57 [['truck: 65%', 'Left=395,', 'Top=211,', 'Right=756,', 'Bottom=487'], ['car: 95%', 'Left=790,', 'Top=271,', 'Right=918,', 'Bottom=324'], ['car: 82%', 'Left=709,', 'Top=262,', 'Right=782,', 'Bottom=338']]
58 [['truck: 67%', 'Left=378,', 'Top=208,', 'Right=744,', 'Bottom=487'], ['car: 97%', 'Left=785,', 'Top=271,', 'Right=918,', 'Bottom=324'], ['car: 74%', 'Left=692,', 'Top=258,', 'Right=771,', 'Bottom=340']]
59 [['truck: 58%', 'Left=360,', 'Top=203,', 'Right=731,', 'Bottom=486'], ['car: 97%', 'Left=781,', 'Top=270,', 'Right=917,', 'Bottom=324'], ['car: 91%', 'Left=686,', 'Top=261,', 'Right=767,', 'Bottom=340']]
60 [['car: 68%', 'Left=342,', 'Top=197,', 'Right=718,', 'Bottom=489'], ['car: 96%', 'Left=776,', 'Top=270,', 'Right=917,', 'Bottom=323'], ['car: 89%', 'Left=680,', 'Top=262,', 'Right=762,', 'Bottom=339']]
61 [['car: 71%', 'Left=329,', 'Top=192,', 'Right=713,', 'Bottom=495'], ['car: 95%', 'Left=773,', 'Top=270,', 'Right=917,', 'Bottom=322'], ['car: 87%', 'Left=665,', 'Top=258,', 'Right=751,', 'Bottom=341']]
62 [['car: 75%', 'Left=314,', 'Top=188,', 'Right=705,', 'Bottom=505'], ['car: 88%', 'Left=663,', 'Top=258,', 'Right=747,', 'Bottom=342'], ['car: 96%', 'Left=762,', 'Top=271,', 'Right=893,', 'Bottom=323']]
63 [['car: 74%', 'Left=302,', 'Top=184,', 'Right=702,', 'Bottom=514'], ['car: 98%', 'Left=759,', 'Top=270,', 'Right=892,', 'Bottom=324'], ['car: 86%', 'Left=660,', 'Top=258,', 'Right=744,', 'Bottom=342']]
64 [['car: 74%', 'Left=279,', 'Top=189,', 'Right=683,', 'Bottom=517'], ['car: 98%', 'Left=758,', 'Top=269,', 'Right=889,', 'Bottom=324'], ['car: 85%', 'Left=658,', 'Top=259,', 'Right=741,', 'Bottom=344']]
65 [['truck: 62%', 'Left=267,', 'Top=189,', 'Right=677,', 'Bottom=521'], ['car: 98%', 'Left=756,', 'Top=269,', 'Right=887,', 'Bottom=324'], ['car: 80%', 'Left=654,', 'Top=257,', 'Right=740,', 'Bottom=343']]
66 [['car: 70%', 'Left=249,', 'Top=189,', 'Right=672,', 'Bottom=521'], ['car: 98%', 'Left=755,', 'Top=269,', 'Right=887,', 'Bottom=325'], ['car: 66%', 'Left=651,', 'Top=256,', 'Right=737,', 'Bottom=343']]
67 [['car: 71%', 'Left=233,', 'Top=190,', 'Right=667,', 'Bottom=523'], ['car: 99%', 'Left=752,', 'Top=268,', 'Right=888,', 'Bottom=326'], ['truck: 64%', 'Left=640,', 'Top=253,', 'Right=727,', 'Bottom=343'], ['traffic light: 69%', 'Left=609,', 'Top=70,', 'Right=640,', 'Bottom=100']]
68 [['car: 81%', 'Left=217,', 'Top=188,', 'Right=662,', 'Bottom=523'], ['car: 99%', 'Left=751,', 'Top=268,', 'Right=888,', 'Bottom=327'], ['truck: 78%', 'Left=640,', 'Top=254,', 'Right=725,', 'Bottom=342'], ['traffic light: 92%', 'Left=605,', 'Top=68,', 'Right=637,', 'Bottom=99']]
69 [['car: 83%', 'Left=202,', 'Top=183,', 'Right=656,', 'Bottom=522'], ['car: 99%', 'Left=749,', 'Top=268,', 'Right=887,', 'Bottom=327'], ['truck: 76%', 'Left=640,', 'Top=254,', 'Right=724,', 'Bottom=340'], ['traffic light: 79%', 'Left=601,', 'Top=66,', 'Right=636,', 'Bottom=97']]
70 [['car: 83%', 'Left=174,', 'Top=161,', 'Right=660,', 'Bottom=547'], ['car: 98%', 'Left=737,', 'Top=269,', 'Right=873,', 'Bottom=325'], ['truck: 74%', 'Left=642,', 'Top=255,', 'Right=724,', 'Bottom=339'], ['traffic light: 63%', 'Left=593,', 'Top=62,', 'Right=630,', 'Bottom=95']]
71 [['car: 84%', 'Left=157,', 'Top=159,', 'Right=655,', 'Bottom=547'], ['car: 99%', 'Left=735,', 'Top=269,', 'Right=873,', 'Bottom=324'], ['truck: 70%', 'Left=643,', 'Top=255,', 'Right=723,', 'Bottom=338'], ['traffic light: 85%', 'Left=590,', 'Top=58,', 'Right=629,', 'Bottom=92']]
72 [['car: 79%', 'Left=127,', 'Top=154,', 'Right=639,', 'Bottom=558'], ['car: 99%', 'Left=734,', 'Top=270,', 'Right=871,', 'Bottom=324'], ['truck: 71%', 'Left=643,', 'Top=254,', 'Right=723,', 'Bottom=338'], ['traffic light: 85%', 'Left=587,', 'Top=54,', 'Right=626,', 'Bottom=89'], ['car: 59%', 'Left=873,', 'Top=260,', 'Right=923,', 'Bottom=294']]
73 [['car: 90%', 'Left=114,', 'Top=152,', 'Right=640,', 'Bottom=557'], ['car: 99%', 'Left=733,', 'Top=270,', 'Right=871,', 'Bottom=323'], ['truck: 71%', 'Left=641,', 'Top=253,', 'Right=723,', 'Bottom=338'], ['car: 68%', 'Left=873,', 'Top=260,', 'Right=925,', 'Bottom=295'], ['traffic light: 71%', 'Left=584,', 'Top=51,', 'Right=623,', 'Bottom=87']]
74 [['car: 89%', 'Left=86,', 'Top=140,', 'Right=633,', 'Bottom=563'], ['car: 99%', 'Left=731,', 'Top=270,', 'Right=869,', 'Bottom=324'], ['truck: 72%', 'Left=639,', 'Top=252,', 'Right=723,', 'Bottom=338'], ['car: 69%', 'Left=873,', 'Top=260,', 'Right=924,', 'Bottom=295'], ['traffic light: 65%', 'Left=581,', 'Top=46,', 'Right=616,', 'Bottom=75']]
75 [['car: 89%', 'Left=52,', 'Top=132,', 'Right=626,', 'Bottom=567'], ['car: 99%', 'Left=728,', 'Top=270,', 'Right=868,', 'Bottom=325'], ['truck: 71%', 'Left=636,', 'Top=250,', 'Right=723,', 'Bottom=338'], ['traffic light: 83%', 'Left=576,', 'Top=42,', 'Right=615,', 'Bottom=72'], ['car: 59%', 'Left=874,', 'Top=259,', 'Right=923,', 'Bottom=295']]
76 [['car: 87%', 'Left=21,', 'Top=129,', 'Right=617,', 'Bottom=572'], ['car: 98%', 'Left=725,', 'Top=268,', 'Right=867,', 'Bottom=326'], ['truck: 69%', 'Left=634,', 'Top=249,', 'Right=724,', 'Bottom=337'], ['traffic light: 66%', 'Left=571,', 'Top=38,', 'Right=614,', 'Bottom=68']]
77 [['car: 89%', 'Left=2,', 'Top=134,', 'Right=617,', 'Bottom=571'], ['truck: 67%', 'Left=632,', 'Top=250,', 'Right=724,', 'Bottom=337'], ['car: 94%', 'Left=723,', 'Top=267,', 'Right=866,', 'Bottom=327'], ['traffic light: 76%', 'Left=567,', 'Top=35,', 'Right=608,', 'Bottom=66']]
78 [['car: 87%', 'Left=0,', 'Top=137,', 'Right=617,', 'Bottom=579'], ['car: 95%', 'Left=700,', 'Top=267,', 'Right=862,', 'Bottom=333'], ['truck: 65%', 'Left=630,', 'Top=251,', 'Right=724,', 'Bottom=337'], ['traffic light: 86%', 'Left=563,', 'Top=30,', 'Right=605,', 'Bottom=63'], ['car: 64%', 'Left=554,', 'Top=304,', 'Right=597,', 'Bottom=334']]
79 [['car: 87%', 'Left=0,', 'Top=127,', 'Right=579,', 'Bottom=605'], ['car: 95%', 'Left=695,', 'Top=268,', 'Right=864,', 'Bottom=334'], ['truck: 64%', 'Left=630,', 'Top=252,', 'Right=725,', 'Bottom=337'], ['car: 72%', 'Left=549,', 'Top=305,', 'Right=597,', 'Bottom=336'], ['traffic light: 64%', 'Left=558,', 'Top=26,', 'Right=600,', 'Bottom=60'], ['car: 55%', 'Left=866,', 'Top=253,', 'Right=945,', 'Bottom=297']]
80 [['car: 87%', 'Left=0,', 'Top=121,', 'Right=572,', 'Bottom=616'], ['car: 96%', 'Left=694,', 'Top=268,', 'Right=865,', 'Bottom=334'], ['truck: 66%', 'Left=630,', 'Top=252,', 'Right=725,', 'Bottom=337'], ['traffic light: 86%', 'Left=554,', 'Top=21,', 'Right=594,', 'Bottom=52'], ['car: 78%', 'Left=546,', 'Top=305,', 'Right=598,', 'Bottom=337'], ['car: 55%', 'Left=867,', 'Top=253,', 'Right=944,', 'Bottom=298']]
81 [['car: 86%', 'Left=0,', 'Top=118,', 'Right=565,', 'Bottom=618'], ['car: 97%', 'Left=694,', 'Top=267,', 'Right=866,', 'Bottom=334'], ['truck: 71%', 'Left=631,', 'Top=251,', 'Right=726,', 'Bottom=337'], ['traffic light: 86%', 'Left=549,', 'Top=19,', 'Right=591,', 'Bottom=50'], ['car: 77%', 'Left=547,', 'Top=305,', 'Right=600,', 'Bottom=336'], ['car: 51%', 'Left=874,', 'Top=252,', 'Right=960,', 'Bottom=297']]
82 [['car: 88%', 'Left=0,', 'Top=114,', 'Right=559,', 'Bottom=621'], ['car: 98%', 'Left=693,', 'Top=267,', 'Right=868,', 'Bottom=334'], ['truck: 75%', 'Left=634,', 'Top=250,', 'Right=728,', 'Bottom=337'], ['car: 81%', 'Left=549,', 'Top=305,', 'Right=602,', 'Bottom=336'], ['traffic light: 60%', 'Left=541,', 'Top=13,', 'Right=584,', 'Bottom=49'], ['car: 51%', 'Left=875,', 'Top=251,', 'Right=961,', 'Bottom=297']]
83 [['car: 91%', 'Left=0,', 'Top=112,', 'Right=552,', 'Bottom=621'], ['car: 98%', 'Left=691,', 'Top=267,', 'Right=870,', 'Bottom=335'], ['truck: 71%', 'Left=638,', 'Top=249,', 'Right=729,', 'Bottom=337'], ['traffic light: 87%', 'Left=538,', 'Top=10,', 'Right=584,', 'Bottom=44'], ['car: 85%', 'Left=553,', 'Top=305,', 'Right=604,', 'Bottom=336'], ['car: 65%', 'Left=877,', 'Top=250,', 'Right=960,', 'Bottom=296'], ['car: 59%', 'Left=527,', 'Top=311,', 'Right=574,', 'Bottom=342']]
84 [['car: 90%', 'Left=0,', 'Top=108,', 'Right=542,', 'Bottom=630'], ['car: 97%', 'Left=691,', 'Top=267,', 'Right=870,', 'Bottom=335'], ['traffic light: 96%', 'Left=533,', 'Top=6,', 'Right=581,', 'Bottom=41'], ['car: 88%', 'Left=555,', 'Top=305,', 'Right=605,', 'Bottom=337'], ['truck: 72%', 'Left=639,', 'Top=248,', 'Right=730,', 'Bottom=338'], ['car: 65%', 'Left=879,', 'Top=250,', 'Right=960,', 'Bottom=295'], ['car: 65%', 'Left=526,', 'Top=311,', 'Right=571,', 'Bottom=343']]
85 [['car: 86%', 'Left=0,', 'Top=108,', 'Right=534,', 'Bottom=632'], ['car: 98%', 'Left=695,', 'Top=267,', 'Right=869,', 'Bottom=335'], ['traffic light: 97%', 'Left=530,', 'Top=5,', 'Right=577,', 'Bottom=38'], ['car: 87%', 'Left=555,', 'Top=306,', 'Right=604,', 'Bottom=338'], ['truck: 75%', 'Left=639,', 'Top=246,', 'Right=731,', 'Bottom=339'], ['car: 72%', 'Left=880,', 'Top=250,', 'Right=961,', 'Bottom=295'], ['car: 68%', 'Left=527,', 'Top=312,', 'Right=571,', 'Bottom=344'], ['car: 50%', 'Left=511,', 'Top=314,', 'Right=552,', 'Bottom=347']]
86 [['car: 87%', 'Left=0,', 'Top=111,', 'Right=520,', 'Bottom=636'], ['car: 98%', 'Left=697,', 'Top=268,', 'Right=867,', 'Bottom=335'], ['traffic light: 92%', 'Left=527,', 'Top=4,', 'Right=573,', 'Bottom=35'], ['truck: 79%', 'Left=638,', 'Top=245,', 'Right=732,', 'Bottom=340'], ['car: 85%', 'Left=554,', 'Top=308,', 'Right=602,', 'Bottom=339'], ['car: 68%', 'Left=880,', 'Top=251,', 'Right=963,', 'Bottom=297'], ['car: 72%', 'Left=527,', 'Top=313,', 'Right=573,', 'Bottom=345']]
87 [['car: 92%', 'Left=0,', 'Top=113,', 'Right=505,', 'Bottom=636'], ['car: 98%', 'Left=693,', 'Top=268,', 'Right=869,', 'Bottom=337'], ['car: 83%', 'Left=552,', 'Top=309,', 'Right=601,', 'Bottom=341'], ['truck: 70%', 'Left=637,', 'Top=247,', 'Right=733,', 'Bottom=339'], ['traffic light: 76%', 'Left=525,', 'Top=2,', 'Right=570,', 'Bottom=33'], ['car: 74%', 'Left=528,', 'Top=314,', 'Right=575,', 'Bottom=347'], ['car: 65%', 'Left=881,', 'Top=251,', 'Right=964,', 'Bottom=299'], ['car: 63%', 'Left=478,', 'Top=319,', 'Right=534,', 'Bottom=359']]
88 [['car: 97%', 'Left=0,', 'Top=116,', 'Right=487,', 'Bottom=633'], ['car: 98%', 'Left=687,', 'Top=269,', 'Right=872,', 'Bottom=339'], ['car: 81%', 'Left=552,', 'Top=310,', 'Right=599,', 'Bottom=341'], ['truck: 62%', 'Left=640,', 'Top=255,', 'Right=746,', 'Bottom=339'], ['car: 70%', 'Left=528,', 'Top=315,', 'Right=576,', 'Bottom=348'], ['car: 61%', 'Left=882,', 'Top=252,', 'Right=964,', 'Bottom=301'], ['car: 61%', 'Left=464,', 'Top=319,', 'Right=542,', 'Bottom=362'], ['traffic light: 55%', 'Left=524,', 'Top=0,', 'Right=569,', 'Bottom=27']]
89 [['car: 97%', 'Left=0,', 'Top=116,', 'Right=478,', 'Bottom=628'], ['car: 97%', 'Left=683,', 'Top=270,', 'Right=874,', 'Bottom=340'], ['car: 81%', 'Left=553,', 'Top=311,', 'Right=600,', 'Bottom=341'], ['car: 75%', 'Left=462,', 'Top=321,', 'Right=544,', 'Bottom=362'], ['truck: 64%', 'Left=642,', 'Top=256,', 'Right=746,', 'Bottom=339'], ['car: 61%', 'Left=528,', 'Top=316,', 'Right=577,', 'Bottom=348'], ['car: 53%', 'Left=882,', 'Top=253,', 'Right=964,', 'Bottom=302']]
90 [['car: 98%', 'Left=2,', 'Top=112,', 'Right=460,', 'Bottom=628'], ['car: 97%', 'Left=682,', 'Top=270,', 'Right=874,', 'Bottom=341'], ['car: 80%', 'Left=554,', 'Top=312,', 'Right=600,', 'Bottom=342'], ['car: 77%', 'Left=461,', 'Top=322,', 'Right=548,', 'Bottom=363'], ['truck: 59%', 'Left=645,', 'Top=257,', 'Right=744,', 'Bottom=339'], ['car: 52%', 'Left=882,', 'Top=254,', 'Right=962,', 'Bottom=303'], ['car: 52%', 'Left=528,', 'Top=317,', 'Right=577,', 'Bottom=347']]
91 [['car: 98%', 'Left=1,', 'Top=105,', 'Right=444,', 'Bottom=629'], ['car: 97%', 'Left=681,', 'Top=271,', 'Right=875,', 'Bottom=341'], ['car: 81%', 'Left=554,', 'Top=313,', 'Right=601,', 'Bottom=342'], ['car: 76%', 'Left=462,', 'Top=323,', 'Right=550,', 'Bottom=364'], ['car: 62%', 'Left=900,', 'Top=258,', 'Right=951,', 'Bottom=299'], ['truck: 50%', 'Left=648,', 'Top=258,', 'Right=743,', 'Bottom=336']]
92 [['car: 97%', 'Left=4,', 'Top=99,', 'Right=418,', 'Bottom=634'], ['car: 97%', 'Left=680,', 'Top=271,', 'Right=875,', 'Bottom=341'], ['car: 83%', 'Left=554,', 'Top=313,', 'Right=601,', 'Bottom=343'], ['car: 77%', 'Left=461,', 'Top=323,', 'Right=550,', 'Bottom=364'], ['car: 69%', 'Left=881,', 'Top=255,', 'Right=960,', 'Bottom=303']]
93 [['car: 96%', 'Left=6,', 'Top=100,', 'Right=403,', 'Bottom=630'], ['car: 97%', 'Left=680,', 'Top=271,', 'Right=876,', 'Bottom=341'], ['car: 85%', 'Left=553,', 'Top=313,', 'Right=600,', 'Bottom=344'], ['car: 78%', 'Left=882,', 'Top=255,', 'Right=961,', 'Bottom=303'], ['car: 78%', 'Left=459,', 'Top=322,', 'Right=548,', 'Bottom=364'], ['truck: 54%', 'Left=649,', 'Top=258,', 'Right=744,', 'Bottom=335']]
94 [['car: 97%', 'Left=2,', 'Top=100,', 'Right=366,', 'Bottom=636'], ['car: 96%', 'Left=681,', 'Top=272,', 'Right=876,', 'Bottom=342'], ['car: 81%', 'Left=883,', 'Top=256,', 'Right=962,', 'Bottom=304'], ['car: 85%', 'Left=552,', 'Top=313,', 'Right=598,', 'Bottom=343'], ['car: 82%', 'Left=457,', 'Top=323,', 'Right=548,', 'Bottom=364'], ['truck: 64%', 'Left=647,', 'Top=258,', 'Right=745,', 'Bottom=338']]
95 [['car: 97%', 'Left=0,', 'Top=103,', 'Right=351,', 'Bottom=639'], ['car: 96%', 'Left=682,', 'Top=272,', 'Right=875,', 'Bottom=342'], ['car: 77%', 'Left=884,', 'Top=256,', 'Right=963,', 'Bottom=305'], ['car: 81%', 'Left=455,', 'Top=323,', 'Right=547,', 'Bottom=364'], ['car: 78%', 'Left=550,', 'Top=312,', 'Right=596,', 'Bottom=343'], ['truck: 62%', 'Left=646,', 'Top=259,', 'Right=745,', 'Bottom=339']]
96 [['car: 96%', 'Left=0,', 'Top=104,', 'Right=334,', 'Bottom=647'], ['car: 96%', 'Left=683,', 'Top=272,', 'Right=874,', 'Bottom=342'], ['car: 76%', 'Left=885,', 'Top=257,', 'Right=964,', 'Bottom=305'], ['car: 75%', 'Left=455,', 'Top=323,', 'Right=545,', 'Bottom=365'], ['car: 72%', 'Left=550,', 'Top=313,', 'Right=594,', 'Bottom=343'], ['truck: 58%', 'Left=645,', 'Top=261,', 'Right=745,', 'Bottom=339']]
97 [['car: 95%', 'Left=682,', 'Top=272,', 'Right=873,', 'Bottom=343'], ['car: 95%', 'Left=3,', 'Top=178,', 'Right=315,', 'Bottom=580'], ['car: 78%', 'Left=885,', 'Top=257,', 'Right=964,', 'Bottom=306'], ['car: 73%', 'Left=454,', 'Top=323,', 'Right=543,', 'Bottom=365'], ['truck: 55%', 'Left=646,', 'Top=262,', 'Right=745,', 'Bottom=338'], ['car: 63%', 'Left=549,', 'Top=313,', 'Right=592,', 'Bottom=343']]
98 [['car: 95%', 'Left=682,', 'Top=272,', 'Right=873,', 'Bottom=343'], ['car: 79%', 'Left=886,', 'Top=256,', 'Right=964,', 'Bottom=306'], ['car: 84%', 'Left=440,', 'Top=325,', 'Right=527,', 'Bottom=371'], ['car: 76%', 'Left=4,', 'Top=199,', 'Right=292,', 'Bottom=557'], ['car: 72%', 'Left=529,', 'Top=314,', 'Right=592,', 'Bottom=346'], ['truck: 54%', 'Left=645,', 'Top=263,', 'Right=744,', 'Bottom=338']]
99 [['car: 95%', 'Left=680,', 'Top=272,', 'Right=874,', 'Bottom=343'], ['car: 85%', 'Left=438,', 'Top=325,', 'Right=527,', 'Bottom=371'], ['car: 77%', 'Left=887,', 'Top=256,', 'Right=965,', 'Bottom=306'], ['car: 79%', 'Left=529,', 'Top=315,', 'Right=592,', 'Bottom=346'], ['truck: 54%', 'Left=644,', 'Top=263,', 'Right=745,', 'Bottom=338'], ['car: 58%', 'Left=3,', 'Top=203,', 'Right=239,', 'Bottom=571']]
100 [['car: 94%', 'Left=661,', 'Top=276,', 'Right=877,', 'Bottom=350'], ['car: 88%', 'Left=435,', 'Top=326,', 'Right=526,', 'Bottom=372'], ['car: 74%', 'Left=887,', 'Top=255,', 'Right=966,', 'Bottom=306'], ['car: 83%', 'Left=529,', 'Top=316,', 'Right=591,', 'Bottom=346']]
