1 []
2 []
3 [['car: 92%', 'Left=598,', 'Top=287,', 'Right=637,', 'Bottom=313'], ['car: 86%', 'Left=750,', 'Top=310,', 'Right=794,', 'Bottom=339'], ['person: 73%', 'Left=290,', 'Top=228,', 'Right=316,', 'Bottom=277'], ['car: 76%', 'Left=688,', 'Top=290,', 'Right=707,', 'Bottom=310'], ['traffic light: 65%', 'Left=496,', 'Top=148,', 'Right=518,', 'Bottom=167']]
4 [['car: 86%', 'Left=750,', 'Top=310,', 'Right=793,', 'Bottom=339'], ['car: 88%', 'Left=598,', 'Top=287,', 'Right=637,', 'Bottom=313'], ['person: 74%', 'Left=289,', 'Top=228,', 'Right=315,', 'Bottom=278'], ['car: 76%', 'Left=687,', 'Top=289,', 'Right=706,', 'Bottom=310'], ['traffic light: 68%', 'Left=496,', 'Top=147,', 'Right=518,', 'Bottom=167']]
5 [['car: 90%', 'Left=593,', 'Top=286,', 'Right=629,', 'Bottom=312'], ['car: 87%', 'Left=750,', 'Top=310,', 'Right=792,', 'Bottom=339'], ['person: 76%', 'Left=289,', 'Top=227,', 'Right=315,', 'Bottom=278'], ['car: 73%', 'Left=686,', 'Top=288,', 'Right=706,', 'Bottom=309'], ['traffic light: 67%', 'Left=495,', 'Top=147,', 'Right=518,', 'Bottom=167'], ['car: 50%', 'Left=743,', 'Top=309,', 'Right=769,', 'Bottom=331']]
6 [['car: 92%', 'Left=593,', 'Top=286,', 'Right=630,', 'Bottom=312'], ['person: 76%', 'Left=289,', 'Top=227,', 'Right=314,', 'Bottom=278'], ['car: 85%', 'Left=751,', 'Top=311,', 'Right=791,', 'Bottom=337'], ['car: 73%', 'Left=686,', 'Top=287,', 'Right=706,', 'Bottom=308'], ['traffic light: 65%', 'Left=495,', 'Top=146,', 'Right=518,', 'Bottom=167'], ['car: 57%', 'Left=742,', 'Top=309,', 'Right=769,', 'Bottom=331']]
7 [['car: 94%', 'Left=593,', 'Top=286,', 'Right=630,', 'Bottom=312'], ['person: 74%', 'Left=290,', 'Top=227,', 'Right=315,', 'Bottom=277'], ['car: 85%', 'Left=752,', 'Top=310,', 'Right=789,', 'Bottom=336'], ['car: 74%', 'Left=686,', 'Top=287,', 'Right=706,', 'Bottom=308'], ['car: 67%', 'Left=742,', 'Top=309,', 'Right=770,', 'Bottom=331'], ['traffic light: 62%', 'Left=494,', 'Top=146,', 'Right=518,', 'Bottom=167']]
8 [['car: 95%', 'Left=592,', 'Top=285,', 'Right=632,', 'Bottom=312'], ['person: 68%', 'Left=291,', 'Top=228,', 'Right=316,', 'Bottom=277'], ['car: 84%', 'Left=751,', 'Top=310,', 'Right=787,', 'Bottom=335'], ['car: 73%', 'Left=686,', 'Top=287,', 'Right=706,', 'Bottom=308'], ['car: 74%', 'Left=741,', 'Top=308,', 'Right=771,', 'Bottom=331'], ['traffic light: 59%', 'Left=494,', 'Top=146,', 'Right=518,', 'Bottom=167']]
9 [['car: 96%', 'Left=591,', 'Top=283,', 'Right=632,', 'Bottom=313'], ['person: 66%', 'Left=291,', 'Top=229,', 'Right=316,', 'Bottom=277'], ['car: 85%', 'Left=752,', 'Top=310,', 'Right=787,', 'Bottom=335'], ['car: 71%', 'Left=740,', 'Top=308,', 'Right=771,', 'Bottom=331'], ['car: 62%', 'Left=687,', 'Top=288,', 'Right=705,', 'Bottom=308'], ['traffic light: 57%', 'Left=494,', 'Top=145,', 'Right=517,', 'Bottom=166']]
10 [['car: 97%', 'Left=591,', 'Top=282,', 'Right=632,', 'Bottom=313'], ['person: 64%', 'Left=291,', 'Top=230,', 'Right=316,', 'Bottom=277'], ['car: 83%', 'Left=752,', 'Top=310,', 'Right=787,', 'Bottom=334'], ['car: 67%', 'Left=740,', 'Top=308,', 'Right=771,', 'Bottom=331'], ['traffic light: 54%', 'Left=493,', 'Top=145,', 'Right=518,', 'Bottom=165']]
11 [['car: 98%', 'Left=591,', 'Top=282,', 'Right=632,', 'Bottom=313'], ['person: 61%', 'Left=291,', 'Top=230,', 'Right=316,', 'Bottom=277'], ['car: 82%', 'Left=753,', 'Top=309,', 'Right=787,', 'Bottom=334'], ['car: 69%', 'Left=740,', 'Top=308,', 'Right=771,', 'Bottom=331'], ['traffic light: 51%', 'Left=493,', 'Top=144,', 'Right=518,', 'Bottom=164']]
12 [['car: 98%', 'Left=590,', 'Top=283,', 'Right=632,', 'Bottom=314'], ['person: 55%', 'Left=292,', 'Top=230,', 'Right=316,', 'Bottom=277'], ['car: 79%', 'Left=740,', 'Top=308,', 'Right=772,', 'Bottom=332'], ['car: 79%', 'Left=752,', 'Top=309,', 'Right=786,', 'Bottom=334'], ['car: 53%', 'Left=689,', 'Top=287,', 'Right=706,', 'Bottom=306']]
13 [['car: 98%', 'Left=590,', 'Top=283,', 'Right=632,', 'Bottom=314'], ['car: 87%', 'Left=740,', 'Top=308,', 'Right=772,', 'Bottom=331'], ['car: 78%', 'Left=752,', 'Top=310,', 'Right=784,', 'Bottom=334'], ['car: 68%', 'Left=689,', 'Top=286,', 'Right=707,', 'Bottom=305']]
14 [['car: 98%', 'Left=590,', 'Top=282,', 'Right=632,', 'Bottom=313'], ['car: 90%', 'Left=740,', 'Top=307,', 'Right=772,', 'Bottom=330'], ['car: 73%', 'Left=753,', 'Top=310,', 'Right=784,', 'Bottom=333'], ['car: 62%', 'Left=690,', 'Top=286,', 'Right=708,', 'Bottom=305']]
15 [['car: 97%', 'Left=590,', 'Top=281,', 'Right=632,', 'Bottom=312'], ['car: 89%', 'Left=740,', 'Top=306,', 'Right=771,', 'Bottom=328'], ['car: 75%', 'Left=753,', 'Top=310,', 'Right=784,', 'Bottom=332'], ['car: 56%', 'Left=691,', 'Top=286,', 'Right=708,', 'Bottom=304']]
16 [['car: 96%', 'Left=590,', 'Top=280,', 'Right=633,', 'Bottom=312'], ['car: 86%', 'Left=740,', 'Top=305,', 'Right=772,', 'Bottom=326'], ['car: 77%', 'Left=754,', 'Top=309,', 'Right=785,', 'Bottom=331']]
17 [['car: 96%', 'Left=590,', 'Top=279,', 'Right=633,', 'Bottom=311'], ['car: 84%', 'Left=741,', 'Top=304,', 'Right=772,', 'Bottom=325'], ['car: 81%', 'Left=754,', 'Top=309,', 'Right=784,', 'Bottom=330']]
18 [['car: 96%', 'Left=590,', 'Top=278,', 'Right=634,', 'Bottom=311'], ['car: 76%', 'Left=741,', 'Top=304,', 'Right=772,', 'Bottom=324'], ['car: 76%', 'Left=755,', 'Top=308,', 'Right=784,', 'Bottom=329']]
19 [['car: 97%', 'Left=589,', 'Top=277,', 'Right=634,', 'Bottom=310'], ['car: 73%', 'Left=741,', 'Top=303,', 'Right=772,', 'Bottom=323'], ['car: 64%', 'Left=756,', 'Top=307,', 'Right=783,', 'Bottom=327'], ['car: 57%', 'Left=734,', 'Top=297,', 'Right=762,', 'Bottom=317']]
20 [['car: 98%', 'Left=588,', 'Top=277,', 'Right=634,', 'Bottom=310'], ['fire hydrant: 53%', 'Left=299,', 'Top=225,', 'Right=322,', 'Bottom=269'], ['car: 65%', 'Left=733,', 'Top=296,', 'Right=763,', 'Bottom=317'], ['car: 65%', 'Left=741,', 'Top=302,', 'Right=772,', 'Bottom=322']]
21 [['car: 98%', 'Left=587,', 'Top=276,', 'Right=633,', 'Bottom=310'], ['car: 67%', 'Left=733,', 'Top=296,', 'Right=764,', 'Bottom=318'], ['car: 66%', 'Left=741,', 'Top=302,', 'Right=772,', 'Bottom=322'], ['fire hydrant: 51%', 'Left=299,', 'Top=227,', 'Right=322,', 'Bottom=268']]
22 [['car: 99%', 'Left=586,', 'Top=276,', 'Right=630,', 'Bottom=310'], ['car: 68%', 'Left=732,', 'Top=296,', 'Right=763,', 'Bottom=318'], ['car: 68%', 'Left=740,', 'Top=302,', 'Right=771,', 'Bottom=322']]
23 [['car: 99%', 'Left=584,', 'Top=275,', 'Right=627,', 'Bottom=310'], ['car: 65%', 'Left=731,', 'Top=296,', 'Right=762,', 'Bottom=317'], ['car: 57%', 'Left=741,', 'Top=303,', 'Right=770,', 'Bottom=323']]
24 [['car: 99%', 'Left=582,', 'Top=275,', 'Right=625,', 'Bottom=309'], ['car: 67%', 'Left=731,', 'Top=296,', 'Right=761,', 'Bottom=317'], ['car: 54%', 'Left=741,', 'Top=303,', 'Right=769,', 'Bottom=322']]
25 [['car: 98%', 'Left=581,', 'Top=274,', 'Right=624,', 'Bottom=308'], ['car: 71%', 'Left=731,', 'Top=296,', 'Right=761,', 'Bottom=316']]
26 [['car: 98%', 'Left=580,', 'Top=272,', 'Right=624,', 'Bottom=307'], ['car: 80%', 'Left=732,', 'Top=295,', 'Right=763,', 'Bottom=316']]
27 [['car: 97%', 'Left=579,', 'Top=270,', 'Right=624,', 'Bottom=306'], ['car: 83%', 'Left=730,', 'Top=294,', 'Right=763,', 'Bottom=316']]
28 [['car: 96%', 'Left=579,', 'Top=269,', 'Right=623,', 'Bottom=305'], ['car: 85%', 'Left=729,', 'Top=292,', 'Right=763,', 'Bottom=316']]
29 [['car: 94%', 'Left=578,', 'Top=268,', 'Right=622,', 'Bottom=306'], ['car: 86%', 'Left=729,', 'Top=291,', 'Right=762,', 'Bottom=315']]
30 [['car: 94%', 'Left=578,', 'Top=268,', 'Right=621,', 'Bottom=306'], ['car: 88%', 'Left=729,', 'Top=290,', 'Right=762,', 'Bottom=313']]
31 [['car: 94%', 'Left=577,', 'Top=267,', 'Right=620,', 'Bottom=306'], ['car: 86%', 'Left=729,', 'Top=289,', 'Right=761,', 'Bottom=312'], ['car: 50%', 'Left=673,', 'Top=267,', 'Right=689,', 'Bottom=282']]
32 [['car: 95%', 'Left=575,', 'Top=267,', 'Right=620,', 'Bottom=307'], ['car: 85%', 'Left=729,', 'Top=288,', 'Right=761,', 'Bottom=311'], ['car: 56%', 'Left=720,', 'Top=284,', 'Right=747,', 'Bottom=305']]
33 [['car: 95%', 'Left=571,', 'Top=264,', 'Right=623,', 'Bottom=303'], ['car: 86%', 'Left=729,', 'Top=287,', 'Right=762,', 'Bottom=311'], ['car: 56%', 'Left=720,', 'Top=283,', 'Right=746,', 'Bottom=305']]
34 [['car: 97%', 'Left=571,', 'Top=263,', 'Right=624,', 'Bottom=303'], ['car: 89%', 'Left=730,', 'Top=285,', 'Right=763,', 'Bottom=309'], ['car: 55%', 'Left=689,', 'Top=267,', 'Right=706,', 'Bottom=282']]
35 [['car: 98%', 'Left=571,', 'Top=262,', 'Right=624,', 'Bottom=303'], ['car: 90%', 'Left=730,', 'Top=284,', 'Right=763,', 'Bottom=307'], ['car: 60%', 'Left=689,', 'Top=265,', 'Right=706,', 'Bottom=281']]
36 [['car: 98%', 'Left=572,', 'Top=261,', 'Right=624,', 'Bottom=302'], ['car: 90%', 'Left=730,', 'Top=282,', 'Right=764,', 'Bottom=305'], ['car: 67%', 'Left=690,', 'Top=264,', 'Right=707,', 'Bottom=279']]
37 [['car: 98%', 'Left=573,', 'Top=261,', 'Right=626,', 'Bottom=302'], ['car: 87%', 'Left=731,', 'Top=281,', 'Right=764,', 'Bottom=304'], ['car: 68%', 'Left=690,', 'Top=262,', 'Right=708,', 'Bottom=278']]
38 [['car: 97%', 'Left=573,', 'Top=261,', 'Right=627,', 'Bottom=302'], ['car: 86%', 'Left=732,', 'Top=280,', 'Right=764,', 'Bottom=303'], ['car: 69%', 'Left=691,', 'Top=262,', 'Right=709,', 'Bottom=277']]
39 [['car: 95%', 'Left=573,', 'Top=261,', 'Right=628,', 'Bottom=303'], ['car: 84%', 'Left=732,', 'Top=280,', 'Right=764,', 'Bottom=303'], ['car: 66%', 'Left=691,', 'Top=262,', 'Right=709,', 'Bottom=278']]
40 [['car: 92%', 'Left=574,', 'Top=261,', 'Right=628,', 'Bottom=303'], ['car: 86%', 'Left=732,', 'Top=279,', 'Right=765,', 'Bottom=303'], ['car: 59%', 'Left=692,', 'Top=263,', 'Right=709,', 'Bottom=279']]
41 [['car: 88%', 'Left=574,', 'Top=262,', 'Right=629,', 'Bottom=304'], ['car: 87%', 'Left=730,', 'Top=279,', 'Right=765,', 'Bottom=303'], ['car: 53%', 'Left=693,', 'Top=264,', 'Right=710,', 'Bottom=280']]
42 [['car: 87%', 'Left=729,', 'Top=280,', 'Right=765,', 'Bottom=304'], ['car: 85%', 'Left=575,', 'Top=262,', 'Right=629,', 'Bottom=304'], ['car: 52%', 'Left=693,', 'Top=265,', 'Right=711,', 'Bottom=280']]
43 [['car: 85%', 'Left=575,', 'Top=260,', 'Right=630,', 'Bottom=307'], ['car: 86%', 'Left=728,', 'Top=280,', 'Right=765,', 'Bottom=304'], ['car: 59%', 'Left=693,', 'Top=264,', 'Right=711,', 'Bottom=280']]
44 [['car: 88%', 'Left=576,', 'Top=260,', 'Right=630,', 'Bottom=307'], ['car: 83%', 'Left=727,', 'Top=280,', 'Right=764,', 'Bottom=303'], ['car: 63%', 'Left=693,', 'Top=264,', 'Right=711,', 'Bottom=280']]
45 [['car: 88%', 'Left=576,', 'Top=260,', 'Right=631,', 'Bottom=307'], ['car: 83%', 'Left=726,', 'Top=280,', 'Right=764,', 'Bottom=303'], ['car: 67%', 'Left=692,', 'Top=264,', 'Right=711,', 'Bottom=280']]
46 [['car: 87%', 'Left=574,', 'Top=264,', 'Right=633,', 'Bottom=310'], ['car: 75%', 'Left=724,', 'Top=281,', 'Right=763,', 'Bottom=304'], ['car: 66%', 'Left=692,', 'Top=264,', 'Right=710,', 'Bottom=279']]
47 [['car: 90%', 'Left=574,', 'Top=264,', 'Right=634,', 'Bottom=310'], ['car: 75%', 'Left=723,', 'Top=280,', 'Right=763,', 'Bottom=304'], ['car: 64%', 'Left=692,', 'Top=264,', 'Right=710,', 'Bottom=279']]
48 [['car: 93%', 'Left=574,', 'Top=264,', 'Right=636,', 'Bottom=311'], ['car: 75%', 'Left=721,', 'Top=280,', 'Right=763,', 'Bottom=304'], ['car: 63%', 'Left=692,', 'Top=264,', 'Right=709,', 'Bottom=279'], ['motorbike: 52%', 'Left=15,', 'Top=279,', 'Right=226,', 'Bottom=587']]
49 [['car: 94%', 'Left=576,', 'Top=264,', 'Right=637,', 'Bottom=311'], ['car: 82%', 'Left=722,', 'Top=280,', 'Right=763,', 'Bottom=304'], ['car: 65%', 'Left=692,', 'Top=264,', 'Right=709,', 'Bottom=279']]
50 [['car: 93%', 'Left=574,', 'Top=263,', 'Right=642,', 'Bottom=315'], ['car: 82%', 'Left=716,', 'Top=280,', 'Right=751,', 'Bottom=302'], ['car: 70%', 'Left=691,', 'Top=263,', 'Right=709,', 'Bottom=279']]
51 [['car: 96%', 'Left=573,', 'Top=263,', 'Right=644,', 'Bottom=316'], ['car: 87%', 'Left=715,', 'Top=280,', 'Right=749,', 'Bottom=302'], ['car: 61%', 'Left=691,', 'Top=264,', 'Right=709,', 'Bottom=280'], ['motorbike: 63%', 'Left=331,', 'Top=319,', 'Right=503,', 'Bottom=468']]
52 [['car: 96%', 'Left=572,', 'Top=263,', 'Right=646,', 'Bottom=318'], ['car: 88%', 'Left=713,', 'Top=280,', 'Right=750,', 'Bottom=302'], ['person: 60%', 'Left=299,', 'Top=206,', 'Right=320,', 'Bottom=253'], ['person: 67%', 'Left=408,', 'Top=222,', 'Right=523,', 'Bottom=430'], ['motorbike: 62%', 'Left=346,', 'Top=323,', 'Right=504,', 'Bottom=469'], ['car: 53%', 'Left=691,', 'Top=265,', 'Right=710,', 'Bottom=280']]
53 [['car: 94%', 'Left=572,', 'Top=264,', 'Right=648,', 'Bottom=320'], ['car: 87%', 'Left=712,', 'Top=280,', 'Right=749,', 'Bottom=303'], ['person: 63%', 'Left=299,', 'Top=206,', 'Right=320,', 'Bottom=253'], ['person: 66%', 'Left=454,', 'Top=232,', 'Right=557,', 'Bottom=424'], ['motorbike: 62%', 'Left=416,', 'Top=324,', 'Right=519,', 'Bottom=460'], ['car: 52%', 'Left=691,', 'Top=265,', 'Right=710,', 'Bottom=281']]
54 [['car: 87%', 'Left=580,', 'Top=265,', 'Right=657,', 'Bottom=322'], ['car: 86%', 'Left=711,', 'Top=280,', 'Right=749,', 'Bottom=302'], ['person: 63%', 'Left=299,', 'Top=205,', 'Right=319,', 'Bottom=254'], ['person: 64%', 'Left=465,', 'Top=241,', 'Right=572,', 'Bottom=422'], ['car: 56%', 'Left=690,', 'Top=265,', 'Right=711,', 'Bottom=282']]
55 [['car: 85%', 'Left=585,', 'Top=267,', 'Right=658,', 'Bottom=325'], ['car: 86%', 'Left=711,', 'Top=279,', 'Right=748,', 'Bottom=302'], ['person: 66%', 'Left=516,', 'Top=249,', 'Right=610,', 'Bottom=410'], ['person: 59%', 'Left=299,', 'Top=206,', 'Right=319,', 'Bottom=253'], ['car: 55%', 'Left=689,', 'Top=266,', 'Right=711,', 'Bottom=283'], ['motorbike: 52%', 'Left=509,', 'Top=330,', 'Right=596,', 'Bottom=422']]
56 [['car: 84%', 'Left=710,', 'Top=279,', 'Right=748,', 'Bottom=301'], ['person: 76%', 'Left=530,', 'Top=256,', 'Right=625,', 'Bottom=407'], ['car: 58%', 'Left=596,', 'Top=270,', 'Right=656,', 'Bottom=329'], ['motorbike: 54%', 'Left=516,', 'Top=331,', 'Right=598,', 'Bottom=426']]
57 [['car: 86%', 'Left=709,', 'Top=280,', 'Right=747,', 'Bottom=302'], ['person: 86%', 'Left=558,', 'Top=261,', 'Right=647,', 'Bottom=404'], ['motorbike: 64%', 'Left=541,', 'Top=333,', 'Right=619,', 'Bottom=423']]
58 [['car: 88%', 'Left=708,', 'Top=281,', 'Right=746,', 'Bottom=303'], ['person: 83%', 'Left=573,', 'Top=266,', 'Right=659,', 'Bottom=402']]
59 [['car: 86%', 'Left=707,', 'Top=282,', 'Right=746,', 'Bottom=305'], ['person: 58%', 'Left=295,', 'Top=220,', 'Right=318,', 'Bottom=269'], ['motorbike: 62%', 'Left=599,', 'Top=337,', 'Right=651,', 'Bottom=409']]
60 [['person: 95%', 'Left=623,', 'Top=273,', 'Right=685,', 'Bottom=386'], ['car: 84%', 'Left=707,', 'Top=281,', 'Right=747,', 'Bottom=306'], ['motorbike: 73%', 'Left=605,', 'Top=340,', 'Right=657,', 'Bottom=409'], ['person: 54%', 'Left=295,', 'Top=219,', 'Right=318,', 'Bottom=269']]
61 [['person: 65%', 'Left=626,', 'Top=288,', 'Right=689,', 'Bottom=395'], ['motorbike: 80%', 'Left=621,', 'Top=336,', 'Right=677,', 'Bottom=405'], ['car: 78%', 'Left=707,', 'Top=281,', 'Right=746,', 'Bottom=305']]
62 [['person: 90%', 'Left=646,', 'Top=279,', 'Right=703,', 'Bottom=380'], ['car: 70%', 'Left=587,', 'Top=272,', 'Right=672,', 'Bottom=330'], ['motorbike: 64%', 'Left=630,', 'Top=337,', 'Right=681,', 'Bottom=403'], ['car: 55%', 'Left=706,', 'Top=281,', 'Right=744,', 'Bottom=305']]
63 [['car: 90%', 'Left=589,', 'Top=275,', 'Right=676,', 'Bottom=330'], ['person: 57%', 'Left=671,', 'Top=282,', 'Right=724,', 'Bottom=370']]
64 [['person: 99%', 'Left=671,', 'Top=281,', 'Right=726,', 'Bottom=375'], ['car: 95%', 'Left=591,', 'Top=277,', 'Right=681,', 'Bottom=331'], ['motorbike: 81%', 'Left=657,', 'Top=333,', 'Right=704,', 'Bottom=396']]
65 [['person: 99%', 'Left=677,', 'Top=282,', 'Right=731,', 'Bottom=376'], ['car: 96%', 'Left=594,', 'Top=278,', 'Right=692,', 'Bottom=335'], ['motorbike: 65%', 'Left=667,', 'Top=331,', 'Right=720,', 'Bottom=396']]
66 [['car: 95%', 'Left=596,', 'Top=279,', 'Right=697,', 'Bottom=336'], ['motorbike: 55%', 'Left=678,', 'Top=306,', 'Right=731,', 'Bottom=385']]
67 [['person: 94%', 'Left=695,', 'Top=287,', 'Right=745,', 'Bottom=371'], ['car: 91%', 'Left=599,', 'Top=281,', 'Right=705,', 'Bottom=344'], ['motorbike: 66%', 'Left=682,', 'Top=339,', 'Right=725,', 'Bottom=391']]
68 [['person: 97%', 'Left=700,', 'Top=289,', 'Right=749,', 'Bottom=368'], ['car: 93%', 'Left=601,', 'Top=281,', 'Right=710,', 'Bottom=345'], ['motorbike: 60%', 'Left=689,', 'Top=340,', 'Right=730,', 'Bottom=389']]
69 [['person: 96%', 'Left=704,', 'Top=289,', 'Right=753,', 'Bottom=367'], ['car: 85%', 'Left=603,', 'Top=281,', 'Right=714,', 'Bottom=346'], ['motorbike: 55%', 'Left=696,', 'Top=338,', 'Right=738,', 'Bottom=388']]
70 [['car: 94%', 'Left=616,', 'Top=281,', 'Right=728,', 'Bottom=352'], ['person: 86%', 'Left=708,', 'Top=288,', 'Right=756,', 'Bottom=368'], ['motorbike: 76%', 'Left=701,', 'Top=340,', 'Right=742,', 'Bottom=387']]
71 [['car: 96%', 'Left=617,', 'Top=282,', 'Right=733,', 'Bottom=352'], ['motorbike: 77%', 'Left=709,', 'Top=342,', 'Right=746,', 'Bottom=385'], ['person: 73%', 'Left=721,', 'Top=290,', 'Right=764,', 'Bottom=367']]
72 [['car: 97%', 'Left=619,', 'Top=282,', 'Right=738,', 'Bottom=352'], ['person: 93%', 'Left=725,', 'Top=291,', 'Right=767,', 'Bottom=369'], ['motorbike: 63%', 'Left=715,', 'Top=344,', 'Right=750,', 'Bottom=383']]
73 [['car: 96%', 'Left=620,', 'Top=283,', 'Right=741,', 'Bottom=352'], ['person: 94%', 'Left=728,', 'Top=292,', 'Right=771,', 'Bottom=369']]
74 [['car: 93%', 'Left=622,', 'Top=283,', 'Right=742,', 'Bottom=354'], ['person: 92%', 'Left=731,', 'Top=291,', 'Right=774,', 'Bottom=370'], ['motorbike: 61%', 'Left=725,', 'Top=340,', 'Right=760,', 'Bottom=386']]
75 [['car: 87%', 'Left=623,', 'Top=284,', 'Right=745,', 'Bottom=356'], ['person: 89%', 'Left=734,', 'Top=291,', 'Right=776,', 'Bottom=370'], ['motorbike: 74%', 'Left=728,', 'Top=341,', 'Right=763,', 'Bottom=386']]
76 [['car: 96%', 'Left=631,', 'Top=285,', 'Right=758,', 'Bottom=362'], ['person: 86%', 'Left=737,', 'Top=290,', 'Right=778,', 'Bottom=371'], ['motorbike: 70%', 'Left=731,', 'Top=341,', 'Right=765,', 'Bottom=385']]
77 [['car: 96%', 'Left=632,', 'Top=285,', 'Right=757,', 'Bottom=362'], ['person: 61%', 'Left=736,', 'Top=305,', 'Right=775,', 'Bottom=381'], ['motorbike: 63%', 'Left=733,', 'Top=342,', 'Right=766,', 'Bottom=385']]
78 [['car: 94%', 'Left=634,', 'Top=287,', 'Right=760,', 'Bottom=364'], ['person: 64%', 'Left=737,', 'Top=304,', 'Right=777,', 'Bottom=381']]
79 [['car: 92%', 'Left=635,', 'Top=288,', 'Right=763,', 'Bottom=365'], ['person: 66%', 'Left=739,', 'Top=304,', 'Right=779,', 'Bottom=381']]
80 [['car: 90%', 'Left=637,', 'Top=290,', 'Right=766,', 'Bottom=366'], ['person: 67%', 'Left=740,', 'Top=303,', 'Right=780,', 'Bottom=382']]
81 [['car: 85%', 'Left=638,', 'Top=291,', 'Right=765,', 'Bottom=366'], ['person: 65%', 'Left=743,', 'Top=309,', 'Right=791,', 'Bottom=381'], ['traffic light: 51%', 'Left=492,', 'Top=134,', 'Right=519,', 'Bottom=152']]
82 [['person: 57%', 'Left=745,', 'Top=310,', 'Right=794,', 'Bottom=381'], ['car: 66%', 'Left=641,', 'Top=292,', 'Right=766,', 'Bottom=366'], ['traffic light: 57%', 'Left=493,', 'Top=134,', 'Right=519,', 'Bottom=152']]
83 [['car: 69%', 'Left=652,', 'Top=290,', 'Right=793,', 'Bottom=371'], ['traffic light: 57%', 'Left=493,', 'Top=135,', 'Right=518,', 'Bottom=152']]
84 [['car: 75%', 'Left=650,', 'Top=294,', 'Right=803,', 'Bottom=382'], ['traffic light: 52%', 'Left=494,', 'Top=135,', 'Right=517,', 'Bottom=152']]
85 [['car: 78%', 'Left=653,', 'Top=295,', 'Right=804,', 'Bottom=382']]
86 [['car: 81%', 'Left=654,', 'Top=296,', 'Right=804,', 'Bottom=381'], ['traffic light: 51%', 'Left=494,', 'Top=135,', 'Right=517,', 'Bottom=153']]
87 [['car: 82%', 'Left=654,', 'Top=296,', 'Right=805,', 'Bottom=380'], ['traffic light: 52%', 'Left=494,', 'Top=135,', 'Right=517,', 'Bottom=153']]
88 [['car: 81%', 'Left=653,', 'Top=297,', 'Right=807,', 'Bottom=379'], ['traffic light: 52%', 'Left=494,', 'Top=135,', 'Right=517,', 'Bottom=152']]
89 [['car: 85%', 'Left=654,', 'Top=292,', 'Right=798,', 'Bottom=371'], ['traffic light: 54%', 'Left=494,', 'Top=134,', 'Right=518,', 'Bottom=152']]
90 [['car: 84%', 'Left=654,', 'Top=292,', 'Right=800,', 'Bottom=371'], ['traffic light: 57%', 'Left=493,', 'Top=134,', 'Right=518,', 'Bottom=152']]
91 [['car: 83%', 'Left=654,', 'Top=292,', 'Right=800,', 'Bottom=370'], ['traffic light: 60%', 'Left=493,', 'Top=133,', 'Right=518,', 'Bottom=152']]
92 [['car: 82%', 'Left=652,', 'Top=297,', 'Right=808,', 'Bottom=380'], ['traffic light: 51%', 'Left=493,', 'Top=133,', 'Right=517,', 'Bottom=151']]
93 [['car: 85%', 'Left=653,', 'Top=296,', 'Right=808,', 'Bottom=379']]
94 [['car: 85%', 'Left=645,', 'Top=289,', 'Right=821,', 'Bottom=376']]
95 [['car: 89%', 'Left=655,', 'Top=291,', 'Right=801,', 'Bottom=369']]
96 [['car: 90%', 'Left=655,', 'Top=290,', 'Right=800,', 'Bottom=367']]
97 [['car: 88%', 'Left=654,', 'Top=290,', 'Right=800,', 'Bottom=366']]
98 [['car: 90%', 'Left=653,', 'Top=289,', 'Right=800,', 'Bottom=365']]
99 [['car: 90%', 'Left=652,', 'Top=288,', 'Right=802,', 'Bottom=363']]
100 [['car: 92%', 'Left=653,', 'Top=287,', 'Right=803,', 'Bottom=361']]
