1 []
2 []
3 [['person: 100%', 'Left=39,', 'Top=278,', 'Right=282,', 'Bottom=711'], ['truck: 69%', 'Left=187,', 'Top=273,', 'Right=391,', 'Bottom=422'], ['car: 84%', 'Left=477,', 'Top=277,', 'Right=525,', 'Bottom=314'], ['car: 85%', 'Left=539,', 'Top=278,', 'Right=569,', 'Bottom=299'], ['truck: 51%', 'Left=0,', 'Top=248,', 'Right=110,', 'Bottom=458'], ['motorbike: 66%', 'Left=411,', 'Top=300,', 'Right=440,', 'Bottom=349'], ['car: 57%', 'Left=588,', 'Top=271,', 'Right=618,', 'Bottom=293']]
4 [['person: 100%', 'Left=49,', 'Top=275,', 'Right=293,', 'Bottom=710'], ['truck: 85%', 'Left=187,', 'Top=273,', 'Right=387,', 'Bottom=423'], ['car: 83%', 'Left=3,', 'Top=271,', 'Right=105,', 'Bottom=460'], ['car: 83%', 'Left=477,', 'Top=277,', 'Right=525,', 'Bottom=314'], ['car: 84%', 'Left=539,', 'Top=278,', 'Right=569,', 'Bottom=299'], ['motorbike: 52%', 'Left=410,', 'Top=300,', 'Right=438,', 'Bottom=350'], ['car: 57%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
5 [['person: 100%', 'Left=59,', 'Top=270,', 'Right=303,', 'Bottom=709'], ['truck: 89%', 'Left=187,', 'Top=274,', 'Right=382,', 'Bottom=423'], ['car: 89%', 'Left=3,', 'Top=271,', 'Right=104,', 'Bottom=461'], ['car: 83%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 84%', 'Left=539,', 'Top=278,', 'Right=569,', 'Bottom=299'], ['car: 58%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
6 [['person: 100%', 'Left=66,', 'Top=267,', 'Right=312,', 'Bottom=708'], ['car: 90%', 'Left=4,', 'Top=270,', 'Right=102,', 'Bottom=463'], ['truck: 89%', 'Left=190,', 'Top=274,', 'Right=376,', 'Bottom=423'], ['car: 83%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 84%', 'Left=539,', 'Top=278,', 'Right=570,', 'Bottom=299'], ['car: 59%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
7 [['person: 100%', 'Left=75,', 'Top=268,', 'Right=329,', 'Bottom=708'], ['car: 89%', 'Left=4,', 'Top=268,', 'Right=101,', 'Bottom=464'], ['truck: 89%', 'Left=193,', 'Top=271,', 'Right=376,', 'Bottom=422'], ['car: 82%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 85%', 'Left=539,', 'Top=278,', 'Right=570,', 'Bottom=299'], ['car: 60%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
8 [['person: 100%', 'Left=87,', 'Top=275,', 'Right=334,', 'Bottom=703'], ['car: 89%', 'Left=4,', 'Top=268,', 'Right=101,', 'Bottom=465'], ['truck: 89%', 'Left=199,', 'Top=270,', 'Right=371,', 'Bottom=419'], ['car: 83%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 85%', 'Left=539,', 'Top=278,', 'Right=570,', 'Bottom=299'], ['car: 61%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
9 [['person: 100%', 'Left=100,', 'Top=280,', 'Right=341,', 'Bottom=702'], ['car: 90%', 'Left=3,', 'Top=267,', 'Right=102,', 'Bottom=466'], ['truck: 88%', 'Left=199,', 'Top=271,', 'Right=371,', 'Bottom=415'], ['car: 83%', 'Left=474,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 86%', 'Left=539,', 'Top=278,', 'Right=570,', 'Bottom=299'], ['car: 60%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
10 [['person: 100%', 'Left=114,', 'Top=280,', 'Right=348,', 'Bottom=699'], ['car: 90%', 'Left=2,', 'Top=268,', 'Right=104,', 'Bottom=465'], ['truck: 86%', 'Left=199,', 'Top=275,', 'Right=365,', 'Bottom=413'], ['car: 84%', 'Left=474,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 86%', 'Left=539,', 'Top=278,', 'Right=569,', 'Bottom=299'], ['car: 69%', 'Left=297,', 'Top=284,', 'Right=403,', 'Bottom=360'], ['car: 57%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
11 [['person: 100%', 'Left=121,', 'Top=282,', 'Right=352,', 'Bottom=698'], ['car: 89%', 'Left=1,', 'Top=268,', 'Right=105,', 'Bottom=465'], ['car: 84%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 86%', 'Left=539,', 'Top=278,', 'Right=568,', 'Bottom=299'], ['truck: 79%', 'Left=192,', 'Top=278,', 'Right=364,', 'Bottom=412'], ['car: 76%', 'Left=295,', 'Top=284,', 'Right=404,', 'Bottom=361'], ['car: 52%', 'Left=588,', 'Top=271,', 'Right=617,', 'Bottom=293']]
12 [['person: 100%', 'Left=126,', 'Top=282,', 'Right=355,', 'Bottom=700'], ['car: 89%', 'Left=1,', 'Top=268,', 'Right=106,', 'Bottom=466'], ['car: 84%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 84%', 'Left=539,', 'Top=278,', 'Right=567,', 'Bottom=298'], ['car: 77%', 'Left=293,', 'Top=284,', 'Right=406,', 'Bottom=362'], ['truck: 57%', 'Left=175,', 'Top=278,', 'Right=363,', 'Bottom=414']]
13 [['person: 100%', 'Left=148,', 'Top=282,', 'Right=359,', 'Bottom=704'], ['car: 89%', 'Left=0,', 'Top=267,', 'Right=107,', 'Bottom=466'], ['car: 85%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 83%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=298'], ['car: 81%', 'Left=294,', 'Top=284,', 'Right=406,', 'Bottom=362']]
14 [['person: 100%', 'Left=159,', 'Top=279,', 'Right=366,', 'Bottom=706'], ['car: 90%', 'Left=0,', 'Top=268,', 'Right=108,', 'Bottom=466'], ['car: 86%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 89%', 'Left=277,', 'Top=287,', 'Right=393,', 'Bottom=366'], ['car: 83%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=298']]
15 [['person: 100%', 'Left=169,', 'Top=273,', 'Right=380,', 'Bottom=709'], ['car: 93%', 'Left=0,', 'Top=270,', 'Right=107,', 'Bottom=464'], ['car: 91%', 'Left=280,', 'Top=287,', 'Right=389,', 'Bottom=364'], ['car: 87%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 86%', 'Left=539,', 'Top=278,', 'Right=567,', 'Bottom=299'], ['person: 59%', 'Left=381,', 'Top=279,', 'Right=422,', 'Bottom=362'], ['car: 60%', 'Left=107,', 'Top=277,', 'Right=335,', 'Bottom=452']]
16 [['person: 99%', 'Left=178,', 'Top=270,', 'Right=393,', 'Bottom=711'], ['car: 94%', 'Left=0,', 'Top=271,', 'Right=105,', 'Bottom=464'], ['car: 92%', 'Left=281,', 'Top=287,', 'Right=386,', 'Bottom=361'], ['car: 86%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 88%', 'Left=539,', 'Top=278,', 'Right=567,', 'Bottom=299'], ['person: 65%', 'Left=379,', 'Top=280,', 'Right=420,', 'Bottom=361'], ['car: 59%', 'Left=100,', 'Top=279,', 'Right=219,', 'Bottom=457']]
17 [['person: 100%', 'Left=195,', 'Top=269,', 'Right=422,', 'Bottom=715'], ['car: 94%', 'Left=1,', 'Top=270,', 'Right=103,', 'Bottom=463'], ['car: 95%', 'Left=283,', 'Top=287,', 'Right=384,', 'Bottom=359'], ['car: 89%', 'Left=538,', 'Top=278,', 'Right=567,', 'Bottom=299'], ['car: 85%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 80%', 'Left=93,', 'Top=272,', 'Right=254,', 'Bottom=461'], ['person: 56%', 'Left=377,', 'Top=283,', 'Right=419,', 'Bottom=360'], ['person: 52%', 'Left=399,', 'Top=279,', 'Right=421,', 'Bottom=323']]
18 [['person: 100%', 'Left=208,', 'Top=269,', 'Right=428,', 'Bottom=714'], ['car: 90%', 'Left=0,', 'Top=267,', 'Right=94,', 'Bottom=470'], ['car: 88%', 'Left=538,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['car: 85%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 89%', 'Left=84,', 'Top=272,', 'Right=251,', 'Bottom=465'], ['car: 75%', 'Left=289,', 'Top=288,', 'Right=381,', 'Bottom=356'], ['person: 60%', 'Left=400,', 'Top=279,', 'Right=422,', 'Bottom=325'], ['car: 57%', 'Left=588,', 'Top=279,', 'Right=611,', 'Bottom=295']]
19 [['person: 100%', 'Left=223,', 'Top=269,', 'Right=429,', 'Bottom=710'], ['car: 96%', 'Left=75,', 'Top=272,', 'Right=253,', 'Bottom=471'], ['car: 89%', 'Left=0,', 'Top=267,', 'Right=89,', 'Bottom=469'], ['car: 86%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 88%', 'Left=538,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['person: 68%', 'Left=401,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['person: 60%', 'Left=363,', 'Top=287,', 'Right=404,', 'Bottom=365'], ['car: 59%', 'Left=588,', 'Top=279,', 'Right=610,', 'Bottom=295'], ['car: 57%', 'Left=305,', 'Top=285,', 'Right=402,', 'Bottom=360']]
20 [['person: 100%', 'Left=240,', 'Top=268,', 'Right=427,', 'Bottom=708'], ['car: 97%', 'Left=62,', 'Top=275,', 'Right=258,', 'Bottom=475'], ['car: 87%', 'Left=0,', 'Top=270,', 'Right=82,', 'Bottom=467'], ['car: 86%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 88%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['person: 74%', 'Left=402,', 'Top=278,', 'Right=423,', 'Bottom=329'], ['person: 66%', 'Left=360,', 'Top=284,', 'Right=401,', 'Bottom=365'], ['car: 61%', 'Left=588,', 'Top=279,', 'Right=610,', 'Bottom=295']]
21 [['person: 100%', 'Left=248,', 'Top=266,', 'Right=424,', 'Bottom=708'], ['car: 94%', 'Left=56,', 'Top=278,', 'Right=266,', 'Bottom=477'], ['car: 87%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 56%', 'Left=0,', 'Top=244,', 'Right=75,', 'Bottom=455'], ['car: 89%', 'Left=539,', 'Top=278,', 'Right=567,', 'Bottom=299'], ['person: 80%', 'Left=359,', 'Top=285,', 'Right=399,', 'Bottom=364'], ['person: 75%', 'Left=401,', 'Top=278,', 'Right=422,', 'Bottom=329'], ['car: 57%', 'Left=588,', 'Top=279,', 'Right=610,', 'Bottom=295']]
22 [['person: 100%', 'Left=254,', 'Top=264,', 'Right=422,', 'Bottom=710'], ['truck: 76%', 'Left=40,', 'Top=259,', 'Right=319,', 'Bottom=480'], ['car: 86%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['car: 88%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['person: 76%', 'Left=400,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['person: 52%', 'Left=358,', 'Top=286,', 'Right=399,', 'Bottom=359']]
23 [['person: 100%', 'Left=267,', 'Top=264,', 'Right=434,', 'Bottom=714'], ['truck: 90%', 'Left=29,', 'Top=257,', 'Right=322,', 'Bottom=482'], ['car: 85%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 87%', 'Left=539,', 'Top=278,', 'Right=565,', 'Bottom=300'], ['person: 80%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328']]
24 [['person: 100%', 'Left=270,', 'Top=263,', 'Right=432,', 'Bottom=714'], ['truck: 97%', 'Left=19,', 'Top=257,', 'Right=321,', 'Bottom=484'], ['car: 85%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['person: 86%', 'Left=399,', 'Top=277,', 'Right=421,', 'Bottom=329'], ['car: 87%', 'Left=539,', 'Top=278,', 'Right=564,', 'Bottom=300'], ['car: 53%', 'Left=589,', 'Top=279,', 'Right=610,', 'Bottom=295']]
25 [['person: 100%', 'Left=272,', 'Top=260,', 'Right=434,', 'Bottom=715'], ['truck: 98%', 'Left=13,', 'Top=257,', 'Right=313,', 'Bottom=485'], ['person: 89%', 'Left=399,', 'Top=277,', 'Right=421,', 'Bottom=329'], ['car: 84%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['car: 86%', 'Left=539,', 'Top=278,', 'Right=564,', 'Bottom=299'], ['car: 52%', 'Left=590,', 'Top=279,', 'Right=610,', 'Bottom=295']]
26 [['person: 100%', 'Left=273,', 'Top=255,', 'Right=435,', 'Bottom=717'], ['truck: 97%', 'Left=10,', 'Top=257,', 'Right=301,', 'Bottom=489'], ['car: 84%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['person: 88%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 84%', 'Left=540,', 'Top=278,', 'Right=565,', 'Bottom=299'], ['car: 53%', 'Left=590,', 'Top=279,', 'Right=610,', 'Bottom=295']]
27 [['person: 100%', 'Left=275,', 'Top=251,', 'Right=437,', 'Bottom=718'], ['truck: 97%', 'Left=6,', 'Top=252,', 'Right=293,', 'Bottom=493'], ['car: 83%', 'Left=474,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['person: 87%', 'Left=398,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=540,', 'Top=278,', 'Right=565,', 'Bottom=299'], ['car: 56%', 'Left=590,', 'Top=280,', 'Right=609,', 'Bottom=295']]
28 [['person: 100%', 'Left=277,', 'Top=250,', 'Right=437,', 'Bottom=718'], ['truck: 97%', 'Left=5,', 'Top=247,', 'Right=280,', 'Bottom=498'], ['car: 83%', 'Left=474,', 'Top=276,', 'Right=526,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=329'], ['car: 80%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=298'], ['car: 61%', 'Left=590,', 'Top=280,', 'Right=610,', 'Bottom=295']]
29 [['person: 100%', 'Left=279,', 'Top=250,', 'Right=436,', 'Bottom=717'], ['truck: 97%', 'Left=3,', 'Top=240,', 'Right=272,', 'Bottom=501'], ['car: 83%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['person: 86%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=329'], ['car: 81%', 'Left=541,', 'Top=278,', 'Right=564,', 'Bottom=298'], ['car: 66%', 'Left=590,', 'Top=280,', 'Right=610,', 'Bottom=295']]
30 [['person: 100%', 'Left=281,', 'Top=249,', 'Right=436,', 'Bottom=718'], ['car: 83%', 'Left=475,', 'Top=276,', 'Right=526,', 'Bottom=313'], ['person: 86%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=541,', 'Top=279,', 'Right=564,', 'Bottom=298'], ['truck: 80%', 'Left=0,', 'Top=237,', 'Right=262,', 'Bottom=506'], ['car: 68%', 'Left=591,', 'Top=280,', 'Right=610,', 'Bottom=295'], ['car: 61%', 'Left=467,', 'Top=281,', 'Right=504,', 'Bottom=311']]
31 [['person: 100%', 'Left=283,', 'Top=248,', 'Right=435,', 'Bottom=718'], ['car: 83%', 'Left=475,', 'Top=275,', 'Right=526,', 'Bottom=313'], ['person: 85%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=541,', 'Top=279,', 'Right=564,', 'Bottom=298'], ['car: 67%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295'], ['car: 63%', 'Left=467,', 'Top=281,', 'Right=504,', 'Bottom=311'], ['truck: 53%', 'Left=2,', 'Top=234,', 'Right=258,', 'Bottom=511']]
32 [['person: 100%', 'Left=283,', 'Top=248,', 'Right=435,', 'Bottom=717'], ['car: 82%', 'Left=476,', 'Top=275,', 'Right=525,', 'Bottom=313'], ['person: 85%', 'Left=397,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 81%', 'Left=542,', 'Top=279,', 'Right=563,', 'Bottom=298'], ['car: 64%', 'Left=467,', 'Top=281,', 'Right=504,', 'Bottom=311'], ['car: 66%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295']]
33 [['person: 100%', 'Left=282,', 'Top=250,', 'Right=435,', 'Bottom=711'], ['car: 82%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=313'], ['person: 85%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 78%', 'Left=542,', 'Top=279,', 'Right=563,', 'Bottom=298'], ['car: 65%', 'Left=467,', 'Top=281,', 'Right=504,', 'Bottom=311'], ['car: 63%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295']]
34 [['person: 100%', 'Left=281,', 'Top=253,', 'Right=436,', 'Bottom=700'], ['car: 82%', 'Left=475,', 'Top=276,', 'Right=525,', 'Bottom=313'], ['person: 87%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 77%', 'Left=542,', 'Top=280,', 'Right=563,', 'Bottom=298'], ['car: 61%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295']]
35 [['person: 100%', 'Left=281,', 'Top=256,', 'Right=436,', 'Bottom=690'], ['car: 81%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=313'], ['person: 88%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 75%', 'Left=542,', 'Top=280,', 'Right=564,', 'Bottom=298'], ['car: 59%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295']]
36 [['person: 100%', 'Left=280,', 'Top=258,', 'Right=436,', 'Bottom=682'], ['person: 89%', 'Left=398,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 80%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=313'], ['car: 75%', 'Left=543,', 'Top=280,', 'Right=564,', 'Bottom=298'], ['car: 59%', 'Left=590,', 'Top=280,', 'Right=609,', 'Bottom=295'], ['truck: 53%', 'Left=0,', 'Top=244,', 'Right=183,', 'Bottom=537']]
37 [['person: 100%', 'Left=280,', 'Top=258,', 'Right=435,', 'Bottom=679'], ['person: 89%', 'Left=399,', 'Top=278,', 'Right=422,', 'Bottom=328'], ['car: 79%', 'Left=476,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['car: 77%', 'Left=542,', 'Top=280,', 'Right=564,', 'Bottom=298'], ['car: 71%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=311'], ['truck: 64%', 'Left=3,', 'Top=243,', 'Right=179,', 'Bottom=538'], ['car: 60%', 'Left=590,', 'Top=280,', 'Right=609,', 'Bottom=295']]
38 [['person: 100%', 'Left=280,', 'Top=257,', 'Right=435,', 'Bottom=680'], ['person: 90%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 79%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['truck: 89%', 'Left=4,', 'Top=238,', 'Right=169,', 'Bottom=544'], ['car: 80%', 'Left=542,', 'Top=281,', 'Right=563,', 'Bottom=299'], ['car: 72%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=311'], ['motorbike: 58%', 'Left=258,', 'Top=300,', 'Right=308,', 'Bottom=396'], ['car: 60%', 'Left=591,', 'Top=280,', 'Right=609,', 'Bottom=295']]
39 [['person: 100%', 'Left=279,', 'Top=255,', 'Right=435,', 'Bottom=681'], ['truck: 93%', 'Left=3,', 'Top=238,', 'Right=157,', 'Bottom=546'], ['person: 90%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 80%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['car: 80%', 'Left=542,', 'Top=281,', 'Right=563,', 'Bottom=299'], ['motorbike: 53%', 'Left=254,', 'Top=295,', 'Right=305,', 'Bottom=399'], ['car: 73%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=311'], ['car: 59%', 'Left=591,', 'Top=280,', 'Right=608,', 'Bottom=295']]
40 [['person: 100%', 'Left=279,', 'Top=253,', 'Right=435,', 'Bottom=685'], ['truck: 91%', 'Left=2,', 'Top=237,', 'Right=143,', 'Bottom=548'], ['person: 91%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['person: 70%', 'Left=249,', 'Top=289,', 'Right=303,', 'Bottom=401'], ['car: 77%', 'Left=543,', 'Top=282,', 'Right=563,', 'Bottom=298'], ['car: 72%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=311'], ['car: 56%', 'Left=591,', 'Top=280,', 'Right=608,', 'Bottom=294']]
41 [['person: 100%', 'Left=281,', 'Top=254,', 'Right=435,', 'Bottom=684'], ['truck: 88%', 'Left=1,', 'Top=238,', 'Right=132,', 'Bottom=548'], ['person: 90%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['car: 72%', 'Left=543,', 'Top=281,', 'Right=563,', 'Bottom=298'], ['car: 70%', 'Left=468,', 'Top=281,', 'Right=503,', 'Bottom=311'], ['person: 63%', 'Left=247,', 'Top=287,', 'Right=301,', 'Bottom=401'], ['car: 52%', 'Left=592,', 'Top=280,', 'Right=608,', 'Bottom=294']]
42 [['person: 100%', 'Left=286,', 'Top=257,', 'Right=434,', 'Bottom=679'], ['truck: 83%', 'Left=1,', 'Top=235,', 'Right=122,', 'Bottom=554'], ['car: 81%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=313'], ['person: 89%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=328'], ['person: 70%', 'Left=236,', 'Top=286,', 'Right=290,', 'Bottom=403'], ['car: 68%', 'Left=543,', 'Top=280,', 'Right=562,', 'Bottom=298'], ['car: 69%', 'Left=468,', 'Top=281,', 'Right=503,', 'Bottom=311']]
43 [['person: 100%', 'Left=292,', 'Top=261,', 'Right=433,', 'Bottom=672'], ['truck: 77%', 'Left=1,', 'Top=230,', 'Right=114,', 'Bottom=561'], ['car: 81%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['person: 87%', 'Left=399,', 'Top=277,', 'Right=422,', 'Bottom=328'], ['person: 88%', 'Left=229,', 'Top=283,', 'Right=287,', 'Bottom=405'], ['car: 71%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=311'], ['car: 66%', 'Left=544,', 'Top=280,', 'Right=562,', 'Bottom=298']]
44 [['person: 100%', 'Left=295,', 'Top=257,', 'Right=428,', 'Bottom=644'], ['truck: 61%', 'Left=2,', 'Top=248,', 'Right=107,', 'Bottom=528'], ['car: 80%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=313'], ['person: 84%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 67%', 'Left=545,', 'Top=281,', 'Right=563,', 'Bottom=298'], ['car: 66%', 'Left=268,', 'Top=296,', 'Right=343,', 'Bottom=364'], ['person: 62%', 'Left=224,', 'Top=286,', 'Right=280,', 'Bottom=404'], ['car: 51%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=297'], ['car: 50%', 'Left=592,', 'Top=280,', 'Right=609,', 'Bottom=295']]
45 [['person: 100%', 'Left=298,', 'Top=258,', 'Right=429,', 'Bottom=636'], ['truck: 56%', 'Left=3,', 'Top=251,', 'Right=105,', 'Bottom=512'], ['car: 79%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 88%', 'Left=267,', 'Top=296,', 'Right=344,', 'Bottom=364'], ['person: 80%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 75%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 65%', 'Left=545,', 'Top=282,', 'Right=563,', 'Bottom=299'], ['person: 64%', 'Left=210,', 'Top=291,', 'Right=269,', 'Bottom=405'], ['car: 57%', 'Left=566,', 'Top=279,', 'Right=587,', 'Bottom=298'], ['car: 52%', 'Left=591,', 'Top=281,', 'Right=608,', 'Bottom=295']]
46 [['person: 100%', 'Left=300,', 'Top=259,', 'Right=429,', 'Bottom=627'], ['motorbike: 95%', 'Left=203,', 'Top=323,', 'Right=270,', 'Bottom=422'], ['car: 65%', 'Left=3,', 'Top=259,', 'Right=106,', 'Bottom=487'], ['car: 91%', 'Left=266,', 'Top=296,', 'Right=344,', 'Bottom=364'], ['car: 78%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 75%', 'Left=399,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['car: 65%', 'Left=545,', 'Top=282,', 'Right=564,', 'Bottom=299'], ['car: 63%', 'Left=565,', 'Top=279,', 'Right=587,', 'Bottom=298']]
47 [['person: 100%', 'Left=300,', 'Top=258,', 'Right=426,', 'Bottom=621'], ['car: 82%', 'Left=2,', 'Top=261,', 'Right=105,', 'Bottom=476'], ['car: 89%', 'Left=267,', 'Top=295,', 'Right=344,', 'Bottom=365'], ['car: 77%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 73%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['person: 74%', 'Left=399,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['motorbike: 72%', 'Left=192,', 'Top=328,', 'Right=269,', 'Bottom=421'], ['car: 64%', 'Left=545,', 'Top=281,', 'Right=564,', 'Bottom=299'], ['car: 63%', 'Left=565,', 'Top=279,', 'Right=587,', 'Bottom=298']]
48 [['person: 100%', 'Left=299,', 'Top=257,', 'Right=424,', 'Bottom=618'], ['car: 93%', 'Left=2,', 'Top=265,', 'Right=105,', 'Bottom=468'], ['car: 78%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 87%', 'Left=268,', 'Top=294,', 'Right=344,', 'Bottom=365'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['person: 74%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 64%', 'Left=545,', 'Top=281,', 'Right=563,', 'Bottom=300'], ['car: 62%', 'Left=565,', 'Top=279,', 'Right=588,', 'Bottom=298'], ['motorbike: 58%', 'Left=186,', 'Top=320,', 'Right=245,', 'Bottom=425']]
49 [['person: 100%', 'Left=299,', 'Top=255,', 'Right=420,', 'Bottom=616'], ['car: 94%', 'Left=3,', 'Top=264,', 'Right=104,', 'Bottom=470'], ['motorbike: 83%', 'Left=179,', 'Top=319,', 'Right=245,', 'Bottom=427'], ['car: 79%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 84%', 'Left=267,', 'Top=293,', 'Right=344,', 'Bottom=366'], ['person: 77%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 75%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 63%', 'Left=545,', 'Top=280,', 'Right=563,', 'Bottom=300'], ['car: 61%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=298']]
50 [['person: 100%', 'Left=297,', 'Top=257,', 'Right=417,', 'Bottom=616'], ['car: 93%', 'Left=3,', 'Top=267,', 'Right=104,', 'Bottom=466'], ['car: 80%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 82%', 'Left=400,', 'Top=277,', 'Right=421,', 'Bottom=328'], ['car: 76%', 'Left=267,', 'Top=293,', 'Right=343,', 'Bottom=367'], ['car: 76%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 63%', 'Left=546,', 'Top=281,', 'Right=563,', 'Bottom=300'], ['car: 60%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=298'], ['motorbike: 62%', 'Left=165,', 'Top=345,', 'Right=247,', 'Bottom=435'], ['person: 56%', 'Left=179,', 'Top=294,', 'Right=231,', 'Bottom=404']]
51 [['person: 100%', 'Left=295,', 'Top=257,', 'Right=415,', 'Bottom=615'], ['car: 93%', 'Left=3,', 'Top=269,', 'Right=104,', 'Bottom=462'], ['car: 81%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 87%', 'Left=399,', 'Top=278,', 'Right=421,', 'Bottom=328'], ['car: 76%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 68%', 'Left=266,', 'Top=293,', 'Right=343,', 'Bottom=367'], ['car: 64%', 'Left=546,', 'Top=281,', 'Right=563,', 'Bottom=300'], ['car: 59%', 'Left=565,', 'Top=279,', 'Right=588,', 'Bottom=298'], ['motorbike: 63%', 'Left=142,', 'Top=346,', 'Right=231,', 'Bottom=439'], ['person: 54%', 'Left=157,', 'Top=293,', 'Right=211,', 'Bottom=404']]
52 [['person: 100%', 'Left=291,', 'Top=260,', 'Right=412,', 'Bottom=613'], ['car: 92%', 'Left=3,', 'Top=270,', 'Right=104,', 'Bottom=460'], ['motorbike: 96%', 'Left=138,', 'Top=348,', 'Right=223,', 'Bottom=443'], ['car: 81%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 89%', 'Left=399,', 'Top=278,', 'Right=421,', 'Bottom=329'], ['car: 75%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['person: 76%', 'Left=149,', 'Top=292,', 'Right=209,', 'Bottom=410'], ['car: 63%', 'Left=546,', 'Top=280,', 'Right=564,', 'Bottom=300'], ['car: 56%', 'Left=265,', 'Top=293,', 'Right=346,', 'Bottom=367'], ['car: 56%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
53 [['person: 100%', 'Left=289,', 'Top=264,', 'Right=411,', 'Bottom=609'], ['car: 91%', 'Left=3,', 'Top=270,', 'Right=103,', 'Bottom=460'], ['car: 81%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 88%', 'Left=399,', 'Top=278,', 'Right=421,', 'Bottom=329'], ['motorbike: 83%', 'Left=133,', 'Top=351,', 'Right=220,', 'Bottom=445'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['person: 75%', 'Left=135,', 'Top=293,', 'Right=196,', 'Bottom=410'], ['car: 60%', 'Left=546,', 'Top=280,', 'Right=564,', 'Bottom=301'], ['car: 54%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
54 [['person: 100%', 'Left=278,', 'Top=274,', 'Right=400,', 'Bottom=598'], ['car: 89%', 'Left=3,', 'Top=271,', 'Right=102,', 'Bottom=459'], ['car: 80%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=399,', 'Top=279,', 'Right=421,', 'Bottom=328'], ['motorbike: 84%', 'Left=118,', 'Top=349,', 'Right=205,', 'Bottom=450'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 59%', 'Left=546,', 'Top=279,', 'Right=564,', 'Bottom=301'], ['person: 59%', 'Left=131,', 'Top=292,', 'Right=192,', 'Bottom=414'], ['car: 51%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
55 [['person: 100%', 'Left=274,', 'Top=271,', 'Right=398,', 'Bottom=596'], ['car: 86%', 'Left=2,', 'Top=272,', 'Right=103,', 'Bottom=459'], ['car: 81%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 85%', 'Left=399,', 'Top=279,', 'Right=421,', 'Bottom=328'], ['car: 74%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 61%', 'Left=545,', 'Top=279,', 'Right=564,', 'Bottom=301'], ['car: 65%', 'Left=350,', 'Top=289,', 'Right=400,', 'Bottom=355'], ['car: 50%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
56 [['person: 100%', 'Left=270,', 'Top=266,', 'Right=395,', 'Bottom=594'], ['car: 84%', 'Left=0,', 'Top=273,', 'Right=105,', 'Bottom=458'], ['car: 82%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 84%', 'Left=399,', 'Top=279,', 'Right=421,', 'Bottom=327'], ['person: 70%', 'Left=90,', 'Top=315,', 'Right=174,', 'Bottom=445'], ['car: 86%', 'Left=346,', 'Top=289,', 'Right=399,', 'Bottom=355'], ['car: 75%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 64%', 'Left=545,', 'Top=279,', 'Right=564,', 'Bottom=301'], ['car: 52%', 'Left=565,', 'Top=278,', 'Right=589,', 'Bottom=298']]
57 [['person: 100%', 'Left=268,', 'Top=264,', 'Right=387,', 'Bottom=589'], ['car: 76%', 'Left=3,', 'Top=274,', 'Right=109,', 'Bottom=459'], ['car: 84%', 'Left=477,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 84%', 'Left=398,', 'Top=279,', 'Right=421,', 'Bottom=328'], ['person: 68%', 'Left=78,', 'Top=313,', 'Right=165,', 'Bottom=448'], ['car: 76%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 70%', 'Left=545,', 'Top=279,', 'Right=565,', 'Bottom=301'], ['car: 74%', 'Left=324,', 'Top=288,', 'Right=399,', 'Bottom=356'], ['car: 54%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
58 [['person: 100%', 'Left=265,', 'Top=264,', 'Right=378,', 'Bottom=585'], ['car: 79%', 'Left=2,', 'Top=265,', 'Right=113,', 'Bottom=444'], ['car: 85%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 90%', 'Left=323,', 'Top=288,', 'Right=399,', 'Bottom=355'], ['person: 84%', 'Left=398,', 'Top=279,', 'Right=421,', 'Bottom=328'], ['car: 74%', 'Left=544,', 'Top=279,', 'Right=565,', 'Bottom=301'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['person: 59%', 'Left=69,', 'Top=308,', 'Right=154,', 'Bottom=453'], ['car: 54%', 'Left=564,', 'Top=278,', 'Right=588,', 'Bottom=298']]
59 [['person: 100%', 'Left=268,', 'Top=265,', 'Right=367,', 'Bottom=580'], ['car: 96%', 'Left=322,', 'Top=288,', 'Right=399,', 'Bottom=356'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 82%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=328'], ['car: 74%', 'Left=4,', 'Top=264,', 'Right=114,', 'Bottom=443'], ['car: 79%', 'Left=542,', 'Top=279,', 'Right=565,', 'Bottom=301'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 56%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298'], ['motorbike: 55%', 'Left=39,', 'Top=364,', 'Right=143,', 'Bottom=475']]
60 [['person: 100%', 'Left=263,', 'Top=271,', 'Right=364,', 'Bottom=576'], ['car: 96%', 'Left=317,', 'Top=288,', 'Right=399,', 'Bottom=358'], ['car: 84%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 80%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 80%', 'Left=542,', 'Top=278,', 'Right=564,', 'Bottom=302'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 57%', 'Left=565,', 'Top=278,', 'Right=589,', 'Bottom=298'], ['car: 52%', 'Left=592,', 'Top=280,', 'Right=607,', 'Bottom=295']]
61 [['person: 100%', 'Left=252,', 'Top=271,', 'Right=366,', 'Bottom=580'], ['car: 97%', 'Left=313,', 'Top=288,', 'Right=400,', 'Bottom=360'], ['car: 84%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 79%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 81%', 'Left=541,', 'Top=278,', 'Right=564,', 'Bottom=302'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 59%', 'Left=565,', 'Top=278,', 'Right=589,', 'Bottom=298'], ['car: 55%', 'Left=592,', 'Top=280,', 'Right=607,', 'Bottom=295']]
62 [['person: 100%', 'Left=247,', 'Top=272,', 'Right=365,', 'Bottom=578'], ['car: 97%', 'Left=309,', 'Top=287,', 'Right=399,', 'Bottom=360'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 81%', 'Left=399,', 'Top=281,', 'Right=422,', 'Bottom=329'], ['car: 81%', 'Left=541,', 'Top=278,', 'Right=564,', 'Bottom=302'], ['car: 79%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 58%', 'Left=566,', 'Top=278,', 'Right=589,', 'Bottom=298'], ['car: 56%', 'Left=591,', 'Top=280,', 'Right=607,', 'Bottom=295']]
63 [['person: 100%', 'Left=243,', 'Top=273,', 'Right=364,', 'Bottom=575'], ['car: 98%', 'Left=305,', 'Top=287,', 'Right=399,', 'Bottom=360'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 82%', 'Left=399,', 'Top=281,', 'Right=421,', 'Bottom=329'], ['car: 83%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 79%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 66%', 'Left=2,', 'Top=272,', 'Right=110,', 'Bottom=416'], ['car: 57%', 'Left=566,', 'Top=278,', 'Right=588,', 'Bottom=298'], ['car: 57%', 'Left=591,', 'Top=280,', 'Right=607,', 'Bottom=295']]
64 [['car: 99%', 'Left=302,', 'Top=287,', 'Right=399,', 'Bottom=360'], ['person: 99%', 'Left=239,', 'Top=271,', 'Right=362,', 'Bottom=572'], ['car: 86%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 83%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 85%', 'Left=540,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['car: 76%', 'Left=3,', 'Top=271,', 'Right=109,', 'Bottom=413'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=502,', 'Bottom=312'], ['car: 57%', 'Left=591,', 'Top=280,', 'Right=607,', 'Bottom=295'], ['car: 56%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=298']]
65 [['car: 99%', 'Left=301,', 'Top=288,', 'Right=400,', 'Bottom=360'], ['person: 99%', 'Left=232,', 'Top=269,', 'Right=348,', 'Bottom=573'], ['car: 86%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 78%', 'Left=3,', 'Top=271,', 'Right=108,', 'Bottom=417'], ['car: 87%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['person: 83%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 67%', 'Left=0,', 'Top=335,', 'Right=73,', 'Bottom=511'], ['car: 57%', 'Left=590,', 'Top=280,', 'Right=607,', 'Bottom=295'], ['car: 56%', 'Left=567,', 'Top=279,', 'Right=589,', 'Bottom=297']]
66 [['person: 100%', 'Left=238,', 'Top=271,', 'Right=335,', 'Bottom=564'], ['car: 99%', 'Left=300,', 'Top=288,', 'Right=400,', 'Bottom=359'], ['car: 73%', 'Left=3,', 'Top=266,', 'Right=108,', 'Bottom=427'], ['car: 86%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 87%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['person: 84%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 55%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=297'], ['car: 55%', 'Left=590,', 'Top=280,', 'Right=607,', 'Bottom=295']]
67 [['car: 99%', 'Left=299,', 'Top=288,', 'Right=401,', 'Bottom=358'], ['person: 100%', 'Left=235,', 'Top=269,', 'Right=325,', 'Bottom=560'], ['car: 73%', 'Left=1,', 'Top=261,', 'Right=109,', 'Bottom=438'], ['car: 86%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 87%', 'Left=539,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['person: 85%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 79%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 54%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=297'], ['car: 52%', 'Left=590,', 'Top=280,', 'Right=607,', 'Bottom=295']]
68 [['car: 99%', 'Left=297,', 'Top=287,', 'Right=400,', 'Bottom=357'], ['person: 100%', 'Left=232,', 'Top=268,', 'Right=316,', 'Bottom=557'], ['car: 76%', 'Left=0,', 'Top=259,', 'Right=109,', 'Bottom=444'], ['car: 85%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 85%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 86%', 'Left=540,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['car: 80%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 53%', 'Left=566,', 'Top=279,', 'Right=588,', 'Bottom=297']]
69 [['person: 100%', 'Left=228,', 'Top=267,', 'Right=315,', 'Bottom=557'], ['car: 99%', 'Left=296,', 'Top=287,', 'Right=400,', 'Bottom=358'], ['car: 82%', 'Left=0,', 'Top=263,', 'Right=109,', 'Bottom=438'], ['car: 84%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 86%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 86%', 'Left=540,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['car: 80%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 52%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
70 [['person: 100%', 'Left=216,', 'Top=267,', 'Right=314,', 'Bottom=557'], ['car: 99%', 'Left=283,', 'Top=286,', 'Right=398,', 'Bottom=364'], ['car: 84%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 87%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 83%', 'Left=540,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['car: 71%', 'Left=0,', 'Top=265,', 'Right=111,', 'Bottom=431'], ['car: 79%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['car: 52%', 'Left=565,', 'Top=278,', 'Right=588,', 'Bottom=298']]
71 [['car: 99%', 'Left=278,', 'Top=286,', 'Right=401,', 'Bottom=365'], ['person: 99%', 'Left=203,', 'Top=269,', 'Right=312,', 'Bottom=554'], ['person: 88%', 'Left=399,', 'Top=279,', 'Right=421,', 'Bottom=329'], ['car: 83%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 81%', 'Left=541,', 'Top=278,', 'Right=566,', 'Bottom=300'], ['car: 78%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['motorbike: 71%', 'Left=2,', 'Top=389,', 'Right=154,', 'Bottom=677'], ['car: 51%', 'Left=0,', 'Top=263,', 'Right=111,', 'Bottom=430'], ['car: 52%', 'Left=564,', 'Top=278,', 'Right=588,', 'Bottom=298']]
72 [['car: 100%', 'Left=273,', 'Top=287,', 'Right=403,', 'Bottom=366'], ['person: 95%', 'Left=193,', 'Top=277,', 'Right=309,', 'Bottom=547'], ['person: 88%', 'Left=399,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 82%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 80%', 'Left=541,', 'Top=277,', 'Right=566,', 'Bottom=300'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=503,', 'Bottom=312'], ['motorbike: 74%', 'Left=3,', 'Top=400,', 'Right=175,', 'Bottom=667'], ['car: 51%', 'Left=564,', 'Top=277,', 'Right=588,', 'Bottom=298']]
73 [['car: 99%', 'Left=272,', 'Top=288,', 'Right=403,', 'Bottom=366'], ['person: 99%', 'Left=180,', 'Top=279,', 'Right=293,', 'Bottom=546'], ['person: 88%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['motorbike: 89%', 'Left=25,', 'Top=406,', 'Right=198,', 'Bottom=654'], ['car: 81%', 'Left=541,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['person: 83%', 'Left=57,', 'Top=300,', 'Right=176,', 'Bottom=554'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['car: 67%', 'Left=0,', 'Top=261,', 'Right=89,', 'Bottom=443']]
74 [['car: 99%', 'Left=272,', 'Top=289,', 'Right=403,', 'Bottom=366'], ['person: 100%', 'Left=182,', 'Top=283,', 'Right=285,', 'Bottom=542'], ['person: 87%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 81%', 'Left=541,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 75%', 'Left=0,', 'Top=261,', 'Right=93,', 'Bottom=447'], ['motorbike: 82%', 'Left=42,', 'Top=428,', 'Right=207,', 'Bottom=631'], ['car: 76%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['person: 64%', 'Left=72,', 'Top=297,', 'Right=187,', 'Bottom=553']]
75 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=402,', 'Bottom=365'], ['person: 100%', 'Left=189,', 'Top=278,', 'Right=278,', 'Bottom=531'], ['car: 91%', 'Left=4,', 'Top=268,', 'Right=102,', 'Bottom=463'], ['person: 87%', 'Left=399,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 81%', 'Left=541,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 75%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['person: 69%', 'Left=86,', 'Top=299,', 'Right=235,', 'Bottom=570'], ['car: 50%', 'Left=563,', 'Top=277,', 'Right=588,', 'Bottom=299'], ['motorbike: 53%', 'Left=58,', 'Top=429,', 'Right=214,', 'Bottom=615']]
76 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=401,', 'Bottom=364'], ['car: 90%', 'Left=3,', 'Top=267,', 'Right=101,', 'Bottom=465'], ['person: 98%', 'Left=192,', 'Top=283,', 'Right=275,', 'Bottom=520'], ['motorbike: 91%', 'Left=96,', 'Top=427,', 'Right=244,', 'Bottom=603'], ['car: 83%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 87%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['person: 88%', 'Left=113,', 'Top=297,', 'Right=230,', 'Bottom=549'], ['car: 80%', 'Left=541,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=504,', 'Bottom=312'], ['car: 53%', 'Left=563,', 'Top=277,', 'Right=589,', 'Bottom=299']]
77 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=400,', 'Bottom=364'], ['car: 89%', 'Left=3,', 'Top=267,', 'Right=102,', 'Bottom=465'], ['person: 97%', 'Left=188,', 'Top=287,', 'Right=276,', 'Bottom=511'], ['car: 83%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['motorbike: 89%', 'Left=108,', 'Top=432,', 'Right=250,', 'Bottom=595'], ['person: 88%', 'Left=125,', 'Top=303,', 'Right=234,', 'Bottom=483'], ['car: 81%', 'Left=541,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=504,', 'Bottom=312'], ['car: 56%', 'Left=564,', 'Top=277,', 'Right=589,', 'Bottom=298']]
78 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=400,', 'Bottom=365'], ['car: 88%', 'Left=3,', 'Top=267,', 'Right=102,', 'Bottom=465'], ['person: 96%', 'Left=175,', 'Top=293,', 'Right=278,', 'Bottom=502'], ['car: 84%', 'Left=476,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['motorbike: 91%', 'Left=121,', 'Top=423,', 'Right=236,', 'Bottom=576'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 82%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=504,', 'Bottom=312'], ['person: 72%', 'Left=129,', 'Top=305,', 'Right=243,', 'Bottom=479'], ['car: 57%', 'Left=564,', 'Top=277,', 'Right=589,', 'Bottom=298']]
79 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=401,', 'Bottom=365'], ['car: 89%', 'Left=3,', 'Top=268,', 'Right=102,', 'Bottom=464'], ['person: 96%', 'Left=163,', 'Top=293,', 'Right=282,', 'Bottom=502'], ['motorbike: 95%', 'Left=130,', 'Top=420,', 'Right=238,', 'Bottom=571'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 83%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=504,', 'Bottom=312'], ['car: 60%', 'Left=565,', 'Top=278,', 'Right=589,', 'Bottom=298']]
80 [['car: 99%', 'Left=274,', 'Top=288,', 'Right=401,', 'Bottom=364'], ['car: 89%', 'Left=3,', 'Top=268,', 'Right=102,', 'Bottom=464'], ['person: 98%', 'Left=142,', 'Top=293,', 'Right=315,', 'Bottom=499'], ['motorbike: 97%', 'Left=139,', 'Top=416,', 'Right=239,', 'Bottom=567'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 83%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 62%', 'Left=565,', 'Top=278,', 'Right=590,', 'Bottom=298']]
81 [['car: 99%', 'Left=274,', 'Top=288,', 'Right=401,', 'Bottom=364'], ['person: 100%', 'Left=149,', 'Top=291,', 'Right=322,', 'Bottom=502'], ['car: 90%', 'Left=3,', 'Top=268,', 'Right=102,', 'Bottom=464'], ['motorbike: 97%', 'Left=142,', 'Top=411,', 'Right=239,', 'Bottom=563'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=330'], ['car: 82%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 64%', 'Left=565,', 'Top=278,', 'Right=590,', 'Bottom=298']]
82 [['car: 99%', 'Left=273,', 'Top=288,', 'Right=401,', 'Bottom=363'], ['person: 99%', 'Left=152,', 'Top=291,', 'Right=324,', 'Bottom=504'], ['car: 91%', 'Left=3,', 'Top=268,', 'Right=102,', 'Bottom=464'], ['motorbike: 94%', 'Left=148,', 'Top=402,', 'Right=255,', 'Bottom=564'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 84%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=330'], ['car: 80%', 'Left=541,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 65%', 'Left=565,', 'Top=278,', 'Right=590,', 'Bottom=298']]
83 [['car: 99%', 'Left=272,', 'Top=288,', 'Right=401,', 'Bottom=364'], ['car: 91%', 'Left=4,', 'Top=269,', 'Right=101,', 'Bottom=463'], ['person: 99%', 'Left=156,', 'Top=292,', 'Right=324,', 'Bottom=504'], ['motorbike: 96%', 'Left=150,', 'Top=399,', 'Right=254,', 'Bottom=559'], ['car: 85%', 'Left=477,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 79%', 'Left=542,', 'Top=278,', 'Right=565,', 'Bottom=301'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 67%', 'Left=564,', 'Top=278,', 'Right=591,', 'Bottom=298']]
84 [['car: 99%', 'Left=271,', 'Top=288,', 'Right=402,', 'Bottom=364'], ['person: 99%', 'Left=171,', 'Top=289,', 'Right=336,', 'Bottom=509'], ['car: 91%', 'Left=4,', 'Top=269,', 'Right=101,', 'Bottom=463'], ['motorbike: 97%', 'Left=152,', 'Top=397,', 'Right=253,', 'Bottom=556'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 77%', 'Left=542,', 'Top=278,', 'Right=566,', 'Bottom=301'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 68%', 'Left=564,', 'Top=277,', 'Right=591,', 'Bottom=299']]
85 [['car: 99%', 'Left=272,', 'Top=288,', 'Right=402,', 'Bottom=364'], ['person: 100%', 'Left=172,', 'Top=289,', 'Right=336,', 'Bottom=509'], ['car: 90%', 'Left=4,', 'Top=269,', 'Right=101,', 'Bottom=463'], ['motorbike: 98%', 'Left=153,', 'Top=397,', 'Right=252,', 'Bottom=556'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 87%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 77%', 'Left=542,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 67%', 'Left=564,', 'Top=277,', 'Right=591,', 'Bottom=299']]
86 [['car: 99%', 'Left=273,', 'Top=288,', 'Right=401,', 'Bottom=364'], ['car: 90%', 'Left=4,', 'Top=269,', 'Right=101,', 'Bottom=463'], ['motorbike: 98%', 'Left=154,', 'Top=397,', 'Right=253,', 'Bottom=557'], ['person: 97%', 'Left=202,', 'Top=297,', 'Right=329,', 'Bottom=498'], ['car: 83%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 87%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 76%', 'Left=542,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 66%', 'Left=564,', 'Top=277,', 'Right=592,', 'Bottom=299']]
87 [['car: 99%', 'Left=274,', 'Top=288,', 'Right=400,', 'Bottom=364'], ['car: 90%', 'Left=4,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['motorbike: 98%', 'Left=154,', 'Top=397,', 'Right=253,', 'Bottom=557'], ['person: 96%', 'Left=210,', 'Top=297,', 'Right=326,', 'Bottom=497'], ['car: 82%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 77%', 'Left=542,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 63%', 'Left=565,', 'Top=277,', 'Right=592,', 'Bottom=299']]
88 [['car: 99%', 'Left=275,', 'Top=288,', 'Right=399,', 'Bottom=364'], ['car: 91%', 'Left=3,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['motorbike: 97%', 'Left=153,', 'Top=397,', 'Right=252,', 'Bottom=557'], ['person: 96%', 'Left=212,', 'Top=297,', 'Right=326,', 'Bottom=496'], ['car: 81%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 77%', 'Left=542,', 'Top=277,', 'Right=566,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=312'], ['car: 61%', 'Left=565,', 'Top=278,', 'Right=592,', 'Bottom=298']]
89 [['car: 99%', 'Left=274,', 'Top=288,', 'Right=400,', 'Bottom=364'], ['car: 90%', 'Left=3,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['motorbike: 97%', 'Left=151,', 'Top=399,', 'Right=252,', 'Bottom=556'], ['person: 94%', 'Left=207,', 'Top=299,', 'Right=328,', 'Bottom=496'], ['car: 82%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=422,', 'Bottom=329'], ['car: 77%', 'Left=542,', 'Top=277,', 'Right=567,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=312'], ['car: 58%', 'Left=565,', 'Top=278,', 'Right=592,', 'Bottom=298']]
90 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=401,', 'Bottom=364'], ['car: 90%', 'Left=3,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['motorbike: 97%', 'Left=149,', 'Top=400,', 'Right=253,', 'Bottom=556'], ['person: 93%', 'Left=173,', 'Top=297,', 'Right=339,', 'Bottom=504'], ['car: 83%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 79%', 'Left=542,', 'Top=277,', 'Right=567,', 'Bottom=301'], ['car: 71%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=312'], ['car: 56%', 'Left=566,', 'Top=278,', 'Right=592,', 'Bottom=298']]
91 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=401,', 'Bottom=364'], ['car: 90%', 'Left=3,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['motorbike: 97%', 'Left=149,', 'Top=403,', 'Right=253,', 'Bottom=556'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 92%', 'Left=162,', 'Top=294,', 'Right=283,', 'Bottom=507'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 81%', 'Left=542,', 'Top=277,', 'Right=567,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=312'], ['car: 53%', 'Left=566,', 'Top=278,', 'Right=592,', 'Bottom=298']]
92 [['car: 99%', 'Left=274,', 'Top=289,', 'Right=401,', 'Bottom=364'], ['car: 91%', 'Left=4,', 'Top=269,', 'Right=102,', 'Bottom=462'], ['motorbike: 97%', 'Left=148,', 'Top=402,', 'Right=254,', 'Bottom=557'], ['person: 96%', 'Left=159,', 'Top=293,', 'Right=280,', 'Bottom=509'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 84%', 'Left=541,', 'Top=277,', 'Right=567,', 'Bottom=301'], ['car: 72%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=311'], ['car: 52%', 'Left=567,', 'Top=278,', 'Right=592,', 'Bottom=298'], ['person: 50%', 'Left=213,', 'Top=302,', 'Right=329,', 'Bottom=496']]
93 [['car: 100%', 'Left=274,', 'Top=289,', 'Right=401,', 'Bottom=364'], ['car: 91%', 'Left=3,', 'Top=269,', 'Right=102,', 'Bottom=463'], ['person: 97%', 'Left=158,', 'Top=290,', 'Right=280,', 'Bottom=510'], ['motorbike: 97%', 'Left=149,', 'Top=403,', 'Right=253,', 'Bottom=558'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['car: 86%', 'Left=541,', 'Top=277,', 'Right=567,', 'Bottom=301'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=311'], ['car: 51%', 'Left=567,', 'Top=278,', 'Right=591,', 'Bottom=298']]
94 [['car: 100%', 'Left=274,', 'Top=290,', 'Right=401,', 'Bottom=364'], ['car: 91%', 'Left=3,', 'Top=268,', 'Right=103,', 'Bottom=463'], ['person: 98%', 'Left=157,', 'Top=288,', 'Right=281,', 'Bottom=511'], ['motorbike: 97%', 'Left=150,', 'Top=404,', 'Right=252,', 'Bottom=559'], ['car: 87%', 'Left=541,', 'Top=277,', 'Right=568,', 'Bottom=301'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=525,', 'Bottom=314'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=329'], ['car: 73%', 'Left=468,', 'Top=283,', 'Right=502,', 'Bottom=311'], ['car: 53%', 'Left=567,', 'Top=278,', 'Right=591,', 'Bottom=298']]
95 [['car: 99%', 'Left=273,', 'Top=290,', 'Right=401,', 'Bottom=364'], ['car: 91%', 'Left=3,', 'Top=268,', 'Right=103,', 'Bottom=463'], ['person: 99%', 'Left=156,', 'Top=288,', 'Right=281,', 'Bottom=512'], ['motorbike: 97%', 'Left=152,', 'Top=406,', 'Right=251,', 'Bottom=559'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 87%', 'Left=541,', 'Top=276,', 'Right=568,', 'Bottom=301'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 74%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 54%', 'Left=566,', 'Top=277,', 'Right=591,', 'Bottom=298']]
96 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=402,', 'Bottom=364'], ['car: 92%', 'Left=3,', 'Top=267,', 'Right=103,', 'Bottom=464'], ['person: 99%', 'Left=155,', 'Top=289,', 'Right=280,', 'Bottom=512'], ['motorbike: 97%', 'Left=154,', 'Top=407,', 'Right=251,', 'Bottom=560'], ['car: 85%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 86%', 'Left=541,', 'Top=276,', 'Right=569,', 'Bottom=301'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 76%', 'Left=468,', 'Top=283,', 'Right=503,', 'Bottom=312'], ['car: 55%', 'Left=565,', 'Top=277,', 'Right=591,', 'Bottom=298']]
97 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=401,', 'Bottom=363'], ['car: 92%', 'Left=4,', 'Top=268,', 'Right=103,', 'Bottom=464'], ['person: 99%', 'Left=153,', 'Top=290,', 'Right=279,', 'Bottom=513'], ['motorbike: 97%', 'Left=154,', 'Top=406,', 'Right=252,', 'Bottom=560'], ['car: 85%', 'Left=478,', 'Top=275,', 'Right=524,', 'Bottom=315'], ['car: 85%', 'Left=541,', 'Top=276,', 'Right=569,', 'Bottom=301'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 76%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['car: 55%', 'Left=564,', 'Top=277,', 'Right=590,', 'Bottom=298']]
98 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=401,', 'Bottom=363'], ['car: 93%', 'Left=4,', 'Top=267,', 'Right=104,', 'Bottom=464'], ['person: 99%', 'Left=154,', 'Top=291,', 'Right=280,', 'Bottom=511'], ['motorbike: 97%', 'Left=155,', 'Top=405,', 'Right=252,', 'Bottom=559'], ['car: 85%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 86%', 'Left=541,', 'Top=276,', 'Right=569,', 'Bottom=301'], ['person: 86%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['car: 56%', 'Left=564,', 'Top=277,', 'Right=590,', 'Bottom=298']]
99 [['car: 99%', 'Left=273,', 'Top=289,', 'Right=402,', 'Bottom=363'], ['car: 93%', 'Left=4,', 'Top=267,', 'Right=104,', 'Bottom=464'], ['person: 99%', 'Left=154,', 'Top=290,', 'Right=281,', 'Bottom=511'], ['motorbike: 98%', 'Left=156,', 'Top=404,', 'Right=253,', 'Bottom=558'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['car: 86%', 'Left=541,', 'Top=276,', 'Right=569,', 'Bottom=301'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=312'], ['car: 56%', 'Left=565,', 'Top=277,', 'Right=590,', 'Bottom=298']]
100 [['car: 99%', 'Left=272,', 'Top=289,', 'Right=402,', 'Bottom=363'], ['person: 99%', 'Left=154,', 'Top=290,', 'Right=281,', 'Bottom=510'], ['car: 93%', 'Left=4,', 'Top=267,', 'Right=103,', 'Bottom=464'], ['motorbike: 98%', 'Left=157,', 'Top=404,', 'Right=255,', 'Bottom=558'], ['car: 87%', 'Left=541,', 'Top=276,', 'Right=569,', 'Bottom=301'], ['car: 84%', 'Left=478,', 'Top=276,', 'Right=524,', 'Bottom=314'], ['person: 85%', 'Left=398,', 'Top=280,', 'Right=421,', 'Bottom=328'], ['car: 77%', 'Left=468,', 'Top=282,', 'Right=504,', 'Bottom=313'], ['car: 57%', 'Left=565,', 'Top=277,', 'Right=590,', 'Bottom=298']]
