1 []
2 []
3 [['motorbike: 94%', 'Left=0,', 'Top=143,', 'Right=132,', 'Bottom=530'], ['person: 52%', 'Left=633,', 'Top=206,', 'Right=674,', 'Bottom=245'], ['motorbike: 64%', 'Left=632,', 'Top=224,', 'Right=672,', 'Bottom=260'], ['car: 54%', 'Left=288,', 'Top=170,', 'Right=335,', 'Bottom=197'], ['car: 59%', 'Left=561,', 'Top=187,', 'Right=590,', 'Bottom=208']]
4 [['motorbike: 91%', 'Left=0,', 'Top=139,', 'Right=128,', 'Bottom=538'], ['motorbike: 75%', 'Left=627,', 'Top=225,', 'Right=671,', 'Bottom=265'], ['car: 66%', 'Left=332,', 'Top=183,', 'Right=377,', 'Bottom=204'], ['car: 61%', 'Left=282,', 'Top=178,', 'Right=334,', 'Bottom=203']]
5 [['motorbike: 87%', 'Left=0,', 'Top=132,', 'Right=122,', 'Bottom=548'], ['car: 71%', 'Left=276,', 'Top=180,', 'Right=330,', 'Bottom=209'], ['car: 67%', 'Left=327,', 'Top=187,', 'Right=380,', 'Bottom=209'], ['motorbike: 52%', 'Left=616,', 'Top=217,', 'Right=673,', 'Bottom=272']]
6 [['motorbike: 64%', 'Left=606,', 'Top=221,', 'Right=660,', 'Bottom=275'], ['motorbike: 77%', 'Left=0,', 'Top=180,', 'Right=128,', 'Bottom=575'], ['car: 60%', 'Left=314,', 'Top=191,', 'Right=357,', 'Bottom=213'], ['car: 58%', 'Left=539,', 'Top=205,', 'Right=574,', 'Bottom=224'], ['car: 55%', 'Left=265,', 'Top=186,', 'Right=310,', 'Bottom=211'], ['car: 54%', 'Left=54,', 'Top=188,', 'Right=115,', 'Bottom=214'], ['car: 51%', 'Left=330,', 'Top=190,', 'Right=378,', 'Bottom=210']]
7 [['motorbike: 70%', 'Left=601,', 'Top=221,', 'Right=656,', 'Bottom=276'], ['car: 78%', 'Left=257,', 'Top=186,', 'Right=311,', 'Bottom=213'], ['car: 75%', 'Left=309,', 'Top=192,', 'Right=354,', 'Bottom=214'], ['motorbike: 58%', 'Left=0,', 'Top=182,', 'Right=125,', 'Bottom=571']]
8 [['motorbike: 54%', 'Left=595,', 'Top=220,', 'Right=651,', 'Bottom=278'], ['car: 78%', 'Left=250,', 'Top=185,', 'Right=308,', 'Bottom=215'], ['car: 67%', 'Left=305,', 'Top=192,', 'Right=353,', 'Bottom=214'], ['motorbike: 53%', 'Left=0,', 'Top=147,', 'Right=118,', 'Bottom=532']]
9 [['car: 65%', 'Left=293,', 'Top=195,', 'Right=331,', 'Bottom=217'], ['car: 57%', 'Left=252,', 'Top=188,', 'Right=303,', 'Bottom=215'], ['motorbike: 62%', 'Left=0,', 'Top=161,', 'Right=118,', 'Bottom=520']]
10 [['motorbike: 66%', 'Left=583,', 'Top=222,', 'Right=635,', 'Bottom=278'], ['car: 79%', 'Left=288,', 'Top=193,', 'Right=331,', 'Bottom=216'], ['car: 74%', 'Left=237,', 'Top=187,', 'Right=289,', 'Bottom=215'], ['motorbike: 74%', 'Left=0,', 'Top=162,', 'Right=119,', 'Bottom=520']]
11 [['motorbike: 84%', 'Left=581,', 'Top=228,', 'Right=628,', 'Bottom=271'], ['car: 84%', 'Left=232,', 'Top=181,', 'Right=287,', 'Bottom=210'], ['car: 82%', 'Left=284,', 'Top=188,', 'Right=330,', 'Bottom=211'], ['motorbike: 77%', 'Left=0,', 'Top=157,', 'Right=118,', 'Bottom=526']]
12 [['motorbike: 87%', 'Left=579,', 'Top=226,', 'Right=626,', 'Bottom=269'], ['motorbike: 82%', 'Left=0,', 'Top=152,', 'Right=117,', 'Bottom=528'], ['car: 72%', 'Left=282,', 'Top=182,', 'Right=329,', 'Bottom=205'], ['car: 64%', 'Left=228,', 'Top=176,', 'Right=285,', 'Bottom=205'], ['car: 55%', 'Left=512,', 'Top=190,', 'Right=541,', 'Bottom=209'], ['car: 57%', 'Left=5,', 'Top=179,', 'Right=70,', 'Bottom=208']]
13 [['motorbike: 86%', 'Left=578,', 'Top=226,', 'Right=623,', 'Bottom=269'], ['motorbike: 87%', 'Left=0,', 'Top=152,', 'Right=117,', 'Bottom=525'], ['car: 61%', 'Left=509,', 'Top=188,', 'Right=540,', 'Bottom=209'], ['car: 63%', 'Left=274,', 'Top=182,', 'Right=309,', 'Bottom=204'], ['car: 58%', 'Left=223,', 'Top=174,', 'Right=283,', 'Bottom=204'], ['car: 61%', 'Left=4,', 'Top=178,', 'Right=65,', 'Bottom=208']]
14 [['motorbike: 84%', 'Left=0,', 'Top=152,', 'Right=116,', 'Bottom=527'], ['car: 78%', 'Left=269,', 'Top=187,', 'Right=306,', 'Bottom=209'], ['motorbike: 51%', 'Left=572,', 'Top=215,', 'Right=624,', 'Bottom=277'], ['motorbike: 58%', 'Left=958,', 'Top=393,', 'Right=1044,', 'Bottom=673']]
15 [['car: 86%', 'Left=263,', 'Top=192,', 'Right=304,', 'Bottom=215'], ['motorbike: 84%', 'Left=0,', 'Top=151,', 'Right=113,', 'Bottom=533'], ['motorbike: 74%', 'Left=957,', 'Top=390,', 'Right=1045,', 'Bottom=679'], ['car: 69%', 'Left=214,', 'Top=186,', 'Right=263,', 'Bottom=213']]
16 [['car: 86%', 'Left=208,', 'Top=187,', 'Right=264,', 'Bottom=215'], ['motorbike: 90%', 'Left=0,', 'Top=180,', 'Right=115,', 'Bottom=581'], ['car: 88%', 'Left=259,', 'Top=194,', 'Right=302,', 'Bottom=217'], ['motorbike: 77%', 'Left=957,', 'Top=388,', 'Right=1045,', 'Bottom=682'], ['car: 50%', 'Left=114,', 'Top=192,', 'Right=148,', 'Bottom=212']]
17 [['car: 87%', 'Left=204,', 'Top=184,', 'Right=263,', 'Bottom=214'], ['motorbike: 92%', 'Left=0,', 'Top=180,', 'Right=115,', 'Bottom=580'], ['car: 88%', 'Left=256,', 'Top=193,', 'Right=303,', 'Bottom=217'], ['motorbike: 52%', 'Left=566,', 'Top=221,', 'Right=620,', 'Bottom=283'], ['motorbike: 72%', 'Left=957,', 'Top=389,', 'Right=1046,', 'Bottom=682'], ['car: 53%', 'Left=355,', 'Top=188,', 'Right=402,', 'Bottom=207']]
18 [['car: 87%', 'Left=198,', 'Top=182,', 'Right=264,', 'Bottom=214'], ['motorbike: 92%', 'Left=0,', 'Top=183,', 'Right=116,', 'Bottom=575'], ['car: 87%', 'Left=252,', 'Top=191,', 'Right=305,', 'Bottom=216'], ['motorbike: 62%', 'Left=566,', 'Top=219,', 'Right=620,', 'Bottom=284'], ['motorbike: 71%', 'Left=957,', 'Top=389,', 'Right=1046,', 'Bottom=681']]
19 [['motorbike: 93%', 'Left=0,', 'Top=191,', 'Right=117,', 'Bottom=565'], ['car: 87%', 'Left=196,', 'Top=182,', 'Right=260,', 'Bottom=214'], ['car: 86%', 'Left=249,', 'Top=191,', 'Right=307,', 'Bottom=216'], ['motorbike: 51%', 'Left=567,', 'Top=220,', 'Right=621,', 'Bottom=285'], ['motorbike: 71%', 'Left=958,', 'Top=389,', 'Right=1046,', 'Bottom=678']]
20 [['motorbike: 93%', 'Left=0,', 'Top=199,', 'Right=117,', 'Bottom=560'], ['car: 76%', 'Left=194,', 'Top=183,', 'Right=258,', 'Bottom=216'], ['motorbike: 75%', 'Left=959,', 'Top=389,', 'Right=1045,', 'Bottom=679'], ['car: 76%', 'Left=248,', 'Top=192,', 'Right=305,', 'Bottom=217']]
21 [['motorbike: 94%', 'Left=0,', 'Top=203,', 'Right=115,', 'Bottom=557'], ['motorbike: 78%', 'Left=959,', 'Top=390,', 'Right=1045,', 'Bottom=677'], ['motorbike: 76%', 'Left=567,', 'Top=238,', 'Right=620,', 'Bottom=298'], ['car: 57%', 'Left=196,', 'Top=187,', 'Right=255,', 'Bottom=219'], ['car: 59%', 'Left=252,', 'Top=196,', 'Right=301,', 'Bottom=218'], ['car: 51%', 'Left=357,', 'Top=196,', 'Right=403,', 'Bottom=212']]
22 [['motorbike: 94%', 'Left=0,', 'Top=203,', 'Right=116,', 'Bottom=557'], ['motorbike: 83%', 'Left=567,', 'Top=238,', 'Right=619,', 'Bottom=298'], ['motorbike: 78%', 'Left=959,', 'Top=392,', 'Right=1045,', 'Bottom=675'], ['car: 58%', 'Left=185,', 'Top=189,', 'Right=246,', 'Bottom=221'], ['car: 65%', 'Left=244,', 'Top=196,', 'Right=287,', 'Bottom=221'], ['car: 53%', 'Left=96,', 'Top=194,', 'Right=129,', 'Bottom=215'], ['car: 50%', 'Left=358,', 'Top=196,', 'Right=401,', 'Bottom=212']]
23 [['motorbike: 93%', 'Left=0,', 'Top=204,', 'Right=117,', 'Bottom=555'], ['motorbike: 85%', 'Left=567,', 'Top=239,', 'Right=619,', 'Bottom=300'], ['car: 64%', 'Left=181,', 'Top=189,', 'Right=245,', 'Bottom=223'], ['motorbike: 78%', 'Left=958,', 'Top=392,', 'Right=1045,', 'Bottom=675'], ['car: 61%', 'Left=240,', 'Top=196,', 'Right=286,', 'Bottom=221']]
24 [['motorbike: 92%', 'Left=0,', 'Top=205,', 'Right=117,', 'Bottom=552'], ['motorbike: 85%', 'Left=566,', 'Top=240,', 'Right=620,', 'Bottom=304'], ['motorbike: 75%', 'Left=958,', 'Top=392,', 'Right=1045,', 'Bottom=675'], ['car: 56%', 'Left=235,', 'Top=202,', 'Right=283,', 'Bottom=227']]
25 [['car: 90%', 'Left=228,', 'Top=202,', 'Right=285,', 'Bottom=232'], ['motorbike: 91%', 'Left=0,', 'Top=205,', 'Right=116,', 'Bottom=555'], ['motorbike: 84%', 'Left=565,', 'Top=241,', 'Right=620,', 'Bottom=308'], ['motorbike: 75%', 'Left=957,', 'Top=393,', 'Right=1046,', 'Bottom=678'], ['car: 61%', 'Left=173,', 'Top=199,', 'Right=238,', 'Bottom=230']]
26 [['motorbike: 92%', 'Left=0,', 'Top=205,', 'Right=114,', 'Bottom=556'], ['car: 89%', 'Left=222,', 'Top=204,', 'Right=286,', 'Bottom=235'], ['motorbike: 76%', 'Left=564,', 'Top=242,', 'Right=620,', 'Bottom=311'], ['motorbike: 76%', 'Left=957,', 'Top=393,', 'Right=1046,', 'Bottom=675'], ['car: 64%', 'Left=166,', 'Top=198,', 'Right=239,', 'Bottom=233'], ['car: 63%', 'Left=280,', 'Top=208,', 'Right=334,', 'Bottom=231']]
27 [['motorbike: 93%', 'Left=0,', 'Top=205,', 'Right=113,', 'Bottom=559'], ['motorbike: 74%', 'Left=562,', 'Top=244,', 'Right=614,', 'Bottom=312'], ['motorbike: 78%', 'Left=957,', 'Top=390,', 'Right=1046,', 'Bottom=671'], ['car: 74%', 'Left=222,', 'Top=205,', 'Right=281,', 'Bottom=236'], ['car: 63%', 'Left=278,', 'Top=209,', 'Right=333,', 'Bottom=231'], ['car: 53%', 'Left=162,', 'Top=200,', 'Right=219,', 'Bottom=232'], ['car: 50%', 'Left=337,', 'Top=206,', 'Right=382,', 'Bottom=225']]
28 [['motorbike: 82%', 'Left=561,', 'Top=243,', 'Right=616,', 'Bottom=311'], ['motorbike: 93%', 'Left=0,', 'Top=206,', 'Right=113,', 'Bottom=557'], ['motorbike: 80%', 'Left=957,', 'Top=387,', 'Right=1045,', 'Bottom=666'], ['car: 76%', 'Left=152,', 'Top=197,', 'Right=223,', 'Bottom=233'], ['car: 77%', 'Left=209,', 'Top=204,', 'Right=269,', 'Bottom=236'], ['car: 68%', 'Left=276,', 'Top=208,', 'Right=333,', 'Bottom=230'], ['car: 53%', 'Left=334,', 'Top=205,', 'Right=384,', 'Bottom=224']]
29 [['motorbike: 73%', 'Left=559,', 'Top=243,', 'Right=617,', 'Bottom=310'], ['motorbike: 93%', 'Left=0,', 'Top=207,', 'Right=113,', 'Bottom=557'], ['car: 88%', 'Left=205,', 'Top=202,', 'Right=268,', 'Bottom=236'], ['motorbike: 82%', 'Left=955,', 'Top=385,', 'Right=1044,', 'Bottom=666'], ['car: 70%', 'Left=148,', 'Top=197,', 'Right=220,', 'Bottom=232'], ['car: 69%', 'Left=275,', 'Top=208,', 'Right=334,', 'Bottom=230']]
30 [['motorbike: 92%', 'Left=0,', 'Top=207,', 'Right=112,', 'Bottom=559'], ['car: 82%', 'Left=201,', 'Top=205,', 'Right=264,', 'Bottom=236'], ['motorbike: 82%', 'Left=954,', 'Top=386,', 'Right=1044,', 'Bottom=665'], ['car: 52%', 'Left=140,', 'Top=196,', 'Right=230,', 'Bottom=235'], ['car: 55%', 'Left=272,', 'Top=210,', 'Right=333,', 'Bottom=231']]
31 [['person: 63%', 'Left=556,', 'Top=242,', 'Right=616,', 'Bottom=313'], ['motorbike: 90%', 'Left=0,', 'Top=208,', 'Right=111,', 'Bottom=560'], ['motorbike: 77%', 'Left=954,', 'Top=388,', 'Right=1045,', 'Bottom=665'], ['car: 70%', 'Left=199,', 'Top=207,', 'Right=261,', 'Bottom=238'], ['car: 57%', 'Left=264,', 'Top=212,', 'Right=311,', 'Bottom=232']]
32 [['person: 55%', 'Left=554,', 'Top=241,', 'Right=614,', 'Bottom=316'], ['motorbike: 88%', 'Left=0,', 'Top=208,', 'Right=110,', 'Bottom=564'], ['motorbike: 74%', 'Left=956,', 'Top=388,', 'Right=1047,', 'Bottom=666'], ['car: 63%', 'Left=261,', 'Top=214,', 'Right=311,', 'Bottom=234'], ['car: 53%', 'Left=199,', 'Top=211,', 'Right=257,', 'Bottom=239']]
33 [['person: 58%', 'Left=553,', 'Top=239,', 'Right=614,', 'Bottom=317'], ['motorbike: 86%', 'Left=0,', 'Top=206,', 'Right=110,', 'Bottom=565'], ['car: 52%', 'Left=123,', 'Top=196,', 'Right=203,', 'Bottom=240'], ['motorbike: 73%', 'Left=955,', 'Top=386,', 'Right=1046,', 'Bottom=666'], ['car: 71%', 'Left=180,', 'Top=209,', 'Right=247,', 'Bottom=241'], ['car: 63%', 'Left=258,', 'Top=215,', 'Right=310,', 'Bottom=234'], ['car: 54%', 'Left=328,', 'Top=211,', 'Right=376,', 'Bottom=229']]
34 [['person: 54%', 'Left=551,', 'Top=237,', 'Right=613,', 'Bottom=317'], ['car: 86%', 'Left=175,', 'Top=208,', 'Right=244,', 'Bottom=241'], ['motorbike: 87%', 'Left=0,', 'Top=205,', 'Right=110,', 'Bottom=570'], ['car: 58%', 'Left=117,', 'Top=197,', 'Right=198,', 'Bottom=240'], ['motorbike: 73%', 'Left=953,', 'Top=387,', 'Right=1044,', 'Bottom=664'], ['car: 59%', 'Left=254,', 'Top=214,', 'Right=309,', 'Bottom=234'], ['car: 51%', 'Left=329,', 'Top=210,', 'Right=375,', 'Bottom=228']]
35 [['person: 60%', 'Left=550,', 'Top=235,', 'Right=612,', 'Bottom=317'], ['car: 79%', 'Left=163,', 'Top=209,', 'Right=245,', 'Bottom=243'], ['motorbike: 85%', 'Left=0,', 'Top=206,', 'Right=109,', 'Bottom=569'], ['car: 56%', 'Left=110,', 'Top=199,', 'Right=200,', 'Bottom=241'], ['motorbike: 71%', 'Left=952,', 'Top=389,', 'Right=1043,', 'Bottom=662'], ['car: 61%', 'Left=250,', 'Top=214,', 'Right=309,', 'Bottom=235'], ['car: 54%', 'Left=325,', 'Top=210,', 'Right=376,', 'Bottom=229']]
36 [['car: 80%', 'Left=99,', 'Top=200,', 'Right=178,', 'Bottom=246'], ['motorbike: 82%', 'Left=0,', 'Top=238,', 'Right=91,', 'Bottom=533'], ['motorbike: 80%', 'Left=539,', 'Top=264,', 'Right=612,', 'Bottom=326'], ['car: 62%', 'Left=159,', 'Top=213,', 'Right=242,', 'Bottom=245'], ['car: 59%', 'Left=311,', 'Top=212,', 'Right=360,', 'Bottom=230'], ['car: 55%', 'Left=248,', 'Top=216,', 'Right=309,', 'Bottom=236']]
37 [['motorbike: 85%', 'Left=0,', 'Top=243,', 'Right=90,', 'Bottom=529'], ['car: 75%', 'Left=91,', 'Top=204,', 'Right=174,', 'Bottom=250'], ['motorbike: 82%', 'Left=535,', 'Top=264,', 'Right=610,', 'Bottom=330'], ['car: 84%', 'Left=143,', 'Top=214,', 'Right=233,', 'Bottom=249'], ['car: 69%', 'Left=305,', 'Top=214,', 'Right=364,', 'Bottom=233'], ['car: 63%', 'Left=238,', 'Top=216,', 'Right=288,', 'Bottom=238']]
38 [['motorbike: 85%', 'Left=0,', 'Top=247,', 'Right=88,', 'Bottom=527'], ['motorbike: 76%', 'Left=531,', 'Top=264,', 'Right=608,', 'Bottom=334'], ['person: 63%', 'Left=952,', 'Top=356,', 'Right=1046,', 'Bottom=615'], ['car: 74%', 'Left=300,', 'Top=216,', 'Right=360,', 'Bottom=236'], ['car: 68%', 'Left=231,', 'Top=218,', 'Right=290,', 'Bottom=240'], ['car: 66%', 'Left=141,', 'Top=216,', 'Right=224,', 'Bottom=251']]
39 [['motorbike: 84%', 'Left=0,', 'Top=249,', 'Right=86,', 'Bottom=527'], ['motorbike: 58%', 'Left=529,', 'Top=261,', 'Right=609,', 'Bottom=336'], ['car: 65%', 'Left=72,', 'Top=208,', 'Right=150,', 'Bottom=254'], ['person: 71%', 'Left=950,', 'Top=347,', 'Right=1047,', 'Bottom=613'], ['car: 72%', 'Left=225,', 'Top=219,', 'Right=290,', 'Bottom=242'], ['car: 70%', 'Left=296,', 'Top=217,', 'Right=357,', 'Bottom=238'], ['car: 53%', 'Left=117,', 'Top=215,', 'Right=210,', 'Bottom=252']]
40 [['motorbike: 86%', 'Left=0,', 'Top=248,', 'Right=86,', 'Bottom=528'], ['motorbike: 59%', 'Left=528,', 'Top=258,', 'Right=610,', 'Bottom=337'], ['car: 60%', 'Left=65,', 'Top=206,', 'Right=144,', 'Bottom=252'], ['car: 84%', 'Left=122,', 'Top=215,', 'Right=202,', 'Bottom=251'], ['person: 69%', 'Left=948,', 'Top=342,', 'Right=1047,', 'Bottom=606'], ['car: 73%', 'Left=293,', 'Top=215,', 'Right=355,', 'Bottom=237'], ['car: 72%', 'Left=222,', 'Top=217,', 'Right=289,', 'Bottom=241']]
41 [['motorbike: 90%', 'Left=0,', 'Top=248,', 'Right=88,', 'Bottom=524'], ['motorbike: 72%', 'Left=529,', 'Top=256,', 'Right=613,', 'Bottom=337'], ['car: 56%', 'Left=62,', 'Top=202,', 'Right=143,', 'Bottom=248'], ['car: 85%', 'Left=118,', 'Top=211,', 'Right=198,', 'Bottom=247'], ['person: 70%', 'Left=932,', 'Top=313,', 'Right=1057,', 'Bottom=630'], ['car: 65%', 'Left=223,', 'Top=214,', 'Right=284,', 'Bottom=238'], ['car: 60%', 'Left=295,', 'Top=211,', 'Right=354,', 'Bottom=232']]
42 [['motorbike: 93%', 'Left=0,', 'Top=247,', 'Right=91,', 'Bottom=520'], ['motorbike: 88%', 'Left=529,', 'Top=254,', 'Right=616,', 'Bottom=339'], ['car: 57%', 'Left=52,', 'Top=196,', 'Right=132,', 'Bottom=244'], ['car: 77%', 'Left=113,', 'Top=208,', 'Right=193,', 'Bottom=244'], ['person: 69%', 'Left=932,', 'Top=295,', 'Right=1057,', 'Bottom=601'], ['car: 68%', 'Left=217,', 'Top=211,', 'Right=258,', 'Bottom=235'], ['car: 62%', 'Left=284,', 'Top=208,', 'Right=340,', 'Bottom=228']]
43 [['motorbike: 90%', 'Left=528,', 'Top=252,', 'Right=618,', 'Bottom=340'], ['motorbike: 92%', 'Left=0,', 'Top=248,', 'Right=92,', 'Bottom=519'], ['car: 53%', 'Left=46,', 'Top=194,', 'Right=128,', 'Bottom=242'], ['car: 72%', 'Left=212,', 'Top=211,', 'Right=260,', 'Bottom=233'], ['person: 73%', 'Left=928,', 'Top=297,', 'Right=1055,', 'Bottom=594'], ['car: 68%', 'Left=282,', 'Top=207,', 'Right=339,', 'Bottom=227'], ['car: 55%', 'Left=88,', 'Top=205,', 'Right=189,', 'Bottom=242'], ['motorbike: 53%', 'Left=918,', 'Top=470,', 'Right=1037,', 'Bottom=694']]
44 [['motorbike: 88%', 'Left=527,', 'Top=251,', 'Right=620,', 'Bottom=342'], ['motorbike: 90%', 'Left=0,', 'Top=247,', 'Right=92,', 'Bottom=521'], ['car: 51%', 'Left=41,', 'Top=193,', 'Right=123,', 'Bottom=241'], ['car: 83%', 'Left=94,', 'Top=205,', 'Right=182,', 'Bottom=243'], ['car: 79%', 'Left=206,', 'Top=210,', 'Right=264,', 'Bottom=233'], ['person: 73%', 'Left=937,', 'Top=321,', 'Right=1049,', 'Bottom=558'], ['car: 75%', 'Left=281,', 'Top=206,', 'Right=338,', 'Bottom=226'], ['motorbike: 70%', 'Left=915,', 'Top=471,', 'Right=1037,', 'Bottom=691']]
45 [['motorbike: 88%', 'Left=526,', 'Top=250,', 'Right=621,', 'Bottom=342'], ['car: 89%', 'Left=90,', 'Top=205,', 'Right=177,', 'Bottom=243'], ['motorbike: 88%', 'Left=0,', 'Top=246,', 'Right=92,', 'Bottom=523'], ['person: 79%', 'Left=909,', 'Top=301,', 'Right=1044,', 'Bottom=587'], ['car: 78%', 'Left=201,', 'Top=210,', 'Right=266,', 'Bottom=233'], ['car: 67%', 'Left=281,', 'Top=206,', 'Right=335,', 'Bottom=225'], ['motorbike: 64%', 'Left=915,', 'Top=471,', 'Right=1037,', 'Bottom=688']]
46 [['motorbike: 80%', 'Left=526,', 'Top=250,', 'Right=625,', 'Bottom=346'], ['car: 85%', 'Left=86,', 'Top=206,', 'Right=173,', 'Bottom=244'], ['person: 83%', 'Left=907,', 'Top=303,', 'Right=1044,', 'Bottom=585'], ['motorbike: 84%', 'Left=0,', 'Top=248,', 'Right=104,', 'Bottom=520'], ['car: 77%', 'Left=197,', 'Top=211,', 'Right=265,', 'Bottom=235'], ['car: 52%', 'Left=24,', 'Top=194,', 'Right=105,', 'Bottom=241'], ['car: 68%', 'Left=278,', 'Top=207,', 'Right=335,', 'Bottom=227'], ['motorbike: 61%', 'Left=911,', 'Top=473,', 'Right=1038,', 'Bottom=689']]
47 [['motorbike: 61%', 'Left=526,', 'Top=249,', 'Right=629,', 'Bottom=350'], ['person: 94%', 'Left=906,', 'Top=303,', 'Right=1044,', 'Bottom=582'], ['motorbike: 87%', 'Left=0,', 'Top=252,', 'Right=106,', 'Bottom=518'], ['car: 55%', 'Left=19,', 'Top=195,', 'Right=102,', 'Bottom=244'], ['car: 70%', 'Left=275,', 'Top=208,', 'Right=335,', 'Bottom=229'], ['car: 65%', 'Left=64,', 'Top=207,', 'Right=167,', 'Bottom=245'], ['car: 65%', 'Left=198,', 'Top=214,', 'Right=262,', 'Bottom=237'], ['motorbike: 57%', 'Left=884,', 'Top=442,', 'Right=1042,', 'Bottom=690']]
48 [['person: 98%', 'Left=903,', 'Top=300,', 'Right=1044,', 'Bottom=578'], ['person: 84%', 'Left=526,', 'Top=247,', 'Right=633,', 'Bottom=355'], ['car: 88%', 'Left=66,', 'Top=208,', 'Right=161,', 'Bottom=247'], ['motorbike: 87%', 'Left=0,', 'Top=259,', 'Right=108,', 'Bottom=516'], ['car: 79%', 'Left=272,', 'Top=208,', 'Right=334,', 'Bottom=231'], ['car: 54%', 'Left=15,', 'Top=196,', 'Right=97,', 'Bottom=246'], ['motorbike: 70%', 'Left=880,', 'Top=444,', 'Right=1042,', 'Bottom=688'], ['person: 69%', 'Left=0,', 'Top=160,', 'Right=80,', 'Bottom=425'], ['car: 67%', 'Left=192,', 'Top=213,', 'Right=238,', 'Bottom=236']]
49 [['person: 98%', 'Left=898,', 'Top=295,', 'Right=1044,', 'Bottom=577'], ['person: 88%', 'Left=526,', 'Top=246,', 'Right=635,', 'Bottom=356'], ['car: 86%', 'Left=62,', 'Top=208,', 'Right=155,', 'Bottom=246'], ['motorbike: 85%', 'Left=0,', 'Top=263,', 'Right=110,', 'Bottom=512'], ['person: 79%', 'Left=0,', 'Top=164,', 'Right=84,', 'Bottom=423'], ['car: 73%', 'Left=188,', 'Top=212,', 'Right=239,', 'Bottom=234'], ['car: 68%', 'Left=273,', 'Top=207,', 'Right=329,', 'Bottom=229'], ['motorbike: 58%', 'Left=878,', 'Top=444,', 'Right=1042,', 'Bottom=685']]
50 [['person: 97%', 'Left=891,', 'Top=290,', 'Right=1042,', 'Bottom=569'], ['person: 89%', 'Left=524,', 'Top=245,', 'Right=637,', 'Bottom=358'], ['motorbike: 81%', 'Left=1,', 'Top=264,', 'Right=113,', 'Bottom=507'], ['car: 80%', 'Left=181,', 'Top=209,', 'Right=243,', 'Bottom=233'], ['person: 73%', 'Left=0,', 'Top=165,', 'Right=87,', 'Bottom=422'], ['motorbike: 64%', 'Left=881,', 'Top=471,', 'Right=1043,', 'Bottom=678'], ['car: 57%', 'Left=35,', 'Top=206,', 'Right=141,', 'Bottom=246'], ['car: 55%', 'Left=267,', 'Top=207,', 'Right=310,', 'Bottom=226']]
51 [['person: 97%', 'Left=885,', 'Top=287,', 'Right=1038,', 'Bottom=562'], ['person: 85%', 'Left=523,', 'Top=245,', 'Right=638,', 'Bottom=358'], ['car: 82%', 'Left=37,', 'Top=205,', 'Right=132,', 'Bottom=243'], ['motorbike: 65%', 'Left=0,', 'Top=162,', 'Right=109,', 'Bottom=506'], ['car: 78%', 'Left=176,', 'Top=206,', 'Right=244,', 'Bottom=231'], ['motorbike: 76%', 'Left=866,', 'Top=405,', 'Right=1044,', 'Bottom=666'], ['car: 67%', 'Left=265,', 'Top=205,', 'Right=309,', 'Bottom=224']]
52 [['person: 97%', 'Left=878,', 'Top=287,', 'Right=1032,', 'Bottom=552'], ['car: 91%', 'Left=36,', 'Top=203,', 'Right=124,', 'Bottom=242'], ['motorbike: 75%', 'Left=0,', 'Top=161,', 'Right=111,', 'Bottom=504'], ['motorbike: 82%', 'Left=870,', 'Top=472,', 'Right=1043,', 'Bottom=662'], ['car: 79%', 'Left=171,', 'Top=205,', 'Right=243,', 'Bottom=230'], ['motorbike: 73%', 'Left=514,', 'Top=261,', 'Right=651,', 'Bottom=373'], ['car: 61%', 'Left=264,', 'Top=204,', 'Right=307,', 'Bottom=224'], ['car: 58%', 'Left=119,', 'Top=203,', 'Right=155,', 'Bottom=227']]
53 [['person: 98%', 'Left=872,', 'Top=290,', 'Right=1027,', 'Bottom=548'], ['motorbike: 71%', 'Left=0,', 'Top=162,', 'Right=114,', 'Bottom=499'], ['car: 90%', 'Left=36,', 'Top=202,', 'Right=121,', 'Bottom=242'], ['motorbike: 81%', 'Left=867,', 'Top=475,', 'Right=1040,', 'Bottom=657'], ['motorbike: 76%', 'Left=514,', 'Top=264,', 'Right=654,', 'Bottom=374'], ['car: 69%', 'Left=171,', 'Top=204,', 'Right=239,', 'Bottom=230'], ['car: 65%', 'Left=112,', 'Top=202,', 'Right=156,', 'Bottom=227'], ['car: 63%', 'Left=261,', 'Top=203,', 'Right=308,', 'Bottom=224']]
54 [['person: 98%', 'Left=866,', 'Top=291,', 'Right=1021,', 'Bottom=546'], ['motorbike: 57%', 'Left=0,', 'Top=165,', 'Right=122,', 'Bottom=492'], ['motorbike: 79%', 'Left=527,', 'Top=266,', 'Right=669,', 'Bottom=379'], ['motorbike: 81%', 'Left=858,', 'Top=450,', 'Right=1039,', 'Bottom=642'], ['car: 60%', 'Left=39,', 'Top=199,', 'Right=122,', 'Bottom=242'], ['car: 59%', 'Left=107,', 'Top=202,', 'Right=154,', 'Bottom=226'], ['car: 54%', 'Left=171,', 'Top=204,', 'Right=235,', 'Bottom=230'], ['car: 50%', 'Left=262,', 'Top=203,', 'Right=305,', 'Bottom=223']]
55 [['person: 97%', 'Left=864,', 'Top=289,', 'Right=1020,', 'Bottom=548'], ['person: 64%', 'Left=1,', 'Top=167,', 'Right=131,', 'Bottom=487'], ['motorbike: 89%', 'Left=529,', 'Top=267,', 'Right=677,', 'Bottom=381'], ['motorbike: 88%', 'Left=857,', 'Top=448,', 'Right=1034,', 'Bottom=634'], ['car: 54%', 'Left=256,', 'Top=200,', 'Right=308,', 'Bottom=218'], ['car: 53%', 'Left=164,', 'Top=203,', 'Right=218,', 'Bottom=230']]
56 [['motorbike: 94%', 'Left=530,', 'Top=264,', 'Right=682,', 'Bottom=382'], ['person: 96%', 'Left=2,', 'Top=163,', 'Right=122,', 'Bottom=420'], ['person: 93%', 'Left=849,', 'Top=279,', 'Right=1007,', 'Bottom=523'], ['motorbike: 90%', 'Left=0,', 'Top=250,', 'Right=151,', 'Bottom=518'], ['motorbike: 83%', 'Left=856,', 'Top=442,', 'Right=1031,', 'Bottom=622'], ['car: 54%', 'Left=255,', 'Top=196,', 'Right=305,', 'Bottom=215'], ['car: 53%', 'Left=93,', 'Top=195,', 'Right=139,', 'Bottom=220'], ['person: 51%', 'Left=602,', 'Top=256,', 'Right=662,', 'Bottom=381']]
57 [['motorbike: 95%', 'Left=530,', 'Top=259,', 'Right=686,', 'Bottom=382'], ['person: 97%', 'Left=5,', 'Top=161,', 'Right=125,', 'Bottom=420'], ['person: 94%', 'Left=846,', 'Top=274,', 'Right=1003,', 'Bottom=525'], ['motorbike: 89%', 'Left=0,', 'Top=253,', 'Right=155,', 'Bottom=512'], ['motorbike: 74%', 'Left=841,', 'Top=436,', 'Right=1011,', 'Bottom=608'], ['car: 70%', 'Left=90,', 'Top=192,', 'Right=138,', 'Bottom=217'], ['car: 54%', 'Left=252,', 'Top=191,', 'Right=305,', 'Bottom=212'], ['car: 54%', 'Left=156,', 'Top=196,', 'Right=217,', 'Bottom=216']]
58 [['motorbike: 97%', 'Left=531,', 'Top=256,', 'Right=691,', 'Bottom=386'], ['person: 97%', 'Left=855,', 'Top=281,', 'Right=979,', 'Bottom=500'], ['person: 97%', 'Left=2,', 'Top=148,', 'Right=141,', 'Bottom=438'], ['motorbike: 86%', 'Left=0,', 'Top=285,', 'Right=162,', 'Bottom=497'], ['motorbike: 71%', 'Left=832,', 'Top=397,', 'Right=1001,', 'Bottom=594'], ['car: 68%', 'Left=149,', 'Top=192,', 'Right=218,', 'Bottom=215'], ['car: 67%', 'Left=91,', 'Top=190,', 'Right=132,', 'Bottom=214']]
59 [['motorbike: 97%', 'Left=534,', 'Top=255,', 'Right=698,', 'Bottom=390'], ['person: 97%', 'Left=850,', 'Top=282,', 'Right=972,', 'Bottom=494'], ['person: 96%', 'Left=3,', 'Top=150,', 'Right=146,', 'Bottom=436'], ['motorbike: 89%', 'Left=0,', 'Top=284,', 'Right=168,', 'Bottom=494'], ['motorbike: 78%', 'Left=828,', 'Top=399,', 'Right=993,', 'Bottom=594'], ['car: 60%', 'Left=147,', 'Top=190,', 'Right=216,', 'Bottom=212'], ['car: 58%', 'Left=237,', 'Top=188,', 'Right=285,', 'Bottom=209']]
60 [['person: 97%', 'Left=844,', 'Top=284,', 'Right=967,', 'Bottom=489'], ['motorbike: 92%', 'Left=539,', 'Top=255,', 'Right=705,', 'Bottom=395'], ['person: 95%', 'Left=3,', 'Top=155,', 'Right=152,', 'Bottom=435'], ['motorbike: 90%', 'Left=0,', 'Top=282,', 'Right=176,', 'Bottom=489'], ['motorbike: 77%', 'Left=826,', 'Top=404,', 'Right=985,', 'Bottom=590'], ['car: 74%', 'Left=232,', 'Top=188,', 'Right=283,', 'Bottom=209'], ['car: 71%', 'Left=464,', 'Top=210,', 'Right=505,', 'Bottom=232']]
61 [['person: 98%', 'Left=841,', 'Top=285,', 'Right=965,', 'Bottom=485'], ['person: 95%', 'Left=5,', 'Top=156,', 'Right=159,', 'Bottom=430'], ['motorbike: 89%', 'Left=541,', 'Top=256,', 'Right=710,', 'Bottom=399'], ['motorbike: 76%', 'Left=826,', 'Top=410,', 'Right=978,', 'Bottom=587'], ['car: 73%', 'Left=463,', 'Top=210,', 'Right=503,', 'Bottom=232'], ['car: 74%', 'Left=227,', 'Top=188,', 'Right=282,', 'Bottom=209'], ['car: 59%', 'Left=131,', 'Top=191,', 'Right=196,', 'Bottom=215']]
62 [['person: 98%', 'Left=837,', 'Top=278,', 'Right=963,', 'Bottom=479'], ['person: 90%', 'Left=10,', 'Top=155,', 'Right=163,', 'Bottom=426'], ['motorbike: 70%', 'Left=566,', 'Top=255,', 'Right=729,', 'Bottom=402'], ['car: 74%', 'Left=461,', 'Top=207,', 'Right=502,', 'Bottom=231'], ['motorbike: 73%', 'Left=825,', 'Top=411,', 'Right=971,', 'Bottom=574'], ['car: 68%', 'Left=223,', 'Top=185,', 'Right=283,', 'Bottom=206'], ['car: 63%', 'Left=129,', 'Top=188,', 'Right=192,', 'Bottom=213']]
63 [['person: 98%', 'Left=833,', 'Top=271,', 'Right=961,', 'Bottom=476'], ['motorbike: 70%', 'Left=569,', 'Top=253,', 'Right=734,', 'Bottom=401'], ['person: 87%', 'Left=14,', 'Top=151,', 'Right=167,', 'Bottom=420'], ['motorbike: 80%', 'Left=0,', 'Top=283,', 'Right=187,', 'Bottom=457'], ['motorbike: 72%', 'Left=836,', 'Top=400,', 'Right=954,', 'Bottom=563'], ['car: 67%', 'Left=457,', 'Top=205,', 'Right=503,', 'Bottom=228'], ['car: 62%', 'Left=132,', 'Top=185,', 'Right=185,', 'Bottom=209'], ['car: 51%', 'Left=222,', 'Top=181,', 'Right=282,', 'Bottom=204']]
64 [['person: 95%', 'Left=830,', 'Top=263,', 'Right=959,', 'Bottom=477'], ['motorbike: 67%', 'Left=572,', 'Top=250,', 'Right=740,', 'Bottom=399'], ['motorbike: 96%', 'Left=15,', 'Top=255,', 'Right=198,', 'Bottom=448'], ['car: 52%', 'Left=458,', 'Top=192,', 'Right=500,', 'Bottom=222'], ['motorbike: 69%', 'Left=838,', 'Top=396,', 'Right=948,', 'Bottom=549'], ['person: 60%', 'Left=54,', 'Top=162,', 'Right=174,', 'Bottom=382']]
65 [['motorbike: 98%', 'Left=17,', 'Top=253,', 'Right=202,', 'Bottom=446'], ['person: 90%', 'Left=829,', 'Top=262,', 'Right=957,', 'Bottom=485'], ['motorbike: 54%', 'Left=573,', 'Top=250,', 'Right=747,', 'Bottom=400'], ['car: 58%', 'Left=458,', 'Top=191,', 'Right=499,', 'Bottom=220'], ['person: 69%', 'Left=51,', 'Top=161,', 'Right=175,', 'Bottom=381'], ['car: 57%', 'Left=210,', 'Top=172,', 'Right=266,', 'Bottom=197']]
66 [['motorbike: 97%', 'Left=28,', 'Top=255,', 'Right=207,', 'Bottom=440'], ['person: 74%', 'Left=572,', 'Top=245,', 'Right=755,', 'Bottom=406'], ['person: 59%', 'Left=820,', 'Top=264,', 'Right=931,', 'Bottom=482'], ['car: 57%', 'Left=457,', 'Top=191,', 'Right=496,', 'Bottom=220'], ['person: 76%', 'Left=56,', 'Top=154,', 'Right=176,', 'Bottom=345'], ['car: 60%', 'Left=205,', 'Top=171,', 'Right=260,', 'Bottom=197'], ['person: 52%', 'Left=569,', 'Top=207,', 'Right=583,', 'Bottom=226']]
67 [['motorbike: 97%', 'Left=41,', 'Top=254,', 'Right=212,', 'Bottom=435'], ['person: 77%', 'Left=572,', 'Top=242,', 'Right=760,', 'Bottom=413'], ['person: 74%', 'Left=816,', 'Top=262,', 'Right=928,', 'Bottom=488'], ['person: 87%', 'Left=59,', 'Top=154,', 'Right=180,', 'Bottom=345'], ['car: 60%', 'Left=199,', 'Top=171,', 'Right=257,', 'Bottom=197'], ['person: 55%', 'Left=568,', 'Top=207,', 'Right=581,', 'Bottom=227'], ['car: 53%', 'Left=440,', 'Top=191,', 'Right=475,', 'Bottom=215']]
68 [['person: 79%', 'Left=573,', 'Top=238,', 'Right=768,', 'Bottom=422'], ['motorbike: 96%', 'Left=55,', 'Top=254,', 'Right=216,', 'Bottom=430'], ['person: 85%', 'Left=811,', 'Top=262,', 'Right=924,', 'Bottom=486'], ['person: 90%', 'Left=69,', 'Top=154,', 'Right=185,', 'Bottom=340'], ['car: 74%', 'Left=436,', 'Top=192,', 'Right=480,', 'Bottom=220'], ['car: 69%', 'Left=39,', 'Top=176,', 'Right=83,', 'Bottom=203'], ['car: 63%', 'Left=185,', 'Top=171,', 'Right=247,', 'Bottom=199']]
69 [['motorbike: 93%', 'Left=63,', 'Top=255,', 'Right=217,', 'Bottom=426'], ['person: 86%', 'Left=809,', 'Top=263,', 'Right=920,', 'Bottom=488'], ['car: 78%', 'Left=435,', 'Top=191,', 'Right=481,', 'Bottom=221'], ['motorbike: 64%', 'Left=576,', 'Top=240,', 'Right=771,', 'Bottom=425'], ['person: 84%', 'Left=75,', 'Top=153,', 'Right=189,', 'Bottom=338'], ['car: 80%', 'Left=35,', 'Top=175,', 'Right=81,', 'Bottom=204'], ['car: 67%', 'Left=184,', 'Top=171,', 'Right=246,', 'Bottom=199']]
70 [['car: 77%', 'Left=432,', 'Top=191,', 'Right=482,', 'Bottom=222'], ['person: 78%', 'Left=810,', 'Top=267,', 'Right=919,', 'Bottom=484'], ['motorbike: 88%', 'Left=82,', 'Top=253,', 'Right=231,', 'Bottom=412'], ['motorbike: 66%', 'Left=607,', 'Top=249,', 'Right=800,', 'Bottom=430'], ['person: 82%', 'Left=97,', 'Top=157,', 'Right=220,', 'Bottom=341'], ['car: 73%', 'Left=33,', 'Top=173,', 'Right=78,', 'Bottom=205'], ['person: 52%', 'Left=551,', 'Top=209,', 'Right=563,', 'Bottom=227']]
71 [['person: 77%', 'Left=812,', 'Top=268,', 'Right=917,', 'Bottom=484'], ['car: 72%', 'Left=432,', 'Top=192,', 'Right=481,', 'Bottom=223'], ['person: 89%', 'Left=105,', 'Top=158,', 'Right=225,', 'Bottom=340'], ['motorbike: 88%', 'Left=91,', 'Top=254,', 'Right=239,', 'Bottom=409'], ['motorbike: 57%', 'Left=612,', 'Top=249,', 'Right=805,', 'Bottom=439'], ['person: 53%', 'Left=553,', 'Top=210,', 'Right=565,', 'Bottom=228'], ['car: 61%', 'Left=69,', 'Top=179,', 'Right=113,', 'Bottom=212'], ['car: 54%', 'Left=32,', 'Top=172,', 'Right=76,', 'Bottom=207']]
72 [['person: 90%', 'Left=114,', 'Top=159,', 'Right=231,', 'Bottom=333'], ['motorbike: 88%', 'Left=103,', 'Top=257,', 'Right=248,', 'Bottom=405'], ['person: 72%', 'Left=811,', 'Top=273,', 'Right=915,', 'Bottom=478'], ['car: 62%', 'Left=429,', 'Top=193,', 'Right=482,', 'Bottom=224'], ['motorbike: 75%', 'Left=609,', 'Top=295,', 'Right=828,', 'Bottom=456'], ['person: 66%', 'Left=717,', 'Top=247,', 'Right=802,', 'Bottom=453'], ['person: 58%', 'Left=553,', 'Top=211,', 'Right=564,', 'Bottom=230'], ['car: 61%', 'Left=64,', 'Top=178,', 'Right=114,', 'Bottom=216'], ['car: 58%', 'Left=24,', 'Top=173,', 'Right=63,', 'Bottom=206'], ['person: 51%', 'Left=570,', 'Top=212,', 'Right=579,', 'Bottom=229']]
73 [['person: 83%', 'Left=120,', 'Top=168,', 'Right=245,', 'Bottom=386'], ['person: 79%', 'Left=811,', 'Top=271,', 'Right=915,', 'Bottom=479'], ['car: 56%', 'Left=428,', 'Top=193,', 'Right=481,', 'Bottom=224'], ['person: 59%', 'Left=553,', 'Top=211,', 'Right=564,', 'Bottom=229'], ['person: 62%', 'Left=723,', 'Top=247,', 'Right=809,', 'Bottom=457'], ['car: 56%', 'Left=58,', 'Top=177,', 'Right=114,', 'Bottom=216'], ['motorbike: 57%', 'Left=618,', 'Top=295,', 'Right=828,', 'Bottom=455'], ['person: 53%', 'Left=571,', 'Top=212,', 'Right=579,', 'Bottom=229']]
74 [['person: 87%', 'Left=131,', 'Top=158,', 'Right=241,', 'Bottom=330'], ['person: 75%', 'Left=821,', 'Top=270,', 'Right=916,', 'Bottom=419'], ['car: 60%', 'Left=47,', 'Top=170,', 'Right=131,', 'Bottom=217'], ['person: 58%', 'Left=552,', 'Top=213,', 'Right=562,', 'Bottom=230'], ['motorbike: 63%', 'Left=117,', 'Top=263,', 'Right=258,', 'Bottom=400'], ['person: 60%', 'Left=731,', 'Top=266,', 'Right=819,', 'Bottom=472']]
75 [['person: 87%', 'Left=137,', 'Top=160,', 'Right=240,', 'Bottom=330'], ['car: 73%', 'Left=40,', 'Top=171,', 'Right=128,', 'Bottom=218'], ['person: 68%', 'Left=825,', 'Top=269,', 'Right=916,', 'Bottom=481'], ['person: 60%', 'Left=550,', 'Top=214,', 'Right=561,', 'Bottom=231'], ['person: 63%', 'Left=761,', 'Top=271,', 'Right=848,', 'Bottom=477']]
76 [['person: 87%', 'Left=155,', 'Top=160,', 'Right=264,', 'Bottom=329'], ['person: 85%', 'Left=765,', 'Top=275,', 'Right=848,', 'Bottom=479'], ['car: 70%', 'Left=33,', 'Top=173,', 'Right=128,', 'Bottom=220'], ['person: 72%', 'Left=837,', 'Top=269,', 'Right=919,', 'Bottom=423'], ['person: 61%', 'Left=550,', 'Top=215,', 'Right=561,', 'Bottom=232'], ['car: 67%', 'Left=419,', 'Top=205,', 'Right=453,', 'Bottom=224'], ['car: 52%', 'Left=431,', 'Top=205,', 'Right=471,', 'Bottom=226']]
77 [['car: 81%', 'Left=20,', 'Top=174,', 'Right=110,', 'Bottom=221'], ['person: 89%', 'Left=160,', 'Top=161,', 'Right=267,', 'Bottom=328'], ['person: 86%', 'Left=772,', 'Top=281,', 'Right=852,', 'Bottom=481'], ['person: 70%', 'Left=549,', 'Top=215,', 'Right=559,', 'Bottom=232'], ['person: 59%', 'Left=838,', 'Top=268,', 'Right=917,', 'Bottom=428'], ['car: 56%', 'Left=418,', 'Top=204,', 'Right=452,', 'Bottom=224']]
78 [['car: 76%', 'Left=13,', 'Top=173,', 'Right=105,', 'Bottom=221'], ['person: 87%', 'Left=165,', 'Top=162,', 'Right=269,', 'Bottom=328'], ['person: 63%', 'Left=548,', 'Top=213,', 'Right=557,', 'Bottom=229'], ['person: 68%', 'Left=773,', 'Top=286,', 'Right=862,', 'Bottom=477']]
79 [['person: 87%', 'Left=167,', 'Top=161,', 'Right=268,', 'Bottom=327'], ['person: 54%', 'Left=525,', 'Top=210,', 'Right=534,', 'Bottom=226'], ['car: 57%', 'Left=2,', 'Top=173,', 'Right=82,', 'Bottom=220']]
80 [['person: 87%', 'Left=167,', 'Top=162,', 'Right=266,', 'Bottom=327'], ['car: 70%', 'Left=0,', 'Top=170,', 'Right=75,', 'Bottom=220'], ['car: 55%', 'Left=385,', 'Top=191,', 'Right=427,', 'Bottom=217'], ['motorbike: 59%', 'Left=159,', 'Top=263,', 'Right=269,', 'Bottom=372']]
81 [['person: 87%', 'Left=167,', 'Top=162,', 'Right=264,', 'Bottom=325'], ['motorbike: 74%', 'Left=139,', 'Top=241,', 'Right=284,', 'Bottom=361'], ['car: 51%', 'Left=104,', 'Top=168,', 'Right=163,', 'Bottom=194']]
82 [['person: 84%', 'Left=164,', 'Top=161,', 'Right=262,', 'Bottom=321'], ['motorbike: 82%', 'Left=157,', 'Top=244,', 'Right=263,', 'Bottom=360']]
83 [['person: 85%', 'Left=160,', 'Top=159,', 'Right=258,', 'Bottom=319'], ['motorbike: 85%', 'Left=155,', 'Top=242,', 'Right=256,', 'Bottom=356'], ['person: 50%', 'Left=474,', 'Top=199,', 'Right=484,', 'Bottom=213']]
84 [['person: 84%', 'Left=155,', 'Top=158,', 'Right=254,', 'Bottom=313'], ['motorbike: 81%', 'Left=154,', 'Top=240,', 'Right=249,', 'Bottom=352'], ['car: 65%', 'Left=336,', 'Top=179,', 'Right=379,', 'Bottom=206'], ['person: 59%', 'Left=473,', 'Top=196,', 'Right=482,', 'Bottom=211'], ['person: 53%', 'Left=453,', 'Top=195,', 'Right=463,', 'Bottom=210']]
85 [['person: 67%', 'Left=450,', 'Top=191,', 'Right=462,', 'Bottom=208'], ['person: 79%', 'Left=155,', 'Top=155,', 'Right=250,', 'Bottom=311'], ['motorbike: 73%', 'Left=149,', 'Top=244,', 'Right=237,', 'Bottom=348']]
86 [['person: 79%', 'Left=143,', 'Top=154,', 'Right=235,', 'Bottom=301'], ['car: 62%', 'Left=307,', 'Top=168,', 'Right=357,', 'Bottom=196'], ['motorbike: 51%', 'Left=448,', 'Top=187,', 'Right=458,', 'Bottom=202'], ['motorbike: 64%', 'Left=148,', 'Top=245,', 'Right=235,', 'Bottom=341']]
87 [['motorbike: 82%', 'Left=151,', 'Top=219,', 'Right=234,', 'Bottom=335'], ['car: 54%', 'Left=310,', 'Top=167,', 'Right=354,', 'Bottom=194'], ['car: 52%', 'Left=294,', 'Top=165,', 'Right=328,', 'Bottom=190']]
88 [['motorbike: 92%', 'Left=151,', 'Top=218,', 'Right=234,', 'Bottom=331'], ['car: 69%', 'Left=287,', 'Top=163,', 'Right=331,', 'Bottom=191'], ['person: 71%', 'Left=752,', 'Top=247,', 'Right=807,', 'Bottom=343'], ['car: 53%', 'Left=522,', 'Top=193,', 'Right=540,', 'Bottom=212'], ['person: 57%', 'Left=140,', 'Top=133,', 'Right=234,', 'Bottom=276']]
89 [['car: 70%', 'Left=282,', 'Top=163,', 'Right=332,', 'Bottom=192'], ['person: 82%', 'Left=748,', 'Top=246,', 'Right=804,', 'Bottom=348'], ['motorbike: 88%', 'Left=152,', 'Top=218,', 'Right=235,', 'Bottom=329'], ['person: 55%', 'Left=423,', 'Top=176,', 'Right=435,', 'Bottom=192'], ['car: 58%', 'Left=520,', 'Top=192,', 'Right=540,', 'Bottom=212'], ['person: 60%', 'Left=141,', 'Top=132,', 'Right=235,', 'Bottom=275']]
90 [['motorbike: 88%', 'Left=159,', 'Top=219,', 'Right=243,', 'Bottom=326'], ['person: 71%', 'Left=743,', 'Top=249,', 'Right=800,', 'Bottom=352'], ['car: 62%', 'Left=280,', 'Top=165,', 'Right=332,', 'Bottom=194'], ['car: 65%', 'Left=517,', 'Top=194,', 'Right=538,', 'Bottom=213'], ['car: 65%', 'Left=16,', 'Top=157,', 'Right=58,', 'Bottom=179'], ['person: 62%', 'Left=157,', 'Top=126,', 'Right=250,', 'Bottom=275']]
91 [['motorbike: 87%', 'Left=162,', 'Top=221,', 'Right=244,', 'Bottom=324'], ['car: 61%', 'Left=279,', 'Top=165,', 'Right=332,', 'Bottom=196'], ['car: 59%', 'Left=516,', 'Top=194,', 'Right=538,', 'Bottom=214'], ['car: 70%', 'Left=11,', 'Top=159,', 'Right=53,', 'Bottom=182'], ['person: 65%', 'Left=157,', 'Top=128,', 'Right=250,', 'Bottom=274'], ['motorbike: 53%', 'Left=405,', 'Top=181,', 'Right=417,', 'Bottom=199']]
92 [['car: 64%', 'Left=514,', 'Top=193,', 'Right=538,', 'Bottom=214'], ['motorbike: 72%', 'Left=167,', 'Top=225,', 'Right=247,', 'Bottom=317'], ['car: 53%', 'Left=281,', 'Top=166,', 'Right=331,', 'Bottom=195'], ['motorbike: 56%', 'Left=405,', 'Top=182,', 'Right=417,', 'Bottom=199'], ['person: 53%', 'Left=728,', 'Top=253,', 'Right=786,', 'Bottom=344'], ['car: 65%', 'Left=8,', 'Top=160,', 'Right=49,', 'Bottom=183'], ['car: 56%', 'Left=269,', 'Top=166,', 'Right=307,', 'Bottom=193'], ['person: 52%', 'Left=160,', 'Top=129,', 'Right=253,', 'Bottom=273']]
93 [['person: 64%', 'Left=726,', 'Top=249,', 'Right=785,', 'Bottom=345'], ['car: 66%', 'Left=514,', 'Top=189,', 'Right=538,', 'Bottom=210'], ['car: 56%', 'Left=282,', 'Top=163,', 'Right=331,', 'Bottom=192'], ['person: 57%', 'Left=404,', 'Top=173,', 'Right=417,', 'Bottom=192'], ['person: 62%', 'Left=173,', 'Top=157,', 'Right=257,', 'Bottom=296'], ['car: 57%', 'Left=7,', 'Top=159,', 'Right=48,', 'Bottom=181']]
94 [['person: 73%', 'Left=723,', 'Top=246,', 'Right=781,', 'Bottom=347'], ['car: 69%', 'Left=512,', 'Top=189,', 'Right=537,', 'Bottom=210'], ['person: 59%', 'Left=404,', 'Top=173,', 'Right=417,', 'Bottom=192'], ['person: 66%', 'Left=181,', 'Top=157,', 'Right=262,', 'Bottom=294'], ['car: 52%', 'Left=284,', 'Top=162,', 'Right=331,', 'Bottom=191'], ['car: 61%', 'Left=3,', 'Top=158,', 'Right=31,', 'Bottom=181'], ['car: 50%', 'Left=323,', 'Top=170,', 'Right=342,', 'Bottom=187']]
95 [['person: 79%', 'Left=206,', 'Top=161,', 'Right=263,', 'Bottom=282'], ['person: 68%', 'Left=719,', 'Top=246,', 'Right=777,', 'Bottom=350'], ['car: 68%', 'Left=512,', 'Top=191,', 'Right=537,', 'Bottom=211'], ['car: 68%', 'Left=2,', 'Top=160,', 'Right=31,', 'Bottom=183'], ['person: 65%', 'Left=185,', 'Top=157,', 'Right=234,', 'Bottom=252'], ['motorbike: 52%', 'Left=733,', 'Top=309,', 'Right=814,', 'Bottom=388']]
96 [['person: 92%', 'Left=206,', 'Top=161,', 'Right=267,', 'Bottom=285'], ['car: 77%', 'Left=0,', 'Top=164,', 'Right=29,', 'Bottom=188'], ['motorbike: 71%', 'Left=198,', 'Top=226,', 'Right=259,', 'Bottom=312'], ['car: 66%', 'Left=511,', 'Top=195,', 'Right=538,', 'Bottom=216'], ['motorbike: 50%', 'Left=403,', 'Top=183,', 'Right=417,', 'Bottom=200'], ['motorbike: 57%', 'Left=730,', 'Top=309,', 'Right=811,', 'Bottom=389'], ['person: 55%', 'Left=191,', 'Top=163,', 'Right=235,', 'Bottom=273']]
97 [['person: 90%', 'Left=205,', 'Top=164,', 'Right=266,', 'Bottom=285'], ['motorbike: 53%', 'Left=403,', 'Top=185,', 'Right=417,', 'Bottom=203'], ['car: 71%', 'Left=0,', 'Top=167,', 'Right=26,', 'Bottom=189'], ['motorbike: 66%', 'Left=202,', 'Top=228,', 'Right=261,', 'Bottom=312'], ['motorbike: 53%', 'Left=712,', 'Top=257,', 'Right=803,', 'Bottom=396']]
98 [['person: 78%', 'Left=207,', 'Top=166,', 'Right=264,', 'Bottom=282'], ['motorbike: 67%', 'Left=207,', 'Top=228,', 'Right=264,', 'Bottom=313'], ['person: 59%', 'Left=702,', 'Top=245,', 'Right=756,', 'Bottom=345'], ['car: 69%', 'Left=0,', 'Top=169,', 'Right=24,', 'Bottom=191'], ['motorbike: 53%', 'Left=712,', 'Top=304,', 'Right=798,', 'Bottom=384']]
99 [['motorbike: 52%', 'Left=405,', 'Top=188,', 'Right=417,', 'Bottom=206'], ['person: 71%', 'Left=699,', 'Top=241,', 'Right=755,', 'Bottom=346'], ['person: 70%', 'Left=227,', 'Top=169,', 'Right=281,', 'Bottom=285'], ['car: 62%', 'Left=0,', 'Top=170,', 'Right=22,', 'Bottom=192'], ['car: 51%', 'Left=322,', 'Top=186,', 'Right=341,', 'Bottom=202'], ['motorbike: 53%', 'Left=712,', 'Top=302,', 'Right=794,', 'Bottom=380']]
100 [['person: 90%', 'Left=228,', 'Top=166,', 'Right=285,', 'Bottom=284'], ['person: 81%', 'Left=697,', 'Top=239,', 'Right=754,', 'Bottom=346'], ['motorbike: 61%', 'Left=405,', 'Top=188,', 'Right=416,', 'Bottom=205'], ['person: 65%', 'Left=476,', 'Top=192,', 'Right=485,', 'Bottom=206'], ['motorbike: 55%', 'Left=423,', 'Top=187,', 'Right=432,', 'Bottom=204'], ['motorbike: 69%', 'Left=226,', 'Top=229,', 'Right=280,', 'Bottom=309'], ['car: 56%', 'Left=323,', 'Top=184,', 'Right=343,', 'Bottom=201'], ['motorbike: 61%', 'Left=700,', 'Top=286,', 'Right=794,', 'Bottom=368'], ['car: 59%', 'Left=0,', 'Top=171,', 'Right=22,', 'Bottom=192']]
