1 []
2 []
3 [['car: 91%', 'Left=454,', 'Top=228,', 'Right=535,', 'Bottom=299'], ['car: 98%', 'Left=992,', 'Top=217,', 'Right=1265,', 'Bottom=545'], ['truck: 55%', 'Left=602,', 'Top=208,', 'Right=714,', 'Bottom=304'], ['motorbike: 90%', 'Left=556,', 'Top=278,', 'Right=597,', 'Bottom=323'], ['person: 88%', 'Left=552,', 'Top=227,', 'Right=602,', 'Bottom=310'], ['car: 74%', 'Left=171,', 'Top=242,', 'Right=254,', 'Bottom=298'], ['person: 74%', 'Left=36,', 'Top=221,', 'Right=81,', 'Bottom=330'], ['car: 72%', 'Left=249,', 'Top=240,', 'Right=306,', 'Bottom=288'], ['person: 60%', 'Left=421,', 'Top=239,', 'Right=437,', 'Bottom=263'], ['person: 58%', 'Left=314,', 'Top=230,', 'Right=342,', 'Bottom=282']]
4 [['car: 90%', 'Left=1030,', 'Top=202,', 'Right=1279,', 'Bottom=565'], ['car: 89%', 'Left=453,', 'Top=228,', 'Right=535,', 'Bottom=299'], ['truck: 55%', 'Left=602,', 'Top=207,', 'Right=714,', 'Bottom=303'], ['motorbike: 90%', 'Left=555,', 'Top=278,', 'Right=596,', 'Bottom=323'], ['person: 91%', 'Left=552,', 'Top=226,', 'Right=601,', 'Bottom=310'], ['car: 86%', 'Left=168,', 'Top=240,', 'Right=252,', 'Bottom=297'], ['car: 71%', 'Left=245,', 'Top=241,', 'Right=305,', 'Bottom=286'], ['person: 70%', 'Left=1025,', 'Top=208,', 'Right=1066,', 'Bottom=325'], ['person: 62%', 'Left=421,', 'Top=238,', 'Right=437,', 'Bottom=263'], ['person: 55%', 'Left=35,', 'Top=223,', 'Right=77,', 'Bottom=329']]
5 [['car: 88%', 'Left=452,', 'Top=227,', 'Right=534,', 'Bottom=299'], ['truck: 57%', 'Left=602,', 'Top=206,', 'Right=715,', 'Bottom=305'], ['car: 87%', 'Left=1064,', 'Top=254,', 'Right=1268,', 'Bottom=590'], ['person: 93%', 'Left=552,', 'Top=226,', 'Right=601,', 'Bottom=310'], ['motorbike: 91%', 'Left=555,', 'Top=278,', 'Right=596,', 'Bottom=323'], ['car: 86%', 'Left=166,', 'Top=240,', 'Right=249,', 'Bottom=297'], ['person: 71%', 'Left=14,', 'Top=216,', 'Right=62,', 'Bottom=335'], ['car: 66%', 'Left=243,', 'Top=241,', 'Right=303,', 'Bottom=286'], ['person: 59%', 'Left=423,', 'Top=238,', 'Right=439,', 'Bottom=263'], ['person: 52%', 'Left=1031,', 'Top=211,', 'Right=1069,', 'Bottom=325']]
6 [['car: 85%', 'Left=452,', 'Top=227,', 'Right=534,', 'Bottom=299'], ['truck: 62%', 'Left=603,', 'Top=205,', 'Right=715,', 'Bottom=306'], ['person: 94%', 'Left=552,', 'Top=226,', 'Right=601,', 'Bottom=310'], ['motorbike: 91%', 'Left=555,', 'Top=277,', 'Right=596,', 'Bottom=324'], ['car: 84%', 'Left=163,', 'Top=240,', 'Right=246,', 'Bottom=298'], ['car: 62%', 'Left=1103,', 'Top=228,', 'Right=1279,', 'Bottom=560'], ['car: 73%', 'Left=224,', 'Top=239,', 'Right=302,', 'Bottom=289'], ['person: 72%', 'Left=8,', 'Top=216,', 'Right=57,', 'Bottom=336'], ['person: 61%', 'Left=425,', 'Top=237,', 'Right=441,', 'Bottom=262'], ['car: 54%', 'Left=107,', 'Top=250,', 'Right=210,', 'Bottom=311']]
7 [['car: 85%', 'Left=452,', 'Top=227,', 'Right=535,', 'Bottom=300'], ['truck: 76%', 'Left=608,', 'Top=204,', 'Right=728,', 'Bottom=311'], ['person: 93%', 'Left=552,', 'Top=226,', 'Right=602,', 'Bottom=310'], ['motorbike: 88%', 'Left=557,', 'Top=276,', 'Right=596,', 'Bottom=323'], ['car: 89%', 'Left=223,', 'Top=238,', 'Right=301,', 'Bottom=289'], ['car: 74%', 'Left=163,', 'Top=241,', 'Right=245,', 'Bottom=299'], ['person: 67%', 'Left=426,', 'Top=236,', 'Right=442,', 'Bottom=263'], ['car: 67%', 'Left=1135,', 'Top=287,', 'Right=1277,', 'Bottom=576'], ['car: 50%', 'Left=105,', 'Top=249,', 'Right=211,', 'Bottom=312'], ['person: 57%', 'Left=4,', 'Top=216,', 'Right=53,', 'Bottom=336']]
8 [['car: 87%', 'Left=451,', 'Top=227,', 'Right=535,', 'Bottom=300'], ['truck: 74%', 'Left=605,', 'Top=203,', 'Right=734,', 'Bottom=312'], ['person: 92%', 'Left=552,', 'Top=226,', 'Right=602,', 'Bottom=311'], ['car: 91%', 'Left=221,', 'Top=237,', 'Right=297,', 'Bottom=290'], ['motorbike: 83%', 'Left=558,', 'Top=276,', 'Right=597,', 'Bottom=323'], ['car: 81%', 'Left=143,', 'Top=242,', 'Right=235,', 'Bottom=303'], ['person: 72%', 'Left=426,', 'Top=236,', 'Right=442,', 'Bottom=263'], ['car: 64%', 'Left=1169,', 'Top=318,', 'Right=1276,', 'Bottom=551']]
9 [['car: 90%', 'Left=451,', 'Top=227,', 'Right=535,', 'Bottom=300'], ['car: 93%', 'Left=225,', 'Top=239,', 'Right=287,', 'Bottom=288'], ['truck: 67%', 'Left=605,', 'Top=203,', 'Right=738,', 'Bottom=312'], ['person: 91%', 'Left=553,', 'Top=226,', 'Right=604,', 'Bottom=311'], ['car: 88%', 'Left=142,', 'Top=240,', 'Right=234,', 'Bottom=302'], ['motorbike: 79%', 'Left=559,', 'Top=276,', 'Right=598,', 'Bottom=322'], ['person: 70%', 'Left=427,', 'Top=237,', 'Right=443,', 'Bottom=263'], ['person: 57%', 'Left=759,', 'Top=218,', 'Right=792,', 'Bottom=319'], ['car: 51%', 'Left=1223,', 'Top=276,', 'Right=1276,', 'Bottom=590']]
10 [['car: 92%', 'Left=451,', 'Top=227,', 'Right=536,', 'Bottom=300'], ['car: 96%', 'Left=221,', 'Top=238,', 'Right=283,', 'Bottom=289'], ['truck: 61%', 'Left=603,', 'Top=208,', 'Right=751,', 'Bottom=321'], ['person: 91%', 'Left=554,', 'Top=226,', 'Right=605,', 'Bottom=312'], ['car: 91%', 'Left=139,', 'Top=239,', 'Right=233,', 'Bottom=302'], ['motorbike: 77%', 'Left=560,', 'Top=275,', 'Right=599,', 'Bottom=323'], ['person: 72%', 'Left=427,', 'Top=237,', 'Right=443,', 'Bottom=264'], ['person: 65%', 'Left=763,', 'Top=220,', 'Right=796,', 'Bottom=321']]
11 [['car: 94%', 'Left=450,', 'Top=227,', 'Right=537,', 'Bottom=301'], ['car: 96%', 'Left=218,', 'Top=238,', 'Right=281,', 'Bottom=290'], ['truck: 58%', 'Left=604,', 'Top=207,', 'Right=756,', 'Bottom=322'], ['car: 90%', 'Left=136,', 'Top=239,', 'Right=232,', 'Bottom=302'], ['person: 89%', 'Left=557,', 'Top=227,', 'Right=606,', 'Bottom=312'], ['motorbike: 75%', 'Left=562,', 'Top=275,', 'Right=601,', 'Bottom=322'], ['person: 66%', 'Left=428,', 'Top=237,', 'Right=444,', 'Bottom=264']]
12 [['car: 95%', 'Left=450,', 'Top=228,', 'Right=538,', 'Bottom=301'], ['truck: 73%', 'Left=617,', 'Top=207,', 'Right=780,', 'Bottom=324'], ['car: 92%', 'Left=215,', 'Top=237,', 'Right=289,', 'Bottom=293'], ['motorbike: 89%', 'Left=559,', 'Top=266,', 'Right=607,', 'Bottom=334'], ['car: 84%', 'Left=133,', 'Top=239,', 'Right=231,', 'Bottom=303'], ['person: 72%', 'Left=560,', 'Top=217,', 'Right=610,', 'Bottom=296'], ['person: 66%', 'Left=429,', 'Top=237,', 'Right=444,', 'Bottom=264'], ['person: 61%', 'Left=774,', 'Top=213,', 'Right=812,', 'Bottom=328']]
13 [['car: 96%', 'Left=450,', 'Top=228,', 'Right=538,', 'Bottom=302'], ['truck: 75%', 'Left=619,', 'Top=207,', 'Right=783,', 'Bottom=324'], ['motorbike: 90%', 'Left=560,', 'Top=269,', 'Right=609,', 'Bottom=335'], ['car: 90%', 'Left=211,', 'Top=237,', 'Right=291,', 'Bottom=293'], ['person: 90%', 'Left=561,', 'Top=227,', 'Right=611,', 'Bottom=311'], ['car: 83%', 'Left=103,', 'Top=242,', 'Right=221,', 'Bottom=311'], ['person: 61%', 'Left=430,', 'Top=237,', 'Right=445,', 'Bottom=263'], ['person: 66%', 'Left=778,', 'Top=211,', 'Right=817,', 'Bottom=329']]
14 [['car: 96%', 'Left=451,', 'Top=228,', 'Right=539,', 'Bottom=302'], ['truck: 76%', 'Left=621,', 'Top=205,', 'Right=781,', 'Bottom=326'], ['motorbike: 89%', 'Left=561,', 'Top=271,', 'Right=611,', 'Bottom=335'], ['car: 91%', 'Left=99,', 'Top=240,', 'Right=221,', 'Bottom=312'], ['car: 85%', 'Left=211,', 'Top=237,', 'Right=268,', 'Bottom=293'], ['person: 85%', 'Left=562,', 'Top=224,', 'Right=614,', 'Bottom=313'], ['person: 69%', 'Left=783,', 'Top=212,', 'Right=821,', 'Bottom=331'], ['person: 51%', 'Left=431,', 'Top=235,', 'Right=446,', 'Bottom=263']]
15 [['car: 97%', 'Left=452,', 'Top=229,', 'Right=540,', 'Bottom=303'], ['truck: 73%', 'Left=623,', 'Top=202,', 'Right=780,', 'Bottom=327'], ['car: 93%', 'Left=99,', 'Top=240,', 'Right=221,', 'Bottom=312'], ['person: 89%', 'Left=564,', 'Top=219,', 'Right=622,', 'Bottom=312'], ['motorbike: 78%', 'Left=562,', 'Top=271,', 'Right=613,', 'Bottom=336'], ['car: 77%', 'Left=207,', 'Top=237,', 'Right=265,', 'Bottom=295'], ['person: 57%', 'Left=797,', 'Top=213,', 'Right=836,', 'Bottom=333']]
16 [['car: 97%', 'Left=453,', 'Top=230,', 'Right=543,', 'Bottom=303'], ['truck: 70%', 'Left=626,', 'Top=201,', 'Right=785,', 'Bottom=329'], ['person: 95%', 'Left=565,', 'Top=221,', 'Right=623,', 'Bottom=313'], ['car: 94%', 'Left=98,', 'Top=240,', 'Right=221,', 'Bottom=313'], ['person: 88%', 'Left=802,', 'Top=211,', 'Right=839,', 'Bottom=335'], ['motorbike: 69%', 'Left=566,', 'Top=270,', 'Right=618,', 'Bottom=335'], ['car: 67%', 'Left=196,', 'Top=237,', 'Right=280,', 'Bottom=300'], ['person: 59%', 'Left=239,', 'Top=223,', 'Right=286,', 'Bottom=310']]
17 [['car: 98%', 'Left=454,', 'Top=231,', 'Right=545,', 'Bottom=303'], ['truck: 60%', 'Left=629,', 'Top=201,', 'Right=793,', 'Bottom=329'], ['person: 96%', 'Left=567,', 'Top=224,', 'Right=624,', 'Bottom=313'], ['car: 93%', 'Left=99,', 'Top=239,', 'Right=222,', 'Bottom=311'], ['person: 90%', 'Left=808,', 'Top=211,', 'Right=843,', 'Bottom=337'], ['motorbike: 86%', 'Left=568,', 'Top=268,', 'Right=619,', 'Bottom=336'], ['person: 81%', 'Left=236,', 'Top=222,', 'Right=283,', 'Bottom=312'], ['motorbike: 57%', 'Left=2,', 'Top=255,', 'Right=113,', 'Bottom=335']]
18 [['car: 98%', 'Left=455,', 'Top=231,', 'Right=547,', 'Bottom=304'], ['truck: 57%', 'Left=634,', 'Top=201,', 'Right=804,', 'Bottom=331'], ['person: 96%', 'Left=570,', 'Top=225,', 'Right=625,', 'Bottom=312'], ['motorbike: 90%', 'Left=569,', 'Top=267,', 'Right=620,', 'Bottom=337'], ['car: 85%', 'Left=98,', 'Top=239,', 'Right=220,', 'Bottom=312'], ['person: 64%', 'Left=232,', 'Top=223,', 'Right=278,', 'Bottom=312'], ['person: 57%', 'Left=812,', 'Top=213,', 'Right=847,', 'Bottom=336']]
19 [['car: 98%', 'Left=457,', 'Top=231,', 'Right=548,', 'Bottom=304'], ['truck: 52%', 'Left=636,', 'Top=200,', 'Right=813,', 'Bottom=332'], ['person: 96%', 'Left=572,', 'Top=225,', 'Right=626,', 'Bottom=312'], ['motorbike: 87%', 'Left=571,', 'Top=267,', 'Right=622,', 'Bottom=336'], ['car: 73%', 'Left=100,', 'Top=240,', 'Right=217,', 'Bottom=310'], ['person: 67%', 'Left=825,', 'Top=210,', 'Right=862,', 'Bottom=345']]
20 [['car: 98%', 'Left=457,', 'Top=231,', 'Right=548,', 'Bottom=305'], ['car: 59%', 'Left=639,', 'Top=198,', 'Right=819,', 'Bottom=335'], ['person: 97%', 'Left=574,', 'Top=225,', 'Right=626,', 'Bottom=312'], ['person: 94%', 'Left=831,', 'Top=210,', 'Right=866,', 'Bottom=346'], ['motorbike: 82%', 'Left=573,', 'Top=267,', 'Right=623,', 'Bottom=336'], ['person: 78%', 'Left=209,', 'Top=226,', 'Right=264,', 'Bottom=315'], ['car: 66%', 'Left=102,', 'Top=241,', 'Right=213,', 'Bottom=309']]
21 [['car: 98%', 'Left=457,', 'Top=230,', 'Right=548,', 'Bottom=305'], ['car: 61%', 'Left=638,', 'Top=198,', 'Right=824,', 'Bottom=336'], ['person: 97%', 'Left=573,', 'Top=224,', 'Right=625,', 'Bottom=312'], ['person: 90%', 'Left=835,', 'Top=210,', 'Right=870,', 'Bottom=346'], ['person: 82%', 'Left=203,', 'Top=224,', 'Right=260,', 'Bottom=316'], ['motorbike: 68%', 'Left=578,', 'Top=280,', 'Right=619,', 'Bottom=326'], ['car: 64%', 'Left=103,', 'Top=240,', 'Right=209,', 'Bottom=308']]
22 [['car: 98%', 'Left=457,', 'Top=230,', 'Right=548,', 'Bottom=305'], ['truck: 60%', 'Left=649,', 'Top=192,', 'Right=844,', 'Bottom=342'], ['person: 98%', 'Left=573,', 'Top=225,', 'Right=626,', 'Bottom=311'], ['motorbike: 70%', 'Left=578,', 'Top=280,', 'Right=619,', 'Bottom=326'], ['car: 59%', 'Left=85,', 'Top=241,', 'Right=190,', 'Bottom=310']]
23 [['car: 97%', 'Left=457,', 'Top=230,', 'Right=547,', 'Bottom=306'], ['truck: 58%', 'Left=650,', 'Top=191,', 'Right=848,', 'Bottom=344'], ['person: 98%', 'Left=574,', 'Top=224,', 'Right=626,', 'Bottom=311'], ['motorbike: 73%', 'Left=577,', 'Top=281,', 'Right=619,', 'Bottom=326'], ['person: 70%', 'Left=183,', 'Top=222,', 'Right=235,', 'Bottom=323'], ['car: 62%', 'Left=84,', 'Top=240,', 'Right=185,', 'Bottom=309'], ['person: 57%', 'Left=853,', 'Top=211,', 'Right=890,', 'Bottom=348'], ['person: 55%', 'Left=1170,', 'Top=209,', 'Right=1215,', 'Bottom=334']]
24 [['car: 96%', 'Left=456,', 'Top=230,', 'Right=547,', 'Bottom=307'], ['car: 53%', 'Left=653,', 'Top=190,', 'Right=857,', 'Bottom=345'], ['person: 98%', 'Left=574,', 'Top=225,', 'Right=626,', 'Bottom=312'], ['motorbike: 74%', 'Left=577,', 'Top=280,', 'Right=620,', 'Bottom=327'], ['car: 63%', 'Left=85,', 'Top=240,', 'Right=179,', 'Bottom=308'], ['person: 60%', 'Left=860,', 'Top=212,', 'Right=896,', 'Bottom=349'], ['person: 52%', 'Left=1173,', 'Top=214,', 'Right=1215,', 'Bottom=332'], ['person: 50%', 'Left=180,', 'Top=222,', 'Right=228,', 'Bottom=322']]
25 [['car: 97%', 'Left=456,', 'Top=230,', 'Right=547,', 'Bottom=307'], ['car: 64%', 'Left=657,', 'Top=189,', 'Right=865,', 'Bottom=345'], ['person: 98%', 'Left=575,', 'Top=225,', 'Right=625,', 'Bottom=313'], ['motorbike: 73%', 'Left=578,', 'Top=280,', 'Right=620,', 'Bottom=327'], ['person: 71%', 'Left=162,', 'Top=218,', 'Right=215,', 'Bottom=328'], ['car: 69%', 'Left=205,', 'Top=239,', 'Right=259,', 'Bottom=296'], ['car: 67%', 'Left=85,', 'Top=239,', 'Right=175,', 'Bottom=310'], ['person: 63%', 'Left=872,', 'Top=222,', 'Right=916,', 'Bottom=365']]
26 [['car: 98%', 'Left=456,', 'Top=230,', 'Right=548,', 'Bottom=308'], ['car: 72%', 'Left=661,', 'Top=189,', 'Right=873,', 'Bottom=346'], ['person: 98%', 'Left=576,', 'Top=227,', 'Right=626,', 'Bottom=313'], ['motorbike: 71%', 'Left=579,', 'Top=278,', 'Right=621,', 'Bottom=327'], ['person: 64%', 'Left=877,', 'Top=211,', 'Right=919,', 'Bottom=370'], ['car: 61%', 'Left=171,', 'Top=236,', 'Right=254,', 'Bottom=302']]
27 [['car: 98%', 'Left=457,', 'Top=231,', 'Right=549,', 'Bottom=307'], ['car: 76%', 'Left=665,', 'Top=189,', 'Right=878,', 'Bottom=348'], ['person: 98%', 'Left=577,', 'Top=227,', 'Right=627,', 'Bottom=313'], ['car: 86%', 'Left=170,', 'Top=237,', 'Right=253,', 'Bottom=299'], ['person: 81%', 'Left=884,', 'Top=209,', 'Right=951,', 'Bottom=367'], ['motorbike: 70%', 'Left=581,', 'Top=277,', 'Right=622,', 'Bottom=326']]
28 [['car: 98%', 'Left=457,', 'Top=232,', 'Right=550,', 'Bottom=307'], ['car: 79%', 'Left=666,', 'Top=189,', 'Right=883,', 'Bottom=350'], ['car: 99%', 'Left=165,', 'Top=237,', 'Right=250,', 'Bottom=299'], ['person: 97%', 'Left=579,', 'Top=227,', 'Right=628,', 'Bottom=313'], ['person: 91%', 'Left=894,', 'Top=211,', 'Right=958,', 'Bottom=372'], ['motorbike: 70%', 'Left=582,', 'Top=276,', 'Right=623,', 'Bottom=326']]
29 [['car: 98%', 'Left=457,', 'Top=232,', 'Right=550,', 'Bottom=308'], ['car: 99%', 'Left=157,', 'Top=237,', 'Right=248,', 'Bottom=300'], ['car: 76%', 'Left=680,', 'Top=187,', 'Right=910,', 'Bottom=355'], ['person: 97%', 'Left=580,', 'Top=227,', 'Right=628,', 'Bottom=314'], ['person: 81%', 'Left=910,', 'Top=211,', 'Right=977,', 'Bottom=380'], ['motorbike: 74%', 'Left=583,', 'Top=276,', 'Right=624,', 'Bottom=326'], ['person: 54%', 'Left=639,', 'Top=233,', 'Right=665,', 'Bottom=278'], ['person: 52%', 'Left=80,', 'Top=218,', 'Right=157,', 'Bottom=360']]
30 [['car: 98%', 'Left=458,', 'Top=232,', 'Right=551,', 'Bottom=309'], ['car: 83%', 'Left=684,', 'Top=185,', 'Right=920,', 'Bottom=360'], ['person: 99%', 'Left=920,', 'Top=209,', 'Right=989,', 'Bottom=385'], ['car: 98%', 'Left=142,', 'Top=237,', 'Right=242,', 'Bottom=304'], ['person: 97%', 'Left=583,', 'Top=227,', 'Right=630,', 'Bottom=315'], ['motorbike: 72%', 'Left=586,', 'Top=275,', 'Right=626,', 'Bottom=328'], ['person: 51%', 'Left=73,', 'Top=215,', 'Right=147,', 'Bottom=361']]
31 [['car: 98%', 'Left=459,', 'Top=232,', 'Right=552,', 'Bottom=310'], ['car: 82%', 'Left=689,', 'Top=184,', 'Right=932,', 'Bottom=367'], ['car: 99%', 'Left=140,', 'Top=238,', 'Right=239,', 'Bottom=304'], ['person: 97%', 'Left=586,', 'Top=226,', 'Right=631,', 'Bottom=316'], ['person: 86%', 'Left=930,', 'Top=209,', 'Right=1004,', 'Bottom=389'], ['motorbike: 72%', 'Left=588,', 'Top=275,', 'Right=628,', 'Bottom=329']]
32 [['car: 98%', 'Left=460,', 'Top=233,', 'Right=553,', 'Bottom=312'], ['car: 100%', 'Left=137,', 'Top=240,', 'Right=235,', 'Bottom=305'], ['car: 73%', 'Left=695,', 'Top=184,', 'Right=947,', 'Bottom=373'], ['person: 95%', 'Left=589,', 'Top=228,', 'Right=633,', 'Bottom=317'], ['person: 76%', 'Left=955,', 'Top=208,', 'Right=1040,', 'Bottom=397'], ['motorbike: 70%', 'Left=590,', 'Top=275,', 'Right=630,', 'Bottom=330'], ['person: 50%', 'Left=13,', 'Top=220,', 'Right=108,', 'Bottom=371']]
33 [['car: 96%', 'Left=460,', 'Top=234,', 'Right=554,', 'Bottom=313'], ['car: 100%', 'Left=133,', 'Top=241,', 'Right=232,', 'Bottom=305'], ['person: 99%', 'Left=965,', 'Top=208,', 'Right=1049,', 'Bottom=401'], ['truck: 56%', 'Left=708,', 'Top=170,', 'Right=992,', 'Bottom=387'], ['person: 93%', 'Left=590,', 'Top=230,', 'Right=634,', 'Bottom=317'], ['person: 77%', 'Left=2,', 'Top=219,', 'Right=77,', 'Bottom=379'], ['motorbike: 68%', 'Left=592,', 'Top=276,', 'Right=630,', 'Bottom=330'], ['car: 57%', 'Left=38,', 'Top=242,', 'Right=137,', 'Bottom=321']]
34 [['car: 93%', 'Left=460,', 'Top=235,', 'Right=555,', 'Bottom=314'], ['truck: 59%', 'Left=710,', 'Top=173,', 'Right=1005,', 'Bottom=392'], ['car: 99%', 'Left=128,', 'Top=242,', 'Right=229,', 'Bottom=307'], ['person: 92%', 'Left=591,', 'Top=230,', 'Right=635,', 'Bottom=318'], ['car: 70%', 'Left=33,', 'Top=243,', 'Right=136,', 'Bottom=320'], ['person: 66%', 'Left=978,', 'Top=209,', 'Right=1057,', 'Bottom=401'], ['motorbike: 59%', 'Left=593,', 'Top=276,', 'Right=629,', 'Bottom=329']]
35 [['car: 92%', 'Left=460,', 'Top=236,', 'Right=556,', 'Bottom=315'], ['truck: 50%', 'Left=709,', 'Top=175,', 'Right=1022,', 'Bottom=397'], ['car: 99%', 'Left=109,', 'Top=241,', 'Right=221,', 'Bottom=312'], ['person: 91%', 'Left=591,', 'Top=229,', 'Right=636,', 'Bottom=319'], ['car: 86%', 'Left=3,', 'Top=241,', 'Right=114,', 'Bottom=339'], ['person: 66%', 'Left=1021,', 'Top=222,', 'Right=1108,', 'Bottom=414']]
36 [['car: 92%', 'Left=460,', 'Top=236,', 'Right=557,', 'Bottom=315'], ['car: 99%', 'Left=106,', 'Top=241,', 'Right=217,', 'Bottom=313'], ['car: 60%', 'Left=711,', 'Top=180,', 'Right=1035,', 'Bottom=402'], ['person: 99%', 'Left=1021,', 'Top=206,', 'Right=1111,', 'Bottom=425'], ['car: 96%', 'Left=0,', 'Top=237,', 'Right=113,', 'Bottom=342'], ['person: 95%', 'Left=592,', 'Top=230,', 'Right=642,', 'Bottom=317']]
37 [['car: 93%', 'Left=461,', 'Top=236,', 'Right=557,', 'Bottom=314'], ['car: 100%', 'Left=100,', 'Top=242,', 'Right=215,', 'Bottom=313'], ['car: 97%', 'Left=0,', 'Top=233,', 'Right=111,', 'Bottom=344'], ['person: 96%', 'Left=593,', 'Top=230,', 'Right=642,', 'Bottom=317'], ['person: 60%', 'Left=1058,', 'Top=234,', 'Right=1149,', 'Bottom=424'], ['person: 62%', 'Left=684,', 'Top=247,', 'Right=705,', 'Bottom=290'], ['person: 64%', 'Left=1033,', 'Top=202,', 'Right=1111,', 'Bottom=408'], ['motorbike: 52%', 'Left=598,', 'Top=275,', 'Right=638,', 'Bottom=329'], ['car: 50%', 'Left=241,', 'Top=245,', 'Right=287,', 'Bottom=266']]
38 [['car: 94%', 'Left=461,', 'Top=236,', 'Right=557,', 'Bottom=313'], ['car: 100%', 'Left=97,', 'Top=241,', 'Right=212,', 'Bottom=313'], ['truck: 61%', 'Left=734,', 'Top=172,', 'Right=1071,', 'Bottom=406'], ['person: 98%', 'Left=1059,', 'Top=205,', 'Right=1153,', 'Bottom=438'], ['car: 97%', 'Left=0,', 'Top=235,', 'Right=112,', 'Bottom=342'], ['person: 95%', 'Left=594,', 'Top=232,', 'Right=643,', 'Bottom=315'], ['person: 66%', 'Left=688,', 'Top=248,', 'Right=707,', 'Bottom=289'], ['motorbike: 71%', 'Left=599,', 'Top=275,', 'Right=638,', 'Bottom=329'], ['car: 60%', 'Left=240,', 'Top=244,', 'Right=289,', 'Bottom=266']]
39 [['car: 95%', 'Left=461,', 'Top=235,', 'Right=557,', 'Bottom=311'], ['truck: 55%', 'Left=738,', 'Top=169,', 'Right=1082,', 'Bottom=410'], ['car: 99%', 'Left=95,', 'Top=240,', 'Right=208,', 'Bottom=314'], ['car: 97%', 'Left=0,', 'Top=238,', 'Right=112,', 'Bottom=339'], ['person: 95%', 'Left=595,', 'Top=230,', 'Right=643,', 'Bottom=314'], ['motorbike: 82%', 'Left=599,', 'Top=274,', 'Right=638,', 'Bottom=328'], ['person: 75%', 'Left=1106,', 'Top=224,', 'Right=1198,', 'Bottom=437'], ['person: 67%', 'Left=691,', 'Top=248,', 'Right=710,', 'Bottom=289'], ['car: 65%', 'Left=238,', 'Top=244,', 'Right=290,', 'Bottom=266']]
40 [['car: 96%', 'Left=460,', 'Top=234,', 'Right=556,', 'Bottom=309'], ['car: 100%', 'Left=79,', 'Top=241,', 'Right=206,', 'Bottom=317'], ['truck: 56%', 'Left=739,', 'Top=167,', 'Right=1101,', 'Bottom=413'], ['person: 100%', 'Left=1102,', 'Top=192,', 'Right=1205,', 'Bottom=452'], ['person: 95%', 'Left=595,', 'Top=229,', 'Right=642,', 'Bottom=312'], ['car: 94%', 'Left=0,', 'Top=242,', 'Right=87,', 'Bottom=339'], ['motorbike: 86%', 'Left=598,', 'Top=273,', 'Right=637,', 'Bottom=326'], ['person: 58%', 'Left=694,', 'Top=248,', 'Right=713,', 'Bottom=289'], ['car: 69%', 'Left=235,', 'Top=244,', 'Right=289,', 'Bottom=266']]
41 [['car: 100%', 'Left=76,', 'Top=241,', 'Right=205,', 'Bottom=317'], ['car: 97%', 'Left=459,', 'Top=233,', 'Right=556,', 'Bottom=308'], ['truck: 56%', 'Left=740,', 'Top=168,', 'Right=1118,', 'Bottom=414'], ['person: 96%', 'Left=594,', 'Top=227,', 'Right=642,', 'Bottom=311'], ['car: 95%', 'Left=0,', 'Top=243,', 'Right=84,', 'Bottom=338'], ['motorbike: 87%', 'Left=598,', 'Top=273,', 'Right=637,', 'Bottom=325'], ['person: 75%', 'Left=1116,', 'Top=192,', 'Right=1216,', 'Bottom=454'], ['car: 72%', 'Left=233,', 'Top=244,', 'Right=288,', 'Bottom=266']]
42 [['car: 100%', 'Left=68,', 'Top=241,', 'Right=203,', 'Bottom=318'], ['car: 97%', 'Left=460,', 'Top=234,', 'Right=556,', 'Bottom=307'], ['car: 57%', 'Left=743,', 'Top=166,', 'Right=1143,', 'Bottom=422'], ['person: 95%', 'Left=595,', 'Top=227,', 'Right=640,', 'Bottom=310'], ['car: 95%', 'Left=0,', 'Top=244,', 'Right=81,', 'Bottom=337'], ['motorbike: 88%', 'Left=598,', 'Top=272,', 'Right=636,', 'Bottom=324'], ['person: 75%', 'Left=1140,', 'Top=183,', 'Right=1272,', 'Bottom=469'], ['car: 71%', 'Left=233,', 'Top=244,', 'Right=286,', 'Bottom=266']]
43 [['car: 62%', 'Left=745,', 'Top=163,', 'Right=1173,', 'Bottom=432'], ['car: 97%', 'Left=459,', 'Top=234,', 'Right=555,', 'Bottom=306'], ['car: 100%', 'Left=60,', 'Top=241,', 'Right=200,', 'Bottom=319'], ['person: 94%', 'Left=595,', 'Top=228,', 'Right=639,', 'Bottom=310'], ['car: 94%', 'Left=0,', 'Top=245,', 'Right=64,', 'Bottom=338'], ['motorbike: 89%', 'Left=597,', 'Top=271,', 'Right=636,', 'Bottom=323'], ['person: 52%', 'Left=1205,', 'Top=205,', 'Right=1278,', 'Bottom=468'], ['car: 67%', 'Left=234,', 'Top=245,', 'Right=284,', 'Bottom=266']]
44 [['car: 96%', 'Left=459,', 'Top=235,', 'Right=554,', 'Bottom=305'], ['car: 68%', 'Left=745,', 'Top=157,', 'Right=1199,', 'Bottom=443'], ['car: 99%', 'Left=56,', 'Top=240,', 'Right=197,', 'Bottom=319'], ['person: 99%', 'Left=1211,', 'Top=179,', 'Right=1279,', 'Bottom=487'], ['car: 92%', 'Left=0,', 'Top=243,', 'Right=63,', 'Bottom=337'], ['person: 91%', 'Left=596,', 'Top=229,', 'Right=638,', 'Bottom=309'], ['motorbike: 89%', 'Left=598,', 'Top=270,', 'Right=635,', 'Bottom=322'], ['car: 59%', 'Left=235,', 'Top=244,', 'Right=282,', 'Bottom=265']]
45 [['car: 96%', 'Left=459,', 'Top=235,', 'Right=553,', 'Bottom=305'], ['car: 59%', 'Left=767,', 'Top=151,', 'Right=1227,', 'Bottom=443'], ['car: 100%', 'Left=45,', 'Top=243,', 'Right=191,', 'Bottom=320'], ['car: 92%', 'Left=0,', 'Top=241,', 'Right=61,', 'Bottom=338'], ['motorbike: 90%', 'Left=598,', 'Top=269,', 'Right=635,', 'Bottom=321'], ['person: 90%', 'Left=596,', 'Top=230,', 'Right=639,', 'Bottom=309'], ['person: 65%', 'Left=1224,', 'Top=194,', 'Right=1279,', 'Bottom=463'], ['car: 61%', 'Left=234,', 'Top=244,', 'Right=281,', 'Bottom=265']]
46 [['car: 68%', 'Left=774,', 'Top=145,', 'Right=1247,', 'Bottom=451'], ['car: 96%', 'Left=459,', 'Top=235,', 'Right=554,', 'Bottom=305'], ['car: 100%', 'Left=39,', 'Top=242,', 'Right=187,', 'Bottom=321'], ['motorbike: 92%', 'Left=600,', 'Top=269,', 'Right=636,', 'Bottom=320'], ['person: 89%', 'Left=597,', 'Top=232,', 'Right=640,', 'Bottom=308'], ['car: 75%', 'Left=1,', 'Top=245,', 'Right=37,', 'Bottom=343'], ['car: 61%', 'Left=234,', 'Top=244,', 'Right=281,', 'Bottom=265']]
47 [['car: 69%', 'Left=787,', 'Top=140,', 'Right=1267,', 'Bottom=458'], ['car: 95%', 'Left=460,', 'Top=236,', 'Right=556,', 'Bottom=305'], ['car: 99%', 'Left=32,', 'Top=242,', 'Right=184,', 'Bottom=321'], ['motorbike: 95%', 'Left=602,', 'Top=271,', 'Right=639,', 'Bottom=319'], ['person: 89%', 'Left=599,', 'Top=233,', 'Right=643,', 'Bottom=307'], ['car: 77%', 'Left=2,', 'Top=245,', 'Right=36,', 'Bottom=343'], ['car: 64%', 'Left=234,', 'Top=244,', 'Right=281,', 'Bottom=265'], ['car: 57%', 'Left=759,', 'Top=203,', 'Right=843,', 'Bottom=337']]
48 [['car: 95%', 'Left=461,', 'Top=237,', 'Right=557,', 'Bottom=305'], ['car: 56%', 'Left=800,', 'Top=135,', 'Right=1279,', 'Bottom=464'], ['car: 97%', 'Left=26,', 'Top=241,', 'Right=179,', 'Bottom=321'], ['motorbike: 96%', 'Left=604,', 'Top=271,', 'Right=641,', 'Bottom=318'], ['person: 88%', 'Left=602,', 'Top=233,', 'Right=645,', 'Bottom=307'], ['car: 69%', 'Left=1,', 'Top=246,', 'Right=34,', 'Bottom=343'], ['car: 61%', 'Left=760,', 'Top=204,', 'Right=853,', 'Bottom=335'], ['car: 58%', 'Left=234,', 'Top=244,', 'Right=281,', 'Bottom=265']]
49 [['car: 95%', 'Left=462,', 'Top=236,', 'Right=558,', 'Bottom=306'], ['truck: 61%', 'Left=813,', 'Top=130,', 'Right=1279,', 'Bottom=467'], ['car: 99%', 'Left=0,', 'Top=242,', 'Right=184,', 'Bottom=323'], ['motorbike: 96%', 'Left=606,', 'Top=272,', 'Right=644,', 'Bottom=318'], ['person: 89%', 'Left=603,', 'Top=233,', 'Right=647,', 'Bottom=307'], ['car: 75%', 'Left=760,', 'Top=204,', 'Right=862,', 'Bottom=333'], ['car: 56%', 'Left=233,', 'Top=244,', 'Right=283,', 'Bottom=265'], ['person: 51%', 'Left=732,', 'Top=239,', 'Right=756,', 'Bottom=308']]
50 [['car: 95%', 'Left=465,', 'Top=235,', 'Right=559,', 'Bottom=307'], ['car: 99%', 'Left=0,', 'Top=241,', 'Right=178,', 'Bottom=324'], ['truck: 65%', 'Left=834,', 'Top=95,', 'Right=1272,', 'Bottom=505'], ['motorbike: 96%', 'Left=609,', 'Top=270,', 'Right=645,', 'Bottom=318'], ['person: 91%', 'Left=604,', 'Top=233,', 'Right=649,', 'Bottom=308'], ['car: 79%', 'Left=764,', 'Top=204,', 'Right=872,', 'Bottom=334'], ['car: 51%', 'Left=233,', 'Top=244,', 'Right=282,', 'Bottom=265']]
51 [['car: 96%', 'Left=467,', 'Top=235,', 'Right=561,', 'Bottom=308'], ['car: 99%', 'Left=0,', 'Top=236,', 'Right=164,', 'Bottom=330'], ['truck: 51%', 'Left=849,', 'Top=107,', 'Right=1268,', 'Bottom=549'], ['motorbike: 96%', 'Left=611,', 'Top=271,', 'Right=648,', 'Bottom=319'], ['person: 92%', 'Left=607,', 'Top=234,', 'Right=652,', 'Bottom=308'], ['car: 75%', 'Left=758,', 'Top=202,', 'Right=895,', 'Bottom=335'], ['car: 56%', 'Left=232,', 'Top=244,', 'Right=281,', 'Bottom=265']]
52 [['car: 94%', 'Left=469,', 'Top=232,', 'Right=568,', 'Bottom=310'], ['truck: 56%', 'Left=868,', 'Top=101,', 'Right=1267,', 'Bottom=577'], ['car: 99%', 'Left=0,', 'Top=236,', 'Right=160,', 'Bottom=331'], ['motorbike: 96%', 'Left=613,', 'Top=270,', 'Right=651,', 'Bottom=320'], ['person: 94%', 'Left=610,', 'Top=233,', 'Right=654,', 'Bottom=308'], ['car: 73%', 'Left=775,', 'Top=203,', 'Right=921,', 'Bottom=341'], ['car: 64%', 'Left=231,', 'Top=245,', 'Right=280,', 'Bottom=267']]
53 [['car: 96%', 'Left=468,', 'Top=232,', 'Right=569,', 'Bottom=310'], ['car: 98%', 'Left=0,', 'Top=236,', 'Right=157,', 'Bottom=333'], ['car: 75%', 'Left=781,', 'Top=205,', 'Right=927,', 'Bottom=346'], ['motorbike: 96%', 'Left=614,', 'Top=270,', 'Right=654,', 'Bottom=321'], ['car: 68%', 'Left=231,', 'Top=245,', 'Right=279,', 'Bottom=267'], ['person: 61%', 'Left=611,', 'Top=222,', 'Right=654,', 'Bottom=293']]
54 [['car: 97%', 'Left=469,', 'Top=232,', 'Right=570,', 'Bottom=309'], ['car: 72%', 'Left=785,', 'Top=205,', 'Right=942,', 'Bottom=351'], ['car: 96%', 'Left=0,', 'Top=236,', 'Right=150,', 'Bottom=336'], ['car: 69%', 'Left=906,', 'Top=96,', 'Right=1274,', 'Bottom=620'], ['person: 96%', 'Left=613,', 'Top=233,', 'Right=656,', 'Bottom=310'], ['car: 68%', 'Left=228,', 'Top=245,', 'Right=278,', 'Bottom=268']]
55 [['car: 98%', 'Left=469,', 'Top=233,', 'Right=573,', 'Bottom=309'], ['car: 98%', 'Left=0,', 'Top=241,', 'Right=135,', 'Bottom=336'], ['car: 63%', 'Left=784,', 'Top=202,', 'Right=960,', 'Bottom=356'], ['car: 68%', 'Left=917,', 'Top=94,', 'Right=1275,', 'Bottom=617'], ['person: 93%', 'Left=615,', 'Top=234,', 'Right=658,', 'Bottom=311'], ['car: 62%', 'Left=228,', 'Top=245,', 'Right=277,', 'Bottom=267']]
56 [['car: 98%', 'Left=471,', 'Top=233,', 'Right=576,', 'Bottom=309'], ['car: 99%', 'Left=0,', 'Top=240,', 'Right=128,', 'Bottom=338'], ['truck: 56%', 'Left=801,', 'Top=198,', 'Right=992,', 'Bottom=364'], ['car: 59%', 'Left=931,', 'Top=87,', 'Right=1275,', 'Bottom=617'], ['person: 88%', 'Left=615,', 'Top=234,', 'Right=659,', 'Bottom=312'], ['motorbike: 75%', 'Left=619,', 'Top=272,', 'Right=656,', 'Bottom=321'], ['car: 55%', 'Left=227,', 'Top=245,', 'Right=277,', 'Bottom=268']]
57 [['car: 98%', 'Left=474,', 'Top=234,', 'Right=578,', 'Bottom=309'], ['car: 99%', 'Left=0,', 'Top=238,', 'Right=124,', 'Bottom=340'], ['truck: 57%', 'Left=806,', 'Top=197,', 'Right=1001,', 'Bottom=369'], ['car: 68%', 'Left=963,', 'Top=116,', 'Right=1270,', 'Bottom=561'], ['motorbike: 86%', 'Left=623,', 'Top=270,', 'Right=659,', 'Bottom=320'], ['person: 85%', 'Left=619,', 'Top=233,', 'Right=664,', 'Bottom=308']]
58 [['car: 96%', 'Left=477,', 'Top=235,', 'Right=581,', 'Bottom=309'], ['car: 98%', 'Left=0,', 'Top=235,', 'Right=115,', 'Bottom=343'], ['truck: 65%', 'Left=815,', 'Top=197,', 'Right=1012,', 'Bottom=372'], ['truck: 62%', 'Left=979,', 'Top=68,', 'Right=1271,', 'Bottom=628'], ['motorbike: 93%', 'Left=624,', 'Top=270,', 'Right=661,', 'Bottom=318'], ['person: 87%', 'Left=620,', 'Top=233,', 'Right=665,', 'Bottom=308']]
59 [['car: 95%', 'Left=481,', 'Top=235,', 'Right=585,', 'Bottom=310'], ['car: 96%', 'Left=0,', 'Top=232,', 'Right=109,', 'Bottom=346'], ['truck: 61%', 'Left=820,', 'Top=195,', 'Right=1026,', 'Bottom=375'], ['motorbike: 95%', 'Left=626,', 'Top=272,', 'Right=662,', 'Bottom=317'], ['truck: 64%', 'Left=1023,', 'Top=100,', 'Right=1273,', 'Bottom=581'], ['person: 82%', 'Left=621,', 'Top=234,', 'Right=667,', 'Bottom=307'], ['car: 51%', 'Left=420,', 'Top=246,', 'Right=451,', 'Bottom=265']]
60 [['car: 94%', 'Left=484,', 'Top=235,', 'Right=588,', 'Bottom=311'], ['truck: 71%', 'Left=1047,', 'Top=103,', 'Right=1275,', 'Bottom=585'], ['car: 96%', 'Left=0,', 'Top=240,', 'Right=91,', 'Bottom=343'], ['truck: 71%', 'Left=834,', 'Top=196,', 'Right=1053,', 'Bottom=382'], ['motorbike: 96%', 'Left=628,', 'Top=273,', 'Right=665,', 'Bottom=317'], ['person: 80%', 'Left=623,', 'Top=233,', 'Right=669,', 'Bottom=307'], ['car: 68%', 'Left=418,', 'Top=245,', 'Right=453,', 'Bottom=266']]
61 [['car: 94%', 'Left=487,', 'Top=235,', 'Right=589,', 'Bottom=312'], ['car: 96%', 'Left=0,', 'Top=241,', 'Right=88,', 'Bottom=344'], ['truck: 69%', 'Left=841,', 'Top=197,', 'Right=1056,', 'Bottom=382'], ['motorbike: 96%', 'Left=630,', 'Top=274,', 'Right=666,', 'Bottom=318'], ['car: 65%', 'Left=1066,', 'Top=131,', 'Right=1277,', 'Bottom=615'], ['person: 80%', 'Left=624,', 'Top=233,', 'Right=670,', 'Bottom=307'], ['car: 78%', 'Left=416,', 'Top=244,', 'Right=453,', 'Bottom=266']]
62 [['car: 92%', 'Left=489,', 'Top=232,', 'Right=598,', 'Bottom=312'], ['motorbike: 96%', 'Left=631,', 'Top=274,', 'Right=667,', 'Bottom=318'], ['truck: 64%', 'Left=853,', 'Top=196,', 'Right=1065,', 'Bottom=382'], ['car: 91%', 'Left=0,', 'Top=241,', 'Right=84,', 'Bottom=345'], ['car: 85%', 'Left=413,', 'Top=244,', 'Right=453,', 'Bottom=267'], ['truck: 61%', 'Left=1101,', 'Top=119,', 'Right=1279,', 'Bottom=555'], ['person: 75%', 'Left=626,', 'Top=234,', 'Right=672,', 'Bottom=308']]
63 [['car: 95%', 'Left=492,', 'Top=233,', 'Right=598,', 'Bottom=312'], ['motorbike: 96%', 'Left=632,', 'Top=274,', 'Right=668,', 'Bottom=317'], ['car: 87%', 'Left=410,', 'Top=243,', 'Right=452,', 'Bottom=268'], ['car: 91%', 'Left=0,', 'Top=242,', 'Right=66,', 'Bottom=345'], ['truck: 58%', 'Left=864,', 'Top=194,', 'Right=1073,', 'Bottom=382'], ['truck: 74%', 'Left=1108,', 'Top=96,', 'Right=1279,', 'Bottom=477'], ['person: 59%', 'Left=628,', 'Top=237,', 'Right=673,', 'Bottom=308']]
64 [['car: 96%', 'Left=495,', 'Top=234,', 'Right=600,', 'Bottom=313'], ['motorbike: 96%', 'Left=634,', 'Top=274,', 'Right=668,', 'Bottom=316'], ['car: 94%', 'Left=0,', 'Top=243,', 'Right=63,', 'Bottom=346'], ['truck: 91%', 'Left=1118,', 'Top=106,', 'Right=1279,', 'Bottom=460'], ['car: 89%', 'Left=407,', 'Top=242,', 'Right=451,', 'Bottom=269'], ['truck: 75%', 'Left=877,', 'Top=196,', 'Right=1121,', 'Bottom=393'], ['person: 62%', 'Left=636,', 'Top=256,', 'Right=670,', 'Bottom=297'], ['car: 53%', 'Left=868,', 'Top=246,', 'Right=925,', 'Bottom=354']]
65 [['car: 95%', 'Left=497,', 'Top=235,', 'Right=603,', 'Bottom=314'], ['motorbike: 96%', 'Left=635,', 'Top=274,', 'Right=669,', 'Bottom=317'], ['car: 89%', 'Left=405,', 'Top=242,', 'Right=450,', 'Bottom=269'], ['truck: 87%', 'Left=1135,', 'Top=109,', 'Right=1279,', 'Bottom=459'], ['truck: 71%', 'Left=882,', 'Top=198,', 'Right=1125,', 'Bottom=395'], ['car: 77%', 'Left=0,', 'Top=244,', 'Right=59,', 'Bottom=344'], ['person: 65%', 'Left=637,', 'Top=254,', 'Right=672,', 'Bottom=297']]
66 [['car: 94%', 'Left=501,', 'Top=235,', 'Right=607,', 'Bottom=315'], ['car: 90%', 'Left=402,', 'Top=242,', 'Right=449,', 'Bottom=269'], ['motorbike: 92%', 'Left=635,', 'Top=274,', 'Right=671,', 'Bottom=317'], ['person: 62%', 'Left=633,', 'Top=239,', 'Right=677,', 'Bottom=310'], ['truck: 65%', 'Left=893,', 'Top=164,', 'Right=1184,', 'Bottom=410'], ['car: 60%', 'Left=204,', 'Top=246,', 'Right=270,', 'Bottom=269'], ['truck: 54%', 'Left=1147,', 'Top=118,', 'Right=1279,', 'Bottom=460']]
67 [['car: 93%', 'Left=504,', 'Top=235,', 'Right=611,', 'Bottom=315'], ['car: 89%', 'Left=401,', 'Top=243,', 'Right=448,', 'Bottom=269'], ['motorbike: 86%', 'Left=636,', 'Top=272,', 'Right=673,', 'Bottom=318'], ['car: 70%', 'Left=202,', 'Top=247,', 'Right=269,', 'Bottom=269'], ['truck: 67%', 'Left=898,', 'Top=173,', 'Right=1205,', 'Bottom=414']]
68 [['car: 90%', 'Left=508,', 'Top=236,', 'Right=613,', 'Bottom=315'], ['car: 87%', 'Left=400,', 'Top=243,', 'Right=446,', 'Bottom=269'], ['car: 78%', 'Left=200,', 'Top=247,', 'Right=269,', 'Bottom=270'], ['person: 53%', 'Left=632,', 'Top=240,', 'Right=679,', 'Bottom=313'], ['motorbike: 63%', 'Left=64,', 'Top=244,', 'Right=119,', 'Bottom=298'], ['truck: 58%', 'Left=905,', 'Top=178,', 'Right=1232,', 'Bottom=415']]
69 [['car: 87%', 'Left=509,', 'Top=235,', 'Right=630,', 'Bottom=316'], ['car: 84%', 'Left=401,', 'Top=244,', 'Right=445,', 'Bottom=269'], ['car: 82%', 'Left=200,', 'Top=247,', 'Right=269,', 'Bottom=270'], ['motorbike: 62%', 'Left=59,', 'Top=243,', 'Right=116,', 'Bottom=297'], ['truck: 66%', 'Left=929,', 'Top=157,', 'Right=1265,', 'Bottom=426']]
70 [['car: 85%', 'Left=513,', 'Top=235,', 'Right=633,', 'Bottom=316'], ['truck: 81%', 'Left=936,', 'Top=172,', 'Right=1267,', 'Bottom=423'], ['car: 81%', 'Left=199,', 'Top=247,', 'Right=268,', 'Bottom=271'], ['car: 79%', 'Left=401,', 'Top=245,', 'Right=444,', 'Bottom=269'], ['motorbike: 55%', 'Left=55,', 'Top=241,', 'Right=110,', 'Bottom=298']]
71 [['car: 84%', 'Left=517,', 'Top=236,', 'Right=638,', 'Bottom=316'], ['truck: 87%', 'Left=950,', 'Top=199,', 'Right=1276,', 'Bottom=439'], ['motorbike: 56%', 'Left=50,', 'Top=241,', 'Right=106,', 'Bottom=299'], ['car: 75%', 'Left=198,', 'Top=247,', 'Right=267,', 'Bottom=271'], ['car: 75%', 'Left=403,', 'Top=246,', 'Right=445,', 'Bottom=269']]
72 [['car: 80%', 'Left=522,', 'Top=237,', 'Right=640,', 'Bottom=315'], ['truck: 86%', 'Left=962,', 'Top=192,', 'Right=1276,', 'Bottom=449'], ['car: 66%', 'Left=403,', 'Top=247,', 'Right=444,', 'Bottom=270'], ['car: 62%', 'Left=197,', 'Top=248,', 'Right=266,', 'Bottom=271']]
73 [['car: 81%', 'Left=526,', 'Top=239,', 'Right=641,', 'Bottom=315'], ['truck: 84%', 'Left=972,', 'Top=187,', 'Right=1276,', 'Bottom=454'], ['person: 81%', 'Left=647,', 'Top=237,', 'Right=691,', 'Bottom=312'], ['motorbike: 57%', 'Left=43,', 'Top=247,', 'Right=98,', 'Bottom=302'], ['person: 61%', 'Left=852,', 'Top=237,', 'Right=891,', 'Bottom=319'], ['car: 59%', 'Left=404,', 'Top=247,', 'Right=444,', 'Bottom=269'], ['car: 51%', 'Left=196,', 'Top=248,', 'Right=265,', 'Bottom=271']]
74 [['car: 87%', 'Left=534,', 'Top=241,', 'Right=661,', 'Bottom=315'], ['truck: 85%', 'Left=987,', 'Top=179,', 'Right=1277,', 'Bottom=464'], ['person: 75%', 'Left=651,', 'Top=237,', 'Right=694,', 'Bottom=312'], ['person: 74%', 'Left=858,', 'Top=239,', 'Right=894,', 'Bottom=320'], ['motorbike: 64%', 'Left=39,', 'Top=247,', 'Right=96,', 'Bottom=303']]
75 [['car: 89%', 'Left=539,', 'Top=241,', 'Right=664,', 'Bottom=316'], ['truck: 85%', 'Left=1003,', 'Top=170,', 'Right=1277,', 'Bottom=473'], ['motorbike: 58%', 'Left=34,', 'Top=246,', 'Right=91,', 'Bottom=302'], ['person: 64%', 'Left=863,', 'Top=240,', 'Right=897,', 'Bottom=321'], ['person: 51%', 'Left=657,', 'Top=239,', 'Right=697,', 'Bottom=312'], ['car: 51%', 'Left=193,', 'Top=251,', 'Right=266,', 'Bottom=274']]
76 [['car: 85%', 'Left=545,', 'Top=242,', 'Right=666,', 'Bottom=317'], ['truck: 81%', 'Left=1031,', 'Top=161,', 'Right=1278,', 'Bottom=491'], ['person: 59%', 'Left=869,', 'Top=240,', 'Right=911,', 'Bottom=322'], ['car: 54%', 'Left=193,', 'Top=251,', 'Right=266,', 'Bottom=274']]
77 [['car: 83%', 'Left=551,', 'Top=239,', 'Right=694,', 'Bottom=319'], ['truck: 74%', 'Left=1043,', 'Top=167,', 'Right=1277,', 'Bottom=481'], ['person: 81%', 'Left=872,', 'Top=241,', 'Right=911,', 'Bottom=321'], ['car: 59%', 'Left=377,', 'Top=247,', 'Right=432,', 'Bottom=271'], ['car: 56%', 'Left=192,', 'Top=251,', 'Right=264,', 'Bottom=274']]
78 [['car: 83%', 'Left=558,', 'Top=238,', 'Right=695,', 'Bottom=319'], ['truck: 57%', 'Left=1062,', 'Top=175,', 'Right=1272,', 'Bottom=469'], ['person: 82%', 'Left=876,', 'Top=242,', 'Right=914,', 'Bottom=320'], ['car: 63%', 'Left=375,', 'Top=246,', 'Right=432,', 'Bottom=272'], ['person: 55%', 'Left=913,', 'Top=250,', 'Right=936,', 'Bottom=300'], ['car: 50%', 'Left=191,', 'Top=251,', 'Right=262,', 'Bottom=274']]
79 [['car: 80%', 'Left=567,', 'Top=237,', 'Right=695,', 'Bottom=320'], ['car: 51%', 'Left=1078,', 'Top=180,', 'Right=1266,', 'Bottom=459'], ['person: 73%', 'Left=882,', 'Top=242,', 'Right=918,', 'Bottom=320'], ['car: 53%', 'Left=374,', 'Top=246,', 'Right=431,', 'Bottom=272']]
80 [['car: 77%', 'Left=578,', 'Top=237,', 'Right=691,', 'Bottom=320'], ['car: 57%', 'Left=1109,', 'Top=185,', 'Right=1277,', 'Bottom=459'], ['person: 54%', 'Left=930,', 'Top=251,', 'Right=955,', 'Bottom=301']]
81 [['car: 78%', 'Left=584,', 'Top=233,', 'Right=710,', 'Bottom=323'], ['car: 75%', 'Left=1126,', 'Top=192,', 'Right=1277,', 'Bottom=468'], ['person: 65%', 'Left=933,', 'Top=250,', 'Right=958,', 'Bottom=303'], ['person: 55%', 'Left=901,', 'Top=242,', 'Right=941,', 'Bottom=320']]
82 [['car: 72%', 'Left=593,', 'Top=233,', 'Right=706,', 'Bottom=323'], ['car: 61%', 'Left=965,', 'Top=248,', 'Right=1078,', 'Bottom=307'], ['car: 62%', 'Left=170,', 'Top=250,', 'Right=261,', 'Bottom=277'], ['person: 61%', 'Left=905,', 'Top=241,', 'Right=942,', 'Bottom=322'], ['person: 57%', 'Left=681,', 'Top=239,', 'Right=725,', 'Bottom=317'], ['car: 52%', 'Left=356,', 'Top=246,', 'Right=421,', 'Bottom=272']]
83 [['car: 71%', 'Left=601,', 'Top=235,', 'Right=704,', 'Bottom=321'], ['car: 75%', 'Left=168,', 'Top=250,', 'Right=261,', 'Bottom=277'], ['car: 67%', 'Left=960,', 'Top=247,', 'Right=1086,', 'Bottom=310'], ['car: 52%', 'Left=1205,', 'Top=271,', 'Right=1274,', 'Bottom=486'], ['car: 57%', 'Left=360,', 'Top=251,', 'Right=414,', 'Bottom=274']]
84 [['car: 71%', 'Left=609,', 'Top=236,', 'Right=701,', 'Bottom=319'], ['car: 81%', 'Left=167,', 'Top=251,', 'Right=261,', 'Bottom=277'], ['person: 68%', 'Left=693,', 'Top=241,', 'Right=747,', 'Bottom=318'], ['person: 72%', 'Left=928,', 'Top=251,', 'Right=963,', 'Bottom=330'], ['car: 64%', 'Left=354,', 'Top=245,', 'Right=418,', 'Bottom=272'], ['car: 59%', 'Left=966,', 'Top=246,', 'Right=1080,', 'Bottom=308'], ['person: 57%', 'Left=958,', 'Top=250,', 'Right=982,', 'Bottom=309']]
85 [['car: 83%', 'Left=166,', 'Top=251,', 'Right=260,', 'Bottom=277'], ['person: 82%', 'Left=934,', 'Top=247,', 'Right=968,', 'Bottom=331'], ['car: 78%', 'Left=352,', 'Top=244,', 'Right=415,', 'Bottom=274'], ['car: 58%', 'Left=616,', 'Top=238,', 'Right=701,', 'Bottom=319'], ['person: 54%', 'Left=695,', 'Top=240,', 'Right=752,', 'Bottom=318'], ['car: 53%', 'Left=3,', 'Top=268,', 'Right=25,', 'Bottom=314'], ['car: 51%', 'Left=980,', 'Top=244,', 'Right=1107,', 'Bottom=310']]
86 [['car: 84%', 'Left=166,', 'Top=251,', 'Right=259,', 'Bottom=277'], ['car: 79%', 'Left=350,', 'Top=244,', 'Right=410,', 'Bottom=274'], ['car: 66%', 'Left=629,', 'Top=238,', 'Right=721,', 'Bottom=320'], ['car: 60%', 'Left=983,', 'Top=246,', 'Right=1109,', 'Bottom=309'], ['motorbike: 53%', 'Left=590,', 'Top=251,', 'Right=612,', 'Bottom=283'], ['person: 57%', 'Left=951,', 'Top=248,', 'Right=988,', 'Bottom=331'], ['car: 51%', 'Left=2,', 'Top=268,', 'Right=21,', 'Bottom=315']]
87 [['car: 77%', 'Left=642,', 'Top=236,', 'Right=764,', 'Bottom=323'], ['car: 83%', 'Left=166,', 'Top=251,', 'Right=256,', 'Bottom=277'], ['person: 79%', 'Left=956,', 'Top=245,', 'Right=992,', 'Bottom=334'], ['motorbike: 62%', 'Left=591,', 'Top=251,', 'Right=611,', 'Bottom=282'], ['car: 70%', 'Left=983,', 'Top=247,', 'Right=1114,', 'Bottom=309'], ['car: 70%', 'Left=349,', 'Top=244,', 'Right=406,', 'Bottom=274']]
88 [['car: 79%', 'Left=661,', 'Top=239,', 'Right=787,', 'Bottom=323'], ['car: 83%', 'Left=166,', 'Top=251,', 'Right=254,', 'Bottom=277'], ['motorbike: 67%', 'Left=591,', 'Top=250,', 'Right=612,', 'Bottom=282'], ['car: 72%', 'Left=1005,', 'Top=249,', 'Right=1132,', 'Bottom=310'], ['person: 67%', 'Left=974,', 'Top=247,', 'Right=1014,', 'Bottom=334'], ['car: 59%', 'Left=348,', 'Top=245,', 'Right=401,', 'Bottom=273']]
89 [['person: 91%', 'Left=974,', 'Top=245,', 'Right=1017,', 'Bottom=338'], ['car: 89%', 'Left=1002,', 'Top=248,', 'Right=1141,', 'Bottom=314'], ['car: 83%', 'Left=663,', 'Top=239,', 'Right=791,', 'Bottom=323'], ['car: 84%', 'Left=166,', 'Top=251,', 'Right=253,', 'Bottom=277'], ['motorbike: 71%', 'Left=591,', 'Top=251,', 'Right=613,', 'Bottom=281']]
90 [['car: 86%', 'Left=166,', 'Top=250,', 'Right=252,', 'Bottom=278'], ['car: 80%', 'Left=686,', 'Top=240,', 'Right=812,', 'Bottom=324'], ['motorbike: 66%', 'Left=592,', 'Top=251,', 'Right=613,', 'Bottom=281'], ['car: 77%', 'Left=1017,', 'Top=248,', 'Right=1169,', 'Bottom=315'], ['person: 65%', 'Left=980,', 'Top=242,', 'Right=1021,', 'Bottom=340'], ['car: 56%', 'Left=320,', 'Top=240,', 'Right=396,', 'Bottom=274']]
91 [['car: 87%', 'Left=1016,', 'Top=249,', 'Right=1177,', 'Bottom=316'], ['car: 85%', 'Left=164,', 'Top=250,', 'Right=250,', 'Bottom=277'], ['motorbike: 65%', 'Left=593,', 'Top=251,', 'Right=613,', 'Bottom=282'], ['car: 80%', 'Left=713,', 'Top=241,', 'Right=834,', 'Bottom=321'], ['car: 68%', 'Left=316,', 'Top=240,', 'Right=393,', 'Bottom=274'], ['person: 54%', 'Left=998,', 'Top=246,', 'Right=1041,', 'Bottom=341']]
92 [['car: 53%', 'Left=716,', 'Top=250,', 'Right=833,', 'Bottom=333'], ['car: 86%', 'Left=1004,', 'Top=249,', 'Right=1196,', 'Bottom=332'], ['car: 80%', 'Left=312,', 'Top=241,', 'Right=390,', 'Bottom=275'], ['car: 83%', 'Left=162,', 'Top=250,', 'Right=249,', 'Bottom=277'], ['motorbike: 68%', 'Left=593,', 'Top=250,', 'Right=614,', 'Bottom=282'], ['car: 54%', 'Left=0,', 'Top=228,', 'Right=34,', 'Bottom=279'], ['person: 53%', 'Left=1005,', 'Top=243,', 'Right=1045,', 'Bottom=345']]
93 [['car: 91%', 'Left=1012,', 'Top=250,', 'Right=1204,', 'Bottom=335'], ['car: 81%', 'Left=729,', 'Top=248,', 'Right=862,', 'Bottom=331'], ['car: 81%', 'Left=308,', 'Top=240,', 'Right=390,', 'Bottom=275'], ['car: 79%', 'Left=161,', 'Top=250,', 'Right=248,', 'Bottom=278'], ['person: 76%', 'Left=595,', 'Top=236,', 'Right=614,', 'Bottom=278'], ['car: 59%', 'Left=0,', 'Top=228,', 'Right=32,', 'Bottom=279']]
94 [['car: 97%', 'Left=715,', 'Top=241,', 'Right=890,', 'Bottom=334'], ['car: 88%', 'Left=1015,', 'Top=251,', 'Right=1216,', 'Bottom=336'], ['person: 75%', 'Left=597,', 'Top=236,', 'Right=615,', 'Bottom=278'], ['car: 72%', 'Left=294,', 'Top=241,', 'Right=384,', 'Bottom=274'], ['car: 69%', 'Left=160,', 'Top=250,', 'Right=245,', 'Bottom=277'], ['car: 58%', 'Left=0,', 'Top=227,', 'Right=28,', 'Bottom=278']]
95 [['car: 98%', 'Left=723,', 'Top=241,', 'Right=900,', 'Bottom=334'], ['car: 87%', 'Left=1050,', 'Top=248,', 'Right=1239,', 'Bottom=338'], ['car: 84%', 'Left=292,', 'Top=242,', 'Right=381,', 'Bottom=274'], ['person: 73%', 'Left=597,', 'Top=236,', 'Right=616,', 'Bottom=279'], ['car: 59%', 'Left=0,', 'Top=227,', 'Right=26,', 'Bottom=276'], ['car: 62%', 'Left=162,', 'Top=250,', 'Right=242,', 'Bottom=277']]
96 [['car: 97%', 'Left=727,', 'Top=241,', 'Right=914,', 'Bottom=334'], ['car: 91%', 'Left=1054,', 'Top=249,', 'Right=1247,', 'Bottom=340'], ['car: 88%', 'Left=290,', 'Top=242,', 'Right=379,', 'Bottom=274'], ['person: 69%', 'Left=597,', 'Top=237,', 'Right=616,', 'Bottom=279'], ['car: 60%', 'Left=0,', 'Top=229,', 'Right=25,', 'Bottom=275'], ['car: 55%', 'Left=163,', 'Top=250,', 'Right=239,', 'Bottom=276'], ['person: 50%', 'Left=1002,', 'Top=240,', 'Right=1032,', 'Bottom=272']]
97 [['car: 92%', 'Left=1063,', 'Top=249,', 'Right=1252,', 'Bottom=342'], ['car: 86%', 'Left=289,', 'Top=242,', 'Right=375,', 'Bottom=274'], ['car: 83%', 'Left=753,', 'Top=241,', 'Right=941,', 'Bottom=332'], ['person: 68%', 'Left=597,', 'Top=236,', 'Right=617,', 'Bottom=280'], ['car: 61%', 'Left=0,', 'Top=233,', 'Right=26,', 'Bottom=273'], ['person: 55%', 'Left=1067,', 'Top=241,', 'Right=1117,', 'Bottom=358'], ['person: 51%', 'Left=1005,', 'Top=240,', 'Right=1035,', 'Bottom=270']]
98 [['car: 96%', 'Left=763,', 'Top=241,', 'Right=950,', 'Bottom=333'], ['car: 81%', 'Left=1072,', 'Top=249,', 'Right=1258,', 'Bottom=343'], ['car: 86%', 'Left=285,', 'Top=241,', 'Right=372,', 'Bottom=274'], ['person: 66%', 'Left=598,', 'Top=237,', 'Right=619,', 'Bottom=280'], ['motorbike: 64%', 'Left=744,', 'Top=286,', 'Right=857,', 'Bottom=347'], ['car: 56%', 'Left=0,', 'Top=237,', 'Right=24,', 'Bottom=272'], ['person: 51%', 'Left=1075,', 'Top=246,', 'Right=1122,', 'Bottom=354']]
99 [['car: 88%', 'Left=767,', 'Top=241,', 'Right=964,', 'Bottom=336'], ['car: 72%', 'Left=280,', 'Top=240,', 'Right=371,', 'Bottom=273'], ['person: 73%', 'Left=1094,', 'Top=245,', 'Right=1144,', 'Bottom=358'], ['motorbike: 60%', 'Left=599,', 'Top=249,', 'Right=622,', 'Bottom=281'], ['car: 56%', 'Left=1107,', 'Top=245,', 'Right=1274,', 'Bottom=341'], ['motorbike: 57%', 'Left=746,', 'Top=285,', 'Right=863,', 'Bottom=348']]
100 [['car: 86%', 'Left=809,', 'Top=238,', 'Right=990,', 'Bottom=329'], ['car: 85%', 'Left=269,', 'Top=241,', 'Right=359,', 'Bottom=272'], ['car: 62%', 'Left=1112,', 'Top=243,', 'Right=1276,', 'Bottom=344'], ['motorbike: 72%', 'Left=755,', 'Top=288,', 'Right=883,', 'Bottom=351'], ['motorbike: 58%', 'Left=700,', 'Top=252,', 'Right=742,', 'Bottom=282'], ['person: 64%', 'Left=1116,', 'Top=245,', 'Right=1168,', 'Bottom=361'], ['car: 57%', 'Left=143,', 'Top=246,', 'Right=238,', 'Bottom=272']]
