1 []
2 []
3 [['car: 97%', 'Left=629,', 'Top=156,', 'Right=763,', 'Bottom=282'], ['car: 88%', 'Left=554,', 'Top=168,', 'Right=602,', 'Bottom=211'], ['car: 56%', 'Left=614,', 'Top=168,', 'Right=635,', 'Bottom=190']]
4 [['car: 97%', 'Left=629,', 'Top=156,', 'Right=763,', 'Bottom=282'], ['car: 88%', 'Left=554,', 'Top=168,', 'Right=602,', 'Bottom=211'], ['car: 55%', 'Left=614,', 'Top=168,', 'Right=635,', 'Bottom=190'], ['car: 53%', 'Left=596,', 'Top=169,', 'Right=621,', 'Bottom=192']]
5 [['car: 97%', 'Left=629,', 'Top=157,', 'Right=764,', 'Bottom=282'], ['car: 87%', 'Left=554,', 'Top=168,', 'Right=601,', 'Bottom=211'], ['car: 55%', 'Left=595,', 'Top=169,', 'Right=621,', 'Bottom=192'], ['car: 55%', 'Left=613,', 'Top=168,', 'Right=635,', 'Bottom=190']]
6 [['car: 97%', 'Left=629,', 'Top=157,', 'Right=764,', 'Bottom=282'], ['car: 87%', 'Left=554,', 'Top=168,', 'Right=601,', 'Bottom=211'], ['car: 57%', 'Left=595,', 'Top=169,', 'Right=621,', 'Bottom=192'], ['car: 56%', 'Left=613,', 'Top=169,', 'Right=635,', 'Bottom=190']]
7 [['car: 97%', 'Left=629,', 'Top=157,', 'Right=765,', 'Bottom=281'], ['car: 87%', 'Left=554,', 'Top=168,', 'Right=600,', 'Bottom=211'], ['car: 58%', 'Left=614,', 'Top=169,', 'Right=636,', 'Bottom=190'], ['car: 51%', 'Left=595,', 'Top=170,', 'Right=618,', 'Bottom=191'], ['pottedplant: 53%', 'Left=1167,', 'Top=203,', 'Right=1218,', 'Bottom=291']]
8 [['car: 97%', 'Left=629,', 'Top=158,', 'Right=765,', 'Bottom=280'], ['car: 88%', 'Left=554,', 'Top=168,', 'Right=600,', 'Bottom=211'], ['car: 63%', 'Left=615,', 'Top=170,', 'Right=636,', 'Bottom=190'], ['pottedplant: 51%', 'Left=1191,', 'Top=204,', 'Right=1238,', 'Bottom=294']]
9 [['car: 97%', 'Left=629,', 'Top=157,', 'Right=766,', 'Bottom=279'], ['car: 88%', 'Left=553,', 'Top=169,', 'Right=600,', 'Bottom=211'], ['car: 65%', 'Left=615,', 'Top=170,', 'Right=637,', 'Bottom=191'], ['pottedplant: 55%', 'Left=1192,', 'Top=205,', 'Right=1244,', 'Bottom=294']]
10 [['car: 98%', 'Left=629,', 'Top=157,', 'Right=766,', 'Bottom=279'], ['car: 87%', 'Left=552,', 'Top=169,', 'Right=601,', 'Bottom=211'], ['car: 65%', 'Left=615,', 'Top=170,', 'Right=637,', 'Bottom=191'], ['car: 54%', 'Left=595,', 'Top=170,', 'Right=618,', 'Bottom=192']]
11 [['car: 98%', 'Left=629,', 'Top=157,', 'Right=766,', 'Bottom=279'], ['car: 86%', 'Left=551,', 'Top=170,', 'Right=602,', 'Bottom=211'], ['car: 60%', 'Left=615,', 'Top=171,', 'Right=636,', 'Bottom=191'], ['car: 57%', 'Left=595,', 'Top=171,', 'Right=620,', 'Bottom=193']]
12 [['car: 98%', 'Left=629,', 'Top=157,', 'Right=766,', 'Bottom=279'], ['car: 87%', 'Left=550,', 'Top=169,', 'Right=602,', 'Bottom=212'], ['car: 56%', 'Left=595,', 'Top=171,', 'Right=619,', 'Bottom=192'], ['car: 56%', 'Left=616,', 'Top=171,', 'Right=636,', 'Bottom=190']]
13 [['car: 98%', 'Left=630,', 'Top=157,', 'Right=765,', 'Bottom=279'], ['car: 88%', 'Left=549,', 'Top=170,', 'Right=603,', 'Bottom=212'], ['car: 56%', 'Left=595,', 'Top=171,', 'Right=620,', 'Bottom=193'], ['car: 53%', 'Left=615,', 'Top=171,', 'Right=636,', 'Bottom=191']]
14 [['car: 98%', 'Left=630,', 'Top=156,', 'Right=765,', 'Bottom=280'], ['car: 87%', 'Left=549,', 'Top=170,', 'Right=602,', 'Bottom=212'], ['car: 58%', 'Left=595,', 'Top=171,', 'Right=620,', 'Bottom=193'], ['car: 54%', 'Left=615,', 'Top=170,', 'Right=636,', 'Bottom=191']]
15 [['car: 98%', 'Left=630,', 'Top=156,', 'Right=765,', 'Bottom=280'], ['car: 87%', 'Left=548,', 'Top=170,', 'Right=602,', 'Bottom=211'], ['car: 66%', 'Left=595,', 'Top=170,', 'Right=621,', 'Bottom=193'], ['car: 56%', 'Left=615,', 'Top=170,', 'Right=637,', 'Bottom=191']]
16 [['car: 98%', 'Left=629,', 'Top=155,', 'Right=765,', 'Bottom=280'], ['car: 87%', 'Left=548,', 'Top=171,', 'Right=600,', 'Bottom=211'], ['car: 73%', 'Left=594,', 'Top=170,', 'Right=621,', 'Bottom=194'], ['car: 59%', 'Left=615,', 'Top=170,', 'Right=637,', 'Bottom=191']]
17 [['car: 97%', 'Left=629,', 'Top=154,', 'Right=766,', 'Bottom=281'], ['car: 88%', 'Left=547,', 'Top=172,', 'Right=599,', 'Bottom=210'], ['car: 76%', 'Left=594,', 'Top=169,', 'Right=620,', 'Bottom=193'], ['car: 59%', 'Left=616,', 'Top=170,', 'Right=637,', 'Bottom=191']]
18 [['car: 97%', 'Left=629,', 'Top=155,', 'Right=765,', 'Bottom=281'], ['car: 90%', 'Left=547,', 'Top=173,', 'Right=599,', 'Bottom=210'], ['car: 79%', 'Left=594,', 'Top=169,', 'Right=620,', 'Bottom=193'], ['car: 66%', 'Left=555,', 'Top=167,', 'Right=590,', 'Bottom=197'], ['car: 58%', 'Left=616,', 'Top=169,', 'Right=637,', 'Bottom=190']]
19 [['car: 97%', 'Left=629,', 'Top=157,', 'Right=766,', 'Bottom=281'], ['car: 91%', 'Left=546,', 'Top=173,', 'Right=600,', 'Bottom=211'], ['car: 77%', 'Left=594,', 'Top=169,', 'Right=620,', 'Bottom=193'], ['car: 59%', 'Left=555,', 'Top=167,', 'Right=590,', 'Bottom=195'], ['car: 53%', 'Left=617,', 'Top=169,', 'Right=638,', 'Bottom=191']]
20 [['car: 98%', 'Left=629,', 'Top=158,', 'Right=765,', 'Bottom=281'], ['car: 91%', 'Left=545,', 'Top=173,', 'Right=601,', 'Bottom=212'], ['car: 73%', 'Left=594,', 'Top=170,', 'Right=620,', 'Bottom=193'], ['motorbike: 64%', 'Left=1,', 'Top=219,', 'Right=148,', 'Bottom=544'], ['car: 52%', 'Left=555,', 'Top=167,', 'Right=590,', 'Bottom=194']]
21 [['car: 99%', 'Left=629,', 'Top=159,', 'Right=766,', 'Bottom=281'], ['car: 89%', 'Left=545,', 'Top=172,', 'Right=601,', 'Bottom=212'], ['car: 67%', 'Left=594,', 'Top=169,', 'Right=620,', 'Bottom=193'], ['person: 64%', 'Left=41,', 'Top=90,', 'Right=188,', 'Bottom=405'], ['motorbike: 61%', 'Left=30,', 'Top=273,', 'Right=201,', 'Bottom=475']]
22 [['car: 99%', 'Left=628,', 'Top=158,', 'Right=765,', 'Bottom=281'], ['car: 89%', 'Left=544,', 'Top=171,', 'Right=601,', 'Bottom=213'], ['person: 65%', 'Left=46,', 'Top=95,', 'Right=199,', 'Bottom=402'], ['car: 62%', 'Left=594,', 'Top=169,', 'Right=619,', 'Bottom=193'], ['motorbike: 58%', 'Left=26,', 'Top=279,', 'Right=215,', 'Bottom=470'], ['car: 52%', 'Left=618,', 'Top=170,', 'Right=639,', 'Bottom=191']]
23 [['car: 98%', 'Left=628,', 'Top=157,', 'Right=766,', 'Bottom=281'], ['car: 87%', 'Left=543,', 'Top=170,', 'Right=601,', 'Bottom=213'], ['person: 55%', 'Left=165,', 'Top=137,', 'Right=267,', 'Bottom=333'], ['car: 64%', 'Left=594,', 'Top=169,', 'Right=619,', 'Bottom=193'], ['motorbike: 61%', 'Left=160,', 'Top=251,', 'Right=264,', 'Bottom=409'], ['car: 54%', 'Left=617,', 'Top=169,', 'Right=639,', 'Bottom=191']]
24 [['car: 98%', 'Left=628,', 'Top=156,', 'Right=767,', 'Bottom=281'], ['car: 86%', 'Left=542,', 'Top=170,', 'Right=601,', 'Bottom=213'], ['person: 87%', 'Left=172,', 'Top=133,', 'Right=282,', 'Bottom=338'], ['motorbike: 83%', 'Left=170,', 'Top=247,', 'Right=282,', 'Bottom=403'], ['car: 66%', 'Left=594,', 'Top=170,', 'Right=619,', 'Bottom=193'], ['car: 56%', 'Left=617,', 'Top=169,', 'Right=639,', 'Bottom=191']]
25 [['car: 98%', 'Left=628,', 'Top=156,', 'Right=767,', 'Bottom=281'], ['car: 83%', 'Left=541,', 'Top=160,', 'Right=600,', 'Bottom=218'], ['car: 69%', 'Left=594,', 'Top=170,', 'Right=620,', 'Bottom=193'], ['person: 70%', 'Left=207,', 'Top=136,', 'Right=314,', 'Bottom=330'], ['motorbike: 64%', 'Left=211,', 'Top=244,', 'Right=307,', 'Bottom=391'], ['car: 54%', 'Left=617,', 'Top=169,', 'Right=639,', 'Bottom=191']]
26 [['car: 97%', 'Left=628,', 'Top=157,', 'Right=768,', 'Bottom=280'], ['car: 85%', 'Left=541,', 'Top=161,', 'Right=600,', 'Bottom=218'], ['car: 72%', 'Left=593,', 'Top=169,', 'Right=621,', 'Bottom=194'], ['person: 66%', 'Left=226,', 'Top=137,', 'Right=324,', 'Bottom=329'], ['motorbike: 57%', 'Left=232,', 'Top=241,', 'Right=315,', 'Bottom=394'], ['car: 52%', 'Left=618,', 'Top=169,', 'Right=639,', 'Bottom=191']]
27 [['car: 97%', 'Left=627,', 'Top=157,', 'Right=768,', 'Bottom=280'], ['car: 91%', 'Left=540,', 'Top=161,', 'Right=600,', 'Bottom=217'], ['car: 76%', 'Left=593,', 'Top=170,', 'Right=621,', 'Bottom=195'], ['person: 67%', 'Left=270,', 'Top=139,', 'Right=360,', 'Bottom=316'], ['car: 52%', 'Left=618,', 'Top=169,', 'Right=639,', 'Bottom=191']]
28 [['car: 98%', 'Left=626,', 'Top=157,', 'Right=768,', 'Bottom=280'], ['person: 97%', 'Left=285,', 'Top=140,', 'Right=372,', 'Bottom=310'], ['car: 93%', 'Left=538,', 'Top=161,', 'Right=600,', 'Bottom=217'], ['car: 78%', 'Left=593,', 'Top=170,', 'Right=621,', 'Bottom=195'], ['motorbike: 71%', 'Left=281,', 'Top=223,', 'Right=367,', 'Bottom=350'], ['car: 58%', 'Left=617,', 'Top=169,', 'Right=640,', 'Bottom=191']]
29 [['car: 98%', 'Left=626,', 'Top=157,', 'Right=768,', 'Bottom=280'], ['car: 91%', 'Left=538,', 'Top=161,', 'Right=600,', 'Bottom=217'], ['car: 78%', 'Left=594,', 'Top=170,', 'Right=621,', 'Bottom=195'], ['motorbike: 73%', 'Left=303,', 'Top=224,', 'Right=368,', 'Bottom=334'], ['person: 68%', 'Left=295,', 'Top=142,', 'Right=378,', 'Bottom=309'], ['car: 63%', 'Left=616,', 'Top=168,', 'Right=639,', 'Bottom=190']]
30 [['car: 98%', 'Left=626,', 'Top=156,', 'Right=767,', 'Bottom=280'], ['car: 84%', 'Left=538,', 'Top=161,', 'Right=599,', 'Bottom=217'], ['person: 87%', 'Left=321,', 'Top=144,', 'Right=397,', 'Bottom=302'], ['car: 79%', 'Left=593,', 'Top=169,', 'Right=621,', 'Bottom=195'], ['car: 63%', 'Left=616,', 'Top=167,', 'Right=639,', 'Bottom=189'], ['motorbike: 61%', 'Left=326,', 'Top=222,', 'Right=383,', 'Bottom=323']]
31 [['car: 98%', 'Left=626,', 'Top=155,', 'Right=765,', 'Bottom=280'], ['car: 80%', 'Left=537,', 'Top=160,', 'Right=598,', 'Bottom=218'], ['person: 83%', 'Left=333,', 'Top=149,', 'Right=409,', 'Bottom=295'], ['car: 82%', 'Left=593,', 'Top=168,', 'Right=621,', 'Bottom=195'], ['motorbike: 63%', 'Left=351,', 'Top=221,', 'Right=398,', 'Bottom=313'], ['car: 60%', 'Left=616,', 'Top=166,', 'Right=638,', 'Bottom=188']]
32 [['car: 98%', 'Left=627,', 'Top=153,', 'Right=764,', 'Bottom=281'], ['motorbike: 97%', 'Left=353,', 'Top=209,', 'Right=410,', 'Bottom=305'], ['person: 93%', 'Left=350,', 'Top=147,', 'Right=414,', 'Bottom=262'], ['car: 85%', 'Left=592,', 'Top=168,', 'Right=621,', 'Bottom=195'], ['car: 78%', 'Left=537,', 'Top=160,', 'Right=597,', 'Bottom=218'], ['car: 58%', 'Left=616,', 'Top=166,', 'Right=638,', 'Bottom=187']]
33 [['car: 98%', 'Left=627,', 'Top=153,', 'Right=764,', 'Bottom=280'], ['motorbike: 96%', 'Left=361,', 'Top=210,', 'Right=415,', 'Bottom=301'], ['car: 86%', 'Left=592,', 'Top=168,', 'Right=620,', 'Bottom=195'], ['car: 79%', 'Left=536,', 'Top=160,', 'Right=597,', 'Bottom=218'], ['person: 68%', 'Left=357,', 'Top=153,', 'Right=420,', 'Bottom=254'], ['car: 60%', 'Left=616,', 'Top=166,', 'Right=638,', 'Bottom=187']]
34 [['car: 98%', 'Left=627,', 'Top=152,', 'Right=765,', 'Bottom=280'], ['car: 84%', 'Left=592,', 'Top=168,', 'Right=619,', 'Bottom=194'], ['motorbike: 82%', 'Left=376,', 'Top=210,', 'Right=425,', 'Bottom=296'], ['person: 82%', 'Left=371,', 'Top=146,', 'Right=432,', 'Bottom=258'], ['car: 70%', 'Left=540,', 'Top=157,', 'Right=598,', 'Bottom=212'], ['car: 60%', 'Left=616,', 'Top=167,', 'Right=638,', 'Bottom=188']]
35 [['car: 98%', 'Left=627,', 'Top=152,', 'Right=765,', 'Bottom=280'], ['motorbike: 98%', 'Left=384,', 'Top=210,', 'Right=431,', 'Bottom=287'], ['person: 96%', 'Left=380,', 'Top=150,', 'Right=437,', 'Bottom=252'], ['car: 83%', 'Left=591,', 'Top=168,', 'Right=617,', 'Bottom=194'], ['car: 57%', 'Left=535,', 'Top=157,', 'Right=590,', 'Bottom=210'], ['car: 61%', 'Left=616,', 'Top=168,', 'Right=638,', 'Bottom=189']]
36 [['car: 98%', 'Left=626,', 'Top=151,', 'Right=765,', 'Bottom=279'], ['motorbike: 90%', 'Left=393,', 'Top=209,', 'Right=436,', 'Bottom=280'], ['car: 85%', 'Left=590,', 'Top=168,', 'Right=617,', 'Bottom=194'], ['person: 78%', 'Left=388,', 'Top=153,', 'Right=441,', 'Bottom=249'], ['car: 68%', 'Left=534,', 'Top=162,', 'Right=611,', 'Bottom=206'], ['car: 59%', 'Left=617,', 'Top=167,', 'Right=638,', 'Bottom=189']]
37 [['car: 98%', 'Left=626,', 'Top=152,', 'Right=766,', 'Bottom=279'], ['person: 97%', 'Left=397,', 'Top=149,', 'Right=448,', 'Bottom=252'], ['motorbike: 90%', 'Left=398,', 'Top=207,', 'Right=444,', 'Bottom=279'], ['car: 88%', 'Left=589,', 'Top=167,', 'Right=617,', 'Bottom=194'], ['car: 72%', 'Left=534,', 'Top=158,', 'Right=589,', 'Bottom=210'], ['car: 61%', 'Left=617,', 'Top=166,', 'Right=639,', 'Bottom=188']]
38 [['car: 99%', 'Left=626,', 'Top=151,', 'Right=765,', 'Bottom=280'], ['person: 98%', 'Left=404,', 'Top=150,', 'Right=454,', 'Bottom=253'], ['motorbike: 93%', 'Left=406,', 'Top=206,', 'Right=450,', 'Bottom=277'], ['car: 76%', 'Left=534,', 'Top=158,', 'Right=589,', 'Bottom=211'], ['car: 90%', 'Left=588,', 'Top=166,', 'Right=616,', 'Bottom=194'], ['car: 60%', 'Left=618,', 'Top=165,', 'Right=639,', 'Bottom=188']]
39 [['car: 98%', 'Left=626,', 'Top=151,', 'Right=764,', 'Bottom=280'], ['motorbike: 90%', 'Left=412,', 'Top=183,', 'Right=459,', 'Bottom=268'], ['car: 85%', 'Left=535,', 'Top=162,', 'Right=591,', 'Bottom=216'], ['car: 90%', 'Left=589,', 'Top=166,', 'Right=615,', 'Bottom=194'], ['car: 58%', 'Left=617,', 'Top=165,', 'Right=639,', 'Bottom=188']]
40 [['car: 97%', 'Left=626,', 'Top=151,', 'Right=763,', 'Bottom=281'], ['car: 76%', 'Left=532,', 'Top=159,', 'Right=588,', 'Bottom=211'], ['car: 91%', 'Left=588,', 'Top=166,', 'Right=615,', 'Bottom=194'], ['person: 84%', 'Left=420,', 'Top=148,', 'Right=471,', 'Bottom=254'], ['car: 56%', 'Left=618,', 'Top=165,', 'Right=640,', 'Bottom=189'], ['motorbike: 52%', 'Left=418,', 'Top=206,', 'Right=461,', 'Bottom=271']]
41 [['car: 97%', 'Left=627,', 'Top=151,', 'Right=762,', 'Bottom=280'], ['person: 97%', 'Left=424,', 'Top=151,', 'Right=472,', 'Bottom=248'], ['car: 81%', 'Left=530,', 'Top=159,', 'Right=588,', 'Bottom=211'], ['car: 92%', 'Left=588,', 'Top=166,', 'Right=615,', 'Bottom=194'], ['car: 53%', 'Left=618,', 'Top=164,', 'Right=640,', 'Bottom=189']]
42 [['car: 97%', 'Left=627,', 'Top=151,', 'Right=762,', 'Bottom=279'], ['car: 80%', 'Left=528,', 'Top=159,', 'Right=586,', 'Bottom=210'], ['person: 96%', 'Left=430,', 'Top=152,', 'Right=475,', 'Bottom=244'], ['car: 93%', 'Left=587,', 'Top=166,', 'Right=615,', 'Bottom=193'], ['motorbike: 55%', 'Left=434,', 'Top=198,', 'Right=467,', 'Bottom=256'], ['car: 54%', 'Left=618,', 'Top=164,', 'Right=640,', 'Bottom=189']]
43 [['car: 97%', 'Left=627,', 'Top=151,', 'Right=761,', 'Bottom=279'], ['car: 78%', 'Left=527,', 'Top=159,', 'Right=586,', 'Bottom=210'], ['person: 95%', 'Left=436,', 'Top=153,', 'Right=479,', 'Bottom=242'], ['car: 93%', 'Left=587,', 'Top=165,', 'Right=614,', 'Bottom=193'], ['motorbike: 78%', 'Left=438,', 'Top=195,', 'Right=472,', 'Bottom=255'], ['car: 53%', 'Left=618,', 'Top=164,', 'Right=640,', 'Bottom=189']]
44 [['car: 97%', 'Left=627,', 'Top=152,', 'Right=761,', 'Bottom=279'], ['car: 76%', 'Left=526,', 'Top=159,', 'Right=585,', 'Bottom=211'], ['car: 93%', 'Left=587,', 'Top=166,', 'Right=614,', 'Bottom=194'], ['person: 91%', 'Left=441,', 'Top=154,', 'Right=483,', 'Bottom=240'], ['motorbike: 89%', 'Left=443,', 'Top=194,', 'Right=477,', 'Bottom=253'], ['car: 54%', 'Left=618,', 'Top=164,', 'Right=640,', 'Bottom=189']]
45 [['car: 97%', 'Left=628,', 'Top=152,', 'Right=760,', 'Bottom=280'], ['car: 75%', 'Left=526,', 'Top=159,', 'Right=584,', 'Bottom=211'], ['car: 92%', 'Left=586,', 'Top=166,', 'Right=614,', 'Bottom=195'], ['motorbike: 86%', 'Left=446,', 'Top=194,', 'Right=480,', 'Bottom=253'], ['person: 59%', 'Left=442,', 'Top=146,', 'Right=487,', 'Bottom=217'], ['car: 55%', 'Left=618,', 'Top=164,', 'Right=640,', 'Bottom=189']]
46 [['car: 98%', 'Left=628,', 'Top=152,', 'Right=760,', 'Bottom=281'], ['car: 84%', 'Left=525,', 'Top=160,', 'Right=587,', 'Bottom=217'], ['car: 91%', 'Left=586,', 'Top=165,', 'Right=614,', 'Bottom=196'], ['person: 78%', 'Left=451,', 'Top=157,', 'Right=489,', 'Bottom=240'], ['motorbike: 57%', 'Left=450,', 'Top=198,', 'Right=480,', 'Bottom=251'], ['car: 54%', 'Left=618,', 'Top=164,', 'Right=639,', 'Bottom=188']]
47 [['car: 98%', 'Left=627,', 'Top=152,', 'Right=760,', 'Bottom=282'], ['car: 83%', 'Left=524,', 'Top=160,', 'Right=586,', 'Bottom=218'], ['car: 91%', 'Left=586,', 'Top=165,', 'Right=615,', 'Bottom=195'], ['person: 86%', 'Left=455,', 'Top=160,', 'Right=492,', 'Bottom=240'], ['car: 52%', 'Left=617,', 'Top=163,', 'Right=638,', 'Bottom=187']]
48 [['car: 98%', 'Left=627,', 'Top=152,', 'Right=760,', 'Bottom=283'], ['motorbike: 97%', 'Left=458,', 'Top=196,', 'Right=491,', 'Bottom=247'], ['car: 80%', 'Left=523,', 'Top=160,', 'Right=585,', 'Bottom=218'], ['car: 91%', 'Left=587,', 'Top=165,', 'Right=614,', 'Bottom=195'], ['person: 65%', 'Left=461,', 'Top=160,', 'Right=489,', 'Bottom=200'], ['car: 53%', 'Left=616,', 'Top=163,', 'Right=638,', 'Bottom=187']]
49 [['car: 99%', 'Left=627,', 'Top=152,', 'Right=761,', 'Bottom=282'], ['motorbike: 97%', 'Left=461,', 'Top=196,', 'Right=493,', 'Bottom=245'], ['car: 75%', 'Left=523,', 'Top=160,', 'Right=584,', 'Bottom=218'], ['car: 91%', 'Left=588,', 'Top=165,', 'Right=614,', 'Bottom=194'], ['person: 57%', 'Left=465,', 'Top=160,', 'Right=492,', 'Bottom=199'], ['car: 55%', 'Left=616,', 'Top=164,', 'Right=637,', 'Bottom=187']]
50 [['car: 99%', 'Left=626,', 'Top=152,', 'Right=761,', 'Bottom=283'], ['motorbike: 97%', 'Left=463,', 'Top=196,', 'Right=496,', 'Bottom=244'], ['car: 72%', 'Left=522,', 'Top=161,', 'Right=583,', 'Bottom=217'], ['car: 90%', 'Left=588,', 'Top=167,', 'Right=614,', 'Bottom=194'], ['person: 51%', 'Left=466,', 'Top=182,', 'Right=497,', 'Bottom=220'], ['car: 56%', 'Left=616,', 'Top=164,', 'Right=637,', 'Bottom=187']]
51 [['car: 99%', 'Left=626,', 'Top=152,', 'Right=762,', 'Bottom=283'], ['motorbike: 96%', 'Left=466,', 'Top=196,', 'Right=499,', 'Bottom=244'], ['car: 71%', 'Left=521,', 'Top=161,', 'Right=583,', 'Bottom=217'], ['car: 89%', 'Left=589,', 'Top=167,', 'Right=615,', 'Bottom=194'], ['person: 60%', 'Left=469,', 'Top=182,', 'Right=500,', 'Bottom=221'], ['car: 54%', 'Left=615,', 'Top=165,', 'Right=637,', 'Bottom=187']]
52 [['car: 99%', 'Left=626,', 'Top=152,', 'Right=762,', 'Bottom=282'], ['motorbike: 94%', 'Left=469,', 'Top=196,', 'Right=501,', 'Bottom=243'], ['car: 63%', 'Left=521,', 'Top=157,', 'Right=578,', 'Bottom=214'], ['car: 88%', 'Left=589,', 'Top=167,', 'Right=615,', 'Bottom=194'], ['car: 53%', 'Left=615,', 'Top=165,', 'Right=636,', 'Bottom=188']]
53 [['car: 99%', 'Left=626,', 'Top=153,', 'Right=761,', 'Bottom=282'], ['car: 64%', 'Left=520,', 'Top=156,', 'Right=577,', 'Bottom=214'], ['motorbike: 92%', 'Left=472,', 'Top=197,', 'Right=503,', 'Bottom=241'], ['car: 88%', 'Left=589,', 'Top=166,', 'Right=614,', 'Bottom=193'], ['car: 56%', 'Left=571,', 'Top=167,', 'Right=595,', 'Bottom=193'], ['car: 54%', 'Left=616,', 'Top=165,', 'Right=636,', 'Bottom=188']]
54 [['car: 99%', 'Left=626,', 'Top=153,', 'Right=760,', 'Bottom=281'], ['car: 68%', 'Left=518,', 'Top=156,', 'Right=576,', 'Bottom=214'], ['car: 84%', 'Left=588,', 'Top=166,', 'Right=613,', 'Bottom=193'], ['motorbike: 65%', 'Left=475,', 'Top=199,', 'Right=502,', 'Bottom=237'], ['car: 63%', 'Left=571,', 'Top=166,', 'Right=597,', 'Bottom=194'], ['car: 52%', 'Left=616,', 'Top=165,', 'Right=636,', 'Bottom=188']]
55 [['car: 98%', 'Left=625,', 'Top=152,', 'Right=760,', 'Bottom=281'], ['car: 75%', 'Left=512,', 'Top=159,', 'Right=583,', 'Bottom=219'], ['person: 57%', 'Left=485,', 'Top=180,', 'Right=512,', 'Bottom=224'], ['car: 81%', 'Left=586,', 'Top=165,', 'Right=613,', 'Bottom=193'], ['car: 67%', 'Left=570,', 'Top=165,', 'Right=599,', 'Bottom=195']]
56 [['car: 98%', 'Left=625,', 'Top=151,', 'Right=759,', 'Bottom=282'], ['motorbike: 59%', 'Left=486,', 'Top=182,', 'Right=513,', 'Bottom=225'], ['car: 89%', 'Left=510,', 'Top=159,', 'Right=586,', 'Bottom=212'], ['car: 82%', 'Left=584,', 'Top=164,', 'Right=614,', 'Bottom=194'], ['car: 64%', 'Left=570,', 'Top=165,', 'Right=600,', 'Bottom=196']]
57 [['car: 97%', 'Left=624,', 'Top=151,', 'Right=759,', 'Bottom=282'], ['motorbike: 66%', 'Left=487,', 'Top=182,', 'Right=515,', 'Bottom=225'], ['car: 90%', 'Left=508,', 'Top=158,', 'Right=585,', 'Bottom=212'], ['car: 85%', 'Left=584,', 'Top=164,', 'Right=615,', 'Bottom=194'], ['car: 59%', 'Left=570,', 'Top=164,', 'Right=600,', 'Bottom=195']]
58 [['car: 97%', 'Left=625,', 'Top=151,', 'Right=759,', 'Bottom=282'], ['motorbike: 68%', 'Left=489,', 'Top=181,', 'Right=517,', 'Bottom=224'], ['car: 81%', 'Left=586,', 'Top=165,', 'Right=614,', 'Bottom=194'], ['car: 64%', 'Left=507,', 'Top=160,', 'Right=583,', 'Bottom=219'], ['car: 60%', 'Left=570,', 'Top=165,', 'Right=599,', 'Bottom=195']]
59 [['car: 97%', 'Left=625,', 'Top=152,', 'Right=759,', 'Bottom=283'], ['motorbike: 65%', 'Left=491,', 'Top=181,', 'Right=519,', 'Bottom=222'], ['car: 78%', 'Left=587,', 'Top=166,', 'Right=614,', 'Bottom=193'], ['car: 54%', 'Left=508,', 'Top=161,', 'Right=583,', 'Bottom=220'], ['car: 62%', 'Left=569,', 'Top=166,', 'Right=598,', 'Bottom=195']]
60 [['car: 97%', 'Left=625,', 'Top=153,', 'Right=759,', 'Bottom=283'], ['motorbike: 60%', 'Left=492,', 'Top=181,', 'Right=521,', 'Bottom=220'], ['motorbike: 84%', 'Left=493,', 'Top=198,', 'Right=522,', 'Bottom=235'], ['car: 73%', 'Left=588,', 'Top=167,', 'Right=614,', 'Bottom=193'], ['car: 51%', 'Left=510,', 'Top=165,', 'Right=582,', 'Bottom=219'], ['car: 63%', 'Left=569,', 'Top=167,', 'Right=597,', 'Bottom=194']]
61 [['car: 97%', 'Left=625,', 'Top=153,', 'Right=760,', 'Bottom=284'], ['motorbike: 56%', 'Left=493,', 'Top=181,', 'Right=521,', 'Bottom=218'], ['motorbike: 88%', 'Left=494,', 'Top=198,', 'Right=524,', 'Bottom=235'], ['car: 70%', 'Left=588,', 'Top=168,', 'Right=615,', 'Bottom=193'], ['car: 55%', 'Left=511,', 'Top=167,', 'Right=582,', 'Bottom=219'], ['car: 60%', 'Left=567,', 'Top=166,', 'Right=597,', 'Bottom=194']]
62 [['car: 97%', 'Left=624,', 'Top=153,', 'Right=761,', 'Bottom=285'], ['motorbike: 51%', 'Left=495,', 'Top=183,', 'Right=521,', 'Bottom=217'], ['motorbike: 77%', 'Left=496,', 'Top=199,', 'Right=526,', 'Bottom=233'], ['car: 70%', 'Left=588,', 'Top=168,', 'Right=614,', 'Bottom=193'], ['car: 51%', 'Left=515,', 'Top=166,', 'Right=575,', 'Bottom=218'], ['car: 63%', 'Left=569,', 'Top=173,', 'Right=596,', 'Bottom=209']]
63 [['car: 98%', 'Left=622,', 'Top=152,', 'Right=762,', 'Bottom=285'], ['car: 74%', 'Left=589,', 'Top=168,', 'Right=614,', 'Bottom=192'], ['person: 57%', 'Left=505,', 'Top=168,', 'Right=559,', 'Bottom=226'], ['car: 67%', 'Left=568,', 'Top=174,', 'Right=596,', 'Bottom=209'], ['motorbike: 54%', 'Left=498,', 'Top=201,', 'Right=527,', 'Bottom=231'], ['person: 51%', 'Left=478,', 'Top=168,', 'Right=493,', 'Bottom=196']]
64 [['car: 98%', 'Left=621,', 'Top=152,', 'Right=763,', 'Bottom=285'], ['person: 65%', 'Left=506,', 'Top=167,', 'Right=558,', 'Bottom=226'], ['car: 79%', 'Left=589,', 'Top=167,', 'Right=614,', 'Bottom=191'], ['car: 68%', 'Left=567,', 'Top=174,', 'Right=595,', 'Bottom=209'], ['person: 67%', 'Left=478,', 'Top=167,', 'Right=492,', 'Bottom=196'], ['motorbike: 60%', 'Left=501,', 'Top=199,', 'Right=539,', 'Bottom=234']]
65 [['car: 98%', 'Left=621,', 'Top=152,', 'Right=763,', 'Bottom=286'], ['person: 63%', 'Left=505,', 'Top=167,', 'Right=556,', 'Bottom=225'], ['motorbike: 80%', 'Left=502,', 'Top=199,', 'Right=540,', 'Bottom=235'], ['car: 77%', 'Left=589,', 'Top=167,', 'Right=615,', 'Bottom=191'], ['car: 69%', 'Left=566,', 'Top=174,', 'Right=595,', 'Bottom=209'], ['person: 70%', 'Left=476,', 'Top=165,', 'Right=491,', 'Bottom=197']]
66 [['car: 98%', 'Left=620,', 'Top=152,', 'Right=763,', 'Bottom=287'], ['person: 53%', 'Left=504,', 'Top=166,', 'Right=557,', 'Bottom=225'], ['car: 75%', 'Left=590,', 'Top=167,', 'Right=615,', 'Bottom=192'], ['car: 71%', 'Left=565,', 'Top=173,', 'Right=594,', 'Bottom=209'], ['motorbike: 68%', 'Left=504,', 'Top=198,', 'Right=540,', 'Bottom=234'], ['motorbike: 58%', 'Left=473,', 'Top=181,', 'Right=487,', 'Bottom=202']]
67 [['car: 98%', 'Left=610,', 'Top=155,', 'Right=762,', 'Bottom=284'], ['car: 73%', 'Left=564,', 'Top=173,', 'Right=594,', 'Bottom=210'], ['car: 73%', 'Left=591,', 'Top=168,', 'Right=615,', 'Bottom=192'], ['motorbike: 60%', 'Left=470,', 'Top=182,', 'Right=484,', 'Bottom=203']]
68 [['car: 99%', 'Left=610,', 'Top=155,', 'Right=762,', 'Bottom=284'], ['car: 75%', 'Left=563,', 'Top=172,', 'Right=593,', 'Bottom=210'], ['car: 74%', 'Left=590,', 'Top=167,', 'Right=614,', 'Bottom=193'], ['motorbike: 63%', 'Left=467,', 'Top=183,', 'Right=482,', 'Bottom=203']]
69 [['car: 99%', 'Left=611,', 'Top=154,', 'Right=761,', 'Bottom=283'], ['car: 76%', 'Left=562,', 'Top=171,', 'Right=592,', 'Bottom=210'], ['car: 73%', 'Left=590,', 'Top=167,', 'Right=614,', 'Bottom=193']]
70 [['car: 98%', 'Left=611,', 'Top=154,', 'Right=760,', 'Bottom=284'], ['car: 79%', 'Left=562,', 'Top=167,', 'Right=591,', 'Bottom=199'], ['car: 73%', 'Left=589,', 'Top=166,', 'Right=614,', 'Bottom=193']]
71 [['car: 98%', 'Left=610,', 'Top=153,', 'Right=760,', 'Bottom=284'], ['car: 80%', 'Left=561,', 'Top=166,', 'Right=590,', 'Bottom=199'], ['car: 73%', 'Left=589,', 'Top=165,', 'Right=615,', 'Bottom=192'], ['motorbike: 60%', 'Left=455,', 'Top=181,', 'Right=468,', 'Bottom=203']]
72 [['car: 98%', 'Left=609,', 'Top=153,', 'Right=759,', 'Bottom=285'], ['car: 80%', 'Left=560,', 'Top=166,', 'Right=590,', 'Bottom=199'], ['motorbike: 68%', 'Left=452,', 'Top=181,', 'Right=465,', 'Bottom=204'], ['car: 69%', 'Left=589,', 'Top=164,', 'Right=615,', 'Bottom=192']]
73 [['car: 98%', 'Left=608,', 'Top=153,', 'Right=759,', 'Bottom=286'], ['car: 81%', 'Left=560,', 'Top=166,', 'Right=590,', 'Bottom=199'], ['motorbike: 72%', 'Left=449,', 'Top=181,', 'Right=462,', 'Bottom=204'], ['car: 61%', 'Left=589,', 'Top=164,', 'Right=615,', 'Bottom=192']]
74 [['car: 99%', 'Left=607,', 'Top=152,', 'Right=758,', 'Bottom=286'], ['car: 81%', 'Left=559,', 'Top=166,', 'Right=589,', 'Bottom=200'], ['motorbike: 69%', 'Left=444,', 'Top=180,', 'Right=459,', 'Bottom=205'], ['car: 58%', 'Left=588,', 'Top=164,', 'Right=614,', 'Bottom=192']]
75 [['car: 99%', 'Left=604,', 'Top=151,', 'Right=757,', 'Bottom=286'], ['car: 79%', 'Left=557,', 'Top=166,', 'Right=589,', 'Bottom=199'], ['motorbike: 59%', 'Left=441,', 'Top=180,', 'Right=457,', 'Bottom=205'], ['car: 62%', 'Left=587,', 'Top=163,', 'Right=614,', 'Bottom=191']]
76 [['car: 99%', 'Left=601,', 'Top=150,', 'Right=757,', 'Bottom=287'], ['car: 70%', 'Left=586,', 'Top=163,', 'Right=613,', 'Bottom=191'], ['car: 66%', 'Left=557,', 'Top=166,', 'Right=589,', 'Bottom=198'], ['car: 55%', 'Left=545,', 'Top=166,', 'Right=574,', 'Bottom=195']]
77 [['car: 99%', 'Left=600,', 'Top=149,', 'Right=757,', 'Bottom=287'], ['car: 72%', 'Left=586,', 'Top=163,', 'Right=613,', 'Bottom=190'], ['motorbike: 54%', 'Left=430,', 'Top=181,', 'Right=443,', 'Bottom=204'], ['car: 66%', 'Left=545,', 'Top=166,', 'Right=576,', 'Bottom=196']]
78 [['car: 99%', 'Left=600,', 'Top=149,', 'Right=755,', 'Bottom=288'], ['motorbike: 58%', 'Left=425,', 'Top=181,', 'Right=438,', 'Bottom=205'], ['car: 73%', 'Left=544,', 'Top=166,', 'Right=577,', 'Bottom=197'], ['car: 60%', 'Left=586,', 'Top=164,', 'Right=611,', 'Bottom=190']]
79 [['car: 99%', 'Left=600,', 'Top=151,', 'Right=753,', 'Bottom=288'], ['car: 60%', 'Left=476,', 'Top=164,', 'Right=545,', 'Bottom=222'], ['car: 79%', 'Left=544,', 'Top=166,', 'Right=576,', 'Bottom=198'], ['motorbike: 61%', 'Left=420,', 'Top=181,', 'Right=433,', 'Bottom=207']]
80 [['car: 98%', 'Left=599,', 'Top=151,', 'Right=753,', 'Bottom=288'], ['car: 65%', 'Left=473,', 'Top=166,', 'Right=543,', 'Bottom=222'], ['car: 82%', 'Left=543,', 'Top=170,', 'Right=577,', 'Bottom=209'], ['motorbike: 54%', 'Left=417,', 'Top=180,', 'Right=431,', 'Bottom=207']]
81 [['car: 98%', 'Left=599,', 'Top=152,', 'Right=751,', 'Bottom=288'], ['car: 67%', 'Left=470,', 'Top=169,', 'Right=542,', 'Bottom=222'], ['car: 89%', 'Left=541,', 'Top=169,', 'Right=577,', 'Bottom=211']]
82 [['car: 99%', 'Left=596,', 'Top=151,', 'Right=749,', 'Bottom=289'], ['car: 93%', 'Left=538,', 'Top=169,', 'Right=575,', 'Bottom=210'], ['car: 56%', 'Left=465,', 'Top=169,', 'Right=539,', 'Bottom=221'], ['motorbike: 69%', 'Left=402,', 'Top=182,', 'Right=417,', 'Bottom=209']]
83 [['car: 99%', 'Left=593,', 'Top=150,', 'Right=748,', 'Bottom=288'], ['car: 93%', 'Left=535,', 'Top=168,', 'Right=573,', 'Bottom=211'], ['motorbike: 78%', 'Left=397,', 'Top=183,', 'Right=412,', 'Bottom=211'], ['car: 50%', 'Left=565,', 'Top=167,', 'Right=592,', 'Bottom=194']]
84 [['car: 99%', 'Left=589,', 'Top=149,', 'Right=746,', 'Bottom=288'], ['car: 94%', 'Left=532,', 'Top=169,', 'Right=571,', 'Bottom=211'], ['motorbike: 63%', 'Left=391,', 'Top=182,', 'Right=409,', 'Bottom=211'], ['car: 59%', 'Left=565,', 'Top=168,', 'Right=592,', 'Bottom=193']]
85 [['car: 99%', 'Left=585,', 'Top=149,', 'Right=745,', 'Bottom=288'], ['car: 94%', 'Left=531,', 'Top=169,', 'Right=570,', 'Bottom=211'], ['car: 65%', 'Left=565,', 'Top=167,', 'Right=592,', 'Bottom=192']]
86 [['car: 99%', 'Left=581,', 'Top=150,', 'Right=741,', 'Bottom=288'], ['car: 91%', 'Left=530,', 'Top=171,', 'Right=568,', 'Bottom=211'], ['motorbike: 65%', 'Left=376,', 'Top=185,', 'Right=392,', 'Bottom=213'], ['car: 64%', 'Left=564,', 'Top=168,', 'Right=591,', 'Bottom=192']]
87 [['car: 98%', 'Left=578,', 'Top=150,', 'Right=736,', 'Bottom=289'], ['motorbike: 64%', 'Left=369,', 'Top=186,', 'Right=386,', 'Bottom=216'], ['car: 80%', 'Left=527,', 'Top=172,', 'Right=566,', 'Bottom=211'], ['car: 66%', 'Left=563,', 'Top=166,', 'Right=590,', 'Bottom=190']]
88 [['car: 98%', 'Left=575,', 'Top=151,', 'Right=732,', 'Bottom=289'], ['motorbike: 71%', 'Left=399,', 'Top=183,', 'Right=416,', 'Bottom=209'], ['car: 66%', 'Left=561,', 'Top=165,', 'Right=589,', 'Bottom=190'], ['car: 64%', 'Left=517,', 'Top=173,', 'Right=555,', 'Bottom=215']]
89 [['car: 98%', 'Left=573,', 'Top=151,', 'Right=729,', 'Bottom=290'], ['car: 88%', 'Left=516,', 'Top=172,', 'Right=558,', 'Bottom=216'], ['motorbike: 64%', 'Left=351,', 'Top=188,', 'Right=369,', 'Bottom=218'], ['motorbike: 65%', 'Left=394,', 'Top=183,', 'Right=413,', 'Bottom=209'], ['car: 59%', 'Left=561,', 'Top=165,', 'Right=587,', 'Bottom=188']]
90 [['car: 98%', 'Left=569,', 'Top=153,', 'Right=728,', 'Bottom=292'], ['car: 93%', 'Left=512,', 'Top=172,', 'Right=556,', 'Bottom=215'], ['person: 55%', 'Left=345,', 'Top=188,', 'Right=362,', 'Bottom=219']]
91 [['car: 98%', 'Left=566,', 'Top=154,', 'Right=726,', 'Bottom=292'], ['car: 95%', 'Left=509,', 'Top=173,', 'Right=553,', 'Bottom=214']]
92 [['car: 98%', 'Left=563,', 'Top=155,', 'Right=724,', 'Bottom=293'], ['car: 95%', 'Left=506,', 'Top=174,', 'Right=549,', 'Bottom=213'], ['motorbike: 54%', 'Left=325,', 'Top=189,', 'Right=343,', 'Bottom=222'], ['motorbike: 64%', 'Left=375,', 'Top=183,', 'Right=392,', 'Bottom=211']]
93 [['car: 98%', 'Left=554,', 'Top=157,', 'Right=719,', 'Bottom=290'], ['car: 95%', 'Left=503,', 'Top=175,', 'Right=547,', 'Bottom=212'], ['person: 81%', 'Left=318,', 'Top=188,', 'Right=337,', 'Bottom=224'], ['motorbike: 58%', 'Left=369,', 'Top=184,', 'Right=388,', 'Bottom=212']]
94 [['car: 98%', 'Left=554,', 'Top=157,', 'Right=714,', 'Bottom=292'], ['car: 63%', 'Left=407,', 'Top=164,', 'Right=505,', 'Bottom=229'], ['car: 79%', 'Left=502,', 'Top=174,', 'Right=545,', 'Bottom=212'], ['motorbike: 57%', 'Left=317,', 'Top=204,', 'Right=335,', 'Bottom=232'], ['car: 53%', 'Left=537,', 'Top=169,', 'Right=567,', 'Bottom=194']]
95 [['car: 97%', 'Left=551,', 'Top=157,', 'Right=710,', 'Bottom=294'], ['car: 70%', 'Left=406,', 'Top=165,', 'Right=501,', 'Bottom=229'], ['person: 74%', 'Left=297,', 'Top=189,', 'Right=317,', 'Bottom=224'], ['car: 72%', 'Left=492,', 'Top=174,', 'Right=530,', 'Bottom=212'], ['person: 55%', 'Left=350,', 'Top=187,', 'Right=368,', 'Bottom=214'], ['car: 50%', 'Left=534,', 'Top=167,', 'Right=565,', 'Bottom=194']]
96 [['car: 96%', 'Left=549,', 'Top=155,', 'Right=706,', 'Bottom=295'], ['car: 76%', 'Left=405,', 'Top=166,', 'Right=496,', 'Bottom=229'], ['car: 96%', 'Left=489,', 'Top=173,', 'Right=531,', 'Bottom=214'], ['motorbike: 52%', 'Left=345,', 'Top=188,', 'Right=364,', 'Bottom=213'], ['motorbike: 59%', 'Left=291,', 'Top=202,', 'Right=310,', 'Bottom=234'], ['motorbike: 51%', 'Left=278,', 'Top=203,', 'Right=299,', 'Bottom=231']]
97 [['car: 96%', 'Left=546,', 'Top=154,', 'Right=705,', 'Bottom=297'], ['car: 97%', 'Left=486,', 'Top=173,', 'Right=529,', 'Bottom=214'], ['car: 71%', 'Left=406,', 'Top=167,', 'Right=494,', 'Bottom=229'], ['motorbike: 83%', 'Left=275,', 'Top=201,', 'Right=297,', 'Bottom=235'], ['motorbike: 57%', 'Left=381,', 'Top=201,', 'Right=434,', 'Bottom=239']]
98 [['car: 97%', 'Left=544,', 'Top=152,', 'Right=704,', 'Bottom=298'], ['car: 96%', 'Left=484,', 'Top=174,', 'Right=526,', 'Bottom=214'], ['car: 65%', 'Left=404,', 'Top=167,', 'Right=491,', 'Bottom=229'], ['motorbike: 56%', 'Left=323,', 'Top=190,', 'Right=341,', 'Bottom=219'], ['motorbike: 65%', 'Left=269,', 'Top=202,', 'Right=290,', 'Bottom=235'], ['motorbike: 51%', 'Left=379,', 'Top=202,', 'Right=434,', 'Bottom=240']]
99 [['car: 98%', 'Left=541,', 'Top=151,', 'Right=702,', 'Bottom=298'], ['car: 96%', 'Left=481,', 'Top=175,', 'Right=525,', 'Bottom=213'], ['car: 62%', 'Left=403,', 'Top=165,', 'Right=490,', 'Bottom=231'], ['motorbike: 62%', 'Left=251,', 'Top=202,', 'Right=273,', 'Bottom=235'], ['motorbike: 54%', 'Left=368,', 'Top=196,', 'Right=445,', 'Bottom=245']]
100 [['car: 98%', 'Left=537,', 'Top=150,', 'Right=700,', 'Bottom=297'], ['car: 96%', 'Left=479,', 'Top=176,', 'Right=523,', 'Bottom=212'], ['car: 55%', 'Left=388,', 'Top=164,', 'Right=482,', 'Bottom=231'], ['motorbike: 91%', 'Left=245,', 'Top=201,', 'Right=268,', 'Bottom=239'], ['person: 69%', 'Left=303,', 'Top=190,', 'Right=320,', 'Bottom=220'], ['motorbike: 52%', 'Left=363,', 'Top=202,', 'Right=402,', 'Bottom=242']]
