1 []
2 []
3 [['person: 100%', 'Left=999,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['person: 98%', 'Left=896,', 'Top=151,', 'Right=988,', 'Bottom=393'], ['bus: 98%', 'Left=554,', 'Top=16,', 'Right=758,', 'Bottom=270'], ['person: 85%', 'Left=441,', 'Top=159,', 'Right=510,', 'Bottom=313'], ['car: 66%', 'Left=1169,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['bus: 70%', 'Left=0,', 'Top=87,', 'Right=220,', 'Bottom=248'], ['person: 77%', 'Left=808,', 'Top=134,', 'Right=836,', 'Bottom=228'], ['person: 76%', 'Left=890,', 'Top=136,', 'Right=919,', 'Bottom=225'], ['person: 68%', 'Left=768,', 'Top=130,', 'Right=792,', 'Bottom=229'], ['car: 68%', 'Left=923,', 'Top=233,', 'Right=1202,', 'Bottom=484'], ['person: 54%', 'Left=838,', 'Top=132,', 'Right=863,', 'Bottom=225']]
4 [['person: 100%', 'Left=999,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['bus: 98%', 'Left=554,', 'Top=15,', 'Right=758,', 'Bottom=269'], ['person: 98%', 'Left=895,', 'Top=152,', 'Right=988,', 'Bottom=392'], ['person: 92%', 'Left=438,', 'Top=160,', 'Right=508,', 'Bottom=315'], ['person: 81%', 'Left=890,', 'Top=135,', 'Right=919,', 'Bottom=226'], ['car: 67%', 'Left=1169,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 74%', 'Left=808,', 'Top=135,', 'Right=836,', 'Bottom=228'], ['car: 66%', 'Left=923,', 'Top=233,', 'Right=1200,', 'Bottom=483'], ['person: 65%', 'Left=768,', 'Top=130,', 'Right=791,', 'Bottom=229'], ['person: 57%', 'Left=837,', 'Top=132,', 'Right=863,', 'Bottom=225']]
5 [['person: 100%', 'Left=999,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=759,', 'Bottom=270'], ['person: 98%', 'Left=895,', 'Top=153,', 'Right=988,', 'Bottom=391'], ['person: 95%', 'Left=433,', 'Top=163,', 'Right=506,', 'Bottom=316'], ['person: 82%', 'Left=889,', 'Top=134,', 'Right=918,', 'Bottom=228'], ['car: 69%', 'Left=1169,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 71%', 'Left=808,', 'Top=136,', 'Right=836,', 'Bottom=228'], ['car: 65%', 'Left=924,', 'Top=233,', 'Right=1198,', 'Bottom=483'], ['person: 62%', 'Left=767,', 'Top=129,', 'Right=791,', 'Bottom=229'], ['person: 60%', 'Left=837,', 'Top=132,', 'Right=863,', 'Bottom=225']]
6 [['person: 100%', 'Left=998,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=11,', 'Right=759,', 'Bottom=271'], ['person: 98%', 'Left=895,', 'Top=153,', 'Right=988,', 'Bottom=391'], ['person: 98%', 'Left=429,', 'Top=164,', 'Right=503,', 'Bottom=317'], ['car: 54%', 'Left=267,', 'Top=140,', 'Right=350,', 'Bottom=205'], ['person: 82%', 'Left=889,', 'Top=134,', 'Right=918,', 'Bottom=228'], ['car: 68%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 72%', 'Left=807,', 'Top=137,', 'Right=835,', 'Bottom=227'], ['person: 63%', 'Left=767,', 'Top=129,', 'Right=790,', 'Bottom=229'], ['person: 63%', 'Left=837,', 'Top=132,', 'Right=863,', 'Bottom=225'], ['car: 63%', 'Left=926,', 'Top=234,', 'Right=1197,', 'Bottom=482']]
7 [['person: 100%', 'Left=998,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['person: 98%', 'Left=895,', 'Top=153,', 'Right=988,', 'Bottom=391'], ['person: 99%', 'Left=425,', 'Top=165,', 'Right=499,', 'Bottom=319'], ['bus: 98%', 'Left=554,', 'Top=10,', 'Right=760,', 'Bottom=273'], ['person: 82%', 'Left=889,', 'Top=134,', 'Right=917,', 'Bottom=228'], ['car: 68%', 'Left=1168,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 76%', 'Left=807,', 'Top=138,', 'Right=835,', 'Bottom=227'], ['person: 67%', 'Left=767,', 'Top=130,', 'Right=790,', 'Bottom=229'], ['person: 65%', 'Left=837,', 'Top=132,', 'Right=863,', 'Bottom=225'], ['car: 62%', 'Left=926,', 'Top=234,', 'Right=1197,', 'Bottom=482']]
8 [['person: 100%', 'Left=998,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['person: 98%', 'Left=895,', 'Top=152,', 'Right=988,', 'Bottom=392'], ['person: 99%', 'Left=422,', 'Top=163,', 'Right=493,', 'Bottom=321'], ['bus: 98%', 'Left=554,', 'Top=9,', 'Right=760,', 'Bottom=273'], ['person: 85%', 'Left=889,', 'Top=135,', 'Right=917,', 'Bottom=228'], ['person: 84%', 'Left=806,', 'Top=138,', 'Right=834,', 'Bottom=227'], ['car: 67%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 68%', 'Left=767,', 'Top=131,', 'Right=790,', 'Bottom=229'], ['person: 68%', 'Left=838,', 'Top=132,', 'Right=863,', 'Bottom=225'], ['car: 60%', 'Left=926,', 'Top=234,', 'Right=1199,', 'Bottom=482']]
9 [['person: 100%', 'Left=998,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=988,', 'Bottom=393'], ['person: 98%', 'Left=420,', 'Top=163,', 'Right=486,', 'Bottom=322'], ['bus: 98%', 'Left=555,', 'Top=99,', 'Right=766,', 'Bottom=270'], ['person: 87%', 'Left=806,', 'Top=138,', 'Right=835,', 'Bottom=227'], ['person: 86%', 'Left=889,', 'Top=135,', 'Right=917,', 'Bottom=228'], ['car: 69%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 66%', 'Left=838,', 'Top=132,', 'Right=863,', 'Bottom=225'], ['person: 62%', 'Left=767,', 'Top=131,', 'Right=791,', 'Bottom=227'], ['car: 60%', 'Left=926,', 'Top=233,', 'Right=1200,', 'Bottom=482']]
10 [['person: 100%', 'Left=999,', 'Top=228,', 'Right=1252,', 'Bottom=719'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=989,', 'Bottom=395'], ['bus: 98%', 'Left=555,', 'Top=99,', 'Right=765,', 'Bottom=270'], ['person: 90%', 'Left=417,', 'Top=162,', 'Right=480,', 'Bottom=322'], ['person: 88%', 'Left=805,', 'Top=138,', 'Right=835,', 'Bottom=228'], ['person: 86%', 'Left=888,', 'Top=135,', 'Right=917,', 'Bottom=228'], ['car: 69%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 65%', 'Left=839,', 'Top=133,', 'Right=864,', 'Bottom=225'], ['car: 59%', 'Left=926,', 'Top=233,', 'Right=1202,', 'Bottom=483'], ['person: 58%', 'Left=768,', 'Top=131,', 'Right=791,', 'Bottom=227']]
11 [['person: 100%', 'Left=999,', 'Top=228,', 'Right=1252,', 'Bottom=719'], ['person: 98%', 'Left=896,', 'Top=151,', 'Right=989,', 'Bottom=395'], ['bus: 98%', 'Left=554,', 'Top=9,', 'Right=759,', 'Bottom=272'], ['person: 88%', 'Left=805,', 'Top=138,', 'Right=834,', 'Bottom=228'], ['person: 85%', 'Left=405,', 'Top=161,', 'Right=471,', 'Bottom=322'], ['person: 85%', 'Left=888,', 'Top=135,', 'Right=916,', 'Bottom=228'], ['car: 69%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 63%', 'Left=838,', 'Top=132,', 'Right=863,', 'Bottom=225'], ['car: 61%', 'Left=926,', 'Top=233,', 'Right=1202,', 'Bottom=483'], ['person: 53%', 'Left=768,', 'Top=130,', 'Right=791,', 'Bottom=226']]
12 [['person: 100%', 'Left=999,', 'Top=228,', 'Right=1252,', 'Bottom=719'], ['bus: 98%', 'Left=554,', 'Top=8,', 'Right=759,', 'Bottom=272'], ['person: 98%', 'Left=896,', 'Top=150,', 'Right=989,', 'Bottom=395'], ['person: 89%', 'Left=414,', 'Top=168,', 'Right=458,', 'Bottom=312'], ['person: 88%', 'Left=804,', 'Top=138,', 'Right=833,', 'Bottom=228'], ['person: 83%', 'Left=887,', 'Top=134,', 'Right=916,', 'Bottom=229'], ['car: 69%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 65%', 'Left=838,', 'Top=132,', 'Right=862,', 'Bottom=225'], ['car: 62%', 'Left=926,', 'Top=233,', 'Right=1200,', 'Bottom=483']]
13 [['person: 100%', 'Left=999,', 'Top=228,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=7,', 'Right=760,', 'Bottom=272'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=989,', 'Bottom=395'], ['person: 89%', 'Left=804,', 'Top=137,', 'Right=833,', 'Bottom=229'], ['person: 88%', 'Left=412,', 'Top=170,', 'Right=455,', 'Bottom=311'], ['car: 70%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=234'], ['person: 81%', 'Left=887,', 'Top=134,', 'Right=915,', 'Bottom=228'], ['person: 68%', 'Left=837,', 'Top=132,', 'Right=862,', 'Bottom=226'], ['car: 64%', 'Left=927,', 'Top=234,', 'Right=1198,', 'Bottom=484']]
14 [['person: 100%', 'Left=1000,', 'Top=227,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=8,', 'Right=760,', 'Bottom=272'], ['person: 99%', 'Left=895,', 'Top=150,', 'Right=989,', 'Bottom=396'], ['person: 91%', 'Left=804,', 'Top=136,', 'Right=833,', 'Bottom=229'], ['car: 72%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=234'], ['person: 80%', 'Left=407,', 'Top=171,', 'Right=451,', 'Bottom=311'], ['person: 78%', 'Left=886,', 'Top=134,', 'Right=915,', 'Bottom=228'], ['person: 68%', 'Left=837,', 'Top=132,', 'Right=862,', 'Bottom=226'], ['car: 65%', 'Left=926,', 'Top=234,', 'Right=1197,', 'Bottom=484']]
15 [['person: 100%', 'Left=1018,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=8,', 'Right=760,', 'Bottom=272'], ['person: 98%', 'Left=894,', 'Top=150,', 'Right=989,', 'Bottom=395'], ['person: 92%', 'Left=803,', 'Top=135,', 'Right=833,', 'Bottom=230'], ['car: 73%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=234'], ['person: 75%', 'Left=885,', 'Top=134,', 'Right=915,', 'Bottom=227'], ['person: 73%', 'Left=387,', 'Top=157,', 'Right=452,', 'Bottom=319'], ['person: 68%', 'Left=837,', 'Top=133,', 'Right=862,', 'Bottom=226'], ['car: 65%', 'Left=924,', 'Top=234,', 'Right=1198,', 'Bottom=485']]
16 [['person: 100%', 'Left=1019,', 'Top=231,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=9,', 'Right=761,', 'Bottom=271'], ['person: 98%', 'Left=893,', 'Top=151,', 'Right=989,', 'Bottom=394'], ['person: 94%', 'Left=379,', 'Top=158,', 'Right=444,', 'Bottom=319'], ['person: 92%', 'Left=803,', 'Top=135,', 'Right=833,', 'Bottom=230'], ['car: 74%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 73%', 'Left=884,', 'Top=134,', 'Right=914,', 'Bottom=226'], ['car: 65%', 'Left=923,', 'Top=234,', 'Right=1198,', 'Bottom=486'], ['person: 64%', 'Left=837,', 'Top=134,', 'Right=862,', 'Bottom=225']]
17 [['person: 100%', 'Left=1020,', 'Top=231,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=8,', 'Right=761,', 'Bottom=271'], ['person: 98%', 'Left=893,', 'Top=151,', 'Right=989,', 'Bottom=393'], ['person: 97%', 'Left=375,', 'Top=159,', 'Right=441,', 'Bottom=319'], ['person: 92%', 'Left=803,', 'Top=136,', 'Right=833,', 'Bottom=230'], ['car: 75%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 73%', 'Left=884,', 'Top=134,', 'Right=914,', 'Bottom=226'], ['person: 66%', 'Left=837,', 'Top=134,', 'Right=862,', 'Bottom=225'], ['car: 64%', 'Left=922,', 'Top=234,', 'Right=1199,', 'Bottom=487']]
18 [['person: 100%', 'Left=1020,', 'Top=231,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=9,', 'Right=761,', 'Bottom=272'], ['person: 98%', 'Left=894,', 'Top=151,', 'Right=989,', 'Bottom=393'], ['person: 98%', 'Left=370,', 'Top=162,', 'Right=440,', 'Bottom=317'], ['person: 92%', 'Left=803,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['car: 77%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 74%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=226'], ['car: 65%', 'Left=921,', 'Top=234,', 'Right=1198,', 'Bottom=487'], ['person: 65%', 'Left=837,', 'Top=135,', 'Right=862,', 'Bottom=225']]
19 [['person: 100%', 'Left=1020,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=9,', 'Right=761,', 'Bottom=272'], ['person: 98%', 'Left=894,', 'Top=151,', 'Right=988,', 'Bottom=394'], ['person: 98%', 'Left=366,', 'Top=164,', 'Right=437,', 'Bottom=318'], ['person: 91%', 'Left=802,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['car: 78%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 74%', 'Left=883,', 'Top=133,', 'Right=913,', 'Bottom=226'], ['car: 66%', 'Left=920,', 'Top=234,', 'Right=1198,', 'Bottom=487'], ['person: 66%', 'Left=837,', 'Top=135,', 'Right=862,', 'Bottom=225']]
20 [['person: 100%', 'Left=1020,', 'Top=234,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=10,', 'Right=760,', 'Bottom=272'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=988,', 'Bottom=394'], ['person: 95%', 'Left=350,', 'Top=165,', 'Right=428,', 'Bottom=317'], ['person: 89%', 'Left=802,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['car: 78%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 74%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=226'], ['car: 68%', 'Left=919,', 'Top=233,', 'Right=1197,', 'Bottom=487'], ['person: 64%', 'Left=837,', 'Top=134,', 'Right=863,', 'Bottom=225']]
21 [['person: 100%', 'Left=1019,', 'Top=236,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=11,', 'Right=760,', 'Bottom=271'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=988,', 'Bottom=394'], ['person: 97%', 'Left=352,', 'Top=162,', 'Right=425,', 'Bottom=317'], ['car: 77%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 86%', 'Left=801,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['person: 75%', 'Left=884,', 'Top=133,', 'Right=914,', 'Bottom=226'], ['car: 69%', 'Left=918,', 'Top=234,', 'Right=1197,', 'Bottom=487'], ['person: 62%', 'Left=838,', 'Top=134,', 'Right=863,', 'Bottom=225']]
22 [['person: 100%', 'Left=999,', 'Top=229,', 'Right=1254,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=13,', 'Right=760,', 'Bottom=270'], ['person: 98%', 'Left=895,', 'Top=152,', 'Right=988,', 'Bottom=394'], ['person: 97%', 'Left=350,', 'Top=158,', 'Right=420,', 'Bottom=317'], ['car: 76%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 83%', 'Left=801,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['person: 76%', 'Left=885,', 'Top=134,', 'Right=915,', 'Bottom=226'], ['car: 70%', 'Left=918,', 'Top=234,', 'Right=1198,', 'Bottom=486'], ['person: 60%', 'Left=838,', 'Top=134,', 'Right=863,', 'Bottom=224']]
23 [['person: 100%', 'Left=998,', 'Top=231,', 'Right=1255,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=760,', 'Bottom=269'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=988,', 'Bottom=393'], ['person: 94%', 'Left=348,', 'Top=156,', 'Right=415,', 'Bottom=316'], ['car: 75%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 78%', 'Left=800,', 'Top=136,', 'Right=832,', 'Bottom=230'], ['person: 77%', 'Left=885,', 'Top=134,', 'Right=915,', 'Bottom=226'], ['car: 70%', 'Left=917,', 'Top=235,', 'Right=1201,', 'Bottom=486'], ['person: 57%', 'Left=839,', 'Top=134,', 'Right=863,', 'Bottom=224']]
24 [['person: 100%', 'Left=998,', 'Top=231,', 'Right=1256,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=15,', 'Right=759,', 'Bottom=268'], ['person: 98%', 'Left=895,', 'Top=151,', 'Right=988,', 'Bottom=394'], ['person: 86%', 'Left=342,', 'Top=156,', 'Right=410,', 'Bottom=315'], ['car: 72%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 79%', 'Left=797,', 'Top=153,', 'Right=832,', 'Bottom=227'], ['person: 77%', 'Left=885,', 'Top=134,', 'Right=915,', 'Bottom=226'], ['car: 69%', 'Left=917,', 'Top=235,', 'Right=1205,', 'Bottom=486'], ['person: 53%', 'Left=839,', 'Top=135,', 'Right=863,', 'Bottom=224']]
25 [['person: 100%', 'Left=1016,', 'Top=237,', 'Right=1266,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=759,', 'Bottom=267'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=989,', 'Bottom=396'], ['car: 71%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 79%', 'Left=336,', 'Top=156,', 'Right=405,', 'Bottom=314'], ['person: 78%', 'Left=797,', 'Top=154,', 'Right=831,', 'Bottom=227'], ['person: 76%', 'Left=885,', 'Top=134,', 'Right=915,', 'Bottom=227'], ['car: 68%', 'Left=918,', 'Top=236,', 'Right=1207,', 'Bottom=486'], ['person: 53%', 'Left=839,', 'Top=134,', 'Right=863,', 'Bottom=224']]
26 [['person: 100%', 'Left=1016,', 'Top=237,', 'Right=1266,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=759,', 'Bottom=267'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=989,', 'Bottom=396'], ['car: 74%', 'Left=1162,', 'Top=136,', 'Right=1279,', 'Bottom=243'], ['person: 81%', 'Left=332,', 'Top=153,', 'Right=399,', 'Bottom=314'], ['person: 76%', 'Left=884,', 'Top=134,', 'Right=915,', 'Bottom=227'], ['person: 74%', 'Left=799,', 'Top=135,', 'Right=831,', 'Bottom=230'], ['car: 68%', 'Left=919,', 'Top=235,', 'Right=1207,', 'Bottom=486'], ['person: 61%', 'Left=839,', 'Top=134,', 'Right=863,', 'Bottom=224']]
27 [['person: 100%', 'Left=1016,', 'Top=236,', 'Right=1265,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=759,', 'Bottom=267'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=989,', 'Bottom=396'], ['person: 90%', 'Left=328,', 'Top=151,', 'Right=393,', 'Bottom=315'], ['car: 75%', 'Left=1162,', 'Top=136,', 'Right=1279,', 'Bottom=243'], ['person: 78%', 'Left=799,', 'Top=134,', 'Right=830,', 'Bottom=229'], ['person: 77%', 'Left=884,', 'Top=134,', 'Right=915,', 'Bottom=227'], ['car: 69%', 'Left=920,', 'Top=236,', 'Right=1206,', 'Bottom=486'], ['person: 68%', 'Left=839,', 'Top=133,', 'Right=863,', 'Bottom=224']]
28 [['person: 100%', 'Left=1017,', 'Top=236,', 'Right=1265,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=13,', 'Right=759,', 'Bottom=268'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=989,', 'Bottom=395'], ['person: 97%', 'Left=324,', 'Top=149,', 'Right=390,', 'Bottom=316'], ['person: 87%', 'Left=792,', 'Top=129,', 'Right=825,', 'Bottom=232'], ['car: 76%', 'Left=1162,', 'Top=136,', 'Right=1279,', 'Bottom=243'], ['person: 77%', 'Left=884,', 'Top=133,', 'Right=914,', 'Bottom=227'], ['person: 75%', 'Left=839,', 'Top=133,', 'Right=863,', 'Bottom=224'], ['car: 72%', 'Left=920,', 'Top=236,', 'Right=1206,', 'Bottom=486']]
29 [['person: 100%', 'Left=1017,', 'Top=235,', 'Right=1265,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=13,', 'Right=759,', 'Bottom=268'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=988,', 'Bottom=395'], ['person: 98%', 'Left=320,', 'Top=150,', 'Right=389,', 'Bottom=316'], ['person: 89%', 'Left=792,', 'Top=129,', 'Right=825,', 'Bottom=231'], ['car: 77%', 'Left=1162,', 'Top=136,', 'Right=1279,', 'Bottom=243'], ['person: 77%', 'Left=839,', 'Top=133,', 'Right=863,', 'Bottom=224'], ['person: 77%', 'Left=884,', 'Top=133,', 'Right=914,', 'Bottom=227'], ['car: 74%', 'Left=919,', 'Top=236,', 'Right=1205,', 'Bottom=486']]
30 [['person: 100%', 'Left=1018,', 'Top=234,', 'Right=1264,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=14,', 'Right=759,', 'Bottom=269'], ['person: 98%', 'Left=895,', 'Top=150,', 'Right=988,', 'Bottom=395'], ['person: 97%', 'Left=315,', 'Top=152,', 'Right=387,', 'Bottom=317'], ['person: 90%', 'Left=792,', 'Top=129,', 'Right=825,', 'Bottom=230'], ['car: 76%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 77%', 'Left=838,', 'Top=133,', 'Right=863,', 'Bottom=223'], ['person: 77%', 'Left=883,', 'Top=133,', 'Right=913,', 'Bottom=227'], ['car: 77%', 'Left=918,', 'Top=235,', 'Right=1203,', 'Bottom=488']]
31 [['person: 100%', 'Left=1018,', 'Top=234,', 'Right=1264,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=15,', 'Right=760,', 'Bottom=269'], ['person: 98%', 'Left=896,', 'Top=153,', 'Right=988,', 'Bottom=392'], ['person: 96%', 'Left=312,', 'Top=154,', 'Right=386,', 'Bottom=317'], ['person: 90%', 'Left=792,', 'Top=130,', 'Right=825,', 'Bottom=229'], ['car: 77%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=232'], ['car: 80%', 'Left=918,', 'Top=234,', 'Right=1198,', 'Bottom=491'], ['person: 78%', 'Left=838,', 'Top=133,', 'Right=863,', 'Bottom=222'], ['person: 78%', 'Left=882,', 'Top=133,', 'Right=913,', 'Bottom=226']]
32 [['person: 100%', 'Left=1019,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=16,', 'Right=759,', 'Bottom=269'], ['person: 97%', 'Left=896,', 'Top=155,', 'Right=988,', 'Bottom=390'], ['person: 97%', 'Left=300,', 'Top=148,', 'Right=378,', 'Bottom=317'], ['person: 90%', 'Left=792,', 'Top=131,', 'Right=824,', 'Bottom=228'], ['car: 79%', 'Left=1165,', 'Top=134,', 'Right=1279,', 'Bottom=232'], ['car: 82%', 'Left=918,', 'Top=232,', 'Right=1196,', 'Bottom=492'], ['person: 78%', 'Left=881,', 'Top=133,', 'Right=914,', 'Bottom=226'], ['person: 72%', 'Left=839,', 'Top=132,', 'Right=863,', 'Bottom=222']]
33 [['person: 100%', 'Left=1019,', 'Top=232,', 'Right=1262,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=16,', 'Right=759,', 'Bottom=270'], ['person: 98%', 'Left=298,', 'Top=148,', 'Right=375,', 'Bottom=317'], ['person: 97%', 'Left=896,', 'Top=158,', 'Right=988,', 'Bottom=387'], ['person: 91%', 'Left=792,', 'Top=133,', 'Right=824,', 'Bottom=228'], ['car: 77%', 'Left=1165,', 'Top=134,', 'Right=1279,', 'Bottom=232'], ['car: 82%', 'Left=919,', 'Top=232,', 'Right=1196,', 'Bottom=490'], ['person: 79%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=225'], ['person: 73%', 'Left=839,', 'Top=131,', 'Right=864,', 'Bottom=221'], ['person: 53%', 'Left=91,', 'Top=163,', 'Right=128,', 'Bottom=250']]
34 [['person: 100%', 'Left=1019,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=556,', 'Top=16,', 'Right=759,', 'Bottom=271'], ['person: 97%', 'Left=897,', 'Top=161,', 'Right=988,', 'Bottom=384'], ['person: 96%', 'Left=295,', 'Top=148,', 'Right=368,', 'Bottom=317'], ['person: 92%', 'Left=792,', 'Top=133,', 'Right=823,', 'Bottom=228'], ['car: 73%', 'Left=1164,', 'Top=134,', 'Right=1279,', 'Bottom=232'], ['car: 81%', 'Left=920,', 'Top=233,', 'Right=1198,', 'Bottom=488'], ['person: 81%', 'Left=884,', 'Top=133,', 'Right=915,', 'Bottom=225'], ['person: 78%', 'Left=839,', 'Top=131,', 'Right=864,', 'Bottom=221'], ['person: 62%', 'Left=91,', 'Top=164,', 'Right=128,', 'Bottom=250']]
35 [['person: 100%', 'Left=1018,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=556,', 'Top=16,', 'Right=759,', 'Bottom=272'], ['person: 96%', 'Left=897,', 'Top=164,', 'Right=989,', 'Bottom=383'], ['person: 92%', 'Left=792,', 'Top=134,', 'Right=822,', 'Bottom=227'], ['person: 89%', 'Left=839,', 'Top=132,', 'Right=864,', 'Bottom=221'], ['person: 86%', 'Left=291,', 'Top=148,', 'Right=360,', 'Bottom=319'], ['person: 83%', 'Left=885,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 80%', 'Left=922,', 'Top=234,', 'Right=1197,', 'Bottom=485'], ['car: 68%', 'Left=1164,', 'Top=133,', 'Right=1279,', 'Bottom=232'], ['person: 70%', 'Left=92,', 'Top=165,', 'Right=128,', 'Bottom=250'], ['person: 50%', 'Left=769,', 'Top=139,', 'Right=786,', 'Bottom=212']]
36 [['person: 100%', 'Left=1018,', 'Top=231,', 'Right=1264,', 'Bottom=719'], ['bus: 99%', 'Left=556,', 'Top=16,', 'Right=759,', 'Bottom=271'], ['person: 96%', 'Left=897,', 'Top=165,', 'Right=988,', 'Bottom=382'], ['person: 94%', 'Left=839,', 'Top=133,', 'Right=864,', 'Bottom=221'], ['person: 91%', 'Left=792,', 'Top=133,', 'Right=822,', 'Bottom=228'], ['person: 83%', 'Left=885,', 'Top=133,', 'Right=915,', 'Bottom=226'], ['car: 79%', 'Left=924,', 'Top=235,', 'Right=1194,', 'Bottom=482'], ['person: 78%', 'Left=286,', 'Top=149,', 'Right=353,', 'Bottom=321'], ['car: 66%', 'Left=1164,', 'Top=133,', 'Right=1279,', 'Bottom=232'], ['person: 72%', 'Left=92,', 'Top=164,', 'Right=128,', 'Bottom=251']]
37 [['person: 100%', 'Left=1018,', 'Top=231,', 'Right=1264,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=16,', 'Right=759,', 'Bottom=272'], ['person: 96%', 'Left=897,', 'Top=165,', 'Right=988,', 'Bottom=383'], ['person: 93%', 'Left=839,', 'Top=133,', 'Right=865,', 'Bottom=221'], ['truck: 53%', 'Left=158,', 'Top=138,', 'Right=262,', 'Bottom=227'], ['person: 88%', 'Left=791,', 'Top=134,', 'Right=821,', 'Bottom=228'], ['person: 83%', 'Left=885,', 'Top=133,', 'Right=915,', 'Bottom=226'], ['car: 79%', 'Left=925,', 'Top=236,', 'Right=1192,', 'Bottom=481'], ['car: 65%', 'Left=1164,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 76%', 'Left=282,', 'Top=154,', 'Right=349,', 'Bottom=321'], ['person: 71%', 'Left=90,', 'Top=163,', 'Right=128,', 'Bottom=251']]
38 [['person: 100%', 'Left=1018,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=15,', 'Right=760,', 'Bottom=273'], ['person: 96%', 'Left=897,', 'Top=164,', 'Right=988,', 'Bottom=383'], ['person: 93%', 'Left=839,', 'Top=132,', 'Right=865,', 'Bottom=221'], ['truck: 52%', 'Left=152,', 'Top=138,', 'Right=261,', 'Bottom=227'], ['person: 89%', 'Left=791,', 'Top=133,', 'Right=821,', 'Bottom=228'], ['person: 83%', 'Left=885,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 79%', 'Left=924,', 'Top=236,', 'Right=1192,', 'Bottom=482'], ['person: 79%', 'Left=278,', 'Top=160,', 'Right=345,', 'Bottom=320'], ['car: 66%', 'Left=1164,', 'Top=132,', 'Right=1279,', 'Bottom=233']]
39 [['person: 100%', 'Left=1018,', 'Top=232,', 'Right=1263,', 'Bottom=719'], ['bus: 99%', 'Left=554,', 'Top=14,', 'Right=761,', 'Bottom=275'], ['person: 97%', 'Left=897,', 'Top=164,', 'Right=987,', 'Bottom=384'], ['person: 93%', 'Left=839,', 'Top=132,', 'Right=864,', 'Bottom=221'], ['truck: 56%', 'Left=148,', 'Top=138,', 'Right=263,', 'Bottom=226'], ['person: 90%', 'Left=283,', 'Top=175,', 'Right=333,', 'Bottom=312'], ['person: 89%', 'Left=792,', 'Top=134,', 'Right=821,', 'Bottom=228'], ['person: 82%', 'Left=886,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 81%', 'Left=922,', 'Top=236,', 'Right=1192,', 'Bottom=482'], ['car: 64%', 'Left=1164,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['bus: 64%', 'Left=1,', 'Top=37,', 'Right=114,', 'Bottom=425']]
40 [['person: 100%', 'Left=999,', 'Top=230,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=553,', 'Top=13,', 'Right=761,', 'Bottom=275'], ['person: 97%', 'Left=897,', 'Top=161,', 'Right=987,', 'Bottom=387'], ['bus: 88%', 'Left=1,', 'Top=36,', 'Right=122,', 'Bottom=428'], ['person: 93%', 'Left=839,', 'Top=132,', 'Right=864,', 'Bottom=221'], ['person: 91%', 'Left=270,', 'Top=166,', 'Right=338,', 'Bottom=319'], ['person: 91%', 'Left=792,', 'Top=134,', 'Right=821,', 'Bottom=228'], ['truck: 54%', 'Left=145,', 'Top=137,', 'Right=261,', 'Bottom=227'], ['person: 82%', 'Left=886,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 81%', 'Left=921,', 'Top=235,', 'Right=1194,', 'Bottom=483'], ['car: 63%', 'Left=1164,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['traffic light: 51%', 'Left=326,', 'Top=55,', 'Right=343,', 'Bottom=90']]
41 [['person: 100%', 'Left=999,', 'Top=230,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=553,', 'Top=13,', 'Right=761,', 'Bottom=274'], ['bus: 91%', 'Left=2,', 'Top=34,', 'Right=131,', 'Bottom=431'], ['person: 97%', 'Left=897,', 'Top=161,', 'Right=987,', 'Bottom=388'], ['person: 98%', 'Left=268,', 'Top=167,', 'Right=337,', 'Bottom=320'], ['person: 91%', 'Left=839,', 'Top=132,', 'Right=864,', 'Bottom=221'], ['person: 91%', 'Left=792,', 'Top=134,', 'Right=821,', 'Bottom=228'], ['person: 83%', 'Left=886,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 81%', 'Left=921,', 'Top=234,', 'Right=1196,', 'Bottom=483'], ['car: 62%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['traffic light: 53%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=90']]
42 [['person: 100%', 'Left=999,', 'Top=230,', 'Right=1253,', 'Bottom=719'], ['bus: 99%', 'Left=553,', 'Top=13,', 'Right=761,', 'Bottom=273'], ['bus: 93%', 'Left=2,', 'Top=32,', 'Right=145,', 'Bottom=432'], ['person: 97%', 'Left=897,', 'Top=158,', 'Right=987,', 'Bottom=390'], ['person: 92%', 'Left=792,', 'Top=134,', 'Right=822,', 'Bottom=228'], ['person: 91%', 'Left=840,', 'Top=132,', 'Right=865,', 'Bottom=221'], ['person: 89%', 'Left=257,', 'Top=158,', 'Right=327,', 'Bottom=320'], ['person: 84%', 'Left=885,', 'Top=132,', 'Right=915,', 'Bottom=225'], ['car: 80%', 'Left=921,', 'Top=234,', 'Right=1197,', 'Bottom=484'], ['car: 65%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['traffic light: 54%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=91']]
43 [['person: 100%', 'Left=999,', 'Top=229,', 'Right=1253,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=13,', 'Right=760,', 'Bottom=273'], ['bus: 97%', 'Left=1,', 'Top=27,', 'Right=161,', 'Bottom=436'], ['person: 98%', 'Left=897,', 'Top=156,', 'Right=987,', 'Bottom=393'], ['person: 93%', 'Left=792,', 'Top=134,', 'Right=822,', 'Bottom=228'], ['person: 91%', 'Left=840,', 'Top=131,', 'Right=864,', 'Bottom=221'], ['person: 84%', 'Left=256,', 'Top=157,', 'Right=323,', 'Bottom=320'], ['person: 83%', 'Left=884,', 'Top=132,', 'Right=914,', 'Bottom=226'], ['car: 79%', 'Left=922,', 'Top=234,', 'Right=1199,', 'Bottom=484'], ['car: 68%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['traffic light: 57%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=91']]
44 [['person: 100%', 'Left=999,', 'Top=229,', 'Right=1253,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=12,', 'Right=759,', 'Bottom=273'], ['person: 98%', 'Left=897,', 'Top=153,', 'Right=987,', 'Bottom=395'], ['bus: 98%', 'Left=1,', 'Top=31,', 'Right=174,', 'Bottom=435'], ['person: 93%', 'Left=792,', 'Top=134,', 'Right=821,', 'Bottom=228'], ['person: 89%', 'Left=839,', 'Top=131,', 'Right=864,', 'Bottom=221'], ['person: 86%', 'Left=262,', 'Top=173,', 'Right=311,', 'Bottom=311'], ['person: 82%', 'Left=884,', 'Top=131,', 'Right=914,', 'Bottom=226'], ['car: 70%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['car: 79%', 'Left=922,', 'Top=235,', 'Right=1199,', 'Bottom=483'], ['traffic light: 61%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92'], ['person: 50%', 'Left=766,', 'Top=132,', 'Right=788,', 'Bottom=229']]
45 [['person: 100%', 'Left=999,', 'Top=229,', 'Right=1254,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=12,', 'Right=759,', 'Bottom=273'], ['person: 98%', 'Left=897,', 'Top=152,', 'Right=987,', 'Bottom=396'], ['bus: 97%', 'Left=1,', 'Top=33,', 'Right=181,', 'Bottom=432'], ['person: 92%', 'Left=792,', 'Top=133,', 'Right=821,', 'Bottom=228'], ['person: 89%', 'Left=839,', 'Top=130,', 'Right=864,', 'Bottom=221'], ['person: 85%', 'Left=259,', 'Top=175,', 'Right=308,', 'Bottom=312'], ['car: 71%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 80%', 'Left=883,', 'Top=131,', 'Right=914,', 'Bottom=226'], ['car: 80%', 'Left=922,', 'Top=235,', 'Right=1196,', 'Bottom=484'], ['traffic light: 58%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92'], ['person: 52%', 'Left=766,', 'Top=131,', 'Right=788,', 'Bottom=229']]
46 [['person: 100%', 'Left=999,', 'Top=231,', 'Right=1254,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=12,', 'Right=760,', 'Bottom=273'], ['person: 98%', 'Left=897,', 'Top=153,', 'Right=987,', 'Bottom=394'], ['bus: 98%', 'Left=9,', 'Top=35,', 'Right=202,', 'Bottom=428'], ['person: 93%', 'Left=792,', 'Top=131,', 'Right=822,', 'Bottom=229'], ['person: 88%', 'Left=839,', 'Top=130,', 'Right=864,', 'Bottom=221'], ['car: 74%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['car: 80%', 'Left=921,', 'Top=235,', 'Right=1195,', 'Bottom=483'], ['person: 80%', 'Left=883,', 'Top=131,', 'Right=914,', 'Bottom=226'], ['person: 72%', 'Left=256,', 'Top=175,', 'Right=304,', 'Bottom=312'], ['traffic light: 59%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92'], ['person: 58%', 'Left=766,', 'Top=129,', 'Right=788,', 'Bottom=229']]
47 [['person: 100%', 'Left=998,', 'Top=232,', 'Right=1254,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=11,', 'Right=760,', 'Bottom=272'], ['bus: 99%', 'Left=6,', 'Top=24,', 'Right=206,', 'Bottom=432'], ['person: 98%', 'Left=897,', 'Top=154,', 'Right=987,', 'Bottom=392'], ['person: 94%', 'Left=791,', 'Top=129,', 'Right=822,', 'Bottom=229'], ['person: 89%', 'Left=840,', 'Top=130,', 'Right=864,', 'Bottom=221'], ['car: 75%', 'Left=1164,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['car: 80%', 'Left=920,', 'Top=235,', 'Right=1196,', 'Bottom=484'], ['person: 78%', 'Left=883,', 'Top=131,', 'Right=914,', 'Bottom=226'], ['person: 62%', 'Left=253,', 'Top=175,', 'Right=300,', 'Bottom=311'], ['person: 62%', 'Left=767,', 'Top=128,', 'Right=788,', 'Bottom=230'], ['traffic light: 59%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92']]
48 [['person: 100%', 'Left=998,', 'Top=233,', 'Right=1254,', 'Bottom=719'], ['bus: 99%', 'Left=555,', 'Top=11,', 'Right=760,', 'Bottom=271'], ['bus: 99%', 'Left=3,', 'Top=8,', 'Right=215,', 'Bottom=387'], ['person: 98%', 'Left=897,', 'Top=156,', 'Right=988,', 'Bottom=390'], ['person: 95%', 'Left=791,', 'Top=127,', 'Right=822,', 'Bottom=229'], ['person: 88%', 'Left=840,', 'Top=130,', 'Right=864,', 'Bottom=221'], ['car: 77%', 'Left=1164,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['car: 79%', 'Left=919,', 'Top=235,', 'Right=1199,', 'Bottom=484'], ['person: 78%', 'Left=883,', 'Top=130,', 'Right=914,', 'Bottom=226'], ['person: 67%', 'Left=766,', 'Top=127,', 'Right=788,', 'Bottom=230'], ['person: 61%', 'Left=245,', 'Top=168,', 'Right=288,', 'Bottom=292'], ['traffic light: 59%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92']]
49 [['person: 100%', 'Left=999,', 'Top=233,', 'Right=1254,', 'Bottom=719'], ['bus: 100%', 'Left=555,', 'Top=11,', 'Right=760,', 'Bottom=271'], ['bus: 99%', 'Left=0,', 'Top=5,', 'Right=219,', 'Bottom=391'], ['person: 97%', 'Left=897,', 'Top=158,', 'Right=988,', 'Bottom=388'], ['person: 96%', 'Left=791,', 'Top=128,', 'Right=822,', 'Bottom=229'], ['person: 87%', 'Left=839,', 'Top=130,', 'Right=864,', 'Bottom=221'], ['person: 83%', 'Left=241,', 'Top=167,', 'Right=287,', 'Bottom=292'], ['car: 79%', 'Left=918,', 'Top=234,', 'Right=1201,', 'Bottom=484'], ['person: 79%', 'Left=883,', 'Top=130,', 'Right=914,', 'Bottom=227'], ['car: 71%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 64%', 'Left=766,', 'Top=127,', 'Right=788,', 'Bottom=230'], ['traffic light: 57%', 'Left=325,', 'Top=55,', 'Right=342,', 'Bottom=92']]
50 [['person: 100%', 'Left=1017,', 'Top=236,', 'Right=1264,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=9,', 'Right=760,', 'Bottom=270'], ['bus: 99%', 'Left=0,', 'Top=0,', 'Right=227,', 'Bottom=465'], ['person: 96%', 'Left=897,', 'Top=160,', 'Right=989,', 'Bottom=387'], ['person: 95%', 'Left=791,', 'Top=128,', 'Right=822,', 'Bottom=229'], ['person: 85%', 'Left=839,', 'Top=132,', 'Right=864,', 'Bottom=221'], ['car: 82%', 'Left=917,', 'Top=233,', 'Right=1201,', 'Bottom=484'], ['person: 81%', 'Left=883,', 'Top=130,', 'Right=915,', 'Bottom=227'], ['car: 70%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 56%', 'Left=240,', 'Top=167,', 'Right=284,', 'Bottom=288'], ['traffic light: 56%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92'], ['person: 55%', 'Left=766,', 'Top=128,', 'Right=788,', 'Bottom=230'], ['person: 50%', 'Left=861,', 'Top=131,', 'Right=898,', 'Bottom=226']]
51 [['person: 100%', 'Left=1016,', 'Top=235,', 'Right=1266,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=9,', 'Right=760,', 'Bottom=270'], ['bus: 99%', 'Left=0,', 'Top=0,', 'Right=236,', 'Bottom=468'], ['person: 97%', 'Left=897,', 'Top=153,', 'Right=992,', 'Bottom=351'], ['person: 95%', 'Left=791,', 'Top=129,', 'Right=821,', 'Bottom=229'], ['car: 83%', 'Left=917,', 'Top=233,', 'Right=1199,', 'Bottom=483'], ['person: 82%', 'Left=883,', 'Top=131,', 'Right=915,', 'Bottom=228'], ['person: 81%', 'Left=838,', 'Top=132,', 'Right=863,', 'Bottom=221'], ['car: 68%', 'Left=1166,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 56%', 'Left=860,', 'Top=131,', 'Right=899,', 'Bottom=226'], ['traffic light: 55%', 'Left=325,', 'Top=56,', 'Right=343,', 'Bottom=92']]
52 [['person: 100%', 'Left=1015,', 'Top=234,', 'Right=1267,', 'Bottom=719'], ['bus: 100%', 'Left=554,', 'Top=9,', 'Right=759,', 'Bottom=269'], ['bus: 98%', 'Left=0,', 'Top=0,', 'Right=246,', 'Bottom=469'], ['person: 97%', 'Left=898,', 'Top=154,', 'Right=992,', 'Bottom=351'], ['person: 93%', 'Left=791,', 'Top=131,', 'Right=821,', 'Bottom=229'], ['car: 84%', 'Left=917,', 'Top=232,', 'Right=1199,', 'Bottom=483'], ['person: 83%', 'Left=884,', 'Top=131,', 'Right=915,', 'Bottom=228'], ['car: 68%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 73%', 'Left=838,', 'Top=133,', 'Right=863,', 'Bottom=221'], ['person: 59%', 'Left=860,', 'Top=132,', 'Right=899,', 'Bottom=227'], ['traffic light: 55%', 'Left=325,', 'Top=56,', 'Right=342,', 'Bottom=92']]
53 [['person: 100%', 'Left=1016,', 'Top=235,', 'Right=1267,', 'Bottom=719'], ['bus: 100%', 'Left=553,', 'Top=9,', 'Right=759,', 'Bottom=267'], ['bus: 98%', 'Left=0,', 'Top=0,', 'Right=250,', 'Bottom=461'], ['person: 97%', 'Left=898,', 'Top=154,', 'Right=992,', 'Bottom=351'], ['person: 91%', 'Left=792,', 'Top=132,', 'Right=821,', 'Bottom=229'], ['car: 84%', 'Left=917,', 'Top=231,', 'Right=1202,', 'Bottom=484'], ['person: 83%', 'Left=884,', 'Top=131,', 'Right=915,', 'Bottom=229'], ['car: 70%', 'Left=1165,', 'Top=135,', 'Right=1279,', 'Bottom=244'], ['person: 63%', 'Left=837,', 'Top=134,', 'Right=863,', 'Bottom=222'], ['person: 59%', 'Left=860,', 'Top=132,', 'Right=899,', 'Bottom=229'], ['traffic light: 52%', 'Left=325,', 'Top=56,', 'Right=342,', 'Bottom=91']]
54 [['person: 100%', 'Left=1017,', 'Top=237,', 'Right=1266,', 'Bottom=719'], ['bus: 100%', 'Left=553,', 'Top=9,', 'Right=759,', 'Bottom=267'], ['bus: 98%', 'Left=1,', 'Top=8,', 'Right=253,', 'Bottom=448'], ['person: 97%', 'Left=898,', 'Top=154,', 'Right=991,', 'Bottom=351'], ['person: 89%', 'Left=792,', 'Top=134,', 'Right=820,', 'Bottom=228'], ['car: 85%', 'Left=917,', 'Top=231,', 'Right=1205,', 'Bottom=486'], ['person: 83%', 'Left=884,', 'Top=131,', 'Right=914,', 'Bottom=229'], ['car: 72%', 'Left=1165,', 'Top=135,', 'Right=1279,', 'Bottom=244'], ['person: 60%', 'Left=837,', 'Top=135,', 'Right=863,', 'Bottom=222'], ['person: 59%', 'Left=861,', 'Top=132,', 'Right=898,', 'Bottom=229'], ['traffic light: 51%', 'Left=325,', 'Top=56,', 'Right=342,', 'Bottom=91']]
55 [['person: 100%', 'Left=1018,', 'Top=237,', 'Right=1266,', 'Bottom=719'], ['bus: 100%', 'Left=553,', 'Top=9,', 'Right=758,', 'Bottom=267'], ['bus: 99%', 'Left=4,', 'Top=13,', 'Right=256,', 'Bottom=438'], ['person: 96%', 'Left=899,', 'Top=164,', 'Right=989,', 'Bottom=383'], ['person: 86%', 'Left=791,', 'Top=135,', 'Right=820,', 'Bottom=228'], ['car: 85%', 'Left=917,', 'Top=229,', 'Right=1208,', 'Bottom=487'], ['car: 75%', 'Left=1164,', 'Top=135,', 'Right=1279,', 'Bottom=245'], ['person: 82%', 'Left=884,', 'Top=131,', 'Right=914,', 'Bottom=229'], ['person: 63%', 'Left=836,', 'Top=136,', 'Right=863,', 'Bottom=221'], ['person: 59%', 'Left=862,', 'Top=132,', 'Right=898,', 'Bottom=229'], ['traffic light: 51%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=91']]
56 [['person: 100%', 'Left=1017,', 'Top=237,', 'Right=1267,', 'Bottom=719'], ['bus: 100%', 'Left=553,', 'Top=9,', 'Right=758,', 'Bottom=267'], ['bus: 99%', 'Left=0,', 'Top=0,', 'Right=263,', 'Bottom=400'], ['person: 96%', 'Left=899,', 'Top=163,', 'Right=989,', 'Bottom=385'], ['car: 78%', 'Left=1164,', 'Top=135,', 'Right=1279,', 'Bottom=245'], ['person: 84%', 'Left=791,', 'Top=136,', 'Right=819,', 'Bottom=229'], ['car: 83%', 'Left=917,', 'Top=230,', 'Right=1211,', 'Bottom=486'], ['person: 82%', 'Left=883,', 'Top=131,', 'Right=914,', 'Bottom=229'], ['person: 73%', 'Left=835,', 'Top=137,', 'Right=863,', 'Bottom=221'], ['person: 57%', 'Left=863,', 'Top=133,', 'Right=899,', 'Bottom=229'], ['traffic light: 52%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=91']]
57 [['person: 100%', 'Left=1016,', 'Top=235,', 'Right=1269,', 'Bottom=719'], ['bus: 100%', 'Left=553,', 'Top=9,', 'Right=758,', 'Bottom=267'], ['bus: 99%', 'Left=0,', 'Top=0,', 'Right=266,', 'Bottom=404'], ['person: 97%', 'Left=899,', 'Top=161,', 'Right=989,', 'Bottom=386'], ['car: 78%', 'Left=1164,', 'Top=134,', 'Right=1279,', 'Bottom=245'], ['person: 83%', 'Left=790,', 'Top=136,', 'Right=819,', 'Bottom=229'], ['person: 81%', 'Left=882,', 'Top=131,', 'Right=913,', 'Bottom=230'], ['car: 80%', 'Left=916,', 'Top=230,', 'Right=1210,', 'Bottom=484'], ['person: 75%', 'Left=834,', 'Top=137,', 'Right=862,', 'Bottom=220'], ['person: 53%', 'Left=863,', 'Top=133,', 'Right=899,', 'Bottom=228']]
58 [['person: 100%', 'Left=1015,', 'Top=235,', 'Right=1270,', 'Bottom=719'], ['bus: 100%', 'Left=552,', 'Top=10,', 'Right=759,', 'Bottom=267'], ['bus: 98%', 'Left=0,', 'Top=0,', 'Right=269,', 'Bottom=404'], ['person: 97%', 'Left=898,', 'Top=160,', 'Right=989,', 'Bottom=388'], ['person: 87%', 'Left=789,', 'Top=136,', 'Right=819,', 'Bottom=229'], ['car: 78%', 'Left=1164,', 'Top=134,', 'Right=1279,', 'Bottom=245'], ['person: 81%', 'Left=833,', 'Top=138,', 'Right=862,', 'Bottom=219'], ['person: 81%', 'Left=881,', 'Top=131,', 'Right=913,', 'Bottom=230'], ['car: 79%', 'Left=914,', 'Top=232,', 'Right=1207,', 'Bottom=483']]
59 [['person: 100%', 'Left=1014,', 'Top=235,', 'Right=1271,', 'Bottom=719'], ['bus: 100%', 'Left=551,', 'Top=11,', 'Right=760,', 'Bottom=268'], ['person: 97%', 'Left=898,', 'Top=159,', 'Right=989,', 'Bottom=389'], ['bus: 97%', 'Left=0,', 'Top=2,', 'Right=270,', 'Bottom=400'], ['person: 91%', 'Left=788,', 'Top=136,', 'Right=819,', 'Bottom=229'], ['car: 75%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 87%', 'Left=831,', 'Top=137,', 'Right=862,', 'Bottom=219'], ['person: 82%', 'Left=881,', 'Top=131,', 'Right=913,', 'Bottom=230'], ['car: 80%', 'Left=912,', 'Top=233,', 'Right=1205,', 'Bottom=483'], ['person: 57%', 'Left=213,', 'Top=175,', 'Right=258,', 'Bottom=315']]
60 [['person: 100%', 'Left=1015,', 'Top=234,', 'Right=1271,', 'Bottom=719'], ['bus: 100%', 'Left=550,', 'Top=11,', 'Right=760,', 'Bottom=269'], ['person: 98%', 'Left=898,', 'Top=159,', 'Right=988,', 'Bottom=390'], ['bus: 96%', 'Left=0,', 'Top=5,', 'Right=268,', 'Bottom=396'], ['person: 95%', 'Left=830,', 'Top=138,', 'Right=862,', 'Bottom=220'], ['person: 94%', 'Left=787,', 'Top=135,', 'Right=818,', 'Bottom=229'], ['car: 74%', 'Left=1165,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 85%', 'Left=880,', 'Top=132,', 'Right=913,', 'Bottom=231'], ['car: 82%', 'Left=911,', 'Top=234,', 'Right=1205,', 'Bottom=483'], ['traffic light: 52%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=91'], ['person: 51%', 'Left=211,', 'Top=175,', 'Right=256,', 'Bottom=315']]
61 [['person: 100%', 'Left=1016,', 'Top=234,', 'Right=1270,', 'Bottom=719'], ['bus: 100%', 'Left=550,', 'Top=11,', 'Right=761,', 'Bottom=269'], ['person: 98%', 'Left=898,', 'Top=158,', 'Right=987,', 'Bottom=389'], ['bus: 96%', 'Left=1,', 'Top=8,', 'Right=265,', 'Bottom=393'], ['person: 95%', 'Left=830,', 'Top=138,', 'Right=862,', 'Bottom=220'], ['person: 93%', 'Left=786,', 'Top=135,', 'Right=817,', 'Bottom=229'], ['person: 87%', 'Left=881,', 'Top=132,', 'Right=913,', 'Bottom=231'], ['car: 73%', 'Left=1166,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['car: 82%', 'Left=910,', 'Top=233,', 'Right=1205,', 'Bottom=483'], ['traffic light: 55%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=91']]
62 [['person: 100%', 'Left=1016,', 'Top=234,', 'Right=1270,', 'Bottom=719'], ['bus: 100%', 'Left=550,', 'Top=10,', 'Right=761,', 'Bottom=270'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=986,', 'Bottom=390'], ['bus: 96%', 'Left=2,', 'Top=11,', 'Right=260,', 'Bottom=388'], ['person: 96%', 'Left=830,', 'Top=138,', 'Right=862,', 'Bottom=221'], ['person: 93%', 'Left=786,', 'Top=135,', 'Right=817,', 'Bottom=229'], ['person: 88%', 'Left=882,', 'Top=133,', 'Right=914,', 'Bottom=231'], ['car: 73%', 'Left=1166,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['car: 83%', 'Left=911,', 'Top=234,', 'Right=1203,', 'Bottom=482'], ['traffic light: 53%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=89']]
63 [['person: 100%', 'Left=1016,', 'Top=233,', 'Right=1270,', 'Bottom=719'], ['bus: 100%', 'Left=550,', 'Top=9,', 'Right=761,', 'Bottom=269'], ['person: 98%', 'Left=898,', 'Top=157,', 'Right=986,', 'Bottom=389'], ['bus: 97%', 'Left=10,', 'Top=5,', 'Right=300,', 'Bottom=385'], ['person: 96%', 'Left=830,', 'Top=137,', 'Right=861,', 'Bottom=221'], ['person: 93%', 'Left=786,', 'Top=134,', 'Right=817,', 'Bottom=230'], ['person: 87%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=230'], ['car: 77%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['car: 83%', 'Left=912,', 'Top=233,', 'Right=1203,', 'Bottom=481'], ['traffic light: 50%', 'Left=326,', 'Top=56,', 'Right=342,', 'Bottom=88']]
64 [['person: 100%', 'Left=1016,', 'Top=233,', 'Right=1271,', 'Bottom=719'], ['bus: 100%', 'Left=550,', 'Top=9,', 'Right=761,', 'Bottom=269'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=986,', 'Bottom=389'], ['bus: 98%', 'Left=11,', 'Top=6,', 'Right=305,', 'Bottom=379'], ['person: 97%', 'Left=829,', 'Top=136,', 'Right=861,', 'Bottom=222'], ['person: 94%', 'Left=785,', 'Top=133,', 'Right=817,', 'Bottom=230'], ['car: 79%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['person: 87%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=230'], ['car: 82%', 'Left=913,', 'Top=233,', 'Right=1202,', 'Bottom=481']]
65 [['person: 100%', 'Left=1015,', 'Top=233,', 'Right=1271,', 'Bottom=719'], ['bus: 100%', 'Left=549,', 'Top=9,', 'Right=761,', 'Bottom=268'], ['bus: 99%', 'Left=12,', 'Top=9,', 'Right=311,', 'Bottom=374'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=987,', 'Bottom=390'], ['person: 96%', 'Left=828,', 'Top=136,', 'Right=860,', 'Bottom=222'], ['person: 94%', 'Left=785,', 'Top=133,', 'Right=817,', 'Bottom=230'], ['car: 79%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['person: 87%', 'Left=882,', 'Top=133,', 'Right=914,', 'Bottom=229'], ['car: 82%', 'Left=913,', 'Top=233,', 'Right=1200,', 'Bottom=481']]
66 [['person: 100%', 'Left=1014,', 'Top=234,', 'Right=1272,', 'Bottom=719'], ['bus: 100%', 'Left=548,', 'Top=9,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=13,', 'Top=13,', 'Right=319,', 'Bottom=367'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=987,', 'Bottom=390'], ['person: 95%', 'Left=784,', 'Top=132,', 'Right=817,', 'Bottom=230'], ['person: 94%', 'Left=827,', 'Top=136,', 'Right=860,', 'Bottom=221'], ['car: 79%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['person: 87%', 'Left=882,', 'Top=133,', 'Right=914,', 'Bottom=229'], ['car: 81%', 'Left=914,', 'Top=233,', 'Right=1199,', 'Bottom=482'], ['person: 51%', 'Left=865,', 'Top=132,', 'Right=897,', 'Bottom=227']]
67 [['person: 100%', 'Left=1013,', 'Top=234,', 'Right=1272,', 'Bottom=719'], ['bus: 100%', 'Left=547,', 'Top=10,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=11,', 'Top=16,', 'Right=325,', 'Bottom=365'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=987,', 'Bottom=389'], ['person: 95%', 'Left=783,', 'Top=132,', 'Right=816,', 'Bottom=230'], ['person: 90%', 'Left=826,', 'Top=137,', 'Right=859,', 'Bottom=220'], ['car: 78%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=246'], ['person: 86%', 'Left=882,', 'Top=133,', 'Right=914,', 'Bottom=229'], ['car: 81%', 'Left=914,', 'Top=233,', 'Right=1199,', 'Bottom=483'], ['person: 54%', 'Left=865,', 'Top=132,', 'Right=897,', 'Bottom=227']]
68 [['person: 100%', 'Left=1013,', 'Top=235,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=546,', 'Top=10,', 'Right=763,', 'Bottom=270'], ['bus: 100%', 'Left=10,', 'Top=18,', 'Right=329,', 'Bottom=359'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=987,', 'Bottom=389'], ['person: 95%', 'Left=782,', 'Top=132,', 'Right=816,', 'Bottom=230'], ['car: 79%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=245'], ['person: 85%', 'Left=883,', 'Top=133,', 'Right=913,', 'Bottom=228'], ['person: 83%', 'Left=825,', 'Top=139,', 'Right=859,', 'Bottom=220'], ['car: 81%', 'Left=915,', 'Top=233,', 'Right=1201,', 'Bottom=483'], ['person: 53%', 'Left=865,', 'Top=132,', 'Right=898,', 'Bottom=227']]
69 [['person: 100%', 'Left=1013,', 'Top=236,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=545,', 'Top=10,', 'Right=763,', 'Bottom=270'], ['bus: 100%', 'Left=8,', 'Top=16,', 'Right=330,', 'Bottom=360'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=987,', 'Bottom=389'], ['person: 95%', 'Left=782,', 'Top=133,', 'Right=816,', 'Bottom=230'], ['car: 79%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=245'], ['person: 84%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=228'], ['car: 82%', 'Left=914,', 'Top=233,', 'Right=1200,', 'Bottom=483'], ['person: 75%', 'Left=825,', 'Top=141,', 'Right=860,', 'Bottom=220']]
70 [['person: 100%', 'Left=1013,', 'Top=238,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=546,', 'Top=10,', 'Right=763,', 'Bottom=269'], ['bus: 100%', 'Left=6,', 'Top=18,', 'Right=332,', 'Bottom=356'], ['person: 98%', 'Left=898,', 'Top=155,', 'Right=987,', 'Bottom=389'], ['person: 93%', 'Left=782,', 'Top=134,', 'Right=815,', 'Bottom=230'], ['car: 76%', 'Left=1165,', 'Top=133,', 'Right=1279,', 'Bottom=235'], ['car: 84%', 'Left=913,', 'Top=234,', 'Right=1199,', 'Bottom=483'], ['person: 81%', 'Left=882,', 'Top=133,', 'Right=913,', 'Bottom=229'], ['person: 63%', 'Left=824,', 'Top=142,', 'Right=860,', 'Bottom=220'], ['person: 57%', 'Left=237,', 'Top=171,', 'Right=281,', 'Bottom=314']]
71 [['person: 100%', 'Left=1014,', 'Top=239,', 'Right=1274,', 'Bottom=717'], ['bus: 100%', 'Left=546,', 'Top=10,', 'Right=763,', 'Bottom=269'], ['bus: 99%', 'Left=5,', 'Top=20,', 'Right=334,', 'Bottom=354'], ['person: 98%', 'Left=898,', 'Top=154,', 'Right=987,', 'Bottom=390'], ['person: 90%', 'Left=781,', 'Top=135,', 'Right=814,', 'Bottom=230'], ['car: 77%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=235'], ['car: 85%', 'Left=914,', 'Top=234,', 'Right=1198,', 'Bottom=483'], ['person: 79%', 'Left=881,', 'Top=133,', 'Right=913,', 'Bottom=228'], ['person: 74%', 'Left=240,', 'Top=174,', 'Right=286,', 'Bottom=314'], ['person: 52%', 'Left=830,', 'Top=165,', 'Right=857,', 'Bottom=217']]
72 [['person: 100%', 'Left=1015,', 'Top=240,', 'Right=1274,', 'Bottom=716'], ['bus: 100%', 'Left=547,', 'Top=10,', 'Right=762,', 'Bottom=269'], ['bus: 99%', 'Left=3,', 'Top=23,', 'Right=338,', 'Bottom=348'], ['person: 98%', 'Left=898,', 'Top=152,', 'Right=986,', 'Bottom=392'], ['person: 89%', 'Left=781,', 'Top=135,', 'Right=814,', 'Bottom=231'], ['car: 77%', 'Left=1166,', 'Top=133,', 'Right=1279,', 'Bottom=235'], ['car: 85%', 'Left=915,', 'Top=235,', 'Right=1197,', 'Bottom=483'], ['person: 83%', 'Left=242,', 'Top=178,', 'Right=290,', 'Bottom=313'], ['person: 77%', 'Left=879,', 'Top=133,', 'Right=912,', 'Bottom=228'], ['traffic light: 51%', 'Left=325,', 'Top=53,', 'Right=343,', 'Bottom=87']]
73 [['person: 100%', 'Left=1017,', 'Top=240,', 'Right=1273,', 'Bottom=716'], ['bus: 100%', 'Left=547,', 'Top=11,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=2,', 'Top=24,', 'Right=339,', 'Bottom=342'], ['person: 99%', 'Left=898,', 'Top=150,', 'Right=986,', 'Bottom=394'], ['person: 90%', 'Left=780,', 'Top=135,', 'Right=814,', 'Bottom=231'], ['car: 81%', 'Left=1165,', 'Top=134,', 'Right=1279,', 'Bottom=245'], ['car: 85%', 'Left=916,', 'Top=235,', 'Right=1196,', 'Bottom=484'], ['person: 77%', 'Left=249,', 'Top=183,', 'Right=300,', 'Bottom=311'], ['person: 76%', 'Left=879,', 'Top=132,', 'Right=912,', 'Bottom=228'], ['person: 60%', 'Left=816,', 'Top=139,', 'Right=846,', 'Bottom=221'], ['motorbike: 58%', 'Left=0,', 'Top=362,', 'Right=119,', 'Bottom=707']]
74 [['person: 100%', 'Left=1017,', 'Top=240,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=547,', 'Top=12,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=1,', 'Top=25,', 'Right=342,', 'Bottom=336'], ['person: 98%', 'Left=898,', 'Top=152,', 'Right=986,', 'Bottom=393'], ['person: 92%', 'Left=780,', 'Top=134,', 'Right=813,', 'Bottom=231'], ['motorbike: 87%', 'Left=0,', 'Top=361,', 'Right=134,', 'Bottom=701'], ['car: 81%', 'Left=1165,', 'Top=134,', 'Right=1279,', 'Bottom=245'], ['car: 86%', 'Left=916,', 'Top=235,', 'Right=1195,', 'Bottom=483'], ['person: 81%', 'Left=251,', 'Top=184,', 'Right=301,', 'Bottom=309'], ['person: 79%', 'Left=817,', 'Top=138,', 'Right=846,', 'Bottom=222'], ['person: 78%', 'Left=879,', 'Top=132,', 'Right=912,', 'Bottom=228'], ['traffic light: 55%', 'Left=324,', 'Top=53,', 'Right=343,', 'Bottom=86']]
75 [['person: 100%', 'Left=1018,', 'Top=240,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=547,', 'Top=13,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=0,', 'Top=26,', 'Right=344,', 'Bottom=332'], ['person: 98%', 'Left=898,', 'Top=154,', 'Right=986,', 'Bottom=391'], ['motorbike: 93%', 'Left=0,', 'Top=356,', 'Right=158,', 'Bottom=700'], ['person: 92%', 'Left=780,', 'Top=135,', 'Right=812,', 'Bottom=231'], ['car: 81%', 'Left=1165,', 'Top=134,', 'Right=1279,', 'Bottom=245'], ['car: 87%', 'Left=917,', 'Top=235,', 'Right=1197,', 'Bottom=483'], ['person: 86%', 'Left=817,', 'Top=138,', 'Right=846,', 'Bottom=223'], ['person: 84%', 'Left=255,', 'Top=182,', 'Right=302,', 'Bottom=309'], ['person: 78%', 'Left=880,', 'Top=132,', 'Right=912,', 'Bottom=229'], ['traffic light: 62%', 'Left=324,', 'Top=53,', 'Right=343,', 'Bottom=86']]
76 [['person: 100%', 'Left=1017,', 'Top=240,', 'Right=1274,', 'Bottom=718'], ['bus: 100%', 'Left=548,', 'Top=13,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=0,', 'Top=28,', 'Right=347,', 'Bottom=329'], ['person: 98%', 'Left=898,', 'Top=156,', 'Right=985,', 'Bottom=389'], ['person: 92%', 'Left=780,', 'Top=136,', 'Right=812,', 'Bottom=231'], ['car: 80%', 'Left=1165,', 'Top=135,', 'Right=1279,', 'Bottom=245'], ['person: 88%', 'Left=817,', 'Top=138,', 'Right=846,', 'Bottom=224'], ['motorbike: 87%', 'Left=0,', 'Top=347,', 'Right=180,', 'Bottom=707'], ['car: 86%', 'Left=918,', 'Top=234,', 'Right=1199,', 'Bottom=482'], ['person: 82%', 'Left=258,', 'Top=181,', 'Right=303,', 'Bottom=308'], ['person: 78%', 'Left=880,', 'Top=133,', 'Right=913,', 'Bottom=229'], ['person: 62%', 'Left=862,', 'Top=130,', 'Right=900,', 'Bottom=230'], ['traffic light: 61%', 'Left=324,', 'Top=53,', 'Right=344,', 'Bottom=87']]
77 [['person: 100%', 'Left=1017,', 'Top=239,', 'Right=1274,', 'Bottom=718'], ['bus: 100%', 'Left=547,', 'Top=13,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=0,', 'Top=28,', 'Right=351,', 'Bottom=326'], ['person: 98%', 'Left=899,', 'Top=156,', 'Right=985,', 'Bottom=389'], ['person: 92%', 'Left=780,', 'Top=137,', 'Right=812,', 'Bottom=231'], ['motorbike: 88%', 'Left=5,', 'Top=352,', 'Right=211,', 'Bottom=704'], ['person: 88%', 'Left=817,', 'Top=139,', 'Right=846,', 'Bottom=223'], ['car: 78%', 'Left=1165,', 'Top=135,', 'Right=1279,', 'Bottom=245'], ['car: 85%', 'Left=918,', 'Top=234,', 'Right=1200,', 'Bottom=482'], ['person: 77%', 'Left=881,', 'Top=133,', 'Right=913,', 'Bottom=229'], ['person: 73%', 'Left=261,', 'Top=181,', 'Right=304,', 'Bottom=309'], ['person: 57%', 'Left=863,', 'Top=130,', 'Right=900,', 'Bottom=230'], ['person: 51%', 'Left=3,', 'Top=211,', 'Right=170,', 'Bottom=579']]
78 [['person: 100%', 'Left=1016,', 'Top=239,', 'Right=1274,', 'Bottom=718'], ['bus: 100%', 'Left=547,', 'Top=12,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=0,', 'Top=28,', 'Right=354,', 'Bottom=319'], ['person: 97%', 'Left=899,', 'Top=156,', 'Right=984,', 'Bottom=389'], ['motorbike: 93%', 'Left=4,', 'Top=356,', 'Right=231,', 'Bottom=698'], ['person: 93%', 'Left=781,', 'Top=137,', 'Right=812,', 'Bottom=230'], ['person: 89%', 'Left=817,', 'Top=140,', 'Right=846,', 'Bottom=223'], ['car: 86%', 'Left=917,', 'Top=234,', 'Right=1198,', 'Bottom=481'], ['car: 73%', 'Left=1166,', 'Top=135,', 'Right=1279,', 'Bottom=244'], ['person: 78%', 'Left=883,', 'Top=133,', 'Right=914,', 'Bottom=229'], ['person: 56%', 'Left=863,', 'Top=130,', 'Right=899,', 'Bottom=230'], ['person: 55%', 'Left=262,', 'Top=182,', 'Right=305,', 'Bottom=309']]
79 [['person: 100%', 'Left=1016,', 'Top=239,', 'Right=1274,', 'Bottom=718'], ['bus: 100%', 'Left=548,', 'Top=11,', 'Right=762,', 'Bottom=269'], ['bus: 100%', 'Left=0,', 'Top=25,', 'Right=357,', 'Bottom=315'], ['person: 97%', 'Left=900,', 'Top=156,', 'Right=984,', 'Bottom=389'], ['person: 93%', 'Left=781,', 'Top=137,', 'Right=812,', 'Bottom=229'], ['motorbike: 92%', 'Left=6,', 'Top=361,', 'Right=250,', 'Bottom=690'], ['person: 90%', 'Left=817,', 'Top=139,', 'Right=845,', 'Bottom=223'], ['car: 88%', 'Left=915,', 'Top=233,', 'Right=1199,', 'Bottom=482'], ['car: 69%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=234'], ['person: 80%', 'Left=884,', 'Top=133,', 'Right=914,', 'Bottom=229'], ['person: 66%', 'Left=23,', 'Top=238,', 'Right=228,', 'Bottom=552'], ['person: 56%', 'Left=863,', 'Top=130,', 'Right=898,', 'Bottom=229']]
80 [['person: 100%', 'Left=1016,', 'Top=238,', 'Right=1274,', 'Bottom=718'], ['bus: 100%', 'Left=0,', 'Top=22,', 'Right=358,', 'Bottom=312'], ['bus: 100%', 'Left=550,', 'Top=10,', 'Right=761,', 'Bottom=269'], ['person: 97%', 'Left=901,', 'Top=155,', 'Right=984,', 'Bottom=390'], ['person: 94%', 'Left=781,', 'Top=136,', 'Right=812,', 'Bottom=228'], ['car: 89%', 'Left=914,', 'Top=233,', 'Right=1199,', 'Bottom=482'], ['person: 88%', 'Left=817,', 'Top=138,', 'Right=845,', 'Bottom=223'], ['car: 69%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['motorbike: 82%', 'Left=9,', 'Top=410,', 'Right=273,', 'Bottom=674'], ['person: 81%', 'Left=886,', 'Top=133,', 'Right=915,', 'Bottom=229'], ['person: 64%', 'Left=59,', 'Top=281,', 'Right=263,', 'Bottom=576'], ['person: 57%', 'Left=863,', 'Top=129,', 'Right=897,', 'Bottom=229']]
81 [['person: 100%', 'Left=1015,', 'Top=237,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=0,', 'Top=22,', 'Right=358,', 'Bottom=312'], ['bus: 99%', 'Left=551,', 'Top=11,', 'Right=760,', 'Bottom=270'], ['person: 97%', 'Left=901,', 'Top=155,', 'Right=983,', 'Bottom=390'], ['person: 94%', 'Left=781,', 'Top=136,', 'Right=812,', 'Bottom=229'], ['motorbike: 91%', 'Left=20,', 'Top=406,', 'Right=282,', 'Bottom=663'], ['car: 89%', 'Left=913,', 'Top=233,', 'Right=1200,', 'Bottom=483'], ['person: 89%', 'Left=69,', 'Top=227,', 'Right=270,', 'Bottom=556'], ['car: 69%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 86%', 'Left=818,', 'Top=138,', 'Right=844,', 'Bottom=223'], ['person: 80%', 'Left=887,', 'Top=133,', 'Right=916,', 'Bottom=229'], ['person: 59%', 'Left=265,', 'Top=181,', 'Right=312,', 'Bottom=309'], ['person: 56%', 'Left=863,', 'Top=130,', 'Right=896,', 'Bottom=228']]
82 [['person: 100%', 'Left=1015,', 'Top=237,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=0,', 'Top=23,', 'Right=361,', 'Bottom=311'], ['bus: 99%', 'Left=551,', 'Top=12,', 'Right=759,', 'Bottom=271'], ['person: 97%', 'Left=901,', 'Top=154,', 'Right=983,', 'Bottom=390'], ['person: 94%', 'Left=780,', 'Top=136,', 'Right=812,', 'Bottom=229'], ['car: 89%', 'Left=914,', 'Top=235,', 'Right=1200,', 'Bottom=482'], ['motorbike: 85%', 'Left=37,', 'Top=405,', 'Right=294,', 'Bottom=648'], ['car: 68%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 84%', 'Left=90,', 'Top=231,', 'Right=275,', 'Bottom=550'], ['person: 83%', 'Left=818,', 'Top=137,', 'Right=844,', 'Bottom=223'], ['person: 79%', 'Left=887,', 'Top=133,', 'Right=916,', 'Bottom=229'], ['person: 71%', 'Left=266,', 'Top=183,', 'Right=313,', 'Bottom=306'], ['person: 56%', 'Left=863,', 'Top=130,', 'Right=895,', 'Bottom=226']]
83 [['person: 100%', 'Left=1016,', 'Top=238,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=551,', 'Top=14,', 'Right=759,', 'Bottom=271'], ['bus: 100%', 'Left=3,', 'Top=24,', 'Right=363,', 'Bottom=311'], ['person: 97%', 'Left=901,', 'Top=156,', 'Right=982,', 'Bottom=389'], ['person: 94%', 'Left=780,', 'Top=136,', 'Right=811,', 'Bottom=229'], ['car: 88%', 'Left=914,', 'Top=235,', 'Right=1196,', 'Bottom=484'], ['person: 88%', 'Left=128,', 'Top=227,', 'Right=307,', 'Bottom=538'], ['person: 86%', 'Left=817,', 'Top=136,', 'Right=844,', 'Bottom=224'], ['car: 64%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 82%', 'Left=267,', 'Top=182,', 'Right=315,', 'Bottom=305'], ['person: 79%', 'Left=888,', 'Top=133,', 'Right=916,', 'Bottom=228'], ['person: 67%', 'Left=862,', 'Top=131,', 'Right=895,', 'Bottom=225'], ['motorbike: 59%', 'Left=48,', 'Top=406,', 'Right=306,', 'Bottom=638']]
84 [['person: 100%', 'Left=1017,', 'Top=238,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=551,', 'Top=14,', 'Right=759,', 'Bottom=271'], ['bus: 100%', 'Left=5,', 'Top=24,', 'Right=364,', 'Bottom=312'], ['person: 97%', 'Left=902,', 'Top=156,', 'Right=981,', 'Bottom=388'], ['person: 97%', 'Left=143,', 'Top=228,', 'Right=317,', 'Bottom=527'], ['person: 92%', 'Left=780,', 'Top=136,', 'Right=810,', 'Bottom=229'], ['person: 90%', 'Left=815,', 'Top=135,', 'Right=843,', 'Bottom=224'], ['car: 88%', 'Left=913,', 'Top=236,', 'Right=1192,', 'Bottom=486'], ['motorbike: 82%', 'Left=107,', 'Top=421,', 'Right=335,', 'Bottom=625'], ['person: 80%', 'Left=266,', 'Top=182,', 'Right=316,', 'Bottom=303'], ['person: 80%', 'Left=889,', 'Top=133,', 'Right=917,', 'Bottom=227'], ['car: 59%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 76%', 'Left=861,', 'Top=131,', 'Right=895,', 'Bottom=224']]
85 [['person: 100%', 'Left=1017,', 'Top=237,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=551,', 'Top=14,', 'Right=759,', 'Bottom=272'], ['bus: 100%', 'Left=6,', 'Top=26,', 'Right=366,', 'Bottom=310'], ['person: 97%', 'Left=901,', 'Top=157,', 'Right=982,', 'Bottom=388'], ['person: 94%', 'Left=814,', 'Top=134,', 'Right=841,', 'Bottom=225'], ['person: 89%', 'Left=152,', 'Top=229,', 'Right=325,', 'Bottom=520'], ['person: 88%', 'Left=780,', 'Top=136,', 'Right=809,', 'Bottom=230'], ['car: 87%', 'Left=912,', 'Top=235,', 'Right=1189,', 'Bottom=487'], ['person: 85%', 'Left=860,', 'Top=131,', 'Right=895,', 'Bottom=224'], ['motorbike: 82%', 'Left=121,', 'Top=355,', 'Right=347,', 'Bottom=618'], ['person: 80%', 'Left=889,', 'Top=133,', 'Right=917,', 'Bottom=227'], ['car: 56%', 'Left=1167,', 'Top=133,', 'Right=1279,', 'Bottom=233'], ['person: 74%', 'Left=274,', 'Top=162,', 'Right=320,', 'Bottom=301']]
86 [['person: 100%', 'Left=1017,', 'Top=237,', 'Right=1273,', 'Bottom=717'], ['bus: 100%', 'Left=4,', 'Top=31,', 'Right=369,', 'Bottom=307'], ['bus: 99%', 'Left=552,', 'Top=11,', 'Right=760,', 'Bottom=272'], ['person: 98%', 'Left=177,', 'Top=232,', 'Right=357,', 'Bottom=508'], ['person: 98%', 'Left=901,', 'Top=155,', 'Right=982,', 'Bottom=391'], ['person: 93%', 'Left=813,', 'Top=134,', 'Right=841,', 'Bottom=226'], ['car: 87%', 'Left=911,', 'Top=235,', 'Right=1186,', 'Bottom=485'], ['person: 85%', 'Left=779,', 'Top=136,', 'Right=808,', 'Bottom=230'], ['person: 84%', 'Left=860,', 'Top=131,', 'Right=896,', 'Bottom=225'], ['motorbike: 80%', 'Left=148,', 'Top=351,', 'Right=375,', 'Bottom=610'], ['person: 78%', 'Left=888,', 'Top=133,', 'Right=917,', 'Bottom=227'], ['car: 55%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=233'], ['person: 69%', 'Left=278,', 'Top=189,', 'Right=320,', 'Bottom=300']]
87 [['person: 100%', 'Left=1016,', 'Top=237,', 'Right=1273,', 'Bottom=718'], ['bus: 100%', 'Left=3,', 'Top=33,', 'Right=371,', 'Bottom=304'], ['bus: 99%', 'Left=551,', 'Top=9,', 'Right=759,', 'Bottom=273'], ['person: 98%', 'Left=900,', 'Top=153,', 'Right=983,', 'Bottom=392'], ['person: 95%', 'Left=192,', 'Top=211,', 'Right=368,', 'Bottom=487'], ['person: 93%', 'Left=813,', 'Top=134,', 'Right=841,', 'Bottom=226'], ['car: 88%', 'Left=910,', 'Top=235,', 'Right=1184,', 'Bottom=483'], ['person: 85%', 'Left=859,', 'Top=131,', 'Right=897,', 'Bottom=225'], ['person: 83%', 'Left=779,', 'Top=135,', 'Right=808,', 'Bottom=230'], ['car: 55%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['motorbike: 75%', 'Left=165,', 'Top=352,', 'Right=384,', 'Bottom=598'], ['person: 75%', 'Left=888,', 'Top=132,', 'Right=916,', 'Bottom=227']]
88 [['person: 100%', 'Left=1016,', 'Top=238,', 'Right=1273,', 'Bottom=719'], ['bus: 100%', 'Left=3,', 'Top=34,', 'Right=372,', 'Bottom=301'], ['bus: 99%', 'Left=550,', 'Top=8,', 'Right=760,', 'Bottom=273'], ['person: 98%', 'Left=900,', 'Top=152,', 'Right=983,', 'Bottom=393'], ['person: 96%', 'Left=219,', 'Top=210,', 'Right=390,', 'Bottom=485'], ['person: 92%', 'Left=813,', 'Top=134,', 'Right=841,', 'Bottom=226'], ['car: 88%', 'Left=910,', 'Top=235,', 'Right=1184,', 'Bottom=482'], ['person: 86%', 'Left=858,', 'Top=131,', 'Right=898,', 'Bottom=226'], ['person: 84%', 'Left=778,', 'Top=134,', 'Right=808,', 'Bottom=231'], ['car: 53%', 'Left=1167,', 'Top=131,', 'Right=1279,', 'Bottom=235'], ['motorbike: 76%', 'Left=179,', 'Top=385,', 'Right=389,', 'Bottom=585'], ['person: 72%', 'Left=888,', 'Top=132,', 'Right=916,', 'Bottom=227']]
89 [['person: 100%', 'Left=1016,', 'Top=238,', 'Right=1273,', 'Bottom=719'], ['bus: 100%', 'Left=549,', 'Top=10,', 'Right=760,', 'Bottom=272'], ['bus: 100%', 'Left=4,', 'Top=32,', 'Right=372,', 'Bottom=301'], ['person: 99%', 'Left=228,', 'Top=207,', 'Right=397,', 'Bottom=483'], ['person: 98%', 'Left=900,', 'Top=151,', 'Right=983,', 'Bottom=394'], ['person: 94%', 'Left=813,', 'Top=133,', 'Right=841,', 'Bottom=226'], ['car: 87%', 'Left=910,', 'Top=235,', 'Right=1190,', 'Bottom=483'], ['person: 86%', 'Left=858,', 'Top=130,', 'Right=898,', 'Bottom=226'], ['person: 83%', 'Left=777,', 'Top=134,', 'Right=808,', 'Bottom=231'], ['car: 55%', 'Left=1167,', 'Top=131,', 'Right=1279,', 'Bottom=235'], ['motorbike: 76%', 'Left=202,', 'Top=375,', 'Right=412,', 'Bottom=579'], ['person: 70%', 'Left=888,', 'Top=132,', 'Right=916,', 'Bottom=227']]
90 [['person: 100%', 'Left=1016,', 'Top=238,', 'Right=1273,', 'Bottom=719'], ['bus: 100%', 'Left=3,', 'Top=33,', 'Right=375,', 'Bottom=301'], ['bus: 99%', 'Left=549,', 'Top=9,', 'Right=760,', 'Bottom=274'], ['person: 98%', 'Left=900,', 'Top=151,', 'Right=984,', 'Bottom=395'], ['person: 98%', 'Left=240,', 'Top=205,', 'Right=409,', 'Bottom=479'], ['person: 94%', 'Left=812,', 'Top=133,', 'Right=840,', 'Bottom=226'], ['motorbike: 88%', 'Left=217,', 'Top=312,', 'Right=422,', 'Bottom=570'], ['person: 84%', 'Left=859,', 'Top=129,', 'Right=898,', 'Bottom=226'], ['person: 84%', 'Left=777,', 'Top=134,', 'Right=807,', 'Bottom=231'], ['car: 84%', 'Left=911,', 'Top=234,', 'Right=1194,', 'Bottom=485'], ['car: 57%', 'Left=1167,', 'Top=131,', 'Right=1279,', 'Bottom=235'], ['person: 72%', 'Left=888,', 'Top=132,', 'Right=915,', 'Bottom=226']]
91 [['person: 100%', 'Left=1016,', 'Top=239,', 'Right=1273,', 'Bottom=718'], ['bus: 99%', 'Left=4,', 'Top=36,', 'Right=403,', 'Bottom=302'], ['bus: 99%', 'Left=549,', 'Top=9,', 'Right=760,', 'Bottom=275'], ['person: 98%', 'Left=900,', 'Top=153,', 'Right=984,', 'Bottom=394'], ['person: 95%', 'Left=812,', 'Top=133,', 'Right=840,', 'Bottom=226'], ['person: 90%', 'Left=248,', 'Top=205,', 'Right=418,', 'Bottom=473'], ['person: 84%', 'Left=859,', 'Top=129,', 'Right=898,', 'Bottom=226'], ['person: 84%', 'Left=777,', 'Top=133,', 'Right=807,', 'Bottom=232'], ['motorbike: 83%', 'Left=230,', 'Top=313,', 'Right=433,', 'Bottom=561'], ['car: 82%', 'Left=912,', 'Top=234,', 'Right=1197,', 'Bottom=486'], ['car: 60%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 73%', 'Left=888,', 'Top=132,', 'Right=915,', 'Bottom=227']]
92 [['person: 100%', 'Left=1016,', 'Top=239,', 'Right=1274,', 'Bottom=716'], ['bus: 99%', 'Left=5,', 'Top=39,', 'Right=403,', 'Bottom=302'], ['bus: 99%', 'Left=549,', 'Top=8,', 'Right=760,', 'Bottom=276'], ['person: 98%', 'Left=900,', 'Top=155,', 'Right=984,', 'Bottom=392'], ['person: 96%', 'Left=269,', 'Top=208,', 'Right=440,', 'Bottom=467'], ['person: 95%', 'Left=812,', 'Top=132,', 'Right=841,', 'Bottom=226'], ['person: 87%', 'Left=777,', 'Top=132,', 'Right=806,', 'Bottom=232'], ['person: 83%', 'Left=860,', 'Top=128,', 'Right=898,', 'Bottom=226'], ['motorbike: 80%', 'Left=261,', 'Top=337,', 'Right=447,', 'Bottom=551'], ['car: 80%', 'Left=914,', 'Top=234,', 'Right=1198,', 'Bottom=486'], ['car: 60%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 74%', 'Left=888,', 'Top=132,', 'Right=915,', 'Bottom=227'], ['person: 51%', 'Left=838,', 'Top=126,', 'Right=861,', 'Bottom=220']]
93 [['person: 100%', 'Left=1016,', 'Top=239,', 'Right=1274,', 'Bottom=716'], ['bus: 99%', 'Left=6,', 'Top=39,', 'Right=403,', 'Bottom=302'], ['bus: 99%', 'Left=549,', 'Top=7,', 'Right=761,', 'Bottom=275'], ['person: 97%', 'Left=901,', 'Top=157,', 'Right=985,', 'Bottom=389'], ['person: 96%', 'Left=278,', 'Top=207,', 'Right=447,', 'Bottom=469'], ['person: 95%', 'Left=812,', 'Top=132,', 'Right=841,', 'Bottom=226'], ['motorbike: 95%', 'Left=266,', 'Top=334,', 'Right=453,', 'Bottom=548'], ['person: 88%', 'Left=776,', 'Top=131,', 'Right=806,', 'Bottom=232'], ['person: 82%', 'Left=860,', 'Top=127,', 'Right=898,', 'Bottom=226'], ['car: 80%', 'Left=914,', 'Top=234,', 'Right=1197,', 'Bottom=486'], ['car: 58%', 'Left=1168,', 'Top=131,', 'Right=1279,', 'Bottom=235'], ['person: 74%', 'Left=887,', 'Top=132,', 'Right=916,', 'Bottom=227']]
94 [['person: 100%', 'Left=1017,', 'Top=238,', 'Right=1274,', 'Bottom=717'], ['bus: 99%', 'Left=10,', 'Top=40,', 'Right=404,', 'Bottom=301'], ['bus: 99%', 'Left=549,', 'Top=7,', 'Right=761,', 'Bottom=273'], ['person: 97%', 'Left=901,', 'Top=158,', 'Right=984,', 'Bottom=388'], ['person: 95%', 'Left=289,', 'Top=203,', 'Right=456,', 'Bottom=471'], ['person: 95%', 'Left=812,', 'Top=132,', 'Right=842,', 'Bottom=226'], ['person: 88%', 'Left=776,', 'Top=130,', 'Right=806,', 'Bottom=232'], ['car: 82%', 'Left=914,', 'Top=234,', 'Right=1196,', 'Bottom=485'], ['car: 59%', 'Left=1168,', 'Top=131,', 'Right=1279,', 'Bottom=235'], ['person: 79%', 'Left=860,', 'Top=127,', 'Right=898,', 'Bottom=226'], ['person: 75%', 'Left=886,', 'Top=131,', 'Right=916,', 'Bottom=227'], ['person: 52%', 'Left=836,', 'Top=126,', 'Right=861,', 'Bottom=221']]
95 [['person: 100%', 'Left=1018,', 'Top=237,', 'Right=1274,', 'Bottom=717'], ['bus: 100%', 'Left=12,', 'Top=40,', 'Right=407,', 'Bottom=299'], ['bus: 100%', 'Left=549,', 'Top=8,', 'Right=761,', 'Bottom=272'], ['person: 97%', 'Left=901,', 'Top=153,', 'Right=985,', 'Bottom=347'], ['person: 95%', 'Left=811,', 'Top=132,', 'Right=842,', 'Bottom=226'], ['person: 91%', 'Left=299,', 'Top=202,', 'Right=463,', 'Bottom=472'], ['person: 85%', 'Left=775,', 'Top=129,', 'Right=806,', 'Bottom=232'], ['car: 63%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['car: 83%', 'Left=914,', 'Top=234,', 'Right=1194,', 'Bottom=485'], ['person: 77%', 'Left=860,', 'Top=128,', 'Right=899,', 'Bottom=226'], ['person: 74%', 'Left=885,', 'Top=131,', 'Right=915,', 'Bottom=227'], ['person: 55%', 'Left=836,', 'Top=127,', 'Right=861,', 'Bottom=221']]
96 [['person: 100%', 'Left=1017,', 'Top=236,', 'Right=1274,', 'Bottom=716'], ['bus: 100%', 'Left=16,', 'Top=39,', 'Right=407,', 'Bottom=297'], ['bus: 100%', 'Left=549,', 'Top=9,', 'Right=761,', 'Bottom=272'], ['person: 98%', 'Left=901,', 'Top=153,', 'Right=986,', 'Bottom=346'], ['person: 95%', 'Left=811,', 'Top=132,', 'Right=842,', 'Bottom=226'], ['car: 84%', 'Left=914,', 'Top=234,', 'Right=1192,', 'Bottom=484'], ['car: 65%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 82%', 'Left=775,', 'Top=128,', 'Right=806,', 'Bottom=232'], ['motorbike: 80%', 'Left=313,', 'Top=248,', 'Right=488,', 'Bottom=519'], ['person: 76%', 'Left=860,', 'Top=129,', 'Right=898,', 'Bottom=226'], ['person: 74%', 'Left=885,', 'Top=131,', 'Right=915,', 'Bottom=228'], ['person: 64%', 'Left=835,', 'Top=127,', 'Right=861,', 'Bottom=221']]
97 [['person: 100%', 'Left=1018,', 'Top=236,', 'Right=1274,', 'Bottom=715'], ['bus: 100%', 'Left=18,', 'Top=37,', 'Right=406,', 'Bottom=297'], ['bus: 100%', 'Left=549,', 'Top=9,', 'Right=761,', 'Bottom=272'], ['person: 98%', 'Left=901,', 'Top=153,', 'Right=986,', 'Bottom=346'], ['person: 95%', 'Left=811,', 'Top=132,', 'Right=842,', 'Bottom=226'], ['person: 85%', 'Left=322,', 'Top=203,', 'Right=486,', 'Bottom=473'], ['car: 84%', 'Left=915,', 'Top=233,', 'Right=1191,', 'Bottom=485'], ['person: 78%', 'Left=775,', 'Top=129,', 'Right=807,', 'Bottom=231'], ['car: 63%', 'Left=1168,', 'Top=132,', 'Right=1279,', 'Bottom=234'], ['person: 76%', 'Left=860,', 'Top=129,', 'Right=898,', 'Bottom=226'], ['person: 73%', 'Left=885,', 'Top=130,', 'Right=915,', 'Bottom=228'], ['person: 68%', 'Left=835,', 'Top=127,', 'Right=861,', 'Bottom=221'], ['person: 63%', 'Left=289,', 'Top=186,', 'Right=332,', 'Bottom=304']]
98 [['person: 100%', 'Left=1018,', 'Top=235,', 'Right=1274,', 'Bottom=715'], ['bus: 100%', 'Left=21,', 'Top=34,', 'Right=404,', 'Bottom=296'], ['bus: 99%', 'Left=548,', 'Top=11,', 'Right=762,', 'Bottom=273'], ['person: 98%', 'Left=901,', 'Top=153,', 'Right=986,', 'Bottom=345'], ['person: 94%', 'Left=810,', 'Top=132,', 'Right=840,', 'Bottom=226'], ['car: 85%', 'Left=915,', 'Top=233,', 'Right=1186,', 'Bottom=484'], ['person: 80%', 'Left=333,', 'Top=197,', 'Right=492,', 'Bottom=469'], ['person: 79%', 'Left=769,', 'Top=129,', 'Right=798,', 'Bottom=234'], ['person: 78%', 'Left=861,', 'Top=129,', 'Right=897,', 'Bottom=225'], ['car: 63%', 'Left=1167,', 'Top=132,', 'Right=1279,', 'Bottom=235'], ['person: 74%', 'Left=885,', 'Top=130,', 'Right=915,', 'Bottom=228'], ['person: 74%', 'Left=836,', 'Top=126,', 'Right=861,', 'Bottom=221'], ['person: 65%', 'Left=289,', 'Top=187,', 'Right=331,', 'Bottom=303'], ['motorbike: 56%', 'Left=354,', 'Top=330,', 'Right=478,', 'Bottom=504']]
99 [['person: 100%', 'Left=1019,', 'Top=234,', 'Right=1274,', 'Bottom=715'], ['bus: 100%', 'Left=22,', 'Top=34,', 'Right=405,', 'Bottom=295'], ['bus: 99%', 'Left=546,', 'Top=12,', 'Right=762,', 'Bottom=274'], ['person: 98%', 'Left=901,', 'Top=153,', 'Right=985,', 'Bottom=344'], ['person: 94%', 'Left=809,', 'Top=132,', 'Right=839,', 'Bottom=225'], ['person: 86%', 'Left=354,', 'Top=202,', 'Right=482,', 'Bottom=390'], ['person: 85%', 'Left=769,', 'Top=129,', 'Right=798,', 'Bottom=233'], ['motorbike: 84%', 'Left=341,', 'Top=300,', 'Right=498,', 'Bottom=494'], ['car: 83%', 'Left=915,', 'Top=232,', 'Right=1184,', 'Bottom=481'], ['person: 79%', 'Left=860,', 'Top=129,', 'Right=896,', 'Bottom=226'], ['car: 65%', 'Left=1167,', 'Top=131,', 'Right=1279,', 'Bottom=234'], ['person: 76%', 'Left=885,', 'Top=130,', 'Right=914,', 'Bottom=228'], ['person: 74%', 'Left=836,', 'Top=126,', 'Right=861,', 'Bottom=220'], ['person: 70%', 'Left=290,', 'Top=184,', 'Right=331,', 'Bottom=304']]
100 [['person: 100%', 'Left=1020,', 'Top=234,', 'Right=1274,', 'Bottom=716'], ['bus: 100%', 'Left=24,', 'Top=33,', 'Right=404,', 'Bottom=294'], ['bus: 99%', 'Left=545,', 'Top=13,', 'Right=762,', 'Bottom=275'], ['person: 98%', 'Left=901,', 'Top=153,', 'Right=984,', 'Bottom=344'], ['person: 93%', 'Left=807,', 'Top=132,', 'Right=838,', 'Bottom=225'], ['person: 92%', 'Left=363,', 'Top=202,', 'Right=490,', 'Bottom=389'], ['person: 90%', 'Left=768,', 'Top=129,', 'Right=797,', 'Bottom=233'], ['car: 82%', 'Left=914,', 'Top=232,', 'Right=1182,', 'Bottom=479'], ['person: 82%', 'Left=860,', 'Top=129,', 'Right=895,', 'Bottom=226'], ['car: 68%', 'Left=1166,', 'Top=131,', 'Right=1279,', 'Bottom=234'], ['person: 79%', 'Left=886,', 'Top=130,', 'Right=914,', 'Bottom=227'], ['motorbike: 78%', 'Left=350,', 'Top=303,', 'Right=502,', 'Bottom=489'], ['person: 73%', 'Left=289,', 'Top=184,', 'Right=331,', 'Bottom=304'], ['person: 72%', 'Left=836,', 'Top=125,', 'Right=861,', 'Bottom=220']]
