1 []
2 []
3 [['car: 98%', 'Left=65,', 'Top=386,', 'Right=421,', 'Bottom=601'], ['person: 97%', 'Left=568,', 'Top=371,', 'Right=624,', 'Bottom=473'], ['car: 99%', 'Left=388,', 'Top=401,', 'Right=522,', 'Bottom=483'], ['car: 78%', 'Left=0,', 'Top=437,', 'Right=71,', 'Bottom=603'], ['car: 65%', 'Left=638,', 'Top=359,', 'Right=694,', 'Bottom=426'], ['car: 75%', 'Left=537,', 'Top=381,', 'Right=569,', 'Bottom=415'], ['car: 57%', 'Left=34,', 'Top=430,', 'Right=129,', 'Bottom=510']]
4 [['car: 98%', 'Left=36,', 'Top=386,', 'Right=417,', 'Bottom=608'], ['car: 99%', 'Left=387,', 'Top=405,', 'Right=521,', 'Bottom=486'], ['person: 98%', 'Left=570,', 'Top=374,', 'Right=623,', 'Bottom=473'], ['car: 83%', 'Left=639,', 'Top=363,', 'Right=694,', 'Bottom=429'], ['car: 83%', 'Left=11,', 'Top=432,', 'Right=111,', 'Bottom=512'], ['car: 74%', 'Left=539,', 'Top=384,', 'Right=571,', 'Bottom=415'], ['car: 62%', 'Left=484,', 'Top=389,', 'Right=540,', 'Bottom=456'], ['car: 58%', 'Left=566,', 'Top=363,', 'Right=594,', 'Bottom=383']]
5 [['car: 99%', 'Left=17,', 'Top=399,', 'Right=407,', 'Bottom=632'], ['car: 100%', 'Left=386,', 'Top=405,', 'Right=519,', 'Bottom=488'], ['person: 98%', 'Left=571,', 'Top=375,', 'Right=623,', 'Bottom=471'], ['car: 83%', 'Left=639,', 'Top=363,', 'Right=696,', 'Bottom=430'], ['car: 75%', 'Left=539,', 'Top=384,', 'Right=571,', 'Bottom=415'], ['car: 68%', 'Left=483,', 'Top=388,', 'Right=540,', 'Bottom=456'], ['car: 59%', 'Left=5,', 'Top=432,', 'Right=108,', 'Bottom=511'], ['car: 55%', 'Left=567,', 'Top=363,', 'Right=595,', 'Bottom=383']]
6 [['car: 100%', 'Left=4,', 'Top=395,', 'Right=405,', 'Bottom=637'], ['car: 100%', 'Left=386,', 'Top=404,', 'Right=516,', 'Bottom=488'], ['person: 97%', 'Left=571,', 'Top=373,', 'Right=623,', 'Bottom=470'], ['car: 85%', 'Left=638,', 'Top=360,', 'Right=697,', 'Bottom=429'], ['car: 75%', 'Left=538,', 'Top=383,', 'Right=570,', 'Bottom=415'], ['car: 73%', 'Left=482,', 'Top=388,', 'Right=539,', 'Bottom=456'], ['car: 57%', 'Left=566,', 'Top=362,', 'Right=594,', 'Bottom=382']]
7 [['car: 100%', 'Left=0,', 'Top=389,', 'Right=404,', 'Bottom=644'], ['car: 99%', 'Left=384,', 'Top=402,', 'Right=513,', 'Bottom=485'], ['person: 82%', 'Left=570,', 'Top=372,', 'Right=622,', 'Bottom=469'], ['car: 86%', 'Left=638,', 'Top=356,', 'Right=699,', 'Bottom=426'], ['car: 83%', 'Left=535,', 'Top=381,', 'Right=570,', 'Bottom=415'], ['car: 74%', 'Left=482,', 'Top=385,', 'Right=537,', 'Bottom=454'], ['car: 60%', 'Left=450,', 'Top=364,', 'Right=491,', 'Bottom=390']]
8 [['car: 100%', 'Left=0,', 'Top=385,', 'Right=388,', 'Bottom=652'], ['car: 97%', 'Left=373,', 'Top=399,', 'Right=505,', 'Bottom=482'], ['motorbike: 52%', 'Left=570,', 'Top=373,', 'Right=622,', 'Bottom=466'], ['car: 79%', 'Left=639,', 'Top=352,', 'Right=701,', 'Bottom=424'], ['car: 86%', 'Left=531,', 'Top=376,', 'Right=570,', 'Bottom=414'], ['car: 63%', 'Left=449,', 'Top=359,', 'Right=491,', 'Bottom=385'], ['car: 62%', 'Left=413,', 'Top=365,', 'Right=444,', 'Bottom=388'], ['car: 59%', 'Left=481,', 'Top=380,', 'Right=534,', 'Bottom=453']]
9 [['car: 100%', 'Left=0,', 'Top=382,', 'Right=382,', 'Bottom=659'], ['car: 78%', 'Left=639,', 'Top=342,', 'Right=701,', 'Bottom=416'], ['car: 94%', 'Left=374,', 'Top=397,', 'Right=505,', 'Bottom=479'], ['motorbike: 78%', 'Left=571,', 'Top=375,', 'Right=621,', 'Bottom=463'], ['car: 85%', 'Left=528,', 'Top=371,', 'Right=571,', 'Bottom=413'], ['car: 76%', 'Left=481,', 'Top=369,', 'Right=538,', 'Bottom=434'], ['car: 57%', 'Left=413,', 'Top=361,', 'Right=443,', 'Bottom=383']]
10 [['car: 100%', 'Left=1,', 'Top=378,', 'Right=371,', 'Bottom=670'], ['car: 83%', 'Left=640,', 'Top=341,', 'Right=703,', 'Bottom=413'], ['car: 98%', 'Left=366,', 'Top=382,', 'Right=507,', 'Bottom=474'], ['person: 97%', 'Left=570,', 'Top=351,', 'Right=622,', 'Bottom=449'], ['car: 85%', 'Left=479,', 'Top=369,', 'Right=538,', 'Bottom=433'], ['car: 81%', 'Left=527,', 'Top=368,', 'Right=571,', 'Bottom=411']]
11 [['car: 100%', 'Left=10,', 'Top=374,', 'Right=355,', 'Bottom=684'], ['car: 84%', 'Left=641,', 'Top=340,', 'Right=705,', 'Bottom=412'], ['car: 98%', 'Left=366,', 'Top=380,', 'Right=505,', 'Bottom=474'], ['person: 97%', 'Left=571,', 'Top=350,', 'Right=624,', 'Bottom=447'], ['car: 87%', 'Left=479,', 'Top=369,', 'Right=539,', 'Bottom=431'], ['car: 78%', 'Left=527,', 'Top=367,', 'Right=570,', 'Bottom=410'], ['car: 65%', 'Left=259,', 'Top=392,', 'Right=350,', 'Bottom=455'], ['car: 50%', 'Left=538,', 'Top=360,', 'Right=571,', 'Bottom=388']]
12 [['car: 100%', 'Left=15,', 'Top=372,', 'Right=341,', 'Bottom=695'], ['car: 84%', 'Left=643,', 'Top=341,', 'Right=708,', 'Bottom=413'], ['person: 97%', 'Left=572,', 'Top=350,', 'Right=625,', 'Bottom=447'], ['car: 95%', 'Left=347,', 'Top=380,', 'Right=515,', 'Bottom=472'], ['car: 88%', 'Left=478,', 'Top=370,', 'Right=539,', 'Bottom=431'], ['car: 80%', 'Left=527,', 'Top=368,', 'Right=571,', 'Bottom=410'], ['car: 66%', 'Left=240,', 'Top=392,', 'Right=335,', 'Bottom=455'], ['car: 55%', 'Left=336,', 'Top=386,', 'Right=423,', 'Bottom=448']]
13 [['car: 100%', 'Left=14,', 'Top=372,', 'Right=328,', 'Bottom=699'], ['car: 82%', 'Left=645,', 'Top=341,', 'Right=712,', 'Bottom=416'], ['person: 97%', 'Left=574,', 'Top=350,', 'Right=627,', 'Bottom=446'], ['car: 95%', 'Left=346,', 'Top=380,', 'Right=513,', 'Bottom=475'], ['car: 90%', 'Left=477,', 'Top=370,', 'Right=539,', 'Bottom=433'], ['car: 82%', 'Left=528,', 'Top=368,', 'Right=571,', 'Bottom=412'], ['car: 80%', 'Left=228,', 'Top=392,', 'Right=339,', 'Bottom=462'], ['car: 57%', 'Left=334,', 'Top=386,', 'Right=423,', 'Bottom=449']]
14 [['car: 100%', 'Left=11,', 'Top=372,', 'Right=316,', 'Bottom=703'], ['car: 98%', 'Left=361,', 'Top=396,', 'Right=502,', 'Bottom=487'], ['car: 75%', 'Left=649,', 'Top=342,', 'Right=716,', 'Bottom=418'], ['motorbike: 87%', 'Left=577,', 'Top=379,', 'Right=627,', 'Bottom=462'], ['car: 88%', 'Left=528,', 'Top=371,', 'Right=573,', 'Bottom=413'], ['car: 81%', 'Left=477,', 'Top=370,', 'Right=539,', 'Bottom=436'], ['car: 59%', 'Left=228,', 'Top=403,', 'Right=334,', 'Bottom=479'], ['car: 52%', 'Left=413,', 'Top=358,', 'Right=444,', 'Bottom=380'], ['car: 52%', 'Left=329,', 'Top=388,', 'Right=429,', 'Bottom=455']]
15 [['car: 99%', 'Left=10,', 'Top=372,', 'Right=301,', 'Bottom=708'], ['car: 98%', 'Left=341,', 'Top=389,', 'Right=509,', 'Bottom=489'], ['motorbike: 66%', 'Left=577,', 'Top=375,', 'Right=629,', 'Bottom=465'], ['car: 70%', 'Left=653,', 'Top=350,', 'Right=718,', 'Bottom=425'], ['car: 90%', 'Left=528,', 'Top=374,', 'Right=574,', 'Bottom=415'], ['car: 85%', 'Left=196,', 'Top=403,', 'Right=323,', 'Bottom=488'], ['car: 70%', 'Left=466,', 'Top=379,', 'Right=541,', 'Bottom=447'], ['car: 59%', 'Left=413,', 'Top=362,', 'Right=443,', 'Bottom=384']]
16 [['car: 99%', 'Left=335,', 'Top=395,', 'Right=509,', 'Bottom=495'], ['car: 99%', 'Left=10,', 'Top=369,', 'Right=286,', 'Bottom=714'], ['person: 60%', 'Left=577,', 'Top=371,', 'Right=631,', 'Bottom=468'], ['car: 96%', 'Left=467,', 'Top=385,', 'Right=541,', 'Bottom=448'], ['car: 73%', 'Left=654,', 'Top=350,', 'Right=720,', 'Bottom=429'], ['car: 93%', 'Left=528,', 'Top=378,', 'Right=575,', 'Bottom=416'], ['car: 77%', 'Left=186,', 'Top=407,', 'Right=321,', 'Bottom=496'], ['car: 64%', 'Left=411,', 'Top=366,', 'Right=442,', 'Bottom=388'], ['car: 55%', 'Left=632,', 'Top=356,', 'Right=660,', 'Bottom=385']]
17 [['car: 99%', 'Left=332,', 'Top=396,', 'Right=510,', 'Bottom=498'], ['car: 99%', 'Left=0,', 'Top=360,', 'Right=274,', 'Bottom=719'], ['person: 79%', 'Left=578,', 'Top=370,', 'Right=632,', 'Bottom=469'], ['car: 98%', 'Left=466,', 'Top=386,', 'Right=542,', 'Bottom=449'], ['car: 86%', 'Left=656,', 'Top=348,', 'Right=726,', 'Bottom=432'], ['car: 91%', 'Left=528,', 'Top=378,', 'Right=576,', 'Bottom=416'], ['car: 87%', 'Left=142,', 'Top=405,', 'Right=312,', 'Bottom=502'], ['car: 69%', 'Left=411,', 'Top=367,', 'Right=441,', 'Bottom=388'], ['car: 55%', 'Left=633,', 'Top=357,', 'Right=661,', 'Bottom=384']]
18 [['car: 98%', 'Left=0,', 'Top=374,', 'Right=247,', 'Bottom=718'], ['car: 99%', 'Left=325,', 'Top=395,', 'Right=507,', 'Bottom=499'], ['person: 62%', 'Left=579,', 'Top=370,', 'Right=633,', 'Bottom=469'], ['car: 75%', 'Left=659,', 'Top=349,', 'Right=728,', 'Bottom=432'], ['car: 98%', 'Left=130,', 'Top=413,', 'Right=300,', 'Bottom=513'], ['car: 98%', 'Left=464,', 'Top=386,', 'Right=542,', 'Bottom=451'], ['car: 93%', 'Left=527,', 'Top=378,', 'Right=576,', 'Bottom=417'], ['car: 68%', 'Left=409,', 'Top=367,', 'Right=441,', 'Bottom=388']]
19 [['car: 99%', 'Left=318,', 'Top=391,', 'Right=505,', 'Bottom=501'], ['motorbike: 60%', 'Left=582,', 'Top=372,', 'Right=635,', 'Bottom=467'], ['car: 66%', 'Left=661,', 'Top=347,', 'Right=732,', 'Bottom=431'], ['car: 98%', 'Left=463,', 'Top=384,', 'Right=541,', 'Bottom=451'], ['car: 96%', 'Left=6,', 'Top=416,', 'Right=215,', 'Bottom=718'], ['car: 93%', 'Left=527,', 'Top=377,', 'Right=578,', 'Bottom=416'], ['car: 89%', 'Left=114,', 'Top=410,', 'Right=297,', 'Bottom=517'], ['car: 63%', 'Left=409,', 'Top=364,', 'Right=443,', 'Bottom=385']]
20 [['car: 99%', 'Left=307,', 'Top=387,', 'Right=504,', 'Bottom=501'], ['car: 98%', 'Left=75,', 'Top=409,', 'Right=276,', 'Bottom=521'], ['motorbike: 86%', 'Left=585,', 'Top=373,', 'Right=637,', 'Bottom=465'], ['car: 98%', 'Left=463,', 'Top=380,', 'Right=540,', 'Bottom=449'], ['car: 97%', 'Left=3,', 'Top=431,', 'Right=173,', 'Bottom=715'], ['car: 61%', 'Left=663,', 'Top=346,', 'Right=736,', 'Bottom=428'], ['car: 93%', 'Left=526,', 'Top=375,', 'Right=579,', 'Bottom=415']]
21 [['car: 100%', 'Left=300,', 'Top=383,', 'Right=505,', 'Bottom=502'], ['car: 97%', 'Left=60,', 'Top=405,', 'Right=273,', 'Bottom=524'], ['truck: 54%', 'Left=665,', 'Top=334,', 'Right=740,', 'Bottom=426'], ['person: 96%', 'Left=585,', 'Top=354,', 'Right=640,', 'Bottom=447'], ['car: 97%', 'Left=463,', 'Top=376,', 'Right=540,', 'Bottom=449'], ['car: 89%', 'Left=527,', 'Top=374,', 'Right=581,', 'Bottom=414'], ['car: 83%', 'Left=2,', 'Top=443,', 'Right=152,', 'Bottom=717']]
22 [['truck: 66%', 'Left=667,', 'Top=328,', 'Right=745,', 'Bottom=428'], ['car: 99%', 'Left=294,', 'Top=379,', 'Right=506,', 'Bottom=503'], ['car: 98%', 'Left=455,', 'Top=368,', 'Right=542,', 'Bottom=440'], ['car: 94%', 'Left=22,', 'Top=404,', 'Right=248,', 'Bottom=534'], ['person: 93%', 'Left=587,', 'Top=350,', 'Right=639,', 'Bottom=448'], ['car: 89%', 'Left=524,', 'Top=365,', 'Right=586,', 'Bottom=414'], ['car: 57%', 'Left=0,', 'Top=472,', 'Right=121,', 'Bottom=709']]
23 [['car: 99%', 'Left=272,', 'Top=372,', 'Right=496,', 'Bottom=507'], ['car: 97%', 'Left=10,', 'Top=400,', 'Right=246,', 'Bottom=540'], ['car: 98%', 'Left=454,', 'Top=365,', 'Right=543,', 'Bottom=441'], ['person: 96%', 'Left=588,', 'Top=345,', 'Right=648,', 'Bottom=451'], ['truck: 61%', 'Left=668,', 'Top=324,', 'Right=750,', 'Bottom=429'], ['car: 89%', 'Left=526,', 'Top=364,', 'Right=587,', 'Bottom=413']]
24 [['car: 100%', 'Left=264,', 'Top=372,', 'Right=495,', 'Bottom=514'], ['car: 99%', 'Left=0,', 'Top=398,', 'Right=239,', 'Bottom=548'], ['car: 98%', 'Left=453,', 'Top=364,', 'Right=545,', 'Bottom=443'], ['car: 51%', 'Left=677,', 'Top=324,', 'Right=759,', 'Bottom=429'], ['person: 96%', 'Left=590,', 'Top=347,', 'Right=651,', 'Bottom=449'], ['car: 89%', 'Left=528,', 'Top=364,', 'Right=588,', 'Bottom=414']]
25 [['car: 100%', 'Left=258,', 'Top=372,', 'Right=495,', 'Bottom=519'], ['car: 99%', 'Left=0,', 'Top=400,', 'Right=229,', 'Bottom=557'], ['car: 66%', 'Left=680,', 'Top=325,', 'Right=764,', 'Bottom=430'], ['car: 97%', 'Left=454,', 'Top=362,', 'Right=546,', 'Bottom=445'], ['person: 94%', 'Left=593,', 'Top=348,', 'Right=654,', 'Bottom=448'], ['car: 91%', 'Left=530,', 'Top=365,', 'Right=589,', 'Bottom=415']]
26 [['car: 100%', 'Left=248,', 'Top=373,', 'Right=491,', 'Bottom=523'], ['car: 66%', 'Left=686,', 'Top=324,', 'Right=772,', 'Bottom=429'], ['car: 98%', 'Left=0,', 'Top=400,', 'Right=217,', 'Bottom=565'], ['car: 97%', 'Left=453,', 'Top=361,', 'Right=547,', 'Bottom=446'], ['person: 92%', 'Left=597,', 'Top=346,', 'Right=658,', 'Bottom=449'], ['car: 91%', 'Left=531,', 'Top=363,', 'Right=590,', 'Bottom=416']]
27 [['car: 100%', 'Left=238,', 'Top=372,', 'Right=489,', 'Bottom=527'], ['car: 98%', 'Left=452,', 'Top=359,', 'Right=548,', 'Bottom=446'], ['car: 54%', 'Left=690,', 'Top=321,', 'Right=777,', 'Bottom=428'], ['person: 83%', 'Left=600,', 'Top=344,', 'Right=662,', 'Bottom=452'], ['car: 95%', 'Left=0,', 'Top=399,', 'Right=187,', 'Bottom=570'], ['car: 88%', 'Left=532,', 'Top=361,', 'Right=591,', 'Bottom=416'], ['car: 65%', 'Left=657,', 'Top=336,', 'Right=687,', 'Bottom=363']]
28 [['car: 99%', 'Left=227,', 'Top=376,', 'Right=486,', 'Bottom=548'], ['car: 96%', 'Left=1,', 'Top=400,', 'Right=178,', 'Bottom=579'], ['car: 51%', 'Left=695,', 'Top=318,', 'Right=788,', 'Bottom=427'], ['car: 97%', 'Left=451,', 'Top=360,', 'Right=549,', 'Bottom=448'], ['person: 84%', 'Left=603,', 'Top=343,', 'Right=665,', 'Bottom=452'], ['car: 86%', 'Left=532,', 'Top=361,', 'Right=591,', 'Bottom=419'], ['car: 73%', 'Left=659,', 'Top=336,', 'Right=689,', 'Bottom=364']]
29 [['car: 99%', 'Left=217,', 'Top=376,', 'Right=489,', 'Bottom=554'], ['car: 97%', 'Left=3,', 'Top=404,', 'Right=167,', 'Bottom=582'], ['car: 98%', 'Left=450,', 'Top=369,', 'Right=549,', 'Bottom=459'], ['person: 79%', 'Left=607,', 'Top=346,', 'Right=665,', 'Bottom=450'], ['car: 88%', 'Left=526,', 'Top=362,', 'Right=599,', 'Bottom=423'], ['car: 69%', 'Left=661,', 'Top=338,', 'Right=694,', 'Bottom=367']]
30 [['car: 98%', 'Left=199,', 'Top=368,', 'Right=497,', 'Bottom=566'], ['car: 98%', 'Left=446,', 'Top=368,', 'Right=551,', 'Bottom=461'], ['car: 95%', 'Left=535,', 'Top=362,', 'Right=602,', 'Bottom=424'], ['person: 91%', 'Left=613,', 'Top=345,', 'Right=673,', 'Bottom=449'], ['car: 92%', 'Left=4,', 'Top=404,', 'Right=135,', 'Bottom=588'], ['car: 70%', 'Left=662,', 'Top=338,', 'Right=698,', 'Bottom=368'], ['car: 52%', 'Left=416,', 'Top=356,', 'Right=451,', 'Bottom=381']]
31 [['car: 98%', 'Left=176,', 'Top=368,', 'Right=489,', 'Bottom=575'], ['car: 97%', 'Left=3,', 'Top=405,', 'Right=120,', 'Bottom=586'], ['car: 97%', 'Left=442,', 'Top=366,', 'Right=551,', 'Bottom=461'], ['person: 93%', 'Left=613,', 'Top=346,', 'Right=675,', 'Bottom=448'], ['car: 96%', 'Left=533,', 'Top=361,', 'Right=603,', 'Bottom=424'], ['car: 77%', 'Left=664,', 'Top=337,', 'Right=700,', 'Bottom=366'], ['car: 59%', 'Left=413,', 'Top=357,', 'Right=450,', 'Bottom=382'], ['car: 55%', 'Left=611,', 'Top=335,', 'Right=641,', 'Bottom=357']]
32 [['car: 97%', 'Left=150,', 'Top=368,', 'Right=480,', 'Bottom=590'], ['car: 98%', 'Left=427,', 'Top=368,', 'Right=546,', 'Bottom=463'], ['person: 93%', 'Left=614,', 'Top=346,', 'Right=678,', 'Bottom=448'], ['truck: 70%', 'Left=712,', 'Top=306,', 'Right=813,', 'Bottom=431'], ['car: 95%', 'Left=531,', 'Top=360,', 'Right=605,', 'Bottom=426'], ['car: 84%', 'Left=0,', 'Top=403,', 'Right=91,', 'Bottom=591'], ['car: 80%', 'Left=664,', 'Top=336,', 'Right=700,', 'Bottom=364'], ['car: 52%', 'Left=611,', 'Top=335,', 'Right=642,', 'Bottom=357']]
33 [['car: 95%', 'Left=132,', 'Top=369,', 'Right=478,', 'Bottom=600'], ['car: 99%', 'Left=425,', 'Top=371,', 'Right=546,', 'Bottom=464'], ['truck: 74%', 'Left=714,', 'Top=306,', 'Right=819,', 'Bottom=433'], ['person: 93%', 'Left=616,', 'Top=347,', 'Right=679,', 'Bottom=448'], ['car: 96%', 'Left=528,', 'Top=362,', 'Right=608,', 'Bottom=429'], ['car: 95%', 'Left=0,', 'Top=427,', 'Right=80,', 'Bottom=614'], ['car: 64%', 'Left=665,', 'Top=338,', 'Right=699,', 'Bottom=364'], ['car: 55%', 'Left=611,', 'Top=335,', 'Right=643,', 'Bottom=359']]
34 [['car: 94%', 'Left=99,', 'Top=371,', 'Right=459,', 'Bottom=616'], ['car: 99%', 'Left=419,', 'Top=372,', 'Right=545,', 'Bottom=467'], ['truck: 73%', 'Left=716,', 'Top=303,', 'Right=828,', 'Bottom=433'], ['person: 81%', 'Left=619,', 'Top=348,', 'Right=681,', 'Bottom=449'], ['car: 96%', 'Left=527,', 'Top=362,', 'Right=610,', 'Bottom=431'], ['car: 62%', 'Left=0,', 'Top=422,', 'Right=59,', 'Bottom=628'], ['car: 58%', 'Left=611,', 'Top=335,', 'Right=643,', 'Bottom=359'], ['car: 58%', 'Left=665,', 'Top=338,', 'Right=699,', 'Bottom=364']]
35 [['car: 96%', 'Left=64,', 'Top=363,', 'Right=457,', 'Bottom=626'], ['car: 97%', 'Left=404,', 'Top=371,', 'Right=548,', 'Bottom=472'], ['person: 52%', 'Left=620,', 'Top=348,', 'Right=682,', 'Bottom=448'], ['car: 96%', 'Left=520,', 'Top=360,', 'Right=606,', 'Bottom=431'], ['truck: 60%', 'Left=710,', 'Top=304,', 'Right=841,', 'Bottom=427']]
36 [['car: 99%', 'Left=394,', 'Top=369,', 'Right=544,', 'Bottom=472'], ['car: 93%', 'Left=28,', 'Top=373,', 'Right=445,', 'Bottom=660'], ['truck: 77%', 'Left=716,', 'Top=275,', 'Right=845,', 'Bottom=425'], ['motorbike: 64%', 'Left=621,', 'Top=347,', 'Right=682,', 'Bottom=449'], ['car: 97%', 'Left=519,', 'Top=357,', 'Right=605,', 'Bottom=430'], ['car: 54%', 'Left=664,', 'Top=330,', 'Right=699,', 'Bottom=360']]
37 [['car: 99%', 'Left=384,', 'Top=366,', 'Right=540,', 'Bottom=473'], ['car: 94%', 'Left=3,', 'Top=369,', 'Right=440,', 'Bottom=672'], ['truck: 63%', 'Left=713,', 'Top=278,', 'Right=853,', 'Bottom=418'], ['motorbike: 84%', 'Left=621,', 'Top=347,', 'Right=683,', 'Bottom=447'], ['car: 98%', 'Left=517,', 'Top=354,', 'Right=605,', 'Bottom=431']]
38 [['car: 99%', 'Left=0,', 'Top=371,', 'Right=433,', 'Bottom=692'], ['car: 99%', 'Left=372,', 'Top=366,', 'Right=537,', 'Bottom=476'], ['truck: 80%', 'Left=724,', 'Top=273,', 'Right=861,', 'Bottom=424'], ['car: 98%', 'Left=513,', 'Top=354,', 'Right=605,', 'Bottom=432'], ['motorbike: 85%', 'Left=622,', 'Top=347,', 'Right=683,', 'Bottom=448'], ['car: 51%', 'Left=663,', 'Top=328,', 'Right=698,', 'Bottom=359']]
39 [['car: 98%', 'Left=0,', 'Top=372,', 'Right=425,', 'Bottom=706'], ['truck: 84%', 'Left=724,', 'Top=265,', 'Right=869,', 'Bottom=426'], ['car: 99%', 'Left=362,', 'Top=365,', 'Right=536,', 'Bottom=479'], ['car: 99%', 'Left=509,', 'Top=353,', 'Right=605,', 'Bottom=432'], ['motorbike: 91%', 'Left=623,', 'Top=348,', 'Right=684,', 'Bottom=447']]
40 [['car: 100%', 'Left=334,', 'Top=363,', 'Right=526,', 'Bottom=488'], ['car: 98%', 'Left=0,', 'Top=374,', 'Right=417,', 'Bottom=717'], ['truck: 87%', 'Left=725,', 'Top=257,', 'Right=878,', 'Bottom=428'], ['car: 99%', 'Left=505,', 'Top=353,', 'Right=603,', 'Bottom=432'], ['motorbike: 93%', 'Left=623,', 'Top=347,', 'Right=684,', 'Bottom=448'], ['truck: 57%', 'Left=437,', 'Top=321,', 'Right=515,', 'Bottom=377']]
41 [['car: 100%', 'Left=323,', 'Top=364,', 'Right=524,', 'Bottom=494'], ['car: 99%', 'Left=0,', 'Top=374,', 'Right=409,', 'Bottom=719'], ['truck: 89%', 'Left=728,', 'Top=252,', 'Right=887,', 'Bottom=428'], ['car: 99%', 'Left=502,', 'Top=353,', 'Right=601,', 'Bottom=432'], ['motorbike: 93%', 'Left=624,', 'Top=347,', 'Right=686,', 'Bottom=448'], ['truck: 67%', 'Left=434,', 'Top=321,', 'Right=516,', 'Bottom=379']]
42 [['car: 100%', 'Left=309,', 'Top=368,', 'Right=520,', 'Bottom=504'], ['truck: 81%', 'Left=732,', 'Top=248,', 'Right=898,', 'Bottom=433'], ['car: 98%', 'Left=2,', 'Top=376,', 'Right=376,', 'Bottom=719'], ['car: 98%', 'Left=498,', 'Top=353,', 'Right=601,', 'Bottom=435'], ['motorbike: 92%', 'Left=625,', 'Top=347,', 'Right=685,', 'Bottom=449'], ['truck: 67%', 'Left=430,', 'Top=322,', 'Right=521,', 'Bottom=383']]
43 [['truck: 68%', 'Left=736,', 'Top=245,', 'Right=910,', 'Bottom=438'], ['car: 98%', 'Left=10,', 'Top=374,', 'Right=359,', 'Bottom=719'], ['car: 99%', 'Left=296,', 'Top=371,', 'Right=515,', 'Bottom=514'], ['motorbike: 92%', 'Left=626,', 'Top=347,', 'Right=686,', 'Bottom=449'], ['car: 98%', 'Left=493,', 'Top=352,', 'Right=602,', 'Bottom=437'], ['truck: 55%', 'Left=425,', 'Top=321,', 'Right=526,', 'Bottom=387']]
44 [['car: 99%', 'Left=256,', 'Top=372,', 'Right=508,', 'Bottom=527'], ['car: 56%', 'Left=737,', 'Top=242,', 'Right=923,', 'Bottom=447'], ['car: 98%', 'Left=14,', 'Top=372,', 'Right=341,', 'Bottom=718'], ['car: 99%', 'Left=478,', 'Top=355,', 'Right=593,', 'Bottom=444'], ['motorbike: 88%', 'Left=625,', 'Top=347,', 'Right=685,', 'Bottom=449'], ['truck: 57%', 'Left=416,', 'Top=323,', 'Right=501,', 'Bottom=387'], ['car: 52%', 'Left=593,', 'Top=331,', 'Right=621,', 'Bottom=358']]
45 [['car: 100%', 'Left=253,', 'Top=369,', 'Right=503,', 'Bottom=532'], ['car: 97%', 'Left=16,', 'Top=367,', 'Right=326,', 'Bottom=715'], ['truck: 57%', 'Left=744,', 'Top=235,', 'Right=940,', 'Bottom=450'], ['car: 99%', 'Left=476,', 'Top=353,', 'Right=594,', 'Bottom=445'], ['motorbike: 89%', 'Left=626,', 'Top=348,', 'Right=685,', 'Bottom=447'], ['truck: 66%', 'Left=413,', 'Top=321,', 'Right=501,', 'Bottom=388'], ['car: 57%', 'Left=592,', 'Top=330,', 'Right=620,', 'Bottom=358']]
46 [['truck: 54%', 'Left=738,', 'Top=226,', 'Right=955,', 'Bottom=459'], ['car: 99%', 'Left=247,', 'Top=367,', 'Right=497,', 'Bottom=536'], ['car: 99%', 'Left=471,', 'Top=352,', 'Right=595,', 'Bottom=445'], ['car: 94%', 'Left=10,', 'Top=391,', 'Right=299,', 'Bottom=713'], ['motorbike: 91%', 'Left=626,', 'Top=350,', 'Right=685,', 'Bottom=445'], ['truck: 72%', 'Left=409,', 'Top=319,', 'Right=503,', 'Bottom=389'], ['car: 61%', 'Left=590,', 'Top=329,', 'Right=620,', 'Bottom=359']]
47 [['car: 99%', 'Left=232,', 'Top=369,', 'Right=492,', 'Bottom=556'], ['truck: 63%', 'Left=741,', 'Top=212,', 'Right=967,', 'Bottom=460'], ['car: 98%', 'Left=463,', 'Top=349,', 'Right=593,', 'Bottom=442'], ['motorbike: 96%', 'Left=627,', 'Top=353,', 'Right=683,', 'Bottom=442'], ['car: 83%', 'Left=0,', 'Top=430,', 'Right=238,', 'Bottom=718'], ['truck: 76%', 'Left=403,', 'Top=315,', 'Right=509,', 'Bottom=388'], ['car: 57%', 'Left=589,', 'Top=327,', 'Right=620,', 'Bottom=359']]
48 [['car: 94%', 'Left=220,', 'Top=356,', 'Right=492,', 'Bottom=576'], ['truck: 84%', 'Left=735,', 'Top=207,', 'Right=995,', 'Bottom=454'], ['car: 98%', 'Left=456,', 'Top=347,', 'Right=591,', 'Bottom=443'], ['person: 91%', 'Left=621,', 'Top=317,', 'Right=682,', 'Bottom=427'], ['truck: 82%', 'Left=396,', 'Top=312,', 'Right=516,', 'Bottom=388'], ['car: 71%', 'Left=0,', 'Top=446,', 'Right=214,', 'Bottom=718'], ['car: 50%', 'Left=588,', 'Top=326,', 'Right=620,', 'Bottom=359'], ['car: 51%', 'Left=536,', 'Top=330,', 'Right=613,', 'Bottom=398']]
49 [['car: 93%', 'Left=202,', 'Top=356,', 'Right=480,', 'Bottom=586'], ['truck: 75%', 'Left=740,', 'Top=203,', 'Right=1006,', 'Bottom=454'], ['car: 99%', 'Left=441,', 'Top=351,', 'Right=582,', 'Bottom=443'], ['person: 89%', 'Left=619,', 'Top=316,', 'Right=681,', 'Bottom=426'], ['truck: 80%', 'Left=389,', 'Top=312,', 'Right=519,', 'Bottom=388'], ['car: 61%', 'Left=2,', 'Top=446,', 'Right=161,', 'Bottom=719'], ['car: 52%', 'Left=4,', 'Top=453,', 'Right=82,', 'Bottom=603']]
50 [['car: 94%', 'Left=174,', 'Top=357,', 'Right=471,', 'Bottom=597'], ['car: 99%', 'Left=438,', 'Top=351,', 'Right=582,', 'Bottom=446'], ['truck: 76%', 'Left=753,', 'Top=201,', 'Right=1037,', 'Bottom=457'], ['person: 91%', 'Left=617,', 'Top=314,', 'Right=680,', 'Bottom=426'], ['car: 63%', 'Left=521,', 'Top=330,', 'Right=598,', 'Bottom=399'], ['truck: 55%', 'Left=391,', 'Top=314,', 'Right=514,', 'Bottom=388']]
51 [['car: 94%', 'Left=145,', 'Top=359,', 'Right=472,', 'Bottom=605'], ['truck: 66%', 'Left=755,', 'Top=186,', 'Right=1052,', 'Bottom=474'], ['car: 90%', 'Left=433,', 'Top=343,', 'Right=581,', 'Bottom=454'], ['person: 92%', 'Left=614,', 'Top=314,', 'Right=679,', 'Bottom=427'], ['car: 81%', 'Left=520,', 'Top=333,', 'Right=597,', 'Bottom=402']]
52 [['truck: 58%', 'Left=756,', 'Top=171,', 'Right=1069,', 'Bottom=488'], ['car: 97%', 'Left=125,', 'Top=361,', 'Right=477,', 'Bottom=609'], ['car: 89%', 'Left=432,', 'Top=342,', 'Right=576,', 'Bottom=457'], ['person: 95%', 'Left=612,', 'Top=313,', 'Right=678,', 'Bottom=429'], ['car: 86%', 'Left=517,', 'Top=335,', 'Right=597,', 'Bottom=405'], ['truck: 66%', 'Left=365,', 'Top=312,', 'Right=485,', 'Bottom=414']]
53 [['car: 98%', 'Left=96,', 'Top=366,', 'Right=450,', 'Bottom=619'], ['truck: 59%', 'Left=758,', 'Top=159,', 'Right=1091,', 'Bottom=498'], ['person: 93%', 'Left=611,', 'Top=313,', 'Right=677,', 'Bottom=429'], ['car: 86%', 'Left=425,', 'Top=341,', 'Right=575,', 'Bottom=459'], ['car: 87%', 'Left=512,', 'Top=336,', 'Right=597,', 'Bottom=408']]
54 [['car: 99%', 'Left=55,', 'Top=360,', 'Right=439,', 'Bottom=630'], ['truck: 66%', 'Left=760,', 'Top=148,', 'Right=1128,', 'Bottom=503'], ['car: 92%', 'Left=394,', 'Top=353,', 'Right=558,', 'Bottom=475'], ['person: 81%', 'Left=606,', 'Top=315,', 'Right=667,', 'Bottom=426'], ['car: 74%', 'Left=508,', 'Top=333,', 'Right=594,', 'Bottom=406']]
55 [['car: 98%', 'Left=10,', 'Top=371,', 'Right=423,', 'Bottom=664'], ['car: 98%', 'Left=380,', 'Top=353,', 'Right=553,', 'Bottom=475'], ['truck: 74%', 'Left=738,', 'Top=102,', 'Right=1193,', 'Bottom=547'], ['person: 89%', 'Left=603,', 'Top=313,', 'Right=667,', 'Bottom=428'], ['car: 76%', 'Left=491,', 'Top=334,', 'Right=578,', 'Bottom=407']]
56 [['truck: 81%', 'Left=761,', 'Top=95,', 'Right=1241,', 'Bottom=551'], ['car: 99%', 'Left=0,', 'Top=374,', 'Right=413,', 'Bottom=674'], ['car: 98%', 'Left=368,', 'Top=352,', 'Right=548,', 'Bottom=478'], ['person: 94%', 'Left=601,', 'Top=313,', 'Right=664,', 'Bottom=429'], ['car: 90%', 'Left=488,', 'Top=335,', 'Right=577,', 'Bottom=409']]
57 [['truck: 90%', 'Left=764,', 'Top=69,', 'Right=1261,', 'Bottom=573'], ['car: 100%', 'Left=0,', 'Top=380,', 'Right=390,', 'Bottom=685'], ['car: 98%', 'Left=363,', 'Top=351,', 'Right=548,', 'Bottom=480'], ['person: 88%', 'Left=600,', 'Top=316,', 'Right=662,', 'Bottom=427'], ['car: 90%', 'Left=485,', 'Top=333,', 'Right=576,', 'Bottom=409']]
58 [['car: 100%', 'Left=0,', 'Top=380,', 'Right=379,', 'Bottom=702'], ['truck: 85%', 'Left=775,', 'Top=43,', 'Right=1275,', 'Bottom=604'], ['car: 97%', 'Left=355,', 'Top=351,', 'Right=548,', 'Bottom=487'], ['person: 88%', 'Left=598,', 'Top=316,', 'Right=659,', 'Bottom=426'], ['car: 91%', 'Left=482,', 'Top=334,', 'Right=573,', 'Bottom=412']]
59 [['car: 100%', 'Left=2,', 'Top=375,', 'Right=362,', 'Bottom=714'], ['truck: 74%', 'Left=784,', 'Top=21,', 'Right=1276,', 'Bottom=635'], ['car: 97%', 'Left=350,', 'Top=350,', 'Right=549,', 'Bottom=494'], ['person: 86%', 'Left=596,', 'Top=315,', 'Right=658,', 'Bottom=426'], ['car: 88%', 'Left=478,', 'Top=333,', 'Right=569,', 'Bottom=416'], ['person: 59%', 'Left=688,', 'Top=305,', 'Right=711,', 'Bottom=349']]
60 [['car: 99%', 'Left=7,', 'Top=373,', 'Right=345,', 'Bottom=719'], ['car: 98%', 'Left=317,', 'Top=352,', 'Right=533,', 'Bottom=504'], ['bus: 59%', 'Left=802,', 'Top=10,', 'Right=1269,', 'Bottom=674'], ['person: 94%', 'Left=594,', 'Top=314,', 'Right=656,', 'Bottom=426'], ['bus: 54%', 'Left=269,', 'Top=317,', 'Right=447,', 'Bottom=431'], ['car: 73%', 'Left=467,', 'Top=337,', 'Right=556,', 'Bottom=417'], ['person: 73%', 'Left=688,', 'Top=306,', 'Right=711,', 'Bottom=352']]
61 [['bus: 59%', 'Left=815,', 'Top=3,', 'Right=1268,', 'Bottom=702'], ['car: 99%', 'Left=316,', 'Top=354,', 'Right=531,', 'Bottom=509'], ['car: 99%', 'Left=11,', 'Top=375,', 'Right=333,', 'Bottom=719'], ['person: 93%', 'Left=591,', 'Top=314,', 'Right=653,', 'Bottom=428'], ['bus: 63%', 'Left=264,', 'Top=317,', 'Right=449,', 'Bottom=433'], ['person: 71%', 'Left=689,', 'Top=306,', 'Right=710,', 'Bottom=352'], ['car: 65%', 'Left=466,', 'Top=336,', 'Right=554,', 'Bottom=418']]
62 [['bus: 52%', 'Left=831,', 'Top=9,', 'Right=1269,', 'Bottom=719'], ['car: 99%', 'Left=305,', 'Top=356,', 'Right=527,', 'Bottom=517'], ['car: 99%', 'Left=14,', 'Top=377,', 'Right=315,', 'Bottom=719'], ['person: 95%', 'Left=589,', 'Top=315,', 'Right=651,', 'Bottom=429'], ['car: 83%', 'Left=460,', 'Top=339,', 'Right=554,', 'Bottom=440'], ['person: 55%', 'Left=688,', 'Top=317,', 'Right=707,', 'Bottom=360'], ['car: 52%', 'Left=628,', 'Top=324,', 'Right=673,', 'Bottom=362']]
63 [['car: 99%', 'Left=293,', 'Top=356,', 'Right=525,', 'Bottom=521'], ['car: 99%', 'Left=15,', 'Top=378,', 'Right=299,', 'Bottom=717'], ['car: 94%', 'Left=455,', 'Top=339,', 'Right=553,', 'Bottom=440'], ['person: 93%', 'Left=587,', 'Top=315,', 'Right=650,', 'Bottom=430'], ['person: 70%', 'Left=688,', 'Top=315,', 'Right=707,', 'Bottom=363'], ['car: 52%', 'Left=628,', 'Top=325,', 'Right=671,', 'Bottom=364']]
64 [['car: 97%', 'Left=267,', 'Top=352,', 'Right=504,', 'Bottom=517'], ['car: 96%', 'Left=0,', 'Top=370,', 'Right=260,', 'Bottom=719'], ['person: 89%', 'Left=582,', 'Top=314,', 'Right=642,', 'Bottom=424'], ['car: 89%', 'Left=449,', 'Top=334,', 'Right=552,', 'Bottom=422'], ['truck: 53%', 'Left=236,', 'Top=309,', 'Right=411,', 'Bottom=441'], ['car: 52%', 'Left=628,', 'Top=325,', 'Right=671,', 'Bottom=367']]
65 [['car: 99%', 'Left=258,', 'Top=351,', 'Right=505,', 'Bottom=519'], ['car: 94%', 'Left=0,', 'Top=367,', 'Right=245,', 'Bottom=719'], ['car: 78%', 'Left=914,', 'Top=15,', 'Right=1274,', 'Bottom=701'], ['car: 92%', 'Left=446,', 'Top=332,', 'Right=550,', 'Bottom=423'], ['person: 90%', 'Left=581,', 'Top=313,', 'Right=642,', 'Bottom=427'], ['bus: 61%', 'Left=220,', 'Top=308,', 'Right=414,', 'Bottom=442'], ['person: 63%', 'Left=687,', 'Top=307,', 'Right=707,', 'Bottom=354']]
66 [['car: 99%', 'Left=244,', 'Top=351,', 'Right=499,', 'Bottom=524'], ['car: 76%', 'Left=955,', 'Top=24,', 'Right=1269,', 'Bottom=710'], ['person: 88%', 'Left=581,', 'Top=313,', 'Right=642,', 'Bottom=429'], ['bus: 60%', 'Left=203,', 'Top=304,', 'Right=424,', 'Bottom=446'], ['car: 87%', 'Left=432,', 'Top=335,', 'Right=541,', 'Bottom=420'], ['person: 73%', 'Left=687,', 'Top=306,', 'Right=708,', 'Bottom=354'], ['car: 54%', 'Left=0,', 'Top=365,', 'Right=225,', 'Bottom=717']]
67 [['car: 92%', 'Left=222,', 'Top=334,', 'Right=507,', 'Bottom=548'], ['car: 77%', 'Left=1000,', 'Top=38,', 'Right=1269,', 'Bottom=715'], ['motorbike: 63%', 'Left=571,', 'Top=311,', 'Right=658,', 'Bottom=439'], ['car: 92%', 'Left=428,', 'Top=335,', 'Right=542,', 'Bottom=446'], ['car: 51%', 'Left=538,', 'Top=330,', 'Right=567,', 'Bottom=368'], ['person: 61%', 'Left=688,', 'Top=315,', 'Right=708,', 'Bottom=365'], ['car: 62%', 'Left=1,', 'Top=433,', 'Right=156,', 'Bottom=715']]
68 [['car: 91%', 'Left=208,', 'Top=337,', 'Right=502,', 'Bottom=560'], ['car: 93%', 'Left=423,', 'Top=338,', 'Right=542,', 'Bottom=446'], ['person: 91%', 'Left=582,', 'Top=314,', 'Right=642,', 'Bottom=430'], ['person: 68%', 'Left=688,', 'Top=318,', 'Right=709,', 'Bottom=366'], ['car: 62%', 'Left=1054,', 'Top=81,', 'Right=1272,', 'Bottom=692'], ['car: 51%', 'Left=538,', 'Top=331,', 'Right=567,', 'Bottom=367']]
69 [['car: 91%', 'Left=193,', 'Top=334,', 'Right=497,', 'Bottom=568'], ['person: 91%', 'Left=581,', 'Top=314,', 'Right=642,', 'Bottom=430'], ['car: 92%', 'Left=420,', 'Top=338,', 'Right=541,', 'Bottom=446'], ['person: 85%', 'Left=689,', 'Top=319,', 'Right=711,', 'Bottom=367'], ['motorbike: 60%', 'Left=639,', 'Top=348,', 'Right=673,', 'Bottom=396'], ['bus: 51%', 'Left=163,', 'Top=305,', 'Right=382,', 'Bottom=449']]
70 [['car: 93%', 'Left=172,', 'Top=333,', 'Right=491,', 'Bottom=574'], ['motorbike: 50%', 'Left=570,', 'Top=312,', 'Right=662,', 'Bottom=436'], ['car: 81%', 'Left=405,', 'Top=329,', 'Right=541,', 'Bottom=448'], ['person: 84%', 'Left=689,', 'Top=318,', 'Right=712,', 'Bottom=366'], ['motorbike: 56%', 'Left=639,', 'Top=349,', 'Right=676,', 'Bottom=395']]
71 [['car: 95%', 'Left=149,', 'Top=332,', 'Right=488,', 'Bottom=577'], ['car: 89%', 'Left=403,', 'Top=324,', 'Right=538,', 'Bottom=447'], ['motorbike: 52%', 'Left=570,', 'Top=311,', 'Right=662,', 'Bottom=436'], ['person: 78%', 'Left=691,', 'Top=317,', 'Right=713,', 'Bottom=363']]
72 [['car: 95%', 'Left=128,', 'Top=334,', 'Right=488,', 'Bottom=579'], ['car: 93%', 'Left=401,', 'Top=322,', 'Right=538,', 'Bottom=446'], ['person: 82%', 'Left=580,', 'Top=313,', 'Right=641,', 'Bottom=427'], ['person: 62%', 'Left=693,', 'Top=316,', 'Right=714,', 'Bottom=362']]
73 [['car: 95%', 'Left=116,', 'Top=328,', 'Right=492,', 'Bottom=579'], ['car: 94%', 'Left=403,', 'Top=320,', 'Right=540,', 'Bottom=443'], ['person: 72%', 'Left=581,', 'Top=315,', 'Right=642,', 'Bottom=425'], ['car: 50%', 'Left=539,', 'Top=326,', 'Right=572,', 'Bottom=369'], ['person: 50%', 'Left=710,', 'Top=307,', 'Right=729,', 'Bottom=351']]
74 [['car: 93%', 'Left=84,', 'Top=325,', 'Right=465,', 'Bottom=591'], ['car: 97%', 'Left=407,', 'Top=318,', 'Right=546,', 'Bottom=440'], ['motorbike: 87%', 'Left=593,', 'Top=356,', 'Right=648,', 'Bottom=434'], ['person: 56%', 'Left=576,', 'Top=305,', 'Right=661,', 'Bottom=433'], ['person: 75%', 'Left=713,', 'Top=304,', 'Right=734,', 'Bottom=354'], ['car: 52%', 'Left=537,', 'Top=326,', 'Right=574,', 'Bottom=369']]
75 [['car: 94%', 'Left=58,', 'Top=321,', 'Right=463,', 'Bottom=601'], ['car: 98%', 'Left=408,', 'Top=313,', 'Right=548,', 'Bottom=435'], ['motorbike: 54%', 'Left=591,', 'Top=321,', 'Right=654,', 'Bottom=422'], ['person: 78%', 'Left=716,', 'Top=301,', 'Right=737,', 'Bottom=353'], ['car: 58%', 'Left=535,', 'Top=325,', 'Right=575,', 'Bottom=369']]
76 [['car: 95%', 'Left=30,', 'Top=318,', 'Right=457,', 'Bottom=612'], ['car: 99%', 'Left=405,', 'Top=309,', 'Right=549,', 'Bottom=432'], ['motorbike: 70%', 'Left=595,', 'Top=323,', 'Right=657,', 'Bottom=421'], ['person: 71%', 'Left=734,', 'Top=296,', 'Right=753,', 'Bottom=348'], ['car: 64%', 'Left=526,', 'Top=316,', 'Right=579,', 'Bottom=372'], ['person: 67%', 'Left=720,', 'Top=300,', 'Right=740,', 'Bottom=351']]
77 [['car: 97%', 'Left=13,', 'Top=315,', 'Right=453,', 'Bottom=620'], ['car: 99%', 'Left=397,', 'Top=308,', 'Right=546,', 'Bottom=431'], ['person: 94%', 'Left=591,', 'Top=293,', 'Right=654,', 'Bottom=406'], ['person: 87%', 'Left=734,', 'Top=294,', 'Right=754,', 'Bottom=351'], ['motorbike: 79%', 'Left=601,', 'Top=355,', 'Right=653,', 'Bottom=428'], ['car: 66%', 'Left=534,', 'Top=323,', 'Right=574,', 'Bottom=369'], ['person: 54%', 'Left=722,', 'Top=299,', 'Right=741,', 'Bottom=351']]
78 [['car: 99%', 'Left=0,', 'Top=320,', 'Right=444,', 'Bottom=633'], ['car: 100%', 'Left=385,', 'Top=307,', 'Right=540,', 'Bottom=431'], ['person: 82%', 'Left=734,', 'Top=290,', 'Right=755,', 'Bottom=350'], ['person: 79%', 'Left=577,', 'Top=285,', 'Right=658,', 'Bottom=420'], ['motorbike: 66%', 'Left=599,', 'Top=354,', 'Right=650,', 'Bottom=428'], ['person: 63%', 'Left=722,', 'Top=294,', 'Right=742,', 'Bottom=350']]
79 [['car: 100%', 'Left=0,', 'Top=321,', 'Right=436,', 'Bottom=651'], ['car: 99%', 'Left=372,', 'Top=308,', 'Right=536,', 'Bottom=433'], ['car: 59%', 'Left=631,', 'Top=317,', 'Right=712,', 'Bottom=381'], ['motorbike: 55%', 'Left=571,', 'Top=300,', 'Right=652,', 'Bottom=431'], ['person: 76%', 'Left=719,', 'Top=293,', 'Right=740,', 'Bottom=351'], ['person: 59%', 'Left=734,', 'Top=290,', 'Right=756,', 'Bottom=349'], ['car: 54%', 'Left=506,', 'Top=314,', 'Right=560,', 'Bottom=374'], ['motorbike: 52%', 'Left=596,', 'Top=354,', 'Right=646,', 'Bottom=429']]
80 [['car: 100%', 'Left=0,', 'Top=320,', 'Right=425,', 'Bottom=669'], ['car: 99%', 'Left=349,', 'Top=309,', 'Right=526,', 'Bottom=438'], ['person: 94%', 'Left=716,', 'Top=291,', 'Right=739,', 'Bottom=352'], ['car: 64%', 'Left=625,', 'Top=317,', 'Right=711,', 'Bottom=385'], ['motorbike: 54%', 'Left=564,', 'Top=301,', 'Right=645,', 'Bottom=433'], ['car: 75%', 'Left=504,', 'Top=317,', 'Right=559,', 'Bottom=374']]
81 [['car: 99%', 'Left=344,', 'Top=310,', 'Right=526,', 'Bottom=444'], ['car: 99%', 'Left=0,', 'Top=293,', 'Right=423,', 'Bottom=698'], ['person: 93%', 'Left=716,', 'Top=294,', 'Right=738,', 'Bottom=355'], ['person: 69%', 'Left=561,', 'Top=304,', 'Right=642,', 'Bottom=435'], ['car: 81%', 'Left=501,', 'Top=321,', 'Right=558,', 'Bottom=377'], ['car: 71%', 'Left=622,', 'Top=316,', 'Right=712,', 'Bottom=390']]
82 [['car: 100%', 'Left=337,', 'Top=310,', 'Right=524,', 'Bottom=452'], ['car: 99%', 'Left=0,', 'Top=324,', 'Right=414,', 'Bottom=718'], ['person: 78%', 'Left=558,', 'Top=306,', 'Right=639,', 'Bottom=438'], ['person: 86%', 'Left=716,', 'Top=297,', 'Right=739,', 'Bottom=356'], ['car: 68%', 'Left=499,', 'Top=323,', 'Right=557,', 'Bottom=379'], ['car: 55%', 'Left=624,', 'Top=335,', 'Right=711,', 'Bottom=396']]
83 [['car: 100%', 'Left=327,', 'Top=315,', 'Right=523,', 'Bottom=463'], ['car: 100%', 'Left=0,', 'Top=346,', 'Right=407,', 'Bottom=710'], ['person: 77%', 'Left=556,', 'Top=308,', 'Right=640,', 'Bottom=442'], ['person: 56%', 'Left=717,', 'Top=303,', 'Right=739,', 'Bottom=354']]
84 [['car: 100%', 'Left=318,', 'Top=317,', 'Right=522,', 'Bottom=475'], ['car: 100%', 'Left=3,', 'Top=342,', 'Right=399,', 'Bottom=711'], ['person: 79%', 'Left=555,', 'Top=310,', 'Right=639,', 'Bottom=448'], ['motorbike: 62%', 'Left=580,', 'Top=377,', 'Right=634,', 'Bottom=455'], ['person: 51%', 'Left=711,', 'Top=313,', 'Right=734,', 'Bottom=371']]
85 [['car: 99%', 'Left=312,', 'Top=321,', 'Right=524,', 'Bottom=484'], ['car: 100%', 'Left=10,', 'Top=328,', 'Right=369,', 'Bottom=719'], ['person: 83%', 'Left=555,', 'Top=311,', 'Right=639,', 'Bottom=453'], ['motorbike: 82%', 'Left=580,', 'Top=378,', 'Right=635,', 'Bottom=460'], ['person: 64%', 'Left=712,', 'Top=312,', 'Right=737,', 'Bottom=375']]
86 [['car: 100%', 'Left=14,', 'Top=322,', 'Right=362,', 'Bottom=719'], ['car: 99%', 'Left=307,', 'Top=320,', 'Right=525,', 'Bottom=488'], ['person: 90%', 'Left=556,', 'Top=311,', 'Right=638,', 'Bottom=458'], ['motorbike: 82%', 'Left=581,', 'Top=379,', 'Right=636,', 'Bottom=464'], ['person: 54%', 'Left=714,', 'Top=316,', 'Right=739,', 'Bottom=375']]
87 [['car: 100%', 'Left=15,', 'Top=322,', 'Right=356,', 'Bottom=719'], ['car: 99%', 'Left=307,', 'Top=326,', 'Right=526,', 'Bottom=500'], ['person: 94%', 'Left=557,', 'Top=311,', 'Right=639,', 'Bottom=462'], ['motorbike: 85%', 'Left=583,', 'Top=377,', 'Right=638,', 'Bottom=468']]
88 [['car: 99%', 'Left=307,', 'Top=325,', 'Right=527,', 'Bottom=501'], ['car: 100%', 'Left=15,', 'Top=320,', 'Right=351,', 'Bottom=719'], ['person: 94%', 'Left=559,', 'Top=312,', 'Right=642,', 'Bottom=464'], ['motorbike: 74%', 'Left=584,', 'Top=375,', 'Right=640,', 'Bottom=472'], ['person: 56%', 'Left=739,', 'Top=315,', 'Right=764,', 'Bottom=378']]
89 [['car: 99%', 'Left=310,', 'Top=319,', 'Right=530,', 'Bottom=490'], ['car: 100%', 'Left=18,', 'Top=327,', 'Right=341,', 'Bottom=719'], ['person: 94%', 'Left=563,', 'Top=312,', 'Right=647,', 'Bottom=463'], ['motorbike: 85%', 'Left=589,', 'Top=378,', 'Right=649,', 'Bottom=472'], ['person: 55%', 'Left=739,', 'Top=314,', 'Right=764,', 'Bottom=379']]
90 [['car: 99%', 'Left=308,', 'Top=317,', 'Right=533,', 'Bottom=492'], ['car: 100%', 'Left=20,', 'Top=331,', 'Right=333,', 'Bottom=716'], ['person: 94%', 'Left=571,', 'Top=310,', 'Right=654,', 'Bottom=461'], ['motorbike: 86%', 'Left=595,', 'Top=377,', 'Right=654,', 'Bottom=473']]
91 [['car: 99%', 'Left=18,', 'Top=276,', 'Right=328,', 'Bottom=699'], ['car: 99%', 'Left=307,', 'Top=314,', 'Right=533,', 'Bottom=493'], ['person: 94%', 'Left=582,', 'Top=308,', 'Right=663,', 'Bottom=459'], ['motorbike: 86%', 'Left=603,', 'Top=376,', 'Right=659,', 'Bottom=470'], ['bus: 53%', 'Left=15,', 'Top=222,', 'Right=311,', 'Bottom=463'], ['person: 56%', 'Left=761,', 'Top=307,', 'Right=786,', 'Bottom=374']]
92 [['car: 99%', 'Left=17,', 'Top=266,', 'Right=324,', 'Bottom=704'], ['car: 99%', 'Left=307,', 'Top=312,', 'Right=535,', 'Bottom=494'], ['person: 95%', 'Left=589,', 'Top=305,', 'Right=671,', 'Bottom=458'], ['motorbike: 77%', 'Left=607,', 'Top=372,', 'Right=664,', 'Bottom=470'], ['bus: 54%', 'Left=14,', 'Top=219,', 'Right=307,', 'Bottom=462'], ['person: 54%', 'Left=762,', 'Top=309,', 'Right=790,', 'Bottom=375']]
93 [['car: 99%', 'Left=17,', 'Top=252,', 'Right=321,', 'Bottom=700'], ['car: 100%', 'Left=307,', 'Top=310,', 'Right=533,', 'Bottom=496'], ['person: 96%', 'Left=593,', 'Top=303,', 'Right=674,', 'Bottom=458'], ['motorbike: 52%', 'Left=668,', 'Top=331,', 'Right=782,', 'Bottom=417'], ['motorbike: 61%', 'Left=609,', 'Top=371,', 'Right=665,', 'Bottom=467'], ['car: 54%', 'Left=658,', 'Top=318,', 'Right=734,', 'Bottom=386']]
94 [['car: 99%', 'Left=298,', 'Top=313,', 'Right=537,', 'Bottom=514'], ['car: 93%', 'Left=16,', 'Top=241,', 'Right=313,', 'Bottom=697'], ['person: 97%', 'Left=594,', 'Top=300,', 'Right=676,', 'Bottom=462'], ['motorbike: 58%', 'Left=671,', 'Top=330,', 'Right=784,', 'Bottom=417'], ['car: 51%', 'Left=659,', 'Top=317,', 'Right=734,', 'Bottom=384'], ['person: 52%', 'Left=780,', 'Top=301,', 'Right=805,', 'Bottom=376']]
95 [['car: 99%', 'Left=289,', 'Top=316,', 'Right=536,', 'Bottom=516'], ['person: 98%', 'Left=595,', 'Top=298,', 'Right=676,', 'Bottom=467'], ['car: 83%', 'Left=12,', 'Top=232,', 'Right=306,', 'Bottom=695'], ['person: 62%', 'Left=781,', 'Top=301,', 'Right=805,', 'Bottom=376'], ['person: 55%', 'Left=759,', 'Top=305,', 'Right=798,', 'Bottom=380']]
96 [['car: 97%', 'Left=267,', 'Top=310,', 'Right=545,', 'Bottom=525'], ['person: 99%', 'Left=593,', 'Top=296,', 'Right=677,', 'Bottom=468'], ['car: 65%', 'Left=0,', 'Top=251,', 'Right=279,', 'Bottom=707'], ['person: 61%', 'Left=777,', 'Top=303,', 'Right=808,', 'Bottom=379'], ['motorbike: 56%', 'Left=607,', 'Top=371,', 'Right=667,', 'Bottom=475']]
97 [['car: 98%', 'Left=258,', 'Top=309,', 'Right=547,', 'Bottom=530'], ['person: 99%', 'Left=590,', 'Top=297,', 'Right=674,', 'Bottom=466'], ['car: 58%', 'Left=0,', 'Top=239,', 'Right=271,', 'Bottom=714'], ['motorbike: 76%', 'Left=604,', 'Top=371,', 'Right=667,', 'Bottom=477'], ['person: 66%', 'Left=760,', 'Top=301,', 'Right=798,', 'Bottom=379'], ['motorbike: 51%', 'Left=666,', 'Top=330,', 'Right=785,', 'Bottom=421']]
98 [['car: 95%', 'Left=243,', 'Top=303,', 'Right=524,', 'Bottom=542'], ['person: 98%', 'Left=578,', 'Top=299,', 'Right=667,', 'Bottom=464'], ['bus: 80%', 'Left=3,', 'Top=238,', 'Right=252,', 'Bottom=622'], ['motorbike: 78%', 'Left=597,', 'Top=371,', 'Right=662,', 'Bottom=480'], ['person: 70%', 'Left=758,', 'Top=299,', 'Right=796,', 'Bottom=380'], ['motorbike: 57%', 'Left=664,', 'Top=332,', 'Right=782,', 'Bottom=422'], ['car: 52%', 'Left=6,', 'Top=435,', 'Right=259,', 'Bottom=714']]
99 [['car: 97%', 'Left=232,', 'Top=303,', 'Right=516,', 'Bottom=551'], ['bus: 80%', 'Left=2,', 'Top=251,', 'Right=239,', 'Bottom=599'], ['person: 97%', 'Left=567,', 'Top=305,', 'Right=657,', 'Bottom=465'], ['person: 75%', 'Left=755,', 'Top=297,', 'Right=790,', 'Bottom=382'], ['motorbike: 52%', 'Left=592,', 'Top=371,', 'Right=655,', 'Bottom=481'], ['motorbike: 51%', 'Left=663,', 'Top=355,', 'Right=781,', 'Bottom=423']]
100 [['car: 96%', 'Left=215,', 'Top=309,', 'Right=503,', 'Bottom=556'], ['bus: 84%', 'Left=4,', 'Top=261,', 'Right=226,', 'Bottom=584'], ['person: 96%', 'Left=556,', 'Top=309,', 'Right=647,', 'Bottom=467'], ['person: 75%', 'Left=731,', 'Top=298,', 'Right=775,', 'Bottom=385'], ['motorbike: 61%', 'Left=578,', 'Top=392,', 'Right=639,', 'Bottom=488'], ['motorbike: 57%', 'Left=645,', 'Top=359,', 'Right=766,', 'Bottom=428']]
