1 []
2 []
3 [['person: 99%', 'Left=389,', 'Top=206,', 'Right=534,', 'Bottom=490'], ['person: 99%', 'Left=631,', 'Top=241,', 'Right=775,', 'Bottom=516'], ['motorbike: 96%', 'Left=573,', 'Top=333,', 'Right=626,', 'Bottom=419'], ['motorbike: 75%', 'Left=642,', 'Top=389,', 'Right=743,', 'Bottom=537'], ['motorbike: 70%', 'Left=380,', 'Top=345,', 'Right=542,', 'Bottom=552'], ['person: 55%', 'Left=576,', 'Top=282,', 'Right=628,', 'Bottom=361']]
4 [['person: 99%', 'Left=631,', 'Top=240,', 'Right=775,', 'Bottom=519'], ['person: 99%', 'Left=391,', 'Top=208,', 'Right=537,', 'Bottom=490'], ['motorbike: 94%', 'Left=573,', 'Top=333,', 'Right=627,', 'Bottom=420'], ['motorbike: 75%', 'Left=643,', 'Top=391,', 'Right=742,', 'Bottom=535'], ['motorbike: 73%', 'Left=389,', 'Top=377,', 'Right=515,', 'Bottom=556'], ['person: 51%', 'Left=575,', 'Top=284,', 'Right=626,', 'Bottom=360']]
5 [['person: 99%', 'Left=631,', 'Top=239,', 'Right=776,', 'Bottom=521'], ['person: 99%', 'Left=390,', 'Top=209,', 'Right=538,', 'Bottom=490'], ['motorbike: 93%', 'Left=570,', 'Top=332,', 'Right=625,', 'Bottom=420'], ['motorbike: 83%', 'Left=634,', 'Top=392,', 'Right=735,', 'Bottom=536'], ['motorbike: 76%', 'Left=388,', 'Top=349,', 'Right=522,', 'Bottom=548'], ['person: 55%', 'Left=573,', 'Top=283,', 'Right=625,', 'Bottom=362']]
6 [['person: 99%', 'Left=629,', 'Top=241,', 'Right=776,', 'Bottom=522'], ['person: 97%', 'Left=386,', 'Top=219,', 'Right=536,', 'Bottom=520'], ['motorbike: 92%', 'Left=568,', 'Top=331,', 'Right=624,', 'Bottom=422'], ['motorbike: 88%', 'Left=633,', 'Top=394,', 'Right=735,', 'Bottom=535'], ['person: 64%', 'Left=571,', 'Top=283,', 'Right=623,', 'Bottom=363'], ['motorbike: 59%', 'Left=393,', 'Top=377,', 'Right=516,', 'Bottom=555']]
7 [['person: 99%', 'Left=627,', 'Top=242,', 'Right=776,', 'Bottom=520'], ['person: 95%', 'Left=386,', 'Top=220,', 'Right=537,', 'Bottom=519'], ['motorbike: 90%', 'Left=566,', 'Top=330,', 'Right=624,', 'Bottom=423'], ['motorbike: 88%', 'Left=633,', 'Top=395,', 'Right=736,', 'Bottom=535'], ['person: 65%', 'Left=570,', 'Top=282,', 'Right=623,', 'Bottom=363']]
8 [['person: 99%', 'Left=627,', 'Top=241,', 'Right=775,', 'Bottom=518'], ['person: 99%', 'Left=394,', 'Top=207,', 'Right=538,', 'Bottom=491'], ['motorbike: 86%', 'Left=565,', 'Top=329,', 'Right=623,', 'Bottom=423'], ['motorbike: 82%', 'Left=632,', 'Top=394,', 'Right=736,', 'Bottom=536'], ['motorbike: 81%', 'Left=391,', 'Top=346,', 'Right=525,', 'Bottom=543'], ['person: 59%', 'Left=569,', 'Top=281,', 'Right=623,', 'Bottom=363']]
9 [['person: 99%', 'Left=626,', 'Top=238,', 'Right=773,', 'Bottom=519'], ['person: 99%', 'Left=396,', 'Top=207,', 'Right=538,', 'Bottom=492'], ['motorbike: 82%', 'Left=393,', 'Top=348,', 'Right=525,', 'Bottom=543'], ['motorbike: 75%', 'Left=631,', 'Top=393,', 'Right=737,', 'Bottom=537'], ['motorbike: 72%', 'Left=559,', 'Top=330,', 'Right=616,', 'Bottom=423'], ['person: 53%', 'Left=568,', 'Top=279,', 'Right=622,', 'Bottom=363']]
10 [['person: 99%', 'Left=395,', 'Top=207,', 'Right=536,', 'Bottom=492'], ['person: 99%', 'Left=626,', 'Top=234,', 'Right=773,', 'Bottom=523'], ['motorbike: 83%', 'Left=392,', 'Top=350,', 'Right=524,', 'Bottom=543'], ['motorbike: 81%', 'Left=558,', 'Top=332,', 'Right=615,', 'Bottom=422'], ['motorbike: 75%', 'Left=631,', 'Top=393,', 'Right=735,', 'Bottom=535'], ['person: 51%', 'Left=567,', 'Top=277,', 'Right=621,', 'Bottom=365']]
11 [['person: 96%', 'Left=389,', 'Top=217,', 'Right=537,', 'Bottom=522'], ['person: 99%', 'Left=624,', 'Top=234,', 'Right=773,', 'Bottom=525'], ['motorbike: 85%', 'Left=557,', 'Top=332,', 'Right=614,', 'Bottom=423'], ['motorbike: 79%', 'Left=630,', 'Top=394,', 'Right=734,', 'Bottom=534'], ['motorbike: 59%', 'Left=398,', 'Top=375,', 'Right=516,', 'Bottom=555'], ['person: 51%', 'Left=560,', 'Top=281,', 'Right=615,', 'Bottom=364']]
12 [['person: 99%', 'Left=622,', 'Top=235,', 'Right=774,', 'Bottom=525'], ['person: 97%', 'Left=387,', 'Top=219,', 'Right=536,', 'Bottom=521'], ['person: 91%', 'Left=556,', 'Top=288,', 'Right=616,', 'Bottom=405'], ['motorbike: 86%', 'Left=629,', 'Top=395,', 'Right=734,', 'Bottom=534'], ['motorbike: 75%', 'Left=558,', 'Top=349,', 'Right=608,', 'Bottom=427'], ['motorbike: 73%', 'Left=397,', 'Top=376,', 'Right=516,', 'Bottom=555']]
13 [['person: 99%', 'Left=621,', 'Top=236,', 'Right=774,', 'Bottom=520'], ['person: 98%', 'Left=386,', 'Top=220,', 'Right=536,', 'Bottom=521'], ['person: 94%', 'Left=554,', 'Top=286,', 'Right=615,', 'Bottom=407'], ['motorbike: 85%', 'Left=629,', 'Top=395,', 'Right=734,', 'Bottom=535'], ['motorbike: 81%', 'Left=555,', 'Top=348,', 'Right=608,', 'Bottom=429'], ['motorbike: 80%', 'Left=396,', 'Top=377,', 'Right=516,', 'Bottom=555']]
14 [['person: 99%', 'Left=620,', 'Top=235,', 'Right=776,', 'Bottom=514'], ['person: 99%', 'Left=389,', 'Top=212,', 'Right=533,', 'Bottom=487'], ['motorbike: 82%', 'Left=535,', 'Top=304,', 'Right=619,', 'Bottom=438'], ['motorbike: 84%', 'Left=630,', 'Top=394,', 'Right=734,', 'Bottom=536'], ['motorbike: 84%', 'Left=386,', 'Top=356,', 'Right=519,', 'Bottom=544'], ['motorbike: 77%', 'Left=553,', 'Top=348,', 'Right=606,', 'Bottom=429'], ['person: 59%', 'Left=554,', 'Top=281,', 'Right=612,', 'Bottom=368']]
15 [['person: 99%', 'Left=388,', 'Top=211,', 'Right=532,', 'Bottom=488'], ['person: 99%', 'Left=620,', 'Top=233,', 'Right=775,', 'Bottom=507'], ['motorbike: 83%', 'Left=532,', 'Top=303,', 'Right=615,', 'Bottom=438'], ['motorbike: 84%', 'Left=386,', 'Top=352,', 'Right=519,', 'Bottom=542'], ['motorbike: 77%', 'Left=631,', 'Top=391,', 'Right=733,', 'Bottom=537'], ['motorbike: 72%', 'Left=549,', 'Top=349,', 'Right=602,', 'Bottom=428'], ['person: 55%', 'Left=551,', 'Top=278,', 'Right=609,', 'Bottom=370']]
16 [['person: 99%', 'Left=386,', 'Top=212,', 'Right=530,', 'Bottom=486'], ['person: 98%', 'Left=608,', 'Top=220,', 'Right=756,', 'Bottom=479'], ['person: 91%', 'Left=533,', 'Top=270,', 'Right=617,', 'Bottom=422'], ['motorbike: 88%', 'Left=384,', 'Top=348,', 'Right=518,', 'Bottom=541'], ['motorbike: 87%', 'Left=545,', 'Top=334,', 'Right=601,', 'Bottom=421'], ['motorbike: 63%', 'Left=630,', 'Top=389,', 'Right=731,', 'Bottom=538']]
17 [['person: 99%', 'Left=385,', 'Top=210,', 'Right=530,', 'Bottom=486'], ['person: 99%', 'Left=609,', 'Top=217,', 'Right=753,', 'Bottom=480'], ['motorbike: 93%', 'Left=542,', 'Top=332,', 'Right=599,', 'Bottom=420'], ['motorbike: 89%', 'Left=384,', 'Top=349,', 'Right=517,', 'Bottom=539'], ['motorbike: 63%', 'Left=623,', 'Top=368,', 'Right=727,', 'Bottom=522'], ['person: 59%', 'Left=545,', 'Top=275,', 'Right=605,', 'Bottom=372']]
18 [['person: 99%', 'Left=386,', 'Top=209,', 'Right=530,', 'Bottom=486'], ['person: 99%', 'Left=608,', 'Top=215,', 'Right=751,', 'Bottom=483'], ['motorbike: 91%', 'Left=539,', 'Top=329,', 'Right=599,', 'Bottom=421'], ['motorbike: 89%', 'Left=383,', 'Top=350,', 'Right=515,', 'Bottom=536'], ['person: 60%', 'Left=544,', 'Top=273,', 'Right=603,', 'Bottom=373'], ['motorbike: 54%', 'Left=621,', 'Top=364,', 'Right=726,', 'Bottom=518']]
19 [['person: 99%', 'Left=608,', 'Top=216,', 'Right=751,', 'Bottom=484'], ['person: 99%', 'Left=387,', 'Top=207,', 'Right=530,', 'Bottom=488'], ['motorbike: 89%', 'Left=538,', 'Top=329,', 'Right=599,', 'Bottom=420'], ['motorbike: 88%', 'Left=384,', 'Top=350,', 'Right=513,', 'Bottom=534'], ['person: 63%', 'Left=543,', 'Top=269,', 'Right=603,', 'Bottom=376'], ['motorbike: 52%', 'Left=621,', 'Top=366,', 'Right=726,', 'Bottom=515']]
20 [['person: 99%', 'Left=609,', 'Top=217,', 'Right=752,', 'Bottom=484'], ['person: 99%', 'Left=389,', 'Top=205,', 'Right=530,', 'Bottom=488'], ['person: 90%', 'Left=529,', 'Top=261,', 'Right=611,', 'Bottom=419'], ['motorbike: 88%', 'Left=385,', 'Top=348,', 'Right=512,', 'Bottom=534'], ['motorbike: 86%', 'Left=535,', 'Top=332,', 'Right=590,', 'Bottom=424'], ['motorbike: 51%', 'Left=621,', 'Top=366,', 'Right=726,', 'Bottom=517']]
21 [['person: 99%', 'Left=390,', 'Top=205,', 'Right=530,', 'Bottom=489'], ['person: 98%', 'Left=606,', 'Top=221,', 'Right=755,', 'Bottom=518'], ['person: 93%', 'Left=529,', 'Top=260,', 'Right=613,', 'Bottom=420'], ['motorbike: 90%', 'Left=385,', 'Top=345,', 'Right=513,', 'Bottom=538'], ['motorbike: 85%', 'Left=534,', 'Top=331,', 'Right=590,', 'Bottom=424'], ['motorbike: 63%', 'Left=622,', 'Top=369,', 'Right=727,', 'Bottom=523']]
22 [['person: 99%', 'Left=391,', 'Top=204,', 'Right=532,', 'Bottom=490'], ['person: 99%', 'Left=621,', 'Top=230,', 'Right=775,', 'Bottom=518'], ['person: 94%', 'Left=529,', 'Top=260,', 'Right=615,', 'Bottom=419'], ['motorbike: 90%', 'Left=387,', 'Top=345,', 'Right=514,', 'Bottom=537'], ['motorbike: 84%', 'Left=532,', 'Top=329,', 'Right=591,', 'Bottom=427'], ['motorbike: 71%', 'Left=623,', 'Top=364,', 'Right=729,', 'Bottom=529']]
23 [['person: 100%', 'Left=622,', 'Top=232,', 'Right=777,', 'Bottom=522'], ['person: 99%', 'Left=391,', 'Top=203,', 'Right=531,', 'Bottom=491'], ['person: 94%', 'Left=527,', 'Top=261,', 'Right=615,', 'Bottom=418'], ['motorbike: 88%', 'Left=387,', 'Top=343,', 'Right=515,', 'Bottom=538'], ['motorbike: 81%', 'Left=531,', 'Top=326,', 'Right=593,', 'Bottom=429'], ['motorbike: 74%', 'Left=630,', 'Top=384,', 'Right=732,', 'Bottom=547']]
24 [['person: 100%', 'Left=623,', 'Top=234,', 'Right=778,', 'Bottom=520'], ['person: 99%', 'Left=392,', 'Top=202,', 'Right=533,', 'Bottom=490'], ['person: 94%', 'Left=526,', 'Top=261,', 'Right=614,', 'Bottom=417'], ['motorbike: 89%', 'Left=387,', 'Top=343,', 'Right=515,', 'Bottom=536'], ['motorbike: 78%', 'Left=531,', 'Top=324,', 'Right=593,', 'Bottom=430'], ['motorbike: 69%', 'Left=630,', 'Top=381,', 'Right=734,', 'Bottom=554']]
25 [['person: 100%', 'Left=623,', 'Top=236,', 'Right=779,', 'Bottom=514'], ['person: 99%', 'Left=392,', 'Top=201,', 'Right=534,', 'Bottom=490'], ['motorbike: 95%', 'Left=518,', 'Top=307,', 'Right=608,', 'Bottom=440'], ['motorbike: 90%', 'Left=386,', 'Top=343,', 'Right=514,', 'Bottom=535'], ['motorbike: 61%', 'Left=629,', 'Top=383,', 'Right=735,', 'Bottom=556']]
26 [['person: 100%', 'Left=623,', 'Top=237,', 'Right=778,', 'Bottom=507'], ['person: 99%', 'Left=390,', 'Top=201,', 'Right=533,', 'Bottom=491'], ['person: 95%', 'Left=522,', 'Top=261,', 'Right=613,', 'Bottom=414'], ['motorbike: 91%', 'Left=386,', 'Top=344,', 'Right=514,', 'Bottom=535'], ['motorbike: 78%', 'Left=530,', 'Top=324,', 'Right=593,', 'Bottom=431']]
27 [['person: 100%', 'Left=622,', 'Top=236,', 'Right=778,', 'Bottom=504'], ['person: 99%', 'Left=389,', 'Top=199,', 'Right=533,', 'Bottom=492'], ['person: 93%', 'Left=520,', 'Top=257,', 'Right=611,', 'Bottom=412'], ['motorbike: 92%', 'Left=385,', 'Top=344,', 'Right=513,', 'Bottom=535'], ['motorbike: 84%', 'Left=528,', 'Top=324,', 'Right=593,', 'Bottom=431']]
28 [['person: 99%', 'Left=623,', 'Top=233,', 'Right=775,', 'Bottom=501'], ['person: 99%', 'Left=388,', 'Top=197,', 'Right=531,', 'Bottom=492'], ['person: 93%', 'Left=519,', 'Top=256,', 'Right=610,', 'Bottom=412'], ['motorbike: 91%', 'Left=384,', 'Top=344,', 'Right=513,', 'Bottom=535'], ['motorbike: 88%', 'Left=528,', 'Top=324,', 'Right=593,', 'Bottom=431']]
29 [['person: 99%', 'Left=389,', 'Top=195,', 'Right=533,', 'Bottom=491'], ['person: 99%', 'Left=624,', 'Top=232,', 'Right=773,', 'Bottom=503'], ['motorbike: 94%', 'Left=383,', 'Top=348,', 'Right=513,', 'Bottom=537'], ['person: 93%', 'Left=520,', 'Top=254,', 'Right=609,', 'Bottom=412'], ['motorbike: 85%', 'Left=528,', 'Top=323,', 'Right=592,', 'Bottom=431']]
30 [['person: 99%', 'Left=389,', 'Top=194,', 'Right=535,', 'Bottom=491'], ['person: 98%', 'Left=624,', 'Top=233,', 'Right=770,', 'Bottom=502'], ['person: 94%', 'Left=519,', 'Top=252,', 'Right=609,', 'Bottom=413'], ['motorbike: 95%', 'Left=384,', 'Top=348,', 'Right=513,', 'Bottom=540'], ['motorbike: 77%', 'Left=527,', 'Top=342,', 'Right=586,', 'Bottom=440']]
31 [['person: 99%', 'Left=388,', 'Top=192,', 'Right=536,', 'Bottom=492'], ['person: 97%', 'Left=623,', 'Top=234,', 'Right=768,', 'Bottom=501'], ['person: 95%', 'Left=518,', 'Top=248,', 'Right=609,', 'Bottom=414'], ['motorbike: 94%', 'Left=384,', 'Top=350,', 'Right=513,', 'Bottom=545'], ['motorbike: 85%', 'Left=527,', 'Top=343,', 'Right=586,', 'Bottom=442']]
32 [['person: 99%', 'Left=388,', 'Top=187,', 'Right=536,', 'Bottom=493'], ['person: 97%', 'Left=624,', 'Top=232,', 'Right=768,', 'Bottom=500'], ['person: 94%', 'Left=516,', 'Top=243,', 'Right=610,', 'Bottom=415'], ['motorbike: 92%', 'Left=384,', 'Top=347,', 'Right=513,', 'Bottom=544'], ['motorbike: 76%', 'Left=527,', 'Top=342,', 'Right=587,', 'Bottom=442']]
33 [['person: 99%', 'Left=387,', 'Top=184,', 'Right=534,', 'Bottom=492'], ['person: 98%', 'Left=626,', 'Top=222,', 'Right=766,', 'Bottom=478'], ['person: 94%', 'Left=516,', 'Top=240,', 'Right=610,', 'Bottom=415'], ['motorbike: 91%', 'Left=383,', 'Top=346,', 'Right=514,', 'Bottom=543'], ['motorbike: 69%', 'Left=526,', 'Top=341,', 'Right=587,', 'Bottom=440']]
34 [['person: 99%', 'Left=385,', 'Top=184,', 'Right=533,', 'Bottom=492'], ['person: 97%', 'Left=638,', 'Top=230,', 'Right=758,', 'Bottom=449'], ['person: 95%', 'Left=515,', 'Top=237,', 'Right=609,', 'Bottom=413'], ['motorbike: 88%', 'Left=381,', 'Top=344,', 'Right=514,', 'Bottom=544'], ['motorbike: 69%', 'Left=525,', 'Top=339,', 'Right=586,', 'Bottom=441']]
35 [['person: 99%', 'Left=381,', 'Top=185,', 'Right=532,', 'Bottom=492'], ['person: 99%', 'Left=637,', 'Top=225,', 'Right=757,', 'Bottom=450'], ['person: 96%', 'Left=512,', 'Top=235,', 'Right=607,', 'Bottom=413'], ['motorbike: 86%', 'Left=374,', 'Top=350,', 'Right=500,', 'Bottom=541'], ['motorbike: 76%', 'Left=523,', 'Top=338,', 'Right=585,', 'Bottom=442']]
36 [['person: 99%', 'Left=636,', 'Top=224,', 'Right=757,', 'Bottom=451'], ['person: 99%', 'Left=376,', 'Top=185,', 'Right=531,', 'Bottom=495'], ['person: 96%', 'Left=510,', 'Top=233,', 'Right=607,', 'Bottom=414'], ['motorbike: 93%', 'Left=510,', 'Top=318,', 'Right=598,', 'Bottom=454'], ['motorbike: 91%', 'Left=370,', 'Top=349,', 'Right=502,', 'Bottom=546'], ['motorbike: 54%', 'Left=634,', 'Top=340,', 'Right=734,', 'Bottom=495']]
37 [['person: 99%', 'Left=634,', 'Top=227,', 'Right=756,', 'Bottom=452'], ['person: 99%', 'Left=371,', 'Top=185,', 'Right=532,', 'Bottom=498'], ['person: 96%', 'Left=507,', 'Top=235,', 'Right=606,', 'Bottom=415'], ['motorbike: 81%', 'Left=519,', 'Top=336,', 'Right=584,', 'Bottom=449'], ['motorbike: 80%', 'Left=368,', 'Top=346,', 'Right=501,', 'Bottom=552'], ['motorbike: 64%', 'Left=633,', 'Top=341,', 'Right=733,', 'Bottom=497']]
38 [['person: 99%', 'Left=369,', 'Top=189,', 'Right=533,', 'Bottom=502'], ['person: 98%', 'Left=634,', 'Top=235,', 'Right=755,', 'Bottom=452'], ['motorbike: 96%', 'Left=506,', 'Top=320,', 'Right=598,', 'Bottom=463'], ['motorbike: 86%', 'Left=366,', 'Top=374,', 'Right=497,', 'Bottom=569'], ['motorbike: 70%', 'Left=633,', 'Top=346,', 'Right=732,', 'Bottom=503']]
39 [['person: 96%', 'Left=622,', 'Top=244,', 'Right=742,', 'Bottom=445'], ['person: 96%', 'Left=359,', 'Top=203,', 'Right=510,', 'Bottom=542'], ['person: 95%', 'Left=502,', 'Top=248,', 'Right=603,', 'Bottom=423'], ['motorbike: 91%', 'Left=360,', 'Top=378,', 'Right=493,', 'Bottom=576'], ['motorbike: 78%', 'Left=631,', 'Top=353,', 'Right=731,', 'Bottom=508'], ['motorbike: 58%', 'Left=499,', 'Top=339,', 'Right=595,', 'Bottom=488']]
40 [['person: 98%', 'Left=352,', 'Top=202,', 'Right=510,', 'Bottom=543'], ['person: 96%', 'Left=621,', 'Top=251,', 'Right=740,', 'Bottom=440'], ['motorbike: 95%', 'Left=339,', 'Top=380,', 'Right=499,', 'Bottom=584'], ['person: 90%', 'Left=500,', 'Top=253,', 'Right=598,', 'Bottom=428'], ['motorbike: 79%', 'Left=628,', 'Top=358,', 'Right=730,', 'Bottom=509'], ['motorbike: 73%', 'Left=486,', 'Top=345,', 'Right=584,', 'Bottom=488']]
41 [['person: 98%', 'Left=345,', 'Top=201,', 'Right=508,', 'Bottom=546'], ['person: 79%', 'Left=621,', 'Top=261,', 'Right=741,', 'Bottom=481'], ['motorbike: 95%', 'Left=332,', 'Top=384,', 'Right=495,', 'Bottom=590'], ['motorbike: 95%', 'Left=482,', 'Top=347,', 'Right=582,', 'Bottom=490'], ['person: 91%', 'Left=482,', 'Top=248,', 'Right=584,', 'Bottom=437']]
42 [['person: 84%', 'Left=621,', 'Top=259,', 'Right=740,', 'Bottom=482'], ['person: 99%', 'Left=337,', 'Top=198,', 'Right=504,', 'Bottom=550'], ['person: 97%', 'Left=479,', 'Top=245,', 'Right=582,', 'Bottom=441'], ['motorbike: 95%', 'Left=479,', 'Top=348,', 'Right=579,', 'Bottom=493'], ['motorbike: 94%', 'Left=325,', 'Top=384,', 'Right=492,', 'Bottom=599']]
43 [['person: 89%', 'Left=622,', 'Top=258,', 'Right=739,', 'Bottom=482'], ['person: 99%', 'Left=330,', 'Top=198,', 'Right=499,', 'Bottom=552'], ['person: 97%', 'Left=477,', 'Top=244,', 'Right=581,', 'Bottom=441'], ['motorbike: 95%', 'Left=475,', 'Top=349,', 'Right=575,', 'Bottom=494'], ['motorbike: 88%', 'Left=319,', 'Top=382,', 'Right=490,', 'Bottom=601']]
44 [['person: 89%', 'Left=622,', 'Top=257,', 'Right=737,', 'Bottom=483'], ['person: 99%', 'Left=324,', 'Top=195,', 'Right=494,', 'Bottom=558'], ['person: 98%', 'Left=472,', 'Top=243,', 'Right=578,', 'Bottom=443'], ['motorbike: 95%', 'Left=470,', 'Top=351,', 'Right=571,', 'Bottom=496'], ['motorbike: 80%', 'Left=302,', 'Top=390,', 'Right=473,', 'Bottom=604']]
45 [['person: 88%', 'Left=622,', 'Top=258,', 'Right=734,', 'Bottom=483'], ['person: 98%', 'Left=319,', 'Top=194,', 'Right=491,', 'Bottom=560'], ['person: 97%', 'Left=468,', 'Top=243,', 'Right=574,', 'Bottom=442'], ['motorbike: 96%', 'Left=467,', 'Top=351,', 'Right=568,', 'Bottom=496'], ['motorbike: 93%', 'Left=297,', 'Top=364,', 'Right=471,', 'Bottom=615'], ['backpack: 69%', 'Left=327,', 'Top=262,', 'Right=423,', 'Bottom=402']]
46 [['person: 92%', 'Left=622,', 'Top=258,', 'Right=734,', 'Bottom=484'], ['motorbike: 96%', 'Left=465,', 'Top=354,', 'Right=567,', 'Bottom=503'], ['person: 97%', 'Left=314,', 'Top=194,', 'Right=491,', 'Bottom=561'], ['person: 97%', 'Left=461,', 'Top=243,', 'Right=570,', 'Bottom=447'], ['motorbike: 94%', 'Left=287,', 'Top=356,', 'Right=466,', 'Bottom=627'], ['backpack: 79%', 'Left=315,', 'Top=264,', 'Right=414,', 'Bottom=406']]
47 [['person: 90%', 'Left=622,', 'Top=263,', 'Right=733,', 'Bottom=480'], ['person: 98%', 'Left=292,', 'Top=200,', 'Right=471,', 'Bottom=563'], ['motorbike: 98%', 'Left=464,', 'Top=353,', 'Right=566,', 'Bottom=506'], ['person: 96%', 'Left=457,', 'Top=244,', 'Right=569,', 'Bottom=444'], ['motorbike: 90%', 'Left=275,', 'Top=399,', 'Right=451,', 'Bottom=643'], ['backpack: 59%', 'Left=305,', 'Top=262,', 'Right=408,', 'Bottom=404']]
48 [['person: 99%', 'Left=282,', 'Top=197,', 'Right=470,', 'Bottom=567'], ['person: 92%', 'Left=621,', 'Top=265,', 'Right=734,', 'Bottom=478'], ['motorbike: 98%', 'Left=461,', 'Top=355,', 'Right=562,', 'Bottom=509'], ['motorbike: 96%', 'Left=264,', 'Top=401,', 'Right=447,', 'Bottom=647'], ['person: 95%', 'Left=451,', 'Top=244,', 'Right=567,', 'Bottom=446']]
49 [['person: 98%', 'Left=271,', 'Top=193,', 'Right=465,', 'Bottom=567'], ['motorbike: 98%', 'Left=456,', 'Top=354,', 'Right=557,', 'Bottom=509'], ['person: 98%', 'Left=621,', 'Top=261,', 'Right=733,', 'Bottom=428'], ['person: 93%', 'Left=447,', 'Top=243,', 'Right=564,', 'Bottom=446'], ['motorbike: 90%', 'Left=254,', 'Top=397,', 'Right=450,', 'Bottom=652'], ['backpack: 56%', 'Left=279,', 'Top=253,', 'Right=377,', 'Bottom=403']]
50 [['motorbike: 98%', 'Left=449,', 'Top=354,', 'Right=554,', 'Bottom=511'], ['person: 98%', 'Left=259,', 'Top=184,', 'Right=461,', 'Bottom=576'], ['person: 97%', 'Left=620,', 'Top=262,', 'Right=733,', 'Bottom=428'], ['motorbike: 95%', 'Left=228,', 'Top=400,', 'Right=427,', 'Bottom=668'], ['person: 82%', 'Left=449,', 'Top=238,', 'Right=562,', 'Bottom=448'], ['backpack: 69%', 'Left=264,', 'Top=252,', 'Right=370,', 'Bottom=409']]
51 [['motorbike: 98%', 'Left=445,', 'Top=354,', 'Right=553,', 'Bottom=511'], ['person: 97%', 'Left=621,', 'Top=261,', 'Right=734,', 'Bottom=432'], ['motorbike: 94%', 'Left=213,', 'Top=399,', 'Right=424,', 'Bottom=676'], ['person: 82%', 'Left=230,', 'Top=188,', 'Right=430,', 'Bottom=575'], ['person: 80%', 'Left=450,', 'Top=233,', 'Right=562,', 'Bottom=447'], ['backpack: 67%', 'Left=253,', 'Top=250,', 'Right=363,', 'Bottom=413']]
52 [['person: 74%', 'Left=621,', 'Top=270,', 'Right=736,', 'Bottom=473'], ['motorbike: 95%', 'Left=438,', 'Top=351,', 'Right=556,', 'Bottom=513'], ['person: 89%', 'Left=215,', 'Top=175,', 'Right=436,', 'Bottom=588'], ['motorbike: 82%', 'Left=198,', 'Top=387,', 'Right=421,', 'Bottom=688'], ['person: 70%', 'Left=407,', 'Top=225,', 'Right=560,', 'Bottom=479']]
53 [['person: 71%', 'Left=621,', 'Top=272,', 'Right=735,', 'Bottom=472'], ['motorbike: 92%', 'Left=426,', 'Top=351,', 'Right=547,', 'Bottom=520'], ['person: 88%', 'Left=203,', 'Top=165,', 'Right=435,', 'Bottom=597'], ['person: 80%', 'Left=404,', 'Top=222,', 'Right=559,', 'Bottom=480'], ['motorbike: 69%', 'Left=169,', 'Top=391,', 'Right=393,', 'Bottom=693']]
54 [['person: 98%', 'Left=621,', 'Top=257,', 'Right=734,', 'Bottom=436'], ['motorbike: 96%', 'Left=421,', 'Top=351,', 'Right=546,', 'Bottom=523'], ['person: 83%', 'Left=202,', 'Top=150,', 'Right=430,', 'Bottom=606'], ['person: 83%', 'Left=399,', 'Top=215,', 'Right=557,', 'Bottom=481'], ['motorbike: 71%', 'Left=120,', 'Top=405,', 'Right=399,', 'Bottom=717']]
55 [['person: 99%', 'Left=622,', 'Top=256,', 'Right=734,', 'Bottom=433'], ['motorbike: 96%', 'Left=417,', 'Top=351,', 'Right=543,', 'Bottom=526'], ['person: 94%', 'Left=394,', 'Top=207,', 'Right=553,', 'Bottom=483'], ['person: 84%', 'Left=206,', 'Top=129,', 'Right=426,', 'Bottom=553'], ['motorbike: 72%', 'Left=98,', 'Top=399,', 'Right=386,', 'Bottom=719'], ['motorbike: 51%', 'Left=643,', 'Top=375,', 'Right=707,', 'Bottom=471']]
56 [['person: 99%', 'Left=623,', 'Top=253,', 'Right=736,', 'Bottom=433'], ['person: 96%', 'Left=393,', 'Top=199,', 'Right=551,', 'Bottom=484'], ['motorbike: 95%', 'Left=414,', 'Top=351,', 'Right=538,', 'Bottom=527'], ['person: 90%', 'Left=103,', 'Top=137,', 'Right=424,', 'Bottom=564'], ['motorbike: 64%', 'Left=69,', 'Top=389,', 'Right=383,', 'Bottom=719']]
57 [['person: 99%', 'Left=624,', 'Top=253,', 'Right=736,', 'Bottom=430'], ['person: 96%', 'Left=389,', 'Top=196,', 'Right=549,', 'Bottom=485'], ['person: 93%', 'Left=69,', 'Top=115,', 'Right=420,', 'Bottom=637'], ['motorbike: 92%', 'Left=408,', 'Top=352,', 'Right=535,', 'Bottom=532']]
58 [['person: 99%', 'Left=626,', 'Top=251,', 'Right=735,', 'Bottom=429'], ['person: 98%', 'Left=57,', 'Top=101,', 'Right=401,', 'Bottom=637'], ['person: 98%', 'Left=386,', 'Top=193,', 'Right=547,', 'Bottom=483'], ['motorbike: 94%', 'Left=400,', 'Top=348,', 'Right=530,', 'Bottom=537']]
59 [['person: 99%', 'Left=46,', 'Top=83,', 'Right=389,', 'Bottom=638'], ['person: 99%', 'Left=627,', 'Top=250,', 'Right=734,', 'Bottom=426'], ['person: 99%', 'Left=380,', 'Top=189,', 'Right=545,', 'Bottom=482'], ['motorbike: 95%', 'Left=390,', 'Top=345,', 'Right=528,', 'Bottom=545']]
60 [['person: 100%', 'Left=37,', 'Top=67,', 'Right=378,', 'Bottom=646'], ['person: 100%', 'Left=377,', 'Top=185,', 'Right=543,', 'Bottom=482'], ['person: 99%', 'Left=628,', 'Top=250,', 'Right=732,', 'Bottom=425'], ['motorbike: 96%', 'Left=382,', 'Top=340,', 'Right=527,', 'Bottom=555']]
61 [['person: 99%', 'Left=7,', 'Top=52,', 'Right=358,', 'Bottom=666'], ['person: 100%', 'Left=375,', 'Top=184,', 'Right=540,', 'Bottom=485'], ['person: 99%', 'Left=626,', 'Top=253,', 'Right=730,', 'Bottom=425'], ['motorbike: 84%', 'Left=379,', 'Top=333,', 'Right=535,', 'Bottom=563'], ['backpack: 52%', 'Left=6,', 'Top=169,', 'Right=151,', 'Bottom=484']]
62 [['person: 100%', 'Left=373,', 'Top=178,', 'Right=536,', 'Bottom=491'], ['person: 99%', 'Left=8,', 'Top=36,', 'Right=331,', 'Bottom=667'], ['person: 99%', 'Left=625,', 'Top=252,', 'Right=727,', 'Bottom=423'], ['motorbike: 67%', 'Left=367,', 'Top=367,', 'Right=495,', 'Bottom=567']]
63 [['person: 100%', 'Left=370,', 'Top=171,', 'Right=532,', 'Bottom=499'], ['person: 99%', 'Left=4,', 'Top=20,', 'Right=301,', 'Bottom=671'], ['person: 99%', 'Left=624,', 'Top=251,', 'Right=725,', 'Bottom=421'], ['motorbike: 79%', 'Left=357,', 'Top=367,', 'Right=489,', 'Bottom=572']]
64 [['person: 100%', 'Left=345,', 'Top=164,', 'Right=524,', 'Bottom=510'], ['person: 99%', 'Left=0,', 'Top=4,', 'Right=267,', 'Bottom=686'], ['person: 99%', 'Left=622,', 'Top=252,', 'Right=723,', 'Bottom=419'], ['motorbike: 98%', 'Left=342,', 'Top=346,', 'Right=511,', 'Bottom=588']]
65 [['person: 100%', 'Left=0,', 'Top=10,', 'Right=255,', 'Bottom=694'], ['person: 100%', 'Left=341,', 'Top=165,', 'Right=524,', 'Bottom=515'], ['motorbike: 99%', 'Left=339,', 'Top=348,', 'Right=509,', 'Bottom=595'], ['person: 99%', 'Left=621,', 'Top=256,', 'Right=722,', 'Bottom=418']]
66 [['person: 100%', 'Left=335,', 'Top=164,', 'Right=522,', 'Bottom=521'], ['motorbike: 99%', 'Left=329,', 'Top=354,', 'Right=510,', 'Bottom=602'], ['person: 99%', 'Left=621,', 'Top=258,', 'Right=723,', 'Bottom=419'], ['person: 65%', 'Left=0,', 'Top=71,', 'Right=219,', 'Bottom=694']]
67 [['person: 100%', 'Left=330,', 'Top=161,', 'Right=522,', 'Bottom=525'], ['motorbike: 99%', 'Left=318,', 'Top=360,', 'Right=513,', 'Bottom=610'], ['person: 99%', 'Left=624,', 'Top=258,', 'Right=724,', 'Bottom=420'], ['person: 58%', 'Left=5,', 'Top=126,', 'Right=204,', 'Bottom=719']]
68 [['person: 100%', 'Left=323,', 'Top=159,', 'Right=522,', 'Bottom=526'], ['motorbike: 100%', 'Left=306,', 'Top=366,', 'Right=513,', 'Bottom=614'], ['person: 99%', 'Left=626,', 'Top=258,', 'Right=725,', 'Bottom=419'], ['person: 78%', 'Left=3,', 'Top=143,', 'Right=165,', 'Bottom=719'], ['motorbike: 53%', 'Left=639,', 'Top=352,', 'Right=702,', 'Bottom=452']]
69 [['person: 100%', 'Left=316,', 'Top=153,', 'Right=522,', 'Bottom=526'], ['motorbike: 100%', 'Left=300,', 'Top=362,', 'Right=514,', 'Bottom=619'], ['person: 99%', 'Left=627,', 'Top=258,', 'Right=727,', 'Bottom=418']]
70 [['person: 100%', 'Left=307,', 'Top=149,', 'Right=522,', 'Bottom=533'], ['person: 99%', 'Left=627,', 'Top=259,', 'Right=728,', 'Bottom=416'], ['motorbike: 97%', 'Left=291,', 'Top=352,', 'Right=516,', 'Bottom=631']]
71 [['person: 100%', 'Left=301,', 'Top=144,', 'Right=521,', 'Bottom=543'], ['person: 99%', 'Left=627,', 'Top=259,', 'Right=730,', 'Bottom=415'], ['motorbike: 92%', 'Left=282,', 'Top=347,', 'Right=492,', 'Bottom=642']]
72 [['person: 100%', 'Left=298,', 'Top=142,', 'Right=518,', 'Bottom=552'], ['person: 99%', 'Left=625,', 'Top=261,', 'Right=731,', 'Bottom=415'], ['motorbike: 92%', 'Left=275,', 'Top=388,', 'Right=487,', 'Bottom=666'], ['motorbike: 71%', 'Left=619,', 'Top=346,', 'Right=715,', 'Bottom=483']]
73 [['person: 100%', 'Left=295,', 'Top=141,', 'Right=515,', 'Bottom=553'], ['person: 99%', 'Left=624,', 'Top=261,', 'Right=734,', 'Bottom=417'], ['motorbike: 92%', 'Left=266,', 'Top=384,', 'Right=486,', 'Bottom=675'], ['motorbike: 71%', 'Left=620,', 'Top=345,', 'Right=715,', 'Bottom=485']]
74 [['person: 100%', 'Left=262,', 'Top=140,', 'Right=502,', 'Bottom=624'], ['person: 98%', 'Left=621,', 'Top=265,', 'Right=732,', 'Bottom=420'], ['motorbike: 76%', 'Left=616,', 'Top=349,', 'Right=713,', 'Bottom=487']]
75 [['person: 100%', 'Left=256,', 'Top=136,', 'Right=502,', 'Bottom=636'], ['person: 95%', 'Left=621,', 'Top=268,', 'Right=733,', 'Bottom=421'], ['motorbike: 81%', 'Left=617,', 'Top=351,', 'Right=713,', 'Bottom=489'], ['motorbike: 75%', 'Left=225,', 'Top=387,', 'Right=492,', 'Bottom=698']]
76 [['person: 100%', 'Left=250,', 'Top=135,', 'Right=498,', 'Bottom=648'], ['person: 86%', 'Left=613,', 'Top=288,', 'Right=729,', 'Bottom=475'], ['motorbike: 73%', 'Left=212,', 'Top=397,', 'Right=486,', 'Bottom=709']]
77 [['person: 100%', 'Left=247,', 'Top=127,', 'Right=494,', 'Bottom=648'], ['person: 86%', 'Left=611,', 'Top=286,', 'Right=730,', 'Bottom=481'], ['motorbike: 76%', 'Left=202,', 'Top=393,', 'Right=488,', 'Bottom=710']]
78 [['person: 98%', 'Left=193,', 'Top=118,', 'Right=506,', 'Bottom=658'], ['person: 87%', 'Left=606,', 'Top=282,', 'Right=728,', 'Bottom=485']]
79 [['person: 99%', 'Left=181,', 'Top=107,', 'Right=494,', 'Bottom=659'], ['person: 77%', 'Left=605,', 'Top=281,', 'Right=727,', 'Bottom=487']]
80 [['person: 100%', 'Left=169,', 'Top=93,', 'Right=478,', 'Bottom=661'], ['person: 73%', 'Left=604,', 'Top=278,', 'Right=727,', 'Bottom=487']]
81 [['person: 100%', 'Left=158,', 'Top=80,', 'Right=472,', 'Bottom=669'], ['person: 74%', 'Left=603,', 'Top=276,', 'Right=728,', 'Bottom=487']]
82 [['person: 100%', 'Left=151,', 'Top=64,', 'Right=469,', 'Bottom=683'], ['person: 82%', 'Left=601,', 'Top=273,', 'Right=727,', 'Bottom=486']]
83 [['person: 100%', 'Left=96,', 'Top=63,', 'Right=439,', 'Bottom=686'], ['person: 90%', 'Left=578,', 'Top=251,', 'Right=741,', 'Bottom=516']]
84 [['person: 100%', 'Left=83,', 'Top=54,', 'Right=437,', 'Bottom=687'], ['person: 90%', 'Left=576,', 'Top=252,', 'Right=740,', 'Bottom=516']]
85 [['person: 100%', 'Left=64,', 'Top=42,', 'Right=430,', 'Bottom=694'], ['person: 89%', 'Left=574,', 'Top=251,', 'Right=742,', 'Bottom=514']]
86 [['person: 100%', 'Left=52,', 'Top=23,', 'Right=423,', 'Bottom=701'], ['person: 86%', 'Left=570,', 'Top=252,', 'Right=743,', 'Bottom=511'], ['person: 51%', 'Left=659,', 'Top=267,', 'Right=756,', 'Bottom=489']]
87 [['person: 100%', 'Left=43,', 'Top=6,', 'Right=409,', 'Bottom=709'], ['person: 83%', 'Left=546,', 'Top=251,', 'Right=712,', 'Bottom=510'], ['person: 56%', 'Left=665,', 'Top=259,', 'Right=763,', 'Bottom=487']]
88 [['person: 100%', 'Left=39,', 'Top=0,', 'Right=400,', 'Bottom=711'], ['person: 84%', 'Left=543,', 'Top=251,', 'Right=715,', 'Bottom=507'], ['person: 76%', 'Left=664,', 'Top=250,', 'Right=767,', 'Bottom=435']]
89 [['person: 100%', 'Left=38,', 'Top=0,', 'Right=390,', 'Bottom=711'], ['person: 84%', 'Left=542,', 'Top=245,', 'Right=716,', 'Bottom=505'], ['person: 79%', 'Left=665,', 'Top=244,', 'Right=774,', 'Bottom=432']]
90 [['person: 100%', 'Left=0,', 'Top=0,', 'Right=352,', 'Bottom=713'], ['motorbike: 51%', 'Left=558,', 'Top=246,', 'Right=751,', 'Bottom=508'], ['person: 62%', 'Left=663,', 'Top=239,', 'Right=778,', 'Bottom=434']]
91 [['person: 100%', 'Left=0,', 'Top=0,', 'Right=341,', 'Bottom=711'], ['person: 63%', 'Left=554,', 'Top=239,', 'Right=762,', 'Bottom=513']]
92 [['person: 100%', 'Left=0,', 'Top=4,', 'Right=325,', 'Bottom=705'], ['person: 68%', 'Left=542,', 'Top=251,', 'Right=773,', 'Bottom=504']]
93 [['person: 100%', 'Left=0,', 'Top=3,', 'Right=308,', 'Bottom=705'], ['person: 67%', 'Left=552,', 'Top=230,', 'Right=767,', 'Bottom=525']]
94 [['person: 100%', 'Left=0,', 'Top=0,', 'Right=279,', 'Bottom=706'], ['motorbike: 98%', 'Left=534,', 'Top=309,', 'Right=785,', 'Bottom=574'], ['person: 87%', 'Left=569,', 'Top=214,', 'Right=759,', 'Bottom=475']]
95 [['person: 100%', 'Left=0,', 'Top=0,', 'Right=251,', 'Bottom=711'], ['motorbike: 98%', 'Left=534,', 'Top=319,', 'Right=795,', 'Bottom=594'], ['person: 95%', 'Left=569,', 'Top=209,', 'Right=757,', 'Bottom=480']]
96 [['person: 98%', 'Left=0,', 'Top=10,', 'Right=228,', 'Bottom=713'], ['person: 98%', 'Left=549,', 'Top=206,', 'Right=762,', 'Bottom=545'], ['motorbike: 71%', 'Left=549,', 'Top=340,', 'Right=845,', 'Bottom=620']]
97 [['person: 99%', 'Left=546,', 'Top=204,', 'Right=763,', 'Bottom=556'], ['motorbike: 92%', 'Left=544,', 'Top=357,', 'Right=852,', 'Bottom=625'], ['person: 69%', 'Left=1,', 'Top=56,', 'Right=210,', 'Bottom=717']]
98 [['person: 98%', 'Left=546,', 'Top=207,', 'Right=771,', 'Bottom=560'], ['motorbike: 97%', 'Left=539,', 'Top=393,', 'Right=869,', 'Bottom=663'], ['person: 80%', 'Left=0,', 'Top=40,', 'Right=161,', 'Bottom=719']]
99 [['motorbike: 98%', 'Left=535,', 'Top=395,', 'Right=869,', 'Bottom=681'], ['person: 94%', 'Left=545,', 'Top=207,', 'Right=780,', 'Bottom=561'], ['person: 58%', 'Left=1,', 'Top=118,', 'Right=140,', 'Bottom=719']]
100 [['motorbike: 99%', 'Left=544,', 'Top=393,', 'Right=871,', 'Bottom=708'], ['person: 88%', 'Left=551,', 'Top=205,', 'Right=785,', 'Bottom=564']]
