1 []
2 []
3 [['car: 82%', 'Left=670,', 'Top=271,', 'Right=783,', 'Bottom=325'], ['car: 90%', 'Left=843,', 'Top=288,', 'Right=937,', 'Bottom=324'], ['person: 74%', 'Left=1202,', 'Top=260,', 'Right=1279,', 'Bottom=436'], ['car: 69%', 'Left=764,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 70%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 69%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 57%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 57%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=168'], ['traffic light: 55%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
4 [['car: 77%', 'Left=669,', 'Top=270,', 'Right=780,', 'Bottom=325'], ['car: 88%', 'Left=837,', 'Top=289,', 'Right=925,', 'Bottom=325'], ['person: 73%', 'Left=1202,', 'Top=260,', 'Right=1279,', 'Bottom=436'], ['car: 75%', 'Left=764,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 69%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 68%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 58%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=168'], ['traffic light: 56%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['traffic light: 55%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
5 [['car: 77%', 'Left=666,', 'Top=269,', 'Right=781,', 'Bottom=325'], ['car: 90%', 'Left=835,', 'Top=290,', 'Right=923,', 'Bottom=324'], ['person: 69%', 'Left=1202,', 'Top=260,', 'Right=1279,', 'Bottom=436'], ['car: 67%', 'Left=764,', 'Top=282,', 'Right=825,', 'Bottom=331'], ['traffic light: 69%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 67%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 60%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['traffic light: 57%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['car: 50%', 'Left=451,', 'Top=283,', 'Right=507,', 'Bottom=302']]
6 [['car: 78%', 'Left=664,', 'Top=268,', 'Right=781,', 'Bottom=326'], ['car: 89%', 'Left=833,', 'Top=290,', 'Right=919,', 'Bottom=324'], ['person: 67%', 'Left=1202,', 'Top=261,', 'Right=1279,', 'Bottom=436'], ['car: 67%', 'Left=757,', 'Top=282,', 'Right=831,', 'Bottom=331'], ['traffic light: 69%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 65%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 62%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230']]
7 [['car: 80%', 'Left=663,', 'Top=268,', 'Right=781,', 'Bottom=325'], ['car: 88%', 'Left=831,', 'Top=290,', 'Right=917,', 'Bottom=324'], ['car: 74%', 'Left=756,', 'Top=282,', 'Right=832,', 'Bottom=331'], ['person: 64%', 'Left=1202,', 'Top=261,', 'Right=1279,', 'Bottom=435'], ['traffic light: 69%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 64%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=231'], ['traffic light: 50%', 'Left=1203,', 'Top=78,', 'Right=1232,', 'Bottom=140']]
8 [['car: 77%', 'Left=662,', 'Top=268,', 'Right=779,', 'Bottom=326'], ['car: 87%', 'Left=830,', 'Top=290,', 'Right=914,', 'Bottom=323'], ['car: 77%', 'Left=755,', 'Top=282,', 'Right=833,', 'Bottom=331'], ['motorbike: 66%', 'Left=1198,', 'Top=293,', 'Right=1277,', 'Bottom=452'], ['traffic light: 69%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=207'], ['traffic light: 65%', 'Left=542,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 64%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 50%', 'Left=1203,', 'Top=78,', 'Right=1232,', 'Bottom=140']]
9 [['car: 75%', 'Left=660,', 'Top=268,', 'Right=779,', 'Bottom=326'], ['car: 81%', 'Left=828,', 'Top=290,', 'Right=913,', 'Bottom=322'], ['car: 69%', 'Left=756,', 'Top=281,', 'Right=833,', 'Bottom=331'], ['person: 56%', 'Left=1202,', 'Top=262,', 'Right=1279,', 'Bottom=434'], ['traffic light: 70%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=207'], ['traffic light: 65%', 'Left=542,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 63%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 50%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
10 [['car: 72%', 'Left=657,', 'Top=267,', 'Right=781,', 'Bottom=326'], ['car: 74%', 'Left=826,', 'Top=290,', 'Right=911,', 'Bottom=322'], ['traffic light: 71%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=207'], ['person: 52%', 'Left=1202,', 'Top=262,', 'Right=1278,', 'Bottom=434'], ['traffic light: 67%', 'Left=542,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 63%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=168'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 55%', 'Left=767,', 'Top=281,', 'Right=827,', 'Bottom=330']]
11 [['truck: 51%', 'Left=641,', 'Top=265,', 'Right=771,', 'Bottom=325'], ['car: 75%', 'Left=822,', 'Top=290,', 'Right=891,', 'Bottom=320'], ['traffic light: 71%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['person: 55%', 'Left=1201,', 'Top=261,', 'Right=1278,', 'Bottom=434'], ['traffic light: 66%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=228'], ['traffic light: 63%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 53%', 'Left=767,', 'Top=280,', 'Right=826,', 'Bottom=330']]
12 [['truck: 59%', 'Left=635,', 'Top=264,', 'Right=775,', 'Bottom=325'], ['car: 83%', 'Left=820,', 'Top=291,', 'Right=888,', 'Bottom=320'], ['truck: 56%', 'Left=225,', 'Top=242,', 'Right=389,', 'Bottom=303'], ['traffic light: 70%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['person: 55%', 'Left=1201,', 'Top=261,', 'Right=1278,', 'Bottom=433'], ['traffic light: 66%', 'Left=543,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['traffic light: 63%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230'], ['car: 50%', 'Left=770,', 'Top=282,', 'Right=822,', 'Bottom=312']]
13 [['truck: 63%', 'Left=632,', 'Top=264,', 'Right=776,', 'Bottom=325'], ['car: 86%', 'Left=819,', 'Top=291,', 'Right=883,', 'Bottom=319'], ['truck: 58%', 'Left=226,', 'Top=241,', 'Right=393,', 'Bottom=305'], ['traffic light: 70%', 'Left=479,', 'Top=176,', 'Right=499,', 'Bottom=207'], ['person: 57%', 'Left=1201,', 'Top=262,', 'Right=1278,', 'Bottom=433'], ['traffic light: 66%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=229'], ['traffic light: 63%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 55%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
14 [['truck: 62%', 'Left=632,', 'Top=265,', 'Right=771,', 'Bottom=324'], ['car: 86%', 'Left=819,', 'Top=292,', 'Right=875,', 'Bottom=319'], ['traffic light: 71%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['person: 60%', 'Left=1201,', 'Top=262,', 'Right=1279,', 'Bottom=432'], ['traffic light: 69%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=228'], ['truck: 53%', 'Left=228,', 'Top=241,', 'Right=392,', 'Bottom=305'], ['traffic light: 63%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
15 [['truck: 64%', 'Left=633,', 'Top=266,', 'Right=765,', 'Bottom=324'], ['car: 77%', 'Left=820,', 'Top=291,', 'Right=867,', 'Bottom=319'], ['traffic light: 72%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=207'], ['person: 63%', 'Left=1201,', 'Top=263,', 'Right=1279,', 'Bottom=432'], ['traffic light: 71%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=229'], ['traffic light: 62%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['car: 56%', 'Left=757,', 'Top=283,', 'Right=838,', 'Bottom=329'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=230']]
16 [['truck: 66%', 'Left=635,', 'Top=267,', 'Right=759,', 'Bottom=325'], ['car: 73%', 'Left=759,', 'Top=283,', 'Right=840,', 'Bottom=329'], ['person: 68%', 'Left=1202,', 'Top=263,', 'Right=1279,', 'Bottom=433'], ['traffic light: 73%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 71%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=228'], ['car: 59%', 'Left=822,', 'Top=289,', 'Right=860,', 'Bottom=319'], ['traffic light: 60%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139']]
17 [['truck: 66%', 'Left=633,', 'Top=268,', 'Right=761,', 'Bottom=325'], ['car: 80%', 'Left=759,', 'Top=283,', 'Right=841,', 'Bottom=330'], ['person: 67%', 'Left=1202,', 'Top=262,', 'Right=1279,', 'Bottom=434'], ['traffic light: 73%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['traffic light: 70%', 'Left=542,', 'Top=183,', 'Right=563,', 'Bottom=228'], ['traffic light: 59%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 58%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139']]
18 [['truck: 66%', 'Left=631,', 'Top=268,', 'Right=761,', 'Bottom=326'], ['car: 88%', 'Left=757,', 'Top=282,', 'Right=841,', 'Bottom=330'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=207'], ['person: 64%', 'Left=1202,', 'Top=261,', 'Right=1279,', 'Bottom=434'], ['traffic light: 71%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['truck: 59%', 'Left=223,', 'Top=240,', 'Right=390,', 'Bottom=305'], ['traffic light: 59%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 59%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=107,', 'Top=186,', 'Right=130,', 'Bottom=230']]
19 [['truck: 63%', 'Left=625,', 'Top=267,', 'Right=766,', 'Bottom=326'], ['car: 90%', 'Left=756,', 'Top=281,', 'Right=840,', 'Bottom=330'], ['traffic light: 74%', 'Left=479,', 'Top=175,', 'Right=500,', 'Bottom=208'], ['traffic light: 73%', 'Left=542,', 'Top=182,', 'Right=563,', 'Bottom=228'], ['person: 59%', 'Left=1202,', 'Top=261,', 'Right=1278,', 'Bottom=435'], ['truck: 62%', 'Left=223,', 'Top=239,', 'Right=386,', 'Bottom=304'], ['traffic light: 60%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['traffic light: 58%', 'Left=800,', 'Top=151,', 'Right=832,', 'Bottom=168'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['car: 55%', 'Left=856,', 'Top=281,', 'Right=945,', 'Bottom=323']]
20 [['car: 66%', 'Left=612,', 'Top=267,', 'Right=746,', 'Bottom=326'], ['car: 92%', 'Left=755,', 'Top=281,', 'Right=838,', 'Bottom=330'], ['car: 70%', 'Left=561,', 'Top=281,', 'Right=646,', 'Bottom=322'], ['traffic light: 75%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 75%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['person: 56%', 'Left=1203,', 'Top=261,', 'Right=1278,', 'Bottom=436'], ['car: 60%', 'Left=854,', 'Top=282,', 'Right=948,', 'Bottom=321'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['truck: 56%', 'Left=225,', 'Top=237,', 'Right=383,', 'Bottom=304'], ['traffic light: 59%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=113,', 'Top=187,', 'Right=138,', 'Bottom=226']]
21 [['car: 61%', 'Left=614,', 'Top=267,', 'Right=742,', 'Bottom=326'], ['car: 91%', 'Left=755,', 'Top=281,', 'Right=837,', 'Bottom=331'], ['car: 79%', 'Left=557,', 'Top=282,', 'Right=644,', 'Bottom=323'], ['traffic light: 75%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 75%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['car: 71%', 'Left=854,', 'Top=282,', 'Right=949,', 'Bottom=321'], ['motorbike: 62%', 'Left=1198,', 'Top=295,', 'Right=1276,', 'Bottom=452'], ['truck: 59%', 'Left=225,', 'Top=237,', 'Right=382,', 'Bottom=304'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1214,', 'Bottom=139'], ['traffic light: 60%', 'Left=796,', 'Top=151,', 'Right=819,', 'Bottom=169'], ['traffic light: 58%', 'Left=113,', 'Top=187,', 'Right=138,', 'Bottom=226']]
22 [['truck: 57%', 'Left=613,', 'Top=267,', 'Right=738,', 'Bottom=327'], ['car: 91%', 'Left=752,', 'Top=281,', 'Right=836,', 'Bottom=330'], ['car: 79%', 'Left=553,', 'Top=281,', 'Right=641,', 'Bottom=324'], ['car: 78%', 'Left=854,', 'Top=282,', 'Right=949,', 'Bottom=321'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 74%', 'Left=542,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['motorbike: 62%', 'Left=1198,', 'Top=295,', 'Right=1277,', 'Bottom=452'], ['traffic light: 61%', 'Left=797,', 'Top=152,', 'Right=819,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['truck: 54%', 'Left=226,', 'Top=237,', 'Right=383,', 'Bottom=305'], ['traffic light: 58%', 'Left=113,', 'Top=187,', 'Right=138,', 'Bottom=226'], ['traffic light: 51%', 'Left=692,', 'Top=215,', 'Right=709,', 'Bottom=228']]
23 [['truck: 62%', 'Left=611,', 'Top=266,', 'Right=736,', 'Bottom=327'], ['car: 84%', 'Left=749,', 'Top=282,', 'Right=836,', 'Bottom=329'], ['car: 70%', 'Left=550,', 'Top=281,', 'Right=640,', 'Bottom=324'], ['car: 78%', 'Left=854,', 'Top=282,', 'Right=947,', 'Bottom=321'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['motorbike: 61%', 'Left=1198,', 'Top=294,', 'Right=1277,', 'Bottom=453'], ['truck: 60%', 'Left=224,', 'Top=238,', 'Right=384,', 'Bottom=306'], ['traffic light: 62%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=113,', 'Top=187,', 'Right=138,', 'Bottom=226'], ['traffic light: 52%', 'Left=692,', 'Top=215,', 'Right=708,', 'Bottom=228']]
24 [['truck: 60%', 'Left=611,', 'Top=266,', 'Right=733,', 'Bottom=327'], ['car: 82%', 'Left=731,', 'Top=282,', 'Right=828,', 'Bottom=327'], ['car: 79%', 'Left=546,', 'Top=284,', 'Right=626,', 'Bottom=324'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 72%', 'Left=853,', 'Top=282,', 'Right=945,', 'Bottom=321'], ['traffic light: 72%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['truck: 62%', 'Left=223,', 'Top=238,', 'Right=384,', 'Bottom=306'], ['person: 57%', 'Left=1202,', 'Top=259,', 'Right=1279,', 'Bottom=437'], ['traffic light: 63%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 60%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 54%', 'Left=693,', 'Top=216,', 'Right=708,', 'Bottom=229']]
25 [['truck: 56%', 'Left=611,', 'Top=265,', 'Right=731,', 'Bottom=327'], ['truck: 73%', 'Left=221,', 'Top=239,', 'Right=382,', 'Bottom=307'], ['traffic light: 75%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 66%', 'Left=545,', 'Top=284,', 'Right=624,', 'Bottom=322'], ['car: 67%', 'Left=753,', 'Top=282,', 'Right=836,', 'Bottom=329'], ['traffic light: 69%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['person: 56%', 'Left=1202,', 'Top=259,', 'Right=1279,', 'Bottom=437'], ['traffic light: 65%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['car: 62%', 'Left=850,', 'Top=283,', 'Right=945,', 'Bottom=321'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['car: 56%', 'Left=726,', 'Top=288,', 'Right=774,', 'Bottom=314'], ['traffic light: 56%', 'Left=693,', 'Top=216,', 'Right=708,', 'Bottom=229'], ['traffic light: 51%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=140']]
26 [['truck: 56%', 'Left=612,', 'Top=265,', 'Right=727,', 'Bottom=327'], ['car: 80%', 'Left=766,', 'Top=280,', 'Right=825,', 'Bottom=332'], ['car: 75%', 'Left=544,', 'Top=285,', 'Right=612,', 'Bottom=317'], ['traffic light: 74%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 71%', 'Left=719,', 'Top=286,', 'Right=775,', 'Bottom=314'], ['truck: 68%', 'Left=221,', 'Top=239,', 'Right=380,', 'Bottom=307'], ['traffic light: 67%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=227'], ['motorbike: 61%', 'Left=1198,', 'Top=293,', 'Right=1277,', 'Bottom=454'], ['traffic light: 66%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1212,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['car: 56%', 'Left=846,', 'Top=283,', 'Right=947,', 'Bottom=321'], ['traffic light: 56%', 'Left=693,', 'Top=216,', 'Right=707,', 'Bottom=229'], ['traffic light: 51%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=140']]
27 [['truck: 60%', 'Left=612,', 'Top=266,', 'Right=725,', 'Bottom=327'], ['car: 86%', 'Left=765,', 'Top=280,', 'Right=825,', 'Bottom=332'], ['car: 74%', 'Left=713,', 'Top=286,', 'Right=774,', 'Bottom=314'], ['car: 65%', 'Left=544,', 'Top=285,', 'Right=606,', 'Bottom=318'], ['traffic light: 74%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['motorbike: 61%', 'Left=1198,', 'Top=293,', 'Right=1277,', 'Bottom=454'], ['traffic light: 66%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 66%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=227'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1212,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=229'], ['traffic light: 55%', 'Left=693,', 'Top=216,', 'Right=707,', 'Bottom=229'], ['car: 53%', 'Left=841,', 'Top=283,', 'Right=950,', 'Bottom=321'], ['traffic light: 52%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
28 [['truck: 52%', 'Left=601,', 'Top=268,', 'Right=716,', 'Bottom=326'], ['car: 86%', 'Left=758,', 'Top=280,', 'Right=835,', 'Bottom=330'], ['traffic light: 74%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['person: 55%', 'Left=1202,', 'Top=259,', 'Right=1279,', 'Bottom=437'], ['traffic light: 66%', 'Left=543,', 'Top=183,', 'Right=563,', 'Bottom=226'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=229'], ['traffic light: 53%', 'Left=693,', 'Top=216,', 'Right=707,', 'Bottom=229'], ['car: 52%', 'Left=838,', 'Top=283,', 'Right=954,', 'Bottom=320'], ['traffic light: 51%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
29 [['car: 56%', 'Left=604,', 'Top=268,', 'Right=714,', 'Bottom=325'], ['car: 91%', 'Left=757,', 'Top=280,', 'Right=835,', 'Bottom=330'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['car: 69%', 'Left=704,', 'Top=288,', 'Right=762,', 'Bottom=319'], ['person: 56%', 'Left=1202,', 'Top=258,', 'Right=1279,', 'Bottom=437'], ['traffic light: 67%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=226'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=113,', 'Top=187,', 'Right=138,', 'Bottom=226'], ['traffic light: 51%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
30 [['car: 65%', 'Left=604,', 'Top=267,', 'Right=712,', 'Bottom=325'], ['car: 88%', 'Left=757,', 'Top=280,', 'Right=834,', 'Bottom=329'], ['car: 82%', 'Left=701,', 'Top=288,', 'Right=756,', 'Bottom=320'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 70%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['person: 55%', 'Left=1202,', 'Top=258,', 'Right=1279,', 'Bottom=437'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 62%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229']]
31 [['car: 70%', 'Left=601,', 'Top=267,', 'Right=709,', 'Bottom=325'], ['car: 82%', 'Left=766,', 'Top=280,', 'Right=826,', 'Bottom=330'], ['car: 78%', 'Left=698,', 'Top=288,', 'Right=749,', 'Bottom=320'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=227'], ['motorbike: 60%', 'Left=1198,', 'Top=292,', 'Right=1277,', 'Bottom=453'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230']]
32 [['car: 76%', 'Left=598,', 'Top=267,', 'Right=708,', 'Bottom=325'], ['car: 82%', 'Left=766,', 'Top=280,', 'Right=826,', 'Bottom=330'], ['car: 67%', 'Left=698,', 'Top=289,', 'Right=742,', 'Bottom=320'], ['traffic light: 74%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['motorbike: 58%', 'Left=1198,', 'Top=292,', 'Right=1277,', 'Bottom=452'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=131,', 'Bottom=229'], ['car: 51%', 'Left=496,', 'Top=285,', 'Right=557,', 'Bottom=306']]
33 [['car: 75%', 'Left=595,', 'Top=267,', 'Right=708,', 'Bottom=326'], ['car: 81%', 'Left=765,', 'Top=281,', 'Right=825,', 'Bottom=330'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=228'], ['traffic light: 65%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['person: 57%', 'Left=1202,', 'Top=260,', 'Right=1279,', 'Bottom=437'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['car: 55%', 'Left=826,', 'Top=283,', 'Right=924,', 'Bottom=324'], ['car: 51%', 'Left=700,', 'Top=289,', 'Right=739,', 'Bottom=319'], ['traffic light: 56%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 50%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
34 [['car: 71%', 'Left=593,', 'Top=266,', 'Right=707,', 'Bottom=326'], ['car: 77%', 'Left=753,', 'Top=280,', 'Right=834,', 'Bottom=328'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['person: 55%', 'Left=1201,', 'Top=260,', 'Right=1279,', 'Bottom=437'], ['car: 61%', 'Left=823,', 'Top=284,', 'Right=927,', 'Bottom=323'], ['traffic light: 63%', 'Left=1161,', 'Top=75,', 'Right=1213,', 'Bottom=139'], ['car: 59%', 'Left=477,', 'Top=285,', 'Right=543,', 'Bottom=306'], ['traffic light: 57%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 52%', 'Left=1203,', 'Top=78,', 'Right=1233,', 'Bottom=141']]
35 [['car: 68%', 'Left=590,', 'Top=266,', 'Right=705,', 'Bottom=326'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 70%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['car: 66%', 'Left=752,', 'Top=280,', 'Right=838,', 'Bottom=328'], ['car: 67%', 'Left=473,', 'Top=284,', 'Right=540,', 'Bottom=306'], ['traffic light: 68%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['motorbike: 56%', 'Left=1197,', 'Top=291,', 'Right=1277,', 'Bottom=454'], ['car: 61%', 'Left=821,', 'Top=285,', 'Right=929,', 'Bottom=323'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 60%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230']]
36 [['car: 69%', 'Left=588,', 'Top=266,', 'Right=703,', 'Bottom=326'], ['traffic light: 74%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 65%', 'Left=726,', 'Top=283,', 'Right=827,', 'Bottom=325'], ['traffic light: 70%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=227'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['motorbike: 56%', 'Left=1196,', 'Top=292,', 'Right=1277,', 'Bottom=453'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 61%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['car: 52%', 'Left=470,', 'Top=286,', 'Right=535,', 'Bottom=305']]
37 [['car: 64%', 'Left=588,', 'Top=266,', 'Right=701,', 'Bottom=327'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['car: 60%', 'Left=719,', 'Top=283,', 'Right=829,', 'Bottom=326'], ['traffic light: 69%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['motorbike: 56%', 'Left=1195,', 'Top=293,', 'Right=1277,', 'Bottom=453'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1213,', 'Bottom=139'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['car: 57%', 'Left=1121,', 'Top=291,', 'Right=1176,', 'Bottom=312']]
38 [['car: 76%', 'Left=577,', 'Top=267,', 'Right=692,', 'Bottom=327'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 70%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['motorbike: 58%', 'Left=1195,', 'Top=293,', 'Right=1277,', 'Bottom=453'], ['car: 63%', 'Left=755,', 'Top=281,', 'Right=844,', 'Bottom=329'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229']]
39 [['car: 72%', 'Left=577,', 'Top=266,', 'Right=692,', 'Bottom=329'], ['traffic light: 75%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['car: 70%', 'Left=760,', 'Top=282,', 'Right=841,', 'Bottom=329'], ['traffic light: 70%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['traffic light: 68%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['person: 57%', 'Left=1198,', 'Top=257,', 'Right=1279,', 'Bottom=438'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=229'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139']]
40 [['car: 73%', 'Left=576,', 'Top=266,', 'Right=691,', 'Bottom=330'], ['car: 74%', 'Left=762,', 'Top=283,', 'Right=840,', 'Bottom=328'], ['traffic light: 75%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['car: 54%', 'Left=691,', 'Top=288,', 'Right=774,', 'Bottom=323'], ['person: 62%', 'Left=1198,', 'Top=256,', 'Right=1279,', 'Bottom=437'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=1161,', 'Top=77,', 'Right=1215,', 'Bottom=139'], ['car: 51%', 'Left=429,', 'Top=287,', 'Right=492,', 'Bottom=308']]
41 [['car: 73%', 'Left=576,', 'Top=266,', 'Right=689,', 'Bottom=330'], ['car: 72%', 'Left=688,', 'Top=289,', 'Right=773,', 'Bottom=323'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 75%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['car: 70%', 'Left=760,', 'Top=282,', 'Right=839,', 'Bottom=328'], ['person: 61%', 'Left=1198,', 'Top=257,', 'Right=1279,', 'Bottom=437'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 54%', 'Left=427,', 'Top=287,', 'Right=490,', 'Bottom=308']]
42 [['car: 75%', 'Left=574,', 'Top=267,', 'Right=687,', 'Bottom=330'], ['car: 84%', 'Left=682,', 'Top=288,', 'Right=769,', 'Bottom=323'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 76%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['person: 57%', 'Left=1198,', 'Top=258,', 'Right=1278,', 'Bottom=436'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['car: 64%', 'Left=759,', 'Top=282,', 'Right=838,', 'Bottom=328'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138']]
43 [['car: 75%', 'Left=572,', 'Top=267,', 'Right=684,', 'Bottom=330'], ['car: 86%', 'Left=677,', 'Top=288,', 'Right=766,', 'Bottom=323'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 75%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['person: 55%', 'Left=1198,', 'Top=259,', 'Right=1278,', 'Bottom=435'], ['car: 55%', 'Left=759,', 'Top=280,', 'Right=838,', 'Bottom=328'], ['traffic light: 62%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=138']]
44 [['car: 73%', 'Left=571,', 'Top=267,', 'Right=681,', 'Bottom=330'], ['car: 74%', 'Left=671,', 'Top=287,', 'Right=763,', 'Bottom=323'], ['traffic light: 76%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 74%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['motorbike: 62%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=451'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=138']]
45 [['car: 69%', 'Left=568,', 'Top=266,', 'Right=681,', 'Bottom=330'], ['car: 63%', 'Left=664,', 'Top=285,', 'Right=751,', 'Bottom=325'], ['traffic light: 77%', 'Left=479,', 'Top=174,', 'Right=500,', 'Bottom=208'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['motorbike: 61%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=451'], ['traffic light: 63%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 61%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=138']]
46 [['car: 68%', 'Left=567,', 'Top=266,', 'Right=680,', 'Bottom=331'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=543,', 'Top=181,', 'Right=563,', 'Bottom=226'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['car: 52%', 'Left=768,', 'Top=279,', 'Right=826,', 'Bottom=330'], ['motorbike: 57%', 'Left=1196,', 'Top=295,', 'Right=1278,', 'Bottom=452'], ['traffic light: 62%', 'Left=1160,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['traffic light: 58%', 'Left=106,', 'Top=186,', 'Right=130,', 'Bottom=230']]
47 [['car: 68%', 'Left=565,', 'Top=266,', 'Right=679,', 'Bottom=331'], ['car: 63%', 'Left=767,', 'Top=279,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 54%', 'Left=1196,', 'Top=294,', 'Right=1278,', 'Bottom=452'], ['car: 59%', 'Left=377,', 'Top=286,', 'Right=436,', 'Bottom=307'], ['traffic light: 51%', 'Left=106,', 'Top=185,', 'Right=129,', 'Bottom=230']]
48 [['car: 67%', 'Left=566,', 'Top=266,', 'Right=678,', 'Bottom=333'], ['car: 69%', 'Left=766,', 'Top=279,', 'Right=825,', 'Bottom=331'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['truck: 55%', 'Left=22,', 'Top=236,', 'Right=189,', 'Bottom=335'], ['person: 51%', 'Left=1198,', 'Top=259,', 'Right=1279,', 'Bottom=435'], ['car: 58%', 'Left=378,', 'Top=286,', 'Right=431,', 'Bottom=306']]
49 [['car: 62%', 'Left=565,', 'Top=265,', 'Right=676,', 'Bottom=333'], ['car: 68%', 'Left=766,', 'Top=279,', 'Right=825,', 'Bottom=332'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 73%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 61%', 'Left=539,', 'Top=284,', 'Right=583,', 'Bottom=311'], ['truck: 50%', 'Left=23,', 'Top=237,', 'Right=189,', 'Bottom=335'], ['car: 52%', 'Left=828,', 'Top=292,', 'Right=879,', 'Bottom=320'], ['car: 51%', 'Left=378,', 'Top=287,', 'Right=429,', 'Bottom=306'], ['car: 51%', 'Left=1012,', 'Top=294,', 'Right=1081,', 'Bottom=318']]
50 [['car: 60%', 'Left=556,', 'Top=266,', 'Right=664,', 'Bottom=334'], ['car: 69%', 'Left=764,', 'Top=279,', 'Right=825,', 'Bottom=332'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 72%', 'Left=543,', 'Top=182,', 'Right=561,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['car: 63%', 'Left=828,', 'Top=292,', 'Right=879,', 'Bottom=321'], ['car: 62%', 'Left=534,', 'Top=284,', 'Right=578,', 'Bottom=310'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['person: 51%', 'Left=1198,', 'Top=258,', 'Right=1279,', 'Bottom=435']]
51 [['car: 54%', 'Left=556,', 'Top=265,', 'Right=663,', 'Bottom=337'], ['car: 71%', 'Left=764,', 'Top=278,', 'Right=825,', 'Bottom=332'], ['traffic light: 79%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 72%', 'Left=543,', 'Top=182,', 'Right=561,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 68%', 'Left=829,', 'Top=291,', 'Right=877,', 'Bottom=321'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 53%', 'Left=1196,', 'Top=295,', 'Right=1278,', 'Bottom=453'], ['car: 54%', 'Left=529,', 'Top=284,', 'Right=573,', 'Bottom=309']]
52 [['car: 54%', 'Left=554,', 'Top=265,', 'Right=663,', 'Bottom=338'], ['car: 74%', 'Left=763,', 'Top=278,', 'Right=825,', 'Bottom=331'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 74%', 'Left=827,', 'Top=290,', 'Right=877,', 'Bottom=321'], ['car: 70%', 'Left=506,', 'Top=286,', 'Right=556,', 'Bottom=308'], ['traffic light: 70%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 54%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=453'], ['car: 56%', 'Left=741,', 'Top=292,', 'Right=768,', 'Bottom=316']]
53 [['car: 56%', 'Left=552,', 'Top=265,', 'Right=663,', 'Bottom=339'], ['car: 79%', 'Left=756,', 'Top=277,', 'Right=831,', 'Bottom=330'], ['car: 76%', 'Left=827,', 'Top=290,', 'Right=877,', 'Bottom=320'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 72%', 'Left=498,', 'Top=287,', 'Right=554,', 'Bottom=308'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 70%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 60%', 'Left=742,', 'Top=290,', 'Right=769,', 'Bottom=315'], ['motorbike: 54%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=453'], ['car: 51%', 'Left=891,', 'Top=291,', 'Right=960,', 'Bottom=316']]
54 [['car: 59%', 'Left=552,', 'Top=264,', 'Right=660,', 'Bottom=340'], ['car: 83%', 'Left=754,', 'Top=277,', 'Right=832,', 'Bottom=329'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 73%', 'Left=827,', 'Top=289,', 'Right=873,', 'Bottom=319'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['car: 65%', 'Left=741,', 'Top=290,', 'Right=769,', 'Bottom=314'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 55%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=452'], ['car: 59%', 'Left=480,', 'Top=288,', 'Right=542,', 'Bottom=307'], ['car: 51%', 'Left=890,', 'Top=290,', 'Right=958,', 'Bottom=315']]
55 [['truck: 54%', 'Left=552,', 'Top=263,', 'Right=656,', 'Bottom=340'], ['car: 85%', 'Left=753,', 'Top=278,', 'Right=832,', 'Bottom=330'], ['car: 82%', 'Left=474,', 'Top=288,', 'Right=541,', 'Bottom=308'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 69%', 'Left=828,', 'Top=287,', 'Right=869,', 'Bottom=318'], ['car: 71%', 'Left=740,', 'Top=289,', 'Right=768,', 'Bottom=314'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 54%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=451'], ['traffic light: 57%', 'Left=106,', 'Top=184,', 'Right=129,', 'Bottom=229']]
56 [['truck: 60%', 'Left=550,', 'Top=262,', 'Right=653,', 'Bottom=341'], ['car: 87%', 'Left=753,', 'Top=279,', 'Right=831,', 'Bottom=330'], ['car: 81%', 'Left=467,', 'Top=288,', 'Right=537,', 'Bottom=308'], ['car: 76%', 'Left=739,', 'Top=288,', 'Right=768,', 'Bottom=315'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 69%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['car: 63%', 'Left=827,', 'Top=286,', 'Right=867,', 'Bottom=316'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 64%', 'Left=106,', 'Top=184,', 'Right=129,', 'Bottom=229'], ['motorbike: 53%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=451']]
57 [['truck: 66%', 'Left=548,', 'Top=262,', 'Right=650,', 'Bottom=341'], ['car: 86%', 'Left=753,', 'Top=280,', 'Right=831,', 'Bottom=329'], ['car: 80%', 'Left=739,', 'Top=288,', 'Right=768,', 'Bottom=317'], ['traffic light: 76%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['traffic light: 65%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 63%', 'Left=827,', 'Top=286,', 'Right=867,', 'Bottom=315'], ['traffic light: 62%', 'Left=107,', 'Top=185,', 'Right=129,', 'Bottom=229'], ['motorbike: 52%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=451'], ['car: 54%', 'Left=465,', 'Top=288,', 'Right=532,', 'Bottom=308']]
58 [['truck: 67%', 'Left=545,', 'Top=262,', 'Right=649,', 'Bottom=342'], ['car: 85%', 'Left=753,', 'Top=281,', 'Right=831,', 'Bottom=329'], ['car: 80%', 'Left=737,', 'Top=288,', 'Right=769,', 'Bottom=318'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 72%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['motorbike: 55%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=450'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 61%', 'Left=448,', 'Top=288,', 'Right=514,', 'Bottom=309'], ['car: 59%', 'Left=827,', 'Top=287,', 'Right=867,', 'Bottom=314'], ['traffic light: 57%', 'Left=107,', 'Top=186,', 'Right=129,', 'Bottom=230']]
59 [['truck: 67%', 'Left=542,', 'Top=261,', 'Right=649,', 'Bottom=342'], ['car: 85%', 'Left=754,', 'Top=281,', 'Right=831,', 'Bottom=330'], ['car: 82%', 'Left=734,', 'Top=287,', 'Right=770,', 'Bottom=319'], ['traffic light: 77%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 71%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['car: 63%', 'Left=864,', 'Top=291,', 'Right=983,', 'Bottom=322'], ['motorbike: 55%', 'Left=1196,', 'Top=296,', 'Right=1277,', 'Bottom=451'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 58%', 'Left=827,', 'Top=288,', 'Right=866,', 'Bottom=313'], ['traffic light: 59%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['car: 53%', 'Left=297,', 'Top=287,', 'Right=363,', 'Bottom=306'], ['car: 52%', 'Left=431,', 'Top=288,', 'Right=492,', 'Bottom=310'], ['car: 51%', 'Left=1063,', 'Top=289,', 'Right=1167,', 'Bottom=320']]
60 [['truck: 70%', 'Left=539,', 'Top=261,', 'Right=648,', 'Bottom=343'], ['car: 83%', 'Left=756,', 'Top=280,', 'Right=832,', 'Bottom=330'], ['car: 85%', 'Left=731,', 'Top=286,', 'Right=771,', 'Bottom=320'], ['traffic light: 78%', 'Left=479,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 76%', 'Left=862,', 'Top=291,', 'Right=985,', 'Bottom=322'], ['car: 72%', 'Left=428,', 'Top=288,', 'Right=492,', 'Bottom=311'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 70%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=226'], ['car: 66%', 'Left=292,', 'Top=286,', 'Right=360,', 'Bottom=306'], ['car: 62%', 'Left=1063,', 'Top=288,', 'Right=1164,', 'Bottom=321'], ['motorbike: 56%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=451'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['car: 57%', 'Left=826,', 'Top=289,', 'Right=866,', 'Bottom=313']]
61 [['truck: 72%', 'Left=538,', 'Top=260,', 'Right=648,', 'Bottom=344'], ['car: 83%', 'Left=767,', 'Top=281,', 'Right=826,', 'Bottom=333'], ['car: 87%', 'Left=729,', 'Top=285,', 'Right=771,', 'Bottom=320'], ['car: 80%', 'Left=860,', 'Top=292,', 'Right=983,', 'Bottom=322'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 72%', 'Left=278,', 'Top=285,', 'Right=352,', 'Bottom=306'], ['car: 69%', 'Left=426,', 'Top=288,', 'Right=488,', 'Bottom=311'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 68%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=226'], ['car: 57%', 'Left=1050,', 'Top=288,', 'Right=1152,', 'Bottom=322'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 57%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['car: 56%', 'Left=826,', 'Top=290,', 'Right=866,', 'Bottom=314']]
62 [['truck: 58%', 'Left=531,', 'Top=261,', 'Right=644,', 'Bottom=348'], ['car: 84%', 'Left=767,', 'Top=281,', 'Right=825,', 'Bottom=333'], ['car: 88%', 'Left=273,', 'Top=285,', 'Right=348,', 'Bottom=305'], ['car: 83%', 'Left=728,', 'Top=283,', 'Right=771,', 'Bottom=320'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 76%', 'Left=845,', 'Top=292,', 'Right=957,', 'Bottom=323'], ['car: 70%', 'Left=1050,', 'Top=288,', 'Right=1152,', 'Bottom=322'], ['traffic light: 70%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 70%', 'Left=543,', 'Top=183,', 'Right=562,', 'Bottom=226'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 57%', 'Left=116,', 'Top=185,', 'Right=136,', 'Bottom=225']]
63 [['truck: 57%', 'Left=528,', 'Top=259,', 'Right=644,', 'Bottom=349'], ['car: 83%', 'Left=767,', 'Top=280,', 'Right=825,', 'Bottom=333'], ['car: 90%', 'Left=270,', 'Top=284,', 'Right=343,', 'Bottom=305'], ['car: 86%', 'Left=842,', 'Top=292,', 'Right=952,', 'Bottom=323'], ['car: 76%', 'Left=727,', 'Top=281,', 'Right=770,', 'Bottom=320'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 74%', 'Left=1049,', 'Top=288,', 'Right=1153,', 'Bottom=322'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=818,', 'Bottom=169'], ['traffic light: 71%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 56%', 'Left=108,', 'Top=187,', 'Right=129,', 'Bottom=230'], ['car: 51%', 'Left=396,', 'Top=289,', 'Right=463,', 'Bottom=311'], ['traffic light: 50%', 'Left=695,', 'Top=217,', 'Right=709,', 'Bottom=230']]
64 [['truck: 56%', 'Left=526,', 'Top=258,', 'Right=643,', 'Bottom=348'], ['car: 82%', 'Left=768,', 'Top=280,', 'Right=824,', 'Bottom=333'], ['car: 89%', 'Left=839,', 'Top=291,', 'Right=946,', 'Bottom=323'], ['car: 80%', 'Left=1058,', 'Top=287,', 'Right=1169,', 'Bottom=321'], ['car: 81%', 'Left=267,', 'Top=284,', 'Right=337,', 'Bottom=304'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 63%', 'Left=724,', 'Top=279,', 'Right=770,', 'Bottom=320'], ['traffic light: 72%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 71%', 'Left=796,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['person: 51%', 'Left=1198,', 'Top=260,', 'Right=1279,', 'Bottom=434'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 58%', 'Left=393,', 'Top=289,', 'Right=458,', 'Bottom=309'], ['traffic light: 57%', 'Left=108,', 'Top=187,', 'Right=129,', 'Bottom=231']]
65 [['truck: 55%', 'Left=523,', 'Top=258,', 'Right=643,', 'Bottom=348'], ['car: 82%', 'Left=768,', 'Top=280,', 'Right=824,', 'Bottom=333'], ['car: 89%', 'Left=837,', 'Top=291,', 'Right=944,', 'Bottom=323'], ['car: 80%', 'Left=1047,', 'Top=288,', 'Right=1153,', 'Bottom=321'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 73%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['person: 53%', 'Left=1199,', 'Top=260,', 'Right=1279,', 'Bottom=434'], ['car: 59%', 'Left=379,', 'Top=290,', 'Right=444,', 'Bottom=310'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 57%', 'Left=267,', 'Top=284,', 'Right=332,', 'Bottom=305'], ['traffic light: 57%', 'Left=108,', 'Top=187,', 'Right=129,', 'Bottom=231'], ['traffic light: 50%', 'Left=695,', 'Top=218,', 'Right=709,', 'Bottom=231']]
66 [['truck: 54%', 'Left=518,', 'Top=257,', 'Right=641,', 'Bottom=349'], ['car: 95%', 'Left=829,', 'Top=292,', 'Right=927,', 'Bottom=323'], ['car: 83%', 'Left=769,', 'Top=281,', 'Right=826,', 'Bottom=332'], ['car: 83%', 'Left=1044,', 'Top=288,', 'Right=1153,', 'Bottom=321'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 74%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['car: 66%', 'Left=378,', 'Top=289,', 'Right=440,', 'Bottom=309'], ['person: 53%', 'Left=1199,', 'Top=259,', 'Right=1279,', 'Bottom=434'], ['traffic light: 58%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 57%', 'Left=108,', 'Top=187,', 'Right=129,', 'Bottom=231'], ['car: 54%', 'Left=255,', 'Top=286,', 'Right=319,', 'Bottom=306']]
67 [['truck: 52%', 'Left=513,', 'Top=256,', 'Right=639,', 'Bottom=350'], ['car: 97%', 'Left=828,', 'Top=292,', 'Right=919,', 'Bottom=323'], ['car: 85%', 'Left=768,', 'Top=281,', 'Right=827,', 'Bottom=332'], ['car: 88%', 'Left=1040,', 'Top=287,', 'Right=1154,', 'Bottom=321'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 75%', 'Left=544,', 'Top=182,', 'Right=561,', 'Bottom=225'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['person: 51%', 'Left=1199,', 'Top=259,', 'Right=1279,', 'Bottom=434'], ['car: 62%', 'Left=377,', 'Top=289,', 'Right=433,', 'Bottom=309'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1216,', 'Bottom=138'], ['traffic light: 57%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=226']]
68 [['truck: 56%', 'Left=508,', 'Top=255,', 'Right=638,', 'Bottom=352'], ['car: 96%', 'Left=827,', 'Top=292,', 'Right=910,', 'Bottom=322'], ['car: 84%', 'Left=769,', 'Top=280,', 'Right=827,', 'Bottom=332'], ['car: 87%', 'Left=1037,', 'Top=287,', 'Right=1151,', 'Bottom=321'], ['traffic light: 78%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 76%', 'Left=544,', 'Top=182,', 'Right=561,', 'Bottom=225'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 59%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1216,', 'Bottom=139']]
69 [['truck: 62%', 'Left=506,', 'Top=255,', 'Right=638,', 'Bottom=351'], ['car: 93%', 'Left=825,', 'Top=291,', 'Right=906,', 'Bottom=322'], ['car: 81%', 'Left=768,', 'Top=280,', 'Right=826,', 'Bottom=332'], ['car: 84%', 'Left=1034,', 'Top=287,', 'Right=1147,', 'Bottom=322'], ['truck: 53%', 'Left=713,', 'Top=272,', 'Right=769,', 'Bottom=327'], ['traffic light: 78%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 76%', 'Left=544,', 'Top=182,', 'Right=561,', 'Bottom=225'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 59%', 'Left=1161,', 'Top=76,', 'Right=1216,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225']]
70 [['truck: 70%', 'Left=504,', 'Top=255,', 'Right=639,', 'Bottom=350'], ['car: 76%', 'Left=769,', 'Top=279,', 'Right=825,', 'Bottom=332'], ['car: 77%', 'Left=1024,', 'Top=288,', 'Right=1128,', 'Bottom=323'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 76%', 'Left=544,', 'Top=182,', 'Right=561,', 'Bottom=225'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['car: 63%', 'Left=825,', 'Top=290,', 'Right=907,', 'Bottom=322'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225']]
71 [['truck: 63%', 'Left=488,', 'Top=258,', 'Right=630,', 'Bottom=353'], ['car: 85%', 'Left=1020,', 'Top=288,', 'Right=1127,', 'Bottom=323'], ['car: 69%', 'Left=768,', 'Top=280,', 'Right=825,', 'Bottom=332'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 75%', 'Left=846,', 'Top=290,', 'Right=899,', 'Bottom=319'], ['traffic light: 75%', 'Left=544,', 'Top=183,', 'Right=562,', 'Bottom=225'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=138'], ['car: 59%', 'Left=825,', 'Top=292,', 'Right=877,', 'Bottom=320'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225']]
72 [['truck: 70%', 'Left=483,', 'Top=257,', 'Right=631,', 'Bottom=356'], ['car: 89%', 'Left=1016,', 'Top=288,', 'Right=1125,', 'Bottom=323'], ['car: 73%', 'Left=758,', 'Top=281,', 'Right=842,', 'Bottom=331'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 75%', 'Left=848,', 'Top=291,', 'Right=895,', 'Bottom=319'], ['traffic light: 74%', 'Left=544,', 'Top=183,', 'Right=562,', 'Bottom=225'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['truck: 52%', 'Left=695,', 'Top=273,', 'Right=767,', 'Bottom=327'], ['traffic light: 62%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=138'], ['car: 60%', 'Left=827,', 'Top=293,', 'Right=876,', 'Bottom=321'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225']]
73 [['truck: 63%', 'Left=486,', 'Top=256,', 'Right=631,', 'Bottom=357'], ['car: 89%', 'Left=1016,', 'Top=288,', 'Right=1125,', 'Bottom=322'], ['car: 79%', 'Left=758,', 'Top=281,', 'Right=840,', 'Bottom=331'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 74%', 'Left=844,', 'Top=291,', 'Right=893,', 'Bottom=320'], ['traffic light: 74%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['truck: 51%', 'Left=693,', 'Top=273,', 'Right=766,', 'Bottom=326'], ['traffic light: 61%', 'Left=1161,', 'Top=75,', 'Right=1215,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['traffic light: 52%', 'Left=695,', 'Top=218,', 'Right=708,', 'Bottom=231']]
74 [['truck: 67%', 'Left=481,', 'Top=256,', 'Right=628,', 'Bottom=356'], ['car: 91%', 'Left=1017,', 'Top=287,', 'Right=1124,', 'Bottom=323'], ['car: 72%', 'Left=768,', 'Top=281,', 'Right=827,', 'Bottom=333'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['car: 73%', 'Left=826,', 'Top=293,', 'Right=885,', 'Bottom=320'], ['traffic light: 73%', 'Left=544,', 'Top=181,', 'Right=562,', 'Bottom=226'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['traffic light: 51%', 'Left=695,', 'Top=218,', 'Right=708,', 'Bottom=231']]
75 [['truck: 61%', 'Left=476,', 'Top=254,', 'Right=625,', 'Bottom=356'], ['car: 90%', 'Left=1017,', 'Top=286,', 'Right=1125,', 'Bottom=323'], ['car: 75%', 'Left=768,', 'Top=280,', 'Right=826,', 'Bottom=333'], ['car: 79%', 'Left=825,', 'Top=292,', 'Right=888,', 'Bottom=320'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 72%', 'Left=544,', 'Top=181,', 'Right=561,', 'Bottom=225'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 60%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['car: 57%', 'Left=307,', 'Top=289,', 'Right=357,', 'Bottom=308'], ['traffic light: 52%', 'Left=695,', 'Top=218,', 'Right=708,', 'Bottom=231']]
76 [['car: 66%', 'Left=446,', 'Top=255,', 'Right=620,', 'Bottom=357'], ['car: 87%', 'Left=1016,', 'Top=286,', 'Right=1125,', 'Bottom=322'], ['car: 73%', 'Left=768,', 'Top=280,', 'Right=826,', 'Bottom=332'], ['car: 85%', 'Left=822,', 'Top=292,', 'Right=889,', 'Bottom=320'], ['car: 80%', 'Left=295,', 'Top=289,', 'Right=361,', 'Bottom=309'], ['traffic light: 79%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 71%', 'Left=544,', 'Top=181,', 'Right=561,', 'Bottom=224'], ['traffic light: 69%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1216,', 'Bottom=138'], ['motorbike: 54%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=451'], ['traffic light: 58%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=225'], ['traffic light: 50%', 'Left=695,', 'Top=218,', 'Right=708,', 'Bottom=230']]
77 [['car: 78%', 'Left=445,', 'Top=255,', 'Right=620,', 'Bottom=358'], ['car: 74%', 'Left=768,', 'Top=279,', 'Right=826,', 'Bottom=332'], ['car: 84%', 'Left=1015,', 'Top=286,', 'Right=1124,', 'Bottom=322'], ['car: 85%', 'Left=824,', 'Top=292,', 'Right=885,', 'Bottom=319'], ['traffic light: 80%', 'Left=480,', 'Top=176,', 'Right=499,', 'Bottom=208'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 70%', 'Left=544,', 'Top=181,', 'Right=561,', 'Bottom=224'], ['motorbike: 58%', 'Left=1196,', 'Top=295,', 'Right=1277,', 'Bottom=450'], ['car: 60%', 'Left=293,', 'Top=289,', 'Right=356,', 'Bottom=308'], ['traffic light: 61%', 'Left=1161,', 'Top=76,', 'Right=1216,', 'Bottom=138'], ['car: 56%', 'Left=683,', 'Top=287,', 'Right=721,', 'Bottom=320'], ['traffic light: 57%', 'Left=115,', 'Top=186,', 'Right=136,', 'Bottom=225']]
78 [['car: 79%', 'Left=443,', 'Top=255,', 'Right=621,', 'Bottom=358'], ['car: 68%', 'Left=768,', 'Top=279,', 'Right=825,', 'Bottom=332'], ['car: 88%', 'Left=825,', 'Top=293,', 'Right=881,', 'Bottom=319'], ['car: 78%', 'Left=1014,', 'Top=285,', 'Right=1120,', 'Bottom=323'], ['traffic light: 80%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=207'], ['car: 78%', 'Left=278,', 'Top=288,', 'Right=346,', 'Bottom=307'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=168'], ['traffic light: 68%', 'Left=544,', 'Top=182,', 'Right=561,', 'Bottom=223'], ['car: 60%', 'Left=681,', 'Top=286,', 'Right=722,', 'Bottom=321'], ['motorbike: 59%', 'Left=1197,', 'Top=295,', 'Right=1277,', 'Bottom=451'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 60%', 'Left=108,', 'Top=187,', 'Right=130,', 'Bottom=230']]
79 [['car: 73%', 'Left=442,', 'Top=255,', 'Right=621,', 'Bottom=358'], ['car: 91%', 'Left=825,', 'Top=293,', 'Right=877,', 'Bottom=320'], ['car: 66%', 'Left=768,', 'Top=279,', 'Right=825,', 'Bottom=332'], ['car: 73%', 'Left=1014,', 'Top=283,', 'Right=1115,', 'Bottom=323'], ['traffic light: 82%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=208'], ['car: 77%', 'Left=273,', 'Top=288,', 'Right=339,', 'Bottom=307'], ['car: 66%', 'Left=679,', 'Top=286,', 'Right=723,', 'Bottom=323'], ['traffic light: 71%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['motorbike: 63%', 'Left=1197,', 'Top=295,', 'Right=1277,', 'Bottom=450'], ['traffic light: 66%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=223'], ['traffic light: 65%', 'Left=107,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 62%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138']]
80 [['car: 68%', 'Left=439,', 'Top=256,', 'Right=620,', 'Bottom=358'], ['car: 91%', 'Left=824,', 'Top=292,', 'Right=873,', 'Bottom=321'], ['car: 68%', 'Left=768,', 'Top=279,', 'Right=824,', 'Bottom=332'], ['traffic light: 82%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=208'], ['car: 66%', 'Left=677,', 'Top=286,', 'Right=724,', 'Bottom=322'], ['car: 62%', 'Left=994,', 'Top=283,', 'Right=1102,', 'Bottom=322'], ['traffic light: 72%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 69%', 'Left=108,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['motorbike: 62%', 'Left=1197,', 'Top=295,', 'Right=1277,', 'Bottom=450'], ['car: 55%', 'Left=729,', 'Top=282,', 'Right=774,', 'Bottom=325'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 63%', 'Left=545,', 'Top=181,', 'Right=562,', 'Bottom=223'], ['car: 52%', 'Left=262,', 'Top=289,', 'Right=320,', 'Bottom=307'], ['car: 51%', 'Left=611,', 'Top=301,', 'Right=652,', 'Bottom=324']]
81 [['car: 65%', 'Left=437,', 'Top=255,', 'Right=617,', 'Bottom=359'], ['car: 73%', 'Left=767,', 'Top=279,', 'Right=824,', 'Bottom=332'], ['car: 90%', 'Left=823,', 'Top=291,', 'Right=870,', 'Bottom=321'], ['traffic light: 82%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=208'], ['car: 77%', 'Left=256,', 'Top=289,', 'Right=318,', 'Bottom=307'], ['car: 67%', 'Left=676,', 'Top=285,', 'Right=725,', 'Bottom=322'], ['car: 66%', 'Left=729,', 'Top=283,', 'Right=773,', 'Bottom=325'], ['traffic light: 72%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['car: 59%', 'Left=991,', 'Top=281,', 'Right=1104,', 'Bottom=322'], ['traffic light: 68%', 'Left=108,', 'Top=187,', 'Right=129,', 'Bottom=230'], ['motorbike: 60%', 'Left=1197,', 'Top=294,', 'Right=1277,', 'Bottom=450'], ['traffic light: 64%', 'Left=544,', 'Top=181,', 'Right=562,', 'Bottom=224'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138']]
82 [['car: 69%', 'Left=436,', 'Top=258,', 'Right=612,', 'Bottom=367'], ['car: 76%', 'Left=767,', 'Top=279,', 'Right=824,', 'Bottom=333'], ['car: 89%', 'Left=823,', 'Top=291,', 'Right=867,', 'Bottom=322'], ['traffic light: 81%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=207'], ['car: 68%', 'Left=729,', 'Top=284,', 'Right=773,', 'Bottom=324'], ['car: 72%', 'Left=251,', 'Top=289,', 'Right=311,', 'Bottom=306'], ['traffic light: 70%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['car: 56%', 'Left=987,', 'Top=278,', 'Right=1106,', 'Bottom=323'], ['traffic light: 65%', 'Left=108,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['traffic light: 65%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=224'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['motorbike: 57%', 'Left=1197,', 'Top=294,', 'Right=1277,', 'Bottom=451']]
83 [['car: 69%', 'Left=436,', 'Top=257,', 'Right=609,', 'Bottom=369'], ['car: 79%', 'Left=767,', 'Top=280,', 'Right=825,', 'Bottom=333'], ['car: 87%', 'Left=824,', 'Top=291,', 'Right=865,', 'Bottom=322'], ['traffic light: 80%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=207'], ['car: 66%', 'Left=730,', 'Top=285,', 'Right=773,', 'Bottom=324'], ['car: 60%', 'Left=985,', 'Top=277,', 'Right=1105,', 'Bottom=323'], ['traffic light: 68%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 68%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=224'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['traffic light: 62%', 'Left=108,', 'Top=187,', 'Right=130,', 'Bottom=230'], ['motorbike: 54%', 'Left=1197,', 'Top=294,', 'Right=1277,', 'Bottom=453'], ['car: 52%', 'Left=247,', 'Top=289,', 'Right=305,', 'Bottom=307'], ['traffic light: 50%', 'Left=804,', 'Top=151,', 'Right=830,', 'Bottom=168']]
84 [['car: 74%', 'Left=434,', 'Top=256,', 'Right=606,', 'Bottom=370'], ['car: 83%', 'Left=767,', 'Top=280,', 'Right=826,', 'Bottom=332'], ['car: 85%', 'Left=825,', 'Top=291,', 'Right=863,', 'Bottom=322'], ['traffic light: 79%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=207'], ['car: 74%', 'Left=237,', 'Top=289,', 'Right=294,', 'Bottom=307'], ['traffic light: 70%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=225'], ['car: 58%', 'Left=983,', 'Top=275,', 'Right=1102,', 'Bottom=324'], ['traffic light: 68%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 58%', 'Left=729,', 'Top=285,', 'Right=772,', 'Bottom=324'], ['traffic light: 61%', 'Left=116,', 'Top=186,', 'Right=136,', 'Bottom=226'], ['motorbike: 55%', 'Left=1197,', 'Top=294,', 'Right=1277,', 'Bottom=454'], ['traffic light: 50%', 'Left=804,', 'Top=152,', 'Right=830,', 'Bottom=168']]
85 [['car: 78%', 'Left=433,', 'Top=256,', 'Right=605,', 'Bottom=370'], ['car: 84%', 'Left=768,', 'Top=280,', 'Right=826,', 'Bottom=332'], ['car: 82%', 'Left=234,', 'Top=289,', 'Right=289,', 'Bottom=307'], ['car: 78%', 'Left=825,', 'Top=291,', 'Right=861,', 'Bottom=322'], ['traffic light: 78%', 'Left=480,', 'Top=176,', 'Right=498,', 'Bottom=207'], ['traffic light: 73%', 'Left=544,', 'Top=182,', 'Right=562,', 'Bottom=226'], ['traffic light: 67%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1215,', 'Bottom=138'], ['car: 52%', 'Left=982,', 'Top=274,', 'Right=1100,', 'Bottom=323'], ['traffic light: 63%', 'Left=116,', 'Top=186,', 'Right=136,', 'Bottom=226'], ['motorbike: 54%', 'Left=1197,', 'Top=293,', 'Right=1277,', 'Bottom=456'], ['traffic light: 51%', 'Left=804,', 'Top=151,', 'Right=830,', 'Bottom=168']]
86 [['car: 84%', 'Left=426,', 'Top=255,', 'Right=605,', 'Bottom=373'], ['car: 85%', 'Left=768,', 'Top=281,', 'Right=827,', 'Bottom=332'], ['car: 77%', 'Left=230,', 'Top=288,', 'Right=281,', 'Bottom=307'], ['traffic light: 77%', 'Left=480,', 'Top=176,', 'Right=499,', 'Bottom=207'], ['traffic light: 74%', 'Left=544,', 'Top=181,', 'Right=562,', 'Bottom=227'], ['car: 71%', 'Left=826,', 'Top=291,', 'Right=859,', 'Bottom=322'], ['traffic light: 66%', 'Left=797,', 'Top=152,', 'Right=817,', 'Bottom=169'], ['car: 53%', 'Left=981,', 'Top=272,', 'Right=1098,', 'Bottom=323'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['traffic light: 63%', 'Left=116,', 'Top=186,', 'Right=136,', 'Bottom=226'], ['motorbike: 55%', 'Left=1198,', 'Top=293,', 'Right=1278,', 'Bottom=459'], ['traffic light: 51%', 'Left=803,', 'Top=151,', 'Right=830,', 'Bottom=168']]
87 [['car: 89%', 'Left=415,', 'Top=255,', 'Right=604,', 'Bottom=376'], ['car: 88%', 'Left=760,', 'Top=281,', 'Right=840,', 'Bottom=330'], ['traffic light: 78%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 76%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=227'], ['car: 57%', 'Left=962,', 'Top=275,', 'Right=1087,', 'Bottom=320'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['person: 61%', 'Left=1202,', 'Top=257,', 'Right=1279,', 'Bottom=438'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['traffic light: 62%', 'Left=116,', 'Top=186,', 'Right=136,', 'Bottom=226'], ['car: 60%', 'Left=227,', 'Top=289,', 'Right=274,', 'Bottom=308'], ['car: 55%', 'Left=826,', 'Top=290,', 'Right=856,', 'Bottom=321']]
88 [['car: 91%', 'Left=400,', 'Top=254,', 'Right=606,', 'Bottom=379'], ['car: 91%', 'Left=761,', 'Top=281,', 'Right=841,', 'Bottom=330'], ['car: 74%', 'Left=958,', 'Top=274,', 'Right=1090,', 'Bottom=321'], ['traffic light: 80%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 77%', 'Left=543,', 'Top=180,', 'Right=562,', 'Bottom=227'], ['person: 73%', 'Left=1201,', 'Top=259,', 'Right=1279,', 'Bottom=437'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 63%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['traffic light: 60%', 'Left=115,', 'Top=186,', 'Right=136,', 'Bottom=226']]
89 [['car: 93%', 'Left=390,', 'Top=254,', 'Right=608,', 'Bottom=380'], ['car: 92%', 'Left=761,', 'Top=281,', 'Right=840,', 'Bottom=330'], ['car: 71%', 'Left=956,', 'Top=274,', 'Right=1090,', 'Bottom=321'], ['traffic light: 81%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['person: 80%', 'Left=1199,', 'Top=260,', 'Right=1279,', 'Bottom=439'], ['traffic light: 77%', 'Left=543,', 'Top=180,', 'Right=562,', 'Bottom=226'], ['truck: 50%', 'Left=655,', 'Top=272,', 'Right=749,', 'Bottom=325'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['car: 60%', 'Left=599,', 'Top=289,', 'Right=664,', 'Bottom=320'], ['traffic light: 60%', 'Left=116,', 'Top=186,', 'Right=136,', 'Bottom=226']]
90 [['car: 92%', 'Left=358,', 'Top=251,', 'Right=603,', 'Bottom=385'], ['car: 92%', 'Left=761,', 'Top=281,', 'Right=838,', 'Bottom=330'], ['person: 88%', 'Left=1195,', 'Top=254,', 'Right=1279,', 'Bottom=439'], ['traffic light: 82%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['car: 77%', 'Left=596,', 'Top=288,', 'Right=661,', 'Bottom=320'], ['truck: 53%', 'Left=653,', 'Top=272,', 'Right=750,', 'Bottom=326'], ['traffic light: 78%', 'Left=544,', 'Top=180,', 'Right=562,', 'Bottom=226'], ['car: 65%', 'Left=954,', 'Top=274,', 'Right=1088,', 'Bottom=321'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 60%', 'Left=115,', 'Top=186,', 'Right=136,', 'Bottom=226']]
91 [['car: 93%', 'Left=349,', 'Top=249,', 'Right=600,', 'Bottom=388'], ['car: 93%', 'Left=761,', 'Top=281,', 'Right=838,', 'Bottom=330'], ['person: 91%', 'Left=1193,', 'Top=248,', 'Right=1279,', 'Bottom=440'], ['car: 85%', 'Left=592,', 'Top=288,', 'Right=657,', 'Bottom=320'], ['truck: 53%', 'Left=651,', 'Top=271,', 'Right=754,', 'Bottom=326'], ['traffic light: 82%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 78%', 'Left=544,', 'Top=180,', 'Right=562,', 'Bottom=227'], ['car: 62%', 'Left=953,', 'Top=274,', 'Right=1086,', 'Bottom=321'], ['traffic light: 69%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 66%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 61%', 'Left=115,', 'Top=186,', 'Right=136,', 'Bottom=226']]
92 [['car: 95%', 'Left=341,', 'Top=247,', 'Right=597,', 'Bottom=391'], ['car: 93%', 'Left=761,', 'Top=281,', 'Right=837,', 'Bottom=331'], ['person: 94%', 'Left=1189,', 'Top=239,', 'Right=1279,', 'Bottom=441'], ['truck: 55%', 'Left=648,', 'Top=270,', 'Right=758,', 'Bottom=327'], ['car: 80%', 'Left=591,', 'Top=288,', 'Right=653,', 'Bottom=321'], ['traffic light: 82%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=207'], ['traffic light: 79%', 'Left=544,', 'Top=180,', 'Right=563,', 'Bottom=227'], ['traffic light: 69%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 57%', 'Left=952,', 'Top=275,', 'Right=1085,', 'Bottom=321'], ['traffic light: 66%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 61%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=226']]
93 [['car: 95%', 'Left=329,', 'Top=245,', 'Right=594,', 'Bottom=392'], ['car: 93%', 'Left=761,', 'Top=281,', 'Right=837,', 'Bottom=331'], ['person: 94%', 'Left=1187,', 'Top=238,', 'Right=1279,', 'Bottom=442'], ['truck: 59%', 'Left=646,', 'Top=268,', 'Right=763,', 'Bottom=327'], ['traffic light: 83%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 77%', 'Left=544,', 'Top=180,', 'Right=562,', 'Bottom=228'], ['car: 68%', 'Left=593,', 'Top=288,', 'Right=654,', 'Bottom=323'], ['traffic light: 68%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 66%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 64%', 'Left=935,', 'Top=287,', 'Right=1060,', 'Bottom=321'], ['traffic light: 62%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=226']]
94 [['car: 87%', 'Left=278,', 'Top=244,', 'Right=606,', 'Bottom=401'], ['car: 93%', 'Left=761,', 'Top=281,', 'Right=836,', 'Bottom=331'], ['person: 95%', 'Left=1172,', 'Top=238,', 'Right=1279,', 'Bottom=447'], ['truck: 63%', 'Left=646,', 'Top=268,', 'Right=763,', 'Bottom=327'], ['traffic light: 84%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 77%', 'Left=544,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=797,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['car: 62%', 'Left=586,', 'Top=290,', 'Right=628,', 'Bottom=320'], ['traffic light: 61%', 'Left=115,', 'Top=185,', 'Right=136,', 'Bottom=226'], ['car: 59%', 'Left=915,', 'Top=290,', 'Right=1034,', 'Bottom=322']]
95 [['car: 93%', 'Left=255,', 'Top=244,', 'Right=605,', 'Bottom=400'], ['person: 98%', 'Left=1168,', 'Top=236,', 'Right=1279,', 'Bottom=446'], ['car: 92%', 'Left=761,', 'Top=281,', 'Right=836,', 'Bottom=331'], ['truck: 62%', 'Left=644,', 'Top=268,', 'Right=765,', 'Bottom=327'], ['traffic light: 85%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 51%', 'Left=23,', 'Top=285,', 'Right=154,', 'Bottom=351'], ['traffic light: 77%', 'Left=544,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 67%', 'Left=912,', 'Top=290,', 'Right=1034,', 'Bottom=322'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 62%', 'Left=107,', 'Top=186,', 'Right=130,', 'Bottom=231'], ['car: 60%', 'Left=584,', 'Top=291,', 'Right=626,', 'Bottom=321']]
96 [['car: 95%', 'Left=235,', 'Top=244,', 'Right=604,', 'Bottom=401'], ['person: 99%', 'Left=1163,', 'Top=232,', 'Right=1278,', 'Bottom=445'], ['car: 91%', 'Left=761,', 'Top=280,', 'Right=836,', 'Bottom=331'], ['truck: 62%', 'Left=645,', 'Top=268,', 'Right=765,', 'Bottom=326'], ['car: 72%', 'Left=26,', 'Top=281,', 'Right=181,', 'Bottom=347'], ['traffic light: 85%', 'Left=480,', 'Top=175,', 'Right=499,', 'Bottom=208'], ['traffic light: 79%', 'Left=543,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['car: 69%', 'Left=910,', 'Top=290,', 'Right=1032,', 'Bottom=321'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 63%', 'Left=580,', 'Top=291,', 'Right=623,', 'Bottom=322'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['traffic light: 64%', 'Left=107,', 'Top=186,', 'Right=130,', 'Bottom=231']]
97 [['car: 98%', 'Left=222,', 'Top=241,', 'Right=600,', 'Bottom=405'], ['person: 99%', 'Left=1158,', 'Top=230,', 'Right=1279,', 'Bottom=443'], ['car: 89%', 'Left=761,', 'Top=280,', 'Right=836,', 'Bottom=331'], ['truck: 62%', 'Left=643,', 'Top=268,', 'Right=766,', 'Bottom=326'], ['car: 79%', 'Left=28,', 'Top=281,', 'Right=179,', 'Bottom=348'], ['traffic light: 84%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 80%', 'Left=543,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['car: 66%', 'Left=909,', 'Top=289,', 'Right=1031,', 'Bottom=321'], ['traffic light: 64%', 'Left=107,', 'Top=186,', 'Right=131,', 'Bottom=231'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=138'], ['car: 59%', 'Left=576,', 'Top=290,', 'Right=621,', 'Bottom=323']]
98 [['car: 98%', 'Left=216,', 'Top=238,', 'Right=592,', 'Bottom=409'], ['person: 99%', 'Left=1151,', 'Top=232,', 'Right=1276,', 'Bottom=442'], ['car: 89%', 'Left=768,', 'Top=282,', 'Right=828,', 'Bottom=330'], ['truck: 65%', 'Left=643,', 'Top=268,', 'Right=767,', 'Bottom=326'], ['car: 83%', 'Left=29,', 'Top=282,', 'Right=179,', 'Bottom=348'], ['traffic light: 83%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 79%', 'Left=543,', 'Top=180,', 'Right=563,', 'Bottom=228'], ['traffic light: 68%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 65%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 64%', 'Left=107,', 'Top=186,', 'Right=131,', 'Bottom=231'], ['car: 57%', 'Left=904,', 'Top=289,', 'Right=1035,', 'Bottom=321']]
99 [['car: 98%', 'Left=192,', 'Top=241,', 'Right=574,', 'Bottom=414'], ['person: 99%', 'Left=1146,', 'Top=231,', 'Right=1273,', 'Bottom=441'], ['car: 90%', 'Left=767,', 'Top=281,', 'Right=827,', 'Bottom=331'], ['truck: 67%', 'Left=642,', 'Top=268,', 'Right=767,', 'Bottom=325'], ['car: 85%', 'Left=31,', 'Top=281,', 'Right=179,', 'Bottom=349'], ['traffic light: 82%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['traffic light: 77%', 'Left=543,', 'Top=181,', 'Right=562,', 'Bottom=227'], ['car: 69%', 'Left=893,', 'Top=289,', 'Right=1004,', 'Bottom=322'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 64%', 'Left=107,', 'Top=186,', 'Right=131,', 'Bottom=231']]
100 [['car: 99%', 'Left=176,', 'Top=244,', 'Right=572,', 'Bottom=413'], ['person: 99%', 'Left=1142,', 'Top=230,', 'Right=1268,', 'Bottom=439'], ['car: 90%', 'Left=766,', 'Top=281,', 'Right=826,', 'Bottom=331'], ['truck: 67%', 'Left=641,', 'Top=268,', 'Right=766,', 'Bottom=325'], ['car: 81%', 'Left=31,', 'Top=282,', 'Right=181,', 'Bottom=349'], ['traffic light: 81%', 'Left=480,', 'Top=174,', 'Right=499,', 'Bottom=208'], ['car: 78%', 'Left=889,', 'Top=289,', 'Right=1002,', 'Bottom=322'], ['traffic light: 76%', 'Left=543,', 'Top=182,', 'Right=562,', 'Bottom=227'], ['traffic light: 67%', 'Left=796,', 'Top=151,', 'Right=818,', 'Bottom=169'], ['traffic light: 64%', 'Left=1161,', 'Top=76,', 'Right=1214,', 'Bottom=139'], ['traffic light: 62%', 'Left=107,', 'Top=186,', 'Right=131,', 'Bottom=231']]
