1 []
2 []
3 [['car: 98%', 'Left=539,', 'Top=433,', 'Right=616,', 'Bottom=497'], ['car: 87%', 'Left=473,', 'Top=415,', 'Right=543,', 'Bottom=459']]
4 [['car: 98%', 'Left=541,', 'Top=433,', 'Right=618,', 'Bottom=498'], ['car: 82%', 'Left=473,', 'Top=416,', 'Right=542,', 'Bottom=458']]
5 [['car: 97%', 'Left=541,', 'Top=430,', 'Right=619,', 'Bottom=497'], ['car: 72%', 'Left=472,', 'Top=410,', 'Right=542,', 'Bottom=453']]
6 [['car: 95%', 'Left=543,', 'Top=428,', 'Right=620,', 'Bottom=496'], ['car: 78%', 'Left=468,', 'Top=408,', 'Right=541,', 'Bottom=450']]
7 [['car: 91%', 'Left=544,', 'Top=426,', 'Right=621,', 'Bottom=495'], ['car: 87%', 'Left=471,', 'Top=406,', 'Right=535,', 'Bottom=441']]
8 [['car: 93%', 'Left=546,', 'Top=418,', 'Right=624,', 'Bottom=486'], ['car: 91%', 'Left=469,', 'Top=400,', 'Right=534,', 'Bottom=437']]
9 [['car: 96%', 'Left=547,', 'Top=414,', 'Right=626,', 'Bottom=486'], ['car: 91%', 'Left=466,', 'Top=396,', 'Right=535,', 'Bottom=435']]
10 [['car: 97%', 'Left=548,', 'Top=409,', 'Right=627,', 'Bottom=484'], ['car: 78%', 'Left=462,', 'Top=391,', 'Right=533,', 'Bottom=434']]
11 [['car: 97%', 'Left=548,', 'Top=405,', 'Right=628,', 'Bottom=480'], ['car: 75%', 'Left=460,', 'Top=388,', 'Right=532,', 'Bottom=433']]
12 [['car: 97%', 'Left=547,', 'Top=403,', 'Right=628,', 'Bottom=478'], ['car: 87%', 'Left=459,', 'Top=386,', 'Right=531,', 'Bottom=427']]
13 [['car: 95%', 'Left=548,', 'Top=402,', 'Right=628,', 'Bottom=477'], ['car: 88%', 'Left=456,', 'Top=385,', 'Right=532,', 'Bottom=427']]
14 [['car: 95%', 'Left=548,', 'Top=401,', 'Right=629,', 'Bottom=475'], ['car: 91%', 'Left=448,', 'Top=384,', 'Right=526,', 'Bottom=424']]
15 [['car: 96%', 'Left=444,', 'Top=382,', 'Right=524,', 'Bottom=423'], ['car: 95%', 'Left=547,', 'Top=400,', 'Right=630,', 'Bottom=474'], ['cow: 55%', 'Left=316,', 'Top=368,', 'Right=399,', 'Bottom=441']]
16 [['car: 96%', 'Left=440,', 'Top=379,', 'Right=520,', 'Bottom=421'], ['car: 94%', 'Left=546,', 'Top=400,', 'Right=630,', 'Bottom=473'], ['cow: 62%', 'Left=315,', 'Top=367,', 'Right=397,', 'Bottom=442']]
17 [['car: 96%', 'Left=436,', 'Top=378,', 'Right=515,', 'Bottom=420'], ['car: 92%', 'Left=546,', 'Top=400,', 'Right=630,', 'Bottom=473'], ['cow: 61%', 'Left=313,', 'Top=368,', 'Right=396,', 'Bottom=441']]
18 [['car: 91%', 'Left=548,', 'Top=388,', 'Right=629,', 'Bottom=466'], ['car: 88%', 'Left=432,', 'Top=374,', 'Right=512,', 'Bottom=417'], ['cow: 54%', 'Left=310,', 'Top=366,', 'Right=395,', 'Bottom=441']]
19 [['car: 91%', 'Left=547,', 'Top=385,', 'Right=630,', 'Bottom=465'], ['car: 72%', 'Left=421,', 'Top=372,', 'Right=503,', 'Bottom=413']]
20 [['car: 95%', 'Left=545,', 'Top=382,', 'Right=630,', 'Bottom=461'], ['car: 80%', 'Left=418,', 'Top=367,', 'Right=498,', 'Bottom=410']]
21 [['car: 95%', 'Left=541,', 'Top=378,', 'Right=630,', 'Bottom=455'], ['car: 59%', 'Left=413,', 'Top=361,', 'Right=491,', 'Bottom=402']]
22 [['car: 93%', 'Left=537,', 'Top=376,', 'Right=629,', 'Bottom=450'], ['car: 74%', 'Left=408,', 'Top=357,', 'Right=487,', 'Bottom=398']]
23 [['car: 94%', 'Left=535,', 'Top=364,', 'Right=625,', 'Bottom=443'], ['car: 81%', 'Left=392,', 'Top=353,', 'Right=476,', 'Bottom=393']]
24 [['car: 94%', 'Left=528,', 'Top=360,', 'Right=623,', 'Bottom=444'], ['car: 90%', 'Left=387,', 'Top=348,', 'Right=467,', 'Bottom=391']]
25 [['car: 93%', 'Left=523,', 'Top=358,', 'Right=621,', 'Bottom=444'], ['car: 86%', 'Left=382,', 'Top=346,', 'Right=463,', 'Bottom=391'], ['car: 51%', 'Left=786,', 'Top=375,', 'Right=847,', 'Bottom=436']]
26 [['car: 91%', 'Left=367,', 'Top=351,', 'Right=453,', 'Bottom=393'], ['car: 82%', 'Left=522,', 'Top=362,', 'Right=618,', 'Bottom=440']]
27 [['car: 94%', 'Left=360,', 'Top=355,', 'Right=446,', 'Bottom=398'], ['car: 74%', 'Left=518,', 'Top=369,', 'Right=606,', 'Bottom=435'], ['motorbike: 59%', 'Left=786,', 'Top=388,', 'Right=842,', 'Bottom=447']]
28 [['car: 95%', 'Left=510,', 'Top=380,', 'Right=609,', 'Bottom=454'], ['motorbike: 59%', 'Left=778,', 'Top=397,', 'Right=839,', 'Bottom=454'], ['car: 78%', 'Left=355,', 'Top=359,', 'Right=440,', 'Bottom=403'], ['person: 62%', 'Left=804,', 'Top=386,', 'Right=833,', 'Bottom=418']]
29 [['car: 96%', 'Left=507,', 'Top=380,', 'Right=607,', 'Bottom=457'], ['motorbike: 56%', 'Left=777,', 'Top=397,', 'Right=839,', 'Bottom=457'], ['car: 84%', 'Left=341,', 'Top=364,', 'Right=434,', 'Bottom=410'], ['person: 57%', 'Left=803,', 'Top=387,', 'Right=831,', 'Bottom=420']]
30 [['car: 97%', 'Left=503,', 'Top=379,', 'Right=606,', 'Bottom=456'], ['motorbike: 62%', 'Left=776,', 'Top=396,', 'Right=839,', 'Bottom=457'], ['car: 83%', 'Left=336,', 'Top=364,', 'Right=428,', 'Bottom=410'], ['person: 59%', 'Left=804,', 'Top=386,', 'Right=831,', 'Bottom=420']]
31 [['motorbike: 77%', 'Left=776,', 'Top=392,', 'Right=839,', 'Bottom=454'], ['car: 90%', 'Left=500,', 'Top=377,', 'Right=606,', 'Bottom=453'], ['car: 77%', 'Left=333,', 'Top=356,', 'Right=419,', 'Bottom=400'], ['person: 56%', 'Left=804,', 'Top=382,', 'Right=832,', 'Bottom=420']]
32 [['car: 96%', 'Left=498,', 'Top=358,', 'Right=605,', 'Bottom=436'], ['motorbike: 85%', 'Left=777,', 'Top=389,', 'Right=841,', 'Bottom=449'], ['car: 63%', 'Left=328,', 'Top=347,', 'Right=416,', 'Bottom=394']]
33 [['car: 86%', 'Left=496,', 'Top=351,', 'Right=606,', 'Bottom=432'], ['motorbike: 58%', 'Left=777,', 'Top=368,', 'Right=839,', 'Bottom=433'], ['car: 61%', 'Left=319,', 'Top=334,', 'Right=407,', 'Bottom=372']]
34 [['car: 94%', 'Left=497,', 'Top=332,', 'Right=608,', 'Bottom=413'], ['car: 79%', 'Left=318,', 'Top=324,', 'Right=406,', 'Bottom=368'], ['motorbike: 72%', 'Left=780,', 'Top=365,', 'Right=851,', 'Bottom=425']]
35 [['car: 75%', 'Left=496,', 'Top=326,', 'Right=614,', 'Bottom=405'], ['car: 57%', 'Left=316,', 'Top=310,', 'Right=402,', 'Bottom=349'], ['person: 56%', 'Left=809,', 'Top=330,', 'Right=841,', 'Bottom=368']]
36 [['car: 97%', 'Left=502,', 'Top=309,', 'Right=614,', 'Bottom=394'], ['car: 90%', 'Left=317,', 'Top=305,', 'Right=402,', 'Bottom=350'], ['motorbike: 94%', 'Left=789,', 'Top=348,', 'Right=863,', 'Bottom=407'], ['person: 70%', 'Left=802,', 'Top=318,', 'Right=854,', 'Bottom=386'], ['person: 54%', 'Left=811,', 'Top=326,', 'Right=846,', 'Bottom=365']]
37 [['car: 95%', 'Left=505,', 'Top=309,', 'Right=616,', 'Bottom=393'], ['car: 89%', 'Left=320,', 'Top=304,', 'Right=402,', 'Bottom=351'], ['motorbike: 60%', 'Left=793,', 'Top=344,', 'Right=869,', 'Bottom=407'], ['person: 52%', 'Left=804,', 'Top=318,', 'Right=859,', 'Bottom=388']]
38 [['motorbike: 72%', 'Left=806,', 'Top=362,', 'Right=880,', 'Bottom=423'], ['car: 62%', 'Left=518,', 'Top=327,', 'Right=628,', 'Bottom=404'], ['car: 57%', 'Left=320,', 'Top=309,', 'Right=404,', 'Bottom=350']]
39 [['motorbike: 89%', 'Left=812,', 'Top=364,', 'Right=888,', 'Bottom=431'], ['car: 91%', 'Left=521,', 'Top=329,', 'Right=634,', 'Bottom=413'], ['car: 67%', 'Left=326,', 'Top=322,', 'Right=405,', 'Bottom=371']]
40 [['car: 97%', 'Left=523,', 'Top=332,', 'Right=641,', 'Bottom=422'], ['motorbike: 86%', 'Left=819,', 'Top=382,', 'Right=894,', 'Bottom=447'], ['car: 74%', 'Left=333,', 'Top=329,', 'Right=409,', 'Bottom=379'], ['person: 75%', 'Left=846,', 'Top=338,', 'Right=889,', 'Bottom=414']]
41 [['car: 96%', 'Left=522,', 'Top=335,', 'Right=646,', 'Bottom=423'], ['motorbike: 91%', 'Left=825,', 'Top=383,', 'Right=907,', 'Bottom=449'], ['person: 89%', 'Left=848,', 'Top=340,', 'Right=894,', 'Bottom=416'], ['car: 68%', 'Left=323,', 'Top=329,', 'Right=406,', 'Bottom=383']]
42 [['car: 93%', 'Left=523,', 'Top=330,', 'Right=649,', 'Bottom=420'], ['motorbike: 87%', 'Left=833,', 'Top=382,', 'Right=914,', 'Bottom=450'], ['person: 87%', 'Left=850,', 'Top=337,', 'Right=901,', 'Bottom=419'], ['car: 57%', 'Left=324,', 'Top=326,', 'Right=404,', 'Bottom=381']]
43 [['car: 95%', 'Left=533,', 'Top=320,', 'Right=655,', 'Bottom=416'], ['motorbike: 71%', 'Left=837,', 'Top=361,', 'Right=921,', 'Bottom=439'], ['car: 59%', 'Left=324,', 'Top=322,', 'Right=404,', 'Bottom=376'], ['person: 62%', 'Left=866,', 'Top=331,', 'Right=915,', 'Bottom=416']]
44 [['car: 92%', 'Left=530,', 'Top=316,', 'Right=660,', 'Bottom=410'], ['person: 93%', 'Left=866,', 'Top=321,', 'Right=919,', 'Bottom=419'], ['motorbike: 84%', 'Left=845,', 'Top=362,', 'Right=932,', 'Bottom=440'], ['car: 59%', 'Left=337,', 'Top=316,', 'Right=407,', 'Bottom=371']]
45 [['car: 89%', 'Left=532,', 'Top=311,', 'Right=664,', 'Bottom=399'], ['motorbike: 96%', 'Left=843,', 'Top=362,', 'Right=936,', 'Bottom=441'], ['person: 95%', 'Left=866,', 'Top=315,', 'Right=923,', 'Bottom=420'], ['car: 64%', 'Left=337,', 'Top=313,', 'Right=406,', 'Bottom=369'], ['car: 53%', 'Left=1050,', 'Top=287,', 'Right=1091,', 'Bottom=312']]
46 [['car: 88%', 'Left=530,', 'Top=309,', 'Right=667,', 'Bottom=401'], ['motorbike: 96%', 'Left=843,', 'Top=359,', 'Right=940,', 'Bottom=445'], ['person: 94%', 'Left=867,', 'Top=313,', 'Right=926,', 'Bottom=424'], ['car: 52%', 'Left=326,', 'Top=313,', 'Right=400,', 'Bottom=367']]
47 [['car: 84%', 'Left=529,', 'Top=308,', 'Right=668,', 'Bottom=402'], ['motorbike: 94%', 'Left=835,', 'Top=372,', 'Right=952,', 'Bottom=455'], ['person: 95%', 'Left=868,', 'Top=312,', 'Right=927,', 'Bottom=427'], ['car: 55%', 'Left=334,', 'Top=316,', 'Right=393,', 'Bottom=366']]
48 [['car: 75%', 'Left=526,', 'Top=306,', 'Right=668,', 'Bottom=403'], ['motorbike: 96%', 'Left=831,', 'Top=371,', 'Right=955,', 'Bottom=460'], ['person: 94%', 'Left=867,', 'Top=312,', 'Right=928,', 'Bottom=431'], ['car: 76%', 'Left=330,', 'Top=318,', 'Right=388,', 'Bottom=368'], ['car: 64%', 'Left=1075,', 'Top=289,', 'Right=1114,', 'Bottom=315']]
49 [['car: 73%', 'Left=524,', 'Top=304,', 'Right=667,', 'Bottom=404'], ['motorbike: 94%', 'Left=827,', 'Top=371,', 'Right=956,', 'Bottom=463'], ['person: 95%', 'Left=866,', 'Top=311,', 'Right=927,', 'Bottom=434'], ['car: 77%', 'Left=325,', 'Top=320,', 'Right=382,', 'Bottom=370'], ['car: 62%', 'Left=1079,', 'Top=288,', 'Right=1117,', 'Bottom=314']]
50 [['person: 93%', 'Left=866,', 'Top=312,', 'Right=926,', 'Bottom=437'], ['car: 74%', 'Left=504,', 'Top=306,', 'Right=662,', 'Bottom=402'], ['motorbike: 87%', 'Left=825,', 'Top=361,', 'Right=963,', 'Bottom=476'], ['car: 55%', 'Left=322,', 'Top=322,', 'Right=376,', 'Bottom=373']]
51 [['motorbike: 92%', 'Left=820,', 'Top=361,', 'Right=967,', 'Bottom=484'], ['car: 87%', 'Left=501,', 'Top=308,', 'Right=659,', 'Bottom=403'], ['person: 88%', 'Left=867,', 'Top=313,', 'Right=926,', 'Bottom=440']]
52 [['motorbike: 94%', 'Left=814,', 'Top=360,', 'Right=974,', 'Bottom=496'], ['car: 92%', 'Left=499,', 'Top=316,', 'Right=654,', 'Bottom=408'], ['person: 81%', 'Left=871,', 'Top=308,', 'Right=923,', 'Bottom=477'], ['car: 51%', 'Left=311,', 'Top=329,', 'Right=358,', 'Bottom=371']]
53 [['car: 97%', 'Left=493,', 'Top=317,', 'Right=650,', 'Bottom=410'], ['motorbike: 96%', 'Left=806,', 'Top=360,', 'Right=981,', 'Bottom=505'], ['person: 94%', 'Left=852,', 'Top=312,', 'Right=935,', 'Bottom=474'], ['car: 52%', 'Left=308,', 'Top=333,', 'Right=351,', 'Bottom=373']]
54 [['car: 97%', 'Left=483,', 'Top=323,', 'Right=640,', 'Bottom=417'], ['person: 94%', 'Left=848,', 'Top=311,', 'Right=935,', 'Bottom=485'], ['motorbike: 84%', 'Left=796,', 'Top=360,', 'Right=990,', 'Bottom=514']]
55 [['person: 98%', 'Left=827,', 'Top=302,', 'Right=924,', 'Bottom=499'], ['motorbike: 83%', 'Left=783,', 'Top=356,', 'Right=966,', 'Bottom=521'], ['car: 83%', 'Left=469,', 'Top=330,', 'Right=633,', 'Bottom=424']]
56 [['person: 99%', 'Left=819,', 'Top=304,', 'Right=921,', 'Bottom=528'], ['car: 98%', 'Left=448,', 'Top=336,', 'Right=614,', 'Bottom=430'], ['motorbike: 91%', 'Left=767,', 'Top=387,', 'Right=970,', 'Bottom=543']]
57 [['person: 99%', 'Left=814,', 'Top=303,', 'Right=909,', 'Bottom=533'], ['car: 98%', 'Left=434,', 'Top=337,', 'Right=602,', 'Bottom=431'], ['motorbike: 98%', 'Left=757,', 'Top=384,', 'Right=964,', 'Bottom=551']]
58 [['motorbike: 89%', 'Left=743,', 'Top=386,', 'Right=958,', 'Bottom=563'], ['person: 87%', 'Left=805,', 'Top=302,', 'Right=896,', 'Bottom=535'], ['car: 58%', 'Left=411,', 'Top=338,', 'Right=603,', 'Bottom=435']]
59 [['motorbike: 95%', 'Left=706,', 'Top=380,', 'Right=944,', 'Bottom=593'], ['car: 93%', 'Left=385,', 'Top=345,', 'Right=547,', 'Bottom=441'], ['person: 68%', 'Left=773,', 'Top=299,', 'Right=870,', 'Bottom=549']]
60 [['person: 100%', 'Left=764,', 'Top=292,', 'Right=859,', 'Bottom=557'], ['motorbike: 99%', 'Left=687,', 'Top=385,', 'Right=928,', 'Bottom=602'], ['car: 66%', 'Left=367,', 'Top=348,', 'Right=536,', 'Bottom=443']]
61 [['car: 99%', 'Left=342,', 'Top=351,', 'Right=504,', 'Bottom=445'], ['motorbike: 99%', 'Left=673,', 'Top=384,', 'Right=929,', 'Bottom=609'], ['person: 97%', 'Left=755,', 'Top=296,', 'Right=849,', 'Bottom=559']]
62 [['person: 99%', 'Left=701,', 'Top=286,', 'Right=829,', 'Bottom=594'], ['motorbike: 81%', 'Left=651,', 'Top=408,', 'Right=941,', 'Bottom=620'], ['car: 64%', 'Left=310,', 'Top=348,', 'Right=514,', 'Bottom=443']]
63 [['motorbike: 97%', 'Left=619,', 'Top=412,', 'Right=915,', 'Bottom=629'], ['person: 95%', 'Left=690,', 'Top=281,', 'Right=816,', 'Bottom=607'], ['car: 56%', 'Left=281,', 'Top=346,', 'Right=449,', 'Bottom=441']]
64 [['motorbike: 99%', 'Left=595,', 'Top=413,', 'Right=906,', 'Bottom=637'], ['person: 96%', 'Left=656,', 'Top=274,', 'Right=787,', 'Bottom=617'], ['car: 74%', 'Left=243,', 'Top=343,', 'Right=405,', 'Bottom=439']]
65 [['person: 100%', 'Left=644,', 'Top=269,', 'Right=772,', 'Bottom=622'], ['motorbike: 100%', 'Left=566,', 'Top=412,', 'Right=894,', 'Bottom=644'], ['car: 62%', 'Left=225,', 'Top=340,', 'Right=396,', 'Bottom=437']]
66 [['motorbike: 77%', 'Left=533,', 'Top=414,', 'Right=890,', 'Bottom=649'], ['person: 76%', 'Left=595,', 'Top=261,', 'Right=744,', 'Bottom=629'], ['car: 54%', 'Left=174,', 'Top=336,', 'Right=379,', 'Bottom=432']]
67 [['motorbike: 93%', 'Left=470,', 'Top=415,', 'Right=842,', 'Bottom=656'], ['person: 66%', 'Left=538,', 'Top=249,', 'Right=702,', 'Bottom=635']]
68 [['motorbike: 99%', 'Left=423,', 'Top=412,', 'Right=834,', 'Bottom=656'], ['car: 83%', 'Left=101,', 'Top=328,', 'Right=248,', 'Bottom=431'], ['person: 86%', 'Left=528,', 'Top=246,', 'Right=691,', 'Bottom=642']]
69 [['person: 99%', 'Left=468,', 'Top=237,', 'Right=662,', 'Bottom=650'], ['motorbike: 84%', 'Left=383,', 'Top=408,', 'Right=837,', 'Bottom=655'], ['car: 57%', 'Left=75,', 'Top=330,', 'Right=254,', 'Bottom=430']]
70 [['motorbike: 81%', 'Left=327,', 'Top=415,', 'Right=779,', 'Bottom=659'], ['person: 66%', 'Left=465,', 'Top=244,', 'Right=646,', 'Bottom=638'], ['car: 51%', 'Left=35,', 'Top=333,', 'Right=213,', 'Bottom=433']]
71 [['motorbike: 63%', 'Left=276,', 'Top=432,', 'Right=781,', 'Bottom=659'], ['car: 55%', 'Left=12,', 'Top=351,', 'Right=106,', 'Bottom=436'], ['person: 61%', 'Left=364,', 'Top=231,', 'Right=569,', 'Bottom=648']]
72 [['motorbike: 80%', 'Left=156,', 'Top=432,', 'Right=740,', 'Bottom=672'], ['person: 87%', 'Left=307,', 'Top=213,', 'Right=531,', 'Bottom=669'], ['car: 57%', 'Left=4,', 'Top=347,', 'Right=106,', 'Bottom=446']]
73 [['motorbike: 87%', 'Left=110,', 'Top=438,', 'Right=753,', 'Bottom=674'], ['person: 68%', 'Left=263,', 'Top=225,', 'Right=480,', 'Bottom=660']]
74 [['motorbike: 72%', 'Left=90,', 'Top=444,', 'Right=773,', 'Bottom=678'], ['person: 52%', 'Left=259,', 'Top=236,', 'Right=465,', 'Bottom=643']]
75 [['person: 52%', 'Left=85,', 'Top=249,', 'Right=438,', 'Bottom=638']]
76 [['person: 83%', 'Left=102,', 'Top=199,', 'Right=344,', 'Bottom=651']]
77 []
78 []
79 []
80 []
81 []
82 []
83 []
84 []
85 []
86 []
87 []
88 []
89 [['traffic light: 51%', 'Left=1084,', 'Top=273,', 'Right=1105,', 'Bottom=313']]
90 []
91 []
92 [['traffic light: 63%', 'Left=1065,', 'Top=275,', 'Right=1083,', 'Bottom=312']]
93 [['traffic light: 65%', 'Left=1060,', 'Top=275,', 'Right=1078,', 'Bottom=312']]
94 [['traffic light: 59%', 'Left=1055,', 'Top=274,', 'Right=1075,', 'Bottom=311']]
95 []
96 []
97 []
98 []
99 []
100 []
