1 []
2 []
3 [['car: 100%', 'Left=462,', 'Top=345,', 'Right=662,', 'Bottom=495'], ['car: 94%', 'Left=0,', 'Top=350,', 'Right=85,', 'Bottom=522'], ['car: 84%', 'Left=421,', 'Top=347,', 'Right=495,', 'Bottom=414'], ['motorbike: 94%', 'Left=793,', 'Top=354,', 'Right=1027,', 'Bottom=518'], ['car: 83%', 'Left=690,', 'Top=350,', 'Right=747,', 'Bottom=399'], ['car: 77%', 'Left=261,', 'Top=352,', 'Right=444,', 'Bottom=449']]
4 [['car: 100%', 'Left=461,', 'Top=348,', 'Right=662,', 'Bottom=497'], ['car: 89%', 'Left=237,', 'Top=353,', 'Right=429,', 'Bottom=456'], ['car: 88%', 'Left=417,', 'Top=348,', 'Right=493,', 'Bottom=415'], ['car: 91%', 'Left=1,', 'Top=351,', 'Right=70,', 'Bottom=528'], ['motorbike: 95%', 'Left=794,', 'Top=358,', 'Right=1032,', 'Bottom=521'], ['car: 74%', 'Left=691,', 'Top=352,', 'Right=747,', 'Bottom=401']]
5 [['car: 100%', 'Left=462,', 'Top=350,', 'Right=661,', 'Bottom=500'], ['car: 95%', 'Left=417,', 'Top=351,', 'Right=491,', 'Bottom=422'], ['car: 88%', 'Left=235,', 'Top=353,', 'Right=430,', 'Bottom=458'], ['motorbike: 93%', 'Left=795,', 'Top=362,', 'Right=1034,', 'Bottom=521'], ['car: 72%', 'Left=694,', 'Top=354,', 'Right=748,', 'Bottom=402'], ['car: 71%', 'Left=1,', 'Top=351,', 'Right=57,', 'Bottom=535'], ['person: 62%', 'Left=253,', 'Top=359,', 'Right=305,', 'Bottom=467']]
6 [['car: 100%', 'Left=463,', 'Top=352,', 'Right=661,', 'Bottom=502'], ['car: 97%', 'Left=415,', 'Top=351,', 'Right=491,', 'Bottom=423'], ['car: 67%', 'Left=232,', 'Top=360,', 'Right=427,', 'Bottom=463'], ['motorbike: 93%', 'Left=794,', 'Top=363,', 'Right=1036,', 'Bottom=522'], ['car: 68%', 'Left=696,', 'Top=355,', 'Right=749,', 'Bottom=403'], ['person: 67%', 'Left=236,', 'Top=358,', 'Right=291,', 'Bottom=471']]
7 [['car: 100%', 'Left=464,', 'Top=353,', 'Right=661,', 'Bottom=504'], ['car: 96%', 'Left=411,', 'Top=351,', 'Right=490,', 'Bottom=423'], ['person: 96%', 'Left=232,', 'Top=356,', 'Right=287,', 'Bottom=474'], ['car: 79%', 'Left=265,', 'Top=350,', 'Right=440,', 'Bottom=455'], ['motorbike: 91%', 'Left=789,', 'Top=364,', 'Right=1041,', 'Bottom=519'], ['car: 74%', 'Left=696,', 'Top=355,', 'Right=750,', 'Bottom=404']]
8 [['car: 99%', 'Left=463,', 'Top=353,', 'Right=660,', 'Bottom=503'], ['car: 96%', 'Left=406,', 'Top=351,', 'Right=488,', 'Bottom=424'], ['car: 82%', 'Left=246,', 'Top=352,', 'Right=424,', 'Bottom=457'], ['motorbike: 87%', 'Left=789,', 'Top=366,', 'Right=1042,', 'Bottom=517'], ['person: 80%', 'Left=231,', 'Top=359,', 'Right=280,', 'Bottom=475'], ['car: 72%', 'Left=700,', 'Top=357,', 'Right=749,', 'Bottom=396'], ['car: 52%', 'Left=661,', 'Top=361,', 'Right=703,', 'Bottom=396']]
9 [['car: 99%', 'Left=462,', 'Top=353,', 'Right=660,', 'Bottom=502'], ['car: 94%', 'Left=401,', 'Top=349,', 'Right=480,', 'Bottom=425'], ['car: 88%', 'Left=243,', 'Top=350,', 'Right=420,', 'Bottom=459'], ['person: 87%', 'Left=211,', 'Top=355,', 'Right=263,', 'Bottom=477'], ['motorbike: 86%', 'Left=783,', 'Top=364,', 'Right=1080,', 'Bottom=548'], ['car: 81%', 'Left=701,', 'Top=356,', 'Right=751,', 'Bottom=395'], ['car: 68%', 'Left=656,', 'Top=361,', 'Right=705,', 'Bottom=396']]
10 [['car: 99%', 'Left=461,', 'Top=352,', 'Right=657,', 'Bottom=502'], ['car: 93%', 'Left=232,', 'Top=348,', 'Right=414,', 'Bottom=460'], ['car: 96%', 'Left=397,', 'Top=349,', 'Right=476,', 'Bottom=425'], ['car: 88%', 'Left=701,', 'Top=356,', 'Right=751,', 'Bottom=394'], ['motorbike: 89%', 'Left=789,', 'Top=365,', 'Right=1089,', 'Bottom=555'], ['car: 75%', 'Left=652,', 'Top=361,', 'Right=705,', 'Bottom=396'], ['person: 66%', 'Left=208,', 'Top=356,', 'Right=254,', 'Bottom=479']]
11 [['car: 99%', 'Left=462,', 'Top=348,', 'Right=660,', 'Bottom=500'], ['car: 95%', 'Left=224,', 'Top=347,', 'Right=410,', 'Bottom=460'], ['car: 96%', 'Left=397,', 'Top=348,', 'Right=476,', 'Bottom=425'], ['car: 92%', 'Left=704,', 'Top=354,', 'Right=753,', 'Bottom=393'], ['motorbike: 91%', 'Left=793,', 'Top=360,', 'Right=1106,', 'Bottom=564'], ['car: 77%', 'Left=652,', 'Top=359,', 'Right=706,', 'Bottom=394'], ['person: 69%', 'Left=181,', 'Top=347,', 'Right=252,', 'Bottom=486']]
12 [['car: 99%', 'Left=460,', 'Top=346,', 'Right=657,', 'Bottom=499'], ['car: 95%', 'Left=216,', 'Top=348,', 'Right=402,', 'Bottom=459'], ['car: 96%', 'Left=389,', 'Top=348,', 'Right=471,', 'Bottom=426'], ['car: 94%', 'Left=702,', 'Top=354,', 'Right=751,', 'Bottom=394'], ['motorbike: 95%', 'Left=792,', 'Top=357,', 'Right=1120,', 'Bottom=573'], ['car: 74%', 'Left=652,', 'Top=357,', 'Right=704,', 'Bottom=393'], ['person: 65%', 'Left=184,', 'Top=354,', 'Right=227,', 'Bottom=481']]
13 [['car: 99%', 'Left=462,', 'Top=342,', 'Right=662,', 'Bottom=496'], ['car: 91%', 'Left=386,', 'Top=340,', 'Right=473,', 'Bottom=424'], ['car: 96%', 'Left=210,', 'Top=348,', 'Right=400,', 'Bottom=458'], ['car: 94%', 'Left=707,', 'Top=353,', 'Right=753,', 'Bottom=394'], ['motorbike: 90%', 'Left=856,', 'Top=361,', 'Right=1164,', 'Bottom=582'], ['car: 67%', 'Left=654,', 'Top=355,', 'Right=703,', 'Bottom=391'], ['person: 66%', 'Left=166,', 'Top=351,', 'Right=210,', 'Bottom=480']]
14 [['car: 99%', 'Left=461,', 'Top=339,', 'Right=665,', 'Bottom=494'], ['car: 95%', 'Left=380,', 'Top=340,', 'Right=472,', 'Bottom=423'], ['car: 97%', 'Left=184,', 'Top=346,', 'Right=386,', 'Bottom=462'], ['car: 92%', 'Left=709,', 'Top=354,', 'Right=752,', 'Bottom=393'], ['person: 75%', 'Left=143,', 'Top=339,', 'Right=205,', 'Bottom=491'], ['motorbike: 66%', 'Left=867,', 'Top=360,', 'Right=1169,', 'Bottom=582'], ['car: 64%', 'Left=656,', 'Top=353,', 'Right=702,', 'Bottom=391'], ['motorbike: 56%', 'Left=761,', 'Top=405,', 'Right=845,', 'Bottom=482']]
15 [['car: 99%', 'Left=459,', 'Top=338,', 'Right=664,', 'Bottom=493'], ['car: 99%', 'Left=167,', 'Top=345,', 'Right=381,', 'Bottom=461'], ['car: 91%', 'Left=711,', 'Top=354,', 'Right=752,', 'Bottom=391'], ['car: 70%', 'Left=365,', 'Top=339,', 'Right=457,', 'Bottom=422'], ['motorbike: 72%', 'Left=761,', 'Top=405,', 'Right=848,', 'Bottom=483'], ['motorbike: 57%', 'Left=1054,', 'Top=389,', 'Right=1249,', 'Bottom=650'], ['car: 55%', 'Left=656,', 'Top=352,', 'Right=698,', 'Bottom=390'], ['person: 53%', 'Left=131,', 'Top=340,', 'Right=197,', 'Bottom=490'], ['motorbike: 54%', 'Left=920,', 'Top=388,', 'Right=1091,', 'Bottom=547']]
16 [['car: 100%', 'Left=152,', 'Top=344,', 'Right=374,', 'Bottom=459'], ['car: 99%', 'Left=456,', 'Top=338,', 'Right=663,', 'Bottom=493'], ['car: 96%', 'Left=361,', 'Top=337,', 'Right=457,', 'Bottom=424'], ['car: 89%', 'Left=709,', 'Top=353,', 'Right=752,', 'Bottom=390'], ['motorbike: 88%', 'Left=1056,', 'Top=380,', 'Right=1263,', 'Bottom=665'], ['motorbike: 68%', 'Left=762,', 'Top=409,', 'Right=849,', 'Bottom=486'], ['person: 65%', 'Left=93,', 'Top=340,', 'Right=160,', 'Bottom=493'], ['car: 59%', 'Left=655,', 'Top=350,', 'Right=697,', 'Bottom=389'], ['motorbike: 61%', 'Left=922,', 'Top=390,', 'Right=1089,', 'Bottom=550']]
17 [['car: 99%', 'Left=453,', 'Top=338,', 'Right=657,', 'Bottom=494'], ['car: 99%', 'Left=142,', 'Top=342,', 'Right=368,', 'Bottom=457'], ['car: 95%', 'Left=353,', 'Top=337,', 'Right=451,', 'Bottom=424'], ['car: 90%', 'Left=705,', 'Top=351,', 'Right=751,', 'Bottom=390'], ['motorbike: 78%', 'Left=1060,', 'Top=379,', 'Right=1271,', 'Bottom=676'], ['motorbike: 69%', 'Left=760,', 'Top=411,', 'Right=849,', 'Bottom=487'], ['car: 62%', 'Left=723,', 'Top=358,', 'Right=829,', 'Bottom=421'], ['person: 67%', 'Left=78,', 'Top=339,', 'Right=146,', 'Bottom=494'], ['motorbike: 66%', 'Left=924,', 'Top=391,', 'Right=1094,', 'Bottom=553']]
18 [['car: 99%', 'Left=454,', 'Top=338,', 'Right=658,', 'Bottom=495'], ['car: 93%', 'Left=350,', 'Top=335,', 'Right=449,', 'Bottom=425'], ['car: 98%', 'Left=123,', 'Top=340,', 'Right=353,', 'Bottom=463'], ['car: 81%', 'Left=708,', 'Top=352,', 'Right=753,', 'Bottom=391'], ['motorbike: 66%', 'Left=1112,', 'Top=388,', 'Right=1279,', 'Bottom=678'], ['car: 60%', 'Left=724,', 'Top=357,', 'Right=832,', 'Bottom=423'], ['person: 65%', 'Left=42,', 'Top=336,', 'Right=114,', 'Bottom=507'], ['car: 56%', 'Left=650,', 'Top=350,', 'Right=690,', 'Bottom=390'], ['motorbike: 60%', 'Left=921,', 'Top=394,', 'Right=1101,', 'Bottom=559'], ['motorbike: 52%', 'Left=770,', 'Top=406,', 'Right=868,', 'Bottom=495']]
19 [['car: 99%', 'Left=452,', 'Top=340,', 'Right=655,', 'Bottom=497'], ['car: 98%', 'Left=104,', 'Top=341,', 'Right=350,', 'Bottom=465'], ['car: 95%', 'Left=336,', 'Top=334,', 'Right=439,', 'Bottom=429'], ['car: 75%', 'Left=722,', 'Top=355,', 'Right=837,', 'Bottom=425'], ['car: 79%', 'Left=707,', 'Top=354,', 'Right=752,', 'Bottom=392'], ['car: 69%', 'Left=639,', 'Top=352,', 'Right=683,', 'Bottom=391'], ['person: 66%', 'Left=30,', 'Top=333,', 'Right=99,', 'Bottom=514'], ['motorbike: 50%', 'Left=959,', 'Top=397,', 'Right=1154,', 'Bottom=572']]
20 [['car: 98%', 'Left=454,', 'Top=341,', 'Right=656,', 'Bottom=498'], ['car: 97%', 'Left=84,', 'Top=342,', 'Right=347,', 'Bottom=467'], ['car: 94%', 'Left=331,', 'Top=335,', 'Right=437,', 'Bottom=429'], ['car: 87%', 'Left=723,', 'Top=354,', 'Right=866,', 'Bottom=426'], ['person: 89%', 'Left=3,', 'Top=341,', 'Right=67,', 'Bottom=521'], ['car: 68%', 'Left=639,', 'Top=356,', 'Right=682,', 'Bottom=395'], ['car: 57%', 'Left=712,', 'Top=359,', 'Right=751,', 'Bottom=395'], ['motorbike: 53%', 'Left=778,', 'Top=416,', 'Right=872,', 'Bottom=512']]
21 [['car: 98%', 'Left=454,', 'Top=344,', 'Right=653,', 'Bottom=502'], ['car: 98%', 'Left=66,', 'Top=348,', 'Right=352,', 'Bottom=477'], ['car: 98%', 'Left=325,', 'Top=342,', 'Right=435,', 'Bottom=434'], ['car: 87%', 'Left=722,', 'Top=355,', 'Right=865,', 'Bottom=431'], ['person: 67%', 'Left=0,', 'Top=334,', 'Right=49,', 'Bottom=533'], ['car: 60%', 'Left=639,', 'Top=359,', 'Right=679,', 'Bottom=398']]
22 [['car: 97%', 'Left=455,', 'Top=346,', 'Right=653,', 'Bottom=504'], ['car: 96%', 'Left=65,', 'Top=348,', 'Right=344,', 'Bottom=479'], ['car: 84%', 'Left=721,', 'Top=357,', 'Right=863,', 'Bottom=435'], ['car: 86%', 'Left=322,', 'Top=345,', 'Right=430,', 'Bottom=437'], ['car: 69%', 'Left=638,', 'Top=368,', 'Right=674,', 'Bottom=408']]
23 [['car: 96%', 'Left=456,', 'Top=349,', 'Right=651,', 'Bottom=506'], ['car: 99%', 'Left=39,', 'Top=347,', 'Right=326,', 'Bottom=482'], ['car: 99%', 'Left=306,', 'Top=342,', 'Right=420,', 'Bottom=440'], ['car: 83%', 'Left=720,', 'Top=357,', 'Right=865,', 'Bottom=438'], ['car: 93%', 'Left=636,', 'Top=367,', 'Right=672,', 'Bottom=409'], ['motorbike: 63%', 'Left=803,', 'Top=405,', 'Right=905,', 'Bottom=543'], ['motorbike: 61%', 'Left=1052,', 'Top=400,', 'Right=1263,', 'Bottom=667']]
24 [['car: 99%', 'Left=25,', 'Top=347,', 'Right=320,', 'Bottom=483'], ['car: 96%', 'Left=458,', 'Top=349,', 'Right=651,', 'Bottom=505'], ['car: 99%', 'Left=299,', 'Top=343,', 'Right=416,', 'Bottom=440'], ['car: 84%', 'Left=721,', 'Top=355,', 'Right=869,', 'Bottom=439'], ['car: 94%', 'Left=636,', 'Top=368,', 'Right=668,', 'Bottom=409'], ['motorbike: 78%', 'Left=808,', 'Top=405,', 'Right=913,', 'Bottom=549'], ['motorbike: 72%', 'Left=1056,', 'Top=398,', 'Right=1264,', 'Bottom=671']]
25 [['car: 99%', 'Left=15,', 'Top=347,', 'Right=314,', 'Bottom=485'], ['car: 96%', 'Left=458,', 'Top=347,', 'Right=651,', 'Bottom=504'], ['car: 98%', 'Left=292,', 'Top=342,', 'Right=414,', 'Bottom=440'], ['car: 79%', 'Left=715,', 'Top=356,', 'Right=899,', 'Bottom=440'], ['car: 86%', 'Left=636,', 'Top=369,', 'Right=666,', 'Bottom=407'], ['motorbike: 76%', 'Left=797,', 'Top=405,', 'Right=942,', 'Bottom=549'], ['motorbike: 69%', 'Left=1060,', 'Top=393,', 'Right=1263,', 'Bottom=671']]
26 [['car: 99%', 'Left=4,', 'Top=346,', 'Right=307,', 'Bottom=487'], ['car: 97%', 'Left=457,', 'Top=345,', 'Right=652,', 'Bottom=503'], ['car: 83%', 'Left=714,', 'Top=354,', 'Right=899,', 'Bottom=441'], ['car: 96%', 'Left=278,', 'Top=339,', 'Right=400,', 'Bottom=442'], ['motorbike: 68%', 'Left=800,', 'Top=405,', 'Right=948,', 'Bottom=554'], ['car: 66%', 'Left=636,', 'Top=371,', 'Right=664,', 'Bottom=405'], ['motorbike: 64%', 'Left=1064,', 'Top=391,', 'Right=1263,', 'Bottom=675']]
27 [['car: 97%', 'Left=456,', 'Top=342,', 'Right=653,', 'Bottom=501'], ['car: 99%', 'Left=0,', 'Top=345,', 'Right=303,', 'Bottom=491'], ['car: 97%', 'Left=266,', 'Top=339,', 'Right=407,', 'Bottom=450'], ['car: 86%', 'Left=714,', 'Top=352,', 'Right=899,', 'Bottom=441'], ['motorbike: 66%', 'Left=819,', 'Top=400,', 'Right=994,', 'Bottom=559'], ['motorbike: 58%', 'Left=1065,', 'Top=389,', 'Right=1263,', 'Bottom=677']]
28 [['car: 97%', 'Left=455,', 'Top=343,', 'Right=654,', 'Bottom=499'], ['car: 99%', 'Left=0,', 'Top=342,', 'Right=285,', 'Bottom=495'], ['car: 98%', 'Left=261,', 'Top=336,', 'Right=404,', 'Bottom=449'], ['car: 90%', 'Left=714,', 'Top=350,', 'Right=898,', 'Bottom=440'], ['motorbike: 70%', 'Left=826,', 'Top=402,', 'Right=997,', 'Bottom=562'], ['motorbike: 60%', 'Left=1066,', 'Top=386,', 'Right=1261,', 'Bottom=678'], ['motorbike: 56%', 'Left=977,', 'Top=432,', 'Right=1134,', 'Bottom=612']]
29 [['car: 99%', 'Left=0,', 'Top=340,', 'Right=281,', 'Bottom=497'], ['car: 98%', 'Left=455,', 'Top=342,', 'Right=653,', 'Bottom=499'], ['car: 98%', 'Left=254,', 'Top=335,', 'Right=401,', 'Bottom=447'], ['car: 92%', 'Left=715,', 'Top=350,', 'Right=898,', 'Bottom=438'], ['motorbike: 65%', 'Left=831,', 'Top=403,', 'Right=997,', 'Bottom=561'], ['motorbike: 61%', 'Left=1117,', 'Top=382,', 'Right=1276,', 'Bottom=677'], ['motorbike: 57%', 'Left=984,', 'Top=436,', 'Right=1136,', 'Bottom=612']]
30 [['car: 99%', 'Left=0,', 'Top=339,', 'Right=269,', 'Bottom=499'], ['car: 98%', 'Left=453,', 'Top=342,', 'Right=652,', 'Bottom=497'], ['car: 98%', 'Left=241,', 'Top=334,', 'Right=394,', 'Bottom=447'], ['car: 93%', 'Left=714,', 'Top=347,', 'Right=898,', 'Bottom=438'], ['motorbike: 71%', 'Left=1060,', 'Top=386,', 'Right=1264,', 'Bottom=670'], ['motorbike: 58%', 'Left=856,', 'Top=395,', 'Right=1056,', 'Bottom=562']]
31 [['car: 100%', 'Left=0,', 'Top=339,', 'Right=259,', 'Bottom=502'], ['car: 98%', 'Left=454,', 'Top=341,', 'Right=652,', 'Bottom=496'], ['car: 99%', 'Left=228,', 'Top=335,', 'Right=389,', 'Bottom=448'], ['car: 94%', 'Left=714,', 'Top=344,', 'Right=896,', 'Bottom=438'], ['motorbike: 70%', 'Left=1056,', 'Top=391,', 'Right=1267,', 'Bottom=669'], ['motorbike: 63%', 'Left=858,', 'Top=394,', 'Right=1061,', 'Bottom=565']]
32 [['car: 100%', 'Left=0,', 'Top=340,', 'Right=249,', 'Bottom=504'], ['car: 98%', 'Left=454,', 'Top=340,', 'Right=650,', 'Bottom=496'], ['car: 99%', 'Left=218,', 'Top=336,', 'Right=385,', 'Bottom=449'], ['car: 95%', 'Left=713,', 'Top=341,', 'Right=895,', 'Bottom=439'], ['motorbike: 79%', 'Left=1055,', 'Top=397,', 'Right=1269,', 'Bottom=671'], ['motorbike: 63%', 'Left=856,', 'Top=392,', 'Right=1065,', 'Bottom=567']]
33 [['car: 99%', 'Left=0,', 'Top=341,', 'Right=244,', 'Bottom=508'], ['car: 98%', 'Left=454,', 'Top=338,', 'Right=650,', 'Bottom=496'], ['car: 99%', 'Left=208,', 'Top=338,', 'Right=372,', 'Bottom=452'], ['car: 96%', 'Left=715,', 'Top=340,', 'Right=896,', 'Bottom=440'], ['motorbike: 67%', 'Left=1068,', 'Top=402,', 'Right=1270,', 'Bottom=671'], ['motorbike: 58%', 'Left=856,', 'Top=394,', 'Right=1063,', 'Bottom=561']]
34 [['car: 99%', 'Left=0,', 'Top=342,', 'Right=235,', 'Bottom=514'], ['car: 98%', 'Left=455,', 'Top=339,', 'Right=650,', 'Bottom=496'], ['car: 99%', 'Left=202,', 'Top=336,', 'Right=368,', 'Bottom=453'], ['car: 97%', 'Left=717,', 'Top=340,', 'Right=898,', 'Bottom=442'], ['motorbike: 64%', 'Left=853,', 'Top=369,', 'Right=1067,', 'Bottom=509'], ['motorbike: 55%', 'Left=1115,', 'Top=402,', 'Right=1279,', 'Bottom=679']]
35 [['car: 98%', 'Left=454,', 'Top=341,', 'Right=650,', 'Bottom=496'], ['car: 99%', 'Left=0,', 'Top=343,', 'Right=226,', 'Bottom=518'], ['car: 99%', 'Left=191,', 'Top=336,', 'Right=362,', 'Bottom=456'], ['car: 98%', 'Left=718,', 'Top=341,', 'Right=899,', 'Bottom=444'], ['motorbike: 78%', 'Left=855,', 'Top=370,', 'Right=1070,', 'Bottom=508'], ['car: 63%', 'Left=960,', 'Top=357,', 'Right=1089,', 'Bottom=404']]
36 [['car: 98%', 'Left=453,', 'Top=343,', 'Right=650,', 'Bottom=497'], ['car: 99%', 'Left=178,', 'Top=336,', 'Right=356,', 'Bottom=457'], ['car: 100%', 'Left=0,', 'Top=343,', 'Right=215,', 'Bottom=519'], ['car: 99%', 'Left=718,', 'Top=341,', 'Right=901,', 'Bottom=446'], ['motorbike: 83%', 'Left=858,', 'Top=367,', 'Right=1075,', 'Bottom=510'], ['car: 63%', 'Left=971,', 'Top=356,', 'Right=1106,', 'Bottom=405'], ['motorbike: 54%', 'Left=870,', 'Top=377,', 'Right=1183,', 'Bottom=588']]
37 [['car: 98%', 'Left=452,', 'Top=344,', 'Right=649,', 'Bottom=498'], ['car: 99%', 'Left=168,', 'Top=337,', 'Right=352,', 'Bottom=460'], ['car: 99%', 'Left=719,', 'Top=341,', 'Right=904,', 'Bottom=447'], ['car: 100%', 'Left=0,', 'Top=345,', 'Right=196,', 'Bottom=523'], ['motorbike: 78%', 'Left=860,', 'Top=367,', 'Right=1071,', 'Bottom=512'], ['car: 67%', 'Left=966,', 'Top=357,', 'Right=1116,', 'Bottom=407']]
38 [['car: 97%', 'Left=452,', 'Top=343,', 'Right=648,', 'Bottom=499'], ['car: 99%', 'Left=161,', 'Top=337,', 'Right=349,', 'Bottom=461'], ['car: 98%', 'Left=719,', 'Top=341,', 'Right=905,', 'Bottom=449'], ['car: 99%', 'Left=0,', 'Top=345,', 'Right=186,', 'Bottom=523'], ['motorbike: 70%', 'Left=893,', 'Top=402,', 'Right=1124,', 'Bottom=545'], ['car: 69%', 'Left=964,', 'Top=356,', 'Right=1126,', 'Bottom=407']]
39 [['car: 96%', 'Left=451,', 'Top=343,', 'Right=646,', 'Bottom=500'], ['car: 98%', 'Left=719,', 'Top=341,', 'Right=906,', 'Bottom=453'], ['car: 98%', 'Left=140,', 'Top=340,', 'Right=333,', 'Bottom=464'], ['car: 99%', 'Left=4,', 'Top=345,', 'Right=174,', 'Bottom=522'], ['car: 73%', 'Left=961,', 'Top=356,', 'Right=1133,', 'Bottom=407'], ['motorbike: 71%', 'Left=871,', 'Top=384,', 'Right=1185,', 'Bottom=568']]
40 [['car: 94%', 'Left=450,', 'Top=344,', 'Right=646,', 'Bottom=500'], ['car: 99%', 'Left=130,', 'Top=340,', 'Right=328,', 'Bottom=465'], ['car: 97%', 'Left=719,', 'Top=341,', 'Right=907,', 'Bottom=456'], ['car: 99%', 'Left=8,', 'Top=343,', 'Right=162,', 'Bottom=521'], ['motorbike: 73%', 'Left=879,', 'Top=383,', 'Right=1190,', 'Bottom=568'], ['car: 71%', 'Left=964,', 'Top=355,', 'Right=1136,', 'Bottom=408']]
41 [['car: 94%', 'Left=448,', 'Top=345,', 'Right=646,', 'Bottom=499'], ['car: 98%', 'Left=119,', 'Top=340,', 'Right=321,', 'Bottom=467'], ['car: 97%', 'Left=718,', 'Top=341,', 'Right=909,', 'Bottom=458'], ['car: 100%', 'Left=7,', 'Top=342,', 'Right=153,', 'Bottom=520'], ['motorbike: 68%', 'Left=890,', 'Top=382,', 'Right=1198,', 'Bottom=571'], ['car: 61%', 'Left=965,', 'Top=355,', 'Right=1136,', 'Bottom=408']]
42 [['car: 95%', 'Left=447,', 'Top=345,', 'Right=646,', 'Bottom=498'], ['car: 97%', 'Left=106,', 'Top=338,', 'Right=315,', 'Bottom=470'], ['car: 97%', 'Left=718,', 'Top=341,', 'Right=913,', 'Bottom=460'], ['car: 99%', 'Left=3,', 'Top=344,', 'Right=133,', 'Bottom=522'], ['car: 75%', 'Left=986,', 'Top=354,', 'Right=1142,', 'Bottom=409'], ['motorbike: 64%', 'Left=902,', 'Top=377,', 'Right=1200,', 'Bottom=572']]
43 [['car: 96%', 'Left=445,', 'Top=345,', 'Right=646,', 'Bottom=497'], ['car: 98%', 'Left=717,', 'Top=340,', 'Right=915,', 'Bottom=461'], ['car: 99%', 'Left=2,', 'Top=344,', 'Right=117,', 'Bottom=517'], ['car: 94%', 'Left=97,', 'Top=337,', 'Right=311,', 'Bottom=471'], ['car: 71%', 'Left=990,', 'Top=353,', 'Right=1142,', 'Bottom=408'], ['motorbike: 66%', 'Left=943,', 'Top=382,', 'Right=1253,', 'Bottom=595'], ['traffic light: 56%', 'Left=189,', 'Top=204,', 'Right=228,', 'Bottom=289']]
44 [['car: 97%', 'Left=444,', 'Top=346,', 'Right=647,', 'Bottom=496'], ['car: 98%', 'Left=68,', 'Top=337,', 'Right=294,', 'Bottom=474'], ['car: 98%', 'Left=718,', 'Top=340,', 'Right=920,', 'Bottom=462'], ['car: 94%', 'Left=0,', 'Top=336,', 'Right=95,', 'Bottom=532'], ['motorbike: 88%', 'Left=940,', 'Top=383,', 'Right=1260,', 'Bottom=599'], ['car: 59%', 'Left=680,', 'Top=365,', 'Right=716,', 'Bottom=386'], ['car: 63%', 'Left=996,', 'Top=353,', 'Right=1142,', 'Bottom=408'], ['motorbike: 54%', 'Left=882,', 'Top=363,', 'Right=1033,', 'Bottom=498']]
45 [['car: 95%', 'Left=435,', 'Top=347,', 'Right=639,', 'Bottom=493'], ['car: 99%', 'Left=59,', 'Top=339,', 'Right=283,', 'Bottom=485'], ['car: 98%', 'Left=717,', 'Top=341,', 'Right=923,', 'Bottom=464'], ['car: 97%', 'Left=0,', 'Top=341,', 'Right=84,', 'Bottom=531'], ['motorbike: 91%', 'Left=944,', 'Top=382,', 'Right=1267,', 'Bottom=603'], ['car: 63%', 'Left=680,', 'Top=366,', 'Right=717,', 'Bottom=387'], ['motorbike: 59%', 'Left=885,', 'Top=363,', 'Right=1035,', 'Bottom=500'], ['car: 58%', 'Left=1002,', 'Top=352,', 'Right=1142,', 'Bottom=409']]
46 [['car: 95%', 'Left=434,', 'Top=348,', 'Right=639,', 'Bottom=493'], ['car: 99%', 'Left=43,', 'Top=338,', 'Right=279,', 'Bottom=488'], ['car: 98%', 'Left=716,', 'Top=340,', 'Right=931,', 'Bottom=466'], ['motorbike: 88%', 'Left=973,', 'Top=411,', 'Right=1274,', 'Bottom=639'], ['car: 78%', 'Left=0,', 'Top=344,', 'Right=67,', 'Bottom=532'], ['motorbike: 67%', 'Left=889,', 'Top=366,', 'Right=1036,', 'Bottom=501'], ['car: 61%', 'Left=679,', 'Top=366,', 'Right=717,', 'Bottom=387']]
47 [['car: 95%', 'Left=434,', 'Top=350,', 'Right=639,', 'Bottom=493'], ['car: 98%', 'Left=716,', 'Top=340,', 'Right=936,', 'Bottom=468'], ['car: 99%', 'Left=31,', 'Top=337,', 'Right=276,', 'Bottom=492'], ['motorbike: 79%', 'Left=985,', 'Top=410,', 'Right=1268,', 'Bottom=648'], ['motorbike: 76%', 'Left=893,', 'Top=368,', 'Right=1037,', 'Bottom=505']]
48 [['car: 99%', 'Left=9,', 'Top=332,', 'Right=262,', 'Bottom=498'], ['car: 97%', 'Left=435,', 'Top=350,', 'Right=638,', 'Bottom=493'], ['car: 98%', 'Left=716,', 'Top=338,', 'Right=941,', 'Bottom=471'], ['motorbike: 84%', 'Left=896,', 'Top=368,', 'Right=1039,', 'Bottom=509'], ['motorbike: 76%', 'Left=985,', 'Top=406,', 'Right=1263,', 'Bottom=657'], ['car: 56%', 'Left=1,', 'Top=367,', 'Right=29,', 'Bottom=525']]
49 [['car: 99%', 'Left=4,', 'Top=334,', 'Right=253,', 'Bottom=500'], ['car: 97%', 'Left=435,', 'Top=349,', 'Right=639,', 'Bottom=494'], ['car: 97%', 'Left=716,', 'Top=337,', 'Right=943,', 'Bottom=472'], ['motorbike: 88%', 'Left=900,', 'Top=366,', 'Right=1045,', 'Bottom=511'], ['motorbike: 79%', 'Left=981,', 'Top=401,', 'Right=1258,', 'Bottom=662']]
50 [['car: 99%', 'Left=2,', 'Top=335,', 'Right=241,', 'Bottom=503'], ['car: 98%', 'Left=442,', 'Top=350,', 'Right=648,', 'Bottom=500'], ['car: 97%', 'Left=710,', 'Top=342,', 'Right=949,', 'Bottom=481'], ['motorbike: 89%', 'Left=987,', 'Top=398,', 'Right=1259,', 'Bottom=662'], ['motorbike: 82%', 'Left=911,', 'Top=361,', 'Right=1088,', 'Bottom=517'], ['car: 69%', 'Left=424,', 'Top=356,', 'Right=479,', 'Bottom=425']]
51 [['car: 98%', 'Left=2,', 'Top=336,', 'Right=230,', 'Bottom=506'], ['car: 99%', 'Left=443,', 'Top=352,', 'Right=648,', 'Bottom=499'], ['car: 97%', 'Left=716,', 'Top=342,', 'Right=975,', 'Bottom=483'], ['motorbike: 95%', 'Left=915,', 'Top=364,', 'Right=1090,', 'Bottom=521'], ['motorbike: 92%', 'Left=994,', 'Top=395,', 'Right=1260,', 'Bottom=662'], ['car: 75%', 'Left=420,', 'Top=354,', 'Right=479,', 'Bottom=429']]
52 [['car: 98%', 'Left=1,', 'Top=337,', 'Right=222,', 'Bottom=510'], ['car: 99%', 'Left=445,', 'Top=353,', 'Right=647,', 'Bottom=498'], ['car: 98%', 'Left=715,', 'Top=340,', 'Right=980,', 'Bottom=485'], ['motorbike: 94%', 'Left=921,', 'Top=369,', 'Right=1094,', 'Bottom=524'], ['car: 83%', 'Left=414,', 'Top=348,', 'Right=494,', 'Bottom=431'], ['motorbike: 82%', 'Left=1032,', 'Top=386,', 'Right=1271,', 'Bottom=669']]
53 [['car: 99%', 'Left=446,', 'Top=352,', 'Right=646,', 'Bottom=498'], ['car: 98%', 'Left=0,', 'Top=338,', 'Right=217,', 'Bottom=516'], ['car: 99%', 'Left=715,', 'Top=339,', 'Right=983,', 'Bottom=487'], ['car: 83%', 'Left=410,', 'Top=346,', 'Right=494,', 'Bottom=433'], ['motorbike: 92%', 'Left=927,', 'Top=371,', 'Right=1098,', 'Bottom=525'], ['motorbike: 91%', 'Left=1041,', 'Top=387,', 'Right=1272,', 'Bottom=668'], ['traffic light: 57%', 'Left=93,', 'Top=190,', 'Right=133,', 'Bottom=278']]
54 [['car: 98%', 'Left=447,', 'Top=352,', 'Right=646,', 'Bottom=497'], ['car: 99%', 'Left=715,', 'Top=338,', 'Right=985,', 'Bottom=488'], ['car: 99%', 'Left=0,', 'Top=340,', 'Right=209,', 'Bottom=520'], ['car: 79%', 'Left=403,', 'Top=345,', 'Right=494,', 'Bottom=436'], ['motorbike: 94%', 'Left=1055,', 'Top=386,', 'Right=1272,', 'Bottom=668'], ['motorbike: 74%', 'Left=931,', 'Top=398,', 'Right=1106,', 'Bottom=534']]
55 [['car: 98%', 'Left=448,', 'Top=351,', 'Right=646,', 'Bottom=495'], ['car: 99%', 'Left=717,', 'Top=337,', 'Right=989,', 'Bottom=490'], ['car: 99%', 'Left=0,', 'Top=342,', 'Right=193,', 'Bottom=520'], ['car: 77%', 'Left=396,', 'Top=343,', 'Right=496,', 'Bottom=438'], ['motorbike: 93%', 'Left=1070,', 'Top=389,', 'Right=1273,', 'Bottom=674'], ['motorbike: 66%', 'Left=941,', 'Top=394,', 'Right=1152,', 'Bottom=544']]
56 [['car: 99%', 'Left=449,', 'Top=350,', 'Right=645,', 'Bottom=493'], ['car: 99%', 'Left=720,', 'Top=336,', 'Right=993,', 'Bottom=491'], ['car: 98%', 'Left=0,', 'Top=343,', 'Right=188,', 'Bottom=522'], ['car: 89%', 'Left=384,', 'Top=344,', 'Right=488,', 'Bottom=440'], ['motorbike: 94%', 'Left=1107,', 'Top=388,', 'Right=1279,', 'Bottom=682'], ['motorbike: 89%', 'Left=947,', 'Top=395,', 'Right=1161,', 'Bottom=546'], ['traffic light: 60%', 'Left=64,', 'Top=181,', 'Right=104,', 'Bottom=278']]
57 [['car: 99%', 'Left=453,', 'Top=347,', 'Right=646,', 'Bottom=491'], ['car: 99%', 'Left=725,', 'Top=335,', 'Right=997,', 'Bottom=491'], ['car: 98%', 'Left=0,', 'Top=342,', 'Right=187,', 'Bottom=524'], ['car: 91%', 'Left=379,', 'Top=345,', 'Right=488,', 'Bottom=440'], ['motorbike: 85%', 'Left=1122,', 'Top=397,', 'Right=1279,', 'Bottom=683'], ['motorbike: 85%', 'Left=954,', 'Top=396,', 'Right=1166,', 'Bottom=548'], ['traffic light: 50%', 'Left=60,', 'Top=179,', 'Right=99,', 'Bottom=275']]
58 [['car: 99%', 'Left=454,', 'Top=347,', 'Right=646,', 'Bottom=490'], ['car: 99%', 'Left=727,', 'Top=334,', 'Right=1001,', 'Bottom=493'], ['car: 98%', 'Left=0,', 'Top=343,', 'Right=183,', 'Bottom=526'], ['car: 92%', 'Left=374,', 'Top=348,', 'Right=486,', 'Bottom=440'], ['motorbike: 80%', 'Left=1136,', 'Top=401,', 'Right=1279,', 'Bottom=685'], ['motorbike: 69%', 'Left=963,', 'Top=399,', 'Right=1162,', 'Bottom=549'], ['traffic light: 53%', 'Left=44,', 'Top=173,', 'Right=87,', 'Bottom=275']]
59 [['car: 99%', 'Left=456,', 'Top=343,', 'Right=648,', 'Bottom=488'], ['car: 99%', 'Left=728,', 'Top=334,', 'Right=1007,', 'Bottom=493'], ['car: 99%', 'Left=0,', 'Top=342,', 'Right=177,', 'Bottom=523'], ['car: 91%', 'Left=368,', 'Top=344,', 'Right=488,', 'Bottom=441'], ['motorbike: 75%', 'Left=1164,', 'Top=461,', 'Right=1278,', 'Bottom=690'], ['car: 53%', 'Left=997,', 'Top=343,', 'Right=1143,', 'Bottom=413']]
60 [['car: 99%', 'Left=457,', 'Top=344,', 'Right=649,', 'Bottom=488'], ['car: 99%', 'Left=728,', 'Top=333,', 'Right=1014,', 'Bottom=495'], ['car: 99%', 'Left=3,', 'Top=344,', 'Right=169,', 'Bottom=521'], ['car: 93%', 'Left=363,', 'Top=344,', 'Right=488,', 'Bottom=442'], ['car: 68%', 'Left=999,', 'Top=343,', 'Right=1139,', 'Bottom=414'], ['motorbike: 53%', 'Left=981,', 'Top=394,', 'Right=1234,', 'Bottom=555']]
61 [['car: 99%', 'Left=462,', 'Top=342,', 'Right=654,', 'Bottom=486'], ['car: 98%', 'Left=728,', 'Top=328,', 'Right=1030,', 'Bottom=504'], ['car: 95%', 'Left=357,', 'Top=340,', 'Right=493,', 'Bottom=443'], ['car: 99%', 'Left=4,', 'Top=343,', 'Right=162,', 'Bottom=520'], ['car: 79%', 'Left=1004,', 'Top=341,', 'Right=1137,', 'Bottom=416'], ['motorbike: 63%', 'Left=995,', 'Top=398,', 'Right=1238,', 'Bottom=560']]
62 [['car: 100%', 'Left=467,', 'Top=342,', 'Right=659,', 'Bottom=484'], ['car: 99%', 'Left=741,', 'Top=323,', 'Right=1043,', 'Bottom=507'], ['car: 98%', 'Left=4,', 'Top=338,', 'Right=140,', 'Bottom=532'], ['car: 94%', 'Left=344,', 'Top=335,', 'Right=502,', 'Bottom=445'], ['motorbike: 71%', 'Left=1023,', 'Top=348,', 'Right=1271,', 'Bottom=595'], ['car: 58%', 'Left=650,', 'Top=356,', 'Right=695,', 'Bottom=382'], ['motorbike: 56%', 'Left=124,', 'Top=377,', 'Right=205,', 'Bottom=458'], ['car: 57%', 'Left=1008,', 'Top=342,', 'Right=1138,', 'Bottom=411']]
63 [['car: 100%', 'Left=473,', 'Top=343,', 'Right=663,', 'Bottom=483'], ['car: 99%', 'Left=745,', 'Top=321,', 'Right=1043,', 'Bottom=508'], ['car: 98%', 'Left=336,', 'Top=338,', 'Right=502,', 'Bottom=447'], ['car: 99%', 'Left=2,', 'Top=337,', 'Right=133,', 'Bottom=532'], ['motorbike: 95%', 'Left=1028,', 'Top=397,', 'Right=1276,', 'Bottom=572'], ['car: 63%', 'Left=650,', 'Top=356,', 'Right=696,', 'Bottom=381'], ['motorbike: 60%', 'Left=122,', 'Top=378,', 'Right=209,', 'Bottom=460'], ['car: 68%', 'Left=1021,', 'Top=339,', 'Right=1201,', 'Bottom=437']]
64 [['car: 100%', 'Left=476,', 'Top=343,', 'Right=663,', 'Bottom=483'], ['car: 99%', 'Left=747,', 'Top=319,', 'Right=1045,', 'Bottom=510'], ['car: 96%', 'Left=326,', 'Top=338,', 'Right=503,', 'Bottom=449'], ['car: 99%', 'Left=1,', 'Top=336,', 'Right=121,', 'Bottom=534'], ['motorbike: 98%', 'Left=1038,', 'Top=399,', 'Right=1277,', 'Bottom=577'], ['car: 87%', 'Left=1025,', 'Top=339,', 'Right=1201,', 'Bottom=413'], ['motorbike: 64%', 'Left=118,', 'Top=380,', 'Right=211,', 'Bottom=462'], ['car: 65%', 'Left=649,', 'Top=356,', 'Right=696,', 'Bottom=381']]
65 [['car: 100%', 'Left=483,', 'Top=345,', 'Right=665,', 'Bottom=481'], ['car: 99%', 'Left=750,', 'Top=318,', 'Right=1055,', 'Bottom=512'], ['car: 99%', 'Left=1,', 'Top=340,', 'Right=112,', 'Bottom=534'], ['car: 88%', 'Left=322,', 'Top=339,', 'Right=502,', 'Bottom=453'], ['motorbike: 95%', 'Left=1054,', 'Top=407,', 'Right=1268,', 'Bottom=580'], ['car: 93%', 'Left=1032,', 'Top=341,', 'Right=1204,', 'Bottom=439'], ['person: 83%', 'Left=111,', 'Top=339,', 'Right=214,', 'Bottom=467'], ['car: 60%', 'Left=649,', 'Top=357,', 'Right=697,', 'Bottom=382'], ['car: 57%', 'Left=746,', 'Top=342,', 'Right=794,', 'Bottom=406']]
66 [['car: 100%', 'Left=487,', 'Top=346,', 'Right=670,', 'Bottom=478'], ['car: 99%', 'Left=754,', 'Top=318,', 'Right=1074,', 'Bottom=516'], ['car: 87%', 'Left=313,', 'Top=337,', 'Right=503,', 'Bottom=457'], ['person: 89%', 'Left=116,', 'Top=340,', 'Right=215,', 'Bottom=467'], ['car: 82%', 'Left=0,', 'Top=335,', 'Right=95,', 'Bottom=541'], ['motorbike: 82%', 'Left=1067,', 'Top=408,', 'Right=1267,', 'Bottom=583'], ['car: 74%', 'Left=1050,', 'Top=337,', 'Right=1238,', 'Bottom=435'], ['car: 66%', 'Left=750,', 'Top=342,', 'Right=796,', 'Bottom=406'], ['car: 51%', 'Left=653,', 'Top=357,', 'Right=695,', 'Bottom=382']]
67 [['car: 100%', 'Left=493,', 'Top=348,', 'Right=675,', 'Bottom=477'], ['car: 99%', 'Left=759,', 'Top=319,', 'Right=1092,', 'Bottom=521'], ['car: 86%', 'Left=307,', 'Top=338,', 'Right=501,', 'Bottom=460'], ['car: 98%', 'Left=1056,', 'Top=339,', 'Right=1247,', 'Bottom=432'], ['car: 95%', 'Left=0,', 'Top=333,', 'Right=86,', 'Bottom=544'], ['person: 87%', 'Left=124,', 'Top=340,', 'Right=218,', 'Bottom=468'], ['car: 76%', 'Left=757,', 'Top=344,', 'Right=795,', 'Bottom=388'], ['motorbike: 74%', 'Left=1098,', 'Top=406,', 'Right=1279,', 'Bottom=589'], ['car: 55%', 'Left=658,', 'Top=359,', 'Right=696,', 'Bottom=384']]
68 [['car: 100%', 'Left=495,', 'Top=348,', 'Right=676,', 'Bottom=477'], ['car: 99%', 'Left=764,', 'Top=319,', 'Right=1101,', 'Bottom=526'], ['car: 95%', 'Left=291,', 'Top=342,', 'Right=487,', 'Bottom=465'], ['car: 99%', 'Left=1062,', 'Top=339,', 'Right=1258,', 'Bottom=430'], ['car: 97%', 'Left=1,', 'Top=327,', 'Right=72,', 'Bottom=546'], ['motorbike: 90%', 'Left=1121,', 'Top=435,', 'Right=1279,', 'Bottom=602'], ['person: 84%', 'Left=126,', 'Top=341,', 'Right=219,', 'Bottom=468'], ['car: 84%', 'Left=757,', 'Top=345,', 'Right=797,', 'Bottom=385']]
69 [['car: 100%', 'Left=496,', 'Top=348,', 'Right=678,', 'Bottom=477'], ['car: 99%', 'Left=766,', 'Top=320,', 'Right=1108,', 'Bottom=528'], ['car: 94%', 'Left=286,', 'Top=340,', 'Right=487,', 'Bottom=468'], ['car: 99%', 'Left=1069,', 'Top=338,', 'Right=1265,', 'Bottom=431'], ['car: 95%', 'Left=1,', 'Top=329,', 'Right=61,', 'Bottom=543'], ['motorbike: 82%', 'Left=127,', 'Top=401,', 'Right=239,', 'Bottom=475'], ['car: 84%', 'Left=758,', 'Top=345,', 'Right=800,', 'Bottom=382'], ['motorbike: 67%', 'Left=1134,', 'Top=444,', 'Right=1278,', 'Bottom=605'], ['person: 56%', 'Left=125,', 'Top=347,', 'Right=195,', 'Bottom=460']]
70 [['car: 99%', 'Left=504,', 'Top=348,', 'Right=687,', 'Bottom=477'], ['car: 99%', 'Left=770,', 'Top=320,', 'Right=1123,', 'Bottom=532'], ['car: 98%', 'Left=274,', 'Top=348,', 'Right=481,', 'Bottom=477'], ['car: 96%', 'Left=1075,', 'Top=336,', 'Right=1268,', 'Bottom=433'], ['car: 86%', 'Left=760,', 'Top=345,', 'Right=802,', 'Bottom=382'], ['motorbike: 82%', 'Left=132,', 'Top=401,', 'Right=242,', 'Bottom=479'], ['car: 68%', 'Left=0,', 'Top=328,', 'Right=50,', 'Bottom=546'], ['motorbike: 53%', 'Left=1160,', 'Top=443,', 'Right=1276,', 'Bottom=617']]
71 [['car: 99%', 'Left=775,', 'Top=316,', 'Right=1139,', 'Bottom=532'], ['car: 97%', 'Left=261,', 'Top=347,', 'Right=477,', 'Bottom=479'], ['car: 99%', 'Left=508,', 'Top=340,', 'Right=687,', 'Bottom=469'], ['car: 92%', 'Left=1097,', 'Top=331,', 'Right=1279,', 'Bottom=430'], ['motorbike: 76%', 'Left=115,', 'Top=364,', 'Right=255,', 'Bottom=477'], ['car: 61%', 'Left=764,', 'Top=345,', 'Right=804,', 'Bottom=381'], ['car: 55%', 'Left=1,', 'Top=366,', 'Right=32,', 'Bottom=527']]
72 [['car: 99%', 'Left=511,', 'Top=339,', 'Right=690,', 'Bottom=468'], ['car: 99%', 'Left=782,', 'Top=311,', 'Right=1153,', 'Bottom=535'], ['car: 92%', 'Left=247,', 'Top=346,', 'Right=473,', 'Bottom=480'], ['car: 97%', 'Left=1104,', 'Top=329,', 'Right=1279,', 'Bottom=430'], ['car: 79%', 'Left=771,', 'Top=342,', 'Right=812,', 'Bottom=384'], ['motorbike: 51%', 'Left=136,', 'Top=353,', 'Right=236,', 'Bottom=478']]
73 [['car: 100%', 'Left=517,', 'Top=339,', 'Right=693,', 'Bottom=467'], ['car: 84%', 'Left=240,', 'Top=344,', 'Right=471,', 'Bottom=481'], ['car: 98%', 'Left=787,', 'Top=310,', 'Right=1160,', 'Bottom=537'], ['car: 97%', 'Left=1113,', 'Top=329,', 'Right=1279,', 'Bottom=430'], ['person: 86%', 'Left=139,', 'Top=336,', 'Right=238,', 'Bottom=468'], ['car: 84%', 'Left=773,', 'Top=343,', 'Right=815,', 'Bottom=383'], ['motorbike: 73%', 'Left=149,', 'Top=396,', 'Right=258,', 'Bottom=482']]
74 [['car: 99%', 'Left=524,', 'Top=340,', 'Right=695,', 'Bottom=466'], ['car: 96%', 'Left=812,', 'Top=306,', 'Right=1184,', 'Bottom=550'], ['car: 80%', 'Left=239,', 'Top=344,', 'Right=469,', 'Bottom=483'], ['car: 97%', 'Left=1124,', 'Top=333,', 'Right=1279,', 'Bottom=434'], ['car: 94%', 'Left=776,', 'Top=344,', 'Right=819,', 'Bottom=380'], ['person: 82%', 'Left=139,', 'Top=333,', 'Right=238,', 'Bottom=465']]
75 [['car: 96%', 'Left=816,', 'Top=307,', 'Right=1190,', 'Bottom=559'], ['car: 99%', 'Left=528,', 'Top=340,', 'Right=695,', 'Bottom=465'], ['car: 86%', 'Left=190,', 'Top=348,', 'Right=452,', 'Bottom=491'], ['car: 98%', 'Left=777,', 'Top=344,', 'Right=820,', 'Bottom=380'], ['car: 97%', 'Left=1133,', 'Top=335,', 'Right=1279,', 'Bottom=437'], ['person: 63%', 'Left=137,', 'Top=331,', 'Right=236,', 'Bottom=463'], ['car: 60%', 'Left=833,', 'Top=335,', 'Right=861,', 'Bottom=359']]
76 [['car: 94%', 'Left=822,', 'Top=305,', 'Right=1202,', 'Bottom=570'], ['car: 99%', 'Left=533,', 'Top=341,', 'Right=696,', 'Bottom=464'], ['car: 87%', 'Left=168,', 'Top=345,', 'Right=456,', 'Bottom=494'], ['car: 98%', 'Left=779,', 'Top=343,', 'Right=821,', 'Bottom=382'], ['car: 98%', 'Left=1152,', 'Top=337,', 'Right=1279,', 'Bottom=437'], ['car: 74%', 'Left=835,', 'Top=335,', 'Right=867,', 'Bottom=362'], ['car: 58%', 'Left=0,', 'Top=386,', 'Right=81,', 'Bottom=451'], ['person: 59%', 'Left=135,', 'Top=332,', 'Right=237,', 'Bottom=417']]
77 [['car: 96%', 'Left=824,', 'Top=305,', 'Right=1216,', 'Bottom=579'], ['car: 87%', 'Left=161,', 'Top=346,', 'Right=452,', 'Bottom=499'], ['car: 99%', 'Left=536,', 'Top=341,', 'Right=697,', 'Bottom=465'], ['car: 98%', 'Left=779,', 'Top=345,', 'Right=822,', 'Bottom=383'], ['car: 98%', 'Left=1162,', 'Top=340,', 'Right=1279,', 'Bottom=438'], ['person: 65%', 'Left=132,', 'Top=331,', 'Right=232,', 'Bottom=458'], ['car: 62%', 'Left=823,', 'Top=352,', 'Right=867,', 'Bottom=438'], ['car: 59%', 'Left=0,', 'Top=389,', 'Right=75,', 'Bottom=452'], ['car: 60%', 'Left=836,', 'Top=337,', 'Right=870,', 'Bottom=363']]
78 [['car: 96%', 'Left=833,', 'Top=306,', 'Right=1236,', 'Bottom=589'], ['car: 99%', 'Left=542,', 'Top=342,', 'Right=701,', 'Bottom=465'], ['car: 98%', 'Left=782,', 'Top=346,', 'Right=826,', 'Bottom=385'], ['car: 92%', 'Left=168,', 'Top=350,', 'Right=442,', 'Bottom=502'], ['car: 92%', 'Left=824,', 'Top=354,', 'Right=877,', 'Bottom=437'], ['person: 87%', 'Left=129,', 'Top=332,', 'Right=229,', 'Bottom=460'], ['car: 69%', 'Left=1191,', 'Top=347,', 'Right=1279,', 'Bottom=438'], ['car: 55%', 'Left=379,', 'Top=334,', 'Right=476,', 'Bottom=423'], ['car: 58%', 'Left=3,', 'Top=388,', 'Right=64,', 'Bottom=455']]
79 [['car: 96%', 'Left=843,', 'Top=310,', 'Right=1253,', 'Bottom=599'], ['car: 99%', 'Left=548,', 'Top=355,', 'Right=703,', 'Bottom=470'], ['car: 98%', 'Left=128,', 'Top=358,', 'Right=433,', 'Bottom=517'], ['car: 98%', 'Left=784,', 'Top=350,', 'Right=828,', 'Bottom=388'], ['person: 92%', 'Left=125,', 'Top=334,', 'Right=225,', 'Bottom=457'], ['car: 64%', 'Left=376,', 'Top=335,', 'Right=474,', 'Bottom=424'], ['car: 76%', 'Left=1,', 'Top=391,', 'Right=58,', 'Bottom=459'], ['car: 70%', 'Left=825,', 'Top=359,', 'Right=885,', 'Bottom=439']]
80 [['car: 99%', 'Left=553,', 'Top=356,', 'Right=706,', 'Bottom=470'], ['car: 97%', 'Left=113,', 'Top=361,', 'Right=428,', 'Bottom=526'], ['car: 96%', 'Left=855,', 'Top=310,', 'Right=1268,', 'Bottom=608'], ['car: 97%', 'Left=786,', 'Top=351,', 'Right=829,', 'Bottom=389'], ['car: 67%', 'Left=364,', 'Top=337,', 'Right=456,', 'Bottom=420'], ['person: 85%', 'Left=118,', 'Top=338,', 'Right=216,', 'Bottom=442'], ['car: 77%', 'Left=836,', 'Top=357,', 'Right=898,', 'Bottom=439'], ['car: 59%', 'Left=0,', 'Top=390,', 'Right=53,', 'Bottom=462'], ['car: 56%', 'Left=454,', 'Top=366,', 'Right=496,', 'Bottom=418']]
81 [['car: 99%', 'Left=557,', 'Top=358,', 'Right=709,', 'Bottom=470'], ['car: 97%', 'Left=108,', 'Top=353,', 'Right=416,', 'Bottom=540'], ['car: 95%', 'Left=866,', 'Top=311,', 'Right=1275,', 'Bottom=615'], ['person: 94%', 'Left=118,', 'Top=343,', 'Right=212,', 'Bottom=440'], ['car: 90%', 'Left=792,', 'Top=354,', 'Right=841,', 'Bottom=391'], ['car: 90%', 'Left=830,', 'Top=362,', 'Right=911,', 'Bottom=439'], ['car: 80%', 'Left=363,', 'Top=336,', 'Right=459,', 'Bottom=439'], ['car: 52%', 'Left=453,', 'Top=370,', 'Right=497,', 'Bottom=420']]
82 [['car: 96%', 'Left=76,', 'Top=351,', 'Right=407,', 'Bottom=548'], ['car: 99%', 'Left=558,', 'Top=358,', 'Right=711,', 'Bottom=469'], ['car: 98%', 'Left=898,', 'Top=305,', 'Right=1278,', 'Bottom=614'], ['car: 96%', 'Left=830,', 'Top=360,', 'Right=921,', 'Bottom=438'], ['car: 95%', 'Left=793,', 'Top=352,', 'Right=841,', 'Bottom=390'], ['car: 76%', 'Left=357,', 'Top=336,', 'Right=459,', 'Bottom=439'], ['person: 64%', 'Left=117,', 'Top=346,', 'Right=205,', 'Bottom=435']]
83 [['car: 98%', 'Left=55,', 'Top=347,', 'Right=399,', 'Bottom=554'], ['car: 98%', 'Left=910,', 'Top=302,', 'Right=1273,', 'Bottom=618'], ['car: 99%', 'Left=565,', 'Top=358,', 'Right=720,', 'Bottom=470'], ['car: 99%', 'Left=831,', 'Top=359,', 'Right=930,', 'Bottom=438'], ['car: 97%', 'Left=793,', 'Top=351,', 'Right=841,', 'Bottom=389'], ['car: 75%', 'Left=354,', 'Top=335,', 'Right=461,', 'Bottom=438']]
84 [['car: 98%', 'Left=35,', 'Top=338,', 'Right=390,', 'Bottom=558'], ['car: 99%', 'Left=920,', 'Top=295,', 'Right=1270,', 'Bottom=621'], ['car: 99%', 'Left=566,', 'Top=357,', 'Right=720,', 'Bottom=468'], ['car: 98%', 'Left=834,', 'Top=353,', 'Right=945,', 'Bottom=436'], ['car: 97%', 'Left=795,', 'Top=347,', 'Right=839,', 'Bottom=385'], ['car: 71%', 'Left=350,', 'Top=329,', 'Right=460,', 'Bottom=432'], ['person: 57%', 'Left=109,', 'Top=341,', 'Right=163,', 'Bottom=417']]
85 [['car: 100%', 'Left=34,', 'Top=331,', 'Right=385,', 'Bottom=557'], ['car: 98%', 'Left=931,', 'Top=289,', 'Right=1267,', 'Bottom=629'], ['car: 98%', 'Left=829,', 'Top=347,', 'Right=952,', 'Bottom=436'], ['car: 97%', 'Left=569,', 'Top=342,', 'Right=718,', 'Bottom=458'], ['car: 76%', 'Left=351,', 'Top=325,', 'Right=460,', 'Bottom=429'], ['car: 81%', 'Left=795,', 'Top=345,', 'Right=839,', 'Bottom=383']]
86 [['car: 100%', 'Left=27,', 'Top=325,', 'Right=382,', 'Bottom=556'], ['car: 99%', 'Left=570,', 'Top=339,', 'Right=716,', 'Bottom=453'], ['car: 96%', 'Left=942,', 'Top=284,', 'Right=1265,', 'Bottom=636'], ['car: 98%', 'Left=826,', 'Top=342,', 'Right=959,', 'Bottom=436'], ['car: 76%', 'Left=348,', 'Top=323,', 'Right=459,', 'Bottom=423'], ['car: 69%', 'Left=795,', 'Top=338,', 'Right=838,', 'Bottom=374']]
87 [['car: 100%', 'Left=9,', 'Top=325,', 'Right=362,', 'Bottom=558'], ['car: 99%', 'Left=571,', 'Top=335,', 'Right=718,', 'Bottom=448'], ['car: 94%', 'Left=955,', 'Top=281,', 'Right=1266,', 'Bottom=643'], ['car: 97%', 'Left=830,', 'Top=335,', 'Right=960,', 'Bottom=424'], ['car: 97%', 'Left=793,', 'Top=336,', 'Right=839,', 'Bottom=374'], ['car: 65%', 'Left=336,', 'Top=316,', 'Right=438,', 'Bottom=419']]
88 [['car: 100%', 'Left=7,', 'Top=321,', 'Right=355,', 'Bottom=566'], ['car: 99%', 'Left=573,', 'Top=334,', 'Right=720,', 'Bottom=445'], ['car: 98%', 'Left=830,', 'Top=335,', 'Right=964,', 'Bottom=424'], ['car: 88%', 'Left=971,', 'Top=278,', 'Right=1268,', 'Bottom=652'], ['car: 98%', 'Left=794,', 'Top=336,', 'Right=840,', 'Bottom=372'], ['car: 77%', 'Left=334,', 'Top=315,', 'Right=436,', 'Bottom=417'], ['car: 56%', 'Left=533,', 'Top=353,', 'Right=572,', 'Bottom=384']]
89 [['car: 100%', 'Left=6,', 'Top=318,', 'Right=350,', 'Bottom=576'], ['car: 99%', 'Left=574,', 'Top=333,', 'Right=721,', 'Bottom=444'], ['car: 98%', 'Left=830,', 'Top=334,', 'Right=967,', 'Bottom=425'], ['car: 89%', 'Left=985,', 'Top=274,', 'Right=1273,', 'Bottom=659'], ['car: 99%', 'Left=795,', 'Top=337,', 'Right=840,', 'Bottom=371'], ['truck: 71%', 'Left=315,', 'Top=310,', 'Right=446,', 'Bottom=423'], ['car: 61%', 'Left=529,', 'Top=352,', 'Right=573,', 'Bottom=384']]
90 [['car: 100%', 'Left=6,', 'Top=315,', 'Right=343,', 'Bottom=588'], ['car: 99%', 'Left=578,', 'Top=333,', 'Right=722,', 'Bottom=443'], ['car: 98%', 'Left=828,', 'Top=339,', 'Right=970,', 'Bottom=435'], ['car: 86%', 'Left=995,', 'Top=269,', 'Right=1277,', 'Bottom=672'], ['car: 98%', 'Left=796,', 'Top=338,', 'Right=841,', 'Bottom=372'], ['truck: 71%', 'Left=310,', 'Top=310,', 'Right=444,', 'Bottom=423'], ['car: 58%', 'Left=528,', 'Top=351,', 'Right=574,', 'Bottom=384']]
91 [['car: 100%', 'Left=5,', 'Top=313,', 'Right=337,', 'Bottom=600'], ['car: 96%', 'Left=1023,', 'Top=279,', 'Right=1277,', 'Bottom=682'], ['car: 99%', 'Left=583,', 'Top=333,', 'Right=723,', 'Bottom=444'], ['truck: 66%', 'Left=305,', 'Top=310,', 'Right=442,', 'Bottom=424'], ['car: 98%', 'Left=829,', 'Top=339,', 'Right=972,', 'Bottom=435'], ['car: 98%', 'Left=798,', 'Top=338,', 'Right=842,', 'Bottom=373'], ['car: 54%', 'Left=526,', 'Top=351,', 'Right=575,', 'Bottom=385']]
92 [['car: 100%', 'Left=6,', 'Top=313,', 'Right=328,', 'Bottom=613'], ['car: 97%', 'Left=1038,', 'Top=282,', 'Right=1279,', 'Bottom=685'], ['car: 99%', 'Left=590,', 'Top=342,', 'Right=724,', 'Bottom=438'], ['truck: 66%', 'Left=299,', 'Top=310,', 'Right=442,', 'Bottom=426'], ['car: 98%', 'Left=830,', 'Top=340,', 'Right=974,', 'Bottom=435'], ['car: 98%', 'Left=799,', 'Top=339,', 'Right=844,', 'Bottom=373']]
93 [['car: 100%', 'Left=6,', 'Top=313,', 'Right=321,', 'Bottom=620'], ['car: 98%', 'Left=1052,', 'Top=278,', 'Right=1279,', 'Bottom=690'], ['truck: 64%', 'Left=294,', 'Top=310,', 'Right=442,', 'Bottom=427'], ['car: 99%', 'Left=592,', 'Top=342,', 'Right=724,', 'Bottom=438'], ['car: 98%', 'Left=830,', 'Top=341,', 'Right=976,', 'Bottom=435'], ['car: 98%', 'Left=800,', 'Top=339,', 'Right=845,', 'Bottom=373']]
94 [['car: 100%', 'Left=3,', 'Top=313,', 'Right=314,', 'Bottom=631'], ['truck: 68%', 'Left=288,', 'Top=309,', 'Right=439,', 'Bottom=427'], ['car: 98%', 'Left=594,', 'Top=342,', 'Right=725,', 'Bottom=438'], ['car: 98%', 'Left=1066,', 'Top=265,', 'Right=1279,', 'Bottom=699'], ['car: 97%', 'Left=830,', 'Top=332,', 'Right=977,', 'Bottom=438'], ['car: 97%', 'Left=802,', 'Top=338,', 'Right=846,', 'Bottom=373']]
95 [['car: 100%', 'Left=0,', 'Top=313,', 'Right=309,', 'Bottom=640'], ['truck: 68%', 'Left=284,', 'Top=309,', 'Right=437,', 'Bottom=426'], ['car: 98%', 'Left=597,', 'Top=341,', 'Right=725,', 'Bottom=438'], ['car: 99%', 'Left=1099,', 'Top=264,', 'Right=1279,', 'Bottom=698'], ['car: 97%', 'Left=831,', 'Top=332,', 'Right=982,', 'Bottom=437'], ['car: 97%', 'Left=804,', 'Top=338,', 'Right=847,', 'Bottom=374']]
96 [['car: 99%', 'Left=0,', 'Top=314,', 'Right=306,', 'Bottom=648'], ['truck: 69%', 'Left=279,', 'Top=309,', 'Right=437,', 'Bottom=427'], ['car: 99%', 'Left=1116,', 'Top=262,', 'Right=1278,', 'Bottom=694'], ['car: 97%', 'Left=599,', 'Top=340,', 'Right=724,', 'Bottom=437'], ['car: 97%', 'Left=831,', 'Top=333,', 'Right=984,', 'Bottom=437'], ['car: 96%', 'Left=807,', 'Top=338,', 'Right=848,', 'Bottom=374']]
97 [['car: 100%', 'Left=0,', 'Top=315,', 'Right=302,', 'Bottom=648'], ['truck: 69%', 'Left=277,', 'Top=309,', 'Right=438,', 'Bottom=429'], ['car: 99%', 'Left=1134,', 'Top=265,', 'Right=1278,', 'Bottom=689'], ['car: 98%', 'Left=603,', 'Top=337,', 'Right=730,', 'Bottom=439'], ['car: 98%', 'Left=832,', 'Top=333,', 'Right=988,', 'Bottom=436'], ['car: 95%', 'Left=808,', 'Top=338,', 'Right=850,', 'Bottom=374']]
98 [['car: 99%', 'Left=0,', 'Top=315,', 'Right=298,', 'Bottom=652'], ['truck: 75%', 'Left=274,', 'Top=308,', 'Right=437,', 'Bottom=431'], ['car: 98%', 'Left=606,', 'Top=337,', 'Right=730,', 'Bottom=437'], ['car: 99%', 'Left=832,', 'Top=334,', 'Right=990,', 'Bottom=437'], ['car: 95%', 'Left=1151,', 'Top=269,', 'Right=1278,', 'Bottom=690'], ['car: 92%', 'Left=809,', 'Top=338,', 'Right=851,', 'Bottom=375']]
99 [['car: 99%', 'Left=0,', 'Top=315,', 'Right=292,', 'Bottom=658'], ['truck: 81%', 'Left=272,', 'Top=307,', 'Right=436,', 'Bottom=433'], ['car: 99%', 'Left=609,', 'Top=339,', 'Right=730,', 'Bottom=436'], ['car: 99%', 'Left=833,', 'Top=334,', 'Right=992,', 'Bottom=438'], ['car: 87%', 'Left=810,', 'Top=338,', 'Right=852,', 'Bottom=375'], ['car: 64%', 'Left=1160,', 'Top=283,', 'Right=1278,', 'Bottom=686']]
100 [['car: 99%', 'Left=0,', 'Top=316,', 'Right=286,', 'Bottom=664'], ['truck: 86%', 'Left=269,', 'Top=307,', 'Right=436,', 'Bottom=433'], ['car: 99%', 'Left=611,', 'Top=340,', 'Right=730,', 'Bottom=435'], ['car: 99%', 'Left=834,', 'Top=334,', 'Right=992,', 'Bottom=439'], ['car: 80%', 'Left=1206,', 'Top=341,', 'Right=1279,', 'Bottom=715'], ['car: 77%', 'Left=1129,', 'Top=342,', 'Right=1276,', 'Bottom=465'], ['car: 80%', 'Left=810,', 'Top=339,', 'Right=851,', 'Bottom=375']]
