1 []
2 []
3 [['car: 100%', 'Left=900,', 'Top=478,', 'Right=1011,', 'Bottom=550'], ['car: 99%', 'Left=654,', 'Top=488,', 'Right=781,', 'Bottom=586'], ['car: 93%', 'Left=776,', 'Top=468,', 'Right=856,', 'Bottom=554'], ['car: 97%', 'Left=1138,', 'Top=455,', 'Right=1277,', 'Bottom=601'], ['truck: 74%', 'Left=1016,', 'Top=426,', 'Right=1196,', 'Bottom=572'], ['car: 70%', 'Left=860,', 'Top=487,', 'Right=920,', 'Bottom=532']]
4 [['car: 100%', 'Left=906,', 'Top=478,', 'Right=1021,', 'Bottom=551'], ['car: 93%', 'Left=776,', 'Top=469,', 'Right=856,', 'Bottom=554'], ['car: 99%', 'Left=654,', 'Top=489,', 'Right=781,', 'Bottom=586'], ['truck: 75%', 'Left=1021,', 'Top=424,', 'Right=1210,', 'Bottom=573'], ['car: 97%', 'Left=1152,', 'Top=451,', 'Right=1276,', 'Bottom=603'], ['car: 90%', 'Left=858,', 'Top=484,', 'Right=921,', 'Bottom=535']]
5 [['car: 100%', 'Left=908,', 'Top=479,', 'Right=1023,', 'Bottom=550'], ['car: 92%', 'Left=777,', 'Top=469,', 'Right=857,', 'Bottom=554'], ['car: 100%', 'Left=654,', 'Top=490,', 'Right=782,', 'Bottom=586'], ['car: 98%', 'Left=1158,', 'Top=453,', 'Right=1279,', 'Bottom=603'], ['truck: 73%', 'Left=1024,', 'Top=421,', 'Right=1220,', 'Bottom=573'], ['car: 95%', 'Left=859,', 'Top=484,', 'Right=923,', 'Bottom=535']]
6 [['car: 100%', 'Left=910,', 'Top=481,', 'Right=1026,', 'Bottom=550'], ['car: 94%', 'Left=777,', 'Top=469,', 'Right=857,', 'Bottom=554'], ['car: 100%', 'Left=654,', 'Top=489,', 'Right=783,', 'Bottom=586'], ['car: 97%', 'Left=1166,', 'Top=458,', 'Right=1279,', 'Bottom=605'], ['truck: 67%', 'Left=1026,', 'Top=420,', 'Right=1226,', 'Bottom=574'], ['car: 97%', 'Left=859,', 'Top=484,', 'Right=926,', 'Bottom=535']]
7 [['car: 100%', 'Left=914,', 'Top=481,', 'Right=1029,', 'Bottom=549'], ['car: 100%', 'Left=654,', 'Top=489,', 'Right=783,', 'Bottom=585'], ['car: 94%', 'Left=776,', 'Top=468,', 'Right=858,', 'Bottom=553'], ['car: 97%', 'Left=860,', 'Top=484,', 'Right=930,', 'Bottom=534'], ['car: 96%', 'Left=1188,', 'Top=459,', 'Right=1279,', 'Bottom=604'], ['truck: 66%', 'Left=1033,', 'Top=420,', 'Right=1241,', 'Bottom=573']]
8 [['car: 100%', 'Left=917,', 'Top=480,', 'Right=1031,', 'Bottom=549'], ['car: 100%', 'Left=654,', 'Top=490,', 'Right=784,', 'Bottom=584'], ['car: 93%', 'Left=776,', 'Top=468,', 'Right=859,', 'Bottom=553'], ['car: 98%', 'Left=1194,', 'Top=462,', 'Right=1279,', 'Bottom=605'], ['car: 96%', 'Left=860,', 'Top=485,', 'Right=933,', 'Bottom=533'], ['truck: 68%', 'Left=1037,', 'Top=420,', 'Right=1243,', 'Bottom=575']]
9 [['car: 100%', 'Left=919,', 'Top=477,', 'Right=1035,', 'Bottom=551'], ['car: 100%', 'Left=654,', 'Top=490,', 'Right=783,', 'Bottom=584'], ['car: 93%', 'Left=775,', 'Top=467,', 'Right=861,', 'Bottom=552'], ['car: 96%', 'Left=1201,', 'Top=464,', 'Right=1279,', 'Bottom=606'], ['truck: 70%', 'Left=1045,', 'Top=417,', 'Right=1252,', 'Bottom=578'], ['car: 94%', 'Left=860,', 'Top=484,', 'Right=936,', 'Bottom=533']]
10 [['car: 100%', 'Left=918,', 'Top=475,', 'Right=1039,', 'Bottom=552'], ['car: 100%', 'Left=653,', 'Top=490,', 'Right=784,', 'Bottom=584'], ['car: 94%', 'Left=774,', 'Top=467,', 'Right=862,', 'Bottom=552'], ['truck: 73%', 'Left=1054,', 'Top=415,', 'Right=1260,', 'Bottom=582'], ['car: 94%', 'Left=858,', 'Top=480,', 'Right=938,', 'Bottom=530'], ['car: 83%', 'Left=1215,', 'Top=481,', 'Right=1279,', 'Bottom=607']]
11 [['car: 99%', 'Left=918,', 'Top=472,', 'Right=1044,', 'Bottom=554'], ['car: 100%', 'Left=653,', 'Top=489,', 'Right=784,', 'Bottom=584'], ['car: 94%', 'Left=774,', 'Top=466,', 'Right=862,', 'Bottom=553'], ['car: 97%', 'Left=858,', 'Top=480,', 'Right=939,', 'Bottom=529'], ['truck: 72%', 'Left=1061,', 'Top=411,', 'Right=1269,', 'Bottom=586'], ['car: 56%', 'Left=1223,', 'Top=483,', 'Right=1279,', 'Bottom=608']]
12 [['car: 100%', 'Left=924,', 'Top=473,', 'Right=1052,', 'Bottom=554'], ['car: 100%', 'Left=653,', 'Top=489,', 'Right=785,', 'Bottom=585'], ['car: 94%', 'Left=774,', 'Top=466,', 'Right=861,', 'Bottom=553'], ['car: 97%', 'Left=857,', 'Top=480,', 'Right=941,', 'Bottom=529'], ['truck: 65%', 'Left=1066,', 'Top=407,', 'Right=1272,', 'Bottom=589'], ['car: 56%', 'Left=1248,', 'Top=479,', 'Right=1278,', 'Bottom=613']]
13 [['car: 100%', 'Left=926,', 'Top=472,', 'Right=1056,', 'Bottom=554'], ['car: 100%', 'Left=652,', 'Top=488,', 'Right=785,', 'Bottom=585'], ['car: 94%', 'Left=774,', 'Top=465,', 'Right=862,', 'Bottom=553'], ['car: 96%', 'Left=857,', 'Top=480,', 'Right=943,', 'Bottom=529'], ['truck: 53%', 'Left=1069,', 'Top=402,', 'Right=1275,', 'Bottom=589']]
14 [['car: 100%', 'Left=931,', 'Top=472,', 'Right=1062,', 'Bottom=556'], ['car: 100%', 'Left=652,', 'Top=489,', 'Right=786,', 'Bottom=586'], ['car: 92%', 'Left=774,', 'Top=465,', 'Right=862,', 'Bottom=554'], ['car: 95%', 'Left=857,', 'Top=479,', 'Right=947,', 'Bottom=530']]
15 [['car: 100%', 'Left=936,', 'Top=472,', 'Right=1068,', 'Bottom=557'], ['car: 100%', 'Left=652,', 'Top=491,', 'Right=786,', 'Bottom=586'], ['car: 90%', 'Left=775,', 'Top=465,', 'Right=862,', 'Bottom=555'], ['car: 97%', 'Left=860,', 'Top=481,', 'Right=952,', 'Bottom=537']]
16 [['car: 100%', 'Left=940,', 'Top=472,', 'Right=1071,', 'Bottom=559'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=786,', 'Bottom=587'], ['car: 87%', 'Left=775,', 'Top=466,', 'Right=861,', 'Bottom=555'], ['car: 98%', 'Left=872,', 'Top=481,', 'Right=955,', 'Bottom=540'], ['truck: 76%', 'Left=1089,', 'Top=398,', 'Right=1279,', 'Bottom=600']]
17 [['car: 100%', 'Left=946,', 'Top=474,', 'Right=1081,', 'Bottom=558'], ['car: 84%', 'Left=776,', 'Top=466,', 'Right=862,', 'Bottom=554'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=786,', 'Bottom=587'], ['car: 99%', 'Left=873,', 'Top=481,', 'Right=957,', 'Bottom=539'], ['truck: 74%', 'Left=1094,', 'Top=396,', 'Right=1279,', 'Bottom=601'], ['car: 55%', 'Left=858,', 'Top=484,', 'Right=899,', 'Bottom=519']]
18 [['car: 100%', 'Left=949,', 'Top=472,', 'Right=1088,', 'Bottom=559'], ['car: 84%', 'Left=776,', 'Top=466,', 'Right=863,', 'Bottom=555'], ['car: 100%', 'Left=652,', 'Top=491,', 'Right=786,', 'Bottom=587'], ['car: 99%', 'Left=873,', 'Top=481,', 'Right=960,', 'Bottom=539'], ['truck: 59%', 'Left=1103,', 'Top=393,', 'Right=1279,', 'Bottom=598']]
19 [['car: 100%', 'Left=952,', 'Top=471,', 'Right=1096,', 'Bottom=561'], ['car: 84%', 'Left=776,', 'Top=465,', 'Right=863,', 'Bottom=555'], ['car: 100%', 'Left=653,', 'Top=491,', 'Right=786,', 'Bottom=586'], ['car: 99%', 'Left=874,', 'Top=481,', 'Right=964,', 'Bottom=539']]
20 [['car: 100%', 'Left=957,', 'Top=470,', 'Right=1102,', 'Bottom=562'], ['car: 83%', 'Left=775,', 'Top=465,', 'Right=864,', 'Bottom=555'], ['car: 100%', 'Left=653,', 'Top=491,', 'Right=786,', 'Bottom=586'], ['car: 98%', 'Left=874,', 'Top=482,', 'Right=969,', 'Bottom=538'], ['bus: 56%', 'Left=1065,', 'Top=329,', 'Right=1279,', 'Bottom=521']]
21 [['car: 82%', 'Left=775,', 'Top=465,', 'Right=864,', 'Bottom=555'], ['car: 100%', 'Left=653,', 'Top=491,', 'Right=786,', 'Bottom=586'], ['car: 99%', 'Left=958,', 'Top=469,', 'Right=1103,', 'Bottom=563'], ['car: 98%', 'Left=874,', 'Top=482,', 'Right=973,', 'Bottom=538'], ['bus: 60%', 'Left=1066,', 'Top=329,', 'Right=1278,', 'Bottom=520']]
22 [['car: 99%', 'Left=960,', 'Top=470,', 'Right=1122,', 'Bottom=563'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=787,', 'Bottom=586'], ['car: 82%', 'Left=775,', 'Top=465,', 'Right=864,', 'Bottom=555'], ['car: 98%', 'Left=875,', 'Top=482,', 'Right=977,', 'Bottom=539']]
23 [['car: 100%', 'Left=963,', 'Top=471,', 'Right=1130,', 'Bottom=563'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=786,', 'Bottom=587'], ['car: 84%', 'Left=775,', 'Top=466,', 'Right=865,', 'Bottom=555'], ['car: 98%', 'Left=875,', 'Top=481,', 'Right=982,', 'Bottom=540']]
24 [['car: 100%', 'Left=968,', 'Top=471,', 'Right=1139,', 'Bottom=563'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=786,', 'Bottom=588'], ['car: 86%', 'Left=775,', 'Top=466,', 'Right=865,', 'Bottom=555'], ['car: 98%', 'Left=889,', 'Top=482,', 'Right=991,', 'Bottom=539']]
25 [['car: 100%', 'Left=973,', 'Top=471,', 'Right=1146,', 'Bottom=564'], ['car: 100%', 'Left=651,', 'Top=491,', 'Right=786,', 'Bottom=587'], ['car: 88%', 'Left=776,', 'Top=465,', 'Right=864,', 'Bottom=555'], ['car: 97%', 'Left=891,', 'Top=481,', 'Right=993,', 'Bottom=540']]
26 [['car: 100%', 'Left=979,', 'Top=470,', 'Right=1155,', 'Bottom=564'], ['car: 100%', 'Left=650,', 'Top=491,', 'Right=786,', 'Bottom=587'], ['car: 89%', 'Left=776,', 'Top=464,', 'Right=864,', 'Bottom=555'], ['car: 96%', 'Left=891,', 'Top=479,', 'Right=994,', 'Bottom=540'], ['car: 51%', 'Left=1190,', 'Top=390,', 'Right=1279,', 'Bottom=598']]
27 [['car: 100%', 'Left=984,', 'Top=468,', 'Right=1162,', 'Bottom=564'], ['car: 99%', 'Left=651,', 'Top=491,', 'Right=785,', 'Bottom=586'], ['car: 88%', 'Left=775,', 'Top=463,', 'Right=865,', 'Bottom=556'], ['car: 97%', 'Left=890,', 'Top=478,', 'Right=994,', 'Bottom=540'], ['car: 62%', 'Left=1200,', 'Top=393,', 'Right=1279,', 'Bottom=594']]
28 [['car: 100%', 'Left=988,', 'Top=466,', 'Right=1170,', 'Bottom=564'], ['car: 97%', 'Left=886,', 'Top=471,', 'Right=996,', 'Bottom=539'], ['car: 99%', 'Left=652,', 'Top=492,', 'Right=784,', 'Bottom=586'], ['car: 78%', 'Left=776,', 'Top=458,', 'Right=864,', 'Bottom=551'], ['car: 67%', 'Left=1210,', 'Top=396,', 'Right=1279,', 'Bottom=591']]
29 [['car: 100%', 'Left=989,', 'Top=466,', 'Right=1186,', 'Bottom=564'], ['car: 98%', 'Left=887,', 'Top=471,', 'Right=996,', 'Bottom=538'], ['car: 100%', 'Left=653,', 'Top=492,', 'Right=784,', 'Bottom=585'], ['car: 82%', 'Left=776,', 'Top=458,', 'Right=864,', 'Bottom=551'], ['car: 77%', 'Left=1217,', 'Top=395,', 'Right=1279,', 'Bottom=592']]
30 [['car: 100%', 'Left=995,', 'Top=465,', 'Right=1192,', 'Bottom=566'], ['car: 89%', 'Left=777,', 'Top=458,', 'Right=865,', 'Bottom=551'], ['car: 98%', 'Left=888,', 'Top=472,', 'Right=1002,', 'Bottom=537'], ['car: 100%', 'Left=652,', 'Top=492,', 'Right=785,', 'Bottom=584']]
31 [['car: 100%', 'Left=1003,', 'Top=466,', 'Right=1201,', 'Bottom=567'], ['car: 98%', 'Left=889,', 'Top=472,', 'Right=1005,', 'Bottom=537'], ['car: 94%', 'Left=777,', 'Top=458,', 'Right=865,', 'Bottom=551'], ['car: 99%', 'Left=652,', 'Top=491,', 'Right=786,', 'Bottom=585']]
32 [['car: 100%', 'Left=1011,', 'Top=466,', 'Right=1210,', 'Bottom=570'], ['car: 97%', 'Left=775,', 'Top=463,', 'Right=867,', 'Bottom=555'], ['car: 98%', 'Left=890,', 'Top=472,', 'Right=1008,', 'Bottom=538'], ['car: 99%', 'Left=652,', 'Top=492,', 'Right=788,', 'Bottom=585']]
33 [['car: 100%', 'Left=1016,', 'Top=465,', 'Right=1216,', 'Bottom=572'], ['car: 96%', 'Left=776,', 'Top=464,', 'Right=867,', 'Bottom=555'], ['car: 99%', 'Left=891,', 'Top=475,', 'Right=1011,', 'Bottom=542'], ['car: 99%', 'Left=652,', 'Top=492,', 'Right=789,', 'Bottom=586']]
34 [['car: 96%', 'Left=777,', 'Top=465,', 'Right=868,', 'Bottom=554'], ['car: 100%', 'Left=1020,', 'Top=464,', 'Right=1225,', 'Bottom=573'], ['car: 99%', 'Left=894,', 'Top=475,', 'Right=1012,', 'Bottom=543'], ['car: 99%', 'Left=651,', 'Top=492,', 'Right=789,', 'Bottom=586']]
35 [['car: 96%', 'Left=777,', 'Top=466,', 'Right=869,', 'Bottom=554'], ['car: 99%', 'Left=896,', 'Top=474,', 'Right=1014,', 'Bottom=544'], ['car: 100%', 'Left=1029,', 'Top=464,', 'Right=1249,', 'Bottom=577'], ['car: 99%', 'Left=651,', 'Top=491,', 'Right=788,', 'Bottom=586']]
36 [['car: 100%', 'Left=1036,', 'Top=464,', 'Right=1251,', 'Bottom=580'], ['car: 97%', 'Left=777,', 'Top=466,', 'Right=870,', 'Bottom=554'], ['car: 99%', 'Left=650,', 'Top=491,', 'Right=788,', 'Bottom=586'], ['car: 99%', 'Left=898,', 'Top=473,', 'Right=1015,', 'Bottom=545']]
37 [['car: 100%', 'Left=1042,', 'Top=464,', 'Right=1258,', 'Bottom=581'], ['car: 97%', 'Left=777,', 'Top=466,', 'Right=871,', 'Bottom=554'], ['car: 99%', 'Left=906,', 'Top=474,', 'Right=1023,', 'Bottom=545'], ['car: 99%', 'Left=650,', 'Top=491,', 'Right=788,', 'Bottom=586'], ['bus: 54%', 'Left=1096,', 'Top=301,', 'Right=1279,', 'Bottom=557']]
38 [['car: 100%', 'Left=1049,', 'Top=461,', 'Right=1267,', 'Bottom=582'], ['car: 99%', 'Left=906,', 'Top=474,', 'Right=1025,', 'Bottom=545'], ['car: 93%', 'Left=776,', 'Top=465,', 'Right=872,', 'Bottom=554'], ['car: 99%', 'Left=650,', 'Top=492,', 'Right=789,', 'Bottom=586']]
39 [['car: 99%', 'Left=906,', 'Top=474,', 'Right=1029,', 'Bottom=545'], ['car: 100%', 'Left=1057,', 'Top=458,', 'Right=1275,', 'Bottom=583'], ['car: 91%', 'Left=776,', 'Top=465,', 'Right=873,', 'Bottom=554'], ['car: 99%', 'Left=650,', 'Top=493,', 'Right=789,', 'Bottom=586'], ['bus: 55%', 'Left=1100,', 'Top=306,', 'Right=1279,', 'Bottom=485']]
40 [['car: 99%', 'Left=908,', 'Top=475,', 'Right=1032,', 'Bottom=544'], ['car: 100%', 'Left=1063,', 'Top=456,', 'Right=1278,', 'Bottom=585'], ['car: 81%', 'Left=777,', 'Top=458,', 'Right=873,', 'Bottom=551'], ['car: 99%', 'Left=650,', 'Top=494,', 'Right=788,', 'Bottom=587'], ['bus: 55%', 'Left=1104,', 'Top=305,', 'Right=1279,', 'Bottom=484']]
41 [['car: 99%', 'Left=910,', 'Top=475,', 'Right=1037,', 'Bottom=544'], ['car: 100%', 'Left=1069,', 'Top=456,', 'Right=1278,', 'Bottom=586'], ['car: 83%', 'Left=777,', 'Top=459,', 'Right=874,', 'Bottom=550'], ['car: 99%', 'Left=650,', 'Top=495,', 'Right=787,', 'Bottom=587']]
42 [['car: 99%', 'Left=914,', 'Top=474,', 'Right=1040,', 'Bottom=545'], ['car: 99%', 'Left=1075,', 'Top=455,', 'Right=1277,', 'Bottom=587'], ['car: 90%', 'Left=777,', 'Top=464,', 'Right=873,', 'Bottom=554'], ['car: 99%', 'Left=648,', 'Top=469,', 'Right=786,', 'Bottom=593']]
43 [['car: 99%', 'Left=916,', 'Top=473,', 'Right=1043,', 'Bottom=546'], ['car: 92%', 'Left=777,', 'Top=464,', 'Right=871,', 'Bottom=555'], ['car: 99%', 'Left=1082,', 'Top=453,', 'Right=1275,', 'Bottom=589'], ['car: 99%', 'Left=648,', 'Top=468,', 'Right=786,', 'Bottom=594']]
44 [['car: 99%', 'Left=1095,', 'Top=452,', 'Right=1279,', 'Bottom=596'], ['car: 92%', 'Left=777,', 'Top=465,', 'Right=869,', 'Bottom=555'], ['car: 99%', 'Left=648,', 'Top=468,', 'Right=786,', 'Bottom=595'], ['car: 98%', 'Left=918,', 'Top=473,', 'Right=1044,', 'Bottom=546']]
45 [['car: 99%', 'Left=1102,', 'Top=451,', 'Right=1278,', 'Bottom=597'], ['car: 91%', 'Left=777,', 'Top=466,', 'Right=868,', 'Bottom=555'], ['car: 99%', 'Left=923,', 'Top=472,', 'Right=1054,', 'Bottom=548'], ['car: 99%', 'Left=648,', 'Top=468,', 'Right=786,', 'Bottom=596']]
46 [['car: 90%', 'Left=778,', 'Top=466,', 'Right=868,', 'Bottom=555'], ['car: 99%', 'Left=1112,', 'Top=449,', 'Right=1277,', 'Bottom=597'], ['car: 99%', 'Left=922,', 'Top=472,', 'Right=1057,', 'Bottom=549'], ['car: 99%', 'Left=647,', 'Top=470,', 'Right=785,', 'Bottom=597']]
47 [['car: 99%', 'Left=923,', 'Top=473,', 'Right=1057,', 'Bottom=550'], ['car: 90%', 'Left=778,', 'Top=467,', 'Right=868,', 'Bottom=555'], ['car: 98%', 'Left=1123,', 'Top=448,', 'Right=1278,', 'Bottom=598'], ['car: 99%', 'Left=646,', 'Top=471,', 'Right=785,', 'Bottom=597']]
48 [['car: 99%', 'Left=926,', 'Top=473,', 'Right=1059,', 'Bottom=550'], ['car: 90%', 'Left=778,', 'Top=467,', 'Right=869,', 'Bottom=556'], ['car: 96%', 'Left=1132,', 'Top=446,', 'Right=1278,', 'Bottom=599'], ['car: 99%', 'Left=646,', 'Top=471,', 'Right=785,', 'Bottom=598']]
49 [['car: 99%', 'Left=928,', 'Top=472,', 'Right=1062,', 'Bottom=550'], ['car: 90%', 'Left=778,', 'Top=467,', 'Right=870,', 'Bottom=556'], ['car: 99%', 'Left=646,', 'Top=471,', 'Right=784,', 'Bottom=599'], ['car: 96%', 'Left=1139,', 'Top=446,', 'Right=1279,', 'Bottom=599']]
50 [['car: 99%', 'Left=930,', 'Top=473,', 'Right=1066,', 'Bottom=550'], ['car: 91%', 'Left=778,', 'Top=467,', 'Right=871,', 'Bottom=555'], ['car: 99%', 'Left=646,', 'Top=471,', 'Right=785,', 'Bottom=600'], ['car: 97%', 'Left=1152,', 'Top=440,', 'Right=1275,', 'Bottom=606']]
51 [['car: 99%', 'Left=932,', 'Top=474,', 'Right=1068,', 'Bottom=551'], ['car: 92%', 'Left=778,', 'Top=468,', 'Right=872,', 'Bottom=555'], ['car: 98%', 'Left=1160,', 'Top=442,', 'Right=1277,', 'Bottom=606'], ['car: 99%', 'Left=646,', 'Top=473,', 'Right=786,', 'Bottom=600']]
52 [['car: 94%', 'Left=778,', 'Top=469,', 'Right=872,', 'Bottom=555'], ['car: 99%', 'Left=934,', 'Top=476,', 'Right=1070,', 'Bottom=551'], ['car: 99%', 'Left=646,', 'Top=474,', 'Right=787,', 'Bottom=601'], ['car: 98%', 'Left=1170,', 'Top=442,', 'Right=1278,', 'Bottom=608']]
53 [['car: 99%', 'Left=935,', 'Top=475,', 'Right=1070,', 'Bottom=551'], ['car: 93%', 'Left=778,', 'Top=469,', 'Right=873,', 'Bottom=554'], ['car: 99%', 'Left=646,', 'Top=475,', 'Right=787,', 'Bottom=601'], ['car: 96%', 'Left=1189,', 'Top=442,', 'Right=1278,', 'Bottom=608']]
54 [['car: 99%', 'Left=937,', 'Top=474,', 'Right=1070,', 'Bottom=551'], ['car: 93%', 'Left=777,', 'Top=469,', 'Right=874,', 'Bottom=554'], ['car: 99%', 'Left=646,', 'Top=476,', 'Right=787,', 'Bottom=602'], ['car: 98%', 'Left=1197,', 'Top=449,', 'Right=1278,', 'Bottom=608']]
55 [['car: 99%', 'Left=940,', 'Top=473,', 'Right=1070,', 'Bottom=552'], ['car: 93%', 'Left=777,', 'Top=469,', 'Right=874,', 'Bottom=554'], ['car: 99%', 'Left=646,', 'Top=477,', 'Right=787,', 'Bottom=603'], ['car: 97%', 'Left=1204,', 'Top=460,', 'Right=1279,', 'Bottom=610'], ['person: 51%', 'Left=894,', 'Top=481,', 'Right=908,', 'Bottom=513']]
56 [['car: 99%', 'Left=942,', 'Top=473,', 'Right=1070,', 'Bottom=552'], ['car: 93%', 'Left=777,', 'Top=469,', 'Right=875,', 'Bottom=554'], ['car: 99%', 'Left=646,', 'Top=477,', 'Right=786,', 'Bottom=603'], ['car: 96%', 'Left=1216,', 'Top=480,', 'Right=1279,', 'Bottom=612'], ['car: 58%', 'Left=1049,', 'Top=475,', 'Right=1099,', 'Bottom=514']]
57 [['car: 99%', 'Left=945,', 'Top=472,', 'Right=1081,', 'Bottom=554'], ['car: 93%', 'Left=778,', 'Top=469,', 'Right=875,', 'Bottom=555'], ['car: 99%', 'Left=646,', 'Top=476,', 'Right=786,', 'Bottom=603'], ['car: 82%', 'Left=1223,', 'Top=481,', 'Right=1279,', 'Bottom=614'], ['car: 62%', 'Left=1048,', 'Top=474,', 'Right=1102,', 'Bottom=514'], ['person: 53%', 'Left=898,', 'Top=480,', 'Right=913,', 'Bottom=513']]
58 [['car: 99%', 'Left=947,', 'Top=473,', 'Right=1084,', 'Bottom=554'], ['car: 92%', 'Left=778,', 'Top=468,', 'Right=876,', 'Bottom=555'], ['car: 100%', 'Left=646,', 'Top=474,', 'Right=787,', 'Bottom=604'], ['car: 84%', 'Left=1243,', 'Top=484,', 'Right=1279,', 'Bottom=612'], ['car: 58%', 'Left=1048,', 'Top=470,', 'Right=1105,', 'Bottom=520']]
59 [['car: 99%', 'Left=950,', 'Top=474,', 'Right=1085,', 'Bottom=554'], ['car: 92%', 'Left=780,', 'Top=467,', 'Right=878,', 'Bottom=555'], ['car: 100%', 'Left=646,', 'Top=473,', 'Right=788,', 'Bottom=605'], ['car: 76%', 'Left=1254,', 'Top=475,', 'Right=1278,', 'Bottom=618'], ['car: 50%', 'Left=1051,', 'Top=468,', 'Right=1131,', 'Bottom=520']]
60 [['car: 100%', 'Left=952,', 'Top=474,', 'Right=1089,', 'Bottom=555'], ['car: 91%', 'Left=781,', 'Top=466,', 'Right=879,', 'Bottom=556'], ['car: 100%', 'Left=646,', 'Top=471,', 'Right=790,', 'Bottom=605'], ['car: 66%', 'Left=1050,', 'Top=466,', 'Right=1131,', 'Bottom=520']]
61 [['car: 100%', 'Left=953,', 'Top=474,', 'Right=1092,', 'Bottom=555'], ['car: 100%', 'Left=646,', 'Top=471,', 'Right=790,', 'Bottom=605'], ['car: 91%', 'Left=783,', 'Top=465,', 'Right=880,', 'Bottom=556'], ['car: 78%', 'Left=1052,', 'Top=466,', 'Right=1133,', 'Bottom=521'], ['person: 53%', 'Left=909,', 'Top=479,', 'Right=928,', 'Bottom=511']]
62 [['car: 100%', 'Left=645,', 'Top=472,', 'Right=791,', 'Bottom=606'], ['car: 99%', 'Left=954,', 'Top=473,', 'Right=1097,', 'Bottom=556'], ['car: 93%', 'Left=783,', 'Top=465,', 'Right=881,', 'Bottom=556'], ['car: 82%', 'Left=1058,', 'Top=465,', 'Right=1133,', 'Bottom=519']]
63 [['car: 100%', 'Left=644,', 'Top=475,', 'Right=791,', 'Bottom=606'], ['car: 95%', 'Left=782,', 'Top=465,', 'Right=882,', 'Bottom=556'], ['car: 99%', 'Left=956,', 'Top=474,', 'Right=1100,', 'Bottom=556'], ['car: 78%', 'Left=1063,', 'Top=464,', 'Right=1136,', 'Bottom=518']]
64 [['car: 100%', 'Left=643,', 'Top=477,', 'Right=792,', 'Bottom=607'], ['car: 96%', 'Left=781,', 'Top=467,', 'Right=882,', 'Bottom=556'], ['car: 99%', 'Left=957,', 'Top=475,', 'Right=1102,', 'Bottom=555'], ['car: 70%', 'Left=1067,', 'Top=462,', 'Right=1138,', 'Bottom=517']]
65 [['car: 100%', 'Left=643,', 'Top=478,', 'Right=793,', 'Bottom=607'], ['car: 97%', 'Left=781,', 'Top=467,', 'Right=882,', 'Bottom=556'], ['car: 98%', 'Left=959,', 'Top=475,', 'Right=1101,', 'Bottom=555'], ['car: 73%', 'Left=1075,', 'Top=461,', 'Right=1151,', 'Bottom=520']]
66 [['car: 98%', 'Left=781,', 'Top=468,', 'Right=880,', 'Bottom=556'], ['car: 100%', 'Left=643,', 'Top=478,', 'Right=794,', 'Bottom=607'], ['car: 98%', 'Left=961,', 'Top=474,', 'Right=1114,', 'Bottom=558'], ['car: 79%', 'Left=1078,', 'Top=459,', 'Right=1155,', 'Bottom=518']]
67 [['car: 98%', 'Left=782,', 'Top=467,', 'Right=880,', 'Bottom=556'], ['car: 100%', 'Left=643,', 'Top=478,', 'Right=795,', 'Bottom=606'], ['car: 99%', 'Left=962,', 'Top=476,', 'Right=1116,', 'Bottom=558'], ['car: 81%', 'Left=1082,', 'Top=458,', 'Right=1160,', 'Bottom=516']]
68 [['car: 98%', 'Left=782,', 'Top=467,', 'Right=880,', 'Bottom=556'], ['car: 99%', 'Left=964,', 'Top=476,', 'Right=1117,', 'Bottom=558'], ['car: 99%', 'Left=643,', 'Top=478,', 'Right=796,', 'Bottom=607'], ['car: 73%', 'Left=1085,', 'Top=456,', 'Right=1165,', 'Bottom=517'], ['person: 57%', 'Left=931,', 'Top=476,', 'Right=950,', 'Bottom=510']]
69 [['car: 97%', 'Left=782,', 'Top=467,', 'Right=879,', 'Bottom=556'], ['car: 99%', 'Left=966,', 'Top=476,', 'Right=1118,', 'Bottom=558'], ['car: 99%', 'Left=642,', 'Top=479,', 'Right=796,', 'Bottom=607'], ['motorbike: 60%', 'Left=933,', 'Top=476,', 'Right=953,', 'Bottom=509'], ['car: 71%', 'Left=1095,', 'Top=453,', 'Right=1182,', 'Bottom=520']]
70 [['car: 99%', 'Left=968,', 'Top=475,', 'Right=1120,', 'Bottom=559'], ['car: 97%', 'Left=782,', 'Top=467,', 'Right=878,', 'Bottom=556'], ['car: 99%', 'Left=641,', 'Top=479,', 'Right=796,', 'Bottom=609'], ['motorbike: 59%', 'Left=936,', 'Top=476,', 'Right=955,', 'Bottom=509'], ['car: 66%', 'Left=1097,', 'Top=453,', 'Right=1184,', 'Bottom=521'], ['car: 52%', 'Left=863,', 'Top=490,', 'Right=888,', 'Bottom=531']]
71 [['car: 97%', 'Left=781,', 'Top=468,', 'Right=878,', 'Bottom=557'], ['car: 99%', 'Left=968,', 'Top=476,', 'Right=1124,', 'Bottom=561'], ['car: 100%', 'Left=641,', 'Top=480,', 'Right=795,', 'Bottom=611'], ['person: 69%', 'Left=939,', 'Top=476,', 'Right=957,', 'Bottom=509'], ['car: 66%', 'Left=1102,', 'Top=453,', 'Right=1185,', 'Bottom=521'], ['car: 61%', 'Left=863,', 'Top=489,', 'Right=890,', 'Bottom=531']]
72 [['car: 100%', 'Left=640,', 'Top=480,', 'Right=794,', 'Bottom=613'], ['car: 97%', 'Left=779,', 'Top=468,', 'Right=878,', 'Bottom=557'], ['car: 99%', 'Left=969,', 'Top=477,', 'Right=1127,', 'Bottom=561'], ['person: 70%', 'Left=941,', 'Top=476,', 'Right=959,', 'Bottom=510'], ['car: 58%', 'Left=1107,', 'Top=453,', 'Right=1191,', 'Bottom=521'], ['car: 68%', 'Left=864,', 'Top=489,', 'Right=892,', 'Bottom=532'], ['car: 50%', 'Left=163,', 'Top=491,', 'Right=259,', 'Bottom=530']]
73 [['car: 100%', 'Left=639,', 'Top=481,', 'Right=794,', 'Bottom=614'], ['car: 96%', 'Left=778,', 'Top=468,', 'Right=877,', 'Bottom=557'], ['car: 99%', 'Left=971,', 'Top=478,', 'Right=1129,', 'Bottom=561'], ['person: 68%', 'Left=945,', 'Top=477,', 'Right=961,', 'Bottom=510'], ['car: 60%', 'Left=1109,', 'Top=452,', 'Right=1193,', 'Bottom=520'], ['car: 74%', 'Left=865,', 'Top=489,', 'Right=894,', 'Bottom=532'], ['car: 53%', 'Left=138,', 'Top=491,', 'Right=236,', 'Bottom=531']]
74 [['car: 100%', 'Left=638,', 'Top=481,', 'Right=794,', 'Bottom=615'], ['car: 95%', 'Left=778,', 'Top=468,', 'Right=876,', 'Bottom=556'], ['car: 99%', 'Left=969,', 'Top=474,', 'Right=1138,', 'Bottom=558'], ['car: 69%', 'Left=1118,', 'Top=450,', 'Right=1213,', 'Bottom=522'], ['car: 77%', 'Left=866,', 'Top=488,', 'Right=895,', 'Bottom=532'], ['car: 56%', 'Left=128,', 'Top=489,', 'Right=241,', 'Bottom=532']]
75 [['car: 100%', 'Left=638,', 'Top=481,', 'Right=793,', 'Bottom=615'], ['car: 96%', 'Left=779,', 'Top=467,', 'Right=875,', 'Bottom=555'], ['car: 99%', 'Left=972,', 'Top=473,', 'Right=1139,', 'Bottom=560'], ['car: 77%', 'Left=1120,', 'Top=449,', 'Right=1216,', 'Bottom=523'], ['car: 74%', 'Left=866,', 'Top=487,', 'Right=896,', 'Bottom=532'], ['person: 50%', 'Left=955,', 'Top=472,', 'Right=973,', 'Bottom=511']]
76 [['car: 100%', 'Left=974,', 'Top=470,', 'Right=1139,', 'Bottom=561'], ['car: 100%', 'Left=637,', 'Top=481,', 'Right=793,', 'Bottom=616'], ['car: 97%', 'Left=779,', 'Top=467,', 'Right=874,', 'Bottom=554'], ['car: 86%', 'Left=1130,', 'Top=450,', 'Right=1253,', 'Bottom=522'], ['person: 73%', 'Left=958,', 'Top=471,', 'Right=976,', 'Bottom=510'], ['car: 68%', 'Left=860,', 'Top=481,', 'Right=899,', 'Bottom=524']]
77 [['car: 100%', 'Left=974,', 'Top=469,', 'Right=1141,', 'Bottom=561'], ['car: 97%', 'Left=778,', 'Top=466,', 'Right=874,', 'Bottom=554'], ['car: 100%', 'Left=637,', 'Top=482,', 'Right=792,', 'Bottom=616'], ['car: 86%', 'Left=1131,', 'Top=450,', 'Right=1256,', 'Bottom=521'], ['person: 69%', 'Left=961,', 'Top=472,', 'Right=979,', 'Bottom=508'], ['car: 71%', 'Left=860,', 'Top=481,', 'Right=901,', 'Bottom=523'], ['person: 61%', 'Left=1111,', 'Top=443,', 'Right=1128,', 'Bottom=487']]
78 [['car: 100%', 'Left=974,', 'Top=469,', 'Right=1142,', 'Bottom=561'], ['car: 100%', 'Left=636,', 'Top=481,', 'Right=793,', 'Bottom=616'], ['car: 97%', 'Left=779,', 'Top=466,', 'Right=875,', 'Bottom=554'], ['car: 85%', 'Left=1136,', 'Top=442,', 'Right=1259,', 'Bottom=518'], ['car: 79%', 'Left=860,', 'Top=480,', 'Right=903,', 'Bottom=523'], ['person: 56%', 'Left=963,', 'Top=470,', 'Right=984,', 'Bottom=508']]
79 [['car: 100%', 'Left=976,', 'Top=469,', 'Right=1145,', 'Bottom=560'], ['car: 100%', 'Left=635,', 'Top=479,', 'Right=793,', 'Bottom=615'], ['car: 97%', 'Left=778,', 'Top=466,', 'Right=875,', 'Bottom=553'], ['car: 89%', 'Left=1147,', 'Top=440,', 'Right=1277,', 'Bottom=517'], ['car: 85%', 'Left=860,', 'Top=479,', 'Right=904,', 'Bottom=523']]
80 [['car: 100%', 'Left=978,', 'Top=469,', 'Right=1149,', 'Bottom=560'], ['car: 100%', 'Left=634,', 'Top=477,', 'Right=794,', 'Bottom=615'], ['car: 90%', 'Left=783,', 'Top=459,', 'Right=875,', 'Bottom=550'], ['car: 91%', 'Left=1153,', 'Top=439,', 'Right=1276,', 'Bottom=518'], ['car: 86%', 'Left=860,', 'Top=477,', 'Right=905,', 'Bottom=524']]
81 [['car: 100%', 'Left=979,', 'Top=468,', 'Right=1155,', 'Bottom=560'], ['car: 100%', 'Left=634,', 'Top=478,', 'Right=795,', 'Bottom=615'], ['car: 88%', 'Left=783,', 'Top=459,', 'Right=876,', 'Bottom=550'], ['car: 89%', 'Left=1161,', 'Top=438,', 'Right=1274,', 'Bottom=515'], ['car: 85%', 'Left=860,', 'Top=476,', 'Right=905,', 'Bottom=524']]
82 [['car: 100%', 'Left=981,', 'Top=467,', 'Right=1157,', 'Bottom=560'], ['car: 86%', 'Left=783,', 'Top=458,', 'Right=876,', 'Bottom=550'], ['car: 100%', 'Left=634,', 'Top=478,', 'Right=796,', 'Bottom=616'], ['car: 86%', 'Left=1169,', 'Top=437,', 'Right=1271,', 'Bottom=514'], ['car: 84%', 'Left=861,', 'Top=475,', 'Right=905,', 'Bottom=523'], ['person: 68%', 'Left=1134,', 'Top=428,', 'Right=1151,', 'Bottom=473'], ['person: 52%', 'Left=1157,', 'Top=430,', 'Right=1177,', 'Bottom=470']]
83 [['car: 100%', 'Left=982,', 'Top=466,', 'Right=1161,', 'Bottom=559'], ['car: 100%', 'Left=634,', 'Top=477,', 'Right=797,', 'Bottom=616'], ['car: 85%', 'Left=782,', 'Top=458,', 'Right=876,', 'Bottom=550'], ['car: 79%', 'Left=869,', 'Top=476,', 'Right=909,', 'Bottom=523'], ['car: 69%', 'Left=1175,', 'Top=436,', 'Right=1269,', 'Bottom=512'], ['person: 71%', 'Left=1137,', 'Top=428,', 'Right=1153,', 'Bottom=473']]
84 [['car: 100%', 'Left=985,', 'Top=465,', 'Right=1163,', 'Bottom=559'], ['car: 85%', 'Left=780,', 'Top=457,', 'Right=876,', 'Bottom=550'], ['car: 100%', 'Left=635,', 'Top=478,', 'Right=797,', 'Bottom=617'], ['car: 89%', 'Left=1198,', 'Top=435,', 'Right=1275,', 'Bottom=508'], ['car: 84%', 'Left=868,', 'Top=475,', 'Right=909,', 'Bottom=522'], ['person: 55%', 'Left=1140,', 'Top=429,', 'Right=1155,', 'Bottom=472']]
85 [['car: 99%', 'Left=986,', 'Top=465,', 'Right=1166,', 'Bottom=558'], ['car: 86%', 'Left=781,', 'Top=457,', 'Right=876,', 'Bottom=550'], ['car: 100%', 'Left=635,', 'Top=478,', 'Right=797,', 'Bottom=617'], ['car: 89%', 'Left=1209,', 'Top=434,', 'Right=1273,', 'Bottom=506'], ['car: 87%', 'Left=868,', 'Top=475,', 'Right=910,', 'Bottom=521']]
86 [['car: 99%', 'Left=988,', 'Top=464,', 'Right=1167,', 'Bottom=559'], ['car: 86%', 'Left=783,', 'Top=457,', 'Right=877,', 'Bottom=550'], ['car: 100%', 'Left=635,', 'Top=479,', 'Right=797,', 'Bottom=617'], ['car: 85%', 'Left=1217,', 'Top=436,', 'Right=1275,', 'Bottom=504'], ['car: 90%', 'Left=868,', 'Top=473,', 'Right=912,', 'Bottom=520']]
87 [['car: 99%', 'Left=989,', 'Top=462,', 'Right=1168,', 'Bottom=560'], ['car: 87%', 'Left=784,', 'Top=456,', 'Right=877,', 'Bottom=550'], ['car: 100%', 'Left=635,', 'Top=478,', 'Right=798,', 'Bottom=617'], ['car: 90%', 'Left=868,', 'Top=472,', 'Right=913,', 'Bottom=519'], ['car: 58%', 'Left=1225,', 'Top=435,', 'Right=1276,', 'Bottom=503']]
88 [['car: 99%', 'Left=990,', 'Top=461,', 'Right=1169,', 'Bottom=560'], ['car: 87%', 'Left=784,', 'Top=455,', 'Right=877,', 'Bottom=550'], ['car: 100%', 'Left=635,', 'Top=477,', 'Right=799,', 'Bottom=617'], ['car: 89%', 'Left=868,', 'Top=471,', 'Right=914,', 'Bottom=519'], ['car: 69%', 'Left=1239,', 'Top=431,', 'Right=1279,', 'Bottom=502']]
89 [['car: 99%', 'Left=990,', 'Top=463,', 'Right=1182,', 'Bottom=558'], ['car: 89%', 'Left=784,', 'Top=455,', 'Right=877,', 'Bottom=551'], ['car: 100%', 'Left=634,', 'Top=476,', 'Right=800,', 'Bottom=617'], ['car: 89%', 'Left=866,', 'Top=470,', 'Right=913,', 'Bottom=525'], ['car: 64%', 'Left=1250,', 'Top=440,', 'Right=1279,', 'Bottom=496']]
90 [['car: 99%', 'Left=993,', 'Top=463,', 'Right=1181,', 'Bottom=559'], ['car: 88%', 'Left=785,', 'Top=456,', 'Right=876,', 'Bottom=550'], ['car: 100%', 'Left=633,', 'Top=476,', 'Right=800,', 'Bottom=617'], ['car: 91%', 'Left=865,', 'Top=471,', 'Right=914,', 'Bottom=525']]
91 [['car: 98%', 'Left=994,', 'Top=463,', 'Right=1180,', 'Bottom=559'], ['car: 82%', 'Left=785,', 'Top=456,', 'Right=875,', 'Bottom=551'], ['car: 100%', 'Left=632,', 'Top=476,', 'Right=800,', 'Bottom=618'], ['car: 94%', 'Left=865,', 'Top=473,', 'Right=915,', 'Bottom=526']]
92 [['car: 98%', 'Left=996,', 'Top=463,', 'Right=1180,', 'Bottom=560'], ['car: 76%', 'Left=785,', 'Top=457,', 'Right=875,', 'Bottom=551'], ['car: 100%', 'Left=630,', 'Top=475,', 'Right=801,', 'Bottom=618'], ['car: 95%', 'Left=864,', 'Top=475,', 'Right=916,', 'Bottom=527'], ['motorbike: 51%', 'Left=1183,', 'Top=482,', 'Right=1207,', 'Bottom=521']]
93 [['car: 98%', 'Left=997,', 'Top=463,', 'Right=1181,', 'Bottom=561'], ['car: 73%', 'Left=785,', 'Top=457,', 'Right=874,', 'Bottom=551'], ['car: 100%', 'Left=630,', 'Top=475,', 'Right=801,', 'Bottom=619'], ['car: 96%', 'Left=864,', 'Top=476,', 'Right=916,', 'Bottom=528']]
94 [['car: 99%', 'Left=998,', 'Top=463,', 'Right=1182,', 'Bottom=561'], ['car: 73%', 'Left=785,', 'Top=457,', 'Right=874,', 'Bottom=551'], ['car: 100%', 'Left=631,', 'Top=476,', 'Right=802,', 'Bottom=619'], ['car: 97%', 'Left=864,', 'Top=476,', 'Right=917,', 'Bottom=528']]
95 [['car: 99%', 'Left=1000,', 'Top=464,', 'Right=1183,', 'Bottom=562'], ['car: 69%', 'Left=785,', 'Top=457,', 'Right=874,', 'Bottom=551'], ['car: 100%', 'Left=631,', 'Top=476,', 'Right=802,', 'Bottom=620'], ['car: 97%', 'Left=865,', 'Top=477,', 'Right=918,', 'Bottom=529']]
96 [['car: 99%', 'Left=1000,', 'Top=464,', 'Right=1184,', 'Bottom=562'], ['car: 66%', 'Left=785,', 'Top=457,', 'Right=874,', 'Bottom=551'], ['car: 100%', 'Left=631,', 'Top=478,', 'Right=803,', 'Bottom=620'], ['car: 97%', 'Left=865,', 'Top=478,', 'Right=918,', 'Bottom=529']]
97 [['car: 99%', 'Left=1001,', 'Top=464,', 'Right=1185,', 'Bottom=562'], ['car: 67%', 'Left=786,', 'Top=457,', 'Right=873,', 'Bottom=551'], ['car: 100%', 'Left=631,', 'Top=478,', 'Right=803,', 'Bottom=621'], ['car: 97%', 'Left=866,', 'Top=477,', 'Right=919,', 'Bottom=529']]
98 [['car: 97%', 'Left=1001,', 'Top=464,', 'Right=1188,', 'Bottom=563'], ['car: 74%', 'Left=786,', 'Top=457,', 'Right=873,', 'Bottom=551'], ['car: 100%', 'Left=628,', 'Top=489,', 'Right=807,', 'Bottom=630'], ['car: 98%', 'Left=866,', 'Top=478,', 'Right=921,', 'Bottom=529']]
99 [['car: 97%', 'Left=1003,', 'Top=464,', 'Right=1191,', 'Bottom=563'], ['car: 100%', 'Left=628,', 'Top=489,', 'Right=807,', 'Bottom=630'], ['car: 80%', 'Left=786,', 'Top=458,', 'Right=873,', 'Bottom=551'], ['car: 98%', 'Left=866,', 'Top=478,', 'Right=922,', 'Bottom=530']]
100 [['car: 97%', 'Left=1004,', 'Top=464,', 'Right=1193,', 'Bottom=564'], ['car: 100%', 'Left=628,', 'Top=489,', 'Right=808,', 'Bottom=631'], ['car: 85%', 'Left=785,', 'Top=458,', 'Right=872,', 'Bottom=551'], ['car: 99%', 'Left=866,', 'Top=478,', 'Right=924,', 'Bottom=530']]
