1 []
2 []
3 [['car: 100%', 'Left=551,', 'Top=409,', 'Right=990,', 'Bottom=664'], ['person: 99%', 'Left=953,', 'Top=322,', 'Right=1129,', 'Bottom=675'], ['person: 99%', 'Left=31,', 'Top=332,', 'Right=206,', 'Bottom=662'], ['person: 97%', 'Left=1135,', 'Top=321,', 'Right=1260,', 'Bottom=649'], ['car: 83%', 'Left=240,', 'Top=413,', 'Right=388,', 'Bottom=555'], ['person: 83%', 'Left=1109,', 'Top=321,', 'Right=1175,', 'Bottom=638'], ['motorbike: 80%', 'Left=973,', 'Top=550,', 'Right=1117,', 'Bottom=691'], ['car: 77%', 'Left=0,', 'Top=425,', 'Right=89,', 'Bottom=569'], ['traffic light: 79%', 'Left=775,', 'Top=188,', 'Right=810,', 'Bottom=225'], ['person: 54%', 'Left=503,', 'Top=437,', 'Right=554,', 'Bottom=549'], ['person: 53%', 'Left=442,', 'Top=432,', 'Right=464,', 'Bottom=498'], ['motorbike: 50%', 'Left=467,', 'Top=485,', 'Right=580,', 'Bottom=563']]
4 [['car: 100%', 'Left=557,', 'Top=409,', 'Right=989,', 'Bottom=662'], ['person: 100%', 'Left=955,', 'Top=323,', 'Right=1128,', 'Bottom=676'], ['person: 99%', 'Left=30,', 'Top=333,', 'Right=200,', 'Bottom=659'], ['person: 98%', 'Left=1135,', 'Top=323,', 'Right=1260,', 'Bottom=650'], ['car: 85%', 'Left=240,', 'Top=413,', 'Right=387,', 'Bottom=555'], ['person: 84%', 'Left=1109,', 'Top=321,', 'Right=1176,', 'Bottom=637'], ['motorbike: 80%', 'Left=973,', 'Top=552,', 'Right=1118,', 'Bottom=692'], ['car: 70%', 'Left=0,', 'Top=419,', 'Right=86,', 'Bottom=569'], ['motorbike: 70%', 'Left=449,', 'Top=484,', 'Right=562,', 'Bottom=565'], ['traffic light: 66%', 'Left=776,', 'Top=188,', 'Right=810,', 'Bottom=225'], ['person: 61%', 'Left=480,', 'Top=440,', 'Right=535,', 'Bottom=551']]
5 [['car: 100%', 'Left=564,', 'Top=409,', 'Right=990,', 'Bottom=663'], ['person: 100%', 'Left=956,', 'Top=322,', 'Right=1128,', 'Bottom=678'], ['person: 99%', 'Left=27,', 'Top=332,', 'Right=197,', 'Bottom=659'], ['person: 98%', 'Left=1135,', 'Top=323,', 'Right=1260,', 'Bottom=651'], ['car: 85%', 'Left=239,', 'Top=413,', 'Right=388,', 'Bottom=556'], ['person: 83%', 'Left=1111,', 'Top=321,', 'Right=1178,', 'Bottom=635'], ['motorbike: 80%', 'Left=423,', 'Top=470,', 'Right=578,', 'Bottom=574'], ['motorbike: 77%', 'Left=974,', 'Top=553,', 'Right=1119,', 'Bottom=692'], ['person: 76%', 'Left=477,', 'Top=437,', 'Right=527,', 'Bottom=554'], ['car: 53%', 'Left=0,', 'Top=410,', 'Right=80,', 'Bottom=573'], ['traffic light: 52%', 'Left=776,', 'Top=188,', 'Right=810,', 'Bottom=225']]
6 [['car: 100%', 'Left=584,', 'Top=407,', 'Right=1014,', 'Bottom=667'], ['person: 100%', 'Left=959,', 'Top=322,', 'Right=1130,', 'Bottom=679'], ['person: 98%', 'Left=26,', 'Top=330,', 'Right=194,', 'Bottom=660'], ['person: 98%', 'Left=1137,', 'Top=323,', 'Right=1261,', 'Bottom=652'], ['car: 83%', 'Left=237,', 'Top=411,', 'Right=389,', 'Bottom=556'], ['motorbike: 87%', 'Left=403,', 'Top=474,', 'Right=557,', 'Bottom=576'], ['person: 85%', 'Left=1112,', 'Top=321,', 'Right=1180,', 'Bottom=634'], ['motorbike: 75%', 'Left=974,', 'Top=556,', 'Right=1123,', 'Bottom=692'], ['person: 62%', 'Left=454,', 'Top=439,', 'Right=507,', 'Bottom=557'], ['handbag: 57%', 'Left=995,', 'Top=409,', 'Right=1098,', 'Bottom=545']]
7 [['car: 100%', 'Left=584,', 'Top=410,', 'Right=1014,', 'Bottom=666'], ['person: 99%', 'Left=960,', 'Top=323,', 'Right=1131,', 'Bottom=679'], ['person: 98%', 'Left=25,', 'Top=327,', 'Right=192,', 'Bottom=662'], ['person: 99%', 'Left=1138,', 'Top=321,', 'Right=1262,', 'Bottom=653'], ['motorbike: 96%', 'Left=388,', 'Top=477,', 'Right=547,', 'Bottom=576'], ['car: 75%', 'Left=237,', 'Top=410,', 'Right=391,', 'Bottom=555'], ['person: 85%', 'Left=1114,', 'Top=322,', 'Right=1181,', 'Bottom=632'], ['motorbike: 71%', 'Left=975,', 'Top=558,', 'Right=1125,', 'Bottom=692'], ['handbag: 64%', 'Left=996,', 'Top=409,', 'Right=1098,', 'Bottom=546'], ['person: 58%', 'Left=451,', 'Top=439,', 'Right=500,', 'Bottom=557']]
8 [['car: 100%', 'Left=586,', 'Top=412,', 'Right=1014,', 'Bottom=665'], ['person: 100%', 'Left=961,', 'Top=322,', 'Right=1132,', 'Bottom=679'], ['person: 99%', 'Left=26,', 'Top=326,', 'Right=189,', 'Bottom=663'], ['person: 99%', 'Left=1140,', 'Top=321,', 'Right=1263,', 'Bottom=654'], ['motorbike: 89%', 'Left=372,', 'Top=475,', 'Right=537,', 'Bottom=577'], ['person: 89%', 'Left=1115,', 'Top=321,', 'Right=1182,', 'Bottom=633'], ['car: 71%', 'Left=238,', 'Top=410,', 'Right=390,', 'Bottom=555'], ['motorbike: 70%', 'Left=977,', 'Top=559,', 'Right=1128,', 'Bottom=691'], ['handbag: 66%', 'Left=997,', 'Top=410,', 'Right=1098,', 'Bottom=547'], ['person: 62%', 'Left=429,', 'Top=436,', 'Right=478,', 'Bottom=560']]
9 [['car: 100%', 'Left=590,', 'Top=413,', 'Right=1014,', 'Bottom=666'], ['person: 100%', 'Left=961,', 'Top=322,', 'Right=1133,', 'Bottom=680'], ['person: 99%', 'Left=26,', 'Top=325,', 'Right=186,', 'Bottom=663'], ['person: 99%', 'Left=1141,', 'Top=321,', 'Right=1264,', 'Bottom=655'], ['person: 90%', 'Left=1117,', 'Top=322,', 'Right=1183,', 'Bottom=635'], ['motorbike: 71%', 'Left=979,', 'Top=559,', 'Right=1129,', 'Bottom=690'], ['car: 58%', 'Left=238,', 'Top=409,', 'Right=390,', 'Bottom=556'], ['motorbike: 71%', 'Left=352,', 'Top=477,', 'Right=509,', 'Bottom=579'], ['person: 66%', 'Left=403,', 'Top=438,', 'Right=459,', 'Bottom=560'], ['handbag: 61%', 'Left=999,', 'Top=410,', 'Right=1099,', 'Bottom=548']]
10 [['car: 100%', 'Left=593,', 'Top=411,', 'Right=1017,', 'Bottom=667'], ['person: 100%', 'Left=961,', 'Top=321,', 'Right=1136,', 'Bottom=681'], ['person: 98%', 'Left=26,', 'Top=325,', 'Right=184,', 'Bottom=662'], ['person: 98%', 'Left=1143,', 'Top=321,', 'Right=1265,', 'Bottom=655'], ['motorbike: 92%', 'Left=340,', 'Top=477,', 'Right=497,', 'Bottom=581'], ['person: 92%', 'Left=1117,', 'Top=320,', 'Right=1185,', 'Bottom=637'], ['motorbike: 63%', 'Left=981,', 'Top=559,', 'Right=1131,', 'Bottom=690'], ['person: 63%', 'Left=402,', 'Top=440,', 'Right=455,', 'Bottom=556'], ['handbag: 53%', 'Left=1001,', 'Top=412,', 'Right=1100,', 'Bottom=548']]
11 [['car: 100%', 'Left=598,', 'Top=410,', 'Right=1021,', 'Bottom=668'], ['person: 100%', 'Left=961,', 'Top=321,', 'Right=1137,', 'Bottom=682'], ['person: 98%', 'Left=14,', 'Top=322,', 'Right=169,', 'Bottom=660'], ['person: 99%', 'Left=1144,', 'Top=320,', 'Right=1266,', 'Bottom=656'], ['person: 91%', 'Left=1118,', 'Top=321,', 'Right=1187,', 'Bottom=639'], ['motorbike: 65%', 'Left=340,', 'Top=500,', 'Right=473,', 'Bottom=578'], ['motorbike: 55%', 'Left=981,', 'Top=558,', 'Right=1131,', 'Bottom=689'], ['person: 57%', 'Left=382,', 'Top=442,', 'Right=429,', 'Bottom=556']]
12 [['car: 100%', 'Left=603,', 'Top=408,', 'Right=1027,', 'Bottom=669'], ['person: 100%', 'Left=959,', 'Top=321,', 'Right=1140,', 'Bottom=683'], ['person: 99%', 'Left=13,', 'Top=322,', 'Right=167,', 'Bottom=662'], ['person: 99%', 'Left=1146,', 'Top=319,', 'Right=1267,', 'Bottom=656'], ['person: 90%', 'Left=1118,', 'Top=322,', 'Right=1188,', 'Bottom=639'], ['motorbike: 58%', 'Left=318,', 'Top=500,', 'Right=449,', 'Bottom=579']]
13 [['car: 100%', 'Left=608,', 'Top=408,', 'Right=1028,', 'Bottom=668'], ['person: 99%', 'Left=959,', 'Top=320,', 'Right=1141,', 'Bottom=683'], ['person: 99%', 'Left=12,', 'Top=323,', 'Right=166,', 'Bottom=663'], ['person: 99%', 'Left=1147,', 'Top=319,', 'Right=1269,', 'Bottom=657'], ['person: 91%', 'Left=1118,', 'Top=321,', 'Right=1190,', 'Bottom=640'], ['motorbike: 75%', 'Left=284,', 'Top=483,', 'Right=446,', 'Bottom=581']]
14 [['car: 100%', 'Left=614,', 'Top=407,', 'Right=1031,', 'Bottom=666'], ['person: 100%', 'Left=960,', 'Top=322,', 'Right=1140,', 'Bottom=679'], ['person: 99%', 'Left=11,', 'Top=322,', 'Right=163,', 'Bottom=665'], ['person: 99%', 'Left=1148,', 'Top=318,', 'Right=1270,', 'Bottom=658'], ['person: 92%', 'Left=1119,', 'Top=319,', 'Right=1193,', 'Bottom=640'], ['motorbike: 51%', 'Left=265,', 'Top=482,', 'Right=448,', 'Bottom=585']]
15 [['car: 100%', 'Left=618,', 'Top=408,', 'Right=1031,', 'Bottom=662'], ['person: 100%', 'Left=962,', 'Top=325,', 'Right=1138,', 'Bottom=674'], ['person: 99%', 'Left=1149,', 'Top=316,', 'Right=1271,', 'Bottom=659'], ['person: 99%', 'Left=11,', 'Top=320,', 'Right=159,', 'Bottom=665'], ['person: 94%', 'Left=1121,', 'Top=318,', 'Right=1196,', 'Bottom=639'], ['motorbike: 72%', 'Left=236,', 'Top=473,', 'Right=395,', 'Bottom=582']]
16 [['car: 100%', 'Left=623,', 'Top=408,', 'Right=1034,', 'Bottom=659'], ['person: 100%', 'Left=963,', 'Top=327,', 'Right=1137,', 'Bottom=670'], ['person: 99%', 'Left=1149,', 'Top=316,', 'Right=1273,', 'Bottom=660'], ['person: 99%', 'Left=9,', 'Top=318,', 'Right=155,', 'Bottom=665'], ['person: 94%', 'Left=1124,', 'Top=318,', 'Right=1197,', 'Bottom=637'], ['motorbike: 90%', 'Left=227,', 'Top=470,', 'Right=379,', 'Bottom=588']]
17 [['car: 100%', 'Left=628,', 'Top=411,', 'Right=1033,', 'Bottom=657'], ['person: 100%', 'Left=963,', 'Top=327,', 'Right=1136,', 'Bottom=669'], ['person: 99%', 'Left=1150,', 'Top=315,', 'Right=1274,', 'Bottom=661'], ['person: 99%', 'Left=6,', 'Top=317,', 'Right=152,', 'Bottom=664'], ['person: 94%', 'Left=1127,', 'Top=318,', 'Right=1199,', 'Bottom=638'], ['motorbike: 92%', 'Left=209,', 'Top=470,', 'Right=361,', 'Bottom=588']]
18 [['car: 100%', 'Left=637,', 'Top=412,', 'Right=1036,', 'Bottom=656'], ['person: 100%', 'Left=963,', 'Top=327,', 'Right=1134,', 'Bottom=671'], ['person: 99%', 'Left=1152,', 'Top=315,', 'Right=1274,', 'Bottom=663'], ['person: 99%', 'Left=4,', 'Top=319,', 'Right=150,', 'Bottom=663'], ['person: 95%', 'Left=1129,', 'Top=317,', 'Right=1201,', 'Bottom=642'], ['motorbike: 94%', 'Left=195,', 'Top=468,', 'Right=350,', 'Bottom=588']]
19 [['car: 100%', 'Left=648,', 'Top=414,', 'Right=1039,', 'Bottom=654'], ['person: 100%', 'Left=964,', 'Top=328,', 'Right=1133,', 'Bottom=671'], ['person: 99%', 'Left=3,', 'Top=319,', 'Right=149,', 'Bottom=663'], ['person: 99%', 'Left=1153,', 'Top=314,', 'Right=1274,', 'Bottom=664'], ['person: 97%', 'Left=1131,', 'Top=313,', 'Right=1203,', 'Bottom=647'], ['motorbike: 65%', 'Left=187,', 'Top=467,', 'Right=341,', 'Bottom=586']]
20 [['car: 100%', 'Left=659,', 'Top=413,', 'Right=1045,', 'Bottom=651'], ['person: 100%', 'Left=966,', 'Top=330,', 'Right=1133,', 'Bottom=670'], ['person: 99%', 'Left=1,', 'Top=319,', 'Right=148,', 'Bottom=665'], ['person: 99%', 'Left=1152,', 'Top=313,', 'Right=1275,', 'Bottom=664'], ['person: 96%', 'Left=1132,', 'Top=307,', 'Right=1206,', 'Bottom=650'], ['motorbike: 78%', 'Left=154,', 'Top=470,', 'Right=300,', 'Bottom=586']]
21 [['person: 100%', 'Left=968,', 'Top=332,', 'Right=1132,', 'Bottom=667'], ['car: 99%', 'Left=669,', 'Top=413,', 'Right=1045,', 'Bottom=649'], ['person: 99%', 'Left=1,', 'Top=317,', 'Right=147,', 'Bottom=666'], ['person: 99%', 'Left=1151,', 'Top=313,', 'Right=1275,', 'Bottom=663'], ['person: 96%', 'Left=1132,', 'Top=301,', 'Right=1208,', 'Bottom=653'], ['motorbike: 80%', 'Left=144,', 'Top=471,', 'Right=284,', 'Bottom=586'], ['car: 61%', 'Left=704,', 'Top=451,', 'Right=747,', 'Bottom=477']]
22 [['person: 100%', 'Left=967,', 'Top=331,', 'Right=1133,', 'Bottom=668'], ['person: 99%', 'Left=0,', 'Top=315,', 'Right=141,', 'Bottom=667'], ['car: 98%', 'Left=682,', 'Top=411,', 'Right=1040,', 'Bottom=648'], ['person: 97%', 'Left=1150,', 'Top=312,', 'Right=1273,', 'Bottom=663'], ['car: 64%', 'Left=707,', 'Top=452,', 'Right=745,', 'Bottom=477'], ['motorbike: 58%', 'Left=152,', 'Top=501,', 'Right=259,', 'Bottom=587'], ['person: 58%', 'Left=1136,', 'Top=314,', 'Right=1208,', 'Bottom=560']]
23 [['person: 100%', 'Left=966,', 'Top=330,', 'Right=1133,', 'Bottom=670'], ['person: 99%', 'Left=1,', 'Top=314,', 'Right=138,', 'Bottom=663'], ['person: 96%', 'Left=1151,', 'Top=310,', 'Right=1271,', 'Bottom=663'], ['car: 93%', 'Left=711,', 'Top=396,', 'Right=1134,', 'Bottom=650'], ['truck: 57%', 'Left=222,', 'Top=409,', 'Right=383,', 'Bottom=570'], ['car: 57%', 'Left=710,', 'Top=453,', 'Right=743,', 'Bottom=476'], ['motorbike: 55%', 'Left=133,', 'Top=503,', 'Right=229,', 'Bottom=587']]
24 [['person: 100%', 'Left=964,', 'Top=328,', 'Right=1133,', 'Bottom=672'], ['person: 98%', 'Left=1,', 'Top=313,', 'Right=136,', 'Bottom=663'], ['person: 95%', 'Left=1153,', 'Top=307,', 'Right=1269,', 'Bottom=664'], ['car: 91%', 'Left=720,', 'Top=394,', 'Right=1130,', 'Bottom=649'], ['truck: 74%', 'Left=220,', 'Top=405,', 'Right=382,', 'Bottom=573'], ['motorbike: 70%', 'Left=117,', 'Top=503,', 'Right=209,', 'Bottom=587'], ['person: 50%', 'Left=666,', 'Top=454,', 'Right=681,', 'Bottom=481']]
25 [['person: 100%', 'Left=964,', 'Top=329,', 'Right=1133,', 'Bottom=672'], ['person: 97%', 'Left=1,', 'Top=311,', 'Right=132,', 'Bottom=664'], ['car: 91%', 'Left=729,', 'Top=394,', 'Right=1122,', 'Bottom=649'], ['person: 94%', 'Left=1154,', 'Top=304,', 'Right=1266,', 'Bottom=665'], ['truck: 78%', 'Left=220,', 'Top=406,', 'Right=382,', 'Bottom=573'], ['motorbike: 55%', 'Left=117,', 'Top=504,', 'Right=198,', 'Bottom=586'], ['person: 51%', 'Left=666,', 'Top=455,', 'Right=681,', 'Bottom=481']]
26 [['person: 100%', 'Left=963,', 'Top=328,', 'Right=1132,', 'Bottom=672'], ['person: 97%', 'Left=2,', 'Top=309,', 'Right=124,', 'Bottom=666'], ['car: 92%', 'Left=737,', 'Top=398,', 'Right=1110,', 'Bottom=646'], ['person: 93%', 'Left=1154,', 'Top=303,', 'Right=1264,', 'Bottom=666'], ['truck: 82%', 'Left=220,', 'Top=404,', 'Right=381,', 'Bottom=574']]
27 [['person: 100%', 'Left=963,', 'Top=327,', 'Right=1132,', 'Bottom=674'], ['person: 99%', 'Left=2,', 'Top=306,', 'Right=116,', 'Bottom=668'], ['car: 91%', 'Left=743,', 'Top=400,', 'Right=1098,', 'Bottom=645'], ['person: 92%', 'Left=1153,', 'Top=302,', 'Right=1260,', 'Bottom=668'], ['truck: 80%', 'Left=220,', 'Top=402,', 'Right=381,', 'Bottom=574']]
28 [['person: 98%', 'Left=960,', 'Top=333,', 'Right=1132,', 'Bottom=695'], ['person: 99%', 'Left=2,', 'Top=303,', 'Right=111,', 'Bottom=671'], ['person: 90%', 'Left=1152,', 'Top=301,', 'Right=1258,', 'Bottom=668'], ['truck: 78%', 'Left=219,', 'Top=401,', 'Right=381,', 'Bottom=574'], ['person: 85%', 'Left=1206,', 'Top=320,', 'Right=1276,', 'Bottom=645'], ['car: 78%', 'Left=749,', 'Top=406,', 'Right=1092,', 'Bottom=641']]
29 [['person: 97%', 'Left=959,', 'Top=332,', 'Right=1134,', 'Bottom=696'], ['person: 99%', 'Left=3,', 'Top=299,', 'Right=108,', 'Bottom=673'], ['person: 90%', 'Left=1152,', 'Top=300,', 'Right=1258,', 'Bottom=667'], ['person: 87%', 'Left=1207,', 'Top=319,', 'Right=1277,', 'Bottom=648'], ['truck: 75%', 'Left=219,', 'Top=402,', 'Right=382,', 'Bottom=574'], ['car: 69%', 'Left=761,', 'Top=432,', 'Right=984,', 'Bottom=620']]
30 [['person: 96%', 'Left=956,', 'Top=332,', 'Right=1135,', 'Bottom=698'], ['person: 98%', 'Left=4,', 'Top=297,', 'Right=104,', 'Bottom=676'], ['person: 89%', 'Left=1208,', 'Top=314,', 'Right=1277,', 'Bottom=651'], ['person: 88%', 'Left=1161,', 'Top=307,', 'Right=1242,', 'Bottom=651'], ['truck: 66%', 'Left=218,', 'Top=403,', 'Right=383,', 'Bottom=573'], ['car: 75%', 'Left=770,', 'Top=433,', 'Right=982,', 'Bottom=618']]
31 [['person: 96%', 'Left=953,', 'Top=335,', 'Right=1134,', 'Bottom=697'], ['person: 94%', 'Left=0,', 'Top=309,', 'Right=85,', 'Bottom=667'], ['person: 90%', 'Left=1165,', 'Top=306,', 'Right=1243,', 'Bottom=646'], ['person: 87%', 'Left=1209,', 'Top=311,', 'Right=1277,', 'Bottom=654'], ['car: 77%', 'Left=784,', 'Top=427,', 'Right=1009,', 'Bottom=619'], ['car: 54%', 'Left=717,', 'Top=456,', 'Right=737,', 'Bottom=475'], ['truck: 55%', 'Left=218,', 'Top=403,', 'Right=384,', 'Bottom=573']]
32 [['person: 95%', 'Left=951,', 'Top=338,', 'Right=1130,', 'Bottom=695'], ['person: 99%', 'Left=0,', 'Top=303,', 'Right=83,', 'Bottom=669'], ['person: 94%', 'Left=1167,', 'Top=305,', 'Right=1244,', 'Bottom=644'], ['person: 88%', 'Left=1210,', 'Top=310,', 'Right=1278,', 'Bottom=654'], ['car: 59%', 'Left=716,', 'Top=456,', 'Right=737,', 'Bottom=475'], ['car: 68%', 'Left=793,', 'Top=426,', 'Right=1006,', 'Bottom=617']]
33 [['person: 87%', 'Left=942,', 'Top=344,', 'Right=1111,', 'Bottom=693'], ['person: 99%', 'Left=0,', 'Top=302,', 'Right=80,', 'Bottom=669'], ['person: 95%', 'Left=1168,', 'Top=303,', 'Right=1247,', 'Bottom=644'], ['person: 89%', 'Left=1210,', 'Top=313,', 'Right=1279,', 'Bottom=650'], ['car: 74%', 'Left=838,', 'Top=376,', 'Right=1190,', 'Bottom=608'], ['car: 61%', 'Left=715,', 'Top=457,', 'Right=737,', 'Bottom=475'], ['truck: 51%', 'Left=217,', 'Top=402,', 'Right=384,', 'Bottom=573']]
34 [['person: 91%', 'Left=936,', 'Top=346,', 'Right=1111,', 'Bottom=693'], ['person: 97%', 'Left=0,', 'Top=303,', 'Right=75,', 'Bottom=669'], ['person: 94%', 'Left=1171,', 'Top=299,', 'Right=1251,', 'Bottom=648'], ['person: 91%', 'Left=1210,', 'Top=315,', 'Right=1279,', 'Bottom=647'], ['car: 85%', 'Left=842,', 'Top=379,', 'Right=1192,', 'Bottom=604'], ['car: 66%', 'Left=713,', 'Top=456,', 'Right=738,', 'Bottom=476'], ['truck: 56%', 'Left=215,', 'Top=406,', 'Right=366,', 'Bottom=573']]
35 [['person: 96%', 'Left=929,', 'Top=345,', 'Right=1110,', 'Bottom=696'], ['person: 94%', 'Left=1175,', 'Top=297,', 'Right=1254,', 'Bottom=649'], ['car: 91%', 'Left=844,', 'Top=382,', 'Right=1200,', 'Bottom=602'], ['person: 93%', 'Left=1211,', 'Top=316,', 'Right=1279,', 'Bottom=645'], ['person: 89%', 'Left=0,', 'Top=300,', 'Right=69,', 'Bottom=671'], ['car: 72%', 'Left=712,', 'Top=456,', 'Right=739,', 'Bottom=476'], ['truck: 59%', 'Left=214,', 'Top=406,', 'Right=366,', 'Bottom=573']]
36 [['person: 98%', 'Left=923,', 'Top=347,', 'Right=1106,', 'Bottom=698'], ['person: 95%', 'Left=1176,', 'Top=293,', 'Right=1255,', 'Bottom=653'], ['person: 93%', 'Left=1213,', 'Top=317,', 'Right=1279,', 'Bottom=646'], ['person: 83%', 'Left=1,', 'Top=300,', 'Right=62,', 'Bottom=672'], ['car: 74%', 'Left=851,', 'Top=384,', 'Right=1207,', 'Bottom=597'], ['car: 72%', 'Left=712,', 'Top=455,', 'Right=739,', 'Bottom=476'], ['person: 56%', 'Left=665,', 'Top=462,', 'Right=679,', 'Bottom=486'], ['truck: 55%', 'Left=215,', 'Top=404,', 'Right=366,', 'Bottom=573']]
37 [['person: 98%', 'Left=918,', 'Top=350,', 'Right=1103,', 'Bottom=701'], ['person: 95%', 'Left=1177,', 'Top=293,', 'Right=1256,', 'Bottom=653'], ['person: 93%', 'Left=1214,', 'Top=320,', 'Right=1279,', 'Bottom=644'], ['car: 68%', 'Left=714,', 'Top=456,', 'Right=739,', 'Bottom=476'], ['person: 76%', 'Left=1,', 'Top=303,', 'Right=58,', 'Bottom=671'], ['person: 63%', 'Left=665,', 'Top=462,', 'Right=679,', 'Bottom=486'], ['car: 62%', 'Left=857,', 'Top=383,', 'Right=1212,', 'Bottom=595'], ['truck: 58%', 'Left=214,', 'Top=403,', 'Right=365,', 'Bottom=573']]
38 [['person: 97%', 'Left=912,', 'Top=354,', 'Right=1093,', 'Bottom=703'], ['person: 96%', 'Left=1178,', 'Top=292,', 'Right=1259,', 'Bottom=654'], ['person: 90%', 'Left=1217,', 'Top=322,', 'Right=1279,', 'Bottom=643'], ['car: 63%', 'Left=715,', 'Top=456,', 'Right=738,', 'Bottom=476'], ['person: 65%', 'Left=665,', 'Top=462,', 'Right=679,', 'Bottom=486'], ['truck: 61%', 'Left=214,', 'Top=402,', 'Right=365,', 'Bottom=573'], ['person: 67%', 'Left=0,', 'Top=311,', 'Right=52,', 'Bottom=669']]
39 [['person: 97%', 'Left=908,', 'Top=358,', 'Right=1084,', 'Bottom=701'], ['person: 98%', 'Left=1179,', 'Top=293,', 'Right=1261,', 'Bottom=653'], ['person: 86%', 'Left=1221,', 'Top=323,', 'Right=1279,', 'Bottom=641'], ['person: 65%', 'Left=665,', 'Top=461,', 'Right=679,', 'Bottom=486'], ['truck: 60%', 'Left=214,', 'Top=403,', 'Right=364,', 'Bottom=574'], ['car: 54%', 'Left=715,', 'Top=457,', 'Right=737,', 'Bottom=476']]
40 [['person: 98%', 'Left=1178,', 'Top=291,', 'Right=1263,', 'Bottom=653'], ['person: 96%', 'Left=907,', 'Top=359,', 'Right=1076,', 'Bottom=700'], ['person: 66%', 'Left=665,', 'Top=461,', 'Right=680,', 'Bottom=486'], ['person: 80%', 'Left=1222,', 'Top=322,', 'Right=1279,', 'Bottom=641'], ['truck: 56%', 'Left=213,', 'Top=403,', 'Right=363,', 'Bottom=574'], ['car: 50%', 'Left=715,', 'Top=457,', 'Right=736,', 'Bottom=476']]
41 [['person: 98%', 'Left=892,', 'Top=357,', 'Right=1058,', 'Bottom=701'], ['person: 98%', 'Left=1179,', 'Top=288,', 'Right=1264,', 'Bottom=654'], ['person: 64%', 'Left=665,', 'Top=461,', 'Right=680,', 'Bottom=486'], ['truck: 57%', 'Left=213,', 'Top=403,', 'Right=362,', 'Bottom=574'], ['person: 76%', 'Left=1220,', 'Top=320,', 'Right=1279,', 'Bottom=642']]
42 [['person: 98%', 'Left=884,', 'Top=355,', 'Right=1056,', 'Bottom=702'], ['person: 97%', 'Left=1170,', 'Top=299,', 'Right=1275,', 'Bottom=642'], ['truck: 65%', 'Left=212,', 'Top=404,', 'Right=361,', 'Bottom=574'], ['person: 59%', 'Left=664,', 'Top=461,', 'Right=679,', 'Bottom=486'], ['car: 66%', 'Left=1026,', 'Top=409,', 'Right=1201,', 'Bottom=591']]
43 [['person: 99%', 'Left=875,', 'Top=357,', 'Right=1050,', 'Bottom=698'], ['person: 97%', 'Left=1172,', 'Top=299,', 'Right=1276,', 'Bottom=645'], ['car: 84%', 'Left=1020,', 'Top=409,', 'Right=1204,', 'Bottom=591'], ['truck: 70%', 'Left=211,', 'Top=406,', 'Right=360,', 'Bottom=574'], ['person: 53%', 'Left=664,', 'Top=461,', 'Right=678,', 'Bottom=486']]
44 [['person: 99%', 'Left=865,', 'Top=357,', 'Right=1039,', 'Bottom=696'], ['person: 96%', 'Left=1173,', 'Top=299,', 'Right=1277,', 'Bottom=647'], ['car: 94%', 'Left=1015,', 'Top=407,', 'Right=1206,', 'Bottom=590'], ['truck: 71%', 'Left=211,', 'Top=407,', 'Right=359,', 'Bottom=575'], ['handbag: 53%', 'Left=921,', 'Top=426,', 'Right=1022,', 'Bottom=559']]
45 [['person: 98%', 'Left=861,', 'Top=357,', 'Right=1030,', 'Bottom=696'], ['person: 97%', 'Left=1198,', 'Top=299,', 'Right=1278,', 'Bottom=648'], ['car: 95%', 'Left=1011,', 'Top=404,', 'Right=1208,', 'Bottom=591'], ['truck: 73%', 'Left=210,', 'Top=406,', 'Right=358,', 'Bottom=575'], ['car: 53%', 'Left=715,', 'Top=456,', 'Right=737,', 'Bottom=476'], ['handbag: 58%', 'Left=917,', 'Top=426,', 'Right=1014,', 'Bottom=556']]
46 [['person: 98%', 'Left=1197,', 'Top=294,', 'Right=1278,', 'Bottom=649'], ['person: 98%', 'Left=848,', 'Top=360,', 'Right=1007,', 'Bottom=688'], ['car: 97%', 'Left=1007,', 'Top=402,', 'Right=1209,', 'Bottom=591'], ['truck: 69%', 'Left=208,', 'Top=407,', 'Right=356,', 'Bottom=574'], ['handbag: 60%', 'Left=908,', 'Top=424,', 'Right=1006,', 'Bottom=556']]
47 [['person: 99%', 'Left=1197,', 'Top=292,', 'Right=1278,', 'Bottom=649'], ['car: 98%', 'Left=1001,', 'Top=401,', 'Right=1212,', 'Bottom=591'], ['person: 98%', 'Left=844,', 'Top=363,', 'Right=1005,', 'Bottom=685'], ['truck: 71%', 'Left=203,', 'Top=408,', 'Right=355,', 'Bottom=573']]
48 [['car: 100%', 'Left=999,', 'Top=401,', 'Right=1213,', 'Bottom=588'], ['person: 100%', 'Left=1199,', 'Top=290,', 'Right=1279,', 'Bottom=648'], ['person: 99%', 'Left=839,', 'Top=367,', 'Right=1000,', 'Bottom=682'], ['truck: 72%', 'Left=200,', 'Top=406,', 'Right=354,', 'Bottom=573']]
49 [['car: 100%', 'Left=1001,', 'Top=400,', 'Right=1216,', 'Bottom=585'], ['person: 99%', 'Left=1202,', 'Top=288,', 'Right=1279,', 'Bottom=648'], ['person: 98%', 'Left=834,', 'Top=369,', 'Right=993,', 'Bottom=684'], ['truck: 79%', 'Left=198,', 'Top=405,', 'Right=354,', 'Bottom=573'], ['motorbike: 56%', 'Left=766,', 'Top=477,', 'Right=786,', 'Bottom=505']]
50 [['car: 100%', 'Left=1008,', 'Top=399,', 'Right=1221,', 'Bottom=581'], ['person: 99%', 'Left=1206,', 'Top=287,', 'Right=1279,', 'Bottom=649'], ['person: 98%', 'Left=827,', 'Top=370,', 'Right=981,', 'Bottom=682'], ['truck: 73%', 'Left=197,', 'Top=404,', 'Right=352,', 'Bottom=573'], ['motorbike: 59%', 'Left=766,', 'Top=477,', 'Right=785,', 'Bottom=505']]
51 [['car: 100%', 'Left=1012,', 'Top=399,', 'Right=1229,', 'Bottom=577'], ['person: 99%', 'Left=1210,', 'Top=287,', 'Right=1279,', 'Bottom=650'], ['person: 98%', 'Left=822,', 'Top=374,', 'Right=970,', 'Bottom=674'], ['truck: 64%', 'Left=195,', 'Top=405,', 'Right=351,', 'Bottom=572'], ['motorbike: 59%', 'Left=765,', 'Top=478,', 'Right=784,', 'Bottom=505']]
52 [['car: 100%', 'Left=1011,', 'Top=400,', 'Right=1237,', 'Bottom=572'], ['person: 99%', 'Left=1213,', 'Top=288,', 'Right=1279,', 'Bottom=650'], ['person: 98%', 'Left=810,', 'Top=373,', 'Right=949,', 'Bottom=670'], ['truck: 65%', 'Left=195,', 'Top=405,', 'Right=350,', 'Bottom=571'], ['motorbike: 53%', 'Left=765,', 'Top=478,', 'Right=783,', 'Bottom=505']]
53 [['car: 100%', 'Left=1035,', 'Top=396,', 'Right=1247,', 'Bottom=575'], ['person: 99%', 'Left=805,', 'Top=377,', 'Right=946,', 'Bottom=665'], ['person: 99%', 'Left=1214,', 'Top=289,', 'Right=1279,', 'Bottom=653'], ['truck: 72%', 'Left=195,', 'Top=405,', 'Right=348,', 'Bottom=571']]
54 [['car: 100%', 'Left=1043,', 'Top=398,', 'Right=1251,', 'Bottom=573'], ['person: 99%', 'Left=1216,', 'Top=290,', 'Right=1279,', 'Bottom=658'], ['person: 97%', 'Left=796,', 'Top=379,', 'Right=939,', 'Bottom=661'], ['truck: 76%', 'Left=195,', 'Top=405,', 'Right=347,', 'Bottom=570'], ['person: 50%', 'Left=648,', 'Top=461,', 'Right=668,', 'Bottom=491'], ['motorbike: 52%', 'Left=996,', 'Top=453,', 'Right=1055,', 'Bottom=533']]
55 [['car: 100%', 'Left=1057,', 'Top=400,', 'Right=1255,', 'Bottom=570'], ['person: 97%', 'Left=1219,', 'Top=289,', 'Right=1279,', 'Bottom=664'], ['person: 89%', 'Left=802,', 'Top=400,', 'Right=923,', 'Bottom=635'], ['truck: 66%', 'Left=195,', 'Top=405,', 'Right=345,', 'Bottom=570'], ['motorbike: 72%', 'Left=993,', 'Top=450,', 'Right=1056,', 'Bottom=537'], ['person: 56%', 'Left=648,', 'Top=460,', 'Right=668,', 'Bottom=492']]
56 [['car: 100%', 'Left=1072,', 'Top=401,', 'Right=1261,', 'Bottom=567'], ['person: 88%', 'Left=793,', 'Top=400,', 'Right=913,', 'Bottom=633'], ['motorbike: 96%', 'Left=981,', 'Top=454,', 'Right=1064,', 'Bottom=541'], ['person: 93%', 'Left=1223,', 'Top=292,', 'Right=1279,', 'Bottom=664'], ['truck: 54%', 'Left=194,', 'Top=406,', 'Right=345,', 'Bottom=570'], ['person: 61%', 'Left=648,', 'Top=461,', 'Right=668,', 'Bottom=493']]
57 [['car: 100%', 'Left=1082,', 'Top=400,', 'Right=1263,', 'Bottom=564'], ['person: 88%', 'Left=787,', 'Top=400,', 'Right=908,', 'Bottom=634'], ['person: 87%', 'Left=1226,', 'Top=298,', 'Right=1279,', 'Bottom=659'], ['motorbike: 81%', 'Left=973,', 'Top=454,', 'Right=1059,', 'Bottom=542'], ['person: 65%', 'Left=648,', 'Top=461,', 'Right=668,', 'Bottom=492'], ['person: 74%', 'Left=992,', 'Top=416,', 'Right=1046,', 'Bottom=524'], ['car: 66%', 'Left=973,', 'Top=413,', 'Right=1138,', 'Bottom=530'], ['motorbike: 58%', 'Left=810,', 'Top=510,', 'Right=904,', 'Bottom=651']]
58 [['car: 99%', 'Left=1088,', 'Top=399,', 'Right=1265,', 'Bottom=560'], ['person: 80%', 'Left=784,', 'Top=401,', 'Right=901,', 'Bottom=635'], ['car: 82%', 'Left=1023,', 'Top=414,', 'Right=1131,', 'Bottom=512'], ['person: 65%', 'Left=648,', 'Top=462,', 'Right=668,', 'Bottom=493'], ['motorbike: 67%', 'Left=796,', 'Top=532,', 'Right=898,', 'Bottom=640'], ['motorbike: 62%', 'Left=957,', 'Top=451,', 'Right=1042,', 'Bottom=546'], ['person: 60%', 'Left=1232,', 'Top=309,', 'Right=1279,', 'Bottom=648']]
59 [['car: 99%', 'Left=1102,', 'Top=397,', 'Right=1273,', 'Bottom=561'], ['person: 95%', 'Left=771,', 'Top=404,', 'Right=884,', 'Bottom=629'], ['car: 92%', 'Left=1017,', 'Top=416,', 'Right=1137,', 'Bottom=511'], ['motorbike: 81%', 'Left=948,', 'Top=471,', 'Right=1036,', 'Bottom=557'], ['motorbike: 75%', 'Left=650,', 'Top=472,', 'Right=669,', 'Bottom=500'], ['motorbike: 67%', 'Left=795,', 'Top=519,', 'Right=887,', 'Bottom=635'], ['person: 65%', 'Left=968,', 'Top=421,', 'Right=1023,', 'Bottom=526']]
60 [['car: 99%', 'Left=1110,', 'Top=397,', 'Right=1271,', 'Bottom=559'], ['person: 98%', 'Left=768,', 'Top=407,', 'Right=879,', 'Bottom=626'], ['motorbike: 96%', 'Left=933,', 'Top=472,', 'Right=1021,', 'Bottom=560'], ['car: 94%', 'Left=1014,', 'Top=413,', 'Right=1157,', 'Bottom=508'], ['motorbike: 77%', 'Left=650,', 'Top=473,', 'Right=668,', 'Bottom=500'], ['truck: 50%', 'Left=189,', 'Top=408,', 'Right=340,', 'Bottom=574'], ['motorbike: 77%', 'Left=784,', 'Top=533,', 'Right=879,', 'Bottom=637'], ['traffic light: 64%', 'Left=774,', 'Top=173,', 'Right=812,', 'Bottom=213'], ['car: 59%', 'Left=0,', 'Top=511,', 'Right=36,', 'Bottom=635']]
61 [['car: 98%', 'Left=1118,', 'Top=395,', 'Right=1273,', 'Bottom=557'], ['person: 98%', 'Left=765,', 'Top=409,', 'Right=874,', 'Bottom=624'], ['motorbike: 98%', 'Left=924,', 'Top=472,', 'Right=1017,', 'Bottom=562'], ['motorbike: 93%', 'Left=780,', 'Top=519,', 'Right=873,', 'Bottom=636'], ['car: 89%', 'Left=994,', 'Top=411,', 'Right=1159,', 'Bottom=522'], ['truck: 60%', 'Left=186,', 'Top=408,', 'Right=339,', 'Bottom=576'], ['motorbike: 77%', 'Left=649,', 'Top=473,', 'Right=668,', 'Bottom=501'], ['traffic light: 68%', 'Left=775,', 'Top=172,', 'Right=812,', 'Bottom=213'], ['person: 64%', 'Left=947,', 'Top=424,', 'Right=1001,', 'Bottom=525']]
62 [['car: 97%', 'Left=1127,', 'Top=392,', 'Right=1277,', 'Bottom=553'], ['person: 98%', 'Left=762,', 'Top=411,', 'Right=867,', 'Bottom=622'], ['car: 93%', 'Left=991,', 'Top=411,', 'Right=1163,', 'Bottom=524'], ['motorbike: 88%', 'Left=776,', 'Top=520,', 'Right=866,', 'Bottom=634'], ['truck: 65%', 'Left=183,', 'Top=410,', 'Right=338,', 'Bottom=576'], ['motorbike: 74%', 'Left=649,', 'Top=472,', 'Right=668,', 'Bottom=501'], ['car: 64%', 'Left=0,', 'Top=489,', 'Right=70,', 'Bottom=655'], ['traffic light: 72%', 'Left=775,', 'Top=171,', 'Right=813,', 'Bottom=213'], ['motorbike: 66%', 'Left=918,', 'Top=476,', 'Right=1013,', 'Bottom=560'], ['person: 50%', 'Left=943,', 'Top=441,', 'Right=998,', 'Bottom=546']]
63 [['car: 97%', 'Left=1135,', 'Top=389,', 'Right=1279,', 'Bottom=550'], ['car: 96%', 'Left=999,', 'Top=413,', 'Right=1176,', 'Bottom=518'], ['person: 97%', 'Left=760,', 'Top=413,', 'Right=860,', 'Bottom=621'], ['motorbike: 87%', 'Left=897,', 'Top=475,', 'Right=994,', 'Bottom=567'], ['truck: 64%', 'Left=180,', 'Top=412,', 'Right=338,', 'Bottom=577'], ['car: 74%', 'Left=0,', 'Top=486,', 'Right=81,', 'Bottom=655'], ['motorbike: 74%', 'Left=649,', 'Top=471,', 'Right=668,', 'Bottom=502'], ['traffic light: 74%', 'Left=774,', 'Top=170,', 'Right=813,', 'Bottom=213'], ['motorbike: 71%', 'Left=773,', 'Top=522,', 'Right=860,', 'Bottom=631']]
64 [['car: 97%', 'Left=999,', 'Top=414,', 'Right=1174,', 'Bottom=518'], ['car: 97%', 'Left=1143,', 'Top=388,', 'Right=1279,', 'Bottom=545'], ['person: 98%', 'Left=754,', 'Top=411,', 'Right=849,', 'Bottom=586'], ['motorbike: 91%', 'Left=764,', 'Top=521,', 'Right=849,', 'Bottom=628'], ['car: 54%', 'Left=176,', 'Top=450,', 'Right=335,', 'Bottom=586'], ['motorbike: 77%', 'Left=650,', 'Top=471,', 'Right=668,', 'Bottom=502'], ['traffic light: 76%', 'Left=774,', 'Top=169,', 'Right=813,', 'Bottom=213'], ['motorbike: 74%', 'Left=880,', 'Top=473,', 'Right=976,', 'Bottom=570'], ['car: 57%', 'Left=0,', 'Top=486,', 'Right=90,', 'Bottom=654']]
65 [['car: 98%', 'Left=999,', 'Top=414,', 'Right=1173,', 'Bottom=519'], ['car: 98%', 'Left=1148,', 'Top=391,', 'Right=1279,', 'Bottom=543'], ['person: 98%', 'Left=754,', 'Top=410,', 'Right=842,', 'Bottom=586'], ['motorbike: 96%', 'Left=763,', 'Top=521,', 'Right=844,', 'Bottom=626'], ['motorbike: 90%', 'Left=872,', 'Top=472,', 'Right=970,', 'Bottom=572'], ['motorbike: 84%', 'Left=649,', 'Top=472,', 'Right=668,', 'Bottom=502'], ['traffic light: 75%', 'Left=774,', 'Top=169,', 'Right=813,', 'Bottom=213']]
66 [['car: 97%', 'Left=1001,', 'Top=414,', 'Right=1174,', 'Bottom=519'], ['car: 98%', 'Left=1159,', 'Top=392,', 'Right=1279,', 'Bottom=544'], ['person: 98%', 'Left=751,', 'Top=409,', 'Right=838,', 'Bottom=589'], ['motorbike: 95%', 'Left=760,', 'Top=520,', 'Right=840,', 'Bottom=624'], ['motorbike: 87%', 'Left=648,', 'Top=472,', 'Right=667,', 'Bottom=502'], ['person: 72%', 'Left=866,', 'Top=429,', 'Right=954,', 'Bottom=560'], ['traffic light: 67%', 'Left=774,', 'Top=169,', 'Right=814,', 'Bottom=212']]
67 [['car: 96%', 'Left=1002,', 'Top=412,', 'Right=1177,', 'Bottom=519'], ['car: 98%', 'Left=1165,', 'Top=397,', 'Right=1279,', 'Bottom=540'], ['person: 96%', 'Left=747,', 'Top=409,', 'Right=837,', 'Bottom=590'], ['motorbike: 91%', 'Left=756,', 'Top=518,', 'Right=836,', 'Bottom=622'], ['motorbike: 88%', 'Left=648,', 'Top=473,', 'Right=666,', 'Bottom=503'], ['truck: 50%', 'Left=173,', 'Top=406,', 'Right=338,', 'Bottom=581'], ['motorbike: 68%', 'Left=845,', 'Top=488,', 'Right=948,', 'Bottom=586'], ['traffic light: 56%', 'Left=773,', 'Top=168,', 'Right=814,', 'Bottom=211'], ['person: 53%', 'Left=866,', 'Top=432,', 'Right=929,', 'Bottom=554']]
68 [['car: 96%', 'Left=1003,', 'Top=411,', 'Right=1178,', 'Bottom=518'], ['car: 97%', 'Left=1172,', 'Top=399,', 'Right=1279,', 'Bottom=537'], ['person: 97%', 'Left=738,', 'Top=405,', 'Right=826,', 'Bottom=593'], ['motorbike: 85%', 'Left=647,', 'Top=472,', 'Right=665,', 'Bottom=503'], ['motorbike: 81%', 'Left=764,', 'Top=518,', 'Right=829,', 'Bottom=624'], ['truck: 50%', 'Left=172,', 'Top=403,', 'Right=337,', 'Bottom=580'], ['traffic light: 66%', 'Left=773,', 'Top=164,', 'Right=812,', 'Bottom=205'], ['motorbike: 60%', 'Left=827,', 'Top=489,', 'Right=932,', 'Bottom=588'], ['person: 51%', 'Left=864,', 'Top=433,', 'Right=923,', 'Bottom=551']]
69 [['car: 96%', 'Left=1002,', 'Top=410,', 'Right=1179,', 'Bottom=517'], ['car: 97%', 'Left=1186,', 'Top=398,', 'Right=1279,', 'Bottom=535'], ['person: 97%', 'Left=737,', 'Top=406,', 'Right=824,', 'Bottom=593'], ['motorbike: 84%', 'Left=647,', 'Top=472,', 'Right=665,', 'Bottom=503'], ['motorbike: 75%', 'Left=823,', 'Top=489,', 'Right=929,', 'Bottom=588'], ['traffic light: 71%', 'Left=774,', 'Top=164,', 'Right=812,', 'Bottom=205'], ['motorbike: 69%', 'Left=762,', 'Top=517,', 'Right=826,', 'Bottom=624'], ['car: 60%', 'Left=1151,', 'Top=391,', 'Right=1235,', 'Bottom=456']]
70 [['car: 97%', 'Left=1002,', 'Top=411,', 'Right=1177,', 'Bottom=516'], ['car: 96%', 'Left=1192,', 'Top=397,', 'Right=1279,', 'Bottom=533'], ['person: 97%', 'Left=736,', 'Top=406,', 'Right=820,', 'Bottom=592'], ['motorbike: 85%', 'Left=647,', 'Top=472,', 'Right=665,', 'Bottom=503'], ['car: 78%', 'Left=1150,', 'Top=391,', 'Right=1238,', 'Bottom=457'], ['traffic light: 73%', 'Left=775,', 'Top=164,', 'Right=812,', 'Bottom=204'], ['person: 63%', 'Left=822,', 'Top=425,', 'Right=911,', 'Bottom=563'], ['car: 56%', 'Left=0,', 'Top=497,', 'Right=178,', 'Bottom=662'], ['motorbike: 59%', 'Left=749,', 'Top=511,', 'Right=812,', 'Bottom=624']]
71 [['car: 97%', 'Left=1002,', 'Top=412,', 'Right=1177,', 'Bottom=515'], ['person: 97%', 'Left=733,', 'Top=407,', 'Right=816,', 'Bottom=590'], ['car: 95%', 'Left=1199,', 'Top=395,', 'Right=1279,', 'Bottom=532'], ['motorbike: 87%', 'Left=647,', 'Top=472,', 'Right=665,', 'Bottom=503'], ['car: 86%', 'Left=1150,', 'Top=391,', 'Right=1239,', 'Bottom=460'], ['motorbike: 78%', 'Left=747,', 'Top=511,', 'Right=812,', 'Bottom=624'], ['traffic light: 76%', 'Left=775,', 'Top=164,', 'Right=812,', 'Bottom=204'], ['person: 69%', 'Left=815,', 'Top=423,', 'Right=900,', 'Bottom=563'], ['motorbike: 53%', 'Left=810,', 'Top=494,', 'Right=899,', 'Bottom=591']]
72 [['car: 97%', 'Left=1003,', 'Top=412,', 'Right=1177,', 'Bottom=515'], ['person: 96%', 'Left=730,', 'Top=409,', 'Right=813,', 'Bottom=587'], ['car: 93%', 'Left=1210,', 'Top=401,', 'Right=1279,', 'Bottom=529'], ['motorbike: 89%', 'Left=646,', 'Top=473,', 'Right=665,', 'Bottom=503'], ['car: 88%', 'Left=1150,', 'Top=390,', 'Right=1240,', 'Bottom=462'], ['motorbike: 84%', 'Left=745,', 'Top=512,', 'Right=811,', 'Bottom=624'], ['traffic light: 75%', 'Left=775,', 'Top=164,', 'Right=812,', 'Bottom=204'], ['motorbike: 69%', 'Left=808,', 'Top=493,', 'Right=893,', 'Bottom=593'], ['person: 62%', 'Left=812,', 'Top=433,', 'Right=877,', 'Bottom=549'], ['person: 51%', 'Left=649,', 'Top=462,', 'Right=665,', 'Bottom=490']]
73 [['car: 96%', 'Left=1005,', 'Top=412,', 'Right=1177,', 'Bottom=516'], ['car: 93%', 'Left=1213,', 'Top=401,', 'Right=1279,', 'Bottom=528'], ['person: 95%', 'Left=728,', 'Top=411,', 'Right=811,', 'Bottom=587'], ['motorbike: 89%', 'Left=646,', 'Top=473,', 'Right=665,', 'Bottom=504'], ['car: 86%', 'Left=1151,', 'Top=390,', 'Right=1240,', 'Bottom=464'], ['motorbike: 86%', 'Left=745,', 'Top=513,', 'Right=810,', 'Bottom=624'], ['motorbike: 50%', 'Left=10,', 'Top=505,', 'Right=219,', 'Bottom=671'], ['traffic light: 64%', 'Left=775,', 'Top=163,', 'Right=812,', 'Bottom=203'], ['motorbike: 62%', 'Left=807,', 'Top=496,', 'Right=885,', 'Bottom=593'], ['person: 54%', 'Left=813,', 'Top=435,', 'Right=873,', 'Bottom=547']]
74 [['car: 96%', 'Left=1006,', 'Top=412,', 'Right=1176,', 'Bottom=516'], ['person: 94%', 'Left=726,', 'Top=412,', 'Right=810,', 'Bottom=589'], ['motorbike: 88%', 'Left=645,', 'Top=472,', 'Right=664,', 'Bottom=505'], ['car: 80%', 'Left=1218,', 'Top=403,', 'Right=1279,', 'Bottom=526'], ['car: 84%', 'Left=1152,', 'Top=390,', 'Right=1242,', 'Bottom=466'], ['motorbike: 79%', 'Left=745,', 'Top=513,', 'Right=809,', 'Bottom=624'], ['motorbike: 59%', 'Left=7,', 'Top=505,', 'Right=232,', 'Bottom=670'], ['motorbike: 63%', 'Left=814,', 'Top=498,', 'Right=877,', 'Bottom=593'], ['person: 59%', 'Left=799,', 'Top=432,', 'Right=856,', 'Bottom=554'], ['motorbike: 50%', 'Left=542,', 'Top=479,', 'Right=622,', 'Bottom=542']]
75 [['car: 97%', 'Left=1007,', 'Top=413,', 'Right=1176,', 'Bottom=517'], ['person: 92%', 'Left=724,', 'Top=413,', 'Right=810,', 'Bottom=590'], ['motorbike: 87%', 'Left=644,', 'Top=472,', 'Right=664,', 'Bottom=505'], ['motorbike: 76%', 'Left=6,', 'Top=505,', 'Right=244,', 'Bottom=667'], ['car: 79%', 'Left=1153,', 'Top=390,', 'Right=1244,', 'Bottom=467'], ['motorbike: 75%', 'Left=744,', 'Top=513,', 'Right=810,', 'Bottom=624'], ['car: 65%', 'Left=1236,', 'Top=413,', 'Right=1279,', 'Bottom=519'], ['person: 61%', 'Left=796,', 'Top=433,', 'Right=851,', 'Bottom=551']]
76 [['car: 98%', 'Left=1007,', 'Top=413,', 'Right=1175,', 'Bottom=518'], ['person: 93%', 'Left=722,', 'Top=413,', 'Right=812,', 'Bottom=590'], ['motorbike: 81%', 'Left=6,', 'Top=505,', 'Right=257,', 'Bottom=661'], ['motorbike: 85%', 'Left=644,', 'Top=472,', 'Right=664,', 'Bottom=506'], ['car: 70%', 'Left=1240,', 'Top=417,', 'Right=1279,', 'Bottom=516'], ['car: 76%', 'Left=1154,', 'Top=390,', 'Right=1246,', 'Bottom=469'], ['motorbike: 62%', 'Left=744,', 'Top=514,', 'Right=810,', 'Bottom=622'], ['person: 53%', 'Left=792,', 'Top=431,', 'Right=844,', 'Bottom=514']]
77 [['car: 98%', 'Left=1010,', 'Top=413,', 'Right=1173,', 'Bottom=518'], ['person: 92%', 'Left=721,', 'Top=413,', 'Right=817,', 'Bottom=590'], ['motorbike: 88%', 'Left=10,', 'Top=506,', 'Right=263,', 'Bottom=661'], ['motorbike: 85%', 'Left=643,', 'Top=472,', 'Right=664,', 'Bottom=506'], ['car: 76%', 'Left=1154,', 'Top=390,', 'Right=1247,', 'Bottom=470'], ['car: 58%', 'Left=1244,', 'Top=416,', 'Right=1279,', 'Bottom=516'], ['motorbike: 53%', 'Left=723,', 'Top=498,', 'Right=822,', 'Bottom=634'], ['person: 50%', 'Left=79,', 'Top=411,', 'Right=176,', 'Bottom=566']]
78 [['car: 98%', 'Left=1009,', 'Top=413,', 'Right=1173,', 'Bottom=518'], ['person: 92%', 'Left=719,', 'Top=413,', 'Right=820,', 'Bottom=589'], ['motorbike: 85%', 'Left=43,', 'Top=503,', 'Right=279,', 'Bottom=663'], ['motorbike: 85%', 'Left=641,', 'Top=472,', 'Right=664,', 'Bottom=506'], ['car: 79%', 'Left=1158,', 'Top=395,', 'Right=1266,', 'Bottom=478'], ['motorbike: 55%', 'Left=702,', 'Top=499,', 'Right=847,', 'Bottom=626'], ['person: 52%', 'Left=89,', 'Top=409,', 'Right=184,', 'Bottom=568']]
79 [['car: 98%', 'Left=1008,', 'Top=413,', 'Right=1174,', 'Bottom=517'], ['motorbike: 88%', 'Left=43,', 'Top=503,', 'Right=291,', 'Bottom=667'], ['person: 90%', 'Left=715,', 'Top=415,', 'Right=817,', 'Bottom=587'], ['motorbike: 86%', 'Left=641,', 'Top=473,', 'Right=663,', 'Bottom=505'], ['car: 81%', 'Left=1162,', 'Top=392,', 'Right=1263,', 'Bottom=467'], ['motorbike: 64%', 'Left=699,', 'Top=500,', 'Right=848,', 'Bottom=625'], ['motorbike: 54%', 'Left=541,', 'Top=476,', 'Right=618,', 'Bottom=531']]
80 [['car: 98%', 'Left=1005,', 'Top=412,', 'Right=1175,', 'Bottom=517'], ['motorbike: 82%', 'Left=689,', 'Top=476,', 'Right=853,', 'Bottom=607'], ['motorbike: 87%', 'Left=641,', 'Top=472,', 'Right=663,', 'Bottom=505'], ['car: 85%', 'Left=1162,', 'Top=392,', 'Right=1265,', 'Bottom=466'], ['person: 89%', 'Left=710,', 'Top=417,', 'Right=809,', 'Bottom=585'], ['motorbike: 74%', 'Left=54,', 'Top=506,', 'Right=297,', 'Bottom=665'], ['motorbike: 51%', 'Left=538,', 'Top=475,', 'Right=618,', 'Bottom=531']]
81 [['car: 98%', 'Left=1005,', 'Top=411,', 'Right=1175,', 'Bottom=518'], ['motorbike: 85%', 'Left=686,', 'Top=478,', 'Right=852,', 'Bottom=607'], ['car: 88%', 'Left=1163,', 'Top=391,', 'Right=1267,', 'Bottom=467'], ['motorbike: 87%', 'Left=641,', 'Top=471,', 'Right=663,', 'Bottom=505'], ['person: 84%', 'Left=709,', 'Top=421,', 'Right=802,', 'Bottom=582'], ['motorbike: 63%', 'Left=57,', 'Top=509,', 'Right=299,', 'Bottom=664']]
82 [['car: 98%', 'Left=1007,', 'Top=411,', 'Right=1176,', 'Bottom=518'], ['motorbike: 89%', 'Left=681,', 'Top=479,', 'Right=855,', 'Bottom=611'], ['car: 89%', 'Left=1164,', 'Top=390,', 'Right=1270,', 'Bottom=468'], ['motorbike: 85%', 'Left=641,', 'Top=471,', 'Right=663,', 'Bottom=505'], ['person: 71%', 'Left=713,', 'Top=423,', 'Right=801,', 'Bottom=581'], ['person: 62%', 'Left=119,', 'Top=398,', 'Right=311,', 'Bottom=660']]
83 [['car: 97%', 'Left=1009,', 'Top=410,', 'Right=1179,', 'Bottom=518'], ['motorbike: 92%', 'Left=676,', 'Top=475,', 'Right=858,', 'Bottom=614'], ['car: 88%', 'Left=1164,', 'Top=389,', 'Right=1272,', 'Bottom=468'], ['motorbike: 83%', 'Left=640,', 'Top=471,', 'Right=663,', 'Bottom=505'], ['person: 69%', 'Left=126,', 'Top=399,', 'Right=313,', 'Bottom=661'], ['person: 60%', 'Left=716,', 'Top=423,', 'Right=802,', 'Bottom=580']]
84 [['car: 96%', 'Left=1010,', 'Top=410,', 'Right=1181,', 'Bottom=518'], ['motorbike: 93%', 'Left=671,', 'Top=472,', 'Right=856,', 'Bottom=616'], ['car: 87%', 'Left=1165,', 'Top=389,', 'Right=1274,', 'Bottom=468'], ['motorbike: 83%', 'Left=639,', 'Top=472,', 'Right=663,', 'Bottom=505'], ['person: 83%', 'Left=131,', 'Top=401,', 'Right=310,', 'Bottom=664'], ['person: 54%', 'Left=717,', 'Top=422,', 'Right=803,', 'Bottom=581']]
85 [['car: 96%', 'Left=1009,', 'Top=409,', 'Right=1181,', 'Bottom=519'], ['motorbike: 94%', 'Left=667,', 'Top=471,', 'Right=854,', 'Bottom=617'], ['car: 89%', 'Left=1167,', 'Top=389,', 'Right=1273,', 'Bottom=468'], ['person: 87%', 'Left=133,', 'Top=401,', 'Right=310,', 'Bottom=665'], ['motorbike: 82%', 'Left=638,', 'Top=473,', 'Right=663,', 'Bottom=505'], ['person: 62%', 'Left=712,', 'Top=421,', 'Right=802,', 'Bottom=582']]
86 [['car: 96%', 'Left=1011,', 'Top=409,', 'Right=1181,', 'Bottom=519'], ['motorbike: 95%', 'Left=662,', 'Top=471,', 'Right=853,', 'Bottom=618'], ['car: 92%', 'Left=1167,', 'Top=389,', 'Right=1270,', 'Bottom=469'], ['motorbike: 75%', 'Left=638,', 'Top=473,', 'Right=663,', 'Bottom=506'], ['person: 74%', 'Left=137,', 'Top=400,', 'Right=312,', 'Bottom=661'], ['person: 68%', 'Left=710,', 'Top=421,', 'Right=798,', 'Bottom=581']]
87 [['car: 97%', 'Left=1013,', 'Top=408,', 'Right=1181,', 'Bottom=518'], ['motorbike: 94%', 'Left=659,', 'Top=471,', 'Right=854,', 'Bottom=617'], ['car: 91%', 'Left=1167,', 'Top=388,', 'Right=1266,', 'Bottom=469'], ['motorbike: 70%', 'Left=638,', 'Top=473,', 'Right=662,', 'Bottom=506'], ['motorbike: 62%', 'Left=107,', 'Top=520,', 'Right=335,', 'Bottom=661'], ['person: 58%', 'Left=710,', 'Top=423,', 'Right=796,', 'Bottom=578'], ['person: 55%', 'Left=174,', 'Top=398,', 'Right=355,', 'Bottom=662']]
88 [['car: 98%', 'Left=1014,', 'Top=408,', 'Right=1182,', 'Bottom=518'], ['motorbike: 93%', 'Left=656,', 'Top=472,', 'Right=854,', 'Bottom=616'], ['car: 81%', 'Left=1167,', 'Top=387,', 'Right=1264,', 'Bottom=469'], ['motorbike: 66%', 'Left=637,', 'Top=473,', 'Right=661,', 'Bottom=506'], ['motorbike: 52%', 'Left=115,', 'Top=520,', 'Right=322,', 'Bottom=662'], ['person: 55%', 'Left=184,', 'Top=397,', 'Right=359,', 'Bottom=665']]
89 [['car: 98%', 'Left=1014,', 'Top=408,', 'Right=1182,', 'Bottom=518'], ['motorbike: 88%', 'Left=656,', 'Top=472,', 'Right=856,', 'Bottom=615'], ['car: 70%', 'Left=1167,', 'Top=387,', 'Right=1264,', 'Bottom=469'], ['motorbike: 65%', 'Left=637,', 'Top=473,', 'Right=659,', 'Bottom=507']]
90 [['car: 97%', 'Left=1014,', 'Top=407,', 'Right=1184,', 'Bottom=519'], ['motorbike: 84%', 'Left=653,', 'Top=474,', 'Right=863,', 'Bottom=612'], ['car: 70%', 'Left=1169,', 'Top=386,', 'Right=1267,', 'Bottom=468'], ['motorbike: 54%', 'Left=636,', 'Top=473,', 'Right=659,', 'Bottom=507']]
91 [['car: 97%', 'Left=1013,', 'Top=407,', 'Right=1185,', 'Bottom=519'], ['car: 78%', 'Left=1170,', 'Top=386,', 'Right=1269,', 'Bottom=467'], ['motorbike: 75%', 'Left=651,', 'Top=477,', 'Right=869,', 'Bottom=607'], ['person: 65%', 'Left=670,', 'Top=437,', 'Right=762,', 'Bottom=607'], ['person: 54%', 'Left=763,', 'Top=444,', 'Right=819,', 'Bottom=548']]
92 [['car: 97%', 'Left=1014,', 'Top=407,', 'Right=1185,', 'Bottom=519'], ['car: 90%', 'Left=1171,', 'Top=386,', 'Right=1272,', 'Bottom=467'], ['motorbike: 69%', 'Left=650,', 'Top=475,', 'Right=875,', 'Bottom=604'], ['person: 63%', 'Left=672,', 'Top=434,', 'Right=763,', 'Bottom=604']]
93 [['car: 98%', 'Left=1016,', 'Top=407,', 'Right=1186,', 'Bottom=518'], ['car: 90%', 'Left=1172,', 'Top=386,', 'Right=1272,', 'Bottom=467'], ['person: 80%', 'Left=756,', 'Top=439,', 'Right=841,', 'Bottom=598'], ['motorbike: 57%', 'Left=653,', 'Top=473,', 'Right=877,', 'Bottom=604'], ['person: 64%', 'Left=674,', 'Top=433,', 'Right=765,', 'Bottom=603'], ['person: 51%', 'Left=634,', 'Top=450,', 'Right=717,', 'Bottom=602']]
94 [['car: 98%', 'Left=1018,', 'Top=407,', 'Right=1186,', 'Bottom=518'], ['car: 90%', 'Left=1172,', 'Top=386,', 'Right=1272,', 'Bottom=467'], ['person: 93%', 'Left=755,', 'Top=438,', 'Right=841,', 'Bottom=598'], ['person: 65%', 'Left=675,', 'Top=423,', 'Right=759,', 'Bottom=581'], ['traffic light: 59%', 'Left=780,', 'Top=139,', 'Right=816,', 'Bottom=180'], ['person: 55%', 'Left=633,', 'Top=449,', 'Right=715,', 'Bottom=605']]
95 [['car: 97%', 'Left=1018,', 'Top=407,', 'Right=1187,', 'Bottom=519'], ['person: 94%', 'Left=755,', 'Top=437,', 'Right=839,', 'Bottom=598'], ['car: 89%', 'Left=1172,', 'Top=386,', 'Right=1270,', 'Bottom=466'], ['person: 78%', 'Left=670,', 'Top=421,', 'Right=757,', 'Bottom=582'], ['person: 54%', 'Left=631,', 'Top=448,', 'Right=716,', 'Bottom=605'], ['traffic light: 58%', 'Left=780,', 'Top=139,', 'Right=816,', 'Bottom=180']]
96 [['car: 96%', 'Left=1018,', 'Top=406,', 'Right=1188,', 'Bottom=519'], ['person: 94%', 'Left=755,', 'Top=438,', 'Right=838,', 'Bottom=598'], ['car: 88%', 'Left=1172,', 'Top=387,', 'Right=1269,', 'Bottom=465'], ['person: 86%', 'Left=664,', 'Top=419,', 'Right=754,', 'Bottom=583'], ['traffic light: 59%', 'Left=780,', 'Top=138,', 'Right=817,', 'Bottom=180']]
97 [['car: 95%', 'Left=1019,', 'Top=406,', 'Right=1188,', 'Bottom=520'], ['person: 96%', 'Left=754,', 'Top=436,', 'Right=838,', 'Bottom=600'], ['car: 87%', 'Left=1173,', 'Top=388,', 'Right=1268,', 'Bottom=465'], ['person: 82%', 'Left=660,', 'Top=420,', 'Right=750,', 'Bottom=583'], ['traffic light: 59%', 'Left=779,', 'Top=138,', 'Right=817,', 'Bottom=180']]
98 [['car: 96%', 'Left=1018,', 'Top=406,', 'Right=1188,', 'Bottom=520'], ['person: 96%', 'Left=753,', 'Top=436,', 'Right=840,', 'Bottom=600'], ['car: 85%', 'Left=1174,', 'Top=388,', 'Right=1268,', 'Bottom=466'], ['person: 76%', 'Left=649,', 'Top=437,', 'Right=754,', 'Bottom=608'], ['traffic light: 59%', 'Left=779,', 'Top=137,', 'Right=817,', 'Bottom=180']]
99 [['car: 97%', 'Left=1018,', 'Top=407,', 'Right=1187,', 'Bottom=520'], ['person: 96%', 'Left=753,', 'Top=437,', 'Right=842,', 'Bottom=600'], ['person: 85%', 'Left=648,', 'Top=435,', 'Right=755,', 'Bottom=608'], ['car: 84%', 'Left=1174,', 'Top=387,', 'Right=1269,', 'Bottom=467'], ['traffic light: 60%', 'Left=779,', 'Top=136,', 'Right=817,', 'Bottom=179']]
100 [['car: 98%', 'Left=1017,', 'Top=407,', 'Right=1187,', 'Bottom=520'], ['person: 95%', 'Left=753,', 'Top=438,', 'Right=844,', 'Bottom=598'], ['person: 92%', 'Left=647,', 'Top=434,', 'Right=756,', 'Bottom=608'], ['car: 82%', 'Left=1174,', 'Top=387,', 'Right=1269,', 'Bottom=467'], ['traffic light: 63%', 'Left=779,', 'Top=136,', 'Right=818,', 'Bottom=179']]
