1 []
2 []
3 [['truck: 63%', 'Left=786,', 'Top=255,', 'Right=1272,', 'Bottom=693'], ['car: 73%', 'Left=740,', 'Top=259,', 'Right=999,', 'Bottom=484'], ['motorbike: 65%', 'Left=337,', 'Top=245,', 'Right=367,', 'Bottom=290'], ['motorbike: 75%', 'Left=497,', 'Top=253,', 'Right=525,', 'Bottom=284'], ['motorbike: 67%', 'Left=137,', 'Top=269,', 'Right=234,', 'Bottom=319'], ['car: 60%', 'Left=445,', 'Top=235,', 'Right=473,', 'Bottom=254'], ['person: 51%', 'Left=147,', 'Top=254,', 'Right=175,', 'Bottom=299']]
4 [['truck: 68%', 'Left=792,', 'Top=258,', 'Right=1270,', 'Bottom=695'], ['car: 82%', 'Left=740,', 'Top=259,', 'Right=1007,', 'Bottom=492'], ['motorbike: 87%', 'Left=493,', 'Top=254,', 'Right=522,', 'Bottom=286'], ['motorbike: 78%', 'Left=136,', 'Top=270,', 'Right=226,', 'Bottom=322'], ['car: 72%', 'Left=442,', 'Top=236,', 'Right=472,', 'Bottom=255']]
5 [['truck: 52%', 'Left=808,', 'Top=267,', 'Right=1269,', 'Bottom=697'], ['car: 93%', 'Left=736,', 'Top=261,', 'Right=1019,', 'Bottom=503'], ['motorbike: 89%', 'Left=488,', 'Top=254,', 'Right=518,', 'Bottom=286'], ['motorbike: 58%', 'Left=318,', 'Top=249,', 'Right=350,', 'Bottom=292'], ['car: 83%', 'Left=438,', 'Top=236,', 'Right=470,', 'Bottom=256'], ['motorbike: 82%', 'Left=115,', 'Top=269,', 'Right=213,', 'Bottom=324']]
6 [['car: 83%', 'Left=827,', 'Top=275,', 'Right=1272,', 'Bottom=703'], ['car: 94%', 'Left=729,', 'Top=266,', 'Right=1031,', 'Bottom=506'], ['motorbike: 87%', 'Left=113,', 'Top=270,', 'Right=206,', 'Bottom=325'], ['motorbike: 72%', 'Left=484,', 'Top=253,', 'Right=513,', 'Bottom=287'], ['motorbike: 52%', 'Left=314,', 'Top=245,', 'Right=346,', 'Bottom=293'], ['car: 76%', 'Left=438,', 'Top=235,', 'Right=467,', 'Bottom=254']]
7 [['car: 90%', 'Left=849,', 'Top=283,', 'Right=1271,', 'Bottom=707'], ['car: 96%', 'Left=731,', 'Top=260,', 'Right=1070,', 'Bottom=521'], ['motorbike: 74%', 'Left=114,', 'Top=270,', 'Right=198,', 'Bottom=325'], ['car: 63%', 'Left=442,', 'Top=236,', 'Right=465,', 'Bottom=254'], ['person: 52%', 'Left=295,', 'Top=250,', 'Right=324,', 'Bottom=292'], ['motorbike: 67%', 'Left=473,', 'Top=255,', 'Right=499,', 'Bottom=285'], ['car: 60%', 'Left=421,', 'Top=237,', 'Right=448,', 'Bottom=257']]
8 [['car: 99%', 'Left=726,', 'Top=256,', 'Right=1103,', 'Bottom=529'], ['car: 97%', 'Left=865,', 'Top=281,', 'Right=1270,', 'Bottom=709'], ['motorbike: 91%', 'Left=467,', 'Top=254,', 'Right=497,', 'Bottom=287'], ['motorbike: 86%', 'Left=90,', 'Top=270,', 'Right=181,', 'Bottom=327'], ['motorbike: 58%', 'Left=291,', 'Top=247,', 'Right=324,', 'Bottom=293'], ['car: 78%', 'Left=417,', 'Top=235,', 'Right=446,', 'Bottom=256'], ['person: 51%', 'Left=469,', 'Top=239,', 'Right=488,', 'Bottom=264']]
9 [['car: 99%', 'Left=726,', 'Top=255,', 'Right=1136,', 'Bottom=537'], ['car: 97%', 'Left=864,', 'Top=278,', 'Right=1267,', 'Bottom=704'], ['motorbike: 86%', 'Left=462,', 'Top=253,', 'Right=492,', 'Bottom=288'], ['car: 73%', 'Left=414,', 'Top=235,', 'Right=443,', 'Bottom=254'], ['motorbike: 54%', 'Left=288,', 'Top=246,', 'Right=320,', 'Bottom=292'], ['motorbike: 66%', 'Left=66,', 'Top=269,', 'Right=164,', 'Bottom=327'], ['person: 52%', 'Left=467,', 'Top=237,', 'Right=489,', 'Bottom=268']]
10 [['car: 99%', 'Left=921,', 'Top=289,', 'Right=1271,', 'Bottom=700'], ['car: 99%', 'Left=723,', 'Top=263,', 'Right=1190,', 'Bottom=581'], ['motorbike: 81%', 'Left=63,', 'Top=270,', 'Right=157,', 'Bottom=328'], ['person: 54%', 'Left=270,', 'Top=250,', 'Right=301,', 'Bottom=293'], ['motorbike: 56%', 'Left=459,', 'Top=252,', 'Right=487,', 'Bottom=287'], ['car: 59%', 'Left=413,', 'Top=234,', 'Right=440,', 'Bottom=252']]
11 [['car: 98%', 'Left=942,', 'Top=324,', 'Right=1267,', 'Bottom=713'], ['car: 87%', 'Left=722,', 'Top=265,', 'Right=1217,', 'Bottom=586'], ['person: 70%', 'Left=267,', 'Top=246,', 'Right=299,', 'Bottom=293'], ['motorbike: 70%', 'Left=445,', 'Top=253,', 'Right=474,', 'Bottom=286'], ['motorbike: 67%', 'Left=37,', 'Top=269,', 'Right=141,', 'Bottom=330'], ['car: 62%', 'Left=395,', 'Top=233,', 'Right=424,', 'Bottom=254']]
12 [['car: 97%', 'Left=759,', 'Top=257,', 'Right=1238,', 'Bottom=664'], ['car: 97%', 'Left=968,', 'Top=362,', 'Right=1270,', 'Bottom=711'], ['motorbike: 85%', 'Left=439,', 'Top=253,', 'Right=470,', 'Bottom=288'], ['car: 78%', 'Left=390,', 'Top=231,', 'Right=423,', 'Bottom=253'], ['motorbike: 76%', 'Left=36,', 'Top=268,', 'Right=132,', 'Bottom=331']]
13 [['car: 97%', 'Left=743,', 'Top=262,', 'Right=1253,', 'Bottom=668'], ['motorbike: 85%', 'Left=12,', 'Top=266,', 'Right=115,', 'Bottom=335'], ['person: 70%', 'Left=243,', 'Top=246,', 'Right=274,', 'Bottom=295'], ['car: 77%', 'Left=994,', 'Top=405,', 'Right=1275,', 'Bottom=712'], ['car: 74%', 'Left=388,', 'Top=232,', 'Right=418,', 'Bottom=252'], ['motorbike: 59%', 'Left=434,', 'Top=253,', 'Right=465,', 'Bottom=288']]
14 [['car: 96%', 'Left=734,', 'Top=262,', 'Right=1265,', 'Bottom=683'], ['motorbike: 68%', 'Left=417,', 'Top=254,', 'Right=448,', 'Bottom=289'], ['motorbike: 61%', 'Left=13,', 'Top=266,', 'Right=105,', 'Bottom=335'], ['car: 51%', 'Left=369,', 'Top=233,', 'Right=397,', 'Bottom=255']]
15 [['car: 96%', 'Left=728,', 'Top=263,', 'Right=1276,', 'Bottom=699'], ['motorbike: 52%', 'Left=411,', 'Top=254,', 'Right=442,', 'Bottom=290'], ['car: 59%', 'Left=366,', 'Top=233,', 'Right=394,', 'Bottom=254'], ['motorbike: 57%', 'Left=0,', 'Top=265,', 'Right=76,', 'Bottom=339']]
16 [['car: 98%', 'Left=731,', 'Top=269,', 'Right=1278,', 'Bottom=708'], ['motorbike: 67%', 'Left=393,', 'Top=255,', 'Right=425,', 'Bottom=292'], ['motorbike: 73%', 'Left=2,', 'Top=264,', 'Right=60,', 'Bottom=342'], ['car: 64%', 'Left=345,', 'Top=235,', 'Right=373,', 'Bottom=257']]
17 [['car: 99%', 'Left=742,', 'Top=278,', 'Right=1277,', 'Bottom=705'], ['motorbike: 68%', 'Left=387,', 'Top=255,', 'Right=420,', 'Bottom=294'], ['car: 80%', 'Left=342,', 'Top=235,', 'Right=372,', 'Bottom=256']]
18 [['car: 99%', 'Left=757,', 'Top=284,', 'Right=1272,', 'Bottom=701'], ['car: 54%', 'Left=343,', 'Top=236,', 'Right=367,', 'Bottom=257'], ['car: 53%', 'Left=320,', 'Top=236,', 'Right=346,', 'Bottom=258']]
19 [['car: 99%', 'Left=769,', 'Top=286,', 'Right=1270,', 'Bottom=702'], ['car: 64%', 'Left=315,', 'Top=235,', 'Right=345,', 'Bottom=257']]
20 [['car: 99%', 'Left=778,', 'Top=288,', 'Right=1270,', 'Bottom=699'], ['motorbike: 65%', 'Left=342,', 'Top=255,', 'Right=374,', 'Bottom=294'], ['car: 68%', 'Left=295,', 'Top=234,', 'Right=325,', 'Bottom=257'], ['person: 66%', 'Left=173,', 'Top=236,', 'Right=193,', 'Bottom=272']]
21 [['car: 99%', 'Left=780,', 'Top=289,', 'Right=1275,', 'Bottom=700'], ['car: 71%', 'Left=289,', 'Top=231,', 'Right=324,', 'Bottom=254'], ['person: 55%', 'Left=170,', 'Top=233,', 'Right=187,', 'Bottom=271'], ['person: 54%', 'Left=153,', 'Top=234,', 'Right=174,', 'Bottom=270']]
22 [['car: 99%', 'Left=802,', 'Top=320,', 'Right=1274,', 'Bottom=711']]
23 [['car: 99%', 'Left=818,', 'Top=326,', 'Right=1274,', 'Bottom=706'], ['person: 57%', 'Left=124,', 'Top=222,', 'Right=144,', 'Bottom=265']]
24 [['car: 71%', 'Left=243,', 'Top=216,', 'Right=276,', 'Bottom=238'], ['car: 71%', 'Left=859,', 'Top=351,', 'Right=1272,', 'Bottom=710']]
25 [['car: 50%', 'Left=242,', 'Top=211,', 'Right=273,', 'Bottom=233'], ['person: 59%', 'Left=99,', 'Top=209,', 'Right=118,', 'Bottom=249'], ['person: 50%', 'Left=38,', 'Top=212,', 'Right=86,', 'Bottom=283']]
26 []
27 []
28 [['person: 60%', 'Left=49,', 'Top=178,', 'Right=70,', 'Bottom=223']]
29 [['person: 73%', 'Left=1006,', 'Top=241,', 'Right=1034,', 'Bottom=304']]
30 []
31 []
32 [['car: 60%', 'Left=122,', 'Top=137,', 'Right=155,', 'Bottom=162']]
33 [['car: 70%', 'Left=116,', 'Top=133,', 'Right=153,', 'Bottom=158']]
34 [['car: 55%', 'Left=96,', 'Top=133,', 'Right=128,', 'Bottom=159']]
35 [['car: 65%', 'Left=91,', 'Top=131,', 'Right=128,', 'Bottom=157'], ['person: 50%', 'Left=995,', 'Top=186,', 'Right=1035,', 'Bottom=251']]
36 [['car: 64%', 'Left=70,', 'Top=135,', 'Right=107,', 'Bottom=162'], ['person: 50%', 'Left=996,', 'Top=183,', 'Right=1035,', 'Bottom=248']]
37 [['car: 77%', 'Left=67,', 'Top=136,', 'Right=107,', 'Bottom=164']]
38 [['car: 56%', 'Left=64,', 'Top=138,', 'Right=102,', 'Bottom=166']]
39 [['car: 56%', 'Left=1208,', 'Top=228,', 'Right=1278,', 'Bottom=330'], ['car: 53%', 'Left=43,', 'Top=142,', 'Right=82,', 'Bottom=172']]
40 [['car: 91%', 'Left=1209,', 'Top=224,', 'Right=1279,', 'Bottom=330']]
41 [['car: 85%', 'Left=1211,', 'Top=221,', 'Right=1279,', 'Bottom=325']]
42 [['car: 69%', 'Left=1213,', 'Top=218,', 'Right=1279,', 'Bottom=320']]
43 [['car: 75%', 'Left=1214,', 'Top=198,', 'Right=1279,', 'Bottom=305'], ['car: 58%', 'Left=1162,', 'Top=167,', 'Right=1273,', 'Bottom=247'], ['motorbike: 53%', 'Left=771,', 'Top=165,', 'Right=822,', 'Bottom=231']]
44 [['car: 80%', 'Left=1149,', 'Top=158,', 'Right=1279,', 'Bottom=248'], ['car: 74%', 'Left=1214,', 'Top=196,', 'Right=1279,', 'Bottom=298']]
45 [['car: 92%', 'Left=1121,', 'Top=145,', 'Right=1275,', 'Bottom=251'], ['car: 70%', 'Left=1204,', 'Top=160,', 'Right=1279,', 'Bottom=298']]
46 [['car: 58%', 'Left=1117,', 'Top=137,', 'Right=1278,', 'Bottom=246'], ['car: 51%', 'Left=1199,', 'Top=155,', 'Right=1277,', 'Bottom=296']]
47 [['car: 69%', 'Left=1052,', 'Top=122,', 'Right=1257,', 'Bottom=226']]
48 [['motorbike: 60%', 'Left=672,', 'Top=114,', 'Right=727,', 'Bottom=179'], ['person: 58%', 'Left=855,', 'Top=91,', 'Right=893,', 'Bottom=163'], ['car: 59%', 'Left=1051,', 'Top=109,', 'Right=1189,', 'Bottom=196']]
49 [['car: 78%', 'Left=1065,', 'Top=102,', 'Right=1177,', 'Bottom=193']]
50 [['motorbike: 69%', 'Left=647,', 'Top=97,', 'Right=702,', 'Bottom=162']]
51 [['motorbike: 62%', 'Left=641,', 'Top=91,', 'Right=696,', 'Bottom=158'], ['person: 63%', 'Left=823,', 'Top=63,', 'Right=856,', 'Bottom=142']]
52 [['motorbike: 81%', 'Left=628,', 'Top=86,', 'Right=688,', 'Bottom=154'], ['person: 71%', 'Left=814,', 'Top=59,', 'Right=852,', 'Bottom=137']]
53 [['motorbike: 92%', 'Left=619,', 'Top=88,', 'Right=688,', 'Bottom=157'], ['car: 71%', 'Left=921,', 'Top=81,', 'Right=1116,', 'Bottom=186'], ['person: 70%', 'Left=811,', 'Top=60,', 'Right=852,', 'Bottom=136']]
54 [['car: 92%', 'Left=902,', 'Top=72,', 'Right=1133,', 'Bottom=190'], ['person: 74%', 'Left=805,', 'Top=57,', 'Right=844,', 'Bottom=136'], ['motorbike: 51%', 'Left=607,', 'Top=87,', 'Right=690,', 'Bottom=158']]
55 [['car: 100%', 'Left=878,', 'Top=62,', 'Right=1138,', 'Bottom=196']]
56 [['car: 93%', 'Left=856,', 'Top=58,', 'Right=1135,', 'Bottom=200'], ['person: 50%', 'Left=778,', 'Top=57,', 'Right=823,', 'Bottom=138']]
57 [['car: 99%', 'Left=809,', 'Top=60,', 'Right=1111,', 'Bottom=203']]
58 [['car: 90%', 'Left=770,', 'Top=58,', 'Right=1093,', 'Bottom=232']]
59 [['car: 63%', 'Left=669,', 'Top=67,', 'Right=1038,', 'Bottom=240']]
60 [['car: 99%', 'Left=667,', 'Top=73,', 'Right=998,', 'Bottom=255'], ['truck: 77%', 'Left=1024,', 'Top=8,', 'Right=1199,', 'Bottom=149'], ['motorbike: 52%', 'Left=1135,', 'Top=124,', 'Right=1274,', 'Bottom=265']]
61 [['car: 99%', 'Left=638,', 'Top=83,', 'Right=978,', 'Bottom=272'], ['truck: 87%', 'Left=996,', 'Top=8,', 'Right=1212,', 'Bottom=156'], ['motorbike: 86%', 'Left=1128,', 'Top=125,', 'Right=1277,', 'Bottom=272']]
62 [['car: 90%', 'Left=579,', 'Top=101,', 'Right=945,', 'Bottom=289'], ['truck: 81%', 'Left=970,', 'Top=11,', 'Right=1227,', 'Bottom=165'], ['motorbike: 85%', 'Left=1123,', 'Top=149,', 'Right=1276,', 'Bottom=294']]
63 [['car: 99%', 'Left=535,', 'Top=129,', 'Right=942,', 'Bottom=327'], ['motorbike: 96%', 'Left=1120,', 'Top=153,', 'Right=1276,', 'Bottom=302'], ['truck: 70%', 'Left=955,', 'Top=14,', 'Right=1192,', 'Bottom=180'], ['motorbike: 55%', 'Left=346,', 'Top=213,', 'Right=463,', 'Bottom=274']]
64 [['car: 100%', 'Left=505,', 'Top=133,', 'Right=923,', 'Bottom=350'], ['truck: 82%', 'Left=939,', 'Top=13,', 'Right=1206,', 'Bottom=190'], ['motorbike: 98%', 'Left=1121,', 'Top=155,', 'Right=1276,', 'Bottom=309'], ['motorbike: 93%', 'Left=354,', 'Top=204,', 'Right=448,', 'Bottom=288'], ['person: 85%', 'Left=586,', 'Top=131,', 'Right=623,', 'Bottom=217'], ['car: 53%', 'Left=1191,', 'Top=108,', 'Right=1279,', 'Bottom=188']]
65 [['car: 99%', 'Left=489,', 'Top=132,', 'Right=918,', 'Bottom=368'], ['truck: 73%', 'Left=935,', 'Top=14,', 'Right=1203,', 'Bottom=191'], ['motorbike: 96%', 'Left=1128,', 'Top=154,', 'Right=1276,', 'Bottom=309'], ['motorbike: 92%', 'Left=351,', 'Top=205,', 'Right=444,', 'Bottom=294'], ['person: 68%', 'Left=583,', 'Top=132,', 'Right=622,', 'Bottom=218']]
66 [['bus: 74%', 'Left=934,', 'Top=13,', 'Right=1199,', 'Bottom=176'], ['car: 97%', 'Left=476,', 'Top=121,', 'Right=919,', 'Bottom=382'], ['motorbike: 86%', 'Left=348,', 'Top=201,', 'Right=446,', 'Bottom=293'], ['motorbike: 71%', 'Left=1138,', 'Top=150,', 'Right=1276,', 'Bottom=299']]
67 [['car: 96%', 'Left=425,', 'Top=105,', 'Right=907,', 'Bottom=393'], ['bus: 80%', 'Left=937,', 'Top=12,', 'Right=1196,', 'Bottom=160'], ['motorbike: 74%', 'Left=1162,', 'Top=115,', 'Right=1279,', 'Bottom=275'], ['motorbike: 74%', 'Left=346,', 'Top=197,', 'Right=448,', 'Bottom=289'], ['car: 52%', 'Left=1197,', 'Top=67,', 'Right=1274,', 'Bottom=134']]
68 [['car: 97%', 'Left=391,', 'Top=102,', 'Right=912,', 'Bottom=411'], ['bus: 86%', 'Left=937,', 'Top=6,', 'Right=1201,', 'Bottom=148'], ['motorbike: 70%', 'Left=351,', 'Top=182,', 'Right=444,', 'Bottom=281'], ['car: 82%', 'Left=1196,', 'Top=60,', 'Right=1274,', 'Bottom=136'], ['car: 51%', 'Left=1174,', 'Top=120,', 'Right=1277,', 'Bottom=271']]
69 [['bus: 87%', 'Left=940,', 'Top=7,', 'Right=1204,', 'Bottom=156'], ['car: 91%', 'Left=347,', 'Top=94,', 'Right=922,', 'Bottom=450'], ['car: 80%', 'Left=1198,', 'Top=63,', 'Right=1275,', 'Bottom=141'], ['motorbike: 53%', 'Left=350,', 'Top=198,', 'Right=447,', 'Bottom=293'], ['car: 67%', 'Left=1195,', 'Top=115,', 'Right=1278,', 'Bottom=274']]
70 [['car: 77%', 'Left=314,', 'Top=141,', 'Right=925,', 'Bottom=551'], ['bus: 56%', 'Left=949,', 'Top=15,', 'Right=1197,', 'Bottom=163']]
71 [['car: 79%', 'Left=237,', 'Top=143,', 'Right=913,', 'Bottom=601'], ['bus: 52%', 'Left=951,', 'Top=43,', 'Right=1232,', 'Bottom=258']]
72 [['car: 99%', 'Left=196,', 'Top=214,', 'Right=924,', 'Bottom=686'], ['bus: 88%', 'Left=958,', 'Top=69,', 'Right=1227,', 'Bottom=280']]
73 [['car: 100%', 'Left=139,', 'Top=243,', 'Right=941,', 'Bottom=707'], ['bus: 54%', 'Left=961,', 'Top=116,', 'Right=1229,', 'Bottom=335']]
74 [['truck: 53%', 'Left=969,', 'Top=132,', 'Right=1227,', 'Bottom=345'], ['car: 92%', 'Left=108,', 'Top=298,', 'Right=933,', 'Bottom=719']]
75 [['car: 83%', 'Left=7,', 'Top=268,', 'Right=937,', 'Bottom=717'], ['truck: 71%', 'Left=977,', 'Top=144,', 'Right=1238,', 'Bottom=361'], ['motorbike: 57%', 'Left=873,', 'Top=317,', 'Right=959,', 'Bottom=376']]
76 [['truck: 89%', 'Left=986,', 'Top=168,', 'Right=1249,', 'Bottom=377'], ['car: 82%', 'Left=2,', 'Top=267,', 'Right=943,', 'Bottom=717'], ['motorbike: 76%', 'Left=874,', 'Top=319,', 'Right=963,', 'Bottom=380'], ['car: 53%', 'Left=1241,', 'Top=300,', 'Right=1279,', 'Bottom=381']]
77 [['truck: 89%', 'Left=996,', 'Top=168,', 'Right=1249,', 'Bottom=377'], ['car: 84%', 'Left=21,', 'Top=262,', 'Right=930,', 'Bottom=710'], ['car: 62%', 'Left=1246,', 'Top=301,', 'Right=1279,', 'Bottom=381']]
78 [['truck: 83%', 'Left=998,', 'Top=142,', 'Right=1258,', 'Bottom=365'], ['car: 94%', 'Left=15,', 'Top=251,', 'Right=927,', 'Bottom=704']]
79 [['truck: 89%', 'Left=1004,', 'Top=127,', 'Right=1262,', 'Bottom=352'], ['car: 96%', 'Left=14,', 'Top=239,', 'Right=914,', 'Bottom=701'], ['person: 55%', 'Left=670,', 'Top=207,', 'Right=716,', 'Bottom=294']]
80 [['truck: 94%', 'Left=1008,', 'Top=112,', 'Right=1265,', 'Bottom=344'], ['car: 95%', 'Left=0,', 'Top=214,', 'Right=1186,', 'Bottom=719'], ['person: 76%', 'Left=660,', 'Top=201,', 'Right=709,', 'Bottom=290']]
81 [['car: 98%', 'Left=9,', 'Top=222,', 'Right=879,', 'Bottom=715'], ['truck: 83%', 'Left=1003,', 'Top=86,', 'Right=1273,', 'Bottom=317'], ['person: 78%', 'Left=655,', 'Top=173,', 'Right=705,', 'Bottom=280']]
82 [['truck: 88%', 'Left=998,', 'Top=79,', 'Right=1270,', 'Bottom=301'], ['car: 86%', 'Left=0,', 'Top=222,', 'Right=859,', 'Bottom=719']]
83 [['truck: 84%', 'Left=992,', 'Top=64,', 'Right=1268,', 'Bottom=285'], ['car: 80%', 'Left=0,', 'Top=216,', 'Right=840,', 'Bottom=719']]
84 [['truck: 75%', 'Left=982,', 'Top=44,', 'Right=1264,', 'Bottom=270'], ['person: 62%', 'Left=629,', 'Top=101,', 'Right=681,', 'Bottom=211']]
85 [['truck: 54%', 'Left=970,', 'Top=29,', 'Right=1261,', 'Bottom=258'], ['motorbike: 73%', 'Left=270,', 'Top=111,', 'Right=383,', 'Bottom=255'], ['person: 53%', 'Left=624,', 'Top=96,', 'Right=675,', 'Bottom=209'], ['car: 60%', 'Left=1222,', 'Top=190,', 'Right=1279,', 'Bottom=306']]
86 [['bus: 63%', 'Left=974,', 'Top=22,', 'Right=1260,', 'Bottom=241'], ['motorbike: 53%', 'Left=250,', 'Top=111,', 'Right=395,', 'Bottom=239']]
87 []
88 []
89 []
90 []
91 []
92 []
93 []
94 []
95 []
96 []
97 []
98 []
99 []
100 []
