1 []
2 []
3 [['car: 99%', 'Left=498,', 'Top=424,', 'Right=554,', 'Bottom=459'], ['car: 94%', 'Left=22,', 'Top=398,', 'Right=256,', 'Bottom=505'], ['car: 95%', 'Left=415,', 'Top=418,', 'Right=479,', 'Bottom=456'], ['car: 90%', 'Left=542,', 'Top=419,', 'Right=605,', 'Bottom=469'], ['car: 90%', 'Left=0,', 'Top=388,', 'Right=83,', 'Bottom=463'], ['car: 65%', 'Left=267,', 'Top=421,', 'Right=357,', 'Bottom=464'], ['traffic light: 63%', 'Left=720,', 'Top=288,', 'Right=743,', 'Bottom=302'], ['motorbike: 59%', 'Left=1155,', 'Top=419,', 'Right=1236,', 'Bottom=486']]
4 [['car: 97%', 'Left=15,', 'Top=396,', 'Right=251,', 'Bottom=506'], ['car: 99%', 'Left=497,', 'Top=423,', 'Right=553,', 'Bottom=459'], ['car: 91%', 'Left=542,', 'Top=418,', 'Right=603,', 'Bottom=470'], ['car: 85%', 'Left=418,', 'Top=417,', 'Right=475,', 'Bottom=456'], ['car: 70%', 'Left=261,', 'Top=420,', 'Right=356,', 'Bottom=464'], ['car: 61%', 'Left=0,', 'Top=386,', 'Right=78,', 'Bottom=463'], ['motorbike: 58%', 'Left=1155,', 'Top=419,', 'Right=1236,', 'Bottom=486'], ['traffic light: 56%', 'Left=721,', 'Top=288,', 'Right=743,', 'Bottom=302']]
5 [['car: 97%', 'Left=7,', 'Top=393,', 'Right=241,', 'Bottom=505'], ['car: 98%', 'Left=496,', 'Top=421,', 'Right=552,', 'Bottom=457'], ['car: 89%', 'Left=542,', 'Top=416,', 'Right=602,', 'Bottom=468'], ['car: 82%', 'Left=253,', 'Top=418,', 'Right=354,', 'Bottom=462'], ['car: 62%', 'Left=410,', 'Top=418,', 'Right=467,', 'Bottom=454'], ['motorbike: 61%', 'Left=1155,', 'Top=420,', 'Right=1235,', 'Bottom=485'], ['car: 53%', 'Left=0,', 'Top=381,', 'Right=58,', 'Bottom=463'], ['traffic light: 54%', 'Left=722,', 'Top=287,', 'Right=744,', 'Bottom=300'], ['traffic light: 52%', 'Left=682,', 'Top=286,', 'Right=723,', 'Bottom=303'], ['car: 51%', 'Left=599,', 'Top=427,', 'Right=625,', 'Bottom=451']]
6 [['car: 97%', 'Left=0,', 'Top=389,', 'Right=229,', 'Bottom=505'], ['car: 98%', 'Left=494,', 'Top=419,', 'Right=551,', 'Bottom=456'], ['car: 92%', 'Left=544,', 'Top=419,', 'Right=600,', 'Bottom=461'], ['car: 84%', 'Left=250,', 'Top=416,', 'Right=352,', 'Bottom=460'], ['car: 70%', 'Left=409,', 'Top=411,', 'Right=466,', 'Bottom=449'], ['motorbike: 63%', 'Left=1155,', 'Top=420,', 'Right=1235,', 'Bottom=484'], ['traffic light: 58%', 'Left=721,', 'Top=285,', 'Right=744,', 'Bottom=298'], ['traffic light: 54%', 'Left=682,', 'Top=284,', 'Right=723,', 'Bottom=301']]
7 [['car: 96%', 'Left=0,', 'Top=385,', 'Right=220,', 'Bottom=504'], ['car: 97%', 'Left=405,', 'Top=411,', 'Right=468,', 'Bottom=449'], ['car: 97%', 'Left=491,', 'Top=417,', 'Right=551,', 'Bottom=455'], ['car: 91%', 'Left=544,', 'Top=418,', 'Right=601,', 'Bottom=460'], ['car: 83%', 'Left=233,', 'Top=415,', 'Right=345,', 'Bottom=460'], ['motorbike: 66%', 'Left=1155,', 'Top=421,', 'Right=1234,', 'Bottom=484'], ['traffic light: 64%', 'Left=721,', 'Top=283,', 'Right=745,', 'Bottom=297'], ['traffic light: 55%', 'Left=683,', 'Top=283,', 'Right=723,', 'Bottom=300']]
8 [['car: 90%', 'Left=0,', 'Top=384,', 'Right=214,', 'Bottom=507'], ['car: 95%', 'Left=402,', 'Top=410,', 'Right=467,', 'Bottom=450'], ['car: 95%', 'Left=490,', 'Top=418,', 'Right=550,', 'Bottom=456'], ['car: 87%', 'Left=227,', 'Top=416,', 'Right=343,', 'Bottom=460'], ['car: 91%', 'Left=541,', 'Top=415,', 'Right=602,', 'Bottom=465'], ['traffic light: 66%', 'Left=721,', 'Top=283,', 'Right=745,', 'Bottom=297'], ['motorbike: 56%', 'Left=1154,', 'Top=420,', 'Right=1234,', 'Bottom=485'], ['traffic light: 55%', 'Left=683,', 'Top=283,', 'Right=723,', 'Bottom=300'], ['car: 50%', 'Left=599,', 'Top=424,', 'Right=625,', 'Bottom=452']]
9 [['car: 88%', 'Left=0,', 'Top=383,', 'Right=191,', 'Bottom=508'], ['car: 93%', 'Left=401,', 'Top=410,', 'Right=464,', 'Bottom=450'], ['car: 91%', 'Left=541,', 'Top=416,', 'Right=602,', 'Bottom=465'], ['car: 94%', 'Left=491,', 'Top=419,', 'Right=550,', 'Bottom=456'], ['car: 81%', 'Left=223,', 'Top=416,', 'Right=339,', 'Bottom=460'], ['car: 62%', 'Left=598,', 'Top=425,', 'Right=625,', 'Bottom=452'], ['traffic light: 62%', 'Left=721,', 'Top=284,', 'Right=744,', 'Bottom=297'], ['motorbike: 54%', 'Left=1154,', 'Top=419,', 'Right=1235,', 'Bottom=486'], ['traffic light: 53%', 'Left=683,', 'Top=284,', 'Right=722,', 'Bottom=300']]
10 [['car: 88%', 'Left=0,', 'Top=382,', 'Right=180,', 'Bottom=508'], ['car: 91%', 'Left=540,', 'Top=417,', 'Right=601,', 'Bottom=467'], ['car: 91%', 'Left=490,', 'Top=420,', 'Right=550,', 'Bottom=456'], ['car: 82%', 'Left=400,', 'Top=411,', 'Right=461,', 'Bottom=450'], ['car: 72%', 'Left=226,', 'Top=417,', 'Right=332,', 'Bottom=462'], ['car: 65%', 'Left=597,', 'Top=426,', 'Right=625,', 'Bottom=452'], ['traffic light: 57%', 'Left=722,', 'Top=285,', 'Right=744,', 'Bottom=299'], ['traffic light: 52%', 'Left=683,', 'Top=285,', 'Right=722,', 'Bottom=301']]
11 [['car: 90%', 'Left=0,', 'Top=380,', 'Right=166,', 'Bottom=506'], ['car: 91%', 'Left=541,', 'Top=418,', 'Right=601,', 'Bottom=468'], ['car: 91%', 'Left=481,', 'Top=422,', 'Right=545,', 'Bottom=459'], ['car: 66%', 'Left=231,', 'Top=417,', 'Right=330,', 'Bottom=464'], ['car: 69%', 'Left=398,', 'Top=416,', 'Right=458,', 'Bottom=455'], ['car: 69%', 'Left=597,', 'Top=427,', 'Right=625,', 'Bottom=452'], ['traffic light: 55%', 'Left=721,', 'Top=287,', 'Right=744,', 'Bottom=301'], ['traffic light: 52%', 'Left=683,', 'Top=286,', 'Right=723,', 'Bottom=304']]
12 [['car: 84%', 'Left=2,', 'Top=378,', 'Right=149,', 'Bottom=509'], ['car: 91%', 'Left=541,', 'Top=419,', 'Right=602,', 'Bottom=468'], ['car: 94%', 'Left=479,', 'Top=422,', 'Right=546,', 'Bottom=461'], ['car: 91%', 'Left=394,', 'Top=416,', 'Right=460,', 'Bottom=457'], ['car: 62%', 'Left=595,', 'Top=429,', 'Right=624,', 'Bottom=455'], ['car: 59%', 'Left=207,', 'Top=419,', 'Right=315,', 'Bottom=467'], ['traffic light: 50%', 'Left=682,', 'Top=288,', 'Right=723,', 'Bottom=306']]
13 [['car: 92%', 'Left=541,', 'Top=421,', 'Right=602,', 'Bottom=468'], ['car: 95%', 'Left=480,', 'Top=422,', 'Right=544,', 'Bottom=462'], ['car: 92%', 'Left=393,', 'Top=417,', 'Right=459,', 'Bottom=458'], ['car: 71%', 'Left=6,', 'Top=371,', 'Right=119,', 'Bottom=514'], ['car: 77%', 'Left=201,', 'Top=419,', 'Right=320,', 'Bottom=468'], ['motorbike: 55%', 'Left=145,', 'Top=418,', 'Right=178,', 'Bottom=458'], ['car: 61%', 'Left=593,', 'Top=430,', 'Right=624,', 'Bottom=457'], ['motorbike: 51%', 'Left=1082,', 'Top=439,', 'Right=1141,', 'Bottom=488'], ['traffic light: 51%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307']]
14 [['car: 93%', 'Left=540,', 'Top=421,', 'Right=602,', 'Bottom=469'], ['car: 96%', 'Left=477,', 'Top=423,', 'Right=543,', 'Bottom=462'], ['car: 87%', 'Left=385,', 'Top=415,', 'Right=457,', 'Bottom=458'], ['car: 83%', 'Left=198,', 'Top=418,', 'Right=316,', 'Bottom=469'], ['car: 51%', 'Left=4,', 'Top=366,', 'Right=109,', 'Bottom=516'], ['car: 50%', 'Left=593,', 'Top=431,', 'Right=622,', 'Bottom=456']]
15 [['car: 93%', 'Left=539,', 'Top=420,', 'Right=601,', 'Bottom=469'], ['car: 97%', 'Left=476,', 'Top=424,', 'Right=541,', 'Bottom=462'], ['car: 78%', 'Left=376,', 'Top=418,', 'Right=451,', 'Bottom=460'], ['car: 66%', 'Left=200,', 'Top=418,', 'Right=310,', 'Bottom=469'], ['traffic light: 51%', 'Left=718,', 'Top=292,', 'Right=744,', 'Bottom=306']]
16 [['car: 92%', 'Left=539,', 'Top=420,', 'Right=602,', 'Bottom=470'], ['car: 97%', 'Left=474,', 'Top=424,', 'Right=538,', 'Bottom=462'], ['car: 92%', 'Left=370,', 'Top=419,', 'Right=451,', 'Bottom=459'], ['car: 81%', 'Left=174,', 'Top=419,', 'Right=298,', 'Bottom=470'], ['person: 57%', 'Left=120,', 'Top=406,', 'Right=149,', 'Bottom=453'], ['motorbike: 55%', 'Left=1153,', 'Top=434,', 'Right=1232,', 'Bottom=492'], ['traffic light: 53%', 'Left=718,', 'Top=292,', 'Right=744,', 'Bottom=307']]
17 [['car: 90%', 'Left=538,', 'Top=421,', 'Right=602,', 'Bottom=471'], ['car: 95%', 'Left=473,', 'Top=425,', 'Right=536,', 'Bottom=463'], ['car: 94%', 'Left=367,', 'Top=420,', 'Right=446,', 'Bottom=459'], ['car: 77%', 'Left=169,', 'Top=419,', 'Right=295,', 'Bottom=470'], ['motorbike: 56%', 'Left=1153,', 'Top=434,', 'Right=1233,', 'Bottom=492'], ['traffic light: 53%', 'Left=719,', 'Top=292,', 'Right=743,', 'Bottom=307']]
18 [['car: 89%', 'Left=538,', 'Top=421,', 'Right=603,', 'Bottom=472'], ['car: 94%', 'Left=471,', 'Top=424,', 'Right=533,', 'Bottom=463'], ['car: 91%', 'Left=365,', 'Top=420,', 'Right=442,', 'Bottom=458'], ['car: 64%', 'Left=175,', 'Top=417,', 'Right=288,', 'Bottom=470'], ['motorbike: 59%', 'Left=1153,', 'Top=434,', 'Right=1233,', 'Bottom=492'], ['traffic light: 53%', 'Left=719,', 'Top=291,', 'Right=744,', 'Bottom=306']]
19 [['car: 88%', 'Left=538,', 'Top=420,', 'Right=602,', 'Bottom=472'], ['car: 93%', 'Left=469,', 'Top=424,', 'Right=532,', 'Bottom=462'], ['car: 84%', 'Left=364,', 'Top=415,', 'Right=440,', 'Bottom=459'], ['car: 71%', 'Left=143,', 'Top=416,', 'Right=274,', 'Bottom=471'], ['motorbike: 60%', 'Left=1153,', 'Top=434,', 'Right=1231,', 'Bottom=492'], ['traffic light: 54%', 'Left=719,', 'Top=292,', 'Right=744,', 'Bottom=306']]
20 [['car: 90%', 'Left=538,', 'Top=420,', 'Right=602,', 'Bottom=471'], ['car: 87%', 'Left=361,', 'Top=414,', 'Right=436,', 'Bottom=460'], ['car: 92%', 'Left=467,', 'Top=424,', 'Right=531,', 'Bottom=462'], ['car: 78%', 'Left=141,', 'Top=417,', 'Right=269,', 'Bottom=471'], ['motorbike: 62%', 'Left=1153,', 'Top=434,', 'Right=1231,', 'Bottom=492'], ['traffic light: 54%', 'Left=719,', 'Top=292,', 'Right=744,', 'Bottom=306']]
21 [['car: 92%', 'Left=537,', 'Top=420,', 'Right=602,', 'Bottom=471'], ['car: 88%', 'Left=360,', 'Top=414,', 'Right=434,', 'Bottom=460'], ['car: 86%', 'Left=460,', 'Top=421,', 'Right=531,', 'Bottom=467'], ['car: 80%', 'Left=146,', 'Top=417,', 'Right=266,', 'Bottom=471'], ['motorbike: 59%', 'Left=1152,', 'Top=435,', 'Right=1232,', 'Bottom=492'], ['traffic light: 52%', 'Left=719,', 'Top=292,', 'Right=744,', 'Bottom=306']]
22 [['car: 93%', 'Left=537,', 'Top=421,', 'Right=602,', 'Bottom=471'], ['car: 87%', 'Left=458,', 'Top=421,', 'Right=530,', 'Bottom=467'], ['car: 78%', 'Left=354,', 'Top=414,', 'Right=428,', 'Bottom=463'], ['car: 76%', 'Left=118,', 'Top=416,', 'Right=255,', 'Bottom=474'], ['motorbike: 60%', 'Left=1151,', 'Top=435,', 'Right=1232,', 'Bottom=492'], ['traffic light: 51%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 51%', 'Left=719,', 'Top=291,', 'Right=745,', 'Bottom=305']]
23 [['car: 94%', 'Left=537,', 'Top=421,', 'Right=602,', 'Bottom=470'], ['car: 91%', 'Left=448,', 'Top=419,', 'Right=527,', 'Bottom=466'], ['car: 85%', 'Left=350,', 'Top=412,', 'Right=425,', 'Bottom=462'], ['car: 77%', 'Left=121,', 'Top=413,', 'Right=248,', 'Bottom=472'], ['motorbike: 61%', 'Left=1152,', 'Top=435,', 'Right=1231,', 'Bottom=492']]
24 [['car: 94%', 'Left=536,', 'Top=421,', 'Right=602,', 'Bottom=469'], ['car: 95%', 'Left=444,', 'Top=419,', 'Right=525,', 'Bottom=467'], ['car: 89%', 'Left=344,', 'Top=412,', 'Right=424,', 'Bottom=462'], ['car: 88%', 'Left=126,', 'Top=412,', 'Right=240,', 'Bottom=472'], ['motorbike: 60%', 'Left=1152,', 'Top=435,', 'Right=1231,', 'Bottom=492'], ['car: 50%', 'Left=610,', 'Top=430,', 'Right=634,', 'Bottom=449'], ['traffic light: 51%', 'Left=719,', 'Top=291,', 'Right=745,', 'Bottom=305']]
25 [['car: 95%', 'Left=442,', 'Top=420,', 'Right=524,', 'Bottom=467'], ['car: 92%', 'Left=340,', 'Top=414,', 'Right=421,', 'Bottom=461'], ['car: 93%', 'Left=536,', 'Top=421,', 'Right=602,', 'Bottom=470'], ['car: 84%', 'Left=86,', 'Top=412,', 'Right=235,', 'Bottom=474'], ['motorbike: 53%', 'Left=1152,', 'Top=436,', 'Right=1232,', 'Bottom=492']]
26 [['car: 91%', 'Left=336,', 'Top=414,', 'Right=419,', 'Bottom=461'], ['car: 96%', 'Left=439,', 'Top=420,', 'Right=523,', 'Bottom=468'], ['car: 92%', 'Left=534,', 'Top=421,', 'Right=603,', 'Bottom=470'], ['car: 77%', 'Left=89,', 'Top=410,', 'Right=224,', 'Bottom=474'], ['car: 52%', 'Left=609,', 'Top=432,', 'Right=637,', 'Bottom=450'], ['traffic light: 52%', 'Left=719,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['car: 50%', 'Left=598,', 'Top=431,', 'Right=620,', 'Bottom=450'], ['traffic light: 50%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308']]
27 [['car: 96%', 'Left=437,', 'Top=420,', 'Right=521,', 'Bottom=468'], ['car: 83%', 'Left=333,', 'Top=412,', 'Right=414,', 'Bottom=460'], ['car: 92%', 'Left=533,', 'Top=420,', 'Right=603,', 'Bottom=469'], ['car: 81%', 'Left=57,', 'Top=408,', 'Right=214,', 'Bottom=474'], ['car: 51%', 'Left=609,', 'Top=431,', 'Right=636,', 'Bottom=450'], ['traffic light: 52%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 52%', 'Left=718,', 'Top=290,', 'Right=745,', 'Bottom=305']]
28 [['car: 96%', 'Left=435,', 'Top=420,', 'Right=519,', 'Bottom=468'], ['car: 79%', 'Left=329,', 'Top=410,', 'Right=412,', 'Bottom=460'], ['car: 88%', 'Left=533,', 'Top=420,', 'Right=602,', 'Bottom=469'], ['car: 90%', 'Left=56,', 'Top=406,', 'Right=205,', 'Bottom=473'], ['car: 56%', 'Left=609,', 'Top=431,', 'Right=636,', 'Bottom=450'], ['traffic light: 53%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=305']]
29 [['car: 96%', 'Left=434,', 'Top=421,', 'Right=518,', 'Bottom=468'], ['car: 80%', 'Left=323,', 'Top=410,', 'Right=407,', 'Bottom=462'], ['car: 86%', 'Left=533,', 'Top=420,', 'Right=602,', 'Bottom=470'], ['car: 92%', 'Left=27,', 'Top=406,', 'Right=198,', 'Bottom=475'], ['car: 53%', 'Left=610,', 'Top=432,', 'Right=636,', 'Bottom=450'], ['car: 52%', 'Left=599,', 'Top=432,', 'Right=619,', 'Bottom=451'], ['traffic light: 51%', 'Left=718,', 'Top=292,', 'Right=744,', 'Bottom=306']]
30 [['car: 84%', 'Left=317,', 'Top=411,', 'Right=405,', 'Bottom=461'], ['car: 96%', 'Left=432,', 'Top=422,', 'Right=517,', 'Bottom=467'], ['car: 90%', 'Left=527,', 'Top=421,', 'Right=599,', 'Bottom=470'], ['car: 93%', 'Left=30,', 'Top=403,', 'Right=186,', 'Bottom=475'], ['car: 58%', 'Left=598,', 'Top=433,', 'Right=620,', 'Bottom=451'], ['car: 55%', 'Left=609,', 'Top=432,', 'Right=635,', 'Bottom=450'], ['traffic light: 53%', 'Left=718,', 'Top=292,', 'Right=743,', 'Bottom=306']]
31 [['car: 83%', 'Left=309,', 'Top=411,', 'Right=402,', 'Bottom=461'], ['car: 95%', 'Left=429,', 'Top=422,', 'Right=515,', 'Bottom=466'], ['car: 91%', 'Left=526,', 'Top=421,', 'Right=600,', 'Bottom=469'], ['car: 78%', 'Left=11,', 'Top=401,', 'Right=171,', 'Bottom=475'], ['car: 56%', 'Left=607,', 'Top=432,', 'Right=636,', 'Bottom=451'], ['car: 53%', 'Left=597,', 'Top=432,', 'Right=621,', 'Bottom=451'], ['traffic light: 52%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=305']]
32 [['car: 85%', 'Left=303,', 'Top=412,', 'Right=398,', 'Bottom=460'], ['car: 90%', 'Left=524,', 'Top=421,', 'Right=600,', 'Bottom=468'], ['car: 94%', 'Left=428,', 'Top=421,', 'Right=511,', 'Bottom=466'], ['car: 91%', 'Left=8,', 'Top=398,', 'Right=165,', 'Bottom=475'], ['car: 62%', 'Left=604,', 'Top=431,', 'Right=636,', 'Bottom=452'], ['traffic light: 53%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=305']]
33 [['car: 97%', 'Left=416,', 'Top=421,', 'Right=507,', 'Bottom=469'], ['car: 86%', 'Left=299,', 'Top=411,', 'Right=395,', 'Bottom=461'], ['car: 94%', 'Left=6,', 'Top=397,', 'Right=157,', 'Bottom=475'], ['car: 90%', 'Left=522,', 'Top=422,', 'Right=600,', 'Bottom=467'], ['car: 61%', 'Left=604,', 'Top=431,', 'Right=636,', 'Bottom=453'], ['motorbike: 54%', 'Left=1152,', 'Top=434,', 'Right=1234,', 'Bottom=492'], ['traffic light: 54%', 'Left=718,', 'Top=292,', 'Right=744,', 'Bottom=306']]
34 [['car: 98%', 'Left=412,', 'Top=421,', 'Right=505,', 'Bottom=470'], ['car: 91%', 'Left=293,', 'Top=410,', 'Right=385,', 'Bottom=463'], ['car: 90%', 'Left=520,', 'Top=422,', 'Right=601,', 'Bottom=468'], ['car: 82%', 'Left=7,', 'Top=398,', 'Right=149,', 'Bottom=475'], ['car: 68%', 'Left=513,', 'Top=428,', 'Right=551,', 'Bottom=456'], ['car: 58%', 'Left=604,', 'Top=431,', 'Right=636,', 'Bottom=453'], ['traffic light: 54%', 'Left=718,', 'Top=292,', 'Right=744,', 'Bottom=306']]
35 [['car: 91%', 'Left=287,', 'Top=410,', 'Right=383,', 'Bottom=463'], ['car: 97%', 'Left=408,', 'Top=421,', 'Right=502,', 'Bottom=469'], ['car: 88%', 'Left=0,', 'Top=399,', 'Right=131,', 'Bottom=477'], ['car: 83%', 'Left=531,', 'Top=422,', 'Right=611,', 'Bottom=471'], ['car: 84%', 'Left=511,', 'Top=427,', 'Right=551,', 'Bottom=456'], ['car: 57%', 'Left=603,', 'Top=431,', 'Right=637,', 'Bottom=453'], ['traffic light: 53%', 'Left=719,', 'Top=291,', 'Right=744,', 'Bottom=305']]
36 [['car: 93%', 'Left=279,', 'Top=410,', 'Right=379,', 'Bottom=462'], ['car: 97%', 'Left=405,', 'Top=420,', 'Right=500,', 'Bottom=469'], ['car: 89%', 'Left=0,', 'Top=397,', 'Right=121,', 'Bottom=477'], ['car: 91%', 'Left=509,', 'Top=426,', 'Right=550,', 'Bottom=456'], ['car: 83%', 'Left=533,', 'Top=421,', 'Right=612,', 'Bottom=471'], ['car: 64%', 'Left=600,', 'Top=429,', 'Right=638,', 'Bottom=453']]
37 [['car: 93%', 'Left=276,', 'Top=410,', 'Right=375,', 'Bottom=463'], ['car: 97%', 'Left=508,', 'Top=425,', 'Right=549,', 'Bottom=456'], ['car: 95%', 'Left=405,', 'Top=420,', 'Right=497,', 'Bottom=468'], ['car: 87%', 'Left=541,', 'Top=419,', 'Right=602,', 'Bottom=472'], ['car: 84%', 'Left=1,', 'Top=389,', 'Right=109,', 'Bottom=467'], ['car: 64%', 'Left=601,', 'Top=429,', 'Right=638,', 'Bottom=453'], ['traffic light: 52%', 'Left=719,', 'Top=291,', 'Right=744,', 'Bottom=305']]
38 [['car: 98%', 'Left=505,', 'Top=426,', 'Right=550,', 'Bottom=457'], ['car: 87%', 'Left=273,', 'Top=409,', 'Right=372,', 'Bottom=463'], ['car: 90%', 'Left=541,', 'Top=420,', 'Right=603,', 'Bottom=473'], ['car: 92%', 'Left=404,', 'Top=422,', 'Right=494,', 'Bottom=469'], ['car: 68%', 'Left=0,', 'Top=396,', 'Right=86,', 'Bottom=479'], ['car: 65%', 'Left=601,', 'Top=430,', 'Right=638,', 'Bottom=455'], ['traffic light: 52%', 'Left=718,', 'Top=291,', 'Right=745,', 'Bottom=306'], ['traffic light: 50%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=308']]
39 [['car: 85%', 'Left=261,', 'Top=407,', 'Right=364,', 'Bottom=466'], ['car: 99%', 'Left=504,', 'Top=425,', 'Right=551,', 'Bottom=457'], ['car: 90%', 'Left=541,', 'Top=420,', 'Right=605,', 'Bottom=473'], ['car: 93%', 'Left=386,', 'Top=423,', 'Right=483,', 'Bottom=470'], ['car: 55%', 'Left=1,', 'Top=398,', 'Right=63,', 'Bottom=479'], ['car: 54%', 'Left=602,', 'Top=430,', 'Right=638,', 'Bottom=455'], ['traffic light: 55%', 'Left=719,', 'Top=290,', 'Right=744,', 'Bottom=305'], ['traffic light: 53%', 'Left=683,', 'Top=288,', 'Right=723,', 'Bottom=307']]
40 [['car: 83%', 'Left=254,', 'Top=408,', 'Right=360,', 'Bottom=464'], ['car: 99%', 'Left=501,', 'Top=424,', 'Right=552,', 'Bottom=458'], ['car: 98%', 'Left=380,', 'Top=421,', 'Right=484,', 'Bottom=471'], ['car: 93%', 'Left=540,', 'Top=420,', 'Right=615,', 'Bottom=475'], ['car: 60%', 'Left=0,', 'Top=396,', 'Right=57,', 'Bottom=480'], ['car: 53%', 'Left=1118,', 'Top=421,', 'Right=1215,', 'Bottom=486'], ['car: 55%', 'Left=601,', 'Top=428,', 'Right=639,', 'Bottom=456'], ['traffic light: 55%', 'Left=682,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 52%', 'Left=719,', 'Top=290,', 'Right=745,', 'Bottom=304']]
41 [['car: 81%', 'Left=249,', 'Top=409,', 'Right=355,', 'Bottom=463'], ['car: 99%', 'Left=502,', 'Top=423,', 'Right=550,', 'Bottom=457'], ['car: 97%', 'Left=376,', 'Top=420,', 'Right=483,', 'Bottom=471'], ['car: 94%', 'Left=541,', 'Top=419,', 'Right=615,', 'Bottom=475'], ['car: 56%', 'Left=1118,', 'Top=421,', 'Right=1215,', 'Bottom=486'], ['car: 51%', 'Left=603,', 'Top=427,', 'Right=638,', 'Bottom=454'], ['traffic light: 53%', 'Left=719,', 'Top=290,', 'Right=744,', 'Bottom=305'], ['car: 53%', 'Left=462,', 'Top=423,', 'Right=497,', 'Bottom=452'], ['traffic light: 53%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=307']]
42 [['car: 99%', 'Left=500,', 'Top=423,', 'Right=548,', 'Bottom=458'], ['car: 97%', 'Left=376,', 'Top=420,', 'Right=478,', 'Bottom=471'], ['car: 94%', 'Left=541,', 'Top=420,', 'Right=614,', 'Bottom=476'], ['car: 76%', 'Left=247,', 'Top=408,', 'Right=352,', 'Bottom=463'], ['car: 66%', 'Left=464,', 'Top=424,', 'Right=495,', 'Bottom=452'], ['car: 64%', 'Left=1098,', 'Top=424,', 'Right=1192,', 'Bottom=487'], ['car: 53%', 'Left=604,', 'Top=428,', 'Right=638,', 'Bottom=455'], ['traffic light: 55%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 52%', 'Left=718,', 'Top=291,', 'Right=745,', 'Bottom=305']]
43 [['car: 95%', 'Left=542,', 'Top=420,', 'Right=613,', 'Bottom=477'], ['car: 98%', 'Left=501,', 'Top=423,', 'Right=547,', 'Bottom=458'], ['car: 95%', 'Left=375,', 'Top=420,', 'Right=477,', 'Bottom=471'], ['car: 84%', 'Left=233,', 'Top=405,', 'Right=343,', 'Bottom=466'], ['car: 62%', 'Left=1100,', 'Top=424,', 'Right=1191,', 'Bottom=487'], ['car: 57%', 'Left=1076,', 'Top=441,', 'Right=1115,', 'Bottom=487'], ['traffic light: 55%', 'Left=719,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 54%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=307'], ['car: 53%', 'Left=464,', 'Top=426,', 'Right=492,', 'Bottom=452']]
44 [['car: 86%', 'Left=225,', 'Top=406,', 'Right=341,', 'Bottom=466'], ['car: 94%', 'Left=542,', 'Top=420,', 'Right=614,', 'Bottom=478'], ['car: 97%', 'Left=498,', 'Top=423,', 'Right=547,', 'Bottom=459'], ['car: 94%', 'Left=375,', 'Top=418,', 'Right=475,', 'Bottom=471'], ['car: 66%', 'Left=1074,', 'Top=440,', 'Right=1113,', 'Bottom=486'], ['car: 65%', 'Left=1102,', 'Top=423,', 'Right=1190,', 'Bottom=487'], ['car: 62%', 'Left=461,', 'Top=426,', 'Right=491,', 'Bottom=454'], ['person: 60%', 'Left=175,', 'Top=405,', 'Right=200,', 'Bottom=451'], ['traffic light: 57%', 'Left=682,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 54%', 'Left=719,', 'Top=290,', 'Right=745,', 'Bottom=304']]
45 [['car: 84%', 'Left=219,', 'Top=406,', 'Right=336,', 'Bottom=465'], ['car: 94%', 'Left=542,', 'Top=419,', 'Right=616,', 'Bottom=477'], ['car: 97%', 'Left=351,', 'Top=421,', 'Right=468,', 'Bottom=474'], ['car: 96%', 'Left=497,', 'Top=423,', 'Right=549,', 'Bottom=460'], ['person: 69%', 'Left=171,', 'Top=405,', 'Right=196,', 'Bottom=451'], ['car: 64%', 'Left=1071,', 'Top=440,', 'Right=1113,', 'Bottom=486'], ['car: 65%', 'Left=1102,', 'Top=423,', 'Right=1188,', 'Bottom=486'], ['traffic light: 53%', 'Left=718,', 'Top=290,', 'Right=745,', 'Bottom=305'], ['traffic light: 50%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=307']]
46 [['car: 94%', 'Left=540,', 'Top=420,', 'Right=620,', 'Bottom=478'], ['car: 98%', 'Left=349,', 'Top=420,', 'Right=461,', 'Bottom=475'], ['car: 87%', 'Left=208,', 'Top=399,', 'Right=323,', 'Bottom=464'], ['car: 86%', 'Left=496,', 'Top=423,', 'Right=549,', 'Bottom=461'], ['car: 61%', 'Left=1068,', 'Top=440,', 'Right=1115,', 'Bottom=486'], ['car: 60%', 'Left=441,', 'Top=421,', 'Right=481,', 'Bottom=456']]
47 [['car: 95%', 'Left=539,', 'Top=420,', 'Right=623,', 'Bottom=478'], ['car: 98%', 'Left=346,', 'Top=418,', 'Right=458,', 'Bottom=476'], ['car: 92%', 'Left=200,', 'Top=399,', 'Right=322,', 'Bottom=463'], ['car: 86%', 'Left=482,', 'Top=424,', 'Right=543,', 'Bottom=461'], ['car: 81%', 'Left=438,', 'Top=421,', 'Right=481,', 'Bottom=455'], ['car: 58%', 'Left=1066,', 'Top=440,', 'Right=1116,', 'Bottom=486'], ['traffic light: 50%', 'Left=718,', 'Top=291,', 'Right=745,', 'Bottom=306']]
48 [['car: 95%', 'Left=539,', 'Top=420,', 'Right=626,', 'Bottom=479'], ['car: 99%', 'Left=345,', 'Top=415,', 'Right=453,', 'Bottom=477'], ['car: 93%', 'Left=191,', 'Top=399,', 'Right=318,', 'Bottom=463'], ['car: 94%', 'Left=479,', 'Top=423,', 'Right=545,', 'Bottom=461'], ['car: 92%', 'Left=436,', 'Top=421,', 'Right=479,', 'Bottom=455'], ['motorbike: 66%', 'Left=1112,', 'Top=464,', 'Right=1172,', 'Bottom=528'], ['traffic light: 53%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=308'], ['car: 51%', 'Left=1065,', 'Top=441,', 'Right=1117,', 'Bottom=485'], ['traffic light: 50%', 'Left=718,', 'Top=290,', 'Right=745,', 'Bottom=305']]
49 [['car: 94%', 'Left=541,', 'Top=419,', 'Right=626,', 'Bottom=478'], ['car: 92%', 'Left=187,', 'Top=398,', 'Right=313,', 'Bottom=464'], ['car: 97%', 'Left=326,', 'Top=416,', 'Right=450,', 'Bottom=478'], ['car: 91%', 'Left=433,', 'Top=420,', 'Right=478,', 'Bottom=456'], ['car: 91%', 'Left=478,', 'Top=422,', 'Right=546,', 'Bottom=461'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=307']]
50 [['car: 94%', 'Left=542,', 'Top=419,', 'Right=627,', 'Bottom=478'], ['car: 99%', 'Left=322,', 'Top=415,', 'Right=446,', 'Bottom=479'], ['car: 94%', 'Left=171,', 'Top=396,', 'Right=305,', 'Bottom=466'], ['car: 95%', 'Left=431,', 'Top=422,', 'Right=476,', 'Bottom=456'], ['car: 90%', 'Left=476,', 'Top=423,', 'Right=543,', 'Bottom=461']]
51 [['car: 95%', 'Left=542,', 'Top=420,', 'Right=627,', 'Bottom=479'], ['car: 99%', 'Left=317,', 'Top=416,', 'Right=440,', 'Bottom=480'], ['car: 92%', 'Left=163,', 'Top=401,', 'Right=300,', 'Bottom=470'], ['car: 94%', 'Left=426,', 'Top=423,', 'Right=475,', 'Bottom=458'], ['car: 91%', 'Left=474,', 'Top=423,', 'Right=540,', 'Bottom=461']]
52 [['car: 95%', 'Left=540,', 'Top=421,', 'Right=628,', 'Bottom=479'], ['car: 99%', 'Left=316,', 'Top=416,', 'Right=434,', 'Bottom=481'], ['car: 89%', 'Left=157,', 'Top=396,', 'Right=293,', 'Bottom=466'], ['car: 92%', 'Left=471,', 'Top=423,', 'Right=536,', 'Bottom=460'], ['car: 89%', 'Left=422,', 'Top=423,', 'Right=473,', 'Bottom=458'], ['motorbike: 56%', 'Left=1065,', 'Top=460,', 'Right=1119,', 'Bottom=519'], ['traffic light: 51%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308']]
53 [['car: 94%', 'Left=540,', 'Top=420,', 'Right=629,', 'Bottom=479'], ['car: 91%', 'Left=143,', 'Top=395,', 'Right=284,', 'Bottom=467'], ['car: 99%', 'Left=297,', 'Top=416,', 'Right=431,', 'Bottom=482'], ['car: 89%', 'Left=468,', 'Top=423,', 'Right=535,', 'Bottom=460'], ['car: 84%', 'Left=420,', 'Top=422,', 'Right=471,', 'Bottom=459'], ['traffic light: 54%', 'Left=718,', 'Top=290,', 'Right=745,', 'Bottom=304'], ['traffic light: 51%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307']]
54 [['car: 93%', 'Left=541,', 'Top=420,', 'Right=629,', 'Bottom=479'], ['car: 99%', 'Left=292,', 'Top=415,', 'Right=428,', 'Bottom=484'], ['car: 89%', 'Left=137,', 'Top=400,', 'Right=278,', 'Bottom=470'], ['car: 95%', 'Left=464,', 'Top=420,', 'Right=542,', 'Bottom=468'], ['car: 90%', 'Left=410,', 'Top=420,', 'Right=464,', 'Bottom=459'], ['motorbike: 60%', 'Left=1049,', 'Top=467,', 'Right=1095,', 'Bottom=515'], ['traffic light: 53%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
55 [['car: 100%', 'Left=288,', 'Top=414,', 'Right=423,', 'Bottom=485'], ['car: 93%', 'Left=542,', 'Top=419,', 'Right=630,', 'Bottom=480'], ['car: 94%', 'Left=407,', 'Top=421,', 'Right=462,', 'Bottom=460'], ['car: 90%', 'Left=462,', 'Top=421,', 'Right=538,', 'Bottom=467'], ['car: 73%', 'Left=121,', 'Top=394,', 'Right=261,', 'Bottom=467'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=746,', 'Bottom=305'], ['motorbike: 50%', 'Left=1044,', 'Top=466,', 'Right=1087,', 'Bottom=511'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=308']]
56 [['car: 99%', 'Left=287,', 'Top=414,', 'Right=416,', 'Bottom=486'], ['car: 95%', 'Left=550,', 'Top=420,', 'Right=635,', 'Bottom=480'], ['car: 92%', 'Left=112,', 'Top=399,', 'Right=262,', 'Bottom=471'], ['car: 97%', 'Left=403,', 'Top=422,', 'Right=459,', 'Bottom=460'], ['car: 63%', 'Left=1069,', 'Top=423,', 'Right=1163,', 'Bottom=484'], ['car: 71%', 'Left=461,', 'Top=421,', 'Right=534,', 'Bottom=466'], ['car: 71%', 'Left=514,', 'Top=425,', 'Right=549,', 'Bottom=460'], ['motorbike: 62%', 'Left=1033,', 'Top=468,', 'Right=1072,', 'Bottom=509'], ['traffic light: 53%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
57 [['car: 95%', 'Left=548,', 'Top=419,', 'Right=637,', 'Bottom=480'], ['car: 95%', 'Left=102,', 'Top=392,', 'Right=258,', 'Bottom=469'], ['car: 99%', 'Left=265,', 'Top=414,', 'Right=412,', 'Bottom=487'], ['car: 97%', 'Left=399,', 'Top=422,', 'Right=458,', 'Bottom=460'], ['car: 87%', 'Left=454,', 'Top=424,', 'Right=520,', 'Bottom=462'], ['car: 82%', 'Left=513,', 'Top=425,', 'Right=548,', 'Bottom=458'], ['car: 73%', 'Left=1066,', 'Top=423,', 'Right=1163,', 'Bottom=483'], ['motorbike: 77%', 'Left=1028,', 'Top=466,', 'Right=1065,', 'Bottom=508'], ['traffic light: 55%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 53%', 'Left=718,', 'Top=290,', 'Right=745,', 'Bottom=304']]
58 [['car: 95%', 'Left=549,', 'Top=418,', 'Right=639,', 'Bottom=481'], ['car: 99%', 'Left=262,', 'Top=415,', 'Right=407,', 'Bottom=488'], ['car: 96%', 'Left=398,', 'Top=422,', 'Right=456,', 'Bottom=460'], ['car: 90%', 'Left=91,', 'Top=392,', 'Right=237,', 'Bottom=467'], ['car: 92%', 'Left=450,', 'Top=419,', 'Right=524,', 'Bottom=467'], ['car: 83%', 'Left=1041,', 'Top=425,', 'Right=1148,', 'Bottom=481'], ['car: 82%', 'Left=512,', 'Top=425,', 'Right=548,', 'Bottom=458'], ['traffic light: 54%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 51%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308']]
59 [['car: 95%', 'Left=550,', 'Top=418,', 'Right=641,', 'Bottom=483'], ['car: 99%', 'Left=260,', 'Top=415,', 'Right=403,', 'Bottom=489'], ['car: 93%', 'Left=79,', 'Top=392,', 'Right=236,', 'Bottom=469'], ['car: 94%', 'Left=449,', 'Top=419,', 'Right=524,', 'Bottom=467'], ['car: 93%', 'Left=395,', 'Top=422,', 'Right=455,', 'Bottom=461'], ['car: 82%', 'Left=512,', 'Top=426,', 'Right=551,', 'Bottom=459'], ['car: 76%', 'Left=1016,', 'Top=425,', 'Right=1127,', 'Bottom=483'], ['traffic light: 55%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=306']]
60 [['car: 95%', 'Left=552,', 'Top=417,', 'Right=643,', 'Bottom=484'], ['car: 99%', 'Left=258,', 'Top=414,', 'Right=395,', 'Bottom=489'], ['car: 96%', 'Left=446,', 'Top=419,', 'Right=523,', 'Bottom=469'], ['car: 94%', 'Left=1011,', 'Top=426,', 'Right=1128,', 'Bottom=484'], ['car: 87%', 'Left=74,', 'Top=391,', 'Right=229,', 'Bottom=471'], ['car: 89%', 'Left=381,', 'Top=422,', 'Right=442,', 'Bottom=460'], ['car: 85%', 'Left=511,', 'Top=426,', 'Right=551,', 'Bottom=460'], ['motorbike: 51%', 'Left=1006,', 'Top=453,', 'Right=1041,', 'Bottom=499'], ['traffic light: 56%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=306']]
61 [['car: 93%', 'Left=552,', 'Top=416,', 'Right=644,', 'Bottom=484'], ['car: 90%', 'Left=59,', 'Top=393,', 'Right=217,', 'Bottom=469'], ['car: 98%', 'Left=236,', 'Top=415,', 'Right=387,', 'Bottom=491'], ['car: 96%', 'Left=1005,', 'Top=426,', 'Right=1129,', 'Bottom=485'], ['car: 96%', 'Left=443,', 'Top=419,', 'Right=521,', 'Bottom=467'], ['car: 91%', 'Left=377,', 'Top=421,', 'Right=444,', 'Bottom=460'], ['car: 89%', 'Left=510,', 'Top=426,', 'Right=554,', 'Bottom=460'], ['traffic light: 55%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305']]
62 [['car: 93%', 'Left=554,', 'Top=415,', 'Right=647,', 'Bottom=484'], ['car: 99%', 'Left=228,', 'Top=412,', 'Right=382,', 'Bottom=492'], ['car: 96%', 'Left=438,', 'Top=420,', 'Right=518,', 'Bottom=467'], ['car: 96%', 'Left=1001,', 'Top=427,', 'Right=1128,', 'Bottom=483'], ['car: 83%', 'Left=32,', 'Top=388,', 'Right=213,', 'Bottom=477'], ['car: 94%', 'Left=370,', 'Top=418,', 'Right=443,', 'Bottom=464'], ['car: 89%', 'Left=509,', 'Top=426,', 'Right=553,', 'Bottom=459'], ['traffic light: 54%', 'Left=718,', 'Top=291,', 'Right=744,', 'Bottom=305']]
63 [['car: 92%', 'Left=555,', 'Top=415,', 'Right=649,', 'Bottom=485'], ['car: 94%', 'Left=983,', 'Top=425,', 'Right=1121,', 'Bottom=486'], ['car: 96%', 'Left=437,', 'Top=421,', 'Right=514,', 'Bottom=466'], ['car: 85%', 'Left=19,', 'Top=389,', 'Right=204,', 'Bottom=476'], ['car: 94%', 'Left=367,', 'Top=419,', 'Right=439,', 'Bottom=465'], ['car: 94%', 'Left=508,', 'Top=426,', 'Right=557,', 'Bottom=461'], ['car: 94%', 'Left=213,', 'Top=413,', 'Right=363,', 'Bottom=491'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=306']]
64 [['car: 91%', 'Left=555,', 'Top=415,', 'Right=653,', 'Bottom=486'], ['car: 99%', 'Left=208,', 'Top=411,', 'Right=360,', 'Bottom=494'], ['car: 97%', 'Left=977,', 'Top=426,', 'Right=1121,', 'Bottom=485'], ['car: 87%', 'Left=18,', 'Top=390,', 'Right=192,', 'Bottom=471'], ['car: 94%', 'Left=435,', 'Top=422,', 'Right=512,', 'Bottom=465'], ['car: 94%', 'Left=362,', 'Top=421,', 'Right=435,', 'Bottom=465'], ['car: 93%', 'Left=505,', 'Top=427,', 'Right=557,', 'Bottom=461'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=306'], ['traffic light: 51%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308']]
65 [['car: 90%', 'Left=554,', 'Top=414,', 'Right=655,', 'Bottom=485'], ['car: 98%', 'Left=973,', 'Top=426,', 'Right=1122,', 'Bottom=486'], ['car: 99%', 'Left=185,', 'Top=409,', 'Right=360,', 'Bottom=497'], ['car: 80%', 'Left=5,', 'Top=387,', 'Right=177,', 'Bottom=480'], ['car: 95%', 'Left=360,', 'Top=420,', 'Right=433,', 'Bottom=465'], ['car: 94%', 'Left=503,', 'Top=427,', 'Right=556,', 'Bottom=461'], ['car: 91%', 'Left=434,', 'Top=422,', 'Right=512,', 'Bottom=464'], ['traffic light: 53%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
66 [['car: 89%', 'Left=554,', 'Top=414,', 'Right=657,', 'Bottom=484'], ['car: 99%', 'Left=175,', 'Top=409,', 'Right=351,', 'Bottom=497'], ['car: 99%', 'Left=969,', 'Top=426,', 'Right=1122,', 'Bottom=486'], ['car: 94%', 'Left=4,', 'Top=387,', 'Right=169,', 'Bottom=471'], ['car: 96%', 'Left=350,', 'Top=419,', 'Right=429,', 'Bottom=467'], ['car: 94%', 'Left=499,', 'Top=426,', 'Right=554,', 'Bottom=461'], ['car: 87%', 'Left=431,', 'Top=421,', 'Right=513,', 'Bottom=464'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 52%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308']]
67 [['car: 90%', 'Left=555,', 'Top=415,', 'Right=659,', 'Bottom=485'], ['car: 99%', 'Left=964,', 'Top=427,', 'Right=1122,', 'Bottom=485'], ['car: 93%', 'Left=3,', 'Top=385,', 'Right=159,', 'Bottom=473'], ['car: 98%', 'Left=346,', 'Top=420,', 'Right=427,', 'Bottom=466'], ['car: 97%', 'Left=165,', 'Top=409,', 'Right=345,', 'Bottom=496'], ['car: 94%', 'Left=421,', 'Top=421,', 'Right=502,', 'Bottom=469'], ['car: 93%', 'Left=498,', 'Top=426,', 'Right=554,', 'Bottom=461'], ['traffic light: 51%', 'Left=717,', 'Top=292,', 'Right=744,', 'Bottom=306']]
68 [['car: 88%', 'Left=556,', 'Top=415,', 'Right=661,', 'Bottom=485'], ['car: 98%', 'Left=340,', 'Top=420,', 'Right=425,', 'Bottom=465'], ['car: 98%', 'Left=960,', 'Top=427,', 'Right=1121,', 'Bottom=485'], ['car: 91%', 'Left=7,', 'Top=384,', 'Right=148,', 'Bottom=474'], ['car: 97%', 'Left=143,', 'Top=411,', 'Right=336,', 'Bottom=496'], ['car: 96%', 'Left=418,', 'Top=421,', 'Right=499,', 'Bottom=469'], ['car: 93%', 'Left=497,', 'Top=427,', 'Right=555,', 'Bottom=461'], ['traffic light: 50%', 'Left=717,', 'Top=292,', 'Right=744,', 'Bottom=306']]
69 [['car: 89%', 'Left=556,', 'Top=414,', 'Right=663,', 'Bottom=485'], ['car: 99%', 'Left=135,', 'Top=410,', 'Right=331,', 'Bottom=496'], ['car: 94%', 'Left=0,', 'Top=382,', 'Right=136,', 'Bottom=473'], ['car: 98%', 'Left=959,', 'Top=427,', 'Right=1120,', 'Bottom=485'], ['car: 97%', 'Left=336,', 'Top=421,', 'Right=421,', 'Bottom=464'], ['car: 96%', 'Left=416,', 'Top=420,', 'Right=497,', 'Bottom=468'], ['car: 94%', 'Left=495,', 'Top=426,', 'Right=554,', 'Bottom=461'], ['car: 52%', 'Left=1151,', 'Top=434,', 'Right=1230,', 'Bottom=492'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308'], ['traffic light: 51%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305']]
70 [['car: 99%', 'Left=124,', 'Top=408,', 'Right=321,', 'Bottom=497'], ['car: 94%', 'Left=0,', 'Top=379,', 'Right=123,', 'Bottom=473'], ['car: 85%', 'Left=568,', 'Top=412,', 'Right=671,', 'Bottom=488'], ['car: 98%', 'Left=945,', 'Top=425,', 'Right=1107,', 'Bottom=486'], ['car: 97%', 'Left=411,', 'Top=420,', 'Right=492,', 'Bottom=467'], ['car: 94%', 'Left=333,', 'Top=420,', 'Right=416,', 'Bottom=463'], ['car: 93%', 'Left=494,', 'Top=426,', 'Right=553,', 'Bottom=460'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 51%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308']]
71 [['car: 93%', 'Left=568,', 'Top=413,', 'Right=675,', 'Bottom=488'], ['car: 99%', 'Left=111,', 'Top=405,', 'Right=312,', 'Bottom=497'], ['car: 99%', 'Left=938,', 'Top=426,', 'Right=1108,', 'Bottom=486'], ['car: 87%', 'Left=0,', 'Top=375,', 'Right=111,', 'Bottom=475'], ['car: 94%', 'Left=408,', 'Top=420,', 'Right=489,', 'Bottom=467'], ['car: 91%', 'Left=331,', 'Top=420,', 'Right=414,', 'Bottom=464'], ['car: 86%', 'Left=492,', 'Top=426,', 'Right=551,', 'Bottom=460'], ['traffic light: 51%', 'Left=716,', 'Top=291,', 'Right=744,', 'Bottom=306']]
72 [['car: 95%', 'Left=568,', 'Top=414,', 'Right=679,', 'Bottom=488'], ['car: 99%', 'Left=934,', 'Top=427,', 'Right=1105,', 'Bottom=485'], ['car: 99%', 'Left=98,', 'Top=403,', 'Right=308,', 'Bottom=498'], ['car: 97%', 'Left=396,', 'Top=420,', 'Right=479,', 'Bottom=471'], ['car: 97%', 'Left=320,', 'Top=418,', 'Right=407,', 'Bottom=465'], ['car: 72%', 'Left=0,', 'Top=373,', 'Right=87,', 'Bottom=473'], ['car: 85%', 'Left=481,', 'Top=424,', 'Right=543,', 'Bottom=461'], ['car: 51%', 'Left=1151,', 'Top=434,', 'Right=1231,', 'Bottom=492'], ['car: 54%', 'Left=459,', 'Top=420,', 'Right=498,', 'Bottom=459'], ['car: 52%', 'Left=545,', 'Top=430,', 'Right=569,', 'Bottom=452'], ['traffic light: 51%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 50%', 'Left=716,', 'Top=291,', 'Right=744,', 'Bottom=306']]
73 [['car: 96%', 'Left=567,', 'Top=415,', 'Right=683,', 'Bottom=487'], ['car: 99%', 'Left=935,', 'Top=427,', 'Right=1100,', 'Bottom=484'], ['car: 98%', 'Left=77,', 'Top=396,', 'Right=296,', 'Bottom=500'], ['car: 97%', 'Left=315,', 'Top=418,', 'Right=404,', 'Bottom=465'], ['car: 97%', 'Left=394,', 'Top=420,', 'Right=478,', 'Bottom=471'], ['car: 90%', 'Left=480,', 'Top=424,', 'Right=544,', 'Bottom=462'], ['car: 62%', 'Left=0,', 'Top=373,', 'Right=81,', 'Bottom=472'], ['car: 71%', 'Left=544,', 'Top=430,', 'Right=572,', 'Bottom=452'], ['car: 57%', 'Left=457,', 'Top=420,', 'Right=498,', 'Bottom=458'], ['traffic light: 53%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=307'], ['traffic light: 50%', 'Left=716,', 'Top=291,', 'Right=745,', 'Bottom=305']]
74 [['car: 96%', 'Left=567,', 'Top=415,', 'Right=690,', 'Bottom=487'], ['car: 99%', 'Left=62,', 'Top=394,', 'Right=289,', 'Bottom=500'], ['car: 98%', 'Left=938,', 'Top=427,', 'Right=1094,', 'Bottom=483'], ['car: 97%', 'Left=389,', 'Top=420,', 'Right=478,', 'Bottom=470'], ['car: 95%', 'Left=313,', 'Top=419,', 'Right=400,', 'Bottom=464'], ['car: 93%', 'Left=479,', 'Top=424,', 'Right=542,', 'Bottom=461'], ['car: 86%', 'Left=542,', 'Top=430,', 'Right=574,', 'Bottom=452'], ['car: 59%', 'Left=2,', 'Top=369,', 'Right=63,', 'Bottom=474'], ['traffic light: 53%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308']]
75 [['car: 96%', 'Left=567,', 'Top=416,', 'Right=696,', 'Bottom=489'], ['car: 98%', 'Left=45,', 'Top=393,', 'Right=281,', 'Bottom=501'], ['car: 98%', 'Left=923,', 'Top=426,', 'Right=1082,', 'Bottom=484'], ['car: 98%', 'Left=385,', 'Top=419,', 'Right=475,', 'Bottom=470'], ['car: 92%', 'Left=309,', 'Top=418,', 'Right=394,', 'Bottom=465'], ['car: 92%', 'Left=475,', 'Top=425,', 'Right=541,', 'Bottom=461'], ['car: 84%', 'Left=540,', 'Top=430,', 'Right=578,', 'Bottom=453'], ['traffic light: 53%', 'Left=717,', 'Top=292,', 'Right=744,', 'Bottom=306']]
76 [['car: 97%', 'Left=568,', 'Top=416,', 'Right=700,', 'Bottom=490'], ['car: 99%', 'Left=920,', 'Top=428,', 'Right=1082,', 'Bottom=483'], ['car: 98%', 'Left=381,', 'Top=419,', 'Right=473,', 'Bottom=470'], ['car: 94%', 'Left=37,', 'Top=394,', 'Right=274,', 'Bottom=502'], ['car: 92%', 'Left=474,', 'Top=425,', 'Right=538,', 'Bottom=461'], ['car: 88%', 'Left=537,', 'Top=430,', 'Right=580,', 'Bottom=453'], ['car: 78%', 'Left=308,', 'Top=419,', 'Right=391,', 'Bottom=466'], ['traffic light: 54%', 'Left=717,', 'Top=292,', 'Right=744,', 'Bottom=306']]
77 [['car: 97%', 'Left=568,', 'Top=417,', 'Right=703,', 'Bottom=491'], ['car: 99%', 'Left=921,', 'Top=428,', 'Right=1078,', 'Bottom=482'], ['car: 96%', 'Left=17,', 'Top=393,', 'Right=254,', 'Bottom=508'], ['car: 98%', 'Left=378,', 'Top=418,', 'Right=472,', 'Bottom=470'], ['car: 95%', 'Left=297,', 'Top=414,', 'Right=381,', 'Bottom=468'], ['car: 89%', 'Left=473,', 'Top=425,', 'Right=537,', 'Bottom=461'], ['car: 87%', 'Left=535,', 'Top=430,', 'Right=584,', 'Bottom=454'], ['person: 60%', 'Left=910,', 'Top=424,', 'Right=943,', 'Bottom=474'], ['traffic light: 53%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305'], ['traffic light: 52%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308']]
78 [['car: 98%', 'Left=580,', 'Top=412,', 'Right=710,', 'Bottom=493'], ['car: 99%', 'Left=920,', 'Top=427,', 'Right=1072,', 'Bottom=481'], ['car: 96%', 'Left=8,', 'Top=391,', 'Right=243,', 'Bottom=509'], ['car: 96%', 'Left=292,', 'Top=415,', 'Right=377,', 'Bottom=466'], ['car: 91%', 'Left=367,', 'Top=418,', 'Right=457,', 'Bottom=472'], ['car: 90%', 'Left=534,', 'Top=429,', 'Right=584,', 'Bottom=454'], ['car: 90%', 'Left=472,', 'Top=424,', 'Right=535,', 'Bottom=460'], ['traffic light: 55%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308'], ['traffic light: 54%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=305']]
79 [['car: 99%', 'Left=579,', 'Top=413,', 'Right=717,', 'Bottom=493'], ['car: 99%', 'Left=919,', 'Top=427,', 'Right=1067,', 'Bottom=480'], ['car: 99%', 'Left=363,', 'Top=417,', 'Right=455,', 'Bottom=472'], ['car: 95%', 'Left=1,', 'Top=390,', 'Right=230,', 'Bottom=507'], ['car: 97%', 'Left=286,', 'Top=416,', 'Right=373,', 'Bottom=465'], ['car: 86%', 'Left=469,', 'Top=425,', 'Right=534,', 'Bottom=460'], ['car: 85%', 'Left=532,', 'Top=429,', 'Right=586,', 'Bottom=455'], ['car: 54%', 'Left=440,', 'Top=421,', 'Right=480,', 'Bottom=461'], ['traffic light: 54%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 52%', 'Left=716,', 'Top=291,', 'Right=744,', 'Bottom=306']]
80 [['car: 98%', 'Left=579,', 'Top=415,', 'Right=724,', 'Bottom=494'], ['car: 99%', 'Left=892,', 'Top=425,', 'Right=1063,', 'Bottom=483'], ['car: 99%', 'Left=359,', 'Top=418,', 'Right=452,', 'Bottom=473'], ['car: 97%', 'Left=282,', 'Top=417,', 'Right=368,', 'Bottom=464'], ['car: 95%', 'Left=0,', 'Top=388,', 'Right=219,', 'Bottom=507'], ['car: 88%', 'Left=468,', 'Top=425,', 'Right=532,', 'Bottom=461'], ['car: 87%', 'Left=532,', 'Top=429,', 'Right=585,', 'Bottom=455'], ['car: 81%', 'Left=440,', 'Top=420,', 'Right=480,', 'Bottom=460'], ['motorbike: 52%', 'Left=1080,', 'Top=437,', 'Right=1141,', 'Bottom=489'], ['traffic light: 55%', 'Left=684,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 51%', 'Left=716,', 'Top=291,', 'Right=745,', 'Bottom=306']]
81 [['car: 98%', 'Left=582,', 'Top=415,', 'Right=728,', 'Bottom=494'], ['car: 99%', 'Left=888,', 'Top=425,', 'Right=1064,', 'Bottom=483'], ['car: 99%', 'Left=354,', 'Top=418,', 'Right=450,', 'Bottom=473'], ['car: 96%', 'Left=273,', 'Top=414,', 'Right=359,', 'Bottom=468'], ['car: 91%', 'Left=2,', 'Top=387,', 'Right=212,', 'Bottom=506'], ['car: 89%', 'Left=551,', 'Top=429,', 'Right=593,', 'Bottom=454'], ['car: 88%', 'Left=437,', 'Top=420,', 'Right=478,', 'Bottom=459'], ['car: 83%', 'Left=467,', 'Top=425,', 'Right=531,', 'Bottom=461'], ['motorbike: 60%', 'Left=1080,', 'Top=437,', 'Right=1141,', 'Bottom=489'], ['traffic light: 55%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308'], ['traffic light: 50%', 'Left=716,', 'Top=291,', 'Right=745,', 'Bottom=305']]
82 [['car: 99%', 'Left=885,', 'Top=425,', 'Right=1060,', 'Bottom=482'], ['car: 98%', 'Left=584,', 'Top=415,', 'Right=731,', 'Bottom=494'], ['car: 98%', 'Left=349,', 'Top=417,', 'Right=448,', 'Bottom=474'], ['car: 96%', 'Left=269,', 'Top=416,', 'Right=354,', 'Bottom=466'], ['car: 90%', 'Left=553,', 'Top=428,', 'Right=593,', 'Bottom=455'], ['car: 81%', 'Left=0,', 'Top=385,', 'Right=185,', 'Bottom=507'], ['car: 72%', 'Left=435,', 'Top=421,', 'Right=477,', 'Bottom=459'], ['car: 69%', 'Left=445,', 'Top=420,', 'Right=523,', 'Bottom=464'], ['motorbike: 52%', 'Left=1077,', 'Top=434,', 'Right=1132,', 'Bottom=489'], ['traffic light: 53%', 'Left=683,', 'Top=289,', 'Right=723,', 'Bottom=308'], ['traffic light: 51%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
83 [['car: 100%', 'Left=883,', 'Top=425,', 'Right=1056,', 'Bottom=483'], ['car: 97%', 'Left=586,', 'Top=416,', 'Right=733,', 'Bottom=493'], ['car: 97%', 'Left=336,', 'Top=415,', 'Right=438,', 'Bottom=475'], ['car: 97%', 'Left=263,', 'Top=417,', 'Right=349,', 'Bottom=465'], ['car: 91%', 'Left=552,', 'Top=429,', 'Right=595,', 'Bottom=455'], ['car: 86%', 'Left=0,', 'Top=382,', 'Right=172,', 'Bottom=507'], ['car: 88%', 'Left=441,', 'Top=420,', 'Right=521,', 'Bottom=464'], ['car: 71%', 'Left=432,', 'Top=421,', 'Right=475,', 'Bottom=459'], ['motorbike: 56%', 'Left=1074,', 'Top=435,', 'Right=1132,', 'Bottom=488'], ['traffic light: 53%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=306']]
84 [['car: 99%', 'Left=331,', 'Top=415,', 'Right=437,', 'Bottom=476'], ['car: 99%', 'Left=884,', 'Top=426,', 'Right=1050,', 'Bottom=483'], ['car: 97%', 'Left=597,', 'Top=415,', 'Right=741,', 'Bottom=493'], ['car: 92%', 'Left=258,', 'Top=418,', 'Right=344,', 'Bottom=465'], ['car: 88%', 'Left=1,', 'Top=379,', 'Right=157,', 'Bottom=507'], ['car: 90%', 'Left=438,', 'Top=420,', 'Right=519,', 'Bottom=465'], ['car: 87%', 'Left=528,', 'Top=429,', 'Right=585,', 'Bottom=457'], ['car: 70%', 'Left=428,', 'Top=421,', 'Right=476,', 'Bottom=460'], ['motorbike: 56%', 'Left=1066,', 'Top=434,', 'Right=1137,', 'Bottom=490'], ['traffic light: 52%', 'Left=716,', 'Top=291,', 'Right=745,', 'Bottom=306']]
85 [['car: 99%', 'Left=328,', 'Top=414,', 'Right=434,', 'Bottom=476'], ['car: 99%', 'Left=884,', 'Top=426,', 'Right=1048,', 'Bottom=483'], ['car: 97%', 'Left=595,', 'Top=415,', 'Right=746,', 'Bottom=494'], ['car: 95%', 'Left=244,', 'Top=414,', 'Right=335,', 'Bottom=468'], ['car: 83%', 'Left=1,', 'Top=375,', 'Right=145,', 'Bottom=509'], ['car: 90%', 'Left=438,', 'Top=420,', 'Right=518,', 'Bottom=466'], ['car: 88%', 'Left=528,', 'Top=429,', 'Right=586,', 'Bottom=457'], ['car: 76%', 'Left=425,', 'Top=420,', 'Right=474,', 'Bottom=461'], ['motorbike: 63%', 'Left=1064,', 'Top=435,', 'Right=1138,', 'Bottom=490'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
86 [['car: 98%', 'Left=322,', 'Top=414,', 'Right=431,', 'Bottom=476'], ['car: 99%', 'Left=883,', 'Top=427,', 'Right=1047,', 'Bottom=482'], ['car: 97%', 'Left=597,', 'Top=415,', 'Right=752,', 'Bottom=495'], ['car: 97%', 'Left=238,', 'Top=414,', 'Right=334,', 'Bottom=466'], ['car: 95%', 'Left=437,', 'Top=420,', 'Right=518,', 'Bottom=467'], ['car: 94%', 'Left=526,', 'Top=427,', 'Right=588,', 'Bottom=457'], ['car: 67%', 'Left=6,', 'Top=368,', 'Right=118,', 'Bottom=515'], ['motorbike: 51%', 'Left=1060,', 'Top=436,', 'Right=1138,', 'Bottom=489'], ['car: 53%', 'Left=423,', 'Top=420,', 'Right=476,', 'Bottom=461'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=745,', 'Bottom=305']]
87 [['car: 99%', 'Left=869,', 'Top=424,', 'Right=1038,', 'Bottom=484'], ['car: 98%', 'Left=231,', 'Top=413,', 'Right=331,', 'Bottom=465'], ['car: 97%', 'Left=600,', 'Top=421,', 'Right=760,', 'Bottom=498'], ['car: 95%', 'Left=319,', 'Top=413,', 'Right=428,', 'Bottom=477'], ['car: 94%', 'Left=436,', 'Top=420,', 'Right=516,', 'Bottom=467'], ['car: 95%', 'Left=526,', 'Top=427,', 'Right=588,', 'Bottom=457'], ['car: 76%', 'Left=414,', 'Top=423,', 'Right=457,', 'Bottom=461'], ['car: 54%', 'Left=4,', 'Top=366,', 'Right=107,', 'Bottom=511'], ['traffic light: 52%', 'Left=717,', 'Top=291,', 'Right=744,', 'Bottom=306']]
88 [['car: 99%', 'Left=304,', 'Top=412,', 'Right=417,', 'Bottom=479'], ['car: 99%', 'Left=869,', 'Top=424,', 'Right=1038,', 'Bottom=485'], ['car: 97%', 'Left=603,', 'Top=421,', 'Right=767,', 'Bottom=498'], ['car: 98%', 'Left=225,', 'Top=413,', 'Right=326,', 'Bottom=465'], ['car: 96%', 'Left=526,', 'Top=428,', 'Right=587,', 'Bottom=458'], ['car: 88%', 'Left=433,', 'Top=421,', 'Right=514,', 'Bottom=465'], ['car: 86%', 'Left=412,', 'Top=423,', 'Right=456,', 'Bottom=461'], ['car: 72%', 'Left=0,', 'Top=365,', 'Right=78,', 'Bottom=513'], ['car: 66%', 'Left=586,', 'Top=431,', 'Right=617,', 'Bottom=455'], ['traffic light: 50%', 'Left=717,', 'Top=292,', 'Right=745,', 'Bottom=306']]
89 [['car: 100%', 'Left=300,', 'Top=412,', 'Right=413,', 'Bottom=478'], ['car: 99%', 'Left=881,', 'Top=427,', 'Right=1050,', 'Bottom=483'], ['car: 98%', 'Left=215,', 'Top=410,', 'Right=314,', 'Bottom=469'], ['car: 98%', 'Left=613,', 'Top=419,', 'Right=773,', 'Bottom=500'], ['car: 97%', 'Left=526,', 'Top=428,', 'Right=586,', 'Bottom=458'], ['car: 84%', 'Left=432,', 'Top=421,', 'Right=513,', 'Bottom=465'], ['car: 84%', 'Left=409,', 'Top=421,', 'Right=456,', 'Bottom=461'], ['car: 80%', 'Left=586,', 'Top=431,', 'Right=620,', 'Bottom=454'], ['car: 54%', 'Left=1,', 'Top=387,', 'Right=61,', 'Bottom=502']]
90 [['car: 99%', 'Left=295,', 'Top=410,', 'Right=408,', 'Bottom=478'], ['car: 99%', 'Left=880,', 'Top=427,', 'Right=1053,', 'Bottom=483'], ['car: 98%', 'Left=208,', 'Top=408,', 'Right=309,', 'Bottom=468'], ['car: 98%', 'Left=613,', 'Top=419,', 'Right=782,', 'Bottom=500'], ['car: 97%', 'Left=524,', 'Top=427,', 'Right=586,', 'Bottom=457'], ['car: 92%', 'Left=412,', 'Top=420,', 'Right=501,', 'Bottom=463'], ['car: 86%', 'Left=585,', 'Top=430,', 'Right=621,', 'Bottom=453']]
91 [['car: 99%', 'Left=880,', 'Top=427,', 'Right=1054,', 'Bottom=483'], ['car: 96%', 'Left=613,', 'Top=419,', 'Right=795,', 'Bottom=504'], ['car: 99%', 'Left=278,', 'Top=412,', 'Right=398,', 'Bottom=479'], ['car: 98%', 'Left=202,', 'Top=408,', 'Right=304,', 'Bottom=468'], ['car: 97%', 'Left=523,', 'Top=426,', 'Right=585,', 'Bottom=456'], ['car: 93%', 'Left=408,', 'Top=420,', 'Right=500,', 'Bottom=465'], ['car: 89%', 'Left=585,', 'Top=429,', 'Right=621,', 'Bottom=453']]
92 [['car: 100%', 'Left=271,', 'Top=412,', 'Right=398,', 'Bottom=480'], ['car: 99%', 'Left=877,', 'Top=427,', 'Right=1056,', 'Bottom=483'], ['car: 96%', 'Left=617,', 'Top=419,', 'Right=801,', 'Bottom=504'], ['car: 97%', 'Left=187,', 'Top=408,', 'Right=293,', 'Bottom=470'], ['car: 97%', 'Left=523,', 'Top=427,', 'Right=583,', 'Bottom=457'], ['car: 94%', 'Left=404,', 'Top=420,', 'Right=499,', 'Bottom=466'], ['car: 90%', 'Left=583,', 'Top=430,', 'Right=620,', 'Bottom=454']]
93 [['car: 100%', 'Left=265,', 'Top=412,', 'Right=395,', 'Bottom=480'], ['car: 99%', 'Left=879,', 'Top=427,', 'Right=1057,', 'Bottom=484'], ['car: 98%', 'Left=182,', 'Top=408,', 'Right=292,', 'Bottom=470'], ['car: 96%', 'Left=621,', 'Top=418,', 'Right=808,', 'Bottom=504'], ['car: 97%', 'Left=522,', 'Top=427,', 'Right=581,', 'Bottom=457'], ['car: 95%', 'Left=403,', 'Top=420,', 'Right=498,', 'Bottom=469'], ['car: 92%', 'Left=582,', 'Top=429,', 'Right=620,', 'Bottom=454'], ['motorbike: 56%', 'Left=144,', 'Top=420,', 'Right=180,', 'Bottom=457']]
94 [['car: 99%', 'Left=879,', 'Top=427,', 'Right=1059,', 'Bottom=483'], ['car: 96%', 'Left=624,', 'Top=418,', 'Right=817,', 'Bottom=504'], ['car: 97%', 'Left=520,', 'Top=427,', 'Right=580,', 'Bottom=457'], ['car: 96%', 'Left=177,', 'Top=408,', 'Right=285,', 'Bottom=469'], ['car: 94%', 'Left=248,', 'Top=412,', 'Right=377,', 'Bottom=480'], ['car: 94%', 'Left=386,', 'Top=421,', 'Right=481,', 'Bottom=466'], ['car: 92%', 'Left=581,', 'Top=429,', 'Right=619,', 'Bottom=454'], ['traffic light: 51%', 'Left=683,', 'Top=289,', 'Right=724,', 'Bottom=308']]
95 [['car: 100%', 'Left=880,', 'Top=428,', 'Right=1059,', 'Bottom=483'], ['car: 100%', 'Left=242,', 'Top=412,', 'Right=376,', 'Bottom=482'], ['car: 93%', 'Left=628,', 'Top=419,', 'Right=826,', 'Bottom=503'], ['car: 97%', 'Left=518,', 'Top=426,', 'Right=580,', 'Bottom=457'], ['car: 96%', 'Left=383,', 'Top=420,', 'Right=480,', 'Bottom=467'], ['car: 91%', 'Left=579,', 'Top=429,', 'Right=619,', 'Bottom=453'], ['car: 84%', 'Left=162,', 'Top=409,', 'Right=266,', 'Bottom=470']]
96 [['car: 100%', 'Left=233,', 'Top=411,', 'Right=373,', 'Bottom=484'], ['car: 100%', 'Left=878,', 'Top=428,', 'Right=1059,', 'Bottom=483'], ['car: 99%', 'Left=153,', 'Top=407,', 'Right=264,', 'Bottom=470'], ['car: 98%', 'Left=379,', 'Top=419,', 'Right=482,', 'Bottom=468'], ['car: 88%', 'Left=631,', 'Top=419,', 'Right=833,', 'Bottom=504'], ['car: 96%', 'Left=516,', 'Top=426,', 'Right=579,', 'Bottom=458'], ['car: 87%', 'Left=579,', 'Top=429,', 'Right=617,', 'Bottom=453']]
97 [['car: 99%', 'Left=879,', 'Top=428,', 'Right=1057,', 'Bottom=483'], ['car: 93%', 'Left=643,', 'Top=421,', 'Right=847,', 'Bottom=503'], ['car: 99%', 'Left=230,', 'Top=408,', 'Right=370,', 'Bottom=485'], ['car: 98%', 'Left=378,', 'Top=418,', 'Right=482,', 'Bottom=468'], ['car: 97%', 'Left=149,', 'Top=407,', 'Right=259,', 'Bottom=469'], ['car: 94%', 'Left=516,', 'Top=426,', 'Right=578,', 'Bottom=458'], ['car: 88%', 'Left=578,', 'Top=429,', 'Right=618,', 'Bottom=453']]
98 [['car: 100%', 'Left=881,', 'Top=428,', 'Right=1055,', 'Bottom=483'], ['car: 100%', 'Left=211,', 'Top=409,', 'Right=358,', 'Bottom=486'], ['car: 93%', 'Left=647,', 'Top=421,', 'Right=855,', 'Bottom=503'], ['car: 98%', 'Left=375,', 'Top=418,', 'Right=481,', 'Bottom=469'], ['car: 96%', 'Left=131,', 'Top=404,', 'Right=243,', 'Bottom=471'], ['car: 92%', 'Left=518,', 'Top=426,', 'Right=576,', 'Bottom=457'], ['car: 88%', 'Left=579,', 'Top=429,', 'Right=617,', 'Bottom=453'], ['traffic light: 52%', 'Left=683,', 'Top=288,', 'Right=724,', 'Bottom=308']]
99 [['car: 100%', 'Left=882,', 'Top=428,', 'Right=1053,', 'Bottom=483'], ['car: 93%', 'Left=653,', 'Top=422,', 'Right=863,', 'Bottom=504'], ['car: 99%', 'Left=205,', 'Top=408,', 'Right=352,', 'Bottom=487'], ['car: 98%', 'Left=373,', 'Top=417,', 'Right=480,', 'Bottom=469'], ['car: 98%', 'Left=125,', 'Top=403,', 'Right=239,', 'Bottom=471'], ['car: 89%', 'Left=578,', 'Top=429,', 'Right=619,', 'Bottom=453'], ['car: 83%', 'Left=516,', 'Top=426,', 'Right=576,', 'Bottom=457'], ['traffic light: 51%', 'Left=716,', 'Top=291,', 'Right=745,', 'Bottom=306']]
100 [['car: 100%', 'Left=881,', 'Top=428,', 'Right=1052,', 'Bottom=483'], ['car: 100%', 'Left=186,', 'Top=410,', 'Right=340,', 'Bottom=488'], ['car: 93%', 'Left=660,', 'Top=422,', 'Right=873,', 'Bottom=504'], ['car: 97%', 'Left=371,', 'Top=418,', 'Right=477,', 'Bottom=471'], ['car: 92%', 'Left=107,', 'Top=406,', 'Right=218,', 'Bottom=471'], ['car: 88%', 'Left=499,', 'Top=427,', 'Right=571,', 'Bottom=458'], ['car: 85%', 'Left=577,', 'Top=429,', 'Right=620,', 'Bottom=453'], ['traffic light: 51%', 'Left=716,', 'Top=292,', 'Right=745,', 'Bottom=307']]
