1 []
2 []
3 [['car: 94%', 'Left=510,', 'Top=351,', 'Right=629,', 'Bottom=447'], ['car: 86%', 'Left=399,', 'Top=345,', 'Right=493,', 'Bottom=414'], ['truck: 98%', 'Left=130,', 'Top=203,', 'Right=408,', 'Bottom=481'], ['traffic light: 55%', 'Left=363,', 'Top=199,', 'Right=387,', 'Bottom=235']]
4 [['car: 91%', 'Left=509,', 'Top=351,', 'Right=628,', 'Bottom=446'], ['car: 89%', 'Left=399,', 'Top=346,', 'Right=493,', 'Bottom=414'], ['truck: 98%', 'Left=129,', 'Top=206,', 'Right=408,', 'Bottom=483'], ['traffic light: 68%', 'Left=362,', 'Top=199,', 'Right=387,', 'Bottom=235']]
5 [['car: 91%', 'Left=510,', 'Top=350,', 'Right=627,', 'Bottom=446'], ['car: 92%', 'Left=400,', 'Top=347,', 'Right=494,', 'Bottom=414'], ['truck: 98%', 'Left=131,', 'Top=211,', 'Right=407,', 'Bottom=483'], ['traffic light: 63%', 'Left=360,', 'Top=198,', 'Right=386,', 'Bottom=233']]
6 [['car: 91%', 'Left=513,', 'Top=351,', 'Right=628,', 'Bottom=443'], ['car: 91%', 'Left=401,', 'Top=345,', 'Right=496,', 'Bottom=414'], ['truck: 98%', 'Left=136,', 'Top=209,', 'Right=407,', 'Bottom=481']]
7 [['car: 90%', 'Left=516,', 'Top=353,', 'Right=628,', 'Bottom=441'], ['car: 88%', 'Left=403,', 'Top=346,', 'Right=497,', 'Bottom=413'], ['truck: 98%', 'Left=143,', 'Top=208,', 'Right=409,', 'Bottom=480']]
8 [['car: 86%', 'Left=517,', 'Top=355,', 'Right=628,', 'Bottom=439'], ['car: 85%', 'Left=406,', 'Top=346,', 'Right=498,', 'Bottom=413'], ['truck: 97%', 'Left=147,', 'Top=203,', 'Right=412,', 'Bottom=481']]
9 [['car: 86%', 'Left=517,', 'Top=355,', 'Right=627,', 'Bottom=438'], ['car: 83%', 'Left=406,', 'Top=347,', 'Right=498,', 'Bottom=414'], ['truck: 97%', 'Left=147,', 'Top=200,', 'Right=415,', 'Bottom=481']]
10 [['car: 87%', 'Left=517,', 'Top=355,', 'Right=627,', 'Bottom=437'], ['car: 82%', 'Left=407,', 'Top=346,', 'Right=499,', 'Bottom=415'], ['truck: 96%', 'Left=146,', 'Top=201,', 'Right=416,', 'Bottom=482']]
11 [['car: 91%', 'Left=518,', 'Top=355,', 'Right=627,', 'Bottom=435'], ['car: 85%', 'Left=408,', 'Top=344,', 'Right=501,', 'Bottom=415'], ['truck: 96%', 'Left=147,', 'Top=203,', 'Right=417,', 'Bottom=480']]
12 [['car: 94%', 'Left=519,', 'Top=355,', 'Right=627,', 'Bottom=434'], ['car: 88%', 'Left=410,', 'Top=346,', 'Right=502,', 'Bottom=413'], ['truck: 94%', 'Left=161,', 'Top=223,', 'Right=442,', 'Bottom=465']]
13 [['car: 97%', 'Left=520,', 'Top=355,', 'Right=627,', 'Bottom=432'], ['car: 93%', 'Left=411,', 'Top=346,', 'Right=504,', 'Bottom=411'], ['truck: 94%', 'Left=163,', 'Top=226,', 'Right=441,', 'Bottom=462']]
14 [['car: 97%', 'Left=521,', 'Top=355,', 'Right=627,', 'Bottom=431'], ['car: 94%', 'Left=412,', 'Top=347,', 'Right=505,', 'Bottom=410'], ['truck: 93%', 'Left=167,', 'Top=227,', 'Right=440,', 'Bottom=461'], ['car: 51%', 'Left=614,', 'Top=370,', 'Right=638,', 'Bottom=390']]
15 [['car: 97%', 'Left=521,', 'Top=355,', 'Right=625,', 'Bottom=431'], ['car: 93%', 'Left=414,', 'Top=347,', 'Right=505,', 'Bottom=409'], ['truck: 88%', 'Left=172,', 'Top=228,', 'Right=439,', 'Bottom=461'], ['person: 63%', 'Left=815,', 'Top=342,', 'Right=918,', 'Bottom=525'], ['car: 56%', 'Left=615,', 'Top=370,', 'Right=639,', 'Bottom=390']]
16 [['car: 95%', 'Left=522,', 'Top=355,', 'Right=622,', 'Bottom=431'], ['car: 91%', 'Left=417,', 'Top=347,', 'Right=503,', 'Bottom=410'], ['person: 93%', 'Left=802,', 'Top=338,', 'Right=906,', 'Bottom=525'], ['truck: 82%', 'Left=174,', 'Top=226,', 'Right=438,', 'Bottom=462'], ['car: 60%', 'Left=615,', 'Top=370,', 'Right=639,', 'Bottom=391'], ['traffic light: 51%', 'Left=348,', 'Top=184,', 'Right=371,', 'Bottom=220']]
17 [['car: 93%', 'Left=523,', 'Top=355,', 'Right=620,', 'Bottom=432'], ['car: 92%', 'Left=417,', 'Top=347,', 'Right=503,', 'Bottom=411'], ['person: 89%', 'Left=782,', 'Top=342,', 'Right=870,', 'Bottom=517'], ['truck: 76%', 'Left=177,', 'Top=230,', 'Right=436,', 'Bottom=462']]
18 [['car: 92%', 'Left=524,', 'Top=355,', 'Right=619,', 'Bottom=432'], ['car: 92%', 'Left=418,', 'Top=349,', 'Right=503,', 'Bottom=411'], ['person: 90%', 'Left=771,', 'Top=347,', 'Right=858,', 'Bottom=512'], ['truck: 85%', 'Left=195,', 'Top=214,', 'Right=413,', 'Bottom=461']]
19 [['car: 92%', 'Left=525,', 'Top=355,', 'Right=619,', 'Bottom=433'], ['car: 90%', 'Left=418,', 'Top=351,', 'Right=503,', 'Bottom=411'], ['truck: 93%', 'Left=202,', 'Top=252,', 'Right=412,', 'Bottom=451'], ['person: 77%', 'Left=758,', 'Top=350,', 'Right=846,', 'Bottom=507'], ['car: 54%', 'Left=620,', 'Top=375,', 'Right=642,', 'Bottom=396']]
20 [['car: 92%', 'Left=525,', 'Top=356,', 'Right=618,', 'Bottom=433'], ['car: 85%', 'Left=421,', 'Top=351,', 'Right=503,', 'Bottom=411'], ['truck: 96%', 'Left=203,', 'Top=252,', 'Right=413,', 'Bottom=452'], ['person: 70%', 'Left=735,', 'Top=347,', 'Right=827,', 'Bottom=505'], ['car: 50%', 'Left=620,', 'Top=375,', 'Right=642,', 'Bottom=396']]
21 [['car: 91%', 'Left=525,', 'Top=356,', 'Right=618,', 'Bottom=433'], ['car: 80%', 'Left=423,', 'Top=351,', 'Right=503,', 'Bottom=411'], ['truck: 95%', 'Left=205,', 'Top=253,', 'Right=416,', 'Bottom=450'], ['person: 74%', 'Left=729,', 'Top=345,', 'Right=818,', 'Bottom=499']]
22 [['car: 91%', 'Left=525,', 'Top=357,', 'Right=619,', 'Bottom=432'], ['car: 73%', 'Left=423,', 'Top=349,', 'Right=504,', 'Bottom=410'], ['truck: 91%', 'Left=207,', 'Top=255,', 'Right=418,', 'Bottom=450']]
23 [['car: 89%', 'Left=526,', 'Top=358,', 'Right=619,', 'Bottom=431'], ['car: 71%', 'Left=423,', 'Top=348,', 'Right=504,', 'Bottom=411'], ['truck: 90%', 'Left=210,', 'Top=256,', 'Right=420,', 'Bottom=449'], ['person: 53%', 'Left=722,', 'Top=351,', 'Right=783,', 'Bottom=439']]
24 [['car: 90%', 'Left=526,', 'Top=358,', 'Right=619,', 'Bottom=430'], ['car: 70%', 'Left=423,', 'Top=346,', 'Right=504,', 'Bottom=412'], ['truck: 90%', 'Left=214,', 'Top=257,', 'Right=423,', 'Bottom=449'], ['person: 68%', 'Left=719,', 'Top=354,', 'Right=776,', 'Bottom=439']]
25 [['car: 89%', 'Left=527,', 'Top=357,', 'Right=619,', 'Bottom=430'], ['car: 76%', 'Left=432,', 'Top=350,', 'Right=508,', 'Bottom=409'], ['truck: 92%', 'Left=219,', 'Top=257,', 'Right=426,', 'Bottom=450'], ['person: 68%', 'Left=716,', 'Top=357,', 'Right=771,', 'Bottom=441'], ['motorbike: 64%', 'Left=715,', 'Top=410,', 'Right=771,', 'Bottom=474']]
26 [['car: 90%', 'Left=529,', 'Top=358,', 'Right=618,', 'Bottom=430'], ['car: 74%', 'Left=432,', 'Top=350,', 'Right=508,', 'Bottom=409'], ['truck: 94%', 'Left=227,', 'Top=257,', 'Right=428,', 'Bottom=452']]
27 [['car: 84%', 'Left=531,', 'Top=360,', 'Right=618,', 'Bottom=429'], ['car: 66%', 'Left=434,', 'Top=350,', 'Right=509,', 'Bottom=410'], ['truck: 95%', 'Left=233,', 'Top=258,', 'Right=429,', 'Bottom=451'], ['person: 62%', 'Left=703,', 'Top=360,', 'Right=755,', 'Bottom=441']]
28 [['truck: 98%', 'Left=237,', 'Top=258,', 'Right=430,', 'Bottom=451'], ['car: 78%', 'Left=532,', 'Top=360,', 'Right=618,', 'Bottom=429'], ['car: 61%', 'Left=435,', 'Top=351,', 'Right=508,', 'Bottom=410'], ['person: 54%', 'Left=700,', 'Top=361,', 'Right=748,', 'Bottom=439']]
29 [['car: 75%', 'Left=532,', 'Top=361,', 'Right=617,', 'Bottom=429'], ['truck: 97%', 'Left=238,', 'Top=258,', 'Right=431,', 'Bottom=450'], ['truck: 53%', 'Left=437,', 'Top=351,', 'Right=509,', 'Bottom=411']]
30 [['car: 75%', 'Left=532,', 'Top=361,', 'Right=616,', 'Bottom=428'], ['truck: 97%', 'Left=238,', 'Top=257,', 'Right=433,', 'Bottom=450'], ['truck: 60%', 'Left=439,', 'Top=350,', 'Right=503,', 'Bottom=411'], ['truck: 52%', 'Left=0,', 'Top=159,', 'Right=36,', 'Bottom=513']]
31 [['car: 75%', 'Left=533,', 'Top=361,', 'Right=616,', 'Bottom=426'], ['truck: 63%', 'Left=440,', 'Top=350,', 'Right=502,', 'Bottom=412'], ['truck: 92%', 'Left=239,', 'Top=258,', 'Right=434,', 'Bottom=448'], ['bus: 61%', 'Left=1,', 'Top=151,', 'Right=42,', 'Bottom=513']]
32 [['truck: 64%', 'Left=441,', 'Top=350,', 'Right=503,', 'Bottom=412'], ['car: 71%', 'Left=534,', 'Top=362,', 'Right=615,', 'Bottom=424'], ['bus: 76%', 'Left=2,', 'Top=142,', 'Right=48,', 'Bottom=517'], ['truck: 88%', 'Left=240,', 'Top=271,', 'Right=437,', 'Bottom=454']]
33 [['truck: 68%', 'Left=443,', 'Top=348,', 'Right=503,', 'Bottom=412'], ['car: 75%', 'Left=535,', 'Top=361,', 'Right=615,', 'Bottom=422'], ['truck: 89%', 'Left=242,', 'Top=273,', 'Right=437,', 'Bottom=452'], ['bus: 83%', 'Left=2,', 'Top=143,', 'Right=54,', 'Bottom=522']]
34 [['truck: 69%', 'Left=444,', 'Top=348,', 'Right=505,', 'Bottom=411'], ['truck: 94%', 'Left=259,', 'Top=272,', 'Right=442,', 'Bottom=455'], ['car: 81%', 'Left=535,', 'Top=361,', 'Right=615,', 'Bottom=420'], ['bus: 82%', 'Left=1,', 'Top=146,', 'Right=58,', 'Bottom=526']]
35 [['truck: 98%', 'Left=262,', 'Top=272,', 'Right=443,', 'Bottom=455'], ['truck: 67%', 'Left=446,', 'Top=348,', 'Right=506,', 'Bottom=410'], ['car: 88%', 'Left=535,', 'Top=360,', 'Right=615,', 'Bottom=420'], ['bus: 83%', 'Left=0,', 'Top=145,', 'Right=63,', 'Bottom=533']]
36 [['truck: 98%', 'Left=265,', 'Top=273,', 'Right=443,', 'Bottom=455'], ['truck: 58%', 'Left=447,', 'Top=350,', 'Right=507,', 'Bottom=409'], ['car: 89%', 'Left=535,', 'Top=360,', 'Right=615,', 'Bottom=421'], ['bus: 80%', 'Left=0,', 'Top=149,', 'Right=68,', 'Bottom=530']]
37 [['truck: 97%', 'Left=265,', 'Top=274,', 'Right=444,', 'Bottom=453'], ['truck: 57%', 'Left=447,', 'Top=351,', 'Right=507,', 'Bottom=408'], ['car: 89%', 'Left=535,', 'Top=360,', 'Right=615,', 'Bottom=421'], ['bus: 79%', 'Left=0,', 'Top=151,', 'Right=73,', 'Bottom=527']]
38 [['truck: 98%', 'Left=269,', 'Top=274,', 'Right=446,', 'Bottom=452'], ['truck: 58%', 'Left=448,', 'Top=351,', 'Right=507,', 'Bottom=407'], ['car: 90%', 'Left=536,', 'Top=359,', 'Right=615,', 'Bottom=421'], ['bus: 66%', 'Left=0,', 'Top=152,', 'Right=79,', 'Bottom=522']]
39 [['truck: 97%', 'Left=273,', 'Top=277,', 'Right=449,', 'Bottom=451'], ['car: 88%', 'Left=536,', 'Top=357,', 'Right=616,', 'Bottom=421'], ['truck: 65%', 'Left=449,', 'Top=351,', 'Right=507,', 'Bottom=407']]
40 [['truck: 98%', 'Left=279,', 'Top=278,', 'Right=451,', 'Bottom=451'], ['car: 85%', 'Left=537,', 'Top=357,', 'Right=617,', 'Bottom=422'], ['truck: 63%', 'Left=449,', 'Top=350,', 'Right=507,', 'Bottom=407']]
41 [['truck: 97%', 'Left=284,', 'Top=281,', 'Right=451,', 'Bottom=449'], ['car: 73%', 'Left=537,', 'Top=357,', 'Right=617,', 'Bottom=423'], ['truck: 67%', 'Left=451,', 'Top=351,', 'Right=507,', 'Bottom=407'], ['bus: 51%', 'Left=2,', 'Top=138,', 'Right=105,', 'Bottom=550']]
42 [['truck: 98%', 'Left=288,', 'Top=282,', 'Right=452,', 'Bottom=449'], ['car: 70%', 'Left=538,', 'Top=357,', 'Right=616,', 'Bottom=423'], ['truck: 63%', 'Left=453,', 'Top=353,', 'Right=509,', 'Bottom=406'], ['bus: 65%', 'Left=4,', 'Top=134,', 'Right=103,', 'Bottom=555'], ['car: 59%', 'Left=240,', 'Top=375,', 'Right=280,', 'Bottom=408']]
43 [['truck: 98%', 'Left=292,', 'Top=283,', 'Right=452,', 'Bottom=447'], ['car: 70%', 'Left=539,', 'Top=357,', 'Right=615,', 'Bottom=422'], ['bus: 62%', 'Left=4,', 'Top=131,', 'Right=104,', 'Bottom=558'], ['truck: 65%', 'Left=456,', 'Top=355,', 'Right=510,', 'Bottom=406'], ['car: 72%', 'Left=233,', 'Top=374,', 'Right=281,', 'Bottom=409']]
44 [['truck: 98%', 'Left=295,', 'Top=284,', 'Right=452,', 'Bottom=447'], ['car: 81%', 'Left=539,', 'Top=357,', 'Right=615,', 'Bottom=421'], ['bus: 58%', 'Left=5,', 'Top=132,', 'Right=107,', 'Bottom=555'], ['truck: 55%', 'Left=457,', 'Top=355,', 'Right=511,', 'Bottom=405'], ['car: 66%', 'Left=229,', 'Top=373,', 'Right=281,', 'Bottom=409']]
45 [['truck: 98%', 'Left=298,', 'Top=284,', 'Right=454,', 'Bottom=446'], ['car: 86%', 'Left=539,', 'Top=358,', 'Right=616,', 'Bottom=421'], ['truck: 57%', 'Left=458,', 'Top=354,', 'Right=512,', 'Bottom=405']]
46 [['truck: 97%', 'Left=301,', 'Top=287,', 'Right=456,', 'Bottom=443'], ['car: 90%', 'Left=539,', 'Top=359,', 'Right=616,', 'Bottom=420'], ['bus: 53%', 'Left=5,', 'Top=134,', 'Right=118,', 'Bottom=553'], ['truck: 54%', 'Left=458,', 'Top=354,', 'Right=512,', 'Bottom=405'], ['person: 58%', 'Left=661,', 'Top=382,', 'Right=682,', 'Bottom=418']]
47 [['truck: 95%', 'Left=303,', 'Top=290,', 'Right=461,', 'Bottom=440'], ['car: 89%', 'Left=539,', 'Top=363,', 'Right=617,', 'Bottom=419'], ['bus: 51%', 'Left=5,', 'Top=136,', 'Right=127,', 'Bottom=549'], ['person: 60%', 'Left=659,', 'Top=380,', 'Right=681,', 'Bottom=418'], ['car: 70%', 'Left=457,', 'Top=368,', 'Right=513,', 'Bottom=406'], ['car: 56%', 'Left=184,', 'Top=375,', 'Right=240,', 'Bottom=411']]
48 [['truck: 95%', 'Left=307,', 'Top=293,', 'Right=463,', 'Bottom=436'], ['truck: 59%', 'Left=5,', 'Top=135,', 'Right=134,', 'Bottom=548'], ['car: 89%', 'Left=540,', 'Top=364,', 'Right=618,', 'Bottom=419'], ['car: 73%', 'Left=457,', 'Top=367,', 'Right=514,', 'Bottom=407'], ['car: 64%', 'Left=170,', 'Top=371,', 'Right=246,', 'Bottom=418'], ['car: 59%', 'Left=260,', 'Top=367,', 'Right=312,', 'Bottom=409']]
49 [['truck: 95%', 'Left=309,', 'Top=295,', 'Right=465,', 'Bottom=434'], ['truck: 73%', 'Left=5,', 'Top=133,', 'Right=138,', 'Bottom=549'], ['car: 89%', 'Left=540,', 'Top=365,', 'Right=619,', 'Bottom=420'], ['car: 78%', 'Left=458,', 'Top=367,', 'Right=515,', 'Bottom=408'], ['car: 61%', 'Left=165,', 'Top=371,', 'Right=241,', 'Bottom=420']]
50 [['truck: 97%', 'Left=312,', 'Top=298,', 'Right=463,', 'Bottom=433'], ['car: 93%', 'Left=540,', 'Top=364,', 'Right=619,', 'Bottom=422'], ['truck: 55%', 'Left=6,', 'Top=127,', 'Right=141,', 'Bottom=554'], ['car: 76%', 'Left=458,', 'Top=366,', 'Right=515,', 'Bottom=409'], ['truck: 59%', 'Left=238,', 'Top=348,', 'Right=319,', 'Bottom=413']]
51 [['car: 94%', 'Left=540,', 'Top=365,', 'Right=620,', 'Bottom=422'], ['truck: 96%', 'Left=314,', 'Top=300,', 'Right=462,', 'Bottom=433'], ['bus: 65%', 'Left=6,', 'Top=121,', 'Right=143,', 'Bottom=559'], ['car: 80%', 'Left=459,', 'Top=367,', 'Right=515,', 'Bottom=409']]
52 [['car: 94%', 'Left=541,', 'Top=367,', 'Right=620,', 'Bottom=424'], ['bus: 78%', 'Left=7,', 'Top=122,', 'Right=148,', 'Bottom=558'], ['truck: 95%', 'Left=325,', 'Top=300,', 'Right=474,', 'Bottom=439'], ['car: 81%', 'Left=460,', 'Top=368,', 'Right=515,', 'Bottom=409'], ['person: 57%', 'Left=649,', 'Top=384,', 'Right=669,', 'Bottom=418'], ['truck: 55%', 'Left=218,', 'Top=358,', 'Right=307,', 'Bottom=418']]
53 [['car: 95%', 'Left=541,', 'Top=368,', 'Right=620,', 'Bottom=423'], ['bus: 72%', 'Left=7,', 'Top=125,', 'Right=151,', 'Bottom=554'], ['truck: 92%', 'Left=326,', 'Top=301,', 'Right=474,', 'Bottom=436'], ['car: 82%', 'Left=462,', 'Top=368,', 'Right=514,', 'Bottom=408'], ['truck: 64%', 'Left=213,', 'Top=358,', 'Right=304,', 'Bottom=418'], ['person: 58%', 'Left=649,', 'Top=383,', 'Right=670,', 'Bottom=420']]
54 [['car: 96%', 'Left=541,', 'Top=368,', 'Right=621,', 'Bottom=423'], ['truck: 50%', 'Left=6,', 'Top=128,', 'Right=157,', 'Bottom=549'], ['truck: 91%', 'Left=328,', 'Top=302,', 'Right=475,', 'Bottom=435'], ['car: 77%', 'Left=464,', 'Top=369,', 'Right=512,', 'Bottom=407'], ['person: 58%', 'Left=650,', 'Top=382,', 'Right=670,', 'Bottom=420'], ['truck: 55%', 'Left=204,', 'Top=356,', 'Right=301,', 'Bottom=419']]
55 [['car: 96%', 'Left=541,', 'Top=366,', 'Right=622,', 'Bottom=422'], ['truck: 93%', 'Left=328,', 'Top=303,', 'Right=474,', 'Bottom=436'], ['truck: 63%', 'Left=5,', 'Top=125,', 'Right=158,', 'Bottom=551'], ['car: 53%', 'Left=649,', 'Top=382,', 'Right=670,', 'Bottom=419'], ['car: 73%', 'Left=473,', 'Top=370,', 'Right=519,', 'Bottom=405'], ['truck: 55%', 'Left=185,', 'Top=356,', 'Right=289,', 'Bottom=422']]
56 [['car: 95%', 'Left=541,', 'Top=366,', 'Right=622,', 'Bottom=422'], ['truck: 96%', 'Left=329,', 'Top=304,', 'Right=474,', 'Bottom=438'], ['truck: 75%', 'Left=178,', 'Top=354,', 'Right=287,', 'Bottom=423'], ['truck: 75%', 'Left=3,', 'Top=121,', 'Right=160,', 'Bottom=555'], ['car: 82%', 'Left=474,', 'Top=371,', 'Right=519,', 'Bottom=405'], ['car: 73%', 'Left=648,', 'Top=383,', 'Right=670,', 'Bottom=417']]
57 [['truck: 96%', 'Left=332,', 'Top=306,', 'Right=473,', 'Bottom=438'], ['car: 95%', 'Left=541,', 'Top=367,', 'Right=621,', 'Bottom=422'], ['truck: 62%', 'Left=2,', 'Top=120,', 'Right=159,', 'Bottom=559'], ['car: 86%', 'Left=474,', 'Top=373,', 'Right=518,', 'Bottom=405'], ['car: 57%', 'Left=648,', 'Top=382,', 'Right=670,', 'Bottom=416'], ['truck: 62%', 'Left=173,', 'Top=354,', 'Right=282,', 'Bottom=423']]
58 [['truck: 96%', 'Left=335,', 'Top=306,', 'Right=474,', 'Bottom=436'], ['car: 95%', 'Left=542,', 'Top=366,', 'Right=621,', 'Bottom=421'], ['truck: 56%', 'Left=2,', 'Top=120,', 'Right=159,', 'Bottom=559'], ['car: 74%', 'Left=475,', 'Top=371,', 'Right=518,', 'Bottom=404'], ['truck: 63%', 'Left=162,', 'Top=350,', 'Right=269,', 'Bottom=428']]
59 [['truck: 97%', 'Left=339,', 'Top=306,', 'Right=475,', 'Bottom=435'], ['car: 96%', 'Left=542,', 'Top=365,', 'Right=621,', 'Bottom=421'], ['bus: 64%', 'Left=2,', 'Top=119,', 'Right=159,', 'Bottom=560'], ['truck: 80%', 'Left=160,', 'Top=350,', 'Right=262,', 'Bottom=428'], ['car: 58%', 'Left=475,', 'Top=370,', 'Right=517,', 'Bottom=403']]
60 [['truck: 98%', 'Left=340,', 'Top=306,', 'Right=477,', 'Bottom=435'], ['car: 96%', 'Left=542,', 'Top=364,', 'Right=621,', 'Bottom=421'], ['truck: 53%', 'Left=4,', 'Top=124,', 'Right=162,', 'Bottom=554'], ['car: 57%', 'Left=645,', 'Top=380,', 'Right=666,', 'Bottom=411'], ['truck: 68%', 'Left=161,', 'Top=349,', 'Right=254,', 'Bottom=427']]
61 [['truck: 98%', 'Left=342,', 'Top=307,', 'Right=478,', 'Bottom=434'], ['car: 96%', 'Left=542,', 'Top=365,', 'Right=621,', 'Bottom=421'], ['truck: 52%', 'Left=6,', 'Top=126,', 'Right=165,', 'Bottom=551'], ['car: 65%', 'Left=644,', 'Top=380,', 'Right=665,', 'Bottom=410']]
62 [['car: 97%', 'Left=542,', 'Top=366,', 'Right=622,', 'Bottom=421'], ['truck: 96%', 'Left=343,', 'Top=310,', 'Right=478,', 'Bottom=432'], ['truck: 63%', 'Left=6,', 'Top=124,', 'Right=170,', 'Bottom=551'], ['car: 64%', 'Left=477,', 'Top=370,', 'Right=519,', 'Bottom=402'], ['car: 56%', 'Left=643,', 'Top=382,', 'Right=664,', 'Bottom=410']]
63 [['car: 98%', 'Left=542,', 'Top=365,', 'Right=623,', 'Bottom=421'], ['truck: 95%', 'Left=343,', 'Top=311,', 'Right=478,', 'Bottom=430'], ['truck: 68%', 'Left=5,', 'Top=117,', 'Right=172,', 'Bottom=555'], ['car: 67%', 'Left=477,', 'Top=370,', 'Right=519,', 'Bottom=402']]
64 [['car: 98%', 'Left=542,', 'Top=366,', 'Right=623,', 'Bottom=421'], ['truck: 95%', 'Left=346,', 'Top=311,', 'Right=478,', 'Bottom=429'], ['truck: 76%', 'Left=3,', 'Top=114,', 'Right=174,', 'Bottom=557'], ['car: 67%', 'Left=477,', 'Top=370,', 'Right=520,', 'Bottom=402']]
65 [['car: 98%', 'Left=542,', 'Top=365,', 'Right=623,', 'Bottom=421'], ['truck: 96%', 'Left=347,', 'Top=310,', 'Right=480,', 'Bottom=429'], ['truck: 72%', 'Left=4,', 'Top=113,', 'Right=173,', 'Bottom=555'], ['car: 65%', 'Left=478,', 'Top=370,', 'Right=520,', 'Bottom=402']]
66 [['car: 97%', 'Left=543,', 'Top=365,', 'Right=623,', 'Bottom=421'], ['truck: 93%', 'Left=350,', 'Top=312,', 'Right=482,', 'Bottom=427'], ['truck: 57%', 'Left=3,', 'Top=112,', 'Right=176,', 'Bottom=555']]
67 [['car: 98%', 'Left=543,', 'Top=365,', 'Right=625,', 'Bottom=420'], ['truck: 91%', 'Left=352,', 'Top=315,', 'Right=484,', 'Bottom=424'], ['bus: 67%', 'Left=3,', 'Top=111,', 'Right=178,', 'Bottom=553'], ['car: 51%', 'Left=481,', 'Top=364,', 'Right=525,', 'Bottom=397']]
68 [['car: 98%', 'Left=544,', 'Top=365,', 'Right=625,', 'Bottom=420'], ['truck: 93%', 'Left=362,', 'Top=315,', 'Right=480,', 'Bottom=425'], ['car: 61%', 'Left=480,', 'Top=365,', 'Right=525,', 'Bottom=397'], ['bus: 71%', 'Left=3,', 'Top=110,', 'Right=178,', 'Bottom=553']]
69 [['car: 97%', 'Left=544,', 'Top=364,', 'Right=626,', 'Bottom=421'], ['truck: 95%', 'Left=362,', 'Top=315,', 'Right=480,', 'Bottom=426'], ['car: 72%', 'Left=481,', 'Top=366,', 'Right=525,', 'Bottom=396'], ['bus: 63%', 'Left=3,', 'Top=112,', 'Right=178,', 'Bottom=553']]
70 [['car: 97%', 'Left=545,', 'Top=364,', 'Right=627,', 'Bottom=420'], ['truck: 95%', 'Left=363,', 'Top=314,', 'Right=480,', 'Bottom=424'], ['car: 77%', 'Left=481,', 'Top=365,', 'Right=526,', 'Bottom=396'], ['truck: 57%', 'Left=2,', 'Top=112,', 'Right=179,', 'Bottom=552']]
71 [['truck: 96%', 'Left=365,', 'Top=314,', 'Right=480,', 'Bottom=423'], ['car: 97%', 'Left=544,', 'Top=363,', 'Right=628,', 'Bottom=420'], ['car: 79%', 'Left=480,', 'Top=364,', 'Right=526,', 'Bottom=396'], ['truck: 62%', 'Left=1,', 'Top=116,', 'Right=181,', 'Bottom=551'], ['car: 56%', 'Left=316,', 'Top=366,', 'Right=354,', 'Bottom=396']]
72 [['truck: 96%', 'Left=367,', 'Top=313,', 'Right=481,', 'Bottom=420'], ['car: 97%', 'Left=544,', 'Top=363,', 'Right=629,', 'Bottom=419'], ['car: 78%', 'Left=481,', 'Top=364,', 'Right=526,', 'Bottom=396'], ['truck: 68%', 'Left=0,', 'Top=116,', 'Right=181,', 'Bottom=553'], ['car: 64%', 'Left=311,', 'Top=365,', 'Right=352,', 'Bottom=397']]
73 [['truck: 96%', 'Left=368,', 'Top=313,', 'Right=481,', 'Bottom=420'], ['car: 96%', 'Left=544,', 'Top=364,', 'Right=629,', 'Bottom=419'], ['car: 76%', 'Left=482,', 'Top=364,', 'Right=525,', 'Bottom=396'], ['truck: 67%', 'Left=0,', 'Top=119,', 'Right=182,', 'Bottom=553'], ['car: 68%', 'Left=308,', 'Top=366,', 'Right=348,', 'Bottom=398']]
74 [['truck: 96%', 'Left=368,', 'Top=314,', 'Right=483,', 'Bottom=419'], ['car: 96%', 'Left=544,', 'Top=365,', 'Right=629,', 'Bottom=421'], ['car: 75%', 'Left=483,', 'Top=364,', 'Right=525,', 'Bottom=396'], ['truck: 64%', 'Left=0,', 'Top=117,', 'Right=182,', 'Bottom=553'], ['car: 61%', 'Left=305,', 'Top=365,', 'Right=346,', 'Bottom=398']]
75 [['truck: 98%', 'Left=369,', 'Top=315,', 'Right=483,', 'Bottom=419'], ['car: 95%', 'Left=543,', 'Top=365,', 'Right=629,', 'Bottom=421'], ['car: 74%', 'Left=483,', 'Top=364,', 'Right=526,', 'Bottom=396'], ['truck: 57%', 'Left=0,', 'Top=117,', 'Right=183,', 'Bottom=551'], ['car: 53%', 'Left=637,', 'Top=376,', 'Right=662,', 'Bottom=404']]
76 [['truck: 97%', 'Left=369,', 'Top=316,', 'Right=486,', 'Bottom=419'], ['car: 95%', 'Left=543,', 'Top=367,', 'Right=628,', 'Bottom=423'], ['car: 72%', 'Left=483,', 'Top=364,', 'Right=528,', 'Bottom=396'], ['bus: 72%', 'Left=0,', 'Top=116,', 'Right=183,', 'Bottom=551'], ['car: 64%', 'Left=294,', 'Top=367,', 'Right=336,', 'Bottom=398'], ['car: 66%', 'Left=638,', 'Top=376,', 'Right=663,', 'Bottom=405'], ['car: 58%', 'Left=612,', 'Top=373,', 'Right=651,', 'Bottom=408'], ['car: 52%', 'Left=543,', 'Top=372,', 'Right=557,', 'Bottom=385']]
77 [['truck: 97%', 'Left=369,', 'Top=316,', 'Right=488,', 'Bottom=418'], ['car: 94%', 'Left=543,', 'Top=367,', 'Right=627,', 'Bottom=424'], ['car: 72%', 'Left=484,', 'Top=365,', 'Right=528,', 'Bottom=396'], ['bus: 79%', 'Left=0,', 'Top=117,', 'Right=183,', 'Bottom=552'], ['car: 65%', 'Left=290,', 'Top=366,', 'Right=334,', 'Bottom=399'], ['car: 72%', 'Left=638,', 'Top=375,', 'Right=665,', 'Bottom=406'], ['car: 70%', 'Left=611,', 'Top=373,', 'Right=652,', 'Bottom=408']]
78 [['truck: 97%', 'Left=371,', 'Top=315,', 'Right=490,', 'Bottom=419'], ['car: 94%', 'Left=544,', 'Top=367,', 'Right=626,', 'Bottom=425'], ['bus: 85%', 'Left=0,', 'Top=116,', 'Right=183,', 'Bottom=555'], ['car: 66%', 'Left=485,', 'Top=365,', 'Right=528,', 'Bottom=396'], ['car: 81%', 'Left=285,', 'Top=370,', 'Right=331,', 'Bottom=401'], ['car: 85%', 'Left=610,', 'Top=373,', 'Right=653,', 'Bottom=410'], ['car: 78%', 'Left=636,', 'Top=375,', 'Right=667,', 'Bottom=407']]
79 [['truck: 98%', 'Left=373,', 'Top=316,', 'Right=489,', 'Bottom=419'], ['car: 95%', 'Left=545,', 'Top=367,', 'Right=626,', 'Bottom=424'], ['bus: 87%', 'Left=0,', 'Top=113,', 'Right=185,', 'Bottom=559'], ['car: 69%', 'Left=487,', 'Top=365,', 'Right=528,', 'Bottom=395'], ['car: 81%', 'Left=611,', 'Top=373,', 'Right=653,', 'Bottom=410'], ['car: 76%', 'Left=634,', 'Top=374,', 'Right=668,', 'Bottom=407']]
80 [['truck: 97%', 'Left=375,', 'Top=315,', 'Right=489,', 'Bottom=420'], ['car: 96%', 'Left=545,', 'Top=367,', 'Right=626,', 'Bottom=425'], ['bus: 87%', 'Left=0,', 'Top=110,', 'Right=186,', 'Bottom=561'], ['car: 67%', 'Left=487,', 'Top=364,', 'Right=529,', 'Bottom=395'], ['car: 79%', 'Left=629,', 'Top=374,', 'Right=672,', 'Bottom=409'], ['car: 66%', 'Left=611,', 'Top=373,', 'Right=653,', 'Bottom=411']]
81 [['truck: 97%', 'Left=373,', 'Top=316,', 'Right=490,', 'Bottom=418'], ['car: 96%', 'Left=544,', 'Top=367,', 'Right=625,', 'Bottom=425'], ['bus: 79%', 'Left=0,', 'Top=109,', 'Right=188,', 'Bottom=562'], ['car: 73%', 'Left=487,', 'Top=364,', 'Right=529,', 'Bottom=394'], ['car: 81%', 'Left=627,', 'Top=374,', 'Right=674,', 'Bottom=410'], ['car: 59%', 'Left=611,', 'Top=373,', 'Right=652,', 'Bottom=410']]
82 [['car: 96%', 'Left=544,', 'Top=366,', 'Right=625,', 'Bottom=425'], ['truck: 98%', 'Left=374,', 'Top=316,', 'Right=490,', 'Bottom=418'], ['bus: 61%', 'Left=0,', 'Top=110,', 'Right=189,', 'Bottom=563'], ['car: 73%', 'Left=487,', 'Top=364,', 'Right=529,', 'Bottom=394'], ['car: 85%', 'Left=624,', 'Top=373,', 'Right=678,', 'Bottom=411'], ['truck: 58%', 'Left=256,', 'Top=360,', 'Right=311,', 'Bottom=403']]
83 [['car: 96%', 'Left=544,', 'Top=364,', 'Right=624,', 'Bottom=424'], ['truck: 97%', 'Left=374,', 'Top=316,', 'Right=490,', 'Bottom=417'], ['truck: 53%', 'Left=5,', 'Top=117,', 'Right=201,', 'Bottom=560'], ['car: 76%', 'Left=488,', 'Top=364,', 'Right=528,', 'Bottom=393'], ['car: 83%', 'Left=622,', 'Top=372,', 'Right=680,', 'Bottom=411'], ['truck: 59%', 'Left=249,', 'Top=360,', 'Right=308,', 'Bottom=403']]
84 [['car: 97%', 'Left=544,', 'Top=362,', 'Right=625,', 'Bottom=423'], ['truck: 97%', 'Left=375,', 'Top=316,', 'Right=490,', 'Bottom=416'], ['car: 81%', 'Left=489,', 'Top=363,', 'Right=528,', 'Bottom=391'], ['truck: 59%', 'Left=4,', 'Top=118,', 'Right=203,', 'Bottom=559'], ['car: 88%', 'Left=614,', 'Top=367,', 'Right=688,', 'Bottom=413']]
85 [['car: 97%', 'Left=544,', 'Top=363,', 'Right=625,', 'Bottom=423'], ['truck: 97%', 'Left=376,', 'Top=317,', 'Right=491,', 'Bottom=416'], ['car: 83%', 'Left=489,', 'Top=363,', 'Right=528,', 'Bottom=392'], ['truck: 61%', 'Left=3,', 'Top=118,', 'Right=203,', 'Bottom=556'], ['car: 90%', 'Left=615,', 'Top=368,', 'Right=689,', 'Bottom=413']]
86 [['car: 98%', 'Left=543,', 'Top=364,', 'Right=627,', 'Bottom=423'], ['truck: 97%', 'Left=378,', 'Top=317,', 'Right=492,', 'Bottom=416'], ['car: 86%', 'Left=490,', 'Top=362,', 'Right=527,', 'Bottom=391'], ['truck: 64%', 'Left=2,', 'Top=118,', 'Right=205,', 'Bottom=555'], ['car: 91%', 'Left=617,', 'Top=368,', 'Right=692,', 'Bottom=414']]
87 [['car: 98%', 'Left=542,', 'Top=364,', 'Right=628,', 'Bottom=423'], ['truck: 97%', 'Left=378,', 'Top=318,', 'Right=493,', 'Bottom=415'], ['car: 81%', 'Left=491,', 'Top=363,', 'Right=526,', 'Bottom=391'], ['truck: 67%', 'Left=0,', 'Top=116,', 'Right=206,', 'Bottom=555'], ['car: 91%', 'Left=618,', 'Top=368,', 'Right=694,', 'Bottom=414']]
88 [['car: 98%', 'Left=540,', 'Top=364,', 'Right=629,', 'Bottom=423'], ['truck: 96%', 'Left=379,', 'Top=319,', 'Right=493,', 'Bottom=415'], ['car: 96%', 'Left=618,', 'Top=369,', 'Right=697,', 'Bottom=413'], ['truck: 66%', 'Left=0,', 'Top=114,', 'Right=208,', 'Bottom=556'], ['car: 78%', 'Left=492,', 'Top=364,', 'Right=525,', 'Bottom=391']]
89 [['car: 98%', 'Left=539,', 'Top=365,', 'Right=630,', 'Bottom=424'], ['truck: 96%', 'Left=378,', 'Top=319,', 'Right=494,', 'Bottom=415'], ['car: 96%', 'Left=617,', 'Top=370,', 'Right=699,', 'Bottom=414'], ['truck: 60%', 'Left=0,', 'Top=112,', 'Right=211,', 'Bottom=558'], ['car: 71%', 'Left=492,', 'Top=365,', 'Right=525,', 'Bottom=392'], ['car: 61%', 'Left=214,', 'Top=372,', 'Right=259,', 'Bottom=402']]
90 [['car: 98%', 'Left=538,', 'Top=365,', 'Right=630,', 'Bottom=426'], ['car: 96%', 'Left=617,', 'Top=371,', 'Right=702,', 'Bottom=415'], ['truck: 95%', 'Left=379,', 'Top=320,', 'Right=495,', 'Bottom=415'], ['truck: 69%', 'Left=0,', 'Top=112,', 'Right=218,', 'Bottom=559'], ['car: 72%', 'Left=491,', 'Top=364,', 'Right=526,', 'Bottom=393']]
91 [['car: 97%', 'Left=538,', 'Top=365,', 'Right=630,', 'Bottom=427'], ['car: 96%', 'Left=619,', 'Top=371,', 'Right=703,', 'Bottom=416'], ['truck: 83%', 'Left=0,', 'Top=112,', 'Right=227,', 'Bottom=560'], ['truck: 92%', 'Left=378,', 'Top=320,', 'Right=498,', 'Bottom=415'], ['car: 71%', 'Left=491,', 'Top=363,', 'Right=528,', 'Bottom=394']]
92 [['car: 97%', 'Left=538,', 'Top=364,', 'Right=629,', 'Bottom=429'], ['truck: 92%', 'Left=0,', 'Top=115,', 'Right=235,', 'Bottom=559'], ['car: 95%', 'Left=621,', 'Top=372,', 'Right=702,', 'Bottom=417'], ['truck: 90%', 'Left=395,', 'Top=321,', 'Right=498,', 'Bottom=415'], ['car: 64%', 'Left=490,', 'Top=362,', 'Right=528,', 'Bottom=394']]
93 [['car: 97%', 'Left=538,', 'Top=363,', 'Right=629,', 'Bottom=430'], ['truck: 92%', 'Left=0,', 'Top=116,', 'Right=237,', 'Bottom=556'], ['car: 93%', 'Left=628,', 'Top=372,', 'Right=705,', 'Bottom=415'], ['truck: 91%', 'Left=397,', 'Top=322,', 'Right=497,', 'Bottom=414'], ['car: 55%', 'Left=490,', 'Top=361,', 'Right=528,', 'Bottom=394']]
94 [['car: 97%', 'Left=537,', 'Top=365,', 'Right=629,', 'Bottom=430'], ['truck: 92%', 'Left=0,', 'Top=118,', 'Right=239,', 'Bottom=553'], ['car: 93%', 'Left=629,', 'Top=373,', 'Right=707,', 'Bottom=415'], ['truck: 91%', 'Left=399,', 'Top=323,', 'Right=496,', 'Bottom=413']]
95 [['car: 98%', 'Left=537,', 'Top=365,', 'Right=630,', 'Bottom=431'], ['truck: 93%', 'Left=0,', 'Top=122,', 'Right=242,', 'Bottom=551'], ['car: 95%', 'Left=630,', 'Top=372,', 'Right=710,', 'Bottom=415'], ['truck: 92%', 'Left=400,', 'Top=324,', 'Right=496,', 'Bottom=413'], ['car: 52%', 'Left=491,', 'Top=362,', 'Right=525,', 'Bottom=393']]
96 [['car: 98%', 'Left=535,', 'Top=367,', 'Right=631,', 'Bottom=431'], ['car: 95%', 'Left=630,', 'Top=372,', 'Right=713,', 'Bottom=415'], ['truck: 92%', 'Left=0,', 'Top=128,', 'Right=244,', 'Bottom=549'], ['truck: 91%', 'Left=402,', 'Top=325,', 'Right=496,', 'Bottom=412'], ['car: 64%', 'Left=492,', 'Top=363,', 'Right=525,', 'Bottom=392']]
97 [['car: 98%', 'Left=534,', 'Top=365,', 'Right=632,', 'Bottom=432'], ['car: 94%', 'Left=632,', 'Top=371,', 'Right=713,', 'Bottom=416'], ['truck: 91%', 'Left=0,', 'Top=132,', 'Right=246,', 'Bottom=551'], ['truck: 89%', 'Left=401,', 'Top=326,', 'Right=498,', 'Bottom=411'], ['car: 65%', 'Left=493,', 'Top=364,', 'Right=525,', 'Bottom=392']]
98 [['car: 97%', 'Left=532,', 'Top=364,', 'Right=632,', 'Bottom=433'], ['car: 94%', 'Left=632,', 'Top=371,', 'Right=716,', 'Bottom=416'], ['truck: 89%', 'Left=0,', 'Top=139,', 'Right=247,', 'Bottom=549'], ['truck: 88%', 'Left=404,', 'Top=328,', 'Right=497,', 'Bottom=411'], ['car: 62%', 'Left=492,', 'Top=363,', 'Right=526,', 'Bottom=393']]
99 [['car: 97%', 'Left=532,', 'Top=362,', 'Right=632,', 'Bottom=434'], ['car: 94%', 'Left=633,', 'Top=370,', 'Right=717,', 'Bottom=416'], ['truck: 90%', 'Left=0,', 'Top=147,', 'Right=249,', 'Bottom=547'], ['truck: 85%', 'Left=402,', 'Top=327,', 'Right=499,', 'Bottom=411'], ['car: 56%', 'Left=492,', 'Top=363,', 'Right=526,', 'Bottom=392']]
100 [['car: 97%', 'Left=531,', 'Top=362,', 'Right=631,', 'Bottom=436'], ['car: 95%', 'Left=633,', 'Top=369,', 'Right=719,', 'Bottom=417'], ['truck: 89%', 'Left=0,', 'Top=154,', 'Right=252,', 'Bottom=541'], ['truck: 84%', 'Left=404,', 'Top=328,', 'Right=497,', 'Bottom=411'], ['car: 61%', 'Left=492,', 'Top=363,', 'Right=525,', 'Bottom=391']]
