1 []
2 []
3 [['car: 88%', 'Left=715,', 'Top=431,', 'Right=838,', 'Bottom=476'], ['car: 82%', 'Left=484,', 'Top=422,', 'Right=618,', 'Bottom=512'], ['car: 68%', 'Left=911,', 'Top=418,', 'Right=995,', 'Bottom=484'], ['car: 69%', 'Left=1017,', 'Top=408,', 'Right=1069,', 'Bottom=446'], ['car: 56%', 'Left=590,', 'Top=407,', 'Right=714,', 'Bottom=489'], ['car: 61%', 'Left=980,', 'Top=414,', 'Right=1018,', 'Bottom=438']]
4 [['car: 93%', 'Left=903,', 'Top=417,', 'Right=990,', 'Bottom=483'], ['car: 76%', 'Left=596,', 'Top=407,', 'Right=705,', 'Bottom=491'], ['car: 87%', 'Left=714,', 'Top=430,', 'Right=829,', 'Bottom=477'], ['car: 83%', 'Left=468,', 'Top=423,', 'Right=596,', 'Bottom=514'], ['car: 59%', 'Left=977,', 'Top=412,', 'Right=1020,', 'Bottom=439']]
5 [['car: 88%', 'Left=442,', 'Top=419,', 'Right=594,', 'Bottom=513'], ['car: 80%', 'Left=698,', 'Top=432,', 'Right=807,', 'Bottom=477'], ['car: 55%', 'Left=597,', 'Top=407,', 'Right=702,', 'Bottom=490'], ['car: 65%', 'Left=881,', 'Top=415,', 'Right=973,', 'Bottom=481'], ['car: 62%', 'Left=974,', 'Top=411,', 'Right=1024,', 'Bottom=443']]
6 [['car: 95%', 'Left=437,', 'Top=422,', 'Right=568,', 'Bottom=513'], ['car: 93%', 'Left=882,', 'Top=418,', 'Right=965,', 'Bottom=482'], ['car: 89%', 'Left=695,', 'Top=431,', 'Right=799,', 'Bottom=476'], ['car: 58%', 'Left=971,', 'Top=409,', 'Right=1027,', 'Bottom=446'], ['car: 53%', 'Left=1061,', 'Top=446,', 'Right=1098,', 'Bottom=483']]
7 [['car: 85%', 'Left=424,', 'Top=422,', 'Right=545,', 'Bottom=511'], ['car: 80%', 'Left=1054,', 'Top=447,', 'Right=1095,', 'Bottom=486'], ['car: 76%', 'Left=879,', 'Top=420,', 'Right=956,', 'Bottom=479'], ['car: 68%', 'Left=673,', 'Top=432,', 'Right=783,', 'Bottom=475'], ['car: 60%', 'Left=968,', 'Top=409,', 'Right=1022,', 'Bottom=449']]
8 [['car: 87%', 'Left=397,', 'Top=415,', 'Right=542,', 'Bottom=514']]
9 [['car: 85%', 'Left=384,', 'Top=415,', 'Right=531,', 'Bottom=513'], ['car: 69%', 'Left=639,', 'Top=431,', 'Right=759,', 'Bottom=476']]
10 [['car: 89%', 'Left=358,', 'Top=415,', 'Right=508,', 'Bottom=514'], ['car: 84%', 'Left=625,', 'Top=430,', 'Right=739,', 'Bottom=476']]
11 [['car: 92%', 'Left=349,', 'Top=416,', 'Right=498,', 'Bottom=511'], ['car: 63%', 'Left=492,', 'Top=406,', 'Right=609,', 'Bottom=491'], ['car: 89%', 'Left=621,', 'Top=429,', 'Right=737,', 'Bottom=476'], ['car: 73%', 'Left=831,', 'Top=418,', 'Right=911,', 'Bottom=482']]
12 [['car: 91%', 'Left=335,', 'Top=417,', 'Right=487,', 'Bottom=510'], ['car: 58%', 'Left=472,', 'Top=405,', 'Right=591,', 'Bottom=488'], ['car: 69%', 'Left=811,', 'Top=415,', 'Right=894,', 'Bottom=478'], ['car: 65%', 'Left=618,', 'Top=424,', 'Right=736,', 'Bottom=476']]
13 [['car: 88%', 'Left=806,', 'Top=416,', 'Right=886,', 'Bottom=477'], ['car: 81%', 'Left=589,', 'Top=425,', 'Right=714,', 'Bottom=478'], ['car: 67%', 'Left=297,', 'Top=416,', 'Right=465,', 'Bottom=511']]
14 [['car: 95%', 'Left=291,', 'Top=416,', 'Right=447,', 'Bottom=510'], ['car: 88%', 'Left=560,', 'Top=424,', 'Right=695,', 'Bottom=478'], ['car: 84%', 'Left=788,', 'Top=416,', 'Right=866,', 'Bottom=474'], ['car: 57%', 'Left=986,', 'Top=443,', 'Right=1065,', 'Bottom=502']]
15 [['car: 75%', 'Left=536,', 'Top=425,', 'Right=669,', 'Bottom=478'], ['car: 62%', 'Left=242,', 'Top=415,', 'Right=418,', 'Bottom=514'], ['car: 63%', 'Left=780,', 'Top=416,', 'Right=863,', 'Bottom=476'], ['car: 60%', 'Left=978,', 'Top=442,', 'Right=1063,', 'Bottom=506']]
16 [['car: 96%', 'Left=240,', 'Top=413,', 'Right=400,', 'Bottom=514'], ['car: 91%', 'Left=761,', 'Top=417,', 'Right=836,', 'Bottom=476'], ['car: 80%', 'Left=509,', 'Top=424,', 'Right=650,', 'Bottom=479'], ['car: 61%', 'Left=970,', 'Top=438,', 'Right=1062,', 'Bottom=511'], ['car: 55%', 'Left=684,', 'Top=425,', 'Right=718,', 'Bottom=460']]
17 [['car: 96%', 'Left=226,', 'Top=412,', 'Right=387,', 'Bottom=515'], ['car: 97%', 'Left=504,', 'Top=424,', 'Right=651,', 'Bottom=478'], ['car: 55%', 'Left=399,', 'Top=398,', 'Right=508,', 'Bottom=491'], ['car: 68%', 'Left=753,', 'Top=417,', 'Right=830,', 'Bottom=478'], ['car: 52%', 'Left=682,', 'Top=426,', 'Right=711,', 'Bottom=462'], ['car: 56%', 'Left=843,', 'Top=415,', 'Right=899,', 'Bottom=458'], ['car: 54%', 'Left=949,', 'Top=438,', 'Right=1055,', 'Bottom=507']]
18 [['car: 94%', 'Left=196,', 'Top=412,', 'Right=361,', 'Bottom=514'], ['car: 90%', 'Left=490,', 'Top=424,', 'Right=623,', 'Bottom=479'], ['car: 76%', 'Left=737,', 'Top=415,', 'Right=815,', 'Bottom=477'], ['car: 66%', 'Left=942,', 'Top=434,', 'Right=1056,', 'Bottom=514']]
19 [['car: 97%', 'Left=186,', 'Top=411,', 'Right=346,', 'Bottom=514'], ['car: 86%', 'Left=487,', 'Top=424,', 'Right=618,', 'Bottom=479'], ['car: 70%', 'Left=934,', 'Top=430,', 'Right=1055,', 'Bottom=519'], ['car: 65%', 'Left=711,', 'Top=414,', 'Right=797,', 'Bottom=476']]
20 [['car: 98%', 'Left=708,', 'Top=414,', 'Right=790,', 'Bottom=476'], ['car: 94%', 'Left=149,', 'Top=411,', 'Right=321,', 'Bottom=515'], ['car: 92%', 'Left=465,', 'Top=423,', 'Right=597,', 'Bottom=478'], ['car: 78%', 'Left=926,', 'Top=427,', 'Right=1054,', 'Bottom=520'], ['car: 60%', 'Left=798,', 'Top=400,', 'Right=856,', 'Bottom=457'], ['car: 59%', 'Left=682,', 'Top=410,', 'Right=724,', 'Bottom=443']]
21 [['car: 98%', 'Left=144,', 'Top=410,', 'Right=314,', 'Bottom=514'], ['car: 91%', 'Left=702,', 'Top=413,', 'Right=787,', 'Bottom=474'], ['car: 89%', 'Left=464,', 'Top=421,', 'Right=595,', 'Bottom=478'], ['car: 71%', 'Left=321,', 'Top=398,', 'Right=438,', 'Bottom=493'], ['car: 82%', 'Left=922,', 'Top=426,', 'Right=1055,', 'Bottom=521'], ['car: 60%', 'Left=792,', 'Top=399,', 'Right=849,', 'Bottom=457'], ['car: 68%', 'Left=676,', 'Top=410,', 'Right=719,', 'Bottom=443']]
22 [['car: 95%', 'Left=688,', 'Top=415,', 'Right=767,', 'Bottom=473'], ['car: 81%', 'Left=129,', 'Top=410,', 'Right=304,', 'Bottom=517'], ['car: 75%', 'Left=430,', 'Top=421,', 'Right=578,', 'Bottom=481'], ['car: 76%', 'Left=900,', 'Top=426,', 'Right=1050,', 'Bottom=528'], ['car: 59%', 'Left=297,', 'Top=398,', 'Right=418,', 'Bottom=494']]
23 [['car: 87%', 'Left=898,', 'Top=423,', 'Right=1052,', 'Bottom=528'], ['car: 65%', 'Left=768,', 'Top=396,', 'Right=829,', 'Bottom=459'], ['car: 76%', 'Left=411,', 'Top=421,', 'Right=552,', 'Bottom=484'], ['car: 61%', 'Left=296,', 'Top=396,', 'Right=411,', 'Bottom=497'], ['car: 68%', 'Left=91,', 'Top=410,', 'Right=269,', 'Bottom=524'], ['car: 67%', 'Left=681,', 'Top=414,', 'Right=761,', 'Bottom=472'], ['car: 56%', 'Left=658,', 'Top=413,', 'Right=693,', 'Bottom=442']]
24 [['car: 97%', 'Left=89,', 'Top=407,', 'Right=252,', 'Bottom=528'], ['car: 70%', 'Left=272,', 'Top=395,', 'Right=390,', 'Bottom=499'], ['car: 97%', 'Left=668,', 'Top=415,', 'Right=742,', 'Bottom=473'], ['car: 96%', 'Left=401,', 'Top=422,', 'Right=555,', 'Bottom=485'], ['car: 87%', 'Left=892,', 'Top=421,', 'Right=1055,', 'Bottom=532'], ['car: 75%', 'Left=636,', 'Top=413,', 'Right=677,', 'Bottom=443']]
25 [['car: 96%', 'Left=76,', 'Top=408,', 'Right=246,', 'Bottom=528'], ['car: 98%', 'Left=377,', 'Top=422,', 'Right=538,', 'Bottom=485'], ['car: 95%', 'Left=661,', 'Top=414,', 'Right=735,', 'Bottom=473'], ['car: 57%', 'Left=247,', 'Top=397,', 'Right=385,', 'Bottom=507'], ['car: 88%', 'Left=884,', 'Top=420,', 'Right=1062,', 'Bottom=535'], ['car: 84%', 'Left=631,', 'Top=414,', 'Right=672,', 'Bottom=443'], ['car: 55%', 'Left=747,', 'Top=396,', 'Right=808,', 'Bottom=459'], ['bus: 52%', 'Left=1064,', 'Top=8,', 'Right=1260,', 'Bottom=682']]
26 [['car: 92%', 'Left=39,', 'Top=404,', 'Right=222,', 'Bottom=531'], ['car: 92%', 'Left=907,', 'Top=417,', 'Right=1084,', 'Bottom=540'], ['car: 82%', 'Left=370,', 'Top=422,', 'Right=535,', 'Bottom=485'], ['bus: 61%', 'Left=1075,', 'Top=101,', 'Right=1249,', 'Bottom=654'], ['car: 65%', 'Left=644,', 'Top=414,', 'Right=719,', 'Bottom=471'], ['car: 58%', 'Left=633,', 'Top=415,', 'Right=666,', 'Bottom=439'], ['car: 54%', 'Left=611,', 'Top=415,', 'Right=653,', 'Bottom=442']]
27 [['car: 96%', 'Left=32,', 'Top=403,', 'Right=206,', 'Bottom=532'], ['car: 98%', 'Left=347,', 'Top=422,', 'Right=516,', 'Bottom=486'], ['car: 97%', 'Left=642,', 'Top=414,', 'Right=711,', 'Bottom=473'], ['car: 93%', 'Left=903,', 'Top=417,', 'Right=1094,', 'Bottom=542'], ['truck: 55%', 'Left=198,', 'Top=396,', 'Right=351,', 'Bottom=508'], ['car: 85%', 'Left=605,', 'Top=413,', 'Right=650,', 'Bottom=443'], ['bus: 76%', 'Left=1084,', 'Top=105,', 'Right=1252,', 'Bottom=655'], ['car: 56%', 'Left=716,', 'Top=398,', 'Right=789,', 'Bottom=458']]
28 [['car: 94%', 'Left=342,', 'Top=423,', 'Right=511,', 'Bottom=486'], ['car: 54%', 'Left=718,', 'Top=393,', 'Right=780,', 'Bottom=460'], ['car: 94%', 'Left=896,', 'Top=414,', 'Right=1103,', 'Bottom=543'], ['truck: 58%', 'Left=190,', 'Top=395,', 'Right=336,', 'Bottom=509'], ['car: 86%', 'Left=22,', 'Top=401,', 'Right=194,', 'Bottom=536'], ['car: 84%', 'Left=634,', 'Top=414,', 'Right=706,', 'Bottom=472'], ['car: 76%', 'Left=605,', 'Top=414,', 'Right=644,', 'Bottom=441'], ['bus: 61%', 'Left=1085,', 'Top=97,', 'Right=1259,', 'Bottom=663'], ['car: 54%', 'Left=686,', 'Top=413,', 'Right=718,', 'Bottom=437']]
29 [['car: 98%', 'Left=322,', 'Top=422,', 'Right=496,', 'Bottom=487'], ['car: 92%', 'Left=0,', 'Top=403,', 'Right=171,', 'Bottom=535'], ['car: 94%', 'Left=882,', 'Top=413,', 'Right=1113,', 'Bottom=546'], ['truck: 52%', 'Left=187,', 'Top=395,', 'Right=328,', 'Bottom=509'], ['car: 75%', 'Left=620,', 'Top=415,', 'Right=694,', 'Bottom=471'], ['car: 68%', 'Left=587,', 'Top=414,', 'Right=628,', 'Bottom=443'], ['bus: 55%', 'Left=1110,', 'Top=83,', 'Right=1273,', 'Bottom=680'], ['car: 57%', 'Left=682,', 'Top=413,', 'Right=714,', 'Bottom=438']]
30 [['car: 95%', 'Left=0,', 'Top=402,', 'Right=157,', 'Bottom=537'], ['car: 98%', 'Left=315,', 'Top=422,', 'Right=493,', 'Bottom=488'], ['car: 95%', 'Left=615,', 'Top=415,', 'Right=688,', 'Bottom=472'], ['truck: 56%', 'Left=152,', 'Top=392,', 'Right=313,', 'Bottom=510'], ['car: 82%', 'Left=580,', 'Top=413,', 'Right=624,', 'Bottom=444'], ['car: 68%', 'Left=868,', 'Top=412,', 'Right=1128,', 'Bottom=548'], ['bus: 54%', 'Left=1128,', 'Top=113,', 'Right=1273,', 'Bottom=654']]
31 [['car: 97%', 'Left=0,', 'Top=404,', 'Right=145,', 'Bottom=540'], ['car: 96%', 'Left=298,', 'Top=422,', 'Right=473,', 'Bottom=487'], ['car: 50%', 'Left=145,', 'Top=392,', 'Right=303,', 'Bottom=510'], ['car: 85%', 'Left=609,', 'Top=413,', 'Right=683,', 'Bottom=472'], ['car: 58%', 'Left=579,', 'Top=413,', 'Right=618,', 'Bottom=442']]
32 [['car: 98%', 'Left=291,', 'Top=423,', 'Right=471,', 'Bottom=488'], ['car: 96%', 'Left=0,', 'Top=408,', 'Right=132,', 'Bottom=542'], ['car: 62%', 'Left=136,', 'Top=390,', 'Right=293,', 'Bottom=509'], ['car: 85%', 'Left=594,', 'Top=414,', 'Right=670,', 'Bottom=471'], ['bus: 73%', 'Left=787,', 'Top=60,', 'Right=1249,', 'Bottom=651'], ['car: 64%', 'Left=561,', 'Top=412,', 'Right=604,', 'Bottom=446']]
33 [['car: 96%', 'Left=0,', 'Top=410,', 'Right=115,', 'Bottom=551'], ['car: 93%', 'Left=599,', 'Top=415,', 'Right=663,', 'Bottom=471'], ['car: 86%', 'Left=556,', 'Top=413,', 'Right=602,', 'Bottom=446'], ['car: 55%', 'Left=686,', 'Top=389,', 'Right=748,', 'Bottom=462'], ['car: 61%', 'Left=130,', 'Top=387,', 'Right=284,', 'Bottom=508'], ['car: 82%', 'Left=287,', 'Top=427,', 'Right=466,', 'Bottom=493'], ['bus: 58%', 'Left=793,', 'Top=75,', 'Right=1250,', 'Bottom=648']]
34 [['car: 88%', 'Left=594,', 'Top=415,', 'Right=658,', 'Bottom=473'], ['car: 88%', 'Left=271,', 'Top=428,', 'Right=446,', 'Bottom=496'], ['car: 84%', 'Left=0,', 'Top=413,', 'Right=93,', 'Bottom=557'], ['car: 65%', 'Left=88,', 'Top=389,', 'Right=265,', 'Bottom=510'], ['car: 75%', 'Left=552,', 'Top=413,', 'Right=598,', 'Bottom=446']]
35 [['car: 72%', 'Left=89,', 'Top=390,', 'Right=256,', 'Bottom=511'], ['car: 89%', 'Left=265,', 'Top=428,', 'Right=442,', 'Bottom=497'], ['car: 87%', 'Left=589,', 'Top=415,', 'Right=653,', 'Bottom=474'], ['car: 85%', 'Left=0,', 'Top=415,', 'Right=83,', 'Bottom=563'], ['car: 65%', 'Left=857,', 'Top=413,', 'Right=1171,', 'Bottom=554'], ['car: 57%', 'Left=539,', 'Top=412,', 'Right=580,', 'Bottom=446']]
36 [['car: 75%', 'Left=88,', 'Top=391,', 'Right=247,', 'Bottom=512'], ['car: 97%', 'Left=255,', 'Top=426,', 'Right=446,', 'Bottom=498'], ['car: 89%', 'Left=0,', 'Top=418,', 'Right=74,', 'Bottom=566'], ['car: 84%', 'Left=535,', 'Top=413,', 'Right=581,', 'Bottom=446'], ['car: 82%', 'Left=583,', 'Top=415,', 'Right=654,', 'Bottom=473'], ['car: 72%', 'Left=853,', 'Top=412,', 'Right=1171,', 'Bottom=553']]
37 [['car: 74%', 'Left=84,', 'Top=389,', 'Right=241,', 'Bottom=513'], ['car: 70%', 'Left=667,', 'Top=391,', 'Right=729,', 'Bottom=460'], ['car: 89%', 'Left=1,', 'Top=439,', 'Right=57,', 'Bottom=558'], ['car: 90%', 'Left=533,', 'Top=413,', 'Right=580,', 'Bottom=446'], ['car: 88%', 'Left=250,', 'Top=425,', 'Right=426,', 'Bottom=498'], ['car: 87%', 'Left=575,', 'Top=416,', 'Right=647,', 'Bottom=472'], ['car: 53%', 'Left=851,', 'Top=412,', 'Right=1173,', 'Bottom=552']]
38 [['car: 78%', 'Left=664,', 'Top=391,', 'Right=727,', 'Bottom=462'], ['car: 92%', 'Left=572,', 'Top=415,', 'Right=642,', 'Bottom=472'], ['car: 60%', 'Left=80,', 'Top=388,', 'Right=235,', 'Bottom=513'], ['car: 85%', 'Left=243,', 'Top=425,', 'Right=424,', 'Bottom=498'], ['car: 83%', 'Left=530,', 'Top=413,', 'Right=576,', 'Bottom=446'], ['car: 57%', 'Left=2,', 'Top=441,', 'Right=56,', 'Bottom=556'], ['car: 51%', 'Left=639,', 'Top=414,', 'Right=663,', 'Bottom=436']]
39 [['car: 79%', 'Left=661,', 'Top=390,', 'Right=725,', 'Bottom=462'], ['car: 93%', 'Left=568,', 'Top=414,', 'Right=638,', 'Bottom=471'], ['car: 90%', 'Left=221,', 'Top=426,', 'Right=429,', 'Bottom=503'], ['car: 77%', 'Left=527,', 'Top=413,', 'Right=574,', 'Bottom=446'], ['car: 53%', 'Left=639,', 'Top=414,', 'Right=662,', 'Bottom=436']]
40 [['car: 94%', 'Left=212,', 'Top=426,', 'Right=420,', 'Bottom=504'], ['car: 93%', 'Left=565,', 'Top=414,', 'Right=634,', 'Bottom=471'], ['car: 64%', 'Left=652,', 'Top=388,', 'Right=721,', 'Bottom=463'], ['car: 72%', 'Left=525,', 'Top=412,', 'Right=571,', 'Bottom=446'], ['car: 52%', 'Left=381,', 'Top=416,', 'Right=485,', 'Bottom=471']]
41 [['car: 95%', 'Left=564,', 'Top=415,', 'Right=633,', 'Bottom=472'], ['car: 55%', 'Left=34,', 'Top=383,', 'Right=205,', 'Bottom=524'], ['car: 64%', 'Left=652,', 'Top=390,', 'Right=721,', 'Bottom=463'], ['car: 90%', 'Left=206,', 'Top=425,', 'Right=416,', 'Bottom=505'], ['car: 62%', 'Left=525,', 'Top=412,', 'Right=571,', 'Bottom=446'], ['car: 57%', 'Left=381,', 'Top=415,', 'Right=482,', 'Bottom=469'], ['car: 56%', 'Left=435,', 'Top=422,', 'Right=485,', 'Bottom=458']]
42 [['car: 63%', 'Left=651,', 'Top=390,', 'Right=720,', 'Bottom=464'], ['car: 94%', 'Left=563,', 'Top=417,', 'Right=634,', 'Bottom=473'], ['car: 57%', 'Left=27,', 'Top=382,', 'Right=195,', 'Bottom=525'], ['car: 81%', 'Left=181,', 'Top=425,', 'Right=385,', 'Bottom=509'], ['car: 61%', 'Left=435,', 'Top=424,', 'Right=479,', 'Bottom=459']]
43 [['car: 55%', 'Left=651,', 'Top=391,', 'Right=720,', 'Bottom=464'], ['car: 93%', 'Left=563,', 'Top=418,', 'Right=633,', 'Bottom=474'], ['car: 63%', 'Left=26,', 'Top=380,', 'Right=187,', 'Bottom=525'], ['car: 89%', 'Left=176,', 'Top=424,', 'Right=379,', 'Bottom=509'], ['person: 72%', 'Left=337,', 'Top=415,', 'Right=416,', 'Bottom=547'], ['car: 69%', 'Left=433,', 'Top=425,', 'Right=476,', 'Bottom=460']]
44 [['car: 58%', 'Left=651,', 'Top=392,', 'Right=719,', 'Bottom=464'], ['car: 95%', 'Left=176,', 'Top=423,', 'Right=376,', 'Bottom=511'], ['car: 92%', 'Left=563,', 'Top=419,', 'Right=633,', 'Bottom=474'], ['car: 62%', 'Left=430,', 'Top=425,', 'Right=473,', 'Bottom=461'], ['person: 56%', 'Left=326,', 'Top=411,', 'Right=408,', 'Bottom=549']]
45 [['car: 53%', 'Left=9,', 'Top=374,', 'Right=169,', 'Bottom=533'], ['car: 90%', 'Left=562,', 'Top=419,', 'Right=634,', 'Bottom=476'], ['car: 83%', 'Left=179,', 'Top=422,', 'Right=375,', 'Bottom=512'], ['car: 58%', 'Left=429,', 'Top=425,', 'Right=472,', 'Bottom=460'], ['car: 52%', 'Left=358,', 'Top=409,', 'Right=461,', 'Bottom=469']]
46 [['car: 75%', 'Left=4,', 'Top=381,', 'Right=161,', 'Bottom=547'], ['car: 87%', 'Left=561,', 'Top=419,', 'Right=632,', 'Bottom=476'], ['car: 66%', 'Left=184,', 'Top=421,', 'Right=376,', 'Bottom=514'], ['car: 62%', 'Left=511,', 'Top=414,', 'Right=553,', 'Bottom=444']]
47 [['car: 78%', 'Left=0,', 'Top=380,', 'Right=152,', 'Bottom=550'], ['car: 87%', 'Left=562,', 'Top=417,', 'Right=630,', 'Bottom=476'], ['car: 71%', 'Left=512,', 'Top=415,', 'Right=552,', 'Bottom=445'], ['car: 57%', 'Left=181,', 'Top=423,', 'Right=373,', 'Bottom=517']]
48 [['car: 82%', 'Left=0,', 'Top=379,', 'Right=144,', 'Bottom=550'], ['car: 94%', 'Left=561,', 'Top=416,', 'Right=626,', 'Bottom=472'], ['car: 67%', 'Left=511,', 'Top=415,', 'Right=550,', 'Bottom=444'], ['car: 54%', 'Left=180,', 'Top=424,', 'Right=373,', 'Bottom=521']]
49 [['car: 85%', 'Left=0,', 'Top=379,', 'Right=129,', 'Bottom=551'], ['car: 94%', 'Left=561,', 'Top=415,', 'Right=626,', 'Bottom=472'], ['car: 65%', 'Left=512,', 'Top=416,', 'Right=548,', 'Bottom=444'], ['car: 63%', 'Left=177,', 'Top=427,', 'Right=374,', 'Bottom=526']]
50 [['car: 87%', 'Left=0,', 'Top=378,', 'Right=121,', 'Bottom=552'], ['car: 92%', 'Left=562,', 'Top=415,', 'Right=626,', 'Bottom=473'], ['car: 60%', 'Left=649,', 'Top=392,', 'Right=720,', 'Bottom=466'], ['person: 59%', 'Left=487,', 'Top=428,', 'Right=512,', 'Bottom=467'], ['car: 71%', 'Left=512,', 'Top=415,', 'Right=549,', 'Bottom=445'], ['car: 72%', 'Left=173,', 'Top=426,', 'Right=374,', 'Bottom=529']]
51 [['car: 88%', 'Left=1,', 'Top=377,', 'Right=113,', 'Bottom=553'], ['car: 69%', 'Left=649,', 'Top=391,', 'Right=721,', 'Bottom=467'], ['car: 91%', 'Left=564,', 'Top=414,', 'Right=626,', 'Bottom=474'], ['car: 89%', 'Left=165,', 'Top=425,', 'Right=377,', 'Bottom=530'], ['person: 55%', 'Left=484,', 'Top=428,', 'Right=510,', 'Bottom=468'], ['car: 78%', 'Left=512,', 'Top=414,', 'Right=550,', 'Bottom=445'], ['car: 60%', 'Left=360,', 'Top=411,', 'Right=462,', 'Bottom=467']]
52 [['car: 89%', 'Left=2,', 'Top=376,', 'Right=105,', 'Bottom=555'], ['car: 97%', 'Left=158,', 'Top=421,', 'Right=380,', 'Bottom=529'], ['car: 80%', 'Left=649,', 'Top=390,', 'Right=722,', 'Bottom=468'], ['car: 89%', 'Left=566,', 'Top=414,', 'Right=626,', 'Bottom=475'], ['car: 83%', 'Left=511,', 'Top=413,', 'Right=551,', 'Bottom=446'], ['car: 67%', 'Left=362,', 'Top=411,', 'Right=462,', 'Bottom=467'], ['person: 54%', 'Left=168,', 'Top=400,', 'Right=272,', 'Bottom=555']]
53 [['car: 90%', 'Left=3,', 'Top=377,', 'Right=103,', 'Bottom=554'], ['car: 97%', 'Left=153,', 'Top=421,', 'Right=382,', 'Bottom=526'], ['car: 80%', 'Left=655,', 'Top=391,', 'Right=727,', 'Bottom=468'], ['car: 85%', 'Left=566,', 'Top=413,', 'Right=626,', 'Bottom=473'], ['car: 79%', 'Left=511,', 'Top=413,', 'Right=551,', 'Bottom=446'], ['person: 72%', 'Left=159,', 'Top=400,', 'Right=264,', 'Bottom=569'], ['car: 64%', 'Left=361,', 'Top=412,', 'Right=462,', 'Bottom=467']]
54 [['car: 90%', 'Left=0,', 'Top=380,', 'Right=90,', 'Bottom=555'], ['car: 96%', 'Left=152,', 'Top=421,', 'Right=384,', 'Bottom=521'], ['car: 76%', 'Left=654,', 'Top=391,', 'Right=728,', 'Bottom=468'], ['car: 84%', 'Left=566,', 'Top=413,', 'Right=626,', 'Bottom=472'], ['car: 81%', 'Left=510,', 'Top=413,', 'Right=550,', 'Bottom=446'], ['person: 52%', 'Left=158,', 'Top=404,', 'Right=260,', 'Bottom=568']]
55 [['car: 67%', 'Left=653,', 'Top=390,', 'Right=729,', 'Bottom=468'], ['car: 97%', 'Left=153,', 'Top=421,', 'Right=383,', 'Bottom=518'], ['car: 87%', 'Left=0,', 'Top=381,', 'Right=81,', 'Bottom=556'], ['car: 84%', 'Left=566,', 'Top=414,', 'Right=627,', 'Bottom=469'], ['car: 77%', 'Left=508,', 'Top=412,', 'Right=549,', 'Bottom=445'], ['car: 58%', 'Left=408,', 'Top=423,', 'Right=460,', 'Bottom=460'], ['person: 52%', 'Left=75,', 'Top=390,', 'Right=172,', 'Bottom=584']]
56 [['car: 98%', 'Left=150,', 'Top=421,', 'Right=382,', 'Bottom=515'], ['car: 61%', 'Left=653,', 'Top=390,', 'Right=729,', 'Bottom=468'], ['car: 88%', 'Left=566,', 'Top=414,', 'Right=627,', 'Bottom=469'], ['person: 83%', 'Left=65,', 'Top=390,', 'Right=170,', 'Bottom=591'], ['car: 69%', 'Left=508,', 'Top=413,', 'Right=547,', 'Bottom=444'], ['car: 70%', 'Left=0,', 'Top=382,', 'Right=74,', 'Bottom=565'], ['car: 68%', 'Left=408,', 'Top=422,', 'Right=459,', 'Bottom=460']]
57 [['car: 98%', 'Left=141,', 'Top=421,', 'Right=380,', 'Bottom=516'], ['car: 64%', 'Left=653,', 'Top=389,', 'Right=730,', 'Bottom=468'], ['car: 91%', 'Left=565,', 'Top=412,', 'Right=628,', 'Bottom=469'], ['car: 70%', 'Left=508,', 'Top=412,', 'Right=547,', 'Bottom=445']]
58 [['car: 99%', 'Left=130,', 'Top=422,', 'Right=381,', 'Bottom=520'], ['car: 74%', 'Left=653,', 'Top=388,', 'Right=731,', 'Bottom=468'], ['car: 91%', 'Left=566,', 'Top=412,', 'Right=628,', 'Bottom=469'], ['car: 74%', 'Left=510,', 'Top=412,', 'Right=546,', 'Bottom=445']]
59 [['car: 99%', 'Left=124,', 'Top=422,', 'Right=382,', 'Bottom=523'], ['car: 88%', 'Left=566,', 'Top=412,', 'Right=629,', 'Bottom=468'], ['car: 83%', 'Left=511,', 'Top=412,', 'Right=546,', 'Bottom=446']]
60 [['car: 100%', 'Left=94,', 'Top=419,', 'Right=380,', 'Bottom=532'], ['car: 87%', 'Left=566,', 'Top=413,', 'Right=629,', 'Bottom=467'], ['car: 76%', 'Left=512,', 'Top=413,', 'Right=545,', 'Bottom=445'], ['car: 53%', 'Left=404,', 'Top=423,', 'Right=452,', 'Bottom=460']]
61 [['car: 100%', 'Left=88,', 'Top=419,', 'Right=383,', 'Bottom=534'], ['car: 87%', 'Left=566,', 'Top=413,', 'Right=629,', 'Bottom=466'], ['car: 60%', 'Left=515,', 'Top=413,', 'Right=544,', 'Bottom=445'], ['person: 51%', 'Left=827,', 'Top=452,', 'Right=875,', 'Bottom=542']]
62 [['car: 100%', 'Left=82,', 'Top=418,', 'Right=386,', 'Bottom=536'], ['car: 80%', 'Left=652,', 'Top=387,', 'Right=736,', 'Bottom=473'], ['car: 90%', 'Left=564,', 'Top=412,', 'Right=628,', 'Bottom=466']]
63 [['car: 100%', 'Left=76,', 'Top=417,', 'Right=386,', 'Bottom=536'], ['car: 83%', 'Left=652,', 'Top=388,', 'Right=736,', 'Bottom=472'], ['car: 90%', 'Left=563,', 'Top=412,', 'Right=627,', 'Bottom=465'], ['motorbike: 61%', 'Left=520,', 'Top=421,', 'Right=543,', 'Bottom=453'], ['car: 59%', 'Left=329,', 'Top=406,', 'Right=443,', 'Bottom=472']]
64 [['car: 100%', 'Left=73,', 'Top=415,', 'Right=383,', 'Bottom=536'], ['car: 83%', 'Left=651,', 'Top=388,', 'Right=736,', 'Bottom=472'], ['car: 87%', 'Left=562,', 'Top=412,', 'Right=626,', 'Bottom=465'], ['car: 67%', 'Left=330,', 'Top=406,', 'Right=441,', 'Bottom=472'], ['motorbike: 57%', 'Left=517,', 'Top=420,', 'Right=543,', 'Bottom=454']]
65 [['car: 100%', 'Left=68,', 'Top=414,', 'Right=380,', 'Bottom=536'], ['car: 81%', 'Left=652,', 'Top=388,', 'Right=736,', 'Bottom=472'], ['car: 84%', 'Left=562,', 'Top=412,', 'Right=625,', 'Bottom=466'], ['car: 60%', 'Left=331,', 'Top=407,', 'Right=440,', 'Bottom=471'], ['car: 55%', 'Left=616,', 'Top=412,', 'Right=644,', 'Bottom=435']]
66 [['car: 100%', 'Left=67,', 'Top=415,', 'Right=379,', 'Bottom=535'], ['car: 77%', 'Left=651,', 'Top=387,', 'Right=738,', 'Bottom=472'], ['car: 79%', 'Left=562,', 'Top=412,', 'Right=624,', 'Bottom=466'], ['car: 65%', 'Left=616,', 'Top=411,', 'Right=646,', 'Bottom=436'], ['car: 54%', 'Left=545,', 'Top=415,', 'Right=566,', 'Bottom=436']]
67 [['car: 100%', 'Left=66,', 'Top=415,', 'Right=376,', 'Bottom=534'], ['car: 71%', 'Left=650,', 'Top=387,', 'Right=738,', 'Bottom=472'], ['car: 77%', 'Left=562,', 'Top=412,', 'Right=623,', 'Bottom=466'], ['car: 76%', 'Left=617,', 'Top=411,', 'Right=648,', 'Bottom=438'], ['car: 68%', 'Left=543,', 'Top=415,', 'Right=568,', 'Bottom=437']]
68 [['car: 100%', 'Left=68,', 'Top=415,', 'Right=375,', 'Bottom=533'], ['car: 69%', 'Left=649,', 'Top=386,', 'Right=739,', 'Bottom=472'], ['car: 81%', 'Left=618,', 'Top=412,', 'Right=649,', 'Bottom=439'], ['car: 74%', 'Left=558,', 'Top=413,', 'Right=618,', 'Bottom=465'], ['car: 73%', 'Left=541,', 'Top=415,', 'Right=569,', 'Bottom=439']]
69 [['car: 100%', 'Left=63,', 'Top=416,', 'Right=379,', 'Bottom=537'], ['car: 67%', 'Left=649,', 'Top=387,', 'Right=738,', 'Bottom=472'], ['car: 80%', 'Left=557,', 'Top=415,', 'Right=617,', 'Bottom=466'], ['car: 78%', 'Left=617,', 'Top=412,', 'Right=649,', 'Bottom=438'], ['car: 69%', 'Left=540,', 'Top=415,', 'Right=568,', 'Bottom=440']]
70 [['car: 100%', 'Left=60,', 'Top=417,', 'Right=386,', 'Bottom=539'], ['car: 75%', 'Left=649,', 'Top=386,', 'Right=737,', 'Bottom=472'], ['car: 86%', 'Left=558,', 'Top=414,', 'Right=617,', 'Bottom=465'], ['car: 75%', 'Left=541,', 'Top=414,', 'Right=568,', 'Bottom=440'], ['car: 70%', 'Left=617,', 'Top=412,', 'Right=648,', 'Bottom=438']]
71 [['car: 100%', 'Left=52,', 'Top=418,', 'Right=403,', 'Bottom=541'], ['car: 83%', 'Left=648,', 'Top=384,', 'Right=739,', 'Bottom=471'], ['car: 90%', 'Left=558,', 'Top=413,', 'Right=617,', 'Bottom=464'], ['car: 77%', 'Left=540,', 'Top=413,', 'Right=569,', 'Bottom=439'], ['car: 67%', 'Left=617,', 'Top=411,', 'Right=648,', 'Bottom=438'], ['car: 56%', 'Left=493,', 'Top=407,', 'Right=531,', 'Bottom=450']]
72 [['car: 100%', 'Left=45,', 'Top=416,', 'Right=416,', 'Bottom=538'], ['car: 91%', 'Left=647,', 'Top=383,', 'Right=740,', 'Bottom=470'], ['car: 85%', 'Left=557,', 'Top=411,', 'Right=617,', 'Bottom=462'], ['car: 81%', 'Left=540,', 'Top=411,', 'Right=570,', 'Bottom=439'], ['car: 63%', 'Left=492,', 'Top=406,', 'Right=529,', 'Bottom=449'], ['car: 62%', 'Left=618,', 'Top=410,', 'Right=648,', 'Bottom=439']]
73 [['car: 100%', 'Left=33,', 'Top=413,', 'Right=431,', 'Bottom=537'], ['car: 86%', 'Left=646,', 'Top=382,', 'Right=741,', 'Bottom=469'], ['car: 83%', 'Left=539,', 'Top=410,', 'Right=569,', 'Bottom=438'], ['car: 78%', 'Left=557,', 'Top=411,', 'Right=617,', 'Bottom=461'], ['car: 66%', 'Left=491,', 'Top=406,', 'Right=528,', 'Bottom=449'], ['car: 60%', 'Left=618,', 'Top=409,', 'Right=648,', 'Bottom=437'], ['person: 50%', 'Left=864,', 'Top=456,', 'Right=923,', 'Bottom=535']]
74 [['car: 100%', 'Left=28,', 'Top=411,', 'Right=435,', 'Bottom=534'], ['car: 80%', 'Left=645,', 'Top=380,', 'Right=741,', 'Bottom=470'], ['car: 83%', 'Left=538,', 'Top=410,', 'Right=568,', 'Bottom=437'], ['car: 67%', 'Left=491,', 'Top=405,', 'Right=527,', 'Bottom=449'], ['car: 71%', 'Left=555,', 'Top=403,', 'Right=620,', 'Bottom=457'], ['car: 57%', 'Left=618,', 'Top=409,', 'Right=646,', 'Bottom=437']]
75 [['car: 100%', 'Left=32,', 'Top=411,', 'Right=433,', 'Bottom=537'], ['car: 76%', 'Left=645,', 'Top=379,', 'Right=740,', 'Bottom=472'], ['car: 91%', 'Left=537,', 'Top=410,', 'Right=567,', 'Bottom=436'], ['car: 71%', 'Left=491,', 'Top=406,', 'Right=525,', 'Bottom=447'], ['car: 77%', 'Left=556,', 'Top=404,', 'Right=620,', 'Bottom=457'], ['car: 60%', 'Left=618,', 'Top=410,', 'Right=645,', 'Bottom=436']]
76 [['car: 100%', 'Left=37,', 'Top=411,', 'Right=426,', 'Bottom=538'], ['car: 74%', 'Left=645,', 'Top=379,', 'Right=740,', 'Bottom=473'], ['car: 92%', 'Left=537,', 'Top=410,', 'Right=567,', 'Bottom=436'], ['car: 66%', 'Left=490,', 'Top=407,', 'Right=522,', 'Bottom=445'], ['car: 69%', 'Left=560,', 'Top=411,', 'Right=616,', 'Bottom=460'], ['car: 61%', 'Left=619,', 'Top=410,', 'Right=645,', 'Bottom=436']]
77 [['car: 100%', 'Left=40,', 'Top=410,', 'Right=420,', 'Bottom=540'], ['car: 71%', 'Left=645,', 'Top=379,', 'Right=740,', 'Bottom=474'], ['car: 97%', 'Left=537,', 'Top=409,', 'Right=567,', 'Bottom=436'], ['motorbike: 62%', 'Left=487,', 'Top=418,', 'Right=516,', 'Bottom=457'], ['car: 62%', 'Left=619,', 'Top=410,', 'Right=644,', 'Bottom=435'], ['car: 60%', 'Left=559,', 'Top=416,', 'Right=614,', 'Bottom=458']]
78 [['car: 100%', 'Left=36,', 'Top=409,', 'Right=409,', 'Bottom=540'], ['car: 69%', 'Left=644,', 'Top=379,', 'Right=741,', 'Bottom=474'], ['car: 97%', 'Left=536,', 'Top=409,', 'Right=568,', 'Bottom=436'], ['motorbike: 67%', 'Left=483,', 'Top=417,', 'Right=514,', 'Bottom=458'], ['car: 76%', 'Left=560,', 'Top=417,', 'Right=614,', 'Bottom=457'], ['car: 60%', 'Left=618,', 'Top=410,', 'Right=644,', 'Bottom=435']]
79 [['car: 100%', 'Left=35,', 'Top=409,', 'Right=394,', 'Bottom=541'], ['car: 68%', 'Left=644,', 'Top=378,', 'Right=742,', 'Bottom=474'], ['car: 96%', 'Left=535,', 'Top=408,', 'Right=568,', 'Bottom=436'], ['motorbike: 72%', 'Left=481,', 'Top=417,', 'Right=512,', 'Bottom=459'], ['car: 74%', 'Left=561,', 'Top=416,', 'Right=612,', 'Bottom=457'], ['car: 53%', 'Left=487,', 'Top=409,', 'Right=516,', 'Bottom=442'], ['car: 61%', 'Left=618,', 'Top=410,', 'Right=644,', 'Bottom=435'], ['car: 55%', 'Left=566,', 'Top=412,', 'Right=598,', 'Bottom=436']]
80 [['car: 100%', 'Left=33,', 'Top=410,', 'Right=382,', 'Bottom=542'], ['car: 70%', 'Left=645,', 'Top=378,', 'Right=742,', 'Bottom=473'], ['car: 94%', 'Left=534,', 'Top=408,', 'Right=568,', 'Bottom=436'], ['car: 75%', 'Left=560,', 'Top=417,', 'Right=613,', 'Bottom=457'], ['person: 69%', 'Left=334,', 'Top=401,', 'Right=422,', 'Bottom=552'], ['motorbike: 58%', 'Left=479,', 'Top=418,', 'Right=510,', 'Bottom=459'], ['car: 50%', 'Left=486,', 'Top=408,', 'Right=516,', 'Bottom=439'], ['car: 60%', 'Left=618,', 'Top=410,', 'Right=645,', 'Bottom=435'], ['car: 54%', 'Left=566,', 'Top=412,', 'Right=598,', 'Bottom=435']]
81 [['car: 100%', 'Left=41,', 'Top=403,', 'Right=334,', 'Bottom=541'], ['car: 70%', 'Left=644,', 'Top=377,', 'Right=742,', 'Bottom=473'], ['car: 94%', 'Left=534,', 'Top=407,', 'Right=567,', 'Bottom=435'], ['person: 84%', 'Left=330,', 'Top=398,', 'Right=419,', 'Bottom=553'], ['motorbike: 74%', 'Left=476,', 'Top=423,', 'Right=503,', 'Bottom=458'], ['car: 74%', 'Left=561,', 'Top=417,', 'Right=612,', 'Bottom=457'], ['car: 56%', 'Left=566,', 'Top=412,', 'Right=598,', 'Bottom=435'], ['car: 56%', 'Left=617,', 'Top=410,', 'Right=645,', 'Bottom=436']]
82 [['car: 99%', 'Left=39,', 'Top=402,', 'Right=327,', 'Bottom=540'], ['car: 74%', 'Left=643,', 'Top=377,', 'Right=743,', 'Bottom=474'], ['car: 93%', 'Left=532,', 'Top=407,', 'Right=567,', 'Bottom=435'], ['person: 83%', 'Left=322,', 'Top=397,', 'Right=419,', 'Bottom=559'], ['motorbike: 80%', 'Left=473,', 'Top=421,', 'Right=501,', 'Bottom=460'], ['car: 61%', 'Left=560,', 'Top=417,', 'Right=612,', 'Bottom=456'], ['car: 59%', 'Left=564,', 'Top=411,', 'Right=600,', 'Bottom=437'], ['car: 52%', 'Left=485,', 'Top=407,', 'Right=517,', 'Bottom=437'], ['car: 57%', 'Left=616,', 'Top=409,', 'Right=645,', 'Bottom=435']]
83 [['car: 99%', 'Left=33,', 'Top=402,', 'Right=318,', 'Bottom=539'], ['car: 91%', 'Left=531,', 'Top=406,', 'Right=566,', 'Bottom=436'], ['person: 86%', 'Left=312,', 'Top=394,', 'Right=417,', 'Bottom=561'], ['motorbike: 83%', 'Left=472,', 'Top=420,', 'Right=499,', 'Bottom=461'], ['car: 63%', 'Left=562,', 'Top=411,', 'Right=602,', 'Bottom=441'], ['car: 56%', 'Left=484,', 'Top=406,', 'Right=518,', 'Bottom=438'], ['car: 52%', 'Left=614,', 'Top=409,', 'Right=645,', 'Bottom=435']]
84 [['car: 99%', 'Left=25,', 'Top=402,', 'Right=307,', 'Bottom=538'], ['car: 90%', 'Left=529,', 'Top=406,', 'Right=564,', 'Bottom=437'], ['motorbike: 82%', 'Left=468,', 'Top=419,', 'Right=498,', 'Bottom=462'], ['person: 80%', 'Left=301,', 'Top=391,', 'Right=414,', 'Bottom=567'], ['car: 69%', 'Left=559,', 'Top=411,', 'Right=605,', 'Bottom=444'], ['car: 57%', 'Left=484,', 'Top=406,', 'Right=518,', 'Bottom=439'], ['car: 51%', 'Left=612,', 'Top=409,', 'Right=645,', 'Bottom=435']]
85 [['car: 99%', 'Left=22,', 'Top=403,', 'Right=299,', 'Bottom=538'], ['car: 90%', 'Left=530,', 'Top=407,', 'Right=563,', 'Bottom=437'], ['motorbike: 82%', 'Left=467,', 'Top=420,', 'Right=496,', 'Bottom=462'], ['car: 74%', 'Left=559,', 'Top=411,', 'Right=606,', 'Bottom=446'], ['person: 63%', 'Left=302,', 'Top=393,', 'Right=404,', 'Bottom=566'], ['car: 60%', 'Left=484,', 'Top=407,', 'Right=517,', 'Bottom=439']]
86 [['car: 80%', 'Left=640,', 'Top=374,', 'Right=745,', 'Bottom=473'], ['car: 88%', 'Left=530,', 'Top=407,', 'Right=562,', 'Bottom=437'], ['car: 90%', 'Left=20,', 'Top=404,', 'Right=305,', 'Bottom=537'], ['motorbike: 82%', 'Left=462,', 'Top=419,', 'Right=494,', 'Bottom=463'], ['car: 81%', 'Left=557,', 'Top=411,', 'Right=607,', 'Bottom=446'], ['car: 52%', 'Left=483,', 'Top=407,', 'Right=516,', 'Bottom=439'], ['person: 54%', 'Left=272,', 'Top=382,', 'Right=382,', 'Bottom=579']]
87 [['car: 80%', 'Left=639,', 'Top=374,', 'Right=745,', 'Bottom=473'], ['car: 83%', 'Left=531,', 'Top=408,', 'Right=562,', 'Bottom=436'], ['car: 83%', 'Left=554,', 'Top=411,', 'Right=606,', 'Bottom=446'], ['motorbike: 78%', 'Left=459,', 'Top=418,', 'Right=491,', 'Bottom=466'], ['car: 82%', 'Left=18,', 'Top=406,', 'Right=319,', 'Bottom=537'], ['person: 50%', 'Left=263,', 'Top=377,', 'Right=374,', 'Bottom=580']]
88 [['car: 82%', 'Left=639,', 'Top=374,', 'Right=744,', 'Bottom=472'], ['car: 86%', 'Left=554,', 'Top=410,', 'Right=606,', 'Bottom=446'], ['car: 78%', 'Left=521,', 'Top=409,', 'Right=551,', 'Bottom=439'], ['motorbike: 64%', 'Left=456,', 'Top=417,', 'Right=489,', 'Bottom=467'], ['car: 76%', 'Left=11,', 'Top=408,', 'Right=343,', 'Bottom=535']]
89 [['car: 71%', 'Left=632,', 'Top=376,', 'Right=739,', 'Bottom=474'], ['car: 86%', 'Left=520,', 'Top=409,', 'Right=551,', 'Bottom=439'], ['car: 84%', 'Left=553,', 'Top=409,', 'Right=605,', 'Bottom=446'], ['car: 75%', 'Left=4,', 'Top=407,', 'Right=358,', 'Bottom=535'], ['motorbike: 54%', 'Left=455,', 'Top=417,', 'Right=487,', 'Bottom=468'], ['car: 59%', 'Left=533,', 'Top=407,', 'Right=562,', 'Bottom=436'], ['car: 56%', 'Left=477,', 'Top=407,', 'Right=516,', 'Bottom=440']]
90 [['car: 76%', 'Left=632,', 'Top=377,', 'Right=739,', 'Bottom=473'], ['car: 92%', 'Left=519,', 'Top=409,', 'Right=553,', 'Bottom=440'], ['car: 82%', 'Left=553,', 'Top=409,', 'Right=605,', 'Bottom=447'], ['car: 78%', 'Left=24,', 'Top=405,', 'Right=399,', 'Bottom=563'], ['car: 54%', 'Left=476,', 'Top=407,', 'Right=515,', 'Bottom=440']]
91 [['car: 76%', 'Left=633,', 'Top=378,', 'Right=738,', 'Bottom=472'], ['car: 93%', 'Left=518,', 'Top=409,', 'Right=553,', 'Bottom=441'], ['car: 80%', 'Left=550,', 'Top=404,', 'Right=606,', 'Bottom=453'], ['car: 78%', 'Left=24,', 'Top=403,', 'Right=399,', 'Bottom=561'], ['motorbike: 60%', 'Left=448,', 'Top=424,', 'Right=477,', 'Bottom=469'], ['car: 51%', 'Left=476,', 'Top=407,', 'Right=514,', 'Bottom=440']]
92 [['car: 78%', 'Left=639,', 'Top=377,', 'Right=743,', 'Bottom=473'], ['car: 94%', 'Left=517,', 'Top=409,', 'Right=553,', 'Bottom=442'], ['car: 80%', 'Left=549,', 'Top=405,', 'Right=606,', 'Bottom=454'], ['car: 72%', 'Left=24,', 'Top=403,', 'Right=396,', 'Bottom=561'], ['motorbike: 57%', 'Left=446,', 'Top=425,', 'Right=475,', 'Bottom=470'], ['car: 53%', 'Left=476,', 'Top=407,', 'Right=513,', 'Bottom=441']]
93 [['car: 69%', 'Left=640,', 'Top=378,', 'Right=743,', 'Bottom=472'], ['car: 93%', 'Left=516,', 'Top=409,', 'Right=552,', 'Bottom=443'], ['car: 73%', 'Left=549,', 'Top=405,', 'Right=605,', 'Bottom=454'], ['motorbike: 61%', 'Left=442,', 'Top=425,', 'Right=473,', 'Bottom=470'], ['car: 60%', 'Left=477,', 'Top=408,', 'Right=513,', 'Bottom=441']]
94 [['car: 63%', 'Left=640,', 'Top=379,', 'Right=742,', 'Bottom=473'], ['car: 94%', 'Left=515,', 'Top=410,', 'Right=551,', 'Bottom=444'], ['car: 64%', 'Left=549,', 'Top=405,', 'Right=605,', 'Bottom=454'], ['motorbike: 59%', 'Left=438,', 'Top=423,', 'Right=469,', 'Bottom=470'], ['car: 65%', 'Left=466,', 'Top=408,', 'Right=508,', 'Bottom=441'], ['car: 66%', 'Left=32,', 'Top=399,', 'Right=391,', 'Bottom=569']]
95 [['car: 54%', 'Left=634,', 'Top=380,', 'Right=737,', 'Bottom=472'], ['car: 93%', 'Left=514,', 'Top=411,', 'Right=549,', 'Bottom=445'], ['motorbike: 60%', 'Left=435,', 'Top=423,', 'Right=467,', 'Bottom=470'], ['car: 72%', 'Left=554,', 'Top=410,', 'Right=601,', 'Bottom=448'], ['car: 65%', 'Left=466,', 'Top=407,', 'Right=508,', 'Bottom=442'], ['car: 63%', 'Left=41,', 'Top=396,', 'Right=389,', 'Bottom=576']]
96 [['car: 59%', 'Left=634,', 'Top=380,', 'Right=737,', 'Bottom=470'], ['car: 93%', 'Left=511,', 'Top=411,', 'Right=549,', 'Bottom=446'], ['person: 86%', 'Left=4,', 'Top=346,', 'Right=149,', 'Bottom=650'], ['car: 76%', 'Left=553,', 'Top=410,', 'Right=601,', 'Bottom=447'], ['car: 65%', 'Left=465,', 'Top=407,', 'Right=508,', 'Bottom=443'], ['car: 73%', 'Left=54,', 'Top=408,', 'Right=406,', 'Bottom=542'], ['car: 51%', 'Left=608,', 'Top=410,', 'Right=640,', 'Bottom=439']]
97 [['car: 65%', 'Left=633,', 'Top=381,', 'Right=737,', 'Bottom=471'], ['car: 92%', 'Left=509,', 'Top=411,', 'Right=548,', 'Bottom=447'], ['car: 89%', 'Left=68,', 'Top=408,', 'Right=404,', 'Bottom=542'], ['car: 76%', 'Left=553,', 'Top=410,', 'Right=600,', 'Bottom=446'], ['car: 64%', 'Left=465,', 'Top=409,', 'Right=507,', 'Bottom=444'], ['person: 63%', 'Left=2,', 'Top=342,', 'Right=136,', 'Bottom=649']]
98 [['car: 93%', 'Left=49,', 'Top=412,', 'Right=405,', 'Bottom=544'], ['car: 51%', 'Left=630,', 'Top=382,', 'Right=738,', 'Bottom=470'], ['car: 86%', 'Left=508,', 'Top=412,', 'Right=548,', 'Bottom=448'], ['car: 70%', 'Left=553,', 'Top=411,', 'Right=600,', 'Bottom=446'], ['car: 55%', 'Left=465,', 'Top=411,', 'Right=507,', 'Bottom=445']]
99 [['car: 97%', 'Left=26,', 'Top=413,', 'Right=409,', 'Bottom=544'], ['car: 68%', 'Left=510,', 'Top=414,', 'Right=547,', 'Bottom=447'], ['car: 59%', 'Left=554,', 'Top=412,', 'Right=599,', 'Bottom=446']]
100 [['car: 99%', 'Left=18,', 'Top=401,', 'Right=392,', 'Bottom=589'], ['car: 54%', 'Left=555,', 'Top=417,', 'Right=601,', 'Bottom=454'], ['car: 50%', 'Left=512,', 'Top=416,', 'Right=546,', 'Bottom=445']]
