1 []
2 []
3 [['person: 100%', 'Left=987,', 'Top=253,', 'Right=1212,', 'Bottom=685'], ['truck: 66%', 'Left=679,', 'Top=383,', 'Right=745,', 'Bottom=446'], ['motorbike: 83%', 'Left=75,', 'Top=432,', 'Right=134,', 'Bottom=465'], ['person: 66%', 'Left=640,', 'Top=414,', 'Right=659,', 'Bottom=443'], ['motorbike: 56%', 'Left=1046,', 'Top=451,', 'Right=1279,', 'Bottom=713']]
4 [['person: 100%', 'Left=987,', 'Top=254,', 'Right=1212,', 'Bottom=684'], ['truck: 71%', 'Left=679,', 'Top=383,', 'Right=745,', 'Bottom=447'], ['motorbike: 82%', 'Left=75,', 'Top=432,', 'Right=134,', 'Bottom=464'], ['person: 67%', 'Left=640,', 'Top=414,', 'Right=659,', 'Bottom=443'], ['motorbike: 60%', 'Left=1047,', 'Top=452,', 'Right=1279,', 'Bottom=713'], ['traffic light: 50%', 'Left=641,', 'Top=240,', 'Right=665,', 'Bottom=264']]
5 [['person: 100%', 'Left=987,', 'Top=255,', 'Right=1214,', 'Bottom=682'], ['truck: 74%', 'Left=679,', 'Top=382,', 'Right=745,', 'Bottom=447'], ['motorbike: 82%', 'Left=75,', 'Top=432,', 'Right=134,', 'Bottom=464'], ['person: 64%', 'Left=639,', 'Top=414,', 'Right=659,', 'Bottom=443'], ['motorbike: 52%', 'Left=1046,', 'Top=452,', 'Right=1279,', 'Bottom=713'], ['traffic light: 51%', 'Left=642,', 'Top=240,', 'Right=665,', 'Bottom=264']]
6 [['person: 100%', 'Left=987,', 'Top=256,', 'Right=1216,', 'Bottom=681'], ['truck: 75%', 'Left=678,', 'Top=381,', 'Right=745,', 'Bottom=448'], ['motorbike: 82%', 'Left=75,', 'Top=432,', 'Right=134,', 'Bottom=464'], ['person: 63%', 'Left=639,', 'Top=414,', 'Right=659,', 'Bottom=444'], ['motorbike: 55%', 'Left=1048,', 'Top=452,', 'Right=1279,', 'Bottom=712'], ['traffic light: 53%', 'Left=642,', 'Top=241,', 'Right=665,', 'Bottom=264']]
7 [['person: 100%', 'Left=987,', 'Top=259,', 'Right=1215,', 'Bottom=679'], ['truck: 74%', 'Left=679,', 'Top=381,', 'Right=744,', 'Bottom=448'], ['motorbike: 83%', 'Left=76,', 'Top=432,', 'Right=134,', 'Bottom=464'], ['person: 61%', 'Left=639,', 'Top=414,', 'Right=659,', 'Bottom=444'], ['motorbike: 55%', 'Left=1049,', 'Top=453,', 'Right=1279,', 'Bottom=711'], ['traffic light: 52%', 'Left=642,', 'Top=241,', 'Right=665,', 'Bottom=264']]
8 [['person: 100%', 'Left=988,', 'Top=262,', 'Right=1215,', 'Bottom=678'], ['motorbike: 83%', 'Left=77,', 'Top=432,', 'Right=134,', 'Bottom=464'], ['truck: 65%', 'Left=673,', 'Top=382,', 'Right=746,', 'Bottom=448'], ['person: 62%', 'Left=639,', 'Top=414,', 'Right=659,', 'Bottom=444'], ['motorbike: 65%', 'Left=1052,', 'Top=454,', 'Right=1279,', 'Bottom=710'], ['traffic light: 52%', 'Left=642,', 'Top=241,', 'Right=665,', 'Bottom=264']]
9 [['person: 100%', 'Left=988,', 'Top=265,', 'Right=1215,', 'Bottom=675'], ['motorbike: 83%', 'Left=77,', 'Top=431,', 'Right=132,', 'Bottom=465'], ['truck: 67%', 'Left=672,', 'Top=383,', 'Right=746,', 'Bottom=448'], ['motorbike: 50%', 'Left=562,', 'Top=423,', 'Right=598,', 'Bottom=465'], ['person: 63%', 'Left=639,', 'Top=415,', 'Right=659,', 'Bottom=444'], ['motorbike: 60%', 'Left=1050,', 'Top=454,', 'Right=1279,', 'Bottom=711'], ['traffic light: 52%', 'Left=642,', 'Top=240,', 'Right=665,', 'Bottom=264']]
10 [['person: 100%', 'Left=989,', 'Top=269,', 'Right=1214,', 'Bottom=672'], ['motorbike: 83%', 'Left=78,', 'Top=431,', 'Right=132,', 'Bottom=465'], ['truck: 71%', 'Left=671,', 'Top=384,', 'Right=746,', 'Bottom=448'], ['person: 65%', 'Left=640,', 'Top=415,', 'Right=659,', 'Bottom=444'], ['traffic light: 52%', 'Left=641,', 'Top=240,', 'Right=665,', 'Bottom=264'], ['motorbike: 50%', 'Left=1048,', 'Top=454,', 'Right=1279,', 'Bottom=712']]
11 [['person: 100%', 'Left=989,', 'Top=271,', 'Right=1213,', 'Bottom=670'], ['motorbike: 83%', 'Left=79,', 'Top=431,', 'Right=132,', 'Bottom=465'], ['truck: 73%', 'Left=671,', 'Top=385,', 'Right=746,', 'Bottom=449'], ['person: 64%', 'Left=640,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 52%', 'Left=641,', 'Top=240,', 'Right=664,', 'Bottom=264']]
12 [['person: 100%', 'Left=989,', 'Top=272,', 'Right=1211,', 'Bottom=671'], ['motorbike: 84%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=465'], ['truck: 73%', 'Left=671,', 'Top=386,', 'Right=745,', 'Bottom=449'], ['person: 62%', 'Left=640,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 53%', 'Left=641,', 'Top=240,', 'Right=664,', 'Bottom=264']]
13 [['person: 100%', 'Left=987,', 'Top=269,', 'Right=1211,', 'Bottom=673'], ['motorbike: 99%', 'Left=960,', 'Top=476,', 'Right=1271,', 'Bottom=686'], ['motorbike: 84%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=466'], ['truck: 73%', 'Left=672,', 'Top=386,', 'Right=745,', 'Bottom=449'], ['person: 60%', 'Left=640,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 56%', 'Left=641,', 'Top=239,', 'Right=664,', 'Bottom=264']]
14 [['person: 100%', 'Left=984,', 'Top=268,', 'Right=1208,', 'Bottom=676'], ['motorbike: 99%', 'Left=951,', 'Top=476,', 'Right=1270,', 'Bottom=687'], ['motorbike: 85%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=466'], ['truck: 76%', 'Left=671,', 'Top=386,', 'Right=745,', 'Bottom=449'], ['person: 60%', 'Left=641,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 58%', 'Left=641,', 'Top=239,', 'Right=665,', 'Bottom=264']]
15 [['person: 100%', 'Left=982,', 'Top=264,', 'Right=1205,', 'Bottom=679'], ['motorbike: 98%', 'Left=944,', 'Top=481,', 'Right=1269,', 'Bottom=690'], ['truck: 77%', 'Left=671,', 'Top=384,', 'Right=745,', 'Bottom=449'], ['motorbike: 85%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['motorbike: 51%', 'Left=556,', 'Top=424,', 'Right=592,', 'Bottom=464'], ['person: 61%', 'Left=641,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 57%', 'Left=640,', 'Top=238,', 'Right=665,', 'Bottom=264']]
16 [['person: 100%', 'Left=981,', 'Top=260,', 'Right=1201,', 'Bottom=682'], ['motorbike: 98%', 'Left=940,', 'Top=485,', 'Right=1268,', 'Bottom=690'], ['truck: 76%', 'Left=670,', 'Top=382,', 'Right=745,', 'Bottom=449'], ['motorbike: 86%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['motorbike: 51%', 'Left=554,', 'Top=424,', 'Right=592,', 'Bottom=464'], ['person: 64%', 'Left=642,', 'Top=416,', 'Right=659,', 'Bottom=444'], ['traffic light: 54%', 'Left=640,', 'Top=238,', 'Right=665,', 'Bottom=264']]
17 [['person: 100%', 'Left=980,', 'Top=254,', 'Right=1200,', 'Bottom=685'], ['truck: 73%', 'Left=670,', 'Top=381,', 'Right=745,', 'Bottom=450'], ['motorbike: 94%', 'Left=937,', 'Top=493,', 'Right=1268,', 'Bottom=690'], ['motorbike: 86%', 'Left=80,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['car: 50%', 'Left=757,', 'Top=410,', 'Right=782,', 'Bottom=430'], ['person: 66%', 'Left=642,', 'Top=416,', 'Right=660,', 'Bottom=444'], ['person: 60%', 'Left=910,', 'Top=343,', 'Right=1028,', 'Bottom=552'], ['motorbike: 56%', 'Left=896,', 'Top=446,', 'Right=1047,', 'Bottom=598']]
18 [['person: 100%', 'Left=958,', 'Top=253,', 'Right=1185,', 'Bottom=687'], ['truck: 71%', 'Left=671,', 'Top=381,', 'Right=745,', 'Bottom=449'], ['motorbike: 85%', 'Left=80,', 'Top=432,', 'Right=132,', 'Bottom=466'], ['motorbike: 88%', 'Left=937,', 'Top=496,', 'Right=1265,', 'Bottom=689'], ['person: 85%', 'Left=899,', 'Top=341,', 'Right=1022,', 'Bottom=554'], ['car: 53%', 'Left=756,', 'Top=408,', 'Right=781,', 'Bottom=430'], ['motorbike: 74%', 'Left=888,', 'Top=448,', 'Right=1040,', 'Bottom=595'], ['person: 67%', 'Left=642,', 'Top=415,', 'Right=660,', 'Bottom=444']]
19 [['person: 100%', 'Left=956,', 'Top=250,', 'Right=1185,', 'Bottom=689'], ['person: 97%', 'Left=889,', 'Top=340,', 'Right=1011,', 'Bottom=550'], ['motorbike: 84%', 'Left=80,', 'Top=432,', 'Right=131,', 'Bottom=466'], ['truck: 70%', 'Left=671,', 'Top=380,', 'Right=744,', 'Bottom=449'], ['motorbike: 84%', 'Left=880,', 'Top=449,', 'Right=1030,', 'Bottom=594'], ['motorbike: 83%', 'Left=943,', 'Top=497,', 'Right=1263,', 'Bottom=688'], ['car: 54%', 'Left=756,', 'Top=407,', 'Right=781,', 'Bottom=430'], ['person: 67%', 'Left=642,', 'Top=415,', 'Right=660,', 'Bottom=444']]
20 [['person: 100%', 'Left=954,', 'Top=250,', 'Right=1183,', 'Bottom=690'], ['person: 95%', 'Left=881,', 'Top=336,', 'Right=1005,', 'Bottom=548'], ['motorbike: 84%', 'Left=81,', 'Top=432,', 'Right=131,', 'Bottom=466'], ['truck: 71%', 'Left=670,', 'Top=379,', 'Right=744,', 'Bottom=449'], ['motorbike: 86%', 'Left=874,', 'Top=450,', 'Right=1019,', 'Bottom=593'], ['car: 54%', 'Left=755,', 'Top=406,', 'Right=781,', 'Bottom=429'], ['motorbike: 75%', 'Left=949,', 'Top=493,', 'Right=1260,', 'Bottom=689'], ['person: 68%', 'Left=642,', 'Top=415,', 'Right=660,', 'Bottom=443']]
21 [['person: 100%', 'Left=955,', 'Top=254,', 'Right=1179,', 'Bottom=692'], ['truck: 72%', 'Left=669,', 'Top=379,', 'Right=744,', 'Bottom=449'], ['motorbike: 84%', 'Left=81,', 'Top=432,', 'Right=131,', 'Bottom=466'], ['person: 91%', 'Left=863,', 'Top=333,', 'Right=991,', 'Bottom=545'], ['motorbike: 80%', 'Left=867,', 'Top=448,', 'Right=1017,', 'Bottom=595'], ['car: 52%', 'Left=755,', 'Top=405,', 'Right=781,', 'Bottom=429'], ['motorbike: 75%', 'Left=955,', 'Top=490,', 'Right=1258,', 'Bottom=690'], ['person: 69%', 'Left=642,', 'Top=416,', 'Right=660,', 'Bottom=443']]
22 [['person: 100%', 'Left=953,', 'Top=258,', 'Right=1176,', 'Bottom=693'], ['person: 95%', 'Left=852,', 'Top=335,', 'Right=978,', 'Bottom=542'], ['truck: 74%', 'Left=669,', 'Top=379,', 'Right=744,', 'Bottom=449'], ['motorbike: 85%', 'Left=81,', 'Top=432,', 'Right=131,', 'Bottom=466'], ['motorbike: 91%', 'Left=843,', 'Top=447,', 'Right=1005,', 'Bottom=595'], ['car: 50%', 'Left=755,', 'Top=405,', 'Right=781,', 'Bottom=429'], ['person: 71%', 'Left=643,', 'Top=416,', 'Right=660,', 'Bottom=443'], ['motorbike: 69%', 'Left=861,', 'Top=471,', 'Right=1240,', 'Bottom=682']]
23 [['person: 100%', 'Left=949,', 'Top=260,', 'Right=1172,', 'Bottom=692'], ['person: 97%', 'Left=841,', 'Top=340,', 'Right=963,', 'Bottom=540'], ['motorbike: 95%', 'Left=830,', 'Top=445,', 'Right=1002,', 'Bottom=595'], ['truck: 76%', 'Left=669,', 'Top=380,', 'Right=744,', 'Bottom=450'], ['motorbike: 84%', 'Left=81,', 'Top=432,', 'Right=131,', 'Bottom=466'], ['person: 72%', 'Left=643,', 'Top=416,', 'Right=660,', 'Bottom=443'], ['motorbike: 66%', 'Left=999,', 'Top=516,', 'Right=1228,', 'Bottom=712']]
24 [['person: 100%', 'Left=947,', 'Top=263,', 'Right=1169,', 'Bottom=685'], ['motorbike: 84%', 'Left=81,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['truck: 77%', 'Left=669,', 'Top=380,', 'Right=744,', 'Bottom=450'], ['motorbike: 89%', 'Left=821,', 'Top=446,', 'Right=993,', 'Bottom=592'], ['person: 87%', 'Left=822,', 'Top=348,', 'Right=937,', 'Bottom=533'], ['person: 72%', 'Left=643,', 'Top=416,', 'Right=660,', 'Bottom=443'], ['motorbike: 68%', 'Left=857,', 'Top=469,', 'Right=1226,', 'Bottom=687']]
25 [['person: 100%', 'Left=949,', 'Top=267,', 'Right=1160,', 'Bottom=677'], ['person: 97%', 'Left=815,', 'Top=348,', 'Right=929,', 'Bottom=535'], ['motorbike: 84%', 'Left=81,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['truck: 78%', 'Left=669,', 'Top=381,', 'Right=744,', 'Bottom=450'], ['car: 52%', 'Left=755,', 'Top=406,', 'Right=781,', 'Bottom=430'], ['motorbike: 77%', 'Left=854,', 'Top=475,', 'Right=1221,', 'Bottom=688'], ['person: 71%', 'Left=643,', 'Top=416,', 'Right=660,', 'Bottom=443'], ['motorbike: 66%', 'Left=814,', 'Top=448,', 'Right=986,', 'Bottom=591']]
26 [['person: 100%', 'Left=951,', 'Top=271,', 'Right=1151,', 'Bottom=669'], ['person: 98%', 'Left=805,', 'Top=349,', 'Right=914,', 'Bottom=537'], ['motorbike: 84%', 'Left=80,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['truck: 79%', 'Left=667,', 'Top=381,', 'Right=745,', 'Bottom=450'], ['motorbike: 89%', 'Left=872,', 'Top=477,', 'Right=1207,', 'Bottom=690'], ['motorbike: 88%', 'Left=790,', 'Top=451,', 'Right=941,', 'Bottom=587'], ['person: 70%', 'Left=643,', 'Top=416,', 'Right=660,', 'Bottom=444']]
27 [['person: 100%', 'Left=952,', 'Top=260,', 'Right=1139,', 'Bottom=636'], ['person: 97%', 'Left=795,', 'Top=351,', 'Right=899,', 'Bottom=534'], ['truck: 82%', 'Left=665,', 'Top=380,', 'Right=745,', 'Bottom=451'], ['motorbike: 83%', 'Left=79,', 'Top=432,', 'Right=132,', 'Bottom=467'], ['motorbike: 92%', 'Left=780,', 'Top=451,', 'Right=927,', 'Bottom=586'], ['motorbike: 81%', 'Left=887,', 'Top=476,', 'Right=1192,', 'Bottom=690'], ['person: 67%', 'Left=642,', 'Top=417,', 'Right=660,', 'Bottom=444']]
28 [['person: 100%', 'Left=952,', 'Top=261,', 'Right=1133,', 'Bottom=633'], ['person: 95%', 'Left=774,', 'Top=353,', 'Right=879,', 'Bottom=528'], ['truck: 81%', 'Left=662,', 'Top=380,', 'Right=743,', 'Bottom=450'], ['motorbike: 82%', 'Left=78,', 'Top=433,', 'Right=132,', 'Bottom=468'], ['motorbike: 90%', 'Left=942,', 'Top=465,', 'Right=1169,', 'Bottom=712'], ['motorbike: 83%', 'Left=775,', 'Top=452,', 'Right=913,', 'Bottom=582'], ['person: 64%', 'Left=642,', 'Top=417,', 'Right=660,', 'Bottom=444']]
29 [['person: 100%', 'Left=936,', 'Top=269,', 'Right=1116,', 'Bottom=629'], ['person: 98%', 'Left=767,', 'Top=355,', 'Right=870,', 'Bottom=528'], ['motorbike: 97%', 'Left=756,', 'Top=452,', 'Right=893,', 'Bottom=575'], ['motorbike: 76%', 'Left=77,', 'Top=435,', 'Right=133,', 'Bottom=468'], ['motorbike: 90%', 'Left=942,', 'Top=467,', 'Right=1162,', 'Bottom=709'], ['truck: 80%', 'Left=662,', 'Top=381,', 'Right=742,', 'Bottom=451'], ['person: 58%', 'Left=642,', 'Top=416,', 'Right=660,', 'Bottom=444']]
30 [['person: 100%', 'Left=932,', 'Top=273,', 'Right=1111,', 'Bottom=622'], ['person: 98%', 'Left=757,', 'Top=356,', 'Right=858,', 'Bottom=530'], ['motorbike: 97%', 'Left=746,', 'Top=452,', 'Right=879,', 'Bottom=574'], ['motorbike: 73%', 'Left=78,', 'Top=435,', 'Right=132,', 'Bottom=468'], ['motorbike: 89%', 'Left=942,', 'Top=471,', 'Right=1151,', 'Bottom=706'], ['truck: 62%', 'Left=661,', 'Top=384,', 'Right=739,', 'Bottom=451']]
31 [['person: 100%', 'Left=927,', 'Top=284,', 'Right=1104,', 'Bottom=612'], ['motorbike: 91%', 'Left=945,', 'Top=474,', 'Right=1141,', 'Bottom=703'], ['motorbike: 67%', 'Left=78,', 'Top=435,', 'Right=132,', 'Bottom=468'], ['motorbike: 85%', 'Left=736,', 'Top=453,', 'Right=866,', 'Bottom=573'], ['person: 84%', 'Left=747,', 'Top=357,', 'Right=850,', 'Bottom=533'], ['truck: 54%', 'Left=668,', 'Top=385,', 'Right=730,', 'Bottom=452']]
32 [['person: 100%', 'Left=924,', 'Top=290,', 'Right=1096,', 'Bottom=608'], ['motorbike: 65%', 'Left=78,', 'Top=435,', 'Right=131,', 'Bottom=467'], ['person: 85%', 'Left=728,', 'Top=358,', 'Right=822,', 'Bottom=535'], ['motorbike: 83%', 'Left=949,', 'Top=486,', 'Right=1135,', 'Bottom=707'], ['motorbike: 81%', 'Left=736,', 'Top=464,', 'Right=853,', 'Bottom=571']]
33 [['person: 100%', 'Left=923,', 'Top=295,', 'Right=1090,', 'Bottom=605'], ['person: 98%', 'Left=719,', 'Top=361,', 'Right=814,', 'Bottom=532'], ['motorbike: 90%', 'Left=926,', 'Top=484,', 'Right=1121,', 'Bottom=706'], ['motorbike: 89%', 'Left=715,', 'Top=461,', 'Right=840,', 'Bottom=569'], ['motorbike: 61%', 'Left=77,', 'Top=435,', 'Right=132,', 'Bottom=467'], ['traffic light: 54%', 'Left=642,', 'Top=238,', 'Right=664,', 'Bottom=266']]
34 [['person: 100%', 'Left=919,', 'Top=297,', 'Right=1082,', 'Bottom=601'], ['person: 98%', 'Left=708,', 'Top=360,', 'Right=803,', 'Bottom=530'], ['motorbike: 94%', 'Left=927,', 'Top=484,', 'Right=1114,', 'Bottom=707'], ['motorbike: 60%', 'Left=77,', 'Top=435,', 'Right=131,', 'Bottom=467'], ['motorbike: 65%', 'Left=698,', 'Top=453,', 'Right=827,', 'Bottom=569'], ['traffic light: 53%', 'Left=642,', 'Top=239,', 'Right=664,', 'Bottom=266']]
35 [['person: 100%', 'Left=915,', 'Top=297,', 'Right=1076,', 'Bottom=595'], ['motorbike: 96%', 'Left=927,', 'Top=484,', 'Right=1107,', 'Bottom=706'], ['person: 89%', 'Left=699,', 'Top=361,', 'Right=795,', 'Bottom=526'], ['motorbike: 59%', 'Left=77,', 'Top=435,', 'Right=131,', 'Bottom=467'], ['motorbike: 68%', 'Left=695,', 'Top=448,', 'Right=802,', 'Bottom=554'], ['traffic light: 54%', 'Left=642,', 'Top=239,', 'Right=664,', 'Bottom=266']]
36 [['person: 100%', 'Left=912,', 'Top=298,', 'Right=1070,', 'Bottom=590'], ['person: 96%', 'Left=678,', 'Top=359,', 'Right=775,', 'Bottom=531'], ['motorbike: 95%', 'Left=927,', 'Top=484,', 'Right=1099,', 'Bottom=703'], ['motorbike: 61%', 'Left=78,', 'Top=434,', 'Right=131,', 'Bottom=467'], ['motorbike: 59%', 'Left=689,', 'Top=449,', 'Right=794,', 'Bottom=552'], ['traffic light: 53%', 'Left=642,', 'Top=239,', 'Right=664,', 'Bottom=266']]
37 [['person: 100%', 'Left=905,', 'Top=301,', 'Right=1055,', 'Bottom=593'], ['person: 98%', 'Left=672,', 'Top=365,', 'Right=766,', 'Bottom=527'], ['motorbike: 95%', 'Left=674,', 'Top=447,', 'Right=777,', 'Bottom=552'], ['motorbike: 92%', 'Left=925,', 'Top=484,', 'Right=1092,', 'Bottom=700'], ['motorbike: 62%', 'Left=79,', 'Top=434,', 'Right=130,', 'Bottom=468'], ['traffic light: 55%', 'Left=642,', 'Top=239,', 'Right=664,', 'Bottom=266']]
38 [['person: 100%', 'Left=902,', 'Top=301,', 'Right=1053,', 'Bottom=589'], ['motorbike: 88%', 'Left=922,', 'Top=485,', 'Right=1082,', 'Bottom=693'], ['person: 88%', 'Left=664,', 'Top=365,', 'Right=755,', 'Bottom=523'], ['motorbike: 66%', 'Left=79,', 'Top=434,', 'Right=130,', 'Bottom=468'], ['car: 53%', 'Left=757,', 'Top=407,', 'Right=781,', 'Bottom=431'], ['person: 50%', 'Left=543,', 'Top=428,', 'Right=569,', 'Bottom=465'], ['motorbike: 64%', 'Left=672,', 'Top=449,', 'Right=768,', 'Bottom=547'], ['traffic light: 51%', 'Left=642,', 'Top=239,', 'Right=664,', 'Bottom=266']]
39 [['person: 100%', 'Left=898,', 'Top=302,', 'Right=1049,', 'Bottom=585'], ['motorbike: 94%', 'Left=649,', 'Top=447,', 'Right=748,', 'Bottom=549'], ['motorbike: 65%', 'Left=77,', 'Top=434,', 'Right=131,', 'Bottom=468'], ['car: 60%', 'Left=755,', 'Top=407,', 'Right=781,', 'Bottom=431'], ['person: 78%', 'Left=655,', 'Top=367,', 'Right=744,', 'Bottom=520'], ['motorbike: 75%', 'Left=918,', 'Top=487,', 'Right=1074,', 'Bottom=683']]
40 [['person: 100%', 'Left=895,', 'Top=305,', 'Right=1044,', 'Bottom=581'], ['motorbike: 91%', 'Left=633,', 'Top=449,', 'Right=732,', 'Bottom=547'], ['motorbike: 67%', 'Left=77,', 'Top=434,', 'Right=131,', 'Bottom=468'], ['motorbike: 81%', 'Left=888,', 'Top=482,', 'Right=1059,', 'Bottom=686'], ['car: 56%', 'Left=756,', 'Top=407,', 'Right=780,', 'Bottom=431'], ['person: 62%', 'Left=479,', 'Top=404,', 'Right=525,', 'Bottom=472']]
41 [['person: 100%', 'Left=891,', 'Top=307,', 'Right=1038,', 'Bottom=581'], ['motorbike: 97%', 'Left=628,', 'Top=450,', 'Right=726,', 'Bottom=545'], ['car: 61%', 'Left=756,', 'Top=407,', 'Right=780,', 'Bottom=431'], ['motorbike: 65%', 'Left=76,', 'Top=434,', 'Right=131,', 'Bottom=469'], ['motorbike: 78%', 'Left=891,', 'Top=484,', 'Right=1053,', 'Bottom=675'], ['person: 71%', 'Left=477,', 'Top=403,', 'Right=522,', 'Bottom=472']]
42 [['person: 100%', 'Left=886,', 'Top=311,', 'Right=1030,', 'Bottom=580'], ['person: 96%', 'Left=614,', 'Top=373,', 'Right=703,', 'Bottom=525'], ['car: 67%', 'Left=756,', 'Top=406,', 'Right=780,', 'Bottom=431'], ['motorbike: 67%', 'Left=77,', 'Top=434,', 'Right=130,', 'Bottom=469'], ['motorbike: 80%', 'Left=905,', 'Top=479,', 'Right=1030,', 'Bottom=667'], ['motorbike: 68%', 'Left=624,', 'Top=451,', 'Right=717,', 'Bottom=541'], ['person: 56%', 'Left=475,', 'Top=403,', 'Right=520,', 'Bottom=472']]
43 [['person: 100%', 'Left=881,', 'Top=314,', 'Right=1021,', 'Bottom=577'], ['motorbike: 92%', 'Left=605,', 'Top=450,', 'Right=700,', 'Bottom=540'], ['car: 75%', 'Left=755,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['motorbike: 85%', 'Left=902,', 'Top=477,', 'Right=1022,', 'Bottom=658'], ['motorbike: 67%', 'Left=76,', 'Top=434,', 'Right=130,', 'Bottom=469'], ['person: 59%', 'Left=590,', 'Top=375,', 'Right=680,', 'Bottom=522']]
44 [['person: 100%', 'Left=876,', 'Top=316,', 'Right=1015,', 'Bottom=573'], ['person: 92%', 'Left=587,', 'Top=377,', 'Right=678,', 'Bottom=521'], ['car: 77%', 'Left=754,', 'Top=403,', 'Right=781,', 'Bottom=430'], ['motorbike: 88%', 'Left=898,', 'Top=477,', 'Right=1012,', 'Bottom=653'], ['truck: 68%', 'Left=664,', 'Top=374,', 'Right=744,', 'Bottom=453'], ['motorbike: 66%', 'Left=76,', 'Top=434,', 'Right=130,', 'Bottom=469'], ['motorbike: 77%', 'Left=600,', 'Top=452,', 'Right=691,', 'Bottom=536'], ['person: 54%', 'Left=465,', 'Top=396,', 'Right=508,', 'Bottom=465']]
45 [['person: 100%', 'Left=874,', 'Top=315,', 'Right=1012,', 'Bottom=572'], ['person: 97%', 'Left=581,', 'Top=380,', 'Right=672,', 'Bottom=520'], ['motorbike: 90%', 'Left=895,', 'Top=477,', 'Right=1008,', 'Bottom=650'], ['car: 77%', 'Left=754,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['truck: 69%', 'Left=659,', 'Top=374,', 'Right=744,', 'Bottom=452'], ['motorbike: 63%', 'Left=76,', 'Top=434,', 'Right=130,', 'Bottom=469'], ['person: 66%', 'Left=464,', 'Top=396,', 'Right=507,', 'Bottom=465']]
46 [['person: 98%', 'Left=875,', 'Top=322,', 'Right=1004,', 'Bottom=554'], ['person: 96%', 'Left=570,', 'Top=382,', 'Right=659,', 'Bottom=518'], ['truck: 73%', 'Left=657,', 'Top=376,', 'Right=741,', 'Bottom=451'], ['motorbike: 88%', 'Left=892,', 'Top=477,', 'Right=1002,', 'Bottom=647'], ['car: 76%', 'Left=754,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['motorbike: 62%', 'Left=75,', 'Top=434,', 'Right=129,', 'Bottom=469'], ['person: 70%', 'Left=460,', 'Top=396,', 'Right=504,', 'Bottom=465'], ['motorbike: 65%', 'Left=579,', 'Top=454,', 'Right=669,', 'Bottom=531']]
47 [['person: 99%', 'Left=867,', 'Top=323,', 'Right=988,', 'Bottom=563'], ['truck: 75%', 'Left=656,', 'Top=379,', 'Right=738,', 'Bottom=451'], ['car: 77%', 'Left=754,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['motorbike: 85%', 'Left=884,', 'Top=462,', 'Right=1001,', 'Bottom=635'], ['person: 86%', 'Left=560,', 'Top=384,', 'Right=648,', 'Bottom=516'], ['motorbike: 58%', 'Left=75,', 'Top=433,', 'Right=128,', 'Bottom=469'], ['person: 73%', 'Left=455,', 'Top=395,', 'Right=501,', 'Bottom=465']]
48 [['person: 99%', 'Left=864,', 'Top=333,', 'Right=985,', 'Bottom=555'], ['truck: 77%', 'Left=656,', 'Top=381,', 'Right=735,', 'Bottom=451'], ['car: 79%', 'Left=753,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['motorbike: 85%', 'Left=874,', 'Top=467,', 'Right=986,', 'Bottom=631'], ['motorbike: 83%', 'Left=552,', 'Top=454,', 'Right=643,', 'Bottom=526'], ['motorbike: 54%', 'Left=75,', 'Top=433,', 'Right=128,', 'Bottom=469'], ['person: 71%', 'Left=450,', 'Top=395,', 'Right=496,', 'Bottom=465'], ['person: 52%', 'Left=536,', 'Top=383,', 'Right=629,', 'Bottom=514']]
49 [['person: 100%', 'Left=861,', 'Top=335,', 'Right=981,', 'Bottom=549'], ['truck: 75%', 'Left=656,', 'Top=382,', 'Right=736,', 'Bottom=452'], ['motorbike: 91%', 'Left=872,', 'Top=468,', 'Right=984,', 'Bottom=629'], ['car: 80%', 'Left=754,', 'Top=404,', 'Right=781,', 'Bottom=430'], ['motorbike: 86%', 'Left=537,', 'Top=454,', 'Right=630,', 'Bottom=526'], ['person: 84%', 'Left=531,', 'Top=384,', 'Right=623,', 'Bottom=515'], ['motorbike: 53%', 'Left=75,', 'Top=433,', 'Right=128,', 'Bottom=469']]
50 [['person: 100%', 'Left=858,', 'Top=338,', 'Right=975,', 'Bottom=546'], ['truck: 76%', 'Left=655,', 'Top=377,', 'Right=736,', 'Bottom=453'], ['person: 95%', 'Left=524,', 'Top=384,', 'Right=614,', 'Bottom=516'], ['motorbike: 93%', 'Left=869,', 'Top=468,', 'Right=978,', 'Bottom=622'], ['car: 81%', 'Left=754,', 'Top=404,', 'Right=780,', 'Bottom=430'], ['motorbike: 77%', 'Left=533,', 'Top=454,', 'Right=622,', 'Bottom=524'], ['motorbike: 58%', 'Left=76,', 'Top=433,', 'Right=128,', 'Bottom=469']]
51 [['person: 100%', 'Left=856,', 'Top=339,', 'Right=970,', 'Bottom=545'], ['truck: 77%', 'Left=654,', 'Top=373,', 'Right=737,', 'Bottom=455'], ['motorbike: 95%', 'Left=867,', 'Top=467,', 'Right=972,', 'Bottom=615'], ['person: 95%', 'Left=513,', 'Top=382,', 'Right=604,', 'Bottom=516'], ['car: 82%', 'Left=753,', 'Top=404,', 'Right=780,', 'Bottom=431'], ['motorbike: 67%', 'Left=77,', 'Top=433,', 'Right=127,', 'Bottom=469']]
52 [['person: 100%', 'Left=854,', 'Top=342,', 'Right=966,', 'Bottom=540'], ['truck: 79%', 'Left=652,', 'Top=369,', 'Right=736,', 'Bottom=457'], ['motorbike: 93%', 'Left=864,', 'Top=465,', 'Right=965,', 'Bottom=608'], ['car: 81%', 'Left=753,', 'Top=404,', 'Right=780,', 'Bottom=431'], ['motorbike: 86%', 'Left=508,', 'Top=452,', 'Right=596,', 'Bottom=523'], ['motorbike: 70%', 'Left=78,', 'Top=432,', 'Right=126,', 'Bottom=469'], ['person: 55%', 'Left=489,', 'Top=380,', 'Right=581,', 'Bottom=513']]
53 [['person: 100%', 'Left=853,', 'Top=342,', 'Right=963,', 'Bottom=535'], ['truck: 79%', 'Left=651,', 'Top=368,', 'Right=736,', 'Bottom=457'], ['motorbike: 93%', 'Left=863,', 'Top=464,', 'Right=963,', 'Bottom=606'], ['car: 79%', 'Left=753,', 'Top=404,', 'Right=780,', 'Bottom=431'], ['person: 88%', 'Left=484,', 'Top=381,', 'Right=579,', 'Bottom=515'], ['motorbike: 64%', 'Left=68,', 'Top=435,', 'Right=122,', 'Bottom=469'], ['motorbike: 57%', 'Left=504,', 'Top=454,', 'Right=590,', 'Bottom=522'], ['person: 55%', 'Left=424,', 'Top=404,', 'Right=476,', 'Bottom=473']]
54 [['person: 100%', 'Left=851,', 'Top=342,', 'Right=959,', 'Bottom=532'], ['person: 97%', 'Left=479,', 'Top=382,', 'Right=571,', 'Bottom=516'], ['truck: 79%', 'Left=650,', 'Top=367,', 'Right=735,', 'Bottom=458'], ['motorbike: 92%', 'Left=860,', 'Top=461,', 'Right=957,', 'Bottom=605'], ['car: 75%', 'Left=753,', 'Top=404,', 'Right=780,', 'Bottom=431'], ['motorbike: 66%', 'Left=67,', 'Top=434,', 'Right=122,', 'Bottom=469'], ['motorbike: 61%', 'Left=487,', 'Top=456,', 'Right=575,', 'Bottom=521'], ['motorbike: 50%', 'Left=1157,', 'Top=483,', 'Right=1271,', 'Bottom=694']]
55 [['person: 100%', 'Left=849,', 'Top=343,', 'Right=956,', 'Bottom=531'], ['person: 98%', 'Left=471,', 'Top=381,', 'Right=561,', 'Bottom=517'], ['truck: 78%', 'Left=649,', 'Top=367,', 'Right=736,', 'Bottom=459'], ['motorbike: 90%', 'Left=858,', 'Top=458,', 'Right=954,', 'Bottom=603'], ['motorbike: 68%', 'Left=66,', 'Top=434,', 'Right=123,', 'Bottom=469'], ['car: 69%', 'Left=754,', 'Top=405,', 'Right=779,', 'Bottom=430'], ['person: 54%', 'Left=408,', 'Top=403,', 'Right=462,', 'Bottom=476']]
56 [['person: 100%', 'Left=847,', 'Top=343,', 'Right=954,', 'Bottom=531'], ['truck: 80%', 'Left=648,', 'Top=366,', 'Right=735,', 'Bottom=459'], ['person: 97%', 'Left=462,', 'Top=382,', 'Right=552,', 'Bottom=515'], ['motorbike: 69%', 'Left=66,', 'Top=434,', 'Right=122,', 'Bottom=469'], ['motorbike: 86%', 'Left=858,', 'Top=455,', 'Right=950,', 'Bottom=599'], ['car: 73%', 'Left=746,', 'Top=407,', 'Right=770,', 'Bottom=433']]
57 [['person: 100%', 'Left=845,', 'Top=342,', 'Right=953,', 'Bottom=529'], ['truck: 80%', 'Left=648,', 'Top=367,', 'Right=735,', 'Bottom=460'], ['person: 93%', 'Left=455,', 'Top=382,', 'Right=545,', 'Bottom=514'], ['motorbike: 68%', 'Left=67,', 'Top=435,', 'Right=122,', 'Bottom=468'], ['motorbike: 82%', 'Left=857,', 'Top=455,', 'Right=947,', 'Bottom=596'], ['car: 74%', 'Left=745,', 'Top=408,', 'Right=770,', 'Bottom=433'], ['car: 53%', 'Left=756,', 'Top=406,', 'Right=779,', 'Bottom=430']]
58 [['person: 100%', 'Left=843,', 'Top=341,', 'Right=951,', 'Bottom=528'], ['truck: 77%', 'Left=647,', 'Top=367,', 'Right=735,', 'Bottom=459'], ['motorbike: 67%', 'Left=66,', 'Top=435,', 'Right=122,', 'Bottom=469'], ['car: 77%', 'Left=744,', 'Top=408,', 'Right=771,', 'Bottom=434'], ['motorbike: 77%', 'Left=855,', 'Top=465,', 'Right=939,', 'Bottom=577'], ['person: 70%', 'Left=441,', 'Top=384,', 'Right=525,', 'Bottom=512']]
59 [['person: 100%', 'Left=842,', 'Top=341,', 'Right=950,', 'Bottom=526'], ['truck: 73%', 'Left=646,', 'Top=368,', 'Right=736,', 'Bottom=460'], ['car: 78%', 'Left=743,', 'Top=408,', 'Right=771,', 'Bottom=435'], ['motorbike: 63%', 'Left=64,', 'Top=435,', 'Right=122,', 'Bottom=469'], ['motorbike: 81%', 'Left=862,', 'Top=461,', 'Right=932,', 'Bottom=578'], ['person: 78%', 'Left=434,', 'Top=386,', 'Right=518,', 'Bottom=512'], ['person: 66%', 'Left=1124,', 'Top=280,', 'Right=1277,', 'Bottom=691']]
60 [['person: 99%', 'Left=842,', 'Top=341,', 'Right=950,', 'Bottom=526'], ['truck: 70%', 'Left=646,', 'Top=368,', 'Right=736,', 'Bottom=460'], ['car: 78%', 'Left=743,', 'Top=408,', 'Right=771,', 'Bottom=435'], ['motorbike: 87%', 'Left=861,', 'Top=460,', 'Right=929,', 'Bottom=575'], ['person: 87%', 'Left=1115,', 'Top=276,', 'Right=1278,', 'Bottom=689'], ['motorbike: 63%', 'Left=64,', 'Top=436,', 'Right=121,', 'Bottom=469'], ['motorbike: 64%', 'Left=429,', 'Top=439,', 'Right=515,', 'Bottom=510'], ['person: 67%', 'Left=429,', 'Top=386,', 'Right=490,', 'Bottom=496']]
61 [['person: 99%', 'Left=842,', 'Top=338,', 'Right=952,', 'Bottom=524'], ['truck: 73%', 'Left=640,', 'Top=367,', 'Right=731,', 'Bottom=463'], ['motorbike: 89%', 'Left=414,', 'Top=438,', 'Right=503,', 'Bottom=511'], ['person: 92%', 'Left=1107,', 'Top=276,', 'Right=1279,', 'Bottom=685'], ['car: 77%', 'Left=743,', 'Top=408,', 'Right=770,', 'Bottom=435'], ['motorbike: 87%', 'Left=859,', 'Top=459,', 'Right=926,', 'Bottom=573'], ['motorbike: 64%', 'Left=65,', 'Top=435,', 'Right=120,', 'Bottom=469'], ['person: 82%', 'Left=422,', 'Top=383,', 'Right=486,', 'Bottom=499']]
62 [['person: 97%', 'Left=841,', 'Top=338,', 'Right=950,', 'Bottom=523'], ['truck: 78%', 'Left=640,', 'Top=366,', 'Right=730,', 'Bottom=463'], ['person: 94%', 'Left=1072,', 'Top=272,', 'Right=1270,', 'Bottom=683'], ['car: 81%', 'Left=742,', 'Top=407,', 'Right=772,', 'Bottom=435'], ['motorbike: 82%', 'Left=858,', 'Top=460,', 'Right=923,', 'Bottom=569'], ['motorbike: 65%', 'Left=65,', 'Top=435,', 'Right=119,', 'Bottom=469'], ['motorbike: 69%', 'Left=406,', 'Top=439,', 'Right=499,', 'Bottom=509'], ['person: 53%', 'Left=420,', 'Top=390,', 'Right=482,', 'Bottom=495']]
63 [['person: 98%', 'Left=1063,', 'Top=261,', 'Right=1270,', 'Bottom=685'], ['truck: 83%', 'Left=639,', 'Top=366,', 'Right=729,', 'Bottom=463'], ['car: 80%', 'Left=741,', 'Top=406,', 'Right=773,', 'Bottom=435'], ['motorbike: 65%', 'Left=64,', 'Top=435,', 'Right=119,', 'Bottom=470'], ['person: 83%', 'Left=841,', 'Top=341,', 'Right=947,', 'Bottom=520'], ['person: 75%', 'Left=400,', 'Top=385,', 'Right=462,', 'Bottom=494'], ['motorbike: 66%', 'Left=852,', 'Top=464,', 'Right=913,', 'Bottom=564'], ['person: 55%', 'Left=537,', 'Top=429,', 'Right=563,', 'Bottom=465'], ['motorbike: 59%', 'Left=388,', 'Top=440,', 'Right=477,', 'Bottom=508']]
64 [['person: 98%', 'Left=1051,', 'Top=254,', 'Right=1268,', 'Bottom=689'], ['truck: 87%', 'Left=638,', 'Top=369,', 'Right=727,', 'Bottom=463'], ['car: 80%', 'Left=740,', 'Top=406,', 'Right=774,', 'Bottom=435'], ['motorbike: 85%', 'Left=849,', 'Top=448,', 'Right=913,', 'Bottom=555'], ['motorbike: 84%', 'Left=384,', 'Top=443,', 'Right=469,', 'Bottom=508'], ['motorbike: 69%', 'Left=63,', 'Top=435,', 'Right=118,', 'Bottom=470'], ['person: 80%', 'Left=839,', 'Top=349,', 'Right=925,', 'Bottom=524'], ['person: 74%', 'Left=393,', 'Top=385,', 'Right=456,', 'Bottom=494'], ['person: 59%', 'Left=537,', 'Top=429,', 'Right=562,', 'Bottom=465']]
65 [['person: 99%', 'Left=1044,', 'Top=260,', 'Right=1260,', 'Bottom=686'], ['truck: 87%', 'Left=636,', 'Top=369,', 'Right=726,', 'Bottom=463'], ['motorbike: 87%', 'Left=848,', 'Top=449,', 'Right=913,', 'Bottom=552'], ['car: 73%', 'Left=740,', 'Top=406,', 'Right=773,', 'Bottom=435'], ['motorbike: 74%', 'Left=62,', 'Top=436,', 'Right=117,', 'Bottom=470'], ['person: 69%', 'Left=380,', 'Top=387,', 'Right=441,', 'Bottom=492'], ['motorbike: 66%', 'Left=366,', 'Top=439,', 'Right=454,', 'Bottom=506'], ['person: 53%', 'Left=538,', 'Top=429,', 'Right=563,', 'Bottom=465'], ['person: 57%', 'Left=521,', 'Top=420,', 'Right=545,', 'Bottom=465'], ['person: 61%', 'Left=840,', 'Top=352,', 'Right=923,', 'Bottom=522']]
66 [['truck: 87%', 'Left=634,', 'Top=370,', 'Right=725,', 'Bottom=464'], ['person: 95%', 'Left=1040,', 'Top=265,', 'Right=1250,', 'Bottom=683'], ['car: 74%', 'Left=740,', 'Top=405,', 'Right=772,', 'Bottom=435'], ['motorbike: 88%', 'Left=847,', 'Top=450,', 'Right=910,', 'Bottom=549'], ['motorbike: 70%', 'Left=60,', 'Top=435,', 'Right=116,', 'Bottom=470'], ['motorbike: 78%', 'Left=361,', 'Top=441,', 'Right=446,', 'Bottom=507'], ['person: 71%', 'Left=520,', 'Top=419,', 'Right=545,', 'Bottom=465'], ['person: 65%', 'Left=374,', 'Top=387,', 'Right=436,', 'Bottom=494'], ['person: 57%', 'Left=350,', 'Top=393,', 'Right=404,', 'Bottom=485']]
67 [['truck: 87%', 'Left=632,', 'Top=370,', 'Right=725,', 'Bottom=464'], ['person: 96%', 'Left=1019,', 'Top=278,', 'Right=1213,', 'Bottom=671'], ['car: 76%', 'Left=740,', 'Top=405,', 'Right=772,', 'Bottom=435'], ['motorbike: 87%', 'Left=847,', 'Top=452,', 'Right=907,', 'Bottom=547'], ['motorbike: 67%', 'Left=57,', 'Top=435,', 'Right=115,', 'Bottom=470'], ['person: 68%', 'Left=519,', 'Top=420,', 'Right=544,', 'Bottom=465'], ['motorbike: 70%', 'Left=339,', 'Top=438,', 'Right=430,', 'Bottom=505'], ['person: 68%', 'Left=350,', 'Top=389,', 'Right=408,', 'Bottom=489'], ['person: 57%', 'Left=332,', 'Top=396,', 'Right=381,', 'Bottom=482']]
68 [['person: 99%', 'Left=1010,', 'Top=279,', 'Right=1204,', 'Bottom=668'], ['truck: 85%', 'Left=630,', 'Top=369,', 'Right=725,', 'Bottom=464'], ['motorbike: 95%', 'Left=337,', 'Top=442,', 'Right=420,', 'Bottom=506'], ['car: 81%', 'Left=739,', 'Top=406,', 'Right=771,', 'Bottom=436'], ['person: 88%', 'Left=349,', 'Top=388,', 'Right=410,', 'Bottom=492'], ['motorbike: 80%', 'Left=846,', 'Top=453,', 'Right=903,', 'Bottom=544'], ['motorbike: 66%', 'Left=56,', 'Top=435,', 'Right=114,', 'Bottom=471'], ['person: 69%', 'Left=519,', 'Top=420,', 'Right=543,', 'Bottom=464'], ['person: 61%', 'Left=329,', 'Top=392,', 'Right=382,', 'Bottom=485']]
69 [['person: 99%', 'Left=1007,', 'Top=282,', 'Right=1196,', 'Bottom=666'], ['truck: 81%', 'Left=629,', 'Top=367,', 'Right=726,', 'Bottom=464'], ['car: 75%', 'Left=739,', 'Top=407,', 'Right=770,', 'Bottom=436'], ['motorbike: 70%', 'Left=55,', 'Top=435,', 'Right=113,', 'Bottom=471'], ['person: 74%', 'Left=518,', 'Top=421,', 'Right=542,', 'Bottom=464'], ['motorbike: 76%', 'Left=334,', 'Top=444,', 'Right=413,', 'Bottom=505'], ['motorbike: 73%', 'Left=845,', 'Top=453,', 'Right=901,', 'Bottom=543'], ['person: 72%', 'Left=327,', 'Top=389,', 'Right=385,', 'Bottom=489']]
70 [['truck: 79%', 'Left=627,', 'Top=365,', 'Right=727,', 'Bottom=465'], ['person: 94%', 'Left=1009,', 'Top=281,', 'Right=1181,', 'Bottom=617'], ['car: 70%', 'Left=740,', 'Top=409,', 'Right=768,', 'Bottom=436'], ['person: 83%', 'Left=518,', 'Top=421,', 'Right=542,', 'Bottom=464'], ['motorbike: 86%', 'Left=1008,', 'Top=464,', 'Right=1183,', 'Bottom=700'], ['motorbike: 70%', 'Left=55,', 'Top=435,', 'Right=111,', 'Bottom=471'], ['motorbike: 83%', 'Left=313,', 'Top=442,', 'Right=400,', 'Bottom=503'], ['motorbike: 72%', 'Left=843,', 'Top=454,', 'Right=899,', 'Bottom=540'], ['person: 63%', 'Left=309,', 'Top=393,', 'Right=360,', 'Bottom=485']]
71 [['truck: 80%', 'Left=625,', 'Top=363,', 'Right=728,', 'Bottom=467'], ['car: 67%', 'Left=740,', 'Top=410,', 'Right=768,', 'Bottom=436'], ['person: 86%', 'Left=517,', 'Top=421,', 'Right=542,', 'Bottom=465'], ['motorbike: 64%', 'Left=54,', 'Top=435,', 'Right=110,', 'Bottom=472'], ['motorbike: 81%', 'Left=992,', 'Top=459,', 'Right=1156,', 'Bottom=702'], ['person: 79%', 'Left=1009,', 'Top=274,', 'Right=1172,', 'Bottom=621'], ['person: 78%', 'Left=303,', 'Top=389,', 'Right=362,', 'Bottom=488'], ['motorbike: 67%', 'Left=841,', 'Top=453,', 'Right=897,', 'Bottom=539'], ['motorbike: 64%', 'Left=294,', 'Top=443,', 'Right=381,', 'Bottom=500']]
72 [['truck: 83%', 'Left=624,', 'Top=364,', 'Right=727,', 'Bottom=468'], ['motorbike: 95%', 'Left=289,', 'Top=445,', 'Right=374,', 'Bottom=503'], ['person: 97%', 'Left=992,', 'Top=293,', 'Right=1148,', 'Bottom=656'], ['car: 71%', 'Left=740,', 'Top=410,', 'Right=768,', 'Bottom=437'], ['person: 85%', 'Left=517,', 'Top=422,', 'Right=543,', 'Bottom=466'], ['motorbike: 74%', 'Left=840,', 'Top=452,', 'Right=895,', 'Bottom=536'], ['person: 80%', 'Left=298,', 'Top=387,', 'Right=359,', 'Bottom=489'], ['motorbike: 58%', 'Left=53,', 'Top=436,', 'Right=108,', 'Bottom=472'], ['motorbike: 75%', 'Left=999,', 'Top=482,', 'Right=1134,', 'Bottom=696']]
73 [['truck: 84%', 'Left=623,', 'Top=365,', 'Right=725,', 'Bottom=467'], ['person: 97%', 'Left=989,', 'Top=297,', 'Right=1140,', 'Bottom=654'], ['motorbike: 90%', 'Left=284,', 'Top=446,', 'Right=367,', 'Bottom=503'], ['car: 73%', 'Left=738,', 'Top=410,', 'Right=768,', 'Bottom=438'], ['person: 82%', 'Left=517,', 'Top=424,', 'Right=543,', 'Bottom=466'], ['motorbike: 76%', 'Left=839,', 'Top=451,', 'Right=893,', 'Bottom=533'], ['motorbike: 55%', 'Left=53,', 'Top=436,', 'Right=107,', 'Bottom=472'], ['motorbike: 72%', 'Left=994,', 'Top=481,', 'Right=1128,', 'Bottom=690'], ['person: 54%', 'Left=295,', 'Top=391,', 'Right=352,', 'Bottom=466']]
74 [['truck: 84%', 'Left=621,', 'Top=364,', 'Right=723,', 'Bottom=467'], ['person: 97%', 'Left=985,', 'Top=309,', 'Right=1127,', 'Bottom=644'], ['car: 78%', 'Left=736,', 'Top=409,', 'Right=767,', 'Bottom=438'], ['motorbike: 88%', 'Left=270,', 'Top=443,', 'Right=350,', 'Bottom=501'], ['motorbike: 88%', 'Left=838,', 'Top=450,', 'Right=892,', 'Bottom=530'], ['person: 79%', 'Left=516,', 'Top=424,', 'Right=543,', 'Bottom=466'], ['person: 81%', 'Left=280,', 'Top=391,', 'Right=337,', 'Bottom=465'], ['motorbike: 58%', 'Left=53,', 'Top=435,', 'Right=105,', 'Bottom=473']]
75 [['person: 98%', 'Left=980,', 'Top=318,', 'Right=1114,', 'Bottom=638'], ['truck: 83%', 'Left=620,', 'Top=362,', 'Right=722,', 'Bottom=468'], ['car: 81%', 'Left=735,', 'Top=408,', 'Right=766,', 'Bottom=439'], ['motorbike: 89%', 'Left=265,', 'Top=444,', 'Right=342,', 'Bottom=501'], ['motorbike: 88%', 'Left=836,', 'Top=448,', 'Right=891,', 'Bottom=529'], ['person: 78%', 'Left=516,', 'Top=424,', 'Right=542,', 'Bottom=466'], ['motorbike: 59%', 'Left=53,', 'Top=434,', 'Right=103,', 'Bottom=473'], ['person: 74%', 'Left=273,', 'Top=392,', 'Right=334,', 'Bottom=487']]
76 [['truck: 83%', 'Left=618,', 'Top=361,', 'Right=721,', 'Bottom=468'], ['person: 97%', 'Left=977,', 'Top=325,', 'Right=1102,', 'Bottom=630'], ['car: 81%', 'Left=734,', 'Top=408,', 'Right=765,', 'Bottom=439'], ['motorbike: 83%', 'Left=834,', 'Top=449,', 'Right=884,', 'Bottom=529'], ['motorbike: 80%', 'Left=251,', 'Top=443,', 'Right=327,', 'Bottom=500'], ['person: 77%', 'Left=516,', 'Top=423,', 'Right=542,', 'Bottom=467'], ['person: 76%', 'Left=257,', 'Top=393,', 'Right=319,', 'Bottom=487'], ['motorbike: 55%', 'Left=53,', 'Top=434,', 'Right=102,', 'Bottom=473'], ['motorbike: 69%', 'Left=973,', 'Top=484,', 'Right=1084,', 'Bottom=662']]
77 [['motorbike: 95%', 'Left=244,', 'Top=444,', 'Right=322,', 'Bottom=500'], ['truck: 83%', 'Left=617,', 'Top=364,', 'Right=721,', 'Bottom=467'], ['person: 97%', 'Left=966,', 'Top=326,', 'Right=1091,', 'Bottom=624'], ['person: 96%', 'Left=252,', 'Top=390,', 'Right=316,', 'Bottom=488'], ['car: 79%', 'Left=733,', 'Top=407,', 'Right=765,', 'Bottom=439'], ['motorbike: 87%', 'Left=834,', 'Top=448,', 'Right=884,', 'Bottom=530'], ['motorbike: 87%', 'Left=982,', 'Top=487,', 'Right=1097,', 'Bottom=658'], ['person: 75%', 'Left=516,', 'Top=424,', 'Right=542,', 'Bottom=467'], ['motorbike: 63%', 'Left=43,', 'Top=434,', 'Right=95,', 'Bottom=473']]
78 [['person: 98%', 'Left=959,', 'Top=327,', 'Right=1088,', 'Bottom=617'], ['car: 81%', 'Left=732,', 'Top=407,', 'Right=764,', 'Bottom=439'], ['truck: 79%', 'Left=616,', 'Top=365,', 'Right=720,', 'Bottom=466'], ['motorbike: 89%', 'Left=833,', 'Top=449,', 'Right=882,', 'Bottom=529'], ['motorbike: 89%', 'Left=971,', 'Top=485,', 'Right=1078,', 'Bottom=652'], ['person: 81%', 'Left=250,', 'Top=387,', 'Right=311,', 'Bottom=490'], ['motorbike: 68%', 'Left=41,', 'Top=434,', 'Right=95,', 'Bottom=473'], ['person: 73%', 'Left=516,', 'Top=424,', 'Right=541,', 'Bottom=467'], ['motorbike: 76%', 'Left=235,', 'Top=443,', 'Right=318,', 'Bottom=500']]
79 [['person: 97%', 'Left=952,', 'Top=330,', 'Right=1084,', 'Bottom=614'], ['car: 85%', 'Left=731,', 'Top=407,', 'Right=763,', 'Bottom=438'], ['motorbike: 93%', 'Left=832,', 'Top=448,', 'Right=880,', 'Bottom=529'], ['truck: 89%', 'Left=618,', 'Top=341,', 'Right=720,', 'Bottom=467'], ['motorbike: 86%', 'Left=208,', 'Top=436,', 'Right=313,', 'Bottom=500'], ['motorbike: 84%', 'Left=969,', 'Top=483,', 'Right=1070,', 'Bottom=647'], ['motorbike: 71%', 'Left=40,', 'Top=434,', 'Right=94,', 'Bottom=473'], ['person: 70%', 'Left=515,', 'Top=424,', 'Right=540,', 'Bottom=466'], ['person: 66%', 'Left=233,', 'Top=390,', 'Right=290,', 'Bottom=487']]
80 [['motorbike: 96%', 'Left=193,', 'Top=433,', 'Right=314,', 'Bottom=501'], ['person: 97%', 'Left=949,', 'Top=337,', 'Right=1072,', 'Bottom=551'], ['car: 85%', 'Left=730,', 'Top=407,', 'Right=763,', 'Bottom=438'], ['truck: 91%', 'Left=615,', 'Top=339,', 'Right=717,', 'Bottom=468'], ['motorbike: 93%', 'Left=831,', 'Top=448,', 'Right=878,', 'Bottom=528'], ['motorbike: 75%', 'Left=39,', 'Top=434,', 'Right=93,', 'Bottom=473'], ['motorbike: 81%', 'Left=965,', 'Top=483,', 'Right=1063,', 'Bottom=644'], ['person: 66%', 'Left=514,', 'Top=425,', 'Right=540,', 'Bottom=466'], ['person: 61%', 'Left=231,', 'Top=387,', 'Right=288,', 'Bottom=489']]
81 [['person: 96%', 'Left=948,', 'Top=338,', 'Right=1068,', 'Bottom=603'], ['car: 82%', 'Left=730,', 'Top=406,', 'Right=763,', 'Bottom=438'], ['truck: 91%', 'Left=614,', 'Top=339,', 'Right=716,', 'Bottom=467'], ['motorbike: 87%', 'Left=830,', 'Top=440,', 'Right=878,', 'Bottom=517'], ['motorbike: 91%', 'Left=178,', 'Top=430,', 'Right=301,', 'Bottom=501'], ['motorbike: 75%', 'Left=38,', 'Top=434,', 'Right=91,', 'Bottom=473'], ['motorbike: 80%', 'Left=964,', 'Top=482,', 'Right=1057,', 'Bottom=642'], ['person: 62%', 'Left=515,', 'Top=426,', 'Right=540,', 'Bottom=467']]
82 [['person: 98%', 'Left=946,', 'Top=344,', 'Right=1063,', 'Bottom=598'], ['truck: 92%', 'Left=612,', 'Top=341,', 'Right=714,', 'Bottom=466'], ['motorbike: 96%', 'Left=168,', 'Top=428,', 'Right=300,', 'Bottom=500'], ['motorbike: 92%', 'Left=829,', 'Top=440,', 'Right=878,', 'Bottom=515'], ['car: 81%', 'Left=729,', 'Top=406,', 'Right=763,', 'Bottom=437'], ['motorbike: 84%', 'Left=958,', 'Top=470,', 'Right=1057,', 'Bottom=629'], ['motorbike: 75%', 'Left=34,', 'Top=434,', 'Right=90,', 'Bottom=473'], ['person: 57%', 'Left=515,', 'Top=426,', 'Right=541,', 'Bottom=467']]
83 [['person: 99%', 'Left=943,', 'Top=348,', 'Right=1058,', 'Bottom=593'], ['truck: 93%', 'Left=611,', 'Top=343,', 'Right=713,', 'Bottom=465'], ['motorbike: 94%', 'Left=828,', 'Top=440,', 'Right=877,', 'Bottom=512'], ['car: 77%', 'Left=729,', 'Top=406,', 'Right=762,', 'Bottom=436'], ['motorbike: 83%', 'Left=957,', 'Top=469,', 'Right=1050,', 'Bottom=623'], ['motorbike: 84%', 'Left=165,', 'Top=430,', 'Right=293,', 'Bottom=498'], ['motorbike: 72%', 'Left=32,', 'Top=434,', 'Right=88,', 'Bottom=473'], ['person: 53%', 'Left=515,', 'Top=428,', 'Right=542,', 'Bottom=467']]
84 [['person: 99%', 'Left=941,', 'Top=347,', 'Right=1052,', 'Bottom=592'], ['truck: 93%', 'Left=609,', 'Top=344,', 'Right=713,', 'Bottom=465'], ['motorbike: 95%', 'Left=827,', 'Top=439,', 'Right=876,', 'Bottom=511'], ['motorbike: 96%', 'Left=146,', 'Top=433,', 'Right=277,', 'Bottom=500'], ['car: 73%', 'Left=729,', 'Top=407,', 'Right=761,', 'Bottom=436'], ['motorbike: 85%', 'Left=955,', 'Top=469,', 'Right=1044,', 'Bottom=618'], ['motorbike: 70%', 'Left=30,', 'Top=435,', 'Right=86,', 'Bottom=472']]
85 [['person: 99%', 'Left=935,', 'Top=347,', 'Right=1049,', 'Bottom=550'], ['truck: 92%', 'Left=607,', 'Top=343,', 'Right=713,', 'Bottom=466'], ['motorbike: 95%', 'Left=827,', 'Top=438,', 'Right=874,', 'Bottom=511'], ['motorbike: 95%', 'Left=141,', 'Top=433,', 'Right=272,', 'Bottom=499'], ['car: 71%', 'Left=729,', 'Top=406,', 'Right=760,', 'Bottom=436'], ['motorbike: 91%', 'Left=954,', 'Top=465,', 'Right=1039,', 'Bottom=616'], ['motorbike: 68%', 'Left=30,', 'Top=434,', 'Right=84,', 'Bottom=472'], ['person: 58%', 'Left=206,', 'Top=400,', 'Right=259,', 'Bottom=485'], ['person: 51%', 'Left=184,', 'Top=399,', 'Right=233,', 'Bottom=488']]
86 [['person: 99%', 'Left=933,', 'Top=347,', 'Right=1045,', 'Bottom=545'], ['truck: 90%', 'Left=602,', 'Top=342,', 'Right=711,', 'Bottom=467'], ['motorbike: 95%', 'Left=826,', 'Top=437,', 'Right=872,', 'Bottom=510'], ['motorbike: 94%', 'Left=951,', 'Top=462,', 'Right=1035,', 'Bottom=614'], ['car: 68%', 'Left=729,', 'Top=406,', 'Right=759,', 'Bottom=435'], ['motorbike: 86%', 'Left=127,', 'Top=434,', 'Right=251,', 'Bottom=501'], ['motorbike: 55%', 'Left=29,', 'Top=434,', 'Right=81,', 'Bottom=471'], ['person: 59%', 'Left=494,', 'Top=419,', 'Right=521,', 'Bottom=465'], ['person: 52%', 'Left=819,', 'Top=370,', 'Right=874,', 'Bottom=474']]
87 [['person: 98%', 'Left=931,', 'Top=347,', 'Right=1043,', 'Bottom=543'], ['truck: 90%', 'Left=597,', 'Top=341,', 'Right=709,', 'Bottom=468'], ['motorbike: 95%', 'Left=950,', 'Top=461,', 'Right=1032,', 'Bottom=609'], ['motorbike: 93%', 'Left=825,', 'Top=435,', 'Right=870,', 'Bottom=507'], ['motorbike: 81%', 'Left=122,', 'Top=432,', 'Right=246,', 'Bottom=500'], ['car: 58%', 'Left=730,', 'Top=407,', 'Right=758,', 'Bottom=435'], ['person: 80%', 'Left=817,', 'Top=368,', 'Right=873,', 'Bottom=476'], ['person: 63%', 'Left=494,', 'Top=419,', 'Right=520,', 'Bottom=465']]
88 [['person: 99%', 'Left=928,', 'Top=345,', 'Right=1030,', 'Bottom=540'], ['truck: 91%', 'Left=594,', 'Top=340,', 'Right=709,', 'Bottom=469'], ['motorbike: 95%', 'Left=948,', 'Top=460,', 'Right=1030,', 'Bottom=604'], ['person: 93%', 'Left=814,', 'Top=368,', 'Right=871,', 'Bottom=477'], ['motorbike: 92%', 'Left=824,', 'Top=434,', 'Right=868,', 'Bottom=505'], ['motorbike: 89%', 'Left=102,', 'Top=430,', 'Right=222,', 'Bottom=502'], ['car: 61%', 'Left=718,', 'Top=407,', 'Right=750,', 'Bottom=438'], ['person: 56%', 'Left=494,', 'Top=420,', 'Right=520,', 'Bottom=465'], ['person: 51%', 'Left=135,', 'Top=399,', 'Right=184,', 'Bottom=487']]
89 [['person: 100%', 'Left=927,', 'Top=345,', 'Right=1031,', 'Bottom=542'], ['truck: 92%', 'Left=592,', 'Top=339,', 'Right=708,', 'Bottom=469'], ['motorbike: 95%', 'Left=948,', 'Top=460,', 'Right=1030,', 'Bottom=599'], ['person: 92%', 'Left=812,', 'Top=367,', 'Right=871,', 'Bottom=477'], ['motorbike: 90%', 'Left=822,', 'Top=434,', 'Right=867,', 'Bottom=504'], ['motorbike: 87%', 'Left=98,', 'Top=431,', 'Right=220,', 'Bottom=501'], ['car: 62%', 'Left=717,', 'Top=406,', 'Right=750,', 'Bottom=438'], ['person: 52%', 'Left=494,', 'Top=421,', 'Right=521,', 'Bottom=465']]
90 [['person: 100%', 'Left=925,', 'Top=344,', 'Right=1031,', 'Bottom=542'], ['truck: 91%', 'Left=589,', 'Top=339,', 'Right=708,', 'Bottom=469'], ['person: 92%', 'Left=812,', 'Top=369,', 'Right=869,', 'Bottom=475'], ['car: 70%', 'Left=716,', 'Top=405,', 'Right=750,', 'Bottom=438'], ['motorbike: 88%', 'Left=939,', 'Top=458,', 'Right=1022,', 'Bottom=598'], ['motorbike: 86%', 'Left=820,', 'Top=433,', 'Right=865,', 'Bottom=502'], ['motorbike: 69%', 'Left=95,', 'Top=433,', 'Right=221,', 'Bottom=500'], ['person: 59%', 'Left=493,', 'Top=421,', 'Right=519,', 'Bottom=465']]
91 [['person: 99%', 'Left=921,', 'Top=340,', 'Right=1029,', 'Bottom=543'], ['truck: 92%', 'Left=583,', 'Top=340,', 'Right=710,', 'Bottom=467'], ['car: 79%', 'Left=715,', 'Top=405,', 'Right=750,', 'Bottom=438'], ['person: 91%', 'Left=811,', 'Top=370,', 'Right=868,', 'Bottom=474'], ['motorbike: 86%', 'Left=936,', 'Top=455,', 'Right=1021,', 'Bottom=594'], ['motorbike: 76%', 'Left=76,', 'Top=437,', 'Right=193,', 'Bottom=500'], ['person: 73%', 'Left=492,', 'Top=421,', 'Right=517,', 'Bottom=466'], ['motorbike: 70%', 'Left=818,', 'Top=433,', 'Right=863,', 'Bottom=500']]
92 [['person: 99%', 'Left=918,', 'Top=340,', 'Right=1024,', 'Bottom=541'], ['truck: 94%', 'Left=581,', 'Top=339,', 'Right=707,', 'Bottom=466'], ['car: 87%', 'Left=713,', 'Top=405,', 'Right=750,', 'Bottom=438'], ['person: 89%', 'Left=811,', 'Top=371,', 'Right=867,', 'Bottom=473'], ['motorbike: 86%', 'Left=933,', 'Top=452,', 'Right=1020,', 'Bottom=591'], ['motorbike: 73%', 'Left=62,', 'Top=433,', 'Right=169,', 'Bottom=500'], ['person: 70%', 'Left=492,', 'Top=422,', 'Right=517,', 'Bottom=466'], ['motorbike: 59%', 'Left=809,', 'Top=435,', 'Right=857,', 'Bottom=496']]
93 [['truck: 93%', 'Left=580,', 'Top=338,', 'Right=707,', 'Bottom=466'], ['person: 96%', 'Left=914,', 'Top=341,', 'Right=1019,', 'Bottom=537'], ['car: 87%', 'Left=712,', 'Top=405,', 'Right=749,', 'Bottom=438'], ['motorbike: 79%', 'Left=808,', 'Top=435,', 'Right=857,', 'Bottom=496'], ['motorbike: 81%', 'Left=53,', 'Top=435,', 'Right=167,', 'Bottom=501'], ['person: 78%', 'Left=807,', 'Top=373,', 'Right=860,', 'Bottom=476'], ['motorbike: 76%', 'Left=930,', 'Top=448,', 'Right=1018,', 'Bottom=588'], ['person: 67%', 'Left=492,', 'Top=423,', 'Right=516,', 'Bottom=466']]
94 [['truck: 93%', 'Left=579,', 'Top=337,', 'Right=708,', 'Bottom=466'], ['person: 96%', 'Left=914,', 'Top=344,', 'Right=1012,', 'Bottom=537'], ['car: 85%', 'Left=711,', 'Top=404,', 'Right=748,', 'Bottom=438'], ['motorbike: 85%', 'Left=808,', 'Top=433,', 'Right=855,', 'Bottom=495'], ['person: 74%', 'Left=807,', 'Top=374,', 'Right=857,', 'Bottom=475'], ['person: 66%', 'Left=491,', 'Top=423,', 'Right=516,', 'Bottom=467'], ['motorbike: 68%', 'Left=47,', 'Top=437,', 'Right=167,', 'Bottom=501'], ['motorbike: 63%', 'Left=928,', 'Top=447,', 'Right=1015,', 'Bottom=587']]
95 [['truck: 94%', 'Left=577,', 'Top=336,', 'Right=710,', 'Bottom=466'], ['person: 96%', 'Left=913,', 'Top=342,', 'Right=1007,', 'Bottom=543'], ['car: 86%', 'Left=709,', 'Top=403,', 'Right=747,', 'Bottom=437'], ['motorbike: 80%', 'Left=807,', 'Top=431,', 'Right=853,', 'Bottom=495'], ['person: 75%', 'Left=491,', 'Top=424,', 'Right=515,', 'Bottom=467'], ['motorbike: 74%', 'Left=33,', 'Top=438,', 'Right=142,', 'Bottom=502'], ['person: 71%', 'Left=806,', 'Top=376,', 'Right=853,', 'Bottom=472'], ['motorbike: 51%', 'Left=929,', 'Top=461,', 'Right=1015,', 'Bottom=572']]
96 [['truck: 97%', 'Left=575,', 'Top=335,', 'Right=711,', 'Bottom=467'], ['person: 99%', 'Left=913,', 'Top=340,', 'Right=1004,', 'Bottom=553'], ['car: 84%', 'Left=708,', 'Top=403,', 'Right=746,', 'Bottom=437'], ['person: 78%', 'Left=491,', 'Top=424,', 'Right=515,', 'Bottom=467'], ['motorbike: 75%', 'Left=805,', 'Top=430,', 'Right=851,', 'Bottom=496'], ['person: 72%', 'Left=805,', 'Top=377,', 'Right=850,', 'Bottom=472'], ['motorbike: 55%', 'Left=21,', 'Top=439,', 'Right=146,', 'Bottom=502']]
97 [['truck: 96%', 'Left=573,', 'Top=334,', 'Right=713,', 'Bottom=467'], ['person: 98%', 'Left=912,', 'Top=337,', 'Right=1003,', 'Bottom=558'], ['car: 81%', 'Left=709,', 'Top=403,', 'Right=745,', 'Bottom=437'], ['person: 77%', 'Left=491,', 'Top=424,', 'Right=515,', 'Bottom=467'], ['motorbike: 77%', 'Left=8,', 'Top=430,', 'Right=111,', 'Bottom=503'], ['motorbike: 71%', 'Left=804,', 'Top=430,', 'Right=850,', 'Bottom=496'], ['person: 57%', 'Left=803,', 'Top=377,', 'Right=848,', 'Bottom=473'], ['traffic light: 50%', 'Left=613,', 'Top=229,', 'Right=638,', 'Bottom=253']]
98 [['truck: 94%', 'Left=564,', 'Top=336,', 'Right=702,', 'Bottom=469'], ['person: 98%', 'Left=910,', 'Top=335,', 'Right=1002,', 'Bottom=558'], ['car: 74%', 'Left=709,', 'Top=403,', 'Right=743,', 'Bottom=437'], ['person: 75%', 'Left=491,', 'Top=425,', 'Right=516,', 'Bottom=468'], ['motorbike: 58%', 'Left=6,', 'Top=433,', 'Right=106,', 'Bottom=503'], ['motorbike: 64%', 'Left=802,', 'Top=430,', 'Right=847,', 'Bottom=496'], ['traffic light: 59%', 'Left=612,', 'Top=228,', 'Right=637,', 'Bottom=252']]
99 [['truck: 94%', 'Left=562,', 'Top=336,', 'Right=701,', 'Bottom=469'], ['person: 98%', 'Left=910,', 'Top=337,', 'Right=1001,', 'Bottom=550'], ['car: 69%', 'Left=708,', 'Top=404,', 'Right=743,', 'Bottom=437'], ['person: 75%', 'Left=491,', 'Top=426,', 'Right=515,', 'Bottom=468'], ['motorbike: 67%', 'Left=804,', 'Top=440,', 'Right=841,', 'Bottom=489'], ['traffic light: 59%', 'Left=611,', 'Top=228,', 'Right=636,', 'Bottom=251']]
100 [['truck: 96%', 'Left=559,', 'Top=335,', 'Right=699,', 'Bottom=469'], ['person: 97%', 'Left=910,', 'Top=338,', 'Right=998,', 'Bottom=541'], ['car: 71%', 'Left=706,', 'Top=403,', 'Right=741,', 'Bottom=437'], ['person: 68%', 'Left=492,', 'Top=428,', 'Right=516,', 'Bottom=468'], ['motorbike: 65%', 'Left=802,', 'Top=440,', 'Right=838,', 'Bottom=489'], ['motorbike: 63%', 'Left=938,', 'Top=448,', 'Right=998,', 'Bottom=557'], ['traffic light: 56%', 'Left=610,', 'Top=227,', 'Right=634,', 'Bottom=250']]
