1 []
2 []
3 [['bus: 100%', 'Left=39,', 'Top=158,', 'Right=452,', 'Bottom=520'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=703,', 'Top=413,', 'Right=798,', 'Bottom=476'], ['car: 100%', 'Left=350,', 'Top=354,', 'Right=653,', 'Bottom=564'], ['car: 67%', 'Left=961,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 85%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=501']]
4 [['bus: 100%', 'Left=20,', 'Top=146,', 'Right=447,', 'Bottom=528'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=703,', 'Top=413,', 'Right=798,', 'Bottom=476'], ['car: 100%', 'Left=351,', 'Top=352,', 'Right=654,', 'Bottom=564'], ['car: 67%', 'Left=960,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 86%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=501']]
5 [['bus: 98%', 'Left=0,', 'Top=142,', 'Right=452,', 'Bottom=542'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=702,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 100%', 'Left=351,', 'Top=352,', 'Right=655,', 'Bottom=564'], ['car: 67%', 'Left=960,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 85%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500']]
6 [['bus: 98%', 'Left=0,', 'Top=126,', 'Right=446,', 'Bottom=546'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=703,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 100%', 'Left=354,', 'Top=352,', 'Right=653,', 'Bottom=566'], ['car: 68%', 'Left=961,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 86%', 'Left=606,', 'Top=385,', 'Right=663,', 'Bottom=500']]
7 [['bus: 99%', 'Left=4,', 'Top=107,', 'Right=441,', 'Bottom=550'], ['car: 100%', 'Left=762,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=703,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 99%', 'Left=354,', 'Top=353,', 'Right=651,', 'Bottom=567'], ['car: 68%', 'Left=961,', 'Top=334,', 'Right=1270,', 'Bottom=601'], ['car: 87%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500']]
8 [['bus: 100%', 'Left=11,', 'Top=84,', 'Right=435,', 'Bottom=562'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=703,', 'Top=413,', 'Right=797,', 'Bottom=476'], ['car: 100%', 'Left=356,', 'Top=354,', 'Right=647,', 'Bottom=571'], ['car: 69%', 'Left=961,', 'Top=333,', 'Right=1270,', 'Bottom=601'], ['car: 90%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500']]
9 [['bus: 100%', 'Left=4,', 'Top=45,', 'Right=447,', 'Bottom=544'], ['car: 100%', 'Left=762,', 'Top=408,', 'Right=944,', 'Bottom=500'], ['car: 100%', 'Left=355,', 'Top=356,', 'Right=647,', 'Bottom=571'], ['car: 99%', 'Left=703,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 69%', 'Left=960,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 89%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500']]
10 [['bus: 100%', 'Left=6,', 'Top=20,', 'Right=441,', 'Bottom=553'], ['car: 100%', 'Left=762,', 'Top=408,', 'Right=944,', 'Bottom=500'], ['car: 100%', 'Left=355,', 'Top=358,', 'Right=646,', 'Bottom=574'], ['car: 99%', 'Left=703,', 'Top=414,', 'Right=796,', 'Bottom=476'], ['car: 69%', 'Left=960,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 89%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=501']]
11 [['bus: 100%', 'Left=8,', 'Top=6,', 'Right=432,', 'Bottom=556'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=944,', 'Bottom=500'], ['car: 100%', 'Left=354,', 'Top=359,', 'Right=646,', 'Bottom=574'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=796,', 'Bottom=476'], ['car: 68%', 'Left=960,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 88%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=501']]
12 [['bus: 100%', 'Left=13,', 'Top=3,', 'Right=418,', 'Bottom=563'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 100%', 'Left=354,', 'Top=360,', 'Right=646,', 'Bottom=575'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 68%', 'Left=961,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 89%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500']]
13 [['bus: 100%', 'Left=17,', 'Top=3,', 'Right=409,', 'Bottom=563'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 100%', 'Left=355,', 'Top=360,', 'Right=646,', 'Bottom=575'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 66%', 'Left=961,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 90%', 'Left=606,', 'Top=384,', 'Right=663,', 'Bottom=500'], ['car: 52%', 'Left=663,', 'Top=414,', 'Right=694,', 'Bottom=465']]
14 [['bus: 100%', 'Left=21,', 'Top=2,', 'Right=406,', 'Bottom=567'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 100%', 'Left=355,', 'Top=360,', 'Right=646,', 'Bottom=574'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 66%', 'Left=961,', 'Top=333,', 'Right=1269,', 'Bottom=600'], ['car: 90%', 'Left=606,', 'Top=383,', 'Right=663,', 'Bottom=500'], ['car: 55%', 'Left=663,', 'Top=413,', 'Right=695,', 'Bottom=464'], ['car: 53%', 'Left=681,', 'Top=415,', 'Right=717,', 'Bottom=466']]
15 [['bus: 100%', 'Left=23,', 'Top=2,', 'Right=406,', 'Bottom=567'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 100%', 'Left=356,', 'Top=361,', 'Right=645,', 'Bottom=573'], ['car: 67%', 'Left=961,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 89%', 'Left=606,', 'Top=382,', 'Right=663,', 'Bottom=501']]
16 [['bus: 99%', 'Left=22,', 'Top=3,', 'Right=406,', 'Bottom=573'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=476'], ['car: 100%', 'Left=357,', 'Top=360,', 'Right=647,', 'Bottom=573'], ['car: 67%', 'Left=961,', 'Top=333,', 'Right=1270,', 'Bottom=599'], ['car: 89%', 'Left=606,', 'Top=382,', 'Right=662,', 'Bottom=501']]
17 [['bus: 97%', 'Left=17,', 'Top=0,', 'Right=403,', 'Bottom=582'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 100%', 'Left=357,', 'Top=359,', 'Right=648,', 'Bottom=572'], ['car: 69%', 'Left=962,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 89%', 'Left=606,', 'Top=382,', 'Right=663,', 'Bottom=501']]
18 [['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['bus: 95%', 'Left=14,', 'Top=0,', 'Right=401,', 'Bottom=591'], ['car: 100%', 'Left=354,', 'Top=357,', 'Right=651,', 'Bottom=572'], ['car: 71%', 'Left=962,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 89%', 'Left=606,', 'Top=383,', 'Right=663,', 'Bottom=500'], ['car: 51%', 'Left=661,', 'Top=413,', 'Right=695,', 'Bottom=464']]
19 [['car: 100%', 'Left=763,', 'Top=408,', 'Right=945,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['bus: 95%', 'Left=13,', 'Top=2,', 'Right=404,', 'Bottom=655'], ['car: 99%', 'Left=352,', 'Top=356,', 'Right=653,', 'Bottom=571'], ['car: 71%', 'Left=961,', 'Top=335,', 'Right=1270,', 'Bottom=599'], ['car: 91%', 'Left=605,', 'Top=383,', 'Right=663,', 'Bottom=500']]
20 [['car: 100%', 'Left=763,', 'Top=408,', 'Right=946,', 'Bottom=500'], ['bus: 97%', 'Left=15,', 'Top=0,', 'Right=402,', 'Bottom=662'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=349,', 'Top=356,', 'Right=654,', 'Bottom=571'], ['car: 71%', 'Left=961,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 93%', 'Left=605,', 'Top=384,', 'Right=664,', 'Bottom=500'], ['car: 53%', 'Left=657,', 'Top=409,', 'Right=708,', 'Bottom=465']]
21 [['bus: 98%', 'Left=14,', 'Top=0,', 'Right=402,', 'Bottom=666'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=946,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=351,', 'Top=356,', 'Right=654,', 'Bottom=572'], ['car: 69%', 'Left=961,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 93%', 'Left=605,', 'Top=384,', 'Right=664,', 'Bottom=500'], ['car: 62%', 'Left=657,', 'Top=410,', 'Right=709,', 'Bottom=465']]
22 [['bus: 99%', 'Left=13,', 'Top=0,', 'Right=401,', 'Bottom=659'], ['car: 100%', 'Left=764,', 'Top=408,', 'Right=946,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=351,', 'Top=357,', 'Right=654,', 'Bottom=573'], ['car: 70%', 'Left=961,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 93%', 'Left=605,', 'Top=385,', 'Right=664,', 'Bottom=501'], ['car: 61%', 'Left=656,', 'Top=411,', 'Right=709,', 'Bottom=465']]
23 [['bus: 99%', 'Left=15,', 'Top=0,', 'Right=393,', 'Bottom=579'], ['car: 100%', 'Left=764,', 'Top=408,', 'Right=947,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 99%', 'Left=351,', 'Top=357,', 'Right=653,', 'Bottom=574'], ['car: 70%', 'Left=960,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 92%', 'Left=605,', 'Top=385,', 'Right=663,', 'Bottom=502'], ['car: 67%', 'Left=655,', 'Top=412,', 'Right=709,', 'Bottom=464']]
24 [['bus: 99%', 'Left=14,', 'Top=3,', 'Right=393,', 'Bottom=569'], ['car: 100%', 'Left=764,', 'Top=408,', 'Right=947,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=413,', 'Right=798,', 'Bottom=477'], ['car: 99%', 'Left=351,', 'Top=357,', 'Right=652,', 'Bottom=573'], ['car: 73%', 'Left=959,', 'Top=336,', 'Right=1271,', 'Bottom=599'], ['car: 92%', 'Left=605,', 'Top=386,', 'Right=663,', 'Bottom=502'], ['car: 69%', 'Left=653,', 'Top=413,', 'Right=709,', 'Bottom=464']]
25 [['bus: 100%', 'Left=0,', 'Top=22,', 'Right=381,', 'Bottom=625'], ['car: 100%', 'Left=764,', 'Top=408,', 'Right=947,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=353,', 'Top=358,', 'Right=651,', 'Bottom=573'], ['car: 72%', 'Left=959,', 'Top=336,', 'Right=1270,', 'Bottom=598'], ['car: 92%', 'Left=605,', 'Top=386,', 'Right=663,', 'Bottom=502'], ['car: 73%', 'Left=654,', 'Top=413,', 'Right=709,', 'Bottom=464']]
26 [['bus: 100%', 'Left=0,', 'Top=21,', 'Right=376,', 'Bottom=623'], ['car: 100%', 'Left=764,', 'Top=408,', 'Right=947,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=354,', 'Top=357,', 'Right=650,', 'Bottom=571'], ['car: 72%', 'Left=959,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 93%', 'Left=605,', 'Top=386,', 'Right=664,', 'Bottom=502'], ['car: 68%', 'Left=655,', 'Top=412,', 'Right=709,', 'Bottom=464']]
27 [['bus: 100%', 'Left=8,', 'Top=0,', 'Right=368,', 'Bottom=574'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=947,', 'Bottom=500'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=355,', 'Top=358,', 'Right=650,', 'Bottom=570'], ['car: 72%', 'Left=959,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 94%', 'Left=605,', 'Top=386,', 'Right=664,', 'Bottom=502'], ['car: 63%', 'Left=656,', 'Top=412,', 'Right=708,', 'Bottom=464']]
28 [['bus: 100%', 'Left=10,', 'Top=0,', 'Right=364,', 'Bottom=575'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=946,', 'Bottom=500'], ['car: 99%', 'Left=354,', 'Top=358,', 'Right=650,', 'Bottom=570'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=796,', 'Bottom=477'], ['car: 73%', 'Left=958,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 95%', 'Left=605,', 'Top=386,', 'Right=663,', 'Bottom=502'], ['car: 60%', 'Left=660,', 'Top=413,', 'Right=703,', 'Bottom=463']]
29 [['bus: 100%', 'Left=10,', 'Top=0,', 'Right=360,', 'Bottom=568'], ['car: 100%', 'Left=763,', 'Top=408,', 'Right=946,', 'Bottom=501'], ['car: 99%', 'Left=352,', 'Top=361,', 'Right=653,', 'Bottom=571'], ['car: 99%', 'Left=706,', 'Top=414,', 'Right=796,', 'Bottom=477'], ['car: 73%', 'Left=958,', 'Top=335,', 'Right=1269,', 'Bottom=598'], ['car: 92%', 'Left=604,', 'Top=386,', 'Right=663,', 'Bottom=503'], ['car: 63%', 'Left=661,', 'Top=412,', 'Right=703,', 'Bottom=463']]
30 [['bus: 100%', 'Left=7,', 'Top=0,', 'Right=348,', 'Bottom=566'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=946,', 'Bottom=501'], ['car: 100%', 'Left=349,', 'Top=360,', 'Right=655,', 'Bottom=571'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 73%', 'Left=957,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 91%', 'Left=604,', 'Top=385,', 'Right=663,', 'Bottom=504'], ['car: 63%', 'Left=661,', 'Top=411,', 'Right=703,', 'Bottom=463']]
31 [['bus: 100%', 'Left=1,', 'Top=0,', 'Right=333,', 'Bottom=562'], ['car: 100%', 'Left=347,', 'Top=360,', 'Right=657,', 'Bottom=571'], ['car: 100%', 'Left=763,', 'Top=407,', 'Right=946,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 72%', 'Left=956,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 89%', 'Left=603,', 'Top=384,', 'Right=663,', 'Bottom=504'], ['car: 61%', 'Left=661,', 'Top=411,', 'Right=703,', 'Bottom=463']]
32 [['car: 100%', 'Left=346,', 'Top=359,', 'Right=658,', 'Bottom=571'], ['car: 100%', 'Left=764,', 'Top=407,', 'Right=945,', 'Bottom=501'], ['bus: 100%', 'Left=0,', 'Top=0,', 'Right=317,', 'Bottom=560'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 72%', 'Left=956,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 90%', 'Left=604,', 'Top=384,', 'Right=663,', 'Bottom=504'], ['car: 63%', 'Left=661,', 'Top=412,', 'Right=703,', 'Bottom=462']]
33 [['car: 100%', 'Left=345,', 'Top=360,', 'Right=660,', 'Bottom=571'], ['car: 100%', 'Left=764,', 'Top=407,', 'Right=946,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['bus: 99%', 'Left=0,', 'Top=0,', 'Right=307,', 'Bottom=559'], ['car: 73%', 'Left=957,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 89%', 'Left=604,', 'Top=384,', 'Right=663,', 'Bottom=504'], ['car: 64%', 'Left=662,', 'Top=412,', 'Right=703,', 'Bottom=462']]
34 [['car: 100%', 'Left=344,', 'Top=360,', 'Right=659,', 'Bottom=571'], ['car: 100%', 'Left=764,', 'Top=407,', 'Right=945,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 73%', 'Left=957,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['bus: 95%', 'Left=0,', 'Top=0,', 'Right=300,', 'Bottom=562'], ['car: 90%', 'Left=604,', 'Top=384,', 'Right=663,', 'Bottom=504'], ['car: 65%', 'Left=662,', 'Top=412,', 'Right=702,', 'Bottom=462']]
35 [['car: 100%', 'Left=346,', 'Top=361,', 'Right=657,', 'Bottom=569'], ['car: 100%', 'Left=764,', 'Top=407,', 'Right=945,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 73%', 'Left=956,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['bus: 88%', 'Left=0,', 'Top=0,', 'Right=285,', 'Bottom=572'], ['car: 90%', 'Left=604,', 'Top=385,', 'Right=663,', 'Bottom=504'], ['car: 65%', 'Left=662,', 'Top=412,', 'Right=702,', 'Bottom=462']]
36 [['car: 100%', 'Left=347,', 'Top=362,', 'Right=655,', 'Bottom=568'], ['car: 100%', 'Left=765,', 'Top=407,', 'Right=945,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=415,', 'Right=798,', 'Bottom=477'], ['car: 72%', 'Left=956,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 90%', 'Left=603,', 'Top=385,', 'Right=663,', 'Bottom=504'], ['bus: 57%', 'Left=0,', 'Top=0,', 'Right=268,', 'Bottom=582'], ['car: 68%', 'Left=674,', 'Top=414,', 'Right=717,', 'Bottom=464']]
37 [['car: 100%', 'Left=349,', 'Top=362,', 'Right=655,', 'Bottom=569'], ['car: 100%', 'Left=765,', 'Top=406,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=415,', 'Right=798,', 'Bottom=477'], ['car: 73%', 'Left=956,', 'Top=336,', 'Right=1269,', 'Bottom=598'], ['car: 87%', 'Left=603,', 'Top=385,', 'Right=663,', 'Bottom=504'], ['car: 66%', 'Left=674,', 'Top=415,', 'Right=717,', 'Bottom=464']]
38 [['car: 100%', 'Left=765,', 'Top=406,', 'Right=945,', 'Bottom=501'], ['car: 100%', 'Left=348,', 'Top=360,', 'Right=657,', 'Bottom=568'], ['car: 99%', 'Left=704,', 'Top=415,', 'Right=798,', 'Bottom=477'], ['car: 71%', 'Left=956,', 'Top=335,', 'Right=1270,', 'Bottom=598'], ['car: 84%', 'Left=603,', 'Top=384,', 'Right=662,', 'Bottom=504'], ['car: 68%', 'Left=662,', 'Top=413,', 'Right=703,', 'Bottom=462']]
39 [['car: 100%', 'Left=765,', 'Top=406,', 'Right=945,', 'Bottom=501'], ['car: 100%', 'Left=346,', 'Top=358,', 'Right=662,', 'Bottom=565'], ['car: 99%', 'Left=704,', 'Top=415,', 'Right=799,', 'Bottom=477'], ['car: 71%', 'Left=956,', 'Top=335,', 'Right=1271,', 'Bottom=599'], ['car: 79%', 'Left=603,', 'Top=383,', 'Right=662,', 'Bottom=505'], ['car: 70%', 'Left=661,', 'Top=414,', 'Right=703,', 'Bottom=462'], ['car: 54%', 'Left=83,', 'Top=384,', 'Right=188,', 'Bottom=460']]
40 [['car: 100%', 'Left=765,', 'Top=405,', 'Right=945,', 'Bottom=501'], ['car: 99%', 'Left=704,', 'Top=415,', 'Right=799,', 'Bottom=477'], ['car: 100%', 'Left=343,', 'Top=357,', 'Right=667,', 'Bottom=560'], ['car: 69%', 'Left=956,', 'Top=335,', 'Right=1271,', 'Bottom=599'], ['car: 76%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=506'], ['car: 73%', 'Left=77,', 'Top=381,', 'Right=187,', 'Bottom=468'], ['car: 72%', 'Left=661,', 'Top=414,', 'Right=702,', 'Bottom=461']]
41 [['car: 100%', 'Left=765,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=415,', 'Right=798,', 'Bottom=477'], ['car: 100%', 'Left=341,', 'Top=357,', 'Right=671,', 'Bottom=556'], ['car: 69%', 'Left=956,', 'Top=335,', 'Right=1271,', 'Bottom=599'], ['car: 82%', 'Left=42,', 'Top=381,', 'Right=183,', 'Bottom=471'], ['car: 75%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=506'], ['car: 71%', 'Left=661,', 'Top=414,', 'Right=702,', 'Bottom=461']]
42 [['car: 100%', 'Left=765,', 'Top=405,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 100%', 'Left=341,', 'Top=357,', 'Right=672,', 'Bottom=555'], ['car: 68%', 'Left=956,', 'Top=335,', 'Right=1270,', 'Bottom=599'], ['car: 95%', 'Left=20,', 'Top=380,', 'Right=191,', 'Bottom=478'], ['car: 78%', 'Left=603,', 'Top=382,', 'Right=662,', 'Bottom=506'], ['car: 70%', 'Left=661,', 'Top=414,', 'Right=702,', 'Bottom=461']]
43 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 100%', 'Left=340,', 'Top=356,', 'Right=672,', 'Bottom=555'], ['car: 68%', 'Left=957,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 95%', 'Left=1,', 'Top=379,', 'Right=184,', 'Bottom=489'], ['car: 81%', 'Left=603,', 'Top=383,', 'Right=662,', 'Bottom=505'], ['car: 70%', 'Left=674,', 'Top=415,', 'Right=718,', 'Bottom=464']]
44 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=356,', 'Right=670,', 'Bottom=557'], ['car: 70%', 'Left=957,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 96%', 'Left=0,', 'Top=380,', 'Right=184,', 'Bottom=490'], ['car: 84%', 'Left=603,', 'Top=383,', 'Right=662,', 'Bottom=505'], ['car: 74%', 'Left=674,', 'Top=415,', 'Right=718,', 'Bottom=464']]
45 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 100%', 'Left=342,', 'Top=356,', 'Right=669,', 'Bottom=558'], ['car: 70%', 'Left=957,', 'Top=334,', 'Right=1270,', 'Bottom=599'], ['car: 96%', 'Left=0,', 'Top=380,', 'Right=184,', 'Bottom=489'], ['car: 82%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=505'], ['car: 69%', 'Left=661,', 'Top=415,', 'Right=703,', 'Bottom=461']]
46 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 100%', 'Left=343,', 'Top=355,', 'Right=667,', 'Bottom=558'], ['car: 72%', 'Left=957,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 96%', 'Left=0,', 'Top=380,', 'Right=185,', 'Bottom=489'], ['car: 83%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 68%', 'Left=661,', 'Top=414,', 'Right=703,', 'Bottom=461']]
47 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=356,', 'Right=668,', 'Bottom=558'], ['car: 71%', 'Left=957,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 96%', 'Left=0,', 'Top=380,', 'Right=185,', 'Bottom=489'], ['car: 83%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 68%', 'Left=661,', 'Top=414,', 'Right=703,', 'Bottom=461']]
48 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=355,', 'Right=670,', 'Bottom=557'], ['car: 71%', 'Left=958,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 95%', 'Left=0,', 'Top=379,', 'Right=185,', 'Bottom=489'], ['car: 85%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 69%', 'Left=661,', 'Top=413,', 'Right=704,', 'Bottom=461']]
49 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=944,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=354,', 'Right=669,', 'Bottom=558'], ['car: 71%', 'Left=958,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 94%', 'Left=1,', 'Top=379,', 'Right=184,', 'Bottom=488'], ['car: 85%', 'Left=604,', 'Top=383,', 'Right=663,', 'Bottom=504'], ['car: 68%', 'Left=660,', 'Top=413,', 'Right=704,', 'Bottom=461']]
50 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=353,', 'Right=670,', 'Bottom=557'], ['car: 70%', 'Left=958,', 'Top=333,', 'Right=1269,', 'Bottom=600'], ['car: 93%', 'Left=1,', 'Top=378,', 'Right=183,', 'Bottom=489'], ['car: 84%', 'Left=604,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 67%', 'Left=660,', 'Top=413,', 'Right=704,', 'Bottom=461']]
51 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=353,', 'Right=669,', 'Bottom=557'], ['car: 69%', 'Left=959,', 'Top=333,', 'Right=1270,', 'Bottom=600'], ['car: 93%', 'Left=1,', 'Top=378,', 'Right=183,', 'Bottom=490'], ['car: 86%', 'Left=604,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 66%', 'Left=660,', 'Top=414,', 'Right=703,', 'Bottom=460']]
52 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=946,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=353,', 'Right=670,', 'Bottom=558'], ['car: 67%', 'Left=959,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 93%', 'Left=1,', 'Top=379,', 'Right=184,', 'Bottom=490'], ['car: 83%', 'Left=604,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 68%', 'Left=660,', 'Top=414,', 'Right=703,', 'Bottom=460']]
53 [['car: 100%', 'Left=763,', 'Top=404,', 'Right=945,', 'Bottom=501'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=353,', 'Right=670,', 'Bottom=559'], ['car: 66%', 'Left=959,', 'Top=334,', 'Right=1270,', 'Bottom=600'], ['car: 93%', 'Left=1,', 'Top=379,', 'Right=184,', 'Bottom=488'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=505'], ['car: 69%', 'Left=659,', 'Top=415,', 'Right=703,', 'Bottom=460']]
54 [['car: 100%', 'Left=763,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=352,', 'Right=669,', 'Bottom=559'], ['car: 65%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=2,', 'Top=379,', 'Right=183,', 'Bottom=487'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=505'], ['car: 68%', 'Left=659,', 'Top=414,', 'Right=703,', 'Bottom=460']]
55 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=353,', 'Right=669,', 'Bottom=558'], ['car: 66%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=11,', 'Top=382,', 'Right=194,', 'Bottom=478'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=505'], ['car: 68%', 'Left=660,', 'Top=414,', 'Right=703,', 'Bottom=461']]
56 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 99%', 'Left=350,', 'Top=363,', 'Right=650,', 'Bottom=533'], ['car: 66%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=11,', 'Top=382,', 'Right=194,', 'Bottom=478'], ['car: 81%', 'Left=604,', 'Top=381,', 'Right=662,', 'Bottom=505'], ['car: 69%', 'Left=660,', 'Top=414,', 'Right=703,', 'Bottom=461']]
57 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 99%', 'Left=350,', 'Top=363,', 'Right=650,', 'Bottom=533'], ['car: 66%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=12,', 'Top=382,', 'Right=194,', 'Bottom=477'], ['car: 81%', 'Left=604,', 'Top=381,', 'Right=662,', 'Bottom=505'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=461']]
58 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 99%', 'Left=349,', 'Top=363,', 'Right=650,', 'Bottom=533'], ['car: 67%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=12,', 'Top=382,', 'Right=194,', 'Bottom=478'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=461']]
59 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 99%', 'Left=342,', 'Top=355,', 'Right=668,', 'Bottom=557'], ['car: 68%', 'Left=958,', 'Top=333,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=11,', 'Top=383,', 'Right=195,', 'Bottom=478'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=460']]
60 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 99%', 'Left=343,', 'Top=355,', 'Right=666,', 'Bottom=557'], ['car: 69%', 'Left=958,', 'Top=333,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=11,', 'Top=383,', 'Right=195,', 'Bottom=478'], ['car: 81%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 69%', 'Left=660,', 'Top=413,', 'Right=704,', 'Bottom=461']]
61 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=799,', 'Bottom=477'], ['car: 99%', 'Left=343,', 'Top=354,', 'Right=665,', 'Bottom=557'], ['car: 69%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=12,', 'Top=383,', 'Right=194,', 'Bottom=477'], ['car: 85%', 'Left=604,', 'Top=382,', 'Right=662,', 'Bottom=504'], ['car: 68%', 'Left=660,', 'Top=413,', 'Right=704,', 'Bottom=461']]
62 [['car: 100%', 'Left=763,', 'Top=406,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=799,', 'Bottom=477'], ['car: 99%', 'Left=343,', 'Top=354,', 'Right=664,', 'Bottom=556'], ['car: 70%', 'Left=958,', 'Top=334,', 'Right=1268,', 'Bottom=600'], ['car: 95%', 'Left=12,', 'Top=383,', 'Right=194,', 'Bottom=477'], ['car: 89%', 'Left=604,', 'Top=383,', 'Right=662,', 'Bottom=503'], ['car: 69%', 'Left=660,', 'Top=413,', 'Right=705,', 'Bottom=461']]
63 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=799,', 'Bottom=477'], ['car: 99%', 'Left=338,', 'Top=365,', 'Right=634,', 'Bottom=533'], ['car: 70%', 'Left=959,', 'Top=335,', 'Right=1269,', 'Bottom=600'], ['car: 95%', 'Left=13,', 'Top=383,', 'Right=193,', 'Bottom=477'], ['car: 91%', 'Left=604,', 'Top=383,', 'Right=663,', 'Bottom=503'], ['car: 70%', 'Left=660,', 'Top=413,', 'Right=705,', 'Bottom=461']]
64 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=799,', 'Bottom=477'], ['car: 99%', 'Left=336,', 'Top=365,', 'Right=635,', 'Bottom=533'], ['car: 71%', 'Left=958,', 'Top=335,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=12,', 'Top=382,', 'Right=193,', 'Bottom=477'], ['car: 92%', 'Left=603,', 'Top=383,', 'Right=663,', 'Bottom=503'], ['car: 71%', 'Left=660,', 'Top=413,', 'Right=705,', 'Bottom=461'], ['bicycle: 50%', 'Left=187,', 'Top=398,', 'Right=274,', 'Bottom=458'], ['car: 54%', 'Left=332,', 'Top=406,', 'Right=381,', 'Bottom=490']]
65 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=413,', 'Right=798,', 'Bottom=477'], ['car: 99%', 'Left=334,', 'Top=364,', 'Right=636,', 'Bottom=534'], ['car: 71%', 'Left=958,', 'Top=335,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=13,', 'Top=382,', 'Right=193,', 'Bottom=478'], ['car: 93%', 'Left=603,', 'Top=383,', 'Right=663,', 'Bottom=503'], ['car: 77%', 'Left=328,', 'Top=404,', 'Right=381,', 'Bottom=494'], ['car: 71%', 'Left=660,', 'Top=413,', 'Right=706,', 'Bottom=462']]
66 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 98%', 'Left=331,', 'Top=364,', 'Right=637,', 'Bottom=534'], ['car: 71%', 'Left=958,', 'Top=335,', 'Right=1269,', 'Bottom=600'], ['car: 94%', 'Left=13,', 'Top=382,', 'Right=193,', 'Bottom=478'], ['car: 92%', 'Left=603,', 'Top=383,', 'Right=663,', 'Bottom=503'], ['car: 71%', 'Left=660,', 'Top=413,', 'Right=705,', 'Bottom=461'], ['car: 67%', 'Left=322,', 'Top=398,', 'Right=382,', 'Bottom=497']]
67 [['car: 100%', 'Left=763,', 'Top=404,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=478'], ['car: 71%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=600'], ['car: 98%', 'Left=328,', 'Top=364,', 'Right=639,', 'Bottom=534'], ['car: 94%', 'Left=14,', 'Top=382,', 'Right=193,', 'Bottom=478'], ['car: 91%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=705,', 'Bottom=461'], ['car: 56%', 'Left=315,', 'Top=378,', 'Right=400,', 'Bottom=506']]
68 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 71%', 'Left=958,', 'Top=334,', 'Right=1269,', 'Bottom=601'], ['car: 98%', 'Left=327,', 'Top=365,', 'Right=639,', 'Bottom=533'], ['car: 95%', 'Left=14,', 'Top=382,', 'Right=193,', 'Bottom=477'], ['car: 89%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 75%', 'Left=308,', 'Top=377,', 'Right=398,', 'Bottom=508'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=461']]
69 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 70%', 'Left=959,', 'Top=333,', 'Right=1269,', 'Bottom=601'], ['car: 98%', 'Left=326,', 'Top=364,', 'Right=640,', 'Bottom=533'], ['car: 95%', 'Left=15,', 'Top=382,', 'Right=193,', 'Bottom=477'], ['car: 88%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=504'], ['car: 83%', 'Left=289,', 'Top=385,', 'Right=392,', 'Bottom=505'], ['car: 70%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=461']]
70 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 70%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=601'], ['car: 97%', 'Left=327,', 'Top=364,', 'Right=637,', 'Bottom=534'], ['car: 95%', 'Left=15,', 'Top=382,', 'Right=192,', 'Bottom=478'], ['car: 91%', 'Left=282,', 'Top=381,', 'Right=395,', 'Bottom=511'], ['car: 88%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=503'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=704,', 'Bottom=461']]
71 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=798,', 'Bottom=477'], ['car: 70%', 'Left=959,', 'Top=334,', 'Right=1270,', 'Bottom=601'], ['car: 98%', 'Left=316,', 'Top=351,', 'Right=641,', 'Bottom=557'], ['car: 95%', 'Left=15,', 'Top=382,', 'Right=192,', 'Bottom=478'], ['car: 87%', 'Left=273,', 'Top=377,', 'Right=395,', 'Bottom=520'], ['car: 88%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=503'], ['car: 71%', 'Left=660,', 'Top=414,', 'Right=705,', 'Bottom=461']]
72 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=413,', 'Right=797,', 'Bottom=477'], ['car: 71%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=601'], ['car: 96%', 'Left=249,', 'Top=378,', 'Right=403,', 'Bottom=520'], ['car: 97%', 'Left=311,', 'Top=352,', 'Right=643,', 'Bottom=559'], ['car: 94%', 'Left=15,', 'Top=381,', 'Right=192,', 'Bottom=479'], ['car: 87%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=503'], ['car: 74%', 'Left=660,', 'Top=414,', 'Right=705,', 'Bottom=461']]
73 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=943,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 71%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 95%', 'Left=232,', 'Top=376,', 'Right=400,', 'Bottom=526'], ['car: 96%', 'Left=342,', 'Top=351,', 'Right=667,', 'Bottom=568'], ['car: 92%', 'Left=14,', 'Top=381,', 'Right=193,', 'Bottom=481'], ['car: 88%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=503'], ['car: 75%', 'Left=660,', 'Top=414,', 'Right=706,', 'Bottom=461']]
74 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=944,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 70%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 96%', 'Left=304,', 'Top=352,', 'Right=644,', 'Bottom=557'], ['car: 91%', 'Left=12,', 'Top=382,', 'Right=195,', 'Bottom=482'], ['car: 86%', 'Left=213,', 'Top=373,', 'Right=404,', 'Bottom=524'], ['car: 85%', 'Left=603,', 'Top=382,', 'Right=663,', 'Bottom=503'], ['car: 74%', 'Left=660,', 'Top=415,', 'Right=705,', 'Bottom=461']]
75 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 69%', 'Left=959,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 96%', 'Left=295,', 'Top=352,', 'Right=646,', 'Bottom=557'], ['car: 88%', 'Left=2,', 'Top=379,', 'Right=181,', 'Bottom=490'], ['car: 83%', 'Left=604,', 'Top=383,', 'Right=663,', 'Bottom=503'], ['car: 75%', 'Left=176,', 'Top=378,', 'Right=395,', 'Bottom=519'], ['car: 70%', 'Left=660,', 'Top=414,', 'Right=706,', 'Bottom=461']]
76 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=944,', 'Bottom=502'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 69%', 'Left=958,', 'Top=334,', 'Right=1270,', 'Bottom=602'], ['car: 95%', 'Left=280,', 'Top=353,', 'Right=650,', 'Bottom=556'], ['car: 87%', 'Left=3,', 'Top=379,', 'Right=178,', 'Bottom=488'], ['car: 80%', 'Left=603,', 'Top=383,', 'Right=662,', 'Bottom=503'], ['car: 67%', 'Left=660,', 'Top=414,', 'Right=705,', 'Bottom=461'], ['car: 54%', 'Left=157,', 'Top=375,', 'Right=401,', 'Bottom=515']]
77 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=502'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 70%', 'Left=960,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 92%', 'Left=284,', 'Top=353,', 'Right=647,', 'Bottom=558'], ['car: 86%', 'Left=5,', 'Top=380,', 'Right=172,', 'Bottom=488'], ['car: 84%', 'Left=603,', 'Top=384,', 'Right=663,', 'Bottom=502'], ['car: 64%', 'Left=661,', 'Top=415,', 'Right=704,', 'Bottom=460']]
78 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 72%', 'Left=960,', 'Top=333,', 'Right=1269,', 'Bottom=603'], ['car: 92%', 'Left=344,', 'Top=351,', 'Right=668,', 'Bottom=565'], ['car: 87%', 'Left=603,', 'Top=385,', 'Right=662,', 'Bottom=501'], ['car: 76%', 'Left=5,', 'Top=381,', 'Right=161,', 'Bottom=488'], ['car: 64%', 'Left=674,', 'Top=416,', 'Right=717,', 'Bottom=463'], ['car: 51%', 'Left=105,', 'Top=358,', 'Right=412,', 'Bottom=557']]
79 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 74%', 'Left=961,', 'Top=333,', 'Right=1269,', 'Bottom=603'], ['car: 97%', 'Left=344,', 'Top=350,', 'Right=667,', 'Bottom=565'], ['car: 90%', 'Left=603,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 84%', 'Left=83,', 'Top=352,', 'Right=409,', 'Bottom=559'], ['car: 67%', 'Left=674,', 'Top=416,', 'Right=717,', 'Bottom=463'], ['car: 50%', 'Left=6,', 'Top=381,', 'Right=153,', 'Bottom=491']]
80 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=343,', 'Top=349,', 'Right=668,', 'Bottom=564'], ['car: 74%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 97%', 'Left=52,', 'Top=348,', 'Right=409,', 'Bottom=557'], ['car: 91%', 'Left=603,', 'Top=385,', 'Right=661,', 'Bottom=501'], ['car: 68%', 'Left=661,', 'Top=415,', 'Right=702,', 'Bottom=461']]
81 [['car: 100%', 'Left=763,', 'Top=404,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=348,', 'Right=669,', 'Bottom=564'], ['car: 75%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 97%', 'Left=36,', 'Top=345,', 'Right=403,', 'Bottom=554'], ['car: 92%', 'Left=603,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 71%', 'Left=674,', 'Top=416,', 'Right=717,', 'Bottom=463']]
82 [['car: 100%', 'Left=763,', 'Top=404,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=349,', 'Right=670,', 'Bottom=563'], ['car: 75%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 96%', 'Left=23,', 'Top=340,', 'Right=401,', 'Bottom=557'], ['car: 91%', 'Left=604,', 'Top=386,', 'Right=663,', 'Bottom=500'], ['car: 71%', 'Left=674,', 'Top=416,', 'Right=717,', 'Bottom=463']]
83 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=349,', 'Right=671,', 'Bottom=563'], ['car: 75%', 'Left=962,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 88%', 'Left=23,', 'Top=335,', 'Right=393,', 'Bottom=562'], ['car: 88%', 'Left=604,', 'Top=387,', 'Right=662,', 'Bottom=501'], ['car: 73%', 'Left=674,', 'Top=416,', 'Right=718,', 'Bottom=463']]
84 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=350,', 'Right=672,', 'Bottom=563'], ['car: 75%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 85%', 'Left=605,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 79%', 'Left=25,', 'Top=332,', 'Right=390,', 'Bottom=567'], ['car: 74%', 'Left=674,', 'Top=416,', 'Right=718,', 'Bottom=463']]
85 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=350,', 'Right=671,', 'Bottom=562'], ['car: 76%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=603'], ['car: 83%', 'Left=604,', 'Top=386,', 'Right=662,', 'Bottom=502'], ['car: 75%', 'Left=675,', 'Top=416,', 'Right=718,', 'Bottom=463'], ['car: 56%', 'Left=5,', 'Top=334,', 'Right=358,', 'Bottom=570']]
86 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=946,', 'Bottom=504'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=341,', 'Top=350,', 'Right=670,', 'Bottom=564'], ['car: 76%', 'Left=961,', 'Top=335,', 'Right=1269,', 'Bottom=603'], ['car: 82%', 'Left=604,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 71%', 'Left=675,', 'Top=416,', 'Right=717,', 'Bottom=462']]
87 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=946,', 'Bottom=504'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=340,', 'Top=350,', 'Right=670,', 'Bottom=566'], ['car: 75%', 'Left=961,', 'Top=335,', 'Right=1269,', 'Bottom=602'], ['car: 83%', 'Left=604,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 70%', 'Left=675,', 'Top=416,', 'Right=717,', 'Bottom=462']]
88 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=946,', 'Bottom=504'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=338,', 'Top=350,', 'Right=670,', 'Bottom=568'], ['car: 73%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 85%', 'Left=604,', 'Top=386,', 'Right=662,', 'Bottom=501'], ['car: 69%', 'Left=675,', 'Top=416,', 'Right=717,', 'Bottom=462']]
89 [['car: 100%', 'Left=764,', 'Top=404,', 'Right=946,', 'Bottom=504'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=339,', 'Top=351,', 'Right=668,', 'Bottom=567'], ['car: 73%', 'Left=961,', 'Top=334,', 'Right=1269,', 'Bottom=601'], ['car: 87%', 'Left=603,', 'Top=386,', 'Right=662,', 'Bottom=502'], ['car: 73%', 'Left=675,', 'Top=416,', 'Right=717,', 'Bottom=463']]
90 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=340,', 'Top=351,', 'Right=668,', 'Bottom=567'], ['car: 73%', 'Left=962,', 'Top=334,', 'Right=1269,', 'Bottom=601'], ['car: 87%', 'Left=603,', 'Top=385,', 'Right=662,', 'Bottom=502'], ['car: 69%', 'Left=675,', 'Top=416,', 'Right=717,', 'Bottom=462']]
91 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=796,', 'Bottom=478'], ['car: 99%', 'Left=342,', 'Top=351,', 'Right=665,', 'Bottom=567'], ['car: 74%', 'Left=962,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 87%', 'Left=603,', 'Top=385,', 'Right=662,', 'Bottom=502'], ['car: 67%', 'Left=674,', 'Top=416,', 'Right=717,', 'Bottom=462']]
92 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=344,', 'Top=351,', 'Right=664,', 'Bottom=566'], ['car: 74%', 'Left=963,', 'Top=334,', 'Right=1269,', 'Bottom=602'], ['car: 86%', 'Left=604,', 'Top=384,', 'Right=662,', 'Bottom=502'], ['car: 66%', 'Left=673,', 'Top=416,', 'Right=717,', 'Bottom=462']]
93 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=346,', 'Top=353,', 'Right=662,', 'Bottom=565'], ['car: 73%', 'Left=963,', 'Top=335,', 'Right=1270,', 'Bottom=602'], ['car: 87%', 'Left=604,', 'Top=384,', 'Right=662,', 'Bottom=502'], ['car: 63%', 'Left=662,', 'Top=415,', 'Right=701,', 'Bottom=460']]
94 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=345,', 'Top=353,', 'Right=663,', 'Bottom=563'], ['car: 74%', 'Left=963,', 'Top=334,', 'Right=1270,', 'Bottom=602'], ['car: 88%', 'Left=604,', 'Top=384,', 'Right=662,', 'Bottom=501'], ['car: 65%', 'Left=661,', 'Top=415,', 'Right=701,', 'Bottom=460']]
95 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=344,', 'Top=354,', 'Right=664,', 'Bottom=561'], ['car: 73%', 'Left=962,', 'Top=334,', 'Right=1270,', 'Bottom=601'], ['car: 88%', 'Left=604,', 'Top=383,', 'Right=662,', 'Bottom=502'], ['car: 73%', 'Left=24,', 'Top=380,', 'Right=193,', 'Bottom=480'], ['car: 65%', 'Left=661,', 'Top=415,', 'Right=701,', 'Bottom=460']]
96 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=947,', 'Bottom=503'], ['car: 99%', 'Left=705,', 'Top=414,', 'Right=796,', 'Bottom=478'], ['car: 99%', 'Left=343,', 'Top=354,', 'Right=665,', 'Bottom=558'], ['car: 75%', 'Left=962,', 'Top=333,', 'Right=1270,', 'Bottom=601'], ['car: 90%', 'Left=2,', 'Top=380,', 'Right=178,', 'Bottom=486'], ['car: 87%', 'Left=605,', 'Top=383,', 'Right=662,', 'Bottom=502'], ['car: 66%', 'Left=673,', 'Top=416,', 'Right=717,', 'Bottom=463']]
97 [['car: 100%', 'Left=763,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=796,', 'Bottom=478'], ['car: 99%', 'Left=343,', 'Top=354,', 'Right=665,', 'Bottom=558'], ['car: 74%', 'Left=962,', 'Top=333,', 'Right=1270,', 'Bottom=601'], ['car: 91%', 'Left=2,', 'Top=380,', 'Right=178,', 'Bottom=485'], ['car: 83%', 'Left=605,', 'Top=383,', 'Right=661,', 'Bottom=502'], ['car: 66%', 'Left=662,', 'Top=415,', 'Right=701,', 'Bottom=461']]
98 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=946,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=343,', 'Top=353,', 'Right=665,', 'Bottom=558'], ['car: 75%', 'Left=962,', 'Top=333,', 'Right=1270,', 'Bottom=602'], ['car: 91%', 'Left=2,', 'Top=379,', 'Right=179,', 'Bottom=485'], ['car: 82%', 'Left=605,', 'Top=383,', 'Right=661,', 'Bottom=502'], ['car: 66%', 'Left=661,', 'Top=415,', 'Right=701,', 'Bottom=461']]
99 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=478'], ['car: 99%', 'Left=344,', 'Top=354,', 'Right=664,', 'Bottom=559'], ['car: 75%', 'Left=962,', 'Top=334,', 'Right=1270,', 'Bottom=602'], ['car: 92%', 'Left=1,', 'Top=379,', 'Right=180,', 'Bottom=485'], ['car: 82%', 'Left=605,', 'Top=383,', 'Right=661,', 'Bottom=502'], ['car: 67%', 'Left=661,', 'Top=415,', 'Right=701,', 'Bottom=461']]
100 [['car: 100%', 'Left=764,', 'Top=405,', 'Right=945,', 'Bottom=503'], ['car: 99%', 'Left=704,', 'Top=414,', 'Right=797,', 'Bottom=477'], ['car: 99%', 'Left=344,', 'Top=354,', 'Right=664,', 'Bottom=559'], ['car: 75%', 'Left=963,', 'Top=334,', 'Right=1270,', 'Bottom=602'], ['car: 92%', 'Left=1,', 'Top=379,', 'Right=180,', 'Bottom=486'], ['car: 82%', 'Left=605,', 'Top=383,', 'Right=661,', 'Bottom=502'], ['car: 67%', 'Left=661,', 'Top=415,', 'Right=701,', 'Bottom=461']]
