1 []
2 []
3 [['car: 99%', 'Left=1025,', 'Top=423,', 'Right=1276,', 'Bottom=564'], ['car: 100%', 'Left=871,', 'Top=450,', 'Right=1022,', 'Bottom=529'], ['car: 97%', 'Left=637,', 'Top=442,', 'Right=831,', 'Bottom=556'], ['car: 96%', 'Left=335,', 'Top=438,', 'Right=414,', 'Bottom=495'], ['car: 68%', 'Left=809,', 'Top=425,', 'Right=930,', 'Bottom=510'], ['car: 59%', 'Left=442,', 'Top=442,', 'Right=531,', 'Bottom=508'], ['car: 63%', 'Left=635,', 'Top=450,', 'Right=668,', 'Bottom=478']]
4 [['car: 100%', 'Left=1044,', 'Top=422,', 'Right=1278,', 'Bottom=565'], ['car: 97%', 'Left=651,', 'Top=441,', 'Right=835,', 'Bottom=557'], ['car: 95%', 'Left=335,', 'Top=440,', 'Right=413,', 'Bottom=495'], ['car: 99%', 'Left=868,', 'Top=449,', 'Right=1038,', 'Bottom=537'], ['car: 74%', 'Left=810,', 'Top=423,', 'Right=936,', 'Bottom=511'], ['car: 59%', 'Left=444,', 'Top=442,', 'Right=532,', 'Bottom=508'], ['car: 62%', 'Left=636,', 'Top=450,', 'Right=668,', 'Bottom=479'], ['car: 50%', 'Left=522,', 'Top=445,', 'Right=543,', 'Bottom=460']]
5 [['car: 100%', 'Left=1057,', 'Top=420,', 'Right=1279,', 'Bottom=567'], ['car: 97%', 'Left=651,', 'Top=441,', 'Right=838,', 'Bottom=559'], ['car: 99%', 'Left=875,', 'Top=449,', 'Right=1048,', 'Bottom=537'], ['car: 95%', 'Left=335,', 'Top=440,', 'Right=413,', 'Bottom=495'], ['car: 68%', 'Left=811,', 'Top=422,', 'Right=942,', 'Bottom=512'], ['car: 60%', 'Left=637,', 'Top=450,', 'Right=668,', 'Bottom=479'], ['car: 51%', 'Left=522,', 'Top=446,', 'Right=543,', 'Bottom=460']]
6 [['car: 98%', 'Left=649,', 'Top=441,', 'Right=841,', 'Bottom=560'], ['car: 99%', 'Left=881,', 'Top=446,', 'Right=1058,', 'Bottom=537'], ['car: 95%', 'Left=334,', 'Top=440,', 'Right=413,', 'Bottom=495'], ['car: 98%', 'Left=1070,', 'Top=417,', 'Right=1278,', 'Bottom=569'], ['car: 66%', 'Left=815,', 'Top=424,', 'Right=943,', 'Bottom=513'], ['car: 55%', 'Left=522,', 'Top=446,', 'Right=543,', 'Bottom=460'], ['car: 56%', 'Left=637,', 'Top=451,', 'Right=669,', 'Bottom=479']]
7 [['car: 98%', 'Left=650,', 'Top=440,', 'Right=843,', 'Bottom=560'], ['car: 97%', 'Left=1088,', 'Top=412,', 'Right=1279,', 'Bottom=571'], ['car: 96%', 'Left=334,', 'Top=439,', 'Right=413,', 'Bottom=495'], ['car: 93%', 'Left=878,', 'Top=442,', 'Right=1068,', 'Bottom=537'], ['car: 59%', 'Left=823,', 'Top=423,', 'Right=964,', 'Bottom=515'], ['car: 66%', 'Left=443,', 'Top=442,', 'Right=532,', 'Bottom=510'], ['car: 54%', 'Left=522,', 'Top=445,', 'Right=543,', 'Bottom=460'], ['car: 54%', 'Left=638,', 'Top=451,', 'Right=669,', 'Bottom=480']]
8 [['car: 98%', 'Left=650,', 'Top=439,', 'Right=845,', 'Bottom=562'], ['car: 100%', 'Left=907,', 'Top=446,', 'Right=1086,', 'Bottom=543'], ['car: 97%', 'Left=1101,', 'Top=413,', 'Right=1279,', 'Bottom=569'], ['car: 96%', 'Left=334,', 'Top=439,', 'Right=413,', 'Bottom=495'], ['car: 66%', 'Left=825,', 'Top=422,', 'Right=984,', 'Bottom=516'], ['car: 71%', 'Left=443,', 'Top=442,', 'Right=532,', 'Bottom=509'], ['car: 51%', 'Left=521,', 'Top=445,', 'Right=542,', 'Bottom=460'], ['car: 52%', 'Left=436,', 'Top=443,', 'Right=467,', 'Bottom=461'], ['car: 50%', 'Left=638,', 'Top=451,', 'Right=669,', 'Bottom=479']]
9 [['car: 100%', 'Left=915,', 'Top=445,', 'Right=1099,', 'Bottom=544'], ['car: 96%', 'Left=652,', 'Top=438,', 'Right=849,', 'Bottom=563'], ['car: 95%', 'Left=334,', 'Top=439,', 'Right=413,', 'Bottom=495'], ['car: 66%', 'Left=831,', 'Top=420,', 'Right=984,', 'Bottom=518'], ['car: 98%', 'Left=1116,', 'Top=412,', 'Right=1279,', 'Bottom=566'], ['car: 67%', 'Left=444,', 'Top=443,', 'Right=532,', 'Bottom=508'], ['car: 56%', 'Left=436,', 'Top=443,', 'Right=467,', 'Bottom=461']]
10 [['car: 100%', 'Left=923,', 'Top=444,', 'Right=1113,', 'Bottom=545'], ['car: 95%', 'Left=653,', 'Top=438,', 'Right=856,', 'Bottom=564'], ['car: 94%', 'Left=334,', 'Top=438,', 'Right=413,', 'Bottom=495'], ['car: 64%', 'Left=836,', 'Top=420,', 'Right=989,', 'Bottom=518'], ['car: 98%', 'Left=1132,', 'Top=411,', 'Right=1279,', 'Bottom=563'], ['car: 66%', 'Left=445,', 'Top=443,', 'Right=532,', 'Bottom=507'], ['car: 50%', 'Left=437,', 'Top=444,', 'Right=467,', 'Bottom=462'], ['car: 50%', 'Left=638,', 'Top=451,', 'Right=669,', 'Bottom=479']]
11 [['car: 94%', 'Left=656,', 'Top=439,', 'Right=863,', 'Bottom=563'], ['car: 94%', 'Left=333,', 'Top=437,', 'Right=414,', 'Bottom=495'], ['car: 65%', 'Left=839,', 'Top=421,', 'Right=998,', 'Bottom=517'], ['car: 96%', 'Left=1154,', 'Top=409,', 'Right=1278,', 'Bottom=565'], ['car: 97%', 'Left=924,', 'Top=443,', 'Right=1124,', 'Bottom=546'], ['car: 66%', 'Left=445,', 'Top=443,', 'Right=532,', 'Bottom=507']]
12 [['car: 100%', 'Left=946,', 'Top=443,', 'Right=1148,', 'Bottom=551'], ['car: 94%', 'Left=657,', 'Top=439,', 'Right=872,', 'Bottom=563'], ['car: 95%', 'Left=333,', 'Top=436,', 'Right=415,', 'Bottom=494'], ['car: 62%', 'Left=843,', 'Top=422,', 'Right=1007,', 'Bottom=516'], ['car: 87%', 'Left=1168,', 'Top=418,', 'Right=1279,', 'Bottom=566'], ['car: 71%', 'Left=445,', 'Top=444,', 'Right=531,', 'Bottom=508']]
13 [['car: 100%', 'Left=956,', 'Top=444,', 'Right=1162,', 'Bottom=553'], ['car: 95%', 'Left=659,', 'Top=439,', 'Right=878,', 'Bottom=563'], ['car: 96%', 'Left=332,', 'Top=435,', 'Right=415,', 'Bottom=495'], ['car: 92%', 'Left=1198,', 'Top=425,', 'Right=1278,', 'Bottom=566'], ['car: 55%', 'Left=857,', 'Top=421,', 'Right=1029,', 'Bottom=518'], ['car: 75%', 'Left=445,', 'Top=443,', 'Right=532,', 'Bottom=509']]
14 [['car: 95%', 'Left=660,', 'Top=438,', 'Right=883,', 'Bottom=565'], ['car: 97%', 'Left=332,', 'Top=435,', 'Right=415,', 'Bottom=495'], ['car: 55%', 'Left=865,', 'Top=417,', 'Right=1037,', 'Bottom=521'], ['car: 78%', 'Left=445,', 'Top=443,', 'Right=532,', 'Bottom=510'], ['car: 72%', 'Left=956,', 'Top=442,', 'Right=1178,', 'Bottom=551'], ['car: 56%', 'Left=519,', 'Top=442,', 'Right=540,', 'Bottom=458']]
15 [['car: 97%', 'Left=664,', 'Top=437,', 'Right=888,', 'Bottom=567'], ['car: 97%', 'Left=332,', 'Top=435,', 'Right=414,', 'Bottom=495'], ['car: 99%', 'Left=998,', 'Top=442,', 'Right=1214,', 'Bottom=556'], ['car: 51%', 'Left=875,', 'Top=414,', 'Right=1049,', 'Bottom=525'], ['car: 73%', 'Left=445,', 'Top=444,', 'Right=532,', 'Bottom=509'], ['car: 54%', 'Left=519,', 'Top=443,', 'Right=541,', 'Bottom=459']]
16 [['car: 100%', 'Left=1011,', 'Top=443,', 'Right=1228,', 'Bottom=557'], ['car: 96%', 'Left=667,', 'Top=435,', 'Right=892,', 'Bottom=568'], ['car: 97%', 'Left=332,', 'Top=436,', 'Right=413,', 'Bottom=495'], ['car: 70%', 'Left=445,', 'Top=445,', 'Right=532,', 'Bottom=508']]
17 [['car: 99%', 'Left=658,', 'Top=441,', 'Right=905,', 'Bottom=580'], ['car: 99%', 'Left=1031,', 'Top=439,', 'Right=1255,', 'Bottom=561'], ['car: 96%', 'Left=333,', 'Top=437,', 'Right=413,', 'Bottom=495'], ['car: 64%', 'Left=445,', 'Top=445,', 'Right=532,', 'Bottom=507'], ['traffic light: 59%', 'Left=426,', 'Top=336,', 'Right=444,', 'Bottom=352'], ['car: 54%', 'Left=438,', 'Top=444,', 'Right=465,', 'Bottom=461']]
18 [['car: 99%', 'Left=1048,', 'Top=438,', 'Right=1264,', 'Bottom=564'], ['car: 99%', 'Left=676,', 'Top=437,', 'Right=917,', 'Bottom=587'], ['car: 96%', 'Left=332,', 'Top=438,', 'Right=413,', 'Bottom=496'], ['car: 64%', 'Left=911,', 'Top=411,', 'Right=1102,', 'Bottom=537'], ['traffic light: 75%', 'Left=426,', 'Top=335,', 'Right=443,', 'Bottom=351'], ['car: 63%', 'Left=445,', 'Top=444,', 'Right=532,', 'Bottom=508'], ['car: 59%', 'Left=438,', 'Top=444,', 'Right=466,', 'Bottom=461'], ['car: 52%', 'Left=521,', 'Top=446,', 'Right=543,', 'Bottom=460'], ['car: 51%', 'Left=654,', 'Top=448,', 'Right=740,', 'Bottom=505']]
19 [['car: 100%', 'Left=679,', 'Top=436,', 'Right=922,', 'Bottom=589'], ['car: 97%', 'Left=332,', 'Top=439,', 'Right=413,', 'Bottom=496'], ['car: 71%', 'Left=919,', 'Top=410,', 'Right=1116,', 'Bottom=540'], ['car: 97%', 'Left=1069,', 'Top=437,', 'Right=1269,', 'Bottom=564'], ['traffic light: 82%', 'Left=425,', 'Top=334,', 'Right=442,', 'Bottom=350'], ['car: 70%', 'Left=655,', 'Top=448,', 'Right=740,', 'Bottom=507'], ['car: 50%', 'Left=447,', 'Top=454,', 'Right=530,', 'Bottom=519'], ['car: 58%', 'Left=522,', 'Top=446,', 'Right=544,', 'Bottom=460'], ['car: 63%', 'Left=439,', 'Top=445,', 'Right=467,', 'Bottom=461']]
20 [['car: 100%', 'Left=685,', 'Top=436,', 'Right=927,', 'Bottom=591'], ['car: 99%', 'Left=1096,', 'Top=436,', 'Right=1279,', 'Bottom=568'], ['car: 98%', 'Left=332,', 'Top=439,', 'Right=413,', 'Bottom=496'], ['car: 66%', 'Left=941,', 'Top=412,', 'Right=1146,', 'Bottom=542'], ['traffic light: 85%', 'Left=424,', 'Top=334,', 'Right=441,', 'Bottom=350'], ['car: 78%', 'Left=655,', 'Top=447,', 'Right=741,', 'Bottom=509'], ['car: 53%', 'Left=447,', 'Top=456,', 'Right=530,', 'Bottom=519'], ['car: 60%', 'Left=522,', 'Top=446,', 'Right=543,', 'Bottom=460'], ['car: 64%', 'Left=439,', 'Top=445,', 'Right=467,', 'Bottom=461']]
21 [['car: 100%', 'Left=686,', 'Top=437,', 'Right=932,', 'Bottom=591'], ['car: 99%', 'Left=1111,', 'Top=433,', 'Right=1279,', 'Bottom=570'], ['car: 97%', 'Left=332,', 'Top=438,', 'Right=413,', 'Bottom=496'], ['truck: 50%', 'Left=946,', 'Top=410,', 'Right=1152,', 'Bottom=544'], ['traffic light: 85%', 'Left=424,', 'Top=333,', 'Right=441,', 'Bottom=350'], ['car: 78%', 'Left=656,', 'Top=447,', 'Right=741,', 'Bottom=510'], ['car: 66%', 'Left=439,', 'Top=445,', 'Right=466,', 'Bottom=462'], ['car: 60%', 'Left=522,', 'Top=446,', 'Right=543,', 'Bottom=460']]
22 [['car: 100%', 'Left=688,', 'Top=436,', 'Right=940,', 'Bottom=591'], ['car: 97%', 'Left=332,', 'Top=437,', 'Right=412,', 'Bottom=496'], ['truck: 55%', 'Left=958,', 'Top=409,', 'Right=1166,', 'Bottom=545'], ['car: 96%', 'Left=1130,', 'Top=429,', 'Right=1279,', 'Bottom=571'], ['car: 80%', 'Left=657,', 'Top=447,', 'Right=742,', 'Bottom=509'], ['traffic light: 79%', 'Left=423,', 'Top=332,', 'Right=441,', 'Bottom=348'], ['car: 64%', 'Left=438,', 'Top=445,', 'Right=466,', 'Bottom=462'], ['car: 55%', 'Left=521,', 'Top=446,', 'Right=542,', 'Bottom=460']]
23 [['car: 100%', 'Left=690,', 'Top=435,', 'Right=949,', 'Bottom=592'], ['car: 97%', 'Left=332,', 'Top=437,', 'Right=412,', 'Bottom=495'], ['car: 78%', 'Left=657,', 'Top=447,', 'Right=744,', 'Bottom=509'], ['car: 76%', 'Left=1157,', 'Top=421,', 'Right=1279,', 'Bottom=573'], ['traffic light: 69%', 'Left=422,', 'Top=330,', 'Right=440,', 'Bottom=348'], ['car: 60%', 'Left=437,', 'Top=445,', 'Right=465,', 'Bottom=462'], ['car: 52%', 'Left=520,', 'Top=445,', 'Right=541,', 'Bottom=460'], ['car: 50%', 'Left=418,', 'Top=444,', 'Right=445,', 'Bottom=462']]
24 [['car: 99%', 'Left=690,', 'Top=433,', 'Right=960,', 'Bottom=594'], ['car: 96%', 'Left=331,', 'Top=435,', 'Right=412,', 'Bottom=495'], ['truck: 56%', 'Left=992,', 'Top=403,', 'Right=1217,', 'Bottom=548'], ['car: 81%', 'Left=658,', 'Top=446,', 'Right=747,', 'Bottom=509'], ['car: 61%', 'Left=1192,', 'Top=421,', 'Right=1279,', 'Bottom=570'], ['car: 57%', 'Left=417,', 'Top=443,', 'Right=445,', 'Bottom=462'], ['car: 57%', 'Left=437,', 'Top=444,', 'Right=465,', 'Bottom=462'], ['traffic light: 57%', 'Left=422,', 'Top=329,', 'Right=440,', 'Bottom=347'], ['traffic light: 52%', 'Left=418,', 'Top=323,', 'Right=441,', 'Bottom=339']]
25 [['car: 99%', 'Left=688,', 'Top=432,', 'Right=968,', 'Bottom=596'], ['car: 96%', 'Left=330,', 'Top=436,', 'Right=413,', 'Bottom=495'], ['truck: 56%', 'Left=1003,', 'Top=402,', 'Right=1230,', 'Bottom=549'], ['car: 81%', 'Left=660,', 'Top=446,', 'Right=750,', 'Bottom=509'], ['traffic light: 65%', 'Left=417,', 'Top=322,', 'Right=441,', 'Bottom=339'], ['car: 57%', 'Left=417,', 'Top=442,', 'Right=444,', 'Bottom=461'], ['car: 51%', 'Left=518,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 51%', 'Left=438,', 'Top=444,', 'Right=464,', 'Bottom=461']]
26 [['car: 98%', 'Left=679,', 'Top=440,', 'Right=996,', 'Bottom=612'], ['car: 95%', 'Left=330,', 'Top=436,', 'Right=413,', 'Bottom=495'], ['truck: 64%', 'Left=1023,', 'Top=399,', 'Right=1267,', 'Bottom=550'], ['car: 80%', 'Left=662,', 'Top=446,', 'Right=752,', 'Bottom=508'], ['car: 50%', 'Left=602,', 'Top=436,', 'Right=645,', 'Bottom=468'], ['car: 54%', 'Left=518,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['traffic light: 56%', 'Left=415,', 'Top=320,', 'Right=442,', 'Bottom=337'], ['car: 52%', 'Left=417,', 'Top=442,', 'Right=444,', 'Bottom=461']]
27 [['car: 99%', 'Left=687,', 'Top=440,', 'Right=1001,', 'Bottom=613'], ['car: 96%', 'Left=330,', 'Top=436,', 'Right=414,', 'Bottom=495'], ['truck: 75%', 'Left=1038,', 'Top=396,', 'Right=1274,', 'Bottom=552'], ['car: 88%', 'Left=664,', 'Top=443,', 'Right=776,', 'Bottom=513'], ['car: 51%', 'Left=601,', 'Top=436,', 'Right=646,', 'Bottom=468'], ['car: 57%', 'Left=518,', 'Top=443,', 'Right=541,', 'Bottom=459']]
28 [['car: 99%', 'Left=698,', 'Top=438,', 'Right=1005,', 'Bottom=614'], ['car: 96%', 'Left=329,', 'Top=435,', 'Right=414,', 'Bottom=495'], ['truck: 68%', 'Left=1056,', 'Top=396,', 'Right=1279,', 'Bottom=552'], ['car: 95%', 'Left=665,', 'Top=442,', 'Right=778,', 'Bottom=515'], ['car: 59%', 'Left=519,', 'Top=443,', 'Right=541,', 'Bottom=459']]
29 [['car: 99%', 'Left=707,', 'Top=436,', 'Right=1011,', 'Bottom=616'], ['car: 97%', 'Left=329,', 'Top=435,', 'Right=414,', 'Bottom=495'], ['truck: 64%', 'Left=1069,', 'Top=397,', 'Right=1277,', 'Bottom=553'], ['car: 97%', 'Left=667,', 'Top=441,', 'Right=779,', 'Bottom=516'], ['car: 62%', 'Left=520,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 51%', 'Left=568,', 'Top=441,', 'Right=593,', 'Bottom=462'], ['car: 50%', 'Left=438,', 'Top=443,', 'Right=464,', 'Bottom=461']]
30 [['car: 99%', 'Left=715,', 'Top=432,', 'Right=1018,', 'Bottom=618'], ['car: 96%', 'Left=329,', 'Top=435,', 'Right=415,', 'Bottom=496'], ['truck: 53%', 'Left=1098,', 'Top=397,', 'Right=1279,', 'Bottom=553'], ['car: 98%', 'Left=670,', 'Top=441,', 'Right=780,', 'Bottom=517'], ['car: 65%', 'Left=520,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 58%', 'Left=568,', 'Top=441,', 'Right=593,', 'Bottom=462'], ['car: 52%', 'Left=438,', 'Top=443,', 'Right=465,', 'Bottom=461']]
31 [['car: 99%', 'Left=720,', 'Top=432,', 'Right=1026,', 'Bottom=618'], ['car: 95%', 'Left=328,', 'Top=434,', 'Right=415,', 'Bottom=496'], ['car: 62%', 'Left=1116,', 'Top=400,', 'Right=1279,', 'Bottom=554'], ['car: 98%', 'Left=668,', 'Top=447,', 'Right=782,', 'Bottom=523'], ['car: 62%', 'Left=519,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 58%', 'Left=569,', 'Top=442,', 'Right=594,', 'Bottom=462']]
32 [['car: 99%', 'Left=722,', 'Top=433,', 'Right=1033,', 'Bottom=618'], ['car: 93%', 'Left=327,', 'Top=434,', 'Right=416,', 'Bottom=497'], ['car: 98%', 'Left=669,', 'Top=447,', 'Right=783,', 'Bottom=523'], ['car: 72%', 'Left=1133,', 'Top=403,', 'Right=1279,', 'Bottom=555'], ['car: 60%', 'Left=518,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 55%', 'Left=570,', 'Top=442,', 'Right=594,', 'Bottom=462']]
33 [['car: 100%', 'Left=735,', 'Top=434,', 'Right=1051,', 'Bottom=620'], ['car: 93%', 'Left=327,', 'Top=434,', 'Right=417,', 'Bottom=497'], ['car: 99%', 'Left=671,', 'Top=447,', 'Right=786,', 'Bottom=524'], ['car: 80%', 'Left=1162,', 'Top=401,', 'Right=1277,', 'Bottom=560'], ['car: 58%', 'Left=518,', 'Top=443,', 'Right=541,', 'Bottom=459'], ['car: 53%', 'Left=570,', 'Top=443,', 'Right=596,', 'Bottom=462']]
34 [['car: 100%', 'Left=733,', 'Top=435,', 'Right=1063,', 'Bottom=624'], ['car: 91%', 'Left=328,', 'Top=433,', 'Right=416,', 'Bottom=497'], ['car: 99%', 'Left=673,', 'Top=446,', 'Right=788,', 'Bottom=524'], ['car: 53%', 'Left=444,', 'Top=439,', 'Right=533,', 'Bottom=514'], ['car: 66%', 'Left=517,', 'Top=442,', 'Right=542,', 'Bottom=460'], ['car: 60%', 'Left=1196,', 'Top=402,', 'Right=1279,', 'Bottom=562'], ['car: 52%', 'Left=570,', 'Top=442,', 'Right=595,', 'Bottom=462']]
35 [['car: 100%', 'Left=732,', 'Top=437,', 'Right=1079,', 'Bottom=626'], ['car: 88%', 'Left=328,', 'Top=432,', 'Right=415,', 'Bottom=497'], ['car: 98%', 'Left=675,', 'Top=446,', 'Right=790,', 'Bottom=525'], ['car: 57%', 'Left=444,', 'Top=439,', 'Right=533,', 'Bottom=514'], ['car: 71%', 'Left=518,', 'Top=442,', 'Right=542,', 'Bottom=460'], ['car: 56%', 'Left=570,', 'Top=442,', 'Right=595,', 'Bottom=462']]
36 [['car: 100%', 'Left=734,', 'Top=438,', 'Right=1095,', 'Bottom=630'], ['car: 87%', 'Left=329,', 'Top=431,', 'Right=414,', 'Bottom=497'], ['car: 97%', 'Left=676,', 'Top=445,', 'Right=791,', 'Bottom=525'], ['car: 60%', 'Left=444,', 'Top=439,', 'Right=534,', 'Bottom=514'], ['car: 75%', 'Left=519,', 'Top=442,', 'Right=542,', 'Bottom=459'], ['car: 62%', 'Left=931,', 'Top=412,', 'Right=1061,', 'Bottom=483'], ['car: 61%', 'Left=570,', 'Top=442,', 'Right=595,', 'Bottom=463'], ['car: 53%', 'Left=424,', 'Top=442,', 'Right=446,', 'Bottom=459']]
37 [['car: 100%', 'Left=740,', 'Top=438,', 'Right=1104,', 'Bottom=634'], ['car: 87%', 'Left=329,', 'Top=431,', 'Right=414,', 'Bottom=497'], ['car: 85%', 'Left=677,', 'Top=443,', 'Right=808,', 'Bottom=527'], ['car: 62%', 'Left=444,', 'Top=440,', 'Right=534,', 'Bottom=512'], ['car: 72%', 'Left=520,', 'Top=443,', 'Right=542,', 'Bottom=459'], ['car: 66%', 'Left=571,', 'Top=442,', 'Right=597,', 'Bottom=464'], ['car: 56%', 'Left=424,', 'Top=442,', 'Right=446,', 'Bottom=459'], ['car: 51%', 'Left=925,', 'Top=412,', 'Right=1073,', 'Bottom=482'], ['traffic light: 56%', 'Left=334,', 'Top=360,', 'Right=346,', 'Bottom=387']]
38 [['car: 100%', 'Left=745,', 'Top=435,', 'Right=1119,', 'Bottom=640'], ['car: 89%', 'Left=329,', 'Top=430,', 'Right=413,', 'Bottom=497'], ['car: 85%', 'Left=675,', 'Top=437,', 'Right=854,', 'Bottom=530'], ['car: 60%', 'Left=444,', 'Top=440,', 'Right=533,', 'Bottom=512'], ['car: 67%', 'Left=520,', 'Top=443,', 'Right=542,', 'Bottom=459'], ['car: 61%', 'Left=571,', 'Top=442,', 'Right=597,', 'Bottom=463']]
39 [['car: 100%', 'Left=749,', 'Top=432,', 'Right=1139,', 'Bottom=646'], ['car: 89%', 'Left=329,', 'Top=428,', 'Right=413,', 'Bottom=497'], ['car: 93%', 'Left=677,', 'Top=437,', 'Right=858,', 'Bottom=529'], ['car: 60%', 'Left=445,', 'Top=441,', 'Right=533,', 'Bottom=512'], ['car: 65%', 'Left=520,', 'Top=443,', 'Right=542,', 'Bottom=459'], ['car: 56%', 'Left=578,', 'Top=439,', 'Right=611,', 'Bottom=468'], ['car: 52%', 'Left=572,', 'Top=442,', 'Right=597,', 'Bottom=463']]
40 [['car: 100%', 'Left=752,', 'Top=429,', 'Right=1160,', 'Bottom=653'], ['car: 89%', 'Left=329,', 'Top=426,', 'Right=412,', 'Bottom=497'], ['car: 96%', 'Left=676,', 'Top=438,', 'Right=858,', 'Bottom=527'], ['car: 59%', 'Left=958,', 'Top=406,', 'Right=1154,', 'Bottom=497'], ['car: 67%', 'Left=520,', 'Top=442,', 'Right=542,', 'Bottom=459'], ['car: 58%', 'Left=445,', 'Top=440,', 'Right=532,', 'Bottom=512'], ['car: 62%', 'Left=579,', 'Top=439,', 'Right=610,', 'Bottom=468']]
41 [['car: 100%', 'Left=754,', 'Top=429,', 'Right=1176,', 'Bottom=658'], ['car: 89%', 'Left=329,', 'Top=427,', 'Right=412,', 'Bottom=497'], ['car: 97%', 'Left=677,', 'Top=438,', 'Right=860,', 'Bottom=526'], ['car: 64%', 'Left=445,', 'Top=440,', 'Right=533,', 'Bottom=514'], ['car: 65%', 'Left=962,', 'Top=413,', 'Right=1175,', 'Bottom=520'], ['car: 67%', 'Left=579,', 'Top=439,', 'Right=610,', 'Bottom=468'], ['car: 63%', 'Left=520,', 'Top=442,', 'Right=542,', 'Bottom=459'], ['car: 52%', 'Left=632,', 'Top=437,', 'Right=665,', 'Bottom=467']]
42 [['car: 100%', 'Left=759,', 'Top=430,', 'Right=1185,', 'Bottom=664'], ['car: 88%', 'Left=329,', 'Top=427,', 'Right=412,', 'Bottom=497'], ['car: 97%', 'Left=677,', 'Top=438,', 'Right=856,', 'Bottom=528'], ['car: 70%', 'Left=445,', 'Top=440,', 'Right=533,', 'Bottom=515'], ['car: 71%', 'Left=578,', 'Top=439,', 'Right=611,', 'Bottom=469'], ['car: 62%', 'Left=985,', 'Top=410,', 'Right=1227,', 'Bottom=535'], ['traffic light: 67%', 'Left=398,', 'Top=291,', 'Right=423,', 'Bottom=305'], ['car: 57%', 'Left=631,', 'Top=438,', 'Right=667,', 'Bottom=467'], ['car: 55%', 'Left=521,', 'Top=442,', 'Right=542,', 'Bottom=458'], ['car: 50%', 'Left=438,', 'Top=441,', 'Right=463,', 'Bottom=458']]
43 [['car: 100%', 'Left=779,', 'Top=426,', 'Right=1219,', 'Bottom=672'], ['car: 89%', 'Left=328,', 'Top=428,', 'Right=413,', 'Bottom=497'], ['car: 97%', 'Left=679,', 'Top=438,', 'Right=853,', 'Bottom=530'], ['car: 76%', 'Left=444,', 'Top=439,', 'Right=534,', 'Bottom=516'], ['car: 74%', 'Left=994,', 'Top=408,', 'Right=1242,', 'Bottom=537'], ['car: 71%', 'Left=577,', 'Top=439,', 'Right=611,', 'Bottom=469'], ['traffic light: 70%', 'Left=397,', 'Top=289,', 'Right=422,', 'Bottom=303'], ['car: 51%', 'Left=437,', 'Top=441,', 'Right=463,', 'Bottom=459']]
44 [['car: 100%', 'Left=781,', 'Top=427,', 'Right=1226,', 'Bottom=681'], ['car: 89%', 'Left=328,', 'Top=428,', 'Right=413,', 'Bottom=496'], ['car: 97%', 'Left=692,', 'Top=443,', 'Right=845,', 'Bottom=529'], ['car: 75%', 'Left=1033,', 'Top=403,', 'Right=1263,', 'Bottom=545'], ['car: 77%', 'Left=444,', 'Top=439,', 'Right=534,', 'Bottom=516'], ['car: 73%', 'Left=577,', 'Top=439,', 'Right=611,', 'Bottom=469'], ['traffic light: 69%', 'Left=397,', 'Top=286,', 'Right=420,', 'Bottom=300'], ['car: 50%', 'Left=437,', 'Top=440,', 'Right=464,', 'Bottom=458']]
45 [['car: 100%', 'Left=782,', 'Top=428,', 'Right=1239,', 'Bottom=687'], ['car: 91%', 'Left=325,', 'Top=430,', 'Right=409,', 'Bottom=498'], ['car: 98%', 'Left=693,', 'Top=443,', 'Right=847,', 'Bottom=529'], ['car: 74%', 'Left=1049,', 'Top=400,', 'Right=1270,', 'Bottom=547'], ['car: 72%', 'Left=444,', 'Top=440,', 'Right=535,', 'Bottom=515'], ['car: 76%', 'Left=577,', 'Top=439,', 'Right=611,', 'Bottom=469'], ['traffic light: 67%', 'Left=397,', 'Top=285,', 'Right=419,', 'Bottom=298'], ['car: 53%', 'Left=625,', 'Top=437,', 'Right=671,', 'Bottom=469']]
46 [['car: 100%', 'Left=786,', 'Top=430,', 'Right=1255,', 'Bottom=692'], ['car: 92%', 'Left=324,', 'Top=431,', 'Right=409,', 'Bottom=498'], ['car: 99%', 'Left=697,', 'Top=443,', 'Right=849,', 'Bottom=530'], ['car: 81%', 'Left=577,', 'Top=440,', 'Right=612,', 'Bottom=469'], ['car: 62%', 'Left=444,', 'Top=439,', 'Right=534,', 'Bottom=515'], ['car: 53%', 'Left=1062,', 'Top=400,', 'Right=1277,', 'Bottom=546'], ['car: 54%', 'Left=814,', 'Top=434,', 'Right=927,', 'Bottom=496'], ['traffic light: 52%', 'Left=438,', 'Top=344,', 'Right=454,', 'Bottom=359']]
47 [['car: 100%', 'Left=792,', 'Top=431,', 'Right=1266,', 'Bottom=695'], ['car: 94%', 'Left=323,', 'Top=433,', 'Right=410,', 'Bottom=497'], ['car: 99%', 'Left=701,', 'Top=444,', 'Right=850,', 'Bottom=531'], ['car: 84%', 'Left=576,', 'Top=440,', 'Right=613,', 'Bottom=470'], ['car: 77%', 'Left=818,', 'Top=435,', 'Right=928,', 'Bottom=498'], ['car: 57%', 'Left=446,', 'Top=452,', 'Right=533,', 'Bottom=520'], ['car: 52%', 'Left=435,', 'Top=440,', 'Right=465,', 'Bottom=460'], ['traffic light: 53%', 'Left=437,', 'Top=343,', 'Right=454,', 'Bottom=358']]
48 [['car: 100%', 'Left=799,', 'Top=432,', 'Right=1272,', 'Bottom=697'], ['car: 95%', 'Left=322,', 'Top=434,', 'Right=410,', 'Bottom=498'], ['car: 99%', 'Left=688,', 'Top=445,', 'Right=867,', 'Bottom=534'], ['car: 86%', 'Left=576,', 'Top=440,', 'Right=614,', 'Bottom=471'], ['car: 60%', 'Left=1126,', 'Top=384,', 'Right=1278,', 'Bottom=503'], ['car: 61%', 'Left=446,', 'Top=453,', 'Right=533,', 'Bottom=520'], ['car: 76%', 'Left=823,', 'Top=438,', 'Right=930,', 'Bottom=501'], ['car: 55%', 'Left=435,', 'Top=440,', 'Right=465,', 'Bottom=461'], ['traffic light: 59%', 'Left=388,', 'Top=275,', 'Right=420,', 'Bottom=289'], ['traffic light: 53%', 'Left=437,', 'Top=343,', 'Right=453,', 'Bottom=357']]
49 [['car: 100%', 'Left=806,', 'Top=431,', 'Right=1272,', 'Bottom=699'], ['car: 95%', 'Left=322,', 'Top=435,', 'Right=410,', 'Bottom=498'], ['car: 97%', 'Left=688,', 'Top=445,', 'Right=871,', 'Bottom=533'], ['car: 85%', 'Left=576,', 'Top=439,', 'Right=615,', 'Bottom=472'], ['car: 65%', 'Left=445,', 'Top=452,', 'Right=534,', 'Bottom=521'], ['car: 66%', 'Left=840,', 'Top=440,', 'Right=949,', 'Bottom=497'], ['traffic light: 63%', 'Left=386,', 'Top=273,', 'Right=419,', 'Bottom=287'], ['car: 57%', 'Left=434,', 'Top=439,', 'Right=466,', 'Bottom=461']]
50 [['car: 100%', 'Left=817,', 'Top=428,', 'Right=1273,', 'Bottom=702'], ['car: 95%', 'Left=322,', 'Top=434,', 'Right=410,', 'Bottom=498'], ['car: 99%', 'Left=708,', 'Top=442,', 'Right=896,', 'Bottom=533'], ['car: 85%', 'Left=576,', 'Top=439,', 'Right=617,', 'Bottom=472'], ['car: 63%', 'Left=445,', 'Top=451,', 'Right=535,', 'Bottom=522'], ['car: 69%', 'Left=842,', 'Top=441,', 'Right=955,', 'Bottom=501'], ['car: 52%', 'Left=621,', 'Top=436,', 'Right=676,', 'Bottom=471'], ['car: 56%', 'Left=435,', 'Top=439,', 'Right=466,', 'Bottom=460']]
51 [['car: 100%', 'Left=829,', 'Top=426,', 'Right=1273,', 'Bottom=704'], ['car: 95%', 'Left=321,', 'Top=434,', 'Right=410,', 'Bottom=497'], ['car: 100%', 'Left=710,', 'Top=440,', 'Right=897,', 'Bottom=532'], ['car: 86%', 'Left=576,', 'Top=438,', 'Right=619,', 'Bottom=470'], ['car: 61%', 'Left=446,', 'Top=439,', 'Right=541,', 'Bottom=514'], ['car: 61%', 'Left=621,', 'Top=435,', 'Right=677,', 'Bottom=471'], ['car: 60%', 'Left=434,', 'Top=438,', 'Right=465,', 'Bottom=459'], ['car: 60%', 'Left=861,', 'Top=440,', 'Right=977,', 'Bottom=500']]
52 [['car: 100%', 'Left=838,', 'Top=426,', 'Right=1271,', 'Bottom=705'], ['car: 100%', 'Left=713,', 'Top=439,', 'Right=894,', 'Bottom=533'], ['car: 94%', 'Left=322,', 'Top=432,', 'Right=410,', 'Bottom=497'], ['car: 66%', 'Left=446,', 'Top=438,', 'Right=541,', 'Bottom=516'], ['car: 90%', 'Left=578,', 'Top=437,', 'Right=620,', 'Bottom=468'], ['car: 88%', 'Left=861,', 'Top=439,', 'Right=983,', 'Bottom=504'], ['car: 71%', 'Left=620,', 'Top=433,', 'Right=679,', 'Bottom=471'], ['car: 65%', 'Left=434,', 'Top=437,', 'Right=465,', 'Bottom=458']]
53 [['car: 100%', 'Left=846,', 'Top=428,', 'Right=1272,', 'Bottom=704'], ['car: 100%', 'Left=715,', 'Top=439,', 'Right=895,', 'Bottom=533'], ['car: 94%', 'Left=322,', 'Top=431,', 'Right=409,', 'Bottom=497'], ['car: 64%', 'Left=445,', 'Top=437,', 'Right=542,', 'Bottom=516'], ['car: 90%', 'Left=579,', 'Top=436,', 'Right=621,', 'Bottom=468'], ['car: 90%', 'Left=864,', 'Top=438,', 'Right=988,', 'Bottom=507'], ['car: 72%', 'Left=620,', 'Top=432,', 'Right=681,', 'Bottom=471'], ['car: 69%', 'Left=433,', 'Top=437,', 'Right=465,', 'Bottom=458']]
54 [['car: 100%', 'Left=856,', 'Top=428,', 'Right=1275,', 'Bottom=705'], ['car: 100%', 'Left=719,', 'Top=439,', 'Right=898,', 'Bottom=534'], ['car: 94%', 'Left=322,', 'Top=431,', 'Right=408,', 'Bottom=498'], ['car: 60%', 'Left=445,', 'Top=435,', 'Right=542,', 'Bottom=517'], ['car: 87%', 'Left=579,', 'Top=435,', 'Right=622,', 'Bottom=468'], ['car: 72%', 'Left=620,', 'Top=432,', 'Right=684,', 'Bottom=472'], ['car: 71%', 'Left=881,', 'Top=439,', 'Right=1006,', 'Bottom=506'], ['car: 69%', 'Left=433,', 'Top=436,', 'Right=464,', 'Bottom=458']]
55 [['car: 100%', 'Left=723,', 'Top=439,', 'Right=904,', 'Bottom=535'], ['car: 100%', 'Left=869,', 'Top=428,', 'Right=1277,', 'Bottom=704'], ['car: 95%', 'Left=322,', 'Top=431,', 'Right=409,', 'Bottom=498'], ['car: 54%', 'Left=444,', 'Top=433,', 'Right=543,', 'Bottom=518'], ['car: 85%', 'Left=579,', 'Top=435,', 'Right=622,', 'Bottom=468'], ['car: 86%', 'Left=885,', 'Top=438,', 'Right=1009,', 'Bottom=511'], ['car: 73%', 'Left=621,', 'Top=432,', 'Right=685,', 'Bottom=472'], ['car: 67%', 'Left=433,', 'Top=436,', 'Right=463,', 'Bottom=458']]
56 [['car: 100%', 'Left=729,', 'Top=440,', 'Right=911,', 'Bottom=538'], ['car: 94%', 'Left=321,', 'Top=431,', 'Right=409,', 'Bottom=498'], ['car: 99%', 'Left=890,', 'Top=423,', 'Right=1279,', 'Bottom=703'], ['car: 51%', 'Left=445,', 'Top=434,', 'Right=543,', 'Bottom=516'], ['car: 83%', 'Left=579,', 'Top=435,', 'Right=624,', 'Bottom=468'], ['car: 79%', 'Left=871,', 'Top=436,', 'Right=1035,', 'Bottom=526'], ['car: 67%', 'Left=622,', 'Top=431,', 'Right=686,', 'Bottom=472'], ['car: 69%', 'Left=433,', 'Top=436,', 'Right=463,', 'Bottom=458']]
57 [['car: 100%', 'Left=733,', 'Top=442,', 'Right=919,', 'Bottom=542'], ['car: 99%', 'Left=894,', 'Top=422,', 'Right=1279,', 'Bottom=701'], ['car: 94%', 'Left=321,', 'Top=431,', 'Right=409,', 'Bottom=498'], ['car: 84%', 'Left=578,', 'Top=435,', 'Right=624,', 'Bottom=468'], ['car: 85%', 'Left=904,', 'Top=436,', 'Right=1038,', 'Bottom=516'], ['car: 63%', 'Left=623,', 'Top=431,', 'Right=684,', 'Bottom=472'], ['car: 70%', 'Left=433,', 'Top=436,', 'Right=464,', 'Bottom=458']]
58 [['car: 99%', 'Left=902,', 'Top=423,', 'Right=1277,', 'Bottom=702'], ['car: 100%', 'Left=735,', 'Top=443,', 'Right=926,', 'Bottom=545'], ['car: 94%', 'Left=319,', 'Top=431,', 'Right=410,', 'Bottom=498'], ['car: 53%', 'Left=445,', 'Top=435,', 'Right=542,', 'Bottom=514'], ['car: 85%', 'Left=577,', 'Top=436,', 'Right=624,', 'Bottom=468'], ['car: 72%', 'Left=434,', 'Top=435,', 'Right=464,', 'Bottom=457'], ['car: 64%', 'Left=298,', 'Top=428,', 'Right=332,', 'Bottom=452'], ['car: 57%', 'Left=889,', 'Top=436,', 'Right=1054,', 'Bottom=530']]
59 [['car: 100%', 'Left=755,', 'Top=441,', 'Right=940,', 'Bottom=544'], ['car: 99%', 'Left=913,', 'Top=420,', 'Right=1273,', 'Bottom=702'], ['car: 96%', 'Left=318,', 'Top=432,', 'Right=410,', 'Bottom=498'], ['car: 55%', 'Left=445,', 'Top=435,', 'Right=542,', 'Bottom=515'], ['car: 81%', 'Left=577,', 'Top=435,', 'Right=625,', 'Bottom=469'], ['car: 79%', 'Left=917,', 'Top=438,', 'Right=1089,', 'Bottom=530'], ['car: 72%', 'Left=296,', 'Top=428,', 'Right=331,', 'Bottom=450'], ['car: 69%', 'Left=433,', 'Top=435,', 'Right=463,', 'Bottom=457']]
60 [['car: 100%', 'Left=760,', 'Top=437,', 'Right=948,', 'Bottom=547'], ['car: 97%', 'Left=317,', 'Top=433,', 'Right=410,', 'Bottom=498'], ['car: 98%', 'Left=928,', 'Top=421,', 'Right=1267,', 'Bottom=704'], ['car: 61%', 'Left=445,', 'Top=434,', 'Right=542,', 'Bottom=516'], ['car: 88%', 'Left=926,', 'Top=438,', 'Right=1103,', 'Bottom=534'], ['car: 78%', 'Left=578,', 'Top=435,', 'Right=625,', 'Bottom=469'], ['car: 66%', 'Left=433,', 'Top=435,', 'Right=463,', 'Bottom=456'], ['car: 65%', 'Left=294,', 'Top=428,', 'Right=329,', 'Bottom=449']]
61 [['car: 100%', 'Left=766,', 'Top=436,', 'Right=958,', 'Bottom=550'], ['car: 98%', 'Left=317,', 'Top=432,', 'Right=410,', 'Bottom=498'], ['car: 97%', 'Left=944,', 'Top=420,', 'Right=1262,', 'Bottom=705'], ['car: 69%', 'Left=445,', 'Top=434,', 'Right=542,', 'Bottom=517'], ['car: 77%', 'Left=579,', 'Top=435,', 'Right=626,', 'Bottom=469'], ['car: 78%', 'Left=935,', 'Top=438,', 'Right=1111,', 'Bottom=536'], ['car: 65%', 'Left=433,', 'Top=435,', 'Right=463,', 'Bottom=456']]
62 [['car: 100%', 'Left=770,', 'Top=436,', 'Right=971,', 'Bottom=552'], ['car: 97%', 'Left=317,', 'Top=433,', 'Right=410,', 'Bottom=498'], ['car: 95%', 'Left=959,', 'Top=421,', 'Right=1261,', 'Bottom=708'], ['car: 73%', 'Left=445,', 'Top=433,', 'Right=542,', 'Bottom=519'], ['car: 82%', 'Left=956,', 'Top=432,', 'Right=1151,', 'Bottom=536'], ['car: 81%', 'Left=580,', 'Top=435,', 'Right=628,', 'Bottom=469'], ['car: 69%', 'Left=633,', 'Top=431,', 'Right=701,', 'Bottom=475'], ['car: 61%', 'Left=432,', 'Top=434,', 'Right=462,', 'Bottom=456'], ['car: 52%', 'Left=313,', 'Top=431,', 'Right=342,', 'Bottom=450']]
63 [['car: 96%', 'Left=318,', 'Top=433,', 'Right=409,', 'Bottom=498'], ['car: 100%', 'Left=773,', 'Top=436,', 'Right=982,', 'Bottom=554'], ['car: 96%', 'Left=974,', 'Top=421,', 'Right=1263,', 'Bottom=710'], ['car: 72%', 'Left=445,', 'Top=434,', 'Right=542,', 'Bottom=518'], ['car: 83%', 'Left=969,', 'Top=434,', 'Right=1161,', 'Bottom=538'], ['car: 85%', 'Left=580,', 'Top=436,', 'Right=629,', 'Bottom=470'], ['car: 66%', 'Left=634,', 'Top=431,', 'Right=703,', 'Bottom=475'], ['car: 65%', 'Left=433,', 'Top=434,', 'Right=463,', 'Bottom=456'], ['car: 55%', 'Left=312,', 'Top=431,', 'Right=342,', 'Bottom=451']]
64 [['car: 100%', 'Left=790,', 'Top=436,', 'Right=1006,', 'Bottom=557'], ['car: 95%', 'Left=319,', 'Top=434,', 'Right=409,', 'Bottom=499'], ['car: 96%', 'Left=985,', 'Top=423,', 'Right=1270,', 'Bottom=711'], ['car: 67%', 'Left=446,', 'Top=436,', 'Right=542,', 'Bottom=516'], ['car: 84%', 'Left=580,', 'Top=436,', 'Right=630,', 'Bottom=470'], ['car: 78%', 'Left=981,', 'Top=435,', 'Right=1170,', 'Bottom=541'], ['car: 69%', 'Left=638,', 'Top=442,', 'Right=703,', 'Bottom=478'], ['car: 65%', 'Left=432,', 'Top=435,', 'Right=464,', 'Bottom=456'], ['car: 54%', 'Left=312,', 'Top=431,', 'Right=341,', 'Bottom=451']]
65 [['car: 100%', 'Left=796,', 'Top=434,', 'Right=1015,', 'Bottom=561'], ['car: 96%', 'Left=319,', 'Top=435,', 'Right=408,', 'Bottom=499'], ['car: 97%', 'Left=993,', 'Top=423,', 'Right=1274,', 'Bottom=710'], ['car: 91%', 'Left=998,', 'Top=428,', 'Right=1201,', 'Bottom=544'], ['car: 84%', 'Left=580,', 'Top=436,', 'Right=630,', 'Bottom=471'], ['car: 58%', 'Left=446,', 'Top=448,', 'Right=543,', 'Bottom=525'], ['car: 72%', 'Left=639,', 'Top=441,', 'Right=703,', 'Bottom=479'], ['car: 65%', 'Left=432,', 'Top=435,', 'Right=464,', 'Bottom=457'], ['traffic light: 60%', 'Left=415,', 'Top=319,', 'Right=443,', 'Bottom=334'], ['car: 56%', 'Left=269,', 'Top=426,', 'Right=303,', 'Bottom=448']]
66 [['car: 100%', 'Left=802,', 'Top=434,', 'Right=1029,', 'Bottom=565'], ['car: 95%', 'Left=318,', 'Top=435,', 'Right=409,', 'Bottom=499'], ['car: 97%', 'Left=1009,', 'Top=426,', 'Right=1276,', 'Bottom=707'], ['car: 78%', 'Left=581,', 'Top=435,', 'Right=630,', 'Bottom=471'], ['car: 63%', 'Left=446,', 'Top=447,', 'Right=542,', 'Bottom=526'], ['car: 85%', 'Left=1015,', 'Top=428,', 'Right=1203,', 'Bottom=546'], ['traffic light: 79%', 'Left=415,', 'Top=318,', 'Right=442,', 'Bottom=333'], ['car: 69%', 'Left=642,', 'Top=442,', 'Right=704,', 'Bottom=480'], ['car: 59%', 'Left=265,', 'Top=426,', 'Right=302,', 'Bottom=448'], ['car: 56%', 'Left=432,', 'Top=435,', 'Right=464,', 'Bottom=457']]
67 [['car: 99%', 'Left=807,', 'Top=432,', 'Right=1042,', 'Bottom=570'], ['car: 94%', 'Left=317,', 'Top=436,', 'Right=409,', 'Bottom=499'], ['car: 97%', 'Left=1025,', 'Top=432,', 'Right=1277,', 'Bottom=705'], ['car: 67%', 'Left=445,', 'Top=445,', 'Right=543,', 'Bottom=527'], ['car: 76%', 'Left=582,', 'Top=435,', 'Right=630,', 'Bottom=472'], ['traffic light: 79%', 'Left=414,', 'Top=317,', 'Right=441,', 'Bottom=331'], ['car: 67%', 'Left=643,', 'Top=442,', 'Right=705,', 'Bottom=480'], ['car: 66%', 'Left=1032,', 'Top=429,', 'Right=1203,', 'Bottom=547'], ['car: 63%', 'Left=424,', 'Top=438,', 'Right=453,', 'Bottom=459'], ['car: 54%', 'Left=291,', 'Top=430,', 'Right=328,', 'Bottom=450']]
68 [['car: 92%', 'Left=315,', 'Top=436,', 'Right=410,', 'Bottom=499'], ['car: 98%', 'Left=811,', 'Top=430,', 'Right=1050,', 'Bottom=571'], ['car: 97%', 'Left=1054,', 'Top=425,', 'Right=1275,', 'Bottom=718'], ['car: 76%', 'Left=442,', 'Top=434,', 'Right=545,', 'Bottom=523'], ['car: 73%', 'Left=582,', 'Top=435,', 'Right=631,', 'Bottom=473'], ['car: 74%', 'Left=644,', 'Top=443,', 'Right=707,', 'Bottom=481'], ['traffic light: 77%', 'Left=413,', 'Top=316,', 'Right=440,', 'Bottom=330'], ['car: 76%', 'Left=424,', 'Top=439,', 'Right=454,', 'Bottom=460'], ['car: 72%', 'Left=1062,', 'Top=418,', 'Right=1252,', 'Bottom=553'], ['car: 66%', 'Left=290,', 'Top=431,', 'Right=331,', 'Bottom=451'], ['car: 53%', 'Left=247,', 'Top=430,', 'Right=281,', 'Bottom=451']]
69 [['car: 92%', 'Left=315,', 'Top=437,', 'Right=409,', 'Bottom=499'], ['car: 98%', 'Left=821,', 'Top=432,', 'Right=1075,', 'Bottom=573'], ['car: 96%', 'Left=1063,', 'Top=437,', 'Right=1279,', 'Bottom=712'], ['car: 80%', 'Left=443,', 'Top=435,', 'Right=545,', 'Bottom=522'], ['car: 77%', 'Left=583,', 'Top=436,', 'Right=632,', 'Bottom=474'], ['car: 79%', 'Left=287,', 'Top=429,', 'Right=334,', 'Bottom=452'], ['car: 80%', 'Left=424,', 'Top=439,', 'Right=453,', 'Bottom=461'], ['car: 73%', 'Left=645,', 'Top=444,', 'Right=710,', 'Bottom=481'], ['traffic light: 75%', 'Left=412,', 'Top=315,', 'Right=439,', 'Bottom=329'], ['car: 69%', 'Left=244,', 'Top=429,', 'Right=281,', 'Bottom=452'], ['car: 65%', 'Left=1076,', 'Top=416,', 'Right=1255,', 'Bottom=557']]
70 [['car: 100%', 'Left=835,', 'Top=438,', 'Right=1085,', 'Bottom=584'], ['car: 92%', 'Left=314,', 'Top=438,', 'Right=408,', 'Bottom=500'], ['car: 89%', 'Left=445,', 'Top=444,', 'Right=541,', 'Bottom=527'], ['car: 84%', 'Left=283,', 'Top=429,', 'Right=333,', 'Bottom=453'], ['car: 71%', 'Left=583,', 'Top=437,', 'Right=631,', 'Bottom=473'], ['car: 75%', 'Left=424,', 'Top=439,', 'Right=453,', 'Bottom=461'], ['car: 74%', 'Left=1088,', 'Top=441,', 'Right=1279,', 'Bottom=713'], ['traffic light: 74%', 'Left=410,', 'Top=313,', 'Right=436,', 'Bottom=327'], ['car: 66%', 'Left=239,', 'Top=428,', 'Right=278,', 'Bottom=452'], ['car: 70%', 'Left=646,', 'Top=444,', 'Right=711,', 'Bottom=481'], ['person: 64%', 'Left=1094,', 'Top=408,', 'Right=1190,', 'Bottom=570']]
71 [['car: 100%', 'Left=844,', 'Top=437,', 'Right=1096,', 'Bottom=586'], ['car: 92%', 'Left=313,', 'Top=437,', 'Right=408,', 'Bottom=500'], ['car: 92%', 'Left=442,', 'Top=448,', 'Right=538,', 'Bottom=525'], ['car: 85%', 'Left=279,', 'Top=428,', 'Right=330,', 'Bottom=453'], ['car: 64%', 'Left=584,', 'Top=437,', 'Right=630,', 'Bottom=473'], ['traffic light: 75%', 'Left=309,', 'Top=164,', 'Right=358,', 'Bottom=185'], ['car: 65%', 'Left=234,', 'Top=426,', 'Right=274,', 'Bottom=452'], ['traffic light: 71%', 'Left=408,', 'Top=311,', 'Right=435,', 'Bottom=324'], ['car: 70%', 'Left=424,', 'Top=439,', 'Right=453,', 'Bottom=461'], ['car: 67%', 'Left=647,', 'Top=444,', 'Right=713,', 'Bottom=482'], ['person: 61%', 'Left=1071,', 'Top=419,', 'Right=1169,', 'Bottom=579'], ['car: 53%', 'Left=1096,', 'Top=444,', 'Right=1279,', 'Bottom=715']]
72 [['car: 93%', 'Left=312,', 'Top=436,', 'Right=408,', 'Bottom=500'], ['car: 100%', 'Left=852,', 'Top=436,', 'Right=1099,', 'Bottom=589'], ['car: 93%', 'Left=442,', 'Top=448,', 'Right=538,', 'Bottom=525'], ['person: 97%', 'Left=1062,', 'Top=414,', 'Right=1166,', 'Bottom=584'], ['car: 82%', 'Left=278,', 'Top=429,', 'Right=325,', 'Bottom=454'], ['car: 70%', 'Left=649,', 'Top=445,', 'Right=712,', 'Bottom=482'], ['car: 70%', 'Left=423,', 'Top=439,', 'Right=453,', 'Bottom=461'], ['traffic light: 65%', 'Left=406,', 'Top=309,', 'Right=434,', 'Bottom=322'], ['car: 51%', 'Left=585,', 'Top=438,', 'Right=628,', 'Bottom=472'], ['car: 51%', 'Left=232,', 'Top=425,', 'Right=270,', 'Bottom=452'], ['traffic light: 59%', 'Left=303,', 'Top=156,', 'Right=357,', 'Bottom=179']]
73 [['car: 93%', 'Left=311,', 'Top=435,', 'Right=408,', 'Bottom=500'], ['car: 99%', 'Left=858,', 'Top=438,', 'Right=1095,', 'Bottom=590'], ['car: 94%', 'Left=445,', 'Top=450,', 'Right=542,', 'Bottom=525'], ['person: 96%', 'Left=1056,', 'Top=416,', 'Right=1155,', 'Bottom=578'], ['car: 78%', 'Left=279,', 'Top=429,', 'Right=322,', 'Bottom=453'], ['car: 72%', 'Left=650,', 'Top=445,', 'Right=714,', 'Bottom=483'], ['car: 69%', 'Left=423,', 'Top=440,', 'Right=452,', 'Bottom=460'], ['car: 51%', 'Left=217,', 'Top=426,', 'Right=261,', 'Bottom=455'], ['traffic light: 56%', 'Left=301,', 'Top=147,', 'Right=354,', 'Bottom=169'], ['traffic light: 53%', 'Left=406,', 'Top=308,', 'Right=434,', 'Bottom=321']]
74 [['car: 94%', 'Left=311,', 'Top=434,', 'Right=407,', 'Bottom=501'], ['car: 92%', 'Left=445,', 'Top=448,', 'Right=543,', 'Bottom=526'], ['person: 84%', 'Left=1051,', 'Top=413,', 'Right=1143,', 'Bottom=582'], ['car: 81%', 'Left=882,', 'Top=437,', 'Right=1121,', 'Bottom=591'], ['car: 77%', 'Left=266,', 'Top=428,', 'Right=312,', 'Bottom=452'], ['car: 74%', 'Left=423,', 'Top=439,', 'Right=452,', 'Bottom=460'], ['motorbike: 64%', 'Left=1015,', 'Top=472,', 'Right=1196,', 'Bottom=610'], ['car: 64%', 'Left=651,', 'Top=445,', 'Right=715,', 'Bottom=483'], ['traffic light: 55%', 'Left=300,', 'Top=138,', 'Right=350,', 'Bottom=162']]
75 [['car: 94%', 'Left=310,', 'Top=434,', 'Right=407,', 'Bottom=500'], ['car: 92%', 'Left=440,', 'Top=448,', 'Right=539,', 'Bottom=525'], ['motorbike: 87%', 'Left=1000,', 'Top=473,', 'Right=1203,', 'Bottom=611'], ['car: 82%', 'Left=263,', 'Top=427,', 'Right=312,', 'Bottom=452'], ['car: 78%', 'Left=422,', 'Top=438,', 'Right=453,', 'Bottom=460'], ['car: 75%', 'Left=653,', 'Top=440,', 'Right=731,', 'Bottom=483'], ['person: 64%', 'Left=1018,', 'Top=418,', 'Right=1123,', 'Bottom=583']]
76 [['car: 95%', 'Left=309,', 'Top=434,', 'Right=407,', 'Bottom=500'], ['car: 92%', 'Left=440,', 'Top=447,', 'Right=539,', 'Bottom=525'], ['person: 93%', 'Left=1005,', 'Top=420,', 'Right=1119,', 'Bottom=608'], ['motorbike: 51%', 'Left=925,', 'Top=445,', 'Right=1205,', 'Bottom=595'], ['car: 82%', 'Left=260,', 'Top=426,', 'Right=309,', 'Bottom=451'], ['car: 79%', 'Left=421,', 'Top=437,', 'Right=453,', 'Bottom=460'], ['car: 73%', 'Left=654,', 'Top=439,', 'Right=733,', 'Bottom=484'], ['car: 56%', 'Left=588,', 'Top=436,', 'Right=629,', 'Bottom=472']]
77 [['car: 95%', 'Left=307,', 'Top=435,', 'Right=407,', 'Bottom=499'], ['car: 92%', 'Left=440,', 'Top=448,', 'Right=539,', 'Bottom=524'], ['person: 90%', 'Left=999,', 'Top=419,', 'Right=1113,', 'Bottom=612'], ['car: 56%', 'Left=927,', 'Top=442,', 'Right=1202,', 'Bottom=599'], ['car: 77%', 'Left=258,', 'Top=426,', 'Right=306,', 'Bottom=450'], ['car: 77%', 'Left=420,', 'Top=437,', 'Right=452,', 'Bottom=459'], ['car: 73%', 'Left=655,', 'Top=438,', 'Right=735,', 'Bottom=485'], ['car: 55%', 'Left=588,', 'Top=436,', 'Right=629,', 'Bottom=471'], ['car: 51%', 'Left=1164,', 'Top=434,', 'Right=1269,', 'Bottom=508']]
78 [['car: 96%', 'Left=306,', 'Top=435,', 'Right=407,', 'Bottom=498'], ['car: 92%', 'Left=939,', 'Top=426,', 'Right=1257,', 'Bottom=617'], ['car: 93%', 'Left=439,', 'Top=448,', 'Right=540,', 'Bottom=524'], ['car: 77%', 'Left=420,', 'Top=437,', 'Right=452,', 'Bottom=459'], ['car: 72%', 'Left=665,', 'Top=444,', 'Right=729,', 'Bottom=484'], ['car: 68%', 'Left=254,', 'Top=426,', 'Right=305,', 'Bottom=451'], ['car: 50%', 'Left=589,', 'Top=436,', 'Right=629,', 'Bottom=471'], ['person: 66%', 'Left=994,', 'Top=426,', 'Right=1106,', 'Bottom=617']]
79 [['car: 97%', 'Left=305,', 'Top=435,', 'Right=406,', 'Bottom=498'], ['car: 91%', 'Left=941,', 'Top=426,', 'Right=1264,', 'Bottom=618'], ['car: 94%', 'Left=437,', 'Top=447,', 'Right=541,', 'Bottom=524'], ['car: 82%', 'Left=420,', 'Top=436,', 'Right=452,', 'Bottom=458'], ['car: 67%', 'Left=657,', 'Top=438,', 'Right=737,', 'Bottom=486'], ['car: 55%', 'Left=253,', 'Top=425,', 'Right=303,', 'Bottom=451']]
80 [['car: 96%', 'Left=304,', 'Top=435,', 'Right=404,', 'Bottom=498'], ['car: 96%', 'Left=436,', 'Top=446,', 'Right=542,', 'Bottom=525'], ['car: 91%', 'Left=942,', 'Top=428,', 'Right=1268,', 'Bottom=622'], ['car: 85%', 'Left=420,', 'Top=436,', 'Right=452,', 'Bottom=458'], ['car: 75%', 'Left=240,', 'Top=424,', 'Right=287,', 'Bottom=449'], ['car: 69%', 'Left=659,', 'Top=439,', 'Right=740,', 'Bottom=485']]
81 [['car: 95%', 'Left=303,', 'Top=435,', 'Right=403,', 'Bottom=498'], ['car: 98%', 'Left=435,', 'Top=445,', 'Right=542,', 'Bottom=525'], ['car: 92%', 'Left=937,', 'Top=431,', 'Right=1270,', 'Bottom=629'], ['car: 84%', 'Left=420,', 'Top=436,', 'Right=451,', 'Bottom=458'], ['car: 77%', 'Left=660,', 'Top=439,', 'Right=741,', 'Bottom=485'], ['car: 71%', 'Left=236,', 'Top=423,', 'Right=286,', 'Bottom=449']]
82 [['car: 94%', 'Left=302,', 'Top=435,', 'Right=402,', 'Bottom=498'], ['car: 98%', 'Left=435,', 'Top=445,', 'Right=542,', 'Bottom=525'], ['car: 86%', 'Left=944,', 'Top=432,', 'Right=1273,', 'Bottom=635'], ['car: 83%', 'Left=420,', 'Top=436,', 'Right=451,', 'Bottom=458'], ['car: 81%', 'Left=662,', 'Top=440,', 'Right=744,', 'Bottom=486'], ['car: 62%', 'Left=230,', 'Top=423,', 'Right=282,', 'Bottom=449']]
83 [['car: 94%', 'Left=301,', 'Top=434,', 'Right=402,', 'Bottom=498'], ['car: 94%', 'Left=436,', 'Top=436,', 'Right=539,', 'Bottom=522'], ['car: 75%', 'Left=946,', 'Top=433,', 'Right=1275,', 'Bottom=642'], ['car: 86%', 'Left=419,', 'Top=436,', 'Right=450,', 'Bottom=458'], ['car: 79%', 'Left=662,', 'Top=440,', 'Right=746,', 'Bottom=485']]
84 [['car: 94%', 'Left=300,', 'Top=432,', 'Right=401,', 'Bottom=498'], ['car: 93%', 'Left=436,', 'Top=434,', 'Right=539,', 'Bottom=524'], ['car: 89%', 'Left=419,', 'Top=435,', 'Right=449,', 'Bottom=457'], ['car: 76%', 'Left=662,', 'Top=440,', 'Right=748,', 'Bottom=485'], ['car: 53%', 'Left=953,', 'Top=433,', 'Right=1273,', 'Bottom=648'], ['car: 68%', 'Left=218,', 'Top=423,', 'Right=262,', 'Bottom=449']]
85 [['car: 94%', 'Left=300,', 'Top=432,', 'Right=400,', 'Bottom=498'], ['car: 92%', 'Left=435,', 'Top=433,', 'Right=539,', 'Bottom=524'], ['car: 91%', 'Left=419,', 'Top=435,', 'Right=449,', 'Bottom=456'], ['car: 84%', 'Left=215,', 'Top=421,', 'Right=261,', 'Bottom=450'], ['car: 77%', 'Left=661,', 'Top=441,', 'Right=749,', 'Bottom=485'], ['car: 56%', 'Left=1048,', 'Top=433,', 'Right=1276,', 'Bottom=617']]
86 [['car: 93%', 'Left=301,', 'Top=431,', 'Right=399,', 'Bottom=498'], ['car: 92%', 'Left=435,', 'Top=433,', 'Right=540,', 'Bottom=523'], ['car: 88%', 'Left=419,', 'Top=434,', 'Right=450,', 'Bottom=456'], ['car: 78%', 'Left=678,', 'Top=440,', 'Right=761,', 'Bottom=485'], ['car: 61%', 'Left=211,', 'Top=417,', 'Right=262,', 'Bottom=444'], ['car: 51%', 'Left=94,', 'Top=404,', 'Right=177,', 'Bottom=451'], ['car: 51%', 'Left=1055,', 'Top=431,', 'Right=1268,', 'Bottom=553'], ['car: 50%', 'Left=167,', 'Top=418,', 'Right=208,', 'Bottom=440']]
87 [['car: 92%', 'Left=301,', 'Top=431,', 'Right=399,', 'Bottom=498'], ['car: 93%', 'Left=435,', 'Top=434,', 'Right=540,', 'Bottom=523'], ['car: 85%', 'Left=418,', 'Top=434,', 'Right=451,', 'Bottom=456'], ['car: 83%', 'Left=680,', 'Top=440,', 'Right=764,', 'Bottom=488'], ['car: 64%', 'Left=1077,', 'Top=430,', 'Right=1262,', 'Bottom=552'], ['car: 59%', 'Left=205,', 'Top=417,', 'Right=260,', 'Bottom=443'], ['car: 58%', 'Left=164,', 'Top=418,', 'Right=205,', 'Bottom=441']]
88 [['car: 89%', 'Left=300,', 'Top=430,', 'Right=399,', 'Bottom=498'], ['car: 92%', 'Left=434,', 'Top=434,', 'Right=540,', 'Bottom=523'], ['car: 92%', 'Left=683,', 'Top=440,', 'Right=767,', 'Bottom=490'], ['car: 70%', 'Left=63,', 'Top=400,', 'Right=152,', 'Bottom=452'], ['car: 62%', 'Left=1101,', 'Top=428,', 'Right=1275,', 'Bottom=551'], ['car: 82%', 'Left=418,', 'Top=434,', 'Right=452,', 'Bottom=457'], ['car: 68%', 'Left=160,', 'Top=419,', 'Right=202,', 'Bottom=441'], ['car: 52%', 'Left=199,', 'Top=416,', 'Right=259,', 'Bottom=442']]
89 [['car: 88%', 'Left=299,', 'Top=429,', 'Right=399,', 'Bottom=498'], ['car: 91%', 'Left=434,', 'Top=434,', 'Right=540,', 'Bottom=522'], ['car: 93%', 'Left=686,', 'Top=439,', 'Right=770,', 'Bottom=490'], ['car: 60%', 'Left=1115,', 'Top=428,', 'Right=1272,', 'Bottom=549'], ['car: 83%', 'Left=418,', 'Top=434,', 'Right=452,', 'Bottom=457'], ['car: 52%', 'Left=57,', 'Top=400,', 'Right=148,', 'Bottom=451'], ['car: 59%', 'Left=156,', 'Top=418,', 'Right=204,', 'Bottom=441'], ['traffic light: 50%', 'Left=369,', 'Top=261,', 'Right=409,', 'Bottom=276']]
90 [['car: 89%', 'Left=299,', 'Top=426,', 'Right=399,', 'Bottom=498'], ['car: 92%', 'Left=434,', 'Top=432,', 'Right=540,', 'Bottom=522'], ['car: 92%', 'Left=687,', 'Top=438,', 'Right=773,', 'Bottom=488'], ['car: 83%', 'Left=419,', 'Top=433,', 'Right=452,', 'Bottom=457'], ['car: 52%', 'Left=602,', 'Top=433,', 'Right=649,', 'Bottom=474'], ['car: 60%', 'Left=35,', 'Top=397,', 'Right=140,', 'Bottom=449'], ['car: 53%', 'Left=1133,', 'Top=426,', 'Right=1274,', 'Bottom=545'], ['car: 51%', 'Left=185,', 'Top=415,', 'Right=239,', 'Bottom=442']]
91 [['car: 90%', 'Left=299,', 'Top=425,', 'Right=399,', 'Bottom=498'], ['car: 91%', 'Left=435,', 'Top=431,', 'Right=541,', 'Bottom=522'], ['car: 85%', 'Left=689,', 'Top=436,', 'Right=774,', 'Bottom=486'], ['car: 53%', 'Left=605,', 'Top=432,', 'Right=650,', 'Bottom=471'], ['car: 85%', 'Left=419,', 'Top=432,', 'Right=452,', 'Bottom=455'], ['car: 55%', 'Left=657,', 'Top=435,', 'Right=688,', 'Bottom=466'], ['car: 50%', 'Left=154,', 'Top=416,', 'Right=215,', 'Bottom=441']]
92 [['car: 92%', 'Left=437,', 'Top=429,', 'Right=542,', 'Bottom=522'], ['car: 92%', 'Left=300,', 'Top=424,', 'Right=400,', 'Bottom=497'], ['car: 56%', 'Left=608,', 'Top=431,', 'Right=652,', 'Bottom=469'], ['car: 84%', 'Left=703,', 'Top=434,', 'Right=783,', 'Bottom=485'], ['car: 65%', 'Left=7,', 'Top=393,', 'Right=105,', 'Bottom=447'], ['car: 79%', 'Left=420,', 'Top=431,', 'Right=452,', 'Bottom=453'], ['car: 76%', 'Left=93,', 'Top=410,', 'Right=138,', 'Bottom=440'], ['car: 70%', 'Left=659,', 'Top=433,', 'Right=690,', 'Bottom=464'], ['traffic light: 71%', 'Left=369,', 'Top=243,', 'Right=403,', 'Bottom=260'], ['car: 58%', 'Left=1198,', 'Top=412,', 'Right=1276,', 'Bottom=549'], ['car: 58%', 'Left=156,', 'Top=413,', 'Right=219,', 'Bottom=441']]
93 [['car: 88%', 'Left=303,', 'Top=421,', 'Right=401,', 'Bottom=488'], ['car: 90%', 'Left=439,', 'Top=428,', 'Right=548,', 'Bottom=520'], ['car: 90%', 'Left=90,', 'Top=409,', 'Right=136,', 'Bottom=439'], ['car: 86%', 'Left=705,', 'Top=430,', 'Right=791,', 'Bottom=480'], ['car: 73%', 'Left=154,', 'Top=411,', 'Right=222,', 'Bottom=442'], ['car: 60%', 'Left=3,', 'Top=391,', 'Right=87,', 'Bottom=449'], ['traffic light: 78%', 'Left=369,', 'Top=239,', 'Right=404,', 'Bottom=256'], ['car: 68%', 'Left=662,', 'Top=431,', 'Right=693,', 'Bottom=462'], ['car: 69%', 'Left=421,', 'Top=429,', 'Right=453,', 'Bottom=451'], ['car: 57%', 'Left=1219,', 'Top=415,', 'Right=1279,', 'Bottom=529']]
94 [['car: 97%', 'Left=443,', 'Top=427,', 'Right=550,', 'Bottom=516'], ['car: 93%', 'Left=304,', 'Top=419,', 'Right=406,', 'Bottom=488'], ['car: 88%', 'Left=708,', 'Top=427,', 'Right=796,', 'Bottom=478'], ['car: 91%', 'Left=88,', 'Top=408,', 'Right=136,', 'Bottom=438'], ['car: 60%', 'Left=2,', 'Top=388,', 'Right=80,', 'Bottom=452'], ['car: 67%', 'Left=152,', 'Top=406,', 'Right=220,', 'Bottom=441'], ['car: 59%', 'Left=666,', 'Top=430,', 'Right=697,', 'Bottom=459'], ['car: 61%', 'Left=218,', 'Top=414,', 'Right=261,', 'Bottom=436'], ['traffic light: 59%', 'Left=369,', 'Top=234,', 'Right=405,', 'Bottom=252']]
95 [['car: 98%', 'Left=446,', 'Top=428,', 'Right=554,', 'Bottom=513'], ['car: 92%', 'Left=307,', 'Top=418,', 'Right=411,', 'Bottom=488'], ['car: 91%', 'Left=88,', 'Top=407,', 'Right=137,', 'Bottom=436'], ['car: 72%', 'Left=710,', 'Top=423,', 'Right=800,', 'Bottom=476'], ['car: 54%', 'Left=145,', 'Top=401,', 'Right=225,', 'Bottom=445'], ['car: 50%', 'Left=622,', 'Top=424,', 'Right=671,', 'Bottom=463'], ['car: 68%', 'Left=219,', 'Top=413,', 'Right=261,', 'Bottom=434'], ['car: 53%', 'Left=680,', 'Top=428,', 'Right=715,', 'Bottom=460']]
96 [['car: 98%', 'Left=451,', 'Top=428,', 'Right=559,', 'Bottom=509'], ['car: 90%', 'Left=311,', 'Top=416,', 'Right=415,', 'Bottom=487'], ['car: 93%', 'Left=729,', 'Top=423,', 'Right=818,', 'Bottom=475'], ['car: 90%', 'Left=89,', 'Top=405,', 'Right=138,', 'Bottom=435'], ['car: 59%', 'Left=141,', 'Top=399,', 'Right=223,', 'Bottom=445'], ['car: 56%', 'Left=626,', 'Top=421,', 'Right=676,', 'Bottom=461'], ['car: 77%', 'Left=683,', 'Top=426,', 'Right=714,', 'Bottom=458'], ['car: 60%', 'Left=222,', 'Top=412,', 'Right=280,', 'Bottom=433'], ['traffic light: 53%', 'Left=371,', 'Top=220,', 'Right=406,', 'Bottom=238']]
97 [['car: 98%', 'Left=456,', 'Top=427,', 'Right=562,', 'Bottom=508'], ['car: 90%', 'Left=324,', 'Top=416,', 'Right=422,', 'Bottom=485'], ['car: 96%', 'Left=733,', 'Top=422,', 'Right=822,', 'Bottom=475'], ['car: 84%', 'Left=687,', 'Top=425,', 'Right=717,', 'Bottom=457'], ['car: 54%', 'Left=137,', 'Top=398,', 'Right=220,', 'Bottom=445'], ['car: 60%', 'Left=631,', 'Top=421,', 'Right=679,', 'Bottom=460'], ['car: 86%', 'Left=88,', 'Top=404,', 'Right=136,', 'Bottom=433'], ['car: 66%', 'Left=222,', 'Top=412,', 'Right=281,', 'Bottom=432']]
98 [['car: 95%', 'Left=327,', 'Top=414,', 'Right=426,', 'Bottom=484'], ['car: 98%', 'Left=460,', 'Top=426,', 'Right=564,', 'Bottom=506'], ['car: 86%', 'Left=736,', 'Top=421,', 'Right=825,', 'Bottom=474'], ['truck: 51%', 'Left=132,', 'Top=396,', 'Right=220,', 'Bottom=444'], ['cow: 58%', 'Left=858,', 'Top=516,', 'Right=1203,', 'Bottom=719'], ['car: 79%', 'Left=86,', 'Top=401,', 'Right=132,', 'Bottom=432'], ['car: 74%', 'Left=690,', 'Top=425,', 'Right=720,', 'Bottom=455'], ['car: 58%', 'Left=224,', 'Top=411,', 'Right=282,', 'Bottom=432']]
99 [['car: 95%', 'Left=331,', 'Top=414,', 'Right=432,', 'Bottom=483'], ['car: 98%', 'Left=465,', 'Top=425,', 'Right=574,', 'Bottom=507'], ['car: 93%', 'Left=751,', 'Top=421,', 'Right=842,', 'Bottom=476'], ['cow: 76%', 'Left=846,', 'Top=519,', 'Right=1210,', 'Bottom=719'], ['car: 67%', 'Left=708,', 'Top=423,', 'Right=740,', 'Bottom=459'], ['car: 58%', 'Left=218,', 'Top=409,', 'Right=256,', 'Bottom=430'], ['car: 57%', 'Left=85,', 'Top=400,', 'Right=129,', 'Bottom=432']]
100 [['car: 94%', 'Left=336,', 'Top=415,', 'Right=435,', 'Bottom=483'], ['car: 99%', 'Left=467,', 'Top=425,', 'Right=577,', 'Bottom=505'], ['car: 98%', 'Left=755,', 'Top=422,', 'Right=847,', 'Bottom=478'], ['car: 66%', 'Left=109,', 'Top=394,', 'Right=211,', 'Bottom=444'], ['cow: 90%', 'Left=832,', 'Top=518,', 'Right=1220,', 'Bottom=719'], ['car: 84%', 'Left=707,', 'Top=423,', 'Right=740,', 'Bottom=458'], ['car: 60%', 'Left=217,', 'Top=408,', 'Right=256,', 'Bottom=430']]
