1 []
2 []
3 [['car: 96%', 'Left=480,', 'Top=211,', 'Right=758,', 'Bottom=470'], ['person: 99%', 'Left=130,', 'Top=246,', 'Right=386,', 'Bottom=608'], ['motorbike: 92%', 'Left=1045,', 'Top=278,', 'Right=1143,', 'Bottom=373'], ['car: 58%', 'Left=288,', 'Top=213,', 'Right=467,', 'Bottom=338'], ['traffic light: 67%', 'Left=453,', 'Top=108,', 'Right=475,', 'Bottom=151'], ['traffic light: 64%', 'Left=933,', 'Top=99,', 'Right=957,', 'Bottom=156']]
4 [['car: 96%', 'Left=480,', 'Top=211,', 'Right=756,', 'Bottom=469'], ['person: 99%', 'Left=131,', 'Top=244,', 'Right=388,', 'Bottom=609'], ['motorbike: 93%', 'Left=1045,', 'Top=278,', 'Right=1144,', 'Bottom=373'], ['truck: 53%', 'Left=283,', 'Top=214,', 'Right=464,', 'Bottom=338'], ['traffic light: 66%', 'Left=453,', 'Top=107,', 'Right=475,', 'Bottom=151'], ['traffic light: 62%', 'Left=933,', 'Top=99,', 'Right=957,', 'Bottom=158']]
5 [['car: 97%', 'Left=479,', 'Top=211,', 'Right=755,', 'Bottom=467'], ['person: 100%', 'Left=132,', 'Top=242,', 'Right=390,', 'Bottom=611'], ['motorbike: 94%', 'Left=1046,', 'Top=277,', 'Right=1146,', 'Bottom=373'], ['truck: 56%', 'Left=277,', 'Top=217,', 'Right=461,', 'Bottom=339'], ['traffic light: 65%', 'Left=453,', 'Top=107,', 'Right=474,', 'Bottom=151'], ['traffic light: 61%', 'Left=927,', 'Top=98,', 'Right=959,', 'Bottom=185']]
6 [['car: 97%', 'Left=479,', 'Top=212,', 'Right=754,', 'Bottom=466'], ['person: 100%', 'Left=137,', 'Top=239,', 'Right=390,', 'Bottom=610'], ['motorbike: 94%', 'Left=1046,', 'Top=278,', 'Right=1147,', 'Bottom=373'], ['car: 54%', 'Left=273,', 'Top=216,', 'Right=458,', 'Bottom=339'], ['traffic light: 65%', 'Left=453,', 'Top=107,', 'Right=474,', 'Bottom=152'], ['traffic light: 59%', 'Left=927,', 'Top=98,', 'Right=960,', 'Bottom=185']]
7 [['car: 97%', 'Left=478,', 'Top=212,', 'Right=753,', 'Bottom=465'], ['person: 100%', 'Left=142,', 'Top=238,', 'Right=389,', 'Bottom=608'], ['motorbike: 92%', 'Left=1047,', 'Top=278,', 'Right=1147,', 'Bottom=373'], ['car: 56%', 'Left=272,', 'Top=214,', 'Right=456,', 'Bottom=340'], ['traffic light: 66%', 'Left=453,', 'Top=107,', 'Right=474,', 'Bottom=153'], ['traffic light: 58%', 'Left=934,', 'Top=99,', 'Right=958,', 'Bottom=159']]
8 [['car: 98%', 'Left=477,', 'Top=212,', 'Right=753,', 'Bottom=465'], ['person: 100%', 'Left=150,', 'Top=238,', 'Right=391,', 'Bottom=604'], ['motorbike: 91%', 'Left=1047,', 'Top=278,', 'Right=1147,', 'Bottom=372'], ['car: 64%', 'Left=274,', 'Top=212,', 'Right=453,', 'Bottom=340'], ['traffic light: 64%', 'Left=453,', 'Top=107,', 'Right=474,', 'Bottom=153'], ['traffic light: 59%', 'Left=934,', 'Top=99,', 'Right=958,', 'Bottom=157']]
9 [['car: 97%', 'Left=476,', 'Top=213,', 'Right=754,', 'Bottom=466'], ['person: 100%', 'Left=159,', 'Top=238,', 'Right=393,', 'Bottom=602'], ['motorbike: 91%', 'Left=1047,', 'Top=280,', 'Right=1147,', 'Bottom=372'], ['car: 73%', 'Left=278,', 'Top=213,', 'Right=448,', 'Bottom=337'], ['traffic light: 66%', 'Left=453,', 'Top=107,', 'Right=474,', 'Bottom=152'], ['traffic light: 61%', 'Left=934,', 'Top=99,', 'Right=959,', 'Bottom=157']]
10 [['car: 97%', 'Left=475,', 'Top=213,', 'Right=753,', 'Bottom=468'], ['person: 100%', 'Left=167,', 'Top=238,', 'Right=395,', 'Bottom=599'], ['car: 81%', 'Left=281,', 'Top=214,', 'Right=444,', 'Bottom=334'], ['motorbike: 90%', 'Left=1046,', 'Top=281,', 'Right=1148,', 'Bottom=371'], ['traffic light: 67%', 'Left=452,', 'Top=106,', 'Right=474,', 'Bottom=152'], ['traffic light: 63%', 'Left=934,', 'Top=99,', 'Right=959,', 'Bottom=157'], ['traffic light: 56%', 'Left=703,', 'Top=199,', 'Right=718,', 'Bottom=216']]
11 [['car: 97%', 'Left=474,', 'Top=214,', 'Right=752,', 'Bottom=469'], ['person: 100%', 'Left=170,', 'Top=222,', 'Right=399,', 'Bottom=569'], ['car: 85%', 'Left=284,', 'Top=214,', 'Right=441,', 'Bottom=333'], ['motorbike: 90%', 'Left=1047,', 'Top=281,', 'Right=1147,', 'Bottom=371'], ['traffic light: 69%', 'Left=452,', 'Top=107,', 'Right=474,', 'Bottom=152'], ['traffic light: 65%', 'Left=703,', 'Top=199,', 'Right=718,', 'Bottom=217'], ['traffic light: 63%', 'Left=935,', 'Top=99,', 'Right=959,', 'Bottom=156']]
12 [['car: 96%', 'Left=473,', 'Top=215,', 'Right=751,', 'Bottom=469'], ['person: 100%', 'Left=174,', 'Top=221,', 'Right=399,', 'Bottom=566'], ['car: 88%', 'Left=283,', 'Top=212,', 'Right=439,', 'Bottom=335'], ['motorbike: 87%', 'Left=1046,', 'Top=281,', 'Right=1147,', 'Bottom=370'], ['traffic light: 67%', 'Left=452,', 'Top=107,', 'Right=474,', 'Bottom=153'], ['traffic light: 64%', 'Left=703,', 'Top=199,', 'Right=718,', 'Bottom=217'], ['traffic light: 59%', 'Left=935,', 'Top=99,', 'Right=959,', 'Bottom=156']]
13 [['car: 96%', 'Left=471,', 'Top=216,', 'Right=750,', 'Bottom=468'], ['person: 100%', 'Left=179,', 'Top=221,', 'Right=399,', 'Bottom=563'], ['car: 91%', 'Left=282,', 'Top=209,', 'Right=438,', 'Bottom=337'], ['motorbike: 83%', 'Left=1046,', 'Top=281,', 'Right=1147,', 'Bottom=369'], ['traffic light: 62%', 'Left=703,', 'Top=199,', 'Right=718,', 'Bottom=217'], ['traffic light: 61%', 'Left=452,', 'Top=108,', 'Right=473,', 'Bottom=153'], ['traffic light: 55%', 'Left=935,', 'Top=100,', 'Right=959,', 'Bottom=156']]
14 [['car: 96%', 'Left=471,', 'Top=217,', 'Right=747,', 'Bottom=467'], ['person: 100%', 'Left=204,', 'Top=228,', 'Right=404,', 'Bottom=565'], ['car: 82%', 'Left=286,', 'Top=212,', 'Right=435,', 'Bottom=340'], ['person: 85%', 'Left=1054,', 'Top=239,', 'Right=1140,', 'Bottom=369'], ['traffic light: 63%', 'Left=704,', 'Top=199,', 'Right=718,', 'Bottom=218'], ['traffic light: 59%', 'Left=452,', 'Top=109,', 'Right=473,', 'Bottom=153'], ['traffic light: 57%', 'Left=927,', 'Top=98,', 'Right=963,', 'Bottom=185']]
15 [['car: 96%', 'Left=471,', 'Top=217,', 'Right=745,', 'Bottom=467'], ['person: 100%', 'Left=206,', 'Top=229,', 'Right=406,', 'Bottom=564'], ['person: 85%', 'Left=1055,', 'Top=239,', 'Right=1140,', 'Bottom=369'], ['car: 72%', 'Left=291,', 'Top=217,', 'Right=432,', 'Bottom=343'], ['traffic light: 66%', 'Left=704,', 'Top=200,', 'Right=718,', 'Bottom=218'], ['traffic light: 60%', 'Left=927,', 'Top=98,', 'Right=963,', 'Bottom=185'], ['traffic light: 58%', 'Left=452,', 'Top=109,', 'Right=473,', 'Bottom=153'], ['motorbike: 53%', 'Left=1067,', 'Top=305,', 'Right=1157,', 'Bottom=378']]
16 [['car: 96%', 'Left=472,', 'Top=218,', 'Right=742,', 'Bottom=466'], ['person: 100%', 'Left=211,', 'Top=230,', 'Right=412,', 'Bottom=565'], ['car: 82%', 'Left=334,', 'Top=241,', 'Right=425,', 'Bottom=339'], ['person: 86%', 'Left=1057,', 'Top=239,', 'Right=1141,', 'Bottom=370'], ['traffic light: 70%', 'Left=704,', 'Top=200,', 'Right=718,', 'Bottom=218'], ['traffic light: 65%', 'Left=452,', 'Top=109,', 'Right=473,', 'Bottom=154'], ['traffic light: 63%', 'Left=928,', 'Top=98,', 'Right=964,', 'Bottom=185'], ['motorbike: 58%', 'Left=1068,', 'Top=305,', 'Right=1157,', 'Bottom=379']]
17 [['car: 97%', 'Left=471,', 'Top=218,', 'Right=741,', 'Bottom=463'], ['person: 100%', 'Left=215,', 'Top=232,', 'Right=416,', 'Bottom=562'], ['person: 85%', 'Left=1059,', 'Top=239,', 'Right=1143,', 'Bottom=370'], ['car: 72%', 'Left=336,', 'Top=244,', 'Right=423,', 'Bottom=337'], ['traffic light: 73%', 'Left=705,', 'Top=200,', 'Right=717,', 'Bottom=218'], ['traffic light: 71%', 'Left=452,', 'Top=109,', 'Right=473,', 'Bottom=155'], ['traffic light: 61%', 'Left=929,', 'Top=97,', 'Right=965,', 'Bottom=186'], ['motorbike: 59%', 'Left=1070,', 'Top=306,', 'Right=1158,', 'Bottom=379']]
18 [['car: 98%', 'Left=470,', 'Top=218,', 'Right=737,', 'Bottom=462'], ['person: 100%', 'Left=223,', 'Top=234,', 'Right=422,', 'Bottom=560'], ['person: 85%', 'Left=1061,', 'Top=240,', 'Right=1145,', 'Bottom=370'], ['traffic light: 77%', 'Left=452,', 'Top=109,', 'Right=472,', 'Bottom=156'], ['traffic light: 75%', 'Left=705,', 'Top=201,', 'Right=717,', 'Bottom=218'], ['motorbike: 61%', 'Left=1071,', 'Top=306,', 'Right=1159,', 'Bottom=379'], ['car: 59%', 'Left=332,', 'Top=230,', 'Right=422,', 'Bottom=325'], ['traffic light: 58%', 'Left=930,', 'Top=98,', 'Right=966,', 'Bottom=187']]
19 [['car: 98%', 'Left=469,', 'Top=217,', 'Right=735,', 'Bottom=462'], ['person: 100%', 'Left=228,', 'Top=236,', 'Right=424,', 'Bottom=556'], ['person: 84%', 'Left=1061,', 'Top=240,', 'Right=1146,', 'Bottom=370'], ['traffic light: 78%', 'Left=451,', 'Top=109,', 'Right=472,', 'Bottom=156'], ['traffic light: 74%', 'Left=705,', 'Top=201,', 'Right=718,', 'Bottom=218'], ['motorbike: 63%', 'Left=1072,', 'Top=307,', 'Right=1159,', 'Bottom=379'], ['car: 54%', 'Left=308,', 'Top=225,', 'Right=412,', 'Bottom=326'], ['traffic light: 52%', 'Left=931,', 'Top=98,', 'Right=968,', 'Bottom=187']]
20 [['car: 98%', 'Left=468,', 'Top=217,', 'Right=734,', 'Bottom=463'], ['person: 100%', 'Left=232,', 'Top=235,', 'Right=427,', 'Bottom=556'], ['person: 86%', 'Left=1060,', 'Top=241,', 'Right=1146,', 'Bottom=370'], ['traffic light: 78%', 'Left=451,', 'Top=109,', 'Right=472,', 'Bottom=156'], ['traffic light: 70%', 'Left=704,', 'Top=201,', 'Right=718,', 'Bottom=218'], ['motorbike: 61%', 'Left=1071,', 'Top=306,', 'Right=1160,', 'Bottom=379'], ['car: 53%', 'Left=306,', 'Top=224,', 'Right=410,', 'Bottom=326'], ['traffic light: 50%', 'Left=940,', 'Top=99,', 'Right=967,', 'Bottom=154']]
21 [['car: 98%', 'Left=467,', 'Top=216,', 'Right=735,', 'Bottom=464'], ['person: 100%', 'Left=235,', 'Top=234,', 'Right=429,', 'Bottom=553'], ['person: 88%', 'Left=1059,', 'Top=241,', 'Right=1146,', 'Bottom=370'], ['traffic light: 77%', 'Left=451,', 'Top=109,', 'Right=472,', 'Bottom=156'], ['traffic light: 67%', 'Left=704,', 'Top=201,', 'Right=718,', 'Bottom=218'], ['motorbike: 62%', 'Left=1070,', 'Top=306,', 'Right=1160,', 'Bottom=380'], ['traffic light: 55%', 'Left=941,', 'Top=99,', 'Right=968,', 'Bottom=155']]
22 [['car: 98%', 'Left=465,', 'Top=215,', 'Right=736,', 'Bottom=465'], ['person: 100%', 'Left=240,', 'Top=232,', 'Right=432,', 'Bottom=551'], ['person: 90%', 'Left=1058,', 'Top=240,', 'Right=1145,', 'Bottom=370'], ['traffic light: 75%', 'Left=450,', 'Top=108,', 'Right=472,', 'Bottom=156'], ['traffic light: 63%', 'Left=705,', 'Top=201,', 'Right=718,', 'Bottom=217'], ['motorbike: 61%', 'Left=1068,', 'Top=306,', 'Right=1161,', 'Bottom=380'], ['traffic light: 58%', 'Left=942,', 'Top=98,', 'Right=968,', 'Bottom=155']]
23 [['car: 99%', 'Left=463,', 'Top=213,', 'Right=737,', 'Bottom=464'], ['person: 100%', 'Left=243,', 'Top=229,', 'Right=433,', 'Bottom=554'], ['person: 90%', 'Left=1057,', 'Top=240,', 'Right=1145,', 'Bottom=370'], ['traffic light: 70%', 'Left=450,', 'Top=108,', 'Right=472,', 'Bottom=156'], ['motorbike: 63%', 'Left=1067,', 'Top=306,', 'Right=1162,', 'Bottom=380'], ['traffic light: 61%', 'Left=705,', 'Top=201,', 'Right=718,', 'Bottom=217'], ['traffic light: 50%', 'Left=938,', 'Top=93,', 'Right=973,', 'Bottom=173']]
24 [['car: 99%', 'Left=461,', 'Top=212,', 'Right=737,', 'Bottom=463'], ['person: 100%', 'Left=257,', 'Top=234,', 'Right=447,', 'Bottom=557'], ['person: 91%', 'Left=1056,', 'Top=240,', 'Right=1144,', 'Bottom=371'], ['traffic light: 66%', 'Left=450,', 'Top=108,', 'Right=472,', 'Bottom=156'], ['motorbike: 63%', 'Left=1043,', 'Top=305,', 'Right=1159,', 'Bottom=381'], ['traffic light: 60%', 'Left=705,', 'Top=201,', 'Right=717,', 'Bottom=217']]
25 [['car: 99%', 'Left=459,', 'Top=212,', 'Right=737,', 'Bottom=459'], ['person: 100%', 'Left=258,', 'Top=236,', 'Right=446,', 'Bottom=556'], ['person: 91%', 'Left=1056,', 'Top=240,', 'Right=1144,', 'Bottom=371'], ['traffic light: 64%', 'Left=449,', 'Top=107,', 'Right=472,', 'Bottom=157'], ['motorbike: 62%', 'Left=1066,', 'Top=307,', 'Right=1163,', 'Bottom=380'], ['traffic light: 59%', 'Left=705,', 'Top=201,', 'Right=717,', 'Bottom=217']]
26 [['car: 98%', 'Left=459,', 'Top=212,', 'Right=736,', 'Bottom=457'], ['person: 100%', 'Left=258,', 'Top=236,', 'Right=447,', 'Bottom=554'], ['person: 93%', 'Left=1055,', 'Top=238,', 'Right=1144,', 'Bottom=372'], ['traffic light: 70%', 'Left=449,', 'Top=106,', 'Right=472,', 'Bottom=158'], ['motorbike: 53%', 'Left=1067,', 'Top=308,', 'Right=1164,', 'Bottom=380'], ['traffic light: 56%', 'Left=705,', 'Top=201,', 'Right=717,', 'Bottom=217']]
27 [['car: 98%', 'Left=458,', 'Top=212,', 'Right=736,', 'Bottom=453'], ['person: 100%', 'Left=260,', 'Top=237,', 'Right=448,', 'Bottom=550'], ['person: 95%', 'Left=1054,', 'Top=236,', 'Right=1144,', 'Bottom=373'], ['traffic light: 76%', 'Left=449,', 'Top=105,', 'Right=472,', 'Bottom=159'], ['traffic light: 65%', 'Left=952,', 'Top=94,', 'Right=975,', 'Bottom=156']]
28 [['car: 98%', 'Left=459,', 'Top=212,', 'Right=735,', 'Bottom=455'], ['person: 100%', 'Left=262,', 'Top=238,', 'Right=452,', 'Bottom=548'], ['person: 95%', 'Left=1053,', 'Top=236,', 'Right=1144,', 'Bottom=373'], ['traffic light: 80%', 'Left=449,', 'Top=105,', 'Right=472,', 'Bottom=160'], ['traffic light: 71%', 'Left=953,', 'Top=94,', 'Right=977,', 'Bottom=156']]
29 [['person: 100%', 'Left=264,', 'Top=238,', 'Right=455,', 'Bottom=547'], ['car: 97%', 'Left=460,', 'Top=213,', 'Right=734,', 'Bottom=454'], ['person: 94%', 'Left=1051,', 'Top=237,', 'Right=1143,', 'Bottom=372'], ['traffic light: 78%', 'Left=448,', 'Top=105,', 'Right=473,', 'Bottom=160'], ['traffic light: 75%', 'Left=954,', 'Top=95,', 'Right=978,', 'Bottom=156'], ['motorbike: 59%', 'Left=1064,', 'Top=307,', 'Right=1172,', 'Bottom=382']]
30 [['person: 100%', 'Left=266,', 'Top=239,', 'Right=457,', 'Bottom=548'], ['car: 97%', 'Left=434,', 'Top=211,', 'Right=734,', 'Bottom=455'], ['person: 94%', 'Left=1050,', 'Top=238,', 'Right=1143,', 'Bottom=372'], ['traffic light: 76%', 'Left=949,', 'Top=90,', 'Right=983,', 'Bottom=177'], ['traffic light: 74%', 'Left=448,', 'Top=105,', 'Right=473,', 'Bottom=160'], ['motorbike: 66%', 'Left=1063,', 'Top=309,', 'Right=1174,', 'Bottom=384']]
31 [['car: 97%', 'Left=433,', 'Top=209,', 'Right=733,', 'Bottom=456'], ['person: 100%', 'Left=266,', 'Top=239,', 'Right=458,', 'Bottom=548'], ['person: 96%', 'Left=1049,', 'Top=239,', 'Right=1143,', 'Bottom=373'], ['traffic light: 84%', 'Left=950,', 'Top=90,', 'Right=985,', 'Bottom=178'], ['traffic light: 71%', 'Left=449,', 'Top=105,', 'Right=472,', 'Bottom=160'], ['motorbike: 68%', 'Left=1062,', 'Top=310,', 'Right=1174,', 'Bottom=385'], ['car: 54%', 'Left=254,', 'Top=227,', 'Right=318,', 'Bottom=331']]
32 [['car: 97%', 'Left=435,', 'Top=207,', 'Right=730,', 'Bottom=458'], ['person: 100%', 'Left=266,', 'Top=236,', 'Right=460,', 'Bottom=550'], ['person: 98%', 'Left=1047,', 'Top=239,', 'Right=1142,', 'Bottom=373'], ['traffic light: 91%', 'Left=952,', 'Top=89,', 'Right=987,', 'Bottom=179'], ['car: 73%', 'Left=248,', 'Top=228,', 'Right=317,', 'Bottom=333'], ['traffic light: 70%', 'Left=449,', 'Top=104,', 'Right=472,', 'Bottom=159'], ['motorbike: 62%', 'Left=1060,', 'Top=311,', 'Right=1175,', 'Bottom=386']]
33 [['car: 98%', 'Left=437,', 'Top=206,', 'Right=728,', 'Bottom=458'], ['person: 100%', 'Left=265,', 'Top=233,', 'Right=462,', 'Bottom=552'], ['person: 98%', 'Left=1046,', 'Top=239,', 'Right=1141,', 'Bottom=373'], ['traffic light: 90%', 'Left=953,', 'Top=89,', 'Right=989,', 'Bottom=178'], ['car: 80%', 'Left=245,', 'Top=228,', 'Right=316,', 'Bottom=333'], ['traffic light: 71%', 'Left=449,', 'Top=104,', 'Right=472,', 'Bottom=159'], ['motorbike: 55%', 'Left=1059,', 'Top=311,', 'Right=1175,', 'Bottom=386']]
34 [['car: 98%', 'Left=440,', 'Top=205,', 'Right=725,', 'Bottom=456'], ['person: 100%', 'Left=263,', 'Top=228,', 'Right=467,', 'Bottom=554'], ['person: 97%', 'Left=1046,', 'Top=238,', 'Right=1141,', 'Bottom=374'], ['traffic light: 89%', 'Left=956,', 'Top=88,', 'Right=992,', 'Bottom=177'], ['traffic light: 70%', 'Left=449,', 'Top=103,', 'Right=471,', 'Bottom=159'], ['car: 63%', 'Left=242,', 'Top=225,', 'Right=313,', 'Bottom=335']]
35 [['car: 99%', 'Left=441,', 'Top=204,', 'Right=723,', 'Bottom=455'], ['person: 100%', 'Left=262,', 'Top=227,', 'Right=470,', 'Bottom=554'], ['person: 96%', 'Left=1047,', 'Top=237,', 'Right=1142,', 'Bottom=374'], ['traffic light: 88%', 'Left=958,', 'Top=87,', 'Right=993,', 'Bottom=178'], ['traffic light: 68%', 'Left=449,', 'Top=102,', 'Right=471,', 'Bottom=158']]
36 [['car: 99%', 'Left=444,', 'Top=201,', 'Right=720,', 'Bottom=455'], ['person: 100%', 'Left=262,', 'Top=227,', 'Right=475,', 'Bottom=554'], ['person: 94%', 'Left=1046,', 'Top=236,', 'Right=1142,', 'Bottom=374'], ['traffic light: 85%', 'Left=961,', 'Top=86,', 'Right=995,', 'Bottom=176'], ['traffic light: 69%', 'Left=449,', 'Top=101,', 'Right=470,', 'Bottom=155'], ['car: 62%', 'Left=237,', 'Top=222,', 'Right=293,', 'Bottom=334']]
37 [['car: 99%', 'Left=446,', 'Top=199,', 'Right=717,', 'Bottom=457'], ['person: 100%', 'Left=263,', 'Top=227,', 'Right=476,', 'Bottom=553'], ['person: 95%', 'Left=1045,', 'Top=236,', 'Right=1141,', 'Bottom=375'], ['traffic light: 79%', 'Left=962,', 'Top=85,', 'Right=996,', 'Bottom=174'], ['traffic light: 72%', 'Left=449,', 'Top=100,', 'Right=470,', 'Bottom=154'], ['car: 69%', 'Left=234,', 'Top=225,', 'Right=286,', 'Bottom=332']]
38 [['car: 99%', 'Left=445,', 'Top=197,', 'Right=714,', 'Bottom=458'], ['person: 100%', 'Left=264,', 'Top=227,', 'Right=477,', 'Bottom=550'], ['person: 95%', 'Left=1046,', 'Top=236,', 'Right=1140,', 'Bottom=376'], ['traffic light: 77%', 'Left=963,', 'Top=85,', 'Right=998,', 'Bottom=174'], ['traffic light: 75%', 'Left=448,', 'Top=100,', 'Right=469,', 'Bottom=153'], ['motorbike: 54%', 'Left=239,', 'Top=481,', 'Right=467,', 'Bottom=663'], ['motorbike: 52%', 'Left=1029,', 'Top=304,', 'Right=1169,', 'Bottom=386'], ['car: 50%', 'Left=230,', 'Top=231,', 'Right=279,', 'Bottom=328']]
39 [['car: 99%', 'Left=443,', 'Top=197,', 'Right=711,', 'Bottom=458'], ['person: 100%', 'Left=264,', 'Top=228,', 'Right=477,', 'Bottom=545'], ['motorbike: 94%', 'Left=1019,', 'Top=281,', 'Right=1172,', 'Bottom=379'], ['traffic light: 77%', 'Left=448,', 'Top=100,', 'Right=469,', 'Bottom=153'], ['traffic light: 70%', 'Left=963,', 'Top=86,', 'Right=999,', 'Bottom=174'], ['traffic light: 56%', 'Left=711,', 'Top=200,', 'Right=724,', 'Bottom=217'], ['motorbike: 51%', 'Left=243,', 'Top=481,', 'Right=465,', 'Bottom=661']]
40 [['car: 99%', 'Left=442,', 'Top=198,', 'Right=710,', 'Bottom=457'], ['person: 100%', 'Left=264,', 'Top=230,', 'Right=477,', 'Bottom=541'], ['motorbike: 93%', 'Left=1017,', 'Top=283,', 'Right=1171,', 'Bottom=380'], ['traffic light: 78%', 'Left=448,', 'Top=100,', 'Right=469,', 'Bottom=153'], ['traffic light: 76%', 'Left=969,', 'Top=84,', 'Right=1004,', 'Bottom=174'], ['traffic light: 57%', 'Left=711,', 'Top=200,', 'Right=724,', 'Bottom=218']]
41 [['car: 99%', 'Left=444,', 'Top=199,', 'Right=707,', 'Bottom=454'], ['person: 100%', 'Left=264,', 'Top=231,', 'Right=477,', 'Bottom=542'], ['motorbike: 93%', 'Left=1015,', 'Top=285,', 'Right=1169,', 'Bottom=383'], ['traffic light: 84%', 'Left=970,', 'Top=85,', 'Right=1004,', 'Bottom=175'], ['traffic light: 77%', 'Left=448,', 'Top=100,', 'Right=469,', 'Bottom=153']]
42 [['car: 99%', 'Left=441,', 'Top=200,', 'Right=704,', 'Bottom=452'], ['person: 100%', 'Left=264,', 'Top=232,', 'Right=476,', 'Bottom=544'], ['motorbike: 93%', 'Left=1013,', 'Top=289,', 'Right=1168,', 'Bottom=385'], ['traffic light: 87%', 'Left=971,', 'Top=85,', 'Right=1005,', 'Bottom=178'], ['traffic light: 80%', 'Left=448,', 'Top=101,', 'Right=469,', 'Bottom=154'], ['motorbike: 52%', 'Left=245,', 'Top=484,', 'Right=463,', 'Bottom=670']]
43 [['car: 99%', 'Left=433,', 'Top=202,', 'Right=701,', 'Bottom=450'], ['person: 100%', 'Left=264,', 'Top=232,', 'Right=474,', 'Bottom=547'], ['motorbike: 91%', 'Left=1010,', 'Top=293,', 'Right=1167,', 'Bottom=389'], ['traffic light: 90%', 'Left=973,', 'Top=85,', 'Right=1006,', 'Bottom=181'], ['traffic light: 80%', 'Left=448,', 'Top=101,', 'Right=469,', 'Bottom=156'], ['person: 74%', 'Left=1044,', 'Top=236,', 'Right=1136,', 'Bottom=376'], ['motorbike: 53%', 'Left=246,', 'Top=488,', 'Right=462,', 'Bottom=673']]
44 [['car: 99%', 'Left=424,', 'Top=203,', 'Right=700,', 'Bottom=450'], ['person: 100%', 'Left=264,', 'Top=232,', 'Right=472,', 'Bottom=549'], ['motorbike: 88%', 'Left=1006,', 'Top=289,', 'Right=1150,', 'Bottom=382'], ['traffic light: 90%', 'Left=974,', 'Top=85,', 'Right=1008,', 'Bottom=181'], ['traffic light: 83%', 'Left=447,', 'Top=101,', 'Right=469,', 'Bottom=157'], ['motorbike: 52%', 'Left=247,', 'Top=490,', 'Right=462,', 'Bottom=675']]
45 [['car: 99%', 'Left=417,', 'Top=204,', 'Right=699,', 'Bottom=450'], ['person: 100%', 'Left=263,', 'Top=233,', 'Right=472,', 'Bottom=551'], ['motorbike: 91%', 'Left=1003,', 'Top=290,', 'Right=1151,', 'Bottom=384'], ['traffic light: 91%', 'Left=975,', 'Top=86,', 'Right=1009,', 'Bottom=181'], ['traffic light: 80%', 'Left=447,', 'Top=101,', 'Right=469,', 'Bottom=157']]
46 [['car: 99%', 'Left=417,', 'Top=204,', 'Right=697,', 'Bottom=451'], ['person: 100%', 'Left=259,', 'Top=234,', 'Right=471,', 'Bottom=552'], ['motorbike: 91%', 'Left=999,', 'Top=289,', 'Right=1151,', 'Bottom=384'], ['traffic light: 92%', 'Left=976,', 'Top=85,', 'Right=1011,', 'Bottom=180'], ['traffic light: 75%', 'Left=447,', 'Top=100,', 'Right=468,', 'Bottom=157']]
47 [['car: 99%', 'Left=417,', 'Top=205,', 'Right=695,', 'Bottom=450'], ['person: 100%', 'Left=255,', 'Top=236,', 'Right=472,', 'Bottom=552'], ['motorbike: 90%', 'Left=993,', 'Top=288,', 'Right=1149,', 'Bottom=383'], ['traffic light: 89%', 'Left=978,', 'Top=84,', 'Right=1015,', 'Bottom=180'], ['traffic light: 71%', 'Left=446,', 'Top=100,', 'Right=467,', 'Bottom=157']]
48 [['car: 99%', 'Left=417,', 'Top=207,', 'Right=694,', 'Bottom=449'], ['person: 100%', 'Left=251,', 'Top=235,', 'Right=471,', 'Bottom=556'], ['motorbike: 90%', 'Left=986,', 'Top=288,', 'Right=1145,', 'Bottom=382'], ['traffic light: 88%', 'Left=981,', 'Top=83,', 'Right=1018,', 'Bottom=177'], ['traffic light: 71%', 'Left=445,', 'Top=100,', 'Right=467,', 'Bottom=156'], ['motorbike: 51%', 'Left=251,', 'Top=492,', 'Right=460,', 'Bottom=673']]
49 [['car: 98%', 'Left=417,', 'Top=209,', 'Right=693,', 'Bottom=448'], ['person: 100%', 'Left=250,', 'Top=234,', 'Right=471,', 'Bottom=557'], ['motorbike: 91%', 'Left=982,', 'Top=290,', 'Right=1142,', 'Bottom=383'], ['traffic light: 86%', 'Left=983,', 'Top=83,', 'Right=1020,', 'Bottom=174'], ['traffic light: 75%', 'Left=445,', 'Top=100,', 'Right=466,', 'Bottom=155'], ['motorbike: 58%', 'Left=252,', 'Top=401,', 'Right=466,', 'Bottom=675']]
50 [['person: 100%', 'Left=243,', 'Top=234,', 'Right=472,', 'Bottom=610'], ['car: 98%', 'Left=410,', 'Top=209,', 'Right=689,', 'Bottom=450'], ['motorbike: 91%', 'Left=977,', 'Top=293,', 'Right=1137,', 'Bottom=386'], ['traffic light: 83%', 'Left=985,', 'Top=83,', 'Right=1022,', 'Bottom=174'], ['traffic light: 74%', 'Left=444,', 'Top=99,', 'Right=466,', 'Bottom=155'], ['traffic light: 58%', 'Left=641,', 'Top=207,', 'Right=653,', 'Bottom=222'], ['person: 57%', 'Left=1007,', 'Top=238,', 'Right=1107,', 'Bottom=374'], ['motorbike: 55%', 'Left=253,', 'Top=498,', 'Right=456,', 'Bottom=670']]
51 [['person: 100%', 'Left=249,', 'Top=227,', 'Right=468,', 'Bottom=564'], ['car: 98%', 'Left=405,', 'Top=208,', 'Right=686,', 'Bottom=451'], ['motorbike: 88%', 'Left=974,', 'Top=295,', 'Right=1133,', 'Bottom=385'], ['traffic light: 79%', 'Left=986,', 'Top=83,', 'Right=1023,', 'Bottom=175'], ['traffic light: 69%', 'Left=443,', 'Top=98,', 'Right=465,', 'Bottom=155'], ['person: 68%', 'Left=1004,', 'Top=238,', 'Right=1105,', 'Bottom=374'], ['motorbike: 62%', 'Left=253,', 'Top=498,', 'Right=455,', 'Bottom=668'], ['traffic light: 62%', 'Left=641,', 'Top=207,', 'Right=652,', 'Bottom=222']]
52 [['person: 100%', 'Left=247,', 'Top=224,', 'Right=466,', 'Bottom=566'], ['car: 97%', 'Left=396,', 'Top=209,', 'Right=682,', 'Bottom=451'], ['motorbike: 89%', 'Left=969,', 'Top=296,', 'Right=1130,', 'Bottom=387'], ['motorbike: 72%', 'Left=252,', 'Top=499,', 'Right=452,', 'Bottom=668'], ['traffic light: 71%', 'Left=987,', 'Top=83,', 'Right=1025,', 'Bottom=176'], ['person: 71%', 'Left=1002,', 'Top=240,', 'Right=1100,', 'Bottom=373'], ['traffic light: 66%', 'Left=641,', 'Top=207,', 'Right=652,', 'Bottom=222'], ['traffic light: 61%', 'Left=442,', 'Top=96,', 'Right=464,', 'Bottom=153']]
53 [['person: 100%', 'Left=239,', 'Top=230,', 'Right=467,', 'Bottom=616'], ['car: 95%', 'Left=397,', 'Top=211,', 'Right=680,', 'Bottom=449'], ['motorbike: 90%', 'Left=965,', 'Top=298,', 'Right=1127,', 'Bottom=391'], ['traffic light: 77%', 'Left=995,', 'Top=79,', 'Right=1028,', 'Bottom=173'], ['motorbike: 72%', 'Left=252,', 'Top=499,', 'Right=451,', 'Bottom=668'], ['traffic light: 63%', 'Left=641,', 'Top=206,', 'Right=651,', 'Bottom=222'], ['traffic light: 61%', 'Left=441,', 'Top=94,', 'Right=463,', 'Bottom=152'], ['person: 59%', 'Left=1001,', 'Top=240,', 'Right=1097,', 'Bottom=372']]
54 [['person: 100%', 'Left=237,', 'Top=233,', 'Right=467,', 'Bottom=615'], ['car: 94%', 'Left=398,', 'Top=215,', 'Right=677,', 'Bottom=445'], ['motorbike: 92%', 'Left=959,', 'Top=300,', 'Right=1124,', 'Bottom=394'], ['traffic light: 89%', 'Left=995,', 'Top=77,', 'Right=1031,', 'Bottom=175'], ['motorbike: 68%', 'Left=253,', 'Top=501,', 'Right=449,', 'Bottom=668'], ['traffic light: 64%', 'Left=641,', 'Top=206,', 'Right=651,', 'Bottom=222'], ['car: 58%', 'Left=158,', 'Top=238,', 'Right=201,', 'Bottom=304'], ['traffic light: 64%', 'Left=441,', 'Top=93,', 'Right=462,', 'Bottom=152'], ['person: 53%', 'Left=1012,', 'Top=250,', 'Right=1075,', 'Bottom=381'], ['traffic light: 53%', 'Left=716,', 'Top=202,', 'Right=729,', 'Bottom=218']]
55 [['person: 100%', 'Left=238,', 'Top=236,', 'Right=467,', 'Bottom=612'], ['car: 93%', 'Left=403,', 'Top=217,', 'Right=675,', 'Bottom=443'], ['motorbike: 92%', 'Left=956,', 'Top=302,', 'Right=1119,', 'Bottom=396'], ['traffic light: 93%', 'Left=995,', 'Top=76,', 'Right=1033,', 'Bottom=177'], ['car: 67%', 'Left=153,', 'Top=239,', 'Right=198,', 'Bottom=305'], ['traffic light: 69%', 'Left=440,', 'Top=91,', 'Right=461,', 'Bottom=153'], ['car: 62%', 'Left=270,', 'Top=239,', 'Right=306,', 'Bottom=272'], ['motorbike: 62%', 'Left=253,', 'Top=505,', 'Right=448,', 'Bottom=667'], ['traffic light: 65%', 'Left=641,', 'Top=206,', 'Right=651,', 'Bottom=222'], ['traffic light: 62%', 'Left=717,', 'Top=202,', 'Right=729,', 'Bottom=218']]
56 [['person: 100%', 'Left=240,', 'Top=238,', 'Right=466,', 'Bottom=611'], ['car: 95%', 'Left=397,', 'Top=219,', 'Right=668,', 'Bottom=444'], ['motorbike: 88%', 'Left=951,', 'Top=297,', 'Right=1105,', 'Bottom=390'], ['traffic light: 93%', 'Left=997,', 'Top=75,', 'Right=1035,', 'Bottom=178'], ['traffic light: 72%', 'Left=439,', 'Top=90,', 'Right=461,', 'Bottom=153'], ['car: 67%', 'Left=267,', 'Top=239,', 'Right=307,', 'Bottom=273'], ['traffic light: 71%', 'Left=640,', 'Top=206,', 'Right=651,', 'Bottom=223'], ['car: 67%', 'Left=149,', 'Top=239,', 'Right=190,', 'Bottom=307'], ['traffic light: 69%', 'Left=717,', 'Top=202,', 'Right=729,', 'Bottom=218']]
57 [['person: 100%', 'Left=239,', 'Top=238,', 'Right=465,', 'Bottom=613'], ['car: 95%', 'Left=390,', 'Top=218,', 'Right=662,', 'Bottom=448'], ['motorbike: 91%', 'Left=945,', 'Top=297,', 'Right=1101,', 'Bottom=392'], ['traffic light: 92%', 'Left=999,', 'Top=74,', 'Right=1036,', 'Bottom=178'], ['traffic light: 72%', 'Left=438,', 'Top=89,', 'Right=461,', 'Bottom=154'], ['traffic light: 72%', 'Left=641,', 'Top=206,', 'Right=650,', 'Bottom=223'], ['car: 67%', 'Left=263,', 'Top=238,', 'Right=308,', 'Bottom=274'], ['traffic light: 69%', 'Left=716,', 'Top=202,', 'Right=729,', 'Bottom=218'], ['person: 62%', 'Left=974,', 'Top=236,', 'Right=1071,', 'Bottom=373']]
58 [['person: 100%', 'Left=215,', 'Top=240,', 'Right=462,', 'Bottom=619'], ['car: 95%', 'Left=379,', 'Top=214,', 'Right=652,', 'Bottom=451'], ['motorbike: 94%', 'Left=936,', 'Top=298,', 'Right=1098,', 'Bottom=394'], ['traffic light: 91%', 'Left=1001,', 'Top=71,', 'Right=1039,', 'Bottom=177'], ['traffic light: 72%', 'Left=436,', 'Top=88,', 'Right=461,', 'Bottom=154'], ['traffic light: 71%', 'Left=641,', 'Top=206,', 'Right=650,', 'Bottom=223'], ['car: 68%', 'Left=260,', 'Top=237,', 'Right=308,', 'Bottom=274'], ['traffic light: 68%', 'Left=716,', 'Top=202,', 'Right=729,', 'Bottom=218'], ['person: 67%', 'Left=967,', 'Top=235,', 'Right=1063,', 'Bottom=372']]
59 [['person: 100%', 'Left=214,', 'Top=240,', 'Right=459,', 'Bottom=620'], ['motorbike: 95%', 'Left=925,', 'Top=300,', 'Right=1091,', 'Bottom=396'], ['car: 87%', 'Left=372,', 'Top=212,', 'Right=648,', 'Bottom=453'], ['traffic light: 91%', 'Left=1004,', 'Top=69,', 'Right=1041,', 'Bottom=176'], ['traffic light: 73%', 'Left=435,', 'Top=87,', 'Right=460,', 'Bottom=155'], ['traffic light: 66%', 'Left=641,', 'Top=206,', 'Right=651,', 'Bottom=222'], ['traffic light: 66%', 'Left=716,', 'Top=201,', 'Right=729,', 'Bottom=218'], ['car: 56%', 'Left=258,', 'Top=237,', 'Right=307,', 'Bottom=273']]
60 [['person: 100%', 'Left=215,', 'Top=239,', 'Right=457,', 'Bottom=619'], ['motorbike: 95%', 'Left=917,', 'Top=301,', 'Right=1087,', 'Bottom=398'], ['car: 70%', 'Left=290,', 'Top=200,', 'Right=649,', 'Bottom=455'], ['traffic light: 91%', 'Left=1005,', 'Top=69,', 'Right=1043,', 'Bottom=176'], ['traffic light: 75%', 'Left=435,', 'Top=86,', 'Right=459,', 'Bottom=157'], ['person: 64%', 'Left=129,', 'Top=89,', 'Right=193,', 'Bottom=279'], ['traffic light: 63%', 'Left=716,', 'Top=201,', 'Right=730,', 'Bottom=218'], ['traffic light: 62%', 'Left=640,', 'Top=205,', 'Right=651,', 'Bottom=222'], ['person: 62%', 'Left=969,', 'Top=258,', 'Right=1028,', 'Bottom=379']]
61 [['person: 100%', 'Left=215,', 'Top=236,', 'Right=455,', 'Bottom=619'], ['truck: 50%', 'Left=293,', 'Top=197,', 'Right=646,', 'Bottom=457'], ['motorbike: 95%', 'Left=911,', 'Top=300,', 'Right=1078,', 'Bottom=398'], ['traffic light: 89%', 'Left=1007,', 'Top=69,', 'Right=1045,', 'Bottom=175'], ['traffic light: 73%', 'Left=434,', 'Top=86,', 'Right=458,', 'Bottom=158'], ['person: 69%', 'Left=127,', 'Top=89,', 'Right=193,', 'Bottom=277'], ['traffic light: 62%', 'Left=717,', 'Top=200,', 'Right=730,', 'Bottom=218'], ['traffic light: 59%', 'Left=640,', 'Top=205,', 'Right=651,', 'Bottom=222'], ['person: 54%', 'Left=965,', 'Top=254,', 'Right=1025,', 'Bottom=382']]
62 [['person: 100%', 'Left=217,', 'Top=235,', 'Right=453,', 'Bottom=620'], ['car: 70%', 'Left=292,', 'Top=196,', 'Right=636,', 'Bottom=454'], ['motorbike: 88%', 'Left=908,', 'Top=300,', 'Right=1073,', 'Bottom=398'], ['traffic light: 87%', 'Left=1007,', 'Top=69,', 'Right=1048,', 'Bottom=175'], ['traffic light: 70%', 'Left=434,', 'Top=85,', 'Right=458,', 'Bottom=159'], ['motorbike: 53%', 'Left=222,', 'Top=540,', 'Right=438,', 'Bottom=708'], ['person: 61%', 'Left=125,', 'Top=88,', 'Right=193,', 'Bottom=276'], ['traffic light: 59%', 'Left=717,', 'Top=200,', 'Right=731,', 'Bottom=218'], ['traffic light: 57%', 'Left=641,', 'Top=205,', 'Right=651,', 'Bottom=222'], ['traffic light: 53%', 'Left=275,', 'Top=182,', 'Right=289,', 'Bottom=204']]
63 [['person: 100%', 'Left=217,', 'Top=235,', 'Right=451,', 'Bottom=621'], ['motorbike: 90%', 'Left=899,', 'Top=296,', 'Right=1052,', 'Bottom=395'], ['car: 77%', 'Left=280,', 'Top=198,', 'Right=621,', 'Bottom=448'], ['traffic light: 86%', 'Left=1009,', 'Top=69,', 'Right=1050,', 'Bottom=176'], ['motorbike: 56%', 'Left=218,', 'Top=538,', 'Right=437,', 'Bottom=709'], ['traffic light: 55%', 'Left=717,', 'Top=200,', 'Right=731,', 'Bottom=218'], ['traffic light: 55%', 'Left=275,', 'Top=183,', 'Right=290,', 'Bottom=204'], ['traffic light: 55%', 'Left=641,', 'Top=205,', 'Right=652,', 'Bottom=221'], ['traffic light: 55%', 'Left=434,', 'Top=86,', 'Right=457,', 'Bottom=158']]
64 [['person: 100%', 'Left=215,', 'Top=234,', 'Right=450,', 'Bottom=623'], ['motorbike: 95%', 'Left=888,', 'Top=299,', 'Right=1048,', 'Bottom=397'], ['car: 80%', 'Left=258,', 'Top=203,', 'Right=607,', 'Bottom=444'], ['traffic light: 81%', 'Left=1009,', 'Top=69,', 'Right=1051,', 'Bottom=177'], ['motorbike: 53%', 'Left=214,', 'Top=538,', 'Right=435,', 'Bottom=710'], ['traffic light: 57%', 'Left=275,', 'Top=183,', 'Right=291,', 'Bottom=204'], ['traffic light: 52%', 'Left=641,', 'Top=205,', 'Right=652,', 'Bottom=221']]
65 [['person: 100%', 'Left=214,', 'Top=233,', 'Right=449,', 'Bottom=625'], ['motorbike: 96%', 'Left=879,', 'Top=300,', 'Right=1045,', 'Bottom=398'], ['car: 82%', 'Left=238,', 'Top=208,', 'Right=600,', 'Bottom=442'], ['traffic light: 87%', 'Left=1017,', 'Top=68,', 'Right=1056,', 'Bottom=173'], ['traffic light: 59%', 'Left=275,', 'Top=183,', 'Right=290,', 'Bottom=203'], ['traffic light: 50%', 'Left=641,', 'Top=205,', 'Right=652,', 'Bottom=222']]
66 [['person: 100%', 'Left=214,', 'Top=231,', 'Right=447,', 'Bottom=627'], ['motorbike: 96%', 'Left=871,', 'Top=298,', 'Right=1035,', 'Bottom=398'], ['traffic light: 88%', 'Left=1018,', 'Top=69,', 'Right=1057,', 'Bottom=173'], ['car: 77%', 'Left=222,', 'Top=211,', 'Right=601,', 'Bottom=442'], ['traffic light: 63%', 'Left=275,', 'Top=182,', 'Right=288,', 'Bottom=202']]
67 [['person: 100%', 'Left=216,', 'Top=230,', 'Right=444,', 'Bottom=626'], ['motorbike: 96%', 'Left=867,', 'Top=297,', 'Right=1025,', 'Bottom=400'], ['car: 76%', 'Left=152,', 'Top=222,', 'Right=569,', 'Bottom=452'], ['traffic light: 88%', 'Left=1019,', 'Top=69,', 'Right=1058,', 'Bottom=173'], ['traffic light: 55%', 'Left=274,', 'Top=182,', 'Right=288,', 'Bottom=202']]
68 [['person: 100%', 'Left=217,', 'Top=230,', 'Right=441,', 'Bottom=627'], ['car: 92%', 'Left=155,', 'Top=219,', 'Right=565,', 'Bottom=448'], ['traffic light: 86%', 'Left=1021,', 'Top=70,', 'Right=1060,', 'Bottom=172'], ['motorbike: 81%', 'Left=850,', 'Top=292,', 'Right=1005,', 'Bottom=397']]
69 [['person: 100%', 'Left=218,', 'Top=229,', 'Right=440,', 'Bottom=628'], ['car: 97%', 'Left=154,', 'Top=218,', 'Right=561,', 'Bottom=449'], ['motorbike: 94%', 'Left=846,', 'Top=295,', 'Right=1003,', 'Bottom=399'], ['traffic light: 85%', 'Left=1022,', 'Top=70,', 'Right=1062,', 'Bottom=171'], ['person: 65%', 'Left=873,', 'Top=230,', 'Right=975,', 'Bottom=376']]
70 [['person: 100%', 'Left=214,', 'Top=231,', 'Right=437,', 'Bottom=627'], ['car: 97%', 'Left=148,', 'Top=217,', 'Right=551,', 'Bottom=448'], ['motorbike: 89%', 'Left=830,', 'Top=296,', 'Right=993,', 'Bottom=401'], ['traffic light: 80%', 'Left=1023,', 'Top=72,', 'Right=1064,', 'Bottom=170'], ['person: 55%', 'Left=866,', 'Top=233,', 'Right=967,', 'Bottom=373']]
71 [['person: 100%', 'Left=211,', 'Top=233,', 'Right=435,', 'Bottom=625'], ['car: 97%', 'Left=142,', 'Top=215,', 'Right=545,', 'Bottom=449'], ['motorbike: 84%', 'Left=819,', 'Top=296,', 'Right=986,', 'Bottom=402'], ['traffic light: 77%', 'Left=1024,', 'Top=73,', 'Right=1066,', 'Bottom=170'], ['traffic light: 52%', 'Left=273,', 'Top=182,', 'Right=286,', 'Bottom=203']]
72 [['person: 100%', 'Left=205,', 'Top=236,', 'Right=432,', 'Bottom=619'], ['car: 97%', 'Left=124,', 'Top=213,', 'Right=537,', 'Bottom=450'], ['motorbike: 75%', 'Left=808,', 'Top=295,', 'Right=978,', 'Bottom=403'], ['traffic light: 77%', 'Left=1026,', 'Top=73,', 'Right=1069,', 'Bottom=169'], ['traffic light: 60%', 'Left=273,', 'Top=182,', 'Right=286,', 'Bottom=202'], ['traffic light: 54%', 'Left=717,', 'Top=199,', 'Right=731,', 'Bottom=218']]
73 [['person: 99%', 'Left=204,', 'Top=237,', 'Right=430,', 'Bottom=617'], ['car: 95%', 'Left=110,', 'Top=212,', 'Right=532,', 'Bottom=447'], ['traffic light: 76%', 'Left=1028,', 'Top=72,', 'Right=1071,', 'Bottom=169'], ['motorbike: 73%', 'Left=796,', 'Top=293,', 'Right=954,', 'Bottom=398'], ['traffic light: 54%', 'Left=718,', 'Top=199,', 'Right=731,', 'Bottom=218']]
74 [['person: 99%', 'Left=202,', 'Top=237,', 'Right=429,', 'Bottom=617'], ['car: 90%', 'Left=95,', 'Top=213,', 'Right=524,', 'Bottom=443'], ['motorbike: 81%', 'Left=786,', 'Top=289,', 'Right=946,', 'Bottom=397'], ['traffic light: 69%', 'Left=1030,', 'Top=72,', 'Right=1074,', 'Bottom=169'], ['person: 58%', 'Left=7,', 'Top=239,', 'Right=50,', 'Bottom=312'], ['traffic light: 52%', 'Left=718,', 'Top=199,', 'Right=731,', 'Bottom=217']]
75 [['person: 98%', 'Left=200,', 'Top=233,', 'Right=428,', 'Bottom=623'], ['car: 94%', 'Left=35,', 'Top=208,', 'Right=520,', 'Bottom=443'], ['motorbike: 70%', 'Left=772,', 'Top=285,', 'Right=941,', 'Bottom=397'], ['traffic light: 65%', 'Left=1041,', 'Top=58,', 'Right=1081,', 'Bottom=156'], ['person: 55%', 'Left=3,', 'Top=238,', 'Right=50,', 'Bottom=313']]
76 [['car: 97%', 'Left=32,', 'Top=208,', 'Right=519,', 'Bottom=438'], ['person: 98%', 'Left=197,', 'Top=231,', 'Right=428,', 'Bottom=627'], ['traffic light: 75%', 'Left=1043,', 'Top=57,', 'Right=1082,', 'Bottom=157'], ['motorbike: 62%', 'Left=763,', 'Top=283,', 'Right=940,', 'Bottom=399'], ['person: 61%', 'Left=1,', 'Top=235,', 'Right=43,', 'Bottom=313'], ['motorbike: 61%', 'Left=892,', 'Top=312,', 'Right=1045,', 'Bottom=430']]
77 [['car: 98%', 'Left=25,', 'Top=197,', 'Right=514,', 'Bottom=408'], ['person: 98%', 'Left=195,', 'Top=234,', 'Right=425,', 'Bottom=631'], ['traffic light: 84%', 'Left=1044,', 'Top=56,', 'Right=1085,', 'Bottom=160'], ['motorbike: 65%', 'Left=750,', 'Top=282,', 'Right=966,', 'Bottom=403'], ['person: 59%', 'Left=1,', 'Top=236,', 'Right=41,', 'Bottom=313'], ['traffic light: 61%', 'Left=414,', 'Top=75,', 'Right=447,', 'Bottom=161'], ['motorbike: 56%', 'Left=886,', 'Top=310,', 'Right=1040,', 'Bottom=423'], ['traffic light: 50%', 'Left=717,', 'Top=198,', 'Right=731,', 'Bottom=217']]
78 [['car: 98%', 'Left=18,', 'Top=195,', 'Right=502,', 'Bottom=410'], ['person: 97%', 'Left=195,', 'Top=239,', 'Right=422,', 'Bottom=628'], ['traffic light: 85%', 'Left=1046,', 'Top=55,', 'Right=1087,', 'Bottom=162'], ['traffic light: 70%', 'Left=412,', 'Top=75,', 'Right=446,', 'Bottom=160'], ['traffic light: 58%', 'Left=717,', 'Top=199,', 'Right=731,', 'Bottom=217']]
79 [['car: 98%', 'Left=5,', 'Top=195,', 'Right=484,', 'Bottom=411'], ['person: 94%', 'Left=193,', 'Top=246,', 'Right=420,', 'Bottom=625'], ['traffic light: 84%', 'Left=1048,', 'Top=54,', 'Right=1090,', 'Bottom=163'], ['traffic light: 81%', 'Left=411,', 'Top=75,', 'Right=445,', 'Bottom=159'], ['traffic light: 61%', 'Left=718,', 'Top=199,', 'Right=731,', 'Bottom=217'], ['motorbike: 53%', 'Left=726,', 'Top=266,', 'Right=884,', 'Bottom=389']]
80 [['car: 98%', 'Left=0,', 'Top=195,', 'Right=474,', 'Bottom=411'], ['person: 92%', 'Left=170,', 'Top=246,', 'Right=401,', 'Bottom=620'], ['traffic light: 83%', 'Left=411,', 'Top=74,', 'Right=444,', 'Bottom=159'], ['traffic light: 80%', 'Left=1049,', 'Top=54,', 'Right=1092,', 'Bottom=163'], ['motorbike: 66%', 'Left=712,', 'Top=272,', 'Right=881,', 'Bottom=390'], ['traffic light: 58%', 'Left=717,', 'Top=199,', 'Right=731,', 'Bottom=217'], ['traffic light: 58%', 'Left=1014,', 'Top=124,', 'Right=1037,', 'Bottom=166']]
81 [['car: 98%', 'Left=0,', 'Top=198,', 'Right=465,', 'Bottom=408'], ['person: 94%', 'Left=163,', 'Top=245,', 'Right=404,', 'Bottom=625'], ['traffic light: 86%', 'Left=411,', 'Top=74,', 'Right=444,', 'Bottom=159'], ['traffic light: 80%', 'Left=1051,', 'Top=54,', 'Right=1093,', 'Bottom=161'], ['motorbike: 61%', 'Left=706,', 'Top=274,', 'Right=846,', 'Bottom=390'], ['motorbike: 58%', 'Left=0,', 'Top=391,', 'Right=161,', 'Bottom=675'], ['traffic light: 58%', 'Left=1015,', 'Top=123,', 'Right=1038,', 'Bottom=167']]
82 [['car: 98%', 'Left=0,', 'Top=199,', 'Right=459,', 'Bottom=405'], ['person: 94%', 'Left=157,', 'Top=240,', 'Right=406,', 'Bottom=635'], ['traffic light: 87%', 'Left=411,', 'Top=74,', 'Right=443,', 'Bottom=159'], ['traffic light: 84%', 'Left=1053,', 'Top=54,', 'Right=1095,', 'Bottom=159'], ['motorbike: 66%', 'Left=698,', 'Top=272,', 'Right=836,', 'Bottom=390'], ['motorbike: 68%', 'Left=101,', 'Top=438,', 'Right=421,', 'Bottom=706'], ['motorbike: 55%', 'Left=0,', 'Top=395,', 'Right=165,', 'Bottom=678']]
83 [['person: 98%', 'Left=115,', 'Top=283,', 'Right=427,', 'Bottom=672'], ['car: 96%', 'Left=0,', 'Top=199,', 'Right=447,', 'Bottom=404'], ['motorbike: 80%', 'Left=696,', 'Top=295,', 'Right=799,', 'Bottom=394'], ['traffic light: 87%', 'Left=410,', 'Top=73,', 'Right=442,', 'Bottom=160'], ['traffic light: 86%', 'Left=1056,', 'Top=53,', 'Right=1097,', 'Bottom=159'], ['motorbike: 54%', 'Left=0,', 'Top=429,', 'Right=171,', 'Bottom=718']]
84 [['person: 99%', 'Left=112,', 'Top=269,', 'Right=427,', 'Bottom=681'], ['car: 87%', 'Left=5,', 'Top=216,', 'Right=428,', 'Bottom=435'], ['person: 78%', 'Left=701,', 'Top=261,', 'Right=793,', 'Bottom=387'], ['traffic light: 85%', 'Left=410,', 'Top=73,', 'Right=441,', 'Bottom=160'], ['traffic light: 84%', 'Left=1057,', 'Top=52,', 'Right=1100,', 'Bottom=160'], ['motorbike: 56%', 'Left=0,', 'Top=432,', 'Right=171,', 'Bottom=716']]
85 [['person: 99%', 'Left=112,', 'Top=262,', 'Right=426,', 'Bottom=684'], ['car: 85%', 'Left=6,', 'Top=218,', 'Right=426,', 'Bottom=435'], ['motorbike: 84%', 'Left=688,', 'Top=297,', 'Right=772,', 'Bottom=394'], ['traffic light: 83%', 'Left=409,', 'Top=72,', 'Right=440,', 'Bottom=160'], ['traffic light: 80%', 'Left=1057,', 'Top=52,', 'Right=1101,', 'Bottom=161'], ['motorbike: 60%', 'Left=843,', 'Top=320,', 'Right=996,', 'Bottom=389']]
86 [['person: 99%', 'Left=109,', 'Top=258,', 'Right=422,', 'Bottom=678'], ['car: 88%', 'Left=0,', 'Top=213,', 'Right=374,', 'Bottom=435'], ['motorbike: 82%', 'Left=682,', 'Top=297,', 'Right=767,', 'Bottom=393'], ['motorbike: 55%', 'Left=841,', 'Top=319,', 'Right=995,', 'Bottom=386'], ['traffic light: 75%', 'Left=1066,', 'Top=48,', 'Right=1109,', 'Bottom=159'], ['traffic light: 70%', 'Left=408,', 'Top=71,', 'Right=438,', 'Bottom=161']]
87 [['person: 99%', 'Left=102,', 'Top=252,', 'Right=418,', 'Bottom=675'], ['car: 86%', 'Left=0,', 'Top=212,', 'Right=360,', 'Bottom=435'], ['motorbike: 82%', 'Left=677,', 'Top=296,', 'Right=763,', 'Bottom=390'], ['traffic light: 85%', 'Left=1068,', 'Top=46,', 'Right=1111,', 'Bottom=159'], ['traffic light: 66%', 'Left=408,', 'Top=65,', 'Right=440,', 'Bottom=156'], ['traffic light: 54%', 'Left=718,', 'Top=197,', 'Right=732,', 'Bottom=217']]
88 [['person: 98%', 'Left=92,', 'Top=243,', 'Right=407,', 'Bottom=666'], ['traffic light: 95%', 'Left=1070,', 'Top=42,', 'Right=1113,', 'Bottom=158'], ['motorbike: 89%', 'Left=662,', 'Top=301,', 'Right=755,', 'Bottom=387'], ['car: 78%', 'Left=4,', 'Top=212,', 'Right=342,', 'Bottom=434'], ['traffic light: 81%', 'Left=408,', 'Top=62,', 'Right=438,', 'Bottom=154'], ['traffic light: 51%', 'Left=718,', 'Top=196,', 'Right=733,', 'Bottom=215']]
89 [['person: 97%', 'Left=87,', 'Top=241,', 'Right=402,', 'Bottom=660'], ['traffic light: 95%', 'Left=1071,', 'Top=39,', 'Right=1114,', 'Bottom=157'], ['motorbike: 90%', 'Left=661,', 'Top=304,', 'Right=755,', 'Bottom=385'], ['traffic light: 84%', 'Left=408,', 'Top=61,', 'Right=437,', 'Bottom=152'], ['car: 73%', 'Left=8,', 'Top=214,', 'Right=338,', 'Bottom=433']]
90 [['person: 97%', 'Left=84,', 'Top=236,', 'Right=395,', 'Bottom=657'], ['motorbike: 92%', 'Left=654,', 'Top=305,', 'Right=753,', 'Bottom=381'], ['traffic light: 87%', 'Left=407,', 'Top=56,', 'Right=436,', 'Bottom=148'], ['traffic light: 83%', 'Left=1071,', 'Top=41,', 'Right=1115,', 'Bottom=152'], ['car: 71%', 'Left=9,', 'Top=212,', 'Right=320,', 'Bottom=436']]
91 [['person: 97%', 'Left=86,', 'Top=234,', 'Right=394,', 'Bottom=659'], ['person: 92%', 'Left=650,', 'Top=280,', 'Right=752,', 'Bottom=376'], ['traffic light: 87%', 'Left=407,', 'Top=54,', 'Right=435,', 'Bottom=146'], ['car: 76%', 'Left=7,', 'Top=208,', 'Right=306,', 'Bottom=440'], ['traffic light: 70%', 'Left=1072,', 'Top=45,', 'Right=1117,', 'Bottom=149']]
92 [['person: 98%', 'Left=89,', 'Top=230,', 'Right=393,', 'Bottom=663'], ['person: 81%', 'Left=645,', 'Top=279,', 'Right=747,', 'Bottom=376'], ['car: 81%', 'Left=3,', 'Top=205,', 'Right=285,', 'Bottom=442'], ['traffic light: 86%', 'Left=407,', 'Top=51,', 'Right=435,', 'Bottom=144'], ['traffic light: 76%', 'Left=1079,', 'Top=32,', 'Right=1124,', 'Bottom=129'], ['motorbike: 65%', 'Left=836,', 'Top=298,', 'Right=966,', 'Bottom=362'], ['car: 53%', 'Left=301,', 'Top=214,', 'Right=356,', 'Bottom=240']]
93 [['person: 98%', 'Left=91,', 'Top=229,', 'Right=392,', 'Bottom=669'], ['motorbike: 87%', 'Left=635,', 'Top=303,', 'Right=732,', 'Bottom=379'], ['car: 81%', 'Left=0,', 'Top=209,', 'Right=279,', 'Bottom=439'], ['traffic light: 82%', 'Left=407,', 'Top=52,', 'Right=435,', 'Bottom=145'], ['motorbike: 62%', 'Left=836,', 'Top=299,', 'Right=961,', 'Bottom=362'], ['traffic light: 68%', 'Left=1079,', 'Top=33,', 'Right=1124,', 'Bottom=131']]
94 [['person: 98%', 'Left=93,', 'Top=235,', 'Right=393,', 'Bottom=667'], ['motorbike: 94%', 'Left=630,', 'Top=306,', 'Right=728,', 'Bottom=382'], ['car: 77%', 'Left=0,', 'Top=198,', 'Right=185,', 'Bottom=445'], ['traffic light: 78%', 'Left=1075,', 'Top=41,', 'Right=1119,', 'Bottom=152'], ['traffic light: 76%', 'Left=406,', 'Top=56,', 'Right=435,', 'Bottom=148']]
95 [['person: 98%', 'Left=96,', 'Top=242,', 'Right=395,', 'Bottom=664'], ['motorbike: 90%', 'Left=623,', 'Top=310,', 'Right=723,', 'Bottom=384'], ['traffic light: 89%', 'Left=1076,', 'Top=40,', 'Right=1119,', 'Bottom=157'], ['car: 86%', 'Left=0,', 'Top=200,', 'Right=184,', 'Bottom=446'], ['traffic light: 58%', 'Left=405,', 'Top=61,', 'Right=435,', 'Bottom=152']]
96 [['person: 98%', 'Left=119,', 'Top=235,', 'Right=386,', 'Bottom=640'], ['car: 94%', 'Left=2,', 'Top=200,', 'Right=182,', 'Bottom=446'], ['traffic light: 92%', 'Left=1077,', 'Top=40,', 'Right=1120,', 'Bottom=161'], ['motorbike: 84%', 'Left=617,', 'Top=311,', 'Right=719,', 'Bottom=386'], ['traffic light: 51%', 'Left=391,', 'Top=69,', 'Right=430,', 'Bottom=169'], ['traffic light: 50%', 'Left=260,', 'Top=180,', 'Right=272,', 'Bottom=205']]
97 [['car: 95%', 'Left=3,', 'Top=199,', 'Right=181,', 'Bottom=446'], ['motorbike: 94%', 'Left=604,', 'Top=311,', 'Right=711,', 'Bottom=385'], ['person: 98%', 'Left=119,', 'Top=239,', 'Right=386,', 'Bottom=635'], ['traffic light: 94%', 'Left=1077,', 'Top=42,', 'Right=1120,', 'Bottom=163'], ['traffic light: 63%', 'Left=405,', 'Top=71,', 'Right=434,', 'Bottom=163'], ['traffic light: 61%', 'Left=260,', 'Top=181,', 'Right=272,', 'Bottom=206'], ['person: 57%', 'Left=622,', 'Top=282,', 'Right=681,', 'Bottom=364'], ['car: 54%', 'Left=307,', 'Top=231,', 'Right=350,', 'Bottom=253'], ['traffic light: 53%', 'Left=1033,', 'Top=122,', 'Right=1057,', 'Bottom=163']]
98 [['car: 95%', 'Left=2,', 'Top=199,', 'Right=179,', 'Bottom=444'], ['motorbike: 95%', 'Left=601,', 'Top=309,', 'Right=710,', 'Bottom=385'], ['person: 98%', 'Left=121,', 'Top=240,', 'Right=385,', 'Bottom=633'], ['traffic light: 92%', 'Left=1077,', 'Top=42,', 'Right=1120,', 'Bottom=163'], ['traffic light: 57%', 'Left=260,', 'Top=181,', 'Right=272,', 'Bottom=205'], ['traffic light: 56%', 'Left=405,', 'Top=70,', 'Right=434,', 'Bottom=163'], ['traffic light: 53%', 'Left=1033,', 'Top=122,', 'Right=1057,', 'Bottom=163'], ['car: 51%', 'Left=307,', 'Top=230,', 'Right=349,', 'Bottom=253'], ['person: 51%', 'Left=621,', 'Top=283,', 'Right=680,', 'Bottom=364']]
99 [['car: 91%', 'Left=1,', 'Top=199,', 'Right=172,', 'Bottom=443'], ['motorbike: 92%', 'Left=596,', 'Top=308,', 'Right=709,', 'Bottom=383'], ['person: 97%', 'Left=123,', 'Top=242,', 'Right=385,', 'Bottom=630'], ['traffic light: 90%', 'Left=1077,', 'Top=41,', 'Right=1120,', 'Bottom=162'], ['traffic light: 54%', 'Left=259,', 'Top=182,', 'Right=272,', 'Bottom=205'], ['traffic light: 53%', 'Left=392,', 'Top=69,', 'Right=429,', 'Bottom=168'], ['car: 51%', 'Left=307,', 'Top=229,', 'Right=350,', 'Bottom=252']]
100 [['car: 92%', 'Left=1,', 'Top=214,', 'Right=160,', 'Bottom=426'], ['motorbike: 90%', 'Left=594,', 'Top=307,', 'Right=708,', 'Bottom=383'], ['person: 96%', 'Left=123,', 'Top=242,', 'Right=386,', 'Bottom=628'], ['traffic light: 87%', 'Left=1077,', 'Top=40,', 'Right=1120,', 'Bottom=160'], ['motorbike: 63%', 'Left=829,', 'Top=305,', 'Right=933,', 'Bottom=358'], ['car: 51%', 'Left=307,', 'Top=228,', 'Right=350,', 'Bottom=251'], ['traffic light: 52%', 'Left=259,', 'Top=183,', 'Right=271,', 'Bottom=205'], ['traffic light: 52%', 'Left=392,', 'Top=69,', 'Right=429,', 'Bottom=167']]
