1 []
2 []
3 [['car: 99%', 'Left=749,', 'Top=500,', 'Right=947,', 'Bottom=626'], ['truck: 70%', 'Left=910,', 'Top=477,', 'Right=1092,', 'Bottom=599'], ['car: 79%', 'Left=190,', 'Top=494,', 'Right=333,', 'Bottom=563'], ['traffic light: 94%', 'Left=487,', 'Top=2,', 'Right=681,', 'Bottom=54'], ['car: 92%', 'Left=485,', 'Top=513,', 'Right=519,', 'Bottom=534'], ['car: 90%', 'Left=437,', 'Top=513,', 'Right=476,', 'Bottom=538'], ['car: 62%', 'Left=539,', 'Top=508,', 'Right=718,', 'Bottom=663'], ['car: 52%', 'Left=268,', 'Top=611,', 'Right=544,', 'Bottom=719']]
4 [['car: 99%', 'Left=752,', 'Top=500,', 'Right=943,', 'Bottom=627'], ['truck: 64%', 'Left=909,', 'Top=478,', 'Right=1093,', 'Bottom=600'], ['car: 82%', 'Left=190,', 'Top=494,', 'Right=332,', 'Bottom=563'], ['traffic light: 94%', 'Left=486,', 'Top=2,', 'Right=681,', 'Bottom=54'], ['car: 89%', 'Left=437,', 'Top=513,', 'Right=475,', 'Bottom=537'], ['car: 89%', 'Left=485,', 'Top=514,', 'Right=518,', 'Bottom=534'], ['car: 62%', 'Left=539,', 'Top=507,', 'Right=719,', 'Bottom=663'], ['car: 56%', 'Left=267,', 'Top=611,', 'Right=544,', 'Bottom=719']]
5 [['car: 99%', 'Left=753,', 'Top=500,', 'Right=946,', 'Bottom=628'], ['truck: 54%', 'Left=909,', 'Top=481,', 'Right=1095,', 'Bottom=599'], ['car: 82%', 'Left=189,', 'Top=494,', 'Right=332,', 'Bottom=563'], ['traffic light: 94%', 'Left=486,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 87%', 'Left=437,', 'Top=514,', 'Right=475,', 'Bottom=537'], ['car: 60%', 'Left=539,', 'Top=506,', 'Right=720,', 'Bottom=661'], ['car: 83%', 'Left=485,', 'Top=514,', 'Right=518,', 'Bottom=533'], ['car: 57%', 'Left=465,', 'Top=515,', 'Right=500,', 'Bottom=534']]
6 [['car: 99%', 'Left=751,', 'Top=500,', 'Right=949,', 'Bottom=628'], ['truck: 51%', 'Left=908,', 'Top=482,', 'Right=1096,', 'Bottom=598'], ['car: 80%', 'Left=187,', 'Top=494,', 'Right=332,', 'Bottom=564'], ['traffic light: 94%', 'Left=486,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 57%', 'Left=539,', 'Top=505,', 'Right=721,', 'Bottom=661'], ['car: 84%', 'Left=437,', 'Top=515,', 'Right=475,', 'Bottom=536'], ['car: 76%', 'Left=486,', 'Top=515,', 'Right=518,', 'Bottom=533'], ['car: 62%', 'Left=462,', 'Top=516,', 'Right=501,', 'Bottom=535']]
7 [['car: 99%', 'Left=749,', 'Top=500,', 'Right=952,', 'Bottom=627'], ['truck: 53%', 'Left=907,', 'Top=482,', 'Right=1097,', 'Bottom=599'], ['car: 79%', 'Left=186,', 'Top=494,', 'Right=332,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 59%', 'Left=539,', 'Top=506,', 'Right=722,', 'Bottom=660'], ['car: 83%', 'Left=437,', 'Top=515,', 'Right=475,', 'Bottom=536'], ['car: 72%', 'Left=486,', 'Top=514,', 'Right=518,', 'Bottom=533'], ['car: 66%', 'Left=462,', 'Top=515,', 'Right=502,', 'Bottom=535']]
8 [['car: 99%', 'Left=749,', 'Top=500,', 'Right=953,', 'Bottom=627'], ['truck: 55%', 'Left=907,', 'Top=480,', 'Right=1097,', 'Bottom=599'], ['car: 80%', 'Left=185,', 'Top=494,', 'Right=331,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 56%', 'Left=538,', 'Top=506,', 'Right=722,', 'Bottom=661'], ['car: 79%', 'Left=437,', 'Top=514,', 'Right=476,', 'Bottom=536'], ['car: 71%', 'Left=486,', 'Top=514,', 'Right=518,', 'Bottom=532'], ['car: 65%', 'Left=461,', 'Top=514,', 'Right=503,', 'Bottom=534'], ['car: 51%', 'Left=267,', 'Top=612,', 'Right=545,', 'Bottom=719']]
9 [['car: 99%', 'Left=748,', 'Top=500,', 'Right=954,', 'Bottom=627'], ['truck: 60%', 'Left=905,', 'Top=478,', 'Right=1098,', 'Bottom=600'], ['car: 84%', 'Left=186,', 'Top=494,', 'Right=330,', 'Bottom=563'], ['traffic light: 96%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 53%', 'Left=538,', 'Top=505,', 'Right=721,', 'Bottom=662'], ['car: 79%', 'Left=437,', 'Top=514,', 'Right=476,', 'Bottom=535'], ['car: 72%', 'Left=486,', 'Top=514,', 'Right=518,', 'Bottom=532'], ['car: 59%', 'Left=731,', 'Top=523,', 'Right=758,', 'Bottom=564'], ['car: 62%', 'Left=461,', 'Top=514,', 'Right=502,', 'Bottom=533'], ['car: 60%', 'Left=268,', 'Top=612,', 'Right=543,', 'Bottom=719']]
10 [['car: 99%', 'Left=749,', 'Top=501,', 'Right=953,', 'Bottom=627'], ['truck: 66%', 'Left=904,', 'Top=477,', 'Right=1100,', 'Bottom=600'], ['car: 86%', 'Left=184,', 'Top=495,', 'Right=329,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 80%', 'Left=437,', 'Top=515,', 'Right=476,', 'Bottom=536'], ['car: 68%', 'Left=486,', 'Top=514,', 'Right=519,', 'Bottom=532'], ['car: 60%', 'Left=461,', 'Top=514,', 'Right=502,', 'Bottom=533'], ['car: 59%', 'Left=268,', 'Top=611,', 'Right=543,', 'Bottom=719']]
11 [['car: 99%', 'Left=748,', 'Top=501,', 'Right=954,', 'Bottom=628'], ['truck: 72%', 'Left=903,', 'Top=476,', 'Right=1102,', 'Bottom=601'], ['car: 86%', 'Left=182,', 'Top=495,', 'Right=327,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 84%', 'Left=436,', 'Top=515,', 'Right=476,', 'Bottom=536'], ['car: 62%', 'Left=461,', 'Top=515,', 'Right=502,', 'Bottom=534'], ['car: 62%', 'Left=485,', 'Top=514,', 'Right=519,', 'Bottom=533'], ['car: 52%', 'Left=268,', 'Top=611,', 'Right=543,', 'Bottom=719']]
12 [['car: 99%', 'Left=748,', 'Top=501,', 'Right=955,', 'Bottom=629'], ['truck: 72%', 'Left=905,', 'Top=476,', 'Right=1104,', 'Bottom=602'], ['car: 86%', 'Left=182,', 'Top=495,', 'Right=327,', 'Bottom=564'], ['traffic light: 95%', 'Left=486,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 83%', 'Left=436,', 'Top=516,', 'Right=476,', 'Bottom=537'], ['car: 50%', 'Left=540,', 'Top=508,', 'Right=721,', 'Bottom=660'], ['car: 66%', 'Left=459,', 'Top=516,', 'Right=503,', 'Bottom=535']]
13 [['car: 99%', 'Left=746,', 'Top=500,', 'Right=957,', 'Bottom=630'], ['truck: 72%', 'Left=906,', 'Top=476,', 'Right=1105,', 'Bottom=601'], ['car: 87%', 'Left=183,', 'Top=495,', 'Right=328,', 'Bottom=564'], ['traffic light: 95%', 'Left=486,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 82%', 'Left=436,', 'Top=516,', 'Right=476,', 'Bottom=537'], ['car: 54%', 'Left=540,', 'Top=507,', 'Right=721,', 'Bottom=660'], ['car: 71%', 'Left=458,', 'Top=515,', 'Right=503,', 'Bottom=536']]
14 [['car: 99%', 'Left=745,', 'Top=501,', 'Right=959,', 'Bottom=630'], ['truck: 68%', 'Left=907,', 'Top=476,', 'Right=1108,', 'Bottom=602'], ['car: 83%', 'Left=183,', 'Top=495,', 'Right=328,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 55%', 'Left=539,', 'Top=506,', 'Right=721,', 'Bottom=661'], ['car: 78%', 'Left=456,', 'Top=515,', 'Right=504,', 'Bottom=536'], ['car: 77%', 'Left=436,', 'Top=515,', 'Right=477,', 'Bottom=538'], ['car: 52%', 'Left=268,', 'Top=611,', 'Right=543,', 'Bottom=719']]
15 [['car: 99%', 'Left=744,', 'Top=501,', 'Right=962,', 'Bottom=630'], ['truck: 68%', 'Left=908,', 'Top=477,', 'Right=1111,', 'Bottom=602'], ['car: 80%', 'Left=181,', 'Top=495,', 'Right=328,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 86%', 'Left=455,', 'Top=515,', 'Right=503,', 'Bottom=537'], ['car: 69%', 'Left=437,', 'Top=515,', 'Right=477,', 'Bottom=538'], ['car: 54%', 'Left=267,', 'Top=611,', 'Right=543,', 'Bottom=719']]
16 [['car: 99%', 'Left=744,', 'Top=502,', 'Right=965,', 'Bottom=630'], ['truck: 72%', 'Left=909,', 'Top=477,', 'Right=1113,', 'Bottom=603'], ['car: 77%', 'Left=179,', 'Top=495,', 'Right=326,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 91%', 'Left=454,', 'Top=514,', 'Right=503,', 'Bottom=538'], ['car: 64%', 'Left=438,', 'Top=515,', 'Right=478,', 'Bottom=538'], ['car: 52%', 'Left=268,', 'Top=612,', 'Right=543,', 'Bottom=719']]
17 [['car: 99%', 'Left=744,', 'Top=501,', 'Right=968,', 'Bottom=630'], ['truck: 78%', 'Left=909,', 'Top=476,', 'Right=1114,', 'Bottom=604'], ['car: 81%', 'Left=178,', 'Top=495,', 'Right=325,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 92%', 'Left=454,', 'Top=514,', 'Right=503,', 'Bottom=538'], ['car: 60%', 'Left=438,', 'Top=515,', 'Right=478,', 'Bottom=538'], ['car: 52%', 'Left=268,', 'Top=612,', 'Right=543,', 'Bottom=719']]
18 [['car: 99%', 'Left=747,', 'Top=501,', 'Right=969,', 'Bottom=631'], ['truck: 84%', 'Left=909,', 'Top=475,', 'Right=1117,', 'Bottom=604'], ['car: 85%', 'Left=177,', 'Top=495,', 'Right=325,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 90%', 'Left=454,', 'Top=514,', 'Right=501,', 'Bottom=537'], ['car: 52%', 'Left=268,', 'Top=611,', 'Right=542,', 'Bottom=719']]
19 [['car: 98%', 'Left=748,', 'Top=501,', 'Right=970,', 'Bottom=630'], ['truck: 81%', 'Left=908,', 'Top=475,', 'Right=1121,', 'Bottom=604'], ['car: 87%', 'Left=177,', 'Top=495,', 'Right=325,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=682,', 'Bottom=54'], ['car: 90%', 'Left=453,', 'Top=514,', 'Right=501,', 'Bottom=538'], ['truck: 51%', 'Left=537,', 'Top=502,', 'Right=726,', 'Bottom=664']]
20 [['car: 98%', 'Left=747,', 'Top=502,', 'Right=971,', 'Bottom=630'], ['truck: 78%', 'Left=907,', 'Top=477,', 'Right=1124,', 'Bottom=604'], ['car: 87%', 'Left=177,', 'Top=495,', 'Right=324,', 'Bottom=564'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 91%', 'Left=451,', 'Top=513,', 'Right=501,', 'Bottom=538'], ['truck: 51%', 'Left=538,', 'Top=502,', 'Right=725,', 'Bottom=664']]
21 [['car: 98%', 'Left=746,', 'Top=500,', 'Right=972,', 'Bottom=630'], ['truck: 74%', 'Left=908,', 'Top=478,', 'Right=1125,', 'Bottom=604'], ['car: 86%', 'Left=176,', 'Top=495,', 'Right=325,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 93%', 'Left=450,', 'Top=513,', 'Right=501,', 'Bottom=538']]
22 [['car: 99%', 'Left=745,', 'Top=500,', 'Right=973,', 'Bottom=631'], ['truck: 70%', 'Left=909,', 'Top=477,', 'Right=1127,', 'Bottom=603'], ['car: 86%', 'Left=176,', 'Top=495,', 'Right=324,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 91%', 'Left=449,', 'Top=512,', 'Right=501,', 'Bottom=538']]
23 [['car: 99%', 'Left=746,', 'Top=499,', 'Right=974,', 'Bottom=632'], ['truck: 70%', 'Left=910,', 'Top=477,', 'Right=1128,', 'Bottom=604'], ['car: 85%', 'Left=177,', 'Top=495,', 'Right=322,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=2,', 'Right=683,', 'Bottom=54'], ['car: 87%', 'Left=449,', 'Top=512,', 'Right=499,', 'Bottom=538']]
24 [['car: 99%', 'Left=748,', 'Top=500,', 'Right=975,', 'Bottom=633'], ['truck: 60%', 'Left=913,', 'Top=476,', 'Right=1129,', 'Bottom=604'], ['car: 83%', 'Left=161,', 'Top=494,', 'Right=321,', 'Bottom=564'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 88%', 'Left=448,', 'Top=512,', 'Right=498,', 'Bottom=538']]
25 [['car: 99%', 'Left=750,', 'Top=501,', 'Right=977,', 'Bottom=634'], ['truck: 62%', 'Left=915,', 'Top=476,', 'Right=1128,', 'Bottom=605'], ['car: 85%', 'Left=160,', 'Top=494,', 'Right=322,', 'Bottom=565'], ['traffic light: 96%', 'Left=484,', 'Top=3,', 'Right=684,', 'Bottom=54'], ['car: 89%', 'Left=448,', 'Top=512,', 'Right=498,', 'Bottom=538']]
26 [['car: 100%', 'Left=750,', 'Top=500,', 'Right=980,', 'Bottom=635'], ['truck: 65%', 'Left=916,', 'Top=475,', 'Right=1131,', 'Bottom=605'], ['car: 86%', 'Left=160,', 'Top=493,', 'Right=322,', 'Bottom=566'], ['traffic light: 96%', 'Left=483,', 'Top=3,', 'Right=684,', 'Bottom=54'], ['car: 90%', 'Left=448,', 'Top=512,', 'Right=498,', 'Bottom=538'], ['car: 52%', 'Left=538,', 'Top=507,', 'Right=722,', 'Bottom=667']]
27 [['car: 100%', 'Left=752,', 'Top=501,', 'Right=981,', 'Bottom=635'], ['truck: 73%', 'Left=915,', 'Top=477,', 'Right=1136,', 'Bottom=607'], ['car: 85%', 'Left=162,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['traffic light: 96%', 'Left=484,', 'Top=3,', 'Right=684,', 'Bottom=53'], ['car: 88%', 'Left=446,', 'Top=511,', 'Right=498,', 'Bottom=538'], ['car: 53%', 'Left=537,', 'Top=506,', 'Right=724,', 'Bottom=668']]
28 [['car: 100%', 'Left=752,', 'Top=500,', 'Right=983,', 'Bottom=634'], ['truck: 72%', 'Left=912,', 'Top=479,', 'Right=1141,', 'Bottom=606'], ['car: 83%', 'Left=162,', 'Top=493,', 'Right=320,', 'Bottom=566'], ['traffic light: 96%', 'Left=484,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 87%', 'Left=433,', 'Top=511,', 'Right=492,', 'Bottom=539'], ['car: 57%', 'Left=537,', 'Top=506,', 'Right=725,', 'Bottom=669']]
29 [['car: 100%', 'Left=752,', 'Top=501,', 'Right=982,', 'Bottom=633'], ['truck: 72%', 'Left=910,', 'Top=480,', 'Right=1143,', 'Bottom=607'], ['car: 82%', 'Left=163,', 'Top=493,', 'Right=319,', 'Bottom=566'], ['traffic light: 96%', 'Left=484,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 87%', 'Left=434,', 'Top=511,', 'Right=491,', 'Bottom=539'], ['car: 55%', 'Left=536,', 'Top=505,', 'Right=727,', 'Bottom=671']]
30 [['car: 99%', 'Left=750,', 'Top=501,', 'Right=985,', 'Bottom=634'], ['truck: 71%', 'Left=909,', 'Top=481,', 'Right=1145,', 'Bottom=607'], ['car: 81%', 'Left=162,', 'Top=493,', 'Right=319,', 'Bottom=566'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 87%', 'Left=435,', 'Top=512,', 'Right=490,', 'Bottom=539']]
31 [['car: 99%', 'Left=750,', 'Top=502,', 'Right=987,', 'Bottom=635'], ['truck: 72%', 'Left=908,', 'Top=481,', 'Right=1147,', 'Bottom=607'], ['car: 81%', 'Left=161,', 'Top=493,', 'Right=320,', 'Bottom=566'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 87%', 'Left=435,', 'Top=512,', 'Right=490,', 'Bottom=540']]
32 [['car: 99%', 'Left=748,', 'Top=501,', 'Right=989,', 'Bottom=636'], ['truck: 74%', 'Left=907,', 'Top=480,', 'Right=1149,', 'Bottom=608'], ['car: 80%', 'Left=159,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 89%', 'Left=434,', 'Top=511,', 'Right=491,', 'Bottom=540'], ['truck: 53%', 'Left=534,', 'Top=504,', 'Right=731,', 'Bottom=672']]
33 [['car: 99%', 'Left=748,', 'Top=501,', 'Right=989,', 'Bottom=635'], ['truck: 72%', 'Left=906,', 'Top=481,', 'Right=1151,', 'Bottom=608'], ['car: 80%', 'Left=158,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 91%', 'Left=433,', 'Top=511,', 'Right=491,', 'Bottom=540'], ['truck: 56%', 'Left=535,', 'Top=503,', 'Right=731,', 'Bottom=672']]
34 [['car: 99%', 'Left=748,', 'Top=502,', 'Right=988,', 'Bottom=635'], ['truck: 85%', 'Left=920,', 'Top=479,', 'Right=1161,', 'Bottom=607'], ['car: 80%', 'Left=159,', 'Top=494,', 'Right=321,', 'Bottom=566'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 91%', 'Left=434,', 'Top=511,', 'Right=489,', 'Bottom=540'], ['truck: 62%', 'Left=536,', 'Top=502,', 'Right=730,', 'Bottom=673']]
35 [['car: 99%', 'Left=750,', 'Top=503,', 'Right=988,', 'Bottom=636'], ['truck: 80%', 'Left=923,', 'Top=480,', 'Right=1159,', 'Bottom=607'], ['car: 83%', 'Left=158,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 92%', 'Left=435,', 'Top=512,', 'Right=488,', 'Bottom=541'], ['truck: 57%', 'Left=536,', 'Top=505,', 'Right=729,', 'Bottom=672']]
36 [['car: 99%', 'Left=754,', 'Top=506,', 'Right=988,', 'Bottom=636'], ['truck: 73%', 'Left=926,', 'Top=481,', 'Right=1157,', 'Bottom=607'], ['car: 86%', 'Left=158,', 'Top=494,', 'Right=321,', 'Bottom=566'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 93%', 'Left=436,', 'Top=512,', 'Right=488,', 'Bottom=541'], ['truck: 54%', 'Left=537,', 'Top=506,', 'Right=730,', 'Bottom=672']]
37 [['car: 100%', 'Left=756,', 'Top=506,', 'Right=988,', 'Bottom=636'], ['truck: 63%', 'Left=929,', 'Top=483,', 'Right=1153,', 'Bottom=607'], ['car: 87%', 'Left=157,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['traffic light: 96%', 'Left=486,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 94%', 'Left=436,', 'Top=513,', 'Right=488,', 'Bottom=541'], ['car: 65%', 'Left=538,', 'Top=508,', 'Right=730,', 'Bottom=671']]
38 [['car: 100%', 'Left=756,', 'Top=506,', 'Right=989,', 'Bottom=636'], ['truck: 63%', 'Left=932,', 'Top=483,', 'Right=1153,', 'Bottom=607'], ['car: 88%', 'Left=155,', 'Top=494,', 'Right=322,', 'Bottom=565'], ['car: 67%', 'Left=537,', 'Top=509,', 'Right=730,', 'Bottom=672'], ['car: 93%', 'Left=436,', 'Top=512,', 'Right=487,', 'Bottom=541'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=681,', 'Bottom=54']]
39 [['car: 100%', 'Left=753,', 'Top=505,', 'Right=992,', 'Bottom=638'], ['truck: 68%', 'Left=934,', 'Top=484,', 'Right=1152,', 'Bottom=608'], ['car: 89%', 'Left=153,', 'Top=494,', 'Right=322,', 'Bottom=565'], ['car: 71%', 'Left=537,', 'Top=510,', 'Right=731,', 'Bottom=672'], ['car: 93%', 'Left=436,', 'Top=512,', 'Right=487,', 'Bottom=541'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=681,', 'Bottom=54']]
40 [['car: 100%', 'Left=749,', 'Top=504,', 'Right=995,', 'Bottom=639'], ['truck: 71%', 'Left=935,', 'Top=484,', 'Right=1154,', 'Bottom=608'], ['car: 90%', 'Left=151,', 'Top=494,', 'Right=322,', 'Bottom=566'], ['car: 93%', 'Left=436,', 'Top=512,', 'Right=487,', 'Bottom=542'], ['car: 71%', 'Left=537,', 'Top=512,', 'Right=730,', 'Bottom=672'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 74%', 'Left=4,', 'Top=555,', 'Right=166,', 'Bottom=696']]
41 [['car: 100%', 'Left=751,', 'Top=504,', 'Right=995,', 'Bottom=639'], ['truck: 64%', 'Left=936,', 'Top=485,', 'Right=1157,', 'Bottom=609'], ['car: 89%', 'Left=154,', 'Top=493,', 'Right=321,', 'Bottom=566'], ['car: 94%', 'Left=434,', 'Top=513,', 'Right=488,', 'Bottom=541'], ['traffic light: 96%', 'Left=485,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 71%', 'Left=537,', 'Top=513,', 'Right=729,', 'Bottom=670'], ['car: 55%', 'Left=9,', 'Top=521,', 'Right=200,', 'Bottom=667']]
42 [['car: 100%', 'Left=754,', 'Top=505,', 'Right=994,', 'Bottom=639'], ['truck: 58%', 'Left=939,', 'Top=485,', 'Right=1160,', 'Bottom=609'], ['car: 89%', 'Left=157,', 'Top=494,', 'Right=319,', 'Bottom=565'], ['car: 95%', 'Left=433,', 'Top=513,', 'Right=487,', 'Bottom=542'], ['traffic light: 96%', 'Left=485,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 71%', 'Left=536,', 'Top=514,', 'Right=728,', 'Bottom=670'], ['car: 68%', 'Left=3,', 'Top=506,', 'Right=223,', 'Bottom=674']]
43 [['car: 100%', 'Left=758,', 'Top=507,', 'Right=992,', 'Bottom=638'], ['truck: 58%', 'Left=937,', 'Top=485,', 'Right=1165,', 'Bottom=611'], ['car: 90%', 'Left=163,', 'Top=494,', 'Right=316,', 'Bottom=564'], ['car: 96%', 'Left=432,', 'Top=514,', 'Right=485,', 'Bottom=542'], ['traffic light: 96%', 'Left=486,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 71%', 'Left=535,', 'Top=515,', 'Right=729,', 'Bottom=670'], ['car: 67%', 'Left=3,', 'Top=450,', 'Right=245,', 'Bottom=698']]
44 [['car: 100%', 'Left=759,', 'Top=507,', 'Right=993,', 'Bottom=637'], ['truck: 60%', 'Left=937,', 'Top=484,', 'Right=1168,', 'Bottom=611'], ['car: 92%', 'Left=5,', 'Top=449,', 'Right=263,', 'Bottom=698'], ['car: 96%', 'Left=431,', 'Top=514,', 'Right=482,', 'Bottom=542'], ['car: 90%', 'Left=168,', 'Top=494,', 'Right=313,', 'Bottom=563'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 69%', 'Left=534,', 'Top=515,', 'Right=730,', 'Bottom=671']]
45 [['car: 100%', 'Left=762,', 'Top=508,', 'Right=991,', 'Bottom=637'], ['truck: 62%', 'Left=936,', 'Top=483,', 'Right=1171,', 'Bottom=611'], ['car: 94%', 'Left=6,', 'Top=449,', 'Right=285,', 'Bottom=700'], ['car: 93%', 'Left=187,', 'Top=494,', 'Right=318,', 'Bottom=562'], ['car: 96%', 'Left=431,', 'Top=514,', 'Right=480,', 'Bottom=542'], ['car: 67%', 'Left=534,', 'Top=515,', 'Right=730,', 'Bottom=672'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=54']]
46 [['car: 100%', 'Left=762,', 'Top=508,', 'Right=991,', 'Bottom=637'], ['truck: 60%', 'Left=938,', 'Top=484,', 'Right=1170,', 'Bottom=612'], ['car: 96%', 'Left=9,', 'Top=453,', 'Right=308,', 'Bottom=699'], ['car: 96%', 'Left=431,', 'Top=514,', 'Right=480,', 'Bottom=542'], ['car: 66%', 'Left=535,', 'Top=513,', 'Right=729,', 'Bottom=674'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 86%', 'Left=203,', 'Top=495,', 'Right=313,', 'Bottom=559'], ['car: 51%', 'Left=276,', 'Top=611,', 'Right=544,', 'Bottom=719']]
47 [['car: 100%', 'Left=761,', 'Top=508,', 'Right=990,', 'Bottom=637'], ['truck: 55%', 'Left=939,', 'Top=484,', 'Right=1171,', 'Bottom=612'], ['car: 97%', 'Left=12,', 'Top=456,', 'Right=328,', 'Bottom=701'], ['car: 63%', 'Left=536,', 'Top=512,', 'Right=728,', 'Bottom=675'], ['car: 95%', 'Left=430,', 'Top=514,', 'Right=480,', 'Bottom=543'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=55'], ['car: 61%', 'Left=235,', 'Top=497,', 'Right=317,', 'Bottom=555'], ['car: 62%', 'Left=278,', 'Top=612,', 'Right=542,', 'Bottom=719']]
48 [['car: 100%', 'Left=759,', 'Top=508,', 'Right=991,', 'Bottom=638'], ['truck: 54%', 'Left=941,', 'Top=485,', 'Right=1172,', 'Bottom=613'], ['car: 98%', 'Left=12,', 'Top=462,', 'Right=344,', 'Bottom=702'], ['car: 64%', 'Left=537,', 'Top=511,', 'Right=727,', 'Bottom=677'], ['car: 94%', 'Left=429,', 'Top=514,', 'Right=482,', 'Bottom=543'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=55'], ['car: 61%', 'Left=241,', 'Top=497,', 'Right=317,', 'Bottom=554'], ['car: 59%', 'Left=278,', 'Top=611,', 'Right=541,', 'Bottom=719']]
49 [['car: 100%', 'Left=759,', 'Top=508,', 'Right=991,', 'Bottom=638'], ['truck: 60%', 'Left=943,', 'Top=485,', 'Right=1173,', 'Bottom=613'], ['car: 99%', 'Left=9,', 'Top=463,', 'Right=353,', 'Bottom=701'], ['car: 65%', 'Left=536,', 'Top=511,', 'Right=728,', 'Bottom=677'], ['car: 94%', 'Left=429,', 'Top=514,', 'Right=481,', 'Bottom=543'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 60%', 'Left=278,', 'Top=610,', 'Right=540,', 'Bottom=719']]
50 [['car: 100%', 'Left=758,', 'Top=507,', 'Right=993,', 'Bottom=639'], ['truck: 64%', 'Left=945,', 'Top=486,', 'Right=1174,', 'Bottom=614'], ['car: 99%', 'Left=6,', 'Top=468,', 'Right=364,', 'Bottom=699'], ['car: 67%', 'Left=535,', 'Top=510,', 'Right=730,', 'Bottom=677'], ['traffic light: 95%', 'Left=486,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 94%', 'Left=428,', 'Top=514,', 'Right=481,', 'Bottom=543'], ['car: 58%', 'Left=277,', 'Top=609,', 'Right=539,', 'Bottom=719']]
51 [['car: 100%', 'Left=757,', 'Top=506,', 'Right=995,', 'Bottom=639'], ['car: 99%', 'Left=7,', 'Top=467,', 'Right=420,', 'Bottom=690'], ['truck: 58%', 'Left=945,', 'Top=487,', 'Right=1174,', 'Bottom=614'], ['car: 71%', 'Left=533,', 'Top=512,', 'Right=732,', 'Bottom=677'], ['traffic light: 94%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 92%', 'Left=427,', 'Top=514,', 'Right=481,', 'Bottom=543'], ['car: 61%', 'Left=276,', 'Top=609,', 'Right=539,', 'Bottom=719']]
52 [['car: 100%', 'Left=756,', 'Top=506,', 'Right=996,', 'Bottom=640'], ['car: 99%', 'Left=8,', 'Top=470,', 'Right=420,', 'Bottom=690'], ['car: 76%', 'Left=944,', 'Top=488,', 'Right=1175,', 'Bottom=614'], ['car: 77%', 'Left=531,', 'Top=513,', 'Right=734,', 'Bottom=678'], ['traffic light: 94%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 91%', 'Left=427,', 'Top=514,', 'Right=480,', 'Bottom=543'], ['car: 54%', 'Left=277,', 'Top=609,', 'Right=537,', 'Bottom=719']]
53 [['car: 100%', 'Left=757,', 'Top=506,', 'Right=994,', 'Bottom=639'], ['car: 99%', 'Left=7,', 'Top=472,', 'Right=422,', 'Bottom=689'], ['car: 74%', 'Left=943,', 'Top=488,', 'Right=1178,', 'Bottom=615'], ['car: 87%', 'Left=530,', 'Top=514,', 'Right=734,', 'Bottom=680'], ['traffic light: 94%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 91%', 'Left=427,', 'Top=515,', 'Right=479,', 'Bottom=543']]
54 [['car: 100%', 'Left=759,', 'Top=506,', 'Right=992,', 'Bottom=639'], ['car: 99%', 'Left=6,', 'Top=476,', 'Right=424,', 'Bottom=691'], ['car: 75%', 'Left=943,', 'Top=488,', 'Right=1182,', 'Bottom=617'], ['car: 86%', 'Left=528,', 'Top=511,', 'Right=734,', 'Bottom=683'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 90%', 'Left=427,', 'Top=515,', 'Right=479,', 'Bottom=543']]
55 [['car: 99%', 'Left=6,', 'Top=480,', 'Right=425,', 'Bottom=692'], ['car: 100%', 'Left=760,', 'Top=507,', 'Right=991,', 'Bottom=637'], ['car: 73%', 'Left=946,', 'Top=487,', 'Right=1185,', 'Bottom=618'], ['car: 87%', 'Left=529,', 'Top=510,', 'Right=733,', 'Bottom=684'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 87%', 'Left=427,', 'Top=515,', 'Right=479,', 'Bottom=542'], ['car: 51%', 'Left=275,', 'Top=609,', 'Right=541,', 'Bottom=719']]
56 [['car: 100%', 'Left=760,', 'Top=507,', 'Right=992,', 'Bottom=636'], ['car: 98%', 'Left=6,', 'Top=483,', 'Right=433,', 'Bottom=689'], ['car: 78%', 'Left=949,', 'Top=487,', 'Right=1187,', 'Bottom=618'], ['car: 85%', 'Left=529,', 'Top=508,', 'Right=732,', 'Bottom=686'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 85%', 'Left=428,', 'Top=515,', 'Right=478,', 'Bottom=542'], ['car: 60%', 'Left=274,', 'Top=611,', 'Right=542,', 'Bottom=719'], ['car: 53%', 'Left=409,', 'Top=519,', 'Right=464,', 'Bottom=548']]
57 [['car: 100%', 'Left=759,', 'Top=507,', 'Right=993,', 'Bottom=636'], ['car: 75%', 'Left=951,', 'Top=487,', 'Right=1189,', 'Bottom=618'], ['car: 96%', 'Left=6,', 'Top=484,', 'Right=442,', 'Bottom=686'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 82%', 'Left=529,', 'Top=509,', 'Right=732,', 'Bottom=685'], ['car: 83%', 'Left=427,', 'Top=515,', 'Right=479,', 'Bottom=542'], ['car: 59%', 'Left=408,', 'Top=519,', 'Right=465,', 'Bottom=548'], ['car: 53%', 'Left=275,', 'Top=612,', 'Right=542,', 'Bottom=719']]
58 [['car: 100%', 'Left=759,', 'Top=508,', 'Right=993,', 'Bottom=638'], ['car: 77%', 'Left=952,', 'Top=487,', 'Right=1191,', 'Bottom=616'], ['car: 90%', 'Left=5,', 'Top=483,', 'Right=454,', 'Bottom=685'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 71%', 'Left=528,', 'Top=509,', 'Right=733,', 'Bottom=685'], ['car: 80%', 'Left=426,', 'Top=515,', 'Right=479,', 'Bottom=543'], ['car: 61%', 'Left=407,', 'Top=520,', 'Right=463,', 'Bottom=549']]
59 [['car: 100%', 'Left=760,', 'Top=509,', 'Right=994,', 'Bottom=639'], ['car: 79%', 'Left=954,', 'Top=487,', 'Right=1193,', 'Bottom=616'], ['car: 87%', 'Left=7,', 'Top=482,', 'Right=464,', 'Bottom=681'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 61%', 'Left=528,', 'Top=509,', 'Right=733,', 'Bottom=686'], ['car: 78%', 'Left=426,', 'Top=515,', 'Right=479,', 'Bottom=543'], ['car: 50%', 'Left=410,', 'Top=520,', 'Right=460,', 'Bottom=549']]
60 [['car: 100%', 'Left=762,', 'Top=510,', 'Right=994,', 'Bottom=639'], ['car: 81%', 'Left=955,', 'Top=486,', 'Right=1196,', 'Bottom=616'], ['car: 86%', 'Left=6,', 'Top=482,', 'Right=465,', 'Bottom=677'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 60%', 'Left=528,', 'Top=508,', 'Right=734,', 'Bottom=686'], ['car: 77%', 'Left=427,', 'Top=515,', 'Right=478,', 'Bottom=543']]
61 [['car: 100%', 'Left=761,', 'Top=510,', 'Right=995,', 'Bottom=639'], ['car: 81%', 'Left=954,', 'Top=486,', 'Right=1198,', 'Bottom=615'], ['car: 91%', 'Left=13,', 'Top=482,', 'Right=460,', 'Bottom=673'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=53'], ['car: 66%', 'Left=529,', 'Top=507,', 'Right=734,', 'Bottom=688'], ['car: 81%', 'Left=428,', 'Top=515,', 'Right=478,', 'Bottom=543']]
62 [['car: 100%', 'Left=761,', 'Top=510,', 'Right=995,', 'Bottom=638'], ['car: 76%', 'Left=951,', 'Top=485,', 'Right=1202,', 'Bottom=615'], ['car: 95%', 'Left=24,', 'Top=484,', 'Right=450,', 'Bottom=670'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 75%', 'Left=529,', 'Top=507,', 'Right=734,', 'Bottom=686'], ['car: 81%', 'Left=427,', 'Top=516,', 'Right=479,', 'Bottom=541']]
63 [['car: 100%', 'Left=760,', 'Top=511,', 'Right=994,', 'Bottom=636'], ['car: 76%', 'Left=950,', 'Top=486,', 'Right=1203,', 'Bottom=616'], ['car: 96%', 'Left=45,', 'Top=487,', 'Right=449,', 'Bottom=666'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 76%', 'Left=527,', 'Top=510,', 'Right=735,', 'Bottom=682'], ['car: 75%', 'Left=426,', 'Top=517,', 'Right=479,', 'Bottom=540'], ['motorbike: 54%', 'Left=476,', 'Top=530,', 'Right=529,', 'Bottom=591']]
64 [['car: 100%', 'Left=761,', 'Top=511,', 'Right=994,', 'Bottom=635'], ['car: 74%', 'Left=951,', 'Top=486,', 'Right=1203,', 'Bottom=618'], ['car: 95%', 'Left=62,', 'Top=489,', 'Right=451,', 'Bottom=661'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 80%', 'Left=525,', 'Top=512,', 'Right=736,', 'Bottom=679'], ['car: 66%', 'Left=425,', 'Top=517,', 'Right=480,', 'Bottom=540']]
65 [['car: 100%', 'Left=760,', 'Top=511,', 'Right=993,', 'Bottom=635'], ['car: 74%', 'Left=953,', 'Top=485,', 'Right=1203,', 'Bottom=618'], ['car: 94%', 'Left=79,', 'Top=487,', 'Right=456,', 'Bottom=656'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 84%', 'Left=523,', 'Top=513,', 'Right=737,', 'Bottom=680'], ['car: 59%', 'Left=425,', 'Top=516,', 'Right=479,', 'Bottom=540']]
66 [['car: 100%', 'Left=759,', 'Top=510,', 'Right=993,', 'Bottom=636'], ['car: 74%', 'Left=953,', 'Top=485,', 'Right=1203,', 'Bottom=618'], ['car: 91%', 'Left=98,', 'Top=484,', 'Right=454,', 'Bottom=652'], ['traffic light: 95%', 'Left=485,', 'Top=3,', 'Right=681,', 'Bottom=54'], ['car: 88%', 'Left=524,', 'Top=513,', 'Right=737,', 'Bottom=682'], ['car: 52%', 'Left=426,', 'Top=515,', 'Right=477,', 'Bottom=539']]
67 [['car: 100%', 'Left=759,', 'Top=510,', 'Right=994,', 'Bottom=637'], ['car: 80%', 'Left=964,', 'Top=485,', 'Right=1216,', 'Bottom=616'], ['car: 88%', 'Left=115,', 'Top=480,', 'Right=450,', 'Bottom=646'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 81%', 'Left=523,', 'Top=513,', 'Right=737,', 'Bottom=683'], ['car: 52%', 'Left=434,', 'Top=512,', 'Right=526,', 'Bottom=587']]
68 [['car: 100%', 'Left=760,', 'Top=510,', 'Right=994,', 'Bottom=638'], ['car: 79%', 'Left=963,', 'Top=485,', 'Right=1218,', 'Bottom=617'], ['car: 97%', 'Left=132,', 'Top=491,', 'Right=480,', 'Bottom=634'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 73%', 'Left=522,', 'Top=513,', 'Right=739,', 'Bottom=683'], ['car: 63%', 'Left=434,', 'Top=513,', 'Right=525,', 'Bottom=587']]
69 [['car: 100%', 'Left=760,', 'Top=510,', 'Right=994,', 'Bottom=638'], ['car: 77%', 'Left=965,', 'Top=485,', 'Right=1222,', 'Bottom=617'], ['car: 97%', 'Left=132,', 'Top=492,', 'Right=480,', 'Bottom=634'], ['traffic light: 95%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 66%', 'Left=521,', 'Top=515,', 'Right=740,', 'Bottom=682']]
70 [['car: 100%', 'Left=760,', 'Top=511,', 'Right=992,', 'Bottom=638'], ['truck: 54%', 'Left=965,', 'Top=484,', 'Right=1224,', 'Bottom=619'], ['car: 97%', 'Left=132,', 'Top=493,', 'Right=481,', 'Bottom=634'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 67%', 'Left=521,', 'Top=517,', 'Right=740,', 'Bottom=681']]
71 [['car: 100%', 'Left=759,', 'Top=510,', 'Right=991,', 'Bottom=638'], ['car: 76%', 'Left=966,', 'Top=485,', 'Right=1226,', 'Bottom=619'], ['car: 98%', 'Left=133,', 'Top=493,', 'Right=480,', 'Bottom=634'], ['traffic light: 96%', 'Left=484,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 63%', 'Left=521,', 'Top=518,', 'Right=740,', 'Bottom=679']]
72 [['car: 100%', 'Left=760,', 'Top=511,', 'Right=989,', 'Bottom=637'], ['car: 77%', 'Left=964,', 'Top=485,', 'Right=1227,', 'Bottom=620'], ['car: 98%', 'Left=138,', 'Top=492,', 'Right=481,', 'Bottom=633'], ['traffic light: 96%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 64%', 'Left=530,', 'Top=514,', 'Right=762,', 'Bottom=683'], ['car: 51%', 'Left=278,', 'Top=616,', 'Right=539,', 'Bottom=719']]
73 [['car: 100%', 'Left=759,', 'Top=511,', 'Right=989,', 'Bottom=637'], ['car: 79%', 'Left=964,', 'Top=484,', 'Right=1229,', 'Bottom=619'], ['car: 99%', 'Left=143,', 'Top=492,', 'Right=479,', 'Bottom=632'], ['traffic light: 96%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 68%', 'Left=529,', 'Top=515,', 'Right=762,', 'Bottom=681'], ['car: 51%', 'Left=278,', 'Top=616,', 'Right=539,', 'Bottom=719']]
74 [['car: 100%', 'Left=758,', 'Top=511,', 'Right=988,', 'Bottom=637'], ['truck: 52%', 'Left=964,', 'Top=484,', 'Right=1234,', 'Bottom=620'], ['car: 98%', 'Left=140,', 'Top=492,', 'Right=481,', 'Bottom=632'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 72%', 'Left=519,', 'Top=518,', 'Right=744,', 'Bottom=679'], ['car: 50%', 'Left=436,', 'Top=507,', 'Right=520,', 'Bottom=587']]
75 [['car: 100%', 'Left=757,', 'Top=511,', 'Right=987,', 'Bottom=638'], ['truck: 53%', 'Left=964,', 'Top=484,', 'Right=1237,', 'Bottom=620'], ['car: 98%', 'Left=135,', 'Top=493,', 'Right=484,', 'Bottom=633'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 69%', 'Left=517,', 'Top=518,', 'Right=745,', 'Bottom=679'], ['car: 51%', 'Left=435,', 'Top=508,', 'Right=518,', 'Bottom=587']]
76 [['car: 100%', 'Left=757,', 'Top=512,', 'Right=986,', 'Bottom=640'], ['truck: 56%', 'Left=962,', 'Top=484,', 'Right=1239,', 'Bottom=621'], ['car: 97%', 'Left=130,', 'Top=494,', 'Right=488,', 'Bottom=634'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=54'], ['car: 57%', 'Left=435,', 'Top=510,', 'Right=517,', 'Bottom=587'], ['car: 56%', 'Left=516,', 'Top=517,', 'Right=745,', 'Bottom=680']]
77 [['car: 100%', 'Left=757,', 'Top=511,', 'Right=987,', 'Bottom=641'], ['truck: 54%', 'Left=962,', 'Top=484,', 'Right=1239,', 'Bottom=621'], ['car: 97%', 'Left=134,', 'Top=494,', 'Right=485,', 'Bottom=634'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 55%', 'Left=590,', 'Top=503,', 'Right=704,', 'Bottom=552']]
78 [['car: 100%', 'Left=755,', 'Top=511,', 'Right=988,', 'Bottom=642'], ['car: 76%', 'Left=961,', 'Top=483,', 'Right=1240,', 'Bottom=621'], ['car: 96%', 'Left=135,', 'Top=494,', 'Right=480,', 'Bottom=636'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54']]
79 [['car: 100%', 'Left=755,', 'Top=510,', 'Right=988,', 'Bottom=641'], ['car: 77%', 'Left=961,', 'Top=482,', 'Right=1242,', 'Bottom=622'], ['car: 97%', 'Left=136,', 'Top=493,', 'Right=475,', 'Bottom=638'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 50%', 'Left=517,', 'Top=519,', 'Right=746,', 'Bottom=675']]
80 [['car: 99%', 'Left=753,', 'Top=511,', 'Right=987,', 'Bottom=642'], ['car: 76%', 'Left=962,', 'Top=482,', 'Right=1244,', 'Bottom=622'], ['car: 97%', 'Left=135,', 'Top=492,', 'Right=473,', 'Bottom=640'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 51%', 'Left=517,', 'Top=519,', 'Right=746,', 'Bottom=676']]
81 [['car: 99%', 'Left=753,', 'Top=510,', 'Right=987,', 'Bottom=643'], ['car: 97%', 'Left=134,', 'Top=493,', 'Right=474,', 'Bottom=639'], ['car: 73%', 'Left=964,', 'Top=482,', 'Right=1245,', 'Bottom=622'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 59%', 'Left=504,', 'Top=533,', 'Right=760,', 'Bottom=693'], ['car: 54%', 'Left=438,', 'Top=527,', 'Right=515,', 'Bottom=595'], ['traffic light: 52%', 'Left=663,', 'Top=426,', 'Right=679,', 'Bottom=459']]
82 [['car: 99%', 'Left=752,', 'Top=510,', 'Right=986,', 'Bottom=643'], ['car: 98%', 'Left=136,', 'Top=493,', 'Right=472,', 'Bottom=639'], ['car: 75%', 'Left=965,', 'Top=482,', 'Right=1246,', 'Bottom=622'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=682,', 'Bottom=54'], ['car: 51%', 'Left=597,', 'Top=503,', 'Right=695,', 'Bottom=551'], ['car: 60%', 'Left=437,', 'Top=526,', 'Right=513,', 'Bottom=596'], ['car: 58%', 'Left=502,', 'Top=533,', 'Right=760,', 'Bottom=693'], ['traffic light: 56%', 'Left=663,', 'Top=427,', 'Right=679,', 'Bottom=459']]
83 [['car: 99%', 'Left=750,', 'Top=510,', 'Right=983,', 'Bottom=643'], ['car: 98%', 'Left=139,', 'Top=494,', 'Right=471,', 'Bottom=639'], ['car: 63%', 'Left=969,', 'Top=485,', 'Right=1249,', 'Bottom=639'], ['traffic light: 95%', 'Left=483,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 59%', 'Left=597,', 'Top=504,', 'Right=696,', 'Bottom=551'], ['car: 65%', 'Left=499,', 'Top=534,', 'Right=762,', 'Bottom=692'], ['car: 59%', 'Left=437,', 'Top=525,', 'Right=513,', 'Bottom=596'], ['traffic light: 58%', 'Left=664,', 'Top=429,', 'Right=679,', 'Bottom=459']]
84 [['car: 99%', 'Left=750,', 'Top=510,', 'Right=980,', 'Bottom=641'], ['car: 98%', 'Left=140,', 'Top=494,', 'Right=470,', 'Bottom=638'], ['car: 61%', 'Left=963,', 'Top=486,', 'Right=1251,', 'Bottom=639'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 73%', 'Left=598,', 'Top=504,', 'Right=695,', 'Bottom=552'], ['car: 75%', 'Left=497,', 'Top=536,', 'Right=764,', 'Bottom=692'], ['car: 57%', 'Left=437,', 'Top=525,', 'Right=512,', 'Bottom=596'], ['traffic light: 55%', 'Left=665,', 'Top=430,', 'Right=679,', 'Bottom=459']]
85 [['car: 99%', 'Left=750,', 'Top=510,', 'Right=979,', 'Bottom=640'], ['car: 98%', 'Left=140,', 'Top=493,', 'Right=470,', 'Bottom=637'], ['truck: 56%', 'Left=958,', 'Top=481,', 'Right=1249,', 'Bottom=625'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 79%', 'Left=599,', 'Top=505,', 'Right=696,', 'Bottom=552'], ['car: 82%', 'Left=497,', 'Top=537,', 'Right=765,', 'Bottom=691'], ['traffic light: 53%', 'Left=665,', 'Top=431,', 'Right=679,', 'Bottom=458']]
86 [['car: 99%', 'Left=751,', 'Top=510,', 'Right=976,', 'Bottom=641'], ['truck: 57%', 'Left=957,', 'Top=481,', 'Right=1250,', 'Bottom=624'], ['car: 96%', 'Left=138,', 'Top=493,', 'Right=471,', 'Bottom=636'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 75%', 'Left=599,', 'Top=504,', 'Right=697,', 'Bottom=552'], ['car: 80%', 'Left=496,', 'Top=536,', 'Right=764,', 'Bottom=691'], ['car: 51%', 'Left=437,', 'Top=525,', 'Right=510,', 'Bottom=597'], ['traffic light: 51%', 'Left=665,', 'Top=432,', 'Right=679,', 'Bottom=458']]
87 [['car: 99%', 'Left=752,', 'Top=511,', 'Right=974,', 'Bottom=642'], ['car: 56%', 'Left=958,', 'Top=487,', 'Right=1259,', 'Bottom=637'], ['car: 86%', 'Left=102,', 'Top=482,', 'Right=463,', 'Bottom=657'], ['traffic light: 94%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 64%', 'Left=598,', 'Top=503,', 'Right=700,', 'Bottom=552'], ['car: 70%', 'Left=494,', 'Top=535,', 'Right=765,', 'Bottom=691'], ['car: 53%', 'Left=436,', 'Top=524,', 'Right=511,', 'Bottom=599']]
88 [['car: 99%', 'Left=752,', 'Top=511,', 'Right=971,', 'Bottom=643'], ['car: 93%', 'Left=98,', 'Top=481,', 'Right=465,', 'Bottom=660'], ['car: 54%', 'Left=956,', 'Top=487,', 'Right=1260,', 'Bottom=637'], ['traffic light: 94%', 'Left=482,', 'Top=3,', 'Right=683,', 'Bottom=53'], ['car: 64%', 'Left=493,', 'Top=534,', 'Right=765,', 'Bottom=692'], ['car: 55%', 'Left=597,', 'Top=502,', 'Right=702,', 'Bottom=553'], ['car: 50%', 'Left=436,', 'Top=523,', 'Right=511,', 'Bottom=601'], ['traffic light: 51%', 'Left=664,', 'Top=431,', 'Right=678,', 'Bottom=458']]
89 [['car: 99%', 'Left=751,', 'Top=511,', 'Right=970,', 'Bottom=641'], ['car: 94%', 'Left=97,', 'Top=481,', 'Right=464,', 'Bottom=660'], ['truck: 58%', 'Left=955,', 'Top=482,', 'Right=1253,', 'Bottom=623'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=684,', 'Bottom=53'], ['car: 56%', 'Left=598,', 'Top=503,', 'Right=702,', 'Bottom=552'], ['car: 60%', 'Left=492,', 'Top=534,', 'Right=766,', 'Bottom=692'], ['traffic light: 55%', 'Left=665,', 'Top=431,', 'Right=679,', 'Bottom=459']]
90 [['car: 99%', 'Left=748,', 'Top=510,', 'Right=969,', 'Bottom=639'], ['car: 95%', 'Left=99,', 'Top=479,', 'Right=461,', 'Bottom=657'], ['truck: 59%', 'Left=954,', 'Top=482,', 'Right=1256,', 'Bottom=623'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=684,', 'Bottom=53'], ['car: 63%', 'Left=598,', 'Top=503,', 'Right=700,', 'Bottom=552'], ['car: 65%', 'Left=491,', 'Top=535,', 'Right=766,', 'Bottom=691'], ['traffic light: 59%', 'Left=665,', 'Top=430,', 'Right=680,', 'Bottom=459']]
91 [['car: 99%', 'Left=747,', 'Top=511,', 'Right=968,', 'Bottom=638'], ['car: 96%', 'Left=102,', 'Top=479,', 'Right=459,', 'Bottom=653'], ['truck: 55%', 'Left=954,', 'Top=482,', 'Right=1257,', 'Bottom=623'], ['traffic light: 95%', 'Left=482,', 'Top=3,', 'Right=684,', 'Bottom=54'], ['car: 68%', 'Left=490,', 'Top=536,', 'Right=766,', 'Bottom=691'], ['car: 65%', 'Left=599,', 'Top=504,', 'Right=700,', 'Bottom=552'], ['traffic light: 58%', 'Left=665,', 'Top=430,', 'Right=681,', 'Bottom=460']]
92 [['car: 99%', 'Left=747,', 'Top=511,', 'Right=968,', 'Bottom=636'], ['car: 93%', 'Left=102,', 'Top=480,', 'Right=460,', 'Bottom=653'], ['car: 72%', 'Left=949,', 'Top=483,', 'Right=1259,', 'Bottom=623'], ['traffic light: 94%', 'Left=482,', 'Top=3,', 'Right=684,', 'Bottom=54'], ['car: 67%', 'Left=487,', 'Top=537,', 'Right=765,', 'Bottom=692'], ['car: 57%', 'Left=598,', 'Top=504,', 'Right=701,', 'Bottom=552'], ['traffic light: 58%', 'Left=665,', 'Top=429,', 'Right=681,', 'Bottom=460']]
93 [['car: 99%', 'Left=748,', 'Top=511,', 'Right=968,', 'Bottom=636'], ['car: 66%', 'Left=945,', 'Top=490,', 'Right=1264,', 'Bottom=633'], ['car: 90%', 'Left=99,', 'Top=480,', 'Right=463,', 'Bottom=656'], ['traffic light: 94%', 'Left=482,', 'Top=2,', 'Right=684,', 'Bottom=54'], ['car: 71%', 'Left=483,', 'Top=539,', 'Right=766,', 'Bottom=692'], ['traffic light: 59%', 'Left=665,', 'Top=429,', 'Right=680,', 'Bottom=460']]
94 [['car: 99%', 'Left=748,', 'Top=511,', 'Right=968,', 'Bottom=637'], ['car: 75%', 'Left=949,', 'Top=484,', 'Right=1258,', 'Bottom=622'], ['car: 89%', 'Left=96,', 'Top=480,', 'Right=466,', 'Bottom=659'], ['traffic light: 94%', 'Left=481,', 'Top=2,', 'Right=684,', 'Bottom=53'], ['car: 73%', 'Left=480,', 'Top=540,', 'Right=765,', 'Bottom=693'], ['traffic light: 61%', 'Left=665,', 'Top=428,', 'Right=680,', 'Bottom=461']]
95 [['car: 99%', 'Left=746,', 'Top=511,', 'Right=967,', 'Bottom=639'], ['car: 73%', 'Left=954,', 'Top=483,', 'Right=1258,', 'Bottom=623'], ['car: 90%', 'Left=96,', 'Top=479,', 'Right=465,', 'Bottom=658'], ['traffic light: 95%', 'Left=481,', 'Top=2,', 'Right=684,', 'Bottom=53'], ['car: 75%', 'Left=482,', 'Top=539,', 'Right=765,', 'Bottom=693'], ['car: 56%', 'Left=598,', 'Top=504,', 'Right=699,', 'Bottom=552'], ['traffic light: 61%', 'Left=665,', 'Top=428,', 'Right=681,', 'Bottom=460']]
96 [['car: 99%', 'Left=745,', 'Top=511,', 'Right=966,', 'Bottom=639'], ['car: 72%', 'Left=956,', 'Top=481,', 'Right=1260,', 'Bottom=625'], ['car: 91%', 'Left=98,', 'Top=478,', 'Right=464,', 'Bottom=659'], ['traffic light: 94%', 'Left=481,', 'Top=2,', 'Right=685,', 'Bottom=53'], ['car: 72%', 'Left=487,', 'Top=538,', 'Right=764,', 'Bottom=694'], ['car: 62%', 'Left=598,', 'Top=504,', 'Right=698,', 'Bottom=552'], ['traffic light: 62%', 'Left=665,', 'Top=428,', 'Right=680,', 'Bottom=460']]
97 [['car: 99%', 'Left=745,', 'Top=510,', 'Right=966,', 'Bottom=639'], ['car: 63%', 'Left=954,', 'Top=486,', 'Right=1265,', 'Bottom=637'], ['car: 92%', 'Left=100,', 'Top=478,', 'Right=464,', 'Bottom=659'], ['traffic light: 93%', 'Left=481,', 'Top=2,', 'Right=684,', 'Bottom=53'], ['car: 73%', 'Left=489,', 'Top=538,', 'Right=763,', 'Bottom=694'], ['car: 60%', 'Left=598,', 'Top=504,', 'Right=698,', 'Bottom=552'], ['traffic light: 62%', 'Left=665,', 'Top=428,', 'Right=680,', 'Bottom=460']]
98 [['car: 99%', 'Left=744,', 'Top=510,', 'Right=966,', 'Bottom=638'], ['car: 91%', 'Left=100,', 'Top=478,', 'Right=465,', 'Bottom=659'], ['truck: 53%', 'Left=952,', 'Top=483,', 'Right=1260,', 'Bottom=623'], ['traffic light: 93%', 'Left=481,', 'Top=2,', 'Right=684,', 'Bottom=54'], ['car: 68%', 'Left=490,', 'Top=538,', 'Right=762,', 'Bottom=693'], ['car: 53%', 'Left=597,', 'Top=504,', 'Right=701,', 'Bottom=553'], ['traffic light: 54%', 'Left=665,', 'Top=428,', 'Right=680,', 'Bottom=459']]
99 [['car: 99%', 'Left=744,', 'Top=510,', 'Right=966,', 'Bottom=637'], ['car: 91%', 'Left=100,', 'Top=479,', 'Right=465,', 'Bottom=658'], ['truck: 52%', 'Left=952,', 'Top=483,', 'Right=1258,', 'Bottom=622'], ['traffic light: 93%', 'Left=482,', 'Top=2,', 'Right=684,', 'Bottom=54'], ['car: 69%', 'Left=490,', 'Top=539,', 'Right=762,', 'Bottom=692'], ['car: 57%', 'Left=595,', 'Top=513,', 'Right=702,', 'Bottom=557'], ['traffic light: 53%', 'Left=665,', 'Top=428,', 'Right=680,', 'Bottom=459']]
100 [['car: 99%', 'Left=743,', 'Top=510,', 'Right=965,', 'Bottom=636'], ['car: 92%', 'Left=98,', 'Top=480,', 'Right=466,', 'Bottom=657'], ['truck: 52%', 'Left=951,', 'Top=483,', 'Right=1258,', 'Bottom=622'], ['traffic light: 94%', 'Left=482,', 'Top=2,', 'Right=684,', 'Bottom=54'], ['car: 71%', 'Left=490,', 'Top=539,', 'Right=762,', 'Bottom=691'], ['car: 60%', 'Left=595,', 'Top=513,', 'Right=701,', 'Bottom=557'], ['traffic light: 55%', 'Left=665,', 'Top=429,', 'Right=680,', 'Bottom=460']]
