1 []
2 []
3 [['car: 95%', 'Left=898,', 'Top=422,', 'Right=1279,', 'Bottom=663'], ['traffic light: 59%', 'Left=635,', 'Top=333,', 'Right=660,', 'Bottom=346']]
4 [['car: 93%', 'Left=866,', 'Top=427,', 'Right=1279,', 'Bottom=656'], ['car: 62%', 'Left=800,', 'Top=436,', 'Right=843,', 'Bottom=471'], ['traffic light: 58%', 'Left=635,', 'Top=333,', 'Right=659,', 'Bottom=346']]
5 [['car: 91%', 'Left=867,', 'Top=427,', 'Right=1278,', 'Bottom=650'], ['car: 73%', 'Left=800,', 'Top=437,', 'Right=848,', 'Bottom=472'], ['traffic light: 58%', 'Left=636,', 'Top=332,', 'Right=660,', 'Bottom=344']]
6 [['car: 91%', 'Left=865,', 'Top=428,', 'Right=1276,', 'Bottom=639'], ['car: 80%', 'Left=802,', 'Top=437,', 'Right=851,', 'Bottom=472'], ['truck: 52%', 'Left=843,', 'Top=367,', 'Right=1006,', 'Bottom=490'], ['traffic light: 55%', 'Left=636,', 'Top=331,', 'Right=660,', 'Bottom=344']]
7 [['car: 92%', 'Left=862,', 'Top=428,', 'Right=1271,', 'Bottom=632'], ['truck: 59%', 'Left=854,', 'Top=367,', 'Right=1031,', 'Bottom=487'], ['car: 73%', 'Left=804,', 'Top=437,', 'Right=853,', 'Bottom=472'], ['car: 53%', 'Left=778,', 'Top=434,', 'Right=817,', 'Bottom=464']]
8 [['car: 96%', 'Left=858,', 'Top=425,', 'Right=1258,', 'Bottom=623'], ['truck: 70%', 'Left=853,', 'Top=365,', 'Right=1035,', 'Bottom=486'], ['car: 59%', 'Left=779,', 'Top=433,', 'Right=821,', 'Bottom=464'], ['car: 54%', 'Left=806,', 'Top=437,', 'Right=853,', 'Bottom=472'], ['car: 53%', 'Left=621,', 'Top=432,', 'Right=641,', 'Bottom=444']]
9 [['car: 96%', 'Left=856,', 'Top=424,', 'Right=1239,', 'Bottom=618'], ['truck: 73%', 'Left=850,', 'Top=364,', 'Right=1041,', 'Bottom=483'], ['car: 58%', 'Left=780,', 'Top=433,', 'Right=824,', 'Bottom=466']]
10 [['car: 96%', 'Left=855,', 'Top=420,', 'Right=1217,', 'Bottom=614'], ['truck: 65%', 'Left=849,', 'Top=362,', 'Right=1046,', 'Bottom=479'], ['car: 63%', 'Left=781,', 'Top=433,', 'Right=828,', 'Bottom=467'], ['car: 55%', 'Left=708,', 'Top=432,', 'Right=740,', 'Bottom=451'], ['car: 54%', 'Left=743,', 'Top=429,', 'Right=795,', 'Bottom=459']]
11 [['car: 94%', 'Left=853,', 'Top=418,', 'Right=1198,', 'Bottom=611'], ['car: 68%', 'Left=742,', 'Top=429,', 'Right=796,', 'Bottom=458'], ['car: 66%', 'Left=706,', 'Top=432,', 'Right=741,', 'Bottom=450'], ['car: 56%', 'Left=783,', 'Top=433,', 'Right=829,', 'Bottom=467']]
12 [['car: 95%', 'Left=851,', 'Top=416,', 'Right=1181,', 'Bottom=610'], ['car: 75%', 'Left=743,', 'Top=428,', 'Right=796,', 'Bottom=457'], ['car: 70%', 'Left=705,', 'Top=431,', 'Right=741,', 'Bottom=450'], ['car: 61%', 'Left=805,', 'Top=436,', 'Right=885,', 'Bottom=484']]
13 [['car: 98%', 'Left=840,', 'Top=416,', 'Right=1177,', 'Bottom=590'], ['car: 81%', 'Left=745,', 'Top=427,', 'Right=796,', 'Bottom=457'], ['car: 77%', 'Left=703,', 'Top=430,', 'Right=741,', 'Bottom=451'], ['car: 57%', 'Left=804,', 'Top=436,', 'Right=886,', 'Bottom=485'], ['traffic light: 51%', 'Left=634,', 'Top=321,', 'Right=661,', 'Bottom=340']]
14 [['car: 82%', 'Left=837,', 'Top=412,', 'Right=1163,', 'Bottom=586'], ['car: 85%', 'Left=750,', 'Top=427,', 'Right=796,', 'Bottom=455'], ['car: 81%', 'Left=704,', 'Top=430,', 'Right=743,', 'Bottom=450'], ['traffic light: 61%', 'Left=635,', 'Top=319,', 'Right=662,', 'Bottom=338'], ['car: 53%', 'Left=795,', 'Top=429,', 'Right=845,', 'Bottom=467']]
15 [['car: 93%', 'Left=845,', 'Top=425,', 'Right=1138,', 'Bottom=574'], ['car: 82%', 'Left=705,', 'Top=430,', 'Right=745,', 'Bottom=450'], ['car: 80%', 'Left=753,', 'Top=428,', 'Right=796,', 'Bottom=454'], ['traffic light: 57%', 'Left=635,', 'Top=317,', 'Right=663,', 'Bottom=336'], ['car: 51%', 'Left=787,', 'Top=427,', 'Right=866,', 'Bottom=476']]
16 [['car: 100%', 'Left=827,', 'Top=429,', 'Right=1117,', 'Bottom=574'], ['car: 81%', 'Left=708,', 'Top=431,', 'Right=747,', 'Bottom=450'], ['car: 80%', 'Left=756,', 'Top=429,', 'Right=798,', 'Bottom=453'], ['car: 51%', 'Left=788,', 'Top=425,', 'Right=866,', 'Bottom=475']]
17 [['car: 100%', 'Left=824,', 'Top=430,', 'Right=1108,', 'Bottom=572'], ['car: 78%', 'Left=710,', 'Top=431,', 'Right=747,', 'Bottom=451'], ['car: 74%', 'Left=757,', 'Top=429,', 'Right=799,', 'Bottom=455']]
18 [['car: 100%', 'Left=817,', 'Top=429,', 'Right=1094,', 'Bottom=571'], ['car: 68%', 'Left=712,', 'Top=430,', 'Right=748,', 'Bottom=452'], ['car: 65%', 'Left=757,', 'Top=428,', 'Right=802,', 'Bottom=457']]
19 [['car: 99%', 'Left=809,', 'Top=427,', 'Right=1083,', 'Bottom=571'], ['truck: 63%', 'Left=993,', 'Top=339,', 'Right=1212,', 'Bottom=518'], ['car: 53%', 'Left=757,', 'Top=429,', 'Right=804,', 'Bottom=458']]
20 [['car: 99%', 'Left=801,', 'Top=426,', 'Right=1058,', 'Bottom=569'], ['truck: 73%', 'Left=986,', 'Top=335,', 'Right=1266,', 'Bottom=532']]
21 [['car: 98%', 'Left=802,', 'Top=425,', 'Right=1048,', 'Bottom=566'], ['truck: 87%', 'Left=995,', 'Top=332,', 'Right=1273,', 'Bottom=536']]
22 [['car: 99%', 'Left=800,', 'Top=426,', 'Right=1035,', 'Bottom=563'], ['truck: 91%', 'Left=1008,', 'Top=326,', 'Right=1279,', 'Bottom=549'], ['car: 56%', 'Left=767,', 'Top=428,', 'Right=819,', 'Bottom=460'], ['car: 50%', 'Left=621,', 'Top=433,', 'Right=641,', 'Bottom=445']]
23 [['car: 98%', 'Left=796,', 'Top=426,', 'Right=1018,', 'Bottom=555'], ['truck: 91%', 'Left=1013,', 'Top=325,', 'Right=1279,', 'Bottom=558'], ['car: 72%', 'Left=766,', 'Top=428,', 'Right=821,', 'Bottom=460'], ['traffic light: 51%', 'Left=345,', 'Top=298,', 'Right=365,', 'Bottom=362']]
24 [['car: 95%', 'Left=791,', 'Top=429,', 'Right=1008,', 'Bottom=548'], ['truck: 78%', 'Left=1048,', 'Top=295,', 'Right=1275,', 'Bottom=582'], ['car: 75%', 'Left=766,', 'Top=428,', 'Right=823,', 'Bottom=460'], ['traffic light: 70%', 'Left=342,', 'Top=296,', 'Right=361,', 'Bottom=358']]
25 [['car: 98%', 'Left=782,', 'Top=428,', 'Right=977,', 'Bottom=541'], ['truck: 77%', 'Left=1054,', 'Top=291,', 'Right=1273,', 'Bottom=583'], ['car: 74%', 'Left=766,', 'Top=428,', 'Right=823,', 'Bottom=462'], ['traffic light: 61%', 'Left=394,', 'Top=314,', 'Right=423,', 'Bottom=346'], ['car: 58%', 'Left=975,', 'Top=443,', 'Right=1067,', 'Bottom=529'], ['traffic light: 50%', 'Left=645,', 'Top=372,', 'Right=652,', 'Bottom=382']]
26 [['car: 98%', 'Left=779,', 'Top=429,', 'Right=980,', 'Bottom=541'], ['truck: 73%', 'Left=1063,', 'Top=296,', 'Right=1276,', 'Bottom=575'], ['car: 70%', 'Left=770,', 'Top=428,', 'Right=823,', 'Bottom=462'], ['traffic light: 60%', 'Left=392,', 'Top=312,', 'Right=420,', 'Bottom=343'], ['car: 54%', 'Left=974,', 'Top=443,', 'Right=1071,', 'Bottom=512'], ['traffic light: 50%', 'Left=639,', 'Top=295,', 'Right=665,', 'Bottom=318'], ['traffic light: 50%', 'Left=645,', 'Top=372,', 'Right=652,', 'Bottom=381']]
27 [['car: 98%', 'Left=788,', 'Top=429,', 'Right=996,', 'Bottom=542'], ['car: 76%', 'Left=990,', 'Top=441,', 'Right=1101,', 'Bottom=517'], ['truck: 59%', 'Left=1097,', 'Top=293,', 'Right=1279,', 'Bottom=577'], ['car: 61%', 'Left=775,', 'Top=427,', 'Right=822,', 'Bottom=461'], ['traffic light: 54%', 'Left=390,', 'Top=311,', 'Right=417,', 'Bottom=341'], ['traffic light: 54%', 'Left=645,', 'Top=371,', 'Right=652,', 'Bottom=381']]
28 [['car: 99%', 'Left=777,', 'Top=428,', 'Right=979,', 'Bottom=539'], ['truck: 85%', 'Left=1109,', 'Top=293,', 'Right=1279,', 'Bottom=577'], ['car: 93%', 'Left=1007,', 'Top=445,', 'Right=1125,', 'Bottom=528'], ['car: 68%', 'Left=936,', 'Top=441,', 'Right=1020,', 'Bottom=491'], ['traffic light: 57%', 'Left=326,', 'Top=291,', 'Right=346,', 'Bottom=347'], ['traffic light: 51%', 'Left=644,', 'Top=371,', 'Right=651,', 'Bottom=380']]
29 [['car: 99%', 'Left=777,', 'Top=427,', 'Right=971,', 'Bottom=538'], ['car: 96%', 'Left=1010,', 'Top=447,', 'Right=1133,', 'Bottom=528'], ['truck: 84%', 'Left=1125,', 'Top=296,', 'Right=1279,', 'Bottom=579'], ['car: 89%', 'Left=944,', 'Top=442,', 'Right=1036,', 'Bottom=497']]
30 [['car: 99%', 'Left=774,', 'Top=428,', 'Right=963,', 'Bottom=537'], ['car: 98%', 'Left=941,', 'Top=441,', 'Right=1046,', 'Bottom=505'], ['car: 65%', 'Left=1021,', 'Top=444,', 'Right=1182,', 'Bottom=541'], ['truck: 53%', 'Left=1147,', 'Top=293,', 'Right=1279,', 'Bottom=585'], ['car: 59%', 'Left=619,', 'Top=433,', 'Right=640,', 'Bottom=446']]
31 [['car: 99%', 'Left=769,', 'Top=429,', 'Right=955,', 'Bottom=535'], ['car: 99%', 'Left=939,', 'Top=440,', 'Right=1059,', 'Bottom=512'], ['car: 92%', 'Left=1029,', 'Top=448,', 'Right=1201,', 'Bottom=544'], ['car: 56%', 'Left=620,', 'Top=433,', 'Right=641,', 'Bottom=446']]
32 [['car: 99%', 'Left=765,', 'Top=431,', 'Right=947,', 'Bottom=532'], ['car: 96%', 'Left=1059,', 'Top=442,', 'Right=1237,', 'Bottom=555'], ['car: 97%', 'Left=941,', 'Top=439,', 'Right=1066,', 'Bottom=516'], ['car: 60%', 'Left=620,', 'Top=432,', 'Right=642,', 'Bottom=446']]
33 [['car: 98%', 'Left=1067,', 'Top=445,', 'Right=1256,', 'Bottom=556'], ['car: 98%', 'Left=762,', 'Top=434,', 'Right=940,', 'Bottom=530'], ['car: 98%', 'Left=949,', 'Top=439,', 'Right=1089,', 'Bottom=518'], ['traffic light: 57%', 'Left=640,', 'Top=282,', 'Right=667,', 'Bottom=305'], ['car: 56%', 'Left=621,', 'Top=433,', 'Right=643,', 'Bottom=448']]
34 [['car: 96%', 'Left=761,', 'Top=434,', 'Right=930,', 'Bottom=527'], ['car: 82%', 'Left=1099,', 'Top=446,', 'Right=1279,', 'Bottom=556'], ['car: 65%', 'Left=953,', 'Top=442,', 'Right=1091,', 'Bottom=515'], ['car: 58%', 'Left=620,', 'Top=435,', 'Right=642,', 'Bottom=448'], ['traffic light: 58%', 'Left=639,', 'Top=280,', 'Right=667,', 'Bottom=304']]
35 [['car: 94%', 'Left=1109,', 'Top=447,', 'Right=1279,', 'Bottom=560'], ['car: 96%', 'Left=747,', 'Top=433,', 'Right=915,', 'Bottom=525'], ['car: 88%', 'Left=972,', 'Top=444,', 'Right=1124,', 'Bottom=527'], ['car: 66%', 'Left=895,', 'Top=424,', 'Right=994,', 'Bottom=504']]
36 [['car: 98%', 'Left=975,', 'Top=443,', 'Right=1152,', 'Bottom=536'], ['car: 98%', 'Left=747,', 'Top=430,', 'Right=912,', 'Bottom=523'], ['car: 94%', 'Left=1129,', 'Top=444,', 'Right=1279,', 'Bottom=562'], ['car: 86%', 'Left=887,', 'Top=418,', 'Right=1004,', 'Bottom=507']]
37 [['car: 99%', 'Left=983,', 'Top=441,', 'Right=1163,', 'Bottom=538'], ['car: 98%', 'Left=754,', 'Top=429,', 'Right=896,', 'Bottom=523'], ['car: 87%', 'Left=885,', 'Top=417,', 'Right=1011,', 'Bottom=508'], ['car: 95%', 'Left=1145,', 'Top=446,', 'Right=1278,', 'Bottom=578'], ['traffic light: 56%', 'Left=639,', 'Top=367,', 'Right=649,', 'Bottom=379']]
38 [['car: 98%', 'Left=753,', 'Top=428,', 'Right=892,', 'Bottom=523'], ['car: 99%', 'Left=1003,', 'Top=442,', 'Right=1198,', 'Bottom=543'], ['car: 66%', 'Left=883,', 'Top=415,', 'Right=1032,', 'Bottom=514'], ['car: 65%', 'Left=1163,', 'Top=450,', 'Right=1278,', 'Bottom=587'], ['traffic light: 61%', 'Left=639,', 'Top=367,', 'Right=649,', 'Bottom=378']]
39 [['car: 99%', 'Left=755,', 'Top=425,', 'Right=885,', 'Bottom=519'], ['car: 99%', 'Left=1009,', 'Top=442,', 'Right=1219,', 'Bottom=547'], ['car: 67%', 'Left=891,', 'Top=414,', 'Right=1044,', 'Bottom=512'], ['traffic light: 65%', 'Left=639,', 'Top=363,', 'Right=649,', 'Bottom=375']]
40 [['car: 98%', 'Left=757,', 'Top=426,', 'Right=880,', 'Bottom=517'], ['car: 98%', 'Left=1040,', 'Top=439,', 'Right=1254,', 'Bottom=553'], ['car: 78%', 'Left=927,', 'Top=415,', 'Right=1055,', 'Bottom=514'], ['traffic light: 66%', 'Left=639,', 'Top=363,', 'Right=649,', 'Bottom=376']]
41 [['car: 100%', 'Left=1052,', 'Top=440,', 'Right=1263,', 'Bottom=555'], ['car: 98%', 'Left=738,', 'Top=426,', 'Right=870,', 'Bottom=511'], ['car: 80%', 'Left=923,', 'Top=413,', 'Right=1068,', 'Bottom=519'], ['traffic light: 66%', 'Left=638,', 'Top=362,', 'Right=649,', 'Bottom=374']]
42 [['car: 99%', 'Left=735,', 'Top=428,', 'Right=867,', 'Bottom=512'], ['car: 76%', 'Left=931,', 'Top=410,', 'Right=1082,', 'Bottom=522'], ['car: 98%', 'Left=1067,', 'Top=439,', 'Right=1272,', 'Bottom=560'], ['traffic light: 60%', 'Left=638,', 'Top=362,', 'Right=649,', 'Bottom=374']]
43 [['car: 99%', 'Left=734,', 'Top=429,', 'Right=865,', 'Bottom=511'], ['car: 65%', 'Left=931,', 'Top=407,', 'Right=1098,', 'Bottom=526'], ['car: 96%', 'Left=1098,', 'Top=439,', 'Right=1279,', 'Bottom=563'], ['traffic light: 59%', 'Left=638,', 'Top=361,', 'Right=649,', 'Bottom=372']]
44 [['car: 99%', 'Left=733,', 'Top=429,', 'Right=862,', 'Bottom=512'], ['car: 96%', 'Left=1112,', 'Top=440,', 'Right=1279,', 'Bottom=565'], ['car: 71%', 'Left=964,', 'Top=410,', 'Right=1127,', 'Bottom=533'], ['traffic light: 55%', 'Left=638,', 'Top=361,', 'Right=649,', 'Bottom=372']]
45 [['car: 99%', 'Left=732,', 'Top=429,', 'Right=859,', 'Bottom=511'], ['car: 70%', 'Left=971,', 'Top=408,', 'Right=1141,', 'Bottom=534'], ['car: 91%', 'Left=1126,', 'Top=441,', 'Right=1279,', 'Bottom=564'], ['traffic light: 58%', 'Left=638,', 'Top=360,', 'Right=649,', 'Bottom=372'], ['car: 52%', 'Left=810,', 'Top=425,', 'Right=888,', 'Bottom=476']]
46 [['car: 99%', 'Left=732,', 'Top=429,', 'Right=854,', 'Bottom=511'], ['car: 63%', 'Left=973,', 'Top=407,', 'Right=1157,', 'Bottom=533'], ['car: 71%', 'Left=812,', 'Top=426,', 'Right=891,', 'Bottom=478'], ['car: 62%', 'Left=1141,', 'Top=447,', 'Right=1276,', 'Bottom=577'], ['traffic light: 64%', 'Left=639,', 'Top=360,', 'Right=650,', 'Bottom=372'], ['car: 54%', 'Left=914,', 'Top=419,', 'Right=1022,', 'Bottom=505']]
47 [['car: 99%', 'Left=733,', 'Top=429,', 'Right=850,', 'Bottom=509'], ['car: 69%', 'Left=1006,', 'Top=407,', 'Right=1198,', 'Bottom=540'], ['car: 73%', 'Left=915,', 'Top=418,', 'Right=1030,', 'Bottom=506'], ['car: 77%', 'Left=813,', 'Top=425,', 'Right=894,', 'Bottom=478'], ['traffic light: 68%', 'Left=639,', 'Top=359,', 'Right=650,', 'Bottom=371']]
48 [['car: 99%', 'Left=721,', 'Top=431,', 'Right=840,', 'Bottom=504'], ['car: 75%', 'Left=1016,', 'Top=408,', 'Right=1210,', 'Bottom=544'], ['car: 90%', 'Left=827,', 'Top=427,', 'Right=906,', 'Bottom=479'], ['car: 69%', 'Left=932,', 'Top=419,', 'Right=1050,', 'Bottom=510'], ['traffic light: 69%', 'Left=639,', 'Top=359,', 'Right=651,', 'Bottom=371']]
49 [['car: 99%', 'Left=720,', 'Top=431,', 'Right=837,', 'Bottom=503'], ['car: 93%', 'Left=825,', 'Top=426,', 'Right=908,', 'Bottom=481'], ['car: 72%', 'Left=934,', 'Top=419,', 'Right=1057,', 'Bottom=510'], ['car: 59%', 'Left=1019,', 'Top=408,', 'Right=1222,', 'Bottom=544'], ['traffic light: 64%', 'Left=639,', 'Top=359,', 'Right=651,', 'Bottom=371']]
50 [['car: 99%', 'Left=718,', 'Top=432,', 'Right=833,', 'Bottom=502'], ['car: 79%', 'Left=1051,', 'Top=407,', 'Right=1259,', 'Bottom=554'], ['car: 97%', 'Left=823,', 'Top=426,', 'Right=914,', 'Bottom=483'], ['car: 54%', 'Left=940,', 'Top=422,', 'Right=1059,', 'Bottom=509'], ['traffic light: 59%', 'Left=639,', 'Top=358,', 'Right=651,', 'Bottom=371']]
51 [['car: 98%', 'Left=718,', 'Top=432,', 'Right=830,', 'Bottom=501'], ['car: 96%', 'Left=826,', 'Top=426,', 'Right=921,', 'Bottom=485'], ['car: 67%', 'Left=1064,', 'Top=405,', 'Right=1270,', 'Bottom=556'], ['car: 61%', 'Left=944,', 'Top=412,', 'Right=1095,', 'Bottom=517'], ['car: 60%', 'Left=542,', 'Top=438,', 'Right=574,', 'Bottom=459'], ['traffic light: 59%', 'Left=638,', 'Top=358,', 'Right=651,', 'Bottom=370']]
52 [['car: 98%', 'Left=719,', 'Top=432,', 'Right=826,', 'Bottom=500'], ['car: 79%', 'Left=1096,', 'Top=402,', 'Right=1279,', 'Bottom=565'], ['car: 97%', 'Left=830,', 'Top=425,', 'Right=928,', 'Bottom=485'], ['car: 62%', 'Left=960,', 'Top=411,', 'Right=1129,', 'Bottom=519'], ['car: 75%', 'Left=537,', 'Top=435,', 'Right=580,', 'Bottom=459'], ['traffic light: 63%', 'Left=783,', 'Top=298,', 'Right=801,', 'Bottom=345'], ['traffic light: 56%', 'Left=639,', 'Top=357,', 'Right=651,', 'Bottom=369']]
53 [['car: 98%', 'Left=721,', 'Top=433,', 'Right=824,', 'Bottom=500'], ['car: 77%', 'Left=1109,', 'Top=400,', 'Right=1279,', 'Bottom=567'], ['car: 68%', 'Left=965,', 'Top=412,', 'Right=1140,', 'Bottom=518'], ['car: 96%', 'Left=834,', 'Top=425,', 'Right=930,', 'Bottom=485'], ['car: 84%', 'Left=531,', 'Top=434,', 'Right=586,', 'Bottom=459'], ['traffic light: 60%', 'Left=639,', 'Top=357,', 'Right=651,', 'Bottom=369'], ['traffic light: 53%', 'Left=785,', 'Top=297,', 'Right=802,', 'Bottom=342']]
54 [['car: 99%', 'Left=720,', 'Top=433,', 'Right=822,', 'Bottom=500'], ['car: 91%', 'Left=840,', 'Top=423,', 'Right=948,', 'Bottom=487'], ['car: 53%', 'Left=975,', 'Top=414,', 'Right=1156,', 'Bottom=522'], ['car: 81%', 'Left=526,', 'Top=433,', 'Right=589,', 'Bottom=460'], ['car: 64%', 'Left=1124,', 'Top=403,', 'Right=1279,', 'Bottom=568'], ['traffic light: 62%', 'Left=639,', 'Top=357,', 'Right=651,', 'Bottom=369'], ['traffic light: 59%', 'Left=787,', 'Top=297,', 'Right=803,', 'Bottom=341']]
55 [['car: 98%', 'Left=720,', 'Top=434,', 'Right=819,', 'Bottom=499'], ['car: 96%', 'Left=844,', 'Top=428,', 'Right=957,', 'Bottom=494'], ['car: 82%', 'Left=524,', 'Top=433,', 'Right=589,', 'Bottom=459'], ['truck: 52%', 'Left=1003,', 'Top=413,', 'Right=1201,', 'Bottom=531'], ['car: 52%', 'Left=1161,', 'Top=405,', 'Right=1277,', 'Bottom=572'], ['traffic light: 66%', 'Left=788,', 'Top=297,', 'Right=804,', 'Bottom=340'], ['traffic light: 65%', 'Left=640,', 'Top=357,', 'Right=651,', 'Bottom=369'], ['car: 51%', 'Left=616,', 'Top=433,', 'Right=636,', 'Bottom=446']]
56 [['car: 98%', 'Left=719,', 'Top=434,', 'Right=817,', 'Bottom=499'], ['car: 96%', 'Left=848,', 'Top=427,', 'Right=965,', 'Bottom=497'], ['truck: 68%', 'Left=1010,', 'Top=416,', 'Right=1215,', 'Bottom=536'], ['car: 62%', 'Left=1193,', 'Top=410,', 'Right=1279,', 'Bottom=572'], ['traffic light: 80%', 'Left=790,', 'Top=298,', 'Right=805,', 'Bottom=340'], ['car: 75%', 'Left=523,', 'Top=432,', 'Right=588,', 'Bottom=458'], ['car: 60%', 'Left=981,', 'Top=428,', 'Right=1058,', 'Bottom=480'], ['traffic light: 64%', 'Left=640,', 'Top=357,', 'Right=652,', 'Bottom=369'], ['car: 52%', 'Left=616,', 'Top=433,', 'Right=636,', 'Bottom=446']]
57 [['car: 98%', 'Left=720,', 'Top=434,', 'Right=813,', 'Bottom=498'], ['car: 96%', 'Left=854,', 'Top=428,', 'Right=977,', 'Bottom=497'], ['truck: 62%', 'Left=1018,', 'Top=417,', 'Right=1225,', 'Bottom=538'], ['traffic light: 79%', 'Left=790,', 'Top=297,', 'Right=806,', 'Bottom=339'], ['car: 75%', 'Left=524,', 'Top=431,', 'Right=587,', 'Bottom=458'], ['car: 67%', 'Left=983,', 'Top=428,', 'Right=1066,', 'Bottom=480'], ['car: 54%', 'Left=1207,', 'Top=406,', 'Right=1279,', 'Bottom=573'], ['traffic light: 58%', 'Left=641,', 'Top=357,', 'Right=652,', 'Bottom=369']]
58 [['car: 98%', 'Left=721,', 'Top=433,', 'Right=810,', 'Bottom=498'], ['car: 98%', 'Left=859,', 'Top=429,', 'Right=982,', 'Bottom=498'], ['truck: 77%', 'Left=1042,', 'Top=416,', 'Right=1265,', 'Bottom=547'], ['traffic light: 75%', 'Left=792,', 'Top=297,', 'Right=808,', 'Bottom=339'], ['car: 70%', 'Left=524,', 'Top=434,', 'Right=615,', 'Bottom=467'], ['car: 59%', 'Left=999,', 'Top=427,', 'Right=1085,', 'Bottom=481'], ['traffic light: 53%', 'Left=641,', 'Top=358,', 'Right=653,', 'Bottom=369']]
59 [['car: 98%', 'Left=724,', 'Top=433,', 'Right=807,', 'Bottom=496'], ['car: 98%', 'Left=865,', 'Top=428,', 'Right=988,', 'Bottom=499'], ['truck: 82%', 'Left=1059,', 'Top=415,', 'Right=1271,', 'Bottom=552'], ['car: 77%', 'Left=525,', 'Top=434,', 'Right=619,', 'Bottom=467'], ['traffic light: 73%', 'Left=795,', 'Top=295,', 'Right=811,', 'Bottom=337'], ['car: 64%', 'Left=998,', 'Top=426,', 'Right=1096,', 'Bottom=482'], ['car: 53%', 'Left=528,', 'Top=432,', 'Right=574,', 'Bottom=458'], ['traffic light: 54%', 'Left=699,', 'Top=162,', 'Right=751,', 'Bottom=186']]
60 [['car: 99%', 'Left=725,', 'Top=433,', 'Right=806,', 'Bottom=496'], ['car: 96%', 'Left=875,', 'Top=427,', 'Right=1005,', 'Bottom=499'], ['truck: 76%', 'Left=1076,', 'Top=415,', 'Right=1272,', 'Bottom=556'], ['car: 83%', 'Left=529,', 'Top=432,', 'Right=624,', 'Bottom=467'], ['car: 88%', 'Left=1014,', 'Top=426,', 'Right=1123,', 'Bottom=483'], ['traffic light: 67%', 'Left=797,', 'Top=294,', 'Right=814,', 'Bottom=336'], ['car: 51%', 'Left=614,', 'Top=437,', 'Right=634,', 'Bottom=452']]
61 [['car: 98%', 'Left=727,', 'Top=433,', 'Right=805,', 'Bottom=495'], ['car: 99%', 'Left=877,', 'Top=428,', 'Right=1010,', 'Bottom=500'], ['truck: 70%', 'Left=1097,', 'Top=414,', 'Right=1279,', 'Bottom=559'], ['car: 88%', 'Left=1013,', 'Top=425,', 'Right=1135,', 'Bottom=485'], ['car: 73%', 'Left=533,', 'Top=431,', 'Right=628,', 'Bottom=466'], ['traffic light: 66%', 'Left=799,', 'Top=293,', 'Right=815,', 'Bottom=335'], ['car: 52%', 'Left=532,', 'Top=434,', 'Right=565,', 'Bottom=458']]
62 [['car: 98%', 'Left=729,', 'Top=433,', 'Right=804,', 'Bottom=496'], ['truck: 54%', 'Left=1116,', 'Top=414,', 'Right=1279,', 'Bottom=561'], ['car: 97%', 'Left=884,', 'Top=429,', 'Right=1014,', 'Bottom=501'], ['car: 84%', 'Left=1032,', 'Top=424,', 'Right=1155,', 'Bottom=486'], ['car: 63%', 'Left=537,', 'Top=430,', 'Right=632,', 'Bottom=466'], ['traffic light: 64%', 'Left=800,', 'Top=292,', 'Right=817,', 'Bottom=334']]
63 [['car: 98%', 'Left=731,', 'Top=433,', 'Right=804,', 'Bottom=495'], ['car: 95%', 'Left=899,', 'Top=428,', 'Right=1036,', 'Bottom=504'], ['car: 72%', 'Left=1134,', 'Top=414,', 'Right=1279,', 'Bottom=561'], ['car: 79%', 'Left=548,', 'Top=435,', 'Right=651,', 'Bottom=468'], ['car: 74%', 'Left=1036,', 'Top=423,', 'Right=1161,', 'Bottom=488'], ['traffic light: 53%', 'Left=641,', 'Top=351,', 'Right=654,', 'Bottom=362']]
64 [['car: 99%', 'Left=899,', 'Top=428,', 'Right=1047,', 'Bottom=505'], ['car: 99%', 'Left=733,', 'Top=433,', 'Right=806,', 'Bottom=495'], ['car: 86%', 'Left=1162,', 'Top=412,', 'Right=1279,', 'Bottom=564'], ['car: 95%', 'Left=1047,', 'Top=426,', 'Right=1193,', 'Bottom=494'], ['car: 87%', 'Left=551,', 'Top=435,', 'Right=659,', 'Bottom=468'], ['traffic light: 56%', 'Left=808,', 'Top=293,', 'Right=825,', 'Bottom=334'], ['traffic light: 54%', 'Left=642,', 'Top=351,', 'Right=656,', 'Bottom=361']]
65 [['car: 99%', 'Left=735,', 'Top=432,', 'Right=808,', 'Bottom=494'], ['car: 98%', 'Left=907,', 'Top=427,', 'Right=1050,', 'Bottom=507'], ['car: 83%', 'Left=555,', 'Top=433,', 'Right=663,', 'Bottom=469'], ['car: 82%', 'Left=1050,', 'Top=426,', 'Right=1200,', 'Bottom=495'], ['car: 67%', 'Left=1189,', 'Top=415,', 'Right=1279,', 'Bottom=560'], ['traffic light: 67%', 'Left=809,', 'Top=293,', 'Right=826,', 'Bottom=333'], ['traffic light: 57%', 'Left=643,', 'Top=350,', 'Right=658,', 'Bottom=360']]
66 [['car: 99%', 'Left=737,', 'Top=433,', 'Right=810,', 'Bottom=495'], ['car: 99%', 'Left=914,', 'Top=428,', 'Right=1070,', 'Bottom=509'], ['car: 97%', 'Left=1070,', 'Top=427,', 'Right=1218,', 'Bottom=495'], ['car: 94%', 'Left=567,', 'Top=432,', 'Right=682,', 'Bottom=470'], ['traffic light: 67%', 'Left=810,', 'Top=283,', 'Right=827,', 'Bottom=331'], ['car: 58%', 'Left=1202,', 'Top=412,', 'Right=1279,', 'Bottom=565'], ['traffic light: 61%', 'Left=643,', 'Top=350,', 'Right=658,', 'Bottom=360']]
67 [['car: 98%', 'Left=737,', 'Top=434,', 'Right=812,', 'Bottom=495'], ['car: 98%', 'Left=917,', 'Top=427,', 'Right=1092,', 'Bottom=513'], ['car: 91%', 'Left=573,', 'Top=431,', 'Right=687,', 'Bottom=470'], ['car: 80%', 'Left=1080,', 'Top=426,', 'Right=1219,', 'Bottom=497'], ['traffic light: 71%', 'Left=811,', 'Top=282,', 'Right=829,', 'Bottom=332'], ['traffic light: 65%', 'Left=644,', 'Top=349,', 'Right=659,', 'Bottom=359']]
68 [['car: 97%', 'Left=738,', 'Top=436,', 'Right=814,', 'Bottom=495'], ['car: 99%', 'Left=924,', 'Top=429,', 'Right=1106,', 'Bottom=515'], ['car: 98%', 'Left=1097,', 'Top=428,', 'Right=1244,', 'Bottom=499'], ['car: 88%', 'Left=588,', 'Top=432,', 'Right=702,', 'Bottom=472'], ['traffic light: 78%', 'Left=813,', 'Top=281,', 'Right=831,', 'Bottom=332'], ['traffic light: 71%', 'Left=644,', 'Top=348,', 'Right=659,', 'Bottom=359']]
69 [['car: 99%', 'Left=930,', 'Top=429,', 'Right=1116,', 'Bottom=515'], ['car: 97%', 'Left=740,', 'Top=436,', 'Right=817,', 'Bottom=495'], ['car: 91%', 'Left=590,', 'Top=432,', 'Right=708,', 'Bottom=472'], ['car: 93%', 'Left=1115,', 'Top=429,', 'Right=1261,', 'Bottom=499'], ['traffic light: 76%', 'Left=814,', 'Top=281,', 'Right=832,', 'Bottom=332'], ['traffic light: 72%', 'Left=644,', 'Top=347,', 'Right=660,', 'Bottom=358']]
70 [['car: 95%', 'Left=743,', 'Top=436,', 'Right=820,', 'Bottom=495'], ['car: 97%', 'Left=1123,', 'Top=429,', 'Right=1265,', 'Bottom=502'], ['car: 96%', 'Left=947,', 'Top=428,', 'Right=1140,', 'Bottom=517'], ['car: 86%', 'Left=596,', 'Top=433,', 'Right=713,', 'Bottom=473'], ['traffic light: 77%', 'Left=816,', 'Top=280,', 'Right=834,', 'Bottom=333'], ['traffic light: 74%', 'Left=644,', 'Top=347,', 'Right=661,', 'Bottom=358']]
71 [['car: 100%', 'Left=953,', 'Top=427,', 'Right=1151,', 'Bottom=521'], ['car: 92%', 'Left=745,', 'Top=436,', 'Right=823,', 'Bottom=494'], ['car: 92%', 'Left=1146,', 'Top=426,', 'Right=1278,', 'Bottom=502'], ['car: 73%', 'Left=602,', 'Top=431,', 'Right=714,', 'Bottom=471'], ['traffic light: 76%', 'Left=644,', 'Top=345,', 'Right=661,', 'Bottom=356'], ['traffic light: 67%', 'Left=818,', 'Top=279,', 'Right=837,', 'Bottom=331']]
72 [['car: 99%', 'Left=962,', 'Top=426,', 'Right=1165,', 'Bottom=524'], ['car: 98%', 'Left=1152,', 'Top=426,', 'Right=1279,', 'Bottom=505'], ['car: 93%', 'Left=755,', 'Top=437,', 'Right=826,', 'Bottom=492'], ['car: 76%', 'Left=608,', 'Top=430,', 'Right=747,', 'Bottom=477'], ['traffic light: 76%', 'Left=644,', 'Top=345,', 'Right=661,', 'Bottom=355'], ['traffic light: 63%', 'Left=820,', 'Top=277,', 'Right=839,', 'Bottom=330']]
73 [['car: 99%', 'Left=968,', 'Top=425,', 'Right=1175,', 'Bottom=526'], ['car: 98%', 'Left=1161,', 'Top=426,', 'Right=1279,', 'Bottom=507'], ['car: 77%', 'Left=614,', 'Top=430,', 'Right=749,', 'Bottom=477'], ['car: 93%', 'Left=755,', 'Top=437,', 'Right=828,', 'Bottom=491'], ['traffic light: 76%', 'Left=645,', 'Top=344,', 'Right=662,', 'Bottom=354'], ['traffic light: 56%', 'Left=822,', 'Top=276,', 'Right=841,', 'Bottom=329']]
74 [['car: 97%', 'Left=986,', 'Top=425,', 'Right=1204,', 'Bottom=528'], ['car: 93%', 'Left=755,', 'Top=437,', 'Right=830,', 'Bottom=489'], ['car: 90%', 'Left=1194,', 'Top=426,', 'Right=1279,', 'Bottom=508'], ['car: 62%', 'Left=629,', 'Top=428,', 'Right=765,', 'Bottom=479'], ['traffic light: 72%', 'Left=645,', 'Top=342,', 'Right=662,', 'Bottom=352'], ['traffic light: 51%', 'Left=824,', 'Top=274,', 'Right=843,', 'Bottom=326']]
75 [['car: 99%', 'Left=994,', 'Top=425,', 'Right=1216,', 'Bottom=533'], ['car: 85%', 'Left=634,', 'Top=430,', 'Right=767,', 'Bottom=480'], ['car: 95%', 'Left=755,', 'Top=438,', 'Right=834,', 'Bottom=488'], ['car: 83%', 'Left=1200,', 'Top=427,', 'Right=1279,', 'Bottom=509'], ['traffic light: 73%', 'Left=646,', 'Top=340,', 'Right=662,', 'Bottom=350']]
76 [['car: 99%', 'Left=1003,', 'Top=426,', 'Right=1233,', 'Bottom=535'], ['car: 88%', 'Left=640,', 'Top=431,', 'Right=768,', 'Bottom=480'], ['car: 95%', 'Left=755,', 'Top=438,', 'Right=839,', 'Bottom=488'], ['car: 76%', 'Left=1219,', 'Top=427,', 'Right=1279,', 'Bottom=512'], ['traffic light: 69%', 'Left=646,', 'Top=340,', 'Right=663,', 'Bottom=350'], ['traffic light: 55%', 'Left=831,', 'Top=267,', 'Right=850,', 'Bottom=326']]
77 [['car: 95%', 'Left=757,', 'Top=438,', 'Right=843,', 'Bottom=489'], ['car: 96%', 'Left=1009,', 'Top=430,', 'Right=1239,', 'Bottom=538'], ['car: 82%', 'Left=639,', 'Top=434,', 'Right=774,', 'Bottom=486'], ['car: 67%', 'Left=1243,', 'Top=427,', 'Right=1277,', 'Bottom=516'], ['traffic light: 65%', 'Left=646,', 'Top=341,', 'Right=663,', 'Bottom=352'], ['traffic light: 62%', 'Left=832,', 'Top=268,', 'Right=851,', 'Bottom=327']]
78 [['car: 99%', 'Left=1035,', 'Top=429,', 'Right=1265,', 'Bottom=543'], ['car: 84%', 'Left=652,', 'Top=434,', 'Right=793,', 'Bottom=488'], ['car: 90%', 'Left=760,', 'Top=437,', 'Right=848,', 'Bottom=489'], ['traffic light: 75%', 'Left=833,', 'Top=270,', 'Right=852,', 'Bottom=327'], ['traffic light: 57%', 'Left=646,', 'Top=342,', 'Right=664,', 'Bottom=352']]
79 [['car: 99%', 'Left=1050,', 'Top=429,', 'Right=1272,', 'Bottom=547'], ['car: 90%', 'Left=652,', 'Top=434,', 'Right=799,', 'Bottom=489'], ['car: 83%', 'Left=761,', 'Top=436,', 'Right=852,', 'Bottom=488'], ['traffic light: 83%', 'Left=835,', 'Top=269,', 'Right=854,', 'Bottom=327'], ['traffic light: 50%', 'Left=646,', 'Top=341,', 'Right=666,', 'Bottom=351']]
80 [['car: 99%', 'Left=1063,', 'Top=427,', 'Right=1277,', 'Bottom=552'], ['car: 95%', 'Left=655,', 'Top=435,', 'Right=804,', 'Bottom=489'], ['car: 75%', 'Left=773,', 'Top=437,', 'Right=859,', 'Bottom=488'], ['traffic light: 81%', 'Left=837,', 'Top=268,', 'Right=856,', 'Bottom=326']]
81 [['car: 98%', 'Left=1071,', 'Top=429,', 'Right=1277,', 'Bottom=555'], ['car: 91%', 'Left=659,', 'Top=436,', 'Right=805,', 'Bottom=490'], ['traffic light: 79%', 'Left=839,', 'Top=267,', 'Right=858,', 'Bottom=326'], ['car: 67%', 'Left=773,', 'Top=438,', 'Right=863,', 'Bottom=486'], ['car: 50%', 'Left=331,', 'Top=423,', 'Right=390,', 'Bottom=452']]
82 [['car: 96%', 'Left=668,', 'Top=436,', 'Right=824,', 'Bottom=493'], ['car: 96%', 'Left=1091,', 'Top=427,', 'Right=1279,', 'Bottom=557'], ['traffic light: 71%', 'Left=841,', 'Top=266,', 'Right=861,', 'Bottom=327'], ['car: 67%', 'Left=326,', 'Top=423,', 'Right=391,', 'Bottom=453']]
83 [['car: 97%', 'Left=673,', 'Top=438,', 'Right=824,', 'Bottom=495'], ['car: 98%', 'Left=1105,', 'Top=428,', 'Right=1279,', 'Bottom=560'], ['traffic light: 61%', 'Left=843,', 'Top=265,', 'Right=864,', 'Bottom=326'], ['car: 51%', 'Left=324,', 'Top=423,', 'Right=389,', 'Bottom=453']]
84 [['car: 97%', 'Left=677,', 'Top=439,', 'Right=828,', 'Bottom=497'], ['car: 98%', 'Left=1119,', 'Top=427,', 'Right=1279,', 'Bottom=561'], ['car: 73%', 'Left=287,', 'Top=420,', 'Right=387,', 'Bottom=454'], ['motorbike: 55%', 'Left=1001,', 'Top=449,', 'Right=1046,', 'Bottom=483'], ['traffic light: 52%', 'Left=845,', 'Top=263,', 'Right=866,', 'Bottom=326']]
85 [['car: 98%', 'Left=678,', 'Top=439,', 'Right=833,', 'Bottom=497'], ['car: 98%', 'Left=1132,', 'Top=426,', 'Right=1279,', 'Bottom=560'], ['car: 90%', 'Left=278,', 'Top=421,', 'Right=388,', 'Bottom=454'], ['motorbike: 53%', 'Left=1003,', 'Top=449,', 'Right=1051,', 'Bottom=483']]
86 [['car: 98%', 'Left=691,', 'Top=439,', 'Right=846,', 'Bottom=498'], ['car: 88%', 'Left=271,', 'Top=421,', 'Right=387,', 'Bottom=454'], ['car: 89%', 'Left=1156,', 'Top=420,', 'Right=1276,', 'Bottom=564']]
87 [['car: 99%', 'Left=689,', 'Top=441,', 'Right=855,', 'Bottom=498'], ['car: 86%', 'Left=269,', 'Top=420,', 'Right=385,', 'Bottom=455'], ['car: 76%', 'Left=1170,', 'Top=426,', 'Right=1276,', 'Bottom=563']]
88 [['car: 98%', 'Left=690,', 'Top=442,', 'Right=864,', 'Bottom=499'], ['car: 92%', 'Left=1192,', 'Top=429,', 'Right=1279,', 'Bottom=561'], ['car: 86%', 'Left=269,', 'Top=420,', 'Right=385,', 'Bottom=455']]
89 [['car: 98%', 'Left=692,', 'Top=441,', 'Right=869,', 'Bottom=498'], ['car: 89%', 'Left=1201,', 'Top=428,', 'Right=1278,', 'Bottom=565'], ['car: 88%', 'Left=268,', 'Top=419,', 'Right=386,', 'Bottom=455']]
90 [['car: 99%', 'Left=714,', 'Top=438,', 'Right=869,', 'Bottom=498'], ['car: 89%', 'Left=267,', 'Top=418,', 'Right=386,', 'Bottom=455'], ['car: 59%', 'Left=1218,', 'Top=436,', 'Right=1279,', 'Bottom=565'], ['car: 53%', 'Left=508,', 'Top=431,', 'Right=542,', 'Bottom=452'], ['traffic light: 52%', 'Left=661,', 'Top=325,', 'Right=680,', 'Bottom=338']]
91 [['car: 99%', 'Left=713,', 'Top=439,', 'Right=877,', 'Bottom=499'], ['car: 89%', 'Left=265,', 'Top=417,', 'Right=387,', 'Bottom=454'], ['car: 57%', 'Left=509,', 'Top=432,', 'Right=542,', 'Bottom=451'], ['traffic light: 55%', 'Left=661,', 'Top=324,', 'Right=685,', 'Bottom=336']]
92 [['car: 99%', 'Left=710,', 'Top=440,', 'Right=888,', 'Bottom=501'], ['car: 87%', 'Left=265,', 'Top=417,', 'Right=388,', 'Bottom=454'], ['car: 68%', 'Left=509,', 'Top=430,', 'Right=544,', 'Bottom=451'], ['traffic light: 56%', 'Left=663,', 'Top=323,', 'Right=687,', 'Bottom=335']]
93 [['car: 99%', 'Left=709,', 'Top=441,', 'Right=895,', 'Bottom=503'], ['car: 87%', 'Left=265,', 'Top=417,', 'Right=388,', 'Bottom=454'], ['traffic light: 63%', 'Left=882,', 'Top=245,', 'Right=902,', 'Bottom=313'], ['car: 58%', 'Left=509,', 'Top=431,', 'Right=545,', 'Bottom=452'], ['traffic light: 54%', 'Left=665,', 'Top=323,', 'Right=689,', 'Bottom=335']]
94 [['car: 97%', 'Left=711,', 'Top=442,', 'Right=897,', 'Bottom=506'], ['car: 87%', 'Left=266,', 'Top=417,', 'Right=389,', 'Bottom=455'], ['traffic light: 60%', 'Left=886,', 'Top=246,', 'Right=906,', 'Bottom=315'], ['car: 58%', 'Left=509,', 'Top=432,', 'Right=547,', 'Bottom=454'], ['traffic light: 52%', 'Left=667,', 'Top=323,', 'Right=692,', 'Bottom=335']]
95 [['car: 97%', 'Left=724,', 'Top=443,', 'Right=910,', 'Bottom=511'], ['car: 84%', 'Left=268,', 'Top=418,', 'Right=389,', 'Bottom=456'], ['car: 50%', 'Left=510,', 'Top=433,', 'Right=548,', 'Bottom=456'], ['traffic light: 51%', 'Left=668,', 'Top=323,', 'Right=694,', 'Bottom=335']]
96 [['car: 97%', 'Left=719,', 'Top=445,', 'Right=920,', 'Bottom=513'], ['car: 81%', 'Left=269,', 'Top=419,', 'Right=389,', 'Bottom=456']]
97 [['car: 99%', 'Left=711,', 'Top=440,', 'Right=929,', 'Bottom=515'], ['car: 77%', 'Left=271,', 'Top=419,', 'Right=389,', 'Bottom=457']]
98 [['car: 99%', 'Left=716,', 'Top=442,', 'Right=936,', 'Bottom=517'], ['car: 73%', 'Left=271,', 'Top=419,', 'Right=389,', 'Bottom=457'], ['car: 55%', 'Left=510,', 'Top=433,', 'Right=550,', 'Bottom=459'], ['traffic light: 51%', 'Left=682,', 'Top=322,', 'Right=707,', 'Bottom=335']]
99 [['car: 98%', 'Left=717,', 'Top=444,', 'Right=942,', 'Bottom=520'], ['car: 70%', 'Left=271,', 'Top=420,', 'Right=389,', 'Bottom=458'], ['car: 64%', 'Left=511,', 'Top=433,', 'Right=552,', 'Bottom=461'], ['traffic light: 53%', 'Left=684,', 'Top=323,', 'Right=709,', 'Bottom=335']]
100 [['car: 99%', 'Left=734,', 'Top=448,', 'Right=953,', 'Bottom=522'], ['car: 69%', 'Left=270,', 'Top=421,', 'Right=389,', 'Bottom=458'], ['car: 65%', 'Left=512,', 'Top=434,', 'Right=552,', 'Bottom=462'], ['car: 55%', 'Left=642,', 'Top=441,', 'Right=667,', 'Bottom=458'], ['traffic light: 50%', 'Left=687,', 'Top=323,', 'Right=712,', 'Bottom=335']]
