1 []
2 []
3 [['car: 100%', 'Left=55,', 'Top=302,', 'Right=396,', 'Bottom=496'], ['car: 85%', 'Left=513,', 'Top=338,', 'Right=545,', 'Bottom=359'], ['person: 64%', 'Left=1141,', 'Top=309,', 'Right=1197,', 'Bottom=387'], ['car: 59%', 'Left=583,', 'Top=334,', 'Right=616,', 'Bottom=363'], ['car: 63%', 'Left=436,', 'Top=337,', 'Right=478,', 'Bottom=369'], ['car: 63%', 'Left=402,', 'Top=344,', 'Right=454,', 'Bottom=384'], ['car: 50%', 'Left=563,', 'Top=335,', 'Right=594,', 'Bottom=364']]
4 [['car: 100%', 'Left=60,', 'Top=295,', 'Right=402,', 'Bottom=492'], ['car: 83%', 'Left=514,', 'Top=334,', 'Right=546,', 'Bottom=354'], ['car: 53%', 'Left=1238,', 'Top=300,', 'Right=1279,', 'Bottom=388'], ['car: 60%', 'Left=439,', 'Top=333,', 'Right=478,', 'Bottom=365'], ['car: 51%', 'Left=582,', 'Top=329,', 'Right=617,', 'Bottom=359']]
5 [['car: 99%', 'Left=65,', 'Top=288,', 'Right=408,', 'Bottom=489'], ['car: 81%', 'Left=513,', 'Top=330,', 'Right=547,', 'Bottom=350'], ['person: 51%', 'Left=564,', 'Top=327,', 'Right=584,', 'Bottom=357'], ['car: 57%', 'Left=1242,', 'Top=298,', 'Right=1279,', 'Bottom=386'], ['car: 65%', 'Left=404,', 'Top=331,', 'Right=452,', 'Bottom=367'], ['car: 61%', 'Left=441,', 'Top=329,', 'Right=477,', 'Bottom=361'], ['car: 52%', 'Left=460,', 'Top=331,', 'Right=487,', 'Bottom=359']]
6 [['car: 99%', 'Left=67,', 'Top=284,', 'Right=415,', 'Bottom=487'], ['car: 79%', 'Left=405,', 'Top=329,', 'Right=452,', 'Bottom=365'], ['car: 76%', 'Left=514,', 'Top=328,', 'Right=547,', 'Bottom=346'], ['car: 62%', 'Left=460,', 'Top=328,', 'Right=487,', 'Bottom=356'], ['car: 71%', 'Left=54,', 'Top=358,', 'Right=105,', 'Bottom=419'], ['person: 64%', 'Left=564,', 'Top=324,', 'Right=580,', 'Bottom=355'], ['car: 60%', 'Left=1246,', 'Top=299,', 'Right=1278,', 'Bottom=386'], ['car: 58%', 'Left=441,', 'Top=326,', 'Right=476,', 'Bottom=358'], ['car: 50%', 'Left=580,', 'Top=321,', 'Right=622,', 'Bottom=354']]
7 [['car: 99%', 'Left=71,', 'Top=286,', 'Right=416,', 'Bottom=486'], ['car: 80%', 'Left=405,', 'Top=329,', 'Right=452,', 'Bottom=366'], ['car: 78%', 'Left=515,', 'Top=328,', 'Right=547,', 'Bottom=346'], ['car: 63%', 'Left=460,', 'Top=328,', 'Right=487,', 'Bottom=357'], ['person: 65%', 'Left=564,', 'Top=325,', 'Right=580,', 'Bottom=354'], ['car: 65%', 'Left=579,', 'Top=322,', 'Right=624,', 'Bottom=355'], ['car: 68%', 'Left=52,', 'Top=356,', 'Right=107,', 'Bottom=421'], ['car: 63%', 'Left=440,', 'Top=327,', 'Right=475,', 'Bottom=358'], ['car: 50%', 'Left=393,', 'Top=332,', 'Right=427,', 'Bottom=362']]
8 [['car: 99%', 'Left=79,', 'Top=290,', 'Right=420,', 'Bottom=486'], ['car: 71%', 'Left=461,', 'Top=329,', 'Right=488,', 'Bottom=359'], ['car: 79%', 'Left=580,', 'Top=325,', 'Right=626,', 'Bottom=357'], ['car: 81%', 'Left=406,', 'Top=332,', 'Right=452,', 'Bottom=368'], ['car: 81%', 'Left=46,', 'Top=354,', 'Right=130,', 'Bottom=424'], ['car: 80%', 'Left=517,', 'Top=329,', 'Right=548,', 'Bottom=347'], ['person: 67%', 'Left=565,', 'Top=327,', 'Right=580,', 'Bottom=354'], ['car: 67%', 'Left=438,', 'Top=328,', 'Right=473,', 'Bottom=358'], ['car: 51%', 'Left=392,', 'Top=334,', 'Right=428,', 'Bottom=363']]
9 [['car: 99%', 'Left=89,', 'Top=290,', 'Right=426,', 'Bottom=484'], ['car: 88%', 'Left=40,', 'Top=338,', 'Right=141,', 'Bottom=420'], ['car: 77%', 'Left=462,', 'Top=329,', 'Right=489,', 'Bottom=359'], ['car: 81%', 'Left=583,', 'Top=325,', 'Right=626,', 'Bottom=358'], ['car: 82%', 'Left=518,', 'Top=329,', 'Right=549,', 'Bottom=348'], ['person: 69%', 'Left=567,', 'Top=328,', 'Right=582,', 'Bottom=354'], ['car: 76%', 'Left=407,', 'Top=332,', 'Right=452,', 'Bottom=367'], ['car: 72%', 'Left=436,', 'Top=329,', 'Right=470,', 'Bottom=359'], ['car: 56%', 'Left=392,', 'Top=334,', 'Right=429,', 'Bottom=363']]
10 [['car: 99%', 'Left=99,', 'Top=291,', 'Right=432,', 'Bottom=482'], ['car: 94%', 'Left=35,', 'Top=334,', 'Right=147,', 'Bottom=420'], ['car: 86%', 'Left=462,', 'Top=329,', 'Right=490,', 'Bottom=360'], ['car: 82%', 'Left=586,', 'Top=325,', 'Right=626,', 'Bottom=359'], ['car: 83%', 'Left=518,', 'Top=329,', 'Right=550,', 'Bottom=348'], ['car: 77%', 'Left=435,', 'Top=329,', 'Right=469,', 'Bottom=360'], ['person: 61%', 'Left=568,', 'Top=328,', 'Right=583,', 'Bottom=353'], ['car: 69%', 'Left=409,', 'Top=332,', 'Right=452,', 'Bottom=367'], ['person: 56%', 'Left=681,', 'Top=324,', 'Right=710,', 'Bottom=360'], ['car: 53%', 'Left=392,', 'Top=334,', 'Right=429,', 'Bottom=363']]
11 [['car: 99%', 'Left=108,', 'Top=292,', 'Right=433,', 'Bottom=483'], ['car: 97%', 'Left=30,', 'Top=332,', 'Right=152,', 'Bottom=420'], ['car: 89%', 'Left=463,', 'Top=329,', 'Right=492,', 'Bottom=361'], ['car: 80%', 'Left=588,', 'Top=326,', 'Right=626,', 'Bottom=359'], ['car: 84%', 'Left=518,', 'Top=329,', 'Right=551,', 'Bottom=350'], ['car: 81%', 'Left=434,', 'Top=329,', 'Right=469,', 'Bottom=363'], ['person: 52%', 'Left=570,', 'Top=329,', 'Right=585,', 'Bottom=352'], ['car: 68%', 'Left=410,', 'Top=332,', 'Right=453,', 'Bottom=368'], ['person: 61%', 'Left=682,', 'Top=325,', 'Right=711,', 'Bottom=360'], ['car: 52%', 'Left=535,', 'Top=328,', 'Right=567,', 'Bottom=347']]
12 [['car: 99%', 'Left=116,', 'Top=294,', 'Right=432,', 'Bottom=485'], ['car: 96%', 'Left=25,', 'Top=331,', 'Right=156,', 'Bottom=421'], ['car: 92%', 'Left=462,', 'Top=330,', 'Right=493,', 'Bottom=362'], ['car: 75%', 'Left=589,', 'Top=329,', 'Right=625,', 'Bottom=361'], ['car: 80%', 'Left=434,', 'Top=330,', 'Right=472,', 'Bottom=366'], ['car: 80%', 'Left=519,', 'Top=330,', 'Right=551,', 'Bottom=352'], ['car: 70%', 'Left=411,', 'Top=333,', 'Right=453,', 'Bottom=370'], ['person: 62%', 'Left=683,', 'Top=329,', 'Right=710,', 'Bottom=362'], ['car: 60%', 'Left=531,', 'Top=330,', 'Right=567,', 'Bottom=350']]
13 [['car: 98%', 'Left=123,', 'Top=293,', 'Right=433,', 'Bottom=488'], ['car: 98%', 'Left=18,', 'Top=326,', 'Right=169,', 'Bottom=427'], ['car: 92%', 'Left=462,', 'Top=331,', 'Right=495,', 'Bottom=363'], ['car: 62%', 'Left=590,', 'Top=330,', 'Right=624,', 'Bottom=361'], ['car: 78%', 'Left=520,', 'Top=330,', 'Right=551,', 'Bottom=352'], ['car: 78%', 'Left=433,', 'Top=331,', 'Right=472,', 'Bottom=366'], ['car: 77%', 'Left=412,', 'Top=334,', 'Right=454,', 'Bottom=371'], ['car: 74%', 'Left=531,', 'Top=330,', 'Right=568,', 'Bottom=351'], ['person: 59%', 'Left=685,', 'Top=331,', 'Right=712,', 'Bottom=362']]
14 [['car: 98%', 'Left=129,', 'Top=290,', 'Right=437,', 'Bottom=486'], ['car: 98%', 'Left=13,', 'Top=324,', 'Right=174,', 'Bottom=426'], ['car: 89%', 'Left=464,', 'Top=329,', 'Right=497,', 'Bottom=362'], ['car: 87%', 'Left=530,', 'Top=328,', 'Right=571,', 'Bottom=351'], ['car: 82%', 'Left=432,', 'Top=330,', 'Right=472,', 'Bottom=365'], ['person: 59%', 'Left=685,', 'Top=330,', 'Right=713,', 'Bottom=361'], ['car: 64%', 'Left=414,', 'Top=332,', 'Right=452,', 'Bottom=368'], ['car: 56%', 'Left=520,', 'Top=329,', 'Right=551,', 'Bottom=351']]
15 [['car: 98%', 'Left=132,', 'Top=284,', 'Right=438,', 'Bottom=480'], ['car: 99%', 'Left=6,', 'Top=319,', 'Right=179,', 'Bottom=424'], ['car: 84%', 'Left=431,', 'Top=326,', 'Right=472,', 'Bottom=363'], ['car: 79%', 'Left=467,', 'Top=325,', 'Right=500,', 'Bottom=358'], ['car: 57%', 'Left=607,', 'Top=323,', 'Right=640,', 'Bottom=357'], ['car: 64%', 'Left=533,', 'Top=326,', 'Right=571,', 'Bottom=349']]
16 [['car: 97%', 'Left=135,', 'Top=281,', 'Right=440,', 'Bottom=475'], ['car: 100%', 'Left=0,', 'Top=315,', 'Right=182,', 'Bottom=424'], ['car: 88%', 'Left=430,', 'Top=323,', 'Right=473,', 'Bottom=362'], ['car: 73%', 'Left=608,', 'Top=321,', 'Right=645,', 'Bottom=356'], ['car: 76%', 'Left=468,', 'Top=321,', 'Right=503,', 'Bottom=357'], ['car: 56%', 'Left=536,', 'Top=326,', 'Right=572,', 'Bottom=348']]
17 [['car: 100%', 'Left=0,', 'Top=312,', 'Right=183,', 'Bottom=424'], ['car: 96%', 'Left=134,', 'Top=280,', 'Right=443,', 'Bottom=471'], ['car: 90%', 'Left=430,', 'Top=322,', 'Right=476,', 'Bottom=362'], ['car: 76%', 'Left=610,', 'Top=320,', 'Right=650,', 'Bottom=357'], ['car: 65%', 'Left=542,', 'Top=321,', 'Right=574,', 'Bottom=342'], ['car: 63%', 'Left=467,', 'Top=321,', 'Right=503,', 'Bottom=357'], ['car: 57%', 'Left=563,', 'Top=320,', 'Right=589,', 'Bottom=338']]
18 [['car: 100%', 'Left=0,', 'Top=315,', 'Right=182,', 'Bottom=428'], ['car: 97%', 'Left=153,', 'Top=283,', 'Right=456,', 'Bottom=467'], ['car: 91%', 'Left=433,', 'Top=325,', 'Right=479,', 'Bottom=366'], ['car: 76%', 'Left=612,', 'Top=324,', 'Right=650,', 'Bottom=359'], ['car: 74%', 'Left=541,', 'Top=327,', 'Right=574,', 'Bottom=348'], ['car: 69%', 'Left=484,', 'Top=325,', 'Right=513,', 'Bottom=358'], ['car: 57%', 'Left=464,', 'Top=324,', 'Right=501,', 'Bottom=361']]
19 [['car: 100%', 'Left=0,', 'Top=318,', 'Right=181,', 'Bottom=432'], ['car: 98%', 'Left=160,', 'Top=288,', 'Right=461,', 'Bottom=470'], ['car: 88%', 'Left=486,', 'Top=328,', 'Right=517,', 'Bottom=361'], ['car: 88%', 'Left=436,', 'Top=328,', 'Right=482,', 'Bottom=369'], ['car: 62%', 'Left=613,', 'Top=328,', 'Right=644,', 'Bottom=359'], ['car: 65%', 'Left=556,', 'Top=328,', 'Right=598,', 'Bottom=350'], ['car: 63%', 'Left=543,', 'Top=329,', 'Right=575,', 'Bottom=351'], ['car: 56%', 'Left=629,', 'Top=328,', 'Right=663,', 'Bottom=360']]
20 [['car: 100%', 'Left=181,', 'Top=297,', 'Right=461,', 'Bottom=467'], ['car: 100%', 'Left=0,', 'Top=325,', 'Right=181,', 'Bottom=438'], ['car: 92%', 'Left=487,', 'Top=332,', 'Right=522,', 'Bottom=367'], ['car: 89%', 'Left=555,', 'Top=331,', 'Right=597,', 'Bottom=355'], ['car: 79%', 'Left=628,', 'Top=331,', 'Right=666,', 'Bottom=366'], ['car: 64%', 'Left=439,', 'Top=331,', 'Right=482,', 'Bottom=371']]
21 [['car: 100%', 'Left=188,', 'Top=302,', 'Right=467,', 'Bottom=471'], ['car: 100%', 'Left=0,', 'Top=328,', 'Right=181,', 'Bottom=443'], ['car: 93%', 'Left=557,', 'Top=335,', 'Right=599,', 'Bottom=359'], ['car: 83%', 'Left=630,', 'Top=334,', 'Right=671,', 'Bottom=368'], ['car: 76%', 'Left=490,', 'Top=335,', 'Right=526,', 'Bottom=370'], ['car: 60%', 'Left=589,', 'Top=334,', 'Right=616,', 'Bottom=354']]
22 [['car: 99%', 'Left=200,', 'Top=304,', 'Right=465,', 'Bottom=473'], ['car: 100%', 'Left=0,', 'Top=331,', 'Right=180,', 'Bottom=447'], ['car: 94%', 'Left=561,', 'Top=337,', 'Right=597,', 'Bottom=362'], ['car: 81%', 'Left=633,', 'Top=335,', 'Right=674,', 'Bottom=369'], ['car: 64%', 'Left=589,', 'Top=335,', 'Right=617,', 'Bottom=355'], ['car: 64%', 'Left=489,', 'Top=337,', 'Right=530,', 'Bottom=373'], ['car: 65%', 'Left=456,', 'Top=343,', 'Right=499,', 'Bottom=381']]
23 [['car: 100%', 'Left=0,', 'Top=330,', 'Right=178,', 'Bottom=449'], ['car: 99%', 'Left=216,', 'Top=303,', 'Right=487,', 'Bottom=474'], ['car: 95%', 'Left=565,', 'Top=337,', 'Right=599,', 'Bottom=361'], ['car: 75%', 'Left=635,', 'Top=335,', 'Right=675,', 'Bottom=366'], ['car: 66%', 'Left=586,', 'Top=335,', 'Right=618,', 'Bottom=355'], ['car: 64%', 'Left=459,', 'Top=343,', 'Right=502,', 'Bottom=381']]
24 [['car: 99%', 'Left=221,', 'Top=300,', 'Right=487,', 'Bottom=470'], ['car: 100%', 'Left=0,', 'Top=328,', 'Right=175,', 'Bottom=449'], ['car: 94%', 'Left=567,', 'Top=333,', 'Right=598,', 'Bottom=357'], ['car: 62%', 'Left=653,', 'Top=330,', 'Right=691,', 'Bottom=364'], ['car: 72%', 'Left=509,', 'Top=334,', 'Right=538,', 'Bottom=366'], ['car: 60%', 'Left=637,', 'Top=331,', 'Right=670,', 'Bottom=362'], ['car: 69%', 'Left=587,', 'Top=331,', 'Right=619,', 'Bottom=351'], ['car: 68%', 'Left=456,', 'Top=336,', 'Right=507,', 'Bottom=372'], ['person: 53%', 'Left=710,', 'Top=331,', 'Right=737,', 'Bottom=364']]
25 [['car: 100%', 'Left=225,', 'Top=297,', 'Right=490,', 'Bottom=462'], ['car: 100%', 'Left=0,', 'Top=322,', 'Right=170,', 'Bottom=448'], ['car: 81%', 'Left=509,', 'Top=328,', 'Right=539,', 'Bottom=362'], ['car: 75%', 'Left=649,', 'Top=325,', 'Right=694,', 'Bottom=361'], ['car: 75%', 'Left=458,', 'Top=329,', 'Right=509,', 'Bottom=367'], ['car: 62%', 'Left=568,', 'Top=329,', 'Right=598,', 'Bottom=352'], ['car: 53%', 'Left=582,', 'Top=328,', 'Right=622,', 'Bottom=350'], ['car: 50%', 'Left=484,', 'Top=327,', 'Right=527,', 'Bottom=364']]
26 [['car: 100%', 'Left=230,', 'Top=292,', 'Right=492,', 'Bottom=455'], ['car: 99%', 'Left=0,', 'Top=319,', 'Right=161,', 'Bottom=449'], ['car: 73%', 'Left=509,', 'Top=323,', 'Right=540,', 'Bottom=357'], ['car: 69%', 'Left=462,', 'Top=321,', 'Right=510,', 'Bottom=362'], ['car: 58%', 'Left=570,', 'Top=320,', 'Right=600,', 'Bottom=340']]
27 [['car: 100%', 'Left=234,', 'Top=290,', 'Right=495,', 'Bottom=452'], ['car: 99%', 'Left=0,', 'Top=317,', 'Right=152,', 'Bottom=451'], ['car: 86%', 'Left=569,', 'Top=318,', 'Right=602,', 'Bottom=341'], ['car: 75%', 'Left=654,', 'Top=312,', 'Right=694,', 'Bottom=347'], ['car: 68%', 'Left=509,', 'Top=318,', 'Right=540,', 'Bottom=356'], ['car: 59%', 'Left=584,', 'Top=315,', 'Right=620,', 'Bottom=336'], ['car: 57%', 'Left=613,', 'Top=314,', 'Right=640,', 'Bottom=332'], ['car: 53%', 'Left=481,', 'Top=318,', 'Right=523,', 'Bottom=357']]
28 [['car: 100%', 'Left=240,', 'Top=290,', 'Right=496,', 'Bottom=452'], ['car: 99%', 'Left=1,', 'Top=317,', 'Right=144,', 'Bottom=454'], ['car: 89%', 'Left=569,', 'Top=317,', 'Right=604,', 'Bottom=340'], ['car: 80%', 'Left=654,', 'Top=310,', 'Right=695,', 'Bottom=345'], ['car: 66%', 'Left=506,', 'Top=314,', 'Right=540,', 'Bottom=350'], ['car: 62%', 'Left=612,', 'Top=312,', 'Right=640,', 'Bottom=331']]
29 [['car: 100%', 'Left=243,', 'Top=292,', 'Right=496,', 'Bottom=454'], ['car: 99%', 'Left=3,', 'Top=319,', 'Right=140,', 'Bottom=458'], ['car: 89%', 'Left=569,', 'Top=318,', 'Right=603,', 'Bottom=342'], ['car: 78%', 'Left=654,', 'Top=310,', 'Right=695,', 'Bottom=347'], ['car: 69%', 'Left=508,', 'Top=317,', 'Right=539,', 'Bottom=358'], ['car: 65%', 'Left=613,', 'Top=313,', 'Right=640,', 'Bottom=332'], ['car: 60%', 'Left=484,', 'Top=318,', 'Right=524,', 'Bottom=358']]
30 [['car: 100%', 'Left=248,', 'Top=293,', 'Right=495,', 'Bottom=457'], ['car: 99%', 'Left=3,', 'Top=317,', 'Right=119,', 'Bottom=468'], ['car: 81%', 'Left=570,', 'Top=320,', 'Right=602,', 'Bottom=342'], ['car: 72%', 'Left=655,', 'Top=313,', 'Right=693,', 'Bottom=346'], ['car: 72%', 'Left=613,', 'Top=315,', 'Right=638,', 'Bottom=334'], ['car: 70%', 'Left=508,', 'Top=319,', 'Right=538,', 'Bottom=359'], ['car: 66%', 'Left=485,', 'Top=320,', 'Right=525,', 'Bottom=360'], ['car: 54%', 'Left=588,', 'Top=316,', 'Right=617,', 'Bottom=337']]
31 [['car: 100%', 'Left=250,', 'Top=295,', 'Right=497,', 'Bottom=460'], ['car: 98%', 'Left=1,', 'Top=321,', 'Right=110,', 'Bottom=469'], ['car: 81%', 'Left=508,', 'Top=321,', 'Right=537,', 'Bottom=361'], ['car: 80%', 'Left=570,', 'Top=321,', 'Right=600,', 'Bottom=343'], ['car: 73%', 'Left=655,', 'Top=315,', 'Right=693,', 'Bottom=348'], ['car: 75%', 'Left=487,', 'Top=321,', 'Right=526,', 'Bottom=362'], ['car: 69%', 'Left=615,', 'Top=317,', 'Right=637,', 'Bottom=335'], ['person: 53%', 'Left=809,', 'Top=307,', 'Right=834,', 'Bottom=344'], ['car: 55%', 'Left=590,', 'Top=319,', 'Right=616,', 'Bottom=338']]
32 [['car: 100%', 'Left=253,', 'Top=295,', 'Right=498,', 'Bottom=460'], ['car: 98%', 'Left=0,', 'Top=324,', 'Right=91,', 'Bottom=474'], ['car: 82%', 'Left=508,', 'Top=322,', 'Right=536,', 'Bottom=362'], ['car: 80%', 'Left=567,', 'Top=325,', 'Right=600,', 'Bottom=347'], ['car: 72%', 'Left=656,', 'Top=316,', 'Right=693,', 'Bottom=347'], ['car: 66%', 'Left=615,', 'Top=318,', 'Right=636,', 'Bottom=335'], ['car: 63%', 'Left=227,', 'Top=353,', 'Right=272,', 'Bottom=398'], ['car: 53%', 'Left=592,', 'Top=320,', 'Right=614,', 'Bottom=338']]
33 [['car: 100%', 'Left=253,', 'Top=295,', 'Right=500,', 'Bottom=459'], ['car: 97%', 'Left=1,', 'Top=327,', 'Right=81,', 'Bottom=474'], ['car: 85%', 'Left=508,', 'Top=323,', 'Right=536,', 'Bottom=361'], ['car: 84%', 'Left=569,', 'Top=321,', 'Right=600,', 'Bottom=343'], ['car: 76%', 'Left=656,', 'Top=316,', 'Right=693,', 'Bottom=346'], ['car: 64%', 'Left=615,', 'Top=317,', 'Right=637,', 'Bottom=335'], ['car: 51%', 'Left=592,', 'Top=319,', 'Right=614,', 'Bottom=338']]
34 [['car: 99%', 'Left=258,', 'Top=297,', 'Right=499,', 'Bottom=461'], ['car: 80%', 'Left=508,', 'Top=323,', 'Right=535,', 'Bottom=362'], ['car: 82%', 'Left=567,', 'Top=325,', 'Right=600,', 'Bottom=348'], ['car: 75%', 'Left=657,', 'Top=316,', 'Right=692,', 'Bottom=345'], ['car: 70%', 'Left=0,', 'Top=325,', 'Right=69,', 'Bottom=475'], ['car: 69%', 'Left=615,', 'Top=318,', 'Right=638,', 'Bottom=336'], ['car: 70%', 'Left=489,', 'Top=323,', 'Right=525,', 'Bottom=362'], ['person: 54%', 'Left=685,', 'Top=323,', 'Right=718,', 'Bottom=370'], ['car: 59%', 'Left=591,', 'Top=319,', 'Right=615,', 'Bottom=339'], ['car: 54%', 'Left=213,', 'Top=345,', 'Right=299,', 'Bottom=401']]
35 [['car: 99%', 'Left=260,', 'Top=300,', 'Right=501,', 'Bottom=464'], ['car: 85%', 'Left=567,', 'Top=326,', 'Right=600,', 'Bottom=349'], ['car: 82%', 'Left=206,', 'Top=345,', 'Right=301,', 'Bottom=407'], ['car: 72%', 'Left=507,', 'Top=325,', 'Right=535,', 'Bottom=363'], ['car: 75%', 'Left=488,', 'Top=325,', 'Right=525,', 'Bottom=363'], ['car: 73%', 'Left=614,', 'Top=320,', 'Right=637,', 'Bottom=338'], ['car: 58%', 'Left=661,', 'Top=321,', 'Right=692,', 'Bottom=355'], ['person: 59%', 'Left=685,', 'Top=323,', 'Right=716,', 'Bottom=371'], ['car: 62%', 'Left=0,', 'Top=360,', 'Right=40,', 'Bottom=476'], ['person: 52%', 'Left=791,', 'Top=307,', 'Right=816,', 'Bottom=349'], ['car: 53%', 'Left=43,', 'Top=363,', 'Right=137,', 'Bottom=413'], ['car: 51%', 'Left=593,', 'Top=321,', 'Right=615,', 'Bottom=340']]
36 [['car: 99%', 'Left=262,', 'Top=304,', 'Right=504,', 'Bottom=467'], ['car: 97%', 'Left=198,', 'Top=345,', 'Right=306,', 'Bottom=412'], ['car: 88%', 'Left=567,', 'Top=328,', 'Right=600,', 'Bottom=351'], ['car: 82%', 'Left=1,', 'Top=364,', 'Right=31,', 'Bottom=480'], ['car: 81%', 'Left=487,', 'Top=327,', 'Right=528,', 'Bottom=366'], ['car: 65%', 'Left=662,', 'Top=323,', 'Right=691,', 'Bottom=357'], ['car: 76%', 'Left=38,', 'Top=367,', 'Right=135,', 'Bottom=415'], ['motorbike: 57%', 'Left=787,', 'Top=321,', 'Right=819,', 'Bottom=363'], ['person: 63%', 'Left=832,', 'Top=303,', 'Right=852,', 'Bottom=345'], ['car: 64%', 'Left=614,', 'Top=322,', 'Right=636,', 'Bottom=339'], ['person: 58%', 'Left=679,', 'Top=319,', 'Right=730,', 'Bottom=380']]
37 [['car: 99%', 'Left=261,', 'Top=308,', 'Right=506,', 'Bottom=469'], ['car: 96%', 'Left=193,', 'Top=349,', 'Right=288,', 'Bottom=416'], ['car: 89%', 'Left=567,', 'Top=330,', 'Right=599,', 'Bottom=354'], ['car: 67%', 'Left=661,', 'Top=324,', 'Right=691,', 'Bottom=360'], ['car: 82%', 'Left=484,', 'Top=329,', 'Right=532,', 'Bottom=369'], ['motorbike: 53%', 'Left=786,', 'Top=321,', 'Right=816,', 'Bottom=365'], ['car: 71%', 'Left=33,', 'Top=371,', 'Right=134,', 'Bottom=420'], ['person: 67%', 'Left=833,', 'Top=305,', 'Right=853,', 'Bottom=347'], ['person: 59%', 'Left=678,', 'Top=320,', 'Right=730,', 'Bottom=382']]
38 [['car: 99%', 'Left=264,', 'Top=309,', 'Right=507,', 'Bottom=469'], ['car: 98%', 'Left=182,', 'Top=353,', 'Right=293,', 'Bottom=420'], ['car: 89%', 'Left=567,', 'Top=329,', 'Right=599,', 'Bottom=354'], ['car: 83%', 'Left=485,', 'Top=328,', 'Right=532,', 'Bottom=369'], ['car: 53%', 'Left=661,', 'Top=324,', 'Right=692,', 'Bottom=361'], ['person: 79%', 'Left=835,', 'Top=304,', 'Right=854,', 'Bottom=350'], ['person: 62%', 'Left=784,', 'Top=318,', 'Right=814,', 'Bottom=364'], ['car: 60%', 'Left=9,', 'Top=370,', 'Right=116,', 'Bottom=425'], ['person: 58%', 'Left=675,', 'Top=320,', 'Right=728,', 'Bottom=383']]
39 [['car: 99%', 'Left=266,', 'Top=310,', 'Right=507,', 'Bottom=469'], ['car: 99%', 'Left=172,', 'Top=352,', 'Right=299,', 'Bottom=421'], ['car: 87%', 'Left=567,', 'Top=329,', 'Right=598,', 'Bottom=353'], ['person: 84%', 'Left=836,', 'Top=304,', 'Right=855,', 'Bottom=352'], ['car: 82%', 'Left=485,', 'Top=327,', 'Right=531,', 'Bottom=369'], ['person: 52%', 'Left=661,', 'Top=323,', 'Right=692,', 'Bottom=362'], ['person: 62%', 'Left=784,', 'Top=309,', 'Right=808,', 'Bottom=352'], ['car: 61%', 'Left=8,', 'Top=371,', 'Right=116,', 'Bottom=426'], ['person: 55%', 'Left=674,', 'Top=317,', 'Right=725,', 'Bottom=383'], ['car: 50%', 'Left=613,', 'Top=324,', 'Right=637,', 'Bottom=340']]
40 [['car: 99%', 'Left=268,', 'Top=308,', 'Right=509,', 'Bottom=467'], ['car: 99%', 'Left=160,', 'Top=345,', 'Right=307,', 'Bottom=419'], ['person: 91%', 'Left=837,', 'Top=302,', 'Right=857,', 'Bottom=352'], ['car: 86%', 'Left=567,', 'Top=327,', 'Right=599,', 'Bottom=349'], ['car: 84%', 'Left=488,', 'Top=325,', 'Right=530,', 'Bottom=368'], ['car: 70%', 'Left=1,', 'Top=369,', 'Right=86,', 'Bottom=428'], ['person: 70%', 'Left=781,', 'Top=307,', 'Right=806,', 'Bottom=353'], ['car: 62%', 'Left=612,', 'Top=323,', 'Right=639,', 'Bottom=339'], ['person: 55%', 'Left=673,', 'Top=314,', 'Right=723,', 'Bottom=381']]
41 [['car: 100%', 'Left=276,', 'Top=304,', 'Right=526,', 'Bottom=463'], ['car: 99%', 'Left=153,', 'Top=345,', 'Right=304,', 'Bottom=419'], ['car: 86%', 'Left=567,', 'Top=327,', 'Right=600,', 'Bottom=349'], ['person: 85%', 'Left=838,', 'Top=300,', 'Right=858,', 'Bottom=351'], ['car: 80%', 'Left=488,', 'Top=323,', 'Right=529,', 'Bottom=367'], ['car: 76%', 'Left=0,', 'Top=369,', 'Right=85,', 'Bottom=427'], ['person: 67%', 'Left=779,', 'Top=305,', 'Right=805,', 'Bottom=353'], ['car: 66%', 'Left=613,', 'Top=322,', 'Right=639,', 'Bottom=338']]
42 [['car: 100%', 'Left=282,', 'Top=304,', 'Right=524,', 'Bottom=461'], ['car: 99%', 'Left=141,', 'Top=346,', 'Right=290,', 'Bottom=419'], ['car: 89%', 'Left=567,', 'Top=326,', 'Right=601,', 'Bottom=348'], ['person: 83%', 'Left=839,', 'Top=298,', 'Right=861,', 'Bottom=350'], ['car: 77%', 'Left=489,', 'Top=322,', 'Right=531,', 'Bottom=366'], ['car: 63%', 'Left=613,', 'Top=320,', 'Right=640,', 'Bottom=338'], ['car: 63%', 'Left=1,', 'Top=368,', 'Right=84,', 'Bottom=426'], ['person: 61%', 'Left=778,', 'Top=304,', 'Right=805,', 'Bottom=354']]
43 [['car: 100%', 'Left=288,', 'Top=305,', 'Right=524,', 'Bottom=460'], ['car: 100%', 'Left=131,', 'Top=348,', 'Right=291,', 'Bottom=423'], ['car: 89%', 'Left=567,', 'Top=326,', 'Right=603,', 'Bottom=348'], ['person: 79%', 'Left=840,', 'Top=296,', 'Right=863,', 'Bottom=350'], ['car: 72%', 'Left=489,', 'Top=320,', 'Right=532,', 'Bottom=364'], ['car: 65%', 'Left=613,', 'Top=320,', 'Right=640,', 'Bottom=337'], ['person: 53%', 'Left=777,', 'Top=303,', 'Right=805,', 'Bottom=355']]
44 [['car: 100%', 'Left=295,', 'Top=307,', 'Right=523,', 'Bottom=459'], ['car: 100%', 'Left=123,', 'Top=348,', 'Right=286,', 'Bottom=424'], ['car: 90%', 'Left=567,', 'Top=326,', 'Right=604,', 'Bottom=349'], ['person: 80%', 'Left=841,', 'Top=295,', 'Right=865,', 'Bottom=352'], ['car: 76%', 'Left=490,', 'Top=319,', 'Right=534,', 'Bottom=363'], ['car: 63%', 'Left=613,', 'Top=320,', 'Right=640,', 'Bottom=337'], ['car: 56%', 'Left=1,', 'Top=411,', 'Right=27,', 'Bottom=578'], ['car: 50%', 'Left=587,', 'Top=321,', 'Right=618,', 'Bottom=341']]
45 [['car: 100%', 'Left=299,', 'Top=308,', 'Right=523,', 'Bottom=459'], ['car: 98%', 'Left=119,', 'Top=351,', 'Right=264,', 'Bottom=428'], ['car: 90%', 'Left=567,', 'Top=325,', 'Right=605,', 'Bottom=349'], ['person: 77%', 'Left=841,', 'Top=294,', 'Right=866,', 'Bottom=351'], ['motorbike: 52%', 'Left=651,', 'Top=317,', 'Right=743,', 'Bottom=383'], ['car: 74%', 'Left=490,', 'Top=318,', 'Right=534,', 'Bottom=362'], ['car: 63%', 'Left=613,', 'Top=320,', 'Right=640,', 'Bottom=338'], ['car: 61%', 'Left=1,', 'Top=411,', 'Right=32,', 'Bottom=581'], ['car: 58%', 'Left=9,', 'Top=370,', 'Right=105,', 'Bottom=424']]
46 [['car: 100%', 'Left=297,', 'Top=308,', 'Right=521,', 'Bottom=460'], ['car: 99%', 'Left=87,', 'Top=351,', 'Right=275,', 'Bottom=436'], ['car: 87%', 'Left=566,', 'Top=325,', 'Right=603,', 'Bottom=350'], ['person: 81%', 'Left=841,', 'Top=293,', 'Right=866,', 'Bottom=351'], ['car: 74%', 'Left=489,', 'Top=320,', 'Right=531,', 'Bottom=363'], ['person: 67%', 'Left=652,', 'Top=309,', 'Right=703,', 'Bottom=383'], ['car: 70%', 'Left=10,', 'Top=373,', 'Right=100,', 'Bottom=427'], ['car: 66%', 'Left=0,', 'Top=392,', 'Right=47,', 'Bottom=597'], ['person: 58%', 'Left=855,', 'Top=297,', 'Right=876,', 'Bottom=349'], ['car: 54%', 'Left=612,', 'Top=319,', 'Right=641,', 'Bottom=337'], ['car: 51%', 'Left=588,', 'Top=320,', 'Right=619,', 'Bottom=341']]
47 [['car: 100%', 'Left=295,', 'Top=308,', 'Right=520,', 'Bottom=460'], ['car: 99%', 'Left=74,', 'Top=354,', 'Right=266,', 'Bottom=439'], ['car: 88%', 'Left=564,', 'Top=325,', 'Right=601,', 'Bottom=350'], ['person: 84%', 'Left=841,', 'Top=292,', 'Right=866,', 'Bottom=351'], ['car: 79%', 'Left=0,', 'Top=424,', 'Right=50,', 'Bottom=615'], ['person: 75%', 'Left=651,', 'Top=307,', 'Right=702,', 'Bottom=384'], ['car: 70%', 'Left=488,', 'Top=320,', 'Right=527,', 'Bottom=363'], ['car: 60%', 'Left=613,', 'Top=319,', 'Right=640,', 'Bottom=336'], ['person: 58%', 'Left=855,', 'Top=297,', 'Right=877,', 'Bottom=347'], ['person: 55%', 'Left=954,', 'Top=289,', 'Right=982,', 'Bottom=322'], ['car: 54%', 'Left=590,', 'Top=320,', 'Right=619,', 'Bottom=340'], ['car: 51%', 'Left=12,', 'Top=374,', 'Right=95,', 'Bottom=428']]
48 [['car: 99%', 'Left=293,', 'Top=307,', 'Right=518,', 'Bottom=460'], ['car: 99%', 'Left=59,', 'Top=355,', 'Right=256,', 'Bottom=440'], ['car: 92%', 'Left=0,', 'Top=425,', 'Right=55,', 'Bottom=613'], ['car: 88%', 'Left=562,', 'Top=325,', 'Right=598,', 'Bottom=351'], ['person: 84%', 'Left=841,', 'Top=290,', 'Right=866,', 'Bottom=350'], ['car: 69%', 'Left=485,', 'Top=319,', 'Right=524,', 'Bottom=363'], ['person: 68%', 'Left=855,', 'Top=296,', 'Right=878,', 'Bottom=346'], ['car: 68%', 'Left=612,', 'Top=318,', 'Right=640,', 'Bottom=334'], ['car: 64%', 'Left=590,', 'Top=320,', 'Right=619,', 'Bottom=339'], ['motorbike: 59%', 'Left=756,', 'Top=325,', 'Right=798,', 'Bottom=368'], ['person: 60%', 'Left=952,', 'Top=288,', 'Right=979,', 'Bottom=321'], ['person: 53%', 'Left=758,', 'Top=301,', 'Right=787,', 'Bottom=349']]
49 [['car: 100%', 'Left=295,', 'Top=306,', 'Right=519,', 'Bottom=458'], ['car: 96%', 'Left=38,', 'Top=354,', 'Right=241,', 'Bottom=442'], ['car: 92%', 'Left=1,', 'Top=422,', 'Right=62,', 'Bottom=613'], ['car: 90%', 'Left=561,', 'Top=325,', 'Right=598,', 'Bottom=351'], ['motorbike: 50%', 'Left=627,', 'Top=317,', 'Right=718,', 'Bottom=385'], ['person: 78%', 'Left=855,', 'Top=295,', 'Right=878,', 'Bottom=346'], ['car: 78%', 'Left=613,', 'Top=318,', 'Right=639,', 'Bottom=334'], ['person: 72%', 'Left=842,', 'Top=290,', 'Right=866,', 'Bottom=350'], ['car: 66%', 'Left=485,', 'Top=318,', 'Right=522,', 'Bottom=363'], ['car: 65%', 'Left=591,', 'Top=320,', 'Right=618,', 'Bottom=338'], ['motorbike: 61%', 'Left=756,', 'Top=326,', 'Right=799,', 'Bottom=369']]
50 [['car: 100%', 'Left=297,', 'Top=306,', 'Right=518,', 'Bottom=458'], ['car: 99%', 'Left=34,', 'Top=355,', 'Right=228,', 'Bottom=444'], ['car: 93%', 'Left=1,', 'Top=400,', 'Right=73,', 'Bottom=594'], ['car: 87%', 'Left=560,', 'Top=324,', 'Right=596,', 'Bottom=351'], ['person: 85%', 'Left=855,', 'Top=294,', 'Right=879,', 'Bottom=346'], ['person: 74%', 'Left=629,', 'Top=310,', 'Right=682,', 'Bottom=385'], ['car: 62%', 'Left=611,', 'Top=316,', 'Right=638,', 'Bottom=332'], ['car: 60%', 'Left=590,', 'Top=318,', 'Right=620,', 'Bottom=337'], ['person: 56%', 'Left=271,', 'Top=350,', 'Right=293,', 'Bottom=402'], ['motorbike: 52%', 'Left=756,', 'Top=326,', 'Right=798,', 'Bottom=370'], ['person: 54%', 'Left=844,', 'Top=289,', 'Right=867,', 'Bottom=350']]
51 [['car: 100%', 'Left=296,', 'Top=305,', 'Right=518,', 'Bottom=458'], ['car: 99%', 'Left=24,', 'Top=355,', 'Right=215,', 'Bottom=445'], ['car: 93%', 'Left=1,', 'Top=421,', 'Right=82,', 'Bottom=610'], ['person: 84%', 'Left=856,', 'Top=293,', 'Right=878,', 'Bottom=346'], ['car: 83%', 'Left=558,', 'Top=322,', 'Right=596,', 'Bottom=351'], ['person: 73%', 'Left=627,', 'Top=308,', 'Right=679,', 'Bottom=384'], ['person: 62%', 'Left=267,', 'Top=349,', 'Right=291,', 'Bottom=400'], ['car: 56%', 'Left=589,', 'Top=316,', 'Right=621,', 'Bottom=336']]
52 [['car: 100%', 'Left=296,', 'Top=304,', 'Right=515,', 'Bottom=457'], ['car: 99%', 'Left=13,', 'Top=356,', 'Right=204,', 'Bottom=445'], ['car: 94%', 'Left=0,', 'Top=422,', 'Right=88,', 'Bottom=608'], ['motorbike: 71%', 'Left=603,', 'Top=319,', 'Right=699,', 'Bottom=385'], ['car: 82%', 'Left=557,', 'Top=319,', 'Right=598,', 'Bottom=343'], ['person: 79%', 'Left=856,', 'Top=293,', 'Right=878,', 'Bottom=343'], ['person: 58%', 'Left=250,', 'Top=352,', 'Right=274,', 'Bottom=401'], ['person: 54%', 'Left=745,', 'Top=292,', 'Right=789,', 'Bottom=362'], ['car: 54%', 'Left=586,', 'Top=313,', 'Right=622,', 'Bottom=334']]
53 [['car: 100%', 'Left=292,', 'Top=302,', 'Right=516,', 'Bottom=456'], ['car: 98%', 'Left=9,', 'Top=355,', 'Right=200,', 'Bottom=443'], ['motorbike: 76%', 'Left=599,', 'Top=319,', 'Right=694,', 'Bottom=384'], ['car: 90%', 'Left=0,', 'Top=421,', 'Right=91,', 'Bottom=608'], ['car: 87%', 'Left=554,', 'Top=317,', 'Right=600,', 'Bottom=344'], ['person: 64%', 'Left=858,', 'Top=293,', 'Right=879,', 'Bottom=341'], ['person: 57%', 'Left=248,', 'Top=352,', 'Right=273,', 'Bottom=397'], ['person: 54%', 'Left=745,', 'Top=289,', 'Right=787,', 'Bottom=361'], ['motorbike: 57%', 'Left=716,', 'Top=316,', 'Right=794,', 'Bottom=370']]
54 [['car: 100%', 'Left=290,', 'Top=301,', 'Right=515,', 'Bottom=455'], ['car: 98%', 'Left=3,', 'Top=356,', 'Right=176,', 'Bottom=449'], ['car: 92%', 'Left=4,', 'Top=424,', 'Right=100,', 'Bottom=604'], ['car: 87%', 'Left=551,', 'Top=316,', 'Right=602,', 'Bottom=345'], ['motorbike: 52%', 'Left=586,', 'Top=316,', 'Right=680,', 'Bottom=385'], ['motorbike: 70%', 'Left=712,', 'Top=314,', 'Right=792,', 'Bottom=370'], ['person: 52%', 'Left=860,', 'Top=292,', 'Right=881,', 'Bottom=341'], ['person: 52%', 'Left=219,', 'Top=355,', 'Right=245,', 'Bottom=401']]
55 [['car: 100%', 'Left=287,', 'Top=299,', 'Right=518,', 'Bottom=455'], ['car: 99%', 'Left=1,', 'Top=361,', 'Right=165,', 'Bottom=444'], ['car: 96%', 'Left=4,', 'Top=422,', 'Right=105,', 'Bottom=606'], ['motorbike: 79%', 'Left=579,', 'Top=316,', 'Right=677,', 'Bottom=385'], ['car: 87%', 'Left=547,', 'Top=314,', 'Right=603,', 'Bottom=346'], ['person: 67%', 'Left=728,', 'Top=289,', 'Right=782,', 'Bottom=364'], ['person: 68%', 'Left=858,', 'Top=278,', 'Right=880,', 'Bottom=331'], ['person: 52%', 'Left=218,', 'Top=353,', 'Right=246,', 'Bottom=398']]
56 [['car: 100%', 'Left=286,', 'Top=300,', 'Right=519,', 'Bottom=456'], ['car: 99%', 'Left=4,', 'Top=361,', 'Right=151,', 'Bottom=443'], ['car: 98%', 'Left=2,', 'Top=423,', 'Right=113,', 'Bottom=606'], ['motorbike: 76%', 'Left=572,', 'Top=315,', 'Right=671,', 'Bottom=385'], ['car: 77%', 'Left=546,', 'Top=313,', 'Right=601,', 'Bottom=346'], ['person: 70%', 'Left=728,', 'Top=289,', 'Right=782,', 'Bottom=364'], ['person: 66%', 'Left=860,', 'Top=278,', 'Right=881,', 'Bottom=330'], ['motorbike: 54%', 'Left=864,', 'Top=294,', 'Right=944,', 'Bottom=357'], ['person: 54%', 'Left=910,', 'Top=280,', 'Right=937,', 'Bottom=319']]
57 [['car: 100%', 'Left=286,', 'Top=300,', 'Right=519,', 'Bottom=456'], ['car: 99%', 'Left=0,', 'Top=363,', 'Right=140,', 'Bottom=444'], ['car: 97%', 'Left=0,', 'Top=422,', 'Right=121,', 'Bottom=610'], ['motorbike: 63%', 'Left=571,', 'Top=313,', 'Right=666,', 'Bottom=385'], ['person: 74%', 'Left=729,', 'Top=289,', 'Right=782,', 'Bottom=365'], ['motorbike: 68%', 'Left=860,', 'Top=295,', 'Right=943,', 'Bottom=356'], ['car: 66%', 'Left=660,', 'Top=301,', 'Right=707,', 'Bottom=340'], ['person: 68%', 'Left=860,', 'Top=278,', 'Right=883,', 'Bottom=329'], ['car: 59%', 'Left=546,', 'Top=313,', 'Right=599,', 'Bottom=345'], ['person: 55%', 'Left=907,', 'Top=279,', 'Right=934,', 'Bottom=320']]
58 [['car: 100%', 'Left=286,', 'Top=302,', 'Right=518,', 'Bottom=457'], ['car: 98%', 'Left=0,', 'Top=365,', 'Right=127,', 'Bottom=443'], ['motorbike: 50%', 'Left=552,', 'Top=314,', 'Right=658,', 'Bottom=387'], ['car: 82%', 'Left=0,', 'Top=398,', 'Right=135,', 'Bottom=597'], ['person: 75%', 'Left=730,', 'Top=289,', 'Right=780,', 'Bottom=368'], ['motorbike: 73%', 'Left=855,', 'Top=295,', 'Right=939,', 'Bottom=357'], ['person: 65%', 'Left=860,', 'Top=278,', 'Right=883,', 'Bottom=326'], ['car: 56%', 'Left=661,', 'Top=302,', 'Right=704,', 'Bottom=341'], ['person: 53%', 'Left=580,', 'Top=302,', 'Right=624,', 'Bottom=387'], ['person: 53%', 'Left=904,', 'Top=279,', 'Right=930,', 'Bottom=321'], ['person: 50%', 'Left=246,', 'Top=348,', 'Right=267,', 'Bottom=400']]
59 [['car: 100%', 'Left=286,', 'Top=303,', 'Right=517,', 'Bottom=459'], ['car: 86%', 'Left=1,', 'Top=367,', 'Right=116,', 'Bottom=441'], ['motorbike: 81%', 'Left=852,', 'Top=295,', 'Right=935,', 'Bottom=358'], ['car: 75%', 'Left=0,', 'Top=388,', 'Right=140,', 'Bottom=598'], ['person: 76%', 'Left=731,', 'Top=289,', 'Right=778,', 'Bottom=370'], ['person: 61%', 'Left=245,', 'Top=349,', 'Right=266,', 'Bottom=403'], ['person: 58%', 'Left=579,', 'Top=302,', 'Right=620,', 'Bottom=389'], ['car: 51%', 'Left=662,', 'Top=304,', 'Right=701,', 'Bottom=341'], ['person: 57%', 'Left=859,', 'Top=279,', 'Right=884,', 'Bottom=323']]
60 [['car: 99%', 'Left=286,', 'Top=303,', 'Right=517,', 'Bottom=461'], ['car: 83%', 'Left=2,', 'Top=358,', 'Right=158,', 'Bottom=620'], ['motorbike: 78%', 'Left=850,', 'Top=296,', 'Right=931,', 'Bottom=359'], ['motorbike: 78%', 'Left=539,', 'Top=332,', 'Right=649,', 'Bottom=401'], ['person: 73%', 'Left=746,', 'Top=288,', 'Right=793,', 'Bottom=369'], ['person: 63%', 'Left=245,', 'Top=351,', 'Right=265,', 'Bottom=406'], ['person: 56%', 'Left=553,', 'Top=311,', 'Right=603,', 'Bottom=391'], ['car: 57%', 'Left=0,', 'Top=367,', 'Right=87,', 'Bottom=441']]
61 [['car: 99%', 'Left=285,', 'Top=304,', 'Right=517,', 'Bottom=463'], ['car: 91%', 'Left=2,', 'Top=356,', 'Right=160,', 'Bottom=621'], ['motorbike: 94%', 'Left=532,', 'Top=335,', 'Right=635,', 'Bottom=401'], ['person: 83%', 'Left=557,', 'Top=308,', 'Right=603,', 'Bottom=392'], ['motorbike: 74%', 'Left=849,', 'Top=296,', 'Right=929,', 'Bottom=359'], ['person: 70%', 'Left=746,', 'Top=288,', 'Right=794,', 'Bottom=369'], ['person: 57%', 'Left=246,', 'Top=353,', 'Right=266,', 'Bottom=404'], ['car: 53%', 'Left=611,', 'Top=310,', 'Right=643,', 'Bottom=327']]
62 [['car: 99%', 'Left=272,', 'Top=303,', 'Right=504,', 'Bottom=467'], ['car: 93%', 'Left=2,', 'Top=355,', 'Right=168,', 'Bottom=622'], ['motorbike: 81%', 'Left=526,', 'Top=335,', 'Right=629,', 'Bottom=401'], ['person: 73%', 'Left=747,', 'Top=287,', 'Right=795,', 'Bottom=368'], ['motorbike: 66%', 'Left=843,', 'Top=292,', 'Right=918,', 'Bottom=358'], ['person: 71%', 'Left=731,', 'Top=284,', 'Right=772,', 'Bottom=373'], ['person: 70%', 'Left=556,', 'Top=303,', 'Right=600,', 'Bottom=393'], ['car: 56%', 'Left=609,', 'Top=309,', 'Right=641,', 'Bottom=326'], ['person: 51%', 'Left=247,', 'Top=353,', 'Right=268,', 'Bottom=402']]
63 [['car: 99%', 'Left=270,', 'Top=299,', 'Right=502,', 'Bottom=468'], ['car: 93%', 'Left=2,', 'Top=354,', 'Right=175,', 'Bottom=623'], ['motorbike: 83%', 'Left=840,', 'Top=294,', 'Right=914,', 'Bottom=356'], ['person: 77%', 'Left=747,', 'Top=283,', 'Right=798,', 'Bottom=368'], ['person: 72%', 'Left=730,', 'Top=280,', 'Right=772,', 'Bottom=373'], ['car: 67%', 'Left=608,', 'Top=308,', 'Right=640,', 'Bottom=325'], ['person: 66%', 'Left=532,', 'Top=302,', 'Right=579,', 'Bottom=393'], ['motorbike: 64%', 'Left=523,', 'Top=334,', 'Right=622,', 'Bottom=400'], ['person: 50%', 'Left=175,', 'Top=367,', 'Right=202,', 'Bottom=416']]
64 [['car: 99%', 'Left=266,', 'Top=294,', 'Right=500,', 'Bottom=467'], ['car: 93%', 'Left=2,', 'Top=351,', 'Right=183,', 'Bottom=623'], ['motorbike: 91%', 'Left=835,', 'Top=295,', 'Right=908,', 'Bottom=353'], ['person: 92%', 'Left=531,', 'Top=295,', 'Right=576,', 'Bottom=393'], ['person: 87%', 'Left=747,', 'Top=278,', 'Right=800,', 'Bottom=367'], ['motorbike: 79%', 'Left=507,', 'Top=333,', 'Right=611,', 'Bottom=401'], ['person: 73%', 'Left=177,', 'Top=361,', 'Right=202,', 'Bottom=417'], ['person: 75%', 'Left=728,', 'Top=276,', 'Right=771,', 'Bottom=371'], ['car: 69%', 'Left=607,', 'Top=305,', 'Right=639,', 'Bottom=322'], ['car: 66%', 'Left=586,', 'Top=306,', 'Right=622,', 'Bottom=326'], ['car: 55%', 'Left=673,', 'Top=298,', 'Right=718,', 'Bottom=341'], ['person: 59%', 'Left=226,', 'Top=353,', 'Right=247,', 'Bottom=401'], ['person: 56%', 'Left=245,', 'Top=351,', 'Right=269,', 'Bottom=400']]
65 [['car: 99%', 'Left=263,', 'Top=292,', 'Right=500,', 'Bottom=468'], ['car: 94%', 'Left=2,', 'Top=344,', 'Right=185,', 'Bottom=625'], ['motorbike: 91%', 'Left=832,', 'Top=294,', 'Right=903,', 'Bottom=352'], ['person: 89%', 'Left=749,', 'Top=275,', 'Right=802,', 'Bottom=366'], ['person: 83%', 'Left=528,', 'Top=295,', 'Right=573,', 'Bottom=393'], ['person: 81%', 'Left=175,', 'Top=361,', 'Right=200,', 'Bottom=416'], ['person: 76%', 'Left=727,', 'Top=274,', 'Right=771,', 'Bottom=371'], ['person: 69%', 'Left=226,', 'Top=352,', 'Right=246,', 'Bottom=402'], ['car: 69%', 'Left=607,', 'Top=305,', 'Right=638,', 'Bottom=321'], ['car: 57%', 'Left=674,', 'Top=296,', 'Right=719,', 'Bottom=340'], ['car: 63%', 'Left=586,', 'Top=305,', 'Right=622,', 'Bottom=324'], ['person: 57%', 'Left=245,', 'Top=348,', 'Right=268,', 'Bottom=400']]
66 [['car: 99%', 'Left=254,', 'Top=291,', 'Right=498,', 'Bottom=469'], ['car: 87%', 'Left=8,', 'Top=345,', 'Right=199,', 'Bottom=623'], ['person: 89%', 'Left=749,', 'Top=272,', 'Right=802,', 'Bottom=366'], ['motorbike: 82%', 'Left=829,', 'Top=291,', 'Right=902,', 'Bottom=351'], ['person: 81%', 'Left=725,', 'Top=272,', 'Right=772,', 'Bottom=370'], ['person: 79%', 'Left=172,', 'Top=361,', 'Right=196,', 'Bottom=416'], ['car: 67%', 'Left=672,', 'Top=295,', 'Right=719,', 'Bottom=338'], ['motorbike: 51%', 'Left=506,', 'Top=315,', 'Right=598,', 'Bottom=391'], ['person: 61%', 'Left=511,', 'Top=299,', 'Right=550,', 'Bottom=392'], ['person: 62%', 'Left=225,', 'Top=352,', 'Right=245,', 'Bottom=403'], ['car: 60%', 'Left=608,', 'Top=304,', 'Right=636,', 'Bottom=320'], ['car: 59%', 'Left=586,', 'Top=304,', 'Right=621,', 'Bottom=323']]
67 [['car: 99%', 'Left=247,', 'Top=290,', 'Right=490,', 'Bottom=468'], ['car: 92%', 'Left=6,', 'Top=343,', 'Right=201,', 'Bottom=626'], ['person: 85%', 'Left=723,', 'Top=269,', 'Right=773,', 'Bottom=368'], ['person: 81%', 'Left=749,', 'Top=271,', 'Right=802,', 'Bottom=363'], ['person: 76%', 'Left=507,', 'Top=292,', 'Right=547,', 'Bottom=393'], ['motorbike: 68%', 'Left=817,', 'Top=290,', 'Right=892,', 'Bottom=350'], ['person: 66%', 'Left=170,', 'Top=360,', 'Right=193,', 'Bottom=415'], ['person: 53%', 'Left=222,', 'Top=349,', 'Right=244,', 'Bottom=402']]
68 [['car: 99%', 'Left=237,', 'Top=288,', 'Right=485,', 'Bottom=467'], ['car: 93%', 'Left=5,', 'Top=343,', 'Right=203,', 'Bottom=627'], ['person: 67%', 'Left=720,', 'Top=270,', 'Right=773,', 'Bottom=364'], ['car: 66%', 'Left=589,', 'Top=294,', 'Right=618,', 'Bottom=311'], ['car: 54%', 'Left=645,', 'Top=290,', 'Right=661,', 'Bottom=309'], ['car: 52%', 'Left=660,', 'Top=286,', 'Right=695,', 'Bottom=317'], ['motorbike: 53%', 'Left=809,', 'Top=289,', 'Right=887,', 'Bottom=346']]
69 [['car: 94%', 'Left=4,', 'Top=340,', 'Right=204,', 'Bottom=629'], ['car: 88%', 'Left=222,', 'Top=275,', 'Right=511,', 'Bottom=479'], ['car: 88%', 'Left=589,', 'Top=289,', 'Right=619,', 'Bottom=308'], ['person: 78%', 'Left=486,', 'Top=279,', 'Right=523,', 'Bottom=381'], ['person: 72%', 'Left=727,', 'Top=255,', 'Right=777,', 'Bottom=354'], ['car: 66%', 'Left=658,', 'Top=282,', 'Right=704,', 'Bottom=318'], ['person: 68%', 'Left=749,', 'Top=256,', 'Right=798,', 'Bottom=348'], ['car: 54%', 'Left=643,', 'Top=285,', 'Right=659,', 'Bottom=304'], ['person: 64%', 'Left=149,', 'Top=354,', 'Right=172,', 'Bottom=406'], ['person: 57%', 'Left=199,', 'Top=349,', 'Right=221,', 'Bottom=401']]
70 [['car: 89%', 'Left=204,', 'Top=272,', 'Right=507,', 'Bottom=478'], ['car: 92%', 'Left=3,', 'Top=336,', 'Right=205,', 'Bottom=632'], ['car: 91%', 'Left=588,', 'Top=284,', 'Right=619,', 'Bottom=304'], ['person: 87%', 'Left=725,', 'Top=249,', 'Right=776,', 'Bottom=353'], ['car: 84%', 'Left=653,', 'Top=278,', 'Right=706,', 'Bottom=317'], ['person: 68%', 'Left=146,', 'Top=352,', 'Right=170,', 'Bottom=406'], ['person: 66%', 'Left=749,', 'Top=250,', 'Right=798,', 'Bottom=346'], ['car: 61%', 'Left=563,', 'Top=286,', 'Right=592,', 'Bottom=305'], ['person: 58%', 'Left=858,', 'Top=240,', 'Right=897,', 'Bottom=315'], ['person: 53%', 'Left=99,', 'Top=348,', 'Right=125,', 'Bottom=407']]
71 [['car: 90%', 'Left=185,', 'Top=269,', 'Right=503,', 'Bottom=479'], ['car: 90%', 'Left=3,', 'Top=332,', 'Right=206,', 'Bottom=637'], ['person: 90%', 'Left=725,', 'Top=245,', 'Right=777,', 'Bottom=350'], ['car: 80%', 'Left=649,', 'Top=274,', 'Right=703,', 'Bottom=315'], ['car: 78%', 'Left=585,', 'Top=282,', 'Right=616,', 'Bottom=301'], ['car: 70%', 'Left=563,', 'Top=283,', 'Right=593,', 'Bottom=303'], ['person: 68%', 'Left=855,', 'Top=236,', 'Right=892,', 'Bottom=314'], ['person: 62%', 'Left=146,', 'Top=351,', 'Right=170,', 'Bottom=405'], ['person: 59%', 'Left=747,', 'Top=248,', 'Right=800,', 'Bottom=345'], ['car: 61%', 'Left=506,', 'Top=291,', 'Right=554,', 'Bottom=320']]
72 [['car: 95%', 'Left=159,', 'Top=267,', 'Right=497,', 'Bottom=482'], ['car: 88%', 'Left=3,', 'Top=330,', 'Right=206,', 'Bottom=639'], ['person: 92%', 'Left=723,', 'Top=242,', 'Right=777,', 'Bottom=349'], ['car: 86%', 'Left=503,', 'Top=290,', 'Right=552,', 'Bottom=321'], ['car: 78%', 'Left=645,', 'Top=272,', 'Right=699,', 'Bottom=313'], ['person: 81%', 'Left=851,', 'Top=233,', 'Right=888,', 'Bottom=313'], ['car: 77%', 'Left=562,', 'Top=282,', 'Right=595,', 'Bottom=301'], ['car: 71%', 'Left=584,', 'Top=281,', 'Right=613,', 'Bottom=299'], ['person: 55%', 'Left=746,', 'Top=245,', 'Right=799,', 'Bottom=344'], ['person: 56%', 'Left=122,', 'Top=351,', 'Right=147,', 'Bottom=404'], ['motorbike: 56%', 'Left=690,', 'Top=299,', 'Right=772,', 'Bottom=355'], ['person: 54%', 'Left=808,', 'Top=247,', 'Right=837,', 'Bottom=293']]
73 [['car: 96%', 'Left=142,', 'Top=265,', 'Right=496,', 'Bottom=487'], ['car: 89%', 'Left=4,', 'Top=331,', 'Right=205,', 'Bottom=639'], ['person: 90%', 'Left=723,', 'Top=242,', 'Right=775,', 'Bottom=352'], ['person: 87%', 'Left=848,', 'Top=235,', 'Right=886,', 'Bottom=314'], ['car: 83%', 'Left=563,', 'Top=284,', 'Right=596,', 'Bottom=304'], ['car: 60%', 'Left=642,', 'Top=269,', 'Right=698,', 'Bottom=321'], ['car: 67%', 'Left=585,', 'Top=282,', 'Right=611,', 'Bottom=300'], ['car: 67%', 'Left=544,', 'Top=284,', 'Right=572,', 'Bottom=304'], ['car: 59%', 'Left=507,', 'Top=290,', 'Right=547,', 'Bottom=318'], ['person: 54%', 'Left=747,', 'Top=246,', 'Right=799,', 'Bottom=346'], ['person: 56%', 'Left=804,', 'Top=247,', 'Right=832,', 'Bottom=295'], ['person: 53%', 'Left=120,', 'Top=351,', 'Right=144,', 'Bottom=406']]
74 [['car: 97%', 'Left=125,', 'Top=267,', 'Right=496,', 'Bottom=493'], ['car: 95%', 'Left=1,', 'Top=336,', 'Right=181,', 'Bottom=638'], ['car: 89%', 'Left=563,', 'Top=287,', 'Right=595,', 'Bottom=306'], ['person: 80%', 'Left=724,', 'Top=244,', 'Right=774,', 'Bottom=357'], ['person: 77%', 'Left=847,', 'Top=239,', 'Right=885,', 'Bottom=317'], ['car: 68%', 'Left=542,', 'Top=287,', 'Right=570,', 'Bottom=308'], ['car: 57%', 'Left=589,', 'Top=284,', 'Right=613,', 'Bottom=301'], ['car: 55%', 'Left=502,', 'Top=297,', 'Right=544,', 'Bottom=332']]
75 [['car: 96%', 'Left=100,', 'Top=278,', 'Right=471,', 'Bottom=503'], ['car: 96%', 'Left=1,', 'Top=340,', 'Right=176,', 'Bottom=635'], ['car: 94%', 'Left=561,', 'Top=288,', 'Right=593,', 'Bottom=309'], ['car: 83%', 'Left=481,', 'Top=300,', 'Right=535,', 'Bottom=336'], ['person: 68%', 'Left=836,', 'Top=240,', 'Right=875,', 'Bottom=319'], ['person: 68%', 'Left=725,', 'Top=246,', 'Right=774,', 'Bottom=361'], ['car: 67%', 'Left=540,', 'Top=290,', 'Right=569,', 'Bottom=311'], ['car: 55%', 'Left=632,', 'Top=280,', 'Right=672,', 'Bottom=316']]
76 [['car: 97%', 'Left=96,', 'Top=276,', 'Right=466,', 'Bottom=507'], ['car: 95%', 'Left=1,', 'Top=342,', 'Right=169,', 'Bottom=633'], ['car: 98%', 'Left=478,', 'Top=301,', 'Right=530,', 'Bottom=338'], ['car: 96%', 'Left=560,', 'Top=287,', 'Right=592,', 'Bottom=309'], ['person: 92%', 'Left=834,', 'Top=240,', 'Right=873,', 'Bottom=319'], ['car: 71%', 'Left=626,', 'Top=276,', 'Right=684,', 'Bottom=326'], ['car: 67%', 'Left=538,', 'Top=290,', 'Right=569,', 'Bottom=311'], ['person: 58%', 'Left=725,', 'Top=246,', 'Right=775,', 'Bottom=362']]
77 [['car: 98%', 'Left=86,', 'Top=275,', 'Right=463,', 'Bottom=509'], ['car: 98%', 'Left=475,', 'Top=302,', 'Right=529,', 'Bottom=340'], ['car: 95%', 'Left=0,', 'Top=340,', 'Right=162,', 'Bottom=634'], ['car: 94%', 'Left=561,', 'Top=288,', 'Right=591,', 'Bottom=310'], ['person: 91%', 'Left=834,', 'Top=241,', 'Right=874,', 'Bottom=322'], ['car: 77%', 'Left=625,', 'Top=278,', 'Right=683,', 'Bottom=327'], ['car: 64%', 'Left=538,', 'Top=292,', 'Right=569,', 'Bottom=313'], ['motorbike: 53%', 'Left=683,', 'Top=312,', 'Right=771,', 'Bottom=371'], ['person: 55%', 'Left=724,', 'Top=247,', 'Right=776,', 'Bottom=363']]
78 [['car: 98%', 'Left=76,', 'Top=274,', 'Right=462,', 'Bottom=512'], ['car: 98%', 'Left=471,', 'Top=303,', 'Right=529,', 'Bottom=342'], ['car: 91%', 'Left=1,', 'Top=339,', 'Right=153,', 'Bottom=630'], ['car: 92%', 'Left=561,', 'Top=291,', 'Right=591,', 'Bottom=312'], ['car: 68%', 'Left=627,', 'Top=279,', 'Right=683,', 'Bottom=329'], ['person: 80%', 'Left=835,', 'Top=241,', 'Right=876,', 'Bottom=324'], ['car: 65%', 'Left=539,', 'Top=294,', 'Right=569,', 'Bottom=314'], ['person: 58%', 'Left=725,', 'Top=248,', 'Right=774,', 'Bottom=363']]
79 [['car: 98%', 'Left=68,', 'Top=274,', 'Right=464,', 'Bottom=514'], ['car: 98%', 'Left=471,', 'Top=306,', 'Right=530,', 'Bottom=343'], ['car: 91%', 'Left=561,', 'Top=294,', 'Right=592,', 'Bottom=314'], ['car: 87%', 'Left=1,', 'Top=340,', 'Right=146,', 'Bottom=625'], ['car: 63%', 'Left=628,', 'Top=282,', 'Right=685,', 'Bottom=331'], ['person: 73%', 'Left=844,', 'Top=250,', 'Right=888,', 'Bottom=332'], ['car: 55%', 'Left=615,', 'Top=288,', 'Right=632,', 'Bottom=309'], ['person: 68%', 'Left=723,', 'Top=256,', 'Right=771,', 'Bottom=373'], ['car: 57%', 'Left=540,', 'Top=297,', 'Right=569,', 'Bottom=316'], ['person: 53%', 'Left=697,', 'Top=265,', 'Right=752,', 'Bottom=371'], ['person: 50%', 'Left=752,', 'Top=251,', 'Right=801,', 'Bottom=356']]
80 [['car: 99%', 'Left=61,', 'Top=273,', 'Right=464,', 'Bottom=516'], ['car: 98%', 'Left=475,', 'Top=306,', 'Right=534,', 'Bottom=343'], ['person: 93%', 'Left=849,', 'Top=247,', 'Right=891,', 'Bottom=333'], ['car: 92%', 'Left=563,', 'Top=295,', 'Right=594,', 'Bottom=315'], ['car: 87%', 'Left=1,', 'Top=375,', 'Right=129,', 'Bottom=603'], ['car: 61%', 'Left=619,', 'Top=290,', 'Right=636,', 'Bottom=309'], ['person: 78%', 'Left=725,', 'Top=257,', 'Right=775,', 'Bottom=374'], ['car: 58%', 'Left=542,', 'Top=297,', 'Right=570,', 'Bottom=317'], ['person: 54%', 'Left=751,', 'Top=256,', 'Right=800,', 'Bottom=374'], ['motorbike: 51%', 'Left=692,', 'Top=315,', 'Right=810,', 'Bottom=378'], ['car: 51%', 'Left=594,', 'Top=291,', 'Right=614,', 'Bottom=308'], ['person: 50%', 'Left=701,', 'Top=269,', 'Right=751,', 'Bottom=369']]
81 [['car: 99%', 'Left=59,', 'Top=270,', 'Right=465,', 'Bottom=516'], ['car: 93%', 'Left=1,', 'Top=376,', 'Right=126,', 'Bottom=603'], ['person: 90%', 'Left=856,', 'Top=247,', 'Right=896,', 'Bottom=333'], ['car: 90%', 'Left=481,', 'Top=305,', 'Right=538,', 'Bottom=340'], ['car: 86%', 'Left=563,', 'Top=294,', 'Right=596,', 'Bottom=314'], ['car: 57%', 'Left=643,', 'Top=279,', 'Right=699,', 'Bottom=331'], ['car: 67%', 'Left=621,', 'Top=289,', 'Right=639,', 'Bottom=306'], ['person: 67%', 'Left=724,', 'Top=260,', 'Right=776,', 'Bottom=375'], ['car: 66%', 'Left=590,', 'Top=290,', 'Right=613,', 'Bottom=309']]
82 [['car: 98%', 'Left=51,', 'Top=267,', 'Right=468,', 'Bottom=518'], ['car: 92%', 'Left=1,', 'Top=376,', 'Right=123,', 'Bottom=607'], ['car: 79%', 'Left=585,', 'Top=292,', 'Right=615,', 'Bottom=311'], ['car: 75%', 'Left=564,', 'Top=294,', 'Right=598,', 'Bottom=315'], ['car: 58%', 'Left=649,', 'Top=280,', 'Right=707,', 'Bottom=331'], ['car: 70%', 'Left=495,', 'Top=304,', 'Right=549,', 'Bottom=341'], ['car: 62%', 'Left=621,', 'Top=289,', 'Right=640,', 'Bottom=306'], ['person: 61%', 'Left=872,', 'Top=251,', 'Right=913,', 'Bottom=333'], ['person: 65%', 'Left=775,', 'Top=246,', 'Right=822,', 'Bottom=356'], ['person: 51%', 'Left=750,', 'Top=258,', 'Right=798,', 'Bottom=376']]
83 [['car: 98%', 'Left=44,', 'Top=265,', 'Right=471,', 'Bottom=521'], ['car: 96%', 'Left=490,', 'Top=306,', 'Right=555,', 'Bottom=344'], ['person: 88%', 'Left=875,', 'Top=249,', 'Right=918,', 'Bottom=333'], ['car: 89%', 'Left=582,', 'Top=293,', 'Right=618,', 'Bottom=315'], ['car: 82%', 'Left=0,', 'Top=374,', 'Right=120,', 'Bottom=613'], ['car: 63%', 'Left=640,', 'Top=288,', 'Right=659,', 'Bottom=307'], ['motorbike: 66%', 'Left=735,', 'Top=308,', 'Right=861,', 'Bottom=379'], ['car: 63%', 'Left=563,', 'Top=294,', 'Right=597,', 'Bottom=316'], ['person: 62%', 'Left=772,', 'Top=255,', 'Right=822,', 'Bottom=376'], ['car: 50%', 'Left=619,', 'Top=290,', 'Right=640,', 'Bottom=306']]
84 [['car: 98%', 'Left=35,', 'Top=264,', 'Right=475,', 'Bottom=527'], ['car: 97%', 'Left=490,', 'Top=308,', 'Right=557,', 'Bottom=346'], ['car: 90%', 'Left=581,', 'Top=295,', 'Right=621,', 'Bottom=317'], ['person: 76%', 'Left=880,', 'Top=250,', 'Right=923,', 'Bottom=330'], ['person: 88%', 'Left=770,', 'Top=249,', 'Right=819,', 'Bottom=379'], ['motorbike: 80%', 'Left=724,', 'Top=308,', 'Right=872,', 'Bottom=382'], ['car: 73%', 'Left=643,', 'Top=290,', 'Right=662,', 'Bottom=307'], ['car: 56%', 'Left=663,', 'Top=280,', 'Right=721,', 'Bottom=333'], ['car: 59%', 'Left=563,', 'Top=295,', 'Right=599,', 'Bottom=317'], ['car: 54%', 'Left=0,', 'Top=367,', 'Right=115,', 'Bottom=623'], ['person: 55%', 'Left=803,', 'Top=246,', 'Right=848,', 'Bottom=357'], ['car: 50%', 'Left=617,', 'Top=291,', 'Right=639,', 'Bottom=308']]
85 [['car: 98%', 'Left=27,', 'Top=265,', 'Right=475,', 'Bottom=529'], ['car: 95%', 'Left=490,', 'Top=309,', 'Right=555,', 'Bottom=346'], ['person: 90%', 'Left=770,', 'Top=249,', 'Right=819,', 'Bottom=380'], ['car: 88%', 'Left=582,', 'Top=294,', 'Right=620,', 'Bottom=317'], ['person: 86%', 'Left=881,', 'Top=240,', 'Right=920,', 'Bottom=325'], ['motorbike: 79%', 'Left=722,', 'Top=310,', 'Right=876,', 'Bottom=383'], ['car: 73%', 'Left=643,', 'Top=289,', 'Right=662,', 'Bottom=308'], ['car: 61%', 'Left=561,', 'Top=295,', 'Right=600,', 'Bottom=318'], ['person: 54%', 'Left=805,', 'Top=243,', 'Right=850,', 'Bottom=359']]
86 [['car: 99%', 'Left=20,', 'Top=281,', 'Right=454,', 'Bottom=565'], ['person: 83%', 'Left=877,', 'Top=239,', 'Right=916,', 'Bottom=325'], ['person: 76%', 'Left=776,', 'Top=238,', 'Right=824,', 'Bottom=373'], ['car: 73%', 'Left=587,', 'Top=295,', 'Right=617,', 'Bottom=315'], ['motorbike: 68%', 'Left=714,', 'Top=283,', 'Right=878,', 'Bottom=382'], ['car: 65%', 'Left=617,', 'Top=292,', 'Right=638,', 'Bottom=309'], ['car: 63%', 'Left=504,', 'Top=309,', 'Right=549,', 'Bottom=339'], ['car: 55%', 'Left=641,', 'Top=289,', 'Right=663,', 'Bottom=311'], ['car: 58%', 'Left=559,', 'Top=301,', 'Right=601,', 'Bottom=323'], ['person: 52%', 'Left=801,', 'Top=240,', 'Right=848,', 'Bottom=361']]
87 [['car: 99%', 'Left=5,', 'Top=286,', 'Right=436,', 'Bottom=579'], ['car: 73%', 'Left=559,', 'Top=303,', 'Right=596,', 'Bottom=324'], ['person: 66%', 'Left=778,', 'Top=239,', 'Right=825,', 'Bottom=370'], ['car: 60%', 'Left=537,', 'Top=306,', 'Right=572,', 'Bottom=328'], ['motorbike: 56%', 'Left=695,', 'Top=281,', 'Right=860,', 'Bottom=381'], ['person: 58%', 'Left=856,', 'Top=239,', 'Right=899,', 'Bottom=326'], ['car: 53%', 'Left=616,', 'Top=293,', 'Right=636,', 'Bottom=311'], ['person: 56%', 'Left=732,', 'Top=230,', 'Right=816,', 'Bottom=380'], ['car: 52%', 'Left=593,', 'Top=297,', 'Right=616,', 'Bottom=315'], ['car: 52%', 'Left=512,', 'Top=309,', 'Right=547,', 'Bottom=334']]
88 [['car: 98%', 'Left=0,', 'Top=291,', 'Right=419,', 'Bottom=594'], ['car: 87%', 'Left=531,', 'Top=307,', 'Right=573,', 'Bottom=329'], ['motorbike: 80%', 'Left=687,', 'Top=282,', 'Right=853,', 'Bottom=381'], ['person: 82%', 'Left=725,', 'Top=231,', 'Right=808,', 'Bottom=382'], ['person: 66%', 'Left=851,', 'Top=238,', 'Right=891,', 'Bottom=326'], ['car: 53%', 'Left=563,', 'Top=305,', 'Right=591,', 'Bottom=323'], ['car: 52%', 'Left=517,', 'Top=308,', 'Right=548,', 'Bottom=330']]
89 [['car: 98%', 'Left=0,', 'Top=294,', 'Right=408,', 'Bottom=603'], ['motorbike: 87%', 'Left=677,', 'Top=285,', 'Right=841,', 'Bottom=385'], ['car: 81%', 'Left=510,', 'Top=310,', 'Right=549,', 'Bottom=333'], ['car: 71%', 'Left=536,', 'Top=308,', 'Right=568,', 'Bottom=328'], ['person: 72%', 'Left=721,', 'Top=232,', 'Right=801,', 'Bottom=381'], ['person: 66%', 'Left=831,', 'Top=237,', 'Right=871,', 'Bottom=327'], ['car: 60%', 'Left=421,', 'Top=322,', 'Right=495,', 'Bottom=366']]
90 [['car: 98%', 'Left=0,', 'Top=300,', 'Right=374,', 'Bottom=627'], ['car: 75%', 'Left=510,', 'Top=311,', 'Right=545,', 'Bottom=332'], ['motorbike: 60%', 'Left=665,', 'Top=285,', 'Right=837,', 'Bottom=389'], ['car: 60%', 'Left=541,', 'Top=307,', 'Right=564,', 'Bottom=325'], ['person: 59%', 'Left=824,', 'Top=237,', 'Right=865,', 'Bottom=326'], ['car: 60%', 'Left=491,', 'Top=313,', 'Right=523,', 'Bottom=336'], ['car: 59%', 'Left=412,', 'Top=321,', 'Right=496,', 'Bottom=367'], ['person: 59%', 'Left=722,', 'Top=238,', 'Right=775,', 'Bottom=393'], ['car: 53%', 'Left=434,', 'Top=327,', 'Right=479,', 'Bottom=361']]
91 [['car: 97%', 'Left=3,', 'Top=303,', 'Right=354,', 'Bottom=643'], ['person: 83%', 'Left=672,', 'Top=244,', 'Right=758,', 'Bottom=391'], ['car: 80%', 'Left=487,', 'Top=314,', 'Right=521,', 'Bottom=337'], ['car: 65%', 'Left=515,', 'Top=311,', 'Right=542,', 'Bottom=329'], ['car: 55%', 'Left=564,', 'Top=302,', 'Right=595,', 'Bottom=332'], ['car: 56%', 'Left=464,', 'Top=317,', 'Right=499,', 'Bottom=341'], ['car: 56%', 'Left=233,', 'Top=337,', 'Right=344,', 'Bottom=402'], ['car: 55%', 'Left=369,', 'Top=328,', 'Right=449,', 'Bottom=375'], ['person: 51%', 'Left=803,', 'Top=239,', 'Right=840,', 'Bottom=325']]
92 [['car: 96%', 'Left=5,', 'Top=310,', 'Right=333,', 'Bottom=656'], ['person: 90%', 'Left=666,', 'Top=242,', 'Right=750,', 'Bottom=393'], ['motorbike: 83%', 'Left=624,', 'Top=290,', 'Right=808,', 'Bottom=394'], ['car: 86%', 'Left=456,', 'Top=318,', 'Right=502,', 'Bottom=343'], ['car: 85%', 'Left=236,', 'Top=338,', 'Right=332,', 'Bottom=407'], ['car: 81%', 'Left=370,', 'Top=332,', 'Right=440,', 'Bottom=379'], ['person: 75%', 'Left=778,', 'Top=245,', 'Right=823,', 'Bottom=335'], ['car: 74%', 'Left=488,', 'Top=315,', 'Right=518,', 'Bottom=335'], ['car: 56%', 'Left=541,', 'Top=306,', 'Right=564,', 'Bottom=331'], ['car: 54%', 'Left=519,', 'Top=310,', 'Right=539,', 'Bottom=327']]
93 [['car: 91%', 'Left=6,', 'Top=307,', 'Right=317,', 'Bottom=658'], ['motorbike: 88%', 'Left=617,', 'Top=293,', 'Right=801,', 'Bottom=397'], ['person: 84%', 'Left=666,', 'Top=244,', 'Right=748,', 'Bottom=394'], ['car: 79%', 'Left=457,', 'Top=318,', 'Right=500,', 'Bottom=342'], ['car: 68%', 'Left=231,', 'Top=339,', 'Right=325,', 'Bottom=408'], ['person: 59%', 'Left=772,', 'Top=248,', 'Right=818,', 'Bottom=335'], ['car: 65%', 'Left=490,', 'Top=315,', 'Right=517,', 'Bottom=333'], ['car: 63%', 'Left=348,', 'Top=335,', 'Right=425,', 'Bottom=388'], ['car: 62%', 'Left=437,', 'Top=319,', 'Right=479,', 'Bottom=343'], ['car: 54%', 'Left=520,', 'Top=310,', 'Right=540,', 'Bottom=328']]
94 [['motorbike: 90%', 'Left=612,', 'Top=296,', 'Right=794,', 'Bottom=401'], ['car: 90%', 'Left=6,', 'Top=307,', 'Right=300,', 'Bottom=663'], ['car: 94%', 'Left=345,', 'Top=336,', 'Right=417,', 'Bottom=388'], ['person: 85%', 'Left=759,', 'Top=249,', 'Right=800,', 'Bottom=337'], ['person: 79%', 'Left=667,', 'Top=247,', 'Right=747,', 'Bottom=395'], ['car: 75%', 'Left=206,', 'Top=340,', 'Right=309,', 'Bottom=412'], ['car: 68%', 'Left=434,', 'Top=319,', 'Right=480,', 'Bottom=344'], ['person: 65%', 'Left=553,', 'Top=289,', 'Right=603,', 'Bottom=365'], ['car: 66%', 'Left=461,', 'Top=318,', 'Right=495,', 'Bottom=340'], ['car: 56%', 'Left=495,', 'Top=316,', 'Right=518,', 'Bottom=333']]
95 [['motorbike: 96%', 'Left=607,', 'Top=310,', 'Right=789,', 'Bottom=418'], ['car: 91%', 'Left=4,', 'Top=304,', 'Right=284,', 'Bottom=663'], ['person: 91%', 'Left=756,', 'Top=252,', 'Right=797,', 'Bottom=337'], ['car: 85%', 'Left=337,', 'Top=336,', 'Right=411,', 'Bottom=389'], ['person: 81%', 'Left=657,', 'Top=244,', 'Right=707,', 'Bottom=400'], ['car: 78%', 'Left=177,', 'Top=341,', 'Right=295,', 'Bottom=414'], ['car: 74%', 'Left=430,', 'Top=325,', 'Right=475,', 'Bottom=349'], ['motorbike: 55%', 'Left=546,', 'Top=311,', 'Right=602,', 'Bottom=378'], ['car: 62%', 'Left=497,', 'Top=316,', 'Right=518,', 'Bottom=333'], ['person: 52%', 'Left=531,', 'Top=292,', 'Right=584,', 'Bottom=363'], ['car: 60%', 'Left=465,', 'Top=319,', 'Right=491,', 'Bottom=337'], ['person: 58%', 'Left=702,', 'Top=245,', 'Right=749,', 'Bottom=394']]
96 [['car: 98%', 'Left=0,', 'Top=306,', 'Right=261,', 'Bottom=671'], ['motorbike: 97%', 'Left=605,', 'Top=311,', 'Right=790,', 'Bottom=420'], ['car: 98%', 'Left=172,', 'Top=338,', 'Right=289,', 'Bottom=418'], ['car: 96%', 'Left=329,', 'Top=335,', 'Right=400,', 'Bottom=390'], ['person: 94%', 'Left=754,', 'Top=254,', 'Right=796,', 'Bottom=338'], ['motorbike: 53%', 'Left=529,', 'Top=309,', 'Right=588,', 'Bottom=380'], ['person: 82%', 'Left=639,', 'Top=250,', 'Right=720,', 'Bottom=403'], ['car: 77%', 'Left=410,', 'Top=326,', 'Right=461,', 'Bottom=350'], ['car: 60%', 'Left=499,', 'Top=318,', 'Right=518,', 'Bottom=334'], ['car: 60%', 'Left=466,', 'Top=319,', 'Right=489,', 'Bottom=336'], ['person: 58%', 'Left=702,', 'Top=249,', 'Right=750,', 'Bottom=394']]
97 [['car: 97%', 'Left=0,', 'Top=302,', 'Right=257,', 'Bottom=674'], ['motorbike: 97%', 'Left=607,', 'Top=312,', 'Right=792,', 'Bottom=422'], ['car: 98%', 'Left=167,', 'Top=337,', 'Right=287,', 'Bottom=418'], ['car: 97%', 'Left=326,', 'Top=334,', 'Right=397,', 'Bottom=390'], ['person: 96%', 'Left=754,', 'Top=256,', 'Right=797,', 'Bottom=337'], ['motorbike: 57%', 'Left=527,', 'Top=309,', 'Right=585,', 'Bottom=381'], ['person: 83%', 'Left=667,', 'Top=246,', 'Right=742,', 'Bottom=408'], ['car: 83%', 'Left=409,', 'Top=326,', 'Right=461,', 'Bottom=350'], ['car: 68%', 'Left=498,', 'Top=319,', 'Right=518,', 'Bottom=335'], ['car: 61%', 'Left=466,', 'Top=320,', 'Right=489,', 'Bottom=336']]
98 [['car: 92%', 'Left=0,', 'Top=293,', 'Right=252,', 'Bottom=680'], ['motorbike: 98%', 'Left=613,', 'Top=313,', 'Right=801,', 'Bottom=425'], ['car: 98%', 'Left=165,', 'Top=334,', 'Right=287,', 'Bottom=416'], ['car: 97%', 'Left=326,', 'Top=333,', 'Right=397,', 'Bottom=390'], ['person: 92%', 'Left=667,', 'Top=247,', 'Right=743,', 'Bottom=417'], ['motorbike: 56%', 'Left=525,', 'Top=309,', 'Right=583,', 'Bottom=383'], ['person: 80%', 'Left=756,', 'Top=257,', 'Right=799,', 'Bottom=338'], ['car: 77%', 'Left=411,', 'Top=326,', 'Right=457,', 'Bottom=350'], ['car: 65%', 'Left=498,', 'Top=319,', 'Right=518,', 'Bottom=335'], ['car: 68%', 'Left=431,', 'Top=325,', 'Right=471,', 'Bottom=348'], ['car: 62%', 'Left=466,', 'Top=319,', 'Right=489,', 'Bottom=335']]
99 [['car: 91%', 'Left=0,', 'Top=284,', 'Right=246,', 'Bottom=683'], ['motorbike: 98%', 'Left=620,', 'Top=314,', 'Right=813,', 'Bottom=428'], ['car: 97%', 'Left=150,', 'Top=335,', 'Right=281,', 'Bottom=415'], ['person: 97%', 'Left=672,', 'Top=248,', 'Right=749,', 'Bottom=425'], ['car: 95%', 'Left=328,', 'Top=332,', 'Right=399,', 'Bottom=383'], ['car: 76%', 'Left=431,', 'Top=325,', 'Right=474,', 'Bottom=349'], ['car: 64%', 'Left=498,', 'Top=319,', 'Right=518,', 'Bottom=334'], ['car: 63%', 'Left=466,', 'Top=319,', 'Right=490,', 'Bottom=335'], ['car: 62%', 'Left=413,', 'Top=327,', 'Right=451,', 'Bottom=349'], ['person: 56%', 'Left=771,', 'Top=261,', 'Right=814,', 'Bottom=341']]
100 [['car: 87%', 'Left=0,', 'Top=276,', 'Right=239,', 'Bottom=683'], ['motorbike: 98%', 'Left=626,', 'Top=316,', 'Right=825,', 'Bottom=431'], ['car: 97%', 'Left=145,', 'Top=331,', 'Right=283,', 'Bottom=412'], ['person: 98%', 'Left=681,', 'Top=249,', 'Right=757,', 'Bottom=431'], ['car: 96%', 'Left=331,', 'Top=331,', 'Right=402,', 'Bottom=381'], ['person: 83%', 'Left=776,', 'Top=262,', 'Right=816,', 'Bottom=342'], ['car: 78%', 'Left=434,', 'Top=325,', 'Right=477,', 'Bottom=349'], ['car: 70%', 'Left=465,', 'Top=319,', 'Right=491,', 'Bottom=336'], ['car: 57%', 'Left=497,', 'Top=319,', 'Right=517,', 'Bottom=332']]
