1 []
2 []
3 [['car: 97%', 'Left=364,', 'Top=412,', 'Right=484,', 'Bottom=459'], ['car: 90%', 'Left=689,', 'Top=388,', 'Right=823,', 'Bottom=470'], ['traffic light: 88%', 'Left=621,', 'Top=211,', 'Right=651,', 'Bottom=242'], ['car: 72%', 'Left=515,', 'Top=399,', 'Right=578,', 'Bottom=462'], ['car: 74%', 'Left=799,', 'Top=352,', 'Right=1102,', 'Bottom=549'], ['car: 61%', 'Left=620,', 'Top=392,', 'Right=730,', 'Bottom=455']]
4 [['car: 89%', 'Left=515,', 'Top=399,', 'Right=579,', 'Bottom=462'], ['car: 98%', 'Left=362,', 'Top=412,', 'Right=483,', 'Bottom=459'], ['car: 93%', 'Left=616,', 'Top=391,', 'Right=736,', 'Bottom=455'], ['car: 83%', 'Left=685,', 'Top=389,', 'Right=825,', 'Bottom=468'], ['car: 77%', 'Left=800,', 'Top=352,', 'Right=1111,', 'Bottom=556'], ['traffic light: 77%', 'Left=621,', 'Top=209,', 'Right=651,', 'Bottom=240']]
5 [['car: 89%', 'Left=515,', 'Top=400,', 'Right=578,', 'Bottom=462'], ['car: 98%', 'Left=686,', 'Top=387,', 'Right=850,', 'Bottom=483'], ['car: 97%', 'Left=362,', 'Top=412,', 'Right=483,', 'Bottom=459'], ['car: 95%', 'Left=617,', 'Top=392,', 'Right=738,', 'Bottom=456'], ['traffic light: 86%', 'Left=627,', 'Top=207,', 'Right=659,', 'Bottom=237'], ['car: 74%', 'Left=812,', 'Top=352,', 'Right=1124,', 'Bottom=564'], ['person: 55%', 'Left=0,', 'Top=284,', 'Right=136,', 'Bottom=695']]
6 [['car: 99%', 'Left=689,', 'Top=389,', 'Right=857,', 'Bottom=483'], ['car: 90%', 'Left=515,', 'Top=400,', 'Right=578,', 'Bottom=462'], ['car: 96%', 'Left=617,', 'Top=391,', 'Right=742,', 'Bottom=455'], ['car: 96%', 'Left=361,', 'Top=411,', 'Right=484,', 'Bottom=460'], ['traffic light: 91%', 'Left=627,', 'Top=206,', 'Right=660,', 'Bottom=236'], ['car: 78%', 'Left=813,', 'Top=351,', 'Right=1127,', 'Bottom=566']]
7 [['car: 99%', 'Left=689,', 'Top=390,', 'Right=864,', 'Bottom=482'], ['car: 92%', 'Left=514,', 'Top=400,', 'Right=578,', 'Bottom=462'], ['car: 96%', 'Left=618,', 'Top=392,', 'Right=743,', 'Bottom=455'], ['car: 96%', 'Left=360,', 'Top=411,', 'Right=484,', 'Bottom=460'], ['traffic light: 93%', 'Left=627,', 'Top=203,', 'Right=661,', 'Bottom=235'], ['car: 82%', 'Left=816,', 'Top=348,', 'Right=1126,', 'Bottom=560']]
8 [['car: 99%', 'Left=689,', 'Top=389,', 'Right=868,', 'Bottom=482'], ['car: 97%', 'Left=512,', 'Top=406,', 'Right=578,', 'Bottom=465'], ['car: 95%', 'Left=618,', 'Top=392,', 'Right=745,', 'Bottom=454'], ['car: 96%', 'Left=359,', 'Top=411,', 'Right=484,', 'Bottom=460'], ['traffic light: 94%', 'Left=628,', 'Top=200,', 'Right=662,', 'Bottom=233'], ['car: 66%', 'Left=814,', 'Top=347,', 'Right=1126,', 'Bottom=560'], ['person: 55%', 'Left=976,', 'Top=288,', 'Right=1274,', 'Bottom=630']]
9 [['car: 99%', 'Left=702,', 'Top=389,', 'Right=882,', 'Bottom=487'], ['car: 97%', 'Left=512,', 'Top=407,', 'Right=578,', 'Bottom=465'], ['car: 95%', 'Left=619,', 'Top=392,', 'Right=745,', 'Bottom=455'], ['car: 96%', 'Left=357,', 'Top=411,', 'Right=472,', 'Bottom=461'], ['traffic light: 87%', 'Left=628,', 'Top=197,', 'Right=664,', 'Bottom=233'], ['person: 65%', 'Left=976,', 'Top=305,', 'Right=1272,', 'Bottom=617'], ['car: 56%', 'Left=3,', 'Top=414,', 'Right=152,', 'Bottom=524']]
10 [['car: 99%', 'Left=705,', 'Top=388,', 'Right=888,', 'Bottom=490'], ['car: 97%', 'Left=511,', 'Top=408,', 'Right=577,', 'Bottom=465'], ['car: 95%', 'Left=620,', 'Top=392,', 'Right=746,', 'Bottom=456'], ['car: 96%', 'Left=356,', 'Top=411,', 'Right=472,', 'Bottom=461'], ['person: 84%', 'Left=971,', 'Top=306,', 'Right=1269,', 'Bottom=612'], ['traffic light: 74%', 'Left=631,', 'Top=192,', 'Right=665,', 'Bottom=227'], ['car: 57%', 'Left=2,', 'Top=415,', 'Right=149,', 'Bottom=523']]
11 [['car: 100%', 'Left=709,', 'Top=386,', 'Right=899,', 'Bottom=492'], ['car: 96%', 'Left=621,', 'Top=393,', 'Right=747,', 'Bottom=456'], ['car: 97%', 'Left=510,', 'Top=407,', 'Right=577,', 'Bottom=465'], ['car: 96%', 'Left=354,', 'Top=411,', 'Right=473,', 'Bottom=461'], ['traffic light: 94%', 'Left=631,', 'Top=191,', 'Right=668,', 'Bottom=226'], ['person: 82%', 'Left=959,', 'Top=314,', 'Right=1267,', 'Bottom=611'], ['car: 58%', 'Left=857,', 'Top=343,', 'Right=1052,', 'Bottom=523']]
12 [['car: 100%', 'Left=711,', 'Top=385,', 'Right=910,', 'Bottom=494'], ['car: 97%', 'Left=511,', 'Top=407,', 'Right=576,', 'Bottom=465'], ['car: 96%', 'Left=620,', 'Top=393,', 'Right=750,', 'Bottom=457'], ['car: 94%', 'Left=354,', 'Top=410,', 'Right=474,', 'Bottom=462'], ['traffic light: 96%', 'Left=633,', 'Top=190,', 'Right=669,', 'Bottom=224'], ['person: 76%', 'Left=1008,', 'Top=293,', 'Right=1198,', 'Bottom=587'], ['car: 59%', 'Left=866,', 'Top=343,', 'Right=1052,', 'Bottom=524'], ['car: 55%', 'Left=3,', 'Top=426,', 'Right=131,', 'Bottom=511']]
13 [['car: 100%', 'Left=714,', 'Top=385,', 'Right=918,', 'Bottom=495'], ['car: 97%', 'Left=511,', 'Top=407,', 'Right=575,', 'Bottom=465'], ['car: 95%', 'Left=353,', 'Top=411,', 'Right=474,', 'Bottom=463'], ['car: 96%', 'Left=624,', 'Top=392,', 'Right=764,', 'Bottom=458'], ['traffic light: 94%', 'Left=636,', 'Top=188,', 'Right=670,', 'Bottom=222'], ['person: 75%', 'Left=966,', 'Top=293,', 'Right=1154,', 'Bottom=585'], ['car: 59%', 'Left=2,', 'Top=426,', 'Right=130,', 'Bottom=511']]
14 [['car: 100%', 'Left=716,', 'Top=386,', 'Right=921,', 'Bottom=497'], ['car: 95%', 'Left=352,', 'Top=412,', 'Right=475,', 'Bottom=464'], ['car: 94%', 'Left=625,', 'Top=392,', 'Right=767,', 'Bottom=460'], ['car: 96%', 'Left=511,', 'Top=408,', 'Right=575,', 'Bottom=466'], ['traffic light: 92%', 'Left=638,', 'Top=185,', 'Right=673,', 'Bottom=220'], ['person: 66%', 'Left=967,', 'Top=300,', 'Right=1145,', 'Bottom=587'], ['car: 55%', 'Left=2,', 'Top=424,', 'Right=124,', 'Bottom=512']]
15 [['car: 99%', 'Left=721,', 'Top=386,', 'Right=918,', 'Bottom=500'], ['car: 97%', 'Left=351,', 'Top=414,', 'Right=475,', 'Bottom=464'], ['car: 94%', 'Left=627,', 'Top=391,', 'Right=770,', 'Bottom=462'], ['car: 95%', 'Left=511,', 'Top=408,', 'Right=575,', 'Bottom=466'], ['traffic light: 90%', 'Left=639,', 'Top=182,', 'Right=676,', 'Bottom=217'], ['person: 67%', 'Left=919,', 'Top=299,', 'Right=1088,', 'Bottom=584'], ['car: 51%', 'Left=497,', 'Top=421,', 'Right=515,', 'Bottom=436']]
16 [['car: 99%', 'Left=724,', 'Top=387,', 'Right=910,', 'Bottom=500'], ['car: 97%', 'Left=349,', 'Top=414,', 'Right=474,', 'Bottom=465'], ['car: 93%', 'Left=629,', 'Top=391,', 'Right=773,', 'Bottom=462'], ['car: 93%', 'Left=511,', 'Top=408,', 'Right=574,', 'Bottom=466'], ['person: 90%', 'Left=872,', 'Top=300,', 'Right=1037,', 'Bottom=585'], ['traffic light: 82%', 'Left=639,', 'Top=179,', 'Right=679,', 'Bottom=215'], ['car: 59%', 'Left=496,', 'Top=421,', 'Right=515,', 'Bottom=437']]
17 [['car: 97%', 'Left=347,', 'Top=415,', 'Right=474,', 'Bottom=464'], ['car: 92%', 'Left=630,', 'Top=392,', 'Right=776,', 'Bottom=462'], ['car: 98%', 'Left=726,', 'Top=387,', 'Right=899,', 'Bottom=499'], ['car: 92%', 'Left=512,', 'Top=407,', 'Right=574,', 'Bottom=466'], ['person: 88%', 'Left=871,', 'Top=304,', 'Right=1034,', 'Bottom=590'], ['traffic light: 72%', 'Left=639,', 'Top=176,', 'Right=680,', 'Bottom=213'], ['car: 58%', 'Left=496,', 'Top=421,', 'Right=515,', 'Bottom=436']]
18 [['car: 97%', 'Left=346,', 'Top=415,', 'Right=473,', 'Bottom=464'], ['car: 89%', 'Left=632,', 'Top=391,', 'Right=777,', 'Bottom=462'], ['car: 92%', 'Left=511,', 'Top=408,', 'Right=574,', 'Bottom=465'], ['car: 87%', 'Left=728,', 'Top=384,', 'Right=893,', 'Bottom=498'], ['person: 77%', 'Left=835,', 'Top=308,', 'Right=992,', 'Bottom=585'], ['car: 61%', 'Left=975,', 'Top=283,', 'Right=1271,', 'Bottom=614'], ['car: 58%', 'Left=496,', 'Top=421,', 'Right=515,', 'Bottom=436']]
19 [['car: 96%', 'Left=344,', 'Top=414,', 'Right=473,', 'Bottom=463'], ['car: 84%', 'Left=634,', 'Top=390,', 'Right=777,', 'Bottom=463'], ['car: 87%', 'Left=511,', 'Top=409,', 'Right=574,', 'Bottom=464'], ['car: 74%', 'Left=970,', 'Top=279,', 'Right=1272,', 'Bottom=620'], ['car: 52%', 'Left=731,', 'Top=369,', 'Right=891,', 'Bottom=501'], ['person: 77%', 'Left=825,', 'Top=318,', 'Right=994,', 'Bottom=624']]
20 [['car: 96%', 'Left=344,', 'Top=414,', 'Right=473,', 'Bottom=463'], ['car: 82%', 'Left=635,', 'Top=389,', 'Right=778,', 'Bottom=464'], ['car: 83%', 'Left=510,', 'Top=410,', 'Right=574,', 'Bottom=464'], ['car: 76%', 'Left=971,', 'Top=276,', 'Right=1273,', 'Bottom=626'], ['person: 71%', 'Left=816,', 'Top=327,', 'Right=994,', 'Bottom=618'], ['traffic light: 51%', 'Left=646,', 'Top=161,', 'Right=689,', 'Bottom=200']]
21 [['car: 94%', 'Left=342,', 'Top=413,', 'Right=473,', 'Bottom=463'], ['car: 82%', 'Left=635,', 'Top=391,', 'Right=780,', 'Bottom=463'], ['car: 82%', 'Left=510,', 'Top=411,', 'Right=570,', 'Bottom=462'], ['car: 64%', 'Left=971,', 'Top=280,', 'Right=1273,', 'Bottom=627'], ['traffic light: 52%', 'Left=648,', 'Top=157,', 'Right=691,', 'Bottom=197']]
22 [['car: 94%', 'Left=338,', 'Top=412,', 'Right=473,', 'Bottom=463'], ['car: 84%', 'Left=634,', 'Top=393,', 'Right=779,', 'Bottom=463'], ['car: 86%', 'Left=511,', 'Top=410,', 'Right=569,', 'Bottom=462'], ['car: 63%', 'Left=974,', 'Top=282,', 'Right=1273,', 'Bottom=626']]
23 [['car: 95%', 'Left=334,', 'Top=411,', 'Right=472,', 'Bottom=463'], ['car: 90%', 'Left=511,', 'Top=409,', 'Right=568,', 'Bottom=461'], ['car: 82%', 'Left=635,', 'Top=395,', 'Right=777,', 'Bottom=463'], ['car: 60%', 'Left=783,', 'Top=364,', 'Right=1036,', 'Bottom=505'], ['car: 54%', 'Left=983,', 'Top=301,', 'Right=1271,', 'Bottom=621'], ['person: 52%', 'Left=740,', 'Top=344,', 'Right=896,', 'Bottom=606']]
24 [['car: 96%', 'Left=333,', 'Top=411,', 'Right=471,', 'Bottom=464'], ['car: 90%', 'Left=512,', 'Top=409,', 'Right=568,', 'Bottom=461'], ['car: 74%', 'Left=636,', 'Top=395,', 'Right=775,', 'Bottom=463'], ['person: 78%', 'Left=735,', 'Top=348,', 'Right=892,', 'Bottom=605'], ['car: 59%', 'Left=850,', 'Top=372,', 'Right=1064,', 'Bottom=514'], ['traffic light: 59%', 'Left=657,', 'Top=139,', 'Right=699,', 'Bottom=179']]
25 [['car: 97%', 'Left=331,', 'Top=411,', 'Right=471,', 'Bottom=464'], ['car: 89%', 'Left=511,', 'Top=409,', 'Right=567,', 'Bottom=462'], ['person: 88%', 'Left=746,', 'Top=359,', 'Right=867,', 'Bottom=584'], ['traffic light: 86%', 'Left=658,', 'Top=136,', 'Right=701,', 'Bottom=176'], ['car: 72%', 'Left=637,', 'Top=394,', 'Right=775,', 'Bottom=464'], ['car: 82%', 'Left=842,', 'Top=371,', 'Right=1075,', 'Bottom=520'], ['car: 63%', 'Left=1063,', 'Top=377,', 'Right=1271,', 'Bottom=568']]
26 [['car: 97%', 'Left=329,', 'Top=410,', 'Right=471,', 'Bottom=464'], ['car: 85%', 'Left=511,', 'Top=409,', 'Right=566,', 'Bottom=461'], ['car: 89%', 'Left=836,', 'Top=372,', 'Right=1089,', 'Bottom=518'], ['traffic light: 87%', 'Left=660,', 'Top=131,', 'Right=704,', 'Bottom=173'], ['car: 70%', 'Left=638,', 'Top=390,', 'Right=772,', 'Bottom=464'], ['person: 81%', 'Left=744,', 'Top=358,', 'Right=855,', 'Bottom=583']]
27 [['car: 99%', 'Left=822,', 'Top=373,', 'Right=1104,', 'Bottom=521'], ['car: 96%', 'Left=326,', 'Top=410,', 'Right=471,', 'Bottom=465'], ['car: 82%', 'Left=511,', 'Top=409,', 'Right=566,', 'Bottom=461'], ['car: 68%', 'Left=639,', 'Top=389,', 'Right=766,', 'Bottom=465'], ['person: 73%', 'Left=714,', 'Top=364,', 'Right=827,', 'Bottom=581'], ['traffic light: 71%', 'Left=661,', 'Top=126,', 'Right=707,', 'Bottom=169']]
28 [['car: 96%', 'Left=325,', 'Top=410,', 'Right=470,', 'Bottom=466'], ['car: 99%', 'Left=791,', 'Top=379,', 'Right=1120,', 'Bottom=568'], ['person: 92%', 'Left=704,', 'Top=365,', 'Right=822,', 'Bottom=575'], ['car: 80%', 'Left=511,', 'Top=408,', 'Right=566,', 'Bottom=461'], ['car: 66%', 'Left=640,', 'Top=388,', 'Right=761,', 'Bottom=466'], ['person: 54%', 'Left=964,', 'Top=449,', 'Right=1268,', 'Bottom=703']]
29 [['car: 100%', 'Left=792,', 'Top=378,', 'Right=1135,', 'Bottom=566'], ['car: 97%', 'Left=325,', 'Top=409,', 'Right=469,', 'Bottom=467'], ['person: 95%', 'Left=694,', 'Top=368,', 'Right=817,', 'Bottom=570'], ['car: 78%', 'Left=510,', 'Top=409,', 'Right=567,', 'Bottom=461'], ['traffic light: 53%', 'Left=673,', 'Top=113,', 'Right=716,', 'Bottom=153']]
30 [['car: 100%', 'Left=798,', 'Top=373,', 'Right=1144,', 'Bottom=560'], ['car: 98%', 'Left=325,', 'Top=409,', 'Right=469,', 'Bottom=468'], ['traffic light: 79%', 'Left=673,', 'Top=108,', 'Right=720,', 'Bottom=149'], ['person: 65%', 'Left=692,', 'Top=371,', 'Right=807,', 'Bottom=562']]
31 [['car: 99%', 'Left=800,', 'Top=368,', 'Right=1151,', 'Bottom=555'], ['car: 97%', 'Left=318,', 'Top=409,', 'Right=462,', 'Bottom=467'], ['traffic light: 89%', 'Left=670,', 'Top=96,', 'Right=725,', 'Bottom=152'], ['person: 69%', 'Left=664,', 'Top=370,', 'Right=783,', 'Bottom=562']]
32 [['car: 100%', 'Left=804,', 'Top=360,', 'Right=1199,', 'Bottom=558'], ['car: 98%', 'Left=317,', 'Top=410,', 'Right=463,', 'Bottom=467'], ['person: 95%', 'Left=661,', 'Top=365,', 'Right=768,', 'Bottom=537'], ['traffic light: 91%', 'Left=673,', 'Top=92,', 'Right=728,', 'Bottom=146']]
33 [['car: 100%', 'Left=808,', 'Top=360,', 'Right=1209,', 'Bottom=561'], ['car: 97%', 'Left=315,', 'Top=410,', 'Right=463,', 'Bottom=467'], ['person: 96%', 'Left=660,', 'Top=367,', 'Right=756,', 'Bottom=533'], ['traffic light: 72%', 'Left=676,', 'Top=83,', 'Right=732,', 'Bottom=139']]
34 [['car: 100%', 'Left=823,', 'Top=359,', 'Right=1221,', 'Bottom=567'], ['car: 98%', 'Left=313,', 'Top=410,', 'Right=462,', 'Bottom=467'], ['person: 92%', 'Left=656,', 'Top=368,', 'Right=744,', 'Bottom=531'], ['traffic light: 84%', 'Left=679,', 'Top=78,', 'Right=735,', 'Bottom=133'], ['car: 61%', 'Left=727,', 'Top=387,', 'Right=825,', 'Bottom=458']]
35 [['car: 100%', 'Left=838,', 'Top=357,', 'Right=1236,', 'Bottom=569'], ['car: 97%', 'Left=311,', 'Top=409,', 'Right=463,', 'Bottom=467'], ['car: 55%', 'Left=506,', 'Top=404,', 'Right=560,', 'Bottom=456'], ['person: 82%', 'Left=633,', 'Top=369,', 'Right=728,', 'Bottom=532'], ['car: 72%', 'Left=719,', 'Top=385,', 'Right=833,', 'Bottom=460'], ['traffic light: 73%', 'Left=681,', 'Top=72,', 'Right=738,', 'Bottom=127']]
36 [['car: 100%', 'Left=848,', 'Top=352,', 'Right=1254,', 'Bottom=571'], ['car: 98%', 'Left=309,', 'Top=408,', 'Right=463,', 'Bottom=467'], ['person: 98%', 'Left=630,', 'Top=371,', 'Right=724,', 'Bottom=533'], ['car: 54%', 'Left=505,', 'Top=403,', 'Right=559,', 'Bottom=456'], ['car: 75%', 'Left=711,', 'Top=384,', 'Right=837,', 'Bottom=458'], ['traffic light: 76%', 'Left=688,', 'Top=64,', 'Right=745,', 'Bottom=121'], ['car: 52%', 'Left=796,', 'Top=407,', 'Right=898,', 'Bottom=494']]
37 [['car: 100%', 'Left=853,', 'Top=349,', 'Right=1265,', 'Bottom=572'], ['car: 97%', 'Left=308,', 'Top=407,', 'Right=463,', 'Bottom=467'], ['person: 98%', 'Left=624,', 'Top=373,', 'Right=717,', 'Bottom=528'], ['car: 51%', 'Left=505,', 'Top=403,', 'Right=558,', 'Bottom=455'], ['car: 68%', 'Left=706,', 'Top=383,', 'Right=840,', 'Bottom=456'], ['traffic light: 54%', 'Left=689,', 'Top=61,', 'Right=747,', 'Bottom=121']]
38 [['car: 100%', 'Left=856,', 'Top=347,', 'Right=1273,', 'Bottom=574'], ['car: 97%', 'Left=305,', 'Top=406,', 'Right=463,', 'Bottom=467'], ['person: 98%', 'Left=620,', 'Top=375,', 'Right=708,', 'Bottom=525'], ['car: 61%', 'Left=699,', 'Top=383,', 'Right=842,', 'Bottom=457']]
39 [['car: 100%', 'Left=863,', 'Top=346,', 'Right=1275,', 'Bottom=578'], ['car: 97%', 'Left=303,', 'Top=405,', 'Right=462,', 'Bottom=468'], ['person: 97%', 'Left=613,', 'Top=376,', 'Right=699,', 'Bottom=523'], ['car: 62%', 'Left=676,', 'Top=373,', 'Right=861,', 'Bottom=468'], ['motorbike: 52%', 'Left=613,', 'Top=459,', 'Right=693,', 'Bottom=530']]
40 [['car: 100%', 'Left=904,', 'Top=342,', 'Right=1276,', 'Bottom=589'], ['car: 98%', 'Left=301,', 'Top=405,', 'Right=461,', 'Bottom=469'], ['person: 97%', 'Left=610,', 'Top=377,', 'Right=690,', 'Bottom=526'], ['car: 90%', 'Left=669,', 'Top=375,', 'Right=863,', 'Bottom=468']]
41 [['car: 98%', 'Left=301,', 'Top=405,', 'Right=459,', 'Bottom=469'], ['car: 100%', 'Left=909,', 'Top=342,', 'Right=1274,', 'Bottom=590'], ['car: 94%', 'Left=668,', 'Top=376,', 'Right=864,', 'Bottom=468'], ['person: 96%', 'Left=606,', 'Top=379,', 'Right=686,', 'Bottom=527']]
42 [['car: 99%', 'Left=300,', 'Top=405,', 'Right=455,', 'Bottom=470'], ['car: 99%', 'Left=918,', 'Top=340,', 'Right=1273,', 'Bottom=588'], ['car: 97%', 'Left=663,', 'Top=378,', 'Right=869,', 'Bottom=469'], ['person: 80%', 'Left=598,', 'Top=375,', 'Right=674,', 'Bottom=529']]
43 [['car: 99%', 'Left=299,', 'Top=404,', 'Right=453,', 'Bottom=470'], ['car: 99%', 'Left=930,', 'Top=336,', 'Right=1272,', 'Bottom=588'], ['car: 97%', 'Left=661,', 'Top=380,', 'Right=872,', 'Bottom=470'], ['person: 93%', 'Left=594,', 'Top=378,', 'Right=671,', 'Bottom=525']]
44 [['car: 99%', 'Left=298,', 'Top=404,', 'Right=452,', 'Bottom=470'], ['car: 98%', 'Left=942,', 'Top=330,', 'Right=1271,', 'Bottom=589'], ['car: 98%', 'Left=659,', 'Top=379,', 'Right=875,', 'Bottom=470'], ['car: 58%', 'Left=497,', 'Top=401,', 'Right=553,', 'Bottom=453'], ['person: 90%', 'Left=592,', 'Top=383,', 'Right=658,', 'Bottom=505']]
45 [['car: 99%', 'Left=296,', 'Top=404,', 'Right=453,', 'Bottom=470'], ['car: 97%', 'Left=661,', 'Top=378,', 'Right=876,', 'Bottom=470'], ['car: 97%', 'Left=952,', 'Top=326,', 'Right=1270,', 'Bottom=590'], ['car: 59%', 'Left=496,', 'Top=400,', 'Right=552,', 'Bottom=453'], ['person: 82%', 'Left=578,', 'Top=377,', 'Right=658,', 'Bottom=516']]
46 [['car: 99%', 'Left=296,', 'Top=404,', 'Right=453,', 'Bottom=470'], ['car: 98%', 'Left=661,', 'Top=375,', 'Right=878,', 'Bottom=472'], ['car: 97%', 'Left=959,', 'Top=326,', 'Right=1269,', 'Bottom=588'], ['car: 65%', 'Left=495,', 'Top=399,', 'Right=550,', 'Bottom=451'], ['person: 73%', 'Left=571,', 'Top=376,', 'Right=650,', 'Bottom=512']]
47 [['car: 98%', 'Left=294,', 'Top=404,', 'Right=453,', 'Bottom=471'], ['car: 98%', 'Left=660,', 'Top=374,', 'Right=882,', 'Bottom=473'], ['car: 96%', 'Left=973,', 'Top=325,', 'Right=1271,', 'Bottom=588'], ['person: 96%', 'Left=573,', 'Top=381,', 'Right=634,', 'Bottom=497'], ['car: 71%', 'Left=494,', 'Top=398,', 'Right=548,', 'Bottom=450']]
48 [['car: 97%', 'Left=292,', 'Top=404,', 'Right=455,', 'Bottom=471'], ['car: 99%', 'Left=661,', 'Top=374,', 'Right=886,', 'Bottom=474'], ['car: 95%', 'Left=986,', 'Top=326,', 'Right=1272,', 'Bottom=588'], ['person: 96%', 'Left=568,', 'Top=380,', 'Right=627,', 'Bottom=497'], ['car: 72%', 'Left=492,', 'Top=397,', 'Right=547,', 'Bottom=450']]
49 [['car: 97%', 'Left=292,', 'Top=404,', 'Right=456,', 'Bottom=471'], ['car: 99%', 'Left=661,', 'Top=374,', 'Right=891,', 'Bottom=475'], ['car: 93%', 'Left=997,', 'Top=327,', 'Right=1274,', 'Bottom=590'], ['car: 69%', 'Left=492,', 'Top=398,', 'Right=547,', 'Bottom=450'], ['person: 89%', 'Left=565,', 'Top=380,', 'Right=624,', 'Bottom=498']]
50 [['car: 97%', 'Left=290,', 'Top=404,', 'Right=457,', 'Bottom=472'], ['car: 99%', 'Left=661,', 'Top=376,', 'Right=895,', 'Bottom=477'], ['car: 90%', 'Left=1007,', 'Top=329,', 'Right=1274,', 'Bottom=586'], ['car: 67%', 'Left=491,', 'Top=398,', 'Right=546,', 'Bottom=451'], ['person: 58%', 'Left=557,', 'Top=387,', 'Right=614,', 'Bottom=496']]
51 [['car: 99%', 'Left=660,', 'Top=377,', 'Right=899,', 'Bottom=478'], ['car: 98%', 'Left=289,', 'Top=404,', 'Right=458,', 'Bottom=472'], ['car: 85%', 'Left=1014,', 'Top=335,', 'Right=1275,', 'Bottom=585'], ['person: 90%', 'Left=554,', 'Top=384,', 'Right=610,', 'Bottom=496'], ['car: 52%', 'Left=491,', 'Top=398,', 'Right=546,', 'Bottom=450']]
52 [['car: 99%', 'Left=287,', 'Top=402,', 'Right=459,', 'Bottom=472'], ['car: 99%', 'Left=658,', 'Top=377,', 'Right=903,', 'Bottom=477'], ['person: 98%', 'Left=550,', 'Top=383,', 'Right=605,', 'Bottom=496'], ['car: 74%', 'Left=489,', 'Top=402,', 'Right=536,', 'Bottom=444']]
53 [['car: 99%', 'Left=287,', 'Top=402,', 'Right=459,', 'Bottom=472'], ['car: 98%', 'Left=662,', 'Top=381,', 'Right=929,', 'Bottom=478'], ['person: 86%', 'Left=547,', 'Top=386,', 'Right=601,', 'Bottom=493'], ['car: 80%', 'Left=488,', 'Top=406,', 'Right=535,', 'Bottom=444']]
54 [['car: 98%', 'Left=660,', 'Top=381,', 'Right=933,', 'Bottom=481'], ['car: 82%', 'Left=487,', 'Top=408,', 'Right=533,', 'Bottom=443'], ['person: 77%', 'Left=546,', 'Top=384,', 'Right=597,', 'Bottom=469'], ['car: 67%', 'Left=291,', 'Top=405,', 'Right=462,', 'Bottom=473']]
55 [['car: 98%', 'Left=661,', 'Top=381,', 'Right=933,', 'Bottom=482'], ['car: 76%', 'Left=486,', 'Top=409,', 'Right=530,', 'Bottom=441'], ['car: 67%', 'Left=291,', 'Top=406,', 'Right=463,', 'Bottom=473'], ['person: 65%', 'Left=535,', 'Top=387,', 'Right=589,', 'Bottom=466'], ['car: 55%', 'Left=1109,', 'Top=393,', 'Right=1276,', 'Bottom=567']]
56 [['car: 98%', 'Left=664,', 'Top=378,', 'Right=929,', 'Bottom=481'], ['person: 86%', 'Left=534,', 'Top=386,', 'Right=588,', 'Bottom=467'], ['car: 77%', 'Left=484,', 'Top=409,', 'Right=529,', 'Bottom=441'], ['car: 74%', 'Left=1120,', 'Top=391,', 'Right=1275,', 'Bottom=567'], ['motorbike: 72%', 'Left=534,', 'Top=433,', 'Right=584,', 'Bottom=505'], ['car: 67%', 'Left=292,', 'Top=407,', 'Right=464,', 'Bottom=474'], ['person: 52%', 'Left=964,', 'Top=418,', 'Right=1267,', 'Bottom=702']]
57 [['car: 99%', 'Left=288,', 'Top=404,', 'Right=463,', 'Bottom=474'], ['person: 90%', 'Left=533,', 'Top=385,', 'Right=585,', 'Bottom=466'], ['car: 81%', 'Left=482,', 'Top=410,', 'Right=529,', 'Bottom=441'], ['motorbike: 73%', 'Left=531,', 'Top=432,', 'Right=580,', 'Bottom=505'], ['car: 61%', 'Left=667,', 'Top=376,', 'Right=927,', 'Bottom=479'], ['person: 56%', 'Left=963,', 'Top=425,', 'Right=1268,', 'Bottom=698'], ['car: 52%', 'Left=1131,', 'Top=397,', 'Right=1276,', 'Bottom=567']]
58 [['car: 88%', 'Left=271,', 'Top=404,', 'Right=457,', 'Bottom=473'], ['person: 84%', 'Left=531,', 'Top=386,', 'Right=581,', 'Bottom=466'], ['car: 64%', 'Left=482,', 'Top=408,', 'Right=527,', 'Bottom=441'], ['car: 60%', 'Left=666,', 'Top=377,', 'Right=931,', 'Bottom=482'], ['person: 58%', 'Left=966,', 'Top=426,', 'Right=1268,', 'Bottom=698'], ['motorbike: 51%', 'Left=528,', 'Top=431,', 'Right=576,', 'Bottom=507'], ['car: 55%', 'Left=1157,', 'Top=394,', 'Right=1275,', 'Bottom=573']]
59 [['person: 87%', 'Left=527,', 'Top=385,', 'Right=577,', 'Bottom=467'], ['car: 84%', 'Left=281,', 'Top=402,', 'Right=472,', 'Bottom=474'], ['car: 60%', 'Left=662,', 'Top=377,', 'Right=937,', 'Bottom=484'], ['person: 60%', 'Left=965,', 'Top=420,', 'Right=1268,', 'Bottom=697']]
60 [['car: 96%', 'Left=659,', 'Top=378,', 'Right=943,', 'Bottom=486'], ['person: 89%', 'Left=523,', 'Top=384,', 'Right=573,', 'Bottom=472'], ['car: 79%', 'Left=277,', 'Top=400,', 'Right=477,', 'Bottom=475'], ['person: 56%', 'Left=963,', 'Top=401,', 'Right=1268,', 'Bottom=697']]
61 [['car: 100%', 'Left=269,', 'Top=395,', 'Right=479,', 'Bottom=482'], ['car: 98%', 'Left=660,', 'Top=377,', 'Right=942,', 'Bottom=487'], ['person: 96%', 'Left=520,', 'Top=382,', 'Right=571,', 'Bottom=475'], ['motorbike: 52%', 'Left=521,', 'Top=434,', 'Right=567,', 'Bottom=502']]
62 [['car: 100%', 'Left=266,', 'Top=395,', 'Right=481,', 'Bottom=483'], ['car: 99%', 'Left=660,', 'Top=376,', 'Right=940,', 'Bottom=486'], ['person: 67%', 'Left=518,', 'Top=389,', 'Right=570,', 'Bottom=488'], ['person: 51%', 'Left=965,', 'Top=303,', 'Right=1277,', 'Bottom=663']]
63 [['car: 100%', 'Left=264,', 'Top=395,', 'Right=484,', 'Bottom=484'], ['car: 99%', 'Left=659,', 'Top=375,', 'Right=941,', 'Bottom=486'], ['person: 87%', 'Left=514,', 'Top=385,', 'Right=560,', 'Bottom=471'], ['person: 52%', 'Left=965,', 'Top=301,', 'Right=1276,', 'Bottom=664']]
64 [['car: 100%', 'Left=263,', 'Top=394,', 'Right=488,', 'Bottom=484'], ['car: 99%', 'Left=657,', 'Top=375,', 'Right=945,', 'Bottom=487'], ['person: 96%', 'Left=512,', 'Top=385,', 'Right=557,', 'Bottom=471'], ['motorbike: 53%', 'Left=514,', 'Top=440,', 'Right=553,', 'Bottom=487'], ['person: 53%', 'Left=966,', 'Top=302,', 'Right=1276,', 'Bottom=664']]
65 [['car: 99%', 'Left=655,', 'Top=375,', 'Right=950,', 'Bottom=487'], ['person: 93%', 'Left=510,', 'Top=387,', 'Right=555,', 'Bottom=468'], ['car: 67%', 'Left=262,', 'Top=396,', 'Right=485,', 'Bottom=482'], ['person: 62%', 'Left=965,', 'Top=298,', 'Right=1276,', 'Bottom=669']]
66 [['car: 95%', 'Left=655,', 'Top=374,', 'Right=955,', 'Bottom=487'], ['person: 88%', 'Left=508,', 'Top=388,', 'Right=552,', 'Bottom=468'], ['car: 67%', 'Left=265,', 'Top=397,', 'Right=486,', 'Bottom=481'], ['person: 61%', 'Left=965,', 'Top=301,', 'Right=1277,', 'Bottom=667']]
67 [['car: 94%', 'Left=655,', 'Top=374,', 'Right=955,', 'Bottom=488'], ['person: 87%', 'Left=507,', 'Top=390,', 'Right=550,', 'Bottom=468'], ['car: 68%', 'Left=267,', 'Top=398,', 'Right=488,', 'Bottom=481'], ['person: 64%', 'Left=961,', 'Top=376,', 'Right=1270,', 'Bottom=699']]
68 [['car: 100%', 'Left=272,', 'Top=396,', 'Right=493,', 'Bottom=482'], ['car: 94%', 'Left=654,', 'Top=373,', 'Right=956,', 'Bottom=490'], ['person: 89%', 'Left=504,', 'Top=395,', 'Right=548,', 'Bottom=486'], ['person: 64%', 'Left=961,', 'Top=386,', 'Right=1270,', 'Bottom=699']]
69 [['car: 98%', 'Left=654,', 'Top=373,', 'Right=956,', 'Bottom=493'], ['person: 68%', 'Left=502,', 'Top=401,', 'Right=546,', 'Bottom=485'], ['car: 59%', 'Left=277,', 'Top=392,', 'Right=476,', 'Bottom=483'], ['person: 57%', 'Left=961,', 'Top=398,', 'Right=1271,', 'Bottom=698']]
70 [['car: 99%', 'Left=650,', 'Top=371,', 'Right=963,', 'Bottom=496'], ['person: 70%', 'Left=500,', 'Top=400,', 'Right=544,', 'Bottom=484'], ['car: 59%', 'Left=280,', 'Top=392,', 'Right=476,', 'Bottom=484']]
71 [['car: 99%', 'Left=648,', 'Top=371,', 'Right=968,', 'Bottom=496'], ['person: 71%', 'Left=498,', 'Top=399,', 'Right=543,', 'Bottom=484'], ['car: 59%', 'Left=281,', 'Top=391,', 'Right=477,', 'Bottom=485']]
72 [['car: 99%', 'Left=280,', 'Top=395,', 'Right=496,', 'Bottom=485'], ['car: 99%', 'Left=648,', 'Top=369,', 'Right=970,', 'Bottom=496'], ['person: 90%', 'Left=498,', 'Top=384,', 'Right=542,', 'Bottom=477']]
73 [['car: 99%', 'Left=653,', 'Top=368,', 'Right=971,', 'Bottom=495'], ['car: 99%', 'Left=281,', 'Top=397,', 'Right=496,', 'Bottom=485'], ['person: 87%', 'Left=497,', 'Top=385,', 'Right=543,', 'Bottom=475']]
74 [['car: 99%', 'Left=655,', 'Top=367,', 'Right=973,', 'Bottom=496'], ['car: 97%', 'Left=282,', 'Top=397,', 'Right=495,', 'Bottom=486'], ['person: 81%', 'Left=489,', 'Top=395,', 'Right=538,', 'Bottom=483']]
75 [['car: 99%', 'Left=654,', 'Top=367,', 'Right=977,', 'Bottom=496'], ['car: 97%', 'Left=290,', 'Top=398,', 'Right=511,', 'Bottom=484'], ['person: 81%', 'Left=487,', 'Top=397,', 'Right=537,', 'Bottom=482']]
76 [['car: 99%', 'Left=652,', 'Top=368,', 'Right=981,', 'Bottom=496'], ['car: 96%', 'Left=291,', 'Top=399,', 'Right=510,', 'Bottom=485'], ['person: 93%', 'Left=489,', 'Top=387,', 'Right=537,', 'Bottom=474']]
77 [['car: 99%', 'Left=652,', 'Top=368,', 'Right=982,', 'Bottom=496'], ['car: 96%', 'Left=291,', 'Top=399,', 'Right=511,', 'Bottom=486'], ['person: 93%', 'Left=488,', 'Top=387,', 'Right=536,', 'Bottom=472'], ['person: 57%', 'Left=959,', 'Top=413,', 'Right=1270,', 'Bottom=699']]
78 [['car: 99%', 'Left=653,', 'Top=368,', 'Right=984,', 'Bottom=496'], ['car: 95%', 'Left=293,', 'Top=398,', 'Right=513,', 'Bottom=486'], ['person: 62%', 'Left=487,', 'Top=390,', 'Right=536,', 'Bottom=468'], ['person: 66%', 'Left=960,', 'Top=413,', 'Right=1270,', 'Bottom=699']]
79 [['car: 99%', 'Left=653,', 'Top=367,', 'Right=987,', 'Bottom=498'], ['car: 93%', 'Left=294,', 'Top=396,', 'Right=516,', 'Bottom=487'], ['person: 73%', 'Left=962,', 'Top=411,', 'Right=1270,', 'Bottom=698']]
80 [['car: 99%', 'Left=651,', 'Top=367,', 'Right=991,', 'Bottom=500'], ['car: 92%', 'Left=296,', 'Top=396,', 'Right=519,', 'Bottom=488'], ['person: 75%', 'Left=963,', 'Top=409,', 'Right=1270,', 'Bottom=698'], ['truck: 67%', 'Left=530,', 'Top=362,', 'Right=614,', 'Bottom=448']]
81 [['car: 91%', 'Left=296,', 'Top=395,', 'Right=521,', 'Bottom=489'], ['car: 98%', 'Left=648,', 'Top=368,', 'Right=994,', 'Bottom=503'], ['person: 67%', 'Left=964,', 'Top=409,', 'Right=1270,', 'Bottom=700']]
82 [['car: 93%', 'Left=298,', 'Top=396,', 'Right=520,', 'Bottom=489'], ['car: 98%', 'Left=645,', 'Top=369,', 'Right=998,', 'Bottom=504'], ['person: 55%', 'Left=963,', 'Top=412,', 'Right=1269,', 'Bottom=700']]
83 [['car: 90%', 'Left=300,', 'Top=397,', 'Right=519,', 'Bottom=489'], ['car: 99%', 'Left=645,', 'Top=369,', 'Right=1000,', 'Bottom=505']]
84 [['car: 87%', 'Left=302,', 'Top=398,', 'Right=519,', 'Bottom=489'], ['car: 99%', 'Left=644,', 'Top=370,', 'Right=1002,', 'Bottom=506']]
85 [['car: 78%', 'Left=304,', 'Top=397,', 'Right=521,', 'Bottom=489'], ['car: 98%', 'Left=644,', 'Top=371,', 'Right=1002,', 'Bottom=507']]
86 [['car: 74%', 'Left=306,', 'Top=397,', 'Right=524,', 'Bottom=491'], ['car: 98%', 'Left=642,', 'Top=371,', 'Right=1004,', 'Bottom=508']]
87 [['car: 76%', 'Left=310,', 'Top=395,', 'Right=528,', 'Bottom=492'], ['car: 98%', 'Left=624,', 'Top=365,', 'Right=1021,', 'Bottom=527']]
88 [['car: 81%', 'Left=313,', 'Top=394,', 'Right=530,', 'Bottom=494'], ['car: 99%', 'Left=621,', 'Top=364,', 'Right=1019,', 'Bottom=528']]
89 [['car: 84%', 'Left=314,', 'Top=393,', 'Right=531,', 'Bottom=494'], ['car: 99%', 'Left=621,', 'Top=363,', 'Right=1016,', 'Bottom=529']]
90 [['car: 77%', 'Left=317,', 'Top=393,', 'Right=529,', 'Bottom=495'], ['car: 99%', 'Left=621,', 'Top=362,', 'Right=1016,', 'Bottom=528'], ['motorbike: 59%', 'Left=244,', 'Top=419,', 'Right=273,', 'Bottom=462']]
91 [['car: 99%', 'Left=621,', 'Top=361,', 'Right=1015,', 'Bottom=527'], ['car: 74%', 'Left=319,', 'Top=392,', 'Right=527,', 'Bottom=493'], ['motorbike: 60%', 'Left=241,', 'Top=418,', 'Right=269,', 'Bottom=463']]
92 [['car: 99%', 'Left=621,', 'Top=360,', 'Right=1016,', 'Bottom=527'], ['car: 67%', 'Left=322,', 'Top=392,', 'Right=525,', 'Bottom=492'], ['motorbike: 54%', 'Left=238,', 'Top=419,', 'Right=264,', 'Bottom=463']]
93 [['car: 99%', 'Left=621,', 'Top=359,', 'Right=1016,', 'Bottom=527'], ['car: 69%', 'Left=323,', 'Top=393,', 'Right=526,', 'Bottom=490']]
94 [['car: 99%', 'Left=620,', 'Top=359,', 'Right=1016,', 'Bottom=527'], ['car: 75%', 'Left=325,', 'Top=395,', 'Right=529,', 'Bottom=489'], ['motorbike: 54%', 'Left=221,', 'Top=419,', 'Right=253,', 'Bottom=466']]
95 [['car: 99%', 'Left=621,', 'Top=360,', 'Right=1016,', 'Bottom=527'], ['car: 86%', 'Left=326,', 'Top=394,', 'Right=529,', 'Bottom=488'], ['motorbike: 58%', 'Left=217,', 'Top=419,', 'Right=249,', 'Bottom=466']]
96 [['car: 99%', 'Left=620,', 'Top=361,', 'Right=1019,', 'Bottom=526'], ['car: 94%', 'Left=327,', 'Top=394,', 'Right=528,', 'Bottom=487'], ['motorbike: 51%', 'Left=215,', 'Top=419,', 'Right=246,', 'Bottom=465']]
97 [['car: 99%', 'Left=620,', 'Top=362,', 'Right=1022,', 'Bottom=525'], ['car: 92%', 'Left=328,', 'Top=392,', 'Right=526,', 'Bottom=488']]
98 [['car: 99%', 'Left=618,', 'Top=363,', 'Right=1025,', 'Bottom=526'], ['car: 82%', 'Left=331,', 'Top=392,', 'Right=526,', 'Bottom=489']]
99 [['car: 99%', 'Left=618,', 'Top=362,', 'Right=1025,', 'Bottom=527'], ['car: 76%', 'Left=334,', 'Top=392,', 'Right=525,', 'Bottom=489']]
100 [['car: 99%', 'Left=618,', 'Top=361,', 'Right=1024,', 'Bottom=529'], ['car: 70%', 'Left=334,', 'Top=393,', 'Right=524,', 'Bottom=487']]
