1 []
2 []
3 [['traffic light: 73%', 'Left=794,', 'Top=438,', 'Right=814,', 'Bottom=464'], ['traffic light: 58%', 'Left=761,', 'Top=453,', 'Right=777,', 'Bottom=473'], ['traffic light: 53%', 'Left=908,', 'Top=402,', 'Right=929,', 'Bottom=431']]
4 [['traffic light: 70%', 'Left=794,', 'Top=437,', 'Right=815,', 'Bottom=463'], ['traffic light: 61%', 'Left=432,', 'Top=397,', 'Right=447,', 'Bottom=411'], ['traffic light: 59%', 'Left=763,', 'Top=454,', 'Right=778,', 'Bottom=473'], ['traffic light: 53%', 'Left=910,', 'Top=402,', 'Right=930,', 'Bottom=430']]
5 [['traffic light: 64%', 'Left=794,', 'Top=438,', 'Right=815,', 'Bottom=462'], ['traffic light: 60%', 'Left=763,', 'Top=454,', 'Right=779,', 'Bottom=473'], ['traffic light: 56%', 'Left=432,', 'Top=397,', 'Right=447,', 'Bottom=411']]
6 []
7 []
8 []
9 []
10 []
11 []
12 []
13 []
14 []
15 []
16 []
17 []
18 []
19 [['traffic light: 52%', 'Left=316,', 'Top=394,', 'Right=341,', 'Bottom=415']]
20 [['traffic light: 54%', 'Left=316,', 'Top=393,', 'Right=341,', 'Bottom=415']]
21 []
22 [['person: 52%', 'Left=1041,', 'Top=458,', 'Right=1142,', 'Bottom=685']]
23 [['person: 68%', 'Left=1015,', 'Top=452,', 'Right=1127,', 'Bottom=636']]
24 [['person: 77%', 'Left=1014,', 'Top=452,', 'Right=1129,', 'Bottom=635']]
25 [['person: 81%', 'Left=1011,', 'Top=452,', 'Right=1127,', 'Bottom=634']]
26 [['person: 84%', 'Left=1014,', 'Top=453,', 'Right=1126,', 'Bottom=635']]
27 [['person: 86%', 'Left=1014,', 'Top=454,', 'Right=1124,', 'Bottom=636']]
28 [['person: 90%', 'Left=1014,', 'Top=454,', 'Right=1125,', 'Bottom=681']]
29 [['person: 91%', 'Left=1010,', 'Top=457,', 'Right=1122,', 'Bottom=681']]
30 [['person: 87%', 'Left=1008,', 'Top=457,', 'Right=1118,', 'Bottom=680']]
31 [['person: 86%', 'Left=1008,', 'Top=456,', 'Right=1115,', 'Bottom=680']]
32 [['person: 83%', 'Left=1008,', 'Top=454,', 'Right=1112,', 'Bottom=680'], ['car: 51%', 'Left=312,', 'Top=480,', 'Right=353,', 'Bottom=497']]
33 [['person: 84%', 'Left=1008,', 'Top=452,', 'Right=1111,', 'Bottom=681'], ['car: 54%', 'Left=312,', 'Top=479,', 'Right=352,', 'Bottom=497']]
34 [['person: 84%', 'Left=1005,', 'Top=456,', 'Right=1110,', 'Bottom=679'], ['car: 54%', 'Left=312,', 'Top=479,', 'Right=353,', 'Bottom=498']]
35 [['person: 86%', 'Left=1001,', 'Top=457,', 'Right=1109,', 'Bottom=680'], ['car: 54%', 'Left=312,', 'Top=480,', 'Right=354,', 'Bottom=499']]
36 [['person: 88%', 'Left=996,', 'Top=460,', 'Right=1107,', 'Bottom=679'], ['car: 61%', 'Left=311,', 'Top=481,', 'Right=356,', 'Bottom=501']]
37 [['person: 85%', 'Left=993,', 'Top=457,', 'Right=1104,', 'Bottom=680'], ['car: 62%', 'Left=310,', 'Top=482,', 'Right=357,', 'Bottom=501']]
38 [['person: 84%', 'Left=990,', 'Top=458,', 'Right=1101,', 'Bottom=680'], ['car: 57%', 'Left=311,', 'Top=482,', 'Right=356,', 'Bottom=502']]
39 [['person: 82%', 'Left=989,', 'Top=459,', 'Right=1098,', 'Bottom=679'], ['car: 53%', 'Left=311,', 'Top=483,', 'Right=355,', 'Bottom=502']]
40 [['person: 85%', 'Left=989,', 'Top=462,', 'Right=1097,', 'Bottom=680'], ['car: 50%', 'Left=311,', 'Top=483,', 'Right=356,', 'Bottom=503']]
41 [['person: 87%', 'Left=988,', 'Top=465,', 'Right=1098,', 'Bottom=681'], ['car: 59%', 'Left=311,', 'Top=483,', 'Right=356,', 'Bottom=504']]
42 [['person: 89%', 'Left=989,', 'Top=466,', 'Right=1098,', 'Bottom=682'], ['car: 61%', 'Left=311,', 'Top=483,', 'Right=357,', 'Bottom=505']]
43 [['person: 89%', 'Left=987,', 'Top=466,', 'Right=1098,', 'Bottom=682'], ['car: 65%', 'Left=311,', 'Top=484,', 'Right=355,', 'Bottom=505'], ['traffic light: 62%', 'Left=315,', 'Top=406,', 'Right=334,', 'Bottom=426']]
44 [['person: 91%', 'Left=986,', 'Top=465,', 'Right=1098,', 'Bottom=682'], ['traffic light: 71%', 'Left=315,', 'Top=406,', 'Right=333,', 'Bottom=425'], ['car: 67%', 'Left=310,', 'Top=485,', 'Right=356,', 'Bottom=506']]
45 [['person: 89%', 'Left=985,', 'Top=464,', 'Right=1098,', 'Bottom=681'], ['car: 64%', 'Left=310,', 'Top=485,', 'Right=355,', 'Bottom=506'], ['person: 54%', 'Left=844,', 'Top=478,', 'Right=899,', 'Bottom=557'], ['traffic light: 54%', 'Left=315,', 'Top=405,', 'Right=334,', 'Bottom=424']]
46 [['person: 87%', 'Left=985,', 'Top=463,', 'Right=1098,', 'Bottom=680'], ['car: 58%', 'Left=309,', 'Top=484,', 'Right=355,', 'Bottom=505']]
47 [['person: 82%', 'Left=987,', 'Top=463,', 'Right=1098,', 'Bottom=681']]
48 [['person: 77%', 'Left=989,', 'Top=466,', 'Right=1098,', 'Bottom=680'], ['car: 51%', 'Left=309,', 'Top=484,', 'Right=356,', 'Bottom=506']]
49 [['person: 77%', 'Left=989,', 'Top=466,', 'Right=1099,', 'Bottom=681'], ['car: 55%', 'Left=309,', 'Top=484,', 'Right=355,', 'Bottom=506']]
50 [['person: 75%', 'Left=988,', 'Top=465,', 'Right=1100,', 'Bottom=680'], ['car: 58%', 'Left=310,', 'Top=484,', 'Right=355,', 'Bottom=505']]
51 [['person: 81%', 'Left=988,', 'Top=462,', 'Right=1102,', 'Bottom=678'], ['car: 58%', 'Left=310,', 'Top=483,', 'Right=355,', 'Bottom=503']]
52 [['person: 80%', 'Left=990,', 'Top=459,', 'Right=1103,', 'Bottom=676'], ['car: 60%', 'Left=311,', 'Top=483,', 'Right=355,', 'Bottom=503']]
53 [['person: 84%', 'Left=993,', 'Top=459,', 'Right=1103,', 'Bottom=675'], ['car: 63%', 'Left=312,', 'Top=483,', 'Right=355,', 'Bottom=502']]
54 [['person: 82%', 'Left=995,', 'Top=460,', 'Right=1106,', 'Bottom=675'], ['car: 57%', 'Left=312,', 'Top=483,', 'Right=355,', 'Bottom=502']]
55 [['person: 85%', 'Left=1000,', 'Top=461,', 'Right=1111,', 'Bottom=676'], ['car: 51%', 'Left=313,', 'Top=483,', 'Right=356,', 'Bottom=502']]
56 [['person: 88%', 'Left=1003,', 'Top=463,', 'Right=1116,', 'Bottom=675'], ['car: 52%', 'Left=314,', 'Top=483,', 'Right=357,', 'Bottom=502']]
57 [['person: 88%', 'Left=1005,', 'Top=463,', 'Right=1119,', 'Bottom=676'], ['car: 57%', 'Left=314,', 'Top=482,', 'Right=357,', 'Bottom=502']]
58 [['person: 89%', 'Left=1008,', 'Top=466,', 'Right=1121,', 'Bottom=672'], ['car: 59%', 'Left=313,', 'Top=482,', 'Right=357,', 'Bottom=503']]
59 [['person: 89%', 'Left=1010,', 'Top=470,', 'Right=1124,', 'Bottom=669'], ['car: 56%', 'Left=312,', 'Top=482,', 'Right=357,', 'Bottom=504']]
60 [['person: 90%', 'Left=1013,', 'Top=470,', 'Right=1125,', 'Bottom=668'], ['person: 71%', 'Left=752,', 'Top=480,', 'Right=804,', 'Bottom=595'], ['car: 58%', 'Left=312,', 'Top=482,', 'Right=359,', 'Bottom=504']]
61 [['person: 85%', 'Left=1014,', 'Top=467,', 'Right=1126,', 'Bottom=671'], ['car: 66%', 'Left=312,', 'Top=482,', 'Right=359,', 'Bottom=503'], ['person: 52%', 'Left=748,', 'Top=483,', 'Right=799,', 'Bottom=592']]
62 [['bus: 65%', 'Left=0,', 'Top=362,', 'Right=256,', 'Bottom=524'], ['person: 80%', 'Left=1016,', 'Top=464,', 'Right=1127,', 'Bottom=673'], ['car: 61%', 'Left=312,', 'Top=481,', 'Right=359,', 'Bottom=503']]
63 [['bus: 62%', 'Left=0,', 'Top=344,', 'Right=299,', 'Bottom=531'], ['person: 72%', 'Left=1018,', 'Top=461,', 'Right=1129,', 'Bottom=674'], ['car: 68%', 'Left=312,', 'Top=480,', 'Right=358,', 'Bottom=502']]
64 [['bus: 81%', 'Left=0,', 'Top=348,', 'Right=335,', 'Bottom=530'], ['person: 76%', 'Left=1037,', 'Top=455,', 'Right=1141,', 'Bottom=684'], ['person: 70%', 'Left=731,', 'Top=478,', 'Right=779,', 'Bottom=564']]
65 [['bus: 76%', 'Left=0,', 'Top=349,', 'Right=361,', 'Bottom=527'], ['person: 79%', 'Left=1038,', 'Top=453,', 'Right=1142,', 'Bottom=684'], ['person: 73%', 'Left=727,', 'Top=478,', 'Right=776,', 'Bottom=559']]
66 [['bus: 59%', 'Left=27,', 'Top=344,', 'Right=390,', 'Bottom=535'], ['person: 79%', 'Left=1041,', 'Top=453,', 'Right=1144,', 'Bottom=686'], ['person: 56%', 'Left=723,', 'Top=477,', 'Right=771,', 'Bottom=559']]
67 [['train: 58%', 'Left=24,', 'Top=341,', 'Right=413,', 'Bottom=535'], ['person: 70%', 'Left=1042,', 'Top=458,', 'Right=1147,', 'Bottom=685']]
68 [['train: 77%', 'Left=24,', 'Top=337,', 'Right=436,', 'Bottom=543'], ['person: 58%', 'Left=1044,', 'Top=463,', 'Right=1150,', 'Bottom=686']]
69 [['train: 75%', 'Left=30,', 'Top=334,', 'Right=458,', 'Bottom=546'], ['person: 64%', 'Left=708,', 'Top=473,', 'Right=757,', 'Bottom=570'], ['person: 51%', 'Left=1047,', 'Top=465,', 'Right=1150,', 'Bottom=685']]
70 [['train: 78%', 'Left=35,', 'Top=332,', 'Right=488,', 'Bottom=549'], ['person: 75%', 'Left=705,', 'Top=475,', 'Right=753,', 'Bottom=568']]
71 [['train: 79%', 'Left=31,', 'Top=331,', 'Right=520,', 'Bottom=545'], ['person: 80%', 'Left=702,', 'Top=474,', 'Right=749,', 'Bottom=565']]
72 [['train: 75%', 'Left=44,', 'Top=329,', 'Right=585,', 'Bottom=544'], ['person: 69%', 'Left=699,', 'Top=475,', 'Right=746,', 'Bottom=564']]
73 [['train: 95%', 'Left=31,', 'Top=326,', 'Right=629,', 'Bottom=540']]
74 [['train: 95%', 'Left=38,', 'Top=329,', 'Right=652,', 'Bottom=537']]
75 [['train: 90%', 'Left=53,', 'Top=328,', 'Right=657,', 'Bottom=531']]
76 [['train: 86%', 'Left=56,', 'Top=332,', 'Right=649,', 'Bottom=530']]
77 [['train: 80%', 'Left=56,', 'Top=331,', 'Right=654,', 'Bottom=527'], ['person: 52%', 'Left=1047,', 'Top=463,', 'Right=1145,', 'Bottom=674']]
78 [['truck: 84%', 'Left=52,', 'Top=332,', 'Right=794,', 'Bottom=549']]
79 [['truck: 75%', 'Left=61,', 'Top=328,', 'Right=811,', 'Bottom=545']]
80 [['train: 69%', 'Left=67,', 'Top=325,', 'Right=827,', 'Bottom=542']]
81 [['train: 68%', 'Left=79,', 'Top=322,', 'Right=813,', 'Bottom=533']]
82 [['train: 57%', 'Left=98,', 'Top=322,', 'Right=793,', 'Bottom=538']]
83 [['truck: 54%', 'Left=117,', 'Top=320,', 'Right=973,', 'Bottom=560']]
84 [['truck: 93%', 'Left=127,', 'Top=323,', 'Right=957,', 'Bottom=566']]
85 [['truck: 90%', 'Left=131,', 'Top=323,', 'Right=959,', 'Bottom=562']]
86 [['truck: 92%', 'Left=151,', 'Top=326,', 'Right=948,', 'Bottom=561']]
87 [['truck: 95%', 'Left=226,', 'Top=336,', 'Right=1018,', 'Bottom=568']]
88 [['truck: 95%', 'Left=232,', 'Top=337,', 'Right=1027,', 'Bottom=573']]
89 [['truck: 92%', 'Left=243,', 'Top=339,', 'Right=1035,', 'Bottom=566']]
90 [['truck: 60%', 'Left=251,', 'Top=333,', 'Right=1027,', 'Bottom=556']]
91 []
92 []
93 [['truck: 64%', 'Left=318,', 'Top=320,', 'Right=963,', 'Bottom=542']]
94 [['truck: 83%', 'Left=327,', 'Top=316,', 'Right=972,', 'Bottom=552']]
95 [['truck: 90%', 'Left=331,', 'Top=315,', 'Right=992,', 'Bottom=556']]
96 [['truck: 76%', 'Left=333,', 'Top=316,', 'Right=1003,', 'Bottom=557']]
97 [['truck: 63%', 'Left=344,', 'Top=313,', 'Right=1079,', 'Bottom=551']]
98 [['truck: 56%', 'Left=350,', 'Top=314,', 'Right=1084,', 'Bottom=551']]
99 [['truck: 68%', 'Left=363,', 'Top=317,', 'Right=1088,', 'Bottom=554']]
100 [['truck: 78%', 'Left=377,', 'Top=321,', 'Right=1100,', 'Bottom=562']]
