1 []
2 []
3 [['car: 100%', 'Left=606,', 'Top=360,', 'Right=783,', 'Bottom=498'], ['car: 99%', 'Left=7,', 'Top=335,', 'Right=358,', 'Bottom=611'], ['car: 99%', 'Left=462,', 'Top=338,', 'Right=580,', 'Bottom=435'], ['motorbike: 97%', 'Left=863,', 'Top=409,', 'Right=926,', 'Bottom=493'], ['motorbike: 86%', 'Left=810,', 'Top=408,', 'Right=846,', 'Bottom=446'], ['car: 76%', 'Left=583,', 'Top=359,', 'Right=612,', 'Bottom=394'], ['person: 71%', 'Left=863,', 'Top=360,', 'Right=926,', 'Bottom=446'], ['car: 70%', 'Left=565,', 'Top=356,', 'Right=603,', 'Bottom=401'], ['car: 60%', 'Left=616,', 'Top=359,', 'Right=638,', 'Bottom=383']]
4 [['car: 100%', 'Left=605,', 'Top=359,', 'Right=785,', 'Bottom=499'], ['car: 99%', 'Left=6,', 'Top=335,', 'Right=355,', 'Bottom=614'], ['car: 99%', 'Left=461,', 'Top=337,', 'Right=581,', 'Bottom=436'], ['person: 98%', 'Left=861,', 'Top=357,', 'Right=923,', 'Bottom=479'], ['motorbike: 86%', 'Left=810,', 'Top=407,', 'Right=845,', 'Bottom=445'], ['car: 82%', 'Left=583,', 'Top=357,', 'Right=612,', 'Bottom=394'], ['car: 64%', 'Left=560,', 'Top=353,', 'Right=607,', 'Bottom=405'], ['car: 61%', 'Left=616,', 'Top=358,', 'Right=637,', 'Bottom=381'], ['motorbike: 53%', 'Left=865,', 'Top=425,', 'Right=922,', 'Bottom=494']]
5 [['car: 100%', 'Left=605,', 'Top=359,', 'Right=785,', 'Bottom=498'], ['car: 99%', 'Left=6,', 'Top=334,', 'Right=352,', 'Bottom=617'], ['car: 99%', 'Left=461,', 'Top=337,', 'Right=581,', 'Bottom=435'], ['motorbike: 98%', 'Left=861,', 'Top=410,', 'Right=922,', 'Bottom=491'], ['motorbike: 88%', 'Left=809,', 'Top=406,', 'Right=844,', 'Bottom=444'], ['car: 79%', 'Left=584,', 'Top=356,', 'Right=611,', 'Bottom=394'], ['person: 81%', 'Left=861,', 'Top=358,', 'Right=922,', 'Bottom=447'], ['car: 59%', 'Left=616,', 'Top=357,', 'Right=637,', 'Bottom=381'], ['car: 63%', 'Left=565,', 'Top=354,', 'Right=601,', 'Bottom=400'], ['person: 51%', 'Left=810,', 'Top=362,', 'Right=835,', 'Bottom=395']]
6 [['car: 100%', 'Left=606,', 'Top=357,', 'Right=785,', 'Bottom=499'], ['car: 99%', 'Left=6,', 'Top=331,', 'Right=347,', 'Bottom=617'], ['car: 99%', 'Left=461,', 'Top=337,', 'Right=579,', 'Bottom=435'], ['motorbike: 99%', 'Left=860,', 'Top=410,', 'Right=920,', 'Bottom=490'], ['motorbike: 87%', 'Left=809,', 'Top=406,', 'Right=842,', 'Bottom=443'], ['car: 75%', 'Left=584,', 'Top=356,', 'Right=611,', 'Bottom=394'], ['person: 86%', 'Left=861,', 'Top=357,', 'Right=920,', 'Bottom=447'], ['car: 66%', 'Left=565,', 'Top=352,', 'Right=600,', 'Bottom=400'], ['car: 57%', 'Left=617,', 'Top=356,', 'Right=637,', 'Bottom=381'], ['person: 52%', 'Left=770,', 'Top=362,', 'Right=790,', 'Bottom=394']]
7 [['car: 100%', 'Left=607,', 'Top=355,', 'Right=785,', 'Bottom=500'], ['car: 99%', 'Left=9,', 'Top=330,', 'Right=342,', 'Bottom=616'], ['car: 99%', 'Left=461,', 'Top=337,', 'Right=578,', 'Bottom=434'], ['person: 97%', 'Left=858,', 'Top=353,', 'Right=918,', 'Bottom=478'], ['motorbike: 86%', 'Left=809,', 'Top=406,', 'Right=842,', 'Bottom=442'], ['car: 75%', 'Left=584,', 'Top=356,', 'Right=610,', 'Bottom=394'], ['car: 74%', 'Left=565,', 'Top=352,', 'Right=600,', 'Bottom=399'], ['car: 63%', 'Left=616,', 'Top=356,', 'Right=637,', 'Bottom=381'], ['person: 55%', 'Left=770,', 'Top=361,', 'Right=790,', 'Bottom=395']]
8 [['car: 100%', 'Left=607,', 'Top=354,', 'Right=785,', 'Bottom=500'], ['car: 99%', 'Left=461,', 'Top=336,', 'Right=578,', 'Bottom=435'], ['car: 99%', 'Left=11,', 'Top=330,', 'Right=336,', 'Bottom=614'], ['motorbike: 96%', 'Left=859,', 'Top=409,', 'Right=917,', 'Bottom=487'], ['car: 81%', 'Left=584,', 'Top=355,', 'Right=610,', 'Bottom=393'], ['motorbike: 85%', 'Left=808,', 'Top=405,', 'Right=842,', 'Bottom=441'], ['person: 84%', 'Left=862,', 'Top=356,', 'Right=917,', 'Bottom=449'], ['car: 72%', 'Left=616,', 'Top=355,', 'Right=637,', 'Bottom=380'], ['car: 77%', 'Left=566,', 'Top=352,', 'Right=600,', 'Bottom=399'], ['person: 58%', 'Left=770,', 'Top=360,', 'Right=790,', 'Bottom=395']]
9 [['car: 100%', 'Left=606,', 'Top=354,', 'Right=786,', 'Bottom=500'], ['car: 99%', 'Left=460,', 'Top=336,', 'Right=579,', 'Bottom=435'], ['car: 98%', 'Left=12,', 'Top=330,', 'Right=332,', 'Bottom=616'], ['person: 93%', 'Left=855,', 'Top=360,', 'Right=912,', 'Bottom=471'], ['car: 84%', 'Left=584,', 'Top=354,', 'Right=611,', 'Bottom=392'], ['motorbike: 85%', 'Left=807,', 'Top=402,', 'Right=841,', 'Bottom=441'], ['car: 76%', 'Left=615,', 'Top=354,', 'Right=636,', 'Bottom=379'], ['car: 78%', 'Left=566,', 'Top=351,', 'Right=601,', 'Bottom=398'], ['person: 57%', 'Left=769,', 'Top=360,', 'Right=789,', 'Bottom=394']]
10 [['car: 100%', 'Left=605,', 'Top=354,', 'Right=787,', 'Bottom=499'], ['car: 97%', 'Left=10,', 'Top=329,', 'Right=327,', 'Bottom=619'], ['car: 99%', 'Left=459,', 'Top=336,', 'Right=580,', 'Bottom=434'], ['person: 95%', 'Left=853,', 'Top=360,', 'Right=912,', 'Bottom=471'], ['motorbike: 86%', 'Left=807,', 'Top=401,', 'Right=840,', 'Bottom=439'], ['car: 80%', 'Left=584,', 'Top=354,', 'Right=611,', 'Bottom=391'], ['car: 82%', 'Left=565,', 'Top=350,', 'Right=602,', 'Bottom=398'], ['car: 70%', 'Left=615,', 'Top=354,', 'Right=637,', 'Bottom=379'], ['person: 54%', 'Left=769,', 'Top=359,', 'Right=789,', 'Bottom=393'], ['person: 50%', 'Left=808,', 'Top=357,', 'Right=833,', 'Bottom=389']]
11 [['car: 100%', 'Left=604,', 'Top=354,', 'Right=787,', 'Bottom=498'], ['person: 91%', 'Left=851,', 'Top=359,', 'Right=912,', 'Bottom=471'], ['car: 94%', 'Left=9,', 'Top=327,', 'Right=320,', 'Bottom=623'], ['car: 97%', 'Left=458,', 'Top=335,', 'Right=583,', 'Bottom=427'], ['car: 86%', 'Left=564,', 'Top=349,', 'Right=602,', 'Bottom=398'], ['motorbike: 85%', 'Left=807,', 'Top=400,', 'Right=840,', 'Bottom=438'], ['car: 78%', 'Left=584,', 'Top=353,', 'Right=612,', 'Bottom=391'], ['car: 63%', 'Left=616,', 'Top=354,', 'Right=637,', 'Bottom=379']]
12 [['car: 100%', 'Left=605,', 'Top=353,', 'Right=787,', 'Bottom=498'], ['car: 92%', 'Left=9,', 'Top=326,', 'Right=313,', 'Bottom=625'], ['car: 97%', 'Left=458,', 'Top=335,', 'Right=582,', 'Bottom=427'], ['person: 87%', 'Left=850,', 'Top=361,', 'Right=909,', 'Bottom=471'], ['car: 89%', 'Left=564,', 'Top=349,', 'Right=602,', 'Bottom=398'], ['motorbike: 86%', 'Left=806,', 'Top=399,', 'Right=839,', 'Bottom=437'], ['car: 79%', 'Left=583,', 'Top=353,', 'Right=612,', 'Bottom=391'], ['car: 61%', 'Left=616,', 'Top=354,', 'Right=638,', 'Bottom=379']]
13 [['car: 100%', 'Left=606,', 'Top=352,', 'Right=786,', 'Bottom=496'], ['car: 89%', 'Left=10,', 'Top=326,', 'Right=308,', 'Bottom=623'], ['car: 97%', 'Left=457,', 'Top=335,', 'Right=583,', 'Bottom=427'], ['person: 78%', 'Left=849,', 'Top=363,', 'Right=907,', 'Bottom=470'], ['car: 82%', 'Left=583,', 'Top=352,', 'Right=612,', 'Bottom=390'], ['car: 85%', 'Left=565,', 'Top=349,', 'Right=601,', 'Bottom=397'], ['motorbike: 84%', 'Left=806,', 'Top=398,', 'Right=839,', 'Bottom=437'], ['car: 65%', 'Left=615,', 'Top=353,', 'Right=638,', 'Bottom=379']]
14 [['car: 100%', 'Left=606,', 'Top=352,', 'Right=786,', 'Bottom=496'], ['car: 87%', 'Left=11,', 'Top=324,', 'Right=304,', 'Bottom=624'], ['car: 96%', 'Left=456,', 'Top=334,', 'Right=583,', 'Bottom=427'], ['motorbike: 51%', 'Left=848,', 'Top=367,', 'Right=904,', 'Bottom=469'], ['car: 87%', 'Left=564,', 'Top=349,', 'Right=600,', 'Bottom=397'], ['car: 77%', 'Left=584,', 'Top=352,', 'Right=611,', 'Bottom=389'], ['motorbike: 80%', 'Left=805,', 'Top=397,', 'Right=837,', 'Bottom=435'], ['car: 66%', 'Left=615,', 'Top=352,', 'Right=637,', 'Bottom=378']]
15 [['car: 100%', 'Left=605,', 'Top=352,', 'Right=786,', 'Bottom=496'], ['car: 86%', 'Left=11,', 'Top=322,', 'Right=302,', 'Bottom=623'], ['car: 96%', 'Left=456,', 'Top=334,', 'Right=583,', 'Bottom=427'], ['person: 98%', 'Left=846,', 'Top=354,', 'Right=900,', 'Bottom=445'], ['motorbike: 97%', 'Left=850,', 'Top=407,', 'Right=901,', 'Bottom=476'], ['car: 88%', 'Left=564,', 'Top=348,', 'Right=600,', 'Bottom=397'], ['car: 73%', 'Left=585,', 'Top=351,', 'Right=611,', 'Bottom=387'], ['car: 63%', 'Left=616,', 'Top=351,', 'Right=637,', 'Bottom=378'], ['motorbike: 71%', 'Left=804,', 'Top=396,', 'Right=837,', 'Bottom=434'], ['person: 55%', 'Left=766,', 'Top=355,', 'Right=789,', 'Bottom=392']]
16 [['car: 100%', 'Left=605,', 'Top=352,', 'Right=786,', 'Bottom=496'], ['car: 81%', 'Left=11,', 'Top=320,', 'Right=299,', 'Bottom=626'], ['car: 96%', 'Left=452,', 'Top=335,', 'Right=572,', 'Bottom=426'], ['person: 98%', 'Left=845,', 'Top=354,', 'Right=898,', 'Bottom=443'], ['motorbike: 95%', 'Left=848,', 'Top=406,', 'Right=899,', 'Bottom=474'], ['car: 91%', 'Left=563,', 'Top=348,', 'Right=600,', 'Bottom=397'], ['car: 71%', 'Left=585,', 'Top=352,', 'Right=611,', 'Bottom=387'], ['motorbike: 72%', 'Left=1201,', 'Top=433,', 'Right=1276,', 'Bottom=604'], ['car: 56%', 'Left=616,', 'Top=351,', 'Right=637,', 'Bottom=378'], ['motorbike: 64%', 'Left=803,', 'Top=395,', 'Right=835,', 'Bottom=433'], ['person: 55%', 'Left=765,', 'Top=354,', 'Right=789,', 'Bottom=391']]
17 [['car: 100%', 'Left=606,', 'Top=352,', 'Right=785,', 'Bottom=496'], ['car: 81%', 'Left=11,', 'Top=319,', 'Right=296,', 'Bottom=625'], ['car: 96%', 'Left=451,', 'Top=335,', 'Right=573,', 'Bottom=426'], ['person: 97%', 'Left=843,', 'Top=354,', 'Right=897,', 'Bottom=442'], ['motorbike: 94%', 'Left=847,', 'Top=405,', 'Right=898,', 'Bottom=473'], ['car: 91%', 'Left=563,', 'Top=348,', 'Right=600,', 'Bottom=397'], ['car: 73%', 'Left=586,', 'Top=351,', 'Right=611,', 'Bottom=386'], ['motorbike: 62%', 'Left=1198,', 'Top=434,', 'Right=1275,', 'Bottom=600'], ['car: 54%', 'Left=616,', 'Top=351,', 'Right=637,', 'Bottom=378'], ['person: 56%', 'Left=766,', 'Top=355,', 'Right=789,', 'Bottom=391'], ['motorbike: 58%', 'Left=803,', 'Top=396,', 'Right=835,', 'Bottom=433']]
18 [['car: 100%', 'Left=606,', 'Top=350,', 'Right=784,', 'Bottom=497'], ['truck: 52%', 'Left=12,', 'Top=317,', 'Right=294,', 'Bottom=627'], ['car: 96%', 'Left=449,', 'Top=335,', 'Right=574,', 'Bottom=427'], ['person: 97%', 'Left=841,', 'Top=355,', 'Right=894,', 'Bottom=441'], ['motorbike: 93%', 'Left=844,', 'Top=405,', 'Right=896,', 'Bottom=471'], ['car: 90%', 'Left=563,', 'Top=347,', 'Right=599,', 'Bottom=396'], ['car: 75%', 'Left=585,', 'Top=350,', 'Right=612,', 'Bottom=386'], ['motorbike: 66%', 'Left=1196,', 'Top=399,', 'Right=1279,', 'Bottom=584'], ['person: 58%', 'Left=766,', 'Top=355,', 'Right=788,', 'Bottom=391'], ['car: 51%', 'Left=615,', 'Top=350,', 'Right=638,', 'Bottom=378'], ['motorbike: 51%', 'Left=803,', 'Top=396,', 'Right=833,', 'Bottom=432']]
19 [['car: 100%', 'Left=606,', 'Top=349,', 'Right=783,', 'Bottom=497'], ['truck: 52%', 'Left=12,', 'Top=316,', 'Right=293,', 'Bottom=630'], ['car: 96%', 'Left=448,', 'Top=335,', 'Right=575,', 'Bottom=427'], ['person: 97%', 'Left=839,', 'Top=354,', 'Right=892,', 'Bottom=441'], ['motorbike: 91%', 'Left=843,', 'Top=405,', 'Right=894,', 'Bottom=470'], ['car: 90%', 'Left=562,', 'Top=347,', 'Right=599,', 'Bottom=395'], ['car: 77%', 'Left=585,', 'Top=350,', 'Right=612,', 'Bottom=386'], ['person: 66%', 'Left=766,', 'Top=353,', 'Right=788,', 'Bottom=391'], ['motorbike: 54%', 'Left=1192,', 'Top=385,', 'Right=1278,', 'Bottom=588'], ['car: 55%', 'Left=614,', 'Top=349,', 'Right=639,', 'Bottom=378'], ['person: 53%', 'Left=788,', 'Top=348,', 'Right=818,', 'Bottom=388']]
20 [['car: 100%', 'Left=607,', 'Top=347,', 'Right=783,', 'Bottom=497'], ['truck: 57%', 'Left=11,', 'Top=315,', 'Right=291,', 'Bottom=635'], ['car: 96%', 'Left=446,', 'Top=335,', 'Right=576,', 'Bottom=428'], ['motorbike: 92%', 'Left=837,', 'Top=380,', 'Right=892,', 'Bottom=466'], ['car: 91%', 'Left=562,', 'Top=346,', 'Right=598,', 'Bottom=395'], ['car: 79%', 'Left=585,', 'Top=349,', 'Right=612,', 'Bottom=386'], ['motorbike: 71%', 'Left=1174,', 'Top=392,', 'Right=1279,', 'Bottom=595'], ['person: 71%', 'Left=766,', 'Top=352,', 'Right=788,', 'Bottom=391'], ['person: 61%', 'Left=789,', 'Top=348,', 'Right=818,', 'Bottom=388'], ['car: 56%', 'Left=613,', 'Top=349,', 'Right=639,', 'Bottom=378']]
21 [['car: 100%', 'Left=608,', 'Top=346,', 'Right=783,', 'Bottom=497'], ['car: 96%', 'Left=445,', 'Top=335,', 'Right=577,', 'Bottom=428'], ['truck: 57%', 'Left=11,', 'Top=315,', 'Right=289,', 'Bottom=640'], ['motorbike: 95%', 'Left=836,', 'Top=379,', 'Right=891,', 'Bottom=467'], ['car: 90%', 'Left=563,', 'Top=346,', 'Right=597,', 'Bottom=395'], ['car: 78%', 'Left=586,', 'Top=349,', 'Right=611,', 'Bottom=385'], ['motorbike: 71%', 'Left=1171,', 'Top=390,', 'Right=1279,', 'Bottom=593'], ['person: 67%', 'Left=766,', 'Top=352,', 'Right=788,', 'Bottom=390'], ['person: 61%', 'Left=787,', 'Top=348,', 'Right=818,', 'Bottom=388'], ['car: 58%', 'Left=613,', 'Top=349,', 'Right=639,', 'Bottom=377']]
22 [['car: 100%', 'Left=608,', 'Top=345,', 'Right=783,', 'Bottom=496'], ['car: 96%', 'Left=442,', 'Top=335,', 'Right=578,', 'Bottom=428'], ['truck: 56%', 'Left=11,', 'Top=313,', 'Right=287,', 'Bottom=641'], ['motorbike: 94%', 'Left=836,', 'Top=379,', 'Right=890,', 'Bottom=466'], ['car: 91%', 'Left=563,', 'Top=346,', 'Right=596,', 'Bottom=395'], ['car: 72%', 'Left=586,', 'Top=350,', 'Right=610,', 'Bottom=385'], ['motorbike: 66%', 'Left=1166,', 'Top=391,', 'Right=1279,', 'Bottom=589'], ['person: 64%', 'Left=765,', 'Top=352,', 'Right=787,', 'Bottom=389'], ['motorbike: 64%', 'Left=789,', 'Top=377,', 'Right=824,', 'Bottom=422'], ['person: 61%', 'Left=786,', 'Top=348,', 'Right=818,', 'Bottom=389'], ['car: 51%', 'Left=613,', 'Top=349,', 'Right=639,', 'Bottom=377']]
23 [['car: 100%', 'Left=607,', 'Top=344,', 'Right=784,', 'Bottom=496'], ['car: 96%', 'Left=439,', 'Top=335,', 'Right=579,', 'Bottom=427'], ['truck: 66%', 'Left=14,', 'Top=311,', 'Right=286,', 'Bottom=639'], ['person: 97%', 'Left=835,', 'Top=351,', 'Right=882,', 'Bottom=445'], ['car: 90%', 'Left=563,', 'Top=345,', 'Right=597,', 'Bottom=394'], ['motorbike: 73%', 'Left=789,', 'Top=377,', 'Right=825,', 'Bottom=423'], ['motorbike: 66%', 'Left=1162,', 'Top=386,', 'Right=1278,', 'Bottom=589'], ['person: 66%', 'Left=785,', 'Top=348,', 'Right=817,', 'Bottom=390'], ['person: 64%', 'Left=765,', 'Top=350,', 'Right=787,', 'Bottom=388'], ['car: 61%', 'Left=586,', 'Top=350,', 'Right=610,', 'Bottom=385']]
24 [['car: 100%', 'Left=606,', 'Top=344,', 'Right=786,', 'Bottom=496'], ['car: 96%', 'Left=437,', 'Top=335,', 'Right=580,', 'Bottom=427'], ['truck: 76%', 'Left=15,', 'Top=309,', 'Right=287,', 'Bottom=636'], ['person: 99%', 'Left=833,', 'Top=349,', 'Right=882,', 'Bottom=447'], ['car: 90%', 'Left=562,', 'Top=345,', 'Right=599,', 'Bottom=394'], ['motorbike: 82%', 'Left=789,', 'Top=378,', 'Right=825,', 'Bottom=423'], ['motorbike: 76%', 'Left=1157,', 'Top=386,', 'Right=1276,', 'Bottom=589'], ['person: 72%', 'Left=785,', 'Top=347,', 'Right=817,', 'Bottom=391'], ['person: 67%', 'Left=765,', 'Top=348,', 'Right=787,', 'Bottom=388'], ['car: 53%', 'Left=586,', 'Top=349,', 'Right=610,', 'Bottom=385']]
25 [['car: 100%', 'Left=606,', 'Top=345,', 'Right=786,', 'Bottom=496'], ['car: 96%', 'Left=436,', 'Top=335,', 'Right=580,', 'Bottom=426'], ['truck: 87%', 'Left=17,', 'Top=307,', 'Right=287,', 'Bottom=637'], ['person: 99%', 'Left=832,', 'Top=350,', 'Right=880,', 'Bottom=446'], ['car: 88%', 'Left=561,', 'Top=345,', 'Right=600,', 'Bottom=394'], ['motorbike: 86%', 'Left=1154,', 'Top=384,', 'Right=1275,', 'Bottom=589'], ['motorbike: 84%', 'Left=789,', 'Top=379,', 'Right=825,', 'Bottom=423'], ['person: 76%', 'Left=784,', 'Top=347,', 'Right=816,', 'Bottom=391'], ['person: 72%', 'Left=765,', 'Top=346,', 'Right=788,', 'Bottom=388'], ['car: 52%', 'Left=586,', 'Top=349,', 'Right=611,', 'Bottom=385']]
26 [['car: 100%', 'Left=607,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 97%', 'Left=434,', 'Top=335,', 'Right=580,', 'Bottom=427'], ['truck: 84%', 'Left=17,', 'Top=305,', 'Right=286,', 'Bottom=639'], ['person: 98%', 'Left=830,', 'Top=350,', 'Right=878,', 'Bottom=445'], ['car: 90%', 'Left=562,', 'Top=346,', 'Right=599,', 'Bottom=394'], ['motorbike: 84%', 'Left=789,', 'Top=379,', 'Right=824,', 'Bottom=422'], ['motorbike: 80%', 'Left=1148,', 'Top=394,', 'Right=1269,', 'Bottom=585'], ['person: 72%', 'Left=784,', 'Top=348,', 'Right=815,', 'Bottom=389'], ['person: 68%', 'Left=766,', 'Top=346,', 'Right=788,', 'Bottom=387'], ['car: 56%', 'Left=586,', 'Top=348,', 'Right=612,', 'Bottom=385']]
27 [['car: 100%', 'Left=608,', 'Top=347,', 'Right=786,', 'Bottom=497'], ['car: 97%', 'Left=433,', 'Top=334,', 'Right=581,', 'Bottom=427'], ['truck: 79%', 'Left=17,', 'Top=301,', 'Right=283,', 'Bottom=640'], ['person: 98%', 'Left=828,', 'Top=351,', 'Right=875,', 'Bottom=443'], ['car: 92%', 'Left=562,', 'Top=346,', 'Right=599,', 'Bottom=394'], ['motorbike: 83%', 'Left=788,', 'Top=379,', 'Right=823,', 'Bottom=421'], ['motorbike: 73%', 'Left=1142,', 'Top=402,', 'Right=1264,', 'Bottom=582'], ['person: 70%', 'Left=783,', 'Top=348,', 'Right=813,', 'Bottom=388'], ['person: 63%', 'Left=766,', 'Top=346,', 'Right=788,', 'Bottom=387'], ['car: 61%', 'Left=587,', 'Top=348,', 'Right=613,', 'Bottom=384']]
28 [['car: 100%', 'Left=608,', 'Top=347,', 'Right=786,', 'Bottom=497'], ['car: 98%', 'Left=430,', 'Top=334,', 'Right=581,', 'Bottom=427'], ['truck: 77%', 'Left=16,', 'Top=299,', 'Right=281,', 'Bottom=640'], ['person: 98%', 'Left=825,', 'Top=352,', 'Right=873,', 'Bottom=441'], ['car: 94%', 'Left=562,', 'Top=346,', 'Right=598,', 'Bottom=394'], ['motorbike: 83%', 'Left=786,', 'Top=378,', 'Right=823,', 'Bottom=420'], ['motorbike: 81%', 'Left=1127,', 'Top=443,', 'Right=1261,', 'Bottom=586'], ['person: 68%', 'Left=783,', 'Top=349,', 'Right=813,', 'Bottom=386'], ['car: 61%', 'Left=588,', 'Top=348,', 'Right=613,', 'Bottom=384'], ['person: 56%', 'Left=766,', 'Top=347,', 'Right=788,', 'Bottom=386']]
29 [['car: 100%', 'Left=608,', 'Top=347,', 'Right=786,', 'Bottom=497'], ['car: 98%', 'Left=429,', 'Top=334,', 'Right=581,', 'Bottom=428'], ['person: 98%', 'Left=823,', 'Top=352,', 'Right=872,', 'Bottom=440'], ['truck: 75%', 'Left=14,', 'Top=298,', 'Right=280,', 'Bottom=641'], ['car: 94%', 'Left=562,', 'Top=346,', 'Right=598,', 'Bottom=394'], ['motorbike: 85%', 'Left=785,', 'Top=378,', 'Right=823,', 'Bottom=420'], ['motorbike: 83%', 'Left=1124,', 'Top=444,', 'Right=1255,', 'Bottom=583'], ['person: 68%', 'Left=783,', 'Top=349,', 'Right=814,', 'Bottom=386'], ['car: 64%', 'Left=588,', 'Top=348,', 'Right=613,', 'Bottom=383'], ['motorbike: 58%', 'Left=833,', 'Top=400,', 'Right=872,', 'Bottom=451'], ['person: 53%', 'Left=765,', 'Top=348,', 'Right=788,', 'Bottom=385']]
30 [['car: 100%', 'Left=608,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 98%', 'Left=426,', 'Top=333,', 'Right=582,', 'Bottom=428'], ['person: 97%', 'Left=822,', 'Top=353,', 'Right=870,', 'Bottom=440'], ['truck: 74%', 'Left=12,', 'Top=301,', 'Right=279,', 'Bottom=642'], ['car: 94%', 'Left=562,', 'Top=345,', 'Right=597,', 'Bottom=393'], ['motorbike: 86%', 'Left=784,', 'Top=377,', 'Right=823,', 'Bottom=419'], ['motorbike: 83%', 'Left=1109,', 'Top=446,', 'Right=1241,', 'Bottom=581'], ['person: 69%', 'Left=783,', 'Top=349,', 'Right=814,', 'Bottom=386'], ['car: 67%', 'Left=588,', 'Top=347,', 'Right=613,', 'Bottom=383'], ['motorbike: 64%', 'Left=832,', 'Top=400,', 'Right=870,', 'Bottom=450'], ['person: 57%', 'Left=764,', 'Top=348,', 'Right=788,', 'Bottom=385'], ['person: 59%', 'Left=1124,', 'Top=352,', 'Right=1225,', 'Bottom=519']]
31 [['car: 100%', 'Left=607,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 98%', 'Left=424,', 'Top=333,', 'Right=582,', 'Bottom=429'], ['car: 68%', 'Left=0,', 'Top=306,', 'Right=261,', 'Bottom=635'], ['person: 96%', 'Left=821,', 'Top=353,', 'Right=867,', 'Bottom=440'], ['car: 94%', 'Left=561,', 'Top=345,', 'Right=598,', 'Bottom=393'], ['motorbike: 89%', 'Left=1110,', 'Top=412,', 'Right=1232,', 'Bottom=570'], ['motorbike: 83%', 'Left=783,', 'Top=376,', 'Right=821,', 'Bottom=418'], ['car: 70%', 'Left=589,', 'Top=347,', 'Right=614,', 'Bottom=382'], ['motorbike: 69%', 'Left=830,', 'Top=399,', 'Right=869,', 'Bottom=450'], ['person: 65%', 'Left=782,', 'Top=350,', 'Right=814,', 'Bottom=386'], ['person: 55%', 'Left=764,', 'Top=348,', 'Right=787,', 'Bottom=384']]
32 [['car: 100%', 'Left=607,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 98%', 'Left=425,', 'Top=332,', 'Right=575,', 'Bottom=431'], ['car: 74%', 'Left=0,', 'Top=307,', 'Right=258,', 'Bottom=633'], ['person: 95%', 'Left=819,', 'Top=353,', 'Right=866,', 'Bottom=440'], ['car: 95%', 'Left=561,', 'Top=346,', 'Right=598,', 'Bottom=393'], ['motorbike: 92%', 'Left=1108,', 'Top=416,', 'Right=1228,', 'Bottom=570'], ['motorbike: 81%', 'Left=782,', 'Top=376,', 'Right=819,', 'Bottom=418'], ['car: 73%', 'Left=590,', 'Top=347,', 'Right=615,', 'Bottom=383'], ['motorbike: 69%', 'Left=829,', 'Top=398,', 'Right=867,', 'Bottom=449'], ['person: 66%', 'Left=782,', 'Top=350,', 'Right=814,', 'Bottom=387'], ['person: 58%', 'Left=764,', 'Top=347,', 'Right=787,', 'Bottom=385']]
33 [['car: 100%', 'Left=607,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 98%', 'Left=423,', 'Top=332,', 'Right=574,', 'Bottom=431'], ['car: 86%', 'Left=0,', 'Top=308,', 'Right=256,', 'Bottom=633'], ['person: 93%', 'Left=817,', 'Top=352,', 'Right=864,', 'Bottom=441'], ['car: 96%', 'Left=561,', 'Top=346,', 'Right=598,', 'Bottom=394'], ['motorbike: 91%', 'Left=1106,', 'Top=417,', 'Right=1222,', 'Bottom=569'], ['motorbike: 79%', 'Left=782,', 'Top=375,', 'Right=818,', 'Bottom=417'], ['car: 75%', 'Left=591,', 'Top=347,', 'Right=615,', 'Bottom=383'], ['person: 63%', 'Left=782,', 'Top=350,', 'Right=814,', 'Bottom=388'], ['motorbike: 64%', 'Left=827,', 'Top=397,', 'Right=865,', 'Bottom=449'], ['person: 57%', 'Left=763,', 'Top=347,', 'Right=785,', 'Bottom=386']]
34 [['car: 100%', 'Left=607,', 'Top=346,', 'Right=786,', 'Bottom=496'], ['car: 98%', 'Left=421,', 'Top=332,', 'Right=574,', 'Bottom=432'], ['car: 80%', 'Left=0,', 'Top=308,', 'Right=254,', 'Bottom=633'], ['person: 89%', 'Left=816,', 'Top=350,', 'Right=863,', 'Bottom=443'], ['car: 95%', 'Left=560,', 'Top=346,', 'Right=597,', 'Bottom=394'], ['motorbike: 90%', 'Left=1104,', 'Top=419,', 'Right=1215,', 'Bottom=567'], ['car: 77%', 'Left=591,', 'Top=347,', 'Right=615,', 'Bottom=383'], ['motorbike: 76%', 'Left=782,', 'Top=375,', 'Right=817,', 'Bottom=417'], ['person: 67%', 'Left=782,', 'Top=350,', 'Right=813,', 'Bottom=389'], ['person: 60%', 'Left=763,', 'Top=347,', 'Right=785,', 'Bottom=387'], ['motorbike: 59%', 'Left=825,', 'Top=396,', 'Right=863,', 'Bottom=449']]
35 [['car: 100%', 'Left=607,', 'Top=347,', 'Right=786,', 'Bottom=496'], ['car: 99%', 'Left=413,', 'Top=329,', 'Right=564,', 'Bottom=435'], ['car: 71%', 'Left=0,', 'Top=309,', 'Right=252,', 'Bottom=635'], ['person: 80%', 'Left=815,', 'Top=351,', 'Right=863,', 'Bottom=444'], ['car: 95%', 'Left=560,', 'Top=346,', 'Right=597,', 'Bottom=394'], ['motorbike: 88%', 'Left=1100,', 'Top=418,', 'Right=1207,', 'Bottom=563'], ['car: 78%', 'Left=590,', 'Top=347,', 'Right=615,', 'Bottom=383'], ['motorbike: 75%', 'Left=781,', 'Top=373,', 'Right=815,', 'Bottom=417'], ['person: 71%', 'Left=782,', 'Top=349,', 'Right=813,', 'Bottom=390'], ['person: 59%', 'Left=762,', 'Top=347,', 'Right=784,', 'Bottom=387']]
36 [['car: 100%', 'Left=607,', 'Top=347,', 'Right=786,', 'Bottom=496'], ['car: 99%', 'Left=411,', 'Top=330,', 'Right=565,', 'Bottom=436'], ['car: 68%', 'Left=0,', 'Top=310,', 'Right=247,', 'Bottom=635'], ['person: 78%', 'Left=815,', 'Top=352,', 'Right=861,', 'Bottom=443'], ['car: 94%', 'Left=560,', 'Top=346,', 'Right=596,', 'Bottom=394'], ['motorbike: 87%', 'Left=1094,', 'Top=420,', 'Right=1200,', 'Bottom=560'], ['car: 80%', 'Left=590,', 'Top=347,', 'Right=616,', 'Bottom=383'], ['motorbike: 72%', 'Left=781,', 'Top=374,', 'Right=815,', 'Bottom=416'], ['person: 70%', 'Left=783,', 'Top=350,', 'Right=812,', 'Bottom=390'], ['person: 56%', 'Left=763,', 'Top=348,', 'Right=784,', 'Bottom=386']]
37 [['car: 100%', 'Left=608,', 'Top=347,', 'Right=786,', 'Bottom=496'], ['car: 99%', 'Left=409,', 'Top=331,', 'Right=566,', 'Bottom=438'], ['car: 71%', 'Left=0,', 'Top=311,', 'Right=243,', 'Bottom=635'], ['car: 94%', 'Left=560,', 'Top=345,', 'Right=596,', 'Bottom=394'], ['person: 72%', 'Left=814,', 'Top=353,', 'Right=861,', 'Bottom=442'], ['motorbike: 85%', 'Left=1089,', 'Top=417,', 'Right=1195,', 'Bottom=558'], ['car: 80%', 'Left=590,', 'Top=346,', 'Right=616,', 'Bottom=382'], ['motorbike: 74%', 'Left=781,', 'Top=374,', 'Right=814,', 'Bottom=415'], ['person: 69%', 'Left=783,', 'Top=350,', 'Right=812,', 'Bottom=391'], ['person: 57%', 'Left=763,', 'Top=348,', 'Right=785,', 'Bottom=387'], ['car: 51%', 'Left=613,', 'Top=348,', 'Right=638,', 'Bottom=377'], ['car: 51%', 'Left=535,', 'Top=340,', 'Right=586,', 'Bottom=403']]
38 [['car: 100%', 'Left=608,', 'Top=347,', 'Right=787,', 'Bottom=497'], ['car: 99%', 'Left=408,', 'Top=331,', 'Right=567,', 'Bottom=439'], ['car: 81%', 'Left=0,', 'Top=312,', 'Right=239,', 'Bottom=635'], ['person: 88%', 'Left=810,', 'Top=354,', 'Right=856,', 'Bottom=438'], ['car: 94%', 'Left=559,', 'Top=346,', 'Right=596,', 'Bottom=394'], ['car: 81%', 'Left=591,', 'Top=346,', 'Right=616,', 'Bottom=382'], ['motorbike: 79%', 'Left=1085,', 'Top=439,', 'Right=1188,', 'Bottom=555'], ['motorbike: 71%', 'Left=782,', 'Top=374,', 'Right=814,', 'Bottom=414'], ['person: 68%', 'Left=784,', 'Top=350,', 'Right=811,', 'Bottom=390'], ['person: 62%', 'Left=763,', 'Top=347,', 'Right=786,', 'Bottom=388'], ['car: 51%', 'Left=613,', 'Top=349,', 'Right=637,', 'Bottom=377'], ['car: 54%', 'Left=535,', 'Top=340,', 'Right=586,', 'Bottom=403']]
39 [['car: 100%', 'Left=608,', 'Top=348,', 'Right=787,', 'Bottom=497'], ['car: 100%', 'Left=406,', 'Top=331,', 'Right=567,', 'Bottom=439'], ['car: 83%', 'Left=0,', 'Top=313,', 'Right=237,', 'Bottom=636'], ['person: 85%', 'Left=809,', 'Top=355,', 'Right=856,', 'Bottom=438'], ['car: 93%', 'Left=559,', 'Top=346,', 'Right=596,', 'Bottom=394'], ['motorbike: 87%', 'Left=1073,', 'Top=438,', 'Right=1176,', 'Bottom=556'], ['car: 81%', 'Left=592,', 'Top=346,', 'Right=616,', 'Bottom=381'], ['person: 67%', 'Left=783,', 'Top=350,', 'Right=811,', 'Bottom=390'], ['motorbike: 68%', 'Left=782,', 'Top=374,', 'Right=814,', 'Bottom=414'], ['person: 66%', 'Left=763,', 'Top=348,', 'Right=786,', 'Bottom=389']]
40 [['car: 100%', 'Left=608,', 'Top=348,', 'Right=787,', 'Bottom=497'], ['car: 100%', 'Left=404,', 'Top=330,', 'Right=567,', 'Bottom=440'], ['car: 86%', 'Left=0,', 'Top=315,', 'Right=235,', 'Bottom=635'], ['person: 81%', 'Left=807,', 'Top=356,', 'Right=854,', 'Bottom=437'], ['car: 93%', 'Left=558,', 'Top=346,', 'Right=595,', 'Bottom=394'], ['motorbike: 92%', 'Left=1069,', 'Top=436,', 'Right=1171,', 'Bottom=555'], ['car: 82%', 'Left=593,', 'Top=347,', 'Right=616,', 'Bottom=381'], ['person: 74%', 'Left=1074,', 'Top=364,', 'Right=1171,', 'Bottom=511'], ['person: 70%', 'Left=763,', 'Top=348,', 'Right=786,', 'Bottom=389'], ['person: 67%', 'Left=784,', 'Top=351,', 'Right=810,', 'Bottom=390'], ['motorbike: 60%', 'Left=782,', 'Top=374,', 'Right=813,', 'Bottom=413']]
41 [['car: 100%', 'Left=608,', 'Top=348,', 'Right=787,', 'Bottom=496'], ['car: 100%', 'Left=403,', 'Top=330,', 'Right=567,', 'Bottom=441'], ['car: 86%', 'Left=0,', 'Top=317,', 'Right=233,', 'Bottom=633'], ['person: 74%', 'Left=805,', 'Top=356,', 'Right=852,', 'Bottom=436'], ['motorbike: 94%', 'Left=1064,', 'Top=434,', 'Right=1165,', 'Bottom=552'], ['car: 92%', 'Left=559,', 'Top=347,', 'Right=595,', 'Bottom=394'], ['car: 82%', 'Left=593,', 'Top=348,', 'Right=616,', 'Bottom=381'], ['person: 71%', 'Left=1069,', 'Top=362,', 'Right=1165,', 'Bottom=513'], ['person: 67%', 'Left=763,', 'Top=349,', 'Right=786,', 'Bottom=389'], ['person: 62%', 'Left=784,', 'Top=351,', 'Right=809,', 'Bottom=389'], ['motorbike: 52%', 'Left=782,', 'Top=373,', 'Right=812,', 'Bottom=413']]
42 [['car: 99%', 'Left=608,', 'Top=347,', 'Right=787,', 'Bottom=496'], ['car: 100%', 'Left=400,', 'Top=328,', 'Right=567,', 'Bottom=443'], ['car: 79%', 'Left=0,', 'Top=317,', 'Right=231,', 'Bottom=631'], ['person: 61%', 'Left=803,', 'Top=355,', 'Right=848,', 'Bottom=436'], ['motorbike: 94%', 'Left=1063,', 'Top=435,', 'Right=1160,', 'Bottom=549'], ['car: 92%', 'Left=558,', 'Top=347,', 'Right=595,', 'Bottom=394'], ['car: 80%', 'Left=593,', 'Top=348,', 'Right=616,', 'Bottom=381'], ['person: 65%', 'Left=764,', 'Top=349,', 'Right=788,', 'Bottom=389'], ['person: 56%', 'Left=785,', 'Top=350,', 'Right=809,', 'Bottom=388'], ['car: 54%', 'Left=534,', 'Top=340,', 'Right=587,', 'Bottom=403']]
43 [['car: 100%', 'Left=607,', 'Top=347,', 'Right=787,', 'Bottom=496'], ['car: 100%', 'Left=395,', 'Top=327,', 'Right=567,', 'Bottom=444'], ['car: 74%', 'Left=0,', 'Top=317,', 'Right=229,', 'Bottom=629'], ['motorbike: 96%', 'Left=1052,', 'Top=437,', 'Right=1150,', 'Bottom=547'], ['motorbike: 56%', 'Left=801,', 'Top=355,', 'Right=845,', 'Bottom=436'], ['car: 93%', 'Left=558,', 'Top=347,', 'Right=594,', 'Bottom=394'], ['car: 76%', 'Left=592,', 'Top=348,', 'Right=616,', 'Bottom=380'], ['person: 64%', 'Left=765,', 'Top=349,', 'Right=789,', 'Bottom=388'], ['person: 64%', 'Left=1060,', 'Top=368,', 'Right=1153,', 'Bottom=511'], ['car: 55%', 'Left=534,', 'Top=341,', 'Right=587,', 'Bottom=404'], ['person: 51%', 'Left=784,', 'Top=348,', 'Right=809,', 'Bottom=388']]
44 [['car: 100%', 'Left=606,', 'Top=346,', 'Right=788,', 'Bottom=496'], ['car: 100%', 'Left=390,', 'Top=325,', 'Right=567,', 'Bottom=445'], ['car: 71%', 'Left=0,', 'Top=317,', 'Right=229,', 'Bottom=629'], ['motorbike: 96%', 'Left=1050,', 'Top=437,', 'Right=1144,', 'Bottom=543'], ['motorbike: 65%', 'Left=800,', 'Top=355,', 'Right=843,', 'Bottom=435'], ['car: 92%', 'Left=556,', 'Top=346,', 'Right=594,', 'Bottom=394'], ['car: 74%', 'Left=593,', 'Top=348,', 'Right=616,', 'Bottom=380'], ['person: 72%', 'Left=1056,', 'Top=370,', 'Right=1146,', 'Bottom=510'], ['person: 63%', 'Left=766,', 'Top=348,', 'Right=790,', 'Bottom=388'], ['car: 66%', 'Left=532,', 'Top=341,', 'Right=586,', 'Bottom=404']]
45 [['car: 100%', 'Left=605,', 'Top=346,', 'Right=789,', 'Bottom=496'], ['car: 100%', 'Left=386,', 'Top=324,', 'Right=567,', 'Bottom=445'], ['car: 76%', 'Left=0,', 'Top=317,', 'Right=228,', 'Bottom=629'], ['motorbike: 96%', 'Left=1046,', 'Top=435,', 'Right=1138,', 'Bottom=542'], ['motorbike: 71%', 'Left=799,', 'Top=355,', 'Right=842,', 'Bottom=435'], ['car: 91%', 'Left=556,', 'Top=346,', 'Right=594,', 'Bottom=394'], ['car: 75%', 'Left=592,', 'Top=348,', 'Right=615,', 'Bottom=380'], ['car: 72%', 'Left=532,', 'Top=341,', 'Right=586,', 'Bottom=403'], ['person: 62%', 'Left=765,', 'Top=347,', 'Right=789,', 'Bottom=388']]
46 [['car: 100%', 'Left=604,', 'Top=345,', 'Right=790,', 'Bottom=496'], ['car: 99%', 'Left=380,', 'Top=323,', 'Right=564,', 'Bottom=446'], ['car: 77%', 'Left=0,', 'Top=316,', 'Right=228,', 'Bottom=629'], ['motorbike: 92%', 'Left=1046,', 'Top=426,', 'Right=1137,', 'Bottom=529'], ['motorbike: 74%', 'Left=798,', 'Top=355,', 'Right=841,', 'Bottom=434'], ['car: 89%', 'Left=555,', 'Top=346,', 'Right=594,', 'Bottom=394'], ['car: 83%', 'Left=530,', 'Top=340,', 'Right=586,', 'Bottom=403'], ['car: 78%', 'Left=592,', 'Top=347,', 'Right=616,', 'Bottom=381']]
47 [['car: 100%', 'Left=604,', 'Top=345,', 'Right=790,', 'Bottom=496'], ['car: 100%', 'Left=375,', 'Top=323,', 'Right=562,', 'Bottom=447'], ['car: 79%', 'Left=0,', 'Top=314,', 'Right=227,', 'Bottom=630'], ['motorbike: 79%', 'Left=796,', 'Top=355,', 'Right=839,', 'Bottom=434'], ['car: 87%', 'Left=529,', 'Top=341,', 'Right=586,', 'Bottom=403'], ['car: 86%', 'Left=555,', 'Top=347,', 'Right=593,', 'Bottom=393'], ['car: 81%', 'Left=592,', 'Top=347,', 'Right=616,', 'Bottom=381'], ['motorbike: 81%', 'Left=1043,', 'Top=427,', 'Right=1132,', 'Bottom=529']]
48 [['car: 100%', 'Left=604,', 'Top=344,', 'Right=790,', 'Bottom=497'], ['car: 99%', 'Left=368,', 'Top=323,', 'Right=560,', 'Bottom=449'], ['car: 77%', 'Left=0,', 'Top=314,', 'Right=227,', 'Bottom=632'], ['motorbike: 82%', 'Left=795,', 'Top=355,', 'Right=836,', 'Bottom=434'], ['car: 92%', 'Left=527,', 'Top=341,', 'Right=584,', 'Bottom=402'], ['motorbike: 89%', 'Left=1033,', 'Top=425,', 'Right=1119,', 'Bottom=527'], ['car: 85%', 'Left=555,', 'Top=347,', 'Right=592,', 'Bottom=394'], ['car: 83%', 'Left=592,', 'Top=347,', 'Right=617,', 'Bottom=381']]
49 [['car: 100%', 'Left=604,', 'Top=344,', 'Right=789,', 'Bottom=497'], ['car: 100%', 'Left=364,', 'Top=324,', 'Right=557,', 'Bottom=451'], ['car: 78%', 'Left=0,', 'Top=313,', 'Right=227,', 'Bottom=636'], ['motorbike: 96%', 'Left=1031,', 'Top=424,', 'Right=1115,', 'Bottom=527'], ['car: 95%', 'Left=526,', 'Top=341,', 'Right=585,', 'Bottom=402'], ['motorbike: 82%', 'Left=794,', 'Top=356,', 'Right=835,', 'Bottom=432'], ['car: 83%', 'Left=591,', 'Top=347,', 'Right=618,', 'Bottom=380'], ['car: 76%', 'Left=555,', 'Top=347,', 'Right=591,', 'Bottom=394']]
50 [['car: 100%', 'Left=604,', 'Top=344,', 'Right=789,', 'Bottom=497'], ['car: 99%', 'Left=357,', 'Top=324,', 'Right=554,', 'Bottom=454'], ['car: 75%', 'Left=0,', 'Top=314,', 'Right=227,', 'Bottom=636'], ['motorbike: 98%', 'Left=1027,', 'Top=424,', 'Right=1109,', 'Bottom=526'], ['car: 95%', 'Left=523,', 'Top=342,', 'Right=583,', 'Bottom=403'], ['motorbike: 68%', 'Left=786,', 'Top=355,', 'Right=832,', 'Bottom=429'], ['car: 79%', 'Left=590,', 'Top=346,', 'Right=618,', 'Bottom=380'], ['car: 70%', 'Left=556,', 'Top=347,', 'Right=591,', 'Bottom=393']]
51 [['car: 100%', 'Left=602,', 'Top=343,', 'Right=790,', 'Bottom=496'], ['car: 99%', 'Left=351,', 'Top=325,', 'Right=553,', 'Bottom=456'], ['car: 73%', 'Left=0,', 'Top=314,', 'Right=227,', 'Bottom=637'], ['motorbike: 96%', 'Left=1023,', 'Top=425,', 'Right=1104,', 'Bottom=523'], ['car: 95%', 'Left=522,', 'Top=342,', 'Right=583,', 'Bottom=403'], ['motorbike: 80%', 'Left=786,', 'Top=356,', 'Right=830,', 'Bottom=428'], ['car: 79%', 'Left=588,', 'Top=345,', 'Right=618,', 'Bottom=381'], ['car: 57%', 'Left=556,', 'Top=347,', 'Right=591,', 'Bottom=393']]
52 [['car: 100%', 'Left=601,', 'Top=343,', 'Right=790,', 'Bottom=497'], ['car: 99%', 'Left=345,', 'Top=325,', 'Right=553,', 'Bottom=458'], ['car: 72%', 'Left=0,', 'Top=314,', 'Right=226,', 'Bottom=637'], ['motorbike: 95%', 'Left=1012,', 'Top=427,', 'Right=1096,', 'Bottom=521'], ['car: 95%', 'Left=522,', 'Top=343,', 'Right=583,', 'Bottom=403'], ['motorbike: 85%', 'Left=786,', 'Top=357,', 'Right=829,', 'Bottom=427'], ['car: 78%', 'Left=587,', 'Top=344,', 'Right=619,', 'Bottom=381'], ['car: 54%', 'Left=557,', 'Top=347,', 'Right=592,', 'Bottom=393'], ['person: 51%', 'Left=787,', 'Top=347,', 'Right=820,', 'Bottom=393']]
53 [['car: 99%', 'Left=600,', 'Top=342,', 'Right=790,', 'Bottom=497'], ['car: 99%', 'Left=341,', 'Top=325,', 'Right=555,', 'Bottom=460'], ['car: 74%', 'Left=0,', 'Top=314,', 'Right=226,', 'Bottom=638'], ['motorbike: 97%', 'Left=1008,', 'Top=426,', 'Right=1093,', 'Bottom=519'], ['car: 94%', 'Left=524,', 'Top=344,', 'Right=584,', 'Bottom=403'], ['motorbike: 86%', 'Left=786,', 'Top=357,', 'Right=828,', 'Bottom=427'], ['car: 82%', 'Left=586,', 'Top=344,', 'Right=619,', 'Bottom=381'], ['person: 54%', 'Left=787,', 'Top=347,', 'Right=819,', 'Bottom=394'], ['person: 51%', 'Left=764,', 'Top=349,', 'Right=787,', 'Bottom=386'], ['car: 51%', 'Left=556,', 'Top=347,', 'Right=592,', 'Bottom=392']]
54 [['car: 99%', 'Left=600,', 'Top=343,', 'Right=790,', 'Bottom=498'], ['car: 99%', 'Left=331,', 'Top=325,', 'Right=540,', 'Bottom=460'], ['car: 76%', 'Left=0,', 'Top=313,', 'Right=229,', 'Bottom=638'], ['motorbike: 98%', 'Left=1005,', 'Top=423,', 'Right=1087,', 'Bottom=518'], ['car: 91%', 'Left=526,', 'Top=345,', 'Right=584,', 'Bottom=403'], ['motorbike: 85%', 'Left=784,', 'Top=358,', 'Right=826,', 'Bottom=427'], ['car: 83%', 'Left=586,', 'Top=345,', 'Right=618,', 'Bottom=380'], ['person: 58%', 'Left=787,', 'Top=347,', 'Right=818,', 'Bottom=394'], ['person: 55%', 'Left=763,', 'Top=348,', 'Right=786,', 'Bottom=387'], ['car: 53%', 'Left=557,', 'Top=347,', 'Right=592,', 'Bottom=392']]
55 [['car: 99%', 'Left=599,', 'Top=344,', 'Right=791,', 'Bottom=499'], ['car: 100%', 'Left=326,', 'Top=325,', 'Right=537,', 'Bottom=464'], ['car: 74%', 'Left=0,', 'Top=311,', 'Right=232,', 'Bottom=639'], ['motorbike: 98%', 'Left=1002,', 'Top=420,', 'Right=1083,', 'Bottom=517'], ['car: 87%', 'Left=528,', 'Top=346,', 'Right=584,', 'Bottom=402'], ['motorbike: 82%', 'Left=783,', 'Top=357,', 'Right=825,', 'Bottom=427'], ['car: 82%', 'Left=585,', 'Top=346,', 'Right=617,', 'Bottom=380'], ['person: 66%', 'Left=786,', 'Top=347,', 'Right=817,', 'Bottom=394'], ['car: 61%', 'Left=558,', 'Top=347,', 'Right=592,', 'Bottom=392'], ['person: 58%', 'Left=764,', 'Top=348,', 'Right=786,', 'Bottom=388'], ['person: 59%', 'Left=1012,', 'Top=362,', 'Right=1076,', 'Bottom=485'], ['car: 53%', 'Left=505,', 'Top=345,', 'Right=561,', 'Bottom=413']]
56 [['car: 100%', 'Left=599,', 'Top=345,', 'Right=792,', 'Bottom=500'], ['car: 100%', 'Left=319,', 'Top=325,', 'Right=536,', 'Bottom=468'], ['car: 77%', 'Left=0,', 'Top=309,', 'Right=235,', 'Bottom=642'], ['motorbike: 96%', 'Left=1000,', 'Top=419,', 'Right=1079,', 'Bottom=516'], ['car: 85%', 'Left=529,', 'Top=346,', 'Right=583,', 'Bottom=402'], ['motorbike: 83%', 'Left=785,', 'Top=373,', 'Right=821,', 'Bottom=425'], ['car: 82%', 'Left=584,', 'Top=346,', 'Right=616,', 'Bottom=381'], ['person: 72%', 'Left=785,', 'Top=347,', 'Right=816,', 'Bottom=394'], ['person: 68%', 'Left=1009,', 'Top=360,', 'Right=1073,', 'Bottom=486'], ['car: 64%', 'Left=559,', 'Top=347,', 'Right=594,', 'Bottom=392'], ['car: 63%', 'Left=502,', 'Top=346,', 'Right=558,', 'Bottom=413'], ['person: 58%', 'Left=763,', 'Top=348,', 'Right=786,', 'Bottom=388']]
57 [['car: 100%', 'Left=598,', 'Top=345,', 'Right=792,', 'Bottom=500'], ['car: 100%', 'Left=312,', 'Top=326,', 'Right=535,', 'Bottom=471'], ['car: 83%', 'Left=0,', 'Top=310,', 'Right=236,', 'Bottom=645'], ['motorbike: 88%', 'Left=998,', 'Top=418,', 'Right=1076,', 'Bottom=515'], ['motorbike: 85%', 'Left=784,', 'Top=373,', 'Right=820,', 'Bottom=424'], ['car: 83%', 'Left=528,', 'Top=346,', 'Right=583,', 'Bottom=401'], ['car: 83%', 'Left=584,', 'Top=347,', 'Right=616,', 'Bottom=381'], ['person: 77%', 'Left=785,', 'Top=348,', 'Right=814,', 'Bottom=394'], ['car: 64%', 'Left=562,', 'Top=347,', 'Right=595,', 'Bottom=391'], ['car: 58%', 'Left=502,', 'Top=346,', 'Right=558,', 'Bottom=414'], ['person: 55%', 'Left=1007,', 'Top=362,', 'Right=1071,', 'Bottom=483'], ['person: 53%', 'Left=764,', 'Top=348,', 'Right=785,', 'Bottom=388']]
58 [['car: 100%', 'Left=599,', 'Top=345,', 'Right=791,', 'Bottom=501'], ['car: 100%', 'Left=304,', 'Top=326,', 'Right=532,', 'Bottom=474'], ['car: 91%', 'Left=0,', 'Top=310,', 'Right=239,', 'Bottom=648'], ['motorbike: 91%', 'Left=988,', 'Top=421,', 'Right=1067,', 'Bottom=510'], ['car: 87%', 'Left=526,', 'Top=345,', 'Right=583,', 'Bottom=402'], ['motorbike: 86%', 'Left=783,', 'Top=374,', 'Right=818,', 'Bottom=423'], ['car: 85%', 'Left=583,', 'Top=347,', 'Right=616,', 'Bottom=381'], ['person: 78%', 'Left=783,', 'Top=348,', 'Right=813,', 'Bottom=395'], ['car: 65%', 'Left=499,', 'Top=349,', 'Right=549,', 'Bottom=428'], ['person: 57%', 'Left=995,', 'Top=362,', 'Right=1056,', 'Bottom=482'], ['car: 52%', 'Left=565,', 'Top=346,', 'Right=597,', 'Bottom=390']]
59 [['car: 100%', 'Left=598,', 'Top=345,', 'Right=790,', 'Bottom=501'], ['car: 100%', 'Left=295,', 'Top=327,', 'Right=530,', 'Bottom=476'], ['car: 92%', 'Left=0,', 'Top=312,', 'Right=242,', 'Bottom=648'], ['motorbike: 95%', 'Left=985,', 'Top=422,', 'Right=1062,', 'Bottom=507'], ['car: 89%', 'Left=524,', 'Top=345,', 'Right=583,', 'Bottom=403'], ['motorbike: 86%', 'Left=783,', 'Top=375,', 'Right=817,', 'Bottom=422'], ['car: 86%', 'Left=583,', 'Top=348,', 'Right=616,', 'Bottom=381'], ['person: 81%', 'Left=992,', 'Top=360,', 'Right=1054,', 'Bottom=484'], ['person: 79%', 'Left=782,', 'Top=348,', 'Right=812,', 'Bottom=395'], ['car: 79%', 'Left=496,', 'Top=349,', 'Right=547,', 'Bottom=429']]
60 [['car: 100%', 'Left=599,', 'Top=346,', 'Right=790,', 'Bottom=501'], ['car: 100%', 'Left=285,', 'Top=326,', 'Right=528,', 'Bottom=478'], ['car: 93%', 'Left=0,', 'Top=312,', 'Right=244,', 'Bottom=649'], ['motorbike: 94%', 'Left=981,', 'Top=424,', 'Right=1057,', 'Bottom=504'], ['car: 92%', 'Left=522,', 'Top=345,', 'Right=582,', 'Bottom=403'], ['car: 90%', 'Left=493,', 'Top=349,', 'Right=546,', 'Bottom=430'], ['motorbike: 87%', 'Left=782,', 'Top=376,', 'Right=815,', 'Bottom=422'], ['person: 85%', 'Left=989,', 'Top=361,', 'Right=1050,', 'Bottom=483'], ['car: 85%', 'Left=583,', 'Top=348,', 'Right=616,', 'Bottom=381'], ['person: 82%', 'Left=780,', 'Top=347,', 'Right=811,', 'Bottom=398']]
61 [['car: 100%', 'Left=599,', 'Top=346,', 'Right=791,', 'Bottom=500'], ['car: 100%', 'Left=278,', 'Top=324,', 'Right=527,', 'Bottom=480'], ['car: 92%', 'Left=0,', 'Top=310,', 'Right=245,', 'Bottom=651'], ['motorbike: 90%', 'Left=982,', 'Top=400,', 'Right=1050,', 'Bottom=499'], ['car: 90%', 'Left=483,', 'Top=346,', 'Right=543,', 'Bottom=435'], ['car: 89%', 'Left=522,', 'Top=345,', 'Right=582,', 'Bottom=403'], ['motorbike: 88%', 'Left=781,', 'Top=375,', 'Right=814,', 'Bottom=422'], ['car: 85%', 'Left=583,', 'Top=348,', 'Right=616,', 'Bottom=381'], ['person: 82%', 'Left=780,', 'Top=347,', 'Right=810,', 'Bottom=398'], ['person: 64%', 'Left=990,', 'Top=353,', 'Right=1045,', 'Bottom=446'], ['car: 56%', 'Left=570,', 'Top=343,', 'Right=599,', 'Bottom=387']]
62 [['car: 100%', 'Left=599,', 'Top=347,', 'Right=791,', 'Bottom=500'], ['car: 100%', 'Left=263,', 'Top=319,', 'Right=510,', 'Bottom=485'], ['car: 94%', 'Left=0,', 'Top=310,', 'Right=250,', 'Bottom=650'], ['car: 94%', 'Left=480,', 'Top=347,', 'Right=543,', 'Bottom=435'], ['motorbike: 88%', 'Left=979,', 'Top=402,', 'Right=1047,', 'Bottom=499'], ['motorbike: 89%', 'Left=781,', 'Top=375,', 'Right=812,', 'Bottom=423'], ['car: 88%', 'Left=520,', 'Top=345,', 'Right=581,', 'Bottom=403'], ['car: 83%', 'Left=583,', 'Top=347,', 'Right=616,', 'Bottom=380'], ['person: 83%', 'Left=779,', 'Top=346,', 'Right=809,', 'Bottom=399'], ['person: 63%', 'Left=987,', 'Top=353,', 'Right=1043,', 'Bottom=448'], ['car: 60%', 'Left=571,', 'Top=345,', 'Right=599,', 'Bottom=385']]
63 [['car: 100%', 'Left=599,', 'Top=347,', 'Right=791,', 'Bottom=500'], ['car: 100%', 'Left=256,', 'Top=317,', 'Right=510,', 'Bottom=488'], ['car: 95%', 'Left=0,', 'Top=309,', 'Right=254,', 'Bottom=646'], ['car: 92%', 'Left=478,', 'Top=349,', 'Right=542,', 'Bottom=436'], ['car: 87%', 'Left=519,', 'Top=345,', 'Right=580,', 'Bottom=403'], ['motorbike: 86%', 'Left=780,', 'Top=374,', 'Right=810,', 'Bottom=422'], ['car: 81%', 'Left=583,', 'Top=347,', 'Right=616,', 'Bottom=380'], ['person: 80%', 'Left=779,', 'Top=346,', 'Right=808,', 'Bottom=399'], ['motorbike: 70%', 'Left=979,', 'Top=403,', 'Right=1044,', 'Bottom=497'], ['car: 69%', 'Left=571,', 'Top=345,', 'Right=600,', 'Bottom=383']]
64 [['car: 100%', 'Left=599,', 'Top=347,', 'Right=791,', 'Bottom=500'], ['car: 100%', 'Left=249,', 'Top=316,', 'Right=506,', 'Bottom=491'], ['car: 94%', 'Left=0,', 'Top=308,', 'Right=257,', 'Bottom=642'], ['motorbike: 96%', 'Left=972,', 'Top=403,', 'Right=1035,', 'Bottom=495'], ['car: 89%', 'Left=512,', 'Top=345,', 'Right=585,', 'Bottom=401'], ['car: 89%', 'Left=476,', 'Top=350,', 'Right=540,', 'Bottom=435'], ['motorbike: 83%', 'Left=779,', 'Top=373,', 'Right=809,', 'Bottom=421'], ['person: 80%', 'Left=779,', 'Top=345,', 'Right=807,', 'Bottom=399'], ['car: 77%', 'Left=582,', 'Top=347,', 'Right=616,', 'Bottom=379'], ['person: 74%', 'Left=977,', 'Top=354,', 'Right=1029,', 'Bottom=448'], ['car: 70%', 'Left=571,', 'Top=345,', 'Right=601,', 'Bottom=382']]
65 [['car: 100%', 'Left=599,', 'Top=346,', 'Right=792,', 'Bottom=499'], ['car: 100%', 'Left=243,', 'Top=316,', 'Right=503,', 'Bottom=491'], ['car: 93%', 'Left=0,', 'Top=305,', 'Right=258,', 'Bottom=641'], ['motorbike: 98%', 'Left=968,', 'Top=404,', 'Right=1032,', 'Bottom=494'], ['car: 91%', 'Left=511,', 'Top=344,', 'Right=584,', 'Bottom=401'], ['car: 89%', 'Left=466,', 'Top=344,', 'Right=546,', 'Bottom=437'], ['person: 81%', 'Left=780,', 'Top=345,', 'Right=806,', 'Bottom=398'], ['motorbike: 80%', 'Left=779,', 'Top=373,', 'Right=808,', 'Bottom=420'], ['person: 81%', 'Left=975,', 'Top=353,', 'Right=1026,', 'Bottom=447'], ['car: 76%', 'Left=583,', 'Top=347,', 'Right=616,', 'Bottom=379'], ['car: 72%', 'Left=570,', 'Top=344,', 'Right=601,', 'Bottom=382']]
66 [['car: 100%', 'Left=598,', 'Top=346,', 'Right=792,', 'Bottom=499'], ['car: 100%', 'Left=233,', 'Top=316,', 'Right=498,', 'Bottom=490'], ['car: 93%', 'Left=0,', 'Top=302,', 'Right=259,', 'Bottom=641'], ['motorbike: 98%', 'Left=964,', 'Top=404,', 'Right=1028,', 'Bottom=493'], ['car: 92%', 'Left=509,', 'Top=344,', 'Right=584,', 'Bottom=401'], ['car: 91%', 'Left=462,', 'Top=342,', 'Right=543,', 'Bottom=438'], ['person: 88%', 'Left=971,', 'Top=351,', 'Right=1023,', 'Bottom=447'], ['car: 73%', 'Left=584,', 'Top=347,', 'Right=617,', 'Bottom=379'], ['motorbike: 72%', 'Left=778,', 'Top=372,', 'Right=807,', 'Bottom=419'], ['person: 69%', 'Left=781,', 'Top=346,', 'Right=807,', 'Bottom=396'], ['car: 67%', 'Left=569,', 'Top=345,', 'Right=601,', 'Bottom=380'], ['person: 54%', 'Left=766,', 'Top=348,', 'Right=792,', 'Bottom=389']]
67 [['car: 100%', 'Left=598,', 'Top=347,', 'Right=791,', 'Bottom=498'], ['car: 99%', 'Left=216,', 'Top=316,', 'Right=511,', 'Bottom=487'], ['car: 95%', 'Left=0,', 'Top=301,', 'Right=261,', 'Bottom=641'], ['motorbike: 98%', 'Left=960,', 'Top=403,', 'Right=1024,', 'Bottom=492'], ['car: 91%', 'Left=507,', 'Top=343,', 'Right=583,', 'Bottom=400'], ['car: 91%', 'Left=457,', 'Top=341,', 'Right=540,', 'Bottom=439'], ['person: 89%', 'Left=969,', 'Top=348,', 'Right=1021,', 'Bottom=448'], ['car: 74%', 'Left=584,', 'Top=347,', 'Right=618,', 'Bottom=378'], ['car: 68%', 'Left=569,', 'Top=345,', 'Right=600,', 'Bottom=379'], ['person: 65%', 'Left=767,', 'Top=347,', 'Right=793,', 'Bottom=391'], ['motorbike: 62%', 'Left=777,', 'Top=372,', 'Right=806,', 'Bottom=417'], ['person: 52%', 'Left=782,', 'Top=346,', 'Right=807,', 'Bottom=393']]
68 [['car: 100%', 'Left=597,', 'Top=346,', 'Right=792,', 'Bottom=498'], ['car: 100%', 'Left=204,', 'Top=316,', 'Right=505,', 'Bottom=487'], ['car: 97%', 'Left=0,', 'Top=301,', 'Right=262,', 'Bottom=641'], ['motorbike: 99%', 'Left=957,', 'Top=404,', 'Right=1021,', 'Bottom=490'], ['car: 91%', 'Left=507,', 'Top=343,', 'Right=582,', 'Bottom=400'], ['person: 91%', 'Left=965,', 'Top=346,', 'Right=1018,', 'Bottom=449'], ['car: 87%', 'Left=446,', 'Top=339,', 'Right=531,', 'Bottom=440'], ['person: 69%', 'Left=767,', 'Top=347,', 'Right=795,', 'Bottom=392'], ['car: 73%', 'Left=585,', 'Top=346,', 'Right=618,', 'Bottom=379'], ['car: 71%', 'Left=568,', 'Top=344,', 'Right=599,', 'Bottom=380']]
69 [['car: 100%', 'Left=597,', 'Top=344,', 'Right=791,', 'Bottom=498'], ['car: 100%', 'Left=193,', 'Top=315,', 'Right=500,', 'Bottom=488'], ['car: 97%', 'Left=0,', 'Top=302,', 'Right=264,', 'Bottom=642'], ['motorbike: 95%', 'Left=955,', 'Top=403,', 'Right=1018,', 'Bottom=488'], ['car: 94%', 'Left=498,', 'Top=342,', 'Right=576,', 'Bottom=404'], ['car: 93%', 'Left=447,', 'Top=341,', 'Right=530,', 'Bottom=439'], ['person: 81%', 'Left=963,', 'Top=347,', 'Right=1016,', 'Bottom=449'], ['car: 78%', 'Left=567,', 'Top=343,', 'Right=599,', 'Bottom=381'], ['person: 69%', 'Left=767,', 'Top=347,', 'Right=794,', 'Bottom=394'], ['car: 68%', 'Left=585,', 'Top=345,', 'Right=618,', 'Bottom=379']]
70 [['car: 99%', 'Left=597,', 'Top=343,', 'Right=791,', 'Bottom=497'], ['car: 100%', 'Left=180,', 'Top=313,', 'Right=490,', 'Bottom=491'], ['car: 97%', 'Left=13,', 'Top=316,', 'Right=279,', 'Bottom=646'], ['car: 96%', 'Left=443,', 'Top=339,', 'Right=529,', 'Bottom=439'], ['car: 94%', 'Left=500,', 'Top=340,', 'Right=575,', 'Bottom=403'], ['motorbike: 95%', 'Left=951,', 'Top=406,', 'Right=1009,', 'Bottom=483'], ['car: 79%', 'Left=568,', 'Top=341,', 'Right=600,', 'Bottom=382'], ['person: 69%', 'Left=766,', 'Top=346,', 'Right=794,', 'Bottom=395'], ['car: 66%', 'Left=590,', 'Top=343,', 'Right=618,', 'Bottom=371'], ['person: 62%', 'Left=953,', 'Top=350,', 'Right=1005,', 'Bottom=451']]
71 [['car: 99%', 'Left=598,', 'Top=341,', 'Right=790,', 'Bottom=495'], ['car: 99%', 'Left=169,', 'Top=310,', 'Right=481,', 'Bottom=495'], ['car: 98%', 'Left=11,', 'Top=315,', 'Right=277,', 'Bottom=644'], ['car: 98%', 'Left=438,', 'Top=338,', 'Right=527,', 'Bottom=440'], ['car: 96%', 'Left=500,', 'Top=339,', 'Right=574,', 'Bottom=401'], ['motorbike: 95%', 'Left=947,', 'Top=407,', 'Right=1005,', 'Bottom=479'], ['person: 86%', 'Left=950,', 'Top=349,', 'Right=1001,', 'Bottom=450'], ['car: 82%', 'Left=567,', 'Top=340,', 'Right=602,', 'Bottom=383'], ['person: 65%', 'Left=766,', 'Top=346,', 'Right=794,', 'Bottom=395'], ['car: 64%', 'Left=590,', 'Top=343,', 'Right=618,', 'Bottom=370']]
72 [['car: 99%', 'Left=598,', 'Top=339,', 'Right=791,', 'Bottom=494'], ['car: 99%', 'Left=158,', 'Top=311,', 'Right=467,', 'Bottom=519'], ['car: 97%', 'Left=10,', 'Top=316,', 'Right=275,', 'Bottom=643'], ['car: 99%', 'Left=432,', 'Top=337,', 'Right=525,', 'Bottom=440'], ['car: 96%', 'Left=500,', 'Top=337,', 'Right=573,', 'Bottom=400'], ['person: 96%', 'Left=946,', 'Top=347,', 'Right=997,', 'Bottom=449'], ['motorbike: 96%', 'Left=943,', 'Top=407,', 'Right=1000,', 'Bottom=476'], ['car: 83%', 'Left=568,', 'Top=340,', 'Right=602,', 'Bottom=383'], ['person: 63%', 'Left=765,', 'Top=347,', 'Right=793,', 'Bottom=394'], ['car: 59%', 'Left=589,', 'Top=343,', 'Right=618,', 'Bottom=369']]
73 [['car: 99%', 'Left=596,', 'Top=339,', 'Right=792,', 'Bottom=494'], ['car: 99%', 'Left=154,', 'Top=308,', 'Right=459,', 'Bottom=524'], ['car: 97%', 'Left=12,', 'Top=319,', 'Right=275,', 'Bottom=641'], ['car: 99%', 'Left=429,', 'Top=336,', 'Right=522,', 'Bottom=439'], ['car: 97%', 'Left=499,', 'Top=338,', 'Right=572,', 'Bottom=398'], ['motorbike: 91%', 'Left=939,', 'Top=377,', 'Right=998,', 'Bottom=469'], ['car: 84%', 'Left=566,', 'Top=340,', 'Right=601,', 'Bottom=384'], ['person: 55%', 'Left=764,', 'Top=347,', 'Right=792,', 'Bottom=394'], ['car: 54%', 'Left=590,', 'Top=343,', 'Right=617,', 'Bottom=368']]
74 [['car: 100%', 'Left=595,', 'Top=339,', 'Right=792,', 'Bottom=493'], ['car: 98%', 'Left=154,', 'Top=304,', 'Right=450,', 'Bottom=534'], ['car: 97%', 'Left=12,', 'Top=318,', 'Right=274,', 'Bottom=643'], ['car: 97%', 'Left=496,', 'Top=338,', 'Right=569,', 'Bottom=398'], ['car: 98%', 'Left=426,', 'Top=336,', 'Right=519,', 'Bottom=440'], ['motorbike: 85%', 'Left=936,', 'Top=380,', 'Right=994,', 'Bottom=467'], ['car: 82%', 'Left=565,', 'Top=340,', 'Right=600,', 'Bottom=383'], ['person: 51%', 'Left=761,', 'Top=346,', 'Right=789,', 'Bottom=395'], ['car: 63%', 'Left=589,', 'Top=343,', 'Right=617,', 'Bottom=368']]
75 [['car: 100%', 'Left=594,', 'Top=339,', 'Right=792,', 'Bottom=493'], ['car: 96%', 'Left=14,', 'Top=315,', 'Right=272,', 'Bottom=643'], ['car: 98%', 'Left=150,', 'Top=301,', 'Right=450,', 'Bottom=545'], ['car: 98%', 'Left=492,', 'Top=338,', 'Right=567,', 'Bottom=398'], ['car: 98%', 'Left=416,', 'Top=334,', 'Right=510,', 'Bottom=442'], ['car: 76%', 'Left=589,', 'Top=342,', 'Right=619,', 'Bottom=368'], ['car: 73%', 'Left=563,', 'Top=342,', 'Right=595,', 'Bottom=370'], ['motorbike: 64%', 'Left=930,', 'Top=385,', 'Right=983,', 'Bottom=464']]
76 [['car: 100%', 'Left=584,', 'Top=341,', 'Right=785,', 'Bottom=488'], ['car: 99%', 'Left=487,', 'Top=337,', 'Right=565,', 'Bottom=398'], ['car: 97%', 'Left=0,', 'Top=301,', 'Right=264,', 'Bottom=646'], ['car: 98%', 'Left=122,', 'Top=293,', 'Right=444,', 'Bottom=569'], ['car: 99%', 'Left=413,', 'Top=333,', 'Right=509,', 'Bottom=443'], ['motorbike: 93%', 'Left=925,', 'Top=388,', 'Right=980,', 'Bottom=463'], ['car: 81%', 'Left=590,', 'Top=342,', 'Right=620,', 'Bottom=368'], ['car: 75%', 'Left=562,', 'Top=342,', 'Right=594,', 'Bottom=371']]
77 [['car: 100%', 'Left=582,', 'Top=341,', 'Right=785,', 'Bottom=488'], ['car: 97%', 'Left=0,', 'Top=298,', 'Right=260,', 'Bottom=646'], ['car: 99%', 'Left=484,', 'Top=338,', 'Right=565,', 'Bottom=398'], ['car: 98%', 'Left=114,', 'Top=291,', 'Right=443,', 'Bottom=571'], ['car: 99%', 'Left=410,', 'Top=332,', 'Right=507,', 'Bottom=443'], ['motorbike: 93%', 'Left=920,', 'Top=389,', 'Right=976,', 'Bottom=462'], ['car: 79%', 'Left=590,', 'Top=342,', 'Right=618,', 'Bottom=366'], ['car: 73%', 'Left=562,', 'Top=342,', 'Right=593,', 'Bottom=370']]
78 [['car: 100%', 'Left=579,', 'Top=342,', 'Right=784,', 'Bottom=488'], ['car: 97%', 'Left=1,', 'Top=301,', 'Right=249,', 'Bottom=644'], ['car: 98%', 'Left=482,', 'Top=337,', 'Right=564,', 'Bottom=398'], ['car: 98%', 'Left=102,', 'Top=293,', 'Right=435,', 'Bottom=575'], ['car: 99%', 'Left=406,', 'Top=332,', 'Right=504,', 'Bottom=444'], ['motorbike: 92%', 'Left=914,', 'Top=387,', 'Right=970,', 'Bottom=462'], ['car: 76%', 'Left=588,', 'Top=342,', 'Right=618,', 'Bottom=366'], ['car: 70%', 'Left=562,', 'Top=342,', 'Right=593,', 'Bottom=370']]
79 [['car: 100%', 'Left=577,', 'Top=342,', 'Right=782,', 'Bottom=488'], ['car: 98%', 'Left=480,', 'Top=338,', 'Right=563,', 'Bottom=398'], ['car: 98%', 'Left=84,', 'Top=295,', 'Right=430,', 'Bottom=579'], ['car: 97%', 'Left=2,', 'Top=303,', 'Right=234,', 'Bottom=643'], ['car: 98%', 'Left=403,', 'Top=334,', 'Right=501,', 'Bottom=445'], ['car: 76%', 'Left=586,', 'Top=341,', 'Right=618,', 'Bottom=366'], ['motorbike: 70%', 'Left=910,', 'Top=388,', 'Right=966,', 'Bottom=461'], ['car: 65%', 'Left=562,', 'Top=342,', 'Right=594,', 'Bottom=370'], ['person: 52%', 'Left=741,', 'Top=336,', 'Right=761,', 'Bottom=365']]
80 [['car: 100%', 'Left=576,', 'Top=342,', 'Right=778,', 'Bottom=487'], ['car: 99%', 'Left=62,', 'Top=297,', 'Right=425,', 'Bottom=589'], ['car: 98%', 'Left=477,', 'Top=338,', 'Right=563,', 'Bottom=399'], ['car: 95%', 'Left=3,', 'Top=312,', 'Right=218,', 'Bottom=643'], ['car: 97%', 'Left=390,', 'Top=336,', 'Right=488,', 'Bottom=446'], ['motorbike: 96%', 'Left=903,', 'Top=389,', 'Right=955,', 'Bottom=460'], ['car: 74%', 'Left=584,', 'Top=341,', 'Right=618,', 'Bottom=367'], ['motorbike: 63%', 'Left=741,', 'Top=346,', 'Right=772,', 'Bottom=391'], ['car: 59%', 'Left=562,', 'Top=342,', 'Right=594,', 'Bottom=371'], ['person: 54%', 'Left=741,', 'Top=336,', 'Right=763,', 'Bottom=367']]
81 [['car: 100%', 'Left=575,', 'Top=342,', 'Right=775,', 'Bottom=486'], ['car: 99%', 'Left=50,', 'Top=296,', 'Right=423,', 'Bottom=592'], ['car: 97%', 'Left=475,', 'Top=338,', 'Right=563,', 'Bottom=399'], ['car: 94%', 'Left=3,', 'Top=321,', 'Right=207,', 'Bottom=641'], ['car: 97%', 'Left=387,', 'Top=336,', 'Right=487,', 'Bottom=446'], ['motorbike: 97%', 'Left=898,', 'Top=388,', 'Right=949,', 'Bottom=459'], ['car: 71%', 'Left=584,', 'Top=341,', 'Right=617,', 'Bottom=367'], ['motorbike: 65%', 'Left=738,', 'Top=346,', 'Right=770,', 'Bottom=391'], ['car: 56%', 'Left=561,', 'Top=343,', 'Right=595,', 'Bottom=370']]
82 [['car: 100%', 'Left=573,', 'Top=341,', 'Right=771,', 'Bottom=485'], ['car: 99%', 'Left=39,', 'Top=295,', 'Right=418,', 'Bottom=585'], ['car: 97%', 'Left=466,', 'Top=340,', 'Right=556,', 'Bottom=400'], ['car: 98%', 'Left=368,', 'Top=336,', 'Right=496,', 'Bottom=453'], ['car: 86%', 'Left=4,', 'Top=328,', 'Right=169,', 'Bottom=640'], ['motorbike: 88%', 'Left=892,', 'Top=387,', 'Right=943,', 'Bottom=459'], ['motorbike: 74%', 'Left=736,', 'Top=346,', 'Right=767,', 'Bottom=392'], ['car: 64%', 'Left=583,', 'Top=341,', 'Right=616,', 'Bottom=367'], ['car: 51%', 'Left=561,', 'Top=343,', 'Right=595,', 'Bottom=369']]
83 [['car: 99%', 'Left=33,', 'Top=293,', 'Right=413,', 'Bottom=573'], ['car: 100%', 'Left=571,', 'Top=341,', 'Right=766,', 'Bottom=485'], ['car: 98%', 'Left=462,', 'Top=341,', 'Right=555,', 'Bottom=400'], ['car: 99%', 'Left=363,', 'Top=336,', 'Right=495,', 'Bottom=454'], ['motorbike: 74%', 'Left=733,', 'Top=345,', 'Right=763,', 'Bottom=392'], ['car: 72%', 'Left=4,', 'Top=341,', 'Right=153,', 'Bottom=634'], ['motorbike: 65%', 'Left=882,', 'Top=386,', 'Right=931,', 'Bottom=455'], ['car: 58%', 'Left=583,', 'Top=341,', 'Right=614,', 'Bottom=365'], ['car: 53%', 'Left=562,', 'Top=343,', 'Right=595,', 'Bottom=369'], ['person: 51%', 'Left=883,', 'Top=339,', 'Right=926,', 'Bottom=417']]
84 [['car: 99%', 'Left=24,', 'Top=293,', 'Right=407,', 'Bottom=563'], ['car: 100%', 'Left=570,', 'Top=340,', 'Right=761,', 'Bottom=485'], ['car: 98%', 'Left=458,', 'Top=340,', 'Right=553,', 'Bottom=400'], ['car: 99%', 'Left=357,', 'Top=336,', 'Right=493,', 'Bottom=455'], ['person: 95%', 'Left=878,', 'Top=344,', 'Right=923,', 'Bottom=441'], ['motorbike: 69%', 'Left=730,', 'Top=346,', 'Right=759,', 'Bottom=393'], ['car: 55%', 'Left=3,', 'Top=343,', 'Right=133,', 'Bottom=638'], ['car: 55%', 'Left=563,', 'Top=342,', 'Right=596,', 'Bottom=368'], ['car: 53%', 'Left=541,', 'Top=342,', 'Right=576,', 'Bottom=370']]
85 [['car: 100%', 'Left=20,', 'Top=293,', 'Right=403,', 'Bottom=560'], ['car: 100%', 'Left=569,', 'Top=339,', 'Right=756,', 'Bottom=485'], ['car: 98%', 'Left=456,', 'Top=340,', 'Right=550,', 'Bottom=399'], ['car: 99%', 'Left=351,', 'Top=336,', 'Right=490,', 'Bottom=456'], ['person: 95%', 'Left=872,', 'Top=343,', 'Right=919,', 'Bottom=441'], ['car: 63%', 'Left=540,', 'Top=341,', 'Right=576,', 'Bottom=370'], ['motorbike: 50%', 'Left=729,', 'Top=346,', 'Right=756,', 'Bottom=392'], ['car: 56%', 'Left=564,', 'Top=341,', 'Right=594,', 'Bottom=366'], ['person: 57%', 'Left=715,', 'Top=336,', 'Right=731,', 'Bottom=358']]
86 [['car: 100%', 'Left=16,', 'Top=293,', 'Right=401,', 'Bottom=557'], ['car: 99%', 'Left=565,', 'Top=333,', 'Right=749,', 'Bottom=476'], ['car: 98%', 'Left=454,', 'Top=339,', 'Right=547,', 'Bottom=399'], ['car: 99%', 'Left=345,', 'Top=335,', 'Right=486,', 'Bottom=457'], ['car: 71%', 'Left=538,', 'Top=340,', 'Right=573,', 'Bottom=369'], ['car: 62%', 'Left=566,', 'Top=340,', 'Right=594,', 'Bottom=364'], ['person: 58%', 'Left=716,', 'Top=336,', 'Right=735,', 'Bottom=362']]
87 [['car: 100%', 'Left=10,', 'Top=293,', 'Right=400,', 'Bottom=556'], ['car: 99%', 'Left=562,', 'Top=333,', 'Right=744,', 'Bottom=475'], ['car: 98%', 'Left=453,', 'Top=339,', 'Right=544,', 'Bottom=398'], ['car: 99%', 'Left=339,', 'Top=336,', 'Right=482,', 'Bottom=458'], ['car: 70%', 'Left=565,', 'Top=339,', 'Right=593,', 'Bottom=362'], ['motorbike: 51%', 'Left=855,', 'Top=352,', 'Right=901,', 'Bottom=440'], ['car: 71%', 'Left=537,', 'Top=340,', 'Right=571,', 'Bottom=368'], ['person: 51%', 'Left=715,', 'Top=336,', 'Right=736,', 'Bottom=364']]
88 [['car: 99%', 'Left=558,', 'Top=334,', 'Right=740,', 'Bottom=473'], ['car: 100%', 'Left=6,', 'Top=294,', 'Right=400,', 'Bottom=557'], ['car: 98%', 'Left=452,', 'Top=338,', 'Right=541,', 'Bottom=397'], ['car: 99%', 'Left=335,', 'Top=337,', 'Right=477,', 'Bottom=458'], ['motorbike: 86%', 'Left=849,', 'Top=354,', 'Right=897,', 'Bottom=439'], ['car: 81%', 'Left=565,', 'Top=339,', 'Right=594,', 'Bottom=361'], ['car: 72%', 'Left=536,', 'Top=340,', 'Right=570,', 'Bottom=368'], ['person: 53%', 'Left=714,', 'Top=336,', 'Right=736,', 'Bottom=365']]
89 [['car: 99%', 'Left=556,', 'Top=336,', 'Right=739,', 'Bottom=470'], ['car: 100%', 'Left=0,', 'Top=294,', 'Right=382,', 'Bottom=562'], ['car: 98%', 'Left=451,', 'Top=338,', 'Right=540,', 'Bottom=397'], ['car: 99%', 'Left=329,', 'Top=339,', 'Right=475,', 'Bottom=457'], ['motorbike: 84%', 'Left=844,', 'Top=352,', 'Right=893,', 'Bottom=439'], ['car: 80%', 'Left=564,', 'Top=340,', 'Right=593,', 'Bottom=361'], ['car: 76%', 'Left=536,', 'Top=341,', 'Right=569,', 'Bottom=367'], ['person: 56%', 'Left=711,', 'Top=334,', 'Right=734,', 'Bottom=366']]
90 [['car: 100%', 'Left=0,', 'Top=296,', 'Right=375,', 'Bottom=562'], ['car: 99%', 'Left=554,', 'Top=337,', 'Right=738,', 'Bottom=468'], ['car: 97%', 'Left=442,', 'Top=338,', 'Right=534,', 'Bottom=399'], ['car: 97%', 'Left=324,', 'Top=339,', 'Right=476,', 'Bottom=457'], ['car: 82%', 'Left=536,', 'Top=341,', 'Right=569,', 'Bottom=367'], ['motorbike: 59%', 'Left=709,', 'Top=344,', 'Right=737,', 'Bottom=390'], ['car: 69%', 'Left=565,', 'Top=340,', 'Right=591,', 'Bottom=361'], ['motorbike: 55%', 'Left=841,', 'Top=354,', 'Right=889,', 'Bottom=438'], ['person: 54%', 'Left=710,', 'Top=333,', 'Right=731,', 'Bottom=366']]
91 [['car: 100%', 'Left=0,', 'Top=296,', 'Right=369,', 'Bottom=563'], ['car: 99%', 'Left=552,', 'Top=337,', 'Right=737,', 'Bottom=468'], ['car: 98%', 'Left=442,', 'Top=339,', 'Right=533,', 'Bottom=400'], ['car: 99%', 'Left=311,', 'Top=340,', 'Right=464,', 'Bottom=459'], ['motorbike: 81%', 'Left=831,', 'Top=355,', 'Right=875,', 'Bottom=436'], ['car: 81%', 'Left=536,', 'Top=342,', 'Right=568,', 'Bottom=367'], ['motorbike: 58%', 'Left=707,', 'Top=345,', 'Right=733,', 'Bottom=390'], ['car: 57%', 'Left=565,', 'Top=341,', 'Right=589,', 'Bottom=361'], ['person: 55%', 'Left=692,', 'Top=335,', 'Right=709,', 'Bottom=361']]
92 [['car: 100%', 'Left=0,', 'Top=295,', 'Right=363,', 'Bottom=566'], ['car: 99%', 'Left=551,', 'Top=337,', 'Right=735,', 'Bottom=468'], ['car: 99%', 'Left=306,', 'Top=340,', 'Right=464,', 'Bottom=460'], ['car: 98%', 'Left=442,', 'Top=339,', 'Right=532,', 'Bottom=399'], ['person: 97%', 'Left=825,', 'Top=338,', 'Right=868,', 'Bottom=418'], ['car: 79%', 'Left=535,', 'Top=343,', 'Right=569,', 'Bottom=368'], ['person: 61%', 'Left=691,', 'Top=336,', 'Right=710,', 'Bottom=362'], ['motorbike: 60%', 'Left=827,', 'Top=378,', 'Right=871,', 'Bottom=445'], ['car: 51%', 'Left=563,', 'Top=341,', 'Right=588,', 'Bottom=361']]
93 [['car: 100%', 'Left=0,', 'Top=295,', 'Right=360,', 'Bottom=571'], ['car: 99%', 'Left=542,', 'Top=335,', 'Right=728,', 'Bottom=470'], ['car: 99%', 'Left=301,', 'Top=341,', 'Right=465,', 'Bottom=460'], ['car: 98%', 'Left=442,', 'Top=339,', 'Right=531,', 'Bottom=399'], ['person: 95%', 'Left=820,', 'Top=339,', 'Right=864,', 'Bottom=418'], ['car: 74%', 'Left=534,', 'Top=343,', 'Right=569,', 'Bottom=368'], ['person: 63%', 'Left=691,', 'Top=335,', 'Right=711,', 'Bottom=363'], ['motorbike: 53%', 'Left=825,', 'Top=386,', 'Right=863,', 'Bottom=440'], ['car: 50%', 'Left=562,', 'Top=341,', 'Right=588,', 'Bottom=361']]
94 [['car: 100%', 'Left=0,', 'Top=293,', 'Right=353,', 'Bottom=579'], ['car: 99%', 'Left=544,', 'Top=336,', 'Right=725,', 'Bottom=467'], ['car: 98%', 'Left=439,', 'Top=339,', 'Right=528,', 'Bottom=398'], ['car: 99%', 'Left=295,', 'Top=341,', 'Right=465,', 'Bottom=460'], ['person: 55%', 'Left=691,', 'Top=336,', 'Right=711,', 'Bottom=364'], ['car: 64%', 'Left=534,', 'Top=343,', 'Right=568,', 'Bottom=368'], ['motorbike: 53%', 'Left=815,', 'Top=358,', 'Right=863,', 'Bottom=433'], ['person: 51%', 'Left=671,', 'Top=333,', 'Right=684,', 'Bottom=352']]
95 [['car: 100%', 'Left=1,', 'Top=290,', 'Right=347,', 'Bottom=585'], ['car: 99%', 'Left=546,', 'Top=336,', 'Right=720,', 'Bottom=465'], ['car: 98%', 'Left=437,', 'Top=339,', 'Right=527,', 'Bottom=398'], ['car: 99%', 'Left=288,', 'Top=340,', 'Right=465,', 'Bottom=461'], ['person: 88%', 'Left=808,', 'Top=340,', 'Right=848,', 'Bottom=415'], ['person: 51%', 'Left=691,', 'Top=336,', 'Right=711,', 'Bottom=366'], ['motorbike: 57%', 'Left=812,', 'Top=390,', 'Right=848,', 'Bottom=434'], ['car: 55%', 'Left=535,', 'Top=343,', 'Right=567,', 'Bottom=368']]
96 [['car: 100%', 'Left=3,', 'Top=285,', 'Right=340,', 'Bottom=593'], ['car: 100%', 'Left=547,', 'Top=336,', 'Right=717,', 'Bottom=464'], ['car: 98%', 'Left=435,', 'Top=339,', 'Right=526,', 'Bottom=398'], ['car: 99%', 'Left=282,', 'Top=340,', 'Right=463,', 'Bottom=462'], ['person: 94%', 'Left=804,', 'Top=339,', 'Right=842,', 'Bottom=415'], ['motorbike: 78%', 'Left=808,', 'Top=388,', 'Right=844,', 'Bottom=435'], ['car: 66%', 'Left=517,', 'Top=340,', 'Right=551,', 'Bottom=386'], ['motorbike: 52%', 'Left=690,', 'Top=344,', 'Right=715,', 'Bottom=385'], ['car: 51%', 'Left=537,', 'Top=343,', 'Right=567,', 'Bottom=367']]
97 [['car: 100%', 'Left=4,', 'Top=281,', 'Right=335,', 'Bottom=598'], ['car: 99%', 'Left=547,', 'Top=336,', 'Right=714,', 'Bottom=465'], ['car: 98%', 'Left=435,', 'Top=339,', 'Right=525,', 'Bottom=398'], ['car: 99%', 'Left=278,', 'Top=339,', 'Right=461,', 'Bottom=463'], ['person: 91%', 'Left=799,', 'Top=339,', 'Right=838,', 'Bottom=414'], ['motorbike: 82%', 'Left=804,', 'Top=379,', 'Right=841,', 'Bottom=427'], ['car: 75%', 'Left=516,', 'Top=340,', 'Right=550,', 'Bottom=386'], ['motorbike: 52%', 'Left=687,', 'Top=345,', 'Right=713,', 'Bottom=384'], ['car: 52%', 'Left=538,', 'Top=343,', 'Right=566,', 'Bottom=366']]
98 [['car: 100%', 'Left=5,', 'Top=278,', 'Right=328,', 'Bottom=604'], ['car: 100%', 'Left=547,', 'Top=337,', 'Right=711,', 'Bottom=465'], ['car: 99%', 'Left=434,', 'Top=339,', 'Right=524,', 'Bottom=398'], ['car: 100%', 'Left=275,', 'Top=339,', 'Right=458,', 'Bottom=462'], ['car: 79%', 'Left=516,', 'Top=341,', 'Right=550,', 'Bottom=386'], ['person: 63%', 'Left=796,', 'Top=339,', 'Right=835,', 'Bottom=415'], ['motorbike: 52%', 'Left=685,', 'Top=345,', 'Right=711,', 'Bottom=384'], ['motorbike: 55%', 'Left=802,', 'Top=378,', 'Right=835,', 'Bottom=425'], ['car: 52%', 'Left=539,', 'Top=342,', 'Right=566,', 'Bottom=365']]
99 [['car: 100%', 'Left=5,', 'Top=274,', 'Right=320,', 'Bottom=609'], ['car: 100%', 'Left=547,', 'Top=337,', 'Right=706,', 'Bottom=464'], ['car: 99%', 'Left=434,', 'Top=340,', 'Right=523,', 'Bottom=399'], ['car: 100%', 'Left=272,', 'Top=339,', 'Right=457,', 'Bottom=462'], ['car: 81%', 'Left=516,', 'Top=341,', 'Right=550,', 'Bottom=386'], ['person: 65%', 'Left=787,', 'Top=341,', 'Right=826,', 'Bottom=413'], ['motorbike: 60%', 'Left=790,', 'Top=377,', 'Right=824,', 'Bottom=423']]
100 [['car: 100%', 'Left=4,', 'Top=272,', 'Right=313,', 'Bottom=611'], ['car: 100%', 'Left=546,', 'Top=337,', 'Right=702,', 'Bottom=464'], ['car: 99%', 'Left=433,', 'Top=340,', 'Right=522,', 'Bottom=399'], ['car: 100%', 'Left=268,', 'Top=340,', 'Right=455,', 'Bottom=462'], ['person: 95%', 'Left=784,', 'Top=340,', 'Right=822,', 'Bottom=415'], ['car: 86%', 'Left=514,', 'Top=341,', 'Right=551,', 'Bottom=386']]
