1 []
2 []
3 [['car: 100%', 'Left=70,', 'Top=246,', 'Right=253,', 'Bottom=339'], ['car: 84%', 'Left=546,', 'Top=221,', 'Right=628,', 'Bottom=280'], ['car: 88%', 'Left=0,', 'Top=249,', 'Right=81,', 'Bottom=309'], ['person: 57%', 'Left=764,', 'Top=251,', 'Right=793,', 'Bottom=302'], ['car: 79%', 'Left=369,', 'Top=218,', 'Right=410,', 'Bottom=240'], ['car: 72%', 'Left=500,', 'Top=221,', 'Right=527,', 'Bottom=238'], ['car: 56%', 'Left=542,', 'Top=229,', 'Right=567,', 'Bottom=258']]
4 [['car: 100%', 'Left=70,', 'Top=250,', 'Right=253,', 'Bottom=341'], ['car: 88%', 'Left=546,', 'Top=224,', 'Right=628,', 'Bottom=282'], ['motorbike: 51%', 'Left=763,', 'Top=251,', 'Right=792,', 'Bottom=303'], ['car: 81%', 'Left=0,', 'Top=252,', 'Right=75,', 'Bottom=313'], ['car: 76%', 'Left=500,', 'Top=225,', 'Right=526,', 'Bottom=242'], ['car: 65%', 'Left=368,', 'Top=221,', 'Right=408,', 'Bottom=244']]
5 [['car: 100%', 'Left=70,', 'Top=254,', 'Right=253,', 'Bottom=343'], ['car: 90%', 'Left=547,', 'Top=226,', 'Right=627,', 'Bottom=285'], ['person: 70%', 'Left=763,', 'Top=250,', 'Right=793,', 'Bottom=305'], ['car: 76%', 'Left=0,', 'Top=257,', 'Right=63,', 'Bottom=322'], ['car: 73%', 'Left=500,', 'Top=225,', 'Right=527,', 'Bottom=243'], ['car: 65%', 'Left=365,', 'Top=222,', 'Right=407,', 'Bottom=245']]
6 [['car: 100%', 'Left=70,', 'Top=255,', 'Right=254,', 'Bottom=343'], ['car: 88%', 'Left=547,', 'Top=226,', 'Right=628,', 'Bottom=303'], ['motorbike: 88%', 'Left=764,', 'Top=272,', 'Right=793,', 'Bottom=314'], ['car: 81%', 'Left=0,', 'Top=256,', 'Right=58,', 'Bottom=324'], ['car: 59%', 'Left=500,', 'Top=226,', 'Right=527,', 'Bottom=243'], ['car: 53%', 'Left=364,', 'Top=223,', 'Right=406,', 'Bottom=245']]
7 [['car: 100%', 'Left=69,', 'Top=256,', 'Right=253,', 'Bottom=343'], ['car: 93%', 'Left=547,', 'Top=226,', 'Right=627,', 'Bottom=304'], ['motorbike: 91%', 'Left=764,', 'Top=272,', 'Right=793,', 'Bottom=315'], ['motorbike: 51%', 'Left=711,', 'Top=237,', 'Right=723,', 'Bottom=257'], ['car: 65%', 'Left=363,', 'Top=223,', 'Right=404,', 'Bottom=245'], ['car: 59%', 'Left=0,', 'Top=245,', 'Right=44,', 'Bottom=318'], ['car: 58%', 'Left=500,', 'Top=225,', 'Right=527,', 'Bottom=244']]
8 [['car: 100%', 'Left=67,', 'Top=254,', 'Right=253,', 'Bottom=340'], ['car: 94%', 'Left=545,', 'Top=225,', 'Right=627,', 'Bottom=304'], ['motorbike: 90%', 'Left=763,', 'Top=271,', 'Right=792,', 'Bottom=314'], ['motorbike: 57%', 'Left=712,', 'Top=237,', 'Right=724,', 'Bottom=257'], ['car: 72%', 'Left=0,', 'Top=244,', 'Right=39,', 'Bottom=317'], ['car: 68%', 'Left=361,', 'Top=222,', 'Right=403,', 'Bottom=245'], ['car: 62%', 'Left=498,', 'Top=224,', 'Right=527,', 'Bottom=243']]
9 [['car: 100%', 'Left=64,', 'Top=251,', 'Right=250,', 'Bottom=337'], ['car: 95%', 'Left=541,', 'Top=224,', 'Right=626,', 'Bottom=304'], ['motorbike: 71%', 'Left=762,', 'Top=250,', 'Right=791,', 'Bottom=302'], ['car: 86%', 'Left=357,', 'Top=221,', 'Right=402,', 'Bottom=243'], ['car: 81%', 'Left=496,', 'Top=222,', 'Right=524,', 'Bottom=242'], ['motorbike: 65%', 'Left=712,', 'Top=236,', 'Right=724,', 'Bottom=255'], ['car: 55%', 'Left=513,', 'Top=222,', 'Right=546,', 'Bottom=241'], ['car: 51%', 'Left=0,', 'Top=241,', 'Right=31,', 'Bottom=316']]
10 [['car: 99%', 'Left=64,', 'Top=248,', 'Right=248,', 'Bottom=334'], ['car: 98%', 'Left=537,', 'Top=217,', 'Right=624,', 'Bottom=298'], ['motorbike: 73%', 'Left=760,', 'Top=250,', 'Right=789,', 'Bottom=302'], ['car: 85%', 'Left=494,', 'Top=219,', 'Right=523,', 'Bottom=240'], ['car: 76%', 'Left=353,', 'Top=218,', 'Right=401,', 'Bottom=241'], ['motorbike: 58%', 'Left=713,', 'Top=234,', 'Right=724,', 'Bottom=253']]
11 [['car: 97%', 'Left=531,', 'Top=215,', 'Right=623,', 'Bottom=296'], ['car: 99%', 'Left=63,', 'Top=245,', 'Right=248,', 'Bottom=331'], ['motorbike: 75%', 'Left=759,', 'Top=250,', 'Right=788,', 'Bottom=300'], ['car: 86%', 'Left=493,', 'Top=216,', 'Right=522,', 'Bottom=238'], ['car: 66%', 'Left=43,', 'Top=244,', 'Right=131,', 'Bottom=296'], ['car: 61%', 'Left=350,', 'Top=215,', 'Right=400,', 'Bottom=237']]
12 [['car: 96%', 'Left=527,', 'Top=213,', 'Right=621,', 'Bottom=295'], ['car: 99%', 'Left=63,', 'Top=241,', 'Right=250,', 'Bottom=328'], ['motorbike: 75%', 'Left=757,', 'Top=249,', 'Right=787,', 'Bottom=299'], ['car: 87%', 'Left=492,', 'Top=214,', 'Right=521,', 'Bottom=235'], ['car: 79%', 'Left=33,', 'Top=240,', 'Right=132,', 'Bottom=294']]
13 [['car: 94%', 'Left=524,', 'Top=209,', 'Right=618,', 'Bottom=292'], ['car: 99%', 'Left=64,', 'Top=237,', 'Right=249,', 'Bottom=325'], ['motorbike: 83%', 'Left=756,', 'Top=248,', 'Right=787,', 'Bottom=297'], ['car: 89%', 'Left=25,', 'Top=234,', 'Right=135,', 'Bottom=293'], ['car: 87%', 'Left=490,', 'Top=211,', 'Right=520,', 'Bottom=231'], ['person: 61%', 'Left=765,', 'Top=210,', 'Right=781,', 'Bottom=238'], ['car: 55%', 'Left=339,', 'Top=211,', 'Right=390,', 'Bottom=230']]
14 [['car: 99%', 'Left=64,', 'Top=233,', 'Right=248,', 'Bottom=321'], ['car: 88%', 'Left=521,', 'Top=204,', 'Right=617,', 'Bottom=290'], ['motorbike: 86%', 'Left=754,', 'Top=248,', 'Right=786,', 'Bottom=294'], ['car: 78%', 'Left=21,', 'Top=227,', 'Right=140,', 'Bottom=289'], ['car: 70%', 'Left=488,', 'Top=207,', 'Right=518,', 'Bottom=227'], ['person: 56%', 'Left=714,', 'Top=215,', 'Right=727,', 'Bottom=237'], ['person: 61%', 'Left=764,', 'Top=208,', 'Right=783,', 'Bottom=237'], ['car: 56%', 'Left=337,', 'Top=206,', 'Right=385,', 'Bottom=227']]
15 [['car: 99%', 'Left=64,', 'Top=230,', 'Right=245,', 'Bottom=319'], ['car: 90%', 'Left=513,', 'Top=201,', 'Right=610,', 'Bottom=287'], ['motorbike: 85%', 'Left=753,', 'Top=247,', 'Right=784,', 'Bottom=290'], ['car: 85%', 'Left=12,', 'Top=227,', 'Right=119,', 'Bottom=290']]
16 [['car: 99%', 'Left=64,', 'Top=228,', 'Right=243,', 'Bottom=318'], ['car: 86%', 'Left=507,', 'Top=198,', 'Right=610,', 'Bottom=286'], ['car: 95%', 'Left=5,', 'Top=226,', 'Right=118,', 'Bottom=290'], ['motorbike: 83%', 'Left=751,', 'Top=246,', 'Right=783,', 'Bottom=288'], ['car: 65%', 'Left=331,', 'Top=199,', 'Right=375,', 'Bottom=219'], ['car: 58%', 'Left=478,', 'Top=196,', 'Right=518,', 'Bottom=220']]
17 [['car: 99%', 'Left=64,', 'Top=226,', 'Right=241,', 'Bottom=319'], ['car: 83%', 'Left=502,', 'Top=197,', 'Right=610,', 'Bottom=287'], ['car: 94%', 'Left=1,', 'Top=226,', 'Right=112,', 'Bottom=290'], ['motorbike: 51%', 'Left=746,', 'Top=214,', 'Right=786,', 'Bottom=286'], ['car: 51%', 'Left=474,', 'Top=198,', 'Right=504,', 'Bottom=218']]
18 [['car: 99%', 'Left=64,', 'Top=226,', 'Right=240,', 'Bottom=319'], ['car: 82%', 'Left=495,', 'Top=195,', 'Right=606,', 'Bottom=289'], ['car: 88%', 'Left=0,', 'Top=227,', 'Right=87,', 'Bottom=303'], ['car: 63%', 'Left=469,', 'Top=197,', 'Right=503,', 'Bottom=219'], ['car: 54%', 'Left=591,', 'Top=205,', 'Right=619,', 'Bottom=239'], ['motorbike: 52%', 'Left=701,', 'Top=210,', 'Right=715,', 'Bottom=228']]
19 [['car: 98%', 'Left=63,', 'Top=228,', 'Right=237,', 'Bottom=320'], ['car: 85%', 'Left=488,', 'Top=195,', 'Right=603,', 'Bottom=290'], ['car: 94%', 'Left=0,', 'Top=231,', 'Right=79,', 'Bottom=304'], ['motorbike: 60%', 'Left=737,', 'Top=217,', 'Right=778,', 'Bottom=286'], ['motorbike: 70%', 'Left=701,', 'Top=212,', 'Right=714,', 'Bottom=231'], ['person: 61%', 'Left=741,', 'Top=210,', 'Right=761,', 'Bottom=232'], ['car: 67%', 'Left=587,', 'Top=206,', 'Right=617,', 'Bottom=240'], ['car: 60%', 'Left=310,', 'Top=205,', 'Right=350,', 'Bottom=222'], ['car: 55%', 'Left=464,', 'Top=197,', 'Right=502,', 'Bottom=220']]
20 [['car: 99%', 'Left=55,', 'Top=233,', 'Right=228,', 'Bottom=323'], ['car: 95%', 'Left=478,', 'Top=199,', 'Right=594,', 'Bottom=298'], ['car: 93%', 'Left=0,', 'Top=236,', 'Right=71,', 'Bottom=308'], ['motorbike: 52%', 'Left=735,', 'Top=217,', 'Right=776,', 'Bottom=286'], ['motorbike: 74%', 'Left=701,', 'Top=214,', 'Right=713,', 'Bottom=235'], ['car: 73%', 'Left=584,', 'Top=208,', 'Right=615,', 'Bottom=240'], ['person: 66%', 'Left=741,', 'Top=210,', 'Right=759,', 'Bottom=233'], ['car: 66%', 'Left=304,', 'Top=206,', 'Right=345,', 'Bottom=225']]
21 [['car: 99%', 'Left=53,', 'Top=237,', 'Right=228,', 'Bottom=327'], ['car: 97%', 'Left=471,', 'Top=203,', 'Right=596,', 'Bottom=302'], ['motorbike: 90%', 'Left=739,', 'Top=245,', 'Right=770,', 'Bottom=293'], ['car: 89%', 'Left=0,', 'Top=241,', 'Right=63,', 'Bottom=311'], ['motorbike: 55%', 'Left=701,', 'Top=217,', 'Right=713,', 'Bottom=237'], ['car: 75%', 'Left=296,', 'Top=211,', 'Right=336,', 'Bottom=228'], ['car: 64%', 'Left=581,', 'Top=211,', 'Right=616,', 'Bottom=243'], ['person: 62%', 'Left=741,', 'Top=211,', 'Right=759,', 'Bottom=234']]
22 [['car: 98%', 'Left=53,', 'Top=240,', 'Right=230,', 'Bottom=331'], ['car: 96%', 'Left=466,', 'Top=206,', 'Right=599,', 'Bottom=304'], ['motorbike: 86%', 'Left=739,', 'Top=247,', 'Right=771,', 'Bottom=296'], ['car: 60%', 'Left=296,', 'Top=214,', 'Right=335,', 'Bottom=232'], ['person: 50%', 'Left=764,', 'Top=208,', 'Right=778,', 'Bottom=236'], ['car: 56%', 'Left=0,', 'Top=242,', 'Right=59,', 'Bottom=314'], ['car: 51%', 'Left=578,', 'Top=212,', 'Right=618,', 'Bottom=243']]
23 [['car: 97%', 'Left=54,', 'Top=243,', 'Right=231,', 'Bottom=333'], ['car: 93%', 'Left=451,', 'Top=204,', 'Right=612,', 'Bottom=307'], ['motorbike: 84%', 'Left=740,', 'Top=247,', 'Right=773,', 'Bottom=299'], ['car: 68%', 'Left=584,', 'Top=224,', 'Right=625,', 'Bottom=261'], ['person: 54%', 'Left=766,', 'Top=210,', 'Right=780,', 'Bottom=238'], ['car: 50%', 'Left=294,', 'Top=216,', 'Right=336,', 'Bottom=235']]
24 [['car: 97%', 'Left=61,', 'Top=243,', 'Right=243,', 'Bottom=332'], ['car: 92%', 'Left=457,', 'Top=209,', 'Right=606,', 'Bottom=321'], ['motorbike: 78%', 'Left=742,', 'Top=248,', 'Right=775,', 'Bottom=301'], ['car: 75%', 'Left=584,', 'Top=224,', 'Right=629,', 'Bottom=264'], ['person: 53%', 'Left=768,', 'Top=212,', 'Right=782,', 'Bottom=239']]
25 [['car: 98%', 'Left=61,', 'Top=244,', 'Right=245,', 'Bottom=332'], ['car: 93%', 'Left=453,', 'Top=209,', 'Right=605,', 'Bottom=323'], ['motorbike: 75%', 'Left=743,', 'Top=248,', 'Right=775,', 'Bottom=302'], ['car: 81%', 'Left=583,', 'Top=225,', 'Right=633,', 'Bottom=265'], ['car: 58%', 'Left=291,', 'Top=219,', 'Right=333,', 'Bottom=239'], ['motorbike: 54%', 'Left=715,', 'Top=233,', 'Right=728,', 'Bottom=252']]
26 [['car: 98%', 'Left=63,', 'Top=245,', 'Right=245,', 'Bottom=333'], ['car: 96%', 'Left=445,', 'Top=210,', 'Right=602,', 'Bottom=327'], ['motorbike: 56%', 'Left=744,', 'Top=249,', 'Right=773,', 'Bottom=303'], ['car: 79%', 'Left=577,', 'Top=221,', 'Right=637,', 'Bottom=270'], ['car: 66%', 'Left=290,', 'Top=221,', 'Right=328,', 'Bottom=240'], ['motorbike: 51%', 'Left=717,', 'Top=235,', 'Right=731,', 'Bottom=254']]
27 [['car: 98%', 'Left=66,', 'Top=246,', 'Right=245,', 'Bottom=335'], ['car: 97%', 'Left=438,', 'Top=214,', 'Right=594,', 'Bottom=332'], ['car: 87%', 'Left=571,', 'Top=224,', 'Right=642,', 'Bottom=274'], ['person: 71%', 'Left=739,', 'Top=239,', 'Right=778,', 'Bottom=309'], ['motorbike: 57%', 'Left=719,', 'Top=238,', 'Right=732,', 'Bottom=257'], ['car: 63%', 'Left=287,', 'Top=222,', 'Right=325,', 'Bottom=241'], ['motorbike: 50%', 'Left=744,', 'Top=273,', 'Right=772,', 'Bottom=310']]
28 [['car: 97%', 'Left=69,', 'Top=249,', 'Right=247,', 'Bottom=337'], ['car: 97%', 'Left=433,', 'Top=219,', 'Right=588,', 'Bottom=339'], ['car: 93%', 'Left=570,', 'Top=228,', 'Right=644,', 'Bottom=278'], ['person: 65%', 'Left=740,', 'Top=240,', 'Right=779,', 'Bottom=313'], ['motorbike: 56%', 'Left=745,', 'Top=274,', 'Right=774,', 'Bottom=314']]
29 [['car: 97%', 'Left=71,', 'Top=253,', 'Right=247,', 'Bottom=340'], ['car: 97%', 'Left=428,', 'Top=226,', 'Right=585,', 'Bottom=344'], ['car: 91%', 'Left=567,', 'Top=232,', 'Right=646,', 'Bottom=281'], ['person: 66%', 'Left=747,', 'Top=238,', 'Right=784,', 'Bottom=318'], ['motorbike: 52%', 'Left=745,', 'Top=276,', 'Right=774,', 'Bottom=317'], ['car: 56%', 'Left=280,', 'Top=232,', 'Right=318,', 'Bottom=249']]
30 [['car: 94%', 'Left=421,', 'Top=233,', 'Right=584,', 'Bottom=355'], ['car: 88%', 'Left=563,', 'Top=243,', 'Right=648,', 'Bottom=297'], ['car: 90%', 'Left=71,', 'Top=257,', 'Right=249,', 'Bottom=346'], ['car: 50%', 'Left=268,', 'Top=240,', 'Right=312,', 'Bottom=258']]
31 [['car: 75%', 'Left=68,', 'Top=275,', 'Right=251,', 'Bottom=362'], ['car: 69%', 'Left=386,', 'Top=241,', 'Right=586,', 'Bottom=360'], ['car: 60%', 'Left=561,', 'Top=251,', 'Right=648,', 'Bottom=302']]
32 [['car: 98%', 'Left=397,', 'Top=254,', 'Right=578,', 'Bottom=390'], ['car: 98%', 'Left=82,', 'Top=282,', 'Right=242,', 'Bottom=365'], ['car: 95%', 'Left=560,', 'Top=271,', 'Right=652,', 'Bottom=320'], ['motorbike: 66%', 'Left=745,', 'Top=302,', 'Right=773,', 'Bottom=347'], ['car: 62%', 'Left=261,', 'Top=262,', 'Right=308,', 'Bottom=281'], ['motorbike: 52%', 'Left=721,', 'Top=285,', 'Right=735,', 'Bottom=303']]
33 [['car: 97%', 'Left=392,', 'Top=260,', 'Right=580,', 'Bottom=395'], ['car: 98%', 'Left=86,', 'Top=287,', 'Right=245,', 'Bottom=369'], ['car: 97%', 'Left=563,', 'Top=275,', 'Right=655,', 'Bottom=324'], ['motorbike: 82%', 'Left=720,', 'Top=287,', 'Right=736,', 'Bottom=307'], ['motorbike: 59%', 'Left=746,', 'Top=303,', 'Right=772,', 'Bottom=350']]
34 [['car: 96%', 'Left=385,', 'Top=260,', 'Right=579,', 'Bottom=399'], ['car: 97%', 'Left=87,', 'Top=287,', 'Right=247,', 'Bottom=370'], ['car: 93%', 'Left=575,', 'Top=278,', 'Right=660,', 'Bottom=327'], ['motorbike: 83%', 'Left=721,', 'Top=288,', 'Right=737,', 'Bottom=310']]
35 [['car: 95%', 'Left=375,', 'Top=259,', 'Right=577,', 'Bottom=402'], ['car: 98%', 'Left=99,', 'Top=284,', 'Right=253,', 'Bottom=368'], ['car: 97%', 'Left=576,', 'Top=277,', 'Right=662,', 'Bottom=326'], ['motorbike: 81%', 'Left=723,', 'Top=287,', 'Right=739,', 'Bottom=309']]
36 [['car: 95%', 'Left=365,', 'Top=257,', 'Right=572,', 'Bottom=407'], ['car: 98%', 'Left=577,', 'Top=278,', 'Right=664,', 'Bottom=327'], ['car: 98%', 'Left=97,', 'Top=284,', 'Right=256,', 'Bottom=367'], ['motorbike: 79%', 'Left=724,', 'Top=287,', 'Right=739,', 'Bottom=309']]
37 [['car: 96%', 'Left=358,', 'Top=260,', 'Right=565,', 'Bottom=411'], ['car: 97%', 'Left=97,', 'Top=285,', 'Right=257,', 'Bottom=369'], ['car: 96%', 'Left=577,', 'Top=278,', 'Right=665,', 'Bottom=330'], ['person: 51%', 'Left=754,', 'Top=297,', 'Right=779,', 'Bottom=350'], ['motorbike: 53%', 'Left=724,', 'Top=288,', 'Right=738,', 'Bottom=310'], ['motorbike: 52%', 'Left=751,', 'Top=323,', 'Right=778,', 'Bottom=360']]
38 [['car: 98%', 'Left=348,', 'Top=263,', 'Right=560,', 'Bottom=420'], ['car: 97%', 'Left=95,', 'Top=287,', 'Right=259,', 'Bottom=370'], ['car: 86%', 'Left=579,', 'Top=281,', 'Right=666,', 'Bottom=332'], ['motorbike: 55%', 'Left=747,', 'Top=327,', 'Right=773,', 'Bottom=361']]
39 [['car: 96%', 'Left=576,', 'Top=286,', 'Right=674,', 'Bottom=343'], ['car: 98%', 'Left=341,', 'Top=265,', 'Right=558,', 'Bottom=428'], ['car: 96%', 'Left=93,', 'Top=290,', 'Right=262,', 'Bottom=371'], ['motorbike: 73%', 'Left=745,', 'Top=328,', 'Right=774,', 'Bottom=365']]
40 [['car: 99%', 'Left=315,', 'Top=265,', 'Right=551,', 'Bottom=432'], ['car: 95%', 'Left=577,', 'Top=286,', 'Right=677,', 'Bottom=342'], ['car: 97%', 'Left=94,', 'Top=291,', 'Right=264,', 'Bottom=370'], ['person: 53%', 'Left=722,', 'Top=292,', 'Right=737,', 'Bottom=312'], ['motorbike: 70%', 'Left=746,', 'Top=327,', 'Right=774,', 'Bottom=363']]
41 [['car: 99%', 'Left=308,', 'Top=264,', 'Right=547,', 'Bottom=435'], ['car: 98%', 'Left=95,', 'Top=291,', 'Right=265,', 'Bottom=369'], ['car: 95%', 'Left=580,', 'Top=285,', 'Right=679,', 'Bottom=341'], ['motorbike: 64%', 'Left=723,', 'Top=292,', 'Right=738,', 'Bottom=313'], ['motorbike: 79%', 'Left=751,', 'Top=323,', 'Right=780,', 'Bottom=362']]
42 [['car: 98%', 'Left=94,', 'Top=293,', 'Right=275,', 'Bottom=378'], ['car: 95%', 'Left=584,', 'Top=291,', 'Right=682,', 'Bottom=345'], ['motorbike: 92%', 'Left=752,', 'Top=323,', 'Right=780,', 'Bottom=364'], ['car: 89%', 'Left=296,', 'Top=265,', 'Right=540,', 'Bottom=438'], ['person: 64%', 'Left=757,', 'Top=308,', 'Right=780,', 'Bottom=342'], ['person: 54%', 'Left=725,', 'Top=293,', 'Right=737,', 'Bottom=312']]
43 [['car: 98%', 'Left=97,', 'Top=300,', 'Right=275,', 'Bottom=387'], ['car: 98%', 'Left=588,', 'Top=297,', 'Right=683,', 'Bottom=351'], ['motorbike: 90%', 'Left=752,', 'Top=324,', 'Right=781,', 'Bottom=367'], ['car: 93%', 'Left=280,', 'Top=275,', 'Right=538,', 'Bottom=460'], ['person: 63%', 'Left=759,', 'Top=310,', 'Right=782,', 'Bottom=339'], ['motorbike: 53%', 'Left=725,', 'Top=308,', 'Right=741,', 'Bottom=326']]
44 [['car: 97%', 'Left=106,', 'Top=311,', 'Right=263,', 'Bottom=391'], ['car: 98%', 'Left=256,', 'Top=278,', 'Right=557,', 'Bottom=467'], ['motorbike: 68%', 'Left=754,', 'Top=326,', 'Right=781,', 'Bottom=368'], ['person: 55%', 'Left=762,', 'Top=312,', 'Right=782,', 'Bottom=338'], ['motorbike: 58%', 'Left=724,', 'Top=313,', 'Right=740,', 'Bottom=332'], ['car: 67%', 'Left=588,', 'Top=311,', 'Right=687,', 'Bottom=366'], ['motorbike: 67%', 'Left=753,', 'Top=348,', 'Right=780,', 'Bottom=381'], ['car: 54%', 'Left=589,', 'Top=297,', 'Right=612,', 'Bottom=310']]
45 [['car: 97%', 'Left=106,', 'Top=315,', 'Right=260,', 'Bottom=393'], ['car: 97%', 'Left=244,', 'Top=284,', 'Right=561,', 'Bottom=473'], ['car: 88%', 'Left=590,', 'Top=314,', 'Right=686,', 'Bottom=370'], ['motorbike: 82%', 'Left=753,', 'Top=348,', 'Right=780,', 'Bottom=385'], ['person: 56%', 'Left=755,', 'Top=327,', 'Right=781,', 'Bottom=365']]
46 [['car: 99%', 'Left=224,', 'Top=291,', 'Right=532,', 'Bottom=481'], ['car: 95%', 'Left=107,', 'Top=315,', 'Right=251,', 'Bottom=394'], ['car: 94%', 'Left=593,', 'Top=317,', 'Right=692,', 'Bottom=370'], ['motorbike: 87%', 'Left=753,', 'Top=349,', 'Right=779,', 'Bottom=386'], ['person: 58%', 'Left=757,', 'Top=329,', 'Right=780,', 'Bottom=364'], ['motorbike: 51%', 'Left=726,', 'Top=329,', 'Right=741,', 'Bottom=348']]
47 [['car: 99%', 'Left=211,', 'Top=291,', 'Right=529,', 'Bottom=487'], ['car: 97%', 'Left=593,', 'Top=319,', 'Right=693,', 'Bottom=372'], ['car: 91%', 'Left=114,', 'Top=315,', 'Right=239,', 'Bottom=394'], ['motorbike: 87%', 'Left=752,', 'Top=349,', 'Right=779,', 'Bottom=388'], ['motorbike: 57%', 'Left=725,', 'Top=329,', 'Right=740,', 'Bottom=350']]
48 [['car: 99%', 'Left=193,', 'Top=288,', 'Right=522,', 'Bottom=492'], ['car: 96%', 'Left=594,', 'Top=322,', 'Right=696,', 'Bottom=376'], ['motorbike: 86%', 'Left=753,', 'Top=351,', 'Right=780,', 'Bottom=390'], ['car: 85%', 'Left=114,', 'Top=316,', 'Right=220,', 'Bottom=393'], ['motorbike: 52%', 'Left=724,', 'Top=332,', 'Right=740,', 'Bottom=353']]
49 [['car: 99%', 'Left=172,', 'Top=290,', 'Right=519,', 'Bottom=497'], ['car: 97%', 'Left=595,', 'Top=327,', 'Right=698,', 'Bottom=379'], ['car: 96%', 'Left=115,', 'Top=321,', 'Right=207,', 'Bottom=406'], ['motorbike: 85%', 'Left=753,', 'Top=353,', 'Right=780,', 'Bottom=393'], ['motorbike: 56%', 'Left=724,', 'Top=333,', 'Right=739,', 'Bottom=356']]
50 [['car: 99%', 'Left=148,', 'Top=287,', 'Right=509,', 'Bottom=499'], ['car: 96%', 'Left=597,', 'Top=323,', 'Right=700,', 'Bottom=376'], ['motorbike: 63%', 'Left=753,', 'Top=352,', 'Right=778,', 'Bottom=389'], ['car: 64%', 'Left=115,', 'Top=324,', 'Right=201,', 'Bottom=404']]
51 [['car: 99%', 'Left=129,', 'Top=283,', 'Right=501,', 'Bottom=504'], ['car: 96%', 'Left=597,', 'Top=318,', 'Right=702,', 'Bottom=372'], ['motorbike: 64%', 'Left=753,', 'Top=351,', 'Right=778,', 'Bottom=385']]
52 [['car: 100%', 'Left=116,', 'Top=280,', 'Right=493,', 'Bottom=512'], ['car: 96%', 'Left=601,', 'Top=315,', 'Right=705,', 'Bottom=370'], ['motorbike: 67%', 'Left=754,', 'Top=349,', 'Right=779,', 'Bottom=382']]
53 [['car: 99%', 'Left=107,', 'Top=281,', 'Right=470,', 'Bottom=515'], ['car: 98%', 'Left=606,', 'Top=318,', 'Right=708,', 'Bottom=373'], ['motorbike: 88%', 'Left=757,', 'Top=350,', 'Right=783,', 'Bottom=385'], ['person: 56%', 'Left=760,', 'Top=330,', 'Right=782,', 'Bottom=368'], ['person: 53%', 'Left=793,', 'Top=306,', 'Right=806,', 'Bottom=340']]
54 [['car: 99%', 'Left=91,', 'Top=280,', 'Right=467,', 'Bottom=520'], ['car: 92%', 'Left=616,', 'Top=320,', 'Right=723,', 'Bottom=376'], ['motorbike: 91%', 'Left=761,', 'Top=349,', 'Right=788,', 'Bottom=387'], ['person: 64%', 'Left=763,', 'Top=328,', 'Right=787,', 'Bottom=368'], ['person: 52%', 'Left=796,', 'Top=308,', 'Right=809,', 'Bottom=341'], ['car: 60%', 'Left=413,', 'Top=312,', 'Right=453,', 'Bottom=331']]
55 [['car: 100%', 'Left=63,', 'Top=292,', 'Right=469,', 'Bottom=537'], ['car: 99%', 'Left=619,', 'Top=319,', 'Right=728,', 'Bottom=375'], ['motorbike: 90%', 'Left=764,', 'Top=349,', 'Right=792,', 'Bottom=387'], ['car: 74%', 'Left=407,', 'Top=313,', 'Right=453,', 'Bottom=332'], ['person: 55%', 'Left=767,', 'Top=327,', 'Right=792,', 'Bottom=367']]
56 [['car: 100%', 'Left=38,', 'Top=290,', 'Right=460,', 'Bottom=542'], ['car: 99%', 'Left=622,', 'Top=319,', 'Right=734,', 'Bottom=376'], ['motorbike: 92%', 'Left=765,', 'Top=350,', 'Right=796,', 'Bottom=388'], ['car: 74%', 'Left=402,', 'Top=313,', 'Right=449,', 'Bottom=332'], ['person: 52%', 'Left=767,', 'Top=327,', 'Right=794,', 'Bottom=363']]
57 [['car: 100%', 'Left=21,', 'Top=292,', 'Right=453,', 'Bottom=550'], ['car: 98%', 'Left=622,', 'Top=323,', 'Right=736,', 'Bottom=379'], ['motorbike: 85%', 'Left=766,', 'Top=353,', 'Right=796,', 'Bottom=392'], ['car: 57%', 'Left=400,', 'Top=315,', 'Right=445,', 'Bottom=335']]
58 [['car: 100%', 'Left=5,', 'Top=294,', 'Right=440,', 'Bottom=564'], ['motorbike: 64%', 'Left=766,', 'Top=356,', 'Right=794,', 'Bottom=394'], ['car: 79%', 'Left=622,', 'Top=334,', 'Right=738,', 'Bottom=392'], ['car: 51%', 'Left=383,', 'Top=321,', 'Right=436,', 'Bottom=339']]
59 [['car: 97%', 'Left=622,', 'Top=336,', 'Right=736,', 'Bottom=396'], ['car: 99%', 'Left=0,', 'Top=296,', 'Right=429,', 'Bottom=579'], ['motorbike: 75%', 'Left=764,', 'Top=372,', 'Right=790,', 'Bottom=406'], ['car: 52%', 'Left=762,', 'Top=337,', 'Right=782,', 'Bottom=358']]
60 [['car: 97%', 'Left=620,', 'Top=339,', 'Right=735,', 'Bottom=397'], ['car: 99%', 'Left=0,', 'Top=297,', 'Right=418,', 'Bottom=592'], ['motorbike: 91%', 'Left=761,', 'Top=372,', 'Right=789,', 'Bottom=408'], ['car: 59%', 'Left=356,', 'Top=332,', 'Right=418,', 'Bottom=351']]
61 [['car: 98%', 'Left=619,', 'Top=338,', 'Right=737,', 'Bottom=396'], ['car: 99%', 'Left=0,', 'Top=298,', 'Right=410,', 'Bottom=604'], ['motorbike: 72%', 'Left=760,', 'Top=373,', 'Right=788,', 'Bottom=406'], ['car: 69%', 'Left=353,', 'Top=330,', 'Right=414,', 'Bottom=350']]
62 [['car: 97%', 'Left=618,', 'Top=335,', 'Right=738,', 'Bottom=394'], ['car: 97%', 'Left=4,', 'Top=288,', 'Right=366,', 'Bottom=623']]
63 [['car: 98%', 'Left=8,', 'Top=287,', 'Right=353,', 'Bottom=642'], ['car: 93%', 'Left=616,', 'Top=329,', 'Right=743,', 'Bottom=384'], ['motorbike: 71%', 'Left=757,', 'Top=356,', 'Right=785,', 'Bottom=392'], ['car: 52%', 'Left=332,', 'Top=323,', 'Right=394,', 'Bottom=343']]
64 [['car: 97%', 'Left=614,', 'Top=328,', 'Right=747,', 'Bottom=383'], ['car: 99%', 'Left=11,', 'Top=284,', 'Right=339,', 'Bottom=656'], ['car: 84%', 'Left=330,', 'Top=321,', 'Right=386,', 'Bottom=342'], ['motorbike: 71%', 'Left=755,', 'Top=352,', 'Right=785,', 'Bottom=389'], ['car: 56%', 'Left=258,', 'Top=316,', 'Right=315,', 'Bottom=348']]
65 [['car: 97%', 'Left=612,', 'Top=327,', 'Right=750,', 'Bottom=382'], ['car: 99%', 'Left=11,', 'Top=282,', 'Right=331,', 'Bottom=668'], ['car: 80%', 'Left=328,', 'Top=319,', 'Right=376,', 'Bottom=339'], ['motorbike: 71%', 'Left=753,', 'Top=350,', 'Right=783,', 'Bottom=386'], ['car: 70%', 'Left=253,', 'Top=315,', 'Right=311,', 'Bottom=347'], ['car: 52%', 'Left=734,', 'Top=316,', 'Right=761,', 'Bottom=338']]
66 [['car: 97%', 'Left=609,', 'Top=325,', 'Right=747,', 'Bottom=381'], ['car: 97%', 'Left=10,', 'Top=280,', 'Right=313,', 'Bottom=680'], ['car: 68%', 'Left=309,', 'Top=320,', 'Right=361,', 'Bottom=339'], ['car: 56%', 'Left=188,', 'Top=324,', 'Right=281,', 'Bottom=378']]
67 [['car: 97%', 'Left=606,', 'Top=324,', 'Right=745,', 'Bottom=384'], ['car: 95%', 'Left=8,', 'Top=282,', 'Right=295,', 'Bottom=691'], ['car: 66%', 'Left=180,', 'Top=329,', 'Right=283,', 'Bottom=395'], ['car: 60%', 'Left=304,', 'Top=321,', 'Right=353,', 'Bottom=340']]
68 [['car: 98%', 'Left=605,', 'Top=325,', 'Right=743,', 'Bottom=386'], ['car: 89%', 'Left=8,', 'Top=281,', 'Right=281,', 'Bottom=689'], ['car: 95%', 'Left=151,', 'Top=331,', 'Right=276,', 'Bottom=399'], ['car: 52%', 'Left=713,', 'Top=318,', 'Right=741,', 'Bottom=338'], ['car: 54%', 'Left=283,', 'Top=327,', 'Right=342,', 'Bottom=348']]
69 [['car: 98%', 'Left=605,', 'Top=324,', 'Right=744,', 'Bottom=384'], ['car: 94%', 'Left=0,', 'Top=289,', 'Right=268,', 'Bottom=675'], ['car: 95%', 'Left=147,', 'Top=330,', 'Right=274,', 'Bottom=399'], ['car: 52%', 'Left=467,', 'Top=313,', 'Right=495,', 'Bottom=327'], ['car: 53%', 'Left=283,', 'Top=327,', 'Right=337,', 'Bottom=347']]
70 [['car: 95%', 'Left=0,', 'Top=278,', 'Right=247,', 'Bottom=679'], ['car: 69%', 'Left=141,', 'Top=318,', 'Right=271,', 'Bottom=379'], ['car: 64%', 'Left=607,', 'Top=321,', 'Right=741,', 'Bottom=373']]
71 [['car: 97%', 'Left=0,', 'Top=270,', 'Right=227,', 'Bottom=682'], ['car: 68%', 'Left=137,', 'Top=310,', 'Right=271,', 'Bottom=375'], ['car: 62%', 'Left=606,', 'Top=293,', 'Right=739,', 'Bottom=348']]
72 [['car: 96%', 'Left=128,', 'Top=290,', 'Right=274,', 'Bottom=362'], ['car: 96%', 'Left=605,', 'Top=283,', 'Right=743,', 'Bottom=350'], ['car: 97%', 'Left=2,', 'Top=262,', 'Right=208,', 'Bottom=683'], ['car: 93%', 'Left=250,', 'Top=283,', 'Right=306,', 'Bottom=306']]
73 [['car: 96%', 'Left=129,', 'Top=286,', 'Right=273,', 'Bottom=357'], ['car: 97%', 'Left=609,', 'Top=282,', 'Right=750,', 'Bottom=349'], ['car: 96%', 'Left=2,', 'Top=249,', 'Right=185,', 'Bottom=694'], ['car: 69%', 'Left=247,', 'Top=279,', 'Right=301,', 'Bottom=303'], ['car: 58%', 'Left=447,', 'Top=271,', 'Right=471,', 'Bottom=283']]
74 [['car: 98%', 'Left=130,', 'Top=282,', 'Right=274,', 'Bottom=351'], ['car: 97%', 'Left=3,', 'Top=254,', 'Right=168,', 'Bottom=626'], ['car: 93%', 'Left=612,', 'Top=282,', 'Right=755,', 'Bottom=346'], ['car: 51%', 'Left=444,', 'Top=265,', 'Right=469,', 'Bottom=277']]
75 [['car: 96%', 'Left=3,', 'Top=269,', 'Right=148,', 'Bottom=610'], ['car: 93%', 'Left=614,', 'Top=273,', 'Right=754,', 'Bottom=335'], ['car: 72%', 'Left=132,', 'Top=273,', 'Right=273,', 'Bottom=334'], ['car: 64%', 'Left=14,', 'Top=266,', 'Right=57,', 'Bottom=290'], ['car: 52%', 'Left=89,', 'Top=256,', 'Right=183,', 'Bottom=301'], ['car: 57%', 'Left=231,', 'Top=264,', 'Right=283,', 'Bottom=287']]
76 [['car: 99%', 'Left=129,', 'Top=266,', 'Right=273,', 'Bottom=333'], ['car: 99%', 'Left=614,', 'Top=267,', 'Right=755,', 'Bottom=332'], ['car: 96%', 'Left=3,', 'Top=273,', 'Right=125,', 'Bottom=603'], ['car: 76%', 'Left=13,', 'Top=259,', 'Right=54,', 'Bottom=284'], ['car: 71%', 'Left=91,', 'Top=254,', 'Right=173,', 'Bottom=299'], ['car: 54%', 'Left=4,', 'Top=262,', 'Right=29,', 'Bottom=287']]
77 [['car: 98%', 'Left=131,', 'Top=261,', 'Right=270,', 'Bottom=329'], ['car: 99%', 'Left=615,', 'Top=263,', 'Right=755,', 'Bottom=329'], ['car: 95%', 'Left=2,', 'Top=294,', 'Right=108,', 'Bottom=587'], ['car: 86%', 'Left=75,', 'Top=249,', 'Right=149,', 'Bottom=297'], ['car: 76%', 'Left=3,', 'Top=256,', 'Right=28,', 'Bottom=284'], ['car: 75%', 'Left=16,', 'Top=254,', 'Right=51,', 'Bottom=278']]
78 [['car: 97%', 'Left=137,', 'Top=263,', 'Right=272,', 'Bottom=331'], ['car: 97%', 'Left=622,', 'Top=266,', 'Right=770,', 'Bottom=332'], ['car: 81%', 'Left=3,', 'Top=258,', 'Right=27,', 'Bottom=285'], ['car: 73%', 'Left=0,', 'Top=295,', 'Right=88,', 'Bottom=590'], ['car: 72%', 'Left=16,', 'Top=256,', 'Right=50,', 'Bottom=280'], ['car: 66%', 'Left=66,', 'Top=252,', 'Right=146,', 'Bottom=299']]
79 [['car: 97%', 'Left=144,', 'Top=267,', 'Right=275,', 'Bottom=336'], ['car: 95%', 'Left=1,', 'Top=330,', 'Right=79,', 'Bottom=625'], ['car: 80%', 'Left=2,', 'Top=263,', 'Right=27,', 'Bottom=289'], ['car: 67%', 'Left=16,', 'Top=261,', 'Right=50,', 'Bottom=286'], ['car: 66%', 'Left=631,', 'Top=273,', 'Right=770,', 'Bottom=334']]
80 [['car: 99%', 'Left=637,', 'Top=284,', 'Right=778,', 'Bottom=351'], ['car: 93%', 'Left=42,', 'Top=268,', 'Right=125,', 'Bottom=318'], ['car: 94%', 'Left=3,', 'Top=329,', 'Right=68,', 'Bottom=639'], ['car: 95%', 'Left=148,', 'Top=278,', 'Right=283,', 'Bottom=347'], ['car: 70%', 'Left=2,', 'Top=268,', 'Right=27,', 'Bottom=293'], ['car: 52%', 'Left=17,', 'Top=266,', 'Right=51,', 'Bottom=291']]
81 [['car: 99%', 'Left=646,', 'Top=285,', 'Right=790,', 'Bottom=356'], ['car: 98%', 'Left=156,', 'Top=278,', 'Right=293,', 'Bottom=349'], ['car: 86%', 'Left=3,', 'Top=326,', 'Right=58,', 'Bottom=646'], ['car: 74%', 'Left=37,', 'Top=272,', 'Right=119,', 'Bottom=320'], ['car: 62%', 'Left=1,', 'Top=269,', 'Right=27,', 'Bottom=295']]
82 [['car: 98%', 'Left=648,', 'Top=289,', 'Right=794,', 'Bottom=359'], ['car: 99%', 'Left=159,', 'Top=281,', 'Right=292,', 'Bottom=350'], ['car: 87%', 'Left=21,', 'Top=274,', 'Right=104,', 'Bottom=322'], ['car: 55%', 'Left=2,', 'Top=316,', 'Right=45,', 'Bottom=657'], ['car: 51%', 'Left=2,', 'Top=277,', 'Right=25,', 'Bottom=305']]
83 [['car: 98%', 'Left=649,', 'Top=291,', 'Right=799,', 'Bottom=362'], ['car: 99%', 'Left=162,', 'Top=282,', 'Right=292,', 'Bottom=350'], ['car: 62%', 'Left=17,', 'Top=275,', 'Right=94,', 'Bottom=324'], ['car: 52%', 'Left=423,', 'Top=270,', 'Right=445,', 'Bottom=282']]
84 [['car: 99%', 'Left=160,', 'Top=285,', 'Right=292,', 'Bottom=353'], ['car: 96%', 'Left=649,', 'Top=296,', 'Right=802,', 'Bottom=364'], ['car: 91%', 'Left=3,', 'Top=278,', 'Right=76,', 'Bottom=329'], ['car: 57%', 'Left=638,', 'Top=290,', 'Right=656,', 'Bottom=313']]
85 [['car: 97%', 'Left=160,', 'Top=292,', 'Right=293,', 'Bottom=357'], ['car: 81%', 'Left=647,', 'Top=305,', 'Right=804,', 'Bottom=373'], ['car: 59%', 'Left=2,', 'Top=279,', 'Right=64,', 'Bottom=333']]
86 [['car: 98%', 'Left=652,', 'Top=304,', 'Right=804,', 'Bottom=376'], ['car: 97%', 'Left=161,', 'Top=296,', 'Right=296,', 'Bottom=361'], ['car: 52%', 'Left=2,', 'Top=287,', 'Right=56,', 'Bottom=343'], ['car: 58%', 'Left=413,', 'Top=285,', 'Right=437,', 'Bottom=298']]
87 [['car: 99%', 'Left=654,', 'Top=303,', 'Right=807,', 'Bottom=377'], ['car: 97%', 'Left=167,', 'Top=297,', 'Right=296,', 'Bottom=361'], ['car: 72%', 'Left=131,', 'Top=288,', 'Right=197,', 'Bottom=321'], ['car: 52%', 'Left=668,', 'Top=291,', 'Right=690,', 'Bottom=309']]
88 [['car: 99%', 'Left=171,', 'Top=294,', 'Right=298,', 'Bottom=361'], ['car: 98%', 'Left=656,', 'Top=300,', 'Right=811,', 'Bottom=375'], ['car: 89%', 'Left=124,', 'Top=287,', 'Right=196,', 'Bottom=320'], ['car: 65%', 'Left=0,', 'Top=292,', 'Right=21,', 'Bottom=342'], ['car: 63%', 'Left=401,', 'Top=283,', 'Right=425,', 'Bottom=296'], ['car: 52%', 'Left=666,', 'Top=288,', 'Right=691,', 'Bottom=310']]
89 [['car: 99%', 'Left=175,', 'Top=294,', 'Right=298,', 'Bottom=360'], ['car: 98%', 'Left=655,', 'Top=299,', 'Right=813,', 'Bottom=375'], ['car: 82%', 'Left=121,', 'Top=288,', 'Right=191,', 'Bottom=320'], ['car: 72%', 'Left=399,', 'Top=283,', 'Right=424,', 'Bottom=296'], ['car: 64%', 'Left=665,', 'Top=289,', 'Right=690,', 'Bottom=312'], ['car: 54%', 'Left=0,', 'Top=298,', 'Right=16,', 'Bottom=336']]
90 [['car: 98%', 'Left=177,', 'Top=294,', 'Right=298,', 'Bottom=361'], ['car: 94%', 'Left=666,', 'Top=299,', 'Right=816,', 'Bottom=374'], ['car: 70%', 'Left=663,', 'Top=289,', 'Right=689,', 'Bottom=312'], ['car: 70%', 'Left=395,', 'Top=283,', 'Right=421,', 'Bottom=296'], ['person: 50%', 'Left=622,', 'Top=290,', 'Right=637,', 'Bottom=315'], ['car: 67%', 'Left=109,', 'Top=293,', 'Right=169,', 'Bottom=321']]
91 [['car: 98%', 'Left=180,', 'Top=292,', 'Right=296,', 'Bottom=358'], ['car: 97%', 'Left=669,', 'Top=296,', 'Right=817,', 'Bottom=368'], ['car: 83%', 'Left=101,', 'Top=289,', 'Right=167,', 'Bottom=321'], ['person: 53%', 'Left=618,', 'Top=289,', 'Right=633,', 'Bottom=313'], ['car: 68%', 'Left=660,', 'Top=287,', 'Right=685,', 'Bottom=312'], ['car: 51%', 'Left=392,', 'Top=281,', 'Right=417,', 'Bottom=295'], ['traffic light: 51%', 'Left=525,', 'Top=211,', 'Right=539,', 'Bottom=227']]
92 [['car: 99%', 'Left=183,', 'Top=291,', 'Right=295,', 'Bottom=356'], ['car: 98%', 'Left=668,', 'Top=294,', 'Right=820,', 'Bottom=369'], ['person: 58%', 'Left=934,', 'Top=311,', 'Right=961,', 'Bottom=343'], ['car: 61%', 'Left=96,', 'Top=286,', 'Right=162,', 'Bottom=318'], ['car: 56%', 'Left=658,', 'Top=285,', 'Right=682,', 'Bottom=310']]
93 [['car: 99%', 'Left=184,', 'Top=289,', 'Right=294,', 'Bottom=352'], ['car: 98%', 'Left=668,', 'Top=292,', 'Right=822,', 'Bottom=368'], ['car: 83%', 'Left=82,', 'Top=288,', 'Right=149,', 'Bottom=320'], ['person: 60%', 'Left=933,', 'Top=309,', 'Right=962,', 'Bottom=343']]
94 [['car: 99%', 'Left=186,', 'Top=287,', 'Right=294,', 'Bottom=350'], ['car: 99%', 'Left=668,', 'Top=291,', 'Right=823,', 'Bottom=368'], ['car: 77%', 'Left=75,', 'Top=285,', 'Right=145,', 'Bottom=318'], ['person: 57%', 'Left=931,', 'Top=308,', 'Right=962,', 'Bottom=344'], ['car: 58%', 'Left=642,', 'Top=278,', 'Right=674,', 'Bottom=309'], ['car: 55%', 'Left=378,', 'Top=274,', 'Right=399,', 'Bottom=287']]
95 [['car: 99%', 'Left=187,', 'Top=286,', 'Right=294,', 'Bottom=349'], ['car: 98%', 'Left=668,', 'Top=291,', 'Right=823,', 'Bottom=369'], ['person: 57%', 'Left=929,', 'Top=307,', 'Right=961,', 'Bottom=344'], ['car: 65%', 'Left=639,', 'Top=279,', 'Right=671,', 'Bottom=308'], ['car: 56%', 'Left=60,', 'Top=278,', 'Right=153,', 'Bottom=314'], ['car: 68%', 'Left=374,', 'Top=274,', 'Right=397,', 'Bottom=287']]
96 [['car: 99%', 'Left=187,', 'Top=283,', 'Right=295,', 'Bottom=347'], ['car: 97%', 'Left=668,', 'Top=289,', 'Right=819,', 'Bottom=369'], ['car: 85%', 'Left=52,', 'Top=283,', 'Right=123,', 'Bottom=314'], ['person: 59%', 'Left=597,', 'Top=282,', 'Right=611,', 'Bottom=308'], ['car: 74%', 'Left=369,', 'Top=272,', 'Right=392,', 'Bottom=285'], ['person: 55%', 'Left=927,', 'Top=307,', 'Right=959,', 'Bottom=343'], ['car: 63%', 'Left=634,', 'Top=279,', 'Right=668,', 'Bottom=307']]
97 [['car: 97%', 'Left=667,', 'Top=285,', 'Right=817,', 'Bottom=366'], ['car: 93%', 'Left=187,', 'Top=282,', 'Right=296,', 'Bottom=345'], ['car: 77%', 'Left=46,', 'Top=280,', 'Right=118,', 'Bottom=310'], ['person: 52%', 'Left=593,', 'Top=280,', 'Right=607,', 'Bottom=307'], ['car: 52%', 'Left=366,', 'Top=269,', 'Right=387,', 'Bottom=281']]
98 [['car: 91%', 'Left=659,', 'Top=275,', 'Right=830,', 'Bottom=368'], ['car: 99%', 'Left=190,', 'Top=275,', 'Right=294,', 'Bottom=334'], ['car: 64%', 'Left=33,', 'Top=277,', 'Right=99,', 'Bottom=306']]
99 [['car: 99%', 'Left=189,', 'Top=271,', 'Right=293,', 'Bottom=332'], ['car: 95%', 'Left=657,', 'Top=272,', 'Right=830,', 'Bottom=367'], ['car: 73%', 'Left=25,', 'Top=274,', 'Right=94,', 'Bottom=304'], ['car: 52%', 'Left=616,', 'Top=266,', 'Right=645,', 'Bottom=291'], ['car: 53%', 'Left=349,', 'Top=260,', 'Right=371,', 'Bottom=274']]
100 [['car: 99%', 'Left=188,', 'Top=270,', 'Right=291,', 'Bottom=330'], ['car: 90%', 'Left=652,', 'Top=273,', 'Right=816,', 'Bottom=365'], ['car: 63%', 'Left=13,', 'Top=276,', 'Right=71,', 'Bottom=302'], ['car: 58%', 'Left=610,', 'Top=266,', 'Right=641,', 'Bottom=292']]
