1 []
2 []
3 [['motorbike: 96%', 'Left=666,', 'Top=402,', 'Right=688,', 'Bottom=430'], ['car: 91%', 'Left=780,', 'Top=335,', 'Right=922,', 'Bottom=402'], ['person: 87%', 'Left=661,', 'Top=384,', 'Right=685,', 'Bottom=420']]
4 [['motorbike: 97%', 'Left=665,', 'Top=403,', 'Right=687,', 'Bottom=431'], ['car: 89%', 'Left=785,', 'Top=334,', 'Right=923,', 'Bottom=404'], ['person: 87%', 'Left=660,', 'Top=383,', 'Right=685,', 'Bottom=421']]
5 [['car: 89%', 'Left=788,', 'Top=333,', 'Right=924,', 'Bottom=406'], ['motorbike: 97%', 'Left=664,', 'Top=403,', 'Right=686,', 'Bottom=431'], ['person: 86%', 'Left=660,', 'Top=383,', 'Right=684,', 'Bottom=421']]
6 [['car: 92%', 'Left=791,', 'Top=336,', 'Right=946,', 'Bottom=405'], ['motorbike: 96%', 'Left=664,', 'Top=403,', 'Right=686,', 'Bottom=431'], ['person: 88%', 'Left=659,', 'Top=383,', 'Right=684,', 'Bottom=421']]
7 [['car: 93%', 'Left=799,', 'Top=336,', 'Right=948,', 'Bottom=407'], ['motorbike: 96%', 'Left=664,', 'Top=402,', 'Right=686,', 'Bottom=431'], ['person: 87%', 'Left=659,', 'Top=382,', 'Right=684,', 'Bottom=422']]
8 [['car: 93%', 'Left=808,', 'Top=335,', 'Right=949,', 'Bottom=411'], ['motorbike: 96%', 'Left=664,', 'Top=402,', 'Right=686,', 'Bottom=431'], ['person: 84%', 'Left=660,', 'Top=383,', 'Right=685,', 'Bottom=421']]
9 [['car: 96%', 'Left=819,', 'Top=337,', 'Right=970,', 'Bottom=413'], ['motorbike: 97%', 'Left=665,', 'Top=401,', 'Right=687,', 'Bottom=431'], ['person: 78%', 'Left=662,', 'Top=383,', 'Right=686,', 'Bottom=422']]
10 [['car: 94%', 'Left=827,', 'Top=336,', 'Right=975,', 'Bottom=416'], ['motorbike: 96%', 'Left=665,', 'Top=400,', 'Right=687,', 'Bottom=433']]
11 [['car: 95%', 'Left=828,', 'Top=335,', 'Right=1008,', 'Bottom=424'], ['motorbike: 96%', 'Left=666,', 'Top=399,', 'Right=688,', 'Bottom=434']]
12 [['car: 93%', 'Left=834,', 'Top=334,', 'Right=1018,', 'Bottom=427'], ['motorbike: 96%', 'Left=667,', 'Top=399,', 'Right=689,', 'Bottom=434']]
13 [['car: 96%', 'Left=851,', 'Top=330,', 'Right=1044,', 'Bottom=429'], ['motorbike: 96%', 'Left=668,', 'Top=398,', 'Right=691,', 'Bottom=433']]
14 [['car: 95%', 'Left=861,', 'Top=325,', 'Right=1062,', 'Bottom=432'], ['motorbike: 95%', 'Left=668,', 'Top=399,', 'Right=691,', 'Bottom=432']]
15 [['motorbike: 95%', 'Left=669,', 'Top=399,', 'Right=692,', 'Bottom=431'], ['car: 64%', 'Left=889,', 'Top=318,', 'Right=1112,', 'Bottom=436']]
16 [['car: 98%', 'Left=897,', 'Top=314,', 'Right=1128,', 'Bottom=439'], ['motorbike: 95%', 'Left=670,', 'Top=400,', 'Right=692,', 'Bottom=431']]
17 [['motorbike: 93%', 'Left=671,', 'Top=400,', 'Right=694,', 'Bottom=431'], ['car: 87%', 'Left=921,', 'Top=310,', 'Right=1176,', 'Bottom=443']]
18 [['motorbike: 92%', 'Left=672,', 'Top=399,', 'Right=695,', 'Bottom=430'], ['car: 66%', 'Left=940,', 'Top=309,', 'Right=1179,', 'Bottom=445']]
19 [['motorbike: 88%', 'Left=674,', 'Top=399,', 'Right=695,', 'Bottom=430'], ['car: 63%', 'Left=1014,', 'Top=298,', 'Right=1274,', 'Bottom=450']]
20 [['car: 97%', 'Left=1023,', 'Top=286,', 'Right=1277,', 'Bottom=459'], ['motorbike: 85%', 'Left=675,', 'Top=399,', 'Right=696,', 'Bottom=432'], ['car: 54%', 'Left=763,', 'Top=380,', 'Right=796,', 'Bottom=401']]
21 [['car: 79%', 'Left=1053,', 'Top=278,', 'Right=1275,', 'Bottom=465'], ['motorbike: 73%', 'Left=676,', 'Top=401,', 'Right=696,', 'Bottom=433']]
22 [['motorbike: 63%', 'Left=683,', 'Top=401,', 'Right=703,', 'Bottom=430']]
23 [['motorbike: 87%', 'Left=683,', 'Top=403,', 'Right=706,', 'Bottom=430']]
24 [['person: 56%', 'Left=686,', 'Top=382,', 'Right=710,', 'Bottom=417'], ['motorbike: 90%', 'Left=685,', 'Top=404,', 'Right=708,', 'Bottom=428'], ['car: 57%', 'Left=714,', 'Top=384,', 'Right=730,', 'Bottom=400']]
25 [['motorbike: 94%', 'Left=687,', 'Top=405,', 'Right=710,', 'Bottom=429'], ['person: 60%', 'Left=688,', 'Top=382,', 'Right=712,', 'Bottom=415'], ['car: 58%', 'Left=714,', 'Top=384,', 'Right=729,', 'Bottom=400']]
26 [['motorbike: 95%', 'Left=689,', 'Top=403,', 'Right=712,', 'Bottom=429'], ['person: 63%', 'Left=689,', 'Top=382,', 'Right=715,', 'Bottom=416'], ['car: 62%', 'Left=715,', 'Top=383,', 'Right=730,', 'Bottom=400']]
27 [['motorbike: 94%', 'Left=690,', 'Top=401,', 'Right=714,', 'Bottom=429'], ['person: 59%', 'Left=690,', 'Top=382,', 'Right=716,', 'Bottom=416'], ['car: 69%', 'Left=715,', 'Top=382,', 'Right=731,', 'Bottom=399']]
28 [['motorbike: 91%', 'Left=691,', 'Top=399,', 'Right=715,', 'Bottom=428'], ['person: 53%', 'Left=691,', 'Top=382,', 'Right=718,', 'Bottom=416'], ['car: 72%', 'Left=716,', 'Top=381,', 'Right=732,', 'Bottom=398']]
29 [['motorbike: 92%', 'Left=692,', 'Top=399,', 'Right=716,', 'Bottom=428'], ['person: 56%', 'Left=692,', 'Top=383,', 'Right=718,', 'Bottom=416'], ['car: 71%', 'Left=717,', 'Top=381,', 'Right=733,', 'Bottom=398']]
30 [['motorbike: 73%', 'Left=695,', 'Top=399,', 'Right=717,', 'Bottom=426'], ['car: 58%', 'Left=717,', 'Top=381,', 'Right=733,', 'Bottom=399']]
31 [['car: 54%', 'Left=716,', 'Top=380,', 'Right=733,', 'Bottom=400'], ['motorbike: 69%', 'Left=698,', 'Top=399,', 'Right=720,', 'Bottom=425']]
32 [['motorbike: 54%', 'Left=700,', 'Top=399,', 'Right=721,', 'Bottom=424']]
33 [['person: 53%', 'Left=711,', 'Top=379,', 'Right=733,', 'Bottom=410'], ['motorbike: 51%', 'Left=706,', 'Top=401,', 'Right=728,', 'Bottom=427']]
34 [['person: 81%', 'Left=709,', 'Top=377,', 'Right=733,', 'Bottom=416'], ['motorbike: 69%', 'Left=709,', 'Top=402,', 'Right=731,', 'Bottom=427']]
35 [['motorbike: 61%', 'Left=710,', 'Top=377,', 'Right=734,', 'Bottom=417'], ['motorbike: 69%', 'Left=712,', 'Top=402,', 'Right=733,', 'Bottom=425']]
36 [['motorbike: 76%', 'Left=711,', 'Top=376,', 'Right=734,', 'Bottom=416']]
37 [['motorbike: 76%', 'Left=711,', 'Top=377,', 'Right=734,', 'Bottom=416']]
38 [['motorbike: 84%', 'Left=712,', 'Top=377,', 'Right=736,', 'Bottom=415']]
39 [['motorbike: 85%', 'Left=715,', 'Top=378,', 'Right=739,', 'Bottom=415']]
40 [['motorbike: 88%', 'Left=716,', 'Top=378,', 'Right=741,', 'Bottom=415']]
41 [['motorbike: 85%', 'Left=718,', 'Top=378,', 'Right=743,', 'Bottom=416']]
42 [['motorbike: 83%', 'Left=720,', 'Top=377,', 'Right=745,', 'Bottom=414']]
43 [['motorbike: 82%', 'Left=722,', 'Top=375,', 'Right=747,', 'Bottom=413']]
44 [['motorbike: 83%', 'Left=723,', 'Top=374,', 'Right=748,', 'Bottom=410']]
45 [['person: 58%', 'Left=729,', 'Top=357,', 'Right=756,', 'Bottom=400'], ['motorbike: 62%', 'Left=723,', 'Top=375,', 'Right=748,', 'Bottom=407']]
46 [['person: 75%', 'Left=729,', 'Top=355,', 'Right=756,', 'Bottom=399']]
47 [['person: 91%', 'Left=730,', 'Top=353,', 'Right=757,', 'Bottom=399'], ['motorbike: 73%', 'Left=732,', 'Top=378,', 'Right=756,', 'Bottom=404']]
48 [['person: 92%', 'Left=731,', 'Top=353,', 'Right=757,', 'Bottom=398'], ['motorbike: 67%', 'Left=735,', 'Top=380,', 'Right=757,', 'Bottom=404']]
49 [['person: 93%', 'Left=733,', 'Top=354,', 'Right=759,', 'Bottom=399'], ['motorbike: 65%', 'Left=737,', 'Top=380,', 'Right=759,', 'Bottom=404']]
50 [['person: 86%', 'Left=733,', 'Top=353,', 'Right=760,', 'Bottom=397']]
51 [['person: 78%', 'Left=732,', 'Top=351,', 'Right=759,', 'Bottom=395']]
52 [['motorbike: 58%', 'Left=731,', 'Top=350,', 'Right=755,', 'Bottom=392']]
53 []
54 []
55 []
56 []
57 []
58 []
59 [['person: 53%', 'Left=714,', 'Top=334,', 'Right=745,', 'Bottom=372'], ['motorbike: 63%', 'Left=716,', 'Top=351,', 'Right=746,', 'Bottom=383']]
60 [['person: 67%', 'Left=709,', 'Top=331,', 'Right=741,', 'Bottom=371'], ['motorbike: 69%', 'Left=715,', 'Top=351,', 'Right=741,', 'Bottom=381']]
61 [['person: 66%', 'Left=706,', 'Top=328,', 'Right=736,', 'Bottom=370']]
62 [['motorbike: 55%', 'Left=706,', 'Top=326,', 'Right=734,', 'Bottom=367']]
63 [['motorbike: 67%', 'Left=707,', 'Top=325,', 'Right=735,', 'Bottom=365']]
64 [['motorbike: 75%', 'Left=710,', 'Top=324,', 'Right=737,', 'Bottom=363']]
65 [['motorbike: 67%', 'Left=711,', 'Top=325,', 'Right=739,', 'Bottom=363']]
66 [['motorbike: 66%', 'Left=711,', 'Top=326,', 'Right=740,', 'Bottom=364']]
67 [['motorbike: 68%', 'Left=710,', 'Top=328,', 'Right=739,', 'Bottom=363'], ['person: 74%', 'Left=710,', 'Top=307,', 'Right=739,', 'Bottom=348']]
68 [['motorbike: 72%', 'Left=709,', 'Top=327,', 'Right=738,', 'Bottom=365'], ['person: 76%', 'Left=710,', 'Top=308,', 'Right=737,', 'Bottom=348']]
69 [['motorbike: 73%', 'Left=708,', 'Top=326,', 'Right=737,', 'Bottom=366'], ['person: 59%', 'Left=707,', 'Top=310,', 'Right=735,', 'Bottom=348']]
70 [['motorbike: 63%', 'Left=707,', 'Top=324,', 'Right=737,', 'Bottom=367']]
71 [['motorbike: 62%', 'Left=706,', 'Top=324,', 'Right=737,', 'Bottom=367']]
72 [['motorbike: 55%', 'Left=706,', 'Top=324,', 'Right=737,', 'Bottom=368']]
73 [['person: 73%', 'Left=706,', 'Top=324,', 'Right=736,', 'Bottom=369']]
74 [['person: 69%', 'Left=706,', 'Top=325,', 'Right=736,', 'Bottom=369']]
75 [['person: 76%', 'Left=706,', 'Top=324,', 'Right=735,', 'Bottom=369']]
76 [['car: 89%', 'Left=609,', 'Top=341,', 'Right=690,', 'Bottom=401'], ['person: 62%', 'Left=706,', 'Top=325,', 'Right=734,', 'Bottom=369']]
77 [['car: 94%', 'Left=604,', 'Top=346,', 'Right=686,', 'Bottom=406'], ['person: 68%', 'Left=707,', 'Top=323,', 'Right=734,', 'Bottom=370']]
78 [['person: 52%', 'Left=706,', 'Top=324,', 'Right=735,', 'Bottom=370'], ['car: 80%', 'Left=592,', 'Top=348,', 'Right=677,', 'Bottom=412']]
79 [['car: 95%', 'Left=582,', 'Top=357,', 'Right=672,', 'Bottom=426']]
80 [['car: 92%', 'Left=574,', 'Top=361,', 'Right=668,', 'Bottom=431']]
81 [['car: 96%', 'Left=559,', 'Top=366,', 'Right=655,', 'Bottom=437']]
82 [['car: 83%', 'Left=545,', 'Top=379,', 'Right=652,', 'Bottom=453']]
83 [['car: 73%', 'Left=527,', 'Top=384,', 'Right=634,', 'Bottom=461']]
84 [['car: 87%', 'Left=515,', 'Top=388,', 'Right=636,', 'Bottom=467']]
85 [['car: 72%', 'Left=501,', 'Top=398,', 'Right=611,', 'Bottom=479']]
86 [['car: 84%', 'Left=492,', 'Top=401,', 'Right=612,', 'Bottom=484'], ['motorbike: 55%', 'Left=705,', 'Top=352,', 'Right=733,', 'Bottom=386']]
87 [['motorbike: 77%', 'Left=708,', 'Top=354,', 'Right=734,', 'Bottom=387'], ['car: 83%', 'Left=473,', 'Top=406,', 'Right=589,', 'Bottom=490'], ['person: 56%', 'Left=703,', 'Top=328,', 'Right=732,', 'Bottom=378']]
88 [['motorbike: 80%', 'Left=711,', 'Top=354,', 'Right=736,', 'Bottom=387'], ['person: 63%', 'Left=704,', 'Top=328,', 'Right=734,', 'Bottom=377'], ['car: 67%', 'Left=459,', 'Top=418,', 'Right=591,', 'Bottom=507']]
89 [['car: 86%', 'Left=439,', 'Top=415,', 'Right=587,', 'Bottom=516'], ['person: 62%', 'Left=705,', 'Top=326,', 'Right=735,', 'Bottom=375'], ['motorbike: 77%', 'Left=713,', 'Top=354,', 'Right=738,', 'Bottom=386']]
90 [['motorbike: 72%', 'Left=713,', 'Top=352,', 'Right=739,', 'Bottom=385'], ['car: 65%', 'Left=427,', 'Top=418,', 'Right=584,', 'Bottom=523'], ['car: 50%', 'Left=554,', 'Top=422,', 'Right=596,', 'Bottom=457']]
91 [['car: 81%', 'Left=391,', 'Top=427,', 'Right=549,', 'Bottom=539'], ['person: 51%', 'Left=704,', 'Top=326,', 'Right=737,', 'Bottom=373'], ['motorbike: 73%', 'Left=713,', 'Top=352,', 'Right=739,', 'Bottom=385']]
92 [['motorbike: 79%', 'Left=712,', 'Top=354,', 'Right=740,', 'Bottom=386'], ['person: 58%', 'Left=704,', 'Top=327,', 'Right=737,', 'Bottom=374'], ['car: 67%', 'Left=513,', 'Top=427,', 'Right=593,', 'Bottom=474'], ['car: 63%', 'Left=373,', 'Top=433,', 'Right=544,', 'Bottom=548']]
93 [['car: 86%', 'Left=343,', 'Top=441,', 'Right=503,', 'Bottom=560'], ['motorbike: 82%', 'Left=713,', 'Top=355,', 'Right=742,', 'Bottom=387'], ['person: 73%', 'Left=704,', 'Top=326,', 'Right=738,', 'Bottom=377'], ['car: 72%', 'Left=507,', 'Top=430,', 'Right=591,', 'Bottom=478']]
94 [['motorbike: 81%', 'Left=713,', 'Top=355,', 'Right=743,', 'Bottom=388'], ['person: 71%', 'Left=706,', 'Top=326,', 'Right=739,', 'Bottom=377'], ['car: 66%', 'Left=491,', 'Top=437,', 'Right=581,', 'Bottom=491'], ['car: 64%', 'Left=326,', 'Top=453,', 'Right=494,', 'Bottom=576']]
95 [['motorbike: 80%', 'Left=715,', 'Top=354,', 'Right=744,', 'Bottom=386'], ['person: 64%', 'Left=706,', 'Top=326,', 'Right=740,', 'Bottom=375'], ['car: 74%', 'Left=279,', 'Top=458,', 'Right=460,', 'Bottom=596'], ['car: 73%', 'Left=488,', 'Top=438,', 'Right=579,', 'Bottom=494']]
96 [['car: 77%', 'Left=257,', 'Top=463,', 'Right=457,', 'Bottom=606'], ['motorbike: 83%', 'Left=715,', 'Top=352,', 'Right=744,', 'Bottom=383'], ['person: 59%', 'Left=708,', 'Top=326,', 'Right=740,', 'Bottom=372'], ['car: 61%', 'Left=482,', 'Top=439,', 'Right=576,', 'Bottom=498'], ['car: 50%', 'Left=461,', 'Top=475,', 'Right=496,', 'Bottom=513']]
97 [['car: 87%', 'Left=207,', 'Top=468,', 'Right=438,', 'Bottom=625'], ['motorbike: 85%', 'Left=715,', 'Top=352,', 'Right=743,', 'Bottom=381'], ['person: 60%', 'Left=707,', 'Top=326,', 'Right=740,', 'Bottom=371']]
98 [['motorbike: 83%', 'Left=711,', 'Top=351,', 'Right=739,', 'Bottom=383'], ['person: 54%', 'Left=705,', 'Top=326,', 'Right=737,', 'Bottom=373'], ['car: 55%', 'Left=193,', 'Top=479,', 'Right=436,', 'Bottom=615']]
99 [['car: 78%', 'Left=92,', 'Top=473,', 'Right=383,', 'Bottom=678'], ['motorbike: 73%', 'Left=707,', 'Top=353,', 'Right=735,', 'Bottom=384']]
100 [['motorbike: 66%', 'Left=704,', 'Top=352,', 'Right=732,', 'Bottom=384'], ['car: 56%', 'Left=29,', 'Top=487,', 'Right=335,', 'Bottom=690']]
