1 []
2 []
3 [['car: 95%', 'Left=180,', 'Top=289,', 'Right=296,', 'Bottom=348'], ['car: 88%', 'Left=514,', 'Top=272,', 'Right=623,', 'Bottom=357'], ['motorbike: 96%', 'Left=368,', 'Top=299,', 'Right=483,', 'Bottom=490'], ['motorbike: 94%', 'Left=664,', 'Top=323,', 'Right=719,', 'Bottom=417'], ['person: 94%', 'Left=648,', 'Top=234,', 'Right=737,', 'Bottom=402'], ['person: 92%', 'Left=370,', 'Top=192,', 'Right=502,', 'Bottom=409']]
4 [['car: 95%', 'Left=174,', 'Top=289,', 'Right=294,', 'Bottom=349'], ['car: 91%', 'Left=515,', 'Top=272,', 'Right=623,', 'Bottom=358'], ['person: 96%', 'Left=648,', 'Top=233,', 'Right=737,', 'Bottom=402'], ['motorbike: 94%', 'Left=664,', 'Top=323,', 'Right=719,', 'Bottom=417'], ['motorbike: 94%', 'Left=372,', 'Top=303,', 'Right=483,', 'Bottom=487'], ['person: 90%', 'Left=388,', 'Top=195,', 'Right=512,', 'Bottom=409']]
5 [['car: 94%', 'Left=165,', 'Top=289,', 'Right=295,', 'Bottom=351'], ['car: 92%', 'Left=516,', 'Top=273,', 'Right=624,', 'Bottom=358'], ['person: 97%', 'Left=648,', 'Top=235,', 'Right=737,', 'Bottom=401'], ['person: 97%', 'Left=391,', 'Top=196,', 'Right=515,', 'Bottom=409'], ['motorbike: 94%', 'Left=664,', 'Top=323,', 'Right=720,', 'Bottom=417'], ['motorbike: 79%', 'Left=376,', 'Top=305,', 'Right=487,', 'Bottom=483']]
6 [['car: 96%', 'Left=159,', 'Top=288,', 'Right=295,', 'Bottom=355'], ['car: 93%', 'Left=517,', 'Top=275,', 'Right=626,', 'Bottom=358'], ['person: 96%', 'Left=390,', 'Top=214,', 'Right=517,', 'Bottom=430'], ['person: 97%', 'Left=648,', 'Top=236,', 'Right=737,', 'Bottom=401'], ['motorbike: 94%', 'Left=664,', 'Top=322,', 'Right=720,', 'Bottom=418'], ['motorbike: 61%', 'Left=381,', 'Top=307,', 'Right=491,', 'Bottom=479']]
7 [['car: 97%', 'Left=152,', 'Top=292,', 'Right=276,', 'Bottom=359'], ['car: 95%', 'Left=518,', 'Top=277,', 'Right=626,', 'Bottom=360'], ['person: 97%', 'Left=392,', 'Top=219,', 'Right=519,', 'Bottom=433'], ['person: 97%', 'Left=648,', 'Top=238,', 'Right=738,', 'Bottom=403'], ['motorbike: 93%', 'Left=663,', 'Top=322,', 'Right=720,', 'Bottom=422']]
8 [['car: 99%', 'Left=144,', 'Top=295,', 'Right=274,', 'Bottom=364'], ['car: 93%', 'Left=519,', 'Top=281,', 'Right=625,', 'Bottom=362'], ['person: 97%', 'Left=648,', 'Top=240,', 'Right=738,', 'Bottom=405'], ['motorbike: 95%', 'Left=397,', 'Top=310,', 'Right=517,', 'Bottom=479'], ['motorbike: 94%', 'Left=663,', 'Top=320,', 'Right=721,', 'Bottom=426'], ['person: 52%', 'Left=404,', 'Top=207,', 'Right=516,', 'Bottom=395']]
9 [['car: 99%', 'Left=138,', 'Top=296,', 'Right=269,', 'Bottom=366'], ['car: 93%', 'Left=520,', 'Top=281,', 'Right=624,', 'Bottom=362'], ['person: 96%', 'Left=649,', 'Top=242,', 'Right=739,', 'Bottom=407'], ['motorbike: 93%', 'Left=402,', 'Top=308,', 'Right=518,', 'Bottom=478'], ['motorbike: 93%', 'Left=664,', 'Top=322,', 'Right=721,', 'Bottom=427']]
10 [['car: 97%', 'Left=131,', 'Top=295,', 'Right=253,', 'Bottom=365'], ['car: 92%', 'Left=523,', 'Top=280,', 'Right=625,', 'Bottom=360'], ['person: 96%', 'Left=649,', 'Top=243,', 'Right=739,', 'Bottom=406'], ['motorbike: 93%', 'Left=408,', 'Top=309,', 'Right=518,', 'Bottom=475'], ['motorbike: 94%', 'Left=665,', 'Top=326,', 'Right=721,', 'Bottom=424']]
11 [['car: 97%', 'Left=124,', 'Top=290,', 'Right=255,', 'Bottom=360'], ['motorbike: 93%', 'Left=412,', 'Top=308,', 'Right=518,', 'Bottom=468'], ['person: 95%', 'Left=650,', 'Top=242,', 'Right=739,', 'Bottom=401'], ['motorbike: 91%', 'Left=667,', 'Top=326,', 'Right=721,', 'Bottom=418'], ['car: 73%', 'Left=528,', 'Top=279,', 'Right=624,', 'Bottom=354']]
12 [['car: 97%', 'Left=116,', 'Top=284,', 'Right=252,', 'Bottom=355'], ['motorbike: 95%', 'Left=419,', 'Top=307,', 'Right=522,', 'Bottom=463'], ['person: 93%', 'Left=651,', 'Top=241,', 'Right=738,', 'Bottom=396'], ['motorbike: 89%', 'Left=667,', 'Top=325,', 'Right=721,', 'Bottom=413'], ['car: 79%', 'Left=530,', 'Top=264,', 'Right=625,', 'Bottom=343'], ['person: 77%', 'Left=419,', 'Top=193,', 'Right=527,', 'Bottom=398']]
13 [['car: 96%', 'Left=111,', 'Top=280,', 'Right=249,', 'Bottom=351'], ['motorbike: 96%', 'Left=425,', 'Top=304,', 'Right=525,', 'Bottom=458'], ['person: 97%', 'Left=650,', 'Top=220,', 'Right=738,', 'Bottom=382'], ['person: 93%', 'Left=423,', 'Top=192,', 'Right=530,', 'Bottom=398'], ['motorbike: 86%', 'Left=667,', 'Top=323,', 'Right=721,', 'Bottom=409'], ['car: 82%', 'Left=533,', 'Top=263,', 'Right=624,', 'Bottom=339']]
14 [['person: 98%', 'Left=429,', 'Top=190,', 'Right=534,', 'Bottom=397'], ['car: 96%', 'Left=99,', 'Top=280,', 'Right=231,', 'Bottom=352'], ['motorbike: 97%', 'Left=433,', 'Top=301,', 'Right=528,', 'Bottom=456'], ['person: 98%', 'Left=650,', 'Top=218,', 'Right=737,', 'Bottom=379'], ['car: 87%', 'Left=536,', 'Top=262,', 'Right=624,', 'Bottom=336'], ['motorbike: 89%', 'Left=665,', 'Top=305,', 'Right=724,', 'Bottom=400']]
15 [['car: 97%', 'Left=97,', 'Top=279,', 'Right=229,', 'Bottom=351'], ['person: 99%', 'Left=434,', 'Top=191,', 'Right=535,', 'Bottom=395'], ['person: 98%', 'Left=650,', 'Top=217,', 'Right=737,', 'Bottom=377'], ['motorbike: 97%', 'Left=438,', 'Top=298,', 'Right=530,', 'Bottom=454'], ['motorbike: 94%', 'Left=665,', 'Top=305,', 'Right=724,', 'Bottom=397'], ['car: 86%', 'Left=540,', 'Top=262,', 'Right=624,', 'Bottom=336']]
16 [['car: 98%', 'Left=90,', 'Top=279,', 'Right=227,', 'Bottom=349'], ['person: 98%', 'Left=650,', 'Top=218,', 'Right=737,', 'Bottom=378'], ['person: 98%', 'Left=436,', 'Top=189,', 'Right=537,', 'Bottom=397'], ['motorbike: 95%', 'Left=442,', 'Top=296,', 'Right=530,', 'Bottom=453'], ['motorbike: 94%', 'Left=665,', 'Top=307,', 'Right=723,', 'Bottom=396'], ['car: 86%', 'Left=544,', 'Top=261,', 'Right=624,', 'Bottom=337']]
17 [['person: 99%', 'Left=447,', 'Top=196,', 'Right=547,', 'Bottom=386'], ['person: 98%', 'Left=651,', 'Top=218,', 'Right=737,', 'Bottom=379'], ['motorbike: 95%', 'Left=452,', 'Top=295,', 'Right=542,', 'Bottom=446'], ['motorbike: 92%', 'Left=665,', 'Top=308,', 'Right=723,', 'Bottom=396'], ['car: 80%', 'Left=545,', 'Top=263,', 'Right=625,', 'Bottom=339'], ['car: 77%', 'Left=66,', 'Top=281,', 'Right=209,', 'Bottom=355']]
18 [['person: 99%', 'Left=449,', 'Top=197,', 'Right=550,', 'Bottom=388'], ['motorbike: 97%', 'Left=455,', 'Top=297,', 'Right=543,', 'Bottom=447'], ['car: 92%', 'Left=63,', 'Top=283,', 'Right=205,', 'Bottom=357'], ['person: 93%', 'Left=650,', 'Top=221,', 'Right=737,', 'Bottom=380'], ['motorbike: 90%', 'Left=665,', 'Top=308,', 'Right=722,', 'Bottom=396'], ['car: 63%', 'Left=546,', 'Top=264,', 'Right=625,', 'Bottom=340']]
19 [['motorbike: 96%', 'Left=457,', 'Top=300,', 'Right=543,', 'Bottom=448'], ['person: 97%', 'Left=451,', 'Top=202,', 'Right=554,', 'Bottom=388'], ['car: 84%', 'Left=20,', 'Top=282,', 'Right=201,', 'Bottom=368'], ['motorbike: 87%', 'Left=665,', 'Top=306,', 'Right=721,', 'Bottom=398'], ['person: 86%', 'Left=650,', 'Top=222,', 'Right=736,', 'Bottom=380']]
20 [['car: 98%', 'Left=24,', 'Top=287,', 'Right=186,', 'Bottom=367'], ['motorbike: 97%', 'Left=458,', 'Top=304,', 'Right=544,', 'Bottom=449'], ['person: 94%', 'Left=453,', 'Top=208,', 'Right=559,', 'Bottom=389'], ['motorbike: 92%', 'Left=665,', 'Top=324,', 'Right=718,', 'Bottom=407'], ['person: 85%', 'Left=644,', 'Top=245,', 'Right=725,', 'Bottom=395']]
21 [['car: 97%', 'Left=11,', 'Top=288,', 'Right=172,', 'Bottom=369'], ['motorbike: 96%', 'Left=460,', 'Top=306,', 'Right=545,', 'Bottom=446'], ['motorbike: 93%', 'Left=664,', 'Top=322,', 'Right=719,', 'Bottom=409'], ['person: 85%', 'Left=644,', 'Top=245,', 'Right=725,', 'Bottom=395'], ['person: 90%', 'Left=456,', 'Top=213,', 'Right=563,', 'Bottom=389']]
22 [['car: 98%', 'Left=6,', 'Top=287,', 'Right=166,', 'Bottom=367'], ['motorbike: 95%', 'Left=462,', 'Top=306,', 'Right=548,', 'Bottom=443'], ['motorbike: 90%', 'Left=661,', 'Top=325,', 'Right=712,', 'Bottom=409'], ['person: 80%', 'Left=644,', 'Top=246,', 'Right=725,', 'Bottom=394'], ['person: 61%', 'Left=460,', 'Top=214,', 'Right=566,', 'Bottom=385']]
23 [['car: 98%', 'Left=2,', 'Top=285,', 'Right=157,', 'Bottom=364'], ['motorbike: 93%', 'Left=466,', 'Top=305,', 'Right=552,', 'Bottom=438'], ['motorbike: 90%', 'Left=660,', 'Top=325,', 'Right=712,', 'Bottom=408'], ['person: 77%', 'Left=643,', 'Top=248,', 'Right=724,', 'Bottom=393']]
24 [['car: 98%', 'Left=0,', 'Top=279,', 'Right=139,', 'Bottom=368'], ['motorbike: 90%', 'Left=658,', 'Top=305,', 'Right=715,', 'Bottom=400'], ['motorbike: 88%', 'Left=470,', 'Top=305,', 'Right=556,', 'Bottom=437'], ['person: 83%', 'Left=637,', 'Top=224,', 'Right=727,', 'Bottom=378']]
25 [['car: 98%', 'Left=0,', 'Top=279,', 'Right=135,', 'Bottom=366'], ['motorbike: 92%', 'Left=658,', 'Top=306,', 'Right=715,', 'Bottom=399'], ['person: 90%', 'Left=637,', 'Top=224,', 'Right=727,', 'Bottom=378'], ['person: 83%', 'Left=474,', 'Top=259,', 'Right=568,', 'Bottom=404']]
26 [['car: 98%', 'Left=0,', 'Top=281,', 'Right=127,', 'Bottom=365'], ['motorbike: 92%', 'Left=657,', 'Top=306,', 'Right=715,', 'Bottom=399'], ['person: 87%', 'Left=479,', 'Top=254,', 'Right=573,', 'Bottom=402'], ['person: 90%', 'Left=638,', 'Top=224,', 'Right=727,', 'Bottom=378'], ['motorbike: 73%', 'Left=489,', 'Top=311,', 'Right=557,', 'Bottom=430'], ['motorbike: 54%', 'Left=854,', 'Top=294,', 'Right=936,', 'Bottom=358']]
27 [['car: 95%', 'Left=0,', 'Top=281,', 'Right=116,', 'Bottom=366'], ['person: 87%', 'Left=482,', 'Top=254,', 'Right=576,', 'Bottom=401'], ['motorbike: 92%', 'Left=657,', 'Top=306,', 'Right=715,', 'Bottom=399'], ['person: 86%', 'Left=639,', 'Top=224,', 'Right=726,', 'Bottom=378'], ['motorbike: 84%', 'Left=491,', 'Top=311,', 'Right=560,', 'Bottom=430'], ['motorbike: 52%', 'Left=856,', 'Top=296,', 'Right=940,', 'Bottom=360']]
28 [['car: 92%', 'Left=0,', 'Top=280,', 'Right=107,', 'Bottom=368'], ['person: 85%', 'Left=485,', 'Top=256,', 'Right=579,', 'Bottom=402'], ['motorbike: 90%', 'Left=656,', 'Top=304,', 'Right=715,', 'Bottom=400'], ['motorbike: 90%', 'Left=493,', 'Top=311,', 'Right=562,', 'Bottom=430'], ['person: 76%', 'Left=639,', 'Top=223,', 'Right=724,', 'Bottom=378']]
29 [['car: 91%', 'Left=0,', 'Top=280,', 'Right=91,', 'Bottom=372'], ['person: 86%', 'Left=487,', 'Top=264,', 'Right=581,', 'Bottom=404'], ['motorbike: 86%', 'Left=656,', 'Top=303,', 'Right=715,', 'Bottom=400'], ['person: 67%', 'Left=638,', 'Top=223,', 'Right=724,', 'Bottom=377']]
30 [['car: 90%', 'Left=0,', 'Top=280,', 'Right=82,', 'Bottom=372'], ['person: 85%', 'Left=491,', 'Top=264,', 'Right=580,', 'Bottom=405'], ['motorbike: 85%', 'Left=656,', 'Top=302,', 'Right=714,', 'Bottom=399'], ['person: 69%', 'Left=637,', 'Top=221,', 'Right=723,', 'Bottom=376']]
31 [['motorbike: 87%', 'Left=656,', 'Top=301,', 'Right=713,', 'Bottom=398'], ['person: 85%', 'Left=494,', 'Top=265,', 'Right=580,', 'Bottom=404'], ['car: 86%', 'Left=0,', 'Top=278,', 'Right=65,', 'Bottom=372'], ['motorbike: 80%', 'Left=504,', 'Top=322,', 'Right=566,', 'Bottom=422'], ['person: 70%', 'Left=637,', 'Top=219,', 'Right=723,', 'Bottom=376']]
32 [['car: 92%', 'Left=0,', 'Top=277,', 'Right=56,', 'Bottom=375'], ['motorbike: 90%', 'Left=656,', 'Top=299,', 'Right=713,', 'Bottom=397'], ['person: 81%', 'Left=501,', 'Top=260,', 'Right=590,', 'Bottom=402'], ['person: 79%', 'Left=638,', 'Top=217,', 'Right=723,', 'Bottom=375'], ['motorbike: 73%', 'Left=515,', 'Top=322,', 'Right=575,', 'Bottom=420']]
33 [['car: 94%', 'Left=0,', 'Top=282,', 'Right=42,', 'Bottom=370'], ['motorbike: 92%', 'Left=656,', 'Top=300,', 'Right=713,', 'Bottom=395'], ['person: 81%', 'Left=501,', 'Top=262,', 'Right=591,', 'Bottom=400'], ['motorbike: 82%', 'Left=516,', 'Top=322,', 'Right=576,', 'Bottom=417'], ['person: 74%', 'Left=639,', 'Top=218,', 'Right=723,', 'Bottom=373']]
34 [['motorbike: 92%', 'Left=656,', 'Top=300,', 'Right=713,', 'Bottom=392'], ['person: 79%', 'Left=502,', 'Top=263,', 'Right=591,', 'Bottom=400'], ['motorbike: 90%', 'Left=515,', 'Top=322,', 'Right=577,', 'Bottom=415'], ['person: 80%', 'Left=639,', 'Top=219,', 'Right=723,', 'Bottom=370'], ['car: 63%', 'Left=0,', 'Top=281,', 'Right=31,', 'Bottom=371']]
35 [['motorbike: 91%', 'Left=656,', 'Top=301,', 'Right=711,', 'Bottom=390'], ['person: 81%', 'Left=639,', 'Top=217,', 'Right=723,', 'Bottom=370'], ['person: 73%', 'Left=500,', 'Top=228,', 'Right=601,', 'Bottom=366']]
36 [['motorbike: 53%', 'Left=514,', 'Top=294,', 'Right=583,', 'Bottom=405'], ['motorbike: 90%', 'Left=656,', 'Top=303,', 'Right=710,', 'Bottom=388'], ['person: 87%', 'Left=640,', 'Top=216,', 'Right=722,', 'Bottom=370'], ['person: 77%', 'Left=502,', 'Top=226,', 'Right=603,', 'Bottom=365']]
37 [['motorbike: 72%', 'Left=515,', 'Top=295,', 'Right=583,', 'Bottom=404'], ['motorbike: 89%', 'Left=655,', 'Top=303,', 'Right=708,', 'Bottom=387'], ['person: 83%', 'Left=654,', 'Top=239,', 'Right=715,', 'Bottom=361'], ['person: 78%', 'Left=504,', 'Top=226,', 'Right=605,', 'Bottom=365'], ['motorbike: 53%', 'Left=967,', 'Top=307,', 'Right=1076,', 'Bottom=379']]
38 [['motorbike: 87%', 'Left=516,', 'Top=295,', 'Right=583,', 'Bottom=403'], ['motorbike: 89%', 'Left=653,', 'Top=304,', 'Right=706,', 'Bottom=387'], ['person: 84%', 'Left=653,', 'Top=240,', 'Right=715,', 'Bottom=361'], ['person: 80%', 'Left=504,', 'Top=227,', 'Right=604,', 'Bottom=365']]
39 [['motorbike: 86%', 'Left=517,', 'Top=296,', 'Right=582,', 'Bottom=402'], ['motorbike: 89%', 'Left=650,', 'Top=304,', 'Right=705,', 'Bottom=386'], ['person: 82%', 'Left=652,', 'Top=241,', 'Right=714,', 'Bottom=359'], ['person: 67%', 'Left=504,', 'Top=228,', 'Right=603,', 'Bottom=365']]
40 [['motorbike: 81%', 'Left=518,', 'Top=296,', 'Right=582,', 'Bottom=400'], ['motorbike: 89%', 'Left=648,', 'Top=306,', 'Right=703,', 'Bottom=384'], ['person: 79%', 'Left=651,', 'Top=242,', 'Right=714,', 'Bottom=357'], ['person: 61%', 'Left=504,', 'Top=229,', 'Right=602,', 'Bottom=365']]
41 [['motorbike: 77%', 'Left=518,', 'Top=295,', 'Right=582,', 'Bottom=399'], ['motorbike: 88%', 'Left=648,', 'Top=305,', 'Right=703,', 'Bottom=383'], ['person: 73%', 'Left=650,', 'Top=242,', 'Right=714,', 'Bottom=357'], ['person: 56%', 'Left=503,', 'Top=229,', 'Right=602,', 'Bottom=365']]
42 [['motorbike: 74%', 'Left=519,', 'Top=295,', 'Right=583,', 'Bottom=396'], ['motorbike: 66%', 'Left=649,', 'Top=280,', 'Right=707,', 'Bottom=372'], ['person: 60%', 'Left=502,', 'Top=228,', 'Right=601,', 'Bottom=365']]
43 [['motorbike: 73%', 'Left=520,', 'Top=296,', 'Right=583,', 'Bottom=394'], ['motorbike: 76%', 'Left=649,', 'Top=281,', 'Right=705,', 'Bottom=371'], ['person: 60%', 'Left=634,', 'Top=216,', 'Right=715,', 'Bottom=368'], ['person: 55%', 'Left=502,', 'Top=227,', 'Right=600,', 'Bottom=365']]
44 [['motorbike: 66%', 'Left=522,', 'Top=298,', 'Right=583,', 'Bottom=390'], ['motorbike: 79%', 'Left=649,', 'Top=282,', 'Right=703,', 'Bottom=370'], ['person: 53%', 'Left=633,', 'Top=216,', 'Right=714,', 'Bottom=366'], ['car: 53%', 'Left=160,', 'Top=288,', 'Right=262,', 'Bottom=349'], ['person: 51%', 'Left=524,', 'Top=249,', 'Right=587,', 'Bottom=351']]
45 [['motorbike: 67%', 'Left=522,', 'Top=298,', 'Right=583,', 'Bottom=390'], ['motorbike: 77%', 'Left=649,', 'Top=282,', 'Right=703,', 'Bottom=370'], ['person: 50%', 'Left=632,', 'Top=215,', 'Right=713,', 'Bottom=365'], ['car: 53%', 'Left=153,', 'Top=291,', 'Right=260,', 'Bottom=350'], ['person: 51%', 'Left=523,', 'Top=249,', 'Right=587,', 'Bottom=351']]
46 [['motorbike: 74%', 'Left=522,', 'Top=297,', 'Right=583,', 'Bottom=391'], ['motorbike: 77%', 'Left=648,', 'Top=281,', 'Right=702,', 'Bottom=369'], ['person: 59%', 'Left=631,', 'Top=214,', 'Right=711,', 'Bottom=366']]
47 [['motorbike: 84%', 'Left=521,', 'Top=297,', 'Right=583,', 'Bottom=391'], ['motorbike: 72%', 'Left=647,', 'Top=281,', 'Right=701,', 'Bottom=369'], ['person: 70%', 'Left=630,', 'Top=213,', 'Right=710,', 'Bottom=367'], ['person: 51%', 'Left=501,', 'Top=250,', 'Right=600,', 'Bottom=346']]
48 [['motorbike: 87%', 'Left=521,', 'Top=298,', 'Right=582,', 'Bottom=390'], ['car: 77%', 'Left=314,', 'Top=290,', 'Right=410,', 'Bottom=336'], ['person: 58%', 'Left=503,', 'Top=227,', 'Right=606,', 'Bottom=369']]
49 [['motorbike: 86%', 'Left=521,', 'Top=299,', 'Right=580,', 'Bottom=389'], ['car: 83%', 'Left=310,', 'Top=290,', 'Right=409,', 'Bottom=337'], ['motorbike: 60%', 'Left=503,', 'Top=255,', 'Right=600,', 'Bottom=385']]
50 [['motorbike: 88%', 'Left=519,', 'Top=299,', 'Right=578,', 'Bottom=389'], ['person: 51%', 'Left=501,', 'Top=225,', 'Right=605,', 'Bottom=369'], ['car: 69%', 'Left=308,', 'Top=289,', 'Right=401,', 'Bottom=339'], ['person: 51%', 'Left=819,', 'Top=276,', 'Right=835,', 'Bottom=323']]
51 [['motorbike: 89%', 'Left=517,', 'Top=300,', 'Right=575,', 'Bottom=389'], ['car: 71%', 'Left=285,', 'Top=288,', 'Right=382,', 'Bottom=340'], ['motorbike: 51%', 'Left=634,', 'Top=282,', 'Right=688,', 'Bottom=369']]
52 [['motorbike: 90%', 'Left=516,', 'Top=300,', 'Right=573,', 'Bottom=389'], ['car: 86%', 'Left=285,', 'Top=287,', 'Right=376,', 'Bottom=340']]
53 [['motorbike: 87%', 'Left=516,', 'Top=299,', 'Right=572,', 'Bottom=391'], ['car: 69%', 'Left=254,', 'Top=287,', 'Right=367,', 'Bottom=343']]
54 [['motorbike: 75%', 'Left=516,', 'Top=299,', 'Right=571,', 'Bottom=391'], ['car: 77%', 'Left=254,', 'Top=287,', 'Right=359,', 'Bottom=345'], ['motorbike: 70%', 'Left=642,', 'Top=281,', 'Right=693,', 'Bottom=364'], ['car: 58%', 'Left=361,', 'Top=289,', 'Right=404,', 'Bottom=316']]
55 [['motorbike: 73%', 'Left=512,', 'Top=300,', 'Right=564,', 'Bottom=389'], ['motorbike: 73%', 'Left=635,', 'Top=283,', 'Right=687,', 'Bottom=367'], ['car: 59%', 'Left=224,', 'Top=286,', 'Right=343,', 'Bottom=345'], ['car: 53%', 'Left=359,', 'Top=288,', 'Right=401,', 'Bottom=315']]
56 [['motorbike: 79%', 'Left=511,', 'Top=302,', 'Right=564,', 'Bottom=387'], ['motorbike: 74%', 'Left=635,', 'Top=282,', 'Right=687,', 'Bottom=365'], ['car: 65%', 'Left=181,', 'Top=269,', 'Right=332,', 'Bottom=345'], ['person: 62%', 'Left=840,', 'Top=276,', 'Right=859,', 'Bottom=330'], ['car: 52%', 'Left=358,', 'Top=284,', 'Right=400,', 'Bottom=312']]
57 [['person: 73%', 'Left=507,', 'Top=274,', 'Right=564,', 'Bottom=380'], ['motorbike: 75%', 'Left=635,', 'Top=283,', 'Right=687,', 'Bottom=364'], ['car: 73%', 'Left=155,', 'Top=265,', 'Right=317,', 'Bottom=349'], ['person: 56%', 'Left=842,', 'Top=276,', 'Right=862,', 'Bottom=328'], ['car: 54%', 'Left=357,', 'Top=283,', 'Right=398,', 'Bottom=311'], ['car: 50%', 'Left=312,', 'Top=288,', 'Right=349,', 'Bottom=319']]
58 [['motorbike: 82%', 'Left=507,', 'Top=306,', 'Right=562,', 'Bottom=385'], ['motorbike: 75%', 'Left=635,', 'Top=284,', 'Right=686,', 'Bottom=364'], ['car: 61%', 'Left=124,', 'Top=274,', 'Right=310,', 'Bottom=356'], ['car: 51%', 'Left=309,', 'Top=287,', 'Right=347,', 'Bottom=318'], ['car: 50%', 'Left=340,', 'Top=285,', 'Right=382,', 'Bottom=313']]
59 [['motorbike: 82%', 'Left=506,', 'Top=307,', 'Right=561,', 'Bottom=385'], ['motorbike: 80%', 'Left=636,', 'Top=286,', 'Right=686,', 'Bottom=365'], ['car: 65%', 'Left=80,', 'Top=275,', 'Right=282,', 'Bottom=360'], ['car: 56%', 'Left=340,', 'Top=284,', 'Right=382,', 'Bottom=312'], ['car: 51%', 'Left=285,', 'Top=288,', 'Right=336,', 'Bottom=321']]
60 [['car: 98%', 'Left=71,', 'Top=275,', 'Right=271,', 'Bottom=361'], ['person: 74%', 'Left=505,', 'Top=274,', 'Right=561,', 'Bottom=377'], ['motorbike: 72%', 'Left=635,', 'Top=286,', 'Right=685,', 'Bottom=365'], ['car: 58%', 'Left=283,', 'Top=289,', 'Right=333,', 'Bottom=322'], ['car: 50%', 'Left=339,', 'Top=283,', 'Right=381,', 'Bottom=312']]
61 [['person: 75%', 'Left=505,', 'Top=274,', 'Right=562,', 'Bottom=378'], ['car: 83%', 'Left=62,', 'Top=275,', 'Right=261,', 'Bottom=364'], ['motorbike: 64%', 'Left=636,', 'Top=286,', 'Right=685,', 'Bottom=364']]
62 [['car: 86%', 'Left=23,', 'Top=278,', 'Right=233,', 'Bottom=374'], ['motorbike: 80%', 'Left=505,', 'Top=306,', 'Right=561,', 'Bottom=386']]
63 [['car: 96%', 'Left=14,', 'Top=285,', 'Right=218,', 'Bottom=380'], ['motorbike: 77%', 'Left=503,', 'Top=305,', 'Right=560,', 'Bottom=388'], ['motorbike: 73%', 'Left=645,', 'Top=282,', 'Right=690,', 'Bottom=363']]
64 [['car: 84%', 'Left=11,', 'Top=292,', 'Right=204,', 'Bottom=384'], ['person: 53%', 'Left=643,', 'Top=241,', 'Right=695,', 'Bottom=348'], ['motorbike: 73%', 'Left=501,', 'Top=302,', 'Right=560,', 'Bottom=391'], ['car: 52%', 'Left=338,', 'Top=286,', 'Right=376,', 'Bottom=312']]
65 [['person: 60%', 'Left=643,', 'Top=239,', 'Right=696,', 'Bottom=349'], ['car: 85%', 'Left=7,', 'Top=292,', 'Right=172,', 'Bottom=393'], ['motorbike: 69%', 'Left=501,', 'Top=302,', 'Right=560,', 'Bottom=390'], ['car: 61%', 'Left=338,', 'Top=285,', 'Right=375,', 'Bottom=311']]
66 [['person: 55%', 'Left=644,', 'Top=245,', 'Right=697,', 'Bottom=346'], ['car: 66%', 'Left=6,', 'Top=292,', 'Right=159,', 'Bottom=396'], ['motorbike: 59%', 'Left=498,', 'Top=300,', 'Right=560,', 'Bottom=389'], ['car: 56%', 'Left=266,', 'Top=288,', 'Right=307,', 'Bottom=322']]
67 []
68 [['motorbike: 61%', 'Left=647,', 'Top=258,', 'Right=698,', 'Bottom=342']]
69 [['motorbike: 64%', 'Left=649,', 'Top=259,', 'Right=699,', 'Bottom=342']]
70 [['motorbike: 68%', 'Left=650,', 'Top=259,', 'Right=699,', 'Bottom=343']]
71 [['motorbike: 74%', 'Left=650,', 'Top=258,', 'Right=700,', 'Bottom=344']]
72 [['person: 56%', 'Left=412,', 'Top=222,', 'Right=591,', 'Bottom=371'], ['motorbike: 70%', 'Left=650,', 'Top=256,', 'Right=700,', 'Bottom=345']]
73 [['motorbike: 70%', 'Left=651,', 'Top=257,', 'Right=700,', 'Bottom=344'], ['person: 72%', 'Left=412,', 'Top=218,', 'Right=593,', 'Bottom=371']]
74 [['motorbike: 66%', 'Left=652,', 'Top=258,', 'Right=700,', 'Bottom=343'], ['motorbike: 83%', 'Left=422,', 'Top=255,', 'Right=591,', 'Bottom=403']]
75 [['motorbike: 76%', 'Left=653,', 'Top=260,', 'Right=700,', 'Bottom=342'], ['motorbike: 81%', 'Left=420,', 'Top=255,', 'Right=593,', 'Bottom=405']]
76 [['motorbike: 78%', 'Left=652,', 'Top=261,', 'Right=699,', 'Bottom=340'], ['motorbike: 83%', 'Left=372,', 'Top=249,', 'Right=587,', 'Bottom=411'], ['traffic light: 65%', 'Left=193,', 'Top=136,', 'Right=228,', 'Bottom=162']]
77 [['motorbike: 83%', 'Left=651,', 'Top=262,', 'Right=700,', 'Bottom=339'], ['motorbike: 84%', 'Left=375,', 'Top=255,', 'Right=577,', 'Bottom=416'], ['traffic light: 70%', 'Left=191,', 'Top=132,', 'Right=225,', 'Bottom=159'], ['person: 61%', 'Left=450,', 'Top=190,', 'Right=571,', 'Bottom=375'], ['car: 50%', 'Left=243,', 'Top=285,', 'Right=279,', 'Bottom=314']]
78 [['motorbike: 86%', 'Left=368,', 'Top=253,', 'Right=571,', 'Bottom=424'], ['motorbike: 84%', 'Left=652,', 'Top=263,', 'Right=700,', 'Bottom=338'], ['person: 61%', 'Left=448,', 'Top=188,', 'Right=569,', 'Bottom=378'], ['traffic light: 60%', 'Left=186,', 'Top=131,', 'Right=222,', 'Bottom=157'], ['car: 57%', 'Left=240,', 'Top=285,', 'Right=278,', 'Bottom=315']]
79 [['person: 86%', 'Left=650,', 'Top=226,', 'Right=703,', 'Bottom=323'], ['motorbike: 88%', 'Left=359,', 'Top=251,', 'Right=566,', 'Bottom=433'], ['car: 63%', 'Left=238,', 'Top=286,', 'Right=276,', 'Bottom=315']]
80 [['person: 92%', 'Left=651,', 'Top=225,', 'Right=702,', 'Bottom=324'], ['motorbike: 71%', 'Left=347,', 'Top=274,', 'Right=564,', 'Bottom=459'], ['car: 54%', 'Left=235,', 'Top=286,', 'Right=275,', 'Bottom=316']]
81 [['person: 95%', 'Left=651,', 'Top=224,', 'Right=702,', 'Bottom=325'], ['person: 93%', 'Left=371,', 'Top=159,', 'Right=563,', 'Bottom=417'], ['motorbike: 54%', 'Left=329,', 'Top=277,', 'Right=531,', 'Bottom=466']]
82 [['person: 94%', 'Left=652,', 'Top=224,', 'Right=702,', 'Bottom=325'], ['person: 91%', 'Left=371,', 'Top=150,', 'Right=557,', 'Bottom=424'], ['motorbike: 66%', 'Left=324,', 'Top=273,', 'Right=534,', 'Bottom=474']]
83 [['motorbike: 97%', 'Left=295,', 'Top=228,', 'Right=563,', 'Bottom=479'], ['person: 94%', 'Left=653,', 'Top=224,', 'Right=701,', 'Bottom=325'], ['motorbike: 55%', 'Left=661,', 'Top=272,', 'Right=696,', 'Bottom=330']]
84 [['motorbike: 99%', 'Left=288,', 'Top=218,', 'Right=556,', 'Bottom=488'], ['person: 87%', 'Left=654,', 'Top=225,', 'Right=700,', 'Bottom=323'], ['motorbike: 59%', 'Left=661,', 'Top=270,', 'Right=695,', 'Bottom=328']]
85 [['motorbike: 99%', 'Left=278,', 'Top=208,', 'Right=550,', 'Bottom=496'], ['person: 87%', 'Left=652,', 'Top=226,', 'Right=700,', 'Bottom=322'], ['motorbike: 58%', 'Left=659,', 'Top=270,', 'Right=693,', 'Bottom=327']]
86 [['motorbike: 99%', 'Left=268,', 'Top=210,', 'Right=551,', 'Bottom=501'], ['person: 86%', 'Left=650,', 'Top=227,', 'Right=698,', 'Bottom=320'], ['motorbike: 62%', 'Left=656,', 'Top=271,', 'Right=691,', 'Bottom=325']]
87 [['person: 99%', 'Left=323,', 'Top=125,', 'Right=507,', 'Bottom=459'], ['motorbike: 97%', 'Left=227,', 'Top=228,', 'Right=535,', 'Bottom=512'], ['person: 89%', 'Left=648,', 'Top=229,', 'Right=696,', 'Bottom=318'], ['motorbike: 65%', 'Left=655,', 'Top=272,', 'Right=690,', 'Bottom=326']]
88 [['motorbike: 97%', 'Left=218,', 'Top=237,', 'Right=527,', 'Bottom=518'], ['person: 82%', 'Left=647,', 'Top=231,', 'Right=692,', 'Bottom=318'], ['motorbike: 62%', 'Left=654,', 'Top=274,', 'Right=689,', 'Bottom=327']]
89 [['motorbike: 97%', 'Left=204,', 'Top=232,', 'Right=523,', 'Bottom=524'], ['person: 74%', 'Left=647,', 'Top=235,', 'Right=689,', 'Bottom=319'], ['motorbike: 56%', 'Left=653,', 'Top=274,', 'Right=686,', 'Bottom=328']]
90 [['motorbike: 98%', 'Left=176,', 'Top=223,', 'Right=517,', 'Bottom=532'], ['person: 99%', 'Left=274,', 'Top=121,', 'Right=471,', 'Bottom=478'], ['person: 56%', 'Left=636,', 'Top=236,', 'Right=685,', 'Bottom=321']]
91 [['motorbike: 92%', 'Left=157,', 'Top=208,', 'Right=510,', 'Bottom=539'], ['person: 61%', 'Left=637,', 'Top=236,', 'Right=682,', 'Bottom=323']]
92 [['person: 100%', 'Left=212,', 'Top=106,', 'Right=442,', 'Bottom=544'], ['person: 70%', 'Left=636,', 'Top=238,', 'Right=678,', 'Bottom=322'], ['motorbike: 66%', 'Left=38,', 'Top=208,', 'Right=502,', 'Bottom=643']]
93 [['person: 100%', 'Left=213,', 'Top=86,', 'Right=438,', 'Bottom=561'], ['motorbike: 94%', 'Left=41,', 'Top=204,', 'Right=497,', 'Bottom=649'], ['person: 76%', 'Left=635,', 'Top=238,', 'Right=676,', 'Bottom=322']]
94 [['person: 100%', 'Left=213,', 'Top=70,', 'Right=429,', 'Bottom=574'], ['motorbike: 98%', 'Left=32,', 'Top=202,', 'Right=496,', 'Bottom=655'], ['person: 81%', 'Left=634,', 'Top=239,', 'Right=675,', 'Bottom=321'], ['person: 56%', 'Left=588,', 'Top=261,', 'Right=614,', 'Bottom=301']]
95 [['person: 100%', 'Left=210,', 'Top=55,', 'Right=421,', 'Bottom=586'], ['motorbike: 99%', 'Left=21,', 'Top=198,', 'Right=494,', 'Bottom=661'], ['person: 75%', 'Left=634,', 'Top=239,', 'Right=673,', 'Bottom=322'], ['person: 51%', 'Left=586,', 'Top=262,', 'Right=613,', 'Bottom=300']]
96 [['person: 100%', 'Left=204,', 'Top=43,', 'Right=414,', 'Bottom=598'], ['motorbike: 98%', 'Left=6,', 'Top=195,', 'Right=486,', 'Bottom=670'], ['person: 70%', 'Left=634,', 'Top=239,', 'Right=672,', 'Bottom=321']]
97 [['person: 100%', 'Left=198,', 'Top=44,', 'Right=412,', 'Bottom=600'], ['motorbike: 98%', 'Left=0,', 'Top=196,', 'Right=481,', 'Bottom=669'], ['person: 63%', 'Left=634,', 'Top=240,', 'Right=672,', 'Bottom=321']]
98 [['person: 99%', 'Left=167,', 'Top=81,', 'Right=387,', 'Bottom=585'], ['motorbike: 97%', 'Left=0,', 'Top=201,', 'Right=478,', 'Bottom=669'], ['person: 53%', 'Left=584,', 'Top=262,', 'Right=611,', 'Bottom=300'], ['person: 61%', 'Left=633,', 'Top=241,', 'Right=671,', 'Bottom=320']]
99 [['motorbike: 55%', 'Left=69,', 'Top=105,', 'Right=424,', 'Bottom=632'], ['person: 52%', 'Left=583,', 'Top=261,', 'Right=611,', 'Bottom=300'], ['person: 57%', 'Left=633,', 'Top=243,', 'Right=670,', 'Bottom=320']]
100 [['person: 81%', 'Left=74,', 'Top=91,', 'Right=410,', 'Bottom=640'], ['person: 59%', 'Left=631,', 'Top=244,', 'Right=668,', 'Bottom=319']]
