1 []
2 []
3 [['car: 77%', 'Left=991,', 'Top=421,', 'Right=1202,', 'Bottom=536'], ['person: 92%', 'Left=749,', 'Top=424,', 'Right=798,', 'Bottom=556'], ['car: 85%', 'Left=861,', 'Top=443,', 'Right=989,', 'Bottom=513'], ['person: 76%', 'Left=693,', 'Top=443,', 'Right=716,', 'Bottom=498'], ['bicycle: 80%', 'Left=749,', 'Top=490,', 'Right=791,', 'Bottom=581'], ['person: 71%', 'Left=740,', 'Top=445,', 'Right=757,', 'Bottom=490'], ['person: 67%', 'Left=719,', 'Top=447,', 'Right=740,', 'Bottom=494'], ['bicycle: 77%', 'Left=834,', 'Top=482,', 'Right=877,', 'Bottom=565'], ['bicycle: 59%', 'Left=697,', 'Top=469,', 'Right=719,', 'Bottom=512'], ['person: 55%', 'Left=843,', 'Top=424,', 'Right=891,', 'Bottom=519'], ['bicycle: 54%', 'Left=711,', 'Top=469,', 'Right=733,', 'Bottom=510']]
4 [['car: 84%', 'Left=989,', 'Top=418,', 'Right=1215,', 'Bottom=541'], ['person: 93%', 'Left=750,', 'Top=423,', 'Right=798,', 'Bottom=557'], ['car: 89%', 'Left=882,', 'Top=444,', 'Right=1003,', 'Bottom=514'], ['bicycle: 85%', 'Left=750,', 'Top=491,', 'Right=792,', 'Bottom=581'], ['person: 75%', 'Left=694,', 'Top=443,', 'Right=716,', 'Bottom=497'], ['bicycle: 79%', 'Left=836,', 'Top=482,', 'Right=878,', 'Bottom=565'], ['person: 71%', 'Left=740,', 'Top=446,', 'Right=756,', 'Bottom=490'], ['person: 66%', 'Left=720,', 'Top=447,', 'Right=740,', 'Bottom=494'], ['person: 59%', 'Left=842,', 'Top=424,', 'Right=891,', 'Bottom=520'], ['bicycle: 60%', 'Left=697,', 'Top=470,', 'Right=719,', 'Bottom=512'], ['bicycle: 54%', 'Left=712,', 'Top=470,', 'Right=735,', 'Bottom=510']]
5 [['car: 86%', 'Left=992,', 'Top=416,', 'Right=1225,', 'Bottom=545'], ['person: 93%', 'Left=750,', 'Top=425,', 'Right=798,', 'Bottom=556'], ['car: 92%', 'Left=881,', 'Top=443,', 'Right=1008,', 'Bottom=516'], ['bicycle: 89%', 'Left=751,', 'Top=491,', 'Right=792,', 'Bottom=581'], ['person: 76%', 'Left=694,', 'Top=444,', 'Right=716,', 'Bottom=497'], ['bicycle: 81%', 'Left=836,', 'Top=481,', 'Right=879,', 'Bottom=565'], ['person: 74%', 'Left=740,', 'Top=447,', 'Right=756,', 'Bottom=489'], ['person: 69%', 'Left=720,', 'Top=448,', 'Right=740,', 'Bottom=493'], ['car: 55%', 'Left=670,', 'Top=455,', 'Right=687,', 'Bottom=476'], ['bicycle: 57%', 'Left=712,', 'Top=470,', 'Right=735,', 'Bottom=510'], ['bicycle: 54%', 'Left=697,', 'Top=471,', 'Right=719,', 'Bottom=512']]
6 [['car: 88%', 'Left=997,', 'Top=416,', 'Right=1232,', 'Bottom=549'], ['car: 95%', 'Left=877,', 'Top=448,', 'Right=1017,', 'Bottom=520'], ['person: 94%', 'Left=750,', 'Top=427,', 'Right=798,', 'Bottom=555'], ['bicycle: 90%', 'Left=752,', 'Top=492,', 'Right=791,', 'Bottom=581'], ['person: 79%', 'Left=694,', 'Top=445,', 'Right=717,', 'Bottom=497'], ['bicycle: 77%', 'Left=844,', 'Top=479,', 'Right=885,', 'Bottom=567'], ['person: 74%', 'Left=719,', 'Top=448,', 'Right=740,', 'Bottom=493'], ['person: 73%', 'Left=739,', 'Top=446,', 'Right=756,', 'Bottom=490'], ['car: 62%', 'Left=669,', 'Top=456,', 'Right=687,', 'Bottom=476'], ['bicycle: 57%', 'Left=711,', 'Top=470,', 'Right=735,', 'Bottom=510']]
7 [['car: 81%', 'Left=1004,', 'Top=417,', 'Right=1232,', 'Bottom=552'], ['person: 95%', 'Left=749,', 'Top=429,', 'Right=797,', 'Bottom=553'], ['car: 94%', 'Left=882,', 'Top=448,', 'Right=1019,', 'Bottom=521'], ['bicycle: 89%', 'Left=752,', 'Top=492,', 'Right=792,', 'Bottom=581'], ['person: 80%', 'Left=694,', 'Top=445,', 'Right=717,', 'Bottom=497'], ['person: 78%', 'Left=719,', 'Top=447,', 'Right=740,', 'Bottom=493'], ['bicycle: 77%', 'Left=844,', 'Top=480,', 'Right=887,', 'Bottom=566'], ['person: 73%', 'Left=738,', 'Top=444,', 'Right=756,', 'Bottom=492'], ['car: 57%', 'Left=669,', 'Top=457,', 'Right=686,', 'Bottom=476'], ['bicycle: 59%', 'Left=710,', 'Top=471,', 'Right=734,', 'Bottom=511']]
8 [['car: 78%', 'Left=1019,', 'Top=412,', 'Right=1268,', 'Bottom=556'], ['person: 95%', 'Left=749,', 'Top=431,', 'Right=798,', 'Bottom=554'], ['car: 87%', 'Left=902,', 'Top=448,', 'Right=1030,', 'Bottom=522'], ['bicycle: 87%', 'Left=752,', 'Top=492,', 'Right=792,', 'Bottom=581'], ['person: 80%', 'Left=695,', 'Top=446,', 'Right=717,', 'Bottom=496'], ['person: 79%', 'Left=718,', 'Top=447,', 'Right=739,', 'Bottom=493'], ['bicycle: 78%', 'Left=846,', 'Top=481,', 'Right=889,', 'Bottom=566'], ['person: 75%', 'Left=737,', 'Top=443,', 'Right=756,', 'Bottom=493'], ['car: 57%', 'Left=670,', 'Top=456,', 'Right=687,', 'Bottom=475'], ['bicycle: 63%', 'Left=710,', 'Top=472,', 'Right=735,', 'Bottom=511']]
9 [['car: 81%', 'Left=1024,', 'Top=412,', 'Right=1268,', 'Bottom=557'], ['car: 94%', 'Left=902,', 'Top=447,', 'Right=1037,', 'Bottom=523'], ['person: 93%', 'Left=749,', 'Top=432,', 'Right=798,', 'Bottom=554'], ['bicycle: 86%', 'Left=752,', 'Top=492,', 'Right=792,', 'Bottom=581'], ['bicycle: 82%', 'Left=847,', 'Top=479,', 'Right=890,', 'Bottom=567'], ['person: 78%', 'Left=695,', 'Top=445,', 'Right=717,', 'Bottom=495'], ['person: 78%', 'Left=718,', 'Top=446,', 'Right=740,', 'Bottom=493'], ['person: 77%', 'Left=737,', 'Top=443,', 'Right=757,', 'Bottom=493'], ['bicycle: 72%', 'Left=710,', 'Top=471,', 'Right=736,', 'Bottom=512'], ['car: 59%', 'Left=670,', 'Top=456,', 'Right=687,', 'Bottom=475']]
10 [['car: 90%', 'Left=1030,', 'Top=414,', 'Right=1268,', 'Bottom=560'], ['car: 95%', 'Left=904,', 'Top=446,', 'Right=1043,', 'Bottom=523'], ['person: 90%', 'Left=749,', 'Top=433,', 'Right=798,', 'Bottom=554'], ['bicycle: 86%', 'Left=752,', 'Top=491,', 'Right=792,', 'Bottom=582'], ['bicycle: 83%', 'Left=849,', 'Top=478,', 'Right=891,', 'Bottom=567'], ['person: 78%', 'Left=717,', 'Top=446,', 'Right=739,', 'Bottom=493'], ['person: 79%', 'Left=738,', 'Top=444,', 'Right=757,', 'Bottom=492'], ['person: 76%', 'Left=696,', 'Top=445,', 'Right=717,', 'Bottom=494'], ['bicycle: 77%', 'Left=710,', 'Top=470,', 'Right=736,', 'Bottom=512'], ['car: 64%', 'Left=670,', 'Top=456,', 'Right=688,', 'Bottom=475']]
11 [['car: 95%', 'Left=907,', 'Top=447,', 'Right=1047,', 'Bottom=523'], ['car: 89%', 'Left=1038,', 'Top=420,', 'Right=1265,', 'Bottom=561'], ['bicycle: 87%', 'Left=751,', 'Top=492,', 'Right=793,', 'Bottom=582'], ['bicycle: 84%', 'Left=849,', 'Top=477,', 'Right=892,', 'Bottom=567'], ['person: 84%', 'Left=749,', 'Top=434,', 'Right=799,', 'Bottom=552'], ['person: 78%', 'Left=717,', 'Top=445,', 'Right=739,', 'Bottom=493'], ['person: 76%', 'Left=696,', 'Top=445,', 'Right=716,', 'Bottom=492'], ['person: 78%', 'Left=738,', 'Top=444,', 'Right=757,', 'Bottom=491'], ['bicycle: 80%', 'Left=711,', 'Top=471,', 'Right=736,', 'Bottom=513'], ['car: 68%', 'Left=669,', 'Top=456,', 'Right=688,', 'Bottom=475'], ['person: 51%', 'Left=701,', 'Top=439,', 'Right=744,', 'Bottom=509']]
12 [['car: 96%', 'Left=920,', 'Top=446,', 'Right=1060,', 'Bottom=524'], ['car: 82%', 'Left=1046,', 'Top=422,', 'Right=1265,', 'Bottom=561'], ['bicycle: 86%', 'Left=752,', 'Top=493,', 'Right=793,', 'Bottom=581'], ['person: 86%', 'Left=749,', 'Top=433,', 'Right=799,', 'Bottom=552'], ['bicycle: 85%', 'Left=850,', 'Top=478,', 'Right=894,', 'Bottom=567'], ['person: 76%', 'Left=717,', 'Top=447,', 'Right=739,', 'Bottom=493'], ['person: 74%', 'Left=696,', 'Top=446,', 'Right=716,', 'Bottom=491'], ['bicycle: 81%', 'Left=711,', 'Top=471,', 'Right=735,', 'Bottom=512'], ['person: 72%', 'Left=739,', 'Top=444,', 'Right=758,', 'Bottom=491'], ['car: 59%', 'Left=669,', 'Top=456,', 'Right=688,', 'Bottom=475'], ['car: 51%', 'Left=810,', 'Top=446,', 'Right=844,', 'Bottom=489']]
13 [['car: 98%', 'Left=920,', 'Top=445,', 'Right=1068,', 'Bottom=524'], ['person: 89%', 'Left=749,', 'Top=431,', 'Right=799,', 'Bottom=553'], ['person: 78%', 'Left=717,', 'Top=447,', 'Right=739,', 'Bottom=494'], ['bicycle: 86%', 'Left=753,', 'Top=494,', 'Right=794,', 'Bottom=580'], ['bicycle: 85%', 'Left=850,', 'Top=479,', 'Right=896,', 'Bottom=567'], ['bicycle: 82%', 'Left=711,', 'Top=471,', 'Right=735,', 'Bottom=512'], ['person: 71%', 'Left=696,', 'Top=446,', 'Right=716,', 'Bottom=490'], ['person: 71%', 'Left=740,', 'Top=445,', 'Right=758,', 'Bottom=491'], ['car: 68%', 'Left=1057,', 'Top=424,', 'Right=1269,', 'Bottom=558']]
14 [['car: 93%', 'Left=914,', 'Top=444,', 'Right=1090,', 'Bottom=526'], ['bicycle: 90%', 'Left=853,', 'Top=478,', 'Right=898,', 'Bottom=566'], ['bicycle: 87%', 'Left=752,', 'Top=475,', 'Right=797,', 'Bottom=575'], ['person: 79%', 'Left=717,', 'Top=447,', 'Right=739,', 'Bottom=494'], ['bicycle: 83%', 'Left=711,', 'Top=469,', 'Right=735,', 'Bottom=511'], ['person: 82%', 'Left=755,', 'Top=425,', 'Right=801,', 'Bottom=524'], ['person: 63%', 'Left=697,', 'Top=448,', 'Right=715,', 'Bottom=488'], ['person: 71%', 'Left=741,', 'Top=444,', 'Right=759,', 'Bottom=492'], ['person: 74%', 'Left=848,', 'Top=423,', 'Right=897,', 'Bottom=525']]
15 [['car: 96%', 'Left=921,', 'Top=444,', 'Right=1099,', 'Bottom=526'], ['bicycle: 93%', 'Left=855,', 'Top=478,', 'Right=899,', 'Bottom=565'], ['person: 82%', 'Left=717,', 'Top=446,', 'Right=738,', 'Bottom=495'], ['bicycle: 88%', 'Left=754,', 'Top=475,', 'Right=797,', 'Bottom=574'], ['bicycle: 84%', 'Left=712,', 'Top=469,', 'Right=734,', 'Bottom=512'], ['person: 79%', 'Left=741,', 'Top=443,', 'Right=759,', 'Bottom=493'], ['person: 82%', 'Left=755,', 'Top=424,', 'Right=802,', 'Bottom=524'], ['person: 56%', 'Left=697,', 'Top=449,', 'Right=713,', 'Bottom=486'], ['person: 74%', 'Left=849,', 'Top=423,', 'Right=898,', 'Bottom=522']]
16 [['bicycle: 96%', 'Left=856,', 'Top=476,', 'Right=902,', 'Bottom=565'], ['car: 90%', 'Left=926,', 'Top=443,', 'Right=1102,', 'Bottom=527'], ['bicycle: 89%', 'Left=754,', 'Top=475,', 'Right=797,', 'Bottom=575'], ['person: 82%', 'Left=717,', 'Top=446,', 'Right=738,', 'Bottom=494'], ['bicycle: 85%', 'Left=712,', 'Top=469,', 'Right=734,', 'Bottom=511'], ['person: 81%', 'Left=741,', 'Top=442,', 'Right=759,', 'Bottom=492'], ['person: 80%', 'Left=755,', 'Top=424,', 'Right=802,', 'Bottom=523'], ['bicycle: 53%', 'Left=697,', 'Top=450,', 'Right=713,', 'Bottom=485'], ['person: 77%', 'Left=852,', 'Top=424,', 'Right=900,', 'Bottom=521'], ['car: 56%', 'Left=883,', 'Top=443,', 'Right=965,', 'Bottom=499']]
17 [['bicycle: 96%', 'Left=854,', 'Top=477,', 'Right=903,', 'Bottom=565'], ['car: 93%', 'Left=944,', 'Top=442,', 'Right=1092,', 'Bottom=527'], ['person: 83%', 'Left=717,', 'Top=446,', 'Right=738,', 'Bottom=494'], ['bicycle: 89%', 'Left=754,', 'Top=476,', 'Right=797,', 'Bottom=574'], ['bicycle: 86%', 'Left=712,', 'Top=470,', 'Right=734,', 'Bottom=510'], ['person: 83%', 'Left=741,', 'Top=442,', 'Right=758,', 'Bottom=492'], ['person: 83%', 'Left=755,', 'Top=424,', 'Right=802,', 'Bottom=525'], ['bicycle: 53%', 'Left=697,', 'Top=450,', 'Right=713,', 'Bottom=486'], ['car: 66%', 'Left=881,', 'Top=444,', 'Right=968,', 'Bottom=500'], ['person: 64%', 'Left=852,', 'Top=427,', 'Right=902,', 'Bottom=518']]
18 [['bicycle: 94%', 'Left=854,', 'Top=478,', 'Right=905,', 'Bottom=564'], ['person: 83%', 'Left=717,', 'Top=446,', 'Right=738,', 'Bottom=494'], ['car: 87%', 'Left=934,', 'Top=441,', 'Right=1111,', 'Bottom=529'], ['bicycle: 89%', 'Left=754,', 'Top=476,', 'Right=799,', 'Bottom=574'], ['person: 82%', 'Left=742,', 'Top=443,', 'Right=759,', 'Bottom=491'], ['bicycle: 85%', 'Left=712,', 'Top=470,', 'Right=734,', 'Bottom=510'], ['person: 79%', 'Left=755,', 'Top=424,', 'Right=804,', 'Bottom=525'], ['person: 56%', 'Left=696,', 'Top=449,', 'Right=714,', 'Bottom=487'], ['car: 66%', 'Left=878,', 'Top=443,', 'Right=972,', 'Bottom=502'], ['person: 56%', 'Left=852,', 'Top=427,', 'Right=904,', 'Bottom=517']]
19 [['bicycle: 94%', 'Left=854,', 'Top=480,', 'Right=906,', 'Bottom=564'], ['person: 80%', 'Left=716,', 'Top=447,', 'Right=738,', 'Bottom=494'], ['bicycle: 88%', 'Left=754,', 'Top=476,', 'Right=800,', 'Bottom=575'], ['car: 85%', 'Left=951,', 'Top=442,', 'Right=1136,', 'Bottom=528'], ['person: 82%', 'Left=742,', 'Top=444,', 'Right=759,', 'Bottom=491'], ['bicycle: 84%', 'Left=712,', 'Top=469,', 'Right=735,', 'Bottom=510'], ['person: 78%', 'Left=756,', 'Top=423,', 'Right=805,', 'Bottom=525'], ['person: 51%', 'Left=696,', 'Top=449,', 'Right=714,', 'Bottom=488'], ['car: 69%', 'Left=897,', 'Top=444,', 'Right=986,', 'Bottom=503'], ['person: 55%', 'Left=853,', 'Top=426,', 'Right=905,', 'Bottom=518'], ['person: 50%', 'Left=722,', 'Top=441,', 'Right=735,', 'Bottom=463']]
20 [['car: 98%', 'Left=958,', 'Top=441,', 'Right=1142,', 'Bottom=526'], ['bicycle: 93%', 'Left=855,', 'Top=480,', 'Right=906,', 'Bottom=564'], ['person: 76%', 'Left=715,', 'Top=448,', 'Right=737,', 'Bottom=494'], ['person: 80%', 'Left=743,', 'Top=444,', 'Right=760,', 'Bottom=491'], ['bicycle: 86%', 'Left=754,', 'Top=476,', 'Right=801,', 'Bottom=575'], ['bicycle: 83%', 'Left=712,', 'Top=468,', 'Right=735,', 'Bottom=510'], ['car: 81%', 'Left=898,', 'Top=444,', 'Right=989,', 'Bottom=506'], ['person: 76%', 'Left=756,', 'Top=423,', 'Right=806,', 'Bottom=525'], ['person: 54%', 'Left=855,', 'Top=425,', 'Right=906,', 'Bottom=518'], ['person: 51%', 'Left=722,', 'Top=441,', 'Right=734,', 'Bottom=463']]
21 [['car: 99%', 'Left=967,', 'Top=440,', 'Right=1152,', 'Bottom=526'], ['bicycle: 92%', 'Left=856,', 'Top=481,', 'Right=907,', 'Bottom=563'], ['bicycle: 55%', 'Left=714,', 'Top=449,', 'Right=737,', 'Bottom=494'], ['car: 88%', 'Left=900,', 'Top=442,', 'Right=992,', 'Bottom=507'], ['person: 76%', 'Left=743,', 'Top=445,', 'Right=760,', 'Bottom=490'], ['bicycle: 85%', 'Left=711,', 'Top=468,', 'Right=734,', 'Bottom=510'], ['bicycle: 83%', 'Left=755,', 'Top=478,', 'Right=801,', 'Bottom=574'], ['person: 78%', 'Left=756,', 'Top=422,', 'Right=806,', 'Bottom=527'], ['person: 64%', 'Left=866,', 'Top=419,', 'Right=915,', 'Bottom=523'], ['person: 51%', 'Left=721,', 'Top=441,', 'Right=735,', 'Bottom=463']]
22 [['car: 98%', 'Left=974,', 'Top=439,', 'Right=1162,', 'Bottom=528'], ['bicycle: 92%', 'Left=859,', 'Top=480,', 'Right=906,', 'Bottom=563'], ['person: 77%', 'Left=714,', 'Top=448,', 'Right=737,', 'Bottom=494'], ['car: 86%', 'Left=902,', 'Top=442,', 'Right=996,', 'Bottom=509'], ['person: 75%', 'Left=743,', 'Top=446,', 'Right=760,', 'Bottom=490'], ['bicycle: 84%', 'Left=711,', 'Top=469,', 'Right=734,', 'Bottom=509'], ['bicycle: 82%', 'Left=756,', 'Top=480,', 'Right=802,', 'Bottom=571'], ['person: 81%', 'Left=757,', 'Top=421,', 'Right=807,', 'Bottom=529'], ['person: 51%', 'Left=696,', 'Top=450,', 'Right=713,', 'Bottom=487'], ['person: 67%', 'Left=868,', 'Top=421,', 'Right=917,', 'Bottom=522']]
23 [['car: 94%', 'Left=981,', 'Top=438,', 'Right=1169,', 'Bottom=530'], ['bicycle: 93%', 'Left=867,', 'Top=472,', 'Right=913,', 'Bottom=564'], ['person: 77%', 'Left=714,', 'Top=448,', 'Right=738,', 'Bottom=493'], ['person: 71%', 'Left=743,', 'Top=447,', 'Right=760,', 'Bottom=490'], ['car: 83%', 'Left=903,', 'Top=440,', 'Right=1001,', 'Bottom=511'], ['bicycle: 83%', 'Left=710,', 'Top=469,', 'Right=734,', 'Bottom=510'], ['bicycle: 84%', 'Left=759,', 'Top=479,', 'Right=802,', 'Bottom=572'], ['person: 78%', 'Left=758,', 'Top=420,', 'Right=808,', 'Bottom=529'], ['person: 53%', 'Left=695,', 'Top=450,', 'Right=714,', 'Bottom=487'], ['person: 74%', 'Left=868,', 'Top=422,', 'Right=919,', 'Bottom=522']]
24 [['car: 97%', 'Left=995,', 'Top=437,', 'Right=1192,', 'Bottom=532'], ['bicycle: 93%', 'Left=868,', 'Top=472,', 'Right=913,', 'Bottom=564'], ['car: 91%', 'Left=912,', 'Top=439,', 'Right=1022,', 'Bottom=515'], ['person: 77%', 'Left=714,', 'Top=448,', 'Right=738,', 'Bottom=493'], ['person: 72%', 'Left=743,', 'Top=447,', 'Right=760,', 'Bottom=490'], ['bicycle: 85%', 'Left=761,', 'Top=476,', 'Right=804,', 'Bottom=574'], ['bicycle: 80%', 'Left=710,', 'Top=469,', 'Right=734,', 'Bottom=509'], ['person: 51%', 'Left=695,', 'Top=449,', 'Right=713,', 'Bottom=486'], ['person: 69%', 'Left=759,', 'Top=420,', 'Right=808,', 'Bottom=528'], ['person: 68%', 'Left=867,', 'Top=424,', 'Right=919,', 'Bottom=521']]
25 [['car: 97%', 'Left=1002,', 'Top=433,', 'Right=1200,', 'Bottom=534'], ['car: 96%', 'Left=913,', 'Top=437,', 'Right=1025,', 'Bottom=517'], ['bicycle: 95%', 'Left=868,', 'Top=472,', 'Right=915,', 'Bottom=564'], ['person: 71%', 'Left=714,', 'Top=449,', 'Right=739,', 'Bottom=494'], ['bicycle: 86%', 'Left=762,', 'Top=475,', 'Right=804,', 'Bottom=576'], ['person: 68%', 'Left=742,', 'Top=448,', 'Right=760,', 'Bottom=490'], ['bicycle: 78%', 'Left=709,', 'Top=468,', 'Right=734,', 'Bottom=510'], ['car: 57%', 'Left=670,', 'Top=453,', 'Right=686,', 'Bottom=473'], ['person: 69%', 'Left=868,', 'Top=423,', 'Right=919,', 'Bottom=521'], ['person: 61%', 'Left=759,', 'Top=420,', 'Right=808,', 'Bottom=528']]
26 [['car: 97%', 'Left=1008,', 'Top=432,', 'Right=1213,', 'Bottom=539'], ['car: 97%', 'Left=914,', 'Top=438,', 'Right=1030,', 'Bottom=518'], ['bicycle: 95%', 'Left=869,', 'Top=474,', 'Right=916,', 'Bottom=564'], ['person: 71%', 'Left=713,', 'Top=448,', 'Right=739,', 'Bottom=494'], ['person: 70%', 'Left=742,', 'Top=448,', 'Right=761,', 'Bottom=491'], ['bicycle: 79%', 'Left=762,', 'Top=476,', 'Right=804,', 'Bottom=576'], ['bicycle: 74%', 'Left=710,', 'Top=468,', 'Right=734,', 'Bottom=510'], ['car: 60%', 'Left=670,', 'Top=453,', 'Right=687,', 'Bottom=473'], ['person: 66%', 'Left=869,', 'Top=422,', 'Right=920,', 'Bottom=521'], ['person: 55%', 'Left=698,', 'Top=439,', 'Right=744,', 'Bottom=504'], ['person: 57%', 'Left=767,', 'Top=422,', 'Right=816,', 'Bottom=525']]
27 [['car: 97%', 'Left=1017,', 'Top=431,', 'Right=1222,', 'Bottom=543'], ['car: 98%', 'Left=913,', 'Top=438,', 'Right=1037,', 'Bottom=519'], ['bicycle: 95%', 'Left=869,', 'Top=475,', 'Right=916,', 'Bottom=564'], ['bicycle: 54%', 'Left=742,', 'Top=448,', 'Right=762,', 'Bottom=491'], ['person: 73%', 'Left=712,', 'Top=448,', 'Right=738,', 'Bottom=493'], ['person: 53%', 'Left=695,', 'Top=449,', 'Right=715,', 'Bottom=490'], ['car: 59%', 'Left=670,', 'Top=453,', 'Right=687,', 'Bottom=473'], ['bicycle: 70%', 'Left=762,', 'Top=478,', 'Right=805,', 'Bottom=575'], ['bicycle: 70%', 'Left=710,', 'Top=469,', 'Right=734,', 'Bottom=508'], ['person: 59%', 'Left=697,', 'Top=439,', 'Right=744,', 'Bottom=503'], ['person: 66%', 'Left=767,', 'Top=422,', 'Right=816,', 'Bottom=527'], ['person: 60%', 'Left=869,', 'Top=422,', 'Right=921,', 'Bottom=522']]
28 [['car: 97%', 'Left=1036,', 'Top=430,', 'Right=1249,', 'Bottom=548'], ['car: 96%', 'Left=912,', 'Top=438,', 'Right=1043,', 'Bottom=520'], ['bicycle: 95%', 'Left=869,', 'Top=476,', 'Right=916,', 'Bottom=563'], ['bicycle: 53%', 'Left=742,', 'Top=448,', 'Right=762,', 'Bottom=491'], ['person: 76%', 'Left=712,', 'Top=448,', 'Right=738,', 'Bottom=492'], ['person: 59%', 'Left=695,', 'Top=450,', 'Right=716,', 'Bottom=488'], ['car: 65%', 'Left=669,', 'Top=453,', 'Right=688,', 'Bottom=473'], ['person: 76%', 'Left=765,', 'Top=422,', 'Right=816,', 'Bottom=528'], ['bicycle: 67%', 'Left=763,', 'Top=494,', 'Right=805,', 'Bottom=577'], ['bicycle: 66%', 'Left=710,', 'Top=470,', 'Right=733,', 'Bottom=506'], ['person: 57%', 'Left=869,', 'Top=421,', 'Right=922,', 'Bottom=524']]
29 [['car: 96%', 'Left=921,', 'Top=439,', 'Right=1057,', 'Bottom=520'], ['car: 96%', 'Left=1041,', 'Top=430,', 'Right=1251,', 'Bottom=550'], ['person: 80%', 'Left=743,', 'Top=448,', 'Right=762,', 'Bottom=491'], ['person: 78%', 'Left=713,', 'Top=449,', 'Right=737,', 'Bottom=491'], ['bicycle: 89%', 'Left=870,', 'Top=476,', 'Right=916,', 'Bottom=562'], ['person: 62%', 'Left=695,', 'Top=450,', 'Right=716,', 'Bottom=488'], ['car: 72%', 'Left=668,', 'Top=453,', 'Right=688,', 'Bottom=472'], ['person: 80%', 'Left=765,', 'Top=422,', 'Right=816,', 'Bottom=528'], ['bicycle: 70%', 'Left=763,', 'Top=478,', 'Right=805,', 'Bottom=575'], ['bicycle: 68%', 'Left=710,', 'Top=470,', 'Right=731,', 'Bottom=506'], ['person: 55%', 'Left=869,', 'Top=421,', 'Right=922,', 'Bottom=524']]
30 [['car: 95%', 'Left=922,', 'Top=438,', 'Right=1065,', 'Bottom=521'], ['car: 93%', 'Left=1051,', 'Top=429,', 'Right=1254,', 'Bottom=551'], ['person: 86%', 'Left=743,', 'Top=448,', 'Right=761,', 'Bottom=490'], ['person: 78%', 'Left=714,', 'Top=450,', 'Right=737,', 'Bottom=491'], ['bicycle: 85%', 'Left=870,', 'Top=476,', 'Right=918,', 'Bottom=560'], ['person: 63%', 'Left=695,', 'Top=452,', 'Right=715,', 'Bottom=488'], ['bicycle: 78%', 'Left=763,', 'Top=477,', 'Right=805,', 'Bottom=575'], ['car: 66%', 'Left=668,', 'Top=453,', 'Right=687,', 'Bottom=472'], ['person: 74%', 'Left=765,', 'Top=424,', 'Right=816,', 'Bottom=524'], ['bicycle: 71%', 'Left=710,', 'Top=470,', 'Right=731,', 'Bottom=506'], ['person: 54%', 'Left=871,', 'Top=422,', 'Right=923,', 'Bottom=521'], ['bicycle: 51%', 'Left=696,', 'Top=471,', 'Right=719,', 'Bottom=507']]
31 [['car: 92%', 'Left=1059,', 'Top=429,', 'Right=1258,', 'Bottom=552'], ['car: 92%', 'Left=926,', 'Top=437,', 'Right=1071,', 'Bottom=521'], ['person: 85%', 'Left=743,', 'Top=448,', 'Right=761,', 'Bottom=489'], ['person: 72%', 'Left=714,', 'Top=450,', 'Right=737,', 'Bottom=491'], ['bicycle: 83%', 'Left=763,', 'Top=477,', 'Right=804,', 'Bottom=575'], ['bicycle: 83%', 'Left=870,', 'Top=478,', 'Right=920,', 'Bottom=559'], ['person: 58%', 'Left=693,', 'Top=451,', 'Right=714,', 'Bottom=490'], ['person: 70%', 'Left=765,', 'Top=425,', 'Right=816,', 'Bottom=521'], ['bicycle: 63%', 'Left=709,', 'Top=471,', 'Right=732,', 'Bottom=507'], ['bicycle: 60%', 'Left=695,', 'Top=470,', 'Right=719,', 'Bottom=508']]
32 [['car: 89%', 'Left=928,', 'Top=436,', 'Right=1090,', 'Bottom=527'], ['car: 89%', 'Left=1069,', 'Top=430,', 'Right=1260,', 'Bottom=553'], ['person: 80%', 'Left=742,', 'Top=448,', 'Right=760,', 'Bottom=489'], ['bicycle: 86%', 'Left=763,', 'Top=477,', 'Right=804,', 'Bottom=575'], ['bicycle: 85%', 'Left=870,', 'Top=478,', 'Right=921,', 'Bottom=558'], ['person: 66%', 'Left=713,', 'Top=449,', 'Right=737,', 'Bottom=491'], ['person: 56%', 'Left=690,', 'Top=451,', 'Right=713,', 'Bottom=491'], ['person: 71%', 'Left=759,', 'Top=426,', 'Right=810,', 'Bottom=522'], ['bicycle: 66%', 'Left=694,', 'Top=469,', 'Right=718,', 'Bottom=509'], ['person: 51%', 'Left=812,', 'Top=448,', 'Right=833,', 'Bottom=490']]
33 [['car: 91%', 'Left=935,', 'Top=437,', 'Right=1096,', 'Bottom=527'], ['person: 78%', 'Left=741,', 'Top=448,', 'Right=760,', 'Bottom=490'], ['car: 88%', 'Left=1075,', 'Top=431,', 'Right=1264,', 'Bottom=554'], ['bicycle: 87%', 'Left=869,', 'Top=475,', 'Right=922,', 'Bottom=558'], ['bicycle: 84%', 'Left=762,', 'Top=476,', 'Right=804,', 'Bottom=575'], ['person: 59%', 'Left=689,', 'Top=449,', 'Right=713,', 'Bottom=493'], ['person: 63%', 'Left=713,', 'Top=449,', 'Right=736,', 'Bottom=492'], ['person: 69%', 'Left=768,', 'Top=426,', 'Right=817,', 'Bottom=519'], ['bicycle: 68%', 'Left=694,', 'Top=469,', 'Right=718,', 'Bottom=509'], ['person: 61%', 'Left=687,', 'Top=435,', 'Right=729,', 'Bottom=506'], ['person: 63%', 'Left=900,', 'Top=429,', 'Right=948,', 'Bottom=511'], ['person: 55%', 'Left=850,', 'Top=422,', 'Right=900,', 'Bottom=518']]
34 [['car: 91%', 'Left=939,', 'Top=438,', 'Right=1106,', 'Bottom=527'], ['person: 81%', 'Left=741,', 'Top=448,', 'Right=760,', 'Bottom=491'], ['bicycle: 85%', 'Left=869,', 'Top=474,', 'Right=921,', 'Bottom=557'], ['person: 68%', 'Left=690,', 'Top=449,', 'Right=714,', 'Bottom=493'], ['bicycle: 79%', 'Left=763,', 'Top=476,', 'Right=803,', 'Bottom=574'], ['person: 64%', 'Left=714,', 'Top=450,', 'Right=736,', 'Bottom=490'], ['car: 73%', 'Left=1079,', 'Top=431,', 'Right=1266,', 'Bottom=553'], ['bicycle: 73%', 'Left=694,', 'Top=469,', 'Right=718,', 'Bottom=510'], ['person: 61%', 'Left=850,', 'Top=420,', 'Right=900,', 'Bottom=518'], ['person: 61%', 'Left=760,', 'Top=427,', 'Right=807,', 'Bottom=523'], ['person: 60%', 'Left=901,', 'Top=426,', 'Right=949,', 'Bottom=514'], ['person: 55%', 'Left=687,', 'Top=436,', 'Right=728,', 'Bottom=507']]
35 [['person: 85%', 'Left=741,', 'Top=449,', 'Right=760,', 'Bottom=492'], ['car: 86%', 'Left=939,', 'Top=440,', 'Right=1113,', 'Bottom=527'], ['car: 82%', 'Left=1110,', 'Top=419,', 'Right=1279,', 'Bottom=556'], ['person: 71%', 'Left=691,', 'Top=450,', 'Right=715,', 'Bottom=493'], ['bicycle: 78%', 'Left=694,', 'Top=469,', 'Right=719,', 'Bottom=510'], ['person: 61%', 'Left=715,', 'Top=452,', 'Right=736,', 'Bottom=489'], ['bicycle: 74%', 'Left=763,', 'Top=476,', 'Right=802,', 'Bottom=574'], ['bicycle: 75%', 'Left=870,', 'Top=476,', 'Right=923,', 'Bottom=556'], ['person: 68%', 'Left=849,', 'Top=420,', 'Right=901,', 'Bottom=521'], ['person: 56%', 'Left=813,', 'Top=446,', 'Right=832,', 'Bottom=490'], ['bicycle: 59%', 'Left=739,', 'Top=473,', 'Right=759,', 'Bottom=505'], ['person: 59%', 'Left=760,', 'Top=427,', 'Right=805,', 'Bottom=522'], ['person: 55%', 'Left=687,', 'Top=436,', 'Right=728,', 'Bottom=507'], ['person: 54%', 'Left=900,', 'Top=424,', 'Right=949,', 'Bottom=516']]
36 [['car: 96%', 'Left=957,', 'Top=442,', 'Right=1135,', 'Bottom=529'], ['person: 86%', 'Left=741,', 'Top=449,', 'Right=760,', 'Bottom=493'], ['bicycle: 85%', 'Left=693,', 'Top=469,', 'Right=720,', 'Bottom=512'], ['car: 79%', 'Left=1118,', 'Top=416,', 'Right=1279,', 'Bottom=557'], ['person: 63%', 'Left=689,', 'Top=451,', 'Right=716,', 'Bottom=492'], ['bicycle: 70%', 'Left=763,', 'Top=477,', 'Right=802,', 'Bottom=573'], ['person: 70%', 'Left=850,', 'Top=420,', 'Right=901,', 'Bottom=520'], ['person: 53%', 'Left=715,', 'Top=453,', 'Right=737,', 'Bottom=488'], ['person: 66%', 'Left=685,', 'Top=438,', 'Right=728,', 'Bottom=508'], ['person: 62%', 'Left=813,', 'Top=447,', 'Right=833,', 'Bottom=490'], ['bicycle: 66%', 'Left=739,', 'Top=473,', 'Right=759,', 'Bottom=507'], ['bicycle: 66%', 'Left=871,', 'Top=478,', 'Right=924,', 'Bottom=554'], ['car: 54%', 'Left=666,', 'Top=455,', 'Right=685,', 'Bottom=472'], ['person: 56%', 'Left=760,', 'Top=428,', 'Right=806,', 'Bottom=521']]
37 [['car: 96%', 'Left=961,', 'Top=443,', 'Right=1145,', 'Bottom=531'], ['person: 85%', 'Left=740,', 'Top=449,', 'Right=760,', 'Bottom=493'], ['bicycle: 79%', 'Left=692,', 'Top=469,', 'Right=721,', 'Bottom=511'], ['person: 77%', 'Left=683,', 'Top=437,', 'Right=728,', 'Bottom=507'], ['person: 73%', 'Left=850,', 'Top=421,', 'Right=900,', 'Bottom=522'], ['bicycle: 66%', 'Left=763,', 'Top=479,', 'Right=804,', 'Bottom=571'], ['person: 50%', 'Left=688,', 'Top=451,', 'Right=716,', 'Bottom=491'], ['person: 56%', 'Left=813,', 'Top=448,', 'Right=833,', 'Bottom=489'], ['bicycle: 62%', 'Left=738,', 'Top=474,', 'Right=759,', 'Bottom=507'], ['bicycle: 58%', 'Left=873,', 'Top=479,', 'Right=925,', 'Bottom=553'], ['car: 55%', 'Left=1122,', 'Top=414,', 'Right=1279,', 'Bottom=559'], ['bicycle: 57%', 'Left=849,', 'Top=482,', 'Right=903,', 'Bottom=563']]
38 [['car: 97%', 'Left=968,', 'Top=442,', 'Right=1155,', 'Bottom=534'], ['person: 82%', 'Left=741,', 'Top=450,', 'Right=760,', 'Bottom=493'], ['bicycle: 80%', 'Left=691,', 'Top=470,', 'Right=720,', 'Bottom=512'], ['person: 77%', 'Left=682,', 'Top=436,', 'Right=728,', 'Bottom=508'], ['person: 72%', 'Left=849,', 'Top=421,', 'Right=899,', 'Bottom=522'], ['person: 64%', 'Left=767,', 'Top=430,', 'Right=815,', 'Bottom=552'], ['bicycle: 64%', 'Left=738,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['person: 51%', 'Left=687,', 'Top=451,', 'Right=715,', 'Bottom=493'], ['bicycle: 62%', 'Left=771,', 'Top=494,', 'Right=810,', 'Bottom=579'], ['bicycle: 59%', 'Left=848,', 'Top=482,', 'Right=901,', 'Bottom=563'], ['bicycle: 55%', 'Left=874,', 'Top=480,', 'Right=926,', 'Bottom=552']]
39 [['car: 97%', 'Left=975,', 'Top=441,', 'Right=1165,', 'Bottom=536'], ['person: 81%', 'Left=741,', 'Top=450,', 'Right=760,', 'Bottom=493'], ['person: 80%', 'Left=766,', 'Top=429,', 'Right=816,', 'Bottom=552'], ['person: 73%', 'Left=682,', 'Top=435,', 'Right=727,', 'Bottom=508'], ['bicycle: 73%', 'Left=692,', 'Top=471,', 'Right=719,', 'Bottom=510'], ['bicycle: 73%', 'Left=770,', 'Top=494,', 'Right=811,', 'Bottom=579'], ['person: 71%', 'Left=848,', 'Top=422,', 'Right=899,', 'Bottom=523'], ['person: 59%', 'Left=687,', 'Top=450,', 'Right=712,', 'Bottom=493'], ['person: 52%', 'Left=715,', 'Top=454,', 'Right=737,', 'Bottom=490'], ['bicycle: 63%', 'Left=738,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['car: 52%', 'Left=902,', 'Top=434,', 'Right=991,', 'Bottom=516'], ['person: 59%', 'Left=893,', 'Top=422,', 'Right=935,', 'Bottom=523'], ['bicycle: 58%', 'Left=847,', 'Top=482,', 'Right=900,', 'Bottom=563'], ['bicycle: 57%', 'Left=874,', 'Top=480,', 'Right=927,', 'Bottom=553'], ['bicycle: 52%', 'Left=712,', 'Top=470,', 'Right=735,', 'Bottom=509']]
40 [['car: 96%', 'Left=990,', 'Top=440,', 'Right=1188,', 'Bottom=536'], ['person: 77%', 'Left=741,', 'Top=452,', 'Right=760,', 'Bottom=492'], ['person: 74%', 'Left=688,', 'Top=449,', 'Right=711,', 'Bottom=494'], ['person: 79%', 'Left=766,', 'Top=429,', 'Right=815,', 'Bottom=554'], ['person: 62%', 'Left=716,', 'Top=454,', 'Right=736,', 'Bottom=491'], ['bicycle: 76%', 'Left=770,', 'Top=494,', 'Right=811,', 'Bottom=579'], ['bicycle: 72%', 'Left=693,', 'Top=471,', 'Right=718,', 'Bottom=510'], ['car: 60%', 'Left=900,', 'Top=432,', 'Right=994,', 'Bottom=518'], ['person: 69%', 'Left=848,', 'Top=424,', 'Right=898,', 'Bottom=521'], ['bicycle: 66%', 'Left=738,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['bicycle: 66%', 'Left=847,', 'Top=481,', 'Right=897,', 'Bottom=562'], ['bicycle: 61%', 'Left=713,', 'Top=471,', 'Right=734,', 'Bottom=508'], ['person: 60%', 'Left=892,', 'Top=421,', 'Right=935,', 'Bottom=524'], ['person: 56%', 'Left=683,', 'Top=436,', 'Right=725,', 'Bottom=509'], ['bicycle: 58%', 'Left=875,', 'Top=480,', 'Right=928,', 'Bottom=551']]
41 [['car: 98%', 'Left=989,', 'Top=438,', 'Right=1193,', 'Bottom=538'], ['person: 76%', 'Left=742,', 'Top=453,', 'Right=760,', 'Bottom=491'], ['person: 77%', 'Left=689,', 'Top=451,', 'Right=711,', 'Bottom=492'], ['person: 67%', 'Left=716,', 'Top=455,', 'Right=735,', 'Bottom=490'], ['bicycle: 75%', 'Left=770,', 'Top=494,', 'Right=811,', 'Bottom=579'], ['person: 74%', 'Left=766,', 'Top=429,', 'Right=815,', 'Bottom=553'], ['bicycle: 72%', 'Left=694,', 'Top=472,', 'Right=717,', 'Bottom=509'], ['car: 59%', 'Left=900,', 'Top=432,', 'Right=998,', 'Bottom=519'], ['person: 68%', 'Left=849,', 'Top=425,', 'Right=897,', 'Bottom=519'], ['bicycle: 63%', 'Left=712,', 'Top=472,', 'Right=734,', 'Bottom=508'], ['bicycle: 63%', 'Left=874,', 'Top=479,', 'Right=928,', 'Bottom=552'], ['person: 63%', 'Left=891,', 'Top=422,', 'Right=935,', 'Bottom=525'], ['bicycle: 61%', 'Left=738,', 'Top=474,', 'Right=760,', 'Bottom=507'], ['bicycle: 59%', 'Left=848,', 'Top=479,', 'Right=896,', 'Bottom=561']]
42 [['car: 97%', 'Left=994,', 'Top=435,', 'Right=1206,', 'Bottom=541'], ['person: 77%', 'Left=689,', 'Top=452,', 'Right=712,', 'Bottom=492'], ['person: 73%', 'Left=742,', 'Top=454,', 'Right=760,', 'Bottom=491'], ['person: 65%', 'Left=716,', 'Top=455,', 'Right=735,', 'Bottom=489'], ['bicycle: 77%', 'Left=693,', 'Top=471,', 'Right=717,', 'Bottom=510'], ['person: 77%', 'Left=767,', 'Top=427,', 'Right=814,', 'Bottom=554'], ['bicycle: 72%', 'Left=771,', 'Top=495,', 'Right=810,', 'Bottom=579'], ['bicycle: 70%', 'Left=848,', 'Top=479,', 'Right=894,', 'Bottom=561'], ['person: 69%', 'Left=891,', 'Top=422,', 'Right=935,', 'Bottom=526'], ['person: 68%', 'Left=848,', 'Top=425,', 'Right=897,', 'Bottom=522'], ['bicycle: 62%', 'Left=739,', 'Top=473,', 'Right=760,', 'Bottom=508'], ['bicycle: 61%', 'Left=876,', 'Top=479,', 'Right=928,', 'Bottom=550'], ['bicycle: 56%', 'Left=712,', 'Top=471,', 'Right=734,', 'Bottom=508']]
43 [['car: 97%', 'Left=1000,', 'Top=435,', 'Right=1221,', 'Bottom=543'], ['person: 75%', 'Left=742,', 'Top=453,', 'Right=760,', 'Bottom=491'], ['person: 77%', 'Left=689,', 'Top=452,', 'Right=713,', 'Bottom=492'], ['bicycle: 85%', 'Left=693,', 'Top=470,', 'Right=718,', 'Bottom=510'], ['person: 64%', 'Left=715,', 'Top=454,', 'Right=736,', 'Bottom=488'], ['person: 79%', 'Left=768,', 'Top=426,', 'Right=814,', 'Bottom=554'], ['car: 65%', 'Left=920,', 'Top=429,', 'Right=1016,', 'Bottom=515'], ['bicycle: 73%', 'Left=772,', 'Top=494,', 'Right=811,', 'Bottom=579'], ['bicycle: 71%', 'Left=848,', 'Top=479,', 'Right=893,', 'Bottom=561'], ['person: 69%', 'Left=848,', 'Top=425,', 'Right=897,', 'Bottom=525'], ['person: 69%', 'Left=891,', 'Top=424,', 'Right=937,', 'Bottom=525'], ['bicycle: 63%', 'Left=740,', 'Top=472,', 'Right=760,', 'Bottom=507'], ['bicycle: 54%', 'Left=877,', 'Top=479,', 'Right=928,', 'Bottom=550']]
44 [['car: 97%', 'Left=1009,', 'Top=434,', 'Right=1232,', 'Bottom=547'], ['car: 80%', 'Left=922,', 'Top=429,', 'Right=1020,', 'Bottom=516'], ['person: 77%', 'Left=742,', 'Top=452,', 'Right=760,', 'Bottom=491'], ['bicycle: 88%', 'Left=692,', 'Top=469,', 'Right=718,', 'Bottom=510'], ['person: 75%', 'Left=688,', 'Top=451,', 'Right=714,', 'Bottom=493'], ['person: 82%', 'Left=769,', 'Top=425,', 'Right=815,', 'Bottom=554'], ['person: 63%', 'Left=714,', 'Top=453,', 'Right=736,', 'Bottom=487'], ['person: 75%', 'Left=845,', 'Top=433,', 'Right=896,', 'Bottom=551'], ['bicycle: 74%', 'Left=772,', 'Top=494,', 'Right=811,', 'Bottom=579'], ['bicycle: 67%', 'Left=740,', 'Top=472,', 'Right=760,', 'Bottom=508'], ['person: 60%', 'Left=891,', 'Top=425,', 'Right=940,', 'Bottom=523'], ['person: 52%', 'Left=759,', 'Top=446,', 'Right=776,', 'Bottom=490'], ['bicycle: 54%', 'Left=895,', 'Top=478,', 'Right=937,', 'Bottom=549']]
45 [['car: 93%', 'Left=1023,', 'Top=433,', 'Right=1259,', 'Bottom=553'], ['car: 78%', 'Left=922,', 'Top=429,', 'Right=1023,', 'Bottom=518'], ['bicycle: 89%', 'Left=691,', 'Top=469,', 'Right=717,', 'Bottom=510'], ['person: 80%', 'Left=742,', 'Top=451,', 'Right=761,', 'Bottom=491'], ['person: 83%', 'Left=846,', 'Top=430,', 'Right=899,', 'Bottom=552'], ['person: 72%', 'Left=688,', 'Top=452,', 'Right=714,', 'Bottom=493'], ['person: 80%', 'Left=770,', 'Top=424,', 'Right=816,', 'Bottom=554'], ['person: 61%', 'Left=714,', 'Top=453,', 'Right=737,', 'Bottom=487'], ['bicycle: 77%', 'Left=772,', 'Top=493,', 'Right=811,', 'Bottom=580'], ['bicycle: 66%', 'Left=741,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['person: 52%', 'Left=759,', 'Top=445,', 'Right=777,', 'Bottom=490']]
46 [['car: 95%', 'Left=1028,', 'Top=431,', 'Right=1268,', 'Bottom=557'], ['car: 77%', 'Left=921,', 'Top=428,', 'Right=1030,', 'Bottom=522'], ['bicycle: 90%', 'Left=692,', 'Top=469,', 'Right=716,', 'Bottom=510'], ['person: 83%', 'Left=742,', 'Top=450,', 'Right=760,', 'Bottom=492'], ['person: 69%', 'Left=688,', 'Top=453,', 'Right=714,', 'Bottom=493'], ['person: 65%', 'Left=847,', 'Top=432,', 'Right=900,', 'Bottom=552'], ['person: 80%', 'Left=772,', 'Top=423,', 'Right=816,', 'Bottom=556'], ['bicycle: 78%', 'Left=772,', 'Top=493,', 'Right=812,', 'Bottom=579'], ['person: 60%', 'Left=714,', 'Top=453,', 'Right=736,', 'Bottom=487'], ['bicycle: 68%', 'Left=741,', 'Top=474,', 'Right=760,', 'Bottom=507'], ['person: 52%', 'Left=760,', 'Top=444,', 'Right=778,', 'Bottom=490']]
47 [['car: 96%', 'Left=1035,', 'Top=430,', 'Right=1275,', 'Bottom=559'], ['bicycle: 90%', 'Left=692,', 'Top=468,', 'Right=715,', 'Bottom=510'], ['person: 85%', 'Left=743,', 'Top=451,', 'Right=759,', 'Bottom=492'], ['person: 70%', 'Left=689,', 'Top=454,', 'Right=713,', 'Bottom=493'], ['bicycle: 85%', 'Left=772,', 'Top=481,', 'Right=813,', 'Bottom=573'], ['car: 64%', 'Left=919,', 'Top=428,', 'Right=1035,', 'Bottom=524'], ['person: 62%', 'Left=715,', 'Top=454,', 'Right=735,', 'Bottom=487'], ['person: 76%', 'Left=848,', 'Top=421,', 'Right=902,', 'Bottom=529'], ['person: 72%', 'Left=777,', 'Top=426,', 'Right=819,', 'Bottom=524'], ['bicycle: 65%', 'Left=742,', 'Top=474,', 'Right=760,', 'Bottom=506'], ['bicycle: 61%', 'Left=855,', 'Top=475,', 'Right=937,', 'Bottom=556'], ['person: 52%', 'Left=761,', 'Top=445,', 'Right=778,', 'Bottom=490']]
48 [['car: 97%', 'Left=1045,', 'Top=428,', 'Right=1279,', 'Bottom=559'], ['person: 87%', 'Left=743,', 'Top=452,', 'Right=759,', 'Bottom=491'], ['bicycle: 90%', 'Left=692,', 'Top=468,', 'Right=714,', 'Bottom=510'], ['person: 74%', 'Left=690,', 'Top=455,', 'Right=712,', 'Bottom=492'], ['bicycle: 88%', 'Left=771,', 'Top=482,', 'Right=813,', 'Bottom=572'], ['person: 69%', 'Left=716,', 'Top=455,', 'Right=734,', 'Bottom=487'], ['car: 56%', 'Left=887,', 'Top=425,', 'Right=1055,', 'Bottom=526'], ['person: 77%', 'Left=849,', 'Top=420,', 'Right=902,', 'Bottom=529'], ['person: 71%', 'Left=775,', 'Top=427,', 'Right=819,', 'Bottom=522'], ['bicycle: 66%', 'Left=856,', 'Top=475,', 'Right=938,', 'Bottom=557'], ['bicycle: 62%', 'Left=742,', 'Top=474,', 'Right=761,', 'Bottom=505'], ['person: 53%', 'Left=761,', 'Top=446,', 'Right=778,', 'Bottom=490']]
49 [['car: 98%', 'Left=1054,', 'Top=426,', 'Right=1278,', 'Bottom=560'], ['person: 85%', 'Left=743,', 'Top=453,', 'Right=758,', 'Bottom=491'], ['bicycle: 89%', 'Left=691,', 'Top=469,', 'Right=714,', 'Bottom=510'], ['person: 79%', 'Left=690,', 'Top=455,', 'Right=711,', 'Bottom=492'], ['bicycle: 89%', 'Left=771,', 'Top=481,', 'Right=814,', 'Bottom=572'], ['person: 71%', 'Left=717,', 'Top=455,', 'Right=734,', 'Bottom=487'], ['person: 82%', 'Left=850,', 'Top=419,', 'Right=901,', 'Bottom=530'], ['car: 53%', 'Left=879,', 'Top=426,', 'Right=1059,', 'Bottom=526'], ['bicycle: 78%', 'Left=857,', 'Top=475,', 'Right=940,', 'Bottom=557'], ['person: 67%', 'Left=774,', 'Top=428,', 'Right=819,', 'Bottom=521'], ['bicycle: 56%', 'Left=742,', 'Top=474,', 'Right=760,', 'Bottom=505'], ['person: 52%', 'Left=761,', 'Top=448,', 'Right=778,', 'Bottom=491'], ['person: 55%', 'Left=894,', 'Top=420,', 'Right=938,', 'Bottom=523']]
50 [['car: 95%', 'Left=1067,', 'Top=424,', 'Right=1277,', 'Bottom=563'], ['bicycle: 90%', 'Left=771,', 'Top=480,', 'Right=814,', 'Bottom=573'], ['person: 83%', 'Left=743,', 'Top=454,', 'Right=758,', 'Bottom=491'], ['person: 79%', 'Left=690,', 'Top=454,', 'Right=712,', 'Bottom=492'], ['bicycle: 86%', 'Left=690,', 'Top=470,', 'Right=714,', 'Bottom=509'], ['person: 67%', 'Left=717,', 'Top=456,', 'Right=734,', 'Bottom=486'], ['bicycle: 84%', 'Left=858,', 'Top=477,', 'Right=941,', 'Bottom=559'], ['person: 82%', 'Left=851,', 'Top=419,', 'Right=902,', 'Bottom=530'], ['person: 62%', 'Left=775,', 'Top=429,', 'Right=819,', 'Bottom=521'], ['person: 62%', 'Left=892,', 'Top=420,', 'Right=938,', 'Bottom=524'], ['bicycle: 56%', 'Left=741,', 'Top=474,', 'Right=759,', 'Bottom=505'], ['person: 51%', 'Left=761,', 'Top=448,', 'Right=778,', 'Bottom=491']]
51 [['bicycle: 92%', 'Left=860,', 'Top=478,', 'Right=941,', 'Bottom=559'], ['bicycle: 90%', 'Left=770,', 'Top=479,', 'Right=815,', 'Bottom=575'], ['person: 80%', 'Left=689,', 'Top=453,', 'Right=713,', 'Bottom=492'], ['bicycle: 86%', 'Left=690,', 'Top=471,', 'Right=714,', 'Bottom=509'], ['person: 78%', 'Left=742,', 'Top=454,', 'Right=758,', 'Bottom=491'], ['car: 84%', 'Left=1092,', 'Top=416,', 'Right=1279,', 'Bottom=564'], ['car: 62%', 'Left=914,', 'Top=418,', 'Right=1076,', 'Bottom=525'], ['person: 62%', 'Left=717,', 'Top=456,', 'Right=734,', 'Bottom=485'], ['person: 80%', 'Left=851,', 'Top=420,', 'Right=902,', 'Bottom=530'], ['bicycle: 60%', 'Left=740,', 'Top=473,', 'Right=759,', 'Bottom=506'], ['person: 61%', 'Left=892,', 'Top=421,', 'Right=939,', 'Bottom=524']]
52 [['car: 74%', 'Left=918,', 'Top=415,', 'Right=1084,', 'Bottom=526'], ['person: 80%', 'Left=689,', 'Top=453,', 'Right=713,', 'Bottom=492'], ['bicycle: 89%', 'Left=860,', 'Top=479,', 'Right=941,', 'Bottom=559'], ['bicycle: 88%', 'Left=769,', 'Top=479,', 'Right=816,', 'Bottom=575'], ['bicycle: 85%', 'Left=690,', 'Top=471,', 'Right=713,', 'Bottom=509'], ['person: 76%', 'Left=742,', 'Top=455,', 'Right=758,', 'Bottom=491'], ['car: 80%', 'Left=1099,', 'Top=414,', 'Right=1279,', 'Bottom=567'], ['person: 61%', 'Left=717,', 'Top=457,', 'Right=734,', 'Bottom=485'], ['person: 77%', 'Left=851,', 'Top=420,', 'Right=901,', 'Bottom=530'], ['bicycle: 67%', 'Left=740,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['car: 57%', 'Left=663,', 'Top=455,', 'Right=681,', 'Bottom=474'], ['person: 62%', 'Left=892,', 'Top=421,', 'Right=940,', 'Bottom=525'], ['person: 56%', 'Left=757,', 'Top=427,', 'Right=828,', 'Bottom=564']]
53 [['car: 78%', 'Left=922,', 'Top=414,', 'Right=1090,', 'Bottom=529'], ['person: 83%', 'Left=689,', 'Top=454,', 'Right=713,', 'Bottom=491'], ['bicycle: 87%', 'Left=690,', 'Top=471,', 'Right=713,', 'Bottom=509'], ['bicycle: 87%', 'Left=769,', 'Top=478,', 'Right=816,', 'Bottom=575'], ['bicycle: 87%', 'Left=861,', 'Top=479,', 'Right=942,', 'Bottom=559'], ['person: 74%', 'Left=742,', 'Top=456,', 'Right=758,', 'Bottom=489'], ['person: 64%', 'Left=717,', 'Top=457,', 'Right=733,', 'Bottom=485'], ['car: 67%', 'Left=1110,', 'Top=415,', 'Right=1279,', 'Bottom=566'], ['person: 75%', 'Left=851,', 'Top=421,', 'Right=900,', 'Bottom=527'], ['car: 64%', 'Left=663,', 'Top=455,', 'Right=682,', 'Bottom=474'], ['bicycle: 69%', 'Left=739,', 'Top=473,', 'Right=760,', 'Bottom=507'], ['person: 66%', 'Left=758,', 'Top=426,', 'Right=828,', 'Bottom=565'], ['person: 65%', 'Left=893,', 'Top=420,', 'Right=941,', 'Bottom=524']]
54 [['car: 82%', 'Left=931,', 'Top=415,', 'Right=1100,', 'Bottom=532'], ['person: 83%', 'Left=689,', 'Top=453,', 'Right=713,', 'Bottom=491'], ['bicycle: 86%', 'Left=691,', 'Top=470,', 'Right=712,', 'Bottom=509'], ['bicycle: 87%', 'Left=769,', 'Top=477,', 'Right=817,', 'Bottom=576'], ['bicycle: 87%', 'Left=861,', 'Top=479,', 'Right=944,', 'Bottom=559'], ['person: 74%', 'Left=742,', 'Top=456,', 'Right=758,', 'Bottom=489'], ['person: 64%', 'Left=718,', 'Top=457,', 'Right=734,', 'Bottom=484'], ['car: 64%', 'Left=664,', 'Top=455,', 'Right=682,', 'Bottom=474'], ['person: 75%', 'Left=853,', 'Top=421,', 'Right=901,', 'Bottom=525'], ['person: 72%', 'Left=895,', 'Top=420,', 'Right=943,', 'Bottom=523'], ['bicycle: 68%', 'Left=738,', 'Top=473,', 'Right=760,', 'Bottom=507']]
55 [['car: 86%', 'Left=935,', 'Top=417,', 'Right=1110,', 'Bottom=535'], ['person: 84%', 'Left=690,', 'Top=454,', 'Right=713,', 'Bottom=490'], ['person: 90%', 'Left=768,', 'Top=429,', 'Right=822,', 'Bottom=557'], ['bicycle: 85%', 'Left=691,', 'Top=470,', 'Right=711,', 'Bottom=508'], ['person: 74%', 'Left=742,', 'Top=456,', 'Right=758,', 'Bottom=488'], ['bicycle: 87%', 'Left=860,', 'Top=477,', 'Right=945,', 'Bottom=559'], ['person: 63%', 'Left=718,', 'Top=457,', 'Right=733,', 'Bottom=484'], ['bicycle: 83%', 'Left=770,', 'Top=490,', 'Right=813,', 'Bottom=579'], ['car: 62%', 'Left=665,', 'Top=456,', 'Right=683,', 'Bottom=475'], ['person: 69%', 'Left=896,', 'Top=418,', 'Right=945,', 'Bottom=523'], ['person: 69%', 'Left=853,', 'Top=421,', 'Right=903,', 'Bottom=524'], ['bicycle: 65%', 'Left=737,', 'Top=473,', 'Right=759,', 'Bottom=506']]
56 [['car: 85%', 'Left=949,', 'Top=419,', 'Right=1130,', 'Bottom=534'], ['person: 94%', 'Left=768,', 'Top=430,', 'Right=822,', 'Bottom=558'], ['person: 84%', 'Left=690,', 'Top=455,', 'Right=712,', 'Bottom=490'], ['person: 78%', 'Left=742,', 'Top=456,', 'Right=758,', 'Bottom=489'], ['bicycle: 83%', 'Left=691,', 'Top=470,', 'Right=711,', 'Bottom=508'], ['person: 66%', 'Left=718,', 'Top=457,', 'Right=733,', 'Bottom=484'], ['bicycle: 81%', 'Left=772,', 'Top=490,', 'Right=814,', 'Bottom=579'], ['car: 61%', 'Left=666,', 'Top=457,', 'Right=683,', 'Bottom=477'], ['bicycle: 69%', 'Left=860,', 'Top=477,', 'Right=945,', 'Bottom=561'], ['bicycle: 58%', 'Left=737,', 'Top=473,', 'Right=757,', 'Bottom=504'], ['person: 59%', 'Left=897,', 'Top=417,', 'Right=948,', 'Bottom=521'], ['person: 52%', 'Left=851,', 'Top=422,', 'Right=904,', 'Bottom=523']]
57 [['car: 85%', 'Left=950,', 'Top=420,', 'Right=1138,', 'Bottom=535'], ['person: 94%', 'Left=768,', 'Top=430,', 'Right=822,', 'Bottom=558'], ['person: 84%', 'Left=691,', 'Top=456,', 'Right=711,', 'Bottom=489'], ['person: 81%', 'Left=742,', 'Top=456,', 'Right=757,', 'Bottom=489'], ['bicycle: 83%', 'Left=690,', 'Top=470,', 'Right=710,', 'Bottom=508'], ['person: 70%', 'Left=718,', 'Top=457,', 'Right=732,', 'Bottom=484'], ['bicycle: 80%', 'Left=773,', 'Top=490,', 'Right=814,', 'Bottom=579'], ['car: 56%', 'Left=667,', 'Top=457,', 'Right=683,', 'Bottom=477'], ['bicycle: 67%', 'Left=900,', 'Top=483,', 'Right=951,', 'Bottom=557'], ['person: 60%', 'Left=898,', 'Top=416,', 'Right=950,', 'Bottom=521'], ['bicycle: 51%', 'Left=854,', 'Top=482,', 'Right=898,', 'Bottom=562']]
58 [['car: 86%', 'Left=953,', 'Top=418,', 'Right=1151,', 'Bottom=537'], ['person: 94%', 'Left=769,', 'Top=429,', 'Right=821,', 'Bottom=559'], ['person: 85%', 'Left=691,', 'Top=456,', 'Right=711,', 'Bottom=489'], ['person: 84%', 'Left=741,', 'Top=456,', 'Right=757,', 'Bottom=490'], ['bicycle: 83%', 'Left=689,', 'Top=470,', 'Right=710,', 'Bottom=508'], ['bicycle: 83%', 'Left=773,', 'Top=491,', 'Right=814,', 'Bottom=580'], ['person: 69%', 'Left=717,', 'Top=457,', 'Right=732,', 'Bottom=485'], ['bicycle: 76%', 'Left=899,', 'Top=485,', 'Right=951,', 'Bottom=558'], ['person: 67%', 'Left=900,', 'Top=417,', 'Right=949,', 'Bottom=519'], ['bicycle: 56%', 'Left=854,', 'Top=482,', 'Right=898,', 'Bottom=562']]
59 [['car: 84%', 'Left=957,', 'Top=417,', 'Right=1166,', 'Bottom=539'], ['person: 95%', 'Left=770,', 'Top=428,', 'Right=822,', 'Bottom=560'], ['person: 86%', 'Left=690,', 'Top=454,', 'Right=711,', 'Bottom=491'], ['person: 83%', 'Left=740,', 'Top=455,', 'Right=757,', 'Bottom=491'], ['bicycle: 85%', 'Left=773,', 'Top=491,', 'Right=814,', 'Bottom=579'], ['bicycle: 81%', 'Left=689,', 'Top=470,', 'Right=710,', 'Bottom=507'], ['person: 65%', 'Left=717,', 'Top=457,', 'Right=733,', 'Bottom=485'], ['bicycle: 76%', 'Left=898,', 'Top=484,', 'Right=950,', 'Bottom=558'], ['person: 74%', 'Left=901,', 'Top=418,', 'Right=948,', 'Bottom=520'], ['bicycle: 59%', 'Left=855,', 'Top=482,', 'Right=897,', 'Bottom=562']]
60 [['car: 79%', 'Left=960,', 'Top=416,', 'Right=1181,', 'Bottom=541'], ['person: 97%', 'Left=772,', 'Top=428,', 'Right=823,', 'Bottom=559'], ['person: 85%', 'Left=689,', 'Top=453,', 'Right=711,', 'Bottom=491'], ['person: 83%', 'Left=739,', 'Top=454,', 'Right=757,', 'Bottom=491'], ['bicycle: 84%', 'Left=774,', 'Top=493,', 'Right=816,', 'Bottom=579'], ['bicycle: 74%', 'Left=689,', 'Top=471,', 'Right=710,', 'Bottom=506'], ['person: 61%', 'Left=717,', 'Top=456,', 'Right=733,', 'Bottom=484'], ['bicycle: 71%', 'Left=895,', 'Top=485,', 'Right=950,', 'Bottom=558'], ['person: 53%', 'Left=902,', 'Top=421,', 'Right=946,', 'Bottom=518']]
61 [['car: 72%', 'Left=960,', 'Top=415,', 'Right=1190,', 'Bottom=542'], ['person: 97%', 'Left=773,', 'Top=428,', 'Right=823,', 'Bottom=558'], ['person: 84%', 'Left=688,', 'Top=452,', 'Right=712,', 'Bottom=493'], ['person: 79%', 'Left=739,', 'Top=454,', 'Right=756,', 'Bottom=490'], ['bicycle: 82%', 'Left=775,', 'Top=494,', 'Right=818,', 'Bottom=579'], ['person: 57%', 'Left=718,', 'Top=456,', 'Right=734,', 'Bottom=484'], ['bicycle: 62%', 'Left=689,', 'Top=472,', 'Right=710,', 'Bottom=505'], ['bicycle: 64%', 'Left=895,', 'Top=486,', 'Right=949,', 'Bottom=558']]
62 [['car: 76%', 'Left=977,', 'Top=415,', 'Right=1215,', 'Bottom=543'], ['person: 97%', 'Left=774,', 'Top=429,', 'Right=824,', 'Bottom=558'], ['person: 83%', 'Left=688,', 'Top=452,', 'Right=712,', 'Bottom=493'], ['person: 76%', 'Left=739,', 'Top=455,', 'Right=755,', 'Bottom=489'], ['bicycle: 80%', 'Left=778,', 'Top=495,', 'Right=820,', 'Bottom=578'], ['person: 55%', 'Left=718,', 'Top=457,', 'Right=734,', 'Bottom=483'], ['bicycle: 60%', 'Left=689,', 'Top=472,', 'Right=710,', 'Bottom=505'], ['bicycle: 60%', 'Left=876,', 'Top=483,', 'Right=953,', 'Bottom=558']]
63 [['car: 80%', 'Left=980,', 'Top=414,', 'Right=1225,', 'Bottom=546'], ['person: 98%', 'Left=774,', 'Top=429,', 'Right=825,', 'Bottom=559'], ['person: 84%', 'Left=689,', 'Top=452,', 'Right=711,', 'Bottom=493'], ['bicycle: 83%', 'Left=779,', 'Top=495,', 'Right=819,', 'Bottom=578'], ['person: 74%', 'Left=739,', 'Top=456,', 'Right=755,', 'Bottom=489'], ['person: 54%', 'Left=718,', 'Top=457,', 'Right=734,', 'Bottom=483'], ['bicycle: 61%', 'Left=689,', 'Top=472,', 'Right=710,', 'Bottom=505'], ['bicycle: 62%', 'Left=876,', 'Top=484,', 'Right=953,', 'Bottom=557']]
64 [['car: 86%', 'Left=986,', 'Top=412,', 'Right=1240,', 'Bottom=549'], ['person: 98%', 'Left=775,', 'Top=429,', 'Right=826,', 'Bottom=561'], ['person: 82%', 'Left=690,', 'Top=453,', 'Right=711,', 'Bottom=492'], ['bicycle: 82%', 'Left=779,', 'Top=495,', 'Right=819,', 'Bottom=578'], ['person: 71%', 'Left=739,', 'Top=456,', 'Right=754,', 'Bottom=488'], ['bicycle: 65%', 'Left=689,', 'Top=471,', 'Right=710,', 'Bottom=505'], ['person: 53%', 'Left=718,', 'Top=457,', 'Right=733,', 'Bottom=483'], ['bicycle: 67%', 'Left=876,', 'Top=483,', 'Right=954,', 'Bottom=557'], ['car: 53%', 'Left=919,', 'Top=450,', 'Right=1017,', 'Bottom=525']]
65 [['car: 87%', 'Left=993,', 'Top=413,', 'Right=1245,', 'Bottom=550'], ['person: 98%', 'Left=776,', 'Top=428,', 'Right=827,', 'Bottom=562'], ['person: 80%', 'Left=690,', 'Top=453,', 'Right=711,', 'Bottom=493'], ['bicycle: 85%', 'Left=779,', 'Top=495,', 'Right=820,', 'Bottom=578'], ['person: 69%', 'Left=738,', 'Top=456,', 'Right=754,', 'Bottom=488'], ['person: 53%', 'Left=718,', 'Top=457,', 'Right=734,', 'Bottom=483'], ['bicycle: 64%', 'Left=689,', 'Top=471,', 'Right=709,', 'Bottom=505'], ['bicycle: 68%', 'Left=876,', 'Top=484,', 'Right=954,', 'Bottom=559'], ['car: 56%', 'Left=919,', 'Top=449,', 'Right=1024,', 'Bottom=525']]
66 [['car: 88%', 'Left=1018,', 'Top=411,', 'Right=1269,', 'Bottom=553'], ['person: 97%', 'Left=777,', 'Top=427,', 'Right=829,', 'Bottom=564'], ['person: 80%', 'Left=690,', 'Top=453,', 'Right=712,', 'Bottom=492'], ['bicycle: 84%', 'Left=781,', 'Top=495,', 'Right=823,', 'Bottom=579'], ['person: 70%', 'Left=739,', 'Top=456,', 'Right=755,', 'Bottom=487'], ['person: 53%', 'Left=718,', 'Top=458,', 'Right=734,', 'Bottom=483'], ['bicycle: 65%', 'Left=688,', 'Top=471,', 'Right=709,', 'Bottom=505'], ['bicycle: 63%', 'Left=876,', 'Top=484,', 'Right=955,', 'Bottom=560'], ['person: 57%', 'Left=904,', 'Top=423,', 'Right=953,', 'Bottom=524'], ['car: 51%', 'Left=921,', 'Top=446,', 'Right=1027,', 'Bottom=510']]
67 [['car: 92%', 'Left=1022,', 'Top=410,', 'Right=1273,', 'Bottom=556'], ['person: 97%', 'Left=780,', 'Top=425,', 'Right=830,', 'Bottom=565'], ['person: 82%', 'Left=689,', 'Top=453,', 'Right=712,', 'Bottom=491'], ['person: 72%', 'Left=739,', 'Top=456,', 'Right=755,', 'Bottom=487'], ['bicycle: 85%', 'Left=783,', 'Top=495,', 'Right=826,', 'Bottom=578'], ['person: 85%', 'Left=906,', 'Top=416,', 'Right=955,', 'Bottom=528'], ['person: 53%', 'Left=718,', 'Top=458,', 'Right=734,', 'Bottom=484'], ['person: 54%', 'Left=671,', 'Top=455,', 'Right=686,', 'Bottom=482'], ['bicycle: 69%', 'Left=687,', 'Top=471,', 'Right=709,', 'Bottom=504'], ['bicycle: 69%', 'Left=875,', 'Top=483,', 'Right=956,', 'Bottom=561']]
68 [['car: 97%', 'Left=1031,', 'Top=408,', 'Right=1273,', 'Bottom=558'], ['person: 96%', 'Left=782,', 'Top=425,', 'Right=831,', 'Bottom=565'], ['person: 93%', 'Left=907,', 'Top=412,', 'Right=955,', 'Bottom=532'], ['person: 82%', 'Left=688,', 'Top=453,', 'Right=713,', 'Bottom=490'], ['person: 73%', 'Left=739,', 'Top=456,', 'Right=756,', 'Bottom=488'], ['bicycle: 83%', 'Left=786,', 'Top=495,', 'Right=827,', 'Bottom=578'], ['person: 51%', 'Left=717,', 'Top=458,', 'Right=735,', 'Bottom=484'], ['bicycle: 77%', 'Left=873,', 'Top=481,', 'Right=958,', 'Bottom=562'], ['bicycle: 70%', 'Left=686,', 'Top=472,', 'Right=710,', 'Bottom=504'], ['person: 57%', 'Left=671,', 'Top=454,', 'Right=687,', 'Bottom=481'], ['person: 54%', 'Left=865,', 'Top=424,', 'Right=916,', 'Bottom=525']]
69 [['car: 97%', 'Left=1039,', 'Top=406,', 'Right=1274,', 'Bottom=559'], ['person: 97%', 'Left=785,', 'Top=426,', 'Right=830,', 'Bottom=562'], ['person: 83%', 'Left=687,', 'Top=452,', 'Right=714,', 'Bottom=491'], ['person: 92%', 'Left=907,', 'Top=411,', 'Right=954,', 'Bottom=534'], ['person: 76%', 'Left=739,', 'Top=456,', 'Right=756,', 'Bottom=489'], ['bicycle: 86%', 'Left=873,', 'Top=480,', 'Right=959,', 'Bottom=562'], ['bicycle: 81%', 'Left=788,', 'Top=495,', 'Right=827,', 'Bottom=578'], ['person: 55%', 'Left=671,', 'Top=454,', 'Right=687,', 'Bottom=481'], ['bicycle: 66%', 'Left=686,', 'Top=472,', 'Right=710,', 'Bottom=504'], ['person: 58%', 'Left=857,', 'Top=428,', 'Right=899,', 'Bottom=554'], ['bicycle: 58%', 'Left=735,', 'Top=474,', 'Right=755,', 'Bottom=501']]
70 [['car: 95%', 'Left=1047,', 'Top=402,', 'Right=1275,', 'Bottom=559'], ['person: 80%', 'Left=738,', 'Top=455,', 'Right=757,', 'Bottom=491'], ['person: 83%', 'Left=686,', 'Top=452,', 'Right=713,', 'Bottom=492'], ['bicycle: 88%', 'Left=874,', 'Top=481,', 'Right=959,', 'Bottom=562'], ['person: 88%', 'Left=906,', 'Top=411,', 'Right=954,', 'Bottom=535'], ['person: 88%', 'Left=787,', 'Top=428,', 'Right=829,', 'Bottom=561'], ['bicycle: 72%', 'Left=735,', 'Top=474,', 'Right=754,', 'Bottom=501'], ['person: 51%', 'Left=671,', 'Top=456,', 'Right=687,', 'Bottom=482'], ['bicycle: 67%', 'Left=686,', 'Top=472,', 'Right=708,', 'Bottom=505'], ['person: 62%', 'Left=858,', 'Top=429,', 'Right=898,', 'Bottom=555']]
71 [['car: 93%', 'Left=1057,', 'Top=400,', 'Right=1276,', 'Bottom=559'], ['person: 94%', 'Left=793,', 'Top=430,', 'Right=835,', 'Bottom=560'], ['person: 84%', 'Left=738,', 'Top=454,', 'Right=756,', 'Bottom=493'], ['person: 84%', 'Left=686,', 'Top=452,', 'Right=713,', 'Bottom=492'], ['person: 86%', 'Left=905,', 'Top=411,', 'Right=953,', 'Bottom=536'], ['bicycle: 85%', 'Left=875,', 'Top=480,', 'Right=959,', 'Bottom=561'], ['bicycle: 76%', 'Left=736,', 'Top=473,', 'Right=754,', 'Bottom=502'], ['bicycle: 75%', 'Left=789,', 'Top=494,', 'Right=828,', 'Bottom=579'], ['person: 70%', 'Left=860,', 'Top=434,', 'Right=896,', 'Bottom=555'], ['bicycle: 67%', 'Left=686,', 'Top=471,', 'Right=708,', 'Bottom=506'], ['car: 53%', 'Left=960,', 'Top=448,', 'Right=1077,', 'Bottom=527']]
72 [['car: 93%', 'Left=1067,', 'Top=398,', 'Right=1276,', 'Bottom=558'], ['person: 95%', 'Left=793,', 'Top=430,', 'Right=838,', 'Bottom=560'], ['person: 83%', 'Left=687,', 'Top=454,', 'Right=711,', 'Bottom=491'], ['person: 83%', 'Left=739,', 'Top=454,', 'Right=756,', 'Bottom=493'], ['person: 82%', 'Left=905,', 'Top=412,', 'Right=954,', 'Bottom=535'], ['car: 78%', 'Left=959,', 'Top=447,', 'Right=1079,', 'Bottom=529'], ['bicycle: 75%', 'Left=736,', 'Top=474,', 'Right=753,', 'Bottom=502'], ['person: 51%', 'Left=717,', 'Top=458,', 'Right=735,', 'Bottom=483'], ['bicycle: 69%', 'Left=685,', 'Top=471,', 'Right=706,', 'Bottom=506'], ['bicycle: 72%', 'Left=876,', 'Top=479,', 'Right=959,', 'Bottom=561'], ['bicycle: 70%', 'Left=789,', 'Top=495,', 'Right=829,', 'Bottom=579'], ['person: 56%', 'Left=862,', 'Top=435,', 'Right=896,', 'Bottom=554'], ['person: 51%', 'Left=871,', 'Top=419,', 'Right=915,', 'Bottom=529']]
73 [['car: 91%', 'Left=1074,', 'Top=401,', 'Right=1276,', 'Bottom=557'], ['person: 96%', 'Left=794,', 'Top=430,', 'Right=839,', 'Bottom=560'], ['person: 83%', 'Left=688,', 'Top=455,', 'Right=711,', 'Bottom=490'], ['person: 82%', 'Left=739,', 'Top=454,', 'Right=756,', 'Bottom=493'], ['car: 85%', 'Left=960,', 'Top=447,', 'Right=1079,', 'Bottom=530'], ['bicycle: 80%', 'Left=798,', 'Top=496,', 'Right=833,', 'Bottom=580'], ['person: 78%', 'Left=919,', 'Top=415,', 'Right=964,', 'Bottom=530'], ['person: 50%', 'Left=717,', 'Top=457,', 'Right=735,', 'Bottom=483'], ['person: 51%', 'Left=670,', 'Top=457,', 'Right=686,', 'Bottom=483'], ['bicycle: 71%', 'Left=736,', 'Top=473,', 'Right=752,', 'Bottom=502'], ['bicycle: 59%', 'Left=685,', 'Top=471,', 'Right=705,', 'Bottom=506'], ['bicycle: 62%', 'Left=877,', 'Top=477,', 'Right=960,', 'Bottom=561']]
74 [['car: 90%', 'Left=1103,', 'Top=396,', 'Right=1279,', 'Bottom=558'], ['person: 97%', 'Left=797,', 'Top=429,', 'Right=843,', 'Bottom=560'], ['person: 82%', 'Left=688,', 'Top=455,', 'Right=711,', 'Bottom=490'], ['person: 81%', 'Left=738,', 'Top=453,', 'Right=755,', 'Bottom=493'], ['bicycle: 84%', 'Left=799,', 'Top=498,', 'Right=836,', 'Bottom=578'], ['bicycle: 64%', 'Left=736,', 'Top=473,', 'Right=752,', 'Bottom=503'], ['person: 63%', 'Left=922,', 'Top=424,', 'Right=969,', 'Bottom=557'], ['car: 61%', 'Left=960,', 'Top=446,', 'Right=1083,', 'Bottom=534'], ['person: 63%', 'Left=869,', 'Top=419,', 'Right=916,', 'Bottom=531'], ['person: 60%', 'Left=906,', 'Top=415,', 'Right=951,', 'Bottom=530'], ['person: 50%', 'Left=786,', 'Top=443,', 'Right=804,', 'Bottom=495']]
75 [['car: 80%', 'Left=1117,', 'Top=395,', 'Right=1279,', 'Bottom=558'], ['person: 97%', 'Left=800,', 'Top=427,', 'Right=846,', 'Bottom=559'], ['person: 80%', 'Left=688,', 'Top=454,', 'Right=711,', 'Bottom=491'], ['person: 80%', 'Left=738,', 'Top=451,', 'Right=754,', 'Bottom=493'], ['bicycle: 83%', 'Left=800,', 'Top=498,', 'Right=838,', 'Bottom=578'], ['person: 70%', 'Left=923,', 'Top=422,', 'Right=973,', 'Bottom=560'], ['person: 64%', 'Left=787,', 'Top=440,', 'Right=806,', 'Bottom=499'], ['person: 53%', 'Left=867,', 'Top=428,', 'Right=914,', 'Bottom=555']]
76 [['person: 98%', 'Left=803,', 'Top=425,', 'Right=848,', 'Bottom=559'], ['car: 75%', 'Left=1132,', 'Top=396,', 'Right=1279,', 'Bottom=556'], ['person: 77%', 'Left=688,', 'Top=454,', 'Right=711,', 'Bottom=491'], ['person: 79%', 'Left=737,', 'Top=450,', 'Right=753,', 'Bottom=492'], ['car: 76%', 'Left=965,', 'Top=447,', 'Right=1139,', 'Bottom=540'], ['bicycle: 78%', 'Left=802,', 'Top=496,', 'Right=842,', 'Bottom=576'], ['person: 69%', 'Left=787,', 'Top=438,', 'Right=808,', 'Bottom=501'], ['person: 73%', 'Left=867,', 'Top=428,', 'Right=915,', 'Bottom=555'], ['bicycle: 68%', 'Left=927,', 'Top=486,', 'Right=977,', 'Bottom=561']]
77 [['person: 97%', 'Left=805,', 'Top=425,', 'Right=849,', 'Bottom=559'], ['car: 78%', 'Left=1157,', 'Top=398,', 'Right=1279,', 'Bottom=563'], ['person: 75%', 'Left=688,', 'Top=455,', 'Right=710,', 'Bottom=489'], ['person: 80%', 'Left=737,', 'Top=449,', 'Right=753,', 'Bottom=491'], ['car: 73%', 'Left=969,', 'Top=447,', 'Right=1146,', 'Bottom=539'], ['bicycle: 75%', 'Left=805,', 'Top=495,', 'Right=843,', 'Bottom=577'], ['person: 70%', 'Left=787,', 'Top=438,', 'Right=808,', 'Bottom=501'], ['person: 62%', 'Left=868,', 'Top=431,', 'Right=916,', 'Bottom=555'], ['person: 53%', 'Left=922,', 'Top=426,', 'Right=979,', 'Bottom=557']]
78 [['person: 93%', 'Left=809,', 'Top=429,', 'Right=850,', 'Bottom=555'], ['person: 72%', 'Left=688,', 'Top=455,', 'Right=710,', 'Bottom=489'], ['person: 81%', 'Left=737,', 'Top=449,', 'Right=753,', 'Bottom=491'], ['car: 70%', 'Left=971,', 'Top=445,', 'Right=1157,', 'Bottom=539'], ['bicycle: 73%', 'Left=809,', 'Top=494,', 'Right=847,', 'Bottom=577'], ['person: 65%', 'Left=788,', 'Top=438,', 'Right=809,', 'Bottom=501'], ['car: 56%', 'Left=1167,', 'Top=407,', 'Right=1279,', 'Bottom=563'], ['person: 55%', 'Left=872,', 'Top=435,', 'Right=915,', 'Bottom=553']]
79 [['person: 84%', 'Left=737,', 'Top=448,', 'Right=753,', 'Bottom=493'], ['person: 68%', 'Left=688,', 'Top=455,', 'Right=711,', 'Bottom=489'], ['person: 83%', 'Left=812,', 'Top=434,', 'Right=852,', 'Bottom=551'], ['person: 81%', 'Left=786,', 'Top=429,', 'Right=816,', 'Bottom=514'], ['car: 68%', 'Left=971,', 'Top=446,', 'Right=1168,', 'Bottom=539'], ['bicycle: 62%', 'Left=812,', 'Top=494,', 'Right=850,', 'Bottom=578']]
80 [['car: 86%', 'Left=997,', 'Top=445,', 'Right=1206,', 'Bottom=540'], ['person: 85%', 'Left=737,', 'Top=447,', 'Right=752,', 'Bottom=493'], ['person: 63%', 'Left=686,', 'Top=453,', 'Right=711,', 'Bottom=491'], ['person: 76%', 'Left=786,', 'Top=430,', 'Right=818,', 'Bottom=514'], ['person: 76%', 'Left=816,', 'Top=431,', 'Right=861,', 'Bottom=554'], ['bicycle: 52%', 'Left=791,', 'Top=472,', 'Right=814,', 'Bottom=519'], ['bicycle: 53%', 'Left=822,', 'Top=496,', 'Right=857,', 'Bottom=579']]
81 [['car: 92%', 'Left=999,', 'Top=446,', 'Right=1211,', 'Bottom=540'], ['person: 93%', 'Left=817,', 'Top=430,', 'Right=862,', 'Bottom=555'], ['person: 85%', 'Left=736,', 'Top=447,', 'Right=753,', 'Bottom=493'], ['person: 61%', 'Left=684,', 'Top=453,', 'Right=712,', 'Bottom=491'], ['person: 72%', 'Left=785,', 'Top=431,', 'Right=818,', 'Bottom=513'], ['bicycle: 65%', 'Left=824,', 'Top=495,', 'Right=859,', 'Bottom=578'], ['bicycle: 57%', 'Left=790,', 'Top=473,', 'Right=815,', 'Bottom=519'], ['bicycle: 56%', 'Left=942,', 'Top=486,', 'Right=1002,', 'Bottom=562'], ['person: 53%', 'Left=881,', 'Top=421,', 'Right=923,', 'Bottom=524']]
82 [['person: 94%', 'Left=819,', 'Top=429,', 'Right=864,', 'Bottom=554'], ['car: 89%', 'Left=1005,', 'Top=445,', 'Right=1220,', 'Bottom=545'], ['person: 84%', 'Left=736,', 'Top=448,', 'Right=753,', 'Bottom=493'], ['person: 66%', 'Left=684,', 'Top=452,', 'Right=712,', 'Bottom=492'], ['bicycle: 71%', 'Left=789,', 'Top=473,', 'Right=816,', 'Bottom=520'], ['person: 71%', 'Left=783,', 'Top=432,', 'Right=817,', 'Bottom=513'], ['bicycle: 73%', 'Left=826,', 'Top=495,', 'Right=863,', 'Bottom=578'], ['bicycle: 61%', 'Left=943,', 'Top=486,', 'Right=1003,', 'Bottom=562'], ['person: 54%', 'Left=883,', 'Top=422,', 'Right=925,', 'Bottom=524']]
83 [['person: 95%', 'Left=820,', 'Top=429,', 'Right=868,', 'Bottom=552'], ['person: 84%', 'Left=736,', 'Top=449,', 'Right=753,', 'Bottom=492'], ['person: 70%', 'Left=684,', 'Top=452,', 'Right=712,', 'Bottom=492'], ['bicycle: 79%', 'Left=788,', 'Top=472,', 'Right=815,', 'Bottom=521'], ['car: 80%', 'Left=1008,', 'Top=443,', 'Right=1225,', 'Bottom=547'], ['bicycle: 79%', 'Left=829,', 'Top=495,', 'Right=867,', 'Bottom=578'], ['person: 72%', 'Left=786,', 'Top=439,', 'Right=809,', 'Bottom=499'], ['person: 55%', 'Left=670,', 'Top=454,', 'Right=691,', 'Bottom=489'], ['bicycle: 58%', 'Left=928,', 'Top=482,', 'Right=1004,', 'Bottom=560']]
84 [['person: 92%', 'Left=822,', 'Top=431,', 'Right=870,', 'Bottom=550'], ['person: 86%', 'Left=736,', 'Top=450,', 'Right=753,', 'Bottom=493'], ['bicycle: 88%', 'Left=832,', 'Top=495,', 'Right=871,', 'Bottom=579'], ['bicycle: 84%', 'Left=787,', 'Top=471,', 'Right=813,', 'Bottom=521'], ['person: 74%', 'Left=685,', 'Top=453,', 'Right=711,', 'Bottom=491'], ['car: 78%', 'Left=1037,', 'Top=440,', 'Right=1261,', 'Bottom=550'], ['person: 64%', 'Left=670,', 'Top=454,', 'Right=691,', 'Bottom=489'], ['person: 72%', 'Left=785,', 'Top=440,', 'Right=809,', 'Bottom=500'], ['bicycle: 58%', 'Left=945,', 'Top=486,', 'Right=1001,', 'Bottom=558']]
85 [['person: 89%', 'Left=736,', 'Top=450,', 'Right=753,', 'Bottom=494'], ['person: 94%', 'Left=824,', 'Top=429,', 'Right=871,', 'Bottom=523'], ['bicycle: 91%', 'Left=834,', 'Top=495,', 'Right=873,', 'Bottom=580'], ['car: 84%', 'Left=1041,', 'Top=442,', 'Right=1265,', 'Bottom=549'], ['person: 74%', 'Left=686,', 'Top=454,', 'Right=710,', 'Bottom=491'], ['bicycle: 84%', 'Left=785,', 'Top=470,', 'Right=812,', 'Bottom=521'], ['person: 63%', 'Left=669,', 'Top=455,', 'Right=691,', 'Bottom=490'], ['person: 70%', 'Left=784,', 'Top=439,', 'Right=808,', 'Bottom=501'], ['person: 55%', 'Left=884,', 'Top=428,', 'Right=929,', 'Bottom=519'], ['bicycle: 53%', 'Left=947,', 'Top=487,', 'Right=1001,', 'Bottom=557']]
86 [['person: 91%', 'Left=736,', 'Top=450,', 'Right=753,', 'Bottom=495'], ['person: 94%', 'Left=826,', 'Top=428,', 'Right=872,', 'Bottom=520'], ['bicycle: 92%', 'Left=835,', 'Top=495,', 'Right=876,', 'Bottom=581'], ['bicycle: 86%', 'Left=785,', 'Top=470,', 'Right=810,', 'Bottom=520'], ['person: 78%', 'Left=686,', 'Top=454,', 'Right=709,', 'Bottom=491'], ['car: 82%', 'Left=1049,', 'Top=440,', 'Right=1268,', 'Bottom=552'], ['person: 62%', 'Left=669,', 'Top=455,', 'Right=691,', 'Bottom=489'], ['person: 71%', 'Left=784,', 'Top=439,', 'Right=807,', 'Bottom=501'], ['person: 65%', 'Left=885,', 'Top=427,', 'Right=928,', 'Bottom=517']]
87 [['person: 90%', 'Left=736,', 'Top=450,', 'Right=753,', 'Bottom=495'], ['person: 92%', 'Left=827,', 'Top=429,', 'Right=873,', 'Bottom=517'], ['bicycle: 91%', 'Left=835,', 'Top=495,', 'Right=878,', 'Bottom=581'], ['bicycle: 86%', 'Left=784,', 'Top=471,', 'Right=810,', 'Bottom=520'], ['person: 80%', 'Left=686,', 'Top=454,', 'Right=710,', 'Bottom=491'], ['car: 86%', 'Left=1058,', 'Top=437,', 'Right=1271,', 'Bottom=555'], ['person: 74%', 'Left=784,', 'Top=439,', 'Right=806,', 'Bottom=502'], ['person: 60%', 'Left=669,', 'Top=455,', 'Right=690,', 'Bottom=489'], ['person: 57%', 'Left=884,', 'Top=426,', 'Right=927,', 'Bottom=516'], ['bicycle: 51%', 'Left=685,', 'Top=472,', 'Right=704,', 'Bottom=502']]
88 [['person: 89%', 'Left=736,', 'Top=451,', 'Right=753,', 'Bottom=494'], ['bicycle: 91%', 'Left=835,', 'Top=495,', 'Right=881,', 'Bottom=582'], ['person: 90%', 'Left=829,', 'Top=429,', 'Right=874,', 'Bottom=515'], ['bicycle: 86%', 'Left=785,', 'Top=471,', 'Right=810,', 'Bottom=519'], ['person: 80%', 'Left=687,', 'Top=455,', 'Right=710,', 'Bottom=491'], ['person: 79%', 'Left=785,', 'Top=439,', 'Right=806,', 'Bottom=503'], ['car: 76%', 'Left=1067,', 'Top=435,', 'Right=1273,', 'Bottom=557'], ['person: 62%', 'Left=670,', 'Top=455,', 'Right=690,', 'Bottom=489']]
89 [['person: 87%', 'Left=736,', 'Top=450,', 'Right=753,', 'Bottom=495'], ['bicycle: 89%', 'Left=835,', 'Top=495,', 'Right=882,', 'Bottom=581'], ['person: 87%', 'Left=829,', 'Top=430,', 'Right=877,', 'Bottom=514'], ['bicycle: 82%', 'Left=786,', 'Top=470,', 'Right=812,', 'Bottom=519'], ['person: 76%', 'Left=687,', 'Top=455,', 'Right=710,', 'Bottom=491'], ['person: 82%', 'Left=785,', 'Top=438,', 'Right=806,', 'Bottom=503'], ['car: 75%', 'Left=1105,', 'Top=429,', 'Right=1278,', 'Bottom=548'], ['person: 58%', 'Left=670,', 'Top=455,', 'Right=690,', 'Bottom=489']]
90 [['person: 86%', 'Left=736,', 'Top=451,', 'Right=753,', 'Bottom=494'], ['person: 83%', 'Left=785,', 'Top=439,', 'Right=806,', 'Bottom=503'], ['person: 70%', 'Left=688,', 'Top=456,', 'Right=711,', 'Bottom=490'], ['bicycle: 80%', 'Left=787,', 'Top=470,', 'Right=812,', 'Bottom=519'], ['bicycle: 78%', 'Left=835,', 'Top=494,', 'Right=884,', 'Bottom=582'], ['person: 77%', 'Left=830,', 'Top=429,', 'Right=879,', 'Bottom=514'], ['car: 64%', 'Left=1112,', 'Top=428,', 'Right=1277,', 'Bottom=547']]
91 [['person: 84%', 'Left=735,', 'Top=451,', 'Right=753,', 'Bottom=494'], ['person: 66%', 'Left=687,', 'Top=457,', 'Right=712,', 'Bottom=491'], ['person: 80%', 'Left=785,', 'Top=439,', 'Right=807,', 'Bottom=503'], ['bicycle: 75%', 'Left=786,', 'Top=470,', 'Right=813,', 'Bottom=519'], ['person: 76%', 'Left=831,', 'Top=429,', 'Right=880,', 'Bottom=515'], ['bicycle: 67%', 'Left=838,', 'Top=497,', 'Right=893,', 'Bottom=582'], ['car: 56%', 'Left=1118,', 'Top=426,', 'Right=1277,', 'Bottom=551'], ['person: 53%', 'Left=895,', 'Top=427,', 'Right=935,', 'Bottom=506']]
92 [['person: 85%', 'Left=735,', 'Top=451,', 'Right=753,', 'Bottom=493'], ['car: 57%', 'Left=946,', 'Top=417,', 'Right=1147,', 'Bottom=530'], ['person: 64%', 'Left=688,', 'Top=457,', 'Right=712,', 'Bottom=489'], ['bicycle: 76%', 'Left=784,', 'Top=470,', 'Right=811,', 'Bottom=520'], ['person: 78%', 'Left=785,', 'Top=439,', 'Right=808,', 'Bottom=502'], ['person: 71%', 'Left=832,', 'Top=427,', 'Right=880,', 'Bottom=515'], ['bicycle: 60%', 'Left=838,', 'Top=497,', 'Right=895,', 'Bottom=582'], ['person: 50%', 'Left=895,', 'Top=428,', 'Right=937,', 'Bottom=505']]
93 [['person: 86%', 'Left=735,', 'Top=452,', 'Right=754,', 'Bottom=493'], ['person: 67%', 'Left=688,', 'Top=456,', 'Right=711,', 'Bottom=489'], ['car: 54%', 'Left=950,', 'Top=417,', 'Right=1151,', 'Bottom=532'], ['bicycle: 77%', 'Left=784,', 'Top=471,', 'Right=811,', 'Bottom=520'], ['person: 78%', 'Left=785,', 'Top=439,', 'Right=808,', 'Bottom=502'], ['person: 50%', 'Left=670,', 'Top=458,', 'Right=689,', 'Bottom=487'], ['person: 62%', 'Left=896,', 'Top=428,', 'Right=939,', 'Bottom=508'], ['person: 61%', 'Left=832,', 'Top=428,', 'Right=881,', 'Bottom=516'], ['bicycle: 59%', 'Left=838,', 'Top=498,', 'Right=896,', 'Bottom=582']]
94 [['person: 86%', 'Left=735,', 'Top=452,', 'Right=754,', 'Bottom=492'], ['car: 53%', 'Left=952,', 'Top=408,', 'Right=1165,', 'Bottom=538'], ['bicycle: 82%', 'Left=783,', 'Top=471,', 'Right=811,', 'Bottom=521'], ['person: 67%', 'Left=689,', 'Top=456,', 'Right=711,', 'Bottom=488'], ['person: 80%', 'Left=785,', 'Top=439,', 'Right=808,', 'Bottom=502'], ['person: 63%', 'Left=670,', 'Top=456,', 'Right=690,', 'Bottom=489'], ['person: 68%', 'Left=836,', 'Top=430,', 'Right=895,', 'Bottom=552'], ['bicycle: 67%', 'Left=841,', 'Top=498,', 'Right=898,', 'Bottom=582'], ['person: 58%', 'Left=897,', 'Top=429,', 'Right=941,', 'Bottom=508']]
95 [['person: 83%', 'Left=736,', 'Top=452,', 'Right=755,', 'Bottom=492'], ['person: 89%', 'Left=781,', 'Top=437,', 'Right=812,', 'Bottom=515'], ['person: 84%', 'Left=839,', 'Top=428,', 'Right=895,', 'Bottom=553'], ['person: 66%', 'Left=689,', 'Top=455,', 'Right=711,', 'Bottom=487'], ['person: 73%', 'Left=671,', 'Top=454,', 'Right=690,', 'Bottom=489'], ['bicycle: 75%', 'Left=843,', 'Top=499,', 'Right=902,', 'Bottom=582'], ['person: 57%', 'Left=898,', 'Top=429,', 'Right=941,', 'Bottom=510']]
96 [['person: 82%', 'Left=736,', 'Top=453,', 'Right=755,', 'Bottom=491'], ['person: 88%', 'Left=781,', 'Top=437,', 'Right=811,', 'Bottom=514'], ['person: 82%', 'Left=841,', 'Top=427,', 'Right=896,', 'Bottom=552'], ['bicycle: 80%', 'Left=845,', 'Top=499,', 'Right=904,', 'Bottom=582'], ['person: 76%', 'Left=670,', 'Top=453,', 'Right=690,', 'Bottom=489'], ['person: 64%', 'Left=689,', 'Top=456,', 'Right=711,', 'Bottom=486']]
97 [['person: 82%', 'Left=737,', 'Top=453,', 'Right=754,', 'Bottom=491'], ['person: 86%', 'Left=783,', 'Top=439,', 'Right=807,', 'Bottom=503'], ['bicycle: 77%', 'Left=783,', 'Top=473,', 'Right=808,', 'Bottom=520'], ['bicycle: 79%', 'Left=846,', 'Top=499,', 'Right=903,', 'Bottom=581'], ['person: 66%', 'Left=689,', 'Top=456,', 'Right=711,', 'Bottom=486'], ['person: 74%', 'Left=670,', 'Top=453,', 'Right=690,', 'Bottom=489'], ['person: 77%', 'Left=843,', 'Top=426,', 'Right=895,', 'Bottom=516']]
98 [['person: 83%', 'Left=738,', 'Top=454,', 'Right=755,', 'Bottom=490'], ['person: 88%', 'Left=784,', 'Top=439,', 'Right=807,', 'Bottom=503'], ['bicycle: 80%', 'Left=784,', 'Top=473,', 'Right=808,', 'Bottom=519'], ['person: 70%', 'Left=688,', 'Top=455,', 'Right=710,', 'Bottom=487'], ['person: 76%', 'Left=845,', 'Top=426,', 'Right=896,', 'Bottom=515'], ['bicycle: 74%', 'Left=848,', 'Top=498,', 'Right=903,', 'Bottom=582'], ['person: 64%', 'Left=670,', 'Top=454,', 'Right=689,', 'Bottom=488'], ['motorbike: 55%', 'Left=973,', 'Top=531,', 'Right=1072,', 'Bottom=605']]
99 [['person: 87%', 'Left=785,', 'Top=439,', 'Right=809,', 'Bottom=503'], ['person: 78%', 'Left=740,', 'Top=454,', 'Right=757,', 'Bottom=488'], ['person: 78%', 'Left=689,', 'Top=454,', 'Right=710,', 'Bottom=489'], ['bicycle: 67%', 'Left=785,', 'Top=472,', 'Right=809,', 'Bottom=518'], ['car: 56%', 'Left=992,', 'Top=412,', 'Right=1240,', 'Bottom=547'], ['bicycle: 70%', 'Left=851,', 'Top=497,', 'Right=906,', 'Bottom=584'], ['person: 67%', 'Left=848,', 'Top=426,', 'Right=898,', 'Bottom=515'], ['person: 52%', 'Left=670,', 'Top=455,', 'Right=688,', 'Bottom=485'], ['car: 55%', 'Left=353,', 'Top=456,', 'Right=397,', 'Bottom=482'], ['car: 51%', 'Left=397,', 'Top=456,', 'Right=460,', 'Bottom=481']]
100 [['car: 76%', 'Left=1017,', 'Top=409,', 'Right=1274,', 'Bottom=553'], ['person: 79%', 'Left=742,', 'Top=455,', 'Right=758,', 'Bottom=486'], ['bicycle: 71%', 'Left=787,', 'Top=472,', 'Right=813,', 'Bottom=518'], ['person: 76%', 'Left=689,', 'Top=455,', 'Right=709,', 'Bottom=488'], ['person: 81%', 'Left=788,', 'Top=440,', 'Right=812,', 'Bottom=503'], ['car: 63%', 'Left=350,', 'Top=456,', 'Right=397,', 'Bottom=483'], ['car: 62%', 'Left=397,', 'Top=456,', 'Right=460,', 'Bottom=482'], ['bicycle: 60%', 'Left=853,', 'Top=496,', 'Right=910,', 'Bottom=585'], ['person: 57%', 'Left=851,', 'Top=426,', 'Right=901,', 'Bottom=515']]
