1 []
2 []
3 [['car: 100%', 'Left=575,', 'Top=389,', 'Right=1158,', 'Bottom=706'], ['car: 79%', 'Left=542,', 'Top=356,', 'Right=656,', 'Bottom=431'], ['person: 75%', 'Left=983,', 'Top=343,', 'Right=1003,', 'Bottom=397']]
4 [['car: 100%', 'Left=570,', 'Top=389,', 'Right=1161,', 'Bottom=705'], ['car: 87%', 'Left=541,', 'Top=355,', 'Right=657,', 'Bottom=431'], ['person: 78%', 'Left=985,', 'Top=343,', 'Right=1005,', 'Bottom=396']]
5 [['car: 100%', 'Left=565,', 'Top=388,', 'Right=1165,', 'Bottom=705'], ['car: 90%', 'Left=541,', 'Top=355,', 'Right=657,', 'Bottom=431'], ['person: 76%', 'Left=987,', 'Top=344,', 'Right=1006,', 'Bottom=398']]
6 [['car: 100%', 'Left=558,', 'Top=387,', 'Right=1168,', 'Bottom=705'], ['car: 92%', 'Left=542,', 'Top=354,', 'Right=657,', 'Bottom=432'], ['person: 85%', 'Left=988,', 'Top=344,', 'Right=1007,', 'Bottom=399'], ['motorbike: 52%', 'Left=1121,', 'Top=369,', 'Right=1217,', 'Bottom=436']]
7 [['car: 100%', 'Left=553,', 'Top=386,', 'Right=1166,', 'Bottom=704'], ['car: 93%', 'Left=542,', 'Top=355,', 'Right=657,', 'Bottom=432'], ['person: 85%', 'Left=989,', 'Top=345,', 'Right=1008,', 'Bottom=401'], ['motorbike: 52%', 'Left=1125,', 'Top=381,', 'Right=1211,', 'Bottom=447']]
8 [['car: 100%', 'Left=549,', 'Top=384,', 'Right=1161,', 'Bottom=703'], ['car: 91%', 'Left=542,', 'Top=356,', 'Right=657,', 'Bottom=432'], ['person: 87%', 'Left=990,', 'Top=345,', 'Right=1009,', 'Bottom=400'], ['person: 50%', 'Left=965,', 'Top=346,', 'Right=983,', 'Bottom=391']]
9 [['car: 100%', 'Left=544,', 'Top=383,', 'Right=1154,', 'Bottom=700'], ['person: 87%', 'Left=991,', 'Top=344,', 'Right=1011,', 'Bottom=400'], ['car: 86%', 'Left=542,', 'Top=356,', 'Right=656,', 'Bottom=431'], ['person: 56%', 'Left=964,', 'Top=342,', 'Right=983,', 'Bottom=391'], ['car: 53%', 'Left=636,', 'Top=333,', 'Right=672,', 'Bottom=357']]
10 [['car: 100%', 'Left=537,', 'Top=373,', 'Right=1160,', 'Bottom=711'], ['person: 87%', 'Left=992,', 'Top=344,', 'Right=1012,', 'Bottom=400'], ['car: 70%', 'Left=541,', 'Top=356,', 'Right=656,', 'Bottom=430'], ['motorbike: 55%', 'Left=1126,', 'Top=369,', 'Right=1208,', 'Bottom=435'], ['person: 56%', 'Left=964,', 'Top=342,', 'Right=983,', 'Bottom=390'], ['car: 55%', 'Left=635,', 'Top=333,', 'Right=672,', 'Bottom=357']]
11 [['car: 100%', 'Left=536,', 'Top=371,', 'Right=1158,', 'Bottom=713'], ['person: 80%', 'Left=992,', 'Top=345,', 'Right=1013,', 'Bottom=400'], ['car: 59%', 'Left=541,', 'Top=355,', 'Right=656,', 'Bottom=430'], ['person: 59%', 'Left=963,', 'Top=338,', 'Right=984,', 'Bottom=391'], ['motorbike: 57%', 'Left=1127,', 'Top=369,', 'Right=1208,', 'Bottom=435'], ['car: 53%', 'Left=636,', 'Top=333,', 'Right=672,', 'Bottom=357']]
12 [['car: 100%', 'Left=536,', 'Top=366,', 'Right=1159,', 'Bottom=714'], ['person: 72%', 'Left=993,', 'Top=344,', 'Right=1014,', 'Bottom=398'], ['person: 63%', 'Left=963,', 'Top=337,', 'Right=985,', 'Bottom=392'], ['motorbike: 57%', 'Left=1128,', 'Top=367,', 'Right=1209,', 'Bottom=437'], ['car: 52%', 'Left=541,', 'Top=355,', 'Right=655,', 'Bottom=430']]
13 [['car: 100%', 'Left=534,', 'Top=366,', 'Right=1156,', 'Bottom=713'], ['person: 59%', 'Left=964,', 'Top=335,', 'Right=985,', 'Bottom=392'], ['person: 58%', 'Left=993,', 'Top=344,', 'Right=1014,', 'Bottom=398'], ['person: 57%', 'Left=1003,', 'Top=343,', 'Right=1024,', 'Bottom=398'], ['motorbike: 53%', 'Left=1144,', 'Top=383,', 'Right=1204,', 'Bottom=445'], ['car: 50%', 'Left=542,', 'Top=358,', 'Right=654,', 'Bottom=431']]
14 [['car: 100%', 'Left=530,', 'Top=367,', 'Right=1150,', 'Bottom=714'], ['person: 71%', 'Left=1003,', 'Top=342,', 'Right=1026,', 'Bottom=400'], ['person: 60%', 'Left=965,', 'Top=335,', 'Right=986,', 'Bottom=392'], ['motorbike: 52%', 'Left=1131,', 'Top=366,', 'Right=1211,', 'Bottom=438']]
15 [['car: 100%', 'Left=527,', 'Top=371,', 'Right=1143,', 'Bottom=717'], ['person: 76%', 'Left=1004,', 'Top=343,', 'Right=1027,', 'Bottom=401']]
16 [['car: 100%', 'Left=522,', 'Top=372,', 'Right=1138,', 'Bottom=719'], ['person: 81%', 'Left=1005,', 'Top=344,', 'Right=1029,', 'Bottom=402']]
17 [['car: 100%', 'Left=518,', 'Top=372,', 'Right=1135,', 'Bottom=719'], ['person: 84%', 'Left=1007,', 'Top=345,', 'Right=1030,', 'Bottom=403']]
18 [['car: 100%', 'Left=505,', 'Top=374,', 'Right=1135,', 'Bottom=718'], ['person: 90%', 'Left=1008,', 'Top=345,', 'Right=1031,', 'Bottom=403']]
19 [['car: 100%', 'Left=494,', 'Top=377,', 'Right=1135,', 'Bottom=717'], ['person: 91%', 'Left=1010,', 'Top=345,', 'Right=1032,', 'Bottom=403']]
20 [['car: 100%', 'Left=484,', 'Top=383,', 'Right=1137,', 'Bottom=718'], ['person: 92%', 'Left=1011,', 'Top=344,', 'Right=1034,', 'Bottom=404'], ['person: 52%', 'Left=982,', 'Top=340,', 'Right=1003,', 'Bottom=392']]
21 [['car: 100%', 'Left=480,', 'Top=385,', 'Right=1135,', 'Bottom=716'], ['person: 85%', 'Left=1011,', 'Top=345,', 'Right=1034,', 'Bottom=404'], ['person: 54%', 'Left=983,', 'Top=339,', 'Right=1003,', 'Bottom=392']]
22 [['car: 100%', 'Left=473,', 'Top=390,', 'Right=1136,', 'Bottom=715'], ['person: 79%', 'Left=1012,', 'Top=345,', 'Right=1035,', 'Bottom=403'], ['person: 62%', 'Left=983,', 'Top=337,', 'Right=1004,', 'Bottom=391']]
23 [['car: 100%', 'Left=470,', 'Top=390,', 'Right=1134,', 'Bottom=715'], ['person: 73%', 'Left=1012,', 'Top=346,', 'Right=1036,', 'Bottom=402'], ['person: 67%', 'Left=983,', 'Top=336,', 'Right=1004,', 'Bottom=392']]
24 [['car: 100%', 'Left=467,', 'Top=389,', 'Right=1137,', 'Bottom=714'], ['person: 80%', 'Left=984,', 'Top=335,', 'Right=1005,', 'Bottom=392'], ['person: 72%', 'Left=1013,', 'Top=345,', 'Right=1037,', 'Bottom=401']]
25 [['car: 99%', 'Left=471,', 'Top=386,', 'Right=1137,', 'Bottom=713'], ['person: 82%', 'Left=985,', 'Top=335,', 'Right=1005,', 'Bottom=392'], ['person: 65%', 'Left=1013,', 'Top=345,', 'Right=1038,', 'Bottom=398']]
26 [['car: 99%', 'Left=455,', 'Top=375,', 'Right=1092,', 'Bottom=708'], ['person: 81%', 'Left=986,', 'Top=335,', 'Right=1006,', 'Bottom=392'], ['person: 67%', 'Left=1027,', 'Top=340,', 'Right=1049,', 'Bottom=400'], ['car: 59%', 'Left=557,', 'Top=327,', 'Right=644,', 'Bottom=369'], ['person: 51%', 'Left=1015,', 'Top=345,', 'Right=1037,', 'Bottom=397']]
27 [['car: 100%', 'Left=475,', 'Top=383,', 'Right=1060,', 'Bottom=704'], ['person: 81%', 'Left=1027,', 'Top=341,', 'Right=1050,', 'Bottom=402'], ['car: 67%', 'Left=557,', 'Top=328,', 'Right=644,', 'Bottom=369'], ['person: 68%', 'Left=989,', 'Top=338,', 'Right=1007,', 'Bottom=389']]
28 [['car: 100%', 'Left=474,', 'Top=382,', 'Right=1047,', 'Bottom=702'], ['person: 86%', 'Left=1027,', 'Top=340,', 'Right=1050,', 'Bottom=403'], ['car: 76%', 'Left=556,', 'Top=328,', 'Right=644,', 'Bottom=370'], ['person: 62%', 'Left=991,', 'Top=337,', 'Right=1008,', 'Bottom=390']]
29 [['car: 100%', 'Left=471,', 'Top=383,', 'Right=1039,', 'Bottom=701'], ['person: 87%', 'Left=1028,', 'Top=342,', 'Right=1051,', 'Bottom=404'], ['car: 75%', 'Left=554,', 'Top=328,', 'Right=645,', 'Bottom=371'], ['person: 61%', 'Left=992,', 'Top=337,', 'Right=1010,', 'Bottom=390']]
30 [['car: 100%', 'Left=467,', 'Top=387,', 'Right=1030,', 'Bottom=704'], ['person: 85%', 'Left=1029,', 'Top=342,', 'Right=1053,', 'Bottom=404'], ['car: 74%', 'Left=553,', 'Top=327,', 'Right=646,', 'Bottom=371'], ['person: 56%', 'Left=992,', 'Top=336,', 'Right=1011,', 'Bottom=392']]
31 [['car: 100%', 'Left=431,', 'Top=378,', 'Right=1055,', 'Bottom=714'], ['person: 84%', 'Left=1031,', 'Top=344,', 'Right=1055,', 'Bottom=404'], ['car: 73%', 'Left=553,', 'Top=328,', 'Right=647,', 'Bottom=371']]
32 [['car: 100%', 'Left=424,', 'Top=382,', 'Right=1048,', 'Bottom=714'], ['person: 80%', 'Left=1031,', 'Top=344,', 'Right=1056,', 'Bottom=404'], ['car: 73%', 'Left=553,', 'Top=327,', 'Right=646,', 'Bottom=370']]
33 [['car: 100%', 'Left=420,', 'Top=384,', 'Right=1048,', 'Bottom=713'], ['person: 81%', 'Left=1032,', 'Top=344,', 'Right=1057,', 'Bottom=405'], ['car: 72%', 'Left=553,', 'Top=327,', 'Right=645,', 'Bottom=370']]
34 [['car: 100%', 'Left=445,', 'Top=396,', 'Right=1015,', 'Bottom=714'], ['person: 81%', 'Left=1034,', 'Top=344,', 'Right=1058,', 'Bottom=406'], ['car: 65%', 'Left=552,', 'Top=326,', 'Right=645,', 'Bottom=370']]
35 [['car: 100%', 'Left=438,', 'Top=396,', 'Right=1017,', 'Bottom=712'], ['person: 84%', 'Left=1036,', 'Top=342,', 'Right=1059,', 'Bottom=406'], ['car: 56%', 'Left=552,', 'Top=326,', 'Right=647,', 'Bottom=369']]
36 [['car: 100%', 'Left=436,', 'Top=396,', 'Right=1013,', 'Bottom=709'], ['person: 83%', 'Left=1037,', 'Top=342,', 'Right=1059,', 'Bottom=407']]
37 [['car: 100%', 'Left=400,', 'Top=387,', 'Right=1037,', 'Bottom=716'], ['person: 74%', 'Left=1038,', 'Top=342,', 'Right=1059,', 'Bottom=405']]
38 [['car: 100%', 'Left=398,', 'Top=389,', 'Right=1027,', 'Bottom=719'], ['person: 59%', 'Left=1038,', 'Top=343,', 'Right=1058,', 'Bottom=402']]
39 [['car: 100%', 'Left=395,', 'Top=388,', 'Right=1020,', 'Bottom=719'], ['person: 51%', 'Left=1008,', 'Top=339,', 'Right=1026,', 'Bottom=393']]
40 [['car: 100%', 'Left=393,', 'Top=386,', 'Right=1013,', 'Bottom=719'], ['person: 53%', 'Left=1008,', 'Top=338,', 'Right=1026,', 'Bottom=393'], ['car: 52%', 'Left=550,', 'Top=330,', 'Right=643,', 'Bottom=370'], ['person: 51%', 'Left=1052,', 'Top=343,', 'Right=1072,', 'Bottom=410']]
41 [['car: 100%', 'Left=390,', 'Top=382,', 'Right=1010,', 'Bottom=719'], ['car: 66%', 'Left=785,', 'Top=328,', 'Right=872,', 'Bottom=382'], ['car: 58%', 'Left=550,', 'Top=331,', 'Right=642,', 'Bottom=370'], ['person: 57%', 'Left=1007,', 'Top=338,', 'Right=1026,', 'Bottom=394']]
42 [['car: 100%', 'Left=390,', 'Top=382,', 'Right=1005,', 'Bottom=716'], ['car: 75%', 'Left=785,', 'Top=328,', 'Right=873,', 'Bottom=383'], ['car: 64%', 'Left=551,', 'Top=331,', 'Right=640,', 'Bottom=370'], ['person: 53%', 'Left=1007,', 'Top=338,', 'Right=1027,', 'Bottom=394']]
43 [['car: 100%', 'Left=392,', 'Top=382,', 'Right=1001,', 'Bottom=715'], ['car: 73%', 'Left=785,', 'Top=327,', 'Right=874,', 'Bottom=383'], ['car: 66%', 'Left=550,', 'Top=331,', 'Right=640,', 'Bottom=370']]
44 [['car: 100%', 'Left=388,', 'Top=379,', 'Right=971,', 'Bottom=717'], ['car: 72%', 'Left=785,', 'Top=327,', 'Right=875,', 'Bottom=384'], ['car: 65%', 'Left=549,', 'Top=330,', 'Right=641,', 'Bottom=370'], ['person: 55%', 'Left=1054,', 'Top=345,', 'Right=1076,', 'Bottom=414']]
45 [['car: 100%', 'Left=391,', 'Top=375,', 'Right=964,', 'Bottom=717'], ['car: 64%', 'Left=784,', 'Top=327,', 'Right=875,', 'Bottom=384'], ['car: 58%', 'Left=549,', 'Top=330,', 'Right=642,', 'Bottom=369'], ['person: 54%', 'Left=1056,', 'Top=345,', 'Right=1078,', 'Bottom=414'], ['person: 52%', 'Left=1008,', 'Top=337,', 'Right=1029,', 'Bottom=397'], ['car: 52%', 'Left=759,', 'Top=337,', 'Right=799,', 'Bottom=365']]
46 [['car: 100%', 'Left=385,', 'Top=371,', 'Right=957,', 'Bottom=716'], ['person: 61%', 'Left=1009,', 'Top=336,', 'Right=1031,', 'Bottom=398']]
47 [['car: 99%', 'Left=375,', 'Top=370,', 'Right=955,', 'Bottom=715'], ['person: 79%', 'Left=1010,', 'Top=332,', 'Right=1032,', 'Bottom=400']]
48 [['car: 98%', 'Left=368,', 'Top=373,', 'Right=951,', 'Bottom=714'], ['person: 82%', 'Left=1011,', 'Top=330,', 'Right=1033,', 'Bottom=401']]
49 [['car: 98%', 'Left=364,', 'Top=375,', 'Right=946,', 'Bottom=712'], ['person: 86%', 'Left=1012,', 'Top=329,', 'Right=1033,', 'Bottom=401'], ['person: 55%', 'Left=1063,', 'Top=344,', 'Right=1083,', 'Bottom=410']]
50 [['car: 98%', 'Left=357,', 'Top=379,', 'Right=942,', 'Bottom=713'], ['person: 89%', 'Left=1012,', 'Top=330,', 'Right=1034,', 'Bottom=402'], ['person: 55%', 'Left=1064,', 'Top=345,', 'Right=1084,', 'Bottom=409']]
51 [['car: 99%', 'Left=350,', 'Top=383,', 'Right=933,', 'Bottom=714'], ['person: 90%', 'Left=1013,', 'Top=332,', 'Right=1035,', 'Bottom=402'], ['person: 65%', 'Left=1065,', 'Top=342,', 'Right=1090,', 'Bottom=418'], ['car: 54%', 'Left=806,', 'Top=325,', 'Right=882,', 'Bottom=385'], ['car: 51%', 'Left=756,', 'Top=340,', 'Right=798,', 'Bottom=369']]
52 [['car: 99%', 'Left=344,', 'Top=386,', 'Right=926,', 'Bottom=713'], ['person: 90%', 'Left=1014,', 'Top=334,', 'Right=1036,', 'Bottom=401'], ['car: 62%', 'Left=806,', 'Top=326,', 'Right=883,', 'Bottom=384'], ['car: 60%', 'Left=757,', 'Top=340,', 'Right=798,', 'Bottom=370'], ['person: 54%', 'Left=1066,', 'Top=343,', 'Right=1092,', 'Bottom=418']]
53 [['car: 100%', 'Left=350,', 'Top=389,', 'Right=913,', 'Bottom=714'], ['person: 84%', 'Left=1015,', 'Top=334,', 'Right=1037,', 'Bottom=401'], ['car: 72%', 'Left=807,', 'Top=326,', 'Right=883,', 'Bottom=385'], ['car: 66%', 'Left=758,', 'Top=340,', 'Right=799,', 'Bottom=370']]
54 [['car: 100%', 'Left=336,', 'Top=383,', 'Right=908,', 'Bottom=709'], ['person: 75%', 'Left=1016,', 'Top=336,', 'Right=1037,', 'Bottom=400'], ['car: 68%', 'Left=805,', 'Top=326,', 'Right=884,', 'Bottom=386'], ['car: 65%', 'Left=758,', 'Top=340,', 'Right=798,', 'Bottom=371']]
55 [['car: 100%', 'Left=331,', 'Top=381,', 'Right=901,', 'Bottom=710'], ['car: 75%', 'Left=803,', 'Top=334,', 'Right=885,', 'Bottom=391'], ['person: 67%', 'Left=1015,', 'Top=324,', 'Right=1042,', 'Bottom=407'], ['car: 60%', 'Left=759,', 'Top=340,', 'Right=797,', 'Bottom=371'], ['person: 51%', 'Left=1074,', 'Top=340,', 'Right=1101,', 'Bottom=421']]
56 [['car: 100%', 'Left=327,', 'Top=379,', 'Right=895,', 'Bottom=710'], ['car: 79%', 'Left=1,', 'Top=391,', 'Right=185,', 'Bottom=698'], ['car: 74%', 'Left=802,', 'Top=334,', 'Right=885,', 'Bottom=392'], ['person: 59%', 'Left=1015,', 'Top=325,', 'Right=1044,', 'Bottom=406'], ['person: 56%', 'Left=1078,', 'Top=351,', 'Right=1099,', 'Bottom=425'], ['car: 55%', 'Left=758,', 'Top=341,', 'Right=796,', 'Bottom=370']]
57 [['car: 100%', 'Left=327,', 'Top=376,', 'Right=889,', 'Bottom=708'], ['car: 98%', 'Left=0,', 'Top=388,', 'Right=216,', 'Bottom=701'], ['car: 68%', 'Left=804,', 'Top=334,', 'Right=885,', 'Bottom=392'], ['person: 69%', 'Left=1079,', 'Top=351,', 'Right=1100,', 'Bottom=424'], ['person: 55%', 'Left=1027,', 'Top=343,', 'Right=1046,', 'Bottom=401'], ['car: 51%', 'Left=758,', 'Top=341,', 'Right=796,', 'Bottom=370']]
58 [['car: 100%', 'Left=330,', 'Top=374,', 'Right=877,', 'Bottom=707'], ['car: 99%', 'Left=0,', 'Top=382,', 'Right=227,', 'Bottom=707'], ['person: 74%', 'Left=1081,', 'Top=351,', 'Right=1102,', 'Bottom=425'], ['person: 65%', 'Left=1028,', 'Top=342,', 'Right=1047,', 'Bottom=401']]
59 [['car: 100%', 'Left=331,', 'Top=372,', 'Right=869,', 'Bottom=707'], ['car: 98%', 'Left=0,', 'Top=372,', 'Right=238,', 'Bottom=713'], ['person: 73%', 'Left=1027,', 'Top=339,', 'Right=1047,', 'Bottom=402'], ['person: 65%', 'Left=1084,', 'Top=351,', 'Right=1104,', 'Bottom=425'], ['person: 52%', 'Left=966,', 'Top=344,', 'Right=983,', 'Bottom=390']]
60 [['car: 100%', 'Left=310,', 'Top=372,', 'Right=856,', 'Bottom=707'], ['car: 99%', 'Left=0,', 'Top=361,', 'Right=245,', 'Bottom=719'], ['person: 76%', 'Left=1028,', 'Top=335,', 'Right=1048,', 'Bottom=403'], ['person: 68%', 'Left=1085,', 'Top=340,', 'Right=1111,', 'Bottom=422']]
61 [['car: 100%', 'Left=308,', 'Top=373,', 'Right=854,', 'Bottom=707'], ['car: 99%', 'Left=0,', 'Top=356,', 'Right=251,', 'Bottom=719'], ['person: 81%', 'Left=1028,', 'Top=333,', 'Right=1048,', 'Bottom=402'], ['person: 72%', 'Left=1087,', 'Top=341,', 'Right=1112,', 'Bottom=422']]
62 [['car: 100%', 'Left=315,', 'Top=375,', 'Right=840,', 'Bottom=708'], ['car: 99%', 'Left=0,', 'Top=358,', 'Right=257,', 'Bottom=719'], ['person: 82%', 'Left=1029,', 'Top=330,', 'Right=1049,', 'Bottom=404'], ['person: 78%', 'Left=1089,', 'Top=341,', 'Right=1114,', 'Bottom=422']]
63 [['car: 100%', 'Left=316,', 'Top=376,', 'Right=828,', 'Bottom=708'], ['car: 99%', 'Left=0,', 'Top=360,', 'Right=262,', 'Bottom=719'], ['person: 87%', 'Left=1030,', 'Top=332,', 'Right=1051,', 'Bottom=404'], ['person: 71%', 'Left=1092,', 'Top=349,', 'Right=1114,', 'Bottom=427']]
64 [['car: 100%', 'Left=316,', 'Top=374,', 'Right=812,', 'Bottom=707'], ['car: 99%', 'Left=15,', 'Top=366,', 'Right=293,', 'Bottom=708'], ['person: 90%', 'Left=1032,', 'Top=330,', 'Right=1053,', 'Bottom=406'], ['person: 62%', 'Left=1093,', 'Top=352,', 'Right=1115,', 'Bottom=426'], ['car: 54%', 'Left=550,', 'Top=344,', 'Right=651,', 'Bottom=396'], ['car: 50%', 'Left=811,', 'Top=334,', 'Right=893,', 'Bottom=393']]
65 [['car: 100%', 'Left=312,', 'Top=374,', 'Right=802,', 'Bottom=708'], ['car: 99%', 'Left=15,', 'Top=368,', 'Right=295,', 'Bottom=705'], ['person: 91%', 'Left=1033,', 'Top=333,', 'Right=1055,', 'Bottom=406'], ['person: 75%', 'Left=1095,', 'Top=348,', 'Right=1124,', 'Bottom=425'], ['car: 57%', 'Left=551,', 'Top=344,', 'Right=651,', 'Bottom=398']]
66 [['car: 100%', 'Left=309,', 'Top=374,', 'Right=786,', 'Bottom=705'], ['car: 99%', 'Left=13,', 'Top=370,', 'Right=298,', 'Bottom=697'], ['person: 84%', 'Left=1035,', 'Top=334,', 'Right=1056,', 'Bottom=405'], ['person: 84%', 'Left=1097,', 'Top=347,', 'Right=1125,', 'Bottom=427'], ['car: 57%', 'Left=552,', 'Top=345,', 'Right=653,', 'Bottom=399'], ['car: 50%', 'Left=761,', 'Top=340,', 'Right=796,', 'Bottom=369']]
67 [['car: 100%', 'Left=310,', 'Top=374,', 'Right=772,', 'Bottom=702'], ['car: 100%', 'Left=9,', 'Top=370,', 'Right=300,', 'Bottom=690'], ['person: 90%', 'Left=1099,', 'Top=347,', 'Right=1127,', 'Bottom=429'], ['person: 84%', 'Left=1037,', 'Top=337,', 'Right=1057,', 'Bottom=405'], ['car: 57%', 'Left=551,', 'Top=344,', 'Right=655,', 'Bottom=401']]
68 [['car: 100%', 'Left=309,', 'Top=373,', 'Right=758,', 'Bottom=698'], ['car: 100%', 'Left=4,', 'Top=367,', 'Right=301,', 'Bottom=684'], ['person: 90%', 'Left=1101,', 'Top=345,', 'Right=1129,', 'Bottom=430'], ['person: 84%', 'Left=1039,', 'Top=336,', 'Right=1059,', 'Bottom=404'], ['car: 58%', 'Left=552,', 'Top=345,', 'Right=656,', 'Bottom=401'], ['car: 53%', 'Left=761,', 'Top=340,', 'Right=797,', 'Bottom=368']]
69 [['car: 100%', 'Left=309,', 'Top=371,', 'Right=748,', 'Bottom=697'], ['car: 100%', 'Left=1,', 'Top=365,', 'Right=303,', 'Bottom=678'], ['person: 90%', 'Left=1040,', 'Top=337,', 'Right=1061,', 'Bottom=404'], ['person: 87%', 'Left=1102,', 'Top=346,', 'Right=1131,', 'Bottom=430'], ['car: 67%', 'Left=552,', 'Top=344,', 'Right=656,', 'Bottom=401'], ['car: 55%', 'Left=761,', 'Top=340,', 'Right=797,', 'Bottom=368']]
70 [['car: 100%', 'Left=308,', 'Top=363,', 'Right=733,', 'Bottom=693'], ['car: 100%', 'Left=0,', 'Top=342,', 'Right=307,', 'Bottom=657'], ['person: 87%', 'Left=1103,', 'Top=345,', 'Right=1133,', 'Bottom=429'], ['person: 86%', 'Left=1041,', 'Top=337,', 'Right=1062,', 'Bottom=404'], ['car: 78%', 'Left=553,', 'Top=341,', 'Right=656,', 'Bottom=401'], ['car: 50%', 'Left=761,', 'Top=340,', 'Right=795,', 'Bottom=366']]
71 [['car: 100%', 'Left=0,', 'Top=349,', 'Right=308,', 'Bottom=640'], ['car: 100%', 'Left=312,', 'Top=358,', 'Right=717,', 'Bottom=686'], ['car: 87%', 'Left=552,', 'Top=337,', 'Right=657,', 'Bottom=401'], ['person: 80%', 'Left=1042,', 'Top=339,', 'Right=1063,', 'Bottom=403'], ['person: 80%', 'Left=1105,', 'Top=345,', 'Right=1135,', 'Bottom=429']]
72 [['car: 100%', 'Left=0,', 'Top=355,', 'Right=308,', 'Bottom=625'], ['car: 100%', 'Left=314,', 'Top=356,', 'Right=705,', 'Bottom=678'], ['car: 88%', 'Left=551,', 'Top=335,', 'Right=657,', 'Bottom=399'], ['person: 82%', 'Left=1108,', 'Top=340,', 'Right=1135,', 'Bottom=423'], ['person: 68%', 'Left=1043,', 'Top=338,', 'Right=1064,', 'Bottom=401']]
73 [['car: 100%', 'Left=0,', 'Top=355,', 'Right=309,', 'Bottom=616'], ['car: 100%', 'Left=316,', 'Top=361,', 'Right=696,', 'Bottom=668'], ['car: 88%', 'Left=551,', 'Top=334,', 'Right=657,', 'Bottom=397'], ['person: 86%', 'Left=1110,', 'Top=340,', 'Right=1137,', 'Bottom=424'], ['person: 64%', 'Left=1044,', 'Top=340,', 'Right=1064,', 'Bottom=400']]
74 [['car: 100%', 'Left=1,', 'Top=355,', 'Right=312,', 'Bottom=607'], ['car: 100%', 'Left=306,', 'Top=349,', 'Right=696,', 'Bottom=647'], ['car: 90%', 'Left=551,', 'Top=334,', 'Right=656,', 'Bottom=395'], ['person: 89%', 'Left=1113,', 'Top=338,', 'Right=1139,', 'Bottom=425'], ['person: 62%', 'Left=1052,', 'Top=344,', 'Right=1070,', 'Bottom=400'], ['car: 50%', 'Left=762,', 'Top=336,', 'Right=794,', 'Bottom=362']]
75 [['car: 100%', 'Left=0,', 'Top=352,', 'Right=315,', 'Bottom=599'], ['car: 100%', 'Left=311,', 'Top=353,', 'Right=687,', 'Bottom=636'], ['car: 93%', 'Left=552,', 'Top=333,', 'Right=655,', 'Bottom=395'], ['person: 94%', 'Left=1114,', 'Top=338,', 'Right=1140,', 'Bottom=426'], ['person: 77%', 'Left=1051,', 'Top=343,', 'Right=1070,', 'Bottom=402'], ['car: 52%', 'Left=763,', 'Top=335,', 'Right=793,', 'Bottom=361']]
76 [['car: 100%', 'Left=298,', 'Top=355,', 'Right=661,', 'Bottom=638'], ['car: 100%', 'Left=3,', 'Top=349,', 'Right=316,', 'Bottom=595'], ['person: 94%', 'Left=1115,', 'Top=338,', 'Right=1141,', 'Bottom=427'], ['car: 93%', 'Left=553,', 'Top=333,', 'Right=654,', 'Bottom=394'], ['person: 84%', 'Left=1051,', 'Top=342,', 'Right=1070,', 'Bottom=403']]
77 [['car: 100%', 'Left=296,', 'Top=354,', 'Right=658,', 'Bottom=637'], ['car: 100%', 'Left=5,', 'Top=347,', 'Right=316,', 'Bottom=594'], ['car: 93%', 'Left=554,', 'Top=334,', 'Right=654,', 'Bottom=394'], ['person: 92%', 'Left=1116,', 'Top=338,', 'Right=1141,', 'Bottom=426'], ['person: 86%', 'Left=1051,', 'Top=342,', 'Right=1070,', 'Bottom=403']]
78 [['car: 100%', 'Left=10,', 'Top=348,', 'Right=316,', 'Bottom=591'], ['car: 100%', 'Left=295,', 'Top=352,', 'Right=653,', 'Bottom=637'], ['person: 91%', 'Left=1116,', 'Top=338,', 'Right=1142,', 'Bottom=427'], ['car: 90%', 'Left=555,', 'Top=333,', 'Right=655,', 'Bottom=394'], ['person: 89%', 'Left=1051,', 'Top=341,', 'Right=1071,', 'Bottom=405']]
79 [['car: 100%', 'Left=15,', 'Top=348,', 'Right=317,', 'Bottom=586'], ['car: 100%', 'Left=295,', 'Top=350,', 'Right=647,', 'Bottom=633'], ['person: 91%', 'Left=1051,', 'Top=340,', 'Right=1071,', 'Bottom=406'], ['person: 90%', 'Left=1116,', 'Top=337,', 'Right=1143,', 'Bottom=427'], ['car: 88%', 'Left=554,', 'Top=327,', 'Right=654,', 'Bottom=381']]
80 [['car: 100%', 'Left=21,', 'Top=348,', 'Right=318,', 'Bottom=584'], ['car: 100%', 'Left=296,', 'Top=348,', 'Right=641,', 'Bottom=630'], ['car: 91%', 'Left=553,', 'Top=327,', 'Right=654,', 'Bottom=381'], ['person: 89%', 'Left=1052,', 'Top=340,', 'Right=1072,', 'Bottom=405'], ['person: 88%', 'Left=1116,', 'Top=336,', 'Right=1143,', 'Bottom=428']]
81 [['car: 100%', 'Left=27,', 'Top=345,', 'Right=318,', 'Bottom=582'], ['car: 100%', 'Left=296,', 'Top=347,', 'Right=635,', 'Bottom=625'], ['car: 92%', 'Left=553,', 'Top=326,', 'Right=654,', 'Bottom=382'], ['person: 87%', 'Left=1053,', 'Top=340,', 'Right=1072,', 'Bottom=403'], ['person: 84%', 'Left=1116,', 'Top=336,', 'Right=1143,', 'Bottom=428'], ['car: 51%', 'Left=762,', 'Top=334,', 'Right=792,', 'Bottom=360']]
82 [['car: 100%', 'Left=33,', 'Top=344,', 'Right=321,', 'Bottom=579'], ['car: 100%', 'Left=298,', 'Top=345,', 'Right=630,', 'Bottom=620'], ['car: 94%', 'Left=554,', 'Top=325,', 'Right=654,', 'Bottom=382'], ['person: 87%', 'Left=1053,', 'Top=339,', 'Right=1072,', 'Bottom=402'], ['person: 80%', 'Left=1119,', 'Top=334,', 'Right=1148,', 'Bottom=429'], ['car: 58%', 'Left=761,', 'Top=335,', 'Right=794,', 'Bottom=361']]
83 [['car: 100%', 'Left=40,', 'Top=341,', 'Right=321,', 'Bottom=574'], ['car: 100%', 'Left=300,', 'Top=345,', 'Right=627,', 'Bottom=617'], ['car: 95%', 'Left=556,', 'Top=324,', 'Right=654,', 'Bottom=383'], ['person: 87%', 'Left=1053,', 'Top=337,', 'Right=1072,', 'Bottom=403'], ['person: 86%', 'Left=1119,', 'Top=342,', 'Right=1148,', 'Bottom=431'], ['car: 58%', 'Left=762,', 'Top=335,', 'Right=794,', 'Bottom=362'], ['car: 50%', 'Left=813,', 'Top=335,', 'Right=898,', 'Bottom=392']]
84 [['car: 100%', 'Left=47,', 'Top=339,', 'Right=321,', 'Bottom=568'], ['car: 100%', 'Left=301,', 'Top=346,', 'Right=625,', 'Bottom=614'], ['car: 95%', 'Left=558,', 'Top=324,', 'Right=653,', 'Bottom=382'], ['person: 90%', 'Left=1120,', 'Top=342,', 'Right=1148,', 'Bottom=431'], ['person: 88%', 'Left=1053,', 'Top=335,', 'Right=1072,', 'Bottom=404'], ['car: 57%', 'Left=814,', 'Top=335,', 'Right=899,', 'Bottom=393'], ['car: 52%', 'Left=762,', 'Top=336,', 'Right=793,', 'Bottom=363']]
85 [['car: 99%', 'Left=52,', 'Top=339,', 'Right=319,', 'Bottom=565'], ['car: 100%', 'Left=303,', 'Top=346,', 'Right=623,', 'Bottom=612'], ['car: 94%', 'Left=559,', 'Top=324,', 'Right=653,', 'Bottom=382'], ['person: 91%', 'Left=1120,', 'Top=342,', 'Right=1148,', 'Bottom=431'], ['person: 88%', 'Left=1053,', 'Top=334,', 'Right=1073,', 'Bottom=404'], ['car: 55%', 'Left=539,', 'Top=330,', 'Right=578,', 'Bottom=361'], ['car: 54%', 'Left=821,', 'Top=337,', 'Right=914,', 'Bottom=394'], ['car: 53%', 'Left=512,', 'Top=317,', 'Right=545,', 'Bottom=340']]
86 [['car: 99%', 'Left=56,', 'Top=338,', 'Right=319,', 'Bottom=561'], ['car: 100%', 'Left=302,', 'Top=346,', 'Right=622,', 'Bottom=609'], ['car: 93%', 'Left=560,', 'Top=325,', 'Right=653,', 'Bottom=381'], ['person: 91%', 'Left=1120,', 'Top=342,', 'Right=1148,', 'Bottom=431'], ['person: 89%', 'Left=1053,', 'Top=334,', 'Right=1073,', 'Bottom=405'], ['car: 60%', 'Left=540,', 'Top=331,', 'Right=578,', 'Bottom=362'], ['car: 57%', 'Left=821,', 'Top=336,', 'Right=914,', 'Bottom=394'], ['car: 52%', 'Left=512,', 'Top=317,', 'Right=545,', 'Bottom=341']]
87 [['car: 99%', 'Left=59,', 'Top=339,', 'Right=320,', 'Bottom=559'], ['car: 100%', 'Left=302,', 'Top=345,', 'Right=621,', 'Bottom=608'], ['car: 93%', 'Left=561,', 'Top=325,', 'Right=654,', 'Bottom=381'], ['person: 92%', 'Left=1120,', 'Top=342,', 'Right=1148,', 'Bottom=431'], ['person: 89%', 'Left=1054,', 'Top=335,', 'Right=1074,', 'Bottom=405'], ['car: 59%', 'Left=814,', 'Top=333,', 'Right=899,', 'Bottom=394'], ['car: 61%', 'Left=540,', 'Top=332,', 'Right=578,', 'Bottom=363'], ['car: 54%', 'Left=512,', 'Top=317,', 'Right=545,', 'Bottom=341']]
88 [['car: 99%', 'Left=62,', 'Top=339,', 'Right=320,', 'Bottom=556'], ['car: 100%', 'Left=301,', 'Top=346,', 'Right=621,', 'Bottom=607'], ['car: 92%', 'Left=561,', 'Top=325,', 'Right=653,', 'Bottom=382'], ['person: 92%', 'Left=1120,', 'Top=342,', 'Right=1148,', 'Bottom=432'], ['person: 89%', 'Left=1054,', 'Top=338,', 'Right=1073,', 'Bottom=407'], ['car: 60%', 'Left=540,', 'Top=334,', 'Right=578,', 'Bottom=364'], ['car: 51%', 'Left=814,', 'Top=333,', 'Right=898,', 'Bottom=395']]
89 [['car: 100%', 'Left=299,', 'Top=347,', 'Right=621,', 'Bottom=609'], ['car: 99%', 'Left=63,', 'Top=342,', 'Right=319,', 'Bottom=556'], ['person: 92%', 'Left=1120,', 'Top=343,', 'Right=1147,', 'Bottom=432'], ['car: 92%', 'Left=572,', 'Top=333,', 'Right=662,', 'Bottom=392'], ['person: 87%', 'Left=1053,', 'Top=340,', 'Right=1073,', 'Bottom=408'], ['car: 60%', 'Left=540,', 'Top=335,', 'Right=578,', 'Bottom=365']]
90 [['car: 100%', 'Left=300,', 'Top=348,', 'Right=622,', 'Bottom=613'], ['car: 100%', 'Left=67,', 'Top=352,', 'Right=313,', 'Bottom=544'], ['person: 92%', 'Left=1120,', 'Top=343,', 'Right=1147,', 'Bottom=433'], ['car: 92%', 'Left=570,', 'Top=336,', 'Right=653,', 'Bottom=391'], ['person: 88%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=410'], ['car: 54%', 'Left=541,', 'Top=336,', 'Right=577,', 'Bottom=365']]
91 [['car: 100%', 'Left=299,', 'Top=349,', 'Right=622,', 'Bottom=616'], ['car: 100%', 'Left=71,', 'Top=352,', 'Right=312,', 'Bottom=543'], ['person: 93%', 'Left=1120,', 'Top=344,', 'Right=1147,', 'Bottom=433'], ['car: 91%', 'Left=571,', 'Top=338,', 'Right=652,', 'Bottom=391'], ['person: 88%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=411'], ['car: 52%', 'Left=542,', 'Top=336,', 'Right=576,', 'Bottom=365']]
92 [['car: 100%', 'Left=299,', 'Top=351,', 'Right=622,', 'Bottom=617'], ['car: 100%', 'Left=82,', 'Top=350,', 'Right=323,', 'Bottom=550'], ['person: 94%', 'Left=1120,', 'Top=344,', 'Right=1147,', 'Bottom=434'], ['person: 90%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=412'], ['car: 88%', 'Left=577,', 'Top=339,', 'Right=656,', 'Bottom=390'], ['car: 56%', 'Left=547,', 'Top=330,', 'Right=594,', 'Bottom=364']]
93 [['car: 100%', 'Left=85,', 'Top=349,', 'Right=323,', 'Bottom=549'], ['car: 100%', 'Left=299,', 'Top=352,', 'Right=620,', 'Bottom=616'], ['person: 95%', 'Left=1120,', 'Top=344,', 'Right=1147,', 'Bottom=434'], ['person: 91%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=412'], ['car: 79%', 'Left=578,', 'Top=339,', 'Right=657,', 'Bottom=388'], ['car: 54%', 'Left=542,', 'Top=337,', 'Right=575,', 'Bottom=364']]
94 [['car: 100%', 'Left=86,', 'Top=350,', 'Right=323,', 'Bottom=545'], ['car: 100%', 'Left=297,', 'Top=353,', 'Right=621,', 'Bottom=613'], ['person: 95%', 'Left=1120,', 'Top=343,', 'Right=1147,', 'Bottom=433'], ['person: 90%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=411'], ['car: 64%', 'Left=579,', 'Top=332,', 'Right=663,', 'Bottom=378']]
95 [['car: 100%', 'Left=91,', 'Top=350,', 'Right=321,', 'Bottom=540'], ['car: 100%', 'Left=297,', 'Top=353,', 'Right=620,', 'Bottom=611'], ['person: 94%', 'Left=1121,', 'Top=343,', 'Right=1147,', 'Bottom=434'], ['person: 87%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=410'], ['car: 63%', 'Left=579,', 'Top=332,', 'Right=666,', 'Bottom=377'], ['car: 52%', 'Left=762,', 'Top=339,', 'Right=791,', 'Bottom=366']]
96 [['car: 100%', 'Left=294,', 'Top=354,', 'Right=620,', 'Bottom=609'], ['car: 100%', 'Left=96,', 'Top=350,', 'Right=319,', 'Bottom=535'], ['person: 93%', 'Left=1121,', 'Top=342,', 'Right=1147,', 'Bottom=434'], ['person: 85%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=409'], ['car: 59%', 'Left=579,', 'Top=332,', 'Right=666,', 'Bottom=376'], ['car: 56%', 'Left=762,', 'Top=339,', 'Right=791,', 'Bottom=366'], ['car: 54%', 'Left=546,', 'Top=334,', 'Right=600,', 'Bottom=364']]
97 [['car: 100%', 'Left=292,', 'Top=354,', 'Right=620,', 'Bottom=608'], ['car: 100%', 'Left=100,', 'Top=350,', 'Right=317,', 'Bottom=532'], ['person: 93%', 'Left=1121,', 'Top=342,', 'Right=1147,', 'Bottom=434'], ['person: 85%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=409'], ['car: 55%', 'Left=578,', 'Top=331,', 'Right=666,', 'Bottom=375'], ['car: 53%', 'Left=762,', 'Top=340,', 'Right=791,', 'Bottom=365'], ['car: 50%', 'Left=546,', 'Top=334,', 'Right=601,', 'Bottom=364']]
98 [['car: 100%', 'Left=292,', 'Top=353,', 'Right=621,', 'Bottom=608'], ['car: 100%', 'Left=101,', 'Top=350,', 'Right=319,', 'Bottom=530'], ['person: 93%', 'Left=1121,', 'Top=342,', 'Right=1147,', 'Bottom=434'], ['person: 85%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=410'], ['car: 65%', 'Left=579,', 'Top=330,', 'Right=667,', 'Bottom=375'], ['car: 52%', 'Left=545,', 'Top=333,', 'Right=602,', 'Bottom=365']]
99 [['car: 100%', 'Left=291,', 'Top=352,', 'Right=623,', 'Bottom=608'], ['car: 100%', 'Left=102,', 'Top=350,', 'Right=320,', 'Bottom=527'], ['person: 93%', 'Left=1121,', 'Top=341,', 'Right=1147,', 'Bottom=434'], ['person: 86%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=410'], ['car: 76%', 'Left=579,', 'Top=330,', 'Right=668,', 'Bottom=375'], ['car: 56%', 'Left=544,', 'Top=331,', 'Right=602,', 'Bottom=365']]
100 [['car: 100%', 'Left=292,', 'Top=352,', 'Right=623,', 'Bottom=611'], ['car: 100%', 'Left=103,', 'Top=349,', 'Right=322,', 'Bottom=523'], ['person: 93%', 'Left=1121,', 'Top=341,', 'Right=1147,', 'Bottom=433'], ['person: 86%', 'Left=1053,', 'Top=341,', 'Right=1073,', 'Bottom=410'], ['car: 83%', 'Left=579,', 'Top=330,', 'Right=668,', 'Bottom=375'], ['car: 56%', 'Left=544,', 'Top=331,', 'Right=602,', 'Bottom=365']]
