1 []
2 []
3 [['person: 74%', 'Left=996,', 'Top=502,', 'Right=1103,', 'Bottom=673'], ['person: 54%', 'Left=26,', 'Top=184,', 'Right=52,', 'Bottom=227'], ['person: 56%', 'Left=488,', 'Top=332,', 'Right=514,', 'Bottom=367'], ['person: 50%', 'Left=470,', 'Top=329,', 'Right=496,', 'Bottom=364']]
4 [['person: 68%', 'Left=996,', 'Top=504,', 'Right=1100,', 'Bottom=671'], ['person: 57%', 'Left=25,', 'Top=184,', 'Right=52,', 'Bottom=226'], ['person: 51%', 'Left=470,', 'Top=330,', 'Right=495,', 'Bottom=365'], ['car: 52%', 'Left=878,', 'Top=463,', 'Right=974,', 'Bottom=496']]
5 [['person: 60%', 'Left=24,', 'Top=184,', 'Right=51,', 'Bottom=226'], ['person: 64%', 'Left=997,', 'Top=507,', 'Right=1097,', 'Bottom=669'], ['car: 55%', 'Left=876,', 'Top=464,', 'Right=973,', 'Bottom=496'], ['person: 51%', 'Left=471,', 'Top=331,', 'Right=495,', 'Bottom=366']]
6 [['person: 71%', 'Left=996,', 'Top=508,', 'Right=1095,', 'Bottom=670'], ['person: 63%', 'Left=23,', 'Top=184,', 'Right=50,', 'Bottom=226'], ['person: 57%', 'Left=470,', 'Top=331,', 'Right=494,', 'Bottom=367'], ['traffic light: 52%', 'Left=521,', 'Top=205,', 'Right=544,', 'Bottom=232']]
7 [['person: 77%', 'Left=996,', 'Top=504,', 'Right=1098,', 'Bottom=671'], ['person: 53%', 'Left=667,', 'Top=384,', 'Right=687,', 'Bottom=404'], ['person: 59%', 'Left=22,', 'Top=185,', 'Right=50,', 'Bottom=226'], ['person: 60%', 'Left=468,', 'Top=331,', 'Right=493,', 'Bottom=368'], ['traffic light: 50%', 'Left=521,', 'Top=207,', 'Right=544,', 'Bottom=233']]
8 [['person: 80%', 'Left=997,', 'Top=502,', 'Right=1101,', 'Bottom=673'], ['person: 51%', 'Left=667,', 'Top=385,', 'Right=687,', 'Bottom=406'], ['person: 56%', 'Left=467,', 'Top=331,', 'Right=492,', 'Bottom=368'], ['person: 54%', 'Left=21,', 'Top=185,', 'Right=49,', 'Bottom=225'], ['traffic light: 53%', 'Left=521,', 'Top=209,', 'Right=543,', 'Bottom=235']]
9 [['person: 80%', 'Left=998,', 'Top=504,', 'Right=1103,', 'Bottom=673'], ['traffic light: 53%', 'Left=523,', 'Top=211,', 'Right=544,', 'Bottom=237']]
10 [['person: 80%', 'Left=1001,', 'Top=506,', 'Right=1103,', 'Bottom=677'], ['traffic light: 60%', 'Left=524,', 'Top=213,', 'Right=545,', 'Bottom=240'], ['person: 51%', 'Left=21,', 'Top=187,', 'Right=50,', 'Bottom=226']]
11 [['person: 78%', 'Left=1005,', 'Top=510,', 'Right=1104,', 'Bottom=677'], ['person: 52%', 'Left=489,', 'Top=351,', 'Right=514,', 'Bottom=387'], ['traffic light: 59%', 'Left=525,', 'Top=215,', 'Right=547,', 'Bottom=243']]
12 [['person: 74%', 'Left=1006,', 'Top=513,', 'Right=1105,', 'Bottom=679'], ['person: 57%', 'Left=489,', 'Top=353,', 'Right=514,', 'Bottom=390'], ['traffic light: 51%', 'Left=526,', 'Top=215,', 'Right=548,', 'Bottom=246']]
13 [['person: 56%', 'Left=488,', 'Top=357,', 'Right=515,', 'Bottom=392'], ['person: 55%', 'Left=26,', 'Top=196,', 'Right=54,', 'Bottom=238']]
14 [['traffic light: 56%', 'Left=524,', 'Top=232,', 'Right=547,', 'Bottom=257'], ['person: 54%', 'Left=23,', 'Top=199,', 'Right=52,', 'Bottom=241']]
15 [['person: 52%', 'Left=668,', 'Top=413,', 'Right=684,', 'Bottom=434'], ['traffic light: 67%', 'Left=523,', 'Top=234,', 'Right=546,', 'Bottom=259'], ['person: 54%', 'Left=20,', 'Top=200,', 'Right=48,', 'Bottom=244']]
16 [['traffic light: 74%', 'Left=520,', 'Top=237,', 'Right=542,', 'Bottom=261'], ['person: 55%', 'Left=592,', 'Top=402,', 'Right=617,', 'Bottom=433']]
17 [['traffic light: 75%', 'Left=515,', 'Top=237,', 'Right=539,', 'Bottom=262'], ['person: 51%', 'Left=591,', 'Top=404,', 'Right=616,', 'Bottom=435']]
18 [['traffic light: 54%', 'Left=515,', 'Top=239,', 'Right=537,', 'Bottom=264']]
19 [['person: 67%', 'Left=959,', 'Top=545,', 'Right=1070,', 'Bottom=698']]
20 [['person: 90%', 'Left=962,', 'Top=518,', 'Right=1070,', 'Bottom=679']]
21 [['person: 90%', 'Left=962,', 'Top=512,', 'Right=1070,', 'Bottom=677'], ['person: 53%', 'Left=444,', 'Top=355,', 'Right=469,', 'Bottom=388']]
22 [['person: 86%', 'Left=962,', 'Top=507,', 'Right=1070,', 'Bottom=671']]
23 [['person: 82%', 'Left=959,', 'Top=505,', 'Right=1071,', 'Bottom=666'], ['person: 78%', 'Left=12,', 'Top=174,', 'Right=230,', 'Bottom=688'], ['person: 53%', 'Left=444,', 'Top=332,', 'Right=467,', 'Bottom=364']]
24 [['person: 96%', 'Left=2,', 'Top=154,', 'Right=313,', 'Bottom=703'], ['person: 79%', 'Left=958,', 'Top=505,', 'Right=1070,', 'Bottom=663'], ['person: 70%', 'Left=444,', 'Top=327,', 'Right=468,', 'Bottom=362'], ['person: 56%', 'Left=567,', 'Top=359,', 'Right=589,', 'Bottom=389'], ['car: 67%', 'Left=796,', 'Top=449,', 'Right=894,', 'Bottom=485'], ['person: 53%', 'Left=543,', 'Top=354,', 'Right=564,', 'Bottom=389']]
25 [['person: 70%', 'Left=956,', 'Top=507,', 'Right=1069,', 'Bottom=664'], ['person: 64%', 'Left=3,', 'Top=181,', 'Right=339,', 'Bottom=700'], ['car: 72%', 'Left=794,', 'Top=447,', 'Right=892,', 'Bottom=484'], ['person: 58%', 'Left=444,', 'Top=327,', 'Right=467,', 'Bottom=362'], ['person: 53%', 'Left=518,', 'Top=348,', 'Right=542,', 'Bottom=387'], ['person: 51%', 'Left=568,', 'Top=358,', 'Right=588,', 'Bottom=389']]
26 [['person: 63%', 'Left=955,', 'Top=507,', 'Right=1067,', 'Bottom=662'], ['person: 75%', 'Left=52,', 'Top=199,', 'Right=404,', 'Bottom=710'], ['person: 56%', 'Left=520,', 'Top=347,', 'Right=540,', 'Bottom=385']]
27 [['person: 62%', 'Left=952,', 'Top=503,', 'Right=1065,', 'Bottom=660'], ['person: 69%', 'Left=86,', 'Top=261,', 'Right=423,', 'Bottom=656']]
28 [['person: 88%', 'Left=169,', 'Top=273,', 'Right=464,', 'Bottom=637'], ['person: 58%', 'Left=949,', 'Top=501,', 'Right=1062,', 'Bottom=656'], ['person: 59%', 'Left=620,', 'Top=363,', 'Right=634,', 'Bottom=381'], ['car: 55%', 'Left=1171,', 'Top=530,', 'Right=1212,', 'Bottom=567'], ['car: 50%', 'Left=774,', 'Top=433,', 'Right=871,', 'Bottom=469']]
29 [['person: 52%', 'Left=946,', 'Top=501,', 'Right=1058,', 'Bottom=653'], ['person: 84%', 'Left=179,', 'Top=274,', 'Right=478,', 'Bottom=632'], ['person: 57%', 'Left=619,', 'Top=360,', 'Right=635,', 'Bottom=379'], ['car: 52%', 'Left=772,', 'Top=431,', 'Right=866,', 'Bottom=468']]
30 [['motorbike: 59%', 'Left=939,', 'Top=501,', 'Right=1053,', 'Bottom=650'], ['person: 81%', 'Left=186,', 'Top=277,', 'Right=493,', 'Bottom=643']]
31 [['person: 73%', 'Left=252,', 'Top=297,', 'Right=499,', 'Bottom=659'], ['car: 61%', 'Left=1150,', 'Top=527,', 'Right=1195,', 'Bottom=562'], ['car: 52%', 'Left=596,', 'Top=357,', 'Right=614,', 'Bottom=375'], ['car: 60%', 'Left=748,', 'Top=427,', 'Right=846,', 'Bottom=461']]
32 [['motorbike: 64%', 'Left=920,', 'Top=502,', 'Right=1031,', 'Bottom=648'], ['person: 65%', 'Left=219,', 'Top=289,', 'Right=523,', 'Bottom=657'], ['car: 53%', 'Left=596,', 'Top=358,', 'Right=611,', 'Bottom=374'], ['car: 77%', 'Left=1144,', 'Top=524,', 'Right=1196,', 'Bottom=559'], ['car: 51%', 'Left=744,', 'Top=424,', 'Right=842,', 'Bottom=460']]
33 [['motorbike: 77%', 'Left=916,', 'Top=503,', 'Right=1028,', 'Bottom=647'], ['person: 81%', 'Left=296,', 'Top=302,', 'Right=529,', 'Bottom=655'], ['car: 71%', 'Left=1140,', 'Top=521,', 'Right=1196,', 'Bottom=555']]
34 [['motorbike: 89%', 'Left=913,', 'Top=504,', 'Right=1025,', 'Bottom=644'], ['person: 52%', 'Left=301,', 'Top=315,', 'Right=534,', 'Bottom=648']]
35 [['person: 76%', 'Left=916,', 'Top=474,', 'Right=1023,', 'Bottom=608'], ['car: 72%', 'Left=1127,', 'Top=505,', 'Right=1203,', 'Bottom=547'], ['person: 75%', 'Left=366,', 'Top=295,', 'Right=560,', 'Bottom=585'], ['car: 52%', 'Left=720,', 'Top=403,', 'Right=818,', 'Bottom=439']]
36 [['person: 96%', 'Left=374,', 'Top=295,', 'Right=573,', 'Bottom=587'], ['person: 77%', 'Left=914,', 'Top=472,', 'Right=1022,', 'Bottom=608'], ['car: 75%', 'Left=1124,', 'Top=502,', 'Right=1202,', 'Bottom=545'], ['person: 54%', 'Left=393,', 'Top=285,', 'Right=415,', 'Bottom=321'], ['car: 53%', 'Left=721,', 'Top=396,', 'Right=815,', 'Bottom=435']]
37 [['person: 90%', 'Left=380,', 'Top=295,', 'Right=582,', 'Bottom=588'], ['person: 76%', 'Left=913,', 'Top=468,', 'Right=1022,', 'Bottom=606'], ['car: 77%', 'Left=1123,', 'Top=500,', 'Right=1202,', 'Bottom=542']]
38 [['person: 96%', 'Left=418,', 'Top=291,', 'Right=598,', 'Bottom=565'], ['person: 67%', 'Left=914,', 'Top=465,', 'Right=1022,', 'Bottom=606'], ['car: 74%', 'Left=1124,', 'Top=495,', 'Right=1204,', 'Bottom=536']]
39 [['person: 73%', 'Left=424,', 'Top=287,', 'Right=613,', 'Bottom=557'], ['person: 58%', 'Left=916,', 'Top=459,', 'Right=1024,', 'Bottom=607'], ['car: 64%', 'Left=1126,', 'Top=491,', 'Right=1207,', 'Bottom=531']]
40 [['motorbike: 62%', 'Left=917,', 'Top=456,', 'Right=1026,', 'Bottom=606'], ['person: 85%', 'Left=471,', 'Top=276,', 'Right=634,', 'Bottom=525'], ['car: 80%', 'Left=1128,', 'Top=483,', 'Right=1208,', 'Bottom=525'], ['person: 64%', 'Left=392,', 'Top=257,', 'Right=416,', 'Bottom=295']]
41 [['car: 90%', 'Left=1129,', 'Top=482,', 'Right=1211,', 'Bottom=523'], ['motorbike: 55%', 'Left=919,', 'Top=449,', 'Right=1028,', 'Bottom=604'], ['person: 88%', 'Left=474,', 'Top=276,', 'Right=643,', 'Bottom=524'], ['person: 65%', 'Left=394,', 'Top=254,', 'Right=418,', 'Bottom=291'], ['motorbike: 52%', 'Left=449,', 'Top=355,', 'Right=576,', 'Bottom=535']]
42 [['car: 92%', 'Left=1131,', 'Top=480,', 'Right=1214,', 'Bottom=522'], ['motorbike: 58%', 'Left=921,', 'Top=451,', 'Right=1026,', 'Bottom=601'], ['person: 55%', 'Left=475,', 'Top=289,', 'Right=650,', 'Bottom=547'], ['car: 70%', 'Left=707,', 'Top=356,', 'Right=804,', 'Bottom=396'], ['motorbike: 64%', 'Left=464,', 'Top=382,', 'Right=575,', 'Bottom=551'], ['person: 56%', 'Left=397,', 'Top=250,', 'Right=420,', 'Bottom=287']]
43 [['car: 93%', 'Left=1133,', 'Top=479,', 'Right=1215,', 'Bottom=523'], ['motorbike: 59%', 'Left=923,', 'Top=449,', 'Right=1027,', 'Bottom=601'], ['car: 71%', 'Left=707,', 'Top=353,', 'Right=804,', 'Bottom=393'], ['person: 67%', 'Left=546,', 'Top=291,', 'Right=671,', 'Bottom=494']]
44 [['person: 87%', 'Left=554,', 'Top=299,', 'Right=684,', 'Bottom=487'], ['motorbike: 61%', 'Left=925,', 'Top=450,', 'Right=1028,', 'Bottom=601'], ['car: 81%', 'Left=1134,', 'Top=479,', 'Right=1216,', 'Bottom=525'], ['motorbike: 66%', 'Left=505,', 'Top=367,', 'Right=627,', 'Bottom=526'], ['person: 54%', 'Left=398,', 'Top=235,', 'Right=424,', 'Bottom=272'], ['car: 51%', 'Left=708,', 'Top=351,', 'Right=804,', 'Bottom=390']]
45 [['motorbike: 53%', 'Left=926,', 'Top=449,', 'Right=1030,', 'Bottom=602'], ['person: 84%', 'Left=534,', 'Top=306,', 'Right=693,', 'Bottom=478'], ['motorbike: 54%', 'Left=518,', 'Top=376,', 'Right=636,', 'Bottom=521'], ['car: 62%', 'Left=1142,', 'Top=488,', 'Right=1228,', 'Bottom=533']]
46 [['motorbike: 50%', 'Left=939,', 'Top=446,', 'Right=1047,', 'Bottom=601'], ['car: 80%', 'Left=1145,', 'Top=492,', 'Right=1229,', 'Bottom=537'], ['person: 53%', 'Left=414,', 'Top=235,', 'Right=437,', 'Bottom=272']]
47 [['motorbike: 53%', 'Left=944,', 'Top=451,', 'Right=1049,', 'Bottom=604'], ['car: 78%', 'Left=1148,', 'Top=496,', 'Right=1230,', 'Bottom=542'], ['person: 59%', 'Left=415,', 'Top=235,', 'Right=440,', 'Bottom=272']]
48 [['motorbike: 54%', 'Left=948,', 'Top=455,', 'Right=1054,', 'Bottom=606'], ['car: 72%', 'Left=1152,', 'Top=500,', 'Right=1234,', 'Bottom=548'], ['person: 61%', 'Left=417,', 'Top=234,', 'Right=443,', 'Bottom=271'], ['person: 50%', 'Left=620,', 'Top=291,', 'Right=637,', 'Bottom=314']]
49 [['person: 59%', 'Left=951,', 'Top=459,', 'Right=1058,', 'Bottom=608'], ['car: 59%', 'Left=1156,', 'Top=502,', 'Right=1238,', 'Bottom=551'], ['person: 51%', 'Left=419,', 'Top=234,', 'Right=445,', 'Bottom=269']]
50 [['person: 64%', 'Left=953,', 'Top=460,', 'Right=1062,', 'Bottom=611'], ['person: 51%', 'Left=643,', 'Top=291,', 'Right=660,', 'Bottom=314'], ['car: 52%', 'Left=1168,', 'Top=515,', 'Right=1253,', 'Bottom=561']]
51 [['person: 63%', 'Left=954,', 'Top=463,', 'Right=1063,', 'Bottom=614'], ['car: 72%', 'Left=1169,', 'Top=516,', 'Right=1255,', 'Bottom=566'], ['person: 70%', 'Left=624,', 'Top=339,', 'Right=784,', 'Bottom=514'], ['person: 54%', 'Left=643,', 'Top=292,', 'Right=659,', 'Bottom=313'], ['person: 55%', 'Left=438,', 'Top=230,', 'Right=463,', 'Bottom=269']]
52 [['person: 89%', 'Left=632,', 'Top=342,', 'Right=794,', 'Bottom=520'], ['person: 63%', 'Left=954,', 'Top=465,', 'Right=1064,', 'Bottom=616'], ['car: 70%', 'Left=1169,', 'Top=517,', 'Right=1257,', 'Bottom=570'], ['person: 60%', 'Left=643,', 'Top=292,', 'Right=659,', 'Bottom=313'], ['person: 67%', 'Left=436,', 'Top=227,', 'Right=463,', 'Bottom=268'], ['person: 55%', 'Left=369,', 'Top=203,', 'Right=401,', 'Bottom=249']]
53 [['person: 90%', 'Left=643,', 'Top=346,', 'Right=801,', 'Bottom=519'], ['person: 66%', 'Left=644,', 'Top=294,', 'Right=658,', 'Bottom=315'], ['car: 71%', 'Left=1169,', 'Top=520,', 'Right=1258,', 'Bottom=573'], ['person: 60%', 'Left=953,', 'Top=467,', 'Right=1062,', 'Bottom=617'], ['person: 63%', 'Left=435,', 'Top=225,', 'Right=464,', 'Bottom=268'], ['person: 52%', 'Left=368,', 'Top=202,', 'Right=400,', 'Bottom=247']]
54 [['person: 65%', 'Left=653,', 'Top=354,', 'Right=805,', 'Bottom=521'], ['person: 62%', 'Left=643,', 'Top=294,', 'Right=659,', 'Bottom=315'], ['car: 66%', 'Left=1168,', 'Top=523,', 'Right=1258,', 'Bottom=576'], ['person: 62%', 'Left=952,', 'Top=468,', 'Right=1063,', 'Bottom=620']]
55 [['person: 72%', 'Left=673,', 'Top=357,', 'Right=824,', 'Bottom=514'], ['motorbike: 50%', 'Left=944,', 'Top=494,', 'Right=1051,', 'Bottom=637'], ['person: 61%', 'Left=643,', 'Top=294,', 'Right=658,', 'Bottom=316'], ['car: 54%', 'Left=1167,', 'Top=525,', 'Right=1258,', 'Bottom=580']]
56 [['person: 75%', 'Left=678,', 'Top=365,', 'Right=830,', 'Bottom=517'], ['person: 69%', 'Left=950,', 'Top=468,', 'Right=1058,', 'Bottom=616'], ['person: 55%', 'Left=642,', 'Top=293,', 'Right=659,', 'Bottom=315']]
57 [['person: 84%', 'Left=686,', 'Top=371,', 'Right=835,', 'Bottom=518'], ['person: 73%', 'Left=947,', 'Top=469,', 'Right=1054,', 'Bottom=612'], ['person: 53%', 'Left=641,', 'Top=294,', 'Right=658,', 'Bottom=315'], ['person: 54%', 'Left=418,', 'Top=222,', 'Right=448,', 'Bottom=266'], ['car: 53%', 'Left=1166,', 'Top=538,', 'Right=1257,', 'Bottom=589']]
58 [['person: 77%', 'Left=697,', 'Top=375,', 'Right=840,', 'Bottom=516'], ['person: 75%', 'Left=945,', 'Top=467,', 'Right=1051,', 'Bottom=609'], ['car: 58%', 'Left=1154,', 'Top=537,', 'Right=1244,', 'Bottom=586'], ['person: 51%', 'Left=1260,', 'Top=541,', 'Right=1279,', 'Bottom=606']]
59 [['car: 72%', 'Left=1154,', 'Top=538,', 'Right=1245,', 'Bottom=587'], ['person: 72%', 'Left=721,', 'Top=374,', 'Right=831,', 'Bottom=520'], ['motorbike: 51%', 'Left=925,', 'Top=504,', 'Right=1028,', 'Bottom=643']]
60 [['car: 81%', 'Left=1154,', 'Top=537,', 'Right=1245,', 'Bottom=587'], ['person: 84%', 'Left=744,', 'Top=375,', 'Right=848,', 'Bottom=520'], ['motorbike: 54%', 'Left=922,', 'Top=504,', 'Right=1026,', 'Bottom=640'], ['car: 54%', 'Left=702,', 'Top=344,', 'Right=794,', 'Bottom=393']]
61 [['car: 85%', 'Left=1155,', 'Top=536,', 'Right=1244,', 'Bottom=587'], ['person: 85%', 'Left=746,', 'Top=376,', 'Right=851,', 'Bottom=518'], ['motorbike: 62%', 'Left=729,', 'Top=450,', 'Right=817,', 'Bottom=529'], ['motorbike: 57%', 'Left=919,', 'Top=506,', 'Right=1024,', 'Bottom=639'], ['car: 59%', 'Left=702,', 'Top=343,', 'Right=792,', 'Bottom=393']]
62 [['car: 84%', 'Left=1151,', 'Top=535,', 'Right=1241,', 'Bottom=587'], ['person: 78%', 'Left=751,', 'Top=378,', 'Right=853,', 'Bottom=516'], ['motorbike: 56%', 'Left=739,', 'Top=453,', 'Right=820,', 'Bottom=528']]
63 [['car: 75%', 'Left=1148,', 'Top=535,', 'Right=1239,', 'Bottom=586'], ['person: 68%', 'Left=756,', 'Top=380,', 'Right=856,', 'Bottom=514']]
64 [['person: 59%', 'Left=761,', 'Top=380,', 'Right=857,', 'Bottom=513'], ['car: 63%', 'Left=1143,', 'Top=526,', 'Right=1235,', 'Bottom=580'], ['car: 51%', 'Left=680,', 'Top=324,', 'Right=768,', 'Bottom=376']]
65 [['person: 56%', 'Left=763,', 'Top=378,', 'Right=859,', 'Bottom=511'], ['car: 65%', 'Left=1143,', 'Top=526,', 'Right=1233,', 'Bottom=578']]
66 [['person: 62%', 'Left=765,', 'Top=375,', 'Right=863,', 'Bottom=510'], ['car: 62%', 'Left=1126,', 'Top=519,', 'Right=1220,', 'Bottom=572']]
67 [['person: 57%', 'Left=768,', 'Top=372,', 'Right=866,', 'Bottom=507'], ['car: 70%', 'Left=1127,', 'Top=516,', 'Right=1220,', 'Bottom=568'], ['person: 57%', 'Left=898,', 'Top=427,', 'Right=1004,', 'Bottom=563']]
68 [['car: 81%', 'Left=1124,', 'Top=513,', 'Right=1223,', 'Bottom=566'], ['motorbike: 52%', 'Left=870,', 'Top=454,', 'Right=979,', 'Bottom=601'], ['person: 54%', 'Left=227,', 'Top=115,', 'Right=283,', 'Bottom=187']]
69 [['car: 80%', 'Left=1122,', 'Top=512,', 'Right=1222,', 'Bottom=566'], ['motorbike: 51%', 'Left=868,', 'Top=454,', 'Right=975,', 'Bottom=598'], ['person: 54%', 'Left=211,', 'Top=110,', 'Right=266,', 'Bottom=182']]
70 [['car: 75%', 'Left=1118,', 'Top=512,', 'Right=1219,', 'Bottom=568'], ['car: 56%', 'Left=639,', 'Top=294,', 'Right=719,', 'Bottom=346'], ['person: 51%', 'Left=207,', 'Top=106,', 'Right=262,', 'Bottom=181']]
71 [['car: 70%', 'Left=1116,', 'Top=512,', 'Right=1215,', 'Bottom=569'], ['car: 55%', 'Left=633,', 'Top=294,', 'Right=715,', 'Bottom=346']]
72 [['car: 70%', 'Left=1114,', 'Top=512,', 'Right=1213,', 'Bottom=569'], ['person: 52%', 'Left=179,', 'Top=94,', 'Right=235,', 'Bottom=173']]
73 [['car: 72%', 'Left=1113,', 'Top=512,', 'Right=1213,', 'Bottom=568'], ['motorbike: 66%', 'Left=776,', 'Top=413,', 'Right=950,', 'Bottom=570'], ['person: 63%', 'Left=158,', 'Top=89,', 'Right=214,', 'Bottom=171']]
74 [['motorbike: 94%', 'Left=777,', 'Top=410,', 'Right=946,', 'Bottom=576'], ['car: 64%', 'Left=1107,', 'Top=509,', 'Right=1197,', 'Bottom=564']]
75 [['motorbike: 95%', 'Left=777,', 'Top=408,', 'Right=938,', 'Bottom=575'], ['car: 60%', 'Left=1105,', 'Top=508,', 'Right=1198,', 'Bottom=566']]
76 [['motorbike: 92%', 'Left=776,', 'Top=408,', 'Right=931,', 'Bottom=570'], ['person: 51%', 'Left=545,', 'Top=234,', 'Right=562,', 'Bottom=258'], ['person: 51%', 'Left=258,', 'Top=136,', 'Right=315,', 'Bottom=213']]
77 [['motorbike: 91%', 'Left=777,', 'Top=408,', 'Right=928,', 'Bottom=568'], ['person: 51%', 'Left=88,', 'Top=61,', 'Right=177,', 'Bottom=150'], ['car: 62%', 'Left=414,', 'Top=192,', 'Right=501,', 'Bottom=248']]
78 [['motorbike: 77%', 'Left=798,', 'Top=393,', 'Right=915,', 'Bottom=559'], ['car: 65%', 'Left=414,', 'Top=191,', 'Right=499,', 'Bottom=246'], ['car: 60%', 'Left=587,', 'Top=273,', 'Right=671,', 'Bottom=324']]
79 [['motorbike: 91%', 'Left=798,', 'Top=396,', 'Right=911,', 'Bottom=555'], ['car: 54%', 'Left=584,', 'Top=269,', 'Right=668,', 'Bottom=321'], ['car: 53%', 'Left=414,', 'Top=191,', 'Right=499,', 'Bottom=241']]
80 [['person: 96%', 'Left=806,', 'Top=366,', 'Right=906,', 'Bottom=509']]
81 [['person: 96%', 'Left=803,', 'Top=362,', 'Right=901,', 'Bottom=511'], ['car: 57%', 'Left=409,', 'Top=177,', 'Right=495,', 'Bottom=228']]
82 [['person: 95%', 'Left=798,', 'Top=363,', 'Right=897,', 'Bottom=511'], ['car: 66%', 'Left=391,', 'Top=170,', 'Right=480,', 'Bottom=224'], ['car: 51%', 'Left=570,', 'Top=246,', 'Right=647,', 'Bottom=299']]
83 [['person: 94%', 'Left=794,', 'Top=363,', 'Right=895,', 'Bottom=513'], ['car: 70%', 'Left=567,', 'Top=243,', 'Right=645,', 'Bottom=296'], ['car: 67%', 'Left=393,', 'Top=167,', 'Right=478,', 'Bottom=221']]
84 [['person: 91%', 'Left=773,', 'Top=362,', 'Right=884,', 'Bottom=510'], ['car: 56%', 'Left=565,', 'Top=241,', 'Right=643,', 'Bottom=293']]
85 [['person: 90%', 'Left=771,', 'Top=361,', 'Right=878,', 'Bottom=507'], ['motorbike: 77%', 'Left=747,', 'Top=419,', 'Right=899,', 'Bottom=545']]
86 [['motorbike: 82%', 'Left=735,', 'Top=415,', 'Right=898,', 'Bottom=541'], ['person: 77%', 'Left=763,', 'Top=360,', 'Right=868,', 'Bottom=506'], ['car: 56%', 'Left=387,', 'Top=149,', 'Right=471,', 'Bottom=200']]
87 [['motorbike: 85%', 'Left=725,', 'Top=410,', 'Right=896,', 'Bottom=537'], ['person: 70%', 'Left=756,', 'Top=357,', 'Right=860,', 'Bottom=505'], ['car: 54%', 'Left=0,', 'Top=474,', 'Right=300,', 'Bottom=713']]
88 [['motorbike: 67%', 'Left=719,', 'Top=374,', 'Right=889,', 'Bottom=509'], ['car: 66%', 'Left=547,', 'Top=217,', 'Right=621,', 'Bottom=267'], ['car: 56%', 'Left=0,', 'Top=476,', 'Right=294,', 'Bottom=711']]
89 [['motorbike: 77%', 'Left=711,', 'Top=404,', 'Right=892,', 'Bottom=529'], ['car: 61%', 'Left=490,', 'Top=168,', 'Right=514,', 'Bottom=190'], ['person: 59%', 'Left=720,', 'Top=354,', 'Right=824,', 'Bottom=494'], ['car: 52%', 'Left=544,', 'Top=215,', 'Right=618,', 'Bottom=265'], ['person: 50%', 'Left=182,', 'Top=62,', 'Right=236,', 'Bottom=142']]
90 [['person: 54%', 'Left=688,', 'Top=365,', 'Right=847,', 'Bottom=502'], ['car: 67%', 'Left=363,', 'Top=127,', 'Right=444,', 'Bottom=183'], ['car: 62%', 'Left=490,', 'Top=168,', 'Right=515,', 'Bottom=189']]
91 [['person: 54%', 'Left=675,', 'Top=365,', 'Right=838,', 'Bottom=504'], ['car: 60%', 'Left=353,', 'Top=127,', 'Right=410,', 'Bottom=182'], ['person: 50%', 'Left=282,', 'Top=108,', 'Right=333,', 'Bottom=198']]
92 [['person: 88%', 'Left=658,', 'Top=361,', 'Right=800,', 'Bottom=491'], ['car: 59%', 'Left=343,', 'Top=127,', 'Right=421,', 'Bottom=183'], ['person: 56%', 'Left=136,', 'Top=66,', 'Right=191,', 'Bottom=142']]
93 [['person: 91%', 'Left=654,', 'Top=363,', 'Right=803,', 'Bottom=496'], ['car: 67%', 'Left=343,', 'Top=140,', 'Right=422,', 'Bottom=192'], ['car: 63%', 'Left=387,', 'Top=153,', 'Right=435,', 'Bottom=193'], ['person: 61%', 'Left=132,', 'Top=66,', 'Right=187,', 'Bottom=149']]
94 [['person: 92%', 'Left=648,', 'Top=365,', 'Right=803,', 'Bottom=494'], ['car: 60%', 'Left=1011,', 'Top=444,', 'Right=1093,', 'Bottom=489'], ['car: 63%', 'Left=338,', 'Top=140,', 'Right=421,', 'Bottom=192'], ['car: 61%', 'Left=384,', 'Top=152,', 'Right=431,', 'Bottom=191']]
95 [['person: 93%', 'Left=642,', 'Top=366,', 'Right=804,', 'Bottom=495'], ['car: 77%', 'Left=1012,', 'Top=441,', 'Right=1093,', 'Bottom=485'], ['car: 76%', 'Left=331,', 'Top=125,', 'Right=420,', 'Bottom=185'], ['person: 57%', 'Left=841,', 'Top=379,', 'Right=901,', 'Bottom=457']]
96 [['person: 97%', 'Left=636,', 'Top=366,', 'Right=802,', 'Bottom=495'], ['car: 79%', 'Left=1012,', 'Top=439,', 'Right=1093,', 'Bottom=483'], ['car: 81%', 'Left=322,', 'Top=121,', 'Right=402,', 'Bottom=182'], ['person: 61%', 'Left=843,', 'Top=380,', 'Right=902,', 'Bottom=457'], ['person: 51%', 'Left=226,', 'Top=111,', 'Right=282,', 'Bottom=197']]
97 [['person: 97%', 'Left=633,', 'Top=364,', 'Right=805,', 'Bottom=497'], ['car: 86%', 'Left=319,', 'Top=120,', 'Right=398,', 'Bottom=180'], ['car: 69%', 'Left=1012,', 'Top=437,', 'Right=1094,', 'Bottom=482'], ['person: 59%', 'Left=844,', 'Top=382,', 'Right=902,', 'Bottom=458'], ['car: 54%', 'Left=1097,', 'Top=463,', 'Right=1187,', 'Bottom=524']]
98 [['person: 91%', 'Left=633,', 'Top=358,', 'Right=805,', 'Bottom=493'], ['car: 77%', 'Left=317,', 'Top=117,', 'Right=392,', 'Bottom=176'], ['car: 66%', 'Left=1013,', 'Top=426,', 'Right=1094,', 'Bottom=474'], ['car: 65%', 'Left=386,', 'Top=135,', 'Right=423,', 'Bottom=171']]
99 [['person: 70%', 'Left=639,', 'Top=354,', 'Right=870,', 'Bottom=504'], ['car: 66%', 'Left=1022,', 'Top=420,', 'Right=1105,', 'Bottom=469'], ['car: 55%', 'Left=316,', 'Top=102,', 'Right=379,', 'Bottom=160']]
100 [['car: 88%', 'Left=314,', 'Top=95,', 'Right=389,', 'Bottom=157'], ['car: 81%', 'Left=1022,', 'Top=414,', 'Right=1107,', 'Bottom=462'], ['person: 85%', 'Left=636,', 'Top=332,', 'Right=794,', 'Bottom=461'], ['car: 59%', 'Left=502,', 'Top=172,', 'Right=571,', 'Bottom=223'], ['motorbike: 53%', 'Left=853,', 'Top=383,', 'Right=908,', 'Bottom=456']]
