1 []
2 []
3 [['car: 93%', 'Left=714,', 'Top=457,', 'Right=832,', 'Bottom=518'], ['car: 85%', 'Left=542,', 'Top=463,', 'Right=576,', 'Bottom=493'], ['motorbike: 87%', 'Left=644,', 'Top=486,', 'Right=764,', 'Bottom=555'], ['car: 71%', 'Left=402,', 'Top=461,', 'Right=477,', 'Bottom=511'], ['person: 70%', 'Left=676,', 'Top=443,', 'Right=732,', 'Bottom=538'], ['traffic light: 59%', 'Left=434,', 'Top=330,', 'Right=467,', 'Bottom=345']]
4 [['car: 84%', 'Left=542,', 'Top=464,', 'Right=576,', 'Bottom=493'], ['motorbike: 83%', 'Left=664,', 'Top=487,', 'Right=783,', 'Bottom=554'], ['car: 74%', 'Left=401,', 'Top=461,', 'Right=477,', 'Bottom=511'], ['car: 60%', 'Left=683,', 'Top=456,', 'Right=819,', 'Bottom=524'], ['person: 58%', 'Left=700,', 'Top=445,', 'Right=747,', 'Bottom=538'], ['traffic light: 58%', 'Left=433,', 'Top=330,', 'Right=467,', 'Bottom=345']]
5 [['car: 84%', 'Left=542,', 'Top=463,', 'Right=576,', 'Bottom=493'], ['car: 72%', 'Left=401,', 'Top=461,', 'Right=477,', 'Bottom=511'], ['car: 65%', 'Left=684,', 'Top=459,', 'Right=815,', 'Bottom=528'], ['motorbike: 60%', 'Left=669,', 'Top=487,', 'Right=790,', 'Bottom=552'], ['traffic light: 58%', 'Left=433,', 'Top=330,', 'Right=467,', 'Bottom=345']]
6 [['car: 84%', 'Left=542,', 'Top=463,', 'Right=576,', 'Bottom=493'], ['car: 66%', 'Left=688,', 'Top=459,', 'Right=811,', 'Bottom=530'], ['car: 69%', 'Left=401,', 'Top=461,', 'Right=476,', 'Bottom=511'], ['traffic light: 58%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346'], ['person: 51%', 'Left=728,', 'Top=446,', 'Right=772,', 'Bottom=537']]
7 [['car: 84%', 'Left=542,', 'Top=463,', 'Right=575,', 'Bottom=493'], ['car: 77%', 'Left=682,', 'Top=459,', 'Right=816,', 'Bottom=526'], ['motorbike: 76%', 'Left=718,', 'Top=489,', 'Right=830,', 'Bottom=551'], ['car: 64%', 'Left=401,', 'Top=461,', 'Right=476,', 'Bottom=511'], ['traffic light: 59%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
8 [['car: 84%', 'Left=542,', 'Top=463,', 'Right=575,', 'Bottom=493'], ['car: 82%', 'Left=675,', 'Top=459,', 'Right=821,', 'Bottom=522'], ['car: 63%', 'Left=402,', 'Top=461,', 'Right=475,', 'Bottom=510'], ['motorbike: 62%', 'Left=723,', 'Top=489,', 'Right=837,', 'Bottom=550'], ['traffic light: 61%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
9 [['motorbike: 94%', 'Left=743,', 'Top=486,', 'Right=856,', 'Bottom=550'], ['car: 95%', 'Left=660,', 'Top=464,', 'Right=799,', 'Bottom=520'], ['car: 85%', 'Left=543,', 'Top=463,', 'Right=575,', 'Bottom=493'], ['car: 61%', 'Left=402,', 'Top=461,', 'Right=475,', 'Bottom=510'], ['traffic light: 63%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
10 [['car: 98%', 'Left=657,', 'Top=464,', 'Right=806,', 'Bottom=520'], ['car: 86%', 'Left=543,', 'Top=463,', 'Right=576,', 'Bottom=493'], ['car: 60%', 'Left=402,', 'Top=462,', 'Right=476,', 'Bottom=509'], ['motorbike: 64%', 'Left=764,', 'Top=485,', 'Right=873,', 'Bottom=547'], ['traffic light: 64%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
11 [['car: 99%', 'Left=654,', 'Top=464,', 'Right=810,', 'Bottom=520'], ['motorbike: 93%', 'Left=771,', 'Top=484,', 'Right=879,', 'Bottom=548'], ['car: 87%', 'Left=542,', 'Top=463,', 'Right=576,', 'Bottom=493'], ['car: 61%', 'Left=402,', 'Top=462,', 'Right=476,', 'Bottom=509'], ['traffic light: 63%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346'], ['person: 53%', 'Left=799,', 'Top=446,', 'Right=852,', 'Bottom=532']]
12 [['car: 99%', 'Left=652,', 'Top=463,', 'Right=814,', 'Bottom=520'], ['car: 87%', 'Left=542,', 'Top=463,', 'Right=577,', 'Bottom=493'], ['car: 63%', 'Left=402,', 'Top=462,', 'Right=476,', 'Bottom=510'], ['motorbike: 64%', 'Left=788,', 'Top=485,', 'Right=898,', 'Bottom=548'], ['traffic light: 63%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
13 [['car: 99%', 'Left=660,', 'Top=463,', 'Right=826,', 'Bottom=521'], ['car: 87%', 'Left=542,', 'Top=463,', 'Right=577,', 'Bottom=494'], ['motorbike: 84%', 'Left=796,', 'Top=484,', 'Right=904,', 'Bottom=548'], ['car: 66%', 'Left=402,', 'Top=462,', 'Right=476,', 'Bottom=510'], ['traffic light: 62%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
14 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=829,', 'Bottom=521'], ['car: 87%', 'Left=542,', 'Top=463,', 'Right=577,', 'Bottom=494'], ['car: 67%', 'Left=402,', 'Top=462,', 'Right=476,', 'Bottom=510'], ['traffic light: 60%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346'], ['motorbike: 52%', 'Left=817,', 'Top=486,', 'Right=924,', 'Bottom=546']]
15 [['car: 99%', 'Left=658,', 'Top=463,', 'Right=831,', 'Bottom=520'], ['car: 87%', 'Left=541,', 'Top=464,', 'Right=577,', 'Bottom=494'], ['car: 70%', 'Left=402,', 'Top=462,', 'Right=477,', 'Bottom=510'], ['traffic light: 57%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
16 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=832,', 'Bottom=520'], ['car: 87%', 'Left=541,', 'Top=464,', 'Right=577,', 'Bottom=494'], ['car: 73%', 'Left=401,', 'Top=463,', 'Right=477,', 'Bottom=510'], ['motorbike: 67%', 'Left=850,', 'Top=487,', 'Right=952,', 'Bottom=544'], ['traffic light: 56%', 'Left=433,', 'Top=331,', 'Right=467,', 'Bottom=346']]
17 [['car: 98%', 'Left=660,', 'Top=463,', 'Right=830,', 'Bottom=520'], ['car: 85%', 'Left=541,', 'Top=464,', 'Right=577,', 'Bottom=494'], ['car: 74%', 'Left=400,', 'Top=463,', 'Right=478,', 'Bottom=511'], ['motorbike: 62%', 'Left=866,', 'Top=484,', 'Right=972,', 'Bottom=544'], ['traffic light: 55%', 'Left=433,', 'Top=331,', 'Right=468,', 'Bottom=346'], ['person: 52%', 'Left=641,', 'Top=468,', 'Right=658,', 'Bottom=509']]
18 [['car: 99%', 'Left=660,', 'Top=464,', 'Right=830,', 'Bottom=520'], ['car: 74%', 'Left=400,', 'Top=463,', 'Right=476,', 'Bottom=512'], ['car: 79%', 'Left=542,', 'Top=464,', 'Right=576,', 'Bottom=494'], ['person: 61%', 'Left=641,', 'Top=468,', 'Right=657,', 'Bottom=510'], ['motorbike: 57%', 'Left=871,', 'Top=486,', 'Right=978,', 'Bottom=542'], ['traffic light: 54%', 'Left=432,', 'Top=332,', 'Right=468,', 'Bottom=347']]
19 [['car: 99%', 'Left=660,', 'Top=463,', 'Right=830,', 'Bottom=521'], ['car: 75%', 'Left=399,', 'Top=463,', 'Right=474,', 'Bottom=514'], ['car: 72%', 'Left=542,', 'Top=464,', 'Right=574,', 'Bottom=494'], ['person: 66%', 'Left=641,', 'Top=467,', 'Right=657,', 'Bottom=510'], ['traffic light: 52%', 'Left=432,', 'Top=332,', 'Right=467,', 'Bottom=347']]
20 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=831,', 'Bottom=522'], ['car: 74%', 'Left=398,', 'Top=463,', 'Right=473,', 'Bottom=515'], ['car: 80%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=500'], ['motorbike: 66%', 'Left=920,', 'Top=483,', 'Right=1015,', 'Bottom=542'], ['person: 66%', 'Left=641,', 'Top=467,', 'Right=657,', 'Bottom=510'], ['traffic light: 51%', 'Left=431,', 'Top=332,', 'Right=467,', 'Bottom=348']]
21 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=831,', 'Bottom=522'], ['car: 73%', 'Left=398,', 'Top=462,', 'Right=474,', 'Bottom=515'], ['car: 79%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=501'], ['motorbike: 72%', 'Left=929,', 'Top=484,', 'Right=1020,', 'Bottom=541'], ['person: 63%', 'Left=641,', 'Top=468,', 'Right=658,', 'Bottom=510']]
22 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=830,', 'Bottom=523'], ['car: 76%', 'Left=398,', 'Top=462,', 'Right=475,', 'Bottom=515'], ['car: 79%', 'Left=542,', 'Top=469,', 'Right=579,', 'Bottom=501'], ['person: 58%', 'Left=641,', 'Top=468,', 'Right=658,', 'Bottom=509'], ['motorbike: 50%', 'Left=948,', 'Top=484,', 'Right=1039,', 'Bottom=539'], ['traffic light: 51%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348']]
23 [['car: 99%', 'Left=660,', 'Top=463,', 'Right=829,', 'Bottom=523'], ['car: 79%', 'Left=396,', 'Top=462,', 'Right=475,', 'Bottom=515'], ['car: 80%', 'Left=542,', 'Top=469,', 'Right=579,', 'Bottom=501'], ['person: 53%', 'Left=641,', 'Top=468,', 'Right=658,', 'Bottom=509'], ['traffic light: 53%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348']]
24 [['car: 99%', 'Left=659,', 'Top=463,', 'Right=829,', 'Bottom=523'], ['car: 80%', 'Left=394,', 'Top=463,', 'Right=473,', 'Bottom=516'], ['motorbike: 67%', 'Left=979,', 'Top=463,', 'Right=1065,', 'Bottom=531'], ['car: 80%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=501'], ['traffic light: 54%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348']]
25 [['car: 99%', 'Left=658,', 'Top=463,', 'Right=829,', 'Bottom=524'], ['car: 80%', 'Left=393,', 'Top=463,', 'Right=471,', 'Bottom=517'], ['car: 81%', 'Left=542,', 'Top=469,', 'Right=579,', 'Bottom=501'], ['traffic light: 56%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348'], ['person: 52%', 'Left=642,', 'Top=468,', 'Right=657,', 'Bottom=508']]
26 [['car: 99%', 'Left=657,', 'Top=463,', 'Right=830,', 'Bottom=524'], ['car: 80%', 'Left=393,', 'Top=463,', 'Right=470,', 'Bottom=518'], ['car: 81%', 'Left=541,', 'Top=469,', 'Right=580,', 'Bottom=502'], ['motorbike: 57%', 'Left=1003,', 'Top=462,', 'Right=1084,', 'Bottom=527'], ['person: 57%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=508'], ['traffic light: 55%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348']]
27 [['car: 100%', 'Left=656,', 'Top=463,', 'Right=831,', 'Bottom=524'], ['car: 80%', 'Left=393,', 'Top=462,', 'Right=471,', 'Bottom=519'], ['car: 82%', 'Left=541,', 'Top=468,', 'Right=581,', 'Bottom=502'], ['person: 60%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=508'], ['motorbike: 51%', 'Left=1026,', 'Top=468,', 'Right=1105,', 'Bottom=525'], ['traffic light: 57%', 'Left=431,', 'Top=333,', 'Right=467,', 'Bottom=348']]
28 [['car: 100%', 'Left=655,', 'Top=463,', 'Right=832,', 'Bottom=524'], ['car: 75%', 'Left=393,', 'Top=462,', 'Right=471,', 'Bottom=519'], ['motorbike: 77%', 'Left=1035,', 'Top=469,', 'Right=1108,', 'Bottom=527'], ['car: 82%', 'Left=541,', 'Top=468,', 'Right=581,', 'Bottom=502'], ['person: 62%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=508'], ['traffic light: 56%', 'Left=431,', 'Top=332,', 'Right=467,', 'Bottom=347']]
29 [['car: 100%', 'Left=655,', 'Top=463,', 'Right=833,', 'Bottom=523'], ['car: 71%', 'Left=393,', 'Top=463,', 'Right=472,', 'Bottom=518'], ['car: 81%', 'Left=541,', 'Top=468,', 'Right=581,', 'Bottom=501'], ['person: 62%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=508'], ['motorbike: 54%', 'Left=1041,', 'Top=469,', 'Right=1114,', 'Bottom=525'], ['traffic light: 56%', 'Left=431,', 'Top=332,', 'Right=467,', 'Bottom=347']]
30 [['car: 100%', 'Left=655,', 'Top=464,', 'Right=833,', 'Bottom=523'], ['car: 71%', 'Left=393,', 'Top=463,', 'Right=471,', 'Bottom=518'], ['car: 80%', 'Left=541,', 'Top=468,', 'Right=580,', 'Bottom=501'], ['person: 60%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=507'], ['traffic light: 54%', 'Left=431,', 'Top=332,', 'Right=467,', 'Bottom=347']]
31 [['car: 100%', 'Left=655,', 'Top=464,', 'Right=833,', 'Bottom=523'], ['car: 75%', 'Left=393,', 'Top=464,', 'Right=469,', 'Bottom=519'], ['car: 79%', 'Left=541,', 'Top=468,', 'Right=580,', 'Bottom=501'], ['person: 57%', 'Left=642,', 'Top=468,', 'Right=658,', 'Bottom=507'], ['traffic light: 54%', 'Left=432,', 'Top=332,', 'Right=466,', 'Bottom=347']]
32 [['car: 99%', 'Left=654,', 'Top=464,', 'Right=833,', 'Bottom=523'], ['car: 79%', 'Left=393,', 'Top=464,', 'Right=468,', 'Bottom=519'], ['car: 80%', 'Left=541,', 'Top=468,', 'Right=581,', 'Bottom=502'], ['person: 57%', 'Left=643,', 'Top=468,', 'Right=659,', 'Bottom=507'], ['traffic light: 55%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
33 [['car: 99%', 'Left=654,', 'Top=463,', 'Right=833,', 'Bottom=523'], ['car: 72%', 'Left=392,', 'Top=464,', 'Right=467,', 'Bottom=519'], ['car: 80%', 'Left=541,', 'Top=467,', 'Right=581,', 'Bottom=502'], ['car: 68%', 'Left=1097,', 'Top=476,', 'Right=1137,', 'Bottom=521'], ['person: 63%', 'Left=643,', 'Top=468,', 'Right=659,', 'Bottom=508'], ['traffic light: 57%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
34 [['car: 99%', 'Left=656,', 'Top=463,', 'Right=832,', 'Bottom=524'], ['car: 63%', 'Left=391,', 'Top=465,', 'Right=465,', 'Bottom=518'], ['car: 80%', 'Left=541,', 'Top=468,', 'Right=581,', 'Bottom=502'], ['person: 65%', 'Left=643,', 'Top=468,', 'Right=659,', 'Bottom=508'], ['traffic light: 60%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
35 [['car: 99%', 'Left=657,', 'Top=464,', 'Right=832,', 'Bottom=524'], ['car: 60%', 'Left=390,', 'Top=465,', 'Right=463,', 'Bottom=518'], ['car: 78%', 'Left=541,', 'Top=468,', 'Right=580,', 'Bottom=501'], ['person: 66%', 'Left=642,', 'Top=469,', 'Right=659,', 'Bottom=508'], ['traffic light: 63%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
36 [['car: 99%', 'Left=658,', 'Top=464,', 'Right=831,', 'Bottom=525'], ['car: 66%', 'Left=389,', 'Top=466,', 'Right=461,', 'Bottom=518'], ['car: 71%', 'Left=542,', 'Top=465,', 'Right=577,', 'Bottom=495'], ['person: 64%', 'Left=642,', 'Top=469,', 'Right=659,', 'Bottom=508'], ['traffic light: 64%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
37 [['car: 99%', 'Left=658,', 'Top=465,', 'Right=832,', 'Bottom=526'], ['car: 75%', 'Left=387,', 'Top=467,', 'Right=460,', 'Bottom=518'], ['car: 76%', 'Left=542,', 'Top=469,', 'Right=580,', 'Bottom=500'], ['person: 68%', 'Left=641,', 'Top=469,', 'Right=660,', 'Bottom=509'], ['traffic light: 65%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
38 [['car: 99%', 'Left=659,', 'Top=465,', 'Right=833,', 'Bottom=527'], ['car: 71%', 'Left=385,', 'Top=467,', 'Right=460,', 'Bottom=517'], ['car: 75%', 'Left=542,', 'Top=469,', 'Right=580,', 'Bottom=500'], ['person: 68%', 'Left=641,', 'Top=469,', 'Right=659,', 'Bottom=509'], ['traffic light: 64%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
39 [['car: 99%', 'Left=659,', 'Top=465,', 'Right=832,', 'Bottom=527'], ['car: 81%', 'Left=379,', 'Top=468,', 'Right=450,', 'Bottom=519'], ['car: 76%', 'Left=542,', 'Top=469,', 'Right=579,', 'Bottom=501'], ['person: 70%', 'Left=642,', 'Top=469,', 'Right=659,', 'Bottom=510'], ['traffic light: 65%', 'Left=432,', 'Top=333,', 'Right=466,', 'Bottom=347']]
40 [['car: 98%', 'Left=659,', 'Top=465,', 'Right=831,', 'Bottom=528'], ['car: 78%', 'Left=378,', 'Top=467,', 'Right=450,', 'Bottom=519'], ['car: 69%', 'Left=543,', 'Top=465,', 'Right=577,', 'Bottom=494'], ['motorbike: 65%', 'Left=780,', 'Top=470,', 'Right=864,', 'Bottom=525'], ['person: 68%', 'Left=642,', 'Top=470,', 'Right=659,', 'Bottom=510'], ['traffic light: 64%', 'Left=432,', 'Top=332,', 'Right=466,', 'Bottom=347'], ['person: 52%', 'Left=811,', 'Top=457,', 'Right=839,', 'Bottom=492']]
41 [['car: 98%', 'Left=656,', 'Top=466,', 'Right=807,', 'Bottom=525'], ['car: 74%', 'Left=378,', 'Top=467,', 'Right=449,', 'Bottom=520'], ['car: 71%', 'Left=543,', 'Top=464,', 'Right=577,', 'Bottom=494'], ['person: 66%', 'Left=643,', 'Top=469,', 'Right=659,', 'Bottom=510'], ['traffic light: 59%', 'Left=433,', 'Top=331,', 'Right=466,', 'Bottom=346']]
42 [['car: 70%', 'Left=377,', 'Top=467,', 'Right=449,', 'Bottom=520'], ['car: 94%', 'Left=667,', 'Top=463,', 'Right=828,', 'Bottom=526'], ['car: 70%', 'Left=543,', 'Top=464,', 'Right=576,', 'Bottom=494'], ['person: 58%', 'Left=643,', 'Top=469,', 'Right=659,', 'Bottom=510'], ['traffic light: 57%', 'Left=433,', 'Top=331,', 'Right=466,', 'Bottom=346']]
43 [['car: 69%', 'Left=375,', 'Top=466,', 'Right=449,', 'Bottom=520'], ['car: 92%', 'Left=677,', 'Top=462,', 'Right=823,', 'Bottom=526'], ['car: 70%', 'Left=543,', 'Top=464,', 'Right=575,', 'Bottom=494'], ['traffic light: 56%', 'Left=433,', 'Top=330,', 'Right=465,', 'Bottom=346'], ['person: 51%', 'Left=644,', 'Top=469,', 'Right=660,', 'Bottom=510']]
44 [['car: 68%', 'Left=373,', 'Top=466,', 'Right=448,', 'Bottom=521'], ['car: 91%', 'Left=708,', 'Top=460,', 'Right=838,', 'Bottom=524'], ['car: 79%', 'Left=542,', 'Top=470,', 'Right=580,', 'Bottom=501'], ['truck: 53%', 'Left=431,', 'Top=451,', 'Right=481,', 'Bottom=507'], ['traffic light: 56%', 'Left=432,', 'Top=330,', 'Right=465,', 'Bottom=345']]
45 [['car: 72%', 'Left=371,', 'Top=466,', 'Right=448,', 'Bottom=521'], ['car: 93%', 'Left=681,', 'Top=462,', 'Right=822,', 'Bottom=524'], ['car: 81%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=500'], ['truck: 56%', 'Left=431,', 'Top=451,', 'Right=481,', 'Bottom=507'], ['traffic light: 52%', 'Left=432,', 'Top=330,', 'Right=465,', 'Bottom=345']]
46 [['car: 78%', 'Left=369,', 'Top=467,', 'Right=447,', 'Bottom=521'], ['car: 96%', 'Left=706,', 'Top=461,', 'Right=842,', 'Bottom=522'], ['car: 82%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=500'], ['truck: 60%', 'Left=430,', 'Top=451,', 'Right=481,', 'Bottom=507']]
47 [['car: 86%', 'Left=368,', 'Top=467,', 'Right=446,', 'Bottom=521'], ['car: 97%', 'Left=706,', 'Top=462,', 'Right=843,', 'Bottom=522'], ['car: 81%', 'Left=542,', 'Top=470,', 'Right=580,', 'Bottom=500'], ['truck: 63%', 'Left=430,', 'Top=450,', 'Right=480,', 'Bottom=507']]
48 [['car: 98%', 'Left=699,', 'Top=462,', 'Right=849,', 'Bottom=523'], ['car: 90%', 'Left=366,', 'Top=467,', 'Right=444,', 'Bottom=522'], ['truck: 68%', 'Left=430,', 'Top=450,', 'Right=480,', 'Bottom=508'], ['car: 80%', 'Left=542,', 'Top=470,', 'Right=580,', 'Bottom=500']]
49 [['car: 99%', 'Left=689,', 'Top=462,', 'Right=852,', 'Bottom=524'], ['car: 87%', 'Left=365,', 'Top=467,', 'Right=443,', 'Bottom=522'], ['truck: 72%', 'Left=429,', 'Top=450,', 'Right=480,', 'Bottom=508'], ['car: 77%', 'Left=542,', 'Top=470,', 'Right=579,', 'Bottom=500']]
50 [['car: 99%', 'Left=666,', 'Top=463,', 'Right=847,', 'Bottom=527'], ['car: 89%', 'Left=364,', 'Top=468,', 'Right=439,', 'Bottom=522'], ['truck: 72%', 'Left=429,', 'Top=450,', 'Right=479,', 'Bottom=508'], ['car: 72%', 'Left=542,', 'Top=465,', 'Right=574,', 'Bottom=494']]
51 [['car: 99%', 'Left=665,', 'Top=464,', 'Right=848,', 'Bottom=527'], ['car: 89%', 'Left=361,', 'Top=469,', 'Right=437,', 'Bottom=523'], ['truck: 72%', 'Left=428,', 'Top=450,', 'Right=479,', 'Bottom=508'], ['car: 73%', 'Left=542,', 'Top=465,', 'Right=575,', 'Bottom=494']]
52 [['car: 99%', 'Left=662,', 'Top=465,', 'Right=849,', 'Bottom=527'], ['car: 90%', 'Left=358,', 'Top=471,', 'Right=436,', 'Bottom=523'], ['truck: 67%', 'Left=428,', 'Top=451,', 'Right=479,', 'Bottom=507'], ['car: 72%', 'Left=541,', 'Top=464,', 'Right=576,', 'Bottom=495']]
53 [['car: 99%', 'Left=659,', 'Top=466,', 'Right=850,', 'Bottom=527'], ['car: 90%', 'Left=353,', 'Top=472,', 'Right=438,', 'Bottom=524'], ['car: 72%', 'Left=541,', 'Top=464,', 'Right=576,', 'Bottom=495'], ['truck: 63%', 'Left=428,', 'Top=451,', 'Right=479,', 'Bottom=506']]
54 [['car: 99%', 'Left=655,', 'Top=466,', 'Right=850,', 'Bottom=528'], ['car: 87%', 'Left=352,', 'Top=472,', 'Right=437,', 'Bottom=525'], ['truck: 60%', 'Left=429,', 'Top=451,', 'Right=478,', 'Bottom=505'], ['car: 56%', 'Left=541,', 'Top=464,', 'Right=576,', 'Bottom=493'], ['person: 61%', 'Left=644,', 'Top=470,', 'Right=665,', 'Bottom=512'], ['motorbike: 52%', 'Left=555,', 'Top=488,', 'Right=649,', 'Bottom=539']]
55 [['car: 99%', 'Left=654,', 'Top=466,', 'Right=849,', 'Bottom=528'], ['car: 89%', 'Left=345,', 'Top=468,', 'Right=434,', 'Bottom=526'], ['truck: 59%', 'Left=429,', 'Top=452,', 'Right=478,', 'Bottom=506'], ['person: 61%', 'Left=646,', 'Top=471,', 'Right=665,', 'Bottom=512']]
56 [['car: 99%', 'Left=655,', 'Top=466,', 'Right=849,', 'Bottom=528'], ['car: 89%', 'Left=344,', 'Top=467,', 'Right=431,', 'Bottom=527'], ['truck: 62%', 'Left=429,', 'Top=452,', 'Right=478,', 'Bottom=507'], ['motorbike: 68%', 'Left=515,', 'Top=487,', 'Right=596,', 'Bottom=542'], ['person: 53%', 'Left=647,', 'Top=471,', 'Right=666,', 'Bottom=512']]
57 [['car: 99%', 'Left=655,', 'Top=466,', 'Right=850,', 'Bottom=529'], ['car: 91%', 'Left=340,', 'Top=467,', 'Right=431,', 'Bottom=528'], ['truck: 63%', 'Left=429,', 'Top=451,', 'Right=477,', 'Bottom=507'], ['person: 55%', 'Left=648,', 'Top=471,', 'Right=666,', 'Bottom=512'], ['motorbike: 55%', 'Left=507,', 'Top=487,', 'Right=590,', 'Bottom=541']]
58 [['car: 99%', 'Left=655,', 'Top=466,', 'Right=851,', 'Bottom=529'], ['car: 94%', 'Left=337,', 'Top=466,', 'Right=430,', 'Bottom=528'], ['truck: 62%', 'Left=428,', 'Top=451,', 'Right=477,', 'Bottom=507'], ['person: 61%', 'Left=648,', 'Top=470,', 'Right=667,', 'Bottom=511']]
59 [['car: 99%', 'Left=655,', 'Top=466,', 'Right=852,', 'Bottom=529'], ['car: 93%', 'Left=332,', 'Top=466,', 'Right=430,', 'Bottom=529'], ['truck: 56%', 'Left=427,', 'Top=451,', 'Right=477,', 'Bottom=506'], ['person: 67%', 'Left=649,', 'Top=469,', 'Right=667,', 'Bottom=511'], ['car: 65%', 'Left=540,', 'Top=471,', 'Right=578,', 'Bottom=502'], ['person: 50%', 'Left=461,', 'Top=468,', 'Right=547,', 'Bottom=534']]
60 [['car: 99%', 'Left=653,', 'Top=466,', 'Right=854,', 'Bottom=529'], ['car: 93%', 'Left=328,', 'Top=466,', 'Right=428,', 'Bottom=530'], ['car: 78%', 'Left=542,', 'Top=469,', 'Right=580,', 'Bottom=502'], ['person: 70%', 'Left=649,', 'Top=469,', 'Right=668,', 'Bottom=511'], ['person: 56%', 'Left=456,', 'Top=465,', 'Right=540,', 'Bottom=535']]
61 [['car: 99%', 'Left=653,', 'Top=466,', 'Right=855,', 'Bottom=529'], ['car: 91%', 'Left=325,', 'Top=465,', 'Right=425,', 'Bottom=530'], ['motorbike: 85%', 'Left=436,', 'Top=486,', 'Right=524,', 'Bottom=543'], ['car: 81%', 'Left=540,', 'Top=466,', 'Right=583,', 'Bottom=504'], ['person: 76%', 'Left=649,', 'Top=469,', 'Right=668,', 'Bottom=511']]
62 [['car: 99%', 'Left=654,', 'Top=465,', 'Right=855,', 'Bottom=528'], ['car: 88%', 'Left=322,', 'Top=464,', 'Right=424,', 'Bottom=531'], ['car: 83%', 'Left=540,', 'Top=466,', 'Right=584,', 'Bottom=505'], ['person: 80%', 'Left=649,', 'Top=469,', 'Right=668,', 'Bottom=512'], ['motorbike: 56%', 'Left=429,', 'Top=487,', 'Right=520,', 'Bottom=541']]
63 [['car: 99%', 'Left=655,', 'Top=465,', 'Right=855,', 'Bottom=528'], ['car: 86%', 'Left=317,', 'Top=465,', 'Right=412,', 'Bottom=532'], ['car: 84%', 'Left=540,', 'Top=468,', 'Right=583,', 'Bottom=504'], ['person: 80%', 'Left=649,', 'Top=468,', 'Right=668,', 'Bottom=513']]
64 [['car: 99%', 'Left=656,', 'Top=465,', 'Right=855,', 'Bottom=528'], ['car: 87%', 'Left=313,', 'Top=465,', 'Right=411,', 'Bottom=532'], ['car: 82%', 'Left=540,', 'Top=469,', 'Right=582,', 'Bottom=503'], ['person: 77%', 'Left=649,', 'Top=466,', 'Right=669,', 'Bottom=514'], ['motorbike: 51%', 'Left=391,', 'Top=486,', 'Right=471,', 'Bottom=541']]
65 [['car: 99%', 'Left=658,', 'Top=464,', 'Right=855,', 'Bottom=528'], ['car: 87%', 'Left=311,', 'Top=464,', 'Right=407,', 'Bottom=531'], ['car: 80%', 'Left=541,', 'Top=470,', 'Right=582,', 'Bottom=503'], ['person: 75%', 'Left=649,', 'Top=465,', 'Right=670,', 'Bottom=514'], ['person: 54%', 'Left=815,', 'Top=452,', 'Right=833,', 'Bottom=478']]
66 [['car: 99%', 'Left=659,', 'Top=464,', 'Right=854,', 'Bottom=527'], ['car: 77%', 'Left=308,', 'Top=463,', 'Right=408,', 'Bottom=531'], ['car: 77%', 'Left=541,', 'Top=470,', 'Right=581,', 'Bottom=502'], ['person: 68%', 'Left=650,', 'Top=464,', 'Right=671,', 'Bottom=514'], ['truck: 58%', 'Left=426,', 'Top=449,', 'Right=477,', 'Bottom=505']]
67 [['car: 100%', 'Left=661,', 'Top=464,', 'Right=851,', 'Bottom=527'], ['car: 70%', 'Left=306,', 'Top=462,', 'Right=410,', 'Bottom=531'], ['car: 75%', 'Left=541,', 'Top=469,', 'Right=580,', 'Bottom=501'], ['truck: 56%', 'Left=424,', 'Top=451,', 'Right=475,', 'Bottom=505'], ['person: 62%', 'Left=651,', 'Top=462,', 'Right=670,', 'Bottom=513']]
68 [['car: 100%', 'Left=661,', 'Top=463,', 'Right=850,', 'Bottom=526'], ['car: 71%', 'Left=542,', 'Top=465,', 'Right=572,', 'Bottom=492'], ['person: 62%', 'Left=652,', 'Top=462,', 'Right=670,', 'Bottom=512']]
69 [['car: 100%', 'Left=662,', 'Top=464,', 'Right=849,', 'Bottom=526'], ['car: 76%', 'Left=541,', 'Top=470,', 'Right=579,', 'Bottom=500'], ['person: 69%', 'Left=652,', 'Top=463,', 'Right=670,', 'Bottom=512']]
70 [['car: 100%', 'Left=662,', 'Top=464,', 'Right=850,', 'Bottom=528'], ['car: 57%', 'Left=297,', 'Top=467,', 'Right=413,', 'Bottom=533'], ['car: 79%', 'Left=541,', 'Top=469,', 'Right=580,', 'Bottom=501'], ['person: 75%', 'Left=651,', 'Top=466,', 'Right=670,', 'Bottom=512'], ['truck: 55%', 'Left=422,', 'Top=453,', 'Right=474,', 'Bottom=505']]
71 [['car: 99%', 'Left=662,', 'Top=465,', 'Right=851,', 'Bottom=528'], ['car: 85%', 'Left=293,', 'Top=467,', 'Right=414,', 'Bottom=535'], ['car: 81%', 'Left=541,', 'Top=468,', 'Right=582,', 'Bottom=502'], ['person: 73%', 'Left=651,', 'Top=468,', 'Right=669,', 'Bottom=512'], ['truck: 56%', 'Left=421,', 'Top=453,', 'Right=475,', 'Bottom=505']]
72 [['car: 99%', 'Left=660,', 'Top=465,', 'Right=853,', 'Bottom=530'], ['car: 93%', 'Left=291,', 'Top=468,', 'Right=415,', 'Bottom=535'], ['car: 83%', 'Left=540,', 'Top=467,', 'Right=583,', 'Bottom=503'], ['person: 65%', 'Left=651,', 'Top=469,', 'Right=669,', 'Bottom=513']]
73 [['car: 99%', 'Left=659,', 'Top=465,', 'Right=856,', 'Bottom=530'], ['car: 96%', 'Left=295,', 'Top=468,', 'Right=413,', 'Bottom=536'], ['car: 85%', 'Left=540,', 'Top=467,', 'Right=583,', 'Bottom=503'], ['car: 53%', 'Left=406,', 'Top=468,', 'Right=468,', 'Bottom=506'], ['person: 55%', 'Left=651,', 'Top=469,', 'Right=669,', 'Bottom=512']]
74 [['car: 99%', 'Left=657,', 'Top=466,', 'Right=857,', 'Bottom=531'], ['car: 95%', 'Left=294,', 'Top=468,', 'Right=412,', 'Bottom=536'], ['car: 87%', 'Left=541,', 'Top=470,', 'Right=581,', 'Bottom=502'], ['car: 61%', 'Left=407,', 'Top=468,', 'Right=466,', 'Bottom=506']]
75 [['car: 99%', 'Left=656,', 'Top=466,', 'Right=858,', 'Bottom=532'], ['car: 94%', 'Left=291,', 'Top=468,', 'Right=411,', 'Bottom=537'], ['car: 89%', 'Left=541,', 'Top=472,', 'Right=581,', 'Bottom=502'], ['car: 65%', 'Left=408,', 'Top=470,', 'Right=466,', 'Bottom=505']]
76 [['car: 99%', 'Left=656,', 'Top=467,', 'Right=857,', 'Bottom=533'], ['car: 91%', 'Left=270,', 'Top=468,', 'Right=405,', 'Bottom=541'], ['car: 90%', 'Left=541,', 'Top=473,', 'Right=582,', 'Bottom=503'], ['car: 69%', 'Left=409,', 'Top=470,', 'Right=466,', 'Bottom=505'], ['person: 51%', 'Left=650,', 'Top=471,', 'Right=671,', 'Bottom=512']]
77 [['car: 99%', 'Left=656,', 'Top=467,', 'Right=857,', 'Bottom=534'], ['car: 94%', 'Left=286,', 'Top=467,', 'Right=411,', 'Bottom=539'], ['car: 90%', 'Left=541,', 'Top=471,', 'Right=584,', 'Bottom=505'], ['car: 71%', 'Left=407,', 'Top=469,', 'Right=469,', 'Bottom=507'], ['person: 54%', 'Left=650,', 'Top=471,', 'Right=671,', 'Bottom=511']]
78 [['car: 98%', 'Left=655,', 'Top=468,', 'Right=858,', 'Bottom=535'], ['car: 95%', 'Left=289,', 'Top=467,', 'Right=410,', 'Bottom=540'], ['car: 89%', 'Left=540,', 'Top=470,', 'Right=585,', 'Bottom=505'], ['car: 65%', 'Left=407,', 'Top=468,', 'Right=469,', 'Bottom=508'], ['person: 55%', 'Left=656,', 'Top=469,', 'Right=676,', 'Bottom=514']]
79 [['car: 99%', 'Left=665,', 'Top=466,', 'Right=874,', 'Bottom=534'], ['car: 96%', 'Left=292,', 'Top=467,', 'Right=409,', 'Bottom=540'], ['car: 88%', 'Left=540,', 'Top=470,', 'Right=584,', 'Bottom=505'], ['person: 60%', 'Left=650,', 'Top=472,', 'Right=670,', 'Bottom=514']]
80 [['car: 99%', 'Left=664,', 'Top=467,', 'Right=876,', 'Bottom=535'], ['car: 98%', 'Left=287,', 'Top=475,', 'Right=412,', 'Bottom=543'], ['car: 88%', 'Left=540,', 'Top=471,', 'Right=584,', 'Bottom=504'], ['truck: 56%', 'Left=411,', 'Top=461,', 'Right=469,', 'Bottom=511'], ['person: 59%', 'Left=650,', 'Top=472,', 'Right=671,', 'Bottom=515']]
81 [['car: 99%', 'Left=662,', 'Top=468,', 'Right=877,', 'Bottom=536'], ['car: 98%', 'Left=285,', 'Top=475,', 'Right=413,', 'Bottom=544'], ['car: 91%', 'Left=540,', 'Top=471,', 'Right=584,', 'Bottom=505'], ['truck: 51%', 'Left=410,', 'Top=462,', 'Right=469,', 'Bottom=511'], ['person: 54%', 'Left=656,', 'Top=470,', 'Right=677,', 'Bottom=516']]
82 [['car: 99%', 'Left=661,', 'Top=468,', 'Right=879,', 'Bottom=536'], ['car: 98%', 'Left=285,', 'Top=475,', 'Right=413,', 'Bottom=544'], ['car: 92%', 'Left=540,', 'Top=472,', 'Right=584,', 'Bottom=505'], ['truck: 52%', 'Left=411,', 'Top=462,', 'Right=468,', 'Bottom=511']]
83 [['car: 99%', 'Left=661,', 'Top=468,', 'Right=880,', 'Bottom=536'], ['car: 98%', 'Left=284,', 'Top=475,', 'Right=413,', 'Bottom=544'], ['car: 93%', 'Left=539,', 'Top=473,', 'Right=584,', 'Bottom=505'], ['truck: 52%', 'Left=411,', 'Top=463,', 'Right=467,', 'Bottom=511']]
84 [['car: 99%', 'Left=661,', 'Top=468,', 'Right=880,', 'Bottom=536'], ['car: 98%', 'Left=283,', 'Top=474,', 'Right=414,', 'Bottom=544'], ['car: 93%', 'Left=539,', 'Top=473,', 'Right=584,', 'Bottom=506'], ['truck: 55%', 'Left=411,', 'Top=463,', 'Right=468,', 'Bottom=511']]
85 [['car: 99%', 'Left=662,', 'Top=468,', 'Right=879,', 'Bottom=536'], ['car: 98%', 'Left=281,', 'Top=474,', 'Right=415,', 'Bottom=544'], ['car: 94%', 'Left=539,', 'Top=474,', 'Right=583,', 'Bottom=506'], ['truck: 59%', 'Left=411,', 'Top=463,', 'Right=468,', 'Bottom=511']]
86 [['car: 99%', 'Left=664,', 'Top=468,', 'Right=877,', 'Bottom=536'], ['car: 98%', 'Left=279,', 'Top=474,', 'Right=416,', 'Bottom=545'], ['car: 94%', 'Left=539,', 'Top=474,', 'Right=583,', 'Bottom=505'], ['truck: 58%', 'Left=410,', 'Top=463,', 'Right=468,', 'Bottom=512']]
87 [['car: 98%', 'Left=278,', 'Top=474,', 'Right=415,', 'Bottom=545'], ['car: 99%', 'Left=665,', 'Top=468,', 'Right=876,', 'Bottom=536'], ['car: 95%', 'Left=539,', 'Top=474,', 'Right=583,', 'Bottom=506'], ['truck: 57%', 'Left=409,', 'Top=463,', 'Right=468,', 'Bottom=513']]
88 [['car: 98%', 'Left=279,', 'Top=474,', 'Right=414,', 'Bottom=545'], ['car: 99%', 'Left=664,', 'Top=468,', 'Right=877,', 'Bottom=536'], ['car: 95%', 'Left=539,', 'Top=474,', 'Right=583,', 'Bottom=506'], ['truck: 54%', 'Left=407,', 'Top=463,', 'Right=468,', 'Bottom=513'], ['car: 53%', 'Left=91,', 'Top=503,', 'Right=173,', 'Bottom=540']]
89 [['car: 98%', 'Left=280,', 'Top=474,', 'Right=413,', 'Bottom=544'], ['car: 99%', 'Left=651,', 'Top=467,', 'Right=876,', 'Bottom=536'], ['car: 95%', 'Left=539,', 'Top=474,', 'Right=583,', 'Bottom=506'], ['truck: 59%', 'Left=407,', 'Top=462,', 'Right=467,', 'Bottom=513'], ['person: 57%', 'Left=657,', 'Top=472,', 'Right=677,', 'Bottom=518']]
90 [['car: 98%', 'Left=275,', 'Top=473,', 'Right=406,', 'Bottom=548'], ['car: 98%', 'Left=651,', 'Top=466,', 'Right=875,', 'Bottom=537'], ['car: 95%', 'Left=540,', 'Top=474,', 'Right=584,', 'Bottom=507'], ['truck: 66%', 'Left=407,', 'Top=460,', 'Right=467,', 'Bottom=513'], ['person: 66%', 'Left=657,', 'Top=472,', 'Right=677,', 'Bottom=516']]
91 [['car: 97%', 'Left=274,', 'Top=473,', 'Right=408,', 'Bottom=548'], ['car: 98%', 'Left=661,', 'Top=471,', 'Right=881,', 'Bottom=536'], ['car: 95%', 'Left=540,', 'Top=474,', 'Right=584,', 'Bottom=507'], ['truck: 73%', 'Left=406,', 'Top=459,', 'Right=466,', 'Bottom=514'], ['person: 75%', 'Left=657,', 'Top=471,', 'Right=678,', 'Bottom=515'], ['car: 57%', 'Left=65,', 'Top=505,', 'Right=154,', 'Bottom=540']]
92 [['car: 97%', 'Left=273,', 'Top=473,', 'Right=409,', 'Bottom=548'], ['car: 98%', 'Left=661,', 'Top=472,', 'Right=880,', 'Bottom=536'], ['car: 94%', 'Left=540,', 'Top=473,', 'Right=583,', 'Bottom=507'], ['truck: 73%', 'Left=406,', 'Top=459,', 'Right=466,', 'Bottom=514'], ['person: 80%', 'Left=657,', 'Top=472,', 'Right=678,', 'Bottom=514'], ['car: 50%', 'Left=60,', 'Top=504,', 'Right=147,', 'Bottom=540']]
93 [['car: 97%', 'Left=273,', 'Top=473,', 'Right=408,', 'Bottom=548'], ['car: 98%', 'Left=650,', 'Top=466,', 'Right=877,', 'Bottom=537'], ['car: 94%', 'Left=540,', 'Top=473,', 'Right=583,', 'Bottom=507'], ['truck: 70%', 'Left=406,', 'Top=460,', 'Right=466,', 'Bottom=515'], ['person: 82%', 'Left=657,', 'Top=472,', 'Right=678,', 'Bottom=515']]
94 [['car: 98%', 'Left=275,', 'Top=474,', 'Right=405,', 'Bottom=548'], ['car: 98%', 'Left=650,', 'Top=466,', 'Right=877,', 'Bottom=538'], ['car: 95%', 'Left=540,', 'Top=473,', 'Right=582,', 'Bottom=507'], ['truck: 68%', 'Left=405,', 'Top=461,', 'Right=465,', 'Bottom=515'], ['person: 84%', 'Left=656,', 'Top=471,', 'Right=678,', 'Bottom=517']]
95 [['car: 99%', 'Left=275,', 'Top=475,', 'Right=404,', 'Bottom=548'], ['car: 98%', 'Left=652,', 'Top=465,', 'Right=878,', 'Bottom=539'], ['car: 95%', 'Left=540,', 'Top=474,', 'Right=582,', 'Bottom=506'], ['truck: 66%', 'Left=405,', 'Top=461,', 'Right=465,', 'Bottom=515'], ['person: 84%', 'Left=656,', 'Top=471,', 'Right=679,', 'Bottom=519']]
96 [['car: 99%', 'Left=275,', 'Top=476,', 'Right=403,', 'Bottom=547'], ['car: 98%', 'Left=654,', 'Top=464,', 'Right=879,', 'Bottom=539'], ['car: 95%', 'Left=540,', 'Top=474,', 'Right=582,', 'Bottom=507'], ['truck: 67%', 'Left=405,', 'Top=461,', 'Right=465,', 'Bottom=515'], ['person: 80%', 'Left=656,', 'Top=472,', 'Right=679,', 'Bottom=519']]
97 [['car: 99%', 'Left=275,', 'Top=476,', 'Right=403,', 'Bottom=547'], ['car: 98%', 'Left=655,', 'Top=464,', 'Right=881,', 'Bottom=539'], ['car: 96%', 'Left=540,', 'Top=475,', 'Right=582,', 'Bottom=507'], ['truck: 67%', 'Left=404,', 'Top=461,', 'Right=465,', 'Bottom=515'], ['person: 75%', 'Left=656,', 'Top=472,', 'Right=679,', 'Bottom=519']]
98 [['car: 99%', 'Left=274,', 'Top=477,', 'Right=403,', 'Bottom=547'], ['car: 98%', 'Left=657,', 'Top=464,', 'Right=882,', 'Bottom=539'], ['car: 95%', 'Left=540,', 'Top=476,', 'Right=582,', 'Bottom=509'], ['truck: 67%', 'Left=403,', 'Top=460,', 'Right=465,', 'Bottom=516'], ['person: 76%', 'Left=657,', 'Top=473,', 'Right=679,', 'Bottom=520']]
99 [['car: 99%', 'Left=274,', 'Top=477,', 'Right=403,', 'Bottom=548'], ['car: 97%', 'Left=657,', 'Top=465,', 'Right=884,', 'Bottom=540'], ['car: 95%', 'Left=540,', 'Top=476,', 'Right=582,', 'Bottom=510'], ['truck: 66%', 'Left=403,', 'Top=460,', 'Right=466,', 'Bottom=517'], ['person: 81%', 'Left=657,', 'Top=473,', 'Right=679,', 'Bottom=521']]
100 [['car: 99%', 'Left=274,', 'Top=477,', 'Right=403,', 'Bottom=549'], ['car: 97%', 'Left=656,', 'Top=465,', 'Right=886,', 'Bottom=540'], ['car: 95%', 'Left=540,', 'Top=476,', 'Right=582,', 'Bottom=510'], ['truck: 63%', 'Left=402,', 'Top=460,', 'Right=466,', 'Bottom=518'], ['person: 85%', 'Left=657,', 'Top=473,', 'Right=679,', 'Bottom=521']]
