1 []
2 []
3 [['car: 88%', 'Left=310,', 'Top=372,', 'Right=440,', 'Bottom=455'], ['person: 78%', 'Left=99,', 'Top=364,', 'Right=138,', 'Bottom=476'], ['truck: 54%', 'Left=448,', 'Top=303,', 'Right=617,', 'Bottom=472']]
4 [['car: 87%', 'Left=310,', 'Top=373,', 'Right=440,', 'Bottom=455'], ['person: 84%', 'Left=99,', 'Top=363,', 'Right=137,', 'Bottom=476'], ['truck: 56%', 'Left=446,', 'Top=303,', 'Right=618,', 'Bottom=471']]
5 [['person: 88%', 'Left=97,', 'Top=362,', 'Right=137,', 'Bottom=476'], ['car: 82%', 'Left=295,', 'Top=378,', 'Right=430,', 'Bottom=457'], ['truck: 58%', 'Left=445,', 'Top=304,', 'Right=619,', 'Bottom=471']]
6 [['person: 88%', 'Left=96,', 'Top=362,', 'Right=137,', 'Bottom=477'], ['car: 79%', 'Left=312,', 'Top=377,', 'Right=440,', 'Bottom=456'], ['truck: 52%', 'Left=445,', 'Top=303,', 'Right=619,', 'Bottom=472']]
7 [['person: 89%', 'Left=95,', 'Top=363,', 'Right=137,', 'Bottom=478'], ['car: 77%', 'Left=313,', 'Top=377,', 'Right=440,', 'Bottom=457']]
8 [['person: 91%', 'Left=95,', 'Top=363,', 'Right=136,', 'Bottom=478'], ['car: 83%', 'Left=312,', 'Top=375,', 'Right=441,', 'Bottom=460'], ['truck: 58%', 'Left=448,', 'Top=301,', 'Right=619,', 'Bottom=474']]
9 [['person: 92%', 'Left=95,', 'Top=365,', 'Right=136,', 'Bottom=479'], ['car: 82%', 'Left=287,', 'Top=369,', 'Right=448,', 'Bottom=471'], ['truck: 70%', 'Left=450,', 'Top=300,', 'Right=618,', 'Bottom=474']]
10 [['car: 87%', 'Left=283,', 'Top=369,', 'Right=447,', 'Bottom=471'], ['person: 93%', 'Left=95,', 'Top=367,', 'Right=135,', 'Bottom=479'], ['truck: 80%', 'Left=453,', 'Top=300,', 'Right=618,', 'Bottom=474'], ['train: 54%', 'Left=696,', 'Top=144,', 'Right=1226,', 'Bottom=555'], ['person: 54%', 'Left=272,', 'Top=369,', 'Right=294,', 'Bottom=423']]
11 [['car: 91%', 'Left=281,', 'Top=371,', 'Right=448,', 'Bottom=471'], ['person: 93%', 'Left=95,', 'Top=368,', 'Right=135,', 'Bottom=479'], ['truck: 85%', 'Left=453,', 'Top=301,', 'Right=618,', 'Bottom=475']]
12 [['car: 94%', 'Left=280,', 'Top=373,', 'Right=450,', 'Bottom=470'], ['person: 93%', 'Left=95,', 'Top=369,', 'Right=135,', 'Bottom=477'], ['truck: 87%', 'Left=465,', 'Top=298,', 'Right=625,', 'Bottom=476']]
13 [['car: 94%', 'Left=282,', 'Top=373,', 'Right=450,', 'Bottom=471'], ['person: 93%', 'Left=95,', 'Top=370,', 'Right=134,', 'Bottom=477'], ['truck: 88%', 'Left=465,', 'Top=298,', 'Right=626,', 'Bottom=475']]
14 [['car: 91%', 'Left=282,', 'Top=374,', 'Right=449,', 'Bottom=472'], ['person: 92%', 'Left=96,', 'Top=371,', 'Right=134,', 'Bottom=478'], ['truck: 86%', 'Left=465,', 'Top=298,', 'Right=626,', 'Bottom=475']]
15 [['car: 90%', 'Left=292,', 'Top=376,', 'Right=431,', 'Bottom=463'], ['person: 92%', 'Left=96,', 'Top=372,', 'Right=134,', 'Bottom=479'], ['truck: 87%', 'Left=464,', 'Top=297,', 'Right=627,', 'Bottom=477']]
16 [['person: 93%', 'Left=95,', 'Top=372,', 'Right=134,', 'Bottom=481'], ['truck: 88%', 'Left=452,', 'Top=300,', 'Right=618,', 'Bottom=479'], ['car: 77%', 'Left=280,', 'Top=372,', 'Right=446,', 'Bottom=478']]
17 [['truck: 90%', 'Left=452,', 'Top=300,', 'Right=618,', 'Bottom=481'], ['person: 92%', 'Left=95,', 'Top=372,', 'Right=134,', 'Bottom=481'], ['car: 67%', 'Left=281,', 'Top=371,', 'Right=447,', 'Bottom=478'], ['person: 53%', 'Left=384,', 'Top=428,', 'Right=436,', 'Bottom=560']]
18 [['truck: 81%', 'Left=452,', 'Top=303,', 'Right=617,', 'Bottom=481'], ['person: 78%', 'Left=94,', 'Top=372,', 'Right=134,', 'Bottom=480'], ['car: 67%', 'Left=283,', 'Top=371,', 'Right=450,', 'Bottom=481'], ['person: 58%', 'Left=385,', 'Top=429,', 'Right=435,', 'Bottom=561']]
19 [['car: 73%', 'Left=284,', 'Top=372,', 'Right=452,', 'Bottom=480'], ['truck: 74%', 'Left=453,', 'Top=305,', 'Right=615,', 'Bottom=479'], ['person: 67%', 'Left=93,', 'Top=373,', 'Right=134,', 'Bottom=478'], ['person: 51%', 'Left=384,', 'Top=431,', 'Right=435,', 'Bottom=559']]
20 [['car: 83%', 'Left=284,', 'Top=371,', 'Right=454,', 'Bottom=483'], ['truck: 64%', 'Left=453,', 'Top=307,', 'Right=613,', 'Bottom=480'], ['person: 62%', 'Left=94,', 'Top=372,', 'Right=135,', 'Bottom=478']]
21 [['car: 85%', 'Left=285,', 'Top=371,', 'Right=454,', 'Bottom=482'], ['person: 70%', 'Left=94,', 'Top=371,', 'Right=135,', 'Bottom=480'], ['truck: 61%', 'Left=454,', 'Top=307,', 'Right=612,', 'Bottom=482']]
22 [['car: 85%', 'Left=285,', 'Top=371,', 'Right=456,', 'Bottom=482'], ['person: 80%', 'Left=94,', 'Top=371,', 'Right=135,', 'Bottom=482'], ['train: 56%', 'Left=677,', 'Top=132,', 'Right=1228,', 'Bottom=569'], ['truck: 59%', 'Left=454,', 'Top=307,', 'Right=610,', 'Bottom=483']]
23 [['car: 84%', 'Left=287,', 'Top=371,', 'Right=456,', 'Bottom=481'], ['person: 85%', 'Left=94,', 'Top=371,', 'Right=134,', 'Bottom=484'], ['train: 58%', 'Left=674,', 'Top=131,', 'Right=1228,', 'Bottom=570'], ['truck: 64%', 'Left=454,', 'Top=307,', 'Right=611,', 'Bottom=484']]
24 [['car: 84%', 'Left=290,', 'Top=371,', 'Right=458,', 'Bottom=483'], ['person: 89%', 'Left=95,', 'Top=370,', 'Right=133,', 'Bottom=485'], ['train: 62%', 'Left=673,', 'Top=127,', 'Right=1227,', 'Bottom=571'], ['truck: 68%', 'Left=455,', 'Top=307,', 'Right=612,', 'Bottom=483']]
25 [['car: 82%', 'Left=293,', 'Top=371,', 'Right=458,', 'Bottom=483'], ['person: 87%', 'Left=95,', 'Top=370,', 'Right=133,', 'Bottom=485'], ['train: 52%', 'Left=674,', 'Top=128,', 'Right=1224,', 'Bottom=570'], ['truck: 61%', 'Left=455,', 'Top=307,', 'Right=613,', 'Bottom=478'], ['person: 51%', 'Left=155,', 'Top=381,', 'Right=200,', 'Bottom=466']]
26 [['car: 76%', 'Left=294,', 'Top=369,', 'Right=457,', 'Bottom=485'], ['person: 86%', 'Left=95,', 'Top=369,', 'Right=133,', 'Bottom=485'], ['truck: 58%', 'Left=456,', 'Top=308,', 'Right=614,', 'Bottom=471']]
27 [['car: 68%', 'Left=293,', 'Top=367,', 'Right=455,', 'Bottom=482'], ['person: 85%', 'Left=95,', 'Top=368,', 'Right=134,', 'Bottom=485'], ['truck: 66%', 'Left=468,', 'Top=303,', 'Right=623,', 'Bottom=472']]
28 [['car: 62%', 'Left=292,', 'Top=366,', 'Right=452,', 'Bottom=485'], ['person: 84%', 'Left=95,', 'Top=366,', 'Right=134,', 'Bottom=485'], ['truck: 80%', 'Left=467,', 'Top=303,', 'Right=623,', 'Bottom=475']]
29 [['car: 69%', 'Left=291,', 'Top=367,', 'Right=452,', 'Bottom=487'], ['person: 84%', 'Left=95,', 'Top=365,', 'Right=135,', 'Bottom=485'], ['truck: 83%', 'Left=466,', 'Top=302,', 'Right=624,', 'Bottom=479']]
30 [['car: 75%', 'Left=291,', 'Top=368,', 'Right=453,', 'Bottom=491'], ['person: 84%', 'Left=95,', 'Top=365,', 'Right=135,', 'Bottom=485'], ['truck: 65%', 'Left=467,', 'Top=304,', 'Right=624,', 'Bottom=476']]
31 [['car: 83%', 'Left=290,', 'Top=370,', 'Right=454,', 'Bottom=489'], ['person: 87%', 'Left=96,', 'Top=365,', 'Right=136,', 'Bottom=485']]
32 [['car: 80%', 'Left=290,', 'Top=368,', 'Right=456,', 'Bottom=489'], ['person: 88%', 'Left=98,', 'Top=366,', 'Right=135,', 'Bottom=484'], ['person: 60%', 'Left=155,', 'Top=373,', 'Right=198,', 'Bottom=468']]
33 [['car: 78%', 'Left=290,', 'Top=365,', 'Right=458,', 'Bottom=487'], ['person: 89%', 'Left=98,', 'Top=367,', 'Right=135,', 'Bottom=483'], ['person: 59%', 'Left=155,', 'Top=373,', 'Right=198,', 'Bottom=467']]
34 [['car: 79%', 'Left=290,', 'Top=364,', 'Right=459,', 'Bottom=484'], ['person: 89%', 'Left=99,', 'Top=368,', 'Right=135,', 'Bottom=482'], ['person: 54%', 'Left=156,', 'Top=375,', 'Right=198,', 'Bottom=466']]
35 [['car: 82%', 'Left=290,', 'Top=365,', 'Right=459,', 'Bottom=482'], ['person: 89%', 'Left=99,', 'Top=369,', 'Right=136,', 'Bottom=481']]
36 [['car: 87%', 'Left=291,', 'Top=367,', 'Right=459,', 'Bottom=479'], ['person: 89%', 'Left=100,', 'Top=370,', 'Right=136,', 'Bottom=479'], ['train: 54%', 'Left=684,', 'Top=148,', 'Right=1230,', 'Bottom=559']]
37 [['car: 91%', 'Left=293,', 'Top=368,', 'Right=459,', 'Bottom=478'], ['person: 88%', 'Left=100,', 'Top=369,', 'Right=136,', 'Bottom=478'], ['train: 60%', 'Left=685,', 'Top=148,', 'Right=1232,', 'Bottom=557']]
38 [['car: 94%', 'Left=295,', 'Top=369,', 'Right=459,', 'Bottom=477'], ['person: 87%', 'Left=99,', 'Top=370,', 'Right=137,', 'Bottom=478'], ['train: 56%', 'Left=685,', 'Top=148,', 'Right=1232,', 'Bottom=558'], ['person: 54%', 'Left=157,', 'Top=377,', 'Right=202,', 'Bottom=466']]
39 [['car: 95%', 'Left=297,', 'Top=369,', 'Right=457,', 'Bottom=478'], ['person: 85%', 'Left=99,', 'Top=370,', 'Right=138,', 'Bottom=479'], ['truck: 51%', 'Left=474,', 'Top=305,', 'Right=618,', 'Bottom=464']]
40 [['car: 96%', 'Left=299,', 'Top=370,', 'Right=458,', 'Bottom=476'], ['person: 85%', 'Left=99,', 'Top=371,', 'Right=139,', 'Bottom=480'], ['truck: 65%', 'Left=474,', 'Top=304,', 'Right=617,', 'Bottom=468']]
41 [['car: 97%', 'Left=298,', 'Top=372,', 'Right=460,', 'Bottom=475'], ['person: 81%', 'Left=99,', 'Top=371,', 'Right=139,', 'Bottom=481'], ['truck: 77%', 'Left=473,', 'Top=301,', 'Right=618,', 'Bottom=470']]
42 [['car: 98%', 'Left=299,', 'Top=373,', 'Right=464,', 'Bottom=473'], ['person: 79%', 'Left=105,', 'Top=374,', 'Right=148,', 'Bottom=478'], ['truck: 63%', 'Left=473,', 'Top=302,', 'Right=618,', 'Bottom=469']]
43 [['car: 98%', 'Left=300,', 'Top=374,', 'Right=465,', 'Bottom=473'], ['person: 77%', 'Left=105,', 'Top=374,', 'Right=148,', 'Bottom=477'], ['truck: 53%', 'Left=473,', 'Top=303,', 'Right=618,', 'Bottom=467']]
44 [['car: 99%', 'Left=304,', 'Top=374,', 'Right=468,', 'Bottom=471'], ['person: 75%', 'Left=105,', 'Top=374,', 'Right=149,', 'Bottom=476']]
45 [['car: 98%', 'Left=302,', 'Top=373,', 'Right=470,', 'Bottom=469'], ['person: 73%', 'Left=105,', 'Top=375,', 'Right=149,', 'Bottom=476']]
46 [['car: 96%', 'Left=302,', 'Top=372,', 'Right=471,', 'Bottom=468'], ['person: 71%', 'Left=105,', 'Top=375,', 'Right=149,', 'Bottom=477']]
47 [['car: 94%', 'Left=314,', 'Top=371,', 'Right=483,', 'Bottom=466'], ['person: 75%', 'Left=105,', 'Top=375,', 'Right=149,', 'Bottom=476']]
48 [['car: 95%', 'Left=316,', 'Top=369,', 'Right=484,', 'Bottom=465'], ['person: 80%', 'Left=105,', 'Top=375,', 'Right=149,', 'Bottom=475']]
49 [['car: 96%', 'Left=318,', 'Top=369,', 'Right=486,', 'Bottom=466'], ['person: 81%', 'Left=105,', 'Top=375,', 'Right=149,', 'Bottom=473'], ['person: 51%', 'Left=157,', 'Top=376,', 'Right=203,', 'Bottom=467']]
50 [['car: 96%', 'Left=318,', 'Top=369,', 'Right=494,', 'Bottom=468'], ['person: 81%', 'Left=105,', 'Top=375,', 'Right=150,', 'Bottom=472'], ['person: 58%', 'Left=157,', 'Top=377,', 'Right=205,', 'Bottom=468']]
51 [['car: 93%', 'Left=320,', 'Top=368,', 'Right=506,', 'Bottom=470'], ['person: 81%', 'Left=105,', 'Top=375,', 'Right=150,', 'Bottom=472'], ['person: 65%', 'Left=157,', 'Top=379,', 'Right=206,', 'Bottom=468']]
52 [['car: 90%', 'Left=323,', 'Top=368,', 'Right=518,', 'Bottom=470'], ['person: 83%', 'Left=105,', 'Top=375,', 'Right=151,', 'Bottom=473'], ['person: 61%', 'Left=157,', 'Top=379,', 'Right=207,', 'Bottom=468']]
53 [['person: 83%', 'Left=105,', 'Top=375,', 'Right=150,', 'Bottom=474'], ['car: 74%', 'Left=332,', 'Top=367,', 'Right=526,', 'Bottom=469'], ['person: 57%', 'Left=157,', 'Top=378,', 'Right=207,', 'Bottom=468']]
54 [['person: 85%', 'Left=105,', 'Top=374,', 'Right=151,', 'Bottom=476'], ['car: 70%', 'Left=337,', 'Top=368,', 'Right=531,', 'Bottom=467']]
55 [['person: 85%', 'Left=104,', 'Top=374,', 'Right=151,', 'Bottom=478'], ['car: 55%', 'Left=338,', 'Top=366,', 'Right=535,', 'Bottom=465']]
56 [['person: 86%', 'Left=104,', 'Top=374,', 'Right=151,', 'Bottom=478'], ['car: 64%', 'Left=346,', 'Top=368,', 'Right=562,', 'Bottom=467']]
57 [['person: 86%', 'Left=104,', 'Top=374,', 'Right=151,', 'Bottom=477'], ['car: 69%', 'Left=348,', 'Top=367,', 'Right=571,', 'Bottom=466']]
58 [['car: 82%', 'Left=354,', 'Top=368,', 'Right=577,', 'Bottom=466'], ['person: 86%', 'Left=104,', 'Top=374,', 'Right=152,', 'Bottom=475']]
59 [['car: 85%', 'Left=361,', 'Top=370,', 'Right=585,', 'Bottom=469'], ['person: 84%', 'Left=104,', 'Top=374,', 'Right=152,', 'Bottom=475']]
60 [['car: 84%', 'Left=366,', 'Top=370,', 'Right=591,', 'Bottom=470'], ['person: 85%', 'Left=104,', 'Top=374,', 'Right=152,', 'Bottom=475']]
61 [['person: 85%', 'Left=105,', 'Top=373,', 'Right=152,', 'Bottom=476'], ['car: 79%', 'Left=368,', 'Top=370,', 'Right=596,', 'Bottom=472']]
62 [['person: 87%', 'Left=105,', 'Top=373,', 'Right=151,', 'Bottom=475'], ['car: 74%', 'Left=356,', 'Top=370,', 'Right=603,', 'Bottom=473']]
63 [['person: 86%', 'Left=105,', 'Top=372,', 'Right=151,', 'Bottom=475'], ['car: 67%', 'Left=380,', 'Top=373,', 'Right=631,', 'Bottom=474']]
64 [['person: 86%', 'Left=105,', 'Top=372,', 'Right=151,', 'Bottom=476'], ['car: 79%', 'Left=377,', 'Top=372,', 'Right=645,', 'Bottom=474']]
65 [['person: 86%', 'Left=105,', 'Top=372,', 'Right=152,', 'Bottom=478'], ['car: 82%', 'Left=375,', 'Top=370,', 'Right=652,', 'Bottom=473']]
66 [['person: 88%', 'Left=104,', 'Top=372,', 'Right=152,', 'Bottom=479'], ['car: 77%', 'Left=296,', 'Top=367,', 'Right=653,', 'Bottom=470']]
67 [['person: 88%', 'Left=104,', 'Top=373,', 'Right=152,', 'Bottom=479'], ['car: 69%', 'Left=296,', 'Top=370,', 'Right=651,', 'Bottom=470']]
68 [['person: 87%', 'Left=104,', 'Top=373,', 'Right=151,', 'Bottom=479'], ['car: 51%', 'Left=300,', 'Top=372,', 'Right=646,', 'Bottom=470']]
69 [['person: 87%', 'Left=105,', 'Top=372,', 'Right=150,', 'Bottom=480'], ['car: 54%', 'Left=323,', 'Top=372,', 'Right=711,', 'Bottom=476']]
70 [['person: 86%', 'Left=105,', 'Top=372,', 'Right=149,', 'Bottom=481'], ['car: 63%', 'Left=319,', 'Top=367,', 'Right=722,', 'Bottom=478'], ['car: 51%', 'Left=626,', 'Top=349,', 'Right=719,', 'Bottom=406'], ['person: 51%', 'Left=270,', 'Top=360,', 'Right=308,', 'Bottom=435']]
71 [['person: 85%', 'Left=99,', 'Top=368,', 'Right=139,', 'Bottom=483'], ['car: 72%', 'Left=318,', 'Top=366,', 'Right=722,', 'Bottom=478'], ['car: 59%', 'Left=308,', 'Top=366,', 'Right=406,', 'Bottom=428'], ['car: 53%', 'Left=626,', 'Top=348,', 'Right=719,', 'Bottom=404'], ['person: 51%', 'Left=270,', 'Top=360,', 'Right=307,', 'Bottom=435']]
72 [['person: 88%', 'Left=98,', 'Top=368,', 'Right=139,', 'Bottom=482'], ['truck: 58%', 'Left=747,', 'Top=148,', 'Right=1258,', 'Bottom=559'], ['car: 63%', 'Left=307,', 'Top=365,', 'Right=409,', 'Bottom=428'], ['car: 55%', 'Left=625,', 'Top=349,', 'Right=721,', 'Bottom=401'], ['car: 58%', 'Left=326,', 'Top=370,', 'Right=711,', 'Bottom=479'], ['person: 52%', 'Left=154,', 'Top=374,', 'Right=202,', 'Bottom=466']]
73 [['truck: 62%', 'Left=745,', 'Top=156,', 'Right=1265,', 'Bottom=558'], ['person: 87%', 'Left=98,', 'Top=368,', 'Right=139,', 'Bottom=481'], ['car: 70%', 'Left=311,', 'Top=361,', 'Right=448,', 'Bottom=428'], ['car: 55%', 'Left=624,', 'Top=348,', 'Right=723,', 'Bottom=399'], ['person: 53%', 'Left=153,', 'Top=372,', 'Right=203,', 'Bottom=468']]
74 [['truck: 71%', 'Left=739,', 'Top=159,', 'Right=1269,', 'Bottom=553'], ['person: 88%', 'Left=97,', 'Top=368,', 'Right=139,', 'Bottom=482'], ['car: 77%', 'Left=304,', 'Top=365,', 'Right=414,', 'Bottom=428'], ['person: 53%', 'Left=153,', 'Top=372,', 'Right=205,', 'Bottom=468']]
75 [['person: 91%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=482'], ['truck: 78%', 'Left=737,', 'Top=156,', 'Right=1267,', 'Bottom=552'], ['car: 85%', 'Left=303,', 'Top=365,', 'Right=417,', 'Bottom=432'], ['person: 58%', 'Left=153,', 'Top=374,', 'Right=206,', 'Bottom=467'], ['person: 50%', 'Left=274,', 'Top=367,', 'Right=298,', 'Bottom=428']]
76 [['person: 94%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=483'], ['car: 92%', 'Left=302,', 'Top=365,', 'Right=420,', 'Bottom=436'], ['truck: 89%', 'Left=659,', 'Top=153,', 'Right=1246,', 'Bottom=555'], ['car: 71%', 'Left=353,', 'Top=363,', 'Right=759,', 'Bottom=549'], ['person: 63%', 'Left=152,', 'Top=374,', 'Right=206,', 'Bottom=467'], ['person: 53%', 'Left=274,', 'Top=367,', 'Right=298,', 'Bottom=428']]
77 [['car: 93%', 'Left=300,', 'Top=365,', 'Right=422,', 'Bottom=438'], ['person: 94%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=483'], ['truck: 84%', 'Left=664,', 'Top=153,', 'Right=1245,', 'Bottom=557'], ['car: 72%', 'Left=369,', 'Top=358,', 'Right=750,', 'Bottom=550'], ['person: 64%', 'Left=152,', 'Top=373,', 'Right=206,', 'Bottom=468'], ['person: 56%', 'Left=274,', 'Top=367,', 'Right=298,', 'Bottom=428']]
78 [['person: 94%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=483'], ['car: 92%', 'Left=297,', 'Top=365,', 'Right=424,', 'Bottom=441'], ['truck: 60%', 'Left=670,', 'Top=150,', 'Right=1242,', 'Bottom=556'], ['person: 66%', 'Left=153,', 'Top=372,', 'Right=207,', 'Bottom=470'], ['person: 55%', 'Left=274,', 'Top=368,', 'Right=298,', 'Bottom=427'], ['car: 51%', 'Left=357,', 'Top=356,', 'Right=761,', 'Bottom=548']]
79 [['car: 93%', 'Left=296,', 'Top=369,', 'Right=419,', 'Bottom=461'], ['person: 93%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=482'], ['person: 65%', 'Left=153,', 'Top=371,', 'Right=207,', 'Bottom=471'], ['person: 52%', 'Left=273,', 'Top=369,', 'Right=300,', 'Bottom=426']]
80 [['car: 96%', 'Left=293,', 'Top=369,', 'Right=417,', 'Bottom=460'], ['person: 92%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=482'], ['person: 63%', 'Left=154,', 'Top=371,', 'Right=208,', 'Bottom=471']]
81 [['car: 97%', 'Left=291,', 'Top=370,', 'Right=416,', 'Bottom=459'], ['person: 93%', 'Left=97,', 'Top=369,', 'Right=139,', 'Bottom=482'], ['person: 61%', 'Left=154,', 'Top=372,', 'Right=208,', 'Bottom=471']]
82 [['car: 97%', 'Left=290,', 'Top=369,', 'Right=416,', 'Bottom=458'], ['person: 92%', 'Left=98,', 'Top=368,', 'Right=138,', 'Bottom=482'], ['person: 57%', 'Left=154,', 'Top=371,', 'Right=208,', 'Bottom=471'], ['car: 57%', 'Left=458,', 'Top=354,', 'Right=787,', 'Bottom=557']]
83 [['car: 97%', 'Left=289,', 'Top=369,', 'Right=417,', 'Bottom=458'], ['person: 93%', 'Left=98,', 'Top=366,', 'Right=138,', 'Bottom=483'], ['person: 55%', 'Left=155,', 'Top=371,', 'Right=207,', 'Bottom=471'], ['car: 53%', 'Left=456,', 'Top=349,', 'Right=802,', 'Bottom=553']]
84 [['car: 96%', 'Left=287,', 'Top=368,', 'Right=416,', 'Bottom=458'], ['person: 92%', 'Left=98,', 'Top=365,', 'Right=137,', 'Bottom=484'], ['person: 52%', 'Left=155,', 'Top=370,', 'Right=207,', 'Bottom=471']]
85 [['car: 95%', 'Left=284,', 'Top=368,', 'Right=416,', 'Bottom=458'], ['person: 92%', 'Left=97,', 'Top=365,', 'Right=137,', 'Bottom=484'], ['person: 51%', 'Left=156,', 'Top=370,', 'Right=207,', 'Bottom=472']]
86 [['car: 93%', 'Left=281,', 'Top=367,', 'Right=416,', 'Bottom=459'], ['person: 91%', 'Left=97,', 'Top=366,', 'Right=137,', 'Bottom=483'], ['person: 54%', 'Left=157,', 'Top=371,', 'Right=207,', 'Bottom=470']]
87 [['car: 91%', 'Left=266,', 'Top=365,', 'Right=437,', 'Bottom=465'], ['person: 91%', 'Left=97,', 'Top=366,', 'Right=137,', 'Bottom=482'], ['car: 64%', 'Left=448,', 'Top=360,', 'Right=874,', 'Bottom=544'], ['person: 58%', 'Left=158,', 'Top=372,', 'Right=206,', 'Bottom=468']]
88 [['car: 93%', 'Left=269,', 'Top=364,', 'Right=437,', 'Bottom=466'], ['car: 94%', 'Left=442,', 'Top=361,', 'Right=893,', 'Bottom=543'], ['person: 82%', 'Left=99,', 'Top=367,', 'Right=137,', 'Bottom=481'], ['person: 54%', 'Left=156,', 'Top=374,', 'Right=205,', 'Bottom=467']]
89 [['car: 91%', 'Left=271,', 'Top=362,', 'Right=435,', 'Bottom=465'], ['car: 97%', 'Left=440,', 'Top=353,', 'Right=896,', 'Bottom=546'], ['person: 75%', 'Left=101,', 'Top=369,', 'Right=138,', 'Bottom=481']]
90 [['car: 99%', 'Left=438,', 'Top=344,', 'Right=907,', 'Bottom=543'], ['car: 89%', 'Left=274,', 'Top=361,', 'Right=432,', 'Bottom=464'], ['person: 85%', 'Left=104,', 'Top=374,', 'Right=150,', 'Bottom=481']]
91 [['car: 99%', 'Left=436,', 'Top=340,', 'Right=909,', 'Bottom=541'], ['car: 92%', 'Left=264,', 'Top=365,', 'Right=413,', 'Bottom=465'], ['person: 84%', 'Left=104,', 'Top=374,', 'Right=150,', 'Bottom=481'], ['person: 52%', 'Left=154,', 'Top=375,', 'Right=203,', 'Bottom=470']]
92 [['car: 99%', 'Left=439,', 'Top=340,', 'Right=913,', 'Bottom=539'], ['car: 94%', 'Left=263,', 'Top=366,', 'Right=411,', 'Bottom=465'], ['person: 84%', 'Left=103,', 'Top=374,', 'Right=151,', 'Bottom=480'], ['person: 51%', 'Left=156,', 'Top=378,', 'Right=205,', 'Bottom=470']]
93 [['car: 99%', 'Left=442,', 'Top=339,', 'Right=909,', 'Bottom=543'], ['car: 95%', 'Left=258,', 'Top=366,', 'Right=410,', 'Bottom=467']]
94 [['car: 99%', 'Left=444,', 'Top=339,', 'Right=910,', 'Bottom=542'], ['car: 96%', 'Left=252,', 'Top=365,', 'Right=411,', 'Bottom=468'], ['car: 54%', 'Left=378,', 'Top=343,', 'Right=471,', 'Bottom=412']]
95 [['car: 96%', 'Left=245,', 'Top=364,', 'Right=411,', 'Bottom=469'], ['car: 99%', 'Left=440,', 'Top=340,', 'Right=909,', 'Bottom=539'], ['car: 54%', 'Left=376,', 'Top=342,', 'Right=471,', 'Bottom=413']]
96 [['car: 97%', 'Left=238,', 'Top=366,', 'Right=411,', 'Bottom=469'], ['car: 99%', 'Left=436,', 'Top=341,', 'Right=912,', 'Bottom=538'], ['car: 57%', 'Left=370,', 'Top=343,', 'Right=455,', 'Bottom=415']]
97 [['car: 97%', 'Left=234,', 'Top=366,', 'Right=412,', 'Bottom=469'], ['car: 99%', 'Left=435,', 'Top=340,', 'Right=913,', 'Bottom=541'], ['car: 63%', 'Left=370,', 'Top=344,', 'Right=455,', 'Bottom=415']]
98 [['car: 99%', 'Left=439,', 'Top=341,', 'Right=913,', 'Bottom=543'], ['car: 97%', 'Left=231,', 'Top=369,', 'Right=408,', 'Bottom=471']]
99 [['car: 99%', 'Left=443,', 'Top=342,', 'Right=908,', 'Bottom=544'], ['car: 96%', 'Left=230,', 'Top=371,', 'Right=405,', 'Bottom=472'], ['person: 58%', 'Left=106,', 'Top=379,', 'Right=151,', 'Bottom=471']]
100 [['car: 98%', 'Left=454,', 'Top=346,', 'Right=948,', 'Bottom=543'], ['car: 96%', 'Left=225,', 'Top=371,', 'Right=402,', 'Bottom=473'], ['person: 85%', 'Left=102,', 'Top=372,', 'Right=138,', 'Bottom=483'], ['person: 67%', 'Left=161,', 'Top=378,', 'Right=203,', 'Bottom=470']]
