1 []
2 []
3 [['person: 86%', 'Left=1135,', 'Top=314,', 'Right=1271,', 'Bottom=666'], ['person: 83%', 'Left=1050,', 'Top=311,', 'Right=1163,', 'Bottom=537'], ['person: 76%', 'Left=541,', 'Top=423,', 'Right=805,', 'Bottom=710'], ['person: 61%', 'Left=920,', 'Top=329,', 'Right=1082,', 'Bottom=639'], ['car: 54%', 'Left=308,', 'Top=348,', 'Right=403,', 'Bottom=389']]
4 [['person: 100%', 'Left=584,', 'Top=424,', 'Right=856,', 'Bottom=708'], ['person: 90%', 'Left=938,', 'Top=324,', 'Right=1086,', 'Bottom=639'], ['person: 79%', 'Left=1150,', 'Top=305,', 'Right=1279,', 'Bottom=671'], ['person: 51%', 'Left=1058,', 'Top=315,', 'Right=1166,', 'Bottom=534'], ['car: 51%', 'Left=478,', 'Top=327,', 'Right=576,', 'Bottom=365'], ['car: 54%', 'Left=523,', 'Top=326,', 'Right=633,', 'Bottom=361']]
5 [['person: 99%', 'Left=617,', 'Top=417,', 'Right=883,', 'Bottom=706'], ['car: 84%', 'Left=534,', 'Top=325,', 'Right=622,', 'Bottom=361'], ['car: 72%', 'Left=460,', 'Top=331,', 'Right=543,', 'Bottom=370'], ['person: 63%', 'Left=978,', 'Top=317,', 'Right=1129,', 'Bottom=642'], ['person: 59%', 'Left=1101,', 'Top=305,', 'Right=1210,', 'Bottom=540'], ['person: 53%', 'Left=1153,', 'Top=302,', 'Right=1276,', 'Bottom=665']]
6 [['car: 70%', 'Left=462,', 'Top=333,', 'Right=552,', 'Bottom=373'], ['person: 64%', 'Left=665,', 'Top=419,', 'Right=956,', 'Bottom=704'], ['person: 59%', 'Left=1027,', 'Top=319,', 'Right=1180,', 'Bottom=643'], ['car: 56%', 'Left=555,', 'Top=323,', 'Right=644,', 'Bottom=358'], ['person: 51%', 'Left=1214,', 'Top=323,', 'Right=1278,', 'Bottom=651']]
7 [['person: 100%', 'Left=691,', 'Top=414,', 'Right=962,', 'Bottom=707'], ['person: 73%', 'Left=1045,', 'Top=318,', 'Right=1177,', 'Bottom=649'], ['person: 62%', 'Left=1158,', 'Top=296,', 'Right=1254,', 'Bottom=483'], ['car: 51%', 'Left=603,', 'Top=320,', 'Right=698,', 'Bottom=356']]
8 [['person: 100%', 'Left=718,', 'Top=413,', 'Right=987,', 'Bottom=708'], ['person: 58%', 'Left=1076,', 'Top=313,', 'Right=1224,', 'Bottom=664'], ['car: 56%', 'Left=629,', 'Top=320,', 'Right=722,', 'Bottom=355'], ['car: 57%', 'Left=552,', 'Top=325,', 'Right=650,', 'Bottom=363']]
9 [['person: 71%', 'Left=761,', 'Top=415,', 'Right=1056,', 'Bottom=705'], ['car: 70%', 'Left=608,', 'Top=322,', 'Right=694,', 'Bottom=360'], ['car: 57%', 'Left=684,', 'Top=312,', 'Right=770,', 'Bottom=350']]
10 [['person: 99%', 'Left=788,', 'Top=410,', 'Right=1066,', 'Bottom=705'], ['car: 62%', 'Left=626,', 'Top=323,', 'Right=717,', 'Bottom=359']]
11 [['person: 100%', 'Left=842,', 'Top=396,', 'Right=1070,', 'Bottom=704'], ['person: 71%', 'Left=1159,', 'Top=340,', 'Right=1275,', 'Bottom=699']]
12 [['person: 98%', 'Left=862,', 'Top=399,', 'Right=1078,', 'Bottom=701'], ['person: 62%', 'Left=1171,', 'Top=329,', 'Right=1277,', 'Bottom=710'], ['car: 55%', 'Left=777,', 'Top=310,', 'Right=870,', 'Bottom=348']]
13 [['person: 94%', 'Left=889,', 'Top=408,', 'Right=1153,', 'Bottom=702'], ['car: 68%', 'Left=834,', 'Top=307,', 'Right=918,', 'Bottom=346'], ['car: 64%', 'Left=760,', 'Top=312,', 'Right=844,', 'Bottom=352'], ['person: 57%', 'Left=1212,', 'Top=364,', 'Right=1277,', 'Bottom=696']]
14 [['car: 66%', 'Left=758,', 'Top=308,', 'Right=850,', 'Bottom=350'], ['person: 58%', 'Left=887,', 'Top=404,', 'Right=1188,', 'Bottom=703'], ['car: 56%', 'Left=849,', 'Top=303,', 'Right=941,', 'Bottom=341']]
15 [['person: 57%', 'Left=1073,', 'Top=375,', 'Right=1257,', 'Bottom=713'], ['car: 53%', 'Left=752,', 'Top=301,', 'Right=852,', 'Bottom=345']]
16 []
17 [['car: 55%', 'Left=1139,', 'Top=259,', 'Right=1198,', 'Bottom=288']]
18 [['car: 53%', 'Left=1141,', 'Top=251,', 'Right=1200,', 'Bottom=282'], ['car: 53%', 'Left=1212,', 'Top=239,', 'Right=1268,', 'Bottom=270']]
19 []
20 []
21 []
22 []
23 []
24 [['car: 77%', 'Left=0,', 'Top=411,', 'Right=27,', 'Bottom=475'], ['truck: 61%', 'Left=15,', 'Top=332,', 'Right=169,', 'Bottom=451']]
25 [['motorbike: 50%', 'Left=97,', 'Top=431,', 'Right=159,', 'Bottom=504'], ['car: 60%', 'Left=1,', 'Top=411,', 'Right=26,', 'Bottom=474'], ['truck: 51%', 'Left=15,', 'Top=327,', 'Right=169,', 'Bottom=456']]
26 []
27 []
28 [['traffic light: 71%', 'Left=104,', 'Top=233,', 'Right=120,', 'Bottom=265']]
29 []
30 []
31 []
32 []
33 []
34 [['person: 52%', 'Left=1117,', 'Top=312,', 'Right=1204,', 'Bottom=469']]
35 [['person: 70%', 'Left=1118,', 'Top=309,', 'Right=1205,', 'Bottom=475'], ['car: 59%', 'Left=647,', 'Top=258,', 'Right=747,', 'Bottom=296'], ['person: 68%', 'Left=1091,', 'Top=303,', 'Right=1146,', 'Bottom=395'], ['person: 65%', 'Left=734,', 'Top=304,', 'Right=883,', 'Bottom=583'], ['car: 56%', 'Left=535,', 'Top=258,', 'Right=630,', 'Bottom=301'], ['person: 57%', 'Left=960,', 'Top=329,', 'Right=1062,', 'Bottom=530']]
36 [['person: 98%', 'Left=727,', 'Top=329,', 'Right=872,', 'Bottom=614'], ['person: 95%', 'Left=946,', 'Top=326,', 'Right=1056,', 'Bottom=531'], ['person: 92%', 'Left=1115,', 'Top=315,', 'Right=1208,', 'Bottom=481'], ['motorbike: 90%', 'Left=762,', 'Top=481,', 'Right=867,', 'Bottom=651'], ['motorbike: 78%', 'Left=951,', 'Top=442,', 'Right=1062,', 'Bottom=592'], ['car: 61%', 'Left=544,', 'Top=270,', 'Right=647,', 'Bottom=311'], ['person: 61%', 'Left=1086,', 'Top=303,', 'Right=1141,', 'Bottom=396']]
37 [['person: 98%', 'Left=727,', 'Top=335,', 'Right=869,', 'Bottom=610'], ['car: 92%', 'Left=546,', 'Top=275,', 'Right=645,', 'Bottom=316'], ['person: 96%', 'Left=942,', 'Top=330,', 'Right=1050,', 'Bottom=531'], ['motorbike: 90%', 'Left=761,', 'Top=484,', 'Right=864,', 'Bottom=647'], ['motorbike: 86%', 'Left=948,', 'Top=442,', 'Right=1054,', 'Bottom=590'], ['person: 76%', 'Left=1119,', 'Top=341,', 'Right=1206,', 'Bottom=500'], ['person: 84%', 'Left=1073,', 'Top=309,', 'Right=1130,', 'Bottom=395'], ['car: 56%', 'Left=655,', 'Top=273,', 'Right=742,', 'Bottom=312'], ['car: 58%', 'Left=820,', 'Top=288,', 'Right=874,', 'Bottom=313'], ['motorbike: 54%', 'Left=1172,', 'Top=429,', 'Right=1267,', 'Bottom=633'], ['person: 55%', 'Left=1019,', 'Top=319,', 'Right=1070,', 'Bottom=419']]
38 [['person: 96%', 'Left=736,', 'Top=324,', 'Right=871,', 'Bottom=543'], ['person: 64%', 'Left=942,', 'Top=341,', 'Right=1051,', 'Bottom=528'], ['person: 72%', 'Left=1115,', 'Top=318,', 'Right=1203,', 'Bottom=476'], ['motorbike: 67%', 'Left=759,', 'Top=456,', 'Right=871,', 'Bottom=619'], ['car: 55%', 'Left=548,', 'Top=277,', 'Right=653,', 'Bottom=315'], ['car: 53%', 'Left=655,', 'Top=274,', 'Right=747,', 'Bottom=312'], ['person: 63%', 'Left=1020,', 'Top=308,', 'Right=1068,', 'Bottom=392'], ['motorbike: 58%', 'Left=948,', 'Top=437,', 'Right=1052,', 'Bottom=593']]
39 [['person: 92%', 'Left=745,', 'Top=316,', 'Right=877,', 'Bottom=539'], ['motorbike: 53%', 'Left=944,', 'Top=349,', 'Right=1051,', 'Bottom=527'], ['motorbike: 72%', 'Left=768,', 'Top=449,', 'Right=877,', 'Bottom=600'], ['person: 67%', 'Left=1023,', 'Top=302,', 'Right=1068,', 'Bottom=391'], ['car: 52%', 'Left=577,', 'Top=257,', 'Right=679,', 'Bottom=298'], ['person: 63%', 'Left=1086,', 'Top=299,', 'Right=1142,', 'Bottom=392'], ['person: 63%', 'Left=1120,', 'Top=314,', 'Right=1203,', 'Bottom=468']]
40 [['car: 88%', 'Left=581,', 'Top=254,', 'Right=681,', 'Bottom=298'], ['person: 98%', 'Left=758,', 'Top=302,', 'Right=880,', 'Bottom=481'], ['motorbike: 93%', 'Left=770,', 'Top=421,', 'Right=886,', 'Bottom=573'], ['person: 90%', 'Left=955,', 'Top=301,', 'Right=1050,', 'Bottom=468'], ['car: 68%', 'Left=702,', 'Top=252,', 'Right=786,', 'Bottom=292'], ['person: 80%', 'Left=1027,', 'Top=297,', 'Right=1069,', 'Bottom=390'], ['person: 77%', 'Left=1091,', 'Top=291,', 'Right=1143,', 'Bottom=366'], ['person: 69%', 'Left=1125,', 'Top=308,', 'Right=1205,', 'Bottom=459'], ['motorbike: 69%', 'Left=951,', 'Top=393,', 'Right=1050,', 'Bottom=537'], ['car: 65%', 'Left=853,', 'Top=269,', 'Right=898,', 'Bottom=294']]
41 [['person: 99%', 'Left=763,', 'Top=299,', 'Right=883,', 'Bottom=481'], ['motorbike: 93%', 'Left=775,', 'Top=413,', 'Right=886,', 'Bottom=565'], ['car: 77%', 'Left=708,', 'Top=251,', 'Right=790,', 'Bottom=292'], ['car: 81%', 'Left=591,', 'Top=254,', 'Right=695,', 'Bottom=297'], ['person: 89%', 'Left=957,', 'Top=299,', 'Right=1052,', 'Bottom=466'], ['person: 79%', 'Left=1092,', 'Top=288,', 'Right=1144,', 'Bottom=367'], ['person: 75%', 'Left=1130,', 'Top=305,', 'Right=1209,', 'Bottom=457'], ['person: 73%', 'Left=1026,', 'Top=288,', 'Right=1068,', 'Bottom=367'], ['car: 64%', 'Left=676,', 'Top=254,', 'Right=718,', 'Bottom=286'], ['motorbike: 59%', 'Left=1083,', 'Top=334,', 'Right=1142,', 'Bottom=408'], ['car: 54%', 'Left=873,', 'Top=269,', 'Right=923,', 'Bottom=293']]
42 [['motorbike: 92%', 'Left=799,', 'Top=415,', 'Right=899,', 'Bottom=557'], ['person: 91%', 'Left=966,', 'Top=301,', 'Right=1058,', 'Bottom=466'], ['car: 68%', 'Left=722,', 'Top=256,', 'Right=778,', 'Bottom=291'], ['person: 66%', 'Left=775,', 'Top=298,', 'Right=881,', 'Bottom=482'], ['person: 60%', 'Left=486,', 'Top=254,', 'Right=515,', 'Bottom=295'], ['car: 53%', 'Left=871,', 'Top=267,', 'Right=920,', 'Bottom=293'], ['person: 53%', 'Left=1097,', 'Top=289,', 'Right=1147,', 'Bottom=368']]
43 [['person: 98%', 'Left=796,', 'Top=303,', 'Right=910,', 'Bottom=480'], ['motorbike: 96%', 'Left=810,', 'Top=410,', 'Right=908,', 'Bottom=550'], ['person: 94%', 'Left=976,', 'Top=304,', 'Right=1065,', 'Bottom=467'], ['person: 79%', 'Left=1153,', 'Top=307,', 'Right=1232,', 'Bottom=465'], ['person: 59%', 'Left=1116,', 'Top=296,', 'Right=1165,', 'Bottom=393'], ['car: 56%', 'Left=727,', 'Top=261,', 'Right=774,', 'Bottom=293'], ['car: 50%', 'Left=926,', 'Top=279,', 'Right=966,', 'Bottom=303']]
44 [['person: 99%', 'Left=806,', 'Top=308,', 'Right=916,', 'Bottom=483'], ['motorbike: 95%', 'Left=818,', 'Top=409,', 'Right=914,', 'Bottom=547'], ['person: 94%', 'Left=983,', 'Top=310,', 'Right=1069,', 'Bottom=469'], ['person: 92%', 'Left=1114,', 'Top=299,', 'Right=1167,', 'Bottom=393'], ['person: 85%', 'Left=1157,', 'Top=313,', 'Right=1234,', 'Bottom=466'], ['car: 66%', 'Left=646,', 'Top=272,', 'Right=741,', 'Bottom=314'], ['car: 76%', 'Left=922,', 'Top=285,', 'Right=969,', 'Bottom=309'], ['motorbike: 61%', 'Left=156,', 'Top=399,', 'Right=376,', 'Bottom=537'], ['person: 60%', 'Left=1045,', 'Top=311,', 'Right=1088,', 'Bottom=391'], ['person: 57%', 'Left=179,', 'Top=310,', 'Right=349,', 'Bottom=478'], ['motorbike: 52%', 'Left=981,', 'Top=414,', 'Right=1071,', 'Bottom=520']]
45 [['person: 100%', 'Left=804,', 'Top=313,', 'Right=911,', 'Bottom=480'], ['motorbike: 94%', 'Left=815,', 'Top=411,', 'Right=908,', 'Bottom=542'], ['person: 89%', 'Left=978,', 'Top=315,', 'Right=1063,', 'Bottom=468'], ['car: 79%', 'Left=769,', 'Top=277,', 'Right=831,', 'Bottom=315'], ['person: 77%', 'Left=535,', 'Top=277,', 'Right=565,', 'Bottom=315'], ['car: 77%', 'Left=921,', 'Top=291,', 'Right=971,', 'Bottom=316'], ['car: 56%', 'Left=643,', 'Top=276,', 'Right=743,', 'Bottom=320'], ['car: 61%', 'Left=733,', 'Top=277,', 'Right=770,', 'Bottom=310'], ['person: 67%', 'Left=1114,', 'Top=304,', 'Right=1163,', 'Bottom=392'], ['person: 59%', 'Left=567,', 'Top=280,', 'Right=589,', 'Bottom=312'], ['motorbike: 60%', 'Left=158,', 'Top=402,', 'Right=392,', 'Bottom=537'], ['person: 50%', 'Left=169,', 'Top=312,', 'Right=380,', 'Bottom=469'], ['motorbike: 57%', 'Left=977,', 'Top=415,', 'Right=1065,', 'Bottom=519'], ['person: 54%', 'Left=1154,', 'Top=319,', 'Right=1231,', 'Bottom=466']]
46 [['person: 84%', 'Left=966,', 'Top=314,', 'Right=1051,', 'Bottom=467'], ['car: 71%', 'Left=773,', 'Top=278,', 'Right=825,', 'Bottom=315'], ['car: 66%', 'Left=732,', 'Top=280,', 'Right=771,', 'Bottom=311'], ['person: 68%', 'Left=798,', 'Top=313,', 'Right=901,', 'Bottom=474'], ['person: 63%', 'Left=537,', 'Top=280,', 'Right=565,', 'Bottom=315'], ['car: 67%', 'Left=921,', 'Top=291,', 'Right=971,', 'Bottom=316'], ['person: 60%', 'Left=565,', 'Top=281,', 'Right=591,', 'Bottom=314'], ['motorbike: 62%', 'Left=807,', 'Top=406,', 'Right=896,', 'Bottom=535'], ['person: 61%', 'Left=1116,', 'Top=304,', 'Right=1167,', 'Bottom=395'], ['person: 54%', 'Left=314,', 'Top=306,', 'Right=418,', 'Bottom=479']]
47 [['car: 70%', 'Left=730,', 'Top=280,', 'Right=770,', 'Bottom=310'], ['person: 70%', 'Left=774,', 'Top=308,', 'Right=871,', 'Bottom=466'], ['motorbike: 65%', 'Left=315,', 'Top=364,', 'Right=505,', 'Bottom=512'], ['person: 54%', 'Left=561,', 'Top=280,', 'Right=591,', 'Bottom=315'], ['car: 60%', 'Left=925,', 'Top=288,', 'Right=968,', 'Bottom=312'], ['person: 59%', 'Left=936,', 'Top=308,', 'Right=1019,', 'Bottom=462'], ['person: 59%', 'Left=354,', 'Top=308,', 'Right=462,', 'Bottom=472'], ['car: 57%', 'Left=900,', 'Top=287,', 'Right=948,', 'Bottom=312'], ['car: 50%', 'Left=706,', 'Top=278,', 'Right=748,', 'Bottom=309'], ['person: 55%', 'Left=1117,', 'Top=302,', 'Right=1168,', 'Bottom=396'], ['person: 52%', 'Left=1117,', 'Top=305,', 'Right=1198,', 'Bottom=448'], ['motorbike: 50%', 'Left=1113,', 'Top=357,', 'Right=1170,', 'Bottom=438']]
48 [['person: 98%', 'Left=761,', 'Top=309,', 'Right=855,', 'Bottom=462'], ['person: 91%', 'Left=923,', 'Top=310,', 'Right=1007,', 'Bottom=457'], ['person: 85%', 'Left=1161,', 'Top=340,', 'Right=1258,', 'Bottom=530'], ['car: 77%', 'Left=727,', 'Top=280,', 'Right=772,', 'Bottom=313'], ['person: 74%', 'Left=345,', 'Top=312,', 'Right=499,', 'Bottom=467'], ['person: 57%', 'Left=488,', 'Top=283,', 'Right=522,', 'Bottom=317'], ['motorbike: 62%', 'Left=326,', 'Top=399,', 'Right=520,', 'Bottom=528'], ['car: 59%', 'Left=900,', 'Top=287,', 'Right=946,', 'Bottom=311'], ['car: 53%', 'Left=682,', 'Top=279,', 'Right=723,', 'Bottom=313'], ['car: 52%', 'Left=705,', 'Top=278,', 'Right=749,', 'Bottom=312'], ['person: 56%', 'Left=948,', 'Top=302,', 'Right=1002,', 'Bottom=395']]
49 [['car: 73%', 'Left=723,', 'Top=281,', 'Right=770,', 'Bottom=316'], ['person: 74%', 'Left=909,', 'Top=310,', 'Right=994,', 'Bottom=457'], ['person: 71%', 'Left=1151,', 'Top=340,', 'Right=1245,', 'Bottom=526'], ['motorbike: 67%', 'Left=366,', 'Top=370,', 'Right=551,', 'Bottom=512'], ['person: 66%', 'Left=750,', 'Top=310,', 'Right=843,', 'Bottom=463'], ['person: 65%', 'Left=402,', 'Top=308,', 'Right=513,', 'Bottom=470'], ['motorbike: 59%', 'Left=735,', 'Top=368,', 'Right=825,', 'Bottom=508'], ['car: 58%', 'Left=551,', 'Top=293,', 'Right=657,', 'Bottom=331'], ['person: 56%', 'Left=946,', 'Top=304,', 'Right=993,', 'Bottom=388'], ['car: 53%', 'Left=852,', 'Top=287,', 'Right=897,', 'Bottom=312'], ['car: 53%', 'Left=875,', 'Top=289,', 'Right=921,', 'Bottom=312']]
50 [['person: 99%', 'Left=725,', 'Top=311,', 'Right=812,', 'Bottom=458'], ['motorbike: 92%', 'Left=383,', 'Top=376,', 'Right=562,', 'Bottom=513'], ['person: 88%', 'Left=395,', 'Top=309,', 'Right=546,', 'Bottom=463'], ['person: 83%', 'Left=879,', 'Top=312,', 'Right=963,', 'Bottom=454'], ['car: 68%', 'Left=852,', 'Top=291,', 'Right=898,', 'Bottom=316'], ['person: 54%', 'Left=1117,', 'Top=342,', 'Right=1209,', 'Bottom=528'], ['car: 61%', 'Left=550,', 'Top=292,', 'Right=654,', 'Bottom=332'], ['person: 55%', 'Left=1025,', 'Top=303,', 'Right=1074,', 'Bottom=387'], ['car: 54%', 'Left=702,', 'Top=281,', 'Right=749,', 'Bottom=319'], ['car: 53%', 'Left=681,', 'Top=283,', 'Right=725,', 'Bottom=320'], ['car: 50%', 'Left=726,', 'Top=280,', 'Right=772,', 'Bottom=317']]
51 [['person: 96%', 'Left=713,', 'Top=307,', 'Right=796,', 'Bottom=455'], ['person: 84%', 'Left=1076,', 'Top=382,', 'Right=1254,', 'Bottom=696'], ['person: 83%', 'Left=866,', 'Top=310,', 'Right=947,', 'Bottom=450'], ['car: 51%', 'Left=656,', 'Top=282,', 'Right=698,', 'Bottom=319'], ['motorbike: 64%', 'Left=421,', 'Top=372,', 'Right=593,', 'Bottom=505'], ['person: 57%', 'Left=1022,', 'Top=300,', 'Right=1075,', 'Bottom=390'], ['car: 53%', 'Left=527,', 'Top=282,', 'Right=628,', 'Bottom=328'], ['person: 59%', 'Left=455,', 'Top=304,', 'Right=563,', 'Bottom=460'], ['person: 54%', 'Left=1105,', 'Top=342,', 'Right=1196,', 'Bottom=520'], ['car: 52%', 'Left=681,', 'Top=281,', 'Right=725,', 'Bottom=318'], ['car: 56%', 'Left=826,', 'Top=288,', 'Right=870,', 'Bottom=312'], ['car: 57%', 'Left=853,', 'Top=290,', 'Right=896,', 'Bottom=313'], ['car: 53%', 'Left=699,', 'Top=281,', 'Right=746,', 'Bottom=317'], ['motorbike: 51%', 'Left=720,', 'Top=372,', 'Right=777,', 'Bottom=483'], ['person: 51%', 'Left=442,', 'Top=286,', 'Right=469,', 'Bottom=323'], ['motorbike: 50%', 'Left=870,', 'Top=377,', 'Right=924,', 'Bottom=469']]
52 [['person: 99%', 'Left=1063,', 'Top=378,', 'Right=1247,', 'Bottom=690'], ['motorbike: 94%', 'Left=442,', 'Top=374,', 'Right=600,', 'Bottom=501'], ['person: 90%', 'Left=703,', 'Top=306,', 'Right=784,', 'Bottom=453'], ['person: 88%', 'Left=463,', 'Top=301,', 'Right=579,', 'Bottom=458'], ['car: 82%', 'Left=821,', 'Top=287,', 'Right=871,', 'Bottom=312'], ['person: 78%', 'Left=855,', 'Top=307,', 'Right=934,', 'Bottom=448'], ['car: 71%', 'Left=674,', 'Top=278,', 'Right=728,', 'Bottom=317'], ['motorbike: 71%', 'Left=709,', 'Top=373,', 'Right=776,', 'Bottom=483'], ['car: 61%', 'Left=606,', 'Top=284,', 'Right=650,', 'Bottom=317'], ['person: 65%', 'Left=442,', 'Top=287,', 'Right=467,', 'Bottom=324'], ['car: 53%', 'Left=511,', 'Top=281,', 'Right=608,', 'Bottom=328'], ['motorbike: 62%', 'Left=853,', 'Top=374,', 'Right=910,', 'Bottom=466'], ['person: 62%', 'Left=1166,', 'Top=311,', 'Right=1217,', 'Bottom=379'], ['person: 57%', 'Left=1021,', 'Top=298,', 'Right=1076,', 'Bottom=395'], ['person: 60%', 'Left=975,', 'Top=285,', 'Right=1022,', 'Bottom=365'], ['person: 54%', 'Left=395,', 'Top=297,', 'Right=423,', 'Bottom=332'], ['person: 53%', 'Left=899,', 'Top=292,', 'Right=940,', 'Bottom=365']]
53 [['person: 98%', 'Left=1055,', 'Top=373,', 'Right=1236,', 'Bottom=681'], ['motorbike: 96%', 'Left=701,', 'Top=369,', 'Right=763,', 'Bottom=477'], ['person: 96%', 'Left=690,', 'Top=307,', 'Right=771,', 'Bottom=447'], ['person: 92%', 'Left=1018,', 'Top=291,', 'Right=1074,', 'Bottom=400'], ['motorbike: 91%', 'Left=848,', 'Top=374,', 'Right=907,', 'Bottom=462'], ['person: 86%', 'Left=969,', 'Top=284,', 'Right=1016,', 'Bottom=363'], ['person: 82%', 'Left=388,', 'Top=296,', 'Right=420,', 'Bottom=334'], ['person: 75%', 'Left=840,', 'Top=312,', 'Right=919,', 'Bottom=438'], ['person: 64%', 'Left=1069,', 'Top=342,', 'Right=1155,', 'Bottom=507'], ['car: 53%', 'Left=606,', 'Top=283,', 'Right=646,', 'Bottom=320'], ['person: 71%', 'Left=491,', 'Top=303,', 'Right=605,', 'Bottom=458'], ['motorbike: 68%', 'Left=471,', 'Top=368,', 'Right=627,', 'Bottom=494'], ['car: 67%', 'Left=810,', 'Top=286,', 'Right=855,', 'Bottom=311'], ['motorbike: 64%', 'Left=969,', 'Top=328,', 'Right=1014,', 'Bottom=379'], ['car: 57%', 'Left=655,', 'Top=277,', 'Right=735,', 'Bottom=321'], ['person: 58%', 'Left=441,', 'Top=287,', 'Right=468,', 'Bottom=322'], ['motorbike: 59%', 'Left=1055,', 'Top=563,', 'Right=1264,', 'Bottom=719'], ['person: 56%', 'Left=1160,', 'Top=310,', 'Right=1211,', 'Bottom=380']]
54 [['person: 81%', 'Left=503,', 'Top=302,', 'Right=619,', 'Bottom=453'], ['person: 88%', 'Left=685,', 'Top=305,', 'Right=763,', 'Bottom=442'], ['person: 89%', 'Left=1062,', 'Top=306,', 'Right=1143,', 'Bottom=476'], ['person: 78%', 'Left=1035,', 'Top=365,', 'Right=1209,', 'Bottom=677'], ['person: 72%', 'Left=829,', 'Top=285,', 'Right=912,', 'Bottom=414'], ['motorbike: 66%', 'Left=695,', 'Top=372,', 'Right=757,', 'Bottom=464'], ['motorbike: 64%', 'Left=1053,', 'Top=563,', 'Right=1253,', 'Bottom=719'], ['motorbike: 59%', 'Left=845,', 'Top=378,', 'Right=902,', 'Bottom=453'], ['person: 58%', 'Left=970,', 'Top=282,', 'Right=1019,', 'Bottom=363'], ['person: 52%', 'Left=440,', 'Top=283,', 'Right=468,', 'Bottom=321']]
55 [['person: 94%', 'Left=1031,', 'Top=343,', 'Right=1198,', 'Bottom=634'], ['person: 89%', 'Left=677,', 'Top=283,', 'Right=753,', 'Bottom=419'], ['person: 84%', 'Left=820,', 'Top=279,', 'Right=899,', 'Bottom=408'], ['person: 71%', 'Left=524,', 'Top=277,', 'Right=626,', 'Bottom=421'], ['person: 55%', 'Left=1026,', 'Top=299,', 'Right=1107,', 'Bottom=456'], ['person: 61%', 'Left=290,', 'Top=284,', 'Right=318,', 'Bottom=322'], ['person: 59%', 'Left=993,', 'Top=274,', 'Right=1046,', 'Bottom=371'], ['motorbike: 57%', 'Left=686,', 'Top=352,', 'Right=732,', 'Bottom=440'], ['motorbike: 59%', 'Left=1049,', 'Top=559,', 'Right=1245,', 'Bottom=717'], ['person: 50%', 'Left=417,', 'Top=279,', 'Right=445,', 'Bottom=317']]
56 [['person: 99%', 'Left=1018,', 'Top=339,', 'Right=1186,', 'Bottom=628'], ['person: 98%', 'Left=549,', 'Top=272,', 'Right=652,', 'Bottom=420'], ['person: 98%', 'Left=670,', 'Top=280,', 'Right=742,', 'Bottom=419'], ['motorbike: 95%', 'Left=814,', 'Top=327,', 'Right=875,', 'Bottom=423'], ['person: 93%', 'Left=1027,', 'Top=297,', 'Right=1109,', 'Bottom=463'], ['car: 91%', 'Left=444,', 'Top=267,', 'Right=560,', 'Bottom=317'], ['motorbike: 86%', 'Left=1016,', 'Top=547,', 'Right=1207,', 'Bottom=717'], ['person: 83%', 'Left=930,', 'Top=257,', 'Right=976,', 'Bottom=338'], ['person: 82%', 'Left=817,', 'Top=276,', 'Right=878,', 'Bottom=374'], ['motorbike: 77%', 'Left=530,', 'Top=331,', 'Right=684,', 'Bottom=450'], ['car: 68%', 'Left=616,', 'Top=256,', 'Right=697,', 'Bottom=301'], ['motorbike: 51%', 'Left=1221,', 'Top=306,', 'Right=1271,', 'Bottom=395'], ['person: 73%', 'Left=343,', 'Top=278,', 'Right=380,', 'Bottom=318'], ['person: 74%', 'Left=1115,', 'Top=278,', 'Right=1167,', 'Bottom=355'], ['motorbike: 70%', 'Left=932,', 'Top=300,', 'Right=971,', 'Bottom=350'], ['person: 71%', 'Left=287,', 'Top=280,', 'Right=315,', 'Bottom=322'], ['motorbike: 68%', 'Left=680,', 'Top=350,', 'Right=734,', 'Bottom=435'], ['person: 58%', 'Left=413,', 'Top=271,', 'Right=446,', 'Bottom=316'], ['person: 61%', 'Left=975,', 'Top=274,', 'Right=1029,', 'Bottom=367'], ['car: 53%', 'Left=796,', 'Top=264,', 'Right=845,', 'Bottom=290']]
57 [['person: 95%', 'Left=1009,', 'Top=340,', 'Right=1176,', 'Bottom=627'], ['person: 93%', 'Left=560,', 'Top=273,', 'Right=663,', 'Bottom=420'], ['person: 89%', 'Left=1018,', 'Top=300,', 'Right=1096,', 'Bottom=461'], ['motorbike: 89%', 'Left=1010,', 'Top=549,', 'Right=1192,', 'Bottom=718'], ['person: 85%', 'Left=969,', 'Top=274,', 'Right=1023,', 'Bottom=370'], ['person: 84%', 'Left=671,', 'Top=284,', 'Right=732,', 'Bottom=405'], ['motorbike: 78%', 'Left=544,', 'Top=331,', 'Right=697,', 'Bottom=451'], ['person: 81%', 'Left=923,', 'Top=260,', 'Right=969,', 'Bottom=339'], ['car: 77%', 'Left=438,', 'Top=267,', 'Right=561,', 'Bottom=318'], ['car: 67%', 'Left=614,', 'Top=256,', 'Right=692,', 'Bottom=301'], ['person: 70%', 'Left=803,', 'Top=274,', 'Right=882,', 'Bottom=406'], ['motorbike: 58%', 'Left=928,', 'Top=303,', 'Right=966,', 'Bottom=349'], ['person: 61%', 'Left=270,', 'Top=279,', 'Right=299,', 'Bottom=323'], ['person: 58%', 'Left=337,', 'Top=280,', 'Right=372,', 'Bottom=320'], ['motorbike: 58%', 'Left=805,', 'Top=329,', 'Right=858,', 'Bottom=420'], ['person: 53%', 'Left=395,', 'Top=275,', 'Right=423,', 'Bottom=313']]
58 [['person: 98%', 'Left=989,', 'Top=341,', 'Right=1154,', 'Bottom=627'], ['person: 91%', 'Left=573,', 'Top=276,', 'Right=671,', 'Bottom=422'], ['motorbike: 88%', 'Left=796,', 'Top=331,', 'Right=853,', 'Bottom=419'], ['person: 84%', 'Left=1007,', 'Top=303,', 'Right=1084,', 'Bottom=462'], ['car: 76%', 'Left=416,', 'Top=269,', 'Right=542,', 'Bottom=321'], ['person: 75%', 'Left=668,', 'Top=283,', 'Right=726,', 'Bottom=403'], ['motorbike: 74%', 'Left=1006,', 'Top=550,', 'Right=1179,', 'Bottom=717'], ['person: 68%', 'Left=788,', 'Top=278,', 'Right=868,', 'Bottom=403'], ['motorbike: 58%', 'Left=553,', 'Top=330,', 'Right=708,', 'Bottom=450'], ['person: 57%', 'Left=389,', 'Top=273,', 'Right=421,', 'Bottom=315'], ['person: 55%', 'Left=906,', 'Top=264,', 'Right=953,', 'Bottom=342'], ['person: 56%', 'Left=317,', 'Top=280,', 'Right=353,', 'Bottom=321'], ['motorbike: 52%', 'Left=1243,', 'Top=412,', 'Right=1279,', 'Bottom=524']]
59 [['person: 99%', 'Left=981,', 'Top=343,', 'Right=1147,', 'Bottom=618'], ['motorbike: 95%', 'Left=971,', 'Top=535,', 'Right=1163,', 'Bottom=719'], ['car: 93%', 'Left=397,', 'Top=270,', 'Right=515,', 'Bottom=321'], ['person: 91%', 'Left=901,', 'Top=263,', 'Right=948,', 'Bottom=341'], ['person: 90%', 'Left=584,', 'Top=277,', 'Right=679,', 'Bottom=424'], ['person: 79%', 'Left=788,', 'Top=291,', 'Right=850,', 'Bottom=397'], ['person: 88%', 'Left=945,', 'Top=278,', 'Right=998,', 'Bottom=368'], ['person: 85%', 'Left=309,', 'Top=276,', 'Right=348,', 'Bottom=321'], ['person: 69%', 'Left=667,', 'Top=281,', 'Right=721,', 'Bottom=368'], ['motorbike: 63%', 'Left=591,', 'Top=349,', 'Right=704,', 'Bottom=448'], ['motorbike: 57%', 'Left=903,', 'Top=303,', 'Right=941,', 'Bottom=351'], ['person: 53%', 'Left=983,', 'Top=305,', 'Right=1065,', 'Bottom=448'], ['motorbike: 56%', 'Left=787,', 'Top=335,', 'Right=832,', 'Bottom=413'], ['person: 57%', 'Left=1072,', 'Top=288,', 'Right=1125,', 'Bottom=355'], ['motorbike: 53%', 'Left=1225,', 'Top=415,', 'Right=1278,', 'Bottom=522'], ['person: 51%', 'Left=240,', 'Top=283,', 'Right=276,', 'Bottom=324']]
60 [['person: 98%', 'Left=971,', 'Top=338,', 'Right=1136,', 'Bottom=610'], ['motorbike: 94%', 'Left=965,', 'Top=532,', 'Right=1150,', 'Bottom=717'], ['motorbike: 92%', 'Left=598,', 'Top=350,', 'Right=700,', 'Bottom=443'], ['car: 88%', 'Left=394,', 'Top=266,', 'Right=509,', 'Bottom=316'], ['person: 92%', 'Left=606,', 'Top=278,', 'Right=703,', 'Bottom=419'], ['motorbike: 89%', 'Left=783,', 'Top=336,', 'Right=831,', 'Bottom=407'], ['person: 73%', 'Left=978,', 'Top=302,', 'Right=1057,', 'Bottom=447'], ['person: 74%', 'Left=896,', 'Top=261,', 'Right=944,', 'Bottom=337'], ['person: 68%', 'Left=791,', 'Top=276,', 'Right=846,', 'Bottom=366'], ['motorbike: 65%', 'Left=1218,', 'Top=415,', 'Right=1276,', 'Bottom=520'], ['car: 61%', 'Left=531,', 'Top=263,', 'Right=578,', 'Bottom=300'], ['motorbike: 59%', 'Left=899,', 'Top=304,', 'Right=937,', 'Bottom=349'], ['person: 62%', 'Left=1067,', 'Top=285,', 'Right=1117,', 'Bottom=356'], ['person: 60%', 'Left=940,', 'Top=275,', 'Right=992,', 'Bottom=367'], ['person: 51%', 'Left=306,', 'Top=274,', 'Right=340,', 'Bottom=315'], ['person: 54%', 'Left=1211,', 'Top=305,', 'Right=1277,', 'Bottom=474'], ['car: 52%', 'Left=601,', 'Top=259,', 'Right=659,', 'Bottom=290'], ['car: 54%', 'Left=758,', 'Top=268,', 'Right=805,', 'Bottom=295']]
61 [['person: 98%', 'Left=610,', 'Top=278,', 'Right=709,', 'Bottom=418'], ['person: 96%', 'Left=965,', 'Top=334,', 'Right=1125,', 'Bottom=605'], ['motorbike: 95%', 'Left=777,', 'Top=335,', 'Right=827,', 'Bottom=401'], ['motorbike: 94%', 'Left=962,', 'Top=529,', 'Right=1139,', 'Bottom=716'], ['motorbike: 92%', 'Left=604,', 'Top=352,', 'Right=702,', 'Bottom=438'], ['person: 91%', 'Left=778,', 'Top=280,', 'Right=832,', 'Bottom=367'], ['car: 78%', 'Left=377,', 'Top=263,', 'Right=489,', 'Bottom=318'], ['car: 79%', 'Left=528,', 'Top=262,', 'Right=576,', 'Bottom=301'], ['person: 77%', 'Left=291,', 'Top=272,', 'Right=326,', 'Bottom=314'], ['person: 68%', 'Left=970,', 'Top=298,', 'Right=1045,', 'Bottom=446'], ['car: 59%', 'Left=582,', 'Top=257,', 'Right=667,', 'Bottom=299'], ['car: 67%', 'Left=756,', 'Top=267,', 'Right=803,', 'Bottom=295'], ['motorbike: 62%', 'Left=887,', 'Top=303,', 'Right=921,', 'Bottom=345'], ['person: 59%', 'Left=884,', 'Top=265,', 'Right=928,', 'Bottom=338']]
62 [['person: 98%', 'Left=619,', 'Top=283,', 'Right=717,', 'Bottom=418'], ['motorbike: 95%', 'Left=770,', 'Top=333,', 'Right=822,', 'Bottom=399'], ['person: 95%', 'Left=772,', 'Top=279,', 'Right=828,', 'Bottom=365'], ['car: 78%', 'Left=374,', 'Top=265,', 'Right=485,', 'Bottom=319'], ['motorbike: 90%', 'Left=958,', 'Top=528,', 'Right=1129,', 'Bottom=712'], ['motorbike: 86%', 'Left=880,', 'Top=303,', 'Right=917,', 'Bottom=344'], ['person: 86%', 'Left=880,', 'Top=264,', 'Right=922,', 'Bottom=335'], ['car: 71%', 'Left=578,', 'Top=258,', 'Right=663,', 'Bottom=302'], ['motorbike: 84%', 'Left=609,', 'Top=356,', 'Right=701,', 'Bottom=437'], ['person: 82%', 'Left=944,', 'Top=332,', 'Right=1110,', 'Bottom=603'], ['person: 69%', 'Left=1043,', 'Top=284,', 'Right=1098,', 'Bottom=358'], ['person: 64%', 'Left=284,', 'Top=275,', 'Right=321,', 'Bottom=316'], ['car: 61%', 'Left=755,', 'Top=268,', 'Right=799,', 'Bottom=295'], ['car: 54%', 'Left=527,', 'Top=262,', 'Right=574,', 'Bottom=301'], ['person: 53%', 'Left=961,', 'Top=298,', 'Right=1035,', 'Bottom=447'], ['person: 52%', 'Left=918,', 'Top=277,', 'Right=972,', 'Bottom=363']]
63 [['person: 94%', 'Left=941,', 'Top=322,', 'Right=1099,', 'Bottom=576'], ['person: 75%', 'Left=615,', 'Top=304,', 'Right=715,', 'Bottom=431'], ['motorbike: 77%', 'Left=934,', 'Top=526,', 'Right=1110,', 'Bottom=710'], ['person: 70%', 'Left=773,', 'Top=280,', 'Right=824,', 'Bottom=362'], ['car: 56%', 'Left=354,', 'Top=272,', 'Right=462,', 'Bottom=325'], ['motorbike: 63%', 'Left=767,', 'Top=332,', 'Right=817,', 'Bottom=400'], ['person: 57%', 'Left=878,', 'Top=267,', 'Right=923,', 'Bottom=334']]
64 [['person: 95%', 'Left=928,', 'Top=345,', 'Right=1087,', 'Bottom=535'], ['motorbike: 92%', 'Left=928,', 'Top=526,', 'Right=1097,', 'Bottom=709'], ['person: 87%', 'Left=616,', 'Top=307,', 'Right=715,', 'Bottom=439'], ['motorbike: 80%', 'Left=749,', 'Top=334,', 'Right=800,', 'Bottom=405'], ['person: 66%', 'Left=1164,', 'Top=317,', 'Right=1246,', 'Bottom=468'], ['motorbike: 64%', 'Left=608,', 'Top=381,', 'Right=700,', 'Bottom=454'], ['motorbike: 64%', 'Left=1166,', 'Top=413,', 'Right=1268,', 'Bottom=531'], ['car: 55%', 'Left=558,', 'Top=274,', 'Right=640,', 'Bottom=322'], ['person: 60%', 'Left=752,', 'Top=289,', 'Right=802,', 'Bottom=363']]
65 [['motorbike: 96%', 'Left=920,', 'Top=527,', 'Right=1084,', 'Bottom=711'], ['motorbike: 90%', 'Left=605,', 'Top=379,', 'Right=703,', 'Bottom=465'], ['person: 93%', 'Left=918,', 'Top=345,', 'Right=1075,', 'Bottom=538'], ['person: 84%', 'Left=747,', 'Top=304,', 'Right=799,', 'Bottom=385'], ['person: 84%', 'Left=1156,', 'Top=322,', 'Right=1242,', 'Bottom=474'], ['motorbike: 81%', 'Left=1159,', 'Top=401,', 'Right=1259,', 'Bottom=541'], ['car: 64%', 'Left=323,', 'Top=294,', 'Right=439,', 'Bottom=355'], ['car: 57%', 'Left=536,', 'Top=291,', 'Right=626,', 'Bottom=341'], ['person: 63%', 'Left=916,', 'Top=314,', 'Right=993,', 'Bottom=445'], ['person: 58%', 'Left=239,', 'Top=307,', 'Right=275,', 'Bottom=347'], ['motorbike: 54%', 'Left=852,', 'Top=324,', 'Right=885,', 'Bottom=366'], ['person: 51%', 'Left=847,', 'Top=287,', 'Right=889,', 'Bottom=358']]
66 [['car: 84%', 'Left=533,', 'Top=291,', 'Right=619,', 'Bottom=341'], ['motorbike: 90%', 'Left=605,', 'Top=379,', 'Right=708,', 'Bottom=467'], ['motorbike: 95%', 'Left=916,', 'Top=528,', 'Right=1076,', 'Bottom=708'], ['person: 86%', 'Left=917,', 'Top=315,', 'Right=980,', 'Bottom=430'], ['person: 84%', 'Left=912,', 'Top=345,', 'Right=1070,', 'Bottom=536'], ['car: 69%', 'Left=299,', 'Top=299,', 'Right=417,', 'Bottom=361'], ['motorbike: 72%', 'Left=1142,', 'Top=411,', 'Right=1250,', 'Bottom=528'], ['motorbike: 65%', 'Left=837,', 'Top=326,', 'Right=868,', 'Bottom=366'], ['person: 60%', 'Left=1151,', 'Top=323,', 'Right=1234,', 'Bottom=474'], ['car: 56%', 'Left=476,', 'Top=301,', 'Right=532,', 'Bottom=343'], ['person: 55%', 'Left=734,', 'Top=307,', 'Right=780,', 'Bottom=383'], ['person: 51%', 'Left=832,', 'Top=290,', 'Right=875,', 'Bottom=359'], ['person: 51%', 'Left=754,', 'Top=295,', 'Right=799,', 'Bottom=363']]
67 [['motorbike: 94%', 'Left=913,', 'Top=527,', 'Right=1075,', 'Bottom=704'], ['motorbike: 78%', 'Left=605,', 'Top=380,', 'Right=710,', 'Bottom=462'], ['person: 79%', 'Left=895,', 'Top=333,', 'Right=1058,', 'Bottom=611'], ['person: 77%', 'Left=911,', 'Top=314,', 'Right=975,', 'Bottom=427'], ['motorbike: 77%', 'Left=1137,', 'Top=409,', 'Right=1242,', 'Bottom=523'], ['motorbike: 76%', 'Left=833,', 'Top=325,', 'Right=864,', 'Bottom=364'], ['person: 74%', 'Left=620,', 'Top=313,', 'Right=716,', 'Bottom=448'], ['car: 73%', 'Left=291,', 'Top=296,', 'Right=419,', 'Bottom=360'], ['person: 72%', 'Left=827,', 'Top=287,', 'Right=869,', 'Bottom=356'], ['car: 58%', 'Left=527,', 'Top=290,', 'Right=615,', 'Bottom=341'], ['person: 61%', 'Left=1121,', 'Top=322,', 'Right=1210,', 'Bottom=461'], ['person: 60%', 'Left=216,', 'Top=311,', 'Right=247,', 'Bottom=350'], ['person: 52%', 'Left=630,', 'Top=307,', 'Right=679,', 'Bottom=389']]
68 [['motorbike: 96%', 'Left=909,', 'Top=508,', 'Right=1071,', 'Bottom=681'], ['car: 90%', 'Left=253,', 'Top=290,', 'Right=413,', 'Bottom=359'], ['person: 91%', 'Left=1120,', 'Top=320,', 'Right=1209,', 'Bottom=462'], ['motorbike: 89%', 'Left=622,', 'Top=380,', 'Right=722,', 'Bottom=455'], ['person: 87%', 'Left=893,', 'Top=333,', 'Right=1056,', 'Bottom=603'], ['motorbike: 77%', 'Left=1120,', 'Top=405,', 'Right=1231,', 'Bottom=518'], ['car: 68%', 'Left=517,', 'Top=281,', 'Right=606,', 'Bottom=330'], ['person: 75%', 'Left=631,', 'Top=297,', 'Right=680,', 'Bottom=394'], ['person: 72%', 'Left=900,', 'Top=316,', 'Right=959,', 'Bottom=425'], ['person: 71%', 'Left=670,', 'Top=318,', 'Right=731,', 'Bottom=426'], ['person: 59%', 'Left=209,', 'Top=306,', 'Right=242,', 'Bottom=347'], ['motorbike: 54%', 'Left=856,', 'Top=328,', 'Right=892,', 'Bottom=374'], ['person: 55%', 'Left=855,', 'Top=286,', 'Right=905,', 'Bottom=363'], ['motorbike: 52%', 'Left=1088,', 'Top=333,', 'Right=1143,', 'Bottom=414'], ['motorbike: 53%', 'Left=756,', 'Top=322,', 'Right=785,', 'Bottom=364']]
69 [['car: 93%', 'Left=515,', 'Top=276,', 'Right=604,', 'Bottom=324'], ['car: 97%', 'Left=251,', 'Top=285,', 'Right=405,', 'Bottom=351'], ['motorbike: 96%', 'Left=909,', 'Top=505,', 'Right=1070,', 'Bottom=675'], ['person: 96%', 'Left=1118,', 'Top=317,', 'Right=1207,', 'Bottom=461'], ['motorbike: 86%', 'Left=1117,', 'Top=395,', 'Right=1223,', 'Bottom=507'], ['motorbike: 80%', 'Left=623,', 'Top=351,', 'Right=729,', 'Bottom=448'], ['person: 85%', 'Left=892,', 'Top=335,', 'Right=1055,', 'Bottom=602'], ['person: 74%', 'Left=630,', 'Top=291,', 'Right=682,', 'Bottom=396'], ['motorbike: 70%', 'Left=854,', 'Top=328,', 'Right=894,', 'Bottom=373'], ['person: 73%', 'Left=900,', 'Top=303,', 'Right=958,', 'Bottom=397'], ['person: 69%', 'Left=195,', 'Top=297,', 'Right=230,', 'Bottom=342'], ['person: 69%', 'Left=852,', 'Top=284,', 'Right=903,', 'Bottom=360'], ['motorbike: 57%', 'Left=824,', 'Top=304,', 'Right=860,', 'Bottom=345'], ['person: 59%', 'Left=671,', 'Top=315,', 'Right=734,', 'Bottom=425'], ['person: 55%', 'Left=761,', 'Top=277,', 'Right=792,', 'Bottom=326'], ['person: 55%', 'Left=827,', 'Top=275,', 'Right=860,', 'Bottom=324'], ['motorbike: 53%', 'Left=1079,', 'Top=333,', 'Right=1124,', 'Bottom=406']]
70 [['car: 93%', 'Left=510,', 'Top=269,', 'Right=601,', 'Bottom=317'], ['motorbike: 96%', 'Left=910,', 'Top=501,', 'Right=1069,', 'Bottom=666'], ['person: 95%', 'Left=1114,', 'Top=313,', 'Right=1202,', 'Bottom=458'], ['motorbike: 86%', 'Left=625,', 'Top=358,', 'Right=733,', 'Bottom=440'], ['person: 87%', 'Left=893,', 'Top=342,', 'Right=1050,', 'Bottom=517'], ['motorbike: 84%', 'Left=1113,', 'Top=391,', 'Right=1216,', 'Bottom=504'], ['person: 80%', 'Left=897,', 'Top=298,', 'Right=955,', 'Bottom=398'], ['person: 78%', 'Left=632,', 'Top=285,', 'Right=684,', 'Bottom=367'], ['motorbike: 69%', 'Left=853,', 'Top=327,', 'Right=891,', 'Bottom=367'], ['car: 65%', 'Left=231,', 'Top=282,', 'Right=387,', 'Bottom=346'], ['person: 60%', 'Left=848,', 'Top=284,', 'Right=900,', 'Bottom=356'], ['car: 59%', 'Left=454,', 'Top=277,', 'Right=511,', 'Bottom=318'], ['person: 58%', 'Left=759,', 'Top=274,', 'Right=790,', 'Bottom=324'], ['motorbike: 60%', 'Left=756,', 'Top=300,', 'Right=784,', 'Bottom=344'], ['motorbike: 51%', 'Left=829,', 'Top=305,', 'Right=861,', 'Bottom=342'], ['person: 52%', 'Left=648,', 'Top=318,', 'Right=752,', 'Bottom=422'], ['motorbike: 51%', 'Left=1074,', 'Top=331,', 'Right=1123,', 'Bottom=404']]
71 [['car: 98%', 'Left=231,', 'Top=269,', 'Right=381,', 'Bottom=336'], ['motorbike: 95%', 'Left=894,', 'Top=492,', 'Right=1063,', 'Bottom=665'], ['car: 91%', 'Left=505,', 'Top=265,', 'Right=598,', 'Bottom=313'], ['person: 94%', 'Left=1110,', 'Top=309,', 'Right=1198,', 'Bottom=456'], ['person: 84%', 'Left=891,', 'Top=339,', 'Right=1049,', 'Bottom=517'], ['motorbike: 83%', 'Left=1111,', 'Top=388,', 'Right=1210,', 'Bottom=501'], ['truck: 54%', 'Left=597,', 'Top=249,', 'Right=656,', 'Bottom=299'], ['person: 79%', 'Left=634,', 'Top=279,', 'Right=685,', 'Bottom=368'], ['car: 75%', 'Left=448,', 'Top=271,', 'Right=509,', 'Bottom=313'], ['person: 75%', 'Left=895,', 'Top=296,', 'Right=952,', 'Bottom=399'], ['motorbike: 74%', 'Left=627,', 'Top=362,', 'Right=735,', 'Bottom=435'], ['person: 60%', 'Left=758,', 'Top=272,', 'Right=788,', 'Bottom=322'], ['person: 67%', 'Left=848,', 'Top=264,', 'Right=896,', 'Bottom=340'], ['motorbike: 59%', 'Left=756,', 'Top=300,', 'Right=782,', 'Bottom=339'], ['motorbike: 57%', 'Left=851,', 'Top=325,', 'Right=887,', 'Bottom=361'], ['person: 51%', 'Left=661,', 'Top=306,', 'Right=756,', 'Bottom=433']]
72 [['car: 99%', 'Left=216,', 'Top=267,', 'Right=359,', 'Bottom=339'], ['motorbike: 95%', 'Left=893,', 'Top=492,', 'Right=1063,', 'Bottom=664'], ['car: 91%', 'Left=501,', 'Top=263,', 'Right=595,', 'Bottom=312'], ['person: 93%', 'Left=1107,', 'Top=309,', 'Right=1193,', 'Bottom=456'], ['motorbike: 88%', 'Left=1099,', 'Top=384,', 'Right=1207,', 'Bottom=500'], ['person: 87%', 'Left=637,', 'Top=276,', 'Right=687,', 'Bottom=370'], ['person: 87%', 'Left=908,', 'Top=328,', 'Right=1033,', 'Bottom=536'], ['truck: 63%', 'Left=594,', 'Top=248,', 'Right=654,', 'Bottom=299'], ['car: 84%', 'Left=446,', 'Top=270,', 'Right=507,', 'Bottom=312'], ['motorbike: 80%', 'Left=647,', 'Top=362,', 'Right=753,', 'Bottom=436'], ['person: 52%', 'Left=1063,', 'Top=305,', 'Right=1122,', 'Bottom=394'], ['person: 61%', 'Left=760,', 'Top=271,', 'Right=788,', 'Bottom=321'], ['person: 73%', 'Left=893,', 'Top=297,', 'Right=949,', 'Bottom=399'], ['person: 71%', 'Left=846,', 'Top=264,', 'Right=890,', 'Bottom=340'], ['person: 64%', 'Left=676,', 'Top=321,', 'Right=774,', 'Bottom=423'], ['motorbike: 60%', 'Left=758,', 'Top=300,', 'Right=782,', 'Bottom=337'], ['person: 52%', 'Left=949,', 'Top=277,', 'Right=987,', 'Bottom=328']]
73 [['motorbike: 96%', 'Left=891,', 'Top=496,', 'Right=1065,', 'Bottom=666'], ['car: 92%', 'Left=501,', 'Top=267,', 'Right=592,', 'Bottom=317'], ['motorbike: 93%', 'Left=1097,', 'Top=388,', 'Right=1205,', 'Bottom=502'], ['person: 94%', 'Left=1104,', 'Top=312,', 'Right=1189,', 'Bottom=458'], ['person: 90%', 'Left=638,', 'Top=279,', 'Right=687,', 'Bottom=373'], ['person: 88%', 'Left=908,', 'Top=333,', 'Right=1031,', 'Bottom=539'], ['car: 80%', 'Left=446,', 'Top=274,', 'Right=504,', 'Bottom=317'], ['person: 68%', 'Left=1062,', 'Top=301,', 'Right=1120,', 'Bottom=394'], ['person: 62%', 'Left=817,', 'Top=276,', 'Right=843,', 'Bottom=322'], ['person: 68%', 'Left=761,', 'Top=271,', 'Right=788,', 'Bottom=323'], ['motorbike: 70%', 'Left=650,', 'Top=360,', 'Right=756,', 'Bottom=441'], ['truck: 53%', 'Left=592,', 'Top=252,', 'Right=652,', 'Bottom=304'], ['car: 67%', 'Left=208,', 'Top=283,', 'Right=354,', 'Bottom=347'], ['person: 59%', 'Left=892,', 'Top=300,', 'Right=947,', 'Bottom=400'], ['person: 54%', 'Left=842,', 'Top=281,', 'Right=888,', 'Bottom=353'], ['motorbike: 52%', 'Left=759,', 'Top=301,', 'Right=783,', 'Bottom=338']]
74 [['car: 90%', 'Left=499,', 'Top=273,', 'Right=591,', 'Bottom=323'], ['motorbike: 94%', 'Left=889,', 'Top=501,', 'Right=1066,', 'Bottom=669'], ['motorbike: 92%', 'Left=1093,', 'Top=391,', 'Right=1199,', 'Bottom=504'], ['person: 94%', 'Left=1101,', 'Top=313,', 'Right=1184,', 'Bottom=459'], ['person: 92%', 'Left=639,', 'Top=282,', 'Right=686,', 'Bottom=376'], ['person: 89%', 'Left=904,', 'Top=338,', 'Right=1029,', 'Bottom=544'], ['car: 89%', 'Left=188,', 'Top=285,', 'Right=332,', 'Bottom=355'], ['person: 75%', 'Left=816,', 'Top=276,', 'Right=843,', 'Bottom=324'], ['person: 73%', 'Left=833,', 'Top=285,', 'Right=878,', 'Bottom=355'], ['person: 72%', 'Left=761,', 'Top=274,', 'Right=789,', 'Bottom=325'], ['motorbike: 71%', 'Left=838,', 'Top=324,', 'Right=872,', 'Bottom=364'], ['car: 71%', 'Left=442,', 'Top=275,', 'Right=505,', 'Bottom=323'], ['motorbike: 70%', 'Left=817,', 'Top=303,', 'Right=842,', 'Bottom=334'], ['person: 65%', 'Left=890,', 'Top=317,', 'Right=949,', 'Bottom=424'], ['motorbike: 58%', 'Left=760,', 'Top=302,', 'Right=785,', 'Bottom=339'], ['car: 57%', 'Left=703,', 'Top=281,', 'Right=742,', 'Bottom=311'], ['motorbike: 53%', 'Left=671,', 'Top=381,', 'Right=774,', 'Bottom=449'], ['person: 51%', 'Left=723,', 'Top=280,', 'Right=767,', 'Bottom=356']]
75 [['car: 99%', 'Left=177,', 'Top=289,', 'Right=332,', 'Bottom=358'], ['car: 97%', 'Left=485,', 'Top=276,', 'Right=584,', 'Bottom=327'], ['person: 95%', 'Left=1098,', 'Top=315,', 'Right=1180,', 'Bottom=460'], ['motorbike: 93%', 'Left=1092,', 'Top=392,', 'Right=1192,', 'Bottom=505'], ['motorbike: 93%', 'Left=887,', 'Top=504,', 'Right=1068,', 'Bottom=670'], ['motorbike: 85%', 'Left=836,', 'Top=324,', 'Right=870,', 'Bottom=366'], ['person: 91%', 'Left=902,', 'Top=342,', 'Right=1027,', 'Bottom=549'], ['person: 90%', 'Left=643,', 'Top=286,', 'Right=690,', 'Bottom=375'], ['person: 87%', 'Left=1048,', 'Top=301,', 'Right=1103,', 'Bottom=395'], ['truck: 57%', 'Left=586,', 'Top=259,', 'Right=658,', 'Bottom=318'], ['person: 78%', 'Left=816,', 'Top=278,', 'Right=843,', 'Bottom=325'], ['car: 75%', 'Left=440,', 'Top=274,', 'Right=512,', 'Bottom=326'], ['person: 77%', 'Left=888,', 'Top=313,', 'Right=948,', 'Bottom=427'], ['person: 78%', 'Left=832,', 'Top=285,', 'Right=876,', 'Bottom=355'], ['motorbike: 73%', 'Left=816,', 'Top=304,', 'Right=842,', 'Bottom=336'], ['person: 76%', 'Left=762,', 'Top=277,', 'Right=790,', 'Bottom=326'], ['motorbike: 70%', 'Left=669,', 'Top=383,', 'Right=779,', 'Bottom=451'], ['person: 68%', 'Left=724,', 'Top=280,', 'Right=765,', 'Bottom=358'], ['car: 66%', 'Left=702,', 'Top=283,', 'Right=742,', 'Bottom=313'], ['motorbike: 60%', 'Left=761,', 'Top=302,', 'Right=786,', 'Bottom=340']]
76 [['car: 99%', 'Left=161,', 'Top=288,', 'Right=310,', 'Bottom=358'], ['car: 97%', 'Left=481,', 'Top=275,', 'Right=583,', 'Bottom=325'], ['person: 94%', 'Left=646,', 'Top=284,', 'Right=691,', 'Bottom=371'], ['person: 94%', 'Left=1096,', 'Top=314,', 'Right=1177,', 'Bottom=460'], ['motorbike: 92%', 'Left=885,', 'Top=501,', 'Right=1069,', 'Bottom=666'], ['person: 91%', 'Left=1045,', 'Top=298,', 'Right=1101,', 'Bottom=394'], ['motorbike: 91%', 'Left=1091,', 'Top=390,', 'Right=1187,', 'Bottom=500'], ['person: 91%', 'Left=900,', 'Top=340,', 'Right=1027,', 'Bottom=549'], ['person: 80%', 'Left=888,', 'Top=312,', 'Right=947,', 'Bottom=427'], ['person: 77%', 'Left=763,', 'Top=277,', 'Right=791,', 'Bottom=325'], ['motorbike: 77%', 'Left=674,', 'Top=384,', 'Right=781,', 'Bottom=449'], ['car: 71%', 'Left=439,', 'Top=271,', 'Right=513,', 'Bottom=324'], ['person: 68%', 'Left=816,', 'Top=279,', 'Right=842,', 'Bottom=322'], ['motorbike: 69%', 'Left=761,', 'Top=302,', 'Right=787,', 'Bottom=338'], ['person: 55%', 'Left=725,', 'Top=282,', 'Right=766,', 'Bottom=356'], ['motorbike: 66%', 'Left=726,', 'Top=325,', 'Right=759,', 'Bottom=367'], ['motorbike: 65%', 'Left=836,', 'Top=323,', 'Right=868,', 'Bottom=363'], ['car: 63%', 'Left=702,', 'Top=281,', 'Right=741,', 'Bottom=310'], ['motorbike: 53%', 'Left=817,', 'Top=303,', 'Right=842,', 'Bottom=333']]
77 [['car: 99%', 'Left=151,', 'Top=285,', 'Right=308,', 'Bottom=354'], ['car: 97%', 'Left=479,', 'Top=270,', 'Right=581,', 'Bottom=320'], ['person: 87%', 'Left=649,', 'Top=282,', 'Right=693,', 'Bottom=366'], ['person: 95%', 'Left=1096,', 'Top=312,', 'Right=1176,', 'Bottom=461'], ['motorbike: 92%', 'Left=884,', 'Top=497,', 'Right=1070,', 'Bottom=661'], ['person: 92%', 'Left=882,', 'Top=321,', 'Right=1047,', 'Bottom=574'], ['motorbike: 90%', 'Left=1092,', 'Top=388,', 'Right=1185,', 'Bottom=495'], ['person: 86%', 'Left=1042,', 'Top=296,', 'Right=1098,', 'Bottom=391'], ['person: 65%', 'Left=765,', 'Top=275,', 'Right=793,', 'Bottom=321'], ['motorbike: 61%', 'Left=834,', 'Top=303,', 'Right=867,', 'Bottom=346'], ['person: 60%', 'Left=888,', 'Top=315,', 'Right=947,', 'Bottom=424'], ['truck: 60%', 'Left=585,', 'Top=252,', 'Right=656,', 'Bottom=309'], ['motorbike: 54%', 'Left=729,', 'Top=299,', 'Right=762,', 'Bottom=349'], ['motorbike: 65%', 'Left=677,', 'Top=383,', 'Right=782,', 'Bottom=445'], ['person: 63%', 'Left=733,', 'Top=274,', 'Right=764,', 'Bottom=324'], ['car: 59%', 'Left=438,', 'Top=267,', 'Right=514,', 'Bottom=319'], ['person: 57%', 'Left=316,', 'Top=281,', 'Right=346,', 'Bottom=323'], ['person: 55%', 'Left=835,', 'Top=275,', 'Right=868,', 'Bottom=322'], ['car: 55%', 'Left=702,', 'Top=278,', 'Right=741,', 'Bottom=304'], ['motorbike: 54%', 'Left=762,', 'Top=300,', 'Right=788,', 'Bottom=334']]
78 [['car: 99%', 'Left=135,', 'Top=282,', 'Right=288,', 'Bottom=352'], ['car: 96%', 'Left=474,', 'Top=265,', 'Right=578,', 'Bottom=316'], ['motorbike: 55%', 'Left=652,', 'Top=281,', 'Right=694,', 'Bottom=362'], ['person: 95%', 'Left=883,', 'Top=318,', 'Right=1045,', 'Bottom=573'], ['motorbike: 93%', 'Left=833,', 'Top=303,', 'Right=867,', 'Bottom=345'], ['person: 92%', 'Left=1096,', 'Top=308,', 'Right=1175,', 'Bottom=459'], ['motorbike: 91%', 'Left=884,', 'Top=492,', 'Right=1069,', 'Bottom=658'], ['person: 90%', 'Left=1039,', 'Top=281,', 'Right=1092,', 'Bottom=373'], ['motorbike: 87%', 'Left=728,', 'Top=301,', 'Right=761,', 'Bottom=349'], ['truck: 65%', 'Left=583,', 'Top=248,', 'Right=656,', 'Bottom=307'], ['motorbike: 72%', 'Left=766,', 'Top=274,', 'Right=792,', 'Bottom=319'], ['motorbike: 82%', 'Left=1092,', 'Top=386,', 'Right=1183,', 'Bottom=490'], ['motorbike: 59%', 'Left=687,', 'Top=364,', 'Right=805,', 'Bottom=440'], ['person: 79%', 'Left=887,', 'Top=293,', 'Right=946,', 'Bottom=406'], ['person: 73%', 'Left=729,', 'Top=266,', 'Right=767,', 'Bottom=336'], ['person: 63%', 'Left=315,', 'Top=278,', 'Right=348,', 'Bottom=321'], ['person: 67%', 'Left=827,', 'Top=266,', 'Right=870,', 'Bottom=333'], ['motorbike: 53%', 'Left=817,', 'Top=279,', 'Right=841,', 'Bottom=314'], ['car: 52%', 'Left=702,', 'Top=270,', 'Right=744,', 'Bottom=295']]
79 [['person: 98%', 'Left=882,', 'Top=311,', 'Right=1043,', 'Bottom=571'], ['car: 92%', 'Left=471,', 'Top=262,', 'Right=576,', 'Bottom=314'], ['person: 92%', 'Left=652,', 'Top=263,', 'Right=696,', 'Bottom=345'], ['motorbike: 91%', 'Left=832,', 'Top=301,', 'Right=866,', 'Bottom=341'], ['motorbike: 91%', 'Left=728,', 'Top=300,', 'Right=760,', 'Bottom=346'], ['motorbike: 90%', 'Left=885,', 'Top=485,', 'Right=1068,', 'Bottom=658'], ['truck: 62%', 'Left=581,', 'Top=245,', 'Right=656,', 'Bottom=303'], ['person: 83%', 'Left=1088,', 'Top=308,', 'Right=1168,', 'Bottom=453'], ['motorbike: 79%', 'Left=766,', 'Top=275,', 'Right=792,', 'Bottom=316'], ['person: 82%', 'Left=730,', 'Top=263,', 'Right=767,', 'Bottom=336'], ['motorbike: 65%', 'Left=690,', 'Top=363,', 'Right=804,', 'Bottom=437'], ['car: 80%', 'Left=699,', 'Top=267,', 'Right=744,', 'Bottom=295'], ['person: 73%', 'Left=889,', 'Top=291,', 'Right=949,', 'Bottom=406'], ['person: 71%', 'Left=825,', 'Top=263,', 'Right=868,', 'Bottom=331'], ['person: 69%', 'Left=1035,', 'Top=275,', 'Right=1089,', 'Bottom=376'], ['person: 58%', 'Left=313,', 'Top=278,', 'Right=349,', 'Bottom=320'], ['car: 67%', 'Left=112,', 'Top=285,', 'Right=262,', 'Bottom=354'], ['motorbike: 58%', 'Left=817,', 'Top=279,', 'Right=842,', 'Bottom=312'], ['person: 61%', 'Left=817,', 'Top=258,', 'Right=843,', 'Bottom=300'], ['person: 51%', 'Left=297,', 'Top=279,', 'Right=330,', 'Bottom=319']]
80 [['car: 98%', 'Left=100,', 'Top=285,', 'Right=264,', 'Bottom=359'], ['person: 98%', 'Left=881,', 'Top=306,', 'Right=1043,', 'Bottom=569'], ['car: 91%', 'Left=449,', 'Top=258,', 'Right=570,', 'Bottom=317'], ['person: 92%', 'Left=653,', 'Top=261,', 'Right=697,', 'Bottom=343'], ['person: 94%', 'Left=1024,', 'Top=274,', 'Right=1078,', 'Bottom=370'], ['person: 87%', 'Left=1089,', 'Top=305,', 'Right=1166,', 'Bottom=451'], ['motorbike: 91%', 'Left=886,', 'Top=481,', 'Right=1067,', 'Bottom=655'], ['motorbike: 89%', 'Left=730,', 'Top=298,', 'Right=761,', 'Bottom=342'], ['truck: 57%', 'Left=580,', 'Top=243,', 'Right=657,', 'Bottom=300'], ['car: 87%', 'Left=697,', 'Top=265,', 'Right=744,', 'Bottom=293'], ['person: 84%', 'Left=771,', 'Top=254,', 'Right=795,', 'Bottom=303'], ['person: 79%', 'Left=730,', 'Top=260,', 'Right=769,', 'Bottom=334'], ['motorbike: 72%', 'Left=691,', 'Top=362,', 'Right=802,', 'Bottom=436'], ['motorbike: 81%', 'Left=832,', 'Top=298,', 'Right=864,', 'Bottom=336'], ['motorbike: 75%', 'Left=767,', 'Top=276,', 'Right=792,', 'Bottom=313'], ['person: 70%', 'Left=892,', 'Top=290,', 'Right=951,', 'Bottom=404'], ['person: 67%', 'Left=295,', 'Top=280,', 'Right=327,', 'Bottom=318'], ['person: 63%', 'Left=817,', 'Top=257,', 'Right=842,', 'Bottom=298'], ['motorbike: 61%', 'Left=655,', 'Top=299,', 'Right=690,', 'Bottom=352'], ['person: 52%', 'Left=312,', 'Top=279,', 'Right=347,', 'Bottom=319']]
81 [['car: 99%', 'Left=89,', 'Top=288,', 'Right=238,', 'Bottom=365'], ['person: 98%', 'Left=880,', 'Top=300,', 'Right=1045,', 'Bottom=566'], ['car: 88%', 'Left=440,', 'Top=254,', 'Right=569,', 'Bottom=313'], ['person: 88%', 'Left=655,', 'Top=260,', 'Right=697,', 'Bottom=341'], ['person: 93%', 'Left=1019,', 'Top=271,', 'Right=1074,', 'Bottom=367'], ['motorbike: 94%', 'Left=885,', 'Top=476,', 'Right=1067,', 'Bottom=654'], ['person: 81%', 'Left=1089,', 'Top=305,', 'Right=1165,', 'Bottom=450'], ['car: 91%', 'Left=697,', 'Top=263,', 'Right=743,', 'Bottom=291'], ['person: 88%', 'Left=772,', 'Top=251,', 'Right=796,', 'Bottom=301'], ['truck: 50%', 'Left=579,', 'Top=240,', 'Right=658,', 'Bottom=298'], ['motorbike: 85%', 'Left=732,', 'Top=296,', 'Right=763,', 'Bottom=339'], ['motorbike: 79%', 'Left=690,', 'Top=361,', 'Right=803,', 'Bottom=434'], ['motorbike: 64%', 'Left=829,', 'Top=276,', 'Right=862,', 'Bottom=323'], ['motorbike: 57%', 'Left=1214,', 'Top=389,', 'Right=1277,', 'Bottom=583'], ['person: 66%', 'Left=293,', 'Top=280,', 'Right=325,', 'Bottom=319'], ['person: 66%', 'Left=817,', 'Top=255,', 'Right=841,', 'Bottom=295'], ['person: 67%', 'Left=833,', 'Top=254,', 'Right=866,', 'Bottom=302'], ['person: 61%', 'Left=893,', 'Top=292,', 'Right=951,', 'Bottom=401'], ['person: 66%', 'Left=736,', 'Top=252,', 'Right=768,', 'Bottom=302'], ['motorbike: 64%', 'Left=768,', 'Top=277,', 'Right=792,', 'Bottom=310']]
82 [['person: 98%', 'Left=880,', 'Top=303,', 'Right=1042,', 'Bottom=566'], ['car: 93%', 'Left=441,', 'Top=261,', 'Right=564,', 'Bottom=320'], ['motorbike: 95%', 'Left=883,', 'Top=475,', 'Right=1064,', 'Bottom=655'], ['person: 86%', 'Left=655,', 'Top=261,', 'Right=696,', 'Bottom=340'], ['person: 78%', 'Left=1086,', 'Top=306,', 'Right=1161,', 'Bottom=450'], ['motorbike: 63%', 'Left=1207,', 'Top=387,', 'Right=1276,', 'Bottom=578'], ['truck: 64%', 'Left=569,', 'Top=242,', 'Right=650,', 'Bottom=304'], ['motorbike: 85%', 'Left=732,', 'Top=297,', 'Right=762,', 'Bottom=339'], ['person: 82%', 'Left=772,', 'Top=252,', 'Right=796,', 'Bottom=302'], ['person: 81%', 'Left=1015,', 'Top=270,', 'Right=1068,', 'Bottom=368'], ['motorbike: 56%', 'Left=828,', 'Top=276,', 'Right=861,', 'Bottom=323'], ['person: 61%', 'Left=891,', 'Top=294,', 'Right=948,', 'Bottom=399'], ['motorbike: 57%', 'Left=689,', 'Top=362,', 'Right=804,', 'Bottom=438'], ['car: 69%', 'Left=697,', 'Top=265,', 'Right=742,', 'Bottom=292'], ['car: 65%', 'Left=56,', 'Top=291,', 'Right=262,', 'Bottom=371'], ['motorbike: 64%', 'Left=768,', 'Top=276,', 'Right=792,', 'Bottom=311'], ['person: 58%', 'Left=816,', 'Top=256,', 'Right=840,', 'Bottom=295'], ['person: 56%', 'Left=832,', 'Top=256,', 'Right=865,', 'Bottom=300'], ['person: 52%', 'Left=292,', 'Top=283,', 'Right=320,', 'Bottom=320'], ['person: 53%', 'Left=736,', 'Top=255,', 'Right=767,', 'Bottom=302']]
83 [['person: 99%', 'Left=879,', 'Top=307,', 'Right=1039,', 'Bottom=570'], ['motorbike: 96%', 'Left=878,', 'Top=478,', 'Right=1061,', 'Bottom=658'], ['car: 90%', 'Left=440,', 'Top=269,', 'Right=557,', 'Bottom=327'], ['motorbike: 91%', 'Left=1079,', 'Top=365,', 'Right=1165,', 'Bottom=465'], ['motorbike: 72%', 'Left=1201,', 'Top=384,', 'Right=1276,', 'Bottom=576'], ['motorbike: 86%', 'Left=732,', 'Top=299,', 'Right=762,', 'Bottom=341'], ['motorbike: 59%', 'Left=655,', 'Top=281,', 'Right=695,', 'Bottom=360'], ['car: 82%', 'Left=39,', 'Top=303,', 'Right=221,', 'Bottom=385'], ['person: 58%', 'Left=734,', 'Top=276,', 'Right=766,', 'Bottom=324'], ['person: 64%', 'Left=890,', 'Top=299,', 'Right=947,', 'Bottom=396'], ['person: 74%', 'Left=1086,', 'Top=290,', 'Right=1149,', 'Bottom=413'], ['motorbike: 65%', 'Left=766,', 'Top=277,', 'Right=791,', 'Bottom=314'], ['truck: 53%', 'Left=565,', 'Top=248,', 'Right=648,', 'Bottom=308'], ['person: 64%', 'Left=1002,', 'Top=275,', 'Right=1053,', 'Bottom=366'], ['motorbike: 65%', 'Left=826,', 'Top=300,', 'Right=859,', 'Bottom=335'], ['person: 58%', 'Left=770,', 'Top=257,', 'Right=794,', 'Bottom=301'], ['motorbike: 53%', 'Left=689,', 'Top=381,', 'Right=808,', 'Bottom=450']]
84 [['person: 98%', 'Left=877,', 'Top=315,', 'Right=1036,', 'Bottom=575'], ['motorbike: 96%', 'Left=874,', 'Top=483,', 'Right=1057,', 'Bottom=662'], ['person: 96%', 'Left=998,', 'Top=278,', 'Right=1051,', 'Bottom=365'], ['motorbike: 94%', 'Left=1077,', 'Top=367,', 'Right=1159,', 'Bottom=469'], ['person: 71%', 'Left=654,', 'Top=283,', 'Right=694,', 'Bottom=363'], ['motorbike: 86%', 'Left=732,', 'Top=301,', 'Right=761,', 'Bottom=344'], ['motorbike: 57%', 'Left=766,', 'Top=277,', 'Right=791,', 'Bottom=319'], ['person: 85%', 'Left=1080,', 'Top=301,', 'Right=1147,', 'Bottom=435'], ['motorbike: 77%', 'Left=1179,', 'Top=386,', 'Right=1273,', 'Bottom=575'], ['truck: 58%', 'Left=564,', 'Top=261,', 'Right=648,', 'Bottom=323'], ['person: 71%', 'Left=889,', 'Top=302,', 'Right=945,', 'Bottom=396'], ['person: 75%', 'Left=734,', 'Top=277,', 'Right=764,', 'Bottom=323'], ['car: 73%', 'Left=25,', 'Top=308,', 'Right=211,', 'Bottom=397'], ['motorbike: 71%', 'Left=688,', 'Top=383,', 'Right=809,', 'Bottom=459'], ['car: 66%', 'Left=422,', 'Top=274,', 'Right=542,', 'Bottom=336'], ['person: 71%', 'Left=271,', 'Top=303,', 'Right=303,', 'Bottom=347'], ['motorbike: 68%', 'Left=823,', 'Top=302,', 'Right=857,', 'Bottom=340'], ['person: 65%', 'Left=227,', 'Top=307,', 'Right=252,', 'Bottom=348'], ['car: 63%', 'Left=691,', 'Top=285,', 'Right=728,', 'Bottom=310']]
85 [['car: 96%', 'Left=419,', 'Top=287,', 'Right=543,', 'Bottom=347'], ['car: 99%', 'Left=23,', 'Top=327,', 'Right=193,', 'Bottom=403'], ['motorbike: 97%', 'Left=872,', 'Top=489,', 'Right=1059,', 'Bottom=664'], ['person: 97%', 'Left=875,', 'Top=319,', 'Right=1036,', 'Bottom=577'], ['person: 96%', 'Left=994,', 'Top=281,', 'Right=1047,', 'Bottom=365'], ['motorbike: 95%', 'Left=1077,', 'Top=371,', 'Right=1157,', 'Bottom=472'], ['person: 89%', 'Left=654,', 'Top=285,', 'Right=694,', 'Bottom=363'], ['person: 89%', 'Left=1079,', 'Top=304,', 'Right=1145,', 'Bottom=434'], ['motorbike: 81%', 'Left=735,', 'Top=300,', 'Right=764,', 'Bottom=344'], ['person: 76%', 'Left=767,', 'Top=279,', 'Right=793,', 'Bottom=322'], ['truck: 66%', 'Left=561,', 'Top=265,', 'Right=648,', 'Bottom=328'], ['motorbike: 76%', 'Left=1178,', 'Top=385,', 'Right=1274,', 'Bottom=576'], ['person: 75%', 'Left=888,', 'Top=304,', 'Right=944,', 'Bottom=396'], ['motorbike: 62%', 'Left=690,', 'Top=386,', 'Right=808,', 'Bottom=464'], ['person: 63%', 'Left=812,', 'Top=279,', 'Right=840,', 'Bottom=319'], ['person: 65%', 'Left=735,', 'Top=281,', 'Right=764,', 'Bottom=323'], ['motorbike: 65%', 'Left=816,', 'Top=303,', 'Right=847,', 'Bottom=337'], ['car: 63%', 'Left=691,', 'Top=291,', 'Right=728,', 'Bottom=315'], ['motorbike: 56%', 'Left=735,', 'Top=381,', 'Right=859,', 'Bottom=460'], ['person: 62%', 'Left=267,', 'Top=308,', 'Right=298,', 'Bottom=352']]
86 [['car: 95%', 'Left=418,', 'Top=288,', 'Right=543,', 'Bottom=349'], ['car: 97%', 'Left=10,', 'Top=331,', 'Right=170,', 'Bottom=407'], ['person: 98%', 'Left=878,', 'Top=320,', 'Right=1040,', 'Bottom=578'], ['motorbike: 97%', 'Left=876,', 'Top=491,', 'Right=1065,', 'Bottom=665'], ['motorbike: 95%', 'Left=1078,', 'Top=371,', 'Right=1158,', 'Bottom=469'], ['person: 94%', 'Left=993,', 'Top=283,', 'Right=1046,', 'Bottom=364'], ['person: 88%', 'Left=658,', 'Top=285,', 'Right=698,', 'Bottom=364'], ['person: 90%', 'Left=1081,', 'Top=304,', 'Right=1145,', 'Bottom=435'], ['motorbike: 77%', 'Left=740,', 'Top=299,', 'Right=769,', 'Bottom=344'], ['motorbike: 73%', 'Left=1176,', 'Top=383,', 'Right=1274,', 'Bottom=578'], ['person: 75%', 'Left=217,', 'Top=319,', 'Right=247,', 'Bottom=362'], ['person: 74%', 'Left=891,', 'Top=303,', 'Right=944,', 'Bottom=398'], ['truck: 58%', 'Left=560,', 'Top=268,', 'Right=649,', 'Bottom=330'], ['motorbike: 60%', 'Left=735,', 'Top=385,', 'Right=863,', 'Bottom=462'], ['car: 68%', 'Left=699,', 'Top=289,', 'Right=743,', 'Bottom=318'], ['person: 57%', 'Left=765,', 'Top=280,', 'Right=791,', 'Bottom=323'], ['person: 58%', 'Left=739,', 'Top=281,', 'Right=768,', 'Bottom=325'], ['motorbike: 53%', 'Left=692,', 'Top=389,', 'Right=807,', 'Bottom=465'], ['motorbike: 58%', 'Left=826,', 'Top=304,', 'Right=857,', 'Bottom=342']]
87 [['car: 95%', 'Left=418,', 'Top=288,', 'Right=543,', 'Bottom=349'], ['car: 99%', 'Left=4,', 'Top=333,', 'Right=164,', 'Bottom=409'], ['person: 99%', 'Left=882,', 'Top=321,', 'Right=1045,', 'Bottom=579'], ['motorbike: 96%', 'Left=880,', 'Top=495,', 'Right=1069,', 'Bottom=666'], ['motorbike: 94%', 'Left=1081,', 'Top=371,', 'Right=1160,', 'Bottom=466'], ['person: 91%', 'Left=993,', 'Top=282,', 'Right=1045,', 'Bottom=364'], ['person: 90%', 'Left=1083,', 'Top=303,', 'Right=1146,', 'Bottom=435'], ['person: 76%', 'Left=1198,', 'Top=326,', 'Right=1275,', 'Bottom=538'], ['car: 75%', 'Left=703,', 'Top=289,', 'Right=747,', 'Bottom=318'], ['person: 75%', 'Left=216,', 'Top=318,', 'Right=246,', 'Bottom=363'], ['person: 74%', 'Left=894,', 'Top=302,', 'Right=946,', 'Bottom=398'], ['person: 65%', 'Left=662,', 'Top=284,', 'Right=704,', 'Bottom=364'], ['motorbike: 74%', 'Left=830,', 'Top=304,', 'Right=860,', 'Bottom=339'], ['truck: 53%', 'Left=561,', 'Top=267,', 'Right=650,', 'Bottom=330'], ['motorbike: 60%', 'Left=744,', 'Top=300,', 'Right=772,', 'Bottom=342'], ['person: 59%', 'Left=829,', 'Top=279,', 'Right=860,', 'Bottom=323'], ['person: 54%', 'Left=781,', 'Top=279,', 'Right=808,', 'Bottom=320'], ['motorbike: 53%', 'Left=666,', 'Top=324,', 'Right=698,', 'Bottom=369'], ['motorbike: 52%', 'Left=758,', 'Top=301,', 'Right=786,', 'Bottom=337']]
88 [['car: 97%', 'Left=418,', 'Top=287,', 'Right=545,', 'Bottom=347'], ['car: 99%', 'Left=1,', 'Top=332,', 'Right=138,', 'Bottom=413'], ['person: 99%', 'Left=884,', 'Top=322,', 'Right=1049,', 'Bottom=580'], ['motorbike: 96%', 'Left=907,', 'Top=504,', 'Right=1074,', 'Bottom=664'], ['person: 88%', 'Left=671,', 'Top=282,', 'Right=712,', 'Bottom=363'], ['motorbike: 91%', 'Left=1084,', 'Top=370,', 'Right=1163,', 'Bottom=462'], ['person: 89%', 'Left=1086,', 'Top=301,', 'Right=1147,', 'Bottom=435'], ['motorbike: 90%', 'Left=834,', 'Top=304,', 'Right=862,', 'Bottom=336'], ['person: 88%', 'Left=994,', 'Top=280,', 'Right=1045,', 'Bottom=362'], ['person: 55%', 'Left=1173,', 'Top=331,', 'Right=1275,', 'Bottom=536'], ['person: 81%', 'Left=783,', 'Top=278,', 'Right=810,', 'Bottom=320'], ['car: 79%', 'Left=708,', 'Top=288,', 'Right=750,', 'Bottom=318'], ['person: 77%', 'Left=831,', 'Top=278,', 'Right=862,', 'Bottom=323'], ['person: 73%', 'Left=898,', 'Top=301,', 'Right=947,', 'Bottom=400'], ['person: 66%', 'Left=216,', 'Top=317,', 'Right=245,', 'Bottom=363'], ['motorbike: 56%', 'Left=755,', 'Top=301,', 'Right=785,', 'Bottom=338']]
89 [['car: 95%', 'Left=414,', 'Top=286,', 'Right=542,', 'Bottom=348'], ['car: 99%', 'Left=0,', 'Top=334,', 'Right=130,', 'Bottom=414'], ['person: 99%', 'Left=882,', 'Top=323,', 'Right=1050,', 'Bottom=582'], ['motorbike: 97%', 'Left=912,', 'Top=506,', 'Right=1073,', 'Bottom=663'], ['person: 83%', 'Left=673,', 'Top=282,', 'Right=713,', 'Bottom=360'], ['person: 89%', 'Left=1087,', 'Top=303,', 'Right=1148,', 'Bottom=434'], ['motorbike: 90%', 'Left=1084,', 'Top=370,', 'Right=1162,', 'Bottom=459'], ['person: 60%', 'Left=1172,', 'Top=330,', 'Right=1274,', 'Bottom=531'], ['motorbike: 88%', 'Left=835,', 'Top=303,', 'Right=862,', 'Bottom=335'], ['car: 82%', 'Left=709,', 'Top=287,', 'Right=752,', 'Bottom=317'], ['person: 75%', 'Left=785,', 'Top=279,', 'Right=812,', 'Bottom=319'], ['person: 77%', 'Left=832,', 'Top=279,', 'Right=862,', 'Bottom=322'], ['motorbike: 74%', 'Left=755,', 'Top=301,', 'Right=784,', 'Bottom=337'], ['person: 71%', 'Left=897,', 'Top=300,', 'Right=946,', 'Bottom=399'], ['car: 51%', 'Left=572,', 'Top=268,', 'Right=675,', 'Bottom=331'], ['person: 63%', 'Left=755,', 'Top=280,', 'Right=784,', 'Bottom=325'], ['person: 62%', 'Left=994,', 'Top=277,', 'Right=1042,', 'Bottom=362']]
90 [['person: 100%', 'Left=878,', 'Top=318,', 'Right=1050,', 'Bottom=587'], ['motorbike: 96%', 'Left=912,', 'Top=501,', 'Right=1074,', 'Bottom=663'], ['person: 52%', 'Left=1170,', 'Top=335,', 'Right=1273,', 'Bottom=525'], ['person: 87%', 'Left=1086,', 'Top=291,', 'Right=1146,', 'Bottom=408'], ['person: 55%', 'Left=833,', 'Top=280,', 'Right=860,', 'Bottom=319'], ['motorbike: 79%', 'Left=1089,', 'Top=347,', 'Right=1150,', 'Bottom=449'], ['car: 68%', 'Left=711,', 'Top=282,', 'Right=752,', 'Bottom=313'], ['car: 71%', 'Left=403,', 'Top=286,', 'Right=522,', 'Bottom=347'], ['motorbike: 52%', 'Left=786,', 'Top=279,', 'Right=811,', 'Bottom=314'], ['motorbike: 64%', 'Left=676,', 'Top=298,', 'Right=710,', 'Bottom=349'], ['person: 64%', 'Left=895,', 'Top=300,', 'Right=944,', 'Bottom=397'], ['car: 71%', 'Left=1,', 'Top=333,', 'Right=116,', 'Bottom=413'], ['motorbike: 58%', 'Left=667,', 'Top=379,', 'Right=869,', 'Bottom=467'], ['motorbike: 59%', 'Left=835,', 'Top=303,', 'Right=860,', 'Bottom=329'], ['motorbike: 54%', 'Left=757,', 'Top=300,', 'Right=783,', 'Bottom=334'], ['motorbike: 54%', 'Left=679,', 'Top=324,', 'Right=708,', 'Bottom=358']]
91 [['person: 100%', 'Left=876,', 'Top=310,', 'Right=1050,', 'Bottom=595'], ['motorbike: 96%', 'Left=914,', 'Top=495,', 'Right=1073,', 'Bottom=662'], ['car: 88%', 'Left=393,', 'Top=283,', 'Right=524,', 'Bottom=344'], ['person: 92%', 'Left=1171,', 'Top=298,', 'Right=1273,', 'Bottom=488'], ['person: 91%', 'Left=1082,', 'Top=285,', 'Right=1145,', 'Bottom=408'], ['motorbike: 89%', 'Left=1089,', 'Top=349,', 'Right=1150,', 'Bottom=445'], ['car: 87%', 'Left=0,', 'Top=334,', 'Right=82,', 'Bottom=415'], ['person: 82%', 'Left=674,', 'Top=265,', 'Right=711,', 'Bottom=337'], ['motorbike: 68%', 'Left=832,', 'Top=280,', 'Right=858,', 'Bottom=316'], ['motorbike: 56%', 'Left=757,', 'Top=280,', 'Right=785,', 'Bottom=316'], ['motorbike: 73%', 'Left=1165,', 'Top=392,', 'Right=1273,', 'Bottom=567'], ['person: 53%', 'Left=892,', 'Top=300,', 'Right=943,', 'Bottom=395'], ['motorbike: 64%', 'Left=670,', 'Top=374,', 'Right=867,', 'Bottom=464'], ['person: 65%', 'Left=242,', 'Top=306,', 'Right=268,', 'Bottom=344'], ['motorbike: 55%', 'Left=786,', 'Top=278,', 'Right=811,', 'Bottom=309'], ['person: 51%', 'Left=790,', 'Top=263,', 'Right=812,', 'Bottom=298'], ['person: 50%', 'Left=975,', 'Top=259,', 'Right=1026,', 'Bottom=336'], ['person: 50%', 'Left=220,', 'Top=306,', 'Right=246,', 'Bottom=346']]
92 [['person: 100%', 'Left=872,', 'Top=304,', 'Right=1048,', 'Bottom=600'], ['motorbike: 96%', 'Left=913,', 'Top=492,', 'Right=1073,', 'Bottom=663'], ['person: 95%', 'Left=1165,', 'Top=297,', 'Right=1271,', 'Bottom=488'], ['motorbike: 87%', 'Left=1087,', 'Top=351,', 'Right=1146,', 'Bottom=440'], ['motorbike: 84%', 'Left=1161,', 'Top=395,', 'Right=1275,', 'Bottom=567'], ['person: 76%', 'Left=787,', 'Top=260,', 'Right=811,', 'Bottom=300'], ['person: 76%', 'Left=217,', 'Top=303,', 'Right=245,', 'Bottom=347'], ['car: 74%', 'Left=390,', 'Top=272,', 'Right=517,', 'Bottom=338'], ['truck: 57%', 'Left=550,', 'Top=249,', 'Right=656,', 'Bottom=315'], ['person: 68%', 'Left=1081,', 'Top=282,', 'Right=1142,', 'Bottom=404'], ['person: 65%', 'Left=969,', 'Top=254,', 'Right=1020,', 'Bottom=338'], ['motorbike: 62%', 'Left=668,', 'Top=372,', 'Right=862,', 'Bottom=463'], ['person: 56%', 'Left=671,', 'Top=263,', 'Right=712,', 'Bottom=335'], ['car: 59%', 'Left=0,', 'Top=331,', 'Right=60,', 'Bottom=411'], ['motorbike: 56%', 'Left=830,', 'Top=278,', 'Right=856,', 'Bottom=312'], ['motorbike: 54%', 'Left=757,', 'Top=278,', 'Right=783,', 'Bottom=312'], ['person: 56%', 'Left=880,', 'Top=278,', 'Right=927,', 'Bottom=367'], ['motorbike: 53%', 'Left=676,', 'Top=296,', 'Right=706,', 'Bottom=341']]
93 [['person: 100%', 'Left=870,', 'Top=314,', 'Right=1046,', 'Bottom=625'], ['motorbike: 97%', 'Left=915,', 'Top=495,', 'Right=1073,', 'Bottom=662'], ['person: 96%', 'Left=1160,', 'Top=299,', 'Right=1267,', 'Bottom=490'], ['car: 92%', 'Left=365,', 'Top=274,', 'Right=499,', 'Bottom=341'], ['motorbike: 91%', 'Left=1158,', 'Top=394,', 'Right=1277,', 'Bottom=569'], ['person: 90%', 'Left=1071,', 'Top=284,', 'Right=1128,', 'Bottom=402'], ['person: 79%', 'Left=785,', 'Top=259,', 'Right=810,', 'Bottom=302'], ['person: 80%', 'Left=214,', 'Top=305,', 'Right=244,', 'Bottom=348'], ['motorbike: 74%', 'Left=1084,', 'Top=354,', 'Right=1142,', 'Bottom=439'], ['person: 58%', 'Left=664,', 'Top=264,', 'Right=705,', 'Bottom=336'], ['person: 70%', 'Left=877,', 'Top=278,', 'Right=926,', 'Bottom=370'], ['motorbike: 61%', 'Left=664,', 'Top=372,', 'Right=861,', 'Bottom=465'], ['motorbike: 58%', 'Left=668,', 'Top=298,', 'Right=698,', 'Bottom=342'], ['motorbike: 53%', 'Left=745,', 'Top=277,', 'Right=769,', 'Bottom=311']]
94 [['person: 100%', 'Left=871,', 'Top=320,', 'Right=1042,', 'Bottom=634'], ['person: 98%', 'Left=1154,', 'Top=302,', 'Right=1260,', 'Bottom=493'], ['person: 97%', 'Left=1066,', 'Top=286,', 'Right=1124,', 'Bottom=405'], ['motorbike: 95%', 'Left=913,', 'Top=502,', 'Right=1073,', 'Bottom=669'], ['motorbike: 94%', 'Left=1153,', 'Top=393,', 'Right=1276,', 'Bottom=572'], ['person: 85%', 'Left=661,', 'Top=266,', 'Right=700,', 'Bottom=337'], ['motorbike: 90%', 'Left=1070,', 'Top=353,', 'Right=1130,', 'Bottom=440'], ['car: 85%', 'Left=357,', 'Top=279,', 'Right=494,', 'Bottom=346'], ['motorbike: 68%', 'Left=742,', 'Top=276,', 'Right=770,', 'Bottom=315'], ['person: 75%', 'Left=948,', 'Top=260,', 'Right=1000,', 'Bottom=342'], ['person: 53%', 'Left=873,', 'Top=301,', 'Right=924,', 'Bottom=394'], ['motorbike: 58%', 'Left=816,', 'Top=276,', 'Right=839,', 'Bottom=314'], ['person: 68%', 'Left=782,', 'Top=260,', 'Right=807,', 'Bottom=304'], ['motorbike: 59%', 'Left=660,', 'Top=375,', 'Right=859,', 'Bottom=470'], ['person: 54%', 'Left=213,', 'Top=309,', 'Right=243,', 'Bottom=348'], ['person: 53%', 'Left=195,', 'Top=307,', 'Right=224,', 'Bottom=347']]
95 [['person: 100%', 'Left=875,', 'Top=327,', 'Right=1042,', 'Bottom=640'], ['person: 96%', 'Left=1152,', 'Top=305,', 'Right=1255,', 'Bottom=493'], ['car: 93%', 'Left=336,', 'Top=282,', 'Right=475,', 'Bottom=352'], ['motorbike: 94%', 'Left=1149,', 'Top=395,', 'Right=1273,', 'Bottom=575'], ['person: 94%', 'Left=1063,', 'Top=291,', 'Right=1121,', 'Bottom=407'], ['motorbike: 88%', 'Left=1066,', 'Top=353,', 'Right=1127,', 'Bottom=445'], ['motorbike: 88%', 'Left=910,', 'Top=507,', 'Right=1072,', 'Bottom=677'], ['person: 54%', 'Left=739,', 'Top=277,', 'Right=767,', 'Bottom=320'], ['motorbike: 71%', 'Left=659,', 'Top=299,', 'Right=692,', 'Bottom=347'], ['person: 64%', 'Left=657,', 'Top=269,', 'Right=699,', 'Bottom=338'], ['person: 65%', 'Left=941,', 'Top=276,', 'Right=998,', 'Bottom=364'], ['motorbike: 63%', 'Left=661,', 'Top=379,', 'Right=860,', 'Bottom=479']]
96 [['person: 100%', 'Left=880,', 'Top=332,', 'Right=1045,', 'Bottom=642'], ['person: 97%', 'Left=1146,', 'Top=321,', 'Right=1257,', 'Bottom=526'], ['person: 87%', 'Left=1059,', 'Top=304,', 'Right=1119,', 'Bottom=431'], ['motorbike: 88%', 'Left=879,', 'Top=522,', 'Right=1074,', 'Bottom=708'], ['car: 82%', 'Left=310,', 'Top=289,', 'Right=460,', 'Bottom=357'], ['motorbike: 80%', 'Left=1055,', 'Top=375,', 'Right=1129,', 'Bottom=455'], ['car: 76%', 'Left=688,', 'Top=286,', 'Right=724,', 'Bottom=318'], ['person: 69%', 'Left=737,', 'Top=279,', 'Right=765,', 'Bottom=326'], ['motorbike: 53%', 'Left=657,', 'Top=298,', 'Right=690,', 'Bottom=350'], ['person: 68%', 'Left=807,', 'Top=276,', 'Right=835,', 'Bottom=323'], ['truck: 56%', 'Left=515,', 'Top=269,', 'Right=643,', 'Bottom=335'], ['person: 72%', 'Left=937,', 'Top=274,', 'Right=992,', 'Bottom=369'], ['motorbike: 67%', 'Left=663,', 'Top=386,', 'Right=857,', 'Bottom=492'], ['person: 55%', 'Left=855,', 'Top=298,', 'Right=908,', 'Bottom=398'], ['motorbike: 51%', 'Left=661,', 'Top=324,', 'Right=688,', 'Bottom=356']]
97 [['car: 97%', 'Left=301,', 'Top=294,', 'Right=458,', 'Bottom=364'], ['person: 100%', 'Left=883,', 'Top=333,', 'Right=1052,', 'Bottom=643'], ['person: 98%', 'Left=1145,', 'Top=323,', 'Right=1255,', 'Bottom=524'], ['motorbike: 94%', 'Left=1133,', 'Top=412,', 'Right=1276,', 'Bottom=575'], ['motorbike: 92%', 'Left=1065,', 'Top=377,', 'Right=1122,', 'Bottom=459'], ['motorbike: 93%', 'Left=907,', 'Top=525,', 'Right=1077,', 'Bottom=709'], ['person: 92%', 'Left=1056,', 'Top=304,', 'Right=1118,', 'Bottom=429'], ['person: 84%', 'Left=930,', 'Top=283,', 'Right=977,', 'Bottom=365'], ['person: 76%', 'Left=654,', 'Top=284,', 'Right=694,', 'Bottom=356'], ['truck: 63%', 'Left=509,', 'Top=272,', 'Right=644,', 'Bottom=342'], ['motorbike: 76%', 'Left=658,', 'Top=325,', 'Right=688,', 'Bottom=359'], ['person: 72%', 'Left=853,', 'Top=301,', 'Right=909,', 'Bottom=398'], ['person: 69%', 'Left=805,', 'Top=280,', 'Right=835,', 'Bottom=327'], ['motorbike: 68%', 'Left=664,', 'Top=389,', 'Right=855,', 'Bottom=502'], ['person: 67%', 'Left=737,', 'Top=282,', 'Right=763,', 'Bottom=330'], ['person: 62%', 'Left=171,', 'Top=321,', 'Right=205,', 'Bottom=365'], ['motorbike: 58%', 'Left=847,', 'Top=394,', 'Right=901,', 'Bottom=490'], ['car: 58%', 'Left=688,', 'Top=291,', 'Right=721,', 'Bottom=322'], ['person: 55%', 'Left=771,', 'Top=283,', 'Right=793,', 'Bottom=324'], ['person: 53%', 'Left=780,', 'Top=280,', 'Right=804,', 'Bottom=325']]
98 [['person: 99%', 'Left=887,', 'Top=329,', 'Right=1058,', 'Bottom=653'], ['person: 98%', 'Left=1146,', 'Top=326,', 'Right=1254,', 'Bottom=524'], ['motorbike: 95%', 'Left=910,', 'Top=529,', 'Right=1086,', 'Bottom=711'], ['motorbike: 93%', 'Left=1133,', 'Top=415,', 'Right=1275,', 'Bottom=575'], ['car: 92%', 'Left=282,', 'Top=295,', 'Right=436,', 'Bottom=364'], ['motorbike: 92%', 'Left=1065,', 'Top=380,', 'Right=1119,', 'Bottom=460'], ['person: 88%', 'Left=1050,', 'Top=312,', 'Right=1106,', 'Bottom=422'], ['person: 88%', 'Left=926,', 'Top=286,', 'Right=972,', 'Bottom=368'], ['person: 79%', 'Left=654,', 'Top=286,', 'Right=694,', 'Bottom=357'], ['motorbike: 80%', 'Left=656,', 'Top=326,', 'Right=687,', 'Bottom=361'], ['person: 74%', 'Left=850,', 'Top=304,', 'Right=905,', 'Bottom=397'], ['person: 63%', 'Left=736,', 'Top=283,', 'Right=762,', 'Bottom=331'], ['person: 58%', 'Left=771,', 'Top=284,', 'Right=793,', 'Bottom=328'], ['motorbike: 54%', 'Left=666,', 'Top=391,', 'Right=854,', 'Bottom=507'], ['person: 53%', 'Left=805,', 'Top=282,', 'Right=834,', 'Bottom=329']]
99 [['person: 98%', 'Left=1147,', 'Top=328,', 'Right=1253,', 'Bottom=525'], ['person: 97%', 'Left=887,', 'Top=335,', 'Right=1065,', 'Bottom=699'], ['motorbike: 96%', 'Left=914,', 'Top=532,', 'Right=1096,', 'Bottom=711'], ['motorbike: 93%', 'Left=1133,', 'Top=415,', 'Right=1275,', 'Bottom=576'], ['person: 94%', 'Left=1048,', 'Top=313,', 'Right=1105,', 'Bottom=421'], ['car: 92%', 'Left=274,', 'Top=298,', 'Right=434,', 'Bottom=367'], ['motorbike: 92%', 'Left=1064,', 'Top=381,', 'Right=1116,', 'Bottom=462'], ['person: 87%', 'Left=921,', 'Top=289,', 'Right=968,', 'Bottom=369'], ['person: 81%', 'Left=654,', 'Top=289,', 'Right=694,', 'Bottom=358'], ['motorbike: 83%', 'Left=655,', 'Top=326,', 'Right=687,', 'Bottom=363'], ['motorbike: 60%', 'Left=733,', 'Top=297,', 'Right=760,', 'Bottom=335'], ['person: 68%', 'Left=847,', 'Top=304,', 'Right=901,', 'Bottom=395'], ['motorbike: 56%', 'Left=666,', 'Top=416,', 'Right=853,', 'Bottom=514'], ['person: 50%', 'Left=770,', 'Top=286,', 'Right=793,', 'Bottom=328']]
100 [['car: 98%', 'Left=257,', 'Top=302,', 'Right=417,', 'Bottom=372'], ['person: 99%', 'Left=899,', 'Top=337,', 'Right=1088,', 'Bottom=702'], ['person: 97%', 'Left=1147,', 'Top=331,', 'Right=1252,', 'Bottom=526'], ['motorbike: 97%', 'Left=917,', 'Top=537,', 'Right=1108,', 'Bottom=715'], ['person: 94%', 'Left=1046,', 'Top=315,', 'Right=1104,', 'Bottom=420'], ['motorbike: 93%', 'Left=1131,', 'Top=416,', 'Right=1276,', 'Bottom=577'], ['motorbike: 88%', 'Left=1063,', 'Top=382,', 'Right=1114,', 'Bottom=464'], ['person: 83%', 'Left=654,', 'Top=291,', 'Right=695,', 'Bottom=359'], ['motorbike: 86%', 'Left=655,', 'Top=327,', 'Right=687,', 'Bottom=365'], ['person: 83%', 'Left=917,', 'Top=291,', 'Right=965,', 'Bottom=368'], ['truck: 57%', 'Left=488,', 'Top=282,', 'Right=625,', 'Bottom=349'], ['motorbike: 61%', 'Left=731,', 'Top=297,', 'Right=760,', 'Bottom=338'], ['person: 69%', 'Left=844,', 'Top=305,', 'Right=898,', 'Bottom=395'], ['motorbike: 65%', 'Left=667,', 'Top=420,', 'Right=852,', 'Bottom=515'], ['motorbike: 55%', 'Left=925,', 'Top=343,', 'Right=965,', 'Bottom=386']]
