1 []
2 []
3 [['car: 94%', 'Left=137,', 'Top=249,', 'Right=415,', 'Bottom=357'], ['car: 99%', 'Left=890,', 'Top=318,', 'Right=1040,', 'Bottom=387'], ['car: 80%', 'Left=527,', 'Top=288,', 'Right=574,', 'Bottom=317'], ['traffic light: 63%', 'Left=737,', 'Top=213,', 'Right=756,', 'Bottom=231'], ['car: 51%', 'Left=517,', 'Top=290,', 'Right=550,', 'Bottom=315']]
4 [['car: 95%', 'Left=125,', 'Top=248,', 'Right=402,', 'Bottom=357'], ['car: 99%', 'Left=868,', 'Top=319,', 'Right=1033,', 'Bottom=386'], ['car: 79%', 'Left=527,', 'Top=288,', 'Right=575,', 'Bottom=318'], ['traffic light: 65%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=231'], ['car: 53%', 'Left=517,', 'Top=290,', 'Right=550,', 'Bottom=315']]
5 [['car: 100%', 'Left=864,', 'Top=318,', 'Right=1030,', 'Bottom=386'], ['car: 93%', 'Left=111,', 'Top=248,', 'Right=398,', 'Bottom=358'], ['car: 76%', 'Left=527,', 'Top=288,', 'Right=575,', 'Bottom=318'], ['traffic light: 66%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=231'], ['car: 53%', 'Left=518,', 'Top=290,', 'Right=550,', 'Bottom=315']]
6 [['car: 99%', 'Left=861,', 'Top=317,', 'Right=1026,', 'Bottom=386'], ['car: 94%', 'Left=82,', 'Top=248,', 'Right=377,', 'Bottom=356'], ['car: 74%', 'Left=528,', 'Top=288,', 'Right=575,', 'Bottom=318'], ['traffic light: 66%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 56%', 'Left=518,', 'Top=290,', 'Right=549,', 'Bottom=315'], ['car: 54%', 'Left=1254,', 'Top=371,', 'Right=1279,', 'Bottom=412']]
7 [['car: 96%', 'Left=72,', 'Top=248,', 'Right=363,', 'Bottom=357'], ['car: 99%', 'Left=859,', 'Top=316,', 'Right=1022,', 'Bottom=386'], ['car: 72%', 'Left=528,', 'Top=289,', 'Right=575,', 'Bottom=318'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['car: 55%', 'Left=518,', 'Top=291,', 'Right=549,', 'Bottom=316'], ['car: 51%', 'Left=1252,', 'Top=369,', 'Right=1277,', 'Bottom=412']]
8 [['car: 99%', 'Left=842,', 'Top=316,', 'Right=1012,', 'Bottom=384'], ['car: 96%', 'Left=61,', 'Top=248,', 'Right=353,', 'Bottom=356'], ['car: 71%', 'Left=529,', 'Top=289,', 'Right=575,', 'Bottom=318'], ['car: 59%', 'Left=518,', 'Top=291,', 'Right=549,', 'Bottom=316'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=758,', 'Bottom=232']]
9 [['car: 99%', 'Left=839,', 'Top=315,', 'Right=1006,', 'Bottom=385'], ['car: 96%', 'Left=29,', 'Top=246,', 'Right=335,', 'Bottom=357'], ['car: 72%', 'Left=528,', 'Top=289,', 'Right=575,', 'Bottom=318'], ['car: 62%', 'Left=518,', 'Top=291,', 'Right=550,', 'Bottom=316'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['car: 51%', 'Left=565,', 'Top=292,', 'Right=596,', 'Bottom=316']]
10 [['car: 97%', 'Left=16,', 'Top=245,', 'Right=324,', 'Bottom=358'], ['car: 97%', 'Left=836,', 'Top=314,', 'Right=1001,', 'Bottom=385'], ['car: 70%', 'Left=528,', 'Top=289,', 'Right=575,', 'Bottom=319'], ['car: 63%', 'Left=518,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=758,', 'Bottom=233'], ['car: 53%', 'Left=565,', 'Top=292,', 'Right=596,', 'Bottom=316']]
11 [['car: 97%', 'Left=5,', 'Top=245,', 'Right=312,', 'Bottom=358'], ['car: 97%', 'Left=814,', 'Top=313,', 'Right=989,', 'Bottom=380'], ['car: 67%', 'Left=527,', 'Top=289,', 'Right=575,', 'Bottom=319'], ['car: 61%', 'Left=518,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['car: 52%', 'Left=565,', 'Top=292,', 'Right=596,', 'Bottom=316'], ['car: 52%', 'Left=1216,', 'Top=355,', 'Right=1276,', 'Bottom=406']]
12 [['car: 98%', 'Left=810,', 'Top=313,', 'Right=986,', 'Bottom=381'], ['car: 98%', 'Left=0,', 'Top=244,', 'Right=285,', 'Bottom=361'], ['car: 62%', 'Left=526,', 'Top=289,', 'Right=575,', 'Bottom=319'], ['car: 78%', 'Left=1205,', 'Top=358,', 'Right=1277,', 'Bottom=405'], ['car: 59%', 'Left=518,', 'Top=291,', 'Right=552,', 'Bottom=317'], ['traffic light: 62%', 'Left=736,', 'Top=214,', 'Right=757,', 'Bottom=232'], ['car: 54%', 'Left=564,', 'Top=292,', 'Right=596,', 'Bottom=317']]
13 [['car: 99%', 'Left=0,', 'Top=242,', 'Right=273,', 'Bottom=361'], ['car: 98%', 'Left=808,', 'Top=312,', 'Right=980,', 'Bottom=381'], ['car: 57%', 'Left=526,', 'Top=289,', 'Right=575,', 'Bottom=319'], ['car: 86%', 'Left=1199,', 'Top=359,', 'Right=1276,', 'Bottom=404'], ['car: 58%', 'Left=518,', 'Top=292,', 'Right=552,', 'Bottom=317'], ['car: 54%', 'Left=564,', 'Top=292,', 'Right=595,', 'Bottom=317'], ['traffic light: 61%', 'Left=737,', 'Top=214,', 'Right=757,', 'Bottom=232'], ['car: 52%', 'Left=635,', 'Top=306,', 'Right=666,', 'Bottom=320']]
14 [['car: 99%', 'Left=0,', 'Top=238,', 'Right=251,', 'Bottom=362'], ['car: 93%', 'Left=790,', 'Top=308,', 'Right=967,', 'Bottom=379'], ['car: 57%', 'Left=526,', 'Top=289,', 'Right=576,', 'Bottom=319'], ['car: 85%', 'Left=1194,', 'Top=358,', 'Right=1275,', 'Bottom=404'], ['car: 59%', 'Left=518,', 'Top=292,', 'Right=552,', 'Bottom=318'], ['traffic light: 63%', 'Left=737,', 'Top=214,', 'Right=758,', 'Bottom=232'], ['car: 55%', 'Left=563,', 'Top=292,', 'Right=595,', 'Bottom=317'], ['car: 58%', 'Left=634,', 'Top=306,', 'Right=666,', 'Bottom=320']]
15 [['car: 99%', 'Left=0,', 'Top=235,', 'Right=230,', 'Bottom=361'], ['car: 98%', 'Left=786,', 'Top=309,', 'Right=961,', 'Bottom=378'], ['car: 57%', 'Left=526,', 'Top=289,', 'Right=576,', 'Bottom=319'], ['car: 86%', 'Left=1173,', 'Top=357,', 'Right=1274,', 'Bottom=401'], ['car: 60%', 'Left=518,', 'Top=291,', 'Right=552,', 'Bottom=317'], ['traffic light: 67%', 'Left=737,', 'Top=214,', 'Right=758,', 'Bottom=232'], ['car: 56%', 'Left=563,', 'Top=293,', 'Right=595,', 'Bottom=317'], ['car: 61%', 'Left=634,', 'Top=307,', 'Right=665,', 'Bottom=320']]
16 [['car: 99%', 'Left=0,', 'Top=232,', 'Right=213,', 'Bottom=361'], ['car: 96%', 'Left=782,', 'Top=309,', 'Right=955,', 'Bottom=378'], ['car: 97%', 'Left=1166,', 'Top=355,', 'Right=1273,', 'Bottom=401'], ['car: 61%', 'Left=526,', 'Top=289,', 'Right=576,', 'Bottom=319'], ['traffic light: 72%', 'Left=737,', 'Top=214,', 'Right=758,', 'Bottom=232'], ['car: 61%', 'Left=518,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['car: 57%', 'Left=563,', 'Top=293,', 'Right=595,', 'Bottom=317'], ['car: 58%', 'Left=633,', 'Top=307,', 'Right=665,', 'Bottom=320']]
17 [['car: 97%', 'Left=761,', 'Top=308,', 'Right=943,', 'Bottom=377'], ['car: 95%', 'Left=0,', 'Top=231,', 'Right=190,', 'Bottom=359'], ['car: 92%', 'Left=1159,', 'Top=353,', 'Right=1271,', 'Bottom=401'], ['car: 62%', 'Left=526,', 'Top=289,', 'Right=576,', 'Bottom=319'], ['traffic light: 73%', 'Left=737,', 'Top=214,', 'Right=758,', 'Bottom=232'], ['car: 62%', 'Left=518,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['car: 59%', 'Left=563,', 'Top=293,', 'Right=595,', 'Bottom=317'], ['car: 57%', 'Left=633,', 'Top=307,', 'Right=665,', 'Bottom=320']]
18 [['car: 95%', 'Left=1,', 'Top=229,', 'Right=172,', 'Bottom=359'], ['car: 96%', 'Left=754,', 'Top=308,', 'Right=938,', 'Bottom=376'], ['car: 63%', 'Left=526,', 'Top=289,', 'Right=577,', 'Bottom=319'], ['car: 78%', 'Left=1142,', 'Top=353,', 'Right=1250,', 'Bottom=399'], ['traffic light: 73%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=231'], ['car: 62%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['car: 59%', 'Left=562,', 'Top=293,', 'Right=595,', 'Bottom=317'], ['car: 55%', 'Left=631,', 'Top=307,', 'Right=666,', 'Bottom=320']]
19 [['car: 92%', 'Left=4,', 'Top=225,', 'Right=152,', 'Bottom=358'], ['car: 97%', 'Left=1134,', 'Top=352,', 'Right=1247,', 'Bottom=399'], ['car: 91%', 'Left=751,', 'Top=305,', 'Right=934,', 'Bottom=376'], ['car: 63%', 'Left=526,', 'Top=289,', 'Right=577,', 'Bottom=319'], ['traffic light: 72%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=231'], ['car: 61%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['car: 59%', 'Left=562,', 'Top=293,', 'Right=594,', 'Bottom=317'], ['car: 54%', 'Left=630,', 'Top=307,', 'Right=667,', 'Bottom=321']]
20 [['car: 93%', 'Left=732,', 'Top=304,', 'Right=919,', 'Bottom=376'], ['car: 93%', 'Left=4,', 'Top=220,', 'Right=121,', 'Bottom=363'], ['car: 61%', 'Left=526,', 'Top=289,', 'Right=577,', 'Bottom=319'], ['car: 88%', 'Left=1119,', 'Top=351,', 'Right=1232,', 'Bottom=396'], ['traffic light: 72%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=231'], ['car: 58%', 'Left=517,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 55%', 'Left=562,', 'Top=293,', 'Right=594,', 'Bottom=317'], ['car: 52%', 'Left=629,', 'Top=306,', 'Right=667,', 'Bottom=321']]
21 [['car: 92%', 'Left=715,', 'Top=300,', 'Right=914,', 'Bottom=381'], ['car: 98%', 'Left=1110,', 'Top=350,', 'Right=1228,', 'Bottom=396'], ['car: 89%', 'Left=5,', 'Top=220,', 'Right=108,', 'Bottom=361'], ['car: 62%', 'Left=526,', 'Top=289,', 'Right=577,', 'Bottom=319'], ['traffic light: 68%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=231'], ['car: 56%', 'Left=518,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 53%', 'Left=562,', 'Top=292,', 'Right=594,', 'Bottom=317']]
22 [['car: 85%', 'Left=705,', 'Top=299,', 'Right=902,', 'Bottom=379'], ['car: 59%', 'Left=526,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 81%', 'Left=1,', 'Top=216,', 'Right=77,', 'Bottom=367'], ['car: 84%', 'Left=1104,', 'Top=349,', 'Right=1223,', 'Bottom=395'], ['traffic light: 67%', 'Left=736,', 'Top=212,', 'Right=756,', 'Bottom=231'], ['car: 55%', 'Left=518,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['person: 51%', 'Left=331,', 'Top=273,', 'Right=351,', 'Bottom=310']]
23 [['car: 75%', 'Left=698,', 'Top=300,', 'Right=893,', 'Bottom=375'], ['car: 93%', 'Left=1088,', 'Top=347,', 'Right=1205,', 'Bottom=391'], ['car: 58%', 'Left=526,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['traffic light: 66%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=231'], ['car: 54%', 'Left=0,', 'Top=204,', 'Right=60,', 'Bottom=370'], ['car: 52%', 'Left=518,', 'Top=291,', 'Right=550,', 'Bottom=317']]
24 [['car: 98%', 'Left=1083,', 'Top=345,', 'Right=1199,', 'Bottom=391'], ['car: 88%', 'Left=677,', 'Top=297,', 'Right=876,', 'Bottom=375'], ['car: 56%', 'Left=525,', 'Top=290,', 'Right=579,', 'Bottom=319'], ['traffic light: 70%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 50%', 'Left=1,', 'Top=239,', 'Right=31,', 'Bottom=352'], ['car: 51%', 'Left=517,', 'Top=292,', 'Right=550,', 'Bottom=317']]
25 [['car: 92%', 'Left=669,', 'Top=296,', 'Right=868,', 'Bottom=373'], ['car: 94%', 'Left=1066,', 'Top=343,', 'Right=1183,', 'Bottom=387'], ['car: 59%', 'Left=526,', 'Top=289,', 'Right=579,', 'Bottom=319'], ['traffic light: 71%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 53%', 'Left=517,', 'Top=292,', 'Right=550,', 'Bottom=317']]
26 [['car: 95%', 'Left=655,', 'Top=296,', 'Right=858,', 'Bottom=372'], ['car: 94%', 'Left=1059,', 'Top=341,', 'Right=1179,', 'Bottom=387'], ['car: 62%', 'Left=526,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['traffic light: 73%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 55%', 'Left=517,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 52%', 'Left=561,', 'Top=293,', 'Right=592,', 'Bottom=317']]
27 [['car: 95%', 'Left=645,', 'Top=295,', 'Right=852,', 'Bottom=372'], ['car: 65%', 'Left=527,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 80%', 'Left=1054,', 'Top=339,', 'Right=1175,', 'Bottom=387'], ['traffic light: 73%', 'Left=736,', 'Top=214,', 'Right=757,', 'Bottom=232'], ['car: 55%', 'Left=517,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 54%', 'Left=561,', 'Top=293,', 'Right=592,', 'Bottom=317']]
28 [['car: 98%', 'Left=1028,', 'Top=339,', 'Right=1160,', 'Bottom=385'], ['car: 95%', 'Left=624,', 'Top=292,', 'Right=837,', 'Bottom=371'], ['car: 68%', 'Left=526,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['traffic light: 74%', 'Left=736,', 'Top=214,', 'Right=757,', 'Bottom=233'], ['car: 55%', 'Left=561,', 'Top=293,', 'Right=592,', 'Bottom=317'], ['car: 53%', 'Left=518,', 'Top=291,', 'Right=550,', 'Bottom=317']]
29 [['car: 96%', 'Left=620,', 'Top=292,', 'Right=829,', 'Bottom=372'], ['car: 69%', 'Left=526,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 89%', 'Left=1025,', 'Top=338,', 'Right=1155,', 'Bottom=385'], ['traffic light: 73%', 'Left=736,', 'Top=214,', 'Right=757,', 'Bottom=233'], ['car: 55%', 'Left=562,', 'Top=293,', 'Right=592,', 'Bottom=317'], ['car: 51%', 'Left=517,', 'Top=291,', 'Right=550,', 'Bottom=317']]
30 [['car: 97%', 'Left=609,', 'Top=291,', 'Right=817,', 'Bottom=372'], ['car: 95%', 'Left=1005,', 'Top=337,', 'Right=1140,', 'Bottom=385'], ['car: 69%', 'Left=525,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['traffic light: 73%', 'Left=736,', 'Top=214,', 'Right=758,', 'Bottom=233'], ['car: 55%', 'Left=562,', 'Top=293,', 'Right=592,', 'Bottom=317'], ['car: 51%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=317']]
31 [['car: 96%', 'Left=597,', 'Top=291,', 'Right=807,', 'Bottom=372'], ['car: 97%', 'Left=1002,', 'Top=333,', 'Right=1131,', 'Bottom=381'], ['car: 68%', 'Left=525,', 'Top=289,', 'Right=577,', 'Bottom=319'], ['traffic light: 72%', 'Left=736,', 'Top=214,', 'Right=758,', 'Bottom=233'], ['car: 55%', 'Left=562,', 'Top=293,', 'Right=592,', 'Bottom=317'], ['car: 52%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['car: 51%', 'Left=1216,', 'Top=349,', 'Right=1277,', 'Bottom=405']]
32 [['car: 98%', 'Left=984,', 'Top=330,', 'Right=1116,', 'Bottom=383'], ['car: 95%', 'Left=588,', 'Top=290,', 'Right=801,', 'Bottom=371'], ['car: 68%', 'Left=525,', 'Top=290,', 'Right=577,', 'Bottom=319'], ['car: 75%', 'Left=1205,', 'Top=351,', 'Right=1278,', 'Bottom=404'], ['traffic light: 73%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=233'], ['car: 54%', 'Left=516,', 'Top=291,', 'Right=551,', 'Bottom=316']]
33 [['car: 99%', 'Left=978,', 'Top=330,', 'Right=1110,', 'Bottom=382'], ['car: 96%', 'Left=564,', 'Top=286,', 'Right=790,', 'Bottom=372'], ['car: 71%', 'Left=525,', 'Top=290,', 'Right=577,', 'Bottom=318'], ['car: 78%', 'Left=1202,', 'Top=352,', 'Right=1276,', 'Bottom=404'], ['traffic light: 73%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 57%', 'Left=516,', 'Top=291,', 'Right=551,', 'Bottom=316']]
34 [['car: 98%', 'Left=552,', 'Top=286,', 'Right=778,', 'Bottom=370'], ['car: 82%', 'Left=961,', 'Top=330,', 'Right=1091,', 'Bottom=378'], ['car: 70%', 'Left=524,', 'Top=291,', 'Right=578,', 'Bottom=317'], ['traffic light: 74%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 72%', 'Left=1199,', 'Top=351,', 'Right=1276,', 'Bottom=404'], ['car: 55%', 'Left=516,', 'Top=291,', 'Right=551,', 'Bottom=315']]
35 [['car: 99%', 'Left=539,', 'Top=286,', 'Right=769,', 'Bottom=369'], ['car: 99%', 'Left=954,', 'Top=329,', 'Right=1086,', 'Bottom=378'], ['car: 70%', 'Left=523,', 'Top=290,', 'Right=578,', 'Bottom=314'], ['traffic light: 73%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 58%', 'Left=1195,', 'Top=350,', 'Right=1275,', 'Bottom=404'], ['person: 50%', 'Left=330,', 'Top=274,', 'Right=352,', 'Bottom=309']]
36 [['car: 97%', 'Left=515,', 'Top=284,', 'Right=747,', 'Bottom=367'], ['car: 97%', 'Left=951,', 'Top=329,', 'Right=1077,', 'Bottom=378'], ['traffic light: 72%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 66%', 'Left=520,', 'Top=289,', 'Right=578,', 'Bottom=311'], ['person: 53%', 'Left=330,', 'Top=273,', 'Right=352,', 'Bottom=309'], ['car: 50%', 'Left=1192,', 'Top=348,', 'Right=1276,', 'Bottom=404']]
37 [['car: 99%', 'Left=930,', 'Top=327,', 'Right=1067,', 'Bottom=374'], ['car: 99%', 'Left=510,', 'Top=281,', 'Right=739,', 'Bottom=367'], ['traffic light: 70%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['person: 54%', 'Left=329,', 'Top=273,', 'Right=352,', 'Bottom=309'], ['car: 51%', 'Left=519,', 'Top=288,', 'Right=575,', 'Bottom=306']]
38 [['car: 99%', 'Left=496,', 'Top=280,', 'Right=729,', 'Bottom=366'], ['car: 92%', 'Left=931,', 'Top=326,', 'Right=1055,', 'Bottom=374'], ['traffic light: 70%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=233'], ['person: 54%', 'Left=329,', 'Top=273,', 'Right=352,', 'Bottom=309'], ['car: 50%', 'Left=1174,', 'Top=346,', 'Right=1276,', 'Bottom=401']]
39 [['car: 99%', 'Left=482,', 'Top=279,', 'Right=723,', 'Bottom=365'], ['car: 95%', 'Left=907,', 'Top=324,', 'Right=1039,', 'Bottom=372'], ['traffic light: 70%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['person: 53%', 'Left=329,', 'Top=274,', 'Right=352,', 'Bottom=309'], ['car: 52%', 'Left=1170,', 'Top=345,', 'Right=1277,', 'Bottom=400']]
40 [['car: 99%', 'Left=459,', 'Top=276,', 'Right=705,', 'Bottom=366'], ['car: 99%', 'Left=903,', 'Top=323,', 'Right=1033,', 'Bottom=372'], ['traffic light: 70%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['person: 54%', 'Left=329,', 'Top=274,', 'Right=352,', 'Bottom=309'], ['car: 53%', 'Left=1165,', 'Top=344,', 'Right=1279,', 'Bottom=399']]
41 [['car: 100%', 'Left=447,', 'Top=277,', 'Right=696,', 'Bottom=366'], ['car: 97%', 'Left=882,', 'Top=321,', 'Right=1021,', 'Bottom=372'], ['traffic light: 69%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['car: 57%', 'Left=1162,', 'Top=343,', 'Right=1279,', 'Bottom=399'], ['person: 56%', 'Left=329,', 'Top=274,', 'Right=352,', 'Bottom=309']]
42 [['car: 100%', 'Left=432,', 'Top=277,', 'Right=686,', 'Bottom=365'], ['car: 98%', 'Left=879,', 'Top=320,', 'Right=1014,', 'Bottom=371'], ['car: 71%', 'Left=1157,', 'Top=344,', 'Right=1279,', 'Bottom=400'], ['traffic light: 66%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['person: 59%', 'Left=329,', 'Top=275,', 'Right=352,', 'Bottom=310']]
43 [['car: 98%', 'Left=421,', 'Top=277,', 'Right=679,', 'Bottom=364'], ['car: 93%', 'Left=855,', 'Top=318,', 'Right=994,', 'Bottom=370'], ['car: 76%', 'Left=1153,', 'Top=345,', 'Right=1277,', 'Bottom=401'], ['car: 67%', 'Left=0,', 'Top=257,', 'Right=17,', 'Bottom=297'], ['traffic light: 64%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=232'], ['person: 57%', 'Left=329,', 'Top=275,', 'Right=352,', 'Bottom=310']]
44 [['car: 100%', 'Left=393,', 'Top=275,', 'Right=656,', 'Bottom=366'], ['car: 98%', 'Left=851,', 'Top=316,', 'Right=987,', 'Bottom=370'], ['car: 84%', 'Left=0,', 'Top=252,', 'Right=24,', 'Bottom=302'], ['traffic light: 63%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 56%', 'Left=1151,', 'Top=345,', 'Right=1275,', 'Bottom=402'], ['person: 53%', 'Left=329,', 'Top=275,', 'Right=352,', 'Bottom=310']]
45 [['car: 100%', 'Left=381,', 'Top=275,', 'Right=643,', 'Bottom=366'], ['car: 95%', 'Left=830,', 'Top=314,', 'Right=974,', 'Bottom=369'], ['car: 86%', 'Left=0,', 'Top=249,', 'Right=31,', 'Bottom=304'], ['traffic light: 65%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 54%', 'Left=1136,', 'Top=344,', 'Right=1255,', 'Bottom=400']]
46 [['car: 96%', 'Left=824,', 'Top=312,', 'Right=968,', 'Bottom=369'], ['car: 97%', 'Left=372,', 'Top=274,', 'Right=635,', 'Bottom=366'], ['car: 79%', 'Left=0,', 'Top=241,', 'Right=43,', 'Bottom=308'], ['car: 72%', 'Left=1132,', 'Top=343,', 'Right=1250,', 'Bottom=401'], ['traffic light: 67%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=232']]
47 [['car: 99%', 'Left=337,', 'Top=269,', 'Right=607,', 'Bottom=367'], ['car: 87%', 'Left=802,', 'Top=310,', 'Right=950,', 'Bottom=367'], ['car: 82%', 'Left=1130,', 'Top=343,', 'Right=1247,', 'Bottom=401'], ['car: 74%', 'Left=0,', 'Top=247,', 'Right=56,', 'Bottom=306'], ['traffic light: 66%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=232']]
48 [['car: 99%', 'Left=323,', 'Top=268,', 'Right=594,', 'Bottom=367'], ['car: 96%', 'Left=798,', 'Top=310,', 'Right=943,', 'Bottom=366'], ['car: 93%', 'Left=0,', 'Top=248,', 'Right=63,', 'Bottom=305'], ['car: 87%', 'Left=1129,', 'Top=343,', 'Right=1246,', 'Bottom=401'], ['traffic light: 66%', 'Left=737,', 'Top=213,', 'Right=756,', 'Bottom=232']]
49 [['car: 99%', 'Left=316,', 'Top=267,', 'Right=586,', 'Bottom=366'], ['car: 97%', 'Left=0,', 'Top=249,', 'Right=71,', 'Bottom=307'], ['car: 92%', 'Left=775,', 'Top=308,', 'Right=930,', 'Bottom=366'], ['car: 85%', 'Left=1112,', 'Top=344,', 'Right=1240,', 'Bottom=398'], ['traffic light: 65%', 'Left=737,', 'Top=213,', 'Right=756,', 'Bottom=232']]
50 [['car: 99%', 'Left=285,', 'Top=263,', 'Right=565,', 'Bottom=367'], ['car: 95%', 'Left=0,', 'Top=248,', 'Right=81,', 'Bottom=308'], ['car: 91%', 'Left=1108,', 'Top=344,', 'Right=1240,', 'Bottom=398'], ['car: 81%', 'Left=775,', 'Top=307,', 'Right=919,', 'Bottom=359'], ['traffic light: 63%', 'Left=738,', 'Top=214,', 'Right=756,', 'Bottom=232']]
51 [['car: 99%', 'Left=269,', 'Top=264,', 'Right=553,', 'Bottom=366'], ['car: 91%', 'Left=0,', 'Top=246,', 'Right=90,', 'Bottom=308'], ['car: 93%', 'Left=1105,', 'Top=343,', 'Right=1240,', 'Bottom=399'], ['car: 77%', 'Left=747,', 'Top=308,', 'Right=904,', 'Bottom=365'], ['car: 64%', 'Left=531,', 'Top=291,', 'Right=583,', 'Bottom=317'], ['traffic light: 60%', 'Left=738,', 'Top=214,', 'Right=756,', 'Bottom=232']]
52 [['car: 90%', 'Left=2,', 'Top=244,', 'Right=104,', 'Bottom=309'], ['car: 99%', 'Left=240,', 'Top=260,', 'Right=526,', 'Bottom=368'], ['car: 89%', 'Left=745,', 'Top=305,', 'Right=895,', 'Bottom=361'], ['car: 94%', 'Left=1102,', 'Top=343,', 'Right=1239,', 'Bottom=399'], ['car: 81%', 'Left=528,', 'Top=291,', 'Right=582,', 'Bottom=318'], ['traffic light: 58%', 'Left=738,', 'Top=214,', 'Right=755,', 'Bottom=232']]
53 [['car: 99%', 'Left=227,', 'Top=260,', 'Right=516,', 'Bottom=369'], ['car: 87%', 'Left=3,', 'Top=243,', 'Right=112,', 'Bottom=309'], ['car: 90%', 'Left=723,', 'Top=304,', 'Right=882,', 'Bottom=362'], ['car: 92%', 'Left=1099,', 'Top=342,', 'Right=1238,', 'Bottom=399'], ['car: 78%', 'Left=527,', 'Top=290,', 'Right=581,', 'Bottom=318'], ['traffic light: 58%', 'Left=738,', 'Top=214,', 'Right=755,', 'Bottom=232']]
54 [['car: 84%', 'Left=5,', 'Top=245,', 'Right=123,', 'Bottom=309'], ['car: 91%', 'Left=215,', 'Top=261,', 'Right=503,', 'Bottom=367'], ['car: 76%', 'Left=717,', 'Top=303,', 'Right=877,', 'Bottom=361'], ['car: 70%', 'Left=525,', 'Top=290,', 'Right=581,', 'Bottom=318'], ['car: 86%', 'Left=1099,', 'Top=341,', 'Right=1233,', 'Bottom=398'], ['car: 53%', 'Left=516,', 'Top=291,', 'Right=552,', 'Bottom=317'], ['traffic light: 56%', 'Left=738,', 'Top=214,', 'Right=755,', 'Bottom=232']]
55 [['car: 97%', 'Left=180,', 'Top=259,', 'Right=480,', 'Bottom=369'], ['car: 73%', 'Left=690,', 'Top=301,', 'Right=865,', 'Bottom=362'], ['car: 85%', 'Left=6,', 'Top=247,', 'Right=130,', 'Bottom=309'], ['car: 62%', 'Left=526,', 'Top=289,', 'Right=580,', 'Bottom=319'], ['car: 83%', 'Left=1098,', 'Top=340,', 'Right=1230,', 'Bottom=398'], ['car: 50%', 'Left=517,', 'Top=291,', 'Right=552,', 'Bottom=317'], ['traffic light: 56%', 'Left=738,', 'Top=214,', 'Right=755,', 'Bottom=232']]
56 [['car: 97%', 'Left=164,', 'Top=259,', 'Right=467,', 'Bottom=369'], ['car: 91%', 'Left=13,', 'Top=250,', 'Right=150,', 'Bottom=310'], ['car: 79%', 'Left=684,', 'Top=300,', 'Right=861,', 'Bottom=361'], ['car: 90%', 'Left=1081,', 'Top=339,', 'Right=1215,', 'Bottom=395'], ['car: 58%', 'Left=526,', 'Top=289,', 'Right=580,', 'Bottom=319'], ['traffic light: 55%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
57 [['car: 90%', 'Left=1078,', 'Top=339,', 'Right=1214,', 'Bottom=396'], ['car: 76%', 'Left=663,', 'Top=300,', 'Right=840,', 'Bottom=359'], ['car: 87%', 'Left=160,', 'Top=260,', 'Right=456,', 'Bottom=368'], ['car: 58%', 'Left=527,', 'Top=289,', 'Right=579,', 'Bottom=319'], ['car: 75%', 'Left=17,', 'Top=252,', 'Right=156,', 'Bottom=310'], ['car: 54%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=318'], ['traffic light: 58%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
58 [['car: 97%', 'Left=119,', 'Top=257,', 'Right=429,', 'Bottom=369'], ['car: 90%', 'Left=1074,', 'Top=339,', 'Right=1212,', 'Bottom=396'], ['car: 56%', 'Left=527,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 74%', 'Left=644,', 'Top=300,', 'Right=817,', 'Bottom=355'], ['car: 71%', 'Left=40,', 'Top=253,', 'Right=170,', 'Bottom=309'], ['car: 58%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=318'], ['traffic light: 62%', 'Left=737,', 'Top=214,', 'Right=756,', 'Bottom=232']]
59 [['car: 84%', 'Left=634,', 'Top=298,', 'Right=815,', 'Bottom=357'], ['car: 83%', 'Left=102,', 'Top=251,', 'Right=418,', 'Bottom=361'], ['car: 91%', 'Left=1070,', 'Top=338,', 'Right=1211,', 'Bottom=395'], ['car: 55%', 'Left=528,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 58%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=318'], ['traffic light: 66%', 'Left=737,', 'Top=214,', 'Right=756,', 'Bottom=232'], ['car: 57%', 'Left=45,', 'Top=253,', 'Right=169,', 'Bottom=303']]
60 [['car: 90%', 'Left=59,', 'Top=250,', 'Right=389,', 'Bottom=361'], ['car: 81%', 'Left=620,', 'Top=297,', 'Right=792,', 'Bottom=354'], ['car: 90%', 'Left=1056,', 'Top=337,', 'Right=1195,', 'Bottom=391'], ['car: 58%', 'Left=528,', 'Top=289,', 'Right=579,', 'Bottom=319'], ['traffic light: 68%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 58%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=318']]
61 [['car: 88%', 'Left=614,', 'Top=296,', 'Right=787,', 'Bottom=355'], ['car: 88%', 'Left=51,', 'Top=250,', 'Right=371,', 'Bottom=362'], ['car: 93%', 'Left=1053,', 'Top=336,', 'Right=1196,', 'Bottom=392'], ['car: 64%', 'Left=527,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['traffic light: 68%', 'Left=738,', 'Top=213,', 'Right=757,', 'Bottom=233'], ['car: 59%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=318']]
62 [['car: 86%', 'Left=10,', 'Top=248,', 'Right=347,', 'Bottom=363'], ['car: 94%', 'Left=1049,', 'Top=336,', 'Right=1194,', 'Bottom=392'], ['car: 87%', 'Left=593,', 'Top=294,', 'Right=766,', 'Bottom=352'], ['car: 66%', 'Left=527,', 'Top=289,', 'Right=578,', 'Bottom=319'], ['car: 62%', 'Left=517,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['traffic light: 66%', 'Left=737,', 'Top=214,', 'Right=758,', 'Bottom=233']]
63 [['car: 87%', 'Left=0,', 'Top=247,', 'Right=331,', 'Bottom=364'], ['car: 88%', 'Left=586,', 'Top=291,', 'Right=761,', 'Bottom=353'], ['car: 93%', 'Left=1044,', 'Top=335,', 'Right=1192,', 'Bottom=392'], ['car: 60%', 'Left=527,', 'Top=289,', 'Right=578,', 'Bottom=318'], ['car: 66%', 'Left=516,', 'Top=291,', 'Right=551,', 'Bottom=317'], ['traffic light: 65%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=233']]
64 [['car: 83%', 'Left=567,', 'Top=291,', 'Right=742,', 'Bottom=352'], ['car: 87%', 'Left=0,', 'Top=246,', 'Right=289,', 'Bottom=366'], ['car: 92%', 'Left=1041,', 'Top=334,', 'Right=1189,', 'Bottom=391'], ['car: 58%', 'Left=527,', 'Top=290,', 'Right=579,', 'Bottom=317'], ['car: 71%', 'Left=515,', 'Top=292,', 'Right=552,', 'Bottom=317'], ['traffic light: 63%', 'Left=737,', 'Top=213,', 'Right=758,', 'Bottom=233']]
65 [['car: 92%', 'Left=0,', 'Top=244,', 'Right=280,', 'Bottom=368'], ['car: 84%', 'Left=560,', 'Top=290,', 'Right=736,', 'Bottom=352'], ['car: 89%', 'Left=1041,', 'Top=334,', 'Right=1188,', 'Bottom=390'], ['car: 60%', 'Left=524,', 'Top=290,', 'Right=579,', 'Bottom=316'], ['traffic light: 63%', 'Left=737,', 'Top=213,', 'Right=757,', 'Bottom=233']]
66 [['car: 95%', 'Left=2,', 'Top=241,', 'Right=259,', 'Bottom=368'], ['car: 84%', 'Left=547,', 'Top=287,', 'Right=713,', 'Bottom=349'], ['car: 88%', 'Left=1028,', 'Top=334,', 'Right=1173,', 'Bottom=389'], ['car: 64%', 'Left=515,', 'Top=291,', 'Right=554,', 'Bottom=316'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=233']]
67 [['car: 95%', 'Left=0,', 'Top=239,', 'Right=240,', 'Bottom=367'], ['car: 91%', 'Left=541,', 'Top=285,', 'Right=708,', 'Bottom=349'], ['car: 90%', 'Left=1026,', 'Top=334,', 'Right=1169,', 'Bottom=389'], ['car: 64%', 'Left=201,', 'Top=263,', 'Right=305,', 'Bottom=324'], ['traffic light: 64%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=233']]
68 [['car: 92%', 'Left=507,', 'Top=282,', 'Right=697,', 'Bottom=348'], ['car: 97%', 'Left=189,', 'Top=259,', 'Right=317,', 'Bottom=325'], ['car: 89%', 'Left=0,', 'Top=237,', 'Right=216,', 'Bottom=366'], ['car: 93%', 'Left=1023,', 'Top=334,', 'Right=1165,', 'Bottom=389'], ['traffic light: 63%', 'Left=736,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 52%', 'Left=1260,', 'Top=354,', 'Right=1279,', 'Bottom=404']]
69 [['car: 97%', 'Left=182,', 'Top=259,', 'Right=327,', 'Bottom=326'], ['car: 84%', 'Left=0,', 'Top=233,', 'Right=184,', 'Bottom=368'], ['car: 95%', 'Left=501,', 'Top=281,', 'Right=692,', 'Bottom=347'], ['car: 94%', 'Left=1021,', 'Top=334,', 'Right=1162,', 'Bottom=389'], ['traffic light: 62%', 'Left=737,', 'Top=214,', 'Right=757,', 'Bottom=232'], ['car: 55%', 'Left=1258,', 'Top=356,', 'Right=1279,', 'Bottom=402']]
70 [['car: 97%', 'Left=480,', 'Top=281,', 'Right=678,', 'Bottom=347'], ['car: 79%', 'Left=2,', 'Top=227,', 'Right=162,', 'Bottom=368'], ['car: 94%', 'Left=179,', 'Top=259,', 'Right=340,', 'Bottom=325'], ['car: 91%', 'Left=1022,', 'Top=334,', 'Right=1158,', 'Bottom=389'], ['traffic light: 64%', 'Left=737,', 'Top=214,', 'Right=756,', 'Bottom=232'], ['car: 55%', 'Left=1256,', 'Top=368,', 'Right=1279,', 'Bottom=409']]
71 [['car: 98%', 'Left=454,', 'Top=280,', 'Right=670,', 'Bottom=351'], ['car: 95%', 'Left=1006,', 'Top=330,', 'Right=1144,', 'Bottom=385'], ['car: 88%', 'Left=175,', 'Top=253,', 'Right=376,', 'Bottom=333'], ['car: 65%', 'Left=3,', 'Top=222,', 'Right=123,', 'Bottom=372'], ['traffic light: 63%', 'Left=737,', 'Top=214,', 'Right=756,', 'Bottom=232'], ['car: 54%', 'Left=1252,', 'Top=367,', 'Right=1278,', 'Bottom=409']]
72 [['car: 98%', 'Left=204,', 'Top=258,', 'Right=366,', 'Bottom=326'], ['car: 98%', 'Left=1003,', 'Top=329,', 'Right=1143,', 'Bottom=385'], ['car: 93%', 'Left=440,', 'Top=280,', 'Right=658,', 'Bottom=345'], ['car: 63%', 'Left=3,', 'Top=221,', 'Right=108,', 'Bottom=372'], ['traffic light: 63%', 'Left=737,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 59%', 'Left=1248,', 'Top=366,', 'Right=1277,', 'Bottom=410']]
73 [['car: 98%', 'Left=420,', 'Top=279,', 'Right=641,', 'Bottom=346'], ['car: 98%', 'Left=1002,', 'Top=328,', 'Right=1142,', 'Bottom=386'], ['car: 96%', 'Left=215,', 'Top=258,', 'Right=387,', 'Bottom=328'], ['car: 85%', 'Left=2,', 'Top=217,', 'Right=76,', 'Bottom=375'], ['traffic light: 63%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232'], ['car: 60%', 'Left=1246,', 'Top=365,', 'Right=1276,', 'Bottom=410']]
74 [['car: 99%', 'Left=410,', 'Top=277,', 'Right=622,', 'Bottom=351'], ['car: 98%', 'Left=997,', 'Top=328,', 'Right=1142,', 'Bottom=386'], ['car: 96%', 'Left=213,', 'Top=258,', 'Right=413,', 'Bottom=336'], ['car: 52%', 'Left=1,', 'Top=199,', 'Right=55,', 'Bottom=385'], ['traffic light: 63%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
75 [['car: 97%', 'Left=226,', 'Top=258,', 'Right=420,', 'Bottom=339'], ['car: 98%', 'Left=399,', 'Top=277,', 'Right=611,', 'Bottom=351'], ['car: 98%', 'Left=993,', 'Top=328,', 'Right=1139,', 'Bottom=386'], ['traffic light: 61%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=233'], ['car: 51%', 'Left=1229,', 'Top=358,', 'Right=1273,', 'Bottom=402']]
76 [['car: 98%', 'Left=247,', 'Top=260,', 'Right=411,', 'Bottom=330'], ['car: 98%', 'Left=990,', 'Top=328,', 'Right=1137,', 'Bottom=386'], ['car: 89%', 'Left=380,', 'Top=276,', 'Right=590,', 'Bottom=351'], ['car: 65%', 'Left=1228,', 'Top=350,', 'Right=1276,', 'Bottom=406'], ['traffic light: 60%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
77 [['car: 98%', 'Left=256,', 'Top=260,', 'Right=409,', 'Bottom=330'], ['car: 98%', 'Left=990,', 'Top=328,', 'Right=1135,', 'Bottom=386'], ['car: 96%', 'Left=369,', 'Top=275,', 'Right=584,', 'Bottom=352'], ['car: 79%', 'Left=1226,', 'Top=351,', 'Right=1276,', 'Bottom=406'], ['traffic light: 56%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
78 [['car: 97%', 'Left=264,', 'Top=260,', 'Right=407,', 'Bottom=330'], ['car: 97%', 'Left=350,', 'Top=274,', 'Right=578,', 'Bottom=353'], ['car: 97%', 'Left=980,', 'Top=327,', 'Right=1124,', 'Bottom=384'], ['car: 88%', 'Left=1222,', 'Top=351,', 'Right=1276,', 'Bottom=406'], ['traffic light: 55%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
79 [['car: 98%', 'Left=976,', 'Top=328,', 'Right=1124,', 'Bottom=385'], ['car: 92%', 'Left=269,', 'Top=259,', 'Right=405,', 'Bottom=330'], ['car: 93%', 'Left=338,', 'Top=272,', 'Right=572,', 'Bottom=354'], ['car: 91%', 'Left=1218,', 'Top=352,', 'Right=1276,', 'Bottom=406'], ['car: 63%', 'Left=537,', 'Top=291,', 'Right=580,', 'Bottom=318'], ['car: 53%', 'Left=558,', 'Top=293,', 'Right=590,', 'Bottom=317'], ['traffic light: 54%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
80 [['car: 98%', 'Left=971,', 'Top=328,', 'Right=1124,', 'Bottom=385'], ['car: 97%', 'Left=315,', 'Top=271,', 'Right=545,', 'Bottom=355'], ['car: 89%', 'Left=532,', 'Top=292,', 'Right=581,', 'Bottom=319'], ['car: 91%', 'Left=1214,', 'Top=352,', 'Right=1276,', 'Bottom=405'], ['car: 77%', 'Left=273,', 'Top=257,', 'Right=403,', 'Bottom=330'], ['traffic light: 57%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
81 [['car: 98%', 'Left=967,', 'Top=327,', 'Right=1124,', 'Bottom=385'], ['car: 98%', 'Left=306,', 'Top=269,', 'Right=535,', 'Bottom=343'], ['car: 89%', 'Left=528,', 'Top=292,', 'Right=581,', 'Bottom=319'], ['car: 90%', 'Left=1212,', 'Top=352,', 'Right=1275,', 'Bottom=404'], ['traffic light: 60%', 'Left=737,', 'Top=214,', 'Right=755,', 'Bottom=232']]
82 [['car: 99%', 'Left=965,', 'Top=327,', 'Right=1121,', 'Bottom=385'], ['car: 98%', 'Left=296,', 'Top=270,', 'Right=526,', 'Bottom=343'], ['car: 96%', 'Left=1205,', 'Top=353,', 'Right=1277,', 'Bottom=404'], ['car: 86%', 'Left=527,', 'Top=291,', 'Right=580,', 'Bottom=319'], ['traffic light: 62%', 'Left=736,', 'Top=214,', 'Right=755,', 'Bottom=232']]
83 [['car: 99%', 'Left=963,', 'Top=326,', 'Right=1119,', 'Bottom=385'], ['car: 96%', 'Left=288,', 'Top=271,', 'Right=520,', 'Bottom=343'], ['car: 95%', 'Left=1202,', 'Top=352,', 'Right=1276,', 'Bottom=404'], ['car: 82%', 'Left=528,', 'Top=291,', 'Right=579,', 'Bottom=319'], ['traffic light: 63%', 'Left=736,', 'Top=214,', 'Right=756,', 'Bottom=232'], ['car: 53%', 'Left=516,', 'Top=291,', 'Right=550,', 'Bottom=317']]
84 [['car: 99%', 'Left=962,', 'Top=326,', 'Right=1119,', 'Bottom=385'], ['car: 97%', 'Left=268,', 'Top=268,', 'Right=506,', 'Bottom=345'], ['car: 94%', 'Left=1200,', 'Top=352,', 'Right=1275,', 'Bottom=404'], ['car: 81%', 'Left=528,', 'Top=291,', 'Right=579,', 'Bottom=318'], ['traffic light: 63%', 'Left=736,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 55%', 'Left=516,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 51%', 'Left=1197,', 'Top=360,', 'Right=1243,', 'Bottom=397']]
85 [['car: 99%', 'Left=960,', 'Top=326,', 'Right=1120,', 'Bottom=385'], ['car: 97%', 'Left=259,', 'Top=267,', 'Right=509,', 'Bottom=347'], ['car: 92%', 'Left=1198,', 'Top=351,', 'Right=1274,', 'Bottom=405'], ['car: 78%', 'Left=529,', 'Top=291,', 'Right=578,', 'Bottom=318'], ['traffic light: 63%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 54%', 'Left=516,', 'Top=291,', 'Right=550,', 'Bottom=317'], ['car: 56%', 'Left=1192,', 'Top=359,', 'Right=1242,', 'Bottom=397'], ['car: 50%', 'Left=592,', 'Top=298,', 'Right=622,', 'Bottom=317']]
86 [['car: 97%', 'Left=246,', 'Top=266,', 'Right=512,', 'Bottom=347'], ['car: 98%', 'Left=955,', 'Top=326,', 'Right=1124,', 'Bottom=385'], ['car: 93%', 'Left=1196,', 'Top=350,', 'Right=1275,', 'Bottom=405'], ['car: 76%', 'Left=529,', 'Top=291,', 'Right=578,', 'Bottom=318'], ['traffic light: 65%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 51%', 'Left=517,', 'Top=292,', 'Right=550,', 'Bottom=317'], ['car: 50%', 'Left=592,', 'Top=298,', 'Right=622,', 'Bottom=318']]
87 [['car: 99%', 'Left=945,', 'Top=326,', 'Right=1106,', 'Bottom=382'], ['car: 96%', 'Left=226,', 'Top=265,', 'Right=522,', 'Bottom=347'], ['car: 93%', 'Left=1192,', 'Top=349,', 'Right=1276,', 'Bottom=405'], ['car: 75%', 'Left=529,', 'Top=291,', 'Right=578,', 'Bottom=318'], ['traffic light: 65%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 50%', 'Left=592,', 'Top=298,', 'Right=622,', 'Bottom=318']]
88 [['car: 99%', 'Left=943,', 'Top=325,', 'Right=1104,', 'Bottom=382'], ['car: 95%', 'Left=208,', 'Top=263,', 'Right=533,', 'Bottom=347'], ['car: 93%', 'Left=1190,', 'Top=348,', 'Right=1277,', 'Bottom=405'], ['car: 75%', 'Left=529,', 'Top=291,', 'Right=577,', 'Bottom=318'], ['traffic light: 66%', 'Left=735,', 'Top=213,', 'Right=757,', 'Bottom=232'], ['car: 51%', 'Left=591,', 'Top=298,', 'Right=622,', 'Bottom=318']]
89 [['car: 99%', 'Left=941,', 'Top=325,', 'Right=1103,', 'Bottom=382'], ['car: 92%', 'Left=189,', 'Top=261,', 'Right=550,', 'Bottom=348'], ['car: 93%', 'Left=1189,', 'Top=349,', 'Right=1277,', 'Bottom=405'], ['car: 74%', 'Left=529,', 'Top=291,', 'Right=577,', 'Bottom=318'], ['traffic light: 65%', 'Left=734,', 'Top=213,', 'Right=757,', 'Bottom=232']]
90 [['car: 99%', 'Left=941,', 'Top=324,', 'Right=1099,', 'Bottom=382'], ['car: 96%', 'Left=185,', 'Top=262,', 'Right=462,', 'Bottom=350'], ['car: 96%', 'Left=1177,', 'Top=346,', 'Right=1276,', 'Bottom=402'], ['car: 71%', 'Left=528,', 'Top=292,', 'Right=578,', 'Bottom=318'], ['traffic light: 66%', 'Left=735,', 'Top=213,', 'Right=757,', 'Bottom=232']]
91 [['car: 99%', 'Left=942,', 'Top=324,', 'Right=1096,', 'Bottom=382'], ['car: 98%', 'Left=1174,', 'Top=345,', 'Right=1277,', 'Bottom=402'], ['car: 93%', 'Left=172,', 'Top=262,', 'Right=463,', 'Bottom=349'], ['car: 73%', 'Left=527,', 'Top=292,', 'Right=579,', 'Bottom=318'], ['traffic light: 64%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 56%', 'Left=387,', 'Top=265,', 'Right=525,', 'Bottom=343']]
92 [['car: 99%', 'Left=943,', 'Top=324,', 'Right=1092,', 'Bottom=382'], ['car: 98%', 'Left=1170,', 'Top=345,', 'Right=1278,', 'Bottom=402'], ['car: 95%', 'Left=153,', 'Top=259,', 'Right=412,', 'Bottom=351'], ['car: 79%', 'Left=359,', 'Top=265,', 'Right=547,', 'Bottom=340'], ['car: 77%', 'Left=527,', 'Top=292,', 'Right=579,', 'Bottom=317'], ['traffic light: 63%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232']]
93 [['car: 97%', 'Left=143,', 'Top=258,', 'Right=404,', 'Bottom=350'], ['car: 99%', 'Left=941,', 'Top=324,', 'Right=1090,', 'Bottom=382'], ['car: 98%', 'Left=1166,', 'Top=345,', 'Right=1279,', 'Bottom=401'], ['car: 90%', 'Left=356,', 'Top=266,', 'Right=547,', 'Bottom=340'], ['car: 78%', 'Left=528,', 'Top=292,', 'Right=579,', 'Bottom=317'], ['traffic light: 63%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 52%', 'Left=586,', 'Top=297,', 'Right=623,', 'Bottom=319']]
94 [['car: 99%', 'Left=1162,', 'Top=346,', 'Right=1279,', 'Bottom=400'], ['car: 99%', 'Left=938,', 'Top=324,', 'Right=1091,', 'Bottom=382'], ['car: 94%', 'Left=130,', 'Top=257,', 'Right=396,', 'Bottom=349'], ['car: 90%', 'Left=354,', 'Top=266,', 'Right=547,', 'Bottom=341'], ['car: 75%', 'Left=528,', 'Top=292,', 'Right=579,', 'Bottom=318'], ['traffic light: 63%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 56%', 'Left=585,', 'Top=297,', 'Right=622,', 'Bottom=319']]
95 [['car: 99%', 'Left=918,', 'Top=323,', 'Right=1082,', 'Bottom=379'], ['car: 99%', 'Left=1158,', 'Top=346,', 'Right=1279,', 'Bottom=400'], ['car: 87%', 'Left=350,', 'Top=267,', 'Right=548,', 'Bottom=342'], ['car: 84%', 'Left=118,', 'Top=256,', 'Right=395,', 'Bottom=348'], ['car: 73%', 'Left=528,', 'Top=292,', 'Right=579,', 'Bottom=318'], ['traffic light: 62%', 'Left=734,', 'Top=213,', 'Right=756,', 'Bottom=232'], ['car: 57%', 'Left=585,', 'Top=297,', 'Right=622,', 'Bottom=319']]
96 [['car: 99%', 'Left=915,', 'Top=323,', 'Right=1081,', 'Bottom=380'], ['car: 94%', 'Left=95,', 'Top=254,', 'Right=362,', 'Bottom=348'], ['car: 99%', 'Left=1154,', 'Top=346,', 'Right=1279,', 'Bottom=399'], ['car: 91%', 'Left=334,', 'Top=263,', 'Right=538,', 'Bottom=347'], ['car: 73%', 'Left=528,', 'Top=292,', 'Right=579,', 'Bottom=318'], ['car: 59%', 'Left=585,', 'Top=298,', 'Right=621,', 'Bottom=319'], ['traffic light: 61%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232']]
97 [['car: 96%', 'Left=87,', 'Top=254,', 'Right=349,', 'Bottom=347'], ['car: 99%', 'Left=914,', 'Top=323,', 'Right=1078,', 'Bottom=380'], ['car: 99%', 'Left=1150,', 'Top=346,', 'Right=1279,', 'Bottom=398'], ['car: 93%', 'Left=332,', 'Top=263,', 'Right=537,', 'Bottom=347'], ['car: 74%', 'Left=528,', 'Top=292,', 'Right=578,', 'Bottom=318'], ['car: 60%', 'Left=586,', 'Top=298,', 'Right=622,', 'Bottom=318'], ['traffic light: 60%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=232']]
98 [['car: 96%', 'Left=80,', 'Top=253,', 'Right=339,', 'Bottom=347'], ['car: 99%', 'Left=914,', 'Top=322,', 'Right=1074,', 'Bottom=380'], ['car: 99%', 'Left=1148,', 'Top=346,', 'Right=1279,', 'Bottom=398'], ['car: 94%', 'Left=329,', 'Top=264,', 'Right=537,', 'Bottom=347'], ['car: 75%', 'Left=529,', 'Top=292,', 'Right=578,', 'Bottom=317'], ['car: 60%', 'Left=585,', 'Top=298,', 'Right=621,', 'Bottom=318'], ['traffic light: 62%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=233']]
99 [['car: 99%', 'Left=916,', 'Top=322,', 'Right=1070,', 'Bottom=379'], ['car: 99%', 'Left=1146,', 'Top=345,', 'Right=1279,', 'Bottom=398'], ['car: 94%', 'Left=326,', 'Top=265,', 'Right=536,', 'Bottom=346'], ['car: 95%', 'Left=75,', 'Top=252,', 'Right=334,', 'Bottom=346'], ['car: 75%', 'Left=529,', 'Top=292,', 'Right=578,', 'Bottom=317'], ['car: 61%', 'Left=585,', 'Top=298,', 'Right=621,', 'Bottom=318'], ['traffic light: 62%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=233']]
100 [['car: 98%', 'Left=55,', 'Top=251,', 'Right=316,', 'Bottom=346'], ['car: 99%', 'Left=1145,', 'Top=344,', 'Right=1277,', 'Bottom=399'], ['car: 99%', 'Left=916,', 'Top=322,', 'Right=1068,', 'Bottom=379'], ['car: 92%', 'Left=324,', 'Top=266,', 'Right=537,', 'Bottom=345'], ['car: 76%', 'Left=529,', 'Top=292,', 'Right=579,', 'Bottom=318'], ['car: 62%', 'Left=585,', 'Top=298,', 'Right=621,', 'Bottom=318'], ['traffic light: 63%', 'Left=735,', 'Top=213,', 'Right=756,', 'Bottom=233']]
