1 []
2 []
3 [['car: 95%', 'Left=369,', 'Top=390,', 'Right=447,', 'Bottom=449'], ['car: 97%', 'Left=612,', 'Top=373,', 'Right=790,', 'Bottom=511'], ['person: 86%', 'Left=904,', 'Top=338,', 'Right=988,', 'Bottom=532'], ['person: 81%', 'Left=800,', 'Top=357,', 'Right=911,', 'Bottom=584'], ['motorbike: 79%', 'Left=713,', 'Top=450,', 'Right=998,', 'Bottom=592'], ['car: 60%', 'Left=575,', 'Top=398,', 'Right=588,', 'Bottom=409'], ['car: 56%', 'Left=592,', 'Top=395,', 'Right=610,', 'Bottom=406'], ['car: 58%', 'Left=771,', 'Top=384,', 'Right=831,', 'Bottom=443'], ['traffic light: 52%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
4 [['car: 94%', 'Left=368,', 'Top=391,', 'Right=447,', 'Bottom=449'], ['car: 96%', 'Left=613,', 'Top=373,', 'Right=789,', 'Bottom=513'], ['person: 84%', 'Left=797,', 'Top=362,', 'Right=909,', 'Bottom=583'], ['person: 86%', 'Left=901,', 'Top=339,', 'Right=988,', 'Bottom=533'], ['motorbike: 82%', 'Left=715,', 'Top=452,', 'Right=995,', 'Bottom=593'], ['car: 59%', 'Left=576,', 'Top=399,', 'Right=588,', 'Bottom=409'], ['car: 57%', 'Left=772,', 'Top=384,', 'Right=832,', 'Bottom=445'], ['car: 55%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=406'], ['traffic light: 52%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
5 [['car: 92%', 'Left=368,', 'Top=391,', 'Right=446,', 'Bottom=449'], ['car: 96%', 'Left=614,', 'Top=372,', 'Right=786,', 'Bottom=515'], ['person: 91%', 'Left=795,', 'Top=363,', 'Right=906,', 'Bottom=583'], ['person: 87%', 'Left=898,', 'Top=340,', 'Right=988,', 'Bottom=533'], ['motorbike: 83%', 'Left=721,', 'Top=454,', 'Right=994,', 'Bottom=593'], ['car: 66%', 'Left=772,', 'Top=384,', 'Right=832,', 'Bottom=448'], ['car: 59%', 'Left=577,', 'Top=399,', 'Right=589,', 'Bottom=409'], ['car: 54%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=406'], ['traffic light: 52%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
6 [['car: 93%', 'Left=367,', 'Top=391,', 'Right=445,', 'Bottom=450'], ['car: 96%', 'Left=614,', 'Top=372,', 'Right=786,', 'Bottom=516'], ['person: 85%', 'Left=898,', 'Top=341,', 'Right=988,', 'Bottom=534'], ['motorbike: 82%', 'Left=723,', 'Top=452,', 'Right=996,', 'Bottom=592'], ['person: 79%', 'Left=793,', 'Top=368,', 'Right=906,', 'Bottom=581'], ['car: 73%', 'Left=771,', 'Top=385,', 'Right=830,', 'Bottom=449'], ['car: 60%', 'Left=577,', 'Top=399,', 'Right=589,', 'Bottom=409'], ['car: 54%', 'Left=592,', 'Top=396,', 'Right=608,', 'Bottom=406'], ['traffic light: 51%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
7 [['car: 93%', 'Left=366,', 'Top=390,', 'Right=444,', 'Bottom=450'], ['car: 95%', 'Left=615,', 'Top=372,', 'Right=786,', 'Bottom=514'], ['person: 87%', 'Left=899,', 'Top=342,', 'Right=988,', 'Bottom=536'], ['car: 79%', 'Left=770,', 'Top=385,', 'Right=827,', 'Bottom=449'], ['motorbike: 79%', 'Left=720,', 'Top=450,', 'Right=997,', 'Bottom=592'], ['person: 74%', 'Left=791,', 'Top=367,', 'Right=902,', 'Bottom=580'], ['car: 62%', 'Left=576,', 'Top=399,', 'Right=589,', 'Bottom=409'], ['car: 55%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=406'], ['traffic light: 52%', 'Left=519,', 'Top=332,', 'Right=528,', 'Bottom=348']]
8 [['car: 95%', 'Left=365,', 'Top=389,', 'Right=444,', 'Bottom=451'], ['car: 95%', 'Left=615,', 'Top=373,', 'Right=789,', 'Bottom=514'], ['person: 89%', 'Left=900,', 'Top=343,', 'Right=989,', 'Bottom=535'], ['car: 79%', 'Left=770,', 'Top=386,', 'Right=824,', 'Bottom=448'], ['motorbike: 75%', 'Left=718,', 'Top=450,', 'Right=996,', 'Bottom=593'], ['car: 64%', 'Left=575,', 'Top=398,', 'Right=589,', 'Bottom=409'], ['person: 67%', 'Left=790,', 'Top=368,', 'Right=898,', 'Bottom=579'], ['car: 57%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=406'], ['traffic light: 52%', 'Left=519,', 'Top=332,', 'Right=528,', 'Bottom=348']]
9 [['car: 96%', 'Left=365,', 'Top=389,', 'Right=443,', 'Bottom=453'], ['car: 96%', 'Left=616,', 'Top=373,', 'Right=788,', 'Bottom=516'], ['person: 93%', 'Left=899,', 'Top=343,', 'Right=990,', 'Bottom=536'], ['person: 75%', 'Left=773,', 'Top=366,', 'Right=883,', 'Bottom=583'], ['car: 66%', 'Left=575,', 'Top=398,', 'Right=589,', 'Bottom=409'], ['motorbike: 68%', 'Left=720,', 'Top=453,', 'Right=993,', 'Bottom=592'], ['car: 64%', 'Left=770,', 'Top=386,', 'Right=820,', 'Bottom=449'], ['car: 56%', 'Left=593,', 'Top=395,', 'Right=609,', 'Bottom=406'], ['traffic light: 52%', 'Left=519,', 'Top=332,', 'Right=529,', 'Bottom=348']]
10 [['car: 95%', 'Left=362,', 'Top=389,', 'Right=443,', 'Bottom=454'], ['car: 97%', 'Left=616,', 'Top=373,', 'Right=785,', 'Bottom=518'], ['person: 95%', 'Left=898,', 'Top=343,', 'Right=991,', 'Bottom=538'], ['person: 85%', 'Left=774,', 'Top=363,', 'Right=880,', 'Bottom=584'], ['car: 66%', 'Left=574,', 'Top=398,', 'Right=588,', 'Bottom=409'], ['car: 55%', 'Left=593,', 'Top=395,', 'Right=609,', 'Bottom=406'], ['motorbike: 55%', 'Left=727,', 'Top=454,', 'Right=985,', 'Bottom=592']]
11 [['car: 94%', 'Left=359,', 'Top=388,', 'Right=443,', 'Bottom=455'], ['car: 97%', 'Left=615,', 'Top=372,', 'Right=782,', 'Bottom=518'], ['person: 95%', 'Left=897,', 'Top=342,', 'Right=993,', 'Bottom=542'], ['person: 94%', 'Left=771,', 'Top=361,', 'Right=878,', 'Bottom=586'], ['car: 65%', 'Left=574,', 'Top=397,', 'Right=588,', 'Bottom=409'], ['motorbike: 54%', 'Left=674,', 'Top=455,', 'Right=953,', 'Bottom=594'], ['car: 50%', 'Left=593,', 'Top=395,', 'Right=609,', 'Bottom=405']]
12 [['car: 94%', 'Left=355,', 'Top=387,', 'Right=443,', 'Bottom=456'], ['car: 97%', 'Left=615,', 'Top=371,', 'Right=781,', 'Bottom=518'], ['person: 96%', 'Left=897,', 'Top=342,', 'Right=994,', 'Bottom=545'], ['person: 87%', 'Left=768,', 'Top=361,', 'Right=876,', 'Bottom=586'], ['car: 65%', 'Left=573,', 'Top=397,', 'Right=587,', 'Bottom=409'], ['motorbike: 64%', 'Left=683,', 'Top=453,', 'Right=945,', 'Bottom=595']]
13 [['car: 94%', 'Left=352,', 'Top=386,', 'Right=444,', 'Bottom=458'], ['car: 97%', 'Left=614,', 'Top=371,', 'Right=781,', 'Bottom=518'], ['person: 96%', 'Left=898,', 'Top=342,', 'Right=993,', 'Bottom=546'], ['person: 85%', 'Left=759,', 'Top=360,', 'Right=865,', 'Bottom=583'], ['motorbike: 75%', 'Left=684,', 'Top=450,', 'Right=940,', 'Bottom=595'], ['car: 64%', 'Left=573,', 'Top=397,', 'Right=587,', 'Bottom=409'], ['motorbike: 50%', 'Left=921,', 'Top=469,', 'Right=1024,', 'Bottom=559']]
14 [['car: 94%', 'Left=349,', 'Top=386,', 'Right=444,', 'Bottom=460'], ['car: 94%', 'Left=616,', 'Top=369,', 'Right=783,', 'Bottom=519'], ['person: 96%', 'Left=898,', 'Top=342,', 'Right=993,', 'Bottom=546'], ['motorbike: 76%', 'Left=691,', 'Top=447,', 'Right=930,', 'Bottom=594'], ['car: 63%', 'Left=573,', 'Top=396,', 'Right=587,', 'Bottom=409'], ['motorbike: 63%', 'Left=883,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['person: 59%', 'Left=749,', 'Top=366,', 'Right=857,', 'Bottom=580'], ['person: 58%', 'Left=828,', 'Top=365,', 'Right=881,', 'Bottom=470']]
15 [['car: 93%', 'Left=347,', 'Top=385,', 'Right=444,', 'Bottom=462'], ['person: 96%', 'Left=898,', 'Top=342,', 'Right=991,', 'Bottom=546'], ['car: 91%', 'Left=618,', 'Top=368,', 'Right=783,', 'Bottom=519'], ['person: 89%', 'Left=713,', 'Top=361,', 'Right=826,', 'Bottom=584'], ['person: 81%', 'Left=827,', 'Top=364,', 'Right=880,', 'Bottom=473'], ['car: 63%', 'Left=573,', 'Top=396,', 'Right=587,', 'Bottom=409'], ['motorbike: 67%', 'Left=881,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['motorbike: 65%', 'Left=686,', 'Top=447,', 'Right=927,', 'Bottom=593']]
16 [['car: 93%', 'Left=345,', 'Top=385,', 'Right=446,', 'Bottom=463'], ['person: 96%', 'Left=897,', 'Top=342,', 'Right=992,', 'Bottom=545'], ['person: 94%', 'Left=709,', 'Top=362,', 'Right=821,', 'Bottom=585'], ['car: 86%', 'Left=619,', 'Top=366,', 'Right=783,', 'Bottom=519'], ['person: 75%', 'Left=824,', 'Top=365,', 'Right=880,', 'Bottom=475'], ['motorbike: 72%', 'Left=881,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['car: 63%', 'Left=573,', 'Top=396,', 'Right=588,', 'Bottom=409'], ['car: 52%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=407']]
17 [['car: 92%', 'Left=342,', 'Top=385,', 'Right=439,', 'Bottom=462'], ['person: 97%', 'Left=897,', 'Top=342,', 'Right=991,', 'Bottom=545'], ['person: 95%', 'Left=709,', 'Top=361,', 'Right=820,', 'Bottom=588'], ['car: 84%', 'Left=609,', 'Top=369,', 'Right=758,', 'Bottom=513'], ['car: 63%', 'Left=573,', 'Top=397,', 'Right=587,', 'Bottom=409'], ['person: 70%', 'Left=823,', 'Top=365,', 'Right=879,', 'Bottom=477'], ['motorbike: 69%', 'Left=881,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['car: 53%', 'Left=592,', 'Top=396,', 'Right=609,', 'Bottom=408']]
18 [['car: 95%', 'Left=337,', 'Top=385,', 'Right=438,', 'Bottom=465'], ['person: 97%', 'Left=896,', 'Top=342,', 'Right=991,', 'Bottom=544'], ['person: 94%', 'Left=703,', 'Top=362,', 'Right=815,', 'Bottom=588'], ['car: 71%', 'Left=621,', 'Top=366,', 'Right=787,', 'Bottom=514'], ['motorbike: 72%', 'Left=879,', 'Top=435,', 'Right=1033,', 'Bottom=561'], ['person: 71%', 'Left=823,', 'Top=365,', 'Right=880,', 'Bottom=478'], ['car: 61%', 'Left=573,', 'Top=397,', 'Right=587,', 'Bottom=409'], ['car: 58%', 'Left=591,', 'Top=397,', 'Right=610,', 'Bottom=409']]
19 [['car: 96%', 'Left=332,', 'Top=385,', 'Right=438,', 'Bottom=467'], ['person: 97%', 'Left=897,', 'Top=342,', 'Right=989,', 'Bottom=545'], ['person: 94%', 'Left=698,', 'Top=363,', 'Right=807,', 'Bottom=588'], ['person: 79%', 'Left=823,', 'Top=365,', 'Right=880,', 'Bottom=479'], ['motorbike: 78%', 'Left=879,', 'Top=435,', 'Right=1033,', 'Bottom=561'], ['car: 60%', 'Left=622,', 'Top=366,', 'Right=791,', 'Bottom=503'], ['car: 51%', 'Left=573,', 'Top=398,', 'Right=586,', 'Bottom=409']]
20 [['car: 98%', 'Left=327,', 'Top=385,', 'Right=437,', 'Bottom=469'], ['person: 97%', 'Left=897,', 'Top=343,', 'Right=989,', 'Bottom=544'], ['person: 90%', 'Left=692,', 'Top=362,', 'Right=799,', 'Bottom=586'], ['person: 86%', 'Left=823,', 'Top=366,', 'Right=880,', 'Bottom=479'], ['motorbike: 86%', 'Left=879,', 'Top=435,', 'Right=1033,', 'Bottom=561'], ['car: 72%', 'Left=771,', 'Top=387,', 'Right=833,', 'Bottom=462'], ['motorbike: 68%', 'Left=826,', 'Top=429,', 'Right=908,', 'Bottom=523'], ['motorbike: 51%', 'Left=631,', 'Top=474,', 'Right=885,', 'Bottom=594']]
21 [['car: 98%', 'Left=323,', 'Top=384,', 'Right=436,', 'Bottom=470'], ['person: 97%', 'Left=898,', 'Top=343,', 'Right=989,', 'Bottom=544'], ['person: 97%', 'Left=671,', 'Top=361,', 'Right=781,', 'Bottom=593'], ['car: 89%', 'Left=771,', 'Top=386,', 'Right=834,', 'Bottom=462'], ['motorbike: 88%', 'Left=882,', 'Top=435,', 'Right=1034,', 'Bottom=561'], ['person: 87%', 'Left=822,', 'Top=366,', 'Right=881,', 'Bottom=479'], ['motorbike: 76%', 'Left=825,', 'Top=429,', 'Right=908,', 'Bottom=522'], ['motorbike: 54%', 'Left=581,', 'Top=461,', 'Right=865,', 'Bottom=597']]
22 [['car: 98%', 'Left=316,', 'Top=383,', 'Right=435,', 'Bottom=471'], ['person: 97%', 'Left=669,', 'Top=360,', 'Right=777,', 'Bottom=592'], ['person: 97%', 'Left=898,', 'Top=344,', 'Right=989,', 'Bottom=543'], ['motorbike: 91%', 'Left=884,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['car: 90%', 'Left=771,', 'Top=385,', 'Right=834,', 'Bottom=459'], ['person: 87%', 'Left=822,', 'Top=366,', 'Right=881,', 'Bottom=479'], ['motorbike: 79%', 'Left=825,', 'Top=428,', 'Right=908,', 'Bottom=521'], ['motorbike: 71%', 'Left=571,', 'Top=459,', 'Right=866,', 'Bottom=597']]
23 [['car: 97%', 'Left=311,', 'Top=384,', 'Right=435,', 'Bottom=473'], ['person: 97%', 'Left=898,', 'Top=345,', 'Right=988,', 'Bottom=542'], ['person: 97%', 'Left=666,', 'Top=361,', 'Right=771,', 'Bottom=592'], ['motorbike: 92%', 'Left=885,', 'Top=434,', 'Right=1034,', 'Bottom=562'], ['car: 91%', 'Left=771,', 'Top=385,', 'Right=834,', 'Bottom=458'], ['person: 88%', 'Left=823,', 'Top=366,', 'Right=881,', 'Bottom=478'], ['motorbike: 83%', 'Left=826,', 'Top=427,', 'Right=907,', 'Bottom=521'], ['motorbike: 78%', 'Left=561,', 'Top=461,', 'Right=863,', 'Bottom=597']]
24 [['car: 99%', 'Left=300,', 'Top=384,', 'Right=427,', 'Bottom=474'], ['person: 97%', 'Left=899,', 'Top=345,', 'Right=987,', 'Bottom=542'], ['person: 97%', 'Left=660,', 'Top=363,', 'Right=766,', 'Bottom=592'], ['motorbike: 95%', 'Left=886,', 'Top=434,', 'Right=1034,', 'Bottom=562'], ['car: 91%', 'Left=772,', 'Top=385,', 'Right=834,', 'Bottom=458'], ['person: 89%', 'Left=823,', 'Top=366,', 'Right=881,', 'Bottom=478'], ['motorbike: 87%', 'Left=827,', 'Top=427,', 'Right=907,', 'Bottom=521'], ['motorbike: 77%', 'Left=550,', 'Top=468,', 'Right=860,', 'Bottom=596']]
25 [['car: 99%', 'Left=296,', 'Top=383,', 'Right=426,', 'Bottom=475'], ['person: 97%', 'Left=899,', 'Top=345,', 'Right=987,', 'Bottom=542'], ['person: 97%', 'Left=653,', 'Top=365,', 'Right=764,', 'Bottom=592'], ['motorbike: 96%', 'Left=886,', 'Top=435,', 'Right=1034,', 'Bottom=562'], ['car: 91%', 'Left=772,', 'Top=385,', 'Right=834,', 'Bottom=459'], ['person: 91%', 'Left=823,', 'Top=366,', 'Right=881,', 'Bottom=477'], ['motorbike: 86%', 'Left=827,', 'Top=427,', 'Right=907,', 'Bottom=521'], ['motorbike: 67%', 'Left=548,', 'Top=474,', 'Right=855,', 'Bottom=595'], ['traffic light: 50%', 'Left=520,', 'Top=331,', 'Right=530,', 'Bottom=349']]
26 [['car: 99%', 'Left=291,', 'Top=383,', 'Right=424,', 'Bottom=477'], ['person: 98%', 'Left=899,', 'Top=344,', 'Right=986,', 'Bottom=542'], ['motorbike: 96%', 'Left=885,', 'Top=435,', 'Right=1034,', 'Bottom=563'], ['person: 94%', 'Left=647,', 'Top=365,', 'Right=759,', 'Bottom=593'], ['car: 92%', 'Left=772,', 'Top=386,', 'Right=835,', 'Bottom=460'], ['person: 90%', 'Left=823,', 'Top=367,', 'Right=881,', 'Bottom=477'], ['motorbike: 85%', 'Left=827,', 'Top=427,', 'Right=907,', 'Bottom=521'], ['motorbike: 53%', 'Left=551,', 'Top=476,', 'Right=849,', 'Bottom=596']]
27 [['car: 97%', 'Left=279,', 'Top=378,', 'Right=429,', 'Bottom=481'], ['person: 98%', 'Left=899,', 'Top=344,', 'Right=987,', 'Bottom=543'], ['motorbike: 95%', 'Left=885,', 'Top=434,', 'Right=1034,', 'Bottom=563'], ['car: 92%', 'Left=772,', 'Top=386,', 'Right=835,', 'Bottom=460'], ['person: 90%', 'Left=823,', 'Top=368,', 'Right=881,', 'Bottom=477'], ['person: 85%', 'Left=644,', 'Top=365,', 'Right=754,', 'Bottom=594'], ['motorbike: 83%', 'Left=827,', 'Top=427,', 'Right=908,', 'Bottom=521'], ['traffic light: 51%', 'Left=520,', 'Top=332,', 'Right=530,', 'Bottom=349']]
28 [['car: 98%', 'Left=273,', 'Top=380,', 'Right=426,', 'Bottom=483'], ['person: 98%', 'Left=899,', 'Top=343,', 'Right=988,', 'Bottom=543'], ['motorbike: 95%', 'Left=885,', 'Top=434,', 'Right=1034,', 'Bottom=563'], ['car: 93%', 'Left=772,', 'Top=386,', 'Right=835,', 'Bottom=459'], ['person: 92%', 'Left=621,', 'Top=363,', 'Right=728,', 'Bottom=592'], ['person: 90%', 'Left=823,', 'Top=368,', 'Right=880,', 'Bottom=478'], ['motorbike: 79%', 'Left=827,', 'Top=427,', 'Right=908,', 'Bottom=521'], ['car: 51%', 'Left=595,', 'Top=393,', 'Right=613,', 'Bottom=405'], ['traffic light: 50%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
29 [['car: 96%', 'Left=268,', 'Top=381,', 'Right=428,', 'Bottom=484'], ['person: 98%', 'Left=899,', 'Top=343,', 'Right=988,', 'Bottom=543'], ['motorbike: 95%', 'Left=886,', 'Top=434,', 'Right=1034,', 'Bottom=563'], ['car: 93%', 'Left=772,', 'Top=386,', 'Right=834,', 'Bottom=459'], ['person: 91%', 'Left=617,', 'Top=365,', 'Right=724,', 'Bottom=593'], ['person: 90%', 'Left=822,', 'Top=368,', 'Right=880,', 'Bottom=479'], ['motorbike: 77%', 'Left=828,', 'Top=431,', 'Right=884,', 'Bottom=513'], ['traffic light: 52%', 'Left=520,', 'Top=332,', 'Right=529,', 'Bottom=349']]
30 [['car: 94%', 'Left=257,', 'Top=380,', 'Right=419,', 'Bottom=482'], ['person: 98%', 'Left=899,', 'Top=343,', 'Right=988,', 'Bottom=542'], ['motorbike: 95%', 'Left=887,', 'Top=433,', 'Right=1034,', 'Bottom=563'], ['car: 94%', 'Left=772,', 'Top=386,', 'Right=834,', 'Bottom=459'], ['person: 93%', 'Left=613,', 'Top=368,', 'Right=716,', 'Bottom=594'], ['person: 88%', 'Left=822,', 'Top=368,', 'Right=880,', 'Bottom=480'], ['motorbike: 81%', 'Left=828,', 'Top=431,', 'Right=884,', 'Bottom=512'], ['car: 52%', 'Left=620,', 'Top=369,', 'Right=787,', 'Bottom=497']]
31 [['car: 95%', 'Left=250,', 'Top=381,', 'Right=418,', 'Bottom=484'], ['person: 98%', 'Left=899,', 'Top=344,', 'Right=988,', 'Bottom=541'], ['motorbike: 96%', 'Left=888,', 'Top=433,', 'Right=1034,', 'Bottom=564'], ['person: 96%', 'Left=612,', 'Top=367,', 'Right=709,', 'Bottom=598'], ['car: 95%', 'Left=772,', 'Top=387,', 'Right=834,', 'Bottom=460'], ['person: 88%', 'Left=821,', 'Top=368,', 'Right=879,', 'Bottom=480'], ['motorbike: 85%', 'Left=828,', 'Top=431,', 'Right=883,', 'Bottom=512'], ['car: 64%', 'Left=623,', 'Top=369,', 'Right=790,', 'Bottom=501'], ['motorbike: 57%', 'Left=515,', 'Top=463,', 'Right=803,', 'Bottom=594']]
32 [['car: 97%', 'Left=243,', 'Top=381,', 'Right=415,', 'Bottom=486'], ['person: 99%', 'Left=608,', 'Top=362,', 'Right=701,', 'Bottom=596'], ['person: 98%', 'Left=900,', 'Top=344,', 'Right=989,', 'Bottom=540'], ['motorbike: 96%', 'Left=888,', 'Top=433,', 'Right=1035,', 'Bottom=564'], ['car: 96%', 'Left=772,', 'Top=388,', 'Right=834,', 'Bottom=462'], ['motorbike: 87%', 'Left=827,', 'Top=430,', 'Right=883,', 'Bottom=511'], ['person: 87%', 'Left=821,', 'Top=369,', 'Right=879,', 'Bottom=480'], ['car: 73%', 'Left=627,', 'Top=368,', 'Right=792,', 'Bottom=509'], ['motorbike: 60%', 'Left=504,', 'Top=464,', 'Right=802,', 'Bottom=595'], ['motorbike: 51%', 'Left=314,', 'Top=440,', 'Right=972,', 'Bottom=614']]
33 [['car: 97%', 'Left=234,', 'Top=382,', 'Right=412,', 'Bottom=490'], ['person: 99%', 'Left=603,', 'Top=357,', 'Right=694,', 'Bottom=595'], ['person: 98%', 'Left=900,', 'Top=344,', 'Right=989,', 'Bottom=540'], ['motorbike: 96%', 'Left=888,', 'Top=433,', 'Right=1035,', 'Bottom=564'], ['car: 96%', 'Left=772,', 'Top=388,', 'Right=834,', 'Bottom=463'], ['person: 88%', 'Left=820,', 'Top=369,', 'Right=880,', 'Bottom=480'], ['motorbike: 83%', 'Left=827,', 'Top=430,', 'Right=883,', 'Bottom=511'], ['car: 78%', 'Left=629,', 'Top=368,', 'Right=793,', 'Bottom=513'], ['motorbike: 53%', 'Left=468,', 'Top=395,', 'Right=825,', 'Bottom=593'], ['car: 51%', 'Left=594,', 'Top=391,', 'Right=610,', 'Bottom=406']]
34 [['car: 97%', 'Left=226,', 'Top=381,', 'Right=405,', 'Bottom=494'], ['person: 97%', 'Left=900,', 'Top=344,', 'Right=990,', 'Bottom=539'], ['person: 97%', 'Left=600,', 'Top=355,', 'Right=691,', 'Bottom=590'], ['car: 95%', 'Left=772,', 'Top=388,', 'Right=834,', 'Bottom=463'], ['motorbike: 95%', 'Left=888,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['person: 89%', 'Left=821,', 'Top=368,', 'Right=878,', 'Bottom=481'], ['motorbike: 79%', 'Left=827,', 'Top=430,', 'Right=881,', 'Bottom=510'], ['car: 74%', 'Left=628,', 'Top=367,', 'Right=792,', 'Bottom=516'], ['motorbike: 56%', 'Left=465,', 'Top=394,', 'Right=823,', 'Bottom=593'], ['car: 52%', 'Left=592,', 'Top=391,', 'Right=608,', 'Bottom=406']]
35 [['car: 96%', 'Left=216,', 'Top=381,', 'Right=398,', 'Bottom=497'], ['person: 97%', 'Left=901,', 'Top=344,', 'Right=990,', 'Bottom=538'], ['car: 95%', 'Left=773,', 'Top=387,', 'Right=834,', 'Bottom=463'], ['motorbike: 93%', 'Left=889,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['person: 89%', 'Left=821,', 'Top=367,', 'Right=877,', 'Bottom=481'], ['person: 84%', 'Left=581,', 'Top=365,', 'Right=683,', 'Bottom=591'], ['car: 78%', 'Left=628,', 'Top=367,', 'Right=792,', 'Bottom=517'], ['motorbike: 79%', 'Left=827,', 'Top=430,', 'Right=881,', 'Bottom=509'], ['motorbike: 51%', 'Left=456,', 'Top=390,', 'Right=828,', 'Bottom=591']]
36 [['car: 91%', 'Left=211,', 'Top=380,', 'Right=392,', 'Bottom=500'], ['person: 96%', 'Left=901,', 'Top=344,', 'Right=990,', 'Bottom=537'], ['car: 94%', 'Left=772,', 'Top=387,', 'Right=833,', 'Bottom=462'], ['motorbike: 92%', 'Left=889,', 'Top=433,', 'Right=1037,', 'Bottom=563'], ['person: 90%', 'Left=820,', 'Top=366,', 'Right=876,', 'Bottom=482'], ['car: 81%', 'Left=629,', 'Top=368,', 'Right=792,', 'Bottom=515'], ['motorbike: 79%', 'Left=826,', 'Top=431,', 'Right=880,', 'Bottom=508'], ['person: 75%', 'Left=583,', 'Top=370,', 'Right=679,', 'Bottom=589']]
37 [['car: 89%', 'Left=200,', 'Top=383,', 'Right=376,', 'Bottom=502'], ['person: 97%', 'Left=901,', 'Top=345,', 'Right=990,', 'Bottom=537'], ['car: 95%', 'Left=772,', 'Top=387,', 'Right=833,', 'Bottom=462'], ['motorbike: 93%', 'Left=888,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['person: 91%', 'Left=820,', 'Top=366,', 'Right=875,', 'Bottom=481'], ['car: 88%', 'Left=629,', 'Top=369,', 'Right=794,', 'Bottom=511'], ['motorbike: 68%', 'Left=825,', 'Top=430,', 'Right=880,', 'Bottom=508'], ['motorbike: 55%', 'Left=576,', 'Top=467,', 'Right=764,', 'Bottom=592'], ['person: 53%', 'Left=445,', 'Top=382,', 'Right=460,', 'Bottom=413']]
38 [['car: 89%', 'Left=188,', 'Top=382,', 'Right=374,', 'Bottom=504'], ['person: 97%', 'Left=900,', 'Top=346,', 'Right=990,', 'Bottom=536'], ['car: 94%', 'Left=773,', 'Top=387,', 'Right=832,', 'Bottom=461'], ['motorbike: 94%', 'Left=888,', 'Top=434,', 'Right=1036,', 'Bottom=562'], ['car: 91%', 'Left=624,', 'Top=369,', 'Right=796,', 'Bottom=509'], ['person: 88%', 'Left=819,', 'Top=367,', 'Right=875,', 'Bottom=480'], ['motorbike: 70%', 'Left=814,', 'Top=431,', 'Right=894,', 'Bottom=508'], ['bicycle: 54%', 'Left=413,', 'Top=400,', 'Right=445,', 'Bottom=429'], ['person: 58%', 'Left=420,', 'Top=387,', 'Right=438,', 'Bottom=416'], ['motorbike: 57%', 'Left=577,', 'Top=470,', 'Right=757,', 'Bottom=592']]
39 [['car: 94%', 'Left=177,', 'Top=381,', 'Right=368,', 'Bottom=508'], ['person: 98%', 'Left=901,', 'Top=346,', 'Right=989,', 'Bottom=535'], ['car: 93%', 'Left=773,', 'Top=387,', 'Right=832,', 'Bottom=461'], ['car: 92%', 'Left=617,', 'Top=369,', 'Right=797,', 'Bottom=509'], ['motorbike: 93%', 'Left=888,', 'Top=435,', 'Right=1036,', 'Bottom=562'], ['person: 86%', 'Left=818,', 'Top=368,', 'Right=875,', 'Bottom=479'], ['motorbike: 74%', 'Left=814,', 'Top=431,', 'Right=893,', 'Bottom=509'], ['person: 66%', 'Left=420,', 'Top=387,', 'Right=437,', 'Bottom=417'], ['bicycle: 55%', 'Left=416,', 'Top=401,', 'Right=446,', 'Bottom=428'], ['motorbike: 51%', 'Left=573,', 'Top=473,', 'Right=750,', 'Bottom=593']]
40 [['car: 97%', 'Left=163,', 'Top=380,', 'Right=361,', 'Bottom=512'], ['person: 98%', 'Left=901,', 'Top=346,', 'Right=989,', 'Bottom=534'], ['car: 93%', 'Left=616,', 'Top=370,', 'Right=798,', 'Bottom=510'], ['car: 92%', 'Left=773,', 'Top=387,', 'Right=831,', 'Bottom=462'], ['motorbike: 92%', 'Left=889,', 'Top=435,', 'Right=1036,', 'Bottom=563'], ['person: 83%', 'Left=817,', 'Top=368,', 'Right=874,', 'Bottom=479'], ['motorbike: 82%', 'Left=813,', 'Top=432,', 'Right=892,', 'Bottom=509'], ['person: 68%', 'Left=419,', 'Top=387,', 'Right=436,', 'Bottom=416'], ['bicycle: 52%', 'Left=419,', 'Top=401,', 'Right=448,', 'Bottom=428']]
41 [['car: 96%', 'Left=158,', 'Top=381,', 'Right=356,', 'Bottom=515'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=989,', 'Bottom=535'], ['car: 94%', 'Left=617,', 'Top=370,', 'Right=798,', 'Bottom=512'], ['motorbike: 92%', 'Left=889,', 'Top=434,', 'Right=1036,', 'Bottom=563'], ['car: 92%', 'Left=773,', 'Top=387,', 'Right=830,', 'Bottom=462'], ['person: 85%', 'Left=816,', 'Top=367,', 'Right=873,', 'Bottom=480'], ['motorbike: 84%', 'Left=811,', 'Top=432,', 'Right=891,', 'Bottom=508'], ['person: 64%', 'Left=419,', 'Top=387,', 'Right=435,', 'Bottom=415'], ['person: 63%', 'Left=556,', 'Top=369,', 'Right=649,', 'Bottom=576']]
42 [['car: 89%', 'Left=125,', 'Top=386,', 'Right=344,', 'Bottom=516'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=989,', 'Bottom=535'], ['car: 95%', 'Left=614,', 'Top=371,', 'Right=798,', 'Bottom=514'], ['motorbike: 92%', 'Left=889,', 'Top=434,', 'Right=1036,', 'Bottom=563'], ['car: 91%', 'Left=773,', 'Top=387,', 'Right=830,', 'Bottom=461'], ['person: 85%', 'Left=815,', 'Top=367,', 'Right=872,', 'Bottom=481'], ['motorbike: 78%', 'Left=810,', 'Top=431,', 'Right=889,', 'Bottom=506'], ['person: 59%', 'Left=420,', 'Top=388,', 'Right=436,', 'Bottom=415']]
43 [['car: 93%', 'Left=111,', 'Top=385,', 'Right=339,', 'Bottom=519'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=990,', 'Bottom=536'], ['car: 97%', 'Left=611,', 'Top=371,', 'Right=798,', 'Bottom=515'], ['motorbike: 92%', 'Left=890,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['car: 91%', 'Left=773,', 'Top=386,', 'Right=829,', 'Bottom=461'], ['person: 86%', 'Left=814,', 'Top=366,', 'Right=870,', 'Bottom=481'], ['motorbike: 72%', 'Left=818,', 'Top=430,', 'Right=875,', 'Bottom=505'], ['person: 57%', 'Left=522,', 'Top=365,', 'Right=616,', 'Bottom=589'], ['person: 51%', 'Left=422,', 'Top=389,', 'Right=438,', 'Bottom=415']]
44 [['car: 99%', 'Left=93,', 'Top=383,', 'Right=333,', 'Bottom=523'], ['car: 98%', 'Left=608,', 'Top=372,', 'Right=799,', 'Bottom=515'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=990,', 'Bottom=536'], ['motorbike: 92%', 'Left=890,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['car: 90%', 'Left=773,', 'Top=386,', 'Right=828,', 'Bottom=460'], ['person: 80%', 'Left=813,', 'Top=366,', 'Right=868,', 'Bottom=481'], ['person: 77%', 'Left=514,', 'Top=356,', 'Right=606,', 'Bottom=523'], ['motorbike: 69%', 'Left=818,', 'Top=430,', 'Right=874,', 'Bottom=504']]
45 [['car: 99%', 'Left=82,', 'Top=383,', 'Right=331,', 'Bottom=524'], ['car: 98%', 'Left=607,', 'Top=372,', 'Right=799,', 'Bottom=514'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=990,', 'Bottom=537'], ['motorbike: 92%', 'Left=891,', 'Top=433,', 'Right=1036,', 'Bottom=563'], ['car: 89%', 'Left=773,', 'Top=386,', 'Right=828,', 'Bottom=459'], ['person: 89%', 'Left=509,', 'Top=356,', 'Right=595,', 'Bottom=587'], ['person: 74%', 'Left=813,', 'Top=365,', 'Right=866,', 'Bottom=482'], ['motorbike: 71%', 'Left=817,', 'Top=430,', 'Right=873,', 'Bottom=504']]
46 [['car: 98%', 'Left=606,', 'Top=372,', 'Right=800,', 'Bottom=512'], ['car: 98%', 'Left=55,', 'Top=380,', 'Right=314,', 'Bottom=526'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=991,', 'Bottom=537'], ['motorbike: 93%', 'Left=891,', 'Top=433,', 'Right=1036,', 'Bottom=564'], ['car: 85%', 'Left=773,', 'Top=385,', 'Right=826,', 'Bottom=457'], ['motorbike: 72%', 'Left=815,', 'Top=431,', 'Right=871,', 'Bottom=503'], ['person: 71%', 'Left=475,', 'Top=355,', 'Right=581,', 'Bottom=594'], ['person: 58%', 'Left=813,', 'Top=364,', 'Right=865,', 'Bottom=482'], ['motorbike: 56%', 'Left=349,', 'Top=405,', 'Right=718,', 'Bottom=585']]
47 [['car: 99%', 'Left=45,', 'Top=385,', 'Right=298,', 'Bottom=542'], ['car: 98%', 'Left=607,', 'Top=372,', 'Right=800,', 'Bottom=513'], ['person: 99%', 'Left=473,', 'Top=350,', 'Right=572,', 'Bottom=595'], ['person: 98%', 'Left=902,', 'Top=346,', 'Right=991,', 'Bottom=538'], ['motorbike: 92%', 'Left=891,', 'Top=433,', 'Right=1036,', 'Bottom=564'], ['car: 80%', 'Left=773,', 'Top=385,', 'Right=824,', 'Bottom=456'], ['person: 73%', 'Left=804,', 'Top=368,', 'Right=858,', 'Bottom=480'], ['motorbike: 73%', 'Left=814,', 'Top=431,', 'Right=869,', 'Bottom=503'], ['car: 51%', 'Left=0,', 'Top=384,', 'Right=140,', 'Bottom=700'], ['motorbike: 55%', 'Left=862,', 'Top=392,', 'Right=888,', 'Bottom=444'], ['motorbike: 55%', 'Left=346,', 'Top=405,', 'Right=713,', 'Bottom=586'], ['car: 52%', 'Left=594,', 'Top=392,', 'Right=612,', 'Bottom=405'], ['traffic light: 53%', 'Left=522,', 'Top=330,', 'Right=530,', 'Bottom=348']]
48 [['person: 99%', 'Left=468,', 'Top=349,', 'Right=560,', 'Bottom=594'], ['car: 98%', 'Left=608,', 'Top=371,', 'Right=800,', 'Bottom=515'], ['car: 99%', 'Left=30,', 'Top=382,', 'Right=288,', 'Bottom=546'], ['person: 98%', 'Left=902,', 'Top=345,', 'Right=991,', 'Bottom=538'], ['motorbike: 92%', 'Left=891,', 'Top=433,', 'Right=1036,', 'Bottom=564'], ['person: 88%', 'Left=803,', 'Top=367,', 'Right=857,', 'Bottom=481'], ['car: 76%', 'Left=772,', 'Top=384,', 'Right=823,', 'Bottom=454'], ['motorbike: 73%', 'Left=355,', 'Top=452,', 'Right=660,', 'Bottom=597'], ['motorbike: 69%', 'Left=814,', 'Top=431,', 'Right=867,', 'Bottom=502'], ['traffic light: 65%', 'Left=522,', 'Top=329,', 'Right=530,', 'Bottom=349'], ['motorbike: 57%', 'Left=863,', 'Top=392,', 'Right=888,', 'Bottom=444'], ['car: 58%', 'Left=594,', 'Top=395,', 'Right=613,', 'Bottom=408']]
49 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=801,', 'Bottom=516'], ['car: 98%', 'Left=21,', 'Top=381,', 'Right=286,', 'Bottom=548'], ['person: 98%', 'Left=901,', 'Top=344,', 'Right=990,', 'Bottom=538'], ['person: 96%', 'Left=463,', 'Top=349,', 'Right=549,', 'Bottom=592'], ['motorbike: 92%', 'Left=891,', 'Top=433,', 'Right=1035,', 'Bottom=564'], ['person: 89%', 'Left=803,', 'Top=367,', 'Right=857,', 'Bottom=483'], ['motorbike: 74%', 'Left=805,', 'Top=429,', 'Right=860,', 'Bottom=502'], ['car: 69%', 'Left=772,', 'Top=384,', 'Right=823,', 'Bottom=455'], ['motorbike: 57%', 'Left=863,', 'Top=392,', 'Right=888,', 'Bottom=444'], ['traffic light: 64%', 'Left=520,', 'Top=330,', 'Right=529,', 'Bottom=350'], ['car: 58%', 'Left=594,', 'Top=396,', 'Right=612,', 'Bottom=409'], ['motorbike: 63%', 'Left=356,', 'Top=452,', 'Right=650,', 'Bottom=598']]
50 [['car: 98%', 'Left=609,', 'Top=372,', 'Right=801,', 'Bottom=517'], ['car: 98%', 'Left=6,', 'Top=379,', 'Right=271,', 'Bottom=551'], ['person: 98%', 'Left=901,', 'Top=345,', 'Right=990,', 'Bottom=537'], ['motorbike: 93%', 'Left=891,', 'Top=433,', 'Right=1035,', 'Bottom=564'], ['person: 90%', 'Left=801,', 'Top=369,', 'Right=856,', 'Bottom=481'], ['motorbike: 76%', 'Left=804,', 'Top=430,', 'Right=858,', 'Bottom=501'], ['person: 71%', 'Left=460,', 'Top=351,', 'Right=541,', 'Bottom=592'], ['motorbike: 56%', 'Left=863,', 'Top=393,', 'Right=888,', 'Bottom=444'], ['car: 62%', 'Left=593,', 'Top=396,', 'Right=611,', 'Bottom=410'], ['motorbike: 67%', 'Left=340,', 'Top=443,', 'Right=619,', 'Bottom=603'], ['car: 60%', 'Left=772,', 'Top=383,', 'Right=822,', 'Bottom=454'], ['traffic light: 58%', 'Left=520,', 'Top=331,', 'Right=529,', 'Bottom=348']]
51 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=801,', 'Bottom=516'], ['car: 99%', 'Left=6,', 'Top=379,', 'Right=259,', 'Bottom=549'], ['person: 99%', 'Left=900,', 'Top=345,', 'Right=990,', 'Bottom=536'], ['motorbike: 92%', 'Left=890,', 'Top=434,', 'Right=1035,', 'Bottom=564'], ['person: 91%', 'Left=799,', 'Top=370,', 'Right=855,', 'Bottom=480'], ['person: 90%', 'Left=422,', 'Top=350,', 'Right=528,', 'Bottom=599'], ['motorbike: 82%', 'Left=803,', 'Top=431,', 'Right=858,', 'Bottom=501'], ['motorbike: 77%', 'Left=340,', 'Top=444,', 'Right=613,', 'Bottom=603'], ['motorbike: 56%', 'Left=863,', 'Top=394,', 'Right=887,', 'Bottom=443'], ['car: 55%', 'Left=593,', 'Top=396,', 'Right=610,', 'Bottom=410'], ['car: 55%', 'Left=769,', 'Top=385,', 'Right=819,', 'Bottom=418']]
52 [['car: 99%', 'Left=609,', 'Top=371,', 'Right=800,', 'Bottom=516'], ['car: 97%', 'Left=9,', 'Top=374,', 'Right=246,', 'Bottom=530'], ['person: 99%', 'Left=415,', 'Top=350,', 'Right=521,', 'Bottom=600'], ['person: 98%', 'Left=900,', 'Top=346,', 'Right=990,', 'Bottom=536'], ['person: 92%', 'Left=797,', 'Top=371,', 'Right=853,', 'Bottom=479'], ['motorbike: 91%', 'Left=890,', 'Top=435,', 'Right=1035,', 'Bottom=564'], ['motorbike: 81%', 'Left=803,', 'Top=432,', 'Right=857,', 'Bottom=499'], ['motorbike: 82%', 'Left=334,', 'Top=448,', 'Right=608,', 'Bottom=601'], ['motorbike: 54%', 'Left=864,', 'Top=395,', 'Right=887,', 'Bottom=443'], ['car: 63%', 'Left=768,', 'Top=385,', 'Right=818,', 'Bottom=418']]
53 [['person: 100%', 'Left=408,', 'Top=351,', 'Right=512,', 'Bottom=599'], ['car: 99%', 'Left=609,', 'Top=371,', 'Right=799,', 'Bottom=515'], ['person: 99%', 'Left=900,', 'Top=346,', 'Right=990,', 'Bottom=537'], ['car: 93%', 'Left=14,', 'Top=383,', 'Right=233,', 'Bottom=547'], ['person: 94%', 'Left=796,', 'Top=371,', 'Right=852,', 'Bottom=479'], ['motorbike: 92%', 'Left=890,', 'Top=434,', 'Right=1035,', 'Bottom=563'], ['motorbike: 84%', 'Left=800,', 'Top=432,', 'Right=855,', 'Bottom=499'], ['motorbike: 77%', 'Left=323,', 'Top=454,', 'Right=609,', 'Bottom=599'], ['motorbike: 52%', 'Left=864,', 'Top=395,', 'Right=887,', 'Bottom=443'], ['car: 64%', 'Left=768,', 'Top=384,', 'Right=816,', 'Bottom=419']]
54 [['person: 100%', 'Left=405,', 'Top=346,', 'Right=504,', 'Bottom=597'], ['car: 99%', 'Left=608,', 'Top=371,', 'Right=799,', 'Bottom=515'], ['person: 98%', 'Left=899,', 'Top=347,', 'Right=991,', 'Bottom=538'], ['person: 95%', 'Left=795,', 'Top=370,', 'Right=850,', 'Bottom=480'], ['motorbike: 90%', 'Left=890,', 'Top=433,', 'Right=1034,', 'Bottom=563'], ['motorbike: 79%', 'Left=798,', 'Top=432,', 'Right=852,', 'Bottom=498'], ['motorbike: 51%', 'Left=864,', 'Top=395,', 'Right=887,', 'Bottom=443'], ['car: 66%', 'Left=769,', 'Top=383,', 'Right=814,', 'Bottom=419'], ['motorbike: 57%', 'Left=312,', 'Top=455,', 'Right=609,', 'Bottom=595']]
55 [['person: 100%', 'Left=405,', 'Top=341,', 'Right=497,', 'Bottom=599'], ['car: 99%', 'Left=608,', 'Top=372,', 'Right=800,', 'Bottom=516'], ['person: 99%', 'Left=899,', 'Top=347,', 'Right=991,', 'Bottom=539'], ['person: 94%', 'Left=793,', 'Top=369,', 'Right=849,', 'Bottom=479'], ['motorbike: 89%', 'Left=889,', 'Top=433,', 'Right=1035,', 'Bottom=563'], ['person: 52%', 'Left=9,', 'Top=311,', 'Right=230,', 'Bottom=653'], ['motorbike: 78%', 'Left=796,', 'Top=431,', 'Right=849,', 'Bottom=497'], ['motorbike: 53%', 'Left=863,', 'Top=396,', 'Right=887,', 'Bottom=442'], ['car: 65%', 'Left=769,', 'Top=382,', 'Right=813,', 'Bottom=419']]
56 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=803,', 'Bottom=517'], ['person: 99%', 'Left=407,', 'Top=340,', 'Right=493,', 'Bottom=600'], ['person: 98%', 'Left=899,', 'Top=347,', 'Right=992,', 'Bottom=540'], ['person: 94%', 'Left=792,', 'Top=369,', 'Right=847,', 'Bottom=478'], ['motorbike: 87%', 'Left=888,', 'Top=433,', 'Right=1037,', 'Bottom=563'], ['motorbike: 77%', 'Left=796,', 'Top=430,', 'Right=848,', 'Bottom=496'], ['person: 73%', 'Left=20,', 'Top=261,', 'Right=231,', 'Bottom=624'], ['motorbike: 56%', 'Left=863,', 'Top=397,', 'Right=888,', 'Bottom=443'], ['car: 62%', 'Left=771,', 'Top=382,', 'Right=812,', 'Bottom=420'], ['motorbike: 58%', 'Left=281,', 'Top=404,', 'Right=597,', 'Bottom=589']]
57 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=802,', 'Bottom=516'], ['person: 98%', 'Left=899,', 'Top=345,', 'Right=993,', 'Bottom=541'], ['person: 98%', 'Left=407,', 'Top=341,', 'Right=492,', 'Bottom=599'], ['person: 92%', 'Left=790,', 'Top=369,', 'Right=846,', 'Bottom=476'], ['motorbike: 89%', 'Left=889,', 'Top=433,', 'Right=1038,', 'Bottom=563'], ['person: 87%', 'Left=78,', 'Top=263,', 'Right=260,', 'Bottom=624'], ['motorbike: 79%', 'Left=796,', 'Top=429,', 'Right=847,', 'Bottom=496'], ['motorbike: 57%', 'Left=863,', 'Top=397,', 'Right=888,', 'Bottom=443'], ['car: 57%', 'Left=772,', 'Top=382,', 'Right=813,', 'Bottom=419'], ['motorbike: 52%', 'Left=285,', 'Top=399,', 'Right=594,', 'Bottom=589']]
58 [['car: 98%', 'Left=608,', 'Top=372,', 'Right=804,', 'Bottom=515'], ['person: 98%', 'Left=897,', 'Top=345,', 'Right=994,', 'Bottom=541'], ['person: 98%', 'Left=404,', 'Top=343,', 'Right=492,', 'Bottom=597'], ['motorbike: 90%', 'Left=889,', 'Top=434,', 'Right=1037,', 'Bottom=563'], ['person: 81%', 'Left=789,', 'Top=370,', 'Right=845,', 'Bottom=475'], ['motorbike: 79%', 'Left=795,', 'Top=429,', 'Right=845,', 'Bottom=496'], ['motorbike: 54%', 'Left=863,', 'Top=397,', 'Right=888,', 'Bottom=443'], ['person: 67%', 'Left=93,', 'Top=275,', 'Right=267,', 'Bottom=611']]
59 [['car: 98%', 'Left=608,', 'Top=372,', 'Right=803,', 'Bottom=514'], ['person: 98%', 'Left=896,', 'Top=345,', 'Right=993,', 'Bottom=541'], ['person: 98%', 'Left=142,', 'Top=271,', 'Right=298,', 'Bottom=612'], ['person: 97%', 'Left=381,', 'Top=344,', 'Right=490,', 'Bottom=595'], ['motorbike: 91%', 'Left=890,', 'Top=434,', 'Right=1035,', 'Bottom=562'], ['motorbike: 80%', 'Left=793,', 'Top=428,', 'Right=844,', 'Bottom=496'], ['person: 56%', 'Left=781,', 'Top=375,', 'Right=832,', 'Bottom=469']]
60 [['person: 99%', 'Left=381,', 'Top=341,', 'Right=489,', 'Bottom=596'], ['car: 98%', 'Left=608,', 'Top=372,', 'Right=805,', 'Bottom=514'], ['person: 99%', 'Left=894,', 'Top=346,', 'Right=992,', 'Bottom=541'], ['person: 94%', 'Left=161,', 'Top=281,', 'Right=306,', 'Bottom=600'], ['motorbike: 89%', 'Left=891,', 'Top=436,', 'Right=1034,', 'Bottom=561'], ['person: 85%', 'Left=781,', 'Top=374,', 'Right=832,', 'Bottom=472'], ['motorbike: 73%', 'Left=791,', 'Top=428,', 'Right=842,', 'Bottom=495']]
61 [['person: 99%', 'Left=379,', 'Top=339,', 'Right=487,', 'Bottom=597'], ['car: 98%', 'Left=608,', 'Top=373,', 'Right=806,', 'Bottom=515'], ['person: 99%', 'Left=893,', 'Top=347,', 'Right=991,', 'Bottom=541'], ['person: 98%', 'Left=187,', 'Top=288,', 'Right=333,', 'Bottom=597'], ['motorbike: 90%', 'Left=890,', 'Top=436,', 'Right=1032,', 'Bottom=560'], ['person: 87%', 'Left=781,', 'Top=374,', 'Right=831,', 'Bottom=473'], ['motorbike: 62%', 'Left=790,', 'Top=429,', 'Right=841,', 'Bottom=494'], ['car: 52%', 'Left=575,', 'Top=399,', 'Right=588,', 'Bottom=410']]
62 [['person: 99%', 'Left=379,', 'Top=338,', 'Right=487,', 'Bottom=601'], ['car: 98%', 'Left=608,', 'Top=372,', 'Right=808,', 'Bottom=516'], ['person: 99%', 'Left=199,', 'Top=296,', 'Right=341,', 'Bottom=593'], ['person: 98%', 'Left=891,', 'Top=347,', 'Right=991,', 'Bottom=540'], ['motorbike: 91%', 'Left=888,', 'Top=435,', 'Right=1028,', 'Bottom=559'], ['person: 86%', 'Left=779,', 'Top=375,', 'Right=829,', 'Bottom=472'], ['car: 56%', 'Left=575,', 'Top=399,', 'Right=588,', 'Bottom=410']]
63 [['car: 98%', 'Left=608,', 'Top=372,', 'Right=809,', 'Bottom=516'], ['person: 99%', 'Left=374,', 'Top=339,', 'Right=487,', 'Bottom=602'], ['person: 99%', 'Left=886,', 'Top=349,', 'Right=974,', 'Bottom=540'], ['person: 98%', 'Left=210,', 'Top=302,', 'Right=346,', 'Bottom=593'], ['motorbike: 90%', 'Left=886,', 'Top=434,', 'Right=1027,', 'Bottom=558'], ['person: 86%', 'Left=777,', 'Top=375,', 'Right=827,', 'Bottom=471'], ['car: 56%', 'Left=575,', 'Top=398,', 'Right=588,', 'Bottom=410'], ['motorbike: 51%', 'Left=487,', 'Top=405,', 'Right=514,', 'Bottom=430']]
64 [['car: 98%', 'Left=609,', 'Top=372,', 'Right=810,', 'Bottom=516'], ['person: 99%', 'Left=373,', 'Top=339,', 'Right=488,', 'Bottom=604'], ['person: 99%', 'Left=886,', 'Top=348,', 'Right=974,', 'Bottom=540'], ['person: 92%', 'Left=215,', 'Top=305,', 'Right=349,', 'Bottom=594'], ['motorbike: 88%', 'Left=885,', 'Top=433,', 'Right=1025,', 'Bottom=557'], ['person: 85%', 'Left=776,', 'Top=375,', 'Right=825,', 'Bottom=470'], ['motorbike: 56%', 'Left=487,', 'Top=404,', 'Right=515,', 'Bottom=430'], ['car: 52%', 'Left=575,', 'Top=398,', 'Right=588,', 'Bottom=410']]
65 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=810,', 'Bottom=517'], ['person: 100%', 'Left=348,', 'Top=337,', 'Right=491,', 'Bottom=606'], ['person: 98%', 'Left=887,', 'Top=348,', 'Right=972,', 'Bottom=540'], ['person: 92%', 'Left=228,', 'Top=318,', 'Right=337,', 'Bottom=574'], ['motorbike: 88%', 'Left=885,', 'Top=433,', 'Right=1027,', 'Bottom=558'], ['person: 82%', 'Left=776,', 'Top=374,', 'Right=824,', 'Bottom=470'], ['motorbike: 55%', 'Left=486,', 'Top=403,', 'Right=516,', 'Bottom=430'], ['car: 50%', 'Left=575,', 'Top=398,', 'Right=588,', 'Bottom=410']]
66 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=810,', 'Bottom=518'], ['person: 100%', 'Left=348,', 'Top=337,', 'Right=491,', 'Bottom=605'], ['person: 98%', 'Left=887,', 'Top=349,', 'Right=969,', 'Bottom=537'], ['motorbike: 89%', 'Left=885,', 'Top=431,', 'Right=1024,', 'Bottom=558'], ['person: 78%', 'Left=776,', 'Top=373,', 'Right=822,', 'Bottom=471'], ['person: 77%', 'Left=231,', 'Top=326,', 'Right=340,', 'Bottom=564']]
67 [['car: 99%', 'Left=611,', 'Top=372,', 'Right=810,', 'Bottom=518'], ['person: 99%', 'Left=348,', 'Top=339,', 'Right=492,', 'Bottom=602'], ['person: 99%', 'Left=887,', 'Top=350,', 'Right=966,', 'Bottom=536'], ['person: 88%', 'Left=247,', 'Top=333,', 'Right=359,', 'Bottom=563'], ['motorbike: 85%', 'Left=884,', 'Top=432,', 'Right=1022,', 'Bottom=557'], ['person: 67%', 'Left=776,', 'Top=374,', 'Right=821,', 'Bottom=471'], ['motorbike: 52%', 'Left=789,', 'Top=425,', 'Right=824,', 'Bottom=478']]
68 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=809,', 'Bottom=519'], ['person: 99%', 'Left=347,', 'Top=341,', 'Right=492,', 'Bottom=596'], ['person: 99%', 'Left=886,', 'Top=351,', 'Right=965,', 'Bottom=535'], ['motorbike: 88%', 'Left=900,', 'Top=447,', 'Right=999,', 'Bottom=555'], ['person: 87%', 'Left=252,', 'Top=339,', 'Right=361,', 'Bottom=546']]
69 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=808,', 'Bottom=519'], ['person: 99%', 'Left=366,', 'Top=344,', 'Right=487,', 'Bottom=597'], ['person: 99%', 'Left=885,', 'Top=351,', 'Right=963,', 'Bottom=534'], ['motorbike: 91%', 'Left=901,', 'Top=446,', 'Right=997,', 'Bottom=555'], ['person: 86%', 'Left=258,', 'Top=340,', 'Right=364,', 'Bottom=539']]
70 [['car: 98%', 'Left=609,', 'Top=373,', 'Right=808,', 'Bottom=517'], ['person: 99%', 'Left=366,', 'Top=345,', 'Right=487,', 'Bottom=597'], ['person: 99%', 'Left=884,', 'Top=352,', 'Right=961,', 'Bottom=535'], ['motorbike: 92%', 'Left=900,', 'Top=447,', 'Right=995,', 'Bottom=556'], ['person: 81%', 'Left=264,', 'Top=343,', 'Right=368,', 'Bottom=534']]
71 [['person: 99%', 'Left=370,', 'Top=345,', 'Right=488,', 'Bottom=597'], ['car: 98%', 'Left=609,', 'Top=373,', 'Right=806,', 'Bottom=516'], ['person: 99%', 'Left=882,', 'Top=353,', 'Right=959,', 'Bottom=535'], ['motorbike: 92%', 'Left=900,', 'Top=446,', 'Right=994,', 'Bottom=555'], ['person: 67%', 'Left=271,', 'Top=349,', 'Right=370,', 'Bottom=531'], ['motorbike: 54%', 'Left=244,', 'Top=400,', 'Right=610,', 'Bottom=584']]
72 [['person: 100%', 'Left=372,', 'Top=343,', 'Right=489,', 'Bottom=597'], ['car: 98%', 'Left=609,', 'Top=373,', 'Right=804,', 'Bottom=517'], ['person: 99%', 'Left=879,', 'Top=354,', 'Right=956,', 'Bottom=535'], ['motorbike: 93%', 'Left=899,', 'Top=446,', 'Right=992,', 'Bottom=554'], ['car: 70%', 'Left=780,', 'Top=387,', 'Right=862,', 'Bottom=463'], ['motorbike: 69%', 'Left=248,', 'Top=397,', 'Right=608,', 'Bottom=584']]
73 [['car: 98%', 'Left=609,', 'Top=372,', 'Right=802,', 'Bottom=519'], ['person: 99%', 'Left=374,', 'Top=341,', 'Right=490,', 'Bottom=597'], ['person: 99%', 'Left=877,', 'Top=355,', 'Right=955,', 'Bottom=534'], ['motorbike: 93%', 'Left=898,', 'Top=446,', 'Right=991,', 'Bottom=553'], ['car: 79%', 'Left=780,', 'Top=387,', 'Right=861,', 'Bottom=463'], ['motorbike: 81%', 'Left=251,', 'Top=397,', 'Right=606,', 'Bottom=585']]
74 [['car: 98%', 'Left=609,', 'Top=372,', 'Right=799,', 'Bottom=520'], ['person: 99%', 'Left=374,', 'Top=341,', 'Right=491,', 'Bottom=597'], ['person: 99%', 'Left=875,', 'Top=355,', 'Right=954,', 'Bottom=534'], ['motorbike: 94%', 'Left=897,', 'Top=446,', 'Right=989,', 'Bottom=552'], ['car: 83%', 'Left=780,', 'Top=387,', 'Right=859,', 'Bottom=462'], ['motorbike: 85%', 'Left=253,', 'Top=397,', 'Right=608,', 'Bottom=585']]
75 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=799,', 'Bottom=520'], ['person: 99%', 'Left=374,', 'Top=341,', 'Right=492,', 'Bottom=596'], ['person: 99%', 'Left=874,', 'Top=355,', 'Right=953,', 'Bottom=534'], ['motorbike: 93%', 'Left=895,', 'Top=447,', 'Right=988,', 'Bottom=552'], ['car: 85%', 'Left=779,', 'Top=385,', 'Right=858,', 'Bottom=462'], ['motorbike: 87%', 'Left=253,', 'Top=397,', 'Right=608,', 'Bottom=587'], ['motorbike: 60%', 'Left=510,', 'Top=401,', 'Right=540,', 'Bottom=429']]
76 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=798,', 'Bottom=519'], ['person: 98%', 'Left=374,', 'Top=343,', 'Right=493,', 'Bottom=596'], ['person: 99%', 'Left=873,', 'Top=355,', 'Right=953,', 'Bottom=534'], ['motorbike: 92%', 'Left=895,', 'Top=447,', 'Right=986,', 'Bottom=550'], ['car: 82%', 'Left=778,', 'Top=385,', 'Right=858,', 'Bottom=462'], ['motorbike: 82%', 'Left=256,', 'Top=397,', 'Right=607,', 'Bottom=588'], ['motorbike: 71%', 'Left=508,', 'Top=401,', 'Right=542,', 'Bottom=429']]
77 [['car: 98%', 'Left=610,', 'Top=371,', 'Right=799,', 'Bottom=519'], ['person: 99%', 'Left=376,', 'Top=344,', 'Right=493,', 'Bottom=595'], ['person: 99%', 'Left=871,', 'Top=355,', 'Right=953,', 'Bottom=533'], ['car: 86%', 'Left=767,', 'Top=381,', 'Right=845,', 'Bottom=466'], ['motorbike: 88%', 'Left=896,', 'Top=448,', 'Right=986,', 'Bottom=548'], ['motorbike: 82%', 'Left=255,', 'Top=402,', 'Right=606,', 'Bottom=588'], ['motorbike: 69%', 'Left=511,', 'Top=401,', 'Right=543,', 'Bottom=429'], ['person: 58%', 'Left=513,', 'Top=388,', 'Right=536,', 'Bottom=418'], ['car: 52%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=405']]
78 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=799,', 'Bottom=520'], ['person: 99%', 'Left=394,', 'Top=345,', 'Right=499,', 'Bottom=592'], ['person: 99%', 'Left=869,', 'Top=354,', 'Right=953,', 'Bottom=531'], ['car: 88%', 'Left=768,', 'Top=382,', 'Right=845,', 'Bottom=466'], ['motorbike: 84%', 'Left=897,', 'Top=449,', 'Right=985,', 'Bottom=547'], ['motorbike: 74%', 'Left=257,', 'Top=407,', 'Right=605,', 'Bottom=586'], ['motorbike: 65%', 'Left=513,', 'Top=402,', 'Right=543,', 'Bottom=428'], ['person: 62%', 'Left=515,', 'Top=388,', 'Right=536,', 'Bottom=418'], ['car: 55%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=405']]
79 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=798,', 'Bottom=521'], ['person: 100%', 'Left=394,', 'Top=347,', 'Right=500,', 'Bottom=588'], ['person: 99%', 'Left=867,', 'Top=353,', 'Right=952,', 'Bottom=529'], ['car: 90%', 'Left=768,', 'Top=382,', 'Right=844,', 'Bottom=465'], ['motorbike: 79%', 'Left=897,', 'Top=450,', 'Right=985,', 'Bottom=546'], ['car: 52%', 'Left=574,', 'Top=394,', 'Right=586,', 'Bottom=408'], ['motorbike: 72%', 'Left=252,', 'Top=411,', 'Right=609,', 'Bottom=584'], ['person: 61%', 'Left=518,', 'Top=388,', 'Right=534,', 'Bottom=416'], ['motorbike: 55%', 'Left=516,', 'Top=403,', 'Right=543,', 'Bottom=427'], ['person: 61%', 'Left=300,', 'Top=376,', 'Right=412,', 'Bottom=592'], ['car: 57%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=406']]
80 [['car: 98%', 'Left=610,', 'Top=372,', 'Right=798,', 'Bottom=522'], ['person: 100%', 'Left=394,', 'Top=347,', 'Right=502,', 'Bottom=585'], ['person: 99%', 'Left=867,', 'Top=353,', 'Right=951,', 'Bottom=527'], ['car: 94%', 'Left=774,', 'Top=383,', 'Right=842,', 'Bottom=469'], ['motorbike: 80%', 'Left=884,', 'Top=446,', 'Right=972,', 'Bottom=545'], ['car: 57%', 'Left=574,', 'Top=394,', 'Right=587,', 'Bottom=408'], ['person: 73%', 'Left=305,', 'Top=377,', 'Right=412,', 'Bottom=591'], ['car: 59%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['motorbike: 61%', 'Left=256,', 'Top=411,', 'Right=606,', 'Bottom=583'], ['motorbike: 53%', 'Left=518,', 'Top=404,', 'Right=545,', 'Bottom=427'], ['person: 51%', 'Left=520,', 'Top=389,', 'Right=534,', 'Bottom=415']]
81 [['car: 98%', 'Left=610,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 99%', 'Left=393,', 'Top=347,', 'Right=504,', 'Bottom=583'], ['person: 99%', 'Left=867,', 'Top=354,', 'Right=951,', 'Bottom=525'], ['car: 94%', 'Left=774,', 'Top=382,', 'Right=842,', 'Bottom=468'], ['motorbike: 89%', 'Left=882,', 'Top=445,', 'Right=970,', 'Bottom=545'], ['car: 59%', 'Left=574,', 'Top=394,', 'Right=587,', 'Bottom=408'], ['person: 69%', 'Left=308,', 'Top=376,', 'Right=416,', 'Bottom=589'], ['car: 59%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['motorbike: 55%', 'Left=518,', 'Top=404,', 'Right=545,', 'Bottom=426'], ['motorbike: 55%', 'Left=256,', 'Top=411,', 'Right=605,', 'Bottom=582']]
82 [['car: 98%', 'Left=609,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 99%', 'Left=393,', 'Top=348,', 'Right=505,', 'Bottom=581'], ['car: 92%', 'Left=769,', 'Top=382,', 'Right=844,', 'Bottom=463'], ['person: 98%', 'Left=865,', 'Top=353,', 'Right=950,', 'Bottom=523'], ['motorbike: 92%', 'Left=879,', 'Top=445,', 'Right=968,', 'Bottom=544'], ['car: 53%', 'Left=575,', 'Top=394,', 'Right=587,', 'Bottom=408'], ['person: 70%', 'Left=311,', 'Top=377,', 'Right=419,', 'Bottom=588'], ['motorbike: 59%', 'Left=520,', 'Top=404,', 'Right=546,', 'Bottom=426'], ['motorbike: 61%', 'Left=263,', 'Top=411,', 'Right=601,', 'Bottom=581'], ['car: 58%', 'Left=615,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['person: 53%', 'Left=523,', 'Top=389,', 'Right=538,', 'Bottom=414']]
83 [['car: 98%', 'Left=609,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 99%', 'Left=394,', 'Top=348,', 'Right=506,', 'Bottom=580'], ['car: 92%', 'Left=769,', 'Top=382,', 'Right=844,', 'Bottom=463'], ['person: 98%', 'Left=863,', 'Top=352,', 'Right=949,', 'Bottom=521'], ['motorbike: 93%', 'Left=878,', 'Top=445,', 'Right=967,', 'Bottom=542'], ['motorbike: 67%', 'Left=265,', 'Top=411,', 'Right=600,', 'Bottom=581'], ['person: 60%', 'Left=525,', 'Top=389,', 'Right=539,', 'Bottom=412'], ['motorbike: 54%', 'Left=521,', 'Top=404,', 'Right=546,', 'Bottom=426'], ['car: 56%', 'Left=616,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['person: 57%', 'Left=312,', 'Top=377,', 'Right=423,', 'Bottom=586'], ['motorbike: 50%', 'Left=537,', 'Top=403,', 'Right=560,', 'Bottom=426']]
84 [['car: 98%', 'Left=609,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 99%', 'Left=398,', 'Top=348,', 'Right=505,', 'Bottom=581'], ['car: 93%', 'Left=769,', 'Top=382,', 'Right=844,', 'Bottom=462'], ['person: 97%', 'Left=860,', 'Top=353,', 'Right=948,', 'Bottom=519'], ['motorbike: 94%', 'Left=876,', 'Top=445,', 'Right=965,', 'Bottom=540'], ['motorbike: 68%', 'Left=266,', 'Top=412,', 'Right=600,', 'Bottom=581'], ['person: 61%', 'Left=526,', 'Top=388,', 'Right=541,', 'Bottom=412'], ['motorbike: 57%', 'Left=536,', 'Top=403,', 'Right=562,', 'Bottom=427'], ['person: 62%', 'Left=314,', 'Top=378,', 'Right=426,', 'Bottom=586'], ['car: 53%', 'Left=616,', 'Top=392,', 'Right=632,', 'Bottom=405']]
85 [['car: 99%', 'Left=609,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 99%', 'Left=399,', 'Top=346,', 'Right=505,', 'Bottom=583'], ['car: 93%', 'Left=769,', 'Top=382,', 'Right=844,', 'Bottom=462'], ['person: 98%', 'Left=858,', 'Top=353,', 'Right=946,', 'Bottom=517'], ['motorbike: 94%', 'Left=875,', 'Top=446,', 'Right=963,', 'Bottom=539'], ['motorbike: 59%', 'Left=535,', 'Top=403,', 'Right=565,', 'Bottom=427'], ['person: 58%', 'Left=527,', 'Top=387,', 'Right=542,', 'Bottom=411'], ['car: 53%', 'Left=616,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['person: 52%', 'Left=313,', 'Top=379,', 'Right=430,', 'Bottom=588']]
86 [['car: 99%', 'Left=609,', 'Top=371,', 'Right=798,', 'Bottom=522'], ['person: 98%', 'Left=399,', 'Top=348,', 'Right=507,', 'Bottom=583'], ['person: 98%', 'Left=855,', 'Top=355,', 'Right=944,', 'Bottom=515'], ['car: 95%', 'Left=774,', 'Top=382,', 'Right=840,', 'Bottom=465'], ['motorbike: 93%', 'Left=872,', 'Top=448,', 'Right=962,', 'Bottom=538'], ['motorbike: 56%', 'Left=535,', 'Top=403,', 'Right=565,', 'Bottom=428'], ['car: 54%', 'Left=616,', 'Top=392,', 'Right=632,', 'Bottom=405'], ['person: 54%', 'Left=310,', 'Top=382,', 'Right=433,', 'Bottom=589']]
87 [['car: 99%', 'Left=609,', 'Top=371,', 'Right=797,', 'Bottom=522'], ['person: 98%', 'Left=853,', 'Top=358,', 'Right=941,', 'Bottom=514'], ['car: 95%', 'Left=774,', 'Top=382,', 'Right=840,', 'Bottom=464'], ['person: 94%', 'Left=396,', 'Top=351,', 'Right=509,', 'Bottom=583'], ['motorbike: 91%', 'Left=870,', 'Top=449,', 'Right=960,', 'Bottom=538'], ['car: 54%', 'Left=616,', 'Top=391,', 'Right=632,', 'Bottom=405']]
88 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=797,', 'Bottom=521'], ['car: 95%', 'Left=774,', 'Top=383,', 'Right=839,', 'Bottom=464'], ['person: 97%', 'Left=851,', 'Top=362,', 'Right=939,', 'Bottom=513'], ['motorbike: 93%', 'Left=860,', 'Top=446,', 'Right=949,', 'Bottom=536'], ['person: 93%', 'Left=394,', 'Top=355,', 'Right=510,', 'Bottom=582'], ['motorbike: 59%', 'Left=275,', 'Top=396,', 'Right=586,', 'Bottom=585'], ['person: 51%', 'Left=542,', 'Top=388,', 'Right=555,', 'Bottom=413'], ['car: 52%', 'Left=616,', 'Top=391,', 'Right=632,', 'Bottom=405']]
89 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=796,', 'Bottom=521'], ['car: 94%', 'Left=769,', 'Top=383,', 'Right=844,', 'Bottom=461'], ['motorbike: 95%', 'Left=859,', 'Top=445,', 'Right=948,', 'Bottom=536'], ['person: 93%', 'Left=392,', 'Top=356,', 'Right=510,', 'Bottom=582'], ['person: 92%', 'Left=851,', 'Top=365,', 'Right=937,', 'Bottom=514'], ['motorbike: 77%', 'Left=274,', 'Top=395,', 'Right=587,', 'Bottom=587'], ['person: 53%', 'Left=543,', 'Top=388,', 'Right=556,', 'Bottom=411']]
90 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=796,', 'Bottom=520'], ['person: 98%', 'Left=392,', 'Top=355,', 'Right=513,', 'Bottom=580'], ['car: 93%', 'Left=770,', 'Top=383,', 'Right=845,', 'Bottom=461'], ['motorbike: 95%', 'Left=857,', 'Top=443,', 'Right=946,', 'Bottom=535'], ['person: 91%', 'Left=850,', 'Top=366,', 'Right=936,', 'Bottom=513'], ['motorbike: 71%', 'Left=272,', 'Top=400,', 'Right=594,', 'Bottom=586'], ['person: 54%', 'Left=544,', 'Top=389,', 'Right=557,', 'Bottom=411']]
91 [['car: 99%', 'Left=609,', 'Top=372,', 'Right=796,', 'Bottom=520'], ['person: 98%', 'Left=393,', 'Top=354,', 'Right=516,', 'Bottom=578'], ['car: 93%', 'Left=771,', 'Top=383,', 'Right=844,', 'Bottom=460'], ['person: 94%', 'Left=844,', 'Top=359,', 'Right=918,', 'Bottom=510'], ['motorbike: 94%', 'Left=855,', 'Top=442,', 'Right=944,', 'Bottom=534'], ['motorbike: 69%', 'Left=274,', 'Top=401,', 'Right=593,', 'Bottom=586'], ['person: 50%', 'Left=544,', 'Top=390,', 'Right=558,', 'Bottom=411']]
92 [['car: 99%', 'Left=608,', 'Top=373,', 'Right=796,', 'Bottom=520'], ['person: 99%', 'Left=394,', 'Top=354,', 'Right=519,', 'Bottom=578'], ['person: 97%', 'Left=841,', 'Top=361,', 'Right=920,', 'Bottom=508'], ['car: 93%', 'Left=771,', 'Top=383,', 'Right=844,', 'Bottom=460'], ['motorbike: 92%', 'Left=854,', 'Top=444,', 'Right=941,', 'Bottom=533'], ['motorbike: 60%', 'Left=276,', 'Top=403,', 'Right=595,', 'Bottom=586']]
93 [['car: 99%', 'Left=608,', 'Top=373,', 'Right=796,', 'Bottom=520'], ['person: 99%', 'Left=397,', 'Top=356,', 'Right=521,', 'Bottom=580'], ['person: 98%', 'Left=839,', 'Top=364,', 'Right=919,', 'Bottom=508'], ['car: 93%', 'Left=771,', 'Top=383,', 'Right=844,', 'Bottom=460'], ['motorbike: 90%', 'Left=854,', 'Top=447,', 'Right=938,', 'Bottom=531'], ['motorbike: 54%', 'Left=276,', 'Top=401,', 'Right=595,', 'Bottom=585']]
94 [['car: 99%', 'Left=609,', 'Top=373,', 'Right=796,', 'Bottom=520'], ['person: 97%', 'Left=837,', 'Top=366,', 'Right=916,', 'Bottom=507'], ['person: 98%', 'Left=402,', 'Top=363,', 'Right=526,', 'Bottom=584'], ['car: 94%', 'Left=774,', 'Top=383,', 'Right=837,', 'Bottom=462'], ['motorbike: 82%', 'Left=854,', 'Top=449,', 'Right=935,', 'Bottom=530']]
95 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=796,', 'Bottom=520'], ['person: 98%', 'Left=834,', 'Top=368,', 'Right=913,', 'Bottom=507'], ['person: 97%', 'Left=409,', 'Top=369,', 'Right=534,', 'Bottom=584'], ['car: 95%', 'Left=773,', 'Top=384,', 'Right=837,', 'Bottom=462'], ['motorbike: 76%', 'Left=853,', 'Top=451,', 'Right=932,', 'Bottom=528']]
96 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=797,', 'Bottom=520'], ['person: 98%', 'Left=832,', 'Top=368,', 'Right=912,', 'Bottom=507'], ['car: 96%', 'Left=773,', 'Top=384,', 'Right=837,', 'Bottom=462'], ['person: 97%', 'Left=411,', 'Top=372,', 'Right=542,', 'Bottom=581'], ['motorbike: 53%', 'Left=563,', 'Top=401,', 'Right=586,', 'Bottom=425'], ['motorbike: 58%', 'Left=851,', 'Top=451,', 'Right=930,', 'Bottom=527'], ['motorbike: 54%', 'Left=408,', 'Top=465,', 'Right=614,', 'Bottom=602']]
97 [['car: 99%', 'Left=610,', 'Top=372,', 'Right=797,', 'Bottom=521'], ['person: 97%', 'Left=832,', 'Top=369,', 'Right=913,', 'Bottom=506'], ['car: 96%', 'Left=774,', 'Top=385,', 'Right=838,', 'Bottom=462'], ['person: 95%', 'Left=416,', 'Top=370,', 'Right=545,', 'Bottom=578'], ['motorbike: 55%', 'Left=408,', 'Top=460,', 'Right=616,', 'Bottom=602'], ['pottedplant: 52%', 'Left=1090,', 'Top=390,', 'Right=1150,', 'Bottom=505']]
98 [['car: 99%', 'Left=611,', 'Top=372,', 'Right=798,', 'Bottom=520'], ['car: 97%', 'Left=774,', 'Top=385,', 'Right=839,', 'Bottom=463'], ['person: 97%', 'Left=832,', 'Top=369,', 'Right=913,', 'Bottom=505'], ['person: 85%', 'Left=416,', 'Top=373,', 'Right=547,', 'Bottom=580'], ['motorbike: 62%', 'Left=409,', 'Top=461,', 'Right=618,', 'Bottom=601'], ['motorbike: 56%', 'Left=839,', 'Top=450,', 'Right=918,', 'Bottom=525'], ['pottedplant: 53%', 'Left=1090,', 'Top=390,', 'Right=1150,', 'Bottom=505']]
99 [['car: 99%', 'Left=611,', 'Top=372,', 'Right=798,', 'Bottom=520'], ['car: 97%', 'Left=774,', 'Top=385,', 'Right=839,', 'Bottom=464'], ['person: 96%', 'Left=832,', 'Top=370,', 'Right=914,', 'Bottom=504'], ['person: 81%', 'Left=444,', 'Top=386,', 'Right=563,', 'Bottom=572'], ['motorbike: 76%', 'Left=410,', 'Top=461,', 'Right=621,', 'Bottom=602'], ['motorbike: 56%', 'Left=837,', 'Top=450,', 'Right=916,', 'Bottom=524'], ['pottedplant: 52%', 'Left=1091,', 'Top=390,', 'Right=1150,', 'Bottom=506']]
100 [['car: 99%', 'Left=611,', 'Top=372,', 'Right=798,', 'Bottom=519'], ['car: 96%', 'Left=774,', 'Top=385,', 'Right=839,', 'Bottom=464'], ['motorbike: 96%', 'Left=832,', 'Top=426,', 'Right=912,', 'Bottom=520'], ['motorbike: 90%', 'Left=411,', 'Top=464,', 'Right=625,', 'Bottom=602'], ['person: 76%', 'Left=832,', 'Top=370,', 'Right=898,', 'Bottom=481'], ['person: 77%', 'Left=449,', 'Top=394,', 'Right=570,', 'Bottom=572'], ['pottedplant: 51%', 'Left=1091,', 'Top=391,', 'Right=1150,', 'Bottom=506']]
