1 []
2 []
3 [['car: 83%', 'Left=617,', 'Top=314,', 'Right=689,', 'Bottom=377'], ['person: 94%', 'Left=981,', 'Top=309,', 'Right=1042,', 'Bottom=437'], ['motorbike: 92%', 'Left=975,', 'Top=380,', 'Right=1053,', 'Bottom=464']]
4 [['car: 84%', 'Left=619,', 'Top=315,', 'Right=690,', 'Bottom=376'], ['motorbike: 91%', 'Left=974,', 'Top=382,', 'Right=1050,', 'Bottom=463'], ['person: 89%', 'Left=981,', 'Top=310,', 'Right=1041,', 'Bottom=432']]
5 [['car: 87%', 'Left=621,', 'Top=316,', 'Right=692,', 'Bottom=375'], ['motorbike: 92%', 'Left=973,', 'Top=383,', 'Right=1049,', 'Bottom=463'], ['person: 93%', 'Left=973,', 'Top=315,', 'Right=1036,', 'Bottom=431']]
6 [['car: 86%', 'Left=624,', 'Top=317,', 'Right=693,', 'Bottom=375'], ['person: 95%', 'Left=973,', 'Top=314,', 'Right=1035,', 'Bottom=431'], ['motorbike: 94%', 'Left=966,', 'Top=381,', 'Right=1046,', 'Bottom=461']]
7 [['car: 78%', 'Left=627,', 'Top=316,', 'Right=694,', 'Bottom=375'], ['motorbike: 95%', 'Left=963,', 'Top=382,', 'Right=1044,', 'Bottom=461'], ['person: 94%', 'Left=973,', 'Top=315,', 'Right=1035,', 'Bottom=432']]
8 [['car: 72%', 'Left=628,', 'Top=315,', 'Right=694,', 'Bottom=375'], ['motorbike: 96%', 'Left=962,', 'Top=382,', 'Right=1043,', 'Bottom=460'], ['person: 94%', 'Left=973,', 'Top=315,', 'Right=1033,', 'Bottom=430']]
9 [['car: 71%', 'Left=628,', 'Top=314,', 'Right=695,', 'Bottom=374'], ['motorbike: 97%', 'Left=960,', 'Top=382,', 'Right=1040,', 'Bottom=460'], ['person: 95%', 'Left=972,', 'Top=315,', 'Right=1030,', 'Bottom=429']]
10 [['motorbike: 98%', 'Left=959,', 'Top=381,', 'Right=1038,', 'Bottom=460'], ['car: 73%', 'Left=632,', 'Top=313,', 'Right=700,', 'Bottom=373'], ['person: 97%', 'Left=969,', 'Top=314,', 'Right=1026,', 'Bottom=431']]
11 [['car: 80%', 'Left=633,', 'Top=314,', 'Right=700,', 'Bottom=373'], ['motorbike: 98%', 'Left=957,', 'Top=382,', 'Right=1035,', 'Bottom=460'], ['person: 98%', 'Left=967,', 'Top=314,', 'Right=1025,', 'Bottom=432'], ['car: 55%', 'Left=616,', 'Top=323,', 'Right=639,', 'Bottom=340']]
12 [['car: 86%', 'Left=634,', 'Top=315,', 'Right=700,', 'Bottom=374'], ['motorbike: 98%', 'Left=955,', 'Top=382,', 'Right=1034,', 'Bottom=460'], ['person: 97%', 'Left=965,', 'Top=314,', 'Right=1024,', 'Bottom=434'], ['car: 63%', 'Left=616,', 'Top=323,', 'Right=640,', 'Bottom=340']]
13 [['car: 88%', 'Left=635,', 'Top=315,', 'Right=701,', 'Bottom=375'], ['motorbike: 97%', 'Left=953,', 'Top=384,', 'Right=1032,', 'Bottom=458'], ['person: 96%', 'Left=963,', 'Top=314,', 'Right=1023,', 'Bottom=432'], ['car: 67%', 'Left=614,', 'Top=323,', 'Right=640,', 'Bottom=340']]
14 [['car: 88%', 'Left=638,', 'Top=315,', 'Right=704,', 'Bottom=376'], ['person: 94%', 'Left=961,', 'Top=313,', 'Right=1019,', 'Bottom=429'], ['motorbike: 91%', 'Left=951,', 'Top=383,', 'Right=1029,', 'Bottom=457'], ['car: 73%', 'Left=611,', 'Top=322,', 'Right=640,', 'Bottom=341'], ['car: 54%', 'Left=762,', 'Top=328,', 'Right=787,', 'Bottom=352']]
15 [['car: 88%', 'Left=639,', 'Top=315,', 'Right=707,', 'Bottom=376'], ['person: 93%', 'Left=958,', 'Top=312,', 'Right=1017,', 'Bottom=427'], ['motorbike: 86%', 'Left=950,', 'Top=382,', 'Right=1026,', 'Bottom=456'], ['car: 76%', 'Left=608,', 'Top=322,', 'Right=640,', 'Bottom=341'], ['car: 59%', 'Left=763,', 'Top=327,', 'Right=788,', 'Bottom=351'], ['motorbike: 53%', 'Left=817,', 'Top=334,', 'Right=829,', 'Bottom=356']]
16 [['car: 90%', 'Left=641,', 'Top=315,', 'Right=711,', 'Bottom=375'], ['person: 93%', 'Left=957,', 'Top=311,', 'Right=1016,', 'Bottom=428'], ['car: 78%', 'Left=762,', 'Top=327,', 'Right=791,', 'Bottom=351'], ['motorbike: 79%', 'Left=949,', 'Top=379,', 'Right=1023,', 'Bottom=456'], ['car: 73%', 'Left=606,', 'Top=322,', 'Right=640,', 'Bottom=341']]
17 [['car: 93%', 'Left=641,', 'Top=315,', 'Right=714,', 'Bottom=375'], ['person: 93%', 'Left=951,', 'Top=315,', 'Right=1011,', 'Bottom=429'], ['motorbike: 85%', 'Left=945,', 'Top=377,', 'Right=1019,', 'Bottom=455'], ['car: 72%', 'Left=764,', 'Top=328,', 'Right=792,', 'Bottom=352'], ['car: 64%', 'Left=605,', 'Top=321,', 'Right=640,', 'Bottom=341'], ['motorbike: 53%', 'Left=819,', 'Top=333,', 'Right=832,', 'Bottom=356']]
18 [['car: 93%', 'Left=643,', 'Top=315,', 'Right=716,', 'Bottom=376'], ['person: 96%', 'Left=949,', 'Top=316,', 'Right=1010,', 'Bottom=431'], ['motorbike: 93%', 'Left=943,', 'Top=377,', 'Right=1017,', 'Bottom=455'], ['car: 56%', 'Left=605,', 'Top=322,', 'Right=639,', 'Bottom=340']]
19 [['car: 92%', 'Left=645,', 'Top=314,', 'Right=719,', 'Bottom=376'], ['person: 97%', 'Left=948,', 'Top=318,', 'Right=1008,', 'Bottom=430'], ['motorbike: 95%', 'Left=940,', 'Top=378,', 'Right=1014,', 'Bottom=454'], ['motorbike: 57%', 'Left=822,', 'Top=333,', 'Right=838,', 'Bottom=356']]
20 [['car: 91%', 'Left=649,', 'Top=313,', 'Right=721,', 'Bottom=376'], ['person: 98%', 'Left=945,', 'Top=318,', 'Right=1006,', 'Bottom=430'], ['motorbike: 97%', 'Left=938,', 'Top=378,', 'Right=1011,', 'Bottom=454'], ['motorbike: 50%', 'Left=780,', 'Top=330,', 'Right=806,', 'Bottom=355']]
21 [['car: 91%', 'Left=650,', 'Top=314,', 'Right=722,', 'Bottom=375'], ['person: 99%', 'Left=944,', 'Top=318,', 'Right=1005,', 'Bottom=429'], ['motorbike: 97%', 'Left=936,', 'Top=378,', 'Right=1011,', 'Bottom=454'], ['motorbike: 55%', 'Left=780,', 'Top=329,', 'Right=809,', 'Bottom=355']]
22 [['car: 92%', 'Left=654,', 'Top=313,', 'Right=727,', 'Bottom=373'], ['person: 99%', 'Left=943,', 'Top=318,', 'Right=1004,', 'Bottom=429'], ['motorbike: 97%', 'Left=934,', 'Top=380,', 'Right=1009,', 'Bottom=455'], ['motorbike: 68%', 'Left=782,', 'Top=330,', 'Right=811,', 'Bottom=356']]
23 [['car: 93%', 'Left=656,', 'Top=314,', 'Right=727,', 'Bottom=374'], ['person: 98%', 'Left=942,', 'Top=319,', 'Right=1002,', 'Bottom=426'], ['motorbike: 95%', 'Left=932,', 'Top=381,', 'Right=1007,', 'Bottom=454'], ['motorbike: 70%', 'Left=785,', 'Top=330,', 'Right=812,', 'Bottom=355']]
24 [['car: 93%', 'Left=658,', 'Top=314,', 'Right=727,', 'Bottom=375'], ['person: 98%', 'Left=941,', 'Top=319,', 'Right=1000,', 'Bottom=424'], ['motorbike: 94%', 'Left=931,', 'Top=382,', 'Right=1004,', 'Bottom=454'], ['motorbike: 64%', 'Left=788,', 'Top=331,', 'Right=813,', 'Bottom=355']]
25 [['car: 93%', 'Left=660,', 'Top=314,', 'Right=730,', 'Bottom=376'], ['person: 97%', 'Left=940,', 'Top=319,', 'Right=998,', 'Bottom=422'], ['motorbike: 94%', 'Left=931,', 'Top=381,', 'Right=1002,', 'Bottom=453'], ['motorbike: 59%', 'Left=791,', 'Top=331,', 'Right=814,', 'Bottom=355']]
26 [['car: 94%', 'Left=662,', 'Top=314,', 'Right=733,', 'Bottom=377'], ['person: 95%', 'Left=939,', 'Top=317,', 'Right=996,', 'Bottom=422'], ['motorbike: 91%', 'Left=930,', 'Top=379,', 'Right=1000,', 'Bottom=454']]
27 [['car: 95%', 'Left=664,', 'Top=314,', 'Right=737,', 'Bottom=378'], ['person: 94%', 'Left=937,', 'Top=316,', 'Right=995,', 'Bottom=422'], ['motorbike: 88%', 'Left=928,', 'Top=379,', 'Right=999,', 'Bottom=454']]
28 [['car: 96%', 'Left=665,', 'Top=315,', 'Right=740,', 'Bottom=378'], ['person: 94%', 'Left=936,', 'Top=315,', 'Right=994,', 'Bottom=424'], ['motorbike: 87%', 'Left=927,', 'Top=378,', 'Right=998,', 'Bottom=454']]
29 [['car: 96%', 'Left=667,', 'Top=315,', 'Right=742,', 'Bottom=378'], ['person: 96%', 'Left=936,', 'Top=314,', 'Right=993,', 'Bottom=426'], ['motorbike: 87%', 'Left=926,', 'Top=378,', 'Right=998,', 'Bottom=454']]
30 [['car: 94%', 'Left=670,', 'Top=315,', 'Right=744,', 'Bottom=378'], ['person: 95%', 'Left=935,', 'Top=316,', 'Right=993,', 'Bottom=426'], ['motorbike: 82%', 'Left=926,', 'Top=378,', 'Right=998,', 'Bottom=455']]
31 [['car: 93%', 'Left=673,', 'Top=315,', 'Right=745,', 'Bottom=377'], ['person: 94%', 'Left=934,', 'Top=318,', 'Right=991,', 'Bottom=423'], ['motorbike: 82%', 'Left=920,', 'Top=380,', 'Right=994,', 'Bottom=457']]
32 [['car: 92%', 'Left=675,', 'Top=316,', 'Right=746,', 'Bottom=377'], ['person: 93%', 'Left=934,', 'Top=321,', 'Right=990,', 'Bottom=420'], ['motorbike: 91%', 'Left=920,', 'Top=381,', 'Right=993,', 'Bottom=457'], ['car: 52%', 'Left=810,', 'Top=332,', 'Right=832,', 'Bottom=352']]
33 [['car: 93%', 'Left=675,', 'Top=317,', 'Right=747,', 'Bottom=376'], ['person: 94%', 'Left=934,', 'Top=322,', 'Right=989,', 'Bottom=419'], ['motorbike: 92%', 'Left=920,', 'Top=383,', 'Right=992,', 'Bottom=456']]
34 [['car: 95%', 'Left=675,', 'Top=318,', 'Right=748,', 'Bottom=375'], ['motorbike: 91%', 'Left=919,', 'Top=383,', 'Right=993,', 'Bottom=456'], ['person: 90%', 'Left=934,', 'Top=324,', 'Right=989,', 'Bottom=418']]
35 [['car: 93%', 'Left=679,', 'Top=318,', 'Right=752,', 'Bottom=377'], ['motorbike: 92%', 'Left=918,', 'Top=382,', 'Right=993,', 'Bottom=459'], ['person: 90%', 'Left=927,', 'Top=328,', 'Right=987,', 'Bottom=423']]
36 [['car: 93%', 'Left=681,', 'Top=319,', 'Right=752,', 'Bottom=379'], ['motorbike: 92%', 'Left=918,', 'Top=382,', 'Right=992,', 'Bottom=458'], ['person: 91%', 'Left=926,', 'Top=329,', 'Right=987,', 'Bottom=423'], ['car: 52%', 'Left=0,', 'Top=420,', 'Right=1244,', 'Bottom=693']]
37 [['car: 92%', 'Left=683,', 'Top=319,', 'Right=753,', 'Bottom=381'], ['motorbike: 96%', 'Left=915,', 'Top=383,', 'Right=992,', 'Bottom=458'], ['person: 94%', 'Left=926,', 'Top=328,', 'Right=988,', 'Bottom=424']]
38 [['car: 89%', 'Left=685,', 'Top=319,', 'Right=755,', 'Bottom=380'], ['motorbike: 96%', 'Left=915,', 'Top=385,', 'Right=992,', 'Bottom=456'], ['person: 93%', 'Left=927,', 'Top=329,', 'Right=988,', 'Bottom=424']]
39 [['car: 90%', 'Left=686,', 'Top=318,', 'Right=757,', 'Bottom=379'], ['motorbike: 94%', 'Left=914,', 'Top=385,', 'Right=992,', 'Bottom=456'], ['person: 92%', 'Left=927,', 'Top=328,', 'Right=987,', 'Bottom=425'], ['car: 52%', 'Left=0,', 'Top=421,', 'Right=1231,', 'Bottom=693']]
40 [['car: 92%', 'Left=687,', 'Top=317,', 'Right=758,', 'Bottom=378'], ['motorbike: 86%', 'Left=917,', 'Top=386,', 'Right=991,', 'Bottom=454'], ['person: 82%', 'Left=927,', 'Top=330,', 'Right=987,', 'Bottom=422'], ['car: 58%', 'Left=0,', 'Top=420,', 'Right=1235,', 'Bottom=692'], ['car: 52%', 'Left=642,', 'Top=320,', 'Right=666,', 'Bottom=334']]
41 [['car: 95%', 'Left=688,', 'Top=316,', 'Right=759,', 'Bottom=377'], ['motorbike: 87%', 'Left=915,', 'Top=387,', 'Right=989,', 'Bottom=453'], ['person: 83%', 'Left=927,', 'Top=330,', 'Right=986,', 'Bottom=421'], ['car: 55%', 'Left=642,', 'Top=319,', 'Right=665,', 'Bottom=332'], ['car: 53%', 'Left=4,', 'Top=426,', 'Right=1239,', 'Bottom=685']]
42 [['car: 94%', 'Left=688,', 'Top=316,', 'Right=760,', 'Bottom=377'], ['motorbike: 89%', 'Left=915,', 'Top=388,', 'Right=988,', 'Bottom=452'], ['person: 84%', 'Left=927,', 'Top=331,', 'Right=985,', 'Bottom=421'], ['car: 69%', 'Left=642,', 'Top=318,', 'Right=665,', 'Bottom=332'], ['car: 55%', 'Left=12,', 'Top=432,', 'Right=1241,', 'Bottom=685']]
43 [['car: 92%', 'Left=687,', 'Top=315,', 'Right=760,', 'Bottom=378'], ['motorbike: 95%', 'Left=913,', 'Top=388,', 'Right=988,', 'Bottom=453'], ['person: 95%', 'Left=926,', 'Top=329,', 'Right=985,', 'Bottom=424'], ['car: 64%', 'Left=643,', 'Top=318,', 'Right=664,', 'Bottom=331'], ['car: 57%', 'Left=0,', 'Top=480,', 'Right=1279,', 'Bottom=693']]
44 [['car: 92%', 'Left=686,', 'Top=316,', 'Right=760,', 'Bottom=379'], ['person: 96%', 'Left=925,', 'Top=327,', 'Right=984,', 'Bottom=427'], ['motorbike: 94%', 'Left=916,', 'Top=387,', 'Right=988,', 'Bottom=455'], ['car: 64%', 'Left=0,', 'Top=476,', 'Right=1279,', 'Bottom=696'], ['car: 54%', 'Left=643,', 'Top=317,', 'Right=662,', 'Bottom=330']]
45 [['car: 88%', 'Left=687,', 'Top=315,', 'Right=760,', 'Bottom=380'], ['person: 96%', 'Left=925,', 'Top=326,', 'Right=985,', 'Bottom=428'], ['motorbike: 93%', 'Left=915,', 'Top=385,', 'Right=988,', 'Bottom=454'], ['car: 61%', 'Left=5,', 'Top=436,', 'Right=1234,', 'Bottom=693'], ['car: 56%', 'Left=616,', 'Top=317,', 'Right=639,', 'Bottom=331']]
46 [['car: 88%', 'Left=686,', 'Top=316,', 'Right=759,', 'Bottom=380'], ['person: 96%', 'Left=924,', 'Top=324,', 'Right=984,', 'Bottom=428'], ['motorbike: 93%', 'Left=915,', 'Top=385,', 'Right=988,', 'Bottom=453'], ['car: 62%', 'Left=616,', 'Top=317,', 'Right=640,', 'Bottom=331'], ['car: 62%', 'Left=5,', 'Top=436,', 'Right=1229,', 'Bottom=690'], ['car: 51%', 'Left=596,', 'Top=319,', 'Right=614,', 'Bottom=332']]
47 [['car: 87%', 'Left=685,', 'Top=318,', 'Right=758,', 'Bottom=380'], ['person: 96%', 'Left=924,', 'Top=322,', 'Right=984,', 'Bottom=427'], ['motorbike: 92%', 'Left=925,', 'Top=383,', 'Right=984,', 'Bottom=453'], ['car: 71%', 'Left=617,', 'Top=317,', 'Right=640,', 'Bottom=331'], ['car: 62%', 'Left=595,', 'Top=320,', 'Right=615,', 'Bottom=333'], ['car: 60%', 'Left=667,', 'Top=321,', 'Right=691,', 'Bottom=339'], ['car: 55%', 'Left=9,', 'Top=434,', 'Right=1229,', 'Bottom=689']]
48 [['car: 89%', 'Left=684,', 'Top=319,', 'Right=758,', 'Bottom=380'], ['person: 96%', 'Left=924,', 'Top=320,', 'Right=984,', 'Bottom=427'], ['motorbike: 91%', 'Left=916,', 'Top=383,', 'Right=990,', 'Bottom=453'], ['car: 69%', 'Left=617,', 'Top=318,', 'Right=639,', 'Bottom=331'], ['car: 67%', 'Left=593,', 'Top=320,', 'Right=615,', 'Bottom=333'], ['car: 66%', 'Left=664,', 'Top=323,', 'Right=690,', 'Bottom=340'], ['car: 57%', 'Left=15,', 'Top=429,', 'Right=1234,', 'Bottom=688']]
49 [['car: 91%', 'Left=684,', 'Top=319,', 'Right=758,', 'Bottom=379'], ['person: 95%', 'Left=924,', 'Top=319,', 'Right=985,', 'Bottom=428'], ['motorbike: 90%', 'Left=915,', 'Top=382,', 'Right=990,', 'Bottom=454'], ['car: 65%', 'Left=618,', 'Top=317,', 'Right=638,', 'Bottom=330'], ['car: 64%', 'Left=592,', 'Top=320,', 'Right=614,', 'Bottom=333'], ['car: 60%', 'Left=661,', 'Top=322,', 'Right=688,', 'Bottom=340'], ['car: 59%', 'Left=14,', 'Top=428,', 'Right=1229,', 'Bottom=692']]
50 [['car: 93%', 'Left=684,', 'Top=318,', 'Right=757,', 'Bottom=378'], ['person: 95%', 'Left=924,', 'Top=317,', 'Right=986,', 'Bottom=429'], ['motorbike: 92%', 'Left=915,', 'Top=381,', 'Right=990,', 'Bottom=453'], ['car: 64%', 'Left=0,', 'Top=545,', 'Right=1279,', 'Bottom=697'], ['car: 60%', 'Left=591,', 'Top=318,', 'Right=613,', 'Bottom=332']]
51 [['car: 93%', 'Left=683,', 'Top=317,', 'Right=755,', 'Bottom=377'], ['person: 96%', 'Left=923,', 'Top=318,', 'Right=986,', 'Bottom=429'], ['motorbike: 90%', 'Left=916,', 'Top=381,', 'Right=990,', 'Bottom=452'], ['car: 81%', 'Left=0,', 'Top=544,', 'Right=1279,', 'Bottom=697'], ['car: 65%', 'Left=646,', 'Top=318,', 'Right=666,', 'Bottom=335'], ['car: 54%', 'Left=590,', 'Top=317,', 'Right=613,', 'Bottom=331']]
52 [['car: 95%', 'Left=683,', 'Top=317,', 'Right=754,', 'Bottom=377'], ['person: 97%', 'Left=923,', 'Top=319,', 'Right=985,', 'Bottom=427'], ['motorbike: 87%', 'Left=925,', 'Top=381,', 'Right=984,', 'Bottom=451'], ['car: 77%', 'Left=644,', 'Top=317,', 'Right=665,', 'Bottom=337'], ['car: 82%', 'Left=0,', 'Top=545,', 'Right=1279,', 'Bottom=694'], ['car: 56%', 'Left=570,', 'Top=316,', 'Right=593,', 'Bottom=332'], ['car: 51%', 'Left=591,', 'Top=316,', 'Right=614,', 'Bottom=331']]
53 [['car: 95%', 'Left=682,', 'Top=317,', 'Right=753,', 'Bottom=377'], ['person: 92%', 'Left=923,', 'Top=320,', 'Right=984,', 'Bottom=427'], ['car: 76%', 'Left=641,', 'Top=317,', 'Right=663,', 'Bottom=337'], ['motorbike: 76%', 'Left=926,', 'Top=381,', 'Right=984,', 'Bottom=451'], ['car: 73%', 'Left=0,', 'Top=547,', 'Right=1279,', 'Bottom=692'], ['car: 57%', 'Left=568,', 'Top=315,', 'Right=594,', 'Bottom=331']]
54 [['car: 96%', 'Left=681,', 'Top=319,', 'Right=753,', 'Bottom=377'], ['person: 88%', 'Left=924,', 'Top=321,', 'Right=984,', 'Bottom=426'], ['car: 75%', 'Left=638,', 'Top=317,', 'Right=661,', 'Bottom=337'], ['motorbike: 69%', 'Left=926,', 'Top=382,', 'Right=984,', 'Bottom=451'], ['car: 69%', 'Left=0,', 'Top=550,', 'Right=1279,', 'Bottom=691'], ['car: 58%', 'Left=567,', 'Top=315,', 'Right=592,', 'Bottom=331'], ['traffic light: 51%', 'Left=654,', 'Top=234,', 'Right=662,', 'Bottom=246']]
55 [['car: 97%', 'Left=680,', 'Top=320,', 'Right=753,', 'Bottom=378'], ['person: 84%', 'Left=924,', 'Top=322,', 'Right=984,', 'Bottom=426'], ['car: 69%', 'Left=637,', 'Top=316,', 'Right=660,', 'Bottom=337'], ['car: 66%', 'Left=0,', 'Top=553,', 'Right=1278,', 'Bottom=692'], ['traffic light: 63%', 'Left=649,', 'Top=234,', 'Right=658,', 'Bottom=246'], ['motorbike: 60%', 'Left=927,', 'Top=383,', 'Right=985,', 'Bottom=451'], ['car: 62%', 'Left=565,', 'Top=316,', 'Right=592,', 'Bottom=332']]
56 [['car: 97%', 'Left=679,', 'Top=322,', 'Right=752,', 'Bottom=379'], ['car: 72%', 'Left=564,', 'Top=316,', 'Right=591,', 'Bottom=332'], ['person: 65%', 'Left=926,', 'Top=325,', 'Right=984,', 'Bottom=422'], ['car: 67%', 'Left=636,', 'Top=316,', 'Right=660,', 'Bottom=336'], ['car: 67%', 'Left=0,', 'Top=554,', 'Right=1278,', 'Bottom=693'], ['traffic light: 65%', 'Left=643,', 'Top=234,', 'Right=653,', 'Bottom=247'], ['car: 57%', 'Left=622,', 'Top=318,', 'Right=643,', 'Bottom=333'], ['car: 50%', 'Left=593,', 'Top=316,', 'Right=611,', 'Bottom=330']]
57 [['car: 95%', 'Left=679,', 'Top=323,', 'Right=752,', 'Bottom=380'], ['car: 66%', 'Left=622,', 'Top=318,', 'Right=644,', 'Bottom=336'], ['car: 66%', 'Left=565,', 'Top=316,', 'Right=592,', 'Bottom=333'], ['car: 60%', 'Left=637,', 'Top=314,', 'Right=660,', 'Bottom=334'], ['traffic light: 59%', 'Left=639,', 'Top=234,', 'Right=650,', 'Bottom=246']]
58 [['car: 94%', 'Left=680,', 'Top=324,', 'Right=750,', 'Bottom=381'], ['car: 76%', 'Left=619,', 'Top=317,', 'Right=643,', 'Bottom=338'], ['car: 57%', 'Left=567,', 'Top=315,', 'Right=592,', 'Bottom=332']]
59 [['car: 91%', 'Left=678,', 'Top=322,', 'Right=745,', 'Bottom=381'], ['car: 79%', 'Left=617,', 'Top=315,', 'Right=642,', 'Bottom=338'], ['car: 56%', 'Left=542,', 'Top=318,', 'Right=569,', 'Bottom=334'], ['car: 54%', 'Left=618,', 'Top=327,', 'Right=641,', 'Bottom=346']]
60 [['car: 93%', 'Left=677,', 'Top=323,', 'Right=746,', 'Bottom=380'], ['car: 76%', 'Left=614,', 'Top=313,', 'Right=639,', 'Bottom=338'], ['car: 72%', 'Left=539,', 'Top=317,', 'Right=568,', 'Bottom=334'], ['traffic light: 55%', 'Left=626,', 'Top=235,', 'Right=634,', 'Bottom=246']]
61 [['car: 92%', 'Left=676,', 'Top=321,', 'Right=746,', 'Bottom=380'], ['car: 69%', 'Left=613,', 'Top=312,', 'Right=636,', 'Bottom=335'], ['person: 74%', 'Left=933,', 'Top=324,', 'Right=994,', 'Bottom=430'], ['car: 62%', 'Left=540,', 'Top=315,', 'Right=567,', 'Bottom=333'], ['car: 56%', 'Left=597,', 'Top=314,', 'Right=616,', 'Bottom=330']]
62 [['car: 94%', 'Left=674,', 'Top=322,', 'Right=746,', 'Bottom=380'], ['person: 96%', 'Left=936,', 'Top=322,', 'Right=998,', 'Bottom=431'], ['car: 66%', 'Left=597,', 'Top=314,', 'Right=619,', 'Bottom=333']]
63 [['car: 95%', 'Left=673,', 'Top=322,', 'Right=746,', 'Bottom=381'], ['person: 96%', 'Left=940,', 'Top=323,', 'Right=1001,', 'Bottom=427'], ['car: 73%', 'Left=595,', 'Top=314,', 'Right=618,', 'Bottom=336'], ['car: 63%', 'Left=517,', 'Top=316,', 'Right=546,', 'Bottom=333']]
64 [['car: 97%', 'Left=672,', 'Top=323,', 'Right=745,', 'Bottom=382'], ['car: 69%', 'Left=593,', 'Top=314,', 'Right=616,', 'Bottom=336'], ['person: 86%', 'Left=944,', 'Top=323,', 'Right=1004,', 'Bottom=431'], ['car: 69%', 'Left=515,', 'Top=316,', 'Right=544,', 'Bottom=332'], ['motorbike: 62%', 'Left=969,', 'Top=407,', 'Right=1020,', 'Bottom=474'], ['car: 57%', 'Left=0,', 'Top=495,', 'Right=1279,', 'Bottom=688']]
65 [['car: 98%', 'Left=670,', 'Top=324,', 'Right=744,', 'Bottom=382'], ['person: 88%', 'Left=936,', 'Top=320,', 'Right=1015,', 'Bottom=461'], ['car: 69%', 'Left=590,', 'Top=314,', 'Right=613,', 'Bottom=336'], ['motorbike: 67%', 'Left=970,', 'Top=407,', 'Right=1023,', 'Bottom=472'], ['car: 67%', 'Left=512,', 'Top=314,', 'Right=543,', 'Bottom=331'], ['car: 59%', 'Left=0,', 'Top=494,', 'Right=1279,', 'Bottom=690']]
66 [['car: 98%', 'Left=668,', 'Top=323,', 'Right=743,', 'Bottom=380'], ['person: 92%', 'Left=938,', 'Top=319,', 'Right=1019,', 'Bottom=467'], ['car: 70%', 'Left=589,', 'Top=313,', 'Right=611,', 'Bottom=335'], ['motorbike: 61%', 'Left=973,', 'Top=406,', 'Right=1028,', 'Bottom=475'], ['car: 54%', 'Left=514,', 'Top=312,', 'Right=542,', 'Bottom=329'], ['car: 51%', 'Left=0,', 'Top=493,', 'Right=1279,', 'Bottom=689']]
67 [['car: 98%', 'Left=666,', 'Top=319,', 'Right=741,', 'Bottom=379'], ['person: 96%', 'Left=949,', 'Top=320,', 'Right=1037,', 'Bottom=470'], ['car: 55%', 'Left=587,', 'Top=310,', 'Right=608,', 'Bottom=332'], ['car: 53%', 'Left=574,', 'Top=311,', 'Right=594,', 'Bottom=329'], ['car: 59%', 'Left=493,', 'Top=313,', 'Right=522,', 'Bottom=330']]
68 [['car: 97%', 'Left=666,', 'Top=316,', 'Right=740,', 'Bottom=378'], ['person: 99%', 'Left=950,', 'Top=321,', 'Right=1045,', 'Bottom=470'], ['car: 67%', 'Left=573,', 'Top=310,', 'Right=595,', 'Bottom=331'], ['car: 72%', 'Left=491,', 'Top=310,', 'Right=521,', 'Bottom=328']]
69 [['car: 96%', 'Left=666,', 'Top=313,', 'Right=739,', 'Bottom=377'], ['person: 98%', 'Left=952,', 'Top=323,', 'Right=1047,', 'Bottom=470'], ['car: 79%', 'Left=571,', 'Top=309,', 'Right=595,', 'Bottom=331'], ['car: 75%', 'Left=488,', 'Top=308,', 'Right=518,', 'Bottom=326']]
70 [['car: 96%', 'Left=666,', 'Top=313,', 'Right=737,', 'Bottom=378'], ['person: 98%', 'Left=954,', 'Top=327,', 'Right=1048,', 'Bottom=469'], ['car: 86%', 'Left=568,', 'Top=309,', 'Right=592,', 'Bottom=330'], ['car: 65%', 'Left=489,', 'Top=308,', 'Right=516,', 'Bottom=326']]
71 [['car: 93%', 'Left=665,', 'Top=314,', 'Right=736,', 'Bottom=378'], ['person: 97%', 'Left=956,', 'Top=328,', 'Right=1050,', 'Bottom=472'], ['car: 85%', 'Left=565,', 'Top=310,', 'Right=588,', 'Bottom=331'], ['car: 55%', 'Left=470,', 'Top=310,', 'Right=498,', 'Bottom=327']]
72 [['car: 92%', 'Left=664,', 'Top=316,', 'Right=734,', 'Bottom=379'], ['person: 96%', 'Left=961,', 'Top=329,', 'Right=1054,', 'Bottom=474'], ['car: 85%', 'Left=562,', 'Top=310,', 'Right=585,', 'Bottom=331'], ['car: 67%', 'Left=466,', 'Top=310,', 'Right=495,', 'Bottom=327'], ['car: 54%', 'Left=551,', 'Top=311,', 'Right=568,', 'Bottom=328']]
73 [['car: 87%', 'Left=663,', 'Top=315,', 'Right=733,', 'Bottom=379'], ['person: 96%', 'Left=967,', 'Top=326,', 'Right=1058,', 'Bottom=475'], ['car: 66%', 'Left=560,', 'Top=308,', 'Right=583,', 'Bottom=330'], ['car: 71%', 'Left=550,', 'Top=311,', 'Right=571,', 'Bottom=330'], ['car: 63%', 'Left=463,', 'Top=308,', 'Right=493,', 'Bottom=326']]
74 [['car: 88%', 'Left=663,', 'Top=311,', 'Right=732,', 'Bottom=377'], ['person: 96%', 'Left=976,', 'Top=324,', 'Right=1061,', 'Bottom=474'], ['car: 83%', 'Left=548,', 'Top=308,', 'Right=571,', 'Bottom=329'], ['car: 57%', 'Left=565,', 'Top=289,', 'Right=585,', 'Bottom=306']]
75 [['car: 86%', 'Left=663,', 'Top=308,', 'Right=732,', 'Bottom=376'], ['car: 85%', 'Left=546,', 'Top=306,', 'Right=570,', 'Bottom=328'], ['person: 83%', 'Left=983,', 'Top=321,', 'Right=1064,', 'Bottom=477'], ['car: 66%', 'Left=565,', 'Top=289,', 'Right=584,', 'Bottom=305']]
76 [['car: 88%', 'Left=663,', 'Top=305,', 'Right=731,', 'Bottom=375'], ['car: 92%', 'Left=543,', 'Top=304,', 'Right=567,', 'Bottom=326'], ['person: 86%', 'Left=988,', 'Top=316,', 'Right=1100,', 'Bottom=487'], ['car: 71%', 'Left=566,', 'Top=288,', 'Right=583,', 'Bottom=303']]
77 [['car: 87%', 'Left=663,', 'Top=305,', 'Right=730,', 'Bottom=374'], ['car: 93%', 'Left=541,', 'Top=305,', 'Right=566,', 'Bottom=326'], ['person: 92%', 'Left=992,', 'Top=317,', 'Right=1109,', 'Bottom=488'], ['car: 55%', 'Left=567,', 'Top=289,', 'Right=582,', 'Bottom=301']]
78 [['car: 86%', 'Left=664,', 'Top=304,', 'Right=732,', 'Bottom=374'], ['car: 92%', 'Left=540,', 'Top=305,', 'Right=563,', 'Bottom=324'], ['person: 73%', 'Left=995,', 'Top=336,', 'Right=1146,', 'Bottom=501']]
79 [['car: 85%', 'Left=665,', 'Top=303,', 'Right=735,', 'Bottom=373'], ['car: 88%', 'Left=539,', 'Top=305,', 'Right=561,', 'Bottom=323'], ['person: 86%', 'Left=997,', 'Top=342,', 'Right=1150,', 'Bottom=498'], ['car: 53%', 'Left=835,', 'Top=308,', 'Right=863,', 'Bottom=336']]
80 [['car: 82%', 'Left=666,', 'Top=302,', 'Right=741,', 'Bottom=361'], ['person: 90%', 'Left=1005,', 'Top=352,', 'Right=1191,', 'Bottom=507'], ['car: 81%', 'Left=539,', 'Top=304,', 'Right=560,', 'Bottom=321'], ['car: 58%', 'Left=836,', 'Top=305,', 'Right=866,', 'Bottom=335']]
81 [['car: 83%', 'Left=669,', 'Top=302,', 'Right=744,', 'Bottom=360'], ['person: 92%', 'Left=1002,', 'Top=356,', 'Right=1196,', 'Bottom=515'], ['car: 83%', 'Left=539,', 'Top=303,', 'Right=560,', 'Bottom=321'], ['car: 58%', 'Left=540,', 'Top=294,', 'Right=562,', 'Bottom=314']]
82 [['car: 86%', 'Left=540,', 'Top=303,', 'Right=562,', 'Bottom=322'], ['car: 59%', 'Left=678,', 'Top=301,', 'Right=756,', 'Bottom=360'], ['person: 66%', 'Left=1007,', 'Top=359,', 'Right=1209,', 'Bottom=523'], ['car: 59%', 'Left=542,', 'Top=292,', 'Right=562,', 'Bottom=311']]
83 [['car: 92%', 'Left=542,', 'Top=305,', 'Right=564,', 'Bottom=325'], ['car: 62%', 'Left=685,', 'Top=303,', 'Right=759,', 'Bottom=360'], ['car: 57%', 'Left=857,', 'Top=305,', 'Right=889,', 'Bottom=334']]
84 [['car: 73%', 'Left=696,', 'Top=307,', 'Right=762,', 'Bottom=373'], ['car: 93%', 'Left=543,', 'Top=306,', 'Right=566,', 'Bottom=327'], ['car: 58%', 'Left=860,', 'Top=306,', 'Right=894,', 'Bottom=336']]
85 [['car: 77%', 'Left=700,', 'Top=310,', 'Right=767,', 'Bottom=374'], ['car: 90%', 'Left=544,', 'Top=308,', 'Right=568,', 'Bottom=329']]
86 [['car: 89%', 'Left=546,', 'Top=312,', 'Right=569,', 'Bottom=333'], ['car: 75%', 'Left=708,', 'Top=313,', 'Right=779,', 'Bottom=377']]
87 [['car: 79%', 'Left=713,', 'Top=315,', 'Right=785,', 'Bottom=379'], ['car: 87%', 'Left=547,', 'Top=315,', 'Right=569,', 'Bottom=335']]
88 [['car: 68%', 'Left=719,', 'Top=315,', 'Right=792,', 'Bottom=380'], ['car: 83%', 'Left=548,', 'Top=318,', 'Right=569,', 'Bottom=337']]
89 [['car: 62%', 'Left=723,', 'Top=315,', 'Right=795,', 'Bottom=379'], ['car: 82%', 'Left=549,', 'Top=317,', 'Right=570,', 'Bottom=335']]
90 [['car: 53%', 'Left=731,', 'Top=312,', 'Right=801,', 'Bottom=378'], ['car: 82%', 'Left=548,', 'Top=315,', 'Right=570,', 'Bottom=334']]
91 [['car: 87%', 'Left=547,', 'Top=312,', 'Right=570,', 'Bottom=332']]
92 [['car: 56%', 'Left=737,', 'Top=310,', 'Right=804,', 'Bottom=377'], ['car: 84%', 'Left=545,', 'Top=309,', 'Right=567,', 'Bottom=330'], ['car: 54%', 'Left=565,', 'Top=291,', 'Right=586,', 'Bottom=306']]
93 [['car: 65%', 'Left=736,', 'Top=310,', 'Right=805,', 'Bottom=376'], ['car: 86%', 'Left=542,', 'Top=308,', 'Right=565,', 'Bottom=329']]
94 [['car: 71%', 'Left=735,', 'Top=309,', 'Right=804,', 'Bottom=375'], ['car: 66%', 'Left=539,', 'Top=307,', 'Right=561,', 'Bottom=327']]
95 [['car: 69%', 'Left=733,', 'Top=310,', 'Right=802,', 'Bottom=375'], ['car: 51%', 'Left=526,', 'Top=307,', 'Right=543,', 'Bottom=323']]
96 [['car: 70%', 'Left=730,', 'Top=311,', 'Right=801,', 'Bottom=374'], ['car: 76%', 'Left=520,', 'Top=307,', 'Right=543,', 'Bottom=326']]
97 [['car: 78%', 'Left=725,', 'Top=311,', 'Right=796,', 'Bottom=374'], ['car: 76%', 'Left=515,', 'Top=307,', 'Right=539,', 'Bottom=326'], ['car: 61%', 'Left=393,', 'Top=306,', 'Right=420,', 'Bottom=323']]
98 [['car: 68%', 'Left=724,', 'Top=311,', 'Right=795,', 'Bottom=376'], ['car: 52%', 'Left=513,', 'Top=306,', 'Right=535,', 'Bottom=325'], ['car: 53%', 'Left=392,', 'Top=305,', 'Right=420,', 'Bottom=323']]
99 [['car: 58%', 'Left=721,', 'Top=310,', 'Right=793,', 'Bottom=376'], ['car: 69%', 'Left=495,', 'Top=309,', 'Right=516,', 'Bottom=326']]
100 [['car: 58%', 'Left=718,', 'Top=310,', 'Right=790,', 'Bottom=376'], ['car: 68%', 'Left=489,', 'Top=308,', 'Right=511,', 'Bottom=326']]
